.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: d0.rno,v 1.2 1985/01/09 23:32:04 tom Exp $
.req	"d0.req"
.req	"dt"
.dnm	rl
.req	"d0.rnt"
.req	"dp"
.dnm	d
.req	"d0-parts"
.pg.t
.req	"d0.rnx"
