.;******************************************************************************
.;* Copyright 1995 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: d4.rno,v 1.2 1995/10/23 20:37:04 tom Exp $
.; invoking FLIST (options)
To run FLIST, you use the command FLIST.
The FLIST command line consists of the FLIST command, file specifications
and optional qualifiers.
Do not confuse the FLIST command-line qualifiers with the display
commands (which also begin with "/").

.hl Altering the Initial Display Format
The simplest of FLIST's qualifiers modifies the initial display,
by selecting a "/D" display command:
.lm+8
.b.i-4
.x /DBACKUP qualifier
/DBACKUP
.br;The /DBACKUP qualifier directs FLIST to initially display the file's
.x /DBACKUP, toggle DATE to BACKUP
.x DATE-toggle>/DBACKUP
backup dates (i.e., "/DBACKUP") rather than the creation date.
.b.i-4
.x /DREVISED qualifier
/DREVISED
.br;The /DREVISED qualifier directs FLIST to initially display
the revision (last modification) dates for each file.
.x /DREVISED, toggle DATE to REVISED
.x DATE-toggle>/DREVISED
This is equivalent to a "/DREVISED" display command.
.b.lm-8
The /DBACKUP and /DREVISED qualifiers may be overridden after entry to FLIST.

.hl Restricting the Display List
FLIST supports two options which reduce the number of files in the display-list
at any point:
.lm+8
.b.i-4
.x /ALL qualifier
.x /NOALL qualifier
.x Display list>restricting with /NOALL
/NOALL
.br;Normally, FLIST runs with /ALL set.
This directs FLIST to create an entry in the display-list for each
file name which satisfies the file specifications,
even if the user has access only to the file names.
If /NOALL is set, on the other hand, FLIST will display only those
files to which the user has privileged access.
This makes the other files invisible;
FLIST simply never shows them to the user.
.;
.b.i-4
.x /VERSIONS qualifier
.x /NOVERSIONS qualifier
.x Display list>restricting with /NOVERSIONS
/NOVERSIONS
.br;The /VERSIONS qualifier (normally active) causes FLIST
to show all versions of each file.
If /NOVERSIONS is selected, FLIST will display only the highest
version of each file.
There are several implications of this function:
.lm+8
.b.i-4
.x Defaults>file specification
o	The default file specification is restricted from "_*._*;_*"
to "_*._*;", so that file scanning is more rapid.
.b.i-4
o	Whenever FLIST modifies a file, it must determine if the
result supersedes an item in the display-list.
Only the highest version of any file is shown in the display.
.b.i-4
.x Display list>removal via RENAME
o	Renaming a file so that it is superseded by another file in
the display list causes it to vanish from the display.
.b.lm-8
The /VERSIONS mode of operation can be used to advantage when
the user wishes to view a set of files without purging them.
The PURGE operation will function, but explicit access to lower
versions will be denied.
.b.lm-8
The /NOALL and /NOVERSIONS qualifiers may not be overridden.
They are set only on entry to FLIST.
/NOALL and /NOVERSION are used
to reduce the clutter of a large directory display.

.hl Reduced-Capability Operation
The remaining qualifiers of FLIST act to reduce its display capabilities.
This can be useful if the user is to run in a restricted mode,
acting only on a subset of the directory attributes.
.lm+8
.b.i-4
.x Display columns>restricting with qualifiers
.x /FAST qualifier
/FAST
.br;The /FAST qualifier causes FLIST to display only the file names
(including their types, versions and path).
Since FLIST need not open the file headers for this mode of operation,
it is much faster.
FLIST verifies protection in this mode only when the user
requires access.
The only useful operations are browsing, editing, and sorting
by the name components (NAME, TYPE, VERSION and PATH).
The /FAST option is equivalent to
.b.c;/NODATE/NOOWNER/NOPROTECTION/NOSIZE
.;
.b.i-4
.x /NODATE qualifier
/NODATE
.br;The /NODATE qualifier causes FLIST to omit the various file
dates (CREATED, BACKUP, REVISED) from the displayable set of directory
attributes.
.b.i-4
.x /NOOWNER qualifier
/NOOWNER
.br;The /NOOWNER qualifier directs FLIST to drop the file owners'
UID from the displayable attributes.
.;
.b.i-4
.x /NOPROTECTION qualifier
/NOPROTECTION
.br;The /NOPROTECTION qualifier directs FLIST to drop the file protection
from the displayable attributes.
.;
.b.i-4
.x /NOSIZE qualifier
/NOSIZE
.br;The /NOSIZE qualifier directs FLIST to drop the file size
(and allocation) from the displayable attributes.
.b.lm-8
None of these restriction-options may be reset after entry to FLIST.
