.;******************************************************************************
.;* Copyright 1995 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: dt.rno,v 1.2 1995/10/23 20:28:10 tom Exp $
.; titlepage
.req	"d0.req"
.sk10
.lm+10.rm-10
VAX-11
.br;Directory Editor
.br;FLIST
.sk3
.rpt 16 "-"
.sk3
$$month#$$day,#$$year
.sk3
.rpt 16 "-"
.sk2.nj
This manual documents FLIST, a file manager utility
.sk2.j
Copyright 1995 by Thomas E.#Dickey
.lm.rm
.nmpg 3.pg
