1 FLIST - Directory Editor

  FLIST (directory management system/file-list)  permits  the  user  to  sort
  directories,  examine  files, delete rename or alter the protection code on
  files, all via a dynamic display.

  Format:

        FLIST [*.*;*]
2 /AFTER             
 /AFTER=time

 Same as /SINCE.

 Selects only those files that are dated after the specified time.

 You must specify an absolute time.  See Section 2.5  in  the  VAX/VMS  DCL
 Dictionary  (or access the HELP topic SPECIFY) for complete information on
 specifying time values.  You can also use the  keywords  TODAY,  TOMORROW,
 and YESTERDAY.
2 /ALL (D)           
 Read directory entries for all filenames, even if insufficient privilege.
2 /BACKUP            
 Selects files according to the dates of their most  recent  backup.   This
 qualifier is relevant only when used with the /BEFORE or /SINCE qualifier.
 Use of the /BACKUP qualifier is incompatible with /CREATED, /EXPIRED,  and
 /MODIFIED.  /CREATED is the default.

 /BACKUP implicitly sets /DBACKUP.
2 /BEFORE            
 /BEFORE=time

 Selects only those files that are dated before the specified time.

 You must specify an absolute time.  See Section 2.5  in  the  VAX/VMS  DCL
 Dictionary  (or access the HELP topic SPECIFY) for complete information on
 specifying time values.  You can also use the  keywords  TODAY,  TOMORROW,
 and YESTERDAY.
2 /COMMAND           
 Read commands from the specified file (default  FLIST.CMD  in  your  login
 directory).  On end-of-file, resume interactively.
2 /CREATED           
 Selects files based on their date of creation.  This qualifier is relevant
 only  when used with the /BEFORE or /SINCE qualifier.  Use of the /CREATED
 qualifier is incompatible with /BACKUP, /EXPIRED, and /MODIFIED.  /CREATED
 is the default.
2 /DBACKUP           
 Show backup dates instead of creation dates
2 /DREVISED          
 Show file revision dates instead of creation dates
2 /FAST              
 Suppress all fields other than the filename (*3 faster)
2 /LOG               
 Record commands, informational- and error- messages in a log-file (default
 FLIST.LOG in your login directory).
2 /MODIFIED          
 Selects files according to the dates on which  they  were  last  modified.
 This  qualifier  is  relevant  only  when  used with the /BEFORE or /SINCE
 qualifier.  Use of the /MODIFIED qualifier is incompatible  with  /BACKUP,
 /CREATED, and /EXPIRED.  /CREATED is the default.

 /MODIFIED implicitly sets /DREVISED
2 /NOALL             
 Suppress filename if no privilege for other data
2 /NODATE            
 Suppress creation-date+time
2 /NOFAST (D)        
 Open each file to obtain auxiliary information (e.g., date, size).
2 /NOOWNER           
 Suppress display of owner code
2 /NOPROTECTION      
 Suppress display of protection mask
2 /NOSIZE            
 Suppress allocation (size) data
2 /NOVERSIONS        
 Show only highest version of each file
2 /SINCE             
 /SINCE=time

 Selects only those files that are dated after the specified time.

 You must specify an absolute time.  See Section 2.5  in  the  VAX/VMS  DCL
 Dictionary  (or access the HELP topic SPECIFY) for complete information on
 specifying time values.  You can also use the  keywords  TODAY,  TOMORROW,
 and YESTERDAY.
2 Commands           

  FLIST's commands are listed below (capital letters indicate the allowable
  abbreviation).

  Main           Alternate     Description
  -------------------------------------------------------------------------
  Help           ?help         Show this helpfile.
  Quit           CTRL/Z        Quit the current directory level.  A numeric
                               argument  causes  FLIST  to  quit  that many
                               times
  SHell                        Spawn DECShell process, return to  FLIST  on
                               LOGOFF
  SPawn                        Spawn new process, return to FLIST on LOGOFF
  -------------------------------------------------------------------------
         (The following use arguments; most imply the current entry)
  -------------------------------------------------------------------------
  APpend                       Append the current file to the argument
  COpy                         Copy the current file to the argument
  CReate                       Create the specified file or directory
  DELete                       Delete the current file
  Edit                         Edit (if file),  else  enter  new  directory
                               level.
  Find                         Search  for  the   filename   specified   as
                               argument
  Inspect                      Inspect files, showing source-format.
  Browse                       Run BROWSE to display the current file.
  Next           CTRL/N        Search for next occurrence of filename.
  NFind                        Search for entry not matching pattern.
  PRint                        Enqueue the file to be printed
  PROtect        CTRL/P        Enter protection-code edit
  PURge                        Delete lower versions of the current file
  REName                       Rename the current file (requires arguments)
  Submit                       Submit the current file as a BATCH job.
  View                         EDIT/READONLY
  -------------------------------------------------------------------------
2 Direction          

  /FORWARD and /BACKWARD set the current-direction flag, used by  /PAGE  to
  determine  the  direction of scrolling.  Each of these commands accepts a
  single argument:  number of lines.  If no argument is given,  the  amount
  of scrolling is one screen.
2 Display            

  The only  fixed-fields  in  FLIST's  display  format  are  the  filename,
  filetype and version.  The pathname for the current-file is automatically
  displayed in the summary line.  The "/d"-commands alter the DATE-field to
  alternate  formats  to  permit  different  date-sorting.   The "/columns"
  command permits the user to set the display to any combination of  fields
  for which FLIST has read the data:

  -------------------------------------------------------------------------
  /Dcreated                    Toggle date-display to CREATED
  /DBackup                     Toggle date-display to BACKUP
  /DRevised                    Toggle date-display to REVISED
  /DShort                      Set date to short-format
  /DLong                       Show date in long (day-of-week) format
  -------------------------------------------------------------------------
  /Columns                     (see keyword list)
  /CLeft                       Rotates list to the left
  /CRight                      Rotates list to the right
  /CWIDTH                      Set name.type column width
  /TImes                       Display, reset elapsed, actual CPU times
  -------------------------------------------------------------------------
3 Keywords

  Column  keywords  include:   ALLOC,  BACKUP,  CREATED,  DATE,  EXPIRED,
  FORMAT,  ID,  LENGTH,  MASK,  OWNER,  PATH, REVISED, SIZE, USER and XAB
  (record attributes).  For example, the standard display is:

                          /columns size date mask

  Only the first character of each keyword need be given.  If an asterisk
  "*"  is  given,  the  entire  prior  list  is entered.  This provides a
  convenient means to append to the list.
3 Width

  FLIST normally sets the displayed width of the filename and filetype to
  the  maximum  of any file in the list, so that all names and types will
  fall into columns.  Under VMS 4.x, name-  and  type-components  may  be
  quite  long  (39  characters  each).  The resulting display may not fit
  well on your terminal.   You  may  override  the  column-width  by  the
  /CWIDTH command:

      /CWIDTH n.t

  for example

      /CWIDTH 9.3

  If you do not give an argument, FLIST resets the display to its default
  state; either "n" or "t" may be defaulted.
2 Hierarchy          

  FLIST permits you to enter up  to  eight  display  levels  (counting  the
  original invocation).  FLIST assumes a new level if you EDIT a directory,
  if your  EDIT  command  implies  a  wildcard  (e.g.,  inexplicit  version
  number),  or  if  you  explicitly  edit  a  directory which is not in the
  current display list.  Column settings are inherited as you enter  a  new
  level, and restored as you exit.

  On entry to a new level, the  date-selection  options  are  reset  (i.e.,
  "/BEFORE"  and "/SINCE").  You may use the date-selection options in your
  initial EDIT-directory call on a new level.
2 Keypad             

  The keypad functions provided by FLIST are, where possible, analogous  to
  the  ones  of the EDT editor.  Those indicated in "{...}" differ from the
  functions afforded by typing the command directly:

       {recall} - retrieves the prior command text.  The  "-"  (non-keypad)
            itself  does  only  a  one-level  recall.   The command history
            stores up to 30 levels.  Once in command-edit,  up/down  arrows
            may be used to select a previous command-string.

       /mark and /nomark - select/deselect  a  file  entry  for  successive
            fixed-point sorting.

  Key            (Without GOLD)              (With GOLD)
  -------------------------------------------------------------------------
  PF1            {GOLD}                      {GOLD}
  PF2            HELP                        HELP
  PF3            NEXT                        FIND
  PF4            /CLEFT                      /CRIGHT
  0              /SNAME                      /RNAME
  1              /STYPE                      /RTYPE
  2              /SDATE                      /RDATE
  3              /SSIZE                      /RSIZE
  4              /FORWARD 0                  /END
  5              /BACKWARD 0                 /TOP
  6              ?TIMES                      /TIMES
  7              EDIT                        VIEW
  8              /PAGE                       {}
  9              BROWSE                      BROWSE/O:3/M
  -              {recall}                    {recall}
  ,              ?MEMORY                     {}
  .              /MARK                       /NOMARK
  ENTER          {return}                    {return}
  -------------------------------------------------------------------------
2 Line-editing       

  Any non-editing command may be given to FLIST by typing the  abbreviation
  (with  printable  characters)  next  to  the  file.   These  commands are
  terminated with an ENTER or RETURN.  All printing characters  are  echoed
  (and  highlighted,  if  the  terminal permits).  The input command may be
  edited:

  Key            (also)        Operation
  -------------------------------------------------------------------------
  {printing}                   Insert printing characters at the cursor.
  {backspace}    {keypad-0}    Move to the beginning of the input line.
  CTRL/E         {keypad-2}    Move to the end of the input line.
  CTRL/D         {left-arrow}  Move the cursor left one column
  CTRL/F         {right-arrow} Move the cursor right one column
  {delete}                     Delete  the  character  before  the   cursor
                               point.
  {line-feed}                  Delete the "word" before the cursor point
  ENTER          {return}      Complete the command, issue it.
  CTRL/U         CTRL/X        Abort the command.
  -------------------------------------------------------------------------
2 Pathname           

  As you move your cursor up or down through the display list,  FLIST  sets
  the  default  directory  to  match that of the current file.  The default
  directory's name is shown in the status line.

  You need not specify the pathname (device+directory) of files  which  are
  in   the   default  directory  while  performing  operations  upon  them.
  Furthermore, if your command implicitly affects  only  files  within  the
  display  list  (e.g.,  FIND), then if you do not specify a pathname, then
  FLIST treats it as a wildcard ("*:").

  Commands which are not limited to operating upon the current contents  of
  the   display   list   (e.g.,   EDIT,  COPY,  RENAME)  do  not  use  this
  implicit-wildcard for the pathname.
2 Protection         

  Protection edit-mode is entered either by typing PROtect or  CTRL/P.   If
  the  first  (i.e.,  no  arguments),  the changes made in the edit will be
  saved for last-command retrieval.

  Protection fields are edited using the following commands, aimed  at  the
  flag at the current cursor position:

  Key            (also)        Operation
  -------------------------------------------------------------------------
  {up-arrow}                   Enable the flag
  down-arrow}                  Disable the flag
  {left-arrow}   CTRL/D        Move left
  {right-arrow}  CTRL/F        Move right
  y              Y             Enable the entire group (for command-copy)
  n              N             Disable the entire group
  ,                            Move to next group
  ENTER          {return}      Complete the command, change protection
  CTRL/U         CTRL/X        Abort the command
  ?              PF2           Help-display
  -------------------------------------------------------------------------
2 Refresh            

  The   following   commands    are    used    to    update    the    FLIST
  database/display-list:

  Main           Alternate     Description
  -------------------------------------------------------------------------
  Read                         Re-read  directory  (or  if  argument,   new
                               entries)
  Update                       Re-read directory, forcing database update
  VErify         CTRL/V        Scan to remove files other programs deleted
  -------------------------------------------------------------------------
                 CTRL/R        Re-read/refresh current line
                 CTRL/W        Refresh screen-display
                 CTRL/K        Dump a copy of screen to SNAPSHOT.CRT
  -------------------------------------------------------------------------
  /HOLd                        Prompt after  all  spawned  commands  (e.g.,
                               EDIT)
  /NOHold                      No prompt after spawned commands (default)
  -------------------------------------------------------------------------
2 Scrolling          

  Main           Alternate     Description
  -------------------------------------------------------------------------
  /TOP           CTRL/T        Move (scrolling) to the top of the list.
  /END           CTRL/E        Move (scrolling) to the end of the list.
  /Forward       CTRL/F        Scroll forward one screen.
  /Backward      CTRL/B        Scroll backward one screen.
  /Page                        Scroll one screen (direction:  /F or /B)
  /Home                        Move to the top of the screen.
  /Middle                      Move to the middle of the screen.
  /Low                         Move to last file entry on current screen.
  {backspace}    {up-arrow}    Move to previous line.
  {return}       {down-arrow}  Move to next line (also ENTER)
  {number}                     Move  to  specified  index  in   file   list
                               (trailing   sign   permitted   for  relative
                               movement).
  /                            Scroll to put current line to top of screen.
  -------------------------------------------------------------------------
2 Sorting            

  Name-fields are sorted in  increasing  order,  while  numbers  (including
  dates)  are  sorted in decreasing order.  The "/r" sorts reverse this.  A
  single file may be set as a "fixed-point" during the sort (either by  the
  keypad ".", or by another "/" before the sort command, e.g., "//sn").  If
  fixed-point, then after sorting the cursor is returned  to  the  selected
  file.

  Normal         Reverse       Description
  -------------------------------------------------------------------------
  /SPath         /RPath        Sort by PATH name, then name, type, version.
  /Sname         /Rname        Sort by file NAME, then path, etc.
  /SType         /RType        Sort by file TYPE, then path, name, etc.
  /SVersion      /RVersion     Sort by VERSION
  -------------------------------------------------------------------------
  /SAlloc        /RAlloc       Sort by ALLOCated size
  /SBackup       /RBackup      Sort by BACKUP date
  /SCreated      /RCreated     Sort by CREATED date
  /SDate         /RDate        Sort by DATE
  /SExpired      /RExpired     Sort by EXPIRED date
  /SFormat       /RFormat      Sort by FORMAT (of file)
  /SHour         /RHour        Sort by HOUR (of current "/D" mode)
  /SId           /RId          Sort by file-id
  /SLength       /RLength      Sort by record-length
  /SMask         /RMask        Sort by protection MASK
  /SOwner        /ROwner       Sort by OWNER
  /SRevised      /RRevised     Sort by REVISED date
  /SSize         /RSize        Sort by SIZE
  /SUser         /RUser        Sort by file owner's user name
  /SWeek         /RWeek        Sort by day of WEEK
  /SXab          /RXab         Sort by record attributes
  -------------------------------------------------------------------------
  /MARk                        Select the current file as a fixed point.
  /NOMark                      Deselect the fix-point file.
  -------------------------------------------------------------------------
2 Status             

  The following commands display status information known to  FLIST,  which
  is not easily determinable by other methods:

  -------------------------------------------------------------------------
  ?Columns       Shows the display-columns names (cf:  "/columns").
  ?Date          Shows the current date and time.
  ?Find          Shows the current target of NEXT
  ?help          Shows the help-file for FLIST.
  ?Level         Shows the current nesting-level of FLIST (cf:  QUIT).
  ?Memory        Shows the amount of dynamic memory allocated by FLIST.
  ?Read          Shows the read-list and current option settings.
  ?Size          Shows the total block-count of files in the list.
  ?Times         Shows elapsed, actual CPU times, amount of I/O.
  ?Version       Shows the version and build-date of FLIST.
  -------------------------------------------------------------------------
2 Substitution       

  The text of a visible command is directed to the current-file entry.   In
  most cases, the order of arguments is unambiguous:

          DELETE - no arguments, simply delete the current-file
          RENAME - one argument, the new-file name

  In some commands, the order must be specified more precisely (e.g., COPY,
  APPEND).   FLIST  uses  the  "/O" and "/" tokens to accomplish this.  The
  first occurrence of the "/" token in the argument list causes the current
  filename  to  be implicitly placed at that point, and all succeeding text
  after it.  The filename is normally placed at the  end  of  the  command.
  The  "/O"  prefix,  on  the other hand, causes the current filename to be
  omitted from the command string expansion (unless a "/" token is used).

  Components of  the  current  filename  may  be  copied  by  the  user  in
  substitution  performed  by FLIST when executing a command.  For example,
  if the file entry is DBC4:[DICKEY]FLIST.EXE;34,

          /P  substitutes the path, "DBC4:[DICKEY]"
          /N  substitutes the name, "FLIST"
          /T  substitutes the type, "EXE"
          /V  substitutes the version, "34"

  The "." and ";" punctuation must be supplied by the user if a filename is
  to be constructed by substitution, e.g., "/N./T".
