.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: m0-parts.rno,v 1.2 1985/01/12 01:09:46 tom Exp $
.; include chapters
.req	"m1"
.req	"m2"
.req	"m3"
.req	"ma"
