.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: ma.rno,v 1.2 1985/04/16 10:17:12 tom Exp $
.; Help-file/command summary
.;
.if paged
.ax Command Summary
.else paged
.nhd.npa
.endif paged
.;
.rm 77
.if lib
.lm0;1 BROWSE
.br
.else lib
.lm0;^*BROWSE\*
.b
.endif lib
.lm2
BROWSE is a versatile browsing program.
It permits left/right up/down scrolling and a variety of display formats.
Most commands are single-character.
It is case-independent (maps the alphabet to the set of control characters).
.b;Format:
.b.i6;BROWSE filespec [options]
.;
.rm-2.ts13
.if lib
.lm0;2 /BG
.lm2.br
.else lib
.b2.lm0;^*Options:\*
.b.lm13
.x /BG qualifier
.i-11;/BG	
.nsp
.endif lib
Initialize a Bitgraph terminal  to  permit  BROWSE  to  present  a  65-line
display.
.;
.if lib
.lm0;2 /COMMAND
.lm2.br
.else lib
.x /COMMAND qualifier
.i-11;/COMMAND	
.nsp
.endif lib
Read commands from a file
(default is BROWSE.CMD, in your login directory),
resume interactively on end-of-file.
.;
.if lib
.lm0;2 /JOIN
.lm2.br
.else lib
.x /JOIN qualifier
.i-11;/JOIN	
.nsp
.endif lib
The JOIN option directs BROWSE to join (in the display)  records  which  do
not  end in either line-feed or form-feed.  Normally, one or more display
lines is used for each record.
.;
.if lib
.lm0;2 /MARKS
.lm2
.else lib
.i-11;/MARKS	
.x /MARKS qualifier
.nsp
.endif lib
The MARKS option directs BROWSE to show the file-address and  record-number
of  each  record.   Records  containing  an  embedded line-feed are split
across more than one display line.  If the file contains records split in
this  manner,  both  the  line  number (modulo 100) and record number are
displayed by the MARKS option.
.;
.if lib
.lm0;2 /OVER
.lm2
.else lib
.x /OVER qualifier
.i-11;/OVER	
.nsp
.endif lib
The OVER option directs BROWSE  to  show  non-printing  characters  and  to
unwrap  overstrikes.  If /OVER=2 is specified, all nonprinting characters
are shown as ".".
.;
.if lib
.lm0;2 /SQUEEZE
.lm2
.else lib
.x /SQUEEZE qualifier
.i-11;/SQUEEZE	
.nsp
.endif lib
The SQUEEZE option directs BROWSE to discard blank records when they follow
other blank records.  This squeezes out most blank lines.
.;
.if lib
.lm0;2 /TRIM
.lm2
.else lib
.x /TRIM qualifier
.i-11;/TRIM	
.nsp
.endif lib
The TRIM option directs BROWSE to omit trailing blanks in the J-command
(jump to next end-of-line).
.;
.if lib
.lm0;2 /WIDE
.lm2
.else lib
.x /WIDE qualifier
.i-11;/WIDE	
.nsp
.endif lib
If WIDE is set, BROWSE assumes that the terminal  is  in  132-column  mode,
even though no SET TERMINAL was done for this.
.;
.if lib
.lm0;2 Quit
.else lib
.x Q, quit
.b.lm0;^*Quit:\*
.endif lib
.lm2
.br;Exit from BROWSE by typing Q.
.;
.if lib
.lm0;2 Help
.else lib
.x "?", help
.x PF2, help
.b.lm0;^*Help:\*
.endif lib
.lm2
.br;A help-screen is displayed after typing "?" or PF2 (cf:#EDT).
.;
.if lib
.lm0;2 Scrolling
.else lib
.b.lm0;^*Scrolling:\*
.endif lib
.lm13
.x T, top
.i-11;_T	scroll to top of file.
.x E, end
.i-11;_E	scroll to end of file.
.x F, forward
.i-11;_F	scroll forward by a full-screen (space).
.x B, backward
.i-11;_B	scroll backward by a full-screen.
.x U, up
.i-11;_U	scroll up by a 1/2 screen (up-arrow).
.x D, down
.i-11;_D	scroll down by a 1/2 screen (down-arrow).
.x L, left
.i-11;_L	scroll left 1/2 screen (left-arrow).
.x R, right
.i-11;_R	scroll right 1/2 screen (right-arrow).
.x I, tab
.i-11;_I	in ruler-mode, move cursor to next tab stop
.x J, jump to end-of-line
.i-11;_J	in ruler-mode, move cursor to next end-of-line.
Otherwise, scroll left/right to put the end of the longest line on-screen.
.x H, home
.i-11;_H	scroll left to Home-column (or to absolute column given by argument).
.x Number>Repeat count
.x Number>Columns
.i-11;_{number_}	Set column for H, number of columns for L or R,
or repeat-factor for other scrolling commands.
.;
.if lib
.lm0;2 Searching
.else lib
.b.lm0;^*Searching:\*
.endif lib
.lm13
.x "/", search forward
.i-11;_/	search for a string
.x "_\", search backward
.i-11;_\	search backward for a string
.x N, next
.i-11;_N	search for next occurrence of string.
.x P, previous
.i-11;_P	search for previous occurrence of string.
.x X, aborting I/O
.i-11;CTRL_/X	aborts search/skip.
.;
.if lib
.lm0;2 Miscellaneous
.else lib
.b.lm0;^*Miscellaneous:\*
.endif lib
.lm13
.x K, copy screen
.i-11;_K	Copy screen to SNAPSHOT.CRT
.x Toggle-commands>M, mark (file-address)
.i-11;_M	Toggle MARK mode (active if /MARK option)
.x Toggle-commands>O, overstrikes
.i-11;_O	Toggle OVER mode (3 states if /OVER, else 2)
.x V, version
.i-11;_V	Display current version
.x Toggle-commands>"_^", Set temporary MARK-mode
.i-11;_^	Toggle MARK mode (even if /NOMARK).
.x Toggle-commands>"__", Ruler-mode
.i-11;__	Toggle "ruler-mode".
The arrow keys move the cursor directly.
The line and column number are continually displayed.
.x W, window refresh
.i-11;_W	refresh display window
.lm
