DeskWall - Change wallpaper from DOS and Windows
           (c) 1993 by Andreas Furrer
=================================================


This is version 1.00 of DeskWall.

DeskWall lets you change the wallpaper of your Windows desktop from DOS
and from Windows.

With DeskWall you can have your wallpaper bitmaps in ANY directory.
Deskwall lets you cange your wallpaper randomly, cyclic and to a specific
bitmap from DOS and from Windows. In Windows you can also change the
wallpaper interactively.


Usage
=====

The usage of DeskWall from DOS or Windows is nearly the same:

Syntax:
  WINDOWS:
    DESKWALL [BitmapDirectory] [/Random | /Cycle | BitmapFileName]
  DOS:');
    DESKWALL [BitmapDirectory] /Random | /Cycle | BitmapFileName


If your Bitmaps are not in the directory from where you start DeskWall,
you have to specify the path to your bitmaps with the parameter 
BitmapDirectory.

If you start DeakWall from DOS you have to enter one of the parameters 
/Random, /Cycle or BitmapFileName.

In Windows you can omit this parameter. You will then see a dialog that 
lets you set the wallpaper interactively.
In this dialog there are some options:
- update WIN.INI
  If this button is checked, your WIN.INI will be updated. Otherwise
  the wallpaper is set, but the WIN.INI is not updated, so the next
  time you restart windows, you will get the previous wallpaper.
- test mode
  If this button is checked, deskwall will be in a test mode. 
  If you set a wallpaper in the test mode, DeskWall will minimize all
  other windows and hide itself. You can now see the wallpaper. If you
  press the left mousekey, DeskWall becomes visible and you can test
  other bitmaps.
- Bitmap center/tile
  With this two buttons you can control if your new bitmap will be centered or
  tiled.

Only if you start DeskWall from DOS:
  You have to start DeskWall from the windows directory, because DeskWall 
  have to change your WIN.INI. Before DeskWall make any changes to your 
  WIN.INI it will rename your original WIN.INI to WIN.BAK.
  Because DeskWall will only change the setting of the wallpaper in your
  WIN.INI the change of the wallpaper will only take effect for the next
  Windows session.
  If you want to change your deskwall everytime when you start windows
  it is the best to have a file WINSTART.BAT in your windows directory.
  Windows will execute WINSTART.BAT BEFORE windows will be started.
  A sample WINSTART.BAT which will change your wallpaper randomly could
  look like this:
  (assuming that your windows directory is C:\WINDOWS, DeskWall is in
  C:\WINDOWS\TOOLS and your bitmaps are in C:\WINDOWS\BITMAP)  

    @ECHO OFF
    c:
    cd \windows
    c:\windows\tools\deskwall c:\windows\bitmap /random


If you have setup your Windows for german language, you will get a german 
version of deskwall in Windows. The DOS version is always in english.



Freeware-Note
=============

You can use and distribute DeskWall free, as long as the following files are 
not changed and you distribute all files together

- deskwall.exe
- deskwall.txt

I am programming DeskWall because I have fun and not to make any profit. 
That's why DeskWall is free and you don't have to pay more or less high 
registration charges. I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live the Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1993 by Andreas Furrer


Version history
=================

1.00: First version of DeskWall.
