The Bizarro font is a display caps-only font with bizarre (hence the name) silhouetted characters in the shape of people, animals, sprites, and various sorts of harlequins and demonlike creatures. There is no W. The V isn't much to brag about, either. The character outlines are from an old 17th or 18th century source.

The Bizarro font is copyright 1992 by D. Rakowski and is distributed free of charge. No limits are placed on its distribution, providing that all the files from this archive, including the one you are reading, are part of the package.

Bizarro is a real-life product of an imaginary entity known as Insect Bytes, a place where ice is something you walk on, not just something you put in a drink.