This directory contains source and objects for Taylor uucp

Revision:	1.04
Author:		Ian Lance Taylor
Date ported:	16 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	makeinfo, texi2dvi, dvips for documentations

Documentation:	info, man pages, printed docs.

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		There are many configuration parameters to set to get
		exactly what you want. Though you can install this
		package via pkgadd, I would recommend reading through
		the file conf.h and rebuilding it from source.

Modifications:

0. configure: modify Makefile.in to point to directory /opt. Run
   configure. Modify policy.h to indicate SVR4 locking and CLOCAL bug
   (just in case).

1. Add mods from tslip 2.3.


