\entry {chat}{27}{\code {chat}}
\entry {chat-timeout}{28}{\code {chat-timeout}}
\entry {chat-fail}{29}{\code {chat-fail}}
\entry {chat-seven-bit}{29}{\code {chat-seven-bit}}
\entry {chat-program}{29}{\code {chat-program}}
\entry {nodename}{30}{\code {nodename}}
\entry {hostname}{30}{\code {hostname}}
\entry {uuname}{30}{\code {uuname}}
\entry {spool}{30}{\code {spool}}
\entry {pubdir in config file}{30}{\code {pubdir in config file}}
\entry {lockdir}{31}{\code {lockdir}}
\entry {unknown}{31}{\code {unknown}}
\entry {max-uuxqts}{31}{\code {max-uuxqts}}
\entry {timetable}{31}{\code {timetable}}
\entry {v2-files}{31}{\code {v2-files}}
\entry {hdb-files}{31}{\code {hdb-files}}
\entry {sysfile}{32}{\code {sysfile}}
\entry {portfile}{32}{\code {portfile}}
\entry {dialfile}{32}{\code {dialfile}}
\entry {dialcodefile}{32}{\code {dialcodefile}}
\entry {callfile}{32}{\code {callfile}}
\entry {passwdfile}{33}{\code {passwdfile}}
\entry {logfile}{33}{\code {logfile}}
\entry {statfile}{33}{\code {statfile}}
\entry {debugfile}{33}{\code {debugfile}}
\entry {debug in config file}{33}{\code {debug in config file}}
\entry {system}{36}{\code {system}}
\entry {alternate}{36}{\code {alternate}}
\entry {default-alternates}{36}{\code {default-alternates}}
\entry {alias}{36}{\code {alias}}
\entry {myname}{36}{\code {myname}}
\entry {time}{37}{\code {time}}
\entry {timegrade}{37}{\code {timegrade}}
\entry {max-retries}{38}{\code {max-retries}}
\entry {call-timegrade}{38}{\code {call-timegrade}}
\entry {baud in sys file}{38}{\code {baud in sys file}}
\entry {speed in sys file}{38}{\code {speed in sys file}}
\entry {port in sys file}{39}{\code {port in sys file}}
\entry {phone}{39}{\code {phone}}
\entry {address}{39}{\code {address}}
\entry {chat in sys file}{39}{\code {chat in sys file}}
\entry {chat-timeout in sys file}{40}{\code {chat-timeout in sys file}}
\entry {chat-fail in sys file}{40}{\code {chat-fail in sys file}}
\entry {chat-seven-bit in sys file}{40}{\code {chat-seven-bit in sys file}}
\entry {chat-program in sys file}{40}{\code {chat-program in sys file}}
\entry {call-login}{40}{\code {call-login}}
\entry {call-password}{41}{\code {call-password}}
\entry {called-login}{41}{\code {called-login}}
\entry {callback}{41}{\code {callback}}
\entry {called-chat}{41}{\code {called-chat}}
\entry {called-chat-timeout}{41}{\code {called-chat-timeout}}
\entry {called-chat-fail}{41}{\code {called-chat-fail}}
\entry {called-chat-seven-bit}{41}{\code {called-chat-seven-bit}}
\entry {called-chat-program}{41}{\code {called-chat-program}}
\entry {protocol in sys file}{42}{\code {protocol in sys file}}
\entry {protocol-parameter in sys file}{43}{\code {protocol-parameter in sys file}}
\entry {send-request}{46}{\code {send-request}}
\entry {receive-request}{46}{\code {receive-request}}
\entry {request}{46}{\code {request}}
\entry {call-transfer}{47}{\code {call-transfer}}
\entry {called-transfer}{47}{\code {called-transfer}}
\entry {transfer}{47}{\code {transfer}}
\entry {call-local-size}{47}{\code {call-local-size}}
\entry {call-remote-size}{47}{\code {call-remote-size}}
\entry {called-local-size}{47}{\code {called-local-size}}
\entry {called-remote-size}{47}{\code {called-remote-size}}
\entry {local-send}{47}{\code {local-send}}
\entry {remote-send}{48}{\code {remote-send}}
\entry {local-receive}{48}{\code {local-receive}}
\entry {remote-receive}{48}{\code {remote-receive}}
\entry {forward-to}{48}{\code {forward-to}}
\entry {forward-from}{48}{\code {forward-from}}
\entry {forward}{48}{\code {forward}}
\entry {sequence}{49}{\code {sequence}}
\entry {command-path}{49}{\code {command-path}}
\entry {commands}{49}{\code {commands}}
\entry {free-space}{49}{\code {free-space}}
\entry {pubdir in sys file}{49}{\code {pubdir in sys file}}
\entry {debug in sys file}{49}{\code {debug in sys file}}
\entry {max-remote-debug}{49}{\code {max-remote-debug}}
\entry {port in port file}{50}{\code {port in port file}}
\entry {type}{51}{\code {type}}
\entry {protocol in port file}{51}{\code {protocol in port file}}
\entry {protocol-parameter in port file}{51}{\code {protocol-parameter in port file}}
\entry {seven-bit in port file}{51}{\code {seven-bit in port file}}
\entry {reliable in port file}{51}{\code {reliable in port file}}
\entry {half-duplex in port file}{51}{\code {half-duplex in port file}}
\entry {device}{51}{\code {device}}
\entry {baud in port file}{52}{\code {baud in port file}}
\entry {speed in port file}{52}{\code {speed in port file}}
\entry {baud-range}{52}{\code {baud-range}}
\entry {speed-range}{52}{\code {speed-range}}
\entry {carrier in port file}{52}{\code {carrier in port file}}
\entry {dial-device}{52}{\code {dial-device}}
\entry {dialer in port file}{52}{\code {dialer in port file}}
\entry {dialer-sequence}{52}{\code {dialer-sequence}}
\entry {lockname}{53}{\code {lockname}}
\entry {service}{53}{\code {service}}
\entry {push}{53}{\code {push}}
\entry {stream}{53}{\code {stream}}
\entry {dialer in dial file}{54}{\code {dialer in dial file}}
\entry {chat in dial file}{54}{\code {chat in dial file}}
\entry {chat-timeout in dial file}{54}{\code {chat-timeout in dial file}}
\entry {chat-fail in dial file}{54}{\code {chat-fail in dial file}}
\entry {chat-seven-bit in dial file}{54}{\code {chat-seven-bit in dial file}}
\entry {chat-program in dial file}{54}{\code {chat-program in dial file}}
\entry {dialtone}{55}{\code {dialtone}}
\entry {pause}{55}{\code {pause}}
\entry {carrier in dial file}{55}{\code {carrier in dial file}}
\entry {carrier-wait}{55}{\code {carrier-wait}}
\entry {dtr-toggle}{55}{\code {dtr-toggle}}
\entry {complete-chat}{55}{\code {complete-chat}}
\entry {complete-chat-timeout}{55}{\code {complete-chat-timeout}}
\entry {complete-chat-fail}{55}{\code {complete-chat-fail}}
\entry {complete-chat-seven-bit}{55}{\code {complete-chat-seven-bit}}
\entry {complete-chat-program}{55}{\code {complete-chat-program}}
\entry {complete}{55}{\code {complete}}
\entry {abort-chat}{55}{\code {abort-chat}}
\entry {abort-chat-timeout}{55}{\code {abort-chat-timeout}}
\entry {abort-chat-fail}{55}{\code {abort-chat-fail}}
\entry {abort-chat-seven-bit}{55}{\code {abort-chat-seven-bit}}
\entry {abort-chat-program}{56}{\code {abort-chat-program}}
\entry {abort}{56}{\code {abort}}
\entry {protocol-parameter in dial file}{56}{\code {protocol-parameter in dial file}}
\entry {seven-bit in dial file}{56}{\code {seven-bit in dial file}}
\entry {reliable in dial file}{56}{\code {reliable in dial file}}
\entry {half-duplex in dial file}{56}{\code {half-duplex in dial file}}
