'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Copying-pg}{3}
'xrdef {Copying-snt}{}
'xrdef {Introduction-pg}{5}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Overall Installation-pg}{9}
'xrdef {Overall Installation-snt}{Chapter'tie2}
'xrdef {Configuration-pg}{9}
'xrdef {Configuration-snt}{Section'tie2.1}
'xrdef {Compilation-pg}{9}
'xrdef {Compilation-snt}{Section'tie2.2}
'xrdef {Testing-pg}{11}
'xrdef {Testing-snt}{Section'tie2.3}
'xrdef {Installation-pg}{13}
'xrdef {Installation-snt}{Section'tie2.4}
'xrdef {Running uucico-pg}{14}
'xrdef {Running uucico-snt}{Section'tie2.4.1}
'xrdef {Using UUCP for mail and news-pg}{15}
'xrdef {Using UUCP for mail and news-snt}{Section'tie2.4.2}
'xrdef {Sending mail or news-pg}{15}
'xrdef {Sending mail or news-snt}{}
'xrdef {Receiving mail or news-pg}{16}
'xrdef {Receiving mail or news-snt}{}
'xrdef {Trimming UUCP Log Files-pg}{16}
'xrdef {Trimming UUCP Log Files-snt}{Section'tie2.4.3}
'xrdef {TCP-pg}{16}
'xrdef {TCP-snt}{Section'tie2.5}
'xrdef {Configuration Files-pg}{19}
'xrdef {Configuration Files-snt}{Chapter'tie3}
'xrdef {Configuration File Format-pg}{19}
'xrdef {Configuration File Format-snt}{Section'tie3.1}
'xrdef {Configuration Examples-pg}{20}
'xrdef {Configuration Examples-snt}{Section'tie3.2}
'xrdef {config File Examples-pg}{20}
'xrdef {config File Examples-snt}{Section'tie3.2.1}
'xrdef {Leaf Example-pg}{21}
'xrdef {Leaf Example-snt}{Section'tie3.2.2}
'xrdef {Gateway Example-pg}{23}
'xrdef {Gateway Example-snt}{Section'tie3.2.3}
'xrdef {Time Strings-pg}{26}
'xrdef {Time Strings-snt}{Section'tie3.3}
'xrdef {Chat Scripts-pg}{27}
'xrdef {Chat Scripts-snt}{Section'tie3.4}
'xrdef {config File-pg}{30}
'xrdef {config File-snt}{Section'tie3.5}
'xrdef {Miscellaneous (config)-pg}{30}
'xrdef {Miscellaneous (config)-snt}{Section'tie3.5.1}
'xrdef {Configuration File Names-pg}{32}
'xrdef {Configuration File Names-snt}{Section'tie3.5.2}
'xrdef {Log File Names-pg}{33}
'xrdef {Log File Names-snt}{Section'tie3.5.3}
'xrdef {Debugging Levels-pg}{33}
'xrdef {Debugging Levels-snt}{Section'tie3.5.4}
'xrdef {sys File-pg}{35}
'xrdef {sys File-snt}{Section'tie3.6}
'xrdef {Defaults and Alternates-pg}{35}
'xrdef {Defaults and Alternates-snt}{Section'tie3.6.1}
'xrdef {Naming the System-pg}{36}
'xrdef {Naming the System-snt}{Section'tie3.6.2}
'xrdef {Calling Out-pg}{37}
'xrdef {Calling Out-snt}{Section'tie3.6.3}
'xrdef {When to Call-pg}{37}
'xrdef {When to Call-snt}{Section'tie3.6.3.1}
'xrdef {Placing the Call-pg}{38}
'xrdef {Placing the Call-snt}{Section'tie3.6.3.2}
'xrdef {Logging In-pg}{39}
'xrdef {Logging In-snt}{Section'tie3.6.3.3}
'xrdef {Accepting a Call-pg}{41}
'xrdef {Accepting a Call-snt}{Section'tie3.6.4}
'xrdef {Protocol Selection-pg}{42}
'xrdef {Protocol Selection-snt}{Section'tie3.6.5}
'xrdef {File Transfer Control-pg}{46}
'xrdef {File Transfer Control-snt}{Section'tie3.6.6}
'xrdef {Miscellaneous (sys)-pg}{49}
'xrdef {Miscellaneous (sys)-snt}{Section'tie3.6.7}
'xrdef {Default sys File Values-pg}{50}
'xrdef {Default sys File Values-snt}{Section'tie3.6.8}
'xrdef {port File-pg}{50}
'xrdef {port File-snt}{Section'tie3.7}
'xrdef {dial File-pg}{54}
'xrdef {dial File-snt}{Section'tie3.8}
'xrdef {Security-pg}{56}
'xrdef {Security-snt}{Section'tie3.9}
'xrdef {Protocols-pg}{59}
'xrdef {Protocols-snt}{Chapter'tie4}
'xrdef {Grades-pg}{59}
'xrdef {Grades-snt}{Section'tie4.1}
'xrdef {Lock Files-pg}{61}
'xrdef {Lock Files-snt}{Section'tie4.2}
'xrdef {UUCP Protocol-pg}{62}
'xrdef {UUCP Protocol-snt}{Section'tie4.3}
'xrdef {Initial Handshake-pg}{62}
'xrdef {Initial Handshake-snt}{Section'tie4.3.1}
'xrdef {File Requests-pg}{65}
'xrdef {File Requests-snt}{Section'tie4.3.2}
'xrdef {S Request-pg}{65}
'xrdef {S Request-snt}{Section'tie4.3.2.1}
'xrdef {R Request-pg}{67}
'xrdef {R Request-snt}{Section'tie4.3.2.2}
'xrdef {X Request-pg}{68}
'xrdef {X Request-snt}{Section'tie4.3.2.3}
'xrdef {H Request-pg}{69}
'xrdef {H Request-snt}{Section'tie4.3.2.4}
'xrdef {Final Handshake-pg}{70}
'xrdef {Final Handshake-snt}{Section'tie4.3.3}
'xrdef {g Protocol-pg}{70}
'xrdef {g Protocol-snt}{Section'tie4.4}
'xrdef {f Protocol-pg}{75}
'xrdef {f Protocol-snt}{Section'tie4.5}
'xrdef {t Protocol-pg}{76}
'xrdef {t Protocol-snt}{Section'tie4.6}
'xrdef {e Protocol-pg}{77}
'xrdef {e Protocol-snt}{Section'tie4.7}
'xrdef {x Protocol-pg}{77}
'xrdef {x Protocol-snt}{Section'tie4.8}
'xrdef {d Protocol-pg}{78}
'xrdef {d Protocol-snt}{Section'tie4.9}
'xrdef {Capital G Protocol-pg}{78}
'xrdef {Capital G Protocol-snt}{Section'tie4.10}
'xrdef {Documentation References-pg}{78}
'xrdef {Documentation References-snt}{Section'tie4.11}
'xrdef {Hacking-pg}{79}
'xrdef {Hacking-snt}{Chapter'tie5}
'xrdef {System Dependence-pg}{79}
'xrdef {System Dependence-snt}{Section'tie5.1}
'xrdef {Naming Conventions-pg}{79}
'xrdef {Naming Conventions-snt}{Section'tie5.2}
'xrdef {Patches-pg}{81}
'xrdef {Patches-snt}{Section'tie5.3}
'xrdef {Acknowledgements-pg}{83}
'xrdef {Acknowledgements-snt}{Chapter'tie6}
'xrdef {Index (concepts)-pg}{87}
'xrdef {Index (concepts)-snt}{}
'xrdef {Index (configuration file)-pg}{89}
'xrdef {Index (configuration file)-snt}{}
