\initial {/}
\entry {/usr/spool/uucp}{30}
\entry {/usr/spool/uucppublic}{30}
\initial {A}
\entry {anonymous UUCP}{20}
\initial {C}
\entry {call configuration file}{33}
\entry {call in login name}{33}
\entry {call in password}{33}
\entry {call out file}{33}
\entry {call out login name}{33}
\entry {call out password}{33}
\entry {changing spool directory}{20}
\entry {chat scripts}{27}
\entry {config file}{30}
\entry {config file examples}{20}
\entry {configuration file (call)}{33}
\entry {configuration file (config)}{30}
\entry {configuration file (dial)}{54}
\entry {configuration file (dialcode)}{32}
\entry {configuration file (passwd)}{33}
\entry {configuration file (port)}{51}
\entry {configuration file (sys)}{35}
\initial {D}
\entry {debugging file}{33}
\entry {dial file}{54}
\entry {dialcode configuration file}{32}
\entry {dialcode file}{32}
\entry {dialer configuration file}{54}
\initial {E}
\entry {e protocol}{77}
\initial {F}
\entry {f protocol}{75}
\initial {G}
\entry {g protocol}{70}
\entry {gateway}{23}
\entry {grades}{59}
\initial {H}
\entry {handshake}{62}
\initial {L}
\entry {leaf site}{21}
\entry {lock directory}{31}
\entry {lock files}{61}
\entry {log file}{33}
\initial {M}
\entry {main configuration file}{30}
\initial {P}
\entry {passwd configuration file}{33}
\entry {passwd file}{33}
\entry {port configuration file}{51}
\entry {port file}{51}
\entry {protocol (e)}{77}
\entry {protocol (f)}{75}
\entry {protocol (g)}{70}
\entry {protocol (t)}{76}
\entry {protocol (UUCP)}{62}
\entry {public directory}{30}
\initial {S}
\entry {spool directory}{30}
\entry {spool directory (changing)}{20}
\entry {statistics file}{33}
\entry {sys file}{35}
\entry {sys file example (gateway)}{23}
\entry {sys file example (leaf)}{21}
\entry {system configuration file}{35}
\entry {system name}{30}
\initial {T}
\entry {t protocol}{76}
\entry {time strings}{26}
\initial {U}
\entry {unknown systems}{31}
\entry {UUCP protocol}{62}
\entry {UUCP system name}{30}
\entry {uucppublic}{30}
