\unnumbchapentry {Taylor UUCP 1.04}{1}
\unnumbchapentry {Taylor UUCP Copying Conditions}{3}
\chapentry {Introduction to Taylor UUCP}{1}{5}
\chapentry {Taylor UUCP Overall Installation}{2}{9}
\secentry {Configuring Taylor UUCP}{2}{1}{9}
\secentry {Compiling Taylor UUCP}{2}{2}{9}
\secentry {Testing Taylor UUCP}{2}{3}{11}
\secentry {Installing Taylor UUCP}{2}{4}{13}
\subsecentry {Running uucico}{2}{4}{1}{14}
\subsecentry {Using UUCP for mail and news.}{2}{4}{2}{15}
\unnumbsubsubsecentry{Sending mail or news via UUCP}{15}
\unnumbsubsubsecentry{Receiving mail or news via UUCP}{16}
\subsecentry {Trimming UUCP Log Files}{2}{4}{3}{16}
\secentry {TCP together with Taylor UUCP}{2}{5}{16}
\chapentry {Taylor UUCP Configuration Files}{3}{19}
\secentry {Configuration File Format}{3}{1}{19}
\secentry {Examples of Configuration Files}{3}{2}{20}
\subsecentry {config File Examples}{3}{2}{1}{20}
\subsecentry {Leaf Example}{3}{2}{2}{21}
\subsecentry {Gateway Example}{3}{2}{3}{23}
\secentry {Time Strings}{3}{3}{26}
\secentry {Chat Scripts}{3}{4}{27}
\secentry {The Main Configuration File}{3}{5}{30}
\subsecentry {Miscellaneous config File Commands}{3}{5}{1}{30}
\subsecentry {Configuration File Names}{3}{5}{2}{32}
\subsecentry {Log File Names}{3}{5}{3}{33}
\subsecentry {Debugging Levels}{3}{5}{4}{33}
\secentry {The System Configuration File}{3}{6}{35}
\subsecentry {Defaults and Alternates}{3}{6}{1}{35}
\subsecentry {Naming the System}{3}{6}{2}{36}
\subsecentry {Calling Out}{3}{6}{3}{37}
\subsubsecentry {When to Call} {3}{6}{3}{1} {37}
\subsubsecentry {Placing the Call} {3}{6}{3}{2} {38}
\subsubsecentry {Logging In} {3}{6}{3}{3} {39}
\subsecentry {Accepting a Call}{3}{6}{4}{41}
\subsecentry {Protocol Selection}{3}{6}{5}{42}
\subsecentry {File Transfer Control}{3}{6}{6}{46}
\subsecentry {Miscellaneous sys File Commands}{3}{6}{7}{49}
\subsecentry {Default sys File Values}{3}{6}{8}{50}
\secentry {The Port Configuration File}{3}{7}{50}
\secentry {The Dialer Configuration File}{3}{8}{54}
\secentry {Security}{3}{9}{56}
\chapentry {UUCP protocol internals}{4}{59}
\secentry {UUCP Grades}{4}{1}{59}
\secentry {UUCP Lock File Format}{4}{2}{61}
\secentry {The Common UUCP Protocol}{4}{3}{62}
\subsecentry {Initial Handshake}{4}{3}{1}{62}
\subsecentry {File Requests}{4}{3}{2}{65}
\subsubsecentry {S Request} {4}{3}{2}{1} {65}
\subsubsecentry {R Request} {4}{3}{2}{2} {67}
\subsubsecentry {X Request} {4}{3}{2}{3} {68}
\subsubsecentry {H Request} {4}{3}{2}{4} {69}
\subsecentry {Final Handshake}{4}{3}{3}{70}
\secentry {The UUCP \samp {g} Protocol}{4}{4}{70}
\secentry {The UUCP \samp {f} Protocol}{4}{5}{75}
\secentry {The UUCP \samp {t} Protocol}{4}{6}{76}
\secentry {The UUCP \samp {e} Protocol}{4}{7}{77}
\secentry {The UUCP \samp {x} Protocol}{4}{8}{77}
\secentry {The UUCP \samp {d} Protocol}{4}{9}{78}
\secentry {The UUCP \samp {G} Protocol}{4}{10}{78}
\secentry {Documentation References}{4}{11}{78}
\chapentry {Hacking Taylor UUCP}{5}{79}
\secentry {System Dependence}{5}{1}{79}
\secentry {Naming Conventions}{5}{2}{79}
\secentry {Patches}{5}{3}{81}
\chapentry {Acknowledgements}{6}{83}
\unnumbchapentry {Concept Index}{87}
\unnumbchapentry {Configuration File Index}{89}
