\entry {config file examples}{20}{config file examples}
\entry {changing spool directory}{20}{changing spool directory}
\entry {spool directory (changing)}{20}{spool directory (changing)}
\entry {anonymous UUCP}{20}{anonymous UUCP}
\entry {leaf site}{21}{leaf site}
\entry {sys file example (leaf)}{21}{sys file example (leaf)}
\entry {gateway}{23}{gateway}
\entry {sys file example (gateway)}{23}{sys file example (gateway)}
\entry {time strings}{26}{time strings}
\entry {chat scripts}{27}{chat scripts}
\entry {config file}{30}{config file}
\entry {main configuration file}{30}{main configuration file}
\entry {configuration file (config)}{30}{configuration file (config)}
\entry {UUCP system name}{30}{UUCP system name}
\entry {system name}{30}{system name}
\entry {spool directory}{30}{spool directory}
\entry {/usr/spool/uucp}{30}{/usr/spool/uucp}
\entry {public directory}{30}{public directory}
\entry {uucppublic}{30}{uucppublic}
\entry {/usr/spool/uucppublic}{30}{/usr/spool/uucppublic}
\entry {lock directory}{31}{lock directory}
\entry {unknown systems}{31}{unknown systems}
\entry {configuration file (dialcode)}{32}{configuration file (dialcode)}
\entry {dialcode file}{32}{dialcode file}
\entry {dialcode configuration file}{32}{dialcode configuration file}
\entry {call out file}{32}{call out file}
\entry {call configuration file}{32}{call configuration file}
\entry {call out login name}{32}{call out login name}
\entry {call out password}{32}{call out password}
\entry {configuration file (call)}{32}{configuration file (call)}
\entry {passwd file}{33}{passwd file}
\entry {passwd configuration file}{33}{passwd configuration file}
\entry {configuration file (passwd)}{33}{configuration file (passwd)}
\entry {call in login name}{33}{call in login name}
\entry {call in password}{33}{call in password}
\entry {log file}{33}{log file}
\entry {statistics file}{33}{statistics file}
\entry {debugging file}{33}{debugging file}
\entry {sys file}{35}{sys file}
\entry {system configuration file}{35}{system configuration file}
\entry {configuration file (sys)}{35}{configuration file (sys)}
\entry {port file}{50}{port file}
\entry {port configuration file}{50}{port configuration file}
\entry {configuration file (port)}{50}{configuration file (port)}
\entry {dial file}{54}{dial file}
\entry {dialer configuration file}{54}{dialer configuration file}
\entry {configuration file (dial)}{54}{configuration file (dial)}
\entry {grades}{59}{grades}
\entry {lock files}{61}{lock files}
\entry {UUCP protocol}{62}{UUCP protocol}
\entry {handshake}{62}{handshake}
\entry {protocol (UUCP)}{62}{protocol (UUCP)}
\entry {g protocol}{70}{g protocol}
\entry {protocol (g)}{70}{protocol (g)}
\entry {f protocol}{75}{f protocol}
\entry {protocol (f)}{75}{protocol (f)}
\entry {t protocol}{76}{t protocol}
\entry {protocol (t)}{76}{protocol (t)}
\entry {e protocol}{77}{e protocol}
\entry {protocol (e)}{77}{protocol (e)}
