\initial {A}
\entry {\code {abort}}{56}
\entry {\code {abort-chat}}{56}
\entry {\code {abort-chat-fail}}{56}
\entry {\code {abort-chat-program}}{56}
\entry {\code {abort-chat-seven-bit}}{56}
\entry {\code {abort-chat-timeout}}{56}
\entry {\code {address}}{39}
\entry {\code {alias}}{37}
\entry {\code {alternate}}{36}
\initial {B}
\entry {\code {baud in port file}}{52}
\entry {\code {baud in sys file}}{39}
\entry {\code {baud-range}}{52}
\initial {C}
\entry {\code {call-local-size}}{47}
\entry {\code {call-login}}{41}
\entry {\code {call-password}}{41}
\entry {\code {call-remote-size}}{47}
\entry {\code {call-timegrade}}{38}
\entry {\code {call-transfer}}{47}
\entry {\code {callback}}{42}
\entry {\code {called-chat}}{42}
\entry {\code {called-chat-fail}}{42}
\entry {\code {called-chat-program}}{42}
\entry {\code {called-chat-seven-bit}}{42}
\entry {\code {called-chat-timeout}}{42}
\entry {\code {called-local-size}}{48}
\entry {\code {called-login}}{41}
\entry {\code {called-remote-size}}{48}
\entry {\code {called-transfer}}{47}
\entry {\code {callfile}}{33}
\entry {\code {carrier in dial file}}{55}
\entry {\code {carrier in port file}}{52}
\entry {\code {carrier-wait}}{55}
\entry {\code {chat}}{27}
\entry {\code {chat in dial file}}{54}
\entry {\code {chat in sys file}}{40}
\entry {\code {chat-fail}}{29}
\entry {\code {chat-fail in dial file}}{54}
\entry {\code {chat-fail in sys file}}{40}
\entry {\code {chat-program}}{29}
\entry {\code {chat-program in dial file}}{54}
\entry {\code {chat-program in sys file}}{40}
\entry {\code {chat-seven-bit}}{29}
\entry {\code {chat-seven-bit in dial file}}{54}
\entry {\code {chat-seven-bit in sys file}}{40}
\entry {\code {chat-timeout}}{28}
\entry {\code {chat-timeout in dial file}}{54}
\entry {\code {chat-timeout in sys file}}{40}
\entry {\code {command-path}}{49}
\entry {\code {commands}}{49}
\entry {\code {complete}}{56}
\entry {\code {complete-chat}}{55}
\entry {\code {complete-chat-fail}}{55}
\entry {\code {complete-chat-program}}{56}
\entry {\code {complete-chat-seven-bit}}{55}
\entry {\code {complete-chat-timeout}}{55}
\initial {D}
\entry {\code {debug in config file}}{34}
\entry {\code {debug in sys file}}{50}
\entry {\code {debugfile}}{33}
\entry {\code {default-alternates}}{36}
\entry {\code {device}}{52}
\entry {\code {dial-device}}{52}
\entry {\code {dialcodefile}}{32}
\entry {\code {dialer in dial file}}{54}
\entry {\code {dialer in port file}}{52}
\entry {\code {dialer-sequence}}{53}
\entry {\code {dialfile}}{32}
\entry {\code {dialtone}}{55}
\entry {\code {dtr-toggle}}{55}
\initial {F}
\entry {\code {forward}}{49}
\entry {\code {forward-from}}{49}
\entry {\code {forward-to}}{49}
\entry {\code {free-space}}{49}
\initial {H}
\entry {\code {half-duplex in dial file}}{56}
\entry {\code {half-duplex in port file}}{52}
\entry {\code {hdb-files}}{32}
\entry {\code {hostname}}{30}
\initial {L}
\entry {\code {local-receive}}{48}
\entry {\code {local-send}}{48}
\entry {\code {lockdir}}{31}
\entry {\code {lockname}}{53}
\entry {\code {logfile}}{33}
\initial {M}
\entry {\code {max-remote-debug}}{50}
\entry {\code {max-retries}}{38}
\entry {\code {max-uuxqts}}{31}
\entry {\code {myname}}{37}
\initial {N}
\entry {\code {nodename}}{30}
\initial {P}
\entry {\code {passwdfile}}{33}
\entry {\code {pause}}{55}
\entry {\code {phone}}{39}
\entry {\code {port in port file}}{51}
\entry {\code {port in sys file}}{39}
\entry {\code {portfile}}{32}
\entry {\code {protocol in port file}}{51}
\entry {\code {protocol in sys file}}{42}
\entry {\code {protocol-parameter in dial file}}{56}
\entry {\code {protocol-parameter in port file}}{51}
\entry {\code {protocol-parameter in sys file}}{43}
\entry {\code {pubdir in config file}}{30}
\entry {\code {pubdir in sys file}}{50}
\entry {\code {push}}{54}
\initial {R}
\entry {\code {receive-request}}{47}
\entry {\code {reliable in dial file}}{56}
\entry {\code {reliable in port file}}{51}
\entry {\code {remote-receive}}{48}
\entry {\code {remote-send}}{48}
\entry {\code {request}}{47}
\initial {S}
\entry {\code {send-request}}{47}
\entry {\code {sequence}}{49}
\entry {\code {service}}{53}
\entry {\code {seven-bit in dial file}}{56}
\entry {\code {seven-bit in port file}}{51}
\entry {\code {speed in port file}}{52}
\entry {\code {speed in sys file}}{39}
\entry {\code {speed-range}}{52}
\entry {\code {spool}}{30}
\entry {\code {statfile}}{33}
\entry {\code {stream}}{54}
\entry {\code {sysfile}}{32}
\entry {\code {system}}{36}
\initial {T}
\entry {\code {time}}{37}
\entry {\code {timegrade}}{37}
\entry {\code {timetable}}{31}
\entry {\code {transfer}}{47}
\entry {\code {type}}{51}
\initial {U}
\entry {\code {unknown}}{31}
\entry {\code {uuname}}{30}
\initial {V}
\entry {\code {v2-files}}{31}
