ADOBE TYPE MANAGER & VENTURA PUBLISHER FOR WINDOWS

     If you're using a PostScript printer with Windows 3.0, 
you're apt to discover that Adobe Type Manager (ATM) doesn't 
work properly with Ventura Publisher for Windows (VPWin) 
when you first install it on your system.  Some screen fonts 
may appear as jagged as before, and printouts may contain 
type which is larger than you specified.  Both of these 
problems are particularly likely to occur if your printer is 
a LaserJet II equipped with an Adobe PostScript cartridge.
You'll be tempted to conclude that ATM is incompatible 
with VPWin, particularly since ATM seems to work perfectly 
with other Windows applications, such as Word for Windows.  
Fortunately that isn't the case.  The real incompatibility 
lies elsewhere.

WHAT THE ATM MANUAL DIDN'T TELL YOU

     The combination of VPWin and ATM does not work as it 
should if bit-mapped screen fonts for use with Type 1 
(PostScript) typefaces have been installed in Windows or if 
the Windows 3.0 WIN.INI file contains references to soft 
fonts under the PostScript printer port(s) which duplicate 
the basic 35 fonts built into PostScript printers and 
cartridges.  

     The former situation will afflict VPWin owners who have 
installed Windows screen fonts using the Bitstream Fontware 
bundled with VPWin, as well as owners of the Adobe 
PostScript cartridge who have used the Font Foundry software 
in that package to install screen fonts.  (People who 
installed both the Bitstream and Font Foundry screen fonts 
will have already encountered the "jaggies" in their screen 
displays.)  It would seem that when both ATM and bitmapped 
screen fonts (or any two or more sources of matching screen 
fonts) are present, Windows doesn't know what to display and 
reverts to its native jagged font representations.

     The solution to the "screen jaggies" with ATM is to 
delete Windows screen fonts installed with Fontware and/or 
Font Foundry.  This can be done using the "Fonts" utility in 
the Windows Control Panel, or it can be done manually by 
using Windows System Editor, Notepad or other text editor to 
delete references to the appropriate .FON files from the 
[fonts] section of the WIN.INI file.  (Note that you should 
NOT delete the screen fonts which were installed with 
Windows 3.0.  You can identify these in WIN.INI by the list 
of point sizes and/or information in parentheses which 
follow the names of OEM Windows fonts.)  You can also delete 
the actual Adobe and Bitstream screen font (.FON ) files 
from your hard disk, as they are redundant when ATM is 
installed.

     The problem of oversize type in hardcopy VPWin PostScript 
printouts is easy to solve.  The solution is to delete 
references in WIN.INI to PostScript soft fonts which 
duplicate the built-in 35 fonts.  Unfortunately, the Windows 
Control Panel contains no facilities to do this; WIN.INI 
must be manually edited to delete the listings.  Those who 
have not already installed "the gang of 35" soft fonts for 
use by ATM can follow a simplified procedure in order to 
insure they won't cause PostScript printing problems.

     In order to understand why it is necessary to delete these 
font references, it is only necessary to understand that ATM 
is a kind of PostScript "printer."  Its function is to 
translate vector outlines described in the PostScript 
language into bit-mapped images capable of being output by a 
raster device -- exactly what the controller in a PostScript 
printer does.  ATM sends its rasterized output to your 
display screen and/or non-PostScript printer.  But ATM is 
separate from and independent of any other PostScript 
devices in your system.  It must be able to obtain 
PostScript font information even if you don't own a 
PostScript printer or have a PostScript port installed in 
Windows.  For this reason, ATM doesn't look at information 
listed in WIN.INI, so information there about the 35 
built-in PostScript fonts is unnecessary.  

   This information, by the way, is also unnecessary to 
applications and to PostScript printers.  All data 
concerning built-in fonts which is needed by either is 
contained in the Windows PostScript printer driver and in 
the printer (or cartridge).  In fact, with an application 
which is actually written to Windows 3.0 specifications, as 
is VPWin, WIN.INI references to built-in fonts cause the 
printer driver to malfunction, resulting in oversize type on 
printed output.  Actually, given these facts, it is extreme-
ly difficult to understand why Adobe wrote the ATM font 
installer to place built-in font data in WIN.INI, not least 
because it DOESN'T write all the same information for soft 
fonts, which require it.

     (The redundant soft font WIN.INI listings apparently 
don't cause problems with applications written for Windows 
2.1x and patched for use in Windows 3.0, such as Word for 
Windows, Page Maker and most other currently available 
Windows applications, explaining why the "ATM problem" 
doesn't affect them as it does VPWin.  The fact that these 
redundant listings aren't referenced when Windows prints to 
other devices explains why ATM will print correctly to 
LaserJets, dot matrix printers and other non-PostScript 
devices even when there is a problem with PostScript 
output.)

************
HOW TO DO IT
************

Setting up ATM to work with all Windows applications -- 
including VPWin -- requires taking four basic steps:

1. Remove non-Windows OEM screen fonts from the [fonts] 
   section of WIN.INI, either by using the Windows Control 
   Panel or by manually editing WIN.INI.

2. Remove references to font data for built-in (basic 
   35) PostScript fonts from WIN.INI PostScript ports by 
   using a text editor to delete them.

3. Insure that references to ALL OTHER PostScript soft fonts 
   you want to print are present in the WIN.INI PostScript 
   port section.  (Note that both PFB and PFM files must be 
   listed to automatically download and print these fonts.
   ATM does not write the file locations for PFB files, and
   these must be manually appended to the PFM listings in
   WIN.INI.)

   To test whether you have accomplished the first three 
steps correctly, run VPWin without ATM installed or with ATM 
switched off.  You've done everything right if you do not 
have WYSIWYG PostScript fonts displayed on the screen AND 
your printouts contain your built-in and soft PostScript 
fonts correctly sized and spaced.

   Once you've done this, you're ready to get ATM running.  

4. Install ALL PostScript (including "the 35") soft fonts in 
   ATM using the following procedure:

   a. If you've already installed ATM and put all of the soft 
      fonts you own from the "built-in 35" on your hard disk, 
      skip to step 4e.

   b. Make a backup copy of your WIN.INI file.

   c. Start Windows and install ATM and the 13 PostScript fonts 
      from the "gang of 35" which come with ATM.  (If you have 
      the Adobe Plus Pack or the Adobe PS cartridge software, 
      exit Windows and install the rest of the 35 basic soft 
      fonts to your hard disk.  Return to Windows and open the 
      ATM Control Panel.  Use it to add the rest of the Plus
      Pack or PS cartridge font set.)  

   c. Exit Windows if you haven't already done so.  Delete 
      WIN.INI from your Windows subdirectory.  Rename the 
      backup file you made in step B to WIN.INI.

   e. If you have outline soft fonts other than the built-in
      35, start Windows and click on the ATM Control Panel icon 
      in Program Manager.  Select "Add."  Choose the drive and 
      directory where your soft font files are located from the 
      scroll menu.  Hold down the Ctrl key and click on as many 
      soft fonts as you want to add.  When these are all selected, 
      click on Add.  Repeat if you have soft fonts in more than 
      one directory.  (Note that you don't have to add fonts 
      if they are already listed as installed in the ATM Control 
      Panel.)

      You will need to edit WIN.INI to add PFB information for 
      soft fonts installed for the first time with ATM.  Look 
      under the PostScript port section(s) for listings which 
      contain only PFM data, such as:
      
            Charlemagne=c:\psfonts\pfm\czrg____.pfm
            
      Add a comma to the end of the line, followed by the path 
      and filename for the matching PFB file, as in:
      
      Charlemagne=c:\psfonts\pfm\czrg____.pfm,C:\PSFONTS\CZRG____.PFB
      
      (Note that the comma between the PFM and PFB listings is 
      mandatory, and the PFM listing must precede the PFB listing.
      Also note that you can use the Windows clipboard to copy these
      listings from ATM.INI to WIN.INI if you are using a Windows text
      editor and want to avoid typos.  If you do, be sure you don't
      create duplicate listings in WIN.INI....)

      When done, choose Exit from the ATM Control Panel.  Exit 
      from Windows, then restart Windows to make the ATM font 
      selections active.

   f. Use the Control Panel to select the printer you wish to 
      use as "Default Printer."

   g. Start VPWin and open a chapter.  Choose Manage Width Table 
      from the File menu.  Click on "Use Environment's Width Table."  
      When that operation completes, use "Save As New Width Table" 
      to save the environment width table under the name you 
      want to use with the currently selected (default) 
      printer.  If you now click on OK, you should see your chapter
      with true WYSIWYG non-jagged screen fonts for all the Post-
      Script fonts you installed in ATM.  Exit VPWin if you want to 
      install another printer.

   h. Repeat steps F and G for each printer named in your 
      WIN.INI file.

   ATM should now work properly with all your applications, 
including VPWin, as well as with your screen display and all 
printers in your system.

IMPORTANT NOTE:  

   With ATM running, do NOT select your PostScript width 
table to print proof copies with non-Postscript printers.  
Use the width table for the printer you will actually use.  
ATM will take care of reproducing PostScript type on the 
target printer for proof purposes.


**********************


Dan Hackett
11/12/90

With thanks to Robert Phillips and John Cornicello for 
providing invaluable clues to the mystery.
