[OM]
PgmName81=Winfile
PgmFile81=WINFILE.EXE
Dir81=
Params81=
CmdShow81=N
PgmName85=Printman
PgmFile85=PRINTMAN.EXE
Dir85=
Params85=
CmdShow85=N
PgmName84=Pifedit
PgmFile84=PIFEDIT.EXE
Dir84=
Params84=
CmdShow84=N
PgmName83=Clipbrd
PgmFile83=CLIPBRD.EXE
Dir83=
Params83=
CmdShow83=N
PgmName86=Pbrush
PgmFile86=PBRUSH.EXE
Dir86=
Params86=
CmdShow86=N
PgmName82=Clock
PgmFile82=CLOCK.EXE
Dir82=
Params82=
CmdShow82=N
PgmName87=Control
PgmFile87=CONTROL.EXE
Dir87=
Params87=
CmdShow87=N
PgmName90=Setup
PgmFile90=SETUP.EXE
Dir90=
Params90=
CmdShow90=N
PgmName11=Mine Sweeper
PgmFile11=WINMINE.EXE
Dir11=
Params11=
CmdShow11=N
PgmName12=Sol
PgmFile12=SOL.EXE
Dir12=
Params12=
CmdShow12=N
PgmName88=Sysedit
PgmFile88=SYSEDIT.EXE
Dir88=
Params88=
CmdShow88=N
PgmName89=Charmap
PgmFile89=CHARMAP.EXE
Dir89=
Params89=
CmdShow89=N
BkgndColor=128
PgmName101=Applications
PgmFile101=PAGE1.ICO
Dir101=
Params101=
CmdShow101=N
PgmName1=Write
PgmFile1=WRITE.EXE
Dir1=
Params1=
CmdShow1=N
PgmName2=Terminal
PgmFile2=TERMINAL.EXE
Dir2=
Params2=
CmdShow2=N
PgmName102=Utilities
PgmFile102=
Dir102=
Params102=
CmdShow102=N
AStart101=N
AStart11=N
StatDisp=M
PgmName3=Notepad
PgmFile3=NOTEPAD.EXE
Dir3=
Params3=
CmdShow3=N
AStart3=N
