




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.29\pdksh
 path: \compsrcs\misc\volume29\pdksh 
 ---------------------------------------------------
PATCH02A     pdksh - Public Domain Korn Shell, v4, Patch02a/2 
PATCH02B     pdksh - Public Domain Korn Shell, v4, Patch02b/2 
PATCH03A     pdksh - Public Domain Korn Shell, v4, Patch03a/5 
PATCH03B     pdksh - Public Domain Korn Shell, v4, Patch03b/5 
PATCH03C     pdksh - Public Domain Korn Shell, v4, Patch03c/5 
PATCH03D     pdksh - Public Domain Korn Shell, v4, Patch03d/5 
PATCH03E     pdksh - Public Domain Korn Shell, v4, Patch03e/5 
PATCH04      pdksh - Public Domain Korn Shell, v4, Patch04 
PATCH05      pdksh - Public Domain Korn Shell, v4, Patch05 
