SmartCat Plus for Windows

I know that file is here somewhere!

If you are like most PC users you start out with a small collection
of floppy disks, including those that came with your PC when you
bought it, like DOS and Windows distribution disks. You also
probably thought that you could never fill your hard disk!

As time passed you started to collect all sorts of goodies -
shareware disks, magazine cover disks, new packages and the like,
and you were creating your own data in the form of letters,
spreadsheets etc. Your floppy disk collection started to grow and
your hard disk seemed to be shrinking!

Struggling for room on your hard disk you decided a clear up was in
order, and with the benefit of an archiving tool, another box full
of floppy disks and some drastic pruning you managed to make some
free space on your hard disk.

Unfortunately now you haven't a clue what floppy contains what
files and the time it takes to do anything is growing. You are also
fairly sure most of your floppies are only half full, but there is
little you can do about it except accept the waste and buy another
box.

You have also just bought a CD-ROM drive, and you can't make sense
of what files are on what CD on that either!

If this sounds like you, don't worry, you aren't alone, and a
solution is at hand -

SMARTCAT PLUS for WINDOWS - Bringing order to chaos.

SMARTCAT PLUS is a sophisticated new floppy disk management system for
the Microsoft Windows operating environment. SmartCat was designed
from the start as a Windows application, not a conversion of a Dos
product. It makes full use of all the features of Windows to
provide power and extensive functionality with the ease of use and
familiar style of operation that the environment allows.

With SmartCat you can effectively manage your floppy disk
collection, improve your productivity, reduce media wastage,
simplify the use of archive tools and much much more. You will be
putting yourself back in control of your data and allowing your
creativity and talents the time to be effective.

SmartCat's Features

Some of SmartCat's advanced features include:-

Full Windows MDI support, allowing the user multiple views of
catalog data.

Virus scanner interface. SmartCat can optionally automatically call
a virus scanning program before cataloging disks.

Multiple drive support. Floppy and hard disks, network drives and
CD Roms, and in fact anything that looks to DOS like a disk can be
cataloged.

Archive support, for the ZIP, ARC, LZH, PAK and ARJ archive
formats. Archive files can be analysed when a disk is cataloged and
the internal files recorded.

240 byte comments can be associated with each disk and each file.
SmartCat can automatically extract ZIP, ARJ and 4DOS comments.

Extendibility. Additional Extension DLLs can be added to teach
SmartCat about other file types, like DOS6 backups when it can
determine the files that were backed up, or True Type fonts when
it can grab the font name as a comment.

Windows association support, where a file which is associated with
a particular application can automatically cause the application to
start with the selected file as its input (the same as
'double-clicking' a file which has a specified association while in
File Manager).

Default processing support. Each filetype can have a default action
associated with it, the functionality coming from add-on DLLs.
For example the default action for a .WAV file could be to play it,
or for a .TTF file could be to give a preview of the font.

Support for multiple discrete catalogs, and the ability to merge
them for searching, reporting or statistical purposes.

File processing support. Once you have found a particular file you
probably want to do something with it! Smartcat makes it easy to do
almost anything with a file including copying it, moving it,
deleting it, renaming it, running it (if it's executable),
processing it (if it's associated with a particular application),
extracting it if archived, exploding it if it itself is an archive
or printing it. If the file is in an archive it will automatically
be extracted first if appropriate to the requested operation. And
if there is something that you want to do with a file that is not
in the list you can probably achieve it with the user extensibility
feature!

User extensibility. SmartCat allows extension of its file
processing features with the provision of seven "user buttons" the
text and action of which the user can configure himself. As
delivered the caption of the first "user button" is set to "VIEW"
and pressing it causes the NOTEPAD program to start with the
specified file as its input. The second user button is set to
"SCAN" and is configured to call McAfee's Virus scanning
program.The other six buttons are set to "USER2" - "USER7", and
when pressed initiate the WRITE program. As with all other file
processing support if the file in question needs extracting from an
archive first then SmartCat will do so.

User configurability. Certain parameters are modifiable by the user
to accomodate different working approaches. In particular
configuration of the options of the archive extraction utilities
accomodates different requirements.

Sophisticated searching capabilities. SmartCat fully supports Dos
Wildcards when searching for files. Additionally, more complex
searches can be requested by the specification of ranges of
filedates and filesizes in addition to filenames. Comments can
be searched for strings (up to 3, combined on an AND or OR
basis).

Sorting support. SmartCat allows sorting of all lists of files,
however produced, in a number of useful orders.

Full ClipBoard support. Any list of files produced from analysis of
the catalog can be copied to the Windows ClipBoard, in the sort
order requested by the user.

Reporting capabilities. Any list of disks or files generated can be
printed on request.

Label printing, using any label stcok you have, and with full 
True-Type Font support.

Full Windows Help.