

                        Wealth Management System
 
 WinWealt.Exe: Runs under MS-Windows 3.X and contains its own Icon.
 It requires VBRUN100.Dll to run.
 
 The following Files must reside in the same directory:

 WinWealt.Exe
 WinRead.TXT
 Sample.WMS
 Sample.WMN 
 Instruct.WWO
 GetRich.WWO

 Documentation with instructions on how to use programs and
 'How to Get Rich and Stay Rich' can be read or printed from 
 within the program.

 Happy and prosperous Investing !.

 Wm. W. Odlum.
