: 1 178
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/cpu-1.0 0644 bin bin 513 44050 748021755
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/cpu 0755 bin bin 2115 22353 748021754
1 f none /opt/bin/cpus 0755 bin bin 15804 11089 760577127
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/cpus.1 0644 bin bin 2142 25712 748021753
1 d none /usr/X 0755 bin bin
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Cpus 0644 bin bin 946 19103 748021753
1 i copyright 57 4825 747662314
1 i pkginfo 220 16939 760577129
1 i preinstall 1500 54236 760535196
