

Name:__________________________________________  Phone: _______________

Title: ________________________________________

Company: ______________________________________

Address: ______________________________________  Fax: ________________                                           

City: _________________________________________  State: __  Zip: ______         



I use the following platforms and operating systems.

	[ ]OS/2  [ ]Window  [ ]DESQview  [ ]Mac

	[ ]Sun UNIX  [ ]HP UNIX  [ ]IBM UNIX  [ ]Other

	Other: _______________________________________    



I program in these languages.

	[ ]Pascal  [ ]C/C++  [ ]Fortran  [ ]Other

	Other: _______________________________________          



I use the following development tools.

	[ ]Brief  [ ]Borland IDE  [ ]Microsoft PWB  [ ]EMACS

	[ ]Softbench  [ ]Other 

	Other: _______________________________________                         



My E-mail address is: 
	Internet:  __________________________
	COMPUSERV: __________________________
	Other:     __________________________



Please specify 5 1/4 or 3 1/2 disk.


Comments:
----------

_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________


		Please send a check $88 (US) payable to 

			 Orange Software
			 39629 Whitecap Way
			 Fremont, Ca 94538
			 U.S.A.

    If you have any comments, questions, or suggestions related to 
this program, please feel free to:

email me (Tony Lee)  at  CompuServe:  	72064,1235
or contact me with Voice/Fax:		510-657-5668

-------------------------------------------------------------------------
"CREDIT CARD ORDERS ONLY -

"You can order with MC, Visa, Amex, or Discover from Public (software)
Library by calling 800-2424-PsL or 713-524-6394 or by FAX to 713-524-6398
or by CIS Email to 71355,470. You can also mail credit card orders to PsL
at P.O.Box 35705, Houston, TX 77235-5705."

"The product number for the Interactive Cross Reference for Windows is #10901."

"THE ABOVE NUMBERS ARE FOR ORDERS ONLY."

"Any questions about the status of the shipment of the order, refunds,
registration options, product details, technical support, volume discounts,
dealer pricing, site licenses, etc, must be directed to 

			 Orange Software
			 39629 Whitecap Way
			 Fremont, Ca 94538
			 U.S.A.

or email me (Tony Lee)  at  CompuServe:  	72064,1235
or contact me with Voice/Fax:			510-657-5668

"To insure that you get the latest version, PsL will notify us the day of
your order and we will ship the product directly to you."
-------------------------------------------------------------------------

#10-599-8-10-93