#define apldcy_width 48
#define apldcy_height 72
static char apldcy_bits[] = {
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0x67,
   0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x77, 0xf8, 0xff, 0x00, 0x00, 0xff, 0x1f,
   0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xfe, 0xff, 0x03, 0xc0, 0xff, 0x7f,
   0xfe, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0x7f,
   0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0x7f, 0xfe, 0xff, 0x0f, 0xe0, 0xff, 0x3f, 0xfc, 0xff, 0x07,
   0x80, 0xff, 0x0f, 0xf0, 0xff, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x3f, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x20, 0x18, 0x00, 0x00, 0x18, 0x64,
   0x20, 0x60, 0x00, 0x00, 0x06, 0x74, 0x78, 0x80, 0x00, 0x00, 0x01, 0x1e,
   0x8c, 0x00, 0x01, 0x80, 0x00, 0x31, 0x0e, 0x02, 0x02, 0x40, 0x40, 0x70,
   0x1e, 0x34, 0x04, 0x20, 0x2c, 0x78, 0x1e, 0xd8, 0x08, 0x10, 0x1b, 0x78,
   0x3e, 0x28, 0x11, 0x88, 0x14, 0x7c, 0x3f, 0x50, 0x21, 0x84, 0x0a, 0xec,
   0x7f, 0x90, 0x42, 0x42, 0x09, 0xde, 0xef, 0x60, 0x82, 0x41, 0x06, 0xef,
   0xf7, 0x81, 0x05, 0xa1, 0x81, 0xd5, 0xbb, 0x03, 0x88, 0x10, 0xc0, 0xef,
   0x6e, 0x07, 0xa0, 0x04, 0xe0, 0x75, 0xd6, 0x0f, 0xc0, 0x02, 0x70, 0x6b,
   0xae, 0x3e, 0x80, 0x00, 0xbc, 0x75, 0x54, 0xef, 0x01, 0x81, 0xff, 0x3a,
   0xac, 0xda, 0x0f, 0xf1, 0xff, 0x3f, 0x58, 0xfd, 0xff, 0xff, 0x7f, 0x1b,
   0xf0, 0xfa, 0x7f, 0xfe, 0xff, 0x0e, 0xe0, 0xef, 0x3f, 0xfc, 0xff, 0x07,
   0x80, 0xf7, 0x0f, 0xf0, 0xff, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x3f, 0x00,
   0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0x1f, 0xe0, 0xff, 0xff, 0x07, 0x98,
   0x1f, 0x80, 0xff, 0xff, 0x01, 0x88, 0x67, 0x00, 0xff, 0xff, 0x00, 0xe6,
   0x8b, 0x00, 0xfe, 0x7f, 0x00, 0xd1, 0x0d, 0x02, 0xfc, 0x3f, 0x40, 0xb0,
   0x1d, 0x34, 0xf8, 0x1f, 0x2c, 0xb8, 0x1d, 0xd8, 0xf0, 0x0f, 0x1b, 0xb8,
   0x3d, 0x28, 0xe1, 0x87, 0x14, 0xbc, 0x3e, 0x50, 0xc1, 0x83, 0x0a, 0x6c,
   0x7e, 0x90, 0x82, 0x41, 0x09, 0x5e, 0xee, 0x60, 0x02, 0x40, 0x06, 0x6f,
   0xf6, 0x81, 0x05, 0xa1, 0x81, 0x55, 0xba, 0x03, 0x88, 0x10, 0xc0, 0x6f,
   0x6d, 0x07, 0xa0, 0x04, 0xe0, 0xb5, 0xd5, 0x0f, 0xc0, 0x02, 0x70, 0xab,
   0xad, 0x3e, 0x80, 0x00, 0xbc, 0xb5, 0x53, 0xef, 0x01, 0x81, 0xff, 0xda,
   0xab, 0xda, 0x0f, 0xf1, 0xff, 0xdf, 0x57, 0xfd, 0x7f, 0xfe, 0x7f, 0xeb,
   0xef, 0xfa, 0xbf, 0xfd, 0xff, 0xf6, 0x9f, 0xef, 0xcf, 0xf3, 0xff, 0xf9,
   0x7f, 0xf4, 0xf0, 0x0f, 0x3f, 0xfe, 0xff, 0x03, 0xff, 0xff, 0xc0, 0xff};
