#define apldcy_width 48
#define apldcy_height 48
static char apldcy_bits[] = {
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x9c, 0x00, 0x00, 0x00, 0x00, 0x31, 0x1e, 0x02, 0x00, 0x00, 0x40, 0x70,
   0x1e, 0x34, 0x00, 0x00, 0x2c, 0x78, 0x3e, 0xd8, 0x00, 0x00, 0x1b, 0x78,
   0x3e, 0x28, 0x01, 0x80, 0x14, 0x54, 0x7f, 0x50, 0x01, 0x80, 0x0a, 0xec,
   0x7f, 0x90, 0x02, 0x40, 0x09, 0xca, 0xff, 0x60, 0x02, 0x41, 0x06, 0xa7,
   0x6d, 0x81, 0x05, 0xa1, 0x81, 0xc3, 0xd7, 0x02, 0x88, 0x10, 0xc0, 0xa6,
   0x6a, 0x07, 0xa0, 0x04, 0xa0, 0x69, 0x46, 0x0b, 0xc0, 0x02, 0x50, 0x61,
   0x26, 0x3e, 0x80, 0x00, 0xfc, 0x52, 0x08, 0xfb, 0x01, 0x81, 0xbf, 0x38,
   0x00, 0xd8, 0x0f, 0xf1, 0xff, 0x2d, 0x00, 0xec, 0xff, 0xff, 0xbf, 0x1f,
   0x00, 0x70, 0x7f, 0xfe, 0x7f, 0x0d, 0x80, 0xd2, 0x3f, 0xfc, 0xff, 0x07,
   0x00, 0xec, 0x0f, 0xf0, 0xff, 0x01, 0x00, 0xf4, 0x00, 0x00, 0x3f, 0x00,
   0x80, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x63,
   0xc0, 0x7f, 0x00, 0x00, 0xfe, 0x73, 0xe0, 0xff, 0x00, 0x00, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0x80, 0xff, 0x1f, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x1f,
   0xf0, 0xff, 0x07, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xe0, 0xff, 0x1f, 0xf8, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0xfc, 0xff, 0x07,
   0xc0, 0xff, 0x7f, 0xfe, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
