#define aplnorm_width 32
#define aplnorm_height 96
static char aplnorm_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x1e, 0x06, 0x00, 0xc0, 0x7f, 0xe6, 0x03,
   0xe0, 0xff, 0xf7, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xfd, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x1e, 0x06, 0x00, 0xc0, 0x7f, 0xe6, 0x03, 0xe0, 0xd7, 0xf7, 0x0f,
   0xf0, 0xaa, 0xdb, 0x1f, 0xb8, 0xd5, 0xf5, 0x3f, 0x5c, 0xac, 0xfa, 0x7f,
   0x3c, 0x5f, 0xed, 0x77, 0x9e, 0xef, 0xff, 0xeb, 0x9e, 0xff, 0xfe, 0xb6,
   0xde, 0xff, 0xff, 0xeb, 0xdf, 0xff, 0x7f, 0xd5, 0xff, 0xff, 0xfe, 0xeb,
   0x6f, 0xfd, 0x7f, 0xd5, 0xbb, 0xfe, 0xff, 0xeb, 0x57, 0xf5, 0x7f, 0xb5,
   0xaf, 0xfe, 0xdf, 0xeb, 0x55, 0xed, 0x7f, 0xf5, 0xaf, 0xfa, 0xff, 0x5b,
   0x56, 0xb5, 0xf7, 0x7e, 0xaa, 0xea, 0xff, 0x7b, 0x5e, 0xd5, 0xff, 0x3f,
   0xbc, 0xea, 0xff, 0x3f, 0x5c, 0x55, 0xff, 0x3f, 0xb8, 0xea, 0xff, 0x1f,
   0x78, 0x55, 0xff, 0x1f, 0xf0, 0xeb, 0xff, 0x0f, 0x60, 0xdf, 0xef, 0x07,
   0xc0, 0xfb, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xfd, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xe1, 0xf9, 0xff,
   0x3f, 0x9e, 0x19, 0xfc, 0xdf, 0x57, 0xea, 0xf3, 0xef, 0xaa, 0xd3, 0xef,
   0xb7, 0xd5, 0xf5, 0xdf, 0x5b, 0xac, 0xfa, 0xbf, 0x3b, 0x5f, 0xed, 0xb7,
   0x9d, 0xef, 0xff, 0x6b, 0x9d, 0xff, 0xfe, 0x36, 0xdd, 0xff, 0xff, 0x6b,
   0xde, 0xff, 0x7f, 0x55, 0xfe, 0xff, 0xfe, 0x6b, 0x6e, 0xfd, 0x7f, 0x55,
   0xba, 0xfe, 0xff, 0x6b, 0x56, 0xf5, 0x7f, 0x35, 0xae, 0xfe, 0xdf, 0x6b,
   0x54, 0xed, 0x7f, 0x75, 0xae, 0xfa, 0xff, 0x9b, 0x55, 0xb5, 0xf7, 0xbe,
   0xa9, 0xea, 0xff, 0xbb, 0x5d, 0xd5, 0xff, 0xdf, 0xbb, 0xea, 0xff, 0xdf,
   0x5b, 0x55, 0xff, 0xdf, 0xb7, 0xea, 0xff, 0xef, 0x77, 0x55, 0xff, 0xef,
   0xef, 0xeb, 0xff, 0xf7, 0x5f, 0xdf, 0xef, 0xfb, 0xbf, 0xfb, 0xff, 0xfd,
   0x7f, 0xff, 0xfd, 0xfe, 0xff, 0x7c, 0x02, 0xff, 0xff, 0x83, 0xff, 0xff};
