#define aplnorm_width 32
#define aplnorm_height 64
static char aplnorm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xc0, 0x6f, 0xe0, 0x03,
   0xe0, 0xcb, 0xf3, 0x0f, 0xf0, 0xa0, 0xd3, 0x1f, 0x38, 0x00, 0xf1, 0x3f,
   0x3c, 0x04, 0xe8, 0x77, 0x1c, 0x2f, 0xf4, 0x75, 0x9e, 0xbf, 0x7b, 0xab,
   0x9e, 0xff, 0xfe, 0xe2, 0xde, 0xff, 0xbf, 0x91, 0xdf, 0xef, 0xff, 0xc5,
   0xff, 0xff, 0x7f, 0xa3, 0x77, 0xff, 0xff, 0xc1, 0x5d, 0xfe, 0xbf, 0xd2,
   0x07, 0xdd, 0xff, 0xa5, 0x0b, 0xf8, 0x3f, 0xe3, 0x05, 0xfe, 0xff, 0xf1,
   0x0f, 0xe8, 0x7e, 0x7b, 0x02, 0xb4, 0xff, 0x6f, 0x16, 0x60, 0xff, 0x7b,
   0x0e, 0xd0, 0xff, 0x35, 0x3c, 0xa0, 0xee, 0x3f, 0x1c, 0xc0, 0xff, 0x37,
   0xa8, 0xe0, 0xff, 0x1f, 0x78, 0xc2, 0x7b, 0x1f, 0xf0, 0xeb, 0xff, 0x0f,
   0x60, 0xdd, 0xff, 0x07, 0xc0, 0x6f, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xfd, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
