#define aplrot_width 48
#define aplrot_height 48
static char aplrot_bits[] = {
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xbf, 0xff, 0x7b, 0x00, 0x00, 0xdc, 0x3f,
   0xff, 0x77, 0x07, 0xc0, 0xee, 0x7f, 0xff, 0x8f, 0x3f, 0xf0, 0xf1, 0x7f,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xfe, 0xff, 0x3f,
   0xfc, 0xff, 0x7f, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0x1f, 0xfe, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0x80, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x00, 0x7c, 0x00, 0x80, 0xff, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xc3, 0x01, 0x00, 0x00, 0x80, 0xa3, 0x07, 0x7a, 0x00, 0x00, 0x5c, 0x20,
   0x0f, 0x74, 0x07, 0xc0, 0x2e, 0x70, 0x0f, 0x88, 0x38, 0x30, 0x11, 0x70,
   0x1f, 0x70, 0xc0, 0x0d, 0x0e, 0x58, 0x3b, 0x00, 0x00, 0x03, 0x00, 0x7c,
   0xfe, 0x00, 0xe0, 0x01, 0x00, 0x6a, 0xec, 0x0f, 0xfc, 0x02, 0xc0, 0x37,
   0xdc, 0xfe, 0x7f, 0x0f, 0x78, 0x2b, 0xa8, 0xfb, 0x3f, 0xff, 0xff, 0x15,
   0x70, 0xfd, 0x1f, 0xfe, 0x7f, 0x0f, 0xe0, 0xfb, 0x0f, 0xfc, 0xff, 0x06,
   0x80, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x00, 0x7c, 0x00, 0x80, 0xff, 0x00,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x02, 0xfe, 0xff, 0xff, 0x7f, 0x40, 0x06, 0x84, 0xff, 0xff, 0x23, 0xc0,
   0x0e, 0x88, 0xf8, 0x3f, 0x11, 0xb0, 0x0e, 0x70, 0xc0, 0x0f, 0x0e, 0xb0,
   0x1e, 0x00, 0x00, 0x02, 0x00, 0x98, 0x3a, 0x00, 0x00, 0x01, 0x00, 0xbc,
   0xfc, 0x00, 0xe0, 0x00, 0x00, 0xaa, 0xeb, 0x0f, 0x7c, 0x01, 0xc0, 0xd7,
   0xdb, 0xfe, 0xbf, 0x0e, 0x78, 0xcb, 0xa7, 0xfb, 0xdf, 0xfe, 0xff, 0xe5,
   0x6f, 0xfd, 0xef, 0xfd, 0x7f, 0xf7, 0x9f, 0xfb, 0xf3, 0xf3, 0xff, 0xfa,
   0x7f, 0x7c, 0xfc, 0x8f, 0xff, 0xfc, 0xff, 0x83, 0xff, 0x7f, 0x00, 0xff};
