#define aplrot_width 48
#define aplrot_height 32
static char aplrot_bits[] = {
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x07, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x1b, 0x00, 0x00, 0x02, 0x00, 0x68, 0x3f, 0x00, 0x00, 0x01, 0x00, 0x3c,
   0xf6, 0x00, 0xe0, 0x01, 0x00, 0x6a, 0xca, 0x0f, 0xfc, 0x02, 0xc0, 0x27,
   0xac, 0xfd, 0x7f, 0x0f, 0x78, 0x13, 0x00, 0xf7, 0x3f, 0xff, 0xdf, 0x04,
   0x80, 0xfa, 0x1f, 0xfe, 0x7f, 0x00, 0x00, 0xec, 0x0f, 0xfc, 0x5f, 0x01,
   0x00, 0xfa, 0x03, 0xf0, 0xbf, 0x00, 0x00, 0x6c, 0x00, 0x80, 0xff, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xfe, 0x01, 0x00, 0x00, 0x80, 0x9f, 0xfc, 0x7b, 0x00, 0x00, 0xdc, 0x1f,
   0xf8, 0x77, 0x07, 0xc0, 0xee, 0x1f, 0xf8, 0x8f, 0x3f, 0xf0, 0xf1, 0x1f,
   0xf0, 0xff, 0xff, 0xfd, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0x1f, 0xfe, 0xff, 0x01,
   0x00, 0xf0, 0x03, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
