#define aplrock_width 32
#define aplrock_height 64
static char aplrock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0xf0, 0x39, 0xfe, 0x07, 0xf8, 0x18, 0xc7, 0x1f,
   0x3c, 0x5a, 0x87, 0x3f, 0x1c, 0x7c, 0xd0, 0x7f, 0xde, 0xfa, 0xe4, 0x77,
   0xce, 0xff, 0xff, 0xef, 0xee, 0xff, 0xff, 0x85, 0xff, 0x7f, 0xbf, 0xe7,
   0xbf, 0xfe, 0xff, 0xca, 0x37, 0xfd, 0xff, 0xc2, 0x4d, 0xfa, 0xbf, 0xa1,
   0x13, 0xf5, 0x7f, 0xc3, 0x07, 0xf8, 0xff, 0xd0, 0x02, 0x76, 0xbf, 0xa1,
   0x0b, 0xfc, 0x7f, 0xf2, 0x07, 0xf2, 0xff, 0x68, 0x16, 0xd8, 0x5f, 0x7d,
   0x06, 0xf4, 0xfe, 0x3b, 0x2e, 0xe0, 0xff, 0x3e, 0x1c, 0xa0, 0xff, 0x1f,
   0xac, 0xe8, 0xfb, 0x1f, 0x78, 0x50, 0xff, 0x0f, 0xf8, 0xfa, 0xff, 0x0f,
   0xb0, 0xdb, 0xff, 0x06, 0xe0, 0xad, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
