#define aplrock_width 32
#define aplrock_height 96
static char aplrock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x06, 0x00, 0x80, 0x7f, 0x0c, 0x00,
   0xe0, 0xff, 0x0d, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x06, 0x00, 0x80, 0x7f, 0x0c, 0x00, 0xe0, 0xef, 0x0d, 0x00,
   0xf0, 0xbd, 0xfe, 0x07, 0xd8, 0x5a, 0xd7, 0x1e, 0x2c, 0xbe, 0xaf, 0x3d,
   0x9c, 0x6f, 0xd5, 0x7f, 0xde, 0xff, 0x6a, 0x77, 0xce, 0xbf, 0xb7, 0xdf,
   0xee, 0xff, 0xed, 0xed, 0xff, 0xff, 0xfb, 0xd7, 0xdf, 0xfd, 0xff, 0xaa,
   0x7b, 0xfb, 0xff, 0xd5, 0xad, 0xfe, 0x7f, 0xab, 0x57, 0xfd, 0xfd, 0xd5,
   0xad, 0xee, 0x7f, 0xab, 0x57, 0xf5, 0xff, 0xd5, 0xab, 0xde, 0xbf, 0xfa,
   0x57, 0xed, 0xff, 0x55, 0xae, 0xba, 0xf7, 0x7b, 0x5a, 0xf5, 0x7f, 0x37,
   0xae, 0xea, 0xff, 0x3d, 0x5c, 0xb5, 0xff, 0x1f, 0xbc, 0xea, 0xff, 0x1f,
   0x58, 0xb5, 0xff, 0x0f, 0xb8, 0xea, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xf6, 0xfb, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf9, 0xff,
   0x7f, 0xbc, 0xf3, 0xff, 0x9f, 0x6f, 0xf2, 0xff, 0xef, 0xbd, 0x0c, 0xf8,
   0xd7, 0x5a, 0xd7, 0xe6, 0x2b, 0xbe, 0xaf, 0xdd, 0x9b, 0x6f, 0xd5, 0xbf,
   0xdd, 0xff, 0x6a, 0xb7, 0xcd, 0xbf, 0xb7, 0x5f, 0xed, 0xff, 0xed, 0x6d,
   0xfe, 0xff, 0xfb, 0x57, 0xde, 0xfd, 0xff, 0x2a, 0x7a, 0xfb, 0xff, 0x55,
   0xac, 0xfe, 0x7f, 0x2b, 0x56, 0xfd, 0xfd, 0x55, 0xac, 0xee, 0x7f, 0x2b,
   0x56, 0xf5, 0xff, 0x55, 0xaa, 0xde, 0xbf, 0x7a, 0x56, 0xed, 0xff, 0x95,
   0xad, 0xba, 0xf7, 0xbb, 0x59, 0xf5, 0x7f, 0xd7, 0xad, 0xea, 0xff, 0xdd,
   0x5b, 0xb5, 0xff, 0xef, 0xbb, 0xea, 0xff, 0xef, 0x57, 0xb5, 0xff, 0xf7,
   0xb7, 0xea, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xfb, 0xdf, 0xf6, 0xfb, 0xfd,
   0x3f, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0xff};
