#define aplspl_width 32
#define aplspl_height 64
static char aplspl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xf7, 0x00,
   0x80, 0x8f, 0xfb, 0x03, 0xe0, 0x8f, 0xff, 0x05, 0x70, 0x0c, 0x79, 0x0e,
   0x38, 0x8c, 0xb8, 0x04, 0x1c, 0x1e, 0xf0, 0x21, 0x9c, 0x9f, 0x70, 0x41,
   0xce, 0x17, 0xf0, 0x45, 0xec, 0x9f, 0xe0, 0xe2, 0xee, 0xdf, 0x61, 0xc3,
   0xff, 0xde, 0xe1, 0x95, 0x57, 0xbf, 0xe2, 0xe3, 0xeb, 0xbf, 0xe2, 0xb7,
   0x47, 0xbf, 0xe2, 0xeb, 0xa1, 0xbd, 0xe3, 0x6f, 0x87, 0x7e, 0xe1, 0x7f,
   0x03, 0x6f, 0x71, 0x7f, 0x86, 0x7d, 0xf0, 0x7f, 0x16, 0x7a, 0xf0, 0x3b,
   0x0a, 0x75, 0xf0, 0x3f, 0x2c, 0x7c, 0x78, 0x1f, 0x1c, 0xf8, 0xf8, 0x1f,
   0xa8, 0xea, 0xf8, 0x0d, 0x70, 0xf4, 0xf8, 0x0f, 0xe0, 0xbe, 0xfc, 0x07,
   0xc0, 0xf5, 0xdc, 0x03, 0x80, 0xff, 0xfe, 0x01, 0x00, 0xfb, 0xfe, 0x00,
   0x00, 0xfc, 0x7e, 0x00, 0x00, 0xe0, 0x1e, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xf8, 0x06, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xc0, 0xf8, 0x0f, 0x00,
   0xe0, 0xf0, 0x1f, 0x00, 0x60, 0xf0, 0x1f, 0x00, 0x30, 0xf0, 0x1f, 0x00,
   0x10, 0xf0, 0x3f, 0x00, 0x10, 0xf0, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00};
