#define aplspl_width 32
#define aplspl_height 96
static char aplspl_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xce, 0xff, 0x00,
   0x80, 0xef, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x1e, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0xce, 0xff, 0x00, 0x80, 0xaf, 0xff, 0x03,
   0xe0, 0x9f, 0xff, 0x07, 0x70, 0x0d, 0xb9, 0x0e, 0x38, 0x8e, 0xf8, 0x15,
   0x1c, 0x1f, 0x70, 0x2b, 0x9c, 0x9f, 0xf0, 0x55, 0xce, 0x1f, 0xf0, 0x6b,
   0xee, 0x9f, 0xe0, 0xd6, 0xee, 0xdf, 0x61, 0xab, 0xff, 0xdf, 0xe1, 0xd7,
   0xbb, 0xbf, 0xe2, 0xea, 0x6d, 0xbf, 0xe2, 0xb7, 0xd7, 0xbf, 0xe2, 0xdf,
   0xab, 0xbf, 0xe3, 0x7b, 0xd7, 0x7e, 0xe1, 0x7f, 0xab, 0x7d, 0xf1, 0x7f,
   0x56, 0x7f, 0xf0, 0x7f, 0xae, 0x7e, 0xf0, 0x3f, 0x5e, 0x75, 0xf0, 0x3f,
   0xac, 0x7e, 0xf8, 0x1d, 0x5c, 0xed, 0xf8, 0x1f, 0xb8, 0xfa, 0xf8, 0x0f,
   0x70, 0xfd, 0xf8, 0x0f, 0xe0, 0xf6, 0xfc, 0x07, 0xc0, 0xfb, 0xfc, 0x03,
   0x80, 0xff, 0xfe, 0x01, 0x00, 0xff, 0xf6, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xe0, 0x1e, 0x00, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0x31, 0x06, 0xff, 0x7f, 0x96, 0xff, 0xfc, 0x9f, 0x8f, 0xff, 0xfb,
   0x6f, 0x0d, 0xb9, 0xf6, 0x37, 0x8e, 0xf8, 0xe5, 0x1b, 0x1f, 0x70, 0xcb,
   0x9b, 0x9f, 0xf0, 0x95, 0xcd, 0x1f, 0xf0, 0xab, 0xed, 0x9f, 0xe0, 0x56,
   0xed, 0xdf, 0x61, 0x2b, 0xfe, 0xdf, 0xe1, 0x57, 0xba, 0xbf, 0xe2, 0x6a,
   0x6c, 0xbf, 0xe2, 0x37, 0xd6, 0xbf, 0xe2, 0x5f, 0xaa, 0xbf, 0xe3, 0xbb,
   0xd6, 0x7e, 0xe1, 0xbf, 0xaa, 0x7d, 0xf1, 0xbf, 0x55, 0x7f, 0xf0, 0xbf,
   0xad, 0x7e, 0xf0, 0xdf, 0x5b, 0x75, 0xf0, 0xdf, 0xab, 0x7e, 0xf8, 0xed,
   0x5b, 0xed, 0xf8, 0xef, 0xb7, 0xfa, 0xf8, 0xf7, 0x6f, 0xfd, 0xf8, 0xf7,
   0xdf, 0xf6, 0xfc, 0xfb, 0xbf, 0xfb, 0xfc, 0xfd, 0x7f, 0xff, 0xfe, 0xfe,
   0xff, 0xfc, 0x76, 0xff, 0xff, 0xe3, 0x9e, 0xff, 0xff, 0x1f, 0xe1, 0xff};
