#define gstnorm_width 32
#define gstnorm_height 96
static char gstnorm_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x1e, 0x06, 0x00, 0xc0, 0x7f, 0xe6, 0x03,
   0xe0, 0xff, 0xf7, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xfd, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x0a, 0x06, 0x00, 0xc0, 0x5d, 0xc6, 0x01, 0xa0, 0x82, 0xa2, 0x0a,
   0x70, 0x22, 0x53, 0x17, 0xa8, 0x80, 0xa0, 0x2a, 0x5c, 0x8c, 0xd8, 0x5d,
   0x28, 0x0a, 0xa8, 0x22, 0x16, 0x67, 0x77, 0x63, 0x8a, 0xaa, 0xaa, 0xa2,
   0xdc, 0xdd, 0xdd, 0xc9, 0x8a, 0xaa, 0x2a, 0x80, 0x77, 0x77, 0x76, 0x63,
   0x2a, 0xa8, 0x2a, 0x80, 0x99, 0xdc, 0xdd, 0xc9, 0x02, 0xa0, 0x2a, 0xa0,
   0x27, 0x76, 0x57, 0x63, 0x00, 0xa8, 0x2a, 0xa0, 0x8d, 0xd8, 0xdd, 0x59,
   0x02, 0xa0, 0xa2, 0x2a, 0x22, 0x62, 0x77, 0x73, 0x0a, 0x80, 0xaa, 0x2a,
   0x9c, 0xc8, 0xdd, 0x1d, 0x08, 0x00, 0xaa, 0x2a, 0x30, 0x62, 0x77, 0x17,
   0x28, 0x00, 0xaa, 0x0a, 0xd0, 0xc9, 0xdd, 0x0d, 0x20, 0x8a, 0xaa, 0x02,
   0x40, 0x73, 0x77, 0x03, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0xdd, 0xdd, 0x00,
   0x00, 0x28, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xe1, 0xf9, 0xff,
   0x3f, 0x9c, 0x19, 0xfc, 0x9f, 0x02, 0xa8, 0xf2, 0x6f, 0x22, 0x53, 0xe7,
   0xa7, 0x80, 0xa0, 0xca, 0x5b, 0x8c, 0xd8, 0x9d, 0x2b, 0x0a, 0xa8, 0xa2,
   0x15, 0x67, 0x77, 0x63, 0x89, 0xaa, 0xaa, 0x22, 0xdd, 0xdd, 0xdd, 0x49,
   0x8a, 0xaa, 0x2a, 0x00, 0x76, 0x77, 0x76, 0x63, 0x2a, 0xa8, 0x2a, 0x00,
   0x98, 0xdc, 0xdd, 0x49, 0x02, 0xa0, 0x2a, 0x20, 0x26, 0x76, 0x57, 0x63,
   0x00, 0xa8, 0x2a, 0x20, 0x8c, 0xd8, 0xdd, 0x99, 0x01, 0xa0, 0xa2, 0xaa,
   0x21, 0x62, 0x77, 0xb3, 0x09, 0x80, 0xaa, 0xca, 0x9b, 0xc8, 0xdd, 0xdd,
   0x0b, 0x00, 0xaa, 0xca, 0x37, 0x62, 0x77, 0xe7, 0x27, 0x00, 0xaa, 0xea,
   0xcf, 0xc9, 0xdd, 0xf5, 0x1f, 0x8a, 0xaa, 0xfa, 0x3f, 0x73, 0x77, 0xfd,
   0x7f, 0xaa, 0xa8, 0xfe, 0xff, 0x5c, 0x02, 0xff, 0xff, 0x83, 0xff, 0xff};
