#define gstnorm_width 32
#define gstnorm_height 64
static unsigned char gstnorm_bits[] =
{
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x10,
  0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x57, 0x24, 0x00,
  0x80, 0xaa, 0x0a, 0x00, 0xc0, 0xd9, 0x15, 0x08, 0xa0, 0x80,
  0x0a, 0x0a, 0x60, 0x40, 0x04, 0x54, 0x20, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x40, 0x4c, 0x20, 0x00, 0x00, 0x2a, 0x00, 0x00,
  0x00, 0x54, 0x88, 0x00, 0x00, 0x2a, 0x80, 0x01, 0x40, 0x0d,
  0xa8, 0x22, 0x00, 0x0a, 0x74, 0x07, 0x40, 0x14, 0xaa, 0x00,
  0x00, 0x0a, 0xd0, 0x15, 0x81, 0x04, 0xa8, 0x0a, 0x00, 0x00,
  0x60, 0x17, 0x00, 0x04, 0xa0, 0x2a, 0x00, 0x0a, 0xc0, 0x5d,
  0x11, 0x00, 0xa0, 0x2a, 0x00, 0x08, 0x50, 0x17, 0x00, 0x00,
  0x80, 0x28, 0x80, 0x00, 0x00, 0x14, 0x00, 0x00, 0x80, 0x22,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x0a, 0x06, 0x00, 0xc0, 0x4d, 0xc4, 0x01,
  0xa0, 0x8a, 0xa2, 0x0a, 0x70, 0x20, 0x53, 0x17, 0x28, 0x00,
  0xa0, 0x2a, 0x9c, 0x05, 0xc8, 0x55, 0x88, 0x2a, 0xa0, 0x20,
  0x76, 0x37, 0x73, 0x23, 0xaa, 0xaa, 0xaa, 0xa2, 0xdc, 0xdd,
  0x9d, 0x91, 0xaa, 0xaa, 0xaa, 0x80, 0x77, 0x77, 0x77, 0x23,
  0x22, 0xaa, 0xaa, 0x80, 0x5d, 0xdc, 0x9d, 0xd0, 0x02, 0x88,
  0xaa, 0xa0, 0x03, 0x70, 0x37, 0x63, 0x00, 0xaa, 0xaa, 0xa0,
  0x0d, 0xc8, 0x5c, 0x59, 0x02, 0xa0, 0xaa, 0x2a, 0x16, 0x60,
  0x77, 0x73, 0x0a, 0x80, 0xaa, 0x20, 0x1c, 0x80, 0xcc, 0x1d,
  0x08, 0x80, 0xaa, 0x22, 0x20, 0x60, 0x77, 0x17, 0x28, 0x82,
  0x2a, 0x0a, 0xd0, 0xc9, 0xdd, 0x0d, 0x20, 0x88, 0xaa, 0x02,
  0x40, 0x67, 0x77, 0x03, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0xdd,
  0xdd, 0x00, 0x00, 0x28, 0x00, 0x00,
};
