#define gstrock_width 32
#define gstrock_height 96
static char gstrock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x06, 0x00, 0x80, 0x7f, 0x0c, 0x00,
   0xe0, 0xff, 0x0d, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x28, 0x06, 0x00, 0x80, 0x5d, 0x0c, 0x00, 0xa0, 0xaa, 0x0d, 0x00,
   0x70, 0x35, 0x76, 0x07, 0x88, 0x4a, 0x82, 0x0a, 0x0c, 0x9c, 0x8d, 0x1d,
   0x88, 0x2a, 0x80, 0x2a, 0x56, 0x77, 0x62, 0x77, 0x8a, 0xaa, 0xa2, 0x8a,
   0xcc, 0xdd, 0xcd, 0xcd, 0xaa, 0xaa, 0xaa, 0x82, 0x57, 0x75, 0x77, 0x22,
   0x2a, 0xaa, 0xaa, 0x80, 0x8d, 0xdc, 0x5d, 0x89, 0x02, 0xa8, 0xa8, 0x80,
   0x25, 0x66, 0x77, 0x23, 0x02, 0xa4, 0xaa, 0x80, 0x89, 0xdc, 0x9d, 0xd8,
   0x02, 0xa8, 0xaa, 0x00, 0x26, 0x32, 0x77, 0x73, 0x0a, 0xa0, 0x2a, 0x22,
   0x8c, 0xc8, 0xdd, 0x1d, 0x08, 0xa0, 0xaa, 0x0a, 0x34, 0x62, 0x77, 0x17,
   0x08, 0xa0, 0xaa, 0x0a, 0x98, 0xc8, 0xdd, 0x0d, 0xa0, 0xaa, 0xaa, 0x02,
   0x70, 0x76, 0x73, 0x03, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0xdd, 0xdd, 0x00,
   0x00, 0x00, 0x2a, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf9, 0xff,
   0x7f, 0x9c, 0xf3, 0xff, 0x9f, 0x2a, 0xf2, 0xff, 0x6f, 0x35, 0x04, 0xf8,
   0x87, 0x4a, 0x82, 0xe2, 0x0b, 0x9c, 0x8d, 0xdd, 0x8b, 0x2a, 0x80, 0xaa,
   0x55, 0x77, 0x62, 0xb7, 0x89, 0xaa, 0xa2, 0x0a, 0xcd, 0xdd, 0xcd, 0x4d,
   0xaa, 0xaa, 0xaa, 0x02, 0x56, 0x75, 0x77, 0x22, 0x2a, 0xaa, 0xaa, 0x00,
   0x8c, 0xdc, 0x5d, 0x09, 0x02, 0xa8, 0xa8, 0x00, 0x24, 0x66, 0x77, 0x23,
   0x02, 0xa4, 0xaa, 0x00, 0x88, 0xdc, 0x9d, 0x58, 0x02, 0xa8, 0xaa, 0x80,
   0x25, 0x32, 0x77, 0xb3, 0x09, 0xa0, 0x2a, 0xc2, 0x8d, 0xc8, 0xdd, 0xdd,
   0x0b, 0xa0, 0xaa, 0xea, 0x33, 0x62, 0x77, 0xe7, 0x07, 0xa0, 0xaa, 0xf2,
   0x97, 0xc8, 0xdd, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa, 0x5f, 0x76, 0x73, 0xfd,
   0x3f, 0xaa, 0xaa, 0xfe, 0xff, 0x00, 0x1d, 0xff, 0xff, 0xff, 0xc0, 0xff};
