#define gstrock_width 32
#define gstrock_height 64
static unsigned char gstrock_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x46, 0x01, 0x00,
  0x00, 0xa2, 0x28, 0x00, 0xc0, 0x85, 0x58, 0x00, 0xa0, 0x82,
  0x2a, 0x00, 0x20, 0x05, 0x13, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x58, 0x00, 0x80, 0x00, 0x08, 0x40, 0x01,
  0x00, 0x35, 0x88, 0x02, 0x00, 0x28, 0x90, 0x05, 0x40, 0x5c,
  0xa8, 0x0a, 0x80, 0x28, 0x70, 0x07, 0x00, 0x27, 0xa8, 0x88,
  0x00, 0x0a, 0xd4, 0x01, 0x80, 0x0d, 0xa8, 0x08, 0x00, 0x02,
  0x60, 0x27, 0x20, 0x02, 0xa8, 0x0a, 0x00, 0x00, 0xd0, 0x1d,
  0x00, 0x01, 0xa0, 0x0a, 0x00, 0x00, 0x50, 0x17, 0x04, 0x00,
  0x80, 0xaa, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x28, 0x06, 0x00, 0x80, 0x5d, 0x0c, 0x00,
  0xa0, 0xaa, 0x08, 0x00, 0x70, 0x31, 0x76, 0x07, 0xa8, 0x08,
  0x82, 0x0a, 0xdc, 0x59, 0x85, 0x1d, 0x28, 0x28, 0x80, 0x2a,
  0x76, 0x72, 0x64, 0x77, 0xaa, 0xaa, 0xaa, 0xaa, 0xdc, 0xdd,
  0xdd, 0x85, 0xaa, 0x2a, 0xaa, 0xa2, 0x37, 0x76, 0x77, 0x42,
  0x22, 0xa8, 0xaa, 0x82, 0x4d, 0xd8, 0x9d, 0x81, 0x02, 0xa0,
  0x2a, 0x82, 0x07, 0x70, 0x77, 0x50, 0x02, 0x22, 0xaa, 0xa0,
  0x09, 0xdc, 0x5d, 0xd0, 0x02, 0xa2, 0xaa, 0x28, 0x16, 0x50,
  0x57, 0x75, 0x02, 0xa0, 0xaa, 0x2a, 0x0c, 0xc0, 0xdd, 0x1c,
  0x08, 0xa0, 0xaa, 0x0a, 0x24, 0x60, 0x73, 0x17, 0x28, 0x00,
  0xaa, 0x0a, 0xd8, 0xd8, 0xdd, 0x0d, 0xa0, 0x8a, 0xaa, 0x02,
  0x60, 0x25, 0x77, 0x03, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0xdd,
  0xdd, 0x00, 0x00, 0x00, 0x2a, 0x00,
};
