ami301a.zip     930713  Maintenance Update to AMIPRO 3.0 (1 of 3)
ami301b.zip     930713  Maintenance Update to AMIPRO 3.0 (2 of 3)
ami301c.zip     930713  Maintenance Update to AMIPRO 3.0 (3 of 3)
c7ptch.zip      921006  Microsoft patch file for C/C++ 7.0
cvw305.zip      910527  Updated MS CodeView Modules (5-16-91 version)
db101u.zip      930728  Patch applicable to Dashboard for Windows 1.0
mod1.zip        920723  Patch to Fix WinFax to Work on High Speed Modems
msdrv191.zip    910412  Updated HIMEM.SYS, RAMDRIVE.SYS, SMARTDRV.SYS from MS
netrm302.zip    931025  Netroom 3.02 Free Upgrade Patch
nfs50b.zip      931029  PC-NFS 5.0b upgrade patch
pgmakr4.zip     920728  PageMaker 4 Filter/Driver Update (7/12/92)
pw100.exe       930913  Procomm 1.00 to 1.02 upgrade
pw101.exe       930913  Procomm 1.01 to 1.02 upgrade
threed.zip      931023  Upgrade to threed.vbx for Visual Basic 3.0
upda.exe        930909  Update from Lotus Improv 2.0 to Improv 2.1 (1 of 3)
updb.exe        930909  Update from Lotus Improv 2.0 to Improv 2.1 (2 of 3)
updinf.exe      930909  Update from Lotus Improv 2.0 to Improv 2.1 (3 of 3)
vc_patch.zip    930727  Visual C++ Version 1.0 DLL Runtime Library Patch #1
vcp1_3.zip      930727  Additional Visual C++ Ver 1.0 Patches
vcp2_3.zip      930727  Additional Visual C++ Ver 1.0 Patches
vcp3_3.zip      930727  Additional Visual C++ Ver 1.0 Patchesb
wc094pch.zip    930628  WinCIS patches.
wfnpch.zip      910129  Corel Draw Patch for Converted WFN to ATM fonts
wfx305.zip      930918  WinFax PRO 3.0 Maintenance Release (1 of 2)
wfx306.zip      930918  WinFax PRO 3.0 Maintenance Release (2 of 2)
wmodem.zip      931025  Modem configuration file for Procomm Plus for Windows
wprocom.zip     920807  ProComm for Windows Patch
ww0548.zip      921125  MS App Note: Win87em.dll Patch for Intel 80387
xbs110.exe      930803  Updated XBase driver, version 1.00.0002
