AMI301A.ZIP Maintenance Update to AMIPRO 3.0 (1 of 3)
AMI301B.ZIP Maintenance Update to AMIPRO 3.0 (2 of 3)
AMI301C.ZIP Maintenance Update to AMIPRO 3.0 (3 of 3)
C7PTCH.ZIP Microsoft patch file for C/C++ 7.0
CVW305.ZIP Updated MS CodeView Modules (5-16-91 version)
DB101U.ZIP Patch applicable to Dashboard for Windows 1.0
MOD1.ZIP Patch to Fix WinFax to Work on High Speed Modems
MSDRV191.ZIP Updated HIMEM.SYS, RAMDRIVE.SYS, SMARTDRV.SYS from MS
NETRM302.ZIP Netroom 3.02 Free Upgrade Patch
NFS50B.ZIP PC-NFS 5.0b upgrade patch
PGMAKR4.ZIP PageMaker 4 Filter/Driver Update (7/12/92)
PW100.EXE Procomm 1.00 to 1.02 upgrade
PW101.EXE Procomm 1.01 to 1.02 upgrade
THREED.ZIP Upgrade to threed.vbx for Visual Basic 3.0
UPDA.EXE Update from Lotus Improv 2.0 to Improv 2.1 (1 of 3)
UPDB.EXE Update from Lotus Improv 2.0 to Improv 2.1 (2 of 3)
UPDINF.EXE Update from Lotus Improv 2.0 to Improv 2.1 (3 of 3)
VC_PATCH.ZIP Visual C++ Version 1.0 DLL Runtime Library Patch #1
VCP1_3.ZIP Additional Visual C++ Ver 1.0 Patches
VCP2_3.ZIP Additional Visual C++ Ver 1.0 Patches
VCP3_3.ZIP Additional Visual C++ Ver 1.0 Patchesb
WC094PCH.ZIP WinCIS patches.
WFNPCH.ZIP Corel Draw Patch for Converted WFN to ATM fonts
WFX305.ZIP WinFax PRO 3.0 Maintenance Release (1 of 2)
WFX306.ZIP WinFax PRO 3.0 Maintenance Release (2 of 2)
WMODEM.ZIP Modem configuration file for Procomm Plus for Windows
WPROCOM.ZIP ProComm for Windows Patch
WW0548.ZIP MS App Note: Win87em.dll Patch for Intel 80387
XBS110.EXE Updated XBase driver, version 1.00.0002
