Last Update: 12-26-92
Document Version: 3.10


=============================================================================
                        Bitmap Loader
                        Version 3.10
=============================================================================

WARRANTY:

This program does not carry any warranty what so ever.  Meaning, I am not
responsible to what is done to your computer.  Hopefully nothing will happen.
I have tested this program to the best of my ability so I don't encounter
any problems with the program.  With the wide spread of virus today, I would
do a virus scan of any public domain programs before running it, yes even
my program.  Even if I personally e-mail a copy to you.



What does this program do?

The main purpose of this program is to load a bitmap on the desktop.  But 
that's not all.  Now you have the option of keeping all of your bitmaps in 
a separate directory.

I created this program so that I don't have to keep my bitmap in a directory 
of their own.

But that's not all.  Rather than calling the DeskTop manager up every time 
you want to change the background, you can simply change the bitmap through 
this program.

This program will also randomly display a different bitmap every time Windows 
is loaded.  You also have the option to not load any bitmaps during Windows 
startup.  If your bitmap is smaller than the screen, there is an option to 
let you tile the bitmap to fill the screen. 

Run it... see how you like it and let me know what you like about it and what 
you don't like about it.  Any ideas are also welcome.  I can be reach through 
internet at the following address:

        huangj@rigel.cs.pdx.edu


Installation instruction:

- Run BMPLOADR from Windows 3.1
- If this is the first time you are running the program, the setup dialog
  will appear.
- Enter the directory where you would like to keep the bitmaps.  If the
  directory does not exist, you will have to create it and copy any bitmaps
  into this directory.  Or you can use the Windows directory if you want to
  keep your bitmaps there.
- Make a new program item in the startup directory if you want BMPLOADR to 
  run everytime Windows startup.  This is necessary if you want the random
  BMP feature to work.


If you find any problems please let me know and I'll fix it and send you an 
updated version.  Yes I'll personally e-mail it to you.  But only if you 
send me mail about it.

Since I have been reluctant to create a manual for my product, I will be 
distributing my own Shareware version of the BMPLoader.  Since I have put
a lot of time and effort into this program, I am only asking a small fee of 
$15 to cover the material and shipping fee of the full Shareware version.  
No I am not going to send you a registration number since my product does 
not ask for any registration number.  By registering with me personally, 
you will be entitle to:

	- 1 free upgrade to the BMPLOADER.
	- Any input to the program will be taken into consideration and will
	  be highly considered when designing the next release.	

So please register and support the concept of Shareware.

==============================================================================
To register::

Option 1:

 send $15 to:

	Jim Huang
	11030 SW Goldfinch Ter.
	Beaverton, OR 97007

 Package Include:

	1 3-1/2" or 5-1/4" HD Disk which contains the following program
	   Bitmap Loader program (latest version)

	1 Free Upgrade to the next version.

Option 2:
 send $5 to

	Jim Huang
	11030 SW Goldfinch Ter.
	Beaverton, OR 97007

 If you choose this option, you will also need to send me an E-MAIL by
 internet to:

        huangj@rigel.cs.pdx.edu

 Compuserve users can also send me mail directly.

 Package Include:

        Bitmap Loader program through e-mail.

	1 Free Upgrade to the next version.

==============================================================================

Registration Form


Name: _______________________________________________________
Address: ____________________________________________________
City/State/Zip: _____________________________________________
Telephone Number (optional): ________________________________
e-mail (optional): __________________________________________

Please Check One:
Option 1: _______ 		Option 2: _______ (e-mail address: ________)

Personal Profile:
Computer Type:	286	386	486


Resolution:   	640x480	800x600	1024x768	1280x1024

Comments:

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________


Mail the registration form to:

	Jim Huang
	11030 SW Goldfinch Ter.
	Beaverton, OR 97007


	e-mail:	huangj@rigel.cs.pdx.edu	or

		huangj@prism.cs.orst.edu




Have fun,

Jim Huang
