Here's a suggestion: Put this at the top of your MAIL.DELIVERY as a key
to what the fields do.

Stephen

! MAIL.DELIVERY
!==============================================================================
!<fr> <to> <sub> <accept> <action> <parameter>
!                 A always
!                 X never
!                 T if all match
!                 F if patterns did not all match
!                 O if all match and no previous match
!                 B if no match and no previous match
!                 E if all match OR no previous match
!<fr> <to> <sub>  <accept> <action> <parameter>
!                          A append contents to file <parameter>
!                          C copy contents to file <parameter>
!                          D deliver normally
!                          V deliver using system privilege
!                          E execute command file <parameter>
!                          F forward to <parameter>
!                          W forward using system priv to <parameter>
!                          Q quit - no action (ALWAYS LAST!!)
!
! <from>          <to>  <subject>    <accept> <action>   <parameter>
