1 ACM 
An aerial combat simulator for X11

SYNOPSIS

 $ acm [server] [options]  

2 DESCRIPTION

acm is an air combat simulator that runs under the X window system.  Up to
eight players can engage in simultaneous air combat.  Players fly jet aircraft
equipped with radar, heat seeking missiles and cannon.

The program, "acm", calls a daemon already running on the specified
server_hostname and requests that your enter the game.  The shell variable
"ACMSERVER" optionally specifies the name of the server host.

If you do not specify a server host, acm assumes that the server is running
on the local system.  If a local server is not currently running, acm will
automatically start one.

Each player flies something close to either an F-16C Falcon or MiG-29M Fulcrum.


2 USAGE_REFERENCE

To begin play, the flight simulator server should be started manually on a
system that is accessible to all players. 

The following command line will do that:

 $ acms

The following command line options are recognized by acm:

   -geometry geometry_spec
An X compatible window geometry specification

   -team <1 or 2>
Specifies the starting airfield.  Airfields are about 50 nm apart.
By default, team 1 flies F-16's, team 2 flies MiG-29's.

-plane "F-16" or "Mig-29" or "C-172"
Designates which type of aircraft you'd like to command.

-cmap
Create a private colormap for ACM's use on this X display.  This is useful
on screens that do not have a lot of color cells available in the default
visual.

-list
Print a list of all players known to this ACM server along with their
corresponding player-id's.

-chase player-id
Open a separate "chase plane" view window.  The keypad keys can be used to
change the viewing aspect. The (J) key moves the view closer, the (K) key
moves it farther away. The (P) key terminates the chase view.


2 HOW_TO_TAKE-OFF

Your mouse is the control stick.  The neutral position is the center of your
view display -- denoted by the dot in the center of your heads-up-display (HUD).
Moving the mouse away from you pitches the plane down, moving it back
pitches the plane up.  Left and right inputs roll the aircraft in the
corresponding direction.  On the ground at speeds up to 150 kts, nose
wheel steering guides the aircraft.

To take off for the first time, select 20 degrees of flaps (press H twice),
then press the full throttle key (the 4 key on the main keyboard).  Keep the
mouse in the neutral position until you are moving at about 140 kts, then pull
the mouse about two-thirds of the way down the view window.  You should pitch
up and lift off the ground fairly easily.  Gradually move the stick closer
to the neutral position and let your airspeed build -- don't move it back to
neutral too quickly or you will end up back on the ground again!  As your
airspeed passes about 250 kts, raise the flaps (press Y twice) and landing
gear (press G).  Congratulations, you're flying a multi-million dollar jet.


2 ENGINE_CONTROLS


The following keys control your engine thrust:


	4	Full Power

	3	Increase Power (about 2 percent)

	2	Decrease Power (about the same amount)

	1	Idle Power

	A	Toggle Afterburner

Your engine gauge displays the power that you are generating.  Below that,
you have displays showing your total fuel remaining as well as your current
fuel consumption rate.  The afterburner uses fuel at an amazing rate; use it
wisely.


2 LOOKING_AROUND

The keys of the numeric keypad control which direction you're looking outside
of the cockpit:


		8 Forward

	4 Left	5 Up	6 Right

		2 Aft

It pays to look around when you're in a combat environment.  Your chances
of staying alive increase remarkably.


2 THE_HEADS_UP_DISPLAY_(HUD)


On the left side of the HUD is a ladder showing your current airspeed in
nautical miles per hour (it displays true airspeed).  Above that, in the
upper left corner, is a G-meter.  

The right ladder shows altitude; above that
is a readout of your current angle-of-attack in degrees ("a=X.X").  
Your jet will stall at a 30 degrees positive angle of attack and negative 30 
degrees. 

The airplane symbol (something like "-O-") shows the direction
that the relative wind is coming from.  The relative wind combines your
current angles of attack and sideslip.  A ladder in the center of the
HUD show your aircraft's current attitude. 

The lower, horizontal ladder shows your current heading.  Discretes in the
lower left-hand corner show the state of your weapons systems.  Slightly
above them is a readout of your current thrust percentage as well as the
state of your engine's afterburner -- the "AB" symbol means the
afterburner is on.


2 USING_YOUR_RADAR_DISPLAY


The radar system has a field of view of 130 degrees vertically and side-to-side.
Radar automatically locks onto the closest threat in its field of view.  A
locked target is displayed as a solid block.  Other hostile targets are 
displayed as hollow squares.

Targetting information is displayed in the lower right corner of the display.
The top number is the heading of the locked target, the next number is the
relative heading you should steer to intercept the target (displayed as
"ddd R", and the third number is the rate that you are closing with this
target, expressed in knots.

You can lock onto other targets by pressing the target designator key (Q).


2 WHO'S_GUNNING_FOR_ME?


Radar sets that are tracking your aircraft can be detected.  Your Radar
Warning Receiver display warns you of potential threats.  This
circular display shows the relative direction of radars (other aircraft)
that are looking at you.

2 ARMAMENTS


Your aircraft is equipped with heat-seeking missiles and a 20 millimeter
cannon.  Weapon information is displayed in the lower left-hand corner of
your HUD.  Different weapons may be selected by pressing mouse button 3.

The missiles are patterned after U.S. AIM-9M Sidewinders.  They can
detect infared (IR) targets at any aspect (not just from the rear).  Their
range varies dramatically with the altitude and closure rate.  The
missile subsystem couples with your radar set to provide time-to-impact
information when AIM-9's are selected.


2 EXAMPLES

 $ acm bismarck 

 $ acm bismarck -geometry 1000x500

2 KEYBOARD_COMMAND_LIST

Stick and Rudder Controls

 
The Mouse if your stick.  It controls pitch and roll.
 
 Z -- Rudder Left
 
 C -- Rudder Right
 
 X -- Center the Rudder



Engine Controls

 
 4 -- Full Power
 
 3 -- Increase Power
 
 2 -- Decrease Power
 
 1 -- Idle
 
 A -- Toggle Afterburner State



Radar Controls

 
 R -- Toggle Radar State (On/Standby)
 
 Q -- Target Designator



Flaps

 
 H -- Extend 10 degrees
 
 Y -- Retract 10 degrees



Speed Brakes

 
 S -- Extend
 
 W -- Retract


Weapon Controls

 
 Mouse Button 2 -- Fire the selected weapon
 
 Mouse Button 3 -- Select another weapon


Pitch Trim Controls

 
 U -- Set Take-off pitch trim
 
 J -- Set pitch trim to the control stick's current pitch setting


Other Controls

 
 G -- Retract/Extend landing gear
 
 P -- Self-Destruct (Quit the game)
 
 L -- Launch a target drone



View Controls (Numeric Keypad)

 
 8 -- Forward
 
 2 -- Aft
 
 4 -- Left
 
 6 -- Right
 
 5 -- Up


2 AUTHOR
Riley Rainey, riley@atria.com or rainey@netcom.com

2 VMS_PORT
Patrick Moreau, CENA/Athis-Mons, FRANCE (pmoreau@cena.dgac.fr)
