1 ACMS

Launch the ACM Server

SYNOPSIS

  $ acms [options]

2 DESCRIPTION

The ACMS Server creates the X display of the client after an acm client
connection and runs the simulation.

2 OPTIONS

  -da value

Drone agressiveness, value between  0.0 and 1.0

  -s scene_file_name

Four scenes are available:

  default-scene
  kauai-scene
  maui-scene
  oahu-scene

The first is the default. The others need a very fast workstation !!

  -visibility value

Visibility,  1 < value < 500  NM

  -a
  -g

Arcade mode

