OpenVMS port of ACM version 4.7
===============================

Patrick Moreau, CENA/Athis-Mons, FRANCE (pmoreau@cena.dgac.fr) - Dec 1994


You need DEC C to compile and run successfully ACM under OpenVMS VAX & AXP.

Executables are available in the kit (for VAX/VMS 6.0/Motif 1.1 and 
AXP VMS 6.1/Motif 1.2)

Objects are also available (in [.SRC] directory, vax objects are in 
VAXOBJ.ZIP file and AXP ones in AXPOBJ.ZIP file, and libraries under
[.V.LIB] directory.

To build ACM from sources, you need:

 1) To build LIBV library

  $ SET DEF [.V.LIB]
  $ @COMPILE_DECC.COM
  $ LIB/CRE LIBV.OLB
  $ LIB LIBV.OLB *.OBJ
  $ DELETE *.OBJ;

 2) To build ACM server

 2) To build ACM server

  $ SET DEF [-.-.SRC]
  $ @COMPILE_SERVER_REAL_DELTA_T.COM   (or @COMPILE_SERVER.COM is you don't
                                        care of real time simulation)
  $ @LINK_SERVER.COM                   ( $LINK_SERVER_AXP.COM on AXP)


 3) To build ACM client

  $ @COMPILE_ACM.COM
  $ @LINK_ACM.COM


To install ACM, you need:

  1) To create an ACM directory somewhere and set up ACM_LIBRARY logical

   $ SET DEF disk:[somewhere]
   $ CREATE/DIR [.ACM]
   $ DEF  ACM_LIBRARY disk:[somewhere.ACM]  (or DEF/SYS if you can)

 2) To copy in ACM_LIBRARY all objects description files and the two executables

   $ SET DEF [.ACM]
   $ COPY disk:[XXX.ACM-4_5.OBJECTS]*.* * /log/prot=(w:re)
   $ COPY disk:[XXX.ACM-4_5.SRC]*.exe * /log/prot=(w:re)

 3) To define the two symbols:

   $ acm  :== $acm_library:acm
   $ acms :== $acm_library:acms

ACM is very CPU intensive. You can reduce the window size to speed up the
simulation. A 800x600 value seems good on a not very slow VAX. You can put
this size in the acm symbol:

  $ acm :== "$acm_library:acm  -geometry 800x600"

With this geometry, you can acheive 5 frames/sec on a VS 4000-60 with the
standard scenery. But a faster workstation (VS 4000-90 or AXP) is better.

 4) Install the help files

    Two help files are provided under disk[xxx.ACM-4_5.SRC] , ACM.HLP and
    ACMS.HLP ; you can install them into an available help library.

 5) Read the Postscript docs and README. file

    The Postscript docs are KEYBOARD.PS and ACMDOC.PS


Enjoy !!


Thanks to Patrick L. Mahan for the Unix String and Unix time emulation 
routines for VMS found in DECUS X11R4 distribution.

Thanks to Curt Hjorring <c.hjorring@auckland.ac.nz> for the VMS IOCTL emulation
found in XPILOT distribution.

