#define xswarm_format 1
#define xswarm_width 44
#define xswarm_height 39
#define xswarm_ncolors 7
#define xswarm_chars_per_pixel 1
static char * xswarm_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#DB6CDB6CBAEA",
"o" , "#00000000E38D",
"O" , "#555555555555",
"+" , "#FFFFFFFF0000",
"@" , "#FFFF00000000"
} ;
static char * xswarm_pixels[] = {
"                    .    .     ....         ",
"                  .    ..X..  ..XX...       ",
"                      ..XXX. .XXXXXXX..     ",
"                 .   ..XXXXX..XXXXXXXX..    ",
"                    ..XXoXX..XXXXXXXXXX..   ",
"                .   .XXoXXX.XXXXXXXXoXXX.  .",
"                   ..XXoXX.XXXXXXXooXXXX.   ",
"               .   .XXXoX..XXXXXXoXXXXXX.   ",
"                   .XXoXX.XXXXXXoXXXXXXX.  .",
"              .    .XXoX..XXXXXXoXXXXXXX.   ",
"  .               .XXoXX.XXXXXooXXXXXXX..   ",
"   ..         .   .XXoX.XXXXXoXXXXXXXXX.   .",
"     .            .XoXX.XXXooXXXXXXXXXX.    ",
"..    ..      .   .XoXOXXXoXXXXXXXXXXX.     ",
"  ...   .         .XoXOXooXXXXXXXXXX..   .  ",
"     .....        .XXOOXXXXXXXXXX...        ",
"       .. ...     .XXOXXXXXXX.....     .    ",
"     ..      .     O........O        .      ",
"    .         O......OOO..O..O     .        ",
"   .  .        O..OO.+++.OO.....            ",
"  .  .@.       .+..O.+++.OOO.++...          ",
" .   .@.       .+O.OO.++.OOO.++.O...        ",
" .    .        .+O.OOO.++.OO.++.OOO...      ",
".         .    .+O.OOO.++..O.++.OOO.+..     ",
".        .     .+O.OOO.++O.O.++.OOO.++..    ",
" .      .      .+O.OOO.++O.O.++.OOO.++...   ",
"  ......      .++O.OOO.++O.O.++.OOO.++....  ",
"    ..       .++O.OOOO.++O.O.++.OOO.++...   ",
"      .......++O..OOO.+++O.O.++.OOO.++..    ",
"            ..O.OOOOO.+++..O.++.OOO.+..     ",
"            .OOOOOOOO.+++.OO.++.OOO.O       ",
"             .OOOOOO.+++.OOO.+.OO...        ",
"              .OOOO..+..OOOO...O.OO         ",
"              .........O.....OO             ",
"              .   OOO...OOO   .             ",
"               .       ..     ..            ",
"                .       ..      ...         ",
"                 ...      ..       ..       ",
"                    ..      .....   ....    "
} ;
