1 UNZIP
    UnZip is used to extract files compressed and packaged by  Zip  (see
    HELP ZIP for information on ZIP).

    For a brief help on Zip and Unzip, run each without  specifying  any
    parameters on the command line.

    UNZIP will list, test, or extract from a ZIP archive.  ZIP  archives
    are  commonly found on MS-DOS systems; a VMS version of ZIP can also
    be found here.

    Archive member extraction is implied by the absence of the  -c,  -p,
    -t,  -l, -v or -z options.  All archive members are processed unless
    a filespec is provided to specify a subset of the  archive  members.
    Format:

     UNZIP [-cflptuvxz[ajnoqCLVX]] file[.zip] [list] [-x xlist] [-d out_dir]
2 Parameters

file[.zip]

    File specification for the ZIP archive(s) with  optional  wildcards.
    UnZip  will perform actions specified for every zipfile matching the
    specification.  Default file specification is SYS$DISK:[].ZIP.  Note
    that  self-extracting ZIP files are supported; just specify the .EXE
    suffix yourself.

[list]

    An optional list of archive members to be processed; if no  list  is
    given,  all  archive members are processed.  Expressions may be used
    to match  multiple  members.   Expressions  should  be  enclosed  in
    double-quotes  to prevent interpretation by DCL.  Multiple filenames
    should be separated by blanks.  Each file specification  is  similar
    to a Unix egrep expression and may contain:

         *       matches a sequence of 0 or more characters
         ?       matches exactly 1 character
         [...]   matches any single character found inside the brackets;
                 ranges are specified by a beginning character,
                 a hyphen, and an ending character.  If a '!' or '^'
                 immediately follows the left bracket, then any character
                 not in the given range is matched.


[-x xlist]

    An optional list of archive members to be excluded from  processing.
    The xlist overrides any files included in the normal list.

[-d out_dir]

    Optional directory specification to be used as target root directory
    for  files  to  be  extracted.   Directory  should  be  specified in
    "[.foo]" format rather than "foo.dir" or "foo/" format.
2 Options
    The default action of UnZip is to extract all zipfile entries.   The
    following options and modifiers can be provided:

       -Z   ZipInfo mode
       -c   extract files to SYS$OUTPUT (terminal)
       -f   freshen existing files (replace if newer); create none
       -l   list archive files (short format)
       -p   extract files to SYS$OUTPUT; no informational messages
       -t   test archive files
       -u   update existing files; create new ones if needed
       -v   list archive files (verbose format)
       -z   display only the archive comment

     MODIFIERS
       -a   extract text files in standard VMS text file format
       -aa  extract all files as text
       -j   junk paths (don't recreate archive's directory structure)
       -n   never overwrite existing files; don't prompt
       -o   OK to overwrite files without prompting
       -q   perform operations quietly (-qq => even quieter)
       -C   match filenames case-insensitively
       -L   convert filenames to lowercase if created under DOS, VMS, etc.
       -V   retain (VMS) file version numbers
       -X   restore owner/protection info (may require privileges)

    Note that uppercase options (-C, -L, -V and -X) must be specified in
    quotes.  For example:

        unzip "-VX" -a zipfile

    In addition, default options may be  specified  via  the  UNZIP_OPTS
    logical.   For  example,  the  following will cause UnZip to restore
    owner/protection  information  and   perform   all   operations   at
    quiet-level 1 by default:

        define UNZIP_OPTS "-qX"

    Note  that  the  quotation  marks  here  are  required  to  preserve
    lowercase  options  (opposite  of  the  command-line  behavior).  To
    negate a default option on the command line, add one or  more  minus
    signs  before  the  option letter, in addition to the leading switch
    character `-':

        unzip --ql zipfile
    or
        unzip -l-q zipfile

    At  present  it  is  not  possible  to  decrement  an  option  below
    zero--that is, more than a few minuses have no effect.

    UNZIP_OPTS may be defined as a symbol rather than a logical, but  if
    both are defined, the logical is used.
2 Authors
    Info-ZIP;  currently  maintained  by  Greg  Roelofs.   VMS   support
    maintained  by  Igor  Mandrichenko  and  Hunter Goatley.  Originally
    based on a program by Samuel H.  Smith.

    VMS on-line help ported from UNZIP.DOC by Hunter Goatley.
