UUNET comp.sources.misc Index for Volume 32

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  
        send volume31/lc/part01 from comp.sources.misc 
        send volume31/lc/part02 from comp.sources.misc 
        send volume31/lc/patch01 from comp.sources.misc 
-------------------------------------------------------------------------- 
intro32		v32INF1:  Introduction to comp.sources.misc
indx32v01-07	v32INF2:  Index for comp.sources.misc, Volume01 through Volume07
indx32v08-14	v32INF3:  Index for comp.sources.misc, Volume08 through Volume14
indx32v15-21	v32INF4:  Index for comp.sources.misc, Volume15 through Volume21
indx32v22-27	v32INF5:  Index for comp.sources.misc, Volume22 through Volume27
indx32v28-31	v32INF6:  Index for comp.sources.misc, Volume28 through Volume31
patchlog32	v32INF7:  Index of Patches posted to comp.sources.misc
perlref/part01	v32i001:  perlref - Perl Reference Guide 4.035.1, Part01/04
perlref/part02	v32i002:  perlref - Perl Reference Guide 4.035.1, Part02/04
perlref/part03	v32i003:  perlref - Perl Reference Guide 4.035.1, Part03/04
perlref/part04	v32i004:  perlref - Perl Reference Guide 4.035.1, Part04/04
dbmalloc/part00	v32i005:  dbmalloc - Debug Malloc Library PL14, Part00/10
dbmalloc/part01	v32i006:  dbmalloc - Debug Malloc Library PL14, Part01/10
dbmalloc/part02	v32i007:  dbmalloc - Debug Malloc Library PL14, Part02/10
dbmalloc/part03	v32i008:  dbmalloc - Debug Malloc Library PL14, Part03/10
dbmalloc/part04	v32i009:  dbmalloc - Debug Malloc Library PL14, Part04/10
dbmalloc/part05	v32i010:  dbmalloc - Debug Malloc Library PL14, Part05/10
dbmalloc/part06	v32i011:  dbmalloc - Debug Malloc Library PL14, Part06/10
dbmalloc/part07	v32i012:  dbmalloc - Debug Malloc Library PL14, Part07/10
dbmalloc/part08	v32i013:  dbmalloc - Debug Malloc Library PL14, Part08/10
dbmalloc/part09	v32i014:  dbmalloc - Debug Malloc Library PL14, Part09/10
dbmalloc/part10	v32i015:  dbmalloc - Debug Malloc Library PL14, Part10/10
xbbs/part01	v32i016:  xbbs - A Bulletin Board System for System V, Part01/11
xbbs/part02	v32i017:  xbbs - A Bulletin Board System for System V, Part02/11
xbbs/part03	v32i018:  xbbs - A Bulletin Board System for System V, Part03/11
xbbs/part04	v32i019:  xbbs - A Bulletin Board System for System V, Part04/11
xbbs/part05	v32i020:  xbbs - A Bulletin Board System for System V, Part05/11
xbbs/part06	v32i021:  xbbs - A Bulletin Board System for System V, Part06/11
xbbs/part07	v32i022:  xbbs - A Bulletin Board System for System V, Part07/11
xbbs/part08	v32i023:  xbbs - A Bulletin Board System for System V, Part08/11
xbbs/part09	v32i024:  xbbs - A Bulletin Board System for System V, Part09/11
xbbs/part10	v32i025:  xbbs - A Bulletin Board System for System V, Part10/11
xbbs/part11	v32i026:  xbbs - A Bulletin Board System for System V, Part11/11
radio2.0/patch01	v32i027:  radio2.0 - Broadcast FM/AM over Local Area Network, Patch01
ioccc.1992/part01	v32i028:  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part01/05
ioccc.1992/part02	v32i029:  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part02/05
ioccc.1992/part03	v32i030:  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part03/05
ioccc.1992/part04	v32i031:  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part04/05
ioccc.1992/part05	v32i032:  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part05/05
wmap2ps/part01	v32i033:  wmap2ps - WorldMap goes PostScript, Part01/01
re_strcmp/part01	v32i034:  re_strcmp - extened egrep pattern matching v1.0, Part01/01
sigvi/part01	v32i035:  sigvi - text corruption filter, Part01/01
ecu/part01	v32i036:  ecu - ECU Asynchronous Communications v3.20, Part01/40
ecu/part02	v32i037:  ecu - ECU Asynchronous Communications v3.20, Part02/40
ecu/part03	v32i038:  ecu - ECU Asynchronous Communications v3.20, Part03/40
ecu/part04	v32i039:  ecu - ECU Asynchronous Communications v3.20, Part04/40
ecu/part05	v32i040:  ecu - ECU Asynchronous Communications v3.20, Part05/40
ecu/part06	v32i041:  ecu - ECU Asynchronous Communications v3.20, Part06/40
ecu/part07	v32i042:  ecu - ECU Asynchronous Communications v3.20, Part07/40
ecu/part08	v32i043:  ecu - ECU Asynchronous Communications v3.20, Part08/40
ecu/part09	v32i044:  ecu - ECU Asynchronous Communications v3.20, Part09/40
ecu/part10	v32i045:  ecu - ECU Asynchronous Communications v3.20, Part10/40
ecu/part11	v32i046:  ecu - ECU Asynchronous Communications v3.20, Part11/40
ecu/part12	v32i047:  ecu - ECU Asynchronous Communications v3.20, Part12/40
ecu/part13	v32i048:  ecu - ECU Asynchronous Communications v3.20, Part13/40
ecu/part14	v32i049:  ecu - ECU Asynchronous Communications v3.20, Part14/40
ecu/part15	v32i050:  ecu - ECU Asynchronous Communications v3.20, Part15/40
ecu/part16	v32i051:  ecu - ECU Asynchronous Communications v3.20, Part16/40
ecu/part17	v32i052:  ecu - ECU Asynchronous Communications v3.20, Part17/40
ecu/part18	v32i053:  ecu - ECU Asynchronous Communications v3.20, Part18/40
ecu/part19	v32i054:  ecu - ECU Asynchronous Communications v3.20, Part19/40
ecu/part20	v32i055:  ecu - ECU Asynchronous Communications v3.20, Part20/40
ecu/part21	v32i056:  ecu - ECU Asynchronous Communications v3.20, Part21/40
ecu/part22	v32i057:  ecu - ECU Asynchronous Communications v3.20, Part22/40
ecu/part23	v32i058:  ecu - ECU Asynchronous Communications v3.20, Part23/40
ecu/part24	v32i059:  ecu - ECU Asynchronous Communications v3.20, Part24/40
ecu/part25	v32i060:  ecu - ECU Asynchronous Communications v3.20, Part25/40
ecu/part26	v32i061:  ecu - ECU Asynchronous Communications v3.20, Part26/40
ecu/part27	v32i062:  ecu - ECU Asynchronous Communications v3.20, Part27/40
ecu/part28	v32i063:  ecu - ECU Asynchronous Communications v3.20, Part28/40
ecu/part29	v32i064:  ecu - ECU Asynchronous Communications v3.20, Part29/40
ecu/part30	v32i065:  ecu - ECU Asynchronous Communications v3.20, Part30/40
ecu/part31	v32i066:  ecu - ECU Asynchronous Communications v3.20, Part31/40
ecu/part32	v32i067:  ecu - ECU Asynchronous Communications v3.20, Part32/40
ecu/part33	v32i068:  ecu - ECU Asynchronous Communications v3.20, Part33/40
ecu/part34	v32i069:  ecu - ECU Asynchronous Communications v3.20, Part34/40
ecu/part35	v32i070:  ecu - ECU Asynchronous Communications v3.20, Part35/40
ecu/part36	v32i071:  ecu - ECU Asynchronous Communications v3.20, Part36/40
ecu/part37	v32i072:  ecu - ECU Asynchronous Communications v3.20, Part37/40
ecu/part38	v32i073:  ecu - ECU Asynchronous Communications v3.20, Part38/40
ecu/part39	v32i074:  ecu - ECU Asynchronous Communications v3.20, Part39/40
ecu/part40	v32i075:  ecu - ECU Asynchronous Communications v3.20, Part40/40
ecu/patch01	v32i076:  ecu - ECU Asynchronous Communications v3.20, Patch01
ecuman/part01	v32i077:  ecuman - Manual for ECU comm package rev 3.20, Part01/05
ecuman/part02	v32i078:  ecuman - Manual for ECU comm package rev 3.20, Part02/05
ecuman/part03	v32i079:  ecuman - Manual for ECU comm package rev 3.20, Part03/05
ecuman/part04	v32i080:  ecuman - Manual for ECU comm package rev 3.20, Part04/05
ecuman/part05	v32i081:  ecuman - Manual for ECU comm package rev 3.20, Part05/05
ecu/patch02	v32i082:  ecu - ECU Asynchronous Communications v3.20, Patch02
acronyms/part01	v32i083:  acronyms - Acronym Database with lookup script, Part01/04
acronyms/part02	v32i084:  acronyms - Acronym Database with lookup script, Part02/04
acronyms/part03	v32i085:  acronyms - Acronym Database with lookup script, Part03/04
acronyms/part04	v32i086:  acronyms - Acronym Database with lookup script, Part04/04
shlm/part01	v32i087:  shlm - shell layer manager, console dump/restore, Part01/01
gaps/part01	v32i088:  gaps - The Get and Put System v5.01, Part01/01
envelope/part01	v32i089:  envelope - Perl Envelope Addresser tool, v2, Part01/01
jgraph/patch02	v32i090:  jgraph - A filter for plotting postscript graphs v8.0, Patch02
detex/part01	v32i091:  detex - filter to strip TeX commands from a .tex file, Part01/01
xv_ping/part01	v32i092:  xv_ping - OpenLook interface to pinging hosts, Part01/01
oraperl-v2/patch02	v32i093:  oraperl-v2 - Extensions to Perl to access Oracle database, Patch02
lprps/patch01	v32i094:  lprps - interface lpr to a PostScript printer, Patch01
waituser/part01	v32i095:  waituser - user logon detector, Part01/01
ecu/patch03	v32i096:  ecu - ECU Asynchronous Communications v3.20, Patch03
tbtree/part01	v32i097:  tbtree - Display directory tree, Part01/01
shadow/patch06a	v32i098:  shadow - Shadow Login/Password Suite, Patch06a/3
shadow/patch06b	v32i099:  shadow - Shadow Login/Password Suite, Patch06b/3
shadow/patch06c	v32i100:  shadow - Shadow Login/Password Suite, Patch06c/3
mush/patch05a	v32i101:  mush - Mail User's Shell, Patch05a/3
mush/patch05b	v32i102:  mush - Mail User's Shell, Patch05b/3
mush/patch05c	v32i103:  mush - Mail User's Shell, Patch05c/3
ison/part01	v32i104:  ison - Be informed when a specified user logs on, Part01/01
pol/part01	v32i105:  pol - a poll() and select() for System Vr3, Part01/01
qsearch/part01	v32i106:  qsearch - fast substring matching in either direction, Part01/01
