Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v32INF3:  Index for comp.sources.misc, Volume08 through Volume14
Message-ID: <1992Sep3.051157.20958@sparky.imd.sterling.com>
X-Md4-Signature: e61c5ba9c3efaf80f63811cac11bebb0
Date: Thu, 3 Sep 1992 05:11:57 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 32, Info 3
Archive-name: indx32v08-14
Last-modified: 22-Mar-1992

This is the third of seven introductory messages about comp.sources.misc.
This posting lists the sources that have been posted in the eighth through
the fourteenth volumes of this newsgroup.  It provides a listing of the 
Volume/Issue name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume8
#
# ---------------------------------------
# Volume 8 (19 August 89 - 4 November 89)
# ---------------------------------------
v08INF1   v8welcome           Welcome to comp.sources.misc! (Last changed: 8/19/89)
v08INF2   v8index/part01      Administrivia: Index to comp.sources.misc
v08INF3   v8index/part02      Administrivia: Index to comp.sources.misc
v08INF4   arch.lilink         Archive site
v08INF5   arch.attctc         Archive Site Info Change: "attctc" (nee "killer")
v08INF6   lilink.oops         LILINK Archive
v08INF7   welcome-8910        Welcome to comp.sources.misc! (Last changed: 8/19/89)
v08INF8   index-8910/part01   Administrivia: Index to comp.sources.misc
v08INF9   index-8910/part02   Administrivia: Index to comp.sources.misc
v08INF10  cz+libhoward        cz part 12 and libhoward part 1
v08INF11  lilink-adds-x       Re: v08INF8: Administrivia: Index to comp.sources.misc
v08i001   help.jn             A HELP facility for Unix
v08i002   prof.msc            A C execution profiler for MS-DOS
v08i003   stevie3.68/part01   stevie 3.69 - part 1 of 8
v08i004   stevie3.68/part02   stevie 3.69 - part 2 of 8
v08i005   stevie3.68/part03   stevie 3.69 - part 3 of 8
v08i006   stevie3.68/part04   stevie 3.69 - part 4 of 8
v08i007   stevie3.68/part05   stevie 3.69 - part 5 of 8
v08i008   stevie3.68/part06   stevie 3.69 - part 6 of 8
v08i009   stevie3.68/part07   stevie 3.69 - part 7 of 8
v08i010   stevie3.68/part08   stevie 3.69 - part 8 of 8
v08i011   moon                moon(1) -- another phase-of-the-moon-program
v08i012   rntomh              rntomh: comp.sources.unix article
v08i013   servercomm2         Updated servercomm
v08i014   wrap                line wrapper for BIT/EARNnet mailings
v08i015   comsat.s5           comsat and biff for System V with a FIFO
v08i016   hint/part01         hint, an unobtrusive messager, part 1 of 2
v08i017   hint/part02         hint, an unobtrusive messager, part 2 of 2
v08i018   achart              achart.c - 80 * 22 line ASCII/hex/octal/control chart (shar)
v08i019   roffix              improve overstriking efficiency in nroff output
v08i020   rntomh_cl           another rn-to-MH saver
v08i021   rpn_eg              Rpn v1.1
v08i022   thack.p4            Offical Patch #4 to thack (troff -> ps filter)
v08i023   memlintok           macros to avoid lint complaints about malloc/free
v08i024   fish.sun            fish icon for background
v08i025   spellinglists       Spelling lists for U.S. vs. British spellings
v08i026   wrap.p1             Patch for v08i014: line wrapper for BIT/EARNnet mailings
v08i027   pty_uport           Microport System V/286 pty driver
v08i028   thack.p5            Official Patch #5 for thack (troff -> ps)
v08i029   keydef_fv           keydef2 - quickly, easily redefine VT[23]xx function keys
v08i030   mkproto             make ANSI style prototypes
v08i031   jetroff/patch02     JetRoff DWB troff to HP postprocessor - Patch02
v08i032   jetroff/patch03     JetRoff DWB troff to HP postprocessor - Patch03
v08i033   jetroff/patch04     JetRoff DWB troff to HP postprocessor - Patch04
v08i034   gif_sun             GIF viewers for SUN
v08i035   gnuplot1.10A/part01   GnuPlot v1.10A (part 1 of 7)
v08i036   gnuplot1.10A/part02   GnuPlot v1.10A (part 2 of 7)
v08i037   gnuplot1.10A/part03   GnuPlot v1.10A (part 3 of 7)
v08i038   gnuplot1.10A/part04   GnuPlot v1.10A (part 4 of 7)
v08i039   gnuplot1.10A/part05   GnuPlot v1.10A (part 5 of 7)
v08i040   gnuplot1.10A/part06   GnuPlot v1.10A (part 6 of 7)
v08i041   gnuplot1.10A/part07   GnuPlot v1.10A (part 7 of 7)
v08i042   filescan            file integrity checker w/checksums
v08i043   unzip_gs            UnZip for Unix
v08i044   explode             a LaTeX to source-file extracter
v08i045   ue310usp            Unix support improvements for MicroEMACS 3.10
v08i046   bsnews.p1           bsnews 1.2 update package
v08i047   unpkmaps2           secure comp.mail.maps unpacker
v08i048   roff_bl             roff (simple script to include filters & macros in document text)
v08i049   elk/part01          Elk (Extension Language Toolkit) part 01 of 14
v08i050   elk/part02          Elk (Extension Language Toolkit) part 02 of 14
v08i051   elk/part03          Elk (Extension Language Toolkit) part 03 of 14
v08i052   elk/part04          Elk (Extension Language Toolkit) part 04 of 14
v08i053   elk/part05          Elk (Extension Language Toolkit) part 05 of 14
v08i054   elk/part06          Elk (Extension Language Toolkit) part 06 of 14
v08i055   elk/part07          Elk (Extension Language Toolkit) part 07 of 14
v08i056   elk/part08          Elk (Extension Language Toolkit) part 08 of 14
v08i057   elk/part09          Elk (Extension Language Toolkit) part 09 of 14
v08i058   elk/part10          Elk (Extension Language Toolkit) part 10 of 14
v08i059   elk/part11          Elk (Extension Language Toolkit) part 11 of 14
v08i060   elk/part12          Elk (Extension Language Toolkit) part 12 of 14
v08i061   elk/part13          Elk (Extension Language Toolkit) part 13 of 14
v08i062   elk/part14          Elk (Extension Language Toolkit) part 14 of 14
v08i063   smile               SMiLE = Simple MIni Line Editor
v08i064   bug                 make a transcript of a socket connection
v08i065   cz/part01           cz text to PostScript system, part 01 of 14
v08i066   cz/part02           cz text to PostScript system, part 02 of 14
v08i067   cz/part03           cz text to PostScript system, part 03 of 14
v08i068   cz/part04           cz text to PostScript system, part 04 of 14
v08i069   cz/part05           cz text to PostScript system, part 05 of 14
v08i070   cz/part06           cz text to PostScript system, part 06 of 14
v08i071   cz/part07           cz text to PostScript system, part 07 of 14
v08i072   cz/part08           cz text to PostScript system, part 08 of 14
v08i073   cz/part09           cz text to PostScript system, part 09 of 14
v08i074   cz/part10           cz text to PostScript system, part 10 of 14
v08i075   cz/part11           cz text to PostScript system, part 11 of 14
v08i076   cz/part12           cz text to PostScript system, part 12 of 14
v08i077   cz/part13           cz text to PostScript system, part 13 of 14
v08i078   cz/part14           cz text to PostScript system, part 14 of 14
v08i079   libhoward/part01    libhoward portability library, part 1 of 9
v08i080   libhoward/part02    libhoward portability library, part 2 of 9
v08i081   libhoward/part03    libhoward portability library, part 3 of 9
v08i082   libhoward/part04    libhoward portability library, part 4 of 9
v08i083   libhoward/part05    libhoward portability library, part 5 of 9
v08i084   libhoward/part06    libhoward portability library, part 6 of 9
v08i085   libhoward/part07    libhoward portability library, part 7 of 9
v08i086   libhoward/part08    libhoward portability library, part 8 of 9
v08i087   libhoward/part09    libhoward portability library, part 9 of 9
v08i088   qhwc                a version of Kernighan/Pike's hoc(1) calculator for quaterions
v08i089   unzipbsd            unzipbsd 2.0
v08i090   cprof_tc            cprof Turbo C version
v08i091   lit                 Literate Programming aid
v08i092   nsort               fast & simple sorting program
v08i093   packdisk            System V disk compactor
v08i094   win_fs              PD MS-DOS C windowing system
v08i095   up                  utilities to print conforming PostScript n-up
v08i096   libhoward/part01R   libhoward portability library, part 1 of 9 (repost)
v08i097   cz/part12R          cz text to PostScript system, part 12 of 14 (repost)
v08i098   interval.c++        Interval Arithmetic in C++
v08i099   checkfiles          checkfiles for comp.sources.misc
v08i100   cif2ps              a CIF to PostScript translator
v08i101   makedoc.gf/part01   Makedoc part 1 - make documentation from Objective C source.
v08i102   makedoc.gf/part02   Makedoc part 2 - mak documentation from Objective C source.
v08i103   makedoc.gf/part03   Makedoc part 3 - make documentation from Objective C source.
v08i104   make.gy/part01      Make Version 1.5 (Part 1 of 3)
v08i105   make.gy/part02      Make Version 1.5 (Part 2 of 3)
v08i106   make.gy/part03      Make Version 1.5 (Part 3 of 3)
v08i107   mdcopy/part01       Public Domain Multi-Diskette I/O Package (Part 1 of 2)
v08i108   mdcopy/part02       Public Domain Multi-Diskette I/O Package (Part 2 of 2)
v08i109   pcmail/part01       pcmail part 01 of 08
v08i110   pcmail/part02       pcmail part 02 of 08
v08i111   pcmail/part03       pcmail part 03 of 08
v08i112   pcmail/part04       pcmail part 04 of 08
v08i113   pcmail/part05       pcmail part 05 of 08
v08i114   pcmail/part06       pcmail part 06 of 08
v08i115   pcmail/part07       pcmail part 07 of 08
v08i116   pcmail/part08       pcmail part 08 of 08
#
#  comp.sources.misc/volume9
#
# ---------------------------------------
# Volume 9 (4 November 89 - 6 January 90)
# ---------------------------------------
v09INF1   v9-welcome        Welcome to comp.sources.misc! (Last changed: 11/4/89)
v09INF2   v9index/part01    Administrivia: Index to Volume 8, part 1 of 2
v09INF3   v9index/part02    Administrivia: Index to Volume 8, part 2 of 2
v09i001   cif2ps.p1         Patch 1 for cif2ps (a CIF to PostScript translator)
v09i002   rndname3          Random Name Generator for RPGs, Version 3.0
v09i003   ksh-slides        Troff source for overhead slides on ksh
v09i004   tbench            TBENCH - tty benchmark programs
v09i005   compress.ms       16 bit compress for MSDOS
v09i006   pc-mail-nfs       pc-mail over nfs
v09i007   map_go/part01     map program no. 1 of 2
v09i008   map_go/part02     map program no. 2 of 2
v09i009   proft.ms          exec profiler for MSDOS
v09i010   cpr_dt            New version of CPR - C Pretty-printer
v09i011   fplan/part01      FPLAN 1/6
v09i012   fplan/part02      FPLAN 2/6
v09i013   fplan/part03      FPLAN 3/6
v09i014   fplan/part04      FPLAN 4/6
v09i015   fplan/part05      FPLAN 5/6
v09i016   fplan/part06      FPLAN 6/6
v09i017   pbmplus/part01    PBMPLUS part 1 of 19: pbmplus.shar
v09i018   pbmplus/part02    PBMPLUS part 2 of 19: pbm.shar1 of 1
v09i019   pbmplus/part03    PBMPLUS part 3 of 19: pbm.shar2 of 2
v09i020   pbmplus/part04    PBMPLUS part 4 of 19: pbm.shar3 of 3
v09i021   pbmplus/part05    PBMPLUS part 5 of 19: pbm.shar4 of 4
v09i022   pbmplus/part06    PBMPLUS part 6 of 19: pbm.shar5 of 5
v09i023   pbmplus/part07    PBMPLUS part 7 of 19: pbm.shar6 of 6
v09i024   pbmplus/part08    PBMPLUS part 8 of 19: pgm.shar1 of 1
v09i025   pbmplus/part09    PBMPLUS part 9 of 19: pgm.shar2 of 2
v09i026   pbmplus/part10    PBMPLUS part 10 of 19: pgm.shar3 of 3
v09i027   pbmplus/part11    PBMPLUS part 11 of 19: ppm.shar1 of 1
v09i028   pbmplus/part12    PBMPLUS part 12 of 19: ppm.shar2 of 2
v09i029   pbmplus/part13    PBMPLUS part 13 of 19: ppm.shar3 of 3
v09i030   pbmplus/part14    PBMPLUS part 14 of 19: ppm.shar4 of 4
v09i031   pbmplus/part15    PBMPLUS part 15 of 19: ppm.shar5 of 5
v09i032   pbmplus/part16    PBMPLUS part 16 of 19: ppm.shar6 of 6
v09i033   pbmplus/part17    PBMPLUS part 17 of 19: ppm.shar7 of 7
v09i034   pbmplus/part18    PBMPLUS part 18 of 19: pnm.shar1 of 1
v09i035   pbmplus/part19    PBMPLUS part 19 of 19: pnm.shar2 of 2
v09i036   ed_ip             "ed" clone
v09i037   fixnewsrc         Submission:  fixnewsrc
v09i038   ephem2/part01     ephem, v4.8, 1 of 5
v09i039   ephem2/part02     ephem, v4.8, 2 of 5
v09i040   ephem2/part03     ephem, v4.8, 3 of 5
v09i041   ephem2/part04     ephem, v4.8, 4 of 5
v09i042   ephem2/part05     ephem, v4.8, 5 of 5
v09i043   byteord           simple program to determine byte order
v09i044   siotools/part01   siotools part 1/2
v09i045   siotools/part02   siotools part 2/2
v09i046   bibtools          tools for BibTeX
v09i047   popi/part01       popi, The Digital Darkroom, Part01/09
v09i048   popi/part02       popi, The Digital Darkroom, Part02/09
v09i049   popi/part03       popi, The Digital Darkroom, Part03/09
v09i050   popi/part04       popi, The Digital Darkroom, Part04/09
v09i051   popi/part05       popi, The Digital Darkroom, Part05/09
v09i052   popi/part06       popi, The Digital Darkroom, Part06/09
v09i053   popi/part07       popi, The Digital Darkroom, Part07/09
v09i054   popi/part08       popi, The Digital Darkroom, Part08/09
v09i055   popi/part09       popi, The Digital Darkroom, Part09/09
v09i056   siotools/patch01  siotools v09i044 patch 1
v09i057   uustatus          uustatus 1.1.f -- curses-oriented uustat (sort of)
v09i058   siotools/patch02  siotools patch 2
v09i059   scanlog.pl        analysis of Bnews logfile
v09i060   rwhoparse         rwho parser prints real names
v09i061   draw_jt/part01    draw, part 01/02
v09i062   draw_jt/part02    draw, part 02/02
v09i063   umdb/part01       umdb - UUCP Map Database - part 01/02
v09i064   umdb/part02       umdb - UUCP Map Database - part 02/02
v09i065   agetty            agetty, alternative getty for System-V
v09i066   browse_pds        browse: screen-oriented directory browser
v09i067   asciixmas         asciixmas program
v09i068   libc.h            quick reference to prototypes for libc
v09i069   rwhoparse.p1      rwhop patch one
v09i070   newsclip/part01   newsclip 1.1, part 1 of 15
v09i071   newsclip/part02   newsclip 1.1, part 2 of 15
v09i072   newsclip/part03   newsclip 1.1, part 3 of 15
v09i073   newsclip/part04   newsclip 1.1, part 4 of 15
v09i074   newsclip/part05   newsclip 1.1, part 5 of 15
v09i075   newsclip/part06   newsclip 1.1, part 6 of 15
v09i076   newsclip/part07   newsclip 1.1, part 7 of 15
v09i077   newsclip/part08   newsclip 1.1, part 8 of 15
v09i078   newsclip/part09   newsclip 1.1, part 9 of 15
v09i079   newsclip/part10   newsclip 1.1, part 10 of 15
v09i080   newsclip/part11   newsclip 1.1, part 11 of 15
v09i081   newsclip/part12   newsclip 1.1, part 12 of 15
v09i082   newsclip/part13   newsclip 1.1, part 13 of 15
v09i083   newsclip/part14   newsclip 1.1, part 14 of 15
v09i084   newsclip/part15   newsclip 1.1, part 15 of 15
v09i085   dtree             dtree
v09i086   siotools/patch03  siotools patch 3
v09i087   chgrp_ar          Public domain chown/chgrp clone
v09i088   mpage/part01      Mpage (1 of 2): Reduce and Print Text or Postscript
v09i089   mpage/part02      Mpage (2 of 2): Reduce and Print Text or Postscript
v09i090   me-etags          Etags for MicroEmacs
v09i091   brkdig            break mailing list digest into USENET messages
v09i092   pep/part01        PEP filter program [ part 1 of 5 ]
v09i093   pep/part02        PEP filter program [ part 2 of 5 ]
v09i094   pep/part03        PEP filter program [ part 3 of 5 ]
v09i095   pep/part04        PEP filter program [ part 4 of 5 ]
v09i096   pep/part05        PEP filter program [ part 5 of 5 ]
v09i097   cn_pexpire        pexpire for Cnews
v09i098   1040-89-sc_lh     1040/Sched A/Tax Worksheet for SC.
v09i099   xchg              area code corrector
v09i100   trs2_rs           Trouble Report System 2
v09i101   ux-maze           UX-Maze Mail Based File Server

#
#  comp.sources.misc/volume10
#
# -------------------------------
# Volume 10 (6 January 90 - 6 March 90)
# -------------------------------
v10INF1   v10welcome        Welcome to comp.sources.misc! (Last changed: 11/4/89)
v10INF2   v10index/part01   Administrivia: Index to Volume 9, part 1 of 2
v10INF3   v10index/part02   Administrivia: Index to Volume 9, part 2 of 2
v10INF4   queue-900213      comp.sources.misc queue, and apology
v10INF5   mtalk-msng-files  Multitalk1.2 - (Missing Manual/files)
v10INF6   queue-900309/part01  queue of c.s.misc submissions and changes in newsgroup
v10i001   callback_hg/part01   modem callback program, part 1 of 2
v10i002   callback_hg/part02   modem callback program, part 2 of 2
v10i003   get_grammar       Extract a grammar from a YACC file
v10i004   thack.p6          Official Patch #6 to thack (troff->ps filter)
v10i005   1040.89.uu        uuencoded version of 1040.89.sc
v10i006   calctool24/part01   Calctool V2.4 - a simple calculator (Part 1 of 6).
v10i007   calctool24/part02   Calctool V2.4 - a simple calculator (Part 2 of 6).
v10i008   calctool24/part03   Calctool V2.4 - a simple calculator (Part 3 of 6).
v10i009   calctool24/part04   Calctool V2.4 - a simple calculator (Part 4 of 6).
v10i010   calctool24/part05   Calctool V2.4 - a simple calculator (Part 5 of 6).
v10i011   calctool24/part06   Calctool V2.4 - a simple calculator (Part 6 of 6).
v10i012   abcd12              abcd V1.2 - an automatic backup copy daemon (Part 1 of 1).
v10i013   mp23/part01         mp V2.3 - a PostScript pretty printer for mail etc.. (Part 1 of 2).
v10i014   mp23/part02         mp V2.3 - a PostScript pretty printer for mail etc.. (Part 2 of 2).
v10i015   pccurses14/part01   PCcurses v.1.4 part 1 of 7
v10i016   pccurses14/part02   PCcurses v.1.4 part 2 of 7
v10i017   pccurses14/part03   PCcurses v.1.4 part 3 of 7
v10i018   pccurses14/part04   PCcurses v.1.4 part 4 of 7
v10i019   pccurses14/part05   PCcurses v.1.4 part 5 of 7
v10i020   pccurses14/part06   PCcurses v.1.4 part 6 of 7
v10i021   pccurses14/part07   PCcurses v.1.4 part 7 of 7
v10i022   phone_kl            phone another user, typing screen to screen (System V)
v10i023   offset_gh           Simple utility to move LaTeX picture environment objects.
v10i024   roff17              roff version 1.7
v10i025   chall               chall source program submittal
v10i026   pipes.os2           Anonymous Pipes in OS/2
v10i027   b+tree_mjr/part01   B+tree library, part01 of 5
v10i028   b+tree_mjr/part02   B+tree library, part02 of 5
v10i029   b+tree_mjr/part03   B+tree library, part03 of 5
v10i030   b+tree_mjr/part04   B+tree library, part04 of 5
v10i031   b+tree_mjr/part05   B+tree library, part05 of 5
v10i032   b+tree/Patch-for-unix  b+tree mgr patches for SCO Xenix and System V
v10i033   pcmail2/part01      PC-MAIL release 2, Part01/11
v10i034   pcmail2/part02      PC-MAIL release 2, 2/11
v10i035   pcmail2/part03      PC-MAIL release 2, 3/11
v10i036   pcmail2/part04      PC-MAIL release 2, 4/11
v10i037   pcmail2/part05      PC-MAIL release 2, 5/11
v10i038   pcmail2/part06      PC-MAIL release 2, 6/11
v10i039   pcmail2/part07      PC-MAIL release 2, 7/11
v10i040   pcmail2/part08      PC-MAIL release 2, 8/11
v10i041   pcmail2/part09      PC-MAIL release 2, 9/11
v10i042   pcmail2/part10      PC-MAIL release 2, 10/11
v10i043   pcmail2/part11      PC-MAIL release 2, 11/11
v10i044   pcmail2/part12      PC-MAIL release 2, Part12/11
v10i045   newsbreak           automate unpacking source and binary group postings
v10i046   christmas.sh        Christmas warning shell script
v10i047   weekday.c           gives info on dates: like weeknr and weekday
v10i048   readstats.c         readstats... simple process-statistics program
v10i049   siotools/patch04    siotools v09i044,045 patch 4
v10i050   agetty2             agetty, SYSV getty for dial-in lines
v10i051   pcmail2/patch01     PC-MAIL release 2, patch 1
v10i052   pcmail2/patch02     PC-MAIL release 2, patch2
v10i053   sh_dos/part01       MSDOS Shell (sh) Implementation - Part 00 of 05
v10i054   sh_dos/part02       MSDOS Shell (sh) Implementation - Part 01 of 05
v10i055   sh_dos/part03       MSDOS Shell (sh) Implementation - Part 02 of 05
v10i056   sh_dos/part04       MSDOS Shell (sh) Implementation - Part 03 of 05
v10i057   sh_dos/part05       MSDOS Shell (sh) Implementation - Part 04 of 05
v10i058   sh_dos/part06       MSDOS Shell (sh) Implementation - Part 05 of 05
v10i059   sh_dos/part07       MSDOS Shell (sh) Implementation - Addendum
v10i060   asm.8051            An 8031/8051 Assembler
v10i061   revcat_db           Backwards cat
v10i062   config42            config.c v4.2, Everything you wanted to know about your C compiler (and more)
v10i063   man_burst.csh       csh script to expand multi-name mans via .so references
v10i064   which4              supersedes fast which2.c
v10i065   dusage.pl           Watching disk usage
v10i066   c_cover/part01      Cassette cover printing program, part 1
v10i067   c_cover/part02      cassette cover printing program part2
v10i068   spew                National Enquirer Headline Generator
v10i069   multitalk           MultiTalk1.2 - Multi-user Talk Parlour
v10i070   siotools/patch05    siotools v09i044/045 patch 5
v10i071   parseargs           Improvements to Parseargs
v10i072   genman.awk          generate man page from C++ include file
v10i073   a2ps3               A2ps v3.0
v10i074   multitalk.p1        Multitalk2.0 - Multi-user Talk Parlour (missing files)
v10i075   parseargs.p1        Patches to parseargs posting
v10i076   siotools/patch06    siotools v09i044/45 patch 6
v10i077   tec/part01          Continental Drift Simulator part 1/2
v10i078   tec/part02          Continental Drift Simulator part 2/2
v10i079   ppmtoxpm            ppmtoxpm -- new pbmplus utility
v10i080   enh-spell           enhancements to Unix spell
v10i081   tek                 yet another tek4014 emulator
v10i082   stat                Stat(1)
v10i083   parseargs.p2        Parse ARGH: missing file from parseargs patches
v10i084   weekday             new version of weekday
v10i085   uformat             numeric formatting function
v10i086   names2/part01       Names2, a random names generator (part 1 of 2)
v10i087   names2/part02       Names2, a random names generator (part 2 of 2)
v10i090   xlisp21/part03      XLisP 2.1 Sources 1c (3/3) / 5
v10i091   xlisp21/part04      XLisP 2.1 sources 2/5
v10i092   xlisp21/part05      XLisP 2.1 sources 3a (1/2) / 5
v10i093   xlisp21/part06      XLisP 2.1 sources 3b (2/2) / 5
v10i094   xlisp21/part07      XLisP 2.1 sources 4a (1/2) / 5
v10i095   xlisp21/part08      XLisP 2.1 sources 4b (2/2) / 5
v10i096   xlisp21/part09      XLisP 2.1 sources 5/5
v10i097   two-stats/part01    Another (two more!) version(s) of stat(1)
v10i098   tourney/part01      source to program to run NCAA basketball tourney

#
#  comp.sources.misc/volume11
#
# -------------------------------
# Volume 11 (10 March 90 - 7 April 90)
# -------------------------------
v11INF1   v11-welcome/part01  Welcome to comp.sources.misc! (Last changed: 3/10/90)
v11INF2   v11-index/part01    Administrivia: Index to Volume 10, part 1 of 3
v11INF3   v11-index/part02    Administrivia: Index to Volume 10, part 2 of 3
v11INF4   v11-index/part03    Administrivia: Index to Volume 10, part 3 of 3
v11i001   weekday.u1          unofficial patch to weekday
v11i002   ephem4.12/part01    ephem v4.12, 1 of 7
v11i003   ephem4.12/part02    ephem, 2 of 7
v11i004   ephem4.12/part03    ephem, 3 of 7
v11i005   ephem4.12/part04    ephem, 4 of 7
v11i006   ephem4.12/part05    ephem, 5 of 7
v11i007   ephem4.12/part06    ephem, 6 of 7 (part 1 of manual)
v11i008   ephem4.12/part07    ephem, 7 of 7 (part 2 of manual)
v11i009   stevie3.69a/part01  Stevie 3.69a - 1/6
v11i010   stevie3.69a/part02  Stevie 3.69a - 2/6
v11i011   stevie3.69a/part03  Stevie 3.69a - 3/6
v11i012   stevie3.69a/part04  Stevie 3.69a - 4/6
v11i013   stevie3.69a/part05  Stevie 3.69a - 5/6
v11i014   stevie3.69a/part06  Stevie 3.69a - 6/6
v11i015   headlines/part01    Alternative Headlines for Headline Generator
v11i016   plist/part01        Property list files...
v11i017   lharc/part01        LHarc 1/2
v11i018   lharc/part02        LHarc 2/2
v11i019   tab/part01          indent a file one tab, or a specified number of spaces.
v11i020   n3emo-orbit/part01  orbit: track earth satellites
v11i021   rpl/part01          RPL Part 1 of 3
v11i022   rpl/part02          RPL Part 2 of 3
v11i023   rpl/part03          RPL Part 3 of 3
v11i024   menu_mh/part01      another menu prog
v11i025   dialout/part01      another kill getty and kermit prog
v11i026   weekday.p1/part01   weekday.c: official patch # 1
v11i027   ephem4.12/part01-repost  repost of ephem, v4.12, file 1
v11i028   siotools.p7         siotools v09i044/045 patch 7
v11i029   starchart/part01    starchart 3.2 Part 01/32
v11i030   starchart/part02    starchart 3.2 Part 02/32
v11i031   starchart/part03    starchart 3.2 Part 03/32
v11i032   starchart/part04    starchart 3.2 Part 04/32
v11i033   starchart/part05    starchart 3.2 Part 05/32
v11i034   starchart/part06    starchart 3.2 Part 06/32
v11i035   starchart/part07    starchart 3.2 Part 07/32
v11i036   starchart/part08    starchart 3.2 Part 08/32
v11i037   starchart/part09    starchart 3.2 Part 09/32
v11i038   starchart/part10    starchart 3.2 Part 10/32
v11i039   starchart/part11    starchart 3.2 Part 11/32
v11i040   starchart/part12    starchart 3.2 Part 12/32
v11i041   starchart/part13    starchart 3.2 Part 13/32
v11i042   starchart/part14    starchart 3.2 Part 14/32
v11i043   starchart/part15    starchart 3.2 Part 15/32
v11i044   starchart/part16    starchart 3.2 Part 16/32
v11i045   starchart/part17    starchart 3.2 Part 17/32
v11i046   starchart/part18    starchart 3.2 Part 18/32
v11i047   starchart/part19    starchart 3.2 Part 19/32
v11i048   starchart/part20    starchart 3.2 Part 20/32
v11i049   starchart/part21    starchart 3.2 Part 21/32
v11i050   starchart/part22    starchart 3.2 Part 22/32
v11i051   starchart/part23    starchart 3.2 Part 23/32
v11i052   starchart/part24    starchart 3.2 Part 24/32
v11i053   starchart/part25    starchart 3.2 Part 25/32
v11i054   starchart/part26    starchart 3.2 Part 26/32
v11i055   starchart/part27    starchart 3.2 Part 27/32
v11i056   starchart/part28    starchart 3.2 Part 28/32
v11i057   starchart/part29    starchart 3.2 Part 29/32
v11i058   starchart/part30    starchart 3.2 Part 30/32
v11i059   starchart/part31    starchart 3.2 Part 31/32
v11i060   starchart/part32    starchart 3.2 Part 32/32
v11i061   newsbreak1.08       newsbreak 1.08
v11i062   names2-2/part01     Names2 bug fix
v11i063   dangle/part01       Program solution to the "missing comment terminator" problem!
v11i064   hd_pjr/part01       hd - hexadecimal dump
v11i065   gnuplot2/part00     Gnuplot 2.0 - 0 of 14
v11i066   gnuplot2/part01     Gnuplot 2.0 - 1 of 14
v11i067   gnuplot2/part02     Gnuplot 2.0 - 2 of 14
v11i068   gnuplot2/part03     Gnuplot 2.0 - 3 of 14
v11i069   gnuplot2/part04     Gnuplot 2.0 - 4 of 14
v11i070   gnuplot2/part05     Gnuplot 2.0 - 5 of 14
v11i071   gnuplot2/part06     Gnuplot 2.0 - 6 of 14
v11i072   gnuplot2/part07     Gnuplot 2.0 - 7 of 14
v11i073   gnuplot2/part08     Gnuplot 2.0 - 8 of 14
v11i074   gnuplot2/part09     Gnuplot 2.0 - 9 of 14
v11i075   gnuplot2/part10     Gnuplot 2.0 - 10 of 14
v11i076   gnuplot2/part11     Gnuplot 2.0 - 11 of 14
v11i077   gnuplot2/part12     Gnuplot 2.0 - 12 of 14
v11i078   gnuplot2/part13     Gnuplot 2.0 - 13 of 14
v11i079   gnuplot2/part14     Gnuplot 2.0 - 14 of 14
v11i080   pbmtochar/part01    Pbmtochar, chartopbm
v11i081   sparc-mtools/part01 Fast mtools,  + mkdfs for SparcStation1 or Sun-3/80 Part 1
v11i082   sparc-mtools/part02 Fast mtools,  + mkdfs for SparcStation1 or Sun-3/80 Part 2
v11i083   sparc-mtools/part03 Fast mtools,  + mkdfs for SparcStation1 or Sun-3/80 Part 3
v11i084   ppm-utils/part01    Four new PPM utilities
v11i085   inet-ntoa/part01    Fast inet_ntoa
v11i086   statline/part01     statline - BSD sysline clone for System V/Xenix
v11i087   texpp/part01        texpp - TeX preprocessor, 01/02
v11i088   texpp/part02        texpp - TeX preprocessor, 02/02
v11i089   mailsplit2.7/part01 mailsplit 2.7
v11i090   lharc/patch_sb      Bug fixes for LHarc UNIX Version 0.03
v11i091   ddf/part01          ddf, a fancy disk free display for Xenix
v11i092   quadtree/part01     Quadtree image encoder/viewer
v11i093   pc-8250/part01      PC Serial Port Routines (NSC 8250 et al) Part 1
v11i094   pc-8250/part02      PC Serial Port Routines (NSC8250 et al) Part 2
v11i095   pc-8250/part03      PC Serial Port Routines (NSC8250 et al) Part 3
v11i096   which5/part01       which5
v11i097   uudec/part01        latest uudec.cc for the world
v11i098   uport-herc/part01   Microport Herc Driver Source
v11i099   uport-herc/part02   Herc Driver Part 02 of 2
v11i100   ephem4.13/part01    upgrade kit for ephem 4.12 to 4.13
v11i101   pstext/part01       pstext -a small ascii to postscript converter (1 of 1)

#
#  comp.sources.misc/volume12
#
# -------------------------------
# Volume 12 (13 April 90 - 19 May 90)
# -------------------------------
v12INF1   v12welcome/part01   Welcome to comp.sources.misc! (Last changed: 3/10/90)
v12INF2   v12index/part01     Administrivia: Index to Volume 11, part 1 of 3
v12INF3   v12index/part02     Administrivia: Index to Volume 11, part 2 of 3
v12INF4   v12index/part03     Administrivia: Index to Volume 11, part 3 of 3
v12i001   starchart2/part01   Starchart 3.2 update to 3.2.1 part 1/4
v12i002   starchart2/part02   Starchart 3.2 update to 3.2.1 part 2/4
v12i003   starchart2/part03   Starchart 3.2 update to 3.2.1 part 3/4
v12i004   starchart2/part04   Starchart 3.2 update to 3.2.1 part 4/4
v12i005   ephem4.13/sac-ephem-pch  ephem 4.13 sac-ephem bug
v12i006   safe-rm.csh/part01  Safe "rm" in C shell
v12i007   dvi2tty2/part01     DVI2TTY: Part 1 of 2; supports VMS and symbol fonts
v12i008   dvi2tty2/part02     DVI2TTY: Part 2 of 2; supports VMS and symbol fonts
v12i009   dvi2tty2/patch01    DVI2TTY: Official patch 1
v12i010   newsbreak1.9/part01 newsbreak 1.09
v12i011   music.logo/part01   Dragon curves with music
v12i012   fc/part01           FC, Fast 2D Line Clipper
v12i013   unboo.bas           decode Kermit boo format
v12i014   ranlib/part01       replacement ranlib for SCO Xenix
v12i015   ephem4.13/patch01   ephem phase correction
v12i016   rot/part01          ROT -- demonstrate bitrot. Release 12/89. Update 04/90.
v12i017   du-pc/part01        Disk Usage program for PC (Re: Cluster Size)
v12i018   round-robin/part01  mail round-robiner
v12i019   ms_sh-1.6/part01    MS_SH 1.6 Upgrade Kit - Part 01 of 08
v12i020   ms_sh-1.6/part02    MS_SH 1.6 Upgrade Kit - Part 02 of 08
v12i021   ms_sh-1.6/part03    MS_SH 1.6 Upgrade Kit - Part 03 of 08
v12i022   ms_sh-1.6/part04    MS_SH 1.6 Upgrade Kit - Part 04 of 08
v12i023   ms_sh-1.6/part05    MS_SH 1.6 Upgrade Kit - Part 05 of 08
v12i024   ms_sh-1.6/part06    MS_SH 1.6 Upgrade Kit - Part 06 of 08
v12i025   ms_sh-1.6/part07    MS_SH 1.6 Upgrade Kit - Part 07 of 08
v12i026   ms_sh-1.6/part08    MS_SH 1.6 Upgrade Kit - Part 08 of 08
v12i027   fol/part01          fol -- show followups to current article
v12i028   mush/part00         Mush (manifest + intro)
v12i029   mush/part01         Mail User's Shell, Part01/19
v12i030   mush/part02         Mail User's Shell, Part02/19
v12i031   mush/part03         Mail User's Shell, Part03/19
v12i032   mush/part04         Mail User's Shell, Part04/19
v12i033   mush/part05         Mail User's Shell, Part05/19
v12i034   mush/part06         Mail User's Shell, Part06/19
v12i035   mush/part07         Mail User's Shell, Part07/19
v12i036   mush/part08         Mail User's Shell, Part08/19
v12i037   mush/part09         Mail User's Shell, Part09/19
v12i038   mush/part10         Mail User's Shell, Part10/19
v12i039   mush/part11         Mail User's Shell, Part11/19
v12i040   mush/part12         Mail User's Shell, Part12/19
v12i041   mush/part13         Mail User's Shell, Part13/19
v12i042   mush/part14         Mail User's Shell, Part14/19
v12i043   mush/part15         Mail User's Shell, Part15/19
v12i044   mush/part16         Mail User's Shell, Part16/19
v12i045   mush/part17         Mail User's Shell, Part17/19
v12i046   mush/part18         Mail User's Shell, Part18/19
v12i047   mush/part19         Mail User's Shell, Part19/19
v12i048   cheap-fax/part01    El-cheapo E-mail to Fax for sendmail
v12i049   grabchars-1.9/part01 Grabchars 1.9, get keystrokes direct from user BSD/SYSV part 1
v12i050   grabchars-1.9/part02 Grabchars 1.9, get keystrokes direct from user BSD/SYSV part 2
v12i051   sparc-mtools/patch01 Recent mtools,  official patches.
v12i052   fm/part01           a curses-based hex/ASCII binary file editor
v12i053   ecu2.80/part00      ECU 2.80 part 00/29
v12i054   ecu2.80/part01      ECU 2.80 part 01/29
v12i055   ecu2.80/part02      ECU 2.80 part 02/29
v12i056   ecu2.80/part03      ECU 2.80 part 03/29
v12i057   ecu2.80/part04      ECU 2.80 part 04/29
v12i058   ecu2.80/part05      ECU 2.80 part 05/29
v12i059   ecu2.80/part06      ECU 2.80 part 06/29
v12i060   ecu2.80/part07      ECU 2.80 part 07/29
v12i061   ecu2.80/part08      ECU 2.80 part 08/29
v12i062   ecu2.80/part09      ECU 2.80 part 09/29
v12i063   ecu2.80/part10      ECU 2.80 part 10/29
v12i064   ecu2.80/part11      ECU 2.80 part 11/29
v12i065   ecu2.80/part12      ECU 2.80 part 12/29
v12i066   ecu2.80/part13      ECU 2.80 part 13/29
v12i067   ecu2.80/part14      ECU 2.80 part 14/29
v12i068   ecu2.80/part15      ECU 2.80 part 15/29
v12i069   ecu2.80/part16      ECU 2.80 part 16/29
v12i070   ecu2.80/part17      ECU 2.80 part 17/29
v12i071   ecu2.80/part18      ECU 2.80 part 18/29
v12i072   ecu2.80/part19      ECU 2.80 part 19/29
v12i073   ecu2.80/part20      ECU 2.80 part 20/29
v12i074   ecu2.80/part21      ECU 2.80 part 21/29
v12i075   ecu2.80/part22      ECU 2.80 part 22/29
v12i076   ecu2.80/part23      ECU 2.80 part 23/29
v12i077   ecu2.80/part24      ECU 2.80 part 24/29
v12i078   ecu2.80/part25      ECU 2.80 part 25/29
v12i079   ecu2.80/part26      ECU 2.80 part 26/29
v12i080   ecu2.80/part27      ECU 2.80 part 27/29
v12i081   ecu2.80/part28      ECU 2.80 part 28/29
v12i082   ecu2.80/part29      ECU 2.80 part 29/29
v12i083   ecuman2.80/part01   ECU 2.80 manual part 01/03
v12i084   ecuman2.80/part02   ECU 2.80 manual part 02/03
v12i085   ecuman2.80/part03   ECU 2.80 manual part 03/03
v12i086   wclock/part01       A Wall Clock
v12i087   ffccc/part01        Floppy - Fortran Coding Convention Checker Part 01/11
v12i089   ffccc/part03r       REPOST Floppy - Fortran Coding Convention Checker Part 03/11
v12i090   ffccc/part04        Floppy - Fortran Coding Convention Checker Part 04/11
v12i091   ffccc/part05        Floppy - Fortran Coding Convention Checker Part 05/11
v12i092   ffccc/part06        Floppy - Fortran Coding Convention Checker Part 06/11
v12i093   ffccc/part07        Floppy - Fortran Coding Convention Checker Part 07/11
v12i094   ffccc/part08        Floppy - Fortran Coding Convention Checker Part 08/11
v12i095   ffccc/part09        Floppy - Fortran Coding Convention Checker Part 09/11
v12i096   ffccc/part10        Floppy - Fortran Coding Convention Checker Part 10/11
v12i097   ffccc/part11        Floppy - Fortran Coding Convention Checker Part 11/11
v12i098   telewords/part01    Telephone number to word conversion
v12i099   unpackmaps3.0/part01  Yet another release of unpackmaps.
v12i100   tek.p1                tek (patch 1)
v12i101   ecu2.80/patch01       ECU patch 1 part 01/02
v12i102   ecu2.80/patch01contd  ECU patch 1 part 02/02
v12i103   unpackmaps3.0/patch01 YA unpackmaps posting fix
v12i104   psf2/part01         psf2.0 source part1/6
v12i105   psf2/part02         psf2.0 source 2/6
v12i106   psf2/part03         psf2.0 source 3/6
v12i107   psf2/part04         psf2.0 source 4/6
v12i108   psf2/part05         psf2.0 source 5/6
v12i109   psf2/part06         psf2.0 source 6/6
v12i110   fm/patch01          fm patch01

#
#  comp.sources.misc/volume13
#
# -------------------------------
# Volume 13 (25 May 90 - 9 July 90)
# -------------------------------
v13INF1   v13index/part01     Welcome to comp.sources.misc! (Last changed: 3/10/90)
v13INF2   v13index/part02     Administrivia: Index to Volume 12, part 1 of 3
v13INF3   v13index/part03     Administrivia: Index to Volume 12, part 2 of 3
v13INF4   v13index/part04     Administrivia: Index to Volume 12, part 3 of 3
v13i001   bbs_bk/part01       Simple Bourne Shell BBS
v13i002   ecu2.80/patch02     ECU 2.80 patch 2
v13i003   ecu2.80/patch03     ECU 2.80 patch 3
v13i004   lunisolar/part01    lunisolar for comp.sources.unix
v13i005   gcc-os9_68k/part01  GCC1.37 on OS-9/68000 (1/7) README
v13i006   gcc-os9_68k/part02  GCC1.37 on OS-9/68000 (2/7) diff (1/5)
v13i007   gcc-os9_68k/part03  GCC1.37 on OS-9/68000 (3/7) diff (2/5)
v13i008   gcc-os9_68k/part04  GCC1.37 on OS-9/68000 (4/7) diff (3/5)
v13i009   gcc-os9_68k/part05  GCC1.37 on OS-9/68000 (5/7) diff (4/5)
v13i010   gcc-os9_68k/part06  GCC1.37 on OS-9/68000 (6/7) diff (5/5)
v13i011   gcc-os9_68k/part07  GCC1.37 on OS-9/68000 (7/7) Doc in English
v13i012   su-someone/part01   switch uid using your own password
v13i013   tipx/part01         tipx (extended tip) part 01/04
v13i014   tipx/part02         tipx (extended tip) part 02/04
v13i015   tipx/part03         tipx (extended tip) part 03/04
v13i016   tipx/part04         tipx (extended tip) part 04/04
v13i017   ppmtoxpm.p1         patch to v10i079: ppmtoxpm
v13i018   make1.6/part01      PD make V1.6 (Part 1 of 2)
v13i019   make1.6/part02      PD make V1.6 (Part 2 of 2)
v13i020   hd1.6/part01        hd - hexadecimal dump V1.6 (Part 1 of 1)
v13i021   gcc-os9_68k/part06-r REPOST v13i010: GCC1.37 on OS-9/68000 (6/7) diff (5/5)
v13i022   tipx/patch01        tipx patch 1
v13i023   patch-tc/part01     patch (pl 12) patches for MSDOS Turbo C 2.0
v13i024   gdiff-tc/part01     GNU diff 1.14 patches for MSDOS Turbo C 2.0
v13i025   hd1.6/patch01       patch to v13i020: hd - hexadecimal dump V1.6 for MSDOS
v13i026   rftp/part01         recursive ftp'er in Perl
v13i027   gmcalc/part01       Emacs Calculator 1.01, part 01/19
v13i028   gmcalc/part02       Emacs Calculator 1.01, part 02/19
v13i029   gmcalc/part03       Emacs Calculator 1.01, part 03/19
v13i030   gmcalc/part04       Emacs Calculator 1.01, part 04/19
v13i031   gmcalc/part05       Emacs Calculator 1.01, part 05/19
v13i032   gmcalc/part06       Emacs Calculator 1.01, part 06/19
v13i033   gmcalc/part07       Emacs Calculator 1.01, part 07/19
v13i034   gmcalc/part08       Emacs Calculator 1.01, part 08/19
v13i035   gmcalc/part09       Emacs Calculator 1.01, part 09/19
v13i036   gmcalc/part10       Emacs Calculator 1.01, part 10/19
v13i037   gmcalc/part11       Emacs Calculator 1.01, part 11/19
v13i038   gmcalc/part12       Emacs Calculator 1.01, part 12/19
v13i039   gmcalc/part13       Emacs Calculator 1.01, part 13/19
v13i040   gmcalc/part14       Emacs Calculator 1.01, part 14/19
v13i041   gmcalc/part15       Emacs Calculator 1.01, part 15/19
v13i042   gmcalc/part16       Emacs Calculator 1.01, part 16/19
v13i043   gmcalc/part17       Emacs Calculator 1.01, part 17/19
v13i044   gmcalc/part18       Emacs Calculator 1.01, part 18/19
v13i045   gmcalc/part19       Emacs Calculator 1.01, part 19/19
v13i046   ftpget/part01       FTPget: retrieve files by FTP from non-FTP Unix sites
v13i047   jupmoons/part01     jupmoons - Jupiter's major moons simple plotter [in perl]
v13i048   deltac/part01       Image compression using delta modulation
v13i049   forms.el/part01     Emacs forms mode 1.1 - part 01 of 03
v13i050   forms.el/part02     Emacs forms mode 1.1 - part 02 of 03
v13i051   forms.el/part03     Emacs forms mode 1.1 - part 03 of 03
v13i052   ansi-c_su/part01    Skeleton Parser and Lexer for ANSI C
v13i053   gmcalc/patch01      Patch for GNU Emacs Calc, version 1.01 -> 1.02
v13i054   combine/part01      combine: 3 file compare/merge utility (part 1of3)
v13i055   combine/part02      combine: 3 file compare/merge utility (part 2of3)
v13i056   combine/part03      combine: 3 file compare/merge utility (part 3of3)
v13i057   chemtab/part01      chemtab - visual periodic table using curses, part 1 of 2
v13i058   chemtab/part02      chemtab - visual periodic table using curses, part 2 of 2
v13i059   numeqn/part01       numeqn - Troff Equation Numbering Package
v13i060   gif-cgi/part01      gif (gif-viewer for SCO CGI)
v13i061   gif-cgi2/part01     gif (GIF file viewer for SCO CGI) (new version)
v13i062   elmedit/part01      Elmedit
v13i063   chemtab/patch01     chemtab patch 1
v13i064   wroff/part01        text formatter for HP LaserJet with PP 25-font cartridge
v13i065   wroff/part02        text formatter for HP LaserJet with PP 25-font cartridge
v13i066   wroff/part03        text formatter for HP LaserJet with PP 25-font cartridge
v13i067   wroff/part04        text formatter for HP LaserJet with PP 25-font cartridge
v13i068   opqcp/part01        C obfuscator
v13i069   preroff/part01      generalized t/nroff pre-processor
v13i070   faces-1.4.5/part01  Faces v1.4.5: a visual list monitor for mail etc.. (Part 1 of 7).
v13i071   faces-1.4.5/part02  Faces v1.4.5: a visual list monitor for mail etc.. (Part 2 of 7).
v13i072   faces-1.4.5/part03  Faces v1.4.5: a visual list monitor for mail etc.. (Part 3 of 7).
v13i073   faces-1.4.5/part04  Faces v1.4.5: a visual list monitor for mail etc.. (Part 4 of 7).
v13i074   faces-1.4.5/part05  Faces v1.4.5: a visual list monitor for mail etc.. (Part 5 of 7).
v13i075   faces-1.4.5/part06  Faces v1.4.5: a visual list monitor for mail etc.. (Part 6 of 7).
v13i076   faces-1.4.5/part07  Faces v1.4.5: a visual list monitor for mail etc.. (Part 7 of 7).
v13i077   fm-2.0/part01       File Modifier (fm) 2.0
v13i078   genman-2.0/part01   Genman v2.0
v13i079   ms_sh-1.6/patch01      MS-Shell 1.6 - Patch 1.  Part 01 of 02
v13i080   ms_sh-1.6/patch01-pt2  MS-Shell 1.6 - Patch 1.  Part 02 of 02
v13i081   gmcalc/patch01-fixed   Corrected patch for GNU Emacs Calc, 1.01 -> 1.02
v13i082   gmcalc/patch02      Patch for GNU Emacs Calc, version 1.02 -> 1.03
v13i083   menu_mh/patch01     Patch to menu_mh in volume 11
v13i084   bibmake/part01      bibmake - a BibTeX database tool
v13i085   ecu2.80/patch04     ecu 2.80 patch 4
v13i086   lj2ps/part01        lj2ps (01 of 12), a LaserJet to PostScript Translator
v13i087   lj2ps/part02        lj2ps (02 of 12), a LaserJet to PostScript Translator
v13i088   lj2ps/part03        lj2ps (03 of 12), a LaserJet to PostScript Translator
v13i089   lj2ps/part04        lj2ps (04 of 12), a LaserJet to PostScript Translator
v13i090   lj2ps/part05        lj2ps (05 of 12), a LaserJet to PostScript Translator
v13i091   lj2ps/part06        lj2ps (06 of 12), a LaserJet to PostScript Translator
v13i092   lj2ps/part07        lj2ps (07 of 12), a LaserJet to PostScript Translator
v13i093   lj2ps/part08        lj2ps (08 of 12), a LaserJet to PostScript Translator
v13i094   lj2ps/part09        lj2ps (09 of 12), a LaserJet to PostScript Translator
v13i095   lj2ps/part10        lj2ps (10 of 12), a LaserJet to PostScript Translator
v13i096   lj2ps/part11        lj2ps (11 of 12), a LaserJet to PostScript Translator
v13i097   lj2ps/part12        lj2ps (12 of 12), a LaserJet to PostScript Translator
v13i098   tps/part01          tps - show process tree using 'ps'.
v13i099   u386mon/part01      u386mon 1.10 (SCO&ISC UNIX monitor) part 01/04
v13i100   u386mon/part02      u386mon 1.10 (SCO&ISC UNIX monitor) part 02/04
v13i101   u386mon/part03      u386mon 1.10 (SCO&ISC UNIX monitor) part 03/04
v13i102   u386mon/part04      u386mon 1.10 (SCO&ISC UNIX monitor) part 04/04
v13i103   u386mon-1.12/part01  u386mon 1.12 part 01.04
v13i104   u386mon-1.12/part02  u386mon 1.12 part 02.04
v13i105   u386mon-1.12/part03  u386mon 1.12 part 03.04
v13i106   u386mon-1.12/part04  u386mon 1.12 part 04.04
v13i107   skiplists/part01     C implementation of skip lists (Comm. of the ACM, June 1990)
v13i108   faces-1.4.5/patch01  Official patch #6 for faces v1.4 - please apply it.
v13i109   lj2ps-1.2/part01     lj2ps 1.2 (01 of 13), a LaserJet to PostScript Translator
v13i110   lj2ps-1.2/part02     lj2ps 1.2 (02 of 13), a LaserJet to PostScript Translator
v13i111   lj2ps-1.2/part03     lj2ps 1.2 (03 of 13), a LaserJet to PostScript Translator
v13i112   lj2ps-1.2/part04     lj2ps 1.2 (04 of 13), a LaserJet to PostScript Translator
v13i113   lj2ps-1.2/part05     lj2ps 1.2 (05 of 13), a LaserJet to PostScript Translator
v13i114   lj2ps-1.2/part06     lj2ps 1.2 (06 of 13), a LaserJet to PostScript Translator
v13i115   lj2ps-1.2/part07     lj2ps 1.2 (07 of 13), a LaserJet to PostScript Translator
v13i116   lj2ps-1.2/part08     lj2ps 1.2 (08 of 13), a LaserJet to PostScript Translator
v13i117   lj2ps-1.2/part09     lj2ps 1.2 (09 of 13), a LaserJet to PostScript Translator
v13i118   lj2ps-1.2/part10     lj2ps 1.2 (10 of 13), a LaserJet to PostScript Translator
v13i119   lj2ps-1.2/part11     lj2ps 1.2 (11 of 13), a LaserJet to PostScript Translator
v13i120   lj2ps-1.2/part12     lj2ps 1.2 (12 of 13), a LaserJet to PostScript Translator
v13i121   lj2ps-1.2/part13     lj2ps 1.2 (13 of 13), a LaserJet to PostScript Translator

#
#  comp.sources.misc/volume14
#
# ----------------------------------------
# Volume 14 (15 July 90 - 20 September 90)
# ----------------------------------------
v14INF1   v14welcome          Welcome to comp.sources.misc! (Last changed: 3/10/90)
v14INF2   v14index/part01     Administrivia: Index to Volume 13, part 1 of 4
v14INF3   v14index/part02     Administrivia: Index to Volume 13, part 2 of 4
v14INF4   v14index/part03     Administrivia: Index to Volume 13, part 3 of 4
v14INF5   v14index/part04     Administrivia: Index to Volume 13, part 4 of 4
v14i001   u386mon-2.0/part01  u386mon 2.0 part 01/04
v14i002   u386mon-2.0/part02  u386mon 2.0 part 02/04
v14i003   u386mon-2.0/part03  u386mon 2.0 part 03/04
v14i004   u386mon-2.0/part04  u386mon 2.0 part 04/04
v14i005   mush/patch01        Patch #2 for Mush 7.1
v14i006   ataritoppm/part01   ataritoppm, convert between Atari and pbmplus image formats
v14i007   pc2unix/part01      pc2unix, file translation programs
v14i008   pc2unix/patch01     Patch for pc2unix
v14i009   libpw/part01        libpw, password/group file library (not YP compatible)
v14i010   vdd/part01          visual directory tree
v14i011   dmake/part01        dmake version 3.5 part 1/21
v14i012   dmake/part02        dmake version 3.5 part 2/21
v14i013   dmake/part03        dmake version 3.5 part 3/21
v14i014   dmake/part04        dmake version 3.5 part 4/21
v14i015   dmake/part05        dmake version 3.5 part 5/21
v14i016   dmake/part06        dmake version 3.5 part 6/21
v14i017   dmake/part07        dmake version 3.5 part 7/21
v14i018   dmake/part08        dmake version 3.5 part 8/21
v14i019   dmake/part09        dmake version 3.5 part 9/21
v14i020   dmake/part10        dmake version 3.5 part 10/21
v14i021   dmake/part11        dmake version 3.5 part 11/21
v14i022   dmake/part12        dmake version 3.5 part 12/21
v14i023   dmake/part13        dmake version 3.5 part 13/21
v14i024   dmake/part14        dmake version 3.5 part 14/21
v14i025   dmake/part15        dmake version 3.5 part 15/21
v14i026   dmake/part16        dmake version 3.5 part 16/21
v14i027   dmake/part17        dmake version 3.5 part 17/21
v14i028   dmake/part18        dmake version 3.5 part 18/21
v14i029   dmake/part19        dmake version 3.5 part 19/21
v14i030   dmake/part20        dmake version 3.5 part 20/21
v14i031   dmake/part21        dmake version 3.5 part 21/21
v14i032   apropos-sgi/part01  Apropos for SGI Iris workstations
v14i033   rmail-uucp/part01   Domain Capable rmail for UUCP sites
v14i034   wall-write/part01   Substitutes for wall and write
v14i035   mkkey/part01        Key word program
v14i036   aagxl.ti/part01     Terminfo for Ann Arbor Guru XL (System V)
v14i037   mn/part01           `mn' mail summary/tally utility
v14i038   nlist_wht/part01    nlist interface/kmem dumper
v14i039   pac/part01          pac - the ultimate UNIX calculator, part 1 of 5
v14i040   pac/part02          pac - the ultimate UNIX calculator, part 2 of 5
v14i041   pac/part03          pac - the ultimate UNIX calculator, part 3 of 5
v14i042   pac/part04          pac - the ultimate UNIX calculator, part 4 of 5
v14i043   pac/part05          pac - the ultimate UNIX calculator, part 5 of 5
v14i044   ngdump/part01       Norton database dump prog (pascal)
v14i045   ephem4.13/patch02   patch to ephem, v4.13
v14i046   dmake/patch01       dmake version 3.5 patch 1 part 01/04
v14i047   dmake/patch01pt2    dmake version 3.5 patch 1 part 02/04
v14i048   dmake/patch01pt3    dmake version 3.5 patch 1 part 03/04
v14i049   dmake/patch01pt4    dmake version 3.5 patch 1 part 04/04
v14i050   gmcalc/patch03      Patch for GNU Emacs Calc, version 1.03 -> 1.04, part 1/2
v14i051   gmcalc/patch04      Patch for GNU Emacs Calc, version 1.03 -> 1.04, part 2/2
v14i052   faces-1.4.5/patch02   Official patch #7 for faces v1.4 (part 1 of 2).
v14i053   faces-1.4.5/patch03   Official patch #7 for faces v1.4 (part 2 of 2).
v14i054   u386mon-2.20/part01   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 1 of 6
v14i055   u386mon-2.20/part02   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 2 of 6
v14i056   u386mon-2.20/part03   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 3 of 6
v14i057   u386mon-2.20/part04   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 4 of 6
v14i058   u386mon-2.20/part05   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 5 of 6
v14i059   u386mon-2.20/part06   u386mon 2.20-S5R3 system monitor (386,68k,Tandem) part 6 of 6
v14i060   u386mon-2.20/patch01  u386mon 2.20 patch 1
v14i061   chemtab-1.2/part01    Chemtab 1.2 (1 of 3)
v14i062   chemtab-1.2/part02    Chemtab 1.2 (part 2 of 3)
v14i063   chemtab-1.2/part03    Chemtab 1.2 (part 3 of 3)
v14i064   ds/part01             Disk Space Available
v14i065   ms_sh-1.6/patch02     MS-Shell Patch 1.6.3 - Part 1 of 2
v14i066   ms_sh-1.6/patch03     MS-Shell Patch 1.6.3 - Part 2 of 2
v14i067   mp-2.4.5/part01       Mp v2.4.5 - the mail/news pretty printer (Part 1 of 2).
v14i068   mp-2.4.5/part02       Mp v2.4.5 - the mail/news pretty printer (Part 2 of 2).
v14i070   unidiff/part01        Unified context diff tools
v14i071   cat2deskjet/part01    cat2deskjet (Part 1 of 3)
v14i072   cat2deskjet/part02    cat2deskjet (Part 2 of 3)
v14i073   cat2deskjet/part03    cat2deskjet (Part 3 of 3)
v14i074   strstr/part01         strstr.c implementation
v14i075   termserv/part01       terminal server program for terminal servers
v14i076   ephem-4.21/part01     ephem, 1 of 6
v14i077   ephem-4.21/part02     ephem, 2 of 6
v14i078   ephem-4.21/part03     ephem, 3 of 6
v14i079   ephem-4.21/part04     ephem, 4 of 6
v14i080   ephem-4.21/part05     ephem, 5 of 6
v14i081   ephem-4.21/part06     ephem, 6 of 6
v14i082   lc/part01             lc - Categorize and List Files In Columns
v14i083   lc/part02             lc - Categorize and List Files In Columns
v14i084   back-prop/part01      Fast Backpropagation Part 1 of 4
v14i085   back-prop/part02      Fast Backpropagation Part 2 of 4
v14i086   back-prop/part03      Fast Backpropagation Part 3 of 4
v14i087   back-prop/part04      Fast Backpropagation Part 4 of 4
v14i088   enh-du/part01         enhanced du (disk usage) plus USENET stats script
v14i089   mn/patch01            "mn" mail summary/tally; patch01
v14i090   mp-2.4.5/patch01      Official patch #6 for mp v2.4; please apply it.
v14i091   mp-2.4.5/patch02      Official patch #7 for mp v2.4.
v14i092   mp-2.4.5/patch03      Official patch #8 for mp v2.4; please apply it.
v14i093   faces-1.4.5/patch04   Official patch #8 for faces v1.4; please apply it.
v14i094   rn-comments/part01    rn patch to identify posters of articles
v14i095   n3emo-orbit/patch01   Patch to orbit3.7
v14i096   strstr/patch01        patch to strstr.c
v14i097   mfold/part01          fold and concatenate lines
v14i098   perpetual.l/part01    The Last Perpetual Calendar
v14i099   mp-2.4.5/patch04      Official patch #9 for mp v2.4; please apply it.
v14i100   mp-2.4.5/patch05      Official patch #10 for mp v2.4; please apply it.
v14i101   sccs_b/part01         simple sysV sccs front end
v14i102   unzip-3.1/README      Portable UnZIP 3.1 (README)
v14i103   unzip-3.1/part00      Portable UnZIP 3.1 (part 0 of 3)
v14i104   unzip-3.1/part01      Portable UnZIP 3.1 (part 1 of 3)
v14i105   unzip-3.1/part02      Portable UnZIP 3.1 (part 2 of 3)
v14i106   unzip-3.1/part03      Portable UnZIP 3.1 (part 3 of 3)
