C LOG DATA
	Integer*4 function logdata(buf,nbytes,filspc,ifil)
	integer*4 rabptr,rabsts,sys$flush,for$rab
	Logical*1 buf(1)
	INTEGER*4 nbytes,ifil
	character*255 filspc
	integer*4 init
	save init
	data init/0/
C log the data buffered in buf, for nbytes bytes, to a file
C whose specification is in filspc if ifil .ne. 0
	if(init.ne.0)goto 1
	init=1
	if(ifil.eq.0)goto 2
	open(unit=1,file=filspc,status='unknown',access='sequential',
     1  recl=18000,form='formatted')
	goto 3
2	continue
	open(unit=1,file='FVlog.jrn',status='unknown',access='sequential',
     1  recl=18000,form='formatted')
3	continue
1	continue
	if(nbytes.lt.0)goto 100
c dummy version, ignores errors in writing.
	write(1,8000,err=1000)(buf(i),i=1,nbytes)
8000	format(128a1)
c flush to disk
	rabptr=for$rab(1)
	rabsts=sys$flush(%val(rabptr))
	goto 1000
100	continue
c close call
	close(unit=1)
1000	continue
	logdata=1
	return
	end
