COOKIE for Windows 3

This release of cookie has been designed for Windows 3.
It now has a colour icon, more reliable re-sizing.

A timer has been added that updates the cookie approximately every minute.
This is only operational providing there are less than 16 other timers in operation at the same time.

In order to use this program you must ensure that you have COOKIE.EXE and
COOKIE.DAT in the same directory. The COOKIE.DAT file contains a set of
demonstration cookies which have the following format;
        Each line begins with a hash (#) symbol.
        A percent (%) symbol forces a new line.
        No cookie is longer than 255 characters.
        A cookie is on one line only (the program automatically wraps                        the cookie).

Please distribute this program at will, but under no circumstances can it
be sold commercially.
When distributing this program please ensure that the following three files
are distributed together;
        COOKIE.TXT
        COOKIE.EXE
        COOKIE.DAT

If you use this program please send #5.00 to the address below to help
finance further Windows projects.

The author cannot be held responsible for support of the program or liable for
any damage caused directly or indirectly by the use of this program.

Andrew Kiefer Jackson
Mudwall Farm
Good Easter
Essex
CM1 4RL
England

email as ajackson@cix.compulink.co.uk
