CALBACK1.TAR  A script to allow UNIX systems to to "callback" on dialups. Contributor: Eelco van Asperen <evas@eurtrx.uucp>
CALBACK2.TAR  A callback system for dialup logins.  Runs under SunOS 4.0.3. Does not work on SunOS 3.x.  Tested with Hayes-compatible modems, but should work with any. Contributor: Howard Gayle <howard@hasse.ericsson.se>
CHEAPFAX.TAR  A cheap way to send outgoing-only text-only electronic mail via FAX. Requires an IBM-PC with a $200 fax card, and a serial line from your UNIX machine. Contributor: Brian Kantor <brian@ucsd.edu>
CU_SHELL.TAR  Allows kermit, cu, and uucp to all share the same lines.  It also keeps a log of all connections that are made, and access to phone lines is restricted by a Call-sys file. Contributor: Bennett Smith <bsmith@csuchico.edu>
DILNTBSD.TAR  Diffs to "uucp" and "tip", plus a program "acucntrl" to allow the use of a single line for dialin and dialout.  For Berkeley UNIX. Contributor: William L. Sebok <wls@astrovax.uucp>
DIALOUT.TAR  A program to kill the getty/uugetty on a terminal line and bring up "kermit".  Interfaces with the standard lock file procedures of uucp. Contributor: Jim Nelson <nelson@uncecs.edu>
DIALUP.TAR  A program to maintain a database of phone services and use "cu" to call them. Contributor: Brad L. McKinley <blm@chinet.uucp>
DTR.C  A program to turn DTR on and off on a serial port.  For System V. Contributor: Brandon S. Allbery <allbery@ncoast.uucp>
ECU.TAR  An asynchronous communications program for Xenix and SCU UNIX whic has a procedure language, several file transfer protocols, and so on.  Not very portable to non-SCO platforms.  Version 2.80. Patchlevel 3. Contributor: Warren Tucker <wht%n4hgf@gatech.edu>
FIDSNTGW.TAR  Code to implement a gateway between UUCP/Usenet/Mail and Fidonet. Contributor: Heikki Suonsivu <hsu@santra.hut.fi>
MODEMCTL.TAR  A program to allow bi-directional use of a modem.  Compatible with cu/uucp.  System V oriented. Contributor: Dave Settle
PCOMM.TAR  A public-domain telecommunications package for UNIX which is similar to the MS-DOS ProComm utility.  Has multiple screens and the whole deal.  Version 1.2. Contributor: Emmet P. Gray <egray@fthood.uucp>
RINGBACK.TAR  Implements a ring-back system that allows a phone line that is normally used as a voice line and a dial-out data line to be used as a limited dial-in data and voice line.  It does not interfere with the use of the line for an answering machine. Contributor: Jon Zeeff <zeeff@b-tech.uucp>
TIPX.TAR  The 4.3BSD "tip" with support for X/Y/ZMODEM added. Contributor: Warren H. Tucker <wht@tridom.uucp>
UUCPDIAL.TAR  Dialers for 4.3BSD "uucp" for Telebit Trailblazer and USR Courier modems. Contributor: Michael Galassi <nerd@percival.uucp>
UUCPNFIO.TAR  A new version of the UUCP flow control protocol.  This version relies on the flow control of the data stream.  Lets UUCP run over X.25 networks.  Drops right in to 4.3BSD "uucp". Contributor: Piet Beertema <piet@mcvax.uucp>
UUHOST.TAR  Read UUCP maps which live in a directory, and build a smallish database, containing enough data to read the UUCP and USENET from the maps. Contributor:  Jan-Piet Mens <jpm@Logix.DE>
UMAILCLN.TAR  A program to rummage through the uucp directory and find old mail, returning it to the sender or just warning them.  This is what is run on UUNET (and SEISMO).  This plus uuclean results in the HDB uucleanup program, more or less. Contributor: Rick Adams <rick@uunet.uu.net>
UUSLAVE.TAR  Public domain UUCP.  Runs on 4.xBSD, System V, CP/M-80, MS-DOS, and the Atari ST. Contributor: John Gilmore <gnu@hoptoad.uucp>
XCOMM.TAR  A terminal emulator for PC's with XMODEM, CompuServe B Protocol, and Quick B support. Contributor: Karl Kleinpaste <karl@triceratops.cis.ohio-state.edu>
