#define sleep2_mask_width 32
#define sleep2_mask_height 32
static char sleep2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x3c, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x00, 0x04, 0x88, 0x01, 0x00, 0x3f, 0xfc, 0x01, 0x00, 0x80, 0xe0, 0x01,
   0x00, 0xc0, 0xe1, 0x03, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0b,
   0x00, 0xff, 0xff, 0x17, 0x80, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
