

If You're Using Windows Notepad, Select Word Wrap For Easier Reading!
---------------------------------------------------------------------

----------------------------------------------------
MODIFYING YOUR WINDOWS 3.0 STARTUP SCREEN -- REALLY!
----------------------------------------------------
by Mike Mezaros

Updated 1/27/90 To Include Simplified & Corrected Instructions, Bug Reports, And A Better Explaination Of How This Method Works.


First of all I'd like to say THANK YOU.  So many people have sent me E-mail offering me praise I just have to give a universal "thanks!" to everyone who has written.  I was SHOCKED to discover that STARTUP.ZIP, and several example startup screens I have created, generated over 1000 downloads on GEnie and CompuServe in little over a DAY.  STARTUP.ZIP alone has well over 800 downloads on both services combined as I write this (downloads of WinGif, the shareware program you'll need to use my nethod, have also skyrocketed).  I really shouldn't be this surprised, though.  After all, what Windows user in his or her right mind WOULDN'T want to know how to change the startup screen?  If you took that feature away from Mac fanatics, they'd be frantic.  
 
As readers of the original STARTUP.ZIP know, after many hours of work, and days and days of fiddling with all sorts of controls and settings, I have finally done what several people (INCLUDING a number of people at Microsoft) said was IMPOSSIBLE:  I've figured out how to change the Windows 3.0 startup screen.  Of course, I managed to do it quite by accident (more on that later).
 
So, I've released this information into the public domain so that everyone who uses Windows 3.0 can take advantage of it.  Of course, I can't take any responsibility if it zaps your system.  All I can say is, it's working for me and hundreds of others.  Apparently it works fine on CGA, EGA, VGA, and SuperVGA systems.  (There may be a few snags, however.  For that information, see the section titled "BUG REPORTS.")  My method is so simple, anyone should be able to do it in just seconds.

SOME BACKGROUND INFORMATION
---------------------------
 
1) Disabling the startup screen -- does it work?
 
There are a number of methods for simply disabling your startup screen.  One of the more popular methods is in a text file floating around with some instructions on how to use DEBUG to accomplish this.  Myself and others have found, however, that simply using the command "Win :" to load Windows works just as well. 

But "works just as well" is a very relative statement, because disabling your startup screen won't save you any time, it'll just free you from the agony of looking at Microsoft's brag screen.  I don't know about you, but I didn't want my PC to become an advertisement for Microsoft -- Bill Gates has enough money already. <grin>

MANY, MANY people have timed this -- and the results vary... It seems that diabling your startup screen on a 386SX or better with a decent hard disk will save you, MAYBE, a fraction of a second.  286 users with slower hard disks have posted better results, along the lines of a second. Wow. 

So, disabling your startup screen is not the proper solution.  What you REALLY want to do is make your OWN startup screen, just like the Mac users. (Well, thats what I want, anyway.)

2) hDC FirstApps custom startup screen -- does it work?

Basically, no.  FirstApps doesn't allow you to customize your startup screen, despite what it may say on the box!  All it does is DISABLE the Microsoft startup screen, and then it loads its own application, which has its own, customizable startup screen.  Did someone say "kludge"?  Well, thats all it is.  A kludge.  Using this method to customize your startup screen is not a good idea... You'll wait 3-7 seconds LONGER for Windows to boot-up, and the results are often VERY DISAPPOINTING!  (Don't get me wrong, hDC makes a number of fine products.  I use hDC Windows Express every day.  But in the case of FirstApps, the advertising is misleading.)

3) My Method -- does it work? 

It's working for me as I type.  There have been some problems reported... for that information, see the section titled "BUG REPORTS."  But there's one thing you need first, a shareware program called WinGif (available on CIS, GEnie, and the Win*Net).  Basically, any program that will save a picture in RLE4 format will work... WinGif is the only one I know of.  (A program called Paint Shop claims to do this, but when it comes down to it, it doesn't do it.  It'll view them, but it won't save them.)


LET'S GET DOWN TO BUSINESS: The Revised Instructions
----------------------------------------------------

I hope these instructions aren't too simplified for you.  I've made them easier to understand and more explicit...  I've also removed one step of the process that turned out not to be necessary.

1) Create your new startup screen, using any method you like.  Just make sure that its the proper resolution.  If you're using VGA, that would be 640x480.  You CANNOT use a picture with more than 16 colors, apparently this is true on SuperVGA systems as well.  Perfect candidates for startup screens:  Anything you can draw with Windows Paintbrush, and any of the hundreds of .BMP "wallpaper" files people upload to GEnie and CompuServe.
Your startup screen can be in .BMP or .GIF format, although some may be too large for this purpose (see the section titled "BUG REPORTS").

2) In your Windows\System directory you'll find a file named XXXXLOGO.RLE (where XXXX is VGA, EGA, CGA, or HERC -- use VGA even if you have a SuperVGA system).  Rename this file to BACKUP.RLE.  (You can get to your Windows\System directory by typing CD\WINDOWS\SYSTEM at the DOS command line.  You can also use the Windows File Manager.)

3) Load WinGif. Load the startup screen you'd like to use into WinGif; WinGif will load .BMP Bitmap files or .GIF files.  Now, you want to save your picture in your Windows\System directory as XXXXLOGO.RLE (where XXXX is VGA, EGA, CGA, or HERC).  Before saving, click on the "Format" button in the Save dialog box, and choose "RLE4."  Now save it.  

4) Now EXIT WINDOWS.  Run SETUP from the DOS prompt in your Windows directory by typing "SETUP" and hitting return.

5) Press the cursor keys until your video card driver option (EGA, VGA, or whatever driver you're using) is highlighted.  Now hit RETURN (or ENTER if that's what your keyboard says), and use the cursor keys to scroll through the list of video card drivers.  NOW, CHOOSE THE SAME VIDEO CARD DRIVER YOU'VE ALWAYS BEEN USING BY HIGHLIGHTING THAT ONE ON THE LIST, and hit RETURN.

6) You're almost there now.  Now, "ACCEPT THE CONFIGURATION SHOWN ABOVE" should be highlighted.  Hit RETURN.  

7) SETUP will ask you if it can make any changes to your CONFIG.SYS file.  It doesn't really matter if you let SETUP make any changes.  Now, wait for SETUP to do what it does, and then you'll be back at the DOS prompt.

8) Now you can load Windows, as usual, and you'll see your NEW startup screen instead of Microsoft's!

(Special thanks to Mr. Paul Weissler for letting me know that you only need to run SETUP once.  This speeds up the process!)



BUG REPORTS: Problems with SuperVGA and Large RLE Files
-------------------------------------------------------


A Mr. George Lamson (CompuServe 73760,2135) wrote me to let me know of a problem he was having.  Mr. Lamson is using an ATI 1024 video card at 800x600 resolution in his 25Mhz 386.  It seems that after changing his startup screen (using my included example .RLE file) he had initial good results:  The new startup screen comes up, and then his wallpaper.  But then he gets a UAE (Unrecoverable Application Error).  If anyone has had a similar problem, or even better -- A FIX, please let Mr. Lamson and I know.  Apparently, this is directly related to the ATI card (or driver), since other 800x600 and 1024x768 users haven't had any problems.  But I wouldn't surprised if ATI was the ONLY video card affected, if indeed George's problems are related to the card... 

Another problem has been brought to my attention by a few people out there.  If you use an unusually LARGE picture (large in terms of bytes), it MAY not work as a startup screen.  The example shown to me was a 320x200 256-color GIF that was dithered down to 16-colors, stretched out to 640x480 resolution, and saved in RLE4 format.  This beautiful picture was over 170K.  With it installed as a startup screen, Windows wouldn't even run -- DOS would complain about a lack of memory.  Since the original VGALOGO.RLE file is smaller than 20K, it appears that there is SOME sort of size limitation.  If anyone has any information on EXACTLY how small or large these startup screens can be, please let me know.  Until then, experiment.  Most pictures work great.

A number of people wrote to me with this simple problem, so if you've followed the instructions and STILL can't get your new startup screen to work, make sure that your new XXXXLOGO.RLE file is in your Windows\System directory.



HOW IT WORKS: Win.Com, Setup, and XXXXLogo.Rle - The Three Startup Stooges 
--------------------------------------------------------------------------

Thanks to Kevin Bachus (CompuServe 70120,355) for letting me know a bit more about how this method works.  It turns out that I had a pretty good grip on how it worked last time around, but Mr. Bachus's information certainly makes it a bit clearer.  I knew that the XXXXLOGO.RLE file was "compiled" in some way into one of the Windows 3.0 executables, making the XXXXLOGO.RLE files on your hard disk little more than a waste of disk space after Windows is setup (you could always copy them back from the floppies if you ever needed them, but luckily Microsoft didn't think of this or I would have never noticed them... You can delete XXXXLOGO.RLE from your disk to save space, if you like, because it does nothing until you change video drivers... When you change video drivers, and SETUP can't find the file on your hard drive, it'll instruct you to insert one of the Windows 3.0 floppies).  What I didn't know was that SETUP actually creates ones of the executables. 

Mr. Bachus explains that SETUP creates the file WIN.COM (the file you load Windows with by typing WIN), which not only handles "important housekeeping chores like locating the base directory, checking for the existence of HIMEM.SYS or Expanded Memory Managers in memory, and, of course, displaying Microsoft's corporate banner."  The XXXXLOGO.RLE file that corresponds to your video card is somehow incorporated into the WIN.COM file when SETUP is run.  Therefore, if you change the XXXXLOGO.RLE file, the old Microsoft logo will still remain, UNTIL a new WIN.COM is built by SETUP.  Pretty neat trick.

The only way to trick Windows SETUP into doing this without having to re-install Windows from scratch is to CHANGE VIDEO DRIVERS!  I discovered this totally by accident when I HAD to change video drivers (I was installing video drivers that come with OSFrame from Playroom Software, a greate program that allows you to customize the Windows GUI).  But you can trick SETUP into thinking that you're changing video drivers by just re-selecting the same one you've always used.

Mr. Bachus also makes some other observations:  "I'm not surprised that no one at Microsoft was able to help you figure out how to replace the VGALOGO.RLE -- I don't know if they really DIDN'T know how to do
it or if they were just being understandably tight-lipped about it. They put a lot of effort into coming up with the program; they want to milk it for all the advertising they can get.  I imagine the latter to be the case. This is, as you found, a pretty simple fix."


 
AN ALTERNATIVE METHOD: Using DEBUG To Change The Startup Screen
---------------------------------------------------------------

A Mr. Charles Kistler (CompuServe 72137,775) wrote me to let me know of another way to modify the starup screen.  I haven't yet had a chance to try it out yet, but even if I did, I can't take any responibility if it fries your PC or Windows (I'm sure that Mr. Kistler can't, either).  It seems to me that it is more complicated than my method, but if you'd like to give it go, here's the info you'll need.

This method uses DEBUG, and is explained here by Mr. Kistler himself:

1. Get into your directory that has WIN.COM.

2. Copy WIN.COM to WINSTUB.COM

3. Load WINSTUB.COM into DEBUG : DEBUG WINSTUB.COM [ENTER]

4. Type RCX [ENTER]

5. Type 11E0 [ENTER]   (VERY IMPORTANT!)

6. Type W [ENTER]

7. Type Q [ENTER]

8. Now, you have a file named WINSTUB.COM.

9. Create your new startup screen, saving it in the RLE format as you
   described in STARTUP.ZIP, but you DO NOT have to save it with the name
   VGALOGO.RLE. You can use any name you want.

10. Put the new startup screen file in the same directory as WINSTUB.COM.

11. I'll assume the new startup screen's name is NEWSCRN.RLE.

12. Type COPY WIN.COM WIN.BAK [ENTER] (For safety!)

13. Type COPY /B WINSTUB.COM + NEWSCRN.RLE WIN.COM [ENTER]

14. Start Windows.


PROBLEMS? QUESTIONS? PRAISE? NEW CARS? FREE BABES?
--------------------------------------------------
 
I realize that my discovering this method was nothing more than a happy accident.  But please keep in mind that I am your typical starving college student (I go to Rutgers University in NJ), so I'd GREATLY appreciate anything you'd like to send my way.  Maybe a free subscription to your magazine, demo copies of your Win3 software, whatever.  I'd appreciate anything you'd care to send along.  I'd also be interested in beta-testing any new Windows software (or even hardware if you're that kind). <grin> But of course, this method is totally free and you're not under any sort of 'shareware'-like obligation.  

My U.S. Mail Address here at school is:

Mike Mezaros
Care of Rutgers - The State University
L.P.O. 16062
P.O. Box 5064
New Brunswick, NJ 08903

You can also contact me on GENIE, my address is M.MEZAROS (my first name is Mike), and on CompuServe at 75500,655.


**Light A Candle For Peace And A Swift Victory In The Gulf**


