! DTKSHRLNK.OPT - Linker options file for building DTKSHR.EXE
!
! 1-001 - Original.  TS 29-Apr-1985
!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time DTKSHR changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=DTKSHR
IDENT="V05-003"

PSECT=$CODE$,PIC,SHR,EXE

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$$DTK$VECTOR,_DTK$CODE,_LIB$CODE,$CODE$
COLLECT=CLUSTER2,_DTK$DATA

!+
! Specify modules to be included.  The first must be DTKVECTOR.
!-
LIB$:DTKVECTRS/INCLUDE=DTK$VECTOR

LIB$:DTKRTL/INCLUDE=(-

	DTK$UTIL,-
	DTK$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(-
	LIB$MSGDEF,-
	SYS$P1_VECTOR)

SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,100
DZRO_MIN=1
UNSUPPORTED=1
