++'_SQLAllocConnect'.'ODBC32.DLL'..SQLAllocConnect
++'_SQLAllocEnv'.'ODBC32.DLL'..SQLAllocEnv
++'_SQLAllocStmt'.'ODBC32.DLL'..SQLAllocStmt
++'_SQLBindCol'.'ODBC32.DLL'..SQLBindCol
++'_SQLCancel'.'ODBC32.DLL'..SQLCancel
++'_SQLColAttributes'.'ODBC32.DLL'..SQLColAttributes
++'_SQLConnect'.'ODBC32.DLL'..SQLConnect
++'_SQLDescribeCol'.'ODBC32.DLL'..SQLDescribeCol
++'_SQLDisconnect'.'ODBC32.DLL'..SQLDisconnect
++'_SQLError'.'ODBC32.DLL'..SQLError
++'_SQLExecDirect'.'ODBC32.DLL'..SQLExecDirect
++'_SQLExecute'.'ODBC32.DLL'..SQLExecute
++'_SQLFetch'.'ODBC32.DLL'..SQLFetch
++'_SQLFreeConnect'.'ODBC32.DLL'..SQLFreeConnect
++'_SQLFreeEnv'.'ODBC32.DLL'..SQLFreeEnv
++'_SQLFreeStmt'.'ODBC32.DLL'..SQLFreeStmt
++'_SQLGetCursorName'.'ODBC32.DLL'..SQLGetCursorName
++'_SQLNumResultCols'.'ODBC32.DLL'..SQLNumResultCols
++'_SQLPrepare'.'ODBC32.DLL'..SQLPrepare
++'_SQLRowCount'.'ODBC32.DLL'..SQLRowCount
++'_SQLSetCursorName'.'ODBC32.DLL'..SQLSetCursorName
++'_SQLSetParam'.'ODBC32.DLL'..SQLSetParam
++'_SQLTransact'.'ODBC32.DLL'..SQLTransact
++'_SQLColumns'.'ODBC32.DLL'..SQLColumns
++'_SQLDriverConnect'.'ODBC32.DLL'..SQLDriverConnect
++'_SQLGetConnectOption'.'ODBC32.DLL'..SQLGetConnectOption
++'_SQLGetData'.'ODBC32.DLL'..SQLGetData
++'_SQLGetFunctions'.'ODBC32.DLL'..SQLGetFunctions
++'_SQLGetInfo'.'ODBC32.DLL'..SQLGetInfo
++'_SQLGetStmtOption'.'ODBC32.DLL'..SQLGetStmtOption
++'_SQLGetTypeInfo'.'ODBC32.DLL'..SQLGetTypeInfo
++'_SQLParamData'.'ODBC32.DLL'..SQLParamData
++'_SQLPutData'.'ODBC32.DLL'..SQLPutData
++'_SQLSetConnectOption'.'ODBC32.DLL'..SQLSetConnectOption
++'_SQLSetStmtOption'.'ODBC32.DLL'..SQLSetStmtOption
++'_SQLSpecialColumns'.'ODBC32.DLL'..SQLSpecialColumns
++'_SQLStatistics'.'ODBC32.DLL'..SQLStatistics
++'_SQLTables'.'ODBC32.DLL'..SQLTables
++'_SQLBrowseConnect'.'ODBC32.DLL'..SQLBrowseConnect
++'_SQLColumnPrivileges'.'ODBC32.DLL'..SQLColumnPrivileges
++'_SQLDataSources'.'ODBC32.DLL'..SQLDataSources
++'_SQLDescribeParam'.'ODBC32.DLL'..SQLDescribeParam
++'_SQLExtendedFetch'.'ODBC32.DLL'..SQLExtendedFetch
++'_SQLForeignKeys'.'ODBC32.DLL'..SQLForeignKeys
++'_SQLMoreResults'.'ODBC32.DLL'..SQLMoreResults
++'_SQLNativeSql'.'ODBC32.DLL'..SQLNativeSql
++'_SQLNumParams'.'ODBC32.DLL'..SQLNumParams
++'_SQLParamOptions'.'ODBC32.DLL'..SQLParamOptions
++'_SQLPrimaryKeys'.'ODBC32.DLL'..SQLPrimaryKeys
++'_SQLProcedureColumns'.'ODBC32.DLL'..SQLProcedureColumns
++'_SQLProcedures'.'ODBC32.DLL'..SQLProcedures
++'_SQLSetPos'.'ODBC32.DLL'..SQLSetPos
++'_SQLSetScrollOptions'.'ODBC32.DLL'..SQLSetScrollOptions
++'_SQLTablePrivileges'.'ODBC32.DLL'..SQLTablePrivileges

