
\Registry\Machine
    System
        CurrentControlSet
            Control
                NetworkProvider
                    order
                        ProviderOrder = REG_SZ LanmanWorkStation,NetWareWorkStation
                ServiceGroupOrder
		    List = REG_MULTI_SZ "SCSI miniport"		\
					"port"			\
					"Primary disk"		\
					"SCSI class"		\
					"SCSI CDROM class"	\
					"filter"		\
					"boot file system"	\
					"Base"			\
					"Video"			\
					"file system"		\
					"NetWare Services"	\
					"ODI"			\
					"ODI Drivers"		\
					"Event Log"		\
					"Streams Drivers"	\
					"NDIS"			\
					"TDI"			\
					"extended base"		\
					"network"
            Services
                NetWareWorkStation
                    NetworkProvider
                        Name = REG_SZ NetWare Services
                        ProviderPath = REG_SZ NETWARE.DLL
                        DeviceName = REG_SZ \Device\NetWareWorkstation
                NwFs
                    Type = REG_DWORD 0x2
                    Start = REG_DWORD 0x2
                    ErrorControl = REG_DWORD 0x1
                    DependOnGroup = REG_MULTI_SZ "TDI"
                    DependOnService = REG_MULTI_SZ "Mup"
                    ImagePath = REG_EXPAND_SZ \SystemRoot\system\netware\nwfs.sys
                Ipx
                    Type = REG_DWORD 0x1
                    Start = REG_DWORD 0x1
                    ErrorControl = REG_DWORD 0x1
                    DependOnGroup = REG_MULTI_SZ "ODI Drivers"
                    Group = REG_SZ TDI
                    ImagePath = REG_EXPAND_SZ \SystemRoot\system\netware\ipx.sys
                Lsl
                    Type = REG_DWORD 0x1
                    Start = REG_DWORD 0x1
                    ErrorControl = REG_DWORD 0x1
                    DependOnGroup = REG_MULTI_SZ "NetWare Services"
                    Group = REG_SZ ODI
                    ImagePath = REG_EXPAND_SZ \SystemRoot\system\netware\lsl.sys
                OdiLoad
                    Type = REG_DWORD 0x1
                    Start = REG_DWORD 0x1
                    ErrorControl = REG_DWORD 0x1
                    DependOnGroup = REG_MULTI_SZ "ODI"
                    Group = REG_SZ ODI Drivers
                    ImagePath = REG_EXPAND_SZ \SystemRoot\system\netware\odiload.sys
                Resmgr
                    Type = REG_DWORD 0x1
                    Start = REG_DWORD 0x1
                    ErrorControl = REG_DWORD 0x1
                    Group = REG_SZ NetWare Services
                    ImagePath = REG_EXPAND_SZ \SystemRoot\system\netware\resmgr.sys


