Windows 3.0 Performance Meter Version 2.02
==========================================

Performance Meter has grown up!  Starting entirely from scratch I rewrote the
program in Turbo Pascal for Windows (Thanks to Borland! I never liked C!).
Now you can choose between an icon _or_ a popup-window in any size up to
1030x64 pixel.

To use Performance Meter just enclose it in your run= our load= section of
win.ini.  Or, if you don�t like it showing up every time you use windows, you
may start it just you start any other windows program.

There is an file called perfmetr.ini that will be created in your windows
directory the first time you run perfmetr.  You may change any of the
parameters in this file.  This is a description of each one:

Time=		Time in milliseconds between each screen update
XPosition=	Position of the upper left corner of the popup
YPosition=	guess it!
Height=		Height of the window
Width=		Width of the window
KeepInFront=    Either 1 (default) or 0, if 1, Perfmeter tries to be visible all
                the time.
CustomColors=   Either 0 (default) or 1.  If 0, the background color defaults to
                the desktopcolor, as defined in Control Panel, and the foreground
                color is black.  If it is 1, the following additional parameters
                are used:
ForegroundRed=  \
ForegroundGreen= |-- define the red, green and blue part of the Foregroundcolor,
ForegroundBlue= /    Range: 0 -- 255, Default for all: 0   (Black)
BackgroundRed=  \
BackgroundGreen= |-- define the red, green and blue part of the Foregroundcolor,
BackgroundBlue= /    Range: 0 -- 255, Default for all: 255   (White)

If XPosition or YPosition is negative, it is relative to the right resp.
lower edge of the screen.

If you want to resize or move the Performance Meter, just click on it with
the mouse, and you will get a popup menu.

Some people may remember that it was possible to run several instances of Perfmeter
in Version 2.00/01.  I think that there is no need for this any longer, because you
can use the KeepInFront parameter to have Performance Meter visible all the time.
But, I have to confess that I encountered a lot of problems when adding the KeepInFront
option, especially that Performance Meter crashed Windows when there were more than
two or three instances running. The problem may be the method I used, so I call
all the Windows programming pro's to help me:  How can I implement the KeepInFront
without disabling the multi-instance facility?  Please send me a mail if you know
a solution!

COPYRIGHT & DISCLAIMER
======================

This program may be copied and used freely by anyone, as long as this file is
copied also and nothing has been changed.  It is nevertheless copyrighted and
protected by several laws.

It may not be sold by anyone except me.  This also includes shareware-
and public-domain-traders.  If they want to sell my program or want
to charge anything for copying it, they need my approval.

Since this program is for free, I do not guarantee anything.  It has
been tested by me and works fine on my machine.  I use it every day and
it has never crashed anything (well, sometimes it has, but only when I
tried to implement some new features...).  But if it does so on your computer
please be aware that you use(d) it on your own risk.  I am not
responsible.  Please report this problems anyway (see below), so I can
fix these bugs.


KNOWN BUGS
==========

You have to restart Perfmeter if you want to make changes to perfmetr.ini
become active.

THANKS
======

Thanks to everybody who made this program possible.
Special Thanks to the people on comp.windows.ms.programmer, who
helped me to solve several problems.


BUGREPORTS, SUGGESTIONS AND EVERYTHING ELSE
===========================================

If you have questions or suggestions, if you find bugs or anything else, feel
free to send a mail and ask, complain or --- even better --- acclaim.  If
you really like the program, you have the chance to send $1 or more to the
following address.  If you do not like to send money to programmers, you
may send a postcard (but a nice one!!).

		+---------------------+
		| Ulrich Hund         | <-----------  cut here !
		| Weseler Str. 131    |
		| D-W4400 M�nster     |
		| Germany             |
		+---------------------+

I am also subscribed to comp.windows.ms and comp.windows.ms.programmers, so
I may help you there, too.

Have fun!
Ulli

+----------------+-----------------------------+------------------+
| Ulrich Hund	 |Internet:		       |  No joke yet.	  |
| stud. of math. |  uhund@math.uni-muenster.de |	   Sorry. |
+----------------+-----------------------------+------------------+

*******************************************************************************
Version History:

1.0  |  - First Version that became distributed.
-----+

1.01 |  - Improvements in calculating used CPU-time.
-----+  - Checking for the icon size (limited to 65 pixels width)
        - better positioning of graph within the icon
        - some other minor improvements

1.02 |  - some changes to the aboutbox
-----+

1.03 |  - minor bug fixes
-----+  - smoother graphic
	- three different speeds, put "S","M" or "F" on the command line
	  to achieve slow, medium or fast speed (default: medium).

1.04 |	- bug fix. Bug did not appear in 1.02 but in 1.03
-----+	- even smoother graphic
	- new icon (the old one was too ugly)

2.00 |  - Program fully rewritten (now TPW -- no more C!)
-----+  - more than one instance
	- no more limitation in icon size
	- improved scrolling
	- own .ini file for saving size and speed information
	- no more command line option for speed

2.01 |  - minor bug fix
-----+  - much smaller memory usage (before: >45K now: <16K
        - a lot of tuning has been done

2.02 |  - KeepInFront option
-----+  - CustomColor option
        - again only one instance allowed

*******************************************************************************

(c)1991 Ulrich Hund
