*********** DURING JULY 1993 ORDER FOR ONLY $49 ***********

THREE WAYS TO ORDER...

	For Check, Money Order, or Credit Cards...

	1. Fill out Order Form below and send to,

		Object Productivity, Inc.
		Attn. Object Organizer Beta
		P.O. Box 081118
		Rochester, MI 48308-1118

    For Credit Card Orders only...

	2. Fax Order Form to,

		1-313-656-8960

	3. Call,

		1-800-446-2532

===========================================================
                  OBJECT PRODUCTIVITY, INC.
       OBJECT ORGANIZER "FIRST LOOK" BETA ORDER FORM
===========================================================

NAME/COMPANY     __________________________________________

PHONE/FAX        __________________________________________

ADDRESS          __________________________________________

CITY/STATE/ZIP   __________________________________________

VISA/MASTERCARD# __________________________________________

CARD EXPIRATION  __________________________________________

DISK SIZE        ____ 3.5" ____ 5.25"

-----------------------------------------------------------
          FOR CHECK OR MONEY ORDER ENCLOSE $49.00
            WRITTEN TO OBJECT PRODUCTIVITY, INC.
-----------------------------------------------------------
