PRESS RELEASE

FOR IMMEDIATE RELEASE

OBJECT PRODUCTIVITY, INC.
P.O. BOX 081118
ROCHESTER, MI 48308-1118
PHONE:  313.656.3829
FAX:  313.656.8960
INTERNET: 76114.1615@COMPUSERVE.COM

Contact:
Robert Thompson	
(313) 656-3829

Object Productivity Showcases SmartFolderTM 
Technology In Microsoft's "Partners In 
Innovation" Booth At Windows World '93

ATLANTA, GA, May 24, 1993 -- Software Developer Object Productivity*, Inc. unveiled it's 
object-oriented information management technology, called SmartFolders*, today in front of a 
large gathering of the press in Microsoft's "Partners In Innovation" booth at Windows World '93 in 
the Georgia World Congress Center as part of Spring COMDEX.
	"SmartFolder Technology is our attempt to resolve the information overload issue and 
make Bill Gates' Information At Your Fingertips vision a reality", says Robert Thompson, CEO of 
Object Productivity.  Thompson goes on to say, "SmartFolders are intelligent containers of data-
objects that not only hold information but know when and what to do with them based on specific 
events.  They can do everything from categorizing information into logical groupings that are easy 
to find, to classifying information templates for re-use, to automating the flow of information 
throughout a workgroup for an entire process or task.  It's a whole new way of looking at and 
working with information."
	SmartFolder Technology revolves around the three fundamental concepts of Folders, 
Objects, and Events.  SmartFolders are containers for data (objects) and behavior on that data 
(events).  For example, a folder called "Weekly Sales Memo" could contain data-objects such as a 
sales-chart, a voice-annotation, and a paragraph of text.  Also included in the folder could be a 
behavior-event that distributes the folder to the Sales-Group via e-mail every Friday at 3:30pm.  
Using these three concepts, a user can do everything from organizing clip-art images into topical 
groups to creating project folders that route themselves to the appropriate individuals at just the 
right time.
	Currently, Object Productivity implements SmartFolder Technology in two of its products.  
The first product, Object Organizer*, focuses on the average end-user who wants to easily 
categorize and outline all their information including Clip-Art, Sound Files, Program Icons, 
Document Packages, Video-Clips or any of the hundreds of other OLE-objects available for 
Windows.  The second product, Object Desktop* focuses on corporate workgroups with 
additional features to automate and schedule the flow of information between users.  Both products 
offer a unique and innovative user interface with support for Microsoft's Object Linking & 
Embedding (OLE) and Messaging Applications Interface (MAPI) extensions for Windows.
	Release 1.0 of Object Organizer will begin shipping June 15.  Object Organizer has a 
retail price of $79.  Object Desktop will be shipping later this summer and has a retail price of 
$249.  Selected Object Organizer users will be beta-testing Object Desktop within the next few 
weeks.  Both products run on Microsoft's Windows 3.1, Windows For Workgroups, and Windows-
NT using Microsoft's 32-bit Win32s Windows subsystem.  Working Models of both products are 
available in the WINSHARE forum on CompuServe, or directly from Object Productivity at 1-
800-446-2532 (Fax 1-313-656-8960).
