Thank you for your interest in Object Organizer!
Please note the following last minute release
notes...

We've included two sample files (besides the
welcome.sfd) file, namely, CLIPCAT.SFD and
PSEARCH.SFD.  CLIPCAT is a Clip-Art catalog
sample illustrating how Object Organizer can
be used to topically categorize collections of
similar objects.  You could just as well organize
your Sound Files or even Video Clips!

PSEARCH is an example of a "Personnel Search" app.
The typical scenario for this example is a manager
sending out a project folder to regional managers.
The project requires specific personnel, so using
Object Organizer, the manager creates a "template"
of the kind of information he needs back, as well
as criteria for potential prospects.  Feel free
to experiment with the template feature here by
creating template sub-folders that "inherit" objects
from there parents.  It's neat!

If you have any questions, please do not hesistate
to ask us via CompuServe address 76114,1615.