fischertechnik and LOGO

On this disk you will find the software needed to control 
fischertechnik models with IBM LOGO.

This documentation only gives you the LOGO specific information, it
assumes that you know how to set up the hardware from the booklets
you got with it.


There are 5 new LOGO words:


INIT            initializes the interface

MOTOR x y       switches motor number x
                x may have values from 1 to 4
                y tells the motor what to do
                (0=stop, 1=turn left, 2=turn right)

REFRESH         keeps things going     
                Since the interface stops running the motors if the
                computer does not send a signal for more than half a
                second sometimes it is neccessary to issue a REFRESH
                command just to kep the model running

SWITCH x        gives the state of switch number x
                results are "TRUE od "FALSE
                the result depends on the wiring of the switch

POTI x          gives a numerical value (between 0 and 255) for the
                potentiometer number x (1 or 2)



Installation:

The procedures only will work if your machine has at least 512 K.

On your working disk or in you working directory you need the files
FTLOGO.LF and FTLOGO.BIN.
Just after starting LOGO execute the command
LOAD "FTLOGO
This will install all the necessary procedures.
Caution: POTS will NOT show the new LOGO words. They are defined in a
hidden package to look like standard LOGO words for the user.

This installation will use printer port number one of you computer.
If you have a second printer port and want to use this port for
the interface hardware you have to 
LOAD "FTLOGO2
This will set up things for the second printer port.


Enjoy working and playing with models.




In LOGO before 
