$!
$! This procedure takes the necessary source files and copies them to the
$! current majordomo kit directory tree.
$ DEFDIR = F$ENVIRONMENT("DEFAULT")
$ COP :== COPY/LOG
$ PUR := PURGE/LOG
$!
$! Get directory that we reside in.
$ MYPROC = F$ENVIRONMENT("PROCEDURE")
$ MYDEV = F$PARSE(MYPROC,,,"DEVICE","SYNTAX_ONLY")
$ MYDIR = F$PARSE(MYPROC,,,"DIRECTORY","SYNTAX_ONLY")
$ MYDIR = MYDEV + MYDIR
$!
$! Check to see if UCX$MAJORDOMO_* logicals have been defined. If no
$! then issue warning and crap out.
$ IF F$TRNLNM("UCX$MAJORDOMO_HOME") .EQS. ""
$ THEN
$   TYPE SYS$INPUT
You don't seem to have run SYS$MANAGER:UCX$MAJORDOMO_STARTUP.COM as evidenced by
the fact that the logical UCX$MAJORDOMO_HOME is undefined. Please look at
VMS_README.TXT and run SYS$MANAGER:UCX$MAJORDOMO_STARTUP.COM as directed
therein. Then run this procedure again.
$ GOTO ERROR_EXIT
$ ENDIF
$!
$ ON ERROR THEN GOTO ERROR_EXIT
$!
$! Set def to directory where we reside.
$ SET DEF 'MYDIR'
$!
$! Copy main Perl scripts
$ COP APPROVE. UCX$MAJORDOMO_HOME
$ COP APPROVE-UNIX. UCX$MAJORDOMO_HOME
$ COP CHANGE-LIST. UCX$MAJORDOMO_HOME
$ COP CREATE-LIST. UCX$MAJORDOMO_HOME
$ COP CREATE-MAJORDOMO-FWD. UCX$MAJORDOMO_HOME
$ COP DIGEST. UCX$MAJORDOMO_HOME
$ COP DELETE-LIST. UCX$MAJORDOMO_HOME
$ COP DELETE-MAJORDOMO-FWD. UCX$MAJORDOMO_HOME
$ COP MAJORDOMO. UCX$MAJORDOMO_HOME
$ COP REQUEST-ANSWER. UCX$MAJORDOMO_HOME
$ COP RESEND. UCX$MAJORDOMO_HOME
$!
$! Copy Perl subroutine scripts
$ COP CONFIG_PARSE.PL UCX$MAJORDOMO_HOME
$ COP MAJORDOMO-UTIL.PL UCX$MAJORDOMO_HOME
$ COP MAJORDOMO.PL UCX$MAJORDOMO_HOME
$ COP MAJORDOMO_VERSION.PL UCX$MAJORDOMO_HOME
$ COP SHLOCK.PL UCX$MAJORDOMO_HOME
$!
$! Copy majordomo.cf template
$ WRITE SYS$OUTPUT "Copying MAJORDOMO.CF_TEMPLATE to UCX$MAJORDOMO_HOME"
$ WRITE SYS$OUTPUT "Remember to rename and edit it. (See VMS_README.TXT.)"
$ COP MAJORDOMO.CF_TEMPLATE UCX$MAJORDOMO_HOME
$!
$! Misc.
$ COP VMS-LIST-OWNER-INFO.TXT UCX$MAJORDOMO_HOME
$ COP VMS-USER-INFO.TXT UCX$MAJORDOMO_HOME
$ COP PIPE_MAILSHR_REGISTRY.DAT SYS$COMMON:[SYSEXE]
$!
$! Copy .COM files for Perl scripts invoked from PIPE
$ COP DIGEST.COM UCX$MAJORDOMO_HOME
$ COP MAJORDOMO.COM UCX$MAJORDOMO_HOME
$ COP REQUEST-ANSWER.COM UCX$MAJORDOMO_HOME
$ COP RESEND.COM UCX$MAJORDOMO_HOME
$!
$! Copy startup file and template systartup file
$ COP UCX$MAJORDOMO_STARTUP.COM SYS$COMMON:[SYSMGR]
$!
$ WRITE SYS$OUTPUT "Copying UCX$MAJORDOMO_SYSTARTUP.TEMPLATE to SYS$MANAGER"
$ WRITE SYS$OUTPUT "Remember to rename and edit it. (See VMS_README.TXT.)"
$ COP UCX$MAJORDOMO_SYSTARTUP.TEMPLATE SYS$COMMON:[SYSMGR]
$!
$! Copy VMS documentation
$ IF F$SEARCH("UCX$MAJORDOMO_ROOT:[000000]VMSDOC.DIR") .EQS. ""
$ THEN
$   CREATE/DIR UCX$MAJORDOMO_ROOT:[VMSDOC]
$ ENDIF
$ COP VMS_README.TXT UCX$MAJORDOMO_ROOT:[VMSDOC]
$!
$! Copy Unix documentation
$ IF F$SEARCH("UCX$MAJORDOMO_ROOT:[000000]UNIXDOC.DIR") .EQS. ""
$ THEN
$   CREATE/DIR UCX$MAJORDOMO_ROOT:[UNIXDOC]
$ ENDIF
$ IF F$SEARCH("UCX$MAJORDOMO_ROOT:[UNIXDOC]README.TXT") .EQS. ""
$ THEN
$   COP [.UNIXDOC]README.TXT UCX$MAJORDOMO_ROOT:[UNIXDOC]
$ ENDIF
$ IF F$SEARCH("UCX$MAJORDOMO_ROOT:[UNIXDOC]MAJORDOMO.ORA") .EQS. ""
$ THEN
$   COP [.UNIXDOC]MAJORDOMO.ORA UCX$MAJORDOMO_ROOT:[UNIXDOC]
$ ENDIF
$ IF F$SEARCH("UCX$MAJORDOMO_ROOT:[UNIXDOC]LIST-OWNER-INFO.") .EQS. ""
$ THEN
$   COP [.UNIXDOC]LIST-OWNER-INFO. UCX$MAJORDOMO_ROOT:[UNIXDOC]
$ ENDIF
$!
$! Purge old files if user says to
$ ASKPURGE:
$ INQUIRE RESP "Do you want to purge the old versions of the files just copied? "
$ RESP = F$EDIT(RESP, "UPCASE, TRIM")
$ CHAR = F$EXTRACT(0, 1, RESP)
$ IF CHAR .NES. "Y" .AND. CHAR .NES. "N" THEN GOTO ASKPURGE
$ DOPURGE:
$ IF CHAR .EQS. "Y"
$ THEN
$   PUR UCX$MAJORDOMO_HOME:CHANGE-LIST.
$   PUR UCX$MAJORDOMO_HOME:CREATE-LIST.
$   PUR UCX$MAJORDOMO_HOME:CREATE-MAJORDOMO-FWD.
$   PUR UCX$MAJORDOMO_HOME:DIGEST.
$   PUR UCX$MAJORDOMO_HOME:DELETE-LIST.
$   PUR UCX$MAJORDOMO_HOME:DELETE-MAJORDOMO-FWD.
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO.
$   PUR UCX$MAJORDOMO_HOME:REQUEST-ANSWER.
$   PUR UCX$MAJORDOMO_HOME:RESEND.
$   PUR UCX$MAJORDOMO_HOME:CONFIG_PARSE.PL
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO-UTIL.PL
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO.PL
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO_VERSION.PL
$   PUR UCX$MAJORDOMO_HOME:SHLOCK.PL
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO.CF_TEMPLATE
$   PUR UCX$MAJORDOMO_HOME:VMS-LIST-OWNER-INFO.TXT
$   PUR UCX$MAJORDOMO_HOME:DIGEST.COM
$   PUR UCX$MAJORDOMO_HOME:MAJORDOMO.COM
$   PUR UCX$MAJORDOMO_HOME:REQUEST-ANSWER.COM
$   PUR UCX$MAJORDOMO_HOME:RESEND.COM
$   PUR SYS$COMMON:[SYSEXE]PIPE_MAILSHR_REGISTRY.DAT
$   PUR SYS$COMMON:[SYSMGR]UCX$MAJORDOMO_STARTUP.COM
$   PUR SYS$COMMON:[SYSMGR]UCX$MAJORDOMO_SYSTARTUP.TEMPLATE
$   PUR UCX$MAJORDOMO_ROOT:[VMSDOC]VMS_README.TXT
$ ENDIF
$!
$ EXIT_PROC:
$ SET DEF 'DEFDIR'
$ EXIT
$!
$ ERROR_EXIT:
$ GOTO EXIT_PROC
