$!
$! You need to replace the string MAJDISK$ with the device name that
$! you assigned to the UCX$MAJORDOM account:
$ DEFINE/SYSTEM UCX$MAJORDOMO_CF MAJDISK$:[UCX$MAJORDOM]MAJORDOMO.CF
$ DEFINE/SYSTEM UCX$MAJORDOMO_HOME MAJDISK$:[UCX$MAJORDOM]
$ DEFINE/SYSTEM/TRANS=CONC UCX$MAJORDOMO_ROOT MAJDISK$:[UCX$MAJORDOM.]
$ DEFINE/SYSTEM UCX$MAJORDOMO_LIST MAJDISK$:[UCX$MAJORDOM.LISTS]
$ DEFINE/SYSTEM/TRANS=CONC UCX$MAJORDOMO_LISTROOT -
  MAJDISK$:[UCX$MAJORDOM.LISTS.]
$ DEFINE/SYSTEM UCX$MAJORDOMO_DIGEST MAJDISK$:[UCX$MAJORDOM.DIGESTS]
$ DEFINE/SYSTEM/TRANS=CONC UCX$MAJORDOMO_DIGESTROOT -
  MAJDISK$:[UCX$MAJORDOM.DIGESTS.]
$ DEFINE/SYSTEM UCX$MAJORDOMO_ARCHIVE MAJDISK$:[UCX$MAJORDOM.ARCHIVE]
$ DEFINE/SYSTEM/TRANS=CONC UCX$MAJORDOMO_ARCHIVEROOT -
  MAJDISK$:[UCX$MAJORDOM.ARCHIVE.]
$! DEFINE/SYSTEM UCX$MAJORDOMO_DEBUG 1
