WinCIS Utilities (a.k.a. WCUTIL) version 1.0
(c) Guy Gallo
71171,3555

________________________________________________________________
INTRODUCTION

WCUTIL is an add-on for WinCIS that implements several features:

        *	Adding multiple addresses to e-Mail (either new or 
                existing) messages
        *	Uploading files to forums
        *	Special message requests

In addition to these major functions, WCUTIL also provides:

        *	A hook to a "front end" script
        *	A configurable billing script
        *	Conversion of  MOX files into files readable using the 
                built-in WinCIS message reader and 
        *	The creation of shadow forums to hold saved messages
        *	Menu items to easily edit several of WinCIS's support 
                files (button files, INI files etc.)
        
There is no printed or printable manual.  The help file is the manual.

WCUTIL uses a combination of script generation controlled by a 
stand-alone visual basic application and a modified script template 
(named, by default, WCUTIL.TPL) to perform various on-line 
processing.

________________________________________________________________
REGISTRATION

WCUTIL is not free.  It is being released as ShareWare.  If you 
continue to use WCUTIL, please register and pay the $19.95 fee.
This is a one time registration fee.  That is, future updates to the 
program (barring a revision more major than any I foresee), will be 
free.

Since this program is specifically used for logging onto CIS (with 
WinCIS), there will be no support other than via CIS;  and there will 
be no disk based version of the program.  That is to say, since I can 
assume all users can log onto CIS, all support will be provided either 
via e-Mail or (preferably) in the WinCIS section of  the WUGNET 
forum;  and all updates will be posted to Library 13 of the WUGNET 
forum.

All registration will be handled on-line, via CIS's SWREG function.
To register, Select Script.Remain On-line to stay on-line after your 
automatic session is done, or log onto CIS using the Interactive button.  

At the command prompt type 

        GO SWREG

and follow the on screen instructions.

**********THE REGISTRATION NUMBER FOR WINCIS UTILITIES IS:  1143*************

INSTALLATION
________________________________________________________________

        WCUTIL.EXE must be in the same directory as WINCIS.EXE.

        WCUTIL.INI must be present and in the same directory as 
        WCUTIL.EXE.

        WCUTIL.TPL is a script template containing the various script 
        instructions necessary to utilize the on-line features of WCUTIL.EXE.  
        You must either make this TPL your active template or copy this file 
        to WINCIS.TPL.  It makes no difference which you do.
        
        To set WCUTIL.TPL as the active template select:
        
                 Settings.Processing Options.Template to Build Scripts from
                 
        and enter WCTUIL.TPL in the edit box.
        
        WCUTIL.HLP should also be copied to your WinCIS directory.


________________________________________________________________
ASSUMPTIONS

WCUTIL makes the following assumptions.

        *	That you are using the default installation regarding 
                directory structure:  control files are in 
                C:\WINCIS\CONTROL, and all messages are stored in 
                C:\WINCIS\MESSAGES.
        *	That the file paths contained in your CFG file and in 
                WINCIS.INI are hard coded directories rather than 
                variable directories.  That is to say, you are not using the 
                variable method of pointing to a directory, such as 
                &WinCISPath\CONTROL, but are specifying directories 
                with their full path name, e.g. C:\WINCIS\CONTROL.
        *	Version 1.0 of WCUTIL assumes that you are using 
                WinCIS .94D.  WCUTIL will work with version .94C, 
                but not properly.  Specifically, the Special Request 
                Function is significantly hampered.


________________________________________________________________
HOW TO USE

Simply run WCUTIL before logging onto CIS to modify mail (add 
CCs), add new mail, specify files to upload to a forum, or add special 
message handling requests to the next run.

There are two possible cases to consider when running WCUTIL:

1) WCUTIL is run and its options selected before loading WinCIS:
In this case, selecting either of the functions which require that a 
forum be "active" in order for the custom script to be executed, will be 
marked by WCUTIL in STATUS.INF for "read waiting messages".  
The effect of this is that when you load WinCIS it will read 
STATUS.INF and the forum activities selected in WCUTIL will be 
executed when those forums are entered by logging onto CIS with the 
Actions button.  You will see Messages(Waiting) activated in the 
forum list.

2) WCUTIL is run and its options selected after loading WinCIS:
In this case, the marking of a form as active (as described above), will 
not be "registered" by WinCIS.  I hope to make the connection 
smarter, with Larry's help, in a future release.  For the time being, you 
have one of two choices:

Manually change any processing option for the forum you want to 
process with a WCUTIL script.

or

Logon to CIS using the Messages button rather than the Actions 
button.


COMMAND LINE OPTIONS
________________________________________________________________
By default, WCUTIL loads all three of the modules.  

You can load WCUTIL with a specific module by specifying any one 
of the following keywords on the command line:

        UPLOAD - Loads only the forum upload function
        MAIL   - Loads only the mail function (also loads the address 
                book)
        REQUEST- Loads only the message request function (also 
                loads the address book)

Even if you load WCUTIL with a command line option (and therefore 
initially display only one of the modules) you can always activate the 
other modules by selecting them from the Tools menu.


CAPTURING FORUM ANNOUNCEMENTS
________________________________________________________________
Code to capture forum announcements has been included in the WCUTIL.TPL
template, but it is, by default, commented out.

If you wish to capture forum announcments with every entrance to a
forum, edit WCUTIL.TPL, look for the [GO FORUM] section, and read the
comments.


REACHING THE AUTHOR
________________________________________________________________

CIS 71171,3555
Message can be left in section 13 of the WUGNET forum.

This is the initial release of WCUTIL.  I suspect that the program will
continue to evolve.  All suggestions are welcome.

Among the planned features for future versions:

        Closer ties to WinCIS
        Additional Scripts under the Scripts.Build Option
        
If you have a script or TPL modification that you think would improve
the smarts or performance of WCUTIL, please send via e-Mail to the
above CIS ID.
