[Options]
Editor=NOTEPAD.EXE
Viewer=NOTEPAD.EXE

[Address Groups]
WCUtil=Guy J. Gallo 71171,3555
WinCIS=David R Smith 70412,576;Larry Lee (WinCIS) 76670,1471


[Custom Message Request]
;*********************************************************************
;the following section contains the custom message request strings
;Syntax:
;
;CIS COMMAND=Description;prompt1;prompt2
;
;note:  it is important that each line have all three parts.
;
;The COMMAND portion of the string can contain any of the following three
;"reserved" words:
;
;nnn=Number
;ddd=days
;user=User name or id
;
;What form of user input is allowed is determined by these keywords.
;
;note: any command that requires a "user" field must have that
;field in the second prompt
;*********************************************************************
SCA QUI NEW=Scan all new message headers;none;none
SCA QUI DAYS:ddd=Scan messages posted within ddd days;Days;none
SCA QUI ALL=Scan all forum messages;none;none
SCA QUI STA:nnn=Scan all messages from number nnn;Starting number;none
REA NUM:nnn=Read message number nnn;Msg number;none
REA WAI=Read Waiting messages;none;none
REA THR WAI=Read Waiting message threads;none;none
REA THR NEW=Read all new message threads;none;none
REA THR NUM:nnn=Read message number nnn and all replies;Msg number;none
REA THR DAYS:ddd=Read message threads posted within ddd days;Days;none
REA THR ALL=Read all forum message threads;none;none
REA THR STA:nnn=Read all message threads starting with nnn;Starting number;none
REA NEW TO:ALL=Read all new messages addressed to ALL;none;none
REA NEW=Read new messages;none;none
REA NEW FROM:user=Read new messages from user name or ID xyz;none;From user
REA NEW TO:user=Read new messages to user name or ID;none;To user
REA NEW SUB:text=Read new messages with subject string;Subject;none
REA DAYS:ddd=Read messages posted within ddd days;Days;none
REA DAYS:ddd FROM:user=...from user name or ID;Days;From user
REA DAYS:ddd TO:user=...to user name or ID;Days;To user
REA DAYS:ddd SUB:text=...with subject string;Days;Subject
REA ALL=Read all forum messages;none;none
REA ALL FROM:user=Read all messages from user name or ID;none;From user
REA ALL TO:user=Read all messages to user name or ID;none;To user
REA ALL SUB:text=Read all messages WITH subject string;Subject text;none
REA STA:nnn=Read all messages starting with nnn;Starting number;none
REA STA:nnn FROM:user=...from user name or ID;Starting number;From User
REA STA:nnn TO:user=...to user name or ID ###;Starting number;To User
REA STA:nnn SUB:text=...that contain subject string;Starting number;Subject text
DEL PRI DAYS:ddd=Delete Private msges to user, last ddd days;Withing days;none
DEL NUM:nnn=Delete Forum Message number nnn;Msg number;none
HI NUM:nnn=Reset Forum's High message number to nnn;Set Hi Msg number to;none
OTHER=Manually enter any valid message command;Command;none

