1. Installation Procedure:
   DOS> mkdir MndFrame
   DOS> cd MndFrame
   DOS> copy b:MndFrame.zip   (or where you kept the mndframe.zoo file)
   DOS> unzip -d mndframe.zip  (extract files into subdirectories)
   DOS> copy grid.vbx \windows\systems (your local Windows system directory)

2. Running the application:
	. In Windows, open your "File Manager"
	. Go to \MndFrame directory
	. Find the MndFrame.exe file
	. Drag the MndFrame.exe file icon into a "Program Manager" window
	. Open the MndFrame.exe program

3. Sample applications:
	Once you are in the MindFrame application, open files in the 
	\MndFrame\Samples subdirectories. There are 20 sample files organized
	according to areas of application (e.g., object modeling, neural
	modeling, bible studying).

4. On-line help:
	Use the "About MindFrame..." menu item in the "Help" menu to learn more
	about this application. There is an on-line help provided for this
	application. Read through the help topics to learn about using this
	application.

5. Files in this release:
	mndframe.txt: this file.
	mdnframe.exe: the executable file of "MindFrame for Windows" freeware.
	mndframe.hlp: the on-line help file for "MindFrame for Windows".
	biblnote.ps:  the PostScript file of help text on using this application
		      to study metaphors, parables, types, and prophecies in the
		      Holy Bible.
	grid.vbx:     the visual basic grid control that is necessary to run this
		      application. It must be copied into your local "system"
		      directory for Windows (\windows\system in most cases).
	samples\*:    in this directory, there are 20 samples (*.frm files) in 
		      the subdirectories for each application area 
		      (e.g., objmodel, ecology, neural, parable).