$ CXX/PREFIX=ALL/DEFINE=VMS COLOR_MAPPER.C
$ CXX/PREFIX=ALL/DEFINE=VMS GIFX_IMAGE.C
$ CXX/PREFIX=ALL/DEFINE=VMS GIF_IMAGE.C
$ CXX/PREFIX=ALL/DEFINE=VMS IMGBUFF.C
$ CXX/PREFIX=ALL/DEFINE=VMS MAT2.C
$ CXX/PREFIX=ALL/DEFINE=VMS OBJECTS.C
$ CXX/PREFIX=ALL/DEFINE=VMS PUZZLE.C
$ CXX/PREFIX=ALL/DEFINE=VMS REAL.C
$ CXX/PREFIX=ALL/DEFINE=VMS STACK.C
$ CXX/PREFIX=ALL/DEFINE=VMS VEC2.C
$ CXX/PREFIX=ALL/DEFINE=VMS VEC2LIST.C
$ CXX/PREFIX=ALL/DEFINE=VMS XJIG.C
$ CC/DECC/PREFIX=ALL VMS_STRDUP.C
$ CC/DECC/PREFIX=ALL VMS_UNIX_TIMES.C
