
### compiler section
CXX			= gcc -Wall -fstrength-reduce -fpcc-struct-return
CXXFLAGS	   = -g -DUSE_MIT_SHM

### default file to be used, when no options are set

JIG_DEFAULT = \"tina.gif\"

### Directories for include files of X11 and libraries

X_INCLUDE	= /usr/X11R6/include

XLIB_DIR		= /usr/X11R6/lib

###################################################################

LDFLAGS		= -L$(XLIB_DIR)

.SUFFIXES: .C .o

.C.o:
	$(CXX) -I$(X_INCLUDE) $(CXXFLAGS) -c $<

LD	      = $(CXX)

LIBS	      = -lXext -lX11 -lm

OBJS	= xjig.o \
		objects.o \
		stack.o \
		imgbuff.o \
		puzzle.o \
		real.o \
		vec2.o \
		vec2list.o \
		mat2.o \
		color_mapper.o \
		gif_image.o \
		gifx_image.o

PROGRAM       = xjig

all:		$(PROGRAM)

$(PROGRAM): $(OBJS)
		$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $(PROGRAM)

xjig.o:
	 $(CXX) $(CXXFLAGS) -DJIG_DEFAULT=$(JIG_DEFAULT) -c xjig.C -o $@
clean:
		-rm -f core *.o $(PROGRAM)


xjig.o: xjig.C
objects.o: objects.C
stack.o: stack.C
imgbuff.o: imgbuff.C
puzzle.o: puzzle.C
real.o: real.C
vec2.o: vec2.C
vec2list.o: vec2list.C
mat2.o: mat2.C
color_mapper.o: color_mapper.C
gif_image.o: gif_image.C
gifx_image.o: gifx_image.C

# -----------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

color_mapper.o: color_mapper.H
gif_image.o: gif_image.H
gifx_image.o: global.h gifx_image.H gif_image.H color_mapper.H reset_image.H
imgbuff.o: global.h imgbuff.H
mat2.o: global.h mat2.h real.h vec2.h
mat2_x.o: global.h vec2.h vec2list.h mat2.h real.h
matrix.o: global.h matrix.h vector.h real.h
matrix_x.o: global.h vec2.h vec3.h real.h matrix.h vector.h
objects.o: global.h objects.H stack.H vec2.h vec2list.h mat2.h real.h
objects.o: gifx_image.H gif_image.H imgbuff.H color_mapper.H puzzle.H
objects.o: rotate.H
puzzle.o: global.h puzzle.H objects.H stack.H vec2.h vec2list.h mat2.h real.h
real.o: global.h real.h
stack.o: global.h stack.H objects.H vec2.h vec2list.h mat2.h real.h
stack.o: gifx_image.H gif_image.H
vec2.o: global.h vec2.h
vec2list.o: global.h vec2list.h mat2.h real.h vec2.h
vec3.o: global.h vec3.h real.h
vector.o: global.h vector.h real.h vec2.h vec3.h
xjig.o: global.h objects.H stack.H vec2.h vec2list.h mat2.h real.h
xjig.o: gifx_image.H gif_image.H color_mapper.H imgbuff.H puzzle.H cursor.h
