From NCSA 2.6 to VMS 2.6-1b
...............

 o Included the version 6 Jpeg library from NCSA Mosaic 2.7b2
 o Included the HTML table support enable/disable option from NCSA
   Mosaic 2.7b2
 o Included several minor bug fixes from NCSA Mosaic 2.7b2
 o The -home command setting now overrides the WWW_HOME logical.

From NCSA 2.6 and VMS 2.6-1b to VMS 2.6-2
...............

 o Created a single integrated build procedure for both MMS and
   non-MMS builds
 o Added support for SOCKETSHR/NETLIB
 o URL access methods (e.g. http:) are now case-insensitive
 o Upgraded from freeWAIS 0.3 to freeWAIS 0.5
 o Upgraded to the LIBHTMLW from NCSA Mosaic 2.7b2 for improved
   postscript printing
 o Included the proxy/noproxy support from NCSA Mosaic 2.7b2
 o Included the Document Links display from NCSA Mosaic 2.7b2
 o Included the Load Meter from NCSA Mosaic 2.7b2
 o Included the inline PNG image support from NCSA Mosaic 2.7b2
 o Added workarounds for the Motif 1.2-3 dialog bug.
 o Added support for MultiNet V3.5 rev A and B header files
 o Added support for DEC C version 5.2 header files
 o Made all float operations single precision for both VAX C
   and DEC C
 o Added VMS Mosaic help selection.
 o Numerous minor bug fixes.

From VMS 2.6-2 to VMS 2.7-1b
...............

 o Upgraded to the LIBHTMLW from NCSA Mosaic 2.7b3
 o Added support for multiple builds in one directory structure

From VMS 2.7-1b to VMS 2.7-2b
...............

 o Upgraded to the LIBHTMLW from NCSA Mosaic 2.7b4
 o Finished upgrading all libraries to at least NCSA Mosaic 2.7b2
 o Added support for simultaneous execution of builds

From VMS 2.7-2b to VMS 2.7-4b
...............

 o Upgraded all libraries to NCSA Mosaic 2.7b4
 o Added support for OpenVMS V7.0
 o MMS and MMK builds now automatically delete unneeded object files

From VMS 2.7-4b to VMS 2.7-4b2
...............

 o 18 point fonts are automatically used if 17 point fonts are missing
 o LUCIDA and NO_17_PT options removed from build procedure
 o Disables Motif 1.2-3 bug workaround if Motif 1.2-3 ECO 7 installed
 o Support for submitting MAKE_MOSAIC.COM to batch
 o Image clipping performance enhancements
 o Postscript viewer now selectable via MAKE_MOSAIC.COM

From VMS 2.7-4b2 to VMS 2.7-4b3
...............

 o Updated DESCRIP.MMS files with .H file dependencies
 o Image clipping limited based on transitions instead of image size
 o Added DCL command line interface
 o Fixed various problems in the remote control interface

From VMS 2.7-4b3 to VMS 2.7-4
...............

 o Added more options to the DCL command line interface
 o Enhanced the output of the /VERSION qualifier
 o Added help file for the command line interface
 o Added CLEAN option for non-MMS builds
 o Support for Motif 1.2-4
 o Support for adding Mosaic command to the system dcltables
 o Fixed various FTP file name problems

From VMS 2.7-4 to VMS 2.7-5b1
...............

 o Upgraded all libraries to NCSA Mosaic 2.7b5
 o Upgraded JPEG library to version 6A
 o Upgraded PNG library to version 0.89
 o Upgraded ZLIB library to version 1.0.2
 o Updated build files to make and use NCSA's config.h
 o Updated DESCRIP.MMS files with new .H file dependencies for 2.7b5
 o Added backupFileVersions X resource

From VMS 2.7-5b1 to VMS 2.7-5b2
...............

 o Support for DEC C V5.3 on VAX systems
 o Build date now included in crash and /VERSION info
 o Reduced executable image size by over 950 blocks
 o Included all current NCSA 2.7b5 bug fixes

From VMS 2.7-5b2 to VMS 2.7-5b3
...............

 o Upgraded ZLIB library to version 1.0.4
 o Eliminated /STANDARD=VAXC for LIBHTMLW DEC C builds
 o MaxClipTransitions clipping limit implemented for VXT 2000
   terminals and DECwindows eXcursion
 o Disabled popup menu in kiosk mode
 o Added UCX compatibility support for CMU, MultiNet and Pathway
