WINBOND REGISTRATION FORM

Please print and return this form with your payment by check
for the amount indicated below to:
(Hand drawn fascimilies will be accepted)

    BOB STECH
    5454 KELLOGG CT.
    WILLOUGHBY, OHIO 44094



Registration Fees
-----------------------------------------------------------
[ ] WINBOND v3.1a                                    $15.00
    Register me for this version and
    send me my registration code.

[ ] WINBOND v3.1R for May, 1993 to Nov, 1993.        $18.00
    Register me and send me release 3.1R with
    redemption tables for April 1993 through         _____ 5 1/4" Specify
    November 1993.  Registration number sent                      Disk
    immediately and disk shipped when Sept. and      _____ 3 1/2" Size
    October rates are available.

[ ] WINBOND v3.2 for Nov, 1993 to Apr, 1994.         $18.00
    Register me and send me release 3.2 with
    redemption tables for November 1993 through      _____ 5 1/4" Specify
    April 1994.  Registration number sent                         Disk
    immediately and disk shipped in mid November.    _____ 3 1/2" Size
    (will require VBRUN300.DLL)

[ ] WINBOND most current version + new rates.         $5.00
    I am a current registered user and need an       _____ 5 1/4" Specify
    update only.  Shipped in mid-May or Mid-November.             Disk
                                                     _____ 3 1/2" Size

Name ________________________________________________

Address _____________________________________________

City ___________________ State ________Zip___________


    Where did you get your copy of WINBOND?

    ______________________________________


Suggestions or Comments:

_________________________________________________________

_________________________________________________________

Thank you for supporting the Shareware concept!
