WINBOND v3.1a
Copyright (c) 1993 by Bob Stech - All rights reserved.

07/10/93-  Release 3.1a.  Added option to print reports.
           Added User Options panel to specify report sequences,
           fields, font selection, and ASCII file names.
05/10/93-  Release 3.1 Redemption rate beginning with May,1993.
           Added sold bond report.
03/15/93 - Initial Release v2.2


This file provides information for Shareware Distributors
and Disk Vendors who wish to distribute the WINBOND v3.1
package, including an extract from the license agreement and
suggested program descriptions and keywords.

                               Distribution

The complete license agreement is contained in the file
LICENSE.TXT.

The following paragraph is an extract from the license
agreement regarding the distribution of the Shareware version
of WINBOND v3.1a:

    WINBOND is the copyrighted property of Bob Stech. You are
    granted a limited license to use WINBOND, to copy and
    distribute it, provided the following conditions are met:

        1.  No fee may be charged for such copying and
            distribution other than actual costs incurred,
            except for a nominal distribution fee.

        2.  WINBOND may ONLY be distributed in its original,
            unmodified state, complete with data files and
            this documentation.

        3.  WINBOND may not be distributed as part of a
            package or group of programs.

        4.  The paid registered version may NOT be distributed.



                Suggested One Line Program Description:

WINBOND v3.1a Windows program to track and valuate Series EE
              Bonds using Department of the Treasury rates.

                          Suggested Keywords:

WINDOWS APPLICATIONS

                  Suggested Brief Program Description

WINBOND V3.1a is a WINDOWS application to track and valuate Series
EE bonds. Provides import capabilities to convert from other
files, multiple bond files capabilities, up-to-date bond
redemption tables, and reporting, including a 20 year projection
of bond values.  Sold bond history can be maintained.

                           Other Information

Requirements:  Windows 3.1

Registration:  $15.00 to register and receive information to
               serialize the software for the current and all
               future upgrades to this software.

Author:        Bob Stech, 5454 Kellogg Ct., Willoughby, Ohio 44094
