File Browser
Release 1.0

Files:
	Release.txt
	Readme.txt
	Browser.exe

Registration Fee: 10$           w/ Source: 15$

Chad Dionis
2312 10th St.
Altoona, PA. 16601
-----
Clyde the Clever Clam Development Team:

Chad Dionis : Chief Programmer
Diane Anthony : Assistant Programmer
Dennis Wadsworth : Graphic Consultant
Wayne Groller : Graphic Consultant
-----
Six months in AI will make you believe in God.
Six months in Windows programming will make you want
to jump out one.
