




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.21\xfig
 path: \compsrcs\x\volume21\xfig 
 ---------------------------------------------------
PATCH02A     xfig - Draw amd manipulate objects in an X-Window, Patch02a/16 
PATCH02B     xfig - Draw amd manipulate objects in an X-Window, Patch02b/16 
PATCH02C     xfig - Draw amd manipulate objects in an X-Window, Patch02c/16 
PATCH02D     xfig - Draw amd manipulate objects in an X-Window, Patch02d/16 
PATCH02E     xfig - Draw amd manipulate objects in an X-Window, Patch02e/16 
PATCH02F     xfig - Draw amd manipulate objects in an X-Window, Patch02f/16 
PATCH02G     xfig - Draw amd manipulate objects in an X-Window, Patch02g/16 
PATCH02H     xfig - Draw amd manipulate objects in an X-Window, Patch02h/16 
PATCH02I     xfig - Draw amd manipulate objects in an X-Window, Patch02i/16 
PATCH02J     xfig - Draw amd manipulate objects in an X-Window, Patch02j/16 
PATCH02K     xfig - Draw amd manipulate objects in an X-Window, Patch02k/16 
PATCH02L     xfig - Draw amd manipulate objects in an X-Window, Patch02l/16 
PATCH02M     xfig - Draw amd manipulate objects in an X-Window, Patch02m/16 
PATCH02N     xfig - Draw amd manipulate objects in an X-Window, Patch02n/16 
PATCH02O     xfig - Draw amd manipulate objects in an X-Window, Patch02o/16 
PATCH02P     xfig - Draw amd manipulate objects in an X-Window, Patch02p/16 
