!
!  MMS file for HGLOGIN
!
!  Copyright © 1997, Hunter Goatley.  All rights reserved.
!
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

.IFDEF __ALPHA__
SYSEXE = /SYSEXE
.ELSE
SYSEXE = ,SYS$SYSTEM:SYS.STB
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.B32{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

HGLOGIN :	$(BINDIR)HGLOGIN$(EXE)
	!HGLOGIN build complete

OBJS	= HGLOGIN,HGLOGIN_MSG,HGLOGIN_CLD

$(BINDIR)HGLOGIN$(EXE) :	$(BINDIR)HGLOGIN$(OLB)($(OBJS)),VERSION.OPT
	$(LINK)$(LINKFLAGS)/NOTRACE -
		$(BINDIR)HGLOGIN$(OLB)/INCL=HGLOGIN/LIBRARY$(SYSEXE),-
		SYS$DISK:[]VERSION.OPT/OPTIONS

$(BINDIR)HGLOGIN$(OBJ) 		: HGLOGIN.B32, PTD_MACROS.REQ
$(BINDIR)HGLOGIN_MSG$(OBJ) 	: HGLOGIN_MSG.MSG
$(BINDIR)HGLOGIN_CLD$(OBJ)	: HGLOGIN_CLD.CLD

$(KITDIR)HGLOGIN.HLP :		HGLOGIN.RNH
	RUNOFF $(MMS$SOURCE)/OUTPUT=$(MMS$TARGET)

HGLOGIN.RNH :		HGLOGIN.HELP, CVTHELP.TPU
	EDIT/TPU/NOSECTION/NODISPLAY/COMMAND=CVTHELP.TPU $(MMS$SOURCE)

CVTHELP.TPU :
	@!

VERSION.OPT :	[-]VERSION.OPT
	@ copy/nolog $(MMS$SOURCE) SYS$DISK:[]*.*;
