	MODULE	HGLOGIN_CLD
	IDENT	"V1.0"
!+
!	Copyright © 1997, Hunter Goatley.  All rights reserved.
!++
!
!  HGLOGIN_CLD.CLD
!
!  Author:	Hunter Goatley
!
!  Date:	October 3, 1997
!
!  Functional description:
!
!	This file contains the command language definition for the HGLOGIN
!	program.
!
!  Modification history:
!
!   3-OCT-1997	V1.0	Goatley		Origin.
!
!--
Define Verb HGLOGIN
	Qualifier	PROMPT, PLACEMENT=POSITIONAL,
			VALUE, NonNegatable
	Qualifier	QUIET, PLACEMENT=POSITIONAL, Negatable
	Parameter	P1, LABEL=USERNAME, PROMPT="Username", VALUE(REQUIRED)
	Parameter	P2, LABEL=COMMAND, PROMPT="Command",
			VALUE(TYPE=$REST_OF_LINE)
