TimeCalcPro v1.0   Copyright 1993 Spud City Software

PROGRAM DESCRIPTION:
	TimeCalcPro v1.0 is a calculator that adds, subtracts, divides
	and multiplies units of time (hours, minutes, and seconds).
	It also performs date calculations.

FEATURES:
	* Includes a running "tape" that displays all your calculations.
	* Ability to send "tape" to a printer.
	* Context-sensitive help throughout.
	* Can use either mouse or keyboard input.
	* User can customize the color, size, and display formats.

REQUIREMENTS:
	* Windows 3.1
	* VBRUN300.DLL (This is available on most BBS systems).

COST:
	Shareware registration fee: $10 to Spud City Software.
	To register and also receive most recent version on disk,
	total cost is $15 to Spud City Software.

REGISTRATION ADVANTAGES:
	* User can remove the "Welcome" screen that pauses before
	  TimeCalcPro begins. Each time the program is run
	  unregistered, the pause increases by one second.
	  The program itself is not crippled in any way.
	* Access to customer support services.
	* Notification of major upgrades.
	* Upgrades available at a significant discount.
	* Keep us in business.

TimeCalPro WAS WRITTEN BY:
	Spud City Software
	P.O. Box 16062
	Boise, ID 83715

	CompuServe 76660,3524


All Rights Reserved by Spud City Software
