Official:
(these will not appear until at least 1 week after posting elsewhere)
linc.cis.upenn.edu	pub/NH3.1	source, linc packaging
linc.cis.upenn.edu	pub/NH3.1/amiga	Amiga binary package
linc.cis.upenn.edu	pub/NH3.1/atari	Atari binary package
linc.cis.upenn.edu	pub/NH3.1/mac	Mac binary package
linc.cis.upenn.edu	pub/NH3.1/nt	Windows NT binary package, pkzip 2.04g exe
linc.cis.upenn.edu	pub/NH3.1/os2	OS/2 binary package, pkzip 1.02 exe
linc.cis.upenn.edu	pub/NH3.1/PC	PC binary packages

Existing:
ftp.uu.net		usenet/comp.sources.games/volume16	source
ftp.uu.net		usenet/comp.sources.games	source, single tar.Z
wuarchive.wustl.edu	usenet/comp.sources.games/volume16	source
ftp.world.net		pub/games			source, single tar.Z
prep.ai.mit.edu				source, single tar.Z
s.ecc.engr.uky.edu	pub/uploads/nethack3.1	source, linc packaging (thruMar)
uxc.cso.uiuc.edu	pub		source, single tar.Z
hamlet.caltech.edu	[.nethack]	source, VMS packaging
  HAMLET::ANON_ROOT:[nethack]		same, from NSI/DECnet (15186::)
uars.acd.ucar.edu	[.src.nethack]	source, VMS packaging
  ACDURS::SYS$LCL:[src.nethack]		same, from NSI/DECnet (9583::)
brolga.cc.uq.oz.au	pub/games	source, single tar.Z
brolga.cc.uq.oz.au	pub/games	source, single zoo
ftp.uts.edu.au		pub/NH3.1	source, single GNU zip
ftp.uts.edu.au		pub/NH3.1	linux binary package
gondwana.ecr.mu.oz.au	pub/NH3.1	source, linc packaging (through Feb)
gondwana.ecr.mu.oz.au	pub/NH3.1	source, single tar.Z (through Feb)
ftp.uni-erlangen.de	pub/games	source, single tar.Z
ftp.uni-kl.de		pub/unix/games	source, single tar.Z
ftp.inria.fr		games		source, single tar.Z
irisa.irisa.fr		pub/games	source, single tar.Z
dnpap.et.tudelft.nl	pub/Unix/Games	source, single tar.Z
ftp.luth.se		pub/misc/nethack
ftp.funet.fi		pub/unix/games		source, single tar.Z
ftp.funet.fi		pub/os2/all/games	OS/2 binary package, pkzip 1.02 exe
ftp-os2.nmsu.edu	pub/os2/all/games	OS/2 binary package, pkzip 2.0 zip

wuarchive.wustl.edu	pub/MSDOS_UPLOADS/games	PC binary package, pkzip
sunsite.unc.edu		pub/Linux/Incoming	linux binary package

Soon:
CompuServe		GAMERS		source, zip format
CompuServe				Atari binary package
CompuServe				Amiga binary package
CompuServe				Mac binary package
CompuServe				PC binary package
CompuServe              WINNT           NT binary package
Proposed:
archie.au				mirror of linc


The comp.sources.games master site, and best general reference for UUCP:

Site:         saab
Contact:      Bill Randle (billr@saab.CNA.TEK.COM), 503-923-4422
Location:     Redmond, OR
Modems:       Courier V.32bis
UUCP:         Anonymous
FTP:          None
Mail server:  None
Bitnet Lsrv:  None
Additional:   Can make 1/4" cartrige tapes, 8mm Exabyte tapes and
	3 1/2" and 5 1/4" floppys. A sample L.sys file for anon uucp:
	   saab Any ACU 19200 5039234494 in:-\r-in: ugames ssword: letmein
	An index can be retrieved by (example):
	   uucp saab!/usr1/ftp/games-archive/Index /usr/spool/uucppublic/Index
	The Index file also contains further uucp instructions. Will
	email selected missing parts for desperate people.
	Note that ftp to this site is not available (except from
	inside Tektronix).
