




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Asymetrix ToolBook App's
 path: \win3\toolbook 
 ----------------------------------------------------------
10QTEST.ZIP  Sample ToolBook application in Chemistry
AAMN.ZIP     Anatomy & Anaesthesia of the Mandibular Nerve Tbook
AVISAMP.TBK  How to Use a Video for Windows .avi file in TBook
BBSFILES.ZIP BBS ToolBook Application
CHILD.ZIP    Parent/Child ToolBook Example
CRAYONS1.ZIP Crayons for Windows ToolBook Application (Part 1)
CRAYONS2.ZIP Crayons for Windows ToolBook Application (Part 2)
DENDEV.ZIP   Dental Development Courseware for Tbook
FULLCAT.EXE  Catalist 1.0 ToolBook Application
G_BOOK.ZIP   A Book Created by Third Grade Children from Italy
IMPORT.ZIP   Import Toolbook Application
LECTBX20.ZIP 'Lectric Toolbox Application
LISTSERV.ZIP convert &/or import from tab-delimited files into TBK
LONGTEXT.ZIP Loadlong Toolbook Application
MINISPY.ZIP  Provides access to all ToolBook objects and properties
MISSEF2.ZIP  Demo showing the use of the Pie Menu
MMDESK10.ZIP Multimedia Desktop Toolbook App (req sounds/mmwslt10)
MUSTHAVE.ZIP Must Have Toolbook Application
NEWDLG.ZIP   Dialog Application for Toolbook
PENBOOK.ZIP  The Pen Command Area (for Pen Windows) Toolbook App
PIE2LANG.ZIP 
PIEMNU30.ZIP Menuing System for Hypermedia Applications
PINBOARD.ZIP Pinboard Wizzard V.1.0 ToolBook Application
RULER.ZIP    The Ruler ToolBook Application
SNARK12.ZIP  Icon Bar/Launch Toolbook Application
SWATCH.ZIP   Simple Stop Watch for Toolbook
SYNRGY.ZIP   Demo catalog of backgrounds and buttons for TBK
TBK_COMM.ZIP Communications Toolbook Application
TBKC93A.ZIP  Proceedings of the first UK TBK Users Conf(1 of 2)
TBKC93B.ZIP  Proceedings of the first UK TBK Users Conf(2 of 2 3mb!)
TBKCOMM.ZIP  Control Up to Four Serial Ports in Toolbook
TBKFAQ10.ZIP ToolBook FAQ in Windows HLP Format
TBKOPEN.ZIP  Adds Open Dialog Box Capabilities to Toolbook
TBKSORT.ZIP  Adds Sorting Capabilities to Toolbook
TIFF.ZIP     TIF Graphics File Import Filter for Toolbook
TOOLBOX.ZIP  Toolbook Application Development Kit
