Newsgroups: comp.sources.x
From: jch@okimicro.oki.com (Jan Hardenbergh)
Subject: v20i012:  pexdraw - A PEX drawing program, Part02/14
Message-ID: <1993Jun8.150036.18644@sparky.imd.sterling.com>
X-Md4-Signature: cbcb1b72bf889119d741860e837772ef
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Tue, 8 Jun 1993 15:00:36 GMT
Approved: chris@sparky.imd.sterling.com

Submitted-by: jch@okimicro.oki.com (Jan Hardenbergh)
Posting-number: Volume 20, Issue 12
Archive-name: pexdraw/part02
Environment: X11R5, PEX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  sofas.c teapotc.2
# Wrapped by chris@sparky on Tue Jun  8 09:46:31 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 14)."'
if test -f 'sofas.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sofas.c'\"
else
  echo shar: Extracting \"'sofas.c'\" \(3911 characters\)
  sed "s/^X//" >'sofas.c' <<'END_OF_FILE'
X#ifdef SCCS
Xstatic char sccsid[]="@(#)sofas.c	1.1 Oki 93/05/25";
X#endif
X/*
X			Copyright (c) 1992 by 
X			Oki Electric Industry Co., Ltd.
X			All Rights Reserved
X	
X	
X	This file is under sccs control at Oki in:
X	/nfs/sole/root/sccs1.p/X11R5/mit/demos/pexdraw/s.sofas.c
X*/
X/*
X
X			Copyright (c) 1992 by 
X			Oki Electric Industry Co., Ltd.
X			All Rights Reserved
X	
X * Permission to use, copy, modify, and distribute this software and its
X * documentation for any purpose and without fee is hereby granted,
X * provided that the above copyright notice appear in all copies and that
X * both that copyright notice and this permission notice appear in
X * supporting documentation, and that the name of Oki not be
X * used in advertising or publicity pertaining to distribution of the
X * software without specific, written prior permission. Oki
X * makes no representations about the suitability of this software for any
X * purpose.  It is provided "as is" without express or implied warranty.
X*/
X/* 27-APR-93 made into structure stuffer - PEXlib version */
X/* 12-MAY-92 debugged letters */
X/* 17-JUN-91 trueblue.c - find true color visual for PEX testing */
X/* 17-NOV-90 visual hacking */
X
X#include <X11/Xlib.h>
X#include <X11/PEX5/PEXlib.h>
X
X#define SET_POINT(p,a,b,c) {(p)->x=(a);(p)->y=(b);(p)->z=(c);}
X
X#define RADICAL3 1.732
X#define RAD3INV  (1.0/RADICAL3)
X
Xmain (argc, argv)
X     int argc;
X     char  *argv[];
X{
X  Display		*theDisplay;
X  char			*displayString = (char *)0;
X  PEXExtensionInfo	*info_return;
X  char			err_msg[PEXErrorStringLength];
X  XID                   theStrux;  
X  int                   i;
X  PEXCoord p[2];
X  PEXCoord verts[30];
X  PEXVector normals[30];
X PEXCoord coords[4];
X PEXArrayOfVertex varr;
X PEXConnectivityData c10y[4];
X PEXListOfUShort clist[4];
X unsigned short indices[20];
X 
X PEXArrayOfFacetData aFacetData;
X
X  for ( i = 1; i<argc; i++ ) {
X    if ((strncmp(argv[i],"-display",strlen(argv[i]))) == 0) {
X      if (++i > argc) { printf("not enough args"); exit(1); }
X      displayString = argv[i];
X    } else if ((strncmp(argv[i],"-strux",strlen(argv[i]))) == 0) {
X      if (++i > argc) { printf("not enough args"); exit(1); }
X      theStrux = atoi(argv[i]);
X    }
X  }
X
X  /*
X   * Open the display and initialize the PEX extension.
X   */
X  
X  if (!(theDisplay = XOpenDisplay(displayString)))
X    {
X      printf ( "Could not open display %s\n",displayString);
X      exit (1);
X    }
X  
X  if (PEXInitialize(theDisplay, &info_return, PEXErrorStringLength, err_msg))
X    {
X      printf ("%s\n", err_msg);
X      exit (1);	    
X    }
X
X  PEXSetLineColorIndex( theDisplay, theStrux, PEXOCStore, 2);
X  p[0].x = 0; p[0].y = 0; p[0].z = 0;
X  p[1].x = -1; p[1].y = -1; p[1].z = -1;
X  PEXPolyline(theDisplay, theStrux, PEXOCStore, 2, p );
X
X  PEXSetSurfaceColorIndex( theDisplay, theStrux, PEXOCStore, 7 );
X
X 
X SET_POINT(&coords[0], 0.2, 0.2, 0.2 );
X SET_POINT(&coords[1], 0.8, 0.2, 0.2 );
X SET_POINT(&coords[2], 0.5, 0.2+ 0.3*RADICAL3, 0.2 );
X SET_POINT(&coords[3], 0.5, 0.2+0.3*RAD3INV, 0.2+0.3*RADICAL3 );
X 
X indices[0] = 0; indices[1] = 2; indices[2] = 1;
X indices[3] = 0; indices[4] = 3; indices[5] = 2;
X indices[6] = 0; indices[7] = 1; indices[8] = 3;
X indices[9] = 1; indices[10] = 3; indices[11] = 2;
X 
X clist[0].count = 3;
X clist[0].shorts = &indices[0];
X clist[1].count = 3;
X clist[1].shorts = &indices[3];
X clist[2].count = 3;
X clist[2].shorts = &indices[6];
X clist[3].count = 3;
X clist[3].shorts = &indices[9];
X 
X c10y[0].count = 1;
X c10y[0].lists = &clist[0];
X c10y[1].count = 1;
X c10y[1].lists = &clist[1];
X c10y[2].count = 1;
X c10y[2].lists = &clist[2];
X c10y[3].count = 1;
X c10y[3].lists = &clist[3];
X 
X varr.no_data = coords;
X PEXSetOfFillAreaSets( theDisplay, theStrux, PEXOCStore,
X		       PEXShapeUnknown, PEXGANone, PEXGANone, 
X		       PEXGANone, PEXContourUnknown,
X		       1, PEXColorTypeIndexed, 4, aFacetData,
X		       4, varr, 12, (PEXSwitch *)0, c10y );
X
X  XSync(theDisplay,0);
X}
END_OF_FILE
  if test 3911 -ne `wc -c <'sofas.c'`; then
    echo shar: \"'sofas.c'\" unpacked with wrong size!
  fi
  # end of 'sofas.c'
fi
if test -f 'teapotc.2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'teapotc.2'\"
else
  echo shar: Extracting \"'teapotc.2'\" \(54570 characters\)
  sed "s/^X//" >'teapotc.2' <<'END_OF_FILE'
X{{-2.36318,0.183673,0.0733838},{0.0881788,0.582885,-0.807756}},
X{{-2.1461,0.183673,0.0883183},{0.0320735,0.579404,-0.814409}},
X{{-1.88464,0.183673,0.0938205},{0.00678072,0.580338,-0.814347}},
X{{-1.58017,0.183673,0.0946065},{0,0.581238,-0.813734}},
X{{-2.71662,0.110204,-0.175},{0.945946,0.324324,0}},
X{{-2.69206,0.110204,-0.0870762},{0.794376,0.315929,-0.518802}},
X{{-2.61951,0.110204,-0.0240756},{0.456597,0.280534,-0.844287}},
X{{-2.50059,0.110204,0.0181556},{0.220914,0.256648,-0.940919}},
X{{-2.33698,0.110204,0.0437712},{0.0971564,0.248665,-0.963705}},
X{{-2.13032,0.110204,0.0569251},{0.0353359,0.247624,-0.968212}},
X{{-1.88226,0.110204,0.0617713},{0.00750076,0.248486,-0.968606}},
X{{-1.59446,0.110204,0.0624636},{0,0.249041,-0.968493}},
X{{-2.7,0,-0.175},{1,0,0}},
X{{-2.6758,0,-0.091691},{0.827306,0,-0.561751}},
X{{-2.60437,0,-0.031997},{0.461935,0,-0.886914}},
X{{-2.48746,0,0.00801757},{0.220826,0,-0.975313}},
X{{-2.32682,0,0.0322887},{0.0968977,0,-0.995294}},
X{{-2.1242,0,0.0447523},{0.0352722,0,-0.999378}},
X{{-1.88134,0,0.0493441},{0.00749979,0,-0.999972}},
X{{-1.6,0,0.0500001},{0,0,-1}}
X};
X
XPEXVertexNormal pt15[] = {
X{{-2,0,-1.075},{0.410365,0,0.911921}},
X{{-2.19621,0,-0.966108},{0.558215,0,0.829696}},
X{{-2.35743,0,-0.837536},{0.685262,0,0.728297}},
X{{-2.48542,0,-0.697157},{0.78877,0,0.614688}},
X{{-2.58192,0,-0.552843},{0.870193,0,0.492712}},
X{{-2.64869,0,-0.412464},{0.932764,0,0.360488}},
X{{-2.68746,0,-0.283892},{0.978398,0,0.206729}},
X{{-2.7,0,-0.175},{1,0,0}},
X{{-1.99446,-0.110204,-1.09162},{0.396598,-0.256844,0.881329}},
X{{-2.19626,-0.110204,-0.980497},{0.53675,-0.240622,0.808703}},
X{{-2.36234,-0.110204,-0.850315},{0.655727,-0.253876,0.711034}},
X{{-2.49442,-0.110204,-0.708543},{0.750732,-0.27989,0.598384}},
X{{-2.59418,-0.110204,-0.562653},{0.824279,-0.305009,0.477005}},
X{{-2.66334,-0.110204,-0.420119},{0.881342,-0.32109,0.346608}},
X{{-2.70358,-0.110204,-0.28841},{0.924701,-0.32584,0.196866}},
X{{-2.71662,-0.110204,-0.175},{0.945946,-0.324324,0}},
X{{-1.98017,-0.183673,-1.13448},{0.330149,-0.593918,0.733664}},
X{{-2.19638,-0.183673,-1.01761},{0.443826,-0.570863,0.690749}},
X{{-2.37501,-0.183673,-0.88327},{0.531701,-0.59267,0.605009}},
X{{-2.51762,-0.183673,-0.737906},{0.593287,-0.631553,0.49915}},
X{{-2.62579,-0.183673,-0.587955},{0.637069,-0.665858,0.388299}},
X{{-2.70111,-0.183673,-0.43986},{0.673188,-0.686113,0.275801}},
X{{-2.74515,-0.183673,-0.300061},{0.705893,-0.691617,0.152908}},
X{{-2.75948,-0.183673,-0.175},{0.724138,-0.689655,0}},
X{{-1.96064,-0.220408,-1.19308},{0.144519,-0.935935,0.321154}},
X{{-2.19655,-0.220408,-1.06835},{0.193154,-0.930032,0.312622}},
X{{-2.39232,-0.220408,-0.928331},{0.223342,-0.936743,0.269502}},
X{{-2.54934,-0.220408,-0.778055},{0.238779,-0.947081,0.214529}},
X{{-2.66902,-0.220408,-0.622552},{0.248593,-0.95509,0.161258}},
X{{-2.75276,-0.220408,-0.466854},{0.259222,-0.959369,0.111427}},
X{{-2.80198,-0.220408,-0.315993},{0.271983,-0.960425,0.0600828}},
X{{-2.81808,-0.220408,-0.175},{0.28,-0.96,0}},
X{{-1.93936,-0.220408,-1.25692},{-0.144519,-0.935935,-0.321154}},
X{{-2.19674,-0.220408,-1.12363},{-0.186384,-0.931265,-0.31306}},
X{{-2.41118,-0.220408,-0.977427},{-0.214194,-0.937749,-0.273399}},
X{{-2.5839,-0.220408,-0.821799},{-0.230945,-0.947554,-0.22092}},
X{{-2.71611,-0.220408,-0.660247},{-0.24361,-0.955286,-0.167581}},
X{{-2.80904,-0.220408,-0.496265},{-0.257114,-0.959453,-0.115513}},
X{{-2.86391,-0.220408,-0.333351},{-0.27171,-0.960439,-0.0610741}},
X{{-2.88192,-0.220408,-0.175},{-0.28,-0.96,0}},
X{{-1.91983,-0.183673,-1.31552},{-0.330149,-0.593918,-0.733664}},
X{{-2.19691,-0.183673,-1.17438},{-0.406915,-0.581842,-0.704187}},
X{{-2.42849,-0.183673,-1.02249},{-0.47824,-0.602498,-0.63897}},
X{{-2.61562,-0.183673,-0.861948},{-0.543327,-0.636949,-0.546892}},
X{{-2.75934,-0.183673,-0.694843},{-0.603299,-0.668413,-0.435033}},
X{{-2.8607,-0.183673,-0.523259},{-0.658624,-0.687288,-0.306348}},
X{{-2.92074,-0.183673,-0.349283},{-0.704033,-0.691827,-0.160354}},
X{{-2.94052,-0.183673,-0.175},{-0.724138,-0.689655,0}},
X{{-1.90554,-0.110204,-1.35838},{-0.396598,-0.256845,-0.881329}},
X{{-2.19704,-0.110204,-1.21149},{-0.477229,-0.250539,-0.842308}},
X{{-2.44115,-0.110204,-1.05544},{-0.566797,-0.263229,-0.780674}},
X{{-2.63882,-0.110204,-0.891311},{-0.66384,-0.285568,-0.691207}},
X{{-2.79095,-0.110204,-0.720145},{-0.763367,-0.307986,-0.567817}},
X{{-2.89847,-0.110204,-0.543001},{-0.854765,-0.322537,-0.406628}},
X{{-2.96231,-0.110204,-0.360934},{-0.921347,-0.326099,-0.211613}},
X{{-2.98338,-0.110204,-0.175},{-0.945946,-0.324324,0}},
X{{-1.9,0,-1.375},{-0.410365,0,-0.911922}},
X{{-2.19708,0,-1.22587},{-0.490261,0,-0.871576}},
X{{-2.44606,0,-1.06822},{-0.583213,0,-0.812319}},
X{{-2.64781,0,-0.902697},{-0.688189,0,-0.725532}},
X{{-2.80321,0,-0.729956},{-0.799106,0,-0.60119}},
X{{-2.91312,0,-0.550656},{-0.901658,0,-0.43245}},
X{{-2.97843,0,-0.365452},{-0.974477,0,-0.224487}},
X{{-3,0,-0.175},{-1,0,0}}
X};
X
XPEXVertexNormal pt16[] = {
X{{-1.9,0,-1.375},{-0.410365,0,-0.911922}},
X{{-2.19708,0,-1.22587},{-0.490261,0,-0.871576}},
X{{-2.44606,0,-1.06822},{-0.583213,0,-0.812319}},
X{{-2.64781,0,-0.902697},{-0.688189,0,-0.725532}},
X{{-2.80321,0,-0.729956},{-0.799106,0,-0.60119}},
X{{-2.91312,0,-0.550656},{-0.901658,0,-0.43245}},
X{{-2.97843,0,-0.365452},{-0.974477,0,-0.224487}},
X{{-3,0,-0.175},{-1,0,0}},
X{{-1.90554,0.110204,-1.35838},{-0.396598,0.256844,-0.881329}},
X{{-2.19704,0.110204,-1.21149},{-0.477229,0.250538,-0.842308}},
X{{-2.44115,0.110204,-1.05544},{-0.566797,0.263228,-0.780674}},
X{{-2.63882,0.110204,-0.891311},{-0.66384,0.285568,-0.691207}},
X{{-2.79095,0.110204,-0.720145},{-0.763367,0.307986,-0.567817}},
X{{-2.89847,0.110204,-0.543001},{-0.854765,0.322537,-0.406628}},
X{{-2.96231,0.110204,-0.360934},{-0.921347,0.326098,-0.211613}},
X{{-2.98338,0.110204,-0.175},{-0.945946,0.324324,0}},
X{{-1.91983,0.183673,-1.31552},{-0.330149,0.593918,-0.733664}},
X{{-2.19691,0.183673,-1.17438},{-0.406915,0.581843,-0.704187}},
X{{-2.42849,0.183673,-1.02249},{-0.47824,0.602499,-0.638969}},
X{{-2.61562,0.183673,-0.861948},{-0.543327,0.63695,-0.546892}},
X{{-2.75934,0.183673,-0.694843},{-0.603299,0.668413,-0.435033}},
X{{-2.8607,0.183673,-0.523259},{-0.658624,0.687289,-0.306348}},
X{{-2.92074,0.183673,-0.349283},{-0.704033,0.691827,-0.160354}},
X{{-2.94052,0.183673,-0.175},{-0.724138,0.689655,0}},
X{{-1.93936,0.220408,-1.25692},{-0.144519,0.935935,-0.321154}},
X{{-2.19674,0.220408,-1.12363},{-0.186384,0.931265,-0.31306}},
X{{-2.41118,0.220408,-0.977427},{-0.214194,0.937749,-0.273399}},
X{{-2.5839,0.220408,-0.821799},{-0.230945,0.947554,-0.220919}},
X{{-2.71611,0.220408,-0.660247},{-0.24361,0.955286,-0.16758}},
X{{-2.80904,0.220408,-0.496265},{-0.257114,0.959453,-0.115513}},
X{{-2.86391,0.220408,-0.333351},{-0.27171,0.960439,-0.061074}},
X{{-2.88192,0.220408,-0.175},{-0.28,0.96,0}},
X{{-1.96064,0.220408,-1.19308},{0.144519,0.935935,0.321154}},
X{{-2.19655,0.220408,-1.06835},{0.193154,0.930032,0.312622}},
X{{-2.39232,0.220408,-0.928331},{0.223342,0.936742,0.269503}},
X{{-2.54934,0.220408,-0.778055},{0.238779,0.947081,0.214529}},
X{{-2.66902,0.220408,-0.622552},{0.248593,0.95509,0.161258}},
X{{-2.75276,0.220408,-0.466854},{0.259222,0.959369,0.111427}},
X{{-2.80198,0.220408,-0.315993},{0.271983,0.960424,0.0600828}},
X{{-2.81808,0.220408,-0.175},{0.28,0.96,0}},
X{{-1.98017,0.183673,-1.13448},{0.330149,0.593918,0.733664}},
X{{-2.19638,0.183673,-1.01761},{0.443826,0.570863,0.690749}},
X{{-2.37501,0.183673,-0.88327},{0.531701,0.59267,0.605009}},
X{{-2.51762,0.183673,-0.737906},{0.593287,0.631553,0.49915}},
X{{-2.62579,0.183673,-0.587955},{0.637069,0.665858,0.388299}},
X{{-2.70111,0.183673,-0.43986},{0.673188,0.686113,0.275801}},
X{{-2.74515,0.183673,-0.300061},{0.705893,0.691617,0.152908}},
X{{-2.75948,0.183673,-0.175},{0.724138,0.689655,0}},
X{{-1.99446,0.110204,-1.09162},{0.396598,0.256844,0.881329}},
X{{-2.19626,0.110204,-0.980497},{0.53675,0.240621,0.808704}},
X{{-2.36234,0.110204,-0.850315},{0.655727,0.253876,0.711034}},
X{{-2.49442,0.110204,-0.708543},{0.750732,0.279889,0.598384}},
X{{-2.59418,0.110204,-0.562653},{0.824279,0.305008,0.477005}},
X{{-2.66334,0.110204,-0.420119},{0.881342,0.321089,0.346608}},
X{{-2.70358,0.110204,-0.28841},{0.924701,0.325839,0.196866}},
X{{-2.71662,0.110204,-0.175},{0.945946,0.324324,0}},
X{{-2,0,-1.075},{0.410365,0,0.911921}},
X{{-2.19621,0,-0.966108},{0.558215,0,0.829696}},
X{{-2.35743,0,-0.837536},{0.685262,0,0.728297}},
X{{-2.48542,0,-0.697157},{0.78877,0,0.614688}},
X{{-2.58192,0,-0.552843},{0.870193,0,0.492712}},
X{{-2.64869,0,-0.412464},{0.932764,0,0.360488}},
X{{-2.68746,0,-0.283892},{0.978398,0,0.206729}},
X{{-2.7,0,-0.175},{1,0,0}}
X};
X
XPEXVertexNormal pt17[] = {
X{{2.7,0,0.425},{-0.6,0,0.8}},
X{{2.56589,0,0.276531},{-0.850265,0,0.526355}},
X{{2.48426,0,0.10051},{-0.940315,0,0.340305}},
X{{2.42187,0,-0.084694},{-0.944557,0,0.328346}},
X{{2.34548,0,-0.260714},{-0.868243,0,0.496139}},
X{{2.22187,0,-0.409184},{-0.630431,0,0.776245}},
X{{2.01778,0,-0.511735},{-0.276459,0,0.961026}},
X{{1.7,0,-0.55},{0,0,1}},
X{{2.73324,-0.0918367,0.425},{-0.523106,-0.430441,0.735582}},
X{{2.59002,-0.10018,0.273345},{-0.736371,-0.440375,0.513641}},
X{{2.50364,-0.121696,0.0918135},{-0.855141,-0.368818,0.364289}},
X{{2.43911,-0.151116,-0.100501},{-0.882025,-0.312723,0.352471}},
X{{2.36147,-0.18317,-0.284503},{-0.807588,-0.308663,0.502522}},
X{{2.23572,-0.21259,-0.4411},{-0.574467,-0.339386,0.744852}},
X{{2.02689,-0.234106,-0.551197},{-0.253049,-0.365667,0.895686}},
X{{1.7,-0.242449,-0.5957},{-0.0123477,-0.393889,0.919075}},
X{{2.81895,-0.153061,0.425},{-0.338307,-0.773274,0.536279}},
X{{2.65224,-0.166966,0.26513},{-0.455592,-0.779389,0.430103}},
X{{2.55362,-0.202826,0.0693854},{-0.566494,-0.736557,0.369552}},
X{{2.4836,-0.251859,-0.141265},{-0.617253,-0.692117,0.374129}},
X{{2.4027,-0.305284,-0.345852},{-0.552278,-0.689191,0.469046}},
X{{2.27146,-0.354317,-0.523409},{-0.366152,-0.715207,0.595325}},
X{{2.05038,-0.390177,-0.652967},{-0.161845,-0.737638,0.655512}},
X{{1.7,-0.404082,-0.713557},{-0.0287038,-0.765389,0.642927}},
X{{2.93615,-0.183673,0.425},{-0.11786,-0.969817,0.213456}},
X{{2.73732,-0.200359,0.253897},{-0.140202,-0.955472,0.259648}},
X{{2.62195,-0.243391,0.0387183},{-0.140343,-0.951723,0.272997}},
X{{2.54442,-0.302231,-0.197004},{-0.105349,-0.95255,0.28557}},
X{{2.45908,-0.36634,-0.429738},{-0.0466141,-0.955232,0.292164}},
X{{2.32032,-0.42518,-0.635955},{-0.00565827,-0.960311,0.278874}},
X{{2.0825,-0.468212,-0.792122},{-0.00162399,-0.967696,0.252115}},
X{{1.7,-0.484898,-0.874709},{-0.0183438,-0.973677,0.227191}},
X{{3.06385,-0.183673,0.425},{0.11716,-0.964056,-0.238472}},
X{{2.83002,-0.200359,0.241657},{0.179462,-0.983764,-0.00141462}},
X{{2.69641,-0.243391,0.00530499},{0.298105,-0.951272,0.0788391}},
X{{2.61069,-0.302231,-0.257734},{0.426288,-0.900438,0.0865471}},
X{{2.52051,-0.36634,-0.521136},{0.469554,-0.882747,0.0166401}},
X{{2.37356,-0.42518,-0.758579},{0.372843,-0.921575,-0.108111}},
X{{2.1175,-0.468212,-0.943738},{0.187451,-0.96016,-0.207257}},
X{{1.7,-0.484898,-1.05029},{0.0257592,-0.973518,-0.227154}},
X{{3.18105,-0.153061,0.425},{0.299209,-0.683906,-0.665393}},
X{{2.91511,-0.166966,0.230424},{0.488182,-0.808557,-0.328502}},
X{{2.76475,-0.202826,-0.0253621},{0.661908,-0.734112,-0.151515}},
X{{2.67151,-0.251859,-0.313473},{0.771182,-0.627362,-0.108145}},
X{{2.57689,-0.305284,-0.605022},{0.77702,-0.595557,-0.203843}},
X{{2.42242,-0.354317,-0.871125},{0.634641,-0.653058,-0.413214}},
X{{2.14962,-0.390177,-1.08289},{0.351154,-0.72155,-0.596705}},
X{{1.7,-0.404082,-1.21144},{0.0888394,-0.762677,-0.640649}},
X{{3.26676,-0.0918367,0.425},{0.372421,-0.306449,-0.876009}},
X{{2.97733,-0.10018,0.222209},{0.690416,-0.420627,-0.588556}},
X{{2.81473,-0.121696,-0.0477902},{0.871491,-0.368184,-0.32395}},
X{{2.71599,-0.151116,-0.354237},{0.927492,-0.295237,-0.229335}},
X{{2.61812,-0.18317,-0.666372},{0.905408,-0.275156,-0.323305}},
X{{2.45816,-0.21259,-0.953434},{0.756675,-0.308837,-0.576249}},
X{{2.17311,-0.234106,-1.18466},{0.445751,-0.354468,-0.821985}},
X{{1.7,-0.242449,-1.3293},{0.140932,-0.389988,-0.909971}},
X{{3.3,0,0.425},{0.384615,0,-0.923077}},
X{{3.00146,0,0.219023},{0.742145,0,-0.670239}},
X{{2.83411,0,-0.0564868},{0.924804,0,-0.380444}},
X{{2.73324,0,-0.370044},{0.963714,0,-0.266935}},
X{{2.63411,0,-0.69016},{0.933866,0,-0.357623}},
X{{2.47201,0,-0.98535},{0.784544,0,-0.620073}},
X{{2.18222,0,-1.22413},{0.470508,0,-0.882396}},
X{{1.7,0,-1.375},{0.158678,0,-0.98733}}
X};
X
XPEXVertexNormal pt18[] = {
X{{3.3,0,0.425},{0.384615,0,-0.923077}},
X{{3.00146,0,0.219023},{0.742145,0,-0.670239}},
X{{2.83411,0,-0.0564868},{0.924804,0,-0.380444}},
X{{2.73324,0,-0.370044},{0.963714,0,-0.266935}},
X{{2.63411,0,-0.69016},{0.933866,0,-0.357623}},
X{{2.47201,0,-0.98535},{0.784544,0,-0.620073}},
X{{2.18222,0,-1.22413},{0.470508,0,-0.882396}},
X{{1.7,0,-1.375},{0.158678,0,-0.98733}},
X{{3.26676,0.0918367,0.425},{0.372421,0.306449,-0.876009}},
X{{2.97733,0.10018,0.222209},{0.690416,0.420626,-0.588557}},
X{{2.81473,0.121696,-0.0477902},{0.871491,0.368183,-0.32395}},
X{{2.71599,0.151116,-0.354237},{0.927492,0.295237,-0.229335}},
X{{2.61812,0.18317,-0.666372},{0.905407,0.275156,-0.323305}},
X{{2.45816,0.21259,-0.953434},{0.756675,0.308837,-0.576249}},
X{{2.17311,0.234106,-1.18466},{0.445751,0.354468,-0.821985}},
X{{1.7,0.242449,-1.3293},{0.140932,0.389988,-0.909971}},
X{{3.18105,0.153061,0.425},{0.299209,0.683906,-0.665392}},
X{{2.91511,0.166966,0.230424},{0.488182,0.808557,-0.328502}},
X{{2.76475,0.202826,-0.0253621},{0.661908,0.734112,-0.151514}},
X{{2.67151,0.251859,-0.313473},{0.771182,0.627363,-0.108145}},
X{{2.57689,0.305284,-0.605022},{0.77702,0.595557,-0.203843}},
X{{2.42242,0.354317,-0.871125},{0.634641,0.653058,-0.413214}},
X{{2.14962,0.390177,-1.08289},{0.351154,0.72155,-0.596705}},
X{{1.7,0.404082,-1.21144},{0.0888394,0.762677,-0.640649}},
X{{3.06385,0.183673,0.425},{0.11716,0.964056,-0.238472}},
X{{2.83002,0.200359,0.241657},{0.179462,0.983764,-0.00141448}},
X{{2.69641,0.243391,0.00530501},{0.298105,0.951272,0.0788392}},
X{{2.61069,0.302231,-0.257734},{0.426288,0.900438,0.0865472}},
X{{2.52051,0.36634,-0.521136},{0.469554,0.882747,0.0166402}},
X{{2.37356,0.42518,-0.758579},{0.372842,0.921575,-0.108111}},
X{{2.1175,0.468212,-0.943738},{0.187451,0.96016,-0.207256}},
X{{1.7,0.484898,-1.05029},{0.0257592,0.973518,-0.227154}},
X{{2.93615,0.183673,0.425},{-0.11786,0.969817,0.213456}},
X{{2.73732,0.200359,0.253897},{-0.140202,0.955472,0.259648}},
X{{2.62195,0.243391,0.0387184},{-0.140344,0.951723,0.272997}},
X{{2.54442,0.302231,-0.197004},{-0.105349,0.95255,0.28557}},
X{{2.45908,0.36634,-0.429738},{-0.0466144,0.955232,0.292164}},
X{{2.32032,0.42518,-0.635955},{-0.00565848,0.960311,0.278874}},
X{{2.0825,0.468212,-0.792122},{-0.00162408,0.967696,0.252115}},
X{{1.7,0.484898,-0.874708},{-0.0183438,0.973677,0.227192}},
X{{2.81895,0.153061,0.425},{-0.338307,0.773274,0.53628}},
X{{2.65224,0.166966,0.26513},{-0.455592,0.779389,0.430103}},
X{{2.55362,0.202826,0.0693854},{-0.566494,0.736557,0.369552}},
X{{2.4836,0.251859,-0.141265},{-0.617253,0.692117,0.374129}},
X{{2.4027,0.305284,-0.345852},{-0.552278,0.689191,0.469046}},
X{{2.27146,0.354317,-0.523409},{-0.366152,0.715207,0.595325}},
X{{2.05038,0.390177,-0.652967},{-0.161845,0.737638,0.655512}},
X{{1.7,0.404082,-0.713557},{-0.0287038,0.765389,0.642927}},
X{{2.73324,0.0918367,0.425},{-0.523106,0.430441,0.735582}},
X{{2.59002,0.10018,0.273345},{-0.736372,0.440375,0.513641}},
X{{2.50364,0.121696,0.0918136},{-0.855142,0.368817,0.364289}},
X{{2.43911,0.151116,-0.1005},{-0.882025,0.312722,0.352471}},
X{{2.36147,0.18317,-0.284503},{-0.807588,0.308663,0.502522}},
X{{2.23572,0.21259,-0.4411},{-0.574467,0.339386,0.744852}},
X{{2.02689,0.234106,-0.551197},{-0.253049,0.365667,0.895686}},
X{{1.7,0.242449,-0.5957},{-0.0123477,0.393889,0.919075}},
X{{2.7,0,0.425},{-0.6,0,0.8}},
X{{2.56589,0,0.276531},{-0.850265,0,0.526355}},
X{{2.48426,0,0.10051},{-0.940315,0,0.340305}},
X{{2.42187,0,-0.084694},{-0.944557,0,0.328346}},
X{{2.34548,0,-0.260714},{-0.868243,0,0.496139}},
X{{2.22187,0,-0.409184},{-0.630431,0,0.776245}},
X{{2.01778,0,-0.511735},{-0.276459,0,0.961026}},
X{{1.7,0,-0.55},{0,0,1}}
X};
X
XPEXVertexNormal pt19[] = {
X{{2.8,0,0.425},{0.599998,0,-0.800001}},
X{{2.8312,0,0.452551},{0.752131,0,-0.659013}},
X{{2.8414,0,0.470918},{0.99799,0,-0.0633639}},
X{{2.83411,0,0.480102},{0.295072,0,0.955475}},
X{{2.81283,0,0.480102},{-0.166977,0,0.985961}},
X{{2.78105,0,0.470918},{-0.358597,0,0.933493}},
X{{2.74227,0,0.452551},{-0.487613,0,0.87306}},
X{{2.7,0,0.425},{-0.599999,0,0.8}},
X{{2.82216,-0.055102,0.425},{0.51228,0.468371,-0.71986}},
X{{2.85695,-0.0571369,0.45326},{0.606983,0.607539,-0.512316}},
X{{2.8706,-0.0623847,0.472008},{0.676134,0.724789,0.13238}},
X{{2.8663,-0.0695603,0.481301},{0.199651,0.247209,0.948171}},
X{{2.84723,-0.0773785,0.481192},{-0.149032,-0.119195,0.981622}},
X{{2.81657,-0.0845541,0.471736},{-0.311853,-0.277901,0.908581}},
X{{2.77751,-0.0898019,0.452987},{-0.424264,-0.369403,0.826766}},
X{{2.73324,-0.0918367,0.425},{-0.523105,-0.430441,0.735582}},
X{{2.8793,-0.0918367,0.425},{0.317389,0.806068,-0.499517}},
X{{2.92336,-0.0952282,0.455087},{0.329753,0.923133,-0.197708}},
X{{2.9459,-0.103975,0.47482},{0.280552,0.873289,0.398318}},
X{{2.9493,-0.115934,0.484394},{0.0698499,0.307451,0.948997}},
X{{2.93594,-0.128964,0.484003},{-0.109579,-0.221447,0.968996}},
X{{2.90818,-0.140923,0.473844},{-0.209286,-0.504124,0.837889}},
X{{2.86839,-0.14967,0.454112},{-0.278616,-0.669387,0.68869}},
X{{2.81895,-0.153061,0.425},{-0.338307,-0.773273,0.536281}},
X{{2.95743,-0.110204,0.425},{0.106763,0.976124,-0.189166}},
X{{3.01416,-0.114274,0.457586},{0.0928945,0.987597,0.126583}},
X{{3.04886,-0.124769,0.478664},{0.0539518,0.807513,0.587378}},
X{{3.0628,-0.139121,0.488622},{-0.00920519,0.279472,0.96011}},
X{{3.05724,-0.154757,0.487848},{-0.0608246,-0.310991,0.948465}},
X{{3.03344,-0.169108,0.476728},{-0.0883952,-0.685436,0.722747}},
X{{2.99265,-0.179604,0.455649},{-0.10455,-0.882093,0.459326}},
X{{2.93615,-0.183673,0.425},{-0.11786,-0.969817,0.213457}},
X{{3.04257,-0.110204,0.425},{-0.106353,0.972375,0.20779}},
X{{3.1131,-0.114274,0.460308},{-0.0991595,0.891415,0.442206}},
X{{3.16105,-0.124769,0.482852},{-0.0907185,0.674205,0.732952}},
X{{3.18647,-0.139121,0.493229},{-0.058027,0.229686,0.971534}},
X{{3.18941,-0.154757,0.492036},{0.0113814,-0.407529,0.913121}},
X{{3.16991,-0.169108,0.479869},{0.0790104,-0.864009,0.497238}},
X{{3.12805,-0.179604,0.457325},{0.110351,-0.991754,0.065166}},
X{{3.06385,-0.183673,0.425},{0.11716,-0.964056,-0.238473}},
X{{3.1207,-0.0918367,0.425},{-0.290558,0.737924,0.609134}},
X{{3.2039,-0.0952282,0.462807},{-0.248456,0.651038,0.71723}},
X{{3.26401,-0.103975,0.486696},{-0.196031,0.48545,0.852004}},
X{{3.29997,-0.115934,0.497458},{-0.0941302,0.168253,0.981239}},
X{{3.31071,-0.128964,0.49588},{0.157525,-0.51714,0.84128}},
X{{3.29517,-0.140923,0.482752},{0.35289,-0.935589,-0.0119067}},
X{{3.25231,-0.14967,0.458862},{0.334277,-0.813879,-0.475247}},
X{{3.18105,-0.153061,0.425},{0.299209,-0.683905,-0.665393}},
X{{3.17784,-0.055102,0.425},{-0.388465,0.355168,0.850265}},
X{{3.27031,-0.0571369,0.464634},{-0.335807,0.319118,0.886226}},
X{{3.33931,-0.0623847,0.489508},{-0.265261,0.245239,0.932467}},
X{{3.38297,-0.0695603,0.50055},{-0.121755,0.0893478,0.988531}},
X{{3.39942,-0.0773785,0.498691},{0.51475,-0.541586,0.664617}},
X{{3.38678,-0.084554,0.48486},{0.566344,-0.52703,-0.633636}},
X{{3.34319,-0.0898018,0.459987},{0.435766,-0.379784,-0.81601}},
X{{3.26676,-0.0918367,0.425},{0.37242,-0.306449,-0.876009}},
X{{3.2,0,0.425},{-0.410364,0,0.911922}},
X{{3.29606,0,0.465343},{-0.359827,0,0.933019}},
X{{3.36851,0,0.490598},{-0.28831,0,0.957537}},
X{{3.41516,0,0.501749},{-0.132916,0,0.991127}},
X{{3.43382,0,0.499781},{0.901524,0,0.43273}},
X{{3.4223,0,0.485678},{0.587497,0,-0.809226}},
X{{3.37843,0,0.460423},{0.448499,0,-0.893783}},
X{{3.3,0,0.425},{0.384615,0,-0.923077}}
X};
X
XPEXVertexNormal pt20[] = {
X{{3.2,0,0.425},{-0.410364,0,0.911922}},
X{{3.29606,0,0.465343},{-0.359827,0,0.933019}},
X{{3.36851,0,0.490598},{-0.28831,0,0.957537}},
X{{3.41516,0,0.501749},{-0.132916,0,0.991127}},
X{{3.43382,0,0.499781},{0.901524,0,0.43273}},
X{{3.4223,0,0.485678},{0.587497,0,-0.809226}},
X{{3.37843,0,0.460423},{0.448499,0,-0.893783}},
X{{3.3,0,0.425},{0.384615,0,-0.923077}},
X{{3.17784,0.055102,0.425},{-0.388465,-0.355168,0.850265}},
X{{3.27031,0.0571369,0.464634},{-0.335807,-0.319118,0.886226}},
X{{3.33931,0.0623847,0.489508},{-0.265261,-0.245239,0.932467}},
X{{3.38297,0.0695603,0.50055},{-0.121755,-0.089348,0.988531}},
X{{3.39942,0.0773785,0.498691},{0.51475,0.541586,0.664618}},
X{{3.38678,0.0845541,0.48486},{0.566344,0.52703,-0.633635}},
X{{3.34319,0.0898019,0.459987},{0.435766,0.379784,-0.81601}},
X{{3.26676,0.0918367,0.425},{0.372421,0.306449,-0.876009}},
X{{3.1207,0.0918367,0.425},{-0.290558,-0.737924,0.609134}},
X{{3.2039,0.0952282,0.462807},{-0.248456,-0.651038,0.71723}},
X{{3.26401,0.103975,0.486696},{-0.196031,-0.48545,0.852004}},
X{{3.29997,0.115934,0.497458},{-0.0941302,-0.168253,0.981239}},
X{{3.31071,0.128964,0.49588},{0.157525,0.51714,0.84128}},
X{{3.29517,0.140923,0.482752},{0.35289,0.935589,-0.0119066}},
X{{3.25231,0.14967,0.458862},{0.334276,0.813879,-0.475247}},
X{{3.18105,0.153061,0.425},{0.299209,0.683905,-0.665393}},
X{{3.04257,0.110204,0.425},{-0.106353,-0.972375,0.20779}},
X{{3.1131,0.114274,0.460308},{-0.0991594,-0.891416,0.442205}},
X{{3.16105,0.124769,0.482852},{-0.0907184,-0.674205,0.732952}},
X{{3.18647,0.139121,0.493229},{-0.058027,-0.229686,0.971533}},
X{{3.18941,0.154757,0.492036},{0.0113813,0.407529,0.913121}},
X{{3.16991,0.169108,0.479869},{0.0790102,0.864009,0.497238}},
X{{3.12805,0.179604,0.457325},{0.110351,0.991754,0.0651665}},
X{{3.06385,0.183673,0.425},{0.11716,0.964056,-0.238472}},
X{{2.95743,0.110204,0.425},{0.106764,-0.976124,-0.189166}},
X{{3.01416,0.114274,0.457586},{0.0928946,-0.987597,0.126583}},
X{{3.04886,0.124769,0.478664},{0.0539519,-0.807513,0.587378}},
X{{3.0628,0.139121,0.488622},{-0.00920518,-0.279472,0.96011}},
X{{3.05724,0.154757,0.487848},{-0.0608247,0.310991,0.948465}},
X{{3.03344,0.169108,0.476728},{-0.0883952,0.685436,0.722747}},
X{{2.99265,0.179604,0.455649},{-0.10455,0.882093,0.459326}},
X{{2.93615,0.183673,0.425},{-0.11786,0.969817,0.213457}},
X{{2.8793,0.0918367,0.425},{0.317389,-0.806068,-0.499518}},
X{{2.92336,0.0952282,0.455087},{0.329753,-0.923133,-0.197708}},
X{{2.9459,0.103975,0.47482},{0.280552,-0.873289,0.398318}},
X{{2.9493,0.115934,0.484394},{0.06985,-0.307452,0.948997}},
X{{2.93594,0.128964,0.484003},{-0.109579,0.221447,0.968996}},
X{{2.90818,0.140923,0.473844},{-0.209286,0.504124,0.837889}},
X{{2.86839,0.14967,0.454112},{-0.278616,0.669387,0.688691}},
X{{2.81895,0.153061,0.425},{-0.338307,0.773273,0.536281}},
X{{2.82216,0.055102,0.425},{0.512281,-0.468371,-0.719859}},
X{{2.85695,0.0571369,0.45326},{0.606984,-0.607539,-0.512315}},
X{{2.8706,0.0623847,0.472008},{0.676134,-0.724788,0.132382}},
X{{2.8663,0.0695603,0.481301},{0.19965,-0.247208,0.948171}},
X{{2.84723,0.0773785,0.481192},{-0.149032,0.119195,0.981622}},
X{{2.81657,0.084554,0.471736},{-0.311853,0.2779,0.908581}},
X{{2.77751,0.0898018,0.452987},{-0.424264,0.369403,0.826766}},
X{{2.73324,0.0918367,0.425},{-0.523105,0.430441,0.735583}},
X{{2.8,0,0.425},{0.599998,0,-0.800001}},
X{{2.8312,0,0.452551},{0.752131,0,-0.659013}},
X{{2.8414,0,0.470918},{0.99799,0,-0.0633639}},
X{{2.83411,0,0.480102},{0.295072,0,0.955475}},
X{{2.81283,0,0.480102},{-0.166977,0,0.985961}},
X{{2.78105,0,0.470918},{-0.358597,0,0.933493}},
X{{2.74227,0,0.452551},{-0.487613,0,0.87306}},
X{{2.7,0,0.425},{-0.599999,0,0.8}}
X};
X
XPEXVertexNormal pt21[] = {
X{{0.2,0,0.725},{0.6,0,0.8}},
X{{0.16793,0,0.797157},{0.984562,0,-0.175033}},
X{{0.212828,0,0.87981},{0.780869,0,-0.624695}},
X{{0.289213,0,0.965087},{0.737154,0,-0.675725}},
X{{0.351604,0,1.04512},{0.880637,0,-0.473792}},
X{{0.354519,0,1.11203},{0.808736,0,0.588172}},
X{{0.252478,0,1.15794},{0.189786,0,0.981825}},
X{{0,0,1.175},{0.184784,-0.0421205,0.981876}},
X{{0.194799,-0.046344,0.725},{0.58436,-0.134145,0.80033}},
X{{0.163568,-0.0389458,0.797157},{0.959605,-0.219898,-0.175511}},
X{{0.207312,-0.0494267,0.87981},{0.760763,-0.17383,-0.625318}},
X{{0.281725,-0.0672147,0.965087},{0.718179,-0.163852,-0.676293}},
X{{0.342504,-0.081738,1.04512},{0.8583,-0.195704,-0.474364}},
X{{0.345345,-0.0824246,1.11203},{0.788129,-0.179664,0.588705}},
X{{0.245945,-0.0587025,1.15794},{0.184784,-0.0421205,0.981876}},
X{{0,0,1.175},{0.189786,0,0.981825}},
X{{0.179942,-0.0886297,0.725},{0.539022,-0.261,0.800833}},
X{{0.151106,-0.0744639,0.797157},{0.886111,-0.428617,-0.176336}},
X{{0.191544,-0.0944674,0.87981},{0.701994,-0.338981,-0.626336}},
X{{0.260317,-0.12844,0.965087},{0.662691,-0.319716,-0.677217}},
X{{0.316488,-0.15618,1.04512},{0.792476,-0.382197,-0.475296}},
X{{0.319117,-0.157487,1.11203},{0.727552,-0.350839,0.589559}},
X{{0.227267,-0.112161,1.15794},{0.170334,-0.0821346,0.981957}},
X{{0,0,1.175},{0.184784,-0.0421205,0.981876}},
X{{0.156548,-0.125738,0.725},{0.467524,-0.373636,0.801135}},
X{{0.131479,-0.10562,0.797157},{0.768966,-0.614331,-0.176889}},
X{{0.166699,-0.133949,0.87981},{0.608779,-0.486082,-0.626987}},
X{{0.226577,-0.182089,0.965087},{0.574627,-0.458678,-0.677804}},
X{{0.275479,-0.221401,1.04512},{0.687406,-0.548637,-0.47589}},
X{{0.277772,-0.223249,1.11203},{0.631009,-0.503603,0.590094}},
X{{0.197823,-0.158994,1.15794},{0.147595,-0.117793,0.982008}},
X{{0,0,1.175},{0.170334,-0.0821346,0.981957}},
X{{0.125738,-0.156548,0.725},{0.373636,-0.467524,0.801135}},
X{{0.10562,-0.131479,0.797157},{0.61433,-0.768966,-0.176889}},
X{{0.133949,-0.166699,0.87981},{0.486082,-0.608779,-0.626987}},
X{{0.182089,-0.226577,0.965087},{0.458678,-0.574627,-0.677804}},
X{{0.221401,-0.275479,1.04512},{0.548637,-0.687406,-0.47589}},
X{{0.223249,-0.277772,1.11203},{0.503603,-0.631009,0.590095}},
X{{0.158994,-0.197823,1.15794},{0.117793,-0.147595,0.982008}},
X{{0,0,1.175},{0.147595,-0.117793,0.982008}},
X{{0.0886297,-0.179942,0.725},{0.261,-0.539022,0.800833}},
X{{0.0744639,-0.151106,0.797157},{0.428617,-0.886111,-0.176336}},
X{{0.0944674,-0.191544,0.87981},{0.338981,-0.701994,-0.626336}},
X{{0.12844,-0.260317,0.965087},{0.319717,-0.662691,-0.677217}},
X{{0.15618,-0.316488,1.04512},{0.382197,-0.792476,-0.475296}},
X{{0.157487,-0.319117,1.11203},{0.350839,-0.727552,0.589559}},
X{{0.112161,-0.227267,1.15794},{0.0821345,-0.170334,0.981957}},
X{{0,0,1.175},{0.117793,-0.147595,0.982008}},
X{{0.046344,-0.194799,0.725},{0.134146,-0.58436,0.80033}},
X{{0.0389458,-0.163568,0.797157},{0.219898,-0.959605,-0.175511}},
X{{0.0494267,-0.207312,0.87981},{0.17383,-0.760763,-0.625318}},
X{{0.0672147,-0.281725,0.965087},{0.163852,-0.718179,-0.676293}},
X{{0.081738,-0.342504,1.04512},{0.195704,-0.8583,-0.474364}},
X{{0.0824245,-0.345345,1.11203},{0.179664,-0.788129,0.588705}},
X{{0.0587025,-0.245945,1.15794},{0.0421208,-0.184784,0.981876}},
X{{0,0,1.175},{0.0821345,-0.170334,0.981957}},
X{{0,-0.2,0.725},{0,-0.6,0.8}},
X{{0,-0.16793,0.797157},{0,-0.984562,-0.175033}},
X{{0,-0.212828,0.87981},{0,-0.780869,-0.624695}},
X{{0,-0.289213,0.965087},{0,-0.737154,-0.675725}},
X{{0,-0.351604,1.04512},{0,-0.880637,-0.473792}},
X{{0,-0.354519,1.11203},{0,-0.808736,0.588172}},
X{{0,-0.252478,1.15794},{0,-0.189786,0.981825}},
X{{0,0,1.175},{0.0421208,-0.184784,0.981876}}
X};
X
XPEXVertexNormal pt22[] = {
X{{0,-0.2,0.725},{0,-0.6,0.8}},
X{{0,-0.16793,0.797157},{0,-0.984562,-0.175033}},
X{{0,-0.212828,0.87981},{0,-0.780869,-0.624695}},
X{{0,-0.289213,0.965087},{0,-0.737154,-0.675725}},
X{{0,-0.351604,1.04512},{0,-0.880637,-0.473792}},
X{{0,-0.354519,1.11203},{0,-0.808736,0.588172}},
X{{0,-0.252478,1.15794},{0,-0.189786,0.981825}},
X{{0,0,1.175},{-0.0421205,-0.184784,0.981876}},
X{{-0.046344,-0.194799,0.725},{-0.134145,-0.58436,0.80033}},
X{{-0.0389458,-0.163568,0.797157},{-0.219898,-0.959605,-0.175511}},
X{{-0.0494267,-0.207312,0.87981},{-0.17383,-0.760763,-0.625318}},
X{{-0.0672147,-0.281725,0.965087},{-0.163852,-0.718179,-0.676293}},
X{{-0.081738,-0.342504,1.04512},{-0.195704,-0.8583,-0.474364}},
X{{-0.0824246,-0.345345,1.11203},{-0.179664,-0.788129,0.588705}},
X{{-0.0587025,-0.245945,1.15794},{-0.0421205,-0.184784,0.981876}},
X{{0,0,1.175},{0,-0.189786,0.981825}},
X{{-0.0886297,-0.179942,0.725},{-0.261,-0.539022,0.800833}},
X{{-0.0744639,-0.151106,0.797157},{-0.428617,-0.886111,-0.176336}},
X{{-0.0944674,-0.191544,0.87981},{-0.338981,-0.701994,-0.626336}},
X{{-0.12844,-0.260317,0.965087},{-0.319716,-0.662691,-0.677217}},
X{{-0.15618,-0.316488,1.04512},{-0.382197,-0.792476,-0.475296}},
X{{-0.157487,-0.319117,1.11203},{-0.350839,-0.727552,0.589559}},
X{{-0.112161,-0.227267,1.15794},{-0.0821346,-0.170334,0.981957}},
X{{0,0,1.175},{-0.0421205,-0.184784,0.981876}},
X{{-0.125738,-0.156548,0.725},{-0.373636,-0.467524,0.801135}},
X{{-0.10562,-0.131479,0.797157},{-0.614331,-0.768966,-0.176889}},
X{{-0.133949,-0.166699,0.87981},{-0.486082,-0.608779,-0.626987}},
X{{-0.182089,-0.226577,0.965087},{-0.458678,-0.574627,-0.677804}},
X{{-0.221401,-0.275479,1.04512},{-0.548637,-0.687406,-0.47589}},
X{{-0.223249,-0.277772,1.11203},{-0.503603,-0.631009,0.590094}},
X{{-0.158994,-0.197823,1.15794},{-0.117793,-0.147595,0.982008}},
X{{0,0,1.175},{-0.0821346,-0.170334,0.981957}},
X{{-0.156548,-0.125738,0.725},{-0.467524,-0.373636,0.801135}},
X{{-0.131479,-0.10562,0.797157},{-0.768966,-0.61433,-0.176889}},
X{{-0.166699,-0.133949,0.87981},{-0.608779,-0.486082,-0.626987}},
X{{-0.226577,-0.182089,0.965087},{-0.574627,-0.458678,-0.677804}},
X{{-0.275479,-0.221401,1.04512},{-0.687406,-0.548637,-0.47589}},
X{{-0.277772,-0.223249,1.11203},{-0.631009,-0.503603,0.590095}},
X{{-0.197823,-0.158994,1.15794},{-0.147595,-0.117793,0.982008}},
X{{0,0,1.175},{-0.117793,-0.147595,0.982008}},
X{{-0.179942,-0.0886297,0.725},{-0.539022,-0.261,0.800833}},
X{{-0.151106,-0.0744639,0.797157},{-0.886111,-0.428617,-0.176336}},
X{{-0.191544,-0.0944674,0.87981},{-0.701994,-0.338981,-0.626336}},
X{{-0.260317,-0.12844,0.965087},{-0.662691,-0.319717,-0.677217}},
X{{-0.316488,-0.15618,1.04512},{-0.792476,-0.382197,-0.475296}},
X{{-0.319117,-0.157487,1.11203},{-0.727552,-0.350839,0.589559}},
X{{-0.227267,-0.112161,1.15794},{-0.170334,-0.0821345,0.981957}},
X{{0,0,1.175},{-0.147595,-0.117793,0.982008}},
X{{-0.194799,-0.046344,0.725},{-0.58436,-0.134146,0.80033}},
X{{-0.163568,-0.0389458,0.797157},{-0.959605,-0.219898,-0.175511}},
X{{-0.207312,-0.0494267,0.87981},{-0.760763,-0.17383,-0.625318}},
X{{-0.281725,-0.0672147,0.965087},{-0.718179,-0.163852,-0.676293}},
X{{-0.342504,-0.081738,1.04512},{-0.8583,-0.195704,-0.474364}},
X{{-0.345345,-0.0824245,1.11203},{-0.788129,-0.179664,0.588705}},
X{{-0.245945,-0.0587025,1.15794},{-0.184784,-0.0421208,0.981876}},
X{{0,0,1.175},{-0.170334,-0.0821345,0.981957}},
X{{-0.2,0,0.725},{-0.6,0,0.8}},
X{{-0.16793,0,0.797157},{-0.984562,0,-0.175033}},
X{{-0.212828,0,0.87981},{-0.780869,0,-0.624695}},
X{{-0.289213,0,0.965087},{-0.737154,0,-0.675725}},
X{{-0.351604,0,1.04512},{-0.880637,0,-0.473792}},
X{{-0.354519,0,1.11203},{-0.808736,0,0.588172}},
X{{-0.252478,0,1.15794},{-0.189786,0,0.981825}},
X{{0,0,1.175},{-0.184784,-0.0421208,0.981876}}
X};
X
XPEXVertexNormal pt23[] = {
X{{-0.2,0,0.725},{-0.6,0,0.8}},
X{{-0.16793,0,0.797157},{-0.984562,0,-0.175033}},
X{{-0.212828,0,0.87981},{-0.780869,0,-0.624695}},
X{{-0.289213,0,0.965087},{-0.737154,0,-0.675725}},
X{{-0.351604,0,1.04512},{-0.880637,0,-0.473792}},
X{{-0.354519,0,1.11203},{-0.808736,0,0.588172}},
X{{-0.252478,0,1.15794},{-0.189786,0,0.981825}},
X{{0,0,1.175},{-0.184784,0.0421205,0.981876}},
X{{-0.194799,0.046344,0.725},{-0.58436,0.134145,0.80033}},
X{{-0.163568,0.0389458,0.797157},{-0.959605,0.219898,-0.175511}},
X{{-0.207312,0.0494267,0.87981},{-0.760763,0.17383,-0.625318}},
X{{-0.281725,0.0672147,0.965087},{-0.718179,0.163852,-0.676293}},
X{{-0.342504,0.081738,1.04512},{-0.8583,0.195704,-0.474364}},
X{{-0.345345,0.0824246,1.11203},{-0.788129,0.179664,0.588705}},
X{{-0.245945,0.0587025,1.15794},{-0.184784,0.0421205,0.981876}},
X{{0,0,1.175},{-0.189786,0,0.981825}},
X{{-0.179942,0.0886297,0.725},{-0.539022,0.261,0.800833}},
X{{-0.151106,0.0744639,0.797157},{-0.886111,0.428617,-0.176336}},
X{{-0.191544,0.0944674,0.87981},{-0.701994,0.338981,-0.626336}},
X{{-0.260317,0.12844,0.965087},{-0.662691,0.319716,-0.677217}},
X{{-0.316488,0.15618,1.04512},{-0.792476,0.382197,-0.475296}},
X{{-0.319117,0.157487,1.11203},{-0.727552,0.350839,0.589559}},
X{{-0.227267,0.112161,1.15794},{-0.170334,0.0821346,0.981957}},
X{{0,0,1.175},{-0.184784,0.0421205,0.981876}},
X{{-0.156548,0.125738,0.725},{-0.467524,0.373636,0.801135}},
X{{-0.131479,0.10562,0.797157},{-0.768966,0.614331,-0.176889}},
X{{-0.166699,0.133949,0.87981},{-0.608779,0.486082,-0.626987}},
X{{-0.226577,0.182089,0.965087},{-0.574627,0.458678,-0.677804}},
X{{-0.275479,0.221401,1.04512},{-0.687406,0.548637,-0.47589}},
X{{-0.277772,0.223249,1.11203},{-0.631009,0.503603,0.590094}},
X{{-0.197823,0.158994,1.15794},{-0.147595,0.117793,0.982008}},
X{{0,0,1.175},{-0.170334,0.0821346,0.981957}},
X{{-0.125738,0.156548,0.725},{-0.373636,0.467524,0.801135}},
X{{-0.10562,0.131479,0.797157},{-0.61433,0.768966,-0.176889}},
X{{-0.133949,0.166699,0.87981},{-0.486082,0.608779,-0.626987}},
X{{-0.182089,0.226577,0.965087},{-0.458678,0.574627,-0.677804}},
X{{-0.221401,0.275479,1.04512},{-0.548637,0.687406,-0.47589}},
X{{-0.223249,0.277772,1.11203},{-0.503603,0.631009,0.590095}},
X{{-0.158994,0.197823,1.15794},{-0.117793,0.147595,0.982008}},
X{{0,0,1.175},{-0.147595,0.117793,0.982008}},
X{{-0.0886297,0.179942,0.725},{-0.261,0.539022,0.800833}},
X{{-0.0744639,0.151106,0.797157},{-0.428617,0.886111,-0.176336}},
X{{-0.0944674,0.191544,0.87981},{-0.338981,0.701994,-0.626336}},
X{{-0.12844,0.260317,0.965087},{-0.319717,0.662691,-0.677217}},
X{{-0.15618,0.316488,1.04512},{-0.382197,0.792476,-0.475296}},
X{{-0.157487,0.319117,1.11203},{-0.350839,0.727552,0.589559}},
X{{-0.112161,0.227267,1.15794},{-0.0821345,0.170334,0.981957}},
X{{0,0,1.175},{-0.117793,0.147595,0.982008}},
X{{-0.046344,0.194799,0.725},{-0.134146,0.58436,0.80033}},
X{{-0.0389458,0.163568,0.797157},{-0.219898,0.959605,-0.175511}},
X{{-0.0494267,0.207312,0.87981},{-0.17383,0.760763,-0.625318}},
X{{-0.0672147,0.281725,0.965087},{-0.163852,0.718179,-0.676293}},
X{{-0.081738,0.342504,1.04512},{-0.195704,0.8583,-0.474364}},
X{{-0.0824245,0.345345,1.11203},{-0.179664,0.788129,0.588705}},
X{{-0.0587025,0.245945,1.15794},{-0.0421208,0.184784,0.981876}},
X{{0,0,1.175},{-0.0821345,0.170334,0.981957}},
X{{0,0.2,0.725},{0,0.6,0.8}},
X{{0,0.16793,0.797157},{0,0.984562,-0.175033}},
X{{0,0.212828,0.87981},{0,0.780869,-0.624695}},
X{{0,0.289213,0.965087},{0,0.737154,-0.675725}},
X{{0,0.351604,1.04512},{0,0.880637,-0.473792}},
X{{0,0.354519,1.11203},{0,0.808736,0.588172}},
X{{0,0.252478,1.15794},{0,0.189786,0.981825}},
X{{0,0,1.175},{-0.0421208,0.184784,0.981876}}
X};
X
XPEXVertexNormal pt24[] = {
X{{0,0.2,0.725},{0,0.6,0.8}},
X{{0,0.16793,0.797157},{0,0.984562,-0.175033}},
X{{0,0.212828,0.87981},{0,0.780869,-0.624695}},
X{{0,0.289213,0.965087},{0,0.737154,-0.675725}},
X{{0,0.351604,1.04512},{0,0.880637,-0.473792}},
X{{0,0.354519,1.11203},{0,0.808736,0.588172}},
X{{0,0.252478,1.15794},{0,0.189786,0.981825}},
X{{0,0,1.175},{0.0421205,0.184784,0.981876}},
X{{0.046344,0.194799,0.725},{0.134145,0.58436,0.80033}},
X{{0.0389458,0.163568,0.797157},{0.219898,0.959605,-0.175511}},
X{{0.0494267,0.207312,0.87981},{0.17383,0.760763,-0.625318}},
X{{0.0672147,0.281725,0.965087},{0.163852,0.718179,-0.676293}},
X{{0.081738,0.342504,1.04512},{0.195704,0.8583,-0.474364}},
X{{0.0824246,0.345345,1.11203},{0.179664,0.788129,0.588705}},
X{{0.0587025,0.245945,1.15794},{0.0421205,0.184784,0.981876}},
X{{0,0,1.175},{0,0.189786,0.981825}},
X{{0.0886297,0.179942,0.725},{0.261,0.539022,0.800833}},
X{{0.0744639,0.151106,0.797157},{0.428617,0.886111,-0.176336}},
X{{0.0944674,0.191544,0.87981},{0.338981,0.701994,-0.626336}},
X{{0.12844,0.260317,0.965087},{0.319716,0.662691,-0.677217}},
X{{0.15618,0.316488,1.04512},{0.382197,0.792476,-0.475296}},
X{{0.157487,0.319117,1.11203},{0.350839,0.727552,0.589559}},
X{{0.112161,0.227267,1.15794},{0.0821346,0.170334,0.981957}},
X{{0,0,1.175},{0.0421205,0.184784,0.981876}},
X{{0.125738,0.156548,0.725},{0.373636,0.467524,0.801135}},
X{{0.10562,0.131479,0.797157},{0.614331,0.768966,-0.176889}},
X{{0.133949,0.166699,0.87981},{0.486082,0.608779,-0.626987}},
X{{0.182089,0.226577,0.965087},{0.458678,0.574627,-0.677804}},
X{{0.221401,0.275479,1.04512},{0.548637,0.687406,-0.47589}},
X{{0.223249,0.277772,1.11203},{0.503603,0.631009,0.590094}},
X{{0.158994,0.197823,1.15794},{0.117793,0.147595,0.982008}},
X{{0,0,1.175},{0.0821346,0.170334,0.981957}},
X{{0.156548,0.125738,0.725},{0.467524,0.373636,0.801135}},
X{{0.131479,0.10562,0.797157},{0.768966,0.61433,-0.176889}},
X{{0.166699,0.133949,0.87981},{0.608779,0.486082,-0.626987}},
X{{0.226577,0.182089,0.965087},{0.574627,0.458678,-0.677804}},
X{{0.275479,0.221401,1.04512},{0.687406,0.548637,-0.47589}},
X{{0.277772,0.223249,1.11203},{0.631009,0.503603,0.590095}},
X{{0.197823,0.158994,1.15794},{0.147595,0.117793,0.982008}},
X{{0,0,1.175},{0.117793,0.147595,0.982008}},
X{{0.179942,0.0886297,0.725},{0.539022,0.261,0.800833}},
X{{0.151106,0.0744639,0.797157},{0.886111,0.428617,-0.176336}},
X{{0.191544,0.0944674,0.87981},{0.701994,0.338981,-0.626336}},
X{{0.260317,0.12844,0.965087},{0.662691,0.319717,-0.677217}},
X{{0.316488,0.15618,1.04512},{0.792476,0.382197,-0.475296}},
X{{0.319117,0.157487,1.11203},{0.727552,0.350839,0.589559}},
X{{0.227267,0.112161,1.15794},{0.170334,0.0821345,0.981957}},
X{{0,0,1.175},{0.147595,0.117793,0.982008}},
X{{0.194799,0.046344,0.725},{0.58436,0.134146,0.80033}},
X{{0.163568,0.0389458,0.797157},{0.959605,0.219898,-0.175511}},
X{{0.207312,0.0494267,0.87981},{0.760763,0.17383,-0.625318}},
X{{0.281725,0.0672147,0.965087},{0.718179,0.163852,-0.676293}},
X{{0.342504,0.081738,1.04512},{0.8583,0.195704,-0.474364}},
X{{0.345345,0.0824245,1.11203},{0.788129,0.179664,0.588705}},
X{{0.245945,0.0587025,1.15794},{0.184784,0.0421208,0.981876}},
X{{0,0,1.175},{0.170334,0.0821345,0.981957}},
X{{0.2,0,0.725},{0.6,0,0.8}},
X{{0.16793,0,0.797157},{0.984562,0,-0.175033}},
X{{0.212828,0,0.87981},{0.780869,0,-0.624695}},
X{{0.289213,0,0.965087},{0.737154,0,-0.675725}},
X{{0.351604,0,1.04512},{0.880637,0,-0.473792}},
X{{0.354519,0,1.11203},{0.808736,0,0.588172}},
X{{0.252478,0,1.15794},{0.189786,0,0.981825}},
X{{0,0,1.175},{0.184784,0.0421208,0.981876}}
X};
X
XPEXVertexNormal pt25[] = {
X{{1.3,0,0.425},{1,0,0}},
X{{1.24956,0,0.480977},{0.450457,0,0.892798}},
X{{1.11691,0,0.523834},{0.225427,0,0.97426}},
X{{0.930029,0,0.558819},{0.158237,0,0.987401}},
X{{0.71691,0,0.591181},{0.14951,0,0.98876}},
X{{0.505539,0,0.626166},{0.185836,0,0.982581}},
X{{0.323907,0,0.669023},{0.294646,0,0.955607}},
X{{0.2,0,0.725},{0.6,0,0.8}},
X{{1.26619,-0.301236,0.425},{0.974649,-0.22374,0}},
X{{1.21707,-0.289549,0.480977},{0.438636,-0.100693,0.893006}},
X{{1.08786,-0.25881,0.523834},{0.219473,-0.0503822,0.974317}},
X{{0.905843,-0.215506,0.558819},{0.154053,-0.0353645,0.987429}},
X{{0.698266,-0.166122,0.591181},{0.145557,-0.0334139,0.988786}},
X{{0.492392,-0.117144,0.626166},{0.180924,-0.0415329,0.98262}},
X{{0.315483,-0.0750557,0.669023},{0.286875,-0.065855,0.955702}},
X{{0.194799,-0.046344,0.725},{0.58436,-0.134146,0.80033}},
X{{1.16962,-0.576093,0.425},{0.900039,-0.435809,0}},
X{{1.12424,-0.553742,0.480977},{0.404493,-0.19586,0.893322}},
X{{1.00489,-0.494957,0.523834},{0.202336,-0.0979732,0.974403}},
X{{0.836755,-0.412141,0.558819},{0.142018,-0.0687667,0.987473}},
X{{0.64501,-0.317698,0.591181},{0.134184,-0.0649735,0.988824}},
X{{0.454838,-0.224029,0.626166},{0.166793,-0.0807628,0.982679}},
X{{0.291422,-0.143539,0.669023},{0.264492,-0.12807,0.955846}},
X{{0.179942,-0.0886297,0.725},{0.539023,-0.261,0.800833}},
X{{1.01756,-0.817294,0.425},{0.781181,-0.624305,0}},
X{{0.978083,-0.785585,0.480977},{0.350782,-0.280338,0.893511}},
X{{0.87425,-0.702188,0.523834},{0.175441,-0.140209,0.974455}},
X{{0.727971,-0.584698,0.558819},{0.123137,-0.0984088,0.987498}},
X{{0.561154,-0.450713,0.591181},{0.116345,-0.0929803,0.988847}},
X{{0.395706,-0.317827,0.626166},{0.144619,-0.115577,0.982714}},
X{{0.253535,-0.203636,0.669023},{0.229343,-0.183287,0.955933}},
X{{0.156548,-0.125738,0.725},{0.467525,-0.373637,0.801135}},
X{{0.817294,-1.01756,0.425},{0.624304,-0.781181,0}},
X{{0.785585,-0.978083,0.480977},{0.280338,-0.350782,0.893511}},
X{{0.702188,-0.87425,0.523834},{0.140209,-0.175441,0.974455}},
X{{0.584698,-0.727971,0.558819},{0.0984088,-0.123137,0.987498}},
X{{0.450712,-0.561154,0.591181},{0.0929803,-0.116345,0.988847}},
X{{0.317827,-0.395706,0.626166},{0.115577,-0.144619,0.982714}},
X{{0.203636,-0.253535,0.669023},{0.183287,-0.229343,0.955933}},
X{{0.125738,-0.156548,0.725},{0.373636,-0.467525,0.801134}},
X{{0.576093,-1.16962,0.425},{0.435809,-0.900039,0}},
X{{0.553742,-1.12424,0.480977},{0.19586,-0.404493,0.893322}},
X{{0.494957,-1.00489,0.523834},{0.0979732,-0.202336,0.974403}},
X{{0.412141,-0.836755,0.558819},{0.0687666,-0.142018,0.987473}},
X{{0.317698,-0.64501,0.591181},{0.0649735,-0.134184,0.988824}},
X{{0.224029,-0.454838,0.626166},{0.0807627,-0.166793,0.982679}},
X{{0.143539,-0.291422,0.669023},{0.12807,-0.264492,0.955846}},
X{{0.0886297,-0.179942,0.725},{0.261,-0.539023,0.800833}},
X{{0.301236,-1.26619,0.425},{0.22374,-0.974649,0}},
X{{0.289549,-1.21707,0.480977},{0.100693,-0.438636,0.893006}},
X{{0.25881,-1.08786,0.523834},{0.0503822,-0.219473,0.974317}},
X{{0.215506,-0.905843,0.558819},{0.0353645,-0.154053,0.987429}},
X{{0.166122,-0.698266,0.591181},{0.033414,-0.145557,0.988786}},
X{{0.117144,-0.492392,0.626166},{0.041533,-0.180924,0.98262}},
X{{0.0750557,-0.315483,0.669023},{0.0658552,-0.286875,0.955702}},
X{{0.046344,-0.194799,0.725},{0.134146,-0.58436,0.80033}},
X{{0,-1.3,0.425},{0,-1,0}},
X{{0,-1.24956,0.480977},{0,-0.450457,0.892798}},
X{{0,-1.11691,0.523834},{0,-0.225427,0.97426}},
X{{0,-0.930029,0.558819},{0,-0.158237,0.987401}},
X{{0,-0.71691,0.591181},{0,-0.14951,0.98876}},
X{{0,-0.505539,0.626166},{0,-0.185836,0.982581}},
X{{0,-0.323907,0.669023},{0,-0.294646,0.955607}},
X{{0,-0.2,0.725},{0,-0.6,0.8}}
X};
X
XPEXVertexNormal pt26[] = {
X{{0,-1.3,0.425},{0,-1,0}},
X{{0,-1.24956,0.480977},{0,-0.450457,0.892798}},
X{{0,-1.11691,0.523834},{0,-0.225427,0.97426}},
X{{0,-0.930029,0.558819},{0,-0.158237,0.987401}},
X{{0,-0.71691,0.591181},{0,-0.14951,0.98876}},
X{{0,-0.505539,0.626166},{0,-0.185836,0.982581}},
X{{0,-0.323907,0.669023},{0,-0.294646,0.955607}},
X{{0,-0.2,0.725},{0,-0.6,0.8}},
X{{-0.301236,-1.26619,0.425},{-0.22374,-0.974649,0}},
X{{-0.289549,-1.21707,0.480977},{-0.100693,-0.438636,0.893006}},
X{{-0.25881,-1.08786,0.523834},{-0.0503822,-0.219473,0.974317}},
X{{-0.215506,-0.905843,0.558819},{-0.0353645,-0.154053,0.987429}},
X{{-0.166122,-0.698266,0.591181},{-0.0334139,-0.145557,0.988786}},
X{{-0.117144,-0.492392,0.626166},{-0.0415329,-0.180924,0.98262}},
X{{-0.0750557,-0.315483,0.669023},{-0.065855,-0.286875,0.955702}},
X{{-0.046344,-0.194799,0.725},{-0.134146,-0.58436,0.80033}},
X{{-0.576093,-1.16962,0.425},{-0.435809,-0.900039,0}},
X{{-0.553742,-1.12424,0.480977},{-0.19586,-0.404493,0.893322}},
X{{-0.494957,-1.00489,0.523834},{-0.0979732,-0.202336,0.974403}},
X{{-0.412141,-0.836755,0.558819},{-0.0687667,-0.142018,0.987473}},
X{{-0.317698,-0.64501,0.591181},{-0.0649735,-0.134184,0.988824}},
X{{-0.224029,-0.454838,0.626166},{-0.0807628,-0.166793,0.982679}},
X{{-0.143539,-0.291422,0.669023},{-0.12807,-0.264492,0.955846}},
X{{-0.0886297,-0.179942,0.725},{-0.261,-0.539023,0.800833}},
X{{-0.817294,-1.01756,0.425},{-0.624305,-0.781181,0}},
X{{-0.785585,-0.978083,0.480977},{-0.280338,-0.350782,0.893511}},
X{{-0.702188,-0.87425,0.523834},{-0.140209,-0.175441,0.974455}},
X{{-0.584698,-0.727971,0.558819},{-0.0984088,-0.123137,0.987498}},
X{{-0.450713,-0.561154,0.591181},{-0.0929803,-0.116345,0.988847}},
X{{-0.317827,-0.395706,0.626166},{-0.115577,-0.144619,0.982714}},
X{{-0.203636,-0.253535,0.669023},{-0.183287,-0.229343,0.955933}},
X{{-0.125738,-0.156548,0.725},{-0.373637,-0.467525,0.801135}},
X{{-1.01756,-0.817294,0.425},{-0.781181,-0.624304,0}},
X{{-0.978083,-0.785585,0.480977},{-0.350782,-0.280338,0.893511}},
X{{-0.87425,-0.702188,0.523834},{-0.175441,-0.140209,0.974455}},
X{{-0.727971,-0.584698,0.558819},{-0.123137,-0.0984088,0.987498}},
X{{-0.561154,-0.450712,0.591181},{-0.116345,-0.0929803,0.988847}},
X{{-0.395706,-0.317827,0.626166},{-0.144619,-0.115577,0.982714}},
X{{-0.253535,-0.203636,0.669023},{-0.229343,-0.183287,0.955933}},
X{{-0.156548,-0.125738,0.725},{-0.467525,-0.373636,0.801134}},
X{{-1.16962,-0.576093,0.425},{-0.900039,-0.435809,0}},
X{{-1.12424,-0.553742,0.480977},{-0.404493,-0.19586,0.893322}},
X{{-1.00489,-0.494957,0.523834},{-0.202336,-0.0979732,0.974403}},
X{{-0.836755,-0.412141,0.558819},{-0.142018,-0.0687666,0.987473}},
X{{-0.64501,-0.317698,0.591181},{-0.134184,-0.0649735,0.988824}},
X{{-0.454838,-0.224029,0.626166},{-0.166793,-0.0807627,0.982679}},
X{{-0.291422,-0.143539,0.669023},{-0.264492,-0.12807,0.955846}},
X{{-0.179942,-0.0886297,0.725},{-0.539023,-0.261,0.800833}},
X{{-1.26619,-0.301236,0.425},{-0.974649,-0.22374,0}},
X{{-1.21707,-0.289549,0.480977},{-0.438636,-0.100693,0.893006}},
X{{-1.08786,-0.25881,0.523834},{-0.219473,-0.0503822,0.974317}},
X{{-0.905843,-0.215506,0.558819},{-0.154053,-0.0353645,0.987429}},
X{{-0.698266,-0.166122,0.591181},{-0.145557,-0.033414,0.988786}},
X{{-0.492392,-0.117144,0.626166},{-0.180924,-0.041533,0.98262}},
X{{-0.315483,-0.0750557,0.669023},{-0.286875,-0.0658552,0.955702}},
X{{-0.194799,-0.046344,0.725},{-0.58436,-0.134146,0.80033}},
X{{-1.3,0,0.425},{-1,0,0}},
X{{-1.24956,0,0.480977},{-0.450457,0,0.892798}},
X{{-1.11691,0,0.523834},{-0.225427,0,0.97426}},
X{{-0.930029,0,0.558819},{-0.158237,0,0.987401}},
X{{-0.71691,0,0.591181},{-0.14951,0,0.98876}},
X{{-0.505539,0,0.626166},{-0.185836,0,0.982581}},
X{{-0.323907,0,0.669023},{-0.294646,0,0.955607}},
X{{-0.2,0,0.725},{-0.6,0,0.8}}
X};
X
XPEXVertexNormal pt27[] = {
X{{-1.3,0,0.425},{-1,0,0}},
X{{-1.24956,0,0.480977},{-0.450457,0,0.892798}},
X{{-1.11691,0,0.523834},{-0.225427,0,0.97426}},
X{{-0.930029,0,0.558819},{-0.158237,0,0.987401}},
X{{-0.71691,0,0.591181},{-0.14951,0,0.98876}},
X{{-0.505539,0,0.626166},{-0.185836,0,0.982581}},
X{{-0.323907,0,0.669023},{-0.294646,0,0.955607}},
X{{-0.2,0,0.725},{-0.6,0,0.8}},
X{{-1.26619,0.301236,0.425},{-0.974649,0.22374,0}},
X{{-1.21707,0.289549,0.480977},{-0.438636,0.100693,0.893006}},
X{{-1.08786,0.25881,0.523834},{-0.219473,0.0503822,0.974317}},
X{{-0.905843,0.215506,0.558819},{-0.154053,0.0353645,0.987429}},
X{{-0.698266,0.166122,0.591181},{-0.145557,0.0334139,0.988786}},
X{{-0.492392,0.117144,0.626166},{-0.180924,0.0415329,0.98262}},
X{{-0.315483,0.0750557,0.669023},{-0.286875,0.065855,0.955702}},
X{{-0.194799,0.046344,0.725},{-0.58436,0.134146,0.80033}},
X{{-1.16962,0.576093,0.425},{-0.900039,0.435809,0}},
X{{-1.12424,0.553742,0.480977},{-0.404493,0.19586,0.893322}},
X{{-1.00489,0.494957,0.523834},{-0.202336,0.0979732,0.974403}},
X{{-0.836755,0.412141,0.558819},{-0.142018,0.0687667,0.987473}},
X{{-0.64501,0.317698,0.591181},{-0.134184,0.0649735,0.988824}},
X{{-0.454838,0.224029,0.626166},{-0.166793,0.0807628,0.982679}},
X{{-0.291422,0.143539,0.669023},{-0.264492,0.12807,0.955846}},
X{{-0.179942,0.0886297,0.725},{-0.539023,0.261,0.800833}},
X{{-1.01756,0.817294,0.425},{-0.781181,0.624305,0}},
X{{-0.978083,0.785585,0.480977},{-0.350782,0.280338,0.893511}},
X{{-0.87425,0.702188,0.523834},{-0.175441,0.140209,0.974455}},
X{{-0.727971,0.584698,0.558819},{-0.123137,0.0984088,0.987498}},
X{{-0.561154,0.450713,0.591181},{-0.116345,0.0929803,0.988847}},
X{{-0.395706,0.317827,0.626166},{-0.144619,0.115577,0.982714}},
X{{-0.253535,0.203636,0.669023},{-0.229343,0.183287,0.955933}},
X{{-0.156548,0.125738,0.725},{-0.467525,0.373637,0.801135}},
X{{-0.817294,1.01756,0.425},{-0.624304,0.781181,0}},
X{{-0.785585,0.978083,0.480977},{-0.280338,0.350782,0.893511}},
X{{-0.702188,0.87425,0.523834},{-0.140209,0.175441,0.974455}},
X{{-0.584698,0.727971,0.558819},{-0.0984088,0.123137,0.987498}},
X{{-0.450712,0.561154,0.591181},{-0.0929803,0.116345,0.988847}},
X{{-0.317827,0.395706,0.626166},{-0.115577,0.144619,0.982714}},
X{{-0.203636,0.253535,0.669023},{-0.183287,0.229343,0.955933}},
X{{-0.125738,0.156548,0.725},{-0.373636,0.467525,0.801134}},
X{{-0.576093,1.16962,0.425},{-0.435809,0.900039,0}},
X{{-0.553742,1.12424,0.480977},{-0.19586,0.404493,0.893322}},
X{{-0.494957,1.00489,0.523834},{-0.0979732,0.202336,0.974403}},
X{{-0.412141,0.836755,0.558819},{-0.0687666,0.142018,0.987473}},
X{{-0.317698,0.64501,0.591181},{-0.0649735,0.134184,0.988824}},
X{{-0.224029,0.454838,0.626166},{-0.0807627,0.166793,0.982679}},
X{{-0.143539,0.291422,0.669023},{-0.12807,0.264492,0.955846}},
X{{-0.0886297,0.179942,0.725},{-0.261,0.539023,0.800833}},
X{{-0.301236,1.26619,0.425},{-0.22374,0.974649,0}},
X{{-0.289549,1.21707,0.480977},{-0.100693,0.438636,0.893006}},
X{{-0.25881,1.08786,0.523834},{-0.0503822,0.219473,0.974317}},
X{{-0.215506,0.905843,0.558819},{-0.0353645,0.154053,0.987429}},
X{{-0.166122,0.698266,0.591181},{-0.033414,0.145557,0.988786}},
X{{-0.117144,0.492392,0.626166},{-0.041533,0.180924,0.98262}},
X{{-0.0750557,0.315483,0.669023},{-0.0658552,0.286875,0.955702}},
X{{-0.046344,0.194799,0.725},{-0.134146,0.58436,0.80033}},
X{{0,1.3,0.425},{0,1,0}},
X{{0,1.24956,0.480977},{0,0.450457,0.892798}},
X{{0,1.11691,0.523834},{0,0.225427,0.97426}},
X{{0,0.930029,0.558819},{0,0.158237,0.987401}},
X{{0,0.71691,0.591181},{0,0.14951,0.98876}},
X{{0,0.505539,0.626166},{0,0.185836,0.982581}},
X{{0,0.323907,0.669023},{0,0.294646,0.955607}},
X{{0,0.2,0.725},{0,0.6,0.8}}
X};
X
XPEXVertexNormal pt28[] = {
X{{0,1.3,0.425},{0,1,0}},
X{{0,1.24956,0.480977},{0,0.450457,0.892798}},
X{{0,1.11691,0.523834},{0,0.225427,0.97426}},
X{{0,0.930029,0.558819},{0,0.158237,0.987401}},
X{{0,0.71691,0.591181},{0,0.14951,0.98876}},
X{{0,0.505539,0.626166},{0,0.185836,0.982581}},
X{{0,0.323907,0.669023},{0,0.294646,0.955607}},
X{{0,0.2,0.725},{0,0.6,0.8}},
X{{0.301236,1.26619,0.425},{0.22374,0.974649,0}},
X{{0.289549,1.21707,0.480977},{0.100693,0.438636,0.893006}},
X{{0.25881,1.08786,0.523834},{0.0503822,0.219473,0.974317}},
X{{0.215506,0.905843,0.558819},{0.0353645,0.154053,0.987429}},
X{{0.166122,0.698266,0.591181},{0.0334139,0.145557,0.988786}},
X{{0.117144,0.492392,0.626166},{0.0415329,0.180924,0.98262}},
X{{0.0750557,0.315483,0.669023},{0.065855,0.286875,0.955702}},
X{{0.046344,0.194799,0.725},{0.134146,0.58436,0.80033}},
X{{0.576093,1.16962,0.425},{0.435809,0.900039,0}},
X{{0.553742,1.12424,0.480977},{0.19586,0.404493,0.893322}},
X{{0.494957,1.00489,0.523834},{0.0979732,0.202336,0.974403}},
X{{0.412141,0.836755,0.558819},{0.0687667,0.142018,0.987473}},
X{{0.317698,0.64501,0.591181},{0.0649735,0.134184,0.988824}},
X{{0.224029,0.454838,0.626166},{0.0807628,0.166793,0.982679}},
X{{0.143539,0.291422,0.669023},{0.12807,0.264492,0.955846}},
X{{0.0886297,0.179942,0.725},{0.261,0.539023,0.800833}},
X{{0.817294,1.01756,0.425},{0.624305,0.781181,0}},
X{{0.785585,0.978083,0.480977},{0.280338,0.350782,0.893511}},
X{{0.702188,0.87425,0.523834},{0.140209,0.175441,0.974455}},
X{{0.584698,0.727971,0.558819},{0.0984088,0.123137,0.987498}},
X{{0.450713,0.561154,0.591181},{0.0929803,0.116345,0.988847}},
X{{0.317827,0.395706,0.626166},{0.115577,0.144619,0.982714}},
X{{0.203636,0.253535,0.669023},{0.183287,0.229343,0.955933}},
X{{0.125738,0.156548,0.725},{0.373637,0.467525,0.801135}},
X{{1.01756,0.817294,0.425},{0.781181,0.624304,0}},
X{{0.978083,0.785585,0.480977},{0.350782,0.280338,0.893511}},
X{{0.87425,0.702188,0.523834},{0.175441,0.140209,0.974455}},
X{{0.727971,0.584698,0.558819},{0.123137,0.0984088,0.987498}},
X{{0.561154,0.450712,0.591181},{0.116345,0.0929803,0.988847}},
X{{0.395706,0.317827,0.626166},{0.144619,0.115577,0.982714}},
X{{0.253535,0.203636,0.669023},{0.229343,0.183287,0.955933}},
X{{0.156548,0.125738,0.725},{0.467525,0.373636,0.801134}},
X{{1.16962,0.576093,0.425},{0.900039,0.435809,0}},
X{{1.12424,0.553742,0.480977},{0.404493,0.19586,0.893322}},
X{{1.00489,0.494957,0.523834},{0.202336,0.0979732,0.974403}},
X{{0.836755,0.412141,0.558819},{0.142018,0.0687666,0.987473}},
X{{0.64501,0.317698,0.591181},{0.134184,0.0649735,0.988824}},
X{{0.454838,0.224029,0.626166},{0.166793,0.0807627,0.982679}},
X{{0.291422,0.143539,0.669023},{0.264492,0.12807,0.955846}},
X{{0.179942,0.0886297,0.725},{0.539023,0.261,0.800833}},
X{{1.26619,0.301236,0.425},{0.974649,0.22374,0}},
X{{1.21707,0.289549,0.480977},{0.438636,0.100693,0.893006}},
X{{1.08786,0.25881,0.523834},{0.219473,0.0503822,0.974317}},
X{{0.905843,0.215506,0.558819},{0.154053,0.0353645,0.987429}},
X{{0.698266,0.166122,0.591181},{0.145557,0.033414,0.988786}},
X{{0.492392,0.117144,0.626166},{0.180924,0.041533,0.98262}},
X{{0.315483,0.0750557,0.669023},{0.286875,0.0658552,0.955702}},
X{{0.194799,0.046344,0.725},{0.58436,0.134146,0.80033}},
X{{1.3,0,0.425},{1,0,0}},
X{{1.24956,0,0.480977},{0.450457,0,0.892798}},
X{{1.11691,0,0.523834},{0.225427,0,0.97426}},
X{{0.930029,0,0.558819},{0.158237,0,0.987401}},
X{{0.71691,0,0.591181},{0.14951,0,0.98876}},
X{{0.505539,0,0.626166},{0.185836,0,0.982581}},
X{{0.323907,0,0.669023},{0.294646,0,0.955607}},
X{{0.2,0,0.725},{0.6,0,0.8}}
X};
X
XPEXVertexNormal pt29[] = {
X{{1.5,0,-1.825},{1,0,0}},
X{{1.49169,0,-1.85692},{0.840039,0,-0.542525}},
X{{1.45189,0,-1.88754},{0.424434,0,-0.905459}},
X{{1.35831,0,-1.91552},{0.200944,0,-0.979603}},
X{{1.18863,0,-1.93958},{0.100104,0,-0.994977}},
X{{0.920554,0,-1.95838},{0.048428,0,-0.998827}},
X{{0.531778,0,-1.97063},{0.018675,0,-0.999826}},
X{{0,0,-1.975},{0.0181807,0.00417347,-0.999826}},
X{{1.46099,0.34758,-1.825},{0.974649,0.22374,0}},
X{{1.4529,0.345655,-1.85692},{0.818467,0.187887,-0.542964}},
X{{1.41414,0.336433,-1.88754},{0.413285,0.0948736,-0.905646}},
X{{1.32299,0.314748,-1.91552},{0.195634,0.0449098,-0.979648}},
X{{1.15772,0.275429,-1.93958},{0.0974559,0.0223719,-0.994988}},
X{{0.896614,0.213311,-1.95838},{0.0471463,0.0108228,-0.998829}},
X{{0.517949,0.123224,-1.97063},{0.0181807,0.00417347,-0.999826}},
X{{0,0,-1.975},{0.018675,0,-0.999826}},
X{{1.34956,0.664723,-1.825},{0.900039,0.435809,0}},
X{{1.34209,0.661041,-1.85692},{0.755423,0.365784,-0.543635}},
X{{1.30628,0.643405,-1.88754},{0.3811,0.184533,-0.905931}},
X{{1.22208,0.601933,-1.91552},{0.180355,0.0873301,-0.979717}},
X{{1.06942,0.52674,-1.93958},{0.0898399,0.0435015,-0.995006}},
X{{0.82823,0.407942,-1.95838},{0.0434613,0.0210445,-0.998833}},
X{{0.478445,0.235657,-1.97063},{0.0167595,0.00811527,-0.999827}},
X{{0,0,-1.975},{0.0181807,0.00417347,-0.999826}},
X{{1.17411,0.943032,-1.825},{0.781181,0.624305,0}},
X{{1.16761,0.937808,-1.85692},{0.655459,0.52383,-0.544037}},
X{{1.13646,0.912789,-1.88754},{0.330487,0.264119,-0.906101}},
X{{1.0632,0.853953,-1.91552},{0.15638,0.124976,-0.979758}},
X{{0.930389,0.747277,-1.93958},{0.0778947,0.0622519,-0.995016}},
X{{0.720555,0.578741,-1.95838},{0.0376823,0.030115,-0.998836}},
X{{0.416244,0.334323,-1.97063},{0.014531,0.011613,-0.999827}},
X{{0,0,-1.975},{0.0167595,0.00811527,-0.999827}},
X{{0.943032,1.17411,-1.825},{0.624304,0.781181,0}},
X{{0.937808,1.16761,-1.85692},{0.52383,0.655459,-0.544037}},
X{{0.912789,1.13646,-1.88754},{0.264119,0.330488,-0.906101}},
X{{0.853953,1.0632,-1.91552},{0.124976,0.15638,-0.979758}},
X{{0.747277,0.930389,-1.93958},{0.0622519,0.0778947,-0.995016}},
X{{0.578741,0.720555,-1.95838},{0.030115,0.0376823,-0.998836}},
X{{0.334323,0.416244,-1.97063},{0.0116129,0.0145311,-0.999827}},
END_OF_FILE
  if test 54570 -ne `wc -c <'teapotc.2'`; then
    echo shar: \"'teapotc.2'\" unpacked with wrong size!
  fi
  # end of 'teapotc.2'
fi
echo shar: End of archive 2 \(of 14\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 14 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
    echo "concatentating pexdraw.c ..."
    cat pexdrawc.? > pexdraw.c
    rm pexdrawc.?
    echo "concatentating pexdraw.uil ..."
    cat pexdrawu.? > pexdraw.uil
    rm pexdrawu.?
    echo "concatentating teapot.c ..."
    rm teapotc.?
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
