This directory contains source and objects for xfm, an X File manager

Program:	xfm
Revision:	1.1
Date ported:	7 April 1993
Ported by:	Greg Lehey, LEMIS

Installation:	xmkmf, make depend, make, make install, install-sysv

Documentation:	internal help, otherwise only the README file, which
		gets installed to /opt/man/cat1 with install-sysv

Comments:

Modifications:

0. xmkmf and make

1. Imakefile was set up for Linux (!) and used static libraries, some
   of which we don't have. Remove -static from the link calls.

2. Link dies with undefined S_ISLNK and S_ISSOCK. Turns out that SVR4
   sys/stat.h only defines these if _POSIX_SOURCE is not defined. It's
   not clear where this gets defined, but the fail-safe choice was:

   a: change Fm.h to define these if not already defined, *and* if
      this is SVR4 (compile flag).

   b: Bracket the corresponding passages in FmDirs.c (S_ISLNK) and
      FmInfo.c (S_ISSOCK) to only be compiled if the macros are
      defined.

3. Program fails to open home directory. It turns out that the BSD
   directory commands are not completely compatible with SVR4. Remove
   /usr/ucblib calls, which also involves writing a getwd () command
   (SVR4 only has it in the BSD compatibility libraries).
