/*
 *   xmcd - Motif(tm) CD Audio Player
 *
 *   Copyright (C) 1993-1998  Ti Kan
 *   E-mail: ti@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef LINT
static char *_dbprog_xbm_ident_ = "@(#)dbprog.xbm	6.4 98/01/02";
#endif

#define dbprog_width 32
#define dbprog_height 32
static unsigned char dbprog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0x40, 0x00, 0x00, 0x02, 0x40, 0xff, 0xff, 0x02, 0x40, 0x01, 0x80, 0x02,
   0x40, 0xc1, 0x83, 0x02, 0x40, 0x41, 0x82, 0x02, 0x40, 0xc1, 0x83, 0x02,
   0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x21, 0x84, 0x02,
   0x40, 0xe1, 0x87, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02,
   0x40, 0xff, 0xff, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0xc1, 0x83, 0x02,
   0x40, 0x41, 0x82, 0x02, 0x40, 0xc1, 0x83, 0x02, 0x40, 0x01, 0x80, 0x02,
   0x40, 0x01, 0x80, 0x02, 0x40, 0x21, 0x84, 0x02, 0x40, 0xe1, 0x87, 0x02,
   0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0xff, 0xff, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
