/*
 *   xmcd - Motif(tm) CD Audio Player
 *
 *   Copyright (C) 1993-1998  Ti Kan
 *   E-mail: ti@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef LINT
static char *_keypad_xbm_ident_ = "@(#)keypad.xbm	6.5 98/01/02";
#endif

#define keypad_width 15
#define keypad_height 15
static unsigned char keypad_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0x48, 0x12, 0x48, 0x12, 0xf8, 0x1f, 0x48, 0x12,
   0x48, 0x12, 0xf8, 0x1f, 0x48, 0x12, 0x48, 0x12, 0xf8, 0x1f, 0x48, 0x12,
   0x48, 0x12, 0xf8, 0x1f, 0x00, 0x00
};
