/*
 *   xmcd - Motif(tm) CD Audio Player
 *
 *   Copyright (C) 1993-1998  Ti Kan
 *   E-mail: ti@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef LINT
static char *_wwwwarp_xbm_ident_ = "@(#)wwwwarp.xbm	6.2 98/03/18";
#endif

#define wwwwarp_width 32
#define wwwwarp_height 32
static unsigned char wwwwarp_bits[] = {
  0x00, 0xf8, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x23, 0xcb, 0x00,
  0x80, 0x34, 0x37, 0x01, 0x40, 0xdb, 0xee, 0x02, 0x20, 0xdb, 0xee, 0x04,
  0x50, 0xdd, 0x1e, 0x0b, 0xe8, 0xc8, 0x86, 0x17, 0xe8, 0x06, 0xb8, 0x17,
  0x74, 0xef, 0x7d, 0x27, 0x64, 0xef, 0x7d, 0x2b, 0x14, 0xf7, 0x7b, 0x2c,
  0x3a, 0xf4, 0x1b, 0x5e, 0xba, 0x03, 0xe0, 0x5e, 0xba, 0xf7, 0xfb, 0x5e,
  0xb2, 0xf7, 0xfb, 0x4e, 0x8a, 0xf7, 0xfb, 0x52, 0x3a, 0xf6, 0x3b, 0x5c,
  0xba, 0x01, 0xc0, 0x5e, 0xba, 0xf7, 0xfb, 0x4e, 0x76, 0xf7, 0xfb, 0x26,
  0x44, 0xef, 0xfb, 0x28, 0x34, 0xec, 0x1d, 0x2e, 0xe8, 0x02, 0x60, 0x17,
  0xe8, 0xee, 0xbd, 0x17, 0xd0, 0xdd, 0xbe, 0x08, 0x20, 0xd9, 0x1e, 0x05,
  0x40, 0xc3, 0xc2, 0x02, 0x80, 0x14, 0x3c, 0x01, 0x00, 0x23, 0xc3, 0x00,
  0x00, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00
};
