/*
 *   xmcd - Motif(tm) CD Audio Player
 *
 *   Copyright (C) 1993-1998  Ti Kan
 *   E-mail: ti@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef LINT
static char *_xmcd_xbm_ident_ = "@(#)xmcd.xbm	6.5 98/10/13";
#endif

#define xmcd_width 30
#define xmcd_height 30
static unsigned char xmcd_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x42, 0xf0, 0x1f,
   0x38, 0x21, 0x0e, 0x20, 0x7e, 0x81, 0xf1, 0x1f, 0xfe, 0x61, 0xfe, 0x3f,
   0xff, 0x90, 0xfd, 0x3f, 0xff, 0x48, 0xff, 0x3f, 0x7e, 0xa4, 0xde, 0x3f,
   0x3c, 0x02, 0x52, 0x3f, 0x00, 0x81, 0xbc, 0x3f, 0x00, 0x45, 0xf5, 0x3f,
   0x80, 0x08, 0x7c, 0x3f, 0x80, 0x24, 0xd0, 0x3e, 0x40, 0x05, 0xc8, 0x3f,
   0x40, 0x00, 0xe0, 0x3f, 0x40, 0x03, 0x30, 0x38, 0xa0, 0x15, 0x00, 0x20,
   0xa0, 0x45, 0x80, 0x23, 0xa0, 0x1b, 0xc5, 0x07, 0xa0, 0x4d, 0xe0, 0x0f,
   0xa0, 0x9b, 0xe4, 0x0f, 0xa0, 0xd3, 0xe2, 0x0f, 0xa0, 0x6d, 0xc7, 0x07,
   0xa0, 0xd7, 0x8f, 0x23, 0xa0, 0xd7, 0x0f, 0x00, 0x40, 0xff, 0x3f, 0x08
};
