g++ -O -I/usr/include/X11R5 -c arcs.C
g++ -O -I/usr/include/X11R5 -c ball.C
g++ -O -I/usr/include/X11R5 -c billard.C
g++ -O -I/usr/include/X11R5 -c cannon.C
g++ -O -I/usr/include/X11R5 -c carrom.C
g++ -O -I/usr/include/X11R5 -c curling.C
g++ -O -I/usr/include/X11R5 -c dynobj.C
g++ -O -I/usr/include/X11R5 -c game.C
g++ -O -I/usr/include/X11R5 -c global.C
g++ -O -I/usr/include/X11R5 -c goal.C
g++ -O -I/usr/include/X11R5 -c graph.C
xgraph.C: In function `void InitTime()':
In file included from graph.C:175:
xgraph.C:75: aggregate `struct InitTime()::timeval start' has incomplete type and cannot be initialized
xgraph.C:80: warning: implicit declaration of function `int gettimeofday(...)'
xgraph.C:80: `start' undeclared (first use this function)
xgraph.C:80: (Each undeclared identifier is reported only once
xgraph.C:80: for each function it appears in.)
xgraph.C: In function `double GetCurrentTime()':
xgraph.C:86: aggregate `struct GetCurrentTime()::timeval current' has incomplete type and cannot be initialized
xgraph.C:91: `current' undeclared (first use this function)
make: *** [graph.o] Error 1
g++ -O -I/usr/include/X11R5 -c hockey.C
g++ -O -I/usr/include/X11R5 -c keeper.C
g++ -O -I/usr/include/X11R5 -c logfile.C
g++ -O -I/usr/include/X11R5 -c main.C
g++ -O -I/usr/include/X11R5 -c mover.C
g++ -O -I/usr/include/X11R5 -c object.C
g++ -O -I/usr/include/X11R5 -c objtab.C
g++ -O -I/usr/include/X11R5 -c pball.C
g++ -O -I/usr/include/X11R5 -c pcon.C
g++ -O -I/usr/include/X11R5 -c pocket.C
g++ -O -I/usr/include/X11R5 -c pool.C
g++ -O -I/usr/include/X11R5 -c pool8.C
g++ -O -I/usr/include/X11R5 -c real.C
g++ -O -I/usr/include/X11R5 -c rgb.C
g++ -O -I/usr/include/X11R5 -c snooker.C
g++ -O -I/usr/include/X11R5 -c vec2.C
g++ -O -I/usr/include/X11R5 -c vec3.C
g++ -O -I/usr/include/X11R5 -c vector.C
g++ -O -I/usr/include/X11R5 -c wall.C
g++ -O -I/usr/include/X11R5 -c xsound.C
xsound.C: In function `void usleep(long int)':
xsound.C:27: aggregate `struct usleep(long int)::timeval timeout' has incomplete type and cannot be initialized
xsound.C:31: warning: implicit declaration of function `int FD_ZERO(...)'
xsound.C:35: `timeout' undeclared (first use this function)
xsound.C:35: (Each undeclared identifier is reported only once
xsound.C:35: for each function it appears in.)
xsound.C:38: warning: implicit declaration of function `int select(...)'
make: *** [xsound.o] Error 1
make: Target `all' not remade because of errors.
