$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AACURKBD.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AACURMOU.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AACURSES.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAEDIT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAFASTRE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAFLUSH.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAFONT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAFONTS.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAGPM.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAHELP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAIN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAKBDREG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AALIB.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAMEM.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAMKTABL.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAMOUREG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAOUT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAPARSE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAREC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAREGIST.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AARENDER.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASAVE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASLANG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASLNKBD.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASTDERR.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASTDIN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AASTDOUT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AATEST.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAX.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAXKBD.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] AAXMOUSE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FIRE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FIREOLD.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONT14.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONT16.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONT8.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONT9.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTCOUR.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTGL.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTLINE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTX13.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTX13B.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] FONTX16.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] INFO.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] SAVEFONT.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] TOC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS/INCLUDE=[] STRDUP.C
$ lib/cre libaa.olb_axp
$ lib libaa.olb_axp aa*.obj
$ lib libaa.olb_axp font*.obj
$ lib libaa.olb_axp str*.obj
$ delete/noconf aa*.obj; /exclude=aatest.obj
$ delete/noconf font*.obj;
$ delete/noconf str*.obj;
