#ifndef CONFIG_H
#define CONFIG_H
#undef HAVE_SELECT
#undef HAVE_REDRAWWIN
#undef HAVE_WREDRAWLN
#undef USE_NCURSES
#undef inline
#undef const
#undef _POSIX_SOURCE
#undef STDC_HEADERS
#undef TIME_WITH_SYS_TIME
#undef HAVE_TERMATTRS
#undef HAVE_CURS_SET
#undef HAVE_MOUSEMASK
#undef HAVE_STRDUP
#undef HAVE_LIMITS_H
#undef HAVE_SYS_TIME_H
#undef HAVE_SYS_IOCTL_H
#undef HAVE_UNISTD_H
#undef HAVE_FCNTL_H
#undef HAVE_MALLOC_H
#undef CURSES_DRIVER
#undef X11_DRIVER
#undef SLANG_DRIVER
#undef LINUX_DRIVER
#undef CURSES_KBDDRIVER
#undef X11_KBDDRIVER
#undef SLANG_KBDDRIVER
#undef CURSES_MOUSEDRIVER
#undef GPM_MOUSEDRIVER
#undef X11_MOUSEDRIVER
#define CONST const
#define INLINE inline
#endif
