The "Windows SNA API" is now available via anonymous ftp to "ftp.uu.net"
in the ~ftp/vendor/microsoft/windows-sna-api directory.

You are reading about Windows HLLAPI API:

  Here are the contents of the whllapi.zip file:

README.TXT	This file.

WHLLAPI.H	The Windows HLLAPI include file.

WHLLAPI.DEF	The Library Definition File for all Windows HLLAPI
		DLL implementation.


The follow files are all in Microsoft Word for Windows 2.0 format:

COVER.DOC	Cover page document.

TOC.DOC		Table of Contents

1-INTRO.DOC	Chapter 1 - Introduction to Windows HLLAPI

2-WHLPRG.DOC	Chapter 2 - Programming with Windows HLLAPI

3WHLFUNC.DOC	Chapter 3 - Windows HLLAPI Functions

4-WINEX.DOC	Chapter 4 - Extensions for the Windows Environment

WHLLAPIH.DOC	Appendix A - The Windows HLLAPI Include File

APPENDB.DOC	Appendix B - Query Reply Data Structures for Windows HLLAPI

