  The "Windows SNA API" is now available via anonymous ftp to "ftp.uu.net"
in the ~ftp/vendor/microsoft/windows-sna-api directory.

You are reading about Windows APPC API:

  Here are the contents of the winappc.zip file:

README.TXT	This file.

WINAPPC.H	The Windows APPC include file.

WINAPPC.DEF	The Library Definition File for all Windows APPC
		DLL implementation.


The follow files are all in Microsoft Word for Windows 2.0 format:

COVER.DOC	Cover page document.

APPCTOC.DOC	Table of Contents

1-INTRO.DOC	Chapter 1 - Introduction to Windows APPC

APPCPRG.DOC	Chapter 2 - Programming with Windows APPC

WINAPPCA.DOC	Chapter 3 - Windows APPC Verb Reference (part 1)

WINAPPCB.DOC	Chapter 3 - Windows APPC Verb Reference (part 2)

WINAPPCC.DOC	Chapter 3 - Windows APPC Verb Reference (part 3)

4-WINEX.DOC	Chapter 4 - Extensions for the Windows Environment

APPENA.DOC	Appendix A - Common Return Codes
