The "Windows SNA API" is now available via anonymous ftp to "ftp.uu.net"
in the ~ftp/vendor/microsoft/windows-sna-api directory.

You are reading about the Windows CSV API:

  Here are the contents of the wincsv.zip file:

README.TXT	This file.

WINCSV.H	The Windows CSV include file.

WINCSV.DEF	The Library Definition File for all Windows CSV
		DLL implementation.


The follow files are all in Microsoft Word for Windows 2.0 format:

COVER.DOC	Cover page document.

TOC.DOC		Table of Contents

1-INTRO.DOC	Chapter 1 - Introduction

2-CSVPRG.DOC	Chapter 2 - Programming with Windows CSV

WCSVREF.DOC	Chapter 3 - Windows CSV Verb Reference

4-WINEX.DOC	Chapter 4 - Extensions for the Windows Environment
