The "Windows SNA API" is now available via anonymous ftp to "ftp.uu.net"
in the ~ftp/vendor/microsoft/windows-sna-api directory.

You are reading about Windows CPIC API:

  Here are the contents of the wincpic.zip file:

README.TXT	This file.

WINCPIC.H	The Windows CPI-C include file.

WINCPIC.DEF	The Library Definition File for all Windows CPI-C
		DLL implementation.


The follow files are all in Microsoft Word for Windows 2.0 format:

COVER.DOC	Cover page document.

CPICTOC.DOC	Table of Contents

CPICINTR.DOC	Chapter 1 - Introduction

CPICPROG.DOC	Chapter 2 - Programming with Windows CPI-C

CPI03ACC.DOC	Chapter 3 - Windows CPI-C Function Reference (part 1)

CPI03INI.DOC	Chapter 3 - Windows CPI-C Function Reference (part 2)

CPI03SET.DOC	Chapter 3 - Windows CPI-C Function Reference (part 3)

CPICEX.DOC	Chapter 4 - Extensions for the Windows Environment

CPI_APXA.DOC	Appendix A - Common Return Codes
