The "Windows SNA API" is now available via anonymous ftp to "ftp.uu.net"
in the ~ftp/vendor/microsoft/windows-sna-api directory.

You are reading about Windows LUA API:

  Here are the contents of the winlua.zip file:

README.TXT	This file.

The follow files are all in Microsoft Word for Windows 2.0 format:

COVER.DOC	Cover page document.

TOC.DOC		Table of Contents

1-INTRO.DOC	Chapter 1 - Introduction

2-WHLPRG.DOC	Chapter 2 - Programming with Windows LUA

3-AYSNOT.DOC	Chapter 3 - Asynchronous Notification Via Messages

4-AYSNOT.DOC	Chapter 4 - Asynchronous Notification Via Events

5-RUI.DOC	Chapter 5 - RUI Verbs

6-SLI.DOC	Chapter 6 - SLI Verbs

A-VCB.DOC	Appendix A - Verb Control Block

B-RCODE.DOC	Appendix B - Return Codes

C-HEADER.DOC	Appendix C - Header File

D-DEFIN.DOC	Appendix D - Definition Files
