<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Help on Lynx Keystroke Commands</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ Keystroke Commands +++</h1>
<PRE>
  <A HREF="movement_help.html"
  >MOVEMENT</A>:    Down arrow     - Highlight next topic
               Up arrow       - Highlight previous topic
               Right arrow,   - Jump to highlighted topic
               Return, Enter
               Left arrow     - Return to previous topic

  <A HREF="scrolling_help.html"
  >SCROLLING</A>:   +              - Scroll down to next page (Page-Down)
               -              - Scroll up to previous page (Page-Up)
               SPACE          - Scroll down to next page (Page-Down)
               b              - Scroll up to previous page (Page-Up)
	       CTRL-A	      - Go to first page of the current document (Home)
	       CTRL-E	      - Go to last page of the current document (End)
	       CTRL-B	      - Scroll up to previous page (Page-Up)
	       CTRL-F	      - Scroll down to next page (Page-Down)
	       CTRL-N	      - Go forward two lines in the current document
	       CTRL-P	      - Go back two lines in the current document
	       )	      - Go forward half a page in the current document
	       (	      - Go back half a page in the current document
	       #	      - Go to Toolbar or Banner in the current document

  <A HREF="dired_help.html">DIRED</A>:       c	      -	Create a new file
	       d	      -	Download selected file
	       e	      - Edit selected file
	       E	      - Edit the current link's URL (or ACTION) and
                                use that as a goto URL.
	       f	      - Show a full menu of options for current file
	       m	      - Modify the name or location of selected file
	       r              - Remove selected file
	       t              - Tag highlighted file
	       u	      - Upload a file into the current directory
	       
  <A HREF="other_help.html">OTHER</A>:       ? (or h)       - Help (this screen)
               a              - Add the current link to a bookmark file
               c              - Send a comment to the document owner 
               d              - Download the current link
	       e	      - Edit the current file
               g              - Goto a user specified <a
	       			href="../lynx_url_support.html">URL</a> or file
               G              - Edit the current document's URL and use that
                                as a goto URL.
	       i 	      - Show an index of documents
	       j	      - Execute a jump operation
	       k	      - Show a list of key mappings
	       l	      - List references (links) in current document
               m              - Return to main screen
               o              - Set your <A HREF="option_help.html">options</A>
               p              - <a href="print_help.html"
	       			>Print</a> to a file, mail, printers, or other
               q              - Quit (Capital 'Q' for quick quit)
               /              - Search for a string within the current document
               s              - Enter a search string for an external search
               n              - Go to the next search string
               v              - View a <A HREF="bookmark_help.html"
	       			>bookmark file</A>
               V              - Go to the <A HREF="visited_help.html"
	       			>Visited Links Page</A>
               x              - Force submission of form or link with no-cache
               z              - Cancel transfer in progress
               [backspace]    - Go to the <A HREF="history_help.html"
	       			>History Page</A>
               =              - Show info about current document, URL and link
               \              - Toggle document source/rendered view
	       !	      - Spawn your default shell
	       '	      -	Toggle "historical" vs minimal or valid comment
	       			parsing
	       _	      -	Clear all authorization info for this session
	       `	      -	Toggle minimal or valid comment parsing
	       *	      - Toggle image_links mode on and off
	       @	      - Toggle raw 8-bit translations or CJK mode
	       			on or off
	       [	      - Toggle pseudo_inlines mode on and off
	       ]	      - Send a HEAD request for the current doc or link
	       "	      -	Toggle valid or "soft" double-quote parsing
               CTRL-R         - Reload current file and refresh the screen
               CTRL-V         - Switch to alternative parsing of HTML documents
               CTRL-W         - Refresh the screen
               CTRL-U         - Erase input line (<a href="edit_help.html"
				>more input line commands</a>)
               CTRL-G         - Cancel input or transfer
               CTRL-T         - Toggle trace mode on and off
               ;              - View the Lynx Trace Log for the current
               			session.
               CTRL-K         - Invoke the <A HREF="cookie_help.html"
	       			>Cookie Jar Page</A>
               numbers        - Invoke the prompt 
				<a href="follow_help.html"
	                          >Follow link (or goto link or page) number:</a>
                                  or the
                                  <a href="follow_help.html#select-option"
	                          >Select option (or page) number:</a>
                                prompt
</PRE>
</BODY>
</HTML>
