: 1 1186
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/gnuplot-3.4.38.2.134 0644 bin bin 613 52063 749619903
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/gnuplot 0755 bin bin 376236 52974 760578181
1 f none /opt/bin/gnuplot_x11 0755 bin bin 27644 31905 760578178
1 f none /opt/bin/lasergnu 0755 bin bin 4511 59641 749619888
1 d none /opt/lib 0755 bin bin
1 f none /opt/lib/gnuplot.gih 0755 bin bin 119818 3180 749619901
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/gnuplot.1 0644 bin bin 7472 53961 749619887
1 f none /opt/man/man1/lasergnu.1 0644 bin bin 1594 5498 749619889
1 i copyright 309 22656 747922274
1 i pkginfo 215 16586 760578184
1 i preinstall 1500 54236 760535205
