This directory contains source and objects for kaleid, a kaleidoscope
demo.

Program:	kaleid
Revision:	1.0.3
Date ported:	7 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page

Installation:	make, make install, run shell script `install-man' to
		install man page.

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. xmkmf

1. compilation fails with undefined sigvec. Seems that sigaction is
   only used for LINUX. Modify to accept if __STDC__ is set, then set
   __STDC__ to 0 if __gnuc__ is set - this roundabout way required by
   the fact that sys/signal.h won't define sigaction without __STDC__
   = 0 or _POSIX_SOURCE (which is an even larger can of worms).

2. Write install-man script to install man page.
