@c -*-texinfo-*-
@c This is part of the GNU Emacs Lisp Reference Manual.
@c Copyright (C) 1990, 1991, 1992, 1993 Free Software Foundation, Inc. 
@c See the file elisp.texi for copying conditions.
@setfilename ../info/maps
@node Standard Keymaps, Standard Hooks, Standard Buffer-Local Variables, Top
@appendix Standard Keymaps

The following symbols are used as the names for various keymaps.
Some of these exist when Emacs is first started, others are
only loaded when their respective mode is used.  This is not
an exhaustive list.

Almost all of these maps are used as local maps.  Indeed, of the modes
that presently exist, only Vip mode and Terminal mode ever change the
global keymap.

@table @code
@item Buffer-menu-mode-map
@vindex Buffer-menu-mode-map
A full keymap used by Buffer Menu mode.

@item c-mode-map
@vindex c-mode-map
A sparse keymap used in C mode as a local map.

@item command-history-map
@vindex command-history-map
A full keymap used by Command History mode.

@item ctl-x-4-map
A sparse keymap for subcommands of the prefix @kbd{C-x 4}.

@item ctl-x-map
A full keymap for @kbd{C-x} commands.

@item debugger-mode-map
@vindex debugger-mode-map
A full keymap used by Debugger mode.

@item dired-mode-map
@vindex dired-mode-map
A full keymap for @code{dired-mode} buffers.

@item doctor-mode-map
@vindex doctor-mode-map
A sparse keymap used by Doctor mode.

@item edit-abbrevs-map
@vindex edit-abbrevs-map
A sparse keymap used in @code{edit-abbrevs}.

@item edit-tab-stops-map
@vindex edit-tab-stops-map
A sparse keymap used in @code{edit-tab-stops}.

@item electric-buffer-menu-mode-map
@vindex electric-buffer-menu-mode-map
A full keymap used by Electric Buffer Menu mode.

@item electric-history-map
@vindex electric-history-map
A full keymap used by Electric Command History mode.

@item emacs-lisp-mode-map
@vindex emacs-lisp-mode-map
A sparse keymap used in Emacs Lisp mode.

@item function-keymap
@vindex function-keymap
The keymap for the definitions of keypad and function keys.@*
If there are none, then it contains an empty sparse keymap.

@item fundamental-mode-map
@vindex fundamental-mode-map
The local keymap for Fundamental mode.@*
It is empty and should not be changed.

@item Helper-help-map
@vindex Helper-help-map
A full keymap used by the help utility package.@*
It has the same keymap in its value cell and in its function
cell.

@item Info-edit-map
@vindex Info-edit-map
A sparse keymap used by the @kbd{e} command of Info.

@item Info-mode-map
@vindex Info-mode-map
A sparse keymap containing Info commands.

@item isearch-mode-map
A keymap that defines the characters you can type within incremental
search.

@item lisp-interaction-mode-map
@vindex lisp-interaction-mode-map
A sparse keymap used in Lisp mode.

@item lisp-mode-map
@vindex lisp-mode-map
A sparse keymap used in Lisp mode.

@item mode-specific-map
The keymap for characters following @kbd{C-c}.  Note, this is in the
global map.  This map is not actually mode specific: its name was chosen
to be informative for the user in @kbd{C-h b} (@code{display-bindings}),
where it describes the main use of the @kbd{C-c} prefix key.

@item occur-mode-map
@vindex occur-mode-map
A local keymap used in Occur mode.

@item query-replace-map
A local keymap used for responses in @code{query-replace} and related
commands; also for @code{y-or-n-p} and @code{map-y-or-n-p}.  The functions
that use this map do not support prefix keys; they look up one event at a
time.

@item text-mode-map
@vindex text-mode-map
A sparse keymap used by Text mode.

@item view-mode-map
@vindex view-mode-map
A full keymap used by View mode.
@end table
