Please see HWAWIN.HLP for information on How to Register

- - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Product Name: HWA for Windows

Version No: 1.0 - Beta III.30

Cost:

___ copies * $40NZ = ____

I would like to pay by: Cheque/Visa

If cheque:
  A cheque is enclosed for $_____NZ

If visa:
  Card Holder Name:__________________________
  
  Card No:_________________________

  Expiry date: ____/19____

Terms/Conditions:
I agree HWA/w is distributed as shareware.  No warranty exists, 
either express or implied.  No liability is assumed for any 
damage or loss resulting from the use of this program.  No 
claims are made regarding the accuracy of this program. The 
author reserves the right to change pricing in future versions.

I agree that HWA/w, if being used on more than one computer
at a time in a commercial environment must have a licence
for each computer.  (Site licences are available, and
terms are open to discussion)

A letter will be sent to you providing you with your serial number 
and user name.  The final release of version 1.0 (if you don't
already have it) will be sent to you free of charge.  Version 
2.0 will be sent to you as a free upgrade.  The serial number that
you recieve will work on all future releases of HWA for
Windows while it is being produced by Olson Software.

I agree that for users not in New Zealand, only bank cheques or
VISA will be accepted.

Your signature below indicates your acceptance of these terms and 
conditions.

Signed: __________________________________________  Date: ______________
              
Full Name:_____________________________________ 
(Name you would like to have as your User Name)

Gender: M/F  

Occupation:_____________________________________

Company:_______________________________________

Postal Address:___________________________________________________

City:___________________________________________

COUNTRY:__________________________________________

Home Phone: ______________      Work Phone: ______________

Fax No: ______________

Type and Speed of computer:____________________________

Type of display used:________________________

Internet/Compuserve/Fidonet address:____________________________

Preferred method of recieving Serial Number: Fax/Snail Mail

Preferred method of getting updates: Internet Mail/Compuserve/Snail Mail

Disk Size: 3.5"/5.25"

What would you like to see improved or added in HWA/w:





What will you use HWA/w for (optional):




What programming language will you use HWA/w with (optional):



  Make Cheques Payable to:       Stefan Olson
  and mail along with form to:   HWA for Windows
                                 4 Anaru Place
                                 Palmerston North
                                 New Zealand

Thank you for your registration!!

Stefan Olson
