




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.16\x3d
 path: \compsrcs\x\volume16\x3d 
 ---------------------------------------------------
PART01       3D Wireframe viewer, Part01/06 
PART02       3D Wireframe viewer, Part02/06 
PART03       3D Wireframe viewer, Part03/06 
PART04       3D Wireframe viewer, Part04/06 
PART05       3D Wireframe viewer, Part05/06 
PART06       3D Wireframe viewer, Part06/06 
