Path: uunet!think.com!mips!msi!dcmartin
From: spy@castlab.engr.wisc.edu (Mark Spychalla)
Newsgroups: comp.sources.x
Subject: v16i049: 3D Wireframe viewer, Part04/06
Message-ID: <1992Feb6.144011.29411@msi.com>
Date: 6 Feb 92 14:40:11 GMT
References: <csx-16i046-x3d@uunet.UU.NET>
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Lines: 1424
Approved: dcmartin@msi.com
Originator: dcmartin@fascet

Submitted-by: spy@castlab.engr.wisc.edu (Mark Spychalla)
Posting-number: Volume 16, Issue 49
Archive-name: x3d/part04

# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# If this archive is complete, you will see the following message at the end:
#		"End of archive 4 (of 6)."
# Contents:  char.h macros.h saturn.obj temple.obj.Z.uu
# Wrapped by dcmartin@fascet on Thu Feb  6 06:38:06 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'char.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'char.h'\"
else
echo shar: Extracting \"'char.h'\" \(3995 characters\)
sed "s/^X//" >'char.h' <<'END_OF_FILE'
X
X/*
X  Copyright 1992 Mark Spychalla
X
X  Permission to use, copy, modify, distribute, and sell this software and
X  its documentation for any purpose is hereby granted without fee,
X  provided that the above copyright notice appear in all copies and that
X  both that copyright notice and this permission notice appear in
X  supporting documentation, and that the name of Mark Spychalla not be used
X  in advertising or publicity pertaining to distribution of the software
X  without specific, written prior permission.  Mark Spychalla makes no
X  representations about the suitability of this software for any purpose.
X  It is provided "as is" without express or implied warranty.
X
X  Mark Spychalla disclaims all warranties with regard to this software,
X  including all implied warranties of merchantability and fitness, in no
X  event shall Mark Spychalla be liable for any special, indirect or
X  consequential damages or any damages whatsoever resulting from loss of use,
X  data or profits, whether in an action of contract, negligence or other
X  tortious action, arising out of or in connection with the use or performance
X  of this software.
X*/
X
X#define NUMLINES        43
X#define MAXLINES        20
X#define NUMCHARS        39
X
X/* I implemented my own vector font because it was quite portable */
X
X/* the lines of my font */
X
Xstatic numberLine Lines[NUMLINES];
Xstatic line lines[] = {
X{0,	0,	0,	0},
X{15,	0,	0,	20},
X{45,	0,	60,	20},
X{0,	40,	15,	60},
X{60,	40,	45,	60},
X{45,	60,	60,	80},
X{0,	100,	15,	120},
X{60,	100,	45,	120},
X{0,	0,	0,	20},
X{30,	0,	30,	60},
X{60,	0,	60,	20},
X{0,	20,	0,	40},
X{60,	20,	60,	40},
X{0,	40,	0,	60},
X{60,	40,	60,	60},
X{0,	60,	0,	80},
X{60,	60,	60,	80},
X{60,	80,	60,	100},
X{0,	100,	0,	120},
X{60,	100,	60,	120},
X{0,	0,	15,	0},
X{15,	0,	45,	0},
X{45,	0,	60,	0},
X{0,	60,	15,	60},
X{15,	60,	45,	60},
X{45,	60,	60,	60},
X{0,	120,	15,	120},
X{15,	120,	45,	120},
X{45,	120,	60,	120},
X{0,	60,	60,	0},
X{0,	60,	60,	120},
X{0,	0,	30,	60},
X{60,	0,	30,	60},
X{30,	60,	0,	120},
X{30,	60,	60,	120},
X{0,	0,	30,	120},
X{60,	0,	30,	120},
X{30,	60,	30,	120},
X{15,	60,	0,	80},
X{0,	80,	0,	100},
X{30,	0,	0,	40},
X{0,    100,    15,     100},
X{15,   100,    15,     120}
X};
X
X/* line by line breakdown of the characters */
X
X/*  ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-. */
X
Xstatic int chars[NUMCHARS][MAXLINES] = {
X/* */{0},
X/*A*/{1,21,2,11,13,12,14,23,24,25,39,15,18,16,17,19},
X/*B*/{8,11,13,39,15,18,20,21,2,12,4,23,24,5,17,7,26,27},
X/*C*/{11,13,39,15,1,6,27,21,7,2},
X/*D*/{8,11,13,39,15,18,20,21,26,27,2,7,12,14,16,17},
X/*E*/{8,11,13,39,15,18,20,21,22,23,24,26,27,28},
X/*F*/{8,11,13,39,15,18,20,21,22,23,24},
X/*G*/{1,11,13,39,15,6,27,7,17,16,25,21,2},
X/*H*/{8,11,13,39,15,18,23,24,25,10,12,14,16,17,19},
X/*I*/{20,21,22,9,37,26,27,28},
X/*J*/{10,12,14,16,17,7,27,6},
X/*K*/{8,11,13,39,15,18,29,30},
X/*L*/{8,11,13,39,15,18,26,27,28},
X/*M*/{8,11,13,39,15,18,31,32,10,12,14,16,17,19},
X/*N*/{8,11,13,39,15,18,31,34,10,12,14,16,17,19},
X/*O*/{1,11,13,39,15,6,27,7,12,14,16,17,2,21},
X/*P*/{8,11,13,39,15,18,20,21,2,12,4,23,24},
X/*Q*/{1,11,13,39,15,6,27,7,12,14,16,17,2,21,34},
X/*R*/{8,11,13,39,15,18,20,21,2,12,4,23,24,30},
X/*S*/{1,21,2,11,3,24,5,17,7,27,6},
X/*T*/{20,21,22,9,37},
X/*U*/{8,11,13,39,15,6,27,7,10,12,14,16,17},
X/*V*/{35,36},
X/*W*/{8,11,13,39,15,18,33,34,10,12,14,16,17,19},
X/*X*/{31,32,33,34},
X/*Y*/{31,32,37},
X/*Z*/{20,21,22,32,33,26,27,28},
X/*0*/{1,11,13,39,15,6,27,7,12,14,16,17,2,21,32,33},
X/*1*/{40,9,37,26,27,28},
X/*2*/{1,21,2,12,4,24,38,39,18,26,27,28},
X/*3*/{1,21,2,12,4,24,5,17,7,27,6},
X/*4*/{8,11,13,23,24,25,10,12,14,16,17,19},
X/*5*/{22,21,8,20,11,13,23,24,25,16,17,19,28,27,26},
X/*6*/{2,21,1,11,13,39,15,6,27,7,17,5,38,24},
X/*7*/{20,21,22,36},
X/*8*/{21,1,2,11,12,3,4,24,38,5,39,17,6,7,27},
X/*9*/{1,21,2,12,4,24,3,11,14,16,17,19},
X/*-*/{23, 24, 25},
X/*.*/{41, 42, 18, 26}  
X};
X
X/* How many lines in each character */
X
Xstatic int numLines[] = {
X 0, 16, 18, 10, 16, 14, 11, 13, 15,  8,
X 8,  8,  9, 14, 14, 14, 13, 15, 14, 11,
X 5, 13,  2, 14,  4,  3,  8, 16,  6, 12,
X11, 12, 15, 14,  4, 15, 12,  3,  4};
END_OF_FILE
if test 3995 -ne `wc -c <'char.h'`; then
    echo shar: \"'char.h'\" unpacked with wrong size!
fi
# end of 'char.h'
fi
if test -f 'macros.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'macros.h'\"
else
echo shar: Extracting \"'macros.h'\" \(9671 characters\)
sed "s/^X//" >'macros.h' <<'END_OF_FILE'
X
X/*
X  Copyright 1992 Mark Spychalla
X
X  Permission to use, copy, modify, distribute, and sell this software and
X  its documentation for any purpose is hereby granted without fee,
X  provided that the above copyright notice appear in all copies and that
X  both that copyright notice and this permission notice appear in
X  supporting documentation, and that the name of Mark Spychalla not be used
X  in advertising or publicity pertaining to distribution of the software
X  without specific, written prior permission.  Mark Spychalla makes no
X  representations about the suitability of this software for any purpose.
X  It is provided "as is" without express or implied warranty.
X
X  Mark Spychalla disclaims all warranties with regard to this software,
X  including all implied warranties of merchantability and fitness, in no
X  event shall Mark Spychalla be liable for any special, indirect or
X  consequential damages or any damages whatsoever resulting from loss of use,
X  data or profits, whether in an action of contract, negligence or other
X  tortious action, arising out of or in connection with the use or performance
X  of this software.
X*/
X
X/* x3d macros */
X
X#define clipWithBottom(x,y,dx,dy,V)  {                                \
X         x -= ((dx * (V+y)) / dy);                                    \
X         y =  -V;                                                     \
X}
X
X#define clipWithTop(x,y,dx,dy,V)  {                                   \
X         x += ((dx * (V-y)) / dy);                                    \
X         y =  V;                                                      \
X}
X
X#define clipWithLeftSide(x,y,dx,dy,H)  {                              \
X         y -= ((dy * (H+x)) / dx);                                    \
X         x = -H;                                                      \
X}
X
X#define clipWithRightSide(x,y,dx,dy,H) {                              \
X         y += ((dy * (H-x)) / dx);                                    \
X         x = H;                                                       \
X}
X
X
X#define swap(a,b)                                                     \
X{ a = a ^ b;                                                          \
X  b = b ^ a;                                                          \
X  a = a ^ b; }
X
X#define swapPoints(a,b)                                               \
X{ a = (point *)((long)(a) ^ (long)(b));                               \
X  b = (point *)((long)(b) ^ (long)(a));                               \
X  a = (point *)((long)(a) ^ (long)(b)); }
X
X#ifdef FAST_FLOATS
X
X#define quadrupleNumber(x)  (x * 4.0)
X#define binaryPointAdjust(x)  (x)
X#define trigAdjust(x)  (x)
X
X#else
X
X#define quadrupleNumber(x)  (x << 2)
X#define binaryPointAdjust(x)  (x >> 12)
X#define trigAdjust(x)  ((x) * (double)4096)
X
X#endif
X
X#define doubleNumber(x)  (x + x)
X
X
X
X/* Graphics interface macros */
X
X
X
X#define GI_AddRedSegment(X1, Y1, X2, Y2, gi)                                \
X/**********************************************************************     \
X   Add a segment to the list of segments to be displayed.                   \
X   When calling this you better be sure that there still is                 \
X   room in the array for more segments, or rewrite the program              \
X   to flush the segment buffers correctly.                                  \ 
X**********************************************************************/     \
X{                                                                           \
XXSegment *_segs;                                                            \
X                                                                            \
X   _segs = (&(gi->redSegments[gi->numberRed++]));                           \
X   _segs->x1 = (int)(X1);                                                   \
X   _segs->y1 = (int)(Y1);                                                   \
X   _segs->x2 = (int)(X2);                                                   \
X   _segs->y2 = (int)(Y2);                                                   \
X} 
X     
X
X 
X#define GI_AddBlueSegment(X1, Y1, X2, Y2, gi)                               \
X/**********************************************************************     \
X   Add a segment to the list of segments to be displayed.                   \
X   When calling this you better be sure that there still is                 \
X   room in the array for more segments, or rewrite the program              \
X   to flush the segment buffers correctly.                                  \ 
X**********************************************************************/     \
X{                                                                           \
XXSegment *_segs;                                                            \
X                                                                            \
X   _segs = (&(gi->blueSegments[gi->numberBlue++]));                         \
X   _segs->x1 = (int)(X1);                                                   \
X   _segs->y1 = (int)(Y1);                                                   \
X   _segs->x2 = (int)(X2);                                                   \
X   _segs->y2 = (int)(Y2);                                                   \
X}
X
X
X
X#define GI_AddMenuRedSegment(X1, Y1, X2, Y2, gi)                            \
X/**********************************************************************     \
X   Add a segment to the list of segments to be displayed.                   \
X   When calling this you better be sure that there still is                 \
X   room in the array for more segments, or rewrite the program              \
X   to flush the segment buffers correctly.                                  \ 
X**********************************************************************/     \
X{                                                                           \
XXSegment *_segs;                                                            \
X                                                                            \
X   _segs = (&(gi->menuRedSegments[gi->menuNumberRed++]));                   \
X   _segs->x1 = (int)(X1);                                                   \
X   _segs->y1 = (int)(Y1);                                                   \
X   _segs->x2 = (int)(X2);                                                   \
X   _segs->y2 = (int)(Y2);                                                   \
X} 
X
X
X
X#define GI_AddMenuBlueSegment(X1, Y1, X2, Y2, gi)                           \
X/**********************************************************************     \
X   Add a segment to the list of segments to be displayed.                   \
X   When calling this you better be sure that there still is                 \
X   room in the array for more segments, or rewrite the program              \
X   to flush the segment buffers correctly.                                  \ 
X**********************************************************************/     \
X{                                                                           \
XXSegment *_segs;                                                            \
X                                                                            \
X   _segs = (&(gi->menuBlueSegments[gi->menuNumberBlue++]));                 \
X   _segs->x1 = (int)(X1);                                                   \
X   _segs->y1 = (int)(Y1);                                                   \
X   _segs->x2 = (int)(X2);                                                   \
X   _segs->y2 = (int)(Y2);                                                   \
X}
X
X#ifdef DEBUG
X
X#define GI_ERROR(error_value) {                                             \
X/**********************************************************************     \
X   This debugging version of GI_ERROR prints to stderr the error, the       \
X   line it occurred on, and the file in which it occurred.                  \
X                                                                            \
X   Set the global error variables and return the error_value                \
X   WARNING: This is a braced macro                                          \
X**********************************************************************/     \
X   fprintf(stderr, "*** Error %d on line %d in file %s ***\n", error_value, \
X   __LINE__, __FILE__);                                                     \
X   fflush(stderr);                                                          \
X   GIerrno = error_value;                                                   \
X   return(error_value);                                                     \
X}
X
X#else
X
X#define GI_ERROR(error_value) {                                             \
X/**********************************************************************     \
X   Set the global error variables and return the error_value                \
X   WARNING: This is a braced macro                                          \
X**********************************************************************/     \
X   GIerrno = error_value;                                                   \
X   return(error_value);                                                     \
X}
X
X#endif
X
X#define X_ERROR(value)                                                      \
X/**********************************************************************     \
X   1 is an X error occurred, 0 otherwise                                    \
X**********************************************************************/     \
X   ((value > Success) && (value <= BadImplementation)) ? 1 : 0
X
X
X#define GI_Print(buffer, gi, string)                                        \
X   sprintf(buffer, string); GI_PrintString(buffer, gi);
END_OF_FILE
if test 9671 -ne `wc -c <'macros.h'`; then
    echo shar: \"'macros.h'\" unpacked with wrong size!
fi
# end of 'macros.h'
fi
if test -f 'saturn.obj' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'saturn.obj'\"
else
echo shar: Extracting \"'saturn.obj'\" \(3909 characters\)
sed "s/^X//" >'saturn.obj' <<'END_OF_FILE'
X146 312
X2484 0 0
X2151 1242 0
X1242 2151 0
X0 2484 0
X-1242 2151 0
X-2151 1242 0
X-2484 0 0
X-2151 -1242 0
X-1242 -2151 0
X0 -2484 0
X1242 -2151 0
X2151 -1242 0
X2760 0 0
X2390 1380 0
X1380 2390 0
X0 2760 0
X-1380 2390 0
X-2390 1380 0
X-2760 0 0
X-2390 -1380 0
X-1380 -2390 0
X0 -2760 0
X1380 -2390 0
X2390 -1380 0
X3036 0 0
X2629 1518 0
X1518 2629 0
X0 3036 0
X-1518 2629 0
X-2629 1518 0
X-3036 0 0
X-2629 -1518 0
X-1518 -2629 0
X0 -3036 0
X1518 -2629 0
X2629 -1518 0
X3312 0 0
X2869 1656 0
X1656 2869 0
X0 3312 0
X-1656 2869 0
X-2869 1656 0
X-3312 0 0
X-2869 -1656 0
X-1656 -2869 0
X0 -3312 0
X1656 -2869 0
X2869 -1656 0
X3588 0 0
X3108 1794 0
X1794 3108 0
X0 3588 0
X-1794 3108 0
X-3108 1794 0
X-3588 0 0
X-3108 -1794 0
X-1794 -3108 0
X0 -3588 0
X1794 -3108 0
X3108 -1794 0
X3865 0 0
X3347 1932 0
X1932 3347 0
X0 3865 0
X-1932 3347 0
X-3347 1932 0
X-3865 0 0
X-3347 -1932 0
X-1932 -3347 0
X0 -3865 0
X1932 -3347 0
X3347 -1932 0
X4141 0 0
X3586 2070 0
X2070 3586 0
X0 4141 0
X-2070 3586 0
X-3586 2070 0
X-4141 0 0
X-3586 -2070 0
X-2070 -3586 0
X0 -4141 0
X2070 -3586 0
X3586 -2070 0
X0 0 2070
X1035 0 1793
X896 517 1793
X517 896 1793
X0 1035 1793
X-517 896 1793
X-896 517 1793
X-1035 0 1793
X-896 -517 1793
X-517 -896 1793
X0 -1035 1793
X517 -896 1793
X896 -517 1793
X1793 0 1035
X1552 896 1035
X896 1552 1035
X0 1793 1035
X-896 1552 1035
X-1552 896 1035
X-1793 0 1035
X-1552 -896 1035
X-896 -1552 1035
X0 -1793 1035
X896 -1552 1035
X1552 -896 1035
X2070 0 0
X1793 1035 0
X1035 1793 0
X0 2070 0
X-1035 1793 0
X-1793 1035 0
X-2070 0 0
X-1793 -1035 0
X-1035 -1793 0
X0 -2070 0
X1035 -1793 0
X1793 -1035 0
X1793 0 -1035
X1552 896 -1035
X896 1552 -1035
X0 1793 -1035
X-896 1552 -1035
X-1552 896 -1035
X-1793 0 -1035
X-1552 -896 -1035
X-896 -1552 -1035
X0 -1793 -1035
X896 -1552 -1035
X1552 -896 -1035
X1035 0 -1793
X896 517 -1793
X517 896 -1793
X0 1035 -1793
X-517 896 -1793
X-896 517 -1793
X-1035 0 -1793
X-896 -517 -1793
X-517 -896 -1793
X0 -1035 -1793
X517 -896 -1793
X896 -517 -1793
X0 0 -2070
X0 1
X1 2
X2 3
X3 4
X4 5
X5 6
X6 7
X7 8
X8 9
X9 10
X10 11
X11 0
X12 13
X13 14
X14 15
X15 16
X16 17
X17 18
X18 19
X19 20
X20 21
X21 22
X22 23
X23 12
X24 25
X25 26
X26 27
X27 28
X28 29
X29 30
X30 31
X31 32
X32 33
X33 34
X34 35
X35 24
X36 37
X37 38
X38 39
X39 40
X40 41
X41 42
X42 43
X43 44
X44 45
X45 46
X46 47
X47 36
X48 49
X49 50
X50 51
X51 52
X52 53
X53 54
X54 55
X55 56
X56 57
X57 58
X58 59
X59 48
X60 61
X61 62
X62 63
X63 64
X64 65
X65 66
X66 67
X67 68
X68 69
X69 70
X70 71
X71 60
X72 73
X73 74
X74 75
X75 76
X76 77
X77 78
X78 79
X79 80
X80 81
X81 82
X82 83
X83 72
X1 13
X13 25
X25 37
X37 49
X49 61
X61 73
X2 14
X14 26
X26 38
X38 50
X50 62
X62 74
X3 15
X15 27
X27 39
X39 51
X51 63
X63 75
X4 16
X16 28
X28 40
X40 52
X52 64
X64 76
X5 17
X17 29
X29 41
X41 53
X53 65
X65 77
X6 18
X18 30
X30 42
X42 54
X54 66
X66 78
X7 19
X19 31
X31 43
X43 55
X55 67
X67 79
X8 20
X20 32
X32 44
X44 56
X56 68
X68 80
X9 21
X21 33
X33 45
X45 57
X57 69
X69 81
X10 22
X22 34
X34 46
X46 58
X58 70
X70 82
X11 23
X23 35
X35 47
X47 59
X59 71
X71 83
X0 12
X12 24
X24 36
X36 48
X48 60
X60 72
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X84 84
X85 86
X86 87
X87 88
X88 89
X89 90
X90 91
X91 92
X92 93
X93 94
X94 95
X95 96
X96 85
X97 98
X98 99
X99 100
X100 101
X101 102
X102 103
X103 104
X104 105
X105 106
X106 107
X107 108
X108 97
X109 110
X110 111
X111 112
X112 113
X113 114
X114 115
X115 116
X116 117
X117 118
X118 119
X119 120
X120 109
X121 122
X122 123
X123 124
X124 125
X125 126
X126 127
X127 128
X128 129
X129 130
X130 131
X131 132
X132 121
X133 134
X134 135
X135 136
X136 137
X137 138
X138 139
X139 140
X140 141
X141 142
X142 143
X143 144
X144 133
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X145 145
X84 86
X86 98
X98 110
X110 122
X122 134
X134 145
X84 87
X87 99
X99 111
X111 123
X123 135
X135 145
X84 88
X88 100
X100 112
X112 124
X124 136
X136 145
X84 89
X89 101
X101 113
X113 125
X125 137
X137 145
X84 90
X90 102
X102 114
X114 126
X126 138
X138 145
X84 91
X91 103
X103 115
X115 127
X127 139
X139 145
X84 92
X92 104
X104 116
X116 128
X128 140
X140 145
X84 93
X93 105
X105 117
X117 129
X129 141
X141 145
X84 94
X94 106
X106 118
X118 130
X130 142
X142 145
X84 95
X95 107
X107 119
X119 131
X131 143
X143 145
X84 96
X96 108
X108 120
X120 132
X132 144
X144 145
X84 85
X85 97
X97 109
X109 121
X121 133
X133 145
END_OF_FILE
if test 3909 -ne `wc -c <'saturn.obj'`; then
    echo shar: \"'saturn.obj'\" unpacked with wrong size!
fi
# end of 'saturn.obj'
fi
if test -f 'temple.obj.Z.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'temple.obj.Z.uu'\"
else
echo shar: Extracting \"'temple.obj.Z.uu'\" \(34759 characters\)
sed "s/^X//" >'temple.obj.Z.uu' <<'END_OF_FILE'
Xbegin 666 temple.obj.Z
XM'YV0,6[DN %BQ@T8,Q3  +$0AH(8,VHL;!$#AT00+6CDR/&0!@P:&"M>;%$C
XM1HV',W#@"*ER)4F3*$?&R/$18\F3$&/$8*G2)LP8,G+48#GR)DJ=+)&^Q!EQ
XM8D"A/IGVI(A#J=$8-&JX%#FQA@T9'678")E#K,VO,9T*=>D5+- ;,\B:)8D6
XM*(V=5(O6E0$WY(V^=-TV]7OWK%L:<P,";ONPI RB$VUX["B9;.46DAU"'"D#
XM!E",F1_*B&@9).;).G$0S!L9]>BA%.'"#KW9J0W5H%'3N!R0]&G-7L>RQGA#
XM8V.$&#LC;U&<8^WD,&P(;_YPIG#E<9D;USDC.U?BVZV'M)%C^O;!%&UT!^]<
XMHG?RYIW/R.'=XD2#\G$X57E?8%J6]&&$WU$Y\-2??-%!)J!_.15(U4P+RB>3
XM?L(-")%^23EH84JK?9<1#/+=(%Q%(F+DD83[X?:A?*.Q5.**1STV'(P0M4B5
XMC2?^]Z",.4+T8D4X@H@2#C)Z2,-\*-U0I&H\(OD<542:Z.0,?+G8I'P!*9C1
XME%7>N-J1*";UY91*LM0EF$EV:)^)Y*%$'DMO9M3FDR1^.6=W^\6Y&XM+CK0G
XM2C/L%RB;8=[(XYUQ5C2HG"'B9>1&;L)6D0VP:50HB7A9"JAIDU8*:8U;K9G1
XMI]UQBL,,IFE*)Y$NJ3H#I2RA:N*G-<RGI4$T='0J6;NV@*N.G=GJ:W&BQ3!B
XM#KW^JI,-^XVDK S&^A7ML+G2*5U_U=+0:T#3*JN1J<Y6U5$-10HE8THQZ#A3
XM#J:A*QH-'9HKH+A P2"IJ.[:U6%QJ^6+7D#VSILN5N02UB^]635[GVIAJ=79
XMO#>H*]3"$;_EX$P/^\JP71?CNS%?%_^EX<;_-@=QPWX)=#)6 <\X7T(7=HR#
XMAO1)W/++1Z5(,\Q!@7M?S3GM%\//,)?,KH! I]3QT$@7S>RMI-:@IM1(7XK#
XMT[Z2BAA1_9(JK(?SR;<U56.'K>ZI-$NH9MFT?HWO;;IZ=T.W<%N+]:LX%#OB
XMW!76;:S" M8-[;')UHU>L!K6K:UWR&:'=V-N.UO7XM+V+9A,UP;NUN"5:UX=
XMUF#O->U,A5\^$>*>8[5MXZG7VK&S7L7=N:^QVWU?[9S'UFWM?]^*^^BLTVX#
XML AI6#OE% 4?T? F17[?=LAS6^%YF-^]7>[2"Q@>Z/A>#WRRU)]>O/;.1:\\
XM]%K="GUB?SD>/F%XH>H<7W(#)O^[CG8_/V 83W_I6N0+R['F<C^"A8HSQ,(*
XM^P##EVJ5K# M:*!H^->^Y"10!A#TD 3?PKBY;/!? (Q@ A$SP.N,,'TS6I< 
XM4\:X2Q7'49^B'PO),K\,BDJ%')3+L?Z'0AR24(<T'-<!G8+!%<:&?T6DTPM#
XMDD09'M$[3;2A3)K(O[*,*(D@[&$2?YB\Q&RQAZ):W]X \[[80/!Z%"1C#?/G
XMI_UU4#AEG D*Q0C$42F (O\*(Z0H$I1[%04F>%1*1:9B%#S*A":F*>2%0D5(
XM0++,9U&YXR*3@A=%&@TVEA1D52KI2 RRL2MHX6,5Y\(80ZH%A:548 D-(\FL
XM#)&5%.&B8K*3R@=6,I0Y?"(L4S.UUCB$C[ZQCFE"8TKH?.8WK>1->88Y&8HX
XM1DO$Q IO9).;7UI+1=%\C5]\$TV(U&<DU*&(>"((@^6$\TF=D0Y[).D>Z)C3
XM.,Y4YXS.V<[TE&>=Q4S/>K3#$7'>TY[QD62@1H0O_P129@<2Z(0"-*Q^7BA%
XM"<4C0\%FT(=F*$(*W4^"&BI0"#U(0Q6=P3&-)"0\VHA$<"SIJE24(SS^2#4I
XM=2B'M-12'Q$T2#*=T#%K2J7ZX+2CO9223+M$HBMEE"=&=>F2RK0EF49I1FA2
XMJIG&E%.A456@1"7254W:IXG\"8^+FI2#OKJJOQ!*H(FZVEC;Y-*@,@JM'5L4
XM6?,H@T/)-*RG\BI;0473/7K35+ :555=E"F_ONI>@=642S\Y*YD&5E&I,NR$
XM9- JP\J**I=5[+( 1RU)8D]YQ,HGZCH;R]4E*[3->QVV6KDMOBTH5_DTUMU0
XMBSW7DK9>?EQ8NO@(+[(43&.[I=-&VB6N6/Y6CN<J+E:.YC+E9J5(_!+846-S
XM,^5B<%^]!:YG-7(KAHGR8F6AV'3E*-Y89@QCY2489SG4RO.*[&2Q-9G&(O;=
XME(V,OD!A+MAJ%DB=-6V\-($-SO X,Y[LK)4MVV]""+PTHHU7(.WB;]"2XF"P
XMJK9J AV;2+HV6*K<3;)3XS!:UPMBEK"MPXI*6X:7=&))]LYE<./CZ&S[N-AF
XMSE<Q5IW<Z)8W9SHO<#W6,:\<E^/#C0_'0?YLX8+\XM"!1<9[H]N3;>>YTN[8
XM<NS\,8ZG;+[237>TKYJRDHD\Y2;C*W90GMWRQGOC-5M9S6A.K>^&]^;D)2O.
XM1A:6FX'R/<?%V<S.@B>?H^P_-EO/H=&CL:!=ISY$F]9]'0:SH,<<0-XRUE>3
XM3B.D'PS!^YEWC)LV[BLQC>C$6+'2PD6AIW/9/U1[4DL2%&7]LA-K)4*PUK*L
XMH AA:T!8HU:6I]XU@%%8:R>V6MB6UI(*93W#Y*%XB<YN+ZB#*&IE^Q78ID9Q
XM")?-ZF!S^]4I+"*S=<E;3CM*W*ILMEU:"<8I\AK;5^1U%K>";F-[N]Y2]*I#
XMC:UK0=MR5M)NMJ!=V=> =Q&.VI[COD>)\/]X2"*:\0A('OZ3E*RD(E:I^$6>
XM@LF*(P7CG,1)'T% <:9\O"61?,Y,:K*4(5T<Y2WO]<,G9Y99LE+ET&9,#FT>
XM&/R17%0ZE^&Q=3X8.;*%YF,9>EV>Z2':[&;BU$2FRF^S&MIHLS>S00V)?CX2
XMJY-&F-7\3V>.Z?3*@%WJP>'Z1&X@D>/$Q5C_9+MFBJZ>[,B].O>$^W3:SIVW
XMB^KN.KDG=HC#]\&D<^_ 0<[@F5/X (%-/T-:",9'-O>-4VA><X?0Y#&/D@0]
XM/O,%&N3"*B_YF3D.\A85/><O1! C#2U)22=2=NY"^I_O]/4U\CN.<"_2Q[A^
XM[BU"J8EX;WF6\KY$PL\([Z-D)-08Q/=:-9'S+9^EC#B_2D#ZDO.SU'S@MYY)
XMTJ_]('GD_#(5-?QI4KN)#N*FT.=U_>(G$H_8[\W2RY7^5(*^G_ _*+'"W^&J
XM\27X]R;^EQ'X-S?J1Q+E%"D_=UD0!X"491,+^%<-F$@32"4O5Q07*"N=(H'Q
XMAX *.'>PTH$A"#GNYRQL)SO9,RQ,L7%MEH*#1G(T!H.]0U$B%RVDXS@P:'A'
XM9A X03DYN" _>#2/-S#/)8/9Y2\;=Q "1B_7A80',S"=,11%^"ZM)R_:I7+#
XM)5T$XWM8F"\)DX#LI4"2]U[SY7#R-88@(X,J<X8<(X8?HS+HM3)%-S$K@QB2
XM%UYW&# *-B3NQS194S1+R%PX,V$8YV#Y-7'XDC1,,T@'IH4WDS0%YHC_!1%/
XM0U*5]WUCXQ'Q)RR<B!);4Q&;N($GZ%47&(H6\247:'E8\XF;\7U4\R' 82NA
XMDS="%H1()G8]*#@XJ#Q^<XEO8XN<LX*/,W5WHSB[0HQUPVA.IH*^:#H@ &:B
XMDW3/^#FE)SF;@X,T5A=T=XR'D8S;Z!;,>&;, X3*4SL\J&>_0XUWQCPU2(YZ
XM(X.[PSS=>#OE"([S:()BR'?F>&>U!V9\-XSGJ!GO"#N:,8PT5G@N>#?\B(\5
XMPH_I S;\6'/!UA0.%T(6N7,5&9"%(9$'V1<\EY%%!VT9^4,A"9$9>#HP:)+!
XMQA<MF(?$!H-"UY(RV9&BXI(3]':ZAI,X=VLK67,[N9(1>9,3R)(>M(HPZ1+*
XMD9,DUY(3^&H:])0@N9-(B81XL93IQG-827 > A0_2)%>]))-J44B!Y+W)G(V
XM.45EJ9-())8!D4$R\)5)IVM>*40).)'42$KB%T(!:99ZZ7,/]Y%L24OBEW,1
XM!Y2+84U%!W0+R$=047(=M1,@%TG%Q'&4.4F3V7*Q5!.026 OUT@G49F(=)DB
XM)9DPITA0"72X)'2Z5DM+"$&I9)*MB4M<J9I<!I;"X9I)N4LS24JXM'5-UTQ 
XM\751%TUTATW"^70RR$W"R72B$DW*>7;&>1%C)R/9]'7+%';BM!X><G?^E'3P
XM07B*Z8+[Y)TF@1QZ)Y[LI$[=V7;.I'CE9'?N^1R'IY[?&8WQ:9\0X7D>HYB:
XM5Q64=U05L5$IH9@8LGD:HYB.UY\"=:#\P7F5:7H0VB _AR$)VE'ZYU6O9U*Z
XM-WL;JG)5P2,?:A"QMWL&"HL:JIC(!U/#-YZE9WR*&7PLJGS^B:+H9U+?=R;"
XMN9C51P,[:G[19WT&FJ$WZB/0QU0^ZJ(52GXQ^GU(NJ-UE8#PHIC]]WX&J*1 
XM,G^*28!6.J4"959&PGYXQ*5Z(J8@:E97*E!56J8QFI(>J*:*Z("-":(16()C
XM2H6G8H$J:IH:N*5X&E@/&*$@&*@42(*$6I#]$9HQ2(PI6)DOJ*A .(.*.HXH
XM"*G)"%J*FHX@I:@">5J<RH<>$UQ/^)91**!,*%W&Y7O1I5VQ1(2ARFY>^%ON
XM(IJ$:%V]A5RH^H:/AU]KJ!CW9:K<=8;F589MR%[&=8WIA8=-F3'&JH7APJMR
XMJ(?"FHAB*&$B57J .& X1XC6.HE546$L@Z?.TJWN5V"!** !]E_]5:$'9F%2
XM.J>H GVCB*5H8R+P2C6BR"/P"HQ^<J^PJ(KTVHKPBHJQ^(GBQ*_WD6.=2F1!
XMIJE QEIOYXM!1JD)&V21RF,"VF8*JXT8>[#(6F6+6HW%)(U<=JE>YF.E"+(7
XMBV6.ZHV>Q;$LNUG[2&<AVXY'!9 TVX]^1K,4*R!QMK(^2[/U&+0O.Y?YZ+'[
XM:$T+Z[-*"I#6I+-,FV4I2SM/ZY!1V[*WH[0P>[5VP:=9ZUE^^9!8BI'S:91B
XMRVYN2K4!=Y)82I+SR9KV\[9IJ9*<&K86E*D;%T(X^6G+:D*0.I0(!*F(26N-
XMVI-76;AP2[B<.K?N!+81>Y1C2VQS:K:-6VU1^;2#6[F&J[F)R[F,RT=U^[A7
XMA+>[";IK>Y9HFX!UR;<\M[J;:[K,UKIQN5U>*X&.V[>V*YJHA+EYF9M/"[A=
XMP;ML2)C 6DE*.Y6)J0!A6"]=H2W*BP,3IQPV@2K*6QPD%Q"81+W+:RS9FRN(
XM0878.[W>:Q(D)[TDH;UQ6;X8)+[*NW&CD4C::[U L;[GZ[W(4K[E]*;:,G'<
XMJ[\;9Q+&ZQ!W ;Z NH >(9GF^X #7+YR*L#NJRWZ"[T,K*?/&[WY*R<G 2_\
XMRW9LDL'_FUB4HKSIJQ,<C,'*2[[,V\$B3(5UE2HAO+SOJ\(:K+XN[,&29[Y9
XMD2XP?,$U4 />VQ,I?+YY R^M%Q R4BM#_,&5E!(B['M&/+U#_'$)S,2(X7MU
XMM1I(W+XWG!)07+VM=\5=+!$6'+P"#,3&$L!:?+U9H;\?=\9O.A\LS,,&+,5<
XM7((P[,,1?'&CP18&#,0X; ,Z#*9/+"<ZK,1LHL-12L*'HL-2?,&[@<A6?": 
XMG,;#V2J33,3J:R>%?,..G!4*L":M,3Q"$1>1@1 *4!9VEQW,DA WM!RKK !_
XM,1VJ;,K%,1:EG!"Q# * \<IK,C2SG!"HK,N_?,KW1,:G7"LAL1P/>$.[\::U
XMG,R$Z1 '0<K.W,R^_*:]W,PE.,HDI\P+R,T_(\HV8C_E\<DRL1SS,3RYS!R.
XM4\[/',ZP7"+D/#R]C,[E',SS;,X-X;.L?!&1@1;9&1E8<<HBA1%5 1H#?4-8
XM@="Y(B(N<="8,=#4)- -?1L@ -& G"N]O- 1G2OTL1,8/=!#\QG&G)WB1,$W
XM]!7.'$P<_8!4QQ K#;XH[8)'_,UFU](V#1(+<Q(?;=#Q8Q'Z'!(<G1(GX= ^
XM/2]%31H[#<L6#=%$'=0Z05P\7=!.#=2@+" &<4<'L1!;;1,^>D=MH<N.[%W,
XM\AAE;2+>U=5AG1%I/1 @<-9L35^G0A!='==:[=8"\25IG;]SC=;T==9Y[==@
XM'3!U;9&! 0)K;=AJ?3/NV=>)W=A'4]B-;1 73=EJRQQ\38CN&=9]?=EA7=?0
XM\F1G#=>AK=7YN]:ES1QN3=I <4=]#=JMK=IT[=81%-M=W=FI#=BTG=I=7=<F
XM$9J]S</2 =;-7-?N =8YL!,UD-P2N&!JK<W'W0+ZL1++;;P+9A%Q8=RF+-TP
XML!+3W=RFO1#8#=XDP=S?K8 +1CF2_4L^/!;M?;5=C3R&/=[O?=G)/1;K[=K(
XM/-Z7W=7W?;7OS=^&_=Z^7<[EK=S,G3QT]MS'0F??7=V6H=_9?<'6X=K=?=$7
XMKN#A?='(K.$'CN%;8>#![13= 2BE=\'0ZS0G/A%Y%1.2^1</'2@F+H-QTN+[
XM>7$P;M RGE_NA^(['B@O!RTZ/G=5NB@V'A&F*>32_>,@J1\L?H&7*"(.XN0S
XMCKW"0>4\3N-3_I17\W,H_I0;T8!/3N2E=R0&#>7V-^9NLN+$<2<EP88N(>55
XM+N5MCB X?@-Q/B=!T>-K=R<7#B1X(>?U)^9U[N(_I^2"CB=>OG;HZ!$_Y^C,
XM(1E#@J>07AQ, :0PL!J6#HIER%R;OI_?E^G@(7*N6NF>#.H_QU2?CBHO"ANK
XM#J2J?NH2]^AK=X$6(8.>?HK$ZNI@#G6Y_I&47NL'Z:JWCMESY^@K9QI;/>D5
XMRNMS=^NB&!D^G"30)^J8,>T0@>P0!AK8'BBA7G78WC.TSNT.).KG=^T.A.PJ
XM,1O=#NO6V>WJ#NGJ,:GYNQ$.,G9"V\SV[EL+!A'FG>!RU.\0=]':'/"2Q"S>
XM#?"C?/#(O._)4RL'_^=#$^(0_YZ2USS\+E#,K1,9;O!\M"L./Z"*V<S02U!S
XM.O!X7A]S2BEQ4?(L,:>N%?)4GA[(K!,=+O+LE+\Q2!4#FW08S_,C/Q8A+QE"
XM^^^.0O0Y+]X%C_3I<>$S<_2[P?!Q,?11W_07-_'C4?7G>?$WS_3^+IE8GQY:
XM/_ AKQ7]7DX+82GCT=UW%,QJ[TPBTO9K[*.2(C4TB_8@@!C>8?>29"\@0?<A
XMP?<4D>EC\?8F$?>#C\<]S"F"/S2G_2."SRY#L?B!C_A/G_=A;O%MWR)Z'_AS
XMBO?SX2B$2OAY?U*'>N&&/_HE8O>>;TUXC_"MO_EQP?J:WP)NG_D*M&"2G_=K
XM;%YGG[^=[_M]C\> +_R#7R*&K_?##Q*4;_R.OQ"TG_MR/_EX[/QX;_BA_Q#7
XMC_O2X191C?D7D]':?]!WL17B__P%4>QG[-$5D??MGQX)?>N&+_[)3=T0O?[:
XMG[\9/1XBW=W*??_GSU@\AM0W@;X?48M]Z*\[=(AE=NL.H.;K:P30(:R[M\;1
XMME[^6PC=#P%^O_VG^73"0L-^0&WB[83R%Q*>6@)4?T^M_KF_K?#4)B (Y&GM
XM3RLX"A/X^BH@#3QH,K $AL#M=S$4X$-@%DX![]V(:D$D+H80-&+.0404"0'H
XM%X+"#Z1P=25D.$&L8-F6!729@@8A"%(X)5$^+%MG0X)/<.T<A":8!%7:DML7
XM4[ L<(HC^(" Q,6(@@@0")9 ^F4!?001"0H(T"4E,PK7!K,@<1B#'5 .8H82
XM5@>+X!]T"FW0$ X^*$A_E*!0,X-O03,(POGU!NG/D>@03%"4S!U B/XT84?P
XM@E60+TC""_87B$@C-(-?4!2&P3WH%+#7!8Q& T^<L+VA42+B$H4C?-H/CV&0
XMWD<+F0?>PR G!1?NOETH*81AB["%03#N#</FUPM?85SZ$;AP:.A"9A@-L1XR
XM9(7:KQ8&O^?G#$,?-@QFP- [H+U/QMRNX2)T". P^HU#]"<6.MXZ)'W/<$2\
XMPUH8"U%9+@0)Q! CV$-V&/SLX3 L?O[P&-;#T7#*UEA<JG[[\!?2OH0X#1$B
XM062'L?#I*0281DZ,0U8H$,V"(U")=D$'+0)'\"K+C2CTDXTH(#KB<KLC%Y$B
XMBH21N+Y(8E[XB'DO)+Y$!4 27>)*5 "2 2.&A$^4$C."3&09#J$U7 R#U1-[
XM(E"\(SE1)1+%D&@4/Q$&#%9',24V10,6$B<"NW (+M$E7L6)Z!,=Q%;T%?1+
XM*S:3E&@5FTE-I%];,>W)Q*UX%DU#6J2(YLE>D#AWXQSD8@FDB\,/$>)%::@7
XMB8AQF(M.@3KT1<+@4.SBL6(B?W$GR@3JP!<5HU\LC!NGAQ$1OF,7?]MD='T;
XMYU_8PEPH>31CVY$\DM$O?$:24S+F4V4,0Z K*)(<U(B]-,-I5$O2C ]2N.7R
XM"BV>4-L.>&_K";6VT]5THSCAC;+Q,=9&W\@Q7B%QW(R],19ZI5_BVY0C;3R'
XMK>\V%D:=YQS=4W*<C=8Q."+&Z8@(H:"@R8W*<3,:.Y(3'BDC%,2.KN\\MD+3
XMJ!U_HVMLCS;O/1(1*,@>Y^-E['OP<3-VPN-H'CG9>DR/_G$WRD?\=1^A8Q!;
XMCEJM,-@A]ZC50!(,2 SG2;])'GNQ%2*D[:LY#W)$6$@ LB#CX^8;"ZK!.UC(
XM-0&]'(6%K" A4D FR)VP(&D"<W20<\%%2LANAD)DY(5,.AE2'S8F#CD2;.2I
XM29&VKS&12 AB(U$D8"B2"K+K6$<8*1PHQ2^I9RC$27[(;C87I*3M2Q\+TDK^
XMR%W6V"Y"B>1V+[+E<4GFF"1-49BDDBGE26X<"FFO?LFI&1ISP6#Q2#,Y)8&D
XMP1J2F:(Q&<G9HR?+I.=KD&\G1[ZG&2D-MX)[>I."<D-B29EP*,T"D!R17C*#
XM+$DQN??()%[HD"<2,#Q*2,GB,LB&G N;\E#62)GP*>4AA.R20;"'9$IQ>"HM
XMI3X<"3.CG^@:(!DK9Z1T@R"U\D8:-$VY1T+(@LR5WD90YLI6AD)R)5T2EGL$
XMVF1)>#(K=QD\$15?\C3TDV #)'-BVQN50G%*#KXJ^2S/691DEOQ#4%I+[7 I
XMQY6LU)3DK)] RT[3*T%ENKR6+F%!F@U=N2TKQ!XAEBYA7AY+ I(LB:1, )?9
XMX5%VRT[I*. )M>0?!A-;[L1IF1@2Y<!,9CT$8":SQ, LB214- YS4D4BRE8)
XMU=@D@ZP@<%)#\D8_^3'[0JB4@)'21+:=+2DB5^:BM(K?#$/&R 4$)>/E @*9
XM@E)&+I$6>3--YI&DF2E31Z)#1_DST>'+!).G3&8VR;93,Y$FSJR2(Y-%*DEI
XMYC-5&=,,FM=N:(+(,7G,5L*"_$0;,TUVS#G2,P-EG+R9)/,3[<DV&=2B)=@D
XMFGS2:'I-1JDUT>2?;)J#\FF.B*@) CHD;ZR:=Q-K1DB6^2=]):E<F>ZR9:),
XM@JDBFZ7BA&7^\C_&,U8I,A<GQ*R0B--45LZN^2I9'*0XF $34JQ+O% K':=!
XM@Q3*$E:BSG )*D6GMWQHG[-AMDZ.8#BS)>C,#1QA=.+.R;DK59EQ2)W9<E\V
XM2>. +W=GL.26M%-A9@W:F3@QC.Y<GKQ3NKU+X(EAA*?S?)T8YGC:R^09+_\E
XM\[QR"#-WPLH,\CO1I7?XG9%S84;/D*D^BV>K2IJ:4WWZRHLY$C/(O["0!@&*
XM\ \+R1K!C8<D"5YD?VZV'G(_-QO%Y)@^T2D0' 8Y+,XG D45,U!UCD0DPBO[
XM2?_$E7N$7%R1"@K6"*@$!6L'],KM$=:X0'-E_MR)L_..0-"[F"T;*!-QEA;4
XMW>"%<:E!7ZCO["<]C 5V'7A20_F6M$2)__);3E '.CSK9P3]&4/4AF*8!(H8
XMXT<&#:#M#(=Z4"0*0D<$%YF7)%35[)$3ZD/GY0J-+?"$B[(:>')!"R8.A:+J
XMDR1,T33:0]/-^V2BU>:-BE%98AQR* M5D6W4V$3(,JHBQ:@>;3M?E$Y$R#G*
XM,;,HYG0(;5261$@[FD]J91[EH'Q4ND$*/\I! REZJ)6$5(1R!$-Z.CE"(DVA
XMC/1)6,M'>D/36++YH92TE%K2':H1$2;R-*6]YH=^TB*J $(I>C ;I!3#1%*S
XMD4HQS"JEHIE4EP;1? DI9BF&L:7>LY:BT?<926EC+WV?OU1]!E-F.DS5IS%]
XMH]!&D$Y*)<I ;XC_+)7<]']NFP+J)D.HBI1NU92!TB5%:AWMYP=E#A0T=*I+
XM&=I)M64N 99K5)(R3"N:0M&I BV6R=*5:M(5>4=_*#S5GZ74GS;1W4DO<\FX
XM'*>LU)YRD7')S(0HH$2AM)1<%E1]&4^7J#=EE_N4F\Y+B$I%&^H5O9?IE*,2
XMT26:3?^%Q!PWS_&CFE%[:FP2I@Y5H"'5A\;4=/H<URG%Y)X%U4/>&P%J.4^I
XMAZ1+?U2:N5/)Z5,W9T4]I/ 3HVK,?%HKAZH\#6JGM'1V5'T*.8]H/6VJ]?2I
XMUE-OPT6J:CZUEE9U=\K4W8E486A7+:C6$JS^4+'Z0\GJ*R6IV7.9FHVU"CW;
XM:A1]J_G$;,C5O9I28R<_W9Z<$XQ^SW!*/.GI^_2KZK.E)E.Y2AOI*FVTJU;4
XMB)+&P_E+3J@;_9_+:X'^SQKZ62VD'=6F[*WF)%4@>L,\I7ORK*L5TT@F]& C
XM/2L7L9&AM48V)M)Z6W=K1**MNU6U%DW66KZ(9&."K<-5MFY6:==90=)$=4^Y
XMU2582=X*-=G;;YV:5;1\<4TFVK60I@MUJ*^U(Z$'@V5;S^8OB:YL$X F'2YB
XML$[K> VN2<>)+,76FB>;Z]N1K\=5O-)-%>I<$P-TW3BBU8"N5_]J72_.OQ"P
XMVK52$M?N.BB_J[%I.^Z5LRK3 ;LYT2N#+*^;<X6B5IH(DE8K#'.MB%2X/LX(
XM"S-#+(45FI1L@<I(#(MB-2QPQ8H==KA^V$NY@$BK$Y&1)!9I4M>EZ< DSP*5
XMDBPV:])$_<I<.>Q]Y9HS5L>*6!U[7>GDCF6;%O83!5DI2V39)G*-FY0,W'PB
XM&TM&:FR3_9-/=E!:V$':7_<F5JRR@_+*_LDD.RBYK(+5J!OVH*Y&!)K-5&6C
XM/+$,%(#$V3<96WO9-]VFK.9$HMDB6691K$*-I3ZRYO16-_EE@V0YC:_)U<\:
XMUS.92Y#D;,6N<M:-6LDZ*UWO[)SEL?!RN7I7/KM=)>T,!;1.Q$HND2=AL$ F
XM>Q62 )9L/MI/FU[U['N=M;GD3CZP^GI1<VV?O+3=L=?*$E2Y&GN(I_VLHM+ 
XM[E==R6J(+8-=E0FV<#9:H:IH.2:G;9R%]F.BV:,:8Q^GJ=682Y9!VMH>&3/Q
XMK(R\MHZ6=[I1G3EHRV:T3;??-MV2VNP@(\=MD7V3S]5RQE(IZ6JKZUL5I7_S
XMR%I-?0MNI.2\19KVEFWB6_,*U1:HVLRV:A/-/ER!RS;C[=N$M%@VX0[*A6MF
XM&ZZQI9IO9]@J56#[)T'F@R6XDK)N-MNG=<%L81H%BM$(*KZM_(5!+L;,/1W)
XM=#/AW,"(:&@N5(0\?,3G=@REU7(7HTSAA(#0WP!"'+9O%@73]2QA)>D>W< 8
XM;%V*^*BZP^GJ_DE@0G6W+LX)7C=+CGD6ZB1V4Z,, KN5B1/.)QZ$=5VN^;*0
XMR_'L_LD@YG+?9PJKN7.7$\5<FQMQBBY.%0U^UR_,#Z'[\CH"X>5YAG?G"E[1
XM$'7U#>/5NG;$#KH3@"-YJ0OE'0U==U!FW<FK>?T@.0FVE1=@S%V7*WH5D&@@
XMNV"7/HG=KVN[XF[IC9!Q]^TJI(4@>PM3L*V[*^?O1I!#0N'@">[U;<;A]_9>
XMCH![7>3BW;UJ80OV$^'+<Q4 \UV\KU<U.-ZW*WT!SMN%"X[W]6)?RLL)J^_[
XMI+Z<,/ANP;"R'9 N^74HW;>-W!'JJWX_KVATO)8W-K3?Z)MSV:_NO;XY5_LF
XM4]+;''\)_Y6-ZS=O 6#2:WP'Y?_5* &X#%$XH$N %[!#:, (6/3V!K KO2:P
XM[:K WI?OC$$2D7HW\/8UP#KO T=(#*QV-<,&]KYPUP-KH/4;@E>P^PU,DN0$
XMNV )+'>V;@6NP0T6 R];"7Q#^F-TM"/0T38"8?3G&WUP$1Z00O@Y[D?E^!VI
XM(P FPLJ1[\1"Y= 0DIX[J<*VD0HSA.- >_%>XKFZ\-<W:N$A//#&L!2FN4(0
XMNH(^AR<1B(0*C6%A8ZR(B-"$*M)''6X5<Q@E@KX89H!"F$\L#'=X_?AA> $K
XMXK @#DU9H3 DXDR1AV51VIO#AUB%$IQ%'(DC2'(C"(;8$;]A6=%34L4X=,31
XMZ!*WR?,*B3OQ*!YL42(3<R)2#"L(<:7XQ*L8L74W?75<8Y@K/L5@D1,[O$XL
XMB>WP N7%H-@4YV+80HD#\3!&B:5X%[\O(*J(?5C\6,:@^!8?8TR3/BCQ-([%
XMF3@H!(1/AO<$0N:C"6X8I@P%;SSE\K!%* R6[J&9XV[,A\4QY$P?Z7A7AC E
XM(2O(L3PN:@3G')/.=<S7(+'T#&'ZF,/ARCP,CA^#/>9N-!,2TV/3X.0DX.L3
XMQ0A9FL6PA7SF%A!YR!('N2'#LA@FCBNR0ZYWL]@C?S)(W)$C\DB&%0=Y(9LS
XM=+Q 57)#UF5\6"7'XWC,')8Q14[)-CD?.V/BL(Q?<DEVR3LY(-=DZO62#_)%
XMCAA56#(]!)*SE <&4U;*4/DI,^7'D!#B@O=";+7TK>%$70;++MHGZYNG+!II
XMO^M5'<J7:""-*&$U=@3RV!A(#O.82P^A]6B&B^,<"D1G<+ZT-UT(N;KB?!\#
XM03R&N6)]S:X1EC?, E]PO@2!LCC?E> $\:",&Q0BA2;N!"I!$ZER58X+8F$I
XM5V6R_''J<C2J&'E/>9GESW"7'X9B5FY9&2*D96CA?'?"%-3*ZW4M\^4HM>.X
XM<NO!"4/A+\>%R S2OK*Q^($QU_F"!,K,(L/R-LX2@WDHE#C7['R[V5BN" ^!
XM,0\/3GP22,.KH(EC(:M1-B;&Q9"$K9@,CNXNG+""X+T&8$(P<U_-1\7$]I7W
XMAD<S@Q?5*^\-L95@$0L$8JBET"]=O#ERH4P16T) 9M-.\9V$'H;8AH=70&P1
XM@VI 6.KF20L$L\")&#!= +*W!A94FGK B7%!TE6&$ 8KM ).' LV(&*$Z+>6
XM-RQ:FW@3[&<,S@U8MA.4Q$869K L0T_GH7 DE-?LT\\(KI8ZZ(CQ*GB?\F)^
XM8*%@/.BG 3<HFR=;8Q /F4VR"=TFN%C4:V8!&B2@!97&?KYSQ.@M/:R6#H4+
XMK1YTF0Y+>_.Y0-=2$)TK*H.+5L2;M$!(C5I*$#CT.*[*?P\L; T("_WR1OH8
XM;M8K!7&PN"?/(H99P7.P;"7X!Y4!>3"$N#AHQ")*G(I/UO(T&DBP:D/A:GRR
XMK3F2+UK>Z DS@QQ>-+! $_IFNF!N92%I]DU@-O4\&D@0"L>L;XHRH1<QW!I-
XM.&5>DW:&G@FD\SR#]I-,#U+[^1Y3=LV&1K7@3/8B%_9-6^1Y,ETV[&;$^N((
XMB:$1>G!/(]()U0'L>3\G!C,@0C=39Y&:E4V]3\TB974W\],@TE'W34Z]J]\C
XMLHYG',Z<C6J"ULT&AF?H9AP!SUTT>B;T3#65U-772YH5"(:!&U#U8^+5Z E:
XM&^I+[357=3?[U?P++!RT3%U@!L(ID\LX@0^I9NL5CA_#J^[4R )67VO(>='2
XMQ<)VR+HL7A<(0"VO_P*ZYM/XK:B-XVJQT&Q>=2!@G^-Z50SN YU3P_5R#IKG
XM+M>+\B6%P%ZU2&0/,?A$D?(E<E@8\Q"N$Z1\"2,]-C]"#U_>3Z1Q8!2T&H$2
XM?,]RYD[4*]MMUIA &NE1TLEJ/H(T/CO2*!]"CV[PL49(,MUG!;(:88:9PPK9
XM8N+(.BK$Q Z:R[9Y#(SQ1NVC0+:Y\?5R1_'U9T\<XDPE5J.^EMG5X8L5;=)8
XM-$)NNI#7J:$ZZ+&C_;73W9Q%UX$'[VC7I+T9N#859&KX"_ J;=%@8+WV:FQH
XM+*QGEZ^F31HK!F4C&!P[JE6'Z+4YK/;<Z8RVR)K!9ZS0>IR7ZEB-Y2/TG&'R
XM.##>G$D01[X'XF$\:=(8)DZ6_FWDD7D<Z,/7&&ZS+8I()]$DA)X'78,FF1LS
XM"=5"I1D+F-&EC47XGC@AK'_)EA\(GBK&B#86MLBBP9T?N+W=@@<>& C(B,5E
XM504SIE*UD%\PB(,%!.:!?$RV8CB[<1G')<$>%YVQ571.<M$9^L",9 2]HK,B
XMP@G0#E#S;O*(FZG0A1[?\B@NO[CR<7%JQ_26=.9;!MGO:M<1A'?%P%?I>P3!
XMA;CL=XHW:+S>%V>XR18D%)<5D3B23-D[)!H+]]UZ CB>@AD%XV\\0;<<OW$<
XM 8\]U:+F>>\)/;_A#AN*R["(,I#'*(Z^W8+X;H1ER!9UN4D1G6,/\QCCDGI2
XM_)PS;L;+^!IWXV1<C<=QW#!(HO/+<0Z3Z%6OG*8T,#9>J,8830EF.!YV\1!<
XM5<5X3.5,/,R$0WZ%;-']PB%A;BE)K[&#EUUSKNX,L0HO8^:/@)?Q8;">0OAI
XM>*03_!0Q.D-B9GN=@3$+B<Y@EU\/M.C""0%:N.;6%MJBD6J&%IAYH$$+? @3
XMH$5N_LV< UJ4<N0,G:$%8X;6<EPEV/&FQ#P$#R?O#+S<+:!Q/!YZ'/8BQT\G
XM 93C<CBNQSLUZ2CDJER4)XA=SLW[N&3Z%)'<6)MR6X[!\U(A]\L+:)*C\@LW
XM.+BY(-_D>OE=LW*\W,HKQA@GY#/!DX,%3&[+'S#3,.9P?&/0<50M1_!3+%<\
XMT!I:V.72;)I9<UUQS;,Y2M656'X,BT@+BT:#.7W5%5%NF&="7T[,BKFN,.;&
XMC <QK_,=%*-!+Q>TT3#0"_=HB.7K81G'L"OVTG/S=1X-8V$TE'+*ML=>.F-&
XM$J/!+D\&#$)[Q?.K 8;"V2]'!.&,F;_:+HRYV=P@1CT,$M3A\Q/"((49@M5<
XMX6R7VX[;K=%QR37SY[CDER%>7,+,TRXNX<,L?1!AH2@_T,_0^5*-N%28TT=:
XM[\NT-Z5'(*#^TKMZ8%;/;+TO8W3BV]*SFE#'ZL(Y-[MUC2[C,&\T8F)[+.:*
XM\F8FU_LR9H[,,?VR$U];<5V$<V*FZX*9,M/TF/N '1U8%\Z,.7;4%9^.TZNZ
XM7BX,8QWOYO61?MD#LZR ZL 0%CY@ZN2A)3I(+^55XC7T])@;R\W<7X]+=OE!
XMM\-H-,G$@FM&"V+!+U]HL8"9)9U8P(<A3"SDYN$F%H+Z210+B1ENB 7I3'S?
XMA"H4A9]9+R,@OC#0RP3]0,R8F5@T$.I>RCD87Q#EM=!D\X7$#*CY F/V#VN(
XMLCQ@#$%9]/)!HRP#/4K@),J"F2LX9<&'0(VRY&9)35F".L.@+(E9F5,6QIRI
XM*8M=?M5!@?8N:FT<B@=Z60C%L3Q ] SG>S3Z"(W/S>4L* 1UAQT4$G/&#@J,
XM.;DYWZ>QWH?\@0?P'CXP2["@,- GM%AH[W99P)L5#;^8<7PL5VGO?0P:>,1,
XMXD5YEYOQW#V^(V;7C.!5!HA?S#X^FU<&^HZ8_3+D4?#12,3W!!T_Y'/S#)<A
XM#7XQN^827V!Z_) /ZOK=>D'XQ>R747RG!O)Z/;J7\A$]X?W[BM\5VCC14W=1
XMKD[$>YVG[H%YS6_W+IW=A[QVU\M.7KH3^?,>Y@(%5LQ?@2)=I/J"D*L#!54V
XM98%B-W/R0#&<@W6@4,[1@2:.\TDJZH"<KE\)@4(C@HB"\'JN%;%7]4BA]TAF
XMJJR:1<IN'F@BI=;S:/(E4J9SM! ITQX30V>1 NQ-ND@I$%0"*SX,*J'JA5S^
XMJ<S,OCJWB(U8F8?S[*(2RCDS4XGL?)BI!"96S!BH(#A!*@'N'S-D_LOJQ-3K
XM^H7@ZX$<L;?V]#[3XWI5_ZZ#O:X']]L8V^M[-5_KP8*K)_98D6EP>\D,[#-S
XMF(_UNO[9(_O)[.TAA+WW]*P^5]!Z8F_Q/T.XK\P$/Z5/Z%NOZY5SL[?6Y+XR
XM3^;&_#0&BJ[/SM!^H9W[_%,0*GM(W',T'MP;:V]'[*LSM2>(W6$R4^;N8)DO
XM\VZF7J6BZ%=GZWR=NT-VUL[;F3MWY\C<'<#]9&!UY%G5 ^+['*_(,YS>S5\-
XM50QG3U:'R?-T;F9E?\AB8N>%*H"]<9 ?!0&07@0D1Q/?7$2P^ 4C(E1E9!81
XM5#X>0Q4\FD"OF>41^",_)O;0$0'8G\2( .X?]*L@^)/L54QFM!!F G]U[M*O
XM0N57AL."G97S<'L5V3E$8V=,7*0MVJO0B&\B"W)8T'^9J?+9=W1]?\AJ_AD=
XM^U7^>H"@0W8R_WWN$A$L?T$(85D_7@U9JBSX"3[FM\.OWSK7:%2QFTM"X9_,
XMFS\DO@H>W:/E_I =SOSY\#]_K-CSB_1VIOMK3/$7_MT<^F=^D^[.40]59.=I
XMU_B?O\57:;I?U%?T:42V N2G]YE^A9_K5Y4A( :!JL< KF@-8$$  3Z #N!D
XM-@%:@!6@!)@!-H <%E4VPYU0OP*N( %69QP,B<)A96<FFT& B0%J!@&PYQ_@
XM!Q*@Q8<AN OH0OHC U)EBUI*L)M5<"G!< ;4'$ IP736Y; 7,T6!0A/U!$K#
XM$0CNO6KS <$GY'E#\X'%]^+A#"]#04#(S0?#&:H&QZ0_>4,Z8P7R:&[-?- %
XMWB^\5)C#$P$_MMH!D_?D:A[! &3*> 2[63D3 >9/1E;ZH^H=-$F@TO %<E@6
XMH,IGO:0$-Z 5B!5U:F(@'S@"<EC*60ZX*V0_4. D]0!.9R5"#W@$9H%2H!L(
XM8UF /)I9\=0 @35#%7C &((M((<%[$EJ0: 5J/(=#6T@*/@"J@Q$(&X Q]!$
XM4 $<J I:?&6"$5B@<(%'(+!7SLPZ'D$&$S!X!.Y9@N 17&FBCD<PQ* ^0L*)
XMX/X(,$S#7<#(C$"<W%TP *EF=X%5-M#<!7\/3+# W 7N6;1P%UQI64+Y<\+0
XM9R;=76"?M3;*"F* R(Q ?%D54_J<9YQ/$8$8Q&D93/I"0H@PA<]AAA@0!'B(
XM"$.?.4&(@7TFXQP):4]D=B2,0)39D6">G6?KP9'@O<@*1T(&0QH@!D-,CW8)
XMV6C\(!7CI"$)8 +O(\"$9^*9CS("W6<^R@!4H_DH5MEUU@NZ/^>9M:8.BC#L
XMX":%!UV$P*#[,[[$:7):E$(0VF@%X3'(#VJ#Y(ORT_D<A#8:0KA)H3Z_&3=8
XM^I1G?T]"6+@E*<K+L/<-GC#\X.SRO>0])<Z18)6%A,T@=$8"W8,_A$-HH_T]
XM)"%28 Z>,/:9/E@E1(0V&HUV$M8$TN ),P#=9>F@8D818H7NF7I&]_QH;F%>
XM6/C 9SX*/^B\^"CTF47$720,:4P.T[Z,A-Y+P9 5G&?(3"+6OOP]65I60*/%
XM#EE!X;.F907\H(<VB9U$4A%_MAND/9?,A+8;R&DJS6YPGG5I3X?R4AGL!AE,
XM*S;<[ :%C^RW&_"##]IN0)^U"7M"WL-^3"F^82 S IUI90*\<)[U!1I,]?+W
XMI"#P HT&-Q!BON&59E; "T.,O 8O;%(J@[90QH!I.@SYXX9I"P/0HD8Y$&)\
XM84P$&5IEI>$(Q!N^"43,CZ89-H9_#UIP&OJ& LP81!W^:)VA!^,<KH96V8H&
XM+PR'FQ0$DQFV+[6A]_(:$H?AX4=HGVV&5 -LZ!K2:#.<<2B?;3(Q41*S&[IG
XMZD1R.,. AXMA3+1),46VX8C6'%8O-)IXJ!>*AHYA;O@TZ(:N(7T6]_@HE&$A
XM,P*U'6&(CQ(@VF>#H8 (&/86/HI?R/MD,'-/>B;!: L9C/PCJ6D+A0_#H"WP
XM@\J<MD"?96K:@GWVJFD$:8^0IQ&,0!6<1C  U0P:@55&R'T+F$\&$PON@O>$
XM1G"EN34:P1!SOV@*:H^6B)]!/[::1*#<Y&H2P6-PW+038@Q^QOP$:Q+!Y)/K
XM203NC;$F$1 $#T@;)HMY4L->28!(,0TE 8ZFW+0VST1)\)]9:R5!KE I(C8P
XMP4T@BR4Q6&*12*-QB0&"G(B?S8D?(ICFGG4YWX+R<C34B?B9G?AZV(CRV96&
XM&V@$8J*?^)\A!XWBC_8DSF?T&9D8*%J*-8%C@!_*9YM4@6$FJHJ$(I\8,$B*
XM[B'F(\!T:FFBJDC=_(D)0J58'EZ)JN((!"FH/8,B?D8H:H-Z898X)(9J6J(L
XMADB=-FQ/2>#>;&,EP;=HI\5 )EU)H*;=9>0"],.:D0O*#5]&+MB)!!&Y<*,9
XM:.L+N3"@I2\:U(2%V!QFY *AJ)B1"]2-$T0NJ&DR3JT _41FM4*^:"D6;K7"
XM?[8>U H7(_,SU=4*D\]U5BNX-UE-K4 H,C%(C'_F2=D*M4*0YN@X8[548>##
XMN(QV8HWFP\P^7XT/P_QX,C[,Y!/UO#<^3(*&I4T&/@QU4T=Q%Y*1E@;]>'\]
XMC'+#G_4P=F*2!J %: +:@$:@%8VU5)8@,"I3(:/&B#/J9S)C'14#968U%,=8
XM2\D*,V/,&#4NBO-B@E8E@(QGH\_XGYDY3:,R92_::1'(R'@VNC<YHWH&-2I3
XM^:(GA0>9C&<CH<@S(FE)6I0B,9Z-$Z.=QL6T-S&C>Q.@M0@5X]FHW" )C$;0
XM&#,2BEF:NG@P6HH!(V76,B(V1./+Z+ST,)*C@7:@H8Y:6NK8.B(VL0/J"#NJ
XMCJZC[,@ZVHZQHX+FH=E1/8PG%1)Y!8C4T^ 5Z&<3&F,0UG@%_UF7YA58BI5!
XM#Y.@=6C#3=KA%3R/A"+<X!50-VV"5Z"FL1]2 _2SHDD-RHV+)C78B2&,U##[
XM$ M2 _.3@D@-DT_<P_I(#0F:62$UV&GRFM3@2:D,6@$BA2&8C[44#N2&:05V
XMXJ)F]B V%9Q6P/P -5K!Y".I:07N#<.@%1"*RIQ68/_H9ZOC[I@^! =CFGN#
XM/EHO .3KV#MJ:6J:[#<](F@#&@=C]GB0#QKP6*#9:18-W_,^%I"KXR0S/!9H
XMGM2; #^R:1"DU>C>H 7'(_<X!LV/;)K]0SL6:,GC^:B?(2#V(YNFICF0,23S
XMJ#X&:65"_M@_UFEV6@69H"EHY6.'-L.9CP2D?E9@+#>(5*=6W>AH"$Z0]N(M
XM-_]9J$C(+3?,#ZJVW$P^Y<QRTT V:(1BQK;<,&@-FH-FD>D_MAJSL!.4-1":
XM66/*K#)O#2?'++21(EK P"P,#XMD(9E(MFEL#^S#+' $DR0%Y!  ,A&:A(84
XM #(5VF? +)P$@$R&-M#L/X ,*$F^ #*,9+0 R(AH60(@4Z*U/X ,)0DA? 67
XMY,,02N)$0LY74*%%*5]!0M!+4FAEVOKR%8"2Z<M7P$B:!5^!B%8E? 4E6@3R
XM%>AG8J0=>;\LDA :B#9*+C2Z)!F)V!1380ZS\$A20*;DEM8OOGA $(2& 462
XM%PXJB1.IDD4$&EE(2FCOVB0)H3EHV]@J2:$-:$<#(#G:O!Z8) 7T2JX$QJ2.
XMMJ4-DL@!(*-)_I$F72Q)H25H]\0A":%)::T-)TFAU9(8T,+X13ILRPTD"4HJ
XMDJI9*$FA26AXD'IP20X*ZH&$5M"H!Q5:X59W8&@9&O6B'DAI4]V\\]9<9^H!
XMB.8$J0=M&A.C'@"42()ZX*!-!IG!6R.>209_Y'TF&9@U-9IDD*%]-9(!3"FB
XMK3%(#]$C5#Z5;9KS(AD E,9!4B0E.4EOC?='*?R1_!FE@%2"DDK:M$,I2&E9
XM&J6PI<4.E *(MJ91"FV:AT8I )0G$:7@H UI1!K$(QW\D5.:A<:E=6G209FV
XMH7%HL()TP$BJ$]*!B#:B20<EFHFVI)&4.B47$U4V,V<E3H3'=#\8VA_94]H*
XMD@%5V562E5L:EZ92 I6.SE6)$T$P;:5E":)I:.L!47E:%I64)'<!5UJ6;1J'
XM)BL<E:>E6=-V<)5SI64)4 XW,J52>5IF:%[EFV-76I9WI8C6HS65IR5:6:$)
XM:7@E!@0W? 4.6E:#4PJ5H"14J5<J:4M:2$E3+I<Q)6GP4F)H,*4OV5I29BCE
XM3&E2:I8C945)2;X)(=HE.0:%:!(: A*B56AE0HCF2_8%(5J99KV$:* D!Q.B
XM,9(E@G1 29H5(5J))J^%: >F@P9YW 88D+AP&_R1;MAM8-8L:K=!AE;!W092
XMFLEV&VQIDMIM *(Q#"_-;5"B]02W 2598) 'EV2G=I'A1,P->5"AD9- #7F0
XMH1%RY(&4AJJ1!UM:.1.>D <BVFJ3L9$' "6D0!Z,;#>3_E,SU)1O#?L17S:9
XM"B9 &6)V.3DFAK:EK6CT99/98))H(AINP&.2ETTF?GEA7I(8@HF)$Z&8/F9K
XM.</IER2:A';0I)AGIH/FL*67_25.]%]6F%$"BPEC8D!#YDF9@@"8))HON2N\
XMF!?96V-DDI1QSX!)HI5I$HR,"6,:9!992'FBP9<>)H)98]XZ-B8L\ZX=!& !
XMIRG6X#+(P4'0T-0$3(BF.8[E>@<!?F.L'01T#=MS$ AJMMI!,+*]'G,#5P.M
XMS0TM6FLS-QAD$YNU-C<T- O-W%#4D"]\ XNF:L9K&!ET-C<(:B;=W#"RW65*
XM E?#FBD)+1I?IB089 01/0:3-33KR]S@IZ4O2H(Z8Q8H"=\F7:.8*0F"FA/$
XM!0DSTLR@ !<\;@4-7-!I%FY*0E*3W5 O< %((!O$:&^:.M.CP05^&F4#%^0-
XM Z<P$Z_9"L6!4L75E#B>9JW)HMF:!&?[$VYN9/@-OAEJWII(@;/)HCV;Y:8P
XM4]20FKKF9Q!M;F32)L$9@< %Z@QATVMF-].FD,,%;60C6U:3:GIIP*:^:6U&
XM*=A7C+9P$IRBCK#)HHUCV6:+\&[&:"T:DO!J>FGJ3+2@)'";^B9E)F_J,I/!
XM0="B"0FRII?FIV%DLTN]*<S@,BS9X]9UOE4O!-@IGBT182?9.79^G6:GUVF0
XMU6C%07;SU10'^J8G8^E G>I,<0.?11?% <$)P5 ')D-QT&E>!&S'X_;FL!U_
XMIT$&\; =V<VTPW;HFUD:VS&.Q0YL1\KFIU$-=P?;(:B=1&S'R/:@B0A<S20C
XM(K1H:($C)"+@,EV:B%#1Z)OS&$KFH8D(^ V>IDZPGDQ-ZZG.O)ZNI^P9>^HR
XMM2?N.7O:GF8GUYEX"IXM&N89$L&>9F=#HYX1GK!,P<!Y,C6=9]W9HLF=:PSB
XMF7QF-Y[GA$9\LF1U9\J&NJ&>G2:5AJ>Q9'Y:;^%X)I_CV(4V>NJ>8J?>>7EB
XM:ZWGZ8E^FIWQ&G?!=DR>=$WJ67XZGU!GI[DU5)Z Y^H)C[F>]2>X%H R-0.H
XMB%" CF@&* &*>PJ@"Z@"FH :-7(.G5,*Q3-<S8KV%[1H+MI?8)#-<!7$7]#0
XMY&EZVIX&-^0R?X&?]J>1;"7;H*8RX#G2#(: YSQNB)H;AN<89(M:RJ/+\&D2
XM#)Y3U-PZ>(XZT^7@.7X:;H#G$)P] 9X3KQ48 H&^QM4(>0)!BU;!"00&6:@&
XMA89LG>:+!X7",E:H%)J%5J%1*!=*A6*A7:@#VB9(H"9;":K+ #4ZZ!=J@-Z@
XM5%,%2G"6;)):#ZJ&(J 6* (B,L0S(QO# (3.H71-!EHFL*"!&E>CS VA?.@-
XMBLOT!2]HH.:$'J$CFQ1*AWZ@^J8,&B4DH5CH$MI]]J%%S9Y6@^X*32@6VJ(Y
XMHO4GP6G1Q#+Q#'[SA.:@6FAV4S,(!*HH+A,@L*)8:"L:BX9LKJ@LRHK2HK,H
XM++KM" 1%#50@$*@S]T1>@X7.-@3G_>*-8:'[&LW$U]AJ^L$GJM$\2!@.*X,<
XMZ ?/Z*,6K.D'D5JN=WGH!Q$#-PKB<&/>C9"@'R2C"AO3L$E\,DA!B(*./@95
XM 2MCK54%&LU"4Q6<!/-HQT;/1 M503>:)7PKZ*AW YU5!?[HI=;^ *3]:,<F
XMD :D!2E!"I :I FILOF*HFJ\:#3*C;4\ ELZZI"JHL HB,3)4:,=6SG*CEZD
XM(9N?YM9@H]Q8I*::M:,,Z2TJ$!2CX2@]DR# H^CHHP:2'J/>&(;3C8HZ\R@Z
XM:I(6HRV/,BK>L#W?355PCX)((&DSRHV!-.+HL)>/HJ,$ 4&JDA)RVXY^H+!!
XMH_SHM\*0 B@=6^X$(0 HZ.B^9M)AI5PI6/J5;J5CJ5>JE9JEG\S#0"1X;$*.
XM_)&6LJ,$D>RQJ6DTZPN10(^F+T0"/>,H'6;1!Y$@ 44@15!:NJ_).._'J>"Q
XM4364V:G CI8XIT++0Y3)"J<"/4H:L J,&HB4U?0UI\*EQL6@#8S:OC890"]*
XMC\=6&$ O"MO6D.)\,F;.J4#/J&?0BZ/VJ'TUK2G!XYK*IJCI:SJ;MJ:U*6T:
XMF^*F8"EKMI9N:KD3'C37,&I-*6RZE?)E\D=E(P$-"IDIH^;=&*?[6ES:(ABF
XMC!I(@R34*[SI<4J7/FJ):>$&FJ*F2D\\&IW>I=F:MM:HB:8@#72ZJ>FEEJE&
XM YG>9Z2I;GJ<=J-50F3*J$5J-5J*(Y]&IW^I>*.8L0J5#3W3H_&F:PST0H\6
XMJ)Z,@4KP'*CX*8.ZH**F#2J$^J JJ 8J:AJN=:.]!?1RJ4$PT$ONQ%W8!VV3
XM]V<1@#3\F47 CD(\XTW)LY)Q./0H@681T#,'6BIBSC2E'II%X-V<1![1O"8!
XM/0U7@\<VH9UCDQH[>J%=#2V/I',U/&H &:QP-=!K()+L=S4TI7##U>#=M EJ
XMQ;RFL(U!TM=()MZP']57EMJE<JE8*IBZI4I 82J9.J9*J- +ADJCMJB1VI#:
XMI7FI".J&>J/"J$VJ1E,9P*GXJ8>ZKZUIJ<B\1H\JJ5QJ@7HUB3<U:OJPI$YJ
XM6Y,$)*AZ;&^.1V3.[&M.ZHB&IW(X"EO!<#7LJ.)-E-K4!*J1&HJZWTPR/>J\
XMECN]"9.JBNKR *GGF)4:I%XT8"I(LZ*I!JZJQX: P*HC6:Q:J[*JLJJM"JOB
XMJK<JK0I^A$@CF9BDT5!L*8AJ$*G%/2Q* #*2-:6 FFK@W?@'JL&^YJ(]*"J!
XMQ[:PA6.*VJ*F$K0\%9Q*\*A9-;>.2D#/=#DJ03>*&_ 'GPRFQK 5&#.#!-2I
XM2427S\R@L+UXI@<YU/(0<C/#HX:JS0R1FC(W,X!(Y<R_>M$$K/?$OTH. :ST
XM3,%*L"*L!^O FK RK+LJL)HB5:OI*DBSKNYK >NLFJA1;-@J._JJM:L.:Z]:
XMK'(PVVJZ>J]Z;/\./:.QJJP@4K<JP<BKY)#'JK*ZJMVH6;'NI*N16LT@H1BL
XM$6NS*J^)J^DJP*K1' T\J\::.Q%J_-JYNJ]"!46KJWJELJ.%VL!&L"4\"6M3
XMZK#-#%9K-SJ27JU;J]::M9)#7RO6.K!ZK6,K.93PY$YA3KT%DGUJ[QI-P*E!
XMHS0!,(,<(!*G3$T08-2M.6O>0!,(/<8:34 0@&-UJ]<D)- $!4)R@PXQ#<D-
XMM\8BM3;)C<6FFB4W4T^NE]R<:C!!<C,4W#>G3+1PB66N?RMTI@(E-[03A!!>
XM)$T+05GPJ0DYDVO29+'Q967!ZDJNN:ZJZ[CVNLJNL6OK6KNRKE&*[2JVUDJQ
XM4M_4MXHZEFOF>KDBIZ[:-P.2Z:T7#N;ZW^BNQ2O;RB(-KL/>YBJ*,:]_:Z[F
XMMGIJAVOIZKFV/]2K[RJW;FN*JZ<6NA:NQ&OUZM'8K8SK9S"ZZB'=Z]V:KD"N
XMF>O4PYJ9KK3K[IJQS0R"JRB3(*2NDROM&LP$1/(K,-,B +#CF@ ;P"9-!^S_
XM2A IL +LJ3:[E 7#JS@C]!QF9<'?JIB5!5Z3$U06%*XR#GU0ND9F/8T:1-!8
XM;"4.?3#U4"_TP:DVU=$'E^MU1A\(/5D-??"W,C'T@=>$)- ''"RGYNBP"Y^:
XM@G2?L0L66XW&+I1JIMJIYLGL/NR"**/OP&?LPM\Z&; +7I/S L7V35(L! /%
XM%D11K-YJQ5:Q62P62\5JL5VL LO3I"\F+$%3JO6P+)(4.\!F9J=&"DO0&+$Z
XM;!"KMZZQK5J5P,(2-)>K$&OF7+$*[!QKPXHR/1J[4,1^L0CLN,8\<;"M&F4C
XM^11$>>P<>\*B0X-"#4O01+%*;+WFR(YJGUI!@\,2-(4K$]M;\+%KK$>SOM '
XMG%KAMA5=180LN]#)TD[<A2I;$*VRKRP5R\K"LJJL+!O+NK*U+"Y[$0@%G]J;
XM8RX<,Q8;Q,/-" 4>#1XC%/ T!)I0(,H<:$)!JT8U3 R<DU"0/!6N#UIY4+I.
XM,N4!BP30J#3E 3#3I2T3ITQE4![P-+#"6A#."CVR7WGPM\(-Y4'!1CN]"0,!
XM.C0&#02?&@(R$'!J9<)  ,ST!>6!*&.]# 0>S3]++ "T?=- *] &M*>:09O0
XM(K0%+4,+T-ZRWA\OVS>=1-*LJM:JC6@/;2[+G\D+UFPX>\WJK19-1MO*"K,-
XM#S8[H94'[VSA.M".M,7LJ;;-6FSL1SS;T$*TR.SE>J%ULP5M/<LBK;2%:^R@
XMS*IJ'HTXZZ+=LS.M1NO,KK/D[.4ZP^FS1>U(:S25KAX:AS3<]+-%+0<S$/ T
XM5FT*<M46M%BM4MO5<K4/FU<;UH*U6^U5^["Q:JV:63$0Z*WRVD! .ZD,R (Z
XMA"$@"Y_:08,L<&I10N, JTT]RI $@RSP-+<.LB#*=#G(0JO6KRESR(+7E*DA
XM"X7KQ8:Q"7D; 8M4P6T$%EO-L!%,/83<%K(1\#10P48@RMP3&T&KYJIE;!M!
XMK":K-;9N06[T#M5JM!IK.R!Q0T38:CLAM;:S[6L[#I6U)MM \+<"-7]MWV39
XM.AZW;5;+UBJV@ZW0D]D2(<&M4OO6%JX,0V'KVW*V5$AR.ZS)M:4K8ML3>+;$
XM#([TS5BUX@)=.ZS13@V;PQ;:=C/;[>7JAMVUOBTZ]-CJK8^<=*O7L@Z1+3'3
XMK9VVY*T\J]3ZLT+/9.O7AFJ4;7V;_^!JMIKC ^"Z:^^:@/O?DK<$[H![X!JX
XM BZ"N^"6$P1NN08SY">.SZ\&K 5KCD]TF^LY/MIMQ5!.R&6S4#FAK"UKY<2L
XMEJN--!,2,N<9X&JMS4BSJZEF(TV@U/^T;)Y!Q(;"> :^$ [B&7BXW(=GX!JU
XM/R--7:1Y/$BNT<, )[EK0@Z<E-HF,@_2A!M\/$B_VOH")T5L(XQG0*PI3;H:
XMCI29L4\A4Y:+)GFY72Z7FR&!N6.NF+OE0KCD[82+GJRXMQJ+*^3.:F=N@5M.
XM6+@3AV>0VGX&<%*1.R'%N0!NQ,:'> 83KK5VY.IJN!J?2][Z0L7:C%OG/FT/
XMTJYFZ#H^'JZY4^/>:M'M0]3D?KD-KN-#K/TY..ZMIN5&N8LNH@O@UD7#WDC#
XMX\IEL\N4B^FBN8Y/:@N-HKBW6HI+K &Y9>Z#A.IZN-B'K:NKW;J[+I6$Z_*Z
XM<!*P:^OZNKUNL*NK*6M3T(,TJ^TX",&$Q)LA!+@:<880[&K+&4(0*&5M"$&=
XM.]7Y,I4NL=:C^3(>[NN&$'B[RIJ3,#[X:JX1LO,1N&L=R4>0VH8B'\&$^[8A
XM!+Z0>N:K16QKC*]6[^)(N]M'()?Y;A^!LH8;<1=\$6=$([EKQMM'\*LE<?9"
XM:LOP\F?2T*X&\3:\-)+#*_%:O!5O+G3Q:KP9;[!+)=5%>!"XJ_V(NZ?.1Q#=
XM3KRY+K/;?XR[(Z_ N^]VO,.N+^.N36W%P\@[J_6[MTK#6^Q.NR/OKH8:? 03
XM$L +P42\.V^URYVLN]I/NSOPSFHHKUR&[7(@[F[2*_&Z1FM2T]O-;+L(071;
XMH_EJ@9+W)PWA:E8OG'3EEKN^T+>K\":]=>[$6_/8"Q/NVJN\L;TT4MO;]<J]
XM<6\N-/?:O76O-'3W2D-I;\1&H$E#OM#T9B]XN/@*A90+*6O9F[TPJW%OT<&$
XMY+U%!V#OKR:^10<3;OD6'4B^=6[Z%AU$MSI<=( CR7Y#P_L6'1!K\EMT4!<1
XM(-%!:KN!93KN6OZ6Z:B^N]H,1PL%2@E$IE/GPB"93G0;]_1"WYJ'"Z9D.JX1
XMY);I$&O"KP8W_'YKQ*^R9OP6O\DO\IL-*;_-+RU$K+F]?B_G6_G2OJTOKF;\
XMNKV![^>+^7YKL*_SJ_?22(2O7*;YCB"9SH3K(&V_7>_TJZQUONR)[9L-W;[3
XM;]=;%PEQT8&'*_KBO@+<\(OWAKZNT24R^FH_I>_N2_I(O_\OY$L XVIS@NG;
XM^V9#<AG[2R,MO)EO:COYTA_ K_B;Z<QJ#,(&_*W517+(!IP-<< @, D\ G_ 
XM)S M5 *CP!//A$0O^#_(6FK+?'0W$VXRTMW\:A+,Q!.Q03O=C2\TQG4W'BX=
XMU]VX1D!,=U,732(@@FODS8$([MK& R*DMB\>LS;A K< '8A0YS)T($)TJ\PQ
XM:SB2-0<BR&49&[.FK'T*($*S5@#I/"--=5#@PDEJL!/#J_5J((([PIGX:FHP
XM_\+)<3QV,,LV!]_!OEJ^I@?GP76P'QP(X\$IL/\S_N!JF=K$,ZMYP6X-(:P"
XMQ\#CSZZFQR7!\!JQ]LC1P8_PQ%,#!TI"'K.&JY'!88XC[ %//#CP%0P%N\$$
XM"1I\!X_"W<T.'-T"#2#"VY$&<SQ@SRH< J=Q/3"\]JL1(6PPQ^,&_VJW<! ,
XM!D=LCXDOHP;+PK;PK(9Z#,'(6K(V!OM">0<F+ WE:W)P$3,+3<,<S\SF>4P\
XM:K#/LZQA/1Y0*NP-VR+,VO7BK)6ZTE"T=O$8:QQ/LW8.@R_LL =D#GL_>"YW
XM$*W)PLC<]^,!X03+@CD\L[5LRT*T!KX<9WB;!T0.TVPFW3[L#T=K5T]";+-Y
XM0"R;YA$0&\3F,,X&$/]F.H&1RV=4!TGN_,(1.S$ZVW!RO201=L%(S ^/,$"!
XM.U)S#"<<L2Q\F&7$"1LYC!)/02GQ];+CO 4CL4Q\]=#$(>]^4AWT'V_!3PSV
XM$&<U@DU<K7$GV<Y/S+_P9CF!3<P/%V[<@3N"%(-M6AMW0 Y_'9;(3^SS4,6O
XMVX7P$U\]VZZ_H\80),@.5C PF,5JC/<3BO@[/W&SMO6R#&H,R]:1P&Y1C1,3
XM]40ULO!7$]7P+Z<.P:#&N"/6S.<6U10QOMOOUG?\Q"[Q22S3S&RW"FT4U5P]
XM?(<W81//;#,QSD;PPE[GR63\$Q<Q/+%;C+,9;\?;R^;$*&_+&_CVLO$OSQOT
XM9O.X(],;]6;S%#$>FLT#&9_%0IP2)[,L"V<Q%2< ?0Y.S <'PBT++-M-D[ZI
XM;^O;LN#S9&]#W-]&#LMO59P51\(0)!L8MY"X@3TNFB(CLU5K(,E;DKCQ+Z!O
XM^$+"N"/(AV*0N!4Q&EQ </4P"$_!]8)Z#"CJ\5ELMP$)DIL30X,D(Z*(Y,:_
XMA$ B@7KLCHQQ)(+D5L1LP8.$>HRS32(K!]YQ\2QJ-D]O3)!<(O#;YW >@\<^
XM3P5G\\C"WMOWUAP3(.(Q"?,?\\-XC!7$&\MLT/'%4QY#;G&<:CR^?0ZR\(I&
XMPE#'.)L<TA^OQG];<+S!>#_FQX BN1W(Y#"^PKU\#N"+[-L;M,>2&]B3")L$
XM5X\.M\.1,"R;_ (?IP9.C!X'P%POR'%MW!V_;ZX0"0.^(,@S =CSQP%R@4>U
XMYG@$='@'_\+0-72!ASL2#5MSUUS@00Y?PIWPND @ 5Z<C!12X&)R@)<5PZL%
XM"_C+S\:93"& 5QQSM&W#,82YD\H!7GK,LL;*\6P'22,BRQ4+"$R+6\OQ&3R#
XMH$O.\1D63,7@R_%L1QL.(LP5"U],S6;,\6SS0\ZFL]45-PQK-K\@,$];76'%
XM_ 0;'0TC&DBYL]VKS,)LN;S=_&(I8Q\JW:NLQTQ!<%#6]7@Q,&=Q%(R55&"#
XM<KV@QV#$PT@+@W?<5P'NV(&_#%Y.VW$FS*DO_# 10B?7"ZMRHGS#>,I [DB'
XM=\0Q/ -ZLBCS&8URJ.RTO<2*'#0'>$4OCC*>2RJ_RJ7RFOS%8+B@'*1<+-Q7
XMIO)%I[[@;(]<.@%XQ5<BS2ZGOM1N5LQ-O/'@$&YRO6 I"\JL,@H3TS%>!3//
XMP)TL8\-)]++M7AV$W7 27X%MCUTEPWCI,4Y"4L? ; [(CB<!F$!U=H$5L_5B
XM$/>57GS5V05H"0MS%W-UQ96E?*LP=>^"'G,]$+SZ$>GUUWDE" S$R]81;3Q#
XMS=/9>271R_-6U]D%PLCTEM=Y)8I;TZS'9&_07?G"O4UW*;$40L5U>BFQ%?/!
XMA7E>">46O:1OXIW53+G%5Z O>F<U"R/RVY,G&A @JE DI%U)(?G;=\=XM<Q2
XM2$<RUNDJ3_,S9#6+'!P(RAS<(4BN%U]W>DUN1]O7P3*_"_>5UYO6$6WS@Q"'
XMWC%>@9O@EC1O#DE<._0VWS""P^N&0<3,1//I=5]Y;]:=U3P_<#%VP=%FS1S-
XM<IW5O#F(;W&SR*PO6"%$6]%FM/$,Y1M?((5 Q3BS7=!:"2-#;UQRM#G-*!Q]
XMEV Q)6_!SR:_\"1ZT%MPM"$? ]X$\<5H< :>=K4_.&W5,9P'%#@A=MN@MSU;
XM,0@RA:>T_6PY,)6W/;,P:5R'I[19RG2<@D>ZZ3&)L(FWN@T[-TPGS.+E%YN#
XML PT! 7W%4 G[N07I [Z+(SD'7Y>?O'%A,% WNK6M(4> M]^TAD%N*O>?B(8
XMO+H@WW[2/],CG G-MY_0;1ON0"&VN6[FCJ]WXXAM" (#S7LT(J7)43!;.<H=
XM%O>,P,3/DT@!W>.);65)].*&?<_SLVC@S2%Z^86!M>$VSQ0>Z=8_2R$;#]*7
XMY8 Z$T1\)2%?>*M;_FR[W6X/M# "IIC/&M[JQC,X'JE>YS%;&<J06X='NL57
XM_C,1XNIU'E8;[M&KG'G;\P$=0(MM10-ZDD*_!>#S07*@C'CO\^IVM.4=REY.
XM\'9$>T?!X.9QT&T8<;47M;ENW,?&EQ,86 GQMT<:Z6SA7M16-"2YYUZ-8+4]
XM1#W%(NU 2+GP7M5&MVVY\]XB[;IA'QA(U69@F<K\'N-&YC!N4MO41O4!"E;;
XMU8:U96U9GS?!%'P=7A^@\+5A0:];=V"+Z-*,FWQ B[ ZG YI))YE.[/5VM;V
XM93M%P]MF_F4[@QO85O=E._2(-6, 9CNM1_"7[1A8YP'!*Y)D1EXODK-970Y6
XMVZD3[2W2@D$B@R=4.;HTH(!-TR,H3$]1M>W1O)D Z$WXT@ST[B9(UPB7=#,M
XM&$#%P'2VTQGY;A)?C< 4C##=0>.V1P_3+M9Y .3.>U7;UP9+<R#27[9CM14>
XMFL?)5R-4T]MN=T"W;;W<WV8EM1FYH31?X4W0(]_N,BWW?=-'P1Y-2D/26%#(
XMZP-Y$]6T.%WS-'XQP>#VO$4$=!LZ,KTU?S%!-1T;9WZ;E83 0'-OG]]FY33,
XM5MR(^/8J. U[- J7^G5M3,$( ONY"5\;Z#O^=6V[M/PF^K4?K=LFU!FIR!&@
XMD4+MM&Y% TBB+(B /L*E0[?MOB1*UQ8B5-,:7 O8NH4(##3J<0M>"%*;W08(
XM#@E6&X*L Y)&$G(/V+JY;M!.$#@D?&TD QUG<;@<@'5^P$#K<4T@V2:U;3Q1
XM($H0!9M _9\E(A@HU0?(5[U+0VZ&]69 MWUP2W7K)K7E;QN"'#*&4'Z6B -A
XM=CP?8_5#$7D UKLTOL+Z62)K=5F]1],+-6#,$!.4;E[;UY9 H-5[]85@M4'6
XM0MSXYR; U6HU8%TT)"/9CR72&1D.6C5;C7Q(@A?"X/;'*7Y=F]1&Q=U^7+6/
XMX+J!*9@U%@W088%D&U/PF*0SEO779LW-!]5T&"P&DFUEF]E6E.@\A8@:R#(<
XM!J^N+,@RA%QW\*P3KAA>5 @P:'BM5^SP,&BXY6Y_SB?(,IAMN ?ML1HA<\[@
XMA'T8X+G58$<@Z&*#&K;<]A,L,&9Q.8*#] C?X(2=NP&Y9Z%9;+;I;,J* F&$
XM)+E53%C@>R@_N<^<E2U(N5.A E%@;[DFR3X8%O1NI]E=J$"4#R'O3D@%^5B\
XMV4'8MAT&4/'W8EG+;2=N&SAA1QR-B#AH%E\<]Z"_4V#S:G#@A)VVJ6T)L3DX
XM9[EN>8?$87AYV!?VC,UB&[D4H67=NV&X*Z%9[+9MV*:R.CAGE6U8]H9;$YK%
XMV4++%F,K$#/VCQ,*#X.&5^_V8:,P-';G0P49(3J/,6AX8=D8L5*H0-S8<AOA
XMYG@XV/HUB5WJYM@EMH[]"85<69M#V+;](%_'D5".?+L7(174NS$Q5!"6[21T
XMA'!;Q('L:(4=04=2$M;:,_;6BQ*>;G&;W";KY+L]8JV]7NUN@>'IEKL-O2)A
XMK6VV020^EM>;PQ1;AT$2]QB."R$7MI.(%5L_R-\[(!(,PW;Y@*^X$G8)P>!M
XMFVW<VVBX&GEOC\RY?1B(;ZHA91!RH7#1"6=(&138.AQM>&Y7#+?AN9V[R6]_
XM@C1AMEE"&]A_V!'D;_#"86!^.(A4D*]]&(0BB*%Z46SE;A$);?@)%=BZ]MNF
XM&!(,:EOVEA))$_@VJJT7PXC0]K@P8Y?;EPB+J&J?;C\(L*V\/8;GMA%"Q?7;
XM1P*6?1?WB,56MM AGX:4P8QM"=$B@6&MW;L];Y;AN>VVE6\"=ZQM;-?:6/;Q
XM,+VUAM*$W%8=:X6GFQ%B:T,/!*^\33#T;NF;A,B[90ORRXC(NQ78NR]TR+OA
XMVV#*?<B[8=D,PG6X&J$>VN%J)/MJ"VK;#0T>KMUN6S*RO^@*<EL(1"2NW??(
XM>K4Q+(EK=^X&Q,#=NH+9IL=1B<";$;+QN(G+Q8P--'2)P%NV0(30BBU<@9W(
XM:01^=_#6NX7!:2+P%KP);Q/(P'.>V'! W(E;)Y)'O%H[<9Y$<9S)L7B>4"& 
XMXG&0='2+Y\EM-@L9BN=)>U#J*HJ-02.2*P(P0%R+RW3TB0-WWOV-.-X1AS<7
XM+2X7)9R>+< M#BH(MKA<J&V?@MI3>P_<?G>VD ,SWN5B'21ZMV$#=^^F=T,[
XM76(+]W:(BJ,WZET^0&Y(HJZP7@%T8.)Y(HZ\NKPW[V:V_=UT'.6]7,#>J3=Z
XM\GNWW:J#X(UE7]YY1YZX>A-O!G?(A3#8;5%BX0V\X=N-,/$-P)S?(LVE",#@
XM9BB,NMA[S]['6;M(O%UO0*Z\V'L+;SI;O4B\(7%)[K[8&"0R_N(*?GXG$>2"
XM\Y;J"HSDT99+6B6,*_AM=IHQC#5X\1;R+H[- VC$FU6,Y!%Q-CHV#T@<=V(V
XM-@_.V[8+,A;ATMNW^S!"#K<9JYTRIA;Z"/@&'" [,"/X!L2M;3/C%H?$O6TZ
XM8_/6A+]P^2[D"+[-WKM;T+C%76]#KP_3'A"\2:-EQ,$5;\;;W_C;)&^GC@6N
XM@A]OR=N.(S$6X=<;ZJR&:XK'&PI^?@_A4YOKD(5KC@#,[ V#2[DM(^3 AV_A
XMH)'OYH$?;[C9"),Q0@[G]S"]DX%O[4$(;H/7'$LXQ[C%B2.A2!TN+];@+QSV
XM 3<V#[#WUGLSWN$K.&BT@T<@S4,4SH9S<<X;Q"LI]N K.! W!3V,1?@+][KU
XMC(U!S;/X-./!> <'>YMPTYOSV(S?9K'Q:?5!_C;"&_>F0OXV2!P5IW.$-2;!
XM!X<\1F]1G-GA%>!F(P@&68[/WJ#O"%F.7V_RV_#8&! @W6/U!AJIR. C>50=
XMCX_^.!('DJ2/U9OS!H.PC_ZX](9\:(_5VVVFP<V/_GA[((=(D43R#5>\V6T=
XM))&<O"'( R21',7EP#<DD0Q[IW$,)'FT,3R0)CD.5\(EPEJ!\*;'@9'D42<,
XMX6AOXD@4G$!"X]&;."*^Y>.'SSY^O4%N#&0S#GN;X^4;^%B] 7$,@OUHDK]P
XMU3@*MSSZX^*(^4&1YX\I^34>O;'CL+?LRT42R1<Y$,>28V\Z7-IQ^$1Q\DM&
XM#D#&Y,"!$#<]WN,..6XFP)V01/+Y+9-?(M?C/5["[;ZLCT?>&(#D?UP/<WY[
XM;S-D.=X>X.,&'/QHDN-FC@<;V1@0(6_D8@Y[)W)R9$S^PD7@8? =&9.W!Z%P
XM.?DW@$9 @Q_IEIVX9\W?0+ZA)P[EWX"^8;B?Y&?^EGD>WN03U'H@/$]0#A?@
XM5I)GC"34B!B4/]#'P4GFYK['+7G&O!WGS_YSQN $I:1;AA&CDI^Y<V!/GC'Q
XM&Y ;2^;F]9LD9.0^DS]0DIM-"D"]^4/T2PI X9N4NTI6YQ[<EFM,NF4O<3))
XMGL=OO#AU69UO;SN.2.F6\68EY7ONQ4'%P^1B?II[<:\N)IF;2QZN9&Z>P]G@
XMC\DK(YH;YP.#06F<*^>:1S*YF(,G=_ A:9Q[<7@N+5F=\^<[>"/\23Y!'AR,
XMZU$*0 6Z=7Z,/W+4Y-\ GH@TPOEUKDN^Y\!!9LX.>Y/&.7&.PO22U3EP#I_K
XM/+#YWY##'><XR%?0G:-O1KCCX4<^09*)//DW;&_'V7)>GX]O,GKXQH',.S_0
XMUU%3-NG@R7)6=[SG[MN2SFK+E..;<O[MT@;7Y?@6OZ'./F63OKVA!D'E^.:^
XM=22XI?G6FV^]2J5;IA<WE6YZ@8ZFGSI'I9O^EKUMG>4/9.^:EN:;!W<72Y7F
XMVYG^FOMN5Z6;3IP3O%(2]\*?>[U?I5L&\8J5;KIRCJ@K;UPE]Q*^&6]JY0^4
XMQ*66W MPCNV<E8XZ<?[W<NIMI:-.OL%PL?%<Z:@KYT+<M<"^+>KN&PPWQ44D
XMF"7WLKU]<)F#;!&^47&U>@8D6Y!OY5M@R;ZA;U/<"&)8LF_@">B;6+IE=0-C
XMR:P3Y\;ZG&!8NF7TQ[(^Q!7H\MM]R;YM;]7Z!D9?_D#YF[8^Q/7FTCI(4F<.
XM<>@;# )H#G%O&?*A7X+KP+D!UU]2Z_&; ,=@@NO@">H1HKWF&ER"2:TKYW((
XMA/D#'2C[^L >I-_0%B831[XE(QSFP(Z^T0L3)A-'G#,?(N; #IQO#!PF$]?$
XM>7!IG(C)Q+EO=)R9";_E<"%0BNF6Z7$LYLE>H&\\CB;<T9LGPB8[W$&^>7-5
XM)MP1I#-T,N;)_I;YZ !=CGFR$^<!>B(7GLCL]-MK'@83F2>[<AX*+SL  W]N
XMS0&99]?*CN. YDL[K]8;B9IQ68'+:6;MJHK5CIY@[0 #U!'@GBH  P'G>;":
XM67L1-PL=G0 #3D"VRYI9N]%B@ID[N&;6CN.TN%4GMV""-2)U.[?PXN#M>"[<
XMSBWH)"+-KRF/N.TH3+&9/0SN(ASA7C$8[MR"+2)LRB-)D#:BLWF;\HCD#N1J
XMG-Q"Z#%R&C%ER'%&;:IP*YRJ\A!IFT;,_R;E4IO[VXN3ZEZ;*AP!%WR0F_L;
XMU'&::9U&C.P^E[S$Y*8*)[GSXO7F_N:Y[SC;5V^ OTUM\B8-9[HG02$O7-"_
XM]1_Y)@WWXFR[3V=O0,!Q)]%[;P!U4._$R75FO2\GSWL1QVH7G+U!$D2+))P]
XM7!D"M@&<5@D-A^.L;7"!Y[[U)IQ(R/_6D?B=/9RJ,K^_;7!G#P=U#--SYUOB
XMMN>[GTX 7\ 3\*>. 9_ (_ #/!5RP#OP"_Q<LKM%%V^)Y#[T,D8F0VL4ERTA
XM7F_@*8- O(3G!]^_U3RUS 8/=3QOCN<'3\!-;_/G!E_$Q<:6YP>?! EQR^< 
XM5X9X;Y_G!_^_?7$?W/DYP.WP4$?Z!HD-<$_<7 +ZKJ$#G.0NOPDZ=,X 9[]Y
XM8(T0%&^"2?%8'+$RQ5OQ53P;<L5K\5F\8F""(?"/^ZTR?F(O#GP/7[Y-H (\
XM$F+!XSBU0^1)XP#Q7'P:_Y8D001O"X^]%'%"O S7"!'P&A@'+[E')+ G$1_'
XM&_ =O/&6>6[PGOL1_[ZA\82\_9;$U?"<)XVCQ-\Y7[P#K[PAGC0._D;%,?$$
XM""./P!-PULSB:<+3./;;%Q?%OS@J\@7*AN!O^=L%BL6A\JP\+/_*K_*SO&(0
XMR]/RBH&J(ON"3!XH%@=U!' "'"FJ&,PE!IP9JAA([I#;'>JKL"'VVX&2B)K'
XM+\X-/8/*( BR#6H>_V\YL Z:P#GP:9P<:AX_[G0<(&H>XSB)L!&*ZYA@WEPG
XM^A2,</9;% R+/@4Z"4"W[7 <<=EC,H36\W-)(O>+XCH$7-[QB^+S_#Q _Q3T
XM\_D\01_0#_0'O2H_2V!Q.@F]\()2\TG0)/+/V_)LR/\&P$GSS <E^A1T.@1<
XM*P_,<_/]&SC2"3>A";U'W]'/)1(RGN/KM/.JBC[OT3_N8(HV;QX[\$##+3K0
XMU_(P#A9'SA-P8QR$4<_[.AT]*I\$R2% : )7Q#%T$>E-3]'G\EB<JH)ZL*#4
X&O.0.Q/SS
X 
Xend
END_OF_FILE
if test 34759 -ne `wc -c <'temple.obj.Z.uu'`; then
    echo shar: \"'temple.obj.Z.uu'\" unpacked with wrong size!
fi
# end of 'temple.obj.Z.uu'
fi
echo shar: End of archive 4 \(of 6\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
-- 
Molecular Simulations, Inc.             mail: dcmartin@msi.com
796 N. Pastoria Avenue                  uucp: uunet!dcmartin
Sunnyvale, California 94086             at&t: 408/522-9236
