




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\vmsnet\funadv
 path: \compsrcs\games\vmsnet\funadv 
 ---------------------------------------------------
PART01       funadv Part 01/08 
PART02       funadv Part 02/08 
PART03       funadv Part 03/08 
PART04       funadv Part 04/08 
PART05       funadv Part 05/08 
PART06       funadv Part 06/08 
PART07       funadv Part 07/08 
PART08       funadv Part 08/08 
PATCH1       FUNADV without the PASCAL 
PATCH1       GETUSER.FOR - replaces USER.PAS 
