Path: uunet!stanford.edu!rutgers!usc!news.service.uci.edu!unogate!mvb.saic.com!mark.berryman
From: Mark.Berryman@Mvb.Saic.Com (MUMPS Wizard)
Newsgroups: vmsnet.sources.games
Subject: Re: Flight
Message-ID: <8547813@MVB.SAIC.COM>
Date: 8 Oct 92 17:49:58 GMT
References: <1auu47INNfoh@usenet.INS.CWRU.Edu>
Organization: Science Applications Int'l, Corp. - Computer systems operation
Lines: 12

am728@cleveland.Freenet.Edu (Randy L. Betke) writes:
>
>Hello,
>
>Anybody know where I can pick up 'Flight' for my VAXstation via FTP?
>Thanks for any and all info,
 
It is available from my DECUS archive at mvb.saic.com [139.121.19.1] in
directory [.f91.lt91b.flight]
 
Mark Berryman
Mark.Berryman@Mvb.Saic.Com
