
		vmsnet.sources.games index		August 3, 1992

adventure/part01		Adventure, Part01/01
adventure/adventure.dat		Adventure, data file
ayo/part01			AYO, Part01/02
ayo/part02			AYO, Part02/02
battleship/part00		Battleship, Part00/08
battleship/part01		Battleship, Part01/08
battleship/part02		Battleship, Part02/08
battleship/part03		Battleship, Part03/08
battleship/part04		Battleship, Part04/08
battleship/part05		Battleship, Part05/08
battleship/part06		Battleship, Part06/08
battleship/part07		Battleship, Part07/08
battleship/part08		Battleship, Part08/08
chase/part01			Car Chase, Part01/01
dungeon/			VMS version of comp.sources.games dungeon (30 parts)
emp_client/			BSD Empire Client for VMS (7 parts)
funadv/				Adventure game (8 parts)
hi-q/part01			HI-Q peg game, Part01/01
minesweeper1/part01		Port of Windows MineSweeper to VAX/VMS BASIC (ver 1.01), Part01/01
minesweeper2/part01		Minesweeper v2.0 in VAX C, Part01/01
funadv/patch1			Adventure game, FORTRAN version of Pascal routines
monster_helsinki_104/part00	Monster Helsinki 1.04, Part0/32
monster_helsinki_104/part01	Monster Helsinki 1.04, Part1/32
monster_helsinki_104/part02	Monster Helsinki 1.04, Part2/32
monster_helsinki_104/part03	Monster Helsinki 1.04, Part3/32
monster_helsinki_104/part04	Monster Helsinki 1.04, Part4/32
monster_helsinki_104/part05	Monster Helsinki 1.04, Part5/32
monster_helsinki_104/part06	Monster Helsinki 1.04, Part6/32
monster_helsinki_104/part07	Monster Helsinki 1.04, Part7/32
monster_helsinki_104/part08	Monster Helsinki 1.04, Part8/32
monster_helsinki_104/part09	Monster Helsinki 1.04, Part9/32
monster_helsinki_104/part10	Monster Helsinki 1.04, Part10/32
monster_helsinki_104/part11	Monster Helsinki 1.04, Part11/32
monster_helsinki_104/part12	Monster Helsinki 1.04, Part12/32
monster_helsinki_104/part13	Monster Helsinki 1.04, Part13/32
monster_helsinki_104/part14	Monster Helsinki 1.04, Part14/32
monster_helsinki_104/part15	Monster Helsinki 1.04, Part15/32
monster_helsinki_104/part16	Monster Helsinki 1.04, Part16/32
monster_helsinki_104/part18	Monster Helsinki 1.04, Part17/32
monster_helsinki_104/part17	Monster Helsinki 1.04, Part18/32
monster_helsinki_104/part19	Monster Helsinki 1.04, Part19/32
monster_helsinki_104/part10	Monster Helsinki 1.04, Part20/32
monster_helsinki_104/part21	Monster Helsinki 1.04, Part21/32
monster_helsinki_104/part22	Monster Helsinki 1.04, Part22/32
monster_helsinki_104/part23	Monster Helsinki 1.04, Part23/32
monster_helsinki_104/part24	Monster Helsinki 1.04, Part24/32
monster_helsinki_104/part25	Monster Helsinki 1.04, Part25/32
monster_helsinki_104/part26	Monster Helsinki 1.04, Part26/32
monster_helsinki_104/part27	Monster Helsinki 1.04, Part27/32
monster_helsinki_104/part28	Monster Helsinki 1.04, Part28/32
monster_helsinki_104/part29	Monster Helsinki 1.04, Part29/32
monster_helsinki_104/part20	Monster Helsinki 1.04, Part30/32
monster_helsinki_104/part31	Monster Helsinki 1.04, Part31/32
monster_helsinki_104/part32	Monster Helsinki 1.04, Part32/32
monster_helsinki_104_to_105/delta.0	Monster Helsinki 1.04 to 1.05 diffs, Part00/07
monster_helsinki_104_to_105/delta.1	Monster Helsinki 1.04 to 1.05 diffs, Part01/07
monster_helsinki_104_to_105/delta.2	Monster Helsinki 1.04 to 1.05 diffs, Part02/07
monster_helsinki_104_to_105/delta.3	Monster Helsinki 1.04 to 1.05 diffs, Part03/07
monster_helsinki_104_to_105/delta.4	Monster Helsinki 1.04 to 1.05 diffs, Part04/07
monster_helsinki_104_to_105/delta.5	Monster Helsinki 1.04 to 1.05 diffs, Part05/07
monster_helsinki_104_to_105/delta.6	Monster Helsinki 1.04 to 1.05 diffs, Part06/07
monster_helsinki_104_to_105/delta.7	Monster Helsinki 1.04 to 1.05 diffs, Part07/07
mqix/				Multi-user Qix (2 parts)
plenty/part01			Plenty, Part01/01
qix/				Qix arcade game (7 parts)
shapes/part01		shapes.shar1 (of 2)
shapes/part02		shapes.shar2 (of 2)
shapes/patch1		Shapes (fix for problem)
shapes/sort_shapes	How to convert shapes to 100% pascal
snake/				Snake arcade game (2 parts)
snoopy/				Snoopy calendar (2 parts)
tank/				Tank arcade game (2 parts)
ttt/part01		Tick Tack Toe, Part01/01
util_olb.shr			Graphics utility library for qix, mqix, snake and tank
