Newsgroups: vmsnet.sources.games
Path: uunet!think.com!sdd.hp.com!cs.utexas.edu!hermes.chpc.utexas.edu!aswx266
From: aswx266@chpc.utexas.edu (Michael Lemke)
Subject: Re: MAKE
Message-ID: <1992Jun1.055014.26059@chpc.utexas.edu>
Organization: The University of Texas System - CHPC
References: <Bp5GHG.AoC@acsu.buffalo.edu>
Date: Mon, 1 Jun 92 05:50:14 GMT
Lines: 52

In article <Bp5GHG.AoC@acsu.buffalo.edu> masmummy@ubvmsb.cc.buffalo.edu (William Brennessel) writes:
>I just looked at the source for MAKE.  I really had to laugh - to compile
>it you were supposed to use the MAKEFILE., meaning you needed MAKE to make
>MAKE.
>
>Anyway, the following .COM file will allow one to create MAKE.EXE.
>(This is for the source from ubvms.cc.buffalo.edu in the VAX directory).
>------------------------------------------------------------------
>
>$! Command file to make MAKE.
>$!
>$ CC CMDLINE
>$ CC DATES
>$ CC MAKE
>$ CC MSTRING
>$ SET COMMAND/OBJ MAKECMD

The following two statements are bad advice:

>$ DEFINE/USER LNK$LIBRARY SYS$LIBRARY:VAXCRTL
>$ LINK MAKE,CMDLINE,DATES,MSTRING,MAKECMD

Link with the sharable image:

$ LINK MAKE,CMDLINE,DATES,MSTRING,MAKECMD,sys$input/opt
sys$share:vaxcrtl/share

^no $ there!

>$ EXIT
>

This give you a *much* smaller executable and linking is faster.  There 
are no problems involved doing it this way.  The HELP CC simply gives bad 
advice.  Never do it as explained there, always use the shareable 
image(s).


>-------------------------------------------------------------------
>You will then need to define MAKE as a symbol:
>
>$ MAKE :== $DISK:[DIRECTORY]MAKE
>
>Thanks,
>Bill


Michael
-- 
Michael Lemke
Astronomy, UT Austin, Texas
(michael@io.as.utexas.edu or UTSPAN::UTADNX::IO::MICHAEL [SPAN])
