Newsgroups: vmsnet.sources.games
Path: uunet!caen!spool.mu.edu!umn.edu!news
From: rao@moose.cccs.umn.edu (Rao Akella)
Subject: GNU XCHESS available via anonymous ftp.
Message-ID: <1993Jan4.223622.22884@news2.cis.umn.edu>
Lines: 21
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: knife.cccs.umn.edu
Reply-To: rao@moose.cccs.umn.edu
Organization: Colon Cancer Control Study, University of Minnesota, Minneapolis
References: <1992Dec21.105423.1@madre.dasd.honeywell.com> <1992Dec30.152621.27@iwsd01.itwol.bhp.com.au>
Date: Mon, 4 Jan 1993 22:36:22 GMT
Lines: 21
Xref: uunet vmsnet.sources.games:567


I have GNU XCHESS version 2.0 available for VMS workstations running DECwindows
or Motif.  This is an X-windows version of GnuChess with a windowing interface.
It's actually fairly old; I obtained my copy about 1.5 years ago.

You can pick it up via anonymous ftp from moose.cccs.umn.edu [128.101.133.53]. 
The file to get is XCHESS.VMS_SHARE.  This is a text file, so you can GET it in
ASCII mode.  It's about 1200 blocks in size and 20,000 lines in length.

This file is a VMS-SHARE package of 85 XCHESS source files.  To unpack it, use
ftp to GET a local copy of the file; then, at your VMS $ prompt, do:
	$ @XCHESS.VMS_SHARE

This will split this share file into its component files.  Read the
documentation to figure out how to build XCHESS.EXE (basically, you need to run
BUILD.COM).  You'll need a C compiler to compile and link the source.

Wishing y'all a Very Happy New Year...

-- Rao Akella    <rao@moose.cccs.umn.edu, rao%moose@umnacvx.bitnet>

