This is a pre-release of a bunch of berkelix regex(3)/ed(1)
compatible regular-expression routines.

These routines are completely public domain. You can do whatever
you like with them, and hopefully you are professional enough not
to strip out the authorship information, acknowledgements and
references.

The reason for this being a *pre-release* is that I received a lot
of useful suggestions about packaging, about additional routines etc.
from a few people. I do not have too much time to do those changes
right now, so I am putting this package out for those who needed
it yesterday. Next release will include other routines, and better
packaging.

These routines are *not* tested under SysV, but they are tested
under PRO/Venix (2.0) and BSD 4.2.

Those uEmacs V30 hackers should take notice of this package,
as well as those who would love to replace the "restricted" regex
routines in Jove. [Since parts of these routines are based on Conroy's
original work, it would be only fitting to put these into uEmacs.]

In general, these routines run just as fast, or faster than regex library
routines under BSD 4.2. In some cases, they are slightly slower. I did not
try too hard to optimize the re_exec routine.

Coding style is a la K&R, with lotsa short identifiers. I like it
that way. All flames should be fed to yetti!dragon.

Acknowledgements: Henry Spencer, Hugh Redelmeier and Drew Sullivan made
		  a lot of important suggestions, some of which will be
		  incorporated into the next version.


Package:
	----------------------------------------------------
	README.txt		this file.

	regex.3			comprehensive man page
	regex.c			goodies

	re_fail.c		sample failure routine

	grep.c			a tiny grep for timing tests

	makefile		guess.
	----------------------------------------------------

enjoy..		  oz	[...!utzoo!yetti!oz]
			[oz@yusol.BITNET || oz@yuyetti.BITNET]

			Dept. of Computer Science
			York University
