#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for Buttonbar example (UNIX).
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

BUTTNBARDIR = $(WXDIR)/samples/buttnbar

OBJECTS = $(OBJDIR)/wx_bbar.$(OBJSUFF)
TESTOBJECTS = $(OBJDIR)/test.$(OBJSUFF)
TESTPROGRAM = $(BUTTNBARDIR)/test$(GUISUFFIX)

all:	$(OBJDIR) $(TESTPROGRAM)

demo:	$(TESTPROGRAM)

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/test.$(OBJSUFF):		test.h test.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

$(TESTPROGRAM): $(OBJDIR)/test.$(OBJSUFF) test.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX)$(EXESUFF) test.$(RSCSUFF) $(OBJDIR)/test.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

test.res:   test.rc

clean:
	rm -f $(OBJECTS) test$(GUISUFFIX).exe $(OBJDIR)/test.$(OBJSUFF) core *.res *.rsc

