{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (MesaView.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        HEADERSEARCH = (../../include/); 
        H_FILES = (MesaView.h, mesadraw.h); 
        INTERFACES = (MesaView.nib); 
        LIBRARYSEARCH = (../../lib/); 
        LIBS = (); 
        OTHER_LIBS = (Mesaaux, MesaGL, MesaGLU); 
        OTHER_LINKED = (mesadraw.c, MesaView_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {MesaView.nib = MesaView.nib; }; 
    MAINNIB = MesaView; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    PROJECTNAME = MesaView; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.5; 
    WINDOWS_BUILDTOOL = make; 
    WINDOWS_INSTALLDIR = /MyApps; 
}
