! DTKSHRVEC.DAT - data file used by VECTORTST.COM for DTKSHR.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared DTKSHR vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original TS 6-Sep-1985
!
DTK$ANSWER_PHONE-00000000
DTK$CHECK_HDWR_STATUS-000000A8
DTK$DIAL_PHONE-00000008
DTK$HANGUP_PHONE-00000010
DTK$INITIALIZE-00000018
DTK$LOAD_DICTIONARY-00000020
DTK$OUTPUT-00000028
DTK$READ_KEYSTROKE-00000030
DTK$READ_STRING-00000038
DTK$RETURN_LAST_INDEX-00000040
DTK$RUN_SELF_TEST-000000B0
DTK$SET_INDEX-00000048
DTK$SET_KEYPAD_MODE-00000050
DTK$SET_LOGGING_MODE-00000058
DTK$SET_MODE-00000060
DTK$SET_SPEECH_MODE-00000068
DTK$SET_TERMINAL_MODE-00000070
DTK$SET_VOICE-00000078
DTK$SPEAK_FILE-00000080
DTK$SPEAK_PHONEMIC_TEXT-00000088
DTK$SPEAK_TEXT-00000090
DTK$SPELL_TEXT-000000A0
DTK$TERMINATE-00000098
