#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds RC-reading library and example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

WXLIB = $(WXDIR)\lib\wx.lib
RCDIR = $(WXDIR)\utils\rcparser
RCLIB = $(RCDIR)\lib\rcparser.lib
THISDIR = $(RCDIR)\src
LIBS=$(WXLIB) $(RCLIB) oldnames libw llibcew commdlg shell
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
DUMMY=$(WXDIR)\src\msw\dummy.obj

!ifndef FINAL
FINAL=0
!endif

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

PRECOMP=/YuWX_PREC.H /Fp$(WXDIR)\src\msw\wx.pch

OBJECTS = rcparser.obj rcobject.obj curico.obj

all:    $(RCLIB)

test:   test.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(TREEDIR)\src

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(TREEDIR)\src

$(RCLIB):      $(OBJECTS)
        -erase $(RCLIB)
        lib /PAGESIZE:128 @<<
$(RCLIB)
y
$(OBJECTS)
nul
;
<<

test.exe:      $(WXLIB) $(RCLIB) $(DUMMY) test.obj test.def test.res
        link $(LINKFLAGS) @<<
$(DUMMY) test.obj,
test,
NUL,
$(LIBS),
test.def
;
<<
        rc -31 -K test.res

rcparser.obj:      rcparser.h rcobject.h rcparser.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

rcobject.obj:      rcparser.h rcobject.h rcobject.$(SRCSUFF)
        cl @<<
$(CPPFLAGS2) /c /Tp $*.$(SRCSUFF)
<<

curico.obj:      cric_prv.h curico.h wxcurico.h curico.$(SRCSUFF)
        cl @<<
$(CPPFLAGS2) /c /Tp $*.$(SRCSUFF)
<<

test.obj:      test.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

test.res :      test.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(WXDIR)\contrib\fafa /i$(WXDIR)\include\msw test

# Making documents
docs:   hlp xlp
hlp:   $(DOCDIR)/wxtree.hlp
xlp:    $(DOCDIR)/wxtree.xlp
rtf:    $(DOCDIR)/wxtree.rtf

$(DOCDIR)/wxtree.hlp:         $(DOCDIR)/wxtree.rtf $(DOCDIR)/wxtree.hpj
        cd $(DOCDIR)
        -erase wxtree.ph
        hc wxtree
        cd $(THISDIR)

$(DOCDIR)/wxtree.rtf:         $(DOCDIR)/manual.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -wx tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\wxtree.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/wxtree.xlp:         $(DOCDIR)/manual.tex $(DOCDIR)/classes.tex
        cd $(DOCDIR)
        -wx tex2rtf $(DOCDIR)\manual.tex $(DOCDIR)\wxtree.xlp -twice -xlp
        cd $(THISDIR)

clean:
        -erase *.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(RCLIB)
