#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds RC-reading library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

RCDIR = $(WXDIR)/utils/rcparser
RCLIB = $(RCDIR)/lib/$(LIBPREFIX)rcparser.$(LIBSUFF)
THISDIR = $(RCDIR)/src
INC=-I$(WXBASEINC) -I$(WXINC)

OBJECTS = rcparser.$(OBJSUFF) rcobject.$(OBJSUFF) curico.$(OBJSUFF)

all:    $(RCLIB)

test:   test.exe

$(RCLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

rcparser.$(OBJSUFF):      rcparser.h rcobject.h rcparser.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ rcparser.$(SRCSUFF)

rcobject.$(OBJSUFF):      rcparser.h rcobject.h rcobject.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ rcobject.$(SRCSUFF)

 
curico.$(OBJSUFF):      cric_prv.h curico.h wxcurico.h curico.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ curico.$(SRCSUFF)

clean:
	rm -f *.$(OBJSUFF) $(RCLIB) *.exe *.res *.map *.rcs
