1 XCOLOREDIT

This program allows you to view the standard X11 color entries, and to
edit colors. The color values can be pasted into another program, or
where ever you need them.

Usage:

  $ Xcoloredit

2 Author
+--------------------------------------------------------------------------+
# Gerald G. Washington      /     ROOM     \   Voice:  301 953 3330        #
# Software Engineer        |  RESERVED FOR  |    Fax:  301 953 2368        #
# Century Computing, Inc.   \  EXPANSION   /   email:  gwashington@cen.com #
