This is the latest version of Capture for Windows.  It is $10 shareware and 
requires a registration password to enable all functions.  If you are 
doing Windows documentation, this is the product for you.  Functions include

	Region Capture - Just draw a rectangle around the area you need.
		Fixed Capture - Grabs a rectangle of user specified size
		Iconic Capture - Grabs a fixed 32 x 32 rectangle and saves it
			as an icon. (Registered Version Only)
	Desktop Capture - Captures the whole desktop
	Window Capture - Captures the Window clicked upon.
	Client Area Capture - Captures the clicked upon window's client area.
		(R4egistered Version Only)
	Four different scalings.
	User Configuratble Hotkey to enter Capture Mode.
	Save As 16 Color or 256 Color Bitmap (Registered Version Only).
	Copy to Clipboard (Registered Version Only)
	Real Help - I finally broke down and made a real help file.
