The demo DCL procedure shows most pieces of the Xpdf suite in action. 
It uses two example files:

- ttf.pdf has very little contents but shows a plethora of different 
  TrueType fonts and how they are rendered using the FreeType 2 library
- vmsbook.pdf is the 20th anniversary document for VAX/VMS (yup, I know 
  OpenVMS is PC, but check the output of pdfinfo for grins ;-) It is more
  typical for a normal PDF document with embedded images and a more 
  sophisticated layout
  
What the procedure does:

- Use pdffonts to list all fonts used in the ttf.pdf document
- Use pdfimages to extract the title image from vmsbook.pdf into a 
  JPEG file
- Use pdfinfo to display Meta information about the vmsbook.pdf document
- Use pdftotext to extract Jesse Lipcons greetings from vmsbook.pdf and type the
  result
- Display the ttf.pdf and vmsbook.pdf documents (this requires a running X 
  Server)        
