xpdf.geometry:               500x500
xpdf.t1TimesRoman:           public$root:[xtools.fonts.type1]n021003l.pfb
xpdf.t1TimesItalic:          public$root:[xtools.fonts.type1]n021023l.pfb
xpdf.t1TimesBold:            public$root:[xtools.fonts.type1]n021004l.pfb
xpdf.t1TimesBoldItalic:      public$root:[xtools.fonts.type1]n021024l.pfb
xpdf.t1Helvetica:            public$root:[xtools.fonts.type1]n019003l.pfb
xpdf.t1HelveticaOblique:     public$root:[xtools.fonts.type1]n019023l.pfb
xpdf.t1HelveticaBold:        public$root:[xtools.fonts.type1]n019004l.pfb
xpdf.t1HelveticaBoldOblique: public$root:[xtools.fonts.type1]n019024l.pfb
xpdf.t1Courier:              public$root:[xtools.fonts.type1]n022003l.pfb
xpdf.t1CourierOblique:       public$root:[xtools.fonts.type1]n022023l.pfb
xpdf.t1CourierBold:          public$root:[xtools.fonts.type1]n022004l.pfb
xpdf.t1CourierBoldOblique:   public$root:[xtools.fonts.type1]n022024l.pfb
xpdf.t1Symbol:               public$root:[xtools.fonts.type1]s050000l.pfb
xpdf.t1ZapfDingbats:         public$root:[xtools.fonts.type1]d050000l.pfb
