                                  Chart
		     written in Turbo Pascal for Windows
                                PCHART.TXT

Introduction
------------
PChart is a Windows program written in Turbo Pascal for Windows that
illustrates the use of the ObjectWindows application framework.
This program is copyright (c) 1991, M. Zack Urlocker.  All rights
reserved.  This program and its source code may be freely distributed
for non-commercial use.

The files include:

 PCHART.EXE     - Executable program file
 PCHART.PAS     - Turbo Pascal for Windows main program source
 PCHART.RES     - Windows resource file
 CHARTS.PAS     - Charts unit Pascal source code
 DICTS.PAS      - Dicts unit Pascal source code
 *.CHT          - Various chart files stored to disk
 PCHART.TXT     - This file

If you have received a ZIP file, you must unzip it first.

Using Chart
-----------

This program requires Microsoft Windows 3.0 or later.  To start the
program start Windows and then use the File Run command to start
PCHART.EXE.  Or run Chart directly from the DOS C:> prompt by typing:

   WIN PCHART


The program features:

   - Horizontal, vertical, 3D vertical and Pie charts
   - Zoomable, resizable screen
   - CUA and Lotus style menu commands
   - File Open and save of charts
   - Editing with the mouse or keyboard


NOTES
-----

Version 1.0  05/02/91
 -Written in Turbo Pascal for Windows
 -Includes mouse and keyboard interface


Turbo Pascal for Windows Users
------------------------------

This program illustrates some of the basic ideas common to many Windows
programs including mouse handling, graphics, resizing, rescaling,
fonts, colors, dialog boxes, collections, streams and file input and
output.  Feel free to experiment with the source code to learn how
to implement similar features in your own programs.

You can compile this program with the Windows IDE or the command line
compiler.  To compile with the command line compiler type the following
at the DOS C:> prompt:

    TPCW -b PCHART.PAS


About Turbo Pascal for Windows
------------------------------

Turbo Pascal for Windows is a complete development system for creating
Windows applications.  It includes a Windows Integrated Development
Environment, ObjectWindows application framework, and Turbo Debugger for
Windows.  You do not need the Microsoft Windows Software Development Kit
(SDK) to use Turbo Pascal for Windows.

For more information about Turbo Pascal for Windows
contact:

	 Borland International
         1800 Green Hills Rd
         Scotts Valley, CA 95066
         USA

or your local distributor.
                                    * * *
