# Rolodex Tools makefile - PC/MS-DOS Version (Microsoft C)
#
# :ts=8
# :bk=0
# :ma=1
#
CC = msc
#OPTDBG = /Zi
OPTDBG = /Os
CFLAGS  = /DMSDOS /DSYS5 $(OPTDBG)
DBGFLAG = 
SOURCES = ctools.c menu.c args.c mem.c
OBJECTS = ctools.obj menu.obj args.obj mem.obj
LIBOBJECTS = ctools.obj+menu.obj+args.obj+mem.obj
LIBS =

.c.obj:
	$(CC) $(CFLAGS) $*.c;

mem.obj:		mem.c sys5.h

ctools.obj:	ctools.c sys5.h ctools.h basics.h

args.obj:		args.c basics.h args.h sys5.h

menu.obj:		menu.c basics.h ctools.h menu.h sys5.h

tools:	$(OBJECTS)
	lib tools $(LIBOBJECTS);
