"UNMACIT.EXE: UNSIT and UNHQX for Windows to handle Mac files under Windows"

unsit can decompress SIT archives which can be identified
      by a filename of *.sit
unhqx can translate BinHexed files, often identified by
      a filename of *.hqx

*.cpt are created by Compactor, I don�t have a solution for
this format under UN*X or under Windows.

These two utilites are a quick hack I made using various
UN*X and MAC sources. Both have been compiled with MS-QuickC
so that they run in a Window, but they have no cute visual
interface.
Both apps worked ok for me, maybe they�ll work for you too.

You may distribute UNSIT and UNHQX freely if you don not
charge any money for them.
Copyright (c) 1993 Martin Hepperle

internet:   martin@mecha2.verfahrenstechnik.uni-stuttgart.de