PART01 funnelweb - a tool for literate programming in C, Part01/20 
PART02 funnelweb - a tool for literate programming in C, Part02/20 
PART03 funnelweb - a tool for literate programming in C, Part03/20 
PART04 funnelweb - a tool for literate programming in C, Part04/20 
PART05 funnelweb - a tool for literate programming in C, Part05/20 
PART06 funnelweb - a tool for literate programming in C, Part06/20 
PART07 funnelweb - a tool for literate programming in C, Part07/20 
PART08 funnelweb - a tool for literate programming in C, Part08/20 
PART09 funnelweb - a tool for literate programming in C, Part09/20 
PART10 funnelweb - a tool for literate programming in C, Part10/20 
PART11 funnelweb - a tool for literate programming in C, Part11/20 
PART12 funnelweb - a tool for literate programming in C, Part12/20 
PART13 funnelweb - a tool for literate programming in C, Part13/20 
PART14 funnelweb - a tool for literate programming in C, Part14/20 
PART15 funnelweb - a tool for literate programming in C, Part15/20 
PART16 funnelweb - a tool for literate programming in C, Part16/20 
PART17 funnelweb - a tool for literate programming in C, Part17/20 
PART18 funnelweb - a tool for literate programming in C, Part18/20 
PART19 funnelweb - a tool for literate programming in C, Part19/20 
PART20 funnelweb - a tool for literate programming in C, Part20/20 
