		    WIN-EMACS REGISTRATION FORM

		   Current version: 1.00.02 beta



For information about future product updates, bug reports/fixes,
patches, etc., please complete the following information and return
to Pearl Software.

e-mail: pearl@netcom.com
regular mail: 320 Lenox Ave., Oakland, CA 94610
fax: 510-839-9820
voice: 510-273-9795




Name


Company Name or Organization Name


Street Address


City, State, Zip

(   )                                   (   )
Telephone                               FAX


E-mail Address


