




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\languags\forth
 path: \unix_c\languags\forth 
 ---------------------------------------------------
C_FORTH.TAR   A C-language implementation of figFORTH.  Has been tested on PDP-11s under 2.9BSD, Vaxes under 4.2BSD, and Vaxes under EUNICE 3.0.  Requires 32-bit ints and 16-bit shorts. Contributor: Allan Pratt <apratt.pa@xerox.com>
VAXFORTH.TAR  An implementation of FORTH (called VFORTH) for Vaxes under 4.2BSD.  Uses subroutine-threading and in-line code to improve speed. Contributor: Andy Valencia <vandys@hpda.uucp>
