Aldus Corporation
PageMaker 4.0 for Windows
Drivers/Filters Pack #4
March, 3 1992


IMAGES.TXT


1. INTRODUCTION

This disk set contains an updated Image Library (ALDIM.PCL) for PC PageMaker 
4.0 and Persuasion 2.0.  Please refer to the sections below to determine if 
you should install this alternative Image Library.  After installation the 
file ALDIM.PCL will be renamed to ALDIM.DLL: ALDIM.PCL is referred to as 
ALDIM.DLL in the sections below.  
The Image Library file is responsible for the importing, displaying and 
printing of bitmapped images such as TIFF, BMP and PCX files 
in PageMaker and Persuasion.  This updated file, ALDIM.DLL, adds new 
support for a variety of video drivers and file formats and corrects a 
number of problems found in previous Image Libraries.

By using shared components all Aldus products can benefit from adding or 
upgrading individual files.  Dictionaries, filters and code libraries (DLLs) 
can be shared by Aldus PageMaker, Aldus Persuasion and Aldus FreeHand.  This 
saves on hard disk space, improves performance and allows new technology to 
be readily incorporated into all our products.  By updating your system to 
use this new code library, ALDIM.DLL, both PageMaker and Persuasion will be 
enhanced.


2. NEW IN THIS IMAGE LIBRARY

BETTER TIFF PRINTING TO PCL5 PRINTERS:  Unlike previous versions, this DLL 
does not convert grayscale TIFF images into Black & White halftones when 
printing to PCL printers.  This allows the PCL printer driver to do the 
grayscale-to-halftone conversion itself.  When printing to a LaserJet III 
(or other PCL5 printers) TIFF images will generally print at a higher 
quality and produce more levels of gray.  Printing to non-PCL printers 
(PostScript, dot matrix, etc.) has not been affected by this change.  See 
note below under "Drawbacks" for information on PCL4 printers.

USING IMAGE CONTROL ON 1-BIT IMAGES:  Previously, Aldus PageMaker 4.0 users 
could experience an Unrecoverable Application Error (UAE) if they used 
Image Control to alter a black and white (1-bit) image.  This only occurred 
when using the ALDIM.DLL that shipped with Aldus Persuasion 2.0.  This has 
been corrected through this DLL and the DLL that was released with 
Persuasion 2.1.

CMYK TIFF SUPPORT:  This new Image Library now supports pre-separated CMYK 
TIFF images.  You can import, display and print composites of these CMYK 
TIFF files.

SUPPORT FOR MULTIPLE PLANE VIDEO DRIVERS:  This Image Library adds better 
support for video drivers that use multiple planes to define their own 
screen colors (e.g., 8 planes by 1 bit vs. 1 plane by 8 bits).  This 
improves support for some 256 color drivers such as the Compaq AG1024 video 
driver and some video drivers by NEC.

SUPPORT FOR OTHER VIDEO DRIVERS:  Better support was added for display 
drivers using less than 8 bits per plane to define their on screen colors 
(e.g., 1 plane by 4 bits) including some LaserMaster video drivers.

IMPROVED RGB IMAGE PRINTING:  This DLL improves the quality of color RGB 
images printed to black and white PostScript printers.


3. DRAWBACKS TO USING THIS IMAGE LIBRARY

PRINTING TO PCL4 PRINTERS:  Previously, ALDIM.DLL converted grayscale image 
data to halftone data when printing to PCL4 and PCL5 printers.  The current 
PCL5 printer driver from Hewlett-Packard now supports its own grayscale-to-
halftone algorithms and is proficient at converting and printing gray-scale-to-hafltone 
images.  To allow for improved PCL5 printing, ALDIM.DLL was changed to let
grayscale data pass through unchanged to ALL PCL printers.  While this 
alternate image library solves a problem with PCL5 printers, it may create a
problem with PCL4 printers: the current PCL4 printer driver does not convert 
grayscale data to halftones, therefore, the quality of grayscale TIFF images 
may decrease slightly if you install this alternate ALDIM.DLL and print to 
a PCL4 printer.  If this occurs you may wish to reinstall the ALDIM.DLL that 
came with your original PageMaker 4.0 or Persuasion 2.0 disks.

SCREEN FREQUENCY, PATTERN AND ANGLE:  Because the new ALDIM.DLL does not 
convert grayscale images to a halftone before sending it to a PCL printer, 
changes made to the screen frequency, screen pattern and screen angle of an 
image in PageMaker's Image Control dialog box will not be applied when the 
image is printed.  Postscript and dot matrix printers are not affected. 
Changes to brightness and contrast settings will function normally to all 
printers.
 


4. COMPATIBILITY WITH OTHER ALDUS PRODUCTS

PERSUASION 2.0:  The initial version of Aldus Persuasion has not been 
tested with this new ALDIM.DLL.  If you are using PageMaker 4.0 and 
Persuasion 2.0 on the same computer and wish to use this new DLL we 
recommend that you upgrade to Persuasion 2.1.

PERSUASION 2.1:  The ALDIM.DLL that is shipping with Aldus Persuasion 2.1 
is identical to the ALDIM.DLL found on this disk set except for one change.  
The DLL on this disk set does not convert grayscale data into a halftone 
when printing to PCL printers [see section 1 of this text file].  If you 
are using PageMaker 4.0 and Persuasion 2.1 on the same computer you may use 
either the DLL that is found on this disk (best for PCL5 users) or the DLL 
that came with Persuasion 2.1 (best for users of all other printers).

FREEHAND & PHOTOSTYLER:  Currently Aldus FreeHand and Aldus PhotoStyler use 
their own libraries to display and print bitmap data.  Changes to the 
ALDIM.DLL file do not affect either program.


5. INSTALLING THE NEW IMAGE LIBRARY

Several of the DLL files that ship with PageMaker and Persuasion, including 
the ALDIM.DLL, are shared by both applications.  In order for both 
applications to benefit from this new DLL, it is recommended that you 
replace all occurrences of old ALDIM.DLL files on your system with this new 
ALDIM.DLL.  By default, the old ALDIM.DLL will be found in the C:\ALDUS 
directory.  It may also be found in the C:\PM4 subdirectory.  You should 
look in both places on your system.

To update to the new DLL:
 a) Run Aldus Setup from within the Aldus Group in the 
    Program Manager
 b) Press Cancel if prompted to select a control (.CTL) file
 c) Choose "Single File Copy..." from the File menu
 d) Insert the Filter Update disk in drive A: [or B:]
 e) Select the A: [or B:] drive in the file list and press OK
 f) Select ALDIM.PC~ from the list of files on A: [or B:]
 g) Enter the directory on your hard disk where your current 
    ALDIM.DLL file is located in the "Enter target directory:" box
 h) Press OK to copy the file.  
 i) Quit Aldus Setup and open the Windows File Manager.
 j) Switch to  the Aldus directory.
 k) Rename the file ALDIM.DLL to ALDIM.OLD.
 l) Rename ALDIM.PCL to ALDIM.DLL
 m) You have now successfully switched out the image library
    and can now start PageMaker or Persuasion.

Repeat the process if you need to copy the file to any additional 
directories on your hard disk.



Copyright 1992, Aldus Corporation. All rights reserved. 

