                   REGISTRATION FORM
             Picture Archiver for Windows ver. 1.02


NAME______________________________________________

STREET____________________________________________

CITY______________________________________________

STATE_________________________     ZIP____________

E-MAIL____________________________________________

TELEPHONE NUMBER_____________________


Picture Archiver license number...................$39.00______



Please mail this form with check or money order in US $ to :
  Igor Plotnikov
  519 Barry Court,
  MECHANICSBURG, PA 17055
Allow 7 business days for personal check clearing.
