[fonts]
dlgfonts=STATUS
FontFile=status.fon
[directory]
workdir=
editor=
;
;   If you have some problems with display try to set VGA flag to 1
;
[adapter]
vga=0
;
;  DAC Register numbers and their colors used in Windows
; ATTENTION! THERE IS SOME DIFFERENCE BETWEEN 3.0 AND 3.1
;                 versions of Windows !
;
[DACS]
;------
DAC0=0
G0=0
B0=0
R0=0
;------
DAC1=12
G1=0
B1=21
R1=42
;------
DAC2=10
G2=42
B2=21
R2=0
;------
DAC3=14
G3=42
B3=21
R3=42
;------
DAC4=49 ;=========================;
G4=21   ; VALUES FOR WINDOWS 3.0  ;
B4=42   ;                         ;
R4=21   ;=========================;
;DAC4=1 ;==========================;
;G4=0   ;  VALUES FOR WINDOWS 3.1  ;
;B4=42  ;                          ;
;R4=0   ;==========================;
;------
DAC5=21
G5=21
B5=42
R5=42
;------
DAC6=35
G6=42
B6=42
R6=21
;------
DAC7=15
G7=49
B7=50
R7=48
;------
DAC8=7
G8=34
B8=35
R8=33
;------
DAC9=36
G9=0
B9=0
R9=63
;------
DAC10=18
G10=63
B10=0
R10=0
;------
DAC11=54
G11=63
B11=0
R11=63
;------
DAC12=9
G12=0
B12=63
R12=0
;------
DAC13=45
G13=0
B13=63
R13=63
;------
DAC14=27
G14=63
B14=63
R14=0
;------
DAC15=63
G15=63
B15=63
R15=63
;------

[POSITIONS]
COMMENTX=244
COMMENTY=108
PICTUREX0=10
PICTUREY0=10
PICTUREX1=110
PICTUREY1=10
PICTUREX2=26
PICTUREY2=26
PICTUREX3=34
PICTUREY3=34
PICTUREX4=42
PICTUREY4=42
PICTUREX5=50
PICTUREY5=50
PICTUREX6=58
PICTUREY6=58
PICTUREX7=66
PICTUREY7=66
PICTUREX8=74
PICTUREY8=74
PICTUREX9=82
PICTUREY9=82
PICTUREX10=90
PICTUREY10=90
PICTUREX11=98
PICTUREY11=98
PICTUREX12=106
PICTUREY12=106
PICTUREX13=114
PICTUREY13=114
PICTUREX14=122
PICTUREY14=122
PICTUREX15=130
PICTUREY15=130
PICTUREX16=138
PICTUREY16=138
PICTUREX17=146
PICTUREY17=146
PICTUREX18=154
PICTUREY18=154
PICTUREX19=162
PICTUREY19=162
PICTUREX20=170
PICTUREY20=170
PICTUREX21=178
PICTUREY21=178
PICTUREX22=186
PICTUREY22=186
PICTUREX23=194
PICTUREY23=194
PICTUREX24=202
PICTUREY24=202
PICTUREX25=210
PICTUREY25=210
PICTUREX26=218
PICTUREY26=218
PICTUREX27=226
PICTUREY27=226
KEYWORDSX=10
KEYWORDSY=200
