Grocery Manager For Windows - DESCRIBE.TXT
--------------------------------------------------------

Last updated:  November, 1993

This file includes sample descriptions which you may use to
describe the Grocery Manager For Windows package.

Disk Vendors and Distributors please refer to the VENDOR.TXT text file.

Keywords:

Grocery Manager Windows Shopping Menu Organize

Category:

Home & Hobby, Health, Food/Dietary/Kitchen

Short Description:

GMW helps you do your meal planning and grocery shopping. It
simplifies and speeds up the process of making a menu and
shopping list. Once GMW is setup, you input how many days you
would like to plan meals for, then what dishes you want to have
on each day. The ingredients that each dish is made of are saved
(part of the setup process), so when a meal is planned for a
certain day, the ingredients for that meal will be automatically
included in a shopping list that GMW generates.

Long Description:

GMW helps you do your meal planning and grocery shopping. It
simplifies and speeds up the process of making a menu and
shopping list. Once GMW is setup, you input how many days you
would like to plan meals for, then what dishes you want to have
on each day. The ingredients that each dish is made of are saved
(part of the setup process), so when a meal is planned for a
certain day, the ingredients for that meal will be automatically
included in a shopping list that GMW generates. In addition to
the ingredients needed to make the planned meals, the shopping
list may include any other items that you want to purchase at
the grocery store so that you have everything you need on one
shopping list. The shopping list can be arranged by how you
traverse the grocery store so that you go from the top of the
list to the bottom as you walk through the store. Grocery
Manager can also keep track of what items you already have at
home so that you don't buy more than you need.

System Requirements:

1) Windows 3.1 running Standard or Enhanced Mode

2) A mouse

3) Disk space needed: 1.5M
   Subtract 357K if you already have VBRUN200.DLL
   Sample files use 225K and can be deleted (del *.IS?)

4) Minimum free memory in Windows to run GMW: 500K

Registration Information:

Registration fee is $25.00. Registering entitles you to a
licensed copy of Grocery Manager, and free updates,
automatically sent to you, for one year from registering.

For complete user registration information please refer to the
REGISTER.TXT file.

Author/Publisher Information:

Absolute Value Software is a small software company owned and
operated by Paul Davison.

Paul Davison is a member of the Association of Shareware Professionals.

Please feel free to contact me (Paul Davison) at any time if you
have any questions, comments or suggestions. I can be reached by
mail at the following address:

Paul Davison
Absolute Value Software
4325 SW Stoddard Dr.
Aloha OR 97007
U.S.A.

I can also be reached electronically as follows:

CompuServe: 72327,1673
Internet:   72327.1673@COMPUSERVE.COM
