Grocery Manager for Windows  Version History
--------------------------------------------

Date / Version

11/02/93 2.00
Major enhancements:
GMW is now a MDI Application, and allows multiple screens to be open.
Multiple Stores, Menus, and Shopping Lists are now accomodated.
Ingredients now have a price field. 
Greatly enhanced online Help file.
And more!

06/15/93 1.09
Added ability to recover from a printer error.
Create Shopping List now uses the Aisles database if a Sort Sequence
doesn't exist.

05/20/93 1.08
Fixed bug that prevented "Edit/Quantity on Hand" from working properly
when SHARE.EXE is loaded.
Fixed bug that prevented an Ingredient from being deleted.
Fixed bug that caused error when trying delete an Aisle or UM.

03/30/93 1.07
Ing screen allowed saved Ing to be deleted if it was typed in instead
of being selected from the list box.
Fixed problem that happened when exiting Aisle & UM screens: the Save
dialog box popped up when a saved item was typed in instead of being
selected from the drop down list box.
Menu - Select Days screen has been changed.
Increased maximum days per menu to 1 year (was 28 days).
Misc. Items screen allowed you to exit with unsaved info if you double-
clicked on the Control Box - fixed.
Fixed a few bugs that caused errors when SHARE.EXE is loaded.

03/01/93 1.06
Fixed bug that prevented Dishes with no Ingredients from appearing on 
View/Dishes screen.
Edit Quantities on Hand: Fixed bug that allowed quantities in wrong
column.
Shopping List: Quantities Needed wasn't always correct if "Subtract
Quantities Needed = Yes" - Fixed.
"Allow Negative Quantity on Hand Values" added to the User Setup screen.
Renamed GROCMGR.EXE & GROCMGR.HLP to GMW.EXE & GMW.HLP.
Changed hot key on all instances of "Exit" to "x".

01/25/93 1.05
Create Shopping List routine shortened and eliminated use of temporary
file.
"Add to Inventory" selection added to the Create menu.
"Quantities on Hand" selection added to the Edit menu.
New version of GRID.VBX used.
Misc Items screen has been redone to eliminate the separate Saved Items
and Quantities list boxes.
Misc Items screen has new "Sort" menu.
Added ability to remove Aisle associated with an Ingredient.
GMW main screen remembers where you positioned it, and is placed there 
when you run it again.
Fixed bug that prevented Ingredients without Aisles from appearing on
Shopping List.
DDEML.DLL is included to allow GMW & it's install program work with 
Windows v.3.0.

01/19/93 1.04b
Fixed "Overflow" problem when trying to do a "View Ingredients".
Fixed bug that could case problems when an Ingredient is renamed.

12/15/92 1.04a
Fixed "Subscript out of range" error when making a Shopping List.

12/15/92 1.04
When exiting Ingredients screen with only a name typed in, it exited
wrong - fixed.
When exiting Misc. Items screen user wasn't always asked to save 
unsaved info - fixed.
Improved Create Shopping List routine to run faster.
"Subtract Quantities Needed" selection added to User Setup screen.

12/01/92 1.03
"Short Shopping List" selection added to User Setup menu.
Increased maximum days per menu to 28 (was 14).
Qty Box on Ingredients screen defaults to "0.00" (was "1.00").

11/25/92 1.02a
GPF's at various places in program - eliminated.

11/18/92 1.02
Recompiled with Visual Basic V.2. GROCMGR.EXE is smaller and faster.
New version of VBISAMMX.DLL used.

10/25/92 1.01
Fixed bug in routine that determined what years are leap years.
Added Note on Create Meals screen in Help file.
Fixed File/Print/Menu problem that stopped program.

10/15/92 1.00
Initial Release.
