Grocery Manager for Windows Registration

Use this form to register with a check or money order.
To register by credit card, see the file REGISTER.TXT.

Registration fee for one license: $25

Floppy preference (check one):

[ ] 1.2M 5-1/4" disk
[ ] 720K 3-1/2" disk

Shipping options (check one):

[ ] US Mail First Class to USA or Canada: $5
      ($10 for destinations other than the USA & Canada)
[ ] CompuServe email $3  <-----Great deal!
                  Cheapest & fastest delivery to any country!

Total: $25 + ______(shipping) = $______


Name:

Address:




Compuserve ID#:
(if applicable)

You are entitled to free automatic updates for one year.
If you have a Compuserve ID, would you like to receive
the updates via email?  [ ] Yes     [ ] No
                    (if neither are selected, No will be assumed)

Send check or money order drawn on a US bank,
with this form filled out, made payable to
Absolute Value Software, to:

Absolute Value Software
4325 SW Stoddard Drive
Aloha OR  97007
U.S.A.
