Grocery Manager For Windows, Version 2.00 Packing List
------------------------------------------------------

The complete Grocery Manager for Windows evaluation package
should contain the following files.  Please ensure that each
file is present.  If any of these files are missing then the
package is not complete and is not suitable for distribution
to others. The complete package may be obtained directly from
Absolute Value Software.

File Name:                Purpose of File:
------------   ---------------------------------------------------
README.TXT     Read this file first

*.IS?          Grocery Manager sample files (39 files)

3DLABEL.VBX    Required support file for Grocery Manager

CONVERT.EXE    Converts data from pre v.2.00 to use with v.2.00

DESCRIBE.TXT   Sample descriptions for catalogs, BBSs, etc.

DISKSTAT.DLL   Required support file for the install program

FILE_ID.DIZ    Short description file for certain automated BBS programs

GMW.INI        Grocery Manager initialization file

GMW_DOCS.WRI   Grocery Manager documentation file

GRID.VBX       Required support file for Grocery Manager

GMW.EXE        Grocery Manager executable file

GMW.HLP        Grocery Manager help file

HISTORY.TXT    Grocery Manager Upgrade History

INSTALL.EXE    Installation program

LICENSE.TXT    License and Usage Information

ORDER.TXT      Grocery Manager order form

PACKING.TXT    This text file

REGISTER.TXT   Registration information

SPIN.VBX       Required support file for Grocery Manager

SYSOP.TXT      Information for Bulletin Board System distribution

TOOLBUTN.VBX   Required support file for Grocery Manager

VBISAMMX.DLL   Required support file for Grocery Manager

VENDOR.TXT     Info for disk vendors, distributors, & user groups

WARRANTY.TXT   Important Warranty Information


TOTAL OF 62 Files
