The registration fee for Grocery Manager is $25 + Shipping.

Registering entitles you to:

1) A licensed copy of GMW. It doesn't have the "Unregistered Evaluation Version"
reminder on the main screen and printouts, or the opening info screen
2) Free updates, automatically sent to you, for one year from registering.
3) Support for Grocery Manager. You may contact me in a number of ways:
      a) US Mail. Send to:
           Paul Davison
           Absolute Value Software
           4325 SW Stoddard Dr.
           Aloha, OR 97007
      b) CompuServe email. My account number is 72327,1673.
      c) Internet. Address messages to: INTERNET:72327.1673@compuserve.com
      d) RIME (RelayNet) ASP conference.

There is no time limit to receiving support after becoming a registered user. Feel free to
contact me in either of the above mentioned ways, and I will respond as soon as I can.
CompuServe is the fastest way to get a message to me. It is extremely rare that I am not
on CompuServe daily.

Please feel free to contact me if you are evaluating Grocery Manager and have any
questions, problems or comments.

Special Shipping Offer
----------------------

I am offering a special deal to save you some money (and save me some work!): if you
have a CompuServe account and would be willing to receive the registered version via
CompuServe's private electronic mail, I will only ask a total of $28. This is the cheapest
option, and (oddly enough) the fastest delivery method. Since you already have the
Shareware version of GMW, you have the files that are the largest part of GMW - the
DLL files. These files rarely change, so I would send you whatever files you would need
to update you to the latest version. If you have CompuServe's Standard Plan, it won't
cost any more than your normal monthly fee to receive GMW via electronic mail (with the
Standard Plan, CompuServe charges you to SEND electronic mail, not to RECEIVE it).
You will receive your registered copy of GMW the quickest way possible, and the
cheapest (is this legal?)! This is a really great way to go if you aren't in the USA!

Payment Methods
---------------

If you want to pay by check or money order, choose one of these methods:

1) Click on Help/Register, fill in the blanks, click on Print, and a ready to mail form is
printed. Include check or money order, fold the form twice, put a stamp on it (and some
tape to hold your check or money order in!), and its ready to go - no envelope needed.

2) Print the file ORDER.TXT, fill it in, put it in an envelope with your check or money
order, and mail it.

If you want to use Visa, Master Card, Discover, or American Express, any one of the
four following ways may be used:

1) Call 1-800-2424-PsL, or 713-524-6394
2) Fax 713-524-6398
3) CompuServe mail to PsL @ 71355,470
4) Mail information to:
	PsL
	P.O. Box 35705
	Houston, TX 77235-5705

The credit card orders are done through a company called Public (software) Library.
They notify me of your order, and I ship it to you. They are providing a valuable service
for Shareware authors like me so that you can use your charge card to register our
software.

Be sure to specify the Windows version of Grocery Manager, because there also is a
DOS version.

IMPORTANT: Do NOT call PsL for any other reason than to place an order. Any
questions about the status of the shipment of the order, refunds, registration options,
product details, technical support, etc, must be directed to Absolute Value Software.

Special Offer for Registering GMW
---------------------------------

JCS Marketing (an ASP approved vendor) publishes a CD-ROM filled with Shareware.
It's called the JCSM Shareware Collection, and they are extending a special offer to
anyone who registers GMW. You can purchase their CD-ROM for 1/2 price - only $9.95
+ shipping ($2 USA, $3 Canada, $5 other). When you register GMW, I will automatically
send you a certificate that you can redeem with JCS for this 1/2 price deal.
