Grocery Manager for Windows - SYSOP.TXT
-----------------------------------------------------

Last updated:  November, 1993

This file contains information regarding the posting of the
Grocery Manager for Windows package on Bulletin Board Systems.

For sample descriptions which you may use to describe the
product please refer to the DESCRIBE.TXT text file.

NOTE:  Disk Vendors and Distributors please refer to the
VENDOR.TXT text file.

Distribution Requirements:

Please keep this archive under the name GMW200.ZIP.

Limited Distribution License:

As the exclusive copyright holder for Grocery Manager For
Windows, Paul Davison authorizes on-line distribution only in
accordance with the following restrictions.  Disk Vendors and
Distributors should refer to the VENDOR.TXT text file for
complete license information.

The Grocery Manager For Windows package is defined as containing
all the material listed in the PACKING.TXT text file.  If any
files listed in the PACKING.TXT text file, or the PACKING.TXT
file itself, are missing, then the package is not complete and
distribution is forbidden.  Please contact us to obtain a
complete package suitable for distribution.

The Grocery Manager For Windows package - including all related
program files and documentation files - CANNOT be modified in
any way (other than that mentioned in the following paragraph)
and must be distributed as a complete package, without
exception. The PACKING.TXT text file contains a list of all
files that are part of the Grocery Manager For Windows package.

Many BBSs customarily add a small text file (advertisement) to
each archived file. This text file describes the BBS and tells
people that the file was downloaded from that particular BBS.
Other BBSs add a small one-line message with their BBS name and
phone number into the compressed file, which will display when
the file is uncompressed.  Either of these methods of mentioning
your BBS are acceptable and may be used, provided the program
and documentation is otherwise unmodified and complete.

Absolute Value Software prohibits the distribution of outdated
versions of the Grocery Manager For Windows package, without
written permission from Absolute Value Software. If the version
you have obtained is over six (6) months old, please contact
us to ensure that you have the most current version.

Licensee shall not use, copy, rent, lease, sell, modify,
decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program except as provided in this agreement.  Any
such unauthorized use shall result in immediate and automatic
termination of this license.

All rights not expressly granted here are reserved to Absolute
Value Software.
