Grocery Manager for Windows - VENDOR.TXT
-----------------------------------------------------

Last updated:  November, 1993

This file provides information for Shareware Distributors, Disk
Vendors and Computer Clubs who wish to distribute the Grocery
Manager For Windows package.

BBS SYSOPs:  Please refer to the SYSOP.TXT text file for
information.

Individual Users:  Please refer to LICENSE.TXT and REGISTER.TXT
for information.

For sample descriptions which you may use to describe the
product please refer to the DESCRIBE.TXT text file.

Distribution Requirements:

Please keep this archive under the name GMW200.ZIP.

Individuals who wish to distribute Grocery Manager for Windows
to friends or associates may do so in accordance with the
restrictions outlined in LICENSE.TXT.

Computer Clubs and User Groups wishing to add Grocery Manager
for Windows to their disk library may do so in accordance with
the Distribution Restrictions listed below.

Limited Distribution License:

As the exclusive copyright holder for Grocery Manager for
Windows, Absolute Value Software authorizes distribution only in
accordance with the following restrictions.

ASP Approved Vendors in good standing are hereby given
permission to distribute Grocery Manager for Windows package.
Non-ASP member vendors must request permission prior to
distributing this package.

Grocery Manager for Windows is defined as containing all the
material listed in the PACKING.TXT text file. If any files
listed in the PACKING.TXT text file, or the PACKING.TXT file
itself, are missing, then the package is not complete and
distribution is forbidden. Please contact us to obtain a
complete package suitable for distribution.

Grocery Manager for Windows, including all related program files
and documentation files, CANNOT be modified in any way and must
be distributed as a complete package, without exception. The
PACKING.TXT text file contains a list of all files that are part
of Grocery Manager for Windows.

Small additions to the package, such as the introductory or
installation batch files used by many Shareware disk vendors,
are acceptable.

No price or other compensation may be charged for Grocery
Manager for Windows. A distribution fee may be charged for the
cost of the diskette, shipping and handling, as long as the
total (per disk) does not exceed US$8.00 in the U.S. and Canada,
or US$12.00 internationally.

Disk Sets & CD-ROM's:

Grocery Manager for Windows CANNOT be sold as part of some other
inclusive package, nor can it be included in any commercial
software packaging offer, without a written agreement from
Absolute Value Software.

ASP Approved Vendors who wish to distribute Grocery Manager for
Windows as part of a collection (such as PsL's MegaDisk set, or
a CD-ROM package) may do so provided that all the other
restrictions are met.

Vendors (non-ASP Vendor Members) who wish to distribute Grocery
Manager for Windows as part of a collection (such as PsL's
MegaDisk set, or a CD-ROM package) must obtain permission from
Absolute Value Software prior to beginning such a distribution.

If you wish to add any of our programs to a CD-ROM or other
collection, please check the release date of the version you
have. If the version is over six (6) months old then please
contact us to ensure that you have the most current version.

Disk-of-the-Month (or Subscription) Distribution:

If you would like to distribute Grocery Manager for Windows as a
Disk-of-the-Month, or as part of a subscription or monthly
service, then the following restrictions apply:

ASP Associate (Disk Vendor) Members in good standing are hereby
given permission to distribute Grocery Manager for Windows under
the Disk-of-the-Month style of distribution.

Others (non-ASP Members) must contact us in advance to ensure
that you have the most current version of the software.

You cannot use a Disk-of-the-Month distribution to use up your
inventory of old (out of date) disks. Only current versions may
be shipped as Disk-of-the-Month disks.

Grocery Manager for Windows cannot be "rented" or "leased" to
others.

You may not list any of our products in advertisements,
catalogs, or other literature which describes our products as
"FREE SOFTWARE". Shareware is "Try Before You Buy" software, it
is not free.

Absolute Value Software prohibits the distribution of outdated
versions of Grocery Manager for Windows, without written
permission from Absolute Value Software. If the version you have
is over six (6) months old, please contact us to ensure that you
have the most current version.

Licensee shall not use, copy, rent, lease, sell, modify,
decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program except as provided in this agreement. Any
such unauthorized use shall result in immediate and automatic
termination of this license.

All rights not expressly granted here are reserved to Absolute
Value Software.

Please Help Us Serve You Better:

We would appreciate copies of anything you print regarding
Grocery Manager for Windows. Please send us a copy of any
reviews, articles, catalog descriptions, or other information
you print or distribute regarding Grocery Manager for Windows.
Thank you for your time and assistance and for supporting the
Shareware marketing concept.

How to Contact Us:

Paul Davison
Absolute Value Software
4325 SW Stoddard DR
Aloha OR 97007

Compuserve# 72327,1673
Internet:   72327.1673@COMPUSERVE.COM
