<HTML>
<HEAD>
<TITLE>Help ... HTTP Status Messages</TITLE>
</HEAD>
<BODY>
<H1>HTTP Status Messages <SUP>*</SUP></H1>

<HR SIZE=2>

<P>
   The Status-Code element is a 3-digit integer result code of the
   attempt to understand and satisfy the request. <!-- The Reason-Phrase is
   intended to give a short textual description of the Status-Code. --> The
   Status-Code is intended for use by automata. <!-- and the Reason-Phrase is
   intended for the human user. The client is not required to examine or
   display the Reason-Phrase. -->

<P>
   The first digit of the Status-Code defines the class of response. The last
   two digits do not have any categorization role. There are 5 values for the
   first digit:

<P>
<UL>
<LI> <A HREF="status1xx.html">1xx</A> :
     Informational - Not used, but reserved for future use
<LI> <A HREF="status2xx.html">2xx</A> :
     Success - The action was successfully received, understood, and accepted.
<LI> <A HREF="status3xx.html">3xx</A> :
     Redirection - Further action must be taken in order to complete the request
<LI> <A HREF="status4xx.html">4xx</A> :
     Client Error - The request contains bad syntax or cannot be fulfilled
<LI> <A HREF="status5xx.html">5xx</A> :
     Server Error - The server failed to fulfill an apparently valid request
</UL>

<P><HR SIZE=2>
<FONT SIZE=2>
<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996
</FONT>

<P>
<I>Any problems or further queries contact
<A HREF="mailto:daniel@datlv.hfrd.dsto.gov.au">webperson</A>.

</BODY>
</HTML>
