<HTML>
<HEAD>
<TITLE>Server Error 5xx</TITLE>
</HEAD>
<BODY>
<H1>Server Error 5xx <SUP>*</SUP></H1>

<HR SIZE=2>

<P>
   Response status codes beginning with the digit "5" indicate cases in
   which the server is aware that it has erred or is incapable of
   performing the request. If the client has not completed the request
   when a 5xx code is received, it should immediately cease sending data
   to the server. Except when responding to a HEAD request, the server
   should include an entity containing an explanation of the error
   situation, and whether it is a temporary or permanent condition.
   These response codes are applicable to any request method and there
   are no required header fields.

<P><B>500 Internal Server Error</B>

<P>
   The server encountered an unexpected condition which prevented it
   from fulfilling the request. <SUP>1</SUP>

<P><B>501 Not Implemented</B>

<P>
   The server does not support the functionality required to fulfill
   the request. This is the appropriate response when the server does
   not recognize the request method and is not capable of supporting
   it for any resource.

<P><B>502 Bad Gateway</B>

<P>
   The server, while acting as a gateway or proxy, received an invalid
   response from the upstream server it accessed in attempting to
   fulfill the request.

<P><B>503 Service Unavailable</B>

<P>
   The server is currently unable to handle the request due to a
   temporary overloading or maintenance of the server. The implication
   is that this is a temporary condition which will be alleviated
   after some delay.

<BLOCKQUOTE>
       Note: The existence of the 503 status code does not imply
       that a server must use it when becoming overloaded. Some
       servers may wish to simply refuse the connection.
</BLOCKQUOTE>

<P><HR SIZE=2>
<FONT SIZE=2>

<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996

<BR><SUP>1.</SUP> The WASD HTTP server generally uses this status code to
report a server resource limitation, detected software coding problem or
operating system reported non-normal run-time status.

</FONT>
</BODY>
</HTML>

