<HTML>
<HEAD>
<TITLE>Informational 1xx</TITLE>
</HEAD>
<BODY>
<H1>Informational 1xx <SUP>*</SUP></H1>

<HR SIZE=2>

<P>
   This class of status code indicates a provisional response,
   consisting only of the Status-Line and optional headers, and is
   terminated by an empty line. HTTP/1.0 does not define any 1xx status
   codes and they are not a valid response to a HTTP/1.0 request.
   However, they may be useful for experimental applications which are
   outside the scope of this specification.

<P><HR SIZE=2>
<FONT SIZE=2>
<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996
</FONT>
</BODY>
</HTML>

