<HTML>
<HEAD>
<TITLE>Client Error 4xx</TITLE>
</HEAD>
<BODY>
<H1>Client Error 4xx <SUP>*</SUP></H1>

<HR SIZE=2>

<P>
   The 4xx class of status code is intended for cases in which the
   client seems to have erred. <!-- If the client has not completed the
   request when a 4xx code is received, it should immediately cease
   sending data to the server. Except when responding to a HEAD request,
   the server should include an entity containing an explanation of the
   error situation, and whether it is a temporary or permanent
   condition.--> These status codes are applicable to any request method.

<!--
      Note: If the client is sending data, server implementations on TCP
      should be careful to ensure that the client acknowledges receipt
      of the packet(s) containing the response prior to closing the
      input connection. If the client continues sending data to the
      server after the close, the server's controller will send a reset
      packet to the client, which may erase the client's unacknowledged
      input buffers before they can be read and interpreted by the HTTP
      application.
-->

<P><B>400 Bad Request</B>

<P>
   The request could not be understood by the server due to malformed
   syntax. The client should not repeat the request without
   modifications. <SUP>1</SUP>

<P><B>401 Unauthorized</B>

<P>
   The request requires user authentication. The response must include
   a WWW-Authenticate header field <!-- (Section 10.16) --> containing a
   challenge applicable to the requested resource. The client may
   repeat the request with a suitable Authorization header field
   <!-- (Section 10.2) -->. If the request already included Authorization
   credentials, then the 401 response indicates that authorization has
   been refused for those credentials. If the 401 response contains
   the same challenge as the prior response, and the user agent has
   already attempted authentication at least once, then the user
   should be presented the entity that was given in the response,
   since that entity may include relevant diagnostic information. <!-- HTTP
   access authentication is explained in Section 11. -->

<P><B>403 Forbidden</B>

<P>
   The server understood the request, but is refusing to fulfill it.
   Authorization will not help and the request should not be repeated.
   If the request method was not HEAD and the server wishes to make
   public why the request has not been fulfilled, it should describe
   the reason for the refusal in the entity body. This status code is
   commonly used when the server does not wish to reveal exactly why
   the request has been refused, or when no other response is
   applicable.

<P><B>404 Not Found</B>

<P>
   The server has not found anything matching the Request-URI. No
   indication is given of whether the condition is temporary or
   permanent. If the server does not wish to make this information
   available to the client, the status code 403 (forbidden) can be
   used instead.

<P><HR SIZE=2>
<FONT SIZE=2>

<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996

<BR><SUP>1.</SUP> The WASD HTTP server generally uses this status code to
represent any request containing incorrect or missing information.

</FONT>
</BODY>
</HTML>

