<HTML>
<HEAD>
<TITLE>Redirection 3xx</TITLE>
</HEAD>
<BODY>
<H1>Redirection 3xx <SUP>*</SUP></H1>

<HR SIZE=2>

<P>
   This class of status code indicates that further action needs to be
   taken by the user agent in order to fulfill the request. The action
   required may be carried out by the user agent without interaction
   with the user.<!-- if and only if the method used in the subsequent
   request is GET or HEAD. A user agent should never automatically
   redirect a request more than 5 times, since such redirections usually
   indicate an infinite loop.--> <SUP>1</SUP>

<P><B>300 Multiple Choices</B>

<P>
   This response code is not directly used by HTTP/1.0 applications,
   but serves as the default for interpreting the 3xx class of
   responses.

<P>
   The requested resource is available at one or more locations.
   Unless it was a HEAD request, the response should include an entity
   containing a list of resource characteristics and locations from
   which the user or user agent can choose the one most appropriate.
   If the server has a preferred choice, it should include the URL in
   a Location field; user agents may use this field value for
   automatic redirection.

<P><B>301 Moved Permanently</B>

<P>
   The requested resource has been assigned a new permanent URL and
   any future references to this resource should be done using that
   URL. Clients with link editing capabilities should automatically
   relink references to the Request-URI to the new reference returned
   by the server, where possible.

<P>
   The new URL must be given by the Location field in the response.
   Unless it was a HEAD request, the Entity-Body of the response
   should contain a short note with a hyperlink to the new URL.

<P>
   If the 301 status code is received in response to a request using
   the POST method, the user agent must not automatically redirect the
   request unless it can be confirmed by the user, since this might
   change the conditions under which the request was issued.

<BLOCKQUOTE>
       Note: When automatically redirecting a POST request after
       receiving a 301 status code, some existing user agents will
       erroneously change it into a GET request.
</BLOCKQUOTE>

<P><B>302 Moved Temporarily</B>

<P>
   The requested resource resides temporarily under a different URL.
   Since the redirection may be altered on occasion, the client should
   continue to use the Request-URI for future requests.

<P>
   The URL must be given by the Location field in the response. Unless
   it was a HEAD request, the Entity-Body of the response should
   contain a short note with a hyperlink to the new URI(s).

<P>
   If the 302 status code is received in response to a request using
   the POST method, the user agent must not automatically redirect the
   request unless it can be confirmed by the user, since this might
   change the conditions under which the request was issued.

<BLOCKQUOTE>
       Note: When automatically redirecting a POST request after
       receiving a 302 status code, some existing user agents will
       erroneously change it into a GET request.
</BLOCKQUOTE>

<P><B>304 Not Modified</B>

<P>
   If the client has performed a conditional GET request and access is
   allowed, but the document has not been modified since the date and
   time specified in the If-Modified-Since field, the server must
   respond with this status code and not send an Entity-Body to the
   client. Header fields contained in the response should only include
   information which is relevant to cache managers or which may have
   changed independently of the entity's Last-Modified date. Examples
   of relevant header fields include: Date, Server, and Expires. A
   cache should update its cached entity to reflect any new field
   values given in the 304 response.

<P><HR SIZE=2>
<FONT SIZE=2>

<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996

<BR><SUP>1.</SUP> Users do not generally see messages representing this class
of response as most browsers (user agent) handle this transparently.

</FONT>
</BODY>
</HTML>

