<HTML>
<HEAD>
<TITLE>Update Help</TITLE>
</HEAD>
<BODY>

<H1>Update Help</H1>

<UL>
<LI><A HREF="#Overview">Overview</A>
<LI><A HREF="#DirectoryPage">Directory Page</A>
<UL>
<LI><A HREF="#SubdirectoriesSection">&quot;Subdirectories&quot; Section</A>
<LI><A HREF="#FilesSection">&quot;Files&quot; Section</A>
</UL>
<LI><A HREF="#EditPage">Edit Page</A>
<LI><A HREF="#BeingViewed">Editing a Document Currently Being Viewed</A>
<LI><A HREF="#SpecifyingDirectoriesAndFiles">Specifying Directories and Files
for Update</A>
<LI><A HREF="#Dialogs">Miscellaneous Dialogs</A>
<LI><A HREF="#ServerResponse">Server Response</A>
<LI><A HREF="#ServerAccess">Server Directory Access</A>
</UL>

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="Overview">
<H2>
Overview
</H2>
</A>
</CENTER>

<P> The <B>Upd</B>ate facility allows Web documents and file environments
to be administered from a standard browser.

<P> Directories and files are specified using the
<A HREF="#SpecifyingDirectoriesAndFiles">browser document URL field</A>.

<P> It <B>should be stressed</B> that this is not designed as a full hypertext
administration or authoring tool, and for document preparation relies on the
editing capabilities of the <TT>&lt;TEXTAREA&gt;</TT> widget of the user's
browser.  It does however, allow <B>ad-hoc changes</B> to be made to documents
fairly easily, as well as allowing documents to be deleted, and directories to
be created and deleted.  As files and directories are created and deleted
the browser's &quot;Reload&quot;/&quot;Refresh&quot; button must be used to
refresh directory navigation pages and cached documents.

<P> Of course, the user must have POST (update) access to the document or area
on the server and file system permission to write into the parent directory
(see <A HREF="#ServerAccess">Server Directory Access</A>).

<H3>The facility may be used in two ways:</H3>

<OL>

<LI> By <A HREF="#DirectoryPage">specifying a directory</A> location the
user is presented with a page of options allowing directory movement, listing,
creation and deletion, and document viewing, editing, creation and deletion.

<LI> While <A HREF="#BeingViewed">viewing a document</A> the user
directly accesses the source to make modifications, or by specifying a
non-existant document a new document can be created.

</OL>

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="DirectoryPage">
<H2>
Directory Page
</H2>
</A>
</CENTER>

<P> To access the menu the user <A HREF="#SpecifyingDirectoriesAndFiles">enters
the desired directory specification</A> in the document URL field.

<P> A page is provided comprising two major sections.

<!-- ---------------------------------------------------------------------- -->

<CENTER>
<A NAME="SubdirectoriesSection">
<H3>
<U>&quot;Subdirectories&quot; Section</U>
</H3>
</A>
</CENTER>

<P> This section comprises a selection box listing available subdirectories,
a series of labeled <I>action buttons</I>, and a text entry box allowing a
subdirectory name to be entered as appropriate.

<P> A series of superscripted numbers indicate what directory specification
is appropriate for each action.  Only for directory creation can a name be
placed into the text entry box, all other actions require a subdirectory name
to be selected from the list box.  A confirmation page is generated before
subdirectory creation and deletion.

<!-- ---------------------------------------------------------------------- -->

<CENTER>
<A NAME="FilesSection">
<H3>
<U>&quot;Files&quot; Section</U>
</H3>
</A>
</CENTER>

<P> This section comprises a selection box listing files in the current
directory, a series of labeled <I>action buttons</I>, a text entry box allowing
a subdirectory name to be entered as appropriate, and file upload area.

<P> As with the subdirectories section a series of superscripted numbers
indicate what file specification is appropriate for each selected action.  File
creation, rename and copy require a target name, all other actions require only
a file name to be selected from the list box. In addition, for the
<I>delete</I> action button, a wildcard specification may be entered in the
file name entry box, allowing multiple file to be deleted in a single action. 
Using the same field an <I>edit</I> can optionally provide an alternate
&quot;Save As&quot; name.  A confirmation page is generated before file rename,
copy and deletion.

<A NAME="ContentFilters">
<P><B>Content Filters</B>
</A>

allow conversion of one content-type to another (e.g. RTF to HTML).  This is
site-specific functionality, with <A HREF="updfilters.html">filter
descriptions</A> provided separately.  A filter name must be entered into the
name field, and a file selected for the filter to act on.

<A NAME="FileUpload">
<P><B>File Upload</B>
</A>

allows a file stored on the local computer's file system to be sent and stored
on the server system.  Simply &quot;Browse&quot;, select a file and press the
&quot;Upload&quot; button.  Alternatively, enter the file's name/path into the
text entry box.  Using the optional &quot;as&quot; text entry field, the
destination file's name may be specified (if blank it retains the local file
name).  File upload is not currently supported by all browsers.  If the server
recognises your browser as not supporting file upload it provides an
explanatory message and the buttons are <I>bogus</I>.

<BLOCKQUOTE><CENTER>- NOTE -</CENTER>

<BR>File upload may not always work.  Problems encountered so far:

<UL>

<LI> Netscape Navigator 2.0 and 3.0 (under Windows 3.1 at least) does not
upload a file currently open by some other application, for example Microsoft
Word.  Nor does it give an error, it eventually just times out!

<LI> Netscape Navigator 3.0b5 under VMS <I>hangs</I> if a file upload of a
VARIABLE length record file is attempted.  STREAM and FIXED files are OK!

</UL>

<P> All upload problems experienced so do not appear to have been the result of
server misbehaviour.  So far :^)

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="EditPage">
<H2>
Edit Page
</H2>
</A>
</CENTER>

<P> <B>An existing document</B> has its content returned in the editing
window.  Selecting the &quot;Update&quot; button updates the source on the
server.  An alternate name and/or path may be specified when selecting the
file for update on the <A HREF="#DirectoryPage">&quot;Directory&quot;
page</A>, resulting in a functionally equivalent &quot;Save As&quot; button.

<P> <B>A new (non-existant) document</B> provides a blank editing window.
Selecting the &quot;Create&quot; button sends the source to the server.

<P> The document source text is the displayed within a text-editable window.
The edit functionality of this area is usually very basic, but depending on the
browser should include cut-and-paste.  Although <B>upd</B>ate is not really
designed for extensive document manipulation, text can be prepared in another
application, <I>copied</I> into the clip-board/book and then <I>pasted</I> into
the form's text edit window.

<P> Action buttons immediately above the text edit area allow the document
source to be <B>updated</B> (or created/saved-as), <B>previewed</B>, or
<B>reset</B> to what it was before beginning to edit (not on the server if
already updated, of course).  A dialog at the bottom of the page allows the
page to be reloaded (with optionally changing the size of the edit window).

<P> The preview facility uses temporary storage and does not alter the target
document in any way.

<P> A <A HREF="#ServerResponse">server response page</A> will provide
information on the status of the update.

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="BeingViewed">
<H2>
Editing a Document Currently Being Viewed
</H2>
</A>
</CENTER>

<P> When viewing a document, the user
<A HREF="#SpecifyingDirectoriesAndFiles">modifies the document URL field</A>
to prepend <B>upd/</B> to the document path.  What previously may have looked
like

<PRE>  http://host.ip.name/dir1/dir2/document.type
</PRE>

<P> will now look like

<PRE>  http://host.ip.name/<B>upd/</B>dir1/dir2/document.type
</PRE>

<P> Document editing may then procede as described in
<A HREF="#EditPage">Edit Page</A>.

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="SpecifyingDirectoriesAndFiles">
<H2>
Specifying Directories and Files for Update
</H2>
</A>
</CENTER>

<P> Browsers generally have a field towards the top of the browser window
called <I>URL</I>, <I>Address</I>, <I>Location</I> or something similar. 
This is the field that displays the current document's Universal Resource
Locator, and usually looks something like:

<PRE>  http://host.ip.name/path/document.type
</PRE>

<P> The <TT>http:</TT> is the <I>scheme</I>, the <TT>host.ip.name</TT> the name
of the <I>server host</I>, and the <TT>/path/document.type</TT> the document
<I>path</I> (specification).  The user needs to prepend the four characters
<B>upd/</B> to the desired directory or document path (i.e. immediately
following the host name).

<P> For a <B>directory specification</B> it will then look like:

<PRE>  http://host.ip.name/<B>upd/</B>dir1/dir2/
</PRE>

<P> For a <B>document (file) specification</B>, like:

<PRE>  http://host.ip.name/<B>upd/</B>dir1/dir2/document.type
</PRE>

<P> Still focused within that field the user presses the <TT>Enter</TT>
(carriage-return) key.  This will access the document via the <B>upd</B>ate
facility.  Of course, an independent URL may be entered via any means provided
by the browser (the <I>open</I> button for example).

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="Dialogs">
<H2>
Miscellaneous Dialogs
</H2>
</A>
</CENTER>

<P> The server will report errors if information is missing from a request.
Other dialogs will occur when executing some actions, specifically
confirmation of directory creation, directory and file deletion, and file
copying.  There is also the implicit confirmation of an edit update.

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="ServerResponse">
<H2>Server Response</H2>
</A>
</CENTER>

<P> When an action results in a change on the server (i.e. a document or
directory is created, modified or deleted) the server returns a message
indicating success or otherwise (it may also, if this is the first access to
this realm, request authorization).

<P> If a document has been created or updated the message contains a link to
the newly created file, allowing it to immediately reviewed. (<B>NOTE: it may
also be necessary to then click on the browser's
&quot;Reload&quot;/&quot;Refresh&quot; button to refresh a cached document</B>).

<P> Once the server response has been received return to the previous location
using the browser's &quot;back&quot; button/functionality.

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>

<CENTER>
<A NAME="ServerAccess">
<H2>Server Directory Access</H2>
</A>
</CENTER>

<P> The HTTP server must have been configured by the Web Administrator to
allow writing to the path specified in the update.  In addition the file
system must have explicit access controls granting the HTTPd server account
permission to write into the corresponding directory area.  This done by
applying an ACL to the parent directory as follows:

<UL>

<LI> To allow update (PUT, POST and DELETE) access to the file system

<PRE>  $ SET SECURITY directory.DIR -
    /ACL=(IDENT=HTTP$SERVER,ACCESS=READ+EXECUTE+WRITE)
</PRE>

<LI> This ACE would explcitly deny update access to the file system

<PRE>  $ SET SECURITY directory.DIR /ACL=(IDENT=HTTP$SERVER,ACCESS=READ)
</PRE>

</UL>

<!-- ---------------------------------------------------------------------- -->

<P><HR SIZE=2>
<I> <B>Upd</B>ate, HTTPd version 5.0; March 1998</I>

</BODY>
</HTML>
