
Notes about TMan v1.03
----------------------


TMan is a replacement for the Task Manager that originally ships with Windows 3.1.

TMan v1.03 features:

  - comprehensive access to all current tasks

  - brief report of current time and available resources and memory

  - desktop management (includes a MINIMIZE ALL WINDOWS command)

  - a set of 10 fully customizable tools

  - a quick way to run a program

  - shortcut keystrokes for exiting or restarting windows

To install TMan just use the setup program provided. A remover is also provided
for easy removal of TMan in the event that you don't wish to use the program.


This program is freeware 1993 (C) Axell Software. No fees whatsoever are required
for the use of this program. All that the author asks for is some user feedback.


                 *******************************************
                 *                                         *
                 *        1993 (C) Axell Software          *
                 *                                         *
                 *         Program by Nick Savoiu          *
                 *                                         *
                 *                                         *
                 *        shadow@jcsvax2.jcstate.edu       *
                 *        shadow@roearn.ici.ac.ro          *
                 *        blondu@delphi.com                *
                 *        nick@spc11z.spc.edu              *
                 *                                         *
                 *******************************************


Release history
---------------
1.03: CTRL+CLICK on task button now closes task; improved displaying of DESKTOP
      and COLOR setting dialogs

1.02: now TMan pops up exactly where you doubleclick your mouse on your desktop
      instead of in the center of the screen

1.01: fixed a lock-up problem with closing an application by doubleclicking the
      system menu copies; fixed a problem that occured when switching to a task
      that had an open dialog; also added RUN MINIMIZED

1.00: initial release