This directory contains source and objects for man, a public domain
manual page reader

Program:	man
Revision:	1.1
Author:		John Eaton, extensions by Greg Lehey
Date ported:	11 December 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	less (unless you change the default pager via the
		PAGER environment variable).

		gzip for compressed man pages (will also handle
		*reading* man pages compressed with compress or pack;
		you will need compress or pack if you want to create
		compressed or packed man pages).

		groff for formatting unformatted man pages.

Documentation:	man page (of course!)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		man pages are one of the oldest things in the UNIX
		system. Nevertheless, I was not able to find a single
		manual browser which even came close to being able to
		read all current man page formats. This one, by John
		Eaton, was not bad, but did not support compressed
		formats. I've added that functionality, and now the
		result does come close. If you run into trouble with
		it, please contact me (you can contact John, too, but
		please don't bug him with something that he can't do
		anything about).

Modifications:

0. configure: modify Makefile and manpath.man. Fix config.c to call
   groff from ${prefix}/bin if HAS_GROFF is set.

1. man.c doesn't include definition of R_OK. Include <unistd.h>
   instead of <stdlib.h> if __svr4__ or __bsdi__ defined.

2. Version 1.1 assumes that the extension of man page file names
   includes the section number. For some systems (BSD/386), this is
   not true. Introduct macro ANYEXT to accept any extension.

3. The name of the source file is not displayed by the pager if data
   is piped to it. Add the macro PIPE_PAGER to include a prompt string
   under these circumstances.

4. man did not understand compressed, packed and gzipped files. Fix.