MPACK-MUNPACK 1.5 port under OpenVMS             November 1995/November 1996
====================================

Here is a quick port of mpack/munpack utilities for encoding/decoding
MIME messages.

To rebuild:
==========

Under VAX/VMS, you can use COMPILE.COM & LINK.COM procedures to build with VAX
C and COMPILE_DECC.COM & LINK_DECC.COM procedures to build with DEC C (tested
with VAX C 3.2 & DEC C 5.0).

Under VMS/Alpha you can use COMPILE_DECC.COM & LINK_DECC.COM procedures to
build with DEC C (tested with DEC C 5.0 & DEC C 5.2).

OBJS & EXE provided

Thanks to Grégoire Sandré SRPC-Clamart (sandre@clamart.wireline.slb.com)
for improvements to the VMS port.

Patrick Moreau - CENA/Athis-Mons - FRANCE

pmoreau@cena.dgac.fr
moreau_p@decus.fr
