<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.decus.de">
<META name="description" content="Awk: Concept">
<META name="keywords" content="awk, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>Awk: Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p align="center">
<a href="ap_ovmssup.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_ainvoke.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Awk: Concept</font></h1>

<p align=center>
awk - Alfred V. <strong><font color="#FF0000">A</font></strong>ho, 
      Peter J. <strong><font color="#FF0000">W</font></strong>einberger, 
      Brian W. <strong><font color="#FF0000">K</font></strong>ernighan<br>
 awk is the ideal tool to develop (small) programs, which change 
 input through a set of rules into the resulting text.
</p>
<p>
<ul>
 <li> The input file is read sequentialy line by line 
 <li> Each line is split automatically into fields, which can be 
      accessed easily
 <li> Each line is checked against all rules set in the awk program.
      Rules can contain regular expressions.
</ul>
<h2>Documentation</h2>
<p>Besides of an extensive 
<a href="http://www.decus.de:8080/help/@public/gawk">Online Documentation</a>, the 
<a href="ftp:/ftp.gnu.org/gnu">Gawk 
distribution</a> also contains a complete manual as a TeX source, as well
as a Postscript file available in a separate archive
(look for a file named 
gawk.x.x.x.ps.tar.gz). This can be printed directly.
Printed and bound copies of the manual are available too:
<pre>
Arnold D. Robbins
Effective AWK Programming
A User's Guide for GNU Awk
Edition 1.0.3 February 1997
Specialized Systems Consultants, Inc. (SSC)
PO Box 555949
Seattle, WA 98155, USA
E-mail: sales@ssc.com
ISBN 1-57831-000-8
</pre>  
</p>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
