<!doctype HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rev=made href="mailto:zinser@decus.de">
<meta name="description" content="Awk: Invocation">
<meta name="keywords" content="awk, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<title>Awk: Invocation</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<p align="center">
<a href="ap_aconcept.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_afilter.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Awk: Invocation</font></h1>

<p>A typical invocation of awk on OpenVMS looks like this<br>
<pre>
                     gawk -f program.awk input.file &gt;output.file
</pre>
Where:
<dl>
 <dt>-f program.awk
 <dd>Text file containing the awk code to be executed
 <dt>input.file
 <dd>Input file with the information to be processed
 <dt>&gt;output.file
 <dd>Output file containing the result of the awk run.<br>
     If this parameter is missing output is printed to the screen
     (esp. useful for debugging purposes).
</dl>
</p>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
<!doctype HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rev=made href="mailto:zinser@decus.de">
<meta name="description" content="Awk: Invocation">
<meta name="keywords" content="awk, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<title>Awk: Invocation</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<p align="center">
<a href="ap_aconcept.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_afilter.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Awk: Invocation</font></h1>

<p>A typical invocation of awk on OpenVMS looks like this<br>
<pre>
                     gawk -f program.awk input.file &gt;output.file
</pre>
Where:
<dl>
 <dt>-f program.awk
 <dd>Text file containing the awk code to be executed
 <dt>input.file
 <dd>Input file with the information to be processed
 <dt>&gt;output.file
 <dd>Output file containing the result of the awk run.<br>
     If this parameter is missing output is printed to the screen
     (esp. useful for debugging purposes).
</dl>
</p>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
