<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.decus.de">
<META name="description" content="Awk: Filter Beispiel">
<META name="keywords" content="awk, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>Awk: Example for a filter</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">

<p align="center">
<a href="ap_aconcept.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_atrans.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Awk: Example for a filter</font></h1>
<p>Aim: Add (DSC) page numbers to a Postscript document.</p>
<h2>Example Code</h2>
<pre>
<a href="#com"># Filter Example adding DSC comments</a>
<a href="#begin">BEGIN { page = 0 }</a>
<a href="#count">{if ($0 ~/^%!PS-Adobe/) page++}</a>
<a href="#print">{if (toupper($0) !~ /^%%PAGE:/)</a> 
     <a href="#print">print $0}</a>
<a href="#page">{if (toupper($0)~/^%%ENDCOMMENTS/)</a> 
     <a href="#page">print "%%Page:", page, "\n"}</a>
</pre>
<h2>Explanation</h2>
<dl>
 <dt><a name="com">#...</a>
 <dd>Comments
 <dt><a name="begin">BEGIN { page = 0 }</a>
 <dd>BEGIN Rule: This is examined before the first line of the input file 
     is read. Used e.g. to initialize variables
 <dt><a name="count">if ($0 ~/^%!PS-Adobe/) page++</a>
 <dd>Check for the string %!PS-Adobe at the start of a line and 
     increment the page counter.
 <dt><a name="print">if (toupper($0) !~ /^%%PAGE:/)  print $0</a>
 <dd>Show all Lines, which do not start with the string %%PAGE: .
 <dt><a name="page">if (toupper($0)~/^%%ENDCOMMENTS/)  print "%%Page:", page, "\n"</a>
 <dd>Insert the actual page number after the line containing %%ENDCOMMENTS .
</dl>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
