<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.de">
<META name="description" content="Awk: Transformation example">
<META name="keywords" content="awk, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>Awk: Transformation example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">

<p align="center">
<a href="ap_afilter.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_pconcept.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Awk: Transformation example</font></h1>

<p>Goal: Generate DCL procedure to add users to the system using information
   provided in a list.</p>
<h2>Input file</h2>
<pre>
The SAS System         13:18 Monday, March 17, 1997   3

           OBS     NAME     VORNAME    ABT         GEB

            1     Zinser    Martin     CS     06/03/66
            2     Pyne      Alan       Mar    17/03/68
</pre>
<h2>Code</h2>
<pre>
BEGIN { group=100;
        uid=7;
        <a href="#while">while</a> ($1!~/OBS/){<a href="#getline">getline</a>};
        getline;
        print "$mcr authorize";
      }
{<a href="#gsub">gsub(/\//,"_",$5);</a>
 print "copy default", $2, "/owner=\"" $2 ",", $3 "\"-"; 
 print " /device=" $4 "$root: -"; 
 <a href="#printf">printf " /directory=[%s]/uic=[%o,%o]-", $2, group, uid;</a> 
 print " /password=x" $5 "x";
 uid++;}        
END {print "exit";} 
</pre>
<h2>Result</h2>
<pre>
$mcr authorize
copy default Zinser /owner="Zinser, Martin"-
 /device=CS$root: -
 /directory=[Zinser]/uic=[144,7]-
 /password=x06_03_66x
copy default Pyne /owner="Pyne, Alan"-
 /device=Mar$root: -
 /directory=[Pyne]/uic=[144,10]-
 /password=x17_03_68x
exit
</pre>
<h2>Explanation</h2>
<dl>
 <dt><a name="while">while ...</a>
 <dd>All common control structures available
 <dt><a name="getline">getline;</a>
 <dd>Explicit input of the next line from the input file 
 <dt><a name="gsub">gsub(/\//,"_",$5);</a>
 <dd>Replace all /-signs in the birthdate with _
 <dt><a name="#printf">printf " /directory=[%s]/uic=[%o,%o]-", $2, group, uid
 <dd>Print with format instructions. Here:
  <ul>
   <li> %s: Print a character string
   <li> %o: Print a number in octal format (Group and Userid, sic!)
  </ul>
</dl>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
