<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.decus.de">
<META name="description" content="OpenVMS Unterst&uuml;tzung f&uuml; awk und perl">
<META name="keywords" content="awk, perl, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>awk/perl: OpenVMS Support</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p align="center">
<a href="ap_uses.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_aconcept.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">OpenVMS Support</font></h1>

<h2>Both Languages...</h2>
<ul>
 <li> ... are under active development (gawk 3.0.3, perl 5.0.0.3)
 <li> ... contain generic OpenVMS support               
 <li> ... are covered by the <strong>G</strong>nu <strong>P</strong>ublic 
      <strong>L</strong>icense 
</ul>
<hr>
<p>Information about the latest versions and/or OpenVMS specific hints are 
   available via the following links:
</p>
<ul>
 <li><a href="http://www.decus.de:8080/www/vms/sw/gawk.html">Gawk</a>
 <li><a href="http://www.decus.de:8080/www/vms/sw/perl.html">Perl</a>
</ul>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
