<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.de">
<META name="description" content="Perl: Example">
<META name="keywords" content="perl, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>Perl: Example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">

<p align="center">
<a href="ap_pconcept.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
</p>

<h1 align="center"><font color="#FF0000">Perl: Example</font></h1>

<p align=center>
Same situation as in the awk example, but additionaly a mail message is 
generated for each user.
</p>
<p>
<pre>
<a href="#open">open</a>(COM, <a href="#onew">"&gt;AUTH.COM"</a>);
print COM "\$mcr authorize\n";
<a href="#var">$group</a> = 100;
$uid   = 7;

open(LIST, <a href="#oread">"TEMPAWK.TXT"</a>);
<a href="#while">while (&lt;LIST&gt;)</a> {
  <a href="#sed">s/\//_/g;</a>
  <a href="#array">@words</a> = <a href="#split">split()</a>;
  if (<a href="#arrelem">$words[0]</a> =~ /[1-9]/){
    <a href="#print">print</a> COM "copy default ", $words[1], "-\n";
    print COM " /owner=\"", $words[1], ",", $words[2], "\"-\n" ;
    print COM " /device=", $words[3], "\$root: -\n";
    <a href="#printf">printf</a> COM " /directory=[%s]/uic=[%o,%o]-\n", $words[1], $group, $uid;
    print COM " /password=x", $words[4], "x\n"; 
    $uid++;
    $tmpnam = "&gt;" . $words[1] . ".txt";
    open(MAIL, $tmpnam);
    print MAIL "Dear Mr. ", $words[1], "!\n" ;
    print MAIL "Your account has been setup.\n";
    print MAIL "Initital Password is x",$words[4], "x.\n";
    print MAIL "Greetings, System\n"; 
    <a href="#close">close(MAIL)</a>;    
  }
}  

print COM "exit\n";
close(COM);
close(LIST);
</pre>
</p> 
<h2>Explanation</h2>
<dl>
 <dt>Variables
 <dd><a name="var">Variable names</a> start in Perl with a $sign,
     <a name="array">Arrays</a> with a @. 
     <a name="arrelem">Elemets</a> of the array @array are referenced as 
     $array[index].
 <dt>File Input/Output
 <dd>Files have to be opened and closed explicitly
 <dl>
   <dt><a name="open">open(FILEHANDLE, FILE)</a>
   <dd>Open the file given in FILE and associate it with the symbolic
       name FILEHANDLE, which is used further on in the program.
       <a name="oread">FILE</a> opens an existing file for reading, 
       <a name="onew">&gt;FILE</a> generates a new file for writing.
   <dt><a name="close">close(FILEHANDLE)</a>
   <dd>Closes  the file associated with FILEHANDLE.
 </dl>
 <dt>Output
 <dd>
 <dl>
   <dt><a name="print">print FILEHANDLE LIST</a>
   <dd>Write to the file associated with FILEHANDLE the elements given 
       in LIST (e.g. Character string "Hello World!\n", Variables $uid).
   <dt><a name="printf">printf FILEHANDLE FORMAT, LIST<a>
   <dd>Similar to print, but FORMAT may contain additional formating 
        instructions (e.g. %o, print number using the octal representation).
 <dt><a name="while">while (&lt;FILEHANDLE&gt;)</a>
 <dd>Special form of the while statement. The condition is true, as long 
     as Lines can be read from the FILEHANDLE.
 <dt><a name="sed">s/\//_/g</a>
 <dd>One possibility to edit strings is to use typical <strong>sed</strong>
     syntax. The given line substitutes (<strong><font color="#FF0000">s</font></strong>ubstitute)
     all (<strong><font color="#FF0000">g</font></strong>lobal) / with _.
     Since / is used to separate patterns in sed it has to be escaped with a \.
 <dt><a name="split">split()</a>
 <dd>The split function splits ;-) a character string into an array of 
     strings (this happens automagically in awk when a line is read!). Split
     takes three optional parameters 
     <strong>split(/pattern/,expression,limit)</strong>
     <ol>
      <li>/pattern/ is a regular expression, which tells perl where to cut
          the string.<br>
          Default: Arbitrary number of whitespace (d.h. /[ \t\n]+/), 
          including Tab and newline.
      <li>expression is the character string, which should be split.<br>
          Default: $_ is the current input area. Normally this is the 
          last line read in.
      <li>limit tells perl how many substrings to create.<br>
          Default: As many as possible for a given input string.   
     </ol> 
</dl>
</p>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
