<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.decus.de">
<META name="description" content="Perl: Concept">
<META name="keywords" content="perl, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>Perl: Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p align="center">
<a href="ap_atrans.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_pex.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Perl: Concept</font></h1>

 <p align=center>
    perl = <strong><font color="#FF0000">P</font></strong>ractical 
    <strong><font color="#FF0000">E</font></strong>xtraction and
    <strong><font color="#FF0000">R</font></strong>eporting <strong>
    <font color="#FF0000">L</font></strong>anguage <a name="wall">(Larry Wall)</a>  
 </p>
 
 <p>Perl is a general purpose programming language, which allows to achieve
    almost arbitrary objectives. OTOH easy text parsing etc. does require
    more lengthy code than doing the same with awk.
 </p>

<p>
<ul>
 <li>perl contains elements of awk, sed, C, and Unix shells.    
 <li>File I/O needs to be handled explicitly.
 <li>Easy setup of several I/O streams.                       
 <li>Support of IP-networking functions.             
</ul>
</p> 
<p>Information about Perl is collected on a dedicated 
   <a href="http://www.perl.org/">Web site</a>. Perl and related packages are 
   distributed via a network of archives 
   (<a href="http://www.perl.org/CPAN/SITES.html">CPAN</a> = Comprehensive Perl
   Archive Network).
</p>
<h2>Documentation</h2>
<p>Perl contains extensive Online documentation in a perl specific format,
   which can be viewed using a program supplied with the perl distribution.<br>
   One of  the best books to learn about Perl is certainly 
   (<a href="#wall">Larry Wall</a> knows Perl best ;-)
<pre>
Larry Wall, Tom Christiansen and Randal L. Schwartz
Programming perl
O'Reilly & Associates, Inc.
ISBN 1-56592-149-6
</pre> 
</p>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
