<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.decus.de">
<META name="description" content="Short introduction to awk and perl on OpenVMS">
<META name="keywords" content="awk, perl, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>awk and perl - Short Introduction for OpenVMS users</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center"><font color="#FF0000">awk and perl - Short Introduction for OpenVMS users</font></h1>
<p align="center">
<IMG src="vms-shark-large.gif" alt="">
</p>

<h2><a href="ap_uses.html">Applications</a></h2>
<h2><a href="ap_ovmssup.html">OpenVMS support</a></h2>
<hr>
<h2>awk</h2>
<ul>
 <li><a href="ap_aconcept.html">Concept</a>
 <li><a href="ap_ainvoke.html">Invocation</a>
  <li><a href="ap_afilter.html">Filter Example</a>
 <li><a href="ap_atrans.html">Transformation Example</a>
</ul>
<hr>
<h2>Perl</h2>
<ul>
 <li><a href="ap_pconcept.html">Concept</a>
 <li><a href="ap_pex.html">Example</a>
</ul>
<p>
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
