<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<link rev=made href="mailto:zinser@decus.de">
<META name="description" content="Applications for awk and perl">
<META name="keywords" content="awk, perl, OpenVMS, VMS, VAX, Alpha, Martin P.J. Zinser">
<TITLE>awk/perl: Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p align="center">
<a href="ap_toc.html"><img src="docsleftarrow.gif" alt="[Previous]" border=0></a>
<a href="ap_toc.html"><img src="docscontents.gif" alt="[TOC]" border=0></a>
<a href="ap_ovmssup.html"><img src="docsrightarrow.gif" border=0 alt="[Next]"></a>
</p>

<h1 align="center"><font color="#FF0000">Applications</font></h1>

 <ul>
  <li>Manipulation of text files
  <ul>
   <li>Extraction
   <li>Changing fields
   <li>Transformation
  </ul>
  <li> Rapid Application Development (Interpreted)
 </ul>
 <hr>
<h2>Special perl features</h2>
 <ul>
  <li>IP-networking functions
  <li>CGI-programming
 </ul>
<p> 
<hr>
<img src="decus-logo.gif" alt="">
<a href="mailto:zinser@decus.de">Martin P.J. Zinser</a>
</p>
</body>
</html>
