1 JETSET
The game Jet-Set Willy, v1.0

SYNOPSIS

 $ jetset [-version] [-help] [-S] [-s] [-bw|-mono|-monochrome]

Options:

   -S                  - Print high scores
   -s                  - Print the ten best scores
   -mono               - Force monochrome display

2 DESCRIPTION
Jet-Set Willy
is a game for X11, based on a similar game existing on Amstrad or Spectrum.
You are Willy, and you must collect all the items dispersed in your huge
mansion before you are allowed to go to bed (there are 175 items to
find, in 132 rooms).  Unfortunately, unfriendly things are in your way,
and some items are hard to reach.

2 CONTROLS
The default keys are:

  comma,z,o,j,leftarrow    - move left
  period,x,p,l,rightarrow  - move right
  k,space,uparrow          - jump

You can also redefine the keys through X resources.  For example you can
add to your SYS$LOGIN:DECW$XDEFAULTS.DAT file:

jetset*game.translations: #override
     <Key>q:               moveleft()
     <KeyUp>q:             moveleft()
     <Key>w:               moveright()
     <KeyUp>w:             moveright()
     <Key>Return:          jump()
     <KeyUp>Return:        jump()

Note that you must specify two bindings, one for the keypress and one
for the keyrelease.

2 NOTES
Only one save game per user is allowed.
2 ENVIRONNEMENT

NICKNAME or NAME       Your name for the high-score table

2 AUTHOR
Florent Guillaume, <Florent.Guillaume@ens.fr>

2 VMS_Port
Patrick Moreau, CENA/Athis-Mons (pmoreau@cena.dgac.fr)

2 BUGS
If the game crashes, your keyboard may stay in no-autorepeat mode.  To
restore autorepeat, use "xset r".
2 CREDITS
The original Amstrad version was copyright 1985 Software Projects, the
programming was done by D.P.Rowson & S.Wetherill, from an idea by
Matthew-JET-SET-Smith.
