
GTLIST v2.0 -- GT Tabbed List Box Custom Control (.VBX)
=======================================================

GTLIST.VBX is a ListBox control with added functionality,  most
notably, the ability of the application developer to specify
precise tab stop settings.  It also has three other properties
that are not found in the standard Visual Basic ListBox control.

GTLIST.VBX has pretty much all the standard Visual Basic ListBox
control properties, methods, and events.  Please check the .hlp
file for a complete list of the properties, methods, and events
supported by GTLIST.VBX.

GTLIST.VBX is not freeware.  Non-commercial users are granted
a free license to use the product.  For further license agreement
information, please check the .hlp file.

Please send registration, suggestion, bug reports (especially) to:

     Email: grtorlba@seattleu.edu
    USMail: George R. Torralba
            8728 Phinney Ave. N #8
            Seattle, WA  98103
     Phone: (206) 781-7622


// end of gtlistvbx.txt