ARCOP.OBJ        
BLOBOP.OBJ       
BOXOP.OBJ        
BRUSHOP.OBJ      
CHROMA.OBJ       
CIRCLEOP.OBJ     
COLOR.OBJ        
COLOREDIT.OBJ    
COLORMAP.OBJ     
CUTCOPYPASTE.OBJ 
DIALOG.OBJ       
FATBITSEDIT.OBJ  
FILENAME.OBJ     
FILLOP.OBJ       
FONTOP.OBJ       
FONTSELECT.OBJ   
GRAB.OBJ         
GRAPHIC.OBJ      
HASH.OBJ         
HELP.OBJ         
IMAGE.OBJ        
IMAGECOMP.OBJ    
IPROCESS.OBJ     
LINEOP.OBJ       
MENU.OBJ         
MISC.OBJ         
OPERATION.OBJ    
PAINT.OBJ        
PAINTEVENT.OBJ   
PAINTREGION.OBJ  
PAINTUNDO.OBJ    
PALETTE.OBJ      
PATTERN.OBJ      
PENCILOP.OBJ     
POLYOP.OBJ       
PROTOCOL.OBJ     
READRC.OBJ       
SELECTOP.OBJ     
SIZE.OBJ         
SPRAYOP.OBJ      
TEXT.OBJ         
TEXTURE.OBJ      
TYPECONVERT.OBJ  
[]RW.OLB_axp/LIB
[]LIBJPEG.OLB_axp/LIB
[]LIBPNG.OLB_axp/LIB
[]LIBZ.OLB_axp/LIB
[]LIBTIFF.OLB_axp/LIB
[]XPM.OLB_axp/LIB
[]XVMSUTILS.OLB_axp/LIB
[]XAW3DLIB.OLB_axp/LIB
[]XMULIB.OLB_axp/LIB
SYS$SHARE:DECW$XEXTLIBSHR.EXE/SHARE
SYS$SHARE:DECW$XTSHR.EXE/SHARE
SYS$SHARE:DECW$XLIBSHR.EXE/SHARE
