<HTML>
<HEAD>
<TITLE>HyperShelf - Help</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" BGCOLOR="#cccccc" >
<TR>
<TD><FONT COLOR="#000000" SIZE=+2><B>HyperShelf - Help</B></FONT>
<BR><FONT COLOR="#000000" SIZE=-1>&nbsp;<SUP>*</SUP><U>HyperReader</U></FONT></TD>
</TR>
</TABLE>

<P> The <B>HyperShelf</B> and <B>HyperReader</B> scripts provide access to
Bookreader and other documentation from the hypertext environment, in a format
familiar to BNU and Bookreader users.  Some similarities to the <I>Bookshelf
Navigation Utility</I> (BNU) are obvious, while there are some extensions to
that facility's functionality.

<P> HyperReader is a complex gateway that provides a reasonable facsimile of a
Bookreader document for HTML browsers.  See the HyperReader
<A HREF="hyperreaderhelp.html">Help</A> for further information.

<P><FONT SIZE=+1><B>
Icon Meanings
</B></FONT>

<DL>

<DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/shelf.gif" ALIGN=bottom ALT="_|\\_"></A>
&nbsp;<B>Shelf</B> ... Selecting a shelf link opens the shelf.

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/book.gif" ALIGN=bottom ALT="[}{]"></A>
&nbsp;<B>Book</B> ... An available Bookreader format document. 
Selecting the icon results in the document being accessed by the HyperReader
script.

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/html.gif" ALIGN=bottom ALT="[HT]"></A>
&nbsp;<B>HTML</B> ... An available HTML document.
Selecting the icon results in the document being accessed by the HTTPd
server like any other HTML document.

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/ps.gif" ALIGN=bottom ALT="[PS]"></A>
&nbsp;<B>PostScript</B> ... An available PostScript document.
Selecting the icon results in the document being accessed, and displayed by
an external viewer (e.g. GhostView).

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/plain.gif" ALIGN=bottom ALT="[txt]"></A>
&nbsp;<B>Plain-Text</B> ... An available plain-text document.
Selecting the icon results in the document being accessed and displayed by the
browser.

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/pdf.gif" ALIGN=bottom ALT="[pdf]"></A>
&nbsp;<B>Adobe PDF</B> ... An available Portable Document Format document. 
Selecting the icon results in the document being accessed and displayed by
an external viewer (e.g. Adobe Acrobat).

<P><DD>
<A HREF="does-not-exist">
<IMG SRC="/wasd/runtime/print.gif" ALIGN=bottom ALT="[prt]"></A>
&nbsp;<B>Print</B> ...
A print icon is always associated with a PostScript or plain-text icon and
document.   Selecting the icon results in the <I>HyperPrint</I> script
providing a form allowing the user to select the print queue and submit the
file for printing at the server site (if the site provides that).

</DL>

<P><FONT SIZE=+1><B>
Usage
</B></FONT>

<BLOCKQUOTE>

<P> Usage should be fairly intuitive.  Move around shelves until the desired
document is located.  Icon highlighting will indicate the availability of
the document in alternate formats.  Note that some document types require the
browser to have external or plug-in viewers configured.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#cccccc">
<TR><TD>
<NOBR><FONT SIZE=-1 COLOR="#000000">&nbsp;
HyperShelf v4.2; &nbsp;April 2000; &nbsp;
<A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
</FONT></NOBR>
</TD></TR>
</TABLE>

</BODY>
</HTML>
