<HTML>
<HEAD>
<TITLE>WASD Query - About</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH=100% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+2><B>
About WASD Query
</B></FONT>
<BR>
<FONT COLOR="#000000" SIZE=-1>
&nbsp;<SUP>*</SUP><U>WASDquery</U>
</FONT>
</TD></TR>
</TABLE>
<HTML>

<BLOCKQUOTE>

<P> The <B>WASD Query</B> facility provides real-time searching of plain-text
and HTML documents.  It is a simple-string search, not a GREP-style search,
although it may contain the wildcard characters &quot;*&quot;, matching zero or
more characters, and &quot;%&quot;, matching any single character.  (When no
wildcard characters delimit the search string it behaves as if &quot;*&quot;
characters were present.)  It is designed to provide a simple mechanism for
locating documents containing a keyword, not for document analysis.  The search
string may contain spaces.

<P> Only files considered plain-text or HTML will be searched. 
Others may be specified, or be selected from wildcard file specification, but
they will not actually have their contents searched.

</BLOCKQUOTE>
 
<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=+1 COLOR="#000000"><NOBR><B>&nbsp;
Plain-Text Search
<B></NOBR></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> A search of a plain-text file is straight-forward.  Each line in the file
is searched for the required string.  The first time it is encountered is 
considered a <I>hit</I>.  The line is not searched for any further 
occurances.

<P> Searches of plain text files allow the subsequent selection of partial 
documents (i.e. the retrieval of only a number of lines around any actual 
hit).  This allows the user to selectively extract a portion of a document, 
avoiding the need to explicitly scan through to the section of interest. The
hit will be highlighted to make it more obvious.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=+1 COLOR="#000000"><NOBR><B>&nbsp;
HTML Search
<B></NOBR></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> A search of an HTML file is a little more complex.  As might be expected,
only text presented as part of the document is searched, markup text is
ignored.  That is, all text not part of an HTML <I>tag</I> construct is
extracted and searched.  For example, out of the following HTML fragment 

<PRE>  &lt;!-- an example HTML document --&gt;
  &lt;P&gt;
  The document entitled &lt;A HREF="example.html"&gt;"Example Document"&lt;/A&gt;
  provides only an &lt;I&gt;overview&lt;/I&gt; of the full capabilities of HTML.
</PRE>
only the following text would actually be searched

<PRE>  The document entitled "Example Document" provides only an overview
  of the full capabilities of HTML.
</PRE>

<P> The HTML character entities &quot;&amp;amp;&quot;, &quot;&amp;gt;&quot;,
&quot;&amp;lt;&quot;, &quot;&amp;nbsp;&quot;, &quot;&amp;quot;&quot; and
&quot;&amp;#<I>nnn</I>;&quot; are converted to the representative
character before matching.

<P> The mechanism for partial document retrieval available with plain-text
is not present with HTML documents.  However, each <I>hit</I> is individually
<I>anchored</I> when the document is returned, allowing the browser to
&quot;jump&quot; directly to the section of document containing the hit.  Most
browsers present this at the top of the window, unless the end of the document
is close to the hit, in which case the hit will be somewhere between the top
and bottom of the window.  The hit is not highlighted in the same way as for
plain-text documents.

<P>
<FONT SIZE=+1><NOBR><U>
<B>HTML problem</B>, unbalanced &lt;&gt;
</U></NOBR></FONT>

<P>
Occasionally HTML search results report:

<BLOCKQUOTE>
<B>HTML problem</B>, unbalanced &lt;&gt; in
<TT>/whatever/path/to/file.html</TT>
</BLOCKQUOTE>

<P> This indicates that at the end-of-file the search engine had encountered
one more or less "&lt;" than "&gt;", when parsing out the markup tags.  The
search results become a little suspect because it is then uncertain when it was
within a markup tag or within document text.  The document should be
investigated for errors.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=+1 COLOR="#000000"><NOBR><B>&nbsp;
Search Statistics
<B></NOBR></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> Appended to the page of search results are some statistics on how many
files were searched, how many were not (if any were non-text or non-HTML), the
number of hits, and some server system statistics.  This is an example:

<BLOCKQUOTE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD HEIGHT=2></TD></TR>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000"><NOBR>
<P>
&nbsp;<B>135 files searched (40 not) with 79 files hit, for a total of 323 hits.</B>
<BR>&nbsp;<B>Elapsed:</B> 00:06.95 &nbsp;<B>CPU:</B> 00:02.27 &nbsp;<B>I/O:</B> 467 &nbsp;<B>Disk:</B> 473 &nbsp;<B>Records (lines):</B> 55701
</NOBR></FONT>
</TD></TR>
</TABLE>
</BLOCKQUOTE>

<PRE>

</PRE>

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000"><NOBR>&nbsp;
Query v3.1; &nbsp;April 2000 &nbsp;
<A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
</NOBR></FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
