	.macro	act_def
;
	.psect	act,abs,noexe
act$l_aq=.
	.blkl	1	; access Q
act$l_owner=.
	.blkl	1	; network owner
act$w_size=.
	.blkw	1
act$w_type=.
	.blkw	1
act$w_prot=.
	.blkw	1	; network protection
act$w_ctl=.
	.blkw	1
act$v_owner	=	0
act$v_prot	=	1
act$m_owner	=	1
act$m_prot	=	2
act$m_valctl	=	<act$m_owner ! act$m_prot>
act$k_length	=	.
	.psect  acte,abs,noexe
acte$l_addr=.
	.blkl	1
acte$l_mask=.
	.blkl	1
acte$wl_port=.
acte$whb_index=.
	.blkw	1
acte$wh_index=.
	.blkw	1
acte$wl_size=.
acte$whb_type=.
	.blkw	1
acte$wh_type=.
	.blkw	1
acte$k_length	=	.
acte$k_acl=		0
;.=acte$wl_size
.= .-4
acte$l_status=.
	.blkl	1
	.psect	actimg,abs,noexe
actimg$w_fid=.
	.blkw	3
actimg$l_access=.
	.blkl	1
actimg$t_devnam=.
	.blkb	NAM$C_DVI
actimg$k_length = .
;
	.endm
