@c This is part of the Emacs manual.
@c Copyright (C) 1985, 1986, 1987, 1993 Free Software Foundation, Inc.
@c See file emacs.texi for copying conditions.
@node Help, Mark, M-x, Top
@chapter Help
@kindex Help
@cindex help
@cindex self-documentation

  Emacs provides extensive help features accessible through a single
character, @kbd{C-h}.  @kbd{C-h} is a prefix key that is used only for
documentation-printing commands.  The characters that you can type after
@kbd{C-h} are called @dfn{help options}.  One help option is @kbd{C-h};
that is how you ask for help about using @kbd{C-h}.

  @kbd{C-h C-h} prints a list of the possible help options, and then asks
you to go ahead and type the option.  It prompts with this string:

@smallexample
a b c f i k l m n p s t v w C-c C-d C-n C-w.  Type C-h for more help:
@end smallexample

@noindent
You should then type one of those characters.

  Typing a third @kbd{C-h} displays a description of what the options mean;
it still waits for you to type an option.  To cancel, type @kbd{C-g}.

  @kbd{C-h} means ``help'' in various other contexts as well.  For example,
in @code{query-replace}, it describes the options available.

@menu
* Help Summary::	Brief list of all Help commands.
* Key Help::		Asking what a key does in Emacs.
* Name Help::		Asking about a command, variable or function name.
* Apropos::		Asking what pertains to a given topic.
* Library Keywords::	Finding Lisp libraries by keywords (topics).
* Misc Help::		Other help commands.
@end menu

@iftex
@node Help Summary
@end iftex
@ifinfo
@node Help Summary
@section Help Summary
@end ifinfo

  Here is a summary of the defined help commands.

@table @kbd
@item C-h a @var{regexp} @key{RET}
Display list of commands whose names match @var{regexp}
(@code{command-apropos}).
@item C-h b
Display a table of all key bindings in effect now, in this order: minor
mode bindings, major mode bindings, and global bindings
(@code{describe-bindings}).
@item C-h c @var{key}
Print the name of the command that @var{key} runs
(@code{describe-key-briefly}).  @kbd{c} is for `character'.  For more
extensive information on @var{key}, use @kbd{C-h k}.
@item C-h f @var{function} @key{RET}
Display documentation on the Lisp function named @var{function}
(@code{describe-function}).  Since commands are Lisp functions,
a command name may be used.
@item C-h i
Run Info, the program for browsing documentation files (@code{info}).
The complete Emacs manual is available on-line in Info.
@item C-h k @var{key}
Display name and documentation of the command that @var{key} runs
(@code{describe-key}).
@item C-h l
Display a description of the last 100 characters you typed
(@code{view-lossage}).
@item C-h m
Display documentation of the current major mode (@code{describe-mode}).
@item C-h n
Display documentation of Emacs changes, most recent first
(@code{view-emacs-news}).
@item C-h p
Find packages by topic keyword (@code{finder-by-keyword}).
@item C-h s
Display current contents of the syntax table, plus an explanation of
what they mean (@code{describe-syntax}).  @xref{Syntax}.
@item C-h t
Enter the Emacs interactive tutorial (@code{help-with-tutorial}).
@item C-h v @var{var} @key{RET}
Display the documentation of the Lisp variable @var{var}
(@code{describe-variable}).
@item C-h w @var{command} @key{RET}
Print which keys run the command named @var{command} (@code{where-is}).
@item C-h C-f @var{function} @key{RET}
Enter Info and go to the node documenting the Emacs function @var{function}
(@code{info-goto-emacs-command-node}).
@item C-h C-k @var{key}
Enter Info and go to the node where the key sequence @var{key} is
documented (@code{info-goto-emacs-key-command-node}).
@end table

@node Key Help
@section Documentation for a Key

@kindex C-h c
@findex describe-key-briefly
  The most basic @kbd{C-h} options are @kbd{C-h c}
(@code{describe-key-briefly}) and @w{@kbd{C-h k}} (@code{describe-key}).
@kbd{C-h c @var{key}} prints in the echo area the name of the command
that @var{key} is bound to.  For example, @kbd{C-h c C-f} prints
@samp{forward-char}.  Since command names are chosen to describe what
the commands do, this is a good way to get a very brief description of
what @var{key} does.

@kindex C-h k
@findex describe-key
  @kbd{C-h k @var{key}} is similar but gives more information: it
displays the documentation string of the command as well as its name.
This is too big for the echo area, so a window is used for the display.

  @kbd{C-h c} and @kbd{C-h k} work for any sort of key sequences,
including function keys and mouse events.

@node Name Help
@section Help by Command or Variable Name

@kindex C-h f
@findex describe-function
  @kbd{C-h f} (@code{describe-function}) reads the name of a Lisp function
using the minibuffer, then displays that function's documentation string
in a window.  Since commands are Lisp functions, you can use this to get
the documentation of a command that is known by name.  For example,

@example
C-h f auto-fill-mode @key{RET}
@end example

@noindent
displays the documentation of @code{auto-fill-mode}.  This is the only
way to get the documentation of a command that is not bound to any key
(one which you would normally run using @kbd{M-x}).

  @kbd{C-h f} is also useful for Lisp functions that you are planning to
use in a Lisp program.  For example, if you have just written the
expression @code{(make-vector len)} and want to check that you are using
@code{make-vector} properly, type @kbd{C-h f make-vector @key{RET}}.
Because @kbd{C-h f} allows all function names, not just command names,
you may find that some of your favorite abbreviations that work in
@kbd{M-x} don't work in @kbd{C-h f}.  An abbreviation may be unique
among command names yet fail to be unique when other function names are
allowed.

  The function name for @kbd{C-h f} to describe has a default which is
used if you type @key{RET} leaving the minibuffer empty.  The default is
the function called by the innermost Lisp expression in the buffer around
point, @emph{provided} that is a valid, defined Lisp function name.  For
example, if point is located following the text @samp{(make-vector (car
x)}, the innermost list containing point is the one that starts with
@samp{(make-vector}, so the default is to describe the function
@code{make-vector}.

  @kbd{C-h f} is often useful just to verify that you have the right
spelling for the function name.  If @kbd{C-h f} mentions a default in
the prompt, you have typed the name of a defined Lisp function.  If that
is all you want to know, just type @kbd{C-g} to cancel the @kbd{C-h f}
command, then go on editing.

@kindex C-h w
@findex where-is
  @kbd{C-h w @var{command} @key{RET}} tells you what keys are bound to
@var{command}.  It prints a list of the keys in the echo area.  If it
says the command is not on any key, you must use @kbd{M-x} to run it.

  @kbd{C-h v} (@code{describe-variable}) is like @kbd{C-h f} but describes
Lisp variables instead of Lisp functions.  Its default is the Lisp symbol
around or before point, but only if that is the name of a known Lisp
variable.  @xref{Variables}.@refill

@node Apropos
@section Apropos

@kindex C-h a
@findex command-apropos
@cindex apropos
  A more sophisticated sort of question to ask is, ``What are the
commands for working with files?''  To ask this question, type @kbd{C-h
a file @key{RET}}, which displays a list of all command names that
contain @samp{file}, including @code{copy-file}, @code{find-file}, and
so on.  With each command name appears a brief description of how to use
the command, and what keys you can currently invoke it with.  For
example, it would say that you can invoke @code{find-file} by typing
@kbd{C-x C-f}.  The @kbd{a} in @kbd{C-h a} stands for `Apropos';
@kbd{C-h a} runs the command @code{command-apropos}.

  Because @kbd{C-h a} looks only for functions whose names contain the
string which you specify, you must use ingenuity in choosing the
string.  If you are looking for commands for killing backwards and
@kbd{C-h a kill-backwards @key{RET}} doesn't reveal any, don't give up.
Try just @kbd{kill}, or just @kbd{backwards}, or just @kbd{back}.  Be
persistent.  Also note that you can use a regular expression as the
argument, for more flexibility (@pxref{Regexps}).

  Here is a set of arguments to give to @kbd{C-h a} that covers many
classes of Emacs commands, since there are strong conventions for naming
the standard Emacs commands.  By giving you a feel for the naming
conventions, this set should also serve to aid you in developing a
technique for picking @code{apropos} strings.

@quotation
char, line, word, sentence, paragraph, region, page, sexp, list, defun,
rect, buffer, frame, window, file, dir, register, mode, beginning, end,
forward, backward, next, previous, up, down, search, goto, kill, delete,
mark, insert, yank, fill, indent, case, change, set, what, list, find,
view, describe.
@end quotation

@findex apropos
  To list all Lisp symbols that contain a match for a regexp, not just
the ones that are defined as commands, use the command @kbd{M-x apropos}
instead of @kbd{C-h a}.  This command does not check key bindings by
default; specify a numeric argument if you want it to check them.

@findex super-apropos
  The @code{super-apropos} command is like @code{apropos} except that it
searches documentation strings as well as symbol names for matches for
the specified regular expression.

@node Library Keywords
@section Keyword Search for Lisp Libraries

@kindex C-h p
@findex finder-by-keyword
The @kbd{C-h p} command lets you search the standard Emacs Lisp
libraries by topic keywords.  Here is a partial list of keywords you can
use:

@table @samp
@item abbrev
Abbreviation handling, typing shortcuts, macros.
@item bib
Support for the bibliography processor @code{bib}.
@item c
C and C++ language support.
@item calendar
Calendar and time management support.
@item comm
Communications, networking, remote access to files.
@item docs
Support for Emacs documentation.
@item emulations
Emulations of other editors.
@item extensions
Emacs Lisp language extensions.
@item faces
Support for using faces (fonts and colors; @pxref{Faces}).
@item games
Games, jokes and amusements.
@item hardware
Support for interfacing with exotic hardware.
@item help
Support for on-line help systems.
@item i18n
Internationalization and alternate character-set support.
@item internal
Code for Emacs internals, build process, defaults.
@item languages
Specialized modes for editing programming languages.
@item lisp
Support for using Lisp (including Emacs Lisp).
@item local
Libraries local to your site.
@item maint
Maintenance aids for the Emacs development group.
@item mail
Modes for electronic-mail handling.
@item news
Support for netnews reading and posting.
@item non-text
Support for editing files that are not ordinary text.
@item processes
Process, subshell, compilation, and job control support.
@item terminals
Support for terminal types.
@item tex
Support for the @TeX{} formatter.
@item tools
Programming tools.
@item unix
Front-ends/assistants for, or emulators of, Unix features.
@item vms
Support code for VMS.
@item wp
Word processing.
@end table

@node Misc Help
@section Other Help Commands

@kindex C-h i
@findex info
@cindex Info
@cindex manuals, on-line
@cindex on-line manuals
  @kbd{C-h i} (@code{info}) runs the Info program, which is used for
browsing through structured documentation files.  The entire Emacs manual
is available within Info.  Eventually all the documentation of the GNU
system will be available.  Type @kbd{h} after entering Info to run
a tutorial on using Info.

@kindex C-h C-f
@kindex C-h C-k
@findex Info-goto-emacs-key-command-node
@findex Info-goto-emacs-command-node
  There are two special help commands for accessing Emacs documentation
through Info.  @kbd{C-h C-f @var{function} @key{RET}} enters Info and
goes straight to the documentation of the Emacs function
@var{function}.  @kbd{C-h C-k @var{key}} enters Info and goes straight
to the documentation of the key @var{key}.  These two keys run the
commands @code{Info-goto-emacs-command-node} and
@code{Info-goto-emacs-key-command-node}.

@kindex C-h l
@findex view-lossage
  If something surprising happens, and you are not sure what commands you
typed, use @kbd{C-h l} (@code{view-lossage}).  @kbd{C-h l} prints the last
100 command characters you typed in.  If you see commands that you don't
know, you can use @kbd{C-h c} to find out what they do.

@kindex C-h m
@findex describe-mode
  Emacs has numerous major modes, each of which redefines a few keys and
makes a few other changes in how editing works.  @kbd{C-h m}
(@code{describe-mode}) prints documentation on the current major mode,
which normally describes all the commands that are changed in this
mode.

@kindex C-h b
@findex describe-bindings
  @kbd{C-h b} (@code{describe-bindings}) and @kbd{C-h s}
(@code{describe-syntax}) present other information about the current
Emacs mode.  @kbd{C-h b} displays a list of all the key bindings now in
effect; the local bindings defined by the current minor modes first,
then the local bindings defined by the current major mode, and finally
the global bindings (@pxref{Key Bindings}).  @kbd{C-h s} displays the
contents of the syntax table, with explanations of each character's
syntax (@pxref{Syntax}).

  You can get a similar list for a particular prefix key by typing
@kbd{C-h} after the prefix key.  (There are a few prefix keys for which
this does not work---those that provide their own bindings for
@kbd{C-h}.  One of these is @key{ESC}, because @kbd{@key{ESC} C-h} is
actually @kbd{C-M-h}, which marks a defun.)

@kindex C-h n
@findex view-emacs-news
@kindex C-h C-c
@findex describe-copying
@kindex C-h C-d
@findex describe-distribution
@kindex C-h C-w
@findex describe-no-warranty
  The other @kbd{C-h} options display various files of useful information.
@kbd{C-h C-w} displays the full details on the complete absence of warranty
for GNU Emacs.  @kbd{C-h n} (@code{view-emacs-news}) displays the file
@file{emacs/etc/NEWS}, which contains documentation on Emacs changes
arranged chronologically.  @kbd{C-h t} (@code{help-with-tutorial}) displays
the learn-by-doing Emacs tutorial.  @kbd{C-h C-c} (@code{describe-copying})
displays the file @file{emacs/etc/COPYING}, which tells you the conditions
you must obey in distributing copies of Emacs.  @kbd{C-h C-d}
(@code{describe-distribution}) displays the file @file{emacs/etc/DISTRIB},
which tells you how you can order a copy of the latest version of
Emacs.@refill
