@c This is part of the Emacs manual.
@c Copyright (C) 1985, 1986, 1987, 1993 Free Software Foundation, Inc.
@c See file emacs.texi for copying conditions.
@iftex
@chapter Miscellaneous Commands

  This chapter contains several brief topics that do not fit anywhere else.

@end iftex
@node GNUS, Sorting, Calendar/Diary, Top
@section @sc{GNUS}
@cindex @sc{gnus}
@cindex reading netnews

  @sc{gnus} is an Emacs subsystem for reading and responding to netnews.  You
can use @sc{gnus} to browse through news groups, look at summaries of
articles in specific group, and read articles of interest.  You can
respond to authors or write replies to all the readers of a news group.

  This section introduces @sc{gnus} and describes several basic
features.  Full documentation will appear elsewhere.

@findex gnus
To start @sc{gnus}, type @kbd{M-x gnus @key{RET}}.

@menu
* Buffers of GNUS::   The Newsgroups, Summary and Article buffers.
* GNUS Startup::      What you should know about starting GNUS.
* Summary of GNUS::   A short description of the basic GNUS commands.
@end menu

@node Buffers of GNUS
@subsection @sc{GNUS}'s Three Buffers

@sc{gnus} creates and uses three Emacs buffers, each with its own
particular purpose and its own major mode.

The @dfn{Newsgroup buffer} contains a list of newsgroups.  This is the
first buffer that @sc{gnus} displays when it starts up.  Normally the list
contains only the newsgroups to which you subscribe (which are listed in
your @file{.newsrc} file) and which contain unread articles.  Use this
buffer to select a specific newsgroup.

The @dfn{Summary buffer} lists the articles in a single newsgroup,
including their subjects, their numbers, and who posted them.  @sc{gnus}
creates a Summary buffer for a newsgroup when you select the group in
the Newsgroup buffer.  Use this buffer to select an article, and to move
around in an article.

The @dfn{Article buffer} displays the text of an article.  You rarely
need to select this buffer because you can read the text while keeping
the Summary buffer selected.

@node GNUS Startup
@subsection When @sc{GNUS} Starts Up

At startup, @sc{gnus} reads your @file{.newsrc} news initialization file
and attempts to communicate with the local news server, which is a
repository of news articles.  The news server need not be the same
computer you are logged in on.

If you start @sc{gnus} and connect to the server, but do not see any
newsgroups listed in the Newsgroup buffer, type @kbd{L} to get a listing
of all the newsgroups.  Then type @kbd{u} to unsubscribe from particular
newsgroups.  (Move the cursor using @kbd{n} and @kbd{p} or the usual
Emacs commands.)

When you quit @sc{gnus} with @kbd{q}, it automatically records in your
@file{.newsrc} initialization file the subscribed or unsubscribed status
of all newsgroups, except for groups you have ``killed''.  (You do not
need to edit this file yourself, but you may.)  When new newsgroups come
into existence, @sc{gnus} adds them automatically.

@node Summary of GNUS
@subsection Summary of GNUS Commands

Reading news is a two step process:

@enumerate
@item
Choose a newsgroup in the Newsgroup buffer.

@item
Select articles from the Summary buffer.  Each article selected is
displayed in the Article buffer in a large window, below the Summary
buffer in its small window.
@end enumerate

Each buffer has commands particular to it, but commands that do the same
things have similar keybindings.  Here are commands for the Newsgroup
and Summary buffers:

@table @kbd
@kindex z @r{(GNUS Group mode)}
@findex gnus-group-suspend
@item z
In the Newsgroup buffer, suspend @sc{gnus}.  You can return to @sc{gnus} later by
selecting the Newsgroup buffer and typing @kbd{g} to get newly arrived
articles.

@kindex q @r{(GNUS Group mode)}
@findex gnus-group-exit
@item q
In the Newsgroup buffer, update your @file{.newsrc} initialization file
and quit @sc{gnus}.

In the Summary buffer, exit the current newsgroup and return to the
Newsgroup buffer.  Thus, typing @kbd{q} twice quits @sc{gnus}.

@kindex L @r{(GNUS Group mode)}
@findex gnus-group-list-all-groups
@item L
In the Newsgroup buffer, list all the newsgroups available on your news
server.  This may be a long list!

@kindex l @r{(GNUS Group mode)}
@findex gnus-group-list-groups
@item l
In the Newsgroup buffer, list only the newsgroups to which you subscribe
and which contain unread articles.

@kindex u @r{(GNUS Group mode)}
@findex gnus-group-unsubscribe-current-group
@cindex subscribe newsgroups
@cindex unsubscribe newsgroups
@item u
In the Newsgroup buffer, unsubscribe from (or subscribe to) the
newsgroup listed in the line that point is on.  When you quit @sc{gnus} by
typing @kbd{q}, @sc{gnus} lists your subscribed-to newsgroups in your
@file{.newsrc} file.  The next time you start @sc{gnus}, you see only the
newsgroups listed in your @file{.newsrc} file.

@kindex C-k @r{(GNUS)}
@findex gnus-group-kill-group
@item C-k
In the Newsgroup buffer, ``kill'' the current line's newsgroup---don't
show it in the Newsgroup buffer from now on.  This affects future GNUS
sessions as well as the present session.

When you quit @sc{gnus} by typing @kbd{q}, @sc{gnus} writes information
in the file @file{.newsrc} describing all newsgroups except those you
have ``killed.''

@kindex SPC @r{(GNUS)}
@findex gnus-group-read-group
@item @key{SPC}
In the Newsgroup buffer, select the group on the line under the cursor
and display the first unread article in that group.

@findex gnus-summary-next-page
@need 1000
In the Summary buffer, 

@itemize @minus
@item
Select the article on the line under the cursor if none is selected.

@item
Scroll the text of the selected article (if there is one).

@item
Select the next unread article if at the end of the current article.
@end itemize

Thus, you can move through all the articles by repeatedly typing @key{SPC}.

@kindex DEL @r{(GNUS)}
@item @key{DEL}
In the Newsgroup Buffer, move point to the previous newsgroup containing
unread articles.

@findex gnus-summary-prev-page
In the Summary buffer, scroll the text of the article backwards.

@kindex n @r{(GNUS)}
@findex gnus-group-next-unread-group
@findex gnus-summary-next-unread-article
@item n
Move point to the next unread newsgroup, or select the next unread
article.

@kindex p @r{(GNUS)}
@findex gnus-group-prev-unread-group
@findex gnus-summary-prev-unread-article
@item p
Move point to the previous unread newsgroup, or select the previous
unread article.

@kindex C-n @r{(GNUS Group mode)}
@findex gnus-group-next-group
@kindex C-p @r{(GNUS Group mode)}
@findex gnus-group-prev-group
@kindex C-n @r{(GNUS Summary mode)}
@findex gnus-summary-next-subject
@kindex C-p @r{(GNUS Summary mode)}
@findex gnus-summary-prev-subject
@itemx C-n
@itemx C-p
Move point to the next or previous item, even if it is marked as read.
This does not select the article or newsgroup on that line.

@kindex s @r{(GNUS Summary mode)}
@findex gnus-summary-isearch-article
@item s
In the Summary buffer, do an incremental search of the current text in
the Article buffer, just as if you switched to the Article buffer and
typed @kbd{C-s}.

@kindex M-s @r{(GNUS Summary mode)}
@findex gnus-summary-search-article-forward
@item M-s @var{regexp} RET
In the Summary buffer, search forward for articles containing a match
for @var{regexp}.

@c kindex C-c C-s C-n @r{(GNUS Summary mode)}
@findex gnus-summary-sort-by-number
@c kindex C-c C-s C-s @r{(GNUS Summary mode)}
@findex gnus-summary-sort-by-subject
@c kindex C-c C-s C-d @r{(GNUS Summary mode)}
@findex gnus-summary-sort-by-date
@c kindex C-c C-s C-a @r{(GNUS Summary mode)}
@findex gnus-summary-sort-by-author
@item C-c C-s C-n
@itemx C-c C-s C-s
@itemx C-c C-s C-d
@itemx C-c C-s C-a
In the Summary buffer, sort the list of articles by number, subject,
date, or author.

@kindex C-M-n @r{(GNUS Summary mode)}
@findex gnus-summary-next-same-subject
@kindex C-M-p @r{(GNUS Summary mode)}
@findex gnus-summary-prev-same-subject
@item C-M-n
@itemx C-M-p
In the Summary buffer, read the next or previous article with the same
subject as the current article.
@end table

@ignore
@node Where to Look
@subsection Where to Look Further

@c Too many references to the name of the manual if done with xref in TeX!
@sc{gnus} is powerful and customizable.  Here are references to a few
@ifinfo
additional topics:

@end ifinfo
@iftex
additional topics in @cite{The GNUS Manual}:

@itemize @bullet
@item
Follow discussions on specific topics.@*
See section ``Thread-based Reading''.

@item
Read digests. See section ``Digest Articles''

@item
Refer to and jump to the parent of the current article.@*
See section ``Referencing Articles''.


@item
Refer to articles by using Message-IDs included in the messages.@*
See section ``Article Commands''.

@item
Save articles. See section ``Saving Articles''.

@item
Create filters that preselect which articles you will see, according to
regular expressions in the articles or their headers.@*
See section ``Kill File''.

@item
Send an article to a newsgroup.@*
See section ``Posting Articles''.
@end itemize
@end iftex
@ifinfo
@itemize @bullet
@item
Follow discussions on specific topics.@*
@xref{Thread-based Reading, , Reading Based on Conversation Threads,
gnus, The GNUS Manual}.

@item
Read digests. @xref{Digest Articles, , , gnus, The GNUS Manual}.

@item
Refer to and jump to the parent of the current article.@*
@xref{Referencing Articles, , , gnus, The GNUS Manual}.


@item
Refer to articles by using Message-IDs included in the messages.@*
@xref{Article Commands, , , gnus, The GNUS Manual}.

@item
Save articles. @xref{Saving Articles, , , gnus, The GNUS Manual}.

@item
Create filters that preselect which articles you will see, according to
regular expressions in the articles or their headers.@*
@xref{Kill File, , , gnus, The GNUS Manual}. 

@item
Send an article to a newsgroup.@*
@xref{Posting Articles, , , gnus, The GNUS Manual}.
@end itemize
@end ifinfo
@end ignore

@node Sorting, Shell, GNUS, Top
@section Sorting Text
@cindex sorting

  Emacs provides several commands for sorting text in the buffer.  All
operate on the contents of the region (the text between point and the
mark).  They divide the text of the region into many @dfn{sort records},
identify a @dfn{sort key} for each record, and then reorder the records
into the order determined by the sort keys.  The records are ordered so
that their keys are in alphabetical order, or, for numeric sorting, in
numeric order.  In alphabetic sorting, all upper case letters `A' through
`Z' come before lower case `a', in accord with the ASCII character
sequence.

  The various sort commands differ in how they divide the text into sort
records and in which part of each record is used as the sort key.  Most of
the commands make each line a separate sort record, but some commands use
paragraphs or pages as sort records.  Most of the sort commands use each
entire sort record as its own sort key, but some use only a portion of the
record as the sort key.

@findex sort-lines
@findex sort-paragraphs
@findex sort-pages
@findex sort-fields
@findex sort-numeric-fields
@table @kbd
@item M-x sort-lines
Divide the region into lines, and sort by comparing the entire
text of a line.  A prefix argument means sort into descending order.

@item M-x sort-paragraphs
Divide the region into paragraphs, and sort by comparing the entire
text of a paragraph (except for leading blank lines).  A prefix
argument means sort into descending order.

@item M-x sort-pages
Divide the region into pages, and sort by comparing the entire
text of a page (except for leading blank lines).  A prefix
argument means sort into descending order.

@item M-x sort-fields
Divide the region into lines, and sort by comparing the contents of
one field in each line.  Fields are defined as separated by
whitespace, so the first run of consecutive non-whitespace characters
in a line constitutes field 1, the second such run constitutes field
2, etc.

Specify which field to sort by with a numeric argument: 1 to sort by
field 1, etc.  A negative argument means sort into descending order.
Thus, minus 2 means sort by field 2 in reverse-alphabetical order.  If
several lines have identical contents in the field being sorted, they
keep same relative order that they had in the original buffer.

@item M-x sort-numeric-fields
Like @kbd{M-x sort-fields} except the specified field is converted
to a number for each line, and the numbers are compared.  @samp{10}
comes before @samp{2} when considered as text, but after it when
considered as a number.

@item M-x sort-columns
Like @kbd{M-x sort-fields} except that the text within each line
used for comparison comes from a fixed range of columns.  See below
for an explanation.
@end table

  For example, if the buffer contains this:

@smallexample
On systems where clash detection (locking of files being edited) is
implemented, Emacs also checks the first time you modify a buffer
whether the file has changed on disk since it was last visited or
saved.  If it has, you are asked to confirm that you want to change
the buffer.
@end smallexample

@noindent
then applying @kbd{M-x sort-lines} to the entire buffer produces this:

@smallexample
On systems where clash detection (locking of files being edited) is
implemented, Emacs also checks the first time you modify a buffer
saved.  If it has, you are asked to confirm that you want to change
the buffer.
whether the file has changed on disk since it was last visited or
@end smallexample

@noindent
where the upper case @samp{O} sorts before all lower case letters.  If
you use @kbd{C-u 2 M-x sort-fields} instead, you get this:

@smallexample
implemented, Emacs also checks the first time you modify a buffer
saved.  If it has, you are asked to confirm that you want to change
the buffer.
On systems where clash detection (locking of files being edited) is
whether the file has changed on disk since it was last visited or
@end smallexample

@noindent
where the sort keys were @samp{Emacs}, @samp{If}, @samp{buffer},
@samp{systems} and @samp{the}.@refill

@findex sort-columns
  @kbd{M-x sort-columns} requires more explanation.  You specify the
columns by putting point at one of the columns and the mark at the other
column.  Because this means you cannot put point or the mark at the
beginning of the first line to sort, this command uses an unusual
definition of `region': all of the line point is in is considered part of
the region, and so is all of the line the mark is in.

  For example, to sort a table by information found in columns 10 to 15,
you could put the mark on column 10 in the first line of the table, and
point on column 15 in the last line of the table, and then run
@code{sort-columns}.  Equivalently, you could run it with the mark on
column 15 in the first line and point on column 10 in the last line.

  This can be thought of as sorting the rectangle specified by point and
the mark, except that the text on each line to the left or right of the
rectangle moves along with the text inside the rectangle.
@xref{Rectangles}.

@vindex sort-fold-case
  Many of the sort commands ignore case differences when comparing, if
@code{sort-fold-case} is non-@code{nil}.

@node Shell, Narrowing, Sorting, Top
@section Running Shell Commands from Emacs
@cindex subshell
@cindex shell commands

  Emacs has commands for passing single command lines to inferior shell
processes; it can also run a shell interactively with input and output to
an Emacs buffer @samp{*shell*}.

@table @kbd
@item M-!
Run a specified shell command line and display the output
(@code{shell-command}).
@item M-|
Run a specified shell command line with region contents as input;
optionally replace the region with the output
(@code{shell-command-on-region}).
@item M-x shell
Run a subshell with input and output through an Emacs buffer.
You can then give commands interactively.
@end table

@menu
* Single Shell::           How to run one shell command and return.
* Interactive Shell::      Permanent shell taking input via Emacs.
* Shell Mode::             Special Emacs commands used with permanent shell.
* History: Shell History.  Repeating previous commands in a shell buffer.
@end menu

@node Single Shell
@subsection Single Shell Commands

@kindex M-!
@findex shell-command
  @kbd{M-!} (@code{shell-command}) reads a line of text using the
minibuffer executes it as a shell command in a subshell made just for
this command.  Standard input for the command comes from the null
device.  If the shell command produces any output, the output goes into
an Emacs buffer named @samp{*Shell Command Output*}, which is displayed
in another window but not selected.  A numeric argument, as in @kbd{M-1
M-!}, directs this command to insert any output into the current
buffer.  In that case, point is left before the output and the mark is
set after the output.

  If the shell command line ends in @samp{&}, it runs asynchronously.

@kindex M-|
@findex shell-command-on-region
  @kbd{M-|} (@code{shell-command-on-region}) is like @kbd{M-!} but passes
the contents of the region as input to the shell command, instead of no
input.  If a numeric argument is used, meaning insert output in the current
buffer, then the old region is deleted first and the output replaces it as
the contents of the region.@refill

@vindex shell-file-name
@cindex environment
  Both @kbd{M-!} and @kbd{M-|} use @code{shell-file-name} to specify the
shell to use.  This variable is initialized based on your @code{SHELL}
environment variable when Emacs is started.  If the file name does not
specify a directory, the directories in the list @code{exec-path} are
searched; this list is initialized based on the environment variable
@code{PATH} when Emacs is started.  Your @file{.emacs} file can override
either or both of these default initializations.@refill

  With @kbd{M-!} and @kbd{M-|}, Emacs has to wait until the shell
command completes.  To stop waiting, type @kbd{C-g} to quit; that
also kills the shell command.

@node Interactive Shell
@subsection Interactive Inferior Shell

@findex shell
  To run a subshell interactively, putting its typescript in an Emacs
buffer, use @kbd{M-x shell}.  This creates (or reuses) a buffer named
@samp{*shell*} and runs a subshell with input coming from and output going
to that buffer.  That is to say, any ``terminal output'' from the subshell
goes into the buffer, advancing point, and any ``terminal input'' for
the subshell comes from text in the buffer.  To give input to the subshell,
go to the end of the buffer and type the input, terminated by @key{RET}.

  Emacs does not wait for the subshell to do anything.  You can switch
windows or buffers and edit them while the shell is waiting, or while it is
running a command.  Output from the subshell waits until Emacs has time to
process it; this happens whenever Emacs is waiting for keyboard input or
for time to elapse.

  To make multiple subshells, rename the buffer @samp{*shell*} to
something different using @kbd{M-x rename-uniquely}.  Then type @kbd{M-x
shell} again to create a new buffer @samp{*shell*} with its own
subshell.  If you rename this buffer as well, you can create a third
one, and so on.  All the subshells run independently and in parallel.

@vindex explicit-shell-file-name
@cindex @code{ESHELL} environment variable
@cindex @code{SHELL} environment variable
  The file name used to load the subshell is the value of the variable
@code{explicit-shell-file-name}, if that is non-@code{nil}.  Otherwise, the
environment variable @code{ESHELL} is used, or the environment variable
@code{SHELL} if there is no @code{ESHELL}.  If the file name specified
is relative, the directories in the list @code{exec-path} are searched
(@pxref{Single Shell,Single Shell Commands}).@refill

  As soon as the subshell is started, it is sent as input the contents of
the file @file{~/.emacs_@var{shellname}}, if that file exists, where
@var{shellname} is the name of the file that the shell was loaded from.
For example, if you use @code{bash}, the file sent to it is
@file{~/.emacs_bash}.@refill

@vindex shell-pushd-regexp
@vindex shell-popd-regexp
@vindex shell-cd-regexp
  @code{cd}, @code{pushd} and @code{popd} commands given to the inferior
shell are watched by Emacs so it can keep the @samp{*shell*} buffer's
default directory the same as the shell's working directory.  These
commands are recognized syntactically by examining lines of input that are
sent.  If you use aliases for these commands, you can tell Emacs to
recognize them also.  For example, if the value of the variable
@code{shell-pushd-regexp} matches the beginning of a shell command line,
that line is regarded as a @code{pushd} command.  Change this variable when
you add aliases for @samp{pushd}.  Likewise, @code{shell-popd-regexp} and
@code{shell-cd-regexp} are used to recognize commands with the meaning of
@samp{popd} and @samp{cd}.  These commands are recognized only at the
beginning of a shell command line.@refill

@vindex shell-set-directory-error-hook
  If Emacs gets an error while trying to handle what it believes is a
@samp{cd}, @samp{pushd} or @samp{popd} command, it runs the hook
@code{shell-set-directory-error-hook} (@pxref{Hooks}).

@findex dirs
  If Emacs does not properly track changes in the current directory of
the subshell, use the command @kbd{M-x dirs} to ask the shell what its
current directory is.  This command works for shells that support the
most common command syntax; it may not work for unusual shells.

@node Shell Mode
@subsection Shell Mode
@cindex Shell mode
@cindex mode, Shell

  The shell buffer uses Shell mode, which defines several special keys
attached to the @kbd{C-c} prefix.  They are chosen to resemble the usual
editing and job control characters present in shells that are not under
Emacs, except that you must type @kbd{C-c} first.  Here is a complete list
of the special key bindings of Shell mode:

@vindex shell-prompt-pattern
@table @kbd
@item @key{RET}
@kindex @key{RET} @r{(Shell mode)}
@findex comint-send-input
At end of buffer send line as input; otherwise, copy current line to end
of buffer and send it (@code{comint-send-input}).  When a line is
copied, any text at the beginning of the line that matches the variable
@code{shell-prompt-pattern} is left out; this variable's value should be
a regexp string that matches the prompts that your shell uses.

@item @key{TAB}
@kindex @key{TAB} @r{(Shell mode)}
@findex comint-dynamic-complete
Complete the file name before point in the shell buffer
(@code{comint-dynamic-complete}).

@item M-?
@kindex M-? @r{(Shell mode)}
@findex comint-dynamic-list-completions
Display temporarily a list of the possible completions of the file name
before point in the shell buffer (@code{comint-dynamic-list-completions}).

@item C-a
@kindex C-a @r{(Shell mode)}
@findex comint-bol
Move to the beginning of the line, but after the prompt if any
(@code{comint-bol}).

@item C-d
@kindex C-d @r{(Shell mode)}
@findex comint-delchar-or-maybe-eof
Either delete a character or send @sc{EOF}
(@code{comint-delchar-or-maybe-eof}).  Typed at the end of the shell
buffer, @kbd{C-d} sends @sc{EOF} to the subshell.  Typed at any other
position in the buffer, @kbd{C-d} deletes a character as usual.

@item C-c C-u
@kindex C-c C-\ @r{(Shell mode)}
@findex comint-kill-input
Kill all text pending at end of buffer to be sent as input
(@code{comint-kill-input}).

@item C-c C-w
@kindex C-c C-\ @r{(Shell mode)}
Kill a word before point (@code{backward-kill-word}).

@item C-c C-c
@kindex C-c C-\ @r{(Shell mode)}
@findex comint-interrupt-subjob
Interrupt the shell or its current subjob if any
(@code{comint-interrupt-subjob}).

@item C-c C-z
@kindex C-c C-z @r{(Shell mode)}
@findex comint-stop-subjob
Stop the shell or its current subjob if any (@code{comint-stop-subjob}).

@item C-c C-\
@findex comint-quit-subjob
@kindex C-c C-\ @r{(Shell mode)}
Send quit signal to the shell or its current subjob if any
(@code{comint-quit-subjob}).

@item C-c C-o
@kindex C-c C-o @r{(Shell mode)}
@findex comint-kill-output
Kill the last batch of output from a shell command
(@code{comint-kill-output}).  This is useful if a shell command spews
out lots of output that just gets in the way.

@item C-c C-r
@kindex C-c C-r @r{(Shell mode)}
@findex comint-show-output
Scroll to display the
beginning of the last batch of output at the top of the window; also
move the cursor there (@code{comint-show-output}).

@item M-x dirs
@findex dirs
Ask the shell what its current directory is, so that Emacs can agree with 
the shell.

@item M-x send-invisible @key{RET} @var{text} @key{RET}
@findex send-invisible
Send @var{text} as input to the shell, after reading it without
echoing.  This is useful when a shell command runs a program that asks
for a password.

@item M-x comint-continue-subjob
@findex comint-continue-subjob
Continue the shell process.  This is useful if you accidentally suspend
the shell process.@footnote{You should not suspend the shell process.
Suspending a subjob of the shell is a completely different matter--that
is normal practice, but you must use the shell to continue the subjob;
this command won't do it.}
@end table

@node Shell History
@subsection Shell Command History

  Shell buffers support history commands much like the minibuffer
history commands.  

@table @kbd
@findex comint-previous-input
@kindex M-p @r{(Shell mode)}
@item M-p
Fetch the next earlier old shell command.

@kindex M-n @r{(Shell mode)}
@findex comint-next-input
@item M-n
Fetch the next later old shell command.

@kindex M-r @r{(Shell mode)}
@kindex M-s @r{(Shell mode)}
@findex comint-previous-matching-input
@findex comint-next-matching-input
@item M-r @var{regexp} @key{RET}
@itemx M-s @var{regexp} @key{RET}
Search backwards or forwards for old shell commands that match @var{regexp}.
@end table

  Shell buffers provide a history of previously entered shell commands.  To
reuse shell commands from the history, use the editing commands @kbd{M-p},
@kbd{M-n}, @kbd{M-r} and @kbd{M-s}.  These work just like the minibuffer
history commands except that they operate on the text at the end of the
shell buffer, the text that typing @key{RET} will send to the shell.

  @kbd{M-p} fetches an earlier shell command to the end of the shell buffer.
Successive use of @kbd{M-p} fetches successively earlier shell commands,
each replacing any text that was already present as potential shell input.
@kbd{M-n} does likewise except that it finds successively more recent shell
commands from the buffer.

  The history search commands @kbd{M-r} and @kbd{M-s} read a regular
expression and search through the history for a matching command.  Aside
from the choice of which command to fetch, they work just like @kbd{M-p}
and @kbd{M-r}.  If you enter an empty regexp, these commands reuse the
same regexp used last time.

  When you find the previous input you want, you can resubmit it by
typing @key{RET}, or you can edit it first and then resubmit it if you
wish.

  These commands get the text of previous shell commands from a special
history list, not from the shell buffer itself.  Thus, editing the shell
buffer, or even killing large parts of it, does not affect the history
that these commands access.

@node Narrowing, Hardcopy, Shell, Top
@section Narrowing
@cindex widening
@cindex restriction
@cindex narrowing
@cindex accessible portion

  @dfn{Narrowing} means focusing in on some portion of the buffer,
making the rest temporarily inaccessible.  The portion which you can
still get to is called the @dfn{accessible portion}.  Cancelling the
narrowing, and making the entire buffer once again accessible, is called
@dfn{widening}.  The amount of narrowing in effect in a buffer at any
time is called the buffer's @dfn{restriction}.

@c WideCommands
@table @kbd
@item C-x n n
Narrow down to between point and mark (@code{narrow-to-region}).
@item C-x n w
Widen to make the entire buffer accessible again (@code{widen}).
@item C-x n p
Narrow down to the current page (@code{narrow-to-page}).
@end table

  When you have narrowed down to a part of the buffer, that part appears to
be all there is.  You can't see the rest, you can't move into it (motion
commands won't go outside the accessible part), you can't change it in any
way.  However, it is not gone, and if you save the file all the inaccessible
text will be saved.  In addition to sometimes making it easier to
concentrate on a single subroutine or paragraph by eliminating clutter,
narrowing can be used to restrict the range of operation of a replace
command or repeating keyboard macro.  The word @samp{Narrow} appears in the
mode line whenever narrowing is in effect.

@kindex C-x n n
@findex narrow-to-region
  The primary narrowing command is @kbd{C-x n n} (@code{narrow-to-region}).
It sets the current buffer's restrictions so that the text in the current
region remains accessible but all text before the region or after the region
is invisible.  Point and mark do not change.

@kindex C-x n p
@findex narrow-to-page
  Alternatively, use @kbd{C-x n p} (@code{narrow-to-page}) to narrow
down to the current page.  @xref{Pages}, for the definition of a page.

@kindex C-x n w
@findex widen
  The way to undo narrowing is to widen with @kbd{C-x n w} (@code{widen}).
This makes all text in the buffer accessible again.

  You can get information on what part of the buffer you are narrowed down
to using the @kbd{C-x =} command.  @xref{Position Info}.

  Because narrowing can easily confuse users who do not understand it,
@code{narrow-to-region} is normally a disabled command.  Attempting to use
this command asks for confirmation and gives you the option of enabling it;
once you enable the command, confirmation will no longer be required for
it.  @xref{Disabling}.

@node Hardcopy, Two-Column, Narrowing, Top
@section Hardcopy Output
@cindex hardcopy

  The Emacs commands for making hardcopy let you print either an entire
buffer or just part of one, either with or without page headers.
See also the hardcopy commands of Dired (@pxref{Misc File Ops})
and the diary (@pxref{Diary Commands}).

@table @kbd
@item M-x print-buffer
Print hardcopy of current buffer using Unix command @samp{print}
(@samp{lpr -p}).  This makes page headings containing the file name
and page number.
@item M-x lpr-buffer
Print hardcopy of current buffer using Unix command @samp{lpr}.
This makes no page headings.
@item M-x print-region
Like @code{print-buffer} but prints only the current region.
@item M-x lpr-region
Like @code{lpr-buffer} but prints only the current region.
@end table

@findex print-buffer
@findex print-region
@findex lpr-buffer
@findex lpr-region
@vindex lpr-switches
  All the hardcopy commands pass extra switches to the @code{lpr}
program based on the value of the variable @code{lpr-switches}.  Its
value should be a list of strings, each string an option starting with
@samp{-}.  For example, to use a printer named @samp{nearme}, set
@code{lpr-switches} like this:

@example
(setq lpr-switches '("-Pnearme"))
@end example

@node Two-Column, Editing Binary Files, Hardcopy, Top
@section Two-Column Editing
@cindex two-column editing
@cindex splitting columns
@cindex columns, splitting

  Two-column mode lets you conveniently edit two side-by-side columns of
text.  It uses two side-by-side windows, each showing its own
buffer.

  There are three ways to enter two-column mode:

@table @kbd
@item C-x 6 2
@kindex C-x 6 2
@findex tc-two-columns
Enter two-column mode with the current buffer on the left, and on the
right, a buffer whose name is based on the current buffer's name
(@code{tc-two-columns}).  If the right-hand buffer doesn't already
exist, it starts out empty; the current buffer's contents are not
changed.

This command is appropriate when the current buffer contains just one
column and you want to add another column.

@item C-x 6 s
@kindex C-x 6 s
@findex tc-split
Split the current buffer, which contains two-column text, into two
buffers, and display them side by side (@code{tc-split}).  The current
buffer becomes the left-hand buffer, but the text in the right-hand
column is moved into the right-hand buffer.  The current column
specifies the split point.  Splitting starts with the current line and
continues to the end of the buffer.

This command is appropriate when you have a buffer that already contains
two-column text, and you wish to separate the columns temporarily.

@item C-x 6 b @var{buffer} @key{RET}
@kindex C-x 6 b
@findex tc-associate-buffer
Enter two-column mode using the current buffer as the left-hand buffer,
and using buffer @var{buffer} as the right-hand buffer
(@code{tc-associate-buffer}).
@end table

  @kbd{C-x 6 s} looks for a column separator which is a string that
appears on each line between the two columns.  You can specify the width
of the separator with a numeric argument to @kbd{C-x 6 s}; that many
characters, before point, constitute the separator string.  By default,
the width is 1, so the column separator is the character before point.

  When a line has the separator at the proper place, @kbd{C-x 6 s} puts
the text after the separator into the right-hand buffer, and deletes the
separator.  Lines that don't have the column separator at the proper
place remain unsplit; they stay in the left-hand buffer, and the
right-hand buffer gets an empty line to correspond.  (This is the way
to write a line which ``spans both columns while in two-column mode:
write it in the left-hand buffer, and put an empty line in the right-hand
buffer.)

  It's not a good idea to use ordinary scrolling commands during
two-column editing, because that separates the two parts of each split
line.  Instead, use these special scroll commands:

@table @kbd
@item C-x 6 @key{SPC}
@kindex C-x 6 @key{SPC}
@findex tc-scroll-up
Scroll both buffers up, in lockstep (@code{tc-scroll-up}).
@item C-x 6 @key{DEL}
@kindex C-x 6 @key{DEL}
@findex tc-scroll-down
Scroll both buffers down, in lockstep (@code{tc-scroll-down}).
@item C-x 6 C-l
@kindex C-x 6 C-l
@findex tc-recenter
Recenter both buffers, in lockstep (@code{tc-recenter}).
@end table

@kindex C-x 6 1
@findex tc-merge
  When you have edited both buffers as you wish, merge them with
@kbd{C-x 6 1} (@code{tc-merge}).  This copies the text from the
right-hand buffer as a second column in the other buffer.  To go back to
two-column editing, use @kbd{C-x 6 s}.

@kindex C-x 6 d
@findex tc-dissociate
  Use @kbd{C-x 6 d} to disassociate the two buffers, leaving each as it
stands (@code{tc-dissociate}).  If the other buffer, the one not current
when you type @kbd{C-x 6 d}, is empty, @kbd{C-x 6 d} kills it.

@node Editing Binary Files, Emacs Server, Two-Column, Top
@section Editing Binary Files

@cindex Hexl mode
@cindex editing binary files
  There is a special major mode for editing binary files: Hexl mode.  To
use it, use @kbd{M-x hexl-find-file} instead of @kbd{C-x C-f} to visit
the file.  This command converts the file's contents to hexadecimal and
lets you edit the translation.  When you save the file, it is converted
automatically back to binary.

  You can also use @kbd{M-x hexl-mode} to translate an existing buffer
into hex.  This is useful if you visit a file normally and then discover
it is a binary file.

  Ordinary text characters overwrite in Hexl mode.  This is to reduce
the risk of accidentally spoiling the alignment of data in the file.
There are special commands for insertion.  Here is a list of the
commands of Hexl mode:

@c I don't think individual index entries for these commands are useful--RMS.
@table @kbd
@item C-M-d
Insert a byte with a code typed in decimal.

@item C-M-o
Insert a byte with a code typed in octal.

@item C-M-x
Insert a byte with a code typed in hex.

@item C-x [
Move to the beginning of a 1k-byte ``page''.

@item C-x ]
Move to the end of a 1k-byte ``page''.

@item M-g
Move to an address specified in hex.

@item M-j
Move to an address specified in decimal.

@item C-c C-c
Leave Hexl mode, going back to the major mode this buffer had before you
invoked @code{hexl-mode}.
@end table

@node Emacs Server, Recursive Edit, Editing Binary Files, Top
@section Using Emacs as a Server
@pindex emacsclient
@pindex server
@cindex Emacs as a server
@cindex server (using Emacs as)
@cindex @code{EDITOR} environment variable

  Various programs such as @code{mail} can invoke your choice of editor
to edit a particular piece of text, such as a message that you are
sending.  By convention, these programs use the environment variable
@code{EDITOR} to specify which editor to run.  If you set @code{EDITOR}
to @samp{emacs}, they invoke Emacs---but in an inconvenient fashion, by
starting a new, separate Emacs process.  This is inconvenient because it
takes time and because the new Emacs process doesn't share the buffers
in the existing Emacs process.

  You can arrange to use your existing Emacs process as the editor for
programs like @code{mail} by using the Emacs client and Emacs server
programs.  Here is how.

  First, the preparation.  Within Emacs, call the function
@code{server-start}.  (Your @file{.emacs} file can do this automatically
if you add the expression @code{(server-start)} to it.)  Then, outside
Emacs, set the @code{EDITOR} environment variable to
@samp{emacsclient}.

@kindex C-x #
@findex server-edit
  Then, whenever any program invokes your specified @code{EDITOR}
program, the effect is to send a message to your principal Emacs telling
it to visit a file.  (That's what the program @code{emacsclient} does.)
Emacs obeys silently; it does not immediately switch to the new file's
buffer.  When you want to do that, type @kbd{C-x #}
(@code{server-edit}).

  When you've finished editing that buffer, type @kbd{C-x #} again.
This saves the file and sends a message back to the @code{emacsclient}
program telling it to exit.  The programs that use @code{EDITOR} wait
for the ``editor'' (actually, @code{emacsclient}) to exit.  @kbd{C-x #}
also checks to see if any other files are pending for you to edit, and
selects the next one.

  You can switch to a server buffer manually if you wish; you don't have
to arrive at it with @kbd{C-x #}.  But @kbd{C-x #} is the only way to
say that you are ``finished'' with one.

@vindex server-window
  If you set the variable @code{server-window} to a window or a frame,
@kbd{C-x #} displays the server buffer in that window or in that frame.

  While @code{mail} or another application is waiting for
@code{emacsclient} to finish, @code{emacsclient} does not read terminal
input.  So the terminal that @code{mail} was using is effectively
blocked for the duration.  In order to edit with your principal Emacs,
you need to be able to use it without using that terminal.  There are
two ways to do this:

@itemize @bullet
@item
Using a window system, run @code{mail} and the principal Emacs in two
separate windows.  While @code{mail} is waiting for @code{emacsclient},
the window where it was running is blocked, but you can use Emacs by
switching windows.

@item
Use Shell mode in Emacs to run the other program such as @code{mail};
then, @code{emacsclient} blocks only the subshell under Emacs; you can
still use Emacs to edit the file.
@end itemize

@vindex server-temp-file-regexp
  Some programs write temporary files for you to edit.  After you edit
the temporary file, the program reads it back and deletes it.  If the
Emacs server is later asked to edit the same file name, it should assume
this has nothing to do with the previous occasion for that file name.
The server accomplishes this by killing the temporary file's buffer when
you finish with the file.  Use the variable
@code{server-temp-file-regexp} to specify which files are temporary in
this sense; its value should be a regular expression that matches file
names that are temporary.

@node Recursive Edit, Dissociated Press, Emacs Server, Top
@section Recursive Editing Levels
@cindex recursive editing level
@cindex editing level, recursive

  A @dfn{recursive edit} is a situation in which you are using Emacs
commands to perform arbitrary editing while in the middle of another
Emacs command.  For example, when you type @kbd{C-r} inside of a
@code{query-replace}, you enter a recursive edit in which you can change
the current buffer.  On exiting from the recursive edit, you go back to
the @code{query-replace}.

@kindex C-M-c
@findex exit-recursive-edit
@cindex exiting recursive edit
  @dfn{Exiting} the recursive edit means returning to the unfinished
command, which continues execution.  To exit, type @kbd{C-M-c}
(@code{exit-recursive-edit}).

  You can also @dfn{abort} the recursive edit.  This is like exiting, but
also quits the unfinished command immediately.  Use the command @kbd{C-]}
(@code{abort-recursive-edit}) for this.  @xref{Quitting}.

  The mode line shows you when you are in a recursive edit by displaying
square brackets around the parentheses that always surround the major and
minor mode names.  Every window's mode line shows this, in the same way,
since being in a recursive edit is true of Emacs as a whole rather than
any particular window or buffer.

  It is possible to be in recursive edits within recursive edits.  For
example, after typing @kbd{C-r} in a @code{query-replace}, you may type a
command that enters the debugger.  This begins a recursive editing level
for the debugger, within the recursive editing level for @kbd{C-r}.
Mode lines display a pair of square brackets for each recursive editing
level currently in progress.

  Exiting the inner recursive edit (such as, with the debugger @kbd{c}
command) resumes the command running in the next level up.  When that
command finishes, you can then use @kbd{C-M-c} to exit another recursive
editing level, and so on.  Exiting applies to the innermost level only.
Aborting also gets out of only one level of recursive edit; it returns
immediately to the command level of the previous recursive edit.  If you
wish, you can then abort the next recursive editing level.

  Alternatively, the command @kbd{M-x top-level} aborts all levels of
recursive edits, returning immediately to the top level command reader.

  The text being edited inside the recursive edit need not be the same text
that you were editing at top level.  It depends on what the recursive edit
is for.  If the command that invokes the recursive edit selects a different
buffer first, that is the buffer you will edit recursively.  In any case,
you can switch buffers within the recursive edit in the normal manner (as
long as the buffer-switching keys have not been rebound).  You could
probably do all the rest of your editing inside the recursive edit,
visiting files and all.  But this could have surprising effects (such as
stack overflow) from time to time.  So remember to exit or abort the
recursive edit when you no longer need it.

  In general, we try to minimize the use of recursive editing levels in
GNU Emacs.  This is because they constrain you to ``go back'' in a
particular order--from the innermost level toward the top level.  When
possible, we present different activities in separate buffers.  Some
commands switch to a new major mode but provide a way to switch back.
These approaches give you more flexibility to go back to unfinished
tasks in the order you choose.

@node Dissociated Press, Amusements, Recursive Edit, Top
@section Dissociated Press

@findex dissociated-press
  @kbd{M-x dissociated-press} is a command for scrambling a file of text
either word by word or character by character.  Starting from a buffer of
straight English, it produces extremely amusing output.  The input comes
from the current Emacs buffer.  Dissociated Press writes its output in a
buffer named @samp{*Dissociation*}, and redisplays that buffer after every
couple of lines (approximately) to facilitate reading it.

  Dissociated Press asks every so often whether to continue operating.
Answer @kbd{n} to stop it.  You can also stop at any time by typing
@kbd{C-g}.  The dissociation output remains in the @samp{*Dissociation*}
buffer for you to copy elsewhere if you wish.

@cindex presidentagon
  Dissociated Press operates by jumping at random from one point in the
buffer to another.  In order to produce plausible output rather than
gibberish, it insists on a certain amount of overlap between the end of
one run of consecutive words or characters and the start of the next.
That is, if it has just printed out `president' and then decides to jump
to a different point in the file, it might spot the `ent' in `pentagon'
and continue from there, producing `presidentagon'.@footnote{This
dissociword actually appeared during the Vietnam War, when it was very
appropriate.}  Long sample texts produce the best results.

@cindex againformation
  A positive argument to @kbd{M-x dissociated-press} tells it to operate
character by character, and specifies the number of overlap characters.  A
negative argument tells it to operate word by word and specifies the number
of overlap words.  In this mode, whole words are treated as the elements to
be permuted, rather than characters.  No argument is equivalent to an
argument of two.  For your againformation, the output goes only into the
buffer @samp{*Dissociation*}.  The buffer you start with is not changed.

@cindex Markov chain
@cindex ignoriginal
@cindex techniquitous
  Dissociated Press produces nearly the same results as a Markov chain
based on a frequency table constructed from the sample text.  It is,
however, an independent, ignoriginal invention.  Dissociated Press
techniquitously copies several consecutive characters from the sample
between random choices, whereas a Markov chain would choose randomly for
each word or character.  This makes for more plausible sounding results,
and runs faster.

@cindex outragedy
@cindex buggestion
@cindex properbose
@cindex mustatement
@cindex developediment
@cindex userenced
  It is a mustatement that too much use of Dissociated Press can be a
developediment to your real work.  Sometimes to the point of outragedy.
And keep dissociwords out of your documentation, if you want it to be well
userenced and properbose.  Have fun.  Your buggestions are welcome.

@node Amusements, Emulation, Dissociated Press, Top
@section Other Amusements
@cindex boredom
@findex hanoi
@findex yow
@findex gomoku
@findex mpuz
@cindex tower of Hanoi

  If you are a little bit bored, you can try @kbd{M-x hanoi}.  If you are
considerably bored, give it a numeric argument.  If you are very very
bored, try an argument of 9.  Sit back and watch.

@cindex Go Moku
  If you want a little more personal involvement, try @kbd{M-x gomoku},
which plays the game Go Moku with you.

@findex blackbox
@findex mpuz
@cindex puzzles
  @kbd{M-x blackbox} and @kbd{M-x mpuz} are two kinds of puzzles.
@code{blackbox} challenges you to determine the location of objects
inside a box by tomography.  @code{mpuz} displays a multiplication
puzzle with letters standing for digits in a code that you must
guess---to guess a value, type a letter and then the digit you think it
stands for.

@findex dunnet
  @kbd{M-x dunnet} runs an adventure-style exploration game, which is
a bigger sort of puzzle.

  When you are frustrated, try the famous Eliza program.  Just do
@kbd{M-x doctor}.  End each input by typing @kbd{RET} twice.

@cindex Zippy
  When you are feeling strange, type @kbd{M-x yow}.

@node Emulation, Customization, Amusements, Top
@section Emulation
@cindex emulating other editors
@cindex other editors
@cindex EDT
@cindex vi

  GNU Emacs can be programmed to emulate (more or less) most other
editors.  Standard facilities can emulate these:

@table @asis
@item EDT (DEC VMS editor)
@findex edt-emulation-on
@findex edt-emulation-off
Turn on EDT emulation with @kbd{M-x edt-emulation-on}.  @kbd{M-x
edt-emulation-off} restores normal Emacs command bindings.

Most of the EDT emulation commands are keypad keys, and most standard
Emacs key bindings are still available.  The EDT emulation rebindings
are done in the global keymap, so there is no problem switching
buffers or major modes while in EDT emulation.

@item Gosling Emacs
@findex set-gosmacs-bindings
@findex set-gnu-bindings
To turn on emulation of Gosling Emacs (alias Unipress Emacs), type the
command @kbd{M-x set-gosmacs-bindings}.  This redefines many keys,
mostly on the @kbd{C-x} and @kbd{ESC} prefixes, to work as they do in
Gosmacs.  @kbd{M-x set-gnu-bindings} returns to normal GNU Emacs by
rebinding the same keys to the definitions they had before you used
@kbd{M-x set-gosmacs-bindings}.

@item vi (Berkeley Unix editor)
@findex vi-mode
Turn on vi emulation with @kbd{M-x vi-mode}.  This is a major mode
that replaces the previously established major mode.  All of the
vi commands that, in real vi, enter ``input'' mode are programmed
in the Emacs emulator to return to the previous major mode.  Thus,
ordinary Emacs serves as vi's ``input'' mode.

Because vi emulation works through major modes, it does not work
to switch buffers during emulation.  Return to normal Emacs first.

If you plan to use vi emulation much, you probably want to bind a key
to the @code{vi-mode} command.

@item vi (alternate emulator)
@findex vip-mode
Another vi emulator said to resemble real vi more thoroughly is
invoked by @kbd{M-x vip-mode}.  ``Input'' mode in this emulator is
changed from ordinary Emacs so you can use @key{ESC} to go back to
emulated vi command mode.  To get from emulated vi command mode back
to ordinary Emacs, type @kbd{C-z}.

This emulation does not work through major modes, and it is possible
to switch buffers in various ways within the emulator.  It is not
so necessary to assign a key to the command @code{vip-mode} as
it is with @code{vi-mode} because terminating insert mode does
not use it.

For full information, see the long comment at the beginning of the
source file, which is @file{lisp/vip.el} in the Emacs distribution.
@end table

I am interested in hearing which vi emulator users prefer, as well as in
receiving more complete user documentation for either or both emulators.
Warning: loading both at once may cause name conflicts; no one has checked.
