@c This is part of the Emacs manual.
@c Copyright (C) 1985, 1986, 1987, 1993 Free Software Foundation, Inc.
@c See file emacs.texi for copying conditions.
@node Search, Fixit, Display, Top
@chapter Searching and Replacement
@cindex searching
@cindex finding strings within text

  Like other editors, Emacs has commands for searching for occurrences of
a string.  The principal search command is unusual in that it is
@dfn{incremental}; it begins to search before you have finished typing the
search string.  There are also nonincremental search commands more like
those of other editors.

  Besides the usual @code{replace-string} command that finds all
occurrences of one string and replaces them with another, Emacs has a fancy
replacement command called @code{query-replace} which asks interactively
which occurrences to replace.

@menu
* Incremental Search::      Search happens as you type the string.
* Nonincremental Search::   Specify entire string and then search.
* Word Search::             Search for sequence of words.
* Regexp Search::           Search for match for a regexp.
* Regexps::                 Syntax of regular expressions.
* Search Case::             To ignore case while searching, or not.
* Replace::                 Search, and replace some or all matches.
* Other Repeating Search::  Operating on all matches for some regexp.
@end menu

@node Incremental Search, Nonincremental Search, Search, Search
@section Incremental Search

@cindex incremental search
  An incremental search begins searching as soon as you type the first
character of the search string.  As you type in the search string, Emacs
shows you where the string (as you have typed it so far) would be
found.  When you have typed enough characters to identify the place you
want, you can stop.  Depending on what you plan to do next, you may or
may not need to terminate the search explicitly with @key{RET}.

@c WideCommands
@table @kbd
@item C-s
Incremental search forward (@code{isearch-forward}).
@item C-r
Incremental search backward (@code{isearch-backward}).
@end table

@kindex C-s
@kindex C-r
@findex isearch-forward
@findex isearch-backward
  @kbd{C-s} starts an incremental search.  @kbd{C-s} reads characters from
the keyboard and positions the cursor at the first occurrence of the
characters that you have typed.  If you type @kbd{C-s} and then @kbd{F},
the cursor moves right after the first @samp{F}.  Type an @kbd{O}, and see
the cursor move to after the first @samp{FO}.  After another @kbd{O}, the
cursor is after the first @samp{FOO} after the place where you started the
search.  Meanwhile, the search string @samp{FOO} has been echoed in the
echo area.@refill

@ignore @c isearch mode disabled this feature.
  The echo area display ends with three dots when actual searching is going
on.  When search is waiting for more input, the three dots are removed.
(On slow terminals, the three dots are not displayed.)
@end ignore

  If you make a mistake in typing the search string, you can cancel
characters with @key{DEL}.  Each @key{DEL} cancels the last character of
search string.  This does not happen until Emacs is ready to read another
input character; first it must either find, or fail to find, the character
you want to erase.  If you do not want to wait for this to happen, use
@kbd{C-g} as described below.

  When you are satisfied with the place you have reached, you can type
@key{RET}, which stops searching, leaving the cursor where the search
brought it.  Also, any command not specially meaningful in searches
stops the searching and is then executed.  Thus, typing @kbd{C-a} would
exit the search and then move to the beginning of the line.  @key{RET}
is necessary only if the next command you want to type is a printing
character, @key{DEL}, @key{RET}, or another control character that is
special within searches (@kbd{C-q}, @kbd{C-w}, @kbd{C-r}, @kbd{C-s},
@kbd{C-y}, @kbd{M-r}, or @kbd{M-s}).

  Sometimes you search for @samp{FOO} and find it, but not the one you
expected to find.  There was a second @samp{FOO} that you forgot about,
before the one you were looking for.  In this event, type another @kbd{C-s}
to move to the next occurrence of the search string.  This can be done any
number of times.  If you overshoot, you can cancel some @kbd{C-s}
characters with @key{DEL}.

  After you exit a search, you can search for the same string again by
typing just @kbd{C-s C-s}: the first @kbd{C-s} is the key that invokes
incremental search, and the second @kbd{C-s} means ``search again''.

  To reuse earlier search strings, use the @dfn{search ring}.  The
commands @kbd{M-p} and @kbd{M-n} move through the ring to pick a search
string to reuse.  These commands leave the selected search ring element
in the minibuffer, where you can edit it.  Type @kbd{C-s} or @kbd{C-r}
to terminate editing the string and search for it.

  If your string is not found at all, the echo area says @samp{Failing
I-Search}.  The cursor is after the place where Emacs found as much of your
string as it could.  Thus, if you search for @samp{FOOT}, and there is no
@samp{FOOT}, you might see the cursor after the @samp{FOO} in @samp{FOOL}.
At this point there are several things you can do.  If your string was
mistyped, you can rub some of it out and correct it.  If you like the place
you have found, you can type @key{RET} or some other Emacs command to
``accept what the search offered''.  Or you can type @kbd{C-g}, which
removes from the search string the characters that could not be found (the
@samp{T} in @samp{FOOT}), leaving those that were found (the @samp{FOO} in
@samp{FOOT}).  A second @kbd{C-g} at that point cancels the search
entirely, returning point to where it was when the search started.

  An upper-case letter in the search string makes the search
case-sensitive.  If you delete the upper-case character from the search
string, it ceases to have this effect.  @xref{Search Case}.

  If a search is failing and you ask to repeat it by typing another
@kbd{C-s}, it starts again from the beginning of the buffer.  Repeating
a failing reverse search with @kbd{C-r} starts again from the end.  This
is called @dfn{wrapping around}.  @samp{Wrapped} appears in the search
prompt once this has happened.

@cindex quitting (in search)
  The @kbd{C-g} ``quit'' character does special things during searches;
just what it does depends on the status of the search.  If the search has
found what you specified and is waiting for input, @kbd{C-g} cancels the
entire search.  The cursor moves back to where you started the search.  If
@kbd{C-g} is typed when there are characters in the search string that have
not been found---because Emacs is still searching for them, or because it
has failed to find them---then the search string characters which have not
been found are discarded from the search string.  With them gone, the
search is now successful and waiting for more input, so a second @kbd{C-g}
will cancel the entire search.

  To search for a newline, type @key{LFD} (also known as @kbd{C-j}).  To
search for another control character such as control-S or carriage
return, you must quote it by typing @kbd{C-q} first.  This function of
@kbd{C-q} is analogous to its meaning as an Emacs command: it causes the
following character to be treated the way a graphic character would
normally be treated in the same context.  You can also specify a
character by its octal code: enter @kbd{C-q} followed by three octal
digits.

  You can change to searching backwards with @kbd{C-r}.  If a search fails
because the place you started was too late in the file, you should do this.
Repeated @kbd{C-r} keeps looking for more occurrences backwards.  A
@kbd{C-s} starts going forwards again.  @kbd{C-r} in a search can be cancelled
with @key{DEL}.

  If you know initially that you want to search backwards, you can
use @kbd{C-r} instead of @kbd{C-s} to start the search, because @kbd{C-r}
is also a key running a command (@code{isearch-backward}) to search
backward.

  The characters @kbd{C-y} and @kbd{C-w} can be used in incremental
search to grab text from the buffer into the search string.  This makes
it convenient to search for another occurrence of text at point.
@kbd{C-w} copies the word after point as part of the search string,
advancing point over that word.  Another @kbd{C-s} to repeat the search
will then search for a string including that word.  @kbd{C-y} is similar
to @kbd{C-w} but copies all the rest of the current line into the search
string.  Both @kbd{C-y} and @kbd{C-w} convert the text they copy to
lower case if the search is current not case-sensitive; this is so the
search remains case-insensitive.

@vindex isearch-mode-map
  To customize the special characters that incremental search understands,
alter their bindings in the keymap @code{isearch-mode-map}.

@subsection Slow Terminal Incremental Search

  Incremental search on a slow terminal uses a modified style of display
that is designed to take less time.  Instead of redisplaying the buffer at
each place the search gets to, it creates a new single-line window and uses
that to display the line that the search has found.  The single-line window
comes into play as soon as point gets outside of the text that is already
on the screen.

  When you terminate the search, the single-line window is removed.
Then Emacs redisplays the window in which the search was done, to show
its new position of point.

@ignore
  The three dots at the end of the search string, normally used to indicate
that searching is going on, are not displayed in slow style display.
@end ignore

@vindex search-slow-speed
  The slow terminal style of display is used when the terminal baud rate is
less than or equal to the value of the variable @code{search-slow-speed},
initially 1200.

@vindex search-slow-window-lines
  The number of lines to use in slow terminal search display is controlled
by the variable @code{search-slow-window-lines}.  1 is its normal value.

@node Nonincremental Search, Word Search, Incremental Search, Search
@section Nonincremental Search
@cindex nonincremental search

  Emacs also has conventional nonincremental search commands, which require
you to type the entire search string before searching begins.

@table @kbd
@item C-s @key{RET} @var{string} @key{RET}
Search for @var{string}.
@item C-r @key{RET} @var{string} @key{RET}
Search backward for @var{string}.
@end table

  To do a nonincremental search, first type @kbd{C-s @key{RET}}.  This
enters the minibuffer to read the search string; terminate the string
with @key{RET}, and then the search takes place.  If the string is not
found, the search command gets an error.

  The way @kbd{C-s @key{RET}} works is that the @kbd{C-s} invokes
incremental search, which is specially programmed to invoke nonincremental
search if the argument you give it is empty.  (Such an empty argument would
otherwise be useless.)  @kbd{C-r @key{RET}} also works this way.

  However, nonincremental searches performed using @kbd{C-s @key{RET}} do
not call @code{search-forward} right away.  The first thing done is to see
if the next character is @kbd{C-w}, which requests a word search.
@ifinfo
@xref{Word Search}.
@end ifinfo

@findex search-forward
@findex search-backward
  Forward and backward nonincremental searches are implemented by the
commands @code{search-forward} and @code{search-backward}.  These
commands may be bound to keys in the usual manner.  The feature that you
can get to them via the incremental search commands exists for
historical reasons, and to avoid the need to find suitable key sequences
for them.

@node Word Search, Regexp Search, Nonincremental Search, Search
@section Word Search
@cindex word search

  Word search searches for a sequence of words without regard to how the
words are separated.  More precisely, you type a string of many words,
using single spaces to separate them, and the string can be found even if
there are multiple spaces, newlines or other punctuation between the words.

  Word search is useful for editing a printed document made with a text
formatter.  If you edit while looking at the printed, formatted version,
you can't tell where the line breaks are in the source file.  With word
search, you can search without having to know them.

@table @kbd
@item C-s @key{RET} C-w @var{words} @key{RET}
Search for @var{words}, ignoring details of punctuation.
@item C-r @key{RET} C-w @var{words} @key{RET}
Search backward for @var{words}, ignoring details of punctuation.
@end table

  Word search is a special case of nonincremental search and is invoked
with @kbd{C-s @key{RET} C-w}.  This is followed by the search string,
which must always be terminated with @key{RET}.  Being nonincremental,
this search does not start until the argument is terminated.  It works
by constructing a regular expression and searching for that; see
@ref{Regexp Search}.

  Use @kbd{C-r @key{RET} C-w} to do backward word search.

@findex word-search-forward
@findex word-search-backward
  Forward and backward word searches are implemented by the commands
@code{word-search-forward} and @code{word-search-backward}.  These
commands may be bound to keys in the usual manner.  The feature that you
can get to them via the incremental search commands exists for historical
reasons, and to avoid the need to find suitable key sequences for them.

@node Regexp Search, Regexps, Word Search, Search
@section Regular Expression Search
@cindex regular expression
@cindex regexp

  A @dfn{regular expression} (@dfn{regexp}, for short) is a pattern that
denotes a class of alternative strings to match, possibly infinitely
many.  In GNU Emacs, you can search for the next match for a regexp
either incrementally or not.

@kindex C-M-s
@findex isearch-forward-regexp
@kindex C-M-r
@findex isearch-backward-regexp
  Incremental search for a regexp is done by typing @kbd{C-M-s}
(@code{isearch-forward-regexp}).  This command reads a search string
incrementally just like @kbd{C-s}, but it treats the search string as a
regexp rather than looking for an exact match against the text in the
buffer.  Each time you add text to the search string, you make the
regexp longer, and the new regexp is searched for.  To search backward
in the buffer, use @kbd{C-M-r} (@code{isearch-backward-regexp}).

  All of the control characters that do special things within an
ordinary incremental search have the same function in incremental regexp
search.  Typing @kbd{C-s} or @kbd{C-r} immediately after starting the
search retrieves the last incremental search regexp used; that is to
say, incremental regexp and non-regexp searches have independent
defaults.  They also have separate search rings that you can access with
@kbd{M-p} and @kbd{M-n}.

  If you type @key{SPC} in incremental regexp search, it matches any
sequence of whitespace characters, including newlines.  If you want
to match just a space, type @kbd{C-q @key{SPC}}.

  Note that adding characters to the regexp in an incremental regexp
search can make the cursor move back and start again.  For example, if
you have searched for @samp{foo} and you add @samp{\|bar}, the cursor
backs up in case the first @samp{bar} precedes the first @samp{foo}.

@findex re-search-forward
@findex re-search-backward
  Nonincremental search for a regexp is done by the functions
@code{re-search-forward} and @code{re-search-backward}.  You can invoke
these with @kbd{M-x}, or bind them to keys, or invoke them by way of
incremental regexp search with @kbd{C-M-s @key{RET}} and @kbd{C-M-r
@key{RET}}.

@node Regexps, Search Case, Regexp Search, Search
@section Syntax of Regular Expressions
@cindex regexp syntax

  Regular expressions have a syntax in which a few characters are
special constructs and the rest are @dfn{ordinary}.  An ordinary
character is a simple regular expression which matches that same
character and nothing else.  The special characters are @samp{$},
@samp{^}, @samp{.}, @samp{*}, @samp{+}, @samp{?}, @samp{[}, @samp{]} and
@samp{\}.  Any other character appearing in a regular expression is
ordinary, unless a @samp{\} precedes it.

  For example, @samp{f} is not a special character, so it is ordinary, and
therefore @samp{f} is a regular expression that matches the string
@samp{f} and no other string.  (It does @emph{not} match the string
@samp{ff}.)  Likewise, @samp{o} is a regular expression that matches
only @samp{o}.  (When case distinctions are being ignored, these regexps
also match @samp{F} and @samp{O}, but we consider this a generalization
of ``the same string'', rather than an exception.)

  Any two regular expressions @var{a} and @var{b} can be concatenated.  The
result is a regular expression which matches a string if @var{a} matches
some amount of the beginning of that string and @var{b} matches the rest of
the string.@refill

  As a simple example, we can concatenate the regular expressions @samp{f}
and @samp{o} to get the regular expression @samp{fo}, which matches only
the string @samp{fo}.  Still trivial.  To do something nontrivial, you
need to use one of the special characters.  Here is a list of them.

@table @kbd
@item .@: @r{(Period)}
is a special character that matches any single character except a newline.
Using concatenation, we can make regular expressions like @samp{a.b} which
matches any three-character string which begins with @samp{a} and ends with
@samp{b}.@refill

@item *
is not a construct by itself; it is a postfix operator, which means to
match the preceding regular expression repetitively as many times as
possible.  Thus, @samp{o*} matches any number of @samp{o}s (including no
@samp{o}s).

@samp{*} always applies to the @emph{smallest} possible preceding
expression.  Thus, @samp{fo*} has a repeating @samp{o}, not a repeating
@samp{fo}.  It matches @samp{f}, @samp{fo}, @samp{foo}, and so on.

The matcher processes a @samp{*} construct by matching, immediately,
as many repetitions as can be found.  Then it continues with the rest
of the pattern.  If that fails, backtracking occurs, discarding some
of the matches of the @samp{*}-modified construct in case that makes
it possible to match the rest of the pattern.  For example, matching
@samp{ca*ar} against the string @samp{caaar}, the @samp{a*} first
tries to match all three @samp{a}s; but the rest of the pattern is
@samp{ar} and there is only @samp{r} left to match, so this try fails.
The next alternative is for @samp{a*} to match only two @samp{a}s.
With this choice, the rest of the regexp matches successfully.@refill

@item +
is a postfix character, similar to @samp{*} except that it must match
the preceding expression at least once.  So, for example, @samp{ca+r}
matches the strings @samp{car} and @samp{caaaar} but not the string
@samp{cr}, whereas @samp{ca*r} matches all three strings.

@item ?
is a postfix character, similar to @samp{*} except that it can match the
preceding expression either once or not at all.  For example,
@samp{ca?r} matches @samp{car} or @samp{cr}; nothing else.

@item [ @dots{} ]
is a @dfn{character set}, which begins with @samp{[} and is terminated
by a @samp{]}.  In the simplest case, the characters between the two
brackets are what this set can match.

Thus, @samp{[ad]} matches either one @samp{a} or one @samp{d}, and
@samp{[ad]*} matches any string composed of just @samp{a}s and @samp{d}s
(including the empty string), from which it follows that @samp{c[ad]*r}
matches @samp{cr}, @samp{car}, @samp{cdr}, @samp{caddaar}, etc.@refill

You can also include character ranges a character set, by writing two
characters with a @samp{-} between them.  Thus, @samp{[a-z]} matches any
lower-case letter.  Ranges may be intermixed freely with individual
characters, as in @samp{[a-z$%.]}, which matches any lower case letter
or @samp{$}, @samp{%} or period.@refill

Note that the usual special characters are not special any more inside
a character set.  A completely different set of special characters
exists inside character sets: @samp{]}, @samp{-} and @samp{^}.@refill

To include a @samp{]} in a character set, you must make it the first
character.  For example, @samp{[]a]} matches @samp{]} or @samp{a}.  To
include a @samp{-}, write @samp{-} at the beginning or end of a range.
To include @samp{^}, make it other than the first character in the
set.@refill

@item [^ @dots{} ]
@samp{[^} begins a @dfn{complemented character set}, which matches any
character except the ones specified.  Thus, @samp{[^a-z0-9A-Z]} matches
all characters @emph{except} letters and digits.

@samp{^} is not special in a character set unless it is the first
character.  The character following the @samp{^} is treated as if it
were first (@samp{-} and @samp{]} are not special there).

A complemented character set can match a newline, unless newline is
mentioned as one of the characters not to match.  This is in contrast to
the handling of regexps in programs such as @code{grep}.

@item ^
is a special character that matches the empty string, but only at the
beginning of a line in the text being matched.  Otherwise it fails to
match anything.  Thus, @samp{^foo} matches a @samp{foo} which occurs at
the beginning of a line.

@item $
is similar to @samp{^} but matches only at the end of a line.  Thus,
@samp{xx*$} matches a string of one @samp{x} or more at the end of a line.

@item \
has two functions: it quotes the special characters (including
@samp{\}), and it introduces additional special constructs.

Because @samp{\} quotes special characters, @samp{\$} is a regular
expression which matches only @samp{$}, and @samp{\[} is a regular
expression which matches only @samp{[}, etc.
@end table

Note: for historical compatibility, special characters are treated as
ordinary ones if they are in contexts where their special meanings make no
sense.  For example, @samp{*foo} treats @samp{*} as ordinary since there is
no preceding expression on which the @samp{*} can act.  It is poor practice
to depend on this behavior; better to quote the special character anyway,
regardless of where is appears.@refill

For the most part, @samp{\} followed by any character matches only that
character.  However, there are several exceptions: two-character
sequences starting with @samp{\} which have special meanings.  The
second character in the sequence is always an ordinary character on
their own.  Here is a table of @samp{\} constructs.

@table @kbd
@item \|
specifies an alternative.  Two regular expressions @var{a} and @var{b}
with @samp{\|} in between form an expression that matches anything that
either @var{a} or @var{b} matches.@refill

Thus, @samp{foo\|bar} matches either @samp{foo} or @samp{bar}
but no other string.@refill

@samp{\|} applies to the largest possible surrounding expressions.  Only a
surrounding @samp{\( @dots{} \)} grouping can limit the scope of
@samp{\|}.@refill

Full backtracking capability exists to handle multiple uses of @samp{\|}.

@item \( @dots{} \)
is a grouping construct that serves three purposes:

@enumerate
@item
To enclose a set of @samp{\|} alternatives for other operations.
Thus, @samp{\(foo\|bar\)x} matches either @samp{foox} or @samp{barx}.

@item
To enclose a complicated expression for the postfix operators @samp{*},
@samp{+} and @samp{?} to operate on.  Thus, @samp{ba\(na\)*} matches
@samp{bananana}, etc., with any (zero or more) number of @samp{na}
strings.@refill

@item
To mark a matched substring for future reference.
@end enumerate

This last application is not a consequence of the idea of a
parenthetical grouping; it is a separate feature which is assigned as a
second meaning to the same @samp{\( @dots{} \)} construct.  In practice
there is no conflict between the two meanings.  Here is an explanation
of this feature:

@item \@var{d}
after the end of a @samp{\( @dots{} \)} construct, the matcher remembers
the beginning and end of the text matched by that construct.  Then,
later on in the regular expression, you can use @samp{\} followed by the
digit @var{d} to mean ``match the same text matched the @var{d}th time
by the @samp{\( @dots{} \)} construct.''

The strings matching the first nine @samp{\( @dots{} \)} constructs
appearing in a regular expression are assigned numbers 1 through 9 in
order that the open-parentheses appear in the regular expression.
@samp{\1} through @samp{\9} refer to the text previously matched by the
corresponding @samp{\( @dots{} \)} construct.

For example, @samp{\(.*\)\1} matches any newline-free string that is
composed of two identical halves.  The @samp{\(.*\)} matches the first
half, which may be anything, but the @samp{\1} that follows must match
the same exact text.

If a particular @samp{\( @dots{} \)} construct matches more than once
(which can easily happen if it is followed by @samp{*}), only the last
match is recorded.

@item \`
matches the empty string, provided it is at the beginning
of the buffer.

@item \'
matches the empty string, provided it is at the end of
the buffer.

@item \b
matches the empty string, provided it is at the beginning or
end of a word.  Thus, @samp{\bfoo\b} matches any occurrence of
@samp{foo} as a separate word.  @samp{\bballs?\b} matches
@samp{ball} or @samp{balls} as a separate word.@refill

@item \B
matches the empty string, provided it is @emph{not} at the beginning or
end of a word.

@item \<
matches the empty string, provided it is at the beginning of a word.

@item \>
matches the empty string, provided it is at the end of a word.

@item \w
matches any word-constituent character.  The syntax table
determines which characters these are.

@item \W
matches any character that is not a word-constituent.

@item \s@var{c}
matches any character whose syntax is @var{c}.  Here @var{c} is a
character which represents a syntax code: thus, @samp{w} for word
constituent, @samp{(} for open-parenthesis, etc.  Represent a character
of whitespace (which can be a newline) by either @samp{-} or a space
character.

@item \S@var{c}
matches any character whose syntax is not @var{c}.
@end table

  The constructs that pertain to words and syntax are controlled by the
setting of the syntax table (@pxref{Syntax}).

  Here is a complicated regexp, used by Emacs to recognize the end of a
sentence together with any whitespace that follows.  It is given in Lisp
syntax to enable you to distinguish the spaces from the tab characters.  In
Lisp syntax, the string constant begins and ends with a double-quote.
@samp{\"} stands for a double-quote as part of the regexp, @samp{\\} for a
backslash as part of the regexp, @samp{\t} for a tab and @samp{\n} for a
newline.

@example
"[.?!][]\"')]*\\($\\|\t\\|  \\)[ \t\n]*"
@end example

@noindent
This contains four parts in succession: a character set matching period,
@samp{?}, or @samp{!}; a character set matching close-brackets, quotes,
or parentheses, repeated any number of times; an alternative in
backslash-parentheses that matches end-of-line, a tab, or two spaces;
and a character set matching whitespace characters, repeated any number
of times.

  To enter the same regexp interactively, you would type @key{TAB} to
enter a tab, and @kbd{C-q C-j} to enter a newline.  You would also type
single slashes as themselves, instead of doubling them for Lisp syntax.

@node Search Case, Replace, Regexps, Search
@section Searching and Case

@vindex case-fold-search
  All sorts of searches in Emacs normally ignore the case of the text
they are searching through, if you specify the text in lower case.
Thus, if you specify searching for @samp{foo}, then @samp{Foo} and
@samp{foo} are also considered a match.  Regexps, and in particular
character sets, are included: @samp{[ab]} would match @samp{a} or
@samp{A} or @samp{b} or @samp{B}.@refill

  An upper-case letter in the search string makes the search
case-sensitive.  Thus, searching for @samp{Foo} does not find @samp{foo}
or @samp{FOO}.  This applies to regular expression search also.  If you
delete the upper-case character from the search string, it ceases to
have this effect.

  If you set the variable @code{case-fold-search} to @code{nil}, then
all letters must match exactly, including case.  This is a per-buffer
variable; altering the variable affects only the current buffer, but
there is a default value which you can change as well.  @xref{Locals}.

@node Replace, Other Repeating Search, Search Case, Search
@section Replacement Commands
@cindex replacement
@cindex search-and-replace commands
@cindex string substitution
@cindex global substitution

  Global search-and-replace operations are not needed as often in Emacs
as they are in other editors@footnote{In some editors,
search-and-replace operations are the only convenient way to make a
single change in the text.}, but they are available.  In addition to the
simple @kbd{M-x replace-string} command which is like that found in most
editors, there is a @kbd{M-x query-replace} command which asks you, for
each occurrence of the pattern, whether to replace it.

  The replace commands all replace one string (or regexp) with one
replacement string.  It is possible to perform several replacements in
parallel using the command @code{expand-region-abbrevs}.  @xref{Expanding
Abbrevs}.

@menu
* Unconditional Replace::  Replacing all matches for a string.
* Regexp Replace::         Replacing all matches for a regexp.
* Replacement and Case::   How replacements preserve case of letters.
* Query Replace::          How to use querying.
@end menu

@node Unconditional Replace, Regexp Replace, Replace, Replace
@subsection Unconditional Replacement
@findex replace-string
@findex replace-regexp

@table @kbd
@item M-x replace-string @key{RET} @var{string} @key{RET} @var{newstring} @key{RET}
Replace every occurrence of @var{string} with @var{newstring}.
@item M-x replace-regexp @key{RET} @var{regexp} @key{RET} @var{newstring} @key{RET}
Replace every match for @var{regexp} with @var{newstring}.
@end table

  To replace every instance of @samp{foo} after point with @samp{bar},
use the command @kbd{M-x replace-string} with the two arguments
@samp{foo} and @samp{bar}.  Replacement happens only in the text after
point, so if you want to cover the whole buffer you must go to the
beginning first.  All occurrences up to the end of the buffer are
replaced; to limit replacement to part of the buffer, narrow to that
part of the buffer before doing the replacement (@pxref{Narrowing}).

  When @code{replace-string} exits, point is left at the last occurrence
replaced.  The position of point where the @code{replace-string} command
was issued is remembered on the mark ring; use @kbd{C-u C-@key{SPC}} to
move back there.

  A numeric argument restricts replacement to matches that are surrounded
by word boundaries.

@node Regexp Replace, Replacement and Case, Unconditional Replace, Replace
@subsection Regexp Replacement

  The @kbd{M-x replace-string} command replaces exact matches for a
single string.  The similar command @kbd{M-x replace-regexp} replaces
any match for a specified pattern.

  In @code{replace-regexp}, the @var{newstring} need not be constant: it
can refer to all or part of what is matched by the @var{regexp}.
@samp{\&} in @var{newstring} stands for the entire text being replaced.
@samp{\@var{d}} in @var{newstring}, where @var{d} is a digit, stands for
whatever matched the @var{d}th parenthesized grouping in @var{regexp}.
To include a @samp{\} in the text to replace with, you must give
@samp{\\}.  For example,

@example
M-x replace-regexp @key{RET} c[ad]+r @key{RET} \&-safe @key{RET}
@end example

@noindent
replaces (for example) @samp{cadr} with @samp{cadr-safe} and @samp{cddr}
with @samp{cddr-safe}.

@example
M-x replace-regexp @key{RET} \(c[ad]+r\)-safe @key{RET} \1 @key{RET}
@end example

@noindent
performs the inverse transformation.

@node Replacement and Case, Query Replace, Regexp Replace, Replace
@subsection Replace Commands and Case

@vindex case-replace
  If the arguments to a replace command are in lower case, it preserves
case when it makes a replacement.  Thus, the command

@example
M-x replace-string @key{RET} foo @key{RET} bar @key{RET}
@end example

@noindent
replaces a lower case @samp{foo} with a lower case @samp{bar},
@samp{FOO} with @samp{BAR}, and @samp{Foo} with @samp{Bar}.  If upper
case letters are used in the second argument, they remain upper case
every time that argument is inserted.  If upper case letters are used in
the first argument, the second argument is always substituted exactly as
given, with no case conversion.  Likewise, if the variable
@code{case-replace} is set to @code{nil}, replacement is done without
case conversion.  If @code{case-fold-search} is set to @code{nil}, case
is significant in matching occurrences of @samp{foo} to replace; this
also inhibits case conversion of the replacement string.

@node Query Replace,, Replacement and Case, Replace
@subsection Query Replace
@cindex query replace

@table @kbd
@item M-% @var{string} @key{RET} @var{newstring} @key{RET}
@itemx M-x query-replace @key{RET} @var{string} @key{RET} @var{newstring} @key{RET}
Replace some occurrences of @var{string} with @var{newstring}.
@item M-x query-replace-regexp @key{RET} @var{regexp} @key{RET} @var{newstring} @key{RET}
Replace some matches for @var{regexp} with @var{newstring}.
@end table

@kindex M-%
@findex query-replace
  If you want to change only some of the occurrences of @samp{foo} to
@samp{bar}, not all of them, then you cannot use an ordinary
@code{replace-string}.  Instead, use @kbd{M-%} (@code{query-replace}).
This command finds occurrences of @samp{foo} one by one, displays each
occurrence and asks you whether to replace it.  A numeric argument to
@code{query-replace} tells it to consider only occurrences that are
bounded by word-delimiter characters.  This preserves case, just like
@code{replace-string}, provided @code{case-replace} is non-@code{nil},
as it normally is.

@findex query-replace-regexp
  Aside from querying, @code{query-replace} works just like
@code{replace-string}, and @code{query-replace-regexp} works just like
@code{replace-regexp}.  The shortest way to type this command name is
@kbd{M-x qu @key{SPC} @key{SPC} @key{SPC} @key{RET}}.

  The things you can type when you are shown an occurrence of @var{string}
or a match for @var{regexp} are:

@ignore @c Not worth it.
@kindex SPC (query-replace)
@kindex DEL (query-replace)
@kindex , (query-replace)
@kindex ESC (query-replace)
@kindex RET (query-replace)
@kindex . (query-replace)
@kindex ! (query-replace)
@kindex ^ (query-replace)
@kindex C-r (query-replace)
@kindex C-w (query-replace)
@kindex C-l (query-replace)
@end ignore

@c WideCommands
@table @kbd
@item @key{SPC}
to replace the occurrence with @var{newstring}.

@item @key{DEL}
to skip to the next occurrence without replacing this one.

@item , @r{(Comma)}
to replace this occurrence and display the result.  You are then asked
for another input character, except that since the replacement has
already been made, @key{DEL} and @key{SPC} are equivalent.  You could
type @kbd{C-r} at this point (see below) to alter the replaced text.  You
could also type @kbd{C-x u} to undo the replacement; this exits the
@code{query-replace}, so if you want to do further replacement you must use
@kbd{C-x @key{ESC} @key{RET}} to restart (@pxref{Repetition}).

@item @key{RET}
@itemx @key{ESC}
to exit without doing any more replacements.

@item .@: @r{(Period)}
to replace this occurrence and then exit without searching for more
occurrences.

@item !
to replace all remaining occurrences without asking again.

@item ^
to go back to the position of the previous occurrence (or what used to
be an occurrence), in case you changed it by mistake.  This works by
popping the mark ring.  Only one @kbd{^} in a row is allowed, because
only one previous replacement position is kept during @code{query-replace}.

@item C-r
to enter a recursive editing level, in case the occurrence needs to be
edited rather than just replaced with @var{newstring}.  When you are
done, exit the recursive editing level with @kbd{C-M-c} to proceed to
the next occurrence.  @xref{Recursive Edit}.

@item C-w
to delete the occurrence, and then enter a recursive editing level as in
@kbd{C-r}.  Use the recursive edit to insert text to replace the deleted
occurrence of @var{string}.  When done, exit the recursive editing level
with @kbd{C-M-c} to proceed to the next occurrence.

@item C-l
to redisplay the screen.  Then you must type another character to
specify what to do with this occurrence.

@item C-h
to display a message summarizing these options.  Then you must type
another character to specify what to do with this occurrence.
@end table

  Some other characters are aliases for the ones listed above: @kbd{y},
@kbd{n} and @kbd{q} are equivalent to @key{SPC}, @key{DEL} and
@key{ESC}.

  Aside from this, any other character exits the @code{query-replace},
and is then reread as part of a key sequence.  Thus, if you type
@kbd{C-k}, it exits the @code{query-replace} and then kills to end of
line.

  To restart a @code{query-replace} once it is exited, use @kbd{C-x
@key{ESC}}, which repeats the @code{query-replace} because it used the
minibuffer to read its arguments.  @xref{Repetition, C-x ESC}.

  See also @ref{Transforming File Names}, for Dired commands to rename,
copy, or link files by replacing regexp matches in file names.

@node Other Repeating Search,, Replace, Search
@section Other Search-and-Loop Commands

  Here are some other commands that find matches for a regular expression.
They all operate from point to the end of the buffer.

@findex list-matching-lines
@findex occur
@findex count-matches
@findex delete-non-matching-lines
@findex delete-matching-lines
@c grosscommands
@table @kbd
@item M-x occur @key{RET} @var{regexp} @key{RET}
Print each line that follows point and contains a match for
@var{regexp}.  A numeric argument specifies the number of context lines
to print before and after each matching line; the default is none.

@kindex C-c C-c @r{(Occur mode)}
The buffer @samp{*Occur*} containing the output serves as a menu for
finding the occurrences in their original context.  Find an occurrence
as listed in @samp{*Occur*}, position point there and type @kbd{C-c
C-c}; this switches to the buffer that was searched and moves point to
the original of the same occurrence.

@item M-x list-matching-lines
Synonym for @kbd{M-x occur}.

@item M-x count-matches @key{RET} @var{regexp} @key{RET}
Print the number of matches for @var{regexp} after point.

@item M-x flush-lines @key{RET} @var{regexp} @key{RET}
Delete each line that follows point and does not contain a match for
@var{regexp}.

@item M-x keep-lines @key{RET} @var{regexp} @key{RET}
Delete each line that follows point and contains a match for
@var{regexp}.
@end table
