The ArjNdw Interface
copyright (c) 1992 Joe Newton


ARJNDW is an easy to use, menu driven WINDOWS interface for ARJ. It uses
plain english (instead of DOS switches) to give you access to many of
the more frequently used features of ARJ.  In addition it allows
double-clicking of ARJ archives from any drive window to view them. (At
this writing, ARJ archives are one of the view file types not supported
by Norton's Viewer.)


Although written specifically for Arj, ARJNDW also allows for basic
operation of PkZip, PkunZip, Lha and Pak.


ARJNDW is written using Norton's Batchbuilder and, as such, may be
easily customized by anyone familiar with that language. It's easily
installed by double-clicking ARJSETUP.WBT in any Norton drive window, OR
by choosing RUN from the NDW pulldown menu. Place Arj, Rearj and the
other file compression programs in your path and you're ready to go! 

NOTE: ArjNdw was completed using Windows 3.1 and NDW 2.0. I've not had
an opportunity to test this version on Windows 3.0 or NDW 1.0, BUT I did
have a smaller earlier version that ran fine with that configuration. 
At worse, I would expect for the install program to fail, but as stated
below manual installation is VERY easy. I'm using ARJ version 2.30, but
don't expect there should be any problem with at least the previous
version, or any of the next one (which I understand will be out pretty
soon.)  If, by chance, a future version of ARJ alters any of the
switches used by ArjNdw, simply edit ArjNdw.wbt and change that switch.


Installation info...
ARJSETUP.WBT will copy the following files to your NDW directory:

ARJNDW.WBT               - The ArjNdw Main Program
ARJNDW.ICO               - ArjNdw Icon
ARJNDW.BAT               - Allows drive window ARJ archive viewing
ARJSETUP.WBT             - The ArjNdw Installation Program 
KILLTEMP.WBT             - Program for finding ArjNdw temp files
KILLALL.WBT              - Program for removing ArjNdw from your drive
JWNRUN.WBT               - Sub-Routine called by ArjNdw.wbt
JWNREAR.WBT              - Sub-Routine called by ArjNdw.wbt
JWNLRUN.WBT              - Sub-Routine called by ArjNdw.wbt
JWNPRUN.WBT              - Sub-Routine called by ArjNdw.wbt
JWNUNZIP.WBT             - Sub-Routine called by ArjNdw.wbt
JWNZRUN.WBT              - Sub-Routine called by ArjNdw.wbt
JWNZTEST.WBT             - Sub-Routine called by ArjNdw.wbt
JZIP2EXE.WBT             - Sub-Routine called by ArjNdw.wbt
ARJ.PIF                  - Windows PIF file for Arj
REARJ.PIF                - Windows PIF file for Rearj
JPKZIP.PIF               - Windows PIF file for Pkzip
JZIP2EXE.PIF             - Windows PIF file for Zip2exe.pif
JPKUNZIP.PIF             - Windows PIF file for Pkunzip
LHA.PIF                  - Windows PIF file for Lha
PAK.PIF                  - Windows PIF file for Pak


ARJNDW will be installed into your Quick Access group. You may then drag
and drop it into any group of your choosing. The Arj extension will be 
associated with ARJNDW.BAT drive window viewing of Arj archives. That's 
all there is to it. The entire process takes only a couple of minutes.


To Uninstall ArjNdw... 
Should you decide not to keep ArjNdw, you may quickly find and delete
all the above listed files, double-click KILLALL.WBT. Using SuperFind,
this small batch program will find all ArjNdw files allowing you to 
delete them in one easy sweep. IMPORTANT: Be sure to examine the file
list closely before deleting just in case there are other files on 
your disk by the same name (unlikely, but not impossible.) Deleting 
these files will PERMANENTLY remove ArjNdw from your disk. 
     

To Get Rid of Those Pesky Temp Files...
Like other programs, ArjNdw may occasionally leave temporary files on
your disk. I've included another small batch program - KILLTEMP.WBT
that may be used to find and delete ArjNdw temp files. Tip: ArjNdw
temp files have no extension. 


Regarding Arj Options...
I'm assuming you are a user of Arj and are generally familiar with the
many options Arj provides. If you are not, I suggest you take a look at
the Arj documentation, or simply experiment with ArjNdw to see how they
work. The option menus are pretty straight forward, so have fun! 


Long and Short Menus...
When creating Arj archives, ArjNdw defaults to short menus. You simply
need to enter the archive name and the files to arj. Most of the time
this should take care of your arjing needs. To access the advanced
options (such as multiple volumes) place an X in the use FULL menu box. 
You will then be given additional options to choose from.


Closing DOS Windows on Exit...
By default, ArjNdw does NOT close the DOS window after being executed.
This enables you to see the results of the last action taken by Arj. To
change this, use the PIF editor and put an X in the "close on exit" box
on all PIFs used by ArjNdw.  When ARJ is unable to perform some action
requested, it will tell you so. I do NOT recommend choosing to close the
DOS window on exit. 


Testing Arj Archives...
By default, ArjNdw tests archives it creates at the time of creation. 
This is the recommended in the Arj documentation for multitasking
environments, and is your best guarantee against faulty archives. It
does, however take a bit more time. To choose not to test place an X in
the test archive box.  In my own testing on a 286, 386 & 486 I've never
seen an Arj archive fail the test. Still I do NOT recommend disabling
testing. 


Changing ArjNdw Options Permanently...
As stated above, should you decide you want to make permanent changes
(such as changing the short menu default) it's easy to do with Norton's
Batchbuilder.  I encourage you to do so. That's how I came up with the
entire program - I was just trying to make the things I need to do
easier.  Keep in mind that ArjNdw is copyrighted and meant to be
distributed in its original form ONLY. 

Failed Installation?

Problem:  ARJSETUP.WBT could not or did not complete the installation.
Solution: Install manually (it's a piece of cake...)


NORMALLY... 
The self-extracting archive (ARJNDW.EXE) creates the directory \arjndw
and places all program files in that directory. ARJSETUP.WBT then copies
those files into \NDW. 


TO INSTALL MANUALLY:
     1)   Make sure all ArjNdw files are in your path. (arjsetup places
          them in NDW) 

     2)   From Windows or Norton Desktop, open the group you want to
          install ArjNdw into.

     3)   Select File, from the pulldown menu and type ARJNDW.WBT for
          program item, and ARJNDW.ICO for icon (use the full pathname).
   
     4)   SAVE YOUR CONFIGURATION! (or you may have to reinstall).


TO ASSOCIATE ARJ ARCHIVES: 
     1)   From Norton Desktop, select Associate from the File pulldown
          menu.

     2)   Enter ARJ as the extension and ARJNDW.BAT as the file to
          associate with.



           ARJ/NDW Interface copyright (c) 1992 Joe Newton

Though not mandatory, If you find ArjNdw useful a registration fee of $5
would be greatly appreciated. In any event, thanks for giving it a try.

Please send a check or money order to:

                                Joe Newton
                          Eye of Newt Productions

   5540 Balboa Boulevard            OR            2619 Wegworth Lane
   Encino, CA 91316-1505                          Baltimore, MD 21230


Include your address and I'll keep you posted on ArjNdw updates as well
as other useful interfaces and utilities. If you have an ARJ option that
you use regularly that was NOT included in ArjNdw, and would like it to
be, contact me at one of the following numbers or the address above. I'm
certainly not a Batchrunner or Arj expert, but I've gotten to know both
pretty well with this little project and may be able to help you tweak
ArjNdw to your specs. I can be reached via modem @The Murph Zone (818)
766-7669, a free BBS in the San Fernando Valley, CA where I check in
regularly and @Compuserve #71500,140 (checked infrequently), and I
occasionally modem in on Symantec's BBS in San Jose.


An Interesting ArjNdw historical note(?)...
In playing around with BatchBuilder (and ArjNdw) I tried quite a few 
ways to solve the problem of running a DOS program (Arj) from Windows.
I began on a 286 with Norton Desktop 1.0. I had the program running
great and then carried it to a 386/25 running in enhanced mode. I found
that a number of temp files - including DOS batch files that were
created by ArjNdw to do the work outside of Windows - were being deleted
before they could be executed and, of course, causing the program to
crash. I did some restructuring, added some delays and yields and solved
my problem. The program was running great again. I then moved to a
486/33, Windows 3.1 and the new Norton 2.0. Once again, some of the
files were being deleted before being used - and - once again the
program crashed. I did some more restructuring, eliminated the batch
files, added Pifs and now - as far as I can tell - it's running great
again. I mention this for those of you who will be editting ArjNdw. I'm
sure you will find more than a few inconsistencies in the ArjNdw
performs similar tasks but - hey - that's just the way it happened...
 

A Personal Note...
My primary business is music, and that includes MIDI. I'm a BMI
composer, SAG vocalist and spent several years on the road moving
through 37 states. For the past five years, I've been providing MIDI
music services.  I'll always be involved with music, and I'll always be
involved with computers. I'm hoping to find a niche in the coming
multimedia explosion. If you've got an interesting music, computer or
multimedia project brewing please drop me a line!


Thank you for your support. I'd also like to thank Robert K Jung for the
BEST compression program I've ever had the pleasure to use - ARJ, and of
course, Peter Norton's group. Norton Desktop gives great Windows... 


                 ...Now for the legal mumbo/jumbo...
          BY USING THIS PROGRAM YOU AGREE TO THE FOLLOWING:

You are free to use, copy and distribute ARJNDW as long as no fee is
charged or collected. You may use ARJNDW on any and all computers YOU
use. You may modify ARJNDW for your personal use. Any modifications
made by you must be clearly labeled as YOUR modification. You may NOT
copy or distribute any modified version of ARJNDW without WRITTEN
PERMISSION from the author. I've taken great care to ensure the program
performs as stated. Still, I cannot guarantee this will be the case on
every system. As such, you agree NOT to hold me responsible for ANY
damages directly or indirectly related to the use of ARJNDW. Finally, it
is YOUR responsibility to ensure your copy of ARJNDW is virus free.

               IF YOU DO NOT AGREE TO THE FOREGOING, 
            YOU ARE NOT AUTHORIZED TO USE THIS PRODUCT.   


jwnarjndw