                    ARJNDW - QUICK START INSTRUCTIONS            jwnarjndw

1)   Type ARJNDW (or double-click it from Windows) to extract the
     program files.

2)   Load Windows (if not already loaded) and run ARJSETUP.WBT from
     the Norton Desktop's file pulldown menu...

                 ----------------- OR ------------------
         
Double-Click on ARJSETUP.WBT from any Norton Desktop drive window.

That's all there is to it!

ARJNDW.EXE is a self-extracting archive that, when executed, will
place the ArjNdw program files in a directory named \ARJNDW. NO
files will be overwritten or directories created without you being
prompted first.  

TO GET STARTED NOW, press Ctrl+C.  

To learn more about ArjNdw before installing, press any other key...