;Copyright 1993, all rights reserved:
;      New-Ware
;      8050 Camino Kiosco
;      San Diego, CA 92122
;      (619) 455-6225  (9:00 A.M. to 5:00 PM Pacific Time)

;Place this file (FMW.INI) in the same directory as FMW.EXE or in
;your Windows subdirectory.

[Desktop]              ;defines startup position of the FMW main window
Xorg=32
Yorg=9
Width=460
Height=390

[Startup]              ;affects FMW upon initial start up
Drive=A
CapacityA=0
CapacityB=0
VolumeLabel=
SerialNum=0

[options]              ;yes will check the appropriate FMW check box
Addlabel=No
AddSerialNum=No
TransferSystem=No
ForceFull=No
NoWarning=No
IncrementSerNum=No
BothDrives=No
NoBeeps=no
ForeGround=40          ;amount of task time to the foreground task
;when FMW is formatting in the backgroun

