From UKB8@DKAUNI2.BITNET Mon Sep  7 10:00:47 1992
Return-Path: <UKB8@DKAUNI2.BITNET>
Received: from alf.uib.no by ludvig.solan.unit.no with SMTP 
	id <AA15544>; Mon, 7 Sep 1992 10:00:46 +0200
Received: from livid.uib.no by alf.uib.no with SMTP (PP) 
          id <01215-0@alf.uib.no>; Mon, 7 Sep 1992 10:00:26 +0200
Received: from NOBERGEN.UIB.NO by lilje.uib.no (IBM VM SMTP V2R2) with BSMTP 
          id 7706; Mon, 07 Sep 92 09:58:59 EMT
Received: from DKAUNI2.BITNET by NOBERGEN.UIB.NO (Mailer R2.08) with BSMTP 
          id 7705; Mon, 07 Sep 92 09:58:58 EMT
Message-Id: <"92-09-07-09:30:16.67*UKB8"@DKAUNI2.BITNET>
Date: Mon, 07 Sep 92 09:30
From: UKB8 <UKB8@DKAUNI2.bitnet>
To: robert@SOLAN.UNIT.NO
Subject: TWEAK
X-Charset: ISO_8859-1
X-Char-Esc: 29


Hi Robert,

>I can't figure out why it wouldn't work.  Maybe your monitor isn't capable
>enough?
Nope! I've an Eizo9080i here with a video frequency of up to 64KHz (I did run
1024x768 non-interlaced w/o problems!
I took a closer look at _all_ your TWEAK-modes:
               Diamond Speedstar+ V4.23    SPEA FGA-BIOS 2.19
40x12          ok, but 12.5 lines          see left
80x43          \37 lines, overlapping       "
80x50          /each other                  "
132x25         nothing (screen dark)       doesn't synchronize
132x45          "                           "
132x50          "                           "
132x60         23 lines, o.e.o.            crashes machine
320x200.256    ok                          ok
320x240.256    ok                          ok
400x300.256    nothing (screen dark)       crashes machine
400x600.256     "                           "
432x600.256    ok                           "
640x480.16     ok                          ok, but odd test image
800x600.16     nothing (screen dark)       crashes machine

What I think is most surprising: 432x600x256 works, but 400x???x256 does
not -on the same machine!

>If you managed to grab the SPEA mode with TWEAK or in some other way,
>it would be interesting to see the differences/common factors.
I used TWEAK to read out the BIOS settings of my Diamond Speedstar card and
some of the SPEA card:
begin 644 modes.zip
M4$L#!`H``````"I8)1D<W>4E)````"0````(````0DE/4RXD,3+O9D]0B5.`
M"SX`0.J,WR@`YP3C`0\`!@``````!0__`0`/``!02P,$"@``````-5@E&0&$
M2N,D````)`````@```!"24]3+B0Q.&=?3U""58&_'P!/G(Z/*!^6N:,``P`"
M`````!`.`/\,``\(`%!+`P0*``````!56"49`81*XR0````D````"````$))
M3U,N)#$Y9U]/4()5@;\?`$^<CH\H'Y:YHP`#``(`````$`X`_PP`#P@`4$L#
M!`H``````&!8)1D!A$KC)````"0````(````0DE/4RXD,4%G7T]0@E6!OQ\`
M3YR.CR@?EKFC``,``@`````0#@#_#``/"`!02P,$"@``````:%@E&:T3>ILD
M````)`````@```!"24]3+B0R,J.:@X2=B`>J'P!'>HQ?0A]HHZ,!`P`"````
M`!`.`/\(``\``%!+`P0*``````"=6"498((AY"0````D````"````$))3U,N
M)#(THYJ#A)V(!ZL?`$R`@FM"'W.DHP$#``(`````$`X`_P@`#P``4$L#!`H`
M`````*]8)1E4JB[/)````"0````(````0DE/4RXD,C7O9D]0"5.`"SX`0.J,
MWR@`YP3C`0\`!@``````!0__`0`/``!02P,$"@``````O5@E&5+YA#PD````
M)`````@```!"24]3+B0R-N]E3U`(5($+/@!'ZHS?*!_G!*,``P`"`````!`.
M#_\,``\(`%!+`P0*``````#)6"49X<(N,R0````D````"````$))3U,N)#(Y
M*WUC9`%K&ICP`&!J@%<R`%E]PP$/``8```````4/_P$`#P``4$L#!`H`````
M`-58)1FO[8Z@)````"0````(````0DE/4RXD,D'C?V-D`F@8<O``;EF-5S(?
M6V^C`0,``@`````0#@#_"``/``!02P,$"@``````XU@E&0>-\0PD````)```
M``@```!"24]3+B0R1*-?3U""5("_'P!`@X5=4&!CNJL!#P`.`````$`%#_\!
M``\``%!+`P0*``````#Z6"49+:N^5"0````D````"````$))3U,N)#)%[V9/
M4(E3@`L^`$#JC-]08.<$JP$/``X`````0`4/_P$`#P``4$L#!`H``````!!9
M)1FA[=.F)````"0````(````0DE/4RXD,D9C7T]0@E2`OQ\`0)R.CU!@EKFK
M`0\`#@````!`!0__`0`/``!02P,$"@``````(UDE&:/B'EPD````)`````@`
M``!"24]3+B0S,"M]8V0!:QJ8\`!@:H!79&!9?:L!#P`.`````$`%#_\!``\`
M`%!+`P0*```````O6249"Q=74R0````D````"````$))3U,N)#,W:Z%_@`2#
ME"3]`&`#B?]```$DPP$/``8```````4/_P$`#P``4$L#!`H``````$!9)1E'
M9HRH)````"0````(````0DE/4RXD,SAKH7^`!(.4)/T`8`.)_X!@`22K`0\`
M#@````!`!0__`0`/``!02P,$"@``````ZUDE&?ZP+((D````)`````@```!3
M4$5!+B0Q,N=?3U""5(`+/@!`ZHS?*`#G!.,!#P`&```````%#_\!``\``%!+
M`P0*``````#X6249XR[+4R0````D````"````%-014$N)#$TYVU=7I!ACKP?
M`$"A@YDO`*"VXP$/``8```````4/_P$`#P``4$L!`@L`"@``````*E@E&1S=
MY24D````)`````@````````````@`````````$))3U,N)#$R4$L!`@L`"@``
M````-5@E&0&$2N,D````)`````@````````````@````2@```$))3U,N)#$X
M4$L!`@L`"@``````55@E&0&$2N,D````)`````@````````````@````E```
M`$))3U,N)#$Y4$L!`@L`"@``````8%@E&0&$2N,D````)`````@`````````
M```@````W@```$))3U,N)#%!4$L!`@L`"@``````:%@E&:T3>ILD````)```
M``@````````````@````*`$``$))3U,N)#(R4$L!`@L`"@``````G5@E&6""
M(>0D````)`````@````````````@````<@$``$))3U,N)#(T4$L!`@L`"@``
M````KU@E&52J+L\D````)`````@````````````@````O`$``$))3U,N)#(U
M4$L!`@L`"@``````O5@E&5+YA#PD````)`````@````````````@````!@(`
M`$))3U,N)#(V4$L!`@L`"@``````R5@E&>'"+C,D````)`````@`````````
M```@````4`(``$))3U,N)#(Y4$L!`@L`"@``````U5@E&:_MCJ`D````)```
M``@````````````@````F@(``$))3U,N)#)!4$L!`@L`"@``````XU@E&0>-
M\0PD````)`````@````````````@````Y`(``$))3U,N)#)$4$L!`@L`"@``
M````^E@E&2VKOE0D````)`````@````````````@````+@,``$))3U,N)#)%
M4$L!`@L`"@``````$%DE&:'MTZ8D````)`````@````````````@````>`,`
M`$))3U,N)#)&4$L!`@L`"@``````(UDE&:/B'EPD````)`````@`````````
M```@````P@,``$))3U,N)#,P4$L!`@L`"@``````+UDE&0L75U,D````)```
M``@````````````@````#`0``$))3U,N)#,W4$L!`@L`"@``````0%DE&4=F
MC*@D````)`````@````````````@````5@0``$))3U,N)#,X4$L!`@L`"@``
M````ZUDE&?ZP+((D````)`````@````````````@````H`0``%-014$N)#$R
M4$L!`@L`"@``````^%DE&>,NRU,D````)`````@````````````@````Z@0`
?`%-014$N)#$T4$L%!@`````2`!(`S`,``#0%````````
`
end

The modes are: $12=640x480x16, $18=132x44x4, $19=132x25x4, $1A=132x28x4,
$22=132x44x16, $23=132x25x16, $24=132x28x16, $25=640x480x16, $26=80x16x16,
$29=800x600x16, $2A=100x40x16, $2D=640x350x256, $2E=640x480x256,
$2F=640x400x256, $30=800x600x256, $37=1024x768x16, $38=1024x768x256
and $14=800x600x16 ( <- Spea only)
I then tried to set the according modes with the save files from TWEAK:
in modes 12,22..2A,2E,30 I didn't get an image, modes 18..1A displayed 80x25
instead, modes 2D,2F,38 were (nearly) ok (some thin vertical lines disturbed
the lower part of the screen) and mode 37 was ok.
I think this indicates that your program doesn't cover all necessary registers
(?), especially because I was unable to re-set normal VGA mode $12, which
should be "standard"!?
Anyway, if you are planning a new version of TWEAK: what about a little TSR
to directly grab the VGA's register contents from a running graphic program?

>>I would need a mode 432x270x256. (BTW: How did you came to that odd
>>value "432"?).
> I tweaked the 800x600x16 down to 400x600x256, then increased the screen
> width until the screen started to flicker, i.e. at 432x600.
> The number of screen lines is the most easy to tweak to what you want,
> although I can't remembr the exac procedure/registers.  I'll check into it.
Thanks! (But by what you said, I'm stunned why 432x600 works, but 400x600
does not!)
BTW: did you ever succeed in higher x-resolutions then 432 for 256 color
modes (you know, I need that damned 1.6:1 aspect ratio...)

cu,
   Kai

+--------------------------------------------+-------------------------------+
|Kai Rohrbacher, University Karlsruhe/Germany|God is dead!       - Nietzsche |
|E-Mail: S_ROHRBACHER@IRAVCL.IRA.UKA.DE      |Nietzsche is dead! - God       |
|        UKB8@DKAUNI2.BITNET                 |Nietzsche is God!  - Dead      |

