Volume Library File Manager

VlFm is some of the program I wish was the File Manager.  VlFm provides most of the
features needed for basic operation within the Windows environment.  

The major benefits of the program is the association of a program with an extension
allows VlFm to show the associated Icon!

Another great feature is the Flashback menu which keeps a history of anywhere you
have been (up to the last 75 places/files opened!)

Features:

	Multiple display options.

	small, NoRmAl and LARGE icon sizes.

	All the basic file operations.

	Rename 'in place'.

	Associations.

	WYSIWYG font menu.

	Drag files to copy.
	Copy Progress Window with cancel option.

	Right double click on Trash Can or window title bar to start undelete.

	Left double click on Trash Can text to close VlFm.


VlFm 01.00.00 - Oct. 25, 1993

	Descriptions from Registration Editor


VlFm 00.99.04 - Oct. 20, 1993

	Bug Fix when dir name contained a '.'
	Copy Progress Window with cancel option
	Potential bug fix for 'black' icons


VlFm 00.99.02 - Sept. 28, 1993

	Full Display - Directory treeing as another view option - ala some other 
		interfaces.
	small, NoRmAl and LARGE icon sizes.
	Better sub directory operations.
	Right double click on Trash Can or window title bar to start undelete (mwundel.exe)

VlFm 00.97.01 - Aug. 25, 1993

	Bug Fix to 00.97.00 which could die when loading a window

	Free Disk Space on Status line

	Ability to rename a file by double clicking on the name.  After making your changes,
	press the enter key to accept or escape to abort the rename.

	Sorting and excluding of the files listed.  Standard sorting. Ability to not show 
	files with a DLL extension (faster loading) or files which do not have an 
	association in the win.ini file.

	Associations via VlFm.  This option will also add the entry to the Windows 
	Registration file!  Good for the futures...

	The VlFm.ini file (litter) is no longer hidden (except from VlFm)

	The WYSIWYG font menu can be turned off.  This allows for a faster load/startup of the 
	program. This option appear only on the Trash can (VlFm) on the Options/Style menu.


VlFm 00.92.00  March, 1993

	Drag files to copy

	Left double click on Trash Can to close VlFm.

	and below

General....
---------------------------------------
Keyboard:
F5 to Update Window
Delete to Delete
Ctrl-X to Delete
Ctrl-C to Copy
Alt-M to Mark
Ctrl-/ to Mark
Alt-U to Unmark
Ctrl-/ to UnMark


-------------------------------------------------------------------
To Come:

Registration numbers and a VlFm which will die after some date, if it is 
not registered!

Full sub directory operations.

More with floppy drive and volume lables.

Long files names, probably NT maybe NDOS (as asked), maybe in the .ini
  not like it has in 00.99.02

Positionable icons

Alias Icons - effectivly menus.

Help - the on-line type of stuff.

-------------------------------------------------------------------
To those who have sent me mail about 0.92...

I had planned to send you mail to both thank you for tyhe comments as well as inform 
you of the small update.  About Aug 15, I lost my hard disk thanks to the DOS6
Defrag.  It said error 2. and had cross linked the entires thing...   I lost all
my mail addresses from CSERV.  Please write again!

I still have not been able to find the cause of black icons being drawn!? Anyone 
have an idea?

I have been using this for about a month an think its stable...

I still use both the File Manager and the Program manager.  This fills a void but 
is not, nor will I try to be the beat all to end all....

-------------------------------------------------------------------
Also:

This started as a winter project, and I have not spent very much time on it since 0.92.
I hope to get the program to something I want to call 1.00 by the end of the year.
So far I have spend about a month of 8 hour days to get to the point you see.
Including loosing about 6 day of work for lack of a backup for a 2 month period.

When I run a program, and type in the name into the Run... option, I add the extension, 
like command.com or notepad.exe, instead of just command or notepad.  That way the 
saved entry on the Flashback menu is either red or blue.  At least when I dont find the 
program on the menu in the first place.

-------------------------------------------------------------------
Any donations for the program is appreciated! $10-15 would be nice if you find VlFm 
useful!

By Matthew Murray
CIS 73247,1710
2519 Plyers Mill Road
Silver Spring, MD. 20895

Thanks....
   VERY Much!

-------------------------------------------------------------------

All the standard disclaimers... 
If the product cuases any problems or loss, 
Matthew Murray can and will NOT be held respondsible in any way for any amount.
VlFm is owned by Matthew Murray and protected by all applicable U.S. Federal and 
State Copywrite laws.

-------------------------------------------------------------------
-------------------------------------------------------------------
