THE HOUSE HELP FILE IS UNDER REVISION!
 
THIS VERSION is for HOUSE 1.05 which is
very simialr to HOUSE 2.0. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO USE HOUSE:

The buttons ICON,S,M,L,^^^,<,>
Can be used anytime to make HOUSE
small, medium, large, thin,
narrower, wider,etc.


NOTICE that after you press a button,
the MENUBOX in the CENTER of your HOUSE
has a new menu that ALSO contains
controls that could size, move, etc. 

EACH TIME YOU CLICK A BUTTON
you select a MODE, which
in turn selects a different
MENU in the MENUBOX (CENTER SCREEN).

To use a MENUBOX FUNCTION, click
the abbreviated LABEL portion of
the display in the menu box, such as
LMB - for Left Menu Bar.

Just MOVING your Mouse OVER
the boxes changes the messages you see...
indicating what the MENUBOX FUNCTION will do if
you CLICK it.

Some MENUBOX Functions are nested more than
one LAYER deep, which only means that
sometimes, SELECTING A MENUBOX FUNCTION
might only CALL-UP a 'deeper' MENUBOX, 
containing 'sub functions.'

After using some functions
You MAY NEED to RE-CLICK
the BUTTONS to reselect
the MODE you want to use,
such as MENU or FILES mode.
Just 'seeing a file list'
doesn't mean you are always
in FILE mode.

WHAT ABOUT HELP!

Help is available within the MENUBOX FUNCTIONS
for some modes, meaning you have ON-LINE help.
Also, NOTICE the TOP WINDOW for MESSAGES.
Many functions will display HELP along the way
at the top of the HOUSE.
It's easy to find 'good help these days'...
THE HOUSE-HELP' like to party on the roof!

Once you press HELP, help mode is activated,
which means a few additional messages will
POP UP as you mouse around. They appear just once,
and you can disable them by
clicking the CPU window, then typing   d  .


YES, but how does this thing work? 


HOUSE keeps one menu on-board, with up to 200 programs.
You can easily load others by DOUBLE-CLICKING
their name, (HOUSE.hse, YOUR.HSE, etc)
in a FILE LISTING. 

By DOUBLE CLICKING any LIST, you will activate
the function of the list! So, menus launch menu
programs, file lists launch files, etc..all
with a DOUBLE CLICK!  REMEMBER THAT!

You can DOUBLE CLICK the TOP WINDOW
to DIRECTLY LAUNCH MENU programs.

So....that's what you do...DOUBLE CLICK!
Select a BUTTON/MODE, such as FILES, then
LAUNCH DIRECTLY from the FILE LIST, or
use MENUBOX FUNCTIONS to do things like
delete, copy, get info, etc!


THERE ARE FAR TOO MANY FUNCTIONS TO DOCUMENT
HERE!  YOU ARE ON YOUR OWN!...but NEVER FEAR,
HOUSE is VERY SMART and has "ARE YOU SURE??"
messages WHEN YOU NEED THEM!

DOUBLE CLICK with confidence because it is SAFE
to do so....EXPLORE HOUSE...it's fun to use,
and easy.  It EVEN HAS PASSWORD protection that
allows you to LOCK your HOUSE..except for the
current menu! That way YOU decide WHICH programs
your Kiddo's are using...


Menus are easy to use, and ADDING ITEMS TO YOUR MENU
is easy too.  Using the FILE LIST, select any file
or program and CLICK - ADD in the MENUBOX.
It's THAT easy!  Your file is NOW a MENU ITEM!


-----------------------


How to "Get Around"

 It can be a little tricky at first...here's what to do.
  
 The FASTEST way to move your HOUSE around is by CLICKING
 the MOVING SQUARES--to the right of the main buttons.
 The moving squares represent NINE screen positions...
 the four corners, and center positions of your screen.
 A single click on any square places your HOUSE in a 
 similar position to the square in the box. 

 You can also press the button "P". (PLACEMENT)
 This is a more traditional way of moving Windows
 ...using A MENU bar to drag HOUSE to some 
 point on your screen.

 You will soon notice that HOUSE does NOT let you move
 to a position off--screen.  HOUSE normally corrects for 
 'overshoots' of the edges.  In other words, HOUSE will
 always pick an address that's on your screen!"

 
 CLICKING the HOUSE.FORM to SIZE it...... 

 It takes some getting used to, but
 clicking  around the form, especially BETWEEN the JUMP
 buttons at the BOTTOM of your screen will change
 the size of your House...you'll see how things work
 with a little practice.  All modes, except CITY mode,
 will size HOUSE when a FORM.CLICK occurs.  Try clicking
 the edges of the HOUSE too. 

 If you just want a FEW MORE LINES OF YOUR LISTS,
 click the VERY BOTTOM of the HOUSE, usually
 BETWEEN the DIR.JUMP and FILE.JUMP buttons.
 The amount of EXTRA HEIGHT you get is related to the 
 CURRENT FONTSIZE.
 
 LOOK FOR +2 and +5 LINES in the MENUBOX...for a quick
 additional 2 or 5 lines of display!!


 MEMORIZED POSITIONS:

 Once your HOUSE is the way you want it...
 CLICK the SET button and then click DEC & MEM to STORE
 your layout.  (MENUBOX) 
 
 HOUSE can store/recall up your layouts.
 Your screen position, HOUSE size, Window colors
 and Font sizes are stored for later recall.
 To recall..the sequence is SET-DEC-DO-.

*******************************************************************************
**UNDERSTANDING THE MAIN BUTTONS********
 
  [ICON, S,M,L,P ^^^  < >  ]

    These buttons can help you size & place your HOUSE.
	Icon = Make House as small as possible.
	S = Make HOUSE very small, but not an ICON.
	M = Make House Medium sized.
	L = Make House LARGE.
	P = PLACE/MOVE House manually.  
	    NOTE: Clicking the CPU Window (Blinking Squares)
            will place/move HOUSE very rapidly..try it!
	^^^ Toggles between THIN and NORMAL HOUSE Height.
            Think of this as the door to the ROOF if
	    you like! 
	<  Makes HOUSE Narrower
	>  Makes HOUSE WIDER

 RUN: 	In SMALL-Menu-Mode this button runs the current HOUSE MENU item.	
	In ALL other modes (bigger sizes) this button allows
	you to set the WINDOW STATE for the next launch of programs.
        You can also RUN the menu program or currently selected
	file by clicking !M  or !F in the MENU BOX. (Center)  

SET:	
      Decorate: 
         	DO - Recalls one of FOUR Sets of Colors, Fonts,
	 	& Screen Positions from Memory.
		(Redecorates your HOUSE from memory!)
	 	MEM - Memorizes your current HOUSE colors,
		Font Size, and Screen Location.
	Color: (TOP RM INF MNU DIR EXT HSE ?)
		Allows you to change the colors of the various
	        display lists, info Windows & more, within HOUSE itself.
		? = Help (Explains how to change colors) 
	Font:  SML SM MED ML L VL XL BLD Chg
		HOUSE lets you set new Font Sizes or CHANGE Font Types.
		(Does not affect system fonts. You would use the 
                  Control Panel to do that.)
	PSW: Allows you CHANGE the CURRENT PASSWORD for THIS SESSION! 
	TIM: Toggles the CLOCK in the upper right, on or off.
	     (The clock can be DRAGGED to new locations.)	
	CPU: Toggles the 'thinking lights' on or off! Those dizzy
	     little blinking squares! 
	     (Quick Placement Window still works, regardless.)
	GRB: GRAB...Makes HOUSE 'come out on top' if MOUSE passes over it.
	     On/Off toggle. 
	     When GRAB is ON, (Default) HOUSE will grab
	     the FOCUS anytime your mouse passes over the form.
**!!!**	END: END HOUSE Session..quit the program....board up the HOUSE!
             REMEMBER TO QUIT....the command is
             SET-END 
	
?:	Need HELP or have questions? Use the question mark button to
	GET HELP, FIND YOUR HOUSE, CHANGE A PASSWORD, & More.



CITY:	Draw colorful cities automatically!  Just move your MOUSE AROUND!	
	MOD: Sets the PEN color-logic for drawing.  AND NOT OR XOR INVERT & More
	OBJECTS:  Choose from
		  TRE Trees
		  BLD Buildings  LWR Low Rise Buildings
		  RF  Roof or hills
		  CLd Clouds
                  Sqr Little Squares
	CLR: Clears (ERASES) your picture!
	Lnd: Creates a landscape background effect..erases current drawing!
  	     (Best with SVGA and 32K-colors mode. Choose a BRIGHT Background First.)	
	  N: Normal..temporary drawing mode. No cut & paste.
	  P: Permanent drawing - paste mode.  Allows cut & paste.
	Clp: Copies House drawing to the clipboard.
			
  	DRAWING ACTION is activated (ON/OFF) by your MOUSE CLICKS.!!!


  OH:	OPEN HOUSE!!!  RUN up to 20 programs/files at once!
	 LOAD ANY SMALL	HOUSE and you can use OH to launch
	 the ENTIRE MENU as an OPEN HOUSE.	  

AGAIN:	
	SAV: Save a list to--disk of the programs & files you have
	     been using...up to 100.  Logs the time you used them too.
	DEL: Removes a single item from your on-board launch-log.
	DM: Remove ALL launch-log items BEFORE the 
	    currently selected item...(Erases your tracks...)

MENU:	GET: Load a new HOUSE menu from disk.
	SAV: Save the current menu to disk.
	DEL: Remove an ITEM (Room) from your HOUSE menu (Doesn't delete the file).
	SRT: A fast way to sort the menu alphabetically.
	ADD: Add ON additional Rooms by merging-in another House menu.
	NEW: Start a new HOUSE menu from the ground up......
	DUP: Duplicate a menu item...'clone' a room.
	CLR: Clears the menu-item Command Line (Furniture!)			  
             info passed to the program at run-time.
	     Of COURSE..you CAN edit your HOUSE menu directly
	     by clicking your mouse inside any of the MENU TEXT boxes!		
	FND: Where is this room?  Hansel, Gretel, and HOUSE all know!
             But only HOUSE will take you there.
DIR:	MAK: Make a directory on disk.  Otherwise known as a hallway!
	REM: Remove a directory from disk.    
	CDI: Copy the FILENAMES, DATES & SIZES to a record-file
	     on disk.  Only INFO is recorded, not the files themselves.
	     Think of it as a PHOTOCOPY of the current directory listing
	     but with more info.
	DFT: Shows the file list in order of file EXTENSIONS.
	CHG: Rename Directory

FILES:	ADD: Adds the currently selected FILE or program to your HOUSE MENU!.
	     HOUSE chooses HOSTS when needed, but you can change them if
	     you like...just click on the menu info-window text & 'edit away'.		
	PUT: Puts the currently selected file in the COMMANDLINE
	     of the CURRENT menu item.  Like furniture in a room,
	     this info compliments' the room. You could PUT a file
	     called pic.bmp into a room with PAINTBRUSH...then
	     it would run with PIC.BMP already loaded.
	SIZ: Shows file date & size for the currently selected file.
 	CPY: Allows you to copy files. TAKE your time here!
	     HOUSE is rather 'unusual' in the way it copies! 
	     Once you 'get the hang of it' you may find it VERY useful!  
	     'I' Like it!  
             The file names are 'cached' so you can easily copy a big list
             of programs to several places, without re-loading
             the file names.  Just remember to CLEAR them when you should.	
	DEL: Delete 1 file at a time, or ALL in the current listing!
	     Both have 'ARE YOU SURE?'..of course!	
	CHG: Rename, Change attributes or duplicate. Has sub menu.
	REF: REFRESH the current file listing.  This is done by HOUSE
	     most of the time..but when you need to...it's a quick way
	     to get an updated files listing.		

*********************************************************************
DOUBLE CLICK ANY FILE LIST TO LAUNCH a program, file, picture, macro 
 or any other program/sourcefile.
 HOST programs are determined by HOUSE. Double click the HOST-LIST
 for more info on editing HOST files.

DOUBLE CLICKING an EXTENSION LIST will allow you to ENTER A CUSTOM
 file pattern.  Such as *.* or more elaborately...  House.*; H*.hse;Names*.??  
 In other words..compound filters can be entered...separated by SEMI-COLONS.
**********************************************************************

THAT'S ALL FOLKS!
HOPE YOU ENJOY HOUSE!
Be sure and check out CITY mode for some drawing FUN!

Remember, EXPLORING HOUSE BOLDLY is the 
ONLY WAY TO GO!  HAVE FUN!

P.S. Enjoy HOUSE for 30 days free....
Copy it for your friends too....it's
shareware!




