[Title]
Font=MS Sans Serif
Size=24
Align= 0
li= 101
ri= 101
Color= 0
Bold= 1
Italic= 0

[SubTitle]
Font=MS Sans Serif
Size=18
Align= 0
li= 101
ri= 101
Color= 0
Bold= 1
Italic= 0

[Heading]
Font=MS Sans Serif
Size=12
Align= 0
li= 101
ri= 101
Color= 0
Bold= 1
Italic= 0

[Normal]
Font=MS Sans Serif
Size=10
Align= 0
li= 101
ri= 101
Color= 0
Bold= 0
Italic= 0

[Bulleted]
Font=MS Sans Serif
Size=9
Align= 0
li= 360
ri= 360
Color= 0
Bold= 0
Italic= 0

[JumpTo]
Font=MS Sans Serif
Size=10
Align= 0
li= 101
ri= 101
Color= 1
Bold= 0
Italic= 0

[PopUp]
Font=MS Sans Serif
Size=10
Align= 0
li= 101
ri= 101
Color= 4
Bold= 0
Italic= 0

[Graphic]
Font=Arial
Size=
Align= 0
li= 100
ri= 100
Color= 0
Bold= 0
Italic= 0

[VB]
Controls= 0
Export= 0
Keep= 0
VB.EXE=c:\prog\vb\vb.exe

[Build]
Pics= 1
DefColor= 1
WholeWord= 1
Min= 0
Browse= 1
Layout= 1
