<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>gifmap</TITLE></CENTER>
</HEAD>
<BODY><p><hr>

<H1> 
<A NAME="gifmap_name_0">
NAME</A>
</H1>
gifmap - web-based image index builder
<p><p><hr>

<H1> 
<A NAME="gifmap_synopsis_0">
SYNOPSIS</A>
</H1>
<STRONG>gifmap</STRONG> <STRONG>[ --address string]</STRONG>
       <STRONG>[ --coloralink colorspec ]</STRONG>
       <STRONG>[ --colorback colorspec ]</STRONG>
       <STRONG>[ --colorlink colorspec ]</STRONG>
       <STRONG>[ --colortrans colorspec ]</STRONG>
       <STRONG>[ --colorvlink colorspec ]</STRONG>
       <STRONG>[ --columns number ]</STRONG>
       <STRONG>[ --debug ]</STRONG>
       <STRONG>[ --dircoloralink colorspec ]</STRONG>
       <STRONG>[ --dircolorback colorspec ]</STRONG>
       <STRONG>[ --dircolorlink colorspec ]</STRONG>
       <STRONG>[ --dircolorvlink colorspec ]</STRONG>
       <STRONG>[ --dirindexname filename ]</STRONG>
       <STRONG>[ --forcegif ]</STRONG>
       <STRONG>[ --forcehtml ]</STRONG>
       <STRONG>[ --forcemontage ]</STRONG>
       <STRONG>[ --header string ]</STRONG>
       <STRONG>[ --help ]</STRONG>
       <STRONG>[ --htimage path ]</STRONG>
       <STRONG>[ --iconpath path ]</STRONG>
       <STRONG>[ --indexname filename ]</STRONG>
       <STRONG>[ --maptype cern|ncsa ]</STRONG>
       <STRONG>[ --maxgif number ]</STRONG>
       <STRONG>[ --montageflags string ]</STRONG>
       <STRONG>[ --pageindexname string ]</STRONG>
       <STRONG>[ --prefixpath path ]</STRONG>
       <STRONG>[ --readme filename ]</STRONG>
       <STRONG>[ --recurse ]</STRONG>
       <STRONG>[ --relative ]</STRONG>
       <STRONG>[ --rootpath path ]</STRONG>
       <STRONG>[ --rows number ]</STRONG>
       <STRONG>[ --srcdir path ]</STRONG>
       <STRONG>[ --thumbborder borderwidth ]</STRONG>
       <STRONG>[ --thumbcompose operation ]</STRONG>
       <STRONG>[ --thumbfont fontspec ]</STRONG>
       <STRONG>[ --thumbframe geometry ]</STRONG>
       <STRONG>[ --thumbgeom widthxheight ]</STRONG>
       <STRONG>[ --thumbgravity direction ]</STRONG>
       <STRONG>[ --thumblabel format ]</STRONG>
       <STRONG>[ --thumbshadow ]</STRONG>
       <STRONG>[ --title string ]</STRONG>
       <STRONG>[ --verbose ]</STRONG>
<p><p><hr>

<H1> 
<A NAME="gifmap_description_0">
DESCRIPTION</A>
</H1>
<STRONG>Gifmap</STRONG> creates HTML index files and imagemaps
corresponding to a directory of image files. <STRONG>Gifmap</STRONG> is
ideal for making large image collections available on the
net or for just using your Web browser for browsing images.
<p>Configuration options are derived from either the command line
(options prefixed with '-', '--', or '+'), configuration file
(<STRONG>$opt_</STRONG> options), or internal defaults (<STRONG>$opt_</STRONG> options). Some
arguments (like X11 font specifications) seem to confuse PERL's
getopt function. When this happens, try using the syntax
<EM>--option=arg</EM> to avoid any confusion caused by a space.
<p>The default configuration file name is ``<EM>.gifmaprc</EM>''.
Configuration files are written in PERL syntax and are sourced via
PERL's eval statement. When <STRONG>gifmap</STRONG> is executed, it first reads a
``<EM>.gifmaprc</EM>'' file in the user's home directory (if present). When
a directory is processed, <STRONG>gifmap</STRONG> will process any ``<EM>.gifmaprc</EM>''
files found in the path from the server's root directory (specified
by <EM><STRONG>$opt_rootpath</STRONG></EM>) to the directory being processed. All
configuration options are additive.
<p>Evaluation order (inverse of precedence) is as follows :
<p>
<OL>
<LI><STRONG>$HOME</STRONG>/.gifmaprc
<p>
<LI>Command line options
<p>
<LI>Per directory .gifmaprc files.
<p>Gifmaprc  files  are evaluated in path order from server root to
current directory. This allows sub-directories to ``inherit'' the
configuration of parent directories.
<p>Note: For performance reasons, icon image sizes are only obtained
one time.  This means that if the list of icons to use is modified
in a sub-directory, the original (possibly incorrect) sizes will
be used.  This limitation should go away sometime in the future.
<p>
</OL>
Each directory is processed with items 1 &amp; 2 already complete.
In general, <STRONG>gifmap</STRONG>'s defaults produce nice output.
However, the options <STRONG><STRONG>$opt_prefixpath</STRONG></STRONG>,
<STRONG><STRONG>$opt_rootpath</STRONG></STRONG>, <STRONG><STRONG>$opt_iconpath</STRONG></STRONG>, <STRONG><STRONG>$opt_htimage</STRONG></STRONG>, and
<STRONG><STRONG>$opt_maptype</STRONG></STRONG> must be configured on a per-site basis so
please read the documentation on these options and
perform the required configuration before executing the
program.
<p>By default the output files of Gifmap for the first page
are as follows (second page replace '1' with '2', etc.):
<p>C< 
index.html        Main (default server index) HTML index file
.index1.html      HTML page that displays thumbnail frame
.indexdir.html    HTML page that displays directory frame
.index1.gif       Montaged images (thumbnails) in GIF format
.index1.jpg       Montaged images (thumbnails) in JPEG format
.index1.map       Server-side imagemap (clickable map) file
.index1.stat      Gifmap status file.  Re-generated on each run.
.index1_map.shtml ImageMagick-generated imagemap file.
                  Saved in case the .index1.html or .index1.map
                  needs to be generated and we don't want to
                  re-run 'montage'.
>
<p><p><hr>

<H1> 
<A NAME="gifmap_program_0">
PROGRAM OPTIONS</A>
</H1>
<p>
<H2> 
<A NAME="gifmap_general_0">
General:</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_debug</STRONG></STRONG>=<EM>1</EM> (<STRONG>--debug</STRONG>) 
</STRONG>
<DD>
Print debugging messages.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_forcehtml</STRONG></STRONG>=<EM>1</EM> (<STRONG>--forcehtml</STRONG>)
</STRONG>
<DD>
Force HTML files to be generated (default off).
Without this option, <STRONG>gifmap</STRONG> will only re-generate HTML
files as required.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_forcemontage</STRONG></STRONG>=<EM>1</EM>  (<STRONG>--forcemontage</STRONG>)
</STRONG>
<DD>
Force montage (default false).
Without this option, <STRONG>gifmap</STRONG> will only re-generate
montages as required.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_help</STRONG></STRONG>=<EM>1</EM>  (<STRONG>--help</STRONG>)
</STRONG>
<DD>
Display usage message.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_ignore</STRONG></STRONG>=<EM>1</EM>
</STRONG>
<DD>
If <STRONG><STRONG>$opt_ignore</STRONG></STRONG> is set in a directory's ``&lt;.gifmaprc&gt;'' file
(default off), then that directory will not be processed. If
recursion is enabled, then recursion will continue into any
sub-directories. See also <STRONG><STRONG>$opt_indexname</STRONG></STRONG>.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_prune</STRONG></STRONG>=<EM>1</EM>
</STRONG>
<DD>
If <STRONG><STRONG>$opt_prune</STRONG></STRONG> is set in a directory's ``<EM>.gifmaprc</EM>'' file
(default off), then no sub-directories below that directory will be
processed by gifmap when operating in the recursive mode. See also
<STRONG><STRONG>$opt_indexname</STRONG></STRONG>.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_recurse</STRONG></STRONG>=<EM>1</EM>  (<STRONG>--recurse</STRONG>)
</STRONG>
<DD>
Recurse directory tree (default off). The default is to only
process the current directory, generating appropriate links for
sub-directories and the parent directory. Selecting this option
causes <STRONG>gifmap</STRONG> to recurse through sub-directories as well.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_srcdir</STRONG></STRONG>=<EM>path</EM>  (<STRONG>--srcdir</STRONG> <EM>path</EM>)
</STRONG>
<DD>
Image directory to process or start recursion at (default current
directory). Specify this option (usually on the command line) if
the directory you want to process is not the current directory.
This simply causes <STRONG>Gifmap</STRONG> to change directories before starting
processing.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_verbose</STRONG></STRONG>=<EM>1</EM>  (<STRONG>--verbose</STRONG>)
</STRONG>
<DD>
Normally <STRONG>gifmap</STRONG> prints only the directory names for directories it
processes. Selecting the verbose option displays the number of images and
sub-directories in the directory as well as the number of pages to be
generated, and the current page number.
<p>It will also show the current image index <STRONG>gifmap</STRONG> is currently creating
as a progress report.
<p>
</DL>

<H2> 
<A NAME="gifmap_paths_0">
Paths:</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_rootpath</STRONG></STRONG>=<EM>path</EM>  (<STRONG>--rootpath</STRONG> <EM>path</EM>)
</STRONG>
<DD>
Absolute path to server root directory (NCSA/Apache DocumentRoot) or the
users Home page directory. This must be an absolute path (starting with
'/') to the top of the WWW directory tree gifmap will be processing in.  If
this value is specified incorrectly, <STRONG>gifmap</STRONG> will generate incorrect
URLs.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_prefixpath</STRONG></STRONG>=<EM>path</EM>  (<STRONG>--prefixpath</STRONG> <EM>path</EM>)
</STRONG>
<DD>
The URL to prepend to specify the WWW location of <STRONG><STRONG>$opt_rootpath</STRONG></STRONG>.
For directories under the WWW server's root directory this is a
empty string (``''). For a user's home pages this is the URL path to
their home pages (usally ``/~username'', but may be different on your
server). This is only used for figuring out the URLs of the
<STRONG>gifmap</STRONG> icon images.
<p>If <STRONG><STRONG>$opt_relative</STRONG></STRONG> is enabled then this option is not actually
used. It however must be used if the <STRONG>gifmap</STRONG> icon images are not
in the same logical WWW directory tree as the directories <STRONG>gifmap</STRONG>
is processing. (See the next option).
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_relative</STRONG></STRONG>=<EM>1</EM>  (<STRONG>--relative</STRONG>)
</STRONG>
<DD>
Specify URLs for <STRONG>gifmap</STRONG> icon images as relative paths from the
directory <STRONG>gifmap</STRONG> is processing. The images must be in the same
WWW directory tree otherwise fully-qualified paths (i.e.
non-relative) will be substituted.
<p>If the <STRONG>gifmap</STRONG> icons are not in the same directory tree, then
this option should be turned off and <STRONG><STRONG>$opt_prefixpath</STRONG></STRONG> and
<STRONG><STRONG>$opt_iconpath</STRONG></STRONG> used to locate the <STRONG>gifmap</STRONG> icon images using
absolute URL paths.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_iconpath</STRONG></STRONG>=<EM>path</EM>  (<STRONG>--iconpath</STRONG> <EM>path</EM>)
</STRONG>
<DD>
This is the relative path from the top of the WWW directory tree specified
in <STRONG><STRONG>$opt_rootpath</STRONG></STRONG>. If this value is specified incorrectly then
<STRONG>gifmap</STRONG> will generate incorrect URLs for its icons.
<p>
<DT><STRONG>
<STRONG><STRONG>%opt_icon</STRONG></STRONG>=(  '<EM>id</EM>', '<EM>filename</EM>', .... );
</STRONG>
<DD>
This is a hash table of all the icon images used by <STRONG>gifmap</STRONG>
and located in the <STRONG><STRONG>$opt_iconpath</STRONG></STRONG> directory. The elments are pairs
of icon <EM>id</EM>s and the filename of the image. The <EM>id</EM>s currently used
<STRONG>gifmap</STRONG> are :- prev, next, next_grey, up, help, and ball.
<p>Other images can also be defined in the hash table and <STRONG>gifmap</STRONG> will
automatically process those images along with the images it uses, to
generate the icon URL and size infomation. This information can then be
used in the various special formating options to add extra, or special
purpose links.  
<p>WARNING: currently icon information should only be set in the global
gifmaprc file (usally ``<EM>~/.gifmaprc</EM>'', as unexpected results can happen
if modified in per-directory rc files.  This is because icon sizes are
currently only evaluated according to the initial settings.
<p>
</DL>

<H2> 
<A NAME="gifmap_filenames_0">
Filenames:</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_indexname</STRONG></STRONG>=<EM>filename</EM>  (<STRONG>--indexname</STRONG> <EM>filename</EM>)
</STRONG>
<DD>
Base name of the master index files (default server index), usually
set to ``<EM>index.html''</EM>. This is also the filename <STRONG>gifmap</STRONG> will look
for in sub-directories and parent directory ``<EM>.gifmaprc</EM>'' files as
the document to make links to.
<p>EG: If a directory is not processed by gifmap, by either never running
<STRONG>gifmap</STRONG> on that directory, or the option <STRONG><STRONG>$opt_ignore</STRONG></STRONG> has been set,
then setting <STRONG><STRONG>$opt_indexname</STRONG></STRONG> will specify the document <STRONG>gifmap</STRONG> created
index files of OTHER directories should link to.
<p>If you do not want gifmap to ever link to this directory then setting the
option, <STRONG><STRONG>$opt_indexname</STRONG></STRONG>, to <STRONG>``NOLINK''</STRONG> will will prevent <STRONG>gifmap</STRONG> index
files in other directories from linking to this directory.
<p>If you want <STRONG>gifmap</STRONG> to entirely ignore a particular directory tree,
even during recursion of the surrounding directories, then you can use
the following options in its ``<EM>.gifmaprc</EM>'' file....
<p>
<DL COMPACT>
</DL>

<DT><STRONG>
<STRONG><STRONG>$opt_readme</STRONG></STRONG>=<EM>filename</EM>  (<STRONG>--readme</STRONG> <EM>filename</EM>)
</STRONG>
<DD>
Name of directory information file (default ``README.html''). If this
file exists in the directory, then it will be displayed in
preference to the first page of images and a link will appear in
the directory frame which links to the image index. Typically the
contents of this file describe the images to be viewed.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_pageindexname</STRONG></STRONG>=<EM>string</EM>  (<STRONG>--pageindexname</STRONG> <EM>string</EM>)
</STRONG>
<DD>
Base name of page-related index files (default ``.index''). This name
is used as the prefix for all generated files except for the main
index file. The default naming creates these as hidden files (UNIX
convention).
<p>
<XMP>
  

</XMP>
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_dirindexname</STRONG></STRONG>=<EM>filename</EM>  (<STRONG>--dirindexname</STRONG> <EM>filename</EM>)
</STRONG>
<DD>
Directory-name to title cross-reference for sub-directories
(default ``.dirindex''). If this file exists, then <EM>dirtext</EM> will
replace <EM>dirname</EM> if <EM>dirname</EM> is found in the file. This
provides the ability to use user-specified text rather than actual
sub-directory names.
<p>The format of the file is:
<p>
<XMP>
 dirname  dirtext

</XMP>
<p>With <EM>dirname</EM> representing the directory name and
<EM>dirtext</EM> representing the replacement link text.
<p>It is wise to limit the length of <EM>dirtext</EM> to fit within the
limitations of the directory frame.
<p>
</DL>

<H2> 
<A NAME="gifmap_server_side_0">
Server-side imagemaps:</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_htimage</STRONG></STRONG>=<EM>path</EM>  (<STRONG>--htimage</STRONG> <EM>path</EM>)
</STRONG>
<DD>
Imagemap CGI program URL (set to '' for none). Older
servers (e.g. CERN and old NCSA) require an external
program to handle server-side imagemaps. These programs
are usually supplied with a full URL to the referenced
file. Newer servers have server-side imagemap support
built-in and can accept URLs relative to the current
directory. If you have a modern server, then specify this
value as a null string.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_maptype</STRONG></STRONG>=<EM>maptype</EM>  (<STRONG>--maptype</STRONG> <EM>maptype</EM>)
</STRONG>
<DD>
Server-side map type (set to ``ncsa'' or ``cern''). NCSA and
Apache servers require ``ncsa''. CERN requires ``cern''.
Phttpd can use either format.
<p>
</DL>

<H2> 
<A NAME="gifmap_image_0">
Image Map Options:</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_colortrans</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--colortrans</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Transparent color to use in montage. Usally the same as the
background color <STRONG><STRONG>$opt_colorback</STRONG></STRONG> of the imagemap page. GIF format
imagemaps use the transparent color directly while JPEG format
imagemaps may approximate ``transparency'' by setting the imagemap
background color to the same color used as the background for HTML
pages. This approximation becomes less useful for clients with
shallow colormaps.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_columns</STRONG></STRONG>=<EM>number</EM>  (<STRONG>--columns</STRONG> <EM>number</EM>)
</STRONG>
<DD>
Montage columns (max). This is the maximum number of thumbnail
columns allowed per thumbnail row (default 6).
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_forcegif</STRONG></STRONG>=<EM>1</EM> (<STRONG>--forcegif</STRONG>)
</STRONG>
<DD>
Force GIF imagemaps to be generated (default off). This avoids the
possible generation of JPEG format imagemaps when the GIF file is
large (over 30K). The primary reason for using this option is
because GIF supports image transparancy while JPEG does not,
leading to a possibly more attractive display when using GIF format
imagmaps. The drawbacks of forcing GIF format are larger imagemap
files (often two or three times the size of JPEG when montaging
true or deep-color images) and the limited color depth (256 colors)
of the GIF format.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_maxgif</STRONG></STRONG>=<EM>number</EM>  (<STRONG>--maxgif</STRONG> <EM>number</EM>)
</STRONG>
<DD>
Maximum size of GIF imagemap before trying JPEG (default 30000).
This is an optimization which tries to avoid the JPEG conversion
step. When indexing true or deep-color images, JPEG usually leads
to a smaller montage imagemap file.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_montageflags</STRONG></STRONG>=<EM>string</EM>  (<STRONG>--montageflags</STRONG> <EM>string</EM>)
</STRONG>
<DD>
I<Please  Note:  this  option  is depricated and will be removed
in a future Gifmap release since the intention is to support all
useful Montage options via Gifmap options.&gt;
<p>Extra flags to ImageMagick <STRONG>montage</STRONG> (default none). The <STRONG>montage</STRONG> program is used
to generate the thumbnail images used by <STRONG>gifmap</STRONG>. Read the
the <EM>montage</EM>  manpage
 manual page for details.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_rows</STRONG></STRONG>=<EM>number</EM>  (<STRONG>--rows</STRONG> <EM>number</EM>)
</STRONG>
<DD>
Montage rows (max). This is the maximum number of thumbnail rows
allowed per page (default 5).
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbborder</STRONG></STRONG>=<EM>borderwidth</EM>  (<STRONG>--thumbborder</STRONG> <EM>borderwidth</EM>)
</STRONG>
<DD>
The border (in pixels) to place between a thumbnail and its surrounding
frame (default 5). If frames are disabled (the default) then this option is
ignored.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbcompose</STRONG></STRONG>=<EM>operation</EM>  (<STRONG>--thumbcompose</STRONG> <EM>operation</EM>)
</STRONG>
<DD>
Image composition option for thumbnails. This controls the algorithm by
which the thumbnail image is placed on the background. Available options
are (default <EM>Replace</EM>): <EM>Over</EM>, <EM>In</EM>, <EM>Out</EM>, <EM>Atop</EM>, <EM>Xor</EM>, <EM>Plus</EM>,
<EM>Minus</EM>, <EM>Add</EM>, <EM>Subtract</EM>, <EM>Difference</EM>, <EM>Bumpmap</EM>, <EM>Replace</EM>,
<EM>MatteReplace</EM>, <EM>Mask</EM>, <EM>Blend</EM>, and <EM>Displace</EM>. Use of <EM>Over</EM> is
recommended for use with images that have transparency. This option may
have negative side-effects for images without transparency.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbfont</STRONG></STRONG>=<EM>fontspec</EM>  (<STRONG>--thumbfont</STRONG> <EM>fontspec</EM>)
</STRONG>
<DD>
Thumbnail title font. This is the X11 font used to title thumbnails
(default 5x8). PERL's newgetopt module seems to have difficulties
with the dashes in most X11 font specifications. If <STRONG>getopt</STRONG>
prints the usage message rather than doing what you want to, then
try using the command line syntax <EM>--thumbfont=fontspec</EM> and you
should have better luck.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbframe</STRONG></STRONG>=<EM>geometry</EM>  (<STRONG>--thumbframe</STRONG> <EM>geometry</EM>)
</STRONG>
<DD>
Geometry specification for frame to place around thumbnail.  If no
frame is desired then ``false'' should be specified.  The default is
no frame.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbgeom</STRONG></STRONG>=<EM>geometry</EM>  (<STRONG>--thumbgeom</STRONG> <EM>geometry</EM>)
</STRONG>
<DD>
Thumbnail geometry (widthxheight). This defines the size
of thumbnail images (default 106x80).
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbgravity</STRONG></STRONG>=<EM>direction</EM>  (<STRONG>--thumbgravity</STRONG> <EM>direction</EM>)
</STRONG>
<DD>
Positioning of thumbnail within the specified geometry (<EM><STRONG>$opt_thumbgeom</STRONG></EM>
area. If the thumbnail is smaller in any dimension than the geometry, then
it will be placed according to this specification. Available options are
<EM>NorthWest</EM>, <EM>North</EM>, <EM>NorthEast</EM>, <EM>West</EM>, <EM>Center</EM>, <EM>East</EM>
<EM>SouthWest</EM>, <EM>South</EM>, and <EM>SouthEast</EM>. Just as with a map (at least
those in the northern hemisphere) North is up and West is left. The default
is <EM>South</EM> so that any thumbnail label is even with the bottom of the
montage grid.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumblabel</STRONG></STRONG>=<EM>format</EM>  (<STRONG>--thumblabel</STRONG> <EM>format</EM>)
</STRONG>
<DD>
Specifies the format of thumbnail labels. The image filename, type,
width, height, or scene number may be included in the label by
embedding special format characters. Embed <STRONG>%f</STRONG> for filename, <STRONG>%m</STRONG> for
magick (image type), <STRONG>%w</STRONG> for width, <STRONG>%h</STRONG> for height, <STRONG>%s</STRONG> for scene
number, <STRONG>%b</STRONG> for file size in kilobytes, or \n for newline. For
example,
<p>
<XMP>
               -label '%m:%f %wx%h'

</XMP>
<p>produces an image label of MIFF:bird.miff 512x480 for an image
titled bird.miff and whose width is 512 and height is 480. (This
explanation borrowed from montage manual page).  If a label is not
desired, then use the argument <EM>``label''</EM> to turn off this feature.
<p>The default format is '<STRONG>%f</STRONG>\n<STRONG>%wx</STRONG><STRONG>%h</STRONG> <STRONG>%bKb</STRONG>' which displays the filename
over the image geometry and size in K bytes.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_thumbshadow</STRONG></STRONG>=<EM>boolean</EM>  (<STRONG>--thumbshadow</STRONG> <EM>boolean</EM>)
</STRONG>
<DD>
Set to string <EM>``true''</EM> or <EM>``false''</EM> to control the use of decorative
shadows around image thumbnails (or frames if enabled). The default is
<EM>``false''</EM>.
<p>
</DL>

<H2> <EM>Colors &amp; Appearance:</EM></H2>
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG><STRONG>$opt_address</STRONG></STRONG>=<EM>string</EM> (<STRONG>--address</STRONG> <EM>string</EM>)
</STRONG>
<DD>
Additional information to place in &lt;ADDRESS&gt;&lt;/ADDRESS&gt; tags in 
page frame.  <STRONG>Gifmap</STRONG> copyright and support information is placed
on all generated pages.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_coloralink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--coloralink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (active) color for page frame (default '#FF0000').
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_colorback</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--colorback</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Background color for page frame (default 'peach puff').
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_colorlink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--colorlink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (unvisited) color for page frame (default '#0000EE').
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_colorvlink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--colorvlink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (visited) color for page frame (default '#551A8B').
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_dircoloralink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--dircoloralink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (active) color for directory frame. Defaults to value of
<STRONG><STRONG>$opt_coloralink</STRONG></STRONG> if not explicitly set.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_dircolorback</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--dircolorback</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Background color for directory frame. Defaults to value of
<STRONG><STRONG>$opt_colorback</STRONG></STRONG> if not explicitly set (default 'light sky blue').
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_dircolorlink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--dircolorlink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (unvisited) color for directory frame. Defaults to value of
<STRONG><STRONG>$opt_colorlink</STRONG></STRONG> if not explicitly set.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_dircolorvlink</STRONG></STRONG>=<EM>colorspec</EM>  (<STRONG>--dircolorvlink</STRONG> <EM>colorspec</EM>)
</STRONG>
<DD>
Link (visited) color for directory frame. Defaults to value of
<STRONG><STRONG>$opt_colorvlink</STRONG></STRONG> if not explicitly set.
<p>
<DT><STRONG>
<STRONG>opt_frameddirfmt</STRONG>=<EM>string</EM>
</STRONG>
<DD>
Template (written in PERL) that represents the format used to
generate the framed (left frame) directory navigation page. This
format will be seen by browsers that support frames. This is a
guru-level option that may require reading <STRONG>gifmap</STRONG> code.
<p>
<DT><STRONG>
<STRONG>opt_dirfmt</STRONG>=<EM>string</EM>
</STRONG>
<DD>
Template (written in PERL) that represents the format used to
generate the frame-less directory navigation page. This format will
be seen by browsers that do not support frames. This is a
guru-level option that may require reading <STRONG>gifmap</STRONG> code.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_header</STRONG></STRONG>=<EM>string</EM>  (<STRONG>--header</STRONG> <EM>string</EM>)
</STRONG>
<DD>
Text to add to page header in page frame (a short term hack). This
option is subject to change and will be eliminated if the page
frame is templatized.
<p>
<DT><STRONG>
<STRONG><STRONG>$opt_title</STRONG></STRONG>=<EM>string</EM>  (<STRONG>--title</STRONG> <EM>string</EM>)
</STRONG>
<DD>
Page title. If this option is not specified, then <STRONG>gifmap</STRONG>
will generate its own title in the form 'Index of directory
``subdirectory name'''.
<p>
</DL>
<p><hr>

<H1> 
<A NAME="gifmap_authors_0">
AUTHORS</A>
</H1>
<STRONG>Gifmap</STRONG> is written and maintained by Bob Friesenhahn
(<A HREF="MAILTO:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</A>) with copious input from Anthony
Thyssen (<A HREF="MAILTO:anthony@cit.gu.edu.au">anthony@cit.gu.edu.au</A>). Anthony's diligent assistance as
the first alpha tester is very much appreciated.
<p>
</BODY>
</HTML>
