




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.29\libdes
 path: \compsrcs\misc\volume29\libdes 
 ---------------------------------------------------
PART01       libdes - DES encryption library, Part01/04 
PART02       libdes - DES encryption library, Part02/04 
PART03       libdes - DES encryption library, Part03/04 
PART04       libdes - DES encryption library, Part04/04 
PATCH01      libdes - DES encryption library, Patch01 
PATCH02      libdes - DES encryption library, Patch02 
