<html>
<head>
<title>Ghostscript bug report form</title>
<!-- $Id: Bug-form.htm,v 1.2 2000/03/10 07:06:08 lpd Exp $ -->
<!-- Originally: bug-form.txt -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
Ghostscript bug report form
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<p>
Before using this form, please verify that your problem can be reproduced
using Ghostscript alone, without using any front end viewer such as GSview,
Ghostview, or gv.  If your problem only shows up when you use a viewer,
please report the problem to the author of the viewer.

<p>
If the problem is really in Ghostscript, please check the "known bugs"
notice at

<blockquote>
<a href="http://www.cs.wisc.edu/~ghost/aladdin/relnotes/">http://www.cs.wisc.edu/~ghost/aladdin/relnotes/</a>gs###/index.html
</blockquote>

<p>
where "###" is the unpunctuated version number of Ghostscript's latest
release; and then "<a href="New-user.htm#Reporting_bugs">Reporting
bugs</a>" in the <a href="New-user.htm">documentation for new users</a>.
For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<p>
If the problem is not already known, please fill out this form and e-mail it
to <a href="mailto:bug-gs@aladdin.com">bug-gs@aladdin.com</a>.  You must
fill out <strong>all</strong> applicable items in this form.  In particular,
you <strong>must</strong> include all data (PostScript files, PDF files,
batch/script files, and/or fonts) involved in the problem, either by giving
a URL from which we can download the data, or by including the data with the
report itself.  If you don't include this information, we can't investigate
the problem.

<p>
Fully completed problem reports help us improve Ghostscript.  Thanks in
advance.

<font size="+1"><pre>
------------------------------------------------------------------------
Symptoms:



------------------------------------------------------------------------
Ghostscript version (or include output from "gs -h"):

------------------------------------------------------------------------
Where you got Ghostscript:

------------------------------------------------------------------------
Hardware system you are using (including printer model if the problem
involves printing):

------------------------------------------------------------------------
Operating system you are using:

------------------------------------------------------------------------
If you are using X Windows, and your problem involved output to the
screen, the output from running xdpyinfo and xwininfo:

------------------------------------------------------------------------
C compiler you are using, including its version, if you compiled
Ghostscript yourself:

------------------------------------------------------------------------
If you compiled Ghostscript yourself, changes you made to the makefiles:

------------------------------------------------------------------------
Environment variables:

	GS_DEVICE

	GS_FONTPATH

	GS_LIB

	GS_OPTIONS

------------------------------------------------------------------------
Command line:

------------------------------------------------------------------------
URL or FTP location of test files (include the data at the end of this
form if 500K or less):

------------------------------------------------------------------------
Suggested fix, if any:



------------------------------------------------------------------------
Visibility of report to the public (change the answers if you want):
May we make this problem report public?  yes
May we include your e-mail address in a public report?  no
May we make the test data (if longer than about 20 lines) public?  no
Other preferences about visibility:




------------------------------------------------------------------------
Other comments:



</pre></font>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<font size=2>

<p>Copyright &copy; 1996, 2000 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.01, 12 February 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
