<html>
<head>
<title>Not the Gnu General Public License</title>
<!-- $Id: Copying.htm,v 1.1 2000/03/09 08:40:39 lpd Exp $ -->
<!-- Originally: COPYING -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
<em>Not</em> the Gnu General Public License
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<p>
Many versions of Ghostscript, including all versions created before June
1993, are customarily distributed with a license called the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> (GPL); in these versions, a file named <b><tt>COPYING</tt></b>
contains a copy of the license.  This copy of Ghostscript is governed not
by the GNU license, but by a substantially different license in a similar
spirit, the <a href="Public.htm">Aladdin Free Public License</a>.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<font size=2>

<p>Copyright &copy; 1996, 1997, 1998 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.0, 3 February 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
