<html>
<head>
<title>Recent changes in Ghostscript</title>
<!-- $Id: News.htm,v 1.5 2000/03/18 04:13:40 lpd Exp $ -->
<!-- Originally: NEWS -->
<!--
	WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
	re-create the table of contents here, because it will replace the
	hand-edited TOC subheads with a separate subhead for each H2 in
	the body of the file.  Or if you do, first look at the original
	TOC to see how to edit it for visual conciseness.
-->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
Changes in the most recent release of Ghostscript
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document is news about the most recent Ghostscript release.  For
earlier versions, see the history documents:

<blockquote>
<a href="History6.htm">History of Ghostscript versions 6.n</a><br>
<a href="History5.htm">History of Ghostscript versions 5.n</a><br>
<a href="History4.htm">History of Ghostscript versions 4.n</a><br>
<a href="History3.htm">History of Ghostscript versions 3.n</a><br>
<a href="History2.htm">History of Ghostscript versions 2.n</a><br>
<a href="History1.htm">History of Ghostscript versions 1.n</a>
</blockquote>

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<pre>
<h1><a name="Version6.01"></a>Version 6.01 (2000-03-17)</h1>

This is a bug-fix release for 6.0.

This release fixes the following reported bugs: #101555, #101813, #101816,
#101818, #101827, #101830, #101871, #101853, #101906, #101949, #101950,
#102003, #102004, #102038, #102081, #102936.

<h2><a name="6.01_Incompatible_changes"></a>Incompatible changes</h2>

(Platforms)
	- OpenVMS using VAX C is no longer supported.  (OpenVMS with DEC C
and gcc are still supported.)
(Drivers)
	- The third argument of psdf_set_color is changed from const char *
to const psdf_set_color_commands_t *.
(Interpreter)
	- The non-standard feature of writing dictionaries in binary object
output is now disabled by default, but can now be enabled dynamically.
(Library)
	- The definition of TRANSPARENCY_PER_H_P is moved from gdevmrop.h to
gsropt.h.
	- The handling of the source opaque, texture transparent case of
RasterOp when TRANSPARENCY_PER_H_P is defined is changed slightly.

</pre>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<font size=2>

<p>Copyright &copy; 2000 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.01, 17 March 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
