<html>
<head>
<title>Signup form for notification of Ghostscript test releases</title>
<!-- $Id: Tester.htm,v 1.1 2000/03/09 08:40:39 lpd Exp $ -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
Signup form for notification of Ghostscript test releases
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document contains a form that you can fill out if you would like to be
informed by e-mail when new pre-public-release Ghostscript filesets are made
available.

<!-- [1.3 end hint] ======================================================== -->

<!-- [1.0 end visible header] ============================================== -->

<hr>

<!-- [2.0 begin contents] ================================================== -->

<p>
If you are interested in testing pre-public-release Ghostscript filesets,
please read <a href="http://www.cs.wisc.edu/~ghost/aladdin/tester.html">this
document</a>.  Then if you would like to be notified when new filesets are
posted, please fill out this questionnaire and e-mail as indicated below.

<blockquote>
-------------------------------- cut here --------------------------------
</blockquote>

<ul>
<li>	Your name:<br><br>
<li>	Your mailing address:<br><br>
<li>	The name, and a brief description, of the organization you work for
	  (if you are working with Aladdin's software in connection with an
	  organization):<br><br>
<li>	Your telephone number (daytime, and home if you wish):<br><br>
<li>	Your e-mail address(es):<br><br>
<li>	Your areas of professional interest and expertise:<br><br>
<li>	What you are using, or want to use, Aladdin's software for:<br><br>
<li>	The hardware and software (OS and window system) that you will use
	  for running the software:<br><br>
<li>	Whether you would like to participate in testing for the next
	  release and/or future releases:<br><br>
</ul>

<blockquote>
-------------------------------- cut here --------------------------------
</blockquote>

<p>
We don't share any of the above information with anyone else, with two
exceptions:

<ul><li>
If someone needs help getting the Ghostscript files (because they
have a slow modem or no FTP access), we will sometimes refer them to a
nearby user from this list.  In this case, we give them only the name, city,
and e-mail address.
</ul>

<ul><li>
One of the documentation files included with Ghostscript includes a
thank-you for all the people who have helped develop and test it.
</ul>

<p>
If you prefer that we not use your name even in these ways, please let us know.

<p>
If you are interested in testing Ghostscript on the Macintosh platform,
please mail the completed questionnaire to <a
href="mailto:mac-gs-beta-request@aladdin.com">mac-gs-test-request@aladdin.com</a>.
If you are interested in testing Ghostscript on platforms other than the
Macintosh, please mail the completed questionnaire to <a
href="mailto:gs-test-request@aladdin.com">gs-test-request@aladdin.com</a>.
(Of course, you can mail it to both places if appropriate.)

<p>
Please do not distribute pre-public-release filesets outside your
organization.  You are welcome to direct people to <a
href="http://www.cs.wisc.edu/~ghost/aladdin/tester.html">
http://www.cs.wisc.edu/~ghost/aladdin/tester.html</a>, where they can find
out about getting these filesets.

<p>
Thanks again for being willing to help improve Ghostscript.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<font size=2>

<p>Copyright &copy; 1999 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.0, 3 February 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
