 

















              FSTerr Release Notes




              This document summarizes new features and changes for FSTerr.




              Revision/Update Information:  This revised manual supersedes
                                            all prior editions of the FSTerr
                                            Release Notes.

              Software version:             FSTerr FSTerr V4.2

              Release notes version:        FSTerr V4.2

              Release date:                 27-MAY-1999




              Stuart Fuller

              Digital Customer Services

              Detroit, MI, USA, Earth

 











          Contents


                PREFACE                                                     v

          CHAPTER 1  NEW FEATURES AND CHANGES FOR FSTERR V4.2             1-1

          CHAPTER 2  NEW FEATURES AND CHANGES FOR FSTERR V4.1-4           2-1

          CHAPTER 3  NEW FEATURES AND CHANGES FOR FSTERR V4.1-2           3-1

          CHAPTER 4  NEW FEATURES AND CHANGES FOR V4.1-1                  4-1

          CHAPTER 5  NEW FEATURES AND CHANGES FOR FSTERR V4.1             5-1

          CHAPTER 6  NEW FEATURES AND CHANGES FOR V4.0-3                  6-1

          CHAPTER 7  NEW FEATURES AND CHANGES FOR V4.0-2                  7-1

          CHAPTER 8  NEW FEATURES AND CHANGES FOR V4.0-1                  8-1

          CHAPTER 9  NEW FEATURES AND CHANGES FOR V4.0                    9-1





























                                                                          iii

 







          ___________________________________________________________________

          Preface



              These release notes contain information about:

              o New features

              o Known problems, restrictions, and workarounds

              o Problems fixed

              This information is also contained in the Guide to FSTerr man-
              ual that accompanies the FSTerr installation kit.




































                                                                            v

 














          Chapter  1


          New Features and Changes for FSTerr V4.2



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from the previously
              released version of FSTerr.

              o Support for OpenVMS V7.1-2 for Alpha and OpenVMS V7.2

                OpenVMS V7.1-2 for Alpha and OpenVMS V7.2 significantly
                changed the internal format of the error log file, requiring
                significant changes to FSTerr.

                While the changes to FSTerr were substantial, much effort
                has been made to permit FSTerr to continue to read error
                log files from VMS V4.0 and later, for both Alpha and VAX
                versions

                While reading the new file format, FSTerr disallows the
                writing of these records into a binary output file. If
                FSTerr is writing error log entries to a binary error log
                file, and it starts reading from an error log file of the
                new format, FSTerr will display a warning message, con-
                tinue processing the input error log file and will not write
                records to the output binary error log file. However, at the
                end of the new format input error log file, FSTerr will re-
                sume writing error log records starting with the next input
                error log file.

              o Fixed ACCVIO on Alpha

                While attempting to determine the file type, FSTerr would
                crash with an ACCVIO. This was due to a known bug in the DEC
                Fortran RTL on Alpha. The bug has been worked around.

              o Changed Alpha version to say "Alpha"

                When FSTerr first started supporting Alpha systems, they
                were known as "AXP". They're now known as "Alpha".


                               New Features and Changes for FSTerr V4.2   1-1

 








              o Fixed problem introduced during the large packet handling
                changes that prevented the FST_SCSNAMES.DATA file from being
                opened.

              o Again, fixed Alpha file handling problems

                The routine the determines the type of error log file (old
                style, before VMS V7.1-2 vs. the new style) now directly
                calls RMS to determine the file type information, rather
                than the Fortran INQUIRE statement. Hopefully this finally
                fixes the Alpha and new-style files problem! The Fortran
                INQUIRE statement problem is a bug that has been reported to
                the Fortran people.

              o Worked around compiler bug on Alpha

                The routine that reads records from old style error log file
                would return no data for the first record read from a file,
                and would intermittently return incorrect data on subsequent
                reads. The Language Support Team at the Customer Support
                Center provided a workaround for this problem until the next
                version of the compiler is released.

              o Updated HSJxx and HSDxx error code descriptions

                Error code descriptions for HSXXX, HSX00 and HST00 report
                formats have been updated to those in the V3.4 and V5.4
                HSJxx and HSDxx firmware distributions.

              o Forced error flag for HSX00 devices added

                When a forced error flag results from a bad block replace-
                ment, FSTerr now indicates this for HSX00 devices. The for-
                mat is the same as for the RAXX device report: an 'f' is
                added next to the MSCP Event field.
















          1-2  New Features and Changes for FSTerr V4.2

 














          Chapter  2


          New Features and Changes for FSTerr V4.1-4



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from the previously
              released version of FSTerr.

              o Changed input buffer size to 65535

                Newer systems now record much larger error log packets than
                previously versions of FSTerr would allow. This version
                increases the input buffer size to accomodate these larger
                error log packets.




























                              New Features and Changes for FSTerr V4.1-4  2-1

 














          Chapter  3


          New Features and Changes for FSTerr V4.1-2



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from the previously
              released version of FSTerr.

              o Added SCS node names file

                Previously, for HSXXX type of reports, FSTerr would only
                report the controller serial number to identify the HSXXX
                device. Now, FSTerr will look up the controller serial num-
                ber in a user supplied file and get the device node name.
                See the reference manual under "Requirements" for the name
                and format of this file.


























                              New Features and Changes for FSTerr V4.1-2  3-1

 














          Chapter  4


          New Features and Changes for V4.1-1



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from the previously
              released version of FSTerr.

              o Fixed HST00 report on HSC-based tape devices

                On older versions of HSC software, the device type indi-
                cated in the error log entry was just "HST00". So, FSTerr
                would just scan for that. On newer versions of HSC software,
                the device type now indicates what type of tape drive is
                reporting the error.

                This version of FSTerr now scans for both the "HST00" device
                type, as well as a list of devices that are supported on the
                HSC K.scsi requestor.

              o Added more SCSI devices to internal tables

                VMS V6.2 now supports more SCSI devices, and FSTerr has
                added these devices to its internal tables.

              o Added "forced error flag" to HSX00 report

                Add the 'f' that indicates a bad block replacement attempt
                resulted in a forced error flag for the block. This is simi-
                lar to the flag in the RAXX report.












                                     New Features and Changes for V4.1-1  4-1

 














          Chapter  5


          New Features and Changes for FSTerr V4.1



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from the previously
              released version of FSTerr.

              o FSTerr now runs on Alpha/AXP systems!

                This is the first version of FSTerr to be ported to
                Alpha/AXP systems. This version is identical to the VAX
                version in report layouts and commands accepted.

                The installation kit contains both the VAX and the AXP ver-
                sion. The installation procedure will auto-detect the system
                type and build the correct program for the system on which
                the kit was installed.

              o Added support for OpenVMS V6.1

                FSTerr now supports error log files created on both VAX and
                AXP systems up to VMS V6.1. Either version, VAX or AXP, can
                report from error log files created on either system type.
                For example, the VAX version can report from error log files
                created on either VAX or AXP systems. Likewise, the AXP
                version can report from error log files created on either
                system.

              o Fixed RZXX report

                Fixed a bug that prevented some RZ28 and newer disk type
                from being found and reported.

              o Fixed decode counts

                Fixed a bug where the decoding section of a report would
                show counts for MSCP events that where not listed in the
                error log entry section of the report. This problem was only
                seen on HSX00, HST00 and HSXXX device types.

              o Fixed report header misplacement

                                New Features and Changes for FSTerr V4.1  5-1

 








                Fixed a cosmetic error on the report header for the HST00
                device error report. The device locator field header did not
                line up with the report information.
















































          5-2  New Features and Changes for FSTerr V4.1

 














          Chapter  6


          New Features and Changes for V4.0-3



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from FSTerr V4.0-2 to
              FSTerr V4.0-3.

              o Added HSD05 support

                FSTerr now locates and displays error log entries that are
                logged by HSD05 controllers.

                The HSD05 controller works differently, and the amount and
                type of error log data is significantly different than that
                logged by other HSD/HSJ controllers. None of the report
                headers were changed for the HSD05, but the format of data
                on a report line is different for this controller. The de-
                tails can be found in the section of the user manual that
                lists the report formats.

              o Fixed RZXX report

                Fixed a bug that prevented some RZ28 and newer disk type
                from being found and reported.

















                                     New Features and Changes for V4.0-3  6-1

 














          Chapter  7


          New Features and Changes for V4.0-2



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from FSTerr V4.0-1 to
              FSTerr V4.0-2.

              o Filled out report displays

                On the HSX00 (MSCP served SCSI disks), the HST00 (MSCP
                served SCSI tapes) and the HSXXX (MSCP controller of
                SCSI devices), the report display has been filled out.
                Previously, not all information available was displayed.

              o Rearranged HSX00, HST00 and HSXXX report formats

                The various fields in these reports have been rearranged to
                allow keeping the device locator field in the same place on
                all the reports.

              o HSXXX report displays controller serial number

                Previously, the HSXXX report would not indicate which HSxnn
                controller was reporting the error. Now the "Drive name"
                field is replaced by "Controller Serial Number" field. This
                is the serial number of the HSxnn controller module. The se-
                rial number can be obtained with the SHOW CONTROLLER command
                on the controller itself.

              o HSX00, HST00 and HSXXX reports find more entries

                Previously, these reports would intermittently miss some
                entries. This has been corrected, so that all entries of the
                specified device type are displayed properly.







                                     New Features and Changes for V4.0-2  7-1

 














          Chapter  8


          New Features and Changes for V4.0-1



              Below is a list of new features, things that have changed, and
              known problems that have been fixed from FSTerr V4.0 to FSTerr
              V4.0-1.

              o Fixed problem displaying HST00 entries

                Previously, FSTerr would intermittently fail to display
                HST00 device entries. This has been corrected.

              o Added K.scsi support for HST00 tape device entries

                FSTerr now displays entries logged by HST00 devices served
                by HSC controllers with K.scsi requestors.

                The HST00 is a pseudoname for SCSI tape devices served by
                an MSCP server. Such servers include StorageWorks (FIB)
                controllers and HSC controllers with K.scsi requestors.

              o Added /DECODE support for SCSI sense key values

                FSTerr now counts and decodes SCSI sense key values for
                those report types that include SCSI sense keys.

              o Fixed packet code display for TA/TF 85/86 error displays

                Previously, FSTerr would intermittently display '**' for the
                packet code. This has been corrected so that FSTerr always
                display the packet code value.










                                     New Features and Changes for V4.0-1  8-1

 














          Chapter  9


          New Features and Changes for V4.0



              Below is a list of new features, things that have changed,
              and known problems that have been fixed from FSTerr V3.9-2 to
              FSTerr V4.0.

              o Changed command line format

                Previously, the command line to run FSTerr was:

                        $ FSTERR/DEVICE_NAME=device-name [errorlog-file]

                If you didn't specify device-name, FSTerr would supply a
                default of RAXX to display errors on RAxx disks.

                The new command line format is:

                        $ FSTERR device-name [errorlog-file]

                Now, there is no default for device-name. It must be speci-
                fied on the command line.

                If the command line format is incorrect, or the device name
                is not recognized, FSTerr issues an error message and dis-
                plays a help screen. This help screen shows how to define
                the FSTerr command verb and how to specify the command line.
                The help screen also lists all the device names that FSTerr
                recognizes.

              o Added ESE50 device support

                The ESE50 device name may be used to display events relating
                to the ESE52, ESE56 and ESE58.

              o Added StorageWorks device and controller support This re-
                lease supports the HSX00, HST00 and HSJ40 devices and con-
                trollers.

                The HSX00 is a pseudoname for SCSI disks served by an MSCP
                server. Such servers include StorageWorks (FIB) controllers
                and HSC controllers with K.scsi requestors.

                The HST00 is a pseudoname for SCSI tapes served by an MSCP
                server. Such servers include StorageWorks (FIB) controllers.

                                       New Features and Changes for V4.0  9-1

 








                The HSJ40 is a StorageWorks controller that serves SCSI
                disks to hosts on a CI bus.

              o Improved user manual

                Starting with this version, the Guide to FSTerr will be
                available in PostScript format and in text format. If you
                have access to a PostScript printer, this format is pre-
                ferred, as it is easier to read and uses less paper.

                Each device name that FSTerr recognizes is listed separately
                in an appendix, along with a brief description of the device
                to which the device name refers. Each device name also lists
                the available sort types and user types that the device name
                supports.

              o Fixed RFXX display

                In previous versions, the RFXX device type would intermit-
                tently attempt to use RA92 disk entries.

                In previous versions, the RFXX device type would intermit-
                tently not find some RFXX device entries.

                Both of these problems have been corrected in this version.

              o TF85/86, TA85/86 display format changed slightly

                The display format for the statistics display for these de-
                vices has changed slightly. The "blocks written" and "blocks
                read" fields now display up to 9999 blocks before switching
                to 'nnnK' format.

              o TZXX display now includes tape volume label

                The TZXX display format has changed to now include the tape
                volume label, if tape volume information is present in the
                error log file.

              o RZXX display header changed

                The column headers for the RZXX display have been changed to
                make them easier to read.

              o Changed INVPAGE message text

              o Older device support removed

                The following devices are no longer supported:

                o  RDXX series disks

                o  MASSbus disks and tapes (RPXX, RMXX, TU78, TE16, TU45,
                   TU77)

          9-2  New Features and Changes for V4.0

 








                o  Unibus and Q-bus based tapes (TS05, TSV05, TS11, TU80)

                o  Optical WORM disks (RVXX)
















































                                       New Features and Changes for V4.0  9-3
