                 PETRARKA v2.1 REGISTRATION CARD.

Name _____________________________________  

Address __________________________________    
                                            
City ________________ Prov/State _________    
                                            
Country ___________ Postal/Zip ___________

E-Mail address ___________________________

 Please send me:

 Petrarka v2.1 registered version - $10...................[ ]
 Petrarka v2.1 registered version and sources - $30.......[ ]
 
 via E-Mail...............................................[ ]
 
 on the 3.5"  floppy......................................[ ]*
 on the 5.25" floppy......................................[ ]*

--------------
 * - please add $5 for shipping

  I understand and accept the shareware concept and promise not to use or 
distribute any part of this program and it's help, library and data files.

Signature_______________
