

			P E T R A R K A  v2.1
			=====================

		(c) by Eugene L. Berman (bermn@bimacs.cs.biu.ac.il)

		BWCC.DLL (c) Borland Intl
                ESTOOLS.DLL (c) Eugene Sokoloff

		Special thanks to Eugene Sokoloff and Leo Lyansky.

	Petrarka is a program for Petri Nets reachability and minimal
structure analysis. It lets to create a Petry Net graph and build a
reachability tree for current PN structure marking. In registered version
printing and file working features are provided. Also the large help file is 
avaliable.

	This program requires minimum 8 Megs of RAM plus 13 Megs of virtual
memory, VGA or SVGA display and at least 3 Megs of free disk space for data
files (depends from size of reachability graph). 

	This program is SHAREWARE. If you send me $10, you will obtain the
complete registered version with all features. Also you will get the next
versions of PETRARKA for 1/2 price. For $30 you can get all that plus all the
sources.

	Please send me the filled registration card and money (preferably
cash) to the following address:

    Eugene L. Berman
    Balfour 61 'Bet', apt. #6
    Bat - Yam  59383
    Israel

	My E - Mail address is: bermn@bimacs.cs.biu.ac.il
				bermn@bimacs.bitnet

	Feel free to mail me if you have any question.
