                     VISUALIB (c) Registration Form

       
Visual Tech

P.O. Box  8735

Fort Wayne, IN 46898-8735

(219)489-0235

________________________________________________________________________

Product                 Quantity        Unit Price      Amount		

Visualib for Windows    ______          $50.00		$ ______
  (Microsoft C version)

Visualib for Windows	______          $50.00          $ ______
  (Borland C++ version)

Visualib for DOS        ______          $40.00          $ ______
  (Microsoft C version)

Visualib for DOS        ______          $40.00          $ ______
  (Borland C++ version) 				

                                               Subtotal $ ______


             Indiana Residents must add 5.0 % sales tax $ ______


                                               Shipping $ 5.00


                                                  TOTAL $ ______

Disk Format : ( )5.25"   ( )3.5"

________________________________________________________________________


Name : __________________________________________________________

Company : _______________________________________________________

Address : _______________________________________________________

          _______________________________________________________
       
City : _______________________ State : _______ Zip : ____________          
       

