								04-Jan-2000
			     DBS-AUTOTUNE

This package allows for the automatic tuning of RMS indexed files (as
much as it can be automated) within the parameters specified for each
file.  A manual is included that explains the setup.


Any comments, suggestions and bug reports are welcome...

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
