ENTASK.DLL -- Author Jeff Simms -- CIS 72200,3173 -- August 1, 1992

When End Task is selected from the Task List it sends a WM_CLOSE message to the VB apps "invisible parent" window (classname ThunderRTMain) who does not pass it on. ENTASK.DLL hooks into this window and redirects the message to a form of your choice.

Public Domain


Declare Sub SetEndTaskHook Lib "ENTASK.DLL" (ByVal hWnd As Integer)
Declare Sub UndoEndTaskHook Lib "ENTASK.DLL" (ByVal zero As Integer)

Usage:

In Form_Load...  Call SetEndTaskHook(hWnd)

In Form_Unload... Call UndoEndTaskHook(0)


Notes:

1) You must call UndoEndTaskHook for proper cleanup.

2) Do not use END for same reason.

3) Doesn't work in VB run environment

* Use at own risk *
