MadGoat FINGER V1.2,  25-FEB-1995

FIXES AND UPDATES
-----------------

MadGoat FINGER V1.2, 25-FEB-1995

* Updated to NETLIB V2.0.

* FINGER and FINGER_SERVER now turn off all privileges before attempting
  to access a user's plan file.  Users MUST set the protection on their
  plan files to be W:R in order for them to be read.  In addition, all
  directories above a plan file MUST have at least W:E access set in
  order for it to be read.

* Eliminated references to MDMLIB routines.

* Added /[NO]CLUSTER and /OUTPUT qualifiers.  Qualifiers must appear before
  any username or hostname on the command line.

MadGoat FINGER V1.1,  2-MAY-1994

* Fix bug in FINGER_SERVER that caused an access violation if a command
  of the form FINGER user@node@node was received.

MadGoat FINGER V1.0-1, 12-APR-1994

* Fix bug that caused SYSUAF to remain open in FINGER_SERVER.

MadGoat FINGER V1.0, 12-APR-1994

* Initial coding.
