                     SysUse Version 1.3
                    for Microsoft Windows

              Copyright (C) 1992 Jonathan Reed
                                       
1  Introduction

Tired of having two or three or even four icons at the bottom 
of your screen monitoring different aspects of your computer?
If so, then SysUse is for you.  SysUse is a single performance 
monitor program that displays the current utilization levels 
of all four of your computer's main resources: CPU, memory, 
system (Windows) resources, and disk space.  The levels are 
displayed textually when the SysUse window is open, and as 
gauges (in the above order) when the window is minimized.  
SysUse is very efficient (especially when minimized) and takes 
very little time away from your other applications.

SysUse is a shareware program so you are welcome to try it out 
free of charge.  However, if you like it and decide to keep it
on your system, you are obligated to register your copy by 
paying $5.95 U.S. to the author at the address given below.  
Registration entitles you to legally use this and all future 
releases of SysUse, notification of future releases, and 
technical support.

2  Usage

SysUse was intended to be launched from your win.ini file or 
Windows 3.1 StartUp group.  Load it first (i.e. before other 
applications) to get the most accurate readings for CPU and 
memory utilization.  This is because CPU speed and total 
available memory are initialized when SysUse first comes up.
Also, give SysUse a minute or so to adjust to your CPU's speed.

Two commands are available from SysUse's system menu: About
SysUse, and Options.  About SysUse displays the usual program 
and author info.  Options displays a dialog box from which 
the following program options may be set:

     1.  Recalibrate CPU - Causes the CPU speed to be 
     reinitialized.  Select this if your CPU level appears
     to be incorrect (e.g. is greater than 0 even though
     nothing else is running.)

     2.  Compact Memory - Calls the GlobalCompact Windows
     function to compact global memory.  Select this if
     Windows reports there is insufficient memory to run 
     an application even though there appears to be a lot.
     It may be that the free memory is just not contiguous.

     3.  Drives - Selects one or more disk drives to be 
     monitored.  Be careful when selecting floppy drives.  
     They're pretty slow!

     4.  Update - Selects the update period for the SysUse
     window and icon.  Usage levels may be recalculated 
     and displayed every 1, 2, or 3 seconds.  1 second is
     the default.

     5.  Stay In Front - Causes the SysUse window (or icon)
     to stay on top of other windows on the desktop.

     6.  OK - Exits the Options dialog box.

Upon closing SysUse or exiting Windows, the above options 
and the position of the SysUse window are saved to your 
win.ini file.  These settings are automatically used the
next time SysUse is launched.

3  Legal Rights

SysUse is provided "as is", without warranty of any kind, 
either express or implied.  No liability is assumed from 
any damage or loss resulting from the use of this program.
You are free to copy and share SysUse with others, as long 
as the two files SYSUSE13.EXE and SYSUSE13.TXT are distributed 
together and not modified in any way.  

Shareware distributors ARE permitted to include SysUse with 
their distributions, but any fee charged by the distributor 
DOES NOT cover the $5.95 registration fee that you the user 
owe to author if you decide to keep and use SysUse.  Businesses, 
Government agencies, and other organizations may purchase a 
site license by contacting the author for additional information.

4  Registration

To register your copy of SysUse, send a check or money order
for $5.95 U.S. to:

     Jonathan Reed
     1575 Agnes Avenue
     Palm Bay, FL 32909
     USA

Be sure to include your name, full mailing address, and the 
type ofcomputer on which you are running WinFind.  In return 
you will receive a registration card and notification when new 
releases of WinFind are made available.  

New releases may now be downloaded for free (except for phone 
charges) from the Software Creations BBS, official home of 
shareware by Jonathan H. Reed.  To reach Software Creations, 
set your modem to 8 data bits, 1 stop bit, no parity, and dial:

     508-365-2359 for 2400 bps and 9600 CompuCom, or
     508-368-4137 for 2400-14.4K US Robotics, or
     508-368-7036 for 2400-9600K V.32 TwinCom.

SysUse may also be found on CompuServe (go winadv), Ziffnet 
(under Public Brand Software), Internet (anonymous ftp to 
garbo.uwasa.fi), and other popular BBS's and services.

Upon registration, you may also contact the author for 
technical support, which may consist of technical questions, 
comments, and requests for improvements.  Of course, every 
effort will be made to fix any bugs as well!  The author may 
be contacted electronically at:

     CompuServe:  70570,3171
     Prodigy:     rdts35a

5  Release History

     1.0    1/29/92 - Original release.

     1.1    3/27/92 - Added support for multiple drives and 
            other minor enhancements.

     1.2    4/30/92 - Upgraded for Windows 3.1 (free system 
	    resources calculated differently.) 

     1.3    8/14/92 - Added stay in front option.

6  Other Shareware Programs

Two other shareware programs are currently available from the 
author.  

PinUp Notes is an electronic post-it notes program for Windows 
3.0 and 3.1.  The program consists of a single icon from which 
both text and bitmap notes may be generated with a single mouse 
click.  Text notes allow you to enter brief notes or reminders 
from the keyboard.  Bitmap notes allow you to copy regions of 
the screen to a note window.  All notes are saved across sessions, 
and may be printed, cut/pasted, edited, and archived.  

WinFind is a file search program for Window 3.1 only.  You may
search for files based on file name as well as file contents.
You may restrict the search to certain subdirectories and file
name extensions.  Once found, files may launched with the
application with which they are associated.  The last 10 files
launched are also maintained on a menu for quicker launching
in the future.

Both of these programs may generally be found on the same BBS's 
and other sources as SysUse, and also cost $5.95 each.  Please 
contact the author for more information.
