
  Windows Sockets 3270 Telnet Application  Version 2.0a
                                                       Nov 3, 1993

  Known Bugs:

  1.  Occasional re-paint problems (seeing the original connection
      messages) after something has overlayed the window.  Pressing
      any key usually corrects the problem (I think).

  2.  Occasional application looping when tab key or cursor arrow
      keys are pressed.  I haven't been able to isolate the problem.

  3.  Host data is not displayed when using "trace ?r" in VM exec's.

  4.  Will Johnson of Purdue reports problems when using PF8 keys in
      VMBACKUP menus to scroll forward in a list.


  Version 1.1a Changes:

  1.  Fixed bug causing loops when cursor inserted on position 1,1
      for some formatted screens

  2.  implemented the erase unprotected to address 3270 command


  Version 1.1b Changes:

  1.  Fixed problems with numeric fields.  Only allow 0 thru 9 minus
      and decimal to be typed from keyboard.

  2.  Trailing nulls in fields are not sent to host.

  3.  Extra debug logic added for read buffer problem.


  Version 1.1c Changes:

  1.  Fixed major problem with 3270 read buffer command. I think
      that this problem is now fixed.

  2.  Extra debug logic added.


  Version 1.1d Changes:                      Nov 1, 1993

  1.  Changed 25th line to be a status line.  It will indicate INSERT
      when the keyboard is in insert mode.  It will indicate x SYS when
      an attention key is pressed and data is sent to the host.

  2.  Corrected GPF fault when attempting to connect to a non 3270 host.

  3.  Fixed a timing problem with read sockets on some slower machines.

  4.  Allow cursor to be moved by pressing the left mouse button.

  5.  Corrected problems painting the screen when inserting into a field
      that ends on line 24 position 80.

  6.  Corrected problems painting the screen when using erase end of
      field key on fields that end on line 24 position 80.


  Version 2.0a Changes:                      Nov 3, 1993

  1.  Changed name of the .INI file from WINSOCK.INI to QWS3270.INI.
      This file with its default settings will be shipped with product.
      New options will be added to this file as they are developed.
      It must reside in the WINDOWS directory.

  2.  Allow port number to be changed.  It defaults to the value found
      in the QWS3270.INI file or to 23.  The default in the qws3270.ini
      file can be changed via the setup dialog.

  3.  Allow colours to be changed.  It defaults to the value found
      in the QWS3270.INI file or to values predefined in the program.
      The default colours can be changed via the setup dialog.

  4.  Corrected "System error, Divide by zero or overflow error" when
      a key is pressed before a connection has been made.


