
  Windows Sockets 3270 Telnet Application  Version 2.0a

  Written by:                                Nov 3, 1993
      Jim Rymerson
      Computing Services
      Queen's University
      Kingston Ontario Canada

      <Rymerson @ Qucdnadm.QueensU.Ca>


  THE INFORMATION AND CODE PROVIDED IS PROVIDED AS IS WITHOUT WARRANTY
  OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE. IN NO EVENT SHALL THE AUTHOR OR QUEEN'S UNIVERSITY BE LIABLE
  FOR ANY DAMAGES WHATSOEVER INCLUDIND DIRECT, INDIRECT, INCINENTAL,
  CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
  THE AUTHOR OR QUEEN'S UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY
  OF SUCH DAMAGES.


  This program executable is released into the public Domain.  You can
  copy it, use it and circulate it to others but you can't sell it.

  Some of the original Winsock code was developed by John A. Junod in
  his WS_FTP application.  I thank him for his efforts.  I also thank
  Marvin Solomon from the University of Wisconsin whose unix WISC3270
  telnet was the base for some of the 3270 code.


  Availability:

  QWS3270 is available via anonymous FTP from ftp.ccs.queensu.ca in
  the pub\msdos\tcpip directory as qws3270.zip


  System Requirements:

  My development and testing was all completed using the Trumpet
  Windows Sockets DLL Alpha #16 and #17.  The code has also been tested
  with PC/TCP version 1.1 Winsock DLL.  The application is running on
  a Packard Bell 486sx/25 with a 101 key keyboard running Windows 3.1.


  Installation:

  1. Create a program item pointing to QWS3270.EXE in the command line.

  2. Copy QWS3270.INI to your WINDOWS directory.  The settings in this
     file can be modified with a text editor or using the SETUP menu
     within the application.


  Winsocks Supported:

  The following is a list of the winsock implementations that the
  have been tested by the developer:

  1. Trumpet Windows Sockets Alpha #16 and #17.

  2. PC/TCP version 1.1 Winsock DLL.

  The following is based on a note that I received from Chris
  Sacksteder from Pennsylvania State University:

  1. PC/TCP 2.22 and winsock 1.09 alpha 5  -  works

  2. Lanera TCPOpen - works

  3. Netmange Chamelon 3.11n - works

  4. Microsoft TCP/IP for Windows for Workgroups  - works

  5. Windows NT 3.1   - works


  Known Restrictions:

  1) A PROTOCOL and SERVICES file must exist in the Winsock directory.

  2) Only emulates 3278 model 2 terminals.

  3) Only supports 101 key keyboards.

  4) The following 3270 commands have not implemented:
     start field extended
     modify field
     set attribute
     graphics escape


  Still to do:

  1.  Allow 3270 keys (clear, erase end of field, etc) to be changed.

  2.  Allow different font sizes. This would probably require that
      the window size be saved in the .INI file.

  3.  Allow cut and paste.

  4.  Allow beep to be turned off.

  5.  allow a host to be input via the command line.



  Suggestions for improvements and enhancements are welcome.

  Please indicate the application release number when reporting
  problems/bugs.  The application is currently changing quickly and
  your bug may already be fixed by a more current release.


