




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.28\astrolog
 path: \compsrcs\misc\volume28\astrolog 
 ---------------------------------------------------
PART01       astrolog - Generation of astrology charts v2.10, Part01/06 
PART02       astrolog - Generation of astrology charts v2.10, Part02/06 
PART03       astrolog - Generation of astrology charts v2.10, Part03/06 
PART04       astrolog - Generation of astrology charts v2.10, Part04/06 
PART05       astrolog - Generation of astrology charts v2.10, Part05/06 
PART06       astrolog - Generation of astrology charts v2.10, Part06/06 
