   ***CMPQwk 1.3 Notes to German and other International Users***


Several users have asked why the extended Germanic character set doesn't
appear to work with CMPQwk.  The answer is because the terminal font
usually selected for viewing mail isn't mapped correctly.

Users who need to use the umlaut and other "foreign" characters should
select Courier or Courier New as their font.  The program's ability to
display extended ASCII (characters commonly used in boxes and borders)
will be degraded, as these fonts do not support them.

However, the most important aspect of the reader for them---their ability to
write mail in their native language---is enhanced.  We feel this
tradeoff is an acceptable one.  We have no plans at this time to design
a special font that does both high ascii *and* international characters.

We encourage users to experiment with the many fixed fonts that are
available to Windows users in an effort to find one that fits their
needs.  That's the reason why the program's ability to change fonts was
implemented.

Enjoy.

Derek Backus
Todd Henschell
--------------------------------------------------------------------

If you'd like, you may leave a message for Derek on the following
Los Angeles California (USA) BBS systems that are supporting CMPQwk:

                The Patchbay BBS
                (818) 441-3965
                Sysop: Daniel Bise
                Associate Sysop:
                Todd Henschell

                The Dataphile BBS
                (818) 957 5813
                Sysop: Grant Willey
                Associate Sysop:
                Todd Henschell

On the Internet you may route to: dbackus@patchby.speedway.net

Please DO NOT route messages to Compuserve via the Internet.
Direct them to the Internet address ONLY!

Derek Backus may be reached on Compuserve at: 72233,3255

You may route messages to him on the Dataphile BBS via Smartnet
and Metrolink.  He usually receives mail sent to the Hottips BBS
on RIME if you place ->Hottips as the first line and make sure
the message correctly addressed to him and in the Windows conference.

You may reach Derek via U.S. Mail:

                Derek Backus
                CMPQwk Reader
                1930-B East Alosta Ave.
                Suite 432
                Glendora, CA 91740

---------------------end of German.txt------------------------
