   ----------------------------------------------------
          CMPQwk 1.3 Registration Form
   ----------------------------------------------------

Please register this product if you intend to use it.

If you are a registered user of another offline mail reader
such as OLX or WinQwk, please see UPGRADE.WRI.

If you would like to register via Compuserve, please see the
file COMPUSERV.WRI .

If you are a SysOp and would like to register 10 or more 
copies at one time, please see the file SYSOP.WRI.

Make your check or money order out to Derek Backus. If you
pay by check, your registration key will be mailed to you
as soon as the check has been processed, which generally 
amounts to about ten working days.  Money orders are 
usually faster, but in any event expect your registration 
postcard to arrive within two to three weeks (maximum) 
for orders in the continental United States.  

Foreign orders may take from eight to sixteen weeks or more, 
depending on the mail service and mailing method.

Upgrades may take longer than new orders due to the verification
process.

Please fill in the information below.  If you have any questions
or comments, put them on another piece of paper or better yet, 
send them to Derek via The Patchbay BBS, The Dataphile BBS or 
(the least-desirable method) Compuserve.  See the help file 
for details on this.

_____________________________________________________________________
 NEW Registration ONLY FORM - NEW Registration ONLY FORM
 Use UPGRADE.WRI if you are upgrading from another product!
_____________________________________________________________________


	Name ________________________________

	Address _____________________________

	City ________________________________

	State________           ZIP__________


Daytime Phone _(_____)_______________________



    CMPQWK Reader Registration......... $  40.00

                         Quantity........ _______  
                                      
            Applicable Sales Tax......... _______

             Foreign Orders Add $5....... _______

                  Total Enclosed......... _______


Please note that foreign orders must be paid in U.S.
Dollars and should include an additional $5 U.S. 
to cover special shipping and handling.


Fill out the section below so it can be used as a mailing label
----------------------------------------------------------------

MAIL TO:





-----------------------------------------------------------------

Comments or questions:_____________________________________________

___________________________________________________________________

If you'd like, you may leave a message for Derek on the following 
Los Angeles California (USA) BBS systems that are supporting CMPQwk:

		The Patchbay BBS
		(818) 441-3965
		Sysop: Daniel Bise
		Associate Sysop: Todd Henschell

		The Dataphile BBS
		(818) 957 5813
		Sysop: Grant Willey
		Associate Sysop: Todd Henschell

On the Internet you may route to: dbackus@patchbay.com

Please DO NOT route messages to Compuserve via the Internet.
Direct them to the Internet address ONLY!

Derek Backus may be reached on Compuserve at: 72233,3255

Derek usually receives mail sent to the Panasia BBS
on RIME if you place ->Panasia as the first line and make sure
the message correctly addressed to him and in the Windows conference.

You may reach Derek via U.S. Mail:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740

Version 1.3 Register.txt - CMPQWK Reader - All rights reserved.

---------------------end of 1.3 register.txt---------------------
