    -------------------------------------------------
         CMPQWK Reader 1.3 Sysop Registration Form
    -------------------------------------------------

If you operate a public BBS system and would like to help 
your users register CMPQwk, have we got an offer for you!  
If you get ten or more users to register at one time, and 
you submit their registration materials (address, name, and 
so on) in a single order with a single check issued by the
BBS sysop, we'll register them all for $25 each and we'll 
provide the sysop with a complimentary registration for 
helping us.

Here's how to do it if you're interested:

Sysop Registration Procedure

1) Advise your users that if they register through you in 
   groups of ten or more, they will only have to pay $25 
   (plus tax) per registration.

2) Once you've got the minimum number, request that they 
   send checks to YOU (not us).  When you've collected 
   all their checks, issue a check from the BBS account
   (or the sysop's personal account) to cover the requested
   number of registrations.

3) Be sure the users fill out the required information 
   from REGISTER.TXT.  Either print all the registrations
   and mail that to us with your check, or mail the check 
   with a DOS floppy disk containing a text file that covers
   all the users registering.  Be sure the information is 
   complete or we won't be able to process the registration.

4) Once your check has been processed, we will mail you a 
   postcard (or postcards) with the names of your users, 
   their key numbers, and so on, as well as a key number 
   for yourself.  If you're in California, be sure to 
   include applicable sales tax.

 --------------------------------------------------------------
                     DO NOT SEND CASH!
 --------------------------------------------------------------

Please make your check or money order out to Derek Backus.

If you pay by check, your registration keys will be mailed to 
you as soon as the check has been processed, which generally 
amounts to about ten working days.  Money orders are usually 
faster, but in any event expect your registration postcard(s) 
to arrive within two to three weeks for orders in the 
continental United States.  

Foreign orders may take eight weeks or more, depending on the
mail service and mailing method.

Please fill in the information below.  
If you have any questions or comments, put them on another 
piece of paper or better yet, send them to Derek via 
The Patchbay BBS, The Dataphile BBS or Compuserve.  

See the help file for details on this.

   _____________________________________________________________
               Sysop Bulk Registration Form
    Use REGISTER.WRI if you aren't a BBS sysop submitting
                multiple registrations!
   _____________________________________________________________


BBS NAME:_________________________________

Sysop Name ________________________________

Address ____________________________________

City ________________________________

State________           ZIP__________


Daytime Phone _(_____)_______________________

BBS Open Line Number_(_____)________________


Qty ____ CMPQWK Reader Sysop Deals......at $25@

                        Subtotal........_______  
                                      
            Applicable Sales Tax........_______

           Foreign Orders Add $5........_______

                  Total Enclosed........_______


User Names for Registration (10 minimum)_________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

Please note that foreign orders must be paid in U.S. Dollars and 
should include an additional $5 U.S. to cover special handling.

Fill out the section below so it can be used as a mailing label
----------------------------------------------------------------
MAIL TO:





----------------------------------------------------------------

Comments or questions:_____________________________________________

___________________________________________________________________


Mail the completed registration form to:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740


If you'd like, you may leave a message for Derek on the following 
Los Angeles California (USA) BBS systems that are supporting CMPQwk:

		The Patchbay BBS
		(818) 441-3965
		Sysop: Daniel Bise
		Associate Sysop: Todd Henschell

		The Dataphile BBS
		(818) 957 5813
		Sysop: Grant Willey
		Associate Sysop: Todd Henschell

On the Internet you may route to: dbackus@patchbay.com

Please DO NOT route messages to Compuserve via the Internet.
Direct them to the Internet address ONLY!

Derek Backus may be reached on Compuserve at: 72233,3255

Derek usually receives mail sent to the Panasia BBS
on RIME if you place ->Panasia as the first line and make sure
the message correctly addressed to him and in the Windows conference.

You may reach Derek via U.S. Mail:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740

--------------------end of 1.3 sysop.txt-----------------------
