<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>Obtaining Lynx help files</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
</head>

<body>
<h1>How to obtain the Lynx help files</h1>

The Lynx help files are included with the distribution of
Lynx sources and documentation.  Links to sites which supply
the distribution are maintained in the
<a href="http://www.nyu.edu/pages/wsn/subir/lynx.html"
>Lynx Enhanced Pages</<a>.

<p>Once you have downloaded and extracted the distribution,
set HELPFILE in the lynx.cfg as: 
file://localhost/FULL_PATH_TO_HELP_FILES/lynx_help_main.html

<p>Additional instructions for HELFILE configuration are in the
lynx.cfg file.

</body>
</html>
