100 n$ = 'Awesome!'
    clear
    do
       print at rnd(19), rnd(72):;
       select case rnd(16)
          case 01: print normal                          : n$;
          case 02: print blink                           : n$;
          case 03: print bold                            : n$;
          case 04: print reverse                         : n$;
          case 05: print underline                       : n$;
          case 06: print blink, bold                     : n$;
          case 07: print blink, reverse                  : n$;
          case 08: print blink, underline                : n$;
          case 09: print bold, reverse                   : n$;
          case 10: print bold, underline                 : n$;
          case 11: print reverse, underline              : n$;
          case 12: print bold, reverse, underline        : n$;
          case 13: print blink, reverse, underline       : n$;
          case 14: print blink, bold, underline          : n$;
          case 15: print blink, bold, reverse            : n$;
          case 16: print blink, bold, reverse, underline : n$;
       end select
    loop
