$ sox := $cena_x:sox.exe
$ sox -t 8svx ALCHEMY.8SVX "-U" -r 8000 ALCHEMY.AU
$ sox -t 8svx AMOEBE.8SVX "-U" -r 8000 AMOEBE.AU
$ sox -t 8svx ANTIGRAV.8SVX "-U" -r 8000 ANTIGRAV.AU
$ sox -t 8svx AUTSCH.8SVX "-U" -r 8000 AUTSCH.AU
$ sox -t 8svx BLURB.8SVX "-U" -r 8000 BLURB.AU
$ sox -t 8svx BONG.8SVX "-U" -r 8000 BONG.AU
$ sox -t 8svx BUING.8SVX "-U" -r 8000 BUING.AU
$ sox -t 8svx CHASE.8SVX "-U" -r 8000 CHASE.AU
$ sox -t 8svx CZARDASZ.8SVX "-U" -r 8000 CZARDASZ.AU
$ sox -t 8svx DENG.8SVX "-U" -r 8000 DENG.AU
$ sox -t 8svx FUEL.8SVX "-U" -r 8000 FUEL.AU
$ sox -t 8svx GONG.8SVX "-U" -r 8000 GONG.AU
$ sox -t 8svx HALLOFFAME.8SVX "-U" -r 8000 HALLOFFAME.AU
$ sox -t 8svx HOLZ.8SVX "-U" -r 8000 HOLZ.AU
$ sox -t 8svx HUI.8SVX "-U" -r 8000 HUI.AU
$ sox -t 8svx KABUMM.8SVX "-U" -r 8000 KABUMM.AU
$ sox -t 8svx KINK.8SVX "-U" -r 8000 KINK.AU
$ sox -t 8svx KLAPPER.8SVX "-U" -r 8000 KLAPPER.AU
$ sox -t 8svx KLING.8SVX "-U" -r 8000 KLING.AU
$ sox -t 8svx KLOPF.8SVX "-U" -r 8000 KLOPF.AU
$ sox -t 8svx KLUMPF.8SVX "-U" -r 8000 KLUMPF.AU
$ sox -t 8svx KNACK.8SVX "-U" -r 8000 KNACK.AU
$ sox -t 8svx KNURK.8SVX "-U" -r 8000 KNURK.AU
$ sox -t 8svx KRACH.8SVX "-U" -r 8000 KRACH.AU
$ sox -t 8svx LACHEN.8SVX "-U" -r 8000 LACHEN.AU
$ sox -t 8svx LASER.8SVX "-U" -r 8000 LASER.AU
$ sox -t 8svx MIEP.8SVX "-U" -r 8000 MIEP.AU
$ sox -t 8svx NETWORK.8SVX "-U" -r 8000 NETWORK.AU
$ sox -t 8svx NJAM.8SVX "-U" -r 8000 NJAM.AU
$ sox -t 8svx OEFFNEN.8SVX "-U" -r 8000 OEFFNEN.AU
$ sox -t 8svx PLING.8SVX "-U" -r 8000 PLING.AU
$ sox -t 8svx PONG.8SVX "-U" -r 8000 PONG.AU
$ sox -t 8svx PUSCH.8SVX "-U" -r 8000 PUSCH.AU
$ sox -t 8svx QUIEK.8SVX "-U" -r 8000 QUIEK.AU
$ sox -t 8svx QUIRK.8SVX "-U" -r 8000 QUIRK.AU
$ sox -t 8svx RHYTHMLOOP.8SVX "-U" -r 8000 RHYTHMLOOP.AU
$ sox -t 8svx ROAAAR.8SVX "-U" -r 8000 ROAAAR.AU
$ sox -t 8svx ROEHR.8SVX "-U" -r 8000 ROEHR.AU
$ sox -t 8svx RUMMS.8SVX "-U" -r 8000 RUMMS.AU
$ sox -t 8svx SCHLOPP.8SVX "-U" -r 8000 SCHLOPP.AU
$ sox -t 8svx SCHLURF.8SVX "-U" -r 8000 SCHLURF.AU
$ sox -t 8svx SCHRFF.8SVX "-U" -r 8000 SCHRFF.AU
$ sox -t 8svx SCHWIRR.8SVX "-U" -r 8000 SCHWIRR.AU
$ sox -t 8svx SIRR.8SVX "-U" -r 8000 SIRR.AU
$ sox -t 8svx SLURP.8SVX "-U" -r 8000 SLURP.AU
$ sox -t 8svx SPROING.8SVX "-U" -r 8000 SPROING.AU
$ sox -t 8svx TWILIGHT.8SVX "-U" -r 8000 TWILIGHT.AU
$ sox -t 8svx TYGER.8SVX "-U" -r 8000 TYGER.AU
$ sox -t 8svx VOYAGER.8SVX "-U" -r 8000 VOYAGER.AU
$ sox -t 8svx WARNTON.8SVX "-U" -r 8000 WARNTON.AU
$ sox -t 8svx WHOOSH.8SVX "-U" -r 8000 WHOOSH.AU
$ sox -t 8svx ZISCH.8SVX "-U" -r 8000 ZISCH.AU
