FILEZ - Shareware FileCommander for the Windows Environment

1.0 Background

FILEZ was developed under C++ in an effort to determine if the sluggish 
response of commercial Windows file managers was justified.  As you can see,
not only has most of the general functionality of traditional Windows file 
managers been replaced, but the sluggishness is gone and with it the
bloated file size.  FILEZ was designed to replace the majority common 
commands found in file managers.  It is by no means complete but continues
to be refined.  Commands on the horizon include; file search, improved file
viewer, ability to skip many directory levels, ability to do background 
(safe) formatting of floppies ect, ect.  Note that the design is mouse 
based and some functions are difficult to access from the keyboard.

2.0 Commands

FILEZ consists of three command centers; the main file area, a transaction
file area, and a button column.  Each of these areas will be discussed in
turn.

2.1 Main File Area

The main file area is located on the top left of the FILEZ window.  
It comprises the majority of the real-estate in the window and is 
completely independent of the transaction window located at the bottom of 
the window.

Drives are selected via a drop-down box with a single click on the drive 
desired.  Should the drive be unavailable the drive will not change.

The file specification is located below the drive listing.  
This specification, which defaults to ALL files, can be changed at any 
time with the changes being reflected in the file list in real time.

The file listing contains all files that meet the file specification and is
presented according to the file sort specification.  Only one file may be
executed at a time and this is achieved by double clicking the chosen file.
Files may be selected in any number of ways; singly by a single click of 
the left mouse button, multiply by holding the sift key while clicking for
a range, by holding the control key while clicking multiple items or by 
dragging the left mouse button for extended ranges.  All of these methods 
can be combined.  A re-read of any directory listing can be prompted by 
selecting any file sort method.

The directory listing contains all DOS directories in the path.  Change of 
directory is accomplished by a single click on the desired directory.  
NOTE:  Keyboard use of this element is very limited.

The current working directory, or path, is specified in the window title.

2.2 Transaction File Area

The transaction file area is located below the main file area and maintains a 
separate and independent path from the main file area.  This path is contained 
in the group header for the area.

The drive listing and directory controls work as described in the main file 
area.

A transaction is accomplished by selecting the transaction mode; copy or move, 
and pressing the 'GO' button.

2.3 Button Area

The button area contains various command buttons for FILEZ.

The 'modify' button creates or deletes directories.  There is no rename 
directory command in this version of FILEZ.

The 'delete' button deletes files selected in the file listing window.

The 'file info' button creates a window whose contents are the file information
on the files selected in the file listing window.  No file attributes are 
displayed in this listing.

The 'view file' button enables the first selected file, or the first file if 
none is selected, to be viewed or edited using Notepad.

The 'rename' button causes the files selected to be renamed according to the 
file specification entered.

The two attribute buttons, 'hide file' and 'read only', toggle those file 
attributes respectively and act upon the files selected.

The 'about' button displays information about this version of FILEZ as well as 
basic registration information.

3.0 Keyboard

The keyboard interface within FILEZ is weak, but present, owing to the 
assumption that the majority of users will have a mouse.  Basic keyboard 
support is provided by the individual controls in the window (e.g. buttons).

The <ESC> key provides the only explicit keyboard command.  This key minimizes 
FILEZ at any time the main window is active.

Note that FILEZ does not show up in the task list.  Accessing FILEZ via 
<ALT + TAB> key combinations will show FILEZ as FILECABINET.

Multiple copies of FILEZ may be active at any time but copying between these 
copies is not supported.  There is no drag and drop capability to or from FILEZ.

4.0 Disclaimer

FILEZ   V1.00     (C) COPYRIGHT 1993 INFO CONTROLE TM

INFO CONTROLE TM makes no warranty concerning the suitability, completeness
or integrity of FILEZ.  INFO CONTROLE TM reserves the right to make 
modifications to FILEZ at any time without notice to any users.  In no event
shall INFO CONTROLE TM be liable for any consequential, special, incidental
or indirect damages resulting from the use of any INFO CONTROLE TM software,
whether advised of the possibility of such damages or not.  INFO CONTROLE TM
is not responsible for costs or damages incurred as a result of loss of time,
loss of data, loss of profits or revenue, or loss of use of the software. 

5.0 Test History

FILEZ is a Windows 3.1 based file manager replacement program.  It has been
designed with the average user in mind, i.e. FAST and EASY TO USE.  FILEZ
makes no excessive requirements on your system, and works equally well on
a 12Mhz 286 or a 66Mhz 486.  It has been tested in a variety of network
environments and is fully aware of all drives and paths that DOS can see.
Test machines have ranged form 12Mhz 286's with 2Meg RAM through 16Mhz 
386's with 4MEG RAM through 66MHZ 486's with 16MEG RAM.  It has been run 
both locally and remotely with performance only being limited by the LAN.  
It will run, with difficulty, on Windows 3.0a if the line STACKS = 9,256 is 
added to the CONFIG.SYS file.  It has not been tested in the Windows 
compatibility box of OS/2.

6.0 Registration


FILEZ is distributed through the shareware channel, it is not free.  If you
find FILEZ a fast and easy to use product please register it.  Registration 
costs $15 Can. and entitles you to free upgrades within the major version
that you have registered.  Should documentation be required please include
shipping charges appropriate to your area:  Canada 3$, USA 5$, Other 8$.

If you are a shareware distributor and would be interested in distributing 
FILEZ or other INFO CONTROLE TM Shareware products please contact us for 
special offers available to distributors.

Registration can be made through:

INFO CONTROLE TM
2670 Goyer #6
Montreal, PQ, CAN
H3S 1S3
Attn:  FILEZ Shareware Offer

or

INFO CONTROLE TM
5607 Chemin St. Francois
St. Laurent, PQ, CAN
H4S 1W6
Attn:  FILEZ Shareware Offer

Internet:  t.mackey@ieee.org
timm@davinci.ece.concordia.ca




