useful programs for making animations:

fraczoom.zip, included in this collection, is an easy way to make the frames
neccessary for an animation.  the freeware/shareware programs DTA (dave's
targa animator) and PLAYFLI (trilobyte supervga .fli player) are very
good programs for creating animations and playing them back.  DTA v1.8f
can make .fli animations from .gif files from fractint (as well as
many other types of files), and has many useful options.  
the trilobyte PlayFli is an excellent svga .fli player (although there
are other good ones as well).
both of these programs can be found on popular BBS's and FTP sites.

of course, there are also commercial programs such as Autodesk Animator
which can make animations, though for simply putting gif images
together into an animation, DTA or other freeware/shareware programs
are at least as good, or better, than commercial programs (which may
not even support gif's!).
