 The fractals in this file were adapted from Peitgen and Richter's "The
Beauty of Fractals". Since I know little about the Fractint formula compiler,
and even less about the mathematics behind fractals (in the nine years since
high school, I have lapsed a bit in my Algebra and Trig: oh, my brain
hurts!), these attempts at coding formulae were very much trial and error. I
had to do a lot of "plug it in and try" before I got anything other than a
blank screen. If anyone cares to improve on these, simplify them, clean them
up or make them faster, please do. They aren't anything spectacular, they
just manage to generate some of the maps in "The Beauty of Fractals" that
I've been wanting to reproduce.

   I've included a small .PAR file to try out, as well.

  Now if anyone cares to have a go at those Lotka-Volterra Equations, or the
Boundary Value Problems Discretized on N Points (in 6 dimensions, yet!), the
gauntlet is down. Have fun.

   For any comments, questions, general bafflegab, or if you manage to create
something really wonderful with these fractals, leave me a note in any of the
Fractal conferences around, or on Ideal Systems BBS at (508) 757-1806. Alas,
I can't afford Compuserve.

  or...drop me a line:

    Peter Jack
    579 King St. Apt #2
    London, Ontario
    Canada
    N6B 1T4

Enjoy!

  Peter Jack
    London, Ontario
    July 10, 1992

      "Dat's a Penguin state of mind!"
