info on DANIM?.BAT files in /bat/anim
-----------------------------------------------------------------------------

these are .bat files created using the FRACZOOM program in /other (though
they were edited to work with fractint v17).  they are a few sample
.bat files which create simple animations.  you may want to change
the video mode specified in the .bat file.  
the .bat files will make a series of .gif images, which to animate you must
make into an animation wich a program such as DTA or Autodesk Animator. 
see animate.txt for more info on this.
