This is the Readme for files:

PHYSICS.FRM   METHODS.FRM  HALLWEEN.FRM  PHOENIX2.FRM
F(G(Z))).FRM  FRAME.FRM    BESSELS.FRM

also author of tworain3.map, rainbow6.map, rainbow7.map.
----------------------------------------------------------------------------

Here are some of my best ??? fractal formulas.  Some are whimsical
dreamings of my own.  Others (most actually) are based on equations
that I have found from reading various books on chaos, dynamical 
systems, and complex numbers.  The formulas in the methods.frm file
are the result of my attempts to write Newton's method for something
more complex than z ^ n - 1.  But, unfortunately that requires some
tricky programming and mathematics.  So I settled for trying to use 
the result as a normal equation.  This produced some ungainly looking
objects.  Then, thinking that setting the OUTSIDE setting to REAL was
like testing only the real protion of z.  Boy!!! was I ever wrong.
But BOY!!! did it ever produce some interesting images.  Some even get
more beautiful if you zoom out rather than zoom in.  They begin to look
like biomorphs.

--------------------------------
LRCMIKE@LRC.OLDSCOLLEGE.AB.CA

Michael G. Wareman
P.O. Box 1856
Olds, Alberta, Canada
T0M 1P0
--------------------------------

-----------------------------------------------------------

Info on F(G(Z))).FRM     (by michael g. wareman)

-----------------------------------------------------------
To me complex numbers, fractals, and the interesting images they spawn 
are both fascinating and enjoyable.  I would like to share with my fellow 
programmers an interesting discovery I have made.  My fractal is like 
other fractals, that is, it is based on the basic mathematical operations 
of complex numbers.  The idea for this fractal came from a chapter in 
Clifford A. Pickover's book titled: Computers, patterns, chaos, and beauty 
on composite functions.  What I did was ask: What would happen if I would 
put the Mandelbrot fractal equation through a second equation.  Below are 
the two equations that I used to create FGZ (which is what I have come to 
know this fractal as).
	Z = Z * Z + C
	Z = (3 * Z * Z) / (Z + 3) + C
If you have access to the Fractint program mentioned in Algorithm 
issue 3.3, or available when you buy Timothy Wegner's, and Mark 
Peterson's book (see further reading).  You can use the following algorithm:
{NOTE: this formula and its variations are found in the F(G(Z)).frm on this        
disk.}
	FGZ   {
	      z = c = pixel:
		 z = z * z + c;
		 z = (3 * z * z) / (z + 3) + c,
	      |z| <= 4
	   }
The first noteworthy thing about the image is that it appears to be two 
separate sets.  Upon closer examination it is actually one image.  Another 
interesting thing is that it has several floating images in front of it, 
and shooting out from its branches.  Here are some suggestions for some 
interesting experiments to try.  I have created some very interesting 
Julia images based on the coordinates obtained from magnified portions 
of the original fractal image.  Since there were two "C values" (one in 
each of the two equations) I decided to try replacing only one of the 
two "C values.  This resulted in distorted fractal images that tended to 
be too chaotic.  Who knows maybe there is a sensible fractal image and 
I have not found it yet.  If both "C values" are replaced by the same 
coordinate set then a proper Julia appears exhibiting the behavior of 
the magnified main image.  Interesting Julias can be created by using 
only the real or imaginary components of previously calculated Julias.  
So far only the real component of the complex number generates reasonable 
Julias.  It remains to be seen if there are any imaginary components 
that result in reasonable Julia images, or is there some other 
relationship dependant on the location of the coordinate pair that 
determines which value will result in good Julia images.
SOME C VALUES TO TRY:
For Fractint users : replace the c with:
(-0.6882, -0.1729)
(-0.6904, -0.2958)
(-0.4919, 0.4572)
(0.3379, 0)
Another thing to try is replace the constants (ie the 3's) with other 
values.  My initial experiments show that constant values less than 3 
cause the arms to merge.  In fact the value 2 you can still see little
fractal lakes with more little fractal lakes.  See the fgz2-arm for what
I mean.


