info on file FRACTCFG.2 and FRACTCFG.3
--------------------------------------------------------------------------

FRACTCFG.2

this is a slightly improved 'fractint.cfg' file.  it has some extra
disk-video modes defined (mostly disk-video modes like 1280x1024x256
and similar).  most of the low-rez and less common modes 
commented out, and it also has a few
extra disk-video modes defined.  as is, it will work great for anyone
with a supervga display, otherwise, edit it and uncomment whichever modes
you want to use.  none of the hotkeys have been changed.


FRACTCFG.3

this is a very modified 'fractint.cfg' file.  it has no new modes,
but has an improved hotkey setup for the video modes.  note that
.bat files for generating fractals in batch mode assume a particular
hotkey is defined as a particular video mode, so you may have to fiddle
with your .bat files if you use this file.

