the .bat files generated by fraczoom do not seem to be entirely compatible
with fractint v17+.  they can be made useable via a few simple
search-and-replaces using an editor, though, and the results are great
once that is done.

known problems:  fraczoom works great for flythroughs that do not zoom in
or out very much, but if an animation has a zoom in it, when it
generates the intermediate frames it alters the edge size linearly, such that
if you make an animation which zooms in, it appears to be zooming in
faster and faster and faster, instead of at a steady speed.
