info on files by Jussi Kantola
----------------------------------------------------------------------------

color maps:
  --  Names don't always do justice to the colors
  --  Some of the maps are only very slightly different
  --  Some of the maps are practically useless in my opinion;
      however, they look good in palette editor...

basic.map		Simple but very nice; sstools.ini: map=basic.map... ;-)
coldfire.map		Blue, brown... with 256 colors on screen, very nice!
jstripe.map		Like headache.	Look at LamStripe in jutefrac.par!
juteblue.map		Good colors
jutemap.map		Good colors
jutemap2.map		Slightly different
jutes.map		Okay
topo2.map		My attempt for topographic maps... (ridiculous, yuck!)
longs.map               Nothing big
mandmap.map		Just a version of jutemap.map
nice.map		Yep, it is
pastel.map		Are these really pastel shades?
plasma1.map		This looks good in palette editor!
plasma2.map		This too...
povray.map		For estimating height_fields
rgb.map 		red, green, blue
rgb2.map		2red, 2green, 2blue?!  Not!
sea.map 		Looks good, don't mind about the name...
sea2.map		Like sea.map, but with shorter ranges.
egasoft.map             The best palette for 16c-boards I've seen...
sweet.map		A whole lot like pastel.map
vertigo.map		Probably the colors in Vertigo-parameters...


other files:

fbat102.zip	Fracbat v1.02.	NOTE:  this is about a year old now,
		I've lost the source, there may be some slightly
		newer version with _same_ version number around
		somewhere.  That package will have a source included.
		If someone has a version with source, I'd of course
		like it if he/she mailed the source to me...
fractcfg.3	(Far) better fractint.cfg
jutefrac.par	My parameters
juteifs.ifs	Some of my IFS's
textcol.ini	Good textcolors for Fractint, also a predefined
		SSTOOLS.INI-section for fracbat.
