info on NEWFRAC.PAR
----------------------------------------------------------------------------

Thankyou.......

For downloading Newfrac.par, if you don't know how to use it all the info
 you need is in the end paragraph!

I have been using Fractint for about 2 months now and have to say it's the
 most fun you can have with your clothes on! I keep discovering new things,
 I have actually printed the instruction.doc, must read it one day.....

Having downloaded a few images, some are a bargain, others you wince at, so
 it seems to me that using param files is quick and cheap on download time,
 and gives the enthusiast lots of "fiddle fun", please send me some in return!

The thing that has dissapointed me about the CIS COMART forum is the lack of
 feedback! When I uploaded my first *ok* fractals the GIF description asked
 for some email feedback *good or bad*, even though the files proved
 popular I received no criticism, positive or negative!

If you feel strongly about any of these files G or B, please let me
 know on 100012,3213 Peter Moreland.

TO USE THIS FILE:

Include it in your fractint directory, and then from within fractint
 select "@", you will then have the default param file, hit F6, then use the
 cursor to select newfrac.par, hit return, look at the images, send me
 some files and/or feedback!

Regards, Pete.

