info for several .PAR files.
---------------------------------------------------------------------------

The complete works so far (Jul'92)! If you are new to PAR files then D/L this 
it containes over 60 *good* pars + batch files. 

All in one easy stop <g>, otherwise they are dotted around as TREK.EXE, 
NEWPAR.ZIP, FRACTI.PAR, PURPLE.PAR, BESTO.PAR and PETE01.par.

Peter Moreland 100012,3213

Batch files do not include the lyapunov 1-3 pars in Best_One.par
(you choose how to render them as they are quite slow) or Network 
from Fracti.par as Hopalongs never finish <g>.
