info for RBGLASS.PAR
---------------------------------------------------------------------------

1. generate the image 3D1 from the PAR file RBGLASS, and save it to HD.

2. Select the 3D2 option form the PAR file RBGLASS, this will take you 
   to the menu you usualy get for "restore", chose the GIF you just 
   generated.

3. Wait for the Red and Blue pass.

4. Put on your Red and Blue 3D specs.

5. Wow! Look at that lagoon, the cliffs, beaches and sand flats.....

6. Drop me an email telling me how impressed you are <g>.

   Peter Moreland 100012,3213 
