info on RCL.PAR and RCL.FRM
--------------------------------------------------------------------------

This ZIP file contains the following files:

readme.rcl -- This file
rcl.frm    -- A formula file for Fractint
rcl.par    -- A parameter file for Fractint

The formulas in rcl.frm are mostly adapted from Pickover's book
_Computers, Pattern, Chaos and Beauty_.  For these fractals (RCL_Pickn),
I take no credit accept what might be due to me for adapting them to
Fractint.  Of course, I wouldn't have been able to do this if Fractint
were not such a robust program, or without the formula compiler feature!

There are a few "original" fractals (RCLn) that were inspired by Pickover's
book or just arrived at empirically.

The parameter file (rcl.par) provides simple examples of each formula.
I did not make an attempt to generate an artistic image for each, but
rather a starting point for those who wish to explore!

I hope everyone enjoys these fractal formulas.  If I have stepped on any
toes with a particular formula, please let me know.  Before I tried out
any of these, I checked the existing fractal types in Fractint, and any
additional .frm files I have downloaded!

Ron Lewen
CIS: 76376,2567 

