info for SELECT.FRM
---------------------------------------------------------------------------

The formulae in SELECT.FRM were created by Jon Osuch.  

These formulae are for use with Fractint V16.0+ only.

There are several ways of accessing these formulae.  Perhaps the simplest
is to rename FRACTINT.FRM to some other name, such as ORIGINAL.FRM, and 
then to rename SELECT.FRM to the name FRACTINT.FRM and then execute
Fractint.

Another way is to use the command line option--

        fractint formulafile=select.frm

Yet another way is to place the option into a file.  Suppose you create
a file named "SET" which contains--

        formulafile=select.frm

then you would execute Fractint as follows--

        fractint @set

The SET file can contain other options, for example--

        formulafile=select.frm, inside=0, video=SF6

For further information, see Part II of "A Guide To Fractint".

Some combinations of parameters and functions you will produce a
one-color image.  If this occurs, try using the bof60 inside
color on the <X> options screen, or using the distest option on
the <Y> options screen.

In other cases, a combination can cause Fractint to go haywire and even
hang your computer.  When this occurs, simply reboot.

