[fractint]
;
;add this file to your sstools.ini...
;
;nice colors...
textcolors=//70/17/78/1e/5f/07/03/17/1f/1e/3f/5e/70///0f/07/17/1e//////0d/5f/57/0e/05

[fracbat]
;
;for fracbat program ('fbat102.zip' in this collection).
;
bat=rewrite         ;  always create a new batchfile.
video=f2            ;  video mode for batches
savename=parname    ;  savename or parname to get name from parameter (!)
resumeifexist=yes   ;  if exists [8_1stchar_of_param.gif] then resume it
savetime=180        ;  how often the fractal is to be saved during batch
addun=yes           ;  add entrys to fracbat.dun by default after finished
chkdun=yes          ;  check if entry in fracbat.dun i.e. already created!
skipques=unbatch    ;  skip the questions -> batch if not in fracbat.dun!

