<P> Emulates the "Bookshelf Navigation Utility" (BNU) of 1997ff on-line
documentation CD releases, and the Bookreader shelf navigation capability of
earlier times. It has some additional capabilities not found in either, the
ability to provide access to PostScript and plain-text documents.  Requires the
following entries in the server's configuration file:

<PRE>  .BKB  application/x-script  /HyperReader  Bookreader book
  .DECW$BOOK  application/x-script  /HyperReader  Bookreader book
  .DECW$BOOKSHELF  application/x-script  /HyperShelf  Bookreader shelf
  .ODL  application/x-script  /HyperShelf  BNU shelf
</PRE>

<P> I haven't had a chance to extensively test the BNU functionality yet (we
are still at v6.2 and using the pre-1997 on-line documentation) so I hope it
behaves itself!

<P> See the example behaviours of
<UL>
<LI><A HREF="/ht_root/exercise/library.odl">
/ht_root/exercise/library.odl</A>
<LI><A HREF="/ht_root/exercise/library.decw$bookshelf">
/ht_root/exercise/library.decw$bookshelf</A>
</UL>

<P> See the <A HREF="/HyperShelf/-/help.html">Help</A> page for functional
information.
