




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.20\xgrabsc
 path: \compsrcs\x\volume20\xgrabsc 
 ---------------------------------------------------
PART01       xgrabsc - Grab and dump X displays, Part01/05 
PART02       xgrabsc - Grab and dump X displays, Part02/05 
PART03       xgrabsc - Grab and dump X displays, Part03/05 
PART04       xgrabsc - Grab and dump X displays, Part04/05 
PART05       xgrabsc - Grab and dump X displays, Part05/05 
