                               SHOW-PIF
 
        Please remit to:            TecLogic, Inc.
                                    1004 Cooper Court
                                    Buffalo Grove, IL  60089-1217
                                    Compuserve ID: 71055,1043
 
                          LIMIT OF LIABILITY
 
      SHOW-PIF is distributed as is.  The author disclaims all warranties,
      expressed or implied.  The author will assume no liability for
      damages either from the direct use of this product or as a
      consequence of the use of this product.
 
      Please register one copy of SHOW-PIF for each user at your site.
 
       SHOW-PIF Registration  Qty. _____ (1-100)   @ $29.95 ea. = ___________
                              Qty. _____ (101-200) @ $19.95 ea. = ___________
                              Qty. _____ (201+)    @ $4,990.00  = ___________
 
                       Total  Qty. _____                          ___________
                                    (Quantity pricing is per site)
 
 
      PAYMENT MUST BE IN US DOLLARS OR YOUR ORDER CAN NOT BE PROCESSED
      **********     MAKE PAYABLE TO: TecLogic, Inc.     **********
 
      *Allow 2 - 3 weeks for delivery.
 
      Registered users may always request the most current version by
      sending a disk in a self addressed mailer to the address shown
      at the top of the page, and include $5 to cover the update fee,
      ($10 for overseas delivery), postage, and handling.
 
           Name:  ___________________________________________________
 
        Company:  ___________________________________________________
 
        Address:  ___________________________________________________
 
City, State, Zip:  __________________________________________________
 
        COUNTRY:  ___________________________ SHOW-PIF VERSION #1.10
 
      Day Phone:  ____________________  Eve:  _______________________
 
