WHAT IT IS!

Comaro is a bold, modern font of all caps, numerals, and some punctuation marks. I've seen it used most often in logos. In fact, the first place I saw this font was in the first ad agency I worked for 15 years ago, from which I derived the name. (No, it's not a mis-spelling of the car or the islands.) This font was created in CorelDraw 2.0 and is amazingly similar to a commercial font known as "Stop."

This font has both an upper case and lower case "i". Also note that this is a very modern font and you may want to use the upper-i with the "H" or the "K", among others. You're the designer.

YOUR RESPONSIBILITY

Hey, you're on your own, again. Just don't use character 255, and I won't feel like I had anything to do with the 1-900 phone number ad you create ("Call me up if you're lonely and just want to talk ... and pay. Only $3 a minute.) 

However, if you find some value and benefit with this font, please pay me with an "attaboy." Next time you're in your local drugstore, pick me up a 10-cent postcard with your city on it and send it to me--it was both fun and hard work making the font and it'd be fun to get that kind of feedback. Send your cards to:
	Thomas E. Harvey
	4214 Vasconia St.
	Tampa, FL  33629

Fonts I've converted this month have been downloaded a total of over 500 times on CIS and AOL. But if I count my postcards, I only need one hand, and even then I don't need to use all my fingers. Sooooo, somebody's not getting to the drugstore often enough.

MY RESPONSIBILITY

De rien. Nada. Zero. You got a free font from me--you want something more? Of course not...after all, you're not greedy are you? I do, however, assume full and absolute responsibility to fill the wall next to my computer with any and all postcards that you send me. Really--I PROMISE to do that. I've even gotten a couple already from Alaska, Kentucky, and one expected from the U.K.

HOW TO INSTALL--IN BRIEF

If you've been working with ATM, .WFNs and .PFBs, you probably already have your own methodology for adding them in. My method is to make all the changes manually, so I know exactly what's done and that it IS done. Here's a brief overview of I do:

Using the enclosed font:

1. If you have Corel, copy COMARO.WFN into the directory that has your other .WFNs. Edit the CORELDRW.INI under [CorelDrwFonts]:
	Comaro=2 comaro.wfn 0  (Or perhaps "Stop=2 comaro 0")

2. Locate the directory that has all of your other .PFMs and copy the new .PFM file there. Locate your .PFBs and copy the new one there.

3. In your Windows directory, edit ATM.INI under [Fonts]:
	Comaro=c:\your-pfm-path\comaro.pfm,c:\your-pfb-path\comaro.pfb

4. In your Windows directory, edit WIN.INI under [PostScript,LPT1] and/or anyplace else you find a complete listing of your fonts. You need to increment the listing by two entries, per the following example:
	If your listing reads:
	  softfonts=41
	then change it to
	  softfonts=42
	Then go down to the listing reading
	  softfont41=xxxx
	And add the following line
	  softfont42=c:\your-pfm-path\comaro.pfm,c:\your-pfb-path\comaro.pfb

5. You must go from Windows to DOS and then back for the changes to take effect.

6. CorelDraw WFNBOSS also creates an .AFM and it's included in case you have a use for it.

October 21, 1991
Thomas E. Harvey
CIS 72327,1702
AOL ThomasH53 

