GrpIcon 1.02
	By New World Software
(Authors of NoDOS, the 'DOS' Icon Eliminator!)

1.	About GrpIcon
GrpIcon is a simple little utility for Microsoft WindowsTM 3.0 that allows you to visually
customize your Windows Program Manager by associating icons to your Program Groups to replace
the default Group Icon which all Groups otherwise display.  GrpIcon reads icons from just
about any Windows file that can contain icons, including files with the extensions .ICO,
.EXE, .DLL, .DRV, .IL, .NIL and .ICL.

2.	Installing GrpIcon
Installing GrpIcon is simple.  Using the Windows File Manager, copy or move the GRPICON.EXE
file to the directory where you wish to leave GrpIcon.  Then double-click on the filename
GRPICON.EXE, and GrpIcon will execute.
An About... dialog will appear, containing two pushbuttons and a checkbox at the bottom of
the dialog.  The checkbox reads 'Start GrpIcon when Windows Starts.'  Check this box to have
GrpIcon automatically start when Windows starts up.  If you check this box, or if you had
already put GrpIcon in your WIN.INI file, the checkbox will be grayed out and will be disabled.
To make the About... box close, click the pushbutton which reads 'Let's Try It Out First!'
After the About box disappears, you will have no visual indication that GrpIcon is active,
as the program runs hidden from view.  If you ever want to close GrpIcon, start a second
copy of GrpIcon, and the first one will appear as an icon on the Windows desktop.
You may then close GrpIcon via the Close command on its System Menu.

3.	Upgrading GrpIcon
If you are upgrading to Version 1.02 or later from 1.01 or earlier, you must run the enclosed
program CVTINI.EXE to convert the configuration file GRPICON.INI from the old (1.01) format to
the new (1.02) format.  CVTINI only needs to be run once.  It can be erased afterwards if you
desire.  If you are upgrading and did not get CVTINI.EXE from wherever you got GrpIcon, please
call New World Software at (617) 536-6946.

4.	Using GrpIcon
To customize your Program Manager Group icons, follow these steps:
4.1.	Click once on the System Box (in the upper left corner of the window) of any Program
	Manager Group.  This will open the Group's System Menu.
4.2.	You will notice that two menu options have been added to the System Menu.  These
	options read "Assign New Icon..." and "About GrpIcon..."  Select Assign New Icon.
4.3.	The "Select Icon for Group" dialog will appear.  The listbox titled "Files" will list
	files in the current directory.  You may use standard Windows keyboard (ALT+underlined
	letter) and mouse commands to navigate through your directory structure with the
	"Directories" listbox.
4.4.	When a file is highlighted in the Files listbox, if the file contains icons, the first
	icon will appear in the box titled '"Icon Images".  If you have selected a .ICO file,
	the buttons on either side of the Icon Images box will be disabled, as .ICO files will
	only contain one usable icon.  Other file formats may contain several icons.  In this
	case, you can use the buttons on either side of the icon image to search forward or
	backward for additional icons (Use Alt + Shift + < and Alt + Shift + > if no mouse is
	present).
4.5.	When you have found a suitable icon, click the Assign button.  This will assign the
	icon to the Group and close the dialog box.
4.6.	Perform the preceding steps for each Group whose icons you wish to customize.

5.	Registering GrpIcon
GrpIcon is distributed via BBSes and other channels in its Demonstration Mode.  Demonstration
Mode allows you to evaluate the complete program without any limitation of features so that
you can make an informed decision as to whether or not you will purchase GrpIcon.  If you
purchase GrpIcon, you will receive a Registration Number which will place the program in
Operating Mode.  The only difference between the two modes is that when GrpIcon is operating
as a Demo, it reminds you every now and then that it is running (It was discovered during our
Beta Test cycle that the enhancement GrpIcon provides is so natural and commonsense that people tend to forget that GrpIcon is there!).
Purchasing and registering GrpIcon costs only $15.00 in US currency.  Checks and money orders
should be sent to:

NEW WORLD SOFTWARE
P.O. Box 969
Boston, MA 02118-0969

Registration will entitle you to free technical support, upgrades and discounts on other
New World Software products.

6.	Legal Stuff
GrpIcon
Copyright � 1991 by New World Software.
All rights reserved.

SOFTWARE LICENSE

GrpIcon is not and has never been public domain software, nor is it free software.
Non-licensed users are granted a limited license to use GrpIcon on a 14-day trial basis for
the purpose of determining whether GrpIcon is suitable for their needs.  The use of GrpIcon,
except for the initial 14-day trial, requires registration.  The use of unlicensed copies of
GrpIcon, outside of the initial 14-day trial, by any person, business, corporation, government
agency or any other entity is strictly prohibited.
A single user license permits a user to use GrpIcon only on a single computer.  Licensed users
may use the program on different computers, but may not use the program on more than one
computer at the same time.
No one may modify or patch the GrpIcon executable files in any way, including but not limited
to decompiling, disassembling, or otherwise reverse engineering the program.
A limited license is granted to copy and distribute GrpIcon only for the trial use of others,
subject to the above limitations, and also the following:

I.	GrpIcon must be copied in unmodified form, complete with the file containing this
	license information.
II.	The full machine-readable GrpIcon documentation must be included with each copy.
III.	GrpIcon may not be distributed in conjunction with any other product without a
	specific license to do so from New World Software.
IV.	No fee, charge, or other compensation may be requested or accepted, except as
	authorized below:
	A.	Operators of electronic bulletin board systems (sysops) may make GrpIcon
		available for downloading only as long as the above conditions are met.
		An overall or time-dependent charge for the use of the bulletin board system
		is permitted as long as there is not a specific charge for the download of
		GrpIcon.
	B.	Software vendors may distribute GrpIcon, but only after obtaining written
		permission from New World Software.   Such permission is usually granted.
		Please write for details (enclose your catalog).  Vendors may charge a disk
		duplication and handling fee, which, when may not exceed five dollars.
	C.	Non-profit user groups may distribute copies of the GrpIcon files to their
		members, subject to the above conditions, without specific permission.
		Non-profit groups may collect a disk duplication fee not to exceed five dollars.

EXCEPT AS PROVIDED ABOVE, NEW WORLD SOFTWARE DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE, WITH RESPECT TO THE PRODUCT.  SHOULD THE PROGRAM PROVE DEFECTIVE, THE
PURCHASER ASSUMES THE RISK OF PAYING THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR
CORRECTION AND ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES.  IN NO EVENT WILL NEW WORLD SOFTWARE
BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF THE
USE OR THE INABILITY TO USE THIS PRODUCT EVEN IF NEW WORLD SOFTWARE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

Use of this product for any period of time constitutes your acceptance of this agreement and
subjects you to its contents.

U.S. GOVERNMENT RESTRICTED RIGHTS
Use, duplication, or disclosure by the Government is subject to restrictions as set forth in
subdivision (b)(3)(ii) of the Rights in Technical Data and Computer Software clause at
252.227-7013.  Contractor/manufacturer is New World Software - 680 Mass. Ave. #1B, Boston,
MA 02118

TRADEMARKS
Windows is a trademark of Microsoft Corporation.
GrpIcon is a trademark of New World Software.
