MAKE.COM will build Xpool with VAX C 3.2 under OpenVMS/VAX and
DEC C under OpenVMS/AXP

COMPILE.COM and LINK.COM command procedures are also provided.

Define xpool symbol:

$ xpool :== $disk:[directory]xpool

Thanks to Martin P.J. Zinser, Gesellschaft f. Schwerionenforschung GSI, 
for OpenVMS/AXP port and trajectory button

Patrick Moreau, Centre d'Etudes de la Navigation Aerienne - France

===============================================================================
pmoreau@ada.cenaath.cena.dgac.fr ______      ___   _           (Patrick MOREAU)
PSI%191190315::PMOREAU (France) / /   /     / /|  /|
CENA/Athis-Mons FRANCE         / /___/     / / | / |   __   __   __   __  
BP 205                        / /         / /  |/  |  |  | |__| |__  |__| |  |
94542 ORLY AEROGARE CEDEX    / /   ::    / /       |  |__| | \  |__  |  | |__|
===============================================================================
