1 XPOOL
X-window pool game V 1.3 

Usage:

    $ xpool [-d displayName] 
       

2 DESCRIPTION
       If you know how to play pool, excellent!, if you  don't,
       here is all I can say (and know) about this game:
       With the current setup, we have two sets of balls, first
       set   is ball # 1-7, second  set is ball # 9-15. whoever
       gets his/her balls in first and then gets the black ball
       in last wins. We don't have automatic scoring right now,
       so whoever wins is supposed to increase his/her score by
       clicking on his/her '+' color button. 
       If you  want to  see where your  ball will  go, click on 
       'Cheat' button to get a trajectory of your shot.  
       The cue stick lenght determines the hitting strenght, so
       if you want to hit harder, change your cue stick  lenght 
       by moving your mouse away from the white ball. You don't 
       have to click  on the white ball to start stick handling
       you can click  anywhere  on the  table and  start  stick 
       handler. The white ball  goes to the opposite  direction
       relative to the cue stick.
 

2 OPTIONS
       -d displayName 
             display name you want the xpool to run on. 
       if  you don't  use this  option, xpool  will  use default 
       display.

2 BUGS
       This  version  fixes some  bugs that  were  in   versions
       1.[0,1,2]. 
       Please read  README.ORG and  README files  that come with 
       this package for more details.  
       Please email me if you find anything else, or if you have 
       an idea about anything related to the program, please let 
       me know. 


2 AUTHOR
       Ismail ARIT                iarit@tara.mines.colorado.edu 
       PHONE:    +90 (636)  17-379 in TR. 
                     (303) 278-483 in USA.
       Main Address:
       Cumhuriyet mah. Devrim Sk. #4,  Kusadasi,AYDIN,09400,TR.
       Temp Address: 
       190 Washington st #1            Golden,  CO,  80401,USA.

                                               24 November 1992 
                                           
2 VMS_PORT

Patrick MOREAU, CENA Athis-Mons (pmoreau@cena.dgac.fr)

Martin P.J. Zinser                       Email: ddagsi5 (Bitnet)
