This file contains the history of changes made to E! for Windows since
version 1.00. released 11/30/92

(I) = Internal change
(F) = Functional change or new feature
(B) = Bug fix

Upgrade packages will be uploaded as follows:

1. A full original package will always be uploaded as EW???.LZH, ?.?? being
the version number.

2.1 An upgrade package to the new version from the previous version will
be uploaded as EWU???.LZH, ?.?? being the new version number.

                          OR / AND

2.2 An archived patch file will be uploaded allowing to convert the
previous version to the new one. It will be called EWP???.LZH.

3. The file EWH???.TXT (this file) will be uploaded. Please first look at
this file to see if you're interested in the new version and to get a list
of the files that have been changed.

4. Technical notes about specific aspects of using E! with other products
will be uploaded as EWTECH.???, ??? being the technical note number.

***********************************************************************
version 1.00a
(upgrade path : download EW10FX.LZH)

(B) 12/07/92 - Fixed problem with NEW command
***********************************************************************
version 1.01
(upgrade path from versions 1.00 and 1.00a: download EWU101.LZH)

Changed files:

CHANGES.TXT
EW.EXE
EW.WRI
EWSTR.DLL
MOREDOC.TXT
ORDER.FRM
READ.ME

****************************************************************
WARNING: Some command ids have changed in the Windows menu. This
may lead to changes in your keyboards if you have assigned some
items of this menu to keystrokes.
****************************************************************


(I) 12/09/92 - Changed Fonts object behavior.
(B) 12/10/92 - Fixed bug with font management. Switching between Ansi and
               Oem fonts not handled properly.
(I) 12/11/92 - Changed work directory initialization routine behavior.
(B) 12/11/92 - Fixed bug in the Grep utility. Ansi sensitive strings not found.
(B) 12/13/92 - Fixed bug in the Draw Mode dialog box. Cancel activates drawing.
(F) 12/13/92 - Changed 3D display routines.
(B) 12/13/92 - Added missing help for the Register dialog.
(I) 12/13/92 - Changed CRC checking routine. Adapted to Netware networks.
(B) 12/14/92 - Fixed bug in Edit Window closing routine. Sometimes caused a GPF.
(I) 12/14/92 - Changed default user directory determination to make it safer.
(B) 12/14/92 - Fixed bug in the routine looking for files in the EW search path
               when the user doesn't specify a full path including a drive.
(B) 12/14/92 - Fixed bug in the TextFile object. Sometimes caused an error 204.
(I) 12/15/92 - Changed Control Center display error routine.
(B) 12/15/92 - Fixed bug in space compression routine. Strings within quotes were
               compressed and spaces converted to TABs.
(F) 12/15/92 - Added filename placeholders in the User Menu. See MOREDOC.TXT.
(I) 12/17/92 - Changed the Fonts object to make fixed-pitch fonts existence not
               mandatory when initialized for the printer.
(B) 12/17/92 - Fixed bug with the NextError function.
(B) 12/19/92 - Fixed bug in Compile menu. Some commands didn't execute.
***********************************************************************
version 1.02
(upgrade path from versions 1.00, 1.00a and 1.01: download EWU102.LZH)

Changed files:

CHANGES.TXT
READ.ME
ORDER.FRM
EW.EXE
EW.WRI
EW.HLP
EWSTR.DLL

(F) 12/22/93 - Edit Windows are now repainted immediately when created.
(I) 12/28/93 - Enhanced Edit Window focus recovery process (better behavior
               when clicking for the first time in an Edit Window).
(B) 30/12/93 - Fixed bug with Edit Window caret when returning from the
               font selection dialog box. Caret was no more in the active
               window.
(B) 01/01/93 - Fixed bug when closing a Windows session while EW is running.
               Current files were not logged and temporary files not deleted.
(F) 01/02/93 - Added directory browser in User Menu dialog.
(F) 01/02/93 - Enhanced window cascading and tiling routine.
(F) 01/04/93 - Added support for middle mouse button (= Shift+F1).
(F) 01/04/93 - Enhanced behavior of User Menu dialog.
(B) 01/04/93 - Fixed minor bug in the Grep dialog box. Leading spaces in the
               filespec field were causing the search to fail.
(F) 01/05/93 - Enhanced 3D display routines. Code has been made smaller.
(F) 01/07/93 - Changed Save As... routine behavior. Now, the current file is
               immediately renamed.
(B) 01/08/93 - Fixed bug in the routine marking a file as changed.
(B) 01/08/93 - Fixed bug in Global Change and Replace across files.
(B) 01/09/93 - Fixed bug in Control Center dialog. The Selection listbox
               was no more updated if the load process failed due to resource
               shortage.
(B) 01/09/93 - Fixed bug in Control Center dialog. Entering a wildcard
               selection in the Filename field caused files to be immediately
               loaded.
(F) 01/09/93 - Draw modes 6, 7, 8 and 9 are now accepted with an ANSI font.
(F) 01/09/93 - EW now automatically handles conversions between ANSI and OEM
               when Display font and Printer font are of different types. Header
               and footer are also automatically translated when printing with
               an OEM font.
(I) 01/10/93 - Added code to circumvent a Windows problem. WM_SETFOCUS message not
               always received by the Control Center.
(B) 01/15/93 - Fixed bug in the Pasting routine. Pasting a stream mode selection
               in an empty file caused a GP fault and also sometimes "ghost"
               characters to be added at the end of the last line.
(F) 01/16/93 - Changed EWSTR.DLL. Better formatting of date strings (non US setup).
(F) 01/16/93 - The non-text area in the Edit Window's text window is now a
               grayed area.
(F) 01/17/93 - Fixed bug with autosave feature. The autosave delay showed in the
               File Options dialog box was not indicating seconds but minutes.
               "File Changed" indicator was also incorrectly reset.
(F) 01/17/93 - Fixed bug in DeleteEndOfLine function. File not marked as modified.
(B) 01/17/93 - Fixed bug in compiler support routines. Some Message Descriptors
               were incorrectly interpreted.
(B) 01/18/93 - Fixed bug in filename verification routine. Directory names
               including a dot (.) were not accepted.
(I) 01/19/93 - Modified EWX.EXE. Remapped handles of standard devices are now
               recognized. This makes possible to run MSC 7.00 from E!.
***********************************************************************
version 1.10
(upgrade path from version 1.02: none - patch file would be too big)
File available as EW110.LZH in IBMAPP EDITORS on CIS.

Changed files:

Nearly all files have changed and a new sample DLL has been added.

(F) 01/21/93 - In the Compile Menu, the DEBUG and RUN commands were previously
               designed to run a DOS command. This was not a good choice.They
               now merely do a WinExec of the specified command.
(F) 01/21/93 - When sorting lines, E! now makes 5 (default value) automatic
               retries in case of a stack overflow. To change this default value
               insert a "sortretry=" entry in the [system] section of EW.INI.
               Valid entries range between 1 and 50.
(B) 01/22/93 - Fixed bug in descending sort routine.
(I) 01/27/93 - Changed some routines to prevent debug messages from being displayed
               when the debug version of Windows is installed.
(B) 02/01/93 - Fixed bug in Local Options dialog box. Tab positions could not be
               set properly.
(F) 02/05/93 - Text is no more written close to the left window border. Moreover,
               a Control Area has been set up on the left side of the text area
               to allow implementation of selection functions.
(B) 02/05/93 - Fixed bug in Control Center management. Position and state were
               not saved correctly.
(F) 02/06/93 - Added option to remove Scrollbars in Edit Windows.
               Now both the Ribbon option and the Scrollbars option are global
               and can be set from the Control Center.
(F) 02/06/93 - Added Control Window on the left side of the text area. Clicking
               in that area will trigger some specific functions. Please see
               EW.WRI and MOREDOC.TXT for details.
(F) 02/07/93 - Size changes are now possible for non TrueType fonts.
(B) 02/08/93 - Fixed "heavy" bug in Get File function. Using this function made
               the system unstable.
(F) 02/09/93 - Modified EW API and added Menu Dispatching feature. See doc.
               Modified existing DLLs accordingly and added a new sample.
(B) 02/13/93 - Fixed bug with caret positionning when resizing Edit Window.
(I) 02/13/93 - Changed processing of filenames without extension.
(F) 02/13/93 - Enhanced font processing. Changed font selection dialog box.
(B) 02/13/93 - Fixed slight bug in display error process after compilation.
(I) 02/13/93 - Added work-around code to fix a Windows bug with the
               DeferWindowPos function. This caused Cascading and Tiling
               routines not to work properly with maximized windows.
(F) 02/14/93 - Copy and Copy & Append doesn't unselect the current selection
               any more.
(B) 02/14/93 - Fixed bug in Copy/Cut routine in Stream mode.
(F) 02/14/93 - Added Jump on Home/End option. Modified API interface
               accordingly.
(B) 02/16/93 - Fixed bugs in EWSTR.DLL and EW.EXE causing the program to
               crash randomly.
(B) 02/16/93 - Fixed bug with the CheckBrace function. A matching brace at the
               beginning of a line would not be found.
(B) 02/17/93 - Fixed bug in the Get File... dialog box.
(B) 02/17/93 - Fixed bug in the Grep function when searching in sub-directories.
(F) 02/18/93 - Added caret thickness setting capability. See EW.WRI.
               Add a thickness= entry in the [showopt] section of ew.ini.
(B) 02/20/93 - Fixed bug in AlternateHelp routine. Some keywords were
               incorrectly passed to WinHelp.
(B) 02/20/93 - Fixed bug with placeholders in User Menu dialog.
(B) 02/20/93 - Fixed bug with placeholders in Compiler Support routines.
               Placeholders wouldn't work in RUN and EXECUTE commands.
(F) 02/20/93 - Added new functions to the EW API.
(F) 02/21/93 - Added Set Default Size command to Windows menu.
(B) 02/25/93 - Fixed bug in compiler output file parsing routine.
(F) 02/27/93 - Added 'compkeywords' entry in the system section of
               ew.ini. Please see the compiler support section of
               ew.wri. Allows to make the scanning of the compiler output
               much faster.
(I) 02/27/93 - Filenames contained in the Project file are now always
               expanded to a full pathname before being used.
(I) 02/27/93 - Since you can continue editing while compiling, the mouse
               cursor is no longer set to an hourglass during the compilation
               process.
(F) 02/27/93 - When loading a list, E! now automatically switches to the
               directory deduced from the full pathname of the first file
               in the list. The Control Center listboxes are updated
               accordingly.
***********************************************************************
version 1.10a
(upgrade path from version 1.1: download EWP11A.LZH)

Changed file:

EW.EXE


(B) 01/03/93 - Very long compiler error messages would cause a GPF.
(I) 03/03/93 - Enhanced behavior of Next Editor function.
(B) 03/03/93 - Now, any compiling error belonging to a file edited in a
               hidden window is automatically shown. The relevant Edit Window
               was previously not opened.
(B) 03/03/93 - Unregistering E! now causes the user name not to be displayed
               in the About dialog box any more.
(B) 03/03/93 - Fixed (yet another) minor bug in the Cascade routine.
(B) 03/04/93 - Fixed bug when trying to load a very big file (caused GPF).
(B) 03/05/93 - Fixed bug allowing to "quit" a modified file from the Control
               Center without any warning under certain circumstances.
(B) 03/06/93 - Fixed bug new in version 1.1. Search/Replace dialog box cannot
               be cancelled.
(F) 03/06/93 - The GotoLine function now accepts a relative deplacement (-/+n).
(B) 03/06/93 - Fixed minor bug in Bookmark menu.
(B) 03/06/93 - Fixed minor bug in Refresh function.
(B) 03/07/93 - Dropping multiple files onto the Control Center now works.

***********************************************************************
version 1.10b
(upgrade path from version 1.1a: download EWP11B.LZH)

Changed file:

EW.EXE

(B) 03/10/93 - Fixed bug in AutoInsert function that sometimes (often)
               prevented this feature to work.
(I) 03/11/93 - Enhanced storing process for local options.
(B) 03/12/93 - Exit confirmation message box for modified files could
               popup twice.
(I) 03/12/93 - Enhanced security for modified files in case of unwanted exit.
(B) 03/13/93 - Fixed bug. Syntax Expansion was always active whatever the
               setting in the Control Center.
(I) 03/14/93 - Enhanced processing of compiler error messages.
(F) 03/14/93 - Now, when the user requests editing of a file that is already
               loaded, the relevant Edit Window comes to the foreground.
(I) 03/14/93 - Enhanced behavior of toolbar buttons.
(I) 03/15/93 - Enhanced I/O routines.
(B) 03/15/93 - During keyboard macro execution, the Internal Error message
               could appear. Actually, there is no error.
(B) 03/15/93 - In some rare cases pasting data from another application could
               cause a GPF.
(I) 03/16/93 - Modified find routines.
(B) 03/16/93 - A file with no extension could not be loaded if a file with the
               same name and an extension was already edited.
(B) 03/18/93 - The error message parser could cause a GPF with some messages.

***********************************************************************
version 1.20
upgrade path from version 1.1b: none
full package: download EW120.LZH

Changed files:

Nearly all files have changed.

(B) 04/04/93 - Fixed bug in page numbering when printing more than 9 pages.
(I) 04/11/93 - Changed the way registration data are stored. Should work
               better under WIN/OS2.
(F) 04/11/93 - Added EWIsModified function to the API.
(F) 04/11/93 - Keyboard Macros may now be repeated N times.
(F) 04/11/93 - Line Numbering is now available when printing.
(F) 04/11/93 - Added "Repaint" global flag to select the window scroll method.
(F) 04/11/93 - Added "SplitJoin" global flag to control whether spaces are
               removed when joining lines.
(F) 04/11/93 - Added "AutoIndent" local flag to toggle this feature.
(F) 04/12/93 - Added horizontal scrolling in Status windows for error messages.
               Clicking in this window also allows to jump from error to error.
               (the Ctrl key must be depressed).
(B) 04/12/93 - Fixed bug with Search/Replace dialog. ANSI strings
               were not correctly stored.
(B) 04/12/93 - Fixed bug with Search/Replace dialog. In some cases
               a GPF could occur when closing the dialog box.
(F) 04/13/93 - Added WordWrap and Justify Toggles in Local Menu.
(F) 04/17/93 - Added capability to associate a filename extension and
               a load and/or a save method (default, ansi or ascii).
(F) 04/18/93 - Added Format Paragraph command in Edit Menu.
(F) 04/18/93 - Now, Tabs are expanded when pasting from the clipboard.
(F) 04/24/93 - The "Files" listbox in the Control Center is now a Drag
               and Drop server (the Ctrl key must be depressed before
               beginning the Drag process).
(B) 05/01/93 - Fixed bug with the Save button in the Local Options dialog.
(F) 05/01/93 - All Save As... dialogs now have a "Files" listbox.
(B) 05/01/93 - Fixed minor bug in Grep dialog box.

***********************************************************************
version 1.20a
upgrade path from version 1.20: download EWP12A.LZH

Changed file:

EW.EXE

(B) 05/09/93 - Fixed minor bug in Next/Previous error function. Horizontal
               scrolling of messages not reset.
(FB)05/09/93 - Now local options are saved for an Editor only if "Autosave
               Options" is on. Otherwise, modified local options are lost
               when closing the Editor.
(B) 05/13/93 - Fixed bug in Compare function.
(B) 05/13/93 - Fixed minor bug in Selection routine. Moving the mouse while
               selecting with the keyboard doesn't disturb the selection
               process any more.
(B) 05/13/93 - Fixed possible bug in cursor placement when the file has
               been modified by an external program between two EW sessions.
(B) 05/23/93 - Fixed bug with Undo. Modified flag not always set.
(IF)05/23/93 - Now EW verifies the time stamp of all edited files each time
               the application retrieves the focus. If the files have been
               modified from another program, EW will ask whether they should
               be reloaded from disk. This parallels the Microsoft (tm)
               Visual C++ Workbench behavior and allows safe switching between
               both programs.
(B) 05/25/93 - Fixed bug in "Block Search only" routine.
(I) 05/25/93 - Changed processing of extension DLLs attached to keystrokes.
               This change is transparent to users.
(I) 05/25/93 - Enhanced error detection.
(F) 05/25/93 - Cursor position is now always retained when resizing a window.
(B) 05/26/93 - WordWrap and Justify checkmarks in Local Menu now in sync with
               Ribbon buttons.

***********************************************************************
version 1.20b
upgrade path from version 1.20a: download EWP12B.LZH

Changed files:

EW.EXE
EWAPI.DLL
EWSTR.DLL
EWAPIIMP.PAS
EWAPI.H
EWAPI.LIB
MOREDOC.TXT

Added file:

EWTECH.007
EWTECH.008
CLEARINI.DOC
CLEARINI.EWD


(F) 06/02/93 - Changed behavior of AutoInsert function. Smarter cursor
               positioning.
(F) 06/03/93 - Added EWGetEditorLocalFlag and EWSetEditorLocalFlag to the
               EW API.
(F) 06/03/93 - Now, changes in the "FileName Extension" field of the
               "Associate" dialog box cause the other fields to be imme-
               diately updated with the relevant data (if any).
(F) 06/03/93 - Error messages now always cleared before beginning a
               compilation.
(I) 06/08/93 - Modified cursor placement algorithm when resizing a window.
(B) 06/08/93 - Fixed minor bug in Autoload input dialog.
(B) 06/10/93 - Fixed bug when closing an Editor which name is longer than
               40 characters.
(F) 06/19/93 - Modified command line parsing. You can now specify an initial
               cursor position when loading a file from the EW command line.
               See MOREDOC.TXT.
(B) 06/23/93 - Fixed bug in ShiftText function when triggered from the Control
               Area. Also modified related function in EWSTR.DLL.
(I) 06/23/93 - Modified behavior of "Draw Mode" dialog box.
(I) 06/24/93 - Enhanced management of User Sets.
(F) 06/25/93 - Added EWSaveAll function to the API.
(F) 06/25/93 - When "refreshing" a file, EW now always tries to position
               the cursor at the location that was active just before the
               Refresh command was launched.
(F) 06/29/93 - State of Wordwrap and Justify toggles now saved when drawing.
(B) 06/29/93 - Fixed bug in Local Option dialog causing random GP faults.
(B) 06/30/93 - Fixed bug when scrolling horizontally with "Repaint when
               Scrolling" option is set to OFF.
(I) 06/30/93 - Enhanced Local Options management.
(F) 06/30/93 - "E! is already running" warning message suppressed. Instead,
               the Control Center is moved to the foreground.
(B) 07/02/93 - The "Add Block" function now works correctly when the block
               contains empty lines.
