
			 Disk Vendor Distribution
			 Agreement and Information
			    Effective 11-01-92
		       -----------------------------

 Limited License To Copy The Software
 ------------------------------------
 You are granted a limited license to copy E! for Windows ONLY FOR THE TRIAL
 USE OF OTHERS subject to the terms of the software license agreement
 supplied with this program, and the conditions described below:

 E! for Windows MUST be copied in an unmodified form and the archive file MUST
 contain the following files:

    DISK1_72		  Identification file
    INSTALL.EXE 	  Installation program loader
    READ.ME		  Information file
    LHARC.EXE		  The well-known archiver
    LICENCE.TXT 	  Licence Agreement
    ORDER.FRM		  Order Form
    VENDOR.TXT		  This file
    INSTALL.LZH 	  Installation data
    FILES1.LZH		  Installation data
    COPY72.BAT
    or
    COPY36.BAT		  Installation batch (if INSTALL is not used)
    CHANGES.TXT 	  Change history
    MOREDOC.TXT 	  Additional documentation


-> No fee, charge or other compensation may be accepted or requested by
   anyone without the express written permission in advance of GIS mbH.

-> Public Domain Disk Vendors may NOT CHARGE a fee for E! for Windows
   itself. However, you may load E! for Windows on a diskette or other
   media for which you charge a nominal distribution fee (< $5) as long
   as the conditions below are met.

  VENDORS MUST
  ------------

1. Notify purchaser of said media prior to accepting payment that the
   fee paid to acquire the media does NOT IN ANY WAY relieve purchaser
   from their contractual obligation to purchase E! for Windows if
   purchaser uses this program beyond the 60 day evaluation period.

2. The above statement MUST be printed on a label, or other form of
   identification, that is DIRECTLY attached to the media being distributed
   by ANY Public Domain or Disk Vendor without exception!

3. When distributed on a disk (with exception of CD-ROM distribution), no
   other products may be included on that disk unless instructions are given
   describing how to build an installation diskette from the distributed
   archive.

4. Operators of electronic bulletin board systems (Sysops) may post
   E! for Windows for downloading by their users without written permission
   ONLY AS LONG AS THE ABOVE CONDITIONS ARE MET.  A fee may be charged
   for access to the BBS AS LONG AS NO SPECIFIC FEE IS CHARGED FOR
   DOWNLOADING E! for Windows files without first obtaining the express
   written permission in advance from GIS to charge such a fee.



Vendors interested in distributing E! for Windows on their own can contact
GIS for a distribution agreement:

     GIS
     Gesellschaft fuer Informatik Services mbH
     Einsteinufer 61
     10587 Berlin
     Germany

We thank you for your attention.
