******************************************************************************
FILE :  MANIFEST.TXT
------------------------------------------------------------------------------

The following files should be included with this archive.  Feel free to use
these files in your programs, but always give credit to me for what you use-
( IE, don't claim it as your own work ).  If you give this package to friends
or BBSes always include the following files as well.

------------------------------------------------------------------------------
FILE NAME       DESCRIPTION
------------    --------------------------------------------------------------
MANIFEST.TXT    This file - basic inventory list.
INDEXEDF.PAS    File containing source for UNIT IndexedFiles for Turbo
                Pascal.
FILES   .PAS    File containing source for UNIT Files for Turbo Pascal.
READ    .ME     File explaining the UNITS and how to use them.
IREAD   .PAS    Demo program to show reading and updating with UNIT
                IndexedFiles.
IWRITE  .PAS    Demo program to show how to create an indexed file with UNIT
                IndexedFiles.
XCHANGE .ASM    Assembly PROC to exchange two variables without the need for a
                temporary variable.
XCHANGE .OBJ    Compiled version of XCHANGE.ASM
COMPARE .ASM    Assembly PROC to compare any two variables.
COMPARE .OBJ    Compiled version of COMPARE.ASM
HEXSTR  .ASM    Assembly PROC to convert a ORDINAL type ( IE, BYTE to LONGINT )
                into it's equivalent Hexidecimal string.
HEXSTR  .OBJ    Compiled version of HEXSTR.ASM
ASMROUTI.PAS    The Pascal UNIT that defines all of these assembly PROCs for
                Turbo Pascal.
HEXTEST .PAS    Pascal program to demonstrate how to use HexStr.
OTHRTEST.PAS    Pascal program to show how to use Compare and Exchange.
                The time measures in it are to be taken with a grain of 
			 salt.  See the comments there for more.
------------------------------------------------------------------------------

*******************************************************************************
