This package is a shareware product -- Whole Notes: Writings by Young People, from LeftJustified Publiks(TM), of Las Cruces, New Mexico. It is a collection of poems, writings, and drawings by young people from across the United States. The product is a Windows Help file. It sports fine fonts, graphics, and Hypertext linking features.

This package contains:
   WHOL2x_1.HLP  -Whole Notes: Writings by Young People
   WHOL2_1.ICO   -Icon for Whole Notes
   WHOLEN.WRI    -Installation instructions and inf.
   WHOLEN.TXT    -This text file

The product comes in three versions:
      whol2_1V for VGA, CGA or monochrome display,
      whol2_1H for High-Res VGA (800x600),
      whol2_1S for Super VGA (1024x768),
 each version packaged in a seperate ZIP file bearing the name above.

This product requires Windows(TM) 3.1 or later. This is a Shareware product. It may be distributed freely in its complete form only as described in "This package contains," above.
