  1. INSTALLATION
  ~~~~~~~~~~~~~~~
  The following files should be stored on a directory in your path.  The
  Windows directory is recommended:
     CTL3D.DLL
     SUPERTM.EXE
     SUPERTM.HLP

  Super Task Man is designed as a replacement to Windows' Task Manager.
  In order to provide all users the option of replacing the current
  TASKMAN.EXE with SUPERTM.EXE, two methods are provided to setup
  SUPERTM.EXE to replace TASKMAN.EXE.

  Method 1
  --------
  1) Run SUPERTM.EXE from Program Manager or File Manager by selecting
     RUN from the FILE menu (this may be the last time you will ever
     do this again).
  2) Click on the Control Menu located on the top left part of the
     Super Task Man window and select About Super Task Man...
  3) Click on the Replace TASKMAN.EXE check box in the about box.
  4) Click on the OK button in the About dialog box.
  5) Click on the Done button in the Super Task Man window
  6) Exit Windows and then restart Windows

  Method 2
  --------
  1) Edit SYSTEM.INI located in your Windows directory with a text
     editor.
  2) Under the section labeled [boot] add the following line
     TASKMAN.EXE=SUPERTM.EXE
  3) Save the changes to SYSTEM.INI
  4) Exit Windows and then restart Windows


  2. FEATURES HISTORY IN SUPER TASK MAN
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Version 2.01
  ------------
  -  Support for showing icons in the task list
  
  Version 2.00
  ------------
  -  Extended Multi-select tasklist listbox
     - Left mouse button drags for a range selection
     - Control+left mouse click for individual selections
     - All buttons with the exception of the Arrange icons
       now acts on the multi-select tasklist
  -  Last Run Command is the default run command
  -  Windows' Default Printer selection support
  -  STM Customization Dialogs
     - Run History
       - Change the history size (1-50)
       - Delete selected items from run history
     - Tasklist
       - Select tasklist sort type (by Window Title or Window Order)
       - Select tasklist sort order (Ascending or Descending)
       - Show Hidden windows
       - Show 0 size windows
     - Options
       - Select the default focus
       - Tile/Cascade
         - Standard behaves like the Windows Tile
         - Enhanced Tiles selected tasks from the tasklist listbox
           - Use Icon space uses the icon space during Tile/Cascade
       - Display STM as a 3-D application

  Version 1.21
  ------------
  -  Fixed bug with Show/Hide button when the Task List contents
     is reset
     
  Version 1.20
  ------------
  -  Options dialog to select default focus and task list options
  -  Browse dialog remembers last directory browsed
  -  Files List filters uses file types defined in WIN.INI
     (Programs= , Documents= )
  -  Exit Windows feature supported by Super Task Man

  Version 1.1x
  ------------
  -  Documents and Programs can now be launched from Run Command
     Parameters can also be passed to launched programs
  -  Select initial Window state when launching applications
  -  End Task is persistent (dialog does not close)

  Version 1.05
  ------------
  -  Launch a program or document from the command line
  -  Up to 20 commands can remain in the command line history list box
  -  All the features supported by Task Manager are supported by
     Super Task Man
  -  Display hidden windows in the Task List
  -  Show/Hide windows depending on the current state of the window
  -  Hide all windows but a particular window
  -  On-line help provided


  3. SYSTEM REQUIREMENTS
  ~~~~~~~~~~~~~~~~~~~~~~
  Super Task Man is currently only supported under Windows 3.1 due to
  some of the Windows 3.1 undocumented features that Super Task Uses.
  If the authors determine that the demand for a 3.0 version is
  warranted, then a version to support 3.0 will also be released.

