 You can insert any DCL command and then press the {Enter} 
 key to execute it.
 You can also build complex commands inserting the name of 
 the files (text or procedure, for example) associated with 
 the menu options without having to type them.
 Use the {Up Arrow} or the {Down Arrow} to highlight an option
 and then press the {KP6} key (or the {KP5} key if the file is
 a help text): the name of the file will be added to the 
 command. 
 If you want to add to the command the Menu Description 
 File name of the current menu press {KP6} without 
 highlighting any option.
 You can also add the Menu Description File name of a menu
 displayed in the {Navigation Row} by highlighting it with 
 the {KP3}, {KP4}, {Left Arrow} or {Right Arrow} keys and then 
 pressing {Enter} followed by the {KP6} key.
