Insert the word(s) you wish to find in the tree structure
menu. Examples: 

1) Word(s) to find: { UTILITY } 
   Find a menu that has in the description of one of its
   options the word {UTILITY}
2) Word(s) to find: { UTILITY O TEST } 
   Find a menu that has in the description of one of its
   options the word {UTILITY} or the word {TEST}. 
3) Word(s) to find: { UTILITY A TEST } 
   Find a menu that has in the description of one of its
   options the word {UTILITY} and the word {TEST}.
4) Word(s) to find: { * } Show each menu, one at time 
