                             { Key mapping }
                                                                      
 Keypad numbers:       <1>   <2>   <3>   <4>   <5>   <6>    <7>    <8>   <9>      <0>
                       |   |   |   |   |   |    |    |   |      |   
 Function key:       <F11> <F12> <F13> <F14> <F15> <F16>  <F17>  <F18> <F19>    <F20>
                       |                        |    |          |
                  <Ctrl-I>                     <Page> <Page>     <Ctrl-Z>
                                             <Prev> <Next> 
