                { MenuFinder commands examples}

  Choice: 2;E   Edit the file associated with option 2.
  Choice: 3;E?  Edit the help file associated with option 3.
  Choice: ;E    Edit the Menu Description File of the present menu.

  Choice: 2;P   Print the file associated with option 2.
  Choice: 3;P?  Print the help file associated with option 3.
  Choice: ;P    Print the Menu Description File of the present menu.

  Choice: 2;D   Delete the file associated with option 2.
  Choice: 3;D?  Delete the help file associated with option 3.
  Choice: ;D    Delete the Menu Description File of the present menu.
