
 PASSI PER CREARE UNA STRUTTURA DI MENU

   Obiettivo
 
	Ci proponiamo di ricostruire una parte della struttura
	di  menu visti  durante le sessioni demo.
 
	Quindi dobbiamo:
 
	   - Creare il  TDDM del  menu di  PAOLO della demo
 
	   - Definire PAOLO come nome logico.
 
	   - Definire il menu PAOLO come padre della struttura
	     ad albero.
 
	   - Definire il  menu  PAOLO  come  il  menu che deve 
             apparire quando da VMS si immette il comando MENU
	     senza specificare altro.
  
	Questo  obiettivo ci  consente di  percorrere tutte le
	fasi  che  normalmente  si  compiono  per  creare  una
	struttura di menu.
 
	I passi descritti possono essere eseguiti direttamente
	al terminale.

   Come si crea il primo menu
 
	Innanzitutto   creiamo  la   subdirectory  nelle quale
	inseriremo tutti i file della struttura di menu.
	Diamo quindi i seguenti comandi VMS:
 
	$ CREATE/DIRECTORY  DUA0:[DEMO]

	Sempre dal VMS diamo il comando MenuFinder :
 
	$ CMENU   DUA0:[DEMO]PAOLO.MEN
 
	Il   comando   CMENU   copia   nel   file  descrittivo
	DUA0:[DEMO]PAOLO.MEN   il  contenuto  di  un  TDDM  di 
	riferimento e visualizza il menu cosi' ottenuto.
	 
	Ora il TDDM   DUA0:[DEMO]PAOLO.MEN  deve  essere modi-
	ficato.
 
	Le  modifiche  si  possono effettuare  con  il comando
	MenuFinder :
 
	Scelta:  ;E
 
	Tale  comando attiva l'editor definito dal nome logico
	MENU$EDITOR.
 
	Sul    video    appare   il    contenuto    del   file
	DUA0:[DEMO]PAOLO.MEN riportato di seguito:
 
	NOME=Esempio
	TITOLO=
	TITOLO=+Menu di esempio
	TITOLO=
 
	SCHERMO=
 
	OPZIONE=1
	DESCRIZIONE=Esempio di procedura
	PROCEDURA=DUA0:[DEMO]ESEMPIO.COM
	HELP=DUA0:[DEMO]ESEMPIO.HEL
 
	SCHERMO=
 
	OPZIONE=2
	DESCRIZIONE=Esempio di testo
	TESTO=DUA0:[DEMO]ESEMPIO.TXT
	 
	SCHERMO=
	 
 
	Dobbiamo riportare le modifiche in modo da ottenere il
	seguente file:
 
 
	NOME=Paolo
 
	TITOLO=+Ufficio Relazioni Esterne
	TITOLO=

	SCHERMO=
	! Non  aggiungere  piu'  di 5  opzioni  in  questo menu
	 
	OPZIONE=1
	DESCRIZIONE=Utility generali
	MENU=DUA0:[DEMO]GENERAL.MEN
	 
	SCHERMO=
 
	OPZIONE=2
	DESCRIZIONE=Appunti sui lavori da fare
	TESTO=DUA0:[DEMO]DAFARE.TXT
 
	SCHERMO=
 
	OPZIONE=3
	DESCRIZIONE=Lettura Fax ricevuti nella giornata
	PROCEDURA=DUA0:[DEMO]FAX.COM
	HELP=DUA0:[DEMO]FAX.HEL
 
	SCHERMO=
 
	OPZIONE=4
	DESCRIZIONE=Editor documenti
	COMANDO=EDITDOC
 
	OPZIONE=6
	DESCRIZIONE=Giochi
	MENU=DUA0:[DEMO]GIOCHI.MEN
 
	SCHERMO=
	SCHERMO=  Per informazioni rivolgersi al Sig. Pasquale
 
	Una  volta che  il testo e'  stato modificato  e si e'
	usciti  dall'editor sul video apparira' immediatamente
	il menu aggiornato.
 
	Continuiamo nella costruzione del menu.
 

   Come si crea un sottomenu
 
	Per  creare il  sottomenu relativo  alla opzione  6 e'
	ancora    necessario richiamare  l'editor specificando
	che  si intende  lavorare con  il file  associato alla
	opzione 6.
	Il comando da dare e' :
 
	Scelta:  6;E
 
	MenuFinder  cerca il  nome del file  da utilizzare con
	l'editor  analizzando  nel TDDM  attuale il  gruppo di
	istruzioni relative alla opzione 6  e determina che il
	nome del file e' DUA0:[DEMO]GIOCHI.MEN .
 
	L'editor  mostra il file vuoto ed e' quindi necessario
	riportare le istruzioni elencate:
 
	NOME=Giochi
	TITOLO=%
	SCHERMO=
	SCHERMO=                     GIOCHI
 
	OPZIONE=1
	DESCRIZIONE=Tetris
	PROCEDURA=DUA0:[DEMO]GIOCO1.BAT
 
	OPZIONE=2
	DESCRIZIONE=Scacchi
	PROCEDURA=DUA0:[DEMO]GIOCO2.BAT
	 
	OPZIONE=3
	DESCRIZIONE=Battaglia Navale
	PROCEDURA=DUA0:[DEMO]GIOCO3.BAT
 
	OPZIONE=4
	DESCRIZIONE=Il gatto sul Muretto
	PROCEDURA=DUA0:[DEMO]GIOCO4.BAT
 
	Quando  il testo  e' stato  completato si  puo' uscire
	dall'editor.
 
	Ora  che l'  opzione 6  e' stata  definita puo' essere
	utilizzata .
	Immettiamo :
 
	Scelta: 6
 
	e  premiamo il  tasto Enter. Il  menu GIOCHI apparira'
	come appena descritto.
 
	Per  poter richiamare  le opzioni  del menu  GIOCHI si
	devono   ora  trasferire  nella  directory DUA0:[DEMO]
	i  file batch  che contengono  i programmi  dei giochi
	relativi.
	Naturalmente   e'   possibile   richiamare   i  giochi
	direttamente   nelle   directories   dove   sono  gia'
	installati   (e'  sufficiente  mettere   nel  TDDM  il
	percorso completo dei rispettivi file comandi).
	Inoltre,  se  il gioco  si puo'  richiamare immettendo
	semplicemente il nome del programma, non e' necessario
	il  file  comandi: basta  infatti   cambiare  l'istru-
	zione  PROCEDURA  con COMANDO ed  inserire  in  questa 
	istruzione il  nome  del  programma preceduto dal nome
	della directory.
 
	Si  noto che abbiamo creato  un sottomenu senza uscire
	da MenuFinder.
	Con  lo  stesso  metodo possiamo  costruire  tutti gli
	altri sottomenu.
 

   Come si crea un Testo
 
	Ritorniamo  ora al menu PAOLO per preparare la opzione
	2.
	Per  fare questo basta premere  il tasto funzionale F3
	(per  selezionare  il menu  a  sinistra della  riga di
	navigazione) e premere il tasto Enter.
 
	Si deve ancora richiamare l'editor. Immettiamo :
 
	Scelta: 2;E
 
	L'editor  mostra  un  file  DUA0:[DEMO]DAFARE.TXT
	vuoto.
	Dobbiamo scrivere il testo che segue:
 
	lunedi' 12
	*  Terminare il piano annuale di attivita'
	*  Telefonare a RICTEL per conferma  preventivo
	 
	martedi' 13
	Preparare rapporto su nuove iniziative
 
	mercoledi' 14
	Visita medica alle ore 16.00
 
	giovedi' 26
	Accompagnamento visitatori
 
	venerdi' 27
	Predisporre per il trasloco di lunedi'
 
	lunedi' 30
	Trasloco
 
	Dopo essere usciti dall'editor il testo appena scritto
	potra' essere visualizzato immettendo:
 
	Scelta: 2
 

   Come si crea un file batch
 
	Vale  quanto descritto  per la  creazione del  file di
	testo associato alla opzione 3.
	Il comando da dare in questo caso e' pero' :
 
	Scelta:  3;E
	 
	Nel  file vuoto  che appare  si devrebbero  inserire i
	comandi   per  richiamare  l'ipotetico  programma  che
	visualizza i fax.
 

   Come si crea un testo di aiuto
 
	Vale  quanto descritto  per la  creazione del  file di
	testo.
	Il comando da dare in questo caso e' :
 
	Scelta:  3;E?
 
	Nel  file vuoto  che appare si  dovrebbero inserire le
	istruzioni  sull'uso del  programma di visualizzazione
	fax.
 
	Al   termine  per  visualizzare   il  testo  di  aiuto
	basterebbe immettere:
 
	Scelta: 3
 
	e poi premere il tasto TN1 (1 del Tastierino Numerico)
 

   Definisci un nome logico per un menu
 
	Dobbiamo  ora definire  il nome  PAOLO in  modo che il
	menu   appena   creato      possa   essere  richiamato
	direttamente sia dal VMS con il comando:
 
	$  MENU PAOLO
 
	sia da MenuFinder tramite la funzione F5 (Salta menu):
 
	Nome del menu: PAOLO
 
        Per definire il nome logico PAOLO dobbiamo modificare
        il file LOGIN.DMF  con il comando:

	$ EDIT SYS$LOGIN:LOGIN.DMF

 	per inserire la riga
	$ DEFINE     PAOLO     DUA0:[DEMO]PAOLO.MEN
 
	Per attivare il nome logico appena inserito dobbiamo
	dare il comando:

	$ @SYS$LOGIN:LOGIN.DMF

	Per fare una verifica diamo il comando:
 
	$  MENU PAOLO
 
	Riapparira' il menu PAOLO.
 

   Definisci il padre di una struttura
 
	Definiamo il menu PAOLO  come  padre  della  struttura  
        dei  menu  allo  scopo  poter utilizzare  la  funzione
        di ricerca  parole.
 
        Dobbiamo  modificare  ancora il file LOGIN.DMF  con il 
	comando:

	$ EDIT SYS$LOGIN:LOGIN.DMF

 	per inserire la riga
	$ DEFINE    MENU$TOP    DUA0:[DEMO]PAOLO.MEN
 
	Per attivare il nome logico appena inserito dobbiamo
	dare il comando:

	$ @SYS$LOGIN:LOGIN.DMF

	Per fare una verifica diamo il comando:
 
	$  FMENU  TETRIS
 
	MenuFinder  proporra'  come risultato  il menu  con il
	gioco Tetris.
	Basterebbe ora confermare il menu con TN9 e poi preme-
	re il  tasto  Enter  per  richiedere  l'esecuzione del 
	gioco.

   Definisci il menu di default
 
	Ci resta ora  da definire il menu PAOLO  come  il menu
        di default,  cioe' il menu che deve apparire quando da 
        VMS si  immette  il  comando  MENU  senza  specificare 
        altro.

        Dobbiamo  ancora  modificare il file LOGIN.DMF  con il 
	comando:

	$ EDIT SYS$LOGIN:LOGIN.DMF

 	per inserire la riga
	$ DEFINE   MENU$DEFAULT    DUA0:[DEMO]PAOLO.MEN
 
	Per attivare il nome logico appena inserito dobbiamo
	dare il comando:

	$ @SYS$LOGIN:LOGIN.DMF

	Per fare una verifica diamo il comando:
 
	$  MENU
 
	MenuFinder  presentera' proprio il menu PAOLO.
