 Il nome logico MENU$TOP
 
	$ DEFINE     MENU$TOP DUA0:[DEMO]PAOLO.MEN
 
	Il  nome logico  MENU$TOP si definisce  per indicare a
	MenuFinder il padre di una struttura di menu.
	In  una  struttura di  menu  organizzata ad  albero si
	definisce  il  menu principale  come  padre e  tutti i
	sottomenu  associati  alle opzioni,  ai  vari livelli,
	figli.
	La definizione del padre e' indispensabile se si vuole
	utilizzare  la funzione di ricerca stringa per trovare
	un menu.
	MenuFinder parte alla ricerca delle stringhe iniziando
	dal menu padre (definito dal nome logico MENU$TOP) per
	poi  continuare in tutti,  e solo, i  menu figli della
	struttura ad albero.
	Un  menu puo' non  essere un figlio,  cioe' non essere
	inserito  nella struttura ad albero, ma la funzione di
	ricerca stringa non lo prendera' in esame.
