 I nomi logici MENU$PRINT_nn
 
	$! Comandi di stampa
	$ DEFINE     MENU$PRINT_C1  "PRINT  #"
	$ DEFINE     MENU$PRINT_D1  "Comando PRINT"
	$ DEFINE     MENU$PRINT_C2  "PRINT/QUE=LN03 #"
	$ DEFINE     MENU$PRINT_D2  "Comando PRINT su LN03"
	 
	Quando  si  richiede  a MenuFinder  di  effettuare una
	stampa (sia con il tasto F19 durante la visualizzazio-
	ne di un testo, sia con il comando P nel campo Scelta)
	viene  mostrata  sullo  schermo  la  lista  di comandi
	predefiniti che e' possibile selezionare con un numero
	da 1 a 8.
 
	Per  aggiungere un  comando nella  lista e' necessario
	definire una coppia di nomi logici.
 
	Nell'esempio  sopra  per fare  apparire la  prima riga
	nella lista

 	   +----------------------------------+
       	   |	1 - Comando PRINT	      |
	   |	2 - Comando PRINT su LN03     |
           |				      |
      	   |	Scegli un numero: 1	      |
 	   +----------------------------------+
 
	e' stata definita la descrizione tramite MENU$PRINT_D1
	(D  sta per descrizione e 1  e' il numero nella lista)
	ed  il  comando    tramite  MENU$PRINT_C1  (C  sta per
	comando ed 1 e' il numero nella lista)
 
	Questo metodo offre una grande flessibilita' in quanto
	puo' essere definito per la stampa qualunque comando o
	programma o file comandi DCL.
	E'  possibile, ad esempio, preparare un file batch per
	il  trasferimento di un file  su un altro computer per
	delegare  a quest'ultimo l'operazione di stampa oppure
	e'  possibile predisporre delle  elaborazioni sul file
	prima della stampa.
 
	Sul  simbolo # valgono  le stesse considerazioni fatte
	sul nome logico MENU$EDIT.
	 
	Nella lista di stampa  possono essere definiti fino ad
	otto comandi.
 
	Durante  l'installazione  viene predefinita  una lista
	che contiene solo il comando PRINT del VMS
