 Il menu usato per la descrizione delle istruzioni

	Un  menu viene descritto  in un normale  file di testo
	nel  quale sono  inserite alcune  semplici istruzioni.
	MenuFinder  e' in  grado di  interpretare direttamente
	questo  testo e di visualizzare  il menu descritto sul
	video.
	Il testo  che contiene  tali istruzioni viene chiamato 
	TDDM (Testo Descrittivo Del Menu).
                
	Le  istruzioni possono essere scritte sia in minuscolo
	che in maiuscolo e la sintassi e' molto semplice.

	Nella pagina che segue viene riportato il TDDM 
	PAOLO.MEN che genera il menu PAOLO visto nelle sessio-
	ni demo. 
	Questo TDDM viene preso come riferimento per la descri-
	zione di tutte le istruzioni.

	NOME=Paolo

	TITOLO=+Ufficio Relazioni Esterne
	TITOLO=
                
	SCHERMO=
	! Nota: Non  aggiungere  piu'  di 5  opzioni  in  questo menu
             
	OPZIONE=1
	DESCRIZIONE=Utility generali
	MENU=DUA0:[DEMO]GENERAL.MEN
                 
	SCHERMO=

	OPZIONE=2
	DESCRIZIONE=Appunti sui lavori da fare
	TESTO=DUA0:[DEMO]UTENTI\DAFARE.TXT

	SCHERMO=

	OPZIONE=3
	DESCRIZIONE=Lettura Fax ricevuti nella giornata
	PROCEDURA=DUA0:[DEMO]FAX.COM
	HELP=DUA0:[DEMO]FAX.HEL

	SCHERMO=

	OPZIONE=4
	DESCRIZIONE=Editor documenti
	COMANDO=EDITDOC
 
	OPZIONE=6
	DESCRIZIONE=Giochi
	MENU=DUA0:[DEMO]GIOCHI.MEN
	SCHERMO=
	SCHERMO=  Per informazioni rivolgersi al Sig. Pasquale  4589
