 Le righe vuote nel TDDM
 
	Una  riga vuota nel TDDM non ha alcun effetto sul menu
	generato.
	Puo'  essere utilizzata  semplicemente per  separare i
	gruppi   di  istruzioni   e,  quindi,   migliorare  la
	leggibilita' del TDDM.


 Commenti nel TDDM
 
	! Non aggiungere piu' di 5 righe a questo menu
 
	Una  riga che  inizia con  un punto  esclamativo viene
	ignorata  da MenuFinder e quindi  non ha alcun effetto
	sul menu.
	Puo'  essere  utilizzata  dall'autore  del  TDDM   per
	inserire delle note o commenti.
