 Istruzione NOME
 
	NOME=Paolo

	Questa  riga specifica il nome che deve apparire nella
	prima riga del menu e nella riga di navigazione.
	Il  nome deve avere  una lunghezza non  superiore di 7
	caratteri  (la parte  che eccede  tale lunghezza viene
	ignorata).

	Regola:  L'istruzione NOME,  se usata,  deve essere la
	prima istruzione del TDDM.

	Nota:  Il nome qui indicato  ha solamente una funzione
	descrittiva  sul  menu  e puo'  essere  utilizzato per
	accedere  al menu con la funzione Salta a Menu solo se
	Paolo viene definito come nome logico.
