 Il nome logico MENU$EDIT
 
	$ DEFINE    MENU$EDIT  "ED  #"
 
	Con questo nome logico si definisce il comando DOS che
	viene  usato  da  MenuFinder per  attivare  l'editor a
	seguito del comando ;E.
	Prima  di  eseguire  il  comando  indicato  MenuFinder
	sostituisce il simbolo # con il nome del file.
	Qualora il simbolo # non sia presente il nome del file
	viene aggiunto alla fine del comando.
 
	Nota  sull'uso  del simbolo  #  : Qualora  l'editor da
	richiamare  necessiti  di parametri  dopo il  nome del
	file  e' necessario l'uso di  # altrimenti il nome del
	file  viene sempre aggiunto alla  fine del comando. Ad
	esempio, se l'editor richiede un comando del tipo:
	EDITW  nome_file  /DATA
	allora  il nome logico  MENU$EDIT deve essere definito
	nel modo seguente:
 
	$ DEFINE       MENU$EDIT        "EDITW  #  /DATA"
