 Istruzione COMANDO
 
	OPZIONE=4
	DESCRIZIONE=Editor documenti
	COMANDO=EDITDOC
 
	A  differenza  della  istruzione  PROCEDURA,  dove  il
	comando  o il nome del  programma deve essere inserito
	all'interno di un file batch, con l'istruzione COMANDO
	il  comando  o  il programma  puo'  essere specificato
	direttamente nel TDDM.
 
	Anche  con l'istruzione COMANDO si possono specificare
	dei parametri.
	Nell'esempio  seguente EDITDOC e' il primo parametro e
	DUA0:[DEMO]MANUALE.DOC e' il secondo.
 
	COMANDO=EDITDOC  DUA0:[DEMO]MANUALE.DOC
 
	Il comando puo' essere lungo fino a 60 caratteri (in-
	clusi i parametri)
