 Istruzione COMANDO con variabile #

	Nel  paragrafo  precedente  abbiamo  visto  come  sia 
	possibile passare  un parametro ad un  programma o ad 
	un comando con una istruzione del tipo:
 
	COMANDO=EDITDOC   DUA0:[DEMO]MANUALE.DOC
 
	Il  file   DUA0:[DEMO]MANUALE.DOC   e' pero'  visto da
	MenuFinder  come un  semplice parametro  da passare al
	file  batch WINW.BAT e,  pertanto, non e'  in grado di
	operare  su  questo file  nessuna operazione  del tipo
	attivazione di un editor, stampa, copia ecc.

	Il  modo per inserire il file parametro tra quelli che
	MenuFinder  e'  in  grado  di  gestire  e'  quello  di
	inserire  il nome di tale file nella istruzione # come
	mostrato nell'esempio :
 
	#=DUA0:[DEMO]MANUALE.DOC
	COMANDO=EDITDOC #
 
	Con   queste  istruzioni   MenuFinder  completera'  il
	comando  EDITDOC  sostituendo il simbolo # con il nome
	del file.
	Il   simbolo   #  inserito   nella  seconda   riga  e'
	indispensabile  solo  se  nel  comando  vanno inseriti
	altri parametri dopo il nome del file.
	Nel  caso non siano presenti  altri parametri e manchi
	il simbolo # MenuFinder aggiungera' il contenuto della
	variabile # sempre alla fine della riga comando.
 
	Utilizzando  questa  coppia di  istruzioni il  tipo di
	opzione  che  appare  sul  menu passa  da  "c"  ad "#"
	per ricordare  che il  nome del file  usato come para-
	metro puo' essere utilizzato da MenuFinder.

	Il comando puo' essere lungo fino a 60 caratteri (in-
	clusi i parametri)


