 Istruzione PROCEDURA
 
	OPZIONE=3
	DESCRIZIONE=Lettura   Fax   ricevuti   nella   giornata
	PROCEDURA=DUA0:[DEMO]FAX.COM
 
	Il  file indicato dalla istruzione PROCEDURA e' quello
	del file comandi DCL.
	E'  possibile  passare  dei  parametri  al  file batch
	semplicemente aggiungendoli dopo il nome del file.
	Nell'esempio  che segue, OGGI e'  il primo parametro e
	PIETRO e' il secondo.
 
	PROCEDURA=DUA0:[DEMO]FAX.COM  OGGI  PIETRO
 
	Il  nome  del file comandi puo' essere lungo fino a 60 
        caratteri (parametri inclusi).
