Il files LOGIN.DMF 

	La personalizzazione di MenuFinder da parte dell'uten-
	te puo' essere realizzata tramite  il file di configu-
	razione LOGIN.DMF nella	propria directory di login.
 
	LOGIN.DMF   e'  un  normale  file  comandi DCL in  cui
        possono  essere definiti  dei  valori  per  una  serie 
       	di nomi logici.
	L' utente  puo'  modificare tale file per inserire dei
        logici di menu  personali, definire il padre  del pro-
	prio  albero di  menu, cambiare il tipo	di  editor,  e 
	cosi via.

	Il file  LOGIGIN.DMF non e' indispensabile per il fun-
	zionamento  di  MenuFinder;  in  sua  assenza  restano 
	attivi tutti i nomi logici definiti dall'amministrato-
	re di MenuFinder.

	Nei  paragrafi seguenti parleremo dei nomi  logici  di
	di   configurazione  e   dei  nomi   logici  dei  menu
	commentando il seguente file LOGIN.DMF di esempio.
 
	$ DEFINE     MENU$DEFAULT   DUA0:[DEMO]PAOLO.MEN
	$ DEFINE     MENU$TOP       DUA0:[DEMO]PAOLO.MEN
	$ DEFINE     MENU$EDIT      "ED #"
	$ DEFINE     MENU$DELETE    "DEL   #"
	$ ! Comandi di stampa
	$ DEFINE     MENU$PRINT_C1  "PRINT #"
	$ DEFINE     MENU$PRINT_D1  "Comando PRINT"
	$ DEFINE     MENU$PRINT_C2  "PRINT/QUE=LN03 #"
	$ DEFINE     MENU$PRINT_D2  "Comando Print su LN03"
	$ ! Nomi logici di menu
	$ DEFINE     PAOLO          DUA0:[DEMO]PAOLO.MEN
	$ DEFINE     GIOCHI         DUA0:[DEMO]GIOCHI.MEN

