Forma abbreviata delle istruzioni
 
	E' possibile utilizzare, anziche' il nome completo, la
	forma  abbreviata delle istruzioni.

	Nome Completo     Forma Abbreviata
	SCHERMO=          S=
	OPZIONE=          O=
	DESCRIZIONE=      D=
	MENU=             M=
	TESTO=            T=
	PROCEDURA=        P=
	COMANDO=          C=
	NOME=             N=
	TITOLO=           I=
	HELP=             H=    oppure   ?=
	EXIT=             E=
 
	La  forma abbreviata puo'  essere interpretata da ogni
	versione nazionale di MenuFinder.
