
 Istruzione TITOLO

	TITOLO=+Ufficio Relazioni Esterne
	TITOLO=

	I titoli specificati con queste  istruzioni appaiono a
	partire dalla seconda riga dello schermo in poi.
	Con  il segno  +  (dopo  il simbolo =) si richiede che
	il titolo venga visualizzato al centro della riga.
	La  seconda  istruzione  genera una  riga  vuota sullo
	schermo.
	Si  possono definire fino a quattro righe di titoli in
	questo modo.

	Regola: Le istruzioni TITOLO, se usate, devono seguire
	l'istruzione NOME .
	Se  l'istruzione NOME non e' presente devono essere le
	prime istruzioni del TDDM.
