 Il nome logico MENU$DEFAULT
 
	$ DEFINE   MENU$DEFAULT  DUA0:[DEMO]PAOLO.MEN
 
	Con  la definizione di questo  nome logico si indica a
	MenuFinder  quale  menu  deve  essere  visualizzato se
	l'utente  non  specifica  alcun  nome  di  menu quando
	richiama MenuFinder.
 
	Con il nome logico definito come sopra,quando l'utente
	da VMS immette il comando :
 
	$ MENU
 
	viene visualizzato il menu descritto nel file
	DUA0:[DEMO]PAOLO.MEN.
 
	Nella   fase  di  installazione   viene  definito  per
	MENU$DEFAULT   un  TDDM   predefinito  per  consentire
	all'utente il richiamo del primo menu.
 
