 Istruzione SCHERMO
 
	Con  questa  istruzione  si richiede  a  MenuFinder di
	scrivere  una  frase  dentro  la  finestra  dove  sono
	visualizzate le opzioni.
	 
	Nella  riga che segue la  frase non e' specificata per
	poter scrivere una riga vuota.
 
	SCHERMO=
 
	Con  la  riga  seguente si  richiede  a  MenuFinder di
	scrivere la frase indicata.
 
	SCHERMO=  Per informazioni rivolgersi al Sig. Pasquale  
 
	La posizione dell'istruzione SCHERMO determina la riga
	nella quale viene scritta la frase.
 
	L'   istruzione  puo'  essere   utilizzata  anche  per
	scrivere  su  un'altra  riga  la  continuazione  della
	descrizione  troppo lunga di una opzione o per dare un
	titolo ad un gruppo di opzioni sul menu.
 
	Le  frasi  specificate dalla  istruzione  SCHERMO sono
	oggetto  di  ricerca nella  esecuzione  della funzione
	Ricerca Stringa per trovare un menu.
