 Nomi logici dei menu
 
	$! Nomi logici di menu
	$ DEFINE     PAOLO     DUA0:[DEMO]PAOLO.MEN
	$ DEFINE     GIOCHI    DUA0:[DEMO]GIOCHI.MEN
 
	Senza   l'uso   di  questi   nomi   logici  richiamare
	direttamente  un menu da VMS o con la funzione interna
	Salta  al Menu potrebbe  essere problematico in quanto
	si dovrebbe specificare il nome completo del TDDM.
	Dal  Dos per richiamare, ad  esempio, il menu PAOLO si
	dovrebbe dare il comando:
 
	$  MENU  DUA0:[DEMO]PAOLO.MEN
 
	La presenza in LOGIN.DMF della riga:

	$ DEFINE     PAOLO    DUA0:[DEMO]PAOLO.MEN

	da' invece la possibilita' usare il comando:
 
	$  MENU  PAOLO
 
	Suggerimento :  Quando si definisce un nome logico per
	un  TDDM e' bene che il nome sia lo stesso specificato
	all'interno del TDDM in corrispondenza dell'istruzione
	NOME.
