Istruzione EXIT
 
	Con  l'inserimento della istruzione  EXIT in un gruppo
	in cui sia presente una istruzione COMANDO o PROCEDURA
	si richiede a MenuFinder di ritornare all'ambiente VMS
	dopo   l'esecuzione  del  comando  o  del file comandi
	associato all'opzione.
 
	Ad esempio, con il seguente gruppo di istruzioni :
 
	OPZIONE=3
	DESCRIZIONE=Lettura   Fax   ricevuti   nella  giornata
	PROCEDURA=DUA0:[DEMO]FAX.COM
	HELP=DUA0:[DEMO]FAX.HEL
	EXIT=

	dopo  la scelta  della  opzione  3,  al  termine della
	esecuzione  del file comandi, non riappare il menu  ma
	si ritorna immediatamente nell'ambiente VMS.
 
	Nota:  Nella  configurazione  con  il  controllo degli
	accessi  l'istruzione  EXIT  viene  eseguita  solo  se
	l'utente e' abilitato ad uscire da MenuFinder.
 
