 Nomi logici per le directories
 
	Si  possono  definire  dei nomi  logici  anche  per le
	directories VMS
	L'utilizzo  di questi nomi  logici rende flessibile la
	gestione  dei  menu perche'  elimina la  necessita' di
	specificare  sempre  i nomi  estesi  delle directories
	all'interno dei TDDM.

	Quali sono i vantaggi ?
 
	Supponiamo che un giorno si decida di spostare tutti i
	file  relativi ai menu in un  altra directory  o in un
	altro disco .
	Ad  esempio, supponiamo di  spostare tutti files della
	directory DUA0:[DEMO] nella directory A$DUA3:[TEST].
	Per  adeguare i TDDM si dovrebbero sostituire tutte le
	stringhe DUA0:[DEMO] in  A$DUA3:[TEST].
 
	Avendo  utilizzato  un  nome logico  per  la directory
	sarebbe  invece  sufficiente  modificare  in LOGIN.DMF
	la definizione :
 
	$ DEFINE  A$DEMO DUA0:[DEMO]
 
	in
 
	$ DEFINE  A$DEMO A$DUA3:[TEST]
 
	ed  il problema  sarebbe risolto senza  la modifica di
	alcun TDDM.
