 Istruzione OPZIONE

	Il  nome di  una opzione puo'  essere lunga  fino ad 8
	caratteri (numeri e lettere).

 Istruzione DESCRIZIONE
   
	La  descrizione  associata  ad  una  opzione  non puo'
	essere  piu' lunga di 60 caratteri (la parte eccedente
	viene ignorata).

 Gruppi di istruzioni per le opzioni

	Per  fare apparire sul menu  una opzione e' necessario
	utilizzare  un  gruppo di  istruzioni per  definire il
	nome  della  opzione,  la descrizione  ed  il  tipo di
	opzione.
	In   ogni  gruppo  la  prima  istruzione  deve  essere
	OPZIONE.
