 Istruzione HELP
 
	OPZIONE=3
	DESCRIZIONE=Lettura   Fax   ricevuti   nella   giornata
	PROCEDURA=DUA0[DEMO]FAX.COM
	HELP=DUA0[DEMO]FAX.HEL
 
	Questa  istruzione associa  ad una  opzione (in questo
	caso la 3) un file che contiene il testo di aiuto.
	L'istruzione determina l'apparire del carattere ? alla
	destra   dell'opzione   per  indicare   all'utente  la
	presenza del testo di aiuto.
	Il  testo puo' essere richiamato con il tasto F1 (dopo
	che la opzione e' stata compilata nel campo Scelta)
 
	Un  testo aiuto puo' essere associato a qualunque tipo
	di opzione.

	Il nome del file puo' essere lungo fino a 60 caratteri
