1 XMORPH 
Digital image warping (morphing) for X window system

SYNOPSIS

 $  xmorph [ -start imagefile [ -finish imagefile ] ]

2 DESCRIPTION

xmorph is a digital image warping program, also known as a "morphing"
program.  It runs under the X Window System.  If imagefile names are
provided on the command line, then those images are loaded in. 
Otherwise, xmorph generates images to be used in lieu of images provided
by the user.  Images may be loaded from menus within xmorph .

xmorph has built-in help pages that answer questions about the details
of its use.  Run xmorph for more information.

2 OPTIONS
    -start imagefile
Load the imagefile as the "source" image.

    -finish imagefile
Load the imagefile
as the "destination" image.

2 BUGS
The only image file type currently supported is Targa, but it will
load any type of Targa.

The digital image warp algorithm is compute intensive, and runs slowly
on slow machine.

As of 20 July 1994, xmorph is in alpha release.  

Report bugs to michael.gourlay@colorado.edu

2 VMS_PORT

Patrick Moreau, CENA/Athis-Mons (France)

(pmoreau@cena.dgac.fr)
(pmoreau@decus.decus.fr)
