         WFNPATCH v1.0 (c) Copyright 1991, Costas Kitsos



                     WFN Patch Documentation

-----------------------------------------------------------------
SECTION 1


     Who needs WFNPATCH.EXE?
     
          You need WFNPATCH.EXE if you use Corel Draw's font
          utility WFNBOSS.EXE (Version 2.00 Rev A) to create
          Adobe Type 1 fonts (PFB) from your Corel Draw Font
          Outlines (WFN). WFNPATCH.EXE patches WFNBOSS.EXE by
          incrementing the current Unique ID in WFNBOSS.EXE by 1.


     What's wrong with WFN conversions to Adobe Type 1?

          WFNBOSS.EXE uses the same Unique ID number (#4221071)
          when  it creates Adobe Type 1 fonts.  As a result,
          conflicts occur when two or more WFNBOSS.EXE created
          fonts are downloaded to the PostScript printer. 
          Different PostScript interpreters exhibit different
          behaviors when they receive two or more fonts with the
          same Unique ID.  Some interpreters replace the
          previously loaded font with the newer one, while others
          improperly cache font bitmaps, while others reject both
          fonts.  It's possible that your PostScript printer or
          imagesetter has no trouble dealing with two or more
          Type 1 fonts with identical Unique IDs.  If that's the
          only PostScript output device you ever use then you may
          not need WFNPATCH.EXE.


     How does WFNPATCH.EXE work?

          For details on installing WFNPATCH.EXE read Section 2. 
          WFNPATCH.EXE searches the file WFNBOSS.EXE for the
          Unique ID (currently at three locations in the file). 
          If the Unique ID is found, it's retrieved, incremented
          by one and the new Unique ID is written to the file at
          the correct file offset locations.  For example, if
          WFNPATCH.EXE retrieves a Current Unique ID that equals
          4221071, it will increment it to 4221072 and write the
          New Unique ID to WFNBOSS.EXE.  Each time you run
          WFNPATCH.EXE it will increment the Unique ID by 1.  A
          backup of the old version of WFNBOSS.EXE is saved as
          WFNBOSS.OLD.  If the Unique ID is not found, the file
          remains untouched. 



-----------------------------------------------------------------
SECTION 2


     Installing WFNPATCH.EXE


          1. IMPORTANT! 

          BEFORE RUNNING WFNPATCH.EXE MAKE A BACKUP COPY OF
          WFNBOSS.EXE.  DO NOT NAME YOUR BACKUP WFNBOSS.OLD AS
          THAT NAME IS RESERVED FOR USE BY WFNPATCH.EXE.

          I recommend the name: &FNBOSS.EXE.  To make a backup of
          WFNBOSS.EXE use the DOS copy command, e.g. 

          copy c:\corel\wfnboss.exe c:\corel\&fnboss.exe 
 
          Note: Do not simply rename WFNBOSS.EXE because
          WFNPATCH.EXE looks for the filename: WFNBOSS.EXE.


          2.  Copy the file WFNPATCH.EXE to the drive and
          directory of your choice.  I recommend copying it to
          the same drive and directory where WFNBOSS.EXE is
          located.  This speeds up program operations.  This
          completes DOS installation of WFNPATCH.EXE.


          3.  Windows 3.0 Installation.

               a. Start Windows. 

               b. Open the Program Group containing your Corel   
                  Apps (Corel Draw, WFN Boss, Corel Trace).

               c. In Program Manager. Click on File.

               d. Click on New.

               e. Click on Program Item.

               f. Under Description type: 
                              WFNPatch
                  Under Command Line type: 
                              [drive]:[\path\] WFNPATCH.EXE
                  Substitute [drive] and [\path\] with the
                  appropriate drive and path where the program
                  is located, e.g. C:\COREL\WFNPATCH.EXE

               g. Click on OK.  Windows will install WFNPATCH.EXE
                  (with a DOS icon) in your selected group.  
                  This completes Windows installation.


-----------------------------------------------------------------
SECTION 3


     As explained earlier, WFNPATCH.EXE needs to be run before
     you run WFNBOSS.EXE to create Adobe Type 1 fonts.  You need
     to run WFNPATCH.EXE every time before using WFNBOSS.EXE to
     create Type 1 fonts. 

     WFNPATCH.EXE performs a simple function.  It opens
     WFNBOSS.EXE (after saving a backup copy as WFNBOSS.OLD) and
     gets the Current Unique ID.  If you like DOS esoterica, the
     Unique ID numbers in WFNBOSS.EXE start at file offsets:
     30,174, 30,467 and 30,871.  After WFNPATCH.EXE retrieves the
     Current Unique IDs it increments them by one and "writes"
     the New Unique ID to WFNBOSS.EXE.  For example, if
     WFNPATCH.EXE finds a Unique ID of 4221071 it will change it
     to 4221072.  The next time you run it, it will find a Unique
     ID of 4221072 and change it to 4221073.

     Next time you use WFNBOSS.EXE to create Adobe Type 1 fonts
     the New Unique ID will be used for the PFB file as well as
     the AFM file.


     Using WFN Patch (Windows)

     1.   It's very easy.  Double click on the WFNPATCH icon to
          start the program. 

     2.   First the program needs to know the location of
          WFNBOSS.EXE (drive and directory).  You'll see the
          prompt:

               WFNBOSS.EXE location ---> ?

          At the prompt type the drive and directory where
          WFNBOSS.EXE is located.  If it resides in drive D: in a
          subdirectory called \WINDOWS\COREL\, then type:

               D:\WINDOWS\COREL\

          Hit enter.

          If WFNBOSS.EXE resides in the same drive and
          subdirectory as WFNPATCH.EXE you don't have to type
          anything.  Just hit enter.

     3.   That's it!  WFNPATCH.EXE patches WFNBOSS.EXE and ends
          with a message informing you of your New Unique ID. 
          Press any key to exit and run WFNBOSS.EXE to create
          Adobe Type 1 fonts with your New Unique ID.

     
     Using WFN Patch (DOS)

     It makes sense to run WFNPATCH.EXE from within Windows since
     you have to run it before each time you use WFNBOSS.EXE to
     create Adobe Type 1 fonts.  But if you feel more comfortable
     with the DOS environment or you don't like using DOS
     applications in Windows follow the instructions bellow.

     1.   Change to the drive and directory containing
          WFNPATCH.EXE.  At the DOS prompt type:

               WFNPATCH

          Hit enter.

     2.   First the program needs to know the location of
          WFNBOSS.EXE (drive and directory).  You'll see the
          prompt:

               WFNBOSS.EXE location ---> ?

          At the prompt type the drive and directory where
          WFNBOSS.EXE is located.  If it resides in drive D: in a
          subdirectory called \WINDOWS\COREL\, then type:

               D:\WINDOWS\COREL\

          Hit enter.

          If WFNBOSS.EXE resides in the same drive and
          subdirectory as WFNPATCH.EXE you don't have to type
          anything.  Just hit enter.

     3.   That's it!  WFNPATCH.EXE patches WFNBOSS.EXE and ends
          with a message informing you of your New Unique ID. 
          Press any key to exit,  start Windows and run
          WFNBOSS.EXE to create Adobe Type 1 fonts with your New
          Unique ID.


-----------------------------------------------------------------
A Final Note:

     If you plan to use your WFNBOSS produced fonts in the
     Windows environment, you must still patch them according to
     the instructions in "Converting fonts for use with Adobe
     Type Manager" in WFN2AT.WRI (available in WFN2AT.ZIP in
     Lib:2 of CompuServe's WINAPB).

     If you decide to upload WFNPATCH.EXE to a BBS or give it to
     a colleague of yours that's fine.  But - please - always
     include this text file with it.  If you have any questions
     about using the program you may contact me via CIS mail at: 

                           73667,1755



-----------------------------------------------------------------

         WFNPATCH v1.0 (c) Copyright 1991 Costas Kitsos
