This directory contains source and objects for ghostscript, a
PostScript interpreter

Program:	gs
Revision:	2.6.1 patch level 4
Author:		Aladdin Enterprises
Date ported:	9 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	none

Documentation:	info

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4: copy unix-gcc.mak to Makefile, add all devices
   to DEVICE_DEVS, mod CFLAGS to -O3 -DUSG and -DSVR4.

1. gdevo182.c contains the text "can't" bracketed by #if 0. This
   doesn't work with gcc. Change to "can''t"

2. genconf dies with a segmentation fault. While following through on
   this one, note that the CFLAGS are omitted in the Makefile (so we
   can't debug). Fix Makefile and try again. Turns out to be a
   resource limit problem, so double the size of the conf structures.

3. Link dies with missing functions from nsl. Add -lnsl to EXTRALIBS
   in Makefile.

4. Can't find function gs_appledmp_dev, seems not to be OK. Omit this
   driver.

Revision:	2.6.1 patch level 4
Date ported:	6 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Modifications:

1. Install was installing what man pages there are in
   /opt/lib/ghostscript/doc, where the man program will never find
   them. Install in /opt/man/man1 instead.