After Dark modules by Randall R. Spangler
-----------------------------------------

This archive should contain the following files:

	MESSEUSE.AD		Messeuse
	PATTERN.AD		Pattern Tiler
	YABL.AD			Y.A.B.L. (Yet Another Bouncy Line)
	RSSAVERS.TXT		(the file you're reading)

Installation:

   	Copy all of the files to your After Dark directory and restart
	After Dark.  The modules should appear in your control panel.

Contacting the author:

	If you have any suggestions, comments, or (no, never!) bugs, 
	contact me via snail mail at:

		Randall R. Spangler
		Caltech 116-81
		Pasadena, CA 91125
	
	or by E-mail at:

		rspangle@micro.caltech.edu

License Statement and Warranty:

	These modules are FREE.  Use and distribute them without guilt.  
	However, you may not make any profit from distributing them.

	These modules come with no warranty of any sort, expressed or 
	implied.  In the event of a problem, I don't expect to be liable for
	any more than I'm charging for them (read: nothing).  Besides, I'm
	a starving graduate student with nothing for you to take.

Notes on the modules:

    MESSEUSE

	Ever notice how the Messages module always displays the same message
	wherever it appears?  (For example, make two MultiModules, each with
	Messages.  Now try to make them display different messages.  
	Frustrating, no?)  Messeuse corrects this defect by using a control 
	panel slider to determine the active message.  Since sub-modules in 
	MultiModules and Randomizer modules CAN have different control panel 
	settings, you can have the Messeuse module show a different message 
	in each separate MultiModule.

	WARNING: Messeuse uses COMMDLG.DLL (which comes with Windows 3.1)
		 to select its fonts.  If you don't have this file accessible,
		 Messeuse probably won't work properly.

    PATTERN TILER

	A pretty simple module, but still pleasing.  I could conceivably
	make it use any pair of user-specified bitmaps of the same size -
	if you have any pairs of bitmaps you'd like to see in a future
	release, send me E-mail.

    Y.A.B.L.

	Yes, it's another bouncing line module.  However, this one changes
	shape smoothly, and has support for 256-color modes.


Other Creations by the author:

    HOWITZER

	The ultimate artillery game.  Mushroom clouds, 60+ types of equipment,
	computer-controlled opponents, fractal terrain.  Requires 386, 
	800x600x256 super-VGA graphics capability, and a mouse.  Available
	via anonymous ftp at export.andrew.cmu.edu (128.2.23.2) in 
	/pub/pcgames.  Shareware ($10, less for students).
