[MediaType]
; 3.5 Inch High Density Disks 
Type=3HI

[FilesetSizes]
FILESET01 = 4910

[directories]
dir01 = $(primary)
dir02 = $(windir)
dir03 = $(special01)	; default presentation dir
dir04 = $(special02)	; default masters dir
dir05 = $(special03)	; default backup dir
dir06 = $(special04)	; default tutorial dir

[filesetdirs]
fileset01 = dir01, dir02, dir03, dir04, dir05, dir06
fileset02 = dir01, dir02, dir03, dir04, dir05, dir06
fileset03 = dir01, dir02, dir03, dir04, dir05, dir06
fileset04 = dir01, dir02, dir03, dir04, dir05, dir06

[Disks]
DISK = 3HI_DISK_01					; Install Disk

  FILESET01, install.exe, dir01
  FILESET01, install.hlp, dir01
  FILESET01, instmain.exe, dir01
  FILESET01, install.ini, dir01
  FILESET01, inflate.exe, dir01
  FILESET01, flate.ri, dir01
  FILESET01, ivcw.dll, dir01
  FILESET01, disklist.ini, dir01
  FILESET01, flw.ri, dir01
  FILESET01, read.me, dir01
  FILESET01, flw.e!e, dir01, flw.exe
  FILESET01, flwicon.i!i, dir01, flwicon.ini
  FILESET01, flw.h!p, dir01, flw.hlp
  FILESET01, ltsicn01.d!l, dir01, ltsicn01.dll
  FILESET02, flwibrsv.d!l, dir01, flwibrsv.dll
  FILESET02, remresv.d!l, dir01, remresv.dll
  FILESET01, flw.i!i, dir02, flw.ini
  FILESET01, drw_rgb.d!, dir01, drw_rgb.db
  FILESET01, 0blocks.m!s, dir04, 0blocks.mas
  FILESET01, 0sketch.m!s, dir04, 0sketch.mas
  FILESET01, dotline.m!s, dir04, dotline.mas
  FILESET01, commobj.s!m, dir04, commobj.sym
  FILESET01, people.s!m, dir04, people.sym
  FILESET01, transpo.s!m, dir04, transpo.sym
  FILESET01, bwprint.p!l, dir01, bwprint.pal
  FILESET01, cprinter.p!l, dir01, cprinter.pal
  FILESET01, flwnet.d!l, dir01, flwnet.dll
  FILESET01, flw.v10, dir01
  FILESET01, hgtofl.e!e, dir01, hgtofl.exe
  FILESET01, hgtofl.m!s, dir01, hgtofl.mes
  FILESET01, flcgraph.s!r, dir01, flcgraph.ser
  FILESET01, flctext.s!r, dir01, flctext.ser

DISK = 3HI_DISK_02					; System 1 Disk

  FILESET01, blkwh.p!l, dir04, blkwh.pal
  FILESET01, warm.p!l, dir04, warm.pal
  FILESET01, BLACK.P!L, dir04, BLACK.pal
  FILESET01, BLGRN.P!L, dir04, BLGRN.pal
  FILESET01, BRITE.P!L, dir04, BRITE.pal
  FILESET01, CERUL.P!L, dir04, CERUL.pal
  FILESET01, DBLUE.P!L, dir04, DBLUE.pal
  FILESET01, DGRAY.P!L, dir04, DGRAY.pal
  FILESET01, FOREST.P!L, dir04, FOREST.pal
  FILESET01, GREEN.P!L, dir04, GREEN.pal
  FILESET01, LBLUE.P!L, dir04, LBLUE.pal
  FILESET01, LGRAY.P!L, dir04, LGRAY.pal
  FILESET01, MBLUE.P!L, dir04, MBLUE.pal
  FILESET01, MOTION.P!L, dir04, MOTION.pal
  FILESET01, MOUNTAIN.P!L, dir04, MOUNTAIN.pal
  FILESET01, PARCH.P!L, dir04, PARCH.pal
  FILESET01, PLOTR.P!L, dir04, PLOTR.pal
  FILESET01, WHITE.P!L, dir04, WHITE.pal
  FILESET01, flwmain.e!e, dir01, flwmain.exe

DISK = 3HI_DISK_03					; QuickStart Tutorial Disk

  FILESET02, tutorial.e!e, dir06, tutorial.exe
  FILESET02, refrags.arj, dir06
  FILESET02, act2.b!t, dir06, act2.brt
  FILESET02, act3.b!t, dir06, act3.brt
  FILESET02, act4.b!t, dir06, act4.brt
  FILESET02, act5.b!t, dir06, act5.brt
  FILESET02, act6.b!t, dir06, act6.brt
  FILESET02, act2.p!e, dir06, act2.pre
  FILESET02, act3.p!e, dir06, act3.pre
  FILESET02, act4.p!e, dir06, act4.pre
  FILESET02, act5.p!e, dir06, act5.pre
  FILESET02, act6.p!e, dir06, act6.pre
  FILESET02, aaplay.d!l, dir06, aaplay.dll
  FILESET02, brtape.d!l, dir06, brtape.dll
  FILESET02, brtape.e!e, dir06, brtape.exe
  FILESET02, 0blocks.m!s, dir06, 0blocks.mas
  FILESET02, 0sketch.m!s, dir06, 0sketch.mas
  FILESET02, 0tutor.s!m, dir06, 0tutor.sym

