: 1 650
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/seyon-2.0.6 0644 bin bin 1045 24348 749741967
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/seyon 0755 bin bin 143868 15021 760578960
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/seyon.1 0644 bin bin 57230 52628 749741965
1 d none /usr/X 0755 bin bin
1 d none /usr/X/desktop 0755 bin bin
1 d none /usr/X/desktop/PackageMgr 0755 bin bin
1 f none /usr/X/desktop/PackageMgr/seyon 0644 bin bin 56 4758 749741966
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Seyon 0644 bin bin 9339 30716 749741966
1 f none /usr/X/lib/app-defaults/Seyon-color 0644 bin bin 938 17356 749741966
1 d none /usr/X/lib/classdb 0755 bin bin
1 f none /usr/X/lib/classdb/Seyon 0644 bin bin 128 9413 749741965
1 f none /usr/X/lib/seyon.help 0644 bin bin 18245 14821 749741966
1 i copyright 613 54110 732898643
1 i pkginfo 241 18058 760578962
1 i preinstall 1500 54236 760535218
