
Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6]

LICENSE.TXT;2              3  18-DEC-1996 08:07:25.71
MAJORDOMO.DIR;1            3  11-MAR-1997 06:13:56.63
MJD_LICENSE.TXT;1         14   1-NOV-1996 12:34:09.69
PIPE.DIR;1                 1  11-MAR-1997 06:13:57.11
README.FIRST;3             1   2-MAY-1997 11:35:39.31
README.TXT;7               6   2-MAY-1997 12:55:15.05
SFF.DIR;1                  1  11-MAR-1997 06:13:57.53
SMTP.DIR;1                 1  11-MAR-1997 06:13:57.70

Total of 8 files, 30 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.MAJORDOMO]

APPROVE-UNIX.;1           13   9-SEP-1996 05:40:54.21
APPROVE.;20               26  27-JAN-1997 09:49:49.24
CHANGE-LIST.;22           17   7-DEC-1996 07:06:15.78
CHANGELOG.TXT;40          22  22-MAR-1997 15:34:30.80
CONFIG_PARSE.PL;14        90   6-DEC-1996 17:00:04.99
CREATE-LIST.;57           15   9-DEC-1996 08:18:56.48
CREATE-MAJORDOMO-FWD.;8
                           8   3-DEC-1996 05:52:26.16
DELETE-LIST.;12           11  22-MAR-1997 06:39:29.53
DELETE-MAJORDOMO-FWD.;5
                           5  28-OCT-1996 14:01:00.33
DIGEST.;1                 41  22-NOV-1996 12:40:56.89
DIGEST.COM;1               1   3-DEC-1996 12:43:08.95
INSTALL.COM;3             10   2-MAY-1997 12:25:44.68
INSTALL_PIPE_REGISTRY.COM;2
                           4   2-MAY-1997 12:30:09.78
MAJORDOMO-UTIL.PL;71
                          63  22-MAR-1997 06:59:00.66
MAJORDOMO.;136           111  17-DEC-1996 05:48:56.59
MAJORDOMO.CF_TEMPLATE;4
                           9  12-DEC-1996 14:51:30.32
MAJORDOMO.COM;10           1   3-DEC-1996 12:45:51.12
MAJORDOMO.PL;86           66  17-DEC-1996 05:59:52.82
MAJORDOMO_VERSION.PL;2
                           1   1-NOV-1996 12:34:09.89
PIPE_MAILSHR_REGISTRY.DAT;1
                           1   2-MAY-1997 11:48:22.99
REQUEST-ANSWER.;12        11  29-OCT-1996 12:01:14.61
REQUEST-ANSWER.COM;5
                           1   3-DEC-1996 12:46:14.19
RESEND.;40                42  12-DEC-1996 09:40:39.87
RESEND.COM;7               1   3-DEC-1996 12:45:51.27
SHLOCK.PL;41              28  13-DEC-1996 14:52:35.44
UCX$MAJORDOMO_STARTUP.COM;2
                           1   4-NOV-1996 13:14:27.17
UCX$MAJORDOMO_SYSTARTUP.TEMPLATE;4
                           2  20-NOV-1996 13:34:55.63
UNIXDOC.DIR;1              1   2-MAY-1997 12:19:56.46
VMS-LIST-OWNER-INFO.TXT;7
                          33   2-MAY-1997 12:35:49.50
VMS-USER-INFO.TXT;11
                          17  16-DEC-1996 13:36:29.14
VMS_README.TXT;38        102   2-MAY-1997 12:43:18.98

Total of 31 files, 754 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.MAJORDOMO.UNIXDOC]

LIST-OWNER-INFO.;1        28   9-SEP-1996 05:57:39.10
MAJORDOMO.ORA;1          149   9-SEP-1996 05:57:39.56
README.;1                111   2-MAY-1997 12:19:56.67

Total of 3 files, 288 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.PIPE]

AXP.DIR;1                  1  11-MAR-1997 06:14:06.98
INSTALL.COM;1              4   1-NOV-1996 11:14:31.98
MAILPIPE_STARTUP.COM;2
                           1   2-MAY-1997 09:02:03.82
PIPE_CHANGES.TXT;3         5   2-MAY-1997 08:47:29.40
README.TXT;5              14   2-MAY-1997 08:59:31.25
VAX.DIR;1                  1  11-MAR-1997 06:14:07.64

Total of 6 files, 26 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.PIPE.AXP]

PIPE_MAILSHR.EXE;1        63   2-MAY-1997 09:14:31.11

Total of 1 file, 63 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.PIPE.VAX]

PIPE_MAILSHR.EXE;1        51   2-MAY-1997 09:43:43.15

Total of 1 file, 51 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SFF]

AXP.DIR;1                  1  11-MAR-1997 06:14:08.16
INSTALL.COM;1              4   1-NOV-1996 14:38:24.39
README.TXT;1               4  11-NOV-1996 06:48:45.00
SMTP_SFF.TXT;1            12   1-NOV-1996 14:07:43.12
VAX.DIR;1                  1  11-MAR-1997 06:14:08.67

Total of 5 files, 22 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SFF.AXP]

UCX$SMTP_SFF.EXE;1        11   1-NOV-1996 14:29:19.36

Total of 1 file, 11 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SFF.VAX]

UCX$SMTP_SFF.EXE;1         9   1-NOV-1996 14:22:36.10

Total of 1 file, 9 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SMTP]

AXP.DIR;1                  1  11-MAR-1997 06:14:09.21
CHANGELOG.TXT;1            1   9-DEC-1996 09:40:22.03
INSTALL.COM;1              4   4-DEC-1996 09:55:17.27
README.TXT;2               5   2-MAY-1997 11:27:27.98
VAX.DIR;1                  1  11-MAR-1997 06:14:09.79

Total of 5 files, 12 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SMTP.AXP]

UCX$POP_SERVER.EXE;1
                         228   4-DEC-1996 10:32:39.19
UCX$SMTP_MAILSHR.EXE;1
                        1020   4-DEC-1996 10:20:21.83
UCX$SMTP_PARSESHR_TV.EXE;1
                         128   4-DEC-1996 10:07:27.90
UCX$SMTP_RECEIVER.EXE;1
                         163   4-DEC-1996 10:20:40.86
UCX$SMTP_SYMBIONT.EXE;1
                         414   4-DEC-1996 10:20:35.53

Total of 5 files, 1953 blocks.

Directory WORK10$:[MAJORDOMO_KIT.V1_93.FT6.SMTP.VAX]

UCX$POP_SERVER.EXE;1
                         118   4-DEC-1996 10:49:26.38
UCX$SMTP_MAILSHR.EXE;1
                         737   4-DEC-1996 10:33:37.20
UCX$SMTP_PARSESHR.EXE;1
                          53   4-DEC-1996 10:33:17.15
UCX$SMTP_RECEIVER.EXE;1
                          68   4-DEC-1996 10:34:06.63
UCX$SMTP_SYMBIONT.EXE;1
                         274   4-DEC-1996 10:33:59.03

Total of 5 files, 1250 blocks.

Grand total of 12 directories, 72 files, 4469 blocks.
