ICONLIB.EXE is a Windows 3.0 program that has many of the icons from
CIS compiled into a single Windows program.  ICONLIB.EXE can be
run to show its library of icons.  To use the icons for a Program
Item in a Program Manager Group:

1.  Copy ICONLIB.EXE to your Windows sub-directory.

2.  Select the icon on the Program Manager Group window by
    clicking the icon once.

3.  Choose File... Properties to bring up the "Program Item Properties"
    dialog box.

4.  Click once on the "Change Icon" button to bring up the "Select
    Icon" dialog box.

5.  Type the full pathname of the drive:directory of where you copied
    ICONLIB.EXE in the "File Name:" edit box.

6.  Click on the "View Next" button to cycle through the library of
    icons contained in ICONLIB.EXE.

7.  Click on the "OK" button when you find the icon you want to use
    for the program.

If your run ICONLIB.EXE in a window while you're setting up the icons
on the Program Manager, you can more easily see which icons are
contained in the library.  They display in the same order as they
cycle through with "View Next"


Alan Hill
7/22/90
76067,2070

