INSTALL.TXT--September 19, 1992
Copyright 1992 Stefan Olson. All Rights Reserved.

Quick Install
Version 1.0

Welcome to Quick Install!
--------------------------------------
Quick Install is an easy install program for windows.

Version 1.0 will be released very soon, and version 2.0
has some exciting enhancements planned.

To run Quick Install, you just run INSTALL.EXE, and
choose the option you would like.  You will be
asked a directory to install into, and then Quick Install
will install Resta and create program manager groups.

If you have any bugs to report on Quick Install please
fill in INSTALL.BUG and send a mail message to the
address specified in the RESTA.HLP or RESTA.WRI
files.

If you have any comments on Resta please send me
a mail message.

Thanks for looking at Quick Install!

Stefan Olson (Author)

