$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) AIFF_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) AQ.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) AU_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) AUDIO_CNV.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) AMD_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) COMMON.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) CONTROLS.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) EFFECT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) FILTER.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) INSTRUM.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) LIST_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) LOADTAB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) MFNODE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) MIDITRACE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) MIX.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) MOD.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) MOD2MIDI.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) OUTPUT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) PLAYMIDI.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) RAW_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) RCP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) READMIDI.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) RECACHE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) RESAMPLE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) REVERB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) SBKCONV.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) SFFILE.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) SFITEM.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) SMFCONV.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) SNDFONT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) TABLES.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) TIMIDITY.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) VERSION.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) WAVE_A.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) WRDT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.INTERFACE],[-.LIBARC],[-.LIBUNIMOD],[-.UTILS])/DEFINE=(VMS,DEC,AU_AMD) WRD_READ.C
$ CC/DECC/NODEB/PREFIX=ALL VMS_UNLINK.C
