AIFF_A.OBJ       
AQ.OBJ
AU_A.OBJ
AUDIO_CNV.OBJ   
AMD_A.OBJ     
COMMON.OBJ       
CONTROLS.OBJ     
EFFECT.OBJ
FILTER.OBJ       
INSTRUM.OBJ      
LIST_A.OBJ       
LOADTAB.OBJ
MFNODE.OBJ       
MIDITRACE.OBJ    
MIX.OBJ          
MOD.OBJ          
MOD2MIDI.OBJ     
OUTPUT.OBJ       
PLAYMIDI.OBJ     
RAW_A.OBJ        
RCP.OBJ          
READMIDI.OBJ     
RECACHE.OBJ      
RESAMPLE.OBJ     
REVERB.OBJ       
SBKCONV.OBJ      
SFFILE.OBJ       
SFITEM.OBJ       
SMFCONV.OBJ      
SNDFONT.OBJ      
TABLES.OBJ            
VERSION.OBJ      
WAVE_A.OBJ       
WRDT.OBJ         
WRD_READ.OBJ     
VMS_UNLINK.OBJ
[-.INTERFACE]LIBINTERFACE.OLB_AXP/LIB
[-.LIBARC]LIBARC.OLB_AXP/LIB
[-.LIBUNIMOD]LIBUNIMOD.OLB_AXP/LIB
[-.UTILS]LIBUTILS.OLB_AXP/LIB
SYS$SHARE:DECW$XMLIBSHR12.EXE/SHARE
SYS$SHARE:DECW$XTLIBSHRR5.EXE/SHARE
SYS$SHARE:DECW$XLIBSHR.EXE/SHARE
