FILE
	ALLOCATION              6
	BEST_TRY_CONTIGUOUS     yes
	NAME                    ""
	ORGANIZATION            indexed

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  variable
	SIZE                    340

AREA 0
	ALLOCATION              6
	BUCKET_SIZE             2
	EXTENSION               0

AREA 1
	ALLOCATION              6
	BUCKET_SIZE             2
	EXTENSION               0

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    "field_name"
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             15
	SEG0_POSITION           0
	TYPE                    string

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               1
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              1
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    "field_first"
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             5
	SEG0_POSITION           45
	TYPE                    string

