GUIDE Commands

Summary
-------

  APPEND         Append a saved report format to current one
  BREAK          Do a level break
  CUME           Cumulative totals
  EDIT           Use screen editor to edit format
  EXCLUDE        Exclude records
  EXCLUDE FOUND  Exclude record if related record is found
  GO             Produce the report
  HELP           Print this help message
  INCLUDE        Include records
  INCLUDE FOUND  Include record if related record is found
  KEY            Look up related master record
  LET            Assign value to variable
  LIST           Same as PRINT
  NEW            Start a new report; clear memory
  OLD            Bring in a previously saved report format
  OPEN           Open structure
  OUTPUT         Name the output listing report file
  PERCENT        Print what percent this record is of total
  PROGRAM        Name the INTOUCH program that GUIDE produces
  PRINT          Print fields
  REFRESH        Refresh screen
  RELATE         Relate (connect) two structures
  RESTART        Same as NEW
  SAVE           Save a report format
  SET            Set some characteristic
  SHOW           Show information
  SORT           Sort records
  TITLE          Print page heading(s)


Commands affecting output
-------------------------

  APPEND
  BREAK
  CONDITION   
  EXCLUDE
  GO
  INCLUDE
  KEY
  LET
  NEW
  OLD
  OPEN        
  OUTPUT
  PRINT
  PROGRAM
  RELATE
  SET
  SAVE
  SORT
  TITLE


List expressions
----------------

  PERCENT  Print what percent this record is of total
  CUME     Cumulative total


Totals expressions 
------------------

  Format:  TOTALS = INTOUCH-expression

  print price / qty with totals = total price / total qty &
        heading 'Average,Unit,Price' mask '###,###.##'


  TOTAL keyword -- gives grand total for this field

      Example:  total price


Screen Display Commands 
-----------------------

  EDIT 
  HELP
  NEW
  REFRESH
  REMOVE
  SET COMMANDS  {SHORT|LONG}
      PROMPT  new_guide_prompt
      SCREEN  {80|132|WIDE|NARROW}
  SHOW


Explanation of commands
-----------------------

APPEND - Append previously saved commands to current report

  Format:  APPEND guide_filename


BREAK - Do a level break

  Format:
    BREAK [ON] expression [, ...] [PAGE]


CUME - Cumulative total

  Format:  CUME expression


EDIT - Edit report commands with screen editor

  Format:  EDIT


EXCLUDE - Exclude records

  Format:
    EXCLUDE expression[, expression[, ...]]
    EXCLUDE FOUND structure_name


GO - Produce the report.

  Format:  GO


HELP - Print this help message

  Format:  HELP


INCLUDE - Include records

  Format:
    INCLUDE expression[, expression[, ...]]
    INCLUDE FOUND structure_name
    INCLUDE keyfield = value1 TO value2


LET - Assign a value to a variable

  Format:  LET varname = expression


LIST - Print fields.  See PRINT.


NEW - Start a new report

  Format:  NEW

  Guide clears memory to prepare for a new report.
  Be sure to save any previous report format first.


OLD - Recall a previously saved series of commands

  Format:  OLD guide_filename


OPEN - Open a structure

  Format:
    OPEN structure_synonym_in_GUIDE_NAMES
    OPEN filename
    OPEN structure_synonym NAME[:] filespec

OUTPUT - Name the listing report file

  Format:  OUTPUT output_filename

  This is the actual report produced.


PERCENT - Percent of total

  Format:  PERCENT expression OF [TOTAL] expression

  Example:  print percent amount of total amount


PRINT - Print fields.  

  Format:
    PRINT expression [, ...]
      [GROUP break_level]
      [HEADING "heading_expression1" ["hdg_expr2" ["hdg_expr3"]]]
      [MASK "edit_mask"]
      [LENGTH field_length]
      [POS[ITION] {column_position | + preceding_spaces | = column_nbr}]
      [[WITH] TOTALS [= totals_expression]]

  Totals expression

    Format:  any INTOUCH expression

    Example:
      print price / qty with totals = total price / total qty &
          heading 'Average,Unit,Price' mask '###,###.##'


PROGRAM - Name report program that GUIDE produces

  Format:  PROGRAM program_filename
  Example: program ap:vendor_list


REFRESH - Refresh the screen

  Format:  REFRESH


RELATE - Relate one structure to another

  Format:  RELATE str_name(field) TO lookup_str_name(field)
  Example:  relate detail(invnbr) to invoice(invnbr)

  The field names do not have to be the same in the two structures.


SAVE - Save report commands

  Format:  SAVE guide_filename

  The SAVE command saves the commands you have entered for the
  current report, in a file with the name you specify.


SET - Set various characteristics

  Format:  
    SET  COMMANDS {SHORT|LONG}
         CUTOFF max_records
         INTOUCH {ON|OFF}
         LOOKUPERR "substitute_character"
         OUTPUT output_filename
         PROGRAM program_filename
         PROMPT new_guide_prompt
         SCREEN {80|132|WIDE|NARROW}
         SPACING {SINGLE|DOUBLE|TRIPLE|1|2|3|blanks-1}
         TSUPPRESS {ON|OFF}


SHOW - Show various kinds of information

  Format:
    SHOW  COLUMN column_number
          COMMANDS
          FIELDS [[IN] structure]
          OPEN
          STRUCTURES
          STRUCTURES IN device_directory_spec
          command_name


  SHOW COLUMN - Display the starting position of a column

    Format:  SHOW COLUMN column-number
    Example:  show column 5

  SHOW COMMANDS - Display all commands previously entered

  SHOW FIELDS - Display a list of fields in a structure

    Format:  SHOW FIELDS [[IN] structure]

    If no structure is entered, GUIDE displays a list of the fields
    in the primary structure.

    Examples:  show fields
               show fields in vendor
               show fields employee

  SHOW OPEN - Display a list of structures open

  SHOW STRUCTURES - Display a list of structures 

    Format:  SHOW STRUCTURES [IN device-directory]

    If no file spec is given, GUIDE displays a list of the structures 
    found in the GUIDE_NAMES structure

    Examples:  show structures
               show structures in payroll:
               show structures in dua0:[ap.data]


SORT - Sort records

  Format:
    SORT [ON|BY]  [UP|ASCENDING|DOWN|DESCENDING]
            expression [, ...]


TITLE - Print page headings

  Format:  TITLE "page_heading1" ["page_heading2" ["page_heading3"]]
