100 read a
    dim a$(a)
    for i=1 to a: read a$(i)
    data 12, Bet, Wager, Lay out, Ante, Put up, Stake, Invest
    data     Toss in, Risk, Part with, Venture, Cough up

    read b
    dim b$(b)
    for i=1 to b: read b$(i)
    data 6, some, the, some of your, your, part of your, a portion of your

    read c
    dim c$(c)
    for i=1 to c: read c$(i)
    data 7, loot, cash, bread, greenies, money, saw-bucks, bucks

    read d
    dim d$(d)
    for i=1 to d: read d$(i)
    data 16, Flash, You little Wonker, Cheap-skate, Dimwit, Stupid, Jack
    data     Chuck, Bozo, Loser, Kiddo, Meathead, Sour-puss, Poker-face
    data     Dog-drool, Dirt-ball, Mr. Fancy Pants

    randomize
    do
      s$ = a$(rnd(a)) + ' ' + b$(rnd(b)) + ' ' + c$(rnd(c))
      if rnd(100) < 60 then s$ = s$ + ', ' + d$(rnd(d))
      s$ = s$ + '.'
      print s$
    loop
