1  frame off
   our_menu$ = '%title "Master Menu",' &
               + '"Electronic mail"=em,' &
               + '"System information"=' &
               + '{"System status"=sys,"Disk status"=sysd},' &
               + '"User information"=user,' &
               + '"Data entry facility"=ent' 
10   do
       clear
       line input menu our_menu$: stuff$
       if _exit then exit do
       stuff$ = lcase$(stuff$)
       clear
       print at 1,1: "Working..."
       select case stuff$
         case 'em'   : pass 'mail'
         case 'sys'  : pass 'show system'
         case 'sysd' : pass 'show dev d'
         case 'user' : pass 'show users'
         case 'ent'  : pass 'intouch/source tti_run:screen'
       end select
       print
       delay
40   loop
