psmcou.60	"-*-courier-medium-r-*-*-8-*-*-*-*-*-*-*"
psmcou.75	"-*-courier-medium-r-*-*-10-*-*-*-*-*-*-*"
psmcou.82	"-*-courier-medium-r-*-*-11-*-*-*-*-*-*-*"
psmcou.90	"-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*"
psmcou.108	"-*-courier-medium-r-*-*-14-*-75-*-*-*-*-*"
psmcou.130	"-*-courier-medium-r-*-*-17-*-*-*-*-*-*-*"
psmcou.142	"-*-courier-medium-r-*-*-18-*-*-*-*-*-*-*"
psmcou.156	"-*-courier-medium-r-*-*-20-*-*-*-*-*-*-*"
psmcou.187	"-*-courier-medium-r-*-*-25-*-*-*-*-*-*-*"
psmcou.269	"-*-courier-medium-r-*-*-34-*-*-*-*-*-*-*"
psmcoub.60	"-*-courier-bold-r-*-*-8-*-*-*-*-*-*-*"
psmcoub.75	"-*-courier-bold-r-*-*-10-*-*-*-*-*-*-*"
psmcoub.82	"-*-courier-bold-r-*-*-11-*-*-*-*-*-*-*"
psmcoub.90	"-*-courier-bold-r-*-*-12-*-*-*-*-*-*-*"
psmcoub.108	"-*-courier-bold-r-*-*-14-*-75-*-*-*-*-*"
psmcoub.130	"-*-courier-bold-r-*-*-17-*-*-*-*-*-*-*"
psmcoub.142	"-*-courier-bold-r-*-*-18-*-*-*-*-*-*-*"
psmcoub.156	"-*-courier-bold-r-*-*-20-*-*-*-*-*-*-*"
psmcoub.187	"-*-courier-bold-r-*-*-25-*-*-*-*-*-*-*"
psmcoub.269	"-*-courier-bold-r-*-*-34-*-*-*-*-*-*-*"
psmcouo.60	"-*-courier-medium-o-*-*-8-*-*-*-*-*-*-*"
psmcouo.75	"-*-courier-medium-o-*-*-10-*-*-*-*-*-*-*"
psmcouo.82	"-*-courier-medium-o-*-*-11-*-*-*-*-*-*-*"
psmcouo.90	"-*-courier-medium-o-*-*-12-*-*-*-*-*-*-*"
psmcouo.108	"-*-courier-medium-o-*-*-14-*-75-*-*-*-*-*"
psmcouo.130	"-*-courier-medium-o-*-*-17-*-*-*-*-*-*-*"
psmcouo.142	"-*-courier-medium-o-*-*-18-*-*-*-*-*-*-*"
psmcouo.156	"-*-courier-medium-o-*-*-20-*-*-*-*-*-*-*"
psmcouo.187	"-*-courier-medium-o-*-*-25-*-*-*-*-*-*-*"
psmcouo.269	"-*-courier-medium-o-*-*-34-*-*-*-*-*-*-*"

psmhlv.60	"-*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*"
psmhlv.75	"-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
psmhlv.82	"-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
psmhlv.90	"-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
psmhlv.108	"-*-helvetica-medium-r-*-*-14-*-75-*-*-*-*-*"
psmhlv.130	"-*-helvetica-medium-r-*-*-17-*-*-*-*-*-*-*"
psmhlv.142	"-*-helvetica-medium-r-*-*-18-*-*-*-*-*-*-*"
psmhlv.156	"-*-helvetica-medium-r-*-*-20-*-*-*-*-*-*-*"
psmhlv.187	"-*-helvetica-medium-r-*-*-25-*-*-*-*-*-*-*"
psmhlv.269	"-*-helvetica-medium-r-*-*-34-*-*-*-*-*-*-*"
psmhlvb.60	"-*-helvetica-bold-r-*-*-8-*-*-*-*-*-*-*"
psmhlvb.75	"-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
psmhlvb.82	"-*-helvetica-bold-r-*-*-11-*-*-*-*-*-*-*"
psmhlvb.90	"-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
psmhlvb.108	"-*-helvetica-bold-r-*-*-14-*-75-*-*-*-*-*"
psmhlvb.130	"-*-helvetica-bold-r-*-*-17-*-*-*-*-*-*-*"
psmhlvb.142	"-*-helvetica-bold-r-*-*-18-*-*-*-*-*-*-*"
psmhlvb.156	"-*-helvetica-bold-r-*-*-20-*-*-*-*-*-*-*"
psmhlvb.187	"-*-helvetica-bold-r-*-*-25-*-*-*-*-*-*-*"
psmhlvb.269	"-*-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*"
psmhlvo.60	"-*-helvetica-medium-o-*-*-8-*-*-*-*-*-*-*"
psmhlvo.75	"-*-helvetica-medium-o-*-*-10-*-*-*-*-*-*-*"
psmhlvo.82	"-*-helvetica-medium-o-*-*-11-*-*-*-*-*-*-*"
psmhlvo.90	"-*-helvetica-medium-o-*-*-12-*-*-*-*-*-*-*"
psmhlvo.108	"-*-helvetica-medium-o-*-*-14-*-75-*-*-*-*-*"
psmhlvo.130	"-*-helvetica-medium-o-*-*-17-*-*-*-*-*-*-*"
psmhlvo.142	"-*-helvetica-medium-o-*-*-18-*-*-*-*-*-*-*"
psmhlvo.156	"-*-helvetica-medium-o-*-*-20-*-*-*-*-*-*-*"
psmhlvo.187	"-*-helvetica-medium-o-*-*-25-*-*-*-*-*-*-*"
psmhlvo.269	"-*-helvetica-medium-o-*-*-34-*-*-*-*-*-*-*"

psmtimr.60	"-*-times-medium-r-*-*-8-*-*-*-*-*-*-*"
psmtimr.75	"-*-times-medium-r-*-*-10-*-*-*-*-*-*-*"
psmtimr.82	"-*-times-medium-r-*-*-11-*-*-*-*-*-*-*"
psmtimr.90	"-*-times-medium-r-*-*-12-*-*-*-*-*-*-*"
psmtimr.108	"-*-times-medium-r-*-*-14-*-75-*-*-*-*-*"
psmtimr.130	"-*-times-medium-r-*-*-17-*-*-*-*-*-*-*"
psmtimr.142	"-*-times-medium-r-*-*-18-*-*-*-*-*-*-*"
psmtimr.156	"-*-times-medium-r-*-*-20-*-*-*-*-*-*-*"
psmtimr.187	"-*-times-medium-r-*-*-25-*-*-*-*-*-*-*"
psmtimr.269	"-*-times-medium-r-*-*-34-*-*-*-*-*-*-*"
psmtimb.60	"-*-times-bold-r-*-*-8-*-*-*-*-*-*-*"
psmtimb.75	"-*-times-bold-r-*-*-10-*-*-*-*-*-*-*"
psmtimb.82	"-*-times-bold-r-*-*-11-*-*-*-*-*-*-*"
psmtimb.90	"-*-times-bold-r-*-*-12-*-*-*-*-*-*-*"
psmtimb.108	"-*-times-bold-r-*-*-14-*-75-*-*-*-*-*"
psmtimb.130	"-*-times-bold-r-*-*-17-*-*-*-*-*-*-*"
psmtimb.142	"-*-times-bold-r-*-*-18-*-*-*-*-*-*-*"
psmtimb.156	"-*-times-bold-r-*-*-20-*-*-*-*-*-*-*"
psmtimb.187	"-*-times-bold-r-*-*-25-*-*-*-*-*-*-*"
psmtimb.269	"-*-times-bold-r-*-*-34-*-*-*-*-*-*-*"
psmtimi.60	"-*-times-medium-i-*-*-8-*-*-*-*-*-*-*"
psmtimi.75	"-*-times-medium-i-*-*-10-*-*-*-*-*-*-*"
psmtimi.82	"-*-times-medium-i-*-*-11-*-*-*-*-*-*-*"
psmtimi.90	"-*-times-medium-i-*-*-12-*-*-*-*-*-*-*"
psmtimi.108	"-*-times-medium-i-*-*-14-*-75-*-*-*-*-*"
psmtimi.130	"-*-times-medium-i-*-*-17-*-*-*-*-*-*-*"
psmtimi.142	"-*-times-medium-i-*-*-18-*-*-*-*-*-*-*"
psmtimi.156	"-*-times-medium-i-*-*-20-*-*-*-*-*-*-*"
psmtimi.187	"-*-times-medium-i-*-*-25-*-*-*-*-*-*-*"
psmtimi.269	"-*-times-medium-i-*-*-34-*-*-*-*-*-*-*"

psmncsr.60	"-*-new century schoolbook-medium-r-*-*-8-*-*-*-*-*-*-*"
psmncsr.75	"-*-new century schoolbook-medium-r-*-*-10-*-*-*-*-*-*-*"
psmncsr.82	"-*-new century schoolbook-medium-r-*-*-11-*-*-*-*-*-*-*"
psmncsr.90	"-*-new century schoolbook-medium-r-*-*-12-*-*-*-*-*-*-*"
psmncsr.108	"-*-new century schoolbook-medium-r-*-*-14-*-75-*-*-*-*-*"
psmncsr.130	"-*-new century schoolbook-medium-r-*-*-17-*-*-*-*-*-*-*"
psmncsr.142	"-*-new century schoolbook-medium-r-*-*-18-*-*-*-*-*-*-*"
psmncsr.156	"-*-new century schoolbook-medium-r-*-*-20-*-*-*-*-*-*-*"
psmncsr.187	"-*-new century schoolbook-medium-r-*-*-25-*-*-*-*-*-*-*"
psmncsr.269	"-*-new century schoolbook-medium-r-*-*-34-*-*-*-*-*-*-*"
psmncsb.60	"-*-new century schoolbook-bold-r-*-*-8-*-*-*-*-*-*-*"
psmncsb.75	"-*-new century schoolbook-bold-r-*-*-10-*-*-*-*-*-*-*"
psmncsb.82	"-*-new century schoolbook-bold-r-*-*-11-*-*-*-*-*-*-*"
psmncsb.90	"-*-new century schoolbook-bold-r-*-*-12-*-*-*-*-*-*-*"
psmncsb.108	"-*-new century schoolbook-bold-r-*-*-14-*-75-*-*-*-*-*"
psmncsb.130	"-*-new century schoolbook-bold-r-*-*-17-*-*-*-*-*-*-*"
psmncsb.142	"-*-new century schoolbook-bold-r-*-*-18-*-*-*-*-*-*-*"
psmncsb.156	"-*-new century schoolbook-bold-r-*-*-20-*-*-*-*-*-*-*"
psmncsb.187	"-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*"
psmncsb.269	"-*-new century schoolbook-bold-r-*-*-34-*-*-*-*-*-*-*"
psmncsi.60	"-*-new century schoolbook-medium-i-*-*-8-*-*-*-*-*-*-*"
psmncsi.75	"-*-new century schoolbook-medium-i-*-*-10-*-*-*-*-*-*-*"
psmncsi.82	"-*-new century schoolbook-medium-i-*-*-11-*-*-*-*-*-*-*"
psmncsi.90	"-*-new century schoolbook-medium-i-*-*-12-*-*-*-*-*-*-*"
psmncsi.108	"-*-new century schoolbook-medium-i-*-*-14-*-75-*-*-*-*-*"
psmncsi.130	"-*-new century schoolbook-medium-i-*-*-17-*-*-*-*-*-*-*"
psmncsi.142	"-*-new century schoolbook-medium-i-*-*-18-*-*-*-*-*-*-*"
psmncsi.156	"-*-new century schoolbook-medium-i-*-*-20-*-*-*-*-*-*-*"
psmncsi.187	"-*-new century schoolbook-medium-i-*-*-25-*-*-*-*-*-*-*"
psmncsi.269	"-*-new century schoolbook-medium-i-*-*-34-*-*-*-*-*-*-*"


psmcou.37	psmcou.60
psmcou.45	psmcou.60
psmcou.52	psmcou.60
psmcou.67	psmcou.60
psmcoub.37	psmcoub.60
psmcoub.45	psmcoub.60
psmcoub.52	psmcoub.60
psmcoub.67	psmcoub.60
psmcouo.37	psmcouo.60
psmcouo.45	psmcouo.60
psmcouo.52	psmcouo.60
psmcouo.67	psmcouo.60
psmhlv.37	psmhlv.60
psmhlv.45	psmhlv.60
psmhlv.52	psmhlv.60
psmhlv.67	psmhlv.60
psmhlvb.37	psmhlvb.60
psmhlvb.45	psmhlvb.60
psmhlvb.52	psmhlvb.60
psmhlvb.67	psmhlvb.60
psmhlvo.37	psmhlvo.60
psmhlvo.45	psmhlvo.60
psmhlvo.52	psmhlvo.60
psmhlvo.67	psmhlvo.60
psmtimr.37	psmtimr.60
psmtimr.45	psmtimr.60
psmtimr.52	psmtimr.60
psmtimr.67	psmtimr.60
psmtimb.37	psmtimb.60
psmtimb.45	psmtimb.60
psmtimb.52	psmtimb.60
psmtimb.67	psmtimb.60
psmtimi.37	psmtimi.60
psmtimi.45	psmtimi.60
psmtimi.52	psmtimi.60
psmtimi.67	psmtimi.60
psmncsr.37	psmncsr.60
psmncsr.45	psmncsr.60
psmncsr.52	psmncsr.60
psmncsr.67	psmncsr.60
psmncsb.37	psmncsb.60
psmncsb.45	psmncsb.60
psmncsb.52	psmncsb.60
psmncsb.67	psmncsb.60
psmncsi.37	psmncsi.60
psmncsi.45	psmncsi.60
psmncsi.52	psmncsi.60
psmncsi.67	psmncsi.60

psmcou.65	psmcou.60
psmcou.78	psmcou.82
psmcou.91	psmcou.90
psmcou.104	psmcou.108
psmcou.117	psmcou.108
psmcou.224	psmcou.269
psmcou.322	psmcou.269
psmcoub.65	psmcoub.60
psmcoub.78	psmcoub.82
psmcoub.91	psmcoub.90
psmcoub.104	psmcoub.108
psmcoub.117	psmcoub.108
psmcoub.224	psmcoub.269
psmcoub.322	psmcoub.269
psmcouo.65	psmcouo.60
psmcouo.78	psmcouo.82
psmcouo.91	psmcouo.90
psmcouo.104	psmcouo.108
psmcouo.117	psmcouo.108
psmcouo.224	psmcouo.269
psmcouo.322	psmcouo.269

psmhlv.65	psmhlv.60
psmhlv.78	psmhlv.82
psmhlv.91	psmhlv.90
psmhlv.104	psmhlv.108
psmhlv.117	psmhlv.108
psmhlv.224	psmhlv.269
psmhlv.322	psmhlv.269
psmhlvb.65	psmhlvb.60
psmhlvb.78	psmhlvb.82
psmhlvb.91	psmhlvb.90
psmhlvb.104	psmhlvb.108
psmhlvb.117	psmhlvb.108
psmhlvb.224	psmhlvb.269
psmhlvb.322	psmhlvb.269
psmhlvo.65	psmhlvo.60
psmhlvo.78	psmhlvo.82
psmhlvo.91	psmhlvo.90
psmhlvo.104	psmhlvo.108
psmhlvo.117	psmhlvo.108
psmhlvo.224	psmhlvo.269
psmhlvo.322	psmhlvo.269

psmtimr.65	psmtimr.60
psmtimr.78	psmtimr.82
psmtimr.91	psmtimr.90
psmtimr.104	psmtimr.108
psmtimr.117	psmtimr.108
psmtimr.224	psmtimr.269
psmtimr.322	psmtimr.269
psmtimb.65	psmtimb.60
psmtimb.78	psmtimb.82
psmtimb.91	psmtimb.90
psmtimb.104	psmtimb.108
psmtimb.117	psmtimb.108
psmtimb.224	psmtimb.269
psmtimb.322	psmtimb.269
psmtimi.65	psmtimi.60
psmtimi.78	psmtimi.82
psmtimi.91	psmtimi.90
psmtimi.104	psmtimi.108
psmtimi.117	psmtimi.108
psmtimi.224	psmtimi.269
psmtimi.322	psmtimi.269

psmncsr.65	psmncsr.60
psmncsr.78	psmncsr.82
psmncsr.91	psmncsr.90
psmncsr.104	psmncsr.108
psmncsr.117	psmncsr.108
psmncsr.224	psmncsr.269
psmncsr.322	psmncsr.269
psmncsb.65	psmncsb.60
psmncsb.78	psmncsb.82
psmncsb.91	psmncsb.90
psmncsb.104	psmncsb.108
psmncsb.117	psmncsb.108
psmncsb.224	psmncsb.269
psmncsb.322	psmncsb.269
psmncsi.65	psmncsi.60
psmncsi.78	psmncsi.82
psmncsi.91	psmncsi.90
psmncsi.104	psmncsi.108
psmncsi.117	psmncsi.108
psmncsi.224	psmncsi.269
psmncsi.322	psmncsi.269
