Support has been added to Xtex for the X11/NeWS server distributed
with Sun OpenWindows. Here are some things to note when installing
and running Xtex under OpenWindows. 
 
Steve Cole (steve@hanauma.stanford.edu)
11 Feb 91

1) Fonts. 
The X11/NeWS server uses its own font format. You can convert X11
BDF format fonts to the X11/NeWS format using the program "convertfont"
supplied with OpenWindows. X11/NeWS format files will end in .fb.
After converting fonts, use the "bldfamily" utility to create a font
description file for the server. The environment variable FONTPATH
should point to the directory where the fonts have been installed.
See the man pages for convertfont and bldfamily for more information.
 
Words about automatic font generation should go here...

2) Debugging.
The OpenWindows version of Xtex has been developed and tested on
a SPARCstation IPC running Sun OS 4.1.1 and OpenWindows version 2. 
It has also been tested on a SPARCstation 1 and a Sun 4/470, both also
running 4.1.1 and OW version 2.

I have observed that some PostScript files will not preview properly
on certain machines while previewing perfectly on others, even if all
machines are running the same software. I believe the problem is with
the server and how it handles files of varying dimensions, as I have
observed that in all cases, a given file can be made to plot properly
by scaling it to a smaller size.
This scaling has no net effect (as long as it is not too severe) since the 
plot is ultimately scaled by xtex to fill the bounding box assigned by
TeX.
 
PostScript files containing 300 dpi rasters seem particularly prone
to this problem and need to be scaled down further than files containing
only vector graphics. Trial and error seems to be the only way to 
determine what scaling is necessary; on some machines no file of any
size has ever failed to plot properly.
