                           METZ Phones

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]

     METZ Software is pleased to announce our support forum on
CompuServe.  Type GO WINAPC, choose 3 - Libraries, then
7 - METZ Software to visit our forum.  Drop us a note anytime!

                             Overview

     METZ Phones is a personal/customer information manager for Microsoft
Windows.  With Phones you can maintain lists of names, addresses, phone
numbers, and notes.  If you have a Hayes compatible modem, Phones can
automatically dial your phone.  Several print options are included as well.

                        Non-registered users
     This release is a demonstration version and as such is not to be
sold.  Phones may only be distributed for free (or at cost) as the
following group of files: PHONES.EXE, PHONES.TXT, PHDIAL.XLM, PHDIAL.TXT
ADVANCED.XLM, ADVANCED.TXT, WINWORD.TXT, METZ.ORD, METZPROD.TXT.  These
files may not be modified in any way.
     Use for purposes other than evaluation requires payment of the
registration fee.  Once you register and receive a license number you are
automatically allowed to upgrade to future releases.  It is important
that you register this application to help insure continued support and
development.  Our intention is to provide useful, user-friendly
applications at a low cost, and your support helps make that possible.
     All available functionality is enabled in this version to provide
you the ability to effectively evaluate this application.
     Ordering information is included in the file METZ.ORD or available
by contacting METZ Software.  All orders will receive a disk containing
the latest versions of our products.

                            Using Phones
     If you have trouble dialing a number, make sure that your configuration
is correctly set.  Phone numbers are not validated and are assumed to be in
a Hayes compatable format.  Please do not set the dialing prefix to
ATDT or ATDP as this prefix is automatically set by Phones when dialing
a number.  The dialing prefix is meant to allow you to issue Hayes
commands prior to dialing such as speaker control, etc.  See your
modem reference manual for the Hayes commands available.
     The filesize of a phone list is limited to about 50-60K (check the
dos filesize) which should be sufficient for average usage.  But, you
can create as many separate Phones files as you want, and my find your
phone lists more manageable this way.  For example, you could break
your list into files alphabetically or categorically.

     We have tried to be as consistent with Microsoft Windows interface
specifications as possible.  Please see the Microsoft Windows User's Guide
for more information regarding the Windows interface.

     Your comments and suggestions are always welcome, and help make
this application a better product.

     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

Thank you for your support.

                        File Descriptions

PH.EXE or PHONES.ZIP - Archive file containing the following files:
PHONES.EXE   -  The METZ Phones program.             (required)
PHONES.TXT   -  This file.
WINWORD.TXT  -  Text of a WinWord macro for DDE Dialing.
METZ.ORD     -  METZ Software order form.
METZPROD.TXT -  METZ Software product descriptions.
COMM.TXT     -  Text from Microsoft regarding the use of COM3 & COM4.
PHEXCEL.ZIP  -  DDE macros for Microsoft Excel
   PHDIAL.XLM   -  Sample Excel macro for DDE Dialing.
   PHDIAL.TXT   -  Text of a Excel macro for DDE Dialing.
   ADVANCED.XLM -  Sample Excel macro for Advanced DDE Dialing.
   ADVANCED.TXT -  Text of a Excel macro for Advanced DDE Dialing.

   Also included with METZ Dialer are more advanced macros for Word
for Windows and Lotus 123 for Windows which can easily be modified
to work with METZ Phones.  Simply change the references of Dialer.exe
to reference Phones.exe.


        ------------ METZ Phones version history ------------------

                              Hints
*  Place the name of your Phones file in your WIN.INI 'Load' line,
   i.e.  load C:\WINDOWS\PHONES.PHO.  This will automatically icon Phones
   with that file.  Plus, the file is not actually loaded by Phones
   until the icon is opened, saving time and memory.
*  If you use Com ports 3 or 4, please read the contents of the file
   COMM.TXT.

                        Version 3.49B
*  Maintenance release.

                        Version 3.49
*  The DDE HANGUP no longer closes Phones.
*  Phones now will read CardFile files over 64K in size.  Since Phones
   is limited to a file size of 64K, you will be given the opportunity
   to create a new file for each 64K of data read from the CardFile file.
*  Phones now will read METZ Dialer files.  Dialer saves its information
   as a file called DIALER.DPN.  Simply open the DIALER.DPN file from
   Phones to load it.
*  A problem loading Cardfile data in low memory conditions has been
   fixed.
*  Pressing Alt F S (File Save) no longer jumps the current phone
   selection to the S's.

                        Version 3.48
*  Phones will now read in Cardfile files!  Simply open the desired
   file from the File Open menu and Phones will do the rest.
   Phones will parse each card and place the index in the Phones
   name field.  Phones will also parse the index for a valid phone
   number, and place it in the first phone number field.  You will
   also be asked whether the cardfile data should be placed in the
   Phones address fields.  Responding NO will result in the data
   being placed in the notes fields.  Data that won't fit in the
   address field will be placed in the Notes.
   Phones will do it's best to parse the cardfile data, you may need
   to 'touch up' some entries once they have been processed.  The
   cut and paste menu items should make this task quite easy.
   Phones ignores any bitmaps contained in the cardfile file.
*  Advanced DDE commands have been added.  The included Excel macro
   ADVANCED.XLM (ADVANCED.TXT) demonstrates the new DDE commands.
   [DIAL(phone#)]  - dials the phone# without displaying the "Pickup
                     the phone" message.
   [HANGUP]        - Hangs up the modem/phone.
   [CLOSE]         - Closes Phones.
   The brackets and parenthesis are required, and spaces are only
   allowed within the phone #.
*  WINWORD.TXT is the text from a WinWord macro to dial selected
   phone numbers from Word.

                          Version 3.47
*  Phones will check the screen coordinates contained in the .PHO
   file and alter them if they are off of the screen.  This was
   a potential problem if you copied the file to another machine with
   a lower screen resolution.
*  Pressing Alt+S when adding or modifying a name would cause
   a newline in the address or notes fields if the cursor was
   there.  This has been fixed.
*  Phones now has true CSV (Comma Separated Value) file support.
   CSV files can contain quote marks around fields and Phones
   will parse them correctly.

                          Version 3.46
*  The Speed Dial option inadvertantly selected the last number
   available instead of the first available number.
*  On some printers, the last line of a printed page was getting
   chopped off.  To prevent this, one less line per page is printed.

                          Version 3.45
*  A Speed Dial option has been added to the Dial menu.  Speed Dial
   simply dials the first number available for a selected Phones
   entry.  No statistics are kept when speed dialing.  The Function
   key F3 will cause Phones to Speed Dial a selection.
*  3 additional Norwegian characters are added to the Phones character
   buttons if your country is set to Norway from the CONTROL.EXE.

                          Version 3.44
*  Version 3.43 had a bug which caused an error when saving a file
   under Windows 3.0.  This has been fixed.

                          Version 3.43
*  This version has some changes and options addressing the dialing
   speed and modem compatibilities:
   Phones now performs modem initialization the first time a number
   is dialed.  Subsequent attempts to dial a number will skip the
   initialization process.  Should Phones have trouble dialing
   an number more than once, please add the following line to
   your WIN.INI file:
      [METZ Phones]  -- find this header
      hayes=0        -- add this line
   If you have a truly Hayes compatible modem, try adding the
   following line to the Phones section of your WIN.INI file:
      [METZ Phones]  -- find this header
      hayes=1        -- add this line
   Remove this line if Phones has trouble dialing or disconnecting.
*  An obscure bug when printing single columns has been fixed.

                          Version 3.42
*  The Dialing prefix was inadvertantly appended a second time when
   dialing from the Dial screen.  A number that appeared as 9,555-5555
   wound up being dialed as 9,9,555-5555.  This has been fixed and only
   affects users of the dialing prefix.

                          Version 3.41
*  The Control-User dialog was improperly handling the button selections
   for the Double Click and Enter defaults.

                           Version 3.4
*  You can now use the Enter key within the Address and Notes fields
   in the various Phones dialog boxes.  Ctrl Enter works as well.
   While the Common User Access specification defined CTRL ENTER as
   the mechanism within which you are to add a newline to a multiline
   field, it is not obvious or intuitive, because of this, we have
   decided to support the enter key within these fields.
*  Pulldown menus have been added to the following dialogs:
      Add Entry
      Modify Entry
      Dial
   The pulldown menu contains Undo and Clipboard functions.
*  Phones now abbreviates it's title bar while iconic.  This should
   improve the icon appearance under Windows 3.0.
*  Phones will now detect if there is no dialtone when dialing.
*  The Control-User dialog now allows you to specify the default
   action to perform when you double click on an entry with the mouse.
*  The Dial Pad now supports alpha-numeric phone numbers.
*  If you make changes to a phone number on the Dialing dialog,
   Phones will ask you if you want to save those changes when you
   select exit.
*  Phones did not work with some older or non-standard Hayes
   compatible modems.  This version now should work on a wider
   variety of Hayes "compatible" modems.  The performance of the
   dialing process has been improved as well.
*  An option to display various area codes and country codes has been
   added to the File menu.  The values can be sorted numerically or
   alphabetically.
*  Printer Setup and Exit have been added to the File menu.
*  The configuration dialog will ignore the preliminary modem command
   if it is set to ATDT or ATDP as this is already automatically
   generated by the dialing process.
*  It was possible to encounter a system error using a large Phones
   file (about 64K) under Windows 3.0.  Phones will now display
   a message stating that the maximum number of entries has been
   reached instead of failing.  One other system error problem was
   fixed as well.

                           Version 3.31
*  The Merge option was resizing Phones to the screen position of
   the file being merged (if a Phones 3.3 file).  Merge now does
   not affect the current screen position.
*  The width of the main listbox has been made slightly narrower
   when running under Windows 3.0 to prevent display of extranious
   characters.

                            Version 3.3
*  This version is compatible with Windows 2.x and 3.0.
*  Phones now can dial a number via DDE.  A sample macro for Excel
   is included (PHDIAL.XLM). Be sure that you have configured your
   modem with Phones.
   When using Microsoft Excel, load PHDIAL.XLM, then, to dial a number,
   select a cell in your spreadsheet which contains a phone number and
   press CTRL+D (Control D).  Phones will then begin the process of
   dialing the number.  A dialog box will appear asking you to pickup
   the phone.  Press OK after the number has been dialed and your
   phone is off hook.
*  A preliminary modem command has been added to the Control Modem
   dialog.  This field can be set to a modem command you wish to
   have sent just before Phones dials a number.  For example, some
   users need to turn the speaker on, so they would place ATM1 in
   this field, and Phones will issue an ATM1 to the modem before
   dialing.  Other possible uses would be for volume control.
   See your modem reference manual for the command options and
   syntax.  Note, only certain commands are useful for this option.
   The ATDP or ATDT commands are automatically added to a
   phone numbers when dialing, and are not intended to be placed
   in this field.
   Is there a need for a post dialing modem command option?
*  Several modifications have been made to improve the dialing process
   and modem compatibilities.
*  Phones now saves it's screen position with each of your files.
   After sizing or positioning Phones to your liking, select
   Save to have Phones store the screen position with the current file
   being used.
   Previous versions of Phones saved only one position regardless of
   the number of files in use.
*  The size of the notes has been increased from 300 characters to a
   maximum of 600.
*  Phones will now dial phone numbers containing characters.  Each
   character is translated to the corresponding number on a normal
   phone dial pad before dialing.  (i.e.  555-SNOW will be dialed
   as 555-7669)  The characters can be upper or lower case.
*  A 'Print 4 Columns' button has been added to the Print dialog.
   Selecting this button will cause Phones to print a condensed
   4 column listing of each name and with the three phone numbers.
*  DialPad has been added to the Dial Menu.  The Dial Pad is useful
   for speed dialing temporary numbers.
*  The Print dialog now lets you specify extra blank lines, this
   is useful when you are formatting output for labels, or want
   extra lines between each persons information.
*  The Print dialog now has a selection for printing Notes.
*  The Dial dialog now has Save and Cancel buttons.  Use Save to
   save the information on the screen (some of the information is
   changed automatically when you dial a number), and Cancel to
   discard those changes.  While dialing a number, the Cancel button
   will disconnect the modem, rather than cancelling the dialog.
   If you make changes to any of the first three phone numbers, Phones
   will ask if you want to save those changes as well when Save is
   selected.  This is useful when you dial a number that has been
   changed and you wish to update that information immediately.
*  A 'Merge...' option has been added to the file menu. This option
   allows you to combine data from another file with the currently
   loaded file.
*  A 'SideKick file...' option has been added to the file menu. This
   option will create an output file that is compatible with the DOS
   Sidekick application.
*  When you select one of the buttons containing the letters of the
   alphabet or press letters A thru Z, Phones will now scroll the first
   selection found to the top of the listbox (if the selection was not
   already visible).
*  The Dial dialog will now dial a number when the focus is on a button
   or phone number field and the enter key is pressed.
*  The Dial dialog now has automated dialing.  Depending on your modem,
   the busy signal will be detected or Phones will disconnect from the
   modem after 10-160 seconds of ringing.  You can now pick up your phone
   at any time before or during the dialing process.
*  The dialog screens for add/update/delete of names have been resized
   to fit on CGA screens.
*  Phones will now parse a file containing comma separated values.
   Use a file extension of .CSV so that Phones will know that the file
   is of this type.  (This is also a convention used by Microsoft Excel.)
   Records are terminated by a Carriage Return, and each comma causes
   Phones to skip to the next field.  The address is broken up into 4
   separate fields so that Phones can parse it correctly.
Examples:
name,home,work,other,address,address,address,address,notes,date,time,calls
name,home,work,,address,address,address,,notes
   Phones will also output a file of this format if the filename you
   save to has an extension of ".CSV".  The output process replaces
   existing comma's, line feeds, and carriage returns with spaces before
   placing comma's between the fields.
*  The dial dialog now displays the notes and allows you to update them
   while you are making a call.
*  The Paste option was not setting an internal modification flag which
   in some instances would not ask if you wanted to save the changes to
   your file.

                            Version 3.22
*  Auto-Save now allows you to exit gracefully if the file is blank.

                            Version 3.21
*  Print to a file was missing the linefeed when the phone number is
   blank.

                            Version 3.2
*  Versions 3.0 & 3.1 contain a minor bug where the time and number of
   calls are not saved correctly.  That problem is now fixed.
*  The Control/User selection now has an 'Auto-Save file' checkbox.
   When this is checked, Phones will automatically save your file instead
   of asking you if you want to save the changes.  Uncheck it when you
   don't want to save changes.
*  The Dial dialog has been modified so that the available phone numbers
   appear in edit fields, and the buttons which dial the numbers appear
   to their left.  This was done so that laptop users can remove an area
   code before dialing a number when they are within that area code.
   Changes made to the phone numbers on this screen are not saved.
*  The phone numbers on the Dial dialog now appear with the dialing
   prefix attached.
*  If no filename is passed to Phones via the command line, Phones will
   look for a file named "PHONES.PHO" in the current path and display
   it if found.
*  If you select 'use Find criteria' on the Print dialog, the Find
   dialog will appear if not present.

                            Version 3.1
*  A Print with find option allows you to print only names which meet
   the current Find criteria.  You can place a keyword in the notes
   and then use that keyword to print only those names.  This option is
   part of the Print selection and requires that Find dialog be active
   so that Print can obtain the current Find criteria.
*  The clipboard is now supported.  You can transfer complete records
   between instances of Phones, or paste the name and address into
   another Windows application, such as Write.
*  The clipboard can be used to move/copy values between edit fields in
   dialog boxes.  Use Shift Delete to cut, Shift Insert to paste.
*  Phones will now remember it's last position and size for it's first
   instance, unless it is Zoomed or Iconed.  Subsequent instances use
   the default position provided by Windows.
*  Dialing prefix - several users requested this feature.  Useful when
   you have a telephone line that always requires a prefix.  (i.e. '9,')
   This value can be set via the Control - Modem pulldown.
*  Several users have requested font support within Phones.  By printing
   to a file and loading that file into your word processor, the font
   possibilities are endless!

                           Version 3.0
*  The file format has been changed so that more information can be
   maintained with each entry.  Phones will automatically convert your
   old file to this new format.  (When you save the file it will
   assume the new format.)
*  Each name may now have:
   - Up to three phone numbers.
   - Up to 300 characters of notes (including carriage returns).
*  The date and time of the last call is now logged with each name.
*  The address information is now in one single edit field.
*  The address and notes fields allow carriage returns.
*  The Find option allows two search strings.  You may specify that
   both fields must be found in a record.  The entire record is searched,
   including notes.
*  Menu items which require a selection are greyed when no record is
   selected.
*  The Control menu now has a User selection.  You may specify the
   titles to be used with each of the three phone numbers allowed,
   and specify the default action for the enter key.
*  When Dial is selected, a dialog box now appears.  Each phone number
   available for the name is displayed as a pushbutton.  Simply select
   the button containing the number you wish to dial.  You may enter
   an optional number in the edit next to the 'Dial->' push button.
   Press the 'Dial->' button to dial that number.
*  A Status option has been added to the File menu.  Status will
   display the number of entries you have in your current phone
   list and the number of characters currently used.
*  The print routine is fairly flexible, but your input regarding
   desired output would be appreciated.  The notes are not printed
   by this version.  Any suggestions on a format?

                           Version 2.2
* We have added a licensing interface which will allow registered
  users to obtain free updates.  Once you register and receive a
  license number you are automatically allowed to upgrade to future
  releases.  It is now important that you register this application
  to help insure continued support and development.  Our intention is
  to provide useful, user-friendly applications at a low cost, and your
  support helps make that possible.
* The Help menu has been set up to contain the following:
  Licensing Info - information regarding the application license.
  Enter License Number - method with which you enter a license number.
  About - copyright info.
* The Find option now is modeless.  That is, you can keep it active
  while you are using Phones, which makes it easy to switch between
  Find and normal activity.
* The listbox now has a maximum width of the combined name and phone number.
* The Page Setup menu item has been combined with the Print menu item.
  You can now additionally specify the number of copies and/or reroute the
  output to a file.  The output file can then be pulled into your word
  processor where you can manipulate it (fonts, etc) into a customized
  format.

