This directory contains source and objects for cdplayer, a program to
play Audio CDs on a Toshiba CD player

Program:	cdplay
Revision:	1.0
Author:		Eric Wallengren (eric@univel.COM)
Date ported:	9 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	none

Documentation:	README file, installed as cdplay.1

Installation:	make install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		Since we don't have the hardware, we couldn't test
		this program. It really *is* `as-is'.

Modifications:

1. Augment Makefile for installation
