!	this link options file works only for a shareable image
!	without fixup sections
!
!
!	to avoid consuming one extra page, since $LINKAGE must be writeable
!	because it is updated by the loader, we put all the code writeable
!	together with the $LINKAGE section.
!	since the loader uses exe to see what's readonly, remove exe
!	from the $CODE psect (and don't set it in $LINKAGE
!
psect_attr=$LINKAGE,PIC,wrt	! ,exe
psect_attr=$CODE,wrt,noexe
COLLECT=PERMANENT_PSECTS,-
	$CODE,$LINKAGE	! a mon avis, ca serait 1 mauvaise idee de mettre
			! le linkage avec INIT, sinon les procedure descriptors
			! seraitent perdus apres l'init de l'image
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	$INIT,$INIT_CODE
