/* XPM2 C */
static char ** xmcd_b.px = {
"32 32 14 1",
"   m white  c #DB6CDB6CBAEA",
".  m white  c #CF3C00000000",
"X  m white  c #000000000000",
"o  m white  c #0000FFFF0000",
"O  m white  c #820782070000",
"+  m white  c #820782078207",
"@  m white  c #C30BC30BC30B",
"#  m white  c #FFFFFFFFFFFF",
"$  m white  c #000082078207",
"%  m white  c #00000000FFFF",
"&  m white  c #0000FFFFFFFF",
"*  m white  c #FFFFFFFF0000",
"=  m white  c #FFFF0000FFFF",
"-  m white  c #820700008207",
"             .                  ",
"             .                  ",
"             ..                 ",
"             ....               ",
"             .....              ",
"            .  ....             ",
"            .    ...            ",
"            .     ..            ",
"            .     ..            ",
"            .     .             ",
"           .     .     XXXXXXXX ",
"           .        XXXooOO+@@@X",
"     ....  .      XX+@@ooOO+@@@#",
"   ....... .     X$+%@@ooOO+@@@@",
"  ..........    X$$$%+@ooOO+@@@#",
"  .........    X$$$$+%@@o+O+@@@@",
" ..........   X@@$$$$%+@o@O+@@@#",
" ..........  X@@@@$$$+%@o@O+@@#@",
" .........   X&@@@@$$$%+ooO+@@@#",
"  .......   X&&&&@@@$$+%ooO+@@##",
"   .....    X**&&&&@@$$%+oO+@#@#",
"           Xoo****&&@@$+%oO+@@##",
"           Xooooo****&@$%+++++#@",
"           XOOOOoooo***++XXXX++@",
"           X=====OOOOOO+X+  +X++",
"           X-=-=-=-=-=-+X    X++",
"           X++++++++++++X    X+-",
"           X+@+@+@+@+@++X+  +X+O",
"           X@+@+@+@+@+@++XXXX++*",
"           X+@+@+@+@+@@#+++++%$@",
"           X@+@+@+@+@@##@@+Oo%+$",
"            X@+@+@+@@##@#@+Oo+%$"};
