#define xmcd_format 1
#define xmcd_width 32
#define xmcd_height 32
#define xmcd_ncolors 14
#define xmcd_chars_per_pixel 1
static char * xmcd_colors[] = {
" " , "#DB6CDB6CBAEA",
"." , "#CF3C00000000",
"X" , "#000000000000",
"o" , "#0000FFFF0000",
"O" , "#820782070000",
"+" , "#820782078207",
"@" , "#C30BC30BC30B",
"#" , "#FFFFFFFFFFFF",
"$" , "#000082078207",
"%" , "#00000000FFFF",
"&" , "#0000FFFFFFFF",
"*" , "#FFFFFFFF0000",
"=" , "#FFFF0000FFFF",
"-" , "#820700008207",
} ;
static char * xmcd_pixels[] = {
"             .                  ",
"             .                  ",
"             ..                 ",
"             ....               ",
"             .....              ",
"            .  ....             ",
"            .    ...            ",
"            .     ..            ",
"            .     ..            ",
"            .     .             ",
"           .     .     XXXXXXXX ",
"           .        XXXooOO+@@@X",
"     ....  .      XX+@@ooOO+@@@#",
"   ....... .     X$+%@@ooOO+@@@@",
"  ..........    X$$$%+@ooOO+@@@#",
"  .........    X$$$$+%@@o+O+@@@@",
" ..........   X@@$$$$%+@o@O+@@@#",
" ..........  X@@@@$$$+%@o@O+@@#@",
" .........   X&@@@@$$$%+ooO+@@@#",
"  .......   X&&&&@@@$$+%ooO+@@##",
"   .....    X**&&&&@@$$%+oO+@#@#",
"           Xoo****&&@@$+%oO+@@##",
"           Xooooo****&@$%+++++#@",
"           XOOOOoooo***++XXXX++@",
"           X=====OOOOOO+X+  +X++",
"           X-=-=-=-=-=-+X    X++",
"           X++++++++++++X    X+-",
"           X+@+@+@+@+@++X+  +X+O",
"           X@+@+@+@+@+@++XXXX++*",
"           X+@+@+@+@+@@#+++++%$@",
"           X@+@+@+@+@@##@@+Oo%+$",
"            X@+@+@+@@##@#@+Oo+%$"
} ;
