/* XPM2 C */
static char ** xmcd_b.px = {
"32 32 5 1",
"   m white  c #DB6CDB6CBAEA",
".  m white  c #CF3C00000000",
"X  m white  c #5D7545144514",
"o  m white  c #6DB69A69A699",
"O  m white  c #FFFFFFFFFFFF",
"             .                  ",
"             .                  ",
"             ..                 ",
"             ....               ",
"             .....              ",
"            .  ....             ",
"            .    ...            ",
"            .     ..            ",
"            .     ..            ",
"            .     .             ",
"           .     .     XXXXX    ",
"           .         XXoooooXX  ",
"     ....  .      XXXoooOoOOooXX",
"   ....... .     XooooOoOOOOOOOO",
"  ..........    XooooOoOoOOOOOOO",
"  .........    XoooOooOoOOoOOOOO",
" ..........   XooooooooOoOOOOOOO",
" ..........  XoooooooOooOOOOOOOO",
" .........   XooooooooOooOOOOOOO",
"  .......   XooooooooooOooOOOOOO",
"   .....    XooooooooOooooOoOOOO",
"            XooooooooooOOOOOoOOO",
"           XooOOoooooooOXXOOOOOo",
"           XoooooOOoOoOX  XOOooo",
"           XoOoOoooooOX    XOooO",
"           XooooOoOooOX    XOOoo",
"           XooOOoooooOX    XOooo",
"           XoOooOOOoOoOX  XOoooo",
"           XooOOoOoOoOOOXXOooooo",
"            XoOoOOOOOoOOOOOooooo",
"            XoOOOOOOOOoOOooooooo",
"            XoOOOOOOOOOOOOOooooo"};
