#define xmcd_format 1
#define xmcd_width 32
#define xmcd_height 32
#define xmcd_ncolors 5
#define xmcd_chars_per_pixel 1
static char * xmcd_colors[] = {
" " , "#DB6CDB6CBAEA",
"." , "#CF3C00000000",
"X" , "#5D7545144514",
"o" , "#6DB69A69A699",
"O" , "#FFFFFFFFFFFF"
} ;
static char * xmcd_pixels[] = {
"             .                  ",
"             .                  ",
"             ..                 ",
"             ....               ",
"             .....              ",
"            .  ....             ",
"            .    ...            ",
"            .     ..            ",
"            .     ..            ",
"            .     .             ",
"           .     .     XXXXX    ",
"           .         XXoooooXX  ",
"     ....  .      XXXoooOoOOooXX",
"   ....... .     XooooOoOOOOOOOO",
"  ..........    XooooOoOoOOOOOOO",
"  .........    XoooOooOoOOoOOOOO",
" ..........   XooooooooOoOOOOOOO",
" ..........  XoooooooOooOOOOOOOO",
" .........   XooooooooOooOOOOOOO",
"  .......   XooooooooooOooOOOOOO",
"   .....    XooooooooOooooOoOOOO",
"            XooooooooooOOOOOoOOO",
"           XooOOoooooooOXXOOOOOo",
"           XoooooOOoOoOX  XOOooo",
"           XoOoOoooooOX    XOooO",
"           XooooOoOooOX    XOOoo",
"           XooOOoooooOX    XOooo",
"           XoOooOOOoOoOX  XOoooo",
"           XooOOoOoOoOOOXXOooooo",
"            XoOoOOOOOoOOOOOooooo",
"            XoOOOOOOOOoOOooooooo",
"            XoOOOOOOOOOOOOOooooo"
} ;

