ISSUE_30.ZIP B    2665  881126  Sources from Micro Cornucopia Magazine 
ISSUE_31.ZIP B    7972  881126  Sources from Micro Cornucopia Magazine 
ISSUE_32.ZIP B   11308  881126  Sources from Micro Cornucopia Magazine 
ISSUE_33.ZIP B   19600  881126  Sources from Micro Cornucopia Magazine 
ISSUE_34.ZIP B    9435  881126  Sources from Micro Cornucopia Magazine 
ISSUE_36.ZIP B   25356  881126  Sources from Micro Cornucopia Magazine 
ISSUE_37.ZIP B   11716  881126  Sources from Micro Cornucopia Magazine 
ISSUE_38.ZIP B   13865  881126  Sources from Micro Cornucopia Magazine 
ISSUE_39.ZIP B   48263  881126  Sources from Micro Cornucopia Magazine 
ISSUE_40.ZIP B  131520  890520  Sources from Micro Cornucopia Magazine 
ISSUE_41.ZIP B  106643  881126  Sources from Micro Cornucopia Magazine 
ISSUE_42.ZIP B   45130  881126  Sources from Micro Cornucopia Magazine 
ISSUE_43.ZIP B   31022  881126  Sources from Micro Cornucopia Magazine 
ISSUE_44.ZIP B   86710  881126  Sources from Micro Cornucopia Magazine 
ISSUE_45.ZIP B   48445  890520  Sources from Micro Cornucopia Magazine 
ISSUE_46.ZIP B   47784  890520  Sources from Micro Cornucopia Magazine 
ISSUE_48.ZIP B   27262  890607  Sources from Micro Cornucopia Magazine 
ISSUE_49.ZIP B   58592  890802  Sources from Micro Cornucopia Magazine 
