; EZVOTE.CFG - Sample OpenDoors door configuration file
;
; This configuration file can be used by the sysop to customize an OpenDoors
; door for use on their own system. The information in this file is NOT usually
; needed, and the file can be left as is, or even erased, without effecting the
; door's performance. OpenDoors is designed to run on almost any BBS system
; automatically, without requiring anything but to the door's .EXE file.
; However, there are many cases where the sysop may wish to customize a door's
; operation using this configuration file. The configuration file system is
; provided to allow the customization of options such as paging hours, maximum
; time permitted within the door, etc., and to allow OpenDoors doors to be run
; under even the most non-typical BBS setups.
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
;  BBS system directory. Indicates where the door information file (drop file)
;  can be found. Remove the semi-colon (;) to activate this option.
;
;BBSDir    C:\BBS
;
;------------------------------------------------------------------------------
;
;  The door's working directory. This is where the door's system files are
;  located. Remove the semi-colon (;) to activate this option.
;
;DoorDir    C:\BBS\EZVOTE
;
;------------------------------------------------------------------------------
;
;  Log File options. "LogFileName" specifies filename (path optional) where the
;  door should record log information. To disable the log file altogether,
;  remove the semi-colon (;) from the "DisableLogging" line.
;
LogFileName    EZVOTE.LOG
;DisableLogging
;
;------------------------------------------------------------------------------
;
;  BBS node number that door is running on. Only used if OpenDoors is unable
;  to determine the node number by some other means.
;
Node    1
;
;------------------------------------------------------------------------------
;
;  Sysop paging hours. Sysop paging will be permitted beginning at the start
;  time, up until, but not including, the end time. Times should be in 24-hour
;  format. To disable paging on a particular day, set the paging start and end
;  times to the same time.
;
;                      Start Time    End Time
SundayPagingHours         9:00        22:00
MondayPagingHours         8:30        22:00
TuesdayPagingHours        8:30        22:00
WednesdayPagingHours      8:30        22:00
ThursdayPagingHours       8:30        22:00
FridayPagingHours         8:30        22:00
SaturdayPagingHours       9:00        22:00
;
;------------------------------------------------------------------------------
;
;  Duration of sysop page. Value indicates the number of beeps that compose the
;  sysop page alarm.
;
PageDuration    10
;
;------------------------------------------------------------------------------
;
;  Maximum length of time a user is permitted to access the door. If the user's
;  total remaining time on the BBS is less than this value, the user will only
;  be permitted to access the door for this shorter length of time. This option
;  may be disabled by placing a semi-colon (;) at the beginning of the line.
;  When this option is disabled, the user will be permitted to use the full
;  of their remaining time on the BBS within the door.
;
;MaximumDoorTime    15
;
;------------------------------------------------------------------------------
;
;  Inactivity timeout. Specifies the maximum number of seconds that may elapse
;  without the user pressing any key, before the user will be automatically
;  disconnected. A value of 0 disables inactivity timeouts.
;
InactivityTimeout    200
;
;------------------------------------------------------------------------------
;
;  Name of the sysop. OpenDoors can usually determine the sysop's name from the
;  information passed to the door by the BBS. However, some BBS software does
;  not supply this information to doors. In such cases, if the sysop's name is
;  required by the door, it may be supplied here. Remove the semi-colon (;) to
;  activate this option.
;
;SysopName    The Sysop
;
;------------------------------------------------------------------------------
;
;  Name of the BBS. OpenDoors can usually determine the name of the BBS from
;  the information passed to the door by the BBS. However, some BBS software
;  does not supply this information to door programs. In such cases, if the
;  name of the BBS is needed by the door, it may be supplied here. Remove the
;  semi-colon (;) to activate this option.
;
;SystemName    Unnamed BBS
;
;------------------------------------------------------------------------------
;
;  Door colour options. These options specify the various text colours that
;  will be used by the door if ANSI or AVATAR graphics modes are available.
;  Colours are specified in the format:
;
;         {Bright} {Flashing} [Foreground Colour] on [Background Colour]
;
;  Where foreground and background colours are one of:
;
;         Black
;         Blue
;         Green
;         Cyan
;         Red
;         Magenta
;         Yellow / Brown
;         White / Grey
;
;  Note that some of these options (such as those that pertain to files
;  listings) are not used by the EZVote door, but may be used in other doors.
;
ChatUserColour               Bright white on black
ChatSysopColour              Bright red on black
FileListTitleColour          Bright yellow on black
FileListNameColour           Bright yellow on black
FileListSizeColour           Bright magenta on black
FileListDescriptionColour    Cyan on black
FileListOfflineColour        Bright red on black
;
;------------------------------------------------------------------------------
;
;  Memory swapping options. These options are generally not needed, but can be
;  used to customize OpenDoor's swapping behaviour. "SwappingDir" can be used
;  to specify which directory or directories should be used for swapping.
;  Multiple directory paths can be seperated using a semi-colon.
;  "SwappingNoEMS" can be used to prevent any swapping from being done to EMS
;  memory, and "SwappingDisable" can be used to disable memory swapping
;  altogether. Remove the semi-colon (;) to activate any of these options.
;
;SwappingDir    C:\
;SwappingNoEMS
;SwappingDisable
;
;------------------------------------------------------------------------------
;
;  Modem options. These options are generally not needed, as they can usually
;  be determined from the BBS door information file. "LockedBPS" specifies the
;  the BPS rate at which the door should communicate with the modem. Valid
;  rates are 300, 600, 1200, 2400, 4800, 9600, 19200 and 38400. A BPS rate of 0
;  forces the door to always operate in local mode. "FossilPort" specifies the
;  FOSSIL driver port number that the modem is connected to. Usually, FOSSIL
;  port 0 corresponds to COM1, FOSSIL port 1 to COM2, and so on. Remove the
;  semi-colon (;) to activate either of these options.
;
;LockedBPS    38400
;FossilPort    0
;
;------------------------------------------------------------------------------
;
;  Custom door information file support. OpenDoors automatically recognizes
;  most door information file (drop file) formats, including DORINFO?.DEF,
;  EXITINFO.BBS, DOOR.SYS, SFDOORS.DAT, CALLINFO.BBS and CHAIN.TXT. However,
;  to permit OpenDoors doors to operate on BBS systems that produce a different
;  format file, you may define a custom door information file format. A custom
;  door information file format is defined using the "CustomFileName" command,
;  followed by one or more lines beginning with the "CustomFileLine" command.
;
;  The "CustomFileName" option specifies the filename used to distinguish this
;  file format from other file formats. This filename should not include a
;  path. To specify the path where the door information file is located, use
;  the BBSDir setting, near the beginning of this file. If the filename of the
;  custom format is the same as that of one of the built-in formats, the custom
;  format will override the built-in format.
;
;  The actual format of the custom file is specified using a number of lines
;  that begin with the keyword "CustomFileLine". Each of these lines will
;  correspond to a single line in the door information file, with the option
;  following the "CustomFileLine" keyword specifying the information that can
;  be found on that line. This can be one of the following keywords:
;
;                    Ignore - Causes the next line in the door information
;                             file to be ignored. Use on lines for which none
;                             of the options below apply.
;                   ComPort - COM? port the modem is connected to
;                             (0 indicates local mode)
;                FossilPort - Fossil port number the modem is connected to
;                  ModemBPS - BPS rate at which to communicate with modem
;                             (0 or non-numerical value indicates local mode)
;                 LocalMode - 1, T or Y if door is operating in local mode
;                  UserName - Full name of the user
;             UserFirstName - First name(s) of the user
;              UserLastName - Last name of the user
;                     Alias - The user's psuedonym / handle
;                 HoursLeft - Hours user has left online
;               MinutesLeft - Minutes user has left online, or time left online
;                             in format hh:mm
;               SecondsLeft - Seconds user has left online, or time left online
;                             in format hh:mm:ss or format mm:ss
;                             (If more than one of the above time options are
;                             used, the user time left is taken to be the total
;                             of all of these values.)
;                      ANSI - 1, T, Y or G for ANSI graphics mode
;                    AVATAR - 1, T or Y for AVATAR graphics mode
;               PagePausing - 1, T or Y if user wishes a pause at end of screen
;              ScreenLength - Number of lines on user's screen
;            ScreenClearing - 1, T or Y if screen clearing mode is on
;                  Security - The user's security level / access level
;                      City - City the user is calling from
;                      Node - Node number user is connected to
;                 SysopName - Full name of the sysop
;            SysopFirstName - The sysop's first name(s)
;             SysopLastName - The sysop's last name
;                SystemName - Name of the BBS
;
;
CustomFileName    EXAMPLE.DEF                     ; Same format as DORINFO?.DEF
CustomFileLine    SystemName
CustomFileLine    SysopFirstName
CustomFileLine    SysopLastName
CustomFileLine    ComPort
CustomFileLine    ModemBPS
CustomFileLine    Ignore
CustomFileLine    UserFirstName
CustomFileLine    UserLastName
CustomFileLine    City
CustomFileLine    ANSI
CustomFileLine    Security
CustomFileLine    MinutesLeft
;
;------------------------------------------------------------------------------
