Define verb zrhostcr
  Image sys$system:zrhost
  Parameter p1,prompt="ZRn:",value(required,type=$device),label=UNIT
  parameter p2,label=FNAM,prompt="file",value(required,type=$infile)
  Qualifier KEY,value(required,type=$quoted_string)
  qualifier WEAK
  qualifier CLEAR
! /clear will causea "hung" irp to be released, with an err status. Be
!careful using it though.
! Makles disk zran: use file given (diskname MUST be there explicitly)
! for storage, encrypting with key before recording and decrypting on
! reading if key is given. WEAK qualifier makes key totally ridiculously
! easy to crack. Not for use against real cryptographers...not all that
! strong...but ok against random browsers.
