Changes in NoDOS throughout the ages:

Version 2.11
  Enhancements since 2.1:
	Moved Hide option to position under Move.  I thought it looked nicer there.
	Added Configure option to menu.
	Added 'Hide on startup' option in Configure dialog.
	Updated dialogs and docs.

Version 2.1
  Bug fixes and enhancements since 2.01:
    NoDOS now properly handles files on long DOS paths.
    Program and Icon listboxes reopen to the last directory to which
    they were opened.
    Version number added to About... box.
    Caption changed to program name and version.
    Hide option added.  Attempt to start second instance of NoDOS unhides
    the first one.

Version 2.01 - First public release.

Version 1.0, 1.1, 2.0 - Released to friends and associates.  You never saw these.