*** src/Imakefile	Thu Sep 29 18:27:28 1994
--- src/Imakefile.noroot	Thu Sep 29 18:28:51 1994
***************
*** 37,48 ****
  # BINDIR = /usr/bin/X11
  # LIBDIR = /usr/lib/X11
  # MANDIR = /usr/man/man1
! XPATLIBDIR = /usr/games/lib/xpat
  APPDEFSDIR = $(LIBDIR)
  
  # This is the name of the log-file, where solved games are stored:
  # an alternative path would be $(XPATLIBDIR)/xpat.log
! SCOREFILE = /var/games/xpat.log
  
  
  # paths for installation in user's home-directory.
--- 37,48 ----
  # BINDIR = /usr/bin/X11
  # LIBDIR = /usr/lib/X11
  # MANDIR = /usr/man/man1
! XPATLIBDIR = $(HOME)/xpat
  APPDEFSDIR = $(LIBDIR)
  
  # This is the name of the log-file, where solved games are stored:
  # an alternative path would be $(XPATLIBDIR)/xpat.log
! SCOREFILE = $(HOME)/xpat/xpat.log
  
  
  # paths for installation in user's home-directory.
