: 1 1194
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/f2c-3.2.90 0644 bin bin 698 58371 749874110
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/f2c 0755 bin bin 198292 57305 760577718
1 f none /opt/bin/xsum 0755 bin bin 4664 25398 760577716
1 d none /opt/lib 0755 bin bin
1 f none /opt/lib/libF77.a 0644 bin bin 210696 6668 760577715
1 f none /opt/lib/libI77.a 0644 bin bin 118320 20446 760577692
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/f2c.1 0644 bin bin 7179 28489 749874101
1 i copyright 1177 37333 636234830
1 i pkginfo 219 16269 760577720
1 i preinstall 1500 54236 760535199
