
[Menues]
Menu 1=System
Menu 2=Utilities
Menu 3=Editing
Menu 4=Games
Total=4

[System]
Entry 1=Clipboard
Run 1=clipbrd.exe
Entry 2=Control Panel
Run 2=control.exe
Entry 3=PIF Edit
Run 3=pifedit.exe
Entry 4=Print Manager
Run 4=printman.exe
Entry 5=Program Manager
Run 5=progman.exe
Entry 6=Setup
Run 6=setup.exe
Entry 7=File Manager
Run 7=winfile.exe
ETotal=7

[Utilities]
Entry 1=Calculator
Run 1=calc.exe
Entry 2=Calendar
Run 2=calendar.exe
Entry 3=Cardfile
Run 3=cardfile.exe
Entry 4=Clock
Run 4=clock.exe
Entry 5=Paint Brush
Run 5=pbrush.exe
Entry 6=Recorder
Run 6=recorder.exe
Entry 7=Terminal
Run 7=terminal.exe
ETotal=7

[Editing]
Entry 1=NotePad
Run 1=notepad.exe
Entry 2=Write
Run 2=write.exe
ETotal=2

[Games]
Entry 1=Battle Grid
Run 1=bg.exe
Entry 2=Reversi
Run 2=reversi.exe
Entry 3=Solitaire
Run 3=sol.exe
Entry 4=Yacht-Z
Run 4=ytz.exe
ETotal=4
