The following can be deleted to make
more space for things you add. Currently
you have about 240 K free, depending on
how things compress. Some care has been
taken to give you a good mix of accessories,
so take your time before actually erasing
any of the following.

NAME:		SIZE:

MOUSE    INI        28 
CLOCK    INI        68 
PROGMAN  SAV       206 
WINFILE  INI       265
REGISTER TXT       332 
DOSPRMPT PIF       419 
MANUAL   TXT       751 
MY       CRD       861 
SYSTEM   SAV      1281 
WIN      SAV      3221 
CONTROL  SAV      3687 
TUNE_UP  WRI      3712 
M31      REC      4505 
SCRNSAVE SCR      5328 
SDKBOXES EXE      5616 
PBRUSH   DLL      6766 
WINLITE  BMP      7798 
README   TXT      8253 
RECORDER DLL     10414 
PRESENT2 WRI     15104 
CLOCK    EXE     16416 
CLIPBRD  EXE     18512 
NOTEPAD  EXE     32736 
RECORDER EXE     39152 
CARDFILE EXE     93184 
WINFILE  EXE    146864 
PBRUSH   EXE    183376 
WRITE    EXE    244976 

Files in winlite\system:

COURE    FON     23408
SERIFE   FON     57936
SSERIFE  FON     64544
