
WinLite 2.1 Manual
Shareware version -- only one question answered!

Here's an examples of the useful information you'll get if you
register and purchase the full manual:

                      ***************

QUESTION: Where's SETUP? WinLite doesn't recognize my mouse (video
board, network, etc.).

ANSWER: Copy SETUP.INF from your Windows directory to C:\WINLITE\SYSTEM.
        Copy SETUP.EXE from your Windows directory to C:\WINLITE.

Then change to the C:\WINLITE directory.
From the DOS prompt type SETUP.
 
Then make your changes as usual.

Finally, delete SETUP.EXE and SETUP.INF from WinLite. Careful!, don't
delete them from your main Windows directory!!!

(You can't leave them in WinLite, they're too big.)

However, don't do all this unless you have to! You're much better off
leaving WinLite as "plain vanilla" as possible.

