
To register WINLITE, please send $14.95 to:

Fred K. Lenherr
New Salem Research
West Main Street
New Salem MA 01355

THANK YOU VERY MUCH!

I hope you enjoy Win Lite. It will help
you learn more about how Windows works.

     *     *     *     *     *     *

Windows Lite and WinLite are trademarks of NSR.
All batch, text, and write files in the wlit??.zip
archive are copyright (c) NSR 1992. All rights reserved.

You may distribute the zip archive freely as long
as it is complete, unaltered, and no charge is made.
You may alter it as you wish for your own use only.