General MIDI Specification -- Standard Patch and Key Assignments

Microsoft has been pushing the MIDI Manufacturers Association
(MMA) General MIDI Mode specification of standard patch and key
assignments as part of the Multimedia Windows standard for
device-independent MIDI.  Although not all synthesizers will
offer equivalent sounds to those below (in particular, certain
high-end devices may offer different functionality, e.g.
Proteus/2), the Microsoft MIDI Mapper utility included with
Windows 3.1 can be used to configure most synthesizers to respond
to the program numbers and key assignments that follow.
Additionally, SoundBlaster- and AdLib-compatible sound cards
include onboard MIDI devices that match these particular patch
and key assignments, if not always with spectacular sounds.

If you own high-end MIDI synthesis hardware, it may not be to your
advantage to try to set up equivalent patch and key assignments
via the MIDI Mapper; in fact, it may not be possible!  However,
the following information will be helpful to most users.

==================================================================

Patch Assignments: program number followed by expected instrument

Piano:
0	Acoustic Grand Piano
1	Bright Acoustic Piano
2	Electric Grand Piano
3	Honky-tonk Piano
4	Rhodes Piano
5	Chorused Piano
6	Harpsichord
7	Clavinet

Chromatic Percussion
8	Celesta
9	Glockenspiel
10	Music Box
11	Vibraphone
12	Marimba
13	Xylophone
14	Tubular Bells
15	Dulcimer

Organ
16	Hammond Organ
17	Percussive Organ
18	Rock Organ
19	Church Organ
20	Reed Organ
21	Accordion
22	Harmonica
23	Tango Accordion

Guitar
24	Acoustic Guitar (nylon)
25	Acoustic Guitar (steel)
26	Electric Guitar (jazz)
27	Electric Guitar (clean)
28	Electric Guitar (muted)
29	Overdriven Guitar
30	Distortion Guitar
31	Guitar Harmonics

Bass
32	Acoustic Bass
33	Electric Bass (finger)
34	Electric Bass (pick)
35	Fretless Bass
36	Slap Bass 1
37	Slap Bass 2
38	Synth Bass 1
39	Synth Bass 2

Strings
40	Violin
41	Viola
42	Cello
43	Contrabass
44	Tremolo Strings
45	Pizzicato Strings
46	Orchestral Harp
47	Timpani

Ensemble
48	String Ensemble 1
49	String Ensemble 2
50	SynthStrings 1
51	SynthStrings 2
52	Choir Aahs
53	Voice Oohs
54	Synth Voice
55	Orchestra Hit

Brass
56	Trumpet
57	Trombone
58	Tuba
59	Muted Trumpet
60	French Horn
61	Brass Section
62	Synth Brass 1
63	Synth Brass 2

Reed
64	Soprano Sax
65	Alto Sax
66	Tenor Sax
67	Baritone Sax
68	Oboe
69	English Horn
70	Bassoon
71	Clarinet

Pipe
72	Piccolo
73	Flute
74	Recorder
75	Pan Flute
76	Bottle Blow
77	Shakuhachi
78	Whistle
79	Ocarina

Synth Lead
80	Lead 1 (square)
81	Lead 2 (sawtooth)
82	Lead 3 (calliope lead)
83	Lead 4 (chiff lead)
84	Lead 5 (charang)
85	Lead 6 (voice)
86	Lead 7 (fifths)
87	Lead 8 (bass + lead)

Synth Pad
88	Pad 1 (new age)
89	Pad 2 (warm)
90	Pad 3 (polysynth)
91	Pad 4 (choir)
92	Pad 5 (bowed)
93	Pad 6 (metallic)
94	Pad 7 (halo)
95	Pad 8 (sweep)

Synth Effects
96	FX 1 (rain)
97	FX 2 (soundtrack)
98	FX 3 (crystal)
99	FX 4 (atmosphere)
100	FX 5 (brightness)
101	FX 6 (goblins)
102	FX 7 (echoes)
103	FX 8 (sci-fi)

Ethnic
104	Sitar
105	Banjo
106	Shamisen
107	Koto
108	Kalimba
109	Bagpipe
110	Fiddle
111	Shanai

Percussive
112	Tinkle Bell
113	Agogo
114	Steel Drums
115	Woodblock
116	Taiko Drum
117	Melodic Tom
118	Synth Drum
119	Reverse Cymbal

Sound Effects
120	Guitar Fret Noise
121	Breath Noise
122	Seashore
123	Bird Tweet
124	Telephone Ring
125	Helicopter
126	Applause
127	Gunshot

==================================================================

Key Assignments: key number followed by expected instrument

35 (B1)			Acoustic Bass Drum
36 (C2)			Bass Drum 1
37 (C#2)		Side Stick
38 (D2)			Acoustic Snare
39 (D#2)		Hand Clap
40 (E2)			Electric Snare
41 (F2)			Low Floor Tom
42 (F#2)		Closed High Hat
43 (G2)			High Floor Tom
44 (G#2)		Pedal High Hat
45 (A2)			Low Tom
46 (A#2)		Open High Hat
47 (B2)			Low-Mid Tom
48 (C3)			High-Mid Tom
49 (C#3)		Crash Cymbal 1
50 (D3)			High Tom
51 (D#3)		Ride Cymbal 1
52 (E3)			Chinese Cymbal
53 (F3)			Ride Bell		
54 (F#3)		Tambourine
55 (G3)			Splash Cymbal
56 (G#3)		Cowbell
57 (A3)			Crash Cymbal 2
58 (A#3)		Vibraslap
59 (B3)			Ride Cymbal 2
60 (C4 -- middle C)	High Bongo
61 (C#4)		Low Bongo
62 (D4)			Mute High Conga
63 (D#4)		Open High Conga
64 (E4)			Low Conga
65 (F4)			High Timbale
66 (F#4)		Low Timbale
67 (G4)			High Agogo
68 (G#4)		Low Agogo
69 (A4)			Cabasa
70 (A#4)		Maracas
71 (B4)			Short Whistle
72 (C5)			Long Whistle
73 (C#5)		Short Guiro
74 (D5)			Long Guiro
75 (D#5)		Claves
76 (E5)			High Wood Block
77 (F5)			Low Wood Block
78 (F#5)		Mute Cuica
79 (G5)			Open Cuica
80 (G#5)		Mute Triangle
81 (A5)			Open Triangle

NB.  Key assignments apply only to the MIDI channel used for drums
and percussion.  On many MIDI devices, drum patches of this
type are only available on a single MIDI channel, usually either
channel 10 or channel 16.  Many MIDI devices of this type support
more than one drum patch, in which case the above key assignment
map is accessed by sending MIDI program 0 to the channel used for
drums.