xlockmore-3.9 as of 5 June 1996, the maintained version of xlock
Adapted from Patrick J. Naughton's original xlock
Primary site: ftp.x.org in /contrib/applications
Secondary site: sunsite.unc.edu in /pub/Linux/X11/xutils/screensavers
Maintainer: David A. Bagley <bagleyd@hertz.njit.edu>

3.9
  All modes (except eyes.c) have been updated to use less global variables.
    Also updated xlockmore to ANSI C by GNU's protoize.
  demon.c updated to be faster.  Although it is now significantly more
    complicated.
  ant.c and demon now have runtime options.   -neighbors 6 or 4 (default = 4)
    -gridsize (170 default)  (In ant, when neighbors = 6 it is called bees.
    Not much is known about these criters.  They do not seem to exibit the
    highway building activity found in normal ants, but otherwise they
    behave pretty similar.)
  flag mode thanks to Charles Vidal <vidalc@univ-mlv.fr>.
  The Lissajous worm (lissie mode) thanks to Alexander Jolk
    <ub9x@rz.uni-karlsruhe.de>.
  Shape mode now has triangles.  Also now looks better when minimized.
    From an idea in REC (Recreational & Educational Computing).
  Random mode now tells you which mode is running when run with -v.
    Added VERBOSE stuff to life, life3d, life1d, and ant.
  Changed rock.c to use blue by default for the left eye.  All 3D glasses
    I have seen use blue.
  Fixed swirl so it would not swirl "white".  Even if it is not a bg or fg
    color.  This made the border around the little window change color.
  From Ron Hitchens <ron@utw.com>:
    patch for middle button so that it will change locks even if duration
      is 0 in random mode.
    patch for window title noticable when used with the -inwindow option.
  Random access to raster files by giving a directory thanks to Jouk
    Jansen <joukj@alpha.chem.uva.nl>. This stuff is off by default,
    because it seems to be buggy on some systems.  Turn on at compile-time
    with -DRANDIMAGEFILE.
  When xlock is compiled with shadow passwords it will still work on non
    shadowed systems that use elf, thanks to Marek Michalkiewicz
    <marekm@i17linuxb.ists.pwr.wroc.pl>  Compilation with HAS_SHADOW is
    forced on Linux with ELF (even if shadow passwording is not used).
    This will facilitate a migration towards shadow passwording.
  For the sake of completeness, xbm files can now be read in at run-time.
    Courtesy of John Bradley's xv(xvbm.c), used by permission.
  "xlock -nolock -lockdelay 1" should no longer crash

3.8
  system call for sounds using DEF_PLAY thanks to Milco Numan
    <milcon@krim.chem.uva.nl>
  Used GNU's indent to reformat all *.c and *.h files.  It may have
    screwed up some comments. I used:
    -bap -nbacc -bad -nbc -br -bs -c33 -cd33 -ncdb -ce
    -d0 -di12 -neei -fc1 -i8 -ip8 -l79 -lp -npcs -psl -nsc -nsob
    -cli8 -cs -cp1
  Multiple root accounts for allowroot.  Thanks to Lewis Muhlenkamp
    <lewism@tt.comm.mot.com>.
  Better make.com file for for VMS thanks to Jouk Jansen and the
    author of XVMSUTILS, Trevor Taylor <taylort@decus.com.au>.
  -display fix for VAX thanks to Jouk Jansen.
  eyes mode, revamp to eliminate need for global variables in modes,
    new hooks (release and refresh), and middle button for "Next" in
    random mode,  thanks to Ron Hitchens <hitchens@slc.unisys.com>.
    This now allows for many things to be cleaned up.  Due to the number
    of modes, it will take a few releases.  See HACKERS.GUIDE.
  puzzle mode thanks to Heath Rice <hrice@netcom.com> & Jouk Jansen
    <joukj@alpha.chem.uva.nl>.
  Raster files (for puzzle.c and image.c) thanks to Tobias Gloth
    <gloth@math.uni-muenster.de> & Jouk Jansen <joukj@alpha.chem.uva.nl>.
    Background is now black when used with -install.
  swirl for 16 bytes per pixel patch <davidm@azstarnet.com>
  bouboule mode memory leaks fixed thanks to Jeremie Petit <jpetit@essi.fr>.
  maze's dead ends are now filled in.
  More syslog stuff for notifying failures in unlocking xlock Andrew Sammut
    <sammut@dstc.qut.edu.au>.
  blank now uses the power-down sleep mode if available, thanks to Ron
    Hitchens <hitchens@slc.unisys.com>.

3.7
  HP bug timing bug fixed thanks to Ron Hitchens <hitchens@slc.unisys.com>.
  3D mode for rock thanks to <theiling@coli.uni-sb.de>.
    Get out your 3D glasses, Red on right and Green on left.
  added compile time option for spline, FOLLOW to erase old splines
    like Qix thanks to Richard Duran <rduran@cs.utep.edu>
  petal now works with -inroot .
  CDE DT saver thanks to Trevor Bourget <trevor@thomsoft.com>
    see Imakefile and README.
  bouboule mode added, thanks to Jeremie Petit <jpetit@essi.fr>.
    bouboule fixed for VMS and TrueColor.

3.6
  Many patches, thanks to Ron Hitchens <hitchens@slc.unisys.com>.
    xlock now appears over the screensaver, passwd.c reorganized,
    new event loop in xlock.c, new icons in bitmaps, updated clock
    and triangle, and resource parsing fixed for "xlock".
  Clock mode updated to change in size thanks to original author
    Petit Jeremie <jpetit@essi.fr>.
  More context handling stuff for DCE thanks to Terje Marthinussen
    <terjem@cc.uit.no>.
  slip mode added thanks to Scott Draves <spot@cs.cmu.edu>
    with a patch from <joukj@alpha.chem.uva.nl>.
  patch for -messagesfile code favored early quotes and new event loop
    compatability thanks to <joukj@alpha.chem.uva.nl>.
  XLock.ad and xlock.man updated to be more consistent.
  ultrix fix for strdup thanks to Erik Bertelsen <erik@sockdev.uni-c.dk>.
  invalid sound added thanks to <J.M.Box@dcs.warwick.ac.uk>
  Thanks to <mccomb@interport.net> for helping to debug marquee and nose
    on multiheaded machines.
 
-------------------------------------------------------------------------------

Original author: Patrick J. Naughton
Site: ftp.x.org in /R5contrib

 Copyright (c) 1988-91 by Patrick J. Naughton.

 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation.

 This file is provided AS IS with no warranties of any kind.  The author
 shall have no liability with respect to the infringement of copyrights,
 trade secrets or any patents by this file or any part thereof.  In no
 event will the author be liable for any lost revenue or profits or
 other special, indirect and consequential damages.

    ______________________________________________________________________
    Patrick J. Naughton				   email: naughton@sun.com
    Sun Microsystems Laboratories, Inc.		   voice: (415) 336 - 1080

Maintainer: David A. Bagley <bagleyd@hertz.njit.edu>
