BLACKBOX version 1.0  written by Christophe YVON
------------------------------------------------
Find the Whatsits hidden in the backbox...

This program is freeware.

Following are the system requirements:
        1) 286 or higher processor
        2) Windows 3.1 or higher
        3) Windows operating in standard or enhanced mode
        4) Mouse or other pointing device

You may distribute freely  this software as long as the following files are included:
        BLACKBOX.TXT:   DOS informations file
        BLACKBOX.EXE:   executable file
        BLACKBOX.HLP:   windows help file

All the above files can be combined into a single archive file for distribution.
