FGraph.txt
		
	FGraph for Windows
	    Version 2.0
	Copyright� 1993 by Marc Felisky

	FGraph is a shareware X-Y plotting program for Microsoft's
Windows 3.1 geared towards quick and efficient plotting 
of midsize scientific datasets.  FGraph is useful for people 
who want to see a X-Y plot quickly, without loading large full 
featured scientific plotting packages, or hassling with a 
spreadsheet program.

	FGraph doesn't have any fancy presentation oriented features 
and no 3-D charts or effects.  It will, however, plot multiple 
X-Y datasets as fast as Windows can possibly do it and provides 
a reasonable range of formatting features for output.  Plots can 
also be easily pasted into any drawing program for additional 
(graphical) modification. 

Features:
- Data sets of 1-5 column (whitespace or comma delimited)
	ASCII data files with 2 to 8150 data points.
- Files can be loaded by conventional File/Open, dragged and dropped, 
	and file suffix association (command line).
- Complete plots can be saved for later modification.
- Output includes printing, clipboard, and 'WMF' placeable 
	windows metafiles.
- Uses any installed TrueType font for plot title, axes labels,
	tick labels, legend, and floating text blocks.
- Mouse oriented interface, with many keyboard shortcuts.
- Data cursors and plot zooming using mouse.
- Simple (and easy) mathematical manipulations with datasets.
- Page layout.
- Help.

Primary Limitations:
- Only one plot at one time (although up to 10 data sets)
- No error bars
- Must have at least 'Arial' TrueType font installed.


(Windows 3.1 and TrueType copyright of Microsoft corporation.)


