!
!  MMK/MMS build file for PCX
!
!  On ALPHA, use MMK or MMS/MACRO=(__ALPHA__=1)
!
!   COPYRIGHT © 1996, HUNTER GOATLEY.  ALL RIGHTS RESERVED.
!--
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

.IFDEF __HUNTER_BUILD__
.ELSE
BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
SRCDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.C{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :
{}.MAR{$(BINDIR)}.OBJ :
.ENDIF

.ENDIF  ! not MMK V3.2 or later

.SUFFIXES	.L32E
.R32.L32E:
	BLISS/LIBRARY=$(MMS$TARGET) $(MMS$SOURCE)


.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

.IFDEF __ALPHA__
CFLAGS = $(CFLAGS)/L_DOUBLE=64
.ELSE
.IFDEF __VAXC__
CC	= $(CC)/VAXC
OPTFILE = ,$(SRCDIR)VAXCRTL.OPT
OPTIONS = $(OPTFILE)/OPTIONS
.ELSE
OPTFILE =
OPTIONS =
.ENDIF
.ENDIF

.IFDEF __ALPHA__
SYSEXE = /SYSEXE,SYS$LOADABLE_IMAGES:DCLDEF.STB/SELECTIVE_SEARCH
.ELSE
SYSEXE = ,SYS$SYSTEM:SYS.STB/SELECTIVE_SEARCH,DCLDEF.STB/SELECTIVE_SEARCH
.ENDIF

SD :	$(BINDIR)SD$(EXE),$(BINDIR)SD_PROMPT$(EXE),SD.HLB
	!SD built

$(BINDIR)SD$(EXE) : $(BINDIR)SD.OBJ$(OPTFILE)
    LINK$(LINKFLAGS) $(BINDIR)SD.OBJ$(OPTIONS)

$(BINDIR)SD_PROMPT$(EXE) : $(BINDIR)SD_PROMPT.OBJ$(OPTFILE)
    LINK$(LINKFLAGS) $(BINDIR)SD_PROMPT.OBJ$(OPTIONS)$(SYSEXE)

$(BINDIR)SD.OBJ :	$(SRCDIR)SD.C
$(BINDIR)SD_PROMPT.OBJ :	$(SRCDIR)SD.C
	$(CC)$(CFLAGS)/DEFINE=PROMPT $(MMS$SOURCE)

$(SRCDIR)VAXCRTL.OPT :
	@ open/write tmp $(MMS$TARGET)
	@ write tmp "SYS$LIBRARY:VAXCRTL.EXE/SHARE"
	@ close tmp

SD.HLB : SD.HLP
    LIBRARY/CREATE/HELP $(MMS$TARGET) $(MMS$SOURCE)

SD.HLP : $(SRCDIR)SD.RNH
    RUNOFF/OUTPUT=$(MMS$TARGET) $(MMS$SOURCE)

$(SRCDIR)SD.RNH :	$(SRCDIR)SD.HELP
    edit/tpu/nosection/nodisplay/command=$(srcdir)cvthelp.tpu $(MMS$SOURCE)
