ButtonStar for Windows - Evaluation
By Mark DiBiasio
(c) Copyright - 1992'93

September 29, 1993

BBS Operators and Shareware Distributors please Note.

Current Versions will be maintained on:

CompuServe Windows Forum
Online America Windows Forum
Genie Windows Forum

If you prefer, you can contact me and I will mail or upload to you a updated
version.


Mark DiBiasio
c/o Software City
15958-B Shady Grove Road
Gaithersburg, MD 20877
Tel. 301-670-0818
Fax. 301-330-5087

EMAIL: 	CompuServe - 70176,1557
	Genie -  M.DIBIASIO
	Online America - MDIBIASIO
	INTERNET - MDIBIASIO@AOL.COM 