ButtonStar for Windows - Evaluation
By Mark DiBiasio
(c) Copyright - 1992'93

September 20, 1993

INSTALLATION INSTRUCTIONS:

WARNING: VBRUN300.DLL must be in your WINDOWS\SYSTEM Directory before 
installing ButtonStar!
---------------------------------------------------------------------

1. The program files are located in BSTAR50.ZIP. Make a temporary directory
on your hard drive and unzip the BSTAR50.ZIP into it.

2. Now start Windows, and from Program Manager Click the File Menu then
Click RUN. Type C:\TEMP\SETUP.EXE - TEMP being the directory you created
in step 1.

3. Click OK and then follow the screen instructions displayed in the
ButtonStar Setup.

4. Once ButtonStar has been installed, locate the ButtonStar Group and
double click the ButtonStar Deluxe Icon. After ButtonStar has started Press
the F1 key to review the ButtonStar Help File for operating instructions.

* NOTE: Program Manager should be the ONLY program running when you Install
ButtonStar.

** NOTE: If you have a previous version of ButtonBar Plus or ButtonStar
Plus, you should make a back up copy of your BBAR.INI file before running
the ButtonStar Deluxe setup program. ButtonStar Deluxe will make changes
to the BBAR.INI file that will make incompatible with the previous versions
of ButtonBar and ButtonStar Plus.


Any Problems Please Contact:

Mark DiBiasio
c/o Software City
15958-B Shady Grove Rd.
Gaithersburg, Maryland 20877
Tel. 301-670-0818
Fax. 301-330-5087

EMAIL
CompuServe: 70176,1557
GEnie: M.DIBIASIO
Internet: MDIBIASIO@aol.com

FILE LISTS ------------------------------

BSTAR504.ZIP
------------
INSTALL.TXT
README.TXT
DISTRIB.TXT
BSTAR54.ZIP


BSTAR54.ZIP
----------
BBALARM.WAV
BBAR.EXE
BBAR.HLP
BBAR.WAV
BB_READ.ME 
BSTAR.BMP
BSTAR01.DLL
BSTAR02.VBX
BSTAR03.VBX
BSTAR04.VBX
BSTAR06.VBX
BSTAR07.VBX
CALC.ICO
CALENDAR.ICO
CARDFILE.ICO
CLIPBRD.ICO
CONTROL.ICO
DIGITAL.FON
DOS.ICO
NOTEPAD.ICO
PBRUSH.ICO
PIF.ICO
PRINTMAN.ICO
PROGMAN.ICO
REGISTER.EXE
REGISTER.ICO
SETUP.EXE
SETUP.ICO
SETUP.INF
SETUP1.EXE
SETUPKIT.DLL
SYSEDIT.ICO
TERMINAL.ICO
VER.DLL
WINFILE.ICO
WINHELP.ICO
WRITE.ICO
ZAPBSTAR.EXE 