            The Drag And Zip utilities are Shareware

    I wrote these programs with the goal of making your working in Windows
    easier and more fun.  I have released them as shareware for you and your
    friends and associates to try them out at your leisure.  If  you think
    that I have achieved my goal and I have contributed to making your
    computing life easier and more fun, I would like you to acknowledge that
    by paying for them.  The price for Drag And Zip, Zip View and Fileman
    Launcher is only $25 with shipping.  For your $25 dollars you will get a
    new diskette w ith the latest version of the programs and no
    registration reminder screens and a printed manual.  Your payment will
    let me know that my work is appreciated as well as help to support my
    efforts in providing the best products for you, so that I can continue
    to improve these programs and write new ones.

    Getting Help If you have questions or problems with Drag And Zip, Zip
    View or Fileman Launcher, help is free for all registered users.

    Voice           (415) 382-7999
    FAX             (415) 382-7998
    CompuServe      71320,1277
    AOL             DanBCan

    Dan Baumbach
    Canyon Software
    1537 Fourth St., Suite 131
    San Rafael, CA 94901


                            REGISTRATION FORM

     ____ Drag And Zip version 3.0 with Fileman Launcher
    diskette and manual (shipping included)             @ $25 ea $________

    ____ Drag And View version 2.0, File viewers for
    Windows (shipping included)                         @ $25 ea $________

    ____ Drag And View Plus version 2.0,
    diskette and manual (shipping included)             @ $35 ea $________

    ____ Drag And View with Drag And Zip (special price)
                                                        @ $40 ea $_______

    ____ Drag And View Plus with Drag And Zip (special price)
                                                        @ $50 ea $________

                                      Subtotal                   $________

    California residents please add 7.25% sales tax:             $________

                                      Total                      $________


        Diskette size   3 1/2" [ ]   5 1/4" [ ]


      All orders will be send by US mail unless requested otherwise.

    Master Card & Visa Orders.  You may call in your registrations to me  at
    (415) 382-7999, FAX 382-7998 or send in this form with the information
    below.

    Name As It Appears On Credit Card

    ________________________________________________________

    MC/VISA # ______________________________________________

    MC [ ]  VISA [ ]

    Expiration Date ___/___

    Name:__________________________________________________

    Company:_______________________________________________

    Address:________________________________________________

    _______________________________________________________

    Where did you obtain Drag And Zip _________________________

    Any comments, suggestions or bugs?

    _______________________________________________________

    _______________________________________________________

    ________________________________________________________

    Please make checks payable to:

    Canyon Software
    1537 Fourth Street Suite 131
    San Rafael, CA 94901
    USA

    Overseas Orders
	You can purchase copies of Drag And Zip and get technical for
	them from the following overseas locations.
	
	
	England:
	Nildram Software
	82 Akeman Street
	Tring
	Herts HP23 6AF
	United Kingdom
	Phone	0442 891331
	Fax	0442 890303
	
	
	Australia:
	Budgetware
	PO Box 496
	Newtown NSW 2042
	AUSTRALIA
	Phone	(02) 519-4233
	Fax	(02) 516-4236
	
	
	France:
	Jean-Guy DUCREUX (aka Winnie)
	WindowShare SARL
	B.P. 2078
	57051-METZ cedex 2
	France
	Phone	87 30 85 57
	Fax	87 32 37 75


    Japan:
	Personal Data Factory
	Shimoueki-cho 451-3
	Isesaki-shi
	Gunma-ken 372


	My name is Dan Baumbach I am a member of ASP., The Association of
    Shareware Professionals.  Thank you for your registration.

    Voice           (415) 382-7999
    FAX             (415) 382-7998
    CompuServe      71320,1277
    AOL         	DanBCan

    The program author, Dan Baumbach, is an active member of the Association
    of Shareware Professionals (ASP).  ASP wants to make sure that the
    shareware principle works for you.  If you are unable to resolve a
    shareware-related problem with an ASP member by contacting the member
    directly, ASP may be able to help.  The ASP Ombudsman can help you
    resolve a dispute or problem with an ASP member, but does not provide
    technical support for members' products.  Please write to the ASP
    Ombudsman at 545 Grover Road skegon, MI 49442, or send a CompuServe
    message via CompuServe Mail to ASP Ombudsman 70007,3536.


