History of RndTask:

V1.011
   A bug was discovered by a user and was promptly fixed.
The bug allowed for the ini file to be located only at C:\windows.
This version does not show in the program, because the program is in
the middle of upgrade to the next version and changed the version
number is not possible.  It's quiet change like Microsoft like to do. =)

V1.01  
   After a call to Microsoft to find out a little about the undocumented 
window calls the program was recoded.  Both program were shorted and
all know bugs were fixed.  This release is a bug fix.  Also as a side 
note if anyone knows where I can get my hands on how to API calls for sounds 
it would a helpful.  I am unable to find any docs on how to do it.


V1.0
  The program was recoded in visual basic v1.0 for windows.  The Rndsetup 
program was added and the option to use the files in order was added.  This
was coded by James Ward.
  There were a lot of problems and it was never released.

V0.1  
   Wallpaper randomization was added.

V0.0
   This was the first attempt at created a random program.  It was coded
in Pascal on Turbo pascal 6.0.  It was not very friendly and was a dos
program to be run before windows started.  It was coded by Eric Brown
and James Ward.  Limited Release.