			Rndtask v1.01

    This is a freeware program.  Please feel free to redistribute to any 
site and bbs, as along as all files are intact.  

Files included :
    Rndsetup.exe     -- Setups up the files to randomized
    Rndtask.exe      -- The file that actually randomizes the files
    Rndtask.txt      -- The Doc's in this version.  An .hlp will be included
			in the next release.
    Hist.txt         -- A brief history of this program.

About Random:
   This program was created, because I was tired of always seeing the same 
   bitmap and hearing the same startup and ending sounds. 
   On the first run and any runs where the ini file is not found a setup 
   menu will appear.  It will ask you for files that you want to see/hear 
   at startup and ending and wallpaper.  Rndtask program will end and not 
   change anything.  The Rntask program will have to run again.  If you do 
   not use any sounds for startup or end, I suggest that you do not use 
   this program.  There are much better programs to change the wallpaper 
   for you.  You will not see any changes after Rndtask runs, the changes 
   take affect on the next time windows is loaded. 
   Place the Rndtask.exe in you startup group and the Rndsetup in any group 
   you wish.  When you want to remove/add a sound or bmp file run the 
   Rndsetup program.

Registration/ About the Author :
   This is a freeware program and I only ask that you drop me a note (by
   Postal mail/e-mail) telling me that are using the program and where you
   got it from.
   It's an ego thing and also I will be able to tell you when/where a new
   version is released.
   Mail Address :                       Internet :
   James Ward                           Seker@outlaw.uwyo.edu
   530 White Hall
   Laramie, Wy  82070
   Both Addresses are good until about Janruary 1, 1994.  There will be a new
   release before then, so if you get this program after this date look for
   the update.
   Please fell free to write comments, concerns, problems(bugs), and what
   options you would like to see in future versions.
   

Rndtask program docs:
   This is a small quick program that randomizes the sounds and wall paper.
   It changes the sound files and wall paper in the win.ini file and then 
   the program ends.  If the Rndtask.ini file is not found it will ask you 
   if you want to create one, Otherwise you will probably never even no it 
   has ran.  
   Rndtask has very limited error checking.  If a file cannot be found then 
   it will default to the first file in the list.  it will not tell you that 
   it can not find the file.  Should the first file on the list not be found 
   then Rndtask will make no changes in that section and move on.  If you make
   any changes to the directory were your sounds/bitmaps are kept, you may want
   to run Rndsetup to make sure all the files can still be found.

Rndsetup program docs:
 About the program :
    This program was created to proved a user friendly way to setup the files
    to used by the Rndtask program.

 Menus:
   Which:
     Startup sound - This changes to sounds (*.wav) for the windows startup 
		     sound.
     Exit sound    - This changes to the sounds (*.wav) for the windows exit 
		     sound.
     Wall paper    - This changes to the bitmaps (*.bmp) for the wall paper 
*** The label will tell you which section you are adding/removing files for.
     Exit          -  Exits the program.

   Options:
     disable  - When this item is checked Rndtask will no change the item
		which you have disabled.  Also you will not be able to add 
		or remove any files until another options is selected.
     random   - This option will have Rndtask.exe randomly select a file
		for section.  This option is default
     In order - This option will have Rndtask.exe choose the next file
		for the item.  It will default to the second file you have
		selected and then move down the list and start over.
   Help:
    about     - Tell you that I wrote it and the version number
    Help      - In later versions a help file will be included.  Right now
		it will just refer you to this file.  I am still trying to
		figure out how the help compiler works.
 
 Buttons:
   add    - adds a selected file from the add box.
   remove - removes a selected file from the selected files box
   save   - saves all information
   exit   - exits the program
 
 Misc :
  There is a limit of 50 files for each section.  This limit can be changed 
  if enough people ask me.  I choose 50 save space and I don't think I would
  ever need more then 50 files for each section.
  When Rndsetup starts, it checks to see that all files in the list exist.  
  When a file is encountered that does not exist, it will be removed from 
  the list.  RndSetup will tell you which file(s) it cannot find.

Misc information :

A bug that allowed the Rndtask.ini file to only be located at c:\windows
was corrected.  (thanks Valuck for reporting the bug.)

There are no know bugs.  Should you find any please drop me a line
and explain the problem and if it is recreate able.
Also, this program has been tested out with The Icon Hear It
program.  It has not be tested with any other programs such as winwav.  
If you have a program that will allows you to add sounds
other than the standard windows then I would advise you to make a copy 
of your win.ini and then try the Rndtask and see if it works.  
If it does not then also drop a note and I will see if I can 
correct the problems.

Disclaimer :
This software is provided "as is".  Although the author has made extensive 
efforts to make sure no bugs exist in this software,but the author and 
Microsoft has no responsibility for any damages you may experience as a 
result of using this software.  Use at your own risk.

If you do find any bugs, please report them to the author.

Again if you have any questions, comments, and ideas drop me a note. 

Author,
James Ward of Ward Consulting.
