Version     Date       Notes
-------     --------   --------------------------
0.01  beta  08-28-91   First BETA release

0.01b beta  08-30-91   Added MinKeep (the minimum length of
                       a line of text to keep) default=4

0.02  beta  08-31-91   Improved menu structure and *finally*
                       found a way to read DOS files fast.

0.02b beta  09-01-91   Fixed problem occurring when the open
                       file dialog could not find the file.
                       Error checking!  What a novel idea!
