1	exit
		exits emon
1	help
		this command
1	spawn	[dcl-command]
		execute a dcl command
1	print	[output-file]
		prints internal tables (DEBUG). Default type is .lis
1	show
		shows internal data
2	map
		shows a map
2	node	<node>
		shows a node
2	hash
		shows the hash table (DEBUG)

1	set
		sets internal data
	parameter	p1,prompt="What",value(required,type=set_types)

2	error	{continue, halt]
		if halt, emon will halt if an errored frame ios received.
		otherwise, it will continue

1	map	node number
		maps a node to the specified map number

1	trace
		displays or records select frames
2	/filter=name
		name of program that will interpret the frames
		uses the loadable image EMON$FILTER_<filter_program>.exe
2	/trunc (D)
		truncate display
2	/pad
		uses 2 first octets as the actual length of the frame
2	/time	(D)
		displays time of received frames
2	/initialize (D)
		initializes a new screen before starting the trace
2	/iosb
		displays the iosb of received frames	(DEBUG)
2	/802_trailer
		displays the 802 data of the frame	(DEBUG)
2	/data [={hexadecimal(D), ascii}]
		displays the data part of the frame.
2	/from= (node,node,....)
		selects frames according to the sender
2	/to= (node,node....)
		selects frames according to the receiver
2	/between= ( (node1, node2), ...)
		selects frames exchanged by couples of nodes
2	/end_address= (node, ....)
		selects frames sent or received by nodes
2	/protocol= (proto, ...)
		select frames according to protocols
2	/output=file
		file that will receive the raw traced frames, default
		extension .trace
2	/l3=filter-params
		level 3 filter parameters
2	/l4=filter-params
		level 4 filter parameters
2	/min_size=nn
		selects frames that have a minimum size
2	/error
		only displays errored frames
2	/debug
		sets the debug flag for the loadable filter images
2	/full
		full display of headers
2	/brief (D)
		brief display of headers

1	analyze	trace-file
2	trace-file
		file generated by trace. default extension = .trace
2	/filter=filter_program
		uses the loadable image EMON$FILTER_<filter_program>.exe
		to analyze the data
2	/trunc	(D)
		truncated display according to the width of the terminal
2	/pad
		uses 2 first octets of frames to determine the actual size
		of the frame
2	/time	(D)
		displays time of received frames
2	/initialize	(D)
		erase display before display trace data
2		iosb
		displays iosb (DEBUG)
2	/802_trailer
		displays 802 data (DEBUG)
2	/data [={hexadecimal(D),ascii}]
		Displays data in hex or ascii mode. 
		By default, no data is displayed
2	/from= (node,node,....)
		selects frames according to the sender
2	/to= (node,node....)
		selects frames according to the receiver
2	/between= ( (node1, node2), ...)
		selects frames exchanged by couples of nodes
2	/end_address= (node, ....)
		selects frames sent or received by nodes
2	/protocol= (proto, ...)
		select frames according to protocols
2	/output=file
		ascii file that will receive formatted frames. Default
		extension= .LIS
2	/l3=filter-params
		level 3 filter parameters
2	/l4=filter-params
		level 4 filter parameters
2	/min_size=nn
		select frames that have a minimum size
2	/error
		only display errores frames
2	/debug
		sets the debug flag for the filter loadable image.
2	/full
		full display
2	/brief (D)
		brief display

1	monitor

		display selected classes

2	summary
!
2	node	nodename
		counts data received or sent or both by one node,
		display by remote-node and protocol

3	qualifier	talk
3	qualifier	listen
3	/protocol= (proto, ...)
		select frames according to protocols
3	/initialize (D)
		initializes the screen before displaying
3	/delta	(D)
		counts data received during the sampling interval
3	/total
		counts data received since the start of the command
!
2	top
		monitor top talkers, listeners, protocols, and circuits
3	/from= (node,node,....)
		selects frames according to the sender
3	/to= (node,node....)
		selects frames according to the receiver
3	/between= ( (node1, node2), ...)
		selects frames exchanged by couples of nodes
3	/end_address= (node, ....)
		selects frames sent or received by nodes
3	/protocol= (proto, ...)
		select frames according to protocols
!
2	protocol
		monitors Bandwidth used by protocols
3	/record [=record_file]
		stores data in a record file. Default type is .rec.
		default file is emon.rec
3	/initialize (D)
		clears the screen before displaying data.
3	/from= (node,node,....)
		selects frames according to the sender
3	/to= (node,node....)
		selects frames according to the receiver
3	/between= ( (node1, node2), ...)
		selects frames exchanged by couples of nodes
3	/end_address= (node, ....)
		selects frames sent or received by nodes
3	/protocol= (proto, ...)
		select frames according to protocols
!
2	multicast
		monitors bandwidth used by the multicast frames

3	/record [=record_file]
		stores data in a record file. Default type is .rec.
		default name is emon.rec
3	/initialize
		clears screen before displaying data
3	/from= (node,node,....)
		selects frames according to the sender
3	/to= (node,node....)
		selects frames according to the receiver
3	/between= ( (node1, node2), ...)
		selects frames exchanged by couples of nodes
3	/end_address= (node, ....)
		selects frames sent or received by nodes
3	/protocol= (proto, ...)
		select frames according to protocols
!
2	area	area_nb
		monitors data in one area
3	area_nb
		number of the area to be monitored
3	/initialize (D)
		clears the screen before displaying data
3	/delta	(D)
		counts data in sampling intervals
3	/total
		counts data since the start of the command
3	/bytes (D)
		displays the number of bytes exchanged
3	/packets
		displays the number of packets exchanged
3	/protocol= (proto, ...)
		select frames according to protocols

2	map
		displays the matrix of the exchanges between areas
3	/initialize (D)
		clears the screen before displaying data
3	/delta	(D)
		counts data in sampling intervals
3	/total
		counts data since the start of the command
3	/bytes (D)
		displays the number of bytes exchanged
3	/packets
		displays the number of packets exchanged
3	/protocol= (proto, ...)
		select frames according to protocols

2	size
		monitors frames accorging to their sizes
3	/frame= (n1,n2,....)
		the threshold of the packets types to display
3	/initialize (D)
		clears the screen before displaying data
3	/delta	(D)
		counts data in sampling intervals
3	/total
		counts data since the start of the command
3	/bytes (D)
		displays the number of bytes exchanged
3	/packets
		displays the number of packets exchanged
3	/check
		checks error conditions. Otherwise continues.

2	filter parameters

		used only by the filter programs.

3	from=address
		selects packets according to the selected level sender
3	to=address
		selects packets according to the selected level reveiver
3	protocol=protocol
		selects packets according to the selected level protocol
3	between=(node1,node2)
		selects packets according to the selected level pair
		of senders and receivers
3	end_address=address
		selects packets according to the selected level sender
		or receiver
3	events= (event_name,...)
		selects packets according to the selected level event(s)
3	display= (filter_specific_data,...)
		displays selected data by the filter program
3	filter=filter=program
		selects a filter program for up-level filtering and display
