<!--
CGILIB Usage Example
10-NOV-2000  MGD  add multiple checkboxes
24-MAR-1999  MGD  initial
-->
<HTML>
<HEAD>
<TITLE>CGILIB Usage Example</TITLE>
</HEAD>
<BODY>
<H2><U>CGILIB Usage Example and Demonstration</U></H2>

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH><BR><FONT SIZE=+1><B>Standard CGI Environment</B></FONT></TH></TR>

<TR><TD>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH ALIGN=left>Using the GET method</TH></TR>
<TR><TD>
<FORM METHOD="GET" ACTION="/cgi-bin/cgilib_example/ht_root/src/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<INPUT TYPE=submit VALUE=" GET ">
</FORM>
</TD></TR>

<TR><TH ALIGN=left>Using the POST method</TH></TR>
<TR><TD>
<FORM METHOD="POST" ACTION="/cgi-bin/cgilib_example/ht_root/src/misc/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<TEXTAREA NAME=textarea ROWS=8 COLS=40>
This is a test of POSTed data!
</TEXTAREA>
<BR>
<INPUT TYPE=submit VALUE=" POST ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>
</TD></TR>

</TABLE>
</TD></TR>

<TR><TH><BR><FONT SIZE=+1><B>CGIplus Environment</B></FONT></TH></TR>

<TR><TD>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH ALIGN=left>Using the GET method</TH></TR>
<TR><TD>
<FORM METHOD="GET" ACTION="/cgiplus-bin/cgilib_example/ht_root/src/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<INPUT TYPE=submit VALUE=" GET ">
</FORM>
</TD></TR>

<TR><TH ALIGN=left>Using the POST method</TH></TR>
<TR><TD>
<FORM METHOD="POST" ACTION="/cgiplus-bin/cgilib_example/ht_root/src/misc/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<TEXTAREA NAME=textarea ROWS=8 COLS=40>
This is a test of POSTed data!
</TEXTAREA>
<BR>
<INPUT TYPE=submit VALUE=" POST ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>
</TD></TR>

</TABLE>
</TD></TR>

<TR><TH>
<BR><FONT SIZE=+1><B>OSU Environment</B></FONT>
<BR><FONT SIZE=-1><I>(only if DECnet scripting is enabled)</I></FONT>
</TH></TR>
<TR><TD>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH ALIGN=left>Using the GET method</TH></TR>
<TR><TD>
<FORM METHOD="GET" ACTION="/htbin/cgilib_example/ht_root/src/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<INPUT TYPE=submit VALUE=" GET ">
</FORM>
</TD></TR>

<TR><TH ALIGN=left>Using the POST method</TH></TR>
<TR><TD>
<FORM METHOD="POST" ACTION="/htbin/cgilib_example/ht_root/src/misc/cgilib_example.c">
<INPUT TYPE=checkbox NAME=checkbox VALUE=1>
<INPUT TYPE=checkbox NAME=checkbox VALUE=2>
<INPUT TYPE=checkbox NAME=checkbox VALUE=3>
<I>checkboxes</I><BR>
<INPUT TYPE=radio NAME=radio VALUE=1>
<INPUT TYPE=radio NAME=radio VALUE=2>
<INPUT TYPE=radio NAME=radio VALUE=3>
<I>radio buttons</I><BR>
<INPUT TYPE=text NAME=text SIZE=20>
<I>text entry field</I><BR>
<TEXTAREA NAME=textarea ROWS=8 COLS=40>
This is a test of POSTed data!
</TEXTAREA>
<BR>
<INPUT TYPE=submit VALUE=" POST ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>
</TD></TR>

</TABLE>
</TD></TR>

</TABLE>

<P><FONT SIZE=-1><I>
<B><U>NOTES</U></B>

<BR>(it's the same executable being used here in all three environments)

<BR>This form:&nbsp;
<A HREF="/ht_root/src/misc/cgilib_example.html?httpd=content&type=text/plain">
HT_ROOT:[SRC.MISC]CGILIB_EXAMPLE.HTML</A> 

<BR>Example C program:&nbsp;
<A HREF="/ht_root/src/misc/cgilib_example.c">
HT_ROOT:[SRC.MISC]CGILIB_EXAMPLE.C</A> 

<BR>CGILIB C-language funtion module:&nbsp;
<A HREF="/ht_root/src/misc/cgilib.c">
HT_ROOT:[SRC.MISC]CGILIB.C</A> 

</I></FONT>

</BODY>
</HTML>
