<!--FETCH.C Usage Example
15-APR-1999  MGD  initial
-->
<HTML>
<HEAD>
<TITLE>FETCH Usage Example</TITLE>
</HEAD>
<BODY>
<H2><U>FETCH Usage Example</U></H2>

<FORM METHOD=GET ACTION="/cgi-bin/fetch_example">
<INPUT TYPE=text NAME=url SIZE=48 VALUE="/ht_root/home.html">
<BR>
HTTP version:
<INPUT TYPE=radio NAME=http_version VALUE=0.9>0.9
<INPUT TYPE=radio NAME=http_version VALUE=1.0 CHECKED>1.0
&nbsp;&nbsp;method:
<INPUT TYPE=radio NAME=http_method VALUE=HEAD>HEAD
<INPUT TYPE=radio NAME=http_method VALUE=GET CHECKED>GET
<BR>
<INPUT TYPE=submit NAME=submit VALUE=" Responding? ">
<INPUT TYPE=submit NAME=submit VALUE=" Header ">
<INPUT TYPE=submit NAME=submit VALUE=" Body ">
<INPUT TYPE=submit NAME=submit VALUE=" Both ">
<INPUT TYPE=submit NAME=submit VALUE=" Response ">
<INPUT TYPE=reset VALUE=" Reset ">
</FORM>

<FORM METHOD=GET ACTION="/cgi-bin/fetch_example">
<P> It can be used within other scripts to access and include remote resources
into local output.
<BR><INPUT TYPE=submit NAME=submit VALUE=" Demonstrate ">
</FORM>

<P><FONT SIZE=-1><I>
<B><U>NOTES</U></B>
<BR>This form:&nbsp;
<A HREF="/ht_root/src/misc/fetch_example.html?httpd=content?type=text/plain">
HT_ROOT:[SRC.MISC]FETCH_EXAMPLE.HTML</A> 

<BR>The script:&nbsp;
<A HREF="/ht_root/script/fetch_example.com">
HT_ROOT:[SCRIPT]FETCH_EXAMPLE.COM</A>
&nbsp;(processes the request)

<BR>The utility:&nbsp;
<A HREF="/ht_root/src/misc/fetch.c">
HT_ROOT:[SRC.MISC]FETCH.C</A>
&nbsp;(contains description and usage information)

</I></FONT>

</BODY>
</HTML>
