<TITLE>MISC directory read-me</TITLE>

<P> A small collection of scripts, utilities, and other quick hacks,
sometimes useful, sometimes just novelty or to try something out.  Includes
links for execution via DECnet if DECnet based scripting is configured for the
server.

<P><CENTER>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1>

<TR><TH>CGI Scripts</TH><TH>CGI (via DECnet)</TH>
<TH>Source Code</TH><TH>Comment</TH></TR>

<TR>
<TD>[<A HREF="cgilib_example.html">cgilib_example.html</A>]</TD>
<TD><I>(can be used, no example)</TD>
<TD>
<A HREF="/ht_root/src/misc/cgilib.c">CGIlib.c</A>
<BR><A HREF="/ht_root/src/misc/cgilib.h">CGIlib.h</A>
</TD>
<TD>
A collection of C language functions for use when developing scripts.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgi_symbols">CGI_symbols</A>]</TD>
<TD>[<A HREF="/decnet/cgi_symbols">CGI_symbols</A>]</TD>
<TD><A HREF="/ht_root/script/cgi_symbols.com">CGI_symbols.com</A></TD>
<TD>
Simple CGI environment test.
</TD>
</TR>

<TR>
<TD>
[<A HREF="cgiutl_example.html">cgiutl_example.html</A>]
<BR>[<A HREF="cgiutl_example2.html">cgiutl_example2.html</A>]
</TD>
<TD><I>(can be used, no example)</TD>
<TD><A HREF="cgiutl.c">cgiutl.c</A></TD>
<TD>
Example of using the CGIUTL.C utility for processing the contents of a POSTed
form for use in a DCL procedure.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/calendar?0">calendar</A>]</TD>
<TD>[<A HREF="/decnet/calendar?0">calendar</A>]</TD>
<TD><A HREF="calendar.c">calendar.c</A></TD>
<TD>
Calendar generator!  Is even correct for
<A HREF="/cgi-bin/calendar?2000">1st January 2000</A> &nbsp;:^)&nbsp;
<I>(thanks to VMS)</I>
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/charset">charset</A>]</TD>
<TD>[<A HREF="/decnet/charset">charset</A>]</TD>
<TD><A HREF="charset.c">charset.c</A></TD>
<TD>
Displays the character set and corresponding entity values rendered by your
browser.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/colors">colors</A>]</TD>
<TD>[<A HREF="/decnet/colors">colors</A>]</TD>
<TD><A HREF="colors.c">colors.c</A></TD>
<TD>
Yes, USA spelling (I'm ashamed of myself :^).  Provides col<U>our</U>ed text
with the corresponding hexadecimal value suitable for
<NOBR>&lt;FONT COLOR=&quot;#rrggbb&quot;&gt;</NOBR>, etc.
</TD>
</TR>

<TR>
<TD>[<A HREF="fetch_example.html">fetch_example.html</A>]</TD>
<TD><I>(can be used, no example)</TD>
<TD><A HREF="fetch.c">fetch.c</A></TD>
<TD>
Example of using the FETCH.C utility for retrieving URLs from servers, checking
if a certain URL is accessable, etc.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/glist/ht_root/runtime/">glist</A>]</TD>
<TD>[<A HREF="/decnet/glist/ht_root/runtime/">glist</A>]</TD>
<TD><A HREF="glist.c">glist.c</A></TD>
<TD>
Lists graphics/images.
</TD>
</TR>

<TR>
<TD>[<A HREF="tmailer_example.html">tmailer_example.html</A>]</TD>
<TD><I>(can be used, no example)</TD>
<TD><A HREF="tmailer.c">tmailer.c</A></TD>
<TD>
Example of using the TMAILER.C script for mailing the processed contents of a
POSTed form (WASD drop-in replacement for the
<A HREF="/ht_root/src/osu/">OSU TMAIL</A> script).
</TD>
</TR>

</TABLE>
</CENTER>
<BR>
<BR>
