<!--
TMAILER.C Usage Example
example template file is HT_ROOT:[SCRIPT]TMAILER_EXAMPLE.TMAIL
27-MAR-1999  MGD  initial
-->
<HTML>
<HEAD>
<TITLE>TMailer Usage Example</TITLE>
</HEAD>
<BODY>
<H2><U>TMailer Usage Example</U></H2>

<FORM METHOD=POST ACTION="/cgi-bin/tmailer.exe/ht_root/src/misc/tmailer_example.tmail">
<INPUT TYPE=hidden NAME=SUBJECT VALUE="&quot;tmailer&quot; Usage Example">

<TABLE CELLSPACING=0 CELLPADDING=5 BORDER=0>

<TR><TH ALIGN=right VALIGN=top>Organisation:</TH><TD>
<INPUT TYPE=text SIZE=30 NAME=ORGANISATION VALUE="">
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>Sector:</TH><TD>
<SELECT NAME=SECTOR>
<OPTION VALUE="other" SELECTED>other
<OPTION VALUE="Manufacturing">Manufacturing
<OPTION VALUE="Finance">Finance
<OPTION VALUE="Service">Service
<OPTION VALUE="Defence">Defence
<OPTION VALUE="Government">Government
<OPTION VALUE="Publishing">Publishing
<OPTION VALUE="Internet">Internet
</SELECT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>Architecture:</TH><TD>
<INPUT TYPE=radio NAME=ARCHITECTURE VALUE="Alpha" CHECKED>Alpha
<INPUT TYPE=radio NAME=ARCHITECTURE VALUE="VAX">VAX
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>VMS Version:</TH><TD>
<SELECT NAME=VMS_VERSION>
<OPTION VALUE="unknown" SELECTED>unknown
<OPTION VALUE="7.n">7.<I>n</I>
<OPTION VALUE="7.2">7.2
<OPTION VALUE="7.1">7.1
<OPTION VALUE="7.0">7.0
<OPTION VALUE="6.2">6.2
<OPTION VALUE="6.1">6.1
<OPTION VALUE="6.0">6.0
<OPTION VALUE="5.n">5.<I>n</I>
</SELECT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>Comments:</TH><TD>
<TEXTAREA NAME=COMMENTS ROWS=4 COLS=64>
</TEXTAREA>
<BR><INPUT TYPE=checkbox NAME=RESPOND VALUE="on"> Please respond to my comments.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>Name:</TH><TD>
<NOBR>
<SELECT NAME=TITLE>
<OPTION VALUE="Mr" SELECTED>Mr
<OPTION VALUE="Ms">Ms
<OPTION VALUE="Mrs">Mrs
<OPTION VALUE="Dr">Dr
</SELECT>
<INPUT TYPE=text SIZE=30 NAME=NAME VALUE="">
</NOBR>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top>Email:</TH><TD>
<INPUT TYPE=text SIZE=40 NAME=EMAIL VALUE="">
</TD></TR>

<TR><TH></TH><TD>
<INPUT TYPE=submit VALUE=" Mail Survey ">
<INPUT TYPE=reset VALUE=" Reset ">
</TH></TR>

</TABLE>

</FORM>

<P><FONT SIZE=-1><I>
<B><U>NOTES</U></B>

<BR>Mailing this just returns example output.

<BR>This form:&nbsp;
<A HREF="/ht_root/src/misc/tmailer_example.html?httpd=content&type=text/plain">
HT_ROOT:[SRC.MISC]TMAILER_EXAMPLE.HTML</A> 

<BR>The template:&nbsp;
<A HREF="/ht_root/src/misc/tmailer_example.tmail?httpd=content&type=text/plain">
HT_ROOT:[SRC.MISC]TMAILER_EXAMPLE.TMAIL</A>
&nbsp;(used to parse the request)

<BR>The script:&nbsp;
<A HREF="/ht_root/src/misc/tmailer.c">
HT_ROOT:[SRC.MISC]TMAILER.C</A>
&nbsp;(contains description and setup information)

</I></FONT>

</BODY>
</HTML>
