1 LaserWriter
2 Forms
The following forms are defined for use with the LaserWriter. Parameters
are passed as follows on the print command:

                   /param=(parameter=value,...)

Form		Parameters

HEADERS		Print file with filename and page number headers.
		ncopies:   Number of copies. (default: 1)
		fsize:	   Font size in points. (default: 10)
		wide:	   If true set landscape mode. (default: false)
		title:	   If false suppress the page headers. (default: true)
		ncolumns:  Number of columns. (default: 1)
		linelimit: Max number of lines per page. (default 66)	

		(Under VMS >= 4.4, HEADERS is the default for spooled files)

LETTER		Same as HEADERS except default title to false.

LANDSCAPE	Same as LETTER except default wide to true, fsize to 8.

2UP		Same as LANDSCAPE except default title to true and ncolumns
		to 2.

PAINT		Print a MacPaint image.
		ncopies:   Number of copies. (default: 1)
		scale:	   Scale factor. (default: 4, recommended: 1-4)	

BITIMAGE	Print an uncompressed image.
		ncopies:  Number of copies. (default: 1)
		scale:	  Scale factor. (default: 1)
		xsize:    Number of pixels in a row. (default: 512)
		ysize:	  Number of pixel columns. (default: 512)
		pxlwid:	  Number of bits in a pixel, default 1, values: 1,2,4,8

ZETA		Print a zeta plot file.
		ncopies:  Number of copies. (default: 1)
		scale:	  Scale factor. (default: 1)
		zFont:    false - selects Helvetica font for internal character
			  true -  (default) uses Zeta characters
2 Spooling
Spooled file names have the following syntax:

                     _FormName._ParameterList

where ParameterList is a list of parameters separated by "_". Keywords
are separated from their values with "-". Example:

             $ copy thing.mpt alw:_paint._scale-4_ncopies-5

2 Examples

1. $ PRINT/QUEUE=ALW/FORM=HEADERS/PARAM=(NCOPIES=4,FSIZE=14)  STUFF.TXT
     Prints 4 copies of STUFF.TXT with a font size of 14.

2. $ PRINT/QUEUE=ALW/FORM=POST/NOTE="/debug true def" USER.PS
     "Prints" (executes) a user's PostScript file.  The first line sent
     to the printer will be "/debug true def".

3. $ FORTRAN /LIST=ALW:_LANDSCAPE TEST.FOR
     Compile a program, spooling the output to the LaserWriter.
