                                UNICOM 3.0g Order Form 
                Prices listed are for prepaid orders in U.S. funds.
                Please add shipping below.

	Item			Quantity	Price	Amount 
New User Package:					
UNICOM 3.1 Single CPU 			
License, Manual and 
Disk (3.5__ or 5.25___)		________	$69.95	_______ 

Shipping (U.S. and Canada)	________	$5.00	_______ 

Foreign Shipping 		________	$10.00	_______ 

Purchase Orders Requiring Billing, add	$20.00  	_______

Washington State Residents Only	 Add 8.2% tax	        _______ 

Select Method of Payment:			TOTAL	_______ 
 								
VISA ____  MasterCard ____ *Check ____ P.O. ____ 
* Checks drawn on Non-U.S. banks or in Non U.S funds 
  cannot be accepted. International Money orders are ok.

Name:   	___________________________________________ 
 
Company:        ___________________________________________ 
 
Address 1	___________________________________________ 
 
Address 2	___________________________________________ 
 
City		________________________  State  _______ ZIP ___________ 

Country	        ___________________________________________

Phone (      ) _________ - _________________ 
 
For charge purchases, enter your card number and expiration date below: 
 
___ ___ ___ ___ - ___ ___ ___ ___ - ___ ___ ___ ___ - ___ ___ ___ ___ 

Expiration Date ___/___  Signature: ______________________________   

Did you 1st learn about Unicom from a BBS, Book or Magazine? Y___ N___

If so, describe: _________________________ BBS phone:(   )_ _ _ - _ _ _ _  
 
Mail or Fax this form with payment to:  
                                        Data Graphics 
                                        P.O. Box 58517
                                        Renton, WA.  98058
                                        Fax: (206)432-8673

To order by phone using your VISA or MasterCard,  
call (206)432-1201 Weekdays 9am-5pm Pacific Time.  

                        Please allow 3 weeks for delivery
