
                    CodePrint (TM) - Revision History


  This file contains enhancements and bug fix history for CodePrint.

  ---------------------------------------------------------------------------
  -------------------  VERSION 2.20  September 30, 1993  --------------------
  ---------------------------------------------------------------------------

  ** Bug Fixes    ***********************************************************

  [] Fixed bug that would cause a GP fault on some systems when dropping
     files to the CodePrint icon.

  [] Fixed printer setup to correctly initialize the print orientation and
     duplex options.

  [] Fixed bug that did not update CHECK status for duplex printing on main
     menu if option was changed while application was minimized.


  ** Enhancements ***********************************************************

  [] Added a most recently used list to the File menu. The MRU list provides
     quick access to recently used configurations. Up to 4 MRU configurations
     are listed under the File menu.
     
  [] Changed the status bar to display the duplex status and duplex support
     for the current printer. See on-line help.

  [] Change the Printer Setup so it now saves any changes globally for all
     applications.

  [] Added support for printers that internally support duplex printing. For
     the HP Laserjet line of printers, the IID and IIID have a built-in
     duplex option. The IIISi and 4Si have a duplex option.
     
     To use a printers duplex feature, select File:Printer Setup to display
     the standard Windows Printer Setup dialog. Choose the Options button.
     In the Duplex Printing group box, select the option you want to use.
     Then choose the OK button. For help with the Options dialog box, choose
     the Help button or press F1 while using the dialog box. Then print as
     normal.
     
     Note: If the current default printer does not support duplex printing,
     the duplex option will not appear in the dialog box. (See README.TXT
     file under topic, KNOWN PROBLEMS for more information)


  ---------------------------------------------------------------------------
  --------------------  VERSION 2.10  April 30, 1993  -----------------------
  ---------------------------------------------------------------------------

  ** Bug Fixes    ***********************************************************
  
  [] Fixed bug that would occasionally spool a job to Print Manager but not
     print. It appears to occur only for jobs that require less than one
     sheet.

  [] Changed the FONT dialog to always display with a gray background to be
     consistent with the other dialogs.
  
  [] Not sure this is a bug as much as it was an omission. When duplex
     printing was implemented, it was not implemented for use with the
     DRAG-AND-DROP feature. It is now, along with some other convenience
     features.

  [] Fixed bug that did not gray the header or footer edit control if
     unchecked.


  ** Enhancements ***********************************************************

  [] You can now DRAG-AND-DROP files while CodePrint is MINIMIZED with the
     duplex option ON and it works. You will get the normal message about
     turning over the sheets and placing them back in the printer after the
     first printing pass is complete, just like RESTORED mode operation.
     However, to complete pass 2 printing, click the CodePrint icon to
     display the Control/System Menu. Then select Print Pass 2 to complete
     duplex printing for the dropped file(s). To cancel pass 2, select Cancel
     Pass 2. You can also toggle Duplex Printing mode from the Control Menu.
     
     Other selections include changing the configuration and displaying the
     information dialog.
     
     If you normally use CodePrint in the DRAG-AND-DROP mode you can now
     perform most task without restoring the application.
     
     Note: When pass 2 is pending the printer light on the icon (right side
           of printer) changes from BLACK to RED. After selecting Print
           Pass 2 or Cancel Pass 2 it changes back to BLACK.
     
  [] This leads to the other important new feature. The ability to run
     multiple copies of CodePrint has been re-implemented. For the users
     who actually read these files you will notice that this feature was
     disabled in v1.16. This feature needed to be tested and now appears to
     work very well.
     
     You can now open several copies of CodePrint, each with a different
     configuration and DROP files to the icon with the configuration you
     want to use.
     
  [] Added the option to print the default wrap symbol '===>', or not print
     it. If this option is checked, which will print the wrap symbol, you
     can also change the symbol you want to use for wrapped lines. This
     feature is accessed fro the Page Layout dialog.
     
  [] Added a third border option which will print only a divider between
     columns. This feature is accessed from the Page Layout dialog.
     

  ---------------------------------------------------------------------------
  ---------------------  VERSION 2.02  March 5, 1993  -----------------------
  ---------------------------------------------------------------------------

  ** Bug Fixes    ***********************************************************

  [] Fixed bug that caused eratic program behavior when using a long header
     or footer.


  ---------------------------------------------------------------------------
  --------------------  VERSION 2.01  Feburary 8, 1993  ---------------------
  ---------------------------------------------------------------------------

  [] Code maintenance.


  ---------------------------------------------------------------------------
  --------------------  VERSION 2.00  January 25, 1993  ---------------------
  ---------------------------------------------------------------------------

  ** Enhancements ***********************************************************

  [] Added Duplex Printing option to the Options menu item. When this option
     is checked, duplex printing is enabled. If this option is unchecked, the
     default, duplex printing is disabled.

     Duplex printing allows you to print on both sides of the paper. Duplex
     printing requires two passes. You first select the files you want to
     print and choose the Print File(s) button. After the files are sent to
     the printer or Print Manager, the following message is displayed.

     When printing is complete, turn sheets over and re-insert in printer so
     the blank-side of the first sheet is on the top. Then choose the Print
     File(s) button again.

     Press OK. You will notice that the files are still listed in the Print
     listbox. Next, after all the sheets are ejected from the printer,
     re-insert them in the printer and choose the Print File(s) button to
     print on the back of the sheets, which completes duplex printing.

     Due to the variety of printers on the market, you may have to experiment
     with the order the sheets are output from the printer and the order and
     orientation required when placed back in the input tray. Therefore it is
     suggested that you print only one file with multiple sheets for test
     purposes. (See On-Line help for more detailed information).

     NOTE: Due to the way duplex printing is implemented you should not
     enable it when printing to a network printer.


  ** Bug Fixes    ***********************************************************

  [] Fixed bug that would not allow further printing if a print job was
     cancelled.

  [] Improved the keyboard interface for the main dialog window so now the
     TAB key will always move between the controls even if CodePrint loses
     focus due to switching applications.

  [] Fixed bug that would not prompt to save changes during Exit when changes
     were made to the Options menu. 


  ---------------------------------------------------------------------------
  --------------------  VERSION 1.17  December 31, 1992  --------------------
  ---------------------------------------------------------------------------

  ** Bug Fixes    ***********************************************************

  [] Fixed bug that would lockup CodePrint when a file was missing a Ctrl-Z
     EOF marker.


  ---------------------------------------------------------------------------
  --------------------  VERSION 1.16  November 30, 1992  --------------------
  ---------------------------------------------------------------------------

  ** Changes ****************************************************************

  [] Only one instance of CodePrint can be run. If CodePrint is started when
     a previous instance is already running, the first instance of CodePrint
     will move in front of any other applications.


  ** Enhancements ***********************************************************

  [] Changed File menu to have a Save and Save As option. The Save option
     and the Save button on the toolbar will save the current configuration.
     The Save As option will display the Save As dialog. You can save the
     configuration using the same name or a new name.
       
  [] Added option to display page summary information for the currently
     selected configuration. Select Page:Info... option from the menu to
     display the "Page Information Summary" dialog. The dialog displays
     information not displayed in the toolbar or status sections of the main
     window.

     New information added for this release includes the number of characters
     per line and the number of lines per page for the current page format.
     Other information displayed includes the status of application options
     and current margin settings.

  [] Code maintenance.


  ---------------------------------------------------------------------------
  ---------------------  VERSION 1.15  August 31, 1992  ---------------------
  ---------------------------------------------------------------------------

  ** Bug Fixes    ***********************************************************

  [] Fixed bug that would not find the REGORDER.FRM file if the Working
     Directory was not the same as the Command Line or start-up directory.
     This file must be in the same directory as the CODEPRNT.EXE to print it
     from the registration dialog.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.14  July 31, 1992  ----------------------
  ---------------------------------------------------------------------------

  ** Enhancements ***********************************************************

  [] Added option to print line numbers. Select Page:Layout option from the
     menu or press the Page button on the Toolbar to access the Page Layout
     dialog. With the Line Numbers option checked, line numbers are printed
     at the left margin for each line. If you do not want to include line
     numbers, you should uncheck this option. This option is saved with each
     configuration.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.13  July 20, 1992  ----------------------
  ---------------------------------------------------------------------------
  
  ** Bug Fixes    ***********************************************************
  
  [] Fixed bug that would not update the file list under certain instances
     when opening a configuration.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.12  July 09, 1992  ----------------------
  ---------------------------------------------------------------------------

  ** Enhancements ***********************************************************

  [] Added Ignore Form Feed option to the Options menu item. When this option
     is checked, form feed characters are ignored. If this option is
     unchecked (default), form feed characters are recognized and will
     start a new page.

     Note: Form Feed characters must be column 1.


  ** Bug Fixes    ***********************************************************

  [] Previous versions ignored FORM FEED characters. Version 1.12 corrects
     this problem.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.11  July 02, 1992  ----------------------
  ---------------------------------------------------------------------------
  
  ** Enhancements ***********************************************************

  [] Added Options menu item to main menu bar. The submenu option is the
     Use Path command. When this option is checked, CodePrint will use the
     PATH and FILE SPEC saved with the current configuration as the working
     directory during startup and when a saved configuration is opened. If
     this option is not checked, CodePrint will use the default working
     directory, as listed in the Program Managers "Program Item Properties"
     dialog for the CodePrint icon item, during startup and when a saved
     configuration is opened.

  [] Added Truncate option to the Options menu. When this option is checked,
     all lines are truncated if wider than the page. If this option is
     unchecked (default), all lines wider than the page will wrap to
     the next line.

  ** Bug Fixes    ***********************************************************

  [] Fixed problem that would not blank out the SIZE and MODIFIED status 
     fields when opening a saved configuration.

  [] Added message to save current configuration before program exit, if it
     was modified.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.10  June 24, 1992  ----------------------
  ---------------------------------------------------------------------------

  ** IMPORTANT    ***********************************************************

  Due to the addition of FULL margin support, configurations saved with v1.00
  will not read the correct information for the PAGE dialog. To correct this
  problem you can delete the CodePrint.INI file or open each saved config-
  uration and change each option.


  ** Enhancements ***********************************************************

  [] Added FULL support for margins. You can now adjust the left, top, right
     and bottom margins individually. This feature corrects the problem with
     Dot Matrix printers that would push the right or bottom margin off the
     page depending on the current orientation. This new feature can be
     found on the Page Layout dialog.

  [] Added the ability for the user to change the number of spaces used to
     expand tabs. The default value is 8. A value of 0 essentially removes
     tabs.


  ** Bug Fixes    ***********************************************************

  [] Fixed bug that would not change to the saved path and file spec when a
     new configuration was opened.

  [] Fixed bug that allowed a none wildcard file spec to be saved with a
     configuration.

  [] Corrected bug that would save the window position when application was
     closed from iconic state.


  ---------------------------------------------------------------------------
  ----------------------  VERSION 1.00  June 16, 1992  ----------------------
  ---------------------------------------------------------------------------

  Initial release.
  

  ---------------------------------------------------------------------------
  -----------------------  End of changes.txt file  -------------------------
  ---------------------------------------------------------------------------
