  PROGRAM NAME: CodePrint (TM)
  VERSION: 2.20

  PUBLISHER: Micro Software Solutions, PO Box 851504, Richardson, TX 75085,
  USA, (214) 690-4479, CIS: 72230,47, America Online: CGPARKER
  PREFERRED BBS FILENAME: CODEPRN.ZIP
  SYSTEM REQUIREMENTS: Any computer capable of running MS Windows 3.1

  SHORT DESCRIPTION: A Windows 3.1 program for printing ASCII text files.
  DESCRIPTION: CodePrint is a Windows 3.1 program used for printing ASCII 
  text files on any printer supported by Windows. You can easily select one 
  or more files to print with control over how the text is formatted on the
  page. Supports Windows 3.1 Drag-and-Drop feature and duplex printing so
  you save paper by printing on both sides of the page. You can open and
  save configurations that allow you to set page formatting for the various
  text files that you normally print. For example, if you are a programmer
  you can save a configuration for printing your source code two-up on a
  page. With multiple copies opened with a different configuration, you can
  drop files on the icon with the configuration you want to use.

  KEYWORDS: CODEPRN, CodePrint, WINDOWS 3.1, PRINT, TEXT FILES, ASCII

  CONDITIONS UNDER WHICH THIS SOFTWARE MAY BE COPIED AND
  DISTRIBUTED:
  Individual users may freely copy this disk and share it with friends and
  family.

  Nonprofit groups (including user groups and BBSs) may distribute copies of
  this disk. A fee of no more than $5 may be charged to cover disk copying
  costs. If the files on this disk have dates more than a year old, we
  request that you contact us for a free upgrade to the current version.

  Disk distributors and dealers must have written permission before selling
  copies of this disk (see VENDORS.TXT). When you contact us, you will
  receive a free copy of the latest version and you will be placed on our
  mailing list to receive updates as they are released. Disk distributors
  may charge no more than $7 per disk for copies of this software. If, as a
  distributor, you supply copies to other resellers, the price to the user
  may not exceed $7.

  Anyone distributing copies of this software, whether for profit or as a
  nonprofit organization, must conform to the following:

  The files on each disk may not be modified or adapted in any way. All of
  the files provided on the disk must be distributed together. Individual
  files or groups of files may not be sold separately. Additional files may
  be added and this software may be combined on a disk with other programs.

  This software may not be represented as anything other than shareware and
  the shareware concept must be explained in any ad or catalog that includes
  this software and on any packaging used to display the disk.

  You must immediately stop selling/distributing copies of this disk upon
  notice from the author or Micro Software Solutions.

  REGISTRATION: $20.00 (foreign orders must also include $5 shipping and
  handling)

  REGISTERED USERS GET:
  [x] Current Version                 [ ] Printed Manual
  [ ] Bi-annual newsletter            [ ] Free phone support
  [x] Low cost updates                [x] Free on-line, mail support
  [x] Elimination of intro screens    [x] Update notification
