                CodePrint DISTRIBUTION LICENSING AGREEMENT


   Anyone wishing to charge a fee for distributing copies of CodePrint must
   have the written authorization of the author, or be in violation of the
   copyright law. To receive authorization, send this completed application
   form, along with a copy of your software library's order form to:
   Micro Software Solutions, PO Box 851504, Richardson, TX 75085-1504, USA.

   Please include $5 for application processing cost and shipment of the
   latest version of CodePrint. If you are a distributor already recognized
   by the Association of Shareware Professionals, you are not required to
   complete and return this agreement.


        Company _____________________________
   Contact Name ___________________________________________________
        Address ___________________________________________________
           City _______________________ State ______ Zip __________


   TERMS OF DISTRIBUTION OF CodePrint

   1. The fee charged may not exceed $7, including postage, mailer and any
   other charges.

   2. Your library's catalog, listing or review must clearly state that 
   CodePrint is not free, but copyrighted software that is provided to 
   allow the user to evaluate it before paying.

   3. The distribution and sale of CodePrint will be stopped at any time
   the author so request.

   4. Copies must be made from the copy of CodePrint sent to you with this
   agreement. This is required for control purposes.

   5. Problems or complaints about CodePrint will be reported to the author
   for investigation.

   6. If CodePrint will be reviewed for a newspaper or magazine, you must
   include statements regarding items 1 & 2 in the review.

   In return for a license to charge a fee for the distribution of the
   program CodePrint, I agree to comply with the above terms of distribution.


   Signed,


   ______________________________________     ____________
   your signature                             date



   ______________________________________     ____________
   Charles G. Parker                          date
