bigarray.pas  Unit which has a huge-array object
digisnd.pas   Unit to play digital samples
dosmem.pas    Unit lets you ask DOS for memory
err_desc.pas  Unit to describe run-time errors
i286.pas      Detect if '286 running
make_err.pas  Make Error Descripion list
mdp1.pas      Program one from PNL010
mdp2.pas      Program two from PNL010
mdp3.pas      Program three from PNL010
mdp4.pas      Program four from PNL010
mdp5.pas      Program five from PNL010
mdp5a.edl     Edlin script to create MDP5A.PAS
mdp6.pas      Program six from PNL010
mdp7.pas      Program seven from PNL010
mdp8.pas      Program eight from PNL010 - try me!
playdigi.pas  Program to playback digital samples.  Need Resplay loaded.
pnl010.txt    The Pascal NewsLetter #10 - Text file
readini.pas   Read xxxxxx.INI files
resplay1.zip  RESPLAY v1.0 digital playback system
strlist.pas   Unit for string manipulation
test.ini      Sample file
test.pas      Sample file
test186.pas   Tests for 186 and higher for {$G+}
textutl2.pas  Unit lets you mix text and typed files
