Instructions for Manual Installation if PINSTALL Fails.
=======================================================

The PINSTALL program finds and updates the Windows SETUP.INF file so 
that all of the files necessary for the Panasonic Laser Printer Driver 
to operate are automatically copied during the Windows Control Panel 
"Add Printer" installation procedure.

If the PINSTALL program cannot find and update the SETUP.INF file, you 
will have to manually copy the following three files from the diskette 
into the Windows System directory:

	PANLP.HLP     the help file, containing the driver documentaion.
	FINSTALL.DLL  the Soft Font installation program file.
	FINSTALL.HLP  the help file for the font installer.

The PINSTALL program will display the correct names of your diskette 
drive and Windows System directory.  You will need to know these names 
no mattter which method you use to copy the files.

You may copy these files by your favorite method, including using the 
Windows File Manager, the DOS COPY command, a disk management utility 
program, or the batch file that we have provided.   

A fourth file, PANLP.DRV, is always automatically copied by Control 
Panel during the "Add Printer" installation procedure.  PANLP.DRV is 
the main printer driver program file.


To copy the files using the batch file that we have provided:
=============================================================
You must type at the DOS C> prompt: 
	the name of the batch file, 
	the name of the diskette drive containing this diskette, and
	the name of the Windows System directory.
separated by spaces and followed by pressing the [Enter] key.  


For example, if the PINSTALL program displayed:
	From diskette drive  		A:
	To Windows System Directory     C:\WIN\SYSTEM

you would then enter the following command to copy the three files:
	A:MINSTALL A: C:\WIN\SYSTEM [Enter]


Remember, you must still run the Windows Control Panel Printer Setup 
procedure to configure and activate the printer driver.  See the 
Windows manual and the help facility provided by this printer driver 
(press the [Help] button on the main setup screen) for more information.

=====