This disk contains the files for the Microsoft Windows 3.0 printer driver 
that provides support for the United States versions of the following 
Panasonic Laser printers: 
	KX-P4450
	KX-P4420
	KX-P4450i

This software should be installed from within the Microsoft Windows 
environment.  

Because the files required by this printer driver are not listed in the
SETUP.INF file used by the Windows installation software, we have provided 
a pre-install program to update your SETUP.INF file.  

After the PINSTALL program has completed successfully, you can install the 
Panasonic Laser Printer Driver just as you would any driver delivered with 
Windows.  This is done with the Windows Control Panel "Add Printer" 
procedure.

To run the PINSTALL program:
	1:  Start the copy of Windows that you usually use.
	2:  Insert the Panasonic Printer Driver disk in any diskette drive.
	    These instructions assume that you are using drive A:.  
	    If you are using another drive, simply substitute the letter
	    of that drive in these instructions.
	3:  In Program Manager, select the FILE menu, then the Run option.
	    Type A:PINSTALL and press [Enter] or the OK button.
	4:  The PINSTALL program will find your SETUP.INF file.  
	    Press the OK button to make the updates.

The updates will be completed in a few seconds and you can proceed to 
install the printer driver using the Windows Control Panel.  

Detailed instructions for adding a new printer driver through Control 
Panel are found in the Windows manual.  The general instructions for 
installing this printer driver are:
	1:  Start Windows and run PINSTALL.
	2:  In Program Manager, select the MAIN window and 
	    run Control Panel.  
	3:  Select the Printers Icon from the Control Panel window.
	4:  Select the [Add Printer...] button.
	5:  Select "Unlisted Printer" at the bottom of the 
	    List of Printers, and press the [Install] button.
	6:  Select the diskette drive containing the diskette in the
	    "Directories" list box.
	7:  The "Driver Files" list box will display PANLP.DRV.
	    Select this file and press the [OK] button.

You will have to configure the printer driver for the appropriate printer 
port and the options of your particular printer.  See the Windows manual 
and the Help facilities provided with this Printer Driver for more 
information.

Note:  You must run PINSTALL and the Windows Control Panel installation 
procedure once for each installed copy of Windows that you have on your 
disk or at your site.  You must also run PINSTALL and the Windows Control 
panel installation procedure if you reinstall Windows.  There is no harm 
if you accidentally run the PINSTALL program twice on the same copy of 
Windows, as PINSTALL will not create duplicate entries.  

