EMS_SUBS.MSG  A    7765  890424  EMS routines for Turbo-C 
FFTSING.ZIP   B   39970  920424  FFT of very long series (70000 data points) 
IBMCOM_C.ZIP  B    6710  900201  Interrupt-driven comm routines for Turbo C 
IDD.ZIP       B   12880  890213  Installable Device Drivers in Turbo-C 
MCDT101.ZIP   B   51909  920131  EGA/VGA GUI mouse cusor design tool. Writes C! 
MGABRA.ZIP    B   52966  911227  TSR's made easy for Turbo C 
SERUS221.ZIP  B   13922  901108  DOS installable interrupt-driven serial driver 
TCDEV.ZIP     B    3326  870805  Write device driver in Turbo-C 
TCHRT3.ZIP    B   53436  910606  High resolution timer toolbox for Turbo C 2.0 
TCTIMER.ZIP   B   15609  891030  High-resolution timing of events for Turbo C 
TCTUT24.ZIP   B  330673  930709  Turbo C Tutor: TC programming tutor 
TCU32_DB.ZIP  B  303200  910912  TCU Database option for use with TCU_3.2A.ZIP 
TCU_32A.ZIP   B  409412  910330  Turbo-C flexible menus, windows & forms entry 
TRBOCTXT.ZIP  B  108695  890114  Coronado's Turbo C tutor v2.0, (2 of 2) 
WGT35.ZIP     B  390144  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 1of3 
WGT_RLET.TXT  A    5717  921203  WordUp Graphics Toolkit, registered users info 
WGTMAP15.ZIP  B   75264  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 2of3 
WGTSPR35.ZIP  B   82944  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 3of3 
