





         I apology because i forgot to include the Dot-file
         This Zip-file contains a dll and some WinWord 2.0 macros  which
         allow to  paste  anything  which is  copied  to  the  clipboard
         directly to  your  winword  text and  to  directly  access  the
         Clipboard.
         You are free to use and copy this software
         under the following condition:
         1.) no  military  institution or  research
             group  or  any   imployee  from   such
             institution  or  group  may  use  this
             software.
             This software must also not  been used
             in  institutions   which   collaborate
             which military institution.
         2.) The  copyright  remark in  the  macros
             must not be changed or removed
         3.) If  any  modifications are  made  this
             must be  notified  in an  remark  line
             inside the macros and also  below this
             text.
         4.) This file  should be  copied with  any
             copy of the software
         5.) the Author makes no warranties  in any
             way about this software
         6.) You  do  not blame  me  because of  my
             English

         Enjoy it any comments are  welcome further
         development will  only be  published if  i
         get any comments.  The source code  of the
         DLL is available upon request.

         Alberto Gobbi   gobbi@sg1501.chemie.uni-marburg.de
                             137.248.151.1
         BantzerStr. 9
         D-35039 Marburg


         Installation:
              Copy albdll.dll to your windows\system directory
              Copy Clipbrd.dot to your winword\ directory
              You will need bwcc.dll in your Windows\system directory



         First try:
              open a new document with clipbrd.dot as definition file
              you will notice two new icons in the icon bar:
                   Calculator
                   Question mark
             the question Mark Icon will first open a dialog window  and
             ask for starting information (in the before/after editBox a
             ^t may  be used  for a  tab). Then  it will  open a  little
             window and wait until you  copy something to the  Clipboard
             from any other application. if this  is done it will  paste
             it automatically to the cursorpositon in the text and  wait
             for the next Text copied to the Clipboard.
             HOW TO EXIT THE  HIDE MODE: SWITCH  TO WINWORD BY  ALT-TAB;
             ALT-ESC; OR CTRL-ESC THEN SELECT HIDE FROM THE SYSTEM MENU





             the Calculator  icon will  build the  sum off  any  numbers
             which are  in the  clipboard (separated  bye  " ",  "+"  or
             newlines, or in tablecells) and any numbers in the text you
             actually highlighted. The Result  will be in the  Clipboard
             and on the Status Bar

             If this works  try copying  the macros  to your  Normal.dot
             file



         Details:
              Winword macros:
                 WaitClipboard is  the  macro  which is  called  by  the
                 question Mark icon
                 ClipPlusHighClip is the  macro which is  called by  the
                 calculator-icon
                 CliboardLib is a winbasic library with the function:
                     ClipboardLib.Clipboard$ which  returns  the  actual
                     contend of the Clipboard
                     ClipboardLib.Setclipboard(s$) puts  the  unformated
                     text s$ to the Clipboard
                 ArithLib is a  winbasic library with the function:
                     SumString$(s$) which  will convert  numbers in  the
                     string s$  separated by  " ","+"  or newlines  into
                     numbers separated by "+"
                 MakrosLibis a winbasic library with the function:
                     Ersetze$(q$,e$,d$) which will replace any occurence
                     of e$ in q$ by d$
             DLL-Functions
                 WaitClip Lib "albdll.dll"  (hwWW As Integer,  Precision
                 As Integer,  Hide As  Integer, SDFocus  as Integer)  As
                 Integer
                     will open the little  window then wait until  there
                     is something  in  the  Clipboard round  it  if  you
                     choose so  and return  to WinWord.  Any  sequential
                     call to that function in one Macro will  retain its
                     position and its roundingprecission and the  hidden
                     status.
                     Parameter:
                         hwWW the Handle of  the WinwordWindow (look  at
                         macros)
                         Precision the ComboboxItem  (0=Pause) only  for
                         the first  Call  in  one macro,  give  negative
                         values to force also at any further call.
                         Hide 1=Hide 0=Do not  hide, only for the  first
                         call in one Macro
                         SDFocus in winword  0 if the  focus is not  set
                         back  to  the  foreign  application  after  you
                         copied something to the clipboard try using 1
                     Return values:
                         -257 error in OpenClipboard()
                         -1 - -12 User Selected Cancel/close  and -1-ret
                         = ComboboxItem
                         0-11 Normal exit  (after Clipboard was  filled)
                         ret= ComboBoxItem
                     HOW TO EXIT  THE HIDE  MODE: SWITCH  TO WINWORD  BY
                     ALT-TAB; ALT-ESC; OR CTRL-ESC THEN SELECT HIDE FROM
                     THE SYSTEM MENU





                 PutClipboard Lib "albdll.dll"(Str As String) As Integer
                     Will put the  text in  str into  the Clipboard  and
                     return != 0 if OK.
                 RoundString Lib  "albdll.dll"(Str  As String,  Prec  As
                 Integer) As String
                     Will round the  string str  to give  a number  with
                     prec digits  after the  "."  and give  the  rounded
                     string back.  the string  must  have at  least  the
                     number of characters  which the  result will  have.
                     Any nonNumerical character will be erased.
             Look at the macros for examples on ho3 to use the functions