PLAIN TEXT AFTER ALL!
---------------------

When accessing files it is possible to explicitly specify the identifying
content-type to be returned to the browser in the HTTP response header.  Of
course this does not change the actual content of the file, just the header
content-type!

This is primarily provided to allow access to plain-text documents that have
obscure, non"-standard" or non-configured file extensions.

It could also be used for other purposes, "forcing" the browser to accept a
particular file as a particular content-type.  This can be useful if the
extension is not configured (as mentioned above) or in the case where the file
contains data of a known content-type but with an extension conflicting with an
already configured extension specifying data of a different content-type.


HOW'S IT DONE?
--------------

Enter the file path into the browser's URL specification field ("Location:",
"Address:").  Then, for plain-text, append the following query string:

    ?httpd=content&type=text/plain

For another content-type substitute it appropriately. 
For example, to retrieve a text file in binary (why I can't imagine :^) use

    ?httpd=content&type=application/octet-stream


INDEX (DIRECTORY LISTINGS)
--------------------------

It is posssible to "force" the content-type for all files in a particular
directory.  Enter the path to the directory and then add

    ?httpd=index&type=text/plain


or what-ever type is desired.  Links to files in the listing will contain the
appropriate "?httpd=content&type=..." appended as a query string.


DOCUMENTATION
-------------

See the WASD Technical Overview and Environment Overview for further detail.
