#************************************************************************
# Makefile for wxxpm library under VMS
#
# by Patrick Moreau
#************************************************************************
 
#************************************************************************
# Definition section
# (cave: definitions and includes must begin with ',')
#************************************************************************
 
APPOPTS =
APPDEFS =
APPINCS =
 
#************************************************************************
# Module section
#************************************************************************
 
# Name of main module
MAIN = []wxxpm
 
# Object modules of the application.
OBJS = 	[.libxpm_34b.lib]crbuffri.obj [.libxpm_34b.lib]crbuffrp.obj \
	[.libxpm_34b.lib]crdatfri.obj [.libxpm_34b.lib]crdatfrp.obj \
	[.libxpm_34b.lib]create.obj [.libxpm_34b.lib]crifrbuf.obj \
	[.libxpm_34b.lib]crifrdat.obj [.libxpm_34b.lib]crpfrbuf.obj \
	[.libxpm_34b.lib]crpfrdat.obj [.libxpm_34b.lib]data.obj \
	[.libxpm_34b.lib]hashtab.obj [.libxpm_34b.lib]misc.obj \
	[.libxpm_34b.lib]parse.obj [.libxpm_34b.lib]rdftodat.obj \
	[.libxpm_34b.lib]rdftoi.obj [.libxpm_34b.lib]rdftop.obj \
	[.libxpm_34b.lib]rgb.obj [.libxpm_34b.lib]scan.obj \
	[.libxpm_34b.lib]wrffrdat.obj \
	[.libxpm_34b.lib]wrffri.obj [.libxpm_34b.lib]wrffrp.obj
                

OBJLIST =  [.libxpm_34b.lib]crbuffri.obj,[.libxpm_34b.lib]crbuffrp.obj,\
	[.libxpm_34b.lib]crdatfri.obj,[.libxpm_34b.lib]crdatfrp.obj,\
	[.libxpm_34b.lib]create.obj,[.libxpm_34b.lib]crifrbuf.obj,\
	[.libxpm_34b.lib]crifrdat.obj,[.libxpm_34b.lib]crpfrbuf.obj,\
	[.libxpm_34b.lib]crpfrdat.obj,[.libxpm_34b.lib]data.obj,\
	[.libxpm_34b.lib]hashtab.obj,[.libxpm_34b.lib]misc.obj,\
	[.libxpm_34b.lib]parse.obj,[.libxpm_34b.lib]rdftodat.obj,\
	[.libxpm_34b.lib]rdftoi.obj,[.libxpm_34b.lib]rdftop.obj,\
	[.libxpm_34b.lib]rgb.obj,[.libxpm_34b.lib]scan.obj,\
	[.libxpm_34b.lib]wrffrdat.obj,\
	[.libxpm_34b.lib]wrffri.obj,[.libxpm_34b.lib]wrffrp.obj

 
#.include [--.src]makevms.env
CFLAGS=/decc/prefix=all/define=(NEED_STRCASECMP,NEED_STRDUP,NO_ZPIPE)/obj=$*$(OBJ)
 
# main dependency
#+++steve162: changed 'all'->'$(MAIN).olb'
$(MAIN).olb : $(OBJS)
#---steve162
	lib/create $(MAIN).olb $(OBJLIST)
	- purge $(MAIN).olb
 
	
# Warnings about multiply defined 'main' can be ignored
 
#************************************************************************
# Header file depedencies following
#************************************************************************
 
 
