%%%%%%%%%%%%%%%%%
%
% RTSG.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\def\fixdrop{\advance\sysno by 1\ifcase\sysno%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 6      \or%
\figdrop= 7      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 8      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 4      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 8      \or%
\figdrop= 4      \or%
\figdrop= 6      \or%
\figdrop= 5      \or%
\figdrop= 4      \or%
\figdrop= 4      \or%
\figdrop= 5      \or%
\figdrop= 7      \or%
\figdrop= 7      \or%
\figdrop= 4      \or%
\figdrop= 4      \or%
\figdrop= 5      \or%
\figdrop= 4      \or%
\figdrop= 4      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 5      \or%
\figdrop= 6      \or%
\figdrop= 5      \or%
\figdrop= 4      \or%
\figdrop= 6      \or%
\figdrop= 6      \or%
\figdrop= 4      \or%
\figdrop= 9      \or%
\figdrop= 8      \or%
\figdrop= 4      \or%
\figdrop= 6      \or%
\figdrop= 6      \or%
\figdrop= 4     \fi}%
\input musixmad
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize=740pt
\def\nbinstruments{3}
\setstaffs11
\setclef16
\setname1{Basso}
\setstaffs21
\setclef20
\setname2{Oboe II}
\setstaffs31
\setclef30
\setname3{Oboe I}
\generalsignature{-2}%
\generalmeter\meterC%
\parindent 36pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{12.7}\relax
\readmod{RTSG}
\relativeaccid%
\def\makefootline{\baselineskip2pt\line{\the\footline}}%
\def\copyr{\ninerm\copyright 1996 Don Simons (dsimons@logicon.com)}%
\footline{\copyr\hss\ninerm Non-commercial copying welcome}%
\startmuflex\startpiece\addspace\afterruleskip%
\font\figfont=cmr8%
\znotes&&\zcharnote{16}{\titles{2.8}{}{0}%
{Trio Sonata in g Minor}{2.2}{Johan Helmich Roman}{1.1}}\en%
% bar  1
\fixdrop%
\def\notes{\vnotes1.00\elemskip}%
\def\Notes{\vnotes1.41\elemskip}%
\def\NOtes{\vnotes2.00\elemskip}%
\NOtes\ibl1{''A}0\qb1{`G}\Cont{0}{2}\qb1{'A}\qb1B&&%
\zcharnote{16}{\bigfont\kern-30pt I. Adagio}\qlp{'d}\en%
\Notes\tbl1\qb1{'G}&&\ibbl3{'g}{-2}\isluru8g\qb3g\tslur8f\tbl3\qb3f\en%
\NOtes\ibl1{''D}0\qb1C\Cont{0}{2}\qb1D\qb1E\tbl1\qb1C&&\ibl3{'d}{-6}%
\qb3e\tbl3\qb3{`g}\isluru8{'c}\ql c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar  2
\xbar
\NOtes\Figu{-1}{\sharpfig}\ql{''D}&&\ibl3{'c}{-2}\tslur8c\qb3c\en%
\Notes&&\nbbl3\qb3{'b}\tbl3\qb3a\en%
\NOtes\ds\cl{'G}\ql{'C}&&\isluru8{'b}\ql b\sk\ibl3c2\tslur8b\qb3b\en%
\Notes\sk\sk\ds\sk\cu{'C}&&\isluru8{'e}\nbbl3\qb3e\tslur8d\tbl3\qb3d%
\ibbu3b{-2}\islurd8c\qb3c\tslur8b\qb3b\islurd8a\qb3a\tslur8{`g}%
\tbu3\qb3g\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar  3
\xbar
\NOtes\Figu{-1}{\sharpfig}\ibl1{'F}0\qb1D&&\ibu3g2\bigsh f\qb3f\en%
\notes\Figu{0}{6}\qb1{''B}&&\islurd8g\nbbbu3\qb3g\tbbbu3\qb3{'a}\en%
\Notes&&\tslur8{'b}\tbu3\qb3b\en%
\NOtes\Figu{0}{6}\bigsh{'F}\qb1F&&\ibl3{'b}0\qb3a\en%
\Notes\tbl1\qb1{'D}&&\isluru8{'d}\nbbl3\qb3d\tslur8a\tbl3\qb3a\en%
\NOtes\ibl1{'G}{-1}\qb1G&&\ibu3{'a}0\qb3b\en%
\notes\qb1{''B}&&\islurd8g\nbbbu3\qb3g\tbbbu3\qb3{'a}\en%
\Notes&&\tslur8{'b}\tbu3\qb3b\en%
\NOtes\Figu{0}{6}\qb1{'F}&&\ibl3{'b}0\qb3a\en%
\Notes\tbl1\qb1{'D}&&\isluru8{'d}\nbbl3\qb3d\tslur8a\tbl3\qb3a\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar  4
\fixdrop%
\alaligne
\Notes\ibl1{''A}0\qb1{`G}\sk\Cont{0}{3}\qb1{'A}\sk\qb1B\sk\tbl1\qb1{`G}&%
\qlp{'d}\sk\sk\sk\sk\sk\ibbl2g{-2}\isluru8g\qb2g\tslur8f\tbl2\qb2f&%
\ibbl3{'b}0\isluru8b\qb3b\tslur8a\qb3a\isluru8b\qb3b\tslur8c\tbl3\qb3c%
\ibbl3c{-2}\isluru8d\qb3d\tslur8c\qb3c\isluru8b\qb3b\tslur8a\tbl3\qb3a%
\en%
\NOtes\ibl1{''D}0\qb1C\Cont{0}{2}\qb1D\qb1E\tbl1\qb1C&\ibl2{'d}{-7}\qb2e%
\tbl2\qb2{`g}\isluru8{'c}\ql c&\qup g\sk\sk\cl{'e}\en%
% bar  5
\xbar
\NOtes\Figu{-1}{\sharpfig}\ql{''D}&\ibl2{'c}{-2}\tslur8c\qb2c&\ibu3g7%
\bigsh f\qb3f\en%
\Notes\sk\sk\ds\sk\cl{'G}\sk\ql{'C}\sk\sk\sk\ds\sk\Figu{0}{6}\cu{`C}&%
\nbbl2\qb2{'b}\tbl2\qb2a\isluru8b\ql b\sk\sk\sk\ibl2c1\tslur8b\qb2b\sk%
\nbbl2\qb2e\tbl2\qb2d\ibbu2b{-2}\qb2c\qb2b\qb2a\tbu2\qb2{`g}&%
\islurd8{'d}\tbu3\qb3d\sk\ibbl3c0\ts8d{-.8}\qb3d\qb3c\qb3d\tbl3\qb3b%
\ibbl3d0\qb3e\qb3d\qb3c\tbl3\qb3d\ibbl3d{-2}\qb3e\qb3d\qb3c\tbl3\qb3b\en%
% bar  6
\xbar
\NOtes\Figu{-1}{\sharpfig}\ibl1{'F}0\qb1D&\ibu2g2\bigsh f\qb2f&%
\ibu3g{-6}\qb3{'a}\en%
\notes\Figu{0}{6}\qb1{''B}&\islurd8g\nbbbu2\qb2g\tbbbu2\qb2{'a}&%
\tbu3\qb3d\en%
\Notes&\tslur8{'b}\tbu2\qb2b&\en%
\NOtes\Figu{0}{6}\bigsh{'F}\qb1F&\ibu2{'a}{-3}\qb2a&\ds\en%
\Notes\tbl1\qb1{'D}&\tbu2\qb2f&\ibbl3{'c}{-6}\qb3d\tbl3\qb3a\en%
\NOtes\ibl1{'G}{-1}\qb1G&\ds&\ibu3{'b}{-3}\qb3b\en%
\notes\qb1{''B}&\ibbbu2g3\islurd8g\qb2g\tbbbu2\qb2{'a}&\tbu3\qb3g\en%
\Notes&\tslur8{'b}\tbu2\qb2b&\en%
\NOtes\Figu{0}{6}\qb1{'F}&\ibu2{'a}{-3}\qb2a&\ds\en%
\Notes\tbl1\qb1{'D}&\tbu2\qb2f&\ibbl3{'c}{-6}\qb3d\tbl3\qb3a\en%
% bar  7
\fixdrop%
\alaligne
\Notes\ibu1{'F}0\qb1G\sk\Figu{0}{6}\qb1{`G}\sk\Figu{0}{6}\Figu{4}{4}%
\qb1G\sk\Figu{0}{6}\Figu{4}{5}\tbu1\qb1{''A}&\ibbu2g0\qb2d\qb2{'b}\qb2b%
\tbu2\qb2{`g}\ibbu2{'a}0\qb2{`e}\qb2{'c}\qb2c\tbu2\qb2a&\ibl3{'c}0\qb3b%
\sk\nbbl3\qb3e\tbl3\qb3b\ibl3d0\qb3c\sk\nbbl3\qb3f\tbl3\qb3c\en%
\NOtes\ibl1{''B}{-1}\qb1B&\qu f&\ibl3{'b}0\qb3d\en%
\notes\qb1{''D}&&\isluru8{'b}\nbbbl3\qb3b\tbbbl3\qb3c\en%
\Notes&&\tslur8{'d}\tbl3\qb3d\en%
\NOtes\Figu{0}{6}\qb1{''A}&\ds&\ibl3{'c}{-3}\qb3c\en%
\Notes\tbl1\qb1{'F}&\ibbl2{'e}{-6}\isluru8f\qb2f\tslur8c\tbl2\qb2c&%
\tbl3\qb3{'a}\en%
% bar  8
\xbar
\NOtes\ibl1{''B}{-1}\qb1B&\ibl2{'d}{-3}\qb2d&\ds\en%
\notes\qb1{''D}&\tbl2\qb2{'b}&\ibbbl3{'b}3\isluru8b\qb3b\tbbbl3\qb3c\en%
\Notes&&\tslur8{'d}\tbl3\qb3d\en%
\NOtes\Figu{0}{6}\qb1{''A}&\ds&\ibl3{'c}{-3}\qb3c\en%
\Notes\tbl1\qb1{'F}\sk\ibu1C0\qb1B\sk\Cont{0}{3}\qb1C\sk\qb1D\sk%
\tbu1\qb1B&\ibbl2{'e}{-6}\isluru8f\qb2f\tslur8c\tbl2\qb2c\ibbl2d0%
\isluru8d\qb2d\tslur8c\qb2c\isluru8d\qb2d\tslur8e\tbl2\qb2e\ibbl2e{-2}%
\isluru8f\qb2f\tslur8e\qb2e\isluru8d\qb2d\tslur8c\tbl2\qb2c&%
\tbl3\qb3{'a}\sk\qlp f\sk\sk\sk\sk\sk\ibbl3{'b}{-2}\qb3b\tbl3\qb3a\en%
% bar  9
\xbar
\NOtes\ibl1{'F}0\qb1E\Cont{0}{2}\qb1F\qb1G\tbl1\qb1E\ibl1F{-1}\qb1F&%
\qlp{'b}\sk\sk\cl g\ibu2a{-1}\qb2a&\ibl3{'f}{-7}\qb3g\tbl3\qb3b\isluru8e%
\ql e\sk\ibl3e0\tslur8e\qb3e\en%
\Notes\nbbl1\qb1{'G}\tbl1\qb1E&\nbbu2\qb2{'b}\tbu2\qb2{`g}&%
\nbbl3\qb3{'d}\tbl3\qb3e\en%
\NOtes\ibu1{'D}{-9}\qb1F&\ibl2{'b}7\qb2a&\ibl3{'c}{-1}\shake g\qbp3c\en%
\Notes\tbu1\qb1F&\tbl2\qb2{'f}&\sk\tbbl3\tbl3\qb3{'b}\en%
% bar 10
\fixdrop%
\alaligne
\NOtes\ibl1{'D}1\qb1B&\ibl2{'d}1\qbp2d&\ql{'b}\en%
\Notes\qb1{''B}\sk\Figu{0}{6}\bigfl A\qb1A\sk\tbl1\qb1{`F}&\sk%
\tbbl2\tbl2\qb2{'e}\ibbl2d2\qb2f\qb2g\bigfl{'a}\qb2a\tbl2\qb2{`c}&\sk\sk%
\qp\en%
\NOtes\Figu{-1}{\natfig}\ibl1{'G}{-1}\qb1G&\ibl2{'c}3\bigsh b\qb2b&\qp%
\en%
\Notes\bigfl{''A}\nbbl1\qb1A\tbl1\qb1{`F}&\nbbl2\qb2{'c}\tbl2\qb2f&\en%
\NOtes\ibu1{'E}{-9}\qb1G&\ibl2{'d}{-1}\shake g\qbp2d&\ds\en%
\Notes\tbu1\qb1G&\sk\tbbl2\tbl2\qb2{'c}&\cl{'g}\en%
% bar 11
\xbar
\NOtes\Figu{-1}{\natfig}\ibl1{'E}1\qb1C&\ql{'c}&\ibl3{'e}1\bigsh e\qbp3e%
\en%
\Notes\qb1{''C}\sk\Figu{0}{6}\qb1B\sk\tbl1\qb1{`G}&\sk\sk\qp&\sk%
\tbbl3\tbl3\qb3{'f}\ibbl3e2\qb3g\qb3{'a}\qb3b\tbl3\qb3{`d}\en%
\NOtes\Figu{-1}{\sharpfig}\ibl1{''A}{-1}\qb1A&\qp&\ibl3{'d}3\bigsh c%
\qb3c\en%
\Notes\nbbl1\qb1{''B}\tbl1\qb1{`G}&&\nbbl3\qb3{'d}\tbl3\qb3g\en%
\NOtes\ibl1{'F}{-9}\qb1{'A}&\ds&\ibl3{'e}{-1}\shake g\bigsh e\qbp3e\en%
\Notes\tbl1\qb1{'A}&\ibbl2{'g}{-6}\isluru8{'a}\qb2a\tslur8{`e}\bigsh e%
\tbl2\qb2e&\sk\tbbl3\tbl3\qb3{'d}\en%
% bar 12
\xbar
\NOtes\Figu{-1}{\natfig}\ibu1{'D}{-1}\qb1D&\ibl2{'f}{-3}\qb2f&\ibl3{'d}1%
\qb3d\en%
\notes\qb1{'F}&\tbl2\qb2{'d}&\isluru8{'d}\nbbbl3\qb3d\ast{.23}\sh e%
\tbbbl3\qb3e\en%
\Notes&&\tslur8{'f}\tbl3\qb3f\en%
\NOtes\Figu{0}{6}\bigsh{'C}\qb1C&\ds&\ibl3{'e}{-3}\qb3e\en%
\Notes\tbu1\qb1{'A}&\ibbl2{'g}{-6}\isluru8{'a}\qb2a\tslur8{`e}\bigsh e%
\tbl2\qb2e&\bigsh{'c}\tbl3\qb3c\en%
\NOtes\ibu1{'D}{-1}\qb1D&\ibl2{'f}{-3}\qb2f&\ds\en%
\notes\qb1{'F}&\tbl2\qb2{'d}&\ibbbl3{'d}3\isluru8d\qb3d\tbbbl3\qb3e\en%
\Notes&&\tslur8{'f}\tbl3\qb3f\en%
\NOtes\Figu{0}{6}\qb1{'C}&\ds&\ibl3{'e}{-3}\qb3e\en%
\Notes\tbu1\qb1{'A}&\ibbl2{'g}{-6}\qb2{'a}\tbl2\qb2{`e}&\tbl3\qb3{'c}\en%
% bar 13
\fixdrop%
\stoppiece%
\vskip1.4\Interligne\eject%
\interstaff{13.7}\contpiece
\znotes&&\zcharnote{16}{\titles{3.3}{}{0}{}{0}{}{0}}\en%
\Notes\ibl1{'F}0\qb1D\sk\Figu{0}{6}\qb1{'D}\sk\Figu{0}{6}\Figu{4}{4}%
\qb1D\sk\Figu{0}{6}\Figu{4}{5}\bigna{`E}\tbl1\qb1E&\ibl2{'g}0\qb2f\sk%
\nbbl2\qb2{'b}\tbl2\qb2{`f}\ibl2{'a}0\qb2{`g}\sk\nbbl2\qb2{'c}%
\tbl2\qb2{`g}&\ibbl3{'c}0\isluru8a\qb3a\tslur8f\qb3f\isluru8f\qb3f%
\tslur8d\tbl3\qb3d\ibbl3d0\qb3b\qb3g\qb3g\bigsh e\tbl3\qb3e\en%
\NOtes\ibl1{'G}0\qb1F\qb1G\qb1{'A}\tbl1\qb1{`F}&\ql{''a}\sk\ds\cl{`f}&%
\ibl3{'c}0\bigna c\qb3c\tbl3\qb3c\isluru8f\ql f\en%
% bar 14
\xbar
\NOtes\Figu{0}{7}\ql{'G}&\qlp{''b}&\ibl3{'f}{-2}\tslur8f\qb3f\en%
\Notes&&\bigna{'e}\nbbl3\qb3e\tbl3\qb3d\en%
\NOtes\ds&&\isluru8{'e}\ql e\en%
\Notes\Figu{0}{6}\cu{'C}&\ibbl2{''a}{-2}\qb2a\tbl2\qb2{`g}&\en%
\NOtes\Figu{0}{7}\ql{'F}&\qlp{''a}&\ibl3{'e}{-2}\tslur8e\qb3e\en%
\Notes&&\nbbl3\qb3{'d}\tbl3\qb3c\en%
\NOtes\ds&&\isluru8{'d}\ql d\en%
\Notes\Figu{0}{4}\cu{'D}&\ibbl2{'g}{-2}\qb2g\bigsh f\tbl2\qb2f&\en%
% bar 15
\xbar
\NOtes\Figu{0}{7}\ibl1{'D}0\qb1E&\ibl2{'g}2\qb2g&\ibl3{'d}0\tslur8d\qb3d%
\en%
\Notes\qb1{'D}&\nbbl2\qb2{''a}\tbl2\qb2b&\nbbl3\qb3{'c}\tbl3\qb3d\en%
\NOtes\Figu{0}{6}\Figu{4}{4}\qb1{'E}&\ibl2{''a}{-1}\shake c\qbp2a&%
\ibl3{'c}{-1}\shake g\qbp3c\en%
\Notes\tbl1\qb1{'C}&\sk\tbbl2\tbl2\qb2{'g}&\sk\tbbl3\tbl3\qb3{'b}\en%
\NOtes\Figu{-1}{\sharpfig}\qu{'D}&\ibl2{'f}{-3}\bigsh f\qb2f\isluru8d%
\tbl2\qb2d&\qu{'a}\en%
\Notes\ibl1{'F}{-2}\bigsh F\qb1F\sk\tbl1\qb1D&\ibbl2{'c}{-2}\tslur8d%
\qb2d\qb2c\qb2b\tbl2\qb2a&\qp\en%
\headline={\ifodd\pageno\rhead\else\lhead\fi}%
\def\rhead{\tempo\hfil\folio}\def\lhead{\tempo\folio\hfil}%
\pageno3%
% bar 16
\fixdrop%
\alaligne
\NOtes\ibl1{'G}{-1}\qb1G\qb1{'B}&\ibu2{'b}{-3}\qb2b\tbu2\qb2{`g}&\ds%
\isluru8{'d}\cl d\en%
\Notes\Figu{0}{6}\bigsh{'F}\qb1F\sk\tbl1\qb1D&\qp&\ibbl3{'c}{-2}\tslur8d%
\qb3d\qb3c\qb3b\tbl3\qb3a\en%
\NOtes\ibl1{''A}0\qb1{`G}\Cont{0}{2}\qb1{'A}\qb1B&\qlp{'d}&\ibu3{'b}{-3}%
\qb3b\tbu3\qb3{`g}\qp\en%
\Notes\tbl1\qb1{'G}&\ibbl2{'g}{-2}\qb2g\tbl2\qb2f&\en%
% bar 17
\xbar
\NOtes\ibl1{''D}0\qb1C\Cont{0}{2}\qb1D\qb1E\tbl1\qb1C\Figu{0}{6}%
\Figu{4}{5}\ibl1{`F}1\bigsh F\qb1F&\ibl2{'d}{-6}\qb2e\tbl2\qb2{`g}%
\isluru8{'c}\ql c\sk\ibl2c{-2}\tslur8c\qb2c&\hpause\sk\sk\sk\qlp{'d}\en%
\Notes\qb1{'D}&\nbbl2\qb2{'b}\tbl2\qb2a&\en%
\NOtes\qb1{'G}&\isluru8{'b}\ql b&\en%
\Notes\tbl1\qb1{''B}&&\ibbl3{'g}{-2}\qb3g\tbl3\qb3f\en%
% bar 18
\xbar
\NOtes\ibl1{''D}0\qb1C&\ibl2{'c}2\tslur8b\qb2b&\ibl3{'d}{-6}\qb3e\en%
\Notes\Cont{0}{3}\qb1{''D}\sk\qb1E\sk\tbl1\qb1C&\nbbl2\qb2{'e}\tbl2\qb2d%
\ibbu2b{-2}\qb2c\qb2b\qb2a\tbu2\qb2{`g}&\tbl3\qb3g\sk\isluru8{'c}\ql c%
\en%
\NOtes\Figu{0}{7}\Figu{3}{\sharpfig}\ql{''D}&\ibu2g6\bigsh f\qb2f&%
\ibl3{'c}{-2}\tslur8c\qb3c\en%
\Notes\sk\sk\ds\sk\cl{'G}&\islurd8{'d}\tbu2\qb2d\sk\ibbl2c0\ts8d{-.8}%
\qb2d\qb2c\qb2d\tbl2\qb2b&\nbbl3\qb3{'b}\tbl3\qb3a\isluru8b\ql b\en%
% bar 19
\fixdrop%
\alaligne
\Notes\Figu{0}{7}\ql{''C}\sk\sk\sk\ds\sk\Figu{0}{6}\cu{`C}&\ibbl2{'d}0%
\qb2e\qb2d\qb2c\tbl2\qb2d\ibbl2d{-2}\qb2e\qb2d\qb2c\tbl2\qb2b&\ibl3{'c}1%
\tslur8b\qb3b\sk\nbbl3\qb3e\tbl3\qb3d\ibbu3b{-2}\qb3c\qb3b\qb3a%
\tbu3\qb3{`g}\en%
\NOtes\Figu{-1}{\sharpfig}\ibl1{'F}0\qb1D&\ibu2g{-5}\qb2{'a}&\ibu3g2%
\bigsh f\qb3f\en%
\notes\Figu{0}{6}\qb1{''B}&\tbu2\qb2d&\islurd8g\nbbbu3\qb3g%
\tbbbu3\qb3{'a}\en%
\Notes&&\tslur8{'b}\tbu3\qb3b\en%
\NOtes\Figu{0}{6}\bigsh{'F}\qb1F&\ds&\ibu3{'a}{-3}\qb3a\en%
\Notes\tbl1\qb1{'D}&\ibbl2{'c}{-6}\qb2d\tbl2\qb2a&\tbu3\qb3f\en%
% bar 20
\xbar
\NOtes\ibl1{'G}{-1}\qb1G&\ibu2{'b}{-3}\qb2b&\ds\en%
\notes\qb1{''B}&\tbu2\qb2g&\ibbbu3g3\islurd8g\qb3g\tbbbu3\qb3{'a}\en%
\Notes&&\tslur8{'b}\tbu3\qb3b\en%
\NOtes\Figu{0}{6}\bigsh{'F}\qb1F&\ds&\ibu3{'a}{-3}\qb3a\en%
\Notes\tbl1\qb1{'D}&\ibbl2{'c}{-6}\qb2d\tbl2\qb2a&\bigsh f\tbu3\qb3f\en%
\NOtes\ibl1{'F}{-2}\qb1G\Cont{0}{2}\qb1{'A}\qb1B\tbl1\qb1{`B}&%
\ibu2{'b}{-3}\qb2b\tbu2\qb2{`g}\isluru8{'d}\ql d&\qu d\sk\ds\cu g\en%
% bar 21
\xbar
\NOtes\Figu{0}{9}\ibu1{'D}0\qb1C\qb1D\Figu{0}{6}\qb1E\tbu1\qb1C%
\Figu{0}{7}\Figu{3}{\sharpfig}\ibu1D{-1}\qb1D&\ibl2{'c}{-5}\tslur8d\qb2d%
\tbl2\qb2{`g}\isluru8{'c}\ql c\sk\ibl2c0\tslur8c\qb2c&\isluru8{'e}\ql e%
\sk\ibl3e0\tslur8e\qb3e\tbl3\qb3e\ibu3{`f}2\bigsh f\qb3f\en%
\Notes\nbbu1\qb1{'E}\tbu1\qb1C&\nbbl2\qb2{'b}\tbl2\qb2c&\nbbu3\qb3g%
\tbu3\qb3{'a}\en%
\NOtes\ibu1{'B}{-9}\qb1D&\ibu2{'a}{-1}\shake{'b}\qbp2{`a}&\ibu3f1%
\shake{'g}\qbp3{`f}\en%
\Notes\tbu1\qb1D&\sk\tbbu2\tbu2\qb2g&\sk\tbbu3\tbu3\qb3g\en%
% bar 22
\fixdrop%
\def\NOTEs{\vnotes4.00\elemskip}%
\alaligne
\NOtes\ibl1{'B}1\qb1{`G}&\ibu2g1\qb2g&\qu g\en%
\notes\Figu{0}{6}\qb1{''B}&\islurd8g\nbbbu2\qb2g\tbbbu2\qb2{'a}&\en%
\Notes&\tslur8{'b}\tbu2\qb2b&\en%
\NOtes\Figu{0}{6}\bigsh{'F}\qb1F&\ibu2g{-2}\qb2{'a}&\ds\en%
\Notes\tbl1\qb1{'D}&\bigsh f\tbu2\qb2f&\ibbl3{'c}{-5}\qb3d\tbl3\qb3a\en%
\NOtes\ibl1{'G}{-1}\qb1G&\ds&\ibu3{'a}{-2}\qb3b\en%
\notes\qb1{''B}&\ibbbu2{'a}2\islurd8{`g}\qb2g\tbbbu2\qb2{'a}&\tbu3\qb3g%
\en%
\Notes&\tslur8{'b}\tbu2\qb2b&\en%
\NOtes\Figu{0}{6}\qb1{'F}&\ibu2g{-2}\qb2{'a}&\ds\en%
\Notes\tbl1\qb1{'D}&\tbu2\qb2f&\ibbl3{'c}{-5}\qb3d\tbl3\qb3a\en%
% bar 23
\xbar
\NOtes\ibl1{'G}{-2}\qb1G\Cont{0}{2}\qb1{'A}\qb1B\tbl1\qb1{`B}\Figu{0}{9}%
\ibu1D0\qb1C\qb1D\Figu{0}{6}\qb1E\tbu1\qb1C&\qu d\sk\ds\cu g\qlp{'e}\sk%
\sk\cl e&\ibu3{'a}{-2}\qb3b\tbu3\qb3{`g}\isluru8{'d}\ql d\sk\ibl3c{-5}%
\tslur8d\qb3d\tbl3\qb3{`g}\isluru8{'c}\ql c\en%
% bar 24
\xbar
\NOtes\Figu{-1}{\sharpfig}\ibu1{'D}{-1}\qb1D&\ibu2g1\bigsh f\qb2f&%
\ibl3{'c}0\tslur8c\qb3c\en%
\Notes\nbbu1\qb1{'E}\tbu1\qb1C&\nbbu2\qb2g\tbu2\qb2{'a}&\nbbl3\qb3{'b}%
\tbl3\qb3c\en%
\NOtes\ibu1{'B}{-8}\qb1D&\ibu2f1\shake{'g}\qbp2{`f}&\ibu3{'a}{-1}%
\shake{'b}\qbp3{`a}\en%
\Notes\tbu1\qb1D&\sk\tbbu2\tbu2\qb2g&\sk\tbbu3\tbu3\qb3g\en%
\NOTEs\fermataup7\hu G&\fermataup8\hu g&\fermataup8\hu g\en%
% bar 25
\fixdrop%
\def\NOTes{\vnotes2.83\elemskip}%
\newmovement20%
\generalmeter\meterC%
\setname1{}%
\setname2{}%
\setname3{}%
\parindent 26pt
\stoppiece%
\vskip1.6\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\NOTes\hl{'G}\sk\qp\Figu{-1}{\sharpfig}\qu D&&%
\zcharnote{18}{\bigfont\kern-30pt \kern10pt II. Allegro}\qp\ql{'d}\ql g%
\ql{'a}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 26
\xbar
\NOTes\ql{'G}&&\hl{''b}\en%
\NOtes\ibl1{''B}2\qb1B\tbl1\qb1C&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\ql C&&\isluru8{''a}\hl a\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 27
\xbar
\NOTes\Figu{0}{7}\ql{''B}&&\tslur8{''a}\ql a\en%
\NOtes\ql{''A}&&\ibl3{'g}{-2}\qb3g\sh f\tbl3\qb3f\en%
\NOTes\Figu{0}{6}\ql{''B}\ql C&&\ql{'g}\ql e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 28
\xbar
\NOTes\Figu{0}{6}\ql{''B}&\qp&\hlp{'d}\en%
\NOtes\ql{''A}&\ibl2{'g}2\qb2g\tbl2\qb2{'a}&\en%
\NOTes\ql{'G}\qu{`G}&\isluru8{''b}\hl b&\sk\ql{'d}\en%
% bar 29
\xbar
\NOTes\Figu{0}{7}\hu{'C}&\tslur8{''b}\hl b&\ql{'e}\en%
\NOtes&&\ibl3{'c}2\qb3c\tbl3\qb3d\en%
\NOTes\Figu{0}{7}\hl{'F}&\isluru8{''a}\hl a&\ql{'e}\en%
\NOtes&&\ibl3{'d}{-2}\qb3d\tbl3\qb3c\en%
% bar 30
\xbar
\NOTes\Figu{0}{7}\hu{'B}&\tslur8{''a}\hl a&\ql{'d}\en%
\NOtes&&\ibl3{'b}2\qb3b\tbl3\qb3c\en%
\NOTes\Figu{0}{7}\hl{'E}&\isluru8{'g}\hl g&\ql{'d}\en%
\NOtes&&\ibl3{'c}{-2}\qb3c\tbl3\qb3b\en%
% bar 31
\xbar
\NOTes\Figu{0}{7}\qu{'A}&\tslur8{'g}\hl g&\ql{'c}\en%
\NOtes\ibu1{'B}2\qb1B\tbu1\qb1C&&\ql{'b}\en%
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\qu{`D}&\bigsh{'f}\hl f&\qu{'a}\ql d\en%
% bar 32
\fixdrop%
\alaligne
\NOTes\hu G\sk\qp\Figu{-1}{\sharpfig}\qu{'D}&\qp\ql{'d}\ql g\ql{'a}&%
\isluru8{'b}\shake g\ql b\tslur8a\qu a\hu{`g}\en%
% bar 33
\xbar
\NOTes\ql{'G}&\hl{''b}&\en%
\NOtes\ibl1{''B}2\qb1B\tbl1\qb1C&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\ql C&\isluru8{''a}\hl a&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar 34
\xbar
\NOTes\Figu{0}{7}\ql{''B}&\tslur8{''a}\ql a&\en%
\NOtes\ql{''A}&\ibl2{'g}{-2}\qb2g\ast{.09}\sh f\tbl2\qb2f&\en%
\NOTes\Figu{0}{6}\ql{''B}\ql C&\ql{'g}\ql e&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar 35
\xbar
\NOTes\Figu{0}{6}\ql{''B}&\hlp{'d}&\qp\en%
\NOtes\ql{''A}&&\ibl3{'g}2\qb3g\tbl3\qb3{'a}\en%
\NOTes\ql{'G}\qu{`G}&\sk\ql{'d}&\isluru8{''b}\hl b\en%
% bar 36
\xbar
\NOTes\Figu{0}{7}\hu{'C}&\ql{'e}&\tslur8{''b}\hl b\en%
\NOtes&\ibl2{'c}2\qb2c\tbl2\qb2d&\en%
\NOTes\Figu{0}{7}\hl{'F}&\ql{'e}&\isluru8{''a}\hl a\en%
\NOtes&\ibl2{'d}{-2}\qb2d\tbl2\qb2c&\en%
% bar 37
\xbar
\NOTes\Figu{0}{7}\hu{'B}&\ql{'d}&\tslur8{''a}\hl a\en%
\NOtes&\ibl2{'b}2\qb2b\tbl2\qb2c&\en%
\NOTes\Figu{0}{7}\hl{'E}&\ql{'d}&\isluru8{'g}\hl g\en%
\NOtes&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\en%
% bar 38
\xbar
\NOTes\Figu{0}{7}\hu{'A}\sk\Figu{-1}{\sharpfig}\hu D&\ql{'c}\ql b\qu a%
\ql d&\tslur8{'g}\hl g\sk\bigsh f\hl f\en%
% bar 39
\xbar
\NOTes\hu G&\ql{'b}&\qp\en%
\NOtes&\qu{'a}&\ibl3{''b}{-2}\qb3b\tbl3\qb3a\en%
\NOTes\qp\ql{''B}&\hu g&\ql{''b}\ql{`g}\en%
% bar 40
\fixdrop%
\alaligne
\NOTes\Figu{0}{6}\ql{''A}&&\ql{'f}\en%
\NOtes\Cont{0}{3}\ql{'F}&&\ibl3{'e}{-2}\qb3e\tbl3\qb3d\en%
\NOTes\ql{'G}\ql{'A}&&\ql{'e}\ql f\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 41
\xbar
\NOTes\hl{''B}&\qp&\ql{'d}\en%
\NOtes&\ibl2{''b}{-2}\qb2b\tbl2\qb2a&\ibl3{'d}{-2}\qb3d\tbl3\qb3c\en%
\NOTes\qp\ql{'E}&\ql{''b}\ql{`g}&\ql{'d}\ql e\en%
% bar 42
\xbar
\NOTes\qu{'B}&\ql{'f}&\ql{'d}\en%
\NOtes\Figu{0}{9}\ql{''B}&\ibl2{'e}{-2}\qb2e\tbl2\qb2d&\ibl3{'c}{-2}%
\qb3c\tbl3\qb3b\en%
\NOTes\Figu{0}{6}\ql{''A}\ql{`F}&\ql{'e}\ql f&\ql{'c}\qu a\en%
% bar 43
\xbar
\NOtes\ibu1{'C}2\qb1B\qb1C\qb1D\tbu1\qb1E&\hl{'d}&\hl{'b}\en%
\NOTes\ql{'F}\qu{`F}&\qp\ql{'c}&\qp\qu{'a}\en%
% bar 44
\xbar
\NOtes\qu{'B}\sk\ibl1{'B}{-2}\qb1B\tbl1\qb1A&\ibl2{'d}2\qb2d\tbl2\qb2e%
\hl f&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{''B}&&\en%
\NOtes\qu{'B}&\ibl2{'e}{-2}\qb2e\tbl2\qb2d&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar 45
\xbar
\NOtes\ql{'F}&\ibl2{'c}2\qb2c\tbl2\qb2d&\ibu3{'a}2\qb3a\tbu3\qb3b\en%
\NOTes\Figu{0}{7}\qu F\qu F&\hl{'e}&\hl{'c}\en%
\NOtes\ql{'F}&\ibl2{'d}{-2}\qb2d\tbl2\qb2c&\ibu3{'b}{-2}\qb3b\tbu3\qb3a%
\en%
% bar 46
\xbar
\NOtes\qu{'B}\sk\ibl1{'B}{-2}\qb1B\tbl1\qb1A&\ibl2{'d}2\qb2d\tbl2\qb2e%
\hl f&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{''B}&&\en%
\NOtes\qu{'B}&\ibl2{'e}{-2}\qb2e\tbl2\qb2d&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar 47
\fixdrop%
\alaligne
\NOTes\ql{'F}&\hl{'c}&\hu{'a}\en%
\NOtes\ibl1{''D}0\qb1F\sh E\tbl1\qb1E&&\en%
\NOTes\ql{''F}\ql{`F}&\qp\qu{'a}&\qp\ql{'c}\en%
% bar 48
\xbar
\NOtes\qu{'B}\sk\ibl1{'B}{-2}\qb1B\tbl1\qb1A&\ibl2{'b}2\qb2b\tbl2\qb2c%
\hl d&\ibl3{'d}2\qb3d\tbl3\qb3e\hl f\en%
\NOTes\ql{''B}&&\en%
\NOtes\qu{'B}&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ibl3{'e}{-2}\qb3e\tbl3\qb3d%
\en%
% bar 49
\xbar
\NOtes\ql{'F}&\ibu2{'a}2\qb2a\tbu2\qb2b&\ibl3{'c}2\qb3c\tbl3\qb3d\en%
\NOTes\Figu{0}{7}\qu F\qu F&\hl{'c}&\hl{'e}\en%
\NOtes\ql{'F}&\ibu2{'b}{-2}\qb2b\tbu2\qb2a&\ibl3{'d}{-2}\qb3d\tbl3\qb3c%
\en%
% bar 50
\xbar
\NOtes\qu{'B}\sk\ibl1{'B}{-2}\qb1B\tbl1\qb1A&\ibl2{'b}2\qb2b\tbl2\qb2c%
\hl d&\ibl3{'d}2\qb3d\tbl3\qb3e\hl f\en%
\NOTes\ql{''B}&&\en%
\NOtes\qu{'B}&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ibl3{'e}{-2}\qb3e\tbl3\qb3d%
\en%
% bar 51
\xbar
\NOTes\ql{'F}\qu{`F}\qu{'A}\qu{`F}&\hu{'a}\sk\qp\qu a&\ql{'c}\ql f\ql f%
\ql f\en%
% bar 52
\xbar
\NOTes\Figu{0}{4}\qu{'C}\Figu{0}{3}\qu C\Cont{0}{2}\ql E&\qu g\ql{'c}%
\ql c&\ql{'f}\hl e\en%
\NOtes\qu{'C}&\ql{'c}&\ibl3{'f}{-2}\qb3f\tbl3\qb3e\en%
% bar 53
\xbar
\NOTes\Figu{0}{4}\ql{'G}\Figu{0}{3}\qu{`G}\Cont{0}{2}\qu{'B}&\ql{'c}%
\hl b&\ql{'d}\ql g\ql g\en%
\NOtes\qu G&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ql{'g}\en%
% bar 54
\fixdrop%
\alaligne
\NOTes\global\advance\figdrop2\Figu04\qu{'D}\Figu{0}{3}\qu D\Cont{0}{2}%
\ql F&\qu{'a}\ql d\ql d&\ql{'g}\hl f\en%
\NOtes\qu{'D}&\ql{'d}&\ibl3{'f}0\qb3f\tbl3\qb3f\en%
% bar 55
\xbar
\NOTes\ast{.02}\Figu{0}{4}\ql{''A}\Figu{0}{3}\ql A\Figu{0}{5}\bigsh{`F}%
\ql F&\ast{.02}\ql{'d}\hl c&\ast{.02}\sh{'e}\ql e\ql{'a}\ql a\en%
\NOtes\qu{'D}&\ibl2{'d}{-2}\qb2d\tbl2\qb2c&\ql{''a}\en%
% bar 56
\xbar
\NOTes\Figu{0}{9}\qu G&\ql{'b}&\ql{''a}\en%
\NOtes\Figu{0}{8}\ibl1{'G}{-2}\qb1G\tbl1\qb1F&\hl{'b}&\ql{'g}\en%
\NOTes\ast{.04}\Figu{0}{6}\Figu{4}{5}\sh{'E}\ql E&&\ast{.04}\ql{'g}\en%
\NOtes\qu{'D}&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ql{'g}\en%
% bar 57
\xbar
\NOTes\ast{.02}\Figu{0}{6}\Figu{4}{5}\sh{'C}\qu C\qu D\Figu{0}{5}\qu B&%
\ast{.02}\qu{'a}\qu a\ql d&\ast{.02}\ql{'g}\ql f\ql f\en%
\NOtes\Figu{0}{6}\qu{'A}&\ibl2{'c}2\qb2c\tbl2\qb2d&\ql{'f}\en%
% bar 58
\xbar
\NOTes\Figu{0}{7}\qu G&\ql{'b}&\ql{'f}\en%
\NOtes\ibu1G2\qb1G\tbu1\qb1{'A}&\ibl2{''b}{-2}\qb2b\tbl2\qb2a&%
\ibl3{'g}{-2}\qb3g\tbl3\qb3f\en%
\NOTes\ast{.04}\Figu{-1}{\fsmna}\Figu{0}{4}\qu{'B}\Figu{0}{7}\qu{`G}&%
\ast{.04}\ql{'g}\ql f&\ast{.04}\sh{'e}\ql e\ql d\en%
% bar 59
\xbar
\NOTes\ast{.02}\Figu{-1}{\sharpfig}\islurd8{'A}\wh A\off{1.00\noteskip}%
\Figu{0}{6}\Figu{4}{4}\off{-1.00\noteskip}\off{2.00\noteskip}\Figu{0}{5}%
\Figu{3}{\sharpfig}\off{-2.00\noteskip}&\ast{.02}\isluru7{'e}\sh e\ql e%
\tslur7g\ql g\isluru7f\ql f\tslur7e\ql e&\ast{.02}\isluru7{'c}\sh c\ql c%
\tslur7e\bigsh e\ql e\isluru7d\ql d\tslur7c\ql c\en%
% bar 60
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'A}\islurd8A\wh A\off{1.00\noteskip}%
\Figu{-1}{\fsmna}\Figu{0}{5}\Figu{3}{\sharpfig}\off{-1.00\noteskip}&%
\ql{'f}\ql d\bigsh c\ql c\bigsh e\ql e&\ql{'d}\ql f\bigsh e\ql e\ql g\en%
% bar 61
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'A}\islurd8A\wh A\off{1.00\noteskip}%
\Figu{-1}{\fsmna}\Figu{0}{5}\Figu{3}{\sharpfig}\off{-1.00\noteskip}&%
\ql{'d}\ql f\bigsh e\ql e\ql g&\ql{'f}\ql d\bigsh c\ql c\bigsh e\ql e\en%
% bar 62
\fixdrop%
\stoppiece%
\vskip .9\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\NOTes\global\advance\figdrop2\Figu06\Figu44\tslur8{'A}\islurd8A\wh A%
\off{1.00\noteskip}\Figu{-1}{\fsmna}\Figu{0}{5}\Figu{3}{\sharpfig}%
\off{-1.00\noteskip}&\ql{'f}\ql d\bigsh c\ql c\bigsh e\ql e&\ql{'d}\ql f%
\bigsh e\ql e\ql g\en%
% bar 63
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'A}\islurd8A\wh A\off{1.00\noteskip}%
\Figu{0}{7}\Figu{3}{\fsmna}\Figu{4}{5}\off{-1.00\noteskip}%
\off{2.00\noteskip}\Figu{0}{6}\Figu{4}{4}\off{-2.00\noteskip}&\ql{'d}%
\ql f\bigsh e\ql e\ql d&\ql{'f}\ql{'a}\ql{`g}\ql f\en%
% bar 64
\xbar
\NOTes\Figu{-1}{\sharpfig}\tslur8{'A}\qu A&\sh{'c}\ql c&\sh{'e}\ql e\en%
\NOtes\ql{'G}&\ibl2{'d}2\qb2d\sh e\tbl2\qb2e&\ibl3{'d}{-2}\qb3d\sh c%
\tbl3\qb3c\en%
\NOTes\Figu{0}{6}\ql{'F}\Figu{-1}{\fsmsh}\Figu{0}{6}\bigsh E\ql E&%
\qu{'a}\qu{`g}&\ql{'d}\ql c\en%
% bar 65
\xbar
\NOTes\Figu{0}{6}\ql{'F}\qu D\bigsh C\qu C\bigsh E\ql E&\hup{'a}\sk\sk%
\bigsh c\ql c&\ql{'d}\ql f\bigsh e\ql e\ql g\en%
% bar 66
\xbar
\NOtes\hup{'D}&\ibl2{'d}0\qb2d\sh c\qb2c\qb2d\sh e\tbl2\qb2e&\ibl3{'f}0%
\qb3f\sh e\qb3e\qb3f\tbl3\qb3g\en%
\NOTes\sk\Figu{-1}{\sharpfig}\qu{'A}&\ql{'f}\ql e&\ql{''a}\ql{`g}\en%
% bar 67
\xbar
\NOtes\hup{'D}&\ibl2{'d}0\qb2d\sh c\qb2c\qb2d\sh e\tbl2\qb2e&\ibl3{'f}0%
\qb3f\sh e\qb3e\qb3f\tbl3\qb3g\en%
\NOTes\sk\Figu{-1}{\sharpfig}\qu{'A}&\ql{'f}\ql e&\ql{''a}\ql{`g}\en%
% bar 68
\xbar
\NOtes\ibl1{'E}2\qb1D\sh E\qb1E\qb1F\tbl1\qb1G&\hl{'d}&\hl{'f}\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''A}\qu{`A}&\shake{'g}\bigsh c\hl c&%
\shake{'g}\bigsh e\hl e\en%
\bnrs{0}{-4}%
% bar 69
\Setvolta1%
\fixdrop%
\alaligne
\NOTes\qu{'D}&\wh{'d}&\wh{'d}\en%
\NOtes\ibl1{''D}{-2}\qb1D\tbl1\qb1C&&\en%
\NOTes\ql{''B}\ql A&&\en%
% bar 70
\setrightrepeat
\endvoltabox
\Setvolta2%
\xbar
\NOTes\qu{'D}\ql{'D}\ql A\ql{`F}&\wh{'d}&\wh{'d}\en%
% bar 71
\setleftrepeat
\endvoltabox
\xbar
\NOTes\hu{'D}\sk\qp\Figu{-1}{\sharpfig}\qu A&&\qp\qu{'a}\ql d\bigsh e%
\ql e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 72
\xbar
\NOTes\qu{'D}&&\hl{'f}\en%
\NOtes\ibl1{'F}2\qb1F\tbl1\qb1G&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''A}\ql{`G}&&\isluru8{'e}\bigsh e\hl e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 73
\xbar
\NOTes\Figu{0}{7}\ql{'F}&&\tslur8{'e}\ql e\en%
\NOtes\bigsh{'E}\ql E&&\ibl3{'d}{-2}\qb3d\ast{.14}\sh c\tbl3\qb3c\en%
\NOTes\Figu{0}{6}\ql{'F}\ql G&&\ql{'d}\ql b\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 74
\xbar
\NOTes\Figu{0}{6}\ql{'F}&\qp&\hup{'a}\en%
\NOtes\bigsh{'E}\ql E&\ibl2{'d}2\qb2d\ast{.14}\sh e\tbl2\qb2e&\en%
\NOTes\qu{'D}\ql{'D}&\isluru8{'f}\hl f&\sk\qu{'a}\en%
% bar 75
\xbar
\NOTes\Figu{0}{7}\hl{'G}&\tslur8{'f}\hl f&\ql{'b}\en%
\NOtes&&\ibu3g2\qb3g\tbu3\qb3{'a}\en%
\NOTes\Figu{0}{7}\Figu{3}{\natfig}\hl{''C}&\isluru8{'e}\bigsh e\hl e&%
\ql{'b}\en%
\NOtes&&\ibu3{'a}{-2}\qb3a\tbu3\qb3{`g}\en%
% bar 76
\xbar
\NOTes\Figu{-1}{\fsmna}\Figu{0}{7}\hl{'F}&\tslur8{'e}\hl e&\qu{'a}\en%
\NOtes&&\ibu3f2\qb3f\tbu3\qb3g\en%
\NOTes\Figu{0}{7}\hl{''B}&\isluru8{'d}\hl d&\qu{'a}\en%
\NOtes&&\ibu3g{-2}\qb3g\tbu3\qb3f\en%
% bar 77
\fixdrop%
\alaligne
\NOTes\Figu{0}{7}\sh{'E}\ql E&\tslur8{'d}\hl d&\qu g\en%
\NOtes\ibl1{'F}2\qb1F\tbl1\qb1G&&\qu f\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''A}\qu{`A}&\bigsh{'c}\hl c&\bigsh e\qu e%
\qu{'a}\en%
% bar 78
\xbar
\NOTes\hu{'D}\sk\qp\Figu{-1}{\sharpfig}\qu A&\qp\qu{'a}\ql d\bigsh e%
\ql e&\qu f\bigsh e\qu e\hu d\en%
% bar 79
\xbar
\NOTes\qu{'D}&\hl{'f}&\en%
\NOtes\ibl1{'F}2\qb1F\tbl1\qb1G&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''A}\ql{`G}&\isluru8{'e}\bigsh e\hl e&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar 80
\xbar
\NOTes\Figu{0}{7}\ql{'F}&\tslur8{'e}\ql e&\en%
\NOtes\bigsh{'E}\ql E&\ibl2{'d}{-2}\qb2d\sh c\tbl2\qb2c&\en%
\NOTes\Figu{0}{6}\ql{'F}\ql G&\ql{'d}\ql b&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar 81
\xbar
\NOTes\Figu{0}{6}\ql{'F}&\hup{'a}&\qp\en%
\NOtes\bigsh{'E}\ql E&&\ibl3{'d}2\qb3d\sh e\tbl3\qb3e\en%
\NOTes\qu{'D}\ql{'D}&\sk\qu{'a}&\isluru8{'f}\hl f\en%
% bar 82
\xbar
\NOTes\Figu{0}{7}\hl{'G}&\ql{'b}&\tslur8{'f}\hl f\en%
\NOtes&\ibu2g2\qb2g\tbu2\qb2{'a}&\en%
\NOTes\Figu{0}{7}\Figu{3}{\natfig}\hl{''C}&\ql{'b}&\isluru8{'e}\bigsh e%
\hl e\en%
\NOtes&\ibu2{'a}{-2}\qb2a\tbu2\qb2{`g}&\en%
% bar 83
\xbar
\NOTes\Figu{-1}{\fsmna}\Figu{0}{7}\hl{'F}&\qu{'a}&\tslur8{'e}\hl e\en%
\NOtes&\ibu2f2\qb2f\tbu2\qb2g&\en%
\NOTes\Figu{0}{7}\hl{''B}&\qu{'a}&\isluru8{'d}\hl d\en%
\NOtes&\ibu2g{-2}\qb2g\tbu2\qb2f&\en%
% bar 84
\fixdrop%
\alaligne
\NOTes\Figu{0}{7}\sh{'E}\ql E&\qu g&\tslur8{'d}\hl d\en%
\NOtes\ibl1{'F}2\qb1F\tbl1\qb1G&\qu f&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''A}\qu{`A}&\bigsh e\qu e\qu{'a}&%
\bigsh{'c}\hl c\en%
% bar 85
\xbar
\NOTes\hu{'D}&\qu f&\qp\en%
\NOtes&\bigsh e\qu e&\ibl3{'f}{-2}\qb3f\sh e\tbl3\qb3e\en%
\NOTes\qp\ql{'F}&\hu d&\ql{'f}\ql d\en%
% bar 86
\xbar
\NOTes\Figu{0}{6}\sh{'E}\ql E&&\ql{'c}\en%
\NOtes\qu{'C}&&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
\NOTes\qu{'D}\ql E&&\ql{'b}\ql c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar 87
\xbar
\NOTes\hl{'F}&\qp&\qu{'a}\en%
\NOtes&\ibl2{'f}{-2}\qb2f\sh e\tbl2\qb2e&\ibu3{'a}{-2}\qb3a\tbu3\qb3{`g}%
\en%
\NOTes\qp\qu{'B}&\ql{'f}\ql d&\qu{'a}\ql b\en%
% bar 88
\xbar
\NOTes\qu F&\ql{'c}&\qu{'a}\en%
\NOtes\ql{'F}&\ibu2{'b}{-2}\qb2b\tbu2\qb2a&\ibu3g{-2}\qb3g\tbu3\qb3f\en%
\NOTes\bigsh{'E}\ql E\qu C&\ql{'b}\ql c&\qu g\bigsh e\qu e\en%
% bar 89
\xbar
\NOtes\ibl1{'G}2\qb1F\qb1G\qb1{'A}\tbl1\qb1B&\hu{'a}&\hu f\en%
\NOTes\ql{''C}\Figu{-1}{\natfig}\qu{`C}&\qp\bigsh e\qu e&\qp\qu g\en%
% bar 90
\xbar
\NOtes\qu F\sk\ibl1{'F}{-2}\qb1F\sh E\tbl1\qb1E&\ibu2f2\qb2f\tbu2\qb2g%
\hu{'a}&\ibu3{'a}2\qb3a\tbu3\qb3b\hl c\en%
\NOTes\ql{'F}&&\en%
\NOtes\qu F&\ibu2g{-2}\qb2g\tbu2\qb2f&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
% bar 91
\fixdrop%
\alaligne
\NOtes\Figu{-1}{\natfig}\qu{'C}&\ibu2e2\sh e\qb2e\tbu2\qb2f&\ibu3g2\qb3g%
\tbu3\qb3{'a}\en%
\NOTes\Figu{0}{7}\Figu{3}{\natfig}\qu C\qu C&\hu g&\hl{'b}\en%
\NOtes\qu{'C}&\ibu2f{-2}\qb2f\tbu2\qb2e&\ibu3{'a}{-2}\qb3a\tbu3\qb3{`g}%
\en%
% bar 92
\xbar
\NOtes\qu F\sk\ibl1{'F}{-2}\qb1F\sh E\tbl1\qb1E&\ibu2f2\qb2f\tbu2\qb2g%
\hu{'a}&\ibu3{'a}2\qb3a\tbu3\qb3b\hl c\en%
\NOTes\ql{'F}&&\en%
\NOtes\qu F&\ibu2g{-2}\qb2g\tbu2\qb2f&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
% bar 93
\xbar
\NOTes\Figu{-1}{\natfig}\qu C\qu{'C}\qu B\Figu{-1}{\fsmsh}\Figu{0}{6}%
\qu A&\sh e\hu e\sk\qp\bigsh f\qu f&\hu g\sk\qp\qu{'a}\en%
% bar 94
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibu2g2\qb2g%
\tbu2\qb2{'a}\hl b&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibu2{'a}{-2}\qb2a\tbu2\qb2{`g}&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar 95
\xbar
\NOtes\Figu{-1}{\sharpfig}\qu{'D}&\ibu2f2\sh f\qb2f\tbu2\qb2g&\ibu3{'a}2%
\qb3a\tbu3\qb3b\en%
\NOTes\qu D\qu D&\hu{'a}&\hl{'c}\en%
\NOtes\qu{'D}&\ibu2g{-2}\qb2g\tbu2\qb2f&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
% bar 96
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibu2g2\qb2g%
\tbu2\qb2{'a}\hl b&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibu2{'a}{-2}\qb2a\tbu2\qb2{`g}&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar 97
\xbar
\NOTes\Figu{-1}{\sharpfig}\hu{'D}\sk\qp\qu D&\sh f\qu f\ql{'d}\ql d\ql c%
&\hu{'a}\sk\hpause\en%
% bar 98
\fixdrop%
\stoppiece%
\vskip .9\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\NOTes\ast{.01}\Figu{-1}{\natfig}\ql{'G}\ql{'A}\bigsh B\ql B\ql C&%
\ast{.01}\sh{'b}\ql b\ql c\ql d\ql e&\ast{.01}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar 99
\xbar
\NOTes\ast{.01}\ql{'G}\ql{'A}\bigsh B\ql B\ql C&\ast{.01}\sh{'b}\ql b%
\ql c\ql d\ql e&\ast{.01}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar100
\xbar
\NOTes\Figu{-1}{\natfig}\ql{''D}\ql C\Figu{0}{5}\bigsh B\ql B&\ql{'f}%
\hl f&\en%
\NOtes\ql{'G}&\ibl2{'e}{-2}\qb2e\tbl2\qb2d&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar101
\xbar
\NOTes\Figu{-1}{\flatfig}\hl{''C}\sk\qp\qu{`C}&\hl{'e}\sk\hpause&\qp%
\ql{'c}\ql c\ql b\en%
% bar102
\xbar
\NOTes\ql{'F}\ql G\ql{'A}\ql B&&\qu{'a}\ql b\ql c\ql d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar103
\xbar
\NOTes\ql{'F}\ql G\ql{'A}\ql B&&\qu{'a}\ql b\ql c\ql d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar104
\xbar
\NOTes\ql{''C}\ql B\Figu{0}{6}\ql A&&\ql{'e}\hl e\en%
\NOtes\ql{'F}&&\ibl3{'d}{-2}\qb3d\tbl3\qb3c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar105
\xbar
\NOTes\ql{''B}&\hpause&\ql{'d}\en%
\NOtes\ibl1{''D}{-2}\qb1D\tbl1\qb1C\ibl1B0\qb1B\qb1C\qb1B\tbl1\qb1A&\sk%
\sk\qp\sk\ibl2{'d}{-2}\qb2d\tbl2\qb2c&\ql{'f}\sk\ql f\sk\ql f\en%
% bar106
\fixdrop%
\alaligne
\NOtes\global\advance\figdrop3\Figu07\ql{'G}\sk\Figu{0}{5}\ibl1{'C}{-2}%
\qb1C\tbl1\qb1B\Figu{0}{7}\ibl1A0\qb1A\qb1B\qb1A\tbl1\qb1{`G}&%
\ibu2{'b}{-2}\qb2b\tbu2\qb2a\hu{`g}\sk\sk\sk\ibl2{'c}{-2}\qb2c\tbl2\qb2b%
&\ql{'f}\sk\ql e\sk\ql e\sk\ql e\en%
% bar107
\xbar
\NOtes\Figu{0}{7}\ql{'F}\sk\Figu{0}{5}\ibl1{'B}{-2}\qb1B\tbl1\qb1A%
\Figu{0}{7}\ibl1{`G}0\qb1G\qb1{'A}\qb1{`G}\tbl1\qb1F&\ibu2{'a}{-2}\qb2a%
\tbu2\qb2{`g}\hu f\sk\sk\sk\ibu2{'b}{-2}\qb2b\tbu2\qb2a&\ql{'e}\sk\ql d%
\sk\ql d\sk\ql d\en%
% bar108
\xbar
\NOTes\Figu{0}{7}\ql{'E}&\qu g&\ql{'d}\en%
\NOtes\ibu1E2\qb1E\tbu1\qb1F&\ibl2{'g}{-2}\qb2g\tbl2\qb2f&\ibl3{'e}{-2}%
\qb3e\tbl3\qb3d\en%
\NOTes\Figu{0}{6}\Figu{4}{4}\qu G\Figu{0}{7}\qu E&\ql{'e}\ql d&\ql{'c}%
\ql b\en%
% bar109
\xbar
\NOTes\Figu{0}{5}\Figu{4}{3}\islurd8F\wh F\off{1.00\noteskip}\Figu{0}{6}%
\Figu{4}{4}\off{-1.00\noteskip}\off{2.00\noteskip}\Figu{0}{5}\Figu{4}{3}%
\off{-2.00\noteskip}&\ql{'c}\isluru7e\ql e\ql d\tslur7c\ql c&\qu{'a}%
\isluru7c\ql c\ql b\tslur7a\qu a\en%
% bar110
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8F\islurd8F\wh F\off{1.00\noteskip}%
\Figu{0}{5}\Figu{4}{3}\off{-1.00\noteskip}&\isluru7{'d}\ql d\tslur7b%
\ql b\islurd7a\qu a\ts7c{-.8}\ql c&\isluru7{'b}\ql b\tslur7d\ql d%
\isluru7c\ql c\tslur7e\ql e\en%
% bar111
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8F\islurd8F\wh F\off{1.00\noteskip}%
\Figu{0}{5}\Figu{4}{3}\off{-1.00\noteskip}&\isluru7{'b}\ql b\tslur7d%
\ql d\isluru7c\ql c\tslur7e\ql e&\isluru7{'d}\ql d\tslur7b\ql b\islurd7a%
\qu a\ts7c{-.8}\ql c\en%
% bar112
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8F\islurd8F\wh F\off{1.00\noteskip}%
\Figu{0}{5}\Figu{4}{3}\off{-1.00\noteskip}&\isluru7{'d}\ql d\tslur7b%
\ql b\islurd7a\qu a\ts7c{-.8}\ql c&\isluru7{'b}\ql b\tslur7d\ql d%
\isluru7c\ql c\tslur7e\ql e\en%
% bar113
\fixdrop%
\alaligne
\NOTes\global\advance\figdrop4\Figu06\Figu44\tslur8F\islurd8F\wh F%
\off{1.00\noteskip}\Figu{0}{7}\Figu{4}{5}\off{-1.00\noteskip}%
\off{2.00\noteskip}\Figu{0}{5}\Figu{4}{3}\off{-2.00\noteskip}&%
\isluru7{'b}\ql b\tslur7d\ql d\isluru7c\ql c\tslur7b\ql b&\isluru7{'d}%
\ql d\tslur7f\ql f\isluru7e\ql e\tslur7d\ql d\en%
% bar114
\xbar
\NOTes\Figu{0}{5}\Figu{4}{3}\tslur8F\qu F&\qu{'a}&\ql{'c}\en%
\NOtes\ql{'E}&\ibl2{'b}2\qb2b\tbl2\qb2c&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
\NOTes\Figu{0}{6}\qu{'D}\Figu{0}{6}\qu C&\qu f\qu e&\ql{'b}\qu a\en%
% bar115
\xbar
\NOTes\Figu{0}{6}\qu{'D}\qu B\Figu{0}{6}\qu A\qu C&\hup f\sk\sk\qu{'a}&%
\isluru8{'b}\ql b\tslur8d\ql d\isluru8c\ql c\tslur8e\ql e\en%
% bar116
\xbar
\NOtes\hu{'B}&\ibl2{'b}0\isluru8b\qb2b\qb2a\qb2b\tslur8c\tbl2\qb2c&%
\ibl3{'d}0\isluru8d\qb3d\qb3c\qb3d\tslur8e\tbl3\qb3e\en%
\NOTes\qp\Figu{0}{7}\qu F&\ql{'d}\ql c&\ql{'f}\ql e\en%
% bar117
\xbar
\NOtes\hu{'B}&\ibl2{'b}0\isluru8b\qb2b\qb2a\qb2b\tslur8c\tbl2\qb2c&%
\ibl3{'d}0\isluru8d\qb3d\qb3c\qb3d\tslur8e\tbl3\qb3e\en%
\NOTes\qp\Figu{0}{7}\ql{'F}&\ql{'d}\ql c&\ql{'f}\ql e\en%
% bar118
\xbar
\NOtes\ibl1{''C}1\qb1B\qb1C\qb1D\tbl1\qb1E&\hl{'b}&\hl{'d}\en%
\NOTes\ql{''F}\ql{`F}&\hu{'a}&\hl{'c}\en%
% bar119
\xbar
\NOTes\ql{''B}\ql{`G}\ql{'C}\ql B&\ql{'b}\ql d\ql e\ql d&\hl{'b}\sk%
\hpause\en%
% bar120
\fixdrop%
\alaligne
\NOTes\Figu{-1}{\fsmsh}\Figu{0}{6}\ql{''A}\ql{`G}\bigsh F\ql F\bigsh E%
\ql E&\ql{'c}\ql b\qu a\qu{`g}&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar121
\xbar
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\bigsh E\ql E\bigsh F\ql F\ql G&\sh f%
\qu f\qu g\qu{'a}\ql b&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar122
\xbar
\NOTes\qu{'D}\bigsh E\ql E\bigsh F\ql F\ql G&\sh f\qu f\qu g\qu{'a}\ql b%
&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar123
\xbar
\NOTes\Figu{-1}{\fsmsh}\Figu{0}{6}\ql{''A}\Cont{0}{3}\ql{`G}\bigsh F%
\ql F&\ql{'c}\hl c&\en%
\NOtes\qu{'D}&\ibu2{'b}{-2}\qb2b\tbu2\qb2a&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar124
\xbar
\NOTes\hl{'G}\sk\hpause&\ql{'b}\qu{`g}\ql{'c}\ql b&\qp\ql{'d}\ql e\ql d%
\en%
% bar125
\xbar
\NOTes&\qu{'a}\qu{`g}\bigsh f\qu f\bigsh e\qu e&\ql{'c}\ql b\qu a\qu{`g}%
\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar126
\xbar
\NOTes&\qu d\bigsh e\qu e\bigsh f\qu f\qu g&\sh f\qu f\qu g\qu{'a}\ql b%
\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar127
\xbar
\NOTes&\qu d\bigsh e\qu e\bigsh f\qu f\qu g&\sh f\qu f\qu g\qu{'a}\ql b%
\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar128
\fixdrop%
\alaligne
\NOTes&\qu{'a}\qu{`g}\bigsh f\qu f&\ql{'c}\hl c\en%
\NOtes&\qu d&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar129
\xbar
\NOTes\hpause\sk\qp\Figu{-1}{\sharpfig}\qu{'D}&\hu g\sk\hpause&\ql{'b}%
\ql d\ql g\ql{'a}\en%
% bar130
\xbar
\NOTes\ql{'G}&&\hl{''b}\en%
\NOtes\ibl1{''B}2\qb1B\tbl1\qb1C&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\ql C&&\isluru8{''a}\hl a\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar131
\xbar
\NOTes\Figu{0}{7}\ql{''B}&&\tslur8{''a}\ql a\en%
\NOtes\ql{''A}&&\ibl3{'g}{-2}\qb3g\bigsh f\tbl3\qb3f\en%
\NOTes\Figu{0}{6}\ql{''B}\ql C&&\ql{'g}\ql e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar132
\xbar
\NOTes\Figu{0}{6}\ql{''B}\ql A\ql{`G}\Figu{-1}{\sharpfig}\qu D&\qp%
\ql{'d}\ql g\ql{'a}&\hl{'d}\sk\hpause\en%
% bar133
\xbar
\NOTes\ql{'G}&\hl{''b}&\en%
\NOtes\ibl1{''B}2\qb1B\tbl1\qb1C&&\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\ql C&\isluru8{''a}\hl a&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar134
\xbar
\NOTes\Figu{0}{7}\ql{''B}&\tslur8{''a}\ql a&\en%
\NOtes\ql{''A}&\ibl2{'g}{-2}\qb2g\bigsh f\tbl2\qb2f&\en%
\NOTes\Figu{0}{6}\ql{''B}\ql C&\ql{'g}\ql e&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar135
\fixdrop%
\stoppiece%
\vskip .9\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\NOTes\Figu{0}{6}\ql{''B}&\hlp{'d}&\qp\en%
\NOtes\ql{''A}&&\ibl3{'g}2\qb3g\tbl3\qb3{'a}\en%
\NOTes\ql{'G}\qu{`G}&\sk\ql{'d}&\isluru8{''b}\hl b\en%
% bar136
\xbar
\NOTes\Figu{0}{7}\hu{'C}&\ql{'e}&\tslur8{''b}\hl b\en%
\NOtes&\ibl2{'c}2\qb2c\tbl2\qb2d&\en%
\NOTes\Figu{0}{7}\hl{'F}&\ql{'e}&\isluru8{''a}\hl a\en%
\NOtes&\ibl2{'d}{-2}\qb2d\tbl2\qb2c&\en%
% bar137
\xbar
\NOTes\Figu{0}{7}\hu{'B}&\ql{'d}&\tslur8{''a}\hl a\en%
\NOtes&\ibl2{'b}2\qb2b\tbl2\qb2c&\en%
\NOTes\Figu{0}{7}\hl{'E}&\ql{'d}&\isluru8{'g}\hl g\en%
\NOtes&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\en%
% bar138
\xbar
\NOTes\Figu{0}{7}\qu{'A}&\ql{'c}&\tslur8{'g}\hl g\en%
\NOtes\ibu1{'B}2\qb1B\tbu1\qb1C&\ql{'b}&\en%
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\qu{`D}&\qu{'a}\ql d&\bigsh{'f}\hl f\en%
% bar139
\xbar
\NOTes\hu G&\ql{'b}&\qp\en%
\NOtes&\qu{'a}&\ibl3{'g}{-2}\qb3g\sh f\tbl3\qb3f\en%
\NOTes\qp\Figu{0}{6}\ql{'G}&\hu g&\ql{'g}\ql e\en%
% bar140
\xbar
\NOTes\Figu{0}{6}\sh{'F}\ql F&&\ql{'d}\en%
\NOtes\Cont{0}{4}\qu{'D}&&\ibl3{'c}{-2}\qb3c\tbl3\qb3b\en%
\NOTes\bigsh{'E}\ql E\bigsh F\ql F&&\ql{'c}\ql d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar141
\xbar
\NOTes\hl{'G}&\qp&\ql{'b}\en%
\NOtes&\ibl2{'g}{-2}\qb2g\sh f\tbl2\qb2f&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
\NOTes\qp\qu{'C}&\ql{'g}\ql e&\ql{'b}\ql c\en%
% bar142
\fixdrop%
\alaligne
\NOTes\ql{'G}&\ql{'d}&\ql{'b}\en%
\NOtes\ql{'G}&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ibu3{'a}{-2}\qb3a%
\tbu3\qb3{`g}\en%
\NOTes\Figu{0}{6}\bigsh{'F}\ql F\qu D&\ql{'c}\ql d&\qu{'a}\bigsh{`f}%
\qu f\en%
% bar143
\xbar
\NOtes\ibl1{''A}2\qb1{`G}\qb1{'A}\qb1B\tbl1\qb1C&\hl{'b}&\hu g\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\qu{`D}&\qp\qu{'a}&\qp\bigsh f\qu f\en%
% bar144
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibl2{'b}2\qb2b%
\tbl2\qb2c\hl d&\ibu3g2\qb3g\tbu3\qb3{'a}\hl b\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ibu3{'a}{-2}\qb3a\tbu3\qb3{`g}%
\en%
% bar145
\xbar
\NOtes\Figu{-1}{\sharpfig}\qu{'D}&\ibu2{'a}2\qb2a\tbu2\qb2b&\ibu3f2\sh f%
\qb3f\tbu3\qb3g\en%
\NOTes\Figu{0}{7}\Figu{3}{\sharpfig}\qu D\qu D&\hl{'c}&\hu{'a}\en%
\NOtes\qu{'D}&\ibu2{'b}{-2}\qb2b\tbu2\qb2a&\ibu3g{-2}\qb3g\tbu3\qb3f\en%
% bar146
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibl2{'b}2\qb2b%
\tbl2\qb2c\hl d&\ibu3g2\qb3g\tbu3\qb3{'a}\hl b\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibl2{'c}{-2}\qb2c\tbl2\qb2b&\ibu3{'a}{-2}\qb3a\tbu3\qb3{`g}%
\en%
% bar147
\xbar
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\ql{'D}\ql D\qu{`D}&\hu{'a}\sk\qp%
\bigsh{`f}\qu f&\sh f\hu f\sk\qp\qu{'a}\en%
% bar148
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibu2g2\qb2g%
\tbu2\qb2{'a}\hl b&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibu2{'a}{-2}\qb2a\tbu2\qb2{`g}&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar149
\fixdrop%
\alaligne
\NOtes\Figu{-1}{\sharpfig}\qu{'D}&\ibu2f2\sh f\qb2f\tbu2\qb2g&\ibu3{'a}2%
\qb3a\tbu3\qb3b\en%
\NOTes\Figu{0}{7}\Figu{3}{\sharpfig}\qu D\qu D&\hu{'a}&\hl{'c}\en%
\NOtes\qu{'D}&\ibu2g{-2}\qb2g\tbu2\qb2f&\ibu3{'b}{-2}\qb3b\tbu3\qb3a\en%
% bar150
\xbar
\NOtes\qu G\sk\ibl1{'G}{-2}\qb1G\sh F\tbl1\qb1F&\ibu2g2\qb2g%
\tbu2\qb2{'a}\hl b&\ibl3{'b}2\qb3b\tbl3\qb3c\hl d\en%
\NOTes\ql{'G}&&\en%
\NOtes\qu G&\ibu2{'a}{-2}\qb2a\tbu2\qb2{`g}&\ibl3{'c}{-2}\qb3c\tbl3\qb3b%
\en%
% bar151
\xbar
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\qu D\Figu{0}{6}\bigsh B\qu B\qu{`G}&%
\sh f\hu f\sk\qu g\bigna f\qu f&\qu{'a}\ql d\ql d\ql d\en%
% bar152
\xbar
\NOTes\Figu{0}{9}\qu{'C}&\qu e&\ql{'d}\en%
\NOtes\ibl1{''C}{-2}\qb1C\tbl1\qb1B&\hu e&\ql{'c}\en%
\NOTes\Figu{0}{7}\ql{''A}&&\ql{'c}\en%
\NOtes\ql{'G}&\ibu2f{-2}\qb2f\tbu2\qb2e&\ql{'c}\en%
% bar153
\xbar
\NOTes\Figu{0}{6}\sh{'F}\ql F\Figu{0}{5}\ql G\ql E&\qu d\qu d\qu g&%
\ql{'c}\ql b\ql b\en%
\NOtes\Figu{0}{6}\qu{'D}&\ibu2f2\qb2f\tbu2\qb2g&\ql{'b}\en%
% bar154
\xbar
\NOTes\Figu{0}{7}\qu{'C}&\qu e&\ql{'b}\en%
\NOtes\ibu1{'C}2\qb1C\tbu1\qb1D&\ibl2{'e}{-2}\qb2e\tbl2\qb2d&%
\ibl3{'c}{-2}\qb3c\tbl3\qb3b\en%
\NOTes\Figu{0}{6}\Figu{4}{4}\ql{'E}\qu C&\ql{'c}\ql b&\qu{'a}\qu{`g}\en%
% bar155
\xbar
\NOTes\Figu{-1}{\sharpfig}\islurd8{'D}\wh D\off{1.00\noteskip}%
\Figu{0}{6}\Figu{4}{4}\off{-1.00\noteskip}\off{2.00\noteskip}\Figu{0}{5}%
\Figu{3}{\sharpfig}\off{-2.00\noteskip}&\islurd7{'a}\qu a\ts7c{-.8}\ql c%
\isu7b{.8}\qu b\tslur7a\qu a&\islurd7f\sh f\qu f\tslur7{'a}\qu a%
\islurd7{`g}\qu g\tslur7f\qu f\en%
% bar156
\fixdrop%
\alaligne
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'D}\islurd8D\wh D\off{1.00\noteskip}%
\Figu{0}{5}\Figu{3}{\sharpfig}\off{-1.00\noteskip}&\isu7{'b}{.8}\qu b%
\tslur7{`g}\qu g\islurd7f\bigsh f\qu f\tslur7{'a}\qu a&\islurd7g\qu g%
\tslur7{'b}\qu b\islurd7a\qu a\ts7c{-.8}\ql c\en%
% bar157
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'D}\islurd8D\wh D\off{1.00\noteskip}%
\Figu{0}{5}\Figu{3}{\sharpfig}\off{-1.00\noteskip}&\islurd7g\qu g%
\tslur7{'b}\qu b\islurd7a\qu a\ts7c{-.8}\ql c&\islurd34\qu{'b}\tslur32%
\qu{`g}\islurd7f\bigsh f\qu f\tslur7{'a}\qu a\en%
% bar158
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'D}\islurd8D\wh D\off{1.00\noteskip}%
\Figu{0}{5}\Figu{3}{\sharpfig}\off{-1.00\noteskip}&\isu7{'b}{.8}\qu b%
\tslur7{`g}\qu g\islurd7f\bigsh f\qu f\tslur7{'a}\qu a&\islurd7g\qu g%
\tslur7{'b}\qu b\islurd7a\qu a\ts7c{-.8}\ql c\en%
% bar159
\xbar
\NOTes\Figu{0}{6}\Figu{4}{4}\tslur8{'D}\islurd8D\wh D\off{1.00\noteskip}%
\Figu{0}{7}\Figu{4}{5}\off{-1.00\noteskip}\off{2.00\noteskip}\Figu{0}{6}%
\Figu{4}{4}\off{-2.00\noteskip}&\islurd7g\qu g\tslur7{'b}\qu b\islurd7a%
\qu a\tslur7{`g}\qu g&\isluru7{'b}\ql b\tslur7d\ql d\isluru7c\ql c%
\tslur7b\ql b\en%
% bar160
\xbar
\NOTes\ast{.01}\Figu{-1}{\sharpfig}\tslur8{'D}\qu D&\ast{.01}\sh f\qu f&%
\ast{.01}\qu{'a}\en%
\NOtes\ql{''C}&\ibu2g2\qb2g\ast{.02}\tbu2\qb2{'a}&\ibu3g{-2}\qb3g%
\ast{.02}\sh f\tbu3\qb3f\en%
\NOTes\Figu{0}{6}\ql{''B}\Figu{-1}{\fsmsh}\Figu{0}{6}\ql A&\qu d\qu c&%
\qu g\qu f\en%
% bar161
\xbar
\NOTes\Figu{0}{6}\ql{''B}\ql{`G}\Figu{0}{6}\bigsh F\ql F\ql{'A}&\hup d%
\sk\sk\bigsh f\qu f&\islurd8g\qu g\tslur8{'b}\qu b\qu a\ql c\en%
% bar162
\xbar
\NOtes\hl{'G}&\ibu2g0\qb2g\ast{.02}\sh f\qb2f\qb2g\tbu2\qb2{'a}&%
\ibl3{'b}0\qb3b\ast{.02}\qb3a\qb3b\tbl3\qb3c\en%
\NOTes\qp\Figu{0}{7}\Figu{3}{\sharpfig}\qu{'D}&\ql{'b}\qu a&\ql{'d}\ql c%
\en%
% bar163
\xbar
\NOtes\hl{'G}&\ibu2g0\qb2g\ast{.02}\sh f\qb2f\qb2g\tbu2\qb2{'a}&%
\ibl3{'b}0\qb3b\ast{.02}\qb3a\qb3b\tbl3\qb3c\en%
\NOTes\qp\Figu{0}{7}\Figu{3}{\sharpfig}\qu{'D}&\ql{'b}\qu a&\ql{'d}\ql c%
\en%
% bar164
\fixdrop%
\def\NOTES{\vnotes5.66\elemskip}%
\alaligne
\NOtes\ibl1{''A}2\qb1{`G}\qb1{'A}\qb1B\tbl1\qb1C&\hu g&\hl{'b}\en%
\NOTes\Figu{-1}{\sharpfig}\ql{''D}\qu{`D}&\shake{'g}\bigsh{`f}\hu f&%
\shake{''b}\hu{`a}\en%
% bar165
\xbar
\NOTes\qu G\ql{'G}\bigsh F\ql F\qu D&\hu g\sk\qp\bigsh f\qu f&\hu g\sk%
\qp\qu{'a}\en%
% bar166
\xbar
\NOtes\hl{'G}&\ibu2g0\qb2g\bigsh f\qb2f\qb2g\tbu2\qb2{'a}&\ibl3{'b}0%
\qb3b\qb3a\qb3b\tbl3\qb3c\en%
\NOTes\qp\Figu{0}{7}\Figu{3}{\sharpfig}\qu{'D}&\ql{'b}\qu a&\ql{'d}\ql c%
\en%
% bar167
\xbar
\NOtes\hl{'G}&\ibu2g0\qb2g\bigsh f\qb2f\qb2g\tbu2\qb2{'a}&\ibl3{'b}0%
\qb3b\qb3a\qb3b\tbl3\qb3c\en%
\NOTes\qp\Figu{0}{7}\Figu{3}{\sharpfig}\qu{'D}&\ql{'b}\qu a&\ql{'d}\ql c%
\en%
% bar168
\xbar
\NOtes\ibu1{'A}2\qb1{`G}\qb1{'A}\qb1B\tbu1\qb1C&\hu g&\hl{'b}\en%
\NOTes\Figu{-1}{\sharpfig}\qu{'D}\qu{`D}&\shake{'g}\bigsh{`f}\hu f&%
\shake{''b}\hu{`a}\en%
% bar169
\Setvolta1%
\xbar
\NOTes\qu G\ql{'G}\ql F\bigsh E\ql E&\wh g&\wh g\en%
% bar170
\setrightrepeat
\endvoltabox
\Setvolta2%
\xbar
\NOTES\wh{'G}&\wh g&\wh g\en%
% bar171
\fixdrop%
\def\NOtesp{\vnotes2.45\elemskip}%
\newmovement20%
\setname1{}%
\setname2{}%
\setname3{}%
\endvoltabox%
\stoppiece%
\vskip .9\Interligne\eject%
\interstaff{13.7}\contpiece
\znotes&&\zcharnote{16}{\titles{3.3}{}{0}{}{0}{}{0}}\en%
\NOtesp\qu{'B}&&\zcharnote{18}{\bigfont\kern-30pt %
\kern10pt III. Andante}\ibl3{'d}2\qbp3d\en%
\Notes&&\tbbl3\qb3{'e}\en%
\NOtes\cl{''B}&&\tbl3\qb3{'f}\en%
\NOtesp\Figu{0}{6}\ql{'E}&&\ibl3{'e}{-2}\qbp3e\en%
\Notes&&\tbbl3\qb3{'d}\en%
\NOtes\Figu{0}{5}\cl{'F}&&\tbl3\qb3{'c}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar172
\xbar
\NOTes\qu{'B}&\qp&\ql{'d}\en%
\NOtes\cu{'B}&\ds&\cu f\en%
\NOTes\Cont{0}{1}\qu{'D}&\qp&\isluru8{'b}\qlp b\en%
\NOtes\cu{'B}&\cl{'d}&\en%
% bar173
\xbar
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{'E}&\ql{'c}&\tslur8{'b}\qlp b\en%
\NOtes\cu{'C}&\cl{'c}&\en%
\NOtesp\ql{'F}&\ibl2{'c}2\qbp2c&\qup{'a}\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\cu F&\tbl2\qb2{'e}&\en%
% bar174
\xbar
\Notes\qu{'B}&\ibbl2{'d}2\isluru8d\qb2d\tbl2\qb2e&\ql{'b}\en%
\NOtes\sk\Cont{0}{1}\cu{'B}&\tslur8{'f}\isluru8f\ql f&\sk\cu f\en%
\NOTes\qu{'D}&\tslur8{'f}\ql f&\isluru8{'b}\qlp b\en%
\NOtes\cu{'B}&\cl{'d}&\en%
% bar175
\xbar
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{'E}&\ql{'c}&\tslur8{'b}\qlp b\en%
\NOtes\cu{'C}&\cl{'c}&\en%
\NOtesp\ql{'F}&\ibl2{'c}2\qbp2c&\qup{'a}\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\cu F&\tbl2\qb2{'e}&\en%
% bar176
\xbar
\Notes\qu{'B}&\ibbl2{'d}2\isluru8d\qb2d\tbl2\qb2e&\qlp{'b}\en%
\NOtes\sk\cu{'B}&\tslur8{'f}\isluru8f\ql f&\en%
\NOTes\Cont{0}{1}\qu{'D}&\tslur8{'f}\ql f&\qp\en%
\NOtes\cu{'B}&\cl{'d}&\cl{'f}\en%
% bar177
\xbar
\NOTes\qlp{'E}&\ql{'e}&\ql{'g}\en%
\NOtes&\cl{'d}&\cl{'f}\en%
\NOtesp\qp&\ibl2{'c}{-1}\qbp2c&\ibl3{'e}{-1}\qbp3e\en%
\Notes&\tbbl2\qb2{'d}&\tbbl3\qb3{'f}\en%
\NOtes\Figu{0}{7}\bigsh{'E}\cl E&\tbl2\qb2{'b}&\tbl3\qb3{'d}\en%
% bar178
\fixdrop%
\alaligne
\NOTes\ql{'F}&\qu{'a}&\ql{'c}\en%
\NOtes\cl{'F}&\cu{'b}&\cl{'d}\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\ql{'F}&\ibu2{'b}{-2}\qbp2b&\ibl3{'d}{-2}%
\qbp3d\en%
\Notes&\tbbu2\qb2{'a}&\tbbl3\qb3{'c}\en%
\NOtes\cl{'F}&\tbu2\qb2g&\tbl3\qb3{'b}\en%
% bar179
\xbar
\NOTes\Figu{0}{5}\Figu{4}{3}\ql{'F}&\qu{'a}&\ql{'c}\en%
\NOtes\cl{'F}&\cu{'b}&\cl{'d}\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\ql{'F}&\ibu2{'b}{-2}\qbp2b&\ibl3{'d}{-2}%
\qbp3d\en%
\Notes&\tbbu2\qb2{'a}&\tbbl3\qb3{'c}\en%
\NOtes\cl{'F}&\tbu2\qb2g&\tbl3\qb3{'b}\en%
% bar180
\xbar
\NOtesp\ibl1{'F}2\qbp1F&\qu{'a}&\ql{'c}\en%
\Notes\tbbl1\qb1{'G}&&\en%
\NOtes\tbl1\qb1{''A}&\cu f&\cl{'f}\en%
\NOtesp\ql{''B}&\qp&\ibl3{'d}{-1}\qbp3d\en%
\Notes&&\tbbl3\qb3{'e}\en%
\NOtes\cl{''A}&\ds&\tbl3\qb3{'c}\en%
% bar181
\xbar
\NOtesp\ql{'G}&&\ibl3{'b}{-1}\qbp3b\en%
\Notes&&\tbbl3\qb3{'c}\en%
\NOtes\Figu{0}{5}\cl{'F}&&\tbl3\qb3{'a}\en%
\NOTes\Figu{-1}{\natfig}\ql{''C}&&\shake{''a}\qu{``g}\en%
\NOtes\cu{'C}&&\cu f\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar182
\xbar
\NOtesp\qu F&\ibl2{'a}2\qbp2a&\qup f\en%
\Notes&\tbbl2\qb2{'b}&\en%
\NOtes\cl{'F}&\tbl2\qb2{'c}&\en%
\NOtesp\Figu{0}{6}\qu{'B}&\ibu2{'b}{-2}\qbp2b&\qp\en%
\Notes&\tbbu2\qb2{'a}&\en%
\NOtes\Figu{-1}{\natfig}\cu{'C}&\tbu2\qb2g&\ds\en%
% bar183
\xbar
\NOTes\qu F&\qu{'a}&\qp\en%
\NOtes\cl{'F}&\cu c&\ds\en%
\NOTes\Cont{0}{1}\ql{''A}&\islurd8f\qup f&\qp\en%
\NOtes\cl{'F}&&\cu{'a}\en%
% bar184
\xbar
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{''B}&\tslur8f\qup f&\qu g\en%
\NOtes\cl{'G}&&\cu g\en%
\NOtesp\Figu{-1}{\natfig}\ql{''C}&\bigsh e\qup e&\ibu3g2\qbp3g\en%
\Notes&&\tbbu3\qb3{'a}\en%
\NOtes\cu{'C}&&\tbu3\qb3{'b}\en%
% bar185
\fixdrop%
\alaligne
\Notes\ql{'F}&\qu f&\ibbu3{'a}2\islurd8a\qb3a\tbu3\qb3b\en%
\NOtes\sk\cl{'F}&\sk\cu c&\ts8{'c}{-.8}\isluru8c\ql c\en%
\NOTes\Cont{0}{1}\ql{''A}&\islurd7f\qup f&\tslur8{'c}\ql c\en%
\NOtes\cl{'F}&&\cu{'a}\en%
% bar186
\xbar
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{''B}&\tslur7f\qup f&\qu g\en%
\NOtes\cl{'G}&&\cu g\en%
\NOtesp\Figu{-1}{\natfig}\ql{''C}&\bigsh e\qup e&\ibu3g2\qbp3g\en%
\Notes&&\tbbu3\qb3{'a}\en%
\NOtes\cu{'C}&&\tbu3\qb3{'b}\en%
% bar187
\xbar
\Notes\ql{'F}&\qup f&\ibbu3{'a}2\islurd8a\qb3a\tbu3\qb3b\en%
\NOtes\sk\cl{'F}&&\ts8{'c}{-.8}\isluru8c\ql c\en%
\NOTes\Cont{0}{1}\ql{''A}&\qp&\tslur8{'c}\ql c\en%
\NOtes\cl{'F}&\cl{'c}&\cu{'a}\en%
% bar188
\xbar
\NOTes\qup{'B}&\ql{'d}&\qu{'b}\en%
\NOtes&\cl{'c}&\cu{'a}\en%
\NOtesp\qp&\ibl2{'b}{-1}\qbp2b&\ibu3g{-1}\qbp3g\en%
\Notes&\tbbl2\qb2{'c}&\tbbu3\qb3{'a}\en%
\NOtes\Figu{0}{7}\bigsh{'B}\cu B&\tbl2\qb2{'a}&\tbu3\qb3f\en%
% bar189
\xbar
\NOTes\Figu{-1}{\natfig}\qu{'C}&\qu g&\bigsh e\qu e\en%
\NOtes\cu{'C}&\cu{'a}&\cu f\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\qu{'C}&\ibu2{'a}{-2}\qbp2a&\ibu3f{-2}%
\qbp3f\en%
\Notes&\tbbu2\qb2g&\tbbu3\qb3e\en%
\NOtes\cu{'C}&\tbu2\qb2f&\tbu3\qb3d\en%
% bar190
\xbar
\NOTes\Figu{0}{5}\Figu{3}{\natfig}\qu{'C}&\qu g&\bigsh e\qu e\en%
\NOtes\cu{'C}&\cu{'a}&\cu f\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\qu{'C}&\ibu2{'a}{-2}\qbp2a&\ibu3f{-2}%
\qbp3f\en%
\Notes&\tbbu2\qb2g&\tbbu3\qb3e\en%
\NOtes\cu{'C}&\tbu2\qb2f&\tbu3\qb3d\en%
% bar191
\xbar
\NOTes\Figu{0}{5}\Figu{3}{\natfig}\qup{'C}&\qu g&\bigsh e\qu e\en%
\NOtes&\ds&\cl{'c}\en%
\NOTes\qp&\qp&\ql{'c}\en%
\NOtes\cu{'C}&\ds&\cl{'c}\en%
% bar192
\fixdrop%
\alaligne
\NOTes\Figu{0}{7}\qu{'D}&&\ql{'c}\en%
\NOtes\Figu{0}{6}\cu{'D}&&\cl{'b}\en%
\NOtesp\ast{.06}\Figu{0}{5}\sh{'E}\ql E&&\ast{.06}\ibu3{'b}{-2}\qbp3b\en%
\Notes&&\tbbu3\qb3{'a}\en%
\NOtes\cl{'E}&&\tbu3\qb3g\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar193
\xbar
\NOTes\qlp{'F}&\qp&\qu{'a}\en%
\NOtes&\cl{'f}&\ds\en%
\NOTes\qp&\ql{'f}&\qp\en%
\NOtes\cl{'F}&\cl{'f}&\ds\en%
% bar194
\xbar
\NOTes\Figu{0}{7}\ql{'G}&\ql{'f}&\en%
\NOtes\Figu{0}{6}\cl{'G}&\cl{'e}&\en%
\NOtesp\Figu{0}{5}\ql{''A}&\ibl2{'e}{-2}\qbp2e&\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\cl{''A}&\tbl2\qb2{'c}&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar195
\xbar
\NOTes\ql{''B}&\ql{'d}&\qp\en%
\NOtes\cu{'B}&\cl{'d}&\cl{'f}\en%
\NOTes\qu{'B}&\ql{'d}&\ql{'f}\en%
\NOtes\cu{'B}&\cl{'d}&\cl{'f}\en%
% bar196
\xbar
\NOTes\ql{'E}&\ql{'d}&\ql{'f}\en%
\NOtes\cl{'E}&\cl{'c}&\cl{'e}\en%
\NOtesp\Figu{0}{7}\ql{'F}&\ibl2{'c}{-2}\qbp2c&\ibl3{'e}{-2}\qbp3e\en%
\Notes&\tbbl2\qb2{'b}&\tbbl3\qb3{'d}\en%
\NOtes\cl{'F}&\tbl2\qb2{'a}&\tbl3\qb3{'c}\en%
% bar197
\xbar
\NOTes\qu{'B}&\ql{'b}&\ql{'d}\en%
\NOtes\Figu{0}{6}\cl{''B}&\cl{'d}&\cl{'g}\en%
\NOTes\Figu{0}{6}\Figu{4}{4}\ql{''B}&\ql{'e}&\ql{'g}\en%
\NOtes\Figu{0}{6}\Figu{4}{3}\cl{''B}&\cl{'d}&\cl{'g}\en%
% bar198
\xbar
\NOtesp\Figu{0}{7}\Figu{3}{\fsmna}\Figu{4}{5}\ql{''A}&\ibl2{'c}0\qbp2c&%
\ibl3{'g}{-2}\qbp3g\en%
\Notes&\tbbl2\qb2{'d}&\tbbl3\qb3{'f}\en%
\NOtes\ast{.11}\cl{''A}&\ast{.11}\tbl2\qb2{'c}&\ast{.11}\sh{'e}%
\tbl3\qb3e\en%
\NOTes\Figu{0}{6}\Figu{4}{4}\bigfl{''A}\ql A&\ql{'d}&\ql{'f}\en%
\NOtes\cl{''A}&\cl{'c}&\cl{'f}\en%
% bar199
\fixdrop%
\stoppiece%
\vskip1.6\Interligne\eject%
\interstaff{13.7}\contpiece
\znotes&&\zcharnote{16}{\titles{3.3}{}{0}{}{0}{}{0}}\en%
\NOtesp\Figu{0}{7}\Figu{3}{\natfig}\ql{'G}&\ibl2{'b}0\bigsh b\qbp2b&%
\ibl3{'f}{-2}\qbp3f\en%
\Notes&\tbbl2\qb2{'c}&\bigna{'e}\tbbl3\qb3e\en%
\NOtes\cl{'F}&\tbl2\qb2{'b}&\tbl3\qb3{'d}\en%
\NOTes\Figu{0}{6}\ql{'E}&\ql{'c}&\ql{'e}\en%
\NOtes\Figu{-1}{\fsmna}\Figu{0}{6}\cu{'D}&\cl{'d}&\cl{'f}\en%
% bar200
\xbar
\NOTes\qu{'C}&\ql{'e}&\ql{'g}\en%
\NOtes\Figu{0}{6}\Figu{3}{\flatfig}\cl{'F}&\cl{'d}&\cl{'f}\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\ql{'G}&\ibl2{'c}{-1}\qbp2c&\ibl3{'e}{-1}%
\qbp3e\en%
\Notes&\tbbl2\qb2{'d}&\tbbl3\qb3{'f}\en%
\NOtes\Figu{0}{5}\Figu{3}{\fsmna}\Figu{4}{3}\cu G&\sh{'b}\tbl2\qb2b&%
\tbl3\qb3{'d}\en%
% bar201
\xbar
\NOTes\qu{'C}&\ql{'c}&\ql{'c}\en%
\NOtes\cu{'C}&\ds&\cl{'g}\en%
\NOTes\qu{'C}&\qp&\isluru8{'g}\qlp g\en%
\NOtes\cu{'C}&\ds&\en%
% bar202
\xbar
\NOtesp\Figu{0}{6}\ql{'E}&&\ibl3{'f}{-2}\tslur8g\qbp3g\en%
\Notes\sk\cl{'E}&&\nbbl3\qb3{'f}\qb3e\tbl3\qb3d\en%
\NOtesp\Figu{0}{6}\Figu{4}{5}\bigsh{'E}\ql E&&\ibl3{'c}{-1}\qbp3c\en%
\Notes&&\tbbl3\qb3{'d}\en%
\NOtes\cl{'E}&&\tbl3\qb3{'b}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar203
\xbar
\NOTes\ql{'F}&\qp&\qu{'a}\en%
\NOtes\cl{'F}&\cl{'f}&\ds\en%
\NOTes\Figu{0}{2}\bigna{'E}\ql E&\isluru8{'f}\qlp f&\qp\en%
\NOtes\cl{'E}&&\ds\en%
% bar204
\xbar
\NOtesp\Figu{0}{6}\qu{'D}&\ibl2{'e}{-2}\tslur8f\qbp2f&\en%
\Notes\sk\cu{'D}&\nbbl2\qb2{'e}\qb2d\tbl2\qb2c&\en%
\NOtesp\qu{'D}&\ibl2{'b}{-1}\qbp2b&\en%
\Notes&\tbbl2\qb2{'c}&\en%
\NOtes\cu{'D}&\fl{'a}\tbl2\qb2a&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar205
\fixdrop%
\alaligne
\NOTes\qlp{'E}&\qup g&\qp\en%
\NOtes&&\cl{'b}\en%
\NOTes\qp&\qp&\isluru8{'e}\qlp e\en%
\NOtes\cu{'C}&\cl{'c}&\en%
% bar206
\xbar
\NOtesp\Figu{0}{7}\ql{'F}&\ibu2{'a}0\qbp2a&\ibl3{'e}{-2}\tslur8e\qbp3e%
\en%
\Notes&\tbbu2\qb2{'b}&\tbbl3\qb3{'d}\en%
\NOtes\cl{'F}&\tbu2\qb2{'a}&\tbl3\qb3{'c}\en%
\NOTes\Figu{0}{7}\bigsh{'E}\ql E&\shake{'g}\qlp b&\shake{'g}\qlp d\en%
\NOtes\cl{'E}&&\en%
% bar207
\xbar
\NOtesp\ibl1{'F}{-1}\qbp1F&\qu{'a}&\ql{'c}\en%
\Notes\Cont{0}{2}\tbbl1\qb1{'G}&&\en%
\NOtes\ast{.19}\na{'E}\tbl1\qb1E&\ast{.19}\ds&\ast{.19}\ds\en%
\NOtesp\Figu{0}{6}\ibu1{'D}{-1}\qbp1D&\qp&\qp\en%
\Notes\tbbu1\qb1{'E}&&\en%
\NOtes\Figu{0}{6}\tbu1\qb1{'C}&\ds&\ds\en%
% bar208
\xbar
\NOtesp\qu{'B}&&\ibl3{'d}2\qbp3d\en%
\Notes&&\tbbl3\qb3{'e}\en%
\NOtes\cl{''B}&&\tbl3\qb3{'f}\en%
\NOtesp\Figu{0}{6}\Figu{4}{5}\ql{'E}&&\ibl3{'e}{-2}\qbp3e\en%
\Notes&&\tbbl3\qb3{'d}\en%
\NOtes\cl{'F}&&\tbl3\qb3{'c}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar209
\xbar
\NOTes\qu{'B}&\qp&\ql{'d}\en%
\NOtes\cu{'B}&\ds&\cl{'f}\en%
\NOTes\Cont{0}{1}\qu{'D}&\qp&\isluru8{'b}\qlp b\en%
\NOtes\cu{'B}&\cl{'d}&\en%
% bar210
\xbar
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{'E}&\ql{'c}&\tslur8{'b}\qlp b\en%
\NOtes\cu{'C}&\cl{'c}&\en%
\NOtesp\ql{'F}&\ibl2{'c}2\qbp2c&\qup{'a}\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\Figu{0}{7}\cu F&\tbl2\qb2{'e}&\en%
% bar211
\xbar
\Notes\qu{'B}&\ibbl2{'d}2\isluru8d\qb2d\tbl2\qb2e&\ql{'b}\en%
\NOtes\sk\cu{'B}&\tslur8{'f}\isluru8f\ql f&\sk\cu f\en%
\NOTes\Cont{0}{1}\qu{'D}&\tslur8{'f}\ql f&\isluru8{'b}\qlp b\en%
\NOtes\cu{'B}&\cl{'d}&\en%
% bar212
\fixdrop%
\alaligne
\NOTes\Figu{0}{6}\Figu{4}{5}\ql{'E}&\ql{'c}&\tslur8{'b}\qlp b\en%
\NOtes\cu{'C}&\cl{'c}&\en%
\NOtesp\ql{'F}&\ibl2{'c}2\qbp2c&\qup{'a}\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\cu F&\tbl2\qb2{'e}&\en%
% bar213
\xbar
\Notes\qu{'B}&\ibbl2{'d}2\isluru8d\qb2d\tbl2\qb2e&\qlp{'b}\en%
\NOtes\sk\cu{'B}&\tslur8{'f}\isluru8f\ql f&\en%
\NOTes\Cont{0}{1}\qu{'D}&\tslur8{'f}\ql f&\qp\en%
\NOtes\cu{'B}&\cl{'d}&\cl{'f}\en%
% bar214
\xbar
\NOTes\qlp{'E}&\ql{'e}&\ql{'g}\en%
\NOtes&\cl{'d}&\cl{'f}\en%
\NOtesp\qp&\ibl2{'c}{-1}\qbp2c&\ibl3{'e}{-1}\qbp3e\en%
\Notes&\tbbl2\qb2{'d}&\tbbl3\qb3{'f}\en%
\NOtes\Figu{0}{7}\bigsh{'E}\cl E&\tbl2\qb2{'b}&\tbl3\qb3{'d}\en%
% bar215
\xbar
\NOTes\ql{'F}&\qu{'a}&\ql{'c}\en%
\NOtes\cl{'F}&\cl{'b}&\cl{'d}\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\ql{'F}&\ibu2{'b}{-2}\qbp2b&\ibl3{'d}{-2}%
\qbp3d\en%
\Notes&\tbbu2\qb2{'a}&\tbbl3\qb3{'c}\en%
\NOtes\cl{'F}&\tbu2\qb2g&\tbl3\qb3{'b}\en%
% bar216
\xbar
\NOTes\Figu{0}{5}\Figu{4}{3}\ql{'F}&\qu{'a}&\ql{'c}\en%
\NOtes\cl{'F}&\cl{'b}&\cl{'d}\en%
\NOtesp\Figu{0}{6}\Figu{4}{4}\ql{'F}&\ibu2{'b}{-2}\qbp2b&\ibl3{'d}{-2}%
\qbp3d\en%
\Notes&\tbbu2\qb2{'a}&\tbbl3\qb3{'c}\en%
\NOtes\cl{'F}&\tbu2\qb2g&\tbl3\qb3{'b}\en%
% bar217
\xbar
\NOtesp\Figu{0}{5}\Figu{4}{3}\ibl1{'F}{-2}\qbp1F&\qu{'a}&\ql{'c}\en%
\Notes\tbbl1\qb1{'E}&&\en%
\NOtes\Figu{0}{6}\tbl1\qb1{'D}&\cl{'b}&\cl{'d}\en%
\NOtesp\Figu{0}{6}\qu{'C}&\ibl2{'c}{-2}\qbp2c&\ibl3{'e}{-2}\qbp3e\en%
\Notes&\tbbl2\qb2{'b}&\tbbl3\qb3{'d}\en%
\NOtes\Figu{0}{5}\cl{'F}&\tbl2\qb2{'a}&\tbl3\qb3{'c}\en%
% bar218
\fixdrop%
\def\NOTesp{\vnotes3.46\elemskip}%
\def\NOTEsp{\vnotes4.90\elemskip}%
\alaligne
\NOTes\ql{''B}&\ql{'b}&\ql{'d}\en%
\NOtes\Figu{0}{6}\cl{'E}&\cl{'c}&\cl{'e}\en%
\NOTes\ql{'F}&\shake{''b}\qup{`a}&\shake{'g}\qlp c\en%
\NOtes\cu F&&\en%
% bar219
\xbar
\NOTes\qu{'B}&\isluru8{'b}\hlp b&\ql{'b}\en%
\NOtes\cu{'D}&&\cl{'f}\en%
\NOtesp\ql{'E}&&\ibl3{'e}{-2}\qbp3e\en%
\Notes&&\tbbl3\qb3{'d}\en%
\NOtes\cl{'F}&&\tbl3\qb3{'c}\en%
% bar220
\xbar
\NOTes\ql{'G}&\tslur8{'b}\ql b&\isluru8{'b}\hlp b\en%
\NOtes\cu{'D}&\cl{'f}&\en%
\NOtesp\ql{'E}&\ibl2{'e}{-2}\qbp2e&\en%
\Notes&\tbbl2\qb2{'d}&\en%
\NOtes\cl{'F}&\tbl2\qb2{'c}&\en%
% bar221
\xbar
\NOTes\ql{'G}&\isluru7{'b}\hlp b&\tslur8{'b}\ql b\en%
\NOtes\cu{'D}&&\cl{'f}\en%
\NOtesp\ql{'E}&&\ibl3{'d}{-2}\qbp3e\en%
\Notes\sk\cl{'F}&&\nbbl3\qb3{'d}\qb3c\tbl3\qb3b\en%
% bar222
\xbar
\NOTesp\Figu{-1}{\fsmna}\Figu{0}{6}\qlp{'G}&\tslur7{'b}\qlp b&\bigsh{'e}%
\qlp e\en%
\NOTes\qp&\qp&\qp\en%
\NOtes\ds&\ds&\ds\en%
% bar223
\xbar
\NOTesp\Figu{0}{7}\qlp{'F}&\qup{'a}&\bigna{'e}\qlp e\en%
\NOTes\qp&\qp&\qp\en%
\NOtes\cl{'F}&\cu{'a}&\cl{'f}\en%
% bar224
\xbar
\NOTes\ql{'G}&\ql{'b}&\ql{'d}\en%
\NOtes\Figu{0}{6}\Figu{4}{5}\cl{'E}&\cl{'c}&\cl{'e}\en%
\NOTes\ql{'F}&\shake{''b}\qup{`a}&\shake{'g}\qlp c\en%
\NOtes\cu F&&\en%
% bar225
\xbar
\NOTEsp\hup{'B}&\hlp{'b}&\hlp{'b}\en%
% bar226
\fixdrop%
\newmovement20%
\setname1{}%
\setname2{}%
\setname3{}%
\stoppiece%
\vskip1.6\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\Notes&&\zcharnote{18}{\bigfont\kern-30pt \kern10pt IV. Presto assai}%
\ibbu3g0\qb3g\qb3{'b}\qb3a\qb3{`g}\sh f\qb3f\tbu3\qb3g\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&\wbrest&\en}%
% bar227
\xbar
\Notes&&\ibbu3{'a}0\qb3a\qb3c\qb3b\qb3a\qb3{`g}\tbu3\qb3{'a}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&\wbrest&\en}%
% bar228
\xbar
\Notes&\ibbu2g0\qb2g\qb2{'b}\qb2a\qb2{`g}\sh f\qb2f\tbu2\qb2g&%
\ibbl3{'b}0\qb3b\qb3d\qb3c\qb3b\qb3a\tbl3\qb3b\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar229
\xbar
\Notes&\ibbu2{'a}0\qb2a\qb2c\qb2b\qb2a\qb2{`g}\tbu2\qb2{'a}&\ibbl3{'c}0%
\qb3c\qb3e\qb3d\qb3c\qb3b\tbl3\qb3c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar230
\xbar
\Notes\ibbl1{'G}2\qb1G\sh F\qb1F\qb1G\qb1{'A}\qb1B\tbl1\qb1C&\ibbl2{'b}2%
\qb2b\qb2a\qb2b\qb2c\qb2d\tbl2\qb2e&\ibl3{'b}1\qb3d\sk\qb3{`g}\sk%
\isluru8{'g}\tbl3\qb3g\en%
% bar231
\xbar
\Notes\Figu{0}{4}\ibbl1{''E}{-2}\qb1D\qb1E\Figu{-1}{\fsmna}\Figu{0}{3}%
\qb1D&\ibl2{'a}1\isluru7a\qbp2a&\ibl3{'f}0\tslur8g\qb3g\sk\nbbl3\qb3f\en%
\notes\qb1{''C}&\nbbbl2\qb2{'b}\tbbbl2\qb2c&\tbbl3\qb3{'e}\en%
\Notes\qb1{''B}\tbl1\qb1A&\tslur7{'d}\qb2d\tbl2\qb2c&\isluru8{'f}%
\tbl3\qb3f\en%
% bar232
\xbar
\Notes\Figu{0}{7}\ibbl1{''A}0\isluru7{`G}\qb1G&\ibbu2{'b}0\qb2b&%
\ibl3{'e}0\tslur8f\qb3f\en%
\notes\nbbbl1\qb1{''A}\tbbbl1\qb1B&\qb2{'a}&\en%
\Notes\tslur7{''C}\qb1C&\islurd8g\qb2g&\nbbl3\qb3{'e}\en%
\notes\qb1{''B}&\nbbbu2\qb2{'a}\tbbbu2\qb2b&\tbbl3\qb3{'d}\en%
\Notes\qb1{''A}\tbl1\qb1{`G}&\tslur8{'c}\qb2c\tbu2\qb2b&\isluru8{'e}%
\tbl3\qb3e\en%
% bar233
\fixdrop%
\alaligne
\NOtes\Figu{0}{7}\ibl1{'F}{-2}\qb1F&\ibu2{'b}0\qb2a&\ibl3{'d}0\tslur8e%
\qb3e\en%
\Notes\qb1{''B}\sk\tbl1\qb1{`B}&\nbbu2\qb2{'b}\qb2a\qb2b\tbu2\qb2c&%
\nbbl3\qb3{'d}\qb3c\qb3d\tbl3\qb3e\en%
% bar234
\xbar
\Notes\ibl1{'F}{-2}\qb1F\sk\qb1{'B}\sk\tbl1\qb1{`B}&\ibbl2{'b}0\qb2a%
\qb2c\qb2b\qb2a\qb2b\tbl2\qb2c&\ibbl3{'d}0\qb3c\qb3e\qb3d\qb3c\qb3d%
\tbl3\qb3e\en%
% bar235
\xbar
\Notes\ibl1{'F}{-2}\qb1F\sk\qb1{'B}\sk\tbl1\qb1{`B}&\ibbl2{'b}0\qb2a%
\qb2c\qb2b\qb2a\qb2b\tbl2\qb2c&\ibbl3{'d}0\qb3c\qb3e\qb3d\qb3c\qb3d%
\tbl3\qb3e\en%
% bar236
\xbar
\Notes\ql{'F}\sk\sk\sk\ds&\qu{'a}\sk\sk\sk\ds&\ibbl3{'d}0\qb3c\qb3f\qb3e%
\qb3d\qb3e\tbl3\qb3c\en%
% bar237
\xbar
\Notes\ibl1{'F}1\qb1F\sk\qb1G\sk\tbl1\qb1{'A}&&\ibbl3{'b}1\qb3a\qb3c%
\qb3b\qb3d\qb3c\tbl3\qb3e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar238
\xbar
\Notes\ibl1{'G}{-2}\qb1{'B}\sk\Cont{0}{1}\qb1{`D}\sk\Figu{0}{6}%
\tbl1\qb1E&&\ibbl3{'f}0\qb3d\qb3f\qb3{'b}\qb3{`f}\qb3e\tbl3\qb3d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar239
\xbar
\Notes\ql{'F}\sk\sk\sk\ds&\qs\ibbl2{'e}{-1}\qb2f\qb2e\qb2d\qb2e%
\tbl2\qb2c&\ql{'c}\sk\sk\sk\ds\en%
% bar240
\fixdrop%
\alaligne
\Notes\ibl1{'G}1\qb1F\sk\qb1G\sk\tbl1\qb1{'A}&\ibbl2{'b}1\qb2a\qb2c\qb2b%
\qb2d\qb2c\tbl2\qb2e&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar241
\xbar
\Notes\ibl1{'G}{-2}\qb1{'B}\sk\Cont{0}{1}\qb1{`D}\sk\Figu{0}{6}%
\tbl1\qb1E&\ibbl2{'f}0\qb2d\qb2f\qb2{'b}\qb2{`f}\qb2e\tbl2\qb2d&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar242
\xbar
\Notes\ibbu1{'E}{-2}\qb1F\qb1E\qb1D\qb1C\qb1D\tbu1\qb1B&\cl{'c}\sk%
\isluru8f\ql f&\qp\sk\sk\sk\cl{'b}\en%
% bar243
\xbar
\Notes\ibbl1{'E}0\qb1E\qb1D\qb1E\qb1F\qb1G\tbl1\qb1E&\ibl2{'f}0\tslur8f%
\qb2f\sk\nbbl2\qb2g\tbbl2\qb2f\isluru8e\tbl2\qb2e&\ibbl3{'f}{-2}\qb3g%
\qb3f\qb3e\qb3d\qb3c\tbl3\qb3b\en%
% bar244
\xbar
\Notes\ibbl1{'E}1\qb1F\qb1F\Figu{0}{5}\qb1G\qb1{'A}\Figu{0}{6}\qb1B%
\tbl1\qb1{`D}&\ibl2{'d}0\tslur8e\qb2e\sk\nbbl2\qb2d\tbbl2\qb2c\tbl2\qb2d%
&\ibbl3{'g}0\qb3{'a}\qb3{`f}\qb3{'b}\qb3a\qb3{`g}\tbl3\qb3f\en%
% bar245
\xbar
\Notes\Figu{0}{6}\ibu1{'F}{-4}\qb1E&\ibbl2{'b}0\qb2c\tbbl2\qb2b&%
\ibbl3{'d}{-1}\qb3e\tbbl3\qb3d\en%
\NOtes\qb1{'F}&\qbp2{'a}&\qbp3{'c}\en%
\Notes\tbu1\qb1F&\sk\tbbl2\tbl2\qb2{'b}&\sk\tbbl3\tbl3\qb3{'b}\en%
% bar246
\Setvolta1%
\xbar
\Notes\qu{'B}\sk\sk\sk\ds&\ql{'b}\sk\sk\sk\ds&\ibbl3{'c}0\qb3b\qb3c\qb3d%
\qb3c\qb3b\tbl3\qb3a\en%
% bar247
\setrightrepeat
\endvoltabox
\Setvolta2%
\xbar
\NOTes\qu{'B}&\ql{'b}&\ql{'b}\en%
\NOtes\ds&\ds&\ds\en%
% bar248
\endvoltabox
\fixdrop%
\alaligne
\advance\barno-1\leftrepeat
\Notes&&\ibbl3{'b}0\qb3b\qb3d\qb3c\qb3b\qb3a\tbl3\qb3b\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&\wbrest&\en}%
% bar249
\xbar
\Notes&&\ibbl3{'c}0\qb3c\qb3e\qb3d\qb3c\qb3b\tbl3\qb3c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&\wbrest&\en}%
% bar250
\xbar
\Notes&\ibbl2{'b}0\qb2b\qb2d\qb2c\qb2b\qb2a\tbl2\qb2b&\ibbl3{'d}0\qb3d%
\qb3f\qb3e\qb3d\qb3c\tbl3\qb3d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar251
\xbar
\Notes&\ibbl2{'c}0\qb2c\qb2e\qb2d\qb2c\qb2b\tbl2\qb2c&\ibbl3{'e}0\qb3e%
\qb3g\qb3f\qb3e\qb3d\tbl3\qb3e\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar252
\xbar
\Notes\ibbl1{''B}2\qb1B\qb1A\qb1B\qb1C\qb1D\tbl1\qb1E&\ibbl2{'d}2\qb2d%
\qb2c\qb2d\qb2e\qb2f\tbl2\qb2g&\ibl3{'d}1\qb3f\sk\qb3b\sk\isluru8{'b}%
\tbl3\qb3b\en%
% bar253
\xbar
\Notes\Figu{0}{4}\ibbl1{''E}{-1}\qb1F\qb1G\Figu{-1}{\flatfig}\qb1F&%
\ibl2{'c}1\isluru7c\qbp2c&\ibl3{''a}0\tslur8b\qb3b\sk\bigfl a\nbbl3\qb3a%
\en%
\notes\qb1{''E}&\nbbbl2\qb2{'d}\tbbbl2\qb2e&\tbbl3\qb3{'g}\en%
\Notes\qb1{''D}\tbl1\qb1C&\tslur7{'f}\qb2f\tbl2\qb2e&\isluru8{''a}%
\tbl3\qb3a\en%
% bar254
\xbar
\Notes\Figu{-1}{\fsmfl}\Figu{0}{7}\ibbl1{''C}0\isluru7B\qb1B&\ibbl2{'d}0%
\qb2d&\ibl3{'g}0\tslur8{'a}\qb3a\en%
\notes\nbbbl1\qb1{''C}\tbbbl1\qb1D&\qb2{'c}&\en%
\Notes\Figu{0}{5}\tslur7{''E}\qb1E&\isluru8{'b}\qb2b&\nbbl3\qb3{'g}\en%
\notes\qb1{''D}&\nbbbl2\qb2{'c}\tbbbl2\qb2d&\tbbl3\qb3{'f}\en%
\Notes\qb1{''C}\tbl1\qb1B&\tslur8{'e}\qb2e\tbl2\qb2d&\isluru8{'g}%
\tbl3\qb3g\en%
% bar255
\fixdrop%
\def\raisebarno{4.5\internote}%
\alaligne
\def\raisebarno{3.5\internote}%
\Notes\Figu{0}{7}\ibbl1{''B}0\isluru7A\qb1A&\ibbl2{'c}0\qb2c&\ibl3{'f}0%
\tslur8g\qb3g\en%
\notes\nbbbl1\qb1{''B}\tbbbl1\qb1C&\qb2{'b}&\en%
\Notes\Figu{-1}{\fsmna}\Figu{0}{3}\tslur7{''D}\qb1D&\isluru8{'a}\qb2a&%
\nbbl3\qb3{'f}\en%
\notes\qb1{''C}&\nbbbl2\qb2{'b}\tbbbl2\qb2c&\tbbl3\qb3{'e}\en%
\Notes\bigsh{''B}\qb1B\tbl1\qb1A&\tslur8{'d}\qb2d\tbl2\qb2c&\isluru8{'f}%
\tbl3\qb3f\en%
% bar256
\xbar
\Notes\Figu{-1}{\natfig}\ibbl1{''A}0\isluru7{`G}\qb1G&\ibbu2{'a}0%
\bigsh b\qb2b&\ibl3{'e}0\tslur8f\qb3f\en%
\notes\nbbbl1\qb1{''A}\ast{.32}\sh B\tbbbl1\qb1B&\qb2{'a}&\en%
\Notes\Figu{-1}{\flatfig}\tslur7{''C}\qb1C\na B\qb1B\fl A\qb1A%
\tbl1\qb1{`G}&\qb2g\qb2g\qb2{'c}\na b\tbu2\qb2b&\nbbl3\qb3{'e}%
\tbbl3\qb3d\isluru8e\tbl3\qb3e\en%
% bar257
\xbar
\Notes\Figu{0}{7}\Figu{3}{\flatfig}\ibl1{'F}0\qb1F\sk\Figu{0}{6}%
\Figu{3}{\flatfig}\qb1F\sk\tbl1\qb1F&\bigfl{'a}\qu a\sk\sk\sk%
\isluru7{'a}\bigfl a\cl a&\ibbl3{'e}0\tslur8e\qb3e\qb3f\qb3d\qb3e\qb3c%
\tbl3\qb3d\en%
% bar258
\xbar
\Notes\Figu{-1}{\natfig}\ibl1{'G}0\qbp1G\sk\sk\tbbl1\qb1G\Figu{0}{6}%
\fl{'A}\tbl1\qb1A&\ibbl2{''a}{-2}\tslur7a\qb2a\qb2b\qb2{`g}\qb2f\qb2e%
\tbl2\qb2d&\ibl3{'c}0\bigsh b\qbp3b\sk\sk\nbbl3\qb3d\qb3c\tbl3\qb3b\en%
% bar259
\xbar
\Notes\Figu{0}{7}\Figu{3}{\flatfig}\ibl1{'E}{-3}\qb1F\sk%
\Figu{-1}{\natfig}\qb1G\sk\Figu{-1}{\flatfig}\tbl1\qb1{`G}&\ibbl2{'f}0%
\qb2e\qb2f\qb2d\sh e\qb2e\qb2f\tbl2\qb2g&\ibbl3{'c}0\qb3c\tbbl3\qb3d%
\sh b\qb3b\sk\isluru8b\bigna b\tbl3\qb3b\en%
% bar260
\xbar
\Notes\Figu{0}{7}\Figu{3}{\natfig}\ibu1{'D}0\qb1C\sk\Figu{-1}{\sharpfig}%
\qb1D\sk\tbu1\qb1D&\bigsh{'e}\cl e\sk\shake{'a}\bigsh{`f}\ql f&%
\ibbl3{'c}0\tslur8b\qb3b\qb3c\qb3a\sh b\qb3b\qb3c\tbl3\qb3d\en%
% bar261
\xbar
\Notes\Figu{-1}{\natfig}\ibl1{'F}{-3}\qb1G\sk\Figu{0}{7}%
\Figu{3}{\sharpfig}\qb1{'A}\sk\tbl1\qb1{`A}&\ibbl2{'g}0\qb2g\qb2{'a}%
\qb2{`g}\qb2f\qb2g\sh e\tbl2\qb2e&\bigsh{'b}\cl b\sk\shake g\bigsh c%
\ql c\en%
% bar262
\fixdrop%
\stoppiece%
\vskip .9\Interligne\eject%
\interstaff{10.4}\contpiece
\znotes&&\zcharnote{16}{\titles{1.7}{}{0}{}{0}{}{0}}\en%
\Notes\Figu{-1}{\natfig}\ibu1{'F}{-2}\qb1D\sk\ast{.04}\Figu{-1}{\fsmna}%
\Figu{0}{6}\qb1G\sk\tbu1\qb1{`G}&\ibbl2{'f}0\qb2f\qb2g\ast{.04}\sh e%
\qb2e\qb2f\qb2d\tbl2\qb2e&\cl{'d}\sk\ast{.04}\isluru8{'b}\ql b\en%
% bar263
\xbar
\Notes\Figu{-1}{\sharpfig}\ibl1{'C}4\qbp1A\sk\sk\tbbl1\qb1{'A}%
\Figu{0}{5}\tbl1\qb1B&\ibl2{'d}0\bigsh c\qbp2c\sk\sk\bigsh e\nbbl2\qb2e%
\qb2d\ast{.04}\tbl2\qb2c&\ibbl3{''b}{-2}\tslur8b\qb3b\qb3c\qb3a\qb3{`g}%
\qb3f\ast{.04}\sh e\tbl3\qb3e\en%
% bar264
\xbar
\Notes\Figu{0}{7}\ibl1{'F}{-4}\qb1G&\ibbl2{'d}0\qb2d\ast{.04}\sh e%
\tbbl2\qb2e&\ibbl3{'f}{-1}\qb3f\ast{.04}\tbbl3\qb3g\en%
\NOtes\ast{.04}\Figu{-1}{\sharpfig}\qb1{''A}&\ast{.04}\sh{'c}\qbp2c&%
\ast{.04}\shake{'g}\sh e\qbp3e\en%
\Notes\tbl1\qb1{'A}&\sk\tbbl2\tbl2\qb2{'d}&\sk\tbbl3\tbl3\qb3{'d}\en%
% bar265
\xbar
\Notes\qu{'D}\sk\sk\sk\ast{.04}\Figu{0}{6}\Figu{3}{\flatfig}\cl F&%
\ql{'d}\sk\sk\sk\ast{.04}\ds&\ibbl3{'e}0\qb3d\ast{.04}\na e\qb3e\qb3f%
\qb3e\qb3d\tbl3\qb3c\en%
% bar266
\xbar
\Notes\Figu{-1}{\natfig}\ibu1{'E}{-4}\qb1G\sk\ast{.04}\bigsh B\qb1B\sk%
\tbu1\qb1{`G}&&\ibbl3{'d}0\bigsh b\qb3b\ast{.04}\fl{'a}\qb3a\qb3{`g}%
\qb3f\qb3e\tbl3\qb3d\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar267
\xbar
\Notes\Figu{-1}{\flatfig}\qu{'C}\sk\sk\sk\Figu{0}{6}\cl E&\ibbl2{'d}0%
\qb2c\qb2d\qb2e\qb2d\qb2c\tbl2\qb2b&\ibbl3{'d}{-2}\qb3e\tbbl3\qb3d%
\tbl3\qb3c\sk\ds\en%
% bar268
\xbar
\Notes\ibu1{'D}{-4}\qb1F\sk\Cont{0}{1}\qb1A\sk\tbu1\qb1{`F}&\ibbl2{'c}0%
\qb2a\qb2g\qb2f\qb2e\qb2d\tbl2\qb2c&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar269
\xbar
\Notes\ibl1{'D}0\qb1B\sk\qb1{'B}\sk\tbl1\qb1{`B}&\ibbl2{'e}{-2}\qb2d%
\qb2f\qb2e\qb2d\qb2c\tbl2\qb2b&\ibbl3{'c}{-2}\qb3b\qb3d\qb3c\qb3b\qb3a%
\tbl3\qb3{`g}\en%
% bar270
\fixdrop%
\alaligne
\Notes\ibl1{'E}0\qb1F\sk\bigsh F\qb1F\sk\tbl1\qb1D&\ibbl2{'d}{-2}\qb2c%
\qb2e\qb2d\qb2c\qb2b\tbl2\qb2a&\ibbu3{'b}{-2}\qb3a\qb3c\qb3b\qb3a%
\qb3{`g}\bigsh f\tbu3\qb3f\en%
% bar271
\xbar
\Notes\ibl1{'E}1\qb1G\sk\qb1C\sk\Figu{0}{6}\tbl1\qb1{'C}&\ibbl2{'c}{-2}%
\qb2b\qb2d\qb2c\qb2b\qb2a\tbl2\qb2{`g}&\ibbl3{'b}0\qb3{`g}\qb3{'b}\qb3e%
\qb3d\qb3c\tbl3\qb3b\en%
% bar272
\xbar
\Notes\Figu{-1}{\sharpfig}\ibbl1{''D}{-2}\qb1D\qb1E\qb1D\qb1C\qb1B%
\tbl1\qb1A&\bigsh f\qu f\sk\sk\sk\ds&\ibu3g{-4}\qb3{'a}\sk\tbu3\qb3{`d}%
\sk\ds\en%
% bar273
\xbar
\Notes\ql{'G}\sk\sk\sk\ds&&\ibbu3g0\qb3g\qb3{'b}\qb3a\qb3{`g}\bigsh f%
\qb3f\tbu3\qb3g\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar274
\xbar
\Notes&&\ibbu3{'a}0\qb3a\qb3c\qb3b\qb3a\qb3{`g}\tbu3\qb3{'a}\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&\wbrest&\en}%
% bar275
\xbar
\Notes&\ibbu2g0\qb2g\qb2{'b}\qb2a\qb2{`g}\bigsh f\qb2f\tbu2\qb2g&%
\ibbl3{'b}0\qb3b\qb3d\qb3c\qb3b\qb3a\tbl3\qb3b\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar276
\xbar
\Notes&\ibbu2{'a}0\qb2a\qb2c\qb2b\qb2a\qb2{`g}\tbu2\qb2{'a}&\ibbl3{'c}0%
\qb3c\qb3e\qb3d\qb3c\qb3b\tbl3\qb3c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes\wbrest&&\en}%
% bar277
\fixdrop%
\alaligne
\Notes\ibbl1{'G}2\qb1G\sh F\qb1F\qb1G\qb1{'A}\qb1B\tbl1\qb1C&\ibbl2{'b}2%
\qb2b\qb2a\qb2b\qb2c\qb2d\tbl2\qb2e&\ibl3{'a}2\qb3d\sk\qb3{`g}\sk%
\isluru8{'g}\tbl3\qb3g\en%
% bar278
\xbar
\Notes\Figu{0}{4}\ibbl1{''D}{-2}\qb1D\qb1E\Figu{-1}{\natfig}\qb1D&%
\ibl2{'a}1\isluru7a\qbp2a&\ibl3{'f}0\tslur8g\qb3g\sk\nbbl3\qb3f\en%
\notes\qb1{''C}&\nbbbl2\qb2{'b}\tbbbl2\qb2c&\tbbl3\qb3{'e}\en%
\Notes\qb1{''B}\tbl1\qb1A&\tslur7{'d}\qb2d\tbl2\qb2c&\isluru8{'f}%
\tbl3\qb3f\en%
% bar279
\xbar
\Notes\Figu{0}{7}\ibbl1{''A}0\isluru7{`G}\qb1G&\ibbu2{'b}0\qb2b&%
\ibl3{'e}0\tslur8f\qb3f\en%
\notes\nbbbl1\qb1{''A}\tbbbl1\qb1B&\qb2{'a}&\en%
\Notes\Figu{0}{3}\tslur7{''C}\qb1C&\islurd8g\qb2g&\nbbl3\qb3{'e}\en%
\notes\qb1{''B}&\nbbbu2\qb2{'a}\tbbbu2\qb2b&\tbbl3\qb3{'d}\en%
\Notes\qb1{''A}\tbl1\qb1{`G}&\tslur8{'c}\qb2c\tbu2\qb2b&\isluru8{'e}%
\tbl3\qb3e\en%
% bar280
\xbar
\Notes\Figu{0}{7}\ibbl1{'G}0\isluru7F\qb1F&\ibbu2{'a}0\qb2a&\ibl3{'d}0%
\tslur8e\qb3e\en%
\notes\nbbbl1\qb1{'G}\tbbbl1\qb1{'A}&\qb2g&\en%
\Notes\Figu{0}{3}\tslur7{''B}\qb1B&\islurd8f\qb2f&\nbbl3\qb3{'d}\en%
\notes\qb1{''A}&\nbbbu2\qb2g\tbbbu2\qb2{'a}&\tbbl3\qb3{'c}\en%
\Notes\qb1{'G}\tbl1\qb1F&\tslur8{'b}\qb2b\tbu2\qb2a&\isluru8{'d}%
\tbl3\qb3d\en%
% bar281
\xbar
\Notes\Figu{0}{7}\ibbl1{'F}0\isluru7E\bigsh E\qb1E&\ibbu2g0\qb2g&%
\ibl3{'c}0\tslur8d\qb3d\en%
\notes\nbbbl1\qb1{'F}\tbbbl1\qb1G&\qb2f&\en%
\Notes\Figu{-1}{\natfig}\tslur7{''A}\qb1A&\islurd8e\bigsh e\qb2e&%
\nbbl3\qb3{'c}\en%
\notes\qb1{'G}&\nbbbu2\qb2f\tbbbu2\qb2g&\tbbl3\qb3{'b}\en%
\Notes\bigsh{'F}\qb1F\tbl1\qb1E&\tslur8{'a}\qb2a\tbu2\qb2{`g}&%
\isluru8{'c}\tbl3\qb3c\en%
% bar282
\xbar
\NOtes\Figu{-1}{\sharpfig}\ibu1{'F}{-2}\qb1D&\ibu2g0\bigsh f\qb2f&%
\ibl3{'b}0\tslur8c\qb3c\en%
\Notes\qb1{'G}\sk\tbu1\qb1{`G}&\nbbu2\qb2g\qb2f\qb2g\tbu2\qb2{'a}&%
\nbbl3\qb3{'b}\qb3a\qb3b\tbl3\qb3c\en%
% bar283
\xbar
\Notes\Figu{-1}{\sharpfig}\ibu1{'F}{-2}\qb1D\sk\qb1G\sk\tbu1\qb1{`G}&%
\ibbu2g0\bigsh f\qb2f\qb2{'a}\qb2{`g}\qb2f\qb2g\tbu2\qb2{'a}&\ibbl3{'b}0%
\qb3a\qb3c\qb3b\qb3a\qb3b\tbl3\qb3c\en%
% bar284
\fixdrop%
\alaligne
\Notes\Figu{-1}{\sharpfig}\ibu1{'F}{-2}\qb1D\sk\qb1G\sk\tbu1\qb1{`G}&%
\ibbu2g0\bigsh f\qb2f\qb2{'a}\qb2{`g}\qb2f\qb2g\tbu2\qb2{'a}&\ibbl3{'b}0%
\qb3a\qb3c\qb3b\qb3a\qb3b\tbl3\qb3c\en%
% bar285
\xbar
\Notes\Figu{-1}{\sharpfig}\qu{'D}\sk\sk\sk\ds&\bigsh f\qu f\sk\sk\sk\ds&%
\ibbl3{'b}0\qb3a\qb3d\qb3c\qb3b\qb3c\tbl3\qb3a\en%
% bar286
\xbar
\Notes\Figu{-1}{\sharpfig}\ibl1{'E}1\qb1D\sk\Figu{0}{5}\bigsh E\qb1E\sk%
\Figu{0}{5}\bigsh F\tbl1\qb1F&&\ibbu3g1\bigsh f\qb3f\qb3{'a}\qb3{`g}%
\qb3{'b}\qb3a\tbu3\qb3c\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar287
\xbar
\Notes\ibu1{'E}{-2}\qb1G\sk\Cont{0}{1}\qb1B\sk\Figu{0}{6}\tbu1\qb1C&&%
\ibbl3{'d}0\qb3b\qb3d\qb3g\qb3d\qb3c\tbl3\qb3b\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&\wbrest&\en}%
% bar288
\xbar
\Notes\Figu{-1}{\sharpfig}\qu{'D}\sk\sk\sk\ds&\qs\ibbl2{'c}{-1}\qb2d%
\qb2c\qb2b\qb2c\tbl2\qb2a&\qu{'a}\sk\sk\sk\ds\en%
% bar289
\xbar
\Notes\Figu{-1}{\sharpfig}\ibl1{'E}1\qb1D\sk\Figu{0}{5}\bigsh E\qb1E\sk%
\Figu{0}{5}\bigsh F\tbl1\qb1F&\ibbu2g1\bigsh f\qb2f\qb2{'a}\qb2{`g}%
\qb2{'b}\qb2a\tbu2\qb2c&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar290
\xbar
\Notes\ibu1{'E}{-2}\qb1G\sk\Cont{0}{1}\qb1B\sk\Figu{0}{6}\tbu1\qb1C&%
\ibbl2{'d}0\qb2b\qb2d\qb2g\qb2d\qb2c\tbl2\qb2b&\en%
\def\wbrest{\centerbar\pause}%
\def\atnextbar{\znotes&&\wbrest\en}%
% bar291
\xbar
\Notes\Figu{-1}{\sharpfig}\ibbu1{'C}{-2}\qb1D\qb1C\Figu{0}{6}\qb1B\qb1A%
\qb1B\tbu1\qb1{`G}&\cu{'a}\sk\isluru8d\ql d&\qp\sk\sk\sk\cu g\en%
% bar292
\fixdrop%
\alaligne
\Notes\ibbu1{'C}0\qb1C\qb1B\qb1C\qb1D\Figu{0}{6}\qb1E\tbu1\qb1C&%
\ibl2{'d}0\tslur8d\qb2d\sk\nbbl2\qb2e\tbbl2\qb2d\isluru8c\tbl2\qb2c&%
\ibbl3{'d}{-2}\qb3e\qb3d\qb3c\qb3b\qb3a\tbl3\qb3{`g}\en%
% bar293
\xbar
\Notes\Figu{-1}{\sharpfig}\ibu1{'D}{-1}\qb1D\sk\qb1E\sk\Figu{0}{6}%
\Figu{4}{4}\tbu1\qb1B&\ibl2{'b}0\tslur8c\qb2c\sk\nbbl2\qb2b\tbbl2\qb2a%
\tbl2\qb2b&\ibbl3{'e}0\bigsh f\qb3f\qb3d\qb3g\na f\qb3f\qb3e\tbl3\qb3d%
\en%
% bar294
\xbar
\Notes\Figu{0}{6}\ibu1{'D}{-4}\qb1C&\ibbu2g0\qb2{'a}\tbbu2\qb2{`g}&%
\ibbu3{'b}{-1}\qb3c\tbbu3\qb3b\en%
\NOtes\Figu{-1}{\sharpfig}\qb1{'D}&\shake{''b}\sh{``f}\qbp2f&\shake{''d}%
\qbp3{`a}\en%
\Notes\tbu1\qb1D&\sk\tbbu2\tbu2\qb2g&\sk\tbbu3\tbu3\qb3g\en%
% bar295
\xbar
\Notes\ibbu1{'A}0\qb1{`G}\qb1{'A}\Cont{0}{3}\qb1B\qb1A\qb1B\tbu1\qb1{`G}%
&\qu g\sk\sk\sk\cu g&\cu g\sk\isluru8{'d}\ql d\en%
% bar296
\xbar
\Notes\Figu{0}{9}\ibbu1{'C}0\qb1C\qb1B\Figu{0}{8}\qb1C\qb1D\qb1E%
\tbu1\qb1C&\ibbl2{'d}{-2}\qb2e\qb2d\qb2c\qb2b\qb2a\tbl2\qb2{`g}&%
\ibl3{'d}0\tslur8d\qb3d\sk\nbbl3\qb3e\tbbl3\qb3d\isluru8c\tbl3\qb3c\en%
% bar297
\xbar
\Notes\Figu{-1}{\sharpfig}\ibu1{'D}{-1}\qb1D\sk\qb1E\sk\Figu{0}{6}%
\Figu{4}{4}\tbu1\qb1B&\ibbl2{'e}0\bigsh f\qb2f\qb2d\qb2g\na f\qb2f\qb2e%
\tbl2\qb2d&\ibl3{'b}0\tslur8c\qb3c\sk\nbbl3\qb3b\tbbl3\qb3a\tbl3\qb3b\en%
% bar298
\xbar
\Notes\Figu{0}{6}\ibu1{'D}{-4}\qb1C&\ibbu2{'b}{-1}\qb2c\tbbu2\qb2b&%
\ibbu3g0\qb3{'a}\tbbu3\qb3{`g}\en%
\NOtes\Figu{-1}{\sharpfig}\qb1{'D}&\shake{''d}\qbp2{`a}&\shake{''b}%
\sh{``f}\qbp3f\en%
\Notes\tbu1\qb1D&\sk\tbbu2\tbu2\qb2g&\sk\tbbu3\tbu3\qb3g\en%
% bar299
\xbar
\NOTes\qu G&\qu g&\qu g\en%
\NOtes\ds&\ds&\ds\en%
\setrightrepeat\endpiece
\vskip .9\Interligne\eject\endmuflex
\bye
