What Does SmartFont Do?

Introduction

SmartFont is a utility designed to help you to work with the
multitude of fonts that are now appearing in the Windows
Environment. Most people have a few fonts, some people
have hundreds! Trying to decide on the best font to use for a
particular application can become a nightmare, and you can end
up having printouts of the complete character set in every possible
font. Unfortunately you still don't really know what that
block-busting headline you just dreamed up will look like without
experimenting, because you probably lost the printouts long ago,
and does that font really look as good when it's big as when it's
small?

 SmartFont's Approach

SmartFont's approach to this dilemma is to provide a small window,
which can be made permanently visible if required (like Windows
Help's "always on top" mode). In the window is a scrollable list
of all the fonts installed on your system, each font name displayed
IN ITS OWN FONT. The size of the window, and the size of each
individual entry, is configurable to suit your way of working.

When you need to decide on a font for a particular purpose, you
can scroll up and down the list to see what fonts are available.
That may be all you need to do in some cases, but perhaps you aren't
sure, and there are two or three possible candidates? You can
double-click on any of the font-names, and a new "viewer window"
will open and will show the contents of the clipboard in that font.
You can choose several fonts in this way, and a new "viewer window"
will appear each time showing the content of the clipboard in that
font. From the control menu on any of the "viewer windows", or from
the control menu on the main SmartFont menu, you can control the
placement of the windows on screen, you can cascade them or tile
them, minimize them, hide them, or close them. From the control
menu on any of the "viewer windows" you can request display in
italics, or bold, and you can enlarge or reduce the size of the
displayed fonts. Also, changing the size of any of the
"viewer windows" causes the rest to follow suit.

If you want to see what something else looks like in the fonts on
display, simply copy something to the clipboard. SmartFont will
notice that the content of the clipboard has changed, and will
display its new contents. Or type something in any of the "viewer
windows". All the other windows, and the clipboard itself, will
follow suit!


Registration Information:
-------------------------

Registration costs $24.95 + $4.00 shipping in the USA and Canada (+ extra
$5.00 overseas) from Shareable Software International, Inc.  The benefits
of registration include the latest version of the software, and SmartFont
will always remain on top, and will remember the state it was in when last
used, free lifetime support, and reduced price upgrades.


Author/Publisher Information:
-----------------------------

Vendors in the USA or Canada should contact Bill Dickson at the following
address:

   Bill Dickson
   Shareable Software International, Inc
   PO Box 59102
   Schaumburg, IL 60159
   USA

Also by voice or electronically as follows:

   Phone:        (708) 397 1221

   Fax:          (708) 397 0381

   CompuServe:   76226,2652

   Internet:     76226.2652@compuserve.com
