<html>
<head>
<title>Shortcut List</title>
<link rev="made" href="mailto:WebMaster@foo.blah.dom">
</head>
<body>
    <h1>Shortcut List</h1>
  Following is a list of shortcut names and the target links associated
  with them.  In Lynx, pressing J followed by one of these shortcut names
  will jump you directly to the link.  This list will expand over time.<p>
  <b>Name</b>&nbsp;&nbsp;&nbsp;<b>Link</b>
<!-- The list *MUST* be kept SORTED, one entry per line -->
<dl compact>
<dt>?<dd><a href="file://localhost/CFN/info/jumps.html">This Shortcut List</a>
<dt>agreement<dd><a href="file://localhost/CFN/UserAgree.html">Chebucto FreeNet User Agreement</a>
<dt>board<dd><a href="file://localhost/CFN/BOD.html">MetroCAN Board of Directors</a>
<dt>browser<dd><a href="file://localhost/~/">Personal File Browser</a>
<dt>docteam<dd><a href="file://localhost/CFN/SAT/WorkArea.html">Documentation Team Work Area</a>
<dt>events<dd><a href="file://localhost/CFN/Utilities/search-events.html">Search all event schedules by time and keyword</a>
<dt>files<dd><a href="file://localhost/~/">Personal File Browser</a>
<dt>forward<dd><a href="lynxexec:/cfn/bin/mail-forward">Forward your mail</a>
<dt>freenets<dd><a href="http://duke.usask.ca/~scottp/free.html">FreeNets around the World</a>
<dt>help<dd><a href="file://localhost/CFN/Help/UserHelpDesk.html">Help Desk</a>
<dt>home<dd><a href="file://localhost/CFN/Home.html">Chebucto FreeNet Home Page</a>
<dt>info<dd><a href="file://localhost/CFN/Utilities/FindingInfo.html">Finding Information</a>
<dt>ip<dd><a href="file://localhost/CFN/IP/InformationProvider.html">Information Providers Commitee</a>
<dt>lists<dd><a href="file://localhost/CFN/Services/MailListHome.html">Mailing Lists and Archives</a>
<dt>mail<dd><a href="lynxprog:/cfn/bin/mail">Read and/or send mail</a>
<dt>metrocan<dd><a href="file://localhost/CFN/MetroCAN.html">Metro*CAN Society</a>
<dt>new<dd><a href="file://localhost/CFN/Current/WhatsNew.html">What's New</a>
<dt>news<dd><a href="lynxprog:/cfn/bin/news">Read and Send News</a>
<dt>newsgroups<dd><a href="file://localhost/CFN/Current/newsgroups.html">List Global Newsgroups</a>
<dt>password<dd><a href="lynxexec:/cfn/bin/passwd">Change your password</a>
<dt>people<dd><a href="file://localhost/CFN/Utilities/search-user.html">Find other people</a>
<dt>profile<dd><a href="lynxprog:/cfn/bin/editor public_html/Profile.html">Update your personal profile</a>
<dt>quota<dd><a href="lynxexec:/cfn/bin/quota">View your disk usage and quota</a>
<dt>recent<dd><a href="http://www.cfn.cs.dal.ca/cgi-bin/recent">Recently Changed Documents on CFN</a>
<dt>register<dd><a href="file://localhost/CFN/AccountRegister.html">New User Registration</a>
<dt>search<dd><a href="file://localhost/CFN/Utilities/search-all.html">Search every document on CFN by keyword.</a>
<dt>technical<dd><a href="file://localhost/CFN/Technical/Technical.html">Metro*CAN Technical Committee</a>
<dt>terminal<dd><a href="lynxexec:/cfn/bin/set-term">Set your terminal type</a>
<dt>volunteer<dd><a href="file://localhost/CFN/Membership/NewVolunteer.html">Volunteer with CFN</a>
<dt>who<dd><a href="http://www.cfn.cs.dal.ca/cgi-bin/cfn-who">Find out who is online now</a>
<dt>xsearch<dd><a href="file://localhost/CFN/Utilities/xsearch.html">Search every document on CFN by keyword.</a>
</dl>
</body>
</html>
