								30-Oct-2000
				DBS-DCL

This is a collection of DCL procedures ...

A lot of them have come about as the result of having to manage over forty
remote systems and the need for a consistent reliable way of doing things.

Most of the procedures have documentation (and edit history) at the end
which should explain the functionality in more detail.

Files with a .COS filetype are the "source" files that get fed into
Charlie Hammond's DCLDIET procedure to generate the corresponding .COM.
DCLDIET is available on the Freeware CD.

A number of these procedures call procedures in the DBS-LIBRARY package.
One day I will rationalise all of this.

AAAREADME.1ST	This file.

ALPHAZIP.COM		Creates ZIP files by gathering together files with
			a common first character i.e. A*, B* etc and
			building one zip file for each.

CHECK_BATCH_JOBS.COM	Checks for "required" batch jobs and reports any
COMMON_BATCH_JOBS.DATA	problems.

CLEANUP_QUEUES.COM	Deletes zero size print jobs, retained jobs etc
			based on expiry criteria.

DEFRAG_DISKS.COM	Uses DFU (from the Freeware CD) to list, report
			or do a defrag on selected (or all) disks.

DETACH.COM		Fires up a procedure as a detached process and
			passes parameters to it.

ENTRY_FID.COM		Lists the file-id of files in queues.

FIND_MESSAGE.COM	Processes .MSG files trying to translate a VMS
			status value.

GENERIC_BACKUP.COM	Will backup all disks to a backup device (or many
GENERIC_BACKUP.COS	devices).  Only needs a logical to tell it where
			to backup to and always backups up all disks (unless
			overridden by the SKIP.BACKUP file) using an image
			backup.  Usefule for small to medium systems.

GENERIC_DAILY_CONTROL.COM	These files constitute a primitive batch
GENERIC_DAILY_CONTROL.COS	job scheduling system.  GENERIC_DAILY.COS
GENERIC_DAILY.COM		has a full list of selection criteria, like
GENERIC_DAILY.COS		any day of the month (including last, 2nd
COMMON_DAILY.JOBS		last etc), day of year, public holidays etc.
PUBLIC.HOLIDAYS
SCHOOL.HOLIDAYS

GENERIC_DISK_REPORTER.COM	Reports disk utilisation for all disks and
GENERIC_DISK_REPORTER.COS	mails the details to someone.

GENERIC_JANITOR.COM	Does a cleanup, ANALYZE/DISK/REPAIR, rebuild etc.
GENERIC_JANITOR.COS	on all disks (unless SKIP.JANITOR exists in the MFD)
			and does some other stuff like purge, delete known
			unwanted files - needs to be modified to suit your
			environment.

IMAGE_IDENT.COM		Extracts the image identification from the specified
			image files(s) (wildcards allowed).

IMAIL_ENGINE.COM	Uses the "send from file" facility of TCP/IP V5 to
IMAIL.DOCUMENTATION	send messages via SMTP.

INSTALL_UPGRADE.COM	These two procedures allow the creation of a fairly
MUK.COM			simply "upgrade" facility.  They use ZIP/UNZIP and
			some "naming" standards to make life easy.  I use
			them all the time.

LOCATE_PORT.COM		Finds all LTA devices and tells who is on them and
			what server/port they are connected to.

MANGLE.COM		A procedure for "mangling" filenames (or types).
MANGLE.TXT		Shows the available ways to mangle.

MDIFFERENCES.COM	Does DIFFerences using wildcards.

RECORD_IT.COM		A trivial comment recording system.

REPEAT.COM		Repeats a non-interactive command at a specified
			interval - useful for some types of monitoring.

RSTUFF.ADVICE		This stuff is used for a lot of "remote" management
RSTUFF2.ADVICE		where things can be done without the need for a
RCOMMAND.COM		remote interactive session.  It allows handling of
RJOB.COM		multiple systems at one time (sequentially).  SEND
SEND_IT.COM		can send multiple files to multiple destinations on
SEND_IT.COS		multiple systems.  These require SYS_FIND_NODES and
VISIT.COM		a WHATS.WHAT file as in DBS-LIBRARY.
SYSID.COM
NSEARCH.COM

SET_WINDOW_NAME.COM	Sets the window and/or icon name on a DECterm
			session (or VT520 with framed windows).

FALLBACK.COM	Does the daylight saving timechange when you don't use
SPRINGFOR.COM	DTSS.


Any comments, suggestions or bug reports are welcome.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
