Version 1
---------

- Original release version.

- Each icon library was seperate .EXE file which was executed to display icons.

Version 2
---------

- Single EXE display program.

- Icons now stored in DLL files (file suffix is actually .ICL).

- Dynamic menus which are user defined.

- Animation display.

- Many more icons added to collection.

Version 2a
----------

Fixed a couple of problems in this version

- Animating icons would disappear on some displays (eg VGA). This problem has
  been fixed.

- Don't allow animation until an icon collection has been selected from the menu
  otherwise unspecified memory is copied to the display.

- Some more icons added to the collection.
