                Icon Library
                ------------

Version:        2.210
Archive name:   icolib2a.zip
Archive date:   Aug 1993
Shareware cost: US$14 (Source code postage: Internat=US$7 Aust=US$5 Internet=$0)
                (Add $2 if paying by personal check, postal order or bank check)
                See registration form for payment details.

Functions:
                Group icons into libraries (user configurable)
                Display of icon libraries (with scrolling)
                Facility to animate icon sequences
                Provide almost 3000 icons in 66 libraries
                Help facilities

Author:         Steve Balogh
Email:          steve@cc.monash.edu.au
Postal mail:    PO Box 414, Caulfield East, Victoria, Australia. 3145.

===============================================================================
                               History
                               =======
Version 1
---------

- Original release version.

- Each icon library was seperate .EXE file which was executed to display icons.

Version 2
---------

- Single EXE display program.

- Icons now stored in DLL files (file suffix is actually .ICL).

- Dynamic menus which are user defined.

- Animation display.

- Many more icons added to collection.

Version 2a
----------

Fixed a couple of problems in this version

- Animating icons would disappear on some displays (eg VGA). This problem has
  been fixed.

- Don't allow animation until an icon collection has been selected from the menu
  otherwise unspecified memory is copied to the display.

- Some more icons added to the collection.

===============================================================================
