[Menu_1]
Name=&Computers
Item_1=disks.icl,Hard and Floppy Disks...
Item_2=ms-dos.icl,MS-DOS Symbols...
Item_3=printer.icl,Printers...
Item_4=printing.icl,Printing and Paper...
Item_5=screens.icl,Computer Screens...
Item_6=keyboard.icl,Keyboard...
Item_7=mouse.icl,Mouse...
Item_8=scanner.icl,Scanner...
Item_9=software.icl,Software...
Item_10=sound.icl,Sound and Music...
Item_11=comms.icl,Communications...
Item_12=cursors.icl,Cursor Icons...

[Menu_2]
Name=&Office
Item_1=files.icl,Files and Cabinets...
Item_2=books.icl,Books...
Item_3=cardfile.icl,Cardfiles...
Item_4=charts.icl,Charts...
Item_5=mail.icl,Mail...
Item_6=painting.icl,Painting and Drawing...
Item_7=writing.icl,Writing...
Item_8=calc.icl,Calculators...
Item_9=clockcal.icl,Clocks and Calendars...
Item_10=clips.icl,Paperclips...
Item_11=phones.icl,Telephones...
Item_12=trashcan.icl,Trashcans...

[Menu_3]
Name=&Symbols
Item_1=symbols.icl,Symbols...
Item_2=numbers.icl,Numbers...
Item_3=traffic.icl,Traffic...
Item_4=arrows.icl,Arrows...
Item_5=flags.icl,Flags of the World...
Item_6=hands.icl,Human Hands...

[Menu_4]
Name=&Games
Item_1=cards.icl,Playing Cards...
Item_2=dice.icl,Dice...
Item_3=games.icl,Games Software...
Item_4=sports.icl,Sports Symbols...
Item_5=monopoly.icl,Monopoly...

[Menu_5]
Name=&Dungeons
Item_1=castle01.icl,Clothing...
Item_2=castle02.icl,Monsters and Others...
Item_3=castle03.icl,Weapons...
Item_4=castle04.icl,Wands, Potions, Books, etc...
Item_5=castle05.icl,Rings and Pendants...
Item_6=castle06.icl,Arrows and Missiles...
Item_7=castle07.icl,Places and Artifacts...

[Menu_6]
Name=&Animation
Item_1=eyes.icl,Eyes...
Item_2=world.icl,The Earth...
Item_3=hourglas.icl,Hourglass...
Item_4=meter.icl,Meter...
Item_5=moon.icl,The Moon...
Item_6=afterdrk.icl,AfterDark...
Item_7=amipro.icl,AmiPro...
Item_8=burning.icl,Burning Fire...
Item_9=buterfly.icl,Butterfly...
Item_10=calculat.icl,Calculator...
Item_11=corel.icl,Corel Draw...
Item_12=drive.icl,Driving a Car...
Item_13=eyecolor.icl,Colored Eyes...
Item_14=f16.icl,F16 Fighter...
Item_15=lotus123.icl,Lotus 123...
Item_16=paint.icl,Painting...
Item_17=rabbit.icl,Rabbit...
Item_18=raisin.icl,Raisin...
Item_19=rose.icl,A Rose...
Item_20=shuttle.icl,Space Shuttle...
Item_21=slot.icl,Slot Machine...
Item_22=wine.icl,Pour Some Wine...

[Menu_7]
Name=&Misc
Item_1=people.icl,People and Faces...
Item_2=animals.icl,Fauna...
Item_3=plants.icl,Flora...
Item_4=locks.icl,Locks and Keys...
Item_5=aircraft.icl,Things That Fly...
Item_6=objects.icl,Objects...
Item_7=globe.icl,The Earth...
Item_8=stars.icl,Stars in the Sky...
