                  Icolib2a Order Form
                  ===================

       Name: __________________________________________________

    Company: __________________________________________________

    Address: __________________________________________________

       City: ___________________________ State: _______________

    Country: _______________________ Post/Zip Code: ___________


Your Email Address: ___________________________________________

Where did you obtain
    the program from:  ________________________________________

Payment:
=======
All amounts are in Australian Dollars. The exchange rate is
approximately US$0.70 for each AU$1.00 (ie. AU$20 is about US$14)

Payments can be made by cash or personal check. (add $2 if paying by check)

   Icolib program:                      ____ copies  = $_______
     1       license   no discount. ($20.00)
     2 - 5   licenses 20% discount. ($16.00 each copy)
     6 - 20  licenses 35% discount. ($13.00 each copy)
     21 +    licenses 50% discount. ($10.00 each copy)

   If you wish to receive the source code (see "Registering"
   in Help) then add one of the following shipping options:
      Internet Email   ............  No Charge
      Within Australia ............  $5.00
      Overseas         ............  $7.00             $_______

                                                Total  $_______

If you are receiving the source code through the
post then specify your disk size:
                      (High Density Only)  ____ 5.25" ____ 3.5"

Payments:
========
Make your payment made out to Stephen Balogh, and send it to:

     PO Box 414
     Caulfield East
     Melbourne
     AUSTRALIA     3145

Comments:
========

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________
If you have access to the Internet then I can be contacted at:
                   steve@cc.monash.edu.au
