This directory contains various tools that we used at LEMIS to port
the software. You probably don't want to look in here unless you are
interested in porting yourself.

1. Directory virgin.

   This directory contains blank copies of the various files we put in
   the SOURCE directory:

   README.LEMIS: The description file

   Makefile: Some packages don't even have a Makefile, or it is in
   poor shape. In the first case, this is what we put in to start
   with. In the latter case, we copy parts of it.

   package.LEMIS: This directory contains the three files needed to
   handle to the package building tools.

