#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for pressup example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/board.$(OBJSUFF) $(OBJDIR)/gui.$(OBJSUFF)


all:	$(OBJDIR) pressup$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

pressup$(GUISUFFIX): $(OBJECTS) pressup.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o pressup$(GUISUFFIX)$(EXESUFF) pressup.$(RSCSUFF) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/gui.$(OBJSUFF):        gui.$(SRCSUFF) gui.h board.h
	$(CC) -c $(CPPFLAGS) -o $@ gui.$(SRCSUFF)

$(OBJDIR)/board.$(OBJSUFF):        board.$(SRCSUFF) board.h
	$(CC) -c $(CPPFLAGS) -o $@ board.$(SRCSUFF)

clean:
	rm -f $(OBJECTS) pressup$(GUISUFFIX).exe core *.rsc *.res

pressup.res:  pressup.rc