#
# File:		makefile.b32
# Author:       Andre Beltman
# Created:	1995
# Updated:	
# Copyright:    (c) 1995, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 32bit pressup game example.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) cw32 import32

all:    pressup.exe

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = gui.obj board.obj

pressup.exe:  $(OBJECTS) pressup.def pressup.res
  tlink32 $(LINKFLAGS) @&&!
c0w32.obj $(OBJECTS)
pressup
nul
$(LIBS)
pressup.def
!
        brc32 -K pressup.res

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

gui.obj:      gui.$(SRCSUFF) gui.h

board.obj:      board.$(SRCSUFF) board.h

pressup.res :      pressup.rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa pressup.rc

clean:
        -erase *.obj *.exe *.res *.map *.rws


