#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds Pressup game example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\pressup
WXLIB = $(WXDIR)\lib\wx.lib

LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

HEADERS = gui.h
SOURCES = gui.$(SRCSUFF) board.$(SRCSUFF)
OBJECTS = gui.obj board.obj

pressup:    pressup.exe

all:    pressup.exe

pressup.exe:      $(WXLIB) $(OBJECTS) pressup.def pressup.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj $(OBJECTS)
pressup
nul
$(LIBS)
pressup.def
!
        rc -30 -K pressup.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

gui.obj:      gui.$(SRCSUFF) gui.h
board.obj:      board.$(SRCSUFF) board.h

pressup.res :      pressup.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa pressup

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
