#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds Pressup example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info.

# Set WXDIR for your system
WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\pressup
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) oldnames libw llibcew commdlg ddeml shell mmsystem
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
DUMMY=$(WXDIR)\src\msw\dummy.obj

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!ifndef FINAL
FINAL=0
!endif

PRECOMP = /YuWX_PREC.H /Fp$(WXDIR)\src\msw\wx.pch

!if "$(FINAL)" == "0"
CPPFLAGS=/AL /W3 /Zi $(ZOPTION) /G2sw /Od $(INC) $(PRECOMP) /Dwx_msw
LINKFLAGS=/NOD /CO /ONERROR:NOEXE /SEG:256
!else
CPPFLAGS=/AL /W3 /G2sw $(INC) /Ox $(PRECOMP) /Dwx_msw
LINKFLAGS=/NOD /ONERROR:NOEXE /SEG:256
!endif

OBJECTS = board.obj gui.obj

hello:    pressup.exe

all:    wx pressup.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)


pressup.exe:      $(DUMMY) $(WXLIB) $(OBJECTS) pressup.def pressup.res
        link $(LINKFLAGS) @<<
$(DUMMY) $(OBJECTS),
pressup,
NUL,
$(LIBS),
pressup.def
;
<<
        rc -31 -K pressup.res

gui.obj:      gui.h board.h gui.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

board.obj:      board.h board.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

pressup.res :      pressup.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa pressup

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
