<!doctype html public "-//w3c//dtd html 4.0 transitional//en"
             "http://www.w3.org/tr/rec-html40/loose.dtd">
<html>

<head>
<title>Python interface to gdchart</title>
</head>

<body bgcolor=#000000 text=#ffffff link=#00ffff alink=#ffffff vlink=#00c0c0>

<!-- section heading -->
<h2><font face="arial,helvetica">Python interface to GDChart</font></h2>

<h3>GDChart</h3>

I found <a href="http://www.fred.net/brv/chart/">GDChart</a> to be just what I
needed for a recent project.  It is the best library I have found for creating
charts and graphs in PNG and JPEG format.  Visit the GDChart home page to get
an idea of what it can do. <p>

GDChart is built on <a href="http://www.boutell.com/gd/">gd</a>, Tom Boutell's
library for creating PNG and JPEG images.  In the past, gd was capable of
creating GIFs.  Due to the infamous Unisys patent encumbering the GIF format,
recent versions of gd produce images in PNG and JPEG format -- GIFs are not
supported.


<h3>Usage</h3>

Here are the doc strings from the Python interface.

<ul>

<li> The module doc string:
<font color=#c0c0c0><pre>
This module provides an interface to the GDChart library by Bruce Verderaime
(see http://www.fred.net/brv/chart/).

Dynamic objects:

error -- Module-level exception.

Constants:

image formats --
   GDC_PNG                    GDC_JPEG

chart styles --
   GDC_AREA                   GDC_3DAREA
   GDC_BAR                    GDC_3DBAR
   GDC_LINE                   GDC_3DLINE
   GDC_COMBO_LINE_AREA        GDC_3DCOMBO_LINE_AREA
   GDC_COMBO_LINE_BAR         GDC_3DCOMBO_LINE_BAR
   GDC_HILOCLOSE              GDC_3DHILOCLOSE
   GDC_COMBO_HLC_AREA         GDC_3DCOMBO_HLC_AREA
   GDC_COMBO_HLC_BAR          GDC_3DCOMBO_HLC_BAR
   GDC_2DPIE                  GDC_3DPIE

fonts --
   GDC_TINY                   GDC_SMALL                  GDC_MEDBOLD
   GDC_LARGE                  GDC_GIANT

stack options --
   GDC_STACK_BESIDE           GDC_STACK_DEPTH
   GDC_STACK_LAYER            GDC_STACK_SUM

hi-lo-close styles (may be combined) --
   GDC_HLC_CLOSE_CONNECTED    GDC_HLC_CONNECTING
   GDC_HLC_DIAMOND            GDC_HLC_I_CAP

scatter point styles --
   GDC_SCATTER_TRIANGLE_DOWN  GDC_SCATTER_TRIANGLE_UP

percent placement options (pie charts) --
   GDCPIE_PCT_NONE            GDCPIE_PCT_ABOVE           GDCPIE_PCT_BELOW
   GDCPIE_PCT_RIGHT           GDCPIE_PCT_LEFT

Functions:

chart() -- create a chart
option() -- set chart options
</font></pre>

<li> Documentation for <code>chart()</code>
<font color=#c0c0c0><pre>
chart(s, (w, h), f, l, data...)

s     -- chart style
(w,h) -- dimensions of GIF image (width, height)
f     -- file object or name of file where GIF should be written
l     -- sequence of x-axis labels
data  -- one or more sequences of data values, depending on the chart style:
           simple:      chart(s, (w,h), f, l, d [,d...])
           combo:       chart(s, (w,h), f, l, d [,d...], da)
           hi-lo-close: chart(s, (w,h), f, l, (dh,dl,dc) [,(dh,dl,dc)...])
           combo hlc:   chart(s, (w,h), f, l, (dh,dl,dc) [,(dh,dl,dc)...], dv)
           pie:         chart(s, (w,h), f, l, d [, p])
         missing values:
            for pie charts, p is a sequence indicating which values in d are
                'present' (0 or None =&gt; corresponding value in d is missing)
            for other charts, None in a dataset indicates a missing value
</font></pre>

<li> Documentation for <code>option()</code>
<font color=#c0c0c0><pre>
option(keyword=value [,keyword=value...])

keywords and type codes --
   b: boolean                 c: color (0xRRGGBB)        e: enum (GDC_*)
   n: number                  s: string                  *: not implemented
   (x): sequence of type x

   annotation=*               label_dist=n               xaxis=b
   annotation_font=e          label_font=e               xaxis_font=e
   bar_width=n                label_line=b               xlabel_color=c
   bg_color=c                 line_color=c               xlabel_spacing=n
   bg_image=*                 other_threshold=n          xtitle=s
   bg_transparent=b           percent_labels=e           xtitle_color=c
   border=b                   pie_color=(c)              xtitle_font=e
   edge_color=c               plot_color=c               yaxis=b
   explode=(i)                requested_ymax=n           yaxis2=b
   ext_color=(c)              requested_ymin=n           yaxis_font=e
   ext_vol_color=(c)          requested_yinterval=n      ylabel_color=c
   format=e|(e,n)             scatter=*                  ylabel_density=n
   generate_gif=b             set_color=(c)              ylabel_fmt=s
   grid=b                     stack_type=e               ylabel2_color=c
   grid_color=c               thumblabel=s               ylabel2_fmt=s
   hard_graphheight=n         thumbnail=b                ytitle=s
   hard_graphwidth=n          thumbval=n                 ytitle_color=c
   hard_size=b                threed_angle=n             ytitle_font=e
   hard_xorig=n               threed_depth=n             ytitle2=s
   hard_yorig=n               title=s                    ytitle2_color=c
   hlc_cap_width=n            title_color=c              zeroshelf=b
   hlc_style=e                title_font=e
   hold_img=b                 vol_color=c

   'format' specifies the image format (default is GDC_PNG).  With GDC_JPEG,
   you can optionally specify the image quality (0-95, or -1 for default).
</font></pre>

</ul>

<h3>History</h3>

Version 0.4 (02 May 2000):
<ul>
<li> Update the library to use gd-1.8.1.  GDChart now produces PNG and
JPEG output.  GIF output is no longer supported.  If you must have GIF output,
version 0.3 is still available.
<li> Support for transparent backgrounds in pie charts (thanks to Chui Tey).
<li> Support for cStringIO.
</ul> <p>

Version 0.3 (17 Feb 2000):
<ul>
<li> Support for missing values in datasets.
</ul> <p>

Version 0.2 (03 Feb 2000):
<ul>
<li> Fixed a Windows NT crash (thanks to Roger Dev).
<li> A makefile for Solaris is now included (thanks to Nathan Clegg).
<li> The Win32 binary is now built against Python-1.5.2.
</ul> <p>

Version 0.1 (11 Aug 1999):
<ul>
<li> Initial release.
</ul> <p>

<h3>Download</h3>

I have compiled and tested the code on Windows NT 4.0.  I have not tested the
latest build on Linux or Solaris.  (If it's broken, please let me know!)
Ideas for improvements are welcome.  I will respond to bug reports as soon as
possible.  <p>

You can use the Python module as you see fit, but if you distribute a modified
version, please identify it as such.  The software comes with no warranty,
etc. <p>

<h4>Latest (version 0.4)</h4>

<ul>
<li> Here is an archive containing the source code and a pre-built Win32 module: <a
href="gdchart-py-0.4.tar.gz">gdchart-py-0.4.tar.gz</a>.
<li> If you just want the Win32 binary and test script, you can get <a
href="gdchart-w32bin-0.4.zip">gdchart-w32bin-0.4.zip</a>
</ul> <br>


<h4>Version 0.3 (with GIF support)</h4>

<ul>
<li> Source code plus a pre-built Win32 module: <a
href="gdchart-py-0.3.tar.gz">gdchart-py-0.3.tar.gz</a>.
<li> Win32 binary and test script: <a
href="gdchart-w32bin-0.3.zip">gdchart-w32bin-0.3.zip</a>
</ul> <br>

<font size=-1> <a href="mailto:msteed@fiber.net">msteed@fiber.net</a> </font> <br>
<font color=#c0c0c0 size=-1>02 May 2000 09:37:12</font>

</body>
</html>

