          GDCHART v0.92b  (pre-release)
          =============================

SEE README for base information.
This, nor README.txt, is ment to be a usage manual (currently none exists),
but they, and gdchart.h are a good place to start.


Differences from v0.91b
=======================

The header files have been split up (eventual PIE inclusion).
Your code must now also include "gdc.h" BEFORE gdchart.h.

There's more independent control over displaying Axis, Labels and Titles.

For all you NT/Windoze/DOS users: the "b" option has been added to the
fopen calls.

NEW OPTIONS
-----------
GDC_ylabel_fmt - (char*) default: NULL
       Y axis labels can now be printed in any printf format
       set in GDC_ylabel_fmt.
       If set to NULL (default), Y labels will show as fractions.

     example usage
       GDC_ylabel_fmt = "%.2f"

GDC_scatter - (GDC_SCATTER_T*) default: NULL
       Scatter charts are now available.
       They are intended to be used in conjunction with other charts,
       i.e., they are draw (top layer) onto other charts, though
       they can be used alone.

     example usage
       GDC_SCATTER_T  scat[2];       // two scatter points
 
       scat[0].val   = 14.2          // 1st scatter point Y value
       scat[0].point = 4;            // where along X axis
       scat[0].ind   = GDC_SCATTER_TRIANGLE_DOWN;
       scat[0].color = 0xFF0000L;    // RGB
       scat[1].val   = 20.1          // 2nd scatter point Y value
       scat[1].point = 7;            // where along X axis
       scat[1].ind   = GDC_SCATTER_TRIANGLE_UP;
       scat[1].color = 0x00FF00L;    // RGB

       GDC_num_scatter_pts = 2;
       GDC_scatter = &scat;

GDC_ylabel_density - (char) default: 100
       used as a percentage of maximum Y-axis labels that'll fit.
       This can be used to set Y-axis label "spacing".

     example usage
       GDC_ylabel_density = 50;

GDC_xlabel_spacing - (short) default: 5
       Minimum number of pixels between X-Axis labels.
       If set to MAXSHORT, all X-axis labels will be displayed
       (even if they overrun eachother).

     example usage
       GDC_xlabel_spacing = 1;


Advanced options
----------------
GDC_generate_gif
GDC_hold_img
GDC_image
GDC_hard_size
GDC_hard_xorig
GDC_hard_graphwidth
GDC_hard_yorig
GDC_hard_grapheight


BUG FIXES
---------
Y-axis labels running into the chart or being clipped off left edge of GIF.
Tiny Y-axis labels now work.
GDC_xtitle now works.
ExtColor works for all? chart types.
X label lenght is now limited only be the gif height (and available memory :-).
 (MAX_XLABEL_LEN has been obsoleted.)
Tightly packed side-by-side bars overlapping.


