!++
! CONFIG_WASD.TXT - 30-MAY-2000 - Jean-Fran�ois Pi�ronne
!
! configuration information
! - add/remove module 'wasd'
!
! -- to register:
! $ @ PYTHON_VMS:SETUP
! $ python PYTHON_TOOLS:REGISTER_CONFIG.PY  R  PYTHON_VMS_CONFIG_GDCHART.TXT
!
! -- to unregister:
! $ @ PYTHON_VMS:SETUP
! $ python PYTHON_TOOLS:REGISTER_CONFIG.PY  U  PYTHON_VMS_CONFIG_GDCHART.TXT
!
! remember to re-run the following procedures after (de)registration:
!       $ @ PYTHON_TOOLS:CVT_CONFIG_MODULES.COM
!       $ @ PYTHON_TOOLS:CVT_CONFIG_OLB.COM
!       $ @ PYTHON_VMS:CONFIG_INITTAB2MAR.COM  "CONFIG.DAT"  "D"
!       $ @ PYTHON_VMS:BLDRUN VMS_MACRO CONFIG_INITTAB
!	$ @ PYTHON_VMS:LINK_PY
!
!--
!
$FORMAT_VERSION=1
!
$COMPONENT=PYTHON.GDCHART
!
$CONFIG
gdchart            initgdchart           D
$ENDCONFIG
!
!
$OLB
$ENDOLB
!
!
$MODULES
!OLB|module                             |o|d|t|e=c|alpha|vax  |procedure             ||
 MODULES|GDCHART                        |1|C|-|D=D|05520|05520|||
! ----------------------------------------------------------------------------
$ENDMODULES
!
!
! EOF: CONFIG_WASD.TXT
