<html>

<head>
  <title>GDChart Test</title>
</head>

<body bgcolor=#335599 text=#ffffff>

<table cellspacing=30>

  <tr>
    <td> <img src="test1.png">
    <td> Simple chart (<code>GDC_3DBAR</code>) <p>
	 Other styles:
	 <ul>
	 <li> <code>GDC_AREA</code>
	 <li> <code>GDC_BAR</code>
	 <li> <code>GDC_LINE</code>
	 <li> <code>GDC_3DAREA</code>
	 <li> <code>GDC_3DLINE</code>
	 </ul>

  <tr>
    <td> <img src="test2.png">
    <td> Pie chart (<code>GDC_3DPIE</code>) <p>
	 Other style: <code>GDC_2DPIE</code> <p>
	 Transparent background.

  <tr>
    <td> <img src="test3.png">
    <td> Combo chart (<code>GDC_3DCOMBO_LINE_BAR</code>) <p>
	 Other styles:
	 <ul>
	 <li> <code>GDC_COMBO_LINE_AREA</code>
	 <li> <code>GDC_COMBO_LINE_BAR</code>
	 <li> <code>GDC_3DCOMBO_LINE_AREA</code>
	 </ul>

  <tr>
    <td> <img src="test4.png">
    <td> Hi-lo-close chart (<code>GDC_3DHILOCLOSE</code>) <p>
         Other style: <code>GDC_HILOCLOSE</code> <p>
	 Created with <code>cStringIO</code>.

  <tr>
    <td> <img src="test5.jpg">
    <td> Combo hi-lo-close chart (<code>GDC_3DCOMBO_HLC_AREA</code>) <p>
         Other styles:
	 <ul>
	 <li> <code>GDC_COMBO_HLC_AREA</code>
	 <li> <code>GDC_COMBO_HLC_BAR</code>
	 <li> <code>GDC_3DCOMBO_HLC_BAR</code>
	 </ul>
	 JPEG format, default quality.

</table>

</body>

</html>

