s;@EDITOR@;/opt/bin/emacs +%d %s;
s;@TEXFONTS@;.:/opt/lib/tex/fonts;
s;@TEXFORMATS@;.:/opt/lib/tex/formats;
s;@TEXINPUTS@;.:/opt/lib/tex/inputs;
s;@TEXPOOL@;/opt/lib/tex/formats;
s;@MFBASES@;.:/opt/lib/mf/bases;
s;@MFINPUTS@;.:/opt/lib/mf/inputs;
s;@MFPOOL@;/opt/lib/mf/bases;
s;@VFFONTS@;.:/opt/lib/tex/fonts/vf;
s;@TEXFONTS_SUBDIR@;/opt/lib/tex/fonts;
s;@TEXINPUTS_SUBDIR@;/opt/lib/tex/inputs;
s;@MFINPUTS_SUBDIR@;/opt/lib/mf/inputs;
s;@BIBINPUTS@;.:/opt/lib/tex/bibtex;
s;@SIGNAL_HANDLER_RETURN_TYPE@;void;
s;@BINDIR@;/opt/bin;
s;@TEXLIBDIR@;/opt/lib/tex;
s;@TEXPOOLDIR@;/opt/lib/tex;
s;@FORMATDIR@;/opt/lib/tex/formats;
s;@TEXINPUTDIR@;/opt/lib/tex/macros;
s;@TEXFONTDIR@;/opt/lib/tex/fonts;
s;@MFLIBDIR@;/opt/lib/mf;
s;@MFPOOLDIR@;/opt/lib/mf;
s;@BASEDIR@;/opt/lib/mf/bases;
s;@MFINPUTDIR@;/opt/lib/mf/macros;
s;@CMSOURCES@;/src/TeX+MF/typefaces/cm;
