PJ_5_2.ZIP    B    6949  900110  Sources from Programmers Journal, vol 5 nr 2
PJ_5_3.ZIP    B    2177  900110  Sources from Programmers Journal, vol 5 nr 3
PJ_5_4.ZIP    B    4899  900110  Sources from Programmers Journal, vol 5 nr 4
PJ_5_5.ZIP    B   10152  881126  Sources from Programmers Journal, vol 5 nr 5
PJ_5_6.ZIP    B  108391  881126  Sources from Programmers Journal, vol 5 nr 6
PJ_6_1.ZIP    B  309304  881207  Sources from Programmers Journal, vol 6 nr 1
PJ_6_2.ZIP    B   12821  881126  Sources from Programmers Journal, vol 6 nr 2
PJ_6_3.ZIP    B   18633  881126  Sources from Programmers Journal, vol 6 nr 3
PJ_6_4.ZIP    B   49297  881126  Sources from Programmers Journal, vol 6 nr 4
PJ_6_5.ZIP    B   24564  881126  Sources from Programmers Journal, vol 6 nr 5
PJ_6_6.ZIP    B  155159  890602  Sources from Programmers Journal, vol 6 nr 6
PJ_7_1.ZIP    B   40044  890602  Sources from Programmers Journal, vol 7 nr 1
PJ_7_2.ZIP    B  117945  890602  Sources from Programmers Journal, vol 7 nr 2
PJ_7_3A.ZIP   B   73925  890603  Sources from Programmers Journal, vol 7 nr 3A
PJ_7_3B.ZIP   B  104051  890603  Sources from Programmers Journal, vol 7 nr 3B
PJ_7_5.ZIP    B   75436  891204  Sources from Programmers Journal, vol 7 nr 5
PJ_7_6.ZIP    B  135571  891209  Sources from Programmers Journal, vol 7 nr 6
PJ_9_3.ZIP    B   97349  910609  Sources from Programmers Journal, vol 9 nr 3
