Last Update: 11-17-92
Document Version: 3.01


=============================================================================
                        Bitmap Loader
                        Version 3.01
=============================================================================

WARRANTY:

This program does not carry any warranty what so ever.  Meaning, I am not
responsible to what is done to your computer.  Hopefully nothing will happen.
I have tested this program to the best of my ability so I don't encounter
any problems with the program.  With the wide spread of virus today, I would
do a virus scan of any public domain programs before running it, yes even
my program.  Even if I personally e-mail a copy to you.



What does this program do?

The main purpose of this program is to load a bitmap on the desktop.  But 
that's not all.  Now you have the option of keeping all of your bitmaps in 
a separate directory.

I created this program so that I don't have to keep my bitmap in a directory 
of their own.

But that's not all.  Rather than calling the DeskTop manager up every time 
you want to change the background, you can simply change the bitmap through 
this program.

This program will also randomly display a different bitmap every time Windows 
is loaded.  You also have the option to not load any bitmaps during Windows 
startup.  If your bitmap is smaller than the screen, there is an option to 
let you tile the bitmap to fill the screen. 

Run it... see how you like it and let me know what you like about it and what 
you don't like about it.  Any ideas are also welcome.  I can be reach through 
internet at the following address:

        huangj@rigel.cs.pdx.edu


Installation instruction:

- Run BMPLOADR from Windows 3.1
- If this is the first time you are running the program, the setup dialog
  will appear.
- Enter the directory where you would like to keep the bitmaps.  If the
  directory does not exist, you will have to create it and copy any bitmaps
  into this directory.  Or you can use the Windows directory if you want to
  keep your bitmaps there.
- Make a new program item in the startup directory if you want BMPLOADR to 
  run everytime Windows startup.  This is necessary if you want the random
  BMP feature to work.

Changes from Version 1.00

- Fixed the Clear bitmap function
- Added an option to let you know the current bitmap and next bitmap
- Added custom buttons.

Changes from Version 1.00 to 2.00

- The random generator is a bit better

Changes from Version 2.00 to 2.10

- Works under Windows 3.10 and no longer supports 3.0
- Added a Ctrl+C to clear screen

Changes from Version 2.10 to 2.50

- The bitmap will now be loaded as it was intended when Windows was released.  
  Windows will be loading the startup BMP, instead of BMPLOADR.
- The open dialog conforms to Windows 3.1 common dialog
- Most of the functions has been added to the menu bar.  Set as next bmp can 
  be access from the menu bar or with CTRL+N.  View the bmp in tile or full 
  screen mode without having to reopen the same file.
- The random generator has been re-written for efficiency and remove some bugs.

Changes from Version 2.50 to 3.01

- Version 3.00 was internal and a new feature was added.
- Added help facility.
- (Shareware version only>
-   Added toolbar for quick access to popular functions
-   Allow the toolbar to be visible or removed
-   Slideshow on the desktop; this feature will allow you to select bitmaps
    to be changed on the desktop.  The slideshow works in the background so
    you can continue to work.
-   Adjustable time for the slideshow.  The default is 30 seconds.  You can
    change the time each bitmap stays visible on the desktop.
-   Added the ability to remember the last position of the application Window.

Changes from Version 3.01 to 3.02 (version undetermined)
- In the works (not yet released)


If you find any problems (alright bugs), please let me know and I'll fix it
and send you an updated version.  Yes I'll personally e-mail it to you.  But
only if you send me mail about it.

Since I have been reluctant to create a manual for my product, I will be 
distributing my own Shareware version of the BMPLoader.  Since I have put
a lot of effort into this program, I am only asking a small fee of $15 to 
cover the material and shipping fee of the full Shareware version.  No I am
not going to send you a registration number since my product does not ask for
any registration number.  By registering with me personally, you will be
entitle to:

	- I free upgrade to the BMPLOADER.
	- Any input to the program will be taken into consideration and will
	  be highly considered when designing the next release.	

So please register and support the concept of Shareware.

To register, send $15 to:

	Jim Huang
	11030 SW Goldfinch Ter.
	Beaverton, OR 97007

and include an internet address if you want to receive it immediately.


Have fun,

Jim Huang
