CP Tape Directory Manager v1.3

This utility is intended for people using Central Point Backup for Windows v7.x
with a tape drive.  If you don't have either, you don't have a use for this utility.

George <grtorlba@seattleu.edu>


PS.  This program was written in Visual Basic v2.0.  It requires VBRUN200.DLL
to run.  This DLL is available on most sites and probably is avaialbe in the
site where you got this program from.


Changes from v1.1 to v1.3:

  o Added a toolbar.
  o Added a help file and context sensitive help in the program.
  o Extensively cleaned up the code.
  o Removed a not so needed routine requiring a DLL library, hence,
    that library is no longer needed so the archive will be ~smaller.
  o Added some more Setup options.


Please report to me any bugs that you find, serious or not!!!

Files in the archive:

  CP_TAPE.EXE	Main executable
  CP_TAPE.HLP	Help File
  CPTAPE13.TXT	This readme file
  THREED.VBX	Extension library
  CMDIALOG.VBX	Extension library


