\unnumbchapentry {GNU GENERAL PUBLIC LICENSE}{1}
\unnumbsecentry{Preamble}{1}
\unnumbsecentry{TERMS AND CONDITIONS}{2}
\unnumbsecentry{Appendix: How to Apply These Terms to Your New Programs}{5}
\unnumbchapentry {Contributors to GNU \code {gperf} Utility}{7}
\chapentry {Introduction}{1}{9}
\chapentry {Static search structures and GNU \code {gperf}}{2}{11}
\chapentry {High-Level Description of GNU \code {gperf}}{3}{13}
\secentry {Input Format to \code {gperf}}{3}{1}{13}
\subsecentry {\code {struct} Declarations and C Code Inclusion}{3}{1}{1}{14}
\subsecentry {Format for Keyword Entries}{3}{1}{2}{15}
\subsecentry {Including Additional C Functions}{3}{1}{3}{16}
\secentry {Output Format for Generated C Code with \code {gperf}}{3}{2}{16}
\chapentry {Options to the \code {gperf} Utility}{4}{19}
\chapentry {Known Bugs and Limitations with \code {gperf}}{5}{23}
\chapentry {Things Still Left to Do}{6}{25}
\chapentry {Implementation Details of GNU \code {gperf}}{7}{27}
\chapentry {Bibliography}{8}{29}
