'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{5}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{7}
'xrdef {Contributors-snt}{}
'xrdef {Motivation-pg}{9}
'xrdef {Motivation-snt}{Chapter'tie1}
'xrdef {Search Structures-pg}{11}
'xrdef {Search Structures-snt}{Chapter'tie2}
'xrdef {Description-pg}{13}
'xrdef {Description-snt}{Chapter'tie3}
'xrdef {Input Format-pg}{13}
'xrdef {Input Format-snt}{Section'tie3.1}
'xrdef {Declarations-pg}{14}
'xrdef {Declarations-snt}{Section'tie3.1.1}
'xrdef {Keywords-pg}{15}
'xrdef {Keywords-snt}{Section'tie3.1.2}
'xrdef {Functions-pg}{16}
'xrdef {Functions-snt}{Section'tie3.1.3}
'xrdef {Output Format-pg}{16}
'xrdef {Output Format-snt}{Section'tie3.2}
'xrdef {Options-pg}{19}
'xrdef {Options-snt}{Chapter'tie4}
'xrdef {Bugs-pg}{23}
'xrdef {Bugs-snt}{Chapter'tie5}
'xrdef {Projects-pg}{25}
'xrdef {Projects-snt}{Chapter'tie6}
'xrdef {Implementation-pg}{27}
'xrdef {Implementation-snt}{Chapter'tie7}
'xrdef {Bibliography-pg}{29}
'xrdef {Bibliography-snt}{Chapter'tie8}
