This directory contains source and objects for gperf, a perfect hash
table generator

Revision:	2.1
Author:		Douglas C. Schmidt (schmidt@ics.uci.edu)
Date ported:	October 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	none

Documentation:	man page, .dvi

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

Revision:	2.1
Author:		Douglas C. Schmidt (schmidt@ics.uci.edu)
Date ported:	4 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	none

Documentation:	man page, .dvi

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

1. Remove -g flag from CFLAGS: we can't strip this without destroying
   the executable. Also change -O to -O3.

