; Metz Task Manager Setup File
; Copyright(c) 1992, All Rights Reserved

[required]
1=metzomem.dll
2=metzcore.dll
3=metz2.dll
4=metzdel.exe
5=shell.dll
6=commdlg.dll
7=metzkw.sys
8=metztask.txt
[metzdel]
1=metzdel.exe
[requiredDe]
1=metz2.dll
2=metzlnch.dat
3=metztask.txt
[1N]
1=Task Manager
[1I]
1=metztask.exe
2=taskman.exe
[1D]
1=metztask.exe
2=metztask.cli
3=metztask.lbs
[1H]
1=metztask.hlp
[2N]
1=Scheduler
[2I]
1=metzsch.exe
[2D]
1=metzsch.exe
2=metzsch.sav
[2H]
1=metzsch.hlp
[3N]
1=Launch
[3I]
1=metzlnch.exe
[3D]
1=metzlnch.exe
[3H]
1=metzlnch.hlp
[rqdspace]
1=21
2=63
3=284
4=7
5=42
6=90
7=4
[exespace]
1=68
2=55
3=23
[helpspace]
1=190
2=48
3=49
[readme]
1=metztask.txt
[inifile]
1=metz.ini
[whereinini]
1=Task Manager Install
2=Scheduler Install
3=Launch Install
[configsys]
1=metzkw.sys
[Custom]
ininame=MetzLaunch
inifile=winfile.ini
section=AddOns
dllname=metz2.dll
[PMGroup]
GroupName=METZ Task Manager
FileName=METZTASK.GRP
