Welcome to Draw Poker for Windows 3.0 Version 1.0 (December 1990)
-----------------------------------------------------------------

Draw Poker is patterned after the Poker machines in Las Vegas. Cards are
dealt from a single deck which is shuffled before every hand. The rest
should be self-explanatory.

This is a shareware program. You may distribute it to friends (or enemies),
but please include this text file. If you enjoy this program please send
me $8 (or whatever you think Draw Poker is worth to you). Suggestions
and constructive criticism are also most welcome.

Mail payment or correspondence to:

    Arti Haroutunian
    10794 Wilkins Avenue #302
    Los Angeles, CA 90024

    Draw Poker (c) Copyright 1990 Arti Haroutunian.

