















                    ____________________________________________________
                     漢字プリント・ユーティリティ





























 








                                                                        1
        _________________________________________________________________

                                                                   KPRINT



              漢字プリント・ユーティリティ

        _________________________________________________________________

        1.1   機能概要

              文書ファイルを行ピッチ，文字ピッチ，横書き/縦書きなどの指定
              によって漢字プリンタへ出力するためのユーティリティです。

        _________________________________________________________________

        1.2   KPRINTコマンド


























                                                               KPRINT 1-1

 



           KPRINT



        _________________________________________________________________

        KPRINT




        _________________________________________________________________

        形式

               KPRINT   ファイル指定 [,...]

              コマンド修飾子                  省略時設定

              /LA84                           /LA84

              /LN03                           /LA84

              /FORM = フォーム指定            /FORM = 0

              /IDENTIFY                       /IDENTIFY

              /NOTIFY                         /NONOTIFY

              /OUTPUT = 出力ファイル名        /NOOUTPUT

              /QUEUE = プリント・キュー名     /QUEUE = JSY$PRINT

              パラメータ修飾子                省略時設定

              /ASCII

              /ASPECT_RATIO = (縦の比率 [,横  /ASPECT_RATIO = (1,1)
              の比率])

              /BOTTOM = 行数                  /BOTTOM = 6

              /CHARACTER_PITCH = ピッチ指定

              /CHECK [ = (option  [,...] ) ]  /NOCHECK





         1-2  KPRINT

 



                                                                   KPRINT




              /COMMAND                        /NOCOMMAND

              /COPIES = コピー部数            /COPIES = 1

              /COVER_PAGE                     /COVER_PAGE

              /DELETE                         /NODELETE

              /EVEN_PAGE

              /FEED                           /FEED

              /FLAG_PAGE                      /NOFLAG_PAGE

              /FOOTER = (文字列 [,けた位置])  /NOFOOTER

              /HEADER                         /NOHEADER

              /HIGH_SPEED

              /HORIZONTAL                     /HORIZONTAL

              /JIS

              /KEISEN = (線の太さ)            /NOKEISEN

              /LANDSCAPE

              /LEFT = 文字数                  /LEFT = 0

              /LENGTH = 行数

              /LETTER

              /LINE_PITCH = ピッチ指定

              /ODD_PAGE

              /OVERLAY_FORM                   /NOOVERLAY_FORM






                                                               KPRINT 1-3

 



           KPRINT




              /PAGE = (...)                   /NOPAGE

              /PRINT = ([ START=印刷開始ページ ,] [ END=印刷終了ページ ])

                                              全ページ印刷

              /REGISTER_FORM                  /NOREGISTER_FORM

              /RESOLUTION = 1インチ当たりの
              ドット数

              /SIXEL                          /NOSIXEL

              /SIZE = (用紙の縦サイズ [ ,用紙の横サイズ ])または用紙の種類の番号

              /SLANT

              /TITLE = (文字列 [ ,けた位置])  /NOTITLE

              /TOP =行数                      /TOP = 0

              /VERTICAL                       /HORIZONTAL



        _________________________________________________________________

        パラメータ

              ファイル指定
              入力ファイルを指定します。ワイルドカードも使えます。ファイ
              ル・タイプの省略時の値は.LISです。

                ________________________  注意 ________________________

                漢字プリント・ユーティリティが一時的に作成した中間ファ
                イルが残る場合があります。このファイルはユーザによって
                消去することができます。中間ファイルは次のような形をし
                ています。

                           SYS$SCRATCH:KPRI%%%%%%%%%%%%.TMP
                                     (%は1文字を表す)

                ______________________________________________________

         1-4  KPRINT

 



                                                                   KPRINT
                                                        1.3プリンタの選択

        _________________________________________________________________

        1.3   プリンタの選択

              漢字プリント・ユーティリティは，LA86，LA88，LA90，LA280，
              LA380およびLN03Plus をサポートします。これらのプリンタは印
              刷機能・制御コードの働きが異なりますから，下記のコマンド修
              飾子で出力する機種を指定します。指定のない場合は，LA86への
              出力となります。

              ＜コマンド修飾子＞

                  /LA84

                  「LA86」・「LA88」・「LA90」・「LA280」または「LA380」
                  への出力であることを指定します。「LN03」をLA84モードで
                  使用している場合もこの指定です。

                  /LN03

                  「LN03Plus」(LN03Sモードで使用)への出力であることを指
                  定します。以後の説明では「LN03Plus」を「LN03」と略記し
                  ます。

        _________________________________________________________________

        1.4   ファイル制御

              ＜コマンド修飾子＞

              /OUTPUT

                  /OUTPUT =出力ファイル名

              出力をプリント・キューではなくファイルに対して行うことを指
              定します。作成したファイルを印刷する場合には，KPRINTコマン
              ドではなくPRINTコマンドを使用します。

              /OUTPUTを指定した場合はプリント・シンビオントに関連する機能
              (/QUEUE，/FORM，/IDENTIFY，/NOTIFY，/FLAG_PAGE，/COPIES，修
              飾子によるもの)を実行しません。






                                                               KPRINT 1-5

 



         KPRINT
          1.4ファイル制御


              入力ファイルがSIXELファイルの場合は，作成した出力ファイルを
              プリンタに出力する際に，/NOFEED修飾子を指定してください。

              $ KPRINT/LA84/OUT=temp.out     GRAPH.SIX

              $ PRINT/nofeed   temp.out

              ＜パラメータ修飾子＞

              /DELETE

                  /DELETE
                  /NODELETE (省略時設定)

              指定した入力ファイルを，印刷後に削除します。省略時の設定で
              は削除されません。

        _________________________________________________________________

        1.5   印刷の制御

              PRINTコマンドの修飾子と同じように印刷の一般的な機能を制御し
              ます。


        1.5.1  シンビオント制御

              これらの修飾子はPRINTコマンドと共通でそのままプリント・シン
              ビオントに渡されます。ただし，/OUTPUTを指定した場合はプリ
              ント・シンビオントを使用しませんのでこれらの機能を無視しま
              す。

              ＜コマンド修飾子＞

              /FORM

                  /FORM =フォーム指定
                  /FORM = 0 (省略時設定)

              DEFINE/FORMで定義されたフォーム名またはフォーム番号を指定し
              ます。





         1-6  KPRINT

 



                                                                   KPRINT
                                                            1.5印刷の制御


              /IDENTIFY

                  /IDENTIFY (省略時設定)
                  /NOIDENTIFY

              プリント・ジョブに関するメッセージの表示を制御します。

              /NOTIFY

                  /NOTIFY
                  /NONOTIFY (省略時設定)

              印刷終了のメッセージを端末に出力します。省略時はメッセージ
              を出力しません。

              /QUEUE

                  /QUEUE =プリント・キュー名
                  /QUEUE = JSY$PRINT (省略時設定)


              ファイルを出力するプリント・キューの名前を指定します。省略
              時の値は JSY$PRINTです。

              ＜パラメータ修飾子＞

              /COPIES

                  /COPIES =コピー部数
                  /COPIES = 1 (省略時設定)

              指定されたすべてのファイルに対し，指定された部数を印刷しま
              す。省略時の設定では1部です。

              /FLAG_PAGE

                  /FLAG_PAGE [ =キーワード]
                  /NOFLAG_PAGE (省略時設定)

              フラグ・ページの印刷を制御します。省略時はフラグ・ページを
              出力しません。





                                                               KPRINT 1-7

 



         KPRINT
          1.5印刷の制御


              /FLAGがパラメータではなくKPRINTコマンド自体に指定された場合
              には2種類のキーワード，ALLまたはONE，を指定することができま
              す。ALLは印刷するすべてのファイルにフラグ・ページを付けるこ
              とを指定します。ONEは最初のファイルのみにフラグ・ページを付
              けることを指定します。

                ________________________  注意 ________________________

                フラグ・ページに出力されるファイル情報は，漢字プリン
                ト・ユーティリティが一時的に作成した中間ファイルの情報
                です。したがって，ファイル名，最終更新日時，ブロック・
                サイズ，最大レコード長などは，KPRINTコマンドで指定した
                入力ファイルの情報とは異なります。

                ______________________________________________________

        1.5.2  KPRINT特有の印刷制御


              印刷の便宜をはかるために，次のようなパラメータ修飾子が用意
              されています。

              ＜パラメータ修飾子＞

              /COVER_PAGE

                  /COVER_PAGE (省略時設定)
                  /NOCOVER_PAGE

              最初に漢字プリント・ユーティリティが作成した表紙を1ページ出
              力します。省略時は表紙を出力します。

              /EVEN_PAGE

              偶数ページのみ出力します。/ODD_PAGEと同時に指定することはで
              きません。


              /FEED

                  /FEED (省略時設定)
                  /NOFEED




         1-8  KPRINT

 



                                                                   KPRINT
                                                            1.5印刷の制御


              KPRINTで自動的に行うフォーム・フィードの挿入を制御します。
              省略時は/FEEDで1ページの行数にしたがってフォーム・フィード
              を挿入します。

              /ODD_PAGE

              奇数ページのみ出力します。/EVEN_PAGEと同時に指定することは
              できません。


              /PRINT

                  /PRINT = ([ START=印刷開始ページ, ] [ END=印刷終了ペー
                  ジ])

              印刷開始および終了ページを指定します。省略時はすべてのペー
              ジを印刷します。


              例

                  /PRINT = (END=10)             10 ページまで印刷
                  /PRINT = (START=10, END=20)   10  〜 20 ページを印刷
                  /PRINT = (START=20)           20 ページ以降を印刷


        _________________________________________________________________

        1.6   書式の制御

              印刷する文書の書式を決定するためのパラメータ修飾子です。

        1.6.1  ピッチの指定

              文字ピッチと行ピッチを制御します。文字ピッチは1インチあたり
              の半角文字数で指定します。行ピッチは1インチあたりの行数で指
              定します。指定する値はプリンタごとに異なります。









                                                               KPRINT 1-9

 



         KPRINT
          1.6書式の制御




                      文字ピッチ                      ┌ ああああ
                      ┌─┴─┐           行ピッチ ─┤
                      Ａ      Ｂ                      └ いいいい



              ＜パラメータ修飾子＞

              /CHARACTER_PITCH

                  /CHARACTER_PITCH =文字ピッチ指定

              文字ピッチを1インチあたりの半角文字数で指定します。プリンタ
              の機種により，指定できる文字ピッチは異なります。

              「LA86」 「LA88」 「LA90」 「LA280」または「LA380」への出力
              の場合

              1:      13.3文字/イ   ←省略時の値
                      ンチ

              2:      12.9文字/イ
                      ンチ

              3:      12文字/イン
                      チ

              4:      10文字/イン
                      チ

              「LN03」への出力の場合

              1:      15文字/インチ

              2:      13.04文字/インチ    ←省略時の値

              3:      12文字/インチ

              4:      10文字/インチ





         1-10  KPRINT

 



                                                                   KPRINT
                                                            1.6書式の制御



              5:      8.33文字/インチ

              /LINE_PITCH

                  /LINE_PITCH =行ピッチ指定

              行ピッチを1インチあたりの行数で指定します。

              1:      12行/インチ

              2:      8行/インチ

              3:      6行/インチ          ←省略時の値

              4:      4行/インチ

              5:      3行/インチ

              6:      2行/インチ


        1.6.2  印刷形式の指定

              縦書き/横書き印刷およびポートレート/ランドスケープ印刷を選
              択できます。ただし，プリンタの機種により，指定できる形式に
              は制限があります。

              ポートレート横書き    すべてのプリンタで可能

              ポートレート縦書き    すべてのプリンタで可能

              ランドスケープ横書き  LN03のみ可能













                                                              KPRINT 1-11

 



         KPRINT
          1.6書式の制御



              ランドスケープ縦書き  LN03のみ可能

                 ポートレート横書き         ポートレート縦書き
                ┌─────────┐     ┌─────────────┐
                │※→→→→→→→  │     │↓↓↓↓↓↓↓↓↓↓↓↓※│
                │→→横書き→→→  │     │↓↓↓↓↓↓↓↓↓↓↓縦↓│
                │→→→→→→→→  │     │↓↓↓↓↓↓↓↓↓↓↓書↓│
                │→→→→→→→→  │     │↓↓↓↓↓↓↓↓↓↓↓き↓│
                │→→→→→→→→  │     │↓↓↓↓↓↓↓↓↓↓↓↓↓│
                │→→→→→→→→  │     │↓↓↓↓↓↓↓↓↓↓↓↓↓│
                │→→→→→→→→  │     └─────────────┘
                │→→→→→→→→  │
                │→→→→→→→→  │
                └─────────┘

                 ランドスケープ横書き             ランドスケープ縦書き
                ┌─────────────┐   ┌─────────┐
                │※→→→→→→→→→→→  │   │↓↓↓↓↓↓↓↓※│
                │→→横書き→→→→→→→  │   │↓↓↓↓↓↓↓縦↓│
                │→→→→→→→→→→→→  │   │↓↓↓↓↓↓↓書↓│
                │→→→→→→→→→→→→  │   │↓↓↓↓↓↓↓き↓│
                │→→→→→→→→→→→→  │   │↓↓↓↓↓↓↓↓↓│
                │→→→→→→→→→→→→  │   │↓↓↓↓↓↓↓↓↓│
                │→→→→→→→→→→→→  │   │↓↓↓↓↓↓↓↓↓│
                └─────────────┘   │↓↓↓↓↓↓↓↓↓│
                                                 │↓↓↓↓↓↓↓↓↓│
                                                 │↓↓↓↓↓↓↓↓↓│
                                                 └─────────┘

              ＜パラメータ修飾子＞

              /HORIZONTAL

              横書きで出力することを指定します。省略時の設定は横書きで
              す。


              /LANDSCAPE 【LN03のみ有効】

              ランドスケープ・モードで印刷します。この指定がない場合には
              ポートレート・モードで印刷します。




         1-12  KPRINT

 



                                                                   KPRINT
                                                            1.6書式の制御


              /VERTICAL

              縦書きで出力することを指定します。省略時は/HORIZONTALで横書
              きにします。


        1.6.3  ページ・レイアウトの指定

              上下の余白やタイトル，ページ付けを行い，ページ内のレイアウ
              トを設定できます。




































                                                              KPRINT 1-13

 



         KPRINT
          1.6書式の制御


              図 1-1 ページ・レイアウトの指定

               ←──────用紙サイズ(SIZE)────────→
              ┏━━━━━━━━━━━━━━━━━━━━━━━┓  ↑
              ┃           ヘッダ（ＨＥＡＤＥＲ）             ┃  │
              ┃- - - - - - - - - - - - - - - - - - - - - - - ┃  │
              ┃               上部余白（ＴＯＰ）             ┃  │
              ┃       ┌────────────────┐   ┃  │
              ┃ 左    │タイトル(TITLE),ページ番号(PAGE)│   ┃  │
              ┃ 側    └────────────────┘   ┃  │
              ┃ 余    ┌────────────────┐   ┃ 行数
              ┃ 白    │                                │   ┃ (LENGTH)
              ┃(LEFT) │                                │   ┃ または
              ┃       │                                │   ┃ 用紙
              ┃       │            テキスト            │   ┃ サイズ
              ┃       │                                │   ┃ (SIZE)
              ┃       │                                │   ┃  │
              ┃       │                                │   ┃  │
              ┃       │                                │   ┃  │
              ┃       └────────────────┘   ┃  │
              ┃       ┌────────────────┐   ┃  │
              ┃       │フッタ(FOOTER),ページ番号(PAGE) │   ┃  │
              ┃       └────────────────┘   ┃  │
              ┃                                              ┃  │
              ┃               下部余白（ＢＯＴＴＯＭ）       ┃  │
              ┃                                              ┃  │
              ┗━━━━━━━━━━━━━━━━━━━━━━━┛  ↓


              ＜パラメータ修飾子＞


              /BOTTOM

                  /BOTTOM =行数
                  /BOTTOM = 6 (省略時設定)

              下部余白行数を指定します。省略時の値は6です。








         1-14  KPRINT

 



                                                                   KPRINT
                                                            1.6書式の制御


              /FOOTER

                  /FOOTER = (文字列[ ,けた位置])
                  /NOFOOTER (省略時設定)

              各ページの最後の行に出力する文字列とそのけた位置を指定しま
              す。この指定が行われた場合は，出力用に最後の2行を確保しま
              す。ページの最後に出力する/PAGEと共に指定されている場合に
              は，同一行に出力します。

              /HEADER

                  /HEADER
                  /NOHEADER (省略時設定)

              各ページの先頭にヘッダ(ファイル名，最終更新日時，ページ番
              号)を1行印刷します。省略時はヘッダを印刷しません。ヘッダ
              の文字ピッチは/CHARACTER_PITCHで指定した値です。KPRINTは，
              文字ピッチと用紙サイズ(/SIZE)をもとにして1行の文字数を計算
              し，ヘッダの内容が1行に収まらない場合は，ファイル名に含まれ
              る装置名などを省略します。

                ________________________  注意 ________________________

                出力する文書中に文字ピッチ，文字の大きさなどを指定する
                制御コードが挿入されていた場合，次のページからヘッダが
                正しく印刷されないことがあります。

                ______________________________________________________

















                                                              KPRINT 1-15

 



         KPRINT
          1.6書式の制御


              /LEFT

                  /LEFT =文字数
                  /LEFT = 0 (省略時設定)

              左側余白を半角の文字数で指定します。省略時の値は0です。

              /LENGTH

                  /LENGTH =行数

              1ページの行数を指定します。省略時には行ピッチ(/LINE_PITCH)
              と用紙サイズ(/SIZE)から1ページに印刷できる行数を計算し，改
              ページを制御します。

              /PAGE

                  /PAGE [ =ページ番号設定]
                  /NOPAGE (省略時設定)


              ページ番号の出力を指定します。この指定を行うとページ番号出
              力用に2行確保されます。以下の項目が指定可能です。

              START = s     sページ目からページ番号を付けます。省略時の値
                            は1です。

              END = e       eページまでページ番号を付けます。省略時の設定
                            では最後までページ番号を付けます。

              INITIAL = i   ページ番号をiから始めます。省略時の値は1で
                            す。

              POSITION = p  pけた目にページ番号を書きます。省略時の値は70
                            です。

              TYPE = t      ページ番号の形式を指定します。tが1の場合には
                            "PAGE n"という形式で出力され，2の場合には"- n
                            -"という形式で出力されます。BEFOREまたはAFTER
                            を指定した場合には，このTYPEの指定を無視しま
                            す。





         1-16  KPRINT

 



                                                                   KPRINT
                                                            1.6書式の制御



              TOP           ページの最初の行にページ番号を書きます。
                            省略時の設定です。BOTTOMと同時に指定された場
                            合はTOPとみなします。

              BOTTOM        ページの最後の行にページ番号を書きます。TOPと
                            同時に指定された場合はTOPとみなします。

              BEFORE =文字列

                            ページ番号の前につける文字列を指定。
                            これを指定するとTYPEの指定を無視します。

              AFTER =文字列

                            ページ番号の後につける文字列を指定。
                            これを指定するとTYPEの指定を無視します。

              /SIZE

                  /SIZE = (縦サイズ[ ,横サイズ])または用紙の種類

              出力用紙のサイズを指定します。指定方法は次の2種類です。

              「LA86」 「LA88」 「LA90」 「LA280」または「LA380」への出力
              の場合には，用紙の縦サイズのみ，または縦と横のサイズをイン
              チ数で指定します。
              省略時の値は縦11インチ，横13.5インチです。
              縦サイズのみを指定したとき，横サイズの省略時設定値は13.5イ
              ンチです。



              例

                  /SIZE= 11        (縦 =  11 インチ，横 = 13.5インチ)
                  /SIZE=(11,8)     ( 縦 =  11 インチ，横 =   8インチ)

              「LN03」への出力の場合には，用紙の種類を100または101の値で
              指定します。






                                                              KPRINT 1-17

 



         KPRINT
          1.6書式の制御


              例


                  100:A4 サイズ     (縦 = 11.7インチ，横 = 8.3インチ)
                                          ↑省略時の値
                  101:レターサイズ  (縦 = 11.0インチ，横 = 8.5インチ)

              KPRINTは，ここで指定された用紙サイズと行ピッチ(/LINE_PITCH)
              により，1ページの行数を計算し，改ページを制御します。ただ
              し，/LENGTHにより1ページの行数が指定された場合，縦サイズの
              指定は無効です。

              LN03に対する出力で，/SIZEと/LANDSCAPE，/VERTICALおよび
              /LINE_PITCHの関係を一覧表にしました。


              表 1-1 用紙サイズと有効印字領域
              ___________________________________________________________
                                            ____________LN03_____________

              用紙________サイズ____________縦長________横長_____________

              100         11.70     縦      11.00        7.34
              (A4)         8.30     横       7.20       10.50

              101         11.00     縦      10.50        7.84
              (LETTER)_____8.50_____横_______8.00________9.60____________

              表 1-2 用紙サイズと有効印字行数
              ___________________________________________________________
                                      _____行ピッチごとの印字可能行______

                          用紙のサイ
              用紙の方向__ズ__________1_____2_____3_____4_____5_____6____

              ___________________________________________________________
              縦長        A4          131    88    66    44    33    22

                          LETTER      125    85    63    42    32    21

              横長        A4           87    59    44    29    22    15

              ____________LETTER_______94____63____47____32____24____16__



         1-18  KPRINT

 



                                                                   KPRINT
                                                            1.6書式の制御


              プリンタのディップ・スイッチの設定(A4/LETTER)と/SIZEの指定
              (100/101)が食い違っていると印字行数，左右の余白字数がおかし
              くなります。プリンタのディップ・スイッチの設定を確認の上，
              ご使用ください。

              /TITLE

                  /TITLE = (文字列[ ,けた位置])
                  /NOTITLE (省略時設定)

              各ページの最初の行に出力する文字列とそのけた位置を指定しま
              す。この指定が行われた場合は，出力用に最初の2行を確保しま
              す。ページの最初に出力する/PAGEと共に指定されている場合に
              は，同一行に出力します。

              /TOP

                  /TOP =行数
                  /TOP = 0

              上部余白行数を指定します。省略時の値は0です。



        1.6.4  フォーム・オーバーレイ

              別ファイルに入っているテキストや図形などと重ねて印刷するこ
              とができます。たとえば，独自のレター・ヘッドなどを付ける時
              などに使用できます。この機能はLN03で有効です。

              フォームは1種類登録でき，/REGISTER_FORM 修飾子によって登録
              されたフォームを/OVERLAY_FORM修飾子を指定して利用します。

              ＜パラメータ修飾子＞

              /REGISTER_FORM 【LN03のみ有効】

                  /REGISTER_FORM
                  /NOREGISTER_FORM (省略時設定)

              指定ファイルをフォーム・オーバーレイのためのフォームとして
              登録することを指定します。




                                                              KPRINT 1-19

 



         KPRINT
          1.6書式の制御


              SIXELデータを含むファイルをオーバーレイ・ページとして登録す
              ることはできません。

              /OVERLAY_FORM 【LN03のみ有効】

                  /OVERLAY_FORM
                  /NOOVERLAY_FORM (省略時設定)

              フォーム・オーバーレイを行うことを指定します。


        _________________________________________________________________

        1.7   グラフやイメージの印刷

              SIXELフォーマットで書かれたグラフやイメージを文章に挿入して
              印刷できます。現在，DECgraph，DECslide でSIXELファイルを作
              ることができます。それぞれのSIXELファイルの作り方については
              付録を参照してください。

              SIXELデータを印刷する方法にはSIXELファイルの単独印刷とテキ
              スト文書の中への挿入の2種類があります。

        1.7.1  グラフの単独印刷


              SIXELデータのみからなるファイルは，KPRINTコマンドに/SIXEL修
              飾子を付けて印刷します。

              グラフの大きさは，1インチあたりのドット数を/RESOLUTION修飾
              子で指定します。
              グラフの縦横比は，/ASPECT_RATIO修飾子で指定します。

              KPRINTは，省略時の設定ではDECgraphやDECslideで出力したイメ
              ージを4用紙の横幅に収めて印刷します。したがってDECgraph，
              DECslideの出力を違った大きさ，縦横比で印刷するときは
              /RESOLUTIONおよび/ASPECT_RATIOの修飾子で値を指定します。









         1-20  KPRINT

 



                                                                   KPRINT
                                                1.7グラフやイメージの印刷


              例

                  DECgraphの出力を縦:横＝2:1の比率でLN03に印刷する。

                      $ KPRINT/QUEUE=LN03/LN03/ASPECT_RATIO=(2,1) -
                      _$ /RESOLUTION=150 GRAPH.SXL

              ＜パラメータ修飾子＞

              /SIXEL

                  /SIXEL
                  /NOSIXEL (省略時設定)

              指定されたファイルにSIXELモードを示すエスケープ・シーケンス
              を挿入して出力します。SIXELファイルに対する/NOSIXELの指定は
              無効です。

              /ASPECT_RATIO

                  /ASPECT_RATIO = (縦の比率[ ,横の比率])

              SIXEL出力時の縦横比を指定します。省略時は縦:横を1:1の比率で
              出力します。

              「LA86」 「LA88」 「LA90」 「LA280」または「LA380」への出力
              の場合には，縦:横＝1:1または2:1のみを指定できます。



              例

                    /ASPECT_RATIO=2     縦:横 を 2:1 の比率で出力します。
                    /ASPECT_RATIO=1     縦:横 を 1:1 の比率で出力します。

              「LN03」への出力の場合には，(m,n)または縦の比率のみを指定し
              ます(m,nは整数)。









                                                              KPRINT 1-21

 



         KPRINT
          1.7グラフやイメージの印刷


              例

                  /ASPECT_RATIO=(2,1)   縦:横 を 2:1 の比率で出力します。
                  /ASPECT_RATIO=(100,50)
                                        縦:横 を 2:1 の比率で出力します。
                  /ASPECT_RATIO=(3,5)   縦:横 を 3:5 の比率で出力します。
                  /ASPECT_RATIO=2       縦:横 を 2:1 の比率で出力します。

              /RESOLUTION

                  /RESOLUTION = 1インチ当たりのドット数

              1インチ当たりのドット数(＝1ドットの大きさ)を指定します。
              プリンタにより次の値が指定可能です。

              「LA86」 「LA88」 「LA90」 「LA280」または「LA380」への出力
              の場合

                  144 : 144ドット/インチ←省略時の値
                  180 : 180ドット/インチ

              「LN03」への出力の場合

              30:     30ドット/インチ

              50:     50ドット/インチ

              60:     60ドット/インチ

              75:     75ドット/インチ

              100:    100ドット/インチ

              150:    150ドット/インチ  ←省略時の値

              300:    300ドット/インチ










         1-22  KPRINT

 



                                                                   KPRINT
                                                1.7グラフやイメージの印刷


        1.7.2  グラフの文書中への挿入

              文書中にSIXELグラフを挿入して同時に印刷することができま
              す。そのためには，文書中のグラフを挿入したい位置に下の例の
              ように.SIXELコマンドを入れます。さらに，グラフの左端から位
              置を.LMコマンドで指定します。

              このようにして作成したテキスト・ファイルを/COMMAND修飾子を
              付けて印刷します。
              なお，この場合もグラフの大きさを/RESOLUTION修飾子，グラフの
              縦横比を /ASPECT_RATIO修飾子で制御することができます。


              例

              DECgraphなどで作成したSIEXLイメージを文章の40文字(半角)目に
              左をあわせて印刷する。



                 SAMPLE.TXT                GRAPH.SXL
                ┌─────────┐    ┌─────────────┐
                │. . . . . . . . . │    │ DECgraph などで作成した  │
                │. 文章. . . . . . │    │ SIXEL データ・ファイル   │
                │. . . . . . . . . │    │                          │
                │ .LM40          . │    │                          │
                │ .SIXEL GRAPH.SXL │    │                          │
                │ .LM0             │    │                          │
                │. . . . . . . . . │    └─────────────┘
                │. . . 文章. . . . │
                │. . . . . . . . . │
                └─────────┘


              このファイルを，次のコマンドで印刷します。

              $ KPRINT/LN03/COMMAND SAMPLE.TXT

              ＜パラメータ修飾子＞

              /COMMAND

                  /COMMAND



                                                              KPRINT 1-23

 



         KPRINT
          1.7グラフやイメージの印刷


                  /NOCOMMAND (省略時設定)

              テキスト・ファイル中で1けた目が“.”で始まる行をコマンド行
              とみなします。省略時は/NOCOMMANDでコマンド行の処理を行いま
              せん。

              コマンド・モードで1けた目に“.”を出力したい場合には“.”を
              2個続けてください。


              以下のコマンドが使用可能です。

              . HORIZONTAL

                            横書きにします

              . VERTICAL
                (LA84，LA86，LA280，LN03，LN80のみ有効)

                            縦書きにします。ただし，LN03 では1ページ内の1
                            部分のみを縦書きにする事はできませんから，こ
                            のコマンドが現れた次のページから，ページ全体
                            が縦書きされます。

              . SLANT
                (LA80，LA84，LA86，LA280のみ有効)

                            右斜体印字を行います。

              . UPRIGHT     斜体印字を解除します。

              . LM [ +/- ]  左マージンを変更します。符号付で指定された
              n             場合には現在の値に対して加減を行います。ただ
                            し，タイトル行のマージンは変更されず，/LEFTで
                            指定された値を使用します。

              ・ SIXEL file-spec
                (LA84，LA86，LA280，LN03，LN80のみ有効)

                            指定されたファイルをSIXEL形式のイメージ・デー
                            タとして処理し文章中に挿入します。





         1-24  KPRINT

 



                                                                   KPRINT
                                                        1.8その他の修飾子

        _________________________________________________________________

        1.8   その他の修飾子

              ＜パラメータ修飾子＞

              /ASCII

              文字セットをASCIIに設定します。これにより5C ( 16進)のコード
              を円記号ではなくバックスラッシュとして印刷します。

              /JISと同時に指定することはできません。省略時は/JISに設定さ
              れます。

              /CHECK

                  /CHECK [ = (オプション[,...] ) ]
                  /NOCHECK (省略時設定)

              JIS第2水準および拡張領域の文字が使用されているかどうかをチ
              ェックし，使用されている場合はメッセージを出力します。省略
              時は/NOCHECKでチェックを行いません。

              /CHECKでオプションを指定しなかった場合にはLEVEL_II，
              EXPANDEDのチェックを行います(表 1-3を参照)。


              表 1-3 オプション
              ___________________________________________________________
              ALL         すべてのチェックを行います。

              LEVEL_II    JIS第2水準の漢字が使用されているかどうかをチェ
                          ックします。

              EXPANDED    拡張領域の漢字が使用されているかどうかをチェッ
                          クします。ただし，拡張漢字94区の罫線文字は対象
                          外です。

              KEISEN      拡張漢字94区の罫線文字が使用されているかどうか
              ____________をチェックします。_____________________________


              /HIGH_SPEED 【LA86，LA88，LA90，LA280またはLA380で有効】




                                                              KPRINT 1-25

 



         KPRINT
          1.8その他の修飾子


              印字を倍速モードにする指定です。


              /LETTERと同時に指定することはできません。/HIGH_SPEED，
              /LETTERのどちらの指定もない場合にはプリンタの設定を変更しま
              せん。

              /JIS


              文字セットをJIS-ROMANに設定します。これにより5C( 16進)のコ
              ードを円記号として印刷します。

              /ASCIIと同時に指定することはできません。省略時は/JISに設定
              されます。

              /KEISEN

                  /KEISEN = (線の太さ)
                  /NOKEISEN (省略時設定)

              拡張漢字94区の罫線と8区の罫線を，指定の太さの8区の罫線に置
              き換えて出力します。省略時は/NOKEISENで罫線コードはそのまま
              出力されます。

              パラメータで罫線の太さを指定できます。太さは1〜2の値を指定
              でき，パラメータ省略時の値は1です。ただし，実際に2種類の太
              さの罫線を出力できるのはDEC漢字1983年版のプリンタだけです。

              /LETTER 【LA86，LA88，LA90，LA280またはLA380で有効】


              印字を高品質モード(レター・クオリティ)にします。


              /HIGH_SPEEDと同時に指定することはできません。/HIGH_SPEED，
              /LETTERのどちらの指定もない場合にはプリンタの設定を変更しま
              せん。

              /SLANT 【LA86，LA88，LA90，LA280またはLA380で有効】

                  /SLANT




         1-26  KPRINT

 



                                                                   KPRINT
                                                        1.8その他の修飾子


                  /NOSLANT (省略時設定)

              右斜体で印字します。


        _________________________________________________________________

        1.9   プリンタの機種による制限

              プリンタの種類による印刷機能のサポートの制限を一覧表で示し
              ます。ここに示されている修飾子の機能はLA86系とLN03 で共通に
              使用できます。

              表 1-4 プリンタの機種による制限
              ___________________________________________________________
                                        LA86
              修飾子____________________系[1]_____LN03___________________

              /HIGH_SPEED               ○        ×

              /LANDSCAPE                ×        ○

              /LETTER                   ○        ×

              /OVERLAY_FORM             ×        ○

              /REGISTER_FORM            ×        ○

              /SLANT                    ○        ×
              [1]LA86系=_LA86，LA88，LA90，LA280，LA380__________________

              ___________________________________________________________

              ○...有効，×...無効

        _________________________________________________________________

        1.10   プリント・キューとフォームの設定

              KPRINTユーティリティを使用して印刷するためには，あらかじめ
              プリント・キューと KPRINT用のフォームを生成しておく必要があ
              ります。この節では，その設定例を説明します。




                                                              KPRINT 1-27

 



         KPRINT
          1.10プリント・キューとフォームの設定


              以下のコマンド例のすべてのパラメータをこのとおりに設定する
              必要はありませんが，いくつかのパラメータについてはKPRINTを
              使用する場合，注意が必要です。


        1.10.1  LA86の設定例

              LA86を使用する場合の，ターミナル，フォームおよびプリント・
              キューを設定するコマンドの例です。LA88，LA90，LA280および
              LA380についても同様に設定してください。


              $ SET TERMINAL TTA0: /DEVICE=LA80 -
                    /HOSTSYNCH/NOWRAP/WIDTH=511/PAGE=0/PERMANENT
              $
              $ SET DEVICE TTA0: /SPOOLED
              $
              $ DEFINE/FORM LA86_FORM 80 -                   !【注1】
                    /MARGIN=(TOP=0,BOTTOM=0,LEFT=0) -        !【注2】
                    /NOTRUNCATE/NOWRAP/STOCK=DEFAULT -       !【注3】
                    /WIDTH=132/LENGTH=66
              $
              $ INITIALIZE/QUEUE/START/TERMINAL/FORM=LA80_FORM -
                    /ON=TTA0:/DEFAULT=(FORM=LA86_FORM)  JSY$PRINT
              $



              【注1】   フォーム名と番号は，未使用の名前と番号を割り当て
                        ます。

              【注2】   フォームのマージン(/MARGIN)はTOP，BOTTOM，LEFTの
                        いずれも0を指定します。

              【注3】   必ず/NOTRUNCATE，/NOWRAPを指定します。











         1-28  KPRINT

 



                                                                   KPRINT
                                     1.10プリント・キューとフォームの設定


        1.10.2  LN03の設定例

              LN03を使用する場合の，ターミナル，フォームおよびプリント・
              キューを設定するコマンドの例です。





              【注1】   フォーム名と番号は，未使用の名前と番号を割り当て
                        ます。

              【注2】   フォームのマージン(/MARGIN)はTOP，BOTTOM，LEFTの
                        いずれも0を指定します。

              【注3】   必ず/NOTRUNCATE，/NOWRAPを指定します。






























                                                              KPRINT 1-29
