WorkShift 1.5 (c) Copyright 1992 Karl Thoroddsen, all rights reserved.

The author disclaims all warranties, expressed or implied, including,
without limitation, the warranties of merchantability and of fitness
for any purpose. The author assumes no liability for damages, direct or
consequential, which may result from the use of this software or any of
the software included in the registered package.


Any comments, suggestions, or bugs may be directed to:

Internet: karlth@rhi.hi.is
Mail: Karl Thoroddsen
      Gerdakot 4
      225 Bessastadahr.
      ICELAND


