WorkShift 1.5				Registration Form

WorkShift is not free. It is copyright 1992 and is 
distributed as shareware. You may use it to evaluate its 
suitability to your needs. If you continue to use WorkShift 
beyond the 21 days evaluation period, you must register it. 

PLEASE PRINT CLEARLY:

	Name:		___________________________________
	
	Address:	___________________________________

			___________________________________

	City, State	___________________________________

	ZIP Code	___________________________________

	Country		___________________________________


INDICATE ITEMS AND QUANTITY ORDERED:
					       	QUANTITY   TOTAL

	WorkShift Registration			____	______
	
	$20.00 per copy		1 	Copy.
	$15.00 per copy		2-5	Copies.
	$12.00 per copy		6-20	Copies.
	$10.00 per copy		20+	Copies.

DISK FORMAT:
	Personalized WorkShift 2.0 is supplied in either 3.5" or
	5.25" high density format. Please indicate your 
	preference:
		3.5" ______		5.25"______


PAYMENT:
	Please enclose your payment in full and mail to:

			Karl Thoroddsen
			Gerdakot 4
			225, Bessastadahr.
			ICELAND

	Checks or cash accepted in all major currencies.	

	Distribute this program freely, so long as the
	files WRKSHIFT.WRI and REGFORM.TXT are included.

	Thank you for supporting the shareware concept.
