
FONTVIEW.EXE is a Visual Basic program that displays available screen fonts in various sizes and attributes and prints a list of available fonts. VBRUN100.DLL is required to run FONTVIEW.EXE since it is a Visual Basic Application. 

There are many font viewers written in Visual basic; the underlying theme here was simplicity. FONTVIEW will display fonts. Period. The source files FONTS.FRM and FONTS.MAK are included.

Freeware! Enjoy! Please send any and all comments to:

Charles K. Snider
jArGoN cOmPuTiNg			FONTVIEW v1.0		10/03/91
Compuserve (73730,1315)			

Disclaimer: This runs on OUR computers, but that doesn't mean it will run 		on YOUR computer. There are no warranties, etc.., express or 			implied. But seriously, it should run with out a hitch!

Copyrights: Windows and Visual Basic are registered trademarks of 			Microsoft. 