          WizManager Versions/Releases History


Version 1.1d  (current version)
************

Windows 3.1, Windows for Workgroups (and Microsoft's "updated") 
File Managers can now run WizManager from the same Windows 
directory and with only one setup file.

Fixed "Startup Directory" in Preferences. The radio button can 
now be returned and saved in the "Current Directory" position.


Version 1.1c
************

Fixed the display of WizManager's Buttonbar in Windows for 
Workgroups (and Microsoft's "updated") File Manager when the 
Drivebar is showing its drives on more than one line.


Version 1.1b
************

Fixed COPY and MOVE commands to LPTx or COMx.

Fixed edit fields in the Preferences options "Set DOS PIF",
"Set Fast Open" and "Set Viewer". Auto-horizontal scroll is now
implemented.

Fixed "Lock" and "Minimize All" functions when minimizing
applications which do not have a minimize box.

Fixed hard copy left margin for "Print Dir" and "Print Tree".
Now the left margin is independant of the resolution (dpi) of
the output device (about 1/2").


Version 1.1a
************

Fixed path shortcut symbol when used as a command parameter.

Fixed RENAME problem (rename with pathshortcut in Source and
not in Target).


Version 1.1
***********

Fixed potential General Protection Fault errors (GPF).

Further optimized functions and commands.


Version 1.0
***********

Initial WizManager version (June '93)

