	WizManager Installation on a Network Server


WizManager can be installed on a network server so that all
connected users can load and run WizManager on their stations.
Each computer running WizManager should have a WizManager
License. Contact Mijenix for volume discount information.

1. WINFILE.INI SETUP

WizManager WIZMGR.INI file is created during the installation
process in WizManager's directory. WIZMGR.INI contains the
information and modifications to perform on the WINFILE.INI file
in order to have File Manager load and run WizManager (see
README2.TXT). WIZMGR.INI is only an information file and is not
used by WizManager.

File Manager loads a specified extension when the latter path and
filename is provided in WINFILE.INI. This information is stored
under the [AddOns] section. Each station which is to run
WizManager must have its WINFILE.INI modified by adding a
specific entry to the [AddOns] section.

In addition to the [AddOns] section modification, it is necessary
to add the [WizManager] section with the path to the WizManager
directory as a sole entry. WizManager needs the specified path to
launch its memory unit WIZUNIT.EXE at startup.

All the information which should be merged with WINFILE.INI is
contained in the WIZMGR.INI file.

If users wish to run WizManager scripts, the following entry has
to be added to the users' WIN.INI file under the [Extensions]
section:

  WIZ=[...]\WIZUNIT.EXE ^.WIZ

where [...] represents the path to the WizManager directory (an
entry example could be WIZ=F:\WIZMGR\WIZUNIT.EXE ^.WIZ)


2. WIZBAR.DLL

It is important that the file WIZBAR.DLL be in the users' file
search path.

By default, WIZBAR.DLL is installed in the Windows directory, but
it can be installed in any directory declared in the user's file
search path.

If WIZBAR.DLL is not found during File Manager's startup process,
WizManager will not be loaded and therefore will not be available
to the user.


3. MERGEINI.EXE UTILITY PROGRAM

MERGEINI Copyright (c) 1993, Mijenix - Dan Antonuk. All rights 
reserved.

A useful utility program named MERGEINI.EXE is provided with the
registered version of WizManager. MERGEINI is a DOS program
which can be used to 'smartly' merge the information contained in
WIZMGR.INI with WINFILE.INI.

The MergeIni command syntax is as follows:

        MERGEINI <SourceFile> <DestinationFile>

If any section declared in the <SourceFile> does not exist in 
the <DestinationFile>, it is automatically created and the 
related entries are copied from the <SourceFile> to the 
<DestinationFile>. If a section already exits in the 
<DestinationFile>, MERGEINI adds or updates the related entries.

MERGEINI can be declared in a login script or batch file so 
that each user who should have access to WizManager (stored on 
a file server) would have its WINFILE.INI modified, so that 
WizManager could be found and loaded when File Manager is 
launched.
