                      WIZMANAGER ORDER FORM

Please send your CHECK or MONEY ORDER to:
****************************************
  Mijenix
  6666 Odana Road, Ste 326
  Madison, WI 53719

Please place CREDIT CARD orders through:
****************************************
  Public Software Library (PsL)
  P. O. Box 35705,  Houston, TX 77235-5705
  USA Sales: 1-800-242-4775     Overseas  : (713) 524-6394
  Fax      : (713) 524-6398     CompuServe: 71355,470

! THE PsL NUMBERS ABOVE ARE EXCLUSIVELY FOR PLACING ORDERS WITH
! CREDIT CARDS, MIJENIX CANNOT BE REACHED AT THOSE NUMBERS. IF YOU
! HAVE QUESTIONS ABOUT THE STATUS OF YOUR ORDER, VOLUME DISCOUNTS,
! TECH SUPPORT, ETC, PLEASE CONTACT MIJENIX DIRECTLY.

NAME:	 _________________________________________________________

COMPANY: _________________________________________________________

STREET:	 _________________________________________________________

CITY:	 _____________________________ STATE: _____ ZIP: _________

COUNTRY: _______________________ TEL: _____________ FAX: _________

WizManager (item #10869) $ 39.95 US x ___ unit(s) =  $ _________
Shipping & Handling:
	Continental  U.S.		$  4.00
	AK, HI, CAN, MEX		$  6.00
	International			$ 12.00
	Express USA			$ 20.00    > $ _________ <
					Subtotal:  > $ _________ <
	Wisconsin residents add 5.5% sales tax  :  > $ _________ <

					TOTAL   :  > $ _________ <
Diskette format: __ 3.5"  or __ 5.25"
Payment by: __ Mastercard  __ Visa     __ AMEX     __ Discovery
            __ Check (US)  __ Certified Check (US) __ Money Order

Card #: _________________________________________ Exp. Date: ____
Card Holder Name: _______________________________________________
Signature: ______________________________________________________
*** NB: Send credit card orders to PsL (NOT to Mijenix) ***

Where did you here about WizManager?