	         WizManager Un-Installation


***************************************************************
  USING THE UN-INSTALLATION PROGRAM: UNINSTAL.EXE
***************************************************************

The easiest way to un-install WizManager is to use the
un-install program provided with the REGISTERED version of
WizManager. Make sure that File Manager is not running
(WizManager is not loaded) when you launch UNINSTAL.EXE.
UNINSTAL.EXE is available on WizManager's installation
disk (disk 2 for 5 1/4" disks).


***************************************************************
  MANUALLY UN-INSTALL WIZMANAGER
***************************************************************

To un-install WizManager manually  you must erase or suspend
the WizManager specific information in the WINFILE.INI file
(not WIN.INI!) and, if desired, delete all of the WizManager
files.

1. WINFILE.INI

Edit the WINFILE.INI file with notepad.exe or any other text
editor (not a word processor, unless you know how to save the
modified file as a text file). WINFILE.INI should be in your
Windows directory.

Look for the [AddOns] section and either:

  - Delete the entry (entire line) which starts with
    WizManager=(...)WIZMGR.DLL, where (...) is the path to
    WIZMGR.DLL.

    or

  - Add a ';' (without the quotes) at the beginning of the
    entry WizManager=(...)WIZMGR.DLL. Adding a ';' makes the
    line a comment and is therefore discarded by File
    Manager. Choosing this method to un-install WizManager
    leaves you the option to have WizManager back at any time
    by simply removing the ';' at the beginning of the entry.


2. DELETION OF WIZMANAGER FILES

If you choose to completely remove WizManager, your second step
is to erase all the WizManager files in the directory where
WizManager is installed. You can look up in WINFILE.INI what
WizManager's path is under the [WizManager] section in the
WizManagerPath entry.

WizManager files to delete are:

  WIZMGR.DLL
  WIZMGR.HLP
  WIZMGR.INI
  WIZUNIT.EXE
  INSTALL.EXE
  INSTALL.BIN
  INSTALL.INF
  INSTALL.BMP
  INSTLIB.DLL
  INSTALL.LOG
  README.TXT
  README2.TXT
  NETWORK.TXT
  ORDERFRM.TXT
  UNINSTAL.TXT
  HISTORY.TXT
  LICENSE.DOC
  VENDOR.DOC
  SITE-LIC.WRI
  FILE_ID.DIZ


Another WizManager file has been installed during the
installation process in your Windows directory. You can delete
it as well:

  WIZBAR.DLL


If you wish to have WizManager again available and running,
remove the ';' you placed in the WINFILE.INI (if you opted for
this route) or re-install WizManager using the installation
program (INSTALL.EXE) provided with WizManager.

