
Newsreader 2.0 for Windows

A Newsbyte reader for Windows 

By Paul Kaliciak

April 1993 Release


INTRODUCTION

	If you are a Newsbytes service subscriber, I hope you will find 
this program useful. I wrote it because I wanted a simple program that 
made the task of reading the news easier, while staying within Windows.
This new versions adds a host of new features:

		- Printing
		- Saving a story as text, or appending to an existing file
		- Multi-tasking processing
		- Resizable window up to 1024 x 768
		- Context-Sensitive help


REQUIREMENTS

		- VBRUN200.DLL in C:\WINDOWS, C:\WINDOWS\SYSTEM or in a directory
			listed in your autoexec.bat's PATH statement.
		- Windows 3.1
		- 2 mb of RAM
		- Arial TrueType font must be installed for printing to work
			(This is a default Windows 3.1 setup, so as long as you 
			haven't deleted Arial, don't worry about this)
	

INSTALLATION

	The following files are included in the .zip:

		3dlabel.vbx
		hmeter.vbx
		newsread.exe
		newsread.hlp
		newsread.txt
		opendlg.vbx


	Copy all of these files to a directory of your choice.  The first time 
you start the program, it will create a newsread.ini file in that same 
directory. If you have a previous version of NewsReader, you will be 
asked to update your initialization file the first time you run the 
program.  You can add newsread.exe to your whatever Windows shell 
you are using (if it is Program Manager, consult your Windows documentation
if you are unsure).  After you launch the program, set the directory where 
you normally keep your unzipped Newsbyte files, using "Preferences". 
Consult the on-line help to learn how to save this and other settings.

	All the help and explanation is on-line, with dynamic prompts that 
change as you move the mouse, as well as F1 context-sensitive Windows help 
that explains all the functions. Help for the icons on the Button Bar is 
accessed using a right mouse-button click.



BUGS/LIMITATIONS

	Please forgive any rough spots.  I don't program for a living, just
for fun!  

	- While there is a Printer Setup, you cannot actually choose a printer
	  other than the one specified as Default (see Control Panel->Printers)
	  You can put your default printer into landscape/portrait, etc. 
	  Hopefully this will be fixed in the next version.

	- If a certain odd series of keystrokes is executed, the Newsbytes
	  file list may be empty, even though there are files present. Just
	  hit Cancel, and try again.  The files are now there.  If I could 
	  find this, I'd fix it!  Don't worry, though, most users will never
	  have this happen to them - I'm just warning you.

	- Sorry about the speed.  NewsReader still takes 15 to 20 seconds
	  on a 486/33 to process a normal file.  I hope to rewrite the program
	  in Visual C++ this summer, which should improve things.

	- NewsReader 2.0 now recognizes EDITORIALS, CORRECTIONS and REVIEWS,
	  three new headings the Newsbyte organization has added.  If they
	  dream up any new ones, though, they will end up included with the
	  previous story instead of appearing as a separate item.  I will
	  try to fix this in the next release, if they add anything!
	  


EPILOG

	This program is freeware, and may be distributed freely, provided all 
the files are included, and not altered in any way.  While NewsReader has
been tested thoroughly, the author is not responsible for anything that 
happens to your system while using it.  You are, as with all programs, 
using this at your own risk. 
	If you use and like NewsReader, and/or have any suggestions to 
improve it, send me your thoughts via CompuServe mail, at address 
70242,3375.  


BONUS

	I thought I would include Waveplay, a simple utility that you can
associate with *.wav files.  Click on a .wav file in the File Manager, 
select File->Associate..., then Browse your way to where you put 
waveplay.exe.  Now, a simple double-click on a .wav file plays it.  
Unlike some other programs out there, waveplay.exe does not hijack the 
system - you can continue to work in Windows.  Waveplay is also freeware.


Paul Kaliciak
March 26, 1993




