RECORD INSTALL_P_RECORD
01 INS_P_REC.
!
! This matches the records produced from the INSTALL_PROCESS
! program which normalizes the data from an INSTALL/LIST/FULL
!
! B. Z. Lederman    29-Sep-1987	ITT World Communications
!		    08-Jun-1989	SRC add Acnt field
!
    10 H_DIR.
	20 FILLER PIC X(64).
    10 R_DIR REDEFINES H_DIR.
	20 DIRECTORY PIC X(64).
    10 TRIMMED COMPUTED BY FN$TRIM_FILESPEC(DIRECTORY,16) EDIT_STRING T(16).
    10 IMAGE PIC X(32) EDIT_STRING T(18).
    10 QUALIFIERS PIC X(10).
    10 QUAL REDEFINES QUALIFIERS.
	20 OPEN PIC X.		    ! matches INSTALL abbreviations
	20 HDR PIC X.
	20 SHAR PIC X.
	20 PRV PIC X.
	20 PROT PIC X.
	20 LNKBL PIC X.
	20 CMODE PIC X.
	20 NOPURG PIC X.
	20 ACNT PIC X.
    10 ENTRY PIC 9(6) EDIT_STRING ZZZ,ZZ9.
    10 MAX_SHARED PIC 9(6) EDIT_STRING ZZZ,ZZ9.
    10 GLOBAL PIC 9(6) EDIT_STRING ZZZ,ZZ9.
;
