#define cake_width 32
#define cake_height 64
static char cake_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0xf8, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f,
   0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xc0, 0x25, 0x00, 0x00,
   0x60, 0x55, 0x00, 0x00, 0x50, 0xa9, 0x00, 0x00, 0x98, 0xaa, 0x01, 0x00,
   0xa4, 0x52, 0x02, 0x00, 0xac, 0x54, 0x05, 0x00, 0x56, 0x95, 0x0a, 0x00,
   0x4a, 0xaa, 0x14, 0x00, 0x56, 0x25, 0x2b, 0x00, 0x9e, 0xaa, 0x54, 0x00,
   0x72, 0x49, 0xd5, 0x00, 0x82, 0x57, 0x29, 0x01, 0x02, 0x5c, 0xaa, 0x02,
   0x0e, 0xe0, 0x55, 0x05, 0x7e, 0x00, 0x97, 0x0d, 0xf2, 0x03, 0x78, 0x12,
   0x82, 0x1f, 0xc0, 0x35, 0x02, 0xfc, 0x00, 0x5e, 0x0e, 0xe0, 0x07, 0x70,
   0x70, 0x00, 0x3f, 0x40, 0x80, 0x03, 0xf8, 0x41, 0x00, 0x1c, 0xc0, 0x4f,
   0x00, 0xe0, 0x00, 0x7e, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x38, 0x40,
   0x00, 0x00, 0xc0, 0x41, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0xc0, 0x25, 0x00, 0x00, 0x60, 0x55, 0x00, 0x00,
   0x50, 0xa9, 0x00, 0x00, 0x98, 0xaa, 0x01, 0x00, 0xa4, 0x52, 0x02, 0x00,
   0xac, 0x54, 0x05, 0x00, 0x56, 0x95, 0x0a, 0x00, 0x4a, 0xaa, 0x14, 0x00,
   0x56, 0x25, 0x2b, 0x00, 0x9e, 0xaa, 0x54, 0x00, 0x72, 0x49, 0xd5, 0x00,
   0x82, 0x57, 0x29, 0x01, 0x02, 0x5c, 0xaa, 0x02, 0x0e, 0xe0, 0x55, 0x05,
   0x7e, 0x00, 0x97, 0x0d, 0xf2, 0x03, 0x78, 0x12, 0x82, 0x1f, 0xc0, 0x35,
   0x02, 0xfc, 0x00, 0x5e, 0x0e, 0xe0, 0x07, 0x70, 0x70, 0x00, 0x3f, 0x40,
   0x80, 0x03, 0xf8, 0x41, 0x00, 0x1c, 0xc0, 0x4f, 0x00, 0xe0, 0x00, 0x7e,
   0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x38, 0x40, 0x00, 0x00, 0xc0, 0x41,
   0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00};
