#define clock_width 32
#define clock_height 64
static char clock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0x8f, 0xf1, 0x01,
   0xc0, 0x8b, 0xd1, 0x03, 0xc0, 0x01, 0x98, 0x03, 0xe0, 0x00, 0x1c, 0x07,
   0xe0, 0x01, 0x8c, 0x07, 0x70, 0x00, 0x0e, 0x0e, 0x70, 0x1e, 0x06, 0x0e,
   0x70, 0x3c, 0x02, 0x0e, 0xf0, 0xf9, 0x81, 0x0f, 0xf0, 0x81, 0x81, 0x0f,
   0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e,
   0xe0, 0x01, 0x80, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x80, 0x03,
   0xc0, 0x8b, 0xd1, 0x03, 0x80, 0x8f, 0xf1, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xf3, 0xcf, 0x00, 0x80, 0x81, 0x81, 0x01,
   0x80, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x90, 0x03, 0xc0, 0x09, 0xe0, 0x07, 0xe7, 0x07, 0xf0, 0x0f, 0xf7, 0x0f,
   0xf8, 0x07, 0xe2, 0x1f, 0xf8, 0xf1, 0x8f, 0x1f, 0xf8, 0xfd, 0xbf, 0x1f,
   0x38, 0xff, 0xff, 0x1c, 0x90, 0x0f, 0xf0, 0x09, 0xc0, 0x03, 0xc0, 0x03,
   0xc0, 0x01, 0x80, 0x03, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07,
   0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x80, 0x03, 0xc0, 0x03, 0xc0, 0x03,
   0x80, 0x0f, 0xf0, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xf3, 0xcf, 0x00, 0x80, 0x81, 0x81, 0x01, 0x80, 0x80, 0x01, 0x01,
   0x00, 0x00, 0x00, 0x00};
