#define clock_width 32
#define clock_height 64
static char clock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x90, 0x03, 0xc0, 0x09, 0xe0, 0x07, 0xe7, 0x07,
   0xf0, 0x0f, 0xf7, 0x0f, 0xf8, 0x07, 0xe2, 0x1f, 0xf8, 0xf1, 0x8f, 0x1f,
   0xf8, 0xfd, 0xbf, 0x1f, 0x38, 0xff, 0xff, 0x1c, 0x90, 0xff, 0xff, 0x09,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xf3, 0xcf, 0x00, 0x80, 0x81, 0x81, 0x01,
   0x80, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x90, 0x03, 0xc0, 0x09, 0xe0, 0x07, 0xe7, 0x07, 0xf0, 0x0f, 0xf7, 0x0f,
   0xf8, 0x07, 0xe2, 0x1f, 0xf8, 0xf1, 0x8f, 0x1f, 0xf8, 0xfd, 0xbf, 0x1f,
   0x38, 0x0f, 0xf0, 0x1c, 0x90, 0x83, 0xc1, 0x09, 0xc0, 0x89, 0x91, 0x03,
   0xc0, 0x00, 0x18, 0x03, 0x60, 0x00, 0x1c, 0x06, 0x60, 0x01, 0x8c, 0x06,
   0x30, 0x00, 0x0e, 0x0c, 0x30, 0x1e, 0x06, 0x0c, 0x30, 0x3c, 0x02, 0x0c,
   0xb0, 0xf9, 0x81, 0x0d, 0xb0, 0x81, 0x81, 0x0d, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x60, 0x01, 0x80, 0x06,
   0x60, 0x00, 0x00, 0x06, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x89, 0x91, 0x03,
   0x80, 0x83, 0xc1, 0x01, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xf3, 0xcf, 0x00, 0x80, 0x81, 0x81, 0x01, 0x80, 0x80, 0x01, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x03, 0xc0, 0x09,
   0xe0, 0x07, 0xe7, 0x07, 0xf0, 0x0f, 0xf7, 0x0f, 0xf8, 0x07, 0xe2, 0x1f,
   0xf8, 0xf1, 0x8f, 0x1f, 0xf8, 0xfd, 0xbf, 0x1f, 0x38, 0x0f, 0xf0, 0x1c,
   0x90, 0x83, 0xc1, 0x09, 0xc0, 0x89, 0x91, 0x03, 0xc0, 0x00, 0x18, 0x03,
   0x60, 0x00, 0x1c, 0x06, 0x60, 0x01, 0x8c, 0x06, 0x30, 0x00, 0x0e, 0x0c,
   0x30, 0x1e, 0x06, 0x0c, 0x30, 0x3c, 0x02, 0x0c, 0xb0, 0xf9, 0x81, 0x0d,
   0xb0, 0x81, 0x81, 0x0d, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x60, 0x01, 0x80, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xc0, 0x00, 0x00, 0x03, 0xc0, 0x89, 0x91, 0x03, 0x80, 0x83, 0xc1, 0x01,
   0x00, 0x0f, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf3, 0xcf, 0x00,
   0x80, 0x81, 0x81, 0x01, 0x80, 0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00};
