#define gem1_width 32
#define gem1_height 96
static char gem1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x90, 0x41, 0xc1, 0x04,
   0x48, 0x21, 0x42, 0x09, 0x28, 0x12, 0x24, 0x0a, 0x14, 0x0a, 0x28, 0x14,
   0x0a, 0x06, 0x30, 0x28, 0xfe, 0xff, 0xff, 0x3f, 0x02, 0x02, 0x20, 0x20,
   0x04, 0x04, 0x10, 0x10, 0x08, 0x04, 0x10, 0x08, 0x10, 0x04, 0x10, 0x04,
   0x20, 0x08, 0x08, 0x02, 0x40, 0x08, 0x08, 0x01, 0x80, 0x10, 0x84, 0x00,
   0x00, 0x11, 0x44, 0x00, 0x00, 0x11, 0x44, 0x00, 0x00, 0x22, 0x22, 0x00,
   0x00, 0x24, 0x12, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x81, 0x40, 0xfc, 0x8f, 0x41, 0xc1, 0xf8, 0x47, 0x21, 0x42, 0xf1,
   0x27, 0x12, 0x24, 0xf2, 0x13, 0x0a, 0x28, 0xe4, 0x09, 0x06, 0x30, 0xc8,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x02, 0x20, 0xc0, 0x03, 0x04, 0x10, 0xe0,
   0x07, 0x04, 0x10, 0xf0, 0x0f, 0x04, 0x10, 0xf8, 0x1f, 0x08, 0x08, 0xfc,
   0x3f, 0x08, 0x08, 0xfe, 0x7f, 0x10, 0x04, 0xff, 0xff, 0x10, 0x84, 0xff,
   0xff, 0x10, 0x84, 0xff, 0xff, 0x21, 0xc2, 0xff, 0xff, 0x23, 0xe2, 0xff,
   0xff, 0x47, 0xf1, 0xff, 0xff, 0x4f, 0xf9, 0xff, 0xff, 0x9f, 0xfc, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
