#define gem2_width 32
#define gem2_height 96
static char gem2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x08, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0x03, 0x30, 0x0a, 0x8a, 0x05,
   0x18, 0x09, 0x11, 0x0b, 0x94, 0x90, 0x20, 0x15, 0x52, 0x50, 0x40, 0x29,
   0x29, 0x20, 0x80, 0x52, 0xff, 0xff, 0xff, 0x7f, 0x09, 0x20, 0x00, 0x42,
   0x12, 0x20, 0x00, 0x21, 0x24, 0x20, 0x80, 0x10, 0x48, 0x20, 0x80, 0x08,
   0x90, 0x40, 0x40, 0x04, 0xa0, 0x40, 0x20, 0x02, 0x40, 0x41, 0x20, 0x01,
   0x80, 0x42, 0x90, 0x00, 0x00, 0x45, 0x48, 0x00, 0x00, 0x4a, 0x28, 0x00,
   0x00, 0x4c, 0x14, 0x00, 0x00, 0x98, 0x0a, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x60, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xfb, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x1f, 0x04, 0x84, 0xfc, 0x2f, 0x0a, 0x8a, 0xf9, 0x17, 0x09, 0x11, 0xf3,
   0x93, 0x90, 0x20, 0xe5, 0x51, 0x50, 0x40, 0xc9, 0x28, 0x20, 0x80, 0x92,
   0xff, 0xff, 0xff, 0xff, 0x08, 0x20, 0x00, 0x82, 0x11, 0x20, 0x00, 0xc1,
   0x23, 0x20, 0x80, 0xe0, 0x47, 0x20, 0x80, 0xf0, 0x8f, 0x40, 0x40, 0xf8,
   0x9f, 0x40, 0x20, 0xfc, 0x3f, 0x41, 0x20, 0xfe, 0x7f, 0x42, 0x10, 0xff,
   0xff, 0x44, 0x88, 0xff, 0xff, 0x49, 0xc8, 0xff, 0xff, 0x53, 0xe4, 0xff,
   0xff, 0xa7, 0xf2, 0xff, 0xff, 0x4f, 0xf9, 0xff, 0xff, 0x9f, 0xfc, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
