#define gem3_width 32
#define gem3_height 96
static char gem3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0xa0, 0x17, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x03, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0xa0, 0x14, 0x00, 0x00, 0xe0, 0xfc, 0xff, 0x03, 0x50, 0x28, 0x28, 0x06,
   0x68, 0x44, 0x48, 0x0c, 0x54, 0x82, 0x84, 0x14, 0x4a, 0x01, 0x05, 0x25,
   0xa5, 0x00, 0x02, 0x4a, 0xff, 0xff, 0xff, 0x7f, 0x21, 0x00, 0x02, 0x48,
   0x42, 0x00, 0x02, 0x24, 0x84, 0x00, 0x02, 0x12, 0x88, 0x00, 0x02, 0x09,
   0x10, 0x01, 0x81, 0x04, 0x20, 0x02, 0x81, 0x02, 0x40, 0x02, 0x41, 0x01,
   0x80, 0x04, 0xa1, 0x00, 0x00, 0x09, 0x51, 0x00, 0x00, 0x0a, 0x29, 0x00,
   0x00, 0x14, 0x19, 0x00, 0x00, 0xa8, 0x0c, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x60, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xf7, 0xbf, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xdf, 0xfc, 0xff, 0xff,
   0xbf, 0xf7, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x5f, 0xe8, 0xff, 0xff,
   0x9f, 0x10, 0x10, 0xfe, 0x4f, 0x28, 0x28, 0xfa, 0x67, 0x44, 0x48, 0xf4,
   0x53, 0x82, 0x84, 0xe4, 0x49, 0x01, 0x05, 0xc5, 0xa4, 0x00, 0x02, 0x8a,
   0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0x02, 0x88, 0x41, 0x00, 0x02, 0xc4,
   0x83, 0x00, 0x02, 0xe2, 0x87, 0x00, 0x02, 0xf1, 0x0f, 0x01, 0x81, 0xf8,
   0x1f, 0x02, 0x81, 0xfc, 0x3f, 0x02, 0x41, 0xfe, 0x7f, 0x04, 0x21, 0xff,
   0xff, 0x08, 0x91, 0xff, 0xff, 0x09, 0xc9, 0xff, 0xff, 0x13, 0xe5, 0xff,
   0xff, 0xa7, 0xf2, 0xff, 0xff, 0x4f, 0xf9, 0xff, 0xff, 0x9f, 0xfc, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
