#define mushrm_width 32
#define mushrm_height 64
static char mushrm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x8f, 0xe7, 0x03,
   0xf0, 0xcf, 0xcf, 0x0f, 0xf8, 0xf9, 0xfc, 0x1e, 0xfc, 0xf8, 0xf8, 0x3c,
   0xcc, 0xff, 0xcf, 0x3f, 0xee, 0x9f, 0x8f, 0x7f, 0xfe, 0x8f, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x09, 0x00,
   0x00, 0x50, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x0a, 0x00,
   0x00, 0x50, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x00,
   0x00, 0x28, 0x10, 0x00, 0x00, 0x04, 0x22, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0x8f, 0xe7, 0x03, 0xf0, 0xcf, 0xcf, 0x0f,
   0xf8, 0xf9, 0xfc, 0x1e, 0xfc, 0xf8, 0xf8, 0x3c, 0xcc, 0xff, 0xcf, 0x3f,
   0xee, 0x9f, 0x8f, 0x7f, 0xfe, 0x8f, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x09, 0x00, 0x00, 0x50, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x50, 0x08, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x00, 0x00, 0x28, 0x10, 0x00,
   0x00, 0x04, 0x22, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
