                                      ServantWare
                                      1426 Brookfield
                                      Ann Arbor, MI  48103
                                      (313) 741-1711
                                      CompuServe:  76636,1166

                                      April 27, 1992

ASP ACC Committee
All Jewel Thief Users


This is a letter explaining a correction in the ASP program
Jewel Thief.  Jewel Thief v1.2 violates the ASP's Reminder
Registration Screen rules.  The enclosed update (v1.2a)
corrects this problem.

Users and vendors are requested to replace previous version
with the enclosed JWLTHIEF.EXE.  Sysops, please replace all
copies of JWLTHF.ZIP with this new JWLTHF.ZIP so that people
downloading Jewel Thief may have a true ASP program.  We
apologize for any inconvenience.

If there are any questions, please contact us at the above
addresses.


Paul Ligeski
President and CEO
ServantWare