A
 .--.
( / :
 /--+
/   |


B
 .--.
( / )
 /-<
/___)


C
   .-.
  /  :
 /
(__./ @


D
 .---.
( /  |
 /   |
/__,/


E
 .----
( /__
 /
/___ @


F
 .----
( /__
 /
/    @


G
   .-.
  /  '
 / -+-
(__.:


H
 .-- --
( /_ /
 /  /
/  /  @


I
   .---
  ( /
   /
__/__ @


J

    '|
   / |
  (__|_@
  /  |
 (___'
K
 .--   ,
( / . '
 /-<
/   \_ @


L
    .-.
   /
  /
./____.


M
 .--..-.
( ) )  |
 /  |  |
/   :  | @


N
 .--.  --
( ) )  /
 /  | /
/   :/ @


O
 .---.
( /   :
 /    |
 :__ /


P
 .---.
( /   )
 /---'
/      @


Q
 .---.
( /   :
 /    |
 :_(><_


R
 .--.
( /  )
 /--<
/    \


S
  .-.
 (   '
  >.
(___) @


T
 .-----
(  /
  /
 /   @


U
 .--  --
( /  /
 /  /
(_./ @


V
 .--  --
( |   /
  |  /
  :_/ @


W
 .--   --
( |    /
  | : /
  :/:/ @


X
 .-.  ,-
(   |/
  ./|
 /  :__


Y
 .--  --
( |   /
  :_./
    /  @
 ._/

Z
 .----.-
(   .'
  ,'
.'____/


a

 __
 __)
(__(_


b
   /
  /_
 /  )
(__/


c

  ___
 /
(___


d
      /
  __ /
 /  /
(__(_ @


e

  __
 /__)
(___

  
f
     .-
    /
   /
__/_ @
 /
/
g

   __ ,
  /  /
 (__/_ @
   /
(_/
h
   /
  /_
 /  )
/   (_


i

  *
 /
(_


j

     *
    /
   / @
(_/

k
   /
  /__
 /<
/  \_


l
   /)
  //
 /
(_


m

  _  _
 )' |' )
/;  :  (_


n

   _
 )' )
/;  (_


o

  __
 /  )
(__/


p

    __
   /  )
  /_./
 /
/
q

  __
 /  /
(_./ @
  /
 (_
r

  ,__.
 /  /
/  (__


s

  __
 (_
___)


t

 __/_
  /
 (__


u

  .  .
 /  /
(_.(_


v

 .  _
 |  )
 :_/


w

 .     _
 |  .  )
 :_/|_/


x

  : /
 .+'
/ :__


y

 .   .
 |  /
 :_/ @
  /
-'
z

  __
  ./
 /__


.



@ @


,



@ @
'

(
  /
,'
:
 \ @


)
  \
   :
  ,'
 / @


-

____

     @


&
    |)
   /|
 /  |)
(___/\


!
   /
  /
 /
@  @


/
   /
  /
 /
/  @


?
  .-.
 (   )
   /
  .  @


'
  @
  '

  @


:

  @

 @ @


;

  @

 @ @
 '

%
() /
  /
 /
/ ()


*

_\|/_
 /|\
     @


$
  .-/-
 (_/_
  /  )
-/--'


0
   __
  /  :
 /  /
:__/


1
   _
   /
  /
_/_


2
  __
    )
 .--'
(___


3
  __
    )
  -<
.___)


4
  . .
 / /
'-/-
 /  @


5
  __
 /
'--.
___)


6
   __
  /
 /-.
(__)


7
 ___
   /
  /
 :  @


8
  __
 (  )
 /-<
(___)


9
  __
 /  )
 '-/
_./ @


=
     .---
    ( /
_    /
(___/  @


