*2I
*14D
 NAME="DECW$BANNER"
*14E
*3D
 IDENTIFICATION="DECW$BANNER T0.01"
*3E
*3I
*4D
 IDENTIFICATION="BANNER T0.01"
*4E
*4I
*6D
 IDENTIFICATION="BANNER T0.02"
*6E
*6I
*7D
 IDENTIFICATION="BANNER T0.03"
*7E
*7I
*10D
 IDENTIFICATION="BANNER-XM T0.03"
*10E
*10I
*11D
 IDENTIFICATION="BANNER T0.05"
*11E
*11I
*14D
 IDENTIFICATION="BANNER T0.07"
*14E
*14I
*15D
 NAME="DXM$BANNER"
*15E
*15I
 NAME="DECW$BANNER"
*15E
*18D
 IDENTIFICATION="BANNER T0.08"
*18E
*18I
*19D
 IDENTIFICATION="BANNER T0.09"
*19E
*19I
*22D
 IDENTIFICATION="BANNER T0.10"
*22E
*22I
*23D
 IDENTIFICATION="BANNER V1.0"
*23E
*23I
 IDENTIFICATION="V2.0"
*23E
*22E
*19E
*18E
*14E
*11E
*10E
*7E
*6E
*4E
*3E
*2E
 VMI$KWD:banner.olb/inc=banner
*4I
*22D
 VMI$KWD:banner.olb/inc=bannermain
*22E
*17I
*22D
 VMI$KWD:banner.olb/inc=bannersound
*22E
*17E
*22D
 VMI$KWD:banner.olb/inc=bannerdraw
 VMI$KWD:banner.olb/inc=bannersystem
*22E
*4E
*22D
 VMI$KWD:banner.olb/inc=bannersubs
 VMI$KWD:banner.olb/inc=bannerclock
*22E
*4I
*22D
 VMI$KWD:banner.olb/inc=banneralarm
*22E
*4E
*22D
 VMI$KWD:banner.olb/inc=bannerglobe
 VMI$KWD:banner.olb/inc=bannerhanoi
 VMI$KWD:banner.olb/inc=bannercpu
*22E
*8I
*22D
 VMI$KWD:banner.olb/inc=bannertp
 VMI$KWD:banner.olb/inc=bannerclu
 VMI$KWD:banner.olb/inc=bannerqp
 VMI$KWD:banner.olb/inc=bannerqb
*22E
*8E
*18D
 VMI$KWD:banner.olb/inc=bannermonitor
*18E
*18I
*22D
 VMI$KWD:banner.olb/inc=bannerlink
*22E
*18E
*20I
*21D
 VMI$KWD:banner.olb/inc=bannermon
*21E
*21I
*22D
 VMI$KWD:banner.olb/inc=BANNERMONITOR
*22E
*21E
*20E
*22D
 VMI$KWD:banner.olb/inc=bannermessage
 VMI$KWD:banner.olb/inc=bannercube
 VMI$KWD:banner.olb/inc=bannerprocess
 VMI$KWD:banner.olb/inc=bannerlck
 VMI$KWD:banner.olb/inc=bannercwps
 VMI$KWD:banner.olb/inc=bannerpe
 VMI$KWD:banner.olb/inc=bannerremote
*22E
*22I
 VMI$KWD:banner.olb/lib
*22E
*7I
*9D
 VMI$KWD:DECW$MOTIF$DXM.OLB/LIB
*9E
*9I
*11D
 VMI$KWD:DECW$MOTIF$DXM.OLB/LIB/INCLUDE=(HELPSHELL,HELP_WIDGET)
*11E
*9E
*11D
 VMI$KWD:DECW$MOTIF$MRM.OLB/LIB
 VMI$KWD:DECW$MOTIF$XM.OLB/LIB
 VMI$KWD:DECW$MOTIF$XT.OLB/LIB
*11E
*11I
*12I
 SYS$SYSTEM:sys.stb/sel
*12E
*22I
 sys$share:PTD$SERVICES_SHR/share
*22E
 sys$library:decw$dxmlibshr/share
*11E
*12D
 VMI$KWD:CLIB.OLB/LIB
*12E
*7E
*12D
 SYS$SYSTEM:sys.stb/sel
*12E
*12I
*22D
 SYS$LIBRARY:DECW$XLIBSHR/SHARE
*22E
*13D
 sys$library:CLIB/share
*13E
*13I
*15D
 sys$library:CLIB.OLB/LIB
*15E
*13E
*12E
 sys$share:vaxcrtl/share
*7D
 sys$library:decw$dwtlibshr/share
 sys$library:decw$xlibshr/share
*7E
*7I
*12D
 SYS$LIBRARY:DECW$XLIBSHR/SHARE
*12E
*7E
*16I
*22D
 sys$share:PTD$SERVICES_SHR/share
*22E
*16E
