 {
 {	BANNER_PE.SDL	- Shared Structure Defintions for BANNERREMOTE.B32 and BANNERPE.C
 {
 {	Version		'X-1'
 
 module $pe_bus;
 aggregate PE_BUS structure prefix PE_BUS$;
 
 {		Statistics that are collected.
 
   constant BUS_COUNT equals 16 tag C;		{ Number of BUS structures to collect.
 
   NAME			character length 8;	{ BUS name.
   FLAGS			longword unsigned;	{ BUS flags.
   XMT_BYTES		longword unsigned;	{ Bytes transmitted.
   XMT_ERRORS		longword unsigned;	{ Number of messages transmitted with errors.
   RCV_BYTES		longword unsigned;	{ Bytes received.
   LAN_TYPE		longword unsigned;	{ Type of LAN.
 
 {		Previous BUS statistics.
 
   RCV_LAST		longword unsigned;	{ Previous number of bytes received.
   XMT_ERRORS_LAST	longword unsigned;	{ Previous number of transmit errors.
   XMT_LAST		longword unsigned;	{ Previous number of bytes transmitted.
 
 {		Values computed for display.
 
   constant DISPLAY_BUS equals 4 tag C;		{ Number of BUS structures to display.
 
   HIGHLIGHT_BUS		longword unsigned;	{ BUS is highlighted when value is non-zero.
   LAN_UTILIZATION	longword unsigned;	{ Amount of LAN utilized.
   XMT_PERCENT		longword unsigned;	{ BUS transmit utilization.
   RCV_PERCENT		longword unsigned;	{ BUS receive utilization.
   HIGHLIGHT_ERRORS	longword unsigned;	{ Error count is highlighted when value is non-zero.
 
 end PE_BUS;
 end_module $PE_BUS;
 
 module $pe_vc;
 aggregate PE_VC structure prefix PE_VC$;
 
 {		Statistics that are collected.
 
   constant VC_COUNT equals 224 tag C;		{ Number of VC structures to collect.
 
   NODENAME		character length 8;	{ SCS node name.
   FLAGS			longword unsigned;	{ VC flags.
   XMT_BYTES		longword unsigned;	{ Bytes transmitted.
   REXMT_MSGS		longword unsigned;	{ Number of retransmitted messages.
   RCV_BYTES		longword unsigned;	{ Bytes received.
   RERCV_MSGS		longword unsigned;	{ Number of messages re-received.
   PIPE_QUOTA		longword unsigned;	{ Pipe quota.
 
 {		Previous VC statistics.
 
   RCV_LAST		longword unsigned;	{ Previous number of bytes received.
   XMT_LAST		longword unsigned;	{ Previous number of bytes transmitted.
   REXMT_LAST		longword unsigned;	{ Previous number of messages retransmitted.
   RERCV_LAST		longword unsigned;	{ Previous number of messages re-received.
   REXMT_RATE		longword unsigned;	{ Approximate number of retransmitted messages for the past hour.
   RERCV_RATE		longword unsigned;	{ Approximate number of re-received messages for the past hour.
 {		Values computed for display.
 
   constant DISPLAY_VC equals 10 tag C;		{ Number of VC structures to display.
 
   HIGHLIGHT_VC		longword unsigned;	{ VC is highlighted when value is non-zero.
   LAN_UTILIZATION	longword unsigned;	{ Amount of LAN utilized.
   XMT_PERCENT		longword unsigned;	{ VC transmit utilization.
   RCV_PERCENT		longword unsigned;	{ VC receive utilization.
   HIGHLIGHT_REXMT	longword unsigned;	{ Error rate exceeds the threashold, check network connections.
   HIGHLIGHT_RERCV	longword unsigned;	{ Error rate exceeds the threashold, check network connections.
   CLOSED_COUNT		longword unsigned;	{ Display closed virtual circuits for up to 10 minutes.
   VC_DISPLAY_LINK	address;		{ Address of the next PE_VC structure in display hash table.
 
 end PE_VC;
 end_module $PE_VC;
