 1 OVERVIEW
 =TITLE Overview of DECwindows Banner
 
*9D
 	DECwindows Version X1.0 Banner
*9E
*9I
*12D
         DECwindows Version X1.0 Banner
*12E
*12I
         DECwindows Version 2.0 Banner
*12E
*9E
*10D
 		
*10E
*10I
 
*10E
*9D
 		Copyright 1988
*9E
*9I
*12D
                 Copyright 1988
*12E
*12I
                 Copyright 1990
*12E
*9E
 
*9D
 	     All rights reserved
*9E
*9I
              All rights reserved
*9E
 
*12D
            ( FOR INTERNAL USE ONLY)
*12E
*10D
 	
*10E
*10I
*12D
 
*12E
*10E
*9D
 	     Author: Jim Saunders
 		     Nick Emery
*9E
*9I
              Author: Jim Saunders
*9E
 
*9D
 	  Based on VWS Banner program
 	  by Peter Goerge, and CW Hobbs.
*9E
*9I
            Based on VWS Banner program
           by Peter Goerge, and CW Hobbs.
*9E
 
 
 The DECwindows Banner displays information about the 
 current state of the VMS host it is running on. It also
 includes other features, such as the Clock, Alarm 
 facility, and Message Window facility.
 
 You can interact, and customize DECwindows Banner by 
 using the pop-up menu. To display the pop-up menu, move 
 the pointer anywhere in any of the Banner displays. 
 Press and hold the MB2 button. Choose the desired 
 option on the menu and release the MB2 button.
 
 For information on using help, choose Help from the 
 Help menu above.
 
 For addition information about using Banner, double
 click on an item from the list of additional topics.
 
 2  SETUP_OPTIONS
 =TITLE Setup Options
*2D
 =INCLUDE Message_Display
 =INCLUDE Update_Timer
 =INCLUDE Base_priority
 =INCLUDE Monitor_display
 =INCLUDE Device_names
 =INCLUDE Other_features
 =INCLUDE XDEFAULTS
 =INCLUDE OK
 =INCLUDE CANCEL
*2E
 
 The Setup Options allows you to customize the displays
 of Banner. You can choose to have as many Banner 
 displays active as you wish. Disabling a particular 
 class of Banner, will result in the window for this 
 display no longer being visible. 
 
 The following classes of display are available.
 
 o Cpu Display
 
*9D
 	A Histogram, and optionally a Bar Graph 
 	( Modes Display) of the current Cpu 
 	activity.
*9E
*9I
         A Histogram, and optionally a Bar Graph 
         ( Modes Display) of the current Cpu 
         activity.
*9E
 
*9D
 	The histogram can be set to show each 
*9E
*7D
 	Actvie CPU via the 'Multiple CPUs' option
*7E
*7I
*9D
 	Active CPU via the 'Multiple CPUs' option
*9E
*7E
*9D
 	in the setup menu.
*9E
*9I
         The histogram can be set to show each 
         Active CPU via the 'Multiple CPUs' option
         in the setup menu.
*9E
 
 o Monitor Display 
 
*9D
 	Statistics on various memory and disk resources.
*9E
*9I
         Statistics on various memory and disk resources.
*9E
 
*3I
 o System Display
 
*9D
 	Statistics on various System characteristics.
*9E
*9I
         Statistics on various System characteristics.
*9E
 
*3E
*11I
 o Links Display
 
         Show the current active NCP links on your machine.
 
*11E
 o Locks Display 
 
*9D
 	Statistics on various Locks.
*9E
*9I
         Statistics on various Locks.
*9E
 
 o Process Display
 
*9D
 	A display of the Top Cpu users.
 	(User Name, Process Name, Pid)
*9E
*9I
         A display of the Top Cpu users.
         (User Name, Process Name, Pid)
*9E
 
*9D
 	A display of processes states.
*9E
*9I
         A display of processes states.
*9E
 
 o Message Display
 
*9D
 	A display of Messages 'BroadCasted', to your 
 	workstation.
*9E
*9I
         A display of Messages 'BroadCasted', to your 
         workstation.
*9E
 
 o Clock Display
 
*9D
 	A digital and/or analog clock.
*9E
*9I
         A digital and/or analog clock.
*9E
 
*7I
 o Transaction processing Display
 
*9D
 	A histogram display, showing transaction processing 
 	statistics.
*9E
*9I
         A histogram display, showing transaction processing 
         statistics.
*9E
 
 o Print Queue Display
 
*9D
 	A display that shows the status of the current
 	print queues, and print jobs on the system.
*9E
*9I
         A display that shows the status of the current
         print queues, and print jobs on the system.
*9E
 
 o Batch Queue display
 
*9D
 	A display that shows the current status of 
 	batch queues, and batch jobs on the system.
*9E
*9I
         A display that shows the current status of 
         batch queues, and batch jobs on the system.
*9E
 
*7E
 o Toy Display
 
*9D
 	An Active toy :-
*9E
*9I
         An Active toy :-
*9E
 
*9D
 		Rotating Box
 		Rotating World
 		Hanoi
*9E
*9I
                 Rotating Box
                 Rotating World
                 Hanoi
*9E
 
*2D
 2  ALARM_SETUP
 =TITLE Alarm Setup
 
 The Alarm Setup option allows you to set times
 when Banner should give you an alarm message.
 You may set as many alarms as you wish, and
 multiple alarms for the same time if necessary.
 
 Use the Scales to set the hour, and minute 
 for the alarm.
 
 Enter the text to be displayed in the alarm, 
 in the alarm text area.
 
 To set the alarm press MB1 in the OK button.
 
 To cancel the alarm press MB1 in the 
 Cancel button.
 
 If you have a clock window active, an Alarm Icon will
 appear in this window, when an Alarm is set.
 
 2 SHOW_MESSAGE_WINDOW
 =TITLE Show Message Window
 
 This option will force the Message Window to reappear, 
 if it has been Hidden.
 
 2 RESTORE_DEFAULTS
 =TITLE Restore Defaults Settings
 
 This Option will reset Banner to its initial 
 uncostomized state.
 
 The restore saved settings will restore Banner to the
 last saved settings.
 
 2 SAVE_CURRENT
 =TITLE Save Current
 =INCLUDE XDEFAULTS
 
 This option will save the current setup options.
 It will also save the window sizes, and X,Y coordinates
 for each Banner window.
 
 2 EXIT
 =TITLE Exit
 
 This option Terminates DECwindows Banner.
 
 1 UPDATE_TIMER
*2E
*2I
 3 UPDATE_TIMER
*2E
 =TITLE Update Timer Scale
 
 The update Timer scale controls the interval that 
 banner updates all the windows concerned with the 
 VMS statistics.
 
 It does not affect the Clock, Toy, or Message windows.
 
 To change the Interval period, Place the pointer, over 
 the arrow in the scale. Push MB1, and pull the pointer, 
 to the left or right, until the desired value is 
 displayed.
 
*9D
 Refer to the section on DECW$BANNER.DAT for additional
*9E
*9I
 Refer to the section on DECW$BANNER_node.DAT for additional
*9E
*7D
 information on setting indevidual window intervals.
*7E
*7I
 information on setting individual window intervals.
*7E
 
 NOTE:
 
*9D
 	The shorter the interval, the more demand 
*9E
*9I
        The shorter the interval, the more demand 
*9E
 Banner will place on the DECwindows Server to update 
 the display. This will indirectly increase the resource 
 demand Banner places on the machine.
 
*2D
 1 BASE_PRIORITY
*2E
*2I
 3 BASE_PRIORITY
*2E
 =TITLE Banner Base Priority
*2D
 =INCLUDE Update_Timer
*2E
 
 The Base Priority scale, defines the VMS priority that 
 banner will run at. This value will be totally ignored 
 if you have selected either the Rotating Box, or Hanoi 
 as Banner Toys, and in this case banner will run at 
 Priority 0.
 
*2D
 1 DEVICE_NAMES
*2E
*2I
 3 DEVICE_NAMES
*2E
 =TITLE Banner Device Names
 
 The Monitor window can contain statics on 3 DISK 
 devices of your choice. The Device Name fields, 
 allow you to specify the Devices, and they name 
 to be displayed in the window, for these 3 devices. 
 If a particular device you have chosen does not 
 exist, Banner will place *'s in the statics for 
 this device.
 
 There are three types of device names you may use.
 
*2D
 1) Single Device names
*2E
*2I
  1) Single Device names
*2E
 
*9D
 	example:- DUA0:
*9E
*9I
         example:- DUA0:
*9E
 
*2D
 2) Compound Device names
*2E
*2I
  2) Compound Device names
*2E
 
*9D
 	example:- DUA0:,DUA1:,DUA2:
*9E
*9I
         example:- DUA0:,DUA1:,DUA2:
*9E
 
*7D
     In this case a comma seperated list of of device
*7E
*7I
     In this case a comma separated list of of device
*7E
 names. Banner will monitor each one of the devices, 
 and display composite statistics for them.
 
*2D
 3) Sequential Device name
*2E
*2I
  3) Sequential Device name
*2E
 
*9D
 	example:- DUA%d:3 or 
 		  DUA%d:3,MUA%d:4,SYS$SYSDEVICE:
*9E
*9I
         example:- DUA%d:3 or 
                   DUA%d:3,MUA%d:4,SYS$SYSDEVICE:
*9E
 
     In this the device format is DEV%d:n where 'DEV'
 is the prefix of the device's you wish to monitor.
 '%d' is a directive to insert a numeric value, 
 (Note it is case sensitive), and ':n' is the number
 of device you wish to monitor. For instance DUA%d:3,
 will monitor DUA0:, DUA1:, DUA2:.
 
 All three types of device specification may be 
*7D
 intermixed in a comma seperated list.
*7E
*7I
 intermixed in a comma separated list.
*7E
 
 
*2D
 1 MONITOR_DISPLAY
*2E
*2I
 3 MONITOR_DISPLAY
*2E
 =TITLE Banner Monitor Display
*2D
 =INCLUDE Device_names
*2E
 
 You may choose to have the following items display in 
 the monitor display.
 
*9D
 	o Disk 0 statistics
 	o Disk 1 statistics
 	o Disk 2 statistics
 	o Paging IO statistics
 	o Remote IO statistics
 	o SYS fault statistics
 	o Page fault statistics
 	o Modified Page statistics
 	o Free Page statistics
*9E
*9I
         o Disk 0 statistics
         o Disk 1 statistics
         o Disk 2 statistics
         o Paging IO statistics
         o Remote IO statistics
         o SYS fault statistics
         o Page fault statistics
         o Modified Page statistics
         o Free Page statistics
*9E
 
 You may choose to include or exclude any of the above. 
 The above options will be 'grayed' if you have not
*3D
 chosen to have a monitor display.
*3E
*3I
 chosen to have a monitor or system display.
 
 3 SYSTEM_DISPLAY
 =TITLE Banner System Display
 
 You may choose to have the following items display in 
 the system display. In some cases a display line is
 used for two sets of statistics, this depends on 
*7D
 the options choisen in the setup menu.
*7E
*7I
 the options chosen in the setup menu.
*7E
 
*9D
 	o Disk 0 statistics 
 	o Disk 1 statistics 
 	o Disk 2 statistics 
*9E
*9I
         o Disk 0 statistics 
         o Disk 1 statistics 
         o Disk 2 statistics 
*9E
 
*7D
 The Allocated disk space statitics is display in the 
*7E
*7I
 The Allocated disk space statistics is display in the 
*7E
 upper half of the display, while the IO rate is 
 displayed in the lower half.
 
*9D
 	o Memory statistics 
*9E
*9I
         o Memory statistics 
*9E
 
*7D
 The utilisation of physical memory is displayed in the
*7E
*7I
 The utilization of physical memory is displayed in the
*7E
 upper half of the display, while the modified page list
 is displayed in the lower half.
 
*7D
 	o CPU utilisation
*7E
*7I
*9D
 	o CPU utilization
*9E
*9I
         o CPU utilization
*9E
*7E
 
*9D
 	o Page fault statistics
*9E
*9I
         o Page fault statistics
*9E
 
*5D
 Page fault rate in upper half, system faults in lower
 half.
*5E
*5I
 Page file Utilization in upper half, Page fault rate
 in lower half.
*5E
 
*9D
 	o Page/Remote IO statistics
*9E
*9I
         o Page/Remote IO statistics
*9E
 
 Direct page IO in the upper half, and Remote IO 
 in the lower half. 
 
 You may choose to include or exclude any of the above. 
 The above options will be 'grayed' if you have not
 chosen to have a monitor or system display.
 
*9D
 Look at the help on DECW$DEFAULTS.DAT to see how to 
*9E
*9I
 Look at the help on DECW$DEFAULTS_node.DAT to see how to 
*9E
 customize the High Water Marks, Colour, and Reset
 Timers.
*3E
 
*2D
 1 OTHER_FEATURES
*2E
*2I
 3 OTHER_FEATURES
*2E
 =TITLE Other Setup features
 
 From the SETUP display you may choose the following 
 additional features.
 
 o Display Seconds
 
*9D
 	Control the display of seconds in the 
 	clock window.
*9E
*9I
         Control the display of seconds in the 
         clock window.
*9E
 
 o Display Border
 
*9D
 	Indicates if a title bar should exist on 
 	banner windows or not. 
*9E
*9I
         Indicates if a title bar should exist on 
         banner windows or not. 
*9E
 
 NOTE:
 
*9D
 	If not title bar exists you will not be able to, 
 	iconize, resize, or 'push behind' banner windows.
*9E
*9I
         If not title bar exists you will not be able to, 
         iconize, resize, or 'push behind' banner windows.
*9E
 
*9D
 	You can reposition Banner windows when there is
*9E
*7D
 	no title bar, by depressing MB1 and pulling
 	the window to the desired possition. Pressing
*7E
*7I
*9D
 	no title bar, by depressing MB3 and pulling
 	the window to the desired position. Pressing
*9E
*7E
*9D
 	another button while MB1 is depressed will
 	cancel the operation.
*9E
*9I
         You can reposition Banner windows when there is
         no title bar, by depressing MB3 and pulling
         the window to the desired position. Pressing
         another button while MB3 is depressed will
         cancel the operation.
*9E
 
 o Active Icons
 
*9D
 	Indicates if each banner window can be inconized 
 	individually, or if all banner windows will 
 	iconize together.
*9E
*9I
         Indicates if each banner window can be inconized 
         individually, or if all banner windows will 
         iconize together.
*9E
 
*9D
 	The message window is not effected by this flag.
*9E
*9I
         The message window is not effected by this flag.
*9E
 
 o Bell Active
 
*9D
 	Banner can ring the bell when it receives a new 
 	message, or an alarm expires. This flag controls 
 	this activity.
*9E
*9I
         Banner can ring the bell when it receives a new 
         message, or an alarm expires. This flag controls 
         this activity.
*9E
 
*2D
 1 XDEFAULTS
*2E
*2I
 3 XDEFAULTS
*2E
*9D
 =TITLE DECW$BANNER.DAT defaults files.
*9E
*9I
 =TITLE DECW$BANNER_node.DAT defaults files.
*9E
 
 Banner posses a defaults file named DECW$BANNER.DAT, 
*9D
 which resides in SYS$SHARE:. If you utilize the Save 
 settings options, Banner will create a copy of this 
 file, in DECW$USER_DEFAULTS, containing your specific 
 customizations. 
*9E
*9I
 which resides in DECW$SYSTEM_DEFAULTS:. If you utilize 
 the Save settings options, Banner will create a copy 
 of this file, in DECW$USER_DEFAULTS, containing your 
 specific customizations. The file name is of the form
 DECW$BANNER_node.DAT where 'node' refers to the node
 name on which banner is running.
*9E
 
 The following resources are available in this file, 
 that do not exist in the setup menu.
 
*9D
 DECW$BANNER.font_template
*9E
*9I
 DECW$BANNER_node.font_template
*9E
 
*9D
 	Control the font, that banner uses for all 
 	text display.
*9E
*9I
         Control the font, that banner uses for all 
         text display.
*9E
 
*9D
 DECW$BANNER*foreground
*9E
*9I
 DECW$BANNER_node*foreground
*9E
 
*9D
 	Control the foreground colour banner uses. 
*9E
*9I
         Control the foreground colour banner uses. 
*9E
 
 
*9D
 DECW$BANNER*background
*9E
*9I
 DECW$BANNER_node*background
*9E
 
*9D
 	Control the background colour banner uses. 
*9E
*9I
         Control the background colour banner uses. 
*9E
 	
*3I
*9D
 DECW$BANNER.highlight_colour
*9E
*9I
 DECW$BANNER_node.highlight_colour
*9E
 
*9D
 	Control the highlight colour banner uses.
*9E
*9I
         Control the highlight colour banner uses.
*9E
 
*9D
 DECW$BANNER.sys_highlight
*9E
*9I
 DECW$BANNER_node.sys_highlight
*9E
 
*9D
 	Control the percent utilization, where
*9E
*9I
         Control the percent utilization, where
*9E
 Banner will highlight the display if a display
 exceeds this percentage.
 
*9D
 DECW$BANNER.hwmrk_update
*9E
*9I
 DECW$BANNER_node.hwmrk_update
*9E
 
*9D
 	Where High Water Marks are display,
*9E
*9I
         Where High Water Marks are display,
*9E
 Banner will reset the marks after this 
 number of seconds.
 
*9D
 DECW$BANNER.sys_ioratemax
 DECW$BANNER.sys_faultratemax
*9E
*9I
 DECW$BANNER_node.sys_ioratemax
 DECW$BANNER_node.sys_faultratemax
*9E
 
*9D
 	Control what banner considers max values 
*9E
*9I
         Control what banner considers max values 
*9E
 per second for calculating IO/Fault rate displays.
*3E
 
*6I
*9D
 DECW$BANNER.sysrespgfile
*9E
*9I
 DECW$BANNER_node.sysrespgfile
*9E
 
*9D
 	if 1 Banner will add the amount of 
*9E
*9I
         If 1 Banner will add the amount of 
*9E
 reservable page file, to the amount actually 
 allocated, when display page file utilization.
 
*6E
*9D
 DECW$BANNER.bell_volume
*9E
*9I
 DECW$BANNER_node.bell_volume
*9E
 
*9D
 	Controls the volume of the Bell.
*9E
*9I
          Controls the volume of the Bell.
*9E
 
*9D
 DECW$BANNER.process_update
 DECW$BANNER.monitor_update
 DECW$BANNER.pe_update
 DECW$BANNER.lck_update
*9E
*3I
*9D
 DECW$BANNER.sys_update
*9E
*3E
*9D
 DECW$BANNER.cwps_update
*9E
*7I
*9D
 DECW$BANNER.tp_update
 DECW$BANNER.qb_update
 DECW$BANNER.qp_update
*9E
*9I
 DECW$BANNER_node.process_update
 DECW$BANNER_node.monitor_update
 DECW$BANNER_node.pe_update
 DECW$BANNER_node.lck_update
 DECW$BANNER_node.sys_update
 DECW$BANNER_node.cwps_update
 DECW$BANNER_node.tp_update
 DECW$BANNER_node.qb_update
 DECW$BANNER_node.qp_update
*9E
*7E
 
*9D
 	Control the individual update times for each
*9E
*9I
         Control the individual update times for each
*9E
 of the windows. If any are set to 0 they will default
 to that of banner.cpu_update;
 
*9D
 DECW$BANNER.message_hide_timer
*9E
*9I
 DECW$BANNER_node.message_hide_timer
*9E
 
*9D
 	Controls the time the message window will stay
*9E
*9I
          Controls the time the message window will stay
*9E
 displayed before it automaticly dismissed itself.
 Default period is 1 minute.
 
 All other resources can be set using the Save Settings
 option, and the Setup options.
 
*2D
 1 MESSAGE_DISPLAY
*2E
*2I
*13I
 DECW$BANNER_node.node_display_name
 
 	An optional string, which when specified will
 be displayed as a replacement for the node name in 
 the Banner display. Note: On many display the maximum
 field length for this area is 11 characters.
 
*13E
 3 MESSAGE_DISPLAY
*2E
 =TITLE Message Display Window
 
 The Message display window, displays any 'BroadCasted' 
*9D
 messages received on your workstation. For the Message
 Display to work, Banner *MUST* be executing on your 
 workstation, and not on some other host.
*9E
*9I
 messages received on your workstation. Banner can be
 executing on any node and still catch messages.
*9E
 
 You may use the scroll Bar to review previous messages 
 when they are no longer visible in the display.
 
 The message display window will automaticly dismiss 
*9D
 itself after 1 minute. Refer to the DECW$BANNER.DAT 
*9E
*9I
 itself after 1 minute. Refer to the DECW$BANNER_node.DAT 
*9E
 file to customise this functionality.
 
*2D
 2 DISMISS
*2E
*2I
 4 DISMISS
*2E
 =TITLE Dismiss Button
 
 It is suggested that you never Iconize the Message 
 window. Instead utilize the Hide Button, which will
 make the Message Window 'Vanish' from the display.
 The message window will automatically reappear when 
 a new message is received.
 
*2D
 2 ERASE
*2E
*2I
 4 ERASE
*2E
 =TITLE Erase Button
 
 The Erase Button will clear the Message Window, and
 all history of previous messages.
 
*2D
 1 OK
*2E
*2I
 
 3 OK
*2E
 =TITLE OK Button
*2D
 =INCLUDE CANCEL
*2E
 
 Click on the OK Button if you wish to use the
 setting you have established.
 
*2D
 1 CANCEL
*2E
*2I
 3 CANCEL
*2E
 =TITLE Cancel Button
*2D
 =INCLUDE OK
*2E
 
 Click on the Cancel Button if you do not wish to use 
 the settings you have established.
*2I
 
*9I
 2  SOUND_OPTIONS
 =TITLE Sound Options
 
 On work stations which have sound support, Banner
 allows for varous events to generate use defined
 sounds. This option is only available if you
 workstation support sound generation. 
 
 There are a number of events which can be 
 enabled for sound support, and each event
 can have a use specified sound attached to
 it. 
 
 For sound support to be available for each 
 of the events, the Banner window which displays
 the specific data must be active. These are 
 currently the Process Display, and the 
 System Display. The volume, and duration
 of the sound can be customized using this
 setup option as well.
 
 Events available are :-
 
     Processes in MWAIT
     Process Creation
     Process Deletion
     Disk 1 Allocation High
     Disk 2 Allocation High
     Disk 3 Allocation High
     Memory Allocation High
     Page file Allocation High
     IO's outstanding on Eithernet
 
*9E
 2  ALARM_SETUP
 =TITLE Alarm Setup
 
 The Alarm Setup option allows you to set times
 when Banner should give you an alarm message.
 You may set as many alarms as you wish, and
 multiple alarms for the same time if necessary.
 
 Use the Scales to set the hour, and minute 
 for the alarm.
 
 Enter the text to be displayed in the alarm, 
 in the alarm text area.
 
 To set the alarm press MB1 in the OK button.
 
 To cancel the alarm press MB1 in the 
 Cancel button.
 
 If you have a clock window active, an Alarm Icon will
 appear in this window, when an Alarm is set.
 
 2 SHOW_MESSAGE_WINDOW
 =TITLE Show Message Window
 
 This option will force the Message Window to reappear, 
 if it has been Hidden.
 
*4I
 2 GOTO_MINIMUM_DISPLAY
 =TITLE Goto Minimum Display
 
 This option is helpful if you have choisen to have 
 Banner without borders. Selecting this option will
*9D
 shrink Banner to one window, aprocimatly 20 chars
*9E
*9I
 shrink Banner to one window, approximatly 20 chars
*9E
 wide by 3 lines high. This may be useful if Banner
 windows are hiding a portion of the screen you need
 access to. 
 
 To reverse this operation select the Restore Saved
 Settings option, and Banner will be reset to your
 saved settings. 
 
 
 2 RESTORE_SAVED_SETTINGS
 =TITLE Restore Saved Settings
 
 This Option will reset Banner to the saved settings
 established the last time you used the Save Settings
 option.
 
*4E
 2 RESTORE_DEFAULTS
 =TITLE Restore Defaults Settings
 
 This Option will reset Banner to its initial 
 uncostomized state.
 
*4D
 The restore saved settings will restore Banner to the
 last saved settings.
 
*4E
 2 SAVE_CURRENT
 =TITLE Save Current
 
 This option will save the current setup options.
 It will also save the window sizes, and X,Y coordinates
 for each Banner window.
 
*10I
 2 HIGHLIGHTS
 =TITLE Display HighLight 
 
 If you are running Banner on a color work station, 
 varous events may cause the information in the
 banner displays to be highlighted. Highlighting
 is used in the following display, and for the 
 following reasons. The color used for highlighting 
 can be modified by customizing the DECW$BANNER_node.DAT.
 
         o Process Display
         o Cpu Display
 
           Highlighting is used in the process display
           for marking changes from the last display
           cycle. The histogram's will highlight 
           once the '.sys_highlight' percentage is
           exceeded by any one line.
 
         o System Display
 
           Highlighting in the system display is 
           the same as for the other two displays
           except for the following additons.
 
           1) Disk names will be highlighted if 
              banner fails to gain statistics for
              and one particular disk contained
              in this display line, and/or if 
              any one of those disks in that line
              has a current Error Count > 0.
 
           2) The node name will be highlighted 
              if there is an outstanding eithernet
              status code. The status codes are 
              displayed at the same time to the 
              right of the node name.
 
              'P' - Pending IO's are outstanding to
                    a disk which is mounted on a 
                    remote system in the cluster.
 
              'M' - A remote disk in the cluster has
                    gone mount verify.
 
              'S' - The System disk has gone 
                    mount Verify.
 
              More than one of the above codes may 
              be displayed at the same time.
 
         o Queue Displays
 
           Lines in the queue display are highlighted 
           if the queue concerned is in a state such
           as Stopped or Paused. All jobs displayed 
           on that queue will be highlighted as well.
 
*10E
 2 EXIT
 =TITLE Exit
 
 This option Terminates DECwindows Banner.
 
*2E
