*21I
 DECW$BANNER.time:	50
 DECW$BANNER.volume:	50
*21E
*9I
*10D
 DECW$BANNER.highlight_colour:	red
 DECW$BANNER.sys_ioratemax:	50
 DECW$BANNER.sys_faultratemax:	100
 DECW$BANNER.sys_highlight:	90
*10E
*9E
*8I
*10D
 DECW$BANNER.hanoi:	0
*10E
*8E
*7I
*10D
 DECW$BANNER.cube_y:	620
*10E
*7E
*4D
 DECW$BANNER.cube_height:	105
 DECW$BANNER.cpu_x:	1
 DECW$BANNER.cpu_y:	750
 DECW$BANNER.cpu_width:	330
 DECW$BANNER.cpu_height:	100
 DECW$BANNER.mon_x:	697
 DECW$BANNER.mon_y:	750
 DECW$BANNER.mon_width:	157
 DECW$BANNER.mon_height:	100
 DECW$BANNER.pe_x:	861
 DECW$BANNER.pe_y:	750
 DECW$BANNER.pe_width:	158
 DECW$BANNER.multi_hist:	1
 DECW$BANNER.pe_height:	100
 DECW$BANNER.lck_x:	341
 DECW$BANNER.lck_y:	750
 DECW$BANNER.lck_width:	163
 DECW$BANNER.lck_height:	100
 DECW$BANNER.cwps_x:	512
 DECW$BANNER.cwps_y:	750
 DECW$BANNER.cwps_width:	178
 DECW$BANNER.cwps_height:	100
 DECW$BANNER.process_x:	1
 DECW$BANNER.process_y:	620
 DECW$BANNER.process_width:	510
 DECW$BANNER.process_height:	105
 DECW$BANNER.border:	1
 DECW$BANNER.window_border:	1
 DECW$BANNER.world:	1
*4E
*5D
 DECW$BANNER.process_name:	1
*5E
*4I
*5D
 DECW$BANNER.cube_width:	105
*5E
*4E
*5D
 DECW$BANNER.process_user:	1
 DECW$BANNER.process_pid:	1
 DECW$BANNER.cube:	0
 DECW$BANNER.bars:	1
 DECW$BANNER.process_states:	1
 DECW$BANNER.iocnt:	1
 DECW$BANNER.monitor:	1
 DECW$BANNER.process_window:	1
 DECW$BANNER.font_template:	*-ADOBE-%s-%s-R-Normal-*-*-%s0-*-*-%s-*-*-*
 DECW$BANNER.pe_window:	1
 DECW$BANNER.font_family_name:	Helvetica
 DECW$BANNER.lck_window:	1
 DECW$BANNER.font_family_size:	10
 DECW$BANNER.cwps_window:	1
 DECW$BANNER.title:	Banner
 DECW$BANNER.cpu:	1
*5E
*4I
*5D
 DECW$BANNER.freeiocnt:	1
*5E
*4E
*5D
 DECW$BANNER.disk_0_name:	System IO
 DECW$BANNER.message_window:	1
*5E
*4I
*5D
 DECW$BANNER.freeblkcnt:	0
*5E
*4E
*5D
 DECW$BANNER.disk_1_name:	User disks IO
 DECW$BANNER.message_size:	100000
 DECW$BANNER.disk_2_name:	Decnet
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
 DECW$BANNER.modes:	1
 DECW$BANNER.disk_1:	dua1:,dua2:
*5E
*8D
 DECW$BANNER.hanoi:	0
*8E
*5I
*7D
 DECW$BANNER.cube_y:	620
*7E
*5E
*10D
 DECW$BANNER.disk_2:	XQA%d:6
 DECW$BANNER.seconds:	1
 DECW$BANNER.cpu_update:	2
 DECW$BANNER.digital_clock:	1
 DECW$BANNER.process_update:	0
 DECW$BANNER.analog_clock:	1
 DECW$BANNER.monitor_update:	0
*10E
*2I
*4D
 DECW$BANNER.freeblkcnt		0
*4E
*3D
 DECW$BANNER.iocnt		1
*3E
*3I
*4D
 DECW$BANNER.freeiocnt		1
*4E
*4I
*10D
 DECW$BANNER.cube_height:	105
*10E
*4E
*3E
*2E
*10D
 DECW$BANNER.dua0:	1
*10E
*4I
*10D
 DECW$BANNER.cpu_x:	1
 DECW$BANNER.cpu_y:	750
*10E
*4E
*10D
 DECW$BANNER.pe_update:	0
 DECW$BANNER.dua1:	1
*10E
*4I
*9I
*10D
 DECW$BANNER.sys_width:	330
 DECW$BANNER.sys_height:	100
*10E
*9E
*10D
 DECW$BANNER.cpu_width:	330
 DECW$BANNER.cpu_height:	100
*10E
*4E
*10D
 DECW$BANNER.lck_update:	0
 DECW$BANNER.dua2:	1
*10E
*4I
*5D
 DECW$BANNER.mon_x:	697
 DECW$BANNER.mon_y:	750
*5E
*5I
*7D
 DECW$BANNER.mon_x:	518
 DECW$BANNER.mon_y:	751
*7E
*7I
*10D
 DECW$BANNER.mon_x:	697
 DECW$BANNER.mon_y:	750
*10E
*7E
*5E
*4E
*10D
 DECW$BANNER.cwps_update:	0
 DECW$BANNER.pio:	1
*10E
*4I
*10D
 DECW$BANNER.mon_width:	157
 DECW$BANNER.mon_height:	100
*10E
*4E
*10D
 DECW$BANNER.cpu_count:	233
 DECW$BANNER.pf:	1
*10E
*4I
*5D
 DECW$BANNER.pe_x:	861
 DECW$BANNER.pe_y:	750
*5E
*4E
*5D
 DECW$BANNER.clock_x:	520
*5E
*5I
*7D
 DECW$BANNER.pe_x:	685
*7E
*7I
*10D
 DECW$BANNER.pe_x:	522
*10E
*7E
*10D
 DECW$BANNER.pe_y:	751
*10E
*10I
*15D
 DECW$BANNER.world:	1
*15E
*10E
*7D
 DECW$BANNER.clock_x:	519
*7E
*7I
*15D
 DECW$BANNER.clock_x:	520
*15E
*7E
*5E
*15D
 DECW$BANNER.sysflt:	1
*15E
*4I
*10I
*11I
*13D
 DECW$BANNER.sysrespgfile: 1
*13E
*13I
*15D
 DECW$BANNER.sysrespgfile: 0
*15E
*13E
*11E
*15D
 DECW$BANNER.disk_1:	dua0:,dua1:,dua2:
*15E
*10E
*15D
 DECW$BANNER.pe_width:	158
 DECW$BANNER.multi_hist:	1
*15E
*4E
*15D
 DECW$BANNER.clock_y:	620
 DECW$BANNER.ni_io:	1
*15E
*4I
*10D
 DECW$BANNER.pe_height:	100
*10E
*10I
*15D
 DECW$BANNER.pe_height:	101
 DECW$BANNER.hwmrk_update:	180
*15E
*10E
*5I
*7I
*8I
*15D
 DECW$BANNER.process_name:	1
*15E
*8E
*10I
*15D
 DECW$BANNER.sys_update:	0
 DECW$BANNER.sys_x:	1
*15E
*10E
*15D
 DECW$BANNER.lck_x:	341
*15E
*7E
*8D
 DECW$BANNER.process_name:	1
*8E
*8I
*10I
*15D
 DECW$BANNER.sys_y:	487
*15E
*10E
*15D
 DECW$BANNER.cube_width:	105
*15E
*8E
*5E
*7D
 DECW$BANNER.lck_x:	341
*7E
*7I
*10I
*14I
*15D
 DECW$BANNER.hanoi_width:	105
 DECW$BANNER.globe_width:	105
*15E
*14E
*15D
 DECW$BANNER.sys_window:	1
*15E
*10E
*15D
 DECW$BANNER.clock_width:	180
*15E
*7E
*4E
*5I
*8D
 DECW$BANNER.cube_width:	105
*8E
*8I
*15D
 DECW$BANNER.mp:	1
*15E
*8E
*5E
*7D
 DECW$BANNER.clock_width:	180
*7E
*7I
*15D
 DECW$BANNER.process_user:	1
*15E
*7E
*8D
 DECW$BANNER.mp:	1
*8E
*8I
*15D
 DECW$BANNER.process_pid:	1
*15E
*8E
*4I
*5I
*7D
 DECW$BANNER.process_user:	1
*7E
*7I
*10D
 DECW$BANNER.lck_y:	750
*10E
*10I
*15D
 DECW$BANNER.lck_y:	748
*15E
*10E
*7E
*8D
 DECW$BANNER.process_pid:	1
*8E
*8I
*15D
 DECW$BANNER.cube:	0
*15E
*8E
*5E
*7D
 DECW$BANNER.lck_y:	750
*7E
*7I
*15D
 DECW$BANNER.lck_width:	163
*15E
*7E
*5I
*8D
 DECW$BANNER.cube:	0
*8E
*8I
*15D
 DECW$BANNER.bars:	1
*15E
*8E
*5E
*7D
 DECW$BANNER.lck_width:	163
*7E
*7I
*15D
 DECW$BANNER.clock_height:	105
*15E
*7E
*4E
*5D
 DECW$BANNER.clock_height:	105
*5E
*5I
*8D
 DECW$BANNER.bars:	1
*8E
*8I
*15D
 DECW$BANNER.fp:	1
*15E
*8E
*7D
 DECW$BANNER.clock_height:	102
*7E
*7I
*15D
 DECW$BANNER.process_states:	1
*15E
*7E
*5E
*8D
 DECW$BANNER.fp:	1
*8E
*8I
*15D
 DECW$BANNER.iocnt:	1
*15E
*8E
*4I
*5I
*7D
 DECW$BANNER.process_states:	1
*7E
*7I
*10D
 DECW$BANNER.lck_height:	100
*10E
*10I
*15D
 DECW$BANNER.lck_height:	102
*15E
*10E
*7E
*8D
 DECW$BANNER.iocnt:	1
*8E
*8I
*15D
 DECW$BANNER.monitor:	1
*15E
*8E
*5E
*7D
 DECW$BANNER.lck_height:	100
*7E
*7I
*15D
 DECW$BANNER.cwps_x:	863
*15E
*7E
*5D
 DECW$BANNER.cwps_x:	512
*5E
*5I
*8D
 DECW$BANNER.monitor:	1
*8E
*8I
*16D
 DECW$BANNER.process_window:	1
*16E
*8E
*7D
 DECW$BANNER.cwps_x:	854
*7E
*7I
*15I
*16D
 DECW$BANNER.disk_2_name:	Decnet
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
*16E
*15E
*16D
 DECW$BANNER.message_x:	620
*16E
*7E
*8D
 DECW$BANNER.process_window:	1
*8E
*8I
*16D
 DECW$BANNER.bell:	1
*16E
*8E
*5E
*4E
*7D
 DECW$BANNER.message_x:	620
*7E
*7I
*15I
*16D
 DECW$BANNER.mon_width:	157
 DECW$BANNER.mon_height:	104
*16E
*15E
*16D
 DECW$BANNER.font_template:	*-ADOBE-%s-%s-R-Normal-*-*-%s0-*-*-%s-*-*-*
*16E
*7E
*8D
 DECW$BANNER.bell:	1
*8E
*4I
*5D
 DECW$BANNER.cwps_y:	750
 DECW$BANNER.cwps_width:	178
*5E
*5I
*7D
 DECW$BANNER.font_template:	*-ADOBE-%s-%s-R-Normal-*-*-%s0-*-*-%s-*-*-*
*7E
*7I
*8D
 DECW$BANNER.cwps_y:	727
*8E
*7E
*16D
 DECW$BANNER.pe_window:	1
*16E
*7D
 DECW$BANNER.cwps_y:	728
 DECW$BANNER.cwps_width:	154
*7E
*8D
 DECW$BANNER.font_family_name:	Helvetica
*8E
*8I
*10D
 DECW$BANNER.cwps_y:	750
*10E
*10I
*15I
*16D
 DECW$BANNER.message_init_state:	1
 DECW$BANNER.window_border:	1
*16E
*15E
*16D
 DECW$BANNER.highlight_colour:	red
*16E
*15D
 DECW$BANNER.cwps_y:	748
*15E
*15I
*16D
 DECW$BANNER.cwps_y:	752
 DECW$BANNER.cpu_count:	233
 DECW$BANNER.pf:	1
*16E
*15E
*16D
 DECW$BANNER.sys_ioratemax:	50
*16E
*10E
*8E
*7D
 DECW$BANNER.lck_window:	1
*7E
*7I
*16D
 DECW$BANNER.cwps_width:	158
*16E
*7E
*5E
*4E
*8D
 DECW$BANNER.message_y:	620
*8E
*8I
*10I
*15I
*16D
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
 DECW$BANNER.modes:	1
*16E
*15E
*16D
 DECW$BANNER.sys_faultratemax:	100
*16E
*10E
*15I
*16D
 DECW$BANNER.pe_x:	520
*16E
*15E
*16D
 DECW$BANNER.font_family_name:	Helvetica
*16E
*8E
*7D
 DECW$BANNER.bell_volume:	50
*7E
*7I
*10I
*15D
 DECW$BANNER.hanoi:	0
*15E
*15I
*16D
 DECW$BANNER.hanoi:	1
 DECW$BANNER.pe_y:	754
*16E
*15E
*10E
*16D
 DECW$BANNER.lck_window:	1
*16E
*7E
*4I
*5D
 DECW$BANNER.cwps_height:	100
*5E
*5I
*8D
 DECW$BANNER.font_family_size:	10
*8E
*8I
*10I
*15D
 DECW$BANNER.cube_y:	618
*15E
*10E
*14I
*15D
 DECW$BANNER.hanoi_y:	618
 DECW$BANNER.globe_y:	618
*15E
*15I
*16D
 DECW$BANNER.cube_x:	802
 DECW$BANNER.hanoi_x:	914
 DECW$BANNER.cube_y:	615
 DECW$BANNER.globe_x:	690
 DECW$BANNER.hanoi_y:	616
 DECW$BANNER.globe_y:	615
*16E
*15E
*14E
*16D
 DECW$BANNER.message_y:	620
*16E
*16I
*18D
 DECW$BANNER.lck_y:	602
 DECW$BANNER.globe_x:	368
 DECW$BANNER.hanoi_y:	455
 DECW$BANNER.lck_update:	0
*18E
*18I
*19D
 DECW$BANNER.sys_ioratemax:	50
 DECW$BANNER.clock_x:	574
 DECW$BANNER.int_jobs:	1
 DECW$BANNER.mon_width:	157
 DECW$BANNER.process_x:	54
 DECW$BANNER.mp:	1
 DECW$BANNER.cwps_update:	0
 DECW$BANNER.clu_x:	54
*19E
*18E
*19D
 DECW$BANNER.dua2:	1
*19E
*18D
 DECW$BANNER.globe_y:	454
 DECW$BANNER.cube:	1
 DECW$BANNER.message_y:	647
*18E
*16E
*8E
*7D
 DECW$BANNER.cwps_window:	1
*7E
*7I
*18D
 DECW$BANNER.bell_volume:	50
*18E
*7E
*8D
 DECW$BANNER.cwps_height:	123
*8E
*8I
*10I
*16I
*18D
 DECW$BANNER.lck_width:	163
 DECW$BANNER.sys_highlight:	75
*18E
*16E
*18D
 DECW$BANNER.disk_2:	XQA%d:6
 DECW$BANNER.seconds:	1
*18E
*10E
*16I
*18D
 DECW$BANNER.bars:	1
 DECW$BANNER.disk_1_name:	User disks IO
*18E
*16E
*18D
 DECW$BANNER.font_family_size:	10
*18E
*8E
*5E
*7D
 DECW$BANNER.process_x:	1
*7E
*7I
*16I
*18D
 DECW$BANNER.message_size:	100000
*18E
*16E
*18D
 DECW$BANNER.cwps_window:	1
*18E
*7E
*4E
*5I
*8D
 DECW$BANNER.title:	Banner
*8E
*8I
*10D
 DECW$BANNER.cwps_height:	100
*10E
*10I
*16I
*18D
 DECW$BANNER.clock_height:	105
*18E
*16E
*18D
 DECW$BANNER.cpu_update:	5
*18E
*16I
*18D
 DECW$BANNER.fp:	1
*18E
*16E
*18D
 DECW$BANNER.digital_clock:	1
*18E
*15D
 DECW$BANNER.cwps_height:	102
*15E
*15I
*18D
 DECW$BANNER.cwps_height:	104
*18E
*15E
*10E
*8E
*7D
 DECW$BANNER.cpu:	1
*7E
*7I
*16D
 DECW$BANNER.process_x:	1
*16E
*16I
*18D
 DECW$BANNER.mon_x:	554
 DECW$BANNER.process_states:	1
 DECW$BANNER.process_x:	12
*18E
*18I
*19D
 DECW$BANNER.qp_name:	*LPS*
 DECW$BANNER.sys_height:	103
 DECW$BANNER.hanoi:	0
 DECW$BANNER.monitor_update:	0
 DECW$BANNER.pe_update:	0
*19E
*18E
*19D
 DECW$BANNER.process_height:	109
*19E
*16E
*7E
*5E
*8D
 DECW$BANNER.message_width:	400
*8E
*8I
*10I
*18I
*19D
 DECW$BANNER.globe_y:	103
 DECW$BANNER.pe_y:	712
 DECW$BANNER.clu_y:	273
 DECW$BANNER.qb_name:	*BATCH*
 DECW$BANNER.cwps_width:	158
 DECW$BANNER.sysflt:	1
*19E
*18E
*19D
 DECW$BANNER.process_update:	0
*19E
*18D
 DECW$BANNER.analog_clock:	1
*18E
*10E
*16I
*18D
 DECW$BANNER.iocnt:	1
 DECW$BANNER.mon_y:	748
*18E
*16E
*18D
 DECW$BANNER.title:	Banner
*18E
*8E
*7D
 DECW$BANNER.icon_on:	0
*7E
*7I
*18D
 DECW$BANNER.cpu:	1
*18E
*7E
*4I
*5I
*8D
 DECW$BANNER.freeiocnt:	1
*8E
*8I
*9I
*10D
 DECW$BANNER.sys:	1
*10E
*10I
*15I
*16I
*18D
 DECW$BANNER.border:	1
*18E
*16E
*18D
 DECW$BANNER.world:	1
*18E
*16D
 DECW$BANNER.clock_x:	501
*16E
*16I
*18D
 DECW$BANNER.lck_height:	104
 DECW$BANNER.monitor:	1
 DECW$BANNER.clock_x:	529
 DECW$BANNER.cwps_update:	0
*18E
*16E
*15E
*18D
 DECW$BANNER.monitor_update:	0
*18E
*15D
 DECW$BANNER.cube_height:	107
*15E
*14I
*15D
 DECW$BANNER.hanoi_height:	107
 DECW$BANNER.globe_height:	107
*15E
*15I
*18D
 DECW$BANNER.sysflt:	1
*18E
*18I
*19D
 DECW$BANNER.cpu_height:	104
 DECW$BANNER.dua1:	1
 DECW$BANNER.cube:	0
 DECW$BANNER.tp_window:	1
*19E
*18E
*16I
*19D
 DECW$BANNER.pio:	1
*19E
*18D
 DECW$BANNER.cwps_x:	736
*18E
*18I
*19D
 DECW$BANNER.queue_user:	SAUNDERS
 DECW$BANNER.lck_window:	1
 DECW$BANNER.mon_height:	104
 DECW$BANNER.cwps_x:	774
 DECW$BANNER.message_y:	713
 DECW$BANNER.process_user:	1
*19E
*19I
*20D
 DECW$BANNER.tp_rate1_start:	0
 DECW$BANNER.lck_window:	0
 DECW$BANNER.clock_width:	180
 DECW$BANNER.mon_height:	100
 DECW$BANNER.hanoi_width:	105
 DECW$BANNER.highlight_colour:	red
 DECW$BANNER.stopped_queues:	0
 DECW$BANNER.cwps_x:	863
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
 DECW$BANNER.comp_rate1:	1
 DECW$BANNER.message_y:	601
 DECW$BANNER.sys_update:	0
 DECW$BANNER.iocnt:	1
 DECW$BANNER.process_states:	1
 DECW$BANNER.process_user:	0
 DECW$BANNER.process_window:	1
 DECW$BANNER.monitor:	0
*20E
*19E
*20D
 DECW$BANNER.tp_update:	0
*20E
*18E
*16E
*19D
 DECW$BANNER.cube_height:	108
*19E
*18I
*19D
 DECW$BANNER.cube_x:	882
 DECW$BANNER.sys_x:	52
*19E
*18E
*19D
 DECW$BANNER.hanoi_height:	108
*19E
*19I
*20D
 DECW$BANNER.cwps_window:	0
 DECW$BANNER.cube_height:	100
 DECW$BANNER.font_family_name:	Helvetica
 DECW$BANNER.tp_y:	658
 DECW$BANNER.cube_x:	721
 DECW$BANNER.lck_update:	0
 DECW$BANNER.tp_rate2_start:	2
 DECW$BANNER.qb_y:	661
 DECW$BANNER.sys_x:	332
 DECW$BANNER.comp_rate2:	1
*20E
 DECW$BANNER.hanoi_height:	100
*19E
*18I
*20I
*22D
 DECW$BANNER.mon_width:	157
*22E
*22I
 DECW$BANNER.link_width:	360
*22E
 DECW$BANNER.analog_clock:	1
*20E
 DECW$BANNER.bell_volume:	50
*19I
*20D
 DECW$BANNER.cpu_y:	764
*20E
*20I
 DECW$BANNER.icon_on:	0
 DECW$BANNER.tp_window:	1
 DECW$BANNER.cpu_y:	560
 DECW$BANNER.process_y:	458
 DECW$BANNER.hanoi_y:	290
*20E
 DECW$BANNER.sys_width:	330
*19E
*20I
 DECW$BANNER.process_x:	0
 DECW$BANNER.pio:	1
*20E
 DECW$BANNER.message_height:	140
*19I
*20I
 DECW$BANNER.mp:	1
 DECW$BANNER.qb_x:	363
*20E
 DECW$BANNER.modes:	1
*19E
*20I
 DECW$BANNER.border:	0
 DECW$BANNER.pe_height:	100
*20E
 DECW$BANNER.tp_width:	330
*19I
*20I
 DECW$BANNER.clu_update:	0
 DECW$BANNER.total_com_rate:	1
*20E
 DECW$BANNER.clock_height:	100
*19E
*20I
 DECW$BANNER.digital_clock:	1
 DECW$BANNER.tp_height:	100
*20E
 DECW$BANNER.font_template:	*-ADOBE-%s-%s-R-Normal-*-*-%s0-*-*-%s-*-*-*
*18E
*19I
*20D
 DECW$BANNER.mon_y:	750
*20E
*20I
 DECW$BANNER.prep_rate:	1
*22D
 DECW$BANNER.mon_y:	661
*22E
*22I
 DECW$BANNER.link_y:	458
*22E
 DECW$BANNER.cwps_update:	0
*20E
*19E
 DECW$BANNER.sysrespgfile:	0
*18I
*19I
*20I
 DECW$BANNER.clu_x:	333
*20E
 DECW$BANNER.comp_rate3:	1
*19E
*20I
 DECW$BANNER.lck_y:	559
*20E
 DECW$BANNER.lck_width:	163
*20I
 DECW$BANNER.clock_y:	661
*20E
 DECW$BANNER.base_priority:	14
*19D
 DECW$BANNER.qp_update:	0
*19E
*18E
*19D
 DECW$BANNER.globe_height:	109
*19E
*18I
*19D
 DECW$BANNER.hanoi_x:	751
*19E
*19I
*20I
 DECW$BANNER.dua2:	1
*20E
 DECW$BANNER.hwmrk_update:	0
*20I
 DECW$BANNER.message_window:	1
*20E
 DECW$BANNER.qp_height:	100
*20I
 DECW$BANNER.qp_y:	763
*20E
 DECW$BANNER.qp_update:	30
*20I
 DECW$BANNER.tp_rate2_end:	3
*20E
 DECW$BANNER.tp_rate3_start:	3
*20I
 DECW$BANNER.disk_1_name:	User Disk
*20E
 DECW$BANNER.globe_height:	100
*20D
 DECW$BANNER.cwps_y:	750
 DECW$BANNER.hanoi_x:	708
*20E
*20I
 DECW$BANNER.qp_name:	*LPS*
 DECW$BANNER.cwps_y:	763
 DECW$BANNER.abort_rate:	1
 DECW$BANNER.hanoi_x:	473
 DECW$BANNER.sys_height:	100
*20E
 DECW$BANNER.sys_window:	1
*19E
*20I
 DECW$BANNER.pe_x:	524
*20E
 DECW$BANNER.pe_window:	1
*18E
*19D
 DECW$BANNER.disk_1:	dua0:,dua1:,dua2:
*19E
*19I
*20I
 DECW$BANNER.all_users:	1
*20E
 DECW$BANNER.comp_rate4:	1
*20I
 DECW$BANNER.hanoi:	0
*20E
 DECW$BANNER.disk_1:	sys$login:
*19E
*15E
*14E
*18I
*20I
 DECW$BANNER.clu_width:	330
*20E
 DECW$BANNER.sys_highlight:	75
*19D
 DECW$BANNER.qp_width:	330
 DECW$BANNER.process_pid:	1
 DECW$BANNER.lck_x:	774
*19E
*19I
*20I
 DECW$BANNER.ni_io:	1
*20E
 DECW$BANNER.title:	Banner
*20I
 DECW$BANNER.pf:	1
*20E
 DECW$BANNER.qp_width:	360
*20D
 DECW$BANNER.disk_2_name:	User Disks
*20E
*20I
*22D
 DECW$BANNER.monitor_update:	0
*22E
*22I
 DECW$BANNER.link_update:	0
*22E
*21D
 DECW$BANNER.disk_2_name:	Fizbuz Disk
*21E
*21I
 DECW$BANNER.disk_2_name:	Dua1
*21E
 DECW$BANNER.window_border:	1
*20E
 DECW$BANNER.process_pid:	0
*20I
 DECW$BANNER.message_x:	602
*20E
 DECW$BANNER.cpu_update:	5
*20D
 DECW$BANNER.qp_x:	664
 DECW$BANNER.lck_x:	640
*20E
*20I
 DECW$BANNER.pe_update:	0
 DECW$BANNER.qp_x:	1
 DECW$BANNER.end_rate:	1
 DECW$BANNER.lck_x:	684
 DECW$BANNER.process_height:	100
*20E
*19E
*18E
 DECW$BANNER.dua0:	1
*10E
*9E
*15I
*18I
*19D
 DECW$BANNER.disk_2:	XQA%d:6
 DECW$BANNER.cube_y:	105
 DECW$BANNER.qb_update:	0
*19E
*19I
*20I
 DECW$BANNER.cwps_height:	100
*20E
 DECW$BANNER.tp_rate4_start:	5
*20I
 DECW$BANNER.world:	1
*20E
 DECW$BANNER.qp_window:	1
*20D
 DECW$BANNER.disk_2:	dua0:,dua1:,dau2:
*20E
*20I
 DECW$BANNER.globe_y:	763
 DECW$BANNER.tp_rate1_start:	0
*21D
 DECW$BANNER.disk_2:	Fizbuz$user
*21E
*21I
 DECW$BANNER.disk_2:	DUA1:
*21E
 DECW$BANNER.font_family_size:	10
 DECW$BANNER.lck_window:	1
*20E
 DECW$BANNER.cube_width:	100
*20D
 DECW$BANNER.cube_y:	564
*20E
*20I
 DECW$BANNER.pe_y:	559
 DECW$BANNER.clock_width:	180
 DECW$BANNER.cube_y:	313
 DECW$BANNER.cpu_x:	0
*22D
 DECW$BANNER.mon_height:	100
*22E
*22I
 DECW$BANNER.link_height:	100
*22E
*20E
 DECW$BANNER.freeblkcnt:	0
*20I
 DECW$BANNER.globe_x:	885
 DECW$BANNER.hanoi_width:	105
*20E
 DECW$BANNER.qb_update:	30
*20I
 DECW$BANNER.clu_height:	100
 DECW$BANNER.highlight_colour:	red
*20E
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
*19E
*18E
*20I
 DECW$BANNER.clu_y:	661
 DECW$BANNER.stopped_queues:	0
*20E
 DECW$BANNER.pe_width:	158
*18I
*19I
*20I
 DECW$BANNER.tp_x:	1
 DECW$BANNER.cwps_x:	725
*20E
 DECW$BANNER.qb_window:	1
*19E
*20I
 DECW$BANNER.tp_rate3_end:	4
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
*20E
 DECW$BANNER.message_init_state:	1
*18E
*20I
 DECW$BANNER.tp_max_rate:	100
 DECW$BANNER.comp_rate1:	1
*20E
 DECW$BANNER.multi_hist:	1
*15E
*18I
*19I
*20I
 DECW$BANNER.qb_name:	*BATCH*
 DECW$BANNER.message_y:	601
*20E
 DECW$BANNER.cpu:	1
*20I
 DECW$BANNER.rem_start_rate:	1
 DECW$BANNER.sys_update:	0
*20E
 DECW$BANNER.fp:	1
*19E
*20I
 DECW$BANNER.cwps_width:	158
 DECW$BANNER.iocnt:	1
*20E
 DECW$BANNER.onef_comp_rate:	1
*19D
 DECW$BANNER.seconds:	1
*19E
*19I
*20I
 DECW$BANNER.cpu_width:	190
 DECW$BANNER.process_states:	1
*20E
 DECW$BANNER.seconds:	0
*20I
 DECW$BANNER.sysflt:	1
 DECW$BANNER.process_user:	0
*20E
 DECW$BANNER.qb_height:	100
*20I
 DECW$BANNER.process_width:	410
 DECW$BANNER.process_window:	1
*20E
 DECW$BANNER.process_name:	1
*19E
*18E
*20I
 DECW$BANNER.globe_width:	105
*22D
 DECW$BANNER.monitor:	1
*22E
*22I
 DECW$BANNER.link_window:	1
*22E
*20E
 DECW$BANNER.message_width:	400
*8E
*5E
*7D
 DECW$BANNER.process_y:	620
*7E
*7I
*18I
*19D
 DECW$BANNER.qb_width:	330
 DECW$BANNER.disk_0_name:	System IO
*19E
*19I
*20I
 DECW$BANNER.jobs_on_hold:	0
 DECW$BANNER.tp_update:	0
*20E
 DECW$BANNER.tp_rate1_end:	1
*20I
 DECW$BANNER.sys_y:	559
 DECW$BANNER.cwps_window:	1
*20E
 DECW$BANNER.qb_width:	360
*20I
 DECW$BANNER.process_update:	0
 DECW$BANNER.cube_height:	100
*20E
 DECW$BANNER.sys_ioratemax:	50
*20D
 DECW$BANNER.clock_x:	842
*20E
*20I
 DECW$BANNER.freeiocnt:	1
 DECW$BANNER.font_family_name:	Helvetica
*22D
 DECW$BANNER.clock_x:	824
 DECW$BANNER.mon_x:	665
*22E
*22I
 DECW$BANNER.clock_x:	665
 DECW$BANNER.link_x:	412
*22E
 DECW$BANNER.tp_y:	661
*20E
 DECW$BANNER.sys_faultratemax:	100
*20I
 DECW$BANNER.cpu_height:	100
 DECW$BANNER.cube_x:	796
*20E
 DECW$BANNER.disk_0_name:	System Disk
*20I
 DECW$BANNER.dua1:	1
 DECW$BANNER.lck_update:	0
*20E
 DECW$BANNER.int_jobs:	1
*19E
*20I
 DECW$BANNER.rem_end_rate:	1
*21D
 DECW$BANNER.queue_user:	SAUNDERS
*21E
 DECW$BANNER.tp_rate2_start:	2
*20E
 DECW$BANNER.start_rate:	1
*19I
*20D
 DECW$BANNER.cpu_count:	153
*20E
*20I
 DECW$BANNER.lck_height:	100
 DECW$BANNER.sys_higlight:	75
 DECW$BANNER.qb_y:	763
 DECW$BANNER.cpu_count:	93
 DECW$BANNER.bell:	1
 DECW$BANNER.sys_x:	192
*20E
 DECW$BANNER.clu_window:	1
*19E
*20I
 DECW$BANNER.message_size:	100000
 DECW$BANNER.comp_rate2:	1
*20E
 DECW$BANNER.bars:	1
*18E
*19I
*20D
 DECW$BANNER.mon_width:	157
*20E
*19E
*20D
 DECW$BANNER.icon_on:	0
*20E
*7E
*5I
*8D
 DECW$BANNER.disk_0_name:	System IO
*8E
*8I
*10I
*15D
 DECW$BANNER.cpu_x:	1
*15E
*15I
*16D
 DECW$BANNER.clock_y:	617
*16E
*16I
*18D
 DECW$BANNER.clock_y:	602
*18E
*18I
*19I
*20D
 DECW$BANNER.process_y:	764
 DECW$BANNER.process_x:	252
 DECW$BANNER.mp:	1
 DECW$BANNER.border:	0
*20E
*19E
*20D
 DECW$BANNER.clu_update:	0
*20E
*19I
*20D
 DECW$BANNER.digital_clock:	1
*20E
*19E
*20D
 DECW$BANNER.prep_rate:	1
*20E
*19D
 DECW$BANNER.clock_y:	568
 DECW$BANNER.message_window:	1
 DECW$BANNER.disk_1_name:	User disks IO
*19E
*19I
*20D
 DECW$BANNER.cwps_update:	0
 DECW$BANNER.clu_x:	1
 DECW$BANNER.lck_y:	185
 DECW$BANNER.clock_y:	559
 DECW$BANNER.dua2:	1
 DECW$BANNER.message_window:	0
 DECW$BANNER.qp_y:	763
 DECW$BANNER.tp_rate2_end:	3
 DECW$BANNER.disk_1_name:	User Disk
 DECW$BANNER.qp_name:	*LPS*
*20E
*19E
*20D
 DECW$BANNER.abort_rate:	1
*20E
*19I
*20D
 DECW$BANNER.sys_height:	100
 DECW$BANNER.pe_x:	682
 DECW$BANNER.all_users:	1
 DECW$BANNER.hanoi:	0
*20E
*19E
*20D
 DECW$BANNER.clu_width:	330
*20E
*18E
*16E
*20D
 DECW$BANNER.ni_io:	1
*20E
*16D
 DECW$BANNER.cpu_x:	3
*16E
*16I
*18D
 DECW$BANNER.cpu_x:	12
*18E
*18I
*19I
*20D
 DECW$BANNER.pf:	1
 DECW$BANNER.monitor_update:	0
*20E
*19E
*20D
 DECW$BANNER.window_border:	1
*20E
*19I
*20D
 DECW$BANNER.message_x:	602
 DECW$BANNER.pe_update:	0
*20E
*19E
*20D
 DECW$BANNER.end_rate:	1
*20E
*19I
*20D
 DECW$BANNER.process_height:	100
 DECW$BANNER.cwps_height:	100
 DECW$BANNER.world:	0
 DECW$BANNER.globe_y:	618
*20E
*19E
*20D
 DECW$BANNER.font_family_size:	10
*20E
*19D
 DECW$BANNER.cpu_x:	54
 DECW$BANNER.tp_x:	414
*19E
*19I
*20D
 DECW$BANNER.pe_y:	559
 DECW$BANNER.cpu_x:	0
 DECW$BANNER.globe_x:	708
 DECW$BANNER.clu_height:	100
 DECW$BANNER.clu_y:	662
 DECW$BANNER.tp_x:	0
 DECW$BANNER.tp_rate3_end:	4
*20E
*19E
*20D
 DECW$BANNER.tp_max_rate:	100
*20E
*19I
*20D
 DECW$BANNER.qb_name:	*BATCH*
*20E
*19E
*20D
 DECW$BANNER.rem_start_rate:	1
*20E
*19I
*20D
 DECW$BANNER.cwps_width:	158
 DECW$BANNER.cpu_width:	250
 DECW$BANNER.sysflt:	0
 DECW$BANNER.process_width:	410
*20E
*19E
*20D
 DECW$BANNER.globe_width:	105
*20E
*19D
 DECW$BANNER.sys_y:	413
*19E
*19I
*20D
 DECW$BANNER.jobs_on_hold:	0
 DECW$BANNER.sys_y:	662
 DECW$BANNER.process_update:	0
*20E
*19E
*18E
*16E
*15E
*10E
*20D
 DECW$BANNER.freeiocnt:	1
*20E
*8E
*7D
 DECW$BANNER.message_window:	1
*7E
*7I
*10D
 DECW$BANNER.process_y:	620
*10E
*10I
*15D
 DECW$BANNER.cpu_y:	748
 DECW$BANNER.process_y:	618
*15E
*15I
*18I
*19I
*20D
 DECW$BANNER.mon_x:	697
 DECW$BANNER.cpu_height:	100
 DECW$BANNER.dua1:	1
*20E
*19E
*20D
 DECW$BANNER.rem_end_rate:	1
*20E
*19I
*20D
 DECW$BANNER.lck_height:	100
 DECW$BANNER.bell:	1
*20E
*19E
*20D
 DECW$BANNER.message_size:	100000
*20E
*19I
 DECW$BANNER.cube:	0
*19E
*20D
 DECW$BANNER.analog_clock:	1
*20E
*18E
*19D
 DECW$BANNER.pe_height:	103
*19E
*16D
 DECW$BANNER.cpu_y:	751
*16E
*16I
*18I
*19D
 DECW$BANNER.tp_height:	103
 DECW$BANNER.tp_rate1_start:	0
 DECW$BANNER.highlight_colour:	red
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
 DECW$BANNER.comp_rate1:	1
 DECW$BANNER.iocnt:	1
*19E
*18E
*19D
 DECW$BANNER.process_window:	1
*19E
*18D
 DECW$BANNER.cpu_y:	749
*18E
*18I
*19D
 DECW$BANNER.cwps_window:	1
 DECW$BANNER.tp_y:	414
 DECW$BANNER.tp_rate2_start:	2
 DECW$BANNER.comp_rate2:	1
 DECW$BANNER.cpu_y:	709
 DECW$BANNER.sys_width:	330
 DECW$BANNER.modes:	1
 DECW$BANNER.clock_height:	105
 DECW$BANNER.mon_y:	713
 DECW$BANNER.comp_rate3:	1
*19E
*18E
*16E
*19D
 DECW$BANNER.hwmrk_update:	180
*19E
*16I
*18I
*19D
 DECW$BANNER.qp_height:	103
 DECW$BANNER.tp_rate3_start:	3
 DECW$BANNER.cwps_y:	712
 DECW$BANNER.sys_window:	1
 DECW$BANNER.comp_rate4:	1
 DECW$BANNER.title:	Banner
*19E
*18E
*19D
 DECW$BANNER.disk_2_name:	Decnet
*19E
*18I
*19D
 DECW$BANNER.cpu_update:	5
 DECW$BANNER.qp_x:	407
 DECW$BANNER.tp_rate4_start:	5
 DECW$BANNER.qp_window:	1
 DECW$BANNER.cube_width:	105
 DECW$BANNER.freeblkcnt:	0
*19E
*18E
*19D
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
*19E
*16E
*18I
*19D
 DECW$BANNER.qb_window:	1
 DECW$BANNER.cpu:	1
 DECW$BANNER.fp:	1
 DECW$BANNER.qb_height:	103
*19E
*18E
*19D
 DECW$BANNER.process_name:	1
*19E
*16D
 DECW$BANNER.process_y:	616
*16E
*16I
*18D
 DECW$BANNER.process_y:	601
*18E
*18I
*19D
 DECW$BANNER.tp_rate1_end:	1
 DECW$BANNER.sys_faultratemax:	100
 DECW$BANNER.cpu_count:	233
 DECW$BANNER.clu_window:	1
 DECW$BANNER.process_y:	558
 DECW$BANNER.border:	1
 DECW$BANNER.digital_clock:	1
 DECW$BANNER.lck_y:	561
 DECW$BANNER.qp_y:	132
 DECW$BANNER.tp_rate2_end:	3
 DECW$BANNER.pe_x:	410
 DECW$BANNER.all_users:	1
 DECW$BANNER.pf:	1
*19E
*18E
*19D
 DECW$BANNER.message_x:	613
*19E
*18I
*19D
 DECW$BANNER.cwps_height:	104
 DECW$BANNER.world:	0
 DECW$BANNER.globe_x:	750
 DECW$BANNER.clu_height:	103
 DECW$BANNER.tp_rate3_end:	4
 DECW$BANNER.cpu_width:	330
 DECW$BANNER.process_width:	490
 DECW$BANNER.jobs_on_hold:	1
 DECW$BANNER.mon_x:	593
 DECW$BANNER.lck_height:	104
*19E
*18E
*19D
 DECW$BANNER.bell:	1
*19E
*16E
*18I
*19D
 DECW$BANNER.hanoi_y:	251
 DECW$BANNER.qb_x:	54
*19E
*19I
*20D
 DECW$BANNER.tp_window:	0
 DECW$BANNER.hanoi_y:	618
 DECW$BANNER.pio:	1
 DECW$BANNER.qb_x:	664
 DECW$BANNER.pe_height:	100
*20E
*19E
*20D
 DECW$BANNER.total_com_rate:	1
*20E
*19D
 DECW$BANNER.clock_width:	180
 DECW$BANNER.hanoi_width:	105
 DECW$BANNER.stopped_queues:	1
*19E
*18E
*19D
 DECW$BANNER.sys_update:	0
*19E
*15E
*16I
*18D
 DECW$BANNER.mon_width:	157
*18E
*16E
*18D
 DECW$BANNER.pe_update:	0
 DECW$BANNER.dua1:	1
*18E
*10E
*7E
*5E
*8D
 DECW$BANNER.process_width:	510
*8E
*8I
*15I
*16D
 DECW$BANNER.sys_x:	1
 DECW$BANNER.lck_x:	343
*16E
*16I
*18D
 DECW$BANNER.mon_height:	104
 DECW$BANNER.sys_x:	12
 DECW$BANNER.font_template:	*-ADOBE-%s-%s-R-Normal-*-*-%s0-*-*-%s-*-*-*
 DECW$BANNER.pe_window:	1
 DECW$BANNER.lck_x:	728
 DECW$BANNER.message_init_state:	1
*18E
*16E
*15E
*18D
 DECW$BANNER.disk_0_name:	System IO
*18E
*8E
*4E
*5I
*7D
 DECW$BANNER.freeblkcnt:	0
*7E
*7I
*18D
 DECW$BANNER.message_window:	1
*18E
*7E
*5E
*8D
 DECW$BANNER.message_height:	140
*8E
*8I
*10I
*15I
*16D
 DECW$BANNER.sys_y:	485
*16E
*16I
*18D
 DECW$BANNER.window_border:	1
 DECW$BANNER.sys_y:	460
 DECW$BANNER.highlight_colour:	red
*18E
*16E
*15E
*18D
 DECW$BANNER.sys_width:	330
*18E
*10E
*15D
 DECW$BANNER.process_width:	510
*15E
*8E
*7D
 DECW$BANNER.base_priority:	14
*7E
*7I
*10I
*15D
 DECW$BANNER.sys_height:	101
*15E
*15I
*16I
*17I
*18D
 DECW$BANNER.tp_width:	330
 DECW$BANNER.qp_width:	330
 DECW$BANNER.qb_width:	330
 DECW$BANNER.clu_width:	330
*18E
*17E
*18D
 DECW$BANNER.cwps_y:	749
*18E
*16E
*18D
 DECW$BANNER.cube_width:	105
*18E
*16I
*18D
 DECW$BANNER.cpu_count:	233
 DECW$BANNER.pf:	1
*18E
*16E
*18D
 DECW$BANNER.process_width:	490
 DECW$BANNER.hanoi_width:	105
*18E
*16I
*18D
 DECW$BANNER.sys_ioratemax:	50
*18E
*16E
*18D
 DECW$BANNER.sys_height:	103
*18E
*16I
*17I
*18D
 DECW$BANNER.tp_height:	103
 DECW$BANNER.qp_height:	103
 DECW$BANNER.qb_height:	103
 DECW$BANNER.clu_height:	103
*18E
*17E
*18D
 DECW$BANNER.cwps_width:	158
*18E
*16E
*18D
 DECW$BANNER.globe_width:	105
*18E
*16I
*18D
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
 DECW$BANNER.modes:	1
*18E
*16E
*18D
 DECW$BANNER.sys_window:	1
*18E
*15E
*10E
*18D
 DECW$BANNER.freeblkcnt:	0
*18E
*7E
*4I
*5I
*8D
 DECW$BANNER.disk_1_name:	User disks IO
*8E
*8I
*10I
*16I
*18D
 DECW$BANNER.sys_faultratemax:	100
 DECW$BANNER.pe_x:	369
*18E
*16E
*18D
 DECW$BANNER.cpu_width:	330
*18E
*15D
 DECW$BANNER.cpu_height:	102
*15E
*15I
*18D
 DECW$BANNER.clock_width:	180
*18E
*18I
*19D
 DECW$BANNER.process_states:	1
 DECW$BANNER.monitor:	1
*19E
*18E
*16I
*19D
 DECW$BANNER.font_family_name:	Helvetica
*19E
*16E
*18D
 DECW$BANNER.mp:	1
*18E
*16I
*18D
 DECW$BANNER.hanoi:	1
 DECW$BANNER.pe_y:	749
*18E
*16E
*18D
 DECW$BANNER.cpu_height:	104
*18E
*16I
*18D
 DECW$BANNER.lck_window:	1
*18E
*16E
*18D
 DECW$BANNER.process_user:	1
*18E
*15E
*10E
*16I
*18D
 DECW$BANNER.cube_x:	498
*18E
*16E
*18D
 DECW$BANNER.message_height:	140
*18E
*8E
*7D
 DECW$BANNER.message_size:	100000
*7E
*7I
*18D
 DECW$BANNER.base_priority:	14
*18E
*7E
*5E
*8D
 DECW$BANNER.process_height:	105
*8E
*8I
*10I
*15I
*16I
*18D
 DECW$BANNER.hanoi_x:	629
*18E
*16E
*18D
 DECW$BANNER.process_pid:	1
*18E
*16D
 DECW$BANNER.lck_y:	752
*16E
*15E
*16D
 DECW$BANNER.lck_update:	0
 DECW$BANNER.dua2:	1
*16E
*12D
 DECW$BANNER.sys_higlight:	75
*12E
*12I
*15I
*16D
 DECW$BANNER.cube:	1
 DECW$BANNER.lck_width:	163
*16E
*15E
*16D
 DECW$BANNER.sys_highlight:	75
*16E
*12E
*10E
*15I
*16D
 DECW$BANNER.bars:	1
*16E
*15E
*16D
 DECW$BANNER.disk_1_name:	User disks IO
*16E
*8E
*7D
 DECW$BANNER.border:	1
*7E
*7I
*16D
 DECW$BANNER.message_size:	100000
*16E
*7E
*4E
*5I
*8D
 DECW$BANNER.disk_2_name:	Decnet
*8E
*8I
*10D
 DECW$BANNER.process_height:	105
*10E
*10I
*15D
 DECW$BANNER.mon_x:	697
 DECW$BANNER.process_height:	107
 DECW$BANNER.mon_y:	748
*15E
*15I
*16D
 DECW$BANNER.clock_height:	105
 DECW$BANNER.fp:	1
 DECW$BANNER.mon_x:	696
 DECW$BANNER.process_states:	1
 DECW$BANNER.process_height:	109
 DECW$BANNER.iocnt:	1
 DECW$BANNER.mon_y:	752
*16E
*15E
*10E
*8E
*7D
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
*7E
*7I
*16D
 DECW$BANNER.border:	1
*16E
*7E
*5E
*8D
 DECW$BANNER.message_init_state:	1
*8E
*8I
*10I
*15I
*16D
 DECW$BANNER.lck_height:	104
 DECW$BANNER.monitor:	1
*16E
*15E
*16D
 DECW$BANNER.cwps_update:	0
 DECW$BANNER.pio:	1
*16E
*10E
*15D
 DECW$BANNER.disk_2_name:	Decnet
*15E
*8E
*4I
*7D
 DECW$BANNER.window_border:	1
*7E
*7I
*15D
 DECW$BANNER.message_hide_timer:	0 00:01:00.00
*15E
*7E
*4E
*5I
*8D
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
*8E
*8I
*10I
*15D
 DECW$BANNER.mon_width:	157
 DECW$BANNER.mon_height:	102
*15E
*10E
*15D
 DECW$BANNER.message_init_state:	1
*15E
*8E
*7D
 DECW$BANNER.modes:	1
*7E
*7I
*15D
 DECW$BANNER.window_border:	1
*15E
*7E
*5E
*8D
 DECW$BANNER.cube_x:	708
*8E
*8I
*10I
*15D
 DECW$BANNER.cpu_count:	233
 DECW$BANNER.pf:	1
*15E
*10E
*15D
 DECW$BANNER.disk_0:	SYS$SYSDEVICE:
*15E
*8E
*4I
*7D
 DECW$BANNER.world:	1
*7E
*7I
*15D
 DECW$BANNER.modes:	1
*15E
*7E
*4E
*5D
 DECW$BANNER.cube_y:	620
*5E
*4D
 DECW$BANNER.cube_width:	105
*4E
*5I
*8D
 DECW$BANNER.disk_1:	dua1:,dua2:
*8E
*8I
*10I
*15D
 DECW$BANNER.pe_x:	522
 DECW$BANNER.pe_y:	750
*15E
*10E
*15D
 DECW$BANNER.cube_x:	708
*15E
*8E
*5E
*7I
*10D
 DECW$BANNER.world:	1
*10E
*7E
*8I
*10D
 DECW$BANNER.disk_1:	dua1:,dua2:
*10E
*8E
*14I
*15D
 DECW$BANNER.hanoi_x:	708
 DECW$BANNER.globe_x:	708
*15E
*14E
*15I
*16D
 DECW$BANNER.cwps_x:	865
*16E
*15E
*16I
*18D
 DECW$BANNER.cube_y:	454
*18E
*16E
*18I
*19D
 DECW$BANNER.lck_update:	0
 DECW$BANNER.qb_y:	133
*19E
*18E
*19I
*20D
 DECW$BANNER.tp_height:	100
*20E
*19E
*23I
 DECW$BANNER.mon_y:       559
 DECW$BANNER.mon_x:       364
 DECW$BANNER.monitor:     0
 DECW$BANNER.mon_width:   157
 DECW$BANNER.monitor_update:      0
 DECW$BANNER.mon_height:  100
*23E
