 #define BannerIconWidth 32
 #define BannerIconHeight 32
 
 static char BannerIconBits[] = {
    0x06, 0x00, 0x00, 0x00, 0x0f, 0x7e, 0x00, 0x00, 0x8f, 0x81, 0x01, 0x00,
    0x66, 0x00, 0x06, 0xe0, 0x1e, 0x00, 0x18, 0x98, 0x06, 0x80, 0xe0, 0x87,
    0x46, 0x80, 0x00, 0x80, 0x46, 0x80, 0x01, 0x80, 0xc6, 0x80, 0x03, 0x80,
    0xc6, 0xc0, 0x83, 0x80, 0xc6, 0xc0, 0x83, 0x81, 0xc6, 0xc9, 0x87, 0x81,
    0xc6, 0xd9, 0x8f, 0x83, 0xc6, 0xdb, 0x8f, 0x87, 0xc6, 0xdf, 0xbf, 0x87,
    0xc6, 0xff, 0xff, 0x8f, 0xc6, 0xff, 0xff, 0x8f, 0xc6, 0xff, 0xff, 0x8f,
    0xc6, 0xff, 0xff, 0x8f, 0xc6, 0xff, 0xff, 0x8f, 0x06, 0x00, 0x00, 0x80,
    0x06, 0x00, 0x00, 0x80, 0x06, 0x7e, 0x00, 0x80, 0x86, 0x81, 0x01, 0x80,
    0x66, 0x00, 0x06, 0xe0, 0x1e, 0x00, 0x18, 0x18, 0x06, 0x00, 0xe0, 0x07,
    0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
    0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00
 };
