NCSA Telnet for MS Windows (unsupported beta 3)

Note:  this software is currently unsupported...you are welcome to use
       it but don't expect much help if you have problems...

Known bugs:
   - No telnet negotiations... prvents connections to some hosts.  If you
     get a few characters of garbage at the top of the terminal window
     when you try to connect... this is your problem... will be fixed once
     the project is "resurrected"
   - Various vt100 emulation bugs...

Quick installation instructions...
----------------------------------

1) edit [hosts] in wintel.ini to specify common hosts that you connect to...
   you may also specify backspace or delete (see examples)

2) copy wintel.ini to you Windows directory

3) copy screen.dll to your windows\system directory

4) run wintel.exe

