#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for dialogs example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/dialogs.$(OBJSUFF)

all:    $(OBJDIR) dialogs$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

dialogs$(GUISUFFIX):	$(OBJDIR)/dialogs.$(OBJSUFF) dialogs.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o dialogs$(GUISUFFIX)$(EXESUFF) dialogs.$(RSCSUFF) $(OBJDIR)/dialogs.$(OBJSUFF)  $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/dialogs.$(OBJSUFF):	dialogs.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ dialogs.$(SRCSUFF)

dialogs.res:    dialogs.rc

clean:
	rm -f $(OBJECTS) dialogs$(GUISUFFIX).exe core *.rsc *.res
