!
! FLIGHT - définition de monde
! Aerodrome de Cerny-La Ferté Alais        (c) Patrick MOREAU - March 1996
! Altidute max : 443 ft au dessus du niveau de la mer
OPEN OBJECT="Cerny Airfield
!
! FLIGHT - définition de monde
! Aerodrome de Cerny-La Ferté Alais        (c) Patrick MOREAU - March 1996
! Emprise de l'aeroport : terrain solide
OPEN SUBOBJECT="Cerny terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000


CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  78.0

! Points 1 a 15 , altitude entre 426 et 443 ft 
GEOMETRY POINT 2214 425.514 -3936
GEOMETRY POINT 2583 425.495 -3813
GEOMETRY POINT 2706 425.606 -3034
GEOMETRY POINT 3280 425.585 -2583
GEOMETRY POINT 2870 425.726 -1804
GEOMETRY POINT 2132 425.8   -1968
GEOMETRY POINT 1886 425.879 -1230
GEOMETRY POINT 3440 425.833 -615
GEOMETRY POINT 1640 425.935 -246
GEOMETRY POINT 738  425.974 -738
GEOMETRY POINT -2214 442.819 -1640
GEOMETRY POINT -3116 458.445 -3690
GEOMETRY POINT -1394 458.377 -4920
GEOMETRY POINT 943  442.703 -3403
GEOMETRY POINT 1476 442.666 -3444
! Points 16 a 29 : altitude 262 ft
GEOMETRY POINT   410 261.996     0
GEOMETRY POINT  2050 261.887   738
GEOMETRY POINT  3690 261.676     0
GEOMETRY POINT  3854 261.636  -656
GEOMETRY POINT  2952 261.756 -1230
GEOMETRY POINT  3198 261.716 -1312
GEOMETRY POINT  4018 261.495 -2255
GEOMETRY POINT  3444 261.422 -3526
GEOMETRY POINT  3526 261.147 -4836
GEOMETRY POINT  2214 261.143 -5576
GEOMETRY POINT  984  261.147 -5904
GEOMETRY POINT  -820 260.827 -6970
GEOMETRY POINT -4920 260.747 -5330
GEOMETRY POINT -4346 261.523 -1066

! plateau de Cerny
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  1
! Niveau 262 ft
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 16
! jonctions
GEOMETRY LINE   1 25
GEOMETRY LINE   2 24
GEOMETRY LINE   3 23
GEOMETRY LINE   4 22
GEOMETRY LINE   5 21
GEOMETRY LINE   6 20
GEOMETRY LINE   7 20
GEOMETRY LINE   8 19
GEOMETRY LINE   8 18
GEOMETRY LINE   9 17
GEOMETRY LINE  10 16
GEOMETRY LINE  11 29
GEOMETRY LINE  12 28
GEOMETRY LINE  13 27
GEOMETRY LINE  14 26
GEOMETRY LINE  15 26

! plateau
GEOMETRY TRIANGLE   1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15  3  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15  5  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 11 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 13 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 14 15  /ATTRIBUTES=TERRAIN
! flancs
GEOMETRY TRIANGLE    1 24 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1  2 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    2  3 24  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    3 23 24  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    3  4 23  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    4 22 23  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    4  5 22  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    5 21 22  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    5  6 21  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    6 21 20  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    6  7 20  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    7  8 20  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    8 19 20  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    8 18 19  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    8  9 18  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    9 18 17  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    9 16 17  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    9 10 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   10 11 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   11 16 29  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 25 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 15 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   15 14 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   13 14 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   13 26 27  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   12 13 27  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   12 27 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   11 12 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   11 28 29  /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  42.0

! Points 1 a 15 , altitude entre 426 et 443 ft 
GEOMETRY POINT 2214 425.514 -3936
GEOMETRY POINT 2583 425.495 -3813
GEOMETRY POINT 2706 425.606 -3034
GEOMETRY POINT 3280 425.585 -2583
GEOMETRY POINT 2870 425.726 -1804
GEOMETRY POINT 2132 425.8   -1968
GEOMETRY POINT 1886 425.879 -1230
GEOMETRY POINT 3440 425.833 -615
GEOMETRY POINT 1640 425.935 -246
GEOMETRY POINT 738  425.974 -738
GEOMETRY POINT -2214 442.819 -1640
GEOMETRY POINT -3116 458.445 -3690
GEOMETRY POINT -1394 458.377 -4920
GEOMETRY POINT 943  442.703 -3403
GEOMETRY POINT 1476 442.666 -3444

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aerdrome de Cerny                (c) Patrick MOREAU - March 1996
! Pistes
OPEN SUBOBJECT="Cerny Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Lime Green"

GEOMETRY LOD 1 70.0

! Points 1 a 8
GEOMETRY POINT -738 449.705 -3444
GEOMETRY POINT 2952 425.667 -2296
GEOMETRY POINT 3034 425.622 -2583
GEOMETRY POINT 1845 442.711 -2952
GEOMETRY POINT 2460 425.56 -3526
GEOMETRY POINT 2296 425.565 -3608
GEOMETRY POINT 1681 442.714 -3010
GEOMETRY POINT  -492 449.67 -3690

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY LOD 2  35.0

! Points 1, 2, 3, 8  = 1 a 4
GEOMETRY POINT -738 449.705 -3444
GEOMETRY POINT 2952 425.667 -2296
GEOMETRY POINT 3034 425.622 -2583
GEOMETRY POINT -492 449.67 -3690

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY LOD 3  12.0

! Points 1, 2, 3, 8  = 1 a 4
GEOMETRY POINT -738 449.705 -3444
GEOMETRY POINT 2952 425.667 -2296
GEOMETRY POINT 3034 425.622 -2583
GEOMETRY POINT -492 449.67 -3690

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT

!
! Hangars: objects taken from FLT$WW1.WORLD
!

OPEN SUBOBJECT="Hangar 1"

POSITIONNING  1765.0  431.0  -2396.0  0.0  -20.0  0.0

!VOLUME 5.000 0.000 46.000 0.000 30.000/DESTROY=(LOCALDESTRUCT)
!VOLUME 5.000 60.000 46.000 0.000 30.000/DESTROY=(LOCALDESTRUCT)
!VOLUME 5.000 0.000 36.000 60.000 30.000/DESTROY=(LOCALDESTRUCT)
!VOLUME 5.000 60.000 36.000 60.000 30.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Brown"

GEOMETRY LOD  1 15.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     2.0000     0.0000     0.0000
GEOMETRY POINT    58.0000     0.0000     0.0000
GEOMETRY POINT    60.0000     0.0000     0.0000
GEOMETRY POINT     2.0000    30.0000     0.0000
GEOMETRY POINT    58.0000    30.0000     0.0000
GEOMETRY POINT     0.0000    40.0000     0.0000
GEOMETRY POINT    60.0000    40.0000     0.0000
GEOMETRY POINT     0.0000    30.0000    60.0000
GEOMETRY POINT    60.0000    30.0000    60.0000
GEOMETRY POINT     0.0000     0.0000    60.0000
GEOMETRY POINT    60.0000     0.0000    60.0000
GEOMETRY POINT   -10.0000    30.0000   -25.0000
GEOMETRY POINT   -10.0000     0.0000   -25.0000
GEOMETRY POINT    70.0000    30.0000   -25.0000
GEOMETRY POINT    70.0000     0.0000   -25.0000
GEOMETRY POINT   -10.0000     0.0000    85.0000
GEOMETRY POINT   -10.0000    28.0000    85.0000
GEOMETRY POINT     2.0000     0.0000    60.0000
GEOMETRY POINT     2.0000    28.0000    60.0000
GEOMETRY POINT    58.0000     0.0000    60.0000
GEOMETRY POINT    58.0000    28.0000    60.0000
GEOMETRY POINT    70.0000     0.0000    85.0000
GEOMETRY POINT    70.0000    28.0000    85.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   7
GEOMETRY LINE   1  11
GEOMETRY LINE   2   5
GEOMETRY LINE   2  14
GEOMETRY LINE   3   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3  16
GEOMETRY LINE   4   8
GEOMETRY LINE   4  12
GEOMETRY LINE   5   6
GEOMETRY LINE   5  13
GEOMETRY LINE   6  15
GEOMETRY LINE   7   9
GEOMETRY LINE   7   8
GEOMETRY LINE   8  10
GEOMETRY LINE   9  11
GEOMETRY LINE   9  10
GEOMETRY LINE  10  12
GEOMETRY LINE  11  19
GEOMETRY LINE  12  21
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  19
GEOMETRY LINE  17  18
GEOMETRY LINE  19  20
GEOMETRY LINE  20  22
GEOMETRY LINE  21  22
GEOMETRY LINE  21  23
GEOMETRY LINE  23  24
GEOMETRY LINE  20  18
GEOMETRY LINE  22  24

GEOMETRY TRIANGLE   1   2   3/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   1   3   4/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   1   2   4/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   3   4/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   1   9   7/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   1   9  11/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   5  13/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2  13  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3   6  15/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3  15  16/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   4   8  10/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   4  10  12/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   7   8  10/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   7   9  10/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE  17  18  19/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE  18  19  20/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE  21  22  23/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE  21  23  24/ATTRIBUTES=(TERRAIN)


GEOMETRY LOD  2 4.0

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT    60.0000     0.0000     0.0000
GEOMETRY POINT     0.0000    40.0000     0.0000
GEOMETRY POINT    60.0000    40.0000     0.0000
GEOMETRY POINT     0.0000    30.0000    60.0000
GEOMETRY POINT    60.0000    30.0000    60.0000
GEOMETRY POINT     0.0000     0.0000    60.0000
GEOMETRY POINT    60.0000     0.0000    60.0000

GEOMETRY LINE   1   7
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   2   8
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   6
GEOMETRY LINE   5   6
GEOMETRY LINE   5   7
GEOMETRY LINE   6   8
GEOMETRY LINE   7   8


GEOMETRY LOD  3  2.0

GEOMETRY POINT     0.0000    40.0000     0.0000
GEOMETRY POINT    60.0000    40.0000     0.0000
GEOMETRY POINT     0.0000    30.0000    60.0000
GEOMETRY POINT    60.0000    30.0000    60.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   2   4
GEOMETRY LINE   3   4


CLOSE SUBOBJECT

CLOSE OBJECT
