OPEN OBJECT="House"


VOLUME 20.000 -20.000 20.000 25.000 100.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Brown"

GEOMETRY LOD  1 20.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -40.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000    50.0000
GEOMETRY POINT   -40.0000     0.0000    50.0000
GEOMETRY POINT    -0.0600    20.0000    49.9800
GEOMETRY POINT    -0.0600    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000    49.9800
GEOMETRY POINT   -20.0600    30.0000    49.9800
GEOMETRY POINT   -20.0600    30.0000     0.0600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  2 1.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   -40.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000    50.0000
GEOMETRY POINT   -40.0000     0.0000    50.0000
GEOMETRY POINT    -0.0600    20.0000    49.9800
GEOMETRY POINT    -0.0600    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000    49.9800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   3
GEOMETRY LINE   1   6
GEOMETRY LINE   2   4
GEOMETRY LINE   2   7
GEOMETRY LINE   3   4
GEOMETRY LINE   3   5
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8


GEOMETRY LOD  3 0.080

GEOMETRY POINT    -0.0600    20.0000    49.9800
GEOMETRY POINT    -0.0600    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000     0.0600
GEOMETRY POINT   -40.0400    20.0000    49.9800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4


CLOSE OBJECT
