! FLIGHT
! Notre Dame de Paris
!
OPEN OBJECT="Notre Dame"


VOLUME 60.000 -55.000 50.000 0.000 800.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD  1 20.0

GEOMETRY POINT     0.0000     0.0000   -40.0000
GEOMETRY POINT     0.0000    80.0000   -40.0000
GEOMETRY POINT     0.0000    80.0000   -20.0000
GEOMETRY POINT     0.0000     0.0000   -20.0000
GEOMETRY POINT     0.0000    80.0000    40.0000
GEOMETRY POINT     0.0000    80.0000    20.0000
GEOMETRY POINT     0.0000     0.0000    40.0000
GEOMETRY POINT     0.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000    80.0000   -40.0000
GEOMETRY POINT   -20.0000     0.0000   -40.0000
GEOMETRY POINT   -20.0000     0.0000   -20.0000
GEOMETRY POINT   -20.0000    80.0000   -20.0000
GEOMETRY POINT   -20.0000    80.0000    40.0000
GEOMETRY POINT   -20.0000    80.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    40.0000
GEOMETRY POINT   -20.0000    58.0000   -20.0000
GEOMETRY POINT   -20.0000    58.0000    20.0000
GEOMETRY POINT     0.0000    58.0000   -20.0000
GEOMETRY POINT     0.0000    58.0000    20.0000
GEOMETRY POINT     0.0000     0.0000   -10.0000
GEOMETRY POINT     0.0000    20.0000   -10.0000
GEOMETRY POINT     0.0000    20.0000    10.0000
GEOMETRY POINT     0.0000     0.0000    10.0000
GEOMETRY POINT   -20.0000    46.0000    20.0000
GEOMETRY POINT   -55.0000    46.0000    20.0000
GEOMETRY POINT   -55.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000    46.0000   -20.0000
GEOMETRY POINT   -55.0000    46.0000   -20.0000
GEOMETRY POINT   -55.0000     0.0000   -20.0000
GEOMETRY POINT   -20.0000     0.0000   -20.0000
GEOMETRY POINT   -55.0000    46.0000   -40.0000
GEOMETRY POINT   -55.0000     0.0000   -40.0000
GEOMETRY POINT   -55.0000    46.0000    40.0000
GEOMETRY POINT   -55.0000     0.0000    40.0000
GEOMETRY POINT   -85.0000     0.0000    40.0000
GEOMETRY POINT   -85.0000     0.0000    20.0000
GEOMETRY POINT  -110.0000     0.0000    20.0000
GEOMETRY POINT  -110.0000     0.0000   -20.0000
GEOMETRY POINT   -85.0000     0.0000   -20.0000
GEOMETRY POINT   -85.0000     0.0000   -40.0000
GEOMETRY POINT   -85.0000    46.0000    40.0000
GEOMETRY POINT   -85.0000    46.0000    20.0000
GEOMETRY POINT  -110.0000    46.0000    20.0000
GEOMETRY POINT  -110.0000    46.0000   -20.0000
GEOMETRY POINT   -85.0000    46.0000   -20.0000
GEOMETRY POINT   -85.0000    46.0000   -40.0000
GEOMETRY POINT   -71.0000    58.0000     0.0000
GEOMETRY POINT   -71.0000    58.0000   -40.0000
GEOMETRY POINT  -110.0000    58.0000     0.0000
GEOMETRY POINT   -20.0000    58.0000     0.0000
GEOMETRY POINT   -71.0000    58.0000    40.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1  10
GEOMETRY LINE   2   3
GEOMETRY LINE   2   9
GEOMETRY LINE   3   4
GEOMETRY LINE   3  12
GEOMETRY LINE   4  11
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   7
GEOMETRY LINE   5  13
GEOMETRY LINE   6   8
GEOMETRY LINE   6  14
GEOMETRY LINE   7   8
GEOMETRY LINE   7  16
GEOMETRY LINE   8  15
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  13  16
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  17  19
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  25  28
GEOMETRY LINE  25  52
GEOMETRY LINE  26  27
GEOMETRY LINE  26  35
GEOMETRY LINE  26  49
GEOMETRY LINE  27  28
GEOMETRY LINE  27  36
GEOMETRY LINE  28  32
GEOMETRY LINE  29  30
GEOMETRY LINE  29  32
GEOMETRY LINE  29  52
GEOMETRY LINE  30  31
GEOMETRY LINE  30  33
GEOMETRY LINE  30  49
GEOMETRY LINE  31  32
GEOMETRY LINE  31  34
GEOMETRY LINE  33  34
GEOMETRY LINE  33  50
GEOMETRY LINE  34  42
GEOMETRY LINE  35  36
GEOMETRY LINE  35  53
GEOMETRY LINE  36  37
GEOMETRY LINE  37  38
GEOMETRY LINE  37  43
GEOMETRY LINE  38  39
GEOMETRY LINE  38  44
GEOMETRY LINE  39  40
GEOMETRY LINE  39  45
GEOMETRY LINE  40  41
GEOMETRY LINE  40  46
GEOMETRY LINE  41  42
GEOMETRY LINE  41  47
GEOMETRY LINE  42  48
GEOMETRY LINE  43  44
GEOMETRY LINE  43  53
GEOMETRY LINE  44  45
GEOMETRY LINE  44  49
GEOMETRY LINE  45  46
GEOMETRY LINE  45  51
GEOMETRY LINE  46  47
GEOMETRY LINE  46  51
GEOMETRY LINE  47  48
GEOMETRY LINE  47  49
GEOMETRY LINE  48  50
GEOMETRY LINE  49  50
GEOMETRY LINE  49  51
GEOMETRY LINE  49  52
GEOMETRY LINE  49  53

GEOMETRY TRIANGLE   5   6  13/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   6  13  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   5  13  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   5   6  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3   2   9/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3   9  12/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   9  12/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   3  12/ATTRIBUTES=(TERRAIN)


GEOMETRY LOD  2 10.0

GEOMETRY POINT     0.0000     0.1800   -39.9400
GEOMETRY POINT     0.0000    80.4700   -39.9400
GEOMETRY POINT     0.0000    80.4700   -19.6800
GEOMETRY POINT    -0.1600     0.1800   -19.7200
GEOMETRY POINT     0.0000    80.4700    39.9400
GEOMETRY POINT     0.0000    80.6100    20.0200
GEOMETRY POINT    -0.1600     0.1800    39.8800
GEOMETRY POINT    -0.1600     0.1800    20.0200
GEOMETRY POINT   -20.0000    80.6100   -39.9400
GEOMETRY POINT   -20.0000     0.1800   -39.9400
GEOMETRY POINT   -20.0300     0.1800   -19.7200
GEOMETRY POINT   -20.0000    80.6100   -19.7200
GEOMETRY POINT   -20.0000    80.6100    39.9400
GEOMETRY POINT   -20.0000    80.6100    20.0200
GEOMETRY POINT   -20.0000     0.1800    20.0200
GEOMETRY POINT   -20.0000     0.1800    39.9400
GEOMETRY POINT   -19.8500    46.2700    20.0200
GEOMETRY POINT   -55.7900    46.2700    20.0400
GEOMETRY POINT   -55.6100     0.1800    20.0200
GEOMETRY POINT   -20.0300     0.1800    20.0200
GEOMETRY POINT   -19.8500    46.2700   -19.7200
GEOMETRY POINT   -55.7900    46.2700   -19.6900
GEOMETRY POINT   -55.7900     0.1800   -19.6900
GEOMETRY POINT   -20.0300     0.1800   -19.6500
GEOMETRY POINT   -56.1500    46.2700   -39.5600
GEOMETRY POINT   -55.7900     0.1800   -39.5600
GEOMETRY POINT   -55.7900    46.2700    39.9100
GEOMETRY POINT   -55.6100     0.1800    39.8800
GEOMETRY POINT   -85.6000     0.1800    39.8800
GEOMETRY POINT   -85.6000     0.0000    20.0800
GEOMETRY POINT  -111.0500     0.1800    20.0200
GEOMETRY POINT  -110.8800     0.1800   -19.7200
GEOMETRY POINT   -85.7700     0.1800   -19.7200
GEOMETRY POINT   -85.7700     0.1800   -39.5600
GEOMETRY POINT   -86.1300    46.6300    39.9100
GEOMETRY POINT   -85.7700    46.6300    20.0400
GEOMETRY POINT  -110.8800    46.2700    20.0200
GEOMETRY POINT  -110.8800    46.2700   -19.7200
GEOMETRY POINT   -86.1300    46.2700   -19.6900
GEOMETRY POINT   -86.1300    46.6300   -39.5600

GEOMETRY LINE   1   2
GEOMETRY LINE   1  10
GEOMETRY LINE   1   7
GEOMETRY LINE   2   3
GEOMETRY LINE   2   9
GEOMETRY LINE   3   4
GEOMETRY LINE   3  12
GEOMETRY LINE   4  11
GEOMETRY LINE   5   6
GEOMETRY LINE   5   7
GEOMETRY LINE   5  13
GEOMETRY LINE   6   8
GEOMETRY LINE   6  14
GEOMETRY LINE   7  16
GEOMETRY LINE   8  15
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  11  12
GEOMETRY LINE  13  16
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  17  20
GEOMETRY LINE  18  19
GEOMETRY LINE  18  27
GEOMETRY LINE  19  20
GEOMETRY LINE  19  28
GEOMETRY LINE  20  24
GEOMETRY LINE  21  22
GEOMETRY LINE  21  24
GEOMETRY LINE  22  23
GEOMETRY LINE  22  25
GEOMETRY LINE  23  24
GEOMETRY LINE  23  26
GEOMETRY LINE  25  26
GEOMETRY LINE  25  40
GEOMETRY LINE  26  34
GEOMETRY LINE  27  28
GEOMETRY LINE  27  35
GEOMETRY LINE  28  29
GEOMETRY LINE  29  30
GEOMETRY LINE  29  35
GEOMETRY LINE  30  31
GEOMETRY LINE  30  36
GEOMETRY LINE  31  32
GEOMETRY LINE  31  37
GEOMETRY LINE  32  33
GEOMETRY LINE  32  38
GEOMETRY LINE  33  34
GEOMETRY LINE  33  39
GEOMETRY LINE  34  40
GEOMETRY LINE  35  36
GEOMETRY LINE  36  37
GEOMETRY LINE  37  38
GEOMETRY LINE  38  39
GEOMETRY LINE  39  40


GEOMETRY LOD  3 3.0

GEOMETRY POINT   -20.0000    80.6100   -39.9400
GEOMETRY POINT   -20.0000     0.1800   -39.9400
GEOMETRY POINT   -20.0300     0.1800   -19.7200
GEOMETRY POINT   -20.0000    80.6100   -19.7200
GEOMETRY POINT   -20.0000    80.6100    39.9400
GEOMETRY POINT   -20.0000    80.6100    20.0200
GEOMETRY POINT   -20.0000     0.1800    20.0200
GEOMETRY POINT   -20.0000     0.1800    39.9400
GEOMETRY POINT   -19.8500    46.2700    20.0200
GEOMETRY POINT   -55.7900    46.2700    20.0400
GEOMETRY POINT   -20.0300     0.1800    20.0200
GEOMETRY POINT   -19.8500    46.2700   -19.7200
GEOMETRY POINT   -55.7900    46.2700   -19.6900
GEOMETRY POINT   -20.0300     0.1800   -19.6500
GEOMETRY POINT   -56.1500    46.2700   -39.5600
GEOMETRY POINT   -55.7900    46.2700    39.9100
GEOMETRY POINT   -86.1300    46.6300    39.9100
GEOMETRY POINT   -85.7700    46.6300    20.0400
GEOMETRY POINT  -110.8800    46.2700    20.0200
GEOMETRY POINT  -110.8800    46.2700   -19.7200
GEOMETRY POINT   -86.1300    46.2700   -19.6900
GEOMETRY POINT   -86.1300    46.6300   -39.5600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   3   4
GEOMETRY LINE   5   8
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9  11
GEOMETRY LINE  10  16
GEOMETRY LINE  11  14
GEOMETRY LINE  12  13
GEOMETRY LINE  12  14
GEOMETRY LINE  13  15
GEOMETRY LINE  15  22
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22

CLOSE OBJECT
! FLIGHT
! Cathedrale de Clermont-Ferrand
!
OPEN OBJECT="Cathedrale Clermont"


VOLUME 100.000 -55.000  50.00   0.0 800.000/DESTROY=(SELFDESTRUCT)
VOLUME  20.000 -10.000 160.00 -30.0 800.000/DESTROY=SELFDESTRUCT
VOLUME  20.000 -10.000 160.00  30.0 800.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Black"

GEOMETRY LOD  1 14.0

GEOMETRY POINT     0.0000     0.0000   -40.0000
GEOMETRY POINT     0.0000    70.0000   -40.0000
GEOMETRY POINT     0.0000    70.0000   -20.0000
GEOMETRY POINT     0.0000     0.0000   -20.0000
GEOMETRY POINT     0.0000    70.0000    40.0000
GEOMETRY POINT     0.0000    70.0000    20.0000
GEOMETRY POINT     0.0000     0.0000    40.0000
GEOMETRY POINT     0.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000    70.0000   -40.0000
GEOMETRY POINT   -20.0000     0.0000   -40.0000
GEOMETRY POINT   -20.0000     0.0000   -20.0000
GEOMETRY POINT   -20.0000    70.0000   -20.0000
GEOMETRY POINT   -20.0000    70.0000    40.0000
GEOMETRY POINT   -20.0000    70.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    40.0000
GEOMETRY POINT   -20.0000    56.0000   -20.0000
GEOMETRY POINT   -20.0000    56.0000    20.0000
GEOMETRY POINT     0.0000    56.0000   -20.0000
GEOMETRY POINT     0.0000    56.0000    20.0000
GEOMETRY POINT     0.0000     0.0000   -10.0000
GEOMETRY POINT     0.0000    23.0000   -10.0000
GEOMETRY POINT     0.0000    23.0000    10.0000
GEOMETRY POINT     0.0000     0.0000    10.0000
GEOMETRY POINT   -20.0000    40.0000    20.0000
GEOMETRY POINT   -55.0000    40.0000    20.0000
GEOMETRY POINT   -55.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000     0.0000    20.0000
GEOMETRY POINT   -20.0000    40.0000   -20.0000
GEOMETRY POINT   -55.0000    40.0000   -20.0000
GEOMETRY POINT   -55.0000     0.0000   -20.0000
GEOMETRY POINT   -20.0000     0.0000   -20.0000
GEOMETRY POINT   -55.0000    40.0000   -40.0000
GEOMETRY POINT   -55.0000     0.0000   -40.0000
GEOMETRY POINT   -55.0000    40.0000    40.0000
GEOMETRY POINT   -55.0000     0.0000    40.0000
GEOMETRY POINT   -85.0000     0.0000    40.0000
GEOMETRY POINT   -85.0000     0.0000    20.0000
GEOMETRY POINT  -110.0000     0.0000    20.0000
GEOMETRY POINT  -110.0000     0.0000   -20.0000
GEOMETRY POINT   -85.0000     0.0000   -20.0000
GEOMETRY POINT   -85.0000     0.0000   -40.0000
GEOMETRY POINT   -85.0000    40.0000    40.0000
GEOMETRY POINT   -85.0000    40.0000    20.0000
GEOMETRY POINT  -110.0000    40.0000    20.0000
GEOMETRY POINT  -110.0000    40.0000   -20.0000
GEOMETRY POINT   -85.0000    40.0000   -20.0000
GEOMETRY POINT   -85.0000    40.0000   -40.0000
GEOMETRY POINT   -71.0000    56.0000     0.0000
GEOMETRY POINT   -71.0000    56.0000   -40.0000
GEOMETRY POINT  -110.0000    56.0000     0.0000
GEOMETRY POINT   -20.0000    56.0000     0.0000
GEOMETRY POINT   -71.0000    56.0000    40.0000
GEOMETRY POINT   -10.0000   200.0000   -30.0000
GEOMETRY POINT   -10.0000   200.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1  10
GEOMETRY LINE   2   3
GEOMETRY LINE   2   9
GEOMETRY LINE   2  54
GEOMETRY LINE   3   4
GEOMETRY LINE   3  12
GEOMETRY LINE   3  54
GEOMETRY LINE   4  11
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   7
GEOMETRY LINE   5  13
GEOMETRY LINE   5  55
GEOMETRY LINE   6   8
GEOMETRY LINE   6  14
GEOMETRY LINE   6  55
GEOMETRY LINE   7   8
GEOMETRY LINE   7  16
GEOMETRY LINE   8  15
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE   9  54
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  54
GEOMETRY LINE  13  16
GEOMETRY LINE  13  14
GEOMETRY LINE  13  55
GEOMETRY LINE  14  15
GEOMETRY LINE  14  55
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  17  19
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  25  28
GEOMETRY LINE  25  52
GEOMETRY LINE  26  27
GEOMETRY LINE  26  35
GEOMETRY LINE  26  49
GEOMETRY LINE  27  28
GEOMETRY LINE  27  36
GEOMETRY LINE  28  32
GEOMETRY LINE  29  30
GEOMETRY LINE  29  32
GEOMETRY LINE  29  52
GEOMETRY LINE  30  31
GEOMETRY LINE  30  33
GEOMETRY LINE  30  49
GEOMETRY LINE  31  32
GEOMETRY LINE  31  34
GEOMETRY LINE  33  34
GEOMETRY LINE  33  50
GEOMETRY LINE  34  42
GEOMETRY LINE  35  36
GEOMETRY LINE  35  53
GEOMETRY LINE  36  37
GEOMETRY LINE  37  38
GEOMETRY LINE  37  43
GEOMETRY LINE  38  39
GEOMETRY LINE  38  44
GEOMETRY LINE  39  40
GEOMETRY LINE  39  45
GEOMETRY LINE  40  41
GEOMETRY LINE  40  46
GEOMETRY LINE  41  42
GEOMETRY LINE  41  47
GEOMETRY LINE  42  48
GEOMETRY LINE  43  44
GEOMETRY LINE  43  53
GEOMETRY LINE  44  45
GEOMETRY LINE  44  49
GEOMETRY LINE  45  46
GEOMETRY LINE  45  51
GEOMETRY LINE  46  47
GEOMETRY LINE  46  51
GEOMETRY LINE  47  48
GEOMETRY LINE  47  49
GEOMETRY LINE  48  50
GEOMETRY LINE  49  50
GEOMETRY LINE  49  51
GEOMETRY LINE  49  52
GEOMETRY LINE  49  53

GEOMETRY TRIANGLE   5   6  13/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   6  13  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   5  13  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   5   6  14/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3   2   9/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   3   9  12/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   9  12/ATTRIBUTES=(TERRAIN)

GEOMETRY TRIANGLE   2   3  12/ATTRIBUTES=(TERRAIN)


GEOMETRY LOD  2  3.0

GEOMETRY POINT     0.0000     0.1800   -39.9400
GEOMETRY POINT     0.0000    70.4700   -39.9400
GEOMETRY POINT     0.0000    70.4700   -19.6800
GEOMETRY POINT    -0.1600     0.1800   -19.7200
GEOMETRY POINT     0.0000    70.4700    39.9400
GEOMETRY POINT     0.0000    70.6100    20.0200
GEOMETRY POINT    -0.1600     0.1800    39.8800
GEOMETRY POINT    -0.1600     0.1800    20.0200
GEOMETRY POINT   -20.0000    70.6100   -39.9400
GEOMETRY POINT   -20.0000     0.1800   -39.9400
GEOMETRY POINT   -20.0300     0.1800   -19.7200
GEOMETRY POINT   -20.0000    70.6100   -19.7200
GEOMETRY POINT   -20.0000    70.6100    39.9400
GEOMETRY POINT   -20.0000    70.6100    20.0200
GEOMETRY POINT   -20.0000     0.1800    20.0200
GEOMETRY POINT   -20.0000     0.1800    39.9400
GEOMETRY POINT   -19.8500    40.2700    20.0200
GEOMETRY POINT   -55.7900    40.2700    20.0400
GEOMETRY POINT   -55.6100     0.1800    20.0200
GEOMETRY POINT   -20.0300     0.1800    20.0200
GEOMETRY POINT   -19.8500    40.2700   -19.7200
GEOMETRY POINT   -55.7900    40.2700   -19.6900
GEOMETRY POINT   -55.7900     0.1800   -19.6900
GEOMETRY POINT   -20.0300     0.1800   -19.6500
GEOMETRY POINT   -56.1500    40.2700   -39.5600
GEOMETRY POINT   -55.7900     0.1800   -39.5600
GEOMETRY POINT   -55.7900    40.2700    39.9100
GEOMETRY POINT   -55.6100     0.1800    39.8800
GEOMETRY POINT   -85.6000     0.1800    39.8800
GEOMETRY POINT   -85.6000     0.0000    20.0800
GEOMETRY POINT  -111.0500     0.1800    20.0200
GEOMETRY POINT  -110.8800     0.1800   -19.7200
GEOMETRY POINT   -85.7700     0.1800   -19.7200
GEOMETRY POINT   -85.7700     0.1800   -39.5600
GEOMETRY POINT   -86.1300    40.6300    39.9100
GEOMETRY POINT   -85.7700    40.6300    20.0400
GEOMETRY POINT  -110.8800    40.2700    20.0200
GEOMETRY POINT  -110.8800    40.2700   -19.7200
GEOMETRY POINT   -86.1300    40.2700   -19.6900
GEOMETRY POINT   -86.1300    40.6300   -39.5600
! 41 a 42
GEOMETRY POINT   -10.0000   200.0000   -30.0000
GEOMETRY POINT   -10.0000   200.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1  10
GEOMETRY LINE   1   7
GEOMETRY LINE   2   3
GEOMETRY LINE   2   9
GEOMETRY LINE   3   4
GEOMETRY LINE   3  12
GEOMETRY LINE   4  11
GEOMETRY LINE   5   6
GEOMETRY LINE   5   7
GEOMETRY LINE   5  13
GEOMETRY LINE   6   8
GEOMETRY LINE   6  14
GEOMETRY LINE   7  16
GEOMETRY LINE   8  15
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  11  12
GEOMETRY LINE  13  16
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  17  20
GEOMETRY LINE  18  19
GEOMETRY LINE  18  27
GEOMETRY LINE  19  20
GEOMETRY LINE  19  28
GEOMETRY LINE  20  24
GEOMETRY LINE  21  22
GEOMETRY LINE  21  24
GEOMETRY LINE  22  23
GEOMETRY LINE  22  25
GEOMETRY LINE  23  24
GEOMETRY LINE  23  26
GEOMETRY LINE  25  26
GEOMETRY LINE  25  40
GEOMETRY LINE  26  34
GEOMETRY LINE  27  28
GEOMETRY LINE  27  35
GEOMETRY LINE  28  29
GEOMETRY LINE  29  30
GEOMETRY LINE  29  35
GEOMETRY LINE  30  31
GEOMETRY LINE  30  36
GEOMETRY LINE  31  32
GEOMETRY LINE  31  37
GEOMETRY LINE  32  33
GEOMETRY LINE  32  38
GEOMETRY LINE  33  34
GEOMETRY LINE  33  39
GEOMETRY LINE  34  40
GEOMETRY LINE  35  36
GEOMETRY LINE  36  37
GEOMETRY LINE  37  38
GEOMETRY LINE  38  39
GEOMETRY LINE  39  40
! Clocher
GEOMETRY LINE   2  41
GEOMETRY LINE   9  41
GEOMETRY LINE   5  42
GEOMETRY LINE  13  42


GEOMETRY LOD  3 1.0

GEOMETRY POINT   -20.0000    70.6100   -39.9400
GEOMETRY POINT   -20.0000     0.1800   -39.9400
GEOMETRY POINT   -20.0300     0.1800   -19.7200
GEOMETRY POINT   -20.0000    70.6100   -19.7200
GEOMETRY POINT   -20.0000    70.6100    39.9400
GEOMETRY POINT   -20.0000    70.6100    20.0200
GEOMETRY POINT   -20.0000     0.1800    20.0200
GEOMETRY POINT   -20.0000     0.1800    39.9400
GEOMETRY POINT   -19.8500    40.2700    20.0200
GEOMETRY POINT   -55.7900    40.2700    20.0400
GEOMETRY POINT   -20.0300     0.1800    20.0200
GEOMETRY POINT   -19.8500    40.2700   -19.7200
GEOMETRY POINT   -55.7900    40.2700   -19.6900
GEOMETRY POINT   -20.0300     0.1800   -19.6500
GEOMETRY POINT   -56.1500    40.2700   -39.5600
GEOMETRY POINT   -55.7900    40.2700    39.9100
GEOMETRY POINT   -86.1300    40.6300    39.9100
GEOMETRY POINT   -85.7700    40.6300    20.0400
GEOMETRY POINT  -110.8800    40.2700    20.0200
GEOMETRY POINT  -110.8800    40.2700   -19.7200
GEOMETRY POINT   -86.1300    40.2700   -19.6900
GEOMETRY POINT   -86.1300    40.6300   -39.5600
! 23 a 26
GEOMETRY POINT   -10.0000   200.0000   -30.0000
GEOMETRY POINT   -10.0000   200.0000    30.0000
GEOMETRY POINT   -10.0000    70.0000   -30.0000
GEOMETRY POINT   -10.0000    70.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   3   4
GEOMETRY LINE   5   8
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE   9  11
GEOMETRY LINE  10  16
GEOMETRY LINE  11  14
GEOMETRY LINE  12  13
GEOMETRY LINE  12  14
GEOMETRY LINE  13  15
GEOMETRY LINE  15  22
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
!
GEOMETRY LINE 23 25
GEOMETRY LINE 24 26

CLOSE OBJECT

