OPEN OBJECT="Ndb"


SIGNATURE  RADAR   75.0,50.0,750.0

VOLUME 50.000 0.000 0.000 0.000 100.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD  1 10.000

GEOMETRY POINT   -10.0000     0.0000    10.0000
GEOMETRY POINT   -10.0000     0.0000   -10.0000
GEOMETRY POINT    10.0000     0.0000   -10.0000
GEOMETRY POINT    10.0000     0.0000    10.0000
GEOMETRY POINT   -10.0000    80.0000    10.0000
GEOMETRY POINT   -10.0000    80.0000   -10.0000
GEOMETRY POINT    10.0000    80.0000   -10.0000
GEOMETRY POINT    10.0000    80.0000    10.0000
GEOMETRY POINT   -30.0000    80.0000    30.0000
GEOMETRY POINT   -30.0000    80.0000   -30.0000
GEOMETRY POINT    30.0000    80.0000   -30.0000
GEOMETRY POINT    30.0000    80.0000    30.0000

GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9

OPEN SUBOBJECT="Top-light"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Red"



GEOMETRY LOD  1 5.000

GEOMETRY POINT   -10.0000    80.0000    10.0000
GEOMETRY POINT   -10.0000    80.0000   -10.0000
GEOMETRY POINT    10.0000    80.0000   -10.0000
GEOMETRY POINT    10.0000    80.0000    10.0000
GEOMETRY POINT   -10.0000    90.0000    10.0000
GEOMETRY POINT   -10.0000    90.0000   -10.0000
GEOMETRY POINT    10.0000    90.0000   -10.0000
GEOMETRY POINT    10.0000    90.0000    10.0000
GEOMETRY POINT     0.0000   100.0000     0.0000

GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   9
GEOMETRY LINE   7   9
GEOMETRY LINE   8   9


CLOSE SUBOBJECT

CLOSE OBJECT
