OPEN OBJECT="Ramp 2"


CHARACTERISTICS UNDETECTABLE

VOLUME 0.000 0.000 0.000 0.000 1.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Red"

GEOMETRY LOD  1 9.000

GEOMETRY POINT   -11.6000     9.2000  -194.4000
GEOMETRY POINT   -11.6000    10.2000  -194.4000
GEOMETRY POINT     0.0000     9.2000  -194.4000
GEOMETRY POINT     0.0000    10.2000  -194.4000
GEOMETRY POINT    11.6000     9.2000  -194.4000
GEOMETRY POINT    11.6000    10.2000  -194.4000
GEOMETRY POINT   -11.6000    10.0000  -211.3000
GEOMETRY POINT   -11.6000    11.0000  -211.3000
GEOMETRY POINT     0.0000    10.0000  -211.3000
GEOMETRY POINT     0.0000    11.0000  -211.3000
GEOMETRY POINT    11.6000    10.0000  -211.3000
GEOMETRY POINT    11.6000    11.0000  -211.3000
GEOMETRY POINT   -11.6000    11.0000  -228.2000
GEOMETRY POINT   -11.6000    12.0000  -228.2000
GEOMETRY POINT     0.0000    11.0000  -228.2000
GEOMETRY POINT     0.0000    12.0000  -228.2000
GEOMETRY POINT    11.6000    11.0000  -228.2000
GEOMETRY POINT    11.6000    12.0000  -228.2000
GEOMETRY POINT   -63.3000    12.0000  -245.1000
GEOMETRY POINT   -63.3000    13.0000  -245.1000
GEOMETRY POINT   -51.7000    12.0000  -245.1000
GEOMETRY POINT   -51.7000    13.0000  -245.1000
GEOMETRY POINT   -40.1000    12.0000  -245.1000
GEOMETRY POINT   -40.1000    13.0000  -245.1000
GEOMETRY POINT   -28.5000    12.0000  -245.1000
GEOMETRY POINT   -28.5000    13.0000  -245.1000
GEOMETRY POINT   -11.6000    12.0000  -245.1000
GEOMETRY POINT   -11.6000    13.0000  -245.1000
GEOMETRY POINT     0.0000    12.0000  -245.1000
GEOMETRY POINT     0.0000    13.0000  -245.1000
GEOMETRY POINT    11.6000    12.0000  -245.1000
GEOMETRY POINT    11.6000    13.0000  -245.1000
GEOMETRY POINT    28.5000    12.0000  -245.1000
GEOMETRY POINT    28.5000    13.0000  -245.1000
GEOMETRY POINT    40.1000    12.0000  -245.1000
GEOMETRY POINT    40.1000    13.0000  -245.1000
GEOMETRY POINT    51.7000    12.0000  -245.1000
GEOMETRY POINT    51.7000    13.0000  -245.1000
GEOMETRY POINT    63.3000    12.0000  -245.1000
GEOMETRY POINT    63.3000    13.0000  -245.1000
GEOMETRY POINT   -11.6000    12.7000  -262.0000
GEOMETRY POINT   -11.6000    13.7000  -262.0000
GEOMETRY POINT     0.0000    12.7000  -262.0000
GEOMETRY POINT     0.0000    13.7000  -262.0000
GEOMETRY POINT    11.6000    12.7000  -262.0000
GEOMETRY POINT    11.6000    13.7000  -262.0000
GEOMETRY POINT   -11.6000    13.6000  -278.9000
GEOMETRY POINT   -11.6000    14.6000  -278.9000
GEOMETRY POINT     0.0000    13.6000  -278.9000
GEOMETRY POINT     0.0000    14.6000  -278.9000
GEOMETRY POINT    11.6000    13.6000  -278.9000
GEOMETRY POINT    11.6000    14.6000  -278.9000
GEOMETRY POINT   -11.6000    14.5000  -295.8000
GEOMETRY POINT   -11.6000    15.5000  -295.8000
GEOMETRY POINT     0.0000    14.5000  -295.8000
GEOMETRY POINT     0.0000    15.5000  -295.8000
GEOMETRY POINT    11.6000    14.5000  -295.8000
GEOMETRY POINT    11.6000    15.5000  -295.8000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  27  28
GEOMETRY LINE  29  30
GEOMETRY LINE  31  32
GEOMETRY LINE  33  34
GEOMETRY LINE  35  36
GEOMETRY LINE  37  38
GEOMETRY LINE  39  40
GEOMETRY LINE  41  42
GEOMETRY LINE  43  44
GEOMETRY LINE  45  46
GEOMETRY LINE  47  48
GEOMETRY LINE  49  50
GEOMETRY LINE  51  52
GEOMETRY LINE  53  54
GEOMETRY LINE  55  56
GEOMETRY LINE  57  58


CLOSE OBJECT
