!
! FLIGHT - définition de monde
! Ville de Toulouse et environs               (c) Patrick MOREAU - June 1996
OPEN OBJECT="Toulouse"
!
! FLIGHT - définition de monde
! Ville de Blagnac                            (c) Patrick MOREAU - June 1996
! Altitude : entre 400 et 490 ft
OPEN SUBOBJECT="Blagnac"
POSITIONING 3000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 80.0
! Points 1 a 11
GEOMETRY POINT 5200 397.823  4920
GEOMETRY POINT 3560 418.235  5576
GEOMETRY POINT  936 489.262  3936
GEOMETRY POINT  280 489.652  1968
GEOMETRY POINT 1920 459.401   984
GEOMETRY POINT 2248 449.344     0
GEOMETRY POINT 1264 449.565  -328
GEOMETRY POINT 1264 449.475 -1968
GEOMETRY POINT 4216 418.596 -2624
GEOMETRY POINT 4872 408.484 -1312
GEOMETRY POINT 5856 398.092 -1312

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 10 11 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Colomiers                        (c) Patrick MOREAU - June 1996
! Altitude : 490 ft
OPEN SUBOBJECT="Colomiers"
POSITIONING -2000.000  0.000  6000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 80.0
! Points 1 a 13
GEOMETRY POINT  -8496 486.452   232
GEOMETRY POINT -10136 484.892  2200
GEOMETRY POINT  -9808 484.057  4496
GEOMETRY POINT -14400 480.807  4824
GEOMETRY POINT -14400 480.458  5480
GEOMETRY POINT -12760 481.852  5152
GEOMETRY POINT -11776 481.975  6136
GEOMETRY POINT  -7840 484.557  5480
GEOMETRY POINT  -2264 486.06   6136
GEOMETRY POINT  -1280 487.438  3840
GEOMETRY POINT   -952 488.192  2200
GEOMETRY POINT  -3576 487.905  1544
GEOMETRY POINT  -4888 487.946   232

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  1

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 12 13 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Toulouse (ouest)                (c) Patrick MOREAU - June 1996
! Altitude : 400 ft a 525 ft
OPEN SUBOBJECT="Toulouse ouest"
POSITIONING 0.000  0.000  4000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 100.0
! Points 1 a 23
GEOMETRY POINT  8200 397.102   920
GEOMETRY POINT  6560 418.235  1576
GEOMETRY POINT  4264 487.7    4856
GEOMETRY POINT   984 487.969  5184
GEOMETRY POINT  -328 487.374  6496
GEOMETRY POINT  1312 486.063  8792
GEOMETRY POINT  2952 487.17   6496
GEOMETRY POINT  4264 486.606  7152
GEOMETRY POINT   328 506.081 15352
GEOMETRY POINT  5576 501.511 14040
GEOMETRY POINT  4920 499.257 16664
GEOMETRY POINT  7872 497.367 17648
GEOMETRY POINT  8528 494.989 19616
GEOMETRY POINT  7544 498.458 21256
GEOMETRY POINT  3280 506.465 19616
GEOMETRY POINT  -984 506.032 24208
GEOMETRY POINT  5248 493.729 28800
GEOMETRY POINT  7872 491.844 26176
GEOMETRY POINT  9840 484.088 27488
GEOMETRY POINT 12136 478.419 23552
GEOMETRY POINT 14432 465.653 24536
GEOMETRY POINT 14760 465.653 20600
GEOMETRY POINT 16072 441.118 19124

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23

GEOMETRY TRIANGLE   1 22 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  8 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 10 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 22 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 22 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 16 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 19 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 18 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 20 22 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Toulouse (est)                (c) Patrick MOREAU - June 1996
! Altitude : 400 ft a 460 ft
OPEN SUBOBJECT="Toulouse est"
POSITIONING 10000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 100.0
! Points 1 a 29
GEOMETRY POINT -1144 397.556  4920
GEOMETRY POINT  3448 400.438  3280
GEOMETRY POINT  5088 408.34  -7216
GEOMETRY POINT  6400 411.588 -9184
GEOMETRY POINT  9352 414.089 -9152
GEOMETRY POINT  9680 419.754 -6560
GEOMETRY POINT 16240 429.237 -3936
GEOMETRY POINT 17552 431.885 -1312
GEOMETRY POINT 16240 433.606     0
GEOMETRY POINT 18864 434.956  2952
GEOMETRY POINT 17880 440.753  5576
GEOMETRY POINT 19520 452.776  7872
GEOMETRY POINT 20176 456.014  9840
GEOMETRY POINT 22144 460.881 13776
GEOMETRY POINT 21816 461.495 16400
GEOMETRY POINT 19192 459.052 15416
GEOMETRY POINT 19192 452.784 17056
GEOMETRY POINT 21816 442.282 19024
GEOMETRY POINT 23128 432.371 21976
GEOMETRY POINT 21816 427.62  23616
GEOMETRY POINT 18208 435.888 20664
GEOMETRY POINT 14600 443.04  22960
GEOMETRY POINT 14600 449.198 26240
GEOMETRY POINT 16568 452.446 29520
GEOMETRY POINT 15584 452.261 30504
GEOMETRY POINT 14600 456.203 28536
GEOMETRY POINT 12960 452.612 28864
GEOMETRY POINT 11320 455.151 24272
GEOMETRY POINT  8040 440.232 22468

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29

GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  9 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  9 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  2 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1 11 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 14 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1 14 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 17 18 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 18  9 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 18 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2 22 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 16 17 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 16 29 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 29 21 28 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 22 23 28 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 23 24 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 24 25 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 23 25 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 23 25 28 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ile de Toulouse                       (c) Patrick MOREAU - June 1996
! Altitude : 448 ft a 464 ft
OPEN SUBOBJECT="Toulouse Ile"
POSITIONING 10000.000  0.000  10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 60.0
! Points 1 a 10
GEOMETRY POINT 7876 433.988  6400
GEOMETRY POINT 6072 439.781  9516
GEOMETRY POINT 6400 441.401 12632
GEOMETRY POINT 7056 439.087 15912
GEOMETRY POINT 7712 438.884 17224
GEOMETRY POINT 8368 439.172 14928
GEOMETRY POINT 8040 439.972 13616
GEOMETRY POINT 7384 440.96  12304
GEOMETRY POINT 7384 438.958 10336
GEOMETRY POINT 8368 435.934  8368

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  1

GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6  7 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! La Garonne a Toulouse              (c) Patrick MOREAU - June 1996
! Altitude : 368 ft a 498 ft
OPEN SUBOBJECT="Garonne"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1 179.5
! Rive gauche : points 1 a 46
GEOMETRY POINT -8200 340.784 -32800
GEOMETRY POINT -6560 345.858 -31160
GEOMETRY POINT -7216 348.924 -28864
GEOMETRY POINT -6232 353.001 -27552
GEOMETRY POINT -4100 358.613 -25912
GEOMETRY POINT  -984 363.182 -24928
GEOMETRY POINT     0 367.805 -22632
GEOMETRY POINT  -656 371.823 -20664
GEOMETRY POINT     0 375.94  -17220
GEOMETRY POINT  1148 379.01  -14432
GEOMETRY POINT  3280 381.424 -11808
GEOMETRY POINT  4592 382.708 -10824
GEOMETRY POINT  8528 382.563 -10660
GEOMETRY POINT  9512 383.978  -8856
GEOMETRY POINT  9676 384.694  -6724
GEOMETRY POINT  8200 386.897  -4592
GEOMETRY POINT  8856 388.092  -1312
GEOMETRY POINT  9020 392.057   492
GEOMETRY POINT  8364 394.19   2460
GEOMETRY POINT  8200 397.823  4920
GEOMETRY POINT  8856 402.108  6560
GEOMETRY POINT 10168 405.601  9020
GEOMETRY POINT 12464 408.512 10824
GEOMETRY POINT 14432 411.721 11808
GEOMETRY POINT 17056 417.471 12300
GEOMETRY POINT 18040 420.153 13120
GEOMETRY POINT 18368 426.78  14760
GEOMETRY POINT 17056 434.67  16400
GEOMETRY POINT 15088 440.358 19680
GEOMETRY POINT 16072 441.118 23124
GEOMETRY POINT 16728 438.531 26568
GEOMETRY POINT 18368 438.022 28208
GEOMETRY POINT 17712 435.425 32472
GEOMETRY POINT 16072 435.609 34440
GEOMETRY POINT 15416 431.277 38376
GEOMETRY POINT 12792 434.83  39032
GEOMETRY POINT 11152 432.724 41656
GEOMETRY POINT  9840 434.071 42804
GEOMETRY POINT  5248 433.966 44608
GEOMETRY POINT   656 432.609 46904
GEOMETRY POINT -1476 431.841 48544
GEOMETRY POINT -7216 419.023 54120
GEOMETRY POINT -6888 419.432 54776
GEOMETRY POINT -5904 418.39  56416
GEOMETRY POINT -6232 414.825 58056
GEOMETRY POINT -7216 413.767 59040
! Rive droite : points 47 a 96
GEOMETRY POINT -7544 341.03  -32800
GEOMETRY POINT -5904 345.563 -31488
GEOMETRY POINT -6560 351.139 -28864
GEOMETRY POINT -4920 355.777 -27224
GEOMETRY POINT -1640 360.151 -25748
GEOMETRY POINT  -328 363.202 -24928
GEOMETRY POINT   492 367.799 -22632
GEOMETRY POINT     0 371.154 -20336
GEOMETRY POINT   492 375.934 -17220
GEOMETRY POINT  1640 378.516 -15088
GEOMETRY POINT  3772 381.155 -12136
GEOMETRY POINT  4920 382.286 -11480
GEOMETRY POINT  7872 383.387 -11480
GEOMETRY POINT  9184 385.202 -10824
GEOMETRY POINT 10168 387.671  -8856
GEOMETRY POINT 10168 390.514  -6560
GEOMETRY POINT  8856 393.7    -4264
GEOMETRY POINT  9348 395.827  -1968
GEOMETRY POINT  9512 396.836    656
GEOMETRY POINT  8856 397.556   4920
GEOMETRY POINT 10168 401.124   7708
GEOMETRY POINT 12136 404.11   10004
GEOMETRY POINT 14432 407.08   11152
GEOMETRY POINT 17220 409.802  11480
GEOMETRY POINT 18696 412.881  12628
GEOMETRY POINT 19024 416.647  14104
GEOMETRY POINT 19024 419.979  16400
GEOMETRY POINT 18860 422.914  19024
GEOMETRY POINT 17712 427.684  20336
GEOMETRY POINT 17712 434.032  21976
GEOMETRY POINT 18040 440.232  22468
GEOMETRY POINT 18696 439.651  24272
GEOMETRY POINT 18368 439.953  26732
GEOMETRY POINT 19024 440.438  28208
GEOMETRY POINT 18696 436.062  32800
GEOMETRY POINT 16892 436.425  34768
GEOMETRY POINT 16400 434.128  38048
GEOMETRY POINT 15744 434.519  39196
GEOMETRY POINT 13120 439.016  39360
GEOMETRY POINT 11152 435.749  42640
GEOMETRY POINT 10660 437      43132
GEOMETRY POINT  5248 437.267  44936
GEOMETRY POINT  3280 436.818  46248
GEOMETRY POINT  -984 433.49   48708
GEOMETRY POINT -3936 428.089  51660
GEOMETRY POINT -6724 422.186  54120
GEOMETRY POINT -6560 421.109  54940
GEOMETRY POINT -5576 419.358  56088
GEOMETRY POINT -5740 415.418  57892
GEOMETRY POINT -6724 413.93   59040

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
!
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
!
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96

GEOMETRY LOD 2 150.0
! Rive gauche : points 1 a 46
GEOMETRY POINT -8200 340.784 -32800
GEOMETRY POINT -6560 345.858 -31160
GEOMETRY POINT -7216 348.924 -28864
GEOMETRY POINT -6232 353.001 -27552
GEOMETRY POINT -4100 358.613 -25912
GEOMETRY POINT  -984 363.182 -24928
GEOMETRY POINT     0 367.805 -22632
GEOMETRY POINT  -656 371.823 -20664
GEOMETRY POINT     0 375.94  -17220
GEOMETRY POINT  1148 379.01  -14432
GEOMETRY POINT  3280 381.424 -11808
GEOMETRY POINT  4592 382.708 -10824
GEOMETRY POINT  8528 382.563 -10660
GEOMETRY POINT  9512 383.978  -8856
GEOMETRY POINT  9676 384.694  -6724
GEOMETRY POINT  8200 386.897  -4592
GEOMETRY POINT  8856 388.092  -1312
GEOMETRY POINT  9020 392.057   492
GEOMETRY POINT  8364 394.19   2460
GEOMETRY POINT  8200 397.823  4920
GEOMETRY POINT  8856 402.108  6560
GEOMETRY POINT 10168 405.601  9020
GEOMETRY POINT 12464 408.512 10824
GEOMETRY POINT 14432 411.721 11808
GEOMETRY POINT 17056 417.471 12300
GEOMETRY POINT 18040 420.153 13120
GEOMETRY POINT 18368 426.78  14760
GEOMETRY POINT 17056 434.67  16400
GEOMETRY POINT 15088 440.358 19680
GEOMETRY POINT 16072 441.118 23124
GEOMETRY POINT 16728 438.531 26568
GEOMETRY POINT 18368 438.022 28208
GEOMETRY POINT 17712 435.425 32472
GEOMETRY POINT 16072 435.609 34440
GEOMETRY POINT 15416 431.277 38376
GEOMETRY POINT 12792 434.83  39032
GEOMETRY POINT 11152 432.724 41656
GEOMETRY POINT  9840 434.071 42804
GEOMETRY POINT  5248 433.966 44608
GEOMETRY POINT   656 432.609 46904
GEOMETRY POINT -1476 431.841 48544
GEOMETRY POINT -7216 419.023 54120
GEOMETRY POINT -6888 419.432 54776
GEOMETRY POINT -5904 418.39  56416
GEOMETRY POINT -6232 414.825 58056
GEOMETRY POINT -7216 413.767 59040

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46

CLOSE SUBOBJECT

CLOSE OBJECT
