!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Tour de controle 

OPEN OBJECT="Tour Orly"

SIGNATURE RADAR 200.0,100.0,200.0

VOLUME  12.0  0.0    15.0  0.0  300.0 /DESTROY=(SELFDESTRUCT)
VOLUME  12.0  0.0    80.0  0.0  300.0 /DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1  25.0

! Base de la tour (base carree), niveau 0ft : 1 a 8 
GEOMETRY POINT    0  0  -14
GEOMETRY POINT  -14  0  -14
GEOMETRY POINT  -14  0    0
GEOMETRY POINT  -14  0   14
GEOMETRY POINT    0  0   14
GEOMETRY POINT   14  0   14
GEOMETRY POINT   14  0    0
GEOMETRY POINT   14  0  -14
! Base de la tour, niveau 128 ft : 9 a 16
GEOMETRY POINT    0  128  -14
GEOMETRY POINT  -14  128  -14
GEOMETRY POINT  -14  128    0
GEOMETRY POINT  -14  128   14
GEOMETRY POINT    0  128   14
GEOMETRY POINT   14  128   14
GEOMETRY POINT   14  128    0
GEOMETRY POINT   14  128  -14

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! Verticale
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY LOD 2  11.0

! Base de la tour (base carree), niveau 0ft : 1 a 8 
GEOMETRY POINT    0  0  -14
GEOMETRY POINT  -14  0  -14
GEOMETRY POINT  -14  0    0
GEOMETRY POINT  -14  0   14
GEOMETRY POINT    0  0   14
GEOMETRY POINT   14  0   14
GEOMETRY POINT   14  0    0
GEOMETRY POINT   14  0  -14
! Base de la tour, niveau 128 ft : 9 a 16
GEOMETRY POINT    0  128  -14
GEOMETRY POINT  -14  128  -14
GEOMETRY POINT  -14  128    0
GEOMETRY POINT  -14  128   14
GEOMETRY POINT    0  128   14
GEOMETRY POINT   14  128   14
GEOMETRY POINT   14  128    0
GEOMETRY POINT   14  128  -14

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! Verticale
GEOMETRY LINE   2 10
GEOMETRY LINE   4 12
GEOMETRY LINE   6 14
GEOMETRY LINE   8 16

GEOMETRY LOD 3  2.0

! Base de la tour, niveau 0 ft : 1, 4 et 6 -> 1 a 3 
GEOMETRY POINT    0  0  -14
GEOMETRY POINT  -14  0   14
GEOMETRY POINT   14  0   14
! Base de la tour, niveau 128 ft : 9, 12 et 14 -> 4 a 6
GEOMETRY POINT    0  128  -14        
GEOMETRY POINT  -14  128   14
GEOMETRY POINT   14  128   14

GEOMETRY LINE  1  4
GEOMETRY LINE  2  5
GEOMETRY LINE  3  6

OPEN SUBOBJECT="Salle Technique"

POSITIONNING  0.0  128.0  0.0 0.0 0.0 0.0

VOLUME 8.0  0.0 0.0  0.0   180.0/DESTROY=(LOCALDESTRUCT)

SIGNATURE RADAR  80.0,80.0,80.0

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 16.0

! Base de la salle (dodecagone) : 1 a 12
GEOMETRY POINT    0   0  -23
GEOMETRY POINT  -10   0  -20
GEOMETRY POINT  -20   0  -10
GEOMETRY POINT  -23   0    0
GEOMETRY POINT  -20   0   10
GEOMETRY POINT  -10   0   20
GEOMETRY POINT    0   0   23
GEOMETRY POINT   10   0   20
GEOMETRY POINT   20   0   10
GEOMETRY POINT   23   0    0
GEOMETRY POINT   20   0  -10
GEOMETRY POINT   10   0  -20
! Niveau haut de la salle (surface solide)
GEOMETRY POINT    0  19  -32
GEOMETRY POINT  -14  19  -28
GEOMETRY POINT  -28  19  -14
GEOMETRY POINT  -32  19    0
GEOMETRY POINT  -28  19   14
GEOMETRY POINT  -14  19   28
GEOMETRY POINT    0  19   32
GEOMETRY POINT   14  19   28
GEOMETRY POINT   28  19   14
GEOMETRY POINT   32  19    0
GEOMETRY POINT   28  19  -14
GEOMETRY POINT   14  19  -28
! Balustrade
GEOMETRY POINT    0  24  -34
GEOMETRY POINT  -15  24  -30
GEOMETRY POINT  -30  24  -15
GEOMETRY POINT  -34  24    0
GEOMETRY POINT  -30  24   15
GEOMETRY POINT  -15  24   30
GEOMETRY POINT    0  24   34
GEOMETRY POINT   15  24   30
GEOMETRY POINT   30  24   15
GEOMETRY POINT   34  24    0
GEOMETRY POINT   30  24  -15
GEOMETRY POINT   15  24  -30

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 13
! balustrade
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 25
! verticales
GEOMETRY LINE   1 25
GEOMETRY LINE   2 26
GEOMETRY LINE   3 27
GEOMETRY LINE   4 28
GEOMETRY LINE   5 29
GEOMETRY LINE   6 30
GEOMETRY LINE   7 31
GEOMETRY LINE   8 32
GEOMETRY LINE   9 33
GEOMETRY LINE  10 34
GEOMETRY LINE  11 35
GEOMETRY LINE  12 36
! verticales balustrade
!GEOMETRY LINE  13 25
!GEOMETRY LINE  14 26
!GEOMETRY LINE  15 27
!GEOMETRY LINE  16 28
!GEOMETRY LINE  17 29
!GEOMETRY LINE  18 30
!GEOMETRY LINE  19 31
!GEOMETRY LINE  20 32
!GEOMETRY LINE  21 33
!GEOMETRY LINE  22 34
!GEOMETRY LINE  23 35
!GEOMETRY LINE  24 36

GEOMETRY TRIANGLE  13 19 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 19 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 18 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 22 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 23 24 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 8.0

! Base de la salle (dodecagone) : 1 a 12
GEOMETRY POINT    0   0  -23
GEOMETRY POINT  -10   0  -20
GEOMETRY POINT  -20   0  -10
GEOMETRY POINT  -23   0    0
GEOMETRY POINT  -20   0   10
GEOMETRY POINT  -10   0   20
GEOMETRY POINT    0   0   23
GEOMETRY POINT   10   0   20
GEOMETRY POINT   20   0   10
GEOMETRY POINT   23   0    0
GEOMETRY POINT   20   0  -10
GEOMETRY POINT   10   0  -20
! Niveau haut de la salle (surface solide)
GEOMETRY POINT    0  19  -32
GEOMETRY POINT  -14  19  -28
GEOMETRY POINT  -28  19  -14
GEOMETRY POINT  -32  19    0
GEOMETRY POINT  -28  19   14
GEOMETRY POINT  -14  19   28
GEOMETRY POINT    0  19   32
GEOMETRY POINT   14  19   28
GEOMETRY POINT   28  19   14
GEOMETRY POINT   32  19    0
GEOMETRY POINT   28  19  -14
GEOMETRY POINT   14  19  -28
! Balustrade
GEOMETRY POINT    0  24  -34
GEOMETRY POINT  -15  24  -30
GEOMETRY POINT  -30  24  -15
GEOMETRY POINT  -34  24    0
GEOMETRY POINT  -30  24   15
GEOMETRY POINT  -15  24   30
GEOMETRY POINT    0  24   34
GEOMETRY POINT   15  24   30
GEOMETRY POINT   30  24   15
GEOMETRY POINT   34  24    0
GEOMETRY POINT   30  24  -15
GEOMETRY POINT   15  24  -30

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 13
! balustrade
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 26
! verticales
GEOMETRY LINE   1 13
GEOMETRY LINE   3 15
GEOMETRY LINE   5 17
GEOMETRY LINE   7 19
GEOMETRY LINE   9 21
GEOMETRY LINE  11 23
! verticales balustrade
GEOMETRY LINE  13 25
GEOMETRY LINE  15 27
GEOMETRY LINE  17 29
GEOMETRY LINE  19 31
GEOMETRY LINE  21 33
GEOMETRY LINE  23 35

GEOMETRY LOD 3  2.0

! Base de la salle (dodecagone) : 1, 4, 7, 10 -> 1 a 4
GEOMETRY POINT    0   0  -23
GEOMETRY POINT  -23   0    0
GEOMETRY POINT    0   0   23
GEOMETRY POINT   23   0    0
! Niveau haut de la salle (surface solide) 13, 16, 19, 22 -> 5 a 8
GEOMETRY POINT    0  19  -32
GEOMETRY POINT  -32  19    0
GEOMETRY POINT    0  19   32
GEOMETRY POINT   32  19    0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5

OPEN SUBOBJECT="Vigie"

POSITIONNING  0.0 19.0  0.0 0.0 0.0 0.0

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1  14.0

! Base de la vigie (octogone) : 1 a 8
GEOMETRY POINT    0   0  -18
GEOMETRY POINT  -13   0  -13
GEOMETRY POINT  -18   0    0
GEOMETRY POINT  -13   0   13
GEOMETRY POINT    0   0   18
GEOMETRY POINT   13   0   13
GEOMETRY POINT   18   0    0
GEOMETRY POINT   13   0  -13
! Base des vitrages  (surface solide : 151 ft au dessus du sol) : 9 a 16
GEOMETRY POINT    0   4  -19
GEOMETRY POINT  -14   4  -14
GEOMETRY POINT  -19   4    0
GEOMETRY POINT  -14   4   14
GEOMETRY POINT    0   4   19
GEOMETRY POINT   14   4   14
GEOMETRY POINT   19   4    0
GEOMETRY POINT   14   4  -14
! base du pare-soleil : 17 a 24
GEOMETRY POINT    0   15  -22
GEOMETRY POINT  -15.5 15  -15.5
GEOMETRY POINT  -22   15    0
GEOMETRY POINT  -15.5 15   15.5
GEOMETRY POINT    0   15   22
GEOMETRY POINT   15.5 15   15.5
GEOMETRY POINT   22   15    0
GEOMETRY POINT   15.5 15  -15.5
! sommet de la vigie   : 25 a 32
GEOMETRY POINT    0   20  -24
GEOMETRY POINT  -17   20  -17
GEOMETRY POINT  -24   20    0
GEOMETRY POINT  -17   20   17
GEOMETRY POINT    0   20   24
GEOMETRY POINT   17   20   17
GEOMETRY POINT   24   20    0
GEOMETRY POINT   17   20  -17 

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! verticales
GEOMETRY LINE   1 25
GEOMETRY LINE   2 26
GEOMETRY LINE   3 27
GEOMETRY LINE   4 28
GEOMETRY LINE   5 29
GEOMETRY LINE   6 30
GEOMETRY LINE   7 31
GEOMETRY LINE   8 32

GEOMETRY TRIANGLE   9 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 15 16 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 5.0

! Base de la vigie (octogone) : 1 a 8
GEOMETRY POINT    0   0  -18
GEOMETRY POINT  -13   0  -13
GEOMETRY POINT  -18   0    0
GEOMETRY POINT  -13   0   13
GEOMETRY POINT    0   0   18
GEOMETRY POINT   13   0   13
GEOMETRY POINT   18   0    0
GEOMETRY POINT   13   0  -13
! sommet de la vigie   : 25 a 32 -> 9 a 16
GEOMETRY POINT    0   20  -24
GEOMETRY POINT  -17   20  -17
GEOMETRY POINT  -24   20    0
GEOMETRY POINT  -17   20   17
GEOMETRY POINT    0   20   24
GEOMETRY POINT   17   20   17
GEOMETRY POINT   24   20    0
GEOMETRY POINT   17   20  -17 

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
                  
GEOMETRY LOD 3 2.0

! sommet de la vigie   : 25 a 32 -> 1 a 4
GEOMETRY POINT    0   20  -24
GEOMETRY POINT  -24   20    0
GEOMETRY POINT    0   20   24
GEOMETRY POINT   24   20    0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Casquette"

POSITIONNING  0.0 39.0  0.0 0.0 0.0 0.0

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 15.0

! Base de la casquette : 1 a 8
GEOMETRY POINT    0   0   -24
GEOMETRY POINT  -17   0   -17
GEOMETRY POINT  -24   0     0
GEOMETRY POINT  -17   0    17
GEOMETRY POINT    0   0    24
GEOMETRY POINT   17   0    17
GEOMETRY POINT   24   0     0
GEOMETRY POINT   17   0   -17
! Niveau 1 : 9 a 16
GEOMETRY POINT    0   2.5 -30
GEOMETRY POINT  -21.5 2.5 -21.5
GEOMETRY POINT  -30   2.5   0
GEOMETRY POINT  -21.5 2.5  21.5
GEOMETRY POINT    0   2.5  30
GEOMETRY POINT   21.5 2.5  21.5
GEOMETRY POINT   30   2.5   0
GEOMETRY POINT   21.5 2.5 -21.5
! Niveau 2 : 17 a 24
GEOMETRY POINT    0   5  -34
GEOMETRY POINT  -24   5  -24
GEOMETRY POINT  -34   5    0
GEOMETRY POINT  -24   5   24
GEOMETRY POINT    0   5   34
GEOMETRY POINT   24   5   24
GEOMETRY POINT   34   5    0
GEOMETRY POINT   24   5  -24
! sommet de la casquette : 25 a 32
GEOMETRY POINT    0   8  -40
GEOMETRY POINT  -28   8  -28
GEOMETRY POINT  -40   8    0
GEOMETRY POINT  -28   8   28
GEOMETRY POINT    0   8   40
GEOMETRY POINT   28   8   28
GEOMETRY POINT   40   8    0
GEOMETRY POINT   28   8  -28

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! verticales
GEOMETRY LINE   1 25
GEOMETRY LINE   2 26
GEOMETRY LINE   3 27
GEOMETRY LINE   4 28
GEOMETRY LINE   5 29
GEOMETRY LINE   6 30
GEOMETRY LINE   7 31
GEOMETRY LINE   8 32

GEOMETRY LOD 2 7.5

! Base de la casquette : 1 a 8
GEOMETRY POINT    0   0   -24
GEOMETRY POINT  -17   0   -17
GEOMETRY POINT  -24   0     0
GEOMETRY POINT  -17   0    17
GEOMETRY POINT    0   0    24
GEOMETRY POINT   17   0    17
GEOMETRY POINT   24   0     0
GEOMETRY POINT   17   0   -17
! sommet de la casquette : 25 a 32  -> 9 a 16
GEOMETRY POINT    0   8  -40
GEOMETRY POINT  -28   8  -28
GEOMETRY POINT  -40   8    0
GEOMETRY POINT  -28   8   28
GEOMETRY POINT    0   8   40
GEOMETRY POINT   28   8   28
GEOMETRY POINT   40   8    0
GEOMETRY POINT   28   8  -28

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
                  
GEOMETRY LOD 3 2.0

! sommet de la casquette : 25 a 32  -> 1 a 4
GEOMETRY POINT    0   8  -40
GEOMETRY POINT  -40   8    0
GEOMETRY POINT    0   8   40
GEOMETRY POINT   40   8    0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

OPEN SUBOBJECT="Support Radar"

POSITIONNING  0.0 0.0  0.0 0.0 0.0 0.0

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1  10.0

GEOMETRY POINT    0  0 -10
GEOMETRY POINT   -7  0  -7
GEOMETRY POINT  -10  0   0
GEOMETRY POINT   -7  0   7
GEOMETRY POINT    0  0  10
GEOMETRY POINT    7  0   7
GEOMETRY POINT   10  0   0
GEOMETRY POINT    7  0  -7  
!
GEOMETRY POINT    0 10 -10
GEOMETRY POINT   -7 10  -7
GEOMETRY POINT  -10 10   0
GEOMETRY POINT   -7 10   7
GEOMETRY POINT    0 10  10
GEOMETRY POINT    7 10   7
GEOMETRY POINT   10 10   0
GEOMETRY POINT    7 10  -7  

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY LOD 2   5.0

GEOMETRY POINT    0  0 -10
GEOMETRY POINT   -7  0  -7
GEOMETRY POINT  -10  0   0
GEOMETRY POINT   -7  0   7
GEOMETRY POINT    0  0  10
GEOMETRY POINT    7  0   7
GEOMETRY POINT   10  0   0
GEOMETRY POINT    7  0  -7  
!
GEOMETRY POINT    0 10 -10
GEOMETRY POINT   -7 10  -7
GEOMETRY POINT  -10 10   0
GEOMETRY POINT   -7 10   7
GEOMETRY POINT    0 10  10
GEOMETRY POINT    7 10   7
GEOMETRY POINT   10 10   0
GEOMETRY POINT    7 10  -7  

!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   3 11
GEOMETRY LINE   5 13
GEOMETRY LINE   7 15

GEOMETRY LOD 3  3.0

GEOMETRY POINT    0 10 -10
GEOMETRY POINT  -10 10   0
GEOMETRY POINT    0 10  10
GEOMETRY POINT   10 10   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radar sol"

POSITIONNING  0.0 10.0  0.0 0.0 0.0 0.0

VOLUME 5.0  0.0 10.0 0.0  100.0/DESTROY=(LOCALDESTRUCT)

SIGNATURE RADAR  35.0,35.0,35.0
 
GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  16.0

! Cercle 1:  1 a 8
GEOMETRY POINT   0.0  0.0  0.0
GEOMETRY POINT   7.0  3.0  0.0
GEOMETRY POINT  10.0 10.0  0.0
GEOMETRY POINT   7.0 17.0  0.0
GEOMETRY POINT   0.0 20.0  0.0
GEOMETRY POINT  -7.0 17.0  0.0
GEOMETRY POINT -10.0 10.0  0.0
GEOMETRY POINT  -7.0  3.0  0.0
! Cercle 2 : 9 a 16
GEOMETRY POINT   0.0  0.0   0.0
GEOMETRY POINT   0.0  3.0   7.0
GEOMETRY POINT   0.0 10.0  10.0
GEOMETRY POINT   0.0 17.0   7.0
GEOMETRY POINT   0.0 20.0   0.0
GEOMETRY POINT   0.0 17.0  -7.0
GEOMETRY POINT   0.0 10.0 -10.0
GEOMETRY POINT   0.0  3.0  -7.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE   3 11
GEOMETRY LINE  11  7
GEOMETRY LINE   7 15
GEOMETRY LINE  15  3

GEOMETRY LOD 2 8.0

! Cercle 1:  1 a 8
GEOMETRY POINT   0.0  0.0  0.0
GEOMETRY POINT   7.0  3.0  0.0
GEOMETRY POINT  10.0 10.0  0.0
GEOMETRY POINT   7.0 17.0  0.0
GEOMETRY POINT   0.0 20.0  0.0
GEOMETRY POINT  -7.0 17.0  0.0
GEOMETRY POINT -10.0 10.0  0.0
GEOMETRY POINT  -7.0  3.0  0.0
! Cercle 2 : 9 a 16
GEOMETRY POINT   0.0  0.0   0.0
GEOMETRY POINT   0.0  3.0   7.0
GEOMETRY POINT   0.0 10.0  10.0
GEOMETRY POINT   0.0 17.0   7.0
GEOMETRY POINT   0.0 20.0   0.0
GEOMETRY POINT   0.0 17.0  -7.0
GEOMETRY POINT   0.0 10.0 -10.0
GEOMETRY POINT   0.0  3.0  -7.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9


GEOMETRY LOD 3  2.0

! Cercle 1:  1 a 4
GEOMETRY POINT   0.0  0.0  0.0
GEOMETRY POINT  10.0 10.0  0.0
GEOMETRY POINT   0.0 20.0  0.0
GEOMETRY POINT -10.0 10.0  0.0
! Cercle 2 : 5 a 8
GEOMETRY POINT   0.0  0.0   0.0
GEOMETRY POINT   0.0 10.0  10.0
GEOMETRY POINT   0.0 20.0   0.0
GEOMETRY POINT   0.0 10.0 -10.0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5

CLOSE SUBOBJECT

CLOSE SUBOBJECT  

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly               
! Ancienne tour d'Orly  (recuperation de "Other tower")
!
OPEN OBJECT="Ancienne Tour"


SIGNATURE RADAR 500.0,1000.0,1500.0

VOLUME 60.000 80.000 -30.000 20.000 2000.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Dark Slate Blue"

GEOMETRY LOD  1 18.0

GEOMETRY POINT    -2.0000    15.0000    -4.0000
GEOMETRY POINT     2.0000    15.0000    -4.0000
GEOMETRY POINT     4.0000    15.0000    -2.0000
GEOMETRY POINT     4.0000    15.0000     2.0000
GEOMETRY POINT     2.0000    15.0000     4.0000
GEOMETRY POINT    -2.0000    15.0000     4.0000
GEOMETRY POINT    -4.0000    15.0000     2.0000
GEOMETRY POINT    -4.0000    15.0000    -2.0000
GEOMETRY POINT    -3.0000    21.0000    -6.0000
GEOMETRY POINT     3.0000    21.0000    -6.0000
GEOMETRY POINT     6.0000    21.0000    -3.0000
GEOMETRY POINT     6.0000    21.0000     3.0000
GEOMETRY POINT     3.0000    21.0000     6.0000
GEOMETRY POINT    -3.0000    21.0000     6.0000
GEOMETRY POINT    -6.0000    21.0000     3.0000
GEOMETRY POINT    -6.0000    21.0000    -3.0000
GEOMETRY POINT    -6.0000    15.0000    -6.0000
GEOMETRY POINT     6.0000    15.0000    -6.0000
GEOMETRY POINT     6.0000    15.0000     6.0000
GEOMETRY POINT    -6.0000    15.0000     6.0000
GEOMETRY POINT    -6.0000     0.0000    -6.0000
GEOMETRY POINT     6.0000     0.0000    -6.0000
GEOMETRY POINT     6.0000     0.0000     6.0000
GEOMETRY POINT    -6.0000     0.0000     6.0000
GEOMETRY POINT  -150.0000    12.0000    -4.0000
GEOMETRY POINT    -6.0000    12.0000    -4.0000
GEOMETRY POINT    -6.0000    12.0000    45.0000
GEOMETRY POINT  -150.0000    12.0000    45.0000
GEOMETRY POINT  -150.0000     0.0000    -4.0000
GEOMETRY POINT    -6.0000     0.0000    -4.0000
GEOMETRY POINT    -6.0000     0.0000    45.0000
GEOMETRY POINT  -150.0000     0.0000    45.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   1
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16   9
GEOMETRY LINE   1   9
GEOMETRY LINE   2  10
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5  13
GEOMETRY LINE   6  14
GEOMETRY LINE   7  15
GEOMETRY LINE   8  16
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  17
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  21
GEOMETRY LINE  17  21
GEOMETRY LINE  18  22
GEOMETRY LINE  19  23
GEOMETRY LINE  20  24
GEOMETRY LINE  25  26
GEOMETRY LINE  26  27
GEOMETRY LINE  27  28
GEOMETRY LINE  28  25
GEOMETRY LINE  29  30
GEOMETRY LINE  30  31
GEOMETRY LINE  31  32
GEOMETRY LINE  32  29
GEOMETRY LINE  25  29
GEOMETRY LINE  26  30
GEOMETRY LINE  27  31
GEOMETRY LINE  28  32


GEOMETRY LOD  2 7.0

GEOMETRY POINT    -2.0000    15.0000    -4.0000
GEOMETRY POINT     2.0000    15.0000    -4.0000
GEOMETRY POINT     4.0000    15.0000    -2.0000
GEOMETRY POINT     4.0000    15.0000     2.0000
GEOMETRY POINT     2.0000    15.0000     4.0000
GEOMETRY POINT    -2.0000    15.0000     4.0000
GEOMETRY POINT    -4.0000    15.0000     2.0000
GEOMETRY POINT    -4.0000    15.0000    -2.0000
GEOMETRY POINT    -3.0000    21.0000    -6.0000
GEOMETRY POINT     3.0000    21.0000    -6.0000
GEOMETRY POINT     6.0000    21.0000    -3.0000
GEOMETRY POINT     6.0000    21.0000     3.0000
GEOMETRY POINT     3.0000    21.0000     6.0000
GEOMETRY POINT    -3.0000    21.0000     6.0000
GEOMETRY POINT    -6.0000    21.0000     3.0000
GEOMETRY POINT    -6.0000    21.0000    -3.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   1
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16   9
GEOMETRY LINE   1   9
GEOMETRY LINE   2  10
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5  13
GEOMETRY LINE   6  14
GEOMETRY LINE   7  15
GEOMETRY LINE   8  16


CLOSE OBJECT
