!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
OPEN OBJECT="Toussus Airport"
!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
! Emprise de l'aeroport : terrain solide
! Altitude : entre 496 et 540 ft
OPEN SUBOBJECT="Toussus Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 50.0
! Points 1 a 8
GEOMETRY POINT  3200 495.661 -2000
GEOMETRY POINT   400 504.935 -1600
GEOMETRY POINT -3200 542.752  -400
GEOMETRY POINT -3200 546.661  2000
GEOMETRY POINT     0 542.813  2800
GEOMETRY POINT  1600 509.878  1600
GEOMETRY POINT  3600 497.554  2400
GEOMETRY POINT  4000 495.615   400

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  4  5 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
! Pistes
OPEN SUBOBJECT="Toussus Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 60.0
! Points 1 a 6  (piste nord)
! Points 7 a 12 (piste sud)
GEOMETRY POINT  1900 501.889 -1020
GEOMETRY POINT -1560 528.941   240
GEOMETRY POINT -1520 528.942   340
GEOMETRY POINT -1440 528.948   300
GEOMETRY POINT  1840 501.901  -880
GEOMETRY POINT  1920 501.892  -920
GEOMETRY POINT  2020 498.901  -300
GEOMETRY POINT -1500 530.927   900
GEOMETRY POINT -1480 530.924  1000
GEOMETRY POINT -1340 530.935   960
GEOMETRY POINT  1880 498.922  -140
GEOMETRY POINT  2040 498.9    -200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   6  1
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  12  7

GEOMETRY LOD 2 28.0
! Points 1, 2, 3,  6  (piste nord) -> 1 a 4
! Points 7, 8, 9, 12 (piste sud)   -> 5 a 8
GEOMETRY POINT  1900 501.889 -1020
GEOMETRY POINT -1560 528.941   240
GEOMETRY POINT -1520 528.942   340
GEOMETRY POINT  1920 501.892  -920
GEOMETRY POINT  2020 498.901  -300
GEOMETRY POINT -1500 530.927   900
GEOMETRY POINT -1480 530.924  1000
GEOMETRY POINT  2040 498.9    -200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5

GEOMETRY LOD 3 12.0
! Points 1, 2, 3,  6  (piste nord) -> 1 a 4
! Points 7, 8, 9, 12 (piste sud)   -> 5 a 8
GEOMETRY POINT  1900 501.889 -1020
GEOMETRY POINT -1560 528.941   240
GEOMETRY POINT -1520 528.942   340
GEOMETRY POINT  1920 501.892  -920
GEOMETRY POINT  2020 498.901  -300
GEOMETRY POINT -1500 530.927   900
GEOMETRY POINT -1480 530.924  1000
GEOMETRY POINT  2040 498.9    -200


GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
!
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
! Parkings et taxiways
OPEN SUBOBJECT="Toussus Park"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 70.0
! Points 1 a 67
GEOMETRY POINT -1440 529.948   300
GEOMETRY POINT -1980 531.882  1020
GEOMETRY POINT -2000 531.873  1160
GEOMETRY POINT -1920 531.871  1320
GEOMETRY POINT -1720 531.883  1400
GEOMETRY POINT  -920 529.933  1400
GEOMETRY POINT -1280 531.927  1200
GEOMETRY POINT -1400 531.919  1200
GEOMETRY POINT -1480 531.924  1000
GEOMETRY POINT -1520 529.942   340
GEOMETRY POINT -2040 531.877  1000
GEOMETRY POINT -2060 531.865  1200
GEOMETRY POINT -1960 531.863  1380
GEOMETRY POINT -1760 531.875  1460
GEOMETRY POINT  -720 529.938  1440
GEOMETRY POINT  -280 529.937  1600
GEOMETRY POINT   320 524.937  1600
GEOMETRY POINT   440 524.917  1820
GEOMETRY POINT  1400 509.923  1120
GEOMETRY POINT  2320 504.852  920
GEOMETRY POINT  2500 504.827  1000
GEOMETRY POINT  2480 504.824  1120
GEOMETRY POINT  2340 504.843  1060
GEOMETRY POINT  2260 504.846  1160
GEOMETRY POINT  2600 504.795  1360
GEOMETRY POINT  2660 504.793  1280
GEOMETRY POINT  2600 504.807  1160
GEOMETRY POINT  2620 504.813  1000
GEOMETRY POINT  3360 499.692  1280
GEOMETRY POINT  3740 499.661   480
GEOMETRY POINT  2760 499.818   160
GEOMETRY POINT  2640 499.829   440
GEOMETRY POINT  2480 499.854     0
GEOMETRY POINT  2720 499.822  -240
GEOMETRY POINT  2720 499.82   -400
GEOMETRY POINT  2600 499.83   -600
GEOMETRY POINT  2440 499.846  -720
GEOMETRY POINT  1920 501.892  -920
GEOMETRY POINT  1840 501.901  -880
GEOMETRY POINT  2400 499.852  -660
GEOMETRY POINT  2540 499.839  -560
GEOMETRY POINT  2680 499.825  -400
GEOMETRY POINT  2640 499.833  -220
GEOMETRY POINT  2520 499.848  -120
GEOMETRY POINT  2160 499.889     0
GEOMETRY POINT  2120 499.892  -240
GEOMETRY POINT  2040 498.9    -200
GEOMETRY POINT  1880 498.915  -140
GEOMETRY POINT  1920 499.912     0
GEOMETRY POINT  1840 499.919    20
GEOMETRY POINT  1840 499.919   100
GEOMETRY POINT  1360 504.954   260
GEOMETRY POINT  1240 505.96    400
GEOMETRY POINT  1120 505.966   440
GEOMETRY POINT  1080 505.969   360
GEOMETRY POINT  920 505.976    400
GEOMETRY POINT  1000 505.966   640
GEOMETRY POINT  1160 505.959   600
GEOMETRY POINT  1120 505.964   520
GEOMETRY POINT  1240 505.958   480
GEOMETRY POINT  1240 509.948   800
GEOMETRY POINT   520 524.952  1320
GEOMETRY POINT  -200 529.956  1340
GEOMETRY POINT  -320 529.961  1240
GEOMETRY POINT -1040 529.938  1240
GEOMETRY POINT -1280 529.931  1120
GEOMETRY POINT -1340 531.935   960

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
!
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
!
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
! Etang de Saclay
OPEN SUBOBJECT="Etang de Saclay"

POSITIONING 13120.000  -4.000  2706.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1 45.0

GEOMETRY POINT      0  482  -410
GEOMETRY POINT  -1640  482  1066
GEOMETRY POINT   -820  482  1804
GEOMETRY POINT   1230  482  1640
GEOMETRY POINT   2460  482  1476
GEOMETRY POINT   3280  482  2460
GEOMETRY POINT   3936  482  2132
GEOMETRY POINT   4264  482   984
GEOMETRY POINT   2296  482   328
GEOMETRY POINT   1312  482   574
GEOMETRY POINT   1312  482  -164

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  9  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  8  9 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
