!
! FLIGHT - définition de monde
! Chaine des Puys (volcans d'Auvergne)    (c) Patrick MOREAU - May 1996
OPEN OBJECT="Chaine des Puys"
!
! FLIGHT - définition de monde
! Puy de Dôme                             (c) Patrick MOREAU - May 1996
! Altitude de la base = 3200 ft
! Altitude du sommet : 4850 ft
! Altitude second sommet : 4146 ft
OPEN SUBOBJECT="Puy de Dome"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 74.0
! Points 1 a 24 : Puy de Dome
! Points 25 a 35 : second sommet
GEOMETRY POINT     0 3499.88 -2290
GEOMETRY POINT -1640 3199.87 -1640
GEOMETRY POINT -2296 3199.87     0
GEOMETRY POINT -1837 3299.81  2165
GEOMETRY POINT     0 3299.84  2624
GEOMETRY POINT  2362 3199.79  1771
GEOMETRY POINT  2755 3199.82     0
GEOMETRY POINT  1509 3499.88 -1640
GEOMETRY POINT     0 4359.98  -984
GEOMETRY POINT  -722 4369.97  -787
GEOMETRY POINT  -984 4359.98     0
GEOMETRY POINT  -656 4379.98   787
GEOMETRY POINT     0 4369.98   984
GEOMETRY POINT   853 4359.97   787
GEOMETRY POINT  1312 4379.96     0
GEOMETRY POINT   853 4369.96  -918
GEOMETRY POINT     0 4799.99  -722
GEOMETRY POINT  -590 4819.98  -590
GEOMETRY POINT  -722 4829.99     0
GEOMETRY POINT  -460 4819.99   492
GEOMETRY POINT     0 4829.99   656
GEOMETRY POINT   656 4849.98   492
GEOMETRY POINT   984 4849.98     0
GEOMETRY POINT   656 4839.98  -656
GEOMETRY POINT  -918 3199.67 -3608
GEOMETRY POINT   787 3199.41 -4920
GEOMETRY POINT  2624 3179.28 -4854
GEOMETRY POINT  3018 3199.69 -1968
GEOMETRY POINT   656 3499.92 -1771
GEOMETRY POINT     0 3499.87 -2296
GEOMETRY POINT     0 3499.79 -2952
GEOMETRY POINT   656 3499.62 -3936
GEOMETRY POINT  1837 3519.57 -3805
GEOMETRY POINT  2099 3499.75 -2427
GEOMETRY POINT  1312 4145.75 -2952


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24
!
GEOMETRY LINE   2 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28  7
!
GEOMETRY LINE   8 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34  8
!
GEOMETRY LINE   8 35
GEOMETRY LINE  29 35
GEOMETRY LINE  30 35
GEOMETRY LINE  31 35
GEOMETRY LINE  32 35
GEOMETRY LINE  33 35
GEOMETRY LINE  34 35
!
GEOMETRY LINE  25 31
GEOMETRY LINE  26 32
GEOMETRY LINE  27 33
GEOMETRY LINE  28 34
GEOMETRY LINE  34 28


GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 16 29 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 29 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 16 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 17 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 18 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 19 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 22 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 23 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 24 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  17 18 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 23 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 19 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 22 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 21 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   8 29 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  29 30 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 31 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 32 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 33 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 34 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 34 35 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   1  2 25 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 25 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25 31 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  25 26 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 32 33 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 33 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 28 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 28 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 28 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 44.0
! Points 1 a 24 : Puy de Dome
! Points 25 a 35 : second sommet
GEOMETRY POINT     0 3499.88 -2290
GEOMETRY POINT -1640 3199.87 -1640
GEOMETRY POINT -2296 3199.87     0
GEOMETRY POINT -1837 3299.81  2165
GEOMETRY POINT     0 3299.84  2624
GEOMETRY POINT  2362 3199.79  1771
GEOMETRY POINT  2755 3199.82     0
GEOMETRY POINT  1509 3499.88 -1640
GEOMETRY POINT     0 4359.98  -984
GEOMETRY POINT  -722 4369.97  -787
GEOMETRY POINT  -984 4359.98     0
GEOMETRY POINT  -656 4379.98   787
GEOMETRY POINT     0 4369.98   984
GEOMETRY POINT   853 4359.97   787
GEOMETRY POINT  1312 4379.96     0
GEOMETRY POINT   853 4369.96  -918
GEOMETRY POINT     0 4799.99  -722
GEOMETRY POINT  -590 4819.98  -590
GEOMETRY POINT  -722 4829.99     0
GEOMETRY POINT  -460 4819.99   492
GEOMETRY POINT     0 4829.99   656
GEOMETRY POINT   656 4849.98   492
GEOMETRY POINT   984 4849.98     0
GEOMETRY POINT   656 4839.98  -656
GEOMETRY POINT  -918 3199.67 -3608
GEOMETRY POINT   787 3199.41 -4920
GEOMETRY POINT  2624 3179.28 -4854
GEOMETRY POINT  3018 3199.69 -1968
GEOMETRY POINT   656 3499.92 -1771
GEOMETRY POINT     0 3499.87 -2296
GEOMETRY POINT     0 3499.79 -2952
GEOMETRY POINT   656 3499.62 -3936
GEOMETRY POINT  1837 3519.57 -3805
GEOMETRY POINT  2099 3499.75 -2427
GEOMETRY POINT  1312 4145.75 -2952

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24
!
GEOMETRY LINE   8 35
GEOMETRY LINE  29 35
GEOMETRY LINE  30 35
GEOMETRY LINE  31 35
GEOMETRY LINE  32 35
GEOMETRY LINE  33 35
GEOMETRY LINE  34 35
!
GEOMETRY LINE   8 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34  8



GEOMETRY LOD 3 7.0

! Points 1, 3, 5, 7   -> 1 a 4
GEOMETRY POINT     0 3499.88 -2290
GEOMETRY POINT -2296 3199.87     0
GEOMETRY POINT     0 3299.84  2624
GEOMETRY POINT  2755 3199.82     0
! Nouveau point (sommet Puy de Dome) : 5
GEOMETRY POINT    0  4850.0     0 
! Points 8 , 33 et 35 : 6 a 8
GEOMETRY POINT  1509 3499.88 -1640
GEOMETRY POINT  1837 3519.57 -3805
GEOMETRY POINT  1312 4145.75 -2952

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5
GEOMETRY LINE  1  8
GEOMETRY LINE  6  8
GEOMETRY LINE  7  8


CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Skinny Tower"

POSITIONNING  0.0  4830.0  300.0  0.0  0.0  0.0

VOLUME 20 0.000  20  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000  60  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000  95  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000 120  0.000  250.0/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 10.0

GEOMETRY POINT -4  0.0   7
GEOMETRY POINT  8  0.0   0.0
GEOMETRY POINT -4  0.0  -7
GEOMETRY POINT -4  50   -7
GEOMETRY POINT  8  50    0.0
GEOMETRY POINT -4  50   -7
GEOMETRY POINT -4  90    7
GEOMETRY POINT  8  90    0.0
GEOMETRY POINT -4  90   -7
GEOMETRY POINT -4  150   7
GEOMETRY POINT  8  150   0.0
GEOMETRY POINT -4  150  -7

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 1.5

GEOMETRY POINT 0   0  0
GEOMETRY POINT 0 150  0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Puy du Grand Suchet                      (c) Patrick MOREAU - May 1996
! Altitude de la base = 3200 ft
! Altitude du sommet : 4038 ft
! Altitude second sommet : 3900 ft
OPEN SUBOBJECT="Le Grand Suchet"

POSITIONING -3280.000  -1.200  -6560.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 72.0
! Points 1 a 17 : le grand suchet
! Points 18 a 22 : second sommet
GEOMETRY POINT      0  3200 -2000
GEOMETRY POINT  -1200  3200 -1440
GEOMETRY POINT  -1509  3200     0
GEOMETRY POINT  -1181  3200  1181
GEOMETRY POINT    197  3200  1837
GEOMETRY POINT   1968  3180  1443
GEOMETRY POINT   2886  3120   197
GEOMETRY POINT   1968  3200 -1312
GEOMETRY POINT      0  3600  -984
GEOMETRY POINT   -656  3600  -754
GEOMETRY POINT   -918  3600     0
GEOMETRY POINT   -656  3600  656
GEOMETRY POINT      0  3580   984
GEOMETRY POINT    656  3550   656
GEOMETRY POINT    984  3530     0
GEOMETRY POINT    656  3580  -722
GEOMETRY POINT      0  4038     0
GEOMETRY POINT   1968  3200 -2755
GEOMETRY POINT   2952  3200 -3149
GEOMETRY POINT   3674  3200 -1968
GEOMETRY POINT   3280  3200 -1050
GEOMETRY POINT   2624  3900 -1968
 
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 17
GEOMETRY LINE  11 17
GEOMETRY LINE  12 17
GEOMETRY LINE  13 17
GEOMETRY LINE  14 17
GEOMETRY LINE  15 17
GEOMETRY LINE  16 17
!
GEOMETRY LINE   8 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21  8
!
GEOMETRY LINE   8 22
GEOMETRY LINE  18 22
GEOMETRY LINE  19 22
GEOMETRY LINE  20 22
GEOMETRY LINE  21 22


GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 16  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  1  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 10 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16  9 17 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   8 18 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 19 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21  8 22 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 45.0
! Points 1 a 17 : le grand suchet
! Points 18 a 22 : second sommet
GEOMETRY POINT      0  3200 -2000
GEOMETRY POINT  -1200  3200 -1440
GEOMETRY POINT  -1509  3200     0
GEOMETRY POINT  -1181  3200  1181
GEOMETRY POINT    197  3200  1837
GEOMETRY POINT   1968  3180  1443
GEOMETRY POINT   2886  3120   197
GEOMETRY POINT   1968  3200 -1312
GEOMETRY POINT      0  3600  -984
GEOMETRY POINT   -656  3600  -754
GEOMETRY POINT   -918  3600     0
GEOMETRY POINT   -656  3600   656
GEOMETRY POINT      0  3580   984
GEOMETRY POINT    656  3550   656
GEOMETRY POINT    984  3530     0
GEOMETRY POINT    656  3580  -722
GEOMETRY POINT      0  4038     0
GEOMETRY POINT   1968  3200 -2755
GEOMETRY POINT   2952  3200 -3149
GEOMETRY POINT   3674  3200 -1968
GEOMETRY POINT   3280  3200 -1050
GEOMETRY POINT   2624  3900 -1968
 
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   1  9
!GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
!GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
!GEOMETRY LINE  10 17
GEOMETRY LINE  11 17
GEOMETRY LINE  12 17
GEOMETRY LINE  13 17
!GEOMETRY LINE  14 17
GEOMETRY LINE  15 17
GEOMETRY LINE  16 17
!
GEOMETRY LINE   8 22
GEOMETRY LINE  18 22
GEOMETRY LINE  19 22
GEOMETRY LINE  20 22
GEOMETRY LINE  21 22

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 et 17  -> 1 a 5
GEOMETRY POINT      0  3200 -2000
GEOMETRY POINT  -1509  3200     0
GEOMETRY POINT    197  3200  1837
GEOMETRY POINT   2886  3120   197
GEOMETRY POINT      0  4038     0

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Puy de Pariou                      (c) Patrick MOREAU - May 1996
! Altitude de la base : 3200 ft
! Altitude du sommet  : 3966 ft
OPEN SUBOBJECT="Puy de Pariou"

POSITIONING  1968.000  -1.800  -8528.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 42.0
! Points 1 a 8
GEOMETRY POINT   -656  3200  -984
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT  -1115  3200  1115
GEOMETRY POINT      0  3200  1574
GEOMETRY POINT   1181  3200  1050
GEOMETRY POINT   1640  3200    66
GEOMETRY POINT   1181  3200  -918
GEOMETRY POINT      0  3966     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8


GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  1  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 32.0
! Points 1 a 8
GEOMETRY POINT   -656  3200  -984
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT  -1115  3200  1115
GEOMETRY POINT      0  3200  1574
GEOMETRY POINT   1181  3200  1050
GEOMETRY POINT   1640  3200    66
GEOMETRY POINT   1181  3200  -918
GEOMETRY POINT      0  3966     0

GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8


GEOMETRY LOD 3  6.0
!Points 1, 3, 6, 8
GEOMETRY POINT   -656  3200  -984
GEOMETRY POINT  -1115  3200  1115
GEOMETRY POINT   1640  3200    66
GEOMETRY POINT      0  3966     0

GEOMETRY LINE  1  4
GEOMETRY LINE  2  4
GEOMETRY LINE  3  4
GEOMETRY LINE  4  4

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy de Côme                      (c) Patrick MOREAU - May 1996
! Altitude de la base : 2950 ft
! Altitude du sommet  : 4110 ft
OPEN SUBOBJECT="Puy de Come"

POSITIONING  -6560.000  -2.00  -8530.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 45.0
! Points 1 a 9
GEOMETRY POINT      0  2950 -2165
GEOMETRY POINT  -1443  2950 -1574
GEOMETRY POINT  -1968  2950     0
GEOMETRY POINT  -1312  2950  1509
GEOMETRY POINT      0  2950  1837
GEOMETRY POINT   1509  2950  1115
GEOMETRY POINT   1968  2950     0
GEOMETRY POINT   1509  2950 -1837
GEOMETRY POINT      0  4110     0


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   3  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9


GEOMETRY TRIANGLE   1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  1  9 /ATTRIBUTES=TERRAIN

GEOMETRY LOD  2  6.0
! Points 1, 3, 5, 7, 9
GEOMETRY POINT      0  2950 -2165
GEOMETRY POINT  -1968  2950     0
GEOMETRY POINT      0  2950  1837
GEOMETRY POINT   1968  2950     0
GEOMETRY POINT      0  4110     0

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy sans nom (pres du col de la Goule)       (c) Patrick MOREAU - May 1996
! Altitude de la base : 3100 ft
! Altitude du sommet  : 3675 ft
OPEN SUBOBJECT="Puy sans nom"

POSITIONING   0.000  -3.14  -11480.000  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 50.0
! Points 1 a 9
GEOMETRY POINT      0  3100 -1312
GEOMETRY POINT   -853  3100 -1115
GEOMETRY POINT  -1312  3100     0
GEOMETRY POINT   -918  3100   984
GEOMETRY POINT      0  3100  1181
GEOMETRY POINT   1050  3100   722
GEOMETRY POINT   1312  3100     0
GEOMETRY POINT    984  3100 -1115
GEOMETRY POINT      0  3675     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   3  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

GEOMETRY TRIANGLE   1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  1  9 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 32.0
! Points 1 a 9
GEOMETRY POINT      0  3100 -1312
GEOMETRY POINT   -853  3100 -1115
GEOMETRY POINT  -1312  3100     0
GEOMETRY POINT   -918  3100   984
GEOMETRY POINT      0  3100  1181
GEOMETRY POINT   1050  3100   722
GEOMETRY POINT   1312  3100     0
GEOMETRY POINT    984  3100 -1115
GEOMETRY POINT      0  3675     0

GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   8  9

GEOMETRY LOD 3  6.0
! Points 1, 3, 5, 7, 9
GEOMETRY POINT      0  3100 -1312
GEOMETRY POINT  -1312  3100     0
GEOMETRY POINT      0  3100  1181
GEOMETRY POINT   1312  3100     0
GEOMETRY POINT      0  3675     0

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy des Goules                           (c) Patrick MOREAU - May 1996
! Altitude de la base : 3200 ft
! Altitude du sommet  : 3750 ft
OPEN SUBOBJECT="Puy des Goules"

POSITIONING   3936.000  -4.46  -13120.000  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 50.0
! Points 1 a 8
GEOMETRY POINT    525  3200 -1082
GEOMETRY POINT   -656  3200 -1181
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT  -1115  3200  1115
GEOMETRY POINT    590  3200  1312
GEOMETRY POINT    984  3200  1050
GEOMETRY POINT   1312  3200     0
GEOMETRY POINT      0  3750     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8


GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  1  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 32.0
! Points 1 a 8
GEOMETRY POINT    525  3200 -1082
GEOMETRY POINT   -656  3200 -1181
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT  -1115  3200  1115
GEOMETRY POINT    590  3200  1312
GEOMETRY POINT    984  3200  1050
GEOMETRY POINT   1312  3200     0
GEOMETRY POINT      0  3750     0

GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8

GEOMETRY LOD 3 6.0
! Points 1, 3, 5 et 8 -> 1 a 4
GEOMETRY POINT    525  3200 -1082
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT    590  3200  1312
GEOMETRY POINT      0  3750     0

GEOMETRY LINE   1  4
GEOMETRY LINE   2  4
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Le Grand Sarcoui                                 (c) Patrick MOREAU - May 1996
! Altitude de la base : 3200 ft
! Altitude du sommet  : 3763 ft
OPEN SUBOBJECT="Grand Sarcoui"

POSITIONING   4920.000  -6.00  -15088.000  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 40.0
! Points 1 a 7
GEOMETRY POINT    328  3200 -1050
GEOMETRY POINT   -722  3200  -787
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT   -459  3200   886
GEOMETRY POINT    394  3200   984
GEOMETRY POINT   1115  3200     0
GEOMETRY POINT      0  3763     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
!
GEOMETRY LINE   1  7
GEOMETRY LINE   2  7
GEOMETRY LINE   3  7
GEOMETRY LINE   4  7
GEOMETRY LINE   5  7
GEOMETRY LINE   6  7

GEOMETRY TRIANGLE   1  2  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  1  7 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 32.0
! Points 1 a 7
GEOMETRY POINT    328  3200 -1050
GEOMETRY POINT   -722  3200  -787
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT   -459  3200   886
GEOMETRY POINT    394  3200   984
GEOMETRY POINT   1115  3200     0
GEOMETRY POINT      0  3763     0

GEOMETRY LINE   1  7
GEOMETRY LINE   2  7
GEOMETRY LINE   3  7
GEOMETRY LINE   4  7
GEOMETRY LINE   5  7
GEOMETRY LINE   6  7

GEOMETRY LOD 3  5.0
! Points 1, 3, 5, 7 -> 1 a 4
GEOMETRY POINT    328  3200 -1050
GEOMETRY POINT  -1312  3200     0
GEOMETRY POINT    394  3200   984
GEOMETRY POINT      0  3763     0

GEOMETRY LINE   1  4
GEOMETRY LINE   2  4
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy des grosmanaux                  (c) Patrick MOREAU - May 1996
! Altitude de la base : 3300 ft
! Altitude du sommet  : 3620 ft
OPEN SUBOBJECT="Puy des Grosmanaux"

POSITIONING   -2624.0 -0.665996 4592.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 50.0
! Points 1 a 15
GEOMETRY POINT   -459  3300 -2165
GEOMETRY POINT  -1640  3300 -1312
GEOMETRY POINT  -2296  3300   656
GEOMETRY POINT   -656  3300  2624
GEOMETRY POINT   1312  3300  1509
GEOMETRY POINT   1640  3300     0
GEOMETRY POINT    984  3300 -1969
GEOMETRY POINT    262  3300 -2296
GEOMETRY POINT      0  3620 -1706
GEOMETRY POINT   -131  3620  -262
GEOMETRY POINT   -722  3620   656
GEOMETRY POINT   -656  3620  1902
GEOMETRY POINT    262  3620   984
GEOMETRY POINT    853  3620     0
GEOMETRY POINT    656  3620 -1312

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8  9


GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 15  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 10 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2   33.0
! Points 1 a 15
GEOMETRY POINT   -459  3300 -2165
GEOMETRY POINT  -1640  3300 -1312
GEOMETRY POINT  -2296  3300   656
GEOMETRY POINT   -656  3300  2624
GEOMETRY POINT   1312  3300  1509
GEOMETRY POINT   1640  3300     0
GEOMETRY POINT    984  3300 -1969
GEOMETRY POINT    262  3300 -2296
GEOMETRY POINT      0  3620 -1706
GEOMETRY POINT   -131  3620  -262
GEOMETRY POINT   -722  3620   656
GEOMETRY POINT   -656  3620  1902
GEOMETRY POINT    262  3620   984
GEOMETRY POINT    853  3620     0
GEOMETRY POINT    656  3620 -1312

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8  9

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 
GEOMETRY POINT   -459  3300 -2165
GEOMETRY POINT  -2296  3300   656
GEOMETRY POINT   1312  3300  1509
GEOMETRY POINT    984  3300 -1969
! Nouveau point : le sommet
GEOMETRY POINT      0  3620     0

GEOMETRY LINE   1  5
GEOMETRY LINE   2  5
GEOMETRY LINE   3  5
GEOMETRY LINE   4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy de Montchié                  (c) Patrick MOREAU - May 1996
! Altitude de la base : 3300 ft
! Altitude du sommet  : 3970 ft
OPEN SUBOBJECT="Puy de Montchie"

POSITIONING   -3280.0 -2.26439 9184.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD 1 50.0
! Points 1 a 12
GEOMETRY POINT        0  3300 -1968
GEOMETRY POINT    -1312  3300 -1574
GEOMETRY POINT    -2296  3300  -328
GEOMETRY POINT    -1312  3300   984
GEOMETRY POINT        0  3300  1312
GEOMETRY POINT     1312  3300   656
GEOMETRY POINT     1968  3300     0
GEOMETRY POINT     1312  3300 -1574
GEOMETRY POINT        0  3970  -656
GEOMETRY POINT     -523  3970  -328
GEOMETRY POINT        0  3970     0
GEOMETRY POINT      523  3970  -328

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   3 10
GEOMETRY LINE   4 11
GEOMETRY LINE   4 11
GEOMETRY LINE   6 11
GEOMETRY LINE   7 12
GEOMETRY LINE   8  9


GEOMETRY TRIANGLE   1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 12  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 12
GEOMETRY POINT        0  3300 -1968
GEOMETRY POINT    -1312  3300 -1574
GEOMETRY POINT    -2296  3300  -328
GEOMETRY POINT    -1312  3300   984
GEOMETRY POINT        0  3300  1312
GEOMETRY POINT     1312  3300   656
GEOMETRY POINT     1968  3300     0
GEOMETRY POINT     1312  3300 -1574
GEOMETRY POINT        0  3970  -656
GEOMETRY POINT     -523  3970  -328
GEOMETRY POINT        0  3970     0
GEOMETRY POINT      523  3970  -328

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   3 10
GEOMETRY LINE   4 11
GEOMETRY LINE   4 11
GEOMETRY LINE   6 11
GEOMETRY LINE   7 12
GEOMETRY LINE   8  9

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 et le sommet
GEOMETRY POINT        0  3300 -1968
GEOMETRY POINT    -2296  3300  -328
GEOMETRY POINT        0  3300  1312
GEOMETRY POINT     1968  3300     0
! Nouveau point : sommet
GEOMETRY POINT        0  3970  -328

GEOMETRY LINE   1  5
GEOMETRY LINE   2  5
GEOMETRY LINE   3  5
GEOMETRY LINE   4  5

CLOSE SUBOBJECT

! FLIGHT - définition de monde
! Les Puys de Barme                  (c) Patrick MOREAU - May 1996
! Altitude de la base : 3250 ft
! Altitude du sommet  : 3615 ft
OPEN SUBOBJECT="Puys de Barme"

POSITIONING   -7872.0 -4.79 11808.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 13
GEOMETRY POINT    328  3250 -1968
GEOMETRY POINT  -1132  3250  -934
GEOMETRY POINT  -2296  3250     0
GEOMETRY POINT  -1312  3250   918
GEOMETRY POINT   -656  3250  1312
GEOMETRY POINT   -131  3250  1050
GEOMETRY POINT   1312  3250   656
GEOMETRY POINT   2624  3250  -934
GEOMETRY POINT   1968  3250 -1640
GEOMETRY POINT   -197  3615  -328
GEOMETRY POINT   -722  3615   -66
GEOMETRY POINT   -934  3615   459
GEOMETRY POINT   -328  3615   328

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   2 11
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 12
GEOMETRY LINE   6 13
GEOMETRY LINE   7 10
GEOMETRY LINE   9 10

GEOMETRY TRIANGLE   1 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 13 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 12 13 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 13
GEOMETRY POINT    328  3250 -1968
GEOMETRY POINT  -1132  3250  -934
GEOMETRY POINT  -2296  3250     0
GEOMETRY POINT  -1312  3250   918
GEOMETRY POINT   -656  3250  1312
GEOMETRY POINT   -131  3250  1050
GEOMETRY POINT   1312  3250   656
GEOMETRY POINT   2624  3250  -934
GEOMETRY POINT   1968  3250 -1640
GEOMETRY POINT   -197  3615  -328
GEOMETRY POINT   -722  3615   -66
GEOMETRY POINT   -934  3615   459
GEOMETRY POINT   -328  3615   328

GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 12
GEOMETRY LINE   6 13
GEOMETRY LINE   7 10

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 + sommet
GEOMETRY POINT    328  3250 -1968
GEOMETRY POINT  -2296  3250     0
GEOMETRY POINT   -656  3250  1312
GEOMETRY POINT   1312  3250   656
!
GEOMETRY POINT   -600  3615     0  

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

CLOSE SUBOBJECT

! FLIGHT - définition de monde
! Puy de Laschamps                       (c) Patrick MOREAU - May 1996
! Altitude de la base : 3350 ft
! Altitude du sommet  : 4117 ft
OPEN SUBOBJECT="Puy de Laschamps"

POSITIONING   -2624.0 -4.68 13776.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 15
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1968  3350 -1968
GEOMETRY POINT  -1968  3350     0
GEOMETRY POINT  -1509  3350   525
GEOMETRY POINT   -656  3350  1640
GEOMETRY POINT    656  3350  1837
GEOMETRY POINT   1312  3350  1312
GEOMETRY POINT   1968  3350     0
GEOMETRY POINT   1312  3350 -1640
GEOMETRY POINT   -459  4117  -525
GEOMETRY POINT   -394  4117   525
GEOMETRY POINT      0  4117   787
GEOMETRY POINT    394  4117   394
GEOMETRY POINT    525  4117  -197
GEOMETRY POINT    394  4117  -853


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   2 10
GEOMETRY LINE   3 10
GEOMETRY LINE   4 11
GEOMETRY LINE   5 12
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8 14
GEOMETRY LINE   9 15

GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 15 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9  1 10 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  10 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 13 14 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  33.0
! Points 1 a 15
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1968  3350 -1968
GEOMETRY POINT  -1968  3350     0
GEOMETRY POINT  -1509  3350   525
GEOMETRY POINT   -656  3350  1640
GEOMETRY POINT    656  3350  1837
GEOMETRY POINT   1312  3350  1312
GEOMETRY POINT   1968  3350     0
GEOMETRY POINT   1312  3350 -1640
GEOMETRY POINT   -459  4117  -525
GEOMETRY POINT   -394  4117   525
GEOMETRY POINT      0  4117   787
GEOMETRY POINT    394  4117   394
GEOMETRY POINT    525  4117  -197
GEOMETRY POINT    394  4117  -853

GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   3 10
GEOMETRY LINE   4 11
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8 14
GEOMETRY LINE   9 15

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 et sommet
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1968  3350     0
GEOMETRY POINT   -656  3350  1640
GEOMETRY POINT   1312  3350  1312
!
GEOMETRY POINT      0  4117     0

GEOMETRY LINE   1  5
GEOMETRY LINE   2  5
GEOMETRY LINE   3  5
GEOMETRY LINE   4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy Pelat                                  (c) Patrick MOREAU - May 1996
! Altitude de la base : 3350 ft
! Altitude du sommet  : 3960 ft
OPEN SUBOBJECT="Puy de Laschamps"

POSITIONING   -3936.0 -7.29 17056.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 14
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1115  3380 -1574
GEOMETRY POINT  -1640  3400     0
GEOMETRY POINT   -787  3400  1378
GEOMETRY POINT      0  3400  1312
GEOMETRY POINT   1115  3400   262
GEOMETRY POINT   1312  3350  -984
GEOMETRY POINT    722  3350 -1574
GEOMETRY POINT    459  3960  -853
GEOMETRY POINT      0  3966  -197
GEOMETRY POINT   -590  3963   131
GEOMETRY POINT   -525  3960   656
GEOMETRY POINT      0  3960   590
GEOMETRY POINT    656  3960     0


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9


GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 14  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 10 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 14
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1115  3380 -1574
GEOMETRY POINT  -1640  3400     0
GEOMETRY POINT   -787  3400  1378
GEOMETRY POINT      0  3400  1312
GEOMETRY POINT   1115  3400   262
GEOMETRY POINT   1312  3350  -984
GEOMETRY POINT    722  3350 -1574
GEOMETRY POINT    459  3960  -853
GEOMETRY POINT      0  3966  -197
GEOMETRY POINT   -590  3963   131
GEOMETRY POINT   -525  3960   656
GEOMETRY POINT      0  3960   590
GEOMETRY POINT    656  3960     0


GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7  9

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 et sommet
GEOMETRY POINT      0  3350 -2624
GEOMETRY POINT  -1640  3400     0
GEOMETRY POINT      0  3400  1312
GEOMETRY POINT   1312  3350  -984
!
GEOMETRY POINT      0  3960     0

GEOMETRY LINE   1  5
GEOMETRY LINE   2  5
GEOMETRY LINE   3  5
GEOMETRY LINE   4  5

CLOSE SUBOBJECT

! FLIGHT - définition de monde
! Puy de Mercoeur                            (c) Patrick MOREAU - May 1996
! Altitude de la base : 3300 ft
! Altitude du sommet  : 4120 ft
OPEN SUBOBJECT="Puy de Laschamps"

POSITIONING   -1640.0 -9.59 20008.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 17
GEOMETRY POINT   -656  3350 -1640
GEOMETRY POINT  -2296  3400  -984
GEOMETRY POINT  -2624  3400     0
GEOMETRY POINT  -1968  3350   984
GEOMETRY POINT      0  3350  1640
GEOMETRY POINT   1968  3300   984
GEOMETRY POINT   2296  3300  -328
GEOMETRY POINT    656  3300 -1312
GEOMETRY POINT      0  4080  -656
GEOMETRY POINT   -984  4050  -328
GEOMETRY POINT      0  4090   656
GEOMETRY POINT    656  4100   328
GEOMETRY POINT    656  4120  -328
GEOMETRY POINT      0  3990  -328
GEOMETRY POINT   -328  3980     0
GEOMETRY POINT      0  3990   328
GEOMETRY POINT    328  4000     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  9
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 14
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 10
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8  9
!
GEOMETRY LINE   9 14
GEOMETRY LINE  10 15
GEOMETRY LINE  11 16
GEOMETRY LINE  12 17
GEOMETRY LINE  13 17

GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 13  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 10 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 17 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  14 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 16 17 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 17
GEOMETRY POINT   -656  3350 -1640
GEOMETRY POINT  -2296  3400  -984
GEOMETRY POINT  -2624  3400     0
GEOMETRY POINT  -1968  3350   984
GEOMETRY POINT      0  3350  1640
GEOMETRY POINT   1968  3300   984
GEOMETRY POINT   2296  3300  -328
GEOMETRY POINT    656  3300 -1312
GEOMETRY POINT      0  4080  -656
GEOMETRY POINT   -984  4050  -328
GEOMETRY POINT      0  4090   656
GEOMETRY POINT    656  4100   328
GEOMETRY POINT    656  4120  -328
GEOMETRY POINT      0  3990  -328
GEOMETRY POINT   -328  3980     0
GEOMETRY POINT      0  3990   328
GEOMETRY POINT    328  4000     0

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  9
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 14
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8  9
!
GEOMETRY LINE   9 14
GEOMETRY LINE  10 15
GEOMETRY LINE  11 16
GEOMETRY LINE  13 17

GEOMETRY LOD 3 6.0
! Points 1, 3, 7, et sommet
GEOMETRY POINT   -656  3350 -1640
GEOMETRY POINT  -2624  3400     0
GEOMETRY POINT      0  3350  1640
GEOMETRY POINT   2296  3300  -328
!
GEOMETRY POINT      0  4100     0

GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy de Lassolas                            (c) Patrick MOREAU - May 1996
! Altitude de la base : 3350 ft
! Altitude du sommet  : 3850 ft
OPEN SUBOBJECT="Puy de Lasssolas"

POSITIONING   -1640.0 -11.91  22304.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 8
GEOMETRY POINT   -656  3350  -656
GEOMETRY POINT  -1312  3350   328
GEOMETRY POINT   -328  3350   984
GEOMETRY POINT      0  3350   459
GEOMETRY POINT    525  3350   984
GEOMETRY POINT   1312  3350   197
GEOMETRY POINT    984  3350  -656
GEOMETRY POINT      0  3850     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8


GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  1 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 8
GEOMETRY POINT   -656  3350  -656
GEOMETRY POINT  -1312  3350   328
GEOMETRY POINT   -328  3350   984
GEOMETRY POINT      0  3350   459
GEOMETRY POINT    525  3350   984
GEOMETRY POINT   1312  3350   197
GEOMETRY POINT    984  3350  -656
GEOMETRY POINT      0  3850     0

GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   3  8
GEOMETRY LINE   4  8
GEOMETRY LINE   5  8
GEOMETRY LINE   6  8
GEOMETRY LINE   7  8

GEOMETRY LOD 3 6.0
! Points 1, 3, 6, 8
GEOMETRY POINT   -656  3350  -656
GEOMETRY POINT   -328  3350   984
GEOMETRY POINT   1312  3350   197
GEOMETRY POINT      0  3850     0

GEOMETRY LINE  1  4
GEOMETRY LINE  2  4
GEOMETRY LINE  3  4

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy de la Vache                          (c) Patrick MOREAU - May 1996
! Altitude de la base : 3350 ft
! Altitude du sommet  : 3830 ft
OPEN SUBOBJECT="Puy de le Vache"

POSITIONING   0.0 -14.03  24272.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 14
GEOMETRY POINT      0  3350 -1115
GEOMETRY POINT   -984  3350  -853
GEOMETRY POINT  -1706  3350     0
GEOMETRY POINT  -1312  3350   984
GEOMETRY POINT   -525  3350   656
GEOMETRY POINT      0  3350  1378
GEOMETRY POINT    853  3350  1115
GEOMETRY POINT   1312  3350   328
GEOMETRY POINT    984  3350  -787
GEOMETRY POINT      0  3830  -262
GEOMETRY POINT   -262  3830   -66
GEOMETRY POINT      0  3830   394
GEOMETRY POINT    328  3830   328
GEOMETRY POINT    459  3830     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 11
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8 14
GEOMETRY LINE   9 14

GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 14  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 14 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 14 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 14
GEOMETRY POINT      0  3350 -1115
GEOMETRY POINT   -984  3350  -853
GEOMETRY POINT  -1706  3350     0
GEOMETRY POINT  -1312  3350   984
GEOMETRY POINT   -525  3350   656
GEOMETRY POINT      0  3350  1378
GEOMETRY POINT    853  3350  1115
GEOMETRY POINT   1312  3350   328
GEOMETRY POINT    984  3350  -787
GEOMETRY POINT      0  3830  -262
GEOMETRY POINT   -262  3830   -66
GEOMETRY POINT      0  3830   394
GEOMETRY POINT    328  3830   328
GEOMETRY POINT    459  3830     0

GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 10
!
GEOMETRY LINE   1 10
GEOMETRY LINE   3 11
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12
GEOMETRY LINE   7 13
GEOMETRY LINE   8 14

GEOMETRY LOD 3 6.0
! Points 1, 3, 5, 7 et sommet
GEOMETRY POINT      0  3350 -1115
GEOMETRY POINT  -1706  3350     0
GEOMETRY POINT   -525  3350   656
GEOMETRY POINT    853  3350  1115
!
GEOMETRY POINT      0  3830     0

GEOMETRY LINE   1  5
GEOMETRY LINE   2  5
GEOMETRY LINE   3  5
GEOMETRY LINE   4  5

CLOSE SUBOBJECT
! FLIGHT - définition de monde
! Puy de Pourcharet                          (c) Patrick MOREAU - May 1996
! Altitude de la base : 3350 ft
! Altitude du sommet  : 3820 ft
OPEN SUBOBJECT="Puy de Pourcharet"

POSITIONING   -7872.0 -14.03  22960.0  0.000  0.000  0.000
                       
CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1 50.0
! Points 1 a 9
GEOMETRY POINT      0  3350 -1312
GEOMETRY POINT   -984  3350  -984
GEOMETRY POINT  -1312  3350     0
GEOMETRY POINT   -918  3350   984
GEOMETRY POINT      0  3350  1312
GEOMETRY POINT    918  3350   853
GEOMETRY POINT   1312  3350     0
GEOMETRY POINT    984  3350  -984
GEOMETRY POINT      0  3820   262

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2  9
GEOMETRY LINE   3  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

GEOMETRY TRIANGLE   1  2  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 33.0
! Points 1 a 9
GEOMETRY POINT      0  3350 -1312
GEOMETRY POINT   -984  3350  -984
GEOMETRY POINT  -1312  3350     0
GEOMETRY POINT   -918  3350   984
GEOMETRY POINT      0  3350  1312
GEOMETRY POINT    918  3350   853
GEOMETRY POINT   1312  3350     0
GEOMETRY POINT    984  3350  -984
GEOMETRY POINT      0  3820   262

GEOMETRY LINE   1  9
GEOMETRY LINE   3  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

GEOMETRY LOD 3 6.0
! Points 1, 3, 6, 9
GEOMETRY POINT      0  3350 -1312
GEOMETRY POINT  -1312  3350     0
GEOMETRY POINT    918  3350   853
GEOMETRY POINT      0  3820   262

GEOMETRY LINE   1  4
GEOMETRY LINE   2  4
GEOMETRY LINE   3  4

CLOSE SUBOBJECT

CLOSE OBJECT
