OPEN OBJECT="VOR"

SIGNATURE  RADAR   150.0,400.0,150.0

VOLUME 100.000 0.000 0.000 0.000 100.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Black"

GEOMETRY LOD  1 0.00

GEOMETRY POINT     0.0000     0.0000     0.0000

GEOMETRY LINE   1   1


OPEN SUBOBJECT="Reflector"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Black"



GEOMETRY LOD  1 33.000

GEOMETRY POINT     0.0000     0.0000   -50.0000
GEOMETRY POINT     8.6800     0.0000   -49.2400
GEOMETRY POINT    17.1000     0.0000   -46.9900
GEOMETRY POINT    25.0000     0.0000   -43.3000
GEOMETRY POINT    32.1400     0.0000   -38.3000
GEOMETRY POINT    38.3000     0.0000   -32.1400
GEOMETRY POINT    43.3000     0.0000   -25.0000
GEOMETRY POINT    46.9900     0.0000   -17.1000
GEOMETRY POINT    49.2400     0.0000    -8.6800
GEOMETRY POINT    50.0000     0.0000     0.0000
GEOMETRY POINT    49.2400     0.0000     8.6800
GEOMETRY POINT    46.9900     0.0000    17.1000
GEOMETRY POINT    43.3000     0.0000    25.0000
GEOMETRY POINT    38.3000     0.0000    32.1400
GEOMETRY POINT    32.1400     0.0000    38.3000
GEOMETRY POINT    25.0000     0.0000    43.3000
GEOMETRY POINT    17.1000     0.0000    46.9900
GEOMETRY POINT     8.6800     0.0000    49.2400
GEOMETRY POINT     0.0000     0.0000    50.0000
GEOMETRY POINT    -8.6800     0.0000    49.2400
GEOMETRY POINT   -17.1000     0.0000    46.9900
GEOMETRY POINT   -25.0000     0.0000    43.3000
GEOMETRY POINT   -32.1400     0.0000    38.3000
GEOMETRY POINT   -38.3000     0.0000    32.1400
GEOMETRY POINT   -43.3000     0.0000    25.0000
GEOMETRY POINT   -46.9900     0.0000    17.1000
GEOMETRY POINT   -49.2400     0.0000     8.6800
GEOMETRY POINT   -50.0000     0.0000     0.0000
GEOMETRY POINT   -49.2400     0.0000    -8.6800
GEOMETRY POINT   -46.9900     0.0000   -17.1000
GEOMETRY POINT   -43.3000     0.0000   -25.0000
GEOMETRY POINT   -38.3000     0.0000   -32.1400
GEOMETRY POINT   -32.1400     0.0000   -38.3000
GEOMETRY POINT   -25.0000     0.0000   -43.3000
GEOMETRY POINT   -17.1000     0.0000   -46.9900
GEOMETRY POINT    -8.6800     0.0000   -49.2400
GEOMETRY POINT     0.0000     0.0000   -40.0000
GEOMETRY POINT     6.9400     0.0000   -39.3900
GEOMETRY POINT    13.6800     0.0000   -37.5900
GEOMETRY POINT    20.0000     0.0000   -34.6400
GEOMETRY POINT    25.7100     0.0000   -30.6400
GEOMETRY POINT    30.6400     0.0000   -25.7100
GEOMETRY POINT    34.6400     0.0000   -20.0000
GEOMETRY POINT    37.5900     0.0000   -13.6800
GEOMETRY POINT    39.3900     0.0000    -6.9400
GEOMETRY POINT    40.0000     0.0000     0.0000
GEOMETRY POINT    39.3900     0.0000     6.9400
GEOMETRY POINT    37.5900     0.0000    13.6800
GEOMETRY POINT    34.6400     0.0000    20.0000
GEOMETRY POINT    30.6400     0.0000    25.7100
GEOMETRY POINT    25.7100     0.0000    30.6400
GEOMETRY POINT    20.0000     0.0000    34.6400
GEOMETRY POINT    13.6800     0.0000    37.5900
GEOMETRY POINT     6.9400     0.0000    39.3900
GEOMETRY POINT     0.0000     0.0000    40.0000
GEOMETRY POINT    -6.9400     0.0000    39.3900
GEOMETRY POINT   -13.6800     0.0000    37.5900
GEOMETRY POINT   -20.0000     0.0000    34.6400
GEOMETRY POINT   -25.7100     0.0000    30.6400
GEOMETRY POINT   -30.6400     0.0000    25.7100
GEOMETRY POINT   -34.6400     0.0000    20.0000
GEOMETRY POINT   -37.5900     0.0000    13.6800
GEOMETRY POINT   -39.3900     0.0000     6.9400
GEOMETRY POINT   -40.0000     0.0000     0.0000
GEOMETRY POINT   -39.3900     0.0000    -6.9400
GEOMETRY POINT   -37.5900     0.0000   -13.6800
GEOMETRY POINT   -34.6400     0.0000   -20.0000
GEOMETRY POINT   -30.6400     0.0000   -25.7100
GEOMETRY POINT   -25.7100     0.0000   -30.6400
GEOMETRY POINT   -20.0000     0.0000   -34.6400
GEOMETRY POINT   -13.6800     0.0000   -37.5900
GEOMETRY POINT    -6.9400     0.0000   -39.3900
GEOMETRY POINT     0.0000     0.0000   -30.0000
GEOMETRY POINT     5.2100     0.0000   -29.5400
GEOMETRY POINT    10.2600     0.0000   -28.1900
GEOMETRY POINT    15.0000     0.0000   -25.9800
GEOMETRY POINT    19.2800     0.0000   -22.9800
GEOMETRY POINT    22.9800     0.0000   -19.2800
GEOMETRY POINT    25.9800     0.0000   -15.0000
GEOMETRY POINT    28.1900     0.0000   -10.2600
GEOMETRY POINT    29.5400     0.0000    -5.2100
GEOMETRY POINT    30.0000     0.0000     0.0000
GEOMETRY POINT    29.5400     0.0000     5.2100
GEOMETRY POINT    28.1900     0.0000    10.2600
GEOMETRY POINT    25.9800     0.0000    15.0000
GEOMETRY POINT    22.9800     0.0000    19.2800
GEOMETRY POINT    19.2800     0.0000    22.9800
GEOMETRY POINT    15.0000     0.0000    25.9800
GEOMETRY POINT    10.2600     0.0000    28.1900
GEOMETRY POINT     5.2100     0.0000    29.5400
GEOMETRY POINT     0.0000     0.0000    30.0000
GEOMETRY POINT    -5.2100     0.0000    29.5400
GEOMETRY POINT   -10.2600     0.0000    28.1900
GEOMETRY POINT   -15.0000     0.0000    25.9800
GEOMETRY POINT   -19.2800     0.0000    22.9800
GEOMETRY POINT   -22.9800     0.0000    19.2800
GEOMETRY POINT   -25.9800     0.0000    15.0000
GEOMETRY POINT   -28.1900     0.0000    10.2600
GEOMETRY POINT   -29.5400     0.0000     5.2100
GEOMETRY POINT   -30.0000     0.0000     0.0000
GEOMETRY POINT   -29.5400     0.0000    -5.2100
GEOMETRY POINT   -28.1900     0.0000   -10.2600
GEOMETRY POINT   -25.9800     0.0000   -15.0000
GEOMETRY POINT   -22.9800     0.0000   -19.2800
GEOMETRY POINT   -19.2800     0.0000   -22.9800
GEOMETRY POINT   -15.0000     0.0000   -25.9800
GEOMETRY POINT   -10.2600     0.0000   -28.1900
GEOMETRY POINT    -5.2100     0.0000   -29.5400
GEOMETRY POINT     0.0000     0.0000   -20.0000
GEOMETRY POINT     3.4700     0.0000   -19.7000
GEOMETRY POINT     6.8400     0.0000   -18.7900
GEOMETRY POINT    10.0000     0.0000   -17.3200
GEOMETRY POINT    12.8600     0.0000   -15.3200
GEOMETRY POINT    15.3200     0.0000   -12.8600
GEOMETRY POINT    17.3200     0.0000   -10.0000
GEOMETRY POINT    18.7900     0.0000    -6.8400
GEOMETRY POINT    19.7000     0.0000    -3.4700
GEOMETRY POINT    20.0000     0.0000     0.0000
GEOMETRY POINT    19.7000     0.0000     3.4700
GEOMETRY POINT    18.7900     0.0000     6.8400
GEOMETRY POINT    17.3200     0.0000    10.0000
GEOMETRY POINT    15.3200     0.0000    12.8600
GEOMETRY POINT    12.8600     0.0000    15.3200
GEOMETRY POINT    10.0000     0.0000    17.3200
GEOMETRY POINT     6.8400     0.0000    18.7900
GEOMETRY POINT     3.4700     0.0000    19.7000
GEOMETRY POINT     0.0000     0.0000    20.0000
GEOMETRY POINT    -3.4700     0.0000    19.7000
GEOMETRY POINT    -6.8400     0.0000    18.7900
GEOMETRY POINT   -10.0000     0.0000    17.3200
GEOMETRY POINT   -12.8600     0.0000    15.3200
GEOMETRY POINT   -15.3200     0.0000    12.8600
GEOMETRY POINT   -17.3200     0.0000    10.0000
GEOMETRY POINT   -18.7900     0.0000     6.8400
GEOMETRY POINT   -19.7000     0.0000     3.4700
GEOMETRY POINT   -20.0000     0.0000     0.0000
GEOMETRY POINT   -19.7000     0.0000    -3.4700
GEOMETRY POINT   -18.7900     0.0000    -6.8400
GEOMETRY POINT   -17.3200     0.0000   -10.0000
GEOMETRY POINT   -15.3200     0.0000   -12.8600
GEOMETRY POINT   -12.8600     0.0000   -15.3200
GEOMETRY POINT   -10.0000     0.0000   -17.3200
GEOMETRY POINT    -6.8400     0.0000   -18.7900
GEOMETRY POINT    -3.4700     0.0000   -19.7000
GEOMETRY POINT     0.0000     0.0000   -10.0000
GEOMETRY POINT     1.7400     0.0000    -9.8500
GEOMETRY POINT     3.4200     0.0000    -9.4000
GEOMETRY POINT     5.0000     0.0000    -8.6600
GEOMETRY POINT     6.4300     0.0000    -7.6600
GEOMETRY POINT     7.6600     0.0000    -6.4300
GEOMETRY POINT     8.6600     0.0000    -5.0000
GEOMETRY POINT     9.4000     0.0000    -3.4200
GEOMETRY POINT     9.8500     0.0000    -1.7400
GEOMETRY POINT    10.0000     0.0000     0.0000
GEOMETRY POINT     9.8500     0.0000     1.7400
GEOMETRY POINT     9.4000     0.0000     3.4200
GEOMETRY POINT     8.6600     0.0000     5.0000
GEOMETRY POINT     7.6600     0.0000     6.4300
GEOMETRY POINT     6.4300     0.0000     7.6600
GEOMETRY POINT     5.0000     0.0000     8.6600
GEOMETRY POINT     3.4200     0.0000     9.4000
GEOMETRY POINT     1.7400     0.0000     9.8500
GEOMETRY POINT     0.0000     0.0000    10.0000
GEOMETRY POINT    -1.7400     0.0000     9.8500
GEOMETRY POINT    -3.4200     0.0000     9.4000
GEOMETRY POINT    -5.0000     0.0000     8.6600
GEOMETRY POINT    -6.4300     0.0000     7.6600
GEOMETRY POINT    -7.6600     0.0000     6.4300
GEOMETRY POINT    -8.6600     0.0000     5.0000
GEOMETRY POINT    -9.4000     0.0000     3.4200
GEOMETRY POINT    -9.8500     0.0000     1.7400
GEOMETRY POINT   -10.0000     0.0000     0.0000
GEOMETRY POINT    -9.8500     0.0000    -1.7400
GEOMETRY POINT    -9.4000     0.0000    -3.4200
GEOMETRY POINT    -8.6600     0.0000    -5.0000
GEOMETRY POINT    -7.6600     0.0000    -6.4300
GEOMETRY POINT    -6.4300     0.0000    -7.6600
GEOMETRY POINT    -5.0000     0.0000    -8.6600
GEOMETRY POINT    -3.4200     0.0000    -9.4000
GEOMETRY POINT    -1.7400     0.0000    -9.8500
GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000     0.0000   -25.0000
GEOMETRY POINT     4.3400     0.0000   -24.6200
GEOMETRY POINT     8.5500     0.0000   -23.4900
GEOMETRY POINT    12.5000     0.0000   -21.6500
GEOMETRY POINT    16.0700     0.0000   -19.1500
GEOMETRY POINT    19.1500     0.0000   -16.0700
GEOMETRY POINT    21.6500     0.0000   -12.5000
GEOMETRY POINT    23.4900     0.0000    -8.5500
GEOMETRY POINT    24.6200     0.0000    -4.3400
GEOMETRY POINT    25.0000     0.0000     0.0000
GEOMETRY POINT    24.6200     0.0000     4.3400
GEOMETRY POINT    23.4900     0.0000     8.5500
GEOMETRY POINT    21.6500     0.0000    12.5000
GEOMETRY POINT    19.1500     0.0000    16.0700
GEOMETRY POINT    16.0700     0.0000    19.1500
GEOMETRY POINT    12.5000     0.0000    21.6500
GEOMETRY POINT     8.5500     0.0000    23.4900
GEOMETRY POINT     4.3400     0.0000    24.6200
GEOMETRY POINT     0.0000     0.0000    25.0000
GEOMETRY POINT    -4.3400     0.0000    24.6200
GEOMETRY POINT    -8.5500     0.0000    23.4900
GEOMETRY POINT   -12.5000     0.0000    21.6500
GEOMETRY POINT   -16.0700     0.0000    19.1500
GEOMETRY POINT   -19.1500     0.0000    16.0700
GEOMETRY POINT   -21.6500     0.0000    12.5000
GEOMETRY POINT   -23.4900     0.0000     8.5500
GEOMETRY POINT   -24.6200     0.0000     4.3400
GEOMETRY POINT   -25.0000     0.0000     0.0000
GEOMETRY POINT   -24.6200     0.0000    -4.3400
GEOMETRY POINT   -23.4900     0.0000    -8.5500
GEOMETRY POINT   -21.6500     0.0000   -12.5000
GEOMETRY POINT   -19.1500     0.0000   -16.0700
GEOMETRY POINT   -16.0700     0.0000   -19.1500
GEOMETRY POINT   -12.5000     0.0000   -21.6500
GEOMETRY POINT    -8.5500     0.0000   -23.4900
GEOMETRY POINT    -4.3400     0.0000   -24.6200
GEOMETRY POINT     0.0000     3.0000   -25.0000
GEOMETRY POINT     4.3400     3.0000   -24.6200
GEOMETRY POINT     8.5500     3.0000   -23.4900
GEOMETRY POINT    12.5000     3.0000   -21.6500
GEOMETRY POINT    16.0700     3.0000   -19.1500
GEOMETRY POINT    19.1500     3.0000   -16.0700
GEOMETRY POINT    21.6500     3.0000   -12.5000
GEOMETRY POINT    23.4900     3.0000    -8.5500
GEOMETRY POINT    24.6200     3.0000    -4.3400
GEOMETRY POINT    25.0000     3.0000     0.0000
GEOMETRY POINT    24.6200     3.0000     4.3400
GEOMETRY POINT    23.4900     3.0000     8.5500
GEOMETRY POINT    21.6500     3.0000    12.5000
GEOMETRY POINT    19.1500     3.0000    16.0700
GEOMETRY POINT    16.0700     3.0000    19.1500
GEOMETRY POINT    12.5000     3.0000    21.6500
GEOMETRY POINT     8.5500     3.0000    23.4900
GEOMETRY POINT     4.3400     3.0000    24.6200
GEOMETRY POINT     0.0000     3.0000    25.0000
GEOMETRY POINT    -4.3400     3.0000    24.6200
GEOMETRY POINT    -8.5500     3.0000    23.4900
GEOMETRY POINT   -12.5000     3.0000    21.6500
GEOMETRY POINT   -16.0700     3.0000    19.1500
GEOMETRY POINT   -19.1500     3.0000    16.0700
GEOMETRY POINT   -21.6500     3.0000    12.5000
GEOMETRY POINT   -23.4900     3.0000     8.5500
GEOMETRY POINT   -24.6200     3.0000     4.3400
GEOMETRY POINT   -25.0000     3.0000     0.0000
GEOMETRY POINT   -24.6200     3.0000    -4.3400
GEOMETRY POINT   -23.4900     3.0000    -8.5500
GEOMETRY POINT   -21.6500     3.0000   -12.5000
GEOMETRY POINT   -19.1500     3.0000   -16.0700
GEOMETRY POINT   -16.0700     3.0000   -19.1500
GEOMETRY POINT   -12.5000     3.0000   -21.6500
GEOMETRY POINT    -8.5500     3.0000   -23.4900
GEOMETRY POINT    -4.3400     3.0000   -24.6200
GEOMETRY POINT     0.0000   -15.0000   -45.0000
GEOMETRY POINT    31.8200   -15.0000   -31.8200
GEOMETRY POINT    45.0000   -15.0000     0.0000
GEOMETRY POINT    31.8200   -15.0000    31.8200
GEOMETRY POINT     0.0000   -15.0000    45.0000
GEOMETRY POINT   -31.8200   -15.0000    31.8200
GEOMETRY POINT   -45.0000   -15.0000     0.0000
GEOMETRY POINT   -31.8200   -15.0000   -31.8200
GEOMETRY POINT     0.0000     0.0000   -45.0000
GEOMETRY POINT    31.8200     0.0000   -31.8200
GEOMETRY POINT    45.0000     0.0000     0.0000
GEOMETRY POINT    31.8200     0.0000    31.8200
GEOMETRY POINT     0.0000     0.0000    45.0000
GEOMETRY POINT   -31.8200     0.0000    31.8200
GEOMETRY POINT   -45.0000     0.0000     0.0000
GEOMETRY POINT   -31.8200     0.0000   -31.8200
GEOMETRY POINT    -4.0000   -15.0000   -17.0000
GEOMETRY POINT     0.0000     0.0000   -17.0000
GEOMETRY POINT     4.0000   -15.0000   -17.0000
GEOMETRY POINT    17.0000   -15.0000    -4.0000
GEOMETRY POINT    17.0000     0.0000     0.0000
GEOMETRY POINT    17.0000   -15.0000     4.0000
GEOMETRY POINT     4.0000   -15.0000    17.0000
GEOMETRY POINT     0.0000     0.0000    17.0000
GEOMETRY POINT    -4.0000   -15.0000    17.0000
GEOMETRY POINT   -17.0000   -15.0000     4.0000
GEOMETRY POINT   -17.0000     0.0000     0.0000
GEOMETRY POINT   -17.0000   -15.0000    -4.0000
GEOMETRY POINT     0.0000     0.0000     8.0000
GEOMETRY POINT     0.0000     5.0000     8.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  25
GEOMETRY LINE  25  26
GEOMETRY LINE  26  27
GEOMETRY LINE  27  28
GEOMETRY LINE  28  29
GEOMETRY LINE  29  30
GEOMETRY LINE  30  31
GEOMETRY LINE  31  32
GEOMETRY LINE  32  33
GEOMETRY LINE  33  34
GEOMETRY LINE  34  35
GEOMETRY LINE  35  36
GEOMETRY LINE  36   1
GEOMETRY LINE  37  38
GEOMETRY LINE  38  39
GEOMETRY LINE  39  40
GEOMETRY LINE  40  41
GEOMETRY LINE  41  42
GEOMETRY LINE  42  43
GEOMETRY LINE  43  44
GEOMETRY LINE  44  45
GEOMETRY LINE  45  46
GEOMETRY LINE  46  47
GEOMETRY LINE  47  48
GEOMETRY LINE  48  49
GEOMETRY LINE  49  50
GEOMETRY LINE  50  51
GEOMETRY LINE  51  52
GEOMETRY LINE  52  53
GEOMETRY LINE  53  54
GEOMETRY LINE  54  55
GEOMETRY LINE  55  56
GEOMETRY LINE  56  57
GEOMETRY LINE  57  58
GEOMETRY LINE  58  59
GEOMETRY LINE  59  60
GEOMETRY LINE  60  61
GEOMETRY LINE  61  62
GEOMETRY LINE  62  63
GEOMETRY LINE  63  64
GEOMETRY LINE  64  65
GEOMETRY LINE  65  66
GEOMETRY LINE  66  67
GEOMETRY LINE  67  68
GEOMETRY LINE  68  69
GEOMETRY LINE  69  70
GEOMETRY LINE  70  71
GEOMETRY LINE  71  72
GEOMETRY LINE  72  37
GEOMETRY LINE  73  74
GEOMETRY LINE  74  75
GEOMETRY LINE  75  76
GEOMETRY LINE  76  77
GEOMETRY LINE  77  78
GEOMETRY LINE  78  79
GEOMETRY LINE  79  80
GEOMETRY LINE  80  81
GEOMETRY LINE  81  82
GEOMETRY LINE  82  83
GEOMETRY LINE  83  84
GEOMETRY LINE  84  85
GEOMETRY LINE  85  86
GEOMETRY LINE  86  87
GEOMETRY LINE  87  88
GEOMETRY LINE  88  89
GEOMETRY LINE  89  90
GEOMETRY LINE  90  91
GEOMETRY LINE  91  92
GEOMETRY LINE  92  93
GEOMETRY LINE  93  94
GEOMETRY LINE  94  95
GEOMETRY LINE  95  96
GEOMETRY LINE  96  97
GEOMETRY LINE  97  98
GEOMETRY LINE  98  99
GEOMETRY LINE  99 100
GEOMETRY LINE 100 101
GEOMETRY LINE 101 102
GEOMETRY LINE 102 103
GEOMETRY LINE 103 104
GEOMETRY LINE 104 105
GEOMETRY LINE 105 106
GEOMETRY LINE 106 107
GEOMETRY LINE 107 108
GEOMETRY LINE 108  73
GEOMETRY LINE 109 110
GEOMETRY LINE 110 111
GEOMETRY LINE 111 112
GEOMETRY LINE 112 113
GEOMETRY LINE 113 114
GEOMETRY LINE 114 115
GEOMETRY LINE 115 116
GEOMETRY LINE 116 117
GEOMETRY LINE 117 118
GEOMETRY LINE 118 119
GEOMETRY LINE 119 120
GEOMETRY LINE 120 121
GEOMETRY LINE 121 122
GEOMETRY LINE 122 123
GEOMETRY LINE 123 124
GEOMETRY LINE 124 125
GEOMETRY LINE 125 126
GEOMETRY LINE 126 127
GEOMETRY LINE 127 128
GEOMETRY LINE 128 129
GEOMETRY LINE 129 130
GEOMETRY LINE 130 131
GEOMETRY LINE 131 132
GEOMETRY LINE 132 133
GEOMETRY LINE 133 134
GEOMETRY LINE 134 135
GEOMETRY LINE 135 136
GEOMETRY LINE 136 137
GEOMETRY LINE 137 138
GEOMETRY LINE 138 139
GEOMETRY LINE 139 140
GEOMETRY LINE 140 141
GEOMETRY LINE 141 142
GEOMETRY LINE 142 143
GEOMETRY LINE 143 144
GEOMETRY LINE 144 109
GEOMETRY LINE 145 146
GEOMETRY LINE 146 147
GEOMETRY LINE 147 148
GEOMETRY LINE 148 149
GEOMETRY LINE 149 150
GEOMETRY LINE 150 151
GEOMETRY LINE 151 152
GEOMETRY LINE 152 153
GEOMETRY LINE 153 154
GEOMETRY LINE 154 155
GEOMETRY LINE 155 156
GEOMETRY LINE 156 157
GEOMETRY LINE 157 158
GEOMETRY LINE 158 159
GEOMETRY LINE 159 160
GEOMETRY LINE 160 161
GEOMETRY LINE 161 162
GEOMETRY LINE 162 163
GEOMETRY LINE 163 164
GEOMETRY LINE 164 165
GEOMETRY LINE 165 166
GEOMETRY LINE 166 167
GEOMETRY LINE 167 168
GEOMETRY LINE 168 169
GEOMETRY LINE 169 170
GEOMETRY LINE 170 171
GEOMETRY LINE 171 172
GEOMETRY LINE 172 173
GEOMETRY LINE 173 174
GEOMETRY LINE 174 175
GEOMETRY LINE 175 176
GEOMETRY LINE 176 177
GEOMETRY LINE 177 178
GEOMETRY LINE 178 179
GEOMETRY LINE 179 180
GEOMETRY LINE 180 145
GEOMETRY LINE   1 181
GEOMETRY LINE   2 181
GEOMETRY LINE   3 181
GEOMETRY LINE   4 181
GEOMETRY LINE   5 181
GEOMETRY LINE   6 181
GEOMETRY LINE   7 181
GEOMETRY LINE   8 181
GEOMETRY LINE   9 181
GEOMETRY LINE  10 181
GEOMETRY LINE  11 181
GEOMETRY LINE  12 181
GEOMETRY LINE  13 181
GEOMETRY LINE  14 181
GEOMETRY LINE  15 181
GEOMETRY LINE  16 181
GEOMETRY LINE  17 181
GEOMETRY LINE  18 181
GEOMETRY LINE  19 181
GEOMETRY LINE  20 181
GEOMETRY LINE  21 181
GEOMETRY LINE  22 181
GEOMETRY LINE  23 181
GEOMETRY LINE  24 181
GEOMETRY LINE  25 181
GEOMETRY LINE  26 181
GEOMETRY LINE  27 181
GEOMETRY LINE  28 181
GEOMETRY LINE  29 181
GEOMETRY LINE  30 181
GEOMETRY LINE  31 181
GEOMETRY LINE  32 181
GEOMETRY LINE  33 181
GEOMETRY LINE  34 181
GEOMETRY LINE  35 181
GEOMETRY LINE  36 181
GEOMETRY LINE 182 218
GEOMETRY LINE 183 219
GEOMETRY LINE 184 220
GEOMETRY LINE 185 221
GEOMETRY LINE 186 222
GEOMETRY LINE 187 223
GEOMETRY LINE 188 224
GEOMETRY LINE 189 225
GEOMETRY LINE 190 226
GEOMETRY LINE 191 227
GEOMETRY LINE 192 228
GEOMETRY LINE 193 229
GEOMETRY LINE 194 230
GEOMETRY LINE 195 231
GEOMETRY LINE 196 232
GEOMETRY LINE 197 233
GEOMETRY LINE 198 234
GEOMETRY LINE 199 235
GEOMETRY LINE 200 236
GEOMETRY LINE 201 237
GEOMETRY LINE 202 238
GEOMETRY LINE 203 239
GEOMETRY LINE 204 240
GEOMETRY LINE 205 241
GEOMETRY LINE 206 242
GEOMETRY LINE 207 243
GEOMETRY LINE 208 244
GEOMETRY LINE 209 245
GEOMETRY LINE 210 246
GEOMETRY LINE 211 247
GEOMETRY LINE 212 248
GEOMETRY LINE 213 249
GEOMETRY LINE 214 250
GEOMETRY LINE 215 251
GEOMETRY LINE 216 252
GEOMETRY LINE 217 253
GEOMETRY LINE 254 262
GEOMETRY LINE 255 263
GEOMETRY LINE 256 264
GEOMETRY LINE 257 265
GEOMETRY LINE 258 266
GEOMETRY LINE 259 267
GEOMETRY LINE 260 268
GEOMETRY LINE 261 269
GEOMETRY LINE 270 271
GEOMETRY LINE 271 272
GEOMETRY LINE 273 274
GEOMETRY LINE 274 275
GEOMETRY LINE 276 277
GEOMETRY LINE 277 278
GEOMETRY LINE 279 280
GEOMETRY LINE 280 281
GEOMETRY LINE 282 283


GEOMETRY LOD  2 2.00

GEOMETRY POINT     0.0000     0.0000   -50.0000
GEOMETRY POINT    17.1000     0.0000   -46.9900
GEOMETRY POINT    32.1400     0.0000   -38.3000
GEOMETRY POINT    43.3000     0.0000   -25.0000
GEOMETRY POINT    49.2400     0.0000    -8.6800
GEOMETRY POINT    49.2400     0.0000     8.6800
GEOMETRY POINT    43.3000     0.0000    25.0000
GEOMETRY POINT    32.1400     0.0000    38.3000
GEOMETRY POINT    17.1000     0.0000    46.9900
GEOMETRY POINT     0.0000     0.0000    50.0000
GEOMETRY POINT   -17.1000     0.0000    46.9900
GEOMETRY POINT   -32.1400     0.0000    38.3000
GEOMETRY POINT   -43.3000     0.0000    25.0000
GEOMETRY POINT   -49.2400     0.0000     8.6800
GEOMETRY POINT   -49.2400     0.0000    -8.6800
GEOMETRY POINT   -43.3000     0.0000   -25.0000
GEOMETRY POINT   -32.1400     0.0000   -38.3000
GEOMETRY POINT   -17.1000     0.0000   -46.9900
GEOMETRY POINT     0.0000     0.0000   -30.0000
GEOMETRY POINT    10.2600     0.0000   -28.1900
GEOMETRY POINT    19.2800     0.0000   -22.9800
GEOMETRY POINT    25.9800     0.0000   -15.0000
GEOMETRY POINT    29.5400     0.0000    -5.2100
GEOMETRY POINT    29.5400     0.0000     5.2100
GEOMETRY POINT    25.9800     0.0000    15.0000
GEOMETRY POINT    19.2800     0.0000    22.9800
GEOMETRY POINT    10.2600     0.0000    28.1900
GEOMETRY POINT     0.0000     0.0000    30.0000
GEOMETRY POINT   -10.2600     0.0000    28.1900
GEOMETRY POINT   -19.2800     0.0000    22.9800
GEOMETRY POINT   -25.9800     0.0000    15.0000
GEOMETRY POINT   -29.5400     0.0000     5.2100
GEOMETRY POINT   -29.5400     0.0000    -5.2100
GEOMETRY POINT   -25.9800     0.0000   -15.0000
GEOMETRY POINT   -19.2800     0.0000   -22.9800
GEOMETRY POINT   -10.2600     0.0000   -28.1900
GEOMETRY POINT     0.0000     0.0000   -10.0000
GEOMETRY POINT     3.4200     0.0000    -9.4000
GEOMETRY POINT     6.4300     0.0000    -7.6600
GEOMETRY POINT     8.6600     0.0000    -5.0000
GEOMETRY POINT     9.8500     0.0000    -1.7400
GEOMETRY POINT     9.8500     0.0000     1.7400
GEOMETRY POINT     8.6600     0.0000     5.0000
GEOMETRY POINT     6.4300     0.0000     7.6600
GEOMETRY POINT     3.4200     0.0000     9.4000
GEOMETRY POINT     0.0000     0.0000    10.0000
GEOMETRY POINT    -3.4200     0.0000     9.4000
GEOMETRY POINT    -6.4300     0.0000     7.6600
GEOMETRY POINT    -8.6600     0.0000     5.0000
GEOMETRY POINT    -9.8500     0.0000     1.7400
GEOMETRY POINT    -9.8500     0.0000    -1.7400
GEOMETRY POINT    -8.6600     0.0000    -5.0000
GEOMETRY POINT    -6.4300     0.0000    -7.6600
GEOMETRY POINT    -3.4200     0.0000    -9.4000
GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000   -15.0000   -45.0000
GEOMETRY POINT    31.8200   -15.0000   -31.8200
GEOMETRY POINT    45.0000   -15.0000     0.0000
GEOMETRY POINT    31.8200   -15.0000    31.8200
GEOMETRY POINT     0.0000   -15.0000    45.0000
GEOMETRY POINT   -31.8200   -15.0000    31.8200
GEOMETRY POINT   -45.0000   -15.0000     0.0000
GEOMETRY POINT   -31.8200   -15.0000   -31.8200
GEOMETRY POINT     0.0000     0.0000   -45.0000
GEOMETRY POINT    31.8200     0.0000   -31.8200
GEOMETRY POINT    45.0000     0.0000     0.0000
GEOMETRY POINT    31.8200     0.0000    31.8200
GEOMETRY POINT     0.0000     0.0000    45.0000
GEOMETRY POINT   -31.8200     0.0000    31.8200
GEOMETRY POINT   -45.0000     0.0000     0.0000
GEOMETRY POINT   -31.8200     0.0000   -31.8200
GEOMETRY POINT     0.0000     0.0000     8.0000
GEOMETRY POINT     0.0000     5.0000     8.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18   1
GEOMETRY LINE  19  20
GEOMETRY LINE  20  21
GEOMETRY LINE  21  22
GEOMETRY LINE  22  23
GEOMETRY LINE  23  24
GEOMETRY LINE  24  25
GEOMETRY LINE  25  26
GEOMETRY LINE  26  27
GEOMETRY LINE  27  28
GEOMETRY LINE  28  29
GEOMETRY LINE  29  30
GEOMETRY LINE  30  31
GEOMETRY LINE  31  32
GEOMETRY LINE  32  33
GEOMETRY LINE  33  34
GEOMETRY LINE  34  35
GEOMETRY LINE  35  36
GEOMETRY LINE  36  19
GEOMETRY LINE  37  38
GEOMETRY LINE  38  39
GEOMETRY LINE  39  40
GEOMETRY LINE  40  41
GEOMETRY LINE  41  42
GEOMETRY LINE  42  43
GEOMETRY LINE  43  44
GEOMETRY LINE  44  45
GEOMETRY LINE  45  46
GEOMETRY LINE  46  47
GEOMETRY LINE  47  48
GEOMETRY LINE  48  49
GEOMETRY LINE  49  50
GEOMETRY LINE  50  51
GEOMETRY LINE  51  52
GEOMETRY LINE  52  53
GEOMETRY LINE  53  54
GEOMETRY LINE  54  37
GEOMETRY LINE   1  55
GEOMETRY LINE   2  55
GEOMETRY LINE   3  55
GEOMETRY LINE   4  55
GEOMETRY LINE   5  55
GEOMETRY LINE   6  55
GEOMETRY LINE   7  55
GEOMETRY LINE   8  55
GEOMETRY LINE   9  55
GEOMETRY LINE  10  55
GEOMETRY LINE  11  55
GEOMETRY LINE  12  55
GEOMETRY LINE  13  55
GEOMETRY LINE  14  55
GEOMETRY LINE  15  55
GEOMETRY LINE  16  55
GEOMETRY LINE  17  55
GEOMETRY LINE  18  55
GEOMETRY LINE  56  64
GEOMETRY LINE  57  65
GEOMETRY LINE  58  66
GEOMETRY LINE  59  67
GEOMETRY LINE  60  68
GEOMETRY LINE  61  69
GEOMETRY LINE  62  70
GEOMETRY LINE  63  71
GEOMETRY LINE  72  73


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 000"

POSITIONING 0.000  3.000  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Red"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 010"

POSITIONING 0.000  3.000  0.000  0.000  10.000  0.000

GEOMETRY COLOR "Navy Blue"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 020"

POSITIONING 0.000  3.000  0.000  0.000  20.000  0.000

GEOMETRY COLOR "Black"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 030"

POSITIONING 0.000  3.000  0.000  0.000  30.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 040"

POSITIONING 0.000  3.000  0.000  0.000  40.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 050"

POSITIONING 0.000  3.000  0.000  0.000  50.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 060"

POSITIONING 0.000  3.000  0.000  0.000  60.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 070"

POSITIONING 0.000  3.000  0.000  0.000  70.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Radial 080"

POSITIONING 0.000  3.000  0.000  0.000  80.000  0.000

GEOMETRY COLOR "Stone"



GEOMETRY LOD  1 16.50

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT     0.0000     2.0000   -25.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT    25.0000     2.0000     0.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT     0.0000     2.0000    25.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000
GEOMETRY POINT   -25.0000     2.0000     0.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   5
GEOMETRY LINE   3   5
GEOMETRY LINE   4   5
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9   6
GEOMETRY LINE   6  10
GEOMETRY LINE   7  10
GEOMETRY LINE   8  10
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  14
GEOMETRY LINE  14  11
GEOMETRY LINE  11  15
GEOMETRY LINE  12  15
GEOMETRY LINE  13  15
GEOMETRY LINE  14  15
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18
GEOMETRY LINE  18  19
GEOMETRY LINE  19  16
GEOMETRY LINE  16  20
GEOMETRY LINE  17  20
GEOMETRY LINE  18  20
GEOMETRY LINE  19  20


GEOMETRY LOD  2 1.0

GEOMETRY POINT     1.0000     0.0000   -26.0000
GEOMETRY POINT     1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -24.0000
GEOMETRY POINT    -1.0000     0.0000   -26.0000
GEOMETRY POINT    26.0000     0.0000     1.0000
GEOMETRY POINT    26.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000    -1.0000
GEOMETRY POINT    24.0000     0.0000     1.0000
GEOMETRY POINT     1.0000     0.0000    26.0000
GEOMETRY POINT     1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    24.0000
GEOMETRY POINT    -1.0000     0.0000    26.0000
GEOMETRY POINT   -26.0000     0.0000     1.0000
GEOMETRY POINT   -26.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000    -1.0000
GEOMETRY POINT   -24.0000     0.0000     1.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   5
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   9
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13


CLOSE SUBOBJECT

OPEN SUBOBJECT="Antenna"

POSITIONING 0.000  5.000  8.000  0.000  0.000  0.000

GEOMETRY COLOR "Blue"



GEOMETRY LOD  1 3.30

GEOMETRY POINT    -0.5000     0.0000    -0.5000
GEOMETRY POINT    -0.5000     0.0000     0.5000
GEOMETRY POINT     0.5000     0.0000     0.5000
GEOMETRY POINT     0.5000     0.0000    -0.5000
GEOMETRY POINT    -0.5000    10.0000    -0.5000
GEOMETRY POINT    -0.5000    10.0000     0.5000
GEOMETRY POINT     0.5000    10.0000     0.5000
GEOMETRY POINT     0.5000    10.0000    -0.5000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6   7
GEOMETRY LINE   7   8
GEOMETRY LINE   8   1
GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8


GEOMETRY LOD  2 0.20

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000    10.0000     0.0000

GEOMETRY LINE   1   2


CLOSE SUBOBJECT

CLOSE OBJECT
