# This is a configuration file for "bedit", a powerful editor for
# MS Windows(TM).  Bedit is highly configurable by modifying this file.
# This file must be called bedit.cfg.  The directory containing
# bedit.cfg must either be in an environment variable called BEDITCFG,
# or be in the PATH environment variable.  The case of the
# environment variable is important.  If you name it beditcfg, it will
# not be recognized.
#
# Both initial states and operator key assignments can be changed here.
# Any line with a '#' in the first column is ignored.  All other lines
# must contain valid entries.
#
# The first section defines initial state information for bedit.
# Only change the entries in the first section that you need to change.
#
BufferSize = 5				# Buffers size used in KB: 4 -> 10
InitCmdState = Entry		# Entry if entry mode, Cmd for command mode
InitShiftWidth = 4			# width in characters of a displayed tab
InitAutoIndent = False		# True or False
InitOverStrike = False		# True or False
InitMatchCase = True		# True or False
InitMatchWholeWord = False	# True or False
InitWordWrap = False		# True or False
InitWrapCol = 68			# word wrap column
InitAutoNextLine = True		# set check box for macro iterations
InitWatchChanges = False	# set check box for macro iterations
MaxUndoes = 200				# unlimited undo/redo
BringUpWithFiles = True		# True or False
AutoSaveTime = 10			# autosave time in minutes (0 is never save)
Backups = True				# True or False
BackupChar = $				# First char of backup file extension
#
# The second section defines the association of keys with bedit commands.
# Control keys can be prefixed by ^ (e.g. control a is ^a) or a control
# key such as ^= may be indicated as Ctrl+=
# Several styles of key combination descriptions are used in this sample
# configuration file.  You may wish to choose a style that you like and
# convert the file to that style.  Some assignments given here are simply
# intended to be suggestive.  I recommend that you add your favorite
# assignments here and delete those that you do not like.
#
#
# The following control key assignments are always active whether in text
# entry mode or in command mode
#
^a = FNEXT			# find the next occurrence of a string
Ctrl+Shift+a = FPREV# find the previous occurrence of a string
^b = PAGEUP			# dislay previous page
^d = SCROLLDN		# scroll down half a page
^e = STOPRECORD 	# stop recording a macro
^f = PAGEDN			# page down
^g = FindCh
^k = CMDMODE		# change to command mode
^l = REDISPLAY		# redisplay the current file to clean up
^o = OVERSTRIKE		# toggle overstrike/insert mode in text entry
^r = REPLACE		# search/replace a string
^s = FINDST			# search for (find) a string
^Shift+s = SETFINDSTRING # set find string (for use in macros)
^t = REPOSITION		# reposition current line
^u = SCROLLUP		# scroll up half page
^v = QUOTE			# in insert mode take next character literally
^x = ACCESS			# access to other operators
^y = SELECT			# select a string
Ctrl+Shift+y = UNSELECT	# unselect any selected string
^z = FPREV			# find the previous occurrence of a string
^= = TOGGLECASE 	# toggle case of selected text
#
# the following single character assignments are only used while in command mode
#
a = APPEND			# insert text on the current line after this character
b = BACK			# move left one or more words
c = SREPLACE		# insert text to replace specified text 
d = CUT				# delete text to the clipboard or a buffer (named by a letter)
e = END				# move to after words
f = FINDCH			# find a character forward in current line
h = LEFT			# move left one character
i = INSERT			# insert text at current position
j = DOWN			# move down one line
k = UP				# move up one line
l = RIGHT			# move right one character
m = MARK			# mark the current position with a letter
n = FNEXT			# find the next occurrence of a string
o = NEWNEXTL		# begin text entry on a new line after the current one
p = PasteAfter		# pastes (puts) after the current char or line
r = CREPLACE		# replace the next character(s) with a character
s = SUB				# insert text to replace the next character(s)
u = UNDO			# undo last change(s)
w = WORD			# move right one or more words
x = CDELETER		# delete a character to the right
X = CDELETEL		# delete a character to the left
y = COPY			# copy text into the clipboard or to a Bedit buffer
z = REPOSITION 		# reposition the display
B = BACKBIG 		# move left one or more words separated by white space
C = REPLACELINE		# insert text to replace line(s)
D = CUTLINE			# delete line(s) to the clipboard or a buffer (named by a letter)
E = ENDBIG			# move right to the end of words separated by white space
F = FINDCHBACK		# find a character backward in current line
G = GOTO			# go to the specified line
H = PAGEHOME		# move to first displayed line
J = JOIN			# join this line and next to form one line
L = PAGEBOT			# move to bottom line of displayed text
M = PAGEMID			# move to middle line of displayed text
N = FPREV			# find the previous occurrence of a string
O = NEWPREVL		# begin text entry on a new line before the current one
P = PASTEBEFORE		# paste text replacing selection (or before char/line)
R = OVERSTRIKE		# toggle overstrike/insert mode in text entry
W = WORDBIG			# move right by white space separated words
Y = COPYLINE		# copy line(s) to the clipboard or to a Bedit buffer
/ = FINDST			# find an occurrence of a string
? = FINDST			# find an occurrence of a string
| = GOTOCOL			# go to specified column
< = SHIFTL			# shift line(s) left
> = SHIFTR			# shift line(s) right
" = BUFFER			# the next character is a letter specifying a Bedit buffer
` = GOTOCHAR		# go to a character position marked by a letter
' = GOTOLINE		# go to a line position marked by a letter
: = ACCESS			# shareware command line
; = REPFINDCHARRIGHT# repeat find char to right
, = REPFINDCHARLEFT # repeat find char to left
% = MATCH			# go to matching char for (), {}, or []
$ = ENDLINE			# go to the end of the current line
+ = NEXTLINE		# go to the first non-white char of the next line
ENTER = NEXTLINE	# go to the first non-white char of the next line
- = PREVLINE		# go to the first non-white char of the previous line
. = REPEATCHANGE	# repeat the last change command
~ = TOGGLECASE 		# toggle case of selected text
^ = GOTOLINESTART 	# goto begining of line (1st non-white char)
#
# the following assignments are always active
#
F1 = HELP			# bring up context sensitive Windows help
F2 = CMDLINE		# vi's ex command line interface
F3 = OPENFILE		# open a file
F4 = SAVE			# save the current file
F5 = Redo
F6 = STOPRECORD		# stop recording a new macro
F7 = STARTRECORD	# begin recording a new macro
F9 = CLOSEFILE		# close the current file
F12 = EXIT			# exit Bedit
ESCAPE = CMDMODE	# change from text entry to command mode
DELETE = CDELETERANY# delete any character to the right
BACKSPC = LEFT		# move left one character
SPACE = RIGHT		# move right one character
Ctrl+Backspc = REDO	# redo last undo'ne change (try it you'll like it)
INS = Overstrike	# toggle overstrike/insert mode in text entry
NUMPAD+ = 	COPY	# copy selected text to clipboard or Bedit buffer
Ctrl+INS = 	COPY	# copy selected text to clipboard or Bedit buffer
Shift+INS = PASTE	# paste text from clipboard or Bedit buffer
NUMPAD/ = 	PASTE	# paste text from clipboard or Bedit buffer
SHIFT+DELETE = 	CUT	# cut selected text to clipboard or Bedit buffer
NUMPAD- = 		CUT	# cut selected text to clipboard or Bedit buffer
SHIFT+BACKSPC = LEFT# move left
NUMPAD* = 	UNDO	# undo previous change
#
# operator assignments to buttons... these only affect Professional Bedit
#
Button1 = HELP
Button2 = EXIT
Button3 = CLOSEFILE
Button4 = NEW
Button5 = OPENFILE
Button6 = SAVE
Button8 = CMDMODE
Button9 = INSERT
Button10 = COPY
Button11 = CUT
Button12 = PASTE
Button13 = SELECT
Button14 = UNSELECT
Button16 = UNDO
Button17 = REDO
Button19 = SCROLLDN
Button20 = SCROLLUP
Button21 = PAGEDN
Button22 = PAGEUP
Button23 = FINDST
Button24 = MATCH
Button26 = REREAD
Button27 = PRINT
Button29 = SHIFTL
Button30 = SHIFTR
#
# operator assignments for "access":  Any operator can be assigned
# to a key after this operator... these only affect Professional Bedit
#
ACCESS+a = APPEND
ACCESS+c = SREPLACE
ACCESS+d = CUT
ACCESS+e = OPENFILE
ACCESS+g = REPLACE
ACCESS+i = INSERT
ACCESS+j = JOIN
ACCESS+k = MARK
ACCESS+m = CUT
ACCESS+q = CLOSEFILE
ACCESS+r = FILEINSERT
ACCESS+s = REPLACE
ACCESS+t = COPY
ACCESS+u = UNDO
ACCESS+w = SAVE
ACCESS+x = EXIT
ACCESS+< = SHIFTL
ACCESS+> = SHIFTR
ACCESS+& = REPEATCHANGE
ACCESS+~ = REPEATCHANGE
ACCESS+^d = SCROLLDN
ACCESS+^x = EXIT
#
# File filters and default extension used for open file and saveAs
#
FileFilters = "All Files (*.*),*.*","C++ (*.cpp),*.cpp","Headers (*.h),*.h","Makefiles (*.mk),*.mk"
DefaultExt = txt
