    =====================================================================

                             M I N I - H O S T

                           for Microsoft Windows

                    -----------------------------------
                    Data Management and Mail Processing
                    -----------------------------------

                           Questions and Answers


    Copyright (C) 1992, 1993, SuperPhysica Center, St.Petersburg, Russia.
    =====================================================================

    This document is  a collection of  most probable questions  that may
    occur while evaluating the Mini-Host demo version. 

    We  are  sure  that  this  document  is  far from being satisfactory
    enough to help in  all the potential problems.  So we would be  glad
    to modify and/or  expand  it   in  response   to  your   suggestions
    and additional questions. Send  them please   by email  to the   one
    of the following addresses:

      minihost@sph.spb.su
      yarik@sph.spb.su

    --------------------------------------------------------------------
    Q:  How can I register a new user of the system?
    A:  If  you  wish to  register a  new user  of the system you should
        perform the following actions:

        1) run User Server application;

        2) choose Users/Registration menu item;

        3) fill   "User  Identifier"  and  "Login"  fields appropriately
           (the  former is  your local address  the latter is  a keyword
           needed to start a session with the system);

        4) specify whether you need to register a human user or an  UNIX
           host;

        5) click the "Register" button.

        Thus a new user is  registered in the User Database  (of course,
        if there is  no any conflicts  between new and  existing users).
        When you register the FIRST  USER we strongly recommend to  give
        him the "potmaster" user  identifier (it is a  common convention
        for each mail host to have a user with such user identifier).

        New  human  user  will  have  an  empty password and the highest
        access level by default. New  UNIX host will be of  dial-in host
        only.

        If  you  wish   to  change  default   settings  or  to   specify
        additional user's attributes  (real name, home  directory, etc.)
        or UNIX  host's attributes  (out-login, out-password,  call-time
        permissions, etc.),  you should  choose other  items in  "Users"
        popup menu and specify desired parameters.

        NB! If you forget logins and/or passwords of all users that  are
            authorized  to  access  Users  Database  (such  users should
            have  a  highest  access  level),  you'll  never  be able to
            access this database. So  if such trouble happens,  you have
            to create a new Users Database from scratch. To do this  you
            should delete  all the  files in  the USERS  subdirectory of
            database directory and then run User Server.

    --------------------------------------------------------------------
    Q:  How can I create and send my first mail by means of Mini-Host?
    A:  Provided   you  are  already  registered  in Users Database, you
        should login  to start  session with  Data Manager.  Just as you
        see a tree of your folders (it is empty if you have not  created
        any  folders)  you  may  choose File/Create_new_letter menuitem.
        After you  answer YES  to the  appeared dialog  box, the  LETTER
        SERVER should  appear on  the desktop.  It is  a window intended
        to  read  and   write  you  messages.   Than  you  may   specify
        destination  address  (obligatory  field)  and  subject  of  new
        message,  and  enter  the  text  itself.  Then  you  may  choose
        File/Send_letter menuitem (or press the corresponding button  on
        the toolbar). After you confirm the changes made to the  message
        it  will  be  placed  into  system mail spooler (this guarantees
        that this  message will  be sent  by mail  transport agent (MTA)
        during the next session with an appropriate remote mailserver.

        NOTE: In   such  procedure  your  message  is created outside of
              context of any folder. This causes the automatic  creation
              of special  folder for  outbound mail.  And actually  your
              new message is placed namely in this folder.

    --------------------------------------------------------------------
    Q:  How can I find my new incoming mail?
    A:  Each time you start the new session with Data Manager it  checks
        your  input  mailbox  where  MTA  places  all  the received mail
        addressed to  you. If  this mailbox  is not  empty, you  will be
        notified  and  asked  whether  to  import  an  arrived mail into
        database.  All  this  mail  will  be placed into special inbound
        folder (the latter is  created automatically if needed).  If the
        MTA receives  any mail  for you  during your  session with  Data
        Manager, this mail is  automatically imported into database  and
        you are notified  about this. This  mail is placed  into inbound
        folder too.

    --------------------------------------------------------------------
    Q:  What are the date formats ("Preferences" menu) being of?
    A:  These are two formats for data representation in various  places
        of  Data  Manager's  interface.  The  first  is  an  "input date
        format" (how  you prefer  to specify  dates), the  second is  an
        "output date format" (how you  prefer for dates to be  displayed
        for you). Both  formats are of  control character strings  (like
        standard C-language  format strings).  They may  contain various
        control sequences (initiated by `%' sign) to describe  placement
        and look of various parts of date. For example, the same date

                        February 15, 1993, 2:00pm

        would be represented in different ways accordingly to  different
        date format strings:

           Date format string           Date representation
           ------------------           ---------------------------
           %$M %D, %Y, %H:%T:%S         February 15, 1993, 14:00:00
           %W %D-%$sM-%sY %H:%T         Monday 15-Feb-93 14:00

        Both formats are persistent and  are kept in special section  of
        your personal initialization file for Data Manager.

    --------------------------------------------------------------------
    Q:  What are the templates ("Preferences" menu) being of?
    A:  When  you prepare mail  it is often  convenient to include  some
        standard  fragments  in  them  (signature,  reply quoting marks,
        etc.). Templates allow you to do this. You may either specify  a
        "constant"   templates,   or   to   create   more  sophisticated
        "variable"   templates.    The   latter    may   contain    some
        message-specific  details  (such  as  author's  name,  message's
        creation date  etc.). Templates  should contain  special control
        sequences  for  you  to  build  complex  text  fragments in your
        messages.

        All templates are persistent and are kept in special section  of
        your personal initialization file for Data Manager.

    ================================================================= 
    END OF DOCUMENT
    =================================================================
