;*************************************************************************
; FILE..........: wuc.ini
; AUTHOR........: Alexander V. Shturm
; COPYRIGHT.....: (C) 1993, SuperPhysica Center, St.-Petersburg, Russia.
; VERSION.......: 1.00 [beta]
; DESCRIPTION...: WinUUCP Communications Configuration File
; HISTORY.......: DATE     COMMENT
;                 -------- ----------------------------------------------
;                 28-02-93 Last Format Update.
;*************************************************************************

; *** All timeouts and delay intervals are in 0.1 sec. ***

[Host]
HostName=
Domain=
Organization=
TimeZone=MSK-3
CountryPhoneCode=7
CityPhoneCode=812

[SendMail]
MailServer=
PostMaster=postmaster
SysDir=C:\WUC\

[Directories]
SpoolDir=C:\WUC\SPOOL\
PublicDir=C:\WUC\PUBLIC\
TempDir=C:\WUC\TMP\
LogFileDir=C:\WUC\

[Phones]
DialInternationalPrefix=8W10
DialInternationalSuffix=
DialNationalPrefix=8W
DialNationalSuffix=

[Miscellaneous]
LineServerPollInterval=60
XqtInvokeInterval=40
LogInTimeout=50
LogInAttempts=5
LogDebugLevel=0x040F

[Com Port]
Port=
MaxBaudRate=2400
ResetToConnectSpeed=N
LowerDTRToTerminateCall=Y

ModemResponseTimeout=20
ModemDialTimeout=600
HangUpPause=10
DelayBeforeCommand=2

;   Metacharacters:  ~ - pause 1 sec   | - carriage return

; Modem commands
Escape=~+++~
Dial=ATDP
DialPrefix=
DialSuffix=|
OnHook=ATH0|
Reset=AT|

; Modem responses
Ok=OK
300=CONNECT|
600=CONNECT 600
1200=CONNECT 1200
2400=CONNECT 2400
4800=CONNECT 4800
9600=CONNECT 9600
14400=CONNECT 14400
19200=CONNECT 19200
NoCarrier=NO CARRIER
NoDialtone=NO DIALTONE
NoAnswer=NO ANSWER
Busy=BUSY
Ring=RING|
Voice=VOICE
Error=ERROR

; Answer Control
AnswerEnabled=N
AnswerDelay=10
AnswerCommand=ATA|

; Modem initialization sequence
;   Metacharacter:  ! - don't expect an echo of cmd
InitAttempts=3
Init1=ATZ|
Init2=AT M1 L2 E1 Q0 X4 &C1 &D2|
Init3=AT S7=120 S10=30|
Init4=

