Thu Jun 10 22:35:47 1993

WinVN version 0.80 is now available as a BETA release.

WinVN is an NNTP Newsreader for Windows 3.1, originally by Mark Riordan.

There are many changes and bugfixes from the last public version (.076c)
which we hope you will enjoy.

Short List of new features:

o newsrc-eating problems fixed (Yea! Yea!)
o MAPI and SMTP mail support
o ROT13 support for reading and posting
o Print articles
o optional thread-tree display
o header sorting (subject, lines, author, date, thread)
o NNTP XOVER support (speeds up reading significantly)
o lots of little touch-ups here and there

---------------------------------------------------------------------------

Please, take this for a test drive (if you're brave), and get back
with us ('The Developers') so we can finally get a relatively bug-free
version out to the NewsBreathing public.

---------------------------------------------------------------------------

This version should run on the following tcp/ip stacks
(* == tested by me recently)

Non WinSock:
	DEC Pathworks 4.1	* (wsockets.dll)
        MS LanMan		* (wsockets.dll)
	Novell LanWorkPlace	(this binary is on the way)

WinSock:
	FTP Inc. 		* (pc/tcp 2.11 & winsock.dll from sunsite)
	NetManage		*
	Windows NT 16-bit	* (march SDK beta release)
	Windows NT native	(this binary is on the way)
	MS LanMan beta WINSOCK	*

This should really work with any WINSOCK version 1.1 compliant stack.
If you find one that it doesn't work with, let us know.

about WINSOCK:  WinSock is a *standard*.  Several vendors are shipping
tcp/ip stacks that contain a conforming WINSOCK.DLL library.  There is
no free WinSock stack yet - but a few of the vendors are providing demo
versions of their stacks.  To find out more, ftp to:

sunsite.unc.edu:/pub/micro/pc-stuff/ms-windows/winsock/

---------------------------------------------------------------------------

The following folks have contributed lots of code to WinVN since
Mark Riordan released it in October 1989:

	Matt Bretherton		MBretherton@cmutual.com.au
	Jim Dumoulin 		dumoulin@titan.ksc.nasa.gov
	Michael Downs 		mdowns@eos.arc.nasa.gov
	Michael Finken		finken@conware.de
	Sam Rushing		rushing@titan.ksc.nasa.gov

---------------------------------------------------------------------------

The 'official' FTP site for WinVN is at titan.ksc.nasa.gov (128.159.4.20)
in the directory [pub.win3.winvn]

Here is what you need to grab:

for Winsock:	 winvnstd_080.zip
for Pathworks:	 winvnpwk_080.zip

After the beta testing period, winvn will be given to the WinSock
archive maintainers for inclusion in the collection on microdyne.com
and sunsite.unc.edu.  May it find its way unto a CD someday.

-Sam

Use the Source, Luke!

--
Sam Rushing				|	Support the League for
rushing@titan.ksc.nasa.gov		|	Programming Freedom!
rushing@squirl.oau.org			|	email lpf@uunet.uu.net for info
