[winvn]
UseSocket=1
NNTPHost=titan
SMTPHost=titan
CommString=COM1:,e,7
DoList=1
NetUnSubscribedColor=0,60,200
GroupSeenColor=0,0,200
FontSize=0
FontFace=
FontBold=0
NewWndGroup=1
NewWndArticle=0
ThumbTrack=0
SaveArtAppend=1
UserName=Sam Rushing
MailAddress=rushing@titan.ksc.nasa.gov
Organization=NASA, Kennedy Space Center
NNTPPort=119
ArticleFixedFont=1
ArticleFontFace=Helv
ArticleFontSize=18
PrintFontFace=0
PrintFontSize=40
AskComm=0
ArticleThreshold=300
FullNameFrom=1
EnableThreading=1

