From:	STAR::ZALEWSKI     "OpenVMS Development 381-1458" 27-AUG-1996 10:17:42.45
To:	EVERHART,TAVARES
CC:	
Subj:	OpenVMS Freeware CD contributions.  Can you let Jonathan know when you have copied the bits.  thanks.  -s0teve

From:	US2RMC::"JONATHAN@rubens.its.unimelb.edu.au" "Jonathan Ridler" 26-AUG-1996 23:14:17.89
To:	STAR::ZALEWSKI
CC:	
Subj:	OpenVMS Freeware CD contributions.

Hi,

I have three savesets for inclusion on the next OpenVMS Freeware CD which, I
believe, is currently being put together.  The savesets are:

  JUMP022.BCK    SD.BCK    UNITOOLS.BCK

and may be obtained by anonymous FTP from hermes.ucs.unimelb.edu.au.

I would be grateful for your acknowledgement of receipt of these savesets.

Thanks,
Jonathan.
--------------------------------------------------------------------------------
Jonathan Ridler (VMS Systems Manager)       Information Technology Services,
Telephone:  +61 3 9344 7994                 The University of Melbourne,
Fax:        +61 3 9347 4803                 Thomas Cherry Building,
Email: jonathan@unimelb.edu.au              Parkville, Vic., AUSTRALIA, 3052.
--------------------------------------------------------------------------------

% ====== Internet headers and postmarks (see DECWRL::GATEWAY.DOC) ======
% Received: from mail11.digital.com by us2rmc.zko.dec.com (5.65/rmc-22feb94) id AA14075; Mon, 26 Aug 96 23:05:18 -0400
% Received: from rubens.its.unimelb.EDU.AU by mail11.digital.com (8.7.5/UNX 1.2/1.0/WV) id WAA28175; Mon, 26 Aug 1996 22:59:36 -0400 (EDT)
% Received: from rubens.its.unimelb.edu.au by rubens.its.unimelb.edu.au (PMDF V5.0-7 #17782) id <01I8RS0HV0V88WZFH6@rubens.its.unimelb.edu.au> for ZALEWSKI@STAR.ENET.DEC.COM; Tue, 27 Aug 1996 12:59:33 +1000
% Date: Tue, 27 Aug 1996 12:59:33 +1000
% From: Jonathan Ridler <JONATHAN@rubens.its.unimelb.edu.au>
% Subject: OpenVMS Freeware CD contributions.
% To: STAR::ZALEWSKI
% Message-Id: <01I8RS0HV1T28WZFH6@rubens.its.unimelb.edu.au>
% X-Vms-To: ZALEWSKI@STAR.ENET.DEC.COM
% X-Vms-Cc: JONATHAN
% Mime-Version: 1.0
% Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
% Content-Transfer-Encoding: 7BIT
