: 1 22186
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/binutils-2.3 0644 root sys 904 11988 760477427
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/ar 0755 root sys 110229 27435 760477433
1 f none /opt/bin/c++filt 0755 root sys 29403 50816 760477429
1 f none /opt/bin/gprof 0755 root sys 133307 499 760477431
1 f none /opt/bin/ld 0755 root sys 214053 58685 760477434
1 f none /opt/bin/nm 0755 root sys 111997 12024 760477432
1 f none /opt/bin/objcopy 0755 root sys 100672 24919 760477435
1 f none /opt/bin/objdump 0755 root sys 133728 52455 760477436
1 f none /opt/bin/ranlib 0755 root sys 110229 27436 760477437
1 f none /opt/bin/size 0755 root sys 97278 59048 760477438
1 f none /opt/bin/strings 0755 root sys 96067 43846 760477439
1 f none /opt/bin/strip 0755 root sys 100672 24920 760477440
1 d none /opt/i386-unknown-sysv4.2/bin 0755 bin bin
1 f none /opt/i386-unknown-sysv4.2/bin/ar 0755 root sys 1174068 30390 760477304
1 f none /opt/i386-unknown-sysv4.2/bin/gprof 0755 root sys 1311972 53326 760477380
1 f none /opt/i386-unknown-sysv4.2/bin/ld 0755 root sys 1924772 10987 760477406
1 f none /opt/i386-unknown-sysv4.2/bin/nm 0755 root sys 1124452 32370 760477293
1 f none /opt/i386-unknown-sysv4.2/bin/ranlib 0755 root sys 1174068 19412 760477337
1 f none /opt/i386-unknown-sysv4.2/bin/strip 0755 root sys 1090840 15989 760477325
1 d none /opt/i386-unknown-sysv4.2/lib/ldscripts 0755 bin bin
1 f none /opt/i386-unknown-sysv4.2/lib/ldscripts/elf_i386.x 0755 root sys 1752 63571 760477408
1 f none /opt/i386-unknown-sysv4.2/lib/ldscripts/elf_i386.xbn 0755 root sys 1752 63571 760477409
1 f none /opt/i386-unknown-sysv4.2/lib/ldscripts/elf_i386.xn 0755 root sys 1752 63571 760477410
1 f none /opt/i386-unknown-sysv4.2/lib/ldscripts/elf_i386.xr 0755 root sys 1686 63424 760477411
1 f none /opt/i386-unknown-sysv4.2/lib/ldscripts/elf_i386.xu 0755 root sys 1703 64515 760477412
1 d none /opt/include 0755 bin bin
1 f none /opt/include/ansidecl.h 0755 root sys 4294 20873 760477258
1 f none /opt/include/bfd.h 0755 root sys 61369 26076 760477257
1 f none /opt/include/obstack.h 0755 root sys 18807 17300 760477259
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/emacs/lock 0755 bin bin
1 f none /opt/lib/libbfd.a 0755 root sys 1614200 51942 760477255
1 f none /opt/lib/libiberty.a 0755 root sys 185652 28338 760477417
1 f none /opt/lib/libopcodes.a 0755 root sys 130940 58691 760477420
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/ar.1 0755 root sys 9865 1144 760477350
1 f none /opt/man/man1/c++filt.1 0755 root sys 3153 12391 760477357
1 f none /opt/man/man1/configure.1 0755 root sys 3188 9800 760477362
1 f none /opt/man/man1/gprof.1 0755 root sys 7522 1333 760477381
1 f none /opt/man/man1/ld.1 0755 root sys 19010 56945 760477407
1 f none /opt/man/man1/nm.1 0755 root sys 4430 42400 760477351
1 f none /opt/man/man1/objcopy.1 0755 root sys 3702 55841 760477358
1 f none /opt/man/man1/objdump.1 0755 root sys 5110 41140 760477352
1 f none /opt/man/man1/ranlib.1 0755 root sys 1961 36900 760477353
1 f none /opt/man/man1/size.1 0755 root sys 3303 13813 760477354
1 f none /opt/man/man1/strings.1 0755 root sys 3030 59202 760477355
1 f none /opt/man/man1/strip.1 0755 root sys 3092 65164 760477356
1 i copyright 308 22211 749665695
1 i pkginfo 226 17624 760477478
1 i preinstall 1500 54236 760458121
