begin 644 unzip-5.12/human68k/options.s
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH**@D)
M"0D)*@HJ"51W96YT>4]N92YX((%U@L:"HX*E@LF"H8+M@O&!=@DJ"BH)<&%T
M8V@@9F]R(&AU;6%N(%9E<B R+C R+#(N,#,)*@HJ"0D)"0DJ"BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ"BH**@EF:6QE(&YA
M;64Z"6]P=&EO;G,N<PHJ"6%U=&AO<CH)"8)D@IB"E" H5"Y+87=A;6]T;RD*
M*@EL87-T(&UO9&EF>3H).3(O,R\Q"BH)"0DY,B\S+S$W('1H86YK<R!9554H
M2$%254M!*0HJ"F)L<&5E:SH);6%C<F\*"6UO=F5Q+FP)(R0X-"QD, H)=')A
M< DC,34*"65N9&T**@IG971P9&(Z"6UA8W)O"@ED8RYW"21F9C4Q"@EE;F1M
M"BH*"2YX9&5F"5]4=V5N='E/;F5/<'1I;VYS"BH*"2YT97AT"BH*7U1W96YT
M>4]N94]P=&EO;G,Z"@EM;W9E;2YL"6$P+6$R+"TH<W I"@EB<W()<V5A<F-H
M7VUE;6]R>5]B;&EN9&QY"@ET<W0N; ED, H)8FYE"7)E='5R;@H)8G-R"7-E
M87)C:%]D979I8V5?8FQI;F1L>0IR971U<FXZ"@EM;W9E;2YL"2AS<"DK+&$P
M+6$R"@ER=',**@IS96%R8VA?9&5V:6-E7V)L:6YD;'DZ"@EL96$))# P,# V
M.# P+&$Q"G-E87)C:%].54Q?9&5V:6-E7VQO;W Z"@EC;7 N; DC)# P,#(P
M,# P+&$Q"@EB8V,)<V1?;F]T7V9O=6YD"@EB;'!E96L*"6-M<"YL"2,G3E5,
M("<L9# *"6)E<0EF;W5N9%].54Q?9&5V:6-E"BH);&5A"30H83$I+&$Q"0D)
M*B"(R(FZ@LR7=I?,@N:"Z H)"0D)"0DJ((*Q@K&"Q8-#@Y.#3H.*@X&#DX-G
M@K>"Z95+EW:"S0H)"0D)"0DJ((*@@NB"W(*Y@O$),3DY,BXP,RXQ-R!9554H
M2$%254M!*2X*"6-M<"YW"2,G3E4G+&0P"@EB;F4)<V5A<F-H7TY53%]D979I
M8V5?;&]O< H);&5A"2TR*&$Q*2QA,0H)8G)A"7-E87)C:%].54Q?9&5V:6-E
M7VQO;W **@IF;W5N9%].54Q?9&5V:6-E.@HJ"6QE80DM,30H83$I+&$Q"0D)
M*B"!J2""L8*Q@JJ"J(*I@K6"H@H);&5A"2TQ."AA,2DL83$)"0DJ($E/0U,@
M0E],4$5%2R""S);?@NB2;"!A,0H)"0D)"0DJ((+-(&0P((+,DFR"\([FD[Z"
MM8*]@T&#:(.,@U@@*R T"@D)"0D)"2H@@LB"S(+%CI^"S(-F@V^#0X-8@M:"
MS(-!@VB#C(-8@LT*"0D)"0D)*B M,3@H83$I((+&@LB"Z(+<@K<),3DY,BXP
M,RXQ-R!9554N"G-E87)C:%]D979I8V4Z"@EB;'!E96L*<V1?;&]O<#H*"6UO
M=F4N; ED,"QA, H);&5A"20P,#!%*&$P*2QA,@H)8G-R"6-H96-K7U17"@ET
M<W0N; ED, H)8FYE"7-D7V5N9 H);&5A+FP)*&$P*2QA,0H)8FQP965K"@EC
M;7 N; DC)&9F9F9F9F9F+&0P"@EB;F4)<V1?;&]O< IS9%]N;W1?9F]U;F0Z
M"@EM;W9E<2YL"2,P+&0P"G-D7V5N9#H*"7)T<PHJ"G-E87)C:%]M96UO<GE?
M8FQI;F1L>3H*"6=E='!D8@H);6]V92YL"60P+&$Q"@EL96$)+3$V*&$Q*2QA
M,0IS96%R8VA?=&]P7VQO;W Z"@EL96$)-"AA,2DL83$*"6)L<&5E:PH)='-T
M+FP)9# *"6)E<0EF;W5N9%]T;W *"6UO=F4N; ED,"QA,0H)8G)A"7-E87)C
M:%]T;W!?;&]O< HJ"F9O=6YD7W1O<#H*"6QE80DM."AA,2DL83$)"0DJ((+(
M@KJ"J8*Q@LR-<X*J@U*#@8.3@V>-<X+)@LB"P8+$@J*"W(*U@KT**@EL96$)
M."AA,2DL83$)"0DJ()&]E:J"L8+!@K^"JH-2@X&#DX-GC7."OH+&CG:"HH+<
M@K<*"0D)"0D)*B Q.3DR+C S+C$W(%E552A(05)52T$I+@IS96%R8VA?;65M
M;W)Y.@H);&5A"3$R*&$Q*2QA,0H)8FQP965K"G-M7VQO;W Z"@EM;W9E+FP)
M9# L83 *"6QE80DD,#$P12AA,"DL83(*"6)S<@EC:&5C:U]45PH)='-T+FP)
M9# *"6)N90ES;5]E;F0*"6QE80DD,# P0RAA,"DL83$*"6)L<&5E:PH)='-T
M+FP)9# *"6)N90ES;5]L;V]P"@EM;W9E<2YL"2,P+&0P"G-M7V5N9#H*"7)T
M<PHJ"F-H96-K7U17.@H);&5A"2AA,BDL83$*"6)L<&5E:PH)8VUP+FP)(R<_
M5'=E)RQD, H)8F5Q"6-H96-K7VYE=PH)8VUP+FP)(R<J5'=E)RQD, H)8FYE
M"6-H96-K7V5R<F]R"F-H96-K7V]L9#H*"6QE80DD,# P-"AA,BDL83$*"6)L
M<&5E:PH)8VUP+FP)(R=N='DJ)RQD, H)8FYE"6-H96-K7V5R<F]R"@EM;W9E
M<2YL"2,M,2QD, H)<G1S"BH*8VAE8VM?;F5W.@H);&5A"20P,# T*&$R*2QA
M,0H)8FQP965K"@EC;7 N; DC)VYT>3\G+&0P"@EB97$)8VAE8VM?;F5W7T4*
M"6-M<"YL"2,G;G1Y12<L9# *"6)N90EC:&5C:U]E<G)O<@IC:&5C:U]N97=?
M13H*"6QE80DD,# P."AA,BDL83$*"6)L<&5E:PH)<G1S"BH*8VAE8VM?97)R
M;W(Z"@EM;W9E<2YL"2,P+&0P"@ER=',**@H)9&,N8@DG5'=E;G1Y3VYE($]P
M=&EO;B!#:&5C:V5R(%9E<B Q+C P("<*"61C+F())T-O<'ER:6=H=" Q.3DQ
E+#DR(()D@IB"E" H@G,N@FIA=V%M;W1O*2<L, HJ"@DN96YD"F=H
 
end
