##############################################################################
# 
# Instrument configuration file for timidity
#
# Specify library directory:		dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:	bank <number>
#					drumset <number>
#
# Map program number to patch map:	<program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will 
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:	source <file name>
#

##############################################################################
# If you've moved things around since compiling, uncomment and edit this to
# point to the library directory: 
#
#dir /usr/local/lib/timidity
#

##############################################################################
# This sets up the default patches in the TiMidity support package
# "timidity-lib-0.1.tar.gz":

bank 0
   0 timidity_dir:[patch]acpiano.pat
  24 timidity_dir:[patch]nylongt2.pat

##############################################################################
# If you have Dustin McCartney's "wowpats" patches, you can source the 
# config file to set them up for TiMidity:
#
# (Note that later entries in config files always override earlier ones)
#
source timidity_dir:[000000]wowpats.cfg
#

##############################################################################
# If you have Dustin McCartney's GS drum sets, you can source the config
# file to set them up for TiMidity:
#
source timidity_dir:[000000]gsdrum.cfg
#

##############################################################################
# If you have the GUS General MIDI patch set, uncomment the following lines 
# and edit the "dir" statement to point to your GUS patch directory. 
#
#dir /dos-C/ultrasnd/midi
#source gravis.cfg
#

##############################################################################
# If you have the Midia patch set, you can source midia.cfg to set them up.
# Note that midia.cfg sources gravis.cfg in turn, since the filenames are 
# almost identical.
#
source timidity_dir:[000000]midia.cfg
#


##############################################################################
# End of configuration file
