                           METZ Dialer

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]

     METZ Software is pleased to announce our support forum on
CompuServe.  Type GO WINAPC, choose 3 - libraries, then
7 - METZ Software to visit our forum.  Drop us a note anytime!

                             Overview

     Dialer is a popup, speed dialer which, when coupled with a Hayes
compatible modem, provides a quick and convenient method of dialing
phone numbers.  A customizeable pulldown menu allows you add names
and numbers you frequently call.
     The Names option under the Dial menu allows you to maintain
the names and phone numbers in your Dialer menu.  For example,
to add a name and phone number select Dial Names.  The Names dialog
will appear, from which you can now select the Add button, upon which
a final dialog will appear, which is where you enter the name as it will
appear under the Dial menu and the phone number to be dialed upon
selection.  Select Save, and Save again, and the name should now appear
under the Dial menu.
     When a name is selected from the Dial menu, the number being dialed
will appear in the edit field above the numeric keypad.  Then dialer
will begin dialing the number (including the prefix if configured) and
display the call in progress information at the bottom of the dialpad.
You can click on OK/Stop or press Escape at any time to disconnect
Dialer from the modem (the modem will affect your phone speaker volume
until you do so).  If you have not picked up your phone when you select
OK/Stop, the line will be dropped (hungup).
     The last number dialed is displayed by Dialer, even when it is
closed and re-opened.  You can select Dial or press Enter to have
Dialer make a call using the currently displayed number.
     For your convenience, the license number XDEVAL will allow you
evaluate this application for a limited time without the usual reminder
screens popping up.

                        Non-registered users
     This release is a demonstration version and as such is not to be
sold.  Dialer may only be distributed for free (or at cost) as the
following group of files: DIALER.EXE, DIALER.TXT, DIAL.XLM, DIAL.TXT,
ADVANCED.XLM, ADVANCED.TXT, WINWORD.TXT, METZ.ORD, METZORD.TXT.  These
files may not be modified in any way.
     Use for purposes other than evaluation requires payment of the
registration fee.  Once you register and receive a license number you are
automatically allowed to upgrade to future releases.  It is important
that you register this application to help insure continued support and
development.  Our intention is to provide useful, user-friendly
applications at a low cost, and your support helps make that possible.
     All available functionality is enabled in this version to provide
you the ability to effectively evaluate this application.
     Ordering information is included in the file METZ.ORD or available
by contacting METZ Software.  All orders will receive a disk containing
the latest versions of our products.

                            Using Dialer
     If you have trouble dialing a number, make sure that your configuration
is correctly set.  Phone numbers are not validated and are assumed to be in
a Hayes compatable format.
     You will need to register Dialer in order to add more than 10 names
to the menu.
     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

     Your comments and suggestions are always welcome, and help make
this application a better product.

Thank you for your support.

                        File Descriptions

DLR.EXE or DIALER.ZIP - Archive file containing the following files:
DIALER.EXE   -  The METZ Dialer program.             (required)
DIALER.TXT   -  This file.
METZ.ORD     -  METZ Software order form.
METZPROD.TXT -  METZ Software product descriptions.
COMM.TXT     -  Text from Microsoft regarding the use of COM3 & COM4.
EXCEL.ZIP    -  DDE macros for Microsoft Excel
   DIAL.XLM     -  Sample Excel macro for DDE Dialing.
   DIAL.TXT     -  Text of a Excel macro for DDE Dialing.
   ADVANCED.XLM -  Sample Excel macro for Advanced DDE Dialing.
   ADVANCED.TXT -  Text of a Excel macro for Advanced DDE Dialing.
WINWORD.ZIP  -  DDE macro for Word for Windows.
   DIALDDE.DOC  - Dialer DDE macro for WinWord
   FILEWAR2.DOC - File management macros for WinWord
LOTUS.ZIP    -  DDE macro for Lotus 123 for Windows.
   METZDIAL.WK3 - 123 Macro file
   METZDIAL.FM3 - macro format file used with .WK3 file
   METZDIAL.PRN - macro text file

        ------------ METZ Dialer version history ------------------

                        Version 2.26a
*  The DDE HANGUP no longer closes Dialer.
*  Finland has been added to the country codes.

                        Version 2.25
*  Advanced DDE commands have been added.  The included Excel macro
   ADVANCED.XLM (ADVANCED.TXT) demonstrates the new DDE commands.
   [DIAL(phone#)]  - dials the phone# without displaying the "Pickup
                     the phone" message.
   [HANGUP]        - Hangs up the modem/phone.
   [CLOSE]         - Closes dialer.
   The brackets and parenthesis are required, and spaces are only
   allowed within the phone #.
*  WINWORD.TXT is the text from a WinWord macro.

                        Version 2.24
*  The Clear button now puts the cursor back into the edit field.

                        Version 2.23
*  Maintenance release, no major changes.

                        Version 2.22
*  Some users experienced problems with the dialer screen size on
   800 by 600 displays.  This has been fixed.

                        Version 2.21
*  This version has some changes and options addressing the dialing
   speed and modem compatibilities:
   Dialer now performs modem initialization the first time a number
   is dialed.  Subsequent attempts to dial a number will skip the
   initialization process.  Should Dialer have trouble dialing
   an number more than once, please add the following line to
   your WIN.INI file:
      [METZ Dialer]  -- find this header
      hayes=0        -- add this line
   If you have a truly Hayes compatible modem, try adding the
   following line to the Dialer section of your WIN.INI file:
      [METZ Dialer]  -- find this header
      hayes=1        -- add this line
   Remove this line if Dialer has trouble dialing or disconnecting.
*  An obscure bug when printing single columns has been fixed.

                          Version 2.2
*  You can now enter longer phone numbers (up to 60 characters,
   although the modem does have it's limitations).
*  Dialer still had problems with some modems.  Seems that my
   attempt to "reach out and dial" via a wider range of modems
   caused some new incompatibilities.  So, now there is an option
   to reset the modem in the configuration dialog.  If you have
   trouble getting Dialer to dial a number, try selecting the
   "Reset modem before dialing" option.  If you can't get Dialer
   to dial and you are sure that the configuration is correct or
   it did work in the past, please let us know.

                          Version 2.1
*  Dialer did not work with some older or non-standard Hayes
   compatible modems.  This version now should work on a wider
   variety of Hayes "compatible" modems.  The performance of the
   dialing process has been improved as well.
*  The Dial button now becomes the OK/Stop button when dialing is
   in progress.  Simply click on the OK/Stop button once the number
   has been dialed and you have picked up the phone, or when you
   which to stop the dialing process.
*  An option to display various area codes and country codes has been
   added to the Info menu.  The values can be sorted numerically or
   alphabetically.
*  The configuration dialog will ignore the preliminary modem command
   if it is set to ATDT or ATDP as this is already automatically
   generated by the dialing process.

                          Version 2.01
*  Dialer had a bug which caused it to fail when a long phone number
   was added to the Dial menu.  This has been fixed.

                          Version 2.0
*  This version is compatible with Windows 2.x and 3.0.
*  Please check your modem configuration, previous versions of Dialer
   used the configuration set by Phones.  Due to possible conflicts
   Dialer now maintains a separate configuration.
*  Dialer now can dial a number via DDE.  A sample macro for Excel
   is included (DIAL.XLM).  Be sure that you have configured your
   modem with Dialer.
   When using Microsoft Excel, load DIAL.XLM, then, to dial a number,
   select a cell in your spreadsheet which contains a phone number and
   press CTRL+D (Control D).  Dialer will then begin the process of
   dialing the number.  A dialog box will appear asking you to pickup
   the phone.  Press OK after the number has been dialed and your
   phone is off hook.
*  A preliminary modem command has been added to the Control Modem
   dialog.  This field can be set to a modem command you wish to
   have sent just before Dialer dials a number.  For example, some
   users need to turn the speaker on, so they would place ATM1 in
   this field, and Dialer will issue an ATM1 to the modem before
   dialing.  Other possible uses would be for volume control.
   See your modem reference manual for the command options and
   syntax.  Note, only certain commands are useful for this option.
   Does anybody want a post dialing modem command option?
*  Several modifications have been made to improve the dialing process
   and modem compatibilities.

                          Version 1.1
* Dialer will now dial phone numbers containing characters.  Each
  character is translated to the corresponding number on a normal
  phone dial pad before dialing.  (i.e.  555-SNOW will be dialed
  as 555-7669)  The characters can be upper or lower case.  Note
  that some characters are not on the dialpad and will not be
  translated.

                  Version 1.0 - released 3/90
* first public release
