Installing sTOP tHAT:
    In order to minimize download size, no installation program is included 
    with sTOP tHAT.  To install:
       
       1) Create the subdirectory where you wish sTOP tHAT to be.

       2) Copy the files STOPTHAT.EXE and STOPTHAT.HLP to that subdirectory.

       3) From Program Manager (or similar windows shell), 
          pick FILE | NEW | Program Item to add the icon for sTOP tHAT.

       4) Enter the path to where you placed STOPTHAT.EXE

    In most cases, sTOP tHAT is placed in the start up folder so that it 
    is run every time Windows starts.
  

What if I want to uninstall the program?
    All Wave Software programs are designed to run independent of any
    system modifications.  Your AUTOEXEC.BAT, CONFIG.SYS, WIN.INI, and 
    SYSTEM.INI files are not changed in any way by our products.  

    To uninstall a Wave Software program, simply delete the directory 
    containing the program files.  In some cases, there will be a 
    private .INI file in the windows directory.  The .INI file will have
    the name of the Wave application program as its name.  This file may 
    also be deleted.



