Registration:
    All Wave Software products are protected by US and international 
    copyrights.  A non-exclusive license to use these products can be 
    obtained by registering the product with Wave Software.  In most 
    cases, registration involves a simple menu pick that will then print
    a completed registration form.  This form can then be mailed or 
    faxed to Wave Software to register.  

Why Register?
    The evaluation period for all Wave Software products is 45 days.  
    After that period, the product must be registered or deleted from your
    computer.  By registering your Wave software product, you support 
    high quality, low cost software.  It is the right thing to do and 
    is required by the license agreement.  Only registered user may 
    receive product support. 

    Once you register, you will receive either a code to show that
    the program is registered, or a diskette with the latest version of 
    the software. 

What about site licenses?
    Wave Software products are all available under comprehensive site
    licenses.  Please contact us directly to find out more.

How do I contact Wave Software?
    Wave Software
    1954 Jefferson
    San Francisco, CA 94123

    415-346-4272 FAX
    Internet: 73170.1032@Compuserve.com
              73170,1032 Compuserve email
    Sorry, no voice support for this product.    

