This file contains the distribution policy for vendors and sysops:

All Wave Software products are protected under US and international 
copyrights.  As a shareware distributor, you may distribute 
Wave Software products under the following conditions:

    1) These products must be identified as shareware.

    2) All Wave Software copyrights marks and identifications 
       MUST remain intact.

    3) The individual files must not be altered in any way, 
       other than compression.
 
    3) You must stop distribution of this product if we ask you to stop.

Thank you.
