                           ChangeIt: Do you need it?

Here's the situation: (Take your pick...)

a. You've just added a second hard drive, and you want to change your
Windows installation from Drive C: to Drive D:...or,

b. You've replaced your Drive C: with a far larger drive, and you want
additional partitions (again, moving Windows to some other drive
letter)...or,

c. Doublespace, or Stacker, or one of the other disk compression utilities
has fiddled with your drive letters, leaving your Windows files stranded on
a drive different from where they were initially installed.

In situations a. and b., if is fairly easy to physically move the files.
As example, if you've kept your Win installation all under a C:\WINDOWS
subdirectory, XCOPY can do it for you --

  XCOPY C:\WINDOWS\*.* D:\WINDOWS\*.* /S/E

In situation c., you may have a real nightmare on your hands without
hard-nosed detective work to straighten out your PATH and a lot of other
drive references.

In each case, you will be left with laborious reworking of all your .GRP
files, many of your .INI files, and some of your .PIF files, to inform
Windows Program Manager where the files are now located.  That means using
"Change Properties" from Program Manager for .GRPs, editing the .INI files
with a text processor, and redoing .PIF files with the .PIF editor.

In each case, ChangeIt can help you.  ChangeIt WON'T do everything for you;
there are simply too many possibilities.

ChangeIt will look at any .GRP, .INI, or .PIF file and change all
references to a given drive letter to a different drive letter.  For .GRP
files, it will re-calculate the file's internal checksum so that the new
.GRP file will be acceptable to Program Manager.  And, it preserves the
original file with a .CHG file extension, in case your file-moving hits
problems.

ChangeIt will NOT accept wildcards, and will operate on only one file at a
time -- each change should be tested, prior to making another one.

ChangeIt does NOT move files, or copy them -- again, there are too many
possibilities of how you want your Win system arranged.

ChangeIt will NOT search your drive for files; it must be used from within
the directory where the target file resides.  (Ever seen a system with 3 --
count 'em -- MAIN.GRPs?  I have.  No, I don't know it got that way.)

ChangeIt will NOT deal with file references maintained separately by
various Windows software packages (as example, Word for Windows .DOT
files); again, there are too many possibilities.

If only one-third of these comments have been relevant to you, then I urge
you to ignore ChangeIt.

For the proper syntax, simply type ChangeIt at the DOS prompt.

ChangeIt is freeware (i.e., you pay nothing for it), and all usage by any
user is at that user's sole risk.  No user support is provided by the
author.

Thom Foulks
Colorado Springs, CO
CIS: 74505,74
AOL: PCW Thom
July 1993
