LOOPZ WINDOWS version 1.1

This program is freeware.

configuration requiered:
* 286 or higher (16MHz minimum highly recommended)
* Windows 3.1 in Standart or Enhanced mode
* VGA card & monitor
* Mouse or pointing device
* Multimedia extension for sounds & musics

files:
* loopz.exe
* loopz.hlp
* loopz.txt
* loopz1.mid
* loopz2.mid
* loopz3.mid
* bonus.wav
* loose.wav
* tac.wav
* tic.wav
* zip.wav

See the help when running Loopz Windows for more informations.

REVISION History:
----------------

1.1: A bug when running on Windows without Multimedia Extension fixed.
     A bug when choosing a custom music with double-click fixed.
     Include a new start logo.
1.0: first version.

