Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i035:  xsokoban3 - another X11 based, get the money game (V2), Part03/03
Message-ID: <2434@masterCNA.TEK.COM>
Date: 10 Feb 92 23:55:48 GMT
Sender: news@masterCNA.TEK.COM
Lines: 2060
Approved: billr@saab.CNA.TEK.COM

Submitted-by: "Joseph L. Traub" <jt1o+@andrew.cmu.edu>
Posting-number: Volume 13, Issue 35
Archive-name: xsokoban3/Part03
Supersedes: xsokoban2: Volume 13, Issue 13-15
Environment: X11, Xlib



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 3)."
# Contents:  screens/screen.1 screens/screen.11 screens/screen.12
#   screens/screen.13 screens/screen.14 screens/screen.15
#   screens/screen.16 screens/screen.17 screens/screen.18
#   screens/screen.19 screens/screen.2 screens/screen.20
#   screens/screen.21 screens/screen.22 screens/screen.23
#   screens/screen.24 screens/screen.25 screens/screen.26
#   screens/screen.27 screens/screen.28 screens/screen.29
#   screens/screen.3 screens/screen.30 screens/screen.31
#   screens/screen.32 screens/screen.33 screens/screen.34
#   screens/screen.35 screens/screen.36 screens/screen.37
#   screens/screen.38 screens/screen.39 screens/screen.4
#   screens/screen.40 screens/screen.41 screens/screen.42
#   screens/screen.43 screens/screen.44 screens/screen.45
#   screens/screen.46 screens/screen.47 screens/screen.48
#   screens/screen.49 screens/screen.5 screens/screen.50
#   screens/screen.52 screens/screen.53 screens/screen.54
#   screens/screen.55 screens/screen.56 screens/screen.57
#   screens/screen.58 screens/screen.59 screens/screen.6
#   screens/screen.60 screens/screen.61 screens/screen.62
#   screens/screen.63 screens/screen.64 screens/screen.65
#   screens/screen.66 screens/screen.67 screens/screen.68
#   screens/screen.69 screens/screen.7 screens/screen.70
#   screens/screen.71 screens/screen.72 screens/screen.73
#   screens/screen.74 screens/screen.75 screens/screen.76
#   screens/screen.77 screens/screen.78 screens/screen.79
#   screens/screen.8 screens/screen.80 screens/screen.81
#   screens/screen.82 screens/screen.83 screens/screen.84
#   screens/screen.9
# Wrapped by billr@saab on Mon Feb 10 15:46:05 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'screens/screen.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.1'\"
else
echo shar: Extracting \"'screens/screen.1'\" \(164 characters\)
sed "s/^X//" >'screens/screen.1' <<'END_OF_FILE'
X    #####
X    #   #
X    #$  #
X  ###  $##
X  #  $ $ #
X### # ## #   ######
X#   # ## #####  ..#
X# $  $          ..#
X##### ### #@##  ..#
X    #     #########
X    #######
END_OF_FILE
if test 164 -ne `wc -c <'screens/screen.1'`; then
    echo shar: \"'screens/screen.1'\" unpacked with wrong size!
fi
# end of 'screens/screen.1'
fi
if test -f 'screens/screen.11' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.11'\"
else
echo shar: Extracting \"'screens/screen.11'\" \(223 characters\)
sed "s/^X//" >'screens/screen.11' <<'END_OF_FILE'
X          ####
X     #### #  #
X   ### @###$ #
X  ##      $  #
X ##  $ $$## ##
X #  #$##     #
X # # $ $$ # ###
X #   $ #  # $ #####
X####    #  $$ #   #
X#### ## $         #
X#.    ###  ########
X#.. ..# ####
X#...#.#
X#.....#
X#######
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.11'`; then
    echo shar: \"'screens/screen.11'\" unpacked with wrong size!
fi
# end of 'screens/screen.11'
fi
if test -f 'screens/screen.12' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.12'\"
else
echo shar: Extracting \"'screens/screen.12'\" \(226 characters\)
sed "s/^X//" >'screens/screen.12' <<'END_OF_FILE'
X################
X#              #
X# # ######     #
X# #  $ $ $ $#  #
X# #   $@$   ## ##
X# #  $ $ $###...#
X# #   $ $  ##...#
X# ###$$$ $ ##...#
X#     # ## ##...#
X#####   ## ##...#
X    #####     ###
X        #     #
X        #######
END_OF_FILE
if test 226 -ne `wc -c <'screens/screen.12'`; then
    echo shar: \"'screens/screen.12'\" unpacked with wrong size!
fi
# end of 'screens/screen.12'
fi
if test -f 'screens/screen.13' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.13'\"
else
echo shar: Extracting \"'screens/screen.13'\" \(236 characters\)
sed "s/^X//" >'screens/screen.13' <<'END_OF_FILE'
X   #########
X  ##   ##  #####
X###     #  #    ###
X#  $ #$ #  #  ... #
X# # $#@$## # #.#. #
X#  # #$  #    . . #
X# $    $ # # #.#. #
X#   ##  ##$ $ . . #
X# $ #   #  #$#.#. #
X## $  $   $  $... #
X #$ ######    ##  #
X #  #    ##########
X ####
END_OF_FILE
if test 236 -ne `wc -c <'screens/screen.13'`; then
    echo shar: \"'screens/screen.13'\" unpacked with wrong size!
fi
# end of 'screens/screen.13'
fi
if test -f 'screens/screen.14' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.14'\"
else
echo shar: Extracting \"'screens/screen.14'\" \(284 characters\)
sed "s/^X//" >'screens/screen.14' <<'END_OF_FILE'
X       #######
X #######     #
X #     # $@$ #
X #$$ #   #########
X # ###......##   #
X #   $......## # #
X # ###......     #
X##   #### ### #$##
X#  #$   #  $  # #
X#  $ $$$  # $## #
X#   $ $ ###$$ # #
X#####     $   # #
X    ### ###   # #
X      #     #   #
X      ########  #
X             ####
END_OF_FILE
if test 284 -ne `wc -c <'screens/screen.14'`; then
    echo shar: \"'screens/screen.14'\" unpacked with wrong size!
fi
# end of 'screens/screen.14'
fi
if test -f 'screens/screen.15' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.15'\"
else
echo shar: Extracting \"'screens/screen.15'\" \(229 characters\)
sed "s/^X//" >'screens/screen.15' <<'END_OF_FILE'
X   ########
X   #   #  #
X   #  $   #
X ### #$   ####
X #  $  ##$   #
X #  # @ $ # $#
X #  #      $ ####
X ## ####$##     #
X # $#.....# #   #
X #  $..**. $# ###
X##  #.....#   #
X#   ### #######
X# $$  #  #
X#  #     #
X######   #
X     #####
END_OF_FILE
if test 229 -ne `wc -c <'screens/screen.15'`; then
    echo shar: \"'screens/screen.15'\" unpacked with wrong size!
fi
# end of 'screens/screen.15'
fi
if test -f 'screens/screen.16' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.16'\"
else
echo shar: Extracting \"'screens/screen.16'\" \(185 characters\)
sed "s/^X//" >'screens/screen.16' <<'END_OF_FILE'
X#####
X#   ##
X#    #  ####
X# $  ####  #
X#  $$ $   $#
X###@ #$    ##
X #  ##  $ $ ##
X # $  ## ## .#
X #  #$##$  #.#
X ###   $..##.#
X  #    #.*...#
X  # $$ #.....#
X  #  #########
X  #  #
X  ####
END_OF_FILE
if test 185 -ne `wc -c <'screens/screen.16'`; then
    echo shar: \"'screens/screen.16'\" unpacked with wrong size!
fi
# end of 'screens/screen.16'
fi
if test -f 'screens/screen.17' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.17'\"
else
echo shar: Extracting \"'screens/screen.17'\" \(213 characters\)
sed "s/^X//" >'screens/screen.17' <<'END_OF_FILE'
X   ##########
X   #..  #   #
X   #..      #
X   #..  #  ####
X  #######  #  ##
X  #            #
X  #  #  ##  #  #
X#### ##  #### ##
X#  $  ##### #  #
X# # $  $  # $  #
X# @$  $   #   ##
X#### ## #######
X   #    #
X   ######
END_OF_FILE
if test 213 -ne `wc -c <'screens/screen.17'`; then
    echo shar: \"'screens/screen.17'\" unpacked with wrong size!
fi
# end of 'screens/screen.17'
fi
if test -f 'screens/screen.18' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.18'\"
else
echo shar: Extracting \"'screens/screen.18'\" \(249 characters\)
sed "s/^X//" >'screens/screen.18' <<'END_OF_FILE'
X     ###########
X     #  .  #   #
X     # #.    @ #
X ##### ##..# ####
X##  # ..###     ###
X# $ #...   $ #  $ #
X#    .. ##  ## ## #
X####$##$# $ #   # #
X  ## #    #$ $$ # #
X  #  $ # #  # $## #
X  #               #
X  #  ###########  #
X  ####         ####
END_OF_FILE
if test 249 -ne `wc -c <'screens/screen.18'`; then
    echo shar: \"'screens/screen.18'\" unpacked with wrong size!
fi
# end of 'screens/screen.18'
fi
if test -f 'screens/screen.19' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.19'\"
else
echo shar: Extracting \"'screens/screen.19'\" \(258 characters\)
sed "s/^X//" >'screens/screen.19' <<'END_OF_FILE'
X  ######
X  #   @####
X##### $   #
X#   ##    ####
X# $ #  ##    #
X# $ #  ##### #
X## $  $    # #
X## $ $ ### # #
X## #  $  # # #
X## # #$#   # #
X## ###   # # ######
X#  $  #### # #....#
X#    $    $   ..#.#
X####$  $# $   ....#
X#       #  ## ....#
X###################
END_OF_FILE
if test 258 -ne `wc -c <'screens/screen.19'`; then
    echo shar: \"'screens/screen.19'\" unpacked with wrong size!
fi
# end of 'screens/screen.19'
fi
if test -f 'screens/screen.2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.2'\"
else
echo shar: Extracting \"'screens/screen.2'\" \(148 characters\)
sed "s/^X//" >'screens/screen.2' <<'END_OF_FILE'
X############
X#..  #     ###
X#..  # $  $  #
X#..  #$####  #
X#..    @ ##  #
X#..  # #  $ ##
X###### ##$ $ #
X  # $  $ $ $ #
X  #    #     #
X  ############
END_OF_FILE
if test 148 -ne `wc -c <'screens/screen.2'`; then
    echo shar: \"'screens/screen.2'\" unpacked with wrong size!
fi
# end of 'screens/screen.2'
fi
if test -f 'screens/screen.20' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.20'\"
else
echo shar: Extracting \"'screens/screen.20'\" \(303 characters\)
sed "s/^X//" >'screens/screen.20' <<'END_OF_FILE'
X    ##########
X#####        ####
X#     #   $  #@ #
X# #######$####  ###
X# #    ## #  #$ ..#
X# # $     #  #  #.#
X# # $  #     #$ ..#
X# #  ### ##     #.#
X# ###  #  #  #$ ..#
X# #    #  ####  #.#
X# #$   $  $  #$ ..#
X#    $ # $ $ #  #.#
X#### $###    #$ ..#
X   #    $$ ###....#
X   #      ## ######
X   ########
END_OF_FILE
if test 303 -ne `wc -c <'screens/screen.20'`; then
    echo shar: \"'screens/screen.20'\" unpacked with wrong size!
fi
# end of 'screens/screen.20'
fi
if test -f 'screens/screen.21' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.21'\"
else
echo shar: Extracting \"'screens/screen.21'\" \(209 characters\)
sed "s/^X//" >'screens/screen.21' <<'END_OF_FILE'
X#########
X#       #
X#       ####
X## #### #  #
X## #@##    #
X# $$$ $  $$#
X#  # ## $  #
X#  # ##  $ ####
X####  $$$ $#  #
X #   ##   ....#
X # #   # #.. .#
X #   # # ##...#
X ##### $  #...#
X     ##   #####
X      #####
END_OF_FILE
if test 209 -ne `wc -c <'screens/screen.21'`; then
    echo shar: \"'screens/screen.21'\" unpacked with wrong size!
fi
# end of 'screens/screen.21'
fi
if test -f 'screens/screen.22' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.22'\"
else
echo shar: Extracting \"'screens/screen.22'\" \(311 characters\)
sed "s/^X//" >'screens/screen.22' <<'END_OF_FILE'
X######     ####
X#    #######  #####
X#   $#  #  $  #   #
X#  $  $  $ # $ $  #
X##$ $   # @# $    #
X#  $ ########### ##
X# #   #.......# $#
X# ##  # ......#  #
X# #   $........$ #
X# # $ #.... ..#  #
X#  $ $####$#### $#
X# $   ### $   $  ##
X# $     $ $  $    #
X## ###### $ ##### #
X#         #       #
X###################
END_OF_FILE
if test 311 -ne `wc -c <'screens/screen.22'`; then
    echo shar: \"'screens/screen.22'\" unpacked with wrong size!
fi
# end of 'screens/screen.22'
fi
if test -f 'screens/screen.23' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.23'\"
else
echo shar: Extracting \"'screens/screen.23'\" \(254 characters\)
sed "s/^X//" >'screens/screen.23' <<'END_OF_FILE'
X    #######
X    #  #  ####
X##### $#$ #  ##
X#.. #  #  #   #
X#.. # $#$ #  $####
X#.  #     #$  #  #
X#..   $#  # $    #
X#..@#  #$ #$  #  #
X#.. # $#     $#  #
X#.. #  #$$#$  #  ##
X#.. # $#  #  $#$  #
X#.. #  #  #   #   #
X##. ####  #####   #
X ####  ####   #####
END_OF_FILE
if test 254 -ne `wc -c <'screens/screen.23'`; then
    echo shar: \"'screens/screen.23'\" unpacked with wrong size!
fi
# end of 'screens/screen.23'
fi
if test -f 'screens/screen.24' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.24'\"
else
echo shar: Extracting \"'screens/screen.24'\" \(306 characters\)
sed "s/^X//" >'screens/screen.24' <<'END_OF_FILE'
X###############
X#..........  .####
X#..........$$.#  #
X###########$ #   ##
X#      $  $     $ #
X## ####   #  $ #  #
X#      #   ##  # ##
X#  $#  # ##  ### ##
X# $ #$###    ### ##
X###  $ #  #  ### ##
X###    $ ## #  # ##
X # $  #  $  $ $   #
X #  $  $#$$$  #   #
X #  #  $      #####
X # @##  #  #  #
X ##############
END_OF_FILE
if test 306 -ne `wc -c <'screens/screen.24'`; then
    echo shar: \"'screens/screen.24'\" unpacked with wrong size!
fi
# end of 'screens/screen.24'
fi
if test -f 'screens/screen.25' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.25'\"
else
echo shar: Extracting \"'screens/screen.25'\" \(295 characters\)
sed "s/^X//" >'screens/screen.25' <<'END_OF_FILE'
X####
X#  ##############
X#  #   ..#......#
X#  # # ##### ...#
X##$#    ........#
X#   ##$######  ####
X# $ #     ######@ #
X##$ # $   ######  #
X#  $ #$$$##       #
X#      #    #$#$###
X# #### #$$$$$    #
X# #    $     #   #
X# #   ##        ###
X# ######$###### $ #
X#        #    #   #
X##########    #####
END_OF_FILE
if test 295 -ne `wc -c <'screens/screen.25'`; then
    echo shar: \"'screens/screen.25'\" unpacked with wrong size!
fi
# end of 'screens/screen.25'
fi
if test -f 'screens/screen.26' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.26'\"
else
echo shar: Extracting \"'screens/screen.26'\" \(177 characters\)
sed "s/^X//" >'screens/screen.26' <<'END_OF_FILE'
X #######
X #  #  #####
X##  #  #...###
X#  $#  #...  #
X# $ #$$ ...  #
X#  $#  #... .#
X#   # $########
X##$       $ $ #
X##  #  $$ #   #
X ######  ##$$@#
X      #      ##
X      ########
END_OF_FILE
if test 177 -ne `wc -c <'screens/screen.26'`; then
    echo shar: \"'screens/screen.26'\" unpacked with wrong size!
fi
# end of 'screens/screen.26'
fi
if test -f 'screens/screen.27' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.27'\"
else
echo shar: Extracting \"'screens/screen.27'\" \(248 characters\)
sed "s/^X//" >'screens/screen.27' <<'END_OF_FILE'
X #################
X #...   #    #   ##
X##.....  $## # #$ #
X#......#  $  #    #
X#......#  #  # #  #
X######### $  $ $  #
X  #     #$##$ ##$##
X ##   $    # $    #
X #  ## ### #  ##$ #
X # $ $$     $  $  #
X # $    $##$ ######
X #######  @ ##
X       ######
END_OF_FILE
if test 248 -ne `wc -c <'screens/screen.27'`; then
    echo shar: \"'screens/screen.27'\" unpacked with wrong size!
fi
# end of 'screens/screen.27'
fi
if test -f 'screens/screen.28' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.28'\"
else
echo shar: Extracting \"'screens/screen.28'\" \(258 characters\)
sed "s/^X//" >'screens/screen.28' <<'END_OF_FILE'
X         #####
X     #####   #
X    ## $  $  ####
X##### $  $ $ ##.#
X#       $$  ##..#
X#  ###### ###.. #
X## #  #    #... #
X# $   #    #... #
X#@ #$ ## ####...#
X####  $ $$  ##..#
X   ##  $ $  $...#
X    # $$  $ #  .#
X    #   $ $  ####
X    ######   #
X         #####
END_OF_FILE
if test 258 -ne `wc -c <'screens/screen.28'`; then
    echo shar: \"'screens/screen.28'\" unpacked with wrong size!
fi
# end of 'screens/screen.28'
fi
if test -f 'screens/screen.29' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.29'\"
else
echo shar: Extracting \"'screens/screen.29'\" \(228 characters\)
sed "s/^X//" >'screens/screen.29' <<'END_OF_FILE'
X#####
X#   ##
X# $  #########
X## # #       ######
X## #   $#$#@  #   #
X#  #      $ #   $ #
X#  ### ######### ##
X#  ## ..*..... # ##
X## ## *.*..*.* # ##
X# $########## ##$ #
X#  $   $  $    $  #
X#  #   #   #   #  #
X###################
END_OF_FILE
if test 228 -ne `wc -c <'screens/screen.29'`; then
    echo shar: \"'screens/screen.29'\" unpacked with wrong size!
fi
# end of 'screens/screen.29'
fi
if test -f 'screens/screen.3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.3'\"
else
echo shar: Extracting \"'screens/screen.3'\" \(164 characters\)
sed "s/^X//" >'screens/screen.3' <<'END_OF_FILE'
X        ########
X        #     @#
X        # $#$ ##
X        # $  $#
X        ##$ $ #
X######### $ # ###
X#....  ## $  $  #
X##...    $  $   #
X#....  ##########
X########
END_OF_FILE
if test 164 -ne `wc -c <'screens/screen.3'`; then
    echo shar: \"'screens/screen.3'\" unpacked with wrong size!
fi
# end of 'screens/screen.3'
fi
if test -f 'screens/screen.30' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.30'\"
else
echo shar: Extracting \"'screens/screen.30'\" \(270 characters\)
sed "s/^X//" >'screens/screen.30' <<'END_OF_FILE'
X       ###########
X       #   #     #
X#####  #     $ $ #
X#   ##### $## # ##
X# $ ##   # ## $  #
X# $  @$$ # ##$$$ #
X## ###   # ##    #
X## #   ### #####$#
X## #     $  #....#
X#  ### ## $ #....##
X# $   $ #   #..$. #
X#  ## $ #  ##.... #
X#####   ######...##
X    #####    #####
END_OF_FILE
if test 270 -ne `wc -c <'screens/screen.30'`; then
    echo shar: \"'screens/screen.30'\" unpacked with wrong size!
fi
# end of 'screens/screen.30'
fi
if test -f 'screens/screen.31' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.31'\"
else
echo shar: Extracting \"'screens/screen.31'\" \(236 characters\)
sed "s/^X//" >'screens/screen.31' <<'END_OF_FILE'
X  ####
X  #  #########
X ##  ##  #   #
X #  $# $@$   ####
X #$  $  # $ $#  ##
X##  $## #$ $     #
X#  #  # #   $$$  #
X# $    $  $## ####
X# $ $ #$#  #  #
X##  ###  ###$ #
X #  #....     #
X ####......####
X   #....####
X   #...##
X   #...#
X   #####
END_OF_FILE
if test 236 -ne `wc -c <'screens/screen.31'`; then
    echo shar: \"'screens/screen.31'\" unpacked with wrong size!
fi
# end of 'screens/screen.31'
fi
if test -f 'screens/screen.32' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.32'\"
else
echo shar: Extracting \"'screens/screen.32'\" \(189 characters\)
sed "s/^X//" >'screens/screen.32' <<'END_OF_FILE'
X      ####
X  #####  #
X ##     $#
X## $  ## ###
X#@$ $ # $  #
X#### ##   $#
X #....#$ $ #
X #....#   $#
X #....  $$ ##
X #... # $   #
X ######$ $  #
X      #   ###
X      #$ ###
X      #  #
X      ####
END_OF_FILE
if test 189 -ne `wc -c <'screens/screen.32'`; then
    echo shar: \"'screens/screen.32'\" unpacked with wrong size!
fi
# end of 'screens/screen.32'
fi
if test -f 'screens/screen.33' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.33'\"
else
echo shar: Extracting \"'screens/screen.33'\" \(195 characters\)
sed "s/^X//" >'screens/screen.33' <<'END_OF_FILE'
X############
X##     ##  #
X##   $   $ #
X#### ## $$ #
X#   $ #    #
X# $$$ # ####
X#   # # $ ##
X#  #  #  $ #
X# $# $#    #
X#   ..# ####
X####.. $ #@#
X#.....# $# #
X##....#  $ #
X###..##    #
X############
END_OF_FILE
if test 195 -ne `wc -c <'screens/screen.33'`; then
    echo shar: \"'screens/screen.33'\" unpacked with wrong size!
fi
# end of 'screens/screen.33'
fi
if test -f 'screens/screen.34' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.34'\"
else
echo shar: Extracting \"'screens/screen.34'\" \(203 characters\)
sed "s/^X//" >'screens/screen.34' <<'END_OF_FILE'
X #########
X #....   ##
X #.#.#  $ ##
X##....# # @##
X# ....#  #  ##
X#     #$ ##$ #
X## ###  $    #
X #$  $ $ $#  #
X # #  $ $ ## #
X #  ###  ##  #
X #    ## ## ##
X #  $ #  $  #
X ###$ $   ###
X   #  #####
X   ####
END_OF_FILE
if test 203 -ne `wc -c <'screens/screen.34'`; then
    echo shar: \"'screens/screen.34'\" unpacked with wrong size!
fi
# end of 'screens/screen.34'
fi
if test -f 'screens/screen.35' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.35'\"
else
echo shar: Extracting \"'screens/screen.35'\" \(298 characters\)
sed "s/^X//" >'screens/screen.35' <<'END_OF_FILE'
X############ ######
X#   #    # ###....#
X#   $$#   @  .....#
X#   # ###   # ....#
X## ## ###  #  ....#
X # $ $     # # ####
X #  $ $##  #      #
X#### #  #### # ## #
X#  # #$   ## #    #
X# $  $  # ## #   ##
X# # $ $    # #   #
X#  $ ## ## # #####
X# $$     $$  #
X## ## ### $  #
X #    # #    #
X ###### ######
END_OF_FILE
if test 298 -ne `wc -c <'screens/screen.35'`; then
    echo shar: \"'screens/screen.35'\" unpacked with wrong size!
fi
# end of 'screens/screen.35'
fi
if test -f 'screens/screen.36' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.36'\"
else
echo shar: Extracting \"'screens/screen.36'\" \(289 characters\)
sed "s/^X//" >'screens/screen.36' <<'END_OF_FILE'
X            #####
X#####  ######   #
X#   ####  $ $ $ #
X# $   ## ## ##  ##
X#   $ $     $  $ #
X### $  ## ##     ##
X  # ##### #####$$ #
X ##$##### @##     #
X # $  ###$### $  ##
X # $  #   ###  ###
X # $$ $ #   $$ #
X #     #   ##  #
X #######.. .###
X    #.........#
X    #.........#
X    ###########
END_OF_FILE
if test 289 -ne `wc -c <'screens/screen.36'`; then
    echo shar: \"'screens/screen.36'\" unpacked with wrong size!
fi
# end of 'screens/screen.36'
fi
if test -f 'screens/screen.37' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.37'\"
else
echo shar: Extracting \"'screens/screen.37'\" \(272 characters\)
sed "s/^X//" >'screens/screen.37' <<'END_OF_FILE'
X###########
X#......   #########
X#......   #  ##   #
X#..### $    $     #
X#... $ $ #   ##   #
X#...#$#####    #  #
X###    #   #$  #$ #
X  #  $$ $ $  $##  #
X  #  $   #$#$ ##$ #
X  ### ## #    ##  #
X   #  $ $ ## ######
X   #    $  $  #
X   ##   # #   #
X    #####@#####
X        ###
END_OF_FILE
if test 272 -ne `wc -c <'screens/screen.37'`; then
    echo shar: \"'screens/screen.37'\" unpacked with wrong size!
fi
# end of 'screens/screen.37'
fi
if test -f 'screens/screen.38' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.38'\"
else
echo shar: Extracting \"'screens/screen.38'\" \(120 characters\)
sed "s/^X//" >'screens/screen.38' <<'END_OF_FILE'
X      ####
X####### @#
X#     $  #
X#   $## $#
X##$#...# #
X # $...  #
X # #. .# ##
X #   # #$ #
X #$  $    #
X #  #######
X ####
END_OF_FILE
if test 120 -ne `wc -c <'screens/screen.38'`; then
    echo shar: \"'screens/screen.38'\" unpacked with wrong size!
fi
# end of 'screens/screen.38'
fi
if test -f 'screens/screen.39' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.39'\"
else
echo shar: Extracting \"'screens/screen.39'\" \(291 characters\)
sed "s/^X//" >'screens/screen.39' <<'END_OF_FILE'
X             ######
X #############....#
X##   ##     ##....#
X#  $$##  $ @##....#
X#      $$ $#  ....#
X#  $ ## $$ # # ...#
X#  $ ## $  #  ....#
X## ##### ### ##.###
X##   $  $ ##   .  #
X# $###  # ##### ###
X#   $   #       #
X#  $ #$ $ $###  #
X# $$$# $   # ####
X#    #  $$ #
X######   ###
X     #####
END_OF_FILE
if test 291 -ne `wc -c <'screens/screen.39'`; then
    echo shar: \"'screens/screen.39'\" unpacked with wrong size!
fi
# end of 'screens/screen.39'
fi
if test -f 'screens/screen.4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.4'\"
else
echo shar: Extracting \"'screens/screen.4'\" \(230 characters\)
sed "s/^X//" >'screens/screen.4' <<'END_OF_FILE'
X           ########
X           #  ....#
X############  ....#
X#    #  $ $   ....#
X# $$$#$  $ #  ....#
X#  $     $ #  ....#
X# $$ #$ $ $########
X#  $ #     #
X## #########
X#    #    ##
X#     $   ##
X#  $$#$$  @#
X#    #    ##
X###########
END_OF_FILE
if test 230 -ne `wc -c <'screens/screen.4'`; then
    echo shar: \"'screens/screen.4'\" unpacked with wrong size!
fi
# end of 'screens/screen.4'
fi
if test -f 'screens/screen.40' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.40'\"
else
echo shar: Extracting \"'screens/screen.40'\" \(248 characters\)
sed "s/^X//" >'screens/screen.40' <<'END_OF_FILE'
X    ############
X    #          ##
X    #  # #$$ $  #
X    #$ #$#  ## @#
X   ## ## # $ # ##
X   #   $ #$  # #
X   #   # $   # #
X   ## $ $   ## #
X   #  #  ##  $ #
X   #    ## $$# #
X######$$   #   #
X#....#  ########
X#.#... ##
X#....   #
X#....   #
X#########
END_OF_FILE
if test 248 -ne `wc -c <'screens/screen.40'`; then
    echo shar: \"'screens/screen.40'\" unpacked with wrong size!
fi
# end of 'screens/screen.40'
fi
if test -f 'screens/screen.41' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.41'\"
else
echo shar: Extracting \"'screens/screen.41'\" \(286 characters\)
sed "s/^X//" >'screens/screen.41' <<'END_OF_FILE'
X           #####
X          ##   ##
X         ##     #
X        ##  $$  #
X       ## $$  $ #
X       # $    $ #
X####   #   $$ #####
X#  ######## ##    #
X#.            $$$@#
X#.# ####### ##   ##
X#.# #######. #$ $##
X#........... #    #
X##############  $ #
X             ##  ##
X              ####
END_OF_FILE
if test 286 -ne `wc -c <'screens/screen.41'`; then
    echo shar: \"'screens/screen.41'\" unpacked with wrong size!
fi
# end of 'screens/screen.41'
fi
if test -f 'screens/screen.42' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.42'\"
else
echo shar: Extracting \"'screens/screen.42'\" \(233 characters\)
sed "s/^X//" >'screens/screen.42' <<'END_OF_FILE'
X     ########
X  ####      ######
X  #    ## $ $   @#
X  # ## ##$#$ $ $##
X### ......#  $$ ##
X#   ......#  #   #
X# # ......#$  $  #
X# #$...... $$# $ #
X#   ### ###$  $ ##
X###  $  $  $  $ #
X  #  $  $  $  $ #
X  ######   ######
X       #####
END_OF_FILE
if test 233 -ne `wc -c <'screens/screen.42'`; then
    echo shar: \"'screens/screen.42'\" unpacked with wrong size!
fi
# end of 'screens/screen.42'
fi
if test -f 'screens/screen.43' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.43'\"
else
echo shar: Extracting \"'screens/screen.43'\" \(213 characters\)
sed "s/^X//" >'screens/screen.43' <<'END_OF_FILE'
X        #######
X    #####  #  ####
X    #   #   $    #
X #### #$$ ## ##  #
X##      # #  ## ###
X#  ### $#$  $  $  #
X#...    # ##  #   #
X#...#    @ # ### ##
X#...#  ###  $  $  #
X######## ##   #   #
X          #########
END_OF_FILE
if test 213 -ne `wc -c <'screens/screen.43'`; then
    echo shar: \"'screens/screen.43'\" unpacked with wrong size!
fi
# end of 'screens/screen.43'
fi
if test -f 'screens/screen.44' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.44'\"
else
echo shar: Extracting \"'screens/screen.44'\" \(258 characters\)
sed "s/^X//" >'screens/screen.44' <<'END_OF_FILE'
X #####
X #   #
X # # #######
X #      $@######
X # $ ##$ ###   #
X # #### $    $ #
X # ##### #  #$ ####
X##  #### ##$      #
X#  $#  $  # ## ## #
X#         # #...# #
X######  ###  ...  #
X     #### # #...# #
X          # ### # #
X          #       #
X          #########
END_OF_FILE
if test 258 -ne `wc -c <'screens/screen.44'`; then
    echo shar: \"'screens/screen.44'\" unpacked with wrong size!
fi
# end of 'screens/screen.44'
fi
if test -f 'screens/screen.45' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.45'\"
else
echo shar: Extracting \"'screens/screen.45'\" \(203 characters\)
sed "s/^X//" >'screens/screen.45' <<'END_OF_FILE'
X##### ####
X#...# #  ####
X#...###  $  #
X#....## $  $###
X##....##   $  #
X###... ## $ $ #
X# ##    #  $  #
X#  ## # ### ####
X# $ # #$  $    #
X#  $ @ $    $  #
X#   # $ $$ $ ###
X#  ######  ###
X# ##    ####
X###
END_OF_FILE
if test 203 -ne `wc -c <'screens/screen.45'`; then
    echo shar: \"'screens/screen.45'\" unpacked with wrong size!
fi
# end of 'screens/screen.45'
fi
if test -f 'screens/screen.46' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.46'\"
else
echo shar: Extracting \"'screens/screen.46'\" \(221 characters\)
sed "s/^X//" >'screens/screen.46' <<'END_OF_FILE'
X##########
X#        ####
X# ###### #  ##
X# # $ $ $  $ #
X#       #$   #
X###$  $$#  ###
X  #  ## # $##
X  ##$#   $ @#
X   #  $ $ ###
X   # #   $  #
X   # ##   # #
X  ##  ##### #
X  #         #
X  #.......###
X  #.......#
X  #########
END_OF_FILE
if test 221 -ne `wc -c <'screens/screen.46'`; then
    echo shar: \"'screens/screen.46'\" unpacked with wrong size!
fi
# end of 'screens/screen.46'
fi
if test -f 'screens/screen.47' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.47'\"
else
echo shar: Extracting \"'screens/screen.47'\" \(182 characters\)
sed "s/^X//" >'screens/screen.47' <<'END_OF_FILE'
X         ####
X #########  ##
X##  $      $ #####
X#   ## ##   ##...#
X# #$$ $ $$#$##...#
X# #   @   #   ...#
X#  $# ###$$   ...#
X# $  $$  $ ##....#
X###$       #######
X  #  #######
X  ####
END_OF_FILE
if test 182 -ne `wc -c <'screens/screen.47'`; then
    echo shar: \"'screens/screen.47'\" unpacked with wrong size!
fi
# end of 'screens/screen.47'
fi
if test -f 'screens/screen.48' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.48'\"
else
echo shar: Extracting \"'screens/screen.48'\" \(223 characters\)
sed "s/^X//" >'screens/screen.48' <<'END_OF_FILE'
X  #########  
X  #*.*#*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  ###   ###  
X    #   #    
X###### ######
X#           #
X# $ $ $ $ $ #
X## $ $ $ $ ##
X #$ $ $ $ $# 
X #   $@$   # 
X #  #####  # 
X ####   ####
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.48'`; then
    echo shar: \"'screens/screen.48'\" unpacked with wrong size!
fi
# end of 'screens/screen.48'
fi
if test -f 'screens/screen.49' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.49'\"
else
echo shar: Extracting \"'screens/screen.49'\" \(235 characters\)
sed "s/^X//" >'screens/screen.49' <<'END_OF_FILE'
X       ####
X       #  ##
X       #   ##
X       # $$ ##
X     ###$  $ ##
X  ####    $   #
X###  # #####  #
X#    # #....$ #
X# #   $ ....# #
X#  $ # #.*..# #
X###  #### ### #
X  #### @$  ##$##
X     ### $     #
X       #  ##   #
X       ######### 
END_OF_FILE
if test 235 -ne `wc -c <'screens/screen.49'`; then
    echo shar: \"'screens/screen.49'\" unpacked with wrong size!
fi
# end of 'screens/screen.49'
fi
if test -f 'screens/screen.5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.5'\"
else
echo shar: Extracting \"'screens/screen.5'\" \(223 characters\)
sed "s/^X//" >'screens/screen.5' <<'END_OF_FILE'
X        #####
X        #   #####
X        # #$##  #
X        #     $ #
X######### ###   #
X#....  ## $  $###
X#....    $ $$ ##
X#....  ##$  $ @#
X#########  $  ##
X        # $ $  #
X        ### ## #
X          #    #
X          ######
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.5'`; then
    echo shar: \"'screens/screen.5'\" unpacked with wrong size!
fi
# end of 'screens/screen.5'
fi
if test -f 'screens/screen.50' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.50'\"
else
echo shar: Extracting \"'screens/screen.50'\" \(307 characters\)
sed "s/^X//" >'screens/screen.50' <<'END_OF_FILE'
X      ############
X     ##..    #   #
X    ##..* $    $ #
X   ##..*.# # # $##
X   #..*.# # # $  #
X####...#  #    # #
X#  ## #          #
X# @$ $ ###  #   ##
X# $   $   # #   #
X###$$   # # # # #
X  #   $   # # #####
X  # $# #####      #
X  #$   #   #    # #
X  #  ###   ##     #
X  #  #      #    ##
X  ####      ######
END_OF_FILE
if test 307 -ne `wc -c <'screens/screen.50'`; then
    echo shar: \"'screens/screen.50'\" unpacked with wrong size!
fi
# end of 'screens/screen.50'
fi
if test -f 'screens/screen.52' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.52'\"
else
echo shar: Extracting \"'screens/screen.52'\" \(252 characters\)
sed "s/^X//" >'screens/screen.52' <<'END_OF_FILE'
X####################
X#  ##########     @#
X# $#    #     ######
X#      ####   #  ###
X#####         #  ###
X#   $         #  ###
X#  $####  #   #    #
X# # #  #..#$###  # #
X# # #$ #..#  $  $$ #
X#      #..#  #   # #
X#   #  #..#  #   # #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.52'`; then
    echo shar: \"'screens/screen.52'\" unpacked with wrong size!
fi
# end of 'screens/screen.52'
fi
if test -f 'screens/screen.53' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.53'\"
else
echo shar: Extracting \"'screens/screen.53'\" \(252 characters\)
sed "s/^X//" >'screens/screen.53' <<'END_OF_FILE'
X####################
X#                ###
X# $#   $ ##  $    ##
X#    $###    # $$ ##
X#.###     $ $ ##  ##
X#...#  #  #    #$  #
X#..##$$#### $  #   #
X#...#      $ ##  ###
X#...$  ###  #    # #
X##..  $#  ##   ##@ #
X###.#              #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.53'`; then
    echo shar: \"'screens/screen.53'\" unpacked with wrong size!
fi
# end of 'screens/screen.53'
fi
if test -f 'screens/screen.54' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.54'\"
else
echo shar: Extracting \"'screens/screen.54'\" \(252 characters\)
sed "s/^X//" >'screens/screen.54' <<'END_OF_FILE'
X####################
X#   #    #   #   #@#
X# $      $   $   # #
X## ###..## ###     #
X#   #....#$#  $### #
X# $ #....#  $  $ $ #
X#   #....# # # $ $ #
X#   ##..##   #$#   #
X##$##    ##  #  #$##
X#   $  $     #  #  #
X#   #    #   #     #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.54'`; then
    echo shar: \"'screens/screen.54'\" unpacked with wrong size!
fi
# end of 'screens/screen.54'
fi
if test -f 'screens/screen.55' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.55'\"
else
echo shar: Extracting \"'screens/screen.55'\" \(252 characters\)
sed "s/^X//" >'screens/screen.55' <<'END_OF_FILE'
X####################
X#    @##      #   ##
X#    ##    $    $ ##
X#  ###....# # #  ###
X#   #....# # # $   #
X### #...#  #       #
X##  ##.#     $   $ #
X##  $ $ ###  # # ###
X## $       # # $   #
X#### $  $# # # # $ #
X####         # #  ##
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.55'`; then
    echo shar: \"'screens/screen.55'\" unpacked with wrong size!
fi
# end of 'screens/screen.55'
fi
if test -f 'screens/screen.56' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.56'\"
else
echo shar: Extracting \"'screens/screen.56'\" \(252 characters\)
sed "s/^X//" >'screens/screen.56' <<'END_OF_FILE'
X####################
X#  #  ##    #   @###
X##    $    # $###  #
X##$# $ ##$# $ $    #
X#   $#    $      ###
X# ##   $ ###  #....#
X# # $# # # # #....##
X#    $ $ #  #....###
X##$ ###  $ #....####
X#  # $        ######
X#      # #    ######
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.56'`; then
    echo shar: \"'screens/screen.56'\" unpacked with wrong size!
fi
# end of 'screens/screen.56'
fi
if test -f 'screens/screen.57' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.57'\"
else
echo shar: Extracting \"'screens/screen.57'\" \(252 characters\)
sed "s/^X//" >'screens/screen.57' <<'END_OF_FILE'
X####################
X#@     ###   #  #  #
X# # #  #  $  $     #
X#####     # $ $#$# #
X#.#..#    ##$ $    #
X#.....    $   #   ##
X#.....    ###$##$###
X#.#..#    $    #   #
X#####     #  #$  $ #
X#####  #  $    $ $ #
X#####  #  #  #  #  #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.57'`; then
    echo shar: \"'screens/screen.57'\" unpacked with wrong size!
fi
# end of 'screens/screen.57'
fi
if test -f 'screens/screen.58' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.58'\"
else
echo shar: Extracting \"'screens/screen.58'\" \(252 characters\)
sed "s/^X//" >'screens/screen.58' <<'END_OF_FILE'
X####################
X##...   ## #    #  #
X#....         $ ## #
X#....# # #$###$    #
X#...#    #       # #
X##.#  #$ #     $## #
X#  #  # $ $ ###  $ #
X#     $  $ #  # ## #
X## # ## #$$# $#  # #
X#  #   $ $ #      ##
X#    #     #  #   @#
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.58'`; then
    echo shar: \"'screens/screen.58'\" unpacked with wrong size!
fi
# end of 'screens/screen.58'
fi
if test -f 'screens/screen.59' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.59'\"
else
echo shar: Extracting \"'screens/screen.59'\" \(252 characters\)
sed "s/^X//" >'screens/screen.59' <<'END_OF_FILE'
X####################
X#   #  #@# ##  #####
X# # #  $    $  #####
X# #    ###### $  ###
X#   #  #....#  $$  #
X##$##$##....#      #
X#      #....##$##$##
X#  $$  #....#      #
X# $  $  #  #  ###  #
X#####  $   $    $  #
X##### #    #  #   ##
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.59'`; then
    echo shar: \"'screens/screen.59'\" unpacked with wrong size!
fi
# end of 'screens/screen.59'
fi
if test -f 'screens/screen.6' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.6'\"
else
echo shar: Extracting \"'screens/screen.6'\" \(142 characters\)
sed "s/^X//" >'screens/screen.6' <<'END_OF_FILE'
X######  ###
X#..  # ##@##
X#..  ###   #
X#..     $$ #
X#..  # # $ #
X#..### # $ #
X#### $ #$  #
X   #  $# $ #
X   # $  $  #
X   #  ##   #
X   #########
END_OF_FILE
if test 142 -ne `wc -c <'screens/screen.6'`; then
    echo shar: \"'screens/screen.6'\" unpacked with wrong size!
fi
# end of 'screens/screen.6'
fi
if test -f 'screens/screen.60' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.60'\"
else
echo shar: Extracting \"'screens/screen.60'\" \(252 characters\)
sed "s/^X//" >'screens/screen.60' <<'END_OF_FILE'
X####################
X# #     #          #
X#       $  ## ### ##
X#####  ##   $  $   #
X##..##  # # $ # #  #
X#....  $     ##$# ##
X#....  $#####   #$##
X##..# #  #   #  $  #
X###.# #  $   $  # @#
X##  $  $ #   #  ####
X##       ###########
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.60'`; then
    echo shar: \"'screens/screen.60'\" unpacked with wrong size!
fi
# end of 'screens/screen.60'
fi
if test -f 'screens/screen.61' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.61'\"
else
echo shar: Extracting \"'screens/screen.61'\" \(252 characters\)
sed "s/^X//" >'screens/screen.61' <<'END_OF_FILE'
X####################
X#     ###..###     #
X# $$  ###..###  $@ #
X#  # ##......#  $  #
X#     #......#  $  #
X####  ###..######$ #
X#   $$$ #..#    #  #
X# $#   $  $  $$ #$ #
X#  #  ## $  ##  #  #
X# $    $ ## $    $ #
X#  #  ##    ##  #  #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.61'`; then
    echo shar: \"'screens/screen.61'\" unpacked with wrong size!
fi
# end of 'screens/screen.61'
fi
if test -f 'screens/screen.62' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.62'\"
else
echo shar: Extracting \"'screens/screen.62'\" \(252 characters\)
sed "s/^X//" >'screens/screen.62' <<'END_OF_FILE'
X####################
X#    #  # #  #  #  #
X# @# # ## $   $   ##
X#### #    #  # $   #
X#    # ## #$ ## ## #
X#      $   $   $   #
X#..###$$## $##$ ## #
X#..#.#  # $   $ #  #
X#....# $$   ##$ ####
X#....#  #####      #
X#...###        ##  #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.62'`; then
    echo shar: \"'screens/screen.62'\" unpacked with wrong size!
fi
# end of 'screens/screen.62'
fi
if test -f 'screens/screen.63' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.63'\"
else
echo shar: Extracting \"'screens/screen.63'\" \(252 characters\)
sed "s/^X//" >'screens/screen.63' <<'END_OF_FILE'
X####################
X#....#       #  #  #
X#....# # $  $      #
X#.... ##  $# # $#$ #
X#...#   $   $#  $  #
X#..####  # $   $$  #
X#      #### #### ###
X#        #   #     #
X# ##   #   $ # $ $ #
X# ##    $ ## $  $  #
X#     @#     #   # #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.63'`; then
    echo shar: \"'screens/screen.63'\" unpacked with wrong size!
fi
# end of 'screens/screen.63'
fi
if test -f 'screens/screen.64' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.64'\"
else
echo shar: Extracting \"'screens/screen.64'\" \(252 characters\)
sed "s/^X//" >'screens/screen.64' <<'END_OF_FILE'
X####################
X#....###           #
X#....##### #  #$# ##
X#....###   #$  $   #
X#....###    $  #$$##
X##  #### $#  #$ $  #
X##  ####  $  $  #  #
X#@  ####$###$## $  #
X##        #  #  $  #
X##   ###  #  $  ####
X########  #  #     #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.64'`; then
    echo shar: \"'screens/screen.64'\" unpacked with wrong size!
fi
# end of 'screens/screen.64'
fi
if test -f 'screens/screen.65' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.65'\"
else
echo shar: Extracting \"'screens/screen.65'\" \(252 characters\)
sed "s/^X//" >'screens/screen.65' <<'END_OF_FILE'
X####################
X#     #     @#...###
X#     #      ##...##
X# # # ##$## ## ....#
X#   $ #   $$$  ....#
X###$### $$  ### ##.#
X#     $  #    # ####
X#  $  #  ###  # #  #
X## #$##    $  $$   #
X#   $ ##   #  # #  #
X#     #    #  #    #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.65'`; then
    echo shar: \"'screens/screen.65'\" unpacked with wrong size!
fi
# end of 'screens/screen.65'
fi
if test -f 'screens/screen.66' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.66'\"
else
echo shar: Extracting \"'screens/screen.66'\" \(252 characters\)
sed "s/^X//" >'screens/screen.66' <<'END_OF_FILE'
X####################
X#     #  #...#@    #
X# #       ....#    #
X#  $  #   #....#   #
X# ##$#### ##....#  #
X# $   $  #  #...#  #
X# $$ #   #   # $$  #
X###  $$$#   $$  $  #
X# $  #  #    # $#  #
X#   $#  #       $  #
X#  #    #    #  #  #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.66'`; then
    echo shar: \"'screens/screen.66'\" unpacked with wrong size!
fi
# end of 'screens/screen.66'
fi
if test -f 'screens/screen.67' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.67'\"
else
echo shar: Extracting \"'screens/screen.67'\" \(252 characters\)
sed "s/^X//" >'screens/screen.67' <<'END_OF_FILE'
X####################
X#####@###.##...##  #
X#####$  ..#...#    #
X####    ......#  $ #
X###  $ #.....## # ##
X##  $$# #####  $ $ #
X## $# $    ##  $$  #
X##  #  #    # $  $ #
X##   $$ ### #$##   #
X## $#      $ $  $ ##
X###    #    #    ###
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.67'`; then
    echo shar: \"'screens/screen.67'\" unpacked with wrong size!
fi
# end of 'screens/screen.67'
fi
if test -f 'screens/screen.68' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.68'\"
else
echo shar: Extracting \"'screens/screen.68'\" \(252 characters\)
sed "s/^X//" >'screens/screen.68' <<'END_OF_FILE'
X####################
X#@     #   #       #
X## ### ##  #### # ##
X#    # #  $$       #
X#  # # # $ # $ ## ##
X#     $ #  #$$ #   #
X#  ###  #      ## ##
X#..#.# $ #  $ #    #
X#..#.#  $ # ## $$  #
X#....##   $$  $  # #
X#.....##        #  #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.68'`; then
    echo shar: \"'screens/screen.68'\" unpacked with wrong size!
fi
# end of 'screens/screen.68'
fi
if test -f 'screens/screen.69' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.69'\"
else
echo shar: Extracting \"'screens/screen.69'\" \(252 characters\)
sed "s/^X//" >'screens/screen.69' <<'END_OF_FILE'
X####################
X#  #      #   #   ##
X# $# $ $ ##...$  $ #
X#  $  # ##....# $  #
X# ## $ ##....#   $ #
X# $    #....## $   #
X# $##  #...#       #
X#   $$$##$##  ### ##
X# # #  #   #  #    #
X# $ #  $  ##       #
X#    #    #@       #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.69'`; then
    echo shar: \"'screens/screen.69'\" unpacked with wrong size!
fi
# end of 'screens/screen.69'
fi
if test -f 'screens/screen.7' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.7'\"
else
echo shar: Extracting \"'screens/screen.7'\" \(153 characters\)
sed "s/^X//" >'screens/screen.7' <<'END_OF_FILE'
X       #####
X #######   ##
X## # @## $$ #
X#    $      #
X#  $  ###   #
X### #####$###
X# $  ### ..#
X# $ $ $ ...#
X#    ###...#
X# $$ # #...#
X#  ### #####
X####
END_OF_FILE
if test 153 -ne `wc -c <'screens/screen.7'`; then
    echo shar: \"'screens/screen.7'\" unpacked with wrong size!
fi
# end of 'screens/screen.7'
fi
if test -f 'screens/screen.70' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.70'\"
else
echo shar: Extracting \"'screens/screen.70'\" \(252 characters\)
sed "s/^X//" >'screens/screen.70' <<'END_OF_FILE'
X####################
X#  #  # #    #  #  #
X#   $      $ $     #
X## #  #$###$##  ## #
X#   $     $  #  $  #
X# ###$##$#   # $   #
X# #   $ $  ###### $#
X# $  $$ $  #@#.#...#
X# #     #  # #.#...#
X# ########## #.....#
X#            #.....#
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.70'`; then
    echo shar: \"'screens/screen.70'\" unpacked with wrong size!
fi
# end of 'screens/screen.70'
fi
if test -f 'screens/screen.71' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.71'\"
else
echo shar: Extracting \"'screens/screen.71'\" \(252 characters\)
sed "s/^X//" >'screens/screen.71' <<'END_OF_FILE'
X####################
X#  #     #  ##    ##
X# $#   $ #     ##  #
X# $  $  #..#     $ #
X# $ $  #....#   # ##
X# $#  #......### $ #
X#   #  #....#  #$  #
X# $  ####..#   #   #
X## $   ## # # $  $##
X### $    $#@$ $#   #
X####   #       #   #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.71'`; then
    echo shar: \"'screens/screen.71'\" unpacked with wrong size!
fi
# end of 'screens/screen.71'
fi
if test -f 'screens/screen.72' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.72'\"
else
echo shar: Extracting \"'screens/screen.72'\" \(252 characters\)
sed "s/^X//" >'screens/screen.72' <<'END_OF_FILE'
X####################
X#      ....#    ####
X#      ....        #
X# # ##########     #
X# #$   #      ###..#
X#  $   #$$###   #..#
X# $ ### $   $   #..#
X# $ #   $ $ #  ##..#
X#  #  $$ # $ ##   ##
X#@## $#  $  $     ##
X##       ##   #  ###
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.72'`; then
    echo shar: \"'screens/screen.72'\" unpacked with wrong size!
fi
# end of 'screens/screen.72'
fi
if test -f 'screens/screen.73' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.73'\"
else
echo shar: Extracting \"'screens/screen.73'\" \(252 characters\)
sed "s/^X//" >'screens/screen.73' <<'END_OF_FILE'
X####################
X#        #   #@ #  #
X# $$  #$$# # #  ## #
X#  # $ $ #$$ #     #
X## #  #  # # #  #  #
X#   ##       #     #
X#   # $ #   #   #  #
X# $ #$ #   #  $ #..#
X##$ #  ####    #...#
X#  $          #....#
X#   #  #     #.....#
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.73'`; then
    echo shar: \"'screens/screen.73'\" unpacked with wrong size!
fi
# end of 'screens/screen.73'
fi
if test -f 'screens/screen.74' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.74'\"
else
echo shar: Extracting \"'screens/screen.74'\" \(252 characters\)
sed "s/^X//" >'screens/screen.74' <<'END_OF_FILE'
X####################
X#     #   #####    #
X## $  #   ####  $  #
X#### $$   #..#  #  #
X#  $  $  ##..#### ##
X# $   ###....   $$ #
X#  #$#   ....# # $ #
X# #  # $ ..###$#   #
X# #   $ #..#   ##  #
X#   $#  ####   # $##
X# #  #    @#      ##
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.74'`; then
    echo shar: \"'screens/screen.74'\" unpacked with wrong size!
fi
# end of 'screens/screen.74'
fi
if test -f 'screens/screen.75' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.75'\"
else
echo shar: Extracting \"'screens/screen.75'\" \(252 characters\)
sed "s/^X//" >'screens/screen.75' <<'END_OF_FILE'
X####################
X#   #   #    #   #@#
X#   $  $     # $ # #
X##$# $### #    $$# #
X#  #  #.###  #$ $  #
X#  #$#....#  # ### #
X# $  #.....##    # #
X##$  #.#....#$$ $  #
X#  ######..## #  # #
X#  $         $ ### #
X#   #   #        # #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.75'`; then
    echo shar: \"'screens/screen.75'\" unpacked with wrong size!
fi
# end of 'screens/screen.75'
fi
if test -f 'screens/screen.76' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.76'\"
else
echo shar: Extracting \"'screens/screen.76'\" \(252 characters\)
sed "s/^X//" >'screens/screen.76' <<'END_OF_FILE'
X####################
X# # # #   #@##   # #
X#             $    #
X#  ##$# ##### $ # ##
X##    ##.....#  #  #
X##$##$#.....###$#$ #
X#   # ##.....#  # ##
X#  $    ##..##  #  #
X# $ #   $   $  $$$ #
X## $  $# #  #  $   #
X#   ##   #  #      #
X####################
END_OF_FILE
if test 252 -ne `wc -c <'screens/screen.76'`; then
    echo shar: \"'screens/screen.76'\" unpacked with wrong size!
fi
# end of 'screens/screen.76'
fi
if test -f 'screens/screen.77' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.77'\"
else
echo shar: Extracting \"'screens/screen.77'\" \(182 characters\)
sed "s/^X//" >'screens/screen.77' <<'END_OF_FILE'
X######  #####
X#    #  #   #
X# $  #### $ #
X# $      $  #
X#  ###@###$ #
X########## ###
X#..   ##     #
X#..   ##$    #
X#..   ## $   #
X#..   ## $   #
X#..     $ $  #
X###  #########
X  ####
END_OF_FILE
if test 182 -ne `wc -c <'screens/screen.77'`; then
    echo shar: \"'screens/screen.77'\" unpacked with wrong size!
fi
# end of 'screens/screen.77'
fi
if test -f 'screens/screen.78' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.78'\"
else
echo shar: Extracting \"'screens/screen.78'\" \(232 characters\)
sed "s/^X//" >'screens/screen.78' <<'END_OF_FILE'
X       ###########
X       #         #
X       #    $ $  #
X###### # $ ##### #
X#    ##### $  ##$#
X#       $ $      #
X#          ## ## #
X#    ##@##### ## #
X#    ####   # ## ##
X#....#      # $   #
X#....#      #     #
X######      #######
END_OF_FILE
if test 232 -ne `wc -c <'screens/screen.78'`; then
    echo shar: \"'screens/screen.78'\" unpacked with wrong size!
fi
# end of 'screens/screen.78'
fi
if test -f 'screens/screen.79' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.79'\"
else
echo shar: Extracting \"'screens/screen.79'\" \(200 characters\)
sed "s/^X//" >'screens/screen.79' <<'END_OF_FILE'
X#############
X#           #
X# ### $$    #
X#   # $  $  #
X#  $####$######
X# $ ##        #####
X#  $$ $        ...#
X### ## $$#     ...#
X  # ##   #     ...#
X  #      #     ...#
X  ###@#############
X    ###
END_OF_FILE
if test 200 -ne `wc -c <'screens/screen.79'`; then
    echo shar: \"'screens/screen.79'\" unpacked with wrong size!
fi
# end of 'screens/screen.79'
fi
if test -f 'screens/screen.8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.8'\"
else
echo shar: Extracting \"'screens/screen.8'\" \(226 characters\)
sed "s/^X//" >'screens/screen.8' <<'END_OF_FILE'
X  ####
X  #  ###########
X  #    $   $ $ #
X  # $# $ #  $  #
X  #  $ $  #    #
X### $# #  #### #
X#@#$ $ $  ##   #
X#    $ #$#   # #
X#   $    $ $ $ #
X#####  #########
X  #      #
X  #      #
X  #......#
X  #......#
X  #......#
X  ########
END_OF_FILE
if test 226 -ne `wc -c <'screens/screen.8'`; then
    echo shar: \"'screens/screen.8'\" unpacked with wrong size!
fi
# end of 'screens/screen.8'
fi
if test -f 'screens/screen.80' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.80'\"
else
echo shar: Extracting \"'screens/screen.80'\" \(204 characters\)
sed "s/^X//" >'screens/screen.80' <<'END_OF_FILE'
X  #################
X###@##         ...#
X#    #         ...#
X# $  #         ...#
X# $$ #         ...#
X## $ ###$##########
X # ###  $ #
X##   $  $ #
X#  $ #  $ #
X# $  #    #
X#  $ #    #
X#    #    #
X###########
END_OF_FILE
if test 204 -ne `wc -c <'screens/screen.80'`; then
    echo shar: \"'screens/screen.80'\" unpacked with wrong size!
fi
# end of 'screens/screen.80'
fi
if test -f 'screens/screen.81' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.81'\"
else
echo shar: Extracting \"'screens/screen.81'\" \(244 characters\)
sed "s/^X//" >'screens/screen.81' <<'END_OF_FILE'
X              #####
X     ##########   #
X     #        #   #
X     #  $ $    $$ #
X     # ##### ## $ #
X     #$$   #$## $ #
X     # ### # ##$  #
X###### ### $ $    #
X#....        ##   #
X#....        ######
X#....        #
X###########@##
X          ###
END_OF_FILE
if test 244 -ne `wc -c <'screens/screen.81'`; then
    echo shar: \"'screens/screen.81'\" unpacked with wrong size!
fi
# end of 'screens/screen.81'
fi
if test -f 'screens/screen.82' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.82'\"
else
echo shar: Extracting \"'screens/screen.82'\" \(185 characters\)
sed "s/^X//" >'screens/screen.82' <<'END_OF_FILE'
X    ######
X ####    #
X #    ## #
X # $     #
X### #### ########
X#  $   $ ##  ...#
X#   $$ $$    ...#
X#    $  $##  ...#
X##@## ## ##  ...#
X ###  $  ########
X #   $$  #
X #    #  #
X #########
END_OF_FILE
if test 185 -ne `wc -c <'screens/screen.82'`; then
    echo shar: \"'screens/screen.82'\" unpacked with wrong size!
fi
# end of 'screens/screen.82'
fi
if test -f 'screens/screen.83' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.83'\"
else
echo shar: Extracting \"'screens/screen.83'\" \(234 characters\)
sed "s/^X//" >'screens/screen.83' <<'END_OF_FILE'
X####### #########
X#     # #   ##  #
X# ### # #   $   #
X# # $ ###   $   #
X#   $$      ##$ #
X#    ####   ##  #
X#@############ ##
X###..    #####$ #
X  #..    ####   #
X  #..       $$  #
X  #..    #### $ #
X  #..    #  #   #
X  ########  #####
END_OF_FILE
if test 234 -ne `wc -c <'screens/screen.83'`; then
    echo shar: \"'screens/screen.83'\" unpacked with wrong size!
fi
# end of 'screens/screen.83'
fi
if test -f 'screens/screen.84' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.84'\"
else
echo shar: Extracting \"'screens/screen.84'\" \(195 characters\)
sed "s/^X//" >'screens/screen.84' <<'END_OF_FILE'
X#######
X#     ##########
X#     #    #  ##
X# $   #   $ $  #
X#  $  #  $ ##  #
X# $$  ##$ $    #
X## #  ## #######
X## #  ##    ...#
X#  #$       ...#
X#   $$      ...#
X#     ##@#  ...#
X################
END_OF_FILE
if test 195 -ne `wc -c <'screens/screen.84'`; then
    echo shar: \"'screens/screen.84'\" unpacked with wrong size!
fi
# end of 'screens/screen.84'
fi
if test -f 'screens/screen.9' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.9'\"
else
echo shar: Extracting \"'screens/screen.9'\" \(240 characters\)
sed "s/^X//" >'screens/screen.9' <<'END_OF_FILE'
X          #######
X          #  ...#
X      #####  ...#
X      #      . .#
X      #  ##  ...#
X      ## ##  ...#
X     ### ########
X     # $$$ ##
X #####  $ $ #####
X##   #$ $   #   #
X#@ $  $    $  $ #
X###### $$ $ #####
X     #      #
X     ########
END_OF_FILE
if test 240 -ne `wc -c <'screens/screen.9'`; then
    echo shar: \"'screens/screen.9'\" unpacked with wrong size!
fi
# end of 'screens/screen.9'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
