<HTML>
<TITLE><TT>ISMAP</TT> Demo</TITLE>
<H1>Image Mapping Demo/Test</H1>
<UL>
<LI><A HREF=#NCSA>NCSA format</A>
<LI><A HREF=#CERN>CERN format</A>
<LI><A HREF=#point><I>point</I> type</A>
</UL>

<HR>
<H1>
<A NAME=NCSA>
NCSA <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="/ismap/ht_root/ismap/demo_ncsa.conf">
<IMG SRC="/ht_root/ismap/demo.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># NCSA ismap configuration file
default demo_outside.html
circle demo_circle.html 50,50 50,100
rect demo_rect.html 130,10 170,90
poly demo_poly.html 250,10 210,90 290,90
</PRE>

<HR>
<H1>
<A NAME=CERN>
CERN <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="/ismap/ht_root/ismap/demo_cern.conf">
<IMG SRC="/ht_root/ismap/demo.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># CERN ismap configuration file
default demo_outside.html
circle (50,50) 50 demo_circle.html 
rect (130,10)(170,90) demo_rect.html
poly (250,10)(210,90)(290,90) demo_poly.html
</PRE>

<HR>
<H1>
<A NAME=point>
<I>Point</I> <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="/ismap/ht_root/ismap/demo_point.conf">
<IMG SRC="/ht_root/ismap/demo.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># point ismap configuration file
point demo_circle.html 50,50
point demo_rect.html 150,80
point demo_poly.html 250,50
</PRE>

<P><HR>

</HTML>
