Word Processing in Ancient Greek and Hebrew

WinGreek For MS Windows

1.0. WinGreek is a Software Package to enable IBM Personal Computers or Compatibles running Microsoft Windows to use ancient Greek and Hebrew fonts. It consists of two parts: Fonts and Utilities.

1.1 Fonts. The fonts are available for Hercules, EGA, VGA, super-VGA 
(800 x 600) and 8514 (1024 x 768) Monitors / Screens, Epson 9 Pin and
24 Pin printers, and HP-Laser Jet Series II / III / IV Laser printers
or Compatibles. For the Greek Bitmap or Raster Fonts 8, 10 and 12 Point Sizes are available; for Hebrew, only 10 and 12 Points. Recently both Postscript and TrueType versions of Greek, Hebrew and Coptic Fonts were also released with WinGreek (Versions 1.6 / 1.7). Using our Postscript Fonts under Adobe Type Manager or TrueType Fonts with Windows 3.1 allows scalable Point Sizes and provides support for other printers such as the HP Desk Jet, indeed for all printers supported by Microsoft Windows. In addition, the Postscript Fonts may be uploaded to a Postscript Printer as a SoftFont using the Postscript Driver in Windows 3.0 / 3.1.

1.1.1. The Greek font contains a full set of diacritics (e.g. diaeresis,
Aristarchian signs) and also Accent / Breathing combinations, together with archaic Greek characters such as digamma, koppa and sampi. The Hebrew
font contains consonants and vowel points (niqqud) which can be combined using a macro in Word for Windows.

1.1.2. Since the Greek and Hebrew fonts are attached to the operating system of Microsoft Windows and are not part of a particular Word Pro-
cessor, they are available to any and all Windows executable programs which allow for full font selection. So far WinGreek Fonts have been tested with Windows Write, Word For Windows, Ami-Pro and WordPerfect For Windows. One can even use them in a data-base program which allows for font selection or a spreadsheet software like Microsoft Excel. Thus one need not be committed to or limited by particular software. Many new programs for the Windows graphical environment are being developed either for desktop publishing or data retrieval / storage and searching texts.
1.1.3. The Windows operating system is a WYSIWYG graphical environment or interface (What You See Is What You Get). Thus WinGreek allows for crea-
tion of documents using European languages in combination with ancient Greek and Hebrew and one can see on screen exactly how the final product will print out. The Greek bolds, italicizes, subscripts or superscripts
on screen matching what will print. This is an advantage in creating complex documents.

1.2. Utilities. There are two main utilities provided with WinGreek.
1.2.1. First, there is a keyboard handler, called BETA, which allows for easy insertion of accented characters in Greek, Hebrew and European fonts. For example, in Greek you may type an omega. If  you type a forward slash (/) next, this will produce an acute accent on the omega. Accents and breathings may be combined on a vowel. The same procedure is used for entering accents in European languages like the accent grave in French or the umlaut in German. All accents in the ANSI Character Set are supported. In Hebrew, right to left typing is available (but not left word wrap as this is a function of the word processor). A set of macros is provided for Word for Windows which greatly eases the task of switching between Greek, Hebrew and European fonts / languages within the same document. With only a single keystroke one may switch functions in Beta and fonts in WinWord at the same time. There are also some specialized macros (for Word For Windows ) which permit quick correcting of accents on a vowel in Greek or adding underdotting for epigraphical or papyrological publications.

1.2.2. The second utility is a conversion program (GRKCONV). This program takes Greek and Hebrew files in the ASCII or DOS Text format supplied by CCAT (Center for Computer Analysis of Texts, University of Pennsylvania) on their Disks and CD-ROMs, and converts them for use under Windows. (Similarly, Pharos, a program created by Randall Smith for searching TLG (Thesaurus Linguae Graece) on CD-ROM uses WinGreek Fonts). Thus one may convert, for example, a passage from the Bible to Greek or Hebrew and insert it into a document under Word For Windows without typing out the text. Since Word For Windows allows searches to be font specific, one can search texts containing several languages and search, for example, in Greek only. One may wish to make notes on an ancient text. Simply import the text and add notes or edit as you like.


2.0. WinGreek is available as *Shareware*. It may be examined, tested,
and tried out for free. Anyone, however, who intends to use the product must pay a registration fee of �20.00 or $35.00 per computer. Substantial discounts are available for multiple registrations or site licences. Cheques must be payable to Peter J. Gentry.

2.1. WinGreek requires Windows 3.0 or 3.1, and works best with Word for Windows 1.1 or 2.0 (Winword).  There are two ways in which you can obtain it:

1. Download it from an FTP Site or Bulletin Board Service or Shareware Distributor. For example, an excellent ftp site is ftp.cica.indiana.edu (USA) or garbo.uwasa.fi (Finland).

2. Send a registration to either address below and you will receive the latest version. The address is England is a convenience for UK or European Registrations, and response is somewhat slower from there since all mail is eventually forwarded to Canada. For a quick response to inquiries and support send email:

INTERNET: peter@artsci.utoronto.ca


Mailing Address

CANADIAN ADDRESS Cheques Payable To: Peter J. Gentry

WinGreek
55 Ambercroft Blvd
Scarborough, Ontario
Canada      M1W  2Z6

or

UK ADDRESS Cheques Payable To: Dr. A. M. Fountain

WinGreek
292 Spring Road
Sholing
Southampton, England SO2 7NX




