
 Volume in drive B is WINGREEK 18
 Volume Serial Number is 1E52-1CFB
 Directory of B:\

INSTALL  WRI     53760 03-06-93  10:27p
CONTENTS TXT      2262 03-07-93   6:49a
README   TXT       780 03-07-93   6:05a
REGISTER WRI     32000 01-22-93   7:16p
ABOUT_WG DOC      9572 01-22-93   6:35p
ABOUT_WG TXT      5943 01-22-93   7:00p
GRKB     FON     12432 01-12-93  10:02p
GRKC     FON     23744 01-12-93  10:02p
GRKE     FON     19040 01-12-93  10:02p
GRKF     FON     26160 01-12-93  10:03p
GRKJ     FON     43856 01-12-93  10:03p
V3GRK08  SFP     20734 12-05-91   8:42p
V3GRK10  SFP     27613 07-31-91   7:40p
V3GRK12  SFP     34970 07-31-91   7:45p
GRR_____ AFM     16776 03-06-93   1:42p
GRR_____ CFG       491 03-06-93   1:42p
GRR_____ INF       499 03-06-93   1:42p
GRR_____ PFB     18935 03-06-93   1:42p
GRR_____ PFM       678 03-06-93   1:42p
GREEK    TTF     30212 03-06-93   1:37p
HEBB     FON     10944 01-12-93   9:52p
HEBC     FON     16976 01-12-93   9:52p
HEBE     FON     12256 01-12-93   9:52p
HEBJ     FON     25104 01-12-93   9:53p
HEBF     FON     19952 01-18-93  11:55p
HEB10    SFP     11057 10-29-91   5:08p
HEB12    SFP     13116 10-29-91   5:06p
HER_____ AFM      6963 03-06-93  10:11a
HER_____ CFG       494 03-06-93  10:11a
HER_____ INF       507 03-06-93  10:11a
HER_____ PFB     10175 03-06-93  10:11a
HER_____ PFM       680 03-06-93  10:11a
HEBREW   TTF     14056 03-06-93  10:12a
COR_____ AFM      5862 03-06-93   1:51p
COR_____ CFG       494 03-06-93   1:51p
COR_____ INF       506 03-06-93   1:51p
COR_____ PFB     13968 03-06-93   1:51p
COR_____ PFM       680 03-06-93   1:51p
COPTIC   TTF     21676 03-06-93   1:43p
BETA     EXE     31360 03-06-93   3:52p
BETALIB  DLL     22572 03-06-93   3:44p
BETADOC  WRI     17280 03-06-93   4:29p
BETA     DOT      8155 03-06-93   4:10p
BETA_DEU DOT      7910 03-07-93   6:20a
BETA_SVE DOT      8183 03-07-93   6:22a
BETAMACR DOC     16112 03-06-93   4:21p
ANSISET  WRI      4736 03-01-90   4:23p
GENESIS1 DOC      6095 10-26-91  12:45p
JOHN1    DOC      4564 10-25-91  11:53p
HEBKYBD  DOC      4581 03-06-93   2:07p
GRKCONV  EXE     19888 01-23-93   8:28p
       51 file(s)     715097 bytes
                      729600 bytes free
