* One binary, any game type.
* A key to change viewsize while playing
* Game able to work with any resolution in software mode
* Audio support using OpenAL
* Add support for the Mac version, if possible
* Network support!
* Fully compile with no warnings/errors using -Wall -ansi -pedantic and with
  other compilers (would need to turn off warnings about unused parameters)
* Port to: Linux/SVGAlib, Unix/OpenGL?, Linux/SDL, DOS/Allegro?, Win32/GDI?, 
  Win32/DX?, Win32/D3D?, Win32/OpenGL?, BeOS?, MacOS?, QNX?
* Ease in using demos. Playing demos from files, recording to files, batch
  playing, and so on.
* Make Wolf3D the game it was originally planned to be...  More strategy...
* Empty TODO File
* Test with other available mods (that were compatible with the original
  game)
* Unified input handling
* Configuration files and save games which work regardless of operating
  system/processor/binary build
* Suite of utilities to edit the game data.
* Resolve any endian issues
* Add a ViewMap?
