

                               Desktop Sideshow
                                 Version 1.0

                               November 7, 1993

                     Copyright (c) 1993 - Bruce Pennypacker


  What is Desktop Slideshow?
  --------------------------  
  The Desktop Slideshow is a small and simple shareware Windows program 
  that gives you the ability to easily change the current bitmap used as 
  the desktop wallpaper.  The current bitmap can be changed randomly or 
  sequentially, one time only or as often as desired.  

  Why Desktop Slideshow?
  ----------------------
  This program was written for a number of reasons, primarially to be able
  to change the desktop wallpaper being used to one of any number of random
  bitmaps.  This was also a training tool for learning C++, Microsoft's 
  Visual C++ Development Environment, and the Microsoft Foundation Class 
  libraries.

  This program was designed to be simple to use, small, and unobtrusive.
  

  How does Desktop Slideshow work?
  --------------------------------
  Desktop Slideshow can be used two ways, yet the two different methods 
  can also be combined together.  When Desktop Slideshow starts up, the 
  program will scan the Windows directory, or any other selected directory, 
  for all bitmap files located in the directory.  Because the directory is
  scanned when the program starts any bitmaps that are added or deleted from 
  this directory after running Desktop Slideshow will not be recognized by 
  the program.  If any changes are made to the bitmaps in the specified 
  directory then it is suggested that the program be shut down and 
  restarted.

  When run normally, Desktop Slideshow will remain an icon at the bottom of 
  the Windows screen.  The system menu has a number of menu choices that 
  allows the user to change the current desktop wallpaper in a random or 
  sequential manner.  The menu choices, outlined below, are very self-
  explanatory:

        Default  - Sets the wallpaper to the system defined default bitmap.
        Random   - Randomly choose a bitmap from the selected directory.
        Next     - Display the next bitmap, sequentially, from the directory.
        Previous - Display the previous bitmap from the directory.
        Show     - Show the name of the current bitmap in a dialog box.
        About    - Display information about the program.

  Note: When Desktop Slideshow is first run, the "Show" menu choice will be
  disabled.  This is due to the fact that Windows does not keep track of 
  temporary changes to the desktop wallpaper.  Whenever Desktop Slideshow
  starts running it can't tell if the bitmap listed in the Control Panel is
  the one actually being displayed.  Therefore Desktop Slideshow can only 
  be sure of the bitmap being used when it is the one that has changed the
  bitmap in use.

  

  Desktop Slideshow also has a set of command line parameters which can be
  used to customize the behavior of the program.  The parameters are as 
  follows:

  /d <directory>  
     Specify a directory to look for bitmaps in.  If no directory is
     specified then the default Windows directory is used.

 /r  Select a random bitmap from the list of found bitmaps and immediately
     display it in the desktop.  This is the same as selecting "Random" 
     from the system menu.

 /n  Select the next bitmap, sequentially, depending on the last bitmap
     to be displayed by the program.  This is the same as selecting "Next"
     from the system menu.

 /p  Select the previous bitmap, sequentially, in the same manner as /n.

 /nd Do not include the bitmap currently defined in the Control Panel in the
     list of bitmaps used by the program.

 /u  Have Desktop Slideshow update the Control Panel when a new bitmap is
     selected.  By default Desktop Slideshow will not make any permanent 
     changes to the desktop.

 /x  Immediately exit Desktop Slideshow after processing any of the above
     command line parameters.  This can be very useful when setting up an
     icon in the Windows Startup folder to automatically change the 
     wallpaper to use when Windows first starts.


 In Closing
 ----------
 Desktop Slideshow is a shareware product, but no registration fee is 
 required to use it.  The program isn't crippled in any way and won't pop
 up annoying "register me" messages.  If you do find Desktop Slideshow 
 useful then a small donation of $1 (or what you feel is reasonable) would
 be appreciated.  Your contributions will help to insure that this, and
 other helpful Windows applications will continue to be written and updated.

 The full source code for Desktop Slideshow Version 1.0, written using
 Microsoft's Visual C++ and the Microsoft Foundation Class Libraries, is
 available for $40.  Send a check or money order to the address in the 
 About box, and be sure specify a 3.5 or 5.25 diskette.

 Internet mail can also be sent to Bruce.Pennypacker@Channel1.Com



