                        +---------------------------+
    1.51e-070792        | SoundPro Registrationform |
                        +---------------------------+

    To register SoundPro, pleas send a check (payable to Peter Schoenthal)
    or bills to:
                        Software Development Corporation
       Peter Sch�nthal, Fohlenweg 7, CH-3613 Steffisburg / Switzerland

    To allow proper work out of your registration, please fill in the fol-
    lowing fields:

    Name               : _________________________________________________

    Address            : _________________________________________________

    Address            : _________________________________________________

    Zip / City         : _____  __________________________________________

    State / Country    : _________________________________________________

    Which is the name with which you want to register (max. 40 characters)?

                                __________________________________________

    In the case you buy a Update-Subscription, you'll receive the newest
    version of SoundPro for one full years time.

    SoundPro single license:                                   US$   30.--

    SoundPro language:
    O ... English / O ... German  (Please choose)

    Do you like to have an Update-Subscription (US$ 96.-- incl. postage)?
    O ... Yes / O ... No  (Please choose)                      US$  ___.--

    Postage  : Switzerland   : US$ --.--                       US$  ___.--
               Europe West   : US$  5.--                       -----------
               Europe East   : US$  7.--
               Rest of world : US$ 10.--

    Total :                                                    US$  ___.--
                                                              
    Payement : O ... Eurocheck No. ___________        O ... Bank-Check
    (choose)   O ... Postcheck  O ... Payement order  O ... Bills

    Do you wish to obtain information for multistation-licenses?
    O ... Yes / O ... No  (Please choose)

    Where did you obtain your copy of SoundPro (if mailbox, state name)?

    ______________________________________________________________________

    What do you like on SoundPro? (voluntary)

    ______________________________________________________________________

    What are your suggestions for SoundPro? (voluntary)

    ______________________________________________________________________

    Thank you for your registration. You'll receive your registrationnumber
    and the newest version of SoundPro (if available) in shortly.