		    FULL SAIL SOFTWARE PRODUCTS ORDER FORM
                    **************************************



Name: _______________________________________________________________________

Address: ____________________________________________________________________

City, State Zip: ____________________________________________________________

Date: __________________________        Phone: ______________________________

Where did you obtain this product from? _____________________________________

Description                                   Price     Qty        Totals
--------------------------------------------  -------   ------     ----------



Registration number for Bond Tracker           $6.00    ____       __________
for Windows

Registration number for Lottery Manger         $5.00    ____       __________
for Windows

Registration number for WinMinder              $4.00    ____       __________
for Windows


Special Offer!!!! Receive a disk and registration
number for all three above programs for only   $10.00   ____       __________


Latest version of PCEXPERT for Windows 3.1    $19.95    ____       __________
with PCExpert Editor.                                           


See Manual or Help for a descriptions of                   TOTAL $ __________
the above programs.




Make Checks Payable to Linda Perry and Mail to:      

			   FULL SAIL SOFTWARE
			   6324 CANYON CIRCLE
			   FORT WORTH, TX 76133




THANK YOU FOR YOUR ORDER!!!!!!!!!!!
