                   LOGISTIC  !
                 --------------

LOGISTIC plots, and lets you zoom into, the bifurcation diagram of the
logistic equation. It runs under Windows 3.0 (or later), and should zip
in any 80x87 equipped (or 486) machine. Performance on non coprocessed
systems will be a bit slower.

There is plenty of literature on the subject, and a good starting point
is 'CHAOS, the making of a science' by James Gleick.

Help is included in the module, as well as explanations of the available
parameters. A sound approach is to start with low iteration and threshold
values, raising them while zooming in.  Disable 'Clear on Recalculation'
and recalculate image with a lower threshold for interesting effects.
Limit on Threshold and Iterations is 32768.

Ahh.. and remember, what you are seeing is actually a simulation of the
population of fish in a pond after a certain period of time depending
on their reproductory rate ! (no kidding).  Have fun !!

------------------------------------------------------------------------------
CHANGE HISTORY:

  Ver 1.0.-
   Dec 1991, Initial version.

  Ver 1.1.-
   Jan 1992, Fixed a few minor bugs, improved window handling, first
   release into Cyberspace.

------------------------------------------------------------------------------
LOGISTIC is distributed as shareware and supplied as is.  The author assumes
no liability for damages, direct or consequential, which may result from
the use of this software.

Any bug reports or 'Donations' are welcome at:

   Guillermo L. Payet
   Apt# 519
   5 Town and Country Village
   San Jose, CA    95128-2026

   FAX/VOICE (408) 246-6509

Copyright (c) 1992 by Guillermo Payet
Windows is a TM of Microsoft Corp.
