BW2-31-2.ZIP IS THE BUG-FIX REVISION OF THE WINDOWS WRITE 3.1
BEST OF WINDOWS SHAREWARE & FREEWARE LIST.  TESTING ON MY MACHINE
AND ANOTHER SHOWED NO ERRORS, BUT IF ANY ARE FOUND, PLEASE SEND
E-MAIL TO DAA7365@VENUS.TAMU.EDU AND I WILL CREATE A THIRD REVISION.

THANKS TO ALL WHO RESPONDED TO THE CALL FOR ERROR MESSAGES, AND TO
ALL WHO TOOK THE TIME TO SHARE THEIR SYSTEM CONFIGURATIONS.  THIS
EDITION IS DEDICATED TO EVERYONE WHO HELPED MAKE IT POSSIBLE.

CICA: THIS FILE SHOULD REPLACE BW2-31.ZIP.  THE BW2-31.ZIP CONTAINS
(MANY) ERRORS, AND SHOULD NOT BE CIRCULATED.  SORRY FOR THE 
INCONVENIENCE, AND THANKS ONCE AGAIN FOR PROVIDING ANON FTP TO ALL
US WINDOWS FREAKS.

BW2-31-2.ZIP EXPANDS TO 1,045,888 BYTES (WOW!).

PLEASE REPORT ANY ERRORS, OR SEND ANY COMMENTS, QUESTIONS, &
CRITICISMS TO DAA7365@VENUS.TAMU.EDU.

THANKS!