AAREADME.1ST

===============================================================================

 THE SOFTWARE

 TestDev is a disk exerciser and read-performance measurer.

 The main features are:

 o  Ability to perform random or sequential access scans.

 o  Ability to select logical or physical seek ranges.

 o  Ability to perform parallel (multi-threaded) IO's.

 Please consult the help file (TESTDEV.HLP) for full details.

===============================================================================

 KIT

 The following files are included in the distribution:

 AAREADME.1ST		This file. Instructions...
 FREEWARE_DEMO.TXT	Typical output and description.
 FREEWARE_README.TXT	Packaging information for VMS freeware CD.
 SETUP.COM		Command procedure for logicals/symbols set up.
 TESTDEV.CLD		Command-line interface definition.
 TESTDEV.EXE		Executable file.
 TESTDEV.HLB		Help library.
 [.SRC]BUILD.COM	Command procedure for generating the executable.
 [.SRC]TESTDEV.HLP	Help file (documentation).
 [.SRC]TESTDEV.MAR	Source file.
 [.SRC]TESTDEV.MSG	Message file.

 This kit is remastered from the original V2.1 TESTDEV.ZIP distribution
 (released at FTP.WKU.EDU and FTP.SPC.EDU) to conform to VMS freeware CD
 conventions. The software is identical except for AAREADME.*, FREEWARE*.*
 and [.SRC]BUILD.COM. Although this kit contains executable files (linked
 on VMS 5.5-2) absent from the original kit, I encourage you to rebuild for
 your specific version of VMS.

===============================================================================

 BUILDING / USING THE SOFTWARE

 1. If you want to rebuild the software from the sources...

 Once you have obtained/expanded (etc) the kit files, set default to the [.SRC]
 subdirectory:

 $ SET DEFAULT [TESTDEV.SRC]	! or whatever specification is appropriate

 Invoke the building process by typing:

 $ @BUILD

 2. Before the programs can be executed...

 The logical name SYS_TOOLS must be defined to point to the directory where
 the executable file exists. The file [TESTDEV]SETUP.COM is provided for this
 purpose and to modify the process command table with the definition for
 TESTDEV. You would typically prepare the utility once per login by issuing
 the following command:

 $ @<device>[TESTDEV]SETUP	! or equivalent specification

 where <device> is the logical or physical specification of the drive where
 the software is installed.

 You may wish to update the system command table SYS$LIBRARY:DCLTABLES.EXE so
 that the TESTDEV command is permanently available system-wide. You could also
 define the logical name SYS_TOOLS as part of your login procedure. If you do
 both of these steps, the file SETUP.COM is of no further use to you.

 3. Reading the documentation...

 A help library is provided for your perusal:

 $ HELP/LIBRARY=SYS_TOOLS:TESTDEV  TESTDEV

 You may wish to merge the help information located in [TESTDEV.SRC]TESTDEV.HLP
 into the VMS library SYS$LIBRARY:HELPLIB.HLB or some other library of your
 choice and pointed to with a HLP$LIBRARY_x logical name. You would then see
 TESTDEV information by issuing an unqualified HELP command.

 4. Trying it up...

 Invoking the utility is simply:

 $ TESTDEV /qualifier... as described by the help information.

 This software is tailored for VAXes (i.e. *not* AXP-ready).

===============================================================================

 THE AUTHOR
                         
 Comments, suggestions, questions and/or potential code-modifications can be
 directed to the author:

 Stephane Germain

 via E-Mail at:  germain@eisner.decus.org

 (Support and development on a "time-permitting" basis only)

===============================================================================

 COPYRIGHT NOTICE

 This software is COPYRIGHT © 1990, Stephane Germain. ALL RIGHTS RESERVED.
 Permission is granted for not-for-profit redistribution, provided all source
 and object code remain unchanged from the original distribution, and that all
 copyright notices remain intact.

 DISCLAIMER

 This software is provided "AS IS". The author makes no representations or
 warranties with respect to the software and specifically disclaim any implied
 warranties of merchantability or fitness for any particular purpose.

===============================================================================
