 Typical display (representative values only):

Started testing device $4$DUA5: (label DISK5) at 26-MAY-1990 09:00:00.00
TestDev 2.1 on MYNODE completed testing at 26-MAY-1990 09:01:00.00
Device Information
  Type:                   RA82        (serial 12345678)
  Connection:            MYHSC
  Capacity:            1216665 blocks (622 megabytes)
Test Conditions
  Coverage:             random
  Threading:                 2 streams
  IO size:                   4 blocks
  Seek range:            98772 blocks (of 100000 specified maximum)
  Operations:             1000 reads  (of 1000 specified : 0 dropped)
Performance Information
  Elapsed time:  0 00:01:00.00
  Throughput:            34133 byte/sec
  IO rate:                16.7 IO/sec
  IO duration:            27.6 msec   (average)
  IO spread:               9.1 msec   (standard deviation)
