Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.15\xbomb
path: \compsrcs\games\volume15\xbomb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,749  01-27-93  xbomb - minesweeper game with extra features, Part01/04 
PART02         53,077  01-27-93  xbomb - minesweeper game with extra features, Part02/04 
PART03         58,086  01-27-93  xbomb - minesweeper game with extra features, Part03/04 
PART04         16,163  01-27-93  xbomb - minesweeper game with extra features, Part04/04 
