Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\bam
path: \compsrcs\misc\volume31\bam 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         37,906  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 1/7 
PART02         32,646  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 2/7 
PART03         34,177  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 3/7 
PART04         30,233  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 4/7 
PART05         27,603  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 5/7 
PART06         28,211  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 6/7 
PART07         34,552  07-31-92  bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, 7/7 
