Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\dist_3_0
path: \compsrcs\misc\volume40\dist_3_0 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH12        46,590  10-25-93  added BUGS section for metaxref 
PATCH12        46,590  10-25-93  added magic for index() and rindex() 
PATCH12        46,590  10-25-93  added magic for vfork() 
PATCH12        46,590  10-25-93  added magic support for bcmp() 
PATCH12        46,590  10-25-93  added magic support for bcopy() 
PATCH12        46,590  10-25-93  added magic support for bzero() 
PATCH12        46,590  10-25-93  added support for HAS_INDEX 
PATCH12        46,590  10-25-93  added warning when magic symbols used without proper config 
PATCH12        46,590  10-25-93  comment for SIGNALS_KEPT was the other way round 
PATCH12        46,590  10-25-93  dist-3.0 - Configure script generator and related tools, Patch12 
PATCH12        46,590  10-25-93  documents usage for new confmagic.h file 
PATCH12        46,590  10-25-93  lines 
PATCH12        46,590  10-25-93  lines 
PATCH12        46,590  10-25-93  lines (not ready yet) 
PATCH12        46,590  10-25-93  lines also 
PATCH12        46,590  10-25-93  lines and fixed some typos 
PATCH12        46,590  10-25-93  lines format 
PATCH12        46,590  10-25-93  lines support (magic symbols) 
PATCH12        46,590  10-25-93  new -M option for magic symbols and confmagic.h production 
PATCH12        46,590  10-25-93  now makes sure user-specified address is in Internet format 
PATCH12        46,590  10-25-93  now skip confmagic.h when -M option is used 
PATCH12        46,590  10-25-93  support 
PATCH12        46,590  10-25-93  three new files 
PATCH12        46,590  10-25-93  updated Configure script with newer metaconfig 
PATCH13        28,579  10-25-93  dist-3.0 - Configure script generator and related tools, Patch13 
PATCH13        28,579  10-25-93  patch #12, continued 
PATCH14        29,613  11-13-93  adapted users file format to new @SH package command 
PATCH14        29,613  11-13-93  added mention for new confmagic.h file 
PATCH14        29,613  11-13-93  dependencies 
PATCH14        29,613  11-13-93  dependency check 
PATCH14        29,613  11-13-93  dist-3.0 - Configure script generator and related tools, Patch14 
PATCH14        29,613  11-13-93  ensure PATH is reset to '.' before testing for alias 
PATCH14        29,613  11-13-93  forgot to mention Id in the dependencies 
PATCH14        29,613  11-13-93  new functions mani_add and mani_remove to factorize code 
PATCH14        29,613  11-13-93  now also adds confmagic.h if not in MANIFEST.new already 
PATCH14        29,613  11-13-93  now invokes perload explicitely via perl executable 
PATCH14        29,613  11-13-93  now use a compiler check for TIOCNOTTY because of HP-UX 9.x 
PATCH14        29,613  11-13-93  skip definition of spackage if not otherwise used 
PATCH14        29,613  11-13-93  stronger const check with added typedef for MIPS cc 
PATCH14        29,613  11-13-93  wrongly mentionned an obsolete symbol 
