Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\contol3a
path: \compsrcs\x\volume16\contol3a 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         47,348  03-05-92  contool 3.2A (Final Release), Part01/07 
PART02         46,226  03-05-92  contool 3.2A (Final Release), Part02/07 
PART03         46,207  03-05-92  contool 3.2A (Final Release), Part03/07 
PART04         46,207  03-05-92  contool 3.2A (Final Release), Part04/07 
PART05         46,211  03-05-92  contool 3.2A (Final Release), Part05/07 
PART06         46,305  03-05-92  contool 3.2A (Final Release), Part06/07 
PART07         41,779  03-05-92  contool 3.2A (Final Release), Part07/07 
