Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
unix_c\xyzmodem
path: \unix_c\xyzmodem 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      151  02-24-94  
RZSZ9305.TAR  194,560  06-08-93   An implementation of the XMODEM, YMODEM, and ZMODEM protocols, written in C.  From the original author. Contributor: Chuck Forsberg <caf@omen.uucp>
UMODEM.TAR     57,344  03-05-89   An implementation of the XMODEM, TERM II File Transfer Protocol #1, and TERM II File Transfer Protocol #4.  This version runs under several versions of UNIX. Contributor: Dave Curry <davy@erg.sri.com>
XMODEM31.TAR  212,992  01-17-91   An implementation of the Christiansen (XMODEM) file transfer protocol. This implementation works only under 4.2/4.3BSD. Version 3.10.
