Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\ldb
path: \compsrcs\games\vmsnet\ldb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,816  04-08-93  ldb - Long Distance Backgammon [01/16] 
PART02         49,488  04-08-93  ldb - Long Distance Backgammon [02/16] 
PART03         49,465  04-08-93  ldb - Long Distance Backgammon [03/16] 
PART04         49,377  04-08-93  ldb - Long Distance Backgammon [04/16] 
PART05         49,733  04-08-93  ldb - Long Distance Backgammon [05/16] 
PART06         49,347  04-08-93  ldb - Long Distance Backgammon [06/16] 
PART07         48,942  04-08-93  ldb - Long Distance Backgammon [07/16] 
PART08         49,040  04-08-93  ldb - Long Distance Backgammon [08/16] 
PART09         48,925  04-08-93  ldb - Long Distance Backgammon [09/16] 
PART10         49,338  04-08-93  ldb - Long Distance Backgammon [10/16] 
PART11         48,937  04-08-93  ldb - Long Distance Backgammon [11/16] 
PART12         49,014  04-08-93  ldb - Long Distance Backgammon [12/16] 
PART13         49,066  04-08-93  ldb - Long Distance Backgammon [13/16] 
PART14         49,491  04-08-93  ldb - Long Distance Backgammon [14/16] 
PART15         49,331  04-08-93  ldb - Long Distance Backgammon [15/16] 
PART16         32,574  04-08-93  ldb - Long Distance Backgammon [16/16] 
PATCH1         15,843  04-14-93  Long Distance Backgammon help (new makefile and makeldb.com) 
