Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\newmat06
path: \compsrcs\misc\volume34\newmat06 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,041  12-07-92  newmat06 - A matrix package in C++, Part01/07 
PART02         58,077  12-07-92  newmat06 - A matrix package in C++, Part02/07 
PART03         55,986  12-07-92  newmat06 - A matrix package in C++, Part03/07 
PART04         54,914  12-07-92  newmat06 - A matrix package in C++, Part04/07 
PART05         62,656  12-07-92  newmat06 - A matrix package in C++, Part05/07 
PART06         52,618  12-07-92  newmat06 - A matrix package in C++, Part06/07 
PART07         60,394  12-07-92  newmat06 - A matrix package in C++, Part07/07 
