CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Windows Programming Files
path: \win3\programr 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
3DLIB17F.ZIP  325,980  03-15-93  Object Compiler converts obj defs to obj files
ADDEND.ZIP      5,193  11-03-92  Unicode 1.0.1 Addendum
ANI11.ZIP      19,223  04-24-93  Animated Cursor Resource (.ANI) File Format Compiler
APPMAKER.ZIP   52,970  07-28-93  AppWizard-like utility for use with MS Visual C++
ATBSB001.ZIP   33,175  05-19-93  Demo of ToolBar and StatusBar DLLs v1.01 w/some source
ATCOPY.ZIP      7,223  01-21-93  DLL to copy, del, rename, set attribs for files
ATRE27.EXE    571,887  02-11-93  Atree Adaptive Logic Network (ALN) Simulation Package
BLANDMDI.ZIP    6,828  05-03-91  Examples (in C) of a Mimimal MDI Application
BLRPLT.ZIP     54,172  04-14-92  BiolerPlate: Startup for OWL Programming
BSTATE.ZIP      2,031  09-16-93  CBStateButton is an MFC class based on PushButton
CATCH.ZIP      42,708  03-03-93  Catch Batch Programming Language for Windows
CDBW.ZIP      121,125  05-15-91  Database Toolkit for Windows Programmers
CENVIW1.ZIP   139,895  08-10-93  C-like batch language for Windows
CHECK02.ZIP    33,500  01-26-91  C Syntax Checker for Microsoft Windows (Alpha Release)
CLEAN_WP.ZIP    5,427  07-18-92  Same as cleanup.zip as a WPWin file
CLEANUP.ZIP     1,241  03-27-92  List of routines req'd after a Win Resource is used
CLGRAPH1.ZIP   43,123  09-02-93  C++ Graphics Class Library for MS Windows
CODEPAD.ZIP    46,088  03-15-91  Windows Programmer's Editor (80386 only/Crippleware)
CXX_FAQ.ZIP   105,966  11-21-93  C++ Frequently asked questions in WinHelp (3.1) format
DDEAPP.ZIP     13,306  08-09-91  Position Paper on Dynamic Data Exchange Spec
DIAGEXT.ZIP    54,094  01-12-93  Microsofts redistributable 3d library
DPMI_LIB.ZIP   34,411  11-06-91  C-Library for the DPMI 0.9
DPMIGCC2.ZIP  442,769  01-01-80  RSX the DPMI-DOS-Extender for EMX/GCC and DJGPP GNU-C
DRDOBBS.ZIP    76,172  10-08-93  Info on the internal structure of window .hlp files
DRFRANK.ZIP   103,330  01-16-92  Dr. Frank:  Windows Postmortem Debugging Tool
DRWAT079.ZIP   23,792  08-27-91  Dr. Watson UAE Interpreter Version 0.79
ECJDLL11.ZIP   44,540  09-09-93  WinECJ Dynamic Link Library version 1.1 JPG decoder
EDITADA.ZIP   217,780  04-30-93  Ada programmers editor for Windows 3.1
EXCEPT.ZIP      7,403  03-04-93  Windows NT - Exception Handling Example
F4W3API.ZIP   133,541  01-06-92  Fortran for the Windows 3.0 API kit
FAULTW.ZIP     34,149  03-30-92  Trap Application Exceptions
GNUSED.ZIP     75,242  01-01-80  GNU Sed
HAG.ZIP       556,276  02-10-93  Windows Help Authoring System (get whag.zip too)
HDK100A.ZIP   259,168  11-03-93  Hypertext Help Development Kit (part 1 of 2)
HDK100B.ZIP   223,614  11-03-93  Hypertext Help Development Kit (part 2 of 2)
HYPLK2.ZIP     10,871  10-16-90  HyperLink: Link between src code and SDK online system
IL2HDK22.ZIP   93,732  10-02-93  Interrupt List to help dev kit conversion program
INDY.ZIP      610,667  07-16-93  Index for the 32-bit API help file (api32wh.hlp)
JFKLIB.ZIP     80,603  05-11-91  Class Library for Borland C++
KPUTIL.ZIP      9,217  02-13-92  KnowledgePro Compile Utility (ver 1.0)
LOWPASS.ZIP    18,085  03-21-92  Sample MultiMedia File I/O Svcs to r/w RIFF Files (C)
LZSSLIB.ZIP    17,479  01-12-92  Windows LZSS Compression library
MAKEMDI2.ZIP   67,729  11-25-92  MDI adaptation of the MAKEAPP application template
MAPWIN.ZIP     65,466  12-30-91  Examine API funcs, .DLLs, and Device Drivers
MB_VIEW.ZIP     5,023  11-07-91  Create/Display Message Boxes
MENUBA.ZIP     19,060  01-26-92  menubar.dll: allows custom toolbars for programs.
META2.ZIP       6,736  03-10-92  A Discussion of Metafiles
METAED10.ZIP  410,024  03-15-93  MetaEdit, a multi-method graphical CASE tool
MNDFRAME.ZIP  427,718  11-08-93  MindFrame for Windows: app to help learn obj modeling
MSD11036.ZIP   85,100  08-06-91  WW0440: The Dr. Watson and MSD Diagnostics
MSJV6_5.ZIP   113,224  09-01-91  Microsoft Journal Vol 6 No 5 Listings
MULTIPAD.ZIP   50,379  07-17-92  Demonstrates an MDI Application with Edit Control
NETBIOS.ZIP    29,573  11-08-91  NetBIOS DLL/Network Chat Utility for Windows
NEWEXE.ZIP     32,888  08-29-91  Provide More Information about Windows NE exe file
NEWSPY.ZIP     23,766  08-14-91  Clone of MicroSoft's SPY Program
ODBC.ZIP      326,453  03-04-92  ODBC Interface Documentation
OEW_PROJ.ZIP1,602,756  03-22-93  The Object Engineering Workbench for C++
OLE2BOOK.ZIP2,286,524  09-16-93  Implement OLE 2.0 features into your application
OLESPEC.ZIP 2,106,246  05-06-93  OLE 2.0 Design Specification Document (Postscript)
OOT_104D.ZIP   93,818  11-15-92  Object Oriented Analysis Documentation Tool
PATCHEDT.ZIP    5,212  09-28-91  Fixes the bug with a multiline editbox /w sources
PFE00409.ZIP  456,776  04-27-93  Programmer's File Editor
PFF1_3.ZIP     11,988  08-27-91  Programmer's File Formatter
PFP219.ZIP    105,560  09-11-91  Windows Programmer's File Printer Utility
PIPES.ZIP      64,971  11-24-93  32bit app spawns 16bit app/talks via named pipe (w/src)
PRINTERH.ZIP    2,292  02-22-88  printer.h: Defs of the funcs in _SORT, _BRUTE, _SPOOL
PROGWIN.ZIP   111,064  11-11-91  Many Examples of Windows Programming Source Code
REFRESH.ZIP     3,578  10-27-92  Sends a Repaint Event to Every Window
RSXWIN01.ZIP   58,779  11-23-93  Character mode WINDOWS-extender for EMX-programs
RTFPRSR.ZIP   483,547  01-01-80  RTF PARSER module for applications
RUNTIME.EXE   738,714  12-01-92  Runtime module for ObjectVision 2.0
RX.ZIP         34,964  09-30-91  RX - a reverse Windows(tm)3.0 resource-compiler
SANITY.ZIP     16,988  08-03-92  Schedule Rest Stops While Programming
SDKHLP03.ZIP   14,038  04-07-92  Provide quicker access to the SDKWIN.HLP help file
SEGHEAP.ZIP     3,469  07-26-92  Implements a Segmented Heap in Global Memory (C)
SMPI.ZIP        4,794  03-11-93  Win32 SCSI Miniport IOCtl Program sample, SMPI.C
SPMATE13.ZIP  438,808  11-18-93  Spelmate DLL allows you to add spelling to your App
STATUS.ZIP     10,225  01-31-93  DLL to display status information in a window
SVGA.ZIP        9,986  09-22-92  DLL for Turbo Debugger for Windows
SWTOOLS.ZIP    52,424  05-03-93  9 functions to give your programs an expiration date
TDWGUI.ZIP     27,803  09-14-93  New Turbo Debugger Video DLL
TDWIN.ZIP       6,280  04-07-92  Borland TurboDebugger Patch for Win3
TEXTVIEW.ZIP  170,772  06-15-91  TextViewDLL:Tools for Writing Text to a Window
TOOLBAR.ZIP    42,598  07-08-92  Library to Implement Tool Bars (C source)
TOOLHELP.ZIP   77,582  05-09-91  TOOLHELP.DLL Alpha Release 2, May 9, 1991
TRAN02.ZIP      3,595  12-12-92  Return the Ascii Values of Each Character in a String
UPC12BS1.ZIP  433,324  10-05-93  UUPC/extended 1.12b Windows 3.x source (1 of 2)
UPC12BS2.ZIP   49,182  10-05-93  UUPC/extended 1.12b Windows 3.x source (2 of 2)
VC_PATCH.ZIP   92,385  03-11-93  
VCP1_3.ZIP     46,659  03-11-93  
VCP2_3.ZIP     29,227  03-08-93  
VCP3_3.ZIP     16,543  03-08-93  
VDT.ZIP       339,385  12-16-92  Screen expander, hiercl group mgr, grphcl disk manager
VFYGRB.ZIP      3,783  11-27-92  Displays version numbers of DISPLAY/GRABBER/VDD
VLIB200.ZIP   486,365  11-24-93  VISUALIB (c) Graphics Library
VLIBBC.ZIP    139,531  02-04-92  Windows Graphics Library (for SDK or BCC)
VWFD.ZIP        4,449  07-22-92  Determine whether app is full-screen or windowed
VWPD.ZIP       27,224  11-04-91  Virtual 386 Write Protect Device System
WCB103A.ZIP    97,527  10-10-93  Windows CodeBack (WCB) disassembler
WE_30D.ZIP    561,790  10-20-93  WinEdit programming editor w/button bar
WEDL20.ZIP    134,381  07-22-92  Windows Enhanced Dialog Libary (C)
WFWHLP.ZIP     22,410  11-05-92  Info on Constructing Windows Help Files
WHAG_TOC.ZIP   13,167  11-12-93  DOC-file of the Microsoft Windows Help Author Guide
WHAG.ZIP      471,410  02-10-93  Windows Help Authoring System (get hag.zip too)
WHAT.ZIP    1,308,637  08-06-92  Tools and templates for Help Authoring Guide (hag.zip)
WINB30A.ZIP   228,819  03-07-91  Windows Batch Language Version 3.0a
WINCAP.ZIP     43,578  11-05-91  Code from MS on working with bitmaps (capture to file)
WINDES.ZIP     22,758  07-07-93  Windows DLL for Data Encryption Standard (DES)
WINEXIT.ZIP    22,094  07-19-93  Quickly exit Windows (.exe with source)
WINPROG.TXT     1,763  06-23-92  Join a Windows Programming Discussion Magazine
WINSOCK.ZIP    80,827  06-11-92  Windows Sockets: Interface for Network Programming
WPA06.ZIP      49,370  03-24-91  WPEdit: Programmer's Editor for Windows (ver 0.6)
WPARSE00.ZIP   25,443  08-23-93  WinDevKit:inspect the format of a WordPerfect document
WPJ_MAG.INF     2,536  12-10-92  Calls for Submissions: Win Prog Journal
WPJV1N1.ZIP    34,922  01-03-93  Issue #1 of the Windows Programmer's Journal
WPJV1N2.ZIP    46,564  02-01-93  Issue #2 of the Windows Programmer's Journal
WPJV1N3.ZIP   128,565  03-02-93  Issue #3 of the Windows Programmer's Journal
WPJV1N4.ZIP    92,511  04-04-93  Issue #4 of the Windows Programmer's Journal
WPJV1N5.ZIP    86,702  05-08-93  Issue #5 of the Windows Programmer's Journal
WPJV1N7.ZIP   248,453  08-02-93  Issue #7 of the Windows Programmer's Journal
WRIP143.ZIP     8,097  06-27-91  Intercepts FatalExit Msgs from Windows Debug Ver
WTHRDS.ZIP     54,126  06-08-92  Complete Multithreading Library for Windows
WTJ006.ZIP     50,137  07-03-92  WinTech Journal code listings July 1992
WTJ007.ZIP    227,682  07-24-92  WinTech Journal code listings August 1992
WTJ008.ZIP    173,586  09-04-92  WinTech Journal code listings September 1992
WTJ009.ZIP     80,453  09-04-92  WinTech Journal code listings October 1992
WTJ201.ZIP     53,721  11-06-92  WinTech Journal code listings January 1993
WTJ208.ZIP    508,703  07-23-93  WinTech Journal code listings August 1993
WXWIN140.ZIP  743,413  01-01-80  Portable GUI toolkit for X and Windows 3
WXWINDEM.ZIP   88,794  04-19-93  Portable GUI toolkit for X and Windows 3
