Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\editor
path: \msdos\editor 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ADAMI94.ZIP   163,352  07-29-93  B  180051  930802  Tamil word processer / VGA video titler 
AE_14.ZIP      81,026  03-22-91  B   86777  910427  Multifile text editor w/cut & paste, w/TP src 
DTE5_1.ZIP    108,450  02-05-91  B  118586  910206  PD text editor for MSDOS & mainframes. C src 
EE1091.ZIP     23,703  10-10-91  B   24815  911011  Free ASCII editor for MS-DOS/Unix with source 
ELV17SRC.ZIP  234,369  12-30-92  B  245484  930221  Sources for ELVIS v1.7 vi-compat. text editor 
EVOLV104.ZIP   96,686  04-09-93  B   97142  930426  Source code structure editor in outline form 
JED080.ZIP    202,999  01-19-93  B  222847  930123  Emacs-like extensible editor with source code 
JWPSRC.ZIP    180,372  03-31-93  B  202126  930506  JWP 1.10 source code 
MG2A_SRC.ZIP  367,330  03-10-91  B  394600  910322  MicroGnuEmacs: GNU emacs-compat. editor, C src 
PT20PC.ZIP    269,239  02-23-91  B  291919  920825  Point Editor v2.0 (PD). C src and executables 
STEVI69S.ZIP  145,590  05-02-90  B  156384  900503  Source for STEVIE vi clone v3.69X (for TC2.0) 
TDE31.ZIP     359,489  08-28-93  B  363280  930831  PD multi-window/file bin & text ed w/ C & asm 
THESRC10.ZIP  167,943  08-12-92  B  183749  920814  CMS XEDIT/KEDIT-like editor - C lang. source 
TVX_EDIT.ZIP  133,410  03-17-86  B  134097  860317  TVX editor 'C' source and executables for PC 
VDE_MC11.ZIP   18,130  04-02-91  B   18451  910416  VMC v1.10: Macro compiler for VDE text editor 
VIM127S.ZIP   310,324  04-29-93  B  310324  930531  Source for VIM127X: vi clone, DOS, Unix, Amiga 
XVISRC.ZIP    242,242  07-28-92  B  261228  921106  Xvi text editor - Source code, 3 of 3 
