Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\jgraph
path: \compsrcs\misc\volume28\jgraph 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH07.0      55,516  02-03-92  jgraph - A filter for plotting postscript graphs, Patch07.0 
PATCH07.1       7,679  02-03-92  jgraph - A filter for plotting postscript graphs, Patch07.1 
PATCH07.2      11,965  02-03-92  jgraph - A filter for plotting postscript graphs, Patch07.2 
PATCH07.3      34,731  02-09-92  jgraph - A filter for plotting postscript graphs, Patch07.3 
PATCH07.5      50,121  02-26-92  jgraph - A filter for plotting postscript graphs, Patch07.5 
