Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
unix_c\cpm
path: \unix_c\cpm 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      127  02-24-94  
AUTOFTP1.TAR   24,576  02-27-89   A shell script to automatically FTP sources from the SIMTEL20 archives. Contributor: Dave Towson <towson@brl.arpa>
AUTOFTP2.TAR   24,576  03-23-89   A shell script to automatically FTP sources from the SIMTEL20 archives. Contributor: Dave Towson <towson@brl.arpa>
COMHEX.TAR      8,192  02-27-89   A program to convert from CP/M .COM file format to Intel .HEX file format. Contributor: Robert S. Broughton
CPMFLOPY.TAR   65,536  02-27-89   A program to read and write CP/M 8-inch floppy disks on a VAX-11/780 floppy disk drive. Contributor: Helge Skrivervik <helge@tor.nta.no>
CPMUNIX.TAR     8,192  02-27-89   A program to convert CP/M text files to UNIX text files. Contributor: Andy Crump
CRCK.TAR       16,384  02-27-89   A program to compute CRC checksums and CP/M sector counts on files. Contributor: Ben Goldfarb <goldfarb@ucf-cs.csnet>
CRIFY.TAR       8,192  02-27-89   A program that converts LF to CR-LF. Contributor: Ben Goldfarb <goldfarb@ucf-cs.csnet>
DIR11.C         7,755  03-22-89   A program to list UNIX directories like CP/M's DIR command. Contributor: Richard Conn <rconn@simtel20.army.mil>
HEXIFY.C        2,131  03-22-89   Convert files to Intel HEX format. Contributor: unknown
LAR.C          14,325  03-22-89   Mantain LU format library files. Contributor: Stephen C. Hemminger <sch@mitre-bedford.arpa>
LDIRLTYP.TAR   16,384  02-27-89   Display directories and types of files in LU archive files. Contributor: Bill Swann <bill@persci.uucp>
LOAD.C          1,255  03-22-89   Convert a .HEX format file to a .COM format file. Contributor: unknown
MOTINTEL.TAR    8,192  07-01-89   A program to convert Motoroal S-records to Intel hex. Contributor: Rb. B. Hoffman
SQUEEZE.TAR    57,344  03-09-90   The "squeeze" and "unsqueeze" programs for UNIX.  Compress data with Miller-Wegman encoding.  Version 1.71. Contributor: Dan Bernstein <brnstnd@stealth.acf.nyu.edu>
UNCRUNCH.C     13,124  03-22-89   An "uncrunch" program compatible with Z-80 CP/M CRUNCH 2.3. Contributor: Frank Prindle
UNDOS.TAR       8,192  02-27-89   Programs to convert between ASCII file format and CP/M, DOS, or Macintosh file formats. Contributor: unknown
UNIXCPM.TAR     8,192  02-27-89   Convert UNIX text files to CP/M text files.  The inverse of CPMUNIX.TAR-Z. Contributor: Andy Crump
UNLOAD.C          892  03-22-89   Convert a .COM format file to a .HEX format file. Contributor: unknown
XASM.TAR       57,344  02-27-89   A CP/M cross assembler. Contributor: David A. Klotzbach <klotz@aicchi.uucp>
XSQ.TAR        40,960  02-27-89   A "squeeze", "unsqueeze", "type-squeeze" program. Contributor: Richard Greenlaw
