Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\mbox
path: \compsrcs\misc\volume31\mbox 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          5,299  07-10-92  
PART00          5,299  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part00/11 
PART01         60,724  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part01/11 
PART02         62,053  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part02/11 
PART03         61,840  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part03/11 
PART04         62,049  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part04/11 
PART05         62,022  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part05/11 
PART06         62,462  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part06/11 
PART07         62,132  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part07/11 
PART08         62,452  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part08/11 
PART09         62,066  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part09/11 
PART10         61,498  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part10/11 
PART11         14,030  07-10-92  mbox - A BBS for UNIX and MINIX v1.6 PL10, Part11/11 
