Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
netsrcs
path: \netsrcs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ADJUST          7,227  04-09-87  Text line adjuster 
ANSI_C.TXT     16,190  03-03-87  ANSI C draft yacc grammar 
CAL.C          39,573  01-27-87  cal.c for Unix and MSDOS (with uuencoded .EXE) 
CPLSPLS.TXT    31,762  01-16-87  C++ Lexical Scanner (in C++) 
CPP_ELIF.TXT   12,209  06-05-86  Patch to 4.2 /lib/cpp for #elif, and C++ style // comments 
CRC             6,653  04-07-87  general, fast crc algorithm 
DATE            9,194  01-08-87  New Date Program... 
FASTSORT        9,206  03-08-89  A faster sort 
INDEX           1,759  11-04-91  
LATEX_1.IDX    45,069  06-01-86  LaTeX Index Processor (Part 1) 
LATEX_2.IDX    57,294  06-01-86  LaTeX Index Processor (Part 2) 
LNG_BARS.TXT    8,050  03-24-87  Liang-Barsky Polygon Clipping (2 C versions) 
MAILMRGE        8,897  04-02-87  Quicky "mail-merge" program 
MARKOV         19,866  03-07-87  Revised and improved markov3, a Usenet article generator 
NEWSBTCH       15,944  06-21-86  Never blow a spool area again! 
PASCAL2C       35,920  03-29-87  new Pascal to C translator 
PASCAL2C.1      3,637  01-27-87  ptoc.c 
PASCAL2C.2      1,273  01-27-87  ptoc.man 
PREP.1         60,746  12-17-86  fortran preprocessor, part 1/2 
PREP.2         55,179  12-17-86  fortran preprocessor, part 2/2 
PSWD_AGE.1     39,609  03-14-88  Password aging package for 4.3BSD Part 1 of 3. 
PSWD_AGE.2     28,617  03-14-88  Password aging package for 4.3BSD Part 2 of 3. 
PSWD_AGE.3     32,078  03-14-88  Password aging package for 4.3BSD  Part 3 of 3. 
PTHCPRN        18,984  03-07-87  Pathprune (to shorten pathalias files) 
QPTOL           2,893  05-30-86  qptol - convert QMS portrait to landscape 
RAYTRACE       17,143  08-29-86  one more time... ray tracing 
RAYTRACE.1     90,360  08-29-86  tracer addenda (1 of 2) 
RAYTRACE.2    100,183  08-29-86  tracer addenda (2 of 2) 
REFER.MAC      40,464  03-02-87  refer macro package 
SYSVLOA.DAV    11,011  02-11-87  A load average daemon for System V.2 
TALK_SYS.5     18,336  06-04-86  Talk for Sys V 
TINY_TCP       46,068  05-17-86  TINYTCP-public domain tcp/ip implementation 
V7_EXPR         3,279  04-03-87  expr(1) source 
V7_TEST         4,793  04-03-87  source for test(1) 
VCAL           25,741  02-04-87  visual calendar and activities programs, part 1 
VCAL.1         26,331  02-20-87  vcal and friends  Rev. 2.0  Part 1 
VCAL.2         88,976  02-20-87  vcal and friends  Rev 2.0  Part 2 
VCAL.2         88,976  02-20-87  visual calendar and activities programs, part 2 
VCAL.BUG       23,878  02-20-87  vcal fix Rev. 2.1 
VMS.TAR        50,340  09-08-86  Reading TAR from VMS 
WP             29,263  01-14-87  wp - a programmers text & comment formatter 
