CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Sound Files and Utilities
path: \win3\sounds 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
14_WAVS.ZIP   310,970  07-14-92  14 .WAV Files for Windows 3.1
84WAVS.ZIP  1,853,177  04-16-92  84 .WAV Files for Windows 3.1
ACDP.ZIP      148,339  11-12-92  Audio CD player, Also Catalogs CDs in Paradox format
ADLIBW.ZIP      6,171  06-14-92  Play WAVE files through the adlib sound card
ALARMC.ZIP     86,731  06-11-93  Alarm clock plays your favorite .WAV file
ALCOMP10.ZIP  178,975  07-12-93  Aleatoric Composer Music System for Windows
ASPWAVE1.ZIP   21,698  04-25-93  Plays a random WAV file at Windows 3.1 startup/exit
AUDIO31.ZIP    42,101  08-30-91  Simulate Various Types of Equalizers and Crossovers
AUDIOCD.ZIP    23,711  10-25-92  Windows 3.1 Audio CD Player (w/src)
BBWAV.ZIP      39,818  06-25-92  Bob Barker WAV File
BLACK1.ZIP    458,505  01-05-93  Miscellaneous WAV Files
BLACK2.ZIP    782,164  01-05-93  Miscellaneous WAV Files
BLACKHOL.TXT       34  02-26-93  Black Hole file deletion utility
BLACKHOL.ZIP   26,620  01-31-93  Black Hole file deletion utility
BLUESWAV.ZIP  101,278  07-16-92  106miles/94dollar/mission WAV Files
BTMSTR11.ZIP  525,264  09-13-93  BeatMaster: sequencing software for Windows
CANT_SNG.ZIP  713,150  10-30-92  Several Cantonese Songs in WAV Format
CDAUD131.ZIP  288,311  11-08-93  CDAudio CD Player
CDDB07.ZIP     58,190  10-18-93  CDdb - Windows V3.1 CD-ROM audio player/database
CDPLAY10.ZIP   17,463  03-22-92  Play CDs on your CDROM Deck
CHIMES.ZIP     43,202  08-14-93  Play constrained random notes through MIDI
DAPF094.ZIP   322,254  01-16-93  Combination CD, .WAV and .MIDI player
DIGSIG.ZIP     63,394  09-22-93  Digital signature calculation and management package
DROPIT.ZIP     10,631  01-20-93  Drag & Drop *.WAV & *.MID files to play
DROPWAV.ZIP     3,298  10-02-92  Drag and Drop WAV Files to Play Them
DRUM.ZIP       29,123  02-19-92  Petzold's MIDI Drum Machine for Multimedia Windows
ENCORE.ZIP    387,837  01-07-93  Music transcription/MIDI prog
FINPATCH.ZIP  807,908  12-04-92  Finale 2.2 upgrade from Finale 2.0.1 (Coda Music Tech)
FM10.ZIP      102,238  08-29-91  Use FM Synthesis Abilities of Your Sound Card
FM31.ZIP        7,968  04-16-92  Update for FMSOUND10, the fm music driver program
GLDWAV10.ZIP  208,404  04-30-93  Sound Processing Application for Microsoft Windows
IMPVZ110.ZIP  231,240  10-23-93  Improvise 1.10, algorithmic real-time MIDI composition
JUKER25.ZIP   140,491  11-17-93  Versatile MIDI and WAV jukebox for Windows
KBMIDI.ZIP     13,431  01-28-92  Petzold's Keyboard MIDI Player for Multimedia Windows
KIDPLAY.ZIP    18,621  11-30-92  Simple .WAV file player for kids
M2M_V12.ZIP   123,065  02-27-93  Convert Amiga MOD files to MIDI files
MEGAMIX1.ZIP  289,617  09-17-92  Sample Sound Mix (WAV) File
MICPLAY1.ZIP  452,790  07-19-93  WAV and MID player, supports 4DOS description
MIDIDEVS.ZIP    4,545  11-24-91  Petzold's Multimedia Windows MIDI Device Capabilities
MIDIKAP.EXE   218,341  06-09-92  MIDI Interface for Windows (req. sound board)
MIDIM201.ZIP   21,922  02-07-93  Midi Monitor, displays incoming MIDI streams
MIDITHRU.ZIP   52,613  11-07-93  MidiThru 1.0 - Windows MIDI utility; requires BWCC.DLL
MKWV121.ZIP    21,908  11-08-92  Makin' Waves Ver 1.21 Sound Util
MMWSLT10.ZIP  143,527  10-31-93  Multimedia Workshop for Windows
MOO.ZIP        11,821  10-09-92  .WAV file of a cow
MPGAUDIO.ZIP  104,718  10-26-93  MPEG AUdio Player for Win3.1
MSGSHOW.ZIP     8,988  11-10-92  Util to Show Message Boxes and Play Associated Sound
MUSICTIM.ZIP  320,701  01-07-93  Same as Encore, except max of 6 staves vs 64
MUZIKA2.ZIP   240,068  08-03-93  Music Notation System for Windows
NM20.ZIP      118,547  11-05-93  NoiseMaster 2.0 is a shareware sample-editor
NOISMSTR.ZIP   73,312  04-01-93  
NOTAXES.ZIP    35,231  03-30-93  Sound clip of Bill Clinton
NWAVE_01.ZIP  988,737  04-13-92  39 .WAV files (was wave-01.zip; file is 1Mb comprsd)
OLDSNDS3.ZIP  128,420  09-03-90  Original Version Sounds
PAS144.ZIP    327,863  12-14-92  ProAudio sound drivers for Win31 v1.44
PLAS_SND.ZIP  105,112  09-06-92  Sounds from Rally's Commercials (ChaChing?!)
PLAYNOW.ZIP    11,647  12-14-92  Windows Program to play .wav file on the command line
PLAYWV10.ZIP   18,385  11-30-93  WAV File Player
RANWAV1.ZIP    78,351  08-04-92  Random WAV Sound System
RB103.ZIP      66,029  02-18-93  RockBox, .WAV jukebox player
RNDSND11.ZIP   25,830  08-22-92  Randomize Windows System Sounds
SB31M.EXE      47,104  02-15-93  Creative Sound Blaster Driver for MCA Bus
SBP2W31.EXE    57,155  09-23-93  Latest Sound Blaster Pro 2 Drivers
SBW31.EXE      63,726  09-22-92  Creative Sound Blaster Pro Drivers (Sep92)
SEN_SNDS.ZIP  577,467  07-30-92  Various Music .WAV Files
SF_STEAM.ZIP1,062,437  11-01-93  Railroad sounds - Santa Fe steam loco .wavs
SFXWIN31.ZIP   28,898  05-05-92  Windows 3.1 drivers for the ATI Stereo F/X Card
SNDEXAMP.ZIP    5,169  10-03-91  Using SOUND.DLL v3 w/ Excel & Word
SNDP151E.ZIP  325,091  07-08-92  SoundPro Tool 1.51e
SNDSRC.ZIP      6,789  05-27-92  Sound Source Driver for Win3.1
SNDTL33.ZIP   391,427  08-11-93  SoundTool v3.3 to Play Sounds
SONOWAVE.ZIP   28,601  03-28-93  SonoWave 1.0 WAV Player
SOUNDR3B.ZIP   54,185  04-13-92  Sounder 3b: Play Sounds on Your PC
SOUNDS1.ZIP   743,601  03-30-91  Several Sound (.SND) Filse
SOUNDS2.ZIP   797,152  03-30-91  Several More Sound (.SND) Files
SOUNDS3.ZIP   525,368  03-31-91  Even Several More Sound (.SND) Files
SOX4D.ZIP      52,095  04-28-92  SOund eXchange: Universal Sound Sample Translator
SP_STEAM.ZIP  481,413  11-01-93  Railroad sounds - Southern Pacific steam loco .wavs
SPEAK.EXE      21,236  06-03-92  Microsoft PC Speaker Driver (updated)
SRFMD101.ZIP   28,837  09-03-93  Mycroft's MIDI Surfer: "jukebox" plays of midi files
STARFOX.ZIP   601,366  03-28-93  STARFOX sound file in the beginning of mission
STHING.ZIP      6,686  09-20-92  Covox Speech Thing Driver for Windows
SURF11.ZIP     87,726  06-15-93  Audio Toolbox for Windows WAV Files
SURFSUP.ZIP     8,352  02-02-93  Surf's Up! allows you to attach sounds to your icons
SYMA_100.ZIP  129,489  11-14-91  Synth Manager for Yamaha TX81Z and Casio MT-260
TD400.ZIP      99,994  08-20-92  The Drums Sound Maker
TG100DRV.ZIP    9,612  10-21-92  Yamaha's Win Driver for TG100 from a PC serial line
TGLOCUT.ZIP 1,032,999  10-23-93  WAV files of Locutus (Picard) from Star Trek:TNG
TIDALWAV.ZIP   16,141  02-20-93  Play/Organize WAV Files Quickly
TIMALLEN.ZIP   94,209  02-06-93  Four Grunts by Tim Allen of Home Improvement (WAVs)
TRAN10.ZIP    136,262  08-31-93  Transcribe: figure out how to play various songs
TRAXTHM.ZIP   437,113  11-23-93  Intro to Time Traxx
TWAVE21.ZIP    91,707  05-28-92  Converts .voc->.wav and Raw Voice Files to .wav
VOC2WAV.ZIP    40,898  11-11-91  .VOC->.WAV and .WAV->.VOC File Conversion
VOYETRA.ZIP    31,949  07-29-92  Voyetra V22, V24s, and V24sm Midi Drivers
VT_STEAM.ZIP1,055,003  11-01-93  Railroad sounds-Virginia & Truckee RR steam loco .wav
WARP.ZIP       32,621  10-20-92  Warp Sound from Star Trek
WAVAWAV.ZIP    58,203  08-06-92  Wav After Wav: Plays all of your WAV files
WAVEEDIT.ZIP   91,075  10-08-92  WAV File Editor
WAVEIT.ZIP      9,949  05-01-91  .VOC to .WAV Converter
WAVEPOOL.ZIP   57,009  04-08-92  WAVEPOOL programming language for creating sound files
WAVER10.ZIP    30,128  07-07-92  Point and Shoot WAV Player
WAVFLTR.ZIP   116,221  11-19-93  Filter and analyze Windows sound files
WAVPLY11.ZIP   68,903  03-01-93  Wave file player for Windows 3.1 - version 1.0
WAVSHELL.ZIP   54,341  10-22-92  Simple WAV File Player
WAVUTL22.ZIP  142,710  07-07-93  The Wave Utilities 2.2
WAVWOR11.ZIP  164,165  10-09-93  High performance editor for sound files
WCD130.ZIP     46,586  06-01-92  CDROM Audio Support for Win3.1 (CDROM req'd)
WELCOME.ZIP    70,211  07-15-92  Welcome.WAV File
WHAM131.ZIP   139,191  08-25-93  Waveform Hold and Modify Tool for Digital Sounds Files
WHOOP30.ZIP    81,673  03-25-93  Whoop It Up!--Maximize the sound functions in Win3.1
WIN142.ZIP    310,740  11-06-92  Pro Audio Spectrum Plus/PA Spectrum 16 Drivers
WINMOD10.ZIP   13,860  07-12-92  WinMOD is a MOD file player for Windows (386/sx req)
WINMUSIC.ZIP  164,261  07-25-93  Easy to use MIDI sequencer
WINPLAY.ZIP    20,098  02-06-91  Windows Music Player
WINWV199.ZIP   54,239  09-10-92  Winwave, the wave associator program
WJMR224.ZIP   250,537  01-15-93  Full-Featured MIDI Sequencer for Windows
WMP004B.ZIP   146,842  07-17-93  Mod player for Microsoft Windows
WPLNY09B.ZIP   19,126  09-24-93  Windows Play Any File - version 0.9b
WS21.ZIP      238,527  04-03-93  WAV-Sorter 2.1
