Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\maint
path: \compsrcs\unix\volume26\maint 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         88,533  05-14-92  maint - full-screen file and directory maintenance tool, Part01/07 
PART02         76,821  05-14-92  maint - full-screen file and directory maintenance tool, Part02/07 
PART03         73,822  05-14-92  maint - full-screen file and directory maintenance tool, Part03/07 
PART04         50,687  05-14-92  maint - full-screen file and directory maintenance tool, Part04/07 
PART05         66,335  05-14-92  maint - full-screen file and directory maintenance tool, Part05/07 
PART06         66,409  05-14-92  maint - full-screen file and directory maintenance tool, Part06/07 
PART07         82,357  05-14-92  maint - full-screen file and directory maintenance tool, Part07/07 
PATCH01        68,881  05-01-93  Bug fixes and support for new UNIX platforms 
PATCH01        68,881  05-01-93  comp.sources.unix -- maint 1.0 patch #1 
PATCH01        68,881  05-01-93  maint - full-screen file and directory maintenance tool, Patch01 
