Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\ncftp
path: \compsrcs\misc\volume40\ncftp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,255  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part01/06 
PART02         62,065  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part02/06 
PART03         62,416  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part03/06 
PART04         61,261  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part04/06 
PART05         61,908  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part05/06 
PART06          8,608  11-02-93  ncftp - Alternative User Interface for FTP, v1.6, Part06/06 
