Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\pixmon
path: \compsrcs\x\volume19\pixmon 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,643  04-28-93  pixmon - a pixel graphics backend, Part01/03 
PART02         52,493  04-28-93  pixmon - a pixel graphics backend, Part02/03 
PART03         50,400  04-28-93  pixmon - a pixel graphics backend, Part03/03 
