Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\ldb
path: \compsrcs\misc\volume36\ldb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,666  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part01/12 
PART02         52,133  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part02/12 
PART03         57,418  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part03/12 
PART04         55,512  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part04/12 
PART05         44,250  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part05/12 
PART06         38,391  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part06/12 
PART07         38,919  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part07/12 
PART08         39,776  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part08/12 
PART09         41,425  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part09/12 
PART10         44,711  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part10/12 
PART11         49,053  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part11/12 
PART12         51,225  04-11-93  ldb - Play backgammon by e-mail, v1.3, Part12/12 
