Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.15\dinkum
path: \compsrcs\games\volume15\dinkum 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,982  01-27-93  dinkum - australian text adventure game, Part01/06 
PART02         53,916  01-27-93  dinkum - australian text adventure game, Part02/06 
PART03         54,873  01-27-93  dinkum - australian text adventure game, Part03/06 
PART04         53,622  01-27-93  dinkum - australian text adventure game, Part04/06 
PART05         49,715  01-27-93  dinkum - australian text adventure game, Part05/06 
PART06         13,824  01-27-93  dinkum - australian text adventure game, Part06/06 
