Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\waffle
path: \msdos\waffle 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ARBITRON.ZIP   16,402  06-14-91  B   17074  910814  Waffle BBS arbitron program (perl) 
CWEXP104.ZIP   23,088  10-22-91  B   24147  911104  Free expire program for Waffle; includes C src 
NEXP20.ZIP      8,313  11-16-92  B    8745  921116  Perl expire program for Waffle BBS, V2.0 
PWPL165.ZIP     5,627  03-21-92  B    6016  920722  Perl scripts for Waffle BBS SysOp utilities 
RFILES23.ZIP   36,209  01-22-92  B   37440  920131  Rfiles v2.3: File list compiler for Waffle BBS 
RUSN_101.ZIP   92,532  03-23-93  B  102589  930325  Threaded newsreader for Waffle BBS, w/source 
