Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\rc
path: \compsrcs\misc\volume30\rc 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,092  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part01/07 
PART02         63,018  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part02/07 
PART03         62,529  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part03/07 
PART04         61,984  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part04/07 
PART05         62,037  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part05/07 
PART06         61,413  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part06/07 
PART07          4,735  05-30-92  rc - A Plan 9 shell reimplementation, v1.4, Part07/07 
