Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\cook_1_4
path: \compsrcs\unix\volume26\cook_1_4 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        104,008  05-04-93  cook-1.4 - a file construction tool (like "make"), Part01/11 
PART02        101,160  05-04-93  cook-1.4 - a file construction tool (like "make"), Part02/11 
PART03         99,748  05-04-93  cook-1.4 - a file construction tool (like "make"), Part03/11 
PART04         91,594  05-04-93  cook-1.4 - a file construction tool (like "make"), Part04/11 
PART05         91,221  05-04-93  cook-1.4 - a file construction tool (like "make"), Part05/11 
PART06         92,343  05-04-93  cook-1.4 - a file construction tool (like "make"), Part06/11 
PART07         82,828  05-04-93  cook-1.4 - a file construction tool (like "make"), Part07/11 
PART08         82,585  05-04-93  cook-1.4 - a file construction tool (like "make"), Part08/11 
PART09         84,922  05-04-93  cook-1.4 - a file construction tool (like "make"), Part09/11 
PART10         68,281  05-04-93  cook-1.4 - a file construction tool (like "make"), Part10/11 
PART11         47,059  05-04-93  cook-1.4 - a file construction tool (like "make"), Part11/11 
