Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
unix_c\languags\sr
path: \unix_c\languags\sr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      407  02-24-94  
SR.TAR      2,162,688  08-02-89   The SR programming language, including doumentation, checkout programs, and examples.
VS.TAR      1,835,008  08-02-89   Extended verfication suite.  You only need this if you are modifying the system or porting to a new architecture.
