Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\tcp_wrap
path: \compsrcs\misc\volume39\tcp_wrap 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,758  09-29-93  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part01/04 
PART02         57,831  09-29-93  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part02/04 
PART03         58,967  09-29-93  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part03/04 
PART04         42,620  09-29-93  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part04/04 
