Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\gnuplot3
path: \compsrcs\misc\volume30\gnuplot3 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH02A       55,195  06-19-92  gnuplot3 - interactive function plotting utility, Patch02a/7 
PATCH02B       56,054  06-19-92  gnuplot3 - interactive function plotting utility, Patch02b/7 
PATCH02C       52,222  06-19-92  gnuplot3 - interactive function plotting utility, Patch02c/7 
PATCH02D       51,844  06-19-92  gnuplot3 - interactive function plotting utility, Patch02d/7 
PATCH02E       36,087  06-19-92  gnuplot3 - interactive function plotting utility, Patch02e/7 
PATCH02F       31,455  06-19-92  gnuplot3 - interactive function plotting utility, Patch02f/7 
PATCH02G       30,810  06-19-92  gnuplot3 - interactive function plotting utility, Patch02g/7 
