Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\screen32
path: \compsrcs\misc\volume28\screen32 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,954  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part01/11 
PART02         56,287  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part02/11 
PART03         56,277  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part03/11 
PART04         56,311  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part04/11 
PART05         56,289  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part05/11 
PART06         56,589  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part06/11 
PART07         56,299  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part07/11 
PART08         56,358  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part08/11 
PART09         56,304  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11 
PART10         56,367  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part10/11 
PART11         45,990  02-09-92  screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part11/11 
