Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\maxewr2
path: \compsrcs\games\vmsnet\maxewr2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         97,920  07-14-93  Mazewar for VMS (1/5) (repost) 
PART02         96,986  07-14-93  Mazewar for VMS (2/5) (repost) 
PART03         98,016  07-14-93  Mazewar for VMS (3/5) (repost) 
PART04         96,815  07-14-93  Mazewar for VMS (4/5) (repost) 
