Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\mailagnt
path: \compsrcs\misc\volume35\mailagnt 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH17        47,722  02-05-93  NOTIFY may now accept a list of addresses instead of just one 
PATCH17        47,722  02-05-93  added auto-reply based on keywords rules in the example 
PATCH17        47,722  02-05-93  added loading of new commands after initialization 
PATCH17        47,722  02-05-93  added new file pl/q.pl for quotations 
PATCH17        47,722  02-05-93  as a Sender if no leading From line 
PATCH17        47,722  02-05-93  both 'compress' and 'newcmd' under same "optional" section 
PATCH17        47,722  02-05-93  complete new section documenting extension of filter commands 
PATCH17        47,722  02-05-93  configuration variables may now have '-' in them 
PATCH17        47,722  02-05-93  copyright extension to year 1993 
PATCH17        47,722  02-05-93  do not abort with fatal but with die (provision for new mailhooks) 
PATCH17        47,722  02-05-93  file inclusion to load addresses now available with NOTIFY 
PATCH17        47,722  02-05-93  four new files 
PATCH17        47,722  02-05-93  logging of sender now focuses only on address part 
PATCH17        47,722  02-05-93  mailagent - Rule Based Mail Filtering, Patch17 
PATCH17        47,722  02-05-93  new &add routine to dynamically build a perl interface 
PATCH17        47,722  02-05-93  new actions for compress, mmdf and newcmd tests 
PATCH17        47,722  02-05-93  new configuration variable 'newcmd' for command extensions 
PATCH17        47,722  02-05-93  new optional parameter 'newcmd' 
PATCH17        47,722  02-05-93  new testing directory misc for optional features 
PATCH17        47,722  02-05-93  now recognizes 'mailer-agent' as a special address 
PATCH17        47,722  02-05-93  now recognizes bogus addresses like '<address> (comment)' 
PATCH17        47,722  02-05-93  pl/newcmd.pl and pl/q.pl 
PATCH17        47,722  02-05-93  prepare inclusion of new mail hooks package, delayed due to perl bug 
PATCH17        47,722  02-05-93  prepared new mail hook processing, delayed due to a perl bug 
PATCH17        47,722  02-05-93  random changes and cleanup 
PATCH17        47,722  02-05-93  security checks include newcmd file as well 
PATCH17        47,722  02-05-93  special variables are now initialized by &initvar 
PATCH17        47,722  02-05-93  special variables may now be initialized within various packages 
PATCH17        47,722  02-05-93  variable storing perl scripts is now pre-extended 
PATCH18        38,555  02-05-93  mailagent - Rule Based Mail Filtering, Patch18 
PATCH18        38,555  02-05-93  patch #17, continued 
PATCH19         8,460  02-05-93  '-' is NOT allowed 
PATCH19         8,460  02-05-93  any '-' in the hostname is now translated into '_' for perl 
PATCH19         8,460  02-05-93  documents translation of '-' into '_' within host name 
PATCH19         8,460  02-05-93  mailagent - Rule Based Mail Filtering, Patch19 
PATCH19         8,460  02-05-93  make sure host name does not have any '-' in it 
