Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\ns2tab
path: \compsrcs\unix\volume26\ns2tab 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,492  04-04-93  ns2tab - Increasing the usefullnes of the nameserver, Part01/03 
PART02         53,240  04-04-93  ns2tab - Increasing the usefullnes of the nameserver, Part02/03 
PART03         35,792  04-04-93  ns2tab - Increasing the usefullnes of the nameserver, Part03/03 
