Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xodometr
path: \compsrcs\x\volume19\xodometr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         58,121  04-28-93  xodometer - Track pointer and measure distance moved, Part01/04 
PART02         50,292  04-28-93  xodometer - Track pointer and measure distance moved, Part02/04 
PART03         35,826  04-28-93  xodometer - Track pointer and measure distance moved, Part03/04 
PART04         49,152  04-28-93  xodometer - Track pointer and measure distance moved, Part04/04 
