Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\cwish
path: \compsrcs\misc\volume39\cwish 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,821  09-22-93  cwish - Window Shell / Filemanager v1.00, Part01/04 
PART02         60,853  09-22-93  cwish - Window Shell / Filemanager v1.00, Part02/04 
PART03         60,650  09-22-93  cwish - Window Shell / Filemanager v1.00, Part03/04 
PART04         60,020  09-22-93  cwish - Window Shell / Filemanager v1.00, Part04/04 
