Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\hpcd2ppm
path: \compsrcs\misc\volume39\hpcd2ppm 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,394  08-16-93  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, 1/3 
PART02         54,891  08-16-93  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, 2/3 
PART03         35,551  08-16-93  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, 3/3 
