Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\review\v.02\dired\1_8
path: \compsrcs\reviewed\volume02\dired\1_8 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00         13,853  10-27-92  
PART00         13,853  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part00/05 
PART01         50,965  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part01/05 
PART02         54,345  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part02/05 
PART03         52,969  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part03/05 
PART04         42,763  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part04/05 
PART05         47,905  10-27-92  dired - (Ver. 1.8) directory editor in C++, Part05/05 
