Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\mthreads
path: \compsrcs\unix\volume27\mthreads 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         95,812  11-21-93  mthreads - netnews database generator/manager, V3.1, Part01/04 
PART02         85,948  11-21-93  mthreads - netnews database generator/manager, V3.1, Part02/04 
PART03         47,233  11-21-93  mthreads - netnews database generator/manager, V3.1, Part03/04 
PART04         71,335  11-21-93  mthreads - netnews database generator/manager, V3.1, Part04/04 
