Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\virus
path: \msdos\virus 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
CATCHM18.ZIP   28,443  11-25-92  B   28450  930422  Algorithmic MtE virus scanner and MtE report 
CRCSET13.ZIP   32,921  07-12-91  B   35367  910807  Self-scanning executable w/TP & MSC/TC source 
CVIRPROT.ZIP    8,638  06-03-90  B    9519  900607  Virus resistance for C language programs 
LANGV106.ZIP  173,321  06-24-93  B  186497  930627  Foreign language modules for SCAN and CLEAN 
PVALIDAT.ZIP    4,446  01-05-91  B    4858  910105  Portable VALIDATE using McAfee algorithms 
STEALTH.ZIP    52,679  02-09-92  B   56220  920312  C & TurboPas routines for self-checking code 
VKILL13.ZIP    14,779  10-21-90  B   15391  901225  Find and remove Jerusalem virus, with C source 
