Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\aimmdemo
path: \compsrcs\misc\volume37\aimmdemo 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,223  04-26-93  aimm-demo - ANSI/AIIM Image File Program and Sources, Part01/03 
PART02         51,710  04-26-93  aimm-demo - ANSI/AIIM Image File Program and Sources, Part02/03 
PART03         23,406  04-26-93  aimm-demo - ANSI/AIIM Image File Program and Sources, Part03/03 
