Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.29\persim
path: \compsrcs\misc\volume29\persim 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,179  04-06-92  persim - Single-Layer Perceptron Simulator, Part01/03 
PART02         54,585  04-06-92  persim - Single-Layer Perceptron Simulator, Part02/03 
PART03         29,692  04-06-92  persim - Single-Layer Perceptron Simulator, Part03/03 
