Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.13\xcards
path: \compsrcs\games\volume13\xcards 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,831  02-11-92  xcards - X bitmap card images, Part01/06 
PART02         56,426  02-11-92  xcards - X bitmap card images, Part02/06 
PART03         56,342  02-11-92  xcards - X bitmap card images, Part03/06 
PART04         56,342  02-11-92  xcards - X bitmap card images, Part04/06 
PART05         56,342  02-11-92  xcards - X bitmap card images, Part05/06 
PART06         47,430  02-11-92  xcards - X bitmap card images, Part06/06 
