Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet
path: \compsrcs\games\vmsnet 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
FLIGHT.INF        704  10-08-92  Flight 
INDEX           4,148  08-03-92  
MAKE.HLP        1,744  06-01-92  MAKE 
UTILV5_5       36,243  03-29-93  UTIL library source for V5.5 
XCHESS.INF      1,587  01-04-93  GNU XCHESS available via anonymous ftp. 
