Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\mserv_30
path: \compsrcs\misc\volume30\mserv_30 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,258  06-19-92  mserv-3.0 - Squirrel Mail Server Software, Part01/04 
PART02         55,840  06-19-92  mserv-3.0 - Squirrel Mail Server Software, Part02/04 
PART03         55,892  06-19-92  mserv-3.0 - Squirrel Mail Server Software, Part03/04 
PART04          6,542  06-19-92  mserv-3.0 - Squirrel Mail Server Software, Part04/04 
