Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\procmail
path: \compsrcs\misc\volume35\procmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          6,072  02-05-93  
PART00          6,072  02-05-93  procmail - mail processing package v2.80, Part00/11 
PART01         55,049  02-05-93  procmail - mail processing package v2.80, Part01/11 
PART02         47,204  02-05-93  procmail - mail processing package v2.80, Part02/11 
PART03         44,960  02-05-93  procmail - mail processing package v2.80, Part03/11 
PART04         46,006  02-05-93  procmail - mail processing package v2.80, Part04/11 
PART05         42,598  02-05-93  procmail - mail processing package v2.80, Part05/11 
PART06         40,981  02-05-93  procmail - mail processing package v2.80, Part06/11 
PART07         44,480  02-05-93  procmail - mail processing package v2.80, Part07/11 
PART08         41,537  02-05-93  procmail - mail processing package v2.80, Part08/11 
PART09         36,409  02-05-93  procmail - mail processing package v2.80, Part09/11 
PART10         46,298  02-05-93  procmail - mail processing package v2.80, Part10/11 
PART11         27,096  02-05-93  procmail - mail processing package v2.80, Part11/11 
PATCH01A       53,662  03-04-93  procmail - mail processing package v2.80, Patch01a/2 
PATCH01B       14,671  03-04-93  procmail - mail processing package v2.80, Patch01b/2 
