Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.20\imagemgc
path: \compsrcs\x\volume20\imagemgc 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,532  07-14-93  imagemagic - X11 image processing and display, Part01/38 
PART02         51,596  07-14-93  imagemagic - X11 image processing and display, Part02/38 
PART03         51,594  07-14-93  imagemagic - X11 image processing and display, Part03/38 
PART04         51,868  07-14-93  imagemagic - X11 image processing and display, Part04/38 
PART05         51,532  07-14-93  imagemagic - X11 image processing and display, Part05/38 
PART06         51,492  07-14-93  imagemagic - X11 image processing and display, Part06/38 
PART07         51,750  07-14-93  imagemagic - X11 image processing and display, Part07/38 
PART08         51,472  07-14-93  imagemagic - X11 image processing and display, Part08/38 
PART09         51,817  07-14-93  imagemagic - X11 image processing and display, Part09/38 
PART10         51,774  07-14-93  imagemagic - X11 image processing and display, Part10/38 
PART11         51,781  07-14-93  imagemagic - X11 image processing and display, Part11/38 
PART12         51,489  07-14-93  imagemagic - X11 image processing and display, Part12/38 
PART13         51,541  07-14-93  imagemagic - X11 image processing and display, Part13/38 
PART14         51,815  07-14-93  imagemagic - X11 image processing and display, Part14/38 
PART15         51,869  07-14-93  imagemagic - X11 image processing and display, Part15/38 
PART16         51,824  07-14-93  imagemagic - X11 image processing and display, Part16/38 
PART17         51,823  07-14-93  imagemagic - X11 image processing and display, Part17/38 
PART18         51,492  07-14-93  imagemagic - X11 image processing and display, Part18/38 
PART19         51,566  07-14-93  imagemagic - X11 image processing and display, Part19/38 
PART20         51,507  07-14-93  imagemagic - X11 image processing and display, Part20/38 
PART21         51,526  07-14-93  imagemagic - X11 image processing and display, Part21/38 
PART22         51,813  07-14-93  imagemagic - X11 image processing and display, Part22/38 
PART23         51,888  07-14-93  imagemagic - X11 image processing and display, Part23/38 
PART24         51,812  07-14-93  imagemagic - X11 image processing and display, Part24/38 
PART25         51,570  07-14-93  imagemagic - X11 image processing and display, Part25/38 
PART26         51,501  07-14-93  imagemagic - X11 image processing and display, Part26/38 
PART27         51,490  07-14-93  imagemagic - X11 image processing and display, Part27/38 
PART28         51,820  07-14-93  imagemagic - X11 image processing and display, Part28/38 
PART29         51,513  07-14-93  imagemagic - X11 image processing and display, Part29/38 
PART30         51,849  07-14-93  imagemagic - X11 image processing and display, Part30/38 
PART31         51,530  07-14-93  imagemagic - X11 image processing and display, Part31/38 
PART32         51,493  07-14-93  imagemagic - X11 image processing and display, Part32/38 
PART33         51,531  07-14-93  imagemagic - X11 image processing and display, Part33/38 
PART34         51,847  07-14-93  imagemagic - X11 image processing and display, Part34/38 
PART35         51,808  07-14-93  imagemagic - X11 image processing and display, Part35/38 
PART36         51,827  07-14-93  imagemagic - X11 image processing and display, Part36/38 
PART37         51,582  07-14-93  imagemagic - X11 image processing and display, Part37/38 
PART38          9,550  07-14-93  imagemagic - X11 image processing and display, Part38/38 
