Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xfig
path: \compsrcs\x\volume19\xfig 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         79,350  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part01/27 
PART02         75,615  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part02/27 
PART03         75,190  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part03/27 
PART04         73,722  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part04/27 
PART05         74,897  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part05/27 
PART06         68,844  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part06/27 
PART07         67,088  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part07/27 
PART08         74,402  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part08/27 
PART09         71,511  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part09/27 
PART10         68,568  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part10/27 
PART11         74,438  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part11/27 
PART12         68,930  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part12/27 
PART13         62,119  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part13/27 
PART14         68,035  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part14/27 
PART15         73,076  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part15/27 
PART16         57,487  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part16/27 
PART17         62,824  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part17/27 
PART18         70,986  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part18/27 
PART19         41,082  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part19/27 
PART20         44,879  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part20/27 
PART21         60,597  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part21/27 
PART22         60,605  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part22/27 
PART23         63,291  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part23/27 
PART24         62,577  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part24/27 
PART25         69,034  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part25/27 
PART26         69,379  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part26/27 
PART27         72,874  05-27-93  xfig - Draw amd manipulate objects in an X-Window, Part27/27 
