Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\annote
path: \compsrcs\misc\volume37\annote 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,841  05-16-93  annote - BibTeX styles supporting annotations, Part01/03 
PART02         56,078  05-16-93  annote - BibTeX styles supporting annotations, Part02/03 
PART03         59,967  05-16-93  annote - BibTeX styles supporting annotations, Part03/03 
