Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\pcmag
path: \msdos\pcmag 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
VOL11N14.ZIP  131,417  07-15-92  B  140760  920825  PcMag: BadApp,ClipStac,FindFile,MidBuf,WinClip 
VOL11N16.ZIP   50,842  09-28-92  B   53935  920910  PcMag: BadApp3,ClipServ,Soundex,ToTop,WinClip 
VOL12N10.ZIP   67,360  05-06-93  B   67360  930510  PcMag: Endjoi,Input,Paths,Pikprn,Verbos,Wclib 
VOL6N17.ZIP    29,965  09-07-87  B   30605  880228  PC MAG Utilities With Source Code - CARDFILE 
VOL7N12.ZIP    30,581  06-27-88  B   30726  880602  PC Magazine - ALLKEYS, 'C' and Pascal 
VOL7N17.ZIP    52,609  10-10-88  B   57592  880920  PC Mag Vol7#17: Hard disk DCACHE w/ASM etc. 
VOL7N20.ZIP    30,648  11-28-88  B   30842  881028  PC Mag Vol7#20: CONFIG etc. w/sources 
VOL7N21.ZIP    93,589  11-07-88  B   93608  881113  PC Mag Vol7#21: LOG, Write, Ansi etc w/source 
VOL7N22.ZIP    43,610  11-21-88  B   43755  881205  PC Mag Vol7#22: ENVELOPE etc w/sources 
VOL8N22.ZIP    40,452  11-12-89  B   40744  891207  PcMag alias bckup jmp log netadd/num srchdel 
VOL9N02.ZIP    53,077  12-18-89  B   53694  900116  PC Magazine utilities, BATCHMAN 
