Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\astrolog
path: \compsrcs\misc\volume37\astrolog 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,003  05-19-93  astrolog - Generation of astrology charts v3.05, Part01/12 
PART02         58,438  05-19-93  astrolog - Generation of astrology charts v3.05, Part02/12 
PART03         62,253  05-19-93  astrolog - Generation of astrology charts v3.05, Part03/12 
PART04         61,060  05-19-93  astrolog - Generation of astrology charts v3.05, Part04/12 
PART05         53,273  05-19-93  astrolog - Generation of astrology charts v3.05, Part05/12 
PART06         56,261  05-19-93  astrolog - Generation of astrology charts v3.05, Part06/12 
PART07         61,815  05-19-93  astrolog - Generation of astrology charts v3.05, Part07/12 
PART08         61,377  05-19-93  astrolog - Generation of astrology charts v3.05, Part08/12 
PART09         61,850  05-19-93  astrolog - Generation of astrology charts v3.05, Part09/12 
PART10         58,071  05-19-93  astrolog - Generation of astrology charts v3.05, Part10/12 
PART11         62,845  05-19-93  astrolog - Generation of astrology charts v3.05, Part11/12 
PART12         58,196  05-19-93  astrolog - Generation of astrology charts v3.05, Part12/12 
