Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\formes
path: \compsrcs\misc\volume36\formes 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,614  04-01-93  formes - French verb drill v1.5, Part01/03 
PART02         50,050  04-01-93  formes - French verb drill v1.5, Part02/03 
PART03         47,595  04-01-93  formes - French verb drill v1.5, Part03/03 
