Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\xmcd
path: \compsrcs\x\volume21\xmcd 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         76,909  12-19-93  xmcd - X11/Motif CD audio player, Part01/13 
PART02         85,930  12-19-93  xmcd - X11/Motif CD audio player, Part02/13 
PART03         67,429  12-19-93  xmcd - X11/Motif CD audio player, Part03/13 
PART04         64,319  12-19-93  xmcd - X11/Motif CD audio player, Part04/13 
PART05         61,028  12-19-93  xmcd - X11/Motif CD audio player, Part05/13 
PART06         63,421  12-19-93  xmcd - X11/Motif CD audio player, Part06/13 
PART07         64,386  12-19-93  xmcd - X11/Motif CD audio player, Part07/13 
PART08         77,396  12-19-93  xmcd - X11/Motif CD audio player, Part08/13 
PART09         85,539  12-19-93  xmcd - X11/Motif CD audio player, Part09/13 
PART10         80,033  12-19-93  xmcd - X11/Motif CD audio player, Part10/13 
PART11         67,288  12-19-93  xmcd - X11/Motif CD audio player, Part11/13 
PART12         82,561  12-19-93  xmcd - X11/Motif CD audio player, Part12/13 
PART13         32,952  12-19-93  xmcd - X11/Motif CD audio player, Part13/13 
