Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\ephem
path: \compsrcs\misc\volume28\ephem 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,949  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part01/09 
PART02         55,788  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part02/09 
PART03         55,209  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part03/09 
PART04         54,741  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part04/09 
PART05         55,142  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part05/09 
PART06         55,149  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part06/09 
PART07         54,628  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part07/09 
PART08         55,180  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part08/09 
PART09         27,523  03-15-92  ephem - an interactive astronomical ephemeris, v4.28, Part09/09 
