Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\remind
path: \compsrcs\misc\volume38\remind 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH07A       52,838  07-22-93  remind - A replacement for calendar, Patch07a/3 
PATCH07B       42,067  07-22-93  remind - A replacement for calendar, Patch07b/3 
PATCH07C       34,772  07-22-93  remind - A replacement for calendar, Patch07c/3 
