Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\mserv
path: \compsrcs\misc\volume34\mserv 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,939  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part01/06 
PART02         60,413  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part02/06 
PART03         60,914  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part03/06 
PART04         60,888  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part04/06 
PART05         60,613  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part05/06 
PART06         53,344  01-06-93  mserv - Squirrel Mail Server Software, version 3.1, Part06/06 
PATCH01        18,544  01-19-93  mserv - Squirrel Mail Server Software, version 3.1, Patch01 
