Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\ncftp
path: \compsrcs\misc\volume35\ncftp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,257  01-25-93  ncftp - Alternative User Interface for FTP, Part01/04 
PART02         55,576  01-25-93  ncftp - Alternative User Interface for FTP, Part02/04 
PART03         55,880  01-25-93  ncftp - Alternative User Interface for FTP, Part03/04 
PART04         17,594  01-25-93  ncftp - Alternative User Interface for FTP, Part04/04 
