Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\lic
path: \compsrcs\misc\volume40\lic 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         64,241  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part01/09 
PART02         62,625  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part02/09 
PART03         62,708  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part03/09 
PART04         62,671  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part04/09 
PART05         61,619  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part05/09 
PART06         61,507  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part06/09 
PART07         61,804  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part07/09 
PART08         61,199  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part08/09 
PART09         24,355  11-09-93  lic - LLNL Line Integral Convolution, v1.3, Part09/09 
