CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Borland C++ Windows Programming
path: \win3\programr\bcpp 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
APPMAKER.ZIP   52,970  07-28-93  App for Visual C++ based on dialog not Doc-View arch
ATOOLBAR.ZIP   27,514  04-12-93  DLL to create ToolBar ctrl from resource script w/src
BACHTOCC.ZIP    5,029  01-03-92  BACHTOCC.C: Bach Toccata in D Minor Prog Example
BMPLOADR.ZIP    4,403  03-14-92  C Source to Load BMP onto Desktop
BUTTON.ZIP    107,165  04-02-93  design BWCC style bitmap buttons
BWCC.ZIP       42,288  03-10-93  latest version of BWCC.dll
CLASSLIB.ZIP   50,610  02-18-92  Doc on TC++ container class libraries
CLIKBR15.ZIP  239,152  03-23-93  A Borland Resrc Workshop Custom Control Toolbar DLL
CMMDLG.ZIP     23,873  09-15-92  Implement Descendant Shells around CommonDialogs
DDISPATC.ZIP    3,363  12-05-91  How OWL Does Dynamic Dispatch Virtual Tables
MCLBK100.ZIP   15,464  09-06-93  Allows C++ apps to use member funcs as callback funcs
MFC_BC.ZIP      6,232  07-10-92  Using Microsoft Foundation Classes (Borland doc)
MFC_BCPP.ZIP   27,859  06-16-93  How to use MFC 2.0 with Borland C++ 3.1
MKSYM.ZIP       1,494  09-01-92  Create valid symbol files (*.SYM) from a BCPP map file
MODEM2.ZIP      5,719  10-11-93  Simple serial communications app (.cpp)
OWLBWCC.ZIP    98,380  02-02-92  Examples of Custom Controls with ObjWinLib (OWL)
OWLDLGS.ZIP    28,537  01-12-92  Examples of Using Dialog Boxes with ObjWinLib
OWLGEN.ZIP    187,648  09-20-93  OWL Template Code Generator
SPHERES.ZIP    17,303  10-21-93  Screen saver (w/src) based on OWL screen saver
WSUPD1.ZIP     61,124  01-17-92  Updated to BC++ WinSight Files
