Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.17\xwbstrmt
path: \compsrcs\x\volume17\xwbstrmt 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,598  04-20-92  xwebster (MOTIF) (REPOST), Part01/01 
PART02         51,462  04-14-92  xwebster (MOTIF) (REPOST), Part02/03 
PART03         21,467  04-14-92  xwebster (MOTIF) (REPOST), Part03/03 
