Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\gnuplot
path: \compsrcs\misc\volume40\gnuplot 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         80,990  10-21-93  gnuplot - interactive function plotting utility, Part01/33 
PART02         81,236  10-21-93  gnuplot - interactive function plotting utility, Part02/33 
PART03         82,620  10-21-93  gnuplot - interactive function plotting utility, Part03/33 
PART04         82,406  10-21-93  gnuplot - interactive function plotting utility, Part04/33 
PART05         83,457  10-21-93  gnuplot - interactive function plotting utility, Part05/33 
PART06         82,765  10-21-93  gnuplot - interactive function plotting utility, Part06/33 
PART07         81,602  10-21-93  gnuplot - interactive function plotting utility, Part07/33 
PART08         80,468  10-21-93  gnuplot - interactive function plotting utility, Part08/33 
PART09         81,102  10-21-93  gnuplot - interactive function plotting utility, Part09/33 
PART10         82,946  10-21-93  gnuplot - interactive function plotting utility, Part10/33 
PART11         83,225  10-21-93  gnuplot - interactive function plotting utility, Part11/33 
PART12         80,678  10-21-93  gnuplot - interactive function plotting utility, Part12/33 
PART13         82,863  10-22-93  gnuplot - interactive function plotting utility, Part13/33 
PART14         81,194  10-22-93  gnuplot - interactive function plotting utility, Part14/33 
PART15         82,833  10-22-93  gnuplot - interactive function plotting utility, Part15/33 
PART16         82,480  10-22-93  gnuplot - interactive function plotting utility, Part16/33 
PART17         81,211  10-22-93  gnuplot - interactive function plotting utility, Part17/33 
PART18         81,712  10-22-93  gnuplot - interactive function plotting utility, Part18/33 
PART19         82,392  10-22-93  gnuplot - interactive function plotting utility, Part19/33 
PART20         83,350  10-22-93  gnuplot - interactive function plotting utility, Part20/33 
PART21         82,311  10-22-93  gnuplot - interactive function plotting utility, Part21/33 
PART22         82,329  10-22-93  gnuplot - interactive function plotting utility, Part22/33 
PART23         82,205  10-22-93  gnuplot - interactive function plotting utility, Part23/33 
PART24         82,368  10-22-93  gnuplot - interactive function plotting utility, Part24/33 
PART25         82,554  10-24-93  gnuplot - interactive function plotting utility, Part25/33 
PART26         82,593  10-24-93  gnuplot - interactive function plotting utility, Part26/33 
PART27         82,353  10-29-93  gnuplot - interactive function plotting utility, Part27/33 
PART28         82,270  10-29-93  gnuplot - interactive function plotting utility, Part28/33 
PART29         82,399  10-29-93  gnuplot - interactive function plotting utility, Part29/33 
PART30         82,321  10-29-93  gnuplot - interactive function plotting utility, Part30/33 
PART31         81,949  10-29-93  gnuplot - interactive function plotting utility, Part31/33 
PART32         81,680  10-29-93  gnuplot - interactive function plotting utility, Part32/33 
PART33         27,841  10-25-93  gnuplot - interactive function plotting utility, Part33/33 
