Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\xabacus
path: \compsrcs\x\volume16\xabacus 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,644  02-05-92  X abacus, Part01/04 
PART02         58,215  02-05-92  X abacus, Part02/04 
PART03         57,474  02-05-92  X abacus, Part03/04 
PART04         10,984  02-05-92  X abacus, Part04/04 
