Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\icontact
path: \compsrcs\misc\volume33\icontact 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         27,019  11-02-92  icontact - perl script to create contact sheets of images, v1.3, 1/2 
PART02         41,836  11-02-92  icontact - perl script to create contact sheets of images, v1.3, 2/2 
PATCH01         3,593  11-11-92  icontact - perl script to create contact sheets of images, Patch01 
