Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\jetedit
path: \compsrcs\x\volume19\jetedit 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,428  04-28-93  Jetedit - A Motif text editor, Part01/04 
PART02         57,383  04-28-93  Jetedit - A Motif text editor, Part02/04 
PART03         53,771  04-28-93  Jetedit - A Motif text editor, Part03/04 
PART04         34,170  04-28-93  Jetedit - A Motif text editor, Part04/04 
PATCH01        43,299  04-28-93  Jetedit -  A Motif text editor, Patch01 
PATCH02        12,677  04-28-93  Jetedit - A Motif text editor, Patch02 
PATCH03         5,234  04-28-93  Jetedit - A Motif text editor, Patch03 
