Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\ibpag2
path: \compsrcs\misc\volume38\ibpag2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,720  07-13-93  ibpag2 - Icon-Based Parser Generator, Part01/05 
PART02         55,545  07-13-93  ibpag2 - Icon-Based Parser Generator, Part02/05 
PART03         54,520  07-13-93  ibpag2 - Icon-Based Parser Generator, Part03/05 
PART04         54,767  07-13-93  ibpag2 - Icon-Based Parser Generator, Part04/05 
PART05         28,213  07-13-93  ibpag2 - Icon-Based Parser Generator, Part05/05 
