Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\uucp
path: \msdos\uucp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
SNWS191S.ZIP   74,313  08-25-93  B   74351  930917  Source code for SNEWS 1.91 newsreader for UUPC 
UUPC11XS.ZIP  327,672  12-17-92  B  360838  930410  UUPC/extended 1.11x source code files (1 of 2) 
UUPC11XT.ZIP  205,846  01-01-80  B  223512  930410  UUPC/extended 1.11x source code files (2 of 2) 
