Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\visbasic
path: \msdos\visbasic 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
DDSRV.ZIP      10,712  08-09-92  B   11443  920914  Add drag and drop functions to Visual BASIC 
ENUMFONT.ZIP   17,921  09-18-91  B   19846  920914  Make Visual BASIC call WIN API fn EnumFonts 
MLISTBOX.ZIP    8,087  02-17-92  B    8459  920629  Multi-select custom control for Visual Basic 
STSBAR.ZIP      3,869  11-07-91  B    4138  920914  VB: Visual status bar for Visual BASIC 
VBCOMM20.ZIP   17,161  08-22-92  B   18133  920914  Communications Control for Visual Basic 
VBFINDID.ZIP    8,137  10-22-91  B    8660  920920  Get/set control IDs in Visual BASIC forms 
VBHELP10.ZIP   22,872  09-08-93  B   22872  930910  Visual Basic Tips & Tricks v1.0 help file 
VBRC10.ZIP     73,363  08-12-92  B   77852  920827  Creates RC Dialog Scripts from VisBasic Forms 
W31API.ZIP     31,795  06-23-92  B   35341  920914  Windows 3.1 API declarations for Visual Basic 
