Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\database
path: \msdos\database 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
AMSF20.ZIP    256,778  01-05-92  B  280940  920107  Array Management System - Fortran version 2.0 
FORMGET1.ZIP   21,064  04-30-93  B   22368  930430  Versatile form data entry tool in batch files 
QAD12.ZIP      45,322  07-10-88  B   47727  900412  Fixed length ASCII to CDF file cvt, w/QB4 src 
