Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\reviewed
path: \compsrcs\reviewed 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
GUIDE.REV      10,497  08-05-92  guide-rev - Reviewing Guidelines for comp.sources.reviewed 
INDEX          11,827  08-05-92  Index - Index to comp.sources.reviewed 
INTRO          13,334  08-05-92  Intro - Introduction, Status, & Submission Guidelines 
