Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\educatin
path: \msdos\educatin 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
DROIDS10.ZIP  115,903  11-24-91  B  127271  920629  Learn to program droids in BASIC. Need CGA/EGA 
MAC1_22.ZIP    30,728  11-10-92  B   34128  921110  Tannenbaum's MAC-1 machine language simulator 
MAZE2A.ZIP     44,429  11-10-88  B   57225  890712  Generate/solve mazes on your PC, w/TC2.0 src 
NTUMIN10.ZIP  282,490  03-11-92  B  298901  920505  Logic minimization pgm from NTU, w/TC2.0 src 
ROO10.ZIP      80,288  02-07-92  B   89453  920207  Advanced animated LOGO-like environment (EGA) 
TURING10.ZIP   25,419  06-03-92  B   26375  920604  Turing Machine simulator with C source 
TYPDR11.ZIP    16,858  09-11-88  B   17906  900912  TypeDrill: Improve typing skills, w/TP src 
