Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\tripwire
path: \compsrcs\unix\volume26\tripwire 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         85,621  04-20-93  tripwire - security integrity monitor, Part01/08 
PART02         66,578  04-20-93  tripwire - security integrity monitor, Part02/08 
PART03         66,509  04-20-93  tripwire - security integrity monitor, Part03/08 
PART04         67,729  04-20-93  tripwire - security integrity monitor, Part04/08 
PART05         68,874  04-20-93  tripwire - security integrity monitor, Part05/08 
PART06         69,122  04-20-93  tripwire - security integrity monitor, Part06/08 
PART07         75,986  04-20-93  tripwire - security integrity monitor, Part07/08 
PART08         69,721  04-20-93  tripwire - security integrity monitor, Part08/08 
PATCH01        48,313  04-20-93  tripwire - security integrity monitor, Patch01 
PATCH02        37,930  04-20-93  tripwire - security integrity monitor, Patch02 
