Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\veos_2_0
path: \compsrcs\unix\volume26\veos_2_0 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        101,554  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part01/16 
PART02         95,049  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part02/16 
PART03         94,761  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part03/16 
PART04         89,046  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part04/16 
PART05         85,973  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part05/16 
PART06         84,841  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part06/16 
PART07         87,664  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part07/16 
PART08         76,700  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part08/16 
PART09         85,829  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part09/16 
PART10         73,871  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part10/16 
PART11         80,283  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part11/16 
PART12         66,817  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part12/16 
PART13         76,024  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part13/16 
PART14         90,558  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part14/16 
PART15         46,979  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part15/16 
PART16         93,853  04-25-93  veos-2.0 - The Virtual Environment Operating Shell, V2.0, Part16/16 
