Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\plotfoil
path: \compsrcs\misc\volume31\plotfoil 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,604  07-14-92  plotfoil - Plot curves (airfoils) using PostScript, Part01/03 
PART02         41,050  07-14-92  plotfoil - Plot curves (airfoils) using PostScript, Part02/03 
PART03         51,476  07-14-92  Sending you "S3010 DAT A1" in this note 
PART03         51,476  07-14-92  plotfoil - Plot curves (airfoils) using PostScript, Part03/03 
