Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\bibview
path: \compsrcs\x\volume18\bibview 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,822  08-27-92  bibview - BibTeX GUI, Part01/20 
PART02         51,398  08-27-92  bibview - BibTeX GUI, Part02/20 
PART03         51,408  08-27-92  bibview - BibTeX GUI, Part03/20 
PART04         51,412  08-27-92  bibview - BibTeX GUI, Part04/20 
PART05         51,535  08-27-92  bibview - BibTeX GUI, Part05/20 
PART06         51,534  08-27-92  bibview - BibTeX GUI, Part06/20 
PART07         51,779  08-27-92  bibview - BibTeX GUI, Part07/20 
PART08         51,478  08-27-92  bibview - BibTeX GUI, Part08/20 
PART09         51,415  08-27-92  bibview - BibTeX GUI, Part09/20 
PART10         51,476  08-27-92  bibview - BibTeX GUI, Part10/20 
PART11         51,413  08-27-92  bibview - BibTeX GUI, Part11/20 
PART12         51,401  08-27-92  bibview - BibTeX GUI, Part12/20 
PART13         51,459  08-27-92  bibview - BibTeX GUI, Part13/20 
PART14         51,431  08-27-92  bibview - BibTeX GUI, Part14/20 
PART15         51,735  08-27-92  bibview - BibTeX GUI, Part15/20 
PART16         51,768  08-27-92  bibview - BibTeX GUI, Part16/20 
PART17         51,514  08-27-92  bibview - BibTeX GUI, Part17/20 
PART18         51,486  08-27-92  bibview - BibTeX GUI, Part18/20 
PART19         51,520  08-27-92  bibview - BibTeX GUI, Part19/20 
PART20         12,738  08-27-92  bibview - BibTeX GUI, Part20/20 
