Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\threedee
path: \compsrcs\games\volume18\threedee 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,398  09-13-93  threedee - two 3d tetris games for X, Part01/04 
PART02         57,695  09-13-93  threedee - two 3d tetris games for X, Part02/04 
PART03         62,646  09-13-93  threedee - two 3d tetris games for X, Part03/04 
PART04          1,980  09-13-93  threedee - two 3d tetris games for X, Part04/04 
