Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\printer
path: \msdos\printer 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PCLCM128.ZIP   32,201  05-30-91  B   33989  910530  Compresses HP-PCL raster data. With C source 
PRN2FILE.ZIP    9,845  12-16-87  B    9867  871216  Redirect printer to disk (w/asm) 
SHOWPCL.ZIP    19,827  02-18-90  B   19850  900227  Hewlett Packard PCL file disassembler 
SIDER.ZIP      22,779  01-11-88  B   22801  880829  Print spreadsheets sideways, TP Source & .COM 
TPI324.ZIP     37,346  02-11-93  B   39907  930216  Format source/text files, professional print 
