Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\bootp22b
path: \compsrcs\unix\volume27\bootp22b 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         75,571  10-11-93  bootp-2.2.B - RFC 1048 "bootp" server (w/ vendor extensions), Part01/02 
PART02         95,655  10-11-93  bootp-2.2.B - RFC 1048 "bootp" server (w/ vendor extensions), Part02/02 
PATCH01        10,132  10-19-93  bootp-2.2 - RFC 1048 "bootp" server (w/ vendor extensions), Patch01 
PATCH02        10,152  10-19-93  bootp-2.2 - RFC 1048 "bootp" server (w/ vendor extensions), Patch02 
