Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\problem1
path: \compsrcs\misc\volume33\problem1 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         58,075  11-13-92  problem1.1 - A Problem Database Manager, Part01/07 
PART02         54,237  11-13-92  problem1.1 - A Problem Database Manager, Part02/07 
PART03         48,082  11-13-92  problem1.1 - A Problem Database Manager, Part03/07 
PART04         50,666  11-13-92  problem1.1 - A Problem Database Manager, Part04/07 
PART05         46,689  11-13-92  problem1.1 - A Problem Database Manager, Part05/07 
PART06         49,584  11-13-92  problem1.1 - A Problem Database Manager, Part06/07 
PART07         38,468  11-13-92  problem1.1 - A Problem Database Manager, Part07/07 
