Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\workman
path: \compsrcs\x\volume19\workman 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,639  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part01/09 
PART02         44,286  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part02/09 
PART03         53,642  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part03/09 
PART04         42,640  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part04/09 
PART05         25,919  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part05/09 
PART06         33,380  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part06/09 
PART07         33,762  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part07/09 
PART08         38,250  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part08/09 
PART09         46,285  04-28-93  workman - CD player for HP, Sun, DEC, Linux, Part09/09 
