Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\freeze
path: \compsrcs\misc\volume34\freeze 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,877  01-19-93  freeze - Freeze/melt compression program vers. 2.4, Part01/03 
PART02         55,866  01-19-93  freeze - Freeze/melt compression program vers. 2.4, Part02/03 
PART03         12,975  01-19-93  freeze - Freeze/melt compression program vers. 2.4, Part03/03 
PATCH01         2,161  01-19-93  freeze - Freeze/melt compression program vers. 2.4, Patch01 
