Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\runes
path: \compsrcs\unix\volume27\runes 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,690  09-07-93  runes - an implementation of setlocale(3) and all its friends, 1/3 
PART02         54,834  09-07-93  runes - an implementation of setlocale(3) and all its friends, 2/3 
PART03         48,066  09-07-93  runes - an implementation of setlocale(3) and all its friends, 3/3 
