Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\ee
path: \compsrcs\misc\volume35\ee 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,052  02-22-93  ee - Easy Editor, a simple editor for UNIX, Part01/05 
PART02         56,511  02-22-93  ee - Easy Editor, a simple editor for UNIX, Part02/05 
PART03         55,029  02-22-93  ee - Easy Editor, a simple editor for UNIX, Part03/05 
PART04         55,794  02-22-93  ee - Easy Editor, a simple editor for UNIX, Part04/05 
PART05          7,966  02-22-93  ee - Easy Editor, a simple editor for UNIX, Part05/05 
PATCH01         8,975  03-04-93  ee - Easy Editor, a simple editor for UNIX, Patch01 
