CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
MicroSoft Word for Windows
path: \win3\winword 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
2CPRT101.ZIP   24,296  09-21-93  Macro to print 2 column of filenames per page
BOOKLET.ZIP    10,522  10-21-91  Print Booklets with Word for Windows without Paste-up
C_PRETTY.ZIP    2,402  06-11-93  Pretty C Code Printer Macro
COLLEC.ZIP     43,549  06-28-93  WfW macro to manage WinHelp src.  Get hag.zip,what.zip
DEFAULT.DIR     4,448  04-14-92  Configure WfW's Default Working Directory
DINGER20.ZIP   44,282  02-14-91  Macro to Insert Dingbats, Symbols, and W4W Chars (v.2)
DRHELPE5.ZIP  338,277  10-06-93  Macro to translate Word files to WinHelp files
ENV32.ZIP      97,089  05-06-91  Enveloper 3.2: WfW Macro to Print Envelopes on HPLJs
EPSFLT.ZIP     34,899  03-15-91  Beta Version of MicroSoft's EPS Filter for WfW 1.1
EQNEDPAT.ZIP    1,035  04-05-93  Patch remedies WinWord's formula spacing problem
FIXWIN.ZIP      2,287  01-27-92  Macro to DwnLoad PostScript Fonts
FNTTAB10.ZIP    6,051  12-26-91  Macros for Displaying and Printing Font Samples
FW24.ZIP      153,086  07-01-93  Fileware 2.4 - Word for Windows Macros
GADING.ZIP     12,023  12-24-90  InsertExtSymDing Macro to insert Symbol/Dingbats
GBORD1.ZIP      6,048  05-11-91  BorderPage: Macro draws a rectangular box around page
GCD30.EXE      52,486  09-18-92  ChooseDirectory:  Macro to set working directory
GLJMRK.ZIP      4,938  05-07-91  Macro Inserts a Print Field at the Current Insertion Pt
GPSENV21.ZIP   15,082  05-25-91  PrintPSEnveope Macro (PostScript Envelope Printer)
GPSMRK.ZIP      4,446  05-25-91  InsertPSMark: Insert watermark across a page (Pstscrpt)
GSHADE13.ZIP   20,034  05-05-91  ShadeParagraphPCL:  Macro to grey-shade paragraphs
GTBX10.ZIP    157,415  04-06-92  29 Macros and 35 Additional Commands for WinWord
GTOOLS.ZIP     25,859  09-28-90  Document of Macro Examples, Tricks, etc.
HC300B.ZIP     76,617  04-21-92  Fix for Help Compiler and RTF files from Winword
HEAVEN2.ZIP   610,610  03-07-93  Word for Windows 2.0 Tricky Stuff
KEYNOMAC.ZIP    1,957  09-05-91  Doc for WfW's Macro Utility MacroAssignToKey
MACROS.TXT      1,331  10-12-92  Font Macros for WinWord
MACROS2.ZIP     2,289  11-08-92  Two Macros for WinWord
MACROS3.ZIP     3,528  12-19-92  Equation/Figures/Toolbar Macros
PAT4DRAW.ZIP   12,694  11-09-93  Enhances and debugs MS Word 2.0 equation editor
REFMAC.ZIP      5,005  11-29-91  WfW Reference Database Macro (for biliographies)
REFMACRO.ZIP    4,784  09-07-93  LaTex type macro for WinWord
SMARTBAR.ZIP   43,887  09-06-93  Toolbar-buttons for WinWord
SYMBOL.ZIP        808  06-10-90  Help with Symbol Set/WfW
TBLNMBR.ZIP     2,047  07-31-91  Table Numbering Macro (RichText Format)
TOOLBAR.ZIP    14,661  07-09-93  radical customization of the toolbar
WBOOK16U.ZIP   13,730  10-05-93  WordBook V1.6 is a WinWord Address/Phone Book Manager
WFW2PM.ZIP     22,114  05-30-92  WfW 2.0a Import Filter for PageMaker
WHAT2.ZIP   1,309,455  05-10-93  
WINGRAB.ZIP   359,506  09-20-91  Attach WinGRAB's DB Program to your Utilities Pulldown
WINWORD.FNT     9,055  04-14-92  How to Access Fonts in WfW
WINWORD.TRK       446  04-14-92  Trick to Display Fireworks/Authors in WfW Ver1.1
WMAIL11U.ZIP   17,194  09-24-93  Electronic mail program for Word for Windows
WOPR_20A.ZIP  324,471  03-08-92  WfW2 Office Power Pack Macro Collection Part A
WOPR_20B.ZIP  326,918  03-08-92  WfW2 Office Power Pack Macro Collection Part B
WW2SCONV.EXE  318,003  06-15-92  WfW File Conversion Utility
WWCLIP.ZIP     11,870  07-29-93  Paste from clipboard directly into Winword text
WWMBAR.ZIP      6,056  07-07-93  Use multiple Icon bars in Winword 2
XL2WORD.ZIP    46,570  06-23-92  Update WinWord Converter to Accept Excel 4 Files
