Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\program
path: \msdos\program 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
MOD2TXT.ZIP   109,574  03-25-87  B  109768  890114  Coronado's Modula2 tutor v2.0, (2 of 2) 
MPREP.ZIP      14,080  01-11-87  B   14553  900323  Give C-like preprocessing to any language pgm 
PCLISP30.ZIP  132,444  02-01-90  B  144888  901026  PC-LISP interpreter v3.0 
STV3_DOS.ZIP  214,266  10-11-91  B  223373  911015  Little Smalltalk interp. v3 compiled for DOS 
