Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\dunnet2
path: \compsrcs\games\volume18\dunnet2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,033  07-12-93  dunnet2 - emacs-lisp text adventure, Ver 2, Part01/03 
PART02         57,411  07-12-93  dunnet2 - emacs-lisp text adventure, Ver 2, Part02/03 
PART03         13,453  07-12-93  dunnet2 - emacs-lisp text adventure, Ver 2, Part03/03 
