CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Magazine Program Listings
path: \win3\programr\listings 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
BLX12.ZIP      18,045  05-04-91  Borland Language Express Spring 1991, v1 #2
BLX13.ZIP      37,945  10-14-91  Borland Langauge Express, v1 #3:
BLXV1.ZIP      12,525  02-17-91  Borland Language Express Winter 1991, v1 #1
PTV2N5.ZIP    191,232  04-14-92  Source code from PC Techniques (v2n5)
WINTECH1.ZIP   64,575  12-23-91  Source code from WinTech Journal (v1n1)
