Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\bbs
path: \msdos\bbs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
AVA.ZIP        22,765  05-08-89  B   22813  891125  QuickBBS automated verification algorithm 
BSRC_250.ZIP  428,699  09-15-91  B  463372  911004  Binkleyterm mail/term pgm v2.50 source 
CKIT210.ZIP   189,462  12-21-91  B  199914  920210  Turbo-C/MSC BBS DOOR programming kit 
HSRC_117.ZIP  124,814  11-26-90  B  135418  910510  HeadEdit v1.17 Sysop/Point reader source code 
