Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\batutl
path: \msdos\batutl 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ANSMAT10.ZIP   75,383  05-18-91  B   80583  920518  Write BAT files to change colors/function keys 
ASET10.ZIP     80,283  05-05-93  B   80283  930519  Ricki's enhanced SET command 
ASK3.ZIP       16,866  12-11-86  B   16870  880615  Timed Ask from BAT w/config. errorlevels 
ASK_BAT.ZIP    15,033  02-16-89  B   15051  890217  Timed response to Y/N prompts in .BAT files 
BAT2EX15.ZIP   33,895  08-10-91  B   37146  920131  Converts BAT files to EXE files 
BATSCRN.ZIP    20,945  06-09-91  B   22034  910815  Full screen pop-up pause/answer for BAT files 
BATUTIL1.ZIP  191,968  03-24-90  B  215838  900402  Manipulate environment/get input in BAT files 
BTCHROOM.ZIP    3,935  12-15-90  B    4253  901228  Corrects COMMAND.COM problem w/MARK & RELEASE 
CALLBAT.ZIP    12,170  12-21-92  B   12798  930119  CALL command emulator for DOS < version 3.3 
CDTECT.ZIP      2,380  04-05-88  B    2718  901013  Check for modem carrier detect in BAT files 
CHECK160.ZIP   21,330  07-21-92  B   22584  920721  Cmdline util to report on system; errorlevels 
CHKTD15.ZIP    12,715  11-30-92  B   13217  930130  Check current time / date and set errorlevel 
CLRKEY13.ZIP   10,280  11-30-92  B   10614  930130  Clear 'n' keystrokes from keyboard buffer 
CNTDWN1.ZIP     5,726  02-15-93  B    6024  930216  Countdown from n minutes, returning ERRORLEVEL 
COUNTFIL.ZIP    5,756  02-12-92  B    6032  920312  Execute specified command after 'n' executions 
DAT13.ZIP      10,713  10-28-90  B   11535  901118  Display date and time for program logging 
DATEINFO.ZIP   17,001  06-08-93  B   17019  930612  Date reminder pgm for AUTOEXEC/Win3.1 startup 
DPV12.ZIP       9,806  12-07-90  B   10348  901223  BATutl: Search drive/path/volume return errlvl 
ECHSYS10.ZIP   32,048  09-24-89  B   32495  890925  ECHO/SET-like utils,include sundry system info 
ENVTIME.ZIP    11,829  12-31-92  B   12400  930103  Set DOS envir. variables based on system clock 
ERRLVL13.ZIP   10,177  11-30-92  B   10511  930130  Set the DOS errorlevel (return code) 
EVERY15.ZIP    10,875  01-27-92  B   11223  920312  BATutil: Execute cmd if given time has passed 
EXISTDIR.ZIP    5,212  05-19-92  B    5824  930108  Check existence of files and subdirectories 
HIT.ZIP        16,350  05-27-88  B   16578  890801  Graphic alternative to DOS's PAUSE-Color reqd. 
INT11.ZIP       6,526  03-24-92  B    6726  920324  Execute DOS/BIOS interrupts from command line 
KEYSTF.ZIP        839  02-21-89  B     941  900523  BAT util: Stuffs characters into kbd buffer 
MAKMNU18.ZIP   24,581  11-30-92  B   25875  930130  Self maintaining menu utility 
MFWRITE.ZIP    10,511  10-24-90  B   11095  901223  Write cmd strings to console w/escape interp. 
MICROBAT.ZIP   13,292  01-20-91  B   14068  910207  MicroMacroBat, extends functionality of BATs 
RESET23.ZIP     9,957  11-30-92  B   10301  930130  Presses the reset button and/or CTRL+ALT+DEL 
RETURNTO.ZIP    2,310  04-05-93  B    2311  930407  .BAT files for auto-return to starting drv/dir 
RING14.ZIP     12,957  10-15-91  B   13889  911209  Ring console bell, optionally on error 
RUNAT10.ZIP     9,512  08-25-91  B   10156  910825  Run command against each file in a given list 
SASK135.ZIP    12,828  04-26-92  B   13781  920426  Asks question in BAT file, returns errorlevel 
SAVSCR27.ZIP   13,727  11-30-92  B   14177  930130  Save/restore current text screen contents 
SCRTYP13.ZIP   12,492  11-30-92  B   12898  930130  Return screen type in use 
SETENV13.ZIP   21,779  09-27-89  B   21789  891219  Set environment variables from .BAT file 
SLEEP25.ZIP    11,952  11-30-92  B   12420  930130  Sleep for specified period 
SPRBAT3B.ZIP   33,516  05-01-90  B   35008  900519  Winchester Computer Systems SuperBat utilities 
STACKEY3.ZIP  111,271  03-24-90  B  120603  900402  Place keystrokes in keyboard buffer -- BAT aid 
STFKEY15.ZIP   12,448  11-30-92  B   12895  930130  Stuff keys into the keyboard buffer. Non-TSR 
STRINGS2.ZIP   74,265  11-25-92  B   82478  921207  Adds 70 string handling functions to BAT files 
TIMESTMP.ZIP   55,515  01-16-90  B   55525  900128  Display current date & time on standard output 
TOADFR12.ZIP    3,834  04-26-91  B    4346  910427  Return disk free space as ERRORLEVEL 
VIDTYP14.ZIP   25,899  02-26-90  B   31648  900831  Set environment variable to video display type 
WAITER.ZIP      9,272  03-03-93  B   11459  930306  Batutl: Counts down, allowing user to bail out 
WHAT150.ZIP     9,998  09-23-90  B   10477  901203  Set DOS environment to show system information 
XSET300.ZIP   104,020  07-03-93  B  106570  930407  Put ANYTHING in a variable of current envir. 
