Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\rayshade
path: \compsrcs\misc\volume28\rayshade 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH03        42,860  02-10-92  
PATCH03        42,860  02-10-92  rayshade - A raytracing package for UNIX, Patch03 
PATCH04        45,615  02-10-92  patch #3, continued 
PATCH04        45,615  02-10-92  rayshade - A raytracing package for UNIX, Patch04 
PATCH05        26,159  02-10-92  patch #3, continued 
PATCH05        26,159  02-10-92  rayshade - A raytracing package for UNIX, Patch05 
PATCH06        11,262  02-10-92  rayshade - A raytracing package for UNIX, Patch06 
