Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\vim
path: \compsrcs\misc\volume37\vim 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         69,209  04-23-93  vim - Vi IMitation editor v1.27, Part01/24 
PART02         56,438  04-23-93  vim - Vi IMitation editor v1.27, Part02/24 
PART03         59,037  04-23-93  vim - Vi IMitation editor v1.27, Part03/24 
PART04         54,982  04-23-93  vim - Vi IMitation editor v1.27, Part04/24 
PART05         54,658  04-23-93  vim - Vi IMitation editor v1.27, Part05/24 
PART06         45,841  04-23-93  vim - Vi IMitation editor v1.27, Part06/24 
PART07         48,302  04-23-93  vim - Vi IMitation editor v1.27, Part07/24 
PART08         53,825  04-23-93  vim - Vi IMitation editor v1.27, Part08/24 
PART09         57,332  04-23-93  vim - Vi IMitation editor v1.27, Part09/24 
PART10         39,982  04-24-93  vim - Vi IMitation editor v1.27, Part10/24 
PART11         42,291  04-24-93  vim - Vi IMitation editor v1.27, Part11/24 
PART12         55,135  04-24-93  vim - Vi IMitation editor v1.27, Part12/24 
PART13         31,437  04-24-93  vim - Vi IMitation editor v1.27, Part13/24 
PART14         31,864  04-24-93  vim - Vi IMitation editor v1.27, Part14/24 
PART15         33,025  04-24-93  vim - Vi IMitation editor v1.27, Part15/24 
PART16         33,241  04-24-93  vim - Vi IMitation editor v1.27, Part16/24 
PART17         33,677  04-24-93  vim - Vi IMitation editor v1.27, Part17/24 
PART18         43,349  04-24-93  vim - Vi IMitation editor v1.27, Part18/24 
PART19         44,553  04-24-93  vim - Vi IMitation editor v1.27, Part19/24 
PART20         49,645  04-24-93  vim - Vi IMitation editor v1.27, Part20/24 
PART21         51,460  04-24-93  vim - Vi IMitation editor v1.27, Part21/24 
PART22         52,312  04-24-93  vim - Vi IMitation editor v1.27, Part22/24 
PART23         53,330  04-24-93  vim - Vi IMitation editor v1.27, Part23/24 
PART24          1,267  04-24-93  vim - Vi IMitation editor v1.27, Part24/24 
