Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.32\iocc1992
path: \compsrcs\misc\volume32\iocc1992 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,024  09-11-92  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 1/5 
PART02         55,687  09-11-92  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 2/5 
PART03         55,605  09-11-92  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 3/5 
PART04         55,346  09-11-92  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 4/5 
PART05         13,553  09-11-92  ioccc.1992 - 1992 International Obfuscated C Code Contest winners, 5/5 
