Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\xboing
path: \compsrcs\games\volume18\xboing 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,496  09-13-93  xboing - blockout variant with color and sound for X, Part01/30 
PART02         59,659  09-13-93  xboing - blockout variant with color and sound for X, Part02/30 
PART03         60,651  09-13-93  xboing - blockout variant with color and sound for X, Part03/30 
PART04         60,591  09-13-93  xboing - blockout variant with color and sound for X, Part04/30 
PART05         60,524  09-13-93  xboing - blockout variant with color and sound for X, Part05/30 
PART06         60,977  09-13-93  xboing - blockout variant with color and sound for X, Part06/30 
PART07         60,934  09-13-93  xboing - blockout variant with color and sound for X, Part07/30 
PART08         60,796  09-13-93  xboing - blockout variant with color and sound for X, Part08/30 
PART09         60,500  09-13-93  xboing - blockout variant with color and sound for X, Part09/30 
PART10         60,484  09-13-93  xboing - blockout variant with color and sound for X, Part10/30 
PART11         60,686  09-13-93  xboing - blockout variant with color and sound for X, Part11/30 
PART12         60,360  09-13-93  xboing - blockout variant with color and sound for X, Part12/30 
PART13         61,014  09-13-93  xboing - blockout variant with color and sound for X, Part13/30 
PART14         61,096  09-13-93  xboing - blockout variant with color and sound for X, Part14/30 
PART15         61,005  09-13-93  xboing - blockout variant with color and sound for X, Part15/30 
PART16         61,012  09-13-93  xboing - blockout variant with color and sound for X, Part16/30 
PART17         61,070  09-13-93  xboing - blockout variant with color and sound for X, Part17/30 
PART18         61,064  09-13-93  xboing - blockout variant with color and sound for X, Part18/30 
PART19         60,824  09-13-93  xboing - blockout variant with color and sound for X, Part19/30 
PART20         61,365  09-13-93  xboing - blockout variant with color and sound for X, Part20/30 
PART21         60,819  09-13-93  xboing - blockout variant with color and sound for X, Part21/30 
PART22         61,302  09-13-93  xboing - blockout variant with color and sound for X, Part22/30 
PART23         61,075  09-13-93  xboing - blockout variant with color and sound for X, Part23/30 
PART24         56,693  09-13-93  xboing - blockout variant with color and sound for X, Part24/30 
PART25         60,958  09-13-93  xboing - blockout variant with color and sound for X, Part25/30 
PART26         57,029  09-13-93  xboing - blockout variant with color and sound for X, Part26/30 
PART27         54,714  09-13-93  xboing - blockout variant with color and sound for X, Part27/30 
PART28         53,800  09-13-93  xboing - blockout variant with color and sound for X, Part28/30 
PART29         57,901  09-13-93  xboing - blockout variant with color and sound for X, Part29/30 
PART30         52,846  09-13-93  xboing - blockout variant with color and sound for X, Part30/30 
