Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\slurp
path: \compsrcs\misc\volume39\slurp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,094  08-21-93  slurp - A passive NNTP transfer client, v1.08, Part01/03 
PART02         54,731  08-21-93  slurp - A passive NNTP transfer client, v1.08, Part02/03 
PART03          6,580  08-21-93  slurp - A passive NNTP transfer client, v1.08, Part03/03 
