Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\xcmdpanl
path: \compsrcs\x\volume16\xcmdpanl 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         39,796  03-04-92  xcmdpanel - command panel interface for X, Part01/02 
PART02         27,990  03-04-92  xcmdpanel - command panel interface for X, Part02/02 
PATCH1          8,375  03-06-92  xcmdpanel: version 1.1 to 1.2, Patch1, Part01/01 
