Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\x11r5fix\fix13
path: \compsrcs\x\volume18\x11r5fix\fix13 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,916  07-22-92  X11R5 public fix #13, Part01/05 
PART02         51,590  07-22-92  X11R5 public fix #13, Part02/05 
PART03         51,623  07-22-92  X11R5 public fix #13, Part03/05 
PART04         51,591  07-22-92  X11R5 public fix #13, Part04/05 
PART05         35,332  07-22-92  X11R5 public fix #13, Part05/05 
