Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.17\dinkum3
path: \compsrcs\games\volume17\dinkum3 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,596  03-21-93  dinkum3 - australian text adventure game, V2.12, Part01/07 
PART02         54,720  03-21-93  dinkum3 - australian text adventure game, V2.12, Part02/07 
PART03         38,624  03-21-93  dinkum3 - australian text adventure game, V2.12, Part03/07 
PART04         55,528  03-21-93  dinkum3 - australian text adventure game, V2.12, Part04/07 
PART05         52,570  03-21-93  dinkum3 - australian text adventure game, V2.12, Part05/07 
PART06         50,318  03-21-93  dinkum3 - australian text adventure game, V2.12, Part06/07 
PART07         44,557  03-21-93  dinkum3 - australian text adventure game, V2.12, Part07/07 
