Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\xvtdl_30
path: \compsrcs\x\volume18\xvtdl_30 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,829  07-29-92  XVTDL 3.0, Part01/06 
PART02         51,349  07-29-92  XVTDL 3.0, Part02/06 
PART03         51,373  07-29-92  XVTDL 3.0, Part03/06 
PART04         51,384  07-29-92  XVTDL 3.0, Part04/06 
PART05         51,379  07-29-92  XVTDL 3.0, Part05/06 
PART06         20,723  07-29-92  XVTDL 3.0, Part06/06 
