Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.41\casu
path: \compsrcs\misc\volume41\casu 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,578  01-09-94  casu - comms. & status utils, v3.3, Part01/04 
PART02         55,710  01-09-94  casu - comms. & status utils, v3.3, Part02/04 
PART03         55,663  01-09-94  casu - comms. & status utils, v3.3, Part03/04 
PART04         43,196  01-09-94  casu - comms. & status utils, v3.3, Part04/04 
PATCH01        18,994  01-09-94  casu - comms. & status utils, v3.3, Patch01 
