CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Asymetrix ToolBook App's
path: \win3\toolbook 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
10QTEST.ZIP   348,262  08-07-93  Sample ToolBook application in Chemistry
AAMN.ZIP    1,441,486  03-16-93  Anatomy & Anaesthesia of the Mandibular Nerve Tbook
AVISAMP.TBK    11,434  02-18-93  How to Use a Video for Windows .avi file in TBook
BBSFILES.ZIP   37,586  04-04-92  BBS ToolBook Application
CHILD.ZIP       5,012  11-13-91  Parent/Child ToolBook Example
CRAYONS1.ZIP  101,268  08-28-92  Crayons for Windows ToolBook Application (Part 1)
CRAYONS2.ZIP  484,715  08-28-92  Crayons for Windows ToolBook Application (Part 2)
DENDEV.ZIP  1,492,628  01-01-80  Dental Development Courseware for Tbook
FULLCAT.EXE   717,620  04-14-92  Catalist 1.0 ToolBook Application
G_BOOK.ZIP    948,049  12-04-92  A Book Created by Third Grade Children from Italy
IMPORT.ZIP     11,605  02-01-91  Import Toolbook Application
LECTBX20.ZIP  140,249  10-26-93  'Lectric Toolbox Application
LISTSERV.ZIP  121,514  08-02-93  convert &/or import from tab-delimited files into TBK
LONGTEXT.ZIP   44,756  03-20-92  Loadlong Toolbook Application
MINISPY.ZIP    33,157  09-08-93  Provides access to all ToolBook objects and properties
MISSEF2.ZIP   180,489  04-10-93  Demo showing the use of the Pie Menu
MMDESK10.ZIP  297,090  11-01-93  Multimedia Desktop Toolbook App (req sounds/mmwslt10)
MUSTHAVE.ZIP    6,207  09-27-91  Must Have Toolbook Application
NEWDLG.ZIP     22,264  04-06-92  Dialog Application for Toolbook
PENBOOK.ZIP   150,596  11-17-93  The Pen Command Area (for Pen Windows) Toolbook App
PIE2LANG.ZIP   15,421  04-14-93  
PIEMNU30.ZIP   15,590  07-28-93  Menuing System for Hypermedia Applications
PINBOARD.ZIP    5,847  10-31-91  Pinboard Wizzard V.1.0 ToolBook Application
RULER.ZIP      18,302  09-23-91  The Ruler ToolBook Application
SNARK12.ZIP    30,464  08-18-92  Icon Bar/Launch Toolbook Application
SWATCH.ZIP      4,050  04-18-92  Simple Stop Watch for Toolbook
SYNRGY.ZIP    807,713  08-03-93  Demo catalog of backgrounds and buttons for TBK
TBK_COMM.ZIP   33,173  06-13-91  Communications Toolbook Application
TBKC93A.ZIP   750,514  11-05-93  Proceedings of the first UK TBK Users Conf(1 of 2)
TBKC93B.ZIP 2,906,714  10-15-93  Proceedings of the first UK TBK Users Conf(2 of 2 3mb!)
TBKCOMM.ZIP     9,573  05-19-92  Control Up to Four Serial Ports in Toolbook
TBKFAQ10.ZIP  101,735  10-25-93  ToolBook FAQ in Windows HLP Format
TBKOPEN.ZIP     5,685  01-30-91  Adds Open Dialog Box Capabilities to Toolbook
TBKSORT.ZIP     6,084  01-08-91  Adds Sorting Capabilities to Toolbook
TIFF.ZIP       14,261  06-27-92  TIF Graphics File Import Filter for Toolbook
TOOLBOX.ZIP   126,390  10-22-92  Toolbook Application Development Kit
