Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\freeze
path: \compsrcs\misc\volume35\freeze 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,953  02-22-93  freeze - Freeze/melt compression program, v2.5, Part01/03 
PART02         55,664  02-22-93  freeze - Freeze/melt compression program, v2.5, Part02/03 
PART03         17,101  02-22-93  freeze - Freeze/melt compression program, v2.5, Part03/03 
