Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\trpwr1_1
path: \compsrcs\unix\volume27\trpwr1_1 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         38,501  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part01/26 
PART02         38,295  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part02/26 
PART03         38,760  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part03/26 
PART04         38,429  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part04/26 
PART05         39,288  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part05/26 
PART06         38,176  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part06/26 
PART07         38,198  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part07/26 
PART08         38,564  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part08/26 
PART09         39,242  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part09/26 
PART10         39,617  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part10/26 
PART11         39,722  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part11/26 
PART12         38,900  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part12/26 
PART13         39,928  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part13/26 
PART14         40,052  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part14/26 
PART15         40,233  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part15/26 
PART16         40,023  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part16/26 
PART17         39,315  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part17/26 
PART18         38,848  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part18/26 
PART19         40,969  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part19/26 
PART20         40,548  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part20/26 
PART21         41,389  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part21/26 
PART22         41,710  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part22/26 
PART23         42,747  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part23/26 
PART24         45,135  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part24/26 
PART25         53,272  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part25/26 
PART26         40,741  12-17-93  tripwire-1.1 - security integrity monitor, V1.1, Part26/26 
