Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\review\v.02\ncmprss
path: \compsrcs\reviewed\volume02\ncmprss 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          8,587  08-28-92  
PART00          8,587  08-28-92  ncompress - (Ver. 4.2.3) an improved file compressor, Part00/02 
PART01         54,889  08-28-92  ncompress - (Ver. 4.2.3) an improved file compressor, Part01/02 
PART02         51,992  08-28-92  ncompress - (Ver. 4.2.3) an improved file compressor, Part02/02 
PATCH01         6,433  10-13-92  ncompress - (Ver. 4.2.3) an improved file compressor, Patch01 
