Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21
path: \compsrcs\x\volume21 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX           4,953  11-26-93  
INDX21V1.08    52,376  09-25-93  Index for comp.sources.x, Volume01 through Volume08 
INDX21V1.20    35,675  09-25-93  Index for comp.sources.x, Volume17 through Volume20 
INDX21V9.16    50,497  09-25-93  Index for comp.sources.x, Volume09 through Volume16 
INTRO21        27,742  09-25-93  Accessing the archives 
INTRO21        27,742  09-25-93  Editorial comments 
INTRO21        27,742  09-25-93  Guidelines 
INTRO21        27,742  09-25-93  Introduction to comp.sources.x 
INTRO21        27,742  09-25-93  Listing of archive sites in no particular order 
INTRO21        27,742  09-25-93  Patches Handling 
INTRO21        27,742  09-25-93  Reporting and tracking bugs. 
INTRO21        27,742  09-25-93  Submitting source for publication 
INTRO21        27,742  09-25-93  The structure of comp.sources.x articles 
PATCHLOG.21    16,747  09-25-93  Index of Patches posted to comp.sources.x 
