Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\menushll
path: \compsrcs\misc\volume38\menushll 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,171  07-30-93  menushell - A Unix Menuing Shell, Part01/03 
PART02         60,733  07-30-93  menushell - A Unix Menuing Shell, Part02/03 
PART03         32,862  07-30-93  menushell - A Unix Menuing Shell, Part03/03 
