Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\vmstrek
path: \compsrcs\games\vmsnet\vmstrek 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
FTP_SI.TES      1,945  11-22-92  VMSNETREK FTP SITES 
PART01         15,007  11-13-92  Vmsnetrek 1/47 
PART02         15,106  11-13-92  Vmsnetrek 2/47 
PART03         15,196  11-13-92  Vmsnetrek 3/47 
PART04         15,222  11-13-92  Vmsnetrek 4/47 
PART05         15,314  11-13-92  Vmsnetrek 5/47 
PART06         15,281  11-13-92  Vmsnetrek 6/47 
PART07         15,223  11-13-92  Vmsnetrek 7/47 
PART08         15,261  11-13-92  Vmsnetrek 8/47 
PART09         15,399  11-14-92  Vmsnetrek 9/47 ---The Real one!\ 
PART10         15,275  11-13-92  Vmsnetrek 10/47 
PART11         15,264  11-13-92  Vmsnetrek 11/47 
PART12         15,301  11-13-92  Vmsnetrek 12/47 
PART13         15,218  11-13-92  Vmsnetrek 13/47 
PART14         15,289  11-13-92  Vmsnetrek 14/47 
PART15         15,311  11-13-92  Vmsnetrek 15/47 
PART16         15,274  11-13-92  Vmsnetrek 16/47 
PART17         15,270  11-14-92  Vmsnetrek 17/47 
PART18         15,149  11-14-92  Vmsnetrek 18/47 
PART19         14,938  11-14-92  Vmsnetrek 19/47 
PART20         14,968  11-14-92  Vmsnetrek 20/47 
PART21         14,725  11-14-92  Vmsnetrek 21/47 
PART22         14,904  11-14-92  Vmsnetrek 22/47 
PART23         14,860  11-14-92  Vmsnetrek 23/47 
PART24         14,533  11-14-92  Vmsnetrek 24/47 
PART25         15,093  11-14-92  Vmsnetrek 25/47 
PART26         15,109  11-14-92  Vmsnetrek 26/47 
PART27         14,709  11-14-92  Vmsnetrek 27/47 
PART28         15,252  11-14-92  Vmsnetrek 28/47 
PART29         15,083  11-21-92  Vmsnetrek 29/47 <- The Real One. 
PART30         15,281  11-16-92  Vmsnetrek 30/47 -this bitmap is takeing forever... 
PART31         14,870  11-16-92  Vmsnetrek 31/47 
PART32         14,750  11-21-92  Vmsnetrek 32/47 
PART33         14,690  11-21-92  Vmsnetrek 33/47 
PART34         14,953  11-21-92  Vmsnetrek 34/47 
PART35         14,940  11-21-92  Vmsnetrek 35/47 
PART36         14,814  11-21-92  Vmsnetrek 36/47 
PART37         14,537  11-21-92  Vmsnetrek 37/47 
PART38         14,522  11-21-92  Vmsnetrek 38/47 
PART39         14,941  11-21-92  Vmsnetrek 39/47 
PART40         14,826  11-21-92  Vmsnetrek 40/47 
PART41         14,737  11-21-92  Vmsnetrek 41/47 
PART42         14,784  11-21-92  Vmsnetrek 42/47 
PART43         14,882  11-21-92  Vmsnetrek 43/47 
PART44         14,676  11-21-92  Vmsnetrek 44/47 
PART45         14,768  11-21-92  Vmsnetrek 45/47 
PART46         14,697  11-21-92  Vmsnetrek 46/47 
PART47         11,374  11-21-92  Vmsnetrek 47/47 <- FINALLY! 
XTREKRC         3,934  11-30-92  VMSNETREK .XTREKRC file 
