Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\xmpb
path: \compsrcs\games\volume18\xmpb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,325  07-12-93  xmpb - multiplayer space combat for X, Part01/08 
PART02         56,163  07-12-93  xmpb - multiplayer space combat for X, Part02/08 
PART03         56,251  07-12-93  xmpb - multiplayer space combat for X, Part03/08 
PART04         56,519  07-12-93  xmpb - multiplayer space combat for X, Part04/08 
PART05         57,003  07-12-93  xmpb - multiplayer space combat for X, Part05/08 
PART06         58,420  07-12-93  xmpb - multiplayer space combat for X, Part06/08 
PART07         61,103  07-12-93  xmpb - multiplayer space combat for X, Part07/08 
PART08         19,887  07-12-93  xmpb - multiplayer space combat for X, Part08/08 
