Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\agrep201
path: \compsrcs\unix\volume26\agrep201 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,784  05-09-92  agrep - very fast grep with approximate pattern matching, Part01/03 
PART02         45,520  05-09-92  agrep - very fast grep with approximate pattern matching, Part02/03 
PART03         57,519  05-09-92  agrep - very fast grep with approximate pattern matching, Part03/03 
