Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\scrn_351
path: \compsrcs\unix\volume27\scrn_351 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        136,325  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part01/10 
PART02        133,418  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part02/10 
PART03        117,578  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part03/10 
PART04        134,307  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part04/10 
PART05         84,681  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part05/10 
PART06        111,160  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part06/10 
PART07         65,405  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part07/10 
PART08         84,735  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part08/10 
PART09         90,931  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part09/10 
PART10        131,019  08-08-93  screen-3.5.1 - full-screen window manager/multiplexor, Part10/10 
