Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.29
path: \compsrcs\misc\volume29 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          10,444  05-24-92  
INDX29V.28     11,321  03-22-92  Index for comp.sources.misc, Volume28 
INDX29V1.07    56,347  03-22-92  Index for comp.sources.misc, Volume1 through Volume7 
INDX29V1.21    58,125  03-22-92  Index for comp.sources.misc, Volume15 through Volume21 
INDX29V2.27    55,928  03-22-92  Index for comp.sources.misc, Volume22 through Volume27 
INDX29V8.14    52,605  03-22-92  Index for comp.sources.misc, Volume8 through Volume14 
INTRO29        49,606  03-22-92  Accessing the archives 
INTRO29        49,606  03-22-92  Archive access via email  
INTRO29        49,606  03-22-92  Archive access via ftp 
INTRO29        49,606  03-22-92  Archive access via uucp 
INTRO29        49,606  03-22-92  Becoming an archive site 
INTRO29        49,606  03-22-92  Deciding where to post your software 
INTRO29        49,606  03-22-92  Extracting a retrieved archive member 
INTRO29        49,606  03-22-92  Guidelines for submitting source for publication 
INTRO29        49,606  03-22-92  Introduction 
INTRO29        49,606  03-22-92  Introduction to comp.sources.misc 
INTRO29        49,606  03-22-92  Listing of archive sites in no particular order 
INTRO29        49,606  03-22-92  Newsgroup Status Information. 
INTRO29        49,606  03-22-92  Patches Handling 
INTRO29        49,606  03-22-92  Reporting and tracking bugs. 
INTRO29        49,606  03-22-92  Special services  
INTRO29        49,606  03-22-92  The structure of comp.sources.misc articles 
INTRO29        49,606  03-22-92  are the three pieces of information that I really  
PATCHLOG.29    29,560  03-22-92  Index of Patches posted to comp.sources.misc 
