Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\startrek
path: \compsrcs\games\vmsnet\startrek 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         14,984  04-07-93  Star Trek - Part [01/18] 
PART02         14,982  04-07-93  Star Trek - Part [02/18] 
PART03         14,933  04-07-93  Star Trek - Part [03/18] 
PART04         14,962  04-07-93  Star Trek - Part [04/18] 
PART05         14,950  04-07-93  Star Trek - Part [05/18] 
PART06         14,590  04-07-93  Star Trek - Part [06/18] 
PART07         14,814  04-07-93  Star Trek - Part [07/18] 
PART08         14,859  04-07-93  Star Trek - Part [08/18] 
PART09         14,791  04-07-93  Star Trek - Part [09/18] 
PART10         14,812  04-07-93  Star Trek - Part [10/18] 
PART11         14,848  04-07-93  Star Trek - Part [11/18] 
PART12         14,875  04-07-93  Star Trek - Part [12/18] 
PART13         14,842  04-07-93  Star Trek - Part [13/18] 
PART14         14,812  04-07-93  Star Trek - Part [14/18] 
PART15         14,805  04-07-93  Star Trek - Part [15/18] 
PART16         14,750  04-07-93  Star Trek - Part [16/18] 
PART17         14,787  04-07-93  Star Trek - Part [17/18] 
PART18          6,035  04-07-93  Star Trek - Part [18/18] 
