Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\monhl104
path: \compsrcs\games\vmsnet\monhl104 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          2,308  08-03-92  
PART00          2,308  08-03-92  Monster Helsinki V 1.04 - part 00/32 
PART01         42,814  08-03-92  Monster Helsinki V 1.04 - part 01/32 
PART02         43,220  08-03-92  Monster Helsinki V 1.04 - part 02/32 
PART03         42,828  08-03-92  Monster Helsinki V 1.04 - part 03/32 
PART04         42,351  08-03-92  Monster Helsinki V 1.04 - part 04/32 
PART05         42,327  08-03-92  Monster Helsinki V 1.04 - part 05/32 
PART06         42,444  08-03-92  Monster Helsinki V 1.04 - part 06/32 
PART07         43,866  08-03-92  Monster Helsinki V 1.04 - part 07/32 
PART08         43,498  08-03-92  Monster Helsinki V 1.04 - part 08/32 
PART09         44,057  08-03-92  Monster Helsinki V 1.04 - part 09/32 
PART10         44,155  08-03-92  Monster Helsinki V 1.04 - part 10/32 
PART11         43,319  08-03-92  Monster Helsinki V 1.04 - part 11/32 
PART12         44,026  08-03-92  Monster Helsinki V 1.04 - part 12/32 
PART13         44,026  08-03-92  Monster Helsinki V 1.04 - part 13/32 
PART14         44,036  08-03-92  Monster Helsinki V 1.04 - part 14/32 
PART15         44,295  08-03-92  Monster Helsinki V 1.04 - part 15/32 
PART16         43,809  08-03-92  Monster Helsinki V 1.04 - part 16/32 
PART17         44,031  08-03-92  Monster Helsinki V 1.04 - part 17/32 
PART18         43,671  08-03-92  Monster Helsinki V 1.04 - part 18/32 
PART19         43,609  08-03-92  Monster Helsinki V 1.04 - part 19/32 
PART20         43,732  08-03-92  Monster Helsinki V 1.04 - part 20/32 
PART21         43,836  08-03-92  Monster Helsinki V 1.04 - part 21/32 
PART22         43,706  08-03-92  Monster Helsinki V 1.04 - part 22/32 
PART23         43,708  08-03-92  Monster Helsinki V 1.04 - part 23/32 
PART24         43,853  08-03-92  Monster Helsinki V 1.04 - part 24/32 
PART25         44,090  08-03-92  Monster Helsinki V 1.04 - part 25/32 
PART26         43,918  08-03-92  Monster Helsinki V 1.04 - part 26/32 
PART27         43,833  08-03-92  Monster Helsinki V 1.04 - part 27/32 
PART28         44,734  08-03-92  Monster Helsinki V 1.04 - part 28/32 
PART29         43,992  08-03-92  Monster Helsinki V 1.04 - part 29/32 
PART30         43,685  08-03-92  Monster Helsinki V 1.04 - part 30/32 
PART31         43,548  08-03-92  Monster Helsinki V 1.04 - part 31/32 
PART32         24,177  08-03-92  Monster Helsinki V 1.04 - part 32/32 
