Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\zip19
path: \compsrcs\misc\volume31\zip19 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,836  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part01/11 
PART02         61,804  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part02/11 
PART03         61,301  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part03/11 
PART04         61,793  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part04/11 
PART05         62,059  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part05/11 
PART06         62,191  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part06/11 
PART07         62,006  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part07/11 
PART08         61,835  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part08/11 
PART09         62,661  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part09/11 
PART10         63,246  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part10/11 
PART11         15,064  08-23-92  zip19 - Info-ZIP portable Zip, version 1.9, Part11/11 
PATCH01        33,974  09-02-92  zip19 - Info-ZIP portable Zip, version 1.9, Patch01 
