Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\img_mgc
path: \compsrcs\misc\volume34\img_mgc 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          9,030  12-14-92  
PART00          9,030  12-14-92  imagemagick - X11 image processing and display v2.2, Part00/26 
PART01         58,398  12-14-92  imagemagick - X11 image processing and display v2.2, Part01/26 
PART02         58,500  12-14-92  imagemagick - X11 image processing and display v2.2, Part02/26 
PART03         58,403  12-14-92  imagemagick - X11 image processing and display v2.2, Part03/26 
PART04         58,443  12-14-92  imagemagick - X11 image processing and display v2.2, Part04/26 
PART05         58,654  12-14-92  imagemagick - X11 image processing and display v2.2, Part05/26 
PART06         58,708  12-14-92  imagemagick - X11 image processing and display v2.2, Part06/26 
PART07         58,608  12-14-92  imagemagick - X11 image processing and display v2.2, Part07/26 
PART08         58,410  12-14-92  imagemagick - X11 image processing and display v2.2, Part08/26 
PART09         58,437  12-14-92  imagemagick - X11 image processing and display v2.2, Part09/26 
PART10         58,452  12-14-92  imagemagick - X11 image processing and display v2.2, Part10/26 
PART11         58,685  12-14-92  imagemagick - X11 image processing and display v2.2, Part11/26 
PART12         58,693  12-14-92  imagemagick - X11 image processing and display v2.2, Part12/26 
PART13         58,672  12-14-92  imagemagick - X11 image processing and display v2.2, Part13/26 
PART14         58,413  12-14-92  imagemagick - X11 image processing and display v2.2, Part14/26 
PART15         58,642  12-14-92  imagemagick - X11 image processing and display v2.2, Part15/26 
PART16         58,632  12-14-92  imagemagick - X11 image processing and display v2.2, Part16/26 
PART17         58,644  12-14-92  imagemagick - X11 image processing and display v2.2, Part17/26 
PART18         58,459  12-14-92  imagemagick - X11 image processing and display v2.2, Part18/26 
PART19         58,459  12-14-92  imagemagick - X11 image processing and display v2.2, Part19/26 
PART20         58,446  12-14-92  imagemagick - X11 image processing and display v2.2, Part20/26 
PART21         58,676  12-14-92  imagemagick - X11 image processing and display v2.2, Part21/26 
PART22         58,686  12-14-92  imagemagick - X11 image processing and display v2.2, Part22/26 
PART23         58,473  12-14-92  imagemagick - X11 image processing and display v2.2, Part23/26 
PART24         58,645  12-14-92  imagemagick - X11 image processing and display v2.2, Part24/26 
PART25         58,501  12-14-92  imagemagick - X11 image processing and display v2.2, Part25/26 
PART26         40,029  12-14-92  imagemagick - X11 image processing and display v2.2, Part26/26 
PATCH01A       76,745  12-27-92  imagemagick - X11 image processing and display v2.2, Patch01a/3 
PATCH01B       77,104  12-27-92  imagemagick - X11 image processing and display v2.2, Patch01b/3 
PATCH01C       46,309  12-27-92  imagemagick - X11 image processing and display v2.2, Patch01c/3 
PATCH02        13,776  12-27-92  imagemagick - X11 image processing and display v2.2, Patch02 
PATCH03        63,615  12-27-92  imagemagick - X11 image processing and display v2.2, Patch03 
PATCH04        17,540  01-06-93  imagemagick - X11 image processing and display v2.2, Patch04 
PATCH05        24,597  01-19-93  imagemagick - X11 image processing and display v2.2, Patch05 
