Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\ytalk_30
path: \compsrcs\unix\volume27\ytalk_30 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        189,270  08-20-93  ytalk-3.0 - multi-user replacement for the UNIX "talk" program, 1/1 
PATCH01        73,690  08-25-93  ytalk-3.0 - multi-user replacement for the UNIX "talk" program, P01 
PATCH02        15,561  11-21-93  ytalk-3.0 - multi-user replacement for the UNIX "talk" program, P02 
