Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\3b1\v.02\tapeops
path: \compsrcs\3b1\volume02\tapeops 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         44,208  03-09-93  3B1 Tape processing utilities, Part01/04 
PART02         44,999  03-09-93  3B1 Tape processing utilities, Part02/04 
PART03         46,192  03-09-93  3B1 Tape processing utilities, Part03/04 
PART04         13,032  03-09-93  3B1 Tape processing utilities, Part04/04 
