Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
unix_c\languags\lisp
path: \unix_c\languags\lisp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ELK.TAR       868,352  11-04-89   A Scheme interpreter intended to be used as a general extension language.  Can also be used as a stand-alone implementation of Scheme.  Version 1.0. Contributor: Oliver Laumann <net@tub.uucp>
XLISP.TXT     412,955  02-03-90   The Xlisp reference manual.  For version 2.0 of Xlisp. Contributor: Tim I. Mikkelsen <tim@hpfclk.sde.hp.com>
XLISP.TAR     598,016  03-09-90   Xlisp version 2.1.  Runs on PCs under MegaMax C, Aztec C, Lattice C (Amiga).  There are implementations for VMS, UNIX, MS-DOS, MC68000, Atari ST, Amiga, and Macintosh. Contributor: Gary Murphy <garym@cognos.uucp>
