Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\sybperl
path: \compsrcs\misc\volume39\sybperl 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,444  09-25-93  sybperl - Sybase DB-library extensions to Perl, v1.8, Part01/03 
PART02         62,915  09-25-93  sybperl - Sybase DB-library extensions to Perl, v1.8, Part02/03 
PART03         51,264  09-25-93  sybperl - Sybase DB-library extensions to Perl, v1.8, Part03/03 
