Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\lude
path: \compsrcs\misc\volume38\lude 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00         12,973  07-12-93  
PART00         12,973  07-12-93  lude - A Distributed Software Library, Part00/12 
PART01         64,965  07-12-93  lude - A Distributed Software Library, Part01/12 
PART02         66,560  07-12-93  lude - A Distributed Software Library, Part02/12 
PART03         66,888  07-12-93  lude - A Distributed Software Library, Part03/12 
PART04         67,057  07-12-93  lude - A Distributed Software Library, Part04/12 
PART05         67,044  07-12-93  lude - A Distributed Software Library, Part05/12 
PART06         66,716  07-12-93  lude - A Distributed Software Library, Part06/12 
PART07         67,117  07-12-93  lude - A Distributed Software Library, Part07/12 
PART08         67,597  07-12-93  lude - A Distributed Software Library, Part08/12 
PART09         66,537  07-12-93  lude - A Distributed Software Library, Part09/12 
PART10         67,130  07-12-93  lude - A Distributed Software Library, Part10/12 
PART11         66,624  07-12-93  lude - A Distributed Software Library, Part11/12 
PART12         35,608  07-12-93  lude - A Distributed Software Library, Part12/12 
