CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Patches and bug fixes
path: \win3\patches\symantec 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
CMPA15.EXE    620,004  10-23-93  Symantec C++ 6.00 COMPILER patch to ver 6.01a15
IDDE_A5.EXE   259,372  10-04-93  Symantec C++ 6.00 IDDE patch to ver 6.01a5
IDDE_A5.TXT     1,222  10-04-93  Symantec C++ 6.00 IDDE patch to ver 6.01a5
LNKA08.EXE    151,755  10-23-93  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8
LNKA08.TXT      1,646  10-23-93  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8
MFCLIB.EXE    715,720  10-07-93  Latest version of the Symantec C++ 6.00 MFC libraries
MFCLIB.TXT        852  10-07-93  Latest version of the Symantec C++ 6.00 MFC libraries
MFCSIM.EXE    836,433  11-03-93  Symantec C++ MFC SIM update
MFCSIM.TXT        871  11-03-93  Symantec C++ MFC SIM update
MFCSM2.EXE    604,326  11-03-93  Symantec C++ MFC SIM update
MFCSM2.TXT      1,308  11-03-93  Symantec C++ MFC SIM update
RTLALL.EXE  1,396,181  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLDOS.EXE    703,250  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLINC.EXE     82,449  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLLIB.EXE  1,312,820  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLSNN.EXE     87,418  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLSRC.EXE     56,049  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLSRC.TXT        517  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLUPD.TXT      2,100  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
RTLWIN.EXE    525,715  10-07-93  Symantec C++ Patch Series (see rtlupd.txt)
UPDCVP.EXE     65,206  10-07-93  Latest version of CVPACK Symantec C++ 6.00
UPDCVP.TXT      1,994  10-07-93  Latest version of CVPACK Symantec C++ 6.00
