Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\mbox
path: \compsrcs\misc\volume35\mbox 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,159  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part01/15 
PART02         55,815  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part02/15 
PART03         55,785  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part03/15 
PART04         55,165  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part04/15 
PART05         55,684  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part05/15 
PART06         55,150  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part06/15 
PART07         55,592  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part07/15 
PART08         55,369  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part08/15 
PART09         55,398  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part09/15 
PART10         55,966  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part10/15 
PART11         55,505  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part11/15 
PART12         55,953  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part12/15 
PART13         55,804  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part13/15 
PART14         55,297  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part14/15 
PART15         16,671  02-05-93  mbox - ix/Mbox, A BBS for UNIX and MINIX v1.6 PL10j7, Part15/15 
