Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\procmail
path: \compsrcs\misc\volume38\procmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          8,786  07-05-93  
PART00          8,786  07-05-93  procmail - mail processing package v2.90, Part00/11 
PART01         39,817  07-05-93  procmail - mail processing package v2.90, Part01/11 
PART02         54,863  07-05-93  procmail - mail processing package v2.90, Part02/11 
PART03         52,056  07-05-93  procmail - mail processing package v2.90, Part03/11 
PART04         50,506  07-05-93  procmail - mail processing package v2.90, Part04/11 
PART05         49,821  07-05-93  procmail - mail processing package v2.90, Part05/11 
PART06         49,646  07-05-93  procmail - mail processing package v2.90, Part06/11 
PART07         49,428  07-05-93  procmail - mail processing package v2.90, Part07/11 
PART08         49,161  07-05-93  procmail - mail processing package v2.90, Part08/11 
PART09         49,016  07-05-93  procmail - mail processing package v2.90, Part09/11 
PART10         49,170  07-05-93  procmail - mail processing package v2.90, Part10/11 
PART11         49,411  07-05-93  procmail - mail processing package v2.90, Part11/11 
PATCH01        16,213  07-09-93  v38i031:  procmail - mail processing package v2.90, Patch01 
