Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\wizunzip
path: \compsrcs\misc\volume31\wizunzip 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,601  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 1/6 
PART02         62,672  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 2/6 
PART03         62,354  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 3/6 
PART04         61,924  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 4/6 
PART05         64,201  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 5/6 
PART06          8,519  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), 6/6 
