Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.13\xsokobn3
path: \compsrcs\games\volume13\xsokobn3 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         58,139  02-11-92  xsokoban3 - another X11 based, get the money game (V2), Part01/03 
PART02         62,051  02-11-92  xsokoban3 - another X11 based, get the money game (V2), Part02/03 
PART03         56,831  02-11-92  xsokoban3 - another X11 based, get the money game (V2), Part03/03 
