Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.29\jpeg
path: \compsrcs\misc\volume29\jpeg 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,942  03-24-92  jpeg - JPEG image compression, Part01/18 
PART02         54,795  03-24-92  jpeg - JPEG image compression, Part02/18 
PART03         54,517  03-24-92  jpeg - JPEG image compression, Part03/18 
PART04         55,573  03-24-92  jpeg - JPEG image compression, Part04/18 
PART05         54,854  03-24-92  jpeg - JPEG image compression, Part05/18 
PART06         55,470  03-24-92  jpeg - JPEG image compression, Part06/18 
PART07         55,747  03-24-92  jpeg - JPEG image compression, Part07/18 
PART08         55,317  03-24-92  jpeg - JPEG image compression, Part08/18 
PART09         54,469  03-24-92  jpeg - JPEG image compression, Part09/18 
PART10         55,068  03-28-92  jpeg - JPEG image compression, Part10/18 
PART11         55,033  04-03-92  v29i011:  jpeg - JPEG image compression, Part11/18 
PART12         54,967  03-28-92  jpeg - JPEG image compression, Part12/18 
PART13         54,999  03-28-92  jpeg - JPEG image compression, Part13/18 
PART14         55,132  03-28-92  jpeg - JPEG image compression, Part14/18 
PART15         55,172  03-28-92  jpeg - JPEG image compression, Part15/18 
PART16         55,165  04-03-92  v29i016:  jpeg - JPEG image compression, Part16/18 
PART17         55,109  03-28-92  jpeg - JPEG image compression, Part17/18 
PART18         19,293  03-28-92  jpeg - JPEG image compression, Part18/18 
