Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\newmat07
path: \compsrcs\misc\volume34\newmat07 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         63,753  01-11-93  newmat07 - A matrix package in C++, Part01/08 
PART02         64,700  01-11-93  newmat07 - A matrix package in C++, Part02/08 
PART03         62,859  01-11-93  newmat07 - A matrix package in C++, Part03/08 
PART04         60,002  01-11-93  newmat07 - A matrix package in C++, Part04/08 
PART05         59,343  01-11-93  newmat07 - A matrix package in C++, Part05/08 
PART06         61,717  01-11-93  newmat07 - A matrix package in C++, Part06/08 
PART07         68,913  01-11-93  newmat07 - A matrix package in C++, Part07/08 
PART08         38,759  01-11-93  newmat07 - A matrix package in C++, Part08/08 
