Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28
path: \compsrcs\misc\volume28 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ASSIST.ANT      2,427  03-19-92  assistant - Encryption Sources and the New Backup Moderator 
INDEX          11,045  03-22-92  
INDX28V1.07    56,346  02-01-92  Index for comp.sources.misc, Volume1 through Volume7 
INDX28V1.21    58,124  02-01-92  Index for comp.sources.misc, Volume15 through Volume21 
INDX28V2.27    55,927  02-01-92  Index for comp.sources.misc, Volume22 through Volume27 
INDX28V8.14    52,604  02-01-92  Index for comp.sources.misc, Volume8 through Volume14 
INTRO28        48,368  02-01-92  Accessing the archives 
INTRO28        48,368  02-01-92  Archive access via email  
INTRO28        48,368  02-01-92  Archive access via ftp 
INTRO28        48,368  02-01-92  Archive access via uucp 
INTRO28        48,368  02-01-92  Becoming an archive site 
INTRO28        48,368  02-01-92  Deciding where to post your software 
INTRO28        48,368  02-01-92  Extracting a retrieved archive member 
INTRO28        48,368  02-01-92  Guidelines for submitting source for publication 
INTRO28        48,368  02-01-92  Introduction 
INTRO28        48,368  02-01-92  Introduction to comp.sources.misc 
INTRO28        48,368  02-01-92  Listing of archive sites in no particular order 
INTRO28        48,368  02-01-92  Newsgroup Status Information. 
INTRO28        48,368  02-01-92  Patches Handling 
INTRO28        48,368  02-01-92  Reporting and tracking bugs. 
INTRO28        48,368  02-01-92  Special services  
INTRO28        48,368  02-01-92  The structure of comp.sources.misc articles 
INTRO28        48,368  02-01-92  are the three pieces of information that I really  
MKSHEET.ERR     1,203  02-26-92  mksheet patch01 posting error 
PATCHLOG.28    27,610  02-01-92  Index of Patches posted to comp.sources.misc 
