CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Miscellaneous Windows Files
path: \win3\misc 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
20BFILES.ZIP  479,506  04-05-93  Crosstalk for Windows v2.0 maint rel for use w/rev b
3COM.ZIP       82,014  07-30-93  3Com NIC Drivers for Windows for Workgroups
ACC_KB.ZIP    394,767  03-04-93  
ACC_SEC.TXT    25,745  07-02-93  Additional Microsoft Access Security document
ACCBUG.TXT     24,087  03-04-93  MicroSoft Access Anomolies
ACCP.EXE      200,267  07-16-93  Windows Access Aids for Individuals with Disabilities
AESOP11.ZIP   194,858  11-08-93  Aesop's Fables in Windows .HLP File Format
AMIMACRO.ZIP  153,740  10-22-93  41 Files of AmiPro Macros and style sheets
AMISTUFF.ZIP  121,645  12-12-93  Miscellaneous Tips and Tricks for Ami Pro!
AVIATORW.ZIP   11,312  10-14-93  Aviation calculator for pilots: conversion, fuel, etc.
BBSTAT10.ZIP  245,382  11-09-93  Baseball statistics manager
BIBLE20A.ZIP  259,445  09-11-93  Holy Bible for Windows 2.0 King James Version
BIBLE20B.ZIP  225,233  05-27-93  Holy Bible for Windows 2.0 King James Version
BIBLE20C.ZIP  301,698  05-27-93  Holy Bible for Windows 2.0 King James Version
BIBLE20D.ZIP  375,864  05-27-93  Holy Bible for Windows 2.0 King James Version
BIBLE20E.ZIP  296,218  05-27-93  Holy Bible for Windows 2.0 King James Version
BIBLE20F.ZIP  324,627  05-27-93  Holy Bible for Windows 2.0 King James Version
BIOGRAF.ZIP    86,415  08-12-92  BioRythym Program for Windows
BW2_31_2.ZIP  138,984  05-18-92  The Best of Windows Shareware List
CARDFILE.ZIP    1,388  11-08-90  Discussion of Cardfile format
CATALOG.TXT    12,199  12-11-93  Walnut Creek CDROM email catalog
CBOOK110.ZIP  839,615  09-21-93  version 1.10 of the Cookbook Manager for Windows
CD_TBK.ZIP      7,334  12-03-90  Toolbook File Example (?)
CDRCHK.ZIP     66,120  03-26-93  Displays fonts used in CorelDraw Files
CDROM.INF       3,640  04-14-92  Info on Getting CICA Windows files on CD-ROM
CENTL091.ZIP  254,971  09-02-93  Win app to teach and learn statistics and probability
CICA2CQ.ZIP     2,120  09-10-92  Convert CICA Index files into comma delim (BAS src)
CICA2CSV.ZIP   90,332  04-10-93  Convert CICA Index Files to comma-sep Version 2.2
CISNOD10.ZIP   60,503  09-20-93  Find a location when you enter a CIS node
CLIP_ART.ZIP   17,463  04-20-86  MicroSoft Clip Art for Windows Write and Paint
CLTX2I.ZIP     27,287  08-27-93  Clinton Tax Worksheet for Improv
CNEWS_1.ZIP    35,009  07-22-93  Windows .HLP files of CompuNews Online
CNEWS_2.ZIP    41,943  09-12-93  Windows .HLP files of CompuNews Online
CNEWS_3.ZIP    56,028  10-01-93  Windows .HLP files of CompuNews Online
COLLEGIO.ZIP  133,905  08-01-93  College Football Datebook Program for Windows
COLOR1.ZIP    897,257  11-06-93  ShareWare educational coloring program
COLOR12.ZIP    40,147  08-22-93  Audio/visual color educational tutor for kids
COMBUS10.ZIP   65,346  08-19-90  Windows Cardfile of Computer-related Businesses
COMM56.ZIP      6,832  09-28-92  replacement for the MS Windows serial port driver
COMMDLG.ZIP    45,715  09-23-93  New version of COMMDLG.DLL
CONNEX.ZIP     39,078  07-30-93  Win4WkGrps:drivers for a Connex 1000 EtherNet card
CONSTANT.ZIP    1,243  10-07-92  Windows Cardfile of Chemical/Physical Constants
CORELFIX.ZIP   37,174  04-21-91  PFBFix 1.1 fixes Adobe Type I fonts created by WFNBOSS
CORRECT.ZIP    59,091  08-25-93  Correct! is a multiple choice quiz program
CRD2STN.ZIP    10,683  02-07-93  Convert cardfile (.CRD) files to stickies (.STN) format
CTRLD10A.ZIP    9,224  11-15-93  Ctrl-D Control for PostScript Printers 1.0a
CWASK.ZIP       4,782  10-06-92  Preset working Dir for Premias CodeWright 4 for Win
DBCOIN.ZIP    326,444  09-30-92  Coin Collection Management System for Windows
DMDRVR.ZIP      1,235  12-12-90  Windows/DMDRVR Discussion from Compu$erve
DMONOUMB.ZIP    3,032  05-09-92  Free more UMBs for DOSApps w/Qemm 5.1x
DPMI_TXT.ZIP   33,086  07-26-90  Version 0.9 of the DPMI specification
DV2WIN.ZIP      3,525  08-14-91  Deskview Help
DVIWN281.ZIP  391,449  10-11-93  TeX DVI Driver for Windows 3.x
EDIINS.ZIP     30,742  01-29-92  Installation Utility for Custom Applications
ESPDISK.ZIP    66,481  03-27-91  Drivers for the Hayes Enh Serial Port Board
ETC_130S.ZIP  365,501  06-08-93  Adds more functionality to EtCetera 1.30
FCC11.ZIP     154,586  02-01-93  Fat & cholesterol counter, analyze your diet
FILEMGR.TRK       537  04-14-92  Tricks for FileManager
FONTINFO.ZIP    5,682  03-16-92  Using Type1 Fonts with WordPerfect
FULL800.ZIP   269,525  06-09-92  Drivers for Mouse Systems' 2- and 3-button mice
FXAR10.ZIP      3,203  03-31-91  Fix Arrow Pointer When it Dissappears
GEP208A.ZIP   586,952  08-26-93  General Purpose Simulator of Metabolic Pathways
GMW200.ZIP    423,561  11-02-93  Grocery, Menu and Food Shopping Organizer
GRAPHICN.ZIP  679,125  09-01-93  Study parameterized functions in an interactive way
GRBOOK.ZIP    301,993  09-22-93  Gradebook for Windows
GSRC208A.ZIP  289,717  08-26-93  Source code of GEPASI 2.0, release 2.08a
GWW12_01.ZIP  138,850  11-21-93  God's Word For Windows Ver 1.2 (part 01 of 12)
GWW12_02.ZIP  274,565  11-16-93  God's Word For Windows Ver 1.2 (part 02 of 24)
GWW12_03.ZIP  301,589  11-16-93  God's Word For Windows Ver 1.2 (part 03 of 24)
GWW12_04.ZIP  357,376  11-16-93  God's Word For Windows Ver 1.2 (part 04 of 24)
GWW12_05.ZIP  358,661  11-16-93  God's Word For Windows Ver 1.2 (part 05 of 24)
GWW12_06.ZIP  352,867  11-16-93  God's Word For Windows Ver 1.2 (part 06 of 24)
GWW12_07.ZIP  357,238  11-16-93  God's Word For Windows Ver 1.2 (part 07 of 24)
GWW12_08.ZIP  358,510  11-16-93  God's Word For Windows Ver 1.2 (part 08 of 24)
GWW12_09.ZIP  357,099  11-16-93  God's Word For Windows Ver 1.2 (part 09 of 24)
GWW12_10.ZIP  356,331  11-16-93  God's Word For Windows Ver 1.2 (part 10 of 24)
GWW12_11.ZIP  355,871  11-16-93  God's Word For Windows Ver 1.2 (part 11 of 24)
GWW12_12.ZIP  330,206  11-16-93  God's Word For Windows Ver 1.2 (part 12 of 24)
GWW12_13.ZIP  341,665  11-16-93  God's Word For Windows Ver 1.2 (part 13 of 24)
GWW12_14.ZIP  347,811  11-16-93  God's Word For Windows Ver 1.2 (part 14 of 24)
GWW12_15.ZIP  343,883  11-16-93  God's Word For Windows Ver 1.2 (part 15 of 24)
GWW12_16.ZIP  346,914  11-16-93  God's Word For Windows Ver 1.2 (part 16 of 24)
GWW12_17.ZIP  343,274  11-16-93  God's Word For Windows Ver 1.2 (part 17 of 24)
GWW12_18.ZIP  351,717  11-16-93  God's Word For Windows Ver 1.2 (part 18 of 24)
GWW12_19.ZIP  355,918  11-16-93  God's Word For Windows Ver 1.2 (part 19 of 24)
GWW12_20.ZIP  355,821  11-16-93  God's Word For Windows Ver 1.2 (part 20 of 24)
GWW12_21.ZIP  356,198  11-16-93  God's Word For Windows Ver 1.2 (part 21 of 24)
GWW12_22.ZIP  358,800  11-16-93  God's Word For Windows Ver 1.2 (part 22 of 24)
GWW12_23.ZIP  358,978  11-16-93  God's Word For Windows Ver 1.2 (part 23 of 24)
GWW12_24.ZIP  177,971  11-16-93  God's Word For Windows Ver 1.2 (part 24 of 24)
HEXMAP10.ZIP  199,856  01-01-92  Print Out Hexagon-Grid Maps
HEXVIEW3.ZIP  213,864  02-27-92  Hexmap Editing Program
HIGHMEM.ZIP     1,789  06-03-90  Notes on High Memory Usage with Windows
HYPTRK40.ZIP  263,555  12-01-93  App attaches to Winhelp for extra Help functionality
IBMJOY.ZIP     12,754  02-12-93  Microsoft Windows IBM Joystick Driver w/ctrl panel
IKK12.ZIP      86,347  04-25-93  International Keyboard Kit, use several langs at once
INCT100.ZIP   210,507  10-15-92  Complete Personal Contact Manager for Windows
INSTAL.ZIP    237,285  06-13-91  Create Sample Win-based Graphical Installation Program
INTERLAN.ZIP   61,579  07-30-93  Racal-Interlan EtherNet Cards for Win4WkGrps
INTL.ZIP      107,935  04-08-92  DLL for Internationalizing Windows Programs
IQ11.ZIP       67,787  08-18-93  Convert and import quotes into Quicken
IQTEST.ZIP     16,710  08-15-91  Thirty-Minute IQ Test Program for Windows
IV26_W30.ZIP2,041,021  03-30-92  Interviews 2.6 port to Windows 3.0 (not for the queasy)
IXFW.ZIP      107,453  08-17-93  Interactive Cross Reference for Windows
JRG2912W.ZIP  955,030  05-24-93  Jargon file, version 2.9.12 (.hlp format)
KYAW10.ZIP    176,571  09-30-93  Program for studying aircraft systems and related items
LANBUILD.ZIP  283,401  09-16-92  LAN Installation Assistant
LAND100.ZIP   448,352  10-10-93  Landscape Explorer: Manipulate Earth's landsacpe
LATIN35.ZIP    48,170  07-24-93  Lingua Latina III.iv for Windows
LISSAJOU.ZIP   22,537  05-07-91  Windows Sample Demo with Source on Using SDK
LOGSTC11.ZIP   13,531  02-02-92  Plot/Zoom into Bifurcation Diags of Logistic Equations
LTMD.ZIP      226,612  08-03-90  LogiTech Mouse Routines for Windows
METZCP.ZIP     46,119  04-06-93  METZ Task Manager support under Cent Point PCTools4Win
MIETAB30.ZIP   62,878  07-02-93  Mie scattering program for Microsoft Windows 3.x
MMBACK.ZIP      8,468  06-07-91  Multimedia Prsnl Computing: The Microsoft View (doc)
MMTYPE1.ZIP   300,719  01-28-93  MasterMind Typing Tutor (1 of 2)
MMTYPE2.ZIP   333,550  01-28-93  MasterMind Typing Tutor (2 of 2)
MOONPOS1.ZIP  208,827  09-15-93  Calculate the az/el of moon and sun
MOONTL04.ZIP   23,769  04-17-91  Moon Tool (Phases of the Moon)
MQXDRV.ZIP     18,899  06-25-92  Music Quest MultiMedia Drivers for Windows
MSBBSDOC.ZIP   21,005  03-24-93  Microsoft BBS Index file
MSBBSLST.ZIP   17,266  11-25-92  Microsoft BBS Information
MSCDEX.ZIP     16,290  03-19-92  Microsoft CD-ROM Extensions
MSCDEX21.ZIP   40,999  05-30-92  Microsoft CD-ROM Extensions 2.1 Description
MSDOSEXE.ZIP   25,198  03-19-92  Microsoft MSDOS Executive
MSOFTFIX.ZIP    2,531  07-20-90  Serial Port and Mouse Discussion
MSSUPP.ZIP     15,310  06-26-93  Help file on Microsoft support
MUSTEK.ZIP    378,510  02-15-93  
NFL92.ZIP      39,816  05-21-92  National Football League Teams Tracking Utility
NFLTPW11.ZIP   97,539  08-02-93  OWL prog: track an office football pool
NOBANNER.TXT       53  04-14-92  How to Skip Win3 Opening Banner
NOLOGO.ZIP        728  09-01-90  Use Debug to Remove Opening Banner (see nobanner.txt)
NSCD12.ZIP    283,549  03-13-93  Allows diabetics to calculate and monitor their diet
NSCH22.ZIP    617,949  10-16-93  NutriSoft ControlHigh Blood Pressure version 2.2
NSPREG21.ZIP  613,139  09-29-93  NutriSoft Pregnancy Nutrition version 2.1
NSWP20.ZIP    575,180  08-21-93  NutriSoft Weight Perfect 2.0: weight control program
NTWN32.ZIP    135,283  04-14-92  PS/TXT/RTF of "The Windows 32-bit API: An Overview"
NU5WIN.ZIP      2,028  12-09-90  Notes Using Norton Utilities Ver 5 with Windows
NUGI9291.ZIP   37,918  09-08-92  New Users Guide to the Internet Windows Program
NWUTILS.ZIP   267,438  01-23-92  NewWave Technical Support Disk (1/23/92)
OLE_101.ZIP   565,334  04-13-92  Extensible Application Protocols: OLE Spec Docs (MS)
OZW101A.ZIP   343,238  10-01-93  Anal./mapping of census/retail/GIS data 1/12
OZW101B.ZIP    31,579  09-11-93  Anal./mapping of census/retail/GIS data 2/12
OZW101C.ZIP   114,171  09-05-93  Anal./mapping of census/retail/GIS data 3/12
OZW101D.ZIP   137,225  09-11-93  Anal./mapping of census/retail/GIS data 4/12
OZW101E.ZIP    54,403  09-11-93  Anal./mapping of census/retail/GIS data 5/12
OZW101F.ZIP   132,693  09-08-93  Anal./mapping of census/retail/GIS data 6/12
OZW101G.ZIP   172,490  09-11-93  Anal./mapping of census/retail/GIS data 7/12
OZW101H.ZIP   480,573  09-11-93  Anal./mapping of census/retail/GIS data 8/12
OZW101I.ZIP   223,666  08-28-93  Anal./mapping of census/retail/GIS data 9/12
OZW101J.ZIP   413,388  06-06-93  Anal./mapping of census/retail/GIS data 10/12
OZW101K.ZIP   129,113  08-08-92  Anal./mapping of census/retail/GIS data 11/12
OZW101L.ZIP   294,276  09-11-93  Anal./mapping of census/retail/GIS data 12/12
PACKYZIP.EXE  160,689  10-29-93  host-mode packet radio program
PARWN306.ZIP   95,821  10-31-93  Parents, genealogy database for your family tree
PC_TCP.ZIP     51,508  10-28-93  FTP SW PC-TCP network drivers for Win4Wrkgrps
PCPMAINT.ZIP  248,145  03-16-93  Procomm Plus Win Maintenance Release
PDXCICA.ZIP   198,344  08-05-93  Load cica INDEX file into Paradox; display; ver 1.1
PETRARKA.ZIP  137,292  10-13-93  Petri Nets reachability and minimal structure analysis
PHNLIST.EXE   677,888  09-06-93  Manager of employee phone extensions
PKTWIN01.ZIP  248,244  10-14-92  Packet TNC Controller for Windows (Ham Radio)
PORT32.ZIP     66,873  04-14-92  PS/TXT/RTF of Paper on Preparing for 32-bit WIN SDK
PRODATA.ZIP   211,598  10-21-92  Observe Data from Acquisition Devices in Windows
PROGMAN.ZIP     1,530  01-20-92  Rename Program Groups
PROQWK.ZIP     16,396  07-08-93  Keep QWK packets from same source in dl dir at one time
PT202.ZIP     457,410  12-12-93  Perodic table v2.02 - Elements/chemicals/atomic wt.
PTS42.ZIP      82,268  10-12-93  Understand the diversity and dynamics of personalities
QDPMI.ZIP      68,049  08-04-92  Quarterdeck Dos Protected Mode Interface (QEMM req)
QEMM511F.ZIP    7,806  09-21-90  Bug Fix for QEMM 5.11f High Mem Driver
QEMMWIN.ZIP    15,187  01-09-91  Quarterdeck Tech Talk on QEMM+Windows
QMVER21A.ZIP  530,785  07-12-93  Create; edit; merge and print quiz files from Windows
QVT_SUGG.ZIP   32,950  11-02-93  Suggestions (.txt/.wri) for QVTNet/WinQVT
RSISTN62.ZIP  117,301  05-11-92  Fungicide Pathogen Simulation Program
RTF_DESC.ZIP    4,741  04-18-91  RichTextFormat Discussion
RUNSTAT.ZIP   274,760  10-04-93  Utility for Runners
RUNTRAK1.ZIP   79,717  08-13-93  RunTrak: running logbook program for Windows
RUSNTUTR.ZIP1,981,322  09-10-93  RussianTutor for Windows V1.0
SCSICDRM.ZIP   22,673  10-27-93  SCSI CD-ROM driver for TOSHIBA CD-ROM 3xxxxx drives
SCSIHLP.ZIP   145,003  08-20-93  Anything you ever wanted to to know about SCSI (.hlp)
SECRETA.ZIP    29,957  07-12-93  Secret Easter Eggs in Windows Revealed!
SENDER.ZIP     16,447  07-11-93  Dialog input box for PageMaker 5.0
SFBETA.ZIP    179,459  08-18-93  Shareware & Freeware Report-Beta Newsletter
SGNMKR10.ZIP   91,057  07-20-93  The Sign Maker program for Windows
SIM_VW10.ZIP  571,905  09-01-93  Search, browse, and view the Simtel file index
SOFTCOP.ZIP   372,383  09-28-93  Software metering system for Novell Netware Servers
STAFFS1.ZIP     4,100  07-23-93  Staff Sargeant 1.0: Print Blank Music Sheets
STARTUP2.ZIP    6,262  01-30-91  How to Modify Win3 Opening Banner (Version 2)
STATS.ZIP      98,194  03-17-93  Baseball Stats Program
STEALT.ZIP      6,292  09-12-91  Diagnose/Cure Probs w/Stealth feat of QEMM-386, ver 6
STFIND.ZIP     18,413  06-28-92  New York City Street Finder
STRESW21.ZIP  115,028  02-17-93  Force Yourself to take Breaks at the Computer
SUNPO131.ZIP  221,536  09-15-93  Calculate Sun's Azimuth/Elevation by Date
SYNTAX.ZIP    322,465  10-26-92  Convert WP Docs into Windows Hypertext-like Help Files
TEX2RTF.ZIP   228,809  10-26-93  Converts LaTeX to linear or Windows Help RTF, and HTML
TMWINPIF.ZIP    2,314  02-18-91  How to Run TeleMate under Windows
TSFRV1N1.ZIP  288,101  11-01-93  The Shareware/Freeware Report: Nov/Dec 1993 (.HLP)
TTTWIN.ZIP     51,733  08-31-92  Touch Type Tutor for Windows
TXT2RTF.ZIP    25,196  05-28-91  TXT2RTF - Text to Rich Text Converter Version 1.0
UCOOK10.ZIP 1,362,670  10-18-93  USENET Cookbook in Windows Help format (500+ recipes)
ULTRAISA.ZIP   12,902  07-15-92  Drivers for Ultrastor Controller Card for 32bit Access
UMBDR521.ZIP   31,433  02-18-92  UpperMem Device Driver
UNDOCFCT.ZIP   21,409  08-28-91  Print All Windows Undocumented Function Calls
UNDOCWIN.ZIP    7,640  06-21-92  Contribute to Undoc Windows Function Book
UNIVCOLR.ZIP   36,337  06-15-90  MS Windows Ad for Win3 misc
UPC12BAD.ZIP  324,150  10-04-93  UUPC/extended 1.12b documents and sample files
UPC12BAP.ZIP  319,795  10-04-93  UUPC/extended 1.12b documents in PostScript format
UPC12BAW.ZIP  138,032  10-04-93  UUPC/extended 1.12b Word for Windows Document Source
USWTHRWN.ZIP  112,868  11-14-93  U.S. weather map shows average temps, rain,sun, etc
WALLPAPR.TXT      215  04-14-92  Keystrokes to get Win3 Authors Listed as Wallpaper misc
WASP1_8.ZIP    34,221  08-09-93  Procomm Plus for Win ASPECT language tutorial (.wri)
WBD31A.ZIP     91,829  08-06-93  Windows app to track and valuate Series EE bonds
WC094A.ZIP     22,720  03-05-93  WinCIS telecommunications for CompuServe,txt/info 1/3
WC094B.ZIP    309,774  03-12-93  WinCIS executables-CompuServe Telecommunications 2/3
WC094C.ZIP    270,164  04-02-93  WinCIS executables-CompuServe Telecommunications 3/3
WCICACSV.ZIP   77,982  03-24-93  Convert CICA Index files into comma separated file
WCMACREF.TXT   14,852  04-14-92  Windows Macro Statement Reference Guide
WCRD201A.ZIP   84,128  11-25-92  Organize Ballgame Cards and Track Their Values
WFLISTEN.ZIP   65,034  09-18-93  Temp disable WinFax auto-receive to run DOS comm pgm
WFNSPACE.ZIP    4,396  12-20-90  How to insert a space in WFNBOSS-gen'd font
WFXCOMM.ZIP     7,167  04-17-93  WinFAX PRO 3.0 comm driver March 31,93
WILREF11.ZIP  330,833  11-14-92  WinInterfcLang Technical Reference - 1.1 Documentation
WIN3_NFS.ZIP    5,450  10-29-90  Run Windows with PC-NFS
WIN3_UAE.ZIP    2,348  08-20-90  MicroSoft Document on Unrecoverable App Errors
WIN3.BUG        6,711  04-14-92  Discussion of SmartDrive Bugs
WIN3INFO.SRC    3,860  04-14-92  Windows Information Source(s) misc
WIN87EM.ZIP     7,766  02-22-89  MSWindows Floating Point Coprocessor/Emulator Library
WINADV.ZIP     10,108  03-26-93  S.Gibson's Benchmarks on ISA/VESA LB Win Accel Cards
WINFAQ.ZIP    109,649  11-20-92  Freq Asked Questions About Win3 in .HLP Format (c.w.ms)
WINFIT11.ZIP  110,592  04-01-93  Non Linear Least Square fitting prgm - Levenberg-Marq
WINFLY.ZIP    110,618  06-30-93  Track your frequent flyer miles in Windows
WINFREQ.ASK    48,343  08-31-92  Freq Asked Questions About Win3 (from comp.windows.ms)
WINSTORM.ZIP  105,966  01-26-93  Windows storm/hurricane viewer
WINTOSH.ZIP    12,599  12-06-91  Toshiba T2000SX Windows Control Panel
WINVIBES.ZIP   43,948  07-02-92  Display modes of vibrations for molecules
WJ_4.ZIP       60,910  11-06-93  THE WINDOWS JOURNAL - Vol. 1, No. 4
WNBRAG.ZIP     10,992  01-28-91  Change Windows Opening Screen
WOLRS07.ZIP   130,227  04-22-93  On-line Review, Shareware edition, #7
WOLRS22.ZIP   200,079  09-02-93  WinOnLine Review SHAREWARE EDITION #22
WOLRS27.ZIP   136,135  10-15-93  WinOnLine Review SHAREWARE EDITION #27
WOLRS69.ZIP   508,126  01-14-93  Windows Online Review magazine in Win 3.1 help format
WOLRS75.ZIP   329,454  06-30-93  On-line Review, Shareware edition, #75
WOLW39.ZIP    100,882  05-01-92  Windows OnLine Newsletter 39
WOLW40.ZIP    121,153  05-08-92  Windows OnLine Newsletter 40
WOLW43.ZIP    136,443  05-29-92  Windows OnLine Newsletter 43
WRK_DOC.EXE   877,801  04-14-92  Win Resource Kit: Approx 550 pages of tech info
WW0323T.ZIP    18,032  11-27-90  Microsoft's updated network documentation (11-27-90)
WW0335.ZIP     20,738  04-05-92  MS App Note: Memory Management with Windows3.1
WW0524.ZIP      7,206  03-27-92  MS App Note: Troubleshooting GP Faults (UAEs) Win3.1
WW0525.ZIP      5,024  03-31-92  MS App Note: T-shooting 386 Enhanced Mode Probs (w3.1)
WW0526.ZIP      6,392  03-27-92  MS App Note: T-shooting Win3.1 Setup
WW0527.ZIP      8,344  03-30-92  MS App Note: New Features in Windows 3.1
WW0528.ZIP     11,727  03-31-92  MS App Note: Fonts in Windows 3.1
WW0530.ZIP     12,687  04-07-92  MS App Note: SMARTDrive and 32-Bit Disk Access (3.1)
WW0532.ZIP     12,559  04-01-92  MS App Note: Object Linking and Embedding (OLE)
X10MSW20.ZIP  115,979  12-09-92  Control X10 lights, appliances, etc. from your PC
ZSHARE01.ZIP   74,123  08-10-93  V1N1 of the ZiffNet Monthly Shareware Review (.HLP)
