Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\xdtree
path: \compsrcs\x\volume18\xdtree 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,928  07-20-92  xdtree (Motif), Part01/03 
PART02         51,349  07-20-92  xdtree (Motif), Part02/03 
PART03          4,867  07-20-92  xdtree (Motif), Part03/03 
