Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.14\xbattle
path: \compsrcs\games\volume14\xbattle 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,178  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part01/07 
PART02         52,889  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part02/07 
PART03         50,448  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part03/07 
PART04         54,318  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part04/07 
PART05         49,140  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part05/07 
PART06         56,051  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part06/07 
PART07         48,576  01-27-93  xbattle - multi-player battle strategy game for X-Windows, Part07/07 
