Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\turbo_c
path: \msdos\turbo_c 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
EMS_SUBS.MSG    7,765  04-24-89  A    7765  890424  EMS routines for Turbo-C 
FFTSING.ZIP    38,108  04-22-92  B   39970  920424  FFT of very long series (70000 data points) 
IBMCOM_C.ZIP    6,680  01-26-90  B    6710  900201  Interrupt-driven comm routines for Turbo C 
IDD.ZIP        12,717  02-13-89  B   12880  890213  Installable Device Drivers in Turbo-C 
MCDT101.ZIP    47,454  01-27-92  B   51909  920131  EGA/VGA GUI mouse cusor design tool. Writes C! 
MGABRA.ZIP     49,254  09-05-90  B   52966  911227  TSR's made easy for Turbo C 
SERUS221.ZIP   13,114  08-31-90  B   13922  901108  DOS installable interrupt-driven serial driver 
TCDEV.ZIP       3,326  07-13-87  B    3326  870805  Write device driver in Turbo-C 
TCHRT3.ZIP     47,860  07-23-90  B   53436  910606  High resolution timer toolbox for Turbo C 2.0 
TCTIMER.ZIP    15,627  09-13-89  B   15609  891030  High-resolution timing of events for Turbo C 
TCTUT24.ZIP   328,938  07-06-93  B  330673  930709  Turbo C Tutor: TC programming tutor 
TCU32_DB.ZIP  274,863  07-31-91  B  303200  910912  TCU Database option for use with TCU_3.2A.ZIP 
TCU_32A.ZIP   407,717  03-25-91  B  409412  910330  Turbo-C flexible menus, windows & forms entry 
TRBOCTXT.ZIP  108,498  01-31-88  B  108695  890114  Coronado's Turbo C tutor v2.0, (2 of 2) 
WGT35.ZIP     359,289  01-28-93  B  390144  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 1of3 
WGT_RLET.TXT    5,588  12-03-92  A    5717  921203  WordUp Graphics Toolkit, registered users info 
WGTMAP15.ZIP   66,688  01-28-93  B   75264  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 2of3 
WGTSPR35.ZIP   74,834  01-28-93  B   82944  930209  Wordup Graphics Toolkit v3.5 for Turbo C, 3of3 
