Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\spllcast
path: \compsrcs\games\volume18\spllcast 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,525  07-19-93  spellcast - strategy game for X11, Part01/07 
PART02         60,278  07-19-93  spellcast - strategy game for X11, Part02/07 
PART03         60,587  07-19-93  spellcast - strategy game for X11, Part03/07 
PART04         61,402  07-19-93  spellcast - strategy game for X11, Part04/07 
PART05         60,290  07-19-93  spellcast - strategy game for X11, Part05/07 
PART06         61,274  07-19-93  spellcast - strategy game for X11, Part06/07 
PART07         54,393  07-19-93  spellcast - strategy game for X11, Part07/07 
PATCH1          8,487  08-30-93  spellcast - strategy game for X11, Patch1 
