Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.17\gbp
path: \compsrcs\games\volume17\gbp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,263  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part01/21 
PART02         57,164  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part02/21 
PART03         55,713  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part03/21 
PART04         57,732  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part04/21 
PART05         55,596  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part05/21 
PART06         55,312  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part06/21 
PART07         55,886  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part07/21 
PART08         55,558  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part08/21 
PART09         55,191  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part09/21 
PART10         55,645  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part10/21 
PART11         55,263  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part11/21 
PART12         55,596  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part12/21 
PART13         55,872  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part13/21 
PART14         55,899  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part14/21 
PART15         55,761  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part15/21 
PART16         56,833  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part16/21 
PART17         56,446  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part17/21 
PART18         57,251  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part18/21 
PART19         57,944  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part19/21 
PART20         58,369  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part20/21 
PART21         45,163  03-21-93  gbp - Galactic Bloodshed+, an empire-like war game, Part21/21 
