Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\xfig_213
path: \compsrcs\x\volume16\xfig_213 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,150  02-04-92  Xfig 2.1.3, Part01/25 
PART02         56,561  02-04-92  Xfig 2.1.3, Part02/25 
PART03         56,268  02-04-92  Xfig 2.1.3, Part03/25 
PART04         56,268  02-04-92  Xfig 2.1.3, Part04/25 
PART05         55,961  02-04-92  Xfig 2.1.3, Part05/25 
PART06         56,575  02-04-92  Xfig 2.1.3, Part06/25 
PART07         56,692  02-04-92  Xfig 2.1.3, Part07/25 
PART08         56,436  02-04-92  Xfig 2.1.3, Part08/25 
PART09         56,558  02-04-92  Xfig 2.1.3, Part09/25 
PART10         55,966  02-04-92  Xfig 2.1.3, Part10/25 
PART11         56,554  02-04-92  Xfig 2.1.3, Part11/25 
PART12         56,841  02-04-92  Xfig 2.1.3, Part12/25 
PART13         57,101  02-04-92  Xfig 2.1.3, Part13/25 
PART14         56,807  02-05-92  Xfig 2.1.3, Part14/25 (REPOST) 
PART15         56,910  02-04-92  Xfig 2.1.3, Part15/25 
PART16         57,086  02-04-92  Xfig 2.1.3, Part16/25 
PART17         57,362  02-04-92  Xfig 2.1.3, Part17/25 
PART18         57,438  02-04-92  Xfig 2.1.3, Part18/25 
PART19         57,013  02-04-92  Xfig 2.1.3, Part19/25 
PART20         57,380  02-04-92  Xfig 2.1.3, Part20/25 
PART21         57,665  02-04-92  Xfig 2.1.3, Part21/25 
PART22         57,451  02-04-92  Xfig 2.1.3, Part22/25 
PART23         58,539  02-04-92  Xfig 2.1.3, Part23/25 
PART24         58,830  02-04-92  Xfig 2.1.3, Part24/25 
PART25         31,056  02-04-92  Xfig 2.1.3, Part25/25 
