Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\funnlweb
path: \compsrcs\unix\volume26\funnlweb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        158,229  04-11-93  funnelweb - a tool for literate programming in C, Part01/20 
PART02        134,428  04-11-93  funnelweb - a tool for literate programming in C, Part02/20 
PART03        128,820  04-11-93  funnelweb - a tool for literate programming in C, Part03/20 
PART04        134,039  04-11-93  funnelweb - a tool for literate programming in C, Part04/20 
PART05        126,017  04-11-93  funnelweb - a tool for literate programming in C, Part05/20 
PART06        121,372  04-11-93  funnelweb - a tool for literate programming in C, Part06/20 
PART07        119,042  04-11-93  funnelweb - a tool for literate programming in C, Part07/20 
PART08        125,256  04-11-93  funnelweb - a tool for literate programming in C, Part08/20 
PART09        133,393  04-11-93  funnelweb - a tool for literate programming in C, Part09/20 
PART10        124,568  04-11-93  funnelweb - a tool for literate programming in C, Part10/20 
PART11        111,607  04-11-93  funnelweb - a tool for literate programming in C, Part11/20 
PART12        123,918  04-11-93  funnelweb - a tool for literate programming in C, Part12/20 
PART13        129,400  04-11-93  funnelweb - a tool for literate programming in C, Part13/20 
PART14        124,261  04-11-93  funnelweb - a tool for literate programming in C, Part14/20 
PART15         96,507  04-11-93  funnelweb - a tool for literate programming in C, Part15/20 
PART16        130,753  04-11-93  funnelweb - a tool for literate programming in C, Part16/20 
PART17         72,685  04-11-93  funnelweb - a tool for literate programming in C, Part17/20 
PART18         73,549  04-11-93  funnelweb - a tool for literate programming in C, Part18/20 
PART19         73,282  04-11-93  funnelweb - a tool for literate programming in C, Part19/20 
PART20        121,192  04-11-93  funnelweb - a tool for literate programming in C, Part20/20 
