Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\hodge_c
path: \compsrcs\misc\volume36\hodge_c 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00         22,769  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 00/33 
PART01         61,461  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 01/33 
PART02         61,535  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 02/33 
PART03         61,517  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 03/33 
PART04         61,580  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 04/33 
PART05         61,554  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 05/33 
PART06         61,800  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 06/33 
PART07         61,571  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 07/33 
PART08         61,839  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 08/33 
PART09         61,614  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 09/33 
PART10         61,618  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 10/33 
PART11         61,845  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 11/33 
PART12         61,618  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 12/33 
PART13         61,845  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 13/33 
PART14         61,618  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 14/33 
PART15         61,618  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 15/33 
PART16         61,845  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 16/33 
PART17         61,616  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 17/33 
PART18         61,616  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 18/33 
PART19         61,843  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 19/33 
PART20         61,617  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 20/33 
PART21         61,617  03-23-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 21/33 
PART22         61,845  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 22/33 
PART23         61,570  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 23/33 
PART24         61,626  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 24/33 
PART25         61,588  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 25/33 
PART26         61,596  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 26/33 
PART27         61,614  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 27/33 
PART28         61,600  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 28/33 
PART29         61,596  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 29/33 
PART30         61,592  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 30/33 
PART31         61,618  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 31/33 
PART32         61,604  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 32/33 
PART33         37,333  03-24-93  hodge-c - An implementation of Gerhard & Schuster's hodge-podge, 33/33 
