Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\ipp
path: \compsrcs\misc\volume40\ipp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         71,438  11-24-93  ipp - IPP Routing Architecture Toolkit, Part01/06 
PART02         69,248  11-24-93  ipp - IPP Routing Architecture Toolkit, Part02/06 
PART03         67,205  11-24-93  ipp - IPP Routing Architecture Toolkit, Part03/06 
PART04         67,499  11-24-93  ipp - IPP Routing Architecture Toolkit, Part04/06 
PART05         67,528  11-24-93  ipp - IPP Routing Architecture Toolkit, Part05/06 
PART06         65,806  11-24-93  ipp - IPP Routing Architecture Toolkit, Part06/06 
