Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\fplan1_3
path: \compsrcs\misc\volume30\fplan1_3 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,843  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner), Part01/04 
PART02         55,457  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner), Part02/04 
PART03         54,500  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner), Part03/04 
PART04          5,982  06-29-92  fplan-1.3 - Fplan 1.3 (Flight Planner), Part04/04 
