Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\ldb
path: \compsrcs\misc\volume28\ldb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,974  03-15-92  v28i093:  ldb - Play backgammon by e-mail, Part01/05 
PART02         50,104  03-15-92  ldb - Play backgammon by e-mail, Part02/05 
PART03         44,139  03-15-92  ldb - Play backgammon by e-mail, Part03/05 
PART04         32,490  03-15-92  ldb - Play backgammon by e-mail, Part04/05 
PART05         36,139  03-15-92  ldb - Play backgammon by e-mail, Part05/05 
