Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\filedocs
path: \msdos\filedocs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
SIMCVAX.BAS     7,953  11-23-92  A    7953  921123  VAX/VMS BASIC V3.3 pgm to print SIMIBM.IDX 
SIMCVT.AWK        756  09-01-91  A     756  910901  AWK script to print SIMIBM.IDX 
SIMCVT.C        2,928  04-27-90  A    2928  900427  Unix C program to print SIMIBM.IDX 
SIMCVT2.C       7,138  01-04-91  A    7138  910104  Unix C program to search and print SIMIBM.IDX 
SIMCVT3.FOR     4,101  09-16-91  A    4101  910916  VAX/VMS FORTRAN program to print SIMIBM.IDX 
SIMCVT3.ZIP    26,596  05-16-91  B   28140  910517  SIMTEL20 .IDX conversion util for Turbo C 
SIMCVT_C.ZIP    8,944  02-26-90  B    8952  900427  Compiled C pgm for MSDOS to print SIMIBM.IDX 
SIMDIF.DOC      1,786  04-26-90  A    1786  900426  Documentation for SIMDIF.FOR Fortran program 
SIMDISP.AWK     1,263  12-06-90  A    1263  901206  AWK script displays SIMIBM.IDX in outline form 
SIMDISP.DOC       292  01-14-90  A     292  900114  How to use SIMDISP.AWK 
SIMDISP.PL      2,128  01-14-90  A    2128  900114  Perl script to print SIMIBM.IDX 
SIMIFL28.ZIP   18,487  09-08-93  B   18487  930909  Make SIMIBM.IDX a readable AND grep-able file 
