Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\emp_cli
path: \compsrcs\games\vmsnet\emp_cli 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          1,637  04-12-92  
PART00          1,637  04-12-92  BSD Empire Client for VMS, part 0/8 
PART01         53,680  04-12-92  BSD Empire Client for VMS, part 1/8 
PART02         53,309  04-12-92  BSD Empire Client for VMS, part 2/8 
PART03         53,191  04-12-92  BSD Empire Client for VMS, part 3/8 
PART04         53,420  04-12-92  BSD Empire Client for VMS, part 4/8 
PART05         53,265  04-12-92  BSD Empire Client for VMS, part 5/8 
PART06         53,198  04-12-92  BSD Empire Client for VMS, part 6/8 
PART07         53,355  04-12-92  BSD Empire Client for VMS, part 7/8 
PART08         52,242  04-12-92  BSD Empire Client for VMS, part 8/8 
