Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\review\v.02\lp_solve
path: \compsrcs\reviewed\volume02\lp_solve 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00         12,415  08-05-92  
PART00         12,415  08-05-92  lp_solve - linear problem solver, Part00/02 
PART01         59,045  08-05-92  lp_solve - linear problem solver, Part01/02 
PART02         45,794  08-05-92  lp_solve - linear problem solver, Part02/02 
