Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\vex_v2r2
path: \compsrcs\x\volume16\vex_v2r2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,571  02-06-92  Video Extension for X (v2r2), Part01/29 
PART02         56,556  02-06-92  Video Extension for X (v2r2), Part02/29 
PART03         56,470  02-06-92  Video Extension for X (v2r2), Part03/29 
PART04         56,850  02-06-92  Video Extension for X (v2r2), Part04/29 
PART05         56,845  02-06-92  Video Extension for X (v2r2), Part05/29 
PART06         56,845  02-06-92  Video Extension for X (v2r2), Part06/29 
PART07         56,089  02-06-92  Video Extension for X (v2r2), Part07/29 
PART08         56,470  02-06-92  Video Extension for X (v2r2), Part08/29 
PART09         57,281  02-06-92  Video Extension for X (v2r2), Part09/29 
PART10         56,658  02-06-92  Video Extension for X (v2r2), Part10/29 
PART11         56,951  02-06-92  Video Extension for X (v2r2), Part11/29 
PART12         56,835  02-06-92  Video Extension for X (v2r2), Part12/29 
PART13         57,409  02-06-92  Video Extension for X (v2r2), Part13/29 
PART14         56,996  02-06-92  Video Extension for X (v2r2), Part14/29 
PART15         57,419  02-06-92  Video Extension for X (v2r2), Part15/29 
PART16         57,706  02-06-92  Video Extension for X (v2r2), Part16/29 
PART17         57,274  02-06-92  Video Extension for X (v2r2), Part17/29 
PART18         57,496  02-06-92  Video Extension for X (v2r2), Part18/29 
PART19         57,433  02-06-92  Video Extension for X (v2r2), Part19/29 
PART20         59,268  02-06-92  Video Extension for X (v2r2), Part20/29 
PART21         59,584  02-06-92  Video Extension for X (v2r2), Part21/29 
PART22         58,650  02-06-92  Video Extension for X (v2r2), Part22/29 
PART23         57,817  02-06-92  Video Extension for X (v2r2), Part23/29 
PART24         57,594  02-06-92  Video Extension for X (v2r2), Part24/29 
PART25         58,305  02-06-92  Video Extension for X (v2r2), Part25/29 
PART26         58,759  02-06-92  Video Extension for X (v2r2), Part26/29 
PART27         60,198  02-06-92  Video Extension for X (v2r2), Part27/29 
PART28         61,867  02-06-92  Video Extension for X (v2r2), Part28/29 
PART29         46,727  02-06-92  Video Extension for X (v2r2), Part29/29 
PATCH1          1,426  03-05-92  vex.v2r2 patch #1, Patch1, Part01/01 
PATCH2          2,164  03-05-92  vex.v2r2 patch #2, Patch2, Part01/01 
PATCH3         12,073  03-05-92  vex.v2r2 patch #3, Patch3, Part01/01 
