CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Patches and bug fixes
path: \win3\patches 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
AMI301A.ZIP 1,326,609  05-27-93  Maintenance Update to AMIPRO 3.0 (1 of 3)
AMI301B.ZIP 1,425,985  05-25-93  Maintenance Update to AMIPRO 3.0 (2 of 3)
AMI301C.ZIP 1,409,675  06-01-93  Maintenance Update to AMIPRO 3.0 (3 of 3)
C7PTCH.ZIP    342,136  07-29-92  Microsoft patch file for C/C++ 7.0
CVW305.ZIP    426,565  05-16-91  Updated MS CodeView Modules (5-16-91 version)
DB101U.ZIP    109,500  10-20-92  Patch applicable to Dashboard for Windows 1.0
MOD1.ZIP       25,666  05-29-92  Patch to Fix WinFax to Work on High Speed Modems
MSDRV191.ZIP   14,918  01-10-91  Updated HIMEM.SYS, RAMDRIVE.SYS, SMARTDRV.SYS from MS
NETRM302.ZIP  464,073  07-28-93  Netroom 3.02 Free Upgrade Patch
NFS50B.ZIP     33,959  10-18-93  PC-NFS 5.0b upgrade patch
PGMAKR4.ZIP   524,223  03-09-92  PageMaker 4 Filter/Driver Update (7/12/92)
PW100.EXE     345,887  09-13-93  Procomm 1.00 to 1.02 upgrade
PW101.EXE     270,592  09-13-93  Procomm 1.01 to 1.02 upgrade
THREED.ZIP     28,304  07-16-93  Upgrade to threed.vbx for Visual Basic 3.0
UPDA.EXE      840,618  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (1 of 3)
UPDB.EXE    1,382,880  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (2 of 3)
UPDINF.EXE      6,006  09-09-93  Update from Lotus Improv 2.0 to Improv 2.1 (3 of 3)
VC_PATCH.ZIP   92,385  03-11-93  Visual C++ Version 1.0 DLL Runtime Library Patch #1
VCP1_3.ZIP     46,659  03-11-93  Additional Visual C++ Ver 1.0 Patches
VCP2_3.ZIP     29,227  03-08-93  Additional Visual C++ Ver 1.0 Patches
VCP3_3.ZIP     16,543  03-08-93  Additional Visual C++ Ver 1.0 Patchesb
WC094PCH.ZIP  156,570  04-12-93  WinCIS patches.
WFNPCH.ZIP     37,142  01-05-91  Corel Draw Patch for Converted WFN to ATM fonts
WFX305.ZIP     60,639  04-21-93  WinFax PRO 3.0 Maintenance Release (1 of 2)
WFX306.ZIP     58,604  06-07-93  WinFax PRO 3.0 Maintenance Release (2 of 2)
WMODEM.ZIP     27,348  10-06-93  Modem configuration file for Procomm Plus for Windows
WPROCOM.ZIP     6,003  07-24-92  ProComm for Windows Patch
WW0548.ZIP      9,135  06-02-92  MS App Note: Win87em.dll Patch for Intel 80387
XBS110.EXE    153,916  08-03-93  Updated XBase driver, version 1.00.0002
