Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\par
path: \compsrcs\misc\volume38\par 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         45,224  08-12-93  par - paragraph reformatter, v1.20, Part01/03 
PART02         31,471  08-12-93  par - paragraph reformatter, v1.20, Part02/03 
PART03         30,013  08-12-93  par - paragraph reformatter, v1.20, Part03/03 
