Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.18\ccr
path: \compsrcs\games\volume18\ccr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,095  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part01/11 
PART02         61,696  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part02/11 
PART03         62,086  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part03/11 
PART04         60,481  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part04/11 
PART05         60,476  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part05/11 
PART06         60,630  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part06/11 
PART07         60,000  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part07/11 
PART08         60,947  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part08/11 
PART09         61,610  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part09/11 
PART10         58,641  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part10/11 
PART11         47,753  07-19-93  ccr - colossal cave (adventure) implemented in TADS, Part11/11 
