Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\xvi
path: \compsrcs\misc\volume35\xvi 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH01A       59,360  03-03-93  xvi - portable multi-window vi-like editor, Patch01a/7 
PATCH01B       53,738  03-03-93  xvi - portable multi-window vi-like editor, Patch01b/7 
PATCH01C       38,712  03-03-93  xvi - portable multi-window vi-like editor, Patch01c/7 
PATCH01D       41,511  03-03-93  xvi - portable multi-window vi-like editor, Patch01d/7 
PATCH01E       46,993  03-03-93  xvi - portable multi-window vi-like editor, Patch01e/7 
PATCH01F       47,854  03-03-93  xvi - portable multi-window vi-like editor, Patch01f/7 
PATCH01G       57,248  03-03-93  xvi - portable multi-window vi-like editor, Patch01g/7 
