Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\psroff30
path: \compsrcs\unix\volume26\psroff30 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH10        70,837  04-19-92  psroff 3.0, Patch10 
PATCH11        82,211  05-02-93  psroff 3.0, Patch11 
PATCH12        92,805  05-02-93  Official Patch 12 for Psroff 3.0 
PATCH12        92,805  05-02-93  psroff 3.0, Patch12 
PATCH13        15,859  05-02-93  psroff 3.0, Patch13 
PATCH14        63,661  05-02-93  Official Patch 14 for Psroff 3.0 
PATCH14        63,661  05-02-93  psroff 3.0, Patch14 
PATCH15       102,488  05-02-93  psroff 3.0, Patch15 
PATCH16         5,410  05-02-93  Official Patch 16 for Psroff 3.0 
PATCH16         5,410  05-02-93  psroff 3.0, Patch16 
PATCH8         55,045  04-19-92  psroff 3.0, Patch08 
PATCH9         11,816  04-19-92  psroff 3.0, Patch09 
