Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\jpeg
path: \compsrcs\misc\volume34\jpeg 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,896  12-17-92  jpeg - JPEG image compression, Part01/18 
PART02         59,066  12-17-92  jpeg - JPEG image compression, Part02/18 
PART03         59,533  12-17-92  jpeg - JPEG image compression, Part03/18 
PART04         59,542  12-17-92  jpeg - JPEG image compression, Part04/18 
PART05         58,632  12-17-92  jpeg - JPEG image compression, Part05/18 
PART06         59,186  12-17-92  jpeg - JPEG image compression, Part06/18 
PART07         59,847  12-17-92  jpeg - JPEG image compression, Part07/18 
PART08         58,918  12-17-92  jpeg - JPEG image compression, Part08/18 
PART09         60,278  12-17-92  jpeg - JPEG image compression, Part09/18 
PART10         59,029  12-17-92  jpeg - JPEG image compression, Part10/18 
PART11         59,350  12-17-92  jpeg - JPEG image compression, Part11/18 
PART12         59,431  12-17-92  jpeg - JPEG image compression, Part12/18 
PART13         59,282  12-17-92  jpeg - JPEG image compression, Part13/18 
PART14         59,502  12-17-92  jpeg - JPEG image compression, Part14/18 
PART15         59,652  12-17-92  jpeg - JPEG image compression, Part15/18 
PART16         59,644  12-17-92  jpeg - JPEG image compression, Part16/18 
PART17         60,038  12-17-92  jpeg - JPEG image compression, Part17/18 
PART18         44,673  12-17-92  jpeg - JPEG image compression, Part18/18 
