Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.14\okbrdge2
path: \compsrcs\games\volume14\okbrdge2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,112  01-27-93  okbridge2 - computer-mediated bridge game, Part01/14 
PART02         55,401  01-27-93  okbridge2 - computer-mediated bridge game, Part02/14 
PART03         54,992  01-27-93  okbridge2 - computer-mediated bridge game, Part03/14 
PART04         55,627  01-27-93  okbridge2 - computer-mediated bridge game, Part04/14 
PART05         55,713  01-27-93  okbridge2 - computer-mediated bridge game, Part05/14 
PART06         54,801  01-27-93  okbridge2 - computer-mediated bridge game, Part06/14 
PART07         56,160  01-27-93  okbridge2 - computer-mediated bridge game, Part07/14 
PART08         54,991  01-27-93  okbridge2 - computer-mediated bridge game, Part08/14 
PART09         56,140  01-27-93  okbridge2 - computer-mediated bridge game, Part09/14 
PART10         55,731  01-27-93  okbridge2 - computer-mediated bridge game, Part10/14 
PART11         56,448  01-27-93  okbridge2 - computer-mediated bridge game, Part11/14 
PART12         55,655  01-27-93  okbridge2 - computer-mediated bridge game, Part12/14 
PART13         57,389  01-27-93  okbridge2 - computer-mediated bridge game, Part13/14 
PART14         23,751  01-27-93  okbridge2 - computer-mediated bridge game, Part14/14 
