Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\pdcurses
path: \compsrcs\misc\volume33\pdcurses 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,801  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 01/11 
PART02         56,197  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 02/11 
PART03         56,822  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 03/11 
PART04         56,691  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 04/11 
PART05         56,287  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 05/11 
PART06         56,162  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 06/11 
PART07         55,961  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 07/11 
PART08         56,129  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 08/11 
PART09         56,049  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 09/11 
PART10         55,848  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 10/11 
PART11         50,304  11-20-92  pdcurses - Public Domain curses library for DOS and OS/2 v2.0, 11/11 
