Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\backprop
path: \compsrcs\misc\volume31\backprop 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,694  09-02-92  backprop - Fast Backpropagation, Part01/04 
PART02         45,155  09-02-92  backprop - Fast Backpropagation, Part02/04 
PART03         41,818  09-02-92  backprop - Fast Backpropagation, Part03/04 
PART04         48,840  09-02-92  backprop - Fast Backpropagation, Part04/04 
