Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\tin
path: \compsrcs\misc\volume30\tin 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,301  05-20-92  tin - threaded full screen newsreader, Part01/14 
PART02         55,278  05-20-92  tin - threaded full screen newsreader, Part02/14 
PART03         56,554  05-20-92  tin - threaded full screen newsreader, Part03/14 
PART04         55,868  05-20-92  tin - threaded full screen newsreader, Part04/14 
PART05         55,421  05-20-92  tin - threaded full screen newsreader, Part05/14 
PART06         55,481  05-20-92  tin - threaded full screen newsreader, Part06/14 
PART07         54,870  05-20-92  tin - threaded full screen newsreader, Part07/14 
PART08         54,889  05-20-92  tin - threaded full screen newsreader, Part08/14 
PART09         56,321  05-20-92  tin - threaded full screen newsreader, Part09/14 
PART10         55,307  05-20-92  tin - threaded full screen newsreader, Part10/14 
PART11         55,750  05-20-92  tin - threaded full screen newsreader, Part11/14 
PART12         55,767  05-20-92  tin - threaded full screen newsreader, Part12/14 
PART13         54,997  05-20-92  tin - threaded full screen newsreader, Part13/14 
PART14         48,155  05-20-92  tin - threaded full screen newsreader, Part14/14 
