Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\filutl
path: \msdos\filutl 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
CHOP1292.ZIP   34,981  12-19-92  B   37626  921220  Chop/join large files ASCII/binary, with C src 
DETAR11.ZIP    14,900  01-26-94  B   14904  880125  Process a TAR file on PC 
EXECUT10.ZIP    7,651  03-24-93  B    8140  930325  Archive files with common extentions. (w/src) 
SUM.ZIP         4,087  04-11-89  B    4263  921207  BSD-Unix compatible checksum utility, w/source 
TAR.ZIP        28,225  01-26-94  B   29353  900823  Unix-compatible TAR archive maker/extractor 
TAR4DOS.ZIP    36,663  01-26-94  B   37987  920921  Unix-compatible TAR archive create/extract 
TOADSHR1.ZIP   25,198  06-14-89  B   25249  890615  DOS Unix-compatible shar/unshar, w/TP 5.0 src 
UNSHAR.ZIP     17,211  01-26-94  B   18497  910831  Unpack 'shar' archives, w/C source and EXE 
