Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\enh_du2
path: \compsrcs\misc\volume39\enh_du2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,935  08-21-93  enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part01/02 
PART02         51,113  08-21-93  enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part02/02 
PATCH01        53,710  09-07-93  enh-du2 - enhanced du (disk usage) + utilities, Patch01 
