Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.14\xpilot
path: \compsrcs\games\volume14\xpilot 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,463  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part01/24 
PART02         58,695  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part02/24 
PART03         58,735  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part03/24 
PART04         58,622  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part04/24 
PART05         58,973  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part05/24 
PART06         59,171  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part06/24 
PART07         58,492  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part07/24 
PART08         58,486  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part08/24 
PART09         58,718  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part09/24 
PART10         58,843  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part10/24 
PART11         58,639  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part11/24 
PART12         58,858  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part12/24 
PART13         58,483  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part13/24 
PART14         58,940  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part14/24 
PART15         58,405  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part15/24 
PART16         58,728  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part16/24 
PART17         59,576  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part17/24 
PART18         58,429  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part18/24 
PART19         58,516  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part19/24 
PART20         59,337  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part20/24 
PART21         59,193  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part21/24 
PART22         56,570  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part22/24 
PART23         58,419  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part23/24 
PART24         34,099  08-31-92  xpilot - Multiplayer gravity war game hand-shake program, Part24/24 
