CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Windows Sockets
path: \win3\winsock 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
COOKSOCK.ZIP  107,898  06-29-93  Cookie server for windows sockets interface
EWAIS154.ZIP1,042,288  11-22-93  EINet WAIS client application v1.54 for Winsock
FINGER31.ZIP   62,990  05-18-93  Windows Sockets Finger Client
GOPHBK11.ZIP  818,631  05-24-93  GopherBook, ToolBook based Gopher Client for WinSock
PCE14B18.EXE  319,122  11-23-93  PC-Eudora v1.4b18: WinSockAPI 1.1 POP3/SMTP mail client
QVTNE394.ZIP  504,674  10-15-93  Windows-Sockets compliant version of TCP/IP WinQVT/Net
QWS3270D.ZIP   24,841  11-09-93  TN3270 for Windows Sockets interface
TXTSRV.ZIP     48,669  03-29-93  ext server for Winsock API; speaks finger protocol
WFTPD1_7.ZIP   75,546  11-19-93  Version 1.7 of Alun's Winsock FTP daemon (server)
WINAPPS.ZIP   131,336  11-24-93  Winsock apps that were prev bundled with winsock.zip
WINFSP12.ZIP   53,588  08-10-93  FSP download application which uses WINSOCK.DLL
WINLPR10.ZIP   72,453  10-20-93  WINLPR 1.0, a Windows Sockets 1.1 based LPR client
WINSOCK.ZIP   106,096  11-30-93  winsock.dll Version Alpha #18
WINTELB3.ZIP   55,831  10-21-93  NCSA Telnet for MS Windows (unsupported beta 3)
WINVN080.ZIP   75,356  06-10-93  
WLPRSP31.ZIP  132,305  11-25-93  WLPRSPL 3.1, a Windows Sockets 1.1 based print spooler
WMOS1_0.ZIP   219,986  11-11-93  NCSA Mosaic for Microsoft Windows ver 1.0
WNSK12.ZIP     84,257  03-21-92  WindSock 1.1 Win Performance Analyzer
WNVN082S.ZIP   76,776  12-01-93  WinVN the NNTP newsreader for Windows (winsock)
WS_FTP.ZIP     94,316  11-12-93  Windows Sockets FTP Client Application Ver 93.11.12
WS_PING.ZIP    53,101  10-03-93  Windows Sockets PING Client Release 1 Version 93.10.03
WSCK_NFS.ZIP   33,422  10-25-93  Allow PC-NFS v5.0 to handle any Winsock compliant app
WSK320.ZIP    170,839  08-22-93  WindSock 3.03 - Windows Performance Analysis Utility
WSLPD.ZIP      53,285  10-02-93  Winsock Line Printer Daemon LPD for Windows
WSMTPD16.ZIP  114,766  01-01-80  Windows 3.1 and NT SimpleMailTransProtocol Daemon
WSOCK1B2.ZIP   59,934  07-20-93  WinSock: Socket-DLLs for NCSA Telnet for Windows
WTWSK10A.ZIP  152,776  08-28-93  Trumpet Newsreader NNTP for Windows Sockets API
