Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\shadow
path: \compsrcs\misc\volume38\shadow 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,796  08-14-93  shadow - Shadow Password Suite, v3.3, Part01/14 
PART02         62,479  08-14-93  shadow - Shadow Password Suite, v3.3, Part02/14 
PART03         61,654  08-14-93  shadow - Shadow Password Suite, v3.3, Part03/14 
PART04         62,225  08-14-93  shadow - Shadow Password Suite, v3.3, Part04/14 
PART05         62,094  08-14-93  shadow - Shadow Password Suite, v3.3, Part05/14 
PART06         62,253  08-14-93  shadow - Shadow Password Suite, v3.3, Part06/14 
PART07         62,143  08-14-93  shadow - Shadow Password Suite, v3.3, Part07/14 
PART08         62,303  08-14-93  shadow - Shadow Password Suite, v3.3, Part08/14 
PART09         62,134  08-14-93  shadow - Shadow Password Suite, v3.3, Part09/14 
PART10         62,238  08-14-93  shadow - Shadow Password Suite, v3.3, Part10/14 
PART11         61,177  08-14-93  shadow - Shadow Password Suite, v3.3, Part11/14 
PART12         61,992  08-14-93  shadow - Shadow Password Suite, v3.3, Part12/14 
PART13         61,090  08-14-93  shadow - Shadow Password Suite, v3.3, Part13/14 
PART14         30,356  08-14-93  shadow - Shadow Password Suite, v3.3, Part14/14 
