Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40
path: \compsrcs\misc\volume40 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          14,852  11-26-93  
INDX40V1.07    57,492  10-09-93  Index for comp.sources.misc, Volume01 through Volume07 
INDX40V1.21    58,261  10-09-93  Index for comp.sources.misc, Volume15 through Volume21 
INDX40V2.27    56,065  10-09-93  Index for comp.sources.misc, Volume22 through Volume27 
INDX40V2.33    61,912  10-09-93  Index for comp.sources.misc, Volume28 through Volume33 
INDX40V3.39    66,277  10-09-93  Index for comp.sources.misc, Volume34 through Volume39 
INDX40V8.14    52,740  10-09-93  Index for comp.sources.misc, Volume08 through Volume14 
INTRO40        59,695  10-09-93  Introduction to comp.sources.misc 
PATCHLOG.40    45,159  10-09-93  Index of Patches posted to comp.sources.misc 
