Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\mksheet
path: \compsrcs\misc\volume28\mksheet 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         43,514  02-23-92  mksheet - GURPS PS character sheet maker v2.0, Part01/04 
PART02         52,111  02-23-92  mksheet - GURPS PS character sheet maker v2.0, Part02/04 
PART03         37,548  02-23-92  mksheet - GURPS PS character sheet maker v2.0, Part03/04 
PART04         53,861  02-23-92  mksheet - GURPS PS character sheet maker v2.0, Part04/04 
PATCH01A        2,007  02-23-92  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4 
