Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
win3\programr\bcpp
path: \win3\programr\bcpp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
APPMAKER.ZIP   52,970  07-28-93  930929  App for Visual C++ based on dialog not Doc-View arch 
BACHTOCC.ZIP    5,029  01-03-92  920418  BACHTOCC.C: Bach Toccata in D Minor Prog Example 
MCLBK100.ZIP   15,464  09-06-93  930906  Allows C++ apps to use member funcs as callback funcs 
MFC_BC.ZIP      6,232  07-10-92  920805  Using Microsoft Foundation Classes (Borland doc) 
MODEM2.ZIP      5,719  10-11-93  931012  Simple serial communications app (.cpp) 
OWLBWCC.ZIP    98,380  02-02-92  920212  Examples of Custom Controls with ObjWinLib (OWL) 
OWLDLGS.ZIP    28,537  01-12-92  920115  Examples of Using Dialog Boxes with ObjWinLib 
SPHERES.ZIP    17,303  10-21-93  931021  Screen saver (w/src) based on OWL screen saver 
WSUPD1.ZIP     61,124  01-17-92  920212  Updated to BC++ WinSight Files 
