Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\x3d
path: \compsrcs\x\volume16\x3d 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,155  02-06-92  3D Wireframe viewer, Part01/06 
PART02         56,802  02-06-92  3D Wireframe viewer, Part02/06 
PART03         59,694  02-06-92  3D Wireframe viewer, Part03/06 
PART04         56,850  02-06-92  3D Wireframe viewer, Part04/06 
PART05         56,779  02-06-92  3D Wireframe viewer, Part05/06 
PART06         27,140  02-06-92  3D Wireframe viewer, Part06/06 
