Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xinvadrs
path: \compsrcs\x\volume19\xinvadrs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,383  04-28-93  xinvaders - space invaders for X, Part01/03 
PART02         55,600  04-28-93  xinvaders - space invaders for X, Part02/03 
PART03         43,411  04-28-93  xinvaders - space invaders for X, Part03/03 
