Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.41\wwfs
path: \compsrcs\misc\volume41\wwfs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         92,048  01-16-94  wwfs - WorldWide File System, Part01/22 
PART02         90,713  01-16-94  wwfs - WorldWide File System, Part02/22 
PART03         91,608  01-16-94  wwfs - WorldWide File System, Part03/22 
PART04         91,782  01-16-94  wwfs - WorldWide File System, Part04/22 
PART05         91,996  01-16-94  wwfs - WorldWide File System, Part05/22 
PART06         94,195  01-16-94  wwfs - WorldWide File System, Part06/22 
PART07         92,194  01-16-94  wwfs - WorldWide File System, Part07/22 
PART08         94,666  01-16-94  wwfs - WorldWide File System, Part08/22 
PART09         93,177  01-16-94  wwfs - WorldWide File System, Part09/22 
PART10         93,436  01-17-94  wwfs - WorldWide File System, Part10/22 
PART11         93,480  01-17-94  wwfs - WorldWide File System, Part11/22 
PART12         91,203  01-17-94  wwfs - WorldWide File System, Part12/22 
PART13         91,077  01-17-94  wwfs - WorldWide File System, Part13/22 
PART14         90,870  01-17-94  wwfs - WorldWide File System, Part14/22 
PART15         91,423  01-17-94  wwfs - WorldWide File System, Part15/22 
PART16         91,177  01-17-94  wwfs - WorldWide File System, Part16/22 
PART17         91,385  01-17-94  wwfs - WorldWide File System, Part17/22 
PART18         90,936  01-17-94  wwfs - WorldWide File System, Part18/22 
PART19         90,742  01-17-94  wwfs - WorldWide File System, Part19/22 
PART20         90,807  01-17-94  wwfs - WorldWide File System, Part20/22 
PART21         90,470  01-17-94  wwfs - WorldWide File System, Part21/22 
PART22         83,161  01-17-94  wwfs - WorldWide File System, Part22/22 
