CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
WordPerfect for Windows Files
path: \win3\wpwin 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
2WPMACRO.ZIP   10,034  07-04-93  Bookmark Macro and Dual File Save Macro
BIBMACRO.ZIP   13,168  02-24-93  Two Bibliographic Management Macros
GLOSS_10.ZIP   11,550  07-30-92  WPWIN Macro to Expand Words from a Glossary
GLOSS_20.ZIP    3,720  07-03-93  Replacement for WPWin 5.2 (May 93 rel) glossary.wcm
LAST4_11.ZIP    7,676  07-13-93  Macro re-opens the files at the bottom of the File menu
LOGMAC32.ZIP   65,378  10-03-93  Cycles through the open docs, logs filename, bookmarks
REPEAT12.ZIP    6,814  02-20-93  Repeat Text or Macro a Specified Number of Times
SAVE_11.ZIP     9,080  06-25-92  WPWIN Macro to Save All Files
SUMRZ_10.ZIP    7,963  10-31-92  WPWIN Macro to Create Doc Summary in Current Doc
TYPSE_13.ZIP   10,967  11-26-92  WPWIN Macros to Convert Quotes/Apostrophes/Dashes
WPARSE01.ZIP   25,443  08-23-93  WordPerfect File Parser
