Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\remind
path: \compsrcs\misc\volume36\remind 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH04A       61,710  03-07-93  remind - A replacement for calendar, Patch04a/3 
PATCH04B       62,116  03-07-93  remind - A replacement for calendar, Patch04b/3 
PATCH04C       14,382  03-07-93  remind - A replacement for calendar, Patch04c/3 
