Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\chiaro
path: \compsrcs\misc\volume36\chiaro 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,012  03-25-93  chiaro - Image Utilities, Part01/18 
PART02         56,439  03-25-93  chiaro - Image Utilities, Part02/18 
PART03         56,149  03-25-93  chiaro - Image Utilities, Part03/18 
PART04         56,367  03-25-93  chiaro - Image Utilities, Part04/18 
PART05         56,153  03-25-93  chiaro - Image Utilities, Part05/18 
PART06         55,860  03-25-93  chiaro - Image Utilities, Part06/18 
PART07         56,875  03-25-93  chiaro - Image Utilities, Part07/18 
PART08         56,899  03-25-93  chiaro - Image Utilities, Part08/18 
PART09         57,245  03-25-93  chiaro - Image Utilities, Part09/18 
PART10         56,636  03-26-93  chiaro - Image Utilities, Part10/18 
PART11         57,310  03-26-93  chiaro - Image Utilities, Part11/18 
PART12         56,490  03-26-93  chiaro - Image Utilities, Part12/18 
PART13         57,378  03-26-93  chiaro - Image Utilities, Part13/18 
PART14         56,213  03-26-93  chiaro - Image Utilities, Part14/18 
PART15         56,972  03-26-93  chiaro - Image Utilities, Part15/18 
PART16         56,263  03-26-93  chiaro - Image Utilities, Part16/18 
PART17         57,162  03-26-93  chiaro - Image Utilities, Part17/18 
PART18         54,340  03-26-93  chiaro - Image Utilities, Part18/18 
