Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\cdreader
path: \compsrcs\misc\volume28\cdreader 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,293  03-15-92  cdreader - Audio CD player for SGI's, Part01/01 
PATCH01        16,063  03-15-92  cdreader - Audio CD player for SGI's, Patch01 
PATCH02         6,937  03-22-92  cdreader - Audio CD player for SGI's, Patch02 
