Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.32\xbbs
path: \compsrcs\misc\volume32\xbbs 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         64,517  09-09-92  xbbs - A Bulletin Board System for System V, Part01/11 
PART02         65,071  09-09-92  xbbs - A Bulletin Board System for System V, Part02/11 
PART03         65,113  09-09-92  xbbs - A Bulletin Board System for System V, Part03/11 
PART04         66,444  09-09-92  xbbs - A Bulletin Board System for System V, Part04/11 
PART05         64,522  09-09-92  xbbs - A Bulletin Board System for System V, Part05/11 
PART06         64,736  09-09-92  xbbs - A Bulletin Board System for System V, Part06/11 
PART07         64,756  09-09-92  xbbs - A Bulletin Board System for System V, Part07/11 
PART08         64,750  09-09-92  xbbs - A Bulletin Board System for System V, Part08/11 
PART09         64,947  09-09-92  xbbs - A Bulletin Board System for System V, Part09/11 
PART10         64,200  09-09-92  xbbs - A Bulletin Board System for System V, Part10/11 
PART11          5,629  09-09-92  xbbs - A Bulletin Board System for System V, Part11/11 
