Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.13\nhspoilr
path: \compsrcs\games\volume13\nhspoilr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,273  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part01/06 
PART02         54,056  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part02/06 
PART03         54,050  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part03/06 
PART04         54,089  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part04/06 
PART05         53,982  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part05/06 
PART06         50,837  01-13-92  nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part06/06 
