Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\utree
path: \compsrcs\unix\volume26\utree 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         99,415  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part01/08 
PART02         91,505  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part02/08 
PART03         94,405  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part03/08 
PART04         76,852  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part04/08 
PART05         71,129  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part05/08 
PART06         76,794  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part06/08 
PART07         45,970  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part07/08 
PART08         67,081  09-07-92  utree - screen oriented filesystem utility (V3.03b-um), Part08/08 
