Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\monhl105
path: \compsrcs\games\vmsnet\monhl105 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
DELTA0          7,685  12-06-92  Monster Helsinki 1.05 to 1.06 (part 0/5) 
DELTA1         44,415  12-06-92  Monster Helsinki 1.05 to 1.06 (part 1/5) 
DELTA2         44,201  12-06-92  Monster Helsinki 1.05 to 1.06 (part 2/5) 
DELTA3         43,866  12-06-92  Monster Helsinki 1.05 to 1.06 (part 3/5) 
DELTA4         43,843  12-06-92  Monster Helsinki 1.05 to 1.06 (part 4/5) 
DELTA5         17,810  12-06-92  Monster Helsinki 1.05 to 1.06 (part 5/5) 
