Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xsprings
path: \compsrcs\x\volume19\xsprings 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         25,764  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part01/16 
PART02         44,267  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part02/16 
PART03         45,373  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part03/16 
PART04         41,890  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part04/16 
PART05         44,969  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part05/16 
PART06         15,160  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part06/16 
PART07         40,365  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part07/16 
PART08         38,438  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part08/16 
PART09         43,210  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part09/16 
PART10         49,047  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part10/16 
PART11         47,020  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part11/16 
PART12         44,356  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part12/16 
PART13         46,717  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part13/16 
PART14         42,295  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part14/16 
PART15         42,793  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part15/16 
PART16         13,536  04-28-93  xspringies - it's a spring simulator...no, it's a game, Part16/16 
