Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\keyboard
path: \msdos\keyboard 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
256KEYS.ZIP     3,177  02-01-89  B    3571  921207  Expands keyboard buffer to 256 chars, w/source 
CAPSCTRL.ASM    2,005  01-19-88  A    2005  880119  Swap left shift and control key on keyboard 
CMDED2E6.ZIP  102,613  06-29-92  B  110315  920630  Enhanced cmd line ed/hist/completion/alias/SRC 
CTRLADEL.ASM    7,438  12-17-89  A    7438  891217  Provides a means of disabling CTRL+ALT+DEL 
FIX101KY.ZIP    4,323  07-24-88  B    4338  880924  AT-keyboard key redefiner. w/ASM 
NUM_OFF.ASM       422  05-10-88  A     422  880510  Turn numlock off 
NUMLOCK.ZIP     9,479  04-08-87  B    9479  870413  Enable NUMLOCK key from batch file or DOS 
SCNCODTP.ZIP    6,654  09-21-90  B    7107  901015  Display scancode for any key. (TP src & EXE) 
