Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.17\xjewel
path: \compsrcs\games\volume17\xjewel 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,045  03-21-93  xjewel - dropping jewels game for X11, Part01/05 
PART02         56,550  03-21-93  xjewel - dropping jewels game for X11, Part02/05 
PART03         57,766  03-21-93  xjewel - dropping jewels game for X11, Part03/05 
PART04         59,497  03-21-93  xjewel - dropping jewels game for X11, Part04/05 
PART05         20,432  03-21-93  xjewel - dropping jewels game for X11, Part05/05 
