Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\xvig
path: \compsrcs\x\volume21\xvig 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,421  11-23-93  xvig - XviG Graphics Library, Part01/10 
PART02         55,244  11-23-93  xvig - XviG Graphics Library, Part02/10 
PART03         55,409  11-23-93  xvig - XviG Graphics Library, Part03/10 
PART04         55,728  11-23-93  xvig - XviG Graphics Library, Part04/10 
PART05         55,074  11-23-93  xvig - XviG Graphics Library, Part05/10 
PART06         55,633  11-23-93  xvig - XviG Graphics Library, Part06/10 
PART07         55,780  11-23-93  xvig - XviG Graphics Library, Part07/10 
PART08         55,402  11-23-93  xvig - XviG Graphics Library, Part08/10 
PART09         36,525  11-23-93  xvig - XviG Graphics Library, Part09/10 
PART10         29,582  11-23-93  xvig - XviG Graphics Library, Part10/10 
