Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\mailagnt
path: \compsrcs\misc\volume33\mailagnt 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,462  11-20-92  mailagent - Rule Based Mail Filtering, Part01/17 
PART02         56,120  11-20-92  mailagent - Rule Based Mail Filtering, Part02/17 
PART03         55,834  11-20-92  mailagent - Rule Based Mail Filtering, Part03/17 
PART04         56,718  11-20-92  mailagent - Rule Based Mail Filtering, Part04/17 
PART05         56,535  11-20-92  mailagent - Rule Based Mail Filtering, Part05/17 
PART06         56,230  11-20-92  mailagent - Rule Based Mail Filtering, Part06/17 
PART07         55,754  11-20-92  mailagent - Rule Based Mail Filtering, Part07/17 
PART08         55,771  11-20-92  mailagent - Rule Based Mail Filtering, Part08/17 
PART09         55,288  11-20-92  mailagent - Rule Based Mail Filtering, Part09/17 
PART10         55,925  11-21-92  mailagent - Rule Based Mail Filtering, Part10/17 
PART11         55,992  11-21-92  mailagent - Rule Based Mail Filtering, Part11/17 
PART12         55,578  11-21-92  mailagent - Rule Based Mail Filtering, Part12/17 
PART13         55,909  11-21-92  mailagent - Rule Based Mail Filtering, Part13/17 
PART14         55,919  11-21-92  mailagent - Rule Based Mail Filtering, Part14/17 
PART15         55,388  11-21-92  mailagent - Rule Based Mail Filtering, Part15/17 
PART16         55,262  11-21-92  mailagent - Rule Based Mail Filtering, Part16/17 
PART17         49,093  11-21-92  mailagent - Rule Based Mail Filtering, Part17/17 
