Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\psutils
path: \compsrcs\misc\volume39\psutils 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,616  09-20-93  psutils - Postscript document manipulation tools, v1.12, Part01/04 
PART02         50,445  09-20-93  psutils - Postscript document manipulation tools, v1.12, Part02/04 
PART03         45,660  09-20-93  psutils - Postscript document manipulation tools, v1.12, Part03/04 
PART04         51,665  09-20-93  psutils - Postscript document manipulation tools, v1.12, Part04/04 
