Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.13\okbridge
path: \compsrcs\games\volume13\okbridge 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,325  01-13-92  okbridge - computer-mediated bridge game, Part01/07 
PART02         54,709  01-13-92  okbridge - computer-mediated bridge game, Part02/07 
PART02.PCH      1,221  01-13-92  okbridge - correction to Part02 shar file 
PART03         54,864  01-13-92  okbridge - computer-mediated bridge game, Part03/07 
PART04         34,390  01-13-92  okbridge - computer-mediated bridge game, Part04/07 
PART05         55,720  01-13-92  okbridge - computer-mediated bridge game, Part05/07 
PART06         56,156  01-13-92  okbridge - computer-mediated bridge game, Part06/07 
PART07         47,311  01-13-92  okbridge - computer-mediated bridge game, Part07/07 
README            105  01-13-92  
