Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\translit
path: \compsrcs\misc\volume36\translit 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,892  03-22-93  translit - transliterate foreign alphabets, Part01/10 
PART02         65,510  03-22-93  translit - transliterate foreign alphabets, Part02/10 
PART03         60,812  03-22-93  translit - transliterate foreign alphabets, Part03/10 
PART04         67,986  03-22-93  v36i026:  translit - transliterate foreign alphabets, Part04/10 
PART05         65,414  03-22-93  translit - transliterate foreign alphabets, Part05/10 
PART06         61,391  03-22-93  translit - transliterate foreign alphabets, Part06/10 
PART07         62,622  03-22-93  translit - transliterate foreign alphabets, Part07/10 
PART08         64,241  03-22-93  v36i030:  translit - transliterate foreign alphabets, Part08/10 
PART09         59,967  03-22-93  translit - transliterate foreign alphabets, Part09/10 
PART10         29,808  03-22-93  translit - transliterate foreign alphabets, Part10/10 
