Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\menu
path: \msdos\menu 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
BMNU400.ZIP   138,891  03-09-93  B  138378  930417  Batch enhancement utilities for creating menus 
DSKM10A.ZIP    17,269  11-18-92  B   17942  930405  Disk Menu 1.0a: Compiles and runs menu scripts 
ENVMNU11.ZIP   21,965  11-16-92  B   23424  921116  EZ child-proof menus from a batch or text file 
