Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.15\xstratgo
path: \compsrcs\games\volume15\xstratgo 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,095  01-27-93  xstratego - X Windows stratego interface for two players, Part01/04 
PART02         58,270  01-27-93  xstratego - X Windows stratego interface for two players, Part02/04 
PART03         60,086  01-27-93  xstratego - X Windows stratego interface for two players, Part03/04 
PART04         12,266  01-27-93  xstratego - X Windows stratego interface for two players, Part04/04 
