Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xgetftp
path: \compsrcs\x\volume19\xgetftp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         41,293  04-28-93  xgetftp - Friendly anonymous ftp tool, Part01/04 
PART02         40,483  04-28-93  xgetftp - Friendly anonymous ftp tool, Part02/04 
PART03         26,583  04-28-93  xgetftp - Friendly anonymous ftp tool, Part03/04 
PART04         43,732  04-28-93  xgetftp - Friendly anonymous ftp tool, Part04/04 
PATCH01        26,718  04-28-93  xgetftp - Friendly anonymous ftp tool, Patch01 
PATCH02        35,589  04-28-93  xgetftp - Friendly anonymous ftp tool, Patch02 
