Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\vmsspace
path: \compsrcs\games\vmsnet\vmsspace 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
CONFIGF.ILE       446  06-07-93  VMS-SpcEmp ConfigFile 
DOCFILE        14,154  06-07-93  VMS-SpcEmp Docfile 
INTRO           2,413  06-07-93  VMS-SpaceEmpire Description 
PART01         34,644  06-07-93  SPCEMP.C   Part 01/06 
PART02         38,878  06-07-93  SPCEMP.C   Part 02/06 
PART03         33,191  06-07-93  SPCEMP.C   Part 03/06 
PART04         40,362  06-07-93  SPCEMP.C   PArt 04/06 
PART05         23,770  06-07-93  SPCEMP.C   Part 05/06 
PART06         19,263  06-07-93  SPCEMP.C   Part 06/06 
