Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\x11fix16
path: \compsrcs\x\volume18\x11fix16 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,878  08-03-92  X11R5 public fix #16, Part01/03 
PART02         51,657  08-03-92  X11R5 public fix #16, Part02/03 
PART03         13,178  08-03-92  X11R5 public fix #16, Part03/03 
