Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
win3\programr\listings
path: \win3\programr\listings 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
BLX13.ZIP      37,945  10-14-91  920115  Borland Langauge Express, v1 #3: 
PTV2N5.ZIP    191,232  04-13-92  920115  Source code from PC Techniques (v2n5) 
WINTECH1.ZIP   64,575  12-23-91  920114  Source code from WinTech Journal (v1n1) 
