Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\xsol
path: \compsrcs\x\volume18\xsol 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,433  07-29-92  xsol - solitare game for X windows, Part01/04 
PART02         51,720  07-29-92  xsol - solitare game for X windows, Part02/04 
PART03         51,443  07-29-92  xsol - solitare game for X windows, Part03/04 
PART04          2,591  07-29-92  xsol - solitare game for X windows, Part04/04 
