Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.29\zsh2_2
path: \compsrcs\misc\volume29\zsh2_2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         50,243  05-13-92  zsh2.2 - The Z shell, Part01/17 
PART02         50,250  05-13-92  zsh2.2 - The Z shell, Part02/17 
PART03         50,359  05-13-92  zsh2.2 - The Z shell, Part03/17 
PART04         50,442  05-13-92  zsh2.2 - The Z shell, Part04/17 
PART05         50,309  05-13-92  zsh2.2 - The Z shell, Part05/17 
PART06         50,429  05-13-92  zsh2.2 - The Z shell, Part06/17 
PART07         50,119  05-13-92  zsh2.2 - The Z shell, Part07/17 
PART08         50,119  05-13-92  zsh2.2 - The Z shell, Part08/17 
PART09         50,112  05-13-92  zsh2.2 - The Z shell, Part09/17 
PART10         50,141  05-13-92  zsh2.2 - The Z shell, Part10/17 
PART11         50,118  05-13-92  zsh2.2 - The Z shell, Part11/17 
PART12         50,132  05-13-92  zsh2.2 - The Z shell, Part12/17 
PART13         50,190  05-13-92  zsh2.2 - The Z shell, Part13/17 
PART14         50,181  05-13-92  zsh2.2 - The Z shell, Part14/17 
PART15         50,176  05-13-92  zsh2.2 - The Z shell, Part15/17 
PART16         50,160  05-13-92  zsh2.2 - The Z shell, Part16/17 
PART17         48,372  05-13-92  zsh2.2 - The Z shell, Part17/17 
