Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xod
path: \compsrcs\x\volume19\xod 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         68,004  04-28-93  Xod - Octal dump for Xwindows, Part01/04 
PART02         65,316  04-28-93  Xod - Octal dump for Xwindows, Part02/04 
PART03         65,348  04-28-93  Xod - Octal dump for Xwindows, Part03/04 
PART04          9,822  04-28-93  Xod - Octal dump for Xwindows, Part04/04 
