Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\mgiccube
path: \compsrcs\misc\volume37\mgiccube 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,909  05-16-93  magiccube - a cube simulator for X11/Motif, Part01/05 
PART02         62,324  05-16-93  magiccube - a cube simulator for X11/Motif, Part02/05 
PART03         62,181  05-16-93  magiccube - a cube simulator for X11/Motif, Part03/05 
PART04         62,184  05-16-93  magiccube - a cube simulator for X11/Motif, Part04/05 
PART05         55,917  05-16-93  magiccube - a cube simulator for X11/Motif, Part05/05 
PATCH01        24,813  05-17-93  magiccube - a cube simulator for X11/Motif, Patch01 
PATCH02        15,631  05-25-93  magiccube - a cube simulator for X11/Motif, Patch02 
