Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.29\unzip
path: \compsrcs\misc\volume29\unzip 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,082  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part01/12 
PART02         54,797  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part02/12 
PART03         54,751  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part03/12 
PART04         55,611  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part04/12 
PART05         55,032  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part05/12 
PART06         55,308  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part06/12 
PART07         55,373  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part07/12 
PART08         55,532  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part08/12 
PART09         55,634  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part09/12 
PART10         55,535  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part10/12 
PART11         56,050  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part11/12 
PART12         50,189  04-03-92  unzip - Info-ZIP's portable UnZip v4.2, Part12/12 
