Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.30\astrolog
path: \compsrcs\misc\volume30\astrolog 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         49,630  06-19-92  astrolog - Generation of astrology charts v2.25, Part01/08 
PART02         61,173  06-19-92  astrolog - Generation of astrology charts v2.25, Part02/08 
PART03         56,117  06-19-92  astrolog - Generation of astrology charts v2.25, Part03/08 
PART04         61,574  06-19-92  astrolog - Generation of astrology charts v2.25, Part04/08 
PART05         60,896  06-19-92  astrolog - Generation of astrology charts v2.25, Part05/08 
PART06         44,893  06-19-92  astrolog - Generation of astrology charts v2.25, Part06/08 
PART07         42,330  06-19-92  astrolog - Generation of astrology charts v2.25, Part07/08 
PART08         55,788  06-19-92  astrolog - Generation of astrology charts v2.25, Part08/08 
