Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
win3\patches
path: \win3\patches 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
C7PTCH.ZIP    342,136  07-29-92  921006  Microsoft patch file for C/C++ 7.0 
THREED.ZIP     28,304  07-16-93  931023  Upgrade to threed.vbx for Visual Basic 3.0 
VCP1_3.ZIP     46,659  03-11-93  930727  Additional Visual C++ Ver 1.0 Patches 
VCP2_3.ZIP     29,227  03-08-93  930727  Additional Visual C++ Ver 1.0 Patches 
VCP3_3.ZIP     16,543  03-08-93  930727  Additional Visual C++ Ver 1.0 Patchesb 
