Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.17\xdvi
path: \compsrcs\x\volume17\xdvi 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         59,016  03-23-92  xdvi, dvi previewer, Part01/05 
PART02         50,667  03-23-92  xdvi, dvi previewer, Part02/05 
PART03         44,138  03-23-92  xdvi, dvi previewer, Part03/05 
PART04A        51,448  03-23-92  xdvi, dvi previewer, Part04/05, Part01/02 
PART04B        33,727  03-23-92  xdvi, dvi previewer, Part04/05, Part02/02 
PART05         38,431  03-23-92  xdvi, dvi previewer, Part05/05 
PATCH13        39,222  04-08-92  xdvi, Patch13, Part01/01 
PATCH14        58,031  06-29-92  xdvi, Patch14, Part01/01, Patch14, Part01/01 
PATCH15        47,612  06-29-92  xdvi, Patch15, Part01/01, Patch15, Part01/01 
