Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.16
path: \compsrcs\games\volume16 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          18,967  07-23-93  
NH_ARCH.IVE     1,367  02-01-93  nh-archive - archive sites for NetHack 3.1 
NHARCHIV.2      2,234  02-01-93  nh-archive2 - additional archive sites for NetHack 3.1 
NHARCHIV.3      2,547  02-04-93  nh-archive3 - even more archive sites for NetHack 3.1 
NHARCHIV.4      2,861  02-04-93  nh-archive4 - even more archive sites for NetHack 3.1 
NHARCHIV.5      2,739  02-06-93  nh-archive5 - final list of archive sites for NetHack 3.1 
NINDEX          3,247  06-16-93  
