Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\ftpmail
path: \compsrcs\misc\volume37\ftpmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,935  05-16-93  ftpmail - Automatic Email to FTP Gateway, v1.13, Part01/02 
PART02         51,531  05-16-93  ftpmail - Automatic Email to FTP Gateway, v1.13, Part02/02 
PATCH01         6,884  05-16-93  ftpmail - Automatic Email to FTP Gateway, Patch01 
PATCH02         5,095  05-16-93  v37i060:  ftpmail - Automatic Email to FTP Gateway, Patch02 
