Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\ncftp
path: \compsrcs\misc\volume34\ncftp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,352  12-08-92  ncftp - Alternative User Interface for FTP, Part01/03 
PART02         55,410  12-08-92  ncftp - Alternative User Interface for FTP, Part02/03 
PART03         49,105  12-08-92  ncftp - Alternative User Interface for FTP, Part03/03 
PATCH01        10,596  12-12-92  ncftp - Alternative User Interface for FTP, Patch01 
