CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
MS Windows 3.1 Resource Kit
path: \win3\wrk 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
DISK_DRV.ZIP  132,498  03-13-92  Windows Resource Kit 4/3/92
DISK_IPX.ZIP   28,479  03-13-92  Windows Resource Kit 4/3/92
DISK_WRK.ZIP  562,993  04-06-92  Windows Resource Kit 4/3/92
DISKINDX.TXT   18,706  06-10-92  Cumulative Index of the WRK Disks (below)
DISKROOT.ZIP  146,552  04-03-92  Windows Resource Kit 4/3/92
MSWRK31.TXT     1,369  05-15-92  Text file to accompany WRK
TESTPS.TXT      2,640  04-07-92  PostScript Printer Test
WDL_AUD1.ZIP  255,227  04-07-92  Windows Resource Kit (Newer)
WDL_DSP1.ZIP1,022,473  04-07-92  Windows Resource Kit (Newer)
WDL_DSP2.ZIP  942,205  04-07-92  Windows Resource Kit (Newer)
WDL_MSC1.ZIP  462,327  04-07-92  Windows Resource Kit (Newer)
WDL_MSC2.ZIP  157,295  04-07-92  Windows Resource Kit (Newer)
WDL_PTR1.ZIP  405,622  04-07-92  Windows Resource Kit (Newer)
WDL_PTR2.ZIP  425,413  04-07-92  Windows Resource Kit (Newer)
WRK_DOC1.EXE  752,115  06-10-92  Windows Resource Kit 4/3/92
