Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.13\gnuchss4
path: \compsrcs\games\volume13\gnuchss4 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,766  08-03-92  gnuchess4 - GNU Chess 4.0, Part01/12 
PART02         59,422  08-03-92  gnuchess4 - GNU Chess 4.0, Part02/12 
PART03         56,584  08-03-92  gnuchess4 - GNU Chess 4.0, Part03/12 
PART04         55,641  08-03-92  gnuchess4 - GNU Chess 4.0, Part04/12 
PART05         55,970  08-03-92  gnuchess4 - GNU Chess 4.0, Part05/12 
PART06         56,140  08-03-92  gnuchess4 - GNU Chess 4.0, Part06/12 
PART07         56,944  08-03-92  gnuchess4 - GNU Chess 4.0, Part07/12 
PART08         56,311  08-03-92  gnuchess4 - GNU Chess 4.0, Part08/12 
PART09         57,058  08-03-92  gnuchess4 - GNU Chess 4.0, Part09/12 
PART10         57,033  08-03-92  gnuchess4 - GNU Chess 4.0, Part10/12 
PART11         56,806  08-03-92  gnuchess4 - GNU Chess 4.0, Part11/12 
PART12         41,594  08-03-92  gnuchess4 - GNU Chess 4.0, Part12/12 
PATCH1A        10,822  08-03-92  gnuchess4 - GNU Chess 4.0, Patch1a 
PATCH1B        59,333  08-03-92  gnuchess4 - GNU Chess 4.0, Patch1b 
