CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Turbo Pascal Programming
path: \win3\programr\tp 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
ARRAYS.ZIP      1,513  02-07-92  Implement Huge (64k+) Data Arrays
CALUNIT.ZIP     5,015  09-17-90  Objects for Creating a Simple Calendar
CHKWIN.ZIP      2,189  03-20-91  Code to Check if Windows is Running
COLDEM.ZIP      6,296  06-29-92  Borland demo routines for colordialogs
CTL3DPAS.ZIP   24,587  10-04-93  TP Module to let you use CTL3D.DLL from Microsoft
CUSTOM.ZIP     10,689  07-24-91  Custom Bitmap Buttons for TPW
DLLMAKER.ZIP   10,405  01-29-92  Assemble Turbo Pascal for Windows Units into a DLL.
DND.ZIP        19,588  05-05-92  Two Drag & Drop demo programs
DOCDEM.ZIP      4,883  04-09-91  Illust use of Icons, Strings, Menus and Dialog Resrcs
DPRIN101.ZIP   13,430  05-17-92  TP Routines to access installed printers
DROVTB.ZIP     16,650  03-17-92  Drover Toolbox: Input validation routines for TPW
FOYEH201.ZIP   31,492  10-04-93  DLL of Turbo Pascal commonly used routines
HUGECOLL.PAS   16,913  07-24-92  Implement Huge Collection in TurboPascal for Windows
JANUSW.ZIP     25,281  07-26-92  Two Dialoge Routines
MODEM.ZIP       7,710  08-22-91  TP Modem Routines
ORNTDLL.ZIP    13,644  08-27-92  TP DLL for Changing Printer Orientation (port/land)
OWNRDRAW.ZIP    1,148  10-10-91  TP OwnerDrawDemo
PCHART.ZIP     32,155  05-05-91  TPW Charting Program
PERCNT.ZIP     24,218  11-12-91  TP Routines for Control Windows in Dialog Boxes
PLIFE.ZIP      20,668  05-02-91  TPW Implementation of the Game of Life
PRINTBMP.ZIP   98,241  10-29-91  BitMap Printing Routines
PRINTIT.ZIP     5,524  10-10-91  Windows Print Routines
RIBBON.ZIP      2,148  08-05-92  Setup non-MDI Child Window in MDI Window
RUBBER.ZIP      1,072  10-10-91  Rubberband Demo
SPLASH.ZIP      5,733  10-10-91  Splash Demo
SYCOLOR.ZIP    16,852  05-20-91  Set System Colors
TOOLPA.ZIP     12,466  04-22-92  PowerCode: Extensible Code Generator Sample
TPU2TPS.ZIP     7,274  07-23-91  Extracts SYSTEM.TPS from TP6.0/TPW1.0 Runtime Library
TPW_MMEX.ZIP   18,246  12-18-91  TP4WIN Multimedia Extensions DLL-Link Units
TPWFORT.ZIP    25,460  06-12-92  Combine TP for Windows Program into Fortran Subrtns
TPWIN31.ZIP    90,024  04-06-92  Updated files for TP for use with Windows 3.1
TPWMI2.ZIP     77,978  08-12-92  Samples of useful source code files for TPW
TPWPXENG.ZIP   32,286  07-22-91  Paradox Engine 2.0 under Turbo Pascal For Windows
TSTRINGS.ZIP    8,463  12-10-91  Implement Null Terminated Strings
UPCONV22.ZIP   68,583  09-06-91  Turbo Pascal Case Converter Version 2.2
WINT_T.ZIP    277,836  08-14-92  Tips and Techniques for TP for Windows
WSOUND.ZIP        671  11-26-91  Turbo Pascal Sound Routine
WTCH11.ZIP     15,585  04-30-92  Update Time/Date Stamps on Files (w/TP src)
