Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\problem
path: \compsrcs\misc\volume33\problem 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          9,452  10-19-92  
PART00          9,452  10-19-92  problem - A Problem Database Manager, Part00/07 
PART01         52,856  10-19-92  problem - A Problem Database Manager, Part01/07 
PART02         50,354  10-19-92  problem - A Problem Database Manager, Part02/07 
PART03         47,821  10-19-92  problem - A Problem Database Manager, Part03/07 
PART04         49,458  10-19-92  problem - A Problem Database Manager, Part04/07 
PART05         39,886  10-19-92  problem - A Problem Database Manager, Part05/07 
PART06         45,869  10-19-92  problem - A Problem Database Manager, Part06/07 
PART07         39,098  10-19-92  problem - A Problem Database Manager, Part07/07 
