CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
Windows NT Files
path: \win3\nt 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
2000NT39.ZIP   12,235  03-31-93  Always IN2000 SCSI Driver for NT
4NT101.ZIP    208,321  10-13-93  4dos for Windows NT (4nt) version 1.01
4NT101U.ZIP    60,385  10-13-93  Upgrade to 4nt 1.01 for users of 4dos/NT v1.0f
82595.EXE      39,912  11-06-93  winNT driver for Intel PCLA82xx ethernet adapter
AGX_NT.ZIP     91,291  07-23-93  Pre-beta Hercules Graphite drivers for Windows NT
ANAGNT.ZIP    147,278  10-16-92  Anagram finder for Windows NT
ANICURS1.ZIP   10,657  10-29-93  Another collection of .ANI animated cursors
ANICURS2.ZIP   95,190  11-06-93  Collection of .ANI and .CUR animated and normal cursors
APPCMP.ZIP      6,709  02-18-93  Application Compatibility Guide for Chicago
ATIB2.ZIP      64,318  03-29-93  ATI Drivers (3/26/93) for Windows NT
ATIUNT03.ZIP   53,054  11-13-92  
AXP_DPML.ZIP  420,378  10-07-93  Digital Portable Math Library (DPML) for Alpha AXP w/NT
BCTEX.ZIP   1,069,469  01-01-80  C version of TeX 3.1415, Metafont 2.71 for NT
BETA2FIX.ZIP   50,956  08-02-93  Fix exe/dlls that were built for NT prior to Beta 2
BG.C            2,272  02-20-93  Util to put an NT program in the background
BOG_NT.ZIP     47,224  03-16-93  Boggle Game for MS Windows NT, October Beta or later
C320NT.EXE     42,892  11-06-93  winNT drivers for Crescendo C320 FDDI/CDDI adapter
CAPLIB.ZIP      4,326  10-30-92  Microsoft Windows NT Call Profiler
CCD150.ZIP     40,615  07-11-93  NT App to Quickly Change Subdirectories
CONCOL10.ZIP   17,273  11-29-92  Set Color of your Console in Windows NT
CORDINE.ZIP    23,186  05-05-93  Windows NT freeware button accordion
CSD001.ZIP  6,268,480  01-01-80  **please get revised update in file spi386.exe**
CXXP4W.ZIP     18,171  03-11-93  C++ Programming for Windows Oct NT
DDKLIC.ZIP      6,472  02-02-93  License agreement for the DDK
DDKMK.ZIP      14,414  11-22-93  Updated MAKEFILE.DEF for MS VC++/NT on x86
DTC3290.ZIP    78,099  01-13-93  Jan93 drivers for the DTC3290 controller for NT
DYNDLG.ZIP      5,284  11-02-92  Sample to show how to create Win32 dialogs
DZK16C.ZIP     99,744  09-03-93  Application launcher for NT
EE16NT.EXE     31,299  12-20-92  Intel EtherExpress(tm) 16 family - Beta NDIS drvr
ELINK3NT.ZIP   25,881  06-10-93  NT driver for 3Com Etherlink III (3C509) adapter
EMBH_N.ZIP     11,456  02-19-93  Embedded animated Help-Objects for *.HLP files
FIOBEN.ZIP     16,565  02-10-93  File I/O Benchmark
FLAG2.ZIP      26,568  10-22-92  Flagger - A batch porting tool for Oct 92 Beta
FM_EXT.ZIP      4,843  11-04-92  DLL for File Manager Extensions for Oct 92 Beta
FRAC_NT.ZIP    42,692  03-17-93  FracView for MS Windows NT, October Beta or later
GNURCS.ZIP    374,601  10-13-92  Revision Control System for NT
GREP16.ZIP    231,516  02-25-93  Gnu grep and egrep 1.6 (src+MIPS-EXE)
GREP32.ZIP     21,227  10-07-93  Grep for NT
HANG_NT.ZIP    86,735  03-15-93  Hangman for MS Windows NT, October Beta or later
HELP.ZIP       15,004  01-01-80  Convert OS/2 IPF files to Windows RTF
HG_NT.EXE     185,293  09-26-93  Beta NT display driver for the Hercules Graphite cards
HOLEP.ZIP      18,418  01-01-80  HOLEPORT porting tool
HPISA.EXE      41,509  11-06-93  winNT drivers for HP ISA ethernet adapters
HPMCA.EXE      34,564  11-06-93  winNT driver for HP MC LAN adapter/16 TP
IBISON.ZIP     73,269  02-14-93  NT GNU Bison for i386+ processors (Feb 1993 build)
IBMSYN.ZIP     55,258  02-01-93  IBM Multiprotocol Adapter Driver SRC
ICOMPRES.ZIP   32,252  02-14-93  NT GNU Compress for i386+ processors (Feb 1993 build)
IDIFF.ZIP      98,134  02-14-93  NT GNU Diff for i386+ processors (Feb 1993 build)
IFLEX.ZIP      77,131  02-14-93  NT GNU Flex for i386+ processors (Feb 1993 build)
IFTPD.EXE      98,728  05-03-93  03May93 Ver FTP-Daemon for NT (runs as a service) 80x86
IGREP.ZIP      98,701  02-14-93  NT GNU grep/egrep for i386+ processors (Feb 1993 build)
ISED.ZIP       61,183  02-14-93  NT GNU Sed for i386+ processors (Feb 1993 build)
IUNZIP.EXE     97,792  02-20-93  NT Unzip for i386+ processors (Feb 1993 build)
IZIP.ZIP       61,359  02-14-93  NT Zip for i386+ processors (Feb 1993 build)
KBUSER.TXT     14,474  03-01-93  How to use the MS Knowledge Base on CI$
KLOTZ4NT.ZIP  126,092  10-30-93  Klotz game for NT version 3.05
KMGLOS.ZIP     75,332  02-01-93  Replacement Tables of Contents/Glossary for NT Beta
LM_MARNT.ZIP   24,976  04-06-93  
LMOUSENT.EXE   41,926  02-24-93  Logitech Windows NT mouse drivers
LPR10.ZIP      86,829  11-09-92  lpr, lpq, lprm - TCP/IP printing to remote hosts
LS_NT11.ZIP    19,675  09-13-93  ls - unix DIR command for windows NT
M93NT1.ZIP     64,021  03-19-93  ATI MACH8/MACH32 MARCH 93 BETA Windows NT Drivers
MAKFON.ZIP      3,272  10-20-92  Oct 92 Beta version of the source to make a FON file
MAPMEM.ZIP     10,503  02-24-93  Device Driver to map physical Memory
MAR93HCL.ZIP   25,361  03-17-93  Hardware compatibilty list for March beta of Windows NT
MBISON.ZIP    120,910  02-10-93  NT GNU Bison for MIPS R4000 processors (Feb 1993 build)
MCOMPRES.ZIP   53,369  02-05-93  NT GNU Compress for MIPS R4000 (Feb 1993 build)
MDIFF.ZIP     171,057  02-11-93  NT GNU Diff for MIPS R4000 processors (Feb 1993 build)
MDIPAD.ZIP     23,436  02-24-93  MDI Template
MEDIT1.ZIP     46,743  11-23-92  Programmer's Editor w/multiple windows for NT
MELT.ZIP       11,948  10-31-92  Melt Screen Saver module for NT Oct 92 beta
MEWN1M.ZIP    101,868  03-31-93  MicroEMACS for Mar93 NT exe
MEWS1M.ZIP     10,815  03-31-93  MicroEMACS for Mar93 NT src changes for 1.1a
MFLEX.ZIP     121,042  02-09-93  NT GNU Flex for MIPS R4000 processors (Feb 1993 build)
MFTPD.EXE     144,362  05-03-93  03May93 Ver FTP-Daemon for NT (runs as a service) R4000
MGAWK.ZIP     194,987  02-12-93  NT GNU Awk for MIPS R4000 processors (Feb 1993 build)
MGREP.ZIP     170,646  02-09-93  NT GNU Grep/Egrep for MIPS R4000  (Feb 1993 build)
MIPBEZ2.ZIP    32,059  10-26-92  October beta WINBEZ demo program for MIPS platform
MJB_NT.ZIP     41,394  03-16-93  MIDI JukeBox for MS Windows NT, October Beta or later
MPEGNT.ZIP    140,005  03-16-93  Port of Berkeley Public Domain MPEG player for NT
MPEGW32C.ZIP  902,043  11-10-93  Version 1.25 of port of the Berkeley mpeg player
MRCS.ZIP      601,404  02-14-93  NT GNU RCS for MIPS R4000 processors (Feb 1993 build)
MSED.ZIP        8,032  01-01-80  NT GNU Sed for MIPS R4000 processors (Feb 1993 build)
MSG1.ZIP       79,779  10-23-92  Messages from Week 1 of the MSWIN32 forum on CompuServe
MSG2.ZIP      121,331  10-30-92  Messages from Week 2 of the MSWIN32 forum on CompuServe
MSG3.ZIP      122,389  11-06-92  Messages from Week 3 of the MSWIN32 forum on CompuServe
MUNZIP.EXE    156,672  02-20-93  NT Unzip for MIPS R4000 processors (Feb 1993 build)
MXXNT8.ZIP     78,859  02-10-93  ATI's NT drivers for 8514/Ultra, Ultra+, Ultra Pro,etc
MYPAL.ZIP       7,052  02-18-93  Updated Example from the October SDK
MZIP.ZIP      171,901  02-02-93  NT Zip/Unzip for MIPS R4000 processors (Feb 1993 build)
NETHAKNT.ZIP  694,210  06-11-93  NetHack 3.1.2 for NT
NEWMK.ZIP       3,750  10-09-92  Build environment.  New make file for shrmem
NI6510NT.ZIP   19,076  09-24-93  Win NT drivers for Racal-Interlan NI6510 ethernet card
NOTENT2.ZIP    80,876  11-08-92  A Windows New Technology Text Editor for Huge Files
NOTEZ3.ZIP    113,173  09-03-93  NoteZ is a simple information manager.
NT_130.EXE     10,240  12-15-92  Trantor NT drivers for T130 SCSI adapter,etc.
NT_KB.ZIP     955,057  09-05-93  Over 650 articles from MS Knowledge Base on Win NT
NT_13.ZIP      62,805  10-11-92  comp.os.ms-windows.programmer.win32 news (Oct 3-10)
NT_14.ZIP      19,776  10-17-92  comp.os.ms-windows.programmer.win32 news (Oct 10-17)
NT_INTRO.ZIP  475,822  03-03-93  Intro to NT (DOS program)
NTCGRP.ZIP      6,024  10-30-92  Customize DLL for controlling NT Dialog Editor
NTCTST.ZIP      3,356  08-25-92  Microsoft NT Shareware Contest Rules/Announcements
NTDRAG.ZIP     27,961  10-16-92  Drag 'n' Drop and EXETYPE Utilities for NT
NTFAQ.ZIP      21,432  01-01-80  
NTJADE.ZIP     89,651  09-15-93  winNT logon screen (.bmp)
NTPERF.EXE  2,173,182  10-28-93  NT Perfomance utils for NT ResKit (2.1mb file)
NTPERLB.ZIP   346,802  07-23-93  Perl for windows NT
NTPERLS.ZIP   421,604  07-22-93  Source for Perl for windows NT
NTREMOTE.ZIP   64,960  09-24-93  Provides the remote start function in NT
NTRESKIT.EXE4,238,359  10-28-93  Windows NT Resource kit (Note: a 4.2mb file)
NTSH01.ZIP     85,514  02-22-93  Korn-like-Shell for NT
NTSPIN.ZIP      6,818  10-29-92  Spin control for NT Dialog Editor
NTUTIL.ZIP     57,361  10-30-92  Clysmic Drag 'N' Drop Utilities for NT
NTXSTA.ZIP      6,650  10-29-92  XStatic control for NT Dialog Editor
NWNT.ZIP      357,738  01-30-93  Newer NetWare Client for NT: Pre-release
OS2SS.ZIP     240,178  11-05-92  Porting NT to OS/2
PERF.MAK          524  12-15-92  Nmake macros for building Windows 32-Bit apps
PSHDR.ZIP       4,408  01-29-93  Replacement psheader.ps missing from Oct Beta
PSVIEW.ZIP     38,007  10-12-92  Win32 PostScript Viewer
PTERM03B.ZIP   62,814  07-06-93  Multithreaded Terminal Emulator w/Zmodem
PZL8_NT.ZIP    31,199  03-15-93  Puzzle-8 for MS Windows NT, October Beta or later
QUEUE.ZIP      11,178  01-01-80  DosQueue functions of OS/2 ported to NT
QVTNT393.ZIP  292,501  10-08-93  3.93 release of WinQVT/Net for Windows NT
QWS3270A.ZIP   22,454  11-03-93  QWS3270 3270 terminal for winNT version 2.0a
RCALC_NT.ZIP  276,529  03-16-93  Talking RPN Calculator for MS Windows NT, Oct Beta
REGMPS.ZIP     80,004  10-31-92  Utility (for MIPS platform) to Capture Sysinfo
REGX86.ZIP     61,791  10-26-92  Utility (for x86 platform) to Capture Sysinfo
RESC.ZIP       22,515  01-01-80  Updates to the tools in ResConv and Annotate
RESDLL.ZIP      5,454  10-19-92  Oct Beta Ver of samples\resdll files
RESFMT.ZIP     30,362  11-02-92  Win32 Binary resource formats
SERVIC.ZIP      6,823  02-08-93  Simple Service Example for NT
SETSBVOL.ZIP   18,125  03-13-93  Sets the volume of your sound card (w/src) for NT
SOSSNTR3.ZIP  267,798  11-30-93  A port of the SOSS NFS server program to NT
SOURCE.EXE  1,008,354  11-06-93  winNT POSIX utilities source code
SPI386.EXE  6,360,437  11-06-93  Win NT US Service Pack 1.  11/1/93 NT update (6.4Mb!)
SPOOKS.ZIP     14,355  10-31-92  Spooks Screen Saver module for NT Oct Beta
SSP_NT.ZIP    111,681  11-10-93  NT Screen Saver Pack
SW_NT.ZIP      28,490  03-16-93  Stopwatch for MS Windows NT, October Beta or later
SWTCHZ.ZIP      7,742  09-03-93  SwitcheZ is a simple task switcher for NT
TCLK_NT.ZIP   266,602  03-15-93  Talking Clock for MS Windows NT, October Beta or later
TMTN14.ZIP     68,515  02-10-93  Time and Money-Tracker
TOOLS.ZIP     181,473  03-03-93  Available NT Development Tools in Excel and Word Format
TR32_2.ZIP     71,734  11-11-92  Trash Manager for NT Help Contents
TTY32.ZIP      22,634  10-16-92  TTY Sample allowing TELNET connections
UE312N.ZIP    299,203  11-27-93  MicroEMACS 3.12 for Windows NT (i386)
UMIAMI.ZIP      1,923  11-07-93  Windows NT Animated Cursor
UNIPUT.ZIP     82,414  10-26-92  Input Unicode characters with the mouse
UNZIPNT.ZIP    34,752  09-29-93  unzip 5.0p1 compiled for NT
UPC12BN1.ZIP  240,843  10-04-93  UUPC/Extended UUCP Clone for NT
UPC12BN2.ZIP  256,261  10-04-93  UUPC/Extended UUCP Clone for NT
UPC12BN3.ZIP   80,204  10-04-93  UUPC/Extended UUCP Clone for NT
VIEW11.ZIP     18,413  10-30-92  PostScript TEXT viewer - NT version: Beta October 92
VMAIL104.ZIP   61,609  09-28-93  VanceMail: SMTP Send mail agent for NT
VPRNT100.EXE  106,162  11-15-93  Diamond Viper drivers for MS Windows NT,version 1.00
W31_32.ZIP    116,837  10-14-92  While You Were Out Msg System for NT
WAVLAN.EXE     43,332  11-06-93  winNT driver for NCR WaveLAN AT and MCA adapters
WAVOUT.EXE     40,960  02-05-93  Wave Output Controller for NT
WE32D30D.ZIP  697,273  10-29-93  WinEdit for Windows NT Ver 0.99D (DEC Alpha)
WE32I30D.ZIP  533,973  10-29-93  WinEdit for Windows NT Ver 0.99D (Intel)
WE32M30D.ZIP  618,200  10-29-93  WinEdit for Windows NT Ver 0.99D (MIPS)
WEEK15.ZIP    161,363  10-12-92  Messages from Week 15 of the WINNT forum on CompuServe
WEEK16.ZIP    154,250  10-16-92  Messages from Week 16 of the WINNT forum on CompuServe
WEEK17.ZIP    157,537  10-26-92  Messages from Week 17 of the WINNT forum on CompuServe
WINBEZ2.ZIP    16,809  10-14-92  October beta of WINBEZ demo program for x86 platform
WINF01.ZIP    145,806  03-09-93  Available NT Development Tools in OS/2 .INF Format
WINNER.ZIP     30,750  11-04-92  NT Programming Environment
WINNT.TXT       6,464  02-05-93  Contents of WINNT forum libraries on CIS (31 Jan 93)
WINNTNET.ZIP    8,352  02-13-93  Win-NT-Net File Distribution Network Info
WMODNT10.ZIP   20,653  10-17-92  MOD-Player for Windows/NT
WNT001.ZIP     76,611  11-11-92  NT, Beta October 1992 - Boot Workaround
WNT003.ZIP     10,646  01-29-93  Fixes for HP Deskjet printing with NT
WNT004.ZIP     14,333  01-29-93  Fixes bug with Floppy based install of NT
WNT005.ZIP     12,349  02-23-93  Fixes the problem with Cirrus Video Cards
WNTDL.TXT       8,872  11-06-93  Microsoft Windows NT Driver Library contents 10/28/93
WNVN082A.ZIP  223,465  11-17-93  WinVN the NNTP newsreader compiled for NT (alpha)
WNVN082I.ZIP  161,647  11-08-93  WinVN the NNTP newsreader compiled for NT (i386)
WVNNT75A.ZIP  145,351  02-10-93  NNTP Newsreader for NT Version 0.75a
WVNSRC75.ZIP  269,920  02-08-93  NNTP Newsreader for NT Version 0.75a Source
WYWO32.ZIP    120,760  02-07-93  While you were out NT Version
XBOARD.ZIP     55,584  10-30-93  Clipboard enhancement tool for Windows NT
XMPL.ZIP       11,409  01-01-80  Holeport OS/2 to Nt porting example
XVI.EXE       202,240  02-15-93  Port of xvi for NT (exe)
XVIDIFF.ZIP    22,959  01-02-93  Port of xvi for NT (src diffs)
XVISRC.ZIP    319,885  01-01-80  port of xvi for NT (src)
ZM5NT.ZIP     427,779  11-29-93  Zip Manager for Windows NT
