Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\turbovis
path: \msdos\turbovis 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
DLGDSN22.ZIP   96,388  01-02-93  B   98366  930610  Turbo Vision dialog design pgm v2.2, for TP6 
NUMINP2.ZIP     2,920  05-24-93  B    2932  930525  Numeric input routines for TurboVision (TP/BP) 
TVG103.ZIP     79,027  07-28-92  B   88468  920731  TVGRAPH: TURBO VISION In EGA/VGA graphics demo 
TVG110A.ZIP   126,841  06-22-93  B  126843  930811  TVGraph for TP6/BP7/TP7 including prot'ed mode 
TVINP101.ZIP    9,610  05-12-92  B   10363  920526  Numerical input routines for Turbo Vision 
TVMAGIC1.ZIP   27,849  06-10-93  B   27849  930611  Create TurboVision dialog boxes w/hidden msgs 
