Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\flow
path: \compsrcs\misc\volume31\flow 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,508  07-31-92  flow - Fortran Structure Analysers, Part01/05 
PART02         56,805  07-31-92  flow - Fortran Structure Analysers, Part02/05 
PART03         57,093  07-31-92  flow - Fortran Structure Analysers, Part03/05 
PART04         56,705  07-31-92  flow - Fortran Structure Analysers, Part04/05 
PART05          6,126  07-31-92  flow - Fortran Structure Analysers, Part05/05 
