Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\lic
path: \compsrcs\misc\volume38\lic 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         68,006  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part01/10 
PART02         68,012  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part02/10 
PART03         67,638  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part03/10 
PART04         66,490  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part04/10 
PART05         67,446  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part05/10 
PART06         66,480  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part06/10 
PART07         66,399  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part07/10 
PART08         66,035  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part08/10 
PART09         65,888  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part09/10 
PART10         33,379  08-11-93  lic - LLNL Line Integral Convolution, v1.2, Part10/10 
