Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\clc
path: \compsrcs\unix\volume27\clc 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          2,231  11-28-93  
PART00          2,231  11-28-93  clc - C Libraries Collection, Part00/20 
PART01         35,363  11-28-93  clc - C Libraries Collection, Part01/20 
PART02         35,388  11-28-93  clc - C Libraries Collection, Part02/20 
PART03         34,381  11-28-93  clc - C Libraries Collection, Part03/20 
PART04         34,920  11-28-93  clc - C Libraries Collection, Part04/20 
PART05         33,074  11-28-93  clc - C Libraries Collection, Part05/20 
PART06         32,683  11-28-93  clc - C Libraries Collection, Part06/20 
PART07         30,606  11-28-93  clc - C Libraries Collection, Part07/20 
PART08         33,436  11-28-93  clc - C Libraries Collection, Part08/20 
PART09         31,698  11-28-93  clc - C Libraries Collection, Part09/20 
PART10         29,074  11-28-93  clc - C Libraries Collection, Part10/20 
PART11         32,246  11-28-93  clc - C Libraries Collection, Part11/20 
PART12         27,774  11-28-93  clc - C Libraries Collection, Part12/20 
PART13         31,772  11-28-93  clc - C Libraries Collection, Part13/20 
PART14         27,834  11-28-93  clc - C Libraries Collection, Part14/20 
PART15         29,685  11-28-93  clc - C Libraries Collection, Part15/20 
PART16         26,434  11-28-93  clc - C Libraries Collection, Part16/20 
PART17         31,097  11-28-93  clc - C Libraries Collection, Part17/20 
PART18         33,269  11-28-93  clc - C Libraries Collection, Part18/20 
PART19         20,127  11-28-93  clc - C Libraries Collection, Part19/20 
PART20         27,020  11-28-93  clc - C Libraries Collection, Part20/20 
