Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
win3\patches\symantec
path: \win3\patches\symantec 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
IDDE_A5.EXE   259,372  10-04-93  931004  Symantec C++ 6.00 IDDE patch to ver 6.01a5 
LNKA08.EXE    151,755  10-22-93  931022  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8 
MFCLIB.TXT        852  10-07-93  
MFCSIM.EXE    836,433  11-02-93  931102  Symantec C++ MFC SIM update 
MFCSM2.EXE    604,326  11-02-93  931102  Symantec C++ MFC SIM update 
RTLALL.EXE  1,396,181  10-07-93  931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLDOS.EXE    703,250  10-07-93  931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLINC.EXE     82,449  10-07-93  931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLSNN.EXE     87,418  10-07-93  931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLSRC.TXT        517  10-07-93  
RTLWIN.EXE    525,715  10-07-93  931007  Symantec C++ Patch Series (see rtlupd.txt) 
UPDCVP.EXE     65,206  10-07-93  931007  Latest version of CVPACK Symantec C++ 6.00 
