Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\clipper
path: \msdos\clipper 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
CLTAB100.ZIP    6,636  03-03-93  B    7031  930304  Align your Clipper (Summer/5.0) programs 
DCTUTOR.ZIP   323,740  04-22-91  B  330006  910912  Comprehensive tutorial system for Clipper 5.0 
OCLIP.ZIP      14,738  11-07-91  B   16306  911115  Free object oriented extension for Clipper 5 
SUBNTX2.ZIP    57,447  05-23-90  B   60978  910109  Fast index extract/create Clipper filter rtn 
VSIX302.ZIP    52,518  05-13-90  B   60783  910109  Vern Six's Clipper Summer '87 tookbox v3.02 
WORKBASE.ZIP  146,868  02-21-90  B  162879  910109  Clipper/dBASE development/file access system 
