Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\ipick
path: \compsrcs\misc\volume35\ipick 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         60,122  03-04-93  ipick - an interactive filter to pick lines, Part01/05 
PART02         62,110  03-04-93  ipick - an interactive filter to pick lines, Part02/05 
PART03         61,669  03-04-93  ipick - an interactive filter to pick lines, Part03/05 
PART04         62,071  03-04-93  ipick - an interactive filter to pick lines, Part04/05 
PART05         28,081  03-04-93  ipick - an interactive filter to pick lines, Part05/05 
