Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.41\mailagnt
path: \compsrcs\misc\volume41\mailagnt 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,022  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 01/26 
PART02         55,956  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 02/26 
PART03         55,854  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 03/26 
PART04         56,007  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 04/26 
PART05         56,192  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 05/26 
PART06         57,023  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 06/26 
PART07         56,935  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 07/26 
PART08         56,113  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 08/26 
PART09         56,554  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 09/26 
PART10         56,431  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 10/26 
PART11         55,106  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 11/26 
PART12         56,050  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 12/26 
PART13         56,100  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 13/26 
PART14         56,322  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 14/26 
PART15         56,260  12-02-93  mailagent - Flexible mail filtering and processing, v3.0, 15/26 
PART16         56,112  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 16/26 
PART17         55,946  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 17/26 
PART18         56,183  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 18/26 
PART19         56,291  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 19/26 
PART20         55,631  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 20/26 
PART21         56,047  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 21/26 
PART22         56,286  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 22/26 
PART23         55,899  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 23/26 
PART24         55,646  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 24/26 
PART25         54,978  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 25/26 
PART26          2,254  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, 26/26 
PATCH01         3,664  12-03-93  Configure did not restore computed paths correctly 
PATCH01         3,664  12-03-93  mailagent - Flexible mail filtering and processing, v3.0, Patch01 
PATCH02         5,486  12-04-93  Bad RCS headers need to be fixed for subsequent patches 
PATCH02         5,486  12-04-93  mailagent - Flexible mail filtering and processing, v3.0, Patch02 
PATCH03        24,324  12-19-93  extra closing single quote removed (was there since 2.9 PL0) 
PATCH03        24,324  12-19-93  log mesages were not emitted correctly 
PATCH03        24,324  12-19-93  mailagent - Flexible mail filtering and processing, v3.0, Patch03 
PATCH03        24,324  12-19-93  now force . into PATH for msend/nsend 
PATCH03        24,324  12-19-93  now make sure that filter.lock has correct timestamp 
PATCH03        24,324  12-19-93  now mentions that at least perl 4.0 PL36 is required 
PATCH03        24,324  12-19-93  typo and minor fixes 
PATCH03        24,324  12-19-93  updated Configure with new metaconfig 
PATCH04         6,025  12-19-93  a regular expression got corrupted by an appliance of itself 
PATCH04         6,025  12-19-93  mailagent - Flexible mail filtering and processing, v3.0, Patch04 
PATCH04         6,025  12-19-93  one spurious single quote still remained after patch3 
