Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.17\xtexcad1
path: \compsrcs\x\volume17\xtexcad1 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,997  04-21-92  TeXcad (X) version 1.2, Part01/10 
PART02         51,438  04-21-92  TeXcad (X) version 1.2, Part02/10 
PART03         51,694  04-21-92  TeXcad (X) version 1.2, Part03/10 
PART04         51,669  04-21-92  TeXcad (X) version 1.2, Part04/10 
PART05         51,414  04-21-92  TeXcad (X) version 1.2, Part05/10 
PART06         51,386  04-21-92  TeXcad (X) version 1.2, Part06/10 
PART07         51,409  04-21-92  TeXcad (X) version 1.2, Part07/10 
PART08         51,417  04-21-92  TeXcad (X) version 1.2, Part08/10 
PART09         51,409  04-21-92  TeXcad (X) version 1.2, Part09/10 
PART10         40,498  04-21-92  TeXcad (X) version 1.2, Part10/10 
