Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\remind
path: \compsrcs\misc\volume37\remind 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH05A       59,333  04-28-93  remind - A replacement for calendar, Patch05a/3 
PATCH05B       56,000  04-28-93  remind - A replacement for calendar, Patch05b/3 
PATCH05C       18,265  04-28-93  remind - A replacement for calendar, Patch05c/3 
PATCH06        50,618  05-05-93  remind - A replacement for calendar, Patch06 
