Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.20\xarchie
path: \compsrcs\x\volume20\xarchie 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         52,849  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part01/24 
PART02         51,615  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part02/24 
PART03         51,639  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part03/24 
PART04         51,634  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part04/24 
PART05         51,645  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part05/24 
PART06         51,610  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part06/24 
PART07         51,628  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part07/24 
PART08         51,609  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part08/24 
PART09         51,638  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part09/24 
PART10         51,978  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part10/24 
PART11         51,618  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part11/24 
PART12         51,582  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part12/24 
PART13         51,641  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part13/24 
PART14         51,619  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part14/24 
PART15         51,618  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part15/24 
PART16         51,610  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part16/24 
PART17         51,630  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part17/24 
PART18         51,661  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part18/24 
PART19         51,714  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part19/24 
PART20         51,899  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part20/24 
PART21         51,715  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part21/24 
PART22         51,751  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part22/24 
PART23         51,761  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part23/24 
PART24         20,093  06-15-93  xarchie - An X browser interface to Archie, v2.0.6, Part24/24 
PATCH01        32,802  08-05-93  xarchie - An X browser interface to Archie, Patch01 
