Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\crack
path: \compsrcs\misc\volume28\crack 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         63,116  03-19-92  crack - The Unix Password Cracker, version 4.1, Part01/05 
PART02         58,281  03-19-92  crack - The Unix Password Cracker, version 4.1, Part02/05 
PART03         40,509  03-19-92  crack - The Unix Password Cracker, version 4.1, Part03/05 
PART04         57,480  03-19-92  crack - The Unix Password Cracker, version 4.1, Part04/05 
PART05         33,577  03-19-92  crack - The Unix Password Cracker, version 4.1, Part05/05 
