Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.20\xmps
path: \compsrcs\x\volume20\xmps 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,492  06-15-93  v20i026:  xmps - Motif process monitor, Part01/03 
PART02         55,639  06-15-93  xmps - Motif process monitor, Part02/03 
PART03         26,155  06-15-93  xmps - Motif process monitor, Part03/03 
