Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.28\procmail
path: \compsrcs\misc\volume28\procmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,315  02-03-92  procmail - mail processing program v2.61, Part01/05 
PART02         43,846  02-03-92  procmail - mail processing program v2.61, Part02/05 
PART03         39,504  02-03-92  procmail - mail processing program v2.61, Part03/05 
PART04         40,529  02-03-92  procmail - mail processing program v2.61, Part04/05 
PART05         45,122  02-03-92  procmail - mail processing program v2.61, Part05/05 
