Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\dst_c_21
path: \compsrcs\unix\volume27\dst_c_21 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          4,739  12-23-93  
PART00          4,739  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 00/18 
PART01        100,179  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 01/18 
PART02         96,370  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 02/18 
PART03         95,440  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 03/18 
PART04         93,108  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 04/18 
PART05         93,142  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 05/18 
PART06         92,196  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 06/18 
PART07         88,917  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 07/18 
PART08         87,666  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 08/18 
PART09         90,999  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 09/18 
PART10         87,313  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 10/18 
PART11         83,771  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 11/18 
PART12         92,678  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 12/18 
PART13         90,821  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 13/18 
PART14         59,198  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 14/18 
PART15         75,033  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 15/18 
PART16         88,624  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 16/18 
PART17         63,985  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 17/18 
PART18         88,041  12-23-93  distributed-c-2.1 - Distributed C Development Environment, V2.1, 18/18 
