Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\par
path: \compsrcs\misc\volume39\par 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         45,809  08-21-93  par - paragraph reformatter, v1.30, Part01/03 
PART02         42,751  08-21-93  par - paragraph reformatter, v1.30, Part02/03 
PART03         40,506  08-21-93  par - paragraph reformatter, v1.30, Part03/03 
