Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\review\v.02\malloclb
path: \compsrcs\reviewed\volume02\malloclb 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          7,296  04-01-92  
PART00          7,296  04-01-92  malloclib - Malloc Debugging Library, Part00/05 
PART01         58,653  04-01-92  malloclib - Malloc Debugging Library, Part01/05 
PART02         57,538  04-01-92  malloclib - Malloc Debugging Library, Part02/05 
PART03         58,041  04-01-92  malloclib - Malloc Debugging Library, Part03/05 
PART04         56,807  04-01-92  malloclib - Malloc Debugging Library, Part04/05 
PART05         45,341  04-01-92  malloclib - Malloc Debugging Library, Part05/05 
