Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\ss
path: \compsrcs\misc\volume35\ss 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,276  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part01/11 
PART02         61,878  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part02/11 
PART03         61,839  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part03/11 
PART04         62,743  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part04/11 
PART05         61,679  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part05/11 
PART06         62,385  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part06/11 
PART07         62,275  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part07/11 
PART08         61,888  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part08/11 
PART09         61,480  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part09/11 
PART10         61,392  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part10/11 
PART11         16,305  03-03-93  ss - Simple Spreadsheet program, v1.2b, Part11/11 
