Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.14\umoria4
path: \compsrcs\games\volume14\umoria4 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,647  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part01/39 
PART02         56,044  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part02/39 
PART03         57,708  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part03/39 
PART04         57,484  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part04/39 
PART05         57,945  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part05/39 
PART06         57,177  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part06/39 
PART07         57,463  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part07/39 
PART08         56,834  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part08/39 
PART09         57,543  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part09/39 
PART10         56,325  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part10/39 
PART11         58,803  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part11/39 
PART12         57,675  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part12/39 
PART13         57,798  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part13/39 
PART14         57,308  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part14/39 
PART15         57,588  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part15/39 
PART16         58,425  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part16/39 
PART17         59,348  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part17/39 
PART18         58,146  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part18/39 
PART19         57,840  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part19/39 
PART20         58,076  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part20/39 
PART21         58,459  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part21/39 
PART22         58,196  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part22/39 
PART23         57,711  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part23/39 
PART24         58,812  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part24/39 
PART25         58,748  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part25/39 
PART26         57,823  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part26/39 
PART27         57,624  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part27/39 
PART28         57,818  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part28/39 
PART29         57,195  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part29/39 
PART30         58,163  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part30/39 
PART31         58,486  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part31/39 
PART32         58,630  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part32/39 
PART33         58,677  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part33/39 
PART34         59,000  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part34/39 
PART35         58,484  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part35/39 
PART36         59,194  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part36/39 
PART37         59,788  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part37/39 
PART38         57,848  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part38/39 
PART39         58,964  08-31-92  umoria4 - single player dungeon simulation (ver. 5.5), Part39/39 
