Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.16\xephem
path: \compsrcs\x\volume16\xephem 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,321  03-06-92  xephem - astronomical ephemeris program., Part01/24 
PART02         51,366  03-06-92  xephem - astronomical ephemeris program., Part02/24 
PART03         51,372  03-06-92  xephem - astronomical ephemeris program., Part03/24 
PART04         51,372  03-06-92  xephem - astronomical ephemeris program., Part04/24 
PART05         51,320  03-06-92  xephem - astronomical ephemeris program., Part05/24 
PART06         51,361  03-06-92  xephem - astronomical ephemeris program., Part06/24 
PART07         51,366  03-06-92  xephem - astronomical ephemeris program., Part07/24 
PART08         51,364  03-06-92  xephem - astronomical ephemeris program., Part08/24 
PART09         51,372  03-06-92  xephem - astronomical ephemeris program., Part09/24 
PART10         51,336  03-06-92  xephem - astronomical ephemeris program., Part10/24 
PART11         51,466  03-06-92  xephem - astronomical ephemeris program., Part11/24 
PART12         51,363  03-06-92  xephem - astronomical ephemeris program., Part12/24 
PART13         51,626  03-06-92  xephem - astronomical ephemeris program., Part13/24 
PART14         51,649  03-06-92  xephem - astronomical ephemeris program., Part14/24 
PART15         51,718  03-06-92  xephem - astronomical ephemeris program., Part15/24 
PART16         51,666  03-06-92  xephem - astronomical ephemeris program., Part16/24 
PART17         51,679  03-06-92  xephem - astronomical ephemeris program., Part17/24 
PART18         51,659  03-06-92  xephem - astronomical ephemeris program., Part18/24 
PART19         51,696  03-06-92  xephem - astronomical ephemeris program., Part19/24 
PART20         51,376  03-06-92  xephem - astronomical ephemeris program., Part20/24 
PART21         51,690  03-06-92  xephem - astronomical ephemeris program., Part21/24 
PART22         51,690  03-06-92  xephem - astronomical ephemeris program., Part22/24 
PART23         51,690  03-06-92  xephem - astronomical ephemeris program., Part23/24 
PART24         15,171  03-06-92  xephem - astronomical ephemeris program., Part24/24 
