Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\ed
path: \compsrcs\misc\volume37\ed 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,636  06-01-93  ed - POSIX-compliant line editor, Part01/03 
PART02         55,562  06-01-93  ed - POSIX-compliant line editor, Part02/03 
PART03          9,940  06-01-93  ed - POSIX-compliant line editor, Part03/03 
