Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\chord
path: \compsrcs\misc\volume40\chord 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         63,627  11-06-93  chord - self-descriptive music sheet from text files, Part01/05 
PART02         62,947  11-06-93  chord - self-descriptive music sheet from text files, Part02/05 
PART03         60,959  11-06-93  chord - self-descriptive music sheet from text files, Part03/05 
PART04         60,747  11-06-93  chord - self-descriptive music sheet from text files, Part04/05 
PART05         38,579  11-06-93  chord - self-descriptive music sheet from text files, Part05/05 
