Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.17\xparty
path: \compsrcs\x\volume17\xparty 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,275  04-01-92  Xparty - multi-person conference call (MOTIF), Part01/04 
PART02         51,334  04-01-92  Xparty - multi-person conference call (MOTIF), Part02/04 
PART03         51,355  04-01-92  Xparty - multi-person conference call (MOTIF), Part03/04 
PART04         18,165  04-01-92  Xparty - multi-person conference call (MOTIF), Part04/04 
