Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\screen35
path: \compsrcs\unix\volume26\screen35 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        131,078  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 01/10 
PART02        112,960  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 02/10 
PART03        108,485  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 03/10 
PART04        114,300  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 04/10 
PART05        100,660  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 05/10 
PART06         97,184  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 06/10 
PART07        111,700  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 07/10 
PART08         84,740  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 08/10 
PART09         86,347  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 09/10 
PART10        124,219  07-25-93  screen-3.5 - screen manager VT100/ANSI terminal emulation, V3.5, 10/10 
