Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\xinetd21
path: \compsrcs\unix\volume26\xinetd21 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00         12,827  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 00/31 
PART01         35,766  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 01/31 
PART02         35,228  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 02/31 
PART03         34,047  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 03/31 
PART04         34,568  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 04/31 
PART05         33,914  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 05/31 
PART06         33,117  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 06/31 
PART07         31,215  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 07/31 
PART08         33,734  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 08/31 
PART09         30,729  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 09/31 
PART10         32,964  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 10/31 
PART11         28,846  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 11/31 
PART12         30,634  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 12/31 
PART13         32,124  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 13/31 
PART14         27,701  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 14/31 
PART15         30,544  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 15/31 
PART16         33,470  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 16/31 
PART17         26,552  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 17/31 
PART18         30,475  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 18/31 
PART19         23,256  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 19/31 
PART20         25,266  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 20/31 
PART21         27,237  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 21/31 
PART22         27,966  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 22/31 
PART23         29,265  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 23/31 
PART24         16,967  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 24/31 
PART25         17,714  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 25/31 
PART26         19,438  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 26/31 
PART27         19,971  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 27/31 
PART28         20,087  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 28/31 
PART29         20,144  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 29/31 
PART30         23,035  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 30/31 
PART31         27,037  06-27-93  xinetd-2.1.1 - inetd replacement with access control & logging, 31/31 
PATCH01         5,040  07-20-93  xinetd-2.1.1 - inetd replacement with access control & logging, Patch1 
