Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.37\ulayers
path: \compsrcs\misc\volume37\ulayers 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,008  05-30-93  ulayers - Unix/X client to MacLayers, Part01/03 
PART02         59,168  05-30-93  ulayers - Unix/X client to MacLayers, Part02/03 
PART03         29,182  05-30-93  ulayers - Unix/X client to MacLayers, Part03/03 
