Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\calc
path: \compsrcs\unix\volume26\calc 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         63,396  05-10-92  CALC - An arbitrary precision C-like calculator, Part01/21 
PART02         55,360  05-10-92  CALC - An arbitrary precision C-like calculator, Part02/21 
PART03         52,528  05-10-92  CALC - An arbitrary precision C-like calculator, Part03/21 
PART04         51,157  05-10-92  CALC - An arbitrary precision C-like calculator, Part04/21 
PART05         58,120  05-10-92  CALC - An arbitrary precision C-like calculator, Part05/21 
PART06         54,005  05-10-92  CALC - An arbitrary precision C-like calculator, Part06/21 
PART07         47,062  05-10-92  CALC - An arbitrary precision C-like calculator, Part07/21 
PART08         40,766  05-10-92  CALC - An arbitrary precision C-like calculator, Part08/21 
PART09         44,848  05-10-92  CALC - An arbitrary precision C-like calculator, Part09/21 
PART10         54,884  05-10-92  CALC - An arbitrary precision C-like calculator, Part10/21 
PART11         30,083  05-10-92  CALC - An arbitrary precision C-like calculator, Part11/21 
PART12         30,743  05-10-92  CALC - An arbitrary precision C-like calculator, Part12/21 
PART13         30,618  05-10-92  CALC - An arbitrary precision C-like calculator, Part13/21 
PART14         31,073  05-10-92  CALC - An arbitrary precision C-like calculator, Part14/21 
PART15         35,649  05-10-92  CALC - An arbitrary precision C-like calculator, Part15/21 
PART16         35,460  05-10-92  CALC - An arbitrary precision C-like calculator, Part16/21 
PART17         36,287  05-10-92  CALC - An arbitrary precision C-like calculator, Part17/21 
PART18         37,683  05-10-92  CALC - An arbitrary precision C-like calculator, Part18/21 
PART19         39,201  05-10-92  CALC - An arbitrary precision C-like calculator, Part19/21 
PART20         50,725  05-10-92  CALC - An arbitrary precision C-like calculator, Part20/21 
PART21         55,990  05-10-92  CALC - An arbitrary precision C-like calculator, Part21/21 
