Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\libdes
path: \compsrcs\misc\volume40\libdes 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,834  10-14-93  libdes - DES encryption library, Part01/05 
PART02         54,981  10-14-93  libdes - DES encryption library, Part02/05 
PART03         55,832  10-14-93  libdes - DES encryption library, Part03/05 
PART04         55,003  10-14-93  libdes - DES encryption library, Part04/05 
PART05         32,278  10-14-93  libdes - DES encryption library, Part05/05 
