Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.33\mbase
path: \compsrcs\misc\volume33\mbase 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,538  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part01/08 
PART02         56,304  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part02/08 
PART03         56,232  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part03/08 
PART04         56,151  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part04/08 
PART05         56,657  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part05/08 
PART06         56,900  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part06/08 
PART07         56,737  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part07/08 
PART08          9,126  11-24-92  mbase - MetalBase 5.0, Portable database engine, Part08/08 
