Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.32\acronyms
path: \compsrcs\misc\volume32\acronyms 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         58,607  09-20-92  acronyms - Acronym Database with lookup script, Part01/04 
PART02         57,581  09-20-92  acronyms - Acronym Database with lookup script, Part02/04 
PART03         58,580  09-20-92  acronyms - Acronym Database with lookup script, Part03/04 
PART04         50,074  09-20-92  acronyms - Acronym Database with lookup script, Part04/04 
