Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38\circ
path: \compsrcs\misc\volume38\circ 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,122  08-11-93  circ - encrypted irc package, Part01/03 
PART02         55,751  08-11-93  circ - encrypted irc package, Part02/03 
PART03         42,091  08-11-93  circ - encrypted irc package, Part03/03 
