Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\c
path: \msdos\c 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ABMAKE14.ZIP   46,736  08-09-89  B   46845  890725  An improved 'make' utility w/source 
APM.ZIP        59,045  10-08-88  B   59067  881017  Arbitrary Precision Math lib MS-C 5.x/TC/Unix 
ASYNLIB2.ZIP   17,591  03-20-91  B   18779  910324  ASYNC communications library callable from 'C' 
BLTC17.ZIP    146,285  08-30-93  B  146968  930831  Bullet btree/DBF database mgr, DOS C compilers 
CCOMPILE.ZIP   36,154  06-06-85  B   36149  860521  Small 'C' compiler 
CDECL.ZIP      11,713  10-20-87  B   11718  871030  Decomposes 'C' language declarations 
CENVID2.ZIP   167,591  09-13-93  B  168988  930915  CEnvi v1.003: C-interpreter/batch-enhancer 
CL_7_BUG.ZIP   18,305  10-09-92  B   20278  921011  Bug examples for Microsoft C-Compiler CL-7.00 
CONIO.ZIP       8,361  06-09-87  B    8441  891018  Direct console I/O ASM routines for MicrosoftC 
CP14.ZIP       26,158  03-20-92  B   27905  920320  C code outliner (DDJ8808, tweaked for BC++2.0) 
CRNCHR22.ZIP   68,854  04-13-93  B   72704  930414  C Libs - FFT,Wavelet,Coherence,Filter,Regr.etc 
CSR30_1.ZIP    84,062  07-12-88  B   84364  890622  CSpotRun 'C' func lib., hdrs & examples  1of3 
CSR30_3.ZIP    56,654  07-12-88  B   57122  890622  CSpotRun 'C' func lib,. documentation    3of3 
CTRL_C.C       13,820  09-06-88  A   13820  880906  Intercept Ctrl C's 
CURPOS.ASM        798  09-15-83  A     798  830915  Cursor positioning for C 
CXL52_1.ZIP   147,247  02-16-90  B  161644  900630  Window/menu/mouse C func lib, docs/utils, 1of2 
CXL52_2.ZIP   166,288  02-16-90  B  189150  900630  Window/menu/mouse C func lib, libraries, 2of2 
CXLHDERR.ZIP    2,964  11-06-89  B    3134  900402  C source for critical error handler with CXL 
DBREAK.ZIP      4,015  02-12-91  B    4361  911021  Disable CTL-C/CTL-BREAK/CTL-ALT-DEL. C source 
DMAKE38S.ZIP  568,569  01-27-92  B  642004  920825  C src: 'make' util for MS-DOS & Unix SysV/BSD 
ENCOM100.ZIP  120,094  07-08-92  B  128747  920909  EnCom v1.00: C async lib - supports 16550 
ENCOM_TD.ZIP   50,250  07-08-92  B   54370  920909  Sample terminal pgm using EnCom1.0 C async lib 
FFT142.ZIP     92,141  06-06-91  B   97916  910609  Fast Fourier transforms, with C source 
GRAPH.ZIP      10,703  07-21-87  B   10763  870726  ASM CGA/EGA graphics routines for MS C (4.0) 
HANDLES2.ZIP   20,814  01-01-80  B   22312  920408  Get >20 handles in TC (also DJGPP). Docs & src 
HSORT.C         5,196  08-06-85  A    5196  850806  General purpose heapsort for C 
IBMCOM.ZIP      9,164  04-29-89  B    9198  890527  Interrupt-driven comm routines for Turbo C 
IMC9101.ZIP     4,450  01-17-91  B    5014  910608  Inside Microsoft C Journal source, Jan. 1991 
IMC9102.ZIP     4,146  01-24-91  B    4642  910608  Inside Microsoft C Journal source, Feb. 1991 
IMC9103.ZIP     5,734  03-04-91  B    6426  910608  Inside Microsoft C Journal source, March 1991 
IMC9104.ZIP     6,039  03-04-91  B    6802  910629  Inside Microsoft C Journal source, April 1991 
IMC9106.ZIP     8,994  05-08-91  B    9863  910608  Inside Microsoft C Journal source, June 1991 
JULIN105.ZIP   33,895  08-01-93  B   33835  930821  Source in C for calendar date calculations 
KBDHANDL.ZIP    9,026  08-01-93  B    9026  930812  Multiple keypress INT 9 keyboard handler w/src 
LEX.ZIP        92,353  08-26-86  B   92601  891016  DeSmet C source for PD version of Unix LEX 
LINGUA12.ZIP   33,800  05-20-93  B   35426  930526  Easy multi-language support for C programs 
MATCH110.ZIP   17,224  03-12-91  B   19272  910325  Unix sh-style regex parser (wild cards), C src 
MFILE.C         1,148  07-19-91  A    1148  910719  Allows more than 20 files open at once in MS-C 
MSEC_12.ZIP     7,684  12-11-91  B    8484  920320  High-definition millisec timer v1.2 (C,ASM) 
ODOORS41.ZIP  387,185  02-25-93  B  424685  930318  C library for creating professional BBS doors 
PC_8250.ZIP    36,961  02-07-91  B   43556  910207  Serial port rtns. & VT100 emul. (C src only) 
PCC12C.ZIP    175,811  06-20-89  B  176189  900102  Personal C compiler. Fully functional, C WARE 
PCL4C34.ZIP    65,181  01-16-93  B   71564  930322  Asynchronous communications library for C 
PCPILOT.ZIP    50,081  01-14-90  B   55049  900307  C programmer's TSR utility, with source 
PROTO217.ZIP  105,178  06-15-92  B  119415  920616  C and C++ incremental prototypes extractor 
QUIKC21.ZIP    69,883  07-05-89  B   77016  921026  Quick screen utilities v2.1 for Turbo C & MS C 
R250.ZIP        3,697  10-13-92  B    4136  921016  Portable C src: Pseudo-random number generator 
SCSIDRVR.ZIP   10,537  02-09-89  B   10561  890307  'C' source for SCSI disk drivers 
SMAKE155.ZIP   28,103  06-14-93  B   29817  930619  Make utility for most compilers/linkers 
SYSTEM.ZIP      4,942  05-23-92  B    5169  920527  C src for system() w/redirection & exit status 
TABX.C          3,660  02-24-90  A    3660  900224  Filter that expands TABs to SPACEs 
UW210.ZIP     171,235  02-11-92  B  186195  920909  UltraWin version 2.10 windowing C library 
UWDEMOS.ZIP    81,137  12-31-92  B   86461  920909  Sample programs, etc., with UltraWin C lib 
UWFONTED.ZIP   51,605  10-11-91  B   54968  920909  Font Editor/samples for UltraWin C library 
UWSHADOW.ZIP   14,124  03-05-92  B   14609  920909  How to: Shadowed windows with UltraWin C lib 
WEEKDAY.C       1,562  05-11-89  A    1562  890511  Computes weekday for date w/Zeller Congruence 
WILDF113.ZIP   23,247  05-07-91  B   25438  910508  Unix sh-style regex parser (wild cards), C src 
WR_PROT.C       1,221  02-15-90  A    1221  900215  Check to see if a drive is write protected 
