Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\compress
path: \msdos\compress 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
COMP430S.ZIP   66,303  01-17-90  B   70872  910224  C src: Unix-compat. 16-bit compress/uncompress 
HUFF_SC.ZIP    38,571  04-25-91  B   40299  910713  Huffman compress encoder/decoder, C src & EXEs 
PCUSQNEW.BAS    5,104  12-08-85  A    5104  851208  Unsqueeze files, GWBASIC/BASICA 
RLE16_SC.ZIP   16,300  07-14-91  B   17165  910713  RLE compression (16-bit header), C src & EXEs 
RLE8_SC.ZIP    15,331  07-14-91  B   16143  910713  RLE compression (8-bit header), C src & EXEs 
