Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xmail
path: \compsrcs\x\volume19\xmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         58,011  04-28-93  xmail - X Window System interface to the mail program, Part01/10 
PART02         58,800  04-28-93  xmail - X Window System interface to the mail program, Part02/10 
PART03         59,867  04-28-93  xmail - X Window System interface to the mail program, Part03/10 
PART04         58,844  04-28-93  xmail - X Window System interface to the mail program, Part04/10 
PART05         58,900  04-28-93  xmail - X Window System interface to the mail program, Part05/10 
PART06         58,473  04-28-93  xmail - X Window System interface to the mail program, Part06/10 
PART07         59,168  04-28-93  xmail - X Window System interface to the mail program, Part07/10 
PART08         59,549  04-28-93  xmail - X Window System interface to the mail program, Part08/10 
PART09         59,628  04-28-93  xmail - X Window System interface to the mail program, Part09/10 
PART10          3,896  04-28-93  xmail - X Window System interface to the mail program, Part10/10 
