Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.18\x11r5fix\fix10
path: \compsrcs\x\volume18\x11r5fix\fix10 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,134  07-20-92  X11R5 public fix #10, Part01/02 
PART01         53,134  07-20-92  X11R5-fix10, Part01/01 
PART02         39,889  07-20-92  X11R5 public fix #10, Part02/02 
