Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\xcal
path: \compsrcs\x\volume21\xcal 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,973  12-22-93  xcal - A calendar program for X, Part01/08 
PART02         54,060  12-22-93  xcal - A calendar program for X, Part02/08 
PART03         51,188  12-22-93  xcal - A calendar program for X, Part03/08 
PART04         48,222  12-22-93  xcal - A calendar program for X, Part04/08 
PART05         45,127  12-22-93  xcal - A calendar program for X, Part05/08 
PART06         54,064  12-22-93  xcal - A calendar program for X, Part06/08 
PART07         47,310  12-22-93  xcal - A calendar program for X, Part07/08 
PART08         57,814  12-22-93  xcal - A calendar program for X, Part08/08 
