Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\pst
path: \compsrcs\misc\volume40\pst 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,114  11-26-93  pst - extract text from a postscript file, Part01/06 
PART02         55,690  11-26-93  pst - extract text from a postscript file, Part02/06 
PART03         56,079  11-26-93  pst - extract text from a postscript file, Part03/06 
PART04         55,862  11-26-93  pst - extract text from a postscript file, Part04/06 
PART05         55,129  11-26-93  pst - extract text from a postscript file, Part05/06 
PART06          3,940  11-26-93  pst - extract text from a postscript file, Part06/06 
