Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\graphics
path: \msdos\graphics 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
3DKIT1.ZIP    205,642  06-28-92  B  221662  920630  3-D wireframe tools, with C source, 3dv picts 
BMP2BGI1.ZIP   86,881  06-02-91  B   91238  910627  Converts BMP images to Borland BGI format 
FGL110B.ZIP   179,449  02-06-92  B  207392  920330  Documentation for Fastgraph libraries 
FLILIB.ZIP     97,373  02-20-90  B  106309  910428  FLI graphics image manipulation library/player 
FRASR182.ZIP  869,196  08-24-93  B  869246  930827  Source for Fractint 18.2 fractal generator 
GRAPHGEM.ZIP  293,463  01-01-80  B  309946  920827  C source from all three Graphics Gems books 
ITERANT.ZIP    38,791  04-17-91  B   40350  920312  Makes bifurcation graphical plots, w/QB4.5 src 
JPEGSRC4.ZIP  356,895  12-10-92  B  383016  921216  Source code for JPEG compression/decompression 
PCX_C.ZIP      25,045  04-17-88  B   26890  910418  C source to handle PCX format graphics files 
PCXPIC10.ZIP   16,063  05-06-91  B   17133  910731  Convert CGA PCX image to BASIC BLOAD format 
PVQUAN16.ZIP  104,241  12-01-92  B  103956  930714  Convert .TGA to .FLI/.GIF, C source 
RCDSPLAY.ZIP  154,847  05-25-91  B  166208  910815  Display/analyze/edit X-Y graphical data. w/src 
RTSRC800.ZIP  410,425  09-09-92  B  450711  920913  Sources to RTRACE800 and utilities, 2 of 3 
SHOWGL19.ZIP  142,718  08-18-92  B  153423  920824  View HP-GL/2 files on CGA/EGA/VGA, w/MSC src 
STK100.ZIP    205,641  10-19-90  B  214270  910109  Sprite Graphics Toolkit v1.0 for Turbo C 
SVGAKT31.ZIP  293,853  04-04-93  B  318358  930307  SuperVGA test kit lib. Supports most SuperVGAs 
