Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.17\tcleditr
path: \compsrcs\x\volume17\tcleditr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          1,906  03-18-92  point text editor (TCL and TK), Part01/16 
PART02         62,164  03-18-92  point text editor (TCL and TK), Part02/16 
PART03         58,975  03-18-92  point text editor (TCL and TK), Part03/16 
PART04         53,101  03-18-92  point text editor (TCL and TK), Part04/16 
PART05         55,485  03-18-92  point text editor (TCL and TK), Part05/16 
PART06         55,033  03-18-92  point text editor (TCL and TK), Part06/16 
PART07         50,640  03-18-92  point text editor (TCL and TK), Part07/16 
PART08         60,305  03-18-92  point text editor (TCL and TK), Part08/16 
PART09         47,916  03-18-92  point text editor (TCL and TK), Part09/16 
PART10         53,434  03-18-92  point text editor (TCL and TK), Part10/16 
PART11         32,635  03-18-92  point text editor (TCL and TK), Part11/16 
PART12         33,801  03-18-92  point text editor (TCL and TK), Part12/16 
PART13         43,634  03-18-92  point text editor (TCL and TK), Part13/16 
PART14         55,023  03-18-92  point text editor (TCL and TK), Part14/16 
PART15         56,789  03-18-92  point text editor (TCL and TK), Part15/16 
PART16         59,486  03-18-92  point text editor (TCL and TK), Part16/16 
