Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.14\scrbble2
path: \compsrcs\games\volume14\scrbble2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,392  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part01/18 
PART02         60,671  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part02/18 
PART03         62,034  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part03/18 
PART04         61,905  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part04/18 
PART05         61,432  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part05/18 
PART06         60,333  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part06/18 
PART07         59,193  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part07/18 
PART08         59,025  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part08/18 
PART09         57,557  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part09/18 
PART10         57,909  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part10/18 
PART11         56,909  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part11/18 
PART12         56,909  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part12/18 
PART13         57,704  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part13/18 
PART14         59,537  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part14/18 
PART15         55,909  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part15/18 
PART16         59,749  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part16/18 
PART17         63,554  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part17/18 
PART18         43,333  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part18/18 
PART19          1,638  01-27-93  scrabble2 - another version of the crossword-puzzle game, Part19/18 
