Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\3b1\v.02\pcmgr
path: \compsrcs\3b1\volume02\pcmgr 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,307  07-15-92  pcmgr: replacement status and window manager, Part01/03 
PART02         54,834  07-15-92  pcmgr: replacement status and window manager, Part02/03 
PART03         22,797  07-15-92  pcmgr: replacement status and window manager, Part03/03 
