Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\microcrn
path: \msdos\microcrn 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ISSUE_30.ZIP    2,657  11-20-86  B    2665  881126  Sources from Micro Cornucopia Magazine 
ISSUE_31.ZIP    7,969  01-01-80  B    7972  881126  Sources from Micro Cornucopia Magazine 
ISSUE_32.ZIP   11,269  01-01-80  B   11308  881126  Sources from Micro Cornucopia Magazine 
ISSUE_33.ZIP   15,656  11-20-86  B   19600  881126  Sources from Micro Cornucopia Magazine 
ISSUE_34.ZIP    9,421  01-07-87  B    9435  881126  Sources from Micro Cornucopia Magazine 
ISSUE_36.ZIP   25,211  05-23-87  B   25356  881126  Sources from Micro Cornucopia Magazine 
ISSUE_37.ZIP   11,653  10-11-93  B   11716  881126  Sources from Micro Cornucopia Magazine 
ISSUE_38.ZIP   13,832  09-21-87  B   13865  881126  Sources from Micro Cornucopia Magazine 
ISSUE_39.ZIP   48,188  12-01-87  B   48263  881126  Sources from Micro Cornucopia Magazine 
ISSUE_40.ZIP  131,487  03-03-88  B  131520  890520  Sources from Micro Cornucopia Magazine 
ISSUE_41.ZIP  106,610  03-18-88  B  106643  881126  Sources from Micro Cornucopia Magazine 
ISSUE_42.ZIP   35,529  05-22-88  B   45130  881126  Sources from Micro Cornucopia Magazine 
ISSUE_43.ZIP   26,029  10-11-93  B   31022  881126  Sources from Micro Cornucopia Magazine 
ISSUE_44.ZIP   86,693  09-26-88  B   86710  881126  Sources from Micro Cornucopia Magazine 
ISSUE_45.ZIP   36,044  04-01-88  B   48445  890520  Sources from Micro Cornucopia Magazine 
ISSUE_46.ZIP   35,142  07-11-88  B   47784  890520  Sources from Micro Cornucopia Magazine 
ISSUE_48.ZIP   19,855  05-30-89  B   27262  890607  Sources from Micro Cornucopia Magazine 
ISSUE_49.ZIP   58,589  07-21-89  B   58592  890802  Sources from Micro Cornucopia Magazine 
