Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\dungeon
path: \compsrcs\games\vmsnet\dungeon 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         42,251  02-24-92  Dungeon Part 01/30 
PART02         46,893  02-24-92  Dungeon Part 02/30 
PART03         50,079  02-24-92  Dungeon Part 03/30 
PART04         50,113  02-24-92  Dungeon Part 04/30 
PART05         50,123  02-24-92  Dungeon Part 05/30 
PART06         50,121  02-24-92  Dungeon Part 06/30 
PART07         50,123  02-24-92  Dungeon Part 07/30 
PART08         50,125  02-24-92  Dungeon Part 08/30 
PART09         50,123  02-24-92  Dungeon Part 09/30 
PART10         50,121  02-24-92  Dungeon Part 10/30 
PART11         50,123  02-24-92  Dungeon Part 11/30 
PART12         50,115  02-24-92  Dungeon Part 12/30 
PART13         50,094  02-24-92  Dungeon Part 13/30 
PART14         50,024  02-24-92  Dungeon Part 14/30 
PART15         50,051  02-24-92  Dungeon Part 15/30 
PART16         50,119  02-24-92  Dungeon Part 16/30 
PART17         50,126  02-24-92  Dungeon Part 17/30 
PART18         50,074  02-24-92  Dungeon Part 18/30 
PART19         50,076  02-24-92  Dungeon Part 19/30 
PART20         49,040  02-24-92  Dungeon Part 20/30 
PART21         48,861  02-24-92  Dungeon Part 21/30 
PART22         48,617  02-24-92  Dungeon Part 22/30 
PART23         48,397  02-24-92  Dungeon Part 23/30 
PART24         48,111  02-24-92  Dungeon Part 24/30 
PART25         48,280  02-24-92  Dungeon Part 25/30 
PART26         48,559  02-24-92  Dungeon Part 26/30 
PART27         48,276  02-24-92  Dungeon Part 27/30 
PART28         48,486  02-24-92  Dungeon Part 28/30 
PART29         48,337  02-24-92  Dungeon Part 29/30 
PART30         19,701  02-24-92  Dungeon Part 30/30 
README             41  08-03-92  
