Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31
path: \compsrcs\misc\volume31 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          11,914  09-03-92  
INDX31V1.07    56,348  07-07-92  Index for comp.sources.misc, Volume01 through Volume07 
INDX31V1.21    58,124  07-07-92  Index for comp.sources.misc, Volume15 through Volume21 
INDX31V2.27    55,927  07-07-92  Index for comp.sources.misc, Volume22 through Volume27 
INDX31V2.30    30,004  07-07-92  Index for comp.sources.misc, Volume28 through Volume30 
INDX31V8.14    52,606  07-07-92  Index for comp.sources.misc, Volume08 through Volume14 
INTRO31        51,895  07-07-92  Accessing the archives 
INTRO31        51,895  07-07-92  Archive access via email  
INTRO31        51,895  07-07-92  Archive access via ftp 
INTRO31        51,895  07-07-92  Archive access via uucp 
INTRO31        51,895  07-07-92  Becoming an archive site 
INTRO31        51,895  07-07-92  Deciding where to post your software 
INTRO31        51,895  07-07-92  Extracting a retrieved archive member 
INTRO31        51,895  07-07-92  Guidelines for submitting source for publication 
INTRO31        51,895  07-07-92  Introduction 
INTRO31        51,895  07-07-92  Introduction to comp.sources.misc 
INTRO31        51,895  07-07-92  Listing of archive sites in no particular order 
INTRO31        51,895  07-07-92  Newsgroup Status Information. 
INTRO31        51,895  07-07-92  Patches Handling 
INTRO31        51,895  07-07-92  Reporting and tracking bugs. 
INTRO31        51,895  07-07-92  Special services  
INTRO31        51,895  07-07-92  The structure of comp.sources.misc articles 
INTRO31        51,895  07-07-92  are the three pieces of information that I really  
PATCHLOG.31    34,218  07-07-92  Index of Patches posted to comp.sources.misc 
