Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\pan
path: \compsrcs\x\volume21\pan 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,622  11-08-93  pan - A post a note program, Part01/06 
PART02         45,819  11-08-93  pan - A post a note program, Part02/06 
PART03         43,231  11-08-93  pan - A post a note program, Part03/06 
PART04         32,829  11-08-93  pan - A post a note program, Part04/06 
PART05         41,480  11-08-93  pan - A post a note program, Part05/06 
PART06         45,415  11-08-93  pan - A post a note program, Part06/06 
