Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\dis
path: \compsrcs\misc\volume35\dis 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,991  02-04-93  dis - SPARC/SunOS disassembler, Part01/03 
PART02         55,281  02-04-93  dis - SPARC/SunOS disassembler, Part02/03 
PART03         12,676  02-04-93  dis - SPARC/SunOS disassembler, Part03/03 
