Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.38
path: \compsrcs\misc\volume38 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          11,382  08-18-93  
INDX38V1.07    56,501  06-20-93  Index for comp.sources.misc, Volume01 through Volume07 
INDX38V1.21    58,279  06-20-93  Index for comp.sources.misc, Volume15 through Volume21 
INDX38V2.27    56,083  06-20-93  Index for comp.sources.misc, Volume22 through Volume27 
INDX38V2.33    61,930  06-20-93  Index for comp.sources.misc, Volume28 through Volume33 
INDX38V3.37    44,198  06-20-93  Index for comp.sources.misc, Volume34 through Volume37 
INDX38V8.14    52,760  06-20-93  Index for comp.sources.misc, Volume08 through Volume14 
INTRO38        58,436  06-20-93  Accessing the archives 
INTRO38        58,436  06-20-93  Archive access via email 
INTRO38        58,436  06-20-93  Archive access via ftp 
INTRO38        58,436  06-20-93  Archive access via uucp 
INTRO38        58,436  06-20-93  Becoming an archive site 
INTRO38        58,436  06-20-93  Deciding where to post your software 
INTRO38        58,436  06-20-93  Extracting a retrieved archive member 
INTRO38        58,436  06-20-93  Guidelines for submitting source for publication 
INTRO38        58,436  06-20-93  Introduction 
INTRO38        58,436  06-20-93  Introduction to comp.sources.misc 
INTRO38        58,436  06-20-93  Listing of archive sites in no particular order 
INTRO38        58,436  06-20-93  Newsgroup Status Information. 
INTRO38        58,436  06-20-93  Patches Handling 
INTRO38        58,436  06-20-93  Reporting and tracking bugs. 
INTRO38        58,436  06-20-93  Special services 
INTRO38        58,436  06-20-93  The structure of comp.sources.misc articles 
PATCHLOG.38    42,195  06-20-93  Index of Patches posted to comp.sources.misc 
