Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\v.15\dinkum2
path: \compsrcs\games\volume15\dinkum2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         51,126  01-27-93  dinkum2 - australian text adventure game, Part01/07 
PART02         55,187  01-27-93  dinkum2 - australian text adventure game, Part02/07 
PART03         53,430  01-27-93  dinkum2 - australian text adventure game, Part03/07 
PART04         49,547  01-27-93  dinkum2 - australian text adventure game, Part04/07 
PART05         53,648  01-27-93  dinkum2 - australian text adventure game, Part05/07 
PART06         46,880  01-27-93  dinkum2 - australian text adventure game, Part06/07 
PART07         14,733  01-27-93  dinkum2 - australian text adventure game, Part07/07 
