Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\zsh
path: \compsrcs\misc\volume35\zsh 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,415  02-20-93  zsh - The Z Shell, version 2.3.1, Part01/22 
PART02         56,393  02-20-93  zsh - The Z Shell, version 2.3.1, Part02/22 
PART03         56,963  02-20-93  zsh - The Z Shell, version 2.3.1, Part03/22 
PART04         56,090  02-20-93  zsh - The Z Shell, version 2.3.1, Part04/22 
PART05         56,014  02-20-93  zsh - The Z Shell, version 2.3.1, Part05/22 
PART06         56,436  02-20-93  zsh - The Z Shell, version 2.3.1, Part06/22 
PART07         56,498  02-20-93  zsh - The Z Shell, version 2.3.1, Part07/22 
PART08         56,991  02-20-93  zsh - The Z Shell, version 2.3.1, Part08/22 
PART09         56,060  02-20-93  zsh - The Z Shell, version 2.3.1, Part09/22 
PART10         55,998  02-20-93  zsh - The Z Shell, version 2.3.1, Part10/22 
PART11         56,525  02-20-93  zsh - The Z Shell, version 2.3.1, Part11/22 
PART12         55,999  02-20-93  zsh - The Z Shell, version 2.3.1, Part12/22 
PART13         55,736  02-20-93  zsh - The Z Shell, version 2.3.1, Part13/22 
PART14         56,160  02-20-93  zsh - The Z Shell, version 2.3.1, Part14/22 
PART15         55,961  02-20-93  zsh - The Z Shell, version 2.3.1, Part15/22 
PART16         55,593  02-20-93  zsh - The Z Shell, version 2.3.1, Part16/22 
PART17         56,328  02-20-93  zsh - The Z Shell, version 2.3.1, Part17/22 
PART18         56,053  02-20-93  zsh - The Z Shell, version 2.3.1, Part18/22 
PART19         55,795  02-20-93  zsh - The Z Shell, version 2.3.1, Part19/22 
PART20         56,179  02-20-93  zsh - The Z Shell, version 2.3.1, Part20/22 
PART21         55,096  02-20-93  zsh - The Z Shell, version 2.3.1, Part21/22 
PART22         29,649  02-20-93  zsh - The Z Shell, version 2.3.1, Part22/22 
