CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
----------------------------------------------------------
VisualBasic (VB) Files
path: \win3\programr\vbasic 
----------------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    -------------------------
256VBCOL.ZIP   24,282  03-16-92  VB Picture Box Control w/256 colors
3CTRLS.ZIP     50,953  08-02-93  VideoSoft Custom Controls Library
3DCTRL.ZIP     57,637  01-08-93  Using CTL3D.DLL from Excel to apply 3D effects
AFXVBX.EXE     24,369  10-23-93  Display a VBX control in a dialog box resource AFXDLL
APIREF.ZIP      3,595  06-24-91  Xref of Win API Calls to Their Defining DLL
BC_CDK.ZIP      7,268  09-01-91  Doc Using BC++/IDE w/MS VBASIC Control Development Kit
BIBLIO.ZIP      7,297  07-19-93  Browser for Biblio.MDB file in VisualBasic 3.0 Pro
BMPKIT.ZIP     19,943  10-06-91  Routines for .BMP Files From Within Visual Basic.
BMPLST15.ZIP   34,717  10-31-93  List Box with Bitmaps Control (VBX) <ASP>
BV0442.EXE     36,224  04-18-92  Huge array support for Microsoft Visual Basic
BV0447.EXE     43,648  04-18-92  WINAPI.TXT: Win 3.0 API Declarations for Visual Basic
BV1.ZIP        37,012  01-15-93  Basically Visual Issue 1 (.HLP fmt magazine)
BV2.ZIP       145,803  02-01-93  Basically Visual Issue 2 (.HLP fmt magazine)
CLPSIB.ZIP     11,596  11-03-91  Set WS_CLIPSIBLINGS style bit for all a Form's windows
CMDLG2.ZIP     11,641  08-10-92  Using common dialogs from Visual Basic
COLORS.ZIP      4,547  06-22-91  VB Color Editor Demo
CURSOR.ZIP      5,675  05-10-93  Load icon as custom cursor w/source
DATAEX.ZIP     25,359  07-06-93  Example of using the Visual Basic 3.0 Access engine
DATAMGR.EXE    38,690  08-03-93  Source code for the Visual Basic Data Manager
DDEUTI.ZIP      4,294  07-09-91  VB Tool for Testing DDE Code
DFINFO12.ZIP   31,893  11-04-93  VB Custom Control: Disk and File Information
DSKINF.ZIP      2,847  08-13-92  DLL to get disk info from VB
ENTASK.ZIP      3,836  08-01-92  DLL callable from VB to end a task
ENUMFONT.ZIP   17,921  09-19-91  Allows Visual Basic to Call Windows API Font Functions
FILEBOX.ZIP     3,036  10-21-91  Fake a Windows Style File-Open Box From Within VB
FMDROP10.ZIP   21,270  10-31-93  File Mgr Drag and Drop Control (VBX)
FXTOOL.ZIP    417,898  09-22-93  vbx file with various visual effects, fades, etc
GENERIC.EXE    29,705  08-03-93  Missing files from Professional Features Book 1
GRID.EXE       41,357  08-03-93  Updated GRID.VBX, version 3.00.0538
GTICON.ZIP      9,052  11-06-93  GTICON.DLL is a VisualBasic 3.0 DLL
GTTBAR01.ZIP   25,483  11-29-93  GT Toolbar Kit v1.0 is a Visual Basic VBX
HEALTH.EXE    250,522  08-03-93  HEALTH: VB 3.0 Pen Healthcare Application
HUGARY.ZIP     26,337  03-11-92  Enhanced huge array for VB
HUGE.ZIP       20,170  06-26-91  VB & DLL for Creating Arrays <64K
HUGE2.ZIP      21,197  02-23-92  Enhanced huge array for VB update with addl features
ICONDEMO.ZIP    1,538  09-11-91  Demo of Icon Drawing with Vbasic
INICON.ZIP     13,694  04-12-93  vbx file that simplifies access to "ini" files for r/w
INICON25.ZIP   23,013  10-31-93  INI File Manager Custom Control (VBX) <ASP>
INPOUT.ZIP      4,383  08-31-91  InpOut.dll: INP and OUT Replacement for Vbasic
INSURE2.EXE   105,250  08-03-93  Insure2: VB Pen Insurance Application
JOYSTK10.ZIP   24,074  10-31-93  Joy Stick Custom Control (VBX) <ASP>
LENINP.ZIP      2,175  08-04-92  VB source file for keystroke detection
LOANAPP.EXE    94,661  08-03-93  VB Pen Loan Application
MBBOOT21.ZIP   64,047  07-11-92  MB-Boot Quickbasic Program
MENUEV20.ZIP   21,468  10-31-93  Menu Event Notification Control (VBX) <ASP>
METALIB.ZIP    34,706  03-04-92  Routines to create, draw, save SDK Metafiles
MHCTL.ZIP       1,544  01-09-93  Get a menu's control handle in a custom control
MHELPVB.ZIP 1,167,703  10-08-92  Demo programs for Microhelp's tools for VB
MHFS200.ZIP    21,666  03-14-93  MhFormScroll allows controls to be scrolled on VB form
MLIST110.ZIP   13,329  10-26-92  enhanced listbox control for Visual Basic
MSCOMM.EXE     28,231  08-03-93  Updated MSCOMM.VBX, version 2.1.0.1
MSGBOX.ZIP     20,558  07-29-91  VB MsgBox Places the Corresponding Code on Clipboard
MULPIK.ZIP      5,172  10-15-91  Multiple Selection ListBox for VB
MWATCH.ZIP      5,395  08-12-92  Mouse monitor .dll for Visual Basic version 1
NAMING.ZIP      2,264  09-25-93  Visual Basic Naming Conventions Cheat Sheet (.wri)
OPENDL.ZIP      6,603  07-25-92  VB custom control to use some of common dialogs
PBCWIN.ZIP     26,414  01-22-93  General Purpose DLL for VB (78 different routines)
PERCNT23.ZIP   22,722  10-31-93  Percentage Bar Custom Control (VBX) <ASP>
QCARD.ZIP     101,771  04-30-93  dll with playing card faces and backs
REAL_LTD.ZIP  305,699  01-16-92  Realizer Limited: A Basic Interpreter for Windows
RECEIPT.EXE   135,573  08-03-93  VB Pen Order Application
SCROLL.ZIP     12,781  07-11-91  One of 2 Scrolling Picture VB Demos
SETUP1.EXE     28,233  08-03-93  Updated SETUP1 files
SETUPKIT.EXE   27,767  08-03-93  Updated SETUP.EXE & SETUP.INI, v1.00.002
SETUPWIZ.EXE   49,275  08-03-93  Updated SETUPWIZ.EXE, version 1.00.0544
SIMCOMM.ZIP    14,333  07-22-92  Simple COM Device Control Block (DCB) data structure
SNDEX.ZIP       3,551  10-15-91  Create String Functions for VB
SOUNDX11.ZIP   27,174  10-31-93  Soundex and Metaphone Control (VBX) <ASP>
SPSOUN.ZIP      8,050  07-07-91  VB & DLL for Making Sound
STDPRO.ZIP     13,732  08-02-91  PropView Tool for VB
SUBVBX.EXE     30,268  10-23-93  Windows subclassing on a VBX control using MFC 2.0
TBOX100.ZIP    35,153  11-01-93  Visual Basic Toolbox demo with mini title bar
TLSTVBX2.ZIP   22,370  11-06-93  GT Tabbed List Box Custom Control (.VBX)
VB_TIPS.ZIP    94,591  06-29-92  VB tips and workarounds
VB2SQL.ZIP     16,857  02-01-93  Visual Basic to DB-Library Interface API
VB4CTRLS.ZIP   26,729  11-17-91  Four Design-Mode Custom Controls
VB_KBASE.ZIP   96,463  09-18-91  Create a System-Modal Program/Window in Visual Basic
VB_RUN10.ZIP   31,474  07-06-93  Issues the File/Save Project and Run command in VB 3.0
VBAHA.ZIP      73,164  10-13-93  
VBASIC.ZIP      8,078  05-30-91  First 2 InfoWorld Tech Talk Columns on VB
VBASICV.ZIP    18,959  09-21-93  .dbf of Vendors providing VB related tools and code
VBAWK.ZIP      49,271  07-22-93  vbx file that simplifies parsing of text files
VBBACKUP.ZIP   13,842  05-19-93  
VBBAKRES.ZIP   37,344  11-28-93  VB Backup/Restore your VB project files
VBCAL.ZIP       8,538  06-01-93  Calendar.vbx: pop-up calendar
VBCARDS.ZIP    32,422  09-25-91  DLL for card faces and backs for use with VB
VBCOMDEM.ZIP   44,481  07-11-91  Visual Basic Communications Demo
VBFINDID.ZIP    8,137  10-23-91  Determine or Define the IDs of Controls in VB Forms
VBGETDEC.ZIP   32,495  09-18-91  Create a File Containing DLL Procedure Declarations
VBHWND.ZIP      1,410  08-07-91  Support function for getting the hWnd of any control
VBKNOWLG.ZIP  161,306  08-03-92  Visual Basic Online Knowledge Base
VBMASK.ZIP      7,841  01-01-80  Display Bitmap with Center of it Being Transparent
VBMDIXPL.ZIP   26,500  05-17-93  Genric Visual Basic MDI-Application. REQ: VB2.0, VBX
VBO092.ZIP    184,295  07-15-93  Visual Basic Office (VBOffice) add-on (original)
VBO097.ZIP    152,039  08-19-93  Visual Basic Office (VBOffice) add-on (new release)
VBO100.ZIP    179,947  09-01-93  VB Office ver 1.00  Full release
VBPRIMER.ZIP1,124,875  12-20-92  Microsoft Visual Basic Version 2.0 Primer Edition
VBPRINT.EXE    85,418  08-03-93  Demonstrates Printing in Visual Basic
VBPRINT.ZIP    79,714  03-17-93  Demonstrates Printing in Visual Basic
VBPTR.ZIP       4,474  10-03-91  DLL for Pointer Support
VBPXEN.ZIP     23,739  10-07-91  Visual Video/Paradox Engine for database access
VBRC10.ZIP     73,363  08-12-92  Generate Dialog Templates from VB Forms
VBRE150S.ZIP  207,377  04-28-93  VbReader application
VBROTFNT.ZIP   11,582  04-17-93  allows you to rotate fonts (tt only!) in a vb text box
VBROWBUF.ZIP    5,627  09-07-91  A VBSQL module? should be removed for no docs
VBSCFIL2.ZIP   70,413  06-04-93  allow vb to view files larger than 32k
VBSCRL.ZIP      5,689  04-14-91  Second of 2 Scrolling Demos (see scroll.zip)
VBTBOX.ZIP      1,925  09-10-93  demo of a floating toolbox in VB
VBTERM.ZIP     37,999  10-04-91  Visual Basic VT100 Emulator (w/src)
VBTIPS12.ZIP   30,670  11-29-93  Visual Basic Tips & Tricks 1.2 Help File
VBTOOL20.ZIP   35,652  04-08-93  vbx file and dll to allow you to create toolbars in vb
VBTOOLS.ZIP   169,420  07-03-91  MicroHelp VBTools Demonstration Program
VBTRANS.ZIP    56,937  08-17-93  Demo use of transparant pictures in Visual Basic
VBZ01.ZIP      87,799  02-26-93  A sample issue of VBZ- a visual basic digest pub
VXBASE.ZIP    221,914  12-10-92  VB Custom Ver of xBase DLL functions
VXBDOC.ZIP    159,139  10-21-92  Documentation for vxbase.zip
W31API.ZIP     31,795  06-23-92  3.1 Ver of Windows API Declarations for VB
WBASIC14.ZIP  757,136  10-21-93  BASIC development system
WIN_VW11.ZIP   60,778  08-12-93  VBasic program to snoop around a window's attibutes
WINAPI.ZIP     52,519  05-14-91  Complete Definition of the WIN API for VB
WINFO.ZIP      17,479  11-09-91  Routines for Getting Windows Info (mem, etc)
