Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
win3\programr\tp
path: \win3\programr\tp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
COLDEM.ZIP      6,296  06-29-92  921021  Borland demo routines for colordialogs 
DOCDEM.ZIP      4,883  04-09-91  920115  Illust use of Icons, Strings, Menus and Dialog Resrcs 
TPU2TPS.ZIP     7,274  07-23-91  910825  Extracts SYSTEM.TPS from TP6.0/TPW1.0 Runtime Library 
TPWFORT.ZIP    25,460  06-12-92  920612  Combine TP for Windows Program into Fortran Subrtns 
TPWMI2.ZIP     77,978  08-12-92  921021  Samples of useful source code files for TPW 
WTCH11.ZIP     15,585  04-30-92  920430  Update Time/Date Stamps on Files (w/TP src) 
