Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\xfig
path: \compsrcs\x\volume21\xfig 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH02A       49,779  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02a/16 
PATCH02B       40,143  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02b/16 
PATCH02C       37,676  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02c/16 
PATCH02D       35,667  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02d/16 
PATCH02E       35,641  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02e/16 
PATCH02F       34,415  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02f/16 
PATCH02G       34,336  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02g/16 
PATCH02H       33,779  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02h/16 
PATCH02I       33,376  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02i/16 
PATCH02J       32,342  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02j/16 
PATCH02K       32,253  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02k/16 
PATCH02L       32,136  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02l/16 
PATCH02M       31,708  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02m/16 
PATCH02N       31,679  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02n/16 
PATCH02O       31,423  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02o/16 
PATCH02P       31,211  10-21-93  xfig - Draw amd manipulate objects in an X-Window, Patch02p/16 
