Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\bwbasic
path: \compsrcs\misc\volume40\bwbasic 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         76,359  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part01/15 
PART02         72,335  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part02/15 
PART03         72,066  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part03/15 
PART04         72,178  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part04/15 
PART05         72,361  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part05/15 
PART06         71,972  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part06/15 
PART07         72,395  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part07/15 
PART08         72,418  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part08/15 
PART09         72,248  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part09/15 
PART10         71,824  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part10/15 
PART11         48,671  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part11/15 
PART12         39,409  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part12/15 
PART13         38,891  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part13/15 
PART14         38,249  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part14/15 
PART15         36,228  10-29-93  bwbasic - Bywater BASIC interpreter version 2.10, Part15/15 
