Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.31\procmail
path: \compsrcs\misc\volume31\procmail 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         55,570  07-16-92  procmail - mail processing program v2.71, Part01/05 
PART02         58,590  07-16-92  procmail - mail processing program v2.71, Part02/05 
PART03         57,615  07-16-92  procmail - mail processing program v2.71, Part03/05 
PART04         57,549  07-16-92  procmail - mail processing program v2.71, Part04/05 
PART05         57,285  07-16-92  procmail - mail processing program v2.71, Part05/05 
