Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.36\unpost
path: \compsrcs\misc\volume36\unpost 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          7,423  04-19-93  
PART00          7,423  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part00/07 
PART01         60,410  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part01/07 
PART02         62,043  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part02/07 
PART03         61,374  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part03/07 
PART04         61,330  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part04/07 
PART05         61,400  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part05/07 
PART06         61,466  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part06/07 
PART07         42,665  04-19-93  unpost - Smart multi-part uudecoder v2.1.2, Part07/07 
