Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\jam
path: \compsrcs\unix\volume27\jam 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         57,064  11-15-93  jam - just another make, Part01/05 
PART02         58,356  11-15-93  jam - just another make, Part02/05 
PART03         62,357  11-15-93  jam - just another make, Part03/05 
PART04         60,713  11-15-93  jam - just another make, Part04/05 
PART05         15,920  11-15-93  jam - just another make, Part05/05 
