Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.34\splash
path: \compsrcs\misc\volume34\splash 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,064  01-19-93  splash - Small Perl-like List And String Handling class lib, v1.8, 1/3 
PART02         55,910  01-19-93  splash - Small Perl-like List And String Handling class lib, v1.8, 2/3 
PART03         37,094  01-19-93  splash - Small Perl-like List And String Handling class lib, v1.8, 3/3 
