Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\remind
path: \compsrcs\misc\volume40\remind 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH10A       72,510  10-25-93  remind - A replacement for calendar, Patch10a/3 
PATCH10B       61,141  10-25-93  remind - A replacement for calendar, Patch10b/3 
PATCH10C       50,921  10-25-93  remind - A replacement for calendar, Patch10c/3 
PATCH11A       46,373  11-26-93  remind - A replacement for calendar, Patch11a/5 
PATCH11B       44,897  11-26-93  remind - A replacement for calendar, Patch11b/5 
PATCH11C       45,129  11-26-93  remind - A replacement for calendar, Patch11c/5 
PATCH11D       45,095  11-26-93  remind - A replacement for calendar, Patch11d/5 
PATCH11E        2,973  11-26-93  remind - A replacement for calendar, Patch11e/5 
