Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\games\vmsnet\funadv
path: \compsrcs\games\vmsnet\funadv 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         49,253  03-08-92  funadv Part 01/08 
PART02         48,538  03-08-92  funadv Part 02/08 
PART03         49,854  03-08-92  funadv Part 03/08 
PART04         50,082  03-08-92  funadv Part 04/08 
PART05         49,068  03-08-92  funadv Part 05/08 
PART06         48,484  03-08-92  funadv Part 06/08 
PART07         48,256  03-08-92  funadv Part 07/08 
PART08          1,353  03-08-92  funadv Part 08/08 
PATCH1          1,913  04-10-92  FUNADV without the PASCAL 
PATCH1          1,913  04-10-92  GETUSER.FOR - replaces USER.PAS 
