Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.27\aegis2_1
path: \compsrcs\unix\volume27\aegis2_1 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        172,869  09-25-93  aegis - project change supervisor (V2.1), Part01/19 
PART02        169,380  09-25-93  aegis - project change supervisor (V2.1), Part02/19 
PART03        163,833  09-25-93  aegis - project change supervisor (V2.1), Part03/19 
PART04        160,413  09-25-93  aegis - project change supervisor (V2.1), Part04/19 
PART05        157,887  09-25-93  aegis - project change supervisor (V2.1), Part05/19 
PART06        157,458  09-25-93  aegis - project change supervisor (V2.1), Part06/19 
PART07        154,588  09-25-93  aegis - project change supervisor (V2.1), Part07/19 
PART08        150,932  09-25-93  aegis - project change supervisor (V2.1), Part08/19 
PART09        158,534  09-25-93  aegis - project change supervisor (V2.1), Part09/19 
PART10        149,390  09-25-93  aegis - project change supervisor (V2.1), Part10/19 
PART11        144,743  09-25-93  aegis - project change supervisor (V2.1), Part11/19 
PART12        143,246  09-25-93  aegis - project change supervisor (V2.1), Part12/19 
PART13        138,734  09-25-93  aegis - project change supervisor (V2.1), Part13/19 
PART14        137,281  09-25-93  aegis - project change supervisor (V2.1), Part14/19 
PART15        141,779  09-25-93  aegis - project change supervisor (V2.1), Part15/19 
PART16        106,790  09-25-93  aegis - project change supervisor (V2.1), Part16/19 
PART17        128,845  09-25-93  aegis - project change supervisor (V2.1), Part17/19 
PART18         77,883  09-25-93  aegis - project change supervisor (V2.1), Part18/19 
PART19         83,757  09-25-93  aegis - project change supervisor (V2.1), Part19/19 
