Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.21\xsokoban
path: \compsrcs\x\volume21\xsokoban 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         53,834  12-18-93  xsokoban - Simple but complex move the stones game, Part01/04 
PART02         55,446  12-18-93  xsokoban - Simple but complex move the stones game, Part02/04 
PART03         54,677  12-18-93  xsokoban - Simple but complex move the stones game, Part03/04 
PART04          9,990  12-18-93  xsokoban - Simple but complex move the stones game, Part04/04 
