Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\3b1\v.02\klndike2
path: \compsrcs\3b1\volume02\klndike2 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         47,924  06-28-92  Klondike, version 2, Part01/06 
PART02         43,692  06-28-92  Klondike, version 2, Part02/06 
PART03         35,773  06-28-92  Klondike, version 2, Part03/06 
PART04         35,972  06-28-92  Klondike, version 2, Part04/06 
PART05         36,451  06-28-92  Klondike, version 2, Part05/06 
PART06         38,497  06-28-92  Klondike, version 2, Part06/06 
