Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x
path: \compsrcs\x 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX          36,590  01-12-94  1 Mar 92 - 21 May 93) 
INDEX          36,590  01-12-94  12 May 91 - 27 Aug 91) 
INDEX          36,590  01-12-94  13 January 89 - 8 May 89) 
INDEX          36,590  01-12-94  13 Sep 89 - 28 Feb 90) 
INDEX          36,590  01-12-94  14 October 88 - 13 Jauary 89) 
INDEX          36,590  01-12-94  17 August 88 - 12 October 88) 
INDEX          36,590  01-12-94  18 Mar 92 - 29 Jun 92) 
INDEX          36,590  01-12-94  18 Oct 90 - 29 Dec 90) 
INDEX          36,590  01-12-94  2 Mar 91 - 12 May 91) 
INDEX          36,590  01-12-94  23 May 93 - 25 Sep 1993) 
INDEX          36,590  01-12-94  25 Oct 91 - 4 Feb 92) 
INDEX          36,590  01-12-94  25 Sep 1993 - current) 
INDEX          36,590  01-12-94  27 Apr 90 - 27 Jun 90) 
INDEX          36,590  01-12-94  27 Aug 91 - 25 Oct 91) 
INDEX          36,590  01-12-94  27 Jun 90 - 28 Aug 90) 
INDEX          36,590  01-12-94  28 Aug 90 - 18 Oct 90) 
INDEX          36,590  01-12-94  28 Feb 90 - 27 Apr 90) 
INDEX          36,590  01-12-94  31 Dec 90 - 26 Feb 91) 
INDEX          36,590  01-12-94  4 Feb 92 - 9 Mar 92) 
INDEX          36,590  01-12-94  5 Jun 89 - 13 Sep 89) 
INDEX          36,590  01-12-94  8 August 88 - 12 August 88) 
INDEX          36,590  01-12-94  8 Jul 92 - 1 Mar 92) 
INDEX          36,590  01-12-94  comp.sources.x Archives 
PATCHLOG       17,057  11-23-93  
