Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\sound
path: \msdos\sound 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
ADDA10.ZIP    172,998  09-24-92  B  199096  920925  ADC/DAC board for DSP experiments;TP src/exe 
COMPRAW.ZIP    11,120  11-07-92  B   11639  921109  Lossy raw sound [de]compression utility, w/src 
RUKC10.ZIP    445,036  03-11-93  B  468845  930412  Soundcard toolkit for DOS C compilers 
RUKQ10.ZIP    460,863  03-11-93  B  485668  930412  Soundcard toolkit for DOS QB45,BASIC7,VB/DOS 
SAMPLE20.ZIP  230,832  05-20-89  B  267019  901204  Digital sound playback/record (with TP5.0 src) 
SBF2.ZIP      242,744  11-30-92  B  266828  930331  Soundblaster programming info (C src included) 
SWTLK171.ZIP  163,247  09-04-91  B  178814  911004  SW-Talk: Speech library for shareware authors 
