Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\unix\v.26\mytinfo
path: \compsrcs\unix\volume26\mytinfo 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01        108,246  12-27-92  mytinfo - a replacement for terminfo and termcap, Part01/03 
PART02         90,793  12-27-92  mytinfo - a replacement for terminfo and termcap, Part02/03 
PART03         63,664  12-27-92  mytinfo - a replacement for terminfo and termcap, Part03/03 
