Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\psutils
path: \compsrcs\misc\volume35\psutils 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         54,980  02-04-93  psutils - Postscript document manipulation tools, v1.7, Part01/04 
PART02         55,466  02-04-93  psutils - Postscript document manipulation tools, v1.7, Part02/04 
PART03         55,541  02-04-93  psutils - Postscript document manipulation tools, v1.7, Part03/04 
PART04         45,226  02-04-93  psutils - Postscript document manipulation tools, v1.7, Part04/04 
PATCH01        21,624  03-04-93  psutils - Postscript document manipulation tools, Patch01 
