Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\describe
path: \compsrcs\misc\volume35\describe 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         56,285  02-04-93  describe - File Descriptions, Part01/03 
PART02         55,100  02-04-93  describe - File Descriptions, Part02/03 
PART03          7,841  02-04-93  describe - File Descriptions, Part03/03 
