Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
msdos\dbase
path: \msdos\dbase 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
DBTCHK.ZIP     22,653  08-05-90  B   23422  910625  Checks/fixes .DBT memo files for dBase/Clipper 
DEDIT100.ZIP  122,890  11-18-91  B  134645  911206  dBase/Clipper programmer's database editor 
DMETD4FP.ZIP   36,956  06-04-91  B   39464  910622  Communications lib for dBASE 4 and FoxPro 
LIB19.ZIP     196,982  10-14-92  B  211130  921223  dBASE IV procedure/UDF library 
QBASE.ZIP     103,579  01-17-90  B  103973  900201  Query for dBASE, Clipper and Foxbase DBF files 
SNAP501.ZIP   281,870  04-15-92  B  313788  920512  Documentation utility for dBASE/Clipper/Fox 
