Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.41\vim
path: \compsrcs\misc\volume41\vim 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          3,225  12-20-93  
PART00          3,225  12-20-93  vim - Vi IMitation editor, v2.0, Part00/25 
PART01         79,879  12-20-93  vim - Vi IMitation editor, v2.0, Part01/25 
PART02         66,729  12-20-93  vim - Vi IMitation editor, v2.0, Part02/25 
PART03         61,000  12-20-93  vim - Vi IMitation editor, v2.0, Part03/25 
PART04         58,663  12-20-93  vim - Vi IMitation editor, v2.0, Part04/25 
PART05         60,161  12-20-93  vim - Vi IMitation editor, v2.0, Part05/25 
PART06         62,319  12-20-93  vim - Vi IMitation editor, v2.0, Part06/25 
PART07         54,219  12-20-93  vim - Vi IMitation editor, v2.0, Part07/25 
PART08         59,388  12-20-93  vim - Vi IMitation editor, v2.0, Part08/25 
PART09         45,354  12-20-93  vim - Vi IMitation editor, v2.0, Part09/25 
PART10         48,695  12-20-93  vim - Vi IMitation editor, v2.0, Part10/25 
PART11         50,474  12-20-93  vim - Vi IMitation editor, v2.0, Part11/25 
PART12         51,889  12-20-93  vim - Vi IMitation editor, v2.0, Part12/25 
PART13         57,625  12-20-93  vim - Vi IMitation editor, v2.0, Part13/25 
PART14         65,759  12-20-93  vim - Vi IMitation editor, v2.0, Part14/25 
PART15         35,244  12-22-93  vim - Vi IMitation editor, v2.0, Part15/25 
PART16         36,314  12-22-93  vim - Vi IMitation editor, v2.0, Part16/25 
PART17         36,569  12-22-93  vim - Vi IMitation editor, v2.0, Part17/25 
PART18         40,057  12-22-93  vim - Vi IMitation editor, v2.0, Part18/25 
PART19         43,144  12-22-93  vim - Vi IMitation editor, v2.0, Part19/25 
PART20         47,285  12-22-93  vim - Vi IMitation editor, v2.0, Part20/25 
PART21         47,839  12-22-93  vim - Vi IMitation editor, v2.0, Part21/25 
PART22         49,042  12-22-93  vim - Vi IMitation editor, v2.0, Part22/25 
PART23         50,873  12-22-93  vim - Vi IMitation editor, v2.0, Part23/25 
PART24         53,516  12-22-93  vim - Vi IMitation editor, v2.0, Part24/25 
PART25         65,706  12-22-93  vim - Vi IMitation editor, v2.0, Part25/25 
