Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.39\ncftp
path: \compsrcs\misc\volume39\ncftp 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         62,001  08-25-93  ncftp - Alternative User Interface for FTP, v1.5.0, Part01/05 
PART02         61,823  08-25-93  ncftp - Alternative User Interface for FTP, v1.5.0, Part02/05 
PART03         62,619  08-25-93  ncftp - Alternative User Interface for FTP, v1.5.0, Part03/05 
PART04         62,062  08-25-93  ncftp - Alternative User Interface for FTP, v1.5.0, Part04/05 
PART05         46,023  08-25-93  ncftp - Alternative User Interface for FTP, v1.5.0, Part05/05 
PATCH01        33,355  08-30-93  ncftp - Alternative User Interface for FTP, v1.5.0, Patch01 
PATCH02         6,440  08-30-93  ncftp - Alternative User Interface for FTP, v1.5.0, Patch02 
PATCH03        25,678  09-08-93  ncftp - Alternative User Interface for FTP, v1.5.0, Patch03 
PATCH04        35,488  09-16-93  ncftp - Alternative User Interface for FTP, v1.5.0, Patch04 
PATCH05         4,588  09-20-93  ncftp - Alternative User Interface for FTP, v1.5, Patch05 
PATCH06        20,431  09-20-93  ncftp - Alternative User Interface for FTP, v1.5, Patch06 
