Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.35\remind
path: \compsrcs\misc\volume35\remind 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH02A       63,023  02-05-93  remind - A replacement for calendar, Patch02a/3 
PATCH02B       63,091  02-05-93  remind - A replacement for calendar, Patch02b/3 
PATCH02C       12,011  02-05-93  remind - A replacement for calendar, Patch02c/3 
PATCH03        25,490  02-22-93  remind - A replacement for calendar, Patch03 
