Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\x\v.19\xephem
path: \compsrcs\x\volume19\xephem 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         78,519  05-16-93  xephem - astronomical ephemeris program, Part01/21 
PART02         78,545  05-16-93  xephem - astronomical ephemeris program, Part02/21 
PART03         78,144  05-16-93  xephem - astronomical ephemeris program, Part03/21 
PART04         79,274  05-16-93  xephem - astronomical ephemeris program, Part04/21 
PART05         78,746  05-16-93  xephem - astronomical ephemeris program, Part05/21 
PART06         79,023  05-16-93  xephem - astronomical ephemeris program, Part06/21 
PART07         78,811  05-16-93  xephem - astronomical ephemeris program, Part07/21 
PART08         78,692  05-16-93  xephem - astronomical ephemeris program, Part08/21 
PART09         78,339  05-16-93  xephem - astronomical ephemeris program, Part09/21 
PART10         78,886  05-16-93  xephem - astronomical ephemeris program, Part10/21 
PART11         78,191  05-16-93  xephem - astronomical ephemeris program, Part11/21 
PART12         78,530  05-16-93  xephem - astronomical ephemeris program, Part12/21 
PART13         78,139  05-16-93  xephem - astronomical ephemeris program, Part13/21 
PART14         78,724  05-16-93  xephem - astronomical ephemeris program, Part14/21 
PART15         78,507  05-16-93  xephem - astronomical ephemeris program, Part15/21 
PART16         79,078  05-16-93  xephem - astronomical ephemeris program, Part16/21 
PART17         78,993  05-16-93  xephem - astronomical ephemeris program, Part17/21 
PART18         79,046  05-16-93  xephem - astronomical ephemeris program, Part18/21 
PART19         78,448  05-16-93  xephem - astronomical ephemeris program, Part19/21 
PART20         78,319  05-16-93  xephem - astronomical ephemeris program, Part20/21 
PART21         59,338  05-16-93  xephem - astronomical ephemeris program, Part21/21 
