Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.40\par
path: \compsrcs\misc\volume40\par 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         61,482  11-09-93  par - paragraph reformatter, v1.41, Part01/03 
PART02         58,711  11-09-93  par - paragraph reformatter, v1.41, Part02/03 
PART03         58,764  11-09-93  par - paragraph reformatter, v1.41, Part03/03 
