Source Code CDROM, March 1994.  Walnut Creek CDROM.
---------------------------------------------------
compsrcs\misc\v.32
path: \compsrcs\misc\volume32 
---------------------------------------------------
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX           9,188  10-18-92  
INDX32V1.07    56,348  09-03-92  Index for comp.sources.misc, Volume01 through Volume07 
INDX32V1.21    58,124  09-03-92  Index for comp.sources.misc, Volume15 through Volume21 
INDX32V2.27    55,927  09-03-92  Index for comp.sources.misc, Volume22 through Volume27 
INDX32V2.31    41,765  09-03-92  Index for comp.sources.misc, Volume28 through Volume31 
INDX32V8.14    52,606  09-03-92  Index for comp.sources.misc, Volume08 through Volume14 
INTRO32        52,065  09-03-92  Accessing the archives 
INTRO32        52,065  09-03-92  Archive access via email  
INTRO32        52,065  09-03-92  Archive access via ftp 
INTRO32        52,065  09-03-92  Archive access via uucp 
INTRO32        52,065  09-03-92  Becoming an archive site 
INTRO32        52,065  09-03-92  Deciding where to post your software 
INTRO32        52,065  09-03-92  Extracting a retrieved archive member 
INTRO32        52,065  09-03-92  Guidelines for submitting source for publication 
INTRO32        52,065  09-03-92  Introduction 
INTRO32        52,065  09-03-92  Introduction to comp.sources.misc 
INTRO32        52,065  09-03-92  Listing of archive sites in no particular order 
INTRO32        52,065  09-03-92  Newsgroup Status Information. 
INTRO32        52,065  09-03-92  Patches Handling 
INTRO32        52,065  09-03-92  Reporting and tracking bugs. 
INTRO32        52,065  09-03-92  Special services  
INTRO32        52,065  09-03-92  The structure of comp.sources.misc articles 
INTRO32        52,065  09-03-92  are the three pieces of information that I really  
PATCHLOG.32    35,386  09-03-92  Index of Patches posted to comp.sources.misc 
