part00
part00   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part00/11
part01   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part01/11
part02   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part02/11
part03   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part03/11
part04   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part04/11
part05   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part05/11
part06   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part06/11
part07   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part07/11
part08   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part08/11
part09   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part09/11
part10   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part10/11
part11   mbox - A BBS for UNIX and MINIX v1.6 PL10, Part11/11
