PART00 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part00/11 
PART01 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part01/11 
PART02 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part02/11 
PART03 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part03/11 
PART04 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part04/11 
PART05 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part05/11 
PART06 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part06/11 
PART07 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part07/11 
PART08 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part08/11 
PART09 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part09/11 
PART10 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part10/11 
PART11 mbox - A BBS for UNIX and MINIX v1.6 PL10, Part11/11 
