: 1 450
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/kit-2.0 0644 bin bin 656 55423 749670199
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/atob 0755 bin bin 5080 62486 760578404
1 f none /opt/bin/badtar 0755 bin bin 9040 61724 760578404
1 f none /opt/bin/btoa 0755 bin bin 4268 51559 760578403
1 f none /opt/bin/des 0755 bin bin 10344 25408 760578404
1 f none /opt/bin/hexdecode 0755 bin bin 3792 18183 760578403
1 f none /opt/bin/hexencode 0755 bin bin 3664 9382 760578403
1 f none /opt/bin/kit 0755 bin bin 10775 19374 749670186
1 f none /opt/bin/mailkit 0755 bin bin 9385 28707 749670187
1 f none /opt/bin/unkit 0755 bin bin 7950 40795 749670188
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/kit 0755 bin bin
1 f none /opt/lib/kit/makeshar 0755 bin bin 3195 52895 749670192
1 f none /opt/lib/kit/minikit 0755 bin bin 3060 28378 749670190
1 f none /opt/lib/kit/range 0755 bin bin 1376 37758 749670191
1 f none /opt/lib/kit/rshar 0755 bin bin 3600 20851 749670193
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/atob.1 0644 bin bin 1565 43211 749670194
1 f none /opt/man/cat1/badtar.1 0644 bin bin 4702 9975 749670179
1 f none /opt/man/cat1/btoa.1 0644 bin bin 1565 43211 749670194
1 f none /opt/man/cat1/kit.1 0644 bin bin 18524 56203 749670195
1 f none /opt/man/cat1/mailkit.1 0644 bin bin 18524 56203 749670195
1 f none /opt/man/cat1/unkit.1 0644 bin bin 18524 56203 749670196
1 i copyright 170 14287 722612445
1 i pkginfo 228 16724 760578406
1 i preinstall 1500 54236 760535207
