
          Spooks Screen Saver module for Windows NT October release.
                 (c)1992 Babarsoft, by Mark Gamber 10/29/92

   Spooks is a screen saver module for Windows NT. To use the screen saver,
copy SPOOKS.SCR to your WINNT directory and select "Spooks" from the list of
screen savers displayed by the Control Panel's "Desktop" applet.

   Spooks displays a bunch of fiendish ghosts and things when the screen
saver kicks in. Currently, there is no setup or password protection available
so pressing the "Setup" button does nothing. It's just a fun little module
for when you get tired of the same old Bezier module. Ok, maybe they're not
fiendish, but you get the drift.

   This software may be freely distributed but remains under control of the
author and may not be altered in any way. By using the software, you agree
to indemnify and hold blameless the software and author for any damages
causes, whether real or imaginary. If you cannot agree to this, destroy the
software and pretend it doesn't exist. I'm not going to court because someone
thinks a screen saver reformatted their hard drive.

   The author may be reached at the following locations near you:

America Online E-Mail: PCA MarkG -or- PC Development message boards
Compuserve:            76450,2754 -or-  MSWIN32 forum
Internet:              pcamarkg@aol.com

