module	authorize
	version		= 'X1.0'
!	names		= case_insensitive

procedure
	toggle_proc	(integer);
	activate_proc	(integer);
	create_proc	(integer);
	scale_proc	(integer);
	list_proc	(integer);
	show_hide_proc	(integer);
	pull_proc	(integer);

include file 'sys$disk:[]uafuidef';

! Define the offsets and (percentage) positions used for attachment.

	uaf$c_bottom_offset		: 5;			! Basic offset to bottom of the window
	uaf$c_labval_widget_offset	: 2;			! Offset between label and value widgets
	uaf$c_left_offset		: 5;			! Basic offset to left side of the window
	uaf$c_right_offset		: 5;			! Basic offset to right of the window
	uaf$c_top_offset		: 5;			! Basic offset to top of the window
	uaf$c_topbot_widget_offset	: 2;			! Offset (top/bottom) between two widgets

	uaf$c_2col_left			: 0;			! (Percentage) offset to left hand column of 2 columns
	uaf$c_2col_left_with_lab	: 20;			! (Percentage) offset to left hand (labeled) column of 2 columns
	uaf$c_2col_right		: 50;			! (Percentage) offset to right hand column of 2 columns
	uaf$c_2col_right_with_lab	: 70;			! (Percentage) offset to right hand (labeled) column of 2 columns
	uaf$c_4col_column_1		: 0;			! (Percentage) offset to first column of 4 columns
	uaf$c_4col_column_1_with_lab	: 12;			! (Percentage) offset to first (labeled) column of 4 columns
	uaf$c_4col_column_2		: 25;			! (Percentage) offset to second column of 4 columns
	uaf$c_4col_column_2_with_lab	: 36;			! (Percentage) offset to second (labeled) column of 4 columns
	uaf$c_4col_column_3		: 50;			! (Percentage) offset to third column of 4 columns
	uaf$c_4col_column_3_with_lab	: 60;			! (Percentage) offset to third (labeled) column of 4 columns
	uaf$c_4col_column_4		: 75;			! (Percentage) offset to fourth column of 4 columns
	uaf$c_4col_column_4_with_lab	: 84;			! (Percentage) offset to fourth (labeled) column of 4 columns
	uaf$c_5col_column_1		: 0;			! (Percentage) offset to first column of 5 columns
	uaf$c_5col_column_2		: 20;			! (Percentage) offset to second column of 5 columns
	uaf$c_5col_column_3		: 40;			! (Percentage) offset to third column of 5 columns
	uaf$c_5col_column_4		: 60;			! (Percentage) offset to fourth column of 5 columns
	uaf$c_5col_column_5		: 80;			! (Percentage) offset to fifth column of 5 columns
	uaf$c_3col_left			: 0;			! (Percentage) offset to left column of 3 columns
	uaf$c_3col_middle		: 33;			! (Percentage) offset to middle column of 3 columns
	uaf$c_3col_right		: 66;			! (Percentage) offset to right column of 3 columns

! Define some (very) common field widths.

	uaf$c_username_cols		: 12;			! Size (in characters) of username field

include file 'sys$disk:[]uaf_main_window';
include file 'sys$disk:[]uaf_id_window';
include file 'sys$disk:[]uaf_entry_window';
include file 'sys$disk:[]uaf_access_window';

end module;
