; ********************************************************************************************************************************
;  Created  1-NOV-1993 13:00:43 by VAX SDL T3.2-8      Source: 11-OCT-1993 16:15:30 UAFPVTDEF.SDL;5 
; ********************************************************************************************************************************
;  Define the basic format of an itemlist entry.
 
	.MACRO	$ITMLSTDEF,$GBL
	$DEFINI	ITMLST,$GBL
$EQU	itm$c_length	12              ;  Length of structure
$EQU	itm$k_length	12
$EQU	itm$S_ITMDEF	12
$EQU	itm$w_bufsiz	0               ;  Size of the item buffer
$EQU	itm$w_itmcod	2               ;  Item entry code
$EQU	itm$l_bufadr	4               ;  Address of item buffer
$EQU	itm$l_retlen	8               ;  Address of where to return information
	$DEFEND	ITMLST,$GBL,DEF
	.ENDM
;  Define the format of a user list entry.
 
	.MACRO	$USRLSTDEF,$GBL
	$DEFINI	USRLST,$GBL
$EQU	uaf$c_usrlst_length	128     ;  Structure length
$EQU	uaf$k_usrlst_length	128
$EQU	uaf$S_USRLSTDEF	128
$EQU	uaf$l_usrlst_flink	0       ;  Forward link
$EQU	uaf$l_usrlst_blink	4       ;  Backward link
$EQU	uaf$l_usrlst_own_id	8       ;  Account owner UIC (binary)
$EQU	uaf$S_usrlst_name	33
$EQU	uaf$t_usrlst_name	12      ;  Username storage (assumes UAF$S_USERNAME = 32)
$EQU	uaf$S_usrlst_uic	15
$EQU	uaf$t_usrlst_uic	45      ;  UIC storage (group number, member number & three delimiters)
$EQU	uaf$S_usrlst_uic_id	68
$EQU	uaf$t_usrlst_uic_id	60      ;  UIC storage (assumes KGB$S_NAME = 32: two identifiers & three delimiters)
	$DEFEND	USRLST,$GBL,DEF
	.ENDM
;  Define the format of an item table entry (used by xxxUAI).
 
	.MACRO	$ITMTABDEF,$GBL
	$DEFINI	ITMTAB,$GBL
$EQU	uaf$c_itm_ent_subset_copy	0 ;  Copy value supplied
$EQU	uaf$c_itm_ent_subset_mask	1 ;  Bit mask
$EQU	uaf$c_itm_ent_subset_value	2 ;  Simple value
$EQU	uaf$c_itm_ent_subset_uic	3 ;  Check UIC
$EQU	uaf$c_itm_ent_subset_cpu	4 ;  Check CPU time
$EQU	uaf$m_itm_flg_rdonly	1
$EQU	uaf$m_itm_flg_spfill	2
$EQU	uaf$m_itm_flg_wrtonly	4
$EQU	uaf$m_itm_flg_var	8
$EQU	uaf$m_itm_flg_nop	16
$EQU	uaf$c_itm_ent_length	16      ;  Structure length
$EQU	uaf$k_itm_ent_length	16
$EQU	uaf$S_ITMTABDEF	16
$EQU	uaf$l_itm_ent_audit_0	0       ;  item auditing flags, part 1
$EQU	uaf$l_itm_ent_audit_4	4       ;  item auditing flags, part 2
$EQU	uaf$w_itm_ent_base	8       ;  table entry UAF record offset
$EQU	uaf$w_itm_ent_size	10      ;  table entry size
$EQU	uaf$w_itm_ent_spare	12      ;  spare word
$EQU	uaf$b_itm_ent_subtyp	14      ;  subseting type code
$EQU	uaf$b_itm_ent_flags	15      ;  needed flags
$EQU	uaf$v_itm_flg_rdonly	0       ;  field is read only
$EQU	uaf$v_itm_flg_spfill	1       ;  space (not zero) fill field
$EQU	uaf$v_itm_flg_wrtonly	2       ;  field is write only
$EQU	uaf$v_itm_flg_var	3       ;  accept variable buffer
$EQU	uaf$v_itm_flg_nop	4       ;  ignore item code
	$DEFEND	ITMTAB,$GBL,DEF
	.ENDM
