text -1 60 The keyboard interface.
text -1 70 =======================

text -1 110 The cursor keys move the mouse pointer
text -1 120 up, down, left and right as you would
text -1 130 expect. (NOT for X)

text -1 145 The space bar or the enter key acts like
text -1 155 the left mouse button.

text -1 170 The backspace key acts like the right
text -1 180 mouse button.

text -1 195 In dialogue boxes, you can press space
text -1 205 or return to select OK. The space, return
text -1 215 or the y key to select YES. The backspace
text -1 225 or the n key to select NO.
