<TITLE>CGIplus readme</TITLE>

<P> This directory provides some demonstration CGIplus scripts.  These are here
only to provide examples on approaching the CGIplus environment ... and of
course to provide some skeletal code for use in real CGIplus applications ;^)

<P><CENTER>
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=1>

<TR><TH COLSPAN=4>CGIplus Scripts In This Directory</TH></TR>

<TR><TH>Standard CGI</TH><TH>CGIplus</TH>
<TH>Source Code</TH><TH>Comment</TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplusdemo">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusdemo">demo</A>]</TD>
<TD><A HREF="cgiplusdemo.c">CGIplusDemo.c</A></TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusloop">demo</A>]</TD>
<TD><A HREF="cgiplusloop.c">CGIplusLoop.c</A></TD>
<TD>Uses a simple loop to read the CGIplus variables from CGIPLUSIN.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplusskel">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusskel">demo</A>]</TD>
<TD><A HREF="cgiplusskel.c">CGIplusSkel.c</A></TD>
<TD>Uses a sophisticated, stand-alone function to get CGI variables independent
of whether it is used in a standard or CGIplus environment.</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgiplustest?10">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/cgiplustest?10">demo</A>]</TD>
<TD><A HREF="cgiplustest.c">CGIplusTest.c</A></TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgiplusproc">demo</A>]</TD>
<TD><A HREF="cgiplusproc.com">CGIPLUSPROC.COM</A></TD>
<TD>Even DCL procedures can be CGIplus scripts!</TD>
</TR>

<TR>
<TD></TD>
<TD>[<A HREF="/cgiplus-bin/cgiplus.pl">demo</A>]
<BR><FONT SIZE=1 COLOR="#ff0000">
(requires Perl to be available on the server system)
</FONT></TD>
<TD><A HREF="cgiplus.pl">CGIplus.pl</A></TD>
<TD>Note the difference in latency between the first and subsequent uses.
Might consider doing more with Perl now it doesn't have to be pre-compiled each
time the script functionality is used!  Uses the [DclScriptRunTime]
configuration for the Perl interpreter.</TD>
</TR>

<TR><TH COLSPAN=4>Other WASD Scripts Supporting CGIplus</TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/conan">demo</A>]</TD>
<TD>[<A HREF="/cgiplus-bin/conan">demo</A>]</TD>
<TD><A HREF="../conan/conan.c">Conan.c</A></TD>
<TD>&quot;Conan The Librarian&quot; provides access to help and text
libraries</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD><A HREF="../hypershelf/">HyperShelf</A></TD>
<TD>Provides access to BNU and Bookreader shelves</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD><A HREF="../hyperreader/">HyperReader</A></TD>
<TD>Provides access Bookreader books</TD>
</TR>

</TABLE>
</CENTER>

