
Windows WinStart - An automatic Windows applications loader during
                   Windows startup.

CONTRIBUTION TO SUPPORT OUR EFFORT

Windows WinStart is a shareware created by ALLTY SYSTEMS INC.
You are welcome to use it.  If you like the software and the
convenience it brings to you, you can support our effort of
creating other good quality tools like this one by sending
$5 to:  ALLTY SYSTEMS INC., 355 West Olive Ave., Suite 209C,
Sunnyvale, CA 94086.  If you have any question or suggestion,
please write to us at the above address.


A. Installation

1. Copy 'WINSTART.EXE', 'WSINST.EXE' and 'WSINST.TXT' to your
   Windows subdirectory, (e.g. C:\WINDOWS).
2. Start Windows.
3. After Program Manager is loaded, select Program Manager's menu
   item - File - New.
4. Select 'Program Item' and click OK to add a new item to the
   program group.
5. In Command Line, enter 'WSINST.EXE' and click OK.
6. You will see a new icon added to your program group. The
   WinStart utility program installation is now completed.
7. To configure the applications you want to load during Windows'
   startup, just double click on this icon.


B. File Setup

FILENAME

The file name of the application you want to load automatically.
You can either type in the name directly from keyboard or you can
select an application by clicking on the file name.

DIRECTORY

You can switch to another sub-directory to look for applications
by double clicking the sub-directory name or disk drive name in
this box.

PROGRAM NAME

The list of applications you have added to the loading list will
be displayed here. You can select an application item to modify
its loading style or its loading sequence.

OK button

When the OK button is clicked, WinStart Installer will store the
selection you made to WIN.INI so that next time when you start
the Windows, the applications you selected will be loaded
automatically.

CANCEL button

Click the CANCEL button if you decide not to change anything.

ADD button

After you select or enter a file name, click on this button to add
the application you selected to the program name box.

MODIFY button

To change the loading style or the loading sequence of an
application, select the application in the program name box and
click on this button. A dialog box will pop up for you to modify.
For more details on this dialog box, see section C.

REMOVE button

Remove an application from the program name box if you decide not
to load that application during Windows startup.


C. Configure the applications

You can decide the sequence in which the applications will be
loaded, and whether the application will be iconized or
maximized after being loaded.

You do so by selecting an application in the program name box and
click on the MODIFY button.

After you click on the MODIFY button, the configure application
dialog box will pop up. Following are the things you can do:

PROGRAM NAME:

You can remove the directory path of the application if this file
resides in one of the sub-directories in the DOS 'PATH'. Or you
can change to a completely different file name.

PROGRAM LOADING STYLE:

You can decide if you want to load this application iconized,
maximized, or in regular form by clicking on the style you want.

LOADING SEQUENCE:

You can change the loading sequence of the selected application by
changing the number in this box.


ALLTY Windows WinStart software Copyright (c) 1990 ALLTY Systems, Inc.
All rights reserved. 

DISCLAIMER

ALLTY SYSTEMS, INC. MAKES NO WARRANTIES, EITHER EXPRESSED OR 
IMPLIED WITH RESPECT TO THIS PRODUCT, ITS QUALITY, PERFORMANCE, 
MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. THIS 
PRODUCT IS DISTRIBUTED "AS IS." THE ENTIRE RISK AS TO ITS QUALITY 
AND PERFORMANCE IS WITH THE USER. IN NO EVENT WILL ALLTY SYSTEMS 
BE LIABLE FOR ANY DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES 
RESULTING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT, 
EVEN IF ALLTY SYSTEMS OR AN AUTHORIZED ALLTY SYSTEMS DEALER HAS 
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATE LAWS 
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR 
LIABLITIES FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE 
LIMITATION OR EXCLUSION MAY NOT APPLY.

