OpenVMS Version 6.2 Release Notes

          



  4.5.2.2  DECC$SHR.EXE (VAX Only)

 V6.2

     

  A new package of internationalization routines has been
  added to the DEC C RTL (see     Section 4.5.1.3)and the trans-
  fer vector has been extended, necessitating an increase in the
  minor ident (GSMATCH) of the image.  Because of this, pro-
  grams using the DEC C RTL (DECC$SHR.EXE) linked on
  OpenVMS VAX Version 6.2 systems will not run on prior
  versions of OpenVMS VAX.      ~



           
