Newsgroups: comp.sources.x,comp.sources.d
From: chris@imd.sterling.com (Chris Olson)
Subject: v20INF2:  Index for comp.sources.x, Volume01 through Volume08
Message-ID: <1993May23.214044.3591@sparky.imd.sterling.com>
X-Md4-Signature: 4204aa7fc1fd60099f0f78b13a90d44c
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Sun, 23 May 1993 21:40:44 GMT
Approved: chris@sparky.imd.sterling.com
Expires: Wed, 7 Jul 1993 21:40:35 GMT

Submitted-by: chris@imd.sterling.com (Chris Olson)
Posting-number: Volume 20, Info 2
Archive-name: indx20v01-08
Supersedes: intro19: Volume 19, INF 1
Last-modified: 02-Mar-1993

This is the second of five comp.sources.x introductory messages.  This 
posting lists the sources that have been posted in volume 0 through
volume 8 of this newsgroup. It provides a listing of the Volume/Issue 
name, the Archive-name and the Subject for each posting.

#
#  comp.sources.x/volume0
#
# -------------------------------
# Volume 0 (8 Aug 88 - 12 Aug 88)
# -------------------------------
# File     Package
# Name      Name         Subject information
#
v00INF1  Welcome1.1	Welcome to comp.sources.x
v00INF2  index.v0	Index for volume 0
v00i001  *** NEVER EXISTED ***
v00i002  awm/part01	Ardent Window Manager(X11), Part01/13
v00i003  awm/part02	Ardent Window Manager(X11), Part02/13
v00i004  awm/part03	Ardent Window Manager(X11), Part03/13
v00i005  awm/part04	Ardent Window Manager(X11), Part04/13
v00i006  awm/part05	Ardent Window Manager(x11), Part05/13
v00i007  awm/part06	Ardent Window Manager(X11), Part06/13
v00i008  awm/part07	Ardent Window Manager(X11), Part07/13
v00i009  awm/part08	Ardent Window Manager(X11), Part08/13
v00i010  awm/part09	Ardent Window Manager, Part09/13
v00i011  awm/part10	Ardent Window Manager(X11), Part10/13
v00i012  awm/part11	Ardent Window Manager, Part11/13
v00i013  awm/part12	Ardent Window Manager(X11), Part12/13
v00i014  awm/part13	Ardent Window Manager(X11), Part13/13
v00i015  xwatch/part01	replacement for xbiff and mailbox widget(X11), Part01/01

#
#  comp.sources.x/volume1
#
# -------------------------------
# Volume 1 (17 Aug 88 - 12 Oct 88)
# -------------------------------

v01INF1  *** NEVER EXISTED ***
v01INF2  geninfo.1	missing parts
v01INF3  archives.1	comp.sources.x archives
v01INF4  guidelines.1	Guidelines for postings to comp.sources.x
v01i001  xtools/part01	xtools: an easy way to start X programs(X11), Part01/01
v01i002  xfig/part01	xfig: a MacDraw style line drawing editor(X11),Part01/11
v01i003  xfig/part02	xfig: a MacDraw like line drawing editor(X11), Part02/11
v01i004  xfig/part03	xfig: a MacDraw style line editor(X11), Part03/11
v01i005  xfig/part04	xfig: a MacDraw style line editor(X11), Part04/11
v01i006  xfig/part05	xfig: a MacDraw style line editor(X11), Part05/11
v01i007  xfig/part06	xfig: a MacDraw style line editor(X11), Part06/11
v01i008  xfig/part07	xfig: a MacDraw style line editor(X11), Part07/11
v01i009  xfig/part08	xfig: a MacDraw style line editor(X11), Part08/11
v01i010  xfig/part09	xfig: a MacDraw style line editor(X11), Part09/11
v01i011  xfig/part10	xfig: a MacDraw style line editor(X11), Part10/11
v01i012  xfig/part11	xfig: a MacDraw style line editor(X11), Part11/11
v01i013  awm/patch7	awm: Ardent Window Manager(X11), Patch7
v01i014  xfig/patch3	xfig: a MacDraw style line editor, Patch3
v01i015  mailwatch/patch1	Mailwatch widget, Patch1
v01i016  xipr/part01	xipr: dumps an X window to an Imagen Printer, Part01/01
v01i017  xfig/patch4	xfig: a MacDraw like graphics editor, Patch4
v01i018  xmille/part01	xmille: Mille Bourne for X, Part01/03
v01i019  xmille/part02	xmille: Mille Bourne for X, Part02/03
v01i020  xmille/part03	xmille: Mille Bourne for X, Part03/03
v01i021  xmille/part04	xmille: Mille Bourne for X, Part04/18
v01i022  xmille/part05	xmille: Mille Bourne for X, Part05/18
v01i023  xmille/part06	xmille: Mille Bourne for X, Part06/18
v01i024  xmille/part07	xmille: Mille Bourne for X, Part07/18
v01i025  xmille/part08	xmille: Mille Bourne for X, Part08/18
v01i026  xmille/part09	xmille: Mille Bourne for X, Part09/18
v01i027  xmille/part10	xmille: Mille Bourne for X, Part10/18
v01i028  xmille/part11	xmille: Mille Bourne for X, Part11/18
v01i029  xmille/part12	xmille: Mille Bourne for X, Part12/18
v01i030  xmille/part13	xmille: Mille Bourne for X, Part13/18
v01i031  xmille/part14	xmille: Mille Bourne for X, Part14/18
v01i032  xmille/part15	xmille: Mille Bourne for X, Part15/18
v01i033  xmille/part16	xmille: Mille Bourne for X, Part16/18
v01i034  xmille/part17	xmille: Mille Bourne for X, Part17/18
v01i035  xmille/part18	xmille: Mille Bourne for X, Part18/18
v01i036  xmoire/part01	xmoire, a screensaver, Part01/01
v01i037  menupane/part01 popup menu program for the X toolkit, Part01/01
v01i038  xmille/part09	xmille: Mille Bourne for X, Part09/18
v01i039  xmille/part10	xmille: Mille Bourne for X, Part10/18
v01i040  xmille/part11	xmille: Mille Bourne for X, Part11/18
v01i041  xmille/part12	xmille: Mille Bourne for X, Part12/18
v01i042  qix/part01	qix: An arcade games for X, Part01/01
v01i043  xsecure/part01	xsecure: Secures a screen under X10, Part01/01
v01i044  dclock/part01	dclock: A digital clock widget and driver, Part01/01
v01i045  xplaces/part01	xplaces: toolplaces for X, Part01/01
v01i046  twm/part01	twm: Tom's Window Manager, Part01/07
v01i047  twm/part02	twm: Tom's Window Manager, Part02/07
v01i048  twm/part03	twm: Tom's Window Manager, Part03/07
v01i049  twm/part04	twm: Tom's Window Manager, Part04/07
v01i050  twm/part05	twm: Tom's Window Manager, Part05/07
v01i051  twm/part06	twm: Tom's Window Manager, Part06/07
v01i052  twm/part07	twm: Tom's Window Manager, Part07/07
v01i053  xphoon/part01	display phase of moon in root window(X10), Part01/04
v01i054  xphoon/part02	display phase of moon in root window(X10), Part02/03
v01i055  xphoon/part03	display phase of the moon in root window(X10), Part03/03
v01i056  xphoon11/part01  Show phase of the Moon on root window, Part01/04
v01i057  xphoon11/part02  show phase of the moon on root window, Part02/04
v01i058  xphoon11/part03  show phase of the moon on root window, Part03/04
v01i059  xphoon11/part04  show phase of the moon on root window, Part04/04
v01i060  select/part01	select: a selection widget, Part01/01
v01i061  mazedemo/part01	mazedemo: a maze demo program, Part01/01
v01i062  torch/part01	torch: dialog utilities, Part01/04
v01i063  torch/part02	torch: dialog utilities, Part02/04
v01i064  torch/part03	torch: dialog utilities, Part03/04
v01i065  torch/part04	torch: dialog utilities, Part04/04
v01i066  *** UNKNOWN ***
v01i067  fonts/part01 fonts: a variety of fonts, Part01/44
v01i068  fonts/part02 fonts: a variety of fonts, Part02/44
v01i069  fonts/part03 fonts: a variety of fonts, Part03/44
v01i070  fonts/part04 fonts: a variety of fonts, Part04/44
v01i071  fonts/part05 fonts: a variety of fonts, Part05/44
v01i072  fonts/part06 fonts: a variety of fonts, Part06/44
v01i073  fonts/part07 fonts: a variety of fonts, Part07/44
v01i074  fonts/part08 fonts: a variety of fonts, Part08/44
v01i075  fonts/part09 fonts: a variety of fonts, Part09/44
v01i076  fonts/part10 fonts: a variety of fonts, Part10/44
v01i077  fonts/part11 fonts: a variety of fonts, Part11/44
v01i078  fonts/part12 fonts: a variety of fonts, Part12/44
v01i079  fonts/part13 fonts: a variety of fonts, Part13/44
v01i080  fonts/part14 fonts: a variety of fonts, Part14/44
v01i081  fonts/part15 fonts: a variety of fonts, Part15/44
v01i082  fonts/part16 fonts: a variety of fonts, Part16/44
v01i083  fonts/part17 fonts: a variety of fonts, Part17/44
v01i084  fonts/part18 fonts: a variety of fonts, Part18/44
v01i085  fonts/part19 fonts: a variety of fonts, Part19/44
v01i086  fonts/part20 fonts: a variety of fonts, Part20/44
v01i087  fonts/part21 fonts: a variety of fonts, Part21/44
v01i088  fonts/part22 fonts: a variety of fonts, Part22/44
v01i089  fonts/part23 fonts: a variety of fonts, Part23/44
v01i090  fonts/part24 fonts: a variety of fonts, Part24/44
v01i091  fonts/part25 fonts: a variety of fonts, Part25/44
v01i092  fonts/part26 fonts: a variety of fonts, Part26/44
v01i093  fonts/part27 fonts: a variety of fonts, Part27/44
v01i094  fonts/part28 fonts: a variety of fonts, Part28/44
v01i095  fonts/part29 fonts: a variety of fonts, Part29/44
v01i096  fonts/part30 fonts: a variety of fonts, Part30/44
v01i097  fonts/part31 fonts: a variety of fonts, Part31/44
v01i098  fonts/part32 fonts: a variety of fonts, Part32/44
v01i099  fonts/part33 fonts: a variety of fonts, Part33/44
v01i100  fonts/part34 fonts: a variety of fonts, Part34/44
v01i101  fonts/part35 fonts: a variety of fonts, Part35/44
v01i102  fonts/part36 fonts: a variety of fonts, Part36/44
v01i103  fonts/part37 fonts: a variety of fonts, Part37/44
v01i104  fonts/part38 fonts: a variety of fonts, Part38/44
v01i105  fonts/part39 fonts: a variety of fonts, Part39/44
v01i106  fonts/part40 fonts: a variety of fonts, Part40/44
v01i107  fonts/part41 fonts: a variety of fonts, Part41/44
v01i108  fonts/part42 fonts: a variety of fonts, Part42/44
v01i109  fonts/part43 fonts: a variety of fonts, Part43/44
v01i110  fonts/part44 fonts: a variety of fonts, Part44/44

#
#  comp.sources.x/volume2
#
# -------------------------------
# Volume 2 (14 Oct 88 - 13 Jan 89)
# -------------------------------

v02INF1  intro2.1	Introduction to comp.sources.x
#          *** NOTE: Two different postings were labeled v02INF2 ***
v02INF2  font.info	large font distribution
v02INF3  *** NEVER EXISTED ***
v02INF4  x.sh		extraction shell script for hpdoc
v02i001  *** NEVER EXISTED ***
v02i002  xscope/part01	A program for view 16 bit digital signals, Part01/02
v02i003  xscope/part02	A program for view 16 bit digital signals, Part02/02
v02i004  xtools/patch1	update to xtools, Patch1
v02i005  widgetwrap/part01  a different interface to widget creation, Part01/01
v02i006  maze2/part01	a maze graphical maze solver, Part01/01
v02i007  awm/patch8	Ardent Window Manager, Patch8
v02i008  widgetwrap/patch1	a differnet interface to widget creation, Patch1
v02i009  kaleid/part01	a colorful kaleidoscopic display, Part01/01
v02i010  xfig/patch5	a MacDraw like graphics editor, Patch5
v02i011  xmille/patch1	mille bourne for X, Patch1
v02i012  kaleid/patch1	kaleidoscope, Patch1
v02i013  x11.3/patch1	X11 Release 3, Patch1
v02i014  xtroff/patch3	a ditroff previewer for X, Patch3
v02i015  xhp/patch1	HP Widget Set, Patch1
v02i016  x11.3/patch2	X11 Release 3, Patch2
v02i017  pspeedups/part01	Purdue speedups to Release 3 mfb code, Part01/02
v02i018  pspeedups/part02	Purdue speedups to Release 3 mfb code, Part02/02
v02i019  xpic/patch2	draw and edit diagrams, figures, and pictures, Patch1
v02i020  xpic/patch2	draw and edit diagrams, figures and pictures, Patch2
v02i021  xpuzzle/part01	Another puzzle program, Part01/01
v02i022  xmonitor/part01 monitor X11 Server/Client communications, Part01/04
v02i023  xmonitor/part02 monitor X11 Server/Client communications, Part02/04
v02i024  xmonitor/part03 monitor X11 Server/Client communications, Part03/04
v02i025  xmonitor/part04 monitor X11 Server/Client communications, Part04/04
v02i026  xfig/patch6	a MacDraw like graphics editor, Patch 5
v02i027  bitimp/patch1	generic bitmap to Impress converter, Patch1
v02i028  xchess/part01	gnu chess for X, Part01/06
v02i029  xchess/part02	gnu chess for X, Part02/06
v02i030  xchess/part03	gnu chess for X, Part03/06
v02i031  xchess/part04	gnu chess for X, Part04/06
v02i032  xchess/part05	gnu chess for X, Part05/06
v02i033  xchess/part06	gnu chess for X, Part06/06
v02i034  xsetroot/patch1	set the root background, Patch1
v02i035  xtrek/part01	multiplayer startrek game, Part01/07
v02i036  xtrek/part02	multiplayer startrek game, Part02/07
v02i037  xtrek/part03	multiplayer startrek game, Part03/07
v02i038  xtrek/part04	multiplayer startrek game, Part04/07
v02i039  xtrek/part05	multiplayer startrek game, Part05/07
v02i040  xtrek/part06	multiplayer startrek game, Part06/07
v02i041  xtrek/part07	multiplayer startrek game, Part07/07
v02i042  emacs.vms/patch1	Gnu emacs for X/VMS, Patch1
v02i043  x11.3/patch3	X11 Release 3, Patch3
v02i044  hpdoc/part01	HP Widgets Documentation, Part01/20
v02i045  hpdoc/part02	HP Widgets Documentation, Part02/20
v02i046  hpdoc/part03	HP Widgets Documentation, Part03/20
v02i047  hpdoc/part04	HP Widgets Documentation, Part04/20
v02i048  hpdoc/part05	HP Widgets Documentation, Part05/20
v02i049  kaleid2/part01	a colorful kaleidoscopic display, version 2, Part01/01
v02i050  xmonitor/patch1	monitor X11 Server/Client communications, Patch1
v02i051  hpdoc/part06	HP Widgets Documentation, Part06/20
v02i052  hpdoc/part07	HP Widgets Documentation, Part07/20
v02i053  hpdoc/part08	HP Widgets Documentation, Part08/20
v02i054  hpdoc/part09	HP Widgets Documentation, Part09/20
v02i055  hpdoc/part10	HP Widgets Documentation, Part10/20
v02i056  showevent/part01	subroutine to print events in human readable form, Part01/01
v02i057  hpdoc/part11	HP Widgets Documentation, Part11/20
v02i058  hpdoc/part12	HP Widgets Documentation, Part12/20
v02i059  hpdoc/part13	HP Widgets Documentation, Part13/20
v02i060  hpdoc/part14	HP Widgets Documentation, Part14/20
v02i061  hpdoc/part15	HP Widgets Documentation, Part15/20
v02i062  hpdoc/part16	HP Widgets Documentation, Part16/20
v02i063  hpdoc/part17	HP Widgets Documentation, Part17/20
v02i064  hpdoc/part18	HP Widgets Documentation, Part18/20
v02i065  hpdoc/part19	HP Widgets Documentation, Part19/20
v02i066  hpdoc.c3/part01 HP Widgets Documentation(Chapter 3), Part01/02
v02i067  hpdoc.c3/part02 HP Widgets Documentation(Chapter 3), Part02/02
v02i068  xplaces2/part01 new improved toolplacements replacement, Part01/01
v02i069  xbrowser/part01	a browser, Part01/03
v02i070  xbrowser/part02	a browser, Part02/03
v02i071  xbrowser/part03	a browser, Part03/03
v02i072  life/part01	A demo of continuous graphics in a Toolkit window, Part01/02
v02i073  life/part02	A demo of continuous graphics in a Toolkit window, Part02/02
v02i074  postit/part01	postit notes, Part01/02
v02i075  postit/part02	postit notes, Part02/02
v02i076  newrbf/part01	XReadBitmapFile() that reads Suntools icons, Sun rasterfile, Part01/02
v02i077  newrbf/part02	XReadBitmapFile() that reads Suntools icons, Sun rasterfile, Part02/02
v02i078  x11.3/patch4   X11 Release 3, Patch4
v02i079  xbgsun/part01	programs to display sun bitmaps under X11, Part01/01
v02i080  x11.3/patch4	X11 Release 3, Patch4
v02i081  x11.3/patch5	X11 Release 3, Patch5
v02i082  x11.3/patch7	X11 Release 3, Patch7
v02i083  x11.3/patch6	X11 Release 3, Patch6
v02i084  icccm.stat/part01	ICCCM Status Report, Part01/01
v02i085  icccm/part01	Inter-Client Communication Conventions Manual, Part01/07
v02i086  icccm/part02	Inter-Client Communication Conventions Manual, Part02/07
v02i087  icccm/part03	Inter-Client Communication Conventions Manual, Part03/07
v02i088  icccm/part05	Inter-Client Communication Conventions Manual, Part05/07
v02i089  icccm/part06	Inter-Client Communication Conventions Manual, Part06/07
v02i090  icccm/part07	Inter-Client Communication Conventions Manual, Part07/07
v02i091  icccm/part04	Inter-Client Communicaion Conventions Manual, Part04/07

#
#  comp.sources.x/volume3
#
# -------------------------------
# Volume 3 (13 Jan 89 - 8 May 89)
# -------------------------------

v03INF1  intro3.1	Introduction to comp.sources.x
v03INF2  intro3.2	List of sources in the archives
v03INF3  copyright	Renunciation of Moderator's Copyright
v03INF4  backup	need a volunteer for backup moderator
v03INF5  backup.2	found a volunteer for backup moderator
v03INF6  moderation	moderation
v03i001  xbgsun/patch1	programs to display sun bitmaps under X11, Patch1
v03i002  xsnap/part01	cbs@cad.cs.cmu.edu, Part01/01
v03i003  p2speedups/part01 Purdue speedups to R3 server, Release 2, Part01/04
v03i004  p2speedups/part02 Purdue speedups to R3 server, Release 2, Part02/04
v03i005  p2speedups/part03 Purdue speedups to R3 server, Release 2, Part03/04
v03i006  p2speedups/part04 Purdue speedups to R3 server, Release 2, Part04/04
v03i007  p2speedups/patch1 Purdue speedups to R3 server, Release 2, Patch1
v03i008  xcmap/part01	display the default colormap, Part01/01
v03i009  x11.3/patch8	X11 Release 3, Patch8
v03i010  xplaces.r3/patch1	toolplaces replacement, Patch1
v03i011  xcmap/patch1	display the default colormap, Patch1
v03i012  xgif/patch1	program to display gif images, Patch1
v03i013  xfig/patch6	a MacDraw like graphics editor, Patch6
v03i014  browserw/part01	file browsing widget, Part01/01
v03i015  chaos/part01	The Chaos Game, Part01/01
v03i016  kaleid3/part01	a colorful kaleidoscopic display, version 3, Part01/01
v03i017  awm2/part01	Ardent Window Manager, Patchlevel 9, Part01/12
v03i018  awm2/part02	Ardent Window Manager, Patchlevel 9, Part02/12
v03i019  awm2/part03	Ardent Window Manager, Patchlevel 9, Part03/12
v03i020  awm2/part04	Ardent Window Manager, Patchlevel 9, Part04/12
v03i021  awm2/part05	Ardent Window Manager, Patchlevel 9, Part05/12
v03i022  awm2/part06	Ardent Window Manager, Patchlevel 9, Part06/12
v03i023  awm2/part07	Ardent Window Manager, Patchlevel 9, Part07/12
v03i024  awm2/part08	Ardent Window Manager, Patchlevel 9, Part08/12
v03i025  awm2/part09	Ardent Window Manager, Patchlevel 9, Part09/12
v03i026  awm2/part10	Ardent Window Manager, Patchlevel 9, Part10/12
v03i027  awm2/part11	Ardent Window Manager, Patchlevel 9, Part11/12
v03i028  awm2/part12	Ardent Window Manager, Patchlevel 9, Part12/12
v03i029  xgif/part01	program to display gif images on color servers,Part01/01
v03i030  xlock/part01	latest version of xlock, Part01/01
v03i031  xpaint/part01	MacPaint-like graphics, Part01/03
v03i032  xpaint/part02	MacPaint-like graphics, Part02/03
v03i033  xpaint/part03	MacPaint-like graphics, Part03/03
v03i034  xweb/part01	Webster client, Part01/02
v03i035  xweb/part02	Webster client, Part02/02
v03i036  bdftools/part01	tools for processing bdf files, Part01/01
v03i037  xdvi/part01	dvi previewer, Part01/03
v03i038  xdvi/part02	dvi previewer, Part02/03
v03i039  xdvi/part03	dvi previewer, Part03/03
v03i040  x11.3/patch9	X11 Release 3, Patch9
v03i041  xsaver/part01	Yet another screen saver, Part01/03
v03i042  xsaver/part02	Yet another screen saver, Part02/03
v03i043  xsaver/part03	Yet another screen saver, Part03/03
v03i044  xweb/part01	Webster client, Part01/02
v03i045  xweb/part02	Webster client, Part02/02
v03i046  xdvi/patch1	dvi previewer, Patch1
v03i047  xprompt/part01	prompting program, Part01/01
v03i048  chaos/patch1	The Chaos Game, Patch1
v03i049  clover/part01	color demo, Part01/01
v03i050  xgone/part01	one more lockscreen program, Part01/01
v03i051  kaleid3/patch4	a colorful kaleidoscopic display, version 3, Patch4
v03i052  roids/part01	Asteroids for X, Part01/01
v03i053  xdbx/part01	x interface to dbx, Part01/03
v03i054  xdbx/part02	x interface to dbx, Part02/03
v03i055  xdbx/part03	x interface to dbx, Part03/03
v03i056  xbench/part01	xbench -- benchmark X servers, Part01/04
v03i057  xdvi/patch2	dvi previewer, Patch2
v03i058  xstatic/part01	generate random backgrounds and bitmaps, Part01/01
v03i059  xprompt/patch1	prompting program, Patch1
v03i060  xbench/part03	xbench -- benchmark X servers, Part03/04
v03i061  xbench/part04	xbench -- benchmark X servers, Part04/04
v03i062  xwatchwin/part01 watch a window on another X server, Part01/01
v03i063  xmandel/part01	xmandel -- mandelbrot program for color suns, Part01/01
v03i064  xbench/part02	xbench -- benchmark X servers, Part02/04
v03i065  xdbx.patch/part01	Patches to xdbx, Part01/03
v03i066  xdbx.patch/part02	Patches to xdbx, Part02/03
v03i067  xdbx.patch/part03	Patches to xdbx, Part03/03
v03i068  xface/part01	xface -- displays USENIX FaceSaver pictures
v03i069  xwatchwin2/part01 improved version of xwatchwin, Part01/01
v03i070  xgraph/part01	xgraph -- graph points and functions, Part01/06
v03i071  xgraph/part02	xgraph -- graph points and functions, Part02/06
v03i072  xgraph/part03	xgraph -- graph points and functions, Part03/06
v03i073  xgraph/part04	xgraph -- graph points and functions, Part04/06
v03i074  xgraph/part05	xgraph -- graph points and functions, Part05/06
v03i075  xgraph/part06	xgraph -- graph points and functions, Part06/06
v03i076  WidgetWrap/part01 -- varargs interface Widget routines, Part01/01
v03i077  xcu/part01	Xcu -- widget set from Cornell University, Part01/12
v03i078  xcu/part02	Xcu -- widget set from Cornell University, Part02/12
v03i079  xcu/part03	Xcu -- widget set from Cornell University, Part03/12
v03i080  xcu/part04	Xcu -- widget set from Cornell University, Part04/12
v03i081  xcu/part05	Xcu -- widget set from Cornell University, Part05/12
v03i082  xcu/part06	Xcu -- widget set from Cornell University, Part06/12
v03i083  xcu/part07	Xcu -- widget set from Cornell University, Part07/12
v03i084  xcu/part08	Xcu -- widget set from Cornell University, Part08/12
v03i085  xcu/part09	Xcu -- widget set from Cornell University, Part09/12
v03i086  xcu/part10	Xcu -- widget set from Cornell University, Part10/12
v03i087  xcu/part11	Xcu -- widget set from Cornell University, Part11/12
v03i088  xcu/part12	Xcu -- widget set from Cornell University, Part12/12
v03i089  xwps/part01	xwps -- dump window into a file for Poscript Printers
v03i090  dragon/part01	Dragon -- Game of Mah-Jongg, Part01/10
v03i091  dragon/part02	Dragon -- Game of Mah-Jongg, Part02/10
v03i092  dragon/part03	Dragon -- Game of Mah-Jongg, Part03/10
v03i093  dragon/part04	Dragon -- Game of Mah-Jongg, Part04/10
v03i094  dragon/part05	Dragon -- Game of Mah-Jongg, Part05/10
v03i095  dragon/part06	Dragon -- Game of Mah-Jongg, Part06/10
v03i096  dragon/part07	Dragon -- Game of Mah-Jongg, Part07/10
v03i097  dragon/part08	Dragon -- Game of Mah-Jongg, Part08/10
v03i098  dragon/part09	Dragon -- Game of Mah-Jongg, Part09/10
v03i099  dragon/part10	Dragon -- Game of Mah-Jongg, Part10/10
v03i100  secure/part01	patches/additions to provide extra security in X, Part01/01
v03i101  xaw.load.patch/patch1	Xaw/Load.c and related patches, Patch1
v03i102  xcutbuf/part01	xcutbuf, Part01/01
v03i103  xnetload/part01 xnetload -- multiple host xload program, Part01/01

#
#  comp.sources.x/volume4
#
# -------------------------------
# Volume 4 (5 Jun 89 - 12 Sep 89)
# -------------------------------
#
v04INF1  info4.1  Info about installing x11-intro-doc submission
v04INF2  info4.2  Followup to x11-intro-doc posting
v04INF3  info4.3  README
v04INF4  info4.4  RAL-speedups archive mislabel
v04i001  dvi.pach3/patch3	dvi previewer (patch level 3), Patch3
v04i002  xcursor/part01	xcursor -- set the cursor for a window, Part01/01
v04i003  xcutbuf/patch1	xcutbuf, Patch1
v04i004  xperfmon.patch/patch1	xperfmon, Patch1
v04i005  dragon/patch1	Dragon, Patch1
v04i006  Dragon/patch1 (Part2)	Dragon, Patch1 (Part2)
v04i007  dragon/board.h	board.h for Dragon
v04i008  xcursor/patch1	xcursor, Patch1
v04i009  xlogin/part01	xlogin, Part01/01
v04i010  kterm/part01	kterm -- Kanji (japanese) xterm, Part01/04
v04i011  kterm/part02	kterm -- Kanji (japanese) xterm, Part02/04
v04i012  kterm/part03	kterm -- Kanji (japanese) xterm, Part03/04
v04i013  kterm/part04	kterm -- Kanji (japanese) xterm, Part04/04
v04i014  xdir/part01	xdir -- Directory Browser, Part01/02
v04i015  xdir/part02	xdir -- Directory Browser, Part02/02
v04i016  xgone/patch1	xgone, Patch1
v04i017  xrobots/part01	xrobots, Part01/01
v04i018  x11-intro-doc/part01	X11 Introduction Documentation, Part01/06
v04i019  x11-intro-doc/part02	X11 Intro Documentation, Part02/06
v04i020  x11-intro-doc/part03	X11 Introduction Documentation, Part03/06
v04i021  x11-intro-doc/part04	X11 Introduction Documentation, Part04/06
v04i022  x11-intro-doc/part05	X11 Introduction Documentation, Part05/06
v04i023  x11-intro-doc/part06	X11 Introduction Documentation, Part06/06
v04i024  xcursor/patch2	xcursor, Patch2
v04i025  xgone/patch2	xgone, Patch2
v04i026  computer.14.bdf/part01	computer.14.bdf --an OCR font, Part01/01
v04i027  xtetris/part01	xtetris - X version of tetris, Part01/03
v04i028  xtetris/part02	xtetris - X version of tetris, Part02/03
v04i029  xtetris/part03	xtetris - X version of tetris, Part03/03
v04i030  xmahjongg/part01  xmahjongg - (yet another) Mahjongg Game, Part01/04
v04i031  xmahjongg/part02  xmahjongg - (yet another) Mahjongg Game, Part02/04
v04i032  xmahjongg/part03  xmahjongg - (yet another) Mahjongg Game, Part03/04
v04i033  xmahjongg/part04  xmahjongg - (yet another) Mahjongg Game, Part04/04
v04i034  rtl-wm/patch1	rtl-wm patches, Patch1
v04i035  dwim-twm.patch/patch1	dwim -- "Do What I Mean" Window Manager, Patch1
v04i036  xmtool/part01	xmtool -- X interface for ucbMail, Part01/03
v04i037  xmtool/part02	xmtool -- X interface for ucbMail, Part02/03
v04i038  xmtool/part03	xmtool -- X interface for ucbMail, Part03/03
v04i039  xgen/part01  Xgen - An X-window based applications generator, Part01/03
v04i040  xgen/part02  Xgen - An X-window based applications generator, Part02/03
v04i041  xgen/part03  Xgen - An X-window based applications generator, Part03/03
v04i042  dclock/part01	dclock -- a digital clock, Part01/01
v04i043  kterm/patch1	kterm, Patch1
v04i044  xdvi/patch4	xdvi, Patch4
v04i045  xhpgl/part01	Xhpgl hpgl 7470 for X10, Part01/01
v04i046  xtroff/part01	xtroff -- troff previewer for X11, Part01/18
v04i047  xtroff/part02	xtroff -- troff previewer for X11, Part02/18
v04i048  xtroff/part03	xtroff -- troff previewer for X11, Part03/18
v04i049  xtroff/part04	xtroff -- troff previewer for X11, Part04/18
v04i050  xtroff/part05	xtroff -- troff previewer for X11, Part05/18
v04i051  xtroff/part06	xtroff -- troff previewer for X11, Part06/18
v04i052  xtroff/part07	xtroff -- troff previewer for X11, Part07/18
v04i053  xtroff/part08	xtroff -- troff previewer for X11, Part08/18
v04i054  xtroff/part09	xtroff -- troff previewer for X11, Part09/18
v04i055  xtroff/part10	xtroff -- troff previewer for X11, Part10/18
v04i056  xtroff/part11	xtroff -- troff previewer for X11, Part11/18
v04i057  xtroff/part12	xtroff -- troff previewer for X11, Part12/18
v04i058  xtroff/part13	xtroff -- troff previewer for X11, Part13/18
v04i059  xtroff/part14	xtroff -- troff previewer for X11, Part14/18
v04i060  xtroff/part15	xtroff -- troff previewer for X11, Part15/18
v04i061  xtroff/part16	xtroff -- troff previewer for X11, Part16/18
v04i062  xfish/part01	xfish -- see fish swim, Part01/01
v04i063  xtacho/part01	xtacho -- x cpu tachometer, Part01/01
v04i064  xtroff/part17	xtroff -- troff previewer for X11, Part17/18
v04i065  xtroff/part18	xtroff -- troff previewer for X11, Part18/18
v04i066  xpic/part01	xpic -- pic previewer for X11, Part01/15
v04i067  xpic/part02	xpic -- pic previewer for X11, Part02/15
v04i068  xpic/part03	xpic -- pic previewer for X11, Part03/15
v04i069  xpic/part04	xpic -- pic previewer for X11, Part04/15
v04i070  xpic/part05	xpic -- pic previewer for X11, Part05/15
v04i071  xpic/part06	xpic -- pic previewer for X11, Part06/15
v04i072  xpic/part07	xpic -- pic previewer for X11, Part07/15
v04i073  xpic/part08	xpic -- pic previewer for X11, Part08/15
v04i074  xpic/part09	xpic -- pic previewer for X11, Part09/15
v04i075  xpic/part10	xpic -- pic previewer for X11, Part10/15
v04i076  xpic/part11	xpic -- pic previewer for X11, Part11/15
v04i077  xpic/part12	xpic -- pic previewer for X11, Part12/15
v04i078  xpic/part13	xpic -- pic previewer for X11, Part13/15
v04i079  xpic/part14	xpic -- pic previewer for X11, Part14/15
v04i080  xpic/part15	xpic -- pic previewer for X11, Part15/15
v04i081  xplot/part01	Xplot, Part01/01
v04i082  xconf/part01	xconf -- X-based conferencing tool, Part01/05
v04i083  xconf/part02	xconf -- X-based conferencing tool, Part01/05
v04i084  xconf/part03	xconf -- X-based conferencing tool, Part01/05
v04i085  xconf/part04	xconf -- X-based conferencing tool, Part01/05
v04i086  xconf/part05	xconf -- X-based conferencing tool, Part01/05
v04i087 ral.speedups/part01 R3 Sun Server Speedups, Part01/03
v04i088 ral.speedups/part02 R3 Sun Server Speedups, Part02/03
v04i090 xplot/patch1 Patch to xplot (actually to the plot (3x) library), Patch1
v04i089 ral.speedups/part03 R3 Sun Server Speedups, Part03/03
v04i091 aquarium/part01 Aquarium, Part01/02
v04i092 aquarium/part02 Aquarium, Part02/02
v04i093 xdb/part01 xdb - "X Display Bitmap", Part01/01
v04i094 xmtool/patch1 xmtool, Patch1
v04i095 xwps2/part01 Another xwps program, Part01/01
v04i096 xdvi/patch5 xdvi, dvi previewer, Patch5
v04i097 xdir/patch1 xdir, Patch1
v04i098 xf/part01 xf -- display a list of filenames, Part01/02
v04i099 xf/part02 xf -- display a list of filenames, Part02/02
v04i100 ansixlib/part01 ansi.xlib -- C++ or ANSI-C header files, Part01/01

#
#  comp.sources.x/volume5
#
# -------------------------------
# Volume 5 (12 Sep 89 - 28 Feb 90)
# -------------------------------

v05INF1 intro5 README
v05INF2 index5 Archive Listings
v05INF3 patchlog5 patchlogs
v05INF4  info         Please READ this.
v05INF5  info5                Revised Mail Addresses for comp.sources.x
v05i001 xplot/patch2 Xplot, Patch2
v05i002 xwps3/part01 Yet ANOTHER xwps program, Part01/01
v05i003 xfroot/part01 xfroot - fractal root windows, Part01/01
v05i004 xlock/part01 xlock -- lockscreen for X displays, Part01/01
v05i005 xwps3/patch1 xwps3, Patch1
v05i006 floatbg/part01 floatbg -- slowly modify the root window colors, Part01/01
v05i007 xfroot/patch1 xfroot, Patch1
v05i008 xfade/part01 xfade -- demonstrate dubble buffering and font stuff, Part01/01
v05i009 xnetload/part01 New xnetload - version 1.5, Part01/01
v05i010 xchomp/part01 Xchomp -- Pac-Man(tm) game for X Windows, Part01/03
v05i011 xchomp/part02 Xchomp -- Pac-Man(tm) game for X Windows, Part02/03
v05i012 xchomp/part03 Xchomp -- Pac-Man(tm) game for X Windows, Part03/03
v05i013 xplaces2/patch1 xplaces2, Patch1
v05i014 xdir/patch1 xdir, Patch1
v05i015 xlife/part01 Xlife, Part01/05
v05i016 xlife/part02 Xlife, Part02/05
v05i017 xlife/part03 Xlife, Part03/05
v05i018 xlife/part04 Xlife, Part04/05
v05i019 xlife/part05 Xlife, Part05/05
v05i020 xtartan/part01 Xtartan -- generate a Socttish tartan as background, Part01/01
v05i021 eibw/part01 Emacs Info Browsing Widget, Part01/02
v05i022 eibw/part02 Emacs Info Browsing Widget, Part02/02
v05i023 golddig/part01 golddig -- A game for X11, Part01/02
v05i024 golddig/part02 golddig -- A Game for X11, Part02/02
v05i025 xpclock/part01 xpclock - pendulum clock , Part01/01
v05i026 xgifroot/part01 xgifroot - use gif images to set root background, Part01/01
v05i027 xldimage/part01 xloadimage, Part01/02
v05i028 xldimage/part02 xloadimage, Part02/02
v05i029 xfroot/patch2 xfroot, Patch2
v05i030 xldimage/patch2 xloadimage, Patch2
v05i031 tron/part01 Tron - Multiplayer Game, Part01/02
v05i032 tron/part02 Tron - Multiplayer Game, Part02/02
v05i033 xtacho/patch1 xtacho, Patch1
v05i034 xpclock/patch1 xpclock, Patch1
v05i035 xdvi/patch6a xdvi, dvi previewer, patch 6, part 1/2
v05i036 xdvi/patch6b xdvi, dvi previewer, patch 6, part 2/2
v05i037 macstr/part01 macro-string enhancement for Xterm, Part01/01
v05i038 cxpr/part01 cxpr -- color xpr program, Part01/01
v05i039 xview.demos/part01 XView example programs, Part01/06
v05i040 xview.demos/part02 XView example programs, Part02/06
v05i041 xview.demos/part03 XView example programs, Part03/06
v05i042 xview.demos/part04 XView example programs, Part04/06
v05i043 xview.demos/part05 XView example programs, Part05/06
v05i044 xview.demos/part06 XView example programs, Part06/06
v05i045 golddig2/part01 golddig2 -- A game for X11, Part01/04
v05i046 golddig2/part02 golddig2 -- A game for X11, Part02/04
v05i047 golddig2/part03 golddig2 -- A game for X11, Part03/04
v05i048 golddig2/part04 golddig2 -- A game for X11, Part04/04
v05i049 startx/part01 startx - X Windows session initiator, Part01/01
v05i050 xtartan/patch1 Xtartan -- generate a Socttish tartan as background, Patch1
v05i051 xrooms/part01 Xrooms -- A Rooms implementation for X, Part01/14
v05i052 xrooms/part02 Xrooms -- A Rooms implementation for X, Part02/14
v05i053 xrooms/part03 Xrooms -- A Rooms implementation for X, Part03/14
v05i054 xrooms/part04 Xrooms -- A Rooms implementation for X, Part04/14
v05i055 xrooms/part05 Xrooms -- A Rooms implementation for X, Part05/14
v05i056 xrooms/part06 Xrooms -- A Rooms implementation for X, Part06/14
v05i057 xrooms/part07 Xrooms -- A Rooms implementation for X, Part07/14
v05i058 xrooms/part08 Xrooms -- A Rooms implementation for X, Part08/14
v05i059 xrooms/part09 Xrooms -- A Rooms implementation for X, Part09/14
v05i060 xrooms/part10 Xrooms -- A Rooms implementation for X, Part10/14
v05i061 xrooms/part11 Xrooms -- A Rooms implementation for X, Part11/14
v05i062 xrooms/part12 Xrooms -- A Rooms implementation for X, Part12/14
v05i063 xrooms/part13 Xrooms -- A Rooms implementation for X, Part13/14
v05i064 xrooms/part14 Xrooms -- A Rooms implementation for X, Part14/14
v05i065 xchess-hpux/part01 xchess under HP-UX diffs, Part01/01
v05i066 dwim/part01 dwim (Do What I Mean) patch for X11R4 TWM, Part01/01
v05i067 xinfo/part01 Info Widget for X11R4, Part01/02
v05i068 xinfo/part02 Info Widget for X11R4, Part02/02
v05i069 xdir/patch3 xdir -- Directory Browser, Patch3
v05i070 xdir/patch4 xdir -- Directory Browser, Patch4
v05i071 xdvi/patch7 xdvi:  dvi previewer, Patch7
v05i072 xldimage/patch3.1-2 Xloadimage, Patch03, Part01/02
v05i073 xldimage/patch3.2-2 Xloadimage, Patch03, Part02/02

#
#  comp.sources.x/volume6
#
# -------------------------------
# Volume 6 (28 Feb 90 - 27 Apr 90)
# -------------------------------

v06INF1 intro6 Introduction to comp.sources.x
v06INF2 intro6 Archive Listings
v06i001 xldimage/patch3.1-2 Xloadimage, Patch 3, Part 01/02
v06i002 xldimage/patch3.2-2 Xloadimage, Patch3, Part 02/02
v06i003 xdir/patch3 xdir -- Directory Browser, Patch3
v06i004 xdir/patch4 xdir -- Directory Browser, Patch4
v06i005 xdvi/patch7 xdvi, Patch7
v06i006 xchess-hpux/patch1 xchess under HP-UX diffs, Patch1
v06i007 dwim/patch1 dwim (Do What I Mean) patch for X11R4 TWM, Patch1
v06i008 xon/part01 XON: Start Remote X Clients with Minimum Overhead., Part01/01
v06i009 xfig2/part01 xfig 2.0, Part01/15
v06i010 xfig2/part02 xfig, Part02/15
v06i011 xfig2/part03 xfig, Part03/15
v06i012 xfig2/part04 xfig, Part04/15
v06i013 xfig2/part05 xfig, Part05/15
v06i014 xfig2/part06 xfig, Part06/15
v06i015 xfig2/part07 xfig, Part07/15
v06i016 xfig2/part08 xfig, Part08/15
v06i017 xfig2/part09 xfig, Part09/15
v06i018 xfig2/part10 xfig, Part10/15
v06i019 xfig2/part11 xfig, Part11/15
v06i020 xfig2/part12 xfig, Part12/15
v06i021 xfig2/part13 xfig, Part13/15
v06i022 xfig2/part14 xfig, Part14/15
v06i023 xfig2/part15 xfig, Part15/15
v06i024 xfig2/patch3 xfig 2.0, Patch3
v06i025 vine/part01 vine -- grow plants on your workstation., Part01/01
v06i026 xcpustate/part01 xcpustate, Part01/01
v06i027 xplaces/part01 xplaces, Part01/01
v06i028 xpic/patch11 xpic -- pic previewer for X11, Patch11
v06i029 xtroff/patch9 xtroff -- postscript previewer for X11, Patch9
v06i030 xstart/part01 xstart, Part01/01
v06i031 xclock/part01 lclock -- clock with a logo face, Part01/01
v06i032 vine/patch1 vine, Patch1
v06i033 xman/patch1 X11R3 xman changes to run under HP-UX, Patch1
v06i034 xfig2/patch4a xfig 2.0 patch 4 Part 1/3
v06i035 xfig2/patch4b xfig 2.0 patch 4 Part 2/3
v06i036 xfig2/patch4c xfig 2.0 patch 4 Part 3/3
v06i037 xbv/part01 Bitmap previewer for X11, Part01/01
v06i038 xnetld/patch1 xnetload, Patch1
v06i039 wsxc/part01 WsXc - Poor man's UIL, Part01/01
v06i040 xbv/patch1 xbv, Patch1
v06i041 xmail/part01 xmail -- Mail front end for X11, Part01/06
v06i042 xmail/part02 xmail -- Mail front end for X11, Part02/06
v06i043 xmail/part03 xmail -- Mail front end for X11, Part03/06
v06i044 xmail/part04 xmail -- Mail front end for X11, Part04/06
v06i045 xmail/part05 xmail -- Mail front end for X11, Part05/06
v06i046 xmail/part06 xmail -- Mail front end for X11, Part06/06
v06i047 xcol/part01 Xcol -- Color-Selector, Part01/02
v06i048 xcol/part02 XCol -- Color-Selector, Part02/02
v06i049 xdvi/patch8 xdvi, Patch8
v06i050 xfig2/patch5a xfig 2.0 (part 1/7), Patch5
v06i051 xfig2/patch5b xfig 2.0 (part 2/7), Patch5
v06i052 xfig2/patch5c xfig 2.0 (part 3/7), Patch5
v06i053 xfig2/patch5d xfig 2.0 (part 4/7), Patch5
v06i054 xfig2/patch5e xfig 2.0 (part 5/7), Patch5
v06i055 xfig2/patch5f xfig 2.0 (part 6/7), Patch5
v06i056 xfig2/patch5g xfig 2.0 (part 7/7), Patch5
v06i057 xldimage/patch4 xloadimage, Patch4
v06i058 xldimage/patch5 xloadimage, Patch5
v06i059 xflip/part01 xflip/xmelt -- fun with your screen, Part01/01
v06i060 xpw/part01 xpw 3.0 -- Poplog Widget Set, Part01/04
v06i061 xpw/part02 xpw 3.0 -- Poplog Widget Set, Part02/04
v06i062 xpw/part03 xpw 3.0 -- Poplog Widget Set, Part03/04
v06i063 xpw/part04 xpw 3.0 -- Poplog Widget Set, Part04/04
v06i064 xsbm/part01 xshowbitmap -- display bitmaps in a scrollable viewport, Part01/01
v06i065 xpwdoc/part01 Xpw Documentation, Part01/02
v06i066 xpwdoc/part02 Xpw Documentation, Part02/02
v06i067 mri/part01 Motif Resource Interpreter, Part01/03
v06i068 mri/part02 Motif Resource Interpreter, Part02/03
v06i069 mri/part03 Motif Resource Interpreter, Part03/03
v06i070 xplumb/part01 plumbing, Part01/01
v06i071 xscan/part01 Scantool -- Read from a scanner, Part01/03
v06i072 xscan/part02 Scantool -- Read from a scanner, Part02/03
v06i073 xscan/part03 Scantool -- Read from a scanner, Part03/03
v06i074 xchrono/part01 Xchrono -- a multi-timezone xclock, Part01/01
v06i075 xchomp/part01 Xchomp -- pacman game for X11, Part01/05
>          *** NOTE: Two different postings were labeled v06i076 ***
v06i076 xchomp/part02 Xchomp -- pacman game for X11, Part02/05
v06i076A xchomp/part03 Xchomp -- pacman game for X11, Part03/05
v06i077 xchomp/part04 Xchomp -- pacman game for X11, Part04/05
v06i078 xchomp/part05 Xchomp -- pacman game for X11, Part05/05
v06i079 xselect/part01 Xselect -- set/read properties from keyboard/script, Part01/01
v06i080 emxhelp/part01 X-emacs-helper, Part01/01
v06i081 xfig2/patch6.1 xfig 2.0, Patch6, Part01/06
v06i082 xfig2/patch6.2 xfig 2.0, Patch6, Part02/06
v06i083 xfig2/patch6.3 xfig 2.0, Patch6, Part03/06
v06i084 xfig2/patch6.4 xfig 2.0, Patch6, Part04/06
v06i085 xfig2/patch6.5 xfig 2.0, Patch6, Part05/06
v06i086 xfig2/patch6.6 xfig 2.0, Patch6, Part06/06
v06i087 dclock/part01 Dclock -- digital clock for X11R4, Part01/01
v06i088 xnlock/part01 xnlock -- a lockscreen with a nose, Part01/01
v06i089 xchrono/patch1 Xchrono, Patch1, Part01/01
v06i090 xchomp/patch1 Xchomp -- pacman for X11, Patch1, Part01/01
v06i091 dclock/patch1 Dclock -- digital clock for X11R4, Patch1, Part01/01
v06i092 infow/part01 Emacs Info Browsing Widget, Part01/02
v06i093 infow/part02 Emacs Info Browsing Widget, Part02/02
v06i094 xfig2/patch7 xfig 2.0, Patch7, Part01/01
v06i095 wsxc2/part01 WsXc -- poor man's UIL, Part01/03
v06i096 wsxc2/part02 WsXc -- poor man's UIL, Part02/03
v06i097 wsxc2/part03 WsXc -- poor man's UIL, Part03/03
v06i098 xmeter/part01 xmeter - Display rstat statistics for X11 R4, Part01/01
v06i099 xhextris/part01 xhextris, Part01/02
v06i100 xhextris/part02 xhextris, Part02/02

#
#  comp.sources.x/volume07
#
# -------------------------------
# Volume 7 (27 Apr 90 - 27 Jun 90)
# -------------------------------

>          *** NOTE: Two different postings were labeled v07INF1 ***
v07INF1 intro7/Part01 Introduction to comp.sources.x, Part01/02 (README!!)
> v07INF2  *** NEVER EXISTED ***
v07INF3 .junk2 Attention comp.sources.x archivers!
v07i001	xcal/part01	xcal -- a calendar program, Part01/02
v07i002	xcal/part02	xcal -- a calendar program, Part02/02
v07i003	scrawl/part01	scrawl, Part01/01
v07i004	spider/part01	Spider -- double-deck solitar game, Part01/09
v07i005	spider/part02	Spider -- double-deck solitar game, Part02/09
v07i006	spider/part03	Spider -- double-deck solitar game, Part03/09
v07i007	spider/part04	Spider -- double-deck solitar game, Part04/09
v07i008	spider/part05	Spider -- double-deck solitar game, Part05/09
v07i009	spider/part06	Spider -- double-deck solitar game, Part06/09
v07i010	spider/part07	Spider -- double-deck solitar game, Part07/09
v07i011	spider/part08	Spider -- double-deck solitar game, Part08/09
v07i012	spider/part09	Spider -- double-deck solitar game, Part09/09
v07i013	spider/patch1	Spider, Patch1, Part01/01
v07i014	infow/patch1	Emacs Info Browsing Widget, Patch1, Part01/01
v07i015	awl/part01	AWL -- layout language for widget hierarchies, Part01/17
v07i016	awl/part02	AWL -- layout language for widget hierarchies, Part02/17
v07i017	awl/part03	AWL -- layout language for widget hierarchies, Part03/17
v07i018	awl/part04	AWL -- layout language for widget hierarchies, Part04/17
v07i019	awl/part05	AWL -- layout language for widget hierarchies, Part05/17
v07i020	awl/part06	AWL -- layout language for widget hierarchies, Part06/17
v07i021	awl/part07	AWL -- layout language for widget hierarchies, Part07/17
v07i022	awl/part08	AWL -- layout language for widget hierarchies, Part08/18
v07i023	awl/part09	AWL -- layout language for widget hierarchies, Part09/17
v07i024	awl/part10	AWL -- layout language for widget hierarchies, Part10/17
v07i025	awl/part11	AWL -- layout language for widget hierarchies, Part11/17
v07i026	awl/part12	AWL -- layout language for widget hierarchies, Part12/17
v07i027	awl/part13	AWL -- layout language for widget hierarchies, Part13/17
v07i028	xcal/patch1	xcal, Patch1, Part01/01
v07i029	awl/part14	AWL -- layout language for widget hierarchies, Part14/17
v07i030	awl/part15	AWL -- layout language for widget hierarchies, Part15/17
v07i031	awl/part16	AWL -- layout language for widget hierarchies, Part16/17
v07i032	awl/part17	AWL -- layout language for widget hierarchies, Part17/17
v07i033	awl/part18	AWL -- layout language for widget hierarchies, Part18/18
v07i034	xmeter/patch1	xmeter - Display rstat statistics for X11R4, Patch1, Part01/01
v07i035	xsel/patch1	Xselect -- set/read properties from keyboard/script, Patch1, Part01/01
v07i036	xtiff/part01	Xtiff -- TIFF previewer, Part01/01
v07i037 xpaste/part01  xpaste, Part01/01
v07i038	xcoledit/part01	xcoloredit -- colour mixing/editing tool, Part01/01
v07i039	psycho2/part01	psychoII, psycho that runs on root windows, Part01/01
v07i040	ppmtoxpm/part01	ppmtoxpm, Part01/01
v07i041	tgif/part01	tgif -- Xlib based 2-D drawing tool, Part01/03
v07i042	vga/part00	VGA X11 Server, Part00/08
v07i043	vga/part01	VGA X11 Server, Part01/08
v07i044	vga/part02	VGA X11 Server, Part02/08
v07i045	vga/part03	VGA X11 Server, Part03/08
v07i046	vga/part04	VGA X11 Server, Part04/08
v07i047	vga/part05	VGA X11 Server, Part05/08
v07i048	vga/part06	VGA X11 Server, Part06/08
v07i049	vga/part07	VGA X11 Server, Part07/08
v07i050	vga/part08	VGA X11 Server, Part08/08
v07i051	xpaste/patch1	xpaste, Patch1, Part01/01
v07i052	xdvi/patch9.1	xdvi (dvi previewer), Patch9, Part01/02
v07i053	xdvi/patch9.2	xdvi (dvi previewer), Patch9, Part02/02
v07i054	xtiff/patch1	xtiff, Patch1, Part01/01
v07i055	Tgif/Part00	tgif - Xlib based 2-D drawing facility, Part00/21
v07i056	Tgif/part01	Tgif-1.2 -- Xlib based 2-D drawing tool, Part01/21
v07i057	Tgif/part02	Tgif-1.2 -- Xlib based 2-D drawing tool, Part02/21
v07i058	Tgif/part03	Tgif-1.2 -- Xlib based 2-D drawing tool, Part03/21
v07i059	Tgif/part04	Tgif-1.2 -- Xlib based 2-D drawing tool, Part04/21
v07i060	Tgif/part05	Tgif-1.2 -- Xlib based 2-D drawing tool, Part05/21
v07i061	Tgif/part06	Tgif-1.2 -- Xlib based 2-D drawing tool, Part06/21
v07i062	Tgif/part07	Tgif-1.2 -- Xlib based 2-D drawing tool, Part07/21
v07i063	Tgif/part08	Tgif-1.2 -- Xlib based 2-D drawing tool, Part08/21
v07i064	Tgif/part09	Tgif-1.2 -- Xlib based 2-D drawing tool, Part09/21
v07i065	Tgif/part10	Tgif-1.2 -- Xlib based 2-D drawing tool, Part10/21
v07i066	Tgif/part11	Tgif-1.2 -- Xlib based 2-D drawing tool, Part11/21
v07i067	Tgif/part12	Tgif-1.2 -- Xlib based 2-D drawing tool, Part12/21
v07i068	Tgif/part13	Tgif-1.2 -- Xlib based 2-D drawing tool, Part13/21
v07i069	Tgif/part14	Tgif-1.2 -- Xlib based 2-D drawing tool, Part14/21
v07i070	Tgif/part15	Tgif-1.2 -- Xlib based 2-D drawing tool, Part15/21
v07i071	Tgif/part16	Tgif-1.2 -- Xlib based 2-D drawing tool, Part16/21
v07i072	Tgif/part17	Tgif-1.2 -- Xlib based 2-D drawing tool, Part17/21
v07i073	Tgif/part18	Tgif-1.2 -- Xlib based 2-D drawing tool, Part18/21
v07i074	Tgif/part19	Tgif-1.2 -- Xlib based 2-D drawing tool, Part19/21
v07i075	Tgif/part20	Tgif-1.2 -- Xlib based 2-D drawing tool, Part20/21
v07i076	Tgif/part21	Tgif-1.2 -- Xlib based 2-D drawing tool, Part21/21
v07i077	xce/part01	X color editor, Part01/01
v07i078	sm/part01	sm - A session manager, Part01/02
v07i079	sm/part02	sm - A session manager, Part02/02
v07i080	xtiff/patch2	xtiff, Patch2, Part01/01
v07i081	xmail/patch1.01	xmail -- Mail front end for X11, Patch1, Part01/06
v07i082	xmail/patch1.02	xmail -- Mail front end for X11, Patch1, Part02/06
v07i083	xmail/patch1.03	xmail -- Mail front end for X11, Patch1, Part03/06
v07i084	xmail/patch1.04	xmail -- Mail front end for X11, Patch1, Part04/06
v07i085	xmail/patch1.05	xmail -- Mail front end for X11, Patch1, Part05/06
v07i086	sm/patch1	sm - a session manager, Patch1, Part01/01
v07i087	xmeter/patch2	xmeter - Display rstat statistics, Patch2, Part01/01
v07i088	xdm/patch1.01	xdm, Patch1, Part01/02
v07i089	xdm/patch1.02	xdm, Patch1, Part02/02
v07i090	xgns/part01	xgns - interface to the geographic nameserver, Part01/01
v07i091	xcmap/patch1	xcmap, Patch1, Part01/01
v07i092	xplato/part01	xplato - support for ASCII PLATO Protocol, Part01/01
v07i093	spread/part01	spread -- spread a particular color, Part01/01
v07i094	xufo/part01	xufo -- Unidentified Flying Object for X, Part01/01
v07i095	ufo/part01	ufo -- fly objects around one or more displays, Part01/01
v07i096	xlock/patch4	xlock -- lockscreen for X displays, Patch4, Part01/01
v07i097	ball/part01	Ball -- bounce balls around the screen, Part01/01
v07i098	wscrawl/part01	Wscrawl, Part01/01
v07i099	xpostit/part01	Xpostit for X11R4, Part01/01
v07i100	xtiff/patch3	xtiff, Patch3, Part01/01

#
#  comp.sources.x/volume8
#
# -------------------------------
# Volume 8 (27 Jun 90  - 28 Aug 90)
# -------------------------------

v08INF1 intro8 Introduction to comp.sources.x
v08INF2 arch.sites8 Archive Sites (how to get X sources for free)
v08INF3 .junk OOoopss. Xlife was 8 parts, not ten.
v08INF4 .junk4 Comp.sources.x out for 2 weeks., Part00/00
> v08i001  *** NEVER EXISTED ***
> v08i002  *** NEVER EXISTED ***
v08i003 xpostme/part01 xpostme (xpostit-2), Part01/01
v08i004 ball2/part01 Ball 2.0, Part01/01
v08i005 xcal/patch2 Xcal, Patch2, Part01/01
v08i006 xcoledit/patch1 xcoloredit -- colour mixing/editing tool, Patch1, Part01/01
v08i007 xbiff2/part01 xbiff2, Part01/01
v08i008 xmenu/part01 xmenu - popup menus from shell scripts, Part01/01
v08i009 xmntns/part01 Fractal mountains in 3D, by brownian motion, Part01/01
v08i010 xfig2.8/part01 xfig -- X Drawing Tool, Part01/21
v08i011 xfig2.8/part02 xfig -- X Drawing Tool, Part02/21
v08i012 xfig2.8/part03 xfig -- X Drawing Tool, Part03/21
v08i013 xfig2.8/part04 xfig -- X Drawing Tool, Part04/21
v08i014 xfig2.8/part05 xfig -- X Drawing Tool, Part05/21
v08i015 xfig2.8/part06 xfig -- X Drawing Tool, Part06/21
v08i016 xfig2.8/part07 xfig -- X Drawing Tool, Part07/21
v08i017 xfig2.8/part08 xfig -- X Drawing Tool, Part08/21
v08i018 xfig2.8/part09 xfig -- X Drawing Tool, Part09/21
v08i019 xfig2.8/part10 xfig -- X Drawing Tool, Part10/21
v08i020 xfig2.8/part11 xfig -- X Drawing Tool, Part11/21
v08i021 xfig2.8/part12 xfig -- X Drawing Tool, Part12/21
v08i022 xfig2.8/part13 xfig -- X Drawing Tool, Part13/21
v08i023 xfig2.8/part14 xfig -- X Drawing Tool, Part14/21
v08i024 xfig2.8/part15 xfig -- X Drawing Tool, Part15/21
v08i025 xfig2.8/part16 xfig -- X Drawing Tool, Part16/21
v08i026 xfig2.8/part17 xfig -- X Drawing Tool, Part17/21
v08i027 xfig2.8/part18 xfig -- X Drawing Tool, Part18/21
v08i028 xfig2.8/part19 xfig -- X Drawing Tool, Part19/21
v08i029 xfig2.8/part20 xfig -- X Drawing Tool, Part20/21
v08i030 xfig2.8/part21 xfig -- X Drawing Tool, Part21/21
v08i031 wcl/part01 wcl - Widget Creation Library, Part01/06
v08i032 wcl/part02 wcl - Widget Creation Library, Part02/06
v08i033 wcl/part03 wcl - Widget Creation Library, Part03/06
v08i034 wcl/part04 wcl - Widget Creation Library, Part04/06
v08i035 wcl/part05 wcl - Widget Creation Library, Part05/06
v08i036 wcl/part06 wcl - Widget Creation Library, Part06/06
v08i037 xlife/part01 Xlife 2.0, Part01/08
v08i038 xlife/part02 Xlife 2.0, Part02/08
v08i039 xlife/part03 Xlife 2.0, Part03/08
v08i040 xlife/part04 Xlife 2.0, Part04/08
v08i041 xlife/part05 Xlife 2.0, Part05/08
v08i042 xlife/part06 xlife 2.0, Part06/08
v08i043 xlife/part07 xlife 2.0, Part07/08
v08i044 xlife/part08 xlife 2.0, Part08/08
v08i045 xlife/patch8 xlife 2.0, Patch8, Part01/01
v08i046 tgif/patch2.01 tgif 1.9, Patch1, Part01/03
v08i047 tgif/patch2.02 tgif 1.9, Patch1, Part02/03
v08i048 tgif/patch2.03 tgif 1.9, Patch1, Part03/03
v08i049 xmenu/patch1 xmenu, Patch1, Part01/01
v08i050 next.patch/part01 Patches for NeXT platform, Part01/01
v08i051 xlogin/part01 xlogin, Part01/01
v08i052 xbv/patch3 xbv - bitmap previewer, Patch3, Part01/01
v08i053 wscrawl/part01 wscrawl, Part01/05
v08i054 wscrawl/part02 wscrawl, Part02/05
v08i055 wscrawl/part03 wscrawl, Part03/05
v08i056 wscrawl/part04 wscrawl, Part04/05
v08i057 wscrawl/part05 wscrawl, Part05/05
v08i058 tgif/patch2.01 tgif (tgif-1.9 => tgif-1.12), Patch2, Part01/03
v08i059 tgif/patch2.02 tgif (tgif-1.9 => tgif-1.12), Patch2, Part02/03
v08i060 tgif/patch2.03 tgif (tgif-1.9 => tgif-1.12), Patch2, Part03/03
v08i061 xdiff/part01 xdiff, Part01/01
v08i062 xinvaders/part01 xinvaders -- space invaders for X, Part01/05
v08i063 xinvaders/part02 xinvaders -- space invaders for X, Part02/05
v08i064 xinvaders/part03 xinvaders -- space invaders for X, Part03/05
v08i065 xinvaders/part04 xinvaders -- space invaders for X, Part04/05
v08i066 xinvaders/part05 xinvaders -- space invaders for X, Part05/05
v08i067 xfont.patch/patch xfontsel font list enhancement
v08i068 xinvaders/patch1 xinvaders -- space invaders for X, Patch1, Part01/01
v08i069 xswarm/part01 xswarm, Part01/01
v08i070 xinvaders/patch2.01 xinvaders -- space invaders for X, Patch2, Part01/02
v08i071 xinvaders/patch2.02 xinvaders -- space invaders for X, Patch2, Part02/02
v08i072 dtree/part01 dtree, Part01/02
v08i073 dtree/part02 dtree, Part02/02
v08i074 rterm/part01 rterm, Part01/01
v08i075 xgrabsc/part01 xgrabsc -- make images of portions of the screen, Part01/02
v08i076 xgrabsc/part02 xgrabsc -- make images of portions of the screen, Part02/02
v08i077 chaos/part01 chaos, Part01/10
v08i078 chaos/part02 chaos, Part02/10
v08i079 chaos/part03 chaos, Part03/10
v08i080 chaos/part04 chaos, Part04/10
v08i081 chaos/part05 chaos, Part05/10
v08i082 chaos/part06 chaos, Part06/10
v08i083 chaos/part07 chaos, Part07/10
v08i084 chaos/part08 chaos, Part08/10
v08i085 chaos/part09 chaos, Part09/10
v08i086 chaos/part10 chaos, Part10/10
v08i087 tgif/patch3.01 tgif, Patch3, Part01/03
v08i088 tgif/patch3.02 tgif, Patch3, Part02/03
v08i089 tgif/patch3.03 tgif, Patch3, Part03/03
v08i090 gnuplot.patch/part01 Gnuplot 2.0 X11 drivers, Part01/01
v08i091 vpuzzle/part01 Vpuzzle -- screen destruction program :-)
v08i092 yabv/part01 Yet Another Bitmap Viewer, Part01/01
v08i093 vtwm.patch/part01 vtwm patch to allow "snug"ging of windows, Part01/01
v08i094 tgif/patch4 tgif, Patch4, Part01/01
v08i095 tgif/patch5     tgif, (tgif-1.14 => tgif-1.15), Patch5, Part01/01
v08i096 xmail/patch2.01 xmail, Patch2, Part01/05
v08i097 xmail/patch2.02 xmail, Patch2, Part02/05
v08i098 xmail/patch2.03 xmail, Patch2, Part03/05
v08i099 xmail/patch2.04 xmail, Patch2, Part04/05
v08i100 xmail/patch2.05 xmail, Patch2, Part05/05
v08i101 xditv.patch/part01 pic support for xditview, Part01/01
v08i102 xiconw/part01   xseticonwindow, Part01/01
v08i103 xpeg/part01 Xpeg -- pegboard for X, Part01/02
v08i104 xpeg/part02 Xpeg, Part02/02
v08i105 xdbx/part01 xdbx -- Dbx for X11, Part01/07
v08i106 xdbx/part02 xdbx -- Dbx for X11, Part02/07
v08i107 xdbx/part03 xdbx -- Dbx for X11, Part03/07
v08i108 xdbx/part04 xdbx -- Dbx for X11, Part04/07
v08i109 xdbx/part05 xdbx -- Dbx for X11, Part05/07
v08i110 xdbx/part06 xdbx -- Dbx for X11, Part06/07
v08i111 xdbx/part07 xdbx -- Dbx for X11, Part07/07

-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
