Newsgroups: comp.sources.x
From: chris@sparky.sterling.com (Chris Olson)
Subject: v20INF6:  Index for comp.sources.x, Volume17 through Volume19
Message-ID: <1993May24.175807.21822@sparky.imd.sterling.com>
X-Md4-Signature: 81e2ff5441ec1f2058033f4f0616963d
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Mon, 24 May 1993 17:58:07 GMT
Approved: chris@sparky.imd.sterling.com
Expires: Thu, 8 Jul 1993 17:57:54 GMT

Submitted-by: chris@sparky.sterling.com (Chris Olson)
Posting-number: Volume 20, Info 6
Archive-name: indx20v17-19
Supersedes: indx19v17-18: Volume 19, INF 4
Last-modified: 21-May-1993

This is the fourth of 5 comp.sources.x introductory messages.  This 
posting lists the sources that have been posted in volume 17 through
volume 19 of this newsgroup. It provides a listing of the Volume/Issue 
name, the Archive-name and the Subject for each posting.

# 
#  comp.sources.x/volume17
# 
# ------------------------------------- 
# Volume 17  (18 Mar 92 - 29 Jun 1992 ) 
# ------------------------------------- 

v17i005 tcl-editor/part04 point text editor (TCL and TK), Part04/16
v17i003 tcl-editor/part02 point text editor (TCL and TK), Part02/16
v17i004 tcl-editor/part03 point text editor (TCL and TK), Part03/16
v17i006 tcl-editor/part05 point text editor (TCL and TK), Part05/16
v17i007 tcl-editor/part06 point text editor (TCL and TK), Part06/16
v17i010 tcl-editor/part09 point text editor (TCL and TK), Part09/16
v17i011 tcl-editor/part10 point text editor (TCL and TK), Part10/16
v17i009 tcl-editor/part08 point text editor (TCL and TK), Part08/16
v17INF1 GUIDELINES/part01 GUIDELINES
v17i002 tcl-editor/part01 point text editor (TCL and TK), Part01/16
v17i008 tcl-editor/part07 point text editor (TCL and TK), Part07/16
v17i012 tcl-editor/part11 point text editor (TCL and TK), Part11/16
v17i015 tcl-editor/part14 point text editor (TCL and TK), Part14/16
v17i018 xbouncebits/part01 xbouncebits - moving bouncing bitmaps, Part01/01
v17i013 tcl-editor/part12 point text editor (TCL and TK), Part12/16
v17i014 tcl-editor/part13 point text editor (TCL and TK), Part13/16
v17i016 tcl-editor/part15 point text editor (TCL and TK), Part15/16
v17i017 tcl-editor/part16 point text editor (TCL and TK), Part16/16
v17i019 xetat/part01 xetat : graphical system activity reporter, Part01/02
v17i020 xetat/part02 xetat : graphical system activity reporter, Part02/02
v17i021 vex.v2r2/patch4 vex.v2r2, Patch4, Part01/01
v17i022 xnlock/patch2 xnlock patch (version 2.0.1), Patch2, Part01/01
v17i024 xdvi/part02 xdvi, dvi previewer, Part02/05
v17i027 xdvi/part05 xdvi, dvi previewer, Part05/05
v17i028 xbae/part01 Xbae widgets (MOTIF), Part01/12
v17i025 xdvi/part03 xdvi, dvi previewer, Part03/05
v17i023 xdvi/part01 xdvi, dvi previewer, Part01/05
v17i029 xbae/part02 Xbae widgets (MOTIF), Part02/12
v17i031 xbae/part04 Xbae widgets (MOTIF), Part04/12
v17i033 xbae/part06 Xbae widgets (MOTIF), Part06/12
v17i030 xbae/part03 Xbae widgets (MOTIF), Part03/12
v17i032 xbae/part05 Xbae widgets (MOTIF), Part05/12
v17i034 xbae/part07 Xbae widgets (MOTIF), Part07/12
v17i036 xbae/part09 Xbae widgets (MOTIF), Part09/12
v17i037 xbae/part10 Xbae widgets (MOTIF), Part10/12
v17i035 xbae/part08 Xbae widgets (MOTIF), Part08/12
v17i038 xbae/part11 Xbae widgets (MOTIF), Part11/12
v17i039 xbae/part12 Xbae widgets (MOTIF), Part12/12
v17i041 xdvi/part04b xdvi, dvi previewer, Part04/05, Part02/02
v17i040  xdvi, dvi previewer, Part04/05, Part01/02
v17i046 xparty/part03 Xparty - multi-person conference call (MOTIF), Part03/04
v17i044 xparty/part01 Xparty - multi-person conference call (MOTIF), Part01/04
v17i045 xparty/part02 Xparty - multi-person conference call (MOTIF), Part02/04
v17i049 lyapunov-xlib/part02 Xlib only lyapunov, Part02/02
v17i047 xparty/part04 Xparty - multi-person conference call (MOTIF), Part04/04
v17i048 lyapunov-xlib/part01 Xlib only lyapunov, Part01/02
v17i050 contool-3.2a/patch1 Contool 3.2a, Patch1, Part01/01
v17i051 xnetload/part01 Xwindow based ethernet load monitor, Part01/01
v17i052 xsleep/part01 xsleep - trivial X program that sleeps and exits, Part01/01
v17i053 xdvi/patch13 xdvi, Patch13, Part01/01
v17i054 xv-gauge/part01 xv-gauge (XVIEW) sampling demo, Part01/01
v17i055 xwebster-motif/part01 xwebster (MOTIF), Part01/03
v17i056 xwebster-motif/part02 xwebster (MOTIF), Part02/03
v17i057 xwebster-motif/part03 xwebster (MOTIF), Part03/03
v17i061  bricons - command panel, Part01/02
v17i062 bricons/part02 bricons - command panel, Part02/02
v17i063  xautolock, Part01/01
v17i064 xwebster-motif/part01 xwebster (MOTIF) (REPOST), Part01/01
v17i065 xtexcad-1.2/part01 TeXcad (X) version 1.2, Part01/10
v17i066 xtexcad-1.2/part02 TeXcad (X) version 1.2, Part02/10
v17i067 xtexcad-1.2/part03 TeXcad (X) version 1.2, Part03/10
v17i068 xtexcad-1.2/part04 TeXcad (X) version 1.2, Part04/10
v17i069 xtexcad-1.2/part05 TeXcad (X) version 1.2, Part05/10
v17i070 xtexcad-1.2/part06 TeXcad (X) version 1.2, Part06/10
v17i071 xtexcad-1.2/part07 TeXcad (X) version 1.2, Part07/10
v17i072 xtexcad-1.2/part08 TeXcad (X) version 1.2, Part08/10
v17i073 xtexcad-1.2/part09 TeXcad (X) version 1.2, Part09/10
v17i074 xtexcad-1.2/part10 TeXcad (X) version 1.2, Part10/10
v17i105 xrsh-5.4/part01 New xrsh/xrlogin: Version 5.4, Part01/01
v17i106 xdvi/patch14 xdvi, Patch14, Part01/01, Patch14, Part01/01
v17i107 xdvi/patch15 xdvi, Patch15, Part01/01, Patch15, Part01/01
v17i109 xautolock-8.0/part01 xautolock (patchlevel 8), Part01/01

#  
#  comp.sources.x/volume18
#  
# -------------------------------------  
# Volume 18  (8 Jul 92 - 1 Mar 1992 )  
# -------------------------------------
  
v18INF1 GUIDELINES GUIDELINES, Part01/01
v18INF2 GUIDELINES
v18i001 ****MISSING****
v18i002 xalarm-3.04/part01 Xalarm 3.04, Part01/05
v18i003 xalarm-3.04/part02 Xalarm 3.04, Part02/05
v18i004 xalarm-3.04/part03 Xalarm 3.04, Part03/05
v18i005 xalarm-3.04/part04 Xalarm 3.04, Part04/05
v18i006 xalarm-3.04/part05 Xalarm 3.04, Part05/05
v18i007 xalarm-3.04/part01 Xalarm-3.04 (REPOST), Part01/04
v18i008 xalarm-3.04/part02 Xalarm-3.04 (REPOST), Part02/04
v18i009 xalarm-3.04/part03 Xalarm-3.04 (REPOST), Part03/04
v18i010 xalarm-3.04/part04 Xalarm-3.04 (REPOST), Part04/04
v18i011 wclock/part01 Wclock - another X clock, Part01/04
v18i012 wclock/part02 Wclock - another X clock, Part02/04
v18i013 wclock/part03 Wclock - another X clock, Part03/04
v18i014 wclock/part04 Wclock - another X clock, Part04/04
v18i015 xmandel/part01 Xmandelbrot, Part01/03
v18i016 xmandel/part02 Xmandelbrot, Part02/03
v18i017 xmandel/part03 Xmandelbrot, Part03/03
v18i018 xsplinefun/part01 Xsplinefun, Part01/01
v18i019 xrotfont/part01 Xrotfont - draw rotated text, Part01/03
v18i020 xrotfont/part02 Xrotfont - draw rotated text, Part02/03
v18i021 xrotfont/part03 Xrotfont - draw rotated text, Part03/03
v18i022 xmris/part01 Xmris - an X video game, Part01/09
v18i023 xmris/part02 Xmris - an X video game, Part02/09
v18i024 xmris/part03 Xmris - an X video game, Part03/09
v18i025 xmris/part04 Xmris - an X video game, Part04/09
v18i026 xmris/part05 Xmris - an X video game, Part05/09
v18i027 xmris/part06 Xmris - an X video game, Part06/09
v18i028 xmris/part07 Xmris - an X video game, Part07/09
v18i029 xmris/part08 Xmris - an X video game, Part08/09
v18i030 xmris/part09 Xmris - an X video game, Part09/09
v18i031 xdtree/part01 xdtree (Motif), Part01/03
v18i032 xdtree/part02 xdtree (Motif), Part02/03
v18i033 xdtree/part03 xdtree (Motif), Part03/03
v18i034 X11R5-fix10/part01 X11R5 public fix #10, Part01/02
v18i035 X11R5-fix10/part02 X11R5 public fix #10, Part02/02
v18i036 X11R5-fix11/part01 X11R5 public fix #11, Part01/01
v18i037 X11R5-fix12/part01 X11R5 public fix #12, Part01/05
v18i038 X11R5-fix12/part02 X11R5 public fix #12, Part02/05
v18i039 X11R5-fix12/part03 X11R5 public fix #12, Part03/05
v18i040 X11R5-fix12/part04 X11R5 public fix #12, Part04/05
v18i041 X11R5-fix12/part05 X11R5 public fix #12, Part05/05
v18i042 X11R5-fix13/part01 X11R5 public fix #13, Part01/05
v18i043 X11R5-fix13/part02 X11R5 public fix #13, Part02/05
v18i044 X11R5-fix13/part03 X11R5 public fix #13, Part03/05
v18i045 X11R5-fix13/part04 X11R5 public fix #13, Part04/05
v18i046 X11R5-fix13/part05 X11R5 public fix #13, Part05/05
v18i048 olvwm-3.0/patch2.01 olvwm 3.0, Patch2, Part01/04
v18i049 olvwm-3.0/patch2.02 olvwm 3.0, Patch2, Part02/04
v18i050 olvwm-3.0/patch2.03 olvwm 3.0, Patch2, Part03/04
v18i051 olvwm-3.0/patch2.04 olvwm 3.0, Patch2, Part04/04
v18i052 xgrabsc-2.1/part01 xgrabsc v2.1 - grab screen dump, Part01/05
v18i053 xgrabsc-2.1/part02 xgrabsc v2.1 - grab screen dump, Part02/05
v18i054 xgrabsc-2.1/part03 xgrabsc v2.1 - grab screen dump, Part03/05
v18i055 xgrabsc-2.1/part04 xgrabsc v2.1 - grab screen dump, Part04/05
v18i056 xgrabsc-2.1/part05 xgrabsc v2.1 - grab screen dump, Part05/05
v18i057 xview-1.0/part01 xvier v1.0 - cute GO'ish game, Part01/02
v18i058 xview-1.0/part02 xvier v1.0 - cute GO'ish game, Part02/02
v18i059 xmris/patch1 Xmris, Patch1, Part01/01
v18i060 X11R5-fix14/part01 X11R5 public fix #14, Part01/02
v18i061 X11R5-fix14/part02 X11R5 public fix #14, Part02/02
v18i062 xvtdl-3.0/part01 XVTDL 3.0, Part01/06
v18i063 xvtdl-3.0/part02 XVTDL 3.0, Part02/06
v18i064 xvtdl-3.0/part03 XVTDL 3.0, Part03/06
v18i065 xvtdl-3.0/part04 XVTDL 3.0, Part04/06
v18i066 xvtdl-3.0/part05 XVTDL 3.0, Part05/06
v18i067 xvtdl-3.0/part06 XVTDL 3.0, Part06/06
v18i068 xsol/part01 xsol - solitare game for X windows, Part01/04
v18i069 xsol/part02 xsol - solitare game for X windows, Part02/04
v18i070 xsol/part03 xsol - solitare game for X windows, Part03/04
v18i071 xsol/part04 xsol - solitare game for X windows, Part04/04
v18i072 xmris/patch1.01 xmris version 2.00, Patch1, Part01/05
v18i073 xmris/patch1.02 xmris version 2.00, Patch1, Part02/05
v18i074 xmris/patch1.03 xmris version 2.00, Patch1, Part03/05
v18i075 xmris/patch1.04 xmris version 2.00, Patch1, Part04/05
v18i076 xmris/patch1.05 xmris version 2.00, Patch1, Part05/05
v18i077 X11-fix15/part01 X11R5 public fix #15, Part01/01
v18i078 X11-fix16/part01 X11R5 public fix #16, Part01/03
v18i079 X11-fix16/part02 X11R5 public fix #16, Part02/03
v18i080 X11-fix16/part03 X11R5 public fix #16, Part03/03
v18i081 bricons-1.0/part01 bricons - iconic command panel, Part01/02
v18i082 bricons-1.0/part02 bricons - iconic command panel, Part02/02
v18i083 ftptool-4.3/part01 Ftptool 4.3 (XVIEW), Part01/12
v18i084 ftptool-4.3/part02 Ftptool 4.3 (XVIEW), Part02/12
v18i085 ftptool-4.3/part03 Ftptool 4.3 (XVIEW), Part03/12
v18i086 ftptool-4.3/part04 Ftptool 4.3 (XVIEW), Part04/12
v18i087 ftptool-4.3/part05 Ftptool 4.3 (XVIEW), Part05/12
v18i088 ftptool-4.3/part06 Ftptool 4.3 (XVIEW), Part06/12
v18i089 ftptool-4.3/part07 Ftptool 4.3 (XVIEW), Part07/12
v18i090 ftptool-4.3/part08 Ftptool 4.3 (XVIEW), Part08/12
v18i091 ftptool-4.3/part09 Ftptool 4.3 (XVIEW), Part09/12
v18i092 ftptool-4.3/part10 Ftptool 4.3 (XVIEW), Part10/12
v18i093 ftptool-4.3/part11 Ftptool 4.3 (XVIEW), Part11/12
v18i094 ftptool-4.3/part12 Ftptool 4.3 (XVIEW), Part12/12
v18i095 X11R5-fix17/part01 X11R5 public fix #17, Part01/02
v18i096 X11R5-fix17/part02 X11R5 public fix #17, Part02/02
v18i097 xalarm-3.04/patch1 xalarm-3.04, Patch1, Part01/01
v18i098 xbae/patch2 Xbae 3.6 -> 3.7, Patch2, Part01/01
v18i099 bibview/part01 bibview - BibTeX GUI, Part01/20
v18i100 bibview/part02 bibview - BibTeX GUI, Part02/20
v18i101 bibview/part03 bibview - BibTeX GUI, Part03/20
v18i102 bibview/part04 bibview - BibTeX GUI, Part04/20
v18i103 bibview/part05 bibview - BibTeX GUI, Part05/20
v18i104 bibview/part06 bibview - BibTeX GUI, Part06/20
v18i105 bibview/part07 bibview - BibTeX GUI, Part07/20
v18i106 bibview/part08 bibview - BibTeX GUI, Part08/20
v18i107 bibview/part09 bibview - BibTeX GUI, Part09/20
v18i108 bibview/part10 bibview - BibTeX GUI, Part10/20
v18i109 bibview/part11 bibview - BibTeX GUI, Part11/20
v18i111 bibview/part13 bibview - BibTeX GUI, Part13/20
v18i110 bibview/part12 bibview - BibTeX GUI, Part12/20
v18i112 bibview/part14 bibview - BibTeX GUI, Part14/20
v18i113 bibview/part15 bibview - BibTeX GUI, Part15/20
v18i114 bibview/part16 bibview - BibTeX GUI, Part16/20
v18i116 bibview/part18 bibview - BibTeX GUI, Part18/20
v18i115 bibview/part17 bibview - BibTeX GUI, Part17/20
v18i117 bibview/part19 bibview - BibTeX GUI, Part19/20
v18i118 bibview/part20 bibview - BibTeX GUI, Part20/20
v18i119 ****MISSING****
v18i120 none/part01 wscrawl, Part01/15
v18i121 none/part02 wscrawl, Part02/15
v18i122 none/part03 wscrawl, Part03/15
v18i123 none/part04 wscrawl, Part04/15
v18i124 none/part05 wscrawl, Part05/15
v18i125 none/part06 wscrawl, Part06/15
v18i126 none/part07 wscrawl, Part07/15
v18i127 none/part08 wscrawl, Part08/15
v18i128 none/part09 wscrawl, Part09/15
v18i129 none/part10 wscrawl, Part10/15
v18i130 none/part11 wscrawl, Part11/15
v18i131 none/part12 wscrawl, Part12/15
v18i132 none/part13 wscrawl, Part13/15
v18i133 none/part14 wscrawl, Part14/15
v18i134 none/part15 wscrawl, Part15/15

# 
#  comp.sources.x/volume19
# 
# ------------------------------------- 
# Volume 19  (1 Mar 1993 - 21 May 1993 ) 
# ------------------------------------- 
 
v19INF1 intro19 Introduction to comp.sources.x
v19INF2 indx19v01-08 Index for comp.sources.x, Volume01 through Volume08
v19INF3 indx19v09-16 Index for comp.sources.x, Volume09 through Volume16
v19INF4 indx19v17-18 Index for comp.sources.x, Volume17 through Volume18
v19INF5 patchlog19 Index of Patches posted to comp.sources.x
v19i001 wclock/patch01 wclock - Wclock - another X clock, Patch01
v19i002 xview-1.0/patch01 xview-1.0 - cute GO'ish game, Patch01
v19i003 xbmbrowser/part01 xbmbrowser - browse bitmaps in a directory V1.0, Part01/01
v19i004 xtmines/part01 xtmines - A game where you try to cross a minefield, Part01/02
v19i005 xtmines/part02 xtmines - A game where you try to cross a minefield, Part02/02
v19i006 xinvaders/part01 xinvaders - space invaders for X, Part01/03
v19i007 xinvaders/part02 xinvaders - space invaders for X, Part02/03
v19i008 xinvaders/part03 xinvaders - space invaders for X, Part03/03
v19i009 workman/part01 workman - CD player for HP, Sun, DEC, Linux, Part01/09
v19i010 workman/part02 workman - CD player for HP, Sun, DEC, Linux, Part02/09
v19i011 workman/part03 workman - CD player for HP, Sun, DEC, Linux, Part03/09
v19i012 workman/part04 workman - CD player for HP, Sun, DEC, Linux, Part04/09
v19i013 workman/part05 workman - CD player for HP, Sun, DEC, Linux, Part05/09
v19i014 workman/part06 workman - CD player for HP, Sun, DEC, Linux, Part06/09
v19i015 workman/part07 workman - CD player for HP, Sun, DEC, Linux, Part07/09
v19i016 workman/part08 workman - CD player for HP, Sun, DEC, Linux, Part08/09
v19i017 workman/part09 workman - CD player for HP, Sun, DEC, Linux, Part09/09
v19i018 Xod/part01 Xod - Octal dump for Xwindows, Part01/04
v19i019 Xod/part02 Xod - Octal dump for Xwindows, Part02/04
v19i020 Xod/part03 Xod - Octal dump for Xwindows, Part03/04
v19i021 Xod/part04 Xod - Octal dump for Xwindows, Part04/04
v19i022 xgetftp/part01 xgetftp - Friendly anonymous ftp tool, Part01/04
v19i023 xgetftp/part02 xgetftp - Friendly anonymous ftp tool, Part02/04
v19i024 xgetftp/part03 xgetftp - Friendly anonymous ftp tool, Part03/04
v19i025 xgetftp/part04 xgetftp - Friendly anonymous ftp tool, Part04/04
v19i026 xmail/part01 xmail - X Window System interface to the mail program, Part01/10
v19i027 xmail/part02 xmail - X Window System interface to the mail program, Part02/10
v19i028 xmail/part03 xmail - X Window System interface to the mail program, Part03/10
v19i029 xmail/part04 xmail - X Window System interface to the mail program, Part04/10
v19i030 xmail/part05 xmail - X Window System interface to the mail program, Part05/10
v19i031 xmail/part06 xmail - X Window System interface to the mail program, Part06/10
v19i032 xmail/part07 xmail - X Window System interface to the mail program, Part07/10
v19i033 xmail/part08 xmail - X Window System interface to the mail program, Part08/10
v19i034 xmail/part09 xmail - X Window System interface to the mail program, Part09/10
v19i035 xmail/part10 xmail - X Window System interface to the mail program, Part10/10
v19i036 mines/part01 mines - Yet another mines game, Part01/01
v19i037 xodometer/part01 xodometer - Track pointer and measure distance moved, Part01/04
v19i038 xodometer/part02 xodometer - Track pointer and measure distance moved, Part02/04
v19i039 xodometer/part03 xodometer - Track pointer and measure distance moved, Part03/04
v19i040 xodometer/part04 xodometer - Track pointer and measure distance moved, Part04/04
v19i041 blast/part01 blast - X Shape Extension program to blast holes in your windows, Part01/01
v19i042 xruler/part01 xruler - xruler - vertical/horizontal transparent ruler or grid, Part01/01
v19i043 xgetftp/patch01 xgetftp - Friendly anonymous ftp tool, Patch01
v19i044 xblockbuster/part01 xblockbuster - a variation of the break-out type games, Part01/05
v19i045 xblockbuster/part02 xblockbuster - a variation of the break-out type games, Part02/05
v19i046 xblockbuster/part03 xblockbuster - a variation of the break-out type games, Part03/05
v19i047 xblockbuster/part04 xblockbuster - a variation of the break-out type games, Part04/05
v19i048 xblockbuster/part05 xblockbuster - a variation of the break-out type games, Part05/05
v19i049 xblockbuster/patch01 xblockbuster - a variation of the break-out type games, Patch01
v19i050 pixmon/part01 pixmon - a pixel graphics backend, Part01/03
v19i051 pixmon/part02 pixmon - a pixel graphics backend, Part02/03
v19i052 pixmon/part03 pixmon - a pixel graphics backend, Part03/03
v19i053 xspringies/part01 xspringies - it's a spring simulator...no, it's a game, Part01/16
v19i054 xspringies/part02 xspringies - it's a spring simulator...no, it's a game, Part02/16
v19i055 xspringies/part03 xspringies - it's a spring simulator...no, it's a game, Part03/16
v19i056 xspringies/part04 xspringies - it's a spring simulator...no, it's a game, Part04/16
v19i057 xspringies/part05 xspringies - it's a spring simulator...no, it's a game, Part05/16
v19i058 xspringies/part06 xspringies - it's a spring simulator...no, it's a game, Part06/16
v19i059 xspringies/part07 xspringies - it's a spring simulator...no, it's a game, Part07/16
v19i060 xspringies/part08 xspringies - it's a spring simulator...no, it's a game, Part08/16
v19i061 xspringies/part09 xspringies - it's a spring simulator...no, it's a game, Part09/16
v19i062 xspringies/part10 xspringies - it's a spring simulator...no, it's a game, Part10/16
v19i063 xspringies/part11 xspringies - it's a spring simulator...no, it's a game, Part11/16
v19i064 xspringies/part12 xspringies - it's a spring simulator...no, it's a game, Part12/16
v19i065 xspringies/part13 xspringies - it's a spring simulator...no, it's a game, Part13/16
v19i066 xspringies/part14 xspringies - it's a spring simulator...no, it's a game, Part14/16
v19i067 xspringies/part15 xspringies - it's a spring simulator...no, it's a game, Part15/16
v19i068 xspringies/part16 xspringies - it's a spring simulator...no, it's a game, Part16/16
v19i069 xpt/part01 xpt - An X Periodic Table, Part01/01
v19i070 wkshTree/part01 wkshTree - Windowing Korn Shell Widget Tree. Examples of wksh widgets., Part01/02
v19i071 wkshTree/part02 wkshTree - Windowing Korn Shell Widget Tree. Examples of wksh widgets., Part02/02
v19i072 logwatcher/part01 logwatcher -  a graphical monitor for dynamic {log,mail,...} files, Part01/01
v19i073 xvertext/part01 xvertext - functions for drawing text at ANY ANGLE in an X window, Part01/01
v19i074 xpt/patch01 xpt - An X Periodic Table, Patch01
v19i075 Xtoolplaces/part01 Xtoolplaces - save current X desktop window information, Part01/03
v19i076 Xtoolplaces/part02 Xtoolplaces - save current X desktop window information, Part02/03
v19i077 Xtoolplaces/part03 Xtoolplaces - save current X desktop window information, Part03/03
v19i078 xgetftp/patch02 xgetftp - Friendly anonymous ftp tool, Patch02
v19i079 xblockbuster/patch02 xblockbuster - a variation of the break-out type games, Patch02
v19i080 Jetedit/part01 Jetedit - A Motif text editor, Part01/04
v19i081 Jetedit/part02 Jetedit - A Motif text editor, Part02/04
v19i082 Jetedit/part03 Jetedit - A Motif text editor, Part03/04
v19i083 Jetedit/part04 Jetedit - A Motif text editor, Part04/04
v19i084 Jetedit/patch01 Jetedit -  A Motif text editor, Patch01
v19i085 xvertext/part01 xvertext - functions for drawing text at ANY ANGLE in an X window, Part01/01
v19i086 Jetedit/patch02 Jetedit - A Motif text editor, Patch02
v19i087 Jetedit/patch03 Jetedit - A Motif text editor, Patch03
v19i088 xfsm/part01 xfsm - X Files System Monitor, Part01/01
v19i089 xroute/part01 xroute - Route X-Protocol through Internet gateways, Part01/01
v19i090 xephem/part02 xephem - astronomical ephemeris program, Part02/21
v19i091 xephem/part03 xephem - astronomical ephemeris program, Part03/21
v19i092 xephem/part04 xephem - astronomical ephemeris program, Part04/21
v19i093 xephem/part05 xephem - astronomical ephemeris program, Part05/21
v19i094 xephem/part06 xephem - astronomical ephemeris program, Part06/21
v19i095 xephem/part07 xephem - astronomical ephemeris program, Part07/21
v19i096 xephem/part08 xephem - astronomical ephemeris program, Part08/21
v19i097 xephem/part09 xephem - astronomical ephemeris program, Part09/21
v19i098 xephem/part10 xephem - astronomical ephemeris program, Part10/21
v19i099 xephem/part11 xephem - astronomical ephemeris program, Part11/21
v19i100 xephem/part12 xephem - astronomical ephemeris program, Part12/21
v19i101 xephem/part13 xephem - astronomical ephemeris program, Part13/21
v19i102 xephem/part14 xephem - astronomical ephemeris program, Part14/21
v19i103 xephem/part15 xephem - astronomical ephemeris program, Part15/21
v19i104 xephem/part16 xephem - astronomical ephemeris program, Part16/21
v19i105 xephem/part17 xephem - astronomical ephemeris program, Part17/21
v19i106 xephem/part18 xephem - astronomical ephemeris program, Part18/21
v19i107 xephem/part19 xephem - astronomical ephemeris program, Part19/21
v19i108 xephem/part20 xephem - astronomical ephemeris program, Part20/21
v19i109 xephem/part21 xephem - astronomical ephemeris program, Part21/21
v19i110 xephem/part01 xephem - astronomical ephemeris program, Part01/21
v19i111 xvertext/part01 xvertext - functions for drawing text at ANY ANGLE in an X window, Part01/02
v19i112 xvertext/part02 xvertext - functions for drawing text at ANY ANGLE in an X window, Part02/02
v19i113 xfig/part01 xfig - Draw amd manipulate objects in an X-Window, Part01/27
v19i114 xfig/part02 xfig - Draw amd manipulate objects in an X-Window, Part02/27
v19i115 xfig/part03 xfig - Draw amd manipulate objects in an X-Window, Part03/27
v19i116 xfig/part04 xfig - Draw amd manipulate objects in an X-Window, Part04/27
v19i117 xfig/part05 xfig - Draw amd manipulate objects in an X-Window, Part05/27
v19i118 xfig/part06 xfig - Draw amd manipulate objects in an X-Window, Part06/27
v19i119 xfig/part07 xfig - Draw amd manipulate objects in an X-Window, Part07/27
v19i120 xfig/part08 xfig - Draw amd manipulate objects in an X-Window, Part08/27
v19i121 xfig/part09 xfig - Draw amd manipulate objects in an X-Window, Part09/27
v19i122 xfig/part10 xfig - Draw amd manipulate objects in an X-Window, Part10/27
v19i123 xfig/part11 xfig - Draw amd manipulate objects in an X-Window, Part11/27
v19i124 xfig/part12 xfig - Draw amd manipulate objects in an X-Window, Part12/27
v19i125 xfig/part13 xfig - Draw amd manipulate objects in an X-Window, Part13/27
v19i126 xfig/part14 xfig - Draw amd manipulate objects in an X-Window, Part14/27
v19i127 xfig/part15 xfig - Draw amd manipulate objects in an X-Window, Part15/27
v19i128 xfig/part16 xfig - Draw amd manipulate objects in an X-Window, Part16/27
v19i129 xfig/part17 xfig - Draw amd manipulate objects in an X-Window, Part17/27
v19i130 xfig/part18 xfig - Draw amd manipulate objects in an X-Window, Part18/27
v19i131 xfig/part19 xfig - Draw amd manipulate objects in an X-Window, Part19/27
v19i132 xfig/part20 xfig - Draw amd manipulate objects in an X-Window, Part20/27
v19i133 xfig/part21 xfig - Draw amd manipulate objects in an X-Window, Part21/27
v19i134 xfig/part22 xfig - Draw amd manipulate objects in an X-Window, Part22/27
v19i135 xfig/part23 xfig - Draw amd manipulate objects in an X-Window, Part23/27
v19i136 xfig/part24 xfig - Draw amd manipulate objects in an X-Window, Part24/27
v19i137 xfig/part25 xfig - Draw amd manipulate objects in an X-Window, Part25/27
v19i138 xfig/part26 xfig - Draw amd manipulate objects in an X-Window, Part26/27
v19i139 xfig/part27 xfig - Draw amd manipulate objects in an X-Window, Part27/27
-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
