Newsgroups: comp.sources.x,comp.sources.d
From: kaleb@expo.lcs.mit.edu (Kaleb Keithley)
Subject: v20INF7:  X11R5 public fix #25  available
Message-ID: <1993Jun1.230036.9743@sparky.imd.sterling.com>
X-Md4-Signature: 67b3d7ee9aee1ca1d358894d4ac78252
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Tue, 1 Jun 1993 23:00:36 GMT
Approved: chris@sparky.imd.sterling.com
Expires: Fri, 16 Jul 1993 23:00:25 GMT

Submitted-by: kaleb@expo.lcs.mit.edu (Kaleb Keithley)
Posting-number: Volume 20, Info 7
Archive-name: x11r5-info

Patches for a variety of problems in R5 are available via anonymous
ftp on export.lcs.mit.edu and via the xstuff mail archive server on
expo.lcs.mit.edu.

Fixes are available via anonymous ftp to export.lcs.mit.edu (18.24.0.12),
in the directory /pub/R5/fixes/.  The file for this fix is "fix-25".
Instructions for applying the fix are included in the file.  Fixes usually
propagate to other distribution sites as well, so it may pay to check at a
nearer site first.

For those without ftp access, individual fixes can be obtained by mail by
sending a message to xstuff@expo.lcs.mit.edu (18.24.0.11).  In the usual
case, the message should have a subject line and no body, or a single-line
body and no subject.  For example, make the line:
        send fixes 25
to get this fix.  To get a summary of fixes, make the line:
        index fixes
If you need help, make the line:
        help
Some mailers produce mail headers that are unusable for extracting return
addresses.  If you use such a mailer, you won't get any response.  If you
happen to know an explicit path, you can include a line like
        path foo%bar.bitnet@mitvma.mit.edu
or
        path zot!gzork!me@uunet.uu.net
in the body of your message, and the daemon will use it.

Brief notes on what fix 25 corrects:

Xt: fix-24 omitted patches to Display.c which caused problems with timeouts
Xt: inappropriate response to XtCWQueryOnly by Shell Geometry Manager
Xt: Shell's set_values method ignores the _XtShellPositionValid bit
Xt: Shell::get_values_hook doesn't test if realized
Xt: XtTranslateCoords doesn't test if realized
Xt: Shell GeometryManager does not deal with XtCWQueryOnly
Xt: incremental selection owner, nonincremental receiver, format != 8
Xt: XtVaTypedArg transformation to ArgList fails for some resources

-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
