short description:
"a patch which remedies WinWord's formula spacing problem"

long description:
Problems with equation editor for "Word for Windows" ?

How to avoid the space which is inserted automatically by Word
for Windows before equation editor formulas.
You have to make a small change to your file WINWORD.EXE, so
please make a backup copy of first.
Use a disk editor / Hex editor and look for the sequences shown
below. Foreign language versions of Word may have different strings,
but the string sequence "...MSDraw MSGraph Equation MathType..."
should be there as well.

File=WINWORD.EXE    (German version 2.0)
Relative sector 0001496

+++ ORIGINAL FILE +++
 ----------------- Hex codes--------------------   --ASCII value---
 53 44 72 61 77 07 4D 53 47 72 61 70 68 08 45 71   SDraw MSGraph Eq
                                                                 ^^
 75 61 74 69 6F 6E 08 4D 61 74 68 54 79 70 65 0B   uation MathType 
                                                   ^^^^^^
 57 6F 72 64 4F 62 6A 65 63 74 20 05 67 72 61 70   WordObject  grap
 68 07 45 71 6E 44 69 6D 73 0C 50 49 43 45 44 49   h EqnDims PICEDI
 54 43 4C 41 53 53 00 00 00 00 10 20 56 65 72 6B   TCLASS      Verk
 6E FC 26 70 66 75 6E 67 2E 2E 2E 0B 20 4F 26 62   n &pfung...  O&b
 6A 65 6B 74 2E 2E 2E 0B 20 4F 26 62 6A 65 6B 74   jekt...  O&bjekt

Shange "Equation" to something else e.g. "Equatiox":
+++ CHANGED FILE +++
 53 44 72 61 77 07 4D 53 47 72 61 70 68 08 45 71   SDraw MSGraph Eq
                                                                 ^^
 75 61 74 69 6F 78 08 4D 61 74 68 54 79 70 65 0B   uatiox MathType 
                                                   ^^^^^^
 57 6F 72 64 4F 62 6A 65 63 74 20 05 67 72 61 70   WordObject  grap
 68 07 45 71 6E 44 69 6D 73 0C 50 49 43 45 44 49   h EqnDims PICEDI
 54 43 4C 41 53 53 00 00 00 00 10 20 56 65 72 6B   TCLASS      Verk
 6E FC 26 70 66 75 6E 67 2E 2E 2E 0B 20 4F 26 62   nn&pfung...  O&b
 6A 65 6B 74 2E 2E 2E 0B 20 4F 26 62 6A 65 6B 74   jekt...  O&bjekt

Save the changed file.
Now try to insert a new equation object.
Voila !  No more alignment adjustmants necessary !

Portions of this code (c) by Microsoft

Martin.

comments to:  martin@mecha2.verfahrenstechnik.uni-stuttgart.de
