$! define GL sys$library
$ define GL SUB3:[DECW.MESA-2_2.INCLUDE.GL] 
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) AUDIO.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) BATTALION.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) FONT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) GPRIM.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) GRAPHICS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) NET.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) OBJECTS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) TEXT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) TK.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) UPDATE.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,MESAVERSION) VMS_STRINGS.C
