




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\visbasic
 path: \msdos\visbasic 
 ---------------------------------------------------
DDSRV.ZIP    B   11443  920914  Add drag and drop functions to Visual BASIC 
ENUMFONT.ZIP B   19846  920914  Make Visual BASIC call WIN API fn EnumFonts 
MLISTBOX.ZIP B    8459  920629  Multi-select custom control for Visual Basic 
STSBAR.ZIP   B    4138  920914  VB: Visual status bar for Visual BASIC 
VBCOMM20.ZIP B   18133  920914  Communications Control for Visual Basic 
VBFINDID.ZIP B    8660  920920  Get/set control IDs in Visual BASIC forms 
VBHELP10.ZIP B   22872  930910  Visual Basic Tips & Tricks v1.0 help file 
VBRC10.ZIP   B   77852  920827  Creates RC Dialog Scripts from VisBasic Forms 
W31API.ZIP   B   35341  920914  Windows 3.1 API declarations for Visual Basic 
