Newsgroups: comp.sources.x
From: chris@sterling.com (Chris Olson)
Subject: v21INF3:  Index for comp.sources.x, Volume09 through Volume16
Message-ID: <1993Sep25.152718.25998@sparky.sterling.com>
X-Md4-Signature: 2e39f37a766b552f04e3ed4ba9bfa2dd
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Sat, 25 Sep 1993 15:27:18 GMT
Approved: chris@sterling.com
Expires: Tue, 9 Nov 1993 15:26:48 GMT

Submitted-by: chris@sterling.com (Chris Olson)
Posting-number: Volume 21, Info 3
Archive-name: indx21v09-16
Supersedes: indx20v09-16: Volume 20, INF 3
Last-modified: 02-Mar-1993

This is the third of five comp.sources.x introductory messages.  This 
posting lists the sources that have been posted in volume 9 through
volume 16 of this newsgroup. It provides a listing of the Volume/Issue 
name, the Archive-name and the Subject for each posting.

#
#  comp.sources.x/volume9
#
# -------------------------------
# Volume 9 (28 Aug 90 - 18 Oct 90)
# -------------------------------
#

v09INF1	info9.1	Introduction to comp.sources.x, Part00/00
v09INF2	info9.2	Archive Sites (how to get X sources for free), Part00/00
v09INF3	colxterm/Part00	Info about color xterm posting, Part00/00
v09i001	rterm/patch1	rterm, Patch1, Part01/01
v09i002	tvtwm/part01	TWM with a virtual root window, Part01/09
v09i003	tvtwm/part02	TWM with a virtual root window, Part02/09
v09i004	tvtwm/part03	TWM with a virtual root window, Part03/09
v09i005	tvtwm/part04	TWM with a virtual root window, Part04/09
v09i006	tvtwm/part05	TWM with a virtual root window, Part05/09
v09i007	tvtwm/part06	TWM with a virtual root window, Part06/09
v09i008	tvtwm/part07	TWM with a virtual root window, Part07/09
v09i009	tvtwm/part08	TWM with a virtual root window, Part08/09
v09i010	tvtwm/part09	TWM with a virtual root window, Part09/09
v09i011	tvtwm/patch1	tvtwm , Patch1, Part01/01
v09i012  dlaf/part01    Diffusion Limited Aggregate Fractal
v09i013	sun.serpatch/part01	Xsun for CG8/CG9, Part01/01
v09i014	xinvaders/patch3	xinvaders, Patch3, Part01/01
v09i015	xmon/part01	Xmon - X protocol monitor, Part01/05
v09i016	xmon/part02	Xmon - X protocol monitor, Part02/05
v09i017	xmon/part03	Xmon - X protocol monitor, Part03/05
v09i018	xmon/part04	Xmon - X protocol monitor, Part04/05
v09i019	xmon/part05	Xmon - X protocol monitor, Part05/05
v09i020	tvtwm/patch2	tvtwm, Patch2, Part01/01
v09i021	xmahjongg/part01	xmahjongg, Part01/05
v09i022	xmahjongg/part02	xmahjongg, Part02/05
v09i023	xmahjongg/part03	xmahjongg, Part03/05
v09i024	xmahjongg/part04	xmahjongg, Part04/05
v09i025	xmahjongg/part05	xmahjongg, Part05/05
v09i026	xgrabsc/patch1	xgrabsc, Patch1, Part01/01
v09i027	xmines/part01	xmines, Part01/03
v09i028	xmines/part02	xmines, Part02/03
v09i029	xmines/part03	xmines, Part03/03
v09i030	xmon/patch1	Xmon - X Protocol Monitor, Patch1, Part01/01
v09i031	colxterm/part01	colxterm -- Color xterm, Part01/14
v09i032	colxterm/part02	colxterm -- Color xterm, Part02/14
v09i033	colxterm/part03	colxterm -- Color xterm, Part03/14
v09i034	colxterm/part04	colxterm -- Color xterm, Part04/14
v09i035	colxterm/part05	colxterm -- Color xterm, Part05/14
v09i036	colxterm/part06	colxterm -- Color xterm, Part06/14
v09i037	colxterm/part07	colxterm -- Color xterm, Part07/14
v09i038	colxterm/part08	colxterm -- Color xterm, Part08/14
v09i039	colxterm/part09	colxterm -- Color xterm, Part09/14
v09i040	colxterm/part10	colxterm -- Color xterm, Part10/14
v09i041	colxterm/part11	colxterm -- Color xterm, Part11/14
v09i042	colxterm/part12	colxterm -- Color xterm, Part12/14
v09i043	colxterm/part13	colxterm -- Color xterm, Part13/14
v09i044	colxterm/part14	colxterm -- Color xterm, Part14/14
v09i045	xgrabsc/patch2	xgrabsc, Patch2, Part01/01
v09i046	xengine/part01	xengine: reciprocating engine for X, Part01/01
v09i047	xicon/part01	xicon --- stupid little icons representing programs to be run, Part01/01
v09i048	xloadimage/part01	xloadimage, Part01/09
v09i049	xloadimage/part02	xloadimage, Part02/09
v09i050	xloadimage/part03	xloadimage, Part03/09
v09i051	xloadimage/part04	xloadimage, Part04/09
v09i052	xloadimage/part05	xloadimage, Part05/09
v09i053	xloadimage/part06	xloadimage, Part06/09
v09i054	xloadimage/part07	xloadimage, Part07/09
v09i055	xloadimage/part08	xloadimage, Part08/09
v09i056	xloadimage/part09	xloadimage, Part09/09
v09i057	xwater/part01	xwater - a simple but fun simulation of water, Part01/01
v09i058	choas/patch1	chaos, Patch1, Part01/01
v09i059	xmeter/part01	xmeter, Part01/01
v09i060	xdesk/part01	xdesk - a simple desktop command manager, Part01/01
v09i061	xicon/patch1	xicon, Patch1, Part01/01
v09i062	sunclock/part01	Sunclock - a world-view of the day, Part01/01
v09i063	xnlock/patch1	xnlock - X version of "nlock", Patch1, Part01/01
v09i064	xloadimage/patch1	xloadimage 2.01, Patch1, Part01/01
> v09i065  *** MISSING.  See v10i011 for repost. ***
v09i066	tvtwm/patch3/part01	tvtwm Patch 3 Part01/01
v09i067	xtiff/patch4	xtiff, Patch4, Part01/01
v09i068	xengine/patch1	xengine: reciprocating engine for X, Patch1, Part01/01
v09i069	acm/part01	acm, X aerial combat simulation, Part01/05
v09i070	acm/part02	acm, X aerial combat simulation, Part02/05
v09i071	acm/part03	acm, X aerial combat simulation, Part03/05
v09i072	acm/part04	acm, X aerial combat simulation, Part04/05
v09i073	acm/part05	acm, X aerial combat simulation, Part05/05
v09i074	xtwrap/part01	XtWrap -- R4 Xt-style varargs interface for R3 intrinsics, Part01/01
v09i075	xmon/patch2	Xmon, Patch2, Part01/01
v09i076	xv/part01	XV -- successor to XGIF, Part01/01
v09i077	xv/part02	XV -- successor to XGIF, Part02/08
v09i078	xv/part03	XV -- successor to XGIF, Part03/08
v09i079	xv/part04	XV -- successor to XGIF, Part04/08
v09i080	xv/part05	XV -- successor to XGIF, Part05/08
v09i081	xv/part06	XV -- successor to XGIF, Part06/08
v09i082	xv/part07	XV -- successor to XGIF, Part07/08
v09i083	xv/part08	XV -- successor to XGIF, Part08/08
v09i084	xrolo/part01	xrolo -- an XView rolodex, Part01/03
v09i085	xrolo/part02	xrolo -- an XView rolodex, Part02/03
v09i086	xrolo/part03	xrolo -- an XView rolodex, Part03/03
v09i087	sco.patches/part01	patches for X11R4 for SCO UNIX, Part01/12
v09i088	sco.patches/part02	patches for X11R4 for SCO UNIX, Part02/12
v09i089	sco.patches/part03	patches for X11R4 for SCO UNIX, Part03/12
v09i090	sco.patches/part04	patches for X11R4 for SCO UNIX, Part04/12
v09i091	sco.patches/part05	patches for X11R4 for SCO UNIX, Part05/12
v09i092	sco.patches/part06	patches for X11R4 for SCO UNIX, Part06/12
v09i093	sco.patches/part07	patches for X11R4 for SCO UNIX, Part07/12
v09i094	sco.patches/part08	patches for X11R4 for SCO UNIX, Part08/12
v09i095	sco.patches/part09	patches for X11R4 for SCO UNIX, Part09/12
v09i096	sco.patches/part10	patches for X11R4 for SCO UNIX, Part10/12
v09i097	sco.patches/part11	patches for X11R4 for SCO UNIX, Part11/12
v09i098	sco.patches/part12	patches for X11R4 for SCO UNIX, Part12/12
v09i099	snftobdf/part01	snftobdf, Part01/01
v09i100	xv/patch1	xv, Patch1, Part01/01
#
#  comp.sources.x/volume10
#
# ---------------------------------
# Volume 10 (18 Oct 90 - 29 Dec 90)
# ---------------------------------

v10INF1 .junk Introduction to comp.sources.x
v10INF2 .junk1 Archive Sites (how to get X sources for free)
v10INF3 .junk2 new archive site
v10i001 xpbiff/part01 xpbiff -- xbiff with popups, Part01/01
v10i002 acm/patch1 acm, X aerial combat simulation 1.0 Patch1, Part01/01
v10i003 boss/part01 boss -- transfer data from Casio BOSS to workstations, Part01/06
v10i004 boss/part02 boss -- transfer data from Casio BOSS to workstations, Part02/06
v10i005 boss/part03 boss -- transfer data from Casio BOSS to workstations, Part03/06
v10i006 boss/part04 boss -- transfer data from Casio BOSS to workstations, Part04/06
v10i007 boss/part05 boss -- transfer data from Casio BOSS to workstations, Part05/06
v10i008 boss/part06 boss -- transfer data from Casio BOSS to workstations, Part06/06
v10i009 xdvi/patch10.01 xdvi, Patch10, Part01/02
v10i010 xdvi/patch10.2 xdvi, Patch10, Part02/02
v10i011 exedit/part01 exedit, Part01/01
v10i012 xtrek/part01 xtrek, Part01/11
v10i013 xtrek/part02 xtrek, Part02/11
v10i014 xtrek/part03 xtrek, Part03/11
v10i015 xtrek/part04 xtrek, Part04/11
v10i016 xtrek/part05 xtrek, Part05/11
v10i017 xtrek/part06 xtrek, Part06/11
v10i018 xtrek/part07 xtrek, Part07/11
v10i019 xtrek/part08 xtrek, Part08/11
v10i020 xtrek/part09 xtrek, Part09/11
v10i021 xtrek/part10 xtrek, Part10/11
v10i022 xtrek/part11 xtrek, Part11/11
v10i023 sun.serpatch/part01 Xsun for CG8/CG9, Part01/02
v10i024 sun.serpatch/part02 Xsun for CG8/CG9, Part02/02
v10i025 xicon/part01 xicon, Part01/01
v10i026 xfig2/patch9.01 xfig -- X Drawing Tool, Patch9, Part01/06
v10i027 xfig2/patch9.02 xfig -- X Drawing Tool, Patch9, Part02/06
v10i028 xfig2/patch9.03 xfig -- X Drawing Tool, Patch9, Part03/06
v10i029 xfig2/patch9.04 xfig -- X Drawing Tool, Patch9, Part04/06
v10i030 xfig2/patch9.05 xfig -- X Drawing Tool, Patch9, Part05/06
v10i031 xfig2/patch9.06 xfig -- X Drawing Tool, Patch9, Part06/06
v10i032 xchrom/part01 xchrom, Part01/01
v10i033 xprompt2/part01 xprompt2, Part01/01
v10i034 contool/part01 contool -- replacement for 'cmdtool -C', Part01/06
v10i035 contool/part02 contool -- replacement for 'cmdtool -C', Part02/06
v10i036  contool -- replacement for 'cmdtool -C', Part03/06
v10i037  contool -- replacement for 'cmdtool -C', Part04/06
v10i038 contool/part05 contool -- replacement for 'cmdtool -C', Part05/06
v10i039 contool/part06 contool -- replacement for 'cmdtool -C', Part06/06
v10i040 contool/patch1 contool -- replacement for 'cmdtool -C', Patch1, Part01/01
v10i041 xt-examples/part01 Examples from New Xt Book, Part01/05
v10i042 xt-examples/part02 Examples from New Xt Book, Part02/05
v10i043 xt-examples/part03 Examples from New Xt Book, Part03/05
v10i044 xt-examples/part04 Examples from New Xt Book, Part04/05
v10i045 xt-examples/part05 Examples from New Xt Book, Part05/05
v10i046 xbd/part01 xbd -- Boulder-dash (a game), Part01/03
v10i047 xbd/part02 xbd -- Boulder-dash (a game), Part02/03
v10i048 xbd/part03 xbd -- Boulder-dash (a game), Part03/03
v10i049 wcl/part01 wcl -- widget creation library, Part01/11
v10i050 wcl/part02 wcl -- widget creation library, Part02/11
v10i051 wcl/part03 wcl -- Widget Creation Library, Part03/11
v10i052 wcl/part04 wcl -- Widget Creation Library, Part04/11
v10i053 wcl/part05 wcl -- Widget Creation Library, Part05/11
v10i054 wcl/part06 wcl -- Widget Creation Library, Part06/11
v10i055 wcl/part07 wcl -- Widget Creation Library, Part07/11
v10i056 wcl/part08 wcl -- Widget Creation Library, Part08/11
v10i057 wcl/part09 wcl -- Widget Creation Library, Part09/11
v10i058 wcl/part10 wcl -- Widget Creation Library, Part10/11
v10i059 wcl/part11 wcl -- Widget Creation Library, Part11/11
v10i060 wcl/part12 wcl -- Widget Creation Library, Part12/11
v10i061 xboard/part01 xboard, Part01/03
v10i062 xboard/part02 xboard, Part02/03
v10i063 xboard/part03 xboard, Part03/03
v10i064 tgif/patch6.01 tgif, Patch6, Part01/03
v10i065 tgif/patch6.02 tgif, Patch6, Part02/03
v10i066 tgif/patch6.03 tgif, Patch6, Part03/03
v10i067 xlock/part01 xlock, Part01/03
v10i068 xlock/part02 xlock, Part02/03
v10i069 xlock/part03 xlock, Part03/03
v10i070 xmon/patch3 Xmon - X protocol monitor, Patch3, Part01/01
v10i071 xrolo/patch1 xrolo -- an XView rolodex, Patch1, Part01/01
v10i072 xsel/patch2 xsel, Patch2, Part01/01
v10i073 tvtwm/patch4 tvtwm, Patch4, Part01/01
v10i074 infow/part01 Info Widget, Part01/02
v10i075 infow/part02 Info Widget, Part02/02
v10i076 bdf2ps/part01 BDF to Postscript program, Part01/01
v10i077 spider/patch2 spider, Patch2, Part01/01
v10i078 contool/patch2 contool -- replacement for cmdtool -C, Patch2, Part01/01
v10i079 xv/part01 xv - display and manipulate images, Part01/10
v10i080 xv/part02 xv - display and manipulate images, Part02/10
v10i081 xv/part03 xv - display and manipulate images, Part03/10
v10i082 xv/part04 xv - display and manipulate images, Part04/10
v10i083 xv/part05 xv - display and manipulate images, Part05/10
v10i084 xv/part06 xv - display and manipulate images, Part06/10
v10i085 xv/part07 xv - display and manipulate images, Part07/10
v10i086 xv/part08 xv - display and manipulate images, Part08/10
v10i087 xv/part09 xv - display and manipulate images, Part09/10
v10i088 xv/part10 xv - display and manipulate images, Part10/10
v10i089 xv/patch3 xv - display and manipulate images, Patch3, Part01/01
v10i090 xpbiff/patch1 xpbiff -- xbiff with popups, Patch1, Part01/01
v10i091 boxx/patch1 boss -- transfer data from Casio BOSS to workstations, Patch1, Part01/01
v10i092 xloadimage/patch2 xloadimage, Patch2, Part01/01
v10i093 xmines/patch1 xmines, Patch1, Part01/01
v10i094 xcal/part01 xcal, Part01/03
v10i095 xcal/part02 xcal, Part02/03
v10i096 xcal/part03 xcal, Part03/03
v10i097 xhpgl/part01 hpgl -- HPGL for X11, Part01/02
v10i098 xhpgl/part02 hpgl -- HPGL for X11, Part02/02
v10i099 xcal/part01 xcal, Part01/03
v10i100 xcal/part02 xcal, Part02/03
v10i101 xcal/part03 xcal, Part03/03

#
#  comp.sources.x/volume11
#
# ----------------------------------
# Volume 11 (31 Dec 90 - 26 Feb 91)
# ----------------------------------

v11INF1 .junk Introduction to comp.sources.x (new material enclosed)
v11INF2 .junk1 Archive Sites (how to get X sources for free)
v11i001 xrolo/patch2 xrolo -- an XView rolodex, Patch2, Part01/01
v11i002 xrolo/patch3 xrolo -- an XView rolodex, Patch3, Part01/01
v11i003 ill.xbm/part01 Optical Illusion bitmaps, Part01/01
v11i004 boss/patch2 boss -- transfer data from Casio BOSS to workstations, Patch2, Part01/01
v11i005 contool/patch3 contool -- replacement for 'cmdtool -C', Patch3, Part01/01
v11i006 catcher/part01 catcher -- drag and drop manager, Part01/05
v11i008 catcher/part03 catcher -- drag and drop manager, Part03/05
v11i007 catcher/part02 catcher -- drag and drop manager, Part02/05
v11i009 catcher/part04 catcher -- drag and drop manager, Part04/05
v11i010 catcher/part05 catcher -- drag and drop manager, Part05/05
v11i011 xwave/part01 xwave, Part01/01
v11i012 xswarm/part01 xswarm version 2.2, Part01/01
v11i013 wcl/part01 wcl - Widget Creation Library, Part01/35
v11i014 wcl/part02 wcl - Widget Creation Library, Part02/35
v11i015 wcl/part03 wcl - Widget Creation Library, Part03/35
v11i016 wcl/part04 wcl - Widget Creation Library, Part04/35
v11i017 wcl/part05 wcl - Widget Creation Library, Part05/35
v11i018 wcl/part06 wcl - Widget Creation Library, Part06/35
v11i019 wcl/part07 wcl - Widget Creation Library, Part07/35
v11i020 wcl/part08 wcl - Widget Creation Library, Part08/35
v11i018 wcl/part06 wcl - Widget Creation Library, Part06/35
v11i021 wcl/part08 wcl - Widget Creation Library, Part08/35
v11i021 wcl/part09 wcl - Widget Creation Library, Part09/35
v11i022 wcl/part10 wcl - Widget Creation Library, Part10/35
v11i023 wcl/part11 wcl - Widget Creation Library, Part11/35
v11i024 wcl/part12 wcl - Widget Creation Library, Part12/35
v11i025 wcl/part13 wcl - Widget Creation Library, Part13/35
v11i026 wcl/part14 wcl - Widget Creation Library, Part14/35
v11i027 wcl/part15 wcl - Widget Creation Library, Part15/35
v11i028 wcl/part16 wcl - Widget Creation Library, Part16/35
v11i029 wcl/part17 wcl - Widget Creation Library, Part17/35
v11i030 wcl/part18 wcl - Widget Creation Library, Part18/35
v11i031 wcl/part19 wcl - Widget Creation Library, Part19/35
v11i032 wcl/part20 wcl - Widget Creation Library, Part20/35
v11i034 wcl/part22 wcl - Widget Creation Library, Part22/35
v11i033 wcl/part21 wcl - Widget Creation Library, Part21/35
v11i036 wcl/part24 wcl - Widget Creation Library, Part24/35
v11i035 wcl/part23 wcl - Widget Creation Library, Part23/35
v11i037 wcl/part25 wcl - Widget Creation Library, Part25/35
v11i038 wcl/part26 wcl - Widget Creation Library, Part26/35
v11i039 wcl/part27 wcl - Widget Creation Library, Part27/35
v11i040 wcl/part28 wcl - Widget Creation Library, Part28/35
v11i041 wcl/part29 wcl - Widget Creation Library, Part29/35
v11i042 xxgdb/part01 xxgdb - X front end for gdb, Part01/08
v11i043 xxgdb/part02 xxgdb - X front end for gdb, Part02/08
v11i044 xxgdb/part03 xxgdb - X front end for gdb, Part03/08
v11i061 seahaven/part01 seahaven - solitaire card game, Part01/02
v11i063 tgif/patch6.01 tgif, Patch6, Part01/06
v11i066 tgif/patch6.04 tgif, Patch6, Part04/06
v11i065 tgif/patch6.03 tgif, Patch6, Part03/06
v11i067 tgif/patch6.05 tgif, Patch6, Part05/06
v11i064 tgif/patch6.02 tgif, Patch6, Part02/06
v11i068 tgif/patch6.06 tgif, Patch6, Part06/06
v11i062 seahaven/part02 seahaven - solitaire card game, Part02/02
v11i056 kriegspiel/part01 kriegspiel - a chess variant, Part01/03
v11i057 kriegspiel/part02 kriegspiel - a chess variant, Part02/03
v11i058 kriegspiel/part03 kriegspiel - a chess variant, Part03/03
v11i059 xdvi/patch11.01 xdvi, Patch11, Part01/02
v11i060 xdvi/patch11.02 xdvi, Patch11, Part02/02
v11i069 tgif/patch7 tgif, Patch7, Part01/01
v11i070 square.xbm/part01 square.xbm -- a bitmap for root windows, Part01/01
v11i071 dbiff/part01 dbiff -- double-enhanced xbiff, Part01/02
v11i072 dbiff/part02 dbiff -- double-enhanced xbiff, Part02/02
v11i073 xboard/part01 xboard -- extension to XChess, Part01/03
v11i074 xboard/part02 xboard -- extension to XChess, Part02/03
v11i075 xboard/part03 xboard -- extension to XChess, Part03/03
v11i076 catcher/patch1 catcher - drag and drop manager, Patch1, Part01/01
v11i077 xsun/part01 Xsun24 version 1.1, Part01/02
v11i078 xsun/part02 Xsun24 version 1.1, Part02/02
v11i079 xsunclock/patch1 xsunclock - enhacned oclock, Patch1, Part01/01
v11i080 xsunclock/patch2 xsunclock - enhacned oclock, Patch2, Part01/01
v11i081 boss/patch1 boss transfer data from Casio BOSS to workstations, Patch1, Part01/01
v11i004 boss/patch2 boss -- transfer data from Casio BOSS to workstations, Patch2, Part01/01
v11i082 xdrop/part01 Xdrop - drag and drop application, Part01/01
v11i083 mosaic/part01 mosaic, Part01/01
v11i084 xwave/part01 xwave, Part01/01
v11i085 xtartan/part01 xtartan, Part01/02
v11i086 xtartan/part02 xtartan, Part02/02
v11i095 xstrek/part09 Another Star Trek Game, Part09/14
v11i094 xstrek/part08 Another Star Trek Game, Part08/14
v11i096 xstrek/part10 Another Star Trek Game, Part10/14
v11i097 xstrek/part11 Another Star Trek Game, Part11/14
v11i098 xstrek/part12 Another Star Trek Game, Part12/14
v11i099 xstrek/part13 Another Star Trek Game, Part13/14
v11i100 xstrek/part14 Another Star Trek Game, Part14/14
v11i072 dbiff/part02 dbiff -- double-enhanced xbiff, Part02/02
v11i087 xstrek/part01 Another Star Trek Game, Part01/14
v11i088 xstrek/part02 Another Star Trek Game, Part02/14
v11i089 xstrek/part03 Another Star Trek Game, Part03/14
v11i090 xstrek/part04 Another Star Trek Game, Part04/14
v11i091 xstrek/part05 Another Star Trek Game, Part05/14
v11i092 xstrek/part06 Another Star Trek Game, Part06/14
v11i093 xstrek/part07 Another Star Trek Game, Part07/14

#
#  comp.sources.x/volume12
#
# ---------------------------------
# Volume 12 (02 Mar 91 - 12 May 91)
# ---------------------------------

v12INF1	.junk	How to post submissions -- new pet-peeve top 10 list!!!
v12INF2	.junk1	How to get X sources for free.
v12INF3	bdftools	bdftools -- missing 'info'
v12i001	xrolo/patch5	xrolo -- an XView rolodex, Patch 4 and, Patch5, Part01/01
v12i002	kriegspiel/patch1	kriegspiel - a chess variant, Patch1, Part01/01
v12i003	sharky/part01	sharky -- an X Cursor, Part01/01
v12i004	bdftools/part01	bdftools -- tools for working with BDF fonts, Part01/02
v12i005	bdftools/part02	bdftools -- tools for working with BDF fonts, Part02/02
v12i006	acm/part01	acm - X aerial combat simulation, Part01/09
v12i007	acm/part02	acm - X aerial combat simulation, Part02/09
v12i008	acm/part03	acm - X aerial combat simulation, Part03/09
v12i009	acm/part04	acm - X aerial combat simulation, Part04/09
v12i010	acm/part05	acm - X aerial combat simulation, Part05/09
v12i011	acm/part06	acm - X aerial combat simulation, Part06/09
v12i012	acm/part07	acm - X aerial combat simulation, Part07/09
v12i013	acm/part08	acm - X aerial combat simulation, Part08/09
v12i014	acm/part09	acm - X aerial combat simulation, Part09/09
v12i015	xmenu2/part01	xmenu2 -- an OSF/Motif version of "xmenu"... [ plus enhancements ], Part01/01
v12i016	sungc9/part01	sungc9 -- patches for X server to run on sun cg9, Part01/01
v12i017	tgif/part01	tgif, Part01/23
v12i018	tgif/part02	tgif, Part02/23
v12i019	tgif/part03	tgif, Part03/23
v12i020	tgif/part04	tgif, Part04/23
v12i021	tgif/part05	tgif, Part05/23
v12i022	tgif/part06	tgif, Part06/23
v12i023	tgif/part07	tgif, Part07/23
v12i024	tgif/part08	tgif, Part08/23
v12i025	tgif/part09	tgif, Part09/23
v12i026	tgif/part10	tgif, Part10/23
v12i027	tgif/part11	tgif, Part11/23
v12i028	tgif/part12	tgif, Part12/23
v12i029	tgif/part13	tgif, Part13/23
v12i030	tgif/part14	tgif, Part14/23
v12i031	tgif/part15	tgif, Part15/23
v12i032	tgif/part16	tgif, Part16/23
v12i033	tgif/part17	tgif, Part17/23
v12i034	tgif/part18	tgif, Part18/23
v12i035	tgif/part19	tgif, Part19/23
v12i036	tgif/part20	tgif, Part20/23
v12i037	tgif/part21	tgif, Part21/23
v12i038	tgif/part22	tgif, Part22/23
v12i039	tgif/part23	tgif, Part23/23
v12i040	tgif/patch1	tgif, Patch1, Part01/01
v12i041	xdvorak/part01	xdvorak: Dvorak keyboard layout for X, Part01/01
v12i042	xicon/part01	xicon, Part01/01
v12i043	xstrek/patch1	xstrek, Patch1, Part01/01
v12i044	xtr/part01	xtr, Part01/03
v12i045	xtr/part02	xtr, Part02/03
v12i046	xtr/part03	xtr, Part03/03
v12i047	xpbiff/part01	xpbiff, Part01/01
v12i048	stank/part01	stank, Part01/03
v12i049	stank/part02	stank, Part02/03
v12i050	stank/part03	stank, Part03/03
v12i051	xroach/part01	xroach, Part01/01
v12i052	xroach/patch1	xroach, Patch1, Part01/01
v12i053	xtiff/part01	xtiff, Part01/02
v12i054	xtiff/part02	xtiff, Part02/02
v12i055	xrlogin/part01	xrlogin - X client for creating rlogin and telnet sessions, Part01/01
v12i056	tvtwm/patch5	tvtwm, Patch5, Part01/01
v12i057	olvwm/part01	olvwm - Open Look Virtual Window Manager, Part01/16
v12i058	olvwm/part02	olvwm - Open Look Virtual Window Manager, Part02/16
v12i059	olvwm/part03	olvwm - Open Look Virtual Window Manager, Part03/16
v12i060	olvwm/part04	olvwm - Open Look Virtual Window Manager, Part04/16
v12i061	olvwm/part05	olvwm - Open Look Virtual Window Manager, Part05/16
v12i062	olvwm/part06	olvwm - Open Look Virtual Window Manager, Part06/16
v12i063	olvwm/part07	olvwm - Open Look Virtual Window Manager, Part07/16
v12i064	olvwm/part08	olvwm - Open Look Virtual Window Manager, Part08/16
v12i065	olvwm/part09	olvwm - Open Look Virtual Window Manager, Part09/16
v12i066	olvwm/part10	olvwm - Open Look Virtual Window Manager, Part10/16
v12i067	olvwm/part11	olvwm - Open Look Virtual Window Manager, Part11/16
v12i068	olvwm/part12	olvwm - Open Look Virtual Window Manager, Part12/16
v12i069	olvwm/part13	olvwm - Open Look Virtual Window Manager, Part13/16
v12i070	olvwm/part14	olvwm - Open Look Virtual Window Manager, Part14/16
v12i071	olvwm/part15	olvwm - Open Look Virtual Window Manager, Part15/16
v12i072	olvwm/part16	olvwm - Open Look Virtual Window Manager, Part16/16
v12i073	xmartin/part01	xmartin - son of xfroot, Part01/01
v12i074	xancur/part01	xancur - root cursor animation program, Part01/04
v12i075	xancur/part02	xancur - root cursor animation program, Part02/04
v12i076	xancur/part03	xancur - root cursor animation program, Part03/04
v12i077	xancur/part04	xancur - root cursor animation program, Part04/04
v12i078	xxgdb/patch1	xxgdb - X front end for gdb, Patch1, Part01/01
v12i079	xdf/part01	xdf, Part01/01
v12i080	r4.sun.patch/part01	X server patch for sun4's, Part01/01
v12i081	xcal/patch1	xcal3.2, Patch1, Part01/01
v12i082	kterm/part01	kterm  - kanji xterm, Part01/18
v12i083	kterm/part02	kterm  - kanji xterm, Part02/18
v12i084	kterm/part03	kterm  - kanji xterm, Part03/18
v12i085	kterm/part04	kterm  - kanji xterm, Part04/18
v12i086	kterm/part05	kterm  - kanji xterm, Part05/18
v12i087	kterm/part06	kterm  - kanji xterm, Part06/18
v12i088	kterm/part07	kterm  - kanji xterm, Part07/18
v12i089	kterm/part08	kterm  - kanji xterm, Part08/18
v12i090	kterm/part09	kterm  - kanji xterm, Part09/18
v12i091	kterm/part10	kterm  - kanji xterm, Part10/18
v12i092	kterm/part11	kterm  - kanji xterm, Part11/18
v12i093	kterm/part12	kterm  - kanji xterm, Part12/18
v12i094	kterm/part13	kterm  - kanji xterm, Part13/18
v12i095	kterm/part14	kterm  - kanji xterm, Part14/18
v12i096	kterm/part15	kterm  - kanji xterm, Part15/18
v12i097	kterm/part16	kterm  - kanji xterm, Part16/18
v12i098	kterm/part17	kterm  - kanji xterm, Part17/18
v12i099	kterm/part18	kterm  - kanji xterm, Part18/18
v12i100	xrlogin/patch1	xrlogin - X client for creating rlogin and telnet sessions, Patch1, Part01/01
v12i101	xcal/part01	xcal, Part01/04

#
#  comp.sources.x/volume13
#
# -------------------------------
# Volume 13  (12 May 91 - current )
# -------------------------------

v13i002 xcal/part02  xcal, Part02/04
v13i003 xcal/part03  xcal, Part03/04
v13i004 xcal/part04  xcal, Part04/04
v13i005 unclutter/part01  unclutter, Part01/01
v13i006 xdtm/part01  xdtm - X Desktop Manager for the X Window System, Part01/11
v13i007 xdtm/part02  xdtm - X Desktop Manager for the X Window System, Part02/11
v13i008 xdtm/part03  xdtm - X Desktop Manager for the X Window System, Part03/11
v13i009 xdtm/part04  xdtm - X Desktop Manager for the X Window System, Part04/11
v13i010 xdtm/part05  xdtm - X Desktop Manager for the X Window System, Part05/11
v13i011 xdtm/part06  xdtm - X Desktop Manager for the X Window System, Part06/11
v13i012 xdtm/part07  xdtm - X Desktop Manager for the X Window System, Part07/11
v13i013 xdtm/part08  xdtm - X Desktop Manager for the X Window System, Part08/11
v13i014 xdtm/part09  xdtm - X Desktop Manager for the X Window System, Part09/11
v13i015 xdtm/part10  xdtm - X Desktop Manager for the X Window System, Part10/11
v13i016 xdtm/part11  xdtm - X Desktop Manager for the X Window System, Part11/11
v13i017 imagemagic/part01  ImageMagick - Graphics display programs, Part01/21
v13i018 imagemagic/part02  ImageMagick - Graphics display programs, Part02/21
v13i019 imagemagic/part03  ImageMagick - Graphics display programs, Part03/21
v13i020 imagemagic/part04  ImageMagick - Graphics display programs, Part04/21
v13i021 imagemagic/part05  ImageMagick - Graphics display programs, Part05/21
v13i022 imagemagic/part06  ImageMagick - Graphics display programs, Part06/21
v13i023 imagemagic/part07  ImageMagick - Graphics display programs, Part07/21
v13i024 imagemagic/part08  ImageMagick - Graphics display programs, Part08/21
v13i025 imagemagic/part09  ImageMagick - Graphics display programs, Part09/21
v13i026 imagemagic/part10  ImageMagick - Graphics display programs, Part10/21
v13i027 imagemagic/part11  ImageMagick - Graphics display programs, Part11/21
v13i028 imagemagic/part12  ImageMagick - Graphics display programs, Part12/21
v13i029 imagemagic/part13  ImageMagick - Graphics display programs, Part13/21
v13i030 imagemagic/part14  ImageMagick - Graphics display programs, Part14/21
v13i031 imagemagic/part15  ImageMagick - Graphics display programs, Part15/21
v13i032 imagemagic/part16  ImageMagick - Graphics display programs, Part16/21
v13i033 imagemagic/part17  ImageMagick - Graphics display programs, Part17/21
v13i034 imagemagic/part18  ImageMagick - Graphics display programs, Part18/21
v13i035 imagemagic/part19  ImageMagick - Graphics display programs, Part19/21
v13i036 imagemagic/part20  ImageMagick - Graphics display programs, Part20/21
v13i037 imagemagic/part21  ImageMagick - Graphics display programs, Part21/21
v13i038 catcher/patch2  catcher -- drag and drop manager, Patch2, Part01/01
v13i039 unclutter2/part01  unclutter V2, Part01/01
v13i040 kterm/patch1  kterm  - kanji xterm, Patch1, Part01/01
v13i041 kterm/patch2  kterm - kanji xterm, Patch2, Part01/01
v13i042 xsh/part01  xsh, Part01/01
v13i043 xmail/part01  xmail, Part01/11
v13i044 xmail/part02  xmail, Part02/11
v13i045 xmail/part03  xmail, Part03/11
v13i046 xmail/part04  xmail, Part04/11
v13i047 xmail/part05  xmail, Part05/11
v13i048 xmail/part06  xmail, Part06/11
v13i049 xmail/part07  xmail, Part07/11
v13i050 xmail/part08  xmail, Part08/11
v13i051 xmail/part09  xmail, Part09/11
v13i052 xmail/part10  xmail, Part10/11
v13i053 xmail/part11  xmail, Part11/11
v13i054 contool/patch4.01  contool -- replacement for 'cmdtool -C', Patch4, Part01/02
v13i055 contool/patch4.02  contool -- replacement for 'cmdtool -C', Patch4, Part02/02
v13i056 xmeter/patch6  xmeter, Patch6, Part01/01
v13i057 xboard/part01  xboard, Part01/06
v13i058 xboard/part02  xboard, Part02/06
v13i059 xboard/part03  xboard, Part03/06
v13i060 xboard/part04  xboard, Part04/06
v13i061 xboard/part05  xboard, Part05/06
v13i062 xboard/part06  xboard, Part06/06
v13i063 xrainbow/part01  xrainbow, Part01/05
v13i064 xrainbow/part02  xrainbow, Part02/05
v13i065 xrainbow/part03  xrainbow, Part03/05
v13i066 xrainbow/part04  xrainbow, Part04/05
v13i067 xrainbow/part05  xrainbow, Part05/05
v13i068 xfig2.9/patch10.01 xfig2, Patch10, Part01/04
v13i069 xfig2.9/patch10.02 xfig2, Patch10, Part02/04
v13i070 xfig2.9/patch10.03 xfig2, Patch10, Part03/04
v13i071 xfig2.9/patch10.04 xfig2, Patch10, Part04/04
v13i076 font-browser/part01 X Font Browser, Part01/02
v13i077 font-browser/part02 X Font Browser, Part02/02
v13i072 tvtwm/patch6 tvtwm, Patch6, Part01/01
v13i073 xboard/patch1 xboard, Patch1, Part01/01
v13i074 xboard/patch2 xboard, Patch2, Part01/01
v13i075 kterm/patch3 kterm, Patch3, Part01/01
v13i078 unclutter/patch1 unclutter, Patch1, Part01/01
v13i079 xtmenu/part01 xtmenu, Part01/01
v13i080 xxgdb/patch2 xxgdb, Patch2, Part01/01
v13i081 xfbrowse/part01 X11 Font Browser, Part01/01
v13i082 xfbrowse/part01 X11 Font Browser, Part01/01
v13i083 xbattle/part01 xbattle, Part01/01
v13i084 xtroff/part01 xtroff - Troff Previewer for X, Part01/14
v13i085 xtroff/part02 xtroff - Troff Previewer for X, Part02/14
v13i086 xtroff/part03 xtroff - Troff Previewer for X, Part03/14
v13i087 xtroff/part04 xtroff - Troff Previewer for X, Part04/14
v13i088 xtroff/part05 xtroff - Troff Previewer for X, Part05/14
v13i090 xtroff/part07 xtroff - Troff Previewer for X, Part07/14
v13i095 xtroff/part12 xtroff - Troff Previewer for X, Part12/14
v13i089 xtroff/part06 xtroff - Troff Previewer for X, Part06/14
v13i091 xtroff/part08 xtroff - Troff Previewer for X, Part08/14
v13i092 xtroff/part09 xtroff - Troff Previewer for X, Part09/14
v13i093 xtroff/part10 xtroff - Troff Previewer for X, Part10/14
v13i094 xtroff/part11 xtroff - Troff Previewer for X, Part11/14
v13i097 xtroff/part14 xtroff - Troff Previewer for X, Part14/14
v13i096 xtroff/part13 xtroff - Troff Previewer for X, Part13/14

#
#  comp.sources.x/volume14
#
# -------------------------------
# Volume 14  (27 Aug 91 - 25 Oct 91)
# -------------------------------

v14INF2 .junk1 How to get X sources for free.
v14INF1 .junk How to post submissions (if you've never read it, read it again.)
v14i001 xdf/part01 xdf version 2.01, Part01/01
v14i002 xtoolplaces/part01 xtoolplaces, Part01/02
v14i003 xtoolplaces/part02 xtoolplaces, Part02/02
v14i004 contool/patch1 contool, Patch1, Part01/01
v14i005 boss/patch3 Boss, Patch3, Part01/01
v14i006 olvwm/patch1 olvwm - Open Look Virtual Window Manager, Patch1, Part01/01
v14i007 olvwm/patch2.01 olvwm - Open Look Virtual Window Manager, Patch2, Part01/03
v14i008  olvwm - Open Look Virtual Window Manager, Patch2, Part02/03
v14i009 olvwm/patch2.03 olvwm - Open Look Virtual Window Manager, Patch2, Part03/03
v14i010 pext/part01 PEXt, A PEX Toolkit, Part01/04
v14i011 pext/part02 PEXt, A PEX Toolkit, Part02/04
v14i012 pext/part03 PEXt, A PEX Toolkit, Part03/04
v14i013 pext/part04 PEXt, A PEX Toolkit, Part04/04
v14i014 ultrix.patch/part01 ddx support for ULTRIX 4.2 and X11R4, Part01/02
v14i015 ultrix.patch/part02 ddx support for ULTRIX 4.2 and X11R4, Part02/02
v14i016 xchrom/part01 Xchrom 1.6 - A CHROMACHRON like clock (color), Part01/01
v14i017 tclock/part01 tclock -- transparent clock, Part01/01
v14i018 xbmtohr/part01 X11-Bitmap to Apple II-Hires Graphic Filters, Part01/01
v14i019 xmartin2.2/part01 xmartin 2.2 - grandson of xfroot, Part01/01
v14i020 xbaff/part01 xbaff -- But Another Folder Flasher, Part01/01
v14i021 xalarm/part01 xalarm -- alarm clock for X, Part01/01
v14i022 xascii/part01 xascii -- ASCII previewer, Part01/01
v14i023 xgrabscr/part01 xgrabsc v1.3 -- grab part of the screen, Part01/02
v14i024 xgrabscr/part02 xgrabsc v1.3 -- grab part of the screen, Part02/02
v14i025 xpsringies/part01 xspringies -- it's a spring simulator...no, it's a game, Part01/06
v14i026 xpsringies/part02 xspringies -- it's a spring simulator...no, it's a game, Part02/06
v14i027 xpsringies/part03 xspringies -- it's a spring simulator...no, it's a game, Part03/06
v14i028 xpsringies/part04 xspringies -- it's a spring simulator...no, it's a game, Part04/06
v14i029 xpsringies/part05 xspringies -- it's a spring simulator...no, it's a game, Part05/06
v14i030 xpsringies/part06 xspringies -- it's a spring simulator...no, it's a game, Part06/06
v14i031 ora.vol6/part01 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part01/11
v14i032 ora.vol6/part02 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part02/11
v14i033 ora.vol6/part03 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part03/11
v14i034 ora.vol6/part04 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part04/11
v14i035 ora.vol6/part05 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part05/11
v14i036 ora.vol6/part06 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part06/11
v14i037 ora.vol6/part07 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part07/11
v14i038 ora.vol6/part08 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part08/11
v14i039 ora.vol6/part09 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part09/11
v14i040 ora.vol6/part10 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part10/11
v14i041 ora.vol6/part11 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Part11/11
v14i042 xtici/part01 xtici -- TekColor Editor, Part01/23
v14i043 xtici/part02 xtici -- TekColor Editor, Part02/23
v14i044 xtici/part03 xtici -- TekColor Editor, Part03/23
v14i045 xtici/part04 xtici -- TekColor Editor, Part04/23
v14i046 xtici/part05 xtici -- TekColor Editor, Part05/23
v14i047 xtici/part06 xtici -- TekColor Editor, Part06/23
v14i048 xtici/part07 xtici -- TekColor Editor, Part07/23
v14i049 xtici/part08 xtici -- TekColor Editor, Part08/23
v14i050 xtici/part09 xtici -- TekColor Editor, Part09/23
v14i051 xtici/part10 xtici -- TekColor Editor, Part10/23
v14i052 xtici/part11 xtici -- TekColor Editor, Part11/23
v14i053 xtici/part12 xtici -- TekColor Editor, Part12/23
v14i054 xtici/part13 xtici -- TekColor Editor, Part13/23
v14i055 xtici/part14 xtici -- TekColor Editor, Part14/23
v14i056 xtici/part15 xtici -- TekColor Editor, Part15/23
v14i057 xtici/part16 xtici -- TekColor Editor, Part16/23
v14i058 xtici/part17 xtici -- TekColor Editor, Part17/23
v14i059 xtici/part18 xtici -- TekColor Editor, Part18/23
v14i060 xtici/part19 xtici -- TekColor Editor, Part19/23
v14i061 xtici/part20 xtici -- TekColor Editor, Part20/23
v14i062 xtici/part21 xtici -- TekColor Editor, Part21/23
v14i063 xtici/part22 xtici -- TekColor Editor, Part22/23
v14i064 xtici/part23 xtici -- TekColor Editor, Part23/23
v14i065 ora.vol6/patch1 Examples from the Motif Programmer's Manual (ORA-Vol. 6), Patch1, Part01/01
v14i066 pig/part01 pig -- hearts-like card game, Part01/03
v14i068 pig/part03 pig -- hearts-like card game, Part03/03
v14i067 pig/part02 pig -- hearts-like card game, Part02/03
v14i069 mxgdb/part01 mxgdb -- motif version of xxgdb, Part01/10
v14i070 mxgdb/part02 mxgdb -- motif version of xxgdb, Part02/10
v14i071 mxgdb/part03 mxgdb -- motif version of xxgdb, Part03/10
v14i072 mxgdb/part04 mxgdb -- motif version of xxgdb, Part04/10
v14i073 mxgdb/part05 mxgdb -- motif version of xxgdb, Part05/10
v14i074 mxgdb/part06 mxgdb -- motif version of xxgdb, Part06/10
v14i075 mxgdb/part07 mxgdb -- motif version of xxgdb, Part07/10
v14i076 mxgdb/part08 mxgdb -- motif version of xxgdb, Part08/10
v14i077 mxgdb/part09 mxgdb -- motif version of xxgdb, Part09/10
v14i078 mxgdb/part10 mxgdb -- motif version of xxgdb, Part10/10
v14i079 tclock/patch1 tclock -- transparent clock, Patch1, Part01/01
v14i080 xmalarm/part01 Motif Alarm program, Part01/02
v14i081 xmalarm/part02 Motif Alarm program, Part02/02
v14i082 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i083 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i084 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i085 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i086 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i087 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i088 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i089 xarchie/part01 xarchie - An X browser interface to Archie, Part01/01
v14i090 xarchie/patch1 xarchie - An X browser interface to Archie, Patch1, Part01/01
v14i091 xgrabscr/part01 xgrabsc -- grab portions of the screen, Part01/02
v14i092 xgrabscr/part02 xgrabsc -- grab portions of the screen, Part02/02
v14i094 xpipeman/part02 xpipeman -- game using waterpipes, Part02/03
v14i093 xpipeman/part01 xpipeman -- game using waterpipes, Part01/03
v14i095 xpipeman/part03 xpipeman -- game using waterpipes, Part03/03
v14i097 xlbiff/part01 xlbiff -- yet *another* biff program, Part01/01
v14i096 xantfarm/part01 xantfarm -- an X ant farm..., Part01/01
v14i098 xmalarm/patch1 xmalarm, Patch1, Part01/01
v14i099 xrload/part01 xrload - xload that monitors tcp/ip activity, Part01/01
v14i100 xxgdb/patch3 xxgdb, Patch3, Part01/01
 
#
#  comp.sources.x/volume15
#
# -------------------------------
# Volume 15  (25 Oct 91 - 4 Feb 92)
# -------------------------------

v15INF1 info1 How to post submissions (if you've never read it, read it again.)
v15INF2 info2 How to get X sources for free.
v15i001 xgen/part01 Xgen - GUI generator for shell-like programs, Part01/17
v15i002 xgen/part02 Xgen - GUI generator for shell-like programs, Part02/17
v15i003 xgen/part03 Xgen - GUI generator for shell-like programs, Part03/17
v15i004 xgen/part04 Xgen - GUI generator for shell-like programs, Part04/17
v15i005 xgen/part05 Xgen - GUI generator for shell-like programs, Part05/17
v15i006 xgen/part06 Xgen - GUI generator for shell-like programs, Part06/17
v15i007 xgen/part07 Xgen - GUI generator for shell-like programs, Part07/17
v15i008 xgen/part08 Xgen - GUI generator for shell-like programs, Part08/17
v15i009 xgen/part09 Xgen - GUI generator for shell-like programs, Part09/17
v15i010 xgen/part10 Xgen - GUI generator for shell-like programs, Part10/17
v15i011 xgen/part11 Xgen - GUI generator for shell-like programs, Part11/17
v15i012 xgen/part12 Xgen - GUI generator for shell-like programs, Part12/17
v15i014 xgen/part14 Xgen - GUI generator for shell-like programs, Part14/17
v15i015 xgen/part15 Xgen - GUI generator for shell-like programs, Part15/17
v15i013 xgen/part13 Xgen - GUI generator for shell-like programs, Part13/17
v15i016 xgen/part16 Xgen - GUI generator for shell-like programs, Part16/17
v15i017 xgen/part17 Xgen - GUI generator for shell-like programs, Part17/17
v15i018 xmail/part01 xmail, Part01/09
v15i021 xmail/part04 xmail, Part04/09
v15i019 xmail/part02 xmail, Part02/09
v15i020 xmail/part03 xmail, Part03/09
v15i022 xmail/part05 xmail, Part05/09
v15i023 xmail/part06 xmail, Part06/09
v15i024 xmail/part07 xmail, Part07/09
v15i026 xmail/part09 xmail, Part09/09
v15i025 xmail/part08 xmail, Part08/09
v15i149 olvwm-3.0/part03 OpenLook Virtual Window Mgr (3.0), Part03/21
v15i152 olvwm-3.0/part06 OpenLook Virtual Window Mgr (3.0), Part06/21
v15i151 olvwm-3.0/part05 OpenLook Virtual Window Mgr (3.0), Part05/21
v15i148 olvwm-3.0/part02 OpenLook Virtual Window Mgr (3.0), Part02/21
v15i155 olvwm-3.0/part09 OpenLook Virtual Window Mgr (3.0), Part09/21
v15i147 olvwm-3.0/part01 OpenLook Virtual Window Mgr (3.0), Part01/21
v15i150 olvwm-3.0/part04 OpenLook Virtual Window Mgr (3.0), Part04/21
v15i154 olvwm-3.0/part08 OpenLook Virtual Window Mgr (3.0), Part08/21
v15i153 olvwm-3.0/part07 OpenLook Virtual Window Mgr (3.0), Part07/21
v15i158 olvwm-3.0/part12 OpenLook Virtual Window Mgr (3.0), Part12/21
v15i156 olvwm-3.0/part10 OpenLook Virtual Window Mgr (3.0), Part10/21
v15i160 olvwm-3.0/part14 OpenLook Virtual Window Mgr (3.0), Part14/21
v15i161 olvwm-3.0/part15 OpenLook Virtual Window Mgr (3.0), Part15/21
v15i163 olvwm-3.0/part17 OpenLook Virtual Window Mgr (3.0), Part17/21
v15i162 olvwm-3.0/part16 OpenLook Virtual Window Mgr (3.0), Part16/21
v15i165 olvwm-3.0/part19 OpenLook Virtual Window Mgr (3.0), Part19/21
v15i167 olvwm-3.0/part21 OpenLook Virtual Window Mgr (3.0), Part21/21
v15i166 olvwm-3.0/part20 OpenLook Virtual Window Mgr (3.0), Part20/21
v15i159 olvwm-3.0/part13 OpenLook Virtual Window Mgr (3.0), Part13/21
v15i157 olvwm-3.0/part11 OpenLook Virtual Window Mgr (3.0), Part11/21
v15i164 olvwm-3.0/part18 OpenLook Virtual Window Mgr (3.0), Part18/21
v15i168 xhearts/part01 xhearts (w/ patch #1), Part01/06
v15i171 xhearts/part04 xhearts (w/ patch #1), Part04/06
v15i172 xhearts/part05 xhearts (w/ patch #1), Part05/06
v15i169 xhearts/part02 xhearts (w/ patch #1), Part02/06
v15i170 xhearts/part03 xhearts (w/ patch #1), Part03/06
v15i173 xhearts/part06 xhearts (w/ patch #1), Part06/06
 
#
#  comp.sources.x/volume16
#
# -------------------------------
# Volume 16  (4 Feb 92 - 9 Mar 92)
# -------------------------------

v16i007 xfig-2.1.3/part02 Xfig 2.1.3, Part02/25
v16i008 xfig-2.1.3/part03 Xfig 2.1.3, Part03/25
v16i009 xfig-2.1.3/part04 Xfig 2.1.3, Part04/25
v16i010 xfig-2.1.3/part05 Xfig 2.1.3, Part05/25
v16i011 xfig-2.1.3/part06 Xfig 2.1.3, Part06/25
v16i012 xfig-2.1.3/part07 Xfig 2.1.3, Part07/25
v16i006 xfig-2.1.3/part01 Xfig 2.1.3, Part01/25
v16i003 X11R5-fix09/part01 X11R5 public fix #9, Part01/01
v16i013 xfig-2.1.3/part08 Xfig 2.1.3, Part08/25
v16i014 xfig-2.1.3/part09 Xfig 2.1.3, Part09/25
v16i015 xfig-2.1.3/part10 Xfig 2.1.3, Part10/25
v16i016 xfig-2.1.3/part11 Xfig 2.1.3, Part11/25
v16i017 xfig-2.1.3/part12 Xfig 2.1.3, Part12/25
v16i018 xfig-2.1.3/part13 Xfig 2.1.3, Part13/25
v16i019 xfig-2.1.3/part14 Xfig 2.1.3, Part14/25
v16i020 xfig-2.1.3/part15 Xfig 2.1.3, Part15/25
v16i021 xfig-2.1.3/part16 Xfig 2.1.3, Part16/25
v16i022 xfig-2.1.3/part17 Xfig 2.1.3, Part17/25
v16i023 xfig-2.1.3/part18 Xfig 2.1.3, Part18/25
v16i024 xfig-2.1.3/part19 Xfig 2.1.3, Part19/25
v16i025 xfig-2.1.3/part20 Xfig 2.1.3, Part20/25
v16i026 xfig-2.1.3/part21 Xfig 2.1.3, Part21/25
v16i027 xfig-2.1.3/part22 Xfig 2.1.3, Part22/25
v16i028 xfig-2.1.3/part23 Xfig 2.1.3, Part23/25
v16i029 xfig-2.1.3/part24 Xfig 2.1.3, Part24/25
v16i030 xfig-2.1.3/part25 Xfig 2.1.3, Part25/25
v16i031 catclock/part01 Motif Xclock, Part01/04
v16i032 catclock/part02 Motif Xclock, Part02/04
v16i033 catclock/part03 Motif Xclock, Part03/04
v16i034 catclock/part04 Motif Xclock, Part04/04
v16i036 xalarm-3.02/part01 Xalarm 3.02, Part01/03
v16i038 xalarm-3.02/part03 Xalarm 3.02, Part03/03
v16i037 xalarm-3.02/part02 Xalarm 3.02, Part02/03
v16i041 engarde/part02 engarde - an X/MOTIF strategy game, Part02/02
v16i039 xfig-2.1.3/part14 Xfig 2.1.3, Part14/25 (REPOST)
v16i040 engarde/part01 engarde - an X/MOTIF strategy game, Part01/02
v16i042 xabacus/part01 X abacus, Part01/04
v16i043 xabacus/part02 X abacus, Part02/04
v16i044 xabacus/part03 X abacus, Part03/04
v16i045 xabacus/part04 X abacus, Part04/04
v16i046 x3d/part01 3D Wireframe viewer, Part01/06
v16i047 x3d/part02 3D Wireframe viewer, Part02/06
v16i048 x3d/part03 3D Wireframe viewer, Part03/06
v16i049 x3d/part04 3D Wireframe viewer, Part04/06
v16i051 x3d/part06 3D Wireframe viewer, Part06/06
v16i050 x3d/part05 3D Wireframe viewer, Part05/06
v16i052 vex.v2r2/part01 Video Extension for X (v2r2), Part01/29
v16i053 vex.v2r2/part02 Video Extension for X (v2r2), Part02/29
v16i054 vex.v2r2/part03 Video Extension for X (v2r2), Part03/29
v16i056 vex.v2r2/part05 Video Extension for X (v2r2), Part05/29
v16i057 vex.v2r2/part06 Video Extension for X (v2r2), Part06/29
v16i058 vex.v2r2/part07 Video Extension for X (v2r2), Part07/29
v16i059 vex.v2r2/part08 Video Extension for X (v2r2), Part08/29
v16i060 vex.v2r2/part09 Video Extension for X (v2r2), Part09/29
v16i055 vex.v2r2/part04 Video Extension for X (v2r2), Part04/29
v16i061 vex.v2r2/part10 Video Extension for X (v2r2), Part10/29
v16i062 vex.v2r2/part11 Video Extension for X (v2r2), Part11/29
v16i063 vex.v2r2/part12 Video Extension for X (v2r2), Part12/29
v16i065 vex.v2r2/part14 Video Extension for X (v2r2), Part14/29
v16i066 vex.v2r2/part15 Video Extension for X (v2r2), Part15/29
v16i067 vex.v2r2/part16 Video Extension for X (v2r2), Part16/29
v16i068 vex.v2r2/part17 Video Extension for X (v2r2), Part17/29
v16i069 vex.v2r2/part18 Video Extension for X (v2r2), Part18/29
v16i070 vex.v2r2/part19 Video Extension for X (v2r2), Part19/29
v16i064 vex.v2r2/part13 Video Extension for X (v2r2), Part13/29
v16i071 vex.v2r2/part20 Video Extension for X (v2r2), Part20/29
v16i072 vex.v2r2/part21 Video Extension for X (v2r2), Part21/29
v16i073 vex.v2r2/part22 Video Extension for X (v2r2), Part22/29
v16i074 vex.v2r2/part23 Video Extension for X (v2r2), Part23/29
v16i075 vex.v2r2/part24 Video Extension for X (v2r2), Part24/29
v16i076 vex.v2r2/part25 Video Extension for X (v2r2), Part25/29
v16i077 vex.v2r2/part26 Video Extension for X (v2r2), Part26/29
v16i078 vex.v2r2/part27 Video Extension for X (v2r2), Part27/29
v16i079 vex.v2r2/part28 Video Extension for X (v2r2), Part28/29
v16i080 vex.v2r2/part29 Video Extension for X (v2r2), Part29/29
v16i081 pdraw-1.0/part02 pdraw 1.0 - PEX/PHIGS drawing program, Part02/02
v16i082 pdraw-1.0/part01 pdraw 1.0 - PEX/PHIGS drawing program, Part01/01
v16i084 lyap/part02 Lyapunov exponent calculator (MOTIF), Part02/02
v16i083 lyap/part01 Lyapunov exponent calculator (MOTIF), Part01/02
v16i085 xmag/part01 Magnifier (MOTIF), Part01/01
v16i090 contool-3.2/part05 Contool 3.2, Part05/05
v16i086 contool-3.2/part01 Contool 3.2, Part01/05
v16i087 contool-3.2/part02 Contool 3.2, Part02/05
v16i088 contool-3.2/part03 Contool 3.2, Part03/05
v16i089 contool-3.2/part04 Contool 3.2, Part04/05
v16i091 olvwm-3.0/patch1 olvwm 3.0, Patch1, Part01/01
v16i092 xalarm-3.02/patch1 xalarm 3.02, Patch1, Part01/01
v16i093 xxgdb/patch6 patch xxgdb 1.06 from 1.05, Patch1, Part01/01
v16i094  Spy vs "BoB", Part01/01
v16i095 timex/part01 timex - to keep track of time you spend, Part01/01
v16i096 timex/part01 timex (REPOST), Part01/01
v16i097 xlax/part01 xlax - send keyboard input to multiple windows, Part01/01
v16i099 xcmdpanel-1.1/part02 xcmdpanel - command panel interface for X, Part02/02
v16i098 xcmdpanel-1.1/part01 xcmdpanel - command panel interface for X, Part01/02
v16i100 contool-3.2a/part01 contool 3.2A (Final Release), Part01/07
v16i101 contool-3.2a/part02 contool 3.2A (Final Release), Part02/07
v16i102 contool-3.2a/part03 contool 3.2A (Final Release), Part03/07
v16i103 contool-3.2a/part04 contool 3.2A (Final Release), Part04/07
v16i104 contool-3.2a/part05 contool 3.2A (Final Release), Part05/07
v16i105 contool-3.2a/part06 contool 3.2A (Final Release), Part06/07
v16i106 contool-3.2a/part07 contool 3.2A (Final Release), Part07/07
v16i107 vex.v2r2/patch1 vex.v2r2 patch #1, Patch1, Part01/01
v16i108 vex.v2r2/patch2 vex.v2r2 patch #2, Patch2, Part01/01
v16i109 vex.v2r2/patch3 vex.v2r2 patch #3, Patch3, Part01/01
v16i110 xmag/patch1 xmag, Patch1, Part01/01
v16i112 xephem/part01 xephem - astronomical ephemeris program., Part01/24
v16i113 xephem/part02 xephem - astronomical ephemeris program., Part02/24
v16i114 xephem/part03 xephem - astronomical ephemeris program., Part03/24
v16i115 xephem/part04 xephem - astronomical ephemeris program., Part04/24
v16i116 xephem/part05 xephem - astronomical ephemeris program., Part05/24
v16i117 xephem/part06 xephem - astronomical ephemeris program., Part06/24
v16i118 xephem/part07 xephem - astronomical ephemeris program., Part07/24
v16i119 xephem/part08 xephem - astronomical ephemeris program., Part08/24
v16i120 xephem/part09 xephem - astronomical ephemeris program., Part09/24
v16i121 xephem/part10 xephem - astronomical ephemeris program., Part10/24
v16i122 xephem/part11 xephem - astronomical ephemeris program., Part11/24
v16i123 xephem/part12 xephem - astronomical ephemeris program., Part12/24
v16i111 xcmdpanel-1.1/patch1 xcmdpanel: version 1.1 to 1.2, Patch1, Part01/01
v16i124 xephem/part13 xephem - astronomical ephemeris program., Part13/24
v16i125 xephem/part14 xephem - astronomical ephemeris program., Part14/24
v16i126 xephem/part15 xephem - astronomical ephemeris program., Part15/24
v16i127 xephem/part16 xephem - astronomical ephemeris program., Part16/24
v16i128 xephem/part17 xephem - astronomical ephemeris program., Part17/24
v16i129 xephem/part18 xephem - astronomical ephemeris program., Part18/24
v16i135 xephem/part24 xephem - astronomical ephemeris program., Part24/24
v16i130 xephem/part19 xephem - astronomical ephemeris program., Part19/24
v16i131 xephem/part20 xephem - astronomical ephemeris program., Part20/24
v16i132 xephem/part21 xephem - astronomical ephemeris program., Part21/24
v16i133 xephem/part22 xephem - astronomical ephemeris program., Part22/24
v16i134 xephem/part23 xephem - astronomical ephemeris program., Part23/24
v16i136  xfig drivers for xgraph, Part01/01
v16i143 hman/part01 hyperwidget & manual browser, Part01/06
v16i144 hman/part02 hyperwidget & manual browser, Part02/06
v16i145 hman/part03 hyperwidget & manual browser, Part03/06
v16i146 hman/part04 hyperwidget & manual browser, Part04/06
v16i137 pan/part01 pan - Post A Note (for Open Windows), Part01/06
v16i138 pan/part02 pan - Post A Note (for Open Windows), Part02/06
v16i139 pan/part03 pan - Post A Note (for Open Windows), Part03/06
v16i140 pan/part04 pan - Post A Note (for Open Windows), Part04/06
v16i141 pan/part05 pan - Post A Note (for Open Windows), Part05/06
v16i142 pan/part06 pan - Post A Note (for Open Windows), Part06/06
v16i147 hman/part05 hyperwidget & manual browser, Part05/06
v16i148 hman/part06 hyperwidget & manual browser, Part06/06
v16i149 xfig4xgraph/part01 xfig drivers for xgraph, Part01/01
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
