Turbosoft Shredder.
Version 1.1 for Windows 3.1
Copyright (c) 1992.
Jeff Franks, (Turbosoft),
Sydney, Australia.
Compuserve 100026,1134.
Release date: 29th September 1992.

	If you have used Icon Palette you would already be familiar with 
Shredder. Shredder was a free applet included with Icon Palette v2.0 or
higher.

	What is shredder? Shredder is a highly advanced file deletion system 
for Windows' 3.1 file manager. Shredder runs as a minimized icon at the bottom 
of the screen. Just select the file(s) you want to delete from the file 
window. Drag them to the shredder icon with the left mouse button and drop 
them! If you watch carefully you'll see the animated icon go to work and shred 
the files. Right before your eyes! Amazing! Even more amazing.....it's free!

	It became necessary to release a separate version (v1.0) in order to 
update the version that came with Icon Palette v2.1a or less. (If you don't 
use Icon Palette you should because it's free as well. Icon Palette is a popup 
program launcher with subgroups. The latest version is Ipal21a.zip or 
ipl21a.zip from compuserve on the 'Go Winadv' forum).

	Why v1.0? Well! I started  a big clean out of my hard disk. This meant 
deleting lots of files. Normally I run File Manager in a non-maximized window, 
which leaves me plenty of room on the desktop to see the Shredder icon. Today 
however, I wanted to run File Manager maximized so I could view and delete 
more files at once. Problem! The Shredder icon disappeared behind the 
maximized file manager window. There was nothing to drag my files to! I 
quickly got to work and corrected the problem. Now when you run Shredder its 
minimized icon always stays on top. This means with file manager maximized you 
can still see  the shredder icon!

	In v1.1, shredder has been updated to give you the choice of either 
running shredder 'On top' or 'Not on top'. If you run Shredder 'On top' it 
will remain visible through all other windows. If you run Shredder 'Not on 
top' it will get covered over. Why bother about it? Well, there are several 
applications about that also run on top (eg Timeframe). Shredder will disable 
these applications and remain on top itself!, which may not be to your liking. 

	Your choice will be stored in the shredder.ini file, which will be created in 
the windows directory the first time you choose 'On top'. By default Shredder 
will not remain on top.

	I designed Shredder so there would be no  'Do you really want to 
delete this file' messages. If you prefer to see warning messages then don't 
use shedder. Any files deleted with Shredder are recoverable using any of the 
undelete/unerase utilities.(ie until you write over them.)

Shredder should work in most situations. Its only a little program.     What 
can  go wrong! Well, I don't know but just to be on the safe     
side.....WHO'S  RE...SPONSIBLE! You are!

Well! Back to my disk clean out.

Happy Shredding..........Jeff.

