1 XTIFF 
View a TIFF file in an X window

SYNOPSIS

 $ xtiff [standard Xt options][-gamma gamma][-usePixmap (False | True)]
         [-viewportWidth pixels][-viewportHeight pixels][-translate pixels]
         [-verbose (False | True)]  file

2 DESCRIPTION
xtiff
is a TIFF viewer for X based on the libtiff (3) package.
It displays a TIFF file in an X window that can be resized and panned.
On appropriate display hardware it can handle 24-bit RGB color TIFF files,
 8, 4 and 2-bit palette color TIFF files
and 8, 4, 2 and 1-bit grayscale TIFF files.
The Next and Previous
buttons allow the user to view different pages
in a multi-page TIFF file.

If the image is larger than the window,
you can pan around the image with the mouse or arrow keys.
Grab the image by pressing down
and holding the left mouse button
and then drag the mouse
to expose a different region of the image.
The arrow keys provide another method for moving
a large image inside a smaller window.

xtiff
manages the negotiation between the needs of an image
and the visual capabilities made available by an X server.
If necessary,
it will promote an image to a deeper visual,
but it will not demote an image by quantizing and/or dithering.
In that case it will fail to display the image.

xtiff
reads the "Gray Response Curve", "Gray Response Unit"
and "Color Response Curve" tags in a TIFF file.
The data in these tags describe gamma compensation or image companding.
Together with the -gamma
option or the NTSC default gamma value of 2.2,
the image will be gamma corrected and displayed.

For example, if a TIFF file has been prepared for a typical display,
it has a gamma compensation of 2.2 built into either the image
or preferably the "Color Response Curve" tag.
This is a device-dependent image and,
in this case, the value for the -gamma
command line option should be 1.0.
If the "Color Response Curve"
tag describes a companded but otherwise device-independent image
then the command line gamma should be set according to the monitor.

Unfortunately there is no way of knowing a priori whether or not
an image is device-independent without knowing its ancestry.
If the image conforms to the TIFF 5.0 specification
it should be device-independent;
but many scanner and image processing programs
do not adhere rigorously to the standard.

2 BUTTONS_AND_KEYS
By default, xtiff
has certain buttons and keys bound to certain functions.

    Left Mouse Button
Drags the image around the window.

    N or n
Identical to the  Next function.
 
    P or p
Identical to the  Previous function.
 
    Q or q
Identical to the Quit function.
 
    arrow keys
Pressing one of the arrow keys translates the image
by an amount specified by the translate option.

2 OPTIONS
All options are resources and can be set
by either the command line or the .Xdefaults
file.
 
   -gamma gamma
Specifies the value used
to build compensation tables
for simple gamma correction.
 
   -usePixmap (False | True)
Indicates that xtiff
should not use a pixmap to store the image on a server.
This option is necessary
because some servers impose size limitations on pixmaps.
Not using a pixmap is slower because the image must be stored
on the client side and transferred for each exposure or refresh.
Default: True.
 
   -viewportWidth pixels
Indicates the width of the image viewport.
Default: 700 or image width, whichever is less.
 
   -viewportHeight pixels
Indicates the height of the image viewport.
Default: 500 or image height, whichever is less.
 
   -translate pixels
Indicates the step size that the arrow keys use for translating an image.
Default: 20 pixels.
 
   -verbose (False | True)
Indicates whether xtiffdisplays
libtiff error messages.
Default: False.

2 SEE_ALSO
libtiff (3),

"Tag Image File Format Specification Revision 5.0",
Aldus Corporation,
August 8, 1988.

"The Spirit of TIFF Class F" ,
Cygnet Technologies,
revised March 29, 1990.

2 LIMITATIONS
xtiff
does not support the complete repertoire of all possible TIFF files
on all possible visual/depth combinations.

xtiff
supports TIFF class B (bilevel),
class G (grayscale),
class P (palette color),
class R (RGB color) and class F (FAX).

Only the top-left orientation is supported.
This is both the X orientation and the TIFF default.

Gamma correction is simple and there is no colorimetry support.

xtiff
assumes that servers with 24-bit visuals also have 8-bit visuals.
An 8-bit image is not promoted to 24-bit on the client side.

There is no support for StaticGray , StaticColor
or TrueColor visuals except for 1-bit images.
There is no support for 3/3/2  DirectColor
visuals.

When displaying 8-bit images, xtiff
creates and populates a private colormap
with the TIFF colormap or response curve.
Xt will complain about failing to allocate colors
for the foreground and background colors.

xtiff can't allow this because the colormap is already full.
Xt should find the nearest substitutes and use them but it doesn't.

2 AUTHORS
Dan Sears
Chris Sears
2 COPYRIGHT
Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts.
2 VMS_PORT
Patrick Moreau, CENA/AThis-Mons - France - pmoreau@dgac.fr
