QRUNNER.EXE Version 1.0 (Copyright 1992 by Sean Stanton) is a simple File 
launcher for Windows 3.x written in Visual Basic. It is intended for use
by people who use the "File", "Run" option from Progman a lot. It provides
the same functionality and can exist as an Icon on the Desktop by loading 
it from your WIN.INI.

This distribution package is being distributed as a "Zipped"
file -- QRUNNER.ZIP -- which includes the following files:

                  QRUNNER.TXT - This File
                  QRUNNER.EXE - The Application Executable
                  QRUNREG.TXT - The Registration Form text file

You may distribute this package only by posting it on On-Line services, such
as Compuserve, GeNie, America On-Line, and local Bulletin Board Systems only 
if all files are intact and unchanged. You May not accept any fee for the 
distribution of this package other than On-Line Time credit for uploading. 

This Program is distributed as shareware. Please try it out, and if you feel
it's worth it, send a $2.00 contribution. If you don't feel it's worth it,
don't use it. All contributions will go toward my efforts in developing new
applications and additions & fixes to this program.  If you encounter any problems
running this program or want to make suggestions on future applications or 
enhancements to this application, send me via CompuServe Mail at ID 75300,2212, 
or via U.S. Mail to the address in the registration document included in this 
distribution package.

To run, copy QRUNNER.EXE to your Windows Directory. Then add QRUNNER.EXE to 
the Load= or Run= line in your WIN.INI file or choose "File", "Run" from 
Program Manager and type QRUNNER.EXE in the Command Line Field. Once the 
Program is loaded, simply type the file name (including full path, if not
already in your path) you wish to launch, and press <Enter> or Click "OK". 
If you want to browse for the file you wish to launch, click "Browse" and
a new window will appear allowing you to select a new drive, and/or directory
and you can "Double-Click" the file name right from a list of allthe files in 
the selected directory.  Simple help Windows are available.

I hope you enjoy using this program as much as I enjoyed writing it.
Please fill out the registration (QRUNREG.TXT) and send it in along with any 
comments/complaints.

