This distribution package is being distributed as a "Zipped"
file -- QRUNNER.ZIP -- which includes the following files:

                  QRUNNER.TXT - This File
                  QRUNNER.EXE - The Application Executable
                  QRUNREG.TXT - The Registration Form text file

You may distribute this package only by posting it on On-Line services, such
as Compuserve, GeNie, America On-Line, and local Bulletin Board Systems, or 
by giving  it to friends, only if all files are intact and unchanged. You 
May not accept any fee for the distribution of this package other than 
On-Line Time credit for uploading. 

Corporate site-license's available - 

------------------------------------------------------------------------------


QRUNNER.EXE Version 1.0 Registration Form

               Name:__________________________________________________

       Company Name:__________________________________________________

            Address:__________________________________________________

          Mail Stop:__________________________________________________

     City/State/Zip:__________________________________________________


Send this form with $2.00 check or money order to:

       Sean Stanton
       11173 Captains Walk Ct.
       North Potomac, MD 20878
