Grids.

As an aid to positioning items in you image WinRIP Lite provides a "Grid" 
facility where an alignment grid will be drawn either over or underneath your 
drawing. This grid, similar to 'graph paper' can be an invalueable aid when 
exact positioning of items such as buttons and icons is required.

A Grid Snap facility is not provided with version 1.00 of WinRIP Lite, but 
will be added in a later version.


Grid Settings.

Selecting this option from the pull down Edit menu will cause a small window 
to be displayed allowing you to specify the size of your grid and wether or 
not the grid is to be drawn 'under' or on 'top' of your image.

The Width & Height fields specify how large the grid is to be, i.e. how far 
apart the 'rows' and 'columns' lines are to be drawn. Both the Height and the 
Width fields may contain values ranging from 5 to 64. The default grid size is 
10 x 10.

The checkbox 'Background' is used to inform WinRIP Lite on how the grid is to 
be drawn. If this box is 'checked' then the grid will be drawn prior to the 
drawing of your image. If 'unchecked', your image will be drawn first and then 
the grid 'superimposed' over the image.

Grids are not stored as part of the image. Setting values in this window does 
not cause a grid to be drawn or redrawn if a grid is already present.


Grid Toggle.

This is a 'checked' menu item. This means that a 'tick' will be place next to 
it on the menu when it is active. This menu item actually causes a grid to be 
drawn, if when you 'click' on it it is not checked or will clear the grid from 
the drawing it it is 'checked' when you 'click' it.



