<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING_JAVA.SDML">
<META NAME="date" CONTENT="Fri, 26 Jan 2001 12:57:26">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Java</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Scripting Environment</H1>

<A NAME="111">
<H2>9 - Java</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
9.1 - <A HREF="scripting_0900.html#112" TARGET="_self">Requirements</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="scripting_1000.html" TARGET="_self">next</A>] [<A HREF="scripting_0800.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0900.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Java classes may be used to perform CGI scripting with WASD.&nbsp; They may be
designed as standard CGI scripts (with the inevitable latency of the class
loading) or as CGIplus scripts (with the attendant benefit of lower latency).&nbsp;

<P> Note that Java scripts must always be mapped and executed using the
CGIplus path, however some can behave as standard CGI scripts, exiting after
responding to the request, while others can persist, responding to multiple
requests (see <A HREF="scripting_0300.html#58" TARGET="_self">3 - CGIplus</A>).&nbsp; The CGIplus path is
always necessary as Java does not have direct access to a process' general
environment, the traditional way of passing CGI variables, so the WASD
implementation uses the CGIplus data stream to provide CGI information.&nbsp; 

<P> WASD provides a class to allow a relatively simple interface to the CGI
environment for both GET and POST method scripts.&nbsp; This and a collection of
demonstration scripts may be found in the

<A TARGET="_top" HREF="/ht_root/src/java/">HT_ROOT:[SRC.JAVA]</A>

directory.&nbsp;

<P> Developed using the first-release JDK1.1 beta kit for OpenVMS Alpha V7.1. 

<A NAME="112">
<H3><BR><U>9.1 - Requirements</U></H3>
</A>
<UL>

<LI> Ensure the Java class file type is mapped to the Java run-time in the
HTTPD$CONFIG configuration file.&nbsp;

<FONT COLOR="#333333"><PRE>  [DclScriptRunTime]
  .CLASS  @CGI-BIN:[000000]JAVA.COM
</PRE></FONT>
<P>
<LI> The following content types are configured, also in HTTPD$CONFIG.&nbsp; 

<FONT COLOR="#333333"><PRE>  [AddType]
  .CLASS  application/octet-stream  -  Java class
  .JAVA  text/plain  -  Java source
  .JAR  application/octet-stream  -  Java archive
  .PROPERTIES  text/plain  -  Java properties
</PRE></FONT>
<P>
<LI> The CGI-BIN logical includes the HT_ROOT:[JAVA] class directory in the
server startup.&nbsp;

<FONT COLOR="#333333"><PRE>  $ JAVA_ROOT = F$TRNLNM("HT_ROOT") - ".]" + ".JAVA.]"
  $ DEFINE /SYSTEM /TRANSLATION=(CONCEALED) -
           CGI-BIN 'EXE_ROOT','SCRIPT_LOCAL_ROOT', -
           'SCRIPT_ROOT','JAVA_ROOT'
</PRE></FONT>
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="scripting_1000.html" TARGET="_self">next</A>] [<A HREF="scripting_0800.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0900.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>