<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING.SDML">
<META NAME="date" CONTENT="Fri, 26 Jan 2001 12:57:23">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="scripting_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="scripting_0100.html" TARGET="frame_page">Introduction</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 - <A HREF="scripting_0100.html#15" TARGET="frame_page">Scripting Processes</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1 - <A HREF="scripting_0100.html#17" TARGET="frame_page">Detached Process Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1.1 - <A HREF="scripting_0100.html#19" TARGET="frame_page">Non-Server Account Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1.2 - <A HREF="scripting_0100.html#23" TARGET="frame_page">Restricting Non-Server Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1.3 - <A HREF="scripting_0100.html#24" TARGET="frame_page">Process Priorities</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.2 - <A HREF="scripting_0100.html#25" TARGET="frame_page">Subprocess Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 - <A HREF="scripting_0100.html#28" TARGET="frame_page">Script Mapping</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 - <A HREF="scripting_0100.html#31" TARGET="frame_page">Script Run-Time</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4 - <A HREF="scripting_0100.html#33" TARGET="frame_page">Scripting Logicals</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5 - <A HREF="scripting_0100.html#34" TARGET="frame_page">Scripting Scratch Space</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.6 - <A HREF="scripting_0100.html#37" TARGET="frame_page">DCL Processing of Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.7 - <A HREF="scripting_0100.html#38" TARGET="frame_page">Scripting Function Library</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.8 - <A HREF="scripting_0100.html#39" TARGET="frame_page">HTTP Persistant-State Cookies</A>
<BR>2 - <A HREF="scripting_0200.html" TARGET="frame_page">CGI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="scripting_0200.html#41" TARGET="frame_page">CGI Environment Variables</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 - <A HREF="scripting_0200.html#47" TARGET="frame_page">Script Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1 - <A HREF="scripting_0200.html#48" TARGET="frame_page">CGI Compliant Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2 - <A HREF="scripting_0200.html#52" TARGET="frame_page">Non-Parsed-Header Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 - <A HREF="scripting_0200.html#57" TARGET="frame_page">Raw HTTP Input (POST Processing)</A>
<BR>3 - <A HREF="scripting_0300.html" TARGET="frame_page">CGIplus</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 - <A HREF="scripting_0300.html#60" TARGET="frame_page">CGIplus Programming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 - <A HREF="scripting_0300.html#62" TARGET="frame_page">Code Examples</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 - <A HREF="scripting_0300.html#63" TARGET="frame_page">Other Considerations</A>
<BR>4 - <A HREF="scripting_0400.html" TARGET="frame_page">Run-Time Environments</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 - <A HREF="scripting_0400.html#69" TARGET="frame_page">RTE Programming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 - <A HREF="scripting_0400.html#72" TARGET="frame_page">Server Configuration</A>
<BR>5 - <A HREF="scripting_0500.html" TARGET="frame_page">CGI Callouts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 - <A HREF="scripting_0500.html#74" TARGET="frame_page">Requests and Responses</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 - <A HREF="scripting_0500.html#75" TARGET="frame_page">Code Examples</A>
<BR>6 - <A HREF="scripting_0600.html" TARGET="frame_page">ISAPI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1 - <A HREF="scripting_0600.html#77" TARGET="frame_page">CGIsapi</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2 - <A HREF="scripting_0600.html#78" TARGET="frame_page">Writing ISAPI Scripts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3 - <A HREF="scripting_0600.html#80" TARGET="frame_page">Server Configuration</A>
<BR>7 - <A HREF="scripting_0700.html" TARGET="frame_page">DECnet &amp; OSU</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1 - <A HREF="scripting_0700.html#85" TARGET="frame_page">Script System Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.1 - <A HREF="scripting_0700.html#86" TARGET="frame_page">Proxy Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.2 - <A HREF="scripting_0700.html#87" TARGET="frame_page">DECnet Objects</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.3 - <A HREF="scripting_0700.html#90" TARGET="frame_page">Reducing Script Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.4 - <A HREF="scripting_0700.html#91" TARGET="frame_page">DECnet/OSU Startup</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2 - <A HREF="scripting_0700.html#92" TARGET="frame_page">CGI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3 - <A HREF="scripting_0700.html#93" TARGET="frame_page">OSU (DECthreads) Emulation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.4 - <A HREF="scripting_0700.html#97" TARGET="frame_page">User Scripts</A>
<BR>8 - <A HREF="scripting_0800.html" TARGET="frame_page">Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1 - <A HREF="scripting_0800.html#101" TARGET="frame_page">Activating Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2 - <A HREF="scripting_0800.html#105" TARGET="frame_page">CGI Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.3 - <A HREF="scripting_0800.html#106" TARGET="frame_page">POSTed Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.4 - <A HREF="scripting_0800.html#107" TARGET="frame_page">Reducing Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.4.1 - <A HREF="scripting_0800.html#108" TARGET="frame_page">CGIplus</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.4.2 - <A HREF="scripting_0800.html#109" TARGET="frame_page">Run-Time Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.5 - <A HREF="scripting_0800.html#110" TARGET="frame_page">Requirements</A>
<BR>9 - <A HREF="scripting_0900.html" TARGET="frame_page">Java</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.1 - <A HREF="scripting_0900.html#112" TARGET="frame_page">Requirements</A>
<BR>10 - <A HREF="scripting_1000.html" TARGET="frame_page">Raw TCP/IP Socket</A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.1)</FONT>
</BODY>
</HTML>