The VMS Software List II

I've moved the document from DECwrite to LaTeX. So now there is a .DVI file
available for anyone that wants to process the list using their own preferred
method.

I'm on the lookout for a good .DVI to Ascii text converter. I'm not too happy
with the current textual version because it doesn't match the postscript too
well. If you know of anything which would do the job, then please mail me.

Also: If you seem something out of date in the file, then don't assume someone
else will mail me about it. Don't assume I'll spot it either, so spend a minute
and let me know. It's the only way to keep everything up-to-date.

Raw Versions:
-------------

VMS-SW-LIST-II.DVI		LaTeX .DVI file. 

VMS-SW-LIST-II.TXT		Ascii Text. ( detex of .DVI file )

VMS-SW-LIST-II.PS		PostScript. ( dvips of .DVI file )


Compressed Versions:
--------------------

VMS-SW-LIST-II.ZIP		Postscript & ASCII ZIP'ped

VMS-SW-LIST-II.DVI-GZ		LaTex .DVI file. (GZIP'd) 

VMS-SW-LIST-II.TXT-GZ		Ascii Text.      (GZIP'd)

VMS-SW-LIST-II.PS-GZ		Postscript.      (GZIP'd)


Thanks for the support with this, it's really appreciated.

                                                  Chris.

+ J.C. Higgins,    + Chris@cs.ucc.ie          + If you love something, set it +
+ VMS Sys. Admin,  + Chris@csvax1.ucc.ie      + free. If it doesn't come back +
+ Comp.Sc.Dept.    + Chris@odyssey.ucc.ie     + to you, hunt it down and      +
+ UCC, Ireland     + C.Higgins@bureau.ucc.ie  + KILL it.                      +
