; language options for Doctor Help

[English]
heading=heading
pagebreak=^d
contents=contents
index=index
indexentry=xe
toc=toc
tc=tc
symbol=symbol
autonum=autonum
;
UseSearch=Use the [Search] button to find words in this document.
MergeStyles=Styles from HELPFILE.DOT will replace those of the same name in this document.
NoJump=No jump has been defined. Press Cancel to abort this definition.
MaxTopics=Too many topics. More than :
NotAuthorised=This is the Evaluation version of Doctor Help with a 30 topic limit.
NoPopupKeyword=You can't popup a topic using a keyword. You must use the 'context'.
BlankContext=Blank context for a jump or popup. Please try again.
;
UpBtnMacro=CreateButton("btn_up", "&Up", "IfThenElse(IsMark(`L 4'),`GotoMark(`L 3')',`IfThenElse(IsMark(`L 3'),`GotoMark(`L 2')',`IfThenElse(IsMark(`L 2'),`GotoMark(`L 1')',`IfThen(IsMark(`L 1'),`Contents()')')')')")
MenuBtnMacro=CreateButton("btn_menu", "Me&nu", "Contents()")
AnnBtnMacro=CreateButton("btn_annotate", "&Annotate", "Annotate()")
MonitorMacro1=RegisterRoutine("monitor.dll", "WriteData", "v=ii")
MonitorMacro2=RegisterRoutine("monitor.dll", "WriteName", "v=S")
MonitorMacro3=WriteName("XYZ.HLP")

[German]
heading=Gliederung
pagebreak=^b
contents=Inhalt
indexentry=xe
index=index
toc=toc
tc=tc
symbol=symbol
autonum=autonum
;
UseSearch=Use the [Search] button to find words in this document.
MergeStyles=Styles from HELPFILE.DOT will replace those of the same name in this document.
NoJump=No jump has been defined. Press Cancel to abort this definition.
MaxTopics=Too many topics. More than :
NotAuthorised=This is the Evaluation version of Doctor Help with a 30 topic limit.
NoPopupKeyword=You can't popup a topic using a keyword. You must use the 'context'.
BlankContext=Blank context for a jump or popup. Please try again.
;
UpBtnMacro=CreateButton("btn_up", "&Up", "IfThenElse(IsMark(`L 4'),`GotoMark(`L 3')',`IfThenElse(IsMark(`L 3'),`GotoMark(`L 2')',`IfThenElse(IsMark(`L 2'),`GotoMark(`L 1')',`IfThen(IsMark(`L 1'),`Contents()')')')')")
MenuBtnMacro=CreateButton("btn_menu", "Me&nu", "Contents()")
AnnBtnMacro=CreateButton("btn_annotate", "&Annotate", "Annotate()")
MonitorMacro1=RegisterRoutine("monitor.dll", "WriteData", "v=ii")
MonitorMacro2=RegisterRoutine("monitor.dll", "WriteName", "v=S")
MonitorMacro3=WriteName("XYZ.HLP")

[Swedish]
heading=Rubrik
pagebreak=^d
contents=Inneh�ll
indexentry=xe
index=index
toc=inhf
tc=tc
symbol=specialtecken
autonum=autonum
;
UseSearch=Use the [Search] button to find words in this document.
MergeStyles=Styles from HELPFILE.DOT will replace those of the same name in this document.
NoJump=No jump has been defined. Press Cancel to abort this definition.
MaxTopics=Too many topics. More than :
NotAuthorised=This is the Evaluation version of Doctor Help with a 30 topic limit.
NoPopupKeyword=You can't popup a topic using a keyword. You must use the 'context'.
BlankContext=Blank context for a jump or popup. Please try again.
;
UpBtnMacro=CreateButton("btn_up", "&Up", "IfThenElse(IsMark(`L 4'),`GotoMark(`L 3')',`IfThenElse(IsMark(`L 3'),`GotoMark(`L 2')',`IfThenElse(IsMark(`L 2'),`GotoMark(`L 1')',`IfThen(IsMark(`L 1'),`Contents()')')')')")
MenuBtnMacro=CreateButton("btn_menu", "Me&nu", "Contents()")
AnnBtnMacro=CreateButton("btn_annotate", "&Annotate", "Annotate()")
MonitorMacro1=RegisterRoutine("monitor.dll", "WriteData", "v=ii")
MonitorMacro2=RegisterRoutine("monitor.dll", "WriteName", "v=S")
MonitorMacro3=WriteName("XYZ.HLP")

