Font Problem/Suggestion Response Form

Please use this form to let us know of any problems you encounter
using the IPA fonts. We also greatly appreciate any suggestions
you have on how we can improve the fonts.  Please do not feel
limited by the space provided here! Edit this file in your word
processor and send the printout to us.

Date:
Name:
Address:
Phone:
Fax: 
E-Mail:

Computer brand/model:
CPU type/memory:
Monitor brand/model:
Video driver:
Printer brand/model:

System software and version:

Please describe the problem or suggestion below. If your problem
relates to font use with a specific program or piece of hardware
please include information (such as version number) about that
product. Please be as complete, detailed and specific as possible
as we would like to try and reproduce the problem.



















Which fonts do you use:   SIL Doulos IPA [  ]   SIL Sophia IPA []

                          SIL Manuscript IPA [  ]

Send completed form to:

Victor Gaultney
SIL Printing Arts Department
7500 W. Camp Wisdom Rd.
Dallas, TX 75236  USA
Phone: (214) 709-2420
Fax: (214) 709-3387
Internet: victor.gaultney@huntpo.sil.org
