A Guide to the SIL Encore IPA Fonts (Windows version)

With these fonts we preview the next generation of SIL Encore
Fonts--scalable outline fonts for both Macintosh and Windows systems. These
IPA fonts are just the first step toward providing a single solution for
all roman phonetic character needs. The full SIL Encore Outline Fonts
package (available 11/92) is a more complete solution. The SIL Printing
Arts Department is also committed to finding the best solutions for
non-roman scripts in the months and years to come.

Although brief, this documentation contains vital font information that is
not included elsewhere. Please read it carefully. This will help you take
full advantage of the unique features of the SIL Encore IPA Fonts.

Contents of this Disk

This disk contains the following fonts:

     SIL Doulos IPA -- a serif, Times-like font in both TrueType and
PostScript Type 1 formats. The TrueType file is named SILDIPAR.TTF, the
PostScript files are in the PS_FILES directory: SILDIPA_.AFM, SILDIPA_.CFG,
SILDIPA_.INF, SILDIPA_.PFB, SILDIPA_.PFM.

     SIL Sophia IPA -- a sans serif, Univers/Helvetica-like font in both
TrueType and PostScript Type 1 formats. The TrueType file is named
SILSIPAR.TTF, the PostScript files are in the PS_FILES directory:
SILSIPA_.AFM, SILSIPA_.CFG, SILSIPA_.INF, SILSIPA_.PFB, SILSIPA_.PFM.

     SIL Manuscript IPA -- a monowidth font in both TrueType and PostScript
Type 1 formats. The TrueType file is named SILMIPAR.TTF, the PostScript
files are in the PS_FILES directory: SILMIPA_.AFM, SILMIPA_.CFG,
SILMIPA_.INF, SILMIPA_.PFB, SILMIPA_.PFM.

It also contains the following documentation:

     A Guide to the SIL Encore IPA Fonts (this file) -- a brief guide to
using the above fonts, supplied in both Word for Windows 2.0 and text
formats. The WinWord file is IPAGUIDE.DOC. The text file is IPAGUIDE.TXT.
These files do not, however, contain the Access Code Tables and Keyboard
Layouts included with the printed documentation.

     Font Problem/Suggestion Response Form -- a simple way to report any
problems using these fonts and communicate your suggestions for future
versions. The WinWord file is FONTRESP.DOC. The text file is FONTRESP.TXT.

It also contains the following utilities:

     Compose -- a free utility developed by Digital Equipment Corporation
and included for your benefit. This Windows program allows you to easily
access special characters in your font and provides some other nice
features as well. You do not have to run this utility to use the IPA fonts,
but it can make their use easier. All files related to this utility
(including documentation) are compressed into one self-extracting archive:
CMPKIT.EXE.

     SIL IPA Compose Sequences -- a preset Compose sequence file
specifically for use with the SIL Encore IPA Fonts. The file is
CMP_IPA.DAT.

     Word RTF Conversion Macros -- a template of two WordBasic macros that
fix a problem with special characters when converting documents between
Microsoft Word for Windows and Word for the Macintosh. The file is
RTF_FIX.DOT.

Installing the Fonts

To use the TrueType fonts you must be running Windows 3.1. To install them,
the easiest way within Windows is to open the Fonts control panel and use
the Add Fonts option to copy the fonts to your Windows directory. Consult
your Windows documentation for additional help.

To use the PostScript fonts we highly recommend that you use Adobe Type
Manager. Consult the ATM documentation for installation instructions. Do
not install both TrueType and PostScript versions--"unexpected" things
might result!

Accessing Phonetic Characters

These fonts contain every base character, diacritic and suprasegmental mark
currently prescribed by the International Phonetic Association, including
the 1990 Kiel Convention revisions. It does not include full punctuation,
capitals, non- IPA or former IPA characters. The intent was not to
unnecessarily limit its usefulness, but to provide as full a solution as
possible (at this time) for the display and publication of phonetic text
using the current IPA.

The following table lists each class of characters and how they have been
placed within the font for easy access. In general, variants of standard
characters appear on or near those characters on the standard keyboard.
Although we have tried to be as consistent as possible, the limitations of
the keyboard have necessitated an awkward placement for some characters
(Sorry!). Please refer to the supplied Keyboard Layout for specific
character placement.

CHARACTERS                            GENERAL PLACEMENT

standard lower case                   same as usual keyboard

most common variants of lower case    "shift" versions of similar characters

turned or rotated                     "double-strike" versions*

hooktop (implosives)**                "double-strike" versions*

curved right leg (retroflex)          "shift-double-strike" versions*

superscript                           "shift" versions

barred                                "shift-double-strike" versions*

undotted versions of i, barred i & j  versions of the single quote key
for use with diacritics


diacritics (see next section)         the upper row of keys (numbers, etc.)

suprasegmentals                       to the right side of the keyboard

arrows                                two-letter sequences beginning with "n" *

clicks                                two-letter sequences beginning with "e" *

tone letters                          two-letter sequences beginning with "u" *


*If using Compose with the provided SIL IPA Compose sequences,
"double-strike", "shift-double-strike" and two-letter sequences will allow
easy access to these characters. They are otherwise only accessible by
access code.

**In Microsoft Word for Windows, neither the Compose sequence or entering
the access code directly works with the hooktop t character (access code
160). It is, however, available using the Symbol command.

Using Diacritics

These fonts are designed to allow for the best diacritic placement
available within the practical limits of non-kerning applications such as
Microsoft Word. To do this we have included up to four versions of each
diacritic to allow for "o-width" characters (such as a, o, e, c) and for
thinner "i-width" characters (such as i, j, l, t). We have also included
raised versions of the seven basic tone marks that will allow them to
"stack" above another diacritic (such as the tilde) and a lowered version
of the subscript plus sign for use with the esh (shift-s) and yogh
(shift-z). The following table describes how to access each of the
variants.

DIACRITIC                             GENERAL PLACEMENT

standard "o-width" that fall          unshifted upper row of keys
below the base character


standard "o-width" that ride above    "Shift" versions

thinner "i-width" that fall below     "double-strike" versions*

thinner "i-width" that ride above     "shift-double-strike" versions*

raised "o-width" tone marks           two-letter sequences beginning with "`" *

raised "i-width" tone marks           two-letter sequences beginning with "i" *

lowered subscript plus                two-letter sequence: "`" then "shift-a" *


*If using Compose with the provided SIL IPA Compose sequences,
"double-strike", "shift-double-strike" and two-letter sequences will allow
easy access to these characters. They are otherwise only accessible by
access code.

Note that diacritics must be typed after the base character they modify.
This may be a change from other past methods, but is necessary to assure
that text can display correctly in Windows.

If a diacritic does not seem to align well, even though you have tried both
"o-width" and "i-width" versions, you can try adding one or more "tiny"
spaces (access code 202, approximately 1-pixel at 300 DPI) between the base
character and diacritic. Be aware, however, that this technique can add
many unwanted character codes in your text if you later save it as a
text-only file.

Installing and Using Compose

Compose can make typing some phonetic characters much easier. It allows you
to setup "sequences" -- two-letter key combinations (preceded by the
"compose" key) that enter preset characters into the current document. It
works with most Windows programs and also includes some other useful
features. For further information read the file COMPOSE.TXT  and the online
help included with the program.

The Compose program and files are included within CMPKIT.EXE, a
self-extracting archive. Copy this file to a new directory on your hard
disk and type "CMPKIT". Then type "SETUP" from within the directory to
install Compose into Windows. When you want to use Compose, double-click on
its icon in the Windows Program Manager.

Using the SIL IPA Compose Sequences

Although you can configure Compose to use any character sequences for your
phonetic characters, we have included a pre-configured sequence file,
CMP_IPA.DAT, that is designed to be used with the SIL Encore IPA Fonts.
Copy it to your Compose directory, start Compose from within Windows then
use the File Open command to select it.

The sequences are designed to match the provided keyboard layout as closely
as possible. For characters that are not in the standard shifted or
unshifted positions on the keyboard, type the Compose key (usually
right-Ctrl) followed by the following keys in sequence. Note that you do
not need to hold down the Compose key as you type the sequences and that
sequences are case- sensitive.


KEYBOARD LAYOUT POSITION                COMPOSE SEQUENCE

lower right corner of keys              "double-strike" -- type key twice*

                                        Example: to enter the oe digraph,
                                        type the Compose key then "o" twice

upper right corner of keys              "shift-double-strike" -- type key
                                        twice while holding down the shift key

                                        Example: to enter the small capital OE
                                        digraph, type the Compose key then hold
                                        down the shift key and type "o" twice

table in upper left corner of layout    two-letter sequences -- type the key
                                        to the left of the table (n,e,i,u,` --
                                        without Option key) followed by the key
                                        listed above the desired character

                                        Example: to enter the up-arrow, type the
                                        Compose key then "n" then "a"


*In Microsoft Word for Windows, neither the Compose sequence or entering
the access code directly works with the hooktop t character (access code
160). It is, however, available using the Symbol command. The  "very minute
space" (access code 202) can only be entered by access code.

Changing Typefaces for Your Text

The SIL Encore IPA Fonts make it easy to change typefaces for your
phonetic texts without any character set rearrangement. Each of the fonts
has an identical character set encoding, meaning that you can change from
the Doulos (proportional) typeface to the Manuscript (monowidth) typeface
with a global font change (and vice versa) and retain all characters (in
the right places!).

In developing this encoding, we worked with noted type designer Charles
Bigelow of Bigelow & Holmes (designers of the Lucida font family) to
"standardize" an encoding for IPA fonts in general. He has designed
phonetic fonts in the past and is designing phonetic extensions to his
Lucida Sans and Lucida Bright typefaces. These extensions will be released
at no charge to the linguistic community! As a result of our cooperation
these fonts will be available in the "SIL IPA Encoding" (as well as other
encodings), allowing for problem-free font changes from SIL fonts to the
Lucida extensions.

These IPA fonts are also "read-write embeddable". This means that you can
send a document to someone with the font "embedded" inside. They will be
able to read, edit and print that document accurately even if they do not
have the same font installed in their system. Although this is possible
now, very few (if any) programs currently support embedding. Most
commercial programs, however, will support it in future releases.

Exchanging Files with the Macintosh

In order to maintain a very basic level of compatibility between the
Windows and Macintosh versions of these fonts, we have also kept the font
encoding identical between platforms. In other words, every character has
the same access code in both versions. The result is that a file created in
Windows and saved as "text only" can be transferred to the Mac without any
rearranging of codes (and vice versa).

The downside of this is that files saved in other formats may not transfer
correctly. For example, Microsoft Word for Windows allows you to save
documents in the Word for Macintosh format. The "filter" the program uses
to do this, however, reassigns most of the upper 128 character slots and
drops some characters out completely. The Mac-to-Windows migration does not
do any better. Microsoft and their colleagues unfortunately provide no
workaround for this problem, even though it affects every font (PS or
TrueType) available. We could have restricted ourselves to using only the
codes that are retained between platforms, but that would have severely
reduced the characters available in the font and sacrificed the text file
compatibility.

There is, however, one way to get around this access code jumbling. Using
the RTF (Rich Text Format) filter available in both WinWord and Word for
Mac retains the correct encoding if a small manual change is made in the
file. We have automated that process through two WordBasic macros,
described in the next section.

Transferring Word Documents Using RTF_FIX.DOT

Correct special character conversion is possible between Word for Windows
and Word for Macintosh using two macros, SaveAsMacRTF and
ConvertFromMacRTF, included in the template RTF_FIX.DOT. Copy this template
file to your WINWORD directory and follow the following procedures:

To save the current document as a Macintosh RTF file:

1) Attach the RTF_FIX template using the File Template command.
2) Use the Tools Macro command to retrieve the list of available macros
3) Choose the Template Macros option and select SaveAsMacRTF
4) Select Run
5) Enter the desired resulting filename (look for the prompt in the status
bar in the lower left corner of the window)
6) When the Convert File dialog appears, select the Text Only option then
OK
7) The conversion is complete when the Status Bar indicates "File saved in
Macintosh RTF format."
8) Transfer the document to the Mac (using Apple File Exchange or other
utility)


To convert and save a Macintosh RTF file:

1) Transfer the document to your PC (using Apple File Exchange or other
utility)
2) Use the Open File command to open the Macintosh file (When the Convert
File dialog appears, select the Text Only option then OK)
3) Attach the RTF_FIX template using the File Template command.
4) Use the Tools Macro command to retrieve the list of available macros
5) Choose the Template Macros option and select ConvertFromMacRTF
6) Select Run
7) Enter the desired WinWord filename (look for the prompt in the status
bar in the lower left corner of the window)
8) When the Convert File dialog appears, select the Rich Text Format (RTF)
option then OK  (enter summary info if requested)
9) The conversion is complete when the Status Bar indicates "Document
converted and saved."

For these procedures to work, both WinWord and Word for Macintosh must have
RTF converters installed. WinWord must also have the "Confirm File
Conversions" option turned on. Although this will convert the great
majority of characters correctly, the "hooktop t" (access code 160) will
not convert automatically. It must be manually reentered using the Symbol
command.

Questions and Problems

Will  these fonts work in word processors other than Microsoft Word?

Yes! They will work in any Windows application that supports TrueType
fonts.

Will these fonts work in Ventura Publisher for Windows?

Yes, but not all characters will be accessible. For compatibility with text
files from previous versions, Ventura uses its own character set.
Supporting full character access with Ventura would have severely limited
the number of characters in the font. Ventura users will be better served
by the full release of the SIL Encore Outline Fonts, due in the late fall.

Why didn't you include upper case and full punctuation in the font? I need
it!

These inclusions would have severely limited the number of IPA characters
included in the font. We chose to provide a complete IPA set, but without
the "extras". All the "extras" are included in the full release of the SIL
Encore Outline Fonts (available 11/92).

Whenever I try to type the characters on the "single quote" key I never get
what I want.

Turn off the "Smart Quotes" option in your program.

When I use diacritics the end of the line gets chopped off and my cursor is
in the wrong place.

This is sometimes caused by a screen driver that does not fully support
Windows 3.1. Try switching to the standard VGA driver included with Windows
3.1. If that does not solve the problem, contact us. Windows does not
support "zero-width" or "non- spacing" diacritics, so we have had to
"trick" it into working correctly. Usually our workaround is successful,
but not always.

The Compose sequences don't seem to work.

Be sure that Compose is currently running (it can be set to turn on
manually or automatically), the CMP_IPA.DAT file is loaded and the Compose
key is set to the correct key. Otherwise consult the online help within
Compose.




You will undoubtedly have other questions about using these SIL Encore IPA
Fonts. You may also encounter problems with the fonts or have suggestions
for their improvement. To make these fonts available quickly we have not
been able to test them in every situation -- there may be "hidden features"
in programs that we do not know about yet but cause problems. Please
forward that information to us as soon as possible.

Please contact us using the provided response form
(FONTRESP.DOC/FONTRESP.TXT) or write to the address below. We greatly
appreciate your suggestions and problem reports. We need your help as we
work to improve our fonts. Thank you.


9/15/92
Font Development (Walt Agee, Victor Gaultney)
SIL Printing Arts Department
7500 West Camp Wisdom Rd.
Dallas, TX 75236  USA
(214) 709-2420
Internet: victor.gaultney@huntpo.sil.org

Copyright 1992 Summer Institute of Linguistics
