HYPERKEY.TXT
       
       
       
       
       
                                   HyperKey(TM)
       
                                Keyboard Accelerator
       
                                        by
       
                                   HyperWare(TM)
       
                              Shareware Version 4.14
       
                           Installation and User's Guide
       
                                 December 2, 1991
       
       
           Program and Document Copyright (C) 1987-1991 by Roger Cross.
       
       
        HyperWare
        RR#1 Box 91
        Pall Mall, TN 38577

        Sales/Administration:          (615) 864-6868
        Technical Support:             (615) 864-6869
        FAX (Group II, III):           (615) 864-6870
        BBS, 8N1 (HST, V.32, V.22bis): (615) 864-6871


        MasterCard / Visa / COD Cashiers Accepted

       
       
                              Scope of This Document
       
       This   document   contains  information  on  HyperWare's:  Shareware 
       License,   product   disclaimer,  additional  license  plans,  order 
       methods,  product  line  brief,  company address, FAX, BBS and voice 
       phone numbers.
       
       The  balance  of  this  document is an installation and user's guide 
       for the HyperKey product. It outlines the procedure  for  installing
       HyperKey,  and  includes additional information for customization. 
       
       
       
       
       
       
                       HyperWare Shareware License Agreement
       
       This  software  and documentation is protected by both United States 
       copyright  law and international treaty provisions. This "Shareware" 
       version  of  HyperKey is NOT PUBLIC DOMAIN NOR FREE SOFTWARE. Users 
       are  granted  a  limited  license to make and use an evaluation copy 
       for  trial use on a private, non-commercial, non-governmental basis, 
       for   the  express  purpose  of  determining  whether  HyperKey  is 
       suitable  for  their  needs.  At  the  end  of this trial period you 
       should   either   register   with  HyperWare  or  discontinue  using 
       the software.
       
       You  may make copies of the software and documentation only for your 
       own  use or for the use of others in conducting their own trial use, 
       however  all materials relating to this license statement, software, 
       documentation,    order   information,   copyright   and   trademark  
       statements  must remain intact as supplied in the original shareware 
       package.  You  may  not  distribute,  rent, sublicense, integrate or 
       lease  the software or the documentation. You may not alter, modify, 
       or  adapt  the  software or documentation, including but not limited 
       to   translating,   decompiling,  reverse  assembling,  or  creating 
       derivative  works. 

       
                               What Does This Mean?
       
       If,  after  a  reasonable  trial  period,  you  continue to use this 
       product  you  should  pay  for  the  service  provided by HyperWare. 
       HyperKey  is  not  free nor is HyperWare giving away free software. 
       We  are  giving  you the opportunity to try HyperKey, without risk, 
       before  you  pay  for  it.  It  is  just that simple. Try it; either 
       purchase  a registered license or quit using it. There is no risk or 
       refund problems.
       
       How  long is the trial period?  You should be able to determine that 
       HyperKey  meets your needs within 3 months. If you require a longer 
       period,  please  consider your motives: a registered license is very 
       inexpensive. This is a great offer, there is no need to abuse it.
       
       All   corporate,   business,   government,  organization,  or  other 
       entities   require  a  commercial  license!   ONLY  PRIVATE  USE  is 
       permitted by this "Shareware" license.
       
       If  you license a copy of HyperKey, you will receive a professional 
       manual, discounts on future versions, free technical support; and a
       registered version of HyperKey  which does not display  the opening
       Shareware  panel.  In  addition,  your purchase will help HyperWare
       support,  upgrade and development new  products.
       
       
       
       
       
       You  may make copies of the original Shareware package. The original 
       package  is archived and will fit on one 360K floppy. If you operate 
       a  BBS, please place a complete package copy in your public download 
       sections,  (BBS  operators  may  receive  a  special discount if you 
       display in your opening BBS panel that you are using HyperKey!).
       
       Disk  Vendors  MUST  obtain written permission from HyperWare before 
       distributing  any HyperWare product. Generally, ASP approved vendors 
       will  be  granted  permission;  others are handled on a case-by-case 
       basis. Contact HyperWare for details.
       
       HyperWare currently offers several different licenses plans:
       
       A  Non-Commercial  Use  License  is  provided  for direct upgrade of 
       Shareware  users;  it  is ideal for private users. $49.00 is a small
       price for the increased performance you receive!
       
       A  Commercial  Use  License  provides  commercial  and  governmental 
       interest  with  the highest performance utilities available!  $69.00 
       is   insignificant  when  compared  to  the increase in productivity 
       HyperWare  SpeedKit provides!   Call your standard software supplier
       or order direct from HyperWare.
       
       A  Commercial  Site  License  for  large commercial and governmental 
       users   can   provide   the  most  cost  effective  means  for  your 
       organization  to  enjoy  the  benefits  of  using HyperKey with the 
       minimum  of  cost.  Site  fees  are  based  on  the number of users. 
       Special  discounts  are  also  available for Non-Profit, Educational 
       and Charitable organizations. Call HyperWare for details.
       
       ALL  PRICES,  TERMS AND DISCOUNT PLANS ARE SUBJECT TO CHANGE WITHOUT 
       NOTICE.  Discounts  are  not cumulative; they apply to single orders 
       of  like  products  only. Unit prices are the same as for individual 
       users.
       
       
       
     
       
                               Shareware Disclaimer
       
       HyperWare   specifically  disclaims  all  warranties,  expressed  or 
       implied,   including  but  not  limited  to  implied  warranties  of 
       merchantability  and  fitness  for a particular purpose with respect 
       to  defects  in  the  software  and  documentation,  and the program 
       license   granted   herein   in  particular,  and  without  limiting 
       operation  of  the  program  license  with respect to any particular 
       application,  use, or purpose. In no event shall HyperWare be liable 
       for  any  loss  of  profit  or  damage, including but not limited to 
       special,  incidental, or consequential damages. This statement shall 
       be  construed, interpreted, and governed by the laws of the State of 
       Tennessee. 
       
       
                               Trademark Information
       
       HyperWare,  HyperKey,  HyperKey,  HyperScreen,  Touch-Shifting  and 
       SpeedKit are trade-marks of Roger Cross. 
       MS-DOS is a trademark of Microsoft Corporation.  
       Microsoft Windows is copyrighted by Microsoft Corporation. 
       Qualitas and 386MAX are trademarks of Qualitas, Inc.
       SpeedStor is a trademark of Storage Dimensions.
       Disk Manager is a trademark of Ontrack Computer Systems, Inc.
       Other  programs  and/or equipment mentioned herein are trademarks or 
       registered   trademarks   of   their  respective  publishers  and/or 
       manufacturers.
       
       
       
       
       
                           Available HyperWare Products


                               SpeedKit Version 4.30
       
       HyperWare's  family of enhancement utilities for your IBM and MS-DOS 
       operating   systems,   HyperKey,  HyperKey,  and  HyperScreen,  are 
       included in one cost effective package.
       
       
                              HyperDisk, Version 4.30
       
       HyperDisk  is  the ultimate disk caching utility that increases your 
       computer  disk drive's performance by implementing advanced features 
       including  support  for  Conventional, Extended, and Expanded Memory 
       usage,  interrupt-driven  I/O  for  both read and write caching, and 
       support  for  PC,  XT,  AT, 80386, and 80486 type computers. It also 
       features  advanced  options  such  as  Shadow  RAM  loading  of  all 
       overhead  memory. Conventional RAM requirements vary from 10K to 35K 
       depending on the model and size of cache selected.
       
       
                              HyperKey, Version 4.14
       
       HyperKey  is  a  powerful  keyboard  enhancement package that allows 
       each  user  to customize completely all keyboard functions including 
       type-ahead  buffer,  repeat  rates,  keyboard  clicking,  and  Touch 
       Shifting(TM). 
       
                             HyperScreen, Version 2.17
       
       HyperScreen  is  a  screen  utility that accelerates video output in 
       all  text  modes  and  a versatile screen blanker that supports both 
       text modes and all graphic modes. Free with registeration.
       
       
       
       
       
       
       
                                 Order Information
       
       To order call or use the enclosed order form for MAIL or FAX.
       
       We   accept   Visa   or   Mastercard,  company  or  personal  check. 
       International  orders  should  be  payable  in U.S. dollars (Visa or 
       Mastercard  preferred).  Orders outside Canada, Mexico or the United 
       States  should  include  an  additional  $8.00 U.S. for shipping and 
       handling.
       
       
                HyperWare
                RR#1 Box 91
                Pall Mall, TN 38577

                
                Sales/Administration:              (615) 864-6868
                FAX (Group II,III):                (615) 864-6870
                
       
                                 Technical Support
       
       Registered  users  may  obtain  direct  Technical  Support  for this 
       product Monday through Friday, 8:00 a.m. - 5:00 p.m., Central Time.
       
                Technical Support:       (615) 864-6869
       
       
       
       Registered  and Non-Registered users may obtain Technical Support by 
       accessing HyperWare's BBS.
       
            BBS (USR-HST/V.32bis/V.32/V.22bis; 8N1):   (615) 864-6871
       
       
                                  Hyperware's BBS
       
       Obtain   the   latest  updates,  registration  information,  general 
       utilities  and services.  Available, online 24 hours a day, 7 days a 
       week.  Asynchronous  format:  8  Data  bits,  no parity, 1 stop bit. 
       Modem  is  U.S. Robotics Dual Standard, supporting: USR: HST; CCITT: 
       V.32bis, V.32, V.22bis,  V.22,  V.21;  Bell: 212A and 103; MNP error
       control protocol Service Classes 1-5.
       
                 You MUST use your real name and telephone number.
       
       

 
                      Chapter 1
              Introduction to HyperKey
 
HyperKey boosts performance of your PC by enhancing your
keyboard. It gives you complete control over your keyboard's
Typematic functions, providing Type Ahead Buffering,
Typematic Pacing for instant stops while scrolling or repeating,
Clicks for silent keyboards, Touch Shifting, and more. 
 

HyperKey versus BIOS

Your PC has a Basic Input/Output System (BIOS) that
normally controls your keyboard functions. BIOS does very
little to provide support for many windowing and scrolling type
applications common in today's PC systems. Both the Delay to
Repeat (Typematic Delay) and the Period of Repeat
(Typematic Rate) are slow and cumbersome. Although PC
BIOS provides a Type Ahead feature, it is a scant 15
characters. Type Ahead buffering can be both an advantage
and a disadvantage. If you are waiting for a slow program to
request more input, you may enter it before you are prompted,
saving time when the program needs your input. However,
when you are scrolling or repeating some keystroke, Type
Ahead causes you to overshoot your target and then beeps
incessantly as your application complains that you have
exceeded its limits.
 
HyperKey addresses all these problems. You may set the
Typematic Delay and Typematic Period to any values. Type
Ahead buffering provides 128 keystrokes and does not fill with
repeated keys as BIOS does. The Typematic Period is paced to
match your application's needs and will never overshoot or get
ahead of your application. In summary, HyperKey allows your
PC Keyboard to excel in speed and performance.

                      Chapter 2
                 Installing HyperKey

This chapter contains both the automatic and manual
procedures for installing HyperKey. Before you actually install
HyperKey on your system, read all of Part II of this manual
and any READTHIS files on the disk.
 
To install HyperKey, you will need:
 
1)    One of the following computer types: IBM PC, XT, AT,
      Portable, PS/2 etc.; Compaq Portable, DeskPro,
      DeskPro II, etc.; or any other 100% IBM-compatible. If
      you have a near-compatible, you may be able to use
      HyperKey, but you should follow the more cautious
      installation procedure outlined in Appendix A.
  
2)    Microsoft's MS-DOS operating system, or 100%
      compatible; versions 2.0 through 4.0 are acceptable.



Backup Your System

It is a good idea to backup your hard disk before installing any
new program. This is especially true if you have a particularly
complex or non-standard system.


The Install Program: INST_KEY.EXE

To install HyperKey on your hard disk, run the
INST_KEY.EXE program. Place a backup of the HyperKey
floppy in Drive A: and type the following:

      A:INST_KEY<Enter>

Note: <Enter> means that you press the <Enter> key.

1.    You will first be asked if you want to install
      HyperKey. If you have a complete system backup,
      enter "Y". Note: When INST_KEY prompts you
      for a response, enter only the first letter of your
      choice.

2.    Verify that your HyperKey floppy is in Drive A: and
      proceed with the installation by pressing the Space Bar.

3.    You will be asked whether you want to install HyperKey
      as a device driver or as a TSR. We recommend the
      device driver method, which will use less Conventional
      memory. If you have DOS version 2.xx, you must use the
      TSR version.

4.    Enter the letter of the disk drive where you plan to
      keep the HyperKey files. This will typically be Drive C:,
      but your configuration may differ.

5.    You may now specify any HyperKey options. Please
      refer to Part III, Chapter 3, "HyperKey Parameters,"
      before making selections.

6.    Reboot your computer to complete installation of
      HyperKey: simultaneously press <Ctrl><Alt><Del>.


Manual Installation

For users who are familiar with the DOS operating system, this
section provides a quick review of procedures to manually
install HyperKey.

HyperKey may be installed as an MS-DOS Device Driver or as
a Terminate and Stay Resident (TSR) program. Most
commonly, HyperKey may be installed as a device driver, but
for some near compatibles it may be necessary to install
HyperKey after some other TSR that makes your system
keyboard IBM compatible. If you choose the device driver
method, you must include the HyperKey specification in your
CONFIG.SYS file. Use a text editor to update the
CONFIG.SYS file on your boot drive root directory.
 
The HyperKey device driver definition is normally before any
other device driver definition, as in the following example: 

                   CONFIG.SYS FILE
                   ---------------
 
device=hyperkey.exe  {parameters (SEE BELOW)} 
       .
       .
       .
device=other.sys 
       .
       .
       .
 
The device=other.sys statement above is given as an example
of other drivers, and need not be present.
 
If you choose the TSR method, you also may run hyperkey.exe
at the DOS Command prompt; alternatively, you may place the
hyperkey.exe specification in your AUTOEXEC.BAT system
file on your boot directory.
 
At the DOS Command prompt enter the following:
 
      A:>hyperkey  {parameters (SEE BELOW)   } 

                      Chapter 3
                 HyperKey Parameters
 
You control the operating characteristics of HyperKey via the
command line parameters you specify in your CONFIG.SYS or
AUTOEXEC.BAT file.
 
Parameter  Definition

D:nn       TYPEMATIC DELAY
           Sets the delay time before the key repeats itself,
           starting from when you hold down the key, until
           repetition begins. Start with a value of 350. Units
           are in milliseconds.
 
R:nn       TYPEMATIC PERIOD
           Sets the minimum time between repeats of a key
           after the initial Typematic Delay. Smaller values
           repeat faster, larger values repeat more slowly.
           Start with a value of 30. Units in milliseconds.
 
P:nn       TYPEMATIC PITCH
           Allows you to decrease the TYPEMATIC
           PERIOD automatically after each repeated key.
           The value nn is subtracted from the repeat period
           after each repeated key. Default is 500. Units are
           in microseconds.
  
S:nn       TYPEMATIC SPAN
           Sets the number of repeat characters to be
           affected by the TYPEMATIC PITCH control.
           For example, if you select a TYPEMATIC
           PITCH of 500 and a TYPEMATIC SPAN of 10,
           each of the first 10 repeated keys will repeat
           faster than the previous one by 500 microseconds
           (1/2 millisecond), then remain constant for all
           keys thereafter. Default is 0 (disabled).
 
H:nn       SPAN HOLDOFF
           Allows you to delay the initial effects of
           Typematic Span function. The repeat period will
           remain constant for nn characters before the
           Span functions begin to decrease the period
           (increase the rate of repeats). For example, you
           have set the SPAN to 30 and the PITCH to 500,
           and now you want the first 5 characters to repeat
           without increasing the rate. You set the SPAN
           HOLDOFF to 5. Default is zero.   

B:b        EXTENDED BUFFERING
           Enables HyperKey's Type Ahead buffer. B or 
           B:+ to enable; B:- to disable. Default is enabled.
           Note: If after installing other enhancement
           products, you get two or more keys delivered for
           each key you strike, disable this option.

 
B:nn       EXTENDED BUFFER SIZE
           During installation, the size of the extended
           keystroke may be specified. Values for nn may
           range from 16 to 4096. Two bytes are required
           for each keystroke. Default is 128. 

I          KEYBOARD LOCK INDICATORS
           Changes the Keyboard Lock Indicators, such as
           CapsLock and NumLock. Use the first letter of
           the indicator name, UPPER-CASE sets the
           indicator, lower-case clears the indicator.
           Indicators are CAPSLOCK, NUMLOCK,
           SCROLLLOCK and INSERTSTATE. Example: 
 
      d:>HyperKey -ICNSI ;Sets all indicators.
      d:>HyperKey -ICn   ;Sets CAPSLOCK,
                            clears NUMLOCK.
      

           Some computers do not accept indicator changes
           by device drivers, therefore you may need to
           execute Hyperkey during AUTOEXEC.BAT
           initialization to change the indicators after
           BOOTING the machine.
 
A:b        ACTIVE
           Enables all HyperKey functions. A:+ to enable;
           A:- to disable. If you discover one of your
           programs is incomputable with HyperKey, you
           may disable it during that program's use.
 
C:b        CLICK ON MAKE
           Issues a "Click" when a new Key is Struck. Enter
           C or C:+ to enable Clicks; C:- to disable. Default
           is disabled.
 
C:nn       CLICK PITCH
           Sets the "Pitch of the Click". This function is
           machine speed dependent. Experiment to create
           the sound you find most pleasing. Default is 100.
 
CR:b       CLICK ON REPEATS
           Issues a "Click" on ALL Keys, new and repeated.
           CR:+ to enable; C:-to disable. Default is
           disabled.
 
L:n        CLICK PERIOD
           Sets length of time the "Click" sounds. Parameter
           is machine speed dependent. Experiment to find
           a pleasing value. Default is 32.


T:b        TOUCH SHIFTING
           Sets touch shifting mode. Allows you to enter a
           shifted keys combination serially. For example, to
           enter <Ctrl><F1>, simply press the <Ctrl> key
           and release, then press the <F1> key and
           release. Directly speaking, Touch Shifting
           converts serial keying combinations to the
           equivalent parallel keying operation. Touch
           Shifting is very useful for 101 and 102 key
           Keyboards. T or T:+ to enable; T:- to disable.
           Default is disabled.
 
OK         OVERRIDE DISPLAY METHOD
           Allows you to select the display method.
           HyperKey normally displays data directly via the
           Video BIOS. OK or OK:+ forces I/O directly to
           the Video BIOS, while OK:- forces DOS I/O.
           Alternatively, the standard output device may be
           redirected to any device or file. Default is direct
           to Video BIOS. In the following example,
           HyperKey will display the report via DOS
           Standard Output device. 

                 C:>hyperkey OK:-
 
           In the following example, output is redirected to
           CON (console) device.
 
                 C:>hyperkey >CON
 
OK:nn      OVERRIDE COLORS/ATTRIBUTES
           Allows you to select the Colors/Attributes for the
           Current Display. Color displays provide 16
           foreground (text) colors to be applied on either
           8 (CGA) or 16 (EGA/VGA) background colors.
           Monochrome displays provide a variety of display
           attributes; some allow two or more intensities,
           underlining, blinking, etc. For CGA displays there
           are 120 useful combinations and for EGA/VGA
           displays 240. Monochrome displays vary and are
           generally less than CGA. Value nn may be
           entered in either decimal or hexadecimal formats.

           Decimal example: 
                 C:>hyperkey OK:30

           Hexadecimal example: 
                 C:>hyperkey OK:X1E
 
           Both examples select yellow text on blue
           background.
 
           Alternatively, you may select the colors manually
           by specifying, as in the following example:
 
                 C:>hyperkey OK:0.

 
OKC:nn     OVERRIDE COLORS ONLY
           Same as OK:nn, except only Color Display
           attributes are affected. Useful for systems with
           both monochrome and color displays.
 
OKM:nn     OVERRIDE ATTRIBUTES ONLY
           Same as OK:nn, except only Monochrome
           Display attributes are affected.

Sample Device Driver Parameter Specifications

The following examples illustrate the use of device driver
parameter specifications in the CONFIG.SYS file:
 
Example 1:
      
      device=hyperkey.exe D:250 R:25 B:-
 
      With this set of parameters, the following conditions
      apply:
           The delay to repeat time is 250 milliseconds.
           The minimum repeat delay is 25 milliseconds.
           No Type Ahead buffering is provided.
 
Example 2:

      device=hyperkey.exe 
 
      With no parameters set, the following conditions apply:
           The delay to repeat time is 350 milliseconds.
           The minimum repeat delay is 30 milliseconds.
           Type Ahead buffering of up to 128 characters.


Sample Terminate and Stay Resident Parameter Specifications

The following examples illustrate the use of TSR parameter
specifications in the AUTOEXEC.BAT file or from the
command line:

Example 3:
 
      D:>hyperkey D:300 R:35 B:-
 
      With this set of parameters, the following conditions
      apply: 
           The delay to repeat time is 300 milliseconds.
           The minimum repeat delay is 35 milliseconds.
           No Type Ahead buffering is provided.

Example 4:
 
      D:>hyperkey
 
      With no parameters set, the following conditions apply:
           The delay to repeat time is 350 milliseconds.
           The minimum repeat delay is 30 milliseconds.
           Type Ahead buffering of up to 128 characters.
 
 
Changing HyperKey Parameters after Installation

After installing HyperKey, you may alter the operating
parameters by running hyperkey.exe at the DOS prompt. Only
the parameters you give on the command line will be changed.
For example, assume that you installed HyperKey using the
device driver method and specified a Typematic Period of 25
milliseconds. Later you decide the repeat rate could be a little
faster. Simply enter at the DOS prompt: 

      D:>hyperkey R:18
 
HyperKey will now deliver repeat keys every 18 milliseconds. 
 

Microsoft Windows and the Keyboard 

When Microsoft Windows is active, keystrokes cannot be
intercepted by a device driver such as HyperKey. Therefore,
HyperKey is inoperative while using the Windows environment. 

Intel Inboard 386 

If you have an Intel Inboard 386 (TM), change the order of the
device drives in your CONFIG.SYS file, as follows: 
 
device = \sys\invoc.sys {Intel Inboard Driver} 
device = \sys\speed.sys {Intel Inboard Driver} 
device = \sys\hyperkey.exe D:250 R:25 
      .
      .
      .
device = other.sys
      .
      .
      .

                     Chapter 4
                   Error Messages

HyperKey: Invalid Parameter:"UNKNOWN"
      HyperKey found an invalid command line parameter.
      Check your command line parameters against the
      definitions in the previous section, "HyperKey
      Parameters." HyperKey is installed with default settings.
 
HyperKey: Incorrect DOS version
      HyperKey does not work with this Version of MS-DOS.
      HyperKey requires DOS version 2.0 or later. HyperKey
      is not loaded. 
 
                     Appendix A
          Installation of Near Compatibles

For near compatibles, follow this procedure to test installation: 
 
1.    Make a complete backup of your hard disk, if you have
      one.
 
2.    Put a copy of hyperkey.exe on newly formatted floppy
      diskette.
 
3.    With the Diskette in drive A, enter at the DOS Prompt: 
      
           A:>hyperkey
 
4.    If everything functions normally, your compatible is
      "near" enough to install HyperKey on your hard disk. 

5.    If your near compatible requires that either a device
      drive or TSR be installed to emulate IBM BIOS
      functions, specify HyperKey immediately after the BIOS
      Emulator.
 
6.    If after you have installed HyperKey (specified in either
      the CONFIG.SYS or AUTOEXEC.BAT files) you
      discover some problems, you can reboot the computer
      and abort the installation of HyperKey by holding the
      <Ctrl> <Left Shift> and <Alt> keys. For most
      systems you must wait to depress these keys until the
      system has finished initializing the keyboard, but before
      the system begins reading the operating system device
      drivers from the disk (or diskette). Generally, you can
      depress the shifts keys when the disk or diskette (lights)
      becomes active. 


        HyperWare
        RR#1 Box 91
        Pall Mall, TN 38577

        Sales/Administration:          (615) 864-6868
        Technical Support:             (615) 864-6869
        FAX (Group II, III):           (615) 864-6870
        BBS, 8N1 (HST, V.32, V.22bis): (615) 864-6871



