
                               HyperWare Products

HyperWare provides software products for the IBM/MS DOS operating system:

HyperWare Speed Kit - A combination of HyperDisk, HyperKey, and HyperScreen.
             This  kit  combines  the  best  of HyperWares product line. 
             Commercial price $69.00.


HyperDisk    Version  4.3 The  ultimate  disk caching utility.  Features full 
             interrupt   driven  I/O.   Conventional,  Extended  or  Expanded 
             Memory  usage.   Support  for  PC,  XT, AT, 80386 and 80486 type 
             machines.  Conventional  RAM  requirement  vary  from 10K to 35K 
             depending  on  the  model  and size of cache selected.  Features 
             advanced  options  such  as  Shadow  RAM loading of all overhead 
             memory.
             

HyperKey     Version 4.1  A powerful keyboard enhancement package that allows 
             each   user  to  completely  customize  all  keyboard  functions 
             including  type  ahead  buffer, repeat rates, keyboard clicking, 
             Touch Shifting (tm) and more. 
             
             
HyperScreen  Version  2.1  A screen utility that allows both video speedup in 
             all  text  modes  and  a  versatile screen blanker that supports 
             both text modes and all graphic modes. Free with registeration.
             

            Call your local computer store or order directly from:

     	    Mail:       Hyperware
     	                RR#1 Box 91
     	                Pall Mall, TN 38577

     
     	    Administration:    (615) 864-6868
     	    Technical Support: (615) 864-6869
     	    Fax:               (615) 864-6870
     	    BBS:               (615) 864-6871


            MasterCard / Visa / COD Cashiers Accepted


           ---------         ---------         ---------         ---------
            
           In Germany call or write:


