[user]
track=1
selected=1
srcbytes=2
dstbytes=3
editor=b.exe
button1=SdkPaint
button2=Notepad
button3=Spy
button4=Reversi
button5=Calc
button6=Pifedit
button7=Paint
button8=HeapWalk
button9=Dialog
button10=Shaker
button11=Calendar
button12=Cardfile
cmd1=sdkpaint.exe
cmd2=notepad.exe
cmd3=Spy.exe
cmd4=reversi.exe
cmd5=Calc.exe
cmd6=pifedit.exe
cmd7=pbrush.exe
cmd8=heapwalk.exe
cmd9=dialog.exe
cmd10=shaker.exe
cmd11=calendar.exe
cmd12=cardfile.exe
arg1=none
arg2=d:\ck\mk.bat
arg3=none
arg4=none
arg5=none
arg6=none
arg7=none
arg8=none
arg9=none
arg10=none
arg11=none
arg12=none
sarg1=0
sarg2=0
sarg3=0
sarg4=0
sarg5=0
sarg6=1
sarg7=1
sarg8=0
sarg9=1
sarg10=0
sarg11=0
sarg12=0

[clksys]
dstext=*.*
srcext=*.*
dst=d:
src=d:

[pkzip]
path=1
recur=1
scramble=0
files=200
date=206
comp=203

[pkunzip]
dir=1
new=0
scramble=0
over=1

[pkunpak]
files=270
scramble=0

[pkpak]
files=250
scramble=0
