#
#  $Header: D:/PROJECTS/TPI\RCS\tpi.ini 1.2 1993/02/04 11:11:04 dlowe Exp $
#
#
#
#       File:           TPI.INI
#
#       Description:    This file is the configuration file for printing
#                       text files with the TPI source lister program.
#                       It is called by default from the same directory 
#                       that the TPI.EXE executable is called.
#
#       When Running TPI you are able to give a personal INI file on 
#       the command line by selecting it with an '@' character as shown;
#                       
#               TPI filename [parms] @my_ini.ini > LPT1
#
#       Parameters in this file are seperated into groups that may be
#       specified in the command line with the group option.  An example
#       would be if you wanted to run the 'land16' configuration, The command
#       line would appear as;       
#                        
#               TPI filename [options] -Gland16 > LPT1
#
#       The paramaters that corrispond to the group are those that are 
#       contained in the lines after the '[]' enclosure of the group name.
#
#
#       The inital options are the default settings and are defined before
#       any [group] is defined.  For convention I have named the group 
#       [port16] but the name is commented out with a '#' character so the
#       definition acts as a default.
#
#       
#       For more help on TPI.EXE type the command 
#
#               tpi -? | tpi -s -n -Gport12 > lpt1
#
#
#       IMPORTANT NOTE: The defaults mentioned in TPI.MAN assume that this 
#                       file does not exist.  In this EXAMPLE .INI file I
#                       alter several defaults!  Investigate 'EnableHighChar'
#                       for an example.
#
#
#   $Log: tpi.ini $
#       Revision 1.2  1993/02/04  11:11:04  dlowe
#       added commented lines for some new .INI commands.
#
#       Revision 1.1  1992/12/27  01:46:36  dlowe
#       Initial revision
#
#
#


#     Default setting is 16.67 CPI portrit printing

#[port16]
PageWidth     = 132
LeftBox       = 3
RightBox      = 130
BorderType    = 2
LinesPerPage  = 85
TabSet        = (4,7)
EnableHighChar= 1

#EnableLineNum = 0
#OutputFile    = tpidump
#Title         = (.INI) example header
#Footer        = (.INI) example footer
#VolIndexPage  = 28

FooterType    = 0
PrinterInit   = \EE\E&l1T\E&l0O\E&l5.91C\E&l89P\E&l2E\E&l85F\E(10U\E(s0p16.67h8.5v0s0b0T

#
#       Selected options continue from here down!
#
#       Some of the HP Printer Control Language (PCL) commands that I use 
#       are as follows.  Be careful to keep the order that I use for these
#       options as many reset others.  If you add additional options be aware
#       as to their priority and what they reset.
#
# Typical Setup.. This is the port12 escape string setup.
# ======================================================
# PCL Printer Reset     :       \EE
# PCL Job Seperation    :       \E&l1T
# PCL Landscape         :       \E&l1O
# PCL 6.000 1/48" VMI   :       \E&l6.7C
# PCL Page Length       :       \E&l78P
# PCL 3 Line top margin :       \E&l3E
# PCL Text Length = 73  :       \E&l73F         (should equal LinesPerPage)
# PCL PC-8 Character Set:       \E(10U
# PCL Fixed Spacing     :       \E(s0p16.67h11.5v0s0b0T
#     16.67 CPI                       ------
#      8.50 LPI                             ----
#     Upright Solid                             --
#     Medium Weight                               --
#     Line Printer                                  --
          

[port12]
#
#       12 CPI Portrait sample setup
#
PageWidth     = 95
LeftBox       = 3
RightBox      = 92
BorderType    = 2
LinesPerPage  = 73
TabSet        = (9,17)
PrinterInit   = \EE\E&l1T\E&l0O\E&l6.7C\E&l78P\E&l3E\E&l73F\E(10U\E(s0p12.00h11.5v0s0b0T

[land16]
#
#       16 CPI Landscape sample setup
#
PageWidth     = 184
LeftBox       = 3
RightBox      = 172
BorderType    = 2
LinesPerPage  = 65
TabSet        = (9,17)
PrinterInit   = \EE\E&l1T\E&l1O\E&l5.95C\E&l70P\E&l2E\E&l65F\E(10U\E(s0p16.67h8.5v0s0b0T

[land12]
#
#       12 CPI Landscape sample setup
#
PageWidth     = 127
LeftBox       = 3
RightBox      = 123
BorderType    = 2
LinesPerPage  = 55
TabSet        = (9,17)
PrinterInit   = \EE\E&l1T\E&l1O\E&l6.7C\E&l60P\E&l3E\E&l55F\E(10U\E(s0p12.00h11.5v0s0b0T


[rsts12]
#
#       12 CPI Portrait setup for RSTS TPI Listings
#
PageWidth     = 130
LeftBox       = 10
RightBox      = 99
BorderType    = 1
LinesPerPage  = 72
TabSet        = (9,17)
Title         = TPI 74D040926
Footer        = ARSTS26.*01
FooterLeft    = CHANGE 1
VolIndexPage  = -1
FooterType    = 2
PrinterInit   = \EE\E&l1T\E&l0O\E&l6.7C\E&l78P\E&l3.3E\E&l72F\E(10U\E(s0p12.00h11.5v0s0b0T\E&k8.7H


[fast]
#
#       The fast option here should only be used in conjunction with the 
#       default setup.
#
PrinterTabSel = 1
PrinterTabEsc = \E&a130C

[duplex]
#
#       The duplex option here should only be used in conjunction with the 
#       default setup.
#
PrinterTabSel = 1
PrinterTabEsc = \E&a130C
PrinterInit   = \EE\E&l1S\E&l1T\E&l0O\E&l5.91C\E&l89P\E&l2E\E&l85F\E(10U\E(s0p16.67h8.5v0s0b0T

[con]
#
#       Test setup if you wish to pipe your output through MORE
#
PageWidth    = 80
LeftBox      = 1
RightBox     = 78
BorderType   = 1
LinesPerPage = 23
TabSet       = (4,7)
FooterType   = 0
#PrinterTabSel = 1
#PrinterTabEsc = \ETAB\E
PrinterInit  = Hi!\013

