pd1:<msdos.printer>
TPI324.ZIP      Professional Source Code Print to PCL Laser

TPI.EXE is a source code print formatter for printing source in a
format that suits delivery documentation.  Program defaults and options
are stored in a TPI.INI file and may be overridden on the command line.
The default initialization file was designed for laser printers that
process HP PCL but any printer may be defined.  There are many options 
to adjust the optional borders, header and footer formats.

At my job site we use TPI for nearly all our text file printing, 
source or otherwise. The ability to lock formats into a defined 
initialization file yields consistent print formats across several 
printers and users.

If you deliver hard copy source code as part of a documentation package 
or print source for your own reference, this program will yield 
consistent professional looking results with minimal effort.

Version 3.24 includes bug fixes and new features;

   New Features;

      o  Output to file (much faster than Ver. 3.23 redirection)
      o  Proper handling of formfeed characters with the ability to 
         break on a user defined text sequences (e.g., listing
         directives or email headers)
      o  Allow passage of IBM high graphics characters

   Fixes;
      
      o  Several man page errors and omissions.
      o  Removed several redundant procedures.

TPI is provided free of charge.  I wrote the program to handle the
printing needs of our office LANs and have already reaped my $$ rewards.
TPI is my pet test bed for C language practice that I don't see at 
work very often anymore.

Please, if you use TPI and find it useless or of value I would appreciate 
a note to that effect.  I plan to support TPI all I can given two kids and 
late night evening hours.  Probably 80% of TPI was written after midnight.


Miller Lowe
dlowe@world.std.com
04 FEB 93

