<TITLE>HprintsS</TITLE>

<P>A simple HTTP script to allow point-and-click printing of files from within 
Hypertext documents.  This is limited to specified clients for obvious reasons!
Print queues available are provided to the script via C environment variables
and may be specified by assigning a symbol or defining a logical name.  Three
are required:

<OL>
<LI> HPRINTS_PS ... list of available PostScript queues and characteristics
<LI> HPRINTS_TEXT ... ditto for plain text queues
<LI> HPRINTS_ALLOWED ... list of hosts that may print using the facility
</OL>

<P> The allowed hosts are specified as a comma-separated list of specifications.
Wildcard "*" and "%" specifications allow access to a range of hosts. Hosts may
be specified using either or both numeric addresses and host names. Hence
with the list "*.wasd.dsto.defence.gov.au,131.185.45.*" the hosts
"ws1.wasd.dsto.defence.gov.au" and "131.185.45.1", etc., can use the facility. 
Numeric addresses may be needed if DNS host name lookup is not enabled on the
server.

<P> The list of queues is comma-separated. The "#" symbol indicates that this
print queue support the  "NUMBER_UP=" ScriptPrinter parameter and is capable of
printing more than one output page per sheet.  The "+" symbol indicates the
printer supports double-sided printing using the ScriptPrinter "SIDES="
parameter.  Assigning symbols in a script DCL procedure:

<PRE>  $ HPRINTS_TEXT = "LAS2#+,LAS3#,LAS4#,LAS5#,LAS6#,LP1,LP2,LP3"
  $ HPRINTS_PS = "PSLAS2#+,PSLAS3,PSLAS4#,PSLAS5,PSLAS6"
  $ HPRINTS_ALLOWED = "*.wasd.dsto.defence.gov.au"
</PRE>

<P> or if logical names are prefered define in the process or system table:

<PRE>  $ DEFINE /SYSTEM HPRINTS_TEXT "LAS2#+,LAS3#,LAS4#,LAS5#,LAS6#,LP1,LP2,LP3"
  $ DEFINE /SYSTEM HPRINTS_PS "PSLAS2#+,PSLAS3,PSLAS4#,PSLAS5,PSLAS6"
  $ DEFINE /SYSTEM HPRINTS_ALLOWED "*.wasd.dsto.defence.gov.au"
</PRE>
