=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ICONBAR v1.7 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   This is the most recent release of IconBar v1.7, a NeXT dock-like application
working on MS-Windows 3.1 and above.

   Since more and more Windows users use IconBar on their desktops and many
registered users requested a better user interfaces such as file parameters,
display icons of minimized DOS applications, place IconBar at top of screen,
quicker exit Windows, ...., etc., I am working very hard to implement those
features to make your ideas realized. Fortunately, All of them were done by 
this version IconBar v1.7 and right now it is the time for your dream coming
true!

   The new features are:

   + Add file parameters field to application properties,
   + Display your minimized DOS application icons as Program Manager,
   + Undelete Icons,
   + Place IconBar at TOP, RIGHT, LEFT, or BOTTOM of your screen,
   + Set your own file associations as File Manager,
   + Import Program Manager Group(*.grp) files to IconBar,
   + Single-click to launch applicaions,
   + Drag & drop support,
   + Exit Windows quicker and safer.

   To install IconBar v1.7, download the compressed file ICOBAR17.ZIP,
and then decompress it into your directory. On-line help will teach
you how to use all the new features.

Thanks for your use of IconBar.

Tai-Wei Yin,
10231 Johnson Avenue,
Cupertino, CA 95104, USA
internet: tyin@netcom.com
TEL: (408)257-3091
