
SDLDISK1.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
  71600  Implode  35987  50%  09-20-90  03:00  92214d09  4513L600.DRV
  70096  Implode  34895  50%  09-20-90  03:00  e521aca2  4523L600.DRV
  74288  Implode  37511  50%  09-20-90  03:00  f62a90c8  CPQIVGS.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17182  Implode   4557  73%  09-20-90  03:00  89cc4a30  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
  77184  Implode  37120  52%  09-20-90  03:00  01d728b1  V776816.DRV
  40967  Implode  16044  61%  09-20-90  03:00  20313ab5  VDDATI.386
  40460  Implode  15826  61%  09-20-90  03:00  6f44384c  VDDCHIP.386
  13888  Implode   7191  48%  09-20-90  03:00  4d6d481b  VGAP45X.GR3
  72096  Implode  36076  50%  09-20-90  03:00  37e77209  WIN3-54B.DRV
  80896  Implode  39554  51%  09-20-90  03:00  9d3142c2  WIN3-55B.DRV
  73696  Implode  36263  51%  09-20-90  03:00  0e8f24d3  WIN3L768.DRV
  62880  Implode  30097  52%  09-20-90  03:00  f73beb3e  WIN3P480.DRV
 ------          ------  ---                             -------
 718504          339230  53%                                  15

SDLDISK2.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
  86224  Implode  44588  48%  09-20-90  03:00  83b7403c  DGIS3HI.DRV
  84544  Implode  44563  47%  09-20-90  03:00  9dfac9d3  DGIS3LO.DRV
  14848  Implode   7711  48%  09-20-90  03:00  5d79f104  DGISVGA.GR3
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37  OEMSETUP.INF
  13824  Implode   7125  48%  09-20-90  03:00  64d5db1b  PVGA.GR3
  71936  Implode  31626  56%  09-20-90  03:00  e0cef4ed  PVGA480.DRV
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
  74064  Implode  32967  55%  09-20-90  03:00  8d460ea2  V7480256.DRV
  71104  Implode  35268  50%  09-20-90  03:00  4f29e658  V760016.DRV
  40119  Implode  15060  62%  09-20-90  03:00  d910fc9a  VDDPARA.386
  79040  Implode  39476  50%  09-20-90  03:00  852aa313  VGA1024.DRV
  72752  Implode  36591  50%  09-20-90  03:00  b67d98ac  VGA800.DRV
 ------          ------  ---                             -------
 649018          307642  53%                                  14

SDLDISK3.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
  31072  Implode  15128  51%  09-20-90  03:00  6f931bd7  ACCESS.EXE
  53248  Implode  18755  65%  09-20-90  03:00  51e9902d  ACCESS.WRI
  11105  Implode   7693  31%  09-20-90  03:00  9e56a2fc  AP-KBD.DRV
  12033  Implode   8320  31%  09-20-90  03:00  2eee67b1  AP-KBDHP.DRV
  11201  Implode   7768  31%  09-20-90  03:00  a25b4b2d  AP-KBDOL.DRV
   5024  Implode   2583  49%  09-20-90  03:00  d50c7cdd  AP-MOU.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  47008  Implode  21012  55%  09-20-90  03:00  d2e3671a  NETWARE.DRV
  26607  Implode  11988  55%  09-20-90  03:00  61fc2a37  NETWARE.HLP
   3862  Implode   1932  50%  09-20-90  03:00  860c4448  NWPOPUP.EXE
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
  14281  Implode   4100  71%  09-20-90  03:00  c8c585a2  VIPX.386
  10067  Implode   2455  76%  09-20-90  03:00  23ddb148  VNETWARE.386
 ------          ------  ---                             -------
 266071          114401  57%                                  15

SDLDISK4.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
  41840  Implode  18466  56%  09-20-90  03:00  f21d9a25  ACCEL.DRV
 315168  Implode  89406  72%  09-20-90  03:00  ad975bee  BROHL.DRV
  12528  Implode   2589  79%  09-20-90  03:00  dcdc202a  BROTH24.DRV
   2887  Implode   1617  44%  09-20-90  03:00  d910d5f7  BROTH24.HLP
   7152  Implode   2067  71%  09-20-90  03:00  be761ea9  BROTH9.DRV
   4135  Implode   1966  52%  09-20-90  03:00  24d47c34  BROTH9.HLP
   4976  Implode   1670  66%  09-20-90  03:00  8ba1c368  CANON10E.DRV
   2295  Implode   1343  41%  09-20-90  03:00  5c539684  CANON10E.HLP
   6496  Implode   1895  71%  09-20-90  03:00  47e2b0da  CANON130.DRV
   3568  Implode   1928  46%  09-20-90  03:00  a3225a89  CANON130.HLP
  17781  Implode  12568  29%  09-20-90  03:00  b6c0930a  DMCOLOR.DLL
  65792  Implode  31446  52%  09-20-90  03:00  b4f0c2e5  GENLIB.DLL
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37  OEMSETUP.INF
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
  26656  Implode   3994  85%  09-20-90  03:00  181b3d59  STARM24.DRV
   2884  Implode   1528  47%  09-20-90  03:00  9d6b6873  STARM24.HLP
  10752  Implode   2811  74%  09-20-90  03:00  98041261  STARM9.DRV
   2708  Implode   1031  62%  09-20-90  03:00  cc96fcce  STARM9.HLP
 ------          ------  ---                             -------
 568181          188992  67%                                  20

SDLDISK5.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
 104128  Implode  52188  50%  09-20-90  03:00  375e4128  FINSTALL.DLL
  16770  Implode   8354  50%  09-20-90  03:00  96ba7eec  FINSTALL.HLP
 411776  Implode 142363  65%  09-20-90  03:00  153e15a4  HPPCL5A.DRV
  13871  Implode   7475  46%  09-20-90  03:00  71441aac  HPPCL5A.HLP
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17182  Implode   4557  73%  09-20-90  03:00  89cc4a30  OEMSETUP.INF
  84128  Implode  21592  74%  09-20-90  03:00  ab7e1592  OKI24PLS.DRV
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
 ------          ------  ---                             -------
 671126          244638  64%                                   9

SDLDISK6.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
 104128  Implode  52188  50%  09-20-90  03:00  375e4128  FINSTALL.DLL
  16770  Implode   8354  50%  09-20-90  03:00  96ba7eec  FINSTALL.HLP
 278080  Implode  81245  71%  09-20-90  03:00  2865289b  HPPCL.DRV
  12193  Implode   6498  47%  09-20-90  03:00  88642419  HPPCL.HLP
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17182  Implode   4557  73%  09-20-90  03:00  89cc4a30  OEMSETUP.INF
 264705  Implode  81259  69%  09-20-90  03:00  e4d96101  PSCRIPT.DRV
  20898  Implode  10778  48%  09-20-90  03:00  8dac9f4b  PSCRIPT.HLP
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
 ------          ------  ---                             -------
 737227          252988  66%                                  10


SDLDISK7.ZIP:
------------

 Length  Method   Size  Ratio   Date    Time   CRC-32    Name
 ------  ------   ----- -----   ----    ----   ------    ----
  68288  Implode  32387  53%  09-20-90  03:00  8ac09650  CAN_ADF.EXE
   7360  Implode   3811  48%  09-20-90  03:00  b55fd852  CH5500.DRV
   9296  Implode   3035  67%  09-20-90  03:00  8e2ea7ca  DCNX150.DRV
  14752  Implode   3448  77%  09-20-90  03:00  985d4ca7  DCNX150P.DRV
   6000  Implode   2550  58%  09-20-90  03:00  a1415b35  DM309.DRV
  25184  Implode   8879  65%  09-20-90  03:00  7b6b8e01  FLEX.DRV
  71808  Implode  33624  53%  09-20-90  03:00  c23c6dd2  GENDRV.EXE
   4574  Implode   1222  73%  09-20-90  03:00  e3c12cbf  HPIID522.WPD
   4500  Implode   1203  73%  09-20-90  03:00  c4bb204e  HPIII522.WPD
   4537  Implode   1214  73%  09-20-90  03:00  b88a70d8  HPIIP522.WPD
   2571  Implode    819  68%  09-20-90  03:00  fd553ecf  IBM17521.WPD
   5041  Implode   1352  73%  09-20-90  03:00  b6307c49  IBM39521.WPD
   8752  Implode   2749  69%  09-20-90  03:00  d342a9e5  IBM5204.DRV
   5008  Implode   2443  51%  09-20-90  03:00  3ac90c1a  JDL850.DRV
  82784  Implode  29175  65%  09-20-90  03:00  47e9aa1e  LBPIII.DRV
   3714  Implode   1940  48%  10-16-90  15:56  e85253d4  LICENSE.TXT
   4212  Implode   1121  73%  09-20-90  03:00  83ceeddb  N2090522.WPD
   4312  Implode   1147  73%  09-20-90  03:00  0b015c7c  N2290520.WPD
   7157  Implode   2423  66%  09-20-90  03:00  af9bbd6c  NETSDL.TXT
  17292  Implode   4558  74%  09-20-90  03:00  09dcbf37  OEMSETUP.INF
  58272  Implode  18492  68%  09-20-90  03:00  526a38ec  OL820.DRV
   4592  Implode   1235  73%  09-20-90  03:00  314fa0bb  OL840518.WPD
    474  Implode    298  37%  09-20-90  03:00  29939fcf  PRINTERS.INI
   5166  Implode   1344  74%  09-20-90  03:00  9754d2ae  Q2200510.WPD
   4926  Implode   1258  74%  09-20-90  03:00  7f0c7124  Q820_517.WPD
  12400  Implode   3746  70%  09-20-90  03:00  b939a881  README.TXT
  66400  Implode  31378  53%  09-20-90  03:00  81c14bdc  SF820.EXE
  66400  Implode  31372  53%  09-20-90  03:00  e718f956  SFFLEX.EXE
   2696  Implode    847  69%  09-20-90  03:00  8225bd7f  TIM17521.WPD
   4698  Implode   1288  73%  09-20-90  03:00  3b84126e  TIM35521.WPD
   4304  Implode   1119  74%  09-20-90  03:00  183c2679  U9415470.WPD
 ------          ------  ---                             -------
 587470          231477  61%                                  31
