!
!  MMS build file for CVTLIS
!
!  On ALPHA, use MMK or MMS/MACRO=(__ALPHA__=1)
!
!   COPYRIGHT © 1996, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
!
!  Hunter Goatley, goathunter@MadGoat.com
!
.IFDEF EXE		!If EXE, OBJ, and OPT aren't defined, then give
.ELSE			!... them defaults here
EXE = .EXE
OBJ = .OBJ
OPT = .OPT
.ENDIF

ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.C{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :
{}.MAR{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

.SUFFIXES	.L32E
.R32.L32E:
	BLISS/LIBRARY=$(MMS$TARGET) $(MMS$SOURCE)

CVTLIS_OBJS = CVTLIS, CVTLIS_MSG, FPARSE

ALL :	$(BINDIR)CVTLIS$(EXE)
	!CVTLIS built

$(BINDIR)CVTLIS$(EXE) :	$(BINDIR)CVTLIS$(OLB)($(CVTLIS_OBJS))
	$(LINK)$(LINKFLAGS) $(BINDIR)CVTLIS$(OLB)/INCLUDE=CVTLIS/LIBRARY

$(BINDIR)CVTLIS$(OBJ) :		CVTLIS.B32
$(BINDIR)CVTLIS_MSG$(OBJ) :	CVTLIS_MSG.MSG
$(BINDIR)FPARSE$(OBJ) :		FPARSE.B32
