[PORTTOOL]
    WinHelp=c:\ntsdk\bin\api32wh.hlp

[Porttool data file format]
Supply the help file name and path above for access to winhelp
from within the environment.

The format for the lines below is:
SearchKeyWord=HelpSearchString;Porting Issue;Suggested fix;

Optional configurations:
SearchKeyWord=HelpSearchString;Porting Issue;
SearchKeyWord=HelpSearchString;
SearchKeyWord=HelpSearchString; ;Suggested fix;
SearchKeyWord=; ;Porting Issue;Suggested fix;
SearchKeyWord=; ;Porting Issue;
SearchKeyWord=; ; ;Suggested fix;

Also, trailing semicolons are optional.


[APIS]
    AccessResource=AccessResource;No Win32 API equivalent;Not necessary, just remove;
    AddFontResource=AddFontResource;Must use string, not handle, for filename;;
    AllocDSToCSAlias=AllocDSToCSAlias;No Win32 API equivalent;;
    AllocResource=AllocResource;No Win32 API equivalent (resource API in progress);;
    AllocSelector=AllocSelector;No Win32 API equivalent;;
    ChangeSelector=ChangeSelector;No Win32 API equivalent;;
    CloseComm=CloseComm;Replaced by CloseFile;;
    CloseSound=CloseSound;Replaced by multimedia sound support;;
    CountVoiceNotes=CountVoiceNotes;Replaced by multimedia sound support;;
    DeviceCapabilities=DeviceCapabilities;Replaced by portable DeviceCapabilitiesEx;;
    DeviceMode=DeviceMode;Replaced by portable DeviceModeEx;;
    DlgDirSelect=DlgDirSelect;Replaced by portable DlgDirSelectEx;;
    DlgDirSelectComboBox=DlgDirSelectComboBox;Replaced by portable DlgDirSelectComboBoxEx;;
    DOS3Call=DOS3Call;Replaced by named, portable Win32 API;;
    ExtDeviceMode=ExtDeviceMode;Replaced by portable ExtDeviceModeEx;;
    FlushComm=FlushComm;Replaced by PurgeComm;;
    FreeSelector=FreeSelector;No Win32 API equivalent;;
    GetAspectRatioFilter=GetAspectRatioFilter;Replaced by portable GetAspectRatioFilterEx;;
    GetBitmapDimension=GetBitmapDimension;Replaced by portable GetBitmapDimensionEx;;
    GetBrushOrg=GetBrushOrg;Replaced by portable GetBrushOrgEx;;
    GetClassWord=GetClassWord;Use GetClassLong for values that grow to 32-bits on Win32;;
    GetCodeHandle=GetCodeHandle;No Win32 API equivalent;;
    GetCodeInfo=GetCodeInfo;No Win32 API equivalent;;
    GetCommError=GetCommError;Replaced by GetCommState;;
    GetCurrentPDB=GetCurrentPDB;No Win32 API equivalent;;
    GetCurrentPosition=GetCurrentPosition;Replaced by portable GetCurrentPositionEx;;
    GetEnvironment=GetEnvironment;No Win32 API equivalent;;
    GetInstanceData=GetInstanceData;No equivalent;use alternative supported IPC mechanism.;
    GetKBCodePage=GetKBCodePage;No Win32 API equivalent;;
    GetMetaFileBits=GetMetaFileBits;Replaced by portable GetMetaFileBitsEx;;
    GetModuleUsage=GetModuleUsage;Always returns 1 on Win32;;
    GetTempDrive=GetTempDrive;Implements Win16 functionality on Win32;;
    GetTextExtent=GetTextExtent;Replaced by portable GetTextExtentPoint;;
    GetTextExtentEx=GetTextExtentEx;Replaced by portable GetTextExtentExPoint;;
    GetThresholdEvent=GetThresholdEvent;Replaced by multimedia sound support;;
    GetThresholdStatus=GetThresholdStatus;Replaced by multimedia sound support;;
    GetViewportExt=GetViewportExt;Replaced by portable GetViewportExtEx;;
    GetViewportOrg=GetViewportOrg;Replaced by portable GetViewportOrgEx;;
    GetWindowExt=GetWindowExt;Replaced by portable GetWindowExtEx;;
    GetWindowOrg=GetWindowOrg;Replaced by portable GetWindowOrgEx;;
    GetWindowWord=GetWindowWord;Use GetWindowLong for values that grow to 32-bits on Win32;;
    GlobalDosAlloc=GlobalDosAlloc;No Win32 API equivalent;;
    GlobalDosFree=GlobalDosFree;No Win32 API equivalent;;
    GlobalPageLock=GlobalPageLock;No Win32 API equivalent;;
    GlobalPageUnlock=GlobalPageUnlock;No Win32 API equivalent;;
    LimitEMSPages=LimitEMSPages;No Win32 API equivalent;;
    LocalNotify=LocalNotify;No Win32 Equivalent;;
    MoveTo=MoveTo;Replaced by portable MoveToEx;;
    NetBIOSCall=NetBIOSCall;Replaced by named, portable Win32 API;;
    OffsetViewportOrg=OffsetViewportOrg;Replaced by portable OffsetViewportOrgEx;;
    OffsetWindowOrg=OffsetWindowOrg;Replaced by portable OffsetWindowOrgEx;;
    OpenComm=OpenComm;Replaced by OpenFile;;
    OpenSound=OpenSound;Replaced by multimedia sound support;;
    ProfClear=ProfClear;See tech. ref. for Win32 API profiling support;;
    ProfFinish=ProfFinish;See tech. ref. for Win32 API profiling support;;
    ProfFlush=ProfFlush;See tech. ref. for Win32 API profiling support;;
    ProfInsChk=ProfInsChk;See tech. ref. for Win32 API profiling support;;
    ProfSampRate=ProfSampRate;See tech. ref. for Win32 API profiling support;;
    ProfSetup=ProfSetup;See tech. ref. for Win32 API profiling support;;
    ProfStart=ProfStart;See tech. ref. for Win32 API profiling support;;
    ProfStop=ProfStop;See tech. ref. for Win32 API profiling support;;
    ReadComm=ReadComm;Replaced by ReadFile;;
    RemoveFontResource=RemoveFontResource;Must use string, not handle, for filename;;
    ScaleViewportExt=ScaleViewportExt;Replaced by portable ScaleViewportExtEx;;
    ScaleWindowExt=ScaleWindowExt;Replaced by portable ScaleWindowExtEx;;
    SetBitmapDimension=SetBitmapDimension;Replaced by portable SetBitmapDimensionEx;;
    SetClassWord=SetClassWord;Use SetClassLong for values that grow to 32-bits on Win32;;
    SetCommEventMask=;Replaced by SetCommMask;;
    SetEnvironment=SetEnvironment;No Win32 API equivalent;;
    SetMetaFileBits=SetMetaFileBits;Replaced by portable SetMetaFileBitsEx;;
    SetResourceHandler=SetResourceHandler;No Win32 API equivalent (resource API in progress);;
    SetSoundNoise=SetSoundNoise;Replaced by multimedia sound support;;
    SetViewportExt=SetViewportExt;Replaced by portable SetViewportExtEx;;
    SetViewportOrg=SetViewportOrg;Replaced by portable SetViewportOrgEx;;
    SetVoiceAccent=SetVoiceAccent;Replaced by multimedia sound support;;
    SetVoiceEnvelope=SetVoiceEnvelope;Replaced by multimedia sound support;;
    SetVoiceNote=SetVoiceNote;Replaced by multimedia sound support;;
    SetVoiceQueueSize=SetVoiceQueueSize;Replaced by multimedia sound support;;
    SetVoiceSound=SetVoiceSound;Replaced by multimedia sound support;;
    SetVoiceThreshold=SetVoiceThreshold;Replaced by multimedia sound support;;
    SetWindowExt=SetWindowExt;Replaced by portable SetWindowExtEx;;
    SetWindowOrg=SetWindowOrg;Replaced by portable SetWindowOrgEx;;
    SetWindowWord=SetWindowWord;Use SetWindowLong for values that grow to 32-bits on Win32;;
    StartSound=StartSound;Replaced by multimedia sound support;;
    StopSound=StopSound;Replaced by multimedia sound support;;
    SwitchStackBack=SwitchStackBack;No Win32 API equivalent;;
    SwitchStackTo=SwitchStackTo;No Win32 API equivalent;;
    SyncAllVoices=SyncAllVoices;Replaced by multimedia sound support;;
    UngetCommChar=UngetCommChar;No Win32 equivalent;;
    ValidateCodeSegments=ValidateCodeSegments;No Win32 API equivalent;;
    ValidateFreeSpaces=ValidateFreeSpaces;No Win32 API equivalent;;
    WaitSoundState=WaitSoundState;Replaced by multimedia sound support;;
    WndProc=WindowProc;All WndProc's should be defined in a portable manner;WndProc(HWND hWnd, UINT uMsg, UINT uParam, LONG lParam);
    WriteComm=WriteComm;Replaced by WriteFile;;

[MESSAGES]
    EM_GETSEL=EM_GETSEL;wParam/lParam repacking, refer to tech. ref. for details;;
    EM_LINESCROLL=EM_LINESCROLL;wParam/lParam repacking, refer to tech. ref. for details;;
    EM_SETSEL=EM_SETSEL;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_ACTIVATE=WM_ACTIVATE;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_CHANGECBCHAIN=WM_CHANGECBCHAIN;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_CHARTOITEM=WM_CHARTOITEM;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_COMMAND=WM_COMMAND;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_CTLCOLOR=WM_CTLCOLOR;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_DDE_ACK=WM_DDE_ACK;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_DDE_ADVISE=WM_DDE_ADVISE;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_DDE_DATA=WM_DDE_DATA;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_DDE_EXECUTE=WM_DDE_EXECUTE;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_DDE_POKE=WM_DDE_POKE;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_HSCROLL=WM_HSCROLL;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_MDIACTIVATE=WM_MDIACTIVATE;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_MDISETMENU=WM_MDISETMENU;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_MENUCHAR=WM_MENUCHAR;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_MENUSELECT=WM_MENUSELECT;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_PARENTNOTIFY=WM_PARENTNOTIFY;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_VKEYTOITEM=WM_VKEYTOITEM;wParam/lParam repacking, refer to tech. ref. for details;;
    WM_VSCROLL=WM_VSCROLL;wParam/lParam repacking, refer to tech. ref. for details;;

[STRUCTURES]
    DCB=DCB;Changes to bitfields and additional structure members;;

[TYPES]
    (WORD)=WORD;Check if incorrect cast of 32-bit value;Replace 16-bit data types with 32-bit types where possible;

[CONSTANTS]
    GCW_HCURSOR=GetClassLong;Replaced by GCL_HCURSOR;;
    GCW_HBRBACKGROUND=GetClassLong;Replaced by GCL_HBRBACKGROUND;;
    GCW_HICON=GetClassLong;Replaced by GCL_HICON;;
    GWW_HINSTANCE=GetWindowLong;Replaced by GWL_HINSTANCE;;
    GWW_HWNDPARENT=GetWindowLong;Replaced by GWL_HWNDPARENT;;
    GWW_ID=GetWindowLong;Replaced by GWL_ID;;
    GWW_USERDATA=GetWindowLong;Replaced by GWL_USERDATA;;

[MACROS]
    HIWORD=HIWORD;Check if HIWORD target is 16- or 32-bit;;
    LOWORD=LOWORD;Check if LOWORD target is 16- or 32-bit;;
    MAKEPOINT=MAKEPOINT;Replaced by LONG2POINT;;

[CUSTOM]
    FAR=far;Win32 is non-segmented, thus FAR == NEAR == nothing!;;
