             Making Dare to Dream work with your sound card

     Many users do not have their system set up to play MIDI sound files
in Windows 3.1. If you have a sound card, and you haven't configured Windows
to use your sound card, you must first install the proper Device Driver. 
When Windows is installed, the sound drivers are not installed for you. 
Microsoft has neglected to provide detailed instruction on this, so we will.
     
     From the Program Manager, double click on the Main group icon. Then,
double click on Control Panel.  This is where most of your Windows are
controlled.
     
     To start, Double Click on the Drivers icon. A list of the installed
Drivers will appear. If you haven't installed any drivers yet, the list
should contain - MIDI Mapper, Timer, [MCI] MIDI Sequencer, and [MCI] Sound
Driver. Now, click on the "Add" button. A list of the available Drivers will
be displayed. Highlight the driver for your device by clicking on the name 
of the driver that controls your sound device. ie. Highlight "Creative Labs
Sound Blaster Pro", if you have a Sound Blaster Pro. Windows will then ask
you to insert one of the Windows disks containing the proper driver.
     
     If the driver for your card or other Midi device is not listed, 
check any disks that came with your device or contact the manufacturer of 
the device to receive the proper Driver. This is also a good way to get
Updated Drivers, as they are rarely advertised by the manufacturer. You can
call the CREATIVE LABS BBS (makers of the Sound Blaster) at (408) 428-6660.
They have Windows 3.1 drivers for all of their versions of the Sound
Blaster.
     
     After you have the new driver, highlight "Unlisted or Updated
Driver", and Windows will prompt you you insert the disk containing the
driver. Some drivers will require you to enter the port or interrupt number.
Default for Sound Blaster is Port 220, Int 7. Refer to the manual of your
device for further information.

     After Windows has loaded the driver, you will be asked if you would
like to restart Windows. THIS MUST BE DONE BEFORE THE NEW DRIVER WILL TAKE
EFFECT! Select "Restart Windows Now", and Windows will reload.
     
     Once your device driver has been installed and Windows has 
restarted, you need to configure the MIDI Mapper. The MIDI Maper is used to
tell your driver how to handle the sound information. Start MIDI Mapper by
clicking on the MIDI Mapper icon in the Control Panel. In the "Name" section
of the window, you can select the setup necessary to run your sound card.
For Dare to Dream, you should use the "Extended(Ext)" or "All" setup
specific to your device. "Basic" or "General" will not work with Dare to 
Dream, as only 4 channels(13-16) are used in the "basic" setup and most of
the Dare to Dream soundtrack has more than 4 sounds at the same time. If
you get an error message saying the current setup references a device that
is not installed, then you have to choose a different one or Edit the
configuration manually - See Manually Configuring Your MIDI Mapper.
     
     If all the planets are aligned in your favor and you don't get an
error message, Run the SBSETUP.EXE program that came with Dare to Dream. 
This tells Dare to Dream that you are ready to experience the best music
heard from a Windows Application.

- Manually Configuring MIDI Mapper

     If the device Driver for your sound card or other Midi Device has 
been installed, you must tell the MIDI Mapper how to assign the music
channels to your sound device channels. Sounds technical, but if you've
gotten this far, it will be a piece of cake.
     
     Start MIDI Mapper by clicking on the MIDI Mapper icon in the Control
Panel. If the "Extended" or "All" MIDI setup is listed in the Name list, 
choose one of those, then close MIDI Mapper - you're ready to go. Don't use
the "Basic" or "General" map for your device. These setups only use 4 
channels(13-16) for music, and most of the soundtrack in Dare to Dream uses
more than 4 channels.
     
     If the "Extended" or "All" setup is not listed you must modify or
create you own map. To creat your own MIDI Mapper setup, click the New
button in the window. Choose a name and a Description for your new Map. 
ie. Name: MYSOUND, Description: Finally my Sound Card is Set Up.
     
     In the "Show" section of the MIDI Mapper window, select "Setups" 
by clicking on the word "Setups" or by pressing "s" on the keyboard. Now,
click on the Edit button. If the "Scr Chan" column doesn't show the numbers
1-16 sequentialy, change the number values in that column so it does. The
next column, "Dest Chan", needs to contain the numbers 1-10 sequentialy. The
channels from 11 to 16 can say "[none]". In the "Port Name" column, press 
the Down arrow and select the name of the sound device that you are using. 
If you are using a separate device for percussion, select the name of that
device for channel 10, as this is where the soundtrack sends the percussion
information. For the next column, "Patch Map Name", more often than not, you
can make all of these say "[none]", and the soundtrack will still work. But,
you may need to define the percussion channel (channel 10) to match the 
mapping of your sound device. For Sound Blaster, choose "MT-32". Refer to
your sound device manual to find the percussive Patch Map specific to your
device. Next, to activate the channels, click on the boxes in the "Active" 
column so channels 1-10 are marked. Now click on the OK button and save the
new setup.
     
     Refer to your Windows Manual or the Online Help in MIDI Mapper for further 
information.

Before you play Dare to Dream, Run the SBSETUP.EXE program that came with
the game. Now you are ready to play.
