# Default Makefile for XSpringies

OBJS = xdisp.o misc.o keypress.o widget.o obj.o file.o phys.o
SRCS = xdisp.c misc.c keypress.c widget.c obj.c file.c phys.c

DDIR = /usr/games/

XSPDIR = $(DDIR)lib/xspringies
BINDIR = $(DDIR)bin
MANDIR = $(DDIR)man/manx

LIBS = -lnsl -lm -lX11
CFLAGS = -O -DDEF_PATH=\"$(XSPDIR)/\"

xspringies: $(OBJS)
	$(CC) $(CFLAGS) -o xspringies $(OBJS) $(LIBS)

$(OBJS): defs.h
file.o xdisp.o obj.o phys.o: obj.h
xdisp.o: bitmap.h title.h bfbm.h

install:: xspringies
	-@mkdirhier $(BINDIR)
	install -c -s xspringies $(BINDIR)
	-@mkdirhier $(MANDIR)
	install -c xspringies.man $(MANDIR)

install::
	-@mkdirhier $(XSPDIR)
	/bin/cp lib/* $(XSPDIR)

clean:
	rm -f $(OBJS) xspringies
