/*
*****************************************************************************
*									    *
*  Copyright (c) 1978, 1979, 1980	                                    *
*  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
* 									    *
*  This software is furnished under a license and may be used and  copied   *
*  only  in  accordance  with  the  terms  of  such  license and with the   *
*  inclusion of the above copyright notice.  This software or  any  other   *
*  copies  thereof may not be provided or otherwise made available to any   *
*  other person.  No title to and ownership of  the  software  is  hereby   *
*  transferred.							 	    *
* 									    *
*  The information in this software is subject to change  without  notice   *
*  and  should  not  be  construed  as  a commitment by DIGITAL Equipment   *
*  Corporation.							   	    *
* 									    *
*  DIGITAL assumes no responsibility for the use or  reliability  of  its   *
*  software on equipment which is not supplied by DIGITAL.		    *
*									    *
*****************************************************************************

facility:

	SDL (Structure Definition Language)


author:
	Paul A. Calato

*/

/*			C H A N G E    L O G

      Date	! Name	! Description
________________!_______!______________________________________________________
   		!  	! 					
    23-Nov-1985	|  pc	| Adding copyright header and change log.
________________!_______!______________________________________________________
*/


/****************************************************************/
/*								*/
/* DO_GLOB_COM	puts out the global or common declaration for   */
/* for aggregates						*/
/*								*/
/****************************************************************/

do_glob_com: proc ( cur_node );
					    /********************/
					    /*			*/
					    /* DO_GLOB_COM	*/
					    /*			*/
					    /********************/

%include 'sdl$library:sdlnodef.in';

/* declare variables */
declare
    cur_node pointer,			    /* pointer to the current node  */
    name char(34) var;			    /* name of the item		    */

DCL OUTPUT_BUF ENTRY (
	character(1024) VARYING );



    name = cur_node->nod$t_name;
    if( cur_node->nod$v_global )
    then
	call output_buf('   EXTERNAL ' || name || ' ' || name );

    if ( cur_node->nod$v_common )
    then
	call output_buf('   COMMON ' || ' ' || name || ' ' || name );

    call output_buf(' ');


end do_glob_com;
