%replace sdl$k_file_format_version by 2;

/* Version 0 format mask */
DCL 1 msk0$r_struc	union static,
    2 mask0$m_fields	bit(16) aligned,
    2 mask0$w_fields	fixed bin(15),
    2 field0$r_struc,
     3 msk0$v_unchanged	bit(15),
     3 msk0$v_typename	bit(1);

/* Version 1 - format mask(s) */
DCL 1 msk$r_struc	union static,
    2 mask$m_fields	bit(16) aligned,
    2 mask$w_fields	fixed bin(15),
    2 field$r_struc,
     3 msk$v_hidim	bit(1),
     3 msk$v_lodim	bit(1),
     3 msk$v_initial	bit(1),
     3 msk$v_name	bit(1),
     3 msk$v_prefix	bit(1),
     3 msk$v_marker	bit(1),
     3 msk$v_tag	bit(1),
     3 msk$v_naked	bit(1),
     3 msk$v_offset	bit(1),
     3 msk$v_fldsiz	bit(1),
     3 msk$v_datatype	bit(1),
     3 msk$v_flags	bit(1),
     3 msk$v_typeinfo	bit(1),
     3 msk$v_typeinfo2	bit(1),
     3 msk$v_comment	bit(1),
     3 msk$v_mask2	bit(1);

DCL 1 msk2$r_struc	union static,
    2 mask2$m_fields	bit(16) aligned,
    2 mask2$w_fields	fixed bin(15),
    2 field2$r_struc,
     3 msk$v_typename	bit(1),
     3 msk$v_rtn_name	bit(1),
     3 msk$v_tinfo2_str	bit(1),
     3 msk$v_tinfo2_ptr	bit(1),
     3 msk$v_maskstr	bit(1),
     3 msk$v_unused	bit(11);

