  ! VAX/VMS PAT -- Version of 07 DEC 85      --    7-NOV-1995 09:43:10.20

 %IF %DECLARED(%QUOTE PAT_DFS) AND NOT %DECLARED(%QUOTE PAT_NO_DFS)
 %THEN


 ! Define terminals, non-terminals, and semantics actions


 PAT_SYMBOL_DEFINITIONS (	! Terminal and non-terminal definitions
	PAT_DECTRMDEF('goalsy','GOALSY', 0),
	PAT_DECTRMDEF('comment','T_COMMENT', 1),
	PAT_DECTRMDEF('local_name','T_LOCAL_NAME', 2),
	PAT_DECTRMDEF('name','T_NAME', 3),
	PAT_DECTRMDEF('numeric','T_NUMERIC', 4),
	PAT_DECTRMDEF('string_literal','T_STRING_LITERAL', 5),
	PAT_DECTRMDEF('aggregate','T_AGGREGATE', 6),
	PAT_DECTRMDEF('constant','T_CONSTANT', 7),
	PAT_DECTRMDEF('end','T_END', 8),
	PAT_DECTRMDEF('end_module','T_END_MODULE', 9),
	PAT_DECTRMDEF('entry','T_ENTRY', 10),
	PAT_DECTRMDEF('item','T_ITEM', 11),
	PAT_DECTRMDEF('module','T_MODULE', 12),
	PAT_DECTRMDEF('equals','T_EQUALS', 13),
	PAT_DECTRMDEF('common','T_COMMON', 14),
	PAT_DECTRMDEF('dimension','T_DIMENSION', 15),
	PAT_DECTRMDEF('prefix','T_PREFIX', 16),
	PAT_DECTRMDEF('tag','T_TAG', 17),
	PAT_DECTRMDEF('increment','T_INCREMENT', 18),
	PAT_DECTRMDEF('parameter','T_PARAMETER', 19),
	PAT_DECTRMDEF('returns','T_RETURNS', 20),
	PAT_DECTRMDEF('value','T_VALUE', 21),
	PAT_DECTRMDEF('global','T_GLOBAL', 22),
	PAT_DECTRMDEF('variable','T_VARIABLE', 23),
	PAT_DECTRMDEF('address','T_ADDRESS', 24),
	PAT_DECTRMDEF('boolean','T_BOOLEAN', 25),
	PAT_DECTRMDEF('byte','T_BYTE', 26),
	PAT_DECTRMDEF('character','T_CHARACTER', 27),
	PAT_DECTRMDEF('decimal','T_DECIMAL', 28),
	PAT_DECTRMDEF('d_floating','T_D_FLOATING', 29),
	PAT_DECTRMDEF('f_floating','T_F_FLOATING', 30),
	PAT_DECTRMDEF('g_floating','T_G_FLOATING', 31),
	PAT_DECTRMDEF('h_floating','T_H_FLOATING', 32),
	PAT_DECTRMDEF('longword','T_LONGWORD', 33),
	PAT_DECTRMDEF('octaword','T_OCTAWORD', 34),
	PAT_DECTRMDEF('quadword','T_QUADWORD', 35),
	PAT_DECTRMDEF('bitfield','T_BITFIELD', 36),
	PAT_DECTRMDEF('word','T_WORD', 37),
	PAT_DECTRMDEF('structure','T_STRUCTURE', 38),
	PAT_DECTRMDEF('union','T_UNION', 39),
	PAT_DECTRMDEF('any','T_ANY', 40),
	PAT_DECTRMDEF('length','T_LENGTH', 41),
	PAT_DECTRMDEF('mask','T_MASK', 42),
	PAT_DECTRMDEF('precision','T_PRECISION', 43),
	PAT_DECTRMDEF('unsigned','T_UNSIGNED', 44),
	PAT_DECTRMDEF('varying','T_VARYING', 45),
	PAT_DECTRMDEF('typedef','T_TYPEDEF', 46),
	PAT_DECTRMDEF('origin','T_ORIGIN', 47),
	PAT_DECTRMDEF('descriptor','T_DESCRIPTOR', 48),
	PAT_DECTRMDEF('counter','T_COUNTER', 49),
	PAT_DECTRMDEF('in','T_IN', 50),
	PAT_DECTRMDEF('out','T_OUT', 51),
	PAT_DECTRMDEF('named','T_NAMED', 52),
	PAT_DECTRMDEF('ident','T_IDENT', 53),
	PAT_DECTRMDEF('based','T_BASED', 54),
	PAT_DECTRMDEF('fill','T_FILL', 55),
	PAT_DECTRMDEF('alias','T_ALIAS', 56),
	PAT_DECTRMDEF('default','T_DEFAULT', 57),
	PAT_DECTRMDEF('reference','T_REFERENCE', 58),
	PAT_DECTRMDEF('linkage','T_LINKAGE', 59),
	PAT_DECTRMDEF('!','T_EXCLAMATION', 60),
	PAT_DECTRMDEF('&','T_AMPERSAND', 61),
	PAT_DECTRMDEF('(','T_L_PAREN', 62),
	PAT_DECTRMDEF(')','T_R_PAREN', 63),
	PAT_DECTRMDEF('*','T_STAR', 64),
	PAT_DECTRMDEF('+','T_PLUS', 65),
	PAT_DECTRMDEF(',','T_COMMA', 66),
	PAT_DECTRMDEF('-','T_MINUS', 67),
	PAT_DECTRMDEF('.','T_DOT', 68),
	PAT_DECTRMDEF('/','T_SLASH', 69),
	PAT_DECTRMDEF(':','T_COLON', 70),
	PAT_DECTRMDEF(';','T_SEMICOLON', 71),
	PAT_DECTRMDEF('=','T_EQUAL', 72),
	PAT_DECTRMDEF('@','T_AT', 73),
	PAT_DECTRMDEF('^','T_CIRCUMFLEX', 74),
	PAT_DECTRMDEF('eol','T_EOL', 75),
	PAT_DECTRMDEF('eof','T_EOF', 76),
	PAT_DECTRMDEF('include','T_INCLUDE', 77),
	PAT_DECTRMDEF('signed','T_SIGNED', 78),
	PAT_DECTRMDEF('optional','T_OPTIONAL', 79),
	PAT_DECTRMDEF('marker','T_MARKER', 80),
	PAT_DECTRMDEF('typename','T_TYPENAME', 81),
	PAT_DECTRMDEF('list','T_LIST', 82),
	PAT_DECTRMDEF('rtl_str_desc','T_RTL_STR_DESC', 83),
	PAT_DECTRMDEF('complex','T_COMPLEX', 84),
	PAT_DECTRMDEF('string','T_STRING', 85),
	PAT_DECTRMDEF('void','T_VOID', 86),
	PAT_DECTRMDEF('sizeof','T_SIZEOF', 87),
	PAT_DECTRMDEF('declare','T_DECLARE', 88),
	PAT_DECTRMDEF('iflanguage','T_IFLANGUAGE', 89),
	PAT_DECTRMDEF('end_iflanguage','T_END_IFLANGUAGE', 90),
	PAT_DECTRMDEF('literal','T_LITERAL', 91),
	PAT_DECTRMDEF('end_literal','T_END_LITERAL', 92),
	PAT_DECTRMDEF('read','T_READ', 93),
	PAT_DECTRMDEF('integer','T_INTEGER', 94),
	PAT_DECTRMDEF('ifsymbol','T_IFSYMBOL', 95),
	PAT_DECTRMDEF('end_ifsymbol','T_END_IFSYMBOL', 96),
	PAT_DECTRMDEF('hardware_address','T_HARDWARE_ADDRESS', 97),
	PAT_DECTRMDEF('hardware_integer','T_HARDWARE_INTEGER', 98),
	PAT_DECTRMDEF('pointer_hw','T_POINTER_HW', 99),
	PAT_DECTRMDEF('pointer_long','T_POINTER_LONG', 100),
	PAT_DECTRMDEF('pointer','T_POINTER', 101),
	PAT_DECTRMDEF('pointer_quad','T_POINTER_QUAD', 102),
	PAT_DECTRMDEF('integer_byte','T_INTEGER_BYTE', 103),
	PAT_DECTRMDEF('integer_word','T_INTEGER_WORD', 104),
	PAT_DECTRMDEF('integer_long','T_INTEGER_LONG', 105),
	PAT_DECTRMDEF('integer_quad','T_INTEGER_QUAD', 106),
	PAT_DECTRMDEF('integer_hw','T_INTEGER_HW', 107),
	PAT_DECTRMDEF('errormark','T_ERRORMARK', 108),
	PAT_DECTRMDEF('align','T_ALIGN', 109),
	PAT_DECTRMDEF('noalign','T_NOALIGN', 110),
	PAT_DECTRMDEF('basealign','T_BASEALIGN', 111),
	PAT_DECTRMDEF('else','T_ELSE', 112),
	PAT_DECTRMDEF('else_ifsymbol','T_ELSE_IFSYMBOL', 113),
	PAT_DECTRMDEF('else_iflanguage','T_ELSE_IFLANGUAGE', 114),
	PAT_NONTRMDEF('ADDLE', 115),
	PAT_NONTRMDEF('PROGRAM', 116),
	PAT_NONTRMDEF('M1', 117),
	PAT_NONTRMDEF('M2', 118),
	PAT_NONTRMDEF('MODULE_LIST', 119),
	PAT_NONTRMDEF('MODULE_DECLARATION', 120),
	PAT_NONTRMDEF('MODULE_STATEMENT', 121),
	PAT_NONTRMDEF('MODULE_BODY', 122),
	PAT_NONTRMDEF('END_MODULE_STATEMENT', 123),
	PAT_NONTRMDEF('LOCAL_ASSIGNMENT', 124),
	PAT_NONTRMDEF('M_NAME', 125),
	PAT_NONTRMDEF('M_OPTIONS', 126),
	PAT_NONTRMDEF('NAMESTRING', 127),
	PAT_NONTRMDEF('STATEMENT', 128),
	PAT_NONTRMDEF('NAME_OPTION', 129),
	PAT_NONTRMDEF('CONSTANT_STATEMENT', 130),
	PAT_NONTRMDEF('ENTRY_STATEMENT', 131),
	PAT_NONTRMDEF('AGGREGATE_STATEMENT', 132),
	PAT_NONTRMDEF('ITEM_STATEMENT', 133),
	PAT_NONTRMDEF('DECLARE_STATEMENT', 134),
	PAT_NONTRMDEF('IFSYMBOL_STATEMENT', 135),
	PAT_NONTRMDEF('CONDITIONAL_STATEMENT', 136),
	PAT_NONTRMDEF('LITERAL_STATEMENT', 137),
	PAT_NONTRMDEF('READ_STATEMENT', 138),
	PAT_NONTRMDEF('INCLUDE_CLAUSE', 139),
	PAT_NONTRMDEF('INCLUDE_NAME', 140),
	PAT_NONTRMDEF('STAT_LIST', 141),
	PAT_NONTRMDEF('LOCAL_SYMBOL', 142),
	PAT_NONTRMDEF('EXPRESSION', 143),
	PAT_NONTRMDEF('CONSTANT_KEY', 144),
	PAT_NONTRMDEF('CONSTANT_BODY', 145),
	PAT_NONTRMDEF('CONSTANT_PHRASE', 146),
	PAT_NONTRMDEF('COMMENT_LIST', 147),
	PAT_NONTRMDEF('NAME_OR_LIST', 148),
	PAT_NONTRMDEF('VALUE_OR_STRING', 149),
	PAT_NONTRMDEF('CONSTANT_VALUE', 150),
	PAT_NONTRMDEF('CONSTANT_OPTIONS', 151),
	PAT_NONTRMDEF('STRING_VALUE', 152),
	PAT_NONTRMDEF('STRING_OPTIONS', 153),
	PAT_NONTRMDEF('C_NAME_1', 154),
	PAT_NONTRMDEF('NAME_LIST', 155),
	PAT_NONTRMDEF('C_COMMENT_LIST', 156),
	PAT_NONTRMDEF('C_COMMA2', 157),
	PAT_NONTRMDEF('C_COMMA1', 158),
	PAT_NONTRMDEF('C_NAME', 159),
	PAT_NONTRMDEF('C_COMMA', 160),
	PAT_NONTRMDEF('TYPESTRING', 161),
	PAT_NONTRMDEF('ENTRY_CLAUSE', 162),
	PAT_NONTRMDEF('ENTRY_OPTION', 163),
	PAT_NONTRMDEF('PARAMETER_KEYWORD', 164),
	PAT_NONTRMDEF('PARAM_LIST', 165),
	PAT_NONTRMDEF('RETURN_KEYWORD', 166),
	PAT_NONTRMDEF('RET_DATA_TYPE', 167),
	PAT_NONTRMDEF('RETURN_NAME_OPTION', 168),
	PAT_NONTRMDEF('DATA_OR_USER_TYPE', 169),
	PAT_NONTRMDEF('P1', 170),
	PAT_NONTRMDEF('PARAM', 171),
	PAT_NONTRMDEF('P_OPT', 172),
	PAT_NONTRMDEF('P2', 173),
	PAT_NONTRMDEF('DIMEN_EXPR', 174),
	PAT_NONTRMDEF('LODIMEN', 175),
	PAT_NONTRMDEF('DATA_TYPE', 176),
	PAT_NONTRMDEF('SIGN_OPTION', 177),
	PAT_NONTRMDEF('COMPLEX_OPTION', 178),
	PAT_NONTRMDEF('PREC', 179),
	PAT_NONTRMDEF('SCALE', 180),
	PAT_NONTRMDEF('VIELD_OPTIONS', 181),
	PAT_NONTRMDEF('CHAR_OPTIONS', 182),
	PAT_NONTRMDEF('OBJECT_OPTION', 183),
	PAT_NONTRMDEF('OBJ_PAREN', 184),
	PAT_NONTRMDEF('OBJECT_TYPE', 185),
	PAT_NONTRMDEF('BASE_OPTION', 186),
	PAT_NONTRMDEF('DIMENSION_OPTION', 187),
	PAT_NONTRMDEF('ENTRY_OBJECT', 188),
	PAT_NONTRMDEF('BASEALIGN_OPTION', 189),
	PAT_NONTRMDEF('LENGTH_EXPR', 190),
	PAT_NONTRMDEF('AGGREGATE_DCL', 191),
	PAT_NONTRMDEF('AGGREGATE_BODY', 192),
	PAT_NONTRMDEF('AGGREGATE_END', 193),
	PAT_NONTRMDEF('AGGREGATE_CLAUSE', 194),
	PAT_NONTRMDEF('AGGREGATE_TYPE', 195),
	PAT_NONTRMDEF('IMPL_UNION_DATATYPE', 196),
	PAT_NONTRMDEF('AGGR_OPTIONS', 197),
	PAT_NONTRMDEF('AGGREGATE_MEMBER', 198),
	PAT_NONTRMDEF('IFSYMBOL_CLAUSE', 199),
	PAT_NONTRMDEF('MEMBER_NAME', 200),
	PAT_NONTRMDEF('REST_OF_MEMBER', 201),
	PAT_NONTRMDEF('MEMBER_OPTIONS', 202),
	PAT_NONTRMDEF('SUB_AGG_DCL', 203),
	PAT_NONTRMDEF('IFSYMBOL_START', 204),
	PAT_NONTRMDEF('ELSE_IFSYMBOL_CLAUSE', 205),
	PAT_NONTRMDEF('ELSE_SYMBOL_CLAUSE', 206),
	PAT_NONTRMDEF('IFSYMBOL_END', 207),
	PAT_NONTRMDEF('ELSE_IFSYMBOL_START', 208),
	PAT_NONTRMDEF('ELSE_SYMBOL', 209),
	PAT_NONTRMDEF('ELSE_IFSYMBOL_STATEMENT', 210),
	PAT_NONTRMDEF('ELSE_SYMBOL_STATEMENT', 211),
	PAT_NONTRMDEF('ITEM_CLAUSE', 212),
	PAT_NONTRMDEF('ITEM_OPTIONS', 213),
	PAT_NONTRMDEF('USER_TYPENAME', 214),
	PAT_NONTRMDEF('SIZEOF_CLAUSE_OPT', 215),
	PAT_NONTRMDEF('SIZEOF_CLAUSE', 216),
	PAT_NONTRMDEF('SIZEOF_KEYWORD', 217),
	PAT_NONTRMDEF('SIZEOF_OPTION', 218),
	PAT_NONTRMDEF('BASEALIGN_KEY', 219),
	PAT_NONTRMDEF('DECL_CLAUSE', 220),
	PAT_NONTRMDEF('DECL_BODY', 221),
	PAT_NONTRMDEF('DECL_OPTIONS', 222),
	PAT_NONTRMDEF('COND1', 223),
	PAT_NONTRMDEF('COND2', 224),
	PAT_NONTRMDEF('LANG_LIST_OPT', 225),
	PAT_NONTRMDEF('LANGUAGE_LIST', 226),
	PAT_NONTRMDEF('LANG_NAME', 227),
	PAT_NONTRMDEF('LITERAL_KEYWORD', 228),
	PAT_NONTRMDEF('STRINGLIST', 229),
	PAT_NONTRMDEF('EXPRESSION_1', 230),
	PAT_NONTRMDEF('EXPRESSION_2', 231),
	PAT_NONTRMDEF('EXPRESSION_3', 232),
	PAT_NONTRMDEF('EXPRESSION_4', 233),
	PAT_NONTRMDEF('EXPRESSION_5', 234),
	PAT_NONTRMDEF('EXPRESSION_6', 235)

 )				! End of terminal and non-terminal defintions


 PAT_SEMACT_DEFINITIONS (	! Semantics action defintions
	PAT_SEMACTDEF('PAT_NULL',0),
	PAT_SEMACTDEF('INITIALIZE', 1),
	PAT_SEMACTDEF('MAKMODNOD', 5),
	PAT_SEMACTDEF('SETIDENT', 7),
	PAT_SEMACTDEF('ENDMOD', 8),
	PAT_SEMACTDEF('CHECKNAME', 10),
	PAT_SEMACTDEF('RESETTEXT', 14),
	PAT_SEMACTDEF('INCLUDETEXT', 15),
	PAT_SEMACTDEF('READFILE', 16),
	PAT_SEMACTDEF('LOCALASN', 17),
	PAT_SEMACTDEF('SAVELOCALNAME', 18),
	PAT_SEMACTDEF('ENDCONST', 19),
	PAT_SEMACTDEF('STARTCONST', 20),
	PAT_SEMACTDEF('MAKCSTNOD', 21),
	PAT_SEMACTDEF('MAKNAMLIS', 23),
	PAT_SEMACTDEF('NULLNAME', 26),
	PAT_SEMACTDEF('SETNAMCOM', 27),
	PAT_SEMACTDEF('SETCONVAL', 28),
	PAT_SEMACTDEF('SETINCR', 29),
	PAT_SEMACTDEF('SAVECOUNTER', 32),
	PAT_SEMACTDEF('SAVETYPENAM', 33),
	PAT_SEMACTDEF('SETCONSTR', 34),
	PAT_SEMACTDEF('SAVEPREFIX', 35),
	PAT_SEMACTDEF('SAVETAG', 36),
	PAT_SEMACTDEF('SETLINENO_CHECKLIST', 38),
	PAT_SEMACTDEF('MAKENTNOD', 39),
	PAT_SEMACTDEF('SETVAROPT', 42),
	PAT_SEMACTDEF('SETALIAS', 44),
	PAT_SEMACTDEF('SETLINK', 45),
	PAT_SEMACTDEF('SETPARM', 46),
	PAT_SEMACTDEF('SETRETURN', 47),
	PAT_SEMACTDEF('SETVOID', 48),
	PAT_SEMACTDEF('SETRETNAME', 49),
	PAT_SEMACTDEF('MAKPARNOD', 50),
	PAT_SEMACTDEF('SETDEFPRMATT', 51),
	PAT_SEMACTDEF('SETANY', 52),
	PAT_SEMACTDEF('SETVALOPT', 53),
	PAT_SEMACTDEF('SETDESCRIP', 54),
	PAT_SEMACTDEF('SETRTLSTRDESC', 55),
	PAT_SEMACTDEF('SETIN', 56),
	PAT_SEMACTDEF('SETOUT', 57),
	PAT_SEMACTDEF('SETLIST', 58),
	PAT_SEMACTDEF('SETPNAME', 59),
	PAT_SEMACTDEF('SETDEFAULT', 60),
	PAT_SEMACTDEF('SETOPTIONAL', 61),
	PAT_SEMACTDEF('SETREF', 62),
	PAT_SEMACTDEF('SETTYPNAME', 64),
	PAT_SEMACTDEF('CHECKNULL', 65),
	PAT_SEMACTDEF('SETDIMEN', 66),
	PAT_SEMACTDEF('SETHIDIM', 67),
	PAT_SEMACTDEF('SETVARDIM', 68),
	PAT_SEMACTDEF('SETLODIM', 69),
	PAT_SEMACTDEF('SETBYTE', 70),
	PAT_SEMACTDEF('SETWORD', 71),
	PAT_SEMACTDEF('SETLONG', 72),
	PAT_SEMACTDEF('SETQUAD', 73),
	PAT_SEMACTDEF('SETOCTA', 74),
	PAT_SEMACTDEF('SETFLOAT', 75),
	PAT_SEMACTDEF('SETDOUBLE', 76),
	PAT_SEMACTDEF('SETGRAND', 77),
	PAT_SEMACTDEF('SETHUGE', 78),
	PAT_SEMACTDEF('SETDEC', 79),
	PAT_SEMACTDEF('SETVIELD', 80),
	PAT_SEMACTDEF('SETCHAR', 81),
	PAT_SEMACTDEF('SETBOOL', 82),
	PAT_SEMACTDEF('SETADDR', 83),
	PAT_SEMACTDEF('SETPS', 84),
	PAT_SEMACTDEF('SETPL', 85),
	PAT_SEMACTDEF('SETPQ', 86),
	PAT_SEMACTDEF('SETPH', 87),
	PAT_SEMACTDEF('SETIB', 88),
	PAT_SEMACTDEF('SETIW', 89),
	PAT_SEMACTDEF('SETIL', 90),
	PAT_SEMACTDEF('SETIQ', 91),
	PAT_SEMACTDEF('SETIH', 92),
	PAT_SEMACTDEF('SETINT', 93),
	PAT_SEMACTDEF('SETHWADR', 94),
	PAT_SEMACTDEF('SETHWINT', 95),
	PAT_SEMACTDEF('MAKOBJNOD', 97),
	PAT_SEMACTDEF('POPPARENT', 98),
	PAT_SEMACTDEF('SETENTRY', 99),
	PAT_SEMACTDEF('SETCOMPLEX', 102),
	PAT_SEMACTDEF('SETPREC', 103),
	PAT_SEMACTDEF('SETSCALE', 104),
	PAT_SEMACTDEF('SETMASK', 105),
	PAT_SEMACTDEF('SETSIGNED', 107),
	PAT_SEMACTDEF('SETUNSIGN', 108),
	PAT_SEMACTDEF('SETCHRVAR', 109),
	PAT_SEMACTDEF('SETUNKLENGTH', 110),
	PAT_SEMACTDEF('SETLENGTH', 111),
	PAT_SEMACTDEF('SETSTRUC', 114),
	PAT_SEMACTDEF('SETUNION', 115),
	PAT_SEMACTDEF('SETORIGIN', 123),
	PAT_SEMACTDEF('BASEDPTR', 124),
	PAT_SEMACTDEF('SETMARK', 125),
	PAT_SEMACTDEF('COMMENTNOD', 127),
	PAT_SEMACTDEF('ENDMEMBER', 130),
	PAT_SEMACTDEF('SETFILL', 133),
	PAT_SEMACTDEF('SETALIGN', 134),
	PAT_SEMACTDEF('SETNOALIGN', 135),
	PAT_SEMACTDEF('MAKECHILD', 136),
	PAT_SEMACTDEF('AGGEND', 137),
	PAT_SEMACTDEF('SYNERROR', 138),
	PAT_SEMACTDEF('IFSYMBOL_START', 139),
	PAT_SEMACTDEF('IFSYMBOL_ELSEIF', 140),
	PAT_SEMACTDEF('IFSYMBOL_ELSE', 141),
	PAT_SEMACTDEF('IFSYMBOL_END', 142),
	PAT_SEMACTDEF('ENDITEM', 143),
	PAT_SEMACTDEF('SETCOMMON', 145),
	PAT_SEMACTDEF('SETGLOBAL', 146),
	PAT_SEMACTDEF('SETTYPEDEF', 147),
	PAT_SEMACTDEF('SAVEUSERNAME', 151),
	PAT_SEMACTDEF('ENDSIZEOF', 152),
	PAT_SEMACTDEF('SETSIZEOF', 153),
	PAT_SEMACTDEF('SETSIZEXPR', 154),
	PAT_SEMACTDEF('SETBASETYPE', 155),
	PAT_SEMACTDEF('SETBASEEXPR', 156),
	PAT_SEMACTDEF('SETBASEALIGN', 157),
	PAT_SEMACTDEF('SETDECL', 158),
	PAT_SEMACTDEF('MAKITMNOD', 159),
	PAT_SEMACTDEF('SETUSER', 160),
	PAT_SEMACTDEF('SETPREFIX', 161),
	PAT_SEMACTDEF('SETTAG', 162),
	PAT_SEMACTDEF('ENDCOND', 163),
	PAT_SEMACTDEF('STARTCOND', 164),
	PAT_SEMACTDEF('POPCOND', 165),
	PAT_SEMACTDEF('CONDOBJ', 166),
	PAT_SEMACTDEF('MARKLANG', 167),
	PAT_SEMACTDEF('ENDLIT', 168),
	PAT_SEMACTDEF('STARTLIT', 169),
	PAT_SEMACTDEF('MAKLITNOD', 170),
	PAT_SEMACTDEF('ANDTERMS', 171),
	PAT_SEMACTDEF('ORTERMS', 172),
	PAT_SEMACTDEF('SHIFTERMS', 173),
	PAT_SEMACTDEF('ADDTERMS', 174),
	PAT_SEMACTDEF('SUBTERMS', 175),
	PAT_SEMACTDEF('MULTERMS', 176),
	PAT_SEMACTDEF('DIVTERMS', 177),
	PAT_SEMACTDEF('PLUSTERM', 178),
	PAT_SEMACTDEF('MINUSTERM', 179),
	PAT_SEMACTDEF('PUSHTERM', 180),
	PAT_SEMACTDEF('PUSHLOCAL', 181),
	PAT_SEMACTDEF('PUSHCONST', 182),
	PAT_SEMACTDEF('PUSHDOT', 183),
	PAT_SEMACTDEF('PUSHCIRC', 184),
	PAT_SEMACTDEF('PUSHCOLON', 185)

 )				! End of semantics action defintions



 PAT_INTERNAL_DEFINITIONS (	! Define internal symbols
	PAT_INTRNLDEF('PAT_CONT_CODE',   9996),
	PAT_INTRNLDEF('PAT_ELSE_CODE',   9997),
	PAT_INTRNLDEF('PAT_SCAN_CODE',   9998),
	PAT_INTRNLDEF('PAT_ERROR_CODE',  9999),
	PAT_INTRNLDEF('PAT_MAX_TOKEN',    235),
	PAT_INTRNLDEF('PAT_MAX_POP',        7),
	PAT_INTRNLDEF('PAT_MAX_REDUCT',   296),
	PAT_INTRNLDEF('PAT_MAX_TRANS',   1003),
	PAT_INTRNLDEF('PAT_MAX_SEMACT',   185),
	PAT_INTRNLDEF('PAT_FIRST_TERM',     0),
	PAT_INTRNLDEF('PAT_LAST_TERM',    114),
	PAT_INTRNLDEF('PAT_SENTENCE_CD',	PAT_NONTRMREF('ADDLE'))
 )				! End of internal definitions


 %FI	! End of %IF %DECLARED(%QUOTE PAT_DFS) ...




 %IF %DECLARED(%QUOTE PAT_TABLES) AND NOT %DECLARED(%QUOTE PAT_NO_TABLES)
 %THEN

 ! Define parsing tables

 PAT_STATE_SYMBOL_TABLE (
 	PAT_NONTRMREF('PROGRAM'),
 	PAT_NONTRMREF('M1'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('GOALSY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('M2'),
 	PAT_NONTRMREF('MODULE_LIST'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('MODULE_DECLARATION'),
 	PAT_NONTRMREF('MODULE_STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('M_NAME'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_DECTRMREF('T_MODULE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_EOF'),
 	PAT_NONTRMREF('MODULE_DECLARATION'),
 	PAT_NONTRMREF('MODULE_STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('M_NAME'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_DECTRMREF('T_MODULE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('END_MODULE_STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_DECTRMREF('T_END_MODULE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('ENTRY_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_DCL'),
 	PAT_NONTRMREF('ITEM_CLAUSE'),
 	PAT_NONTRMREF('DECL_CLAUSE'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('COND1'),
 	PAT_NONTRMREF('LITERAL_KEYWORD'),
 	PAT_DECTRMREF('T_READ'),
 	PAT_DECTRMREF('T_INCLUDE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_ENTRY'),
 	PAT_NONTRMREF('AGGREGATE_CLAUSE'),
 	PAT_DECTRMREF('T_ITEM'),
 	PAT_DECTRMREF('T_DECLARE'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_IFLANGUAGE'),
 	PAT_DECTRMREF('T_LITERAL'),
 	PAT_DECTRMREF('T_AGGREGATE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_END_MODULE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_EQUAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_NONTRMREF('EXPRESSION_1'),
 	PAT_NONTRMREF('EXPRESSION_2'),
 	PAT_NONTRMREF('EXPRESSION_3'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_DECTRMREF('T_PLUS'),
 	PAT_DECTRMREF('T_MINUS'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_DECTRMREF('T_NUMERIC'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_DOT'),
 	PAT_DECTRMREF('T_CIRCUMFLEX'),
 	PAT_DECTRMREF('T_COLON'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_1'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_EXCLAMATION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_2'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_3'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_PLUS'),
 	PAT_DECTRMREF('T_MINUS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_STAR'),
 	PAT_DECTRMREF('T_SLASH'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_EXCLAMATION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_AT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_PLUS'),
 	PAT_DECTRMREF('T_MINUS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_STAR'),
 	PAT_DECTRMREF('T_SLASH'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_STAR'),
 	PAT_DECTRMREF('T_SLASH'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('CONSTANT_BODY'),
 	PAT_NONTRMREF('CONSTANT_PHRASE'),
 	PAT_NONTRMREF('NAME_OR_LIST'),
 	PAT_NONTRMREF('C_NAME_1'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_NONTRMREF('C_NAME'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('CONSTANT_PHRASE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_EQUALS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('VALUE_OR_STRING'),
 	PAT_NONTRMREF('CONSTANT_VALUE'),
 	PAT_DECTRMREF('T_STRING'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_INCREMENT'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_DECTRMREF('T_COUNTER'),
 	PAT_DECTRMREF('T_TYPENAME'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('TYPESTRING'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STRING_VALUE'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STRING_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAME_LIST'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('C_NAME_1'),
 	PAT_NONTRMREF('C_COMMA1'),
 	PAT_NONTRMREF('C_NAME'),
 	PAT_NONTRMREF('C_COMMA'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_NONTRMREF('C_COMMA2'),
 	PAT_NONTRMREF('C_COMMA'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_NONTRMREF('C_NAME_1'),
 	PAT_NONTRMREF('C_COMMA'),
 	PAT_NONTRMREF('C_NAME'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('C_NAME_1'),
 	PAT_NONTRMREF('C_COMMA'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('PARAMETER_KEYWORD'),
 	PAT_NONTRMREF('RETURN_KEYWORD'),
 	PAT_DECTRMREF('T_VARIABLE'),
 	PAT_DECTRMREF('T_TYPENAME'),
 	PAT_DECTRMREF('T_ALIAS'),
 	PAT_DECTRMREF('T_LINKAGE'),
 	PAT_DECTRMREF('T_PARAMETER'),
 	PAT_DECTRMREF('T_RETURNS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('PARAM_LIST'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('P1'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('PARAM'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_DECTRMREF('T_ANY'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('USER_TYPENAME'),
 	PAT_DECTRMREF('T_BYTE'),
 	PAT_DECTRMREF('T_WORD'),
 	PAT_DECTRMREF('T_LONGWORD'),
 	PAT_DECTRMREF('T_QUADWORD'),
 	PAT_DECTRMREF('T_OCTAWORD'),
 	PAT_DECTRMREF('T_F_FLOATING'),
 	PAT_DECTRMREF('T_D_FLOATING'),
 	PAT_DECTRMREF('T_G_FLOATING'),
 	PAT_DECTRMREF('T_H_FLOATING'),
 	PAT_DECTRMREF('T_DECIMAL'),
 	PAT_DECTRMREF('T_BITFIELD'),
 	PAT_DECTRMREF('T_CHARACTER'),
 	PAT_DECTRMREF('T_BOOLEAN'),
 	PAT_DECTRMREF('T_ADDRESS'),
 	PAT_DECTRMREF('T_POINTER'),
 	PAT_DECTRMREF('T_POINTER_LONG'),
 	PAT_DECTRMREF('T_POINTER_QUAD'),
 	PAT_DECTRMREF('T_POINTER_HW'),
 	PAT_DECTRMREF('T_INTEGER_BYTE'),
 	PAT_DECTRMREF('T_INTEGER_WORD'),
 	PAT_DECTRMREF('T_INTEGER_LONG'),
 	PAT_DECTRMREF('T_INTEGER_QUAD'),
 	PAT_DECTRMREF('T_INTEGER_HW'),
 	PAT_DECTRMREF('T_INTEGER'),
 	PAT_DECTRMREF('T_HARDWARE_ADDRESS'),
 	PAT_DECTRMREF('T_HARDWARE_INTEGER'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('P2'),
 	PAT_DECTRMREF('T_VALUE'),
 	PAT_DECTRMREF('T_DESCRIPTOR'),
 	PAT_DECTRMREF('T_RTL_STR_DESC'),
 	PAT_DECTRMREF('T_DIMENSION'),
 	PAT_DECTRMREF('T_IN'),
 	PAT_DECTRMREF('T_OUT'),
 	PAT_DECTRMREF('T_LIST'),
 	PAT_DECTRMREF('T_NAMED'),
 	PAT_DECTRMREF('T_DEFAULT'),
 	PAT_DECTRMREF('T_OPTIONAL'),
 	PAT_DECTRMREF('T_REFERENCE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_DECTRMREF('T_TYPENAME'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_NONTRMREF('LODIMEN'),
 	PAT_DECTRMREF('T_STAR'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_DECTRMREF('T_COLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('TYPESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE_OPT'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE'),
 	PAT_NONTRMREF('SIZEOF_KEYWORD'),
 	PAT_DECTRMREF('T_SIZEOF'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('SIZEOF_OPTION'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_DECTRMREF('T_SIGNED'),
 	PAT_DECTRMREF('T_UNSIGNED'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_DECTRMREF('T_COMPLEX'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_PRECISION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('PREC'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_COMMA'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('SCALE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_MASK'),
 	PAT_DECTRMREF('T_LENGTH'),
 	PAT_DECTRMREF('T_SIGNED'),
 	PAT_DECTRMREF('T_UNSIGNED'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('CHAR_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_VARYING'),
 	PAT_DECTRMREF('T_LENGTH'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('LENGTH_EXPR'),
 	PAT_DECTRMREF('T_STAR'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_AMPERSAND'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_NONTRMREF('OBJ_PAREN'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('OBJECT_TYPE'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_NONTRMREF('ENTRY_OBJECT'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('USER_TYPENAME'),
 	PAT_DECTRMREF('T_ENTRY'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('BASE_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_KEY'),
 	PAT_DECTRMREF('T_BASEALIGN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_DECTRMREF('T_L_PAREN'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_R_PAREN'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DIMENSION_OPTION'),
 	PAT_DECTRMREF('T_DIMENSION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('PARAMETER_KEYWORD'),
 	PAT_NONTRMREF('RETURN_KEYWORD'),
 	PAT_DECTRMREF('T_VARIABLE'),
 	PAT_DECTRMREF('T_TYPENAME'),
 	PAT_DECTRMREF('T_ALIAS'),
 	PAT_DECTRMREF('T_LINKAGE'),
 	PAT_DECTRMREF('T_PARAMETER'),
 	PAT_DECTRMREF('T_RETURNS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('RET_DATA_TYPE'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_DECTRMREF('T_VOID'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('RETURN_NAME_OPTION'),
 	PAT_DECTRMREF('T_NAMED'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('TYPESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('P1'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('PARAM'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('P2'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_END'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('IFSYMBOL_CLAUSE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_END'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('MEMBER_NAME'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_END'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('REST_OF_MEMBER'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_NONTRMREF('SUB_AGG_DCL'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('USER_TYPENAME'),
 	PAT_NONTRMREF('AGGREGATE_TYPE'),
 	PAT_DECTRMREF('T_BYTE'),
 	PAT_DECTRMREF('T_WORD'),
 	PAT_DECTRMREF('T_LONGWORD'),
 	PAT_DECTRMREF('T_QUADWORD'),
 	PAT_DECTRMREF('T_OCTAWORD'),
 	PAT_DECTRMREF('T_F_FLOATING'),
 	PAT_DECTRMREF('T_D_FLOATING'),
 	PAT_DECTRMREF('T_G_FLOATING'),
 	PAT_DECTRMREF('T_H_FLOATING'),
 	PAT_DECTRMREF('T_DECIMAL'),
 	PAT_DECTRMREF('T_BITFIELD'),
 	PAT_DECTRMREF('T_CHARACTER'),
 	PAT_DECTRMREF('T_BOOLEAN'),
 	PAT_DECTRMREF('T_ADDRESS'),
 	PAT_DECTRMREF('T_POINTER'),
 	PAT_DECTRMREF('T_POINTER_LONG'),
 	PAT_DECTRMREF('T_POINTER_QUAD'),
 	PAT_DECTRMREF('T_POINTER_HW'),
 	PAT_DECTRMREF('T_INTEGER_BYTE'),
 	PAT_DECTRMREF('T_INTEGER_WORD'),
 	PAT_DECTRMREF('T_INTEGER_LONG'),
 	PAT_DECTRMREF('T_INTEGER_QUAD'),
 	PAT_DECTRMREF('T_INTEGER_HW'),
 	PAT_DECTRMREF('T_INTEGER'),
 	PAT_DECTRMREF('T_HARDWARE_ADDRESS'),
 	PAT_DECTRMREF('T_HARDWARE_INTEGER'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_STRUCTURE'),
 	PAT_DECTRMREF('T_UNION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_DECTRMREF('T_FILL'),
 	PAT_DECTRMREF('T_DIMENSION'),
 	PAT_DECTRMREF('T_ALIGN'),
 	PAT_DECTRMREF('T_NOALIGN'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_KEY'),
 	PAT_DECTRMREF('T_BASEALIGN'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_END'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('IFSYMBOL_CLAUSE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('MEMBER_NAME'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('ELSE_SYMBOL_CLAUSE'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_START'),
 	PAT_NONTRMREF('ELSE_SYMBOL'),
 	PAT_DECTRMREF('T_ELSE_IFSYMBOL'),
 	PAT_DECTRMREF('T_ELSE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('IFSYMBOL_END'),
 	PAT_DECTRMREF('T_END_IFSYMBOL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('IFSYMBOL_CLAUSE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('MEMBER_NAME'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('IFSYMBOL_CLAUSE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('MEMBER_NAME'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('IMPL_UNION_DATATYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_DECTRMREF('T_BYTE'),
 	PAT_DECTRMREF('T_WORD'),
 	PAT_DECTRMREF('T_LONGWORD'),
 	PAT_DECTRMREF('T_QUADWORD'),
 	PAT_DECTRMREF('T_OCTAWORD'),
 	PAT_DECTRMREF('T_F_FLOATING'),
 	PAT_DECTRMREF('T_D_FLOATING'),
 	PAT_DECTRMREF('T_G_FLOATING'),
 	PAT_DECTRMREF('T_H_FLOATING'),
 	PAT_DECTRMREF('T_DECIMAL'),
 	PAT_DECTRMREF('T_BITFIELD'),
 	PAT_DECTRMREF('T_CHARACTER'),
 	PAT_DECTRMREF('T_BOOLEAN'),
 	PAT_DECTRMREF('T_ADDRESS'),
 	PAT_DECTRMREF('T_POINTER'),
 	PAT_DECTRMREF('T_POINTER_LONG'),
 	PAT_DECTRMREF('T_POINTER_QUAD'),
 	PAT_DECTRMREF('T_POINTER_HW'),
 	PAT_DECTRMREF('T_INTEGER_BYTE'),
 	PAT_DECTRMREF('T_INTEGER_WORD'),
 	PAT_DECTRMREF('T_INTEGER_LONG'),
 	PAT_DECTRMREF('T_INTEGER_QUAD'),
 	PAT_DECTRMREF('T_INTEGER_HW'),
 	PAT_DECTRMREF('T_INTEGER'),
 	PAT_DECTRMREF('T_HARDWARE_ADDRESS'),
 	PAT_DECTRMREF('T_HARDWARE_INTEGER'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_COMMON'),
 	PAT_DECTRMREF('T_GLOBAL'),
 	PAT_DECTRMREF('T_TYPEDEF'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_DECTRMREF('T_DIMENSION'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DECL_BODY'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE'),
 	PAT_NONTRMREF('SIZEOF_KEYWORD'),
 	PAT_DECTRMREF('T_SIZEOF'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('DECL_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('ENTRY_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_DCL'),
 	PAT_NONTRMREF('ITEM_CLAUSE'),
 	PAT_NONTRMREF('DECL_CLAUSE'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('COND1'),
 	PAT_NONTRMREF('LITERAL_KEYWORD'),
 	PAT_DECTRMREF('T_READ'),
 	PAT_DECTRMREF('T_INCLUDE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_ENTRY'),
 	PAT_NONTRMREF('AGGREGATE_CLAUSE'),
 	PAT_DECTRMREF('T_ITEM'),
 	PAT_DECTRMREF('T_DECLARE'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_IFLANGUAGE'),
 	PAT_DECTRMREF('T_LITERAL'),
 	PAT_DECTRMREF('T_AGGREGATE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('ELSE_SYMBOL_STATEMENT'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_START'),
 	PAT_NONTRMREF('ELSE_SYMBOL'),
 	PAT_DECTRMREF('T_ELSE_IFSYMBOL'),
 	PAT_DECTRMREF('T_ELSE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('IFSYMBOL_END'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('ENTRY_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_DCL'),
 	PAT_NONTRMREF('ITEM_CLAUSE'),
 	PAT_NONTRMREF('DECL_CLAUSE'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('COND1'),
 	PAT_NONTRMREF('LITERAL_KEYWORD'),
 	PAT_DECTRMREF('T_READ'),
 	PAT_DECTRMREF('T_INCLUDE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_ENTRY'),
 	PAT_NONTRMREF('AGGREGATE_CLAUSE'),
 	PAT_DECTRMREF('T_ITEM'),
 	PAT_DECTRMREF('T_DECLARE'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_IFLANGUAGE'),
 	PAT_DECTRMREF('T_LITERAL'),
 	PAT_DECTRMREF('T_AGGREGATE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('COND2'),
 	PAT_NONTRMREF('LANGUAGE_LIST'),
 	PAT_NONTRMREF('LANG_NAME'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_END_IFLANGUAGE'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('LANG_LIST_OPT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STRINGLIST'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_END_LITERAL'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('INCLUDE_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STAT_LIST'),
 	PAT_DECTRMREF('T_EOF'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_EOF'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('AGGREGATE_TYPE'),
 	PAT_DECTRMREF('T_STRUCTURE'),
 	PAT_DECTRMREF('T_UNION'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('IMPL_UNION_DATATYPE'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_DECTRMREF('T_COMMON'),
 	PAT_DECTRMREF('T_GLOBAL'),
 	PAT_DECTRMREF('T_TYPEDEF'),
 	PAT_DECTRMREF('T_ALIGN'),
 	PAT_DECTRMREF('T_NOALIGN'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_DECTRMREF('T_PREFIX'),
 	PAT_DECTRMREF('T_TAG'),
 	PAT_DECTRMREF('T_DIMENSION'),
 	PAT_DECTRMREF('T_ORIGIN'),
 	PAT_DECTRMREF('T_BASED'),
 	PAT_DECTRMREF('T_MARKER'),
 	PAT_DECTRMREF('T_FILL'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('USER_TYPENAME'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('LANG_NAME'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_DECTRMREF('T_NAME'),
 	PAT_DECTRMREF('T_STRING_LITERAL'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_DECTRMREF('T_COMMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_DECTRMREF('T_ERRORMARK'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('ENTRY_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_DCL'),
 	PAT_NONTRMREF('ITEM_CLAUSE'),
 	PAT_NONTRMREF('DECL_CLAUSE'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('COND1'),
 	PAT_NONTRMREF('LITERAL_KEYWORD'),
 	PAT_DECTRMREF('T_READ'),
 	PAT_DECTRMREF('T_INCLUDE'),
 	PAT_DECTRMREF('T_LOCAL_NAME'),
 	PAT_DECTRMREF('T_CONSTANT'),
 	PAT_DECTRMREF('T_ENTRY'),
 	PAT_NONTRMREF('AGGREGATE_CLAUSE'),
 	PAT_DECTRMREF('T_ITEM'),
 	PAT_DECTRMREF('T_DECLARE'),
 	PAT_DECTRMREF('T_IFSYMBOL'),
 	PAT_DECTRMREF('T_IFLANGUAGE'),
 	PAT_DECTRMREF('T_LITERAL'),
 	PAT_DECTRMREF('T_AGGREGATE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('M_OPTIONS'),
 	PAT_DECTRMREF('T_IDENT'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_DECTRMREF('T_SEMICOLON'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_MODULE'),
 	PAT_INTRNLREF('PAT_ELSE_CODE'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_INTRNLREF('PAT_CONT_CODE'),
 	PAT_DECTRMREF('T_EOF'),
 	PAT_INTRNLREF('PAT_CONT_CODE')
 )				! End of PAT_END_STATE_SYMBOL_TABLE

 PAT_STATE_ACTION_TABLE (
 	     3,
 	     5,
 	-10001,
 	    -1,
 	  9999,
 	    -2,
 	    17,
 	  1002,
 	    -6,
 	    27,
 	    -9,
 	   -10,
 	   989,
 	    86,
 	   996,
 	   -43,
 	  9999,
 	    -4,
 	    -7,
 	    27,
 	    -9,
 	   -10,
 	   989,
 	    86,
 	   996,
 	   998,
 	    15,
 	    29,
 	-10015,
 	    -8,
 	   -16,
 	    68,
 	    75,
 	   -22,
 	   -23,
 	   -24,
 	   -25,
 	   -26,
 	   -27,
 	   -28,
 	   -29,
 	   -30,
 	    82,
 	   -32,
 	    84,
 	   -35,
 	    86,
 	   155,
 	   255,
 	   516,
 	   721,
 	   740,
 	   754,
 	   847,
 	   876,
 	   881,
 	   883,
 	   -43,
 	   -45,
 	   896,
 	   898,
 	   935,
 	   937,
 	   662,
 	  -264,
 	   939,
 	   941,
 	  9999,
 	    73,
 	   -20,
 	   -79,
 	   -80,
 	-10019,
 	   -18,
 	  9999,
 	    78,
 	   -34,
 	  9999,
 	    80,
 	    69,
 	   -19,
 	  9999,
 	   -31,
 	  9999,
 	   -33,
 	  9999,
 	    88,
 	  9999,
 	   107,
 	   136,
 	   138,
 	   140,
 	   152,
 	  -286,
 	   130,
 	   150,
 	  -289,
 	  -290,
 	  -291,
 	  -292,
 	  -293,
 	  -294,
 	  -295,
 	   132,
 	   -79,
 	   -80,
 	  9999,
 	   -42,
 	   110,
 	  9999,
 	   112,
 	    90,
 	   114,
 	-10273,
 	   116,
 	    91,
 	   118,
 	-10275,
 	   120,
 	    92,
 	   123,
 	   143,
 	-10277,
 	   125,
 	    93,
 	   128,
 	   148,
 	-10279,
 	  -284,
 	    94,
 	  -287,
 	    97,
 	   134,
 	    89,
 	  -296,
 	   108,
 	   114,
 	-10274,
 	   118,
 	-10276,
 	   123,
 	   143,
 	-10278,
 	   145,
 	    93,
 	   128,
 	   148,
 	-10280,
 	  -285,
 	    94,
 	  -288,
 	    97,
 	   128,
 	   148,
 	-10281,
 	   163,
 	   -46,
 	   171,
 	   -53,
 	   214,
 	   244,
 	   -60,
 	   104,
 	   -44,
 	   166,
 	  9999,
 	   168,
 	-10050,
 	   -47,
 	   -51,
 	   157,
 	   173,
 	  9999,
 	   -48,
 	   178,
 	   200,
 	   212,
 	    89,
 	   180,
 	-10072,
 	   186,
 	   190,
 	   192,
 	   194,
 	   196,
 	-10047,
 	   188,
 	    89,
 	   110,
 	-10067,
 	   -70,
 	   104,
 	   -71,
 	   104,
 	   -72,
 	  9999,
 	   -73,
 	  -117,
 	  -118,
 	  9999,
 	   203,
 	   -75,
 	  9999,
 	   205,
 	-10076,
 	   208,
 	   210,
 	-10048,
 	   -76,
 	   104,
 	   -77,
 	   104,
 	   110,
 	-10066,
 	   216,
 	-10050,
 	   225,
 	   -51,
 	   -56,
 	   252,
 	   244,
 	   -61,
 	   -60,
 	   248,
 	   104,
 	   230,
 	   234,
 	   -63,
 	   248,
 	  9999,
 	   232,
 	-10065,
 	   -66,
 	-10052,
 	   240,
 	   -58,
 	   -64,
 	   244,
 	   248,
 	   161,
 	   242,
 	-10065,
 	   -66,
 	-10053,
 	   246,
 	-10065,
 	   -66,
 	-10057,
 	   250,
 	-10065,
 	   -66,
 	-10063,
 	   -57,
 	   -62,
 	   237,
 	   257,
 	-10088,
 	   -81,
 	   267,
 	   491,
 	   -86,
 	   502,
 	   504,
 	   506,
 	   -91,
 	   -92,
 	  9999,
 	   269,
 	  9999,
 	   272,
 	   508,
 	-10050,
 	   -83,
 	   275,
 	  9999,
 	   277,
 	-10050,
 	   280,
 	   -51,
 	-10097,
 	   313,
 	  -101,
 	  -102,
 	  -245,
 	   352,
 	   365,
 	   369,
 	   371,
 	   373,
 	   375,
 	   377,
 	   380,
 	   382,
 	   384,
 	   386,
 	   404,
 	   415,
 	  -135,
 	   426,
 	   451,
 	   453,
 	   455,
 	   457,
 	   459,
 	   461,
 	   463,
 	   465,
 	   467,
 	   469,
 	   471,
 	   473,
 	  -247,
 	   104,
 	   315,
 	-10114,
 	   -98,
 	  -103,
 	  -104,
 	  -105,
 	   330,
 	  -107,
 	  -108,
 	  -109,
 	   344,
 	   346,
 	  -112,
 	  -113,
 	  -114,
 	   350,
 	-10098,
 	  -106,
 	   335,
 	   338,
 	  -121,
 	    89,
 	   110,
 	-10120,
 	-10117,
 	   340,
 	  9999,
 	   342,
 	    89,
 	   110,
 	-10118,
 	  -110,
 	   104,
 	   348,
 	    89,
 	   110,
 	-10109,
 	  -115,
 	   197,
 	  -246,
 	  -248,
 	   357,
 	  -251,
 	-10247,
 	  -250,
 	  -252,
 	   361,
 	   283,
 	   363,
 	    89,
 	  -253,
 	   108,
 	  -123,
 	  -157,
 	  -158,
 	-10157,
 	  -124,
 	   366,
 	  -125,
 	   366,
 	  -126,
 	   366,
 	  -127,
 	   366,
 	  -128,
 	  -160,
 	-10159,
 	  -129,
 	   378,
 	  -130,
 	   378,
 	  -131,
 	   378,
 	   388,
 	  9999,
 	   390,
 	  9999,
 	   393,
 	   402,
 	    89,
 	   395,
 	  9999,
 	   398,
 	   400,
 	    89,
 	  -132,
 	  9999,
 	   110,
 	-10161,
 	   110,
 	-10160,
 	   406,
 	-10166,
 	  -164,
 	   411,
 	  -166,
 	  -167,
 	-10131,
 	   413,
 	    89,
 	   110,
 	-10163,
 	   417,
 	-10169,
 	  -169,
 	   420,
 	-10132,
 	  -170,
 	  -172,
 	   424,
 	    89,
 	   110,
 	-10171,
 	  -136,
 	   430,
 	  -151,
 	-10148,
 	   437,
 	   475,
 	   480,
 	  -245,
 	   352,
 	  -154,
 	   285,
 	   442,
 	  -155,
 	   444,
 	  -256,
 	-10154,
 	  -149,
 	  9999,
 	  -254,
 	   447,
 	   283,
 	   449,
 	    89,
 	  -255,
 	   108,
 	  -137,
 	   427,
 	  -138,
 	   427,
 	  -139,
 	   427,
 	  -140,
 	   427,
 	  -141,
 	   366,
 	  -142,
 	   366,
 	  -143,
 	   366,
 	  -144,
 	   366,
 	  -145,
 	   366,
 	  -146,
 	   366,
 	  -147,
 	   427,
 	  -148,
 	   366,
 	  -152,
 	   478,
 	-10173,
 	  -174,
 	   331,
 	   482,
 	-10088,
 	   267,
 	   491,
 	   -86,
 	   502,
 	   504,
 	   506,
 	   -91,
 	   -92,
 	-10151,
 	   495,
 	   -93,
 	   -94,
 	   283,
 	   498,
 	   500,
 	-10094,
 	   -85,
 	-10082,
 	   -95,
 	   104,
 	   -87,
 	   197,
 	   -88,
 	   104,
 	   -89,
 	   104,
 	   510,
 	   278,
 	   512,
 	   281,
 	   514,
 	-10114,
 	   -97,
 	   316,
 	   518,
 	-10202,
 	  -176,
 	  -198,
 	  -199,
 	  -200,
 	  -201,
 	  -202,
 	  -203,
 	   536,
 	   540,
 	   547,
 	    86,
 	   155,
 	   606,
 	  -207,
 	   -43,
 	   -45,
 	   662,
 	   104,
 	   538,
 	    69,
 	  -219,
 	  9999,
 	   543,
 	  -206,
 	  9999,
 	   545,
 	    69,
 	  -220,
 	  9999,
 	  -205,
 	   583,
 	   602,
 	  -245,
 	   352,
 	   688,
 	   365,
 	   369,
 	   371,
 	   373,
 	   375,
 	   377,
 	   380,
 	   382,
 	   384,
 	   386,
 	   404,
 	   415,
 	  -135,
 	   426,
 	   451,
 	   453,
 	   455,
 	   457,
 	   459,
 	   461,
 	   463,
 	   465,
 	   467,
 	   469,
 	   471,
 	   473,
 	  -247,
 	  -179,
 	  -180,
 	   104,
 	   585,
 	-10215,
 	  -208,
 	   596,
 	   598,
 	  -212,
 	   600,
 	  -214,
 	  -215,
 	  -216,
 	   444,
 	  -256,
 	  9999,
 	  -210,
 	   104,
 	  -211,
 	   104,
 	  -213,
 	   331,
 	   604,
 	-10202,
 	  -209,
 	   519,
 	   608,
 	  9999,
 	   610,
 	-10202,
 	   629,
 	  -198,
 	  -199,
 	  -200,
 	  -201,
 	  -202,
 	  -203,
 	   547,
 	   541,
 	    86,
 	   155,
 	   606,
 	  -207,
 	   -43,
 	   -45,
 	   662,
 	   -79,
 	   -80,
 	-10221,
 	   635,
 	   640,
 	   664,
 	   686,
 	  -233,
 	-10223,
 	   638,
 	  -234,
 	  9999,
 	  -221,
 	  9999,
 	   642,
 	  9999,
 	   644,
 	-10202,
 	  -198,
 	  -199,
 	  -200,
 	  -201,
 	  -202,
 	  -203,
 	   547,
 	   541,
 	    86,
 	   155,
 	   606,
 	  -207,
 	   -43,
 	   -45,
 	   662,
 	   -79,
 	   -80,
 	-10220,
 	  -231,
 	   104,
 	   666,
 	  9999,
 	   668,
 	-10202,
 	  -198,
 	  -199,
 	  -200,
 	  -201,
 	  -202,
 	  -203,
 	   547,
 	   541,
 	    86,
 	   155,
 	   606,
 	  -207,
 	   -43,
 	   -45,
 	   662,
 	   -79,
 	   -80,
 	-10222,
 	  -232,
 	   104,
 	   717,
 	  -181,
 	   365,
 	   369,
 	   371,
 	   373,
 	   375,
 	   377,
 	   380,
 	   382,
 	   384,
 	   386,
 	   404,
 	   415,
 	  -135,
 	   426,
 	   451,
 	   453,
 	   455,
 	   457,
 	   459,
 	   461,
 	   463,
 	   465,
 	   467,
 	   469,
 	   471,
 	   473,
 	-10180,
 	   719,
 	-10215,
 	  -218,
 	   586,
 	   723,
 	   283,
 	   725,
 	-10242,
 	  -235,
 	  -237,
 	  -238,
 	  -239,
 	   734,
 	   736,
 	   738,
 	  -243,
 	   593,
 	  -240,
 	   104,
 	  -241,
 	   104,
 	  -242,
 	   331,
 	   745,
 	  -259,
 	   357,
 	  -251,
 	  9999,
 	   747,
 	-10260,
 	   750,
 	   752,
 	-10255,
 	  -260,
 	   104,
 	  -261,
 	   104,
 	   756,
 	  9999,
 	   758,
 	-10015,
 	   796,
 	   -16,
 	   -22,
 	   -23,
 	   -24,
 	   -25,
 	   -26,
 	   -27,
 	   -28,
 	   -29,
 	   -30,
 	    82,
 	   -32,
 	    84,
 	    76,
 	   -35,
 	    86,
 	   155,
 	   255,
 	   516,
 	   721,
 	   740,
 	   754,
 	   847,
 	   876,
 	   881,
 	   883,
 	   -43,
 	   -45,
 	   896,
 	   898,
 	   935,
 	   937,
 	   662,
 	  -264,
 	   939,
 	   941,
 	-10226,
 	   802,
 	   806,
 	   948,
 	   686,
 	  -233,
 	-10228,
 	   804,
 	   636,
 	  -226,
 	  9999,
 	   808,
 	  9999,
 	   810,
 	-10015,
 	   -16,
 	   -22,
 	   -23,
 	   -24,
 	   -25,
 	   -26,
 	   -27,
 	   -28,
 	   -29,
 	   -30,
 	    82,
 	   -32,
 	    84,
 	    76,
 	   -35,
 	    86,
 	   155,
 	   255,
 	   516,
 	   721,
 	   740,
 	   754,
 	   847,
 	   876,
 	   881,
 	   883,
 	   -43,
 	   -45,
 	   896,
 	   898,
 	   935,
 	   937,
 	   662,
 	  -264,
 	   939,
 	   941,
 	-10225,
 	   852,
 	   943,
 	  -266,
 	  -268,
 	   104,
 	   854,
 	-10015,
 	   870,
 	   -16,
 	   -22,
 	   -23,
 	   -24,
 	   -25,
 	   -26,
 	   -27,
 	   -28,
 	   -29,
 	   -30,
 	    82,
 	   -32,
 	    84,
 	    76,
 	    45,
 	   872,
 	-10268,
 	  -269,
 	   -79,
 	   -80,
 	-10261,
 	   878,
 	-10272,
 	  -271,
 	  -273,
 	  9999,
 	   -39,
 	  9999,
 	   886,
 	   -38,
 	  9999,
 	   893,
 	   -37,
 	   -41,
 	   -22,
 	   -23,
 	   -24,
 	   859,
 	   -36,
 	   -40,
 	   856,
 	   -82,
 	   104,
 	   902,
 	  -179,
 	  -180,
 	  9999,
 	   904,
 	   689,
 	   906,
 	-10195,
 	  -177,
 	  -183,
 	  -184,
 	  -185,
 	  -186,
 	  -187,
 	  -188,
 	   921,
 	   923,
 	   925,
 	   927,
 	   929,
 	   933,
 	  -196,
 	   593,
 	  -189,
 	   104,
 	  -190,
 	   104,
 	  -191,
 	   331,
 	  -192,
 	   104,
 	  -193,
 	   -79,
 	   -80,
 	-10192,
 	  -195,
 	   104,
 	  -236,
 	   104,
 	  -258,
 	   311,
 	  -272,
 	  9999,
 	  -178,
 	   104,
 	  -267,
 	  -268,
 	   -79,
 	   -80,
 	-10263,
 	   950,
 	  9999,
 	   952,
 	-10015,
 	   -16,
 	   -22,
 	   -23,
 	   -24,
 	   -25,
 	   -26,
 	   -27,
 	   -28,
 	   -29,
 	   -30,
 	    82,
 	   -32,
 	    84,
 	    76,
 	   -35,
 	    86,
 	   155,
 	   255,
 	   516,
 	   721,
 	   740,
 	   754,
 	   847,
 	   876,
 	   881,
 	   883,
 	   -43,
 	   -45,
 	   896,
 	   898,
 	   935,
 	   937,
 	   662,
 	  -264,
 	   939,
 	   941,
 	-10227,
 	   992,
 	   994,
 	-10013,
 	   -11,
 	  9999,
 	   -14,
 	   104,
 	   -12,
 	   104,
 	  1000,
 	  9999,
 	   -13,
 	   104,
 	    -5,
 	   998
 )				! End of PAT_STATE_ACTION_TABLE

 PAT_RHS_COUNT_TABLE (-1,
 	     2,
 	     2,
 	     0,
 	     2,
 	     2,
 	     1,
 	     2,
 	     3,
 	     1,
 	     1,
 	     3,
 	     2,
 	     3,
 	     2,
 	     0,
 	     2,
 	     0,
 	     3,
 	     4,
 	     1,
 	     0,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     2,
 	     1,
 	     2,
 	     2,
 	     1,
 	     4,
 	     3,
 	     1,
 	     2,
 	     2,
 	     1,
 	     4,
 	     1,
 	     3,
 	     1,
 	     1,
 	     4,
 	     3,
 	     2,
 	     3,
 	     2,
 	     0,
 	     1,
 	     5,
 	     6,
 	     1,
 	     2,
 	     3,
 	     2,
 	     1,
 	     1,
 	     2,
 	     1,
 	     2,
 	     2,
 	     2,
 	     0,
 	     1,
 	     3,
 	     3,
 	     3,
 	     3,
 	     3,
 	     0,
 	     1,
 	     3,
 	     3,
 	     0,
 	     1,
 	     1,
 	     3,
 	     2,
 	     5,
 	     4,
 	     5,
 	     2,
 	     3,
 	     3,
 	     3,
 	     0,
 	     1,
 	     1,
 	     1,
 	     1,
 	     2,
 	     0,
 	     5,
 	     7,
 	     0,
 	     0,
 	     1,
 	     1,
 	     2,
 	     2,
 	     2,
 	     3,
 	     2,
 	     2,
 	     2,
 	     3,
 	     3,
 	     2,
 	     2,
 	     2,
 	     3,
 	     0,
 	     1,
 	     1,
 	     1,
 	     3,
 	     1,
 	     1,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     7,
 	     2,
 	     2,
 	     1,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     4,
 	     0,
 	     1,
 	     2,
 	     2,
 	     1,
 	     1,
 	     0,
 	     1,
 	     1,
 	     0,
 	     1,
 	     0,
 	     1,
 	     1,
 	     2,
 	     3,
 	     2,
 	     2,
 	     0,
 	     2,
 	     3,
 	     0,
 	     1,
 	     1,
 	     2,
 	     0,
 	     3,
 	     5,
 	     2,
 	     1,
 	     1,
 	     1,
 	     0,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     3,
 	     3,
 	     3,
 	     3,
 	     3,
 	     2,
 	     3,
 	     2,
 	     0,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     0,
 	     2,
 	     2,
 	     1,
 	     3,
 	     3,
 	     3,
 	     3,
 	     2,
 	     3,
 	     2,
 	     2,
 	     2,
 	     0,
 	     4,
 	     3,
 	     4,
 	     7,
 	     4,
 	     0,
 	     3,
 	     0,
 	     7,
 	     4,
 	     0,
 	     3,
 	     0,
 	     2,
 	     2,
 	     1,
 	     1,
 	     4,
 	     2,
 	     2,
 	     2,
 	     2,
 	     3,
 	     3,
 	     3,
 	     2,
 	     0,
 	     1,
 	     2,
 	     1,
 	     1,
 	     0,
 	     2,
 	     1,
 	     1,
 	     3,
 	     2,
 	     4,
 	     1,
 	     3,
 	     2,
 	     1,
 	     3,
 	     3,
 	     0,
 	     5,
 	     1,
 	     1,
 	     1,
 	     2,
 	     1,
 	     2,
 	     0,
 	     3,
 	     2,
 	     2,
 	     0,
 	     3,
 	     1,
 	     3,
 	     1,
 	     3,
 	     1,
 	     3,
 	     3,
 	     1,
 	     3,
 	     3,
 	     1,
 	     2,
 	     2,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     1,
 	     3
 )				! End of PAT_POP_TABLE

 PAT_LHS_TABLE (-1,
 	PAT_NONTRMREF('ADDLE'),
 	PAT_NONTRMREF('PROGRAM'),
 	PAT_NONTRMREF('M1'),
 	PAT_NONTRMREF('M2'),
 	PAT_NONTRMREF('M2'),
 	PAT_NONTRMREF('MODULE_LIST'),
 	PAT_NONTRMREF('MODULE_LIST'),
 	PAT_NONTRMREF('MODULE_DECLARATION'),
 	PAT_NONTRMREF('MODULE_DECLARATION'),
 	PAT_NONTRMREF('MODULE_DECLARATION'),
 	PAT_NONTRMREF('MODULE_STATEMENT'),
 	PAT_NONTRMREF('M_NAME'),
 	PAT_NONTRMREF('M_NAME'),
 	PAT_NONTRMREF('M_OPTIONS'),
 	PAT_NONTRMREF('M_OPTIONS'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_NONTRMREF('MODULE_BODY'),
 	PAT_NONTRMREF('END_MODULE_STATEMENT'),
 	PAT_NONTRMREF('END_MODULE_STATEMENT'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_NONTRMREF('NAME_OPTION'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('STATEMENT'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_NONTRMREF('INCLUDE_CLAUSE'),
 	PAT_NONTRMREF('INCLUDE_NAME'),
 	PAT_NONTRMREF('READ_STATEMENT'),
 	PAT_NONTRMREF('STAT_LIST'),
 	PAT_NONTRMREF('STAT_LIST'),
 	PAT_NONTRMREF('LOCAL_ASSIGNMENT'),
 	PAT_NONTRMREF('LOCAL_SYMBOL'),
 	PAT_NONTRMREF('CONSTANT_STATEMENT'),
 	PAT_NONTRMREF('CONSTANT_KEY'),
 	PAT_NONTRMREF('CONSTANT_BODY'),
 	PAT_NONTRMREF('CONSTANT_BODY'),
 	PAT_NONTRMREF('CONSTANT_PHRASE'),
 	PAT_NONTRMREF('VALUE_OR_STRING'),
 	PAT_NONTRMREF('VALUE_OR_STRING'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_NONTRMREF('COMMENT_LIST'),
 	PAT_NONTRMREF('NAME_OR_LIST'),
 	PAT_NONTRMREF('NAME_OR_LIST'),
 	PAT_NONTRMREF('NAME_OR_LIST'),
 	PAT_NONTRMREF('NAME_LIST'),
 	PAT_NONTRMREF('NAME_LIST'),
 	PAT_NONTRMREF('NAME_LIST'),
 	PAT_NONTRMREF('C_NAME_1'),
 	PAT_NONTRMREF('C_NAME'),
 	PAT_NONTRMREF('C_COMMA1'),
 	PAT_NONTRMREF('C_COMMA1'),
 	PAT_NONTRMREF('C_COMMA2'),
 	PAT_NONTRMREF('C_COMMA2'),
 	PAT_NONTRMREF('C_COMMA'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_NONTRMREF('C_COMMENT_LIST'),
 	PAT_NONTRMREF('CONSTANT_VALUE'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('CONSTANT_OPTIONS'),
 	PAT_NONTRMREF('STRING_VALUE'),
 	PAT_NONTRMREF('STRING_OPTIONS'),
 	PAT_NONTRMREF('STRING_OPTIONS'),
 	PAT_NONTRMREF('STRING_OPTIONS'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_NONTRMREF('NAMESTRING'),
 	PAT_NONTRMREF('ENTRY_STATEMENT'),
 	PAT_NONTRMREF('ENTRY_CLAUSE'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('ENTRY_OPTION'),
 	PAT_NONTRMREF('PARAMETER_KEYWORD'),
 	PAT_NONTRMREF('RETURN_KEYWORD'),
 	PAT_NONTRMREF('RET_DATA_TYPE'),
 	PAT_NONTRMREF('RET_DATA_TYPE'),
 	PAT_NONTRMREF('RETURN_NAME_OPTION'),
 	PAT_NONTRMREF('RETURN_NAME_OPTION'),
 	PAT_NONTRMREF('PARAM_LIST'),
 	PAT_NONTRMREF('PARAM_LIST'),
 	PAT_NONTRMREF('P1'),
 	PAT_NONTRMREF('P2'),
 	PAT_NONTRMREF('PARAM'),
 	PAT_NONTRMREF('PARAM'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('P_OPT'),
 	PAT_NONTRMREF('TYPESTRING'),
 	PAT_NONTRMREF('TYPESTRING'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_NONTRMREF('DIMEN_EXPR'),
 	PAT_NONTRMREF('LODIMEN'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('DATA_TYPE'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_NONTRMREF('OBJECT_OPTION'),
 	PAT_NONTRMREF('OBJ_PAREN'),
 	PAT_NONTRMREF('OBJECT_TYPE'),
 	PAT_NONTRMREF('OBJECT_TYPE'),
 	PAT_NONTRMREF('ENTRY_OBJECT'),
 	PAT_NONTRMREF('BASE_OPTION'),
 	PAT_NONTRMREF('BASE_OPTION'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_NONTRMREF('SIGN_OPTION'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_NONTRMREF('COMPLEX_OPTION'),
 	PAT_NONTRMREF('PREC'),
 	PAT_NONTRMREF('SCALE'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_NONTRMREF('VIELD_OPTIONS'),
 	PAT_NONTRMREF('CHAR_OPTIONS'),
 	PAT_NONTRMREF('CHAR_OPTIONS'),
 	PAT_NONTRMREF('CHAR_OPTIONS'),
 	PAT_NONTRMREF('LENGTH_EXPR'),
 	PAT_NONTRMREF('LENGTH_EXPR'),
 	PAT_NONTRMREF('DIMENSION_OPTION'),
 	PAT_NONTRMREF('DIMENSION_OPTION'),
 	PAT_NONTRMREF('AGGREGATE_STATEMENT'),
 	PAT_NONTRMREF('AGGREGATE_DCL'),
 	PAT_NONTRMREF('AGGREGATE_CLAUSE'),
 	PAT_NONTRMREF('AGGREGATE_TYPE'),
 	PAT_NONTRMREF('AGGREGATE_TYPE'),
 	PAT_NONTRMREF('IMPL_UNION_DATATYPE'),
 	PAT_NONTRMREF('IMPL_UNION_DATATYPE'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGR_OPTIONS'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_BODY'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('AGGREGATE_MEMBER'),
 	PAT_NONTRMREF('MEMBER_NAME'),
 	PAT_NONTRMREF('REST_OF_MEMBER'),
 	PAT_NONTRMREF('REST_OF_MEMBER'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('MEMBER_OPTIONS'),
 	PAT_NONTRMREF('SUB_AGG_DCL'),
 	PAT_NONTRMREF('AGGREGATE_END'),
 	PAT_NONTRMREF('AGGREGATE_END'),
 	PAT_NONTRMREF('IFSYMBOL_CLAUSE'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_CLAUSE'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_CLAUSE'),
 	PAT_NONTRMREF('ELSE_SYMBOL_CLAUSE'),
 	PAT_NONTRMREF('ELSE_SYMBOL_CLAUSE'),
 	PAT_NONTRMREF('IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_STATEMENT'),
 	PAT_NONTRMREF('ELSE_SYMBOL_STATEMENT'),
 	PAT_NONTRMREF('ELSE_SYMBOL_STATEMENT'),
 	PAT_NONTRMREF('IFSYMBOL_START'),
 	PAT_NONTRMREF('ELSE_IFSYMBOL_START'),
 	PAT_NONTRMREF('ELSE_SYMBOL'),
 	PAT_NONTRMREF('IFSYMBOL_END'),
 	PAT_NONTRMREF('ITEM_STATEMENT'),
 	PAT_NONTRMREF('ITEM_CLAUSE'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('ITEM_OPTIONS'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_NONTRMREF('DATA_OR_USER_TYPE'),
 	PAT_NONTRMREF('USER_TYPENAME'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE_OPT'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE_OPT'),
 	PAT_NONTRMREF('SIZEOF_CLAUSE'),
 	PAT_NONTRMREF('SIZEOF_KEYWORD'),
 	PAT_NONTRMREF('SIZEOF_OPTION'),
 	PAT_NONTRMREF('SIZEOF_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_OPTION'),
 	PAT_NONTRMREF('BASEALIGN_KEY'),
 	PAT_NONTRMREF('DECLARE_STATEMENT'),
 	PAT_NONTRMREF('DECL_CLAUSE'),
 	PAT_NONTRMREF('DECL_BODY'),
 	PAT_NONTRMREF('DECL_OPTIONS'),
 	PAT_NONTRMREF('DECL_OPTIONS'),
 	PAT_NONTRMREF('DECL_OPTIONS'),
 	PAT_NONTRMREF('CONDITIONAL_STATEMENT'),
 	PAT_NONTRMREF('COND1'),
 	PAT_NONTRMREF('COND2'),
 	PAT_NONTRMREF('LANGUAGE_LIST'),
 	PAT_NONTRMREF('LANGUAGE_LIST'),
 	PAT_NONTRMREF('LANG_NAME'),
 	PAT_NONTRMREF('LANG_LIST_OPT'),
 	PAT_NONTRMREF('LANG_LIST_OPT'),
 	PAT_NONTRMREF('LITERAL_STATEMENT'),
 	PAT_NONTRMREF('LITERAL_KEYWORD'),
 	PAT_NONTRMREF('STRINGLIST'),
 	PAT_NONTRMREF('STRINGLIST'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_NONTRMREF('EXPRESSION'),
 	PAT_NONTRMREF('EXPRESSION_1'),
 	PAT_NONTRMREF('EXPRESSION_1'),
 	PAT_NONTRMREF('EXPRESSION_2'),
 	PAT_NONTRMREF('EXPRESSION_2'),
 	PAT_NONTRMREF('EXPRESSION_3'),
 	PAT_NONTRMREF('EXPRESSION_3'),
 	PAT_NONTRMREF('EXPRESSION_3'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_NONTRMREF('EXPRESSION_4'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_NONTRMREF('EXPRESSION_5'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6'),
 	PAT_NONTRMREF('EXPRESSION_6')
 )				! End of PAT_LHS_TABLE

 PAT_SEMACT_TABLE (-1,
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('INITIALIZE'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('MAKECHILD'),
 	PAT_SEMACTREF('MAKMODNOD'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('SETIDENT'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ENDMOD'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('CHECKNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('RESETTEXT'),
 	PAT_SEMACTREF('RESETTEXT'),
 	PAT_SEMACTREF('INCLUDETEXT'),
 	PAT_SEMACTREF('READFILE'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('LOCALASN'),
 	PAT_SEMACTREF('SAVELOCALNAME'),
 	PAT_SEMACTREF('ENDCONST'),
 	PAT_SEMACTREF('STARTCONST'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKCSTNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKNAMLIS'),
 	PAT_SEMACTREF('NULLNAME'),
 	PAT_SEMACTREF('NULLNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('NULLNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETNAMCOM'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETCONVAL'),
 	PAT_SEMACTREF('SETINCR'),
 	PAT_SEMACTREF('SAVEPREFIX'),
 	PAT_SEMACTREF('SAVETAG'),
 	PAT_SEMACTREF('SAVECOUNTER'),
 	PAT_SEMACTREF('SAVETYPENAM'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETCONSTR'),
 	PAT_SEMACTREF('SAVEPREFIX'),
 	PAT_SEMACTREF('SAVETAG'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('CHECKNULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETLINENO_CHECKLIST'),
 	PAT_SEMACTREF('MAKENTNOD'),
 	PAT_SEMACTREF('POPPARENT'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('SETVAROPT'),
 	PAT_SEMACTREF('SETTYPNAME'),
 	PAT_SEMACTREF('SETALIAS'),
 	PAT_SEMACTREF('SETLINK'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETPARM'),
 	PAT_SEMACTREF('SETRETURN'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETVOID'),
 	PAT_SEMACTREF('SETRETNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKPARNOD'),
 	PAT_SEMACTREF('SETDEFPRMATT'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETANY'),
 	PAT_SEMACTREF('SETVALOPT'),
 	PAT_SEMACTREF('SETDESCRIP'),
 	PAT_SEMACTREF('SETRTLSTRDESC'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETIN'),
 	PAT_SEMACTREF('SETOUT'),
 	PAT_SEMACTREF('SETLIST'),
 	PAT_SEMACTREF('SETPNAME'),
 	PAT_SEMACTREF('SETDEFAULT'),
 	PAT_SEMACTREF('SETOPTIONAL'),
 	PAT_SEMACTREF('SETREF'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('SETTYPNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('CHECKNULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETDIMEN'),
 	PAT_SEMACTREF('SETHIDIM'),
 	PAT_SEMACTREF('SETVARDIM'),
 	PAT_SEMACTREF('SETLODIM'),
 	PAT_SEMACTREF('SETBYTE'),
 	PAT_SEMACTREF('SETWORD'),
 	PAT_SEMACTREF('SETLONG'),
 	PAT_SEMACTREF('SETQUAD'),
 	PAT_SEMACTREF('SETOCTA'),
 	PAT_SEMACTREF('SETFLOAT'),
 	PAT_SEMACTREF('SETDOUBLE'),
 	PAT_SEMACTREF('SETGRAND'),
 	PAT_SEMACTREF('SETHUGE'),
 	PAT_SEMACTREF('SETDEC'),
 	PAT_SEMACTREF('SETVIELD'),
 	PAT_SEMACTREF('SETCHAR'),
 	PAT_SEMACTREF('SETBOOL'),
 	PAT_SEMACTREF('SETADDR'),
 	PAT_SEMACTREF('SETPS'),
 	PAT_SEMACTREF('SETPL'),
 	PAT_SEMACTREF('SETPQ'),
 	PAT_SEMACTREF('SETPH'),
 	PAT_SEMACTREF('SETIB'),
 	PAT_SEMACTREF('SETIW'),
 	PAT_SEMACTREF('SETIL'),
 	PAT_SEMACTREF('SETIQ'),
 	PAT_SEMACTREF('SETIH'),
 	PAT_SEMACTREF('SETINT'),
 	PAT_SEMACTREF('SETHWADR'),
 	PAT_SEMACTREF('SETHWINT'),
 	PAT_SEMACTREF('POPPARENT'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKOBJNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('POPPARENT'),
 	PAT_SEMACTREF('SETENTRY'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETSIGNED'),
 	PAT_SEMACTREF('SETUNSIGN'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETCOMPLEX'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETPREC'),
 	PAT_SEMACTREF('SETSCALE'),
 	PAT_SEMACTREF('SETMASK'),
 	PAT_SEMACTREF('SETLENGTH'),
 	PAT_SEMACTREF('SETSIGNED'),
 	PAT_SEMACTREF('SETUNSIGN'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETCHRVAR'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETUNKLENGTH'),
 	PAT_SEMACTREF('SETLENGTH'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKECHILD'),
 	PAT_SEMACTREF('MAKITMNOD'),
 	PAT_SEMACTREF('SETSTRUC'),
 	PAT_SEMACTREF('SETUNION'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETCOMMON'),
 	PAT_SEMACTREF('SETGLOBAL'),
 	PAT_SEMACTREF('SETTYPEDEF'),
 	PAT_SEMACTREF('SETALIGN'),
 	PAT_SEMACTREF('SETNOALIGN'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETPREFIX'),
 	PAT_SEMACTREF('SETTAG'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETORIGIN'),
 	PAT_SEMACTREF('BASEDPTR'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETMARK'),
 	PAT_SEMACTREF('SETFILL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('COMMENTNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('MAKITMNOD'),
 	PAT_SEMACTREF('ENDMEMBER'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETPREFIX'),
 	PAT_SEMACTREF('SETTAG'),
 	PAT_SEMACTREF('SETFILL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETALIGN'),
 	PAT_SEMACTREF('SETNOALIGN'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MAKECHILD'),
 	PAT_SEMACTREF('AGGEND'),
 	PAT_SEMACTREF('SYNERROR'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('IFSYMBOL_START'),
 	PAT_SEMACTREF('IFSYMBOL_ELSEIF'),
 	PAT_SEMACTREF('IFSYMBOL_ELSE'),
 	PAT_SEMACTREF('IFSYMBOL_END'),
 	PAT_SEMACTREF('ENDITEM'),
 	PAT_SEMACTREF('MAKITMNOD'),
 	PAT_SEMACTREF('SETCOMMON'),
 	PAT_SEMACTREF('SETGLOBAL'),
 	PAT_SEMACTREF('SETTYPEDEF'),
 	PAT_SEMACTREF('SETPREFIX'),
 	PAT_SEMACTREF('SETTAG'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETUSER'),
 	PAT_SEMACTREF('SAVEUSERNAME'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ENDSIZEOF'),
 	PAT_SEMACTREF('SETSIZEOF'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SETSIZEXPR'),
 	PAT_SEMACTREF('SETBASETYPE'),
 	PAT_SEMACTREF('SETBASEEXPR'),
 	PAT_SEMACTREF('SETBASEALIGN'),
 	PAT_SEMACTREF('SETDECL'),
 	PAT_SEMACTREF('MAKITMNOD'),
 	PAT_SEMACTREF('SETUSER'),
 	PAT_SEMACTREF('SETPREFIX'),
 	PAT_SEMACTREF('SETTAG'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ENDCOND'),
 	PAT_SEMACTREF('STARTCOND'),
 	PAT_SEMACTREF('POPCOND'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('CONDOBJ'),
 	PAT_SEMACTREF('MARKLANG'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ENDLIT'),
 	PAT_SEMACTREF('STARTLIT'),
 	PAT_SEMACTREF('MAKLITNOD'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ANDTERMS'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ORTERMS'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('SHIFTERMS'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('ADDTERMS'),
 	PAT_SEMACTREF('SUBTERMS'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('MULTERMS'),
 	PAT_SEMACTREF('DIVTERMS'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PLUSTERM'),
 	PAT_SEMACTREF('MINUSTERM'),
 	PAT_SEMACTREF('PAT_NULL'),
 	PAT_SEMACTREF('PUSHTERM'),
 	PAT_SEMACTREF('PUSHLOCAL'),
 	PAT_SEMACTREF('PUSHCONST'),
 	PAT_SEMACTREF('PUSHDOT'),
 	PAT_SEMACTREF('PUSHCIRC'),
 	PAT_SEMACTREF('PUSHCOLON'),
 	PAT_SEMACTREF('PAT_NULL')
 )				! End of PAT_SEMACT_TABLE


 %FI	! End of %IF %DECLARED(%QUOTE PAT_TABLES) ...
