;
;****************************************************************************
;*									    *
;*  Copyright (c) 1980, 1981		                                    *
;*  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
;* 									    *
;*  This software is furnished under a license and may be used and  copied  *
;*  only  in  accordance  with  the  terms  of  such  license and with the  *
;*  inclusion of the above copyright notice.  This software or  any  other  *
;*  copies  thereof may not be provided or otherwise made available to any  *
;*  other person.  No title to and ownership of  the  software  is  hereby  *
;*  transferred.							    *
;* 									    *
;*  The information in this software is subject to change  without  notice  *
;*  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
;*  Corporation.							    *
;* 									    *
;*  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
;*  software on equipment which is not supplied by DIGITAL.		    *
;*									    *
;****************************************************************************
;++
; facility:
;
;	SDL (Structure Definition Language)
;
; abstract:
;
;	does macro queue instructions for PL/I routines
;
; author:
;	c.t. pacy
; date:
;	revised 22-DEC-1981	ctp
;--


	.title	sdlque
;
; does insque and remque instructions
;
 
	.entry	insque	^m<>
	insque	@4(ap),@8(ap)
	ret
 
	.entry	remque	^m<>
	remque	@4(ap),@8(ap)
	ret
 
	.end
