; ********************************************************************************************************************************
;  Created:  7-NOV-1995 09:43:18 by OpenVMS SDL EV1-49     
;  Source:   1-FEB-1993 09:00:32 ROOT$:[SDL.TMPSRC]SDLSHR.SDL;1 
; ********************************************************************************************************************************
 
	.MACRO	$MISCellany,..EQU=<=>,..COL=<:> ; IDENT EV1-18
LINE_LENGTH'..equ'132
SDL$K_UNKNOWN_LENGTH'..equ'-999
; External entry SDL$PUTLINE
; External entry SDL$HEADER
; External entry SDL$getline
; External entry SDL$writelist
; External entry TRIM
; External entry FILL
; External entry SDL$CVTSTR
sdl$k_shrdata_rev'..equ'1
sdl$m_alpha_opt'..equ'^X1
sdl$m_vms_opt'..equ'^X2
sdl$m_pli_opt'..equ'^X4
sdl$m_cc_opt'..equ'^X8
sdl$m_listing_opt'..equ'^X10
sdl$m_noheader_opt'..equ'^X20
sdl$m_copyright_opt'..equ'^X40
sdl$m_global_opt'..equ'^X80
sdl$m_parse_opt'..equ'^X100
sdl$m_comment_opt'..equ'^X200
sdl$m_module_opt'..equ'^X400
sdl$m_literal_active'..equ'^X800
sdl$m_suppress_prefix'..equ'^X1000
sdl$m_suppress_tag'..equ'^X2000
sdl$m_member_align'..equ'^X4000
sdl$m_check_align'..equ'^X8000
sdl$m_subfield_opt'..equ'^X10000
sdl$m_vax_opt'..equ'^X20000
sdl$m_b64_opt'..equ'^X40000
S_sdl$_shr_data'..equ'554
sdl$_shr_data'..equ'0
sdl$S_sdl$gl_options'..equ'4
sdl$gl_options'..equ'0
sdl$v_alpha_opt'..equ'0                 ;  lw
sdl$v_vms_opt'..equ'1
sdl$v_pli_opt'..equ'2
sdl$v_cc_opt'..equ'3                    ;  jak
sdl$v_listing_opt'..equ'4
sdl$v_noheader_opt'..equ'5
sdl$v_copyright_opt'..equ'6
sdl$v_global_opt'..equ'7
sdl$v_parse_opt'..equ'8
sdl$v_comment_opt'..equ'9
sdl$v_module_opt'..equ'10
sdl$v_literal_active'..equ'11           ;  Set when processing LITERAL
;  The above is not a command line option like all the others,
;  but this is the only set of common flags available
sdl$v_suppress_prefix'..equ'12          ;  PG Suppress prefixes
sdl$v_suppress_tag'..equ'13             ;  PG Suppress tags
sdl$v_member_align'..equ'14             ;  Align structure members.  jak
sdl$v_check_align'..equ'15              ;  Check alignment.	     jak
sdl$v_subfield_opt'..equ'16             ;  BLISS_FIELDS extensions jak 
sdl$v_vax_opt'..equ'17                  ;  /VAX sets this	EV1-18
sdl$v_b64_opt'..equ'18                  ;  /B64 sets this	EV1-21
;  add any new flags here! (take from unused fill below)
shrdata_version'..equ'4
node_version'..equ'6
tree_root'..equ'8
outfile'..equ'12
lisfile'..equ'16
infile_var'..equ'20
incl_file'..equ'24
main_return'..equ'28
errorcount'..equ'32
file_level'..equ'36
listline'..equ'40
S_sdl_listing_header'..equ'268
sdl_listing_header'..equ'76
S_full_source'..equ'70
full_source'..equ'344
S_vde_lang_file'..equ'130
vde_lang_file'..equ'414
S_sdl_version'..equ'10
sdl_version'..equ'544
	.ENDM
