/********************************************************************************************************************************/
/* Created:  7-NOV-1995 09:43:17 by OpenVMS SDL EV1-49     */
/* Source:   7-NOV-1995 09:43:14 ROOT$:[SDL.OBJ]SDLSEMDEF.SDL;1 */
/********************************************************************************************************************************/
 
/*** MODULE $SEMDEF ***/
%replace T_NULL by 0;
%replace T_EXCLAMATION by 60;
%replace T_AMPERSAND by 61;
%replace T_L_PAREN by 62;
%replace T_R_PAREN by 63;
%replace T_STAR by 64;
%replace T_PLUS by 65;
%replace T_COMMA by 66;
%replace T_MINUS by 67;
%replace T_DOT by 68;
%replace T_SLASH by 69;
%replace T_COLON by 70;
%replace T_SEMICOLON by 71;
%replace T_EQUAL by 72;
%replace T_AT by 73;
%replace T_CIRCUMFLEX by 74;
%replace T_END by 8;
%replace T_ADDRESS by 24;
%replace T_AGGREGATE by 6;
%replace T_ALIAS by 56;
%replace T_ALIGN by 109;
%replace T_ANY by 40;
%replace T_BASEALIGN by 111;
%replace T_BASED by 54;
%replace T_BITFIELD by 36;
%replace T_BOOLEAN by 25;
%replace T_BYTE by 26;
%replace T_CHARACTER by 27;
%replace T_COMMENT by 1;
%replace T_COMMON by 14;
%replace T_COMPLEX by 84;
%replace T_CONSTANT by 7;
%replace T_COUNTER by 49;
%replace T_D_FLOATING by 29;
%replace T_DECIMAL by 28;
%replace T_DECLARE by 88;
%replace T_DEFAULT by 57;
%replace T_DESCRIPTOR by 48;
%replace T_DIMENSION by 15;
%replace T_ELSE by 112;
%replace T_ELSE_IFLANGUAGE by 114;
%replace T_ELSE_IFSYMBOL by 113;
%replace T_END_IFLANGUAGE by 90;
%replace T_END_IFSYMBOL by 96;
%replace T_END_LITERAL by 92;
%replace T_END_MODULE by 9;
%replace T_ENTRY by 10;
%replace T_EOF by 76;
%replace T_EOL by 75;
%replace T_EQUALS by 13;
%replace T_ERRORMARK by 108;
%replace T_F_FLOATING by 30;
%replace T_FILL by 55;
%replace T_G_FLOATING by 31;
%replace T_GLOBAL by 22;
%replace GOALSY by 0;
%replace T_H_FLOATING by 32;
%replace T_HARDWARE_ADDRESS by 97;
%replace T_HARDWARE_INTEGER by 98;
%replace T_IDENT by 53;
%replace T_IFLANGUAGE by 89;
%replace T_IFSYMBOL by 95;
%replace T_IN by 50;
%replace T_INCLUDE by 77;
%replace T_INCREMENT by 18;
%replace T_INTEGER by 94;
%replace T_INTEGER_BYTE by 103;
%replace T_INTEGER_HW by 107;
%replace T_INTEGER_LONG by 105;
%replace T_INTEGER_QUAD by 106;
%replace T_INTEGER_WORD by 104;
%replace T_ITEM by 11;
%replace T_LENGTH by 41;
%replace T_LINKAGE by 59;
%replace T_LIST by 82;
%replace T_LITERAL by 91;
%replace T_LOCAL_NAME by 2;
%replace T_LONGWORD by 33;
%replace T_MARKER by 80;
%replace T_MASK by 42;
%replace T_MODULE by 12;
%replace T_NAME by 3;
%replace T_NAMED by 52;
%replace T_NOALIGN by 110;
%replace T_NUMERIC by 4;
%replace T_OCTAWORD by 34;
%replace T_OPTIONAL by 79;
%replace T_ORIGIN by 47;
%replace T_OUT by 51;
%replace T_PARAMETER by 19;
%replace T_POINTER by 101;
%replace T_POINTER_HW by 99;
%replace T_POINTER_LONG by 100;
%replace T_POINTER_QUAD by 102;
%replace T_PRECISION by 43;
%replace T_PREFIX by 16;
%replace T_QUADWORD by 35;
%replace T_READ by 93;
%replace T_REFERENCE by 58;
%replace T_RETURNS by 20;
%replace T_RTL_STR_DESC by 83;
%replace T_SIGNED by 78;
%replace T_SIZEOF by 87;
%replace T_STRING by 85;
%replace T_STRING_LITERAL by 5;
%replace T_STRUCTURE by 38;
%replace T_TAG by 17;
%replace T_TYPEDEF by 46;
%replace T_TYPENAME by 81;
%replace T_UNION by 39;
%replace T_UNSIGNED by 44;
%replace T_VALUE by 21;
%replace T_VARIABLE by 23;
%replace T_VARYING by 45;
%replace T_VOID by 86;
%replace T_WORD by 37;
%replace ADDTERMS by 174;
%replace AGGEND by 137;
%replace ANDTERMS by 171;
%replace BASEDPTR by 124;
%replace CHECKNAME by 10;
%replace CHECKNULL by 65;
%replace COMMENTNOD by 127;
%replace CONDOBJ by 166;
%replace DIVTERMS by 177;
%replace ENDCOND by 163;
%replace ENDCONST by 19;
%replace ENDITEM by 143;
%replace ENDLIT by 168;
%replace ENDMEMBER by 130;
%replace ENDMOD by 8;
%replace ENDSIZEOF by 152;
%replace IFSYMBOL_ELSE by 141;
%replace IFSYMBOL_ELSEIF by 140;
%replace IFSYMBOL_END by 142;
%replace IFSYMBOL_START by 139;
%replace INCLUDETEXT by 15;
%replace INITIALIZE by 1;
%replace LOCALASN by 17;
%replace MAKCSTNOD by 21;
%replace MAKECHILD by 136;
%replace MAKENTNOD by 39;
%replace MAKITMNOD by 159;
%replace MAKLITNOD by 170;
%replace MAKMODNOD by 5;
%replace MAKNAMLIS by 23;
%replace MAKOBJNOD by 97;
%replace MAKPARNOD by 50;
%replace MARKLANG by 167;
%replace MINUSTERM by 179;
%replace MULTERMS by 176;
%replace NULLNAME by 26;
%replace ORTERMS by 172;
%replace PLUSTERM by 178;
%replace POPCOND by 165;
%replace POPPARENT by 98;
%replace PUSHCIRC by 184;
%replace PUSHCOLON by 185;
%replace PUSHCONST by 182;
%replace PUSHDOT by 183;
%replace PUSHLOCAL by 181;
%replace PUSHTERM by 180;
%replace READFILE by 16;
%replace RESETTEXT by 14;
%replace SAVECOUNTER by 32;
%replace SAVELOCALNAME by 18;
%replace SAVEPREFIX by 35;
%replace SAVETAG by 36;
%replace SAVETYPENAM by 33;
%replace SAVEUSERNAME by 151;
%replace SETADDR by 83;
%replace SETALIAS by 44;
%replace SETALIGN by 134;
%replace SETANY by 52;
%replace SETBASEALIGN by 157;
%replace SETBASEEXPR by 156;
%replace SETBASETYPE by 155;
%replace SETBOOL by 82;
%replace SETBYTE by 70;
%replace SETCHAR by 81;
%replace SETCHRVAR by 109;
%replace SETCOMMON by 145;
%replace SETCOMPLEX by 102;
%replace SETCONSTR by 34;
%replace SETCONVAL by 28;
%replace SETDEC by 79;
%replace SETDECL by 158;
%replace SETDEFAULT by 60;
%replace SETDEFPRMATT by 51;
%replace SETDESCRIP by 54;
%replace SETDIMEN by 66;
%replace SETDOUBLE by 76;
%replace SETENTRY by 99;
%replace SETFILL by 133;
%replace SETFLOAT by 75;
%replace SETGLOBAL by 146;
%replace SETGRAND by 77;
%replace SETHIDIM by 67;
%replace SETHUGE by 78;
%replace SETHWADR by 94;
%replace SETHWINT by 95;
%replace SETIB by 88;
%replace SETIDENT by 7;
%replace SETIH by 92;
%replace SETIL by 90;
%replace SETIN by 56;
%replace SETINCR by 29;
%replace SETINT by 93;
%replace SETIQ by 91;
%replace SETIW by 89;
%replace SETLENGTH by 111;
%replace SETLINENO_CHECKLIST by 38;
%replace SETLINK by 45;
%replace SETLIST by 58;
%replace SETLODIM by 69;
%replace SETLONG by 72;
%replace SETMARK by 125;
%replace SETMASK by 105;
%replace SETNAMCOM by 27;
%replace SETNOALIGN by 135;
%replace SETOCTA by 74;
%replace SETOPTIONAL by 61;
%replace SETORIGIN by 123;
%replace SETOUT by 57;
%replace SETPARM by 46;
%replace SETPH by 87;
%replace SETPL by 85;
%replace SETPNAME by 59;
%replace SETPQ by 86;
%replace SETPREC by 103;
%replace SETPREFIX by 161;
%replace SETPS by 84;
%replace SETQUAD by 73;
%replace SETREF by 62;
%replace SETRETNAME by 49;
%replace SETRETURN by 47;
%replace SETRTLSTRDESC by 55;
%replace SETSCALE by 104;
%replace SETSIGNED by 107;
%replace SETSIZEOF by 153;
%replace SETSIZEXPR by 154;
%replace SETSTRUC by 114;
%replace SETTAG by 162;
%replace SETTYPEDEF by 147;
%replace SETTYPNAME by 64;
%replace SETUNION by 115;
%replace SETUNKLENGTH by 110;
%replace SETUNSIGN by 108;
%replace SETUSER by 160;
%replace SETVALOPT by 53;
%replace SETVARDIM by 68;
%replace SETVAROPT by 42;
%replace SETVIELD by 80;
%replace SETVOID by 48;
%replace SETWORD by 71;
%replace SHIFTERMS by 173;
%replace STARTCOND by 164;
%replace STARTCONST by 20;
%replace STARTLIT by 169;
%replace SUBTERMS by 175;
%replace SYNERROR by 138;
