MODULE $SEMDEF;	{ Token and Semantic Action Definitions

{ COPYRIGHT (c) 1982 BY
{ DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
{ ALL RIGHTS RESERVED.
{
{ THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
{ ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
{ INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
{ COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
{ OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY
{ TRANSFERRED.
{
{ THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
{ AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT
{ CORPORATION.
{
{ DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
{ SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
{
{
{++
{
{ FACILITY:	VAX-11 SDL
{
{ ABSTRACT:
{
{	This module contains the token and semantic action constant definitions.
{
{ ENVIRONMENT:	VAX/VMS user mode
{
{ AUTHOR:	Unknown		CREATION DATE:	Unknown
{
{ MODIFIED BY:
{
{--

{	T O K E N   V A L U E S


CONSTANT T_NULL EQUALS 0;
CONSTANT T_EXCLAMATION EQUALS 60;
CONSTANT T_AMPERSAND EQUALS 61;
CONSTANT T_L_PAREN EQUALS 62;
CONSTANT T_R_PAREN EQUALS 63;
CONSTANT T_STAR EQUALS 64;
CONSTANT T_PLUS EQUALS 65;
CONSTANT T_COMMA EQUALS 66;
CONSTANT T_MINUS EQUALS 67;
CONSTANT T_DOT EQUALS 68;
CONSTANT T_SLASH EQUALS 69;
CONSTANT T_COLON EQUALS 70;
CONSTANT T_SEMICOLON EQUALS 71;
CONSTANT T_EQUAL EQUALS 72;
CONSTANT T_AT EQUALS 73;
CONSTANT T_CIRCUMFLEX EQUALS 74;
CONSTANT T_END EQUALS 8;
CONSTANT T_ADDRESS EQUALS 24;
CONSTANT T_AGGREGATE EQUALS 6;
CONSTANT T_ALIAS EQUALS 56;
CONSTANT T_ALIGN EQUALS 109;
CONSTANT T_ANY EQUALS 40;
CONSTANT T_BASEALIGN EQUALS 111;
CONSTANT T_BASED EQUALS 54;
CONSTANT T_BITFIELD EQUALS 36;
CONSTANT T_BOOLEAN EQUALS 25;
CONSTANT T_BYTE EQUALS 26;
CONSTANT T_CHARACTER EQUALS 27;
CONSTANT T_COMMENT EQUALS 1;
CONSTANT T_COMMON EQUALS 14;
CONSTANT T_COMPLEX EQUALS 84;
CONSTANT T_CONSTANT EQUALS 7;
CONSTANT T_COUNTER EQUALS 49;
CONSTANT T_D_FLOATING EQUALS 29;
CONSTANT T_DECIMAL EQUALS 28;
CONSTANT T_DECLARE EQUALS 88;
CONSTANT T_DEFAULT EQUALS 57;
CONSTANT T_DESCRIPTOR EQUALS 48;
CONSTANT T_DIMENSION EQUALS 15;
CONSTANT T_ELSE EQUALS 112;
CONSTANT T_ELSE_IFLANGUAGE EQUALS 114;
CONSTANT T_ELSE_IFSYMBOL EQUALS 113;
CONSTANT T_END_IFLANGUAGE EQUALS 90;
CONSTANT T_END_IFSYMBOL EQUALS 96;
CONSTANT T_END_LITERAL EQUALS 92;
CONSTANT T_END_MODULE EQUALS 9;
CONSTANT T_ENTRY EQUALS 10;
CONSTANT T_EOF EQUALS 76;
CONSTANT T_EOL EQUALS 75;
CONSTANT T_EQUALS EQUALS 13;
CONSTANT T_ERRORMARK EQUALS 108;
CONSTANT T_F_FLOATING EQUALS 30;
CONSTANT T_FILL EQUALS 55;
CONSTANT T_G_FLOATING EQUALS 31;
CONSTANT T_GLOBAL EQUALS 22;
CONSTANT GOALSY EQUALS 0;
CONSTANT T_H_FLOATING EQUALS 32;
CONSTANT T_HARDWARE_ADDRESS EQUALS 97;
CONSTANT T_HARDWARE_INTEGER EQUALS 98;
CONSTANT T_IDENT EQUALS 53;
CONSTANT T_IFLANGUAGE EQUALS 89;
CONSTANT T_IFSYMBOL EQUALS 95;
CONSTANT T_IN EQUALS 50;
CONSTANT T_INCLUDE EQUALS 77;
CONSTANT T_INCREMENT EQUALS 18;
CONSTANT T_INTEGER EQUALS 94;
CONSTANT T_INTEGER_BYTE EQUALS 103;
CONSTANT T_INTEGER_HW EQUALS 107;
CONSTANT T_INTEGER_LONG EQUALS 105;
CONSTANT T_INTEGER_QUAD EQUALS 106;
CONSTANT T_INTEGER_WORD EQUALS 104;
CONSTANT T_ITEM EQUALS 11;
CONSTANT T_LENGTH EQUALS 41;
CONSTANT T_LINKAGE EQUALS 59;
CONSTANT T_LIST EQUALS 82;
CONSTANT T_LITERAL EQUALS 91;
CONSTANT T_LOCAL_NAME EQUALS 2;
CONSTANT T_LONGWORD EQUALS 33;
CONSTANT T_MARKER EQUALS 80;
CONSTANT T_MASK EQUALS 42;
CONSTANT T_MODULE EQUALS 12;
CONSTANT T_NAME EQUALS 3;
CONSTANT T_NAMED EQUALS 52;
CONSTANT T_NOALIGN EQUALS 110;
CONSTANT T_NUMERIC EQUALS 4;
CONSTANT T_OCTAWORD EQUALS 34;
CONSTANT T_OPTIONAL EQUALS 79;
CONSTANT T_ORIGIN EQUALS 47;
CONSTANT T_OUT EQUALS 51;
CONSTANT T_PARAMETER EQUALS 19;
CONSTANT T_POINTER EQUALS 101;
CONSTANT T_POINTER_HW EQUALS 99;
CONSTANT T_POINTER_LONG EQUALS 100;
CONSTANT T_POINTER_QUAD EQUALS 102;
CONSTANT T_PRECISION EQUALS 43;
CONSTANT T_PREFIX EQUALS 16;
CONSTANT T_QUADWORD EQUALS 35;
CONSTANT T_READ EQUALS 93;
CONSTANT T_REFERENCE EQUALS 58;
CONSTANT T_RETURNS EQUALS 20;
CONSTANT T_RTL_STR_DESC EQUALS 83;
CONSTANT T_SIGNED EQUALS 78;
CONSTANT T_SIZEOF EQUALS 87;
CONSTANT T_STRING EQUALS 85;
CONSTANT T_STRING_LITERAL EQUALS 5;
CONSTANT T_STRUCTURE EQUALS 38;
CONSTANT T_TAG EQUALS 17;
CONSTANT T_TYPEDEF EQUALS 46;
CONSTANT T_TYPENAME EQUALS 81;
CONSTANT T_UNION EQUALS 39;
CONSTANT T_UNSIGNED EQUALS 44;
CONSTANT T_VALUE EQUALS 21;
CONSTANT T_VARIABLE EQUALS 23;
CONSTANT T_VARYING EQUALS 45;
CONSTANT T_VOID EQUALS 86;
CONSTANT T_WORD EQUALS 37;


{ S E M A N T I C   A C T I O N  N U M B E R S

CONSTANT ADDTERMS EQUALS 174;
CONSTANT AGGEND EQUALS 137;
CONSTANT ANDTERMS EQUALS 171;
CONSTANT BASEDPTR EQUALS 124;
CONSTANT CHECKNAME EQUALS 10;
CONSTANT CHECKNULL EQUALS 65;
CONSTANT COMMENTNOD EQUALS 127;
CONSTANT CONDOBJ EQUALS 166;
CONSTANT DIVTERMS EQUALS 177;
CONSTANT ENDCOND EQUALS 163;
CONSTANT ENDCONST EQUALS 19;
CONSTANT ENDITEM EQUALS 143;
CONSTANT ENDLIT EQUALS 168;
CONSTANT ENDMEMBER EQUALS 130;
CONSTANT ENDMOD EQUALS 8;
CONSTANT ENDSIZEOF EQUALS 152;
CONSTANT IFSYMBOL_ELSE EQUALS 141;
CONSTANT IFSYMBOL_ELSEIF EQUALS 140;
CONSTANT IFSYMBOL_END EQUALS 142;
CONSTANT IFSYMBOL_START EQUALS 139;
CONSTANT INCLUDETEXT EQUALS 15;
CONSTANT INITIALIZE EQUALS 1;
CONSTANT LOCALASN EQUALS 17;
CONSTANT MAKCSTNOD EQUALS 21;
CONSTANT MAKECHILD EQUALS 136;
CONSTANT MAKENTNOD EQUALS 39;
CONSTANT MAKITMNOD EQUALS 159;
CONSTANT MAKLITNOD EQUALS 170;
CONSTANT MAKMODNOD EQUALS 5;
CONSTANT MAKNAMLIS EQUALS 23;
CONSTANT MAKOBJNOD EQUALS 97;
CONSTANT MAKPARNOD EQUALS 50;
CONSTANT MARKLANG EQUALS 167;
CONSTANT MINUSTERM EQUALS 179;
CONSTANT MULTERMS EQUALS 176;
CONSTANT NULLNAME EQUALS 26;
CONSTANT ORTERMS EQUALS 172;
CONSTANT PLUSTERM EQUALS 178;
CONSTANT POPCOND EQUALS 165;
CONSTANT POPPARENT EQUALS 98;
CONSTANT PUSHCIRC EQUALS 184;
CONSTANT PUSHCOLON EQUALS 185;
CONSTANT PUSHCONST EQUALS 182;
CONSTANT PUSHDOT EQUALS 183;
CONSTANT PUSHLOCAL EQUALS 181;
CONSTANT PUSHTERM EQUALS 180;
CONSTANT READFILE EQUALS 16;
CONSTANT RESETTEXT EQUALS 14;
CONSTANT SAVECOUNTER EQUALS 32;
CONSTANT SAVELOCALNAME EQUALS 18;
CONSTANT SAVEPREFIX EQUALS 35;
CONSTANT SAVETAG EQUALS 36;
CONSTANT SAVETYPENAM EQUALS 33;
CONSTANT SAVEUSERNAME EQUALS 151;
CONSTANT SETADDR EQUALS 83;
CONSTANT SETALIAS EQUALS 44;
CONSTANT SETALIGN EQUALS 134;
CONSTANT SETANY EQUALS 52;
CONSTANT SETBASEALIGN EQUALS 157;
CONSTANT SETBASEEXPR EQUALS 156;
CONSTANT SETBASETYPE EQUALS 155;
CONSTANT SETBOOL EQUALS 82;
CONSTANT SETBYTE EQUALS 70;
CONSTANT SETCHAR EQUALS 81;
CONSTANT SETCHRVAR EQUALS 109;
CONSTANT SETCOMMON EQUALS 145;
CONSTANT SETCOMPLEX EQUALS 102;
CONSTANT SETCONSTR EQUALS 34;
CONSTANT SETCONVAL EQUALS 28;
CONSTANT SETDEC EQUALS 79;
CONSTANT SETDECL EQUALS 158;
CONSTANT SETDEFAULT EQUALS 60;
CONSTANT SETDEFPRMATT EQUALS 51;
CONSTANT SETDESCRIP EQUALS 54;
CONSTANT SETDIMEN EQUALS 66;
CONSTANT SETDOUBLE EQUALS 76;
CONSTANT SETENTRY EQUALS 99;
CONSTANT SETFILL EQUALS 133;
CONSTANT SETFLOAT EQUALS 75;
CONSTANT SETGLOBAL EQUALS 146;
CONSTANT SETGRAND EQUALS 77;
CONSTANT SETHIDIM EQUALS 67;
CONSTANT SETHUGE EQUALS 78;
CONSTANT SETHWADR EQUALS 94;
CONSTANT SETHWINT EQUALS 95;
CONSTANT SETIB EQUALS 88;
CONSTANT SETIDENT EQUALS 7;
CONSTANT SETIH EQUALS 92;
CONSTANT SETIL EQUALS 90;
CONSTANT SETIN EQUALS 56;
CONSTANT SETINCR EQUALS 29;
CONSTANT SETINT EQUALS 93;
CONSTANT SETIQ EQUALS 91;
CONSTANT SETIW EQUALS 89;
CONSTANT SETLENGTH EQUALS 111;
CONSTANT SETLINENO_CHECKLIST EQUALS 38;
CONSTANT SETLINK EQUALS 45;
CONSTANT SETLIST EQUALS 58;
CONSTANT SETLODIM EQUALS 69;
CONSTANT SETLONG EQUALS 72;
CONSTANT SETMARK EQUALS 125;
CONSTANT SETMASK EQUALS 105;
CONSTANT SETNAMCOM EQUALS 27;
CONSTANT SETNOALIGN EQUALS 135;
CONSTANT SETOCTA EQUALS 74;
CONSTANT SETOPTIONAL EQUALS 61;
CONSTANT SETORIGIN EQUALS 123;
CONSTANT SETOUT EQUALS 57;
CONSTANT SETPARM EQUALS 46;
CONSTANT SETPH EQUALS 87;
CONSTANT SETPL EQUALS 85;
CONSTANT SETPNAME EQUALS 59;
CONSTANT SETPQ EQUALS 86;
CONSTANT SETPREC EQUALS 103;
CONSTANT SETPREFIX EQUALS 161;
CONSTANT SETPS EQUALS 84;
CONSTANT SETQUAD EQUALS 73;
CONSTANT SETREF EQUALS 62;
CONSTANT SETRETNAME EQUALS 49;
CONSTANT SETRETURN EQUALS 47;
CONSTANT SETRTLSTRDESC EQUALS 55;
CONSTANT SETSCALE EQUALS 104;
CONSTANT SETSIGNED EQUALS 107;
CONSTANT SETSIZEOF EQUALS 153;
CONSTANT SETSIZEXPR EQUALS 154;
CONSTANT SETSTRUC EQUALS 114;
CONSTANT SETTAG EQUALS 162;
CONSTANT SETTYPEDEF EQUALS 147;
CONSTANT SETTYPNAME EQUALS 64;
CONSTANT SETUNION EQUALS 115;
CONSTANT SETUNKLENGTH EQUALS 110;
CONSTANT SETUNSIGN EQUALS 108;
CONSTANT SETUSER EQUALS 160;
CONSTANT SETVALOPT EQUALS 53;
CONSTANT SETVARDIM EQUALS 68;
CONSTANT SETVAROPT EQUALS 42;
CONSTANT SETVIELD EQUALS 80;
CONSTANT SETVOID EQUALS 48;
CONSTANT SETWORD EQUALS 71;
CONSTANT SHIFTERMS EQUALS 173;
CONSTANT STARTCOND EQUALS 164;
CONSTANT STARTCONST EQUALS 20;
CONSTANT STARTLIT EQUALS 169;
CONSTANT SUBTERMS EQUALS 175;
CONSTANT SYNERROR EQUALS 138;
END_MODULE;
