; ********************************************************************************************************************************
;  Created:  7-NOV-1995 09:43:17 by OpenVMS SDL EV1-49     
;  Source:   7-NOV-1995 09:43:14 ROOT$:[SDL.OBJ]SDLSEMDEF.SDL;1 
; ********************************************************************************************************************************
 
	.MACRO	$SEMDEF,..EQU=<=>,..COL=<:>
T_NULL'..equ'0
T_EXCLAMATION'..equ'60
T_AMPERSAND'..equ'61
T_L_PAREN'..equ'62
T_R_PAREN'..equ'63
T_STAR'..equ'64
T_PLUS'..equ'65
T_COMMA'..equ'66
T_MINUS'..equ'67
T_DOT'..equ'68
T_SLASH'..equ'69
T_COLON'..equ'70
T_SEMICOLON'..equ'71
T_EQUAL'..equ'72
T_AT'..equ'73
T_CIRCUMFLEX'..equ'74
T_END'..equ'8
T_ADDRESS'..equ'24
T_AGGREGATE'..equ'6
T_ALIAS'..equ'56
T_ALIGN'..equ'109
T_ANY'..equ'40
T_BASEALIGN'..equ'111
T_BASED'..equ'54
T_BITFIELD'..equ'36
T_BOOLEAN'..equ'25
T_BYTE'..equ'26
T_CHARACTER'..equ'27
T_COMMENT'..equ'1
T_COMMON'..equ'14
T_COMPLEX'..equ'84
T_CONSTANT'..equ'7
T_COUNTER'..equ'49
T_D_FLOATING'..equ'29
T_DECIMAL'..equ'28
T_DECLARE'..equ'88
T_DEFAULT'..equ'57
T_DESCRIPTOR'..equ'48
T_DIMENSION'..equ'15
T_ELSE'..equ'112
T_ELSE_IFLANGUAGE'..equ'114
T_ELSE_IFSYMBOL'..equ'113
T_END_IFLANGUAGE'..equ'90
T_END_IFSYMBOL'..equ'96
T_END_LITERAL'..equ'92
T_END_MODULE'..equ'9
T_ENTRY'..equ'10
T_EOF'..equ'76
T_EOL'..equ'75
T_EQUALS'..equ'13
T_ERRORMARK'..equ'108
T_F_FLOATING'..equ'30
T_FILL'..equ'55
T_G_FLOATING'..equ'31
T_GLOBAL'..equ'22
GOALSY'..equ'0
T_H_FLOATING'..equ'32
T_HARDWARE_ADDRESS'..equ'97
T_HARDWARE_INTEGER'..equ'98
T_IDENT'..equ'53
T_IFLANGUAGE'..equ'89
T_IFSYMBOL'..equ'95
T_IN'..equ'50
T_INCLUDE'..equ'77
T_INCREMENT'..equ'18
T_INTEGER'..equ'94
T_INTEGER_BYTE'..equ'103
T_INTEGER_HW'..equ'107
T_INTEGER_LONG'..equ'105
T_INTEGER_QUAD'..equ'106
T_INTEGER_WORD'..equ'104
T_ITEM'..equ'11
T_LENGTH'..equ'41
T_LINKAGE'..equ'59
T_LIST'..equ'82
T_LITERAL'..equ'91
T_LOCAL_NAME'..equ'2
T_LONGWORD'..equ'33
T_MARKER'..equ'80
T_MASK'..equ'42
T_MODULE'..equ'12
T_NAME'..equ'3
T_NAMED'..equ'52
T_NOALIGN'..equ'110
T_NUMERIC'..equ'4
T_OCTAWORD'..equ'34
T_OPTIONAL'..equ'79
T_ORIGIN'..equ'47
T_OUT'..equ'51
T_PARAMETER'..equ'19
T_POINTER'..equ'101
T_POINTER_HW'..equ'99
T_POINTER_LONG'..equ'100
T_POINTER_QUAD'..equ'102
T_PRECISION'..equ'43
T_PREFIX'..equ'16
T_QUADWORD'..equ'35
T_READ'..equ'93
T_REFERENCE'..equ'58
T_RETURNS'..equ'20
T_RTL_STR_DESC'..equ'83
T_SIGNED'..equ'78
T_SIZEOF'..equ'87
T_STRING'..equ'85
T_STRING_LITERAL'..equ'5
T_STRUCTURE'..equ'38
T_TAG'..equ'17
T_TYPEDEF'..equ'46
T_TYPENAME'..equ'81
T_UNION'..equ'39
T_UNSIGNED'..equ'44
T_VALUE'..equ'21
T_VARIABLE'..equ'23
T_VARYING'..equ'45
T_VOID'..equ'86
T_WORD'..equ'37
ADDTERMS'..equ'174
AGGEND'..equ'137
ANDTERMS'..equ'171
BASEDPTR'..equ'124
CHECKNAME'..equ'10
CHECKNULL'..equ'65
COMMENTNOD'..equ'127
CONDOBJ'..equ'166
DIVTERMS'..equ'177
ENDCOND'..equ'163
ENDCONST'..equ'19
ENDITEM'..equ'143
ENDLIT'..equ'168
ENDMEMBER'..equ'130
ENDMOD'..equ'8
ENDSIZEOF'..equ'152
IFSYMBOL_ELSE'..equ'141
IFSYMBOL_ELSEIF'..equ'140
IFSYMBOL_END'..equ'142
IFSYMBOL_START'..equ'139
INCLUDETEXT'..equ'15
INITIALIZE'..equ'1
LOCALASN'..equ'17
MAKCSTNOD'..equ'21
MAKECHILD'..equ'136
MAKENTNOD'..equ'39
MAKITMNOD'..equ'159
MAKLITNOD'..equ'170
MAKMODNOD'..equ'5
MAKNAMLIS'..equ'23
MAKOBJNOD'..equ'97
MAKPARNOD'..equ'50
MARKLANG'..equ'167
MINUSTERM'..equ'179
MULTERMS'..equ'176
NULLNAME'..equ'26
ORTERMS'..equ'172
PLUSTERM'..equ'178
POPCOND'..equ'165
POPPARENT'..equ'98
PUSHCIRC'..equ'184
PUSHCOLON'..equ'185
PUSHCONST'..equ'182
PUSHDOT'..equ'183
PUSHLOCAL'..equ'181
PUSHTERM'..equ'180
READFILE'..equ'16
RESETTEXT'..equ'14
SAVECOUNTER'..equ'32
SAVELOCALNAME'..equ'18
SAVEPREFIX'..equ'35
SAVETAG'..equ'36
SAVETYPENAM'..equ'33
SAVEUSERNAME'..equ'151
SETADDR'..equ'83
SETALIAS'..equ'44
SETALIGN'..equ'134
SETANY'..equ'52
SETBASEALIGN'..equ'157
SETBASEEXPR'..equ'156
SETBASETYPE'..equ'155
SETBOOL'..equ'82
SETBYTE'..equ'70
SETCHAR'..equ'81
SETCHRVAR'..equ'109
SETCOMMON'..equ'145
SETCOMPLEX'..equ'102
SETCONSTR'..equ'34
SETCONVAL'..equ'28
SETDEC'..equ'79
SETDECL'..equ'158
SETDEFAULT'..equ'60
SETDEFPRMATT'..equ'51
SETDESCRIP'..equ'54
SETDIMEN'..equ'66
SETDOUBLE'..equ'76
SETENTRY'..equ'99
SETFILL'..equ'133
SETFLOAT'..equ'75
SETGLOBAL'..equ'146
SETGRAND'..equ'77
SETHIDIM'..equ'67
SETHUGE'..equ'78
SETHWADR'..equ'94
SETHWINT'..equ'95
SETIB'..equ'88
SETIDENT'..equ'7
SETIH'..equ'92
SETIL'..equ'90
SETIN'..equ'56
SETINCR'..equ'29
SETINT'..equ'93
SETIQ'..equ'91
SETIW'..equ'89
SETLENGTH'..equ'111
SETLINENO_CHECKLIST'..equ'38
SETLINK'..equ'45
SETLIST'..equ'58
SETLODIM'..equ'69
SETLONG'..equ'72
SETMARK'..equ'125
SETMASK'..equ'105
SETNAMCOM'..equ'27
SETNOALIGN'..equ'135
SETOCTA'..equ'74
SETOPTIONAL'..equ'61
SETORIGIN'..equ'123
SETOUT'..equ'57
SETPARM'..equ'46
SETPH'..equ'87
SETPL'..equ'85
SETPNAME'..equ'59
SETPQ'..equ'86
SETPREC'..equ'103
SETPREFIX'..equ'161
SETPS'..equ'84
SETQUAD'..equ'73
SETREF'..equ'62
SETRETNAME'..equ'49
SETRETURN'..equ'47
SETRTLSTRDESC'..equ'55
SETSCALE'..equ'104
SETSIGNED'..equ'107
SETSIZEOF'..equ'153
SETSIZEXPR'..equ'154
SETSTRUC'..equ'114
SETTAG'..equ'162
SETTYPEDEF'..equ'147
SETTYPNAME'..equ'64
SETUNION'..equ'115
SETUNKLENGTH'..equ'110
SETUNSIGN'..equ'108
SETUSER'..equ'160
SETVALOPT'..equ'53
SETVARDIM'..equ'68
SETVAROPT'..equ'42
SETVIELD'..equ'80
SETVOID'..equ'48
SETWORD'..equ'71
SHIFTERMS'..equ'173
STARTCOND'..equ'164
STARTCONST'..equ'20
STARTLIT'..equ'169
SUBTERMS'..equ'175
SYNERROR'..equ'138
	.ENDM
