/********************************************************************************************************************************/
/* Created:  7-NOV-1995 09:43:17 by OpenVMS SDL EV1-49     */
/* Source:   1-FEB-1993 09:00:32 ROOT$:[SDL.TMPSRC]SDLSHR.SDL;1 */
/********************************************************************************************************************************/
 
/*** MODULE $MISCellany IDENT EV1-18 ***/
%replace LINE_LENGTH by 132;
%replace SDL$K_UNKNOWN_LENGTH by -999;
dcl SDL$PUTLINE entry (
	any reference,
	character(1024) varying reference,
	fixed binary(31) reference);
dcl SDL$HEADER entry (
	any reference,
	character(2) varying reference,
	character(2) varying reference,
	fixed binary(31) reference);
dcl SDL$getline entry (
	any reference,
	character(1024) varying reference,
	character(1024) varying reference);
dcl SDL$writelist entry (
	character(1024) varying reference,
	any reference);
dcl TRIM entry (
	fixed binary(31) reference)
	returns (character(32) varying);
dcl FILL entry (
	character(*) varying,
	fixed binary(31) reference)
	returns (character(132) varying);
dcl SDL$CVTSTR entry (
	character(128) varying reference,
	character(128) varying reference,
	character(128) varying reference);
%replace sdl$k_shrdata_rev by 1;
%replace sdl$m_alpha_opt by '10000000000000000000000000000000'b;
%replace sdl$m_vms_opt by '01000000000000000000000000000000'b;
%replace sdl$m_pli_opt by '00100000000000000000000000000000'b;
%replace sdl$m_cc_opt by '00010000000000000000000000000000'b;
%replace sdl$m_listing_opt by '00001000000000000000000000000000'b;
%replace sdl$m_noheader_opt by '00000100000000000000000000000000'b;
%replace sdl$m_copyright_opt by '00000010000000000000000000000000'b;
%replace sdl$m_global_opt by '00000001000000000000000000000000'b;
%replace sdl$m_parse_opt by '00000000100000000000000000000000'b;
%replace sdl$m_comment_opt by '00000000010000000000000000000000'b;
%replace sdl$m_module_opt by '00000000001000000000000000000000'b;
%replace sdl$m_literal_active by '00000000000100000000000000000000'b;
%replace sdl$m_suppress_prefix by '00000000000010000000000000000000'b;
%replace sdl$m_suppress_tag by '00000000000001000000000000000000'b;
%replace sdl$m_member_align by '00000000000000100000000000000000'b;
%replace sdl$m_check_align by '00000000000000010000000000000000'b;
%replace sdl$m_subfield_opt by '00000000000000001000000000000000'b;
%replace sdl$m_vax_opt by '00000000000000000100000000000000'b;
%replace sdl$m_b64_opt by '00000000000000000010000000000000'b;
 
%replace s_sdl$_shr_data by 554;
dcl 1 sdl$_shr_data  ,
     2 sdl$gl_options ,
      3 sdl$v_alpha_opt bit(1),         /* lw                               */
      3 sdl$v_vms_opt bit(1),
      3 sdl$v_pli_opt bit(1),
      3 sdl$v_cc_opt bit(1),            /* jak                              */
      3 sdl$v_listing_opt bit(1),
      3 sdl$v_noheader_opt bit(1),
      3 sdl$v_copyright_opt bit(1),
      3 sdl$v_global_opt bit(1),
      3 sdl$v_parse_opt bit(1),
      3 sdl$v_comment_opt bit(1),
      3 sdl$v_module_opt bit(1),
      3 sdl$v_literal_active bit(1),    /* Set when processing LITERAL      */
/* The above is not a command line option like all the others,              */
/* but this is the only set of common flags available                       */
      3 sdl$v_suppress_prefix bit(1),   /* PG Suppress prefixes             */
      3 sdl$v_suppress_tag bit(1),      /* PG Suppress tags                 */
      3 sdl$v_member_align bit(1),      /* Align structure members.  jak    */
      3 sdl$v_check_align bit(1),       /* Check alignment.	     jak    */
      3 sdl$v_subfield_opt bit(1),      /* BLISS_FIELDS extensions jak      */
      3 sdl$v_vax_opt bit(1),           /* /VAX sets this	EV1-18      */
      3 sdl$v_b64_opt bit(1),           /* /B64 sets this	EV1-21      */
/* add any new flags here! (take from unused fill below)                    */
      3 sdl$v_unused_opt bit(13),
     2 shrdata_version fixed binary(15),
     2 node_version fixed binary(15),
     2 tree_root pointer,
     2 outfile file variable,
     2 lisfile file variable,
     2 infile file variable,
     2 incl_file file variable,
     2 main_return fixed binary(31),
     2 errorcount fixed binary(31),
     2 file_level fixed binary(31),
     2 listline fixed binary(31),
     2 unused_long (1:8) fixed binary(31),
     2 sdl_listing_header (1:2) character(132) varying,
     2 full_source character(68) varying,
     2 vde_lang_file character(128) varying,
     2 sdl_version character(10);
