; ********************************************************************************************************************************
;  Created:  7-NOV-1995 09:43:19 by OpenVMS SDL EV1-49     
;  Source:   1-MAY-1992 14:53:03 ROOT$:[SDL.TMPSRC]SDLTOKDEF.SDL;1 
; ********************************************************************************************************************************
 
	.MACRO	$tokdef,..EQU=<=>,..COL=<:> ; IDENT EV1-8
;  token structure
;  filled in by LEX 
maxtoksiz'..equ'132
token_size'..equ'150
	.SAVE
	.PSECT token PIC,OVR,REL,GBL,SHR,NOEXE,RD,WRT,LONG
token'..col'	.blkb 1500
	.RESTORE
S_token'..equ'1500
; token'..equ'0
token_id'..equ'0
token_locator'..equ'4
lineno'..equ'4
colno'..equ'6
S_token_text'..equ'8
token_text'..equ'8
token_length'..equ'8
token_address'..equ'12
start_line'..equ'16
synthetic'..equ'17
S_token_string'..equ'132
token_string'..equ'18
	.SAVE
	.PSECT token_index PIC,OVR,REL,GBL,SHR,NOEXE,RD,WRT,LONG
token_index'..col'	.blkb 4
	.RESTORE
; token_index'..equ'0
	.ENDM
