/********************************************************************************************************************************/
/* Created:  7-NOV-1995 09:43:20 by OpenVMS SDL EV1-49     */
/* Source:   8-NOV-1990 15:51:51 ROOT$:[SDL.TMPSRC]SDLTYPDEF.SDL;1 */
/********************************************************************************************************************************/
 
/*** MODULE $typdef IDENT EV1-0 ***/
%replace typ$k_address by 1;
%replace typ$k_byte by 2;
%replace typ$k_char by 3;
%replace typ$k_boolean by 4;
%replace typ$k_decimal by 5;
%replace typ$k_double by 6;
%replace typ$k_float by 7;
%replace typ$k_grand by 8;
%replace typ$k_huge by 9;
%replace typ$k_longword by 10;
%replace typ$k_octaword by 11;
%replace typ$k_quadword by 12;
%replace typ$k_vield by 13;
%replace typ$k_word by 14;
%replace typ$k_structure by 15;
%replace typ$k_union by 16;
%replace typ$k_any by 17;
%replace typ$k_entry by 18;
%replace typ$k_double_complex by 19;
%replace typ$k_float_complex by 20;
%replace typ$k_grand_complex by 21;
%replace typ$k_huge_complex by 22;
%replace typ$k_user by 23;
%replace typ$k_void by 24;
%replace typ$k_integer by 25;
%replace typ$k_hardware_address by 26;
%replace typ$k_hardware_integer by 27;
%replace typ$k_pointer_hw by 28;
%replace typ$k_pointer_long by 29;
%replace typ$k_pointer by 30;
%replace typ$k_pointer_quad by 31;
%replace typ$k_integer_byte by 32;
%replace typ$k_integer_word by 33;
%replace typ$k_integer_long by 34;
%replace typ$k_integer_quad by 35;
%replace typ$k_integer_hw by 36;
