! VMS.REQ
!
!<BLF/REQUIRE'ADAREQ:ADABLF.INI'>

!++
! FACILITY:	VAX-11 Ada
!
! ABSTRACT:
!
!	VMS.REQ is a VMS interface specification.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  19-Feb-80
!
! MODIFIED BY:
!	4-March-1984	K.Duthie	Remove external declarations
!					for LBR$ routines. 
!
!
! 	, : VERSION
! 01	-
!--

%if %declared (%quote $DESCRIPTOR) %then undeclare %quote $DESCRIPTOR; %fi

require 'SYS$LIBRARY:STARLET';			! System definitions

require 'SYS$LIBRARY:CLIMAC';			! Command language interpreter

require 'SYS$LIBRARY:TPAMAC';			! TPARSE macros

switches addressing_mode (external = general);

external routine
    SYS$CLI,
%IF %BLISS(BLISS32V)
%THEN		! VAX
    LIB$TPARSE,
%ELSE		! Alpha
    LIB$TABLE_PARSE,
%FI
    LIB$GET_INPUT,
    LIB$PUT_OUTPUT,
    LIB$GET_VM,
    LIB$FREE_VM,
    LIB$SIGNAL : novalue,
    FOR$CVT_H_TE,				! Convert H-floating to text
    FOR$CNV_IN_I,				! Integer input conversion
    FOR$CNV_IN_Z,				! Hexadecimal input conversion
    OTS$CVT_T_H,				! Convert text to H-floating
    OTS$POWJJ;					! Raise integer to a power


external routine
    LIB$GET_FOREIGN;

external literal
    OTS$_INPCONERR;


! End of VMS.REQ
