
DIGITIZE 1.38
-------------

Description
-----------
This program does the reverse job of a plotting program (Un-Graphing), it can 
import a scanned X,Y plot and digitize it to end up with a text file 
containing the X,Y points.

This program is distributed as an evaluation shareware version, if you use 
it for more than 30 days you should register, otherwise remove the program 
form your computer. A registered user will receive a user code that will 
make the program fully functional, and will also work with newer versions 
when they become available.

Program Features and Capabilities
---------------------------------

New after version 1.35
----------------------
* Add Sort to data menu.
* Add Colors to the Options menu.
* Fix minor bugs.

Other
-----
* Load bitmap pictures from a file (BMP,PCX) or paste from the clipboard.
* Define plot axis for any type of plot (linear, Semilog in X or Y, and 
  log-log)
* Digitize manually or automatically.
* ZOOM window (with variable magnification) lets you see every pixel.
* Display the ERROR of the digitized points.
* AUTO TRACER can digitize the curve with high accuracy:
   * Two Auto Trace algorithms and a SCAN mode help Digitize various type 
     of plots.
   * SCAN Mode to digitize any type of plot/picture.
   * The auto tracer can digitize multiple INTERSECTING curves with the help 
     of simple BLOCKERS with adjustable size.
   * BLOCKERS are saved and updated automatically when you scroll the image
     (only in scroll mode).
* ERASER to clean the picture.
* View and digitize the image in the scanned resolution, or stretch or reduce
  the image to fit your window space.
* SAMPLE option allows to resample the digitized points with different 
  X spacing.
* Save the digitized points to a file or copy to the clipboard.
* Supports several text formats for the output.
* Define a header in the output file.
* Detailed on line help.
* TOOLBAR with most useful functions helps working faster and easier.
* Save your setting configuration to DIGITIZE.INI


Limitation of the shareware version
-----------------------------------
The program is fully functional except the following:

* Only 10 digitized points are allowed.
* The Copy X,Y function is disabled.

Installation
------------
This program is written in Visual Basic v2.0 which requires the VBRUN200.DLL
to be placed in you windows directory. the VBRUN200.DLL is available in many 
BBS sites and in ftp.cica.indiana.edu (129.79.20.84) in the directory
/pub/pc/win3/util. (it might be still in the upload directory when you read 
this)

1. Make sure VBRUN200.DLL is in your /windows directory.

2. Create a directory and copy all files to that directory.

3. You can now use the file manager to drag and drop the program icon into a 
   group in the program manager.

4. Select the program icon (in the program manager) by clicking on it once,
   select PROPERTIES from the FILE menu and make sure that the WORKING 
   DIRECTORY
   points to the directory where you installed DIGITIZE.

** NOTE ** users of version 1.15 and higher, it is recommended that you 
delete your old DIGITIZE.INI before you start the new version otherwise it 
will contain unused settings.

Running
-------
Click twice on the digitize icon.
More help is available in the DIGITIZE help menu.

Registration
------------
Registration information is in the file ORDER.WRI file.
