disk_drv.zip    920610  Windows Resource Kit 4/3/92
disk_ipx.zip    920610  Windows Resource Kit 4/3/92
disk_wrk.zip    920610  Windows Resource Kit 4/3/92
diskindx.txt    901031  Cumulative Index of the WRK Disks (below)
diskroot.zip    920610  Windows Resource Kit 4/3/92
mswrk31.txt     920515  Text file to accompany WRK
testps.txt      920407  PostScript Printer Test
wdl_aud1.zip    920530  Windows Resource Kit (Newer)
wdl_dsp1.zip    920530  Windows Resource Kit (Newer)
wdl_dsp2.zip    920530  Windows Resource Kit (Newer)
wdl_msc1.zip    920530  Windows Resource Kit (Newer)
wdl_msc2.zip    920530  Windows Resource Kit (Newer)
wdl_ptr1.zip    920530  Windows Resource Kit (Newer)
wdl_ptr2.zip    920530  Windows Resource Kit (Newer)
wrk_doc1.exe    920610  Windows Resource Kit 4/3/92
