wdl_aud1.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
   4156  Stored    4156   0%  04-07-92  03:10  4cc357bf  ^vasbid.38_
   2463  Stored    2463   0%  04-07-92  03:10  4bae3efc  ^vsbd.38_
   2491  Stored    2491   0%  04-07-92  03:10  9f8f34bf  ^vtbd.38_
   6422  Implode   6100   5%  04-07-92  03:10  013ffb5d  ^midimap.cf_
  13176  Stored   13176   0%  04-07-92  03:10  cad90894  ^sbpmixer.cp_
  50644  Implode  49337   3%  04-07-92  03:10  de51f3ce  ^audio.dl_
   3742  Stored    3742   0%  04-07-92  03:10  f5acca5f  ^mmmixer.dl_
   3059  Stored    3059   0%  04-07-92  03:10  0213a0a7  ^sasbid.dl_
  22227  Stored   22227   0%  04-07-92  03:10  a47103b2  ^acpa.dr_
   5474  Stored    5474   0%  04-07-92  03:10  d3efc1a1  ^mcimixer.dr_
  10587  Implode  10323   2%  04-07-92  03:10  4b2793a4  ^mvfm.dr_
  12011  Stored   12011   0%  04-07-92  03:10  59670bb3  ^mvmixer.dr_
  11798  Stored   11798   0%  04-07-92  03:10  4b0af4c7  ^mvproaud.dr_
   2423  Stored    2423   0%  04-07-92  03:10  824baf4c  ^sbpaux.dr_
   8089  Stored    8089   0%  04-07-92  03:10  fdbdd970  ^sbpfm.dr_
  10502  Stored   10502   0%  04-07-92  03:10  aee58c34  ^sbpsnd.dr_
  17376  Stored   17376   0%  04-07-92  03:10  fecc7397  ^sndbrd.dr_
   5077  Stored    5077   0%  04-07-92  03:10  e657c7ff  ^speaker.dr_
  10403  Implode   9903   5%  04-07-92  03:10  c26f0551  ^tbwave.dr_
   6307  Stored    6307   0%  04-07-92  03:10  31d2bbd2  ^ibmauds.ds_
   3421  Stored    3421   0%  04-07-92  03:10  827a7ef4  ^ibmpcmp.ds_
   3732  Stored    3732   0%  04-07-92  03:10  7ed242f6  ^ibmpcmr.ds_
  13200  Stored   13200   0%  04-07-92  03:10  54c04f4f  ^mix.ex_
  12404  Stored   12404   0%  04-07-92  03:10  fbf0aef4  ^promix.ex_
  29249  Implode   2790  90%  04-07-92  03:10  1595df5a  ^midimap.ibm
   1397  Implode    692  50%  04-07-92  03:10  12d83495  ^oemsetup.inf
  22398  Stored   22398   0%  04-07-92  03:10  0628256c  ^acpadd.sy_
   1715  Implode    909  47%  04-07-92  03:10  b1204547  ^speaker.txt
 ------          ------  ---                              -------
 295943          265580  10%                              28     
wdl_dsp1.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  69580f5a  ^disk1
   3509  Stored    3509   0%  04-07-92  03:10  5a4acf52  ^carvga.2g_
   1768  Stored    1768   0%  04-07-92  03:10  3dc8a20a  ^cga.2g_
   3658  Stored    3658   0%  04-07-92  03:10  f92fa38a  ^rgdi.2g_
  39085  Stored   39085   0%  04-07-92  03:10  3ddcfdef  ^dgisvga.38_
  20113  Implode  19696   2%  04-07-92  03:10  56bba3f4  ^rgdi.38_
  18780  Implode  18344   2%  04-07-92  03:10  5b23cc71  ^vddcar.38_
   8967  Stored    8967   0%  04-07-92  03:10  d9048c0b  ^carvga.3g_
   6343  Stored    6343   0%  04-07-92  03:10  91a8bd6d  ^cga.3g_
   8602  Stored    8602   0%  04-07-92  03:10  c9c257cd  ^rgdi.3g_
   8960  Stored    8960   0%  04-07-92  03:10  67b50820  ^v7vga.3g_
  10101  Stored   10101   0%  04-07-92  03:10  d4f24034  ^win.cn_
  53065  Stored   53065   0%  04-07-92  03:10  514a25d5  ^car1280.dr_
  52742  Stored   52742   0%  04-07-92  03:10  29ee1e91  ^car1k.dr_
  52721  Stored   52721   0%  04-07-92  03:10  d1031508  ^car640.dr_
  52901  Stored   52901   0%  04-07-92  03:10  2da68821  ^car645k.dr_
  52724  Stored   52724   0%  04-07-92  03:10  78996e80  ^car800.dr_
  26451  Stored   26451   0%  04-07-92  03:10  a180b0ba  ^cga.dr_
  86096  Stored   86096   0%  04-07-92  03:10  e45adfd5  ^dgis.dr_
  39116  Stored   39116   0%  04-07-92  03:10  92286a33  ^mcga256.dr_
  62966  Implode  60627   4%  04-07-92  03:10  c4f63d93  ^rgdi.dr_
  49543  Stored   49543   0%  04-07-92  03:10  7404f2df  ^ultra.dr_
  48986  Stored   48986   0%  04-07-92  03:10  c38aa4d4  ^ultra640.dr_
  48822  Stored   48822   0%  04-07-92  03:10  f2b493a5  ^ultrabig.dr_
   3646  Stored    3646   0%  04-07-92  03:10  6b8f05d0  ^8514fix.fo_
   4237  Stored    4237   0%  04-07-92  03:10  3fc963c0  ^8514oem.fo_
   3633  Stored    3633   0%  04-07-92  03:10  1231a18f  ^8514sys.fo_
   3729  Implode   3626   3%  04-07-92  03:10  12fc8f03  ^cga40850.fo_
   3563  Implode   3454   3%  04-07-92  03:10  13e71d2e  ^cga40woa.fo_
   3049  Implode   2938   4%  04-07-92  03:10  10bd9434  ^cga80850.fo_
   3039  Implode   2953   3%  04-07-92  03:10  7845cdb7  ^cga80woa.fo_
   2560  Implode   2485   3%  04-07-92  03:10  8e86076f  ^cgafix.fo_
   3008  Implode   2902   4%  04-07-92  03:10  ea52dfef  ^cgaoem.fo_
   2667  Implode   2659   0%  04-07-92  03:10  b80cdd12  ^cgasys.fo_
   6417  Implode   6174   4%  04-07-92  03:10  5e0787de  ^coura.fo_
   8612  Implode   8411   2%  04-07-92  03:10  59149908  ^coure.fo_
  11021  Stored   11021   0%  04-07-92  03:10  9ea9b91b  ^courf.fo_
   4058  Stored    4058   0%  04-07-92  03:10  a60fc887  ^ega40850.fo_
   3933  Implode   3928   0%  04-07-92  03:10  64f9c4c6  ^ega40woa.fo_
   3243  Implode   3226   1%  04-07-92  03:10  0e07c8fc  ^ega80850.fo_
   3259  Implode   3245   0%  04-07-92  03:10  77e46bff  ^ega80woa.fo_
   2534  Implode   2485   2%  04-07-92  03:10  9031186a  ^egafix.fo_
   3027  Implode   2922   3%  04-07-92  03:10  e025083a  ^egaoem.fo_
   2879  Implode   2871   0%  04-07-92  03:10  f77beb80  ^egasys.fo_
   2752  Implode   2688   2%  04-07-92  03:10  ba55cbc8  ^lrfix.fo_
   2592  Stored    2592   0%  04-07-92  03:10  01db0644  ^lrhelv.fo_
   2601  Implode   2593   0%  04-07-92  03:10  2cb39b2e  ^lrhelvb.fo_
   3112  Implode   3030   3%  04-07-92  03:10  0d26ce50  ^lroem.fo_
   3198  Implode   3184   0%  04-07-92  03:10  fe1918c3  ^lrsys.fo_
   4376  Stored    4376   0%  04-07-92  03:10  13abbbe7  ^modern.fo_
   6356  Stored    6356   0%  04-07-92  03:10  5eb89bee  ^roman.fo_
   5502  Stored    5502   0%  04-07-92  03:10  2798d1aa  ^script.fo_
  15314  Stored   15314   0%  04-07-92  03:10  2f63cad2  ^serifa.fo_
  21454  Stored   21454   0%  04-07-92  03:10  86ad5a40  ^serife.fo_
  27241  Stored   27241   0%  04-07-92  03:10  e93755ad  ^seriff.fo_
  12501  Implode  12201   2%  04-07-92  03:10  f5241731  ^smalle.fo_
  10489  Implode  10296   2%  04-07-92  03:10  75e3b888  ^smallf.fo_
  21643  Stored   21643   0%  04-07-92  03:10  1c5fbac4  ^sserife.fo_
  27627  Stored   27627   0%  04-07-92  03:10  68042256  ^sseriff.fo_
  16037  Stored   16037   0%  04-07-92  03:10  b77681b6  ^symbola.fo_
  21296  Stored   21296   0%  04-07-92  03:10  f8665aab  ^symbole.fo_
  27198  Stored   27198   0%  04-07-92  03:10  92e41f9a  ^symbolf.fo_
  10455  Implode   1906  82%  04-07-92  03:10  81cd2ef2  ^oemsetup.inf
    902  Stored     902   0%  04-07-92  03:10  6aeb79e8  ^cgalogo.lg_
   1245  Stored    1245   0%  04-07-92  03:10  d1c0de5c  ^vgalogo.lg_
   3815  Stored    3815   0%  04-07-92  03:10  53b63e45  ^cgalogo.rl_
   9204  Stored    9204   0%  04-07-92  03:10  6a392786  ^vgalogo.rl_
 ------          ------  ---                              -------
1095051         1081409   1%                              67     
wdl_dsp2.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  7beda0b4  ^disk2
   3658  Stored    3658   0%  04-07-92  03:10  f92fa38a  ^vgacolor.2g_
   8906  Stored    8906   0%  04-07-92  03:10  61c9fa5e  ^vddcga.38_
  18964  Implode  18534   2%  04-07-92  03:10  98ca650f  ^vddtli4.38_
  40255  Stored   40255   0%  04-07-92  03:10  03ef1991  ^vddultra.38_
  19651  Implode  19213   2%  04-07-92  03:10  d4cddffd  ^vddvga30.38_
   9803  Stored    9803   0%  04-07-92  03:10  540d4984  ^vga30.3g_
  10382  Stored   10382   0%  04-07-92  03:10  86e843b3  ^vgadib.3g_
  43952  Stored   43952   0%  04-07-92  03:10  39b482c6  ^vga.dr_
  45588  Stored   45588   0%  04-07-92  03:10  c981fa6e  ^vga414.dr_
  45413  Stored   45413   0%  04-07-92  03:10  b340b323  ^vga414s.dr_
  42582  Implode  41947   1%  04-07-92  03:10  d967d657  ^vga443.dr_
  42582  Implode  41947   1%  04-07-92  03:10  3bb352a0  ^vga446.dr_
  39161  Stored   39161   0%  04-07-92  03:10  91718cb0  ^vga448.dr_
  42800  Implode  42106   2%  04-07-92  03:10  38b89117  ^vga463.dr_
  42627  Implode  41933   2%  04-07-92  03:10  7df13656  ^vga463s.dr_
  42404  Stored   42404   0%  04-07-92  03:10  f34b3c20  ^vga464.dr_
  42240  Stored   42240   0%  04-07-92  03:10  51827950  ^vga464s.dr_
  42800  Implode  42107   2%  04-07-92  03:10  e0718bb5  ^vga466.dr_
  42627  Implode  41933   2%  04-07-92  03:10  bd4b5017  ^vga466s.dr_
  41483  Stored   41483   0%  04-07-92  03:10  63d33362  ^vga468.dr_
  41316  Stored   41316   0%  04-07-92  03:10  f4366519  ^vga468s.dr_
  45536  Stored   45536   0%  04-07-92  03:10  29da3060  ^vga474.dr_
  45364  Stored   45364   0%  04-07-92  03:10  6f30e5f4  ^vga474s.dr_
  39332  Stored   39332   0%  04-07-92  03:10  89dd3c6a  ^vga478.dr_
  38720  Stored   38720   0%  04-07-92  03:10  c8610855  ^vga478s.dr_
  46651  Stored   46651   0%  04-07-92  03:10  d840c8e8  ^vgagray.dr_
  46755  Stored   46755   0%  04-07-92  03:10  9db5660b  ^vgapal.dr_
  15025  Stored   15025   0%  04-07-92  03:10  ee36339d  ^sserifa.fo_
   2715  Implode   2653   2%  04-07-92  03:10  6a8fd2d2  ^vgafix.fo_
   3219  Implode   3196   1%  04-07-92  03:10  b9a22ec4  ^vgaoem.fo_
   3111  Stored    3111   0%  04-07-92  03:10  4020a13b  ^vgasys.fo_
   3499  Stored    3499   0%  04-07-92  03:10  c550a3e5  ^vgacolrx.gr_
 ------          ------  ---                              -------
 999129          994131   1%                              33     
wdl_msc1.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  69580f5a  ^disk1
   8783  Implode    519  94%  04-07-92  03:10  36d07fbb  ^monoumb.386
  19197  Implode   6985  64%  04-07-92  03:10  a603cb11  ^vipx.386
  10102  Implode   2827  72%  04-07-92  03:10  f36fe14f  ^vnetware.386
   9287  Implode   1636  82%  04-07-92  03:10  f99d395d  ^vpd.386
  51902  Implode   3060  94%  04-07-92  03:10  32705eb5  ^ibmmkeys.bmp
  55934  Implode   7401  87%  04-07-92  03:10  774b59b9  ^skwin.bmp
  20903  Implode  11498  45%  04-07-92  03:10  116cf73e  ^ipxodi.com
   7662  Implode   5442  29%  04-07-92  03:10  36623aa1  ^lsl.com
  52443  Implode  33303  36%  04-07-92  03:10  d01281f0  ^netx.com
  17999  Implode   4730  74%  04-07-92  03:10  e4b66558  ^tbmi2.com
  12432  Implode   6617  47%  04-07-92  03:10  78a9360a  ^accessu.dll
  12801  Implode   8696  32%  04-07-92  03:10  f6ccc27c  ^ap-kbd.drv
  13729  Implode   9325  32%  04-07-92  03:10  951c0ae0  ^ap-kbdhp.drv
  12897  Implode   8772  32%  04-07-92  03:10  04409213  ^ap-kbdol.drv
   5152  Implode   2652  49%  04-07-92  03:10  8a7a4327  ^ap-mou.drv
 125712  Implode  49350  61%  04-07-92  03:10  f7693df3  ^netware.drv
  31744  Implode  13290  58%  04-07-92  03:10  78776ee3  ^access.exe
  65083  Implode  38185  41%  04-07-92  03:10  11fc29d7  ^emsnetx.exe
  25431  Implode  14771  42%  04-07-92  03:10  eb5c0ef4  ^mscdex.exe
  44608  Implode  24438  45%  04-07-92  03:10  76c1dd90  ^msdos.exe
  20197  Implode  12571  38%  04-07-92  03:10  79f3af72  ^newipx.exe
   2992  Implode   1304  56%  04-07-92  03:10  27cdd2e3  ^nwpopup.exe
  17264  Implode   7661  56%  04-07-92  03:10  b1e82405  ^reversi.exe
  62051  Implode  36407  41%  04-07-92  03:10  702fa4fb  ^xmsnetx.exe
  12640  Implode   5503  56%  04-07-92  03:10  feeb506f  ^courc.fon
  20928  Implode   7643  63%  04-07-92  03:10  7263984a  ^courd.fon
  37424  Implode  13539  64%  04-07-92  03:10  628ea5e4  ^serifc.fon
  56800  Implode  18896  67%  04-07-92  03:10  833d432b  ^serifd.fon
  38768  Implode  13526  65%  04-07-92  03:10  d0a1d2f3  ^sserifc.fon
  57984  Implode  18340  68%  04-07-92  03:10  8ab9efea  ^sserifd.fon
  93548  Implode  36583  61%  04-07-92  03:10  71a902ce  ^access30.hlp
  96131  Implode  38145  60%  04-07-92  03:10  96636db5  ^access31.hlp
  34348  Implode  15813  54%  04-07-92  03:10  2d6287fc  ^netware.hlp
   6936  Implode   2350  66%  04-07-92  03:10  d4c7fa1c  ^oemsetup.inf
  20340  Implode  13253  35%  04-07-92  03:10  11cdb3a1  ^ipx.obj
 ------          ------  ---                              -------
1182160          495039  58%                              36     
wdl_msc2.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  7beda0b4  ^disk2
   9348  Implode   1023  89%  04-07-92  03:10  fcd14f7f  ^hpebios.386
   9688  Implode   3005  69%  04-07-92  03:10  8ac800d7  ^lvmd.386
   9327  Implode   2262  76%  04-07-92  03:10  ea251b2d  ^mscvmd.386
   9426  Implode   1149  88%  04-07-92  03:10  716bb6d1  ^vpowerd.386
  34658  Implode  19108  45%  04-07-92  03:10  c17f1744  ^lmouse.com
  16512  Implode   8302  50%  04-07-92  03:10  fd154d88  ^sl.dll
   9280  Implode   6262  33%  04-07-92  03:10  77cede82  ^comm.drv
   4896  Implode   2137  56%  04-07-92  03:10  48710c93  ^hpmouse.drv
   2832  Implode   1862  34%  04-07-92  03:10  d4edf52e  ^hpsystem.drv
   1408  Implode    962  32%  04-07-92  03:10  c29d1d08  ^kbdmouse.drv
  12928  Implode   6784  48%  04-07-92  03:10  c06a3e23  ^lmouse.drv
   3440  Implode   2504  27%  04-07-92  03:10  f4f8be25  ^mmsound.drv
   4832  Implode   2375  51%  04-07-92  03:10  4ce7ba06  ^msc3bc2.drv
   4960  Implode   2438  51%  04-07-92  03:10  30228760  ^mscmouse.drv
    416  Implode    282  32%  04-07-92  03:10  18e6df21  ^nomouse.drv
  15504  Implode   8184  47%  04-07-92  03:10  d669a8e2  ^power.drv
   2304  Implode   1592  31%  04-07-92  03:10  0f0754ff  ^system.drv
  13100  Implode   6720  49%  04-07-92  03:10  a23da7d7  ^power.hlp
  15841  Implode   7731  51%  04-07-92  03:10  1cba6417  ^sl.hlp
  66048  Implode  22729  66%  04-07-92  03:10  4d379b80  ^access.wri
   7936  Implode   3345  58%  04-07-92  03:10  e02488cd  ^newipx.wri
 198016  Implode  35769  82%  04-07-92  03:10  ae59c3f0  ^sysini.wri
 129152  Implode  23653  82%  04-07-92  03:10  6e13a73b  ^winini.wri
 ------          ------  ---                              -------
 581860          170186  71%                              24     
wdl_ptr1.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  69580f5a  ^disk1
 119344  Implode  62542  48%  04-07-92  03:10  15073b38  ^unidrv.dll
   8112  Implode   4208  48%  04-07-92  03:10  0d33d15b  ^la70.drv
   8112  Implode   4211  48%  04-07-92  03:10  05d73b31  ^la75.drv
   8144  Implode   4237  48%  04-07-92  03:10  3237acf3  ^la75plus.drv
   8448  Implode   4407  48%  04-07-92  03:10  c9397669  ^lj250.drv
  28560  Implode  11545  60%  04-07-92  03:10  abb32630  ^ln03.drv
  63984  Implode  17332  73%  04-07-92  03:10  c3509332  ^okiled.drv
  17872  Implode   4992  72%  04-07-92  03:10  5778e8dd  ^p351sx2.drv
 303280  Implode  76358  75%  04-07-92  03:10  f3a43e5d  ^pcl4x.drv
 313280  Implode 111926  64%  04-07-92  03:10  4a6c45d9  ^pscript.drv
  78528  Implode  11803  85%  04-07-92  03:10  b9c161d9  ^star24e.drv
  30160  Implode   6055  80%  04-07-92  03:10  9adb21da  ^star9e.drv
  21280  Implode   4292  80%  04-07-92  03:10  22d802a6  ^uni24.drv
  61632  Implode  17687  71%  04-07-92  03:10  e063d9bb  ^unisyslz.drv
  33539  Stored   33539   0%  04-07-92  03:10  25df2438  ^sf4019.ex_
  35498  Stored   35498   0%  04-07-92  03:10  7b64b30d  ^sfinst2.ex_
  32727  Stored   32727   0%  04-07-92  03:10  2044772b  ^pscript.hl_
  23210  Stored   23210   0%  04-07-92  03:10  d1699dad  ^unidrv.hl_
   5742  Implode   1380  76%  04-07-92  03:10  8e89f379  ^oemsetup.inf
   2640  Implode   1090  59%  04-07-92  03:10  4d7b4843  ^testps.txt
    666  Implode    346  48%  04-07-92  03:10  505b5eff  ^uni24.txt
    574  Stored     574   0%  04-07-92  03:10  6e440a86  ^ti08_450.wp_
    745  Stored     745   0%  04-07-92  03:10  8575bfe3  ^ti15_470.wp_
 ------          ------  ---                              -------
1206085          470712  61%                              24     
wdl_ptr2.zip
=============
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
      8  Stored       8   0%  04-07-92  03:10  7beda0b4  ^disk2
  14744  Stored   14744   0%  04-07-92  03:10  73a10973  ^dmcolor.dl_
 110030  Implode 107734   2%  04-07-92  03:10  227f7f7b  ^finstall.dl_
  49648  Stored   49648   0%  04-07-92  03:10  6eeebff3  ^gendrv.dl_
  18480  Implode   3623  80%  04-07-92  03:10  199bbacf  ^brother9.drv
  51792  Implode   6851  87%  04-07-92  03:10  51223f6e  ^brothr24.drv
  10560  Implode   3363  68%  04-07-92  03:10  b36b2f23  ^canon800.drv
   9856  Implode   5018  49%  04-07-92  03:10  6ba5a3a8  ^ch4100.drv
   8448  Implode   4242  50%  04-07-92  03:10  96b774cb  ^ch5500.drv
  34416  Implode  13240  62%  04-07-92  03:10  84ffb220  ^dec1100.drv
  34400  Implode  13230  62%  04-07-92  03:10  7d5063eb  ^dec2100.drv
  34432  Implode  13250  62%  04-07-92  03:10  c083838f  ^dec2200.drv
  34464  Implode  13275  61%  04-07-92  03:10  7ad87780  ^dec3200.drv
  53520  Implode  18256  66%  04-07-92  03:10  e8fbb598  ^dj1000.drv
  53232  Implode  18264  66%  04-07-92  03:10  abbf24f7  ^dj2000.drv
   7952  Implode   3150  60%  04-07-92  03:10  55785ea8  ^dm124.drv
 146608  Implode  41981  71%  04-07-92  03:10  6bcc5dd0  ^epsonlzr.drv
   8000  Implode   3827  52%  04-07-92  03:10  41d88d1b  ^escp2.drv
  13888  Implode   3587  74%  04-07-92  03:10  34de3240  ^exprss24.drv
  27184  Implode   4570  83%  04-07-92  03:10  889ca91a  ^ibm239x.drv
  91200  Implode  33951  63%  04-07-92  03:10  ab50a55b  ^ibm4029.drv
 110000  Implode  36147  67%  04-07-92  03:10  f258c379  ^jp150.drv
 109488  Implode  36057  67%  04-07-92  03:10  27006ff3  ^jp350s.drv
   8176  Implode   4249  48%  04-07-92  03:10  61c04b57  ^la324.drv
   7952  Implode   2861  64%  04-07-92  03:10  b82b11f0  ^starjet.drv
  15386  Stored   15386   0%  04-07-92  03:10  2558edbc  ^finstall.hl_
   5742  Implode   1380  76%  04-07-92  03:10  8e89f379  ^oemsetup.inf
 ------          ------  ---                              -------
1069606          471892  56%                              27     
