!
!  FLIST.INIT  ---  Intialization file for FLIST v2.1.
!
!  The logical FLIST_INIT should point to this file:
!
!	$ DEFINE FLIST_INIT SYS$LOGIN:FLIST.INIT
!
!===============================================================================
!  flist$dir_window_size
!
!	The size of the directory window is, by default, 5 lines.  You
!	can override the size of the window by changing the following line.
!
!flist$dir_window_size := 10;			! Size of subdirectory window
!
!===============================================================================
!  flist$default_editor
!
!	The default editor for editing files is EVE.  This can be changed
!	to EDT by uncommenting the following line.
!
!flist$default_editor := "EDT";			! Default editor to use
!
!===============================================================================
!   flist$reset_on_purge
!
!       Uncomment this line if you don't want FLIST to rename the last file
!	to version ;1 when a file is purged.
!
!flist$reset_on_purge := OFF;
!
!===============================================================================
!set (bell, broadcast, off);			! Turn off bell on broadcasts
!===============================================================================
!  flist$mouse
!
!	By default, the DECwindows mouse is disabled so it can be used
!	with the DECwindows cut and paste.  The mouse can be enabled
!	and used to view files and directories.
!
!	Also, a "mouse status line" is available that lets you click on
!	FLIST "commands", letting you use the mouse to view, purge, edit,
!	etc., files.
!
!flist$mouse := ON;				! Enable the mouse
!flist$status := ON;				! Enable mouse status line
!
!===============================================================================
!  flist$scroll
!
!	By default, FLIST scrolls its buffers during vertical movement.
!	You can tell it to repaint the windows instead of scrolling by
!	setting flist$scroll to OFF.
!
!flist$scroll := OFF;				! Re-paint on paging
!
!===============================================================================
!  flist$position_buffer
!
!	When you first start FLIST, the cursor is left in the file buffer.
!	You can make it start in the directory buffer by uncommenting the
!	following line.
!
!flist$position_buffer := "DIR";		! Start off in directory window
!
!===============================================================================
!  flist$action_default
!
!	When renaming, copying, deleting, or editing files, FLIST will
!	prompt for confirmation before performing the action.  The default
!	for these prompts is NO (FALSE).  If you'd rather make the default
!	YES (TRUE), uncomment the following line.
!
!flist$action_default := TRUE;			! Default for confirmations
!
!===============================================================================
!  flist$no_view_files
!
!	When a file is selected for viewing, FLIST will check the file type
!	and compare it with the file types specified in flist$no_view_files.
!	If a match is found, FLIST will confirm whether or not you really
!	want to view the file to prevent you from accidentally viewing
!	certain binary file types.
!
!	The default setting for flist$no_view_files is:
!
!	   flist$no_view_files :=
!			"/.OBJ/.EXE/.TLB/.MLB/.OLB/.TPU$SECTION/.DVI/";
!
!	The slashes are used to match the file type exactly (when comparing
!	the file types, FLIST surrounds the type with "//" and searches the
!	list above).  You can add file types using the following line:
!
!flist$no_view_files := flist$no_view_files + ".DAT/"
!flist$no_view_files := "";		!Don't check any types
!flist$no_view_files := "/.EXE/"	!Only check .EXEs
!
!===============================================================================
!   flist$reset_directory
!
!       When you exit FLIST, the default directory is reset to where you
!       first invoke FLIST from.  If you'd rather stay in the last active
!       default directory on exit, uncomment the following line:
!
!flist$reset_directory := FALSE;
!
!===============================================================================
!   flist$lock_filelist
!
!       Uncomment this line if you want FLIST to start in `locked' mode
!       where files in directories are not listed.  FLIST then list only 
!       subdirectories which allows fast navigation through the directory 
!       tree using the mouse or "V" (view) to select directories.  Unlock
!       (or re-lock) using GOLD\L in FLIST.
!
!flist$lock_filelist := OFF;
!
!===============================================================================
!   flist$sort_by_types
!
!	Uncomment this line if you want FLIST to sort the files
!	alphabetically by the file type instead of the file name.
!
!flist$sort_by_types := ON;
!
!===============================================================================
!   DEBUGGING FLIST
!
!       If you find a bug generating TPU errors, please re-generate your
!       bug with the lines below uncommented.  Describe the circumstances
!       of the bug (key sequences, etc) and provide the error messages and
!       procedure line numbers found in the message buffer, displayed with
!       GOLD\M.
!
!set(traceback,on);
!set(message_action_type,none);
!
!===============================================================================
!  Also, key maps have been set up for user keys:
!
!	FLIST$USERVIEW_KEYS	!Keys while viewing a file
!	FLIST$USERMAIN_KEYS	!Keys while in file directory buffer
!	FLIST$USERDIR_KEYS	!Keys while in subdirectory window
!	FLIST$USERTREE_KEYS	!Keys while in Tree window
!	FLIST$USER_KEYS	        !Keys always valid (for movement keys)
!
!  You can define your own keys in these maps to override or supplement
!  normal FLIST keys.
!
!  For example, uncomment the        _______________________________ 
!  definition statements below      | Gold  |KeyDefs|MFi Nex|       |
!  to get Peter Galbraith's         |  key  |       | Find  |       |
!  suggested movement keypad.       |_______|_______|_______|_______|
!                                   | Page  |Move up|       |Sml Dir|
!  Note that the arrow keys         |       |  Top  |       |       |
!  are defined the same way as      |_______|_______|_______|_______|
!  KP4, KP6, KP2 and KP8.           | Top   |Chg Dir|Bottom |Big Dir|
!                                   |       |       |       |       |
!                                   |_______|_______|_______|_______|
!                                   |Oth Win|Mov Dow|Pop Dir|       |
!                                   |       |Bottom |       | View  |
!                                   |_______|_______|_______|       |
!                                   | Screen Cur Dir|       |  Pop  |
!                                   | Screen Op Dir |       |  dir  |
!                                   |_______________|_______|_______|
!                                           
!Define_Key ("flist_move_vertical(1)", KP2, "Move Down", "flist$user_keys");
!Define_Key ("flist_move_vertical(-1)",KP8, "Move Up", "flist$user_keys");
!
!Define_Key ("flist_bottom_of_buffer",key_name(KP2,SHIFT_KEY), 
!            "Bottom of buffer", "flist$user_keys");
!Define_Key ("position(buffer_begin)",key_name(KP8,SHIFT_KEY), 
!            "Top of buffer", "flist$user_keys");
!Define_Key ("flist_bottom_of_buffer",key_name(DOWN,SHIFT_KEY), 
!            "Bottom of buffer", "flist$user_keys");
!Define_Key ("position(buffer_begin)",key_name(UP,SHIFT_KEY), 
!            "Top of buffer", "flist$user_keys");
!Define_Key ("flist_bottom_of_buffer",KP6,"Bottom of buffer","flist$user_keys");
!Define_Key ("position(buffer_begin)",KP4,"Top of buffer","flist$user_keys");
!Define_Key ("flist_bottom_of_buffer",RIGHT,
!            "Bottom of buffer","flist$user_keys");
!Define_Key ("position(buffer_begin)",LEFT,"Top of buffer","flist$user_keys");
!
!Define_Key ("flist_null", key_name(KP4, shift_key),"", "flist$user_keys");
!Define_Key ("flist_null", key_name(KP5, shift_key),"", "flist$user_keys");
!
!Define_Key ("flist_direction('t')",KP5, "Toggle Direction", "flist$user_keys");
!
!Define_Key ("flist_screen_current_direction",KP0,
!              "Move By Screen in current direction","flist$user_keys");
!Define_Key ("flist_screen_opposite_direction",key_name(KP0,SHIFT_KEY),
!              "Move By Screen in opposite direction","flist$user_keys");
!
!Define_Key ("flist_other_window",KP1,"Other Window","flist$usermain_keys");
!Define_Key ("flist_view",ENTER, "View file/directory", "flist$usermain_keys");
!Define_Key ("flist_pop",key_name(ENTER,SHIFT_KEY), 
!            "Pop to next higher directory", "flist$usermain_keys");
!
!Define_key ("flist_tree_select",ENTER,"Select directory","flist$usertree_keys");
!Define_key("unmap(tree_window);unmap(reftree_window);flist_set_status_line(0);"
!           ,key_name(ENTER,SHIFT_KEY),"Exit Tree","flist$usertree_keys");
!
!Define_Key ("flist_pop",ENTER,"Exit to FLIST Directory","flist$userview_keys");
!Define_Key ("flist_pop",key_name(ENTER,SHIFT_KEY),"Exit to FLIST Directory",
!            "flist$userview_keys");
