!++
! DESCRIP.MMS
!
!   MMS description file for building NEWSRDR and associated files.
!
!   COPYRIGHT © 1992, 1993  MATTHEW D. MADISON.  ALL RIGHTS RESERVED.
!
!   12-SEP-1992
!--


.IFDEF __MADGOAT_BUILD__
MG_FACILITY 	= NSQUERY
KITNAME	    	= $(MG_FACILITY).ZIP
PRIMARY_TARGET	= ALL
.INCLUDE MG_TOOLS:HEADER.MMS
.ELSE
ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = AXP
OPT = .ALPHA_OPT
.ELSE
ARCH = VAX
OPT = .OPT
.ENDIF

.IFDEF __MADGOAT_BUILD__
.ELSE
BINDIR = SYS$DISK:[.BIN-$(ARCH)]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.C{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :
.ENDIF

.ELSE

.IFDEF __AXP__
OPT = .MMS_ALPHA_OPT
.ELSE
OPT = .MMS_OPT
.ENDIF

.FIRST
    @ DEFINE/NOLOG BIN_DIR SYS$DISK:[]

.ENDIF  ! not MMK V3.2 or later

.IFDEF __AXP__
TIE = /TIE
NTVONLY = /NONATIVE_ONLY
.ELSE
TIE = 
NTVONLY =
.ENDIF

.ifdef LIS
MLIST = $(LIS)
.else
MLIST = /LIST=NL:/SHOW=EXPAN
.endif

.ifdef DBG
OPTIM =     /NOOPTIMIZE
.endif


MODULES=NSQUERY,NSQ_STATICS,MISC,NSQ_CLD,NSQ_MSG

CFLAGS = /OBJECT=$(MMS$TARGET)$(DBG)/NOLIST$(LIS)$(OPTIM)
MFLAGS = /OBJECT=$(MMS$TARGET)$(DBG)/NOLIST$(LIS)

ALL : $(BINDIR)NSQUERY.EXE, $(BINDIR)NETWORK_NETLIB.OBJ
    @ !

NETLIB : $(BINDIR)NSQUERY-NETLIB.EXE
    @ !

$(BINDIR)NSQUERY.EXE : $(BINDIR)NSQUERY.OLB($(MODULES)),-
    	    	      NSQUERY_MULTINET$(OPT),$(BINDIR)NETWORK_MULTINET.OBJ
    $(LIBR)/COMPRESS/OUTPUT=$(BINDIR)NSQUERY.OLB $(BINDIR)NSQUERY.OLB
    $(LINK)/EXE=$(MMS$TARGET)/NOTRACE$(DBG)/NOMAP$(MAP) NSQUERY_MULTINET$(OPT)/OPT

$(BINDIR)TEST.EXE : $(BINDIR)NSQUERY.OLB($(MODULES)),-
    	    	      NSQUERY_NEWLIB$(OPT),$(BINDIR)NETWORK_NEWLIB.OBJ
    $(LIBR)/COMPRESS/OUTPUT=$(BINDIR)NSQUERY.OLB $(BINDIR)NSQUERY.OLB
    $(LINK)/EXE=$(MMS$TARGET)/NOTRACE$(DBG)/NOMAP$(MAP) NSQUERY_NEWLIB$(OPT)/OPT

$(BINDIR)NSQUERY-NETLIB.EXE : $(BINDIR)NSQUERY.OLB($(MODULES)),NSQUERY_NETLIB$(OPT),-
    	    	    $(BINDIR)NETWORK_NETLIB.OBJ
    $(LINK)/EXE=$(MMS$TARGET)/NOTRACE$(DBG)/NOMAP$(MAP) NSQUERY_NETLIB$(OPT)/OPT

$(BINDIR)NSQUERY.OBJ : NSQUERY.H,IPNS_CONST.H
$(BINDIR)MISC.OBJ, $(BINDIR)NETWORK_NETLIB.OBJ : NSQUERY.H
$(BINDIR)NSQ_STATICS.OBJ : IPNS_CONST.H

$(BINDIR)NETWORK_MULTINET.OBJ : NSQUERY.H
    $(CC)$(CFLAGS)/DEFINE=MULTINET_OLD_STYLE $(MMS$SOURCE)

$(KITDIR)NSQUERY_DOC.TXT : NSQUERY_DOC.SDML
    DOCUMENT/CONT $(MMS$SOURCE) SOFTWARE.REFERENCE MAIL/OUTPUT=$(MMS$TARGET)

$(KITDIR)NSQUERY_DOC.PS : NSQUERY_DOC.SDML
    DOCUMENT/CONT $(MMS$SOURCE) SOFTWARE.REFERENCE PS/OUTPUT=$(MMS$TARGET)

DIST_TOP : AAAREADME.DOC, AAAREADME.TOO, LINK.COM, NSQUERY-HELP-STUFF.TXT
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST]*.*/OWNER=PARENT

DIST_DOC : $(KITDIR)NSQUERY_DOC.PS,$(KITDIR)NSQUERY_DOC.TXT
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.DOC]*.*/OWNER=PARENT

DIST_VAX : $(BINVAX)NSQUERY.OLB,$(BINVAX)NETWORK_MULTINET.OBJ,-
    	   $(BINVAX)NETWORK_NETLIB.OBJ
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.BIN-VAX]*.*/OWNER=PARENT

DIST_AXP : $(BINAXP)NSQUERY.OLB,$(BINAXP)NETWORK_MULTINET.OBJ,-
    	   $(BINAXP)NETWORK_NETLIB.OBJ
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.BIN-AXP]*.*/OWNER=PARENT

SOURCE : COMPILE.COM, DESCRIP.MMS,NSQUERY.C,MISC.C,NSQ_STATICS.C,-
    	    	NETWORK_MULTINET.C,NETWORK_NETLIB.C,IPNS_CONST.H,-
    	    	NSQUERY.H,NSQ_CLD.CLD,NSQ_MSG.MSG,NSQUERY_DOC.SDML,-
    	    	NSQUERY_MULTINET.OPT, NSQUERY_NETLIB.OPT,-
    	    	NSQUERY_MULTINET.ALPHA_OPT,NSQUERY_NETLIB.ALPHA_OPT
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.SOURCE]*.*/OWNER=PARENT
