This file contains a list of all severe changes made to the widget set
when porting it to VMS.
A severe change is to be understood as a modification that might
lead to manifest incompatibilites with the original Xaw or Xaw3d
widget set.
All severe changes may be disabled at compile time by compiling
with the switch _USE_UNMODIFIED_XAW_ .

1) The query_geometry routine of the list widget never returned
   its preferred width and height when queried by its parent.
   Instead its core width and height are returned.
   Placing a list widget in a viewport widget and causing the viewport
   to resize (which is the only possible way to get rid of unwanted
   scrollbars) then never causes adjustment of the viewports scrollbars
   if the list widget likes to be smaller.
   This has been changed and the list widget returns its preferred
   geometry if it is allowed to do so.
   ###jp### 1/95
