Cloak - the icon tidier from lorry back software

If you are like lots of other Windows users your desktop is full of useless icons
just getting in the way - neko, winroach, after dark, etc. etc. What cloak does
is hides all the icons you tell it too hide - simple. You can get them back if you 
they are in the system menu of cloak.
Cloak will remember which icons you want hidden so it will always clean up your 
desktop.

How to install? - put cloak.exe in your favorite utilities directory.

How to run it? - run it - or put it in your startup group - this is the obvious
thing to do.

How to use it?

first use
1) choose "hide" from the menu - the cursor now changes to a cloak
2) move the cloak over the icon you want hiding and click - the icon disappears
3) repeat for all the icons you want to get rid of.
4) choose "save setup" from the menu - cloak will now remeber to hide these same
icons in the future.
(pressing ESC or clicking anywhere but an icon will get the cursor back)

The hidden icons are in the "icons" sub-menu. Choose the icon and the application 
be restored. The icon will not be re-hidden until you say so.

Any icons that joined the party late (cloak wakes up a few times after being
started to catch most latecomers) or that have been put back on the desktop can
be re-hidden by choosing "rehide" from the menu. Right clicking on the cloak
icon has the same effect.

Thats it.

All bugs, accolades, donations of country houses etc. to pmoore@uk03.bull.co.uk

restrictions at present:

1) Dont hide DOS apps - some testers said that it causes terminal death syndrome. 
I was unable to reproduce this but I guess there is a bug in there somewhere

2) Cloak remembers the class name of the icons to keep hidden - this means it
will hide all icons with that class name. In general this is OK but it does
mean that VB applications get hit hard since they all have the same class 
name "THUNDERFORM".

3) If cloak falls over then your icons depart to the twilight zone - the applications
are still there but the icons remain hidden. This of course never happens.

4) It is not possible to hide the cloak icon