			THE 30 MINUTE IQ TEST
			---------------------
Installation:

    1. Copy IQTEST.EXE to your hard drive as follows. 
       At the DOS prompt (C:\>) type the following: 
	COPY A:\IQTEST.EXE C:\WINDOWS

       [Or if you'd rather, use Windows File Manager:
	Start Windows 3.0.  Then start File Manager 
	(it's in the 'Main' group). Click on the picture 
	of Drive A, then double-click on the A:\ folder 
	picture. Now at the Program Manager menu click
	on File, then Copy. At 'To:' click inside the
	text box then type:  C:\WINDOWS 
        Click 'Copy'. Now go to step 3. below.]
    
    2. Start Windows 3.0. 

    3. Select a group to put your new program in.
       To select a group, merely click the mouse anywhere
       inside of the chosen group (such as Accessories).	

    4. At the Program Manager menu, click on File, then New,
       then Program Item and OK.

    5. At 'Description', type:  IQ Test
       Hit the tab key and then at 'Command Line' type:
        C:\WINDOWS\IQTEST.EXE

    6. Click OK. Now look for the IQ icon at the bottom of the 
       group you selected (perhaps Accessories).


    Instructions for operating the IQ Test are
    displayed within the program itself.