Table, a periodic table for Windows
===================================

This product was compiled using the MS Help compiler v3.01.504. It therefore
needs Winhelp v3.1 or later to run. This version of Winhelp ships with 
Windows 3.1, If you are still using Windows 3.0, you will need WINHELP.EXE v3.1.
To get a copy send a 3.5" floppy and an SAE to me at.

Tim Webber
RunTime Disk
Flat 6
30 Taptonville Road
Sheffield


In return I will send you a copy of WINHELP.EXE 3.1, this will run in 
Windows 3.0 and will allow you to see this product.
