Nauert is a chiseled serif font from a mid-nineteenth century source. It is a display font that, due to its detail inside each letter, looks best above 48 points on a 300-dpi printer. It is generously kerned and contains a full character set, minus diacritics, minus brackets and parentheses.

Nauert is ShoeWare. If you like and use Nauert, you may register it by sending a tax-deductible donation to Columbia University whose amount is determined by your shoe size, pro-rated at 50 cents per size; e.g., if you wear a size 7 shoe your ShoeWare fee is $3.50. Please send your check, made out to Columbia University, to Cynthia Lemiesz, Music Department, 703 Dodge Hall, Columbia University, New York, NY 10027. Enclose a letter with your check that reads, "Dear Cynthia, <this space intentionally left blank> Sincerely, (your name)." Your donation helps pay for performances of music composed by Columbia students and is fully tax-deductible. Alternately, you may purchase a CD entitled "Speculum Musicae" which is on the CRI label (CRI CD 617) which contains a composition entitled "Imaginary Dances," composed by the font author.

Sorry, Tennessee.

You may distribute the Nauert font freely, providing all the files you got in the package are included, including the one you are reading. Nonprofit organizations may include the font on their nominal charge disks; for-profit organizations such as shareware and public domain outlets must obtain permission from the font author to distribute this font on their disks.

Nauert is copyright 1992 by David Rakowski, All Rights Reserved. No warranties are made with regard to its usefulness, performance, or artistic accomplishment. The broader context for Nauert's creation is the fictitious entity Insect Bytes, a place rural enough to be impressively rural, but enclosed within two "Thickly Settled" highway signs somewhere in the center of Massachusetts (also known as Recession Central).