: 1 258
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/regex-2.1 0644 bin bin 917 12722 749712054
1 d none /opt/include 0755 bin bin
1 f none /opt/include/regex.h 0644 bin bin 3541 14790 749712050
1 d none /opt/include/sys 0755 bin bin
1 f none /opt/include/sys/cdefs.h 0644 bin bin 3074 48210 760544709
1 d none /opt/lib 0755 bin bin
1 f none /opt/lib/libregex.a 0644 bin bin 32132 31178 760578914
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat3 0755 bin bin
1 f none /opt/man/cat3/regex.3 0644 bin bin 17972 25199 749712053
1 d none /opt/man/cat7 0755 bin bin
1 f none /opt/man/cat7/re_format.7 0644 bin bin 11162 35489 749712053
1 i copyright 2018 30180 747426188
1 i pkginfo 224 17231 760578915
1 i preinstall 1500 54236 760535216
