#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for layout example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/layout.$(OBJSUFF)

all:	$(OBJDIR) layout$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

layout$(GUISUFFIX): $(OBJDIR)/layout.$(OBJSUFF) layout.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o layout$(GUISUFFIX)$(EXESUFF) layout.$(RSCSUFF) $(OBJDIR)/layout.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/layout.$(OBJSUFF):        layout.$(SRCSUFF) layout.h
	$(CC) -c $(CPPFLAGS) -o $@ layout.$(SRCSUFF)

layout.res: layout.rc

clean:
	rm -f $(OBJECTS) layout$(GUISUFFIX).exe core *.res *.rsc
