09-00-02-04-00-01 = Bridge_Mgt
09-00-02-04-00-02 = Vitalink_BrMgt
09-00-2B-00-00-00 = ?MUMPS?
09-00-2B-00-00-01 = ?DMS/DTP?
09-00-2B-00-00-02 = ?VAXELN?
09-00-2B-00-00-03 = LAN_TrafficMon
09-00-2B-00-00-04 = MAP_EndHello
09-00-2B-00-00-05 = MAP_SystemHello
09-00-2B-00-00-06 = CSMA_CD_Encrypt
09-00-2B-00-00-07 = NetBiosEmu
09-00-2B-00-00-0F = LAT_Multicast
09-00-2B-00-00-1* = ?DEC_Experimental?
09-00-2B-01-00-00 = All_Bridges
09-00-2B-01-00-01 = Local_Bridges
09-00-2B-02-00-00 = DNA_L2_Routers
09-00-2B-02-01-00 = DNS_Advert
09-00-2B-02-01-01 = DNS_Solicit
09-00-2B-02-01-02 = LAT_Solicit
09-00-2B-02-01-09 = DECamds
09-00-2B-03*      = ?Bridge_Filter?
09-00-2B-04-00-00 = LAST
09-00-2B-23-00-00 = Argonaut_Console
09-00-7C-04-00-00 = Vitalink_?1
09-00-7C-04-00-02 = Dls_multicast
09-00-7C-06-10-00 = Vitalink_?2
AB-00-00-01-00-00 = MOP_Dump/Load
AB-00-00-02-00-00 = MOP_Remote_Console
AB-00-00-03-00-00 = All_Routers
AB-00-00-04-00-00 = All_End_Nodes
AB-00-03-00-00-00 = LAT
AB-00-04-00*      = CustomerUse
AB-00-04-01*      = LAVAXcluster
AB-00-04-02*      = *Reserved*
CF-00-00-00-00-00 = LoopbackAssist
FF-FF-FF-FF-FF-FF = Broadcast
AA-00-04-00-01-04 = NODEA
AA-00-04-00-02-04 = NODEB
00-00-1D-01-86-6D = SERV01
08-00-2B-28-00-6E = INFOSERVER
