<HTML>
<HEAD>
<TITLE> Samba meta FAQ: Cross-Protocol File Sharing</TITLE>
</HEAD>
<BODY>
<A HREF="Samba-meta-FAQ-4.html">Previous</A>
<A HREF="Samba-meta-FAQ-6.html">Next</A>
<A HREF="Samba-meta-FAQ.html#toc5">Table of Contents</A>
<HR>
<H2><A NAME="s5">5. Cross-Protocol File Sharing</A></H2>


<P>Samba is an important tool for...</P>
<P>It is possible to...</P>
<P>File protocol gateways...</P>
<P>"Setting up a Linux File Server" http://vetrec.mit.edu/people/narf/linux.html</P>
<P>Two free implementations of Appletalk for Unix are Netatalk, 
<A HREF="http://www.umich.edu/~rsug/netatalk/">http://www.umich.edu/~rsug/netatalk/</A>, and CAP, 
<A HREF="http://www.cs.mu.oz.au/appletalk/atalk.html">http://www.cs.mu.oz.au/appletalk/atalk.html</A>. What Samba offers MS
Windows users, these packages offer to Macs. For more info on these
packages, Samba, and Linux (and other UNIX-based systems) see 
<A HREF="http://www.eats.com/linux_mac_win.html">http://www.eats.com/linux_mac_win.html</A> 3.5) Sniffing your nework</P>


<HR>
<A HREF="Samba-meta-FAQ-4.html">Previous</A>
<A HREF="Samba-meta-FAQ-6.html">Next</A>
<A HREF="Samba-meta-FAQ.html#toc5">Table of Contents</A>
</BODY>
</HTML>
