<HTML>
<HEAD>
<TITLE> Samba FAQ: Miscellaneous</TITLE>
</HEAD>
<BODY>
<A HREF="sambafaq-4.html">Previous</A>
Next
<A HREF="sambafaq.html#toc5">Table of Contents</A>
<HR>
<H2><A NAME="s5">5. Miscellaneous</A></H2>

<P> 
<A NAME="miscellaneous"></A> 
</P>
<H2><A NAME="ss5.1">5.1 Is Samba Year 2000 compliant?</A></H2>

<P>
<A NAME="Year2000Compliant"></A> 

The CIFS protocol that Samba implements
negotiates times in various formats, all of which
are able to cope with dates beyond 2000.</P>


<HR>
<A HREF="sambafaq-4.html">Previous</A>
Next
<A HREF="sambafaq.html#toc5">Table of Contents</A>
</BODY>
</HTML>
