



































<HTML>
<HEAD>
<TITLE> Samba FAQ</TITLE>
</HEAD>
<BODY>
Previous
<A HREF="sambafaq-1.html">Next</A>
Table of Contents
<HR>
<H1> Samba FAQ</H1>

<H2>Paul Blackman, <CODE>ictinus@samba.org</CODE></H2>v 0.8, June '97
<P><HR><EM> This is the Frequently Asked Questions (FAQ) document for
Samba, the free and very popular SMB server product. An SMB server
allows file and printer connections from clients such as Windows,
OS/2, Linux and others. Current to version 1.9.17. Please send any
corrections to the author.</EM><HR></P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="sambafaq-1.html">General Information</A></H2>
<UL>
<LI><A HREF="sambafaq-1.html#ss1.1">1.1 What is Samba? </A>
<LI><A HREF="sambafaq-1.html#ss1.2">1.2 What is the current version of Samba? </A>
<LI><A HREF="sambafaq-1.html#ss1.3">1.3 Where can I get it? </A>
<LI><A HREF="sambafaq-1.html#ss1.4">1.4 What do the version numbers mean? </A>
<LI><A HREF="sambafaq-1.html#ss1.5">1.5 What platforms are supported? </A>
<LI><A HREF="sambafaq-1.html#ss1.6">1.6 How can I find out more about Samba? </A>
<LI><A HREF="sambafaq-1.html#ss1.7">1.7 How do I subscribe to the Samba Mailing Lists?</A>
<LI><A HREF="sambafaq-1.html#ss1.8">1.8 Something's gone wrong - what should I do? </A>
<LI><A HREF="sambafaq-1.html#ss1.9">1.9 Pizza supply details </A>
</UL>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="sambafaq-2.html">Compiling and installing Samba on a Unix host</A></H2>
<UL>
<LI><A HREF="sambafaq-2.html#ss2.1">2.1 I can't see the Samba server in any browse lists!</A>
<LI><A HREF="sambafaq-2.html#ss2.2">2.2 Some files that I KNOW are on the server doesn't show up when I view the files from my client! </A>
<LI><A HREF="sambafaq-2.html#ss2.3">2.3 Some files on the server show up with really wierd filenames when I view the files from my client! </A>
<LI><A HREF="sambafaq-2.html#ss2.4">2.4 My client reports "cannot locate specified computer" or similar</A>
<LI><A HREF="sambafaq-2.html#ss2.5">2.5 My client reports "cannot locate specified share name" or similar</A>
<LI><A HREF="sambafaq-2.html#ss2.6">2.6 My client reports "cannot find domain controller", "cannot log on to the network" or similar </A>
<LI><A HREF="sambafaq-2.html#ss2.7">2.7 Printing doesn't work :-(</A>
<LI><A HREF="sambafaq-2.html#ss2.8">2.8 My programs install on the server OK, but refuse to work properly</A>
<LI><A HREF="sambafaq-2.html#ss2.9">2.9 My "server string" doesn't seem to be recognised</A>
<LI><A HREF="sambafaq-2.html#ss2.10">2.10 My client reports "This server is not configured to list shared resources" </A>
<LI><A HREF="sambafaq-2.html#ss2.11">2.11 Log message "you appear to have a trapdoor uid system" </A>
</UL>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="sambafaq-3.html">Common client questions</A></H2>
<UL>
<LI><A HREF="sambafaq-3.html#ss3.1">3.1 Are there any Macintosh clients for Samba?</A>
<LI><A HREF="sambafaq-3.html#ss3.2">3.2 "Session request failed (131,130)" error</A>
<LI><A HREF="sambafaq-3.html#ss3.3">3.3 How do I synchronise my PC's clock with my Samba server? </A>
<LI><A HREF="sambafaq-3.html#ss3.4">3.4 Problems with WinDD, NTrigue, WinCenterPro etc</A>
<LI><A HREF="sambafaq-3.html#ss3.5">3.5 Problem with printers under NT</A>
<LI><A HREF="sambafaq-3.html#ss3.6">3.6 Why are my file's timestamps off by an hour, or by a few hours?</A>
<LI><A HREF="sambafaq-3.html#ss3.7">3.7 How do I set the printer driver name correctly? </A>
<LI><A HREF="sambafaq-3.html#ss3.8">3.8 I've applied NT 4.0 SP3, and now I can't access Samba shares, Why?</A>
</UL>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="sambafaq-4.html">Specific client application problems</A></H2>
<UL>
<LI><A HREF="sambafaq-4.html#ss4.1">4.1 MS Office Setup reports "Cannot change properties of '\MSOFFICE\SETUP.INI'"</A>
</UL>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="sambafaq-5.html">Miscellaneous</A></H2>
<UL>
<LI><A HREF="sambafaq-5.html#ss5.1">5.1 Is Samba Year 2000 compliant?</A>
</UL>


<HR>
Previous
<A HREF="sambafaq-1.html">Next</A>
Table of Contents
</BODY>
</HTML>
