<HTML>
<HEAD>
<TITLE> Samba meta FAQ: Miscellaneous</TITLE>
</HEAD>
<BODY>
<A HREF="Samba-meta-FAQ-5.html">Previous</A>
Next
<A HREF="Samba-meta-FAQ.html#toc6">Table of Contents</A>
<HR>
<H2><A NAME="s6">6. Miscellaneous</A></H2>

<P>
<A NAME="miscellaneous"></A> 
</P>
<H2><A NAME="ss6.1">6.1 Is Samba Year 2000 compliant?</A></H2>

<P>
<A NAME="Year2000Compliant"></A> 

The CIFS protocol that Samba implements
negotiates times in various formats, all of which
are able to cope with dates beyond 2000.</P>


<HR>
<A HREF="Samba-meta-FAQ-5.html">Previous</A>
Next
<A HREF="Samba-meta-FAQ.html#toc6">Table of Contents</A>
</BODY>
</HTML>
