XLOCK.OBJ
PASSWD.OBJ
RESOURCE.OBJ
UTILS.OBJ
LOGOUT.OBJ
MODE.OBJ
RAS.OBJ
XBM.OBJ
COLOR.OBJ
ANT.OBJ
BAT.OBJ
BLOT.OBJ
BOUBOULE.OBJ
BOUNCE.OBJ
BRAID.OBJ
BUG.OBJ
CLOCK.OBJ
DEMON.OBJ
EYES.OBJ
FLAG.OBJ
FLAME.OBJ
FOREST.OBJ
GALAXY.OBJ
GEOMETRY.OBJ
GRAV.OBJ
HELIX.OBJ
HOP.OBJ
HYPER.OBJ
IMAGE.OBJ
KALEID.OBJ
LASER.OBJ
LIFE.OBJ
LIGHTNING.OBJ
LIFE1D.OBJ
LIFE3D.OBJ
LISSIE.OBJ
MARQUEE.OBJ
MAZE.OBJ
MOUNTAIN.OBJ
NOSE.OBJ
QIX.OBJ
PETAL.OBJ
PUZZLE.OBJ
PYRO.OBJ
ROCK.OBJ
ROTOR.OBJ
SHAPE.OBJ
SLIP.OBJ
SPHERE.OBJ
SPIRAL.OBJ
SPLINE.OBJ
SWARM.OBJ
SWIRL.OBJ
TRIANGLE.OBJ
WATOR.OBJ
WIRE.OBJ
WORLD.OBJ
WORM.OBJ
BLANK.OBJ
RANDOM.OBJ
AMD.OBJ
VMS_PLAY.OBJ
sys$library:ucx$ipc_shr/share
sys$share:decw$xextlibshr/share
sys$share:decw$xtlibshrr5/share
sys$share:decw$dxmlibshr/share
sys$share:decw$xlibshr/share
