		volume 13

dip_maps/part01	v13i088: dip_maps - PostScript code to print A4 Diplomacy maps, Part01/01
diph/part01	v13i026: diph - the game of dining philosophers, Part01/01
dominion/part01	v13i037: dominion - a multi-player world simulation game, Part01/28
dominion/part02	v13i038: dominion - a multi-player world simulation game, Part02/28
dominion/part03	v13i039: dominion - a multi-player world simulation game, Part03/28
dominion/part04	v13i040: dominion - a multi-player world simulation game, Part04/28
dominion/part05	v13i041: dominion - a multi-player world simulation game, Part05/28
dominion/part06	v13i042: dominion - a multi-player world simulation game, Part06/28
dominion/part07	v13i043: dominion - a multi-player world simulation game, Part07/28
dominion/part08	v13i044: dominion - a multi-player world simulation game, Part08/28
dominion/part09	v13i045: dominion - a multi-player world simulation game, Part09/28
dominion/part10	v13i046: dominion - a multi-player world simulation game, Part10/28
dominion/part11	v13i047: dominion - a multi-player world simulation game, Part11/28
dominion/part12	v13i048: dominion - a multi-player world simulation game, Part12/28
dominion/part13	v13i049: dominion - a multi-player world simulation game, Part13/28
dominion/part14	v13i050: dominion - a multi-player world simulation game, Part14/28
dominion/part15	v13i051: dominion - a multi-player world simulation game, Part15/28
dominion/part16	v13i052: dominion - a multi-player world simulation game, Part16/28
dominion/part17	v13i053: dominion - a multi-player world simulation game, Part17/28
dominion/part18	v13i054: dominion - a multi-player world simulation game, Part18/28
dominion/part19	v13i055: dominion - a multi-player world simulation game, Part19/28
dominion/part20	v13i056: dominion - a multi-player world simulation game, Part20/28
dominion/part21	v13i057: dominion - a multi-player world simulation game, Part21/28
dominion/part22	v13i058: dominion - a multi-player world simulation game, Part22/28
dominion/part23	v13i059: dominion - a multi-player world simulation game, Part23/28
dominion/part24	v13i060: dominion - a multi-player world simulation game, Part24/28
dominion/part25	v13i061: dominion - a multi-player world simulation game, Part25/28
dominion/part26	v13i062: dominion - a multi-player world simulation game, Part26/28
dominion/part27	v13i063: dominion - a multi-player world simulation game, Part27/28
dominion/part28	v13i064: dominion - a multi-player world simulation game, Part28/28
dr_mario/part01	v13i003: dr_mario - Dr. Mario Nintendo game clone, Part01/01
engarde/part01	v13i024: engarde - an X/MOTIF strategy game involving "magnets", Part01/02
engarde/part02	v13i025: engarde - an X/MOTIF strategy game involving "magnets", Part02/02
gnuchess4/part01	v13i089: gnuchess4 - GNU Chess 4.0, Part01/12
gnuchess4/part02	v13i090: gnuchess4 - GNU Chess 4.0, Part02/12
gnuchess4/part03	v13i091: gnuchess4 - GNU Chess 4.0, Part03/12
gnuchess4/part04	v13i092: gnuchess4 - GNU Chess 4.0, Part04/12
gnuchess4/part05	v13i093: gnuchess4 - GNU Chess 4.0, Part05/12
gnuchess4/part06	v13i094: gnuchess4 - GNU Chess 4.0, Part06/12
gnuchess4/part07	v13i095: gnuchess4 - GNU Chess 4.0, Part07/12
gnuchess4/part08	v13i096: gnuchess4 - GNU Chess 4.0, Part08/12
gnuchess4/part09	v13i097: gnuchess4 - GNU Chess 4.0, Part09/12
gnuchess4/part10	v13i098: gnuchess4 - GNU Chess 4.0, Part10/12
gnuchess4/part11	v13i099: gnuchess4 - GNU Chess 4.0, Part11/12
gnuchess4/part12	v13i100: gnuchess4 - GNU Chess 4.0, Part12/12
gnuchess4/patch1a	v13i103: gnuchess4 - GNU Chess 4.0, Patch1a
gnuchess4/patch1b	v13i104: gnuchess4 - GNU Chess 4.0, Patch1b
ishido/part01	v13i072: ishido - Unix/X11 solitare game, Part01/02 (REPOST)
ishido/part02	v13i071: ishido - Unix/X11 solitare game, Part02/02
ishido/part03	v13i081: ishido - Unix/X11 solitare game, Part03/02
jetpack/part01	v13i073: jetpack - an arcade action game for X, Part01/04
jetpack/part02	v13i074: jetpack - an arcade action game for X, Part02/04
jetpack/part03	v13i075: jetpack - an arcade action game for X, Part03/04
jetpack/part04	v13i076: jetpack - an arcade action game for X, Part04/04
nh-spoilers3/part01	v13i004: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part01/06
nh-spoilers3/part02	v13i005: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part02/06
nh-spoilers3/part03	v13i006: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part03/06
nh-spoilers3/part04	v13i007: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part04/06
nh-spoilers3/part05	v13i008: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part05/06
nh-spoilers3/part06	v13i009: nh-spoilers3 - WCST Nethack Spoiler File (version 7), Part06/06
okbridge/part01	v13i016: okbridge - computer-mediated bridge game, Part01/07
okbridge/part02	v13i017: okbridge - computer-mediated bridge game, Part02/07
okbridge/part02.pch	v13i023: okbridge - correction to Part02 shar file
okbridge/part03	v13i018: okbridge - computer-mediated bridge game, Part03/07
okbridge/part04	v13i019: okbridge - computer-mediated bridge game, Part04/07
okbridge/part05	v13i020: okbridge - computer-mediated bridge game, Part05/07
okbridge/part06	v13i021: okbridge - computer-mediated bridge game, Part06/07
okbridge/part07	v13i022: okbridge - computer-mediated bridge game, Part07/07
perp/part01	v13i087: perp - a multiscreen diamond collection game, Part01/01
thricken/part01	v13i101: thricken - a multiscreen collect-the-objects style game, Part01/01
thricken/patch1	v13i102: thricken - a multiscreen collect-the-objects style game, Patch1
x4war/part01	v13i077: x4war - An X11 version of Chinese four-state war game, Part01/03
x4war/part02	v13i078: x4war - An X11 version of Chinese four-state war game, Part02/03
x4war/part03	v13i079: x4war - An X11 version of Chinese four-state war game, Part03/03
x4war2/part01	v13i082: x4war2 - An X11 version of Chinese four-state war game (Ver. 1.1), Part01/04
x4war2/part02	v13i083: x4war2 - An X11 version of Chinese four-state war game (Ver. 1.1), Part02/04
x4war2/part03	v13i084: x4war2 - An X11 version of Chinese four-state war game (Ver. 1.1), Part03/04
x4war2/part04	v13i085: x4war2 - An X11 version of Chinese four-state war game (Ver. 1.1), Part04/04
x4war2/patch1	v13i086: x4war2 - An X11 version of Chinese four-state war game (Ver. 1.1), Patch1
xasteroids2/part01	v13i080: xasteroids2 - asteroids arcade game for X, Part01/01
xcards/part01	v13i027: xcards - X bitmap card images, Part01/06
xcards/part02	v13i028: xcards - X bitmap card images, Part02/06
xcards/part03	v13i029: xcards - X bitmap card images, Part03/06
xcards/part04	v13i030: xcards - X bitmap card images, Part04/06
xcards/part05	v13i031: xcards - X bitmap card images, Part05/06
xcards/part06	v13i032: xcards - X bitmap card images, Part06/06
xmake5/part01	v13i010: xmake5 - connect five-in-a-row game, Part01/03
xmake5/part02	v13i011: xmake5 - connect five-in-a-row game, Part02/03
xmake5/part03	v13i012: xmake5 - connect five-in-a-row game, Part03/03
xsok-bmaps/part01	v13i036: xsok-bmaps - alternate bitmaps for xsokoban[23], Part01/01
xsokoban/part01	v13i001: xsokoban - X11 based, get the money game (Version 2), Part01/02
xsokoban/part02	v13i002: xsokoban - X11 based, get the money game (Version 2), Part02/02
xsokoban2/part01	v13i013: xsokoban2 - another X11 based, get the money game, Part01/03
xsokoban2/part02	v13i014: xsokoban2 - another X11 based, get the money game, Part02/03
xsokoban2/part03	v13i015: xsokoban2 - another X11 based, get the money game, Part03/03
xsokoban3/part01	v13i033: xsokoban3 - another X11 based, get the money game (V2), Part01/03
xsokoban3/part02	v13i034: xsokoban3 - another X11 based, get the money game (V2), Part02/03
xsokoban3/part03	v13i035: xsokoban3 - another X11 based, get the money game (V2), Part03/03
