Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13INF9:  saab-idx13b - Index of games in the archive on saab, Part2/2
Message-ID: <2117@masterCNA.TEK.COM>
Date: 5 Dec 91 02:10:07 GMT
Sender: news@masterCNA.TEK.COM
Lines: 303
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 13, Info 9
Archive-name: saab-idx13b
Environment: 



This is the ninth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-12]
    4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    7. List of the patches that have been posted in c.s.g.
    8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
   *9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

#
# Index of saab (con't)
#
tess - beyond the tesseract, an abstract adventure game, Part01/02
tess - beyond the tesseract, an abstract adventure game, Part02/02
tess - beyond the tesseract, an abstract adventure game, Patch1
tess - beyond the tesseract, an abstract adventure game, Patch2
tetris/Part01 - popular game of dropping blocks, Part01/02
tetris/Part02 - popular game of dropping blocks, Part02/02
tetris/Patch1 - popular game of dropping blocks, Patch1
tetris-v/Part01 - tetris for System V and Xenix, Part01/01
tetrix - ancient Russian(?) fill the holes game
tetrix/Patch1 - ancient Russian(?) fill the holes game [color support patch], Patch1
TeX-chess - chess position drawing macros for TeX
tinyclients/Part01 - three clients for tinyMUD, Part01/03
tinyclients/Part02 - three clients for tinyMUD, Part02/03
tinyclients/Part03 - three clients for tinyMUD, Part03/03
tinymud2/Part01 - user-extendible multi-user adventure (v1.5.4), Part01/10
tinymud2/Part02 - user-extendible multi-user adventure (v1.5.4), Part02/10
tinymud2/Part03 - user-extendible multi-user adventure (v1.5.4), Part03/10
tinymud2/Part04 - user-extendible multi-user adventure (v1.5.4), Part04/10
tinymud2/Part05 - user-extendible multi-user adventure (v1.5.4), Part05/10
tinymud2/Part06 - user-extendible multi-user adventure (v1.5.4), Part06/10
tinymud2/Part07 - user-extendible multi-user adventure (v1.5.4), Part07/10
tinymud2/Part08 - user-extendible multi-user adventure (v1.5.4), Part08/10
tinymud2/Part09 - user-extendible multi-user adventure (v1.5.4), Part09/10
tinymud2/Part10 - user-extendible multi-user adventure (v1.5.4), Part10/10
tinymud2/xenix_diffs - user-extendible multi-user adventure (v1.5.4), xenix_diffs
tinymud2/sysv_diffs - user-extendible multi-user adventure (v1.5.4), sysv_diffs
tmc/Part01 - tinymud client for non-networked System V, Part01/01
torus/Part01 - topologically enhanced version of robots2, Part01/01
travesty/Part01 - make a travesty of the input, Part01/01
travesty/Patch1 - make a travesty of the input, Patch1
trek73/Part01 - computer simulated Star Trek battles, Part01/06
trek73/Part02 - computer simulated Star Trek battles, Part02/06
trek73/Part03 - computer simulated Star Trek battles, Part03/06
trek73/Part04 - computer simulated Star Trek battles, Part04/06
trek73/Part05 - computer simulated Star Trek battles, Part05/06
trek73/Part06 - computer simulated Star Trek battles, Part06/06
tron/Part01 - video game tron for X11
tron/Part02 - video game tron for X11
tt/Part01 - Tetris for ordinary terminals, Part01/02
tt/Part02 - Tetris for ordinary terminals, Part02/02
tt/Patch1 - Tetris for ordinary terminals, Patch1
tttt2/Part01 - tic-tac-toc-toe with wraparound edges (V2), Part01/01
tttt2/Patch1 - tic-tac-toc-toe with wraparound edges (V2), Patch1
tttt/Part01 - tic-tac-toc-toe with wraparound edges, Part01/01
tttt/Patch1 - tic-tac-toc-toe with wraparound edges, Patch1
ttyexp/Part01 - a fireworks program for ttys, Part01/01
ularn/Part01 - ultra-larn, an enhancement of the larn adventure game, Part01/08
ularn/Part02 - ultra-larn, an enhancement of the larn adventure game, Part02/08
ularn/Part03 - ultra-larn, an enhancement of the larn adventure game, Part03/08
ularn/Part04 - ultra-larn, an enhancement of the larn adventure game, Part04/08
ularn/Part05 - ultra-larn, an enhancement of the larn adventure game, Part05/08
ularn/Part06 - ultra-larn, an enhancement of the larn adventure game, Part06/08
ularn/Part07 - ultra-larn, an enhancement of the larn adventure game, Part07/08
ularn/Part08 - ultra-larn, an enhancement of the larn adventure game, Part08/08
ularn/Patch1 - ultra-larn, an enhancement of the larn adventure game, Patch1
ularn/Patch2a - ultra-larn, an enhancement of the larn adventure game, Patch2a
ularn/Patch2b - ultra-larn, an enhancement of the larn adventure game, Patch2b
umoria3/note1 -  posting errors in umoria3
umoria3/Part01 - single player dungeon simulation (ver. 5.2), Part01/31
umoria3/Part02 - single player dungeon simulation (ver. 5.2), Part02/31
umoria3/Part03 - single player dungeon simulation (ver. 5.2), Part03/31
umoria3/Part04 - single player dungeon simulation (ver. 5.2), Part04/31
umoria3/Part05 - single player dungeon simulation (ver. 5.2), Part05/31
umoria3/Part06 - single player dungeon simulation (ver. 5.2), Part06/31
umoria3/Part07 - single player dungeon simulation (ver. 5.2), Part07/31
umoria3/Part08 - single player dungeon simulation (ver. 5.2), Part08/31
umoria3/Part09 - single player dungeon simulation (ver. 5.2), Part09/31
umoria3/Part10 - single player dungeon simulation (ver. 5.2), Part10/31
umoria3/Part11 - single player dungeon simulation (ver. 5.2), Part11/31
umoria3/Part12 - single player dungeon simulation (ver. 5.2), Part12/31
umoria3/Part13 - single player dungeon simulation (ver. 5.2), Part13/31
umoria3/Part14 - single player dungeon simulation (ver. 5.2), Part14/31
umoria3/Part15 - single player dungeon simulation (ver. 5.2), Part15/31
umoria3/Part16 - single player dungeon simulation (ver. 5.2), Part16/31
umoria3/Part17 - single player dungeon simulation (ver. 5.2), Part17/31
umoria3/Part18 - single player dungeon simulation (ver. 5.2), Part18/31
umoria3/Part19 - single player dungeon simulation (ver. 5.2), Part19/31
umoria3/Part20 - single player dungeon simulation (ver. 5.2), Part20/31
umoria3/Part21 - single player dungeon simulation (ver. 5.2), Part21/31
umoria3/Part22 - single player dungeon simulation (ver. 5.2), Part22/31
umoria3/Part23 - single player dungeon simulation (ver. 5.2), Part23/31
umoria3/Part24 - single player dungeon simulation (ver. 5.2), Part24/31
umoria3/Part25 - single player dungeon simulation (ver. 5.2), Part25/31
umoria3/Part26 - single player dungeon simulation (ver. 5.2), Part26/31
umoria3/Part27 - single player dungeon simulation (ver. 5.2), Part27/31
umoria3/Part28 - single player dungeon simulation (ver. 5.2), Part28/31
umoria3/Part29 - single player dungeon simulation (ver. 5.2), Part29/31
umoria3/Part30 - single player dungeon simulation (ver. 5.2), Part30/31
umoria3/Part31 - single player dungeon simulation (ver. 5.2), Part31/31
umoria3/Part32 - single player dungeon simulation (ver. 5.2), Part32/31
umoria3/Patch1a - single player dungeon simulation (ver. 5.2), Patch1a
umoria3/Patch1b - single player dungeon simulation (ver. 5.2), Patch1b
umoria3/Patch1c - single player dungeon simulation (ver. 5.2), Patch1c
unidraw/Part01 - a text drawing program using curses, Part01/01
vcraps2/Part01 - display-oriented craps game (Ver. 2), Part01/02
vcraps2/Part02 - display-oriented craps game (Ver. 2), Part02/02
vcraps2/Patch1 - display-oriented craps game (Ver. 2), Patch1
vcraps2/Patch2 - display-oriented craps game (Ver. 2), Patch2
wanderer3/Part01 - mini rogue-like adventure game (Version 3.2), Part01/04
wanderer3/Part02 - mini rogue-like adventure game (Version 3.2), Part02/04
wanderer3/Part03 - mini rogue-like adventure game (Version 3.2), Part03/04
wanderer3/Part04 - mini rogue-like adventure game (Version 3.2), Part04/04
wanderer3/Part05 - mini rogue-like adventure game (Version 3.2), Part05/04
wanderer3/Patch1 - mini rogue-like adventure game (Version 3.2), Patch1
wand-screens/Part01 - complete set of screens for wanderer, Part01/02
wand-screens/Part02 - complete set of screens for wanderer, Part02/02
wand-screens/Part03 - complete set of screens for wanderer, Part03/03
warp7/Part01 - space war game, Part01/07
warp7/Part02 - space war game, Part02/07
warp7/Part03 - space war game, Part03/07
warp7/Part04 - space war game, Part04/07
warp7/Part05 - space war game, Part05/07
warp7/Part06 - space war game, Part06/07
warp7/Part07 - space war game, Part07/07
warp7/Patch3 - space war game, Patch3
world/Part01 - sci-fi adventure game, Part01/07
world/Part02 - sci-fi adventure game, Part02/07
world/Part03 - sci-fi adventure game, Part03/07
world/Part04 - sci-fi adventure game, Part04/07
world/Part05 - sci-fi adventure game, Part05/07
world/Part06 - sci-fi adventure game, Part06/07
world/Part07 - sci-fi adventure game, Part07/07
world/Patch1 - sci-fi adventure game, Patch1
x11conq/Part01 - diffs for X10.4 to X11 xconq, Part01/03
x11conq/Part02 - diffs for X10.4 to X11 xconq, Part02/03
x11conq/Part03 - diffs for X10.4 to X11 xconq, Part03/03
xasteroids/Part01 - asteroids for X11 (V2), Part01/01
xbd/Part01 - boulder-dash for X11, Part01/02
xbd/Part02 - boulder-dash for X11, Part02/02
xchess2/Part01 - gnu chess for X, Part01/06
xchess2/Part02 - gnu chess for X, Part02/06
xchess2/Part03 - gnu chess for X, Part03/06
xchess2/Part04 - gnu chess for X, Part04/06
xchess2/Part05 - gnu chess for X, Part05/06
xchess2/Part06 - gnu chess for X, Part06/06
xchess/Part01 - chess display program using X windows, Part01/06
xchess/Part02 - chess display program using X windows, Part02/06
xchess/Part03 - chess display program using X windows, Part03/06
xchess/Part04 - chess display program using X windows, Part04/06
xchess/Part05 - chess display program using X windows, Part05/06
xchess/Part06 - chess display program using X windows, Part06/06
xchess/Patch1 - chess display program using X windows, Patch1
xchomp/Part01 - pacman game for X11
xchomp/Part02 - pacman game for X11
xchomp/Part03 - pacman game for X11
xconq5/Part01 - version 5 of the strategy game for X-windows and curses, Part01/18
xconq5/Part02 - version 5 of the strategy game for X-windows and curses, Part02/18
xconq5/Part03 - version 5 of the strategy game for X-windows and curses, Part03/18
xconq5/Part04 - version 5 of the strategy game for X-windows and curses, Part04/18
xconq5/Part05 - version 5 of the strategy game for X-windows and curses, Part05/18
xconq5/Part06 - version 5 of the strategy game for X-windows and curses, Part06/18
xconq5/Part07 - version 5 of the strategy game for X-windows and curses, Part07/18
xconq5/Part08 - version 5 of the strategy game for X-windows and curses, Part08/18
xconq5/Part09 - version 5 of the strategy game for X-windows and curses, Part09/18
xconq5/Part10 - version 5 of the strategy game for X-windows and curses, Part10/18
xconq5/Part11 - version 5 of the strategy game for X-windows and curses, Part11/18
xconq5/Part12 - version 5 of the strategy game for X-windows and curses, Part12/18
xconq5/Part13 - version 5 of the strategy game for X-windows and curses, Part13/18
xconq5/Part14 - version 5 of the strategy game for X-windows and curses, Part14/18
xconq5/Part15 - version 5 of the strategy game for X-windows and curses, Part15/18
xconq5/Part16 - version 5 of the strategy game for X-windows and curses, Part16/18
xconq5/Part17 - version 5 of the strategy game for X-windows and curses, Part17/18
xconq5/Part18 - version 5 of the strategy game for X-windows and curses, Part18/18
xconq5/x11conq.bugfix - bugfix for X11R[23]
xfish/Part01 - pretty aquarium-like display for X-windows
xgo/Part01 - go for curses or X-windows, Part01/04
xgo/Part02 - go for curses or X-windows, Part02/04
xgo/Part03 - go for curses or X-windows, Part03/04
xgo/Part04 - go for curses or X-windows, Part04/04
xhanoi/Part01 - from X11R3 tape
xhextris/Part01 - xhextris, Part01/02
xhextris/Part02 - xhextris, Part02/02
xlife/Part01 - game of life for X11
xlife/Part02 - game of life for X11
xlife/Part03 - game of life for X11
xlife/Part04 - game of life for X11
xlife/Part05 - game of life for X11
xmahjongg/Part01 - (yet another) Mahjongg Game, Part01/04
xmahjongg/Part02 - (yet another) Mahjongg Game, Part04/04
xmahjongg/Part03 - (yet another) Mahjongg Game, Part03/04
xmahjongg/Part04 - (yet another) Mahjongg Game, Part04/04
xmascard - a video christmas card, Part01/01
xmas_pic - pretty xmas picture for ANSI (vt100) terminals
xmille2/Part01 - mille bourne for X
xmille2/Part02 - mille bourne for X
xmille2/Part03 - mille bourne for X
xmille2/Part04 - mille bourne for X
xmille2/Part05 - mille bourne for X
xmille2/Part06 - mille bourne for X
xmille2/Part07 - mille bourne for X
xmille2/Part08 - mille bourne for X
xmille2/Part09 - mille bourne for X
xmille2/Part10 - mille bourne for X
xmille2/Part11 - mille bourne for X
xmille2/Part12 - mille bourne for X
xmille2/Part13 - mille bourne for X
xmille2/Part14 - mille bourne for X
xmille2/Part15 - mille bourne for X
xmille2/Part16 - mille bourne for X
xmille2/Part17 - mille bourne for X
xmille2/Part18 - mille bourne for X
xmille2/Part19 - mille bourne for X
xmille2/Patch1 - mille bourne for X, Patch1
xmille/Part01 - mille bournes for X-windows, Part01/03
xmille/Part02 - mille bournes game for X-windows, Part02/03
xmille/Part03 - mille bournes game for X-windows, Part03/03
xmille/Part04 - mille bournes game for X-windows, Part04/04
xmines/Part01 - minefield games for X11, Part01/02
xmines/Part02 - minefield games for X11, Part02/02
xmines/Patch1 - minefield games for X11, Patch1
xpuzzle/Part01 - Another puzzle program for X, Part01/01
xrobots/Part01 - xrobots, Part01/01
xsol/Part01 - from X11R3 tape
xsol/Part02 - from X11R3 tape
xtank2/xtank.tar.01 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.02 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.03 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.04 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.05 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.06 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.07 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.08 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.09 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.10 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.11 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.12 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.13 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.14 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.15 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.16 - multiplayer tank game for X11 (ver 1.2f)
xtetris2/Part01 - X version of tetris (V2.1), Part01/02
xtetris2/Part02 - X version of tetris (V2.1), Part02/02
xtrek3/Part01 - multiplayer startrek game (D3.1), Part01/11
xtrek3/Part02 - multiplayer startrek game (D3.1), Part02/11
xtrek3/Part03 - multiplayer startrek game (D3.1), Part03/11
xtrek3/Part04 - multiplayer startrek game (D3.1), Part04/11
xtrek3/Part05 - multiplayer startrek game (D3.1), Part05/11
xtrek3/Part06 - multiplayer startrek game (D3.1), Part06/11
xtrek3/Part07 - multiplayer startrek game (D3.1), Part07/11
xtrek3/Part08 - multiplayer startrek game (D3.1), Part08/11
xtrek3/Part09 - multiplayer startrek game (D3.1), Part09/11
xtrek3/Part10 - multiplayer startrek game (D3.1), Part10/11
xtrek3/Part11 - multiplayer startrek game (D3.1), Part11/11
xtrek-6.0b/Part01 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part02 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part03 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part04 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part05 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part06 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part07 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part08 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part09 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part10 - multiplayer startrek game (6.0b), Part01/10
xwanderer/Part01 - wanderer2 for X-windows X11R2 (and curses), Part01/05
xwanderer/Part02 - wanderer2 for X-windows X11R2 (and curses), Part02/05
xwanderer/Part03 - wanderer2 for X-windows X11R2 (and curses), Part03/05
xwanderer/Part04 - wanderer2 for X-windows X11R2 (and curses), Part04/05
xwanderer/Part05 - wanderer2 for X-windows X11R2 (and curses), Part05/05
yahtzee - a game of dice
yahtzee2/Part01 - curses based game of yahtzee (version 2.1), Part01/02
yahtzee2/Part02 - curses based game of yahtzee (version 2.1), Part02/02
yid-slots - a Jewish Name slot machine
