1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_SET.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Herron
        ! Date   :  12-FEB-1991
        ! Purpose: Illustrate the SET SYSTEM command
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 3, 1, 22, 80

        print at 10, 10 : 'This example uses the INTOUCH ';
        print bold      : 'SET SYSTEM SYMBOL';
        print normal    : ' command.'

        print bold, at 12, 20 : 'Other SET SYSTEM commands include:'

        print bold, at 14, 25 : 'SET SYSTEM DIRECTORY'
        print bold, at 15, 25 : 'SET SYSTEM LOGICAL'

        symbol_name$ = 'TTI_DEMO_SYMBOL'

        do
          line input 'Symbol name', &
                at 4, 1, &
                default symbol_name$, &
                length 50 : symbol_name$
          if  _exit  or  _back  or  symbol_name$ = ''  then  exit do

          ask system, symbol symbol_name$ : value symbol_contents$
          gosub display_symbol

          line input 'Symbol value', &
                at 5, 1, &
                default symbol_contents$, &
                length 50 : symbol_contents$
          if  _back  then  repeat do
          if  _exit  then  exit do

          set system, symbol symbol_name$ : value symbol_contents$
          gosub display_symbol
        loop

        stop


        routine display_symbol

          print at 7, 1, bold, erase : symbol_name$; ' = '; symbol_contents$
        
        end routine

end
