1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INTOUCH_INDEXED_READ.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   :  7-JAN-1991
        ! Purpose: Show how to read data structures
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        declare integer i, r

        open structure vendor : name 'tti_run:vendor', &
          datafile "sys$scratch:tti_vendor.tmp"

        extract structure vendor
          i = i + 1
          r = r + 1
          if  r = 25  then
            r = 0
            print "On record:"; i
          end if
        end extract
        print 'Records read:'; _extracted

        end
