1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_INPUT_MENU_MAIN.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Shohfi
        ! Date   : October 20, 1994
        ! Purpose: Illustrate INPUT MENU facility.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 1, 1, 2, 80
        z1$      = space$(40)
        cset z1$ = "Creating a Main Menu"
        print wide, reverse, at 1, 1 : z1$;

        print at  4, 21 : "INPUT MENU allows you to use the arrow keys";
        print at  5, 21 : "to select a menu item and then press RETURN";
        print at 10, 41 : "This is an example of a main menu"
        print at 11, 41 : "which is used as a starting point"
        print at 12, 41 : "in many applications."

        main_menu$ = '%at 8, 10, %title "Customer Maintenance",'&
                   + '%heading "Procedures","Add New Customers",' &
                   + '"Change Customer Data",' &
                   + '"Delete Customers","Customer Inquiry",' &
                   + '%heading "Other Options","Mail","Directory"'
        line input menu main_menu$: selection$

        end
