                  Change Cursor Utility, Version 2.2
                  Copyright 1990, 1991 James Seidman
                         All Rights Reserved
                                   
This program allows you to change the arrow and hourglass cursors in
Windows to whatever pattern you like.  An editor is included.  The
on-line help describes how to use the program.

The program is shareware, and is not free.  You may evaluate it for 21 days
before registering.  Please see the "Registering..." topic in the on-line
help for registration information.

You may copy and distribute this program to others for them to evaluate,
on the condition that none of the files included in the distribution is
modified in any way.  To avoid duplicate copies of this program appearing
undo different names, you are encouraged to upload this program under the
name CHGCRS22.ZIP (or ZOO, LZH, ARC, etc.).

The following files are included in the distribution:

CHNGCRSR.EXE    - The executable file itself.
CHNGCRSR.HLP    - The on-line help file.
CHNGCRSR.TXT    - This file.
BIGIBEAM.CUR    - A sample cursor to replace the I-beam

Sample cursors designed to replace the arrow:
BIGARROW.CUR
DOG.CUR
EYE.CUR
HAND.CUR
HEART.CUR
PENCIL.CUR
PIZZA.CUR
WAND.CUR

Sample cursors designed to replace the hourglass:
EAGLE.CUR
SLEEP.CUR
WATCH.CUR

Simply run CHNGCRSR.EXE from the File or Program Manager (or other shell)
to start.
