BUG LIST

April 30, 1992
-Registration corrected to reflect shareware pricing for currently at $35 US
-known MS Windows problem on remove function. Automatic save may leave 
 a residual LANBuild group unless removal is completed by user input by means
 of a manual deletion of the icon group. (Windows tries to keep the icon.) 

June 16, 1992
-Installation placed LANBuild.INI in the Windows system directory rather than
 in the Windows directory.
-Component report did not include t-connectors and segments for Thinnet. 
-UTP for Token-Ring allowed more than 72 nodes per ring.

