		Report of LANBuild Malfunction 

Please send to:
		Network Performance Institute
		Post Office Box 41-4371
		United States Post Office
		Miami Beach, FL 33141-9998
							     
Name: _________________________________________________

Organization: _________________________________________

Mail Stop: ____________________________________________

Address: ______________________________________________

	 ______________________________________________

City: ______________  State: ____  Zip:________-_______

Telephone: (_____) ______-_________



Problem: _________________________________________________

Description:______________________________________________



How caused: ______________________________________________

Did it crash?  LANBuild    Windows     PC

How can it be reproduced? _______________________________

