Network Performance Institute debuts two low-cost computer-aided local 
area network design and planning tools, LANModel and LANBuild. These tools 
are intended to assist in the planning, design, management, and expansion 
of data communication networks. Unlike most other network management 
tools, these software-only solutions furnish information in advance 
of actual network installation; they also yield value throughout the 
life of the local area network or enterprise-wide resource.

LANBuild and LANModel are designed for use by network managers, network 
designers, contractors, technicians, and consultants. Ideally, these 
tools are useful in planning corporate and campus networks and in 
analyzing the requirements for client-server processing and distributed 
databases. Installation (and removal) of these tools is automated.

While these tools are network planning, design, and optimization tools, 
they do not require a network to operate; they work on a standalone 
PC (DOS with MS Windows or OS/2 2.0). All three tools run on Microsoft 
Windows-compatible PCs, notebook computers, laptop computers, and 
networked stations. For organizations with established networks, these 
tools also will function properly on a MS-Windows network client. 
These tools automatically adjust for monochrome or color displays. 
Display can be optimized for contrast for most notebook and laptop PCs.


LANModel

LANModel is intended to validate a network design and optimize LAN 
performance. LANModel generates network performance statistics without 
detailed information; even before the network is built. Output is 
both numerical and graphical. Onscreen reports include network utilization, 
delivery latency, expected delivery times, transmission waiting times, 
channel bandwidth and packet component utilization, and other relevant 
statistics. Calculations with statistical confidence intervals are 
provided. Proforma (adjust parameters in real time) onscreen graphs 
include bandwidth utilization based upon changes to packet size, transmission 
frequency, and channel utilization.

This information is a useful agency for estimating the capacity and 
performance of planned networks or assessing the capacity and performance 
of proposed expansions. It is also effective for modeling division 
of overloaded networks into workgroup LANs with bridging or routing 
pathways. LANModel quickly generates onscreen estimates, utilization 
graphs, and reports based upon several statistical models. LANModel 
is useful for designing and building networks that adequately meet 
requirements without providing excessive overcapacity for significant 
cost savings.

Specifically, LANModel provides network capacity assessment, transaction 
performance and transaction latency times, traffic analysis, and expansion 
modeling for speed or volume throughput optimization. The software 
adjusts for various network configurations, standards, media, protocols, 
and transmission or signal propagation speeds. This includes optical 
fiber, SDDI or CDDI, wireless infrared (IR) or radio-frequency (RF) 
technologies. This is representative of Novell, Banyan, Proteon, SynOptics, 
3Com, Ungermann-Bass, TCP/IP, NFS, Cabletron, OS/2 LAN, LAN Server, 
and LAN Manager components and network operating systems. These network 
planning tools are pertinent for networks based upon coaxial cable, 
optical fiber, twisted-pair, or wireless signaling.

LANModel accommodates the indicated error conditions and rates, transmission 
failures, network overload, traffic saturation, and compensates for 
node bursts. This includes consequences from software-based network 
management tools including SNMP, CMIP, UDP, or IP subpacket alarms, 
and multicast and broadcast transmissions. The client-server model 
is an important planning tool when downsizing mainframe hosts to LAN-based 
distributed computing environments. Modeling results incorporate expected 
norms and statistical confidence intervals for constructing a robust 
network. Results are based upon multiple mathematical models (combinatorial, 
Markovian, and Monte Carlo) and balanced queueing models.

LANModel tool is not limited merely to a planning role. It forms the 
perfect partner for hardware- or software-based protocol analyzers 
and extends their capacity for network management. Captured network 
data yields a more accurate source for planning and network optimization. 
This represents important information to resolve bottlenecks based 
upon peak network loading, high error rates, excessive collision rates, 
station beaconing, packet size and type distributions, as well as 
channel saturation.

LANModel is $79US plus shipping for the ARCnet, Ethernet, FDDI, and 
Token-Ring planning and modeling kit. LANModel requires MS-Windows 
3.X, at least 2 MB of RAM, from 650,000 to 1.2 MB of disk space to 
install. It uninstalls completely in two minutes.



LANBuild

LANBuild assists in the design and construction of local area networks. 
It generates detailed one graphical onscreen report and eight different 
printed reports including:

	User network specifications
	Warning and violation report 
	Installation component report
	Spares report
	Mission-critical spares report
	Installation labor requirements
	Maintenance labor requirement report 
	Recommended tool and supplies list

The component report lists required for efficient and methodical network 
installation. The component list includes wiring, network adapters, 
hubs and patch panels, jumpers, software, and ancillary components. 
This software produces a spare component inventory to maintain on 
site in case of part or channel failure, as well as a contingent wiring 
plant for mission-critical networks. The recommended tool list includes 
the specialized tools for each network protocol and wiring plant, 
general purpose installation and ongoing maintenance, as well as consumable 
supplies.

Furthermore, LANBuild estimates electrical power and A/C cooling 
requirements for the network and attached equipment so that site capacity 
will not be overtaxed. It indicates specification flaws and design 
oversights. Also, LANBuild optionally designs alternate configurations 
to optimize site costs and network performance. LANBuild estimates 
time and labor installation requirements, as well as expected maintenance 
costs during the life of the LAN. LANBuild is useful for designing 
and building networks that adequately meet requirements without providing 
excessive overcapacity.

LANBuild networking protocols and wiring currently supported include 
Ethernet and Token-Ring. This is representative of Novell, Banyan, 
Proteon, SynOptics, 3Com, Ungermann-Bass, TCP/IP, NFS, Cabletron, 
OS/2 LAN, LAN Server, and LAN Manager components and network operating 
systems. These network planning tools are pertinent for networks based 
upon coaxial cable, optical fiber, twisted- pair, or wireless signaling.

LANBuild is $79US plus shipping for the Ethernet and Token-Ring design 
and planning kit. LANBuild requires MS-Windows 3.X, at least 2 MB 
of RAM, and 450,000 of disk space to install. It uninstalls completely 
in two minutes.


Payment Terms

As of 8-20-92, Hurricane Andrew has adversely affected merchant MC/Visa 
payment. Hopefully, this will be reestablished within two months. In this
interim, payment can be by COD in the US. USPS charges approximate $6.50
for shipping and COD handling. We accept corporate checks from D&B listed 
companies. Shipping charges approximate $3.00. We will accept corporate
checks from overseas companies. Shipping charges approximate $9.50 US.


For Further Information

Please call for information on the availability of the enterprise 
networking model, NETModel and WANModel. This is expected to feature 
hub, bridge, router, and gateway capability, as well as support for 
ATM, frame relay, MNP, serial dial-up, SMDS, T-1, T-3, X.25, and X.400. 
Contact Network Performance Institute at (305) 864-2744 for availability 
and pricing details, or write to NPI at Box 41-4371, United States 
Post Office, Miami Beach, FL 33141-9998. The CompuServe mail number 
is 70373-1350.

----------------------------------------------------------------------------
----------------------------------------------------------------------------


About Network Performance Institute

NPI consults on issues of data communications, publishing, software
design and development, and performance optimization. Notably, NPI
provides system and network audits and subsequent repairs of dysfunctional 
networks. NPI designs and installs LANs and WANs, as well as builds
MS-Windows and database applications. Areas of likely service include
assessment of MIS requirements, LAN and WAN performance tuning, network
server tuning, optimization of imperfect client-server operations 
(transactional bottlenecks and slow operation), design of distributed 
databases, LANs, WANs, multiprotocol interoperability and multiplatform 
connectivity. 

----------------------------------------------------------------------------
----------------------------------------------------------------------------
LANModel provides the following statistical information:
	estimated channel utilization (with three CI levels)
	breakdown on channel usage by overhead, data, and protocol
	estimated node, system, network waiting times (msec) 
	estimate tranmission times for large block data transfers

LANModel provides the following graphical output:
	channel utilization graphs by overhead, data, and protocol
	channel utilization graphs by CI levels
	proforma graphs by increased/decreased node/traffic counts

----------------------------------------------------------------------------
----------------------------------------------------------------------------
Three of the eight available reports for LANBuild (generic printer)




	       A LANbuild Design and Planning Tool Report
	       Network User-Selected Parameters

This report shows user-selected parameters and options.

Units of measurement are in meters

Network name or type:         Token-Ring 16 MB

Network structure:            Star

Wiring standard:              STP
			      Patch Panel Jumpers
			      Wall to Node Jumpers
			      Patch Panels and Punchdown Blocks

Wiring method:                Ceiling Conduit

Wiring closet:                Centralized MAUs or hubs (5 units)
			      Ports MAU or hub (8 ports/unit)

User nodes count:             65

Support nodes count:          1

Building width:               130 meters

Building length:              120 meters

Vertical floors:              2

Baseboard height:             .1 meters

Ceiling/plenum height:        5 meters



















	       A LANbuild Design and Planning Tool Report
	       Network Design Warnings and Violations
	       For Token-Ring 16 MB network

Warnings: 5
1: Factor vertical height (5 meters * twice) for cable runs
2: Consider connecting different floors at a central point
3: Insufficient support services
4: High node count may destabilize ring performance
5: Enclosed wiring may require fire resistant Teflon

Minor Violations: 1
1: Node counts exceed planned MAU access ports

Serious Violations: 0

Critical Violations: 0

































 








	       A LANbuild Design and Planning Tool Report
	       Network Installation Component List 
	       For Token-Ring 16 MB network

Unit      Description                   Quantity    Notes      Spares
network   KW Electricity                52                     11
network   Tons BTU A/C cooling capacity 5                      2
network   patch panel                   1                      1
network   patch panel blocks            6           6          1
network   patch panel hydra bundle      19          6          2
network   wiring rack                   2                      0
network   patch panel jumpers           198         2          12
network   MAU or hubs w/8 ports         8           2          1
network   trunk cables                  9           2          1
node      node workstation              65                     4
node      support workstation           1                      1
node      NIC                           66          2, 9       4
node      Conditioned AC power          9           2, 7       2
node      cable ties                    244
node      network user software license 66
node      network software drivers      66
node      NIC device drivers            66
node      media filters                 66

Optional:
node      wall wiring box               66                     1
node      wall box plate cover          66                     1
node      wall to node AUI cable        66                     4
node      wall to CPU jumpers           66         2           4
node      UPS power supply              1          7           1
node      surge protectors              66         7           14

Structural Components:
network   ceiling conduit-- meters     1775       *guess*
network   installation j-hooks or studs 6705       *guess*



Note 1:  Hub and node dispersion will affect hub, MAU, and node count.
Note 2:  Most hub nodes require AC electrical power for operation. Very
	 few local nodes operate from workstation DC power. Although
	 transmitter power requirements are fairly low, plan for adequate
	 conditioned power in the desired locations. The same is true for
	 servers, support nodes, and other critical powered components.
Note 6:  A hydra connects easily into most standard patch panels and
	 simplifies installation while increasing operating reliability.
Note 7:  Uninterruptable power supplies (UPS) are battery-backup devices�         to provide needed service in case of power failures or spikes.
	 Also, it is best to install isolated/grounded circuits for all
	 critical computer equipment, active hubs, routers, and gateways.
Note 9:  The NIC PROM chip contains the Token-Ring address. This is usually
	 unique. Node addresses are usually established when the station is
	 inserted into the ring (on a first-come, first-served basis). The
	 NIC speed and buffer must be configured for 4 Mbits/s or 16 Mbits/s
	 transmission speed. However, the packet buffer size is further
	 restricted by NOS and bridge/router configurations. Match these
	 parameters for best utilization of stations speed and resources.
Note 10: Failure to plan for adequate wiring conduit capacity generally
	 represents the beginnings of a wiring problem that increases with
	 success of the LAN or with organizational growth.
Note 11: LAN to LAN connectivity via modem lines, T-1, dedicated lines, SMDS,
	 frame relay, or even serial lines often requires common carrier phone
	 lines. Assess this need and plan for installation accordingly.
