Network Performance Institute, Inc.
P.O. Box 41-4371
United States Post Office
Miami Beach, FL 33141
(305) 864-2744

September 16, 1992


Dear Shareware User:

Thank you very much for trying our software (either LANBuild or LANModel). 
I am sorry that the software was constrained in order to fit on a bulletin 
board and download in a reasonable time. Nonetheless, I hope you find that 
these computer-aided design and modeling tools are effective and revealing. 
We hope that you chose to register your software. Our software products are 
$79 (plus shipping if required). There is a 50% discount for additional 
copies of the same software. The fee for upgrades from prior registered 
versions will be $29.

Not only do registered users receive technical assistance via the 800 line, 
you also receive notifications of updates and new products. Furthermore, 
the nominal registration fee provides NPI with the necessary funds to 
develop new products. Possible MS Windows enhancements and products on the 
horizon include:

                              Enhancements
LANBuild -- Design error identification and automatic correction
            with proposed solutions
LANModel -- PenWindows, data storage and retrieval, OLE, DDE. Support for 
            intelligent evaluation and automated suggestions for resolving 
            bottlenecks


                              New Products
LANSpecs -- Online protocol specifications and requirements analysis
NETModel -- Integrated LAN/WAN support for bridges, routers, and 
            gateways. Support for intelligent evaluation and 
            automated suggestions for resolving bottlenecks
WANModel -- Traffic modeling for WAN protocols (T-1, T-3, X.25, ATM, 
            frame relay, VSAT, dedicated lines, SMDS, and other links)
LANPlan  -- Sketching tool that will illustrate the proposed or
            actual organizational design of a network and feed this
            information directly into LANBuild and LANModel

I hope that you are satisfied, and we will try our utmost to help you use 
our software tools.


          Martin Nemzow
          President