This directory contains source and objects for SeeTeX, a collection of
X-based TeX viewer utilities.

Program:	SeeTeX
Revision:	2.18.5
Date ported:	6 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Recompiled:	7 September 1993
Compiler used:	gcc-2.4.5

Prerequisites:	TeX

Documentation:	man pages, installed with install-sysv

Installation:	xmkmf, including subdirectories, make depend, make,
		make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This package is supplied without fonts: it requires
		different fonts from ghostview, which we consider the
		preferable viewer, and there is not enough space on
		the CD-ROM to include both sets of fonts. Read the
		documentation for further information on font
		generation.

Modifications:

-1. README claims that there is documentation in a file called
    doc/Install.tex. This is, unfortunately, not true in the current
    version: both the directory and any file of that name are missing.

0. X program: most subdirectories have an Imakefile. Unfortunately,
   the top-level Imakefile does not set it up to imake in the
   subdirectories. Do it by hand.

1. Configure Imake.Config and Imake.cpp for standard defaults.

2. Xtex/dialog.c fails to compile an 'ungodlyhack' designed to do with
   vfprintf. Since we have it, mod Imakefile to use it.

3. Mftobdf/mftobdf.c refers (explicitly) to rindex. Mod to use strrchr
   instead.

4. libtex/getopt.c refers to index. Same stuff again

5. Dviconcat/dviconcat.c refers to bcmp. Define as memcmp.

6. Xtex/dvi-simple.h needs sys/types.h. Modify existing #ifdef to
   include if __svr4__ set.

7. Xtex/mark.c fails with undefined union wait. Turns out to be
   calling wait3 (), which we don't have. Rewrite in terms of waitpid
   (), which also gets rid of the need for a status return (it doesn't
   get looked at anyway).

8. Xtex/Dir.c fails with undefined struct members st_mtim.. Turns out
   that sys/stat.h has this as a #define. Fix. Same thing happens in
   Path.c.

9. Path.c also has problems with redefined getuid (). Fix.

10. xtex fails to link with undefined getwd () and strncasecmp (). The
    former is defined in terms of getcwd () for __hpux; mod the source
    in 3 places to do it for __svr4__ as well.

11. strncasecmp doesn't exist on this system. Snarf the sources from
    BSD and put in lib.

12. Some installation paths are strange. Hope this works out in the
    end. Remake the whole package.

9 September 1993:

13. Not all versions of SVR4.2 X include the bitmaps light_gray,
    flipped_gray and gray. Add a directory X11/bitmaps off the main
    directory with these bit maps.

14. For some reason (probably compiler related) the macro SYSV is no
    longer defined. Modify Xtex/Imakefile to define it explicitly.


Revision:	2.18.5
Author:		Dirk Grunwald (grunwald@foobar.cs.colorado.edu)
Date ported:	24 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		Cosmetic changes only, in order to install better.
Modifications:

