                  Siege! for windows Order Form and Registration
                  ----------------------------------------------

Please fill your name and address:

  Name     _____________________________________________
     
  Address  _____________________________________________
             
  City     ____________________________   State __________ Zip _________

  Phone (optional)  (____) ____-_______

  Is this your first order (registration)?   ___Yes   ___ No

  Where did you get your evaluation copy? ___ BBS ___ CD ROM  ___ Vendor

    ___ Friend  ___ Other     Name of source ___________________________



                                  Price   Qty   Total
 Siege! for windows               $20.00  _____ $_______

 Sub total                                      $_______       
 Texas residents add 6.75% sales tax            $_______
 Total                                          $_______



 Disk size           ____ 5 1/4  (360k) ____ 3 1/2 (720k)



 NOTE: Prices are effective Jan 1 1993 and subject to change.
     
Send check or money order payable to:

          Strategic Solutions
          7908 Firefly
          Fort Worth, Texas 76137
          Care of Games Division

Comments

__________________________________________________________________

__________________________________________________________________

__________________________________________________________________
