     
     =====================================================================
                                   Siege! 
                                for Windows (c)         
                                  
                          Written by Edward E. Dellow        
     
                     Copyright (c) 1993, Strategic Solutions  
                                   
                                  Version 1.1

                              _______
                         ____|__     |                (R)
                      --|       |    |-------------------
                        |   ____|__  |  Association of
                        |  |       |_|  Shareware
                        |__|   o   |    Professionals
                      -----|   |   |---------------------
                           |___|___|    MEMBER
     
     =====================================================================
     

                                   Contents
                                   --------

     
           1.0  The shareware concept .................  2
           1.1    Definition of shareware .............  2
           1.2    Disclaimer - agreement  .............  2
           1.3    Hardware\Software Requirements ......  3
           1.4    Registration ........................  3
                                                         
           2.0  About Siege for windows (c) ...........  4
           2.1    Quick start .........................  4
           2.2    Rules of play .......................  4
                     Building fortifications
                     Territorial influence 
                     Attacking the enemy 
                     The element of surprise
                     Chain reactions
                     The fork
                     Score Card 
           2.3    Using the menus .....................  7
           2.4    Creating a player ...................  9
           2.5    Deleting players ....................  9
           2.6    Remote players ...................... 10
                     Network connections 
                     Communication port connections 
                     Setting options 
           3.0  Support Policy ........................ 12
          
     
     
     
      1.0  The shareware concept                                   Page 2
     =====================================================================

     1.1 Definition of shareware
     ---------------------------
     Shareware distribution gives users a chance to try software before 
     buying it. If you try a Shareware program and continue using it, you 
     are expected to register. Individual programs differ on details --
     some request registration while others require it, some specify a
     maximum trial period. With registration, you get anything from the
     simple right to continue using the software to an updated program
     with printed manual.
     
     Copyright laws apply to both Shareware and commercial software,     
     and the copyright holder retains all rights, with a few specific     
     exceptions as stated below. Shareware authors are accomplished     
     programmers, just like commercial authors, and the programs are of 
     comparable quality. (In both cases, there are good programs and bad
     ones!) The main difference is in the method of distribution.  The
     author specifically grants the right to copy and distribute the
     software, either to all and sundry or to a     specific group. For
     example, some authors require written permission before a commercial
     disk vendor may copy their Shareware.
          
     Shareware is a distribution method, not a type of software. You
     should find software that suits your needs and pocketbook, whether
     it's commercial or Shareware. The Shareware system makes fitting 
     your needs easier, because you can try before you buy.  And because
     the overhead is low, prices are low also. Shareware has the ultimate
     money-back guarantee -- if you don't use the product, you don't pay 
     for it.
     
     1.2 Disclaimer - agreement
     --------------------------
     Users of Siege! for Windows (c) must accept this disclaimer of 
     warranty: Siege! for Windows (c) is supplied as is.  The author 
     disclaims all warranties, expressed or implied, including, without 
     limitation, the warranties of merchantability and of fitness for any
     purpose. The author assumes no liability for damages, direct or 
     consequential, which may result from the use of Siege! for 
     Windows (c).

     Siege! for Windows (c) is a "shareware program" and is provided at
     no charge to the user for evaluation.  Feel free to share it with
     your  friends, but please do not give it away altered or as part of
     another  system.  The essence of "user-supported" software is to
     provide  personal computer users with quality software without high
     prices, and yet to provide incentive for programmers to continue to
     develop new  products.  If you find this program useful and find that

    

                                                                   Page 3
     ---------------------------------------------------------------------

     you are using Siege! for Windows (c) and continue to use Siege! for
     Windows (c) after a reasonable trial period, you must make a
     registration payment of $20.00 to Strategic Solutions.  The $20.00
     registration fee will  license one copy for use on any one computer
     at any one time.  You must treat this software just like a book.  An
     example is that this software may be used by any number of people and
     may be freely  moved from one computer location to another, so long
     as there is no possibility of it being used at one location while
     it's being used at another.  Just as a book cannot be read by two
     different persons at the same time.

     Commercial users of Siege! for Windows (c) must register and pay for
     their copies of Siege! for Windows (c) within 30 days of first use
     or  their license is withdrawn.  Site-License arrangements may be
     made  by contacting Strategic Solutions.

     Anyone distributing Siege! for Windows (c) for any kind of 
     remuneration must first contact Strategic Solutions at the address 
     below for authorization. This authorization will be automatically 
     granted to distributors recognized by the (ASP) as adhering to its 
     guidelines for shareware distributors, and such distributors may
     begin  offering Siege! for Windows (c) immediately (However Strategic
     Solutions must still be advised so that the distributor can be kept
     up- to-date with  the latest version of Siege! for Windows (c)).

     You are encouraged to pass a copy of Siege! for Windows (c) along to
     your friends for evaluation.  Please encourage them to register
     their  copy if they find that they can use it.  All registered users
     will receive  a copy of the latest version of the Siege! for Windows
     (c) system.

   
     1.3 Hardware\Software Requirements
     ----------------------------------
     Siege! for Windows (c) is a windows application.  It should run on 
     any configuration supported by windows.  It is recommended however 
     that you have a 386 or better and a VGA monitor.  The application 
     automatically takes maximum advantage of your displays resolution. 
     This means that it will work on an EGA but may be difficult to read 
     in All Clues Mode.  It works well on a standard VGA and great on 
     Super VGA.
 
     1.4 Registration
     ----------------
     To register, print and fill out the file ORDERFRM.TXT.  Mail it to 
     the address listed on the registration form. You may also print the
     registration form from within Siege! for Windows (c) by selecting
     Help\Registration. 


    

     2.0 About Siege for windows (c)                               Page 4
     =====================================================================
     Siege for windows(c) is a strategy game played on a board. The object
     is to control the most territory after a set number of turns. You may
     play against the computer or another person. You can even create your
     own players.  Watch out!  Siege uses an artificial intelligence, so
     the  computer players learn from their mistakes.  To play against a
     friend  you may use a network, or a modem. Of course you may elect
     to play  against a friend on your computer.


     2.1 Quick start
     ---------------
     You install Siege for Windows (c) using a special install program on 
     the game disk.  Place the game disk in a drive (A: or B:).  Startup 
     Windows as you normally would. From the program manager, select  File
     and then Run.  The computer will prompt you for the name of a program
     to run.  If you placed the game disk in drive A:, type  'A:\INSTALL'
     if you put the disk in drive B: type 'B:\INSTALL'.   Press Enter or
     click on the OK button and you're off.  The install  program will ask
     you where to install the program and where it can  find windows.  If
     you don't know (or care) where you install the game,  accept the
     defaults by pressing enter for both prompts.
    
     Click on the SS (Strategic Solutions) icon located in your program 
     manager window.  There should be an icon for Siege for windows (c).   
     Click twice on this icon.  From the open application, select "Play" 
     from the menu.  Click on "Begin Tournament".  You're now free to 
     play.  The default settings include music, "you" (human) playing 
     against "me" (computer), 3 games per tournament, and 21 turns per 
     game.

     2.2 Rules of play
     -----------------

     Siege! for Windows(c) uses on a 6x8 grid of territories.  The object
     of the game is to control the most territory after a fixed number of
     moves.  

     Building fortifications
     -----------------------
     You control territory by building fortifications. During each turn,
     both  players add fortification to a single territory.  You may
     fortify any  territory not currently fortified by the enemy forces.
     The more you  fortify a territory the harder it is to conquer and the
     more influence it  has over other territories. A territory may have 
     up to three levels of  fortification.


    

                                                                   Page 5
     ---------------------------------------------------------------------
 
     Garrisons     By fortifying an open square, you place a garrison 
                   on that position. You also exert one "point" of
                   influence on the positions North, South, East and 
                   West.  

 
     Forts         If you fortify a territory that already has a Garrison,
                   the territory becomes a Fort, and exerts 2 points of 
                   influence on the surrounding territories.

 
     Castles       If you fortify a territory that already has a Fort, 
                   the territory becomes a  Castle and exerts 3 points of
                   influence on surrounding territories.

 
     Outposts      An outpost is another way to control territory.   
                   Creation or destruction of an outpost occurs 
                   automatically when one  army exhibits more influence
                   then the other.


     Territorial influence
     ---------------------
     To control a territory, you must exhibit more influence over it then 
     your opponent.  Each level of fortification adds one point of 
     influence on that territory and each territory with which it shares a 
     border (North, South, East and West). If your territory is next to 
     the opponent's territory and the number of  points you exert on his
     position is greater than the number he exerts,  you will cause
     revolution, and conquest of his territory.  This will  destroy the
     enemy structures on that territory.
     
     Attacking the enemy
     -------------------
     To attack the enemy, build a fortification on his border that causes
     you  to have more influence than he does.  A state of siege exists 
     when you  build up fortifications against an enemy's territory that 
     provide influence equal to that of the enemy's. The territory under 
     siege will raise a flag for help.  If the enemy does not fortify that
     territory in his  next turn, you may conquer it by building an 
     additional fortification  adjacent to the territory under siege.  The
     new attack does not need to  come from the same territory that caused
     the initial siege.
     
     NOTE:  For a more challenging game, you may turn off the siege 
     warning in the option menu.

    

                                                                   Page 6
     ---------------------------------------------------------------------

     The element of surprise
     -----------------------
     Since an outpost is not actually a fortification, you may build a new
     fortification on an enemy outpost.  This is normally not good
     practice because at a minimum you place your fortification in siege.
     Destruction of the fortification will occur if your enemy exhibits 
     enough force on the territory. When you build a fortification on a
     territory however, you have the  element of surprise.  What this
     means is that your point of influence is  applied to the attack
     before your opponent may counter-strike.  If you  place a new
     fortification on an enemy outpost adjacent to an enemy  fortification
     under siege, the fortification will be destroyed.  Since the
     fortification no longer exists, it no longer exhibits influence on
     your  new territory.  This may allow the fortification to survive the
     counter  attack where it would normally not be able to.
     
     
     Chain reactions
     ---------------
     When a fortification is destroyed, it ceases to influence the 
     surrounding territories.  As a result, these territories may also be
     instantly destroyed if the enemy now exhibits more influence.  The 
     territories protected by these territories may also be destroyed
     causing  a chain reaction.


     The fork 
     --------
     Another attack strategy is the fork.  If you can place a
     fortification between two enemy fortifications (north-south or
     east-west) such that both territories are under siege, the enemy
     cannot protect both of them.   He will have to make a decision and
     protect only one leaving the other  vulnerable to attack.
     
     Score Card
     ----------
     One the right of the screen, you'll see you and your opponent.  Below
     that, the number of territories that you control.
     
     After you've won or lost games, you might look at your player's 
     history.  Select "File" from the menu, and click on "View a player".  
     All of the games played by that player are listed, including his win
     and  loss record, and with whom the tournament was played.
     

    

                                                                   Page 7
     ---------------------------------------------------------------------
     
     2.3 Using the menus
     -------------------
     To select a pull down menu, hold down the Alt key and press the first 
     letter of the menu name.  You may also select a menu option with the 
     mouse or move the cursor to the menu by pressing F10.  For more 
     detailed instructions, read your windows manual or on-line help


     FILE
     ----
     Create a player      Creates a new computer or human player. Computer
                          players start dumb but learn quickly. They 
                          analyze the  results of each game and their
                          opponents strategy and adopt.  A history file is
                          kept for each computer and human player. See  
                          Creating a player on page 9.
                          
     View a player        Allows you to view the tournament history  for 
                          all known players.  The history shows the number
                          of games won, lost and tied for each tournament 
                          the selected player was  involved with.
                          
     Delete a player      Deletes all information (strategy and  history) 
                          for a player and removes him from the roster.   
                          Before the player is deleted, you will be 
                          prompted to confirm.
                          
     Save options         Saves all game options so that the next time you
                          play everything will be set to your preferences.
                          This includes  everything in the options menu,
                          everything in the remote player  options and the
                          current players names.
                          
     Restore options      Restores the options to the last point where 
                          they were saved or to defaults if Save Options 
                          has never been  used.  This happens 
                          automatically when the game is started but  you 
                          may use this option to 'undo' settings made 
                          since the last Save or restore.
                          
     Exit                 Exits the program.  If you are currently in a
                          tournament, you will be asked if you wish to end 
                          it. If you do not  choose to end the tournament, 
                          the program will not exit.

    

                                                                   Page 8
     ---------------------------------------------------------------------
                          
     EDIT                  
     ----                  
    
     Select White player  Selects the white player.  The white player 
                          always starts the first game of a tournament

    Select Black player   Selects the black player. 
    
    Set options           Allows you to set options which control game 
                          play factors.  This includes difficulty level,
                          music, siege  warning, learning, number of turns
                          and number of games per  tournament. 

    REMOTE
    ------
    
    Open remote           Opens a connection for a remote player.   You 
                          will be asked to specify either a network or 
                          communication port connection.  To play against 
                          a remote player, you must also  select remote 
                          for either the White or Black player. See Remote
                          players on page 10.
                   
    Close remote          Closes an open connection.  This option is 
                          only available when a remote connection is open.

    Settings              Allows you to change settings for a remote 
                          player on a communication port. See 
                          Communications connections on page 10.


    WINDOW
    ------
    
    Small                 Changes the window size to small.     
    Medium                Changes the window size to medium.
    Large                 Changes the window size to large.

    PLAY
    ----

    Begin a tournament    Begins a new tournament against the two  players
                          selected.  If one of the players is a remote 
                          player and you  have not yet opened a remote 
                          connection you will be prompted to  open one.

    End tournament        Ends a tournament in progress.   Ending a 
                          tournament in progress is considered a loss.  
                          You will be prompted to confirm this option.

    

                                                                   Page 9
     ---------------------------------------------------------------------
 
     HELP
     ----
     
     About Siege!          Shows the about dialog box.  This  is useful if
                           you need to know the version of the program.
     
     Help on using help    Produces a generic windows help screen 
                           explaining how to use help
     
     Index                 Shows an index of Siege for Windows topics.  
                           The on-line help covers the same material as the 
                           manual.
     
     Registration/ordering Produces a help file explaining how to register 
                           the program.
     
     Product support       Produces a help file explaining product support 
                           available from Strategic solutions.
     
     2.4 Creating a player
     ---------------------
     Siege! for Windows (c) comes with some players but you may want to 
     create your own.
     
      
     To create a player, select "File" from the menu, and click on "Create
     a Player".  Siege! for windows(c) will want to know if the player is
     a human or computer.  Of course, the difference is that if the player
     is a human, the computer won't make the move, but if you select a 
     computer player, it will.  You may wish to create human players for 
     each person who plays so that you can keep their history. A name will
     also be necessary.  There are restrictions on the length of a name.  
     It can't be more than eight characters.
     
     To get your new player in action, select "Edit" from the menu, and 
     click on "Select a White player" or "Select a Black player".  A list
     of players will appear and you can select one.  The player on top
     will always go first.
     
     2.5 Deleting players
     --------------------
     You have the option to delete a player as well.  To delete a player, 
     select "File" from the menu, and click on "Delete a player".  A list 
     of players will appear.  Select the player to delete.
     
    
     
                                                                   Page 10
     ---------------------------------------------------------------------
     
     2.6 Remote players
     ------------------
     You can play siege with a friend on another computer.  You attach the 
     two computers through a network or communication port.  The player
     not playing on your computer is known as a remote player.  To play 
     against a remote player you must do two things.
     
     1) Choose either 'Play\Select White player' or 'Play\Select Black 
        player' from the menu and then select '<remote>' as the name of 
        the player.
     
     2) Choose 'Remote\Open connection' from the menu. Select 
        communication port or network  and proceed through to create a 
        connection (see below).
      
     
     These two steps may be performed in any order.  If you have selected
     a remote player (step 1) but not opened a connection (step 2) before 
     starting a tournament,  you will be prompted to create a connection.
     
     Network connections
     -------------------
     Siege will work on most networks without any complex installation 
     procedures. To play over a network, you and your friend must be able 
     to share access to the same file. Some networks don't allow sharing of 
     files.  Yours probably does if you see a network disk drive.  To 
     connect, you must specify the same file name, in the same directory, 
     on the same disk.
     
     If you're not familiar with the terms above, ask your network 
     administrator to help.
     
     Communication port connections
     ------------------------------
     You can also connect two computers through their communication 
     ports with or without modems.  To connect to computers without a 
     modem you will need a 'null modem cable'.  You can find one at most 
     computer stores. 
      
     If you have connected the computers with a null modem cable, select 
     direct. If your using a modem, select dial or answer.  If you select
     dial, or course your friend must select answer.  You must also 
     specify the communication where you have attached you modem or cable 
     (usually one or two).  
     
     You may also need to visit the communication settings dialog box to 
     set up communication speed and a phone number. The screen displayed 
     here will have a bunch of "Greek" on it.  If you don't know what 
     those things are, DON'T TOUCH THEM!  Otherwise, you may enter the 
     phone number on this screen.

    

                                                                   Page 11
     ---------------------------------------------------------------------
     
     Phone communications is not easy, so if you have problems, ask 
     someone who uses the modem often.
     
        
     Setting options
     ------------------
     There are several options that control the way games are played.  You 
     may set the options by selecting 'Edit' and 'Set options' from the 
     menu.  These options will remain in effect until you end Siege! for 
     Windows or change them.  You may also make these option the startup 
     defaults by selecting 'File' and 'Save options' from the menu.  You 
     may erase changes to the options by selecting 'File' and 'Restore' 
     from the menu.
     
     Difficulty level     Changes the expertise of computer players.  
                          You may specify one of five levels, Very easy, 
                          Easy, Moderate, Hard, Very hard.
     
     Play music           Toggles music on or off.
     
     Siege warning        Toggles siege warning on or off.  With siege 
                          warning on (default), a castle under siege 
                          closes it's door and raises a flag.  Turn this 
                          feature off for a more challenging game.
     
      
     Allow computer       Toggles computer learning on or off.  With this
     players to learn     option on, computer players learn from all 
                          players that beat them (computer or human) and 
                          adopt to their tactics.  You may want to turn 
                          this option off to prevent computer players from 
                          changing once you have programmed them the way 
                          you want.
     
     Turns per            Changes the number of Turns per tournament. 
     tournament           The default is 21 but you may change it if you
                          like shorter or longer games.
     
     Games per            Specifies the default number of games per 
     tournament           tournament.  The default is 3.

    

     3.0 Support Policy                                            Page 12
     =====================================================================
     Strategic Solutions provides user support to registered versions via 
     mail, telephone, and CompuServe Information Service (R). for 3 
     months after registration.  Strategic Solutions will answer questions 
     and fix serious bugs during the three month period. For problems 
     involving a specific hardware or software environment or feature, we 
     may choose not to modify the program. In that case, if a problem is 
     reported within three months after purchase, then we shall offer to 
     refund the user's purchase price.
     
     If a program bug prevents you from evaluating Siege! for Windows 
     (c) during the first 30 days (prior to registration), Strategic 
     Solutions  will attempt to assist but is not under obligation to 
     resolve issues beyond our control.
     
             Phone   :   (817) 232-8781 
             CIS     :   71321,2745
          
             Address :  Strategic Solutions
                        7908 Firefly            
                        Fort Worth, Texas  76137
      
     You may share Siege! for Windows (c) with others for the purpose 
     of evaluation as long as it's unaltered and distributed in its 
     entirety.
     
     Strategic Solutions is a member of the Association of Shareware 
     Professionals (ASP).  ASP wants to make sure that the shareware 
     principle works for you.  If you are unable to resolve a shareware-
     related problem with an ASP member by contacting the member 
     directly, ASP may be able to help.  The ASP Ombudsman can help you 
     resolve a dispute or problem with an ASP member, but does not 
     provide technical support for members' products. Please write to the 
     ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442 or send a 
     Compuserve message via easyplex to ASP Ombudsman 70007,3536.
     
     
