***************************************************************************
*                                                                         *
*                      Screen-Saver-Manager V 1.2                         *
*                                                                         *
***************************************************************************

You know the problem.... There are more and more screensaver-modules on the
harddisk !!!
 
This program gives you the opportunity to handle all this SCR-Modules in 
an easy way. 
You may test, config, delete and make current all the modules.
Apart from this, you can build your own screensaver-directory and put the
modules in this directory. This keeps your windows-directory in a better
order.

The program is written in Visual-Basic 3.0. Therefore you need a copy of 
VBRUN300.DLL and THREED.VBX in your SYSTEM-Directory. Please use the actual
THREED.VBX which is included !!!


Contact-address:   Devil-Soft
                          Keller J�rg
                          Winkel 9
                          CH-5262 Frick


***************************************************************************
