The PEN COMMAND AREA  (for Pen Windows)  by Paolo Tosolini, Italy '93
--------------------

This is an Asymetrix Multimedia Toolbook v. 1.52 application 
(Microsoft Windows platform).

PENBOOK.TBK is freeware, that is you can copy and distribute it without
any permission.

The application is self explanatory. It shows the way to capture 
some gestures in Pen Windows and associate to them a specific task
(in this case showing a hidden text, an image or playing a video).

PENBOOK.TBK and PENVIDEO.AVI should be in the same directory to work
correctly. If you don't have Multimedia Toolbook, the application can
not play any AVI file but you can do all the rest.


Hardware requirements
---------------------

To work correctly this software requires :

- Pen Windows 
- Multimedia Toolbook (to play the AVI file)


I'd like to hearing from you any suggestion, impression or idea  
about using Multimedia & Pen Computing.
You can contact me to the following address :

Paolo Tosolini

via Bembo, 5
34015 Muggia (TS) Italy
tel. +39-40-275030
fax. +39-40-311850
email: tosolini@psicosun.univ.trieste.it



