Biblio Browser v1.0
===================

Biblio Browser is a quick & dirty utility I wrote to browse 
the Biblio.MDB file that came with VisualBasic 3.0 Professional. 

The program included in BIBLIO.ZIP requires VBRUN300.DLL and
also the dynamic link libraries required for database access.
These .DLLs are not included in the archive since these
utility is useful only to those people with the VB 3.0 Pro
and those people should have these libraries in their system.

To contact the author, email to: grtorlba@seattleu.edu

