

                         The Music Librarian
                             Version 2.0
                           August 9th, 1992

                                 by

                          Edward A. A. Mahon
                      200 Parkway St., Apt. #105
                         Kingston, Ontario
                               Canada
                              K7M  3E6

      _________  _ /| /\ |\                 ___________________________
     / _______/ / / |  / | \    /\         /                          /
    / /        / /| | -- |  \  /  \       / mahon@Software.Mitel.COM /|
   / ----/    / /_| |    | \ \/ /\ \     /__________________________/ / 
  / /        / /  | |    | |\__/  \ \    |__________________________|/
 / /________/ /   |_|    |_|       \ \   /##//###//##//###//##//###//
/_______� Edward Ų Mahon 1991-1992 \_\ /==========================/


***********************************************************************
************************* General Information *************************
***********************************************************************


The Music Librarian is a tool for music media management.  The
main window consists of five listboxes: category, alphabet index,
artists, releases, and tracks.

Category Listbox - Musical categories.
Alphabet Listbox - Artist index for the current category.
Artist ListBox - Selected artist(s) for catagory index.
Release Listbox - Selected artist's release(s).
Track Listbox - Selected release's track(s).

The distributed program consists of 4 files:

MusicLib.exe
   - The executable.
MusicLib.ima
   - The Actor image.  This file must be in the same directory as
     the executable.
MusicLib.txt
   - This file.  If this file is in the same directory as the
     executable, selecting 'Help General' opens it in Notepad.
Sample.mlb
   - Sample library file to get started.


***********************************************************************
************************* Program Information *************************
***********************************************************************


******************************
****** Standard Editing ******
******************************

This section describes shortcuts for standard editing features which
are consistent for artists, releases, tracks, and categories where
applicable.


- Cut/Copy/Paste -

Each element type is saved independent of other dissimilar elements
for these editing functions.   For example, a copied track does not
affect the last copied artist.

Element's cannot be transferred between windows


- New -

An element may be added by selecting '<element> New' from the menu,
tabbing to the corresponding listbox and pressing <Insert>, or
holding the 'Shift' key while clicking the left mouse button on
the corresponding listbox.

If the element already exists, the user is informed and prompted
for confirmation before replacing the existing entry.

*NOTE* Replacing an existing entry causes all associated elements
       of that entry to be lost.


- Edit -

An element may be edited by selecting '<element> Edit' from the
menu, tabbing to the corresponding listbox and pressing <Enter>,
or double clicking the left mouse button on the corresponding
listbox.


- Delete -

An element may be deleted by selecting '<element> Delete' from the
menu, tabbing to the corresponding listbox and holding the <Shift>
key while pressing <Delete>, or clicking the right mouse button on
the corresponding listbox.

Deleted elements are saved for a susequent 'Paste'.  Each element
type is saved independent of other dissimilar elements.  For
example, a copied track does not affect the last copied artist.


- Copy -

An element may be copied by selecting '<element> Copy' from the
menu, or tabbing to the corresponding listbox and holding the
<Ctrl> key while pressing <Insert>.


- Paste -

An element may be pasted by selecting '<element> Paste' from the
menu, or tabbing to the corresponding listbox and holding the
<Shift> key while pressing <Insert>.

*NOTE* Replacing an existing entry causes all associated elements
       of that entry to be lost.


******************************
****** Search Features *******
******************************

Element 'Search' features match any occurence of a string in the
respective target field  (excluding 'Relese Media' which uses pre-
defined values).  String searches are not case sensitive.

Example:
    A 'Year' search for '198' would contain all releases for 1980-1989.

Each search generates a new library and window, provided a match
is made.  Modifications to search libraries do NOT affect the main
library.

Windows created via a search feature are automatically tagged as
modified.

The '<element> Search' feature, combined with the 'File Merge'
feature, allows filtered libraries to be created based on multiple
criteria.

Example:
    Search criteria: All releases in the 1980's and 1990's having
                     the word 'music' in the title on a compact
                     disc media.

    Steps:
       1. Select 'Release Year' from the main window's menu.
             Search string = 198
             Result -> new window (198.MLB) created containing all
                       realeases for 1980 - 1989
       2. Select 'File Save' from the 198.MLB window's menu.
       3. Select 'Release Year' from the main window's menu.
             Search string = 199
             Result -> new window (199.MLB) created containing all
                       realeases for 1990 - 1999
       4. Select 'File Merge' from the 199.MLB window's menu.
             File specification -> 198.MLB
             Result -> contents of 198.MLB merged with 199.MLB
       5. Select 'Release Search' from the 199.MLB window's menu.
             Search string = music
              Result -> new window (MUSIC.MLB) created.
       6. Select 'Release Media' from the MUSIC.MLB window's menu.
             Select 'Compact Disc' from the media search dialog.
             Result -> new window (MEDIA.MLB) created.


******************************
************ File ************
******************************

The file functions available are: New, Open, Merge, Save, Save As,
Print, and Exit.  The 'Merge' feature allows two library files to
be combined (see 'Search Features' above). 

Upon completion of the first Music Librarian session, the following
line is added to 'WIN.INI'.

[MusicLibrarian]
File = <path\name of last opened library file>

Prior to exiting the application, the 'File' key is updated with
the complete path and name of the last opened library file.  This
file name is appended to the 'File' menu each time the application
is started.  Selecting it causes the file to opened and loaded
automatically.

The 'File Metrics' feature presents a dialog indicating the current
library's dimensions (number of artists, releases, and tracks).  If
the same artist is specified in two different categories, it is only
counted once.  A release of multiple medias is counted once for each
media type.  This is also reflected in the track count.

Selecting 'File Exit', or 'Exit The Music Librarian' from the sytem
menu, will prompt for the saving of any open library windows which
have been modified.  Selecting 'Cancel' at any prompt during this
phase cancels the exit request. 


******************************
********** Category **********
******************************

This 'Category' menu selection provides standard editing features
for categories, as well as the ability to rename.

The 'Category Metrics' option presents a dialog indicating the current
category's dimensions (number of artists, releases, and tracks).  A
release of multiple medias is counted once for each media type.  This
is also reflected in the track count.


******************************
*********** Window ***********
******************************

The 'Window' menu selection presents a list of open Music Librarian
windows.  Selecting a window activates it, bringing it to the top.


******************************
************ Help ************
******************************

'Help General' displays this file if it is located in the same
 directory as the executable.  Otherwise, a general help dialog
 is displayed.

'Help Mouse' explains the mouse commands.

'Help Comments' explains how to send comments and suggestions to me.

'Help Garfield 'n' Hobbes'  Let's just say I've spent some time on
this *puppy* for a good reason...


***********************************************************************
*************************** Technical Stuff ***************************
***********************************************************************

Version 2.0 is backwards compatible.

The database is saved as a simple text file.  I didn't see any
need to complicate things...

A backup file (.MBK) is automatically created before saving over
an existing file.

The default name of the libarary file resulting from a search is
the string searched for (up to a maximum of the eight characters,
with spaces replaced by underscores).  The exception to this is
a release media search (the resulting library is untitled).

A command line library path/file may be specified when defining
the program in Program Manager's 'File New Program Item' or 'File
Properties'.  This causes the file to automatically loaded on
invocation (if it exists).

Thanks for checking it out!

Ed Mahon