dnl Process this file with autoconf to produce a configure script.
AC_INSTALL_EXTRA_ARG(--startupdir=DIR,startupdir,dnl
-STARTUPDIR/--ST*ARTUPDIR=,STARTUPDIR,dnl
[--startupdir=DIR	defines the directory for the startup database],dnl
[SYS$COMMON:[SYS$STARTUP]])dnl
AC_INSTALL_EXTRA_ARG(--dcltable=DCLTABLE,dcltable,dnl
-DCLTABLE/--D*CLTABLE=,DCLTABLE,dnl
[--dcltable=DCLTABLE	defines the dcl table to put cmd.def. in.],dnl
[])dnl
AC_INSTALL_EXTRA_ac_prsub(startupdir)dnl
AC_INSTALL_EXTRA_ac_prsub(dcltable)dnl
AC_INIT(reduce.c)
AC_PROG_CC
AC_PROG_CPP
AC_WARN([perversion allert!])
changequote(<<,>>)dnl
<<$! A VMS hack
$ tmp_quotes = """"
$ tmp_quotes = tmp_quotes + tmp_quotes
$ tmp_quotes = tmp_quotes + tmp_quotes
$ tmp_quotes = tmp_quotes + tmp_quotes
$ tmp_quotes = tmp_quotes + tmp_quotes
$ tmp_quotes2 = tmp_quotes + tmp_quotes + tmp_quotes + tmp_quotes + tmp_quotes
$ tmp_quotes = tmp_quotes + tmp_quotes + tmp_quotes
$! tmp_quotes = tmp_quotes + tmp_quotes
$! tmp_quotes = tmp_quotes + tmp_quotes
$! tmp_quotes = tmp_quotes + tmp_quotes
$ INSTALL="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes
$ INSTALL_PROGRAM="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes
$ INSTALL_DATA="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes
$
$ INSTALL_QUOTED="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes2+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes2
$ INSTALL_PROGRAM_QUOTED="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes2+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes2
$ INSTALL_DATA_QUOTED="@"+(srcdir - "]") + ".VMS]COPY "+tmp_quotes2+"/PROT=(S:RWED,O:RWED,G:RE,W:RE)"+tmp_quotes2
$>>
changequote([,])dnl
AC_PROG_INSTALL
AC_PROG_INSTALL_QUOTED
AC_WARN([perversion is over now (pfewwww...)])
AC_MINIX
AC_ISC_POSIX
AC_CONST
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h stdlib.h memory.h)
AC_HAVE_FUNCS(strerror bcopy)
AC_ALLOCA
[$ search 'srcdir'version.c "char *version"/output=config.ver_tmp
$ open/read foo config.ver_tmp
$ read foo line
$ close foo
$ delete config.ver_tmp;*
$ version = f$element(0,"\",f$element(1,"""",line))
$ version = f$extract(f$locate("version ",version)+8,f$length(version),version)
$
$ version_us = version
$ len = f$length(version_us)
$loopversion:
$ p = f$locate(".",version_us)
$ if p .lt. len
$  then
$   version_us = f$extract(0,p,version_us) + "_" + -
	f$extract(p+1,len-p-1,version_us)
$   goto loopversion
$  endif
$]
AC_SUBST(version)
AC_SUBST(version_us)
AC_OUTPUT([descrip.mms])
