From:	US2RMC::"JONESD@kcgl1.eng.ohio-state.edu" "Dave Jones"  5-SEP-1996 19:08:31.27
To:	star::Everhart
CC:	
Subj:	Re: VMS sys service emulations on NT (partial even!)?

>I'm helping out getting the Freeware V3 CD together, and it has occurred to
>me (partly as a result of traffic on some of these groups) that it could be
>useful to some folks if anyone has and would be willing to share bits of code
>that implement parts of VMS system services on Windows NT. These do NOT have
>to be productized or even particularly pleasant to look at, but does anyone
>out there possibly have any such code they'd care to contribute?

The DECthreads HTTP server has emulation routines for SYS$FAOL and SYS$NUMTIM
written in C.  They work under Digital Unix, I haven't tried them under
NT.

See http://kcgl1.eng.ohio-state.edu/tarserv/http_server_2-0.tar/base_code/ss_emul.c 

>>Dave

% ====== Internet headers and postmarks (see DECWRL::GATEWAY.DOC) ======
% Received: from mail11.digital.com by us2rmc.zko.dec.com (5.65/rmc-22feb94) id AA11417; Thu, 5 Sep 96 19:01:27 -0400
% Received: from kcgl1.eng.ohio-state.edu by mail11.digital.com (8.7.5/UNX 1.2/1.0/WV) id SAA32706; Thu, 5 Sep 1996 18:54:57 -0400 (EDT)
% Received: from kcgl1.eng.ohio-state.edu by kcgl1.eng.ohio-state.edu (PMDF V4.3-10 #5888) id <01I94OUTW9N4GTKEB6@kcgl1.eng.ohio-state.edu>; Thu, 05 Sep 1996 18:54:44 -0400 (EDT)
% Date: Thu, 05 Sep 1996 18:54:44 -0400 (EDT)
% From: Dave Jones <JONESD@kcgl1.eng.ohio-state.edu>
% Subject: Re: VMS sys service emulations on NT (partial even!)?
% To: star::Everhart
% Message-Id: <01I94OUTXC82GTKEB6@kcgl1.eng.ohio-state.edu>
% X-Vms-To: IN%"Everhart@star.enet.dec.com"
% X-Vms-Cc: JONESD
% Mime-Version: 1.0
% Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
% Content-Transfer-Encoding: 7BIT
