: 1 418
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/rolodex-2.0.2 0644 bin bin 895 11297 749712655
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/rolo 0755 bin bin 43356 57668 760578920
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/rolo 0755 bin bin
1 f none /opt/lib/rolo/addhelp.hlp 0644 bin bin 1408 57965 749712649
1 f none /opt/lib/rolo/addinfo.hlp 0644 bin bin 67 5344 749712649
1 f none /opt/lib/rolo/confirm.hlp 0644 bin bin 98 8500 749712649
1 f none /opt/lib/rolo/entrymnu.hlp 0644 bin bin 223 16215 749712649
1 f none /opt/lib/rolo/escan.hlp 0644 bin bin 847 9117 749712649
1 f none /opt/lib/rolo/esearch.hlp 0644 bin bin 1072 29221 749712649
1 f none /opt/lib/rolo/fldsrch.hlp 0644 bin bin 1035 27054 749712649
1 f none /opt/lib/rolo/lockinfo.dos 0644 bin bin 583 51833 749712649
1 f none /opt/lib/rolo/lockinfo.unx 0644 bin bin 735 1207 749712649
1 f none /opt/lib/rolo/lockinfo.vms 0644 bin bin 811 6271 749712649
1 f none /opt/lib/rolo/mainmenu.hlp 0644 bin bin 396 32118 749712649
1 f none /opt/lib/rolo/mnymtch.hlp 0644 bin bin 370 33885 749712650
1 f none /opt/lib/rolo/moption.hlp 0644 bin bin 1391 58479 749712650
1 f none /opt/lib/rolo/moptions.hlp 0644 bin bin 748 10 749712650
1 f none /opt/lib/rolo/moreflds.hlp 0644 bin bin 423 38431 749712650
1 f none /opt/lib/rolo/newadd.hlp 0644 bin bin 195 17848 749712650
1 f none /opt/lib/rolo/otherfmt.hlp 0644 bin bin 770 3578 749712650
1 f none /opt/lib/rolo/pkentry.hlp 0644 bin bin 399 32505 749712650
1 f none /opt/lib/rolo/pkntmenu.hlp 0644 bin bin 131 11375 749712650
1 f none /opt/lib/rolo/poptions.hlp 0644 bin bin 649 58244 749712650
1 f none /opt/lib/rolo/poptmenu.hlp 0644 bin bin 151 11655 749712650
1 f none /opt/lib/rolo/srchstr.hlp 0644 bin bin 242 21961 749712651
1 f none /opt/lib/rolo/update.hlp 0644 bin bin 1254 46551 749712651
1 f none /opt/lib/rolo/updatmnu.hlp 0644 bin bin 126 11126 749712651
1 f none /opt/lib/rolo/usrfld.hlp 0644 bin bin 644 58285 749712651
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/rolo.1 0644 bin bin 3588 5871 749712653
1 i copyright 221 17567 737739983
1 i pkginfo 196 14722 760578924
1 i preinstall 1500 54236 760535216
