PART01 line are displayed. If 
PART01 tin - threaded full screen newsreader v1.1, Part01/11 
PART02 tin - threaded full screen newsreader v1.1, Part02/11 
PART03 tin - threaded full screen newsreader v1.1, Part03/11 
PART04 tin - threaded full screen newsreader v1.1, Part04/11 
PART05 tin - threaded full screen newsreader v1.1, Part05/11 
PART06 tin - threaded full screen newsreader v1.1, Part06/11 
PART07 tin - threaded full screen newsreader v1.1, Part07/11 
PART08 tin - threaded full screen newsreader v1.1, Part08/11 
PART09 tin - threaded full screen newsreader v1.1, Part09/11 
PART10 tin - threaded full screen newsreader v1.1, Part10/11 
PART11 tin - threaded full screen newsreader v1.1, Part11/11 
