
 WatchFrog is a perl script and utility written for Unix systems. 
 Its purpose is to detect checksum leap.

 Watchfrog uses chksum in -m mode (md5 checksum) and build a list
 of checksums versus file. The directory to be scanned may be configured
 using the /usr/local/etc/watchfrog.conf file. In the directories 
 candidates for WatchFrog, any new addition of files, file removal or 
 file modification  will be reported by sending Email to a management 
 account. 

 WatchFrog is started at boot time. In addition, it will also report if 
 its own daemon has been restarted in the machine life time.

 To install WatchFrog :

   % tar -xvf watchfrog.tar
   % ./WatchFrog -i

 and follow the instruction.

 Any problem and bugs should be reported to <jlauret@mail.chem.sunysb.edu>

 This software is also subject to the GNU GPL licensing. Please, see
 the license file in this directory for more information.

 THIS is the first public release of WatchFrog. It has been tested and
 successfuly used under Digital Unix for some time now and is a great
 help for us in detecting system's changes.




 