
 This  software  is  distributed  for  Unix  and VMS operating system. 
 However, it is NOT possible to pack the VMS  objects  and  executables
 files  since  they  would lose their RMS attributes unless the /VMS is
 used with ZIP while packing.

 So,  we  decided to do that separatly.  To restore the executables and
 object files, just unzip the VMS_BIN.ZIP file.

 The current .ZIP contains 
  *.*_VAX	using VAXC V3.2-044
  *.*_AXP	using DECC V5.3-006 on OpenVMS Alpha V6.2
  
 GNUC is not currently supported.

