A new BIOSCI prototype mailing list has been established for
BioThermoKinetics.  The address is

	in Europe	 	btk-mca@daresbury.ac.uk
	rest of the world	btk-mca@net.bio.net

The discussion leader is John Woods (eanv20@castle.edinburgh.ac.uk)
and a description of the newsgroup follows.

From July 1993, this mailing list is also mirrored in the Usenet
newsgroup bionet.metabolic-reg .

----------------------------------------------------------------------
``The International Study Group for BioThermoKinetics is an informal
group devoted to the quantitative understanding of the kinetics,
thermodynamics and control of biological processes at the cellular
level ... BTK meetings are aimed at providing a forum for a vivid
exchange of ideas between experimenters with a keen eye for
quantitative aspects, theoreticians with a keen eye for the
experimental practice and those in between.'' (Preface, Programme for
5th BTK meeting) This mailing list is intended to provide not only
some continuity between the biennial meetings but also to serve to
propagate interest in the subjects covered.  Informal participation is
welcomed from all fields (and at all levels), and it is particularly,
but not exclusively, encouraged in the domain of Metabolic Control
Analysis --- the investigation of control in biological systems.
----------------------------------------------------------------------

The group will be announced this one time on BIONEWS/bionet.announce
and then further promotion is the discussion leader's responsibility;
the group will not be listed on the BIOSCI info sheet until/unless it
passes a vote for full newsgroup status in six months.

PLEASE NOTE THAT A PARALLEL ADDRESS IN THE UK DOES *NOT* EXIST FOR
THIS MAILING LIST.

ALL SUBSCRIPTION REQUESTS TO THIS LIST REGARDLESS OF YOUR GEOGRAPHICAL
LOCATION SHOULD BE DIRECTED TO BIOSCI@NET.BIO.NET as long as this list
remains in its current status.

ALL MESSAGES TO THE LIST SHOULD BE SENT ONLY TO THE POSTING ADDRESS
ABOVE AT net.bio.net.

A copy of the proto-newsgroup policy is appended below.

				Sincerely,

				Dave Kristofferson
				BIOSCI/bionet Manager

				kristoff@net.bio.net


----------------------------------------------------------------------

Newsgroup Creation Policy
-------------------------

For full-fledged BIOSCI newsgroup status (also see "prototype" rules below):
----------------------------------------------------------------------------

(usual stuff deleted)

BIOSCI "prototype" newsgroup creation policy
--------------------------------------------

We will be happy to establish and administer a straight *mailing* list
*without* an associated USENET newsgroup for a six month trial period
for anyone that wants to try to form a new electronic community in the
biological sciences (We stress that the topics are limited to
professional communications though.).

The mailing lists will be maintained *initially* only at net.bio.net
instead of at both BIOSCI sites, and will not be added to the BIOSCI
information sheet listing.  It will be the responsibility of the
person who proposes the list to get it up and running within the six
month period.  They will have to handle promotion; our involvement at
BIOSCI at net.bio.net will be limited to creating the list, putting
out one announcement about it, and handling subscription requests.

After six months, the list will be put out for discussion and a vote
according to our procedures for full-fledged newsgroups above (unless
the organizer decides to bow out).  If it passes it will become a
full-fledged BIOSCI newsgroup at both net.bio.net and daresbury.ac.uk
and will also have a parallel USENET newsgroup.  If it fails, the
prototype mailing list at net.bio.net will be shut down.

Note that this service does not preclude people who have an idea that
has widespread appeal from following our current newsgroup creation
policy and going to a vote after a 10 day discussion.

If you have an idea for a prototype newsgroup, please send it to
biosci@net.bio.net.


