                          
                          
                          
                          M E G A   E D I T (TM)


                        Copyright �, 1991, 1992, 1993 by

                        Computer Witchcraft, Inc.
                        Post Office Box 4189
                        Louisville, KY 40204

                        Telephone: (502) 589-6800
                        Fax:       (502) 589-7300
                        CompuServe Mail: 76130,1463  (Feedback welcome!)
                        Internet Mail:   megaedit@witchcraft.com

                            ALL RIGHTS RESERVED



                              (READ1ST.TXT)



  CONTENTS

  I.   A brief description of Mega Edit (TM).  
  II.  How to set up Mega Edit (TM) on your system. (Troubleshooting)
  III. How to upgrade a registered version with these files.
  IV.  Tips on using the Mega Edit (TM).





                I. WHAT IS MEGA EDIT (TM)?  

  Mega Edit (TM) is a Windows 3.0/3.1 application.  Mega Edit (TM)is a 
  powerful ASCII text editor.  It is designed specifically to facilitate 
  complex editing tasks involving multiple and/or large files, where such 
  tasks would be difficult or impossible with other editors currently 
  available for MS Windows 3.0/3.1.

  SYSTEM REQUIREMENTS:
  Mega Edit (TM) requires Microsoft Windows 3.0 or 3.1 running in STANDARD 
  MODE OR HIGHER.  Also, a VGA, SVGA, or XVGA or other high resolution 
  monitor is recommended, as is a mouse.

  FILES INCLUDED WITH MEGA EDIT (TM):

  MEGAEDIT.EXE -- application executable file.  
  MEGAEDIT.HLP -- application on-line help.
  MEGAED.DLL   -- Mega Edit (TM) dynamic link library.
  COMMDLG.DLL  -- Windows 3.1 Common Dialog library.  This file also
                  comes with Windows 3.1.  You can delete the Mega 
                  Edit (TM) copy if you are using Windows 3.1.
  READ1ST.TXT  -- product documentation.
  README.TXT   -- copyright and distribution guidelines.
  REGISTER.TXT -- registration information.
  REG_FORM.TXT -- registration form.
  VENDOR.TXT   -- application for limited distribution rights.
  RELEASE.TXT  -- release notes - improvements from release to release.

                II. SETTING UP MEGA EDIT (TM) ON YOUR SYSTEM

  STEP 1. Make a separate directory anywhere on your system and store ALL
  of the distribution files that are part of Mega Edit (TM) in that 
  directory.  If you are using Windows 3.1, you may want to delete the copy 
  of COMMDLG.DLL that is supplied with Mega Edit (TM) - it is already 
  supplied with Windows 3.1.  It is generally best to keep all the
  distribution files together in the same directory.
  
  STEP 2. Install the Mega Edit (TM) executable file 'MEGAEDIT.EXE' in a 
  Program Manager application folder. If you do not know how to do this, 
  please see your Microsoft Windows 3.x documentation. 

  STEP 3. To RUN Mega Edit (TM), select the Mega Edit (TM) icon by either
  double-clicking on it with your mouse, or cursor to the icon and hit the
  ENTER key.

                III.  UPGRADING YOUR REGISTRATION

  If you already have a registered version of Mega Edit (TM) at version
  2.01 or later you can automatically upgrade your registration
  to this level with these shareware files.  To do so:
  
  STEP 1.  Copy in all of the files from this shareware release into
  your Mega Edit (TM) directory.  

  STEP 2.  Delete these shareware only .TXT files:

        READ1ST.TXT
        README.TXT     (Not to be confused with READ_ME.TXT)
        REGISTER.TXT
        REG_FORM.TXT
        VENDOR.TXT
        
  You should retain these two .TXT files:

        READ_ME.TXT  - From your original registration.
        RELEASE.TXT  - Updated with this shareware release.

  STEP 3.  If you are running Windows 3.1, you will probably not
  need COMMDLG.DLL - it is included with Windows 3.1.  You can 
  delete if you like.


                IV. TROUBLE SHOOTING

  1. YOU DON'T LIKE THE DEFAULT OPENING SIZE OF THE MEGA EDIT SCREEN.

  Mega Edit decides on its opening screen size by checking the
  value set in the Options/Preferences dialog box for word-wrap/
  'right margin at:'.  The size selected will be just large enough
  to accommodate the margin.  If you increase or decrease this value,
  Mega Edit will change its opening size accordingly.  To modify this
  setting, select 'Preferences' from the 'Options' menu.

  2. PROBLEMS WITH GENERAL PROTECTION FAULT WHEN MEGA EDIT STARTS.

  We have had several reports of this, and all have been traced
  to the user's launching Mega Edit from versions of the "Norton
  Desktop for Windows" (TM) prior to version 2.0.  Versions of "Norton 
  Desktop for Windows" (TM) prior to 2.0 are incompatible with Mega Edit.  
  If you have this problem, try running Mega Edit directly from the 
  Program Manager, or using the File Manager.  In most cases, this will 
  eliminate the problem.

  3. PROBLEMS RETAINING PREFERENCE SETTINGS FROM SESSION TO SESSION

  If for some reason you do not have a standard windows directory
  structure, with a directory called /windows/system, you may have some
  problems operating Mega Edit (TM).  It would be recommended that you create
  a sub-directory of whatever directory it is that holds your main windows
  executable files called 'system'.  This should resolve any problems.



                   III. TIPS ON USING MEGA EDIT (TM)

  Mega Edit (TM) includes an extensive on-line help system.  Documentation
  contained in the on-line system explains every feature of the product.
  You can invoke on-line help by pressing the F1 function key any time
  after you have started the editor.  

  The on-line Help system is organized to be practical and concise.  Using
  the browse feature, it is possible to read every topic that it contains
  in 30 minutes or less.  It is recommended strongly that you read through
  the topics in the main index entitled "Up and Running".  These provide a
  good overview of Mega Edit (TM) features.  Although "reading the manual" 
  has become a lost art these days, (generally with good reason!), you are
  encouraged to spend 30 minutes reading the on-line reference to the
  product.  You shouldn't have any problem understanding the product or its
  features anytime thereafter. 

  New user's should note that Mega Edit (TM) has some special, extended
  features to support complex editing tasks that involve many and/or large
  files.  Again, please have a good look at 'Up and Running Topics' in
  the on-line help system. 
