PRODUCT REGISTRATION FORM 
Mega Edit (TM) Version 2.08     Name:  _________________________________
(REG_FORM.TXT)
                     Company/Address:  _________________________________

                                       _________________________________

                                       _________________________________

               Your Telephone Number:  _________________________________
                                       (include area/country code)

               Disk Media, check one:  [ ] 5.25"  [ ] 3.5"

                        Date Ordered:  Month ________  Day _____  Year ______

Registration Name (Capitalization and Punctuation will be exactly as listed)
-----------------
                Your Name (required):  _________________________________

        Company/Org. Name (optional):  _________________________________

Credit Card Orders      Please Check:  [ ] MasterCard  [ ] Visa  [ ] JCB
------------------                     [ ] American Express  [ ] Discover 
                                       [ ] Carte Blanche  [ ] Diners Club
                  
                  Credit Card Number:  _________________________________
                     
                     Expiration Date:  Month ________  Year ______

              Cardholder's Signature:  _________________________________
             (for Mail or Fax orders)

Price Calculation   Registration Fee:  $35.50
-----------------
  California residents add Sales Tax:  ___________
                                                    $3.50 Unites States
               Shipping and Handling:  ___________  $5.00 Canada & Mexico
                                                    $9.00 Other countries
                          Total Cost:  ___________

Checks or Money orders:  Make payable in U.S. currency on a U.S. bank. 
Credit card payments may be sent via mail, E-Mail, FAX, or telephone.

   Computer Witchcraft, Inc.            Internet:   megaedit@witchcraft.com
   P.O. Box 4189                        CompuServe: 76130,1463
   Louisville, KY 40204                 Fax:        (502) 589-7300
   U.S.A.                               Telephone:  (502) 589-6800

How did you receive your copy of Mega Edit (TM)?    -- Thanks!
------------------------------------------------
[ ] CompuServe  [ ] BIX  [ ] Genie  [ ] AOL  [ ] Other BBS __________________
[ ] Catalog ______________________  [ ] Other _______________________________
