


                          M E G A   E D I T (TM)


                        Copyright �, 1991, 1992, 1993 by

                        Computer Witchcraft, Inc.
                        Post Office Box 4189
                        Louisville, KY 40204

                        Telephone: (502) 589-6800
                        Fax:       (502) 589-7300
                        CompuServe Mail: 76130,1463  (Feedback welcome!)
                        Internet Mail:   megaedit@witchcraft.com

                            ALL RIGHTS RESERVED

                              (REGISTER.TXT)

REGISTRATION 
 
We at Computer Witchcraft believe that Mega Edit (TM) is a product
meeting the highest standards of excellence in design and software
craftsmanship.  We hope that you agree! 
 
As an additional benefit to the consumer, Mega Edit (TM) has been
released as shareware, so that you can try out the software on your
system to see if it meets your needs "before you buy."  If you make
the determination that you would like Mega Edit (TM) to become a
part of your shareware library, you should take responsibility to
pay for the product by registering it. 
 
BENEFITS OF REGISTRATION: 

        - Latest version
        - Manual in Write format
        - Registration information on About screen
        - No shareware registration screen
        - Technical support via CompuServe/Internet
        - On our mailing list
        - Upgrade protection
        - Total Customer Satisfaction guarantee

When you register Mega Edit you will receive a diskette containing
the latest version of the product. We are continually improving Mega
Edit (TM) and releasing new versions so it is quite likely that your
registered version will be a more recent version than the one you
picked up via shareware channels. 

You will receive a copy of the Mega Edit (TM) manual in Microsoft 
Write format.  Your name and/or company name will appear on the 
About screen, but your copy of Mega Edit (TM) will otherwise be free 
from start-up screens or registration screens of any kind. 

Registered users are eligible for Technical Support via CompuServe,
Internet mail, fax, or by telephone.   

We will put you on our company's mailing list, so that you
will receive materials describing the availability of upgraded
editions of the software and other new products from Computer
Witchcraft that may be of interest to you.

Upgrade protection!  When you register Mega Edit (TM) you will 
receive the most recent version of Mega Edit (TM), but we are always
improving the product.  At some point in the future you may find
a newer (later) version of Mega Edit (TM) out as shareware.  Not to
worry!  Registered users can just install the newer shareware 
version with the registration file from the older version and 
consider your new version registered!  The new software will display
your name and company information on the About screen and will
eliminate any registration screens.  This feature will work for 
all new shareware versions at least up until the next major release.

We strive for Total Customer Satisfaction and will happily refund
your money, including shipping and handling charges, if for any
reason you are unsatisfied with our product - you do not have to 
return the product.

HOW TO REGISTER: 
 
As of this date, June 8, 1993, the Registration Fee for 
Mega Edit (TM) is $35.50 in U.S. Dollars, PLUS a shipping and handling 
fee, (see table below).  

For your convenience, you may order/register using your credit card
24 hours a day by Telephone, FAX, or Electronic Mail.  We accept
Master Card, Visa, Discover, American Express, JCB Cards, Carte Blanche,
and Diners Club.

        Telephone:  (502) 589-6800   (If no one answers, please
                                      leave your order on our VOICE mail)
        FAX         (502) 589-7300

        Electronic Mail:  CompuServe:      76130,1463
                          Usenet/Internet: megaedit @ witchcraft.com

If not registering by mail, please include essentially all of the 
information that is on the registration form (REG_FORM.TXT).  If 
registering by VOICE mail, please speak clearly and repeat all of the 
important information - your name, address, credit card information, 
and media on which to send you your copy of Mega Edit (TM).

You may of course register by REGULAR MAIL and use either Check, Money
Order, or Credit Card to pay.  Please make all Checks or Money orders
payable to COMPUTER WITCHCRAFT, INC. in U.S. dollar denominated drafts
drawn on a U.S. bank.  The cost to us for non-U.S. checks is prohibitive.
Our address is:
                        Computer Witchcraft, Inc.             
                        Post Office Box 4189
                        Louisville, KY 40204
                        U.S.A

Please send the TOTAL that includes the appropriate shipping and 
handling fee from the following table:
               
        Country         Registration   Shipping/handling      TOTAL
        -------------   ------------   -----------------      -----
        Unites States      $35.50            $3.50           $39.00
        Canada & Mexico     35.50             5.00            40.50
        Other countries     35.50             9.00            44.50

If REGISTERING BY MAIL, please enclose the registration form
included with the Mega Edit (TM) distribution (REG_FORM.TXT).
  
NOTE: If for some reason you cannot print the registration form
(perhaps you don't have a printer!), it's fine just to send a
note with the registration information along with your check, money 
order, or credit card information. 
 
PLEASE ALLOW UP TO FOUR WEEKS FOR DELIVERY. (We will try to do
better than that). 
 
------------------------------------------------------------------------------------------------------------------------------ 
 
THANKS FOR REGISTERING MEGA EDIT (TM).  STAY IN TOUCH!                                      


