


                          M E G A   E D I T (TM)

                              Version 2.08

                        Copyright �, 1991, 1992, 1933 by

                        Computer Witchcraft, Inc.
                        Post Office Box 4189
                        Louisville, KY 40204

                        Telephone: (502) 589-6800
                        Fax:       (502) 589-7300
                        CompuServe Mail: 76130,1463  (Feedback welcome!)
                        Internet Mail:   megaedit@witchcraft.com

                            ALL RIGHTS RESERVED
                               (RELEASE.TXT)

    
                              VERSION HISTORY
(Version 2.08)
September 23, 93
  Fixed problem that caused Mega Edit not to correctly display
  Alt+Gr characters on German keyboards.

(Version 2.02 - 2.07)
November 11, 92
  Made creation of .BAK files optional with checkoff item
  on Options/Preference dialog.

  Changed location of storage of Mega Edit data files from
    \windows\system to Mega Edit install directory.

  Added support for 3.1 Cut/Copy/Paste accelerator keys.
  (Ctrl+x,c,v)

  Fixed several bugs related to word wrap.

  Added support for double-clicking word in text with mouse to
    select it.

  Fixed bug that crept into 2.02 that caused BackSpace to delete two 
    characters instead of one if cursor positioned at col 2 of any line.

  Minor optimizations and enhancements, memory i/o.

(Version 2.01)
June 16, 1992

  1.  Fixed bug that caused a GP fault when user hits Ctl+END when
on first line of a new document. 

  2.  Fixes to operation of Backspace and Tab keys to work properly
with selected text.  Formerly, hitting these keys would cause the
selected text to be unselected, and then the key would operate
normally.  Now, Backspace will clear the selected text, and Tab will
clear the selected text and then insert a tab at the location of the
cursor.

  3.  Added support for pasting over selected text.

  4.  Added common dialog boxes, to stay in step with interface
requirements for version 3.1 of MS Windows.  The COMMDLG.DLL file
is included in the distribution for backward compatibility with
version 3.0.  User's who have upgraded to version 3.1 may delete
this file.

  5.  Moved the print menu command to the file menu.  This seems
more intuitive to many users, who are used to its position there
from other applications. 

  6.  Eliminated right-justification of the help menu.

  7.  Fixed bug that did not allow Mega Edit to read read-only files.

  8.  Added support for automatic updating for registered users from
shareware versions of Mega Edit greater than version 2.0.

  9.  Modified behavior of initial screen sizing of program on start-
up to be more in line with user suggestions.
 
(Version 1.14) 
June 5, 1992
  
  Fixed bugs related to use of DEL key.

  1. If user highlighted text block and hit DEL, block would
be deleted and additionally the character immediately right of
the caret would also be deleted.  Changed so that only 
the selected block is deleted.

  2. When in word-wrap mode, if user highlighted text block, 
then either hit DEL, or selected 'Cut' or 'Clear' from the 
edit menu, then hit delete again to remove a blank line, 
editor would mistakenly delete existing text of entire line 
on third DEL operation.  Fixed so that on third DEL operation
only character to the right of the cursor is deleted.

  3. Made opening behavior change so that Mega Edit's main window
has an intelligent position on the monitor, and ample size for
editing. 

(Version 1.13c)

May 31, 1992
------------

  1. Fixed bug introduced in v1.13b that failed to release memory 
and fix file menu when user closes a 'binary' file.

(Version 1.13b)

May 29, 1992
------------

  1. Fixed bug introduced in version 1.13 that caused problems when
backspace was pressed after placing caret with mouse.

  2. Fixed bug with File/Save All that could rename the wrong file
when a file named noname is saved.

  3. Fixed bug where modified binary files would trigger request to
save when closing file or closing app. 

  4. Added support for task-threaded file write and read operations,
and also for cut and paste operations.  (Other applications can
operate). 

(Version 1.13)

May 15, 1992    
------------
  1. Fixed a bug related to pressing the delete key at the last
character position in the file.

  2. Added support for typing over selected text, and for hitting
the delete key to clear selected text.

  3. Fixed bug that occasionally concatenated Unix format file
lines on load.

  4. Fixed bug where search text in dialog box was sometimes
initialized incorrectly.

(Version 1.12b)

April 13, 1992  
 --------------
  1. This release of Mega Edit (TM) fixes a bug that made the help
file, MEGAEDIT.HLP, inaccessible under Windows version 3.0 when the
user changed the current working directory by operating the file
dialog box to open or save files in directories other than the Mega
Edit (TM) start-up directory. 

(Version 1.12)

April 9, 1992
--------------
Initial release.




