


                          M E G A   E D I T (TM)


                        Copyright �, 1991, 1992, 1993 by

                        Computer Witchcraft, Inc.
                        Post Office Box 4189
                        Louisville, KY 40204

                        Telephone: (502) 589-6800
                        Fax:       (502) 589-7300
                        CompuServe Mail: 76130,1463  (Feedback welcome!)
                        Internet Mail:   megaedit@witchcraft.com

                            ALL RIGHTS RESERVED



                              (VENDOR.TXT)

    Computer Witchcraft Inc., encourages persons interested in
    distributing Mega Edit (TM) for profit to contact us to make contractual
    arrangements with us to do so.

                  Mega Edit (TM) DISTRIBUTION LICENSING AGREEMENT

    Anyone wishing to charge people a fee for giving them a copy of Mega
    Edit (TM) must have the written authorization of the author, without 
    which, the distributor is guilty of copyright violation.  To receive such
    authorization, send this completed application, along with a copy of
    your software library's order form to:   
    
                        Computer Witchcraft, Inc.             
                        Post Office Box 4189
                        Lousiville, KY 40204

    Include $5 to cover the cost of processing the application and
    of sending you the latest version of Mega Edit (TM).  

         Name of Organization: ____________________________________
         Your Name: _______________________________________________
         Address:   _______________________________________________
                    _______________________________________________
         Telephone:  ______________________________________________

         TERMS OF DISTRIBUTION OF Mega Edit (TM):

         1. The fee charged must be negotiated with the author.

         2. Your library's catalog or listing must state that this
            program is not free, but is copyrighted software that is
            provided to allow the user to evaluate it before paying.

         3. The offering and sale of Mega Edit (TM) will be stopped at any
            time the author so requests.

         4. Copies must be made from the copy of Mega Edit (TM) sent to you
            with this agreement. This is required for control purposes.

         5. Problems or complaints about the program will be reported to
            the author for investigation.

         In return for a license to charge a fee for the distribution of
         the program Mega Edit (TM), I agree to comply with the above terms 
         of distribution.

         Signed,

         ______________________________________    ______________
                  your signature                        date

         __________________________   _________    ______________
          Computer Witchcraft, Inc     control #        date

---------------------------------------------------------------------------
      SUGGESTED PRODUCT "BLURB":
      -------------------------
Title:    Mega Edit ASCII File Editor/Windows 3.x

Keywords: EDITOR, WINDOWS, MACINTOSH, UNIX, TEXT, BINARY

Product Description:

 Mega Edit (TM): "A fine, fine product, The QEdit of Windows" 
                  PUBLIC BRAND (4 Stars! & Tech Excellence Trophy)

      POWERFUL - NO LIMITS on file sizes.  Split screen editing of 
      one or multiple files.  Variable, Sizable! text fonts.  
      Formatted display of binary files.  IMPORT/EXPORT of UNIX
      Macintosh, and DOS text formats.  Word-wrap. On-line Help.
      All other standard features.  

      FULL WORKING VERSION (Windows Std/Enh mode required)
         Version 2.08  (Shareware)

