TaskMan v2.0, Shareware version, Changes

Version 1.0, released 07-01-92

Version 1.01, released 07-15-92
   -New look
   -Shows untitled windows
   -Added heap information
   -Option for terminating applications nicely/abruptly

Version 1.1, released 09-09-92
   -Some bug fixing/internal changes
   -TaskMan no longer needs a timer

Version 1.2, released 12-01-92
   -New menu layout
   -Some more bug fixing

Version 2.0, released 03-01-93
   -Local menu via right mouse button to manipulate windows in the
    tasklist and modules in the modulelist
   -Application icons are displayed in the tasklist (optional)
   -Modulelist is now sorted by name
   -Option for displaying hidden or untitled tasks (optional)
   -Added support for Microsoft 3D control library CTL3D.DLL
   -CLI removed
   -Added parameter field in Common Dialog
