TaskMan v2.0, Shareware version,
(c) 1992, 1993 Guenter Schwaninger. All rights reserved.

Requires Windows 3.1 !!

TaskMan is not just another simple replacement of Windows' task manager,
but a powerful, easy to use tool with the following properties:

-stays on top until you close it (configurable)
-updates the tasklist automatically
-lets you configure its tasklist to exclude tasks from being displayed
-lets you start programs via Windows standard file selector
-points out DOS tasks as such
-shows you untitled windows on demand
-unloads DOS tasks immediately on demand
-lets you terminate applications nicely of abruptly
-shows the modulelist with all currently loaded tasks and DLLs,
 also shows the reference counts and the names of the disk files
-lets you unload DLLs from memory (interresting for programmers)
-shows special taskinfo, i.e. task-, windows- and instancehandle,
 classname, window text, local and global heap info
-lets you exit Windows, restart Windows or boots your system
-local menu via right mouse button in the tasklist to manipulate the window of
 the selected task (Hide, Show, Iconize, Maximize, Restore)
-supports Microsoft 3d control library CTL3D.DLL
-provides extensive contextsensitive help system via F1

Of course, TaskMan does all the things the Windows' task manager does.
This includes cascading and tiling windows and arranging icons.
