[Wallpaper]
status=0
loadnow=0
viewer=LDViewer

[Wallpaper Files]
order=0
sort=0
total=0

[Sound]
status=0
player=LDPlayer

[SystemAsterisk]
status=0
order=0
sort=0
total=0

[SystemHand]
status=0
order=0
sort=0
total=0

[SystemDefault]
status=0
order=0
sort=0
total=0

[SystemExclamation]
status=0
order=0
sort=0
total=0

[SystemQuestion]
status=0
order=0
sort=0
total=0

[SystemExit]
status=0
order=0
sort=0
total=0

[SystemStart]
status=0
order=0
sort=0
total=0
