#************************************************************************
# Makefile for PRINTING under VMS
# by Stefan Hammes
# (incomplete) update history:
# 09.06.95
#************************************************************************
 
#************************************************************************
# Definition section
# (cave: definitions and includes must begin with ',')
#************************************************************************
 
APPOPTS =
APPDEFS =
APPINCS =
 
#************************************************************************
# Module section
#************************************************************************
 
# Name of main module
MAIN = printing
 
# Object modules of the application.
OBJS = printing.obj
 
.include [--.src]makevms.env
 
# main dependency
$(MAIN).exe : $(MAIN).$(OBJ)
    $(LINK) $(LINKFLAGS) /exec=$(MAIN).exe $(MAIN).$(OBJ),$(WXLIB)/lib,$(OPTSFILE)/option
    - purge *.exe
 
#************************************************************************
# Header file depedencies following
#************************************************************************
printing.obj : printing.cpp printing.h
 
