#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for printing example (UNIX). PRINTING NOT SUPPORTED
# UNDER UNIX YET: THIS IS A PLACEHOLDER.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/printing.$(OBJSUFF)

all:	$(OBJDIR) printing$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

printing$(GUISUFFIX): $(OBJDIR)/printing.$(OBJSUFF) printing.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o printing$(GUISUFFIX)$(EXESUFF) printing.$(RSCSUFF) $(OBJDIR)/printing.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/printing.$(OBJSUFF):        printing.$(SRCSUFF) printing.h
	$(CC) -c $(CPPFLAGS) -o $@ printing.$(SRCSUFF)

printing.res:   printing.rc

clean:
	rm -f $(OBJECTS) printing$(GUISUFFIX).exe core *.res *.rsc

