! vnews help version 1.4 (6-July-1991)/jms

1 VNEWS
 For detailed information on VNEWS, ask your system manager for a copy
 of the VNEWS User Documentation (VNEWS.DOC).

 The VNEWS program allows VMS users to read and post to discussion
 groups on USENET.  A large number of diverse topics are discussed. To
 get started, simply type the command:

                  $ VNEWS [/qualifiers] [newsgroup]
2 Command-Qualifiers
/HEADER
 The /Header switch selects which header lines you wish to have
 displayed.  Some articles contain 10 or more header lines which
 you may have no interest in.  The following is one popular
 setting:
 
        $ VNEWS /header=(Subject,From,Sender) 
/MARK
 The /Mark switch allows you to choose the character to delineate
 included text in a followup article.  For instance:
 
        $ VNEWS /mark="#"
 
 then typing 'f' to followup on an article would result in the
 following buffer:
 
        In article <nnn>, user@host writes...
         # old text
         # more text
 
 after which you would enter your own text.
 
 By default, the mark character is ">".
/AUTOCATCHUP
 The /AutoCatchup switch tells VNEWS not to ask you everytime you
 want to "catchup" on a group.  This is the same as typing the
 "Y" command inside of VNEWS. 

 The default is /NoAutoCatchup.
2 Commands
 Typing 'h' at any prompt within VNEWS will provide a summary of the
 commands available.
 
 Commands act differently depending on what prompt you are current seeing.
 The "Article/More" prompts affect articles, while the "Group/Done" prompts
 usually affect groups. 

 <cr>          Start reading articles/Continue reading current
                article/Go to next article
 a [process]   attach to process
 b             go to previous group/article
 c [#]         catchup (mark unread articles up to # as read)
 C             cancel an article you have submitted
 d [#]         directory (list article numbers and subjects)
 d/g [pattern] group directory (list group names, and statuses)
 f             post a followup article, this article will start with
                the text of current article embedded.	
 F             post a followup article, and mail a copy to the author
                of the original article.  This makes sure he sees it.
                (also: F/c sends a carbon copy of the reply to you.)
                You may also specify a username for the mail to go to.
 g pattern     go to group specified by pattern	
 h             help 
 j             Enable NNTP debugging (not normally useful)
 k [/pattern]  kill articles (mark them as read).  If no pattern is	     
                specified the current subject is used as a kill pattern.	
 K [/pattern]  add pattern to kill file, so subject is always killed
                when reading this group.	
 key           keypad help
 m             mark current article as unread
 m/g           mark all the active articles in the group as unread.
 M             move group (rearrange the order of how the groups are
                presented to the user)	
 n             go to the next subscribed group/next article	
 N             tells VNEWS to ask you to confirm catchup commands (see Y).
 p             post a new article
 p/x           post a new article in rot13 mode.
 P             Print the current article
 q             quit 
 Q!            quit, and don't update the xx.newsrc file
 r             refresh - go back to the top of current article
 R             reply by mail to the poster of the article the 
                reply message will contain the text of the current 
                article.  R/c sends a copy of the message to you.
                You may also specify a username for the mail to go to.
 s [filename]  save the article into a file, the default file is
                [.NEWS]groupname
 S [EmailAddr] send a copy of this message via email to someone. You have
               no chance to edit it (use R for that), but you do get to
               create a subject line.  If you don't supply an email
               address, one will be created for you at random.
 u             unsubscribe from the group
 x             refresh - use rot13 mode
 Y             tells VNEWS NOT to ask about catchup commands anymore.
 z             go to the next article with the same subject
 Z             like z, but leaves you at the next unread article.
 #             read article number  (e.g. 672 would bring up 
                article 672)
 ?             help
 ^             read first unread article
 $             read last unread article	
 /pattern      search for first unread article
                with a subject containing pattern.
 ![command]    spawn DCL command
 
    "pattern" follows normal VMS rules for pattern matching.
2 Editor
 The default editor in VNEWS is EDT.  The following logical names will 
 override this setting.
 
	MAIL$EDIT - Default editor for MAIL.
 	NNTP_EDITOR or NNTP_VISUAL - Default editor for VNEWS.
 
 If you want to use TPU, set MAIL$EDIT to CALLABLE_TPU.  

2 Examples
        $ VNEWS
 
 This command will invoke VNEWS, using the current defaults and
 scanning  through all newsgroups.
 
        $ VNEWS comp.os.vms
 
 This command will invoke VNEWS and start reading newsgroup
 comp.os.vms. Current defaults will be used.
 
        $ VNEWS/mark="+"/header=(Subject,From,Sender) comp.text
 
 This command will invoke VNEWS and start reading newsgroup
 comp.text.  The followup mark will be "+" and header information
 will be restricted to subject, from, and sender fields.
2 First-Time-Users
 First time users of VNEWS do not have to perform any special actions.
 Upon starting VNEWS the new user will be prompted on whether or not
 they wish to subscribe to each newsgroup. A XX.NEWSRC file, which
 contains the users subscription information will be created when the
 user exits VNEWS.

 New users should realize that there are over 500 groups that are
 distributed over the wide-area networks and many more local groups.
 Some groups have subject matter which you may find offensive. A good
 rule of thumb is if the name of the newsgroup sounds bad to you, you
 may not want to read the group.

 NOTE: Since this newsreader uses a "UNIX Style" command interface, all
 commands are case sensitive.  While using VNEWS for the first few
 times, take care when using upper case commands (e.g. "K").

 New users should also read the HELP entry on subscribing.
2 Followup
 To post a followup article to the one currently being read, use the
 'f' command. The entire article, with your "mark" character at the
 beginning of each line, will be included in the buffer.  Your
 .SIGNATURE file, if it exists, will also be included in the buffer.
2 Logicals
 The following logicals can be used to customize the VNEWS environment,
 see the VNEWS User Documentation for more details.
 
 NNTP_VISUAL       - What editor program to use.
 NNTP_EDITOR       - Synonym for NNTP_VISUAL.
 NNTP_NAME         - Personal name used in postings.
 NNTP_ORGANIZATION - Organization name used in postings.
 NNTP_MAILPOSTER   - SMTP Mailer used for R (Reply) commands.
 NNTP_SERVER       - address of news server.
 NNTP_TASK         - DECnet task name (if you're using DECnet to read news)
 NNTP_NEWS_PRINT   - Print command used for P (Print) commands.
 NNTP_TIMEZONE     - Your timezone (such as MST or -0700).
 NNTP_NEWSRC_LOCATION - Location of the XX.NEWSRC file.
 NNTP_REPLY        - The Reply address for your postings
 NNTP_HOST_NAME    - Used for DNS name of posting host

2 Killfiles
 VNEWS allows you to create and maintain killfiles. Killfiles are files
 that contain subject names for articles that are to be deleted before
 anything else is done with the selected group. All killfiles are
 contained in the user's news directory, usually [username.NEWS], and
 have the filetype extension .KILL (example: COMP_MISC.KILL). The
 killfile is created and added to when you use the 'K' command. You can
 pass a parameter with the 'K' command, otherwise the current article
 will be used. The parameter must begin with '/' or else it will be
 assumed that no parameter has been supplied and the current article
 will be used instead.  Examples:
 
        K
 
 This command will add a line to your killfile instructing VNEWS to
 delete any future and current articles with the same subject as that
 of the current article.
 
        K /dead horse
 
 This command will add a line to your killfile instructing VNEWS to
 delete any future articles with the string "dead horse" in the subject
 field.
2 Mail
 To respond by mail to the author of the current article, use the 'R'
 command. Your mailer will be used to route the reply to the
 originator of the article. The entire article, with your "mark"
 character at the beginning of each line, will be included in the
 buffer. Your .SIGNATURE file, it is exists, will also be included in
 the buffer.
2 Newsgroup
 VNEWS will accept the name of a newsgroup as a parameter.  The user
 will be placed in that newsgroup (if it exists) at the start of the
 VNEWS session.

 If newsgroup is not specified, the first newsgroup that contains
 unread news will be selected. 
2 Posting
 To post a new article, specify the 'p' command. You will be prompted
 for a valid newsgroup and distribution (local, world, usa, etc.). Your
 .SIGNATURE file, if it exists, will be included in the buffer.
2 Saving-articles
 To save an article, or series of articles, use the 's' command. All
 files will be saved in the [.NEWS] directory by default. If you do not
 specify a filename as a parameter, a default filename will be
 constructed using the name of the current newsgroup. Any future saves
 will be appended to the same file unless a unique filename is
 specified. 
 
 Examples:
 
        s
 
 This command will save the current article to a default filename. If
 the newsgroup is comp.os.misc, then the filename will be called
 COMP.OS_MISC. Any subsequent saves using the above command will cause
 the current article to be appended to COMP.OS_MISC until you choose a
 new newsgroup.
 
        s program.tips
 
 This command will save the current article to the file
 [.NEWS]PROGRAM.TIPS. Repeating the above command for other articles
 will cause them to be appended to the end of the file.
 
        s usr0:[archive.notes]good.stuff
 
 This command will save the current article to the file
 USR0:[ARCHIVE.NOTES]GOOD.STUFF, providing you have write access to the
 directory specified.
2 Signature
 When you Post, Followup or Reply in VNEWS the editor will load a
 signature file if it exists.  The signature file for VNEWS is
 
                        SYS$LOGIN:.SIGNATURE
2 Subscribing
 At the "Group", "Article" and "End of Groups" prompt you can subscribe
 to a new newsgroup by entering: 

                         g (newsgroup name)

 You can get a list of groups by using the directory/group command:

                                 d/g

 While reading any group, you can unsubscribe to it by entering the
 command 'u'.
 
 When a user enters VNEWS and there are new groups available, he/she is
 notified and prompted.  At this prompt, the following commands are
 available:

 y		Subscribe to the group
 n		Do not subscribe to the group
     		(carriage return also works)
 ?		Help
 h		Help
 q/s		Stop asking me about new groups, and subscribe me to
                 the rest of them.
 q/u		Stop asking me about new groups, and DON'T subscribe
                 me to the rest of them.
 
 Since new users will receive notification about all the groups (over
 1000!), it is a good idea for a new user to enter q/s or q/u when first
 invoking VNEWS.
