#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host onlyyou:
#
# ./configure -prefix=/opt

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure -prefix=/opt
    exec ${CONFIG_SHELL-/bin/sh} ./configure -prefix=/opt ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile lib/Makefile src/Makefile man/Makefile config.h conftest*; exit 1' 1 3 15
PROGS=' uname nice nohup stty'
MAN=' uname.1 nice.1 nohup.1 stty.1'
CC='gcc'
CFLAGS='-g -O3'
LDFLAGS='-g'
CPP='gcc -E'
INSTALL='/opt/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
YACC='bison -y'
LIBOBJS=' gethostname.o getusershell.o'
ALLOCA=''
LIBS=''
srcdir='.'
prefix='/opt'
exec_prefix='${prefix}'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/opt%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile lib/Makefile src/Makefile man/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d "$dir" && mkdir "$dir"
  fi
  echo creating "$file"
  rm -f "$file"
  comment_str="Generated automatically from `echo $file|sed 's|.*/||'`.in by configure."
  case "$file" in
    *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$file" ;;
    * )          echo "# $comment_str"     > "$file" ;;
  esac
  sed -e "
$prsub
$extrasub
s%@PROGS@%$PROGS%g
s%@MAN@%$MAN%g
s%@CC@%$CC%g
s%@CFLAGS@%$CFLAGS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@YACC@%$YACC%g
s%@LIBOBJS@%$LIBOBJS%g
s%@ALLOCA@%$ALLOCA%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"config.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
# Hopefully no one uses "!" as a variable value.
# Other candidates for the sed separators, like , and @, do get used.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s!^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*!\1#\2'
SEDdC='\3'
SEDdD='!g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)!\1#\2define\3'
SEDuC=' '
SEDuD='\4!g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$!\1#\2define\3'
SEDeC=' '
SEDeD='!g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SHADOW_H${SEDdB}HAVE_SHADOW_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SHADOW_H${SEDuB}HAVE_SHADOW_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SHADOW_H${SEDeB}HAVE_SHADOW_H${SEDeC}1${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRERROR${SEDdB}HAVE_STRERROR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRERROR${SEDuB}HAVE_STRERROR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRERROR${SEDeB}HAVE_STRERROR${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MEMCPY${SEDdB}HAVE_MEMCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCPY${SEDuB}HAVE_MEMCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCPY${SEDeB}HAVE_MEMCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETTIMEOFDAY${SEDdB}HAVE_GETTIMEOFDAY${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETTIMEOFDAY${SEDuB}HAVE_GETTIMEOFDAY${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETTIMEOFDAY${SEDeB}HAVE_GETTIMEOFDAY${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYSLOG${SEDdB}HAVE_SYSLOG${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYSLOG${SEDuB}HAVE_SYSLOG${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYSLOG${SEDeB}HAVE_SYSLOG${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_INITGROUPS${SEDdB}HAVE_INITGROUPS${SEDdC}1${SEDdD}
${SEDuA}HAVE_INITGROUPS${SEDuB}HAVE_INITGROUPS${SEDuC}1${SEDuD}
${SEDeA}HAVE_INITGROUPS${SEDeB}HAVE_INITGROUPS${SEDeC}1${SEDeD}
${SEDdA}HAVE_ISASCII${SEDdB}HAVE_ISASCII${SEDdC}1${SEDdD}
${SEDuA}HAVE_ISASCII${SEDuB}HAVE_ISASCII${SEDuC}1${SEDuD}
${SEDeA}HAVE_ISASCII${SEDeB}HAVE_ISASCII${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_FCNTL_H${SEDdB}HAVE_FCNTL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL_H${SEDuB}HAVE_FCNTL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL_H${SEDeB}HAVE_FCNTL_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_LIMITS_H${SEDdB}HAVE_LIMITS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIMITS_H${SEDuB}HAVE_LIMITS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIMITS_H${SEDeB}HAVE_LIMITS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYSLOG_H${SEDdB}HAVE_SYSLOG_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYSLOG_H${SEDuB}HAVE_SYSLOG_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYSLOG_H${SEDeB}HAVE_SYSLOG_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_TIME_H${SEDdB}HAVE_SYS_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_H${SEDuB}HAVE_SYS_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_H${SEDeB}HAVE_SYS_TIME_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_TIMEB_H${SEDdB}HAVE_SYS_TIMEB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIMEB_H${SEDuB}HAVE_SYS_TIMEB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIMEB_H${SEDeB}HAVE_SYS_TIMEB_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}GETGROUPS_T${SEDdB}GETGROUPS_T${SEDdC}gid_t${SEDdD}
${SEDuA}GETGROUPS_T${SEDuB}GETGROUPS_T${SEDuC}gid_t${SEDuD}
${SEDeA}GETGROUPS_T${SEDeB}GETGROUPS_T${SEDeC}gid_t${SEDeD}
${SEDdA}NICE_PRIORITY${SEDdB}NICE_PRIORITY${SEDdC}1${SEDdD}
${SEDuA}NICE_PRIORITY${SEDuB}NICE_PRIORITY${SEDuC}1${SEDuD}
${SEDeA}NICE_PRIORITY${SEDeB}NICE_PRIORITY${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNAME${SEDdB}HAVE_UNAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNAME${SEDuB}HAVE_UNAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNAME${SEDeB}HAVE_UNAME${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_UTMPX_H${SEDdB}HAVE_UTMPX_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UTMPX_H${SEDuB}HAVE_UTMPX_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UTMPX_H${SEDeB}HAVE_UTMPX_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UT_HOST${SEDdB}HAVE_UT_HOST${SEDdC}1${SEDdD}
${SEDuA}HAVE_UT_HOST${SEDuB}HAVE_UT_HOST${SEDuC}1${SEDuD}
${SEDeA}HAVE_UT_HOST${SEDeB}HAVE_UT_HOST${SEDeC}1${SEDeD}
${SEDdA}WINSIZE_IN_PTEM${SEDdB}WINSIZE_IN_PTEM${SEDdC}1${SEDdD}
${SEDuA}WINSIZE_IN_PTEM${SEDuB}WINSIZE_IN_PTEM${SEDuC}1${SEDuD}
${SEDeA}WINSIZE_IN_PTEM${SEDeB}WINSIZE_IN_PTEM${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_VPRINTF${SEDdB}HAVE_VPRINTF${SEDdC}1${SEDdD}
${SEDuA}HAVE_VPRINTF${SEDuB}HAVE_VPRINTF${SEDuC}1${SEDuD}
${SEDeA}HAVE_VPRINTF${SEDeB}HAVE_VPRINTF${SEDeC}1${SEDeD}
${SEDdA}TIME_WITH_SYS_TIME${SEDdB}TIME_WITH_SYS_TIME${SEDdC}1${SEDdD}
${SEDuA}TIME_WITH_SYS_TIME${SEDuB}TIME_WITH_SYS_TIME${SEDuC}1${SEDuD}
${SEDeA}TIME_WITH_SYS_TIME${SEDeB}TIME_WITH_SYS_TIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_TZNAME${SEDdB}HAVE_TZNAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_TZNAME${SEDuB}HAVE_TZNAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_TZNAME${SEDeB}HAVE_TZNAME${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
