VB AHA!!! History

Version  Description
-------  -----------
 1.21    Added: Ability to Jump To a topic in another help file.
         Added: New link type - Sound. You may now play .WAV files from
           your help file.
         Added: Secondary window support. Your help file may have two
           windows open at a time.
         Added: Many window formatting options (background color for
           normal and non-scrolling regions, window dimensions and
           whether the window will float above all others.
         Fixed: Correctly Open/Save Visual Basic forms HelpContextId's.
           It would skip the controls after the first one that didn't
           have a HelpContextID (as defined in Visual Basic Options).
         Fixed: Would switch link types for graphics when you viewed a
           topic.
         Fixed: Global Text Links that link with text with a return or
           tab after the it will now link correctly.
         Fixed: Topic window will now follow your typing and when you
           first create a field it's text will be selected. 
-------  -----------
 1.20    Added: New field type - Combo. You may have graphics and text
           on the same line. Many formatting options.
         Added: New field type - Non-Scrolling region. All fields above
           this one in a topic won't scroll in your help file.
         Added: You may now set the default bitmap to be used in a
           graphic field.
         Changed: .BMP links may now be either JumpTo or Popup instead
           of just JumpTo.
         Changed: There is no longer a different setup menu item for the
           different types of fields. The new menu item is just called
           Setup.
         Changed: Topic limit - you can now have at least 3000 topics.
           I don't know the exact limit because I got tired of adding
           new topics. The only real limitation on the number on topics
           you may have is that of a listbox (64k for topic names and
           5440 items or less) and the amount of memory your computer
           has.
         Fixed: Global Topic Rename didn't quite work right. It would
           loose your topic.
-------  -----------
 1.14    Fixed: Mistakenly thought all VB .FRM's were in binary format
           when you tried to save to them.
         Fixed: When you cut and then paste a field the link will be
           retained if it has one.
-------  -----------
 1.13    Added: Cut, Copy and Paste to the Field menu. These work on the
           whole field (text or graphics) not just the text in the
           field. All of the formatting, text, graphic info is retained.
         Added: Delete menu item to the Field menu (shown when you right
           click on a field).
         Fixed: Should always be able to tell if a Visual Basic .FRM is
           saved in binary or text format and refuse to load/save it if
           it's not in text format.
         Fixed: Field formatting numbers with a decimal place are now
           handled correctly in all countries.
         Changed: Moved the stats in the info window to the About
           VB AHA!!!... window.
-------  -----------
 1.12    Added: Option to backup your VB .FRM's before saving the
           HelpContextID info to them.
         Added: Option to not show a new topic when you create it.
         Added: Information window - displays # of topics, free mem and
           % of resources remaining.
         Fixed: VB AHA!!! would crash when you created the 75th topic.
           Now it will handle 992 topics.
-------  -----------
 1.11    Added: Global Topic Rename - all links to the old topic name
           will automatically be relinked to the new topic name.
         Fixed: Something will alway be shown in a graphic field. Before
           if it couldn't find the picture it might not show anything.
         Fixed: You may now use "\", "{" and "}" in your topics without
           wreaking havoc on your help file. Topic Titles and Keywords
           may now contain any characters.
         Fixed: You can't create 2 topics with the same name anymore, a
           number will be appended to the end of the second topic name.
 -----    ---------
 1.1     Added: Generic Topics and Template support.
           Save a topic to a seperate .tpc file and load that topic
           into any .AHA help project.
         Added: Global Text Links may now be case sensitive.
         Fixed: Failed to save some projects correctly, caused an
           error when saving and loading.
         Fixed: Text links(Jump To and Popup) may now be any color
           that you choose, you can even have each one a different
           color if you want to, instead of just the default color.
         Fixed: If you don't enter a filename extension in the file
           dialogs the correct default extension will always be used.
 -----    ---------
 1.02    Added cmdialog.vbx, it was left out in the first 2 releases,
           really swift.
 -----    ---------
 1.01    Fixed some documentation errors/omissions.
 -----    ---------
 1.0     Initial release
