Register VB AHA!!! (Visual Basic Automatic Help Author)
-------------------------------------------------------

Name:______________________________________________________________________

Address:___________________________________________________________________

City/state:________________________________________________________________

Zipcode:___________________________________________________________________

E-Mail:____________________________________________________________________
=============================================================================
Pricing:
    $50 US = regular registration
    $40 US = you uploaded this Shareware version to a BBS that did not have
             it already. You must fill in the BBS section below!
    $35 US = you uploaded this Shareware version to a commercial BBS such as
             Compuserve, Bix, etc... that did not have it already. You must
             fill in the BBS section below!
    $30 US = competitive upgrade. If you own any other Windows Help file
             creator. You must include either the front cover of the manual
             (a copy will do) or the first diskette from that program (no
             copies of this allowed).

                        Amount Included:___________________________________

                        Disk format:    3.5"            5.25"

Foreign orders (outside US) see Registering in README.TXT
=============================================================================
BBS Section (Fill in if you qualified for a discount) ---------------------

Name of BBS:_______________________________________________________________

Phone # of BBS:(___________)___________-___________________________________

Hours Open:________________________________________________________________
=============================================================================

Suggestions:_______________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________
=============================================================================

Signature:_________________________________________________________________

Send your check or money order to:
    Craig Villalon
    2074 Pleasant Hill Rd.
    Sebastopol, CA 95472-4948

                                          Thank you for registering VB AHA!!!
