[Title]
Font=MS Sans Serif
Size= 48
Align= 0
li= 100
ri= 100
Color= 0
Bold= 1
Italic= 0
Picture=default.bmp

[SubTitle]
Font=MS Sans Serif
Size= 36
Align= 0
li= 100
ri= 100
Color= 0
Bold= 1
Italic= 0
Picture=default.bmp

[Heading]
Font=MS Sans Serif
Size= 24
Align= 0
li= 100
ri= 100
Color= 0
Bold= 1
Italic= 0
Picture=default.bmp

[Normal]
Font=MS Sans Serif
Size= 20
Align= 0
li= 100
ri= 100
Color= 0
Bold= 0
Italic= 0
Picture=default.bmp

[Bulleted]
Font=MS Sans Serif
Size= 16
Align= 0
li= 360
ri= 360
Color= 0
Bold= 0
Italic= 0
Picture=default.bmp

[JumpTo]
Font=MS Sans Serif
Size= 20
Align= 0
li= 101
ri= 101
Color= 1
Bold= 0
Italic= 0
Picture=default.bmp

[PopUp]
Font=MS Sans Serif
Size= 20
Align= 0
li= 101
ri= 101
Color= 4
Bold= 0
Italic= 0
Picture=default.bmp

[Graphic]
Font=MS Sans Serif
Size= 0
Align= 0
li= 101
ri= 101
Color= 0
Bold= 0
Italic= 0
Picture=C:\DATA\PROG\-LIB\BLUEBUT.BMP

[VB]
Backup= 1
Controls= 0
Export= 0
Keep= 0
VB.EXE=c:\prog\vb\vb.exe

[Build]
Browse= 1
Case= 0
DefColor= 0
Layout= 1
Min= 0
Pics= 1
WholeWord= 1
WinMain= 1

[General]
NewTopic= 0

[Combo]
Font=MS Sans Serif
Picture=C:\DATA\PROG\HELP\REDBUT.BMP
Size= 20
Align= 0
li= 101
ri= 101
Color= 0
Bold= 0
Italic= 0
