PART01 Xfig 2.1.3, Part01/25 
PART02 Xfig 2.1.3, Part02/25 
PART03 Xfig 2.1.3, Part03/25 
PART04 Xfig 2.1.3, Part04/25 
PART05 Xfig 2.1.3, Part05/25 
PART06 Xfig 2.1.3, Part06/25 
PART07 Xfig 2.1.3, Part07/25 
PART08 Xfig 2.1.3, Part08/25 
PART09 Xfig 2.1.3, Part09/25 
PART10 Xfig 2.1.3, Part10/25 
PART11 Xfig 2.1.3, Part11/25 
PART12 Xfig 2.1.3, Part12/25 
PART13 Xfig 2.1.3, Part13/25 
PART14 Xfig 2.1.3, Part14/25 (REPOST) 
PART15 Xfig 2.1.3, Part15/25 
PART16 Xfig 2.1.3, Part16/25 
PART17 Xfig 2.1.3, Part17/25 
PART18 Xfig 2.1.3, Part18/25 
PART19 Xfig 2.1.3, Part19/25 
PART20 Xfig 2.1.3, Part20/25 
PART21 Xfig 2.1.3, Part21/25 
PART22 Xfig 2.1.3, Part22/25 
PART23 Xfig 2.1.3, Part23/25 
PART24 Xfig 2.1.3, Part24/25 
PART25 Xfig 2.1.3, Part25/25 
