Path: uunet!zaphod.mps.ohio-state.edu!mips!msi!dcmartin
From: envbvs@bea.lbl.gov (Brian V. Smith)
Newsgroups: comp.sources.x
Subject: v16i030: Xfig 2.1.3, Part25/25
Message-ID: <1992Feb4.150417.1674@msi.com>
Date: 4 Feb 92 15:04:17 GMT
References: <csx-16i006-xfig-2.1.3@uunet.UU.NET>
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Lines: 816
Approved: dcmartin@msi.com
Originator: dcmartin@fascet

Submitted-by: envbvs@bea.lbl.gov (Brian V. Smith)
Posting-number: Volume 16, Issue 30
Archive-name: xfig-2.1.3/part25

# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# If this archive is complete, you will see the following message at the end:
#		"End of archive 25 (of 25)."
# Contents:  Examples/balance.fig.uu Examples/cassette.fig.uu
#   Examples/greek.fig.uu Examples/logo.fig.uu Examples/window1.fig.uu
#   paintop.h patchlevel.h u_bound.h u_draw.h u_fonts.h u_list.h
#   u_pan.c u_search.h u_undo.h version.h w_dir.h w_drawprim.h
#   w_mousefun.h
# Wrapped by dcmartin@fascet on Tue Feb  4 06:42:34 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'Examples/balance.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/balance.fig.uu'\"
else
echo shar: Extracting \"'Examples/balance.fig.uu'\" \(1108 characters\)
sed "s/^X//" >'Examples/balance.fig.uu' <<'END_OF_FILE'
Xbegin 664 balance.fig
XM(T9)1R`R+C`*.#`@,@HR(#$@,"`T(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3,Y
XM(#(S.2`V-S0@,3,T(#DY.3D@.3DY.0HR(#$@,"`R(#`@,"`P(#`@,"XP,#`@
XM,"`P"@D@,34Y(#(S-"`Q-3D@,C8Y(#DY.3D@.3DY.0HR(#$@,"`R(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@-C4Y(#$S.2`V-3D@,38Y(#DY.3D@.3DY.0HR(#,@
XM,"`S(#`@,"`P(#`@,"XP,#`@,"`P"@D@,SDT(#$X.2`S,CD@,S`T(#0V.2`S
XM,#0@,SDT(#$X.2`Y.3DY(#DY.3D*,R`Q(#`@,B`P(#`@,"`P(#`N,#`P(#`@
XM,`H)(#8U-"`R,30@-C0Y(#$X.2`V-C0@,38Y(#8U.2`Q-C0@-C0T(#$W.2`V
XM-#0@,C$T(#8T.2`R,#D@-C4T(#(Q-"`Y.3DY(#DY.3D*,R`Q(#`@,B`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#8V.2`R,#D@-C$Y(#(Q-"`U.3D@,C,Y(#4Y.2`R
XM-S0@-C$T(#,P.2`U.30@,S4T(#4W-"`S.30@-3<Y(#0S.2`V,SD@-#<Y(#8X
XM-"`T-SD@-S(T(#0V.2`W-30@-#$Y(#<T-"`S-C0@-S`Y(#,Q.2`V.3D@,C<T
XM(#8Y.2`R,S0@-C8Y(#(P.2`Y.3DY(#DY.3D*,R`Q(#`@,B`P(#`@,"`P(#`N
XM,#`P(#`@,`H)(#$V-"`S,30@,38Y(#(X.2`Q-30@,C8Y(#$U.2`R-C0@,3<T
XM(#(W.2`Q-S0@,S$T(#$V.2`S,#D@,38T(#,Q-"`Y.3DY(#DY.3D*,R`Q(#`@
XM,B`P(#`@,"`P(#`N,#`P(#`@,`H)(#$S.2`R.3D@,3`T(#,R.2`X-"`S.#D@
XM,3`Y(#0T.2`Q,SD@-#4T(#$U-"`T,S0@,3@T(#0S.2`Q.30@-#4T(#(Q-"`T
XM-#D@,C,T(#0R.2`R-3D@,S8Y(#(S-"`S,C0@,C`Y(#(Y.2`Q-S0@,S$T(#$S
X0.2`R.3D@.3DY.2`Y.3DY"C8Y
X`
Xend
END_OF_FILE
if test 1108 -ne `wc -c <'Examples/balance.fig.uu'`; then
    echo shar: \"'Examples/balance.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/balance.fig.uu'
fi
if test -f 'Examples/cassette.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/cassette.fig.uu'\"
else
echo shar: Extracting \"'Examples/cassette.fig.uu'\" \(1729 characters\)
sed "s/^X//" >'Examples/cassette.fig.uu' <<'END_OF_FILE'
Xbegin 664 cassette.fig
XM(T9)1R`R+C$*.#`@,@HU(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P(#`@,C,Y
XM+C`P,"`R,C$N-3`P(#(U.2`Q.3D@,C8Y(#(Q.2`R-3D@,C0T"C4@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`Q(#`@,"`S.3$N-3`P(#(R,2XU,#`@,S4Y(#$Y-"`S
XM-#D@,C$Y(#,U.2`R-#D*-2`Q(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"`P(#,W
XM-BXU,#`@,C(Q+C4P,"`S,#0@,3DT(#(Y.2`R,3D@,S`T(#(T.0HU(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P(#`@,C0V+C4P,"`R,C$N-3`P(#(V-"`Q.30@
XM,C<Y(#(Q.2`R-C0@,C0Y"C$@-"`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P
XM(#0Q.2`R,C0@,34@,34@-#$Y(#(P.2`T,3D@,C,Y"C$@-"`P(#$@,"`P(#`@
XM,"`P+C`P,"`Q(#`N,#`P(#(P-"`R,C0@,34@,34@,C`T(#(P.2`R,#0@,C,Y
XM"C$@-"`P(#(@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P(#0R,2`R,C0@,C$@,C$@
XM-#$T(#(P-"`T,CD@,C0U"C$@-"`P(#(@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P
XM(#(P-"`R,C0@,C$@,C$@,3DY(#(P-"`R,#D@,C0T"C$@-"`P(#$@,"`P(#`@
XM,C$@,"XP,#`@,2`P+C`P,"`T,3D@,S@X(#@@."`T,34@,S@S(#0R-"`S.30*
XM,2`T(#`@,2`P(#`@,"`R,2`P+C`P,"`Q(#`N,#`P(#$Y.2`S.#D@."`X(#$Y
XM-"`S.#0@,C`T(#,Y-`HR(#,@,"`Q(#`@,B`P(#,@,"XP,#`@,"`P(#`*"2`Q
XM,S0@,SDY(#$V,2`S,S0@-#4W(#,S-"`T.#0@,SDY(#$S-"`S.3D@.3DY.2`Y
XM.3DY"C(@,R`P(#$@,"`Q(#`@,3`@,"XP,#`@,"`P(#`*"2`Q,SD@,SDY(#$V
XM-"`S,SD@-#4T(#,S.2`T-SD@,SDY(#$S.2`S.3D@.3DY.2`Y.3DY"C(@,R`P
XM(#$@,"`P(#`@,"`P+C`P,"`P(#`@,`H)(#4S.2`S,#0@-30T(#,Q-"`U-#0@
XM,S<Y(#4S.2`S.#0@-3,Y(#,P-"`Y.3DY(#DY.3D*,B`S(#`@,2`P(#`@,"`P
XM(#`N,#`P(#`@,"`P"@D@-SD@,S`T(#<T(#,Q-"`W-"`S-SD@-SD@,S@T(#<Y
XM(#,P-"`Y.3DY(#DY.3D*,B`T(#`@,2`P(#`@,"`P(#`N,#`P(#@@,"`P"@D@
XM.3D@,3,Y(#DY(#,Q.2`U,3D@,S$Y(#4Q.2`Q,SD@.3D@,3,Y(#DY.3D@.3DY
XM.0HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@."`P(#`*"2`W.2`Q,3D@-SD@,SDY
XM(#4S.2`S.3D@-3,Y(#$Q.2`W.2`Q,3D@.3DY.2`Y.3DY"C(@,B`P(#$@,"`P
XM(#`@,"`P+C`P,"`P(#`@,`H)(#(U.2`Q.30@,C4Y(#(T.2`S-3D@,C0Y(#,U
XM.2`Q.30@,C4Y(#$Y-"`Y.3DY(#DY.3D*-"`P(#`@,3(@,"`P(#`@,"XP,#`@
X1-2`Y(#8@,3`Y(#$V-"!!`0HY
X`
Xend
END_OF_FILE
if test 1729 -ne `wc -c <'Examples/cassette.fig.uu'`; then
    echo shar: \"'Examples/cassette.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/cassette.fig.uu'
fi
if test -f 'Examples/greek.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/greek.fig.uu'\"
else
echo shar: Extracting \"'Examples/greek.fig.uu'\" \(1130 characters\)
sed "s/^X//" >'Examples/greek.fig.uu' <<'END_OF_FILE'
Xbegin 664 greek.fig
XM(T9)1R`R+C`*.#`@,@HT(#`@,"`R-"`P(#`@,"`P+C`P,"`Q(#(R(#$X,R`R
XM,S0@-#<Y(%L@(%P@(%T@7B`@(%\@(&`@('L@?"!]('X!"C0@,"`S,B`R-"`P
XM(#`@,"`P+C`P,"`Q(#(X(#$W.2`R,S0@-3$Y(%L@7"!=(%X@(%\@8"`@>R!\
XM('T@?@$*-"`P(#`@,C0@,"`P(#`@,"XP,#`@,2`R,2`Q,3`@-30@-#@T(#H@
XM.R`\(#T@/B`_($`!"C0@,"`S,B`R-"`P(#`@,"`P+C`P,"`Q(#(Q(#$Q,"`U
XM-"`U,3D@.B`[(#P@/2`^(#\@0`$*-"`P(#`@,C0@,"`P(#`@,"XP,#`@,2`R
XM-"`T,S,@-#0@,S8Y("$@("(@(R`D("4@)B`G("@@*2`J("L@+"`M("X@+R`P
XM(#$@,B`S(#0@-2`V(#<@."`Y`0HT(#`@,S(@,C0@,"`P(#`@,"XP,#`@,2`R
XM,B`T,S0@-#0@-#$Y("$@(B`C("0@)2`F("<@*"`I("H@*R`L("T@+B`O(#`@
XM,2`R(#,@-"`U(#8@-R`X(#D!"C0@,"`P(#(T(#`@,"`P(#`N,#`P(#$@,C(@
XM-#DX(#0Y(#(V-"!A(&(@8R!D(&4@(&8@9R!H("!I("!J(&L@(&P@(&T@;B!O
XM('`@('$@<B!S("!T('4@('8@('<@>"`@>2!Z`0HT(#`@,S(@,C0@,"`P(#`@
XM,"XP,#`@,2`R-"`U,3$@-#D@,CDY(&$@8B!C(&0@92!F(&<@:"!I(&H@:R!L
XM(&T@(&X@;R!P('$@<B!S('0@=2!V('<@>"!Y('H!"C0@,"`S,B`R-"`P(#`@
XM,"`P+C`P,"`Q(#(S(#4X-R`T-"`Q.30@02!"($,@1"!%($8@1R!(($D@2B!+
XM($P@32!.($\@4"!1(%(@4R!4("!5(%8@(%<@6"!9(%H!"C0@,"`P(#(T(#`@
XM,"`P(#`N,#`P(#$@,C(@-3@W(#0T(#$T-"!!($(@0R!$($4@1B!'($@@22`@
XD2B!+($P@32!.($\@(%`@42!2(%,@5"!5(%8@5R!8(%D@6@$*
X`
Xend
END_OF_FILE
if test 1130 -ne `wc -c <'Examples/greek.fig.uu'`; then
    echo shar: \"'Examples/greek.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/greek.fig.uu'
fi
if test -f 'Examples/logo.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/logo.fig.uu'\"
else
echo shar: Extracting \"'Examples/logo.fig.uu'\" \(989 characters\)
sed "s/^X//" >'Examples/logo.fig.uu' <<'END_OF_FILE'
Xbegin 644 logo.fig
XM(T9)1R`R+C`*.#`@,@HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@,C@@,"`P"@D@
XM.#$Y(#8S.2`X,3D@,SD@-3D@,SD@-3D@-C,Y(#@Q.2`V,SD@.3DY.2`Y.3DY
XM"C(@-2`P(#$@,"`P(#`@,2`P+C`P,"`P(#`*"3`@;&]G;RYE<',*"2`X-"`V
XM-"`R,SD@-C0@,C,Y(#(R-"`X-"`R,C0@.#0@-C0@.3DY.2`Y.3DY"C(@,2`P
XM(#0@,"`P(#`@,"`P+C`P,"`P(#`*"2`R-SD@,3,Y(#<W.2`Q,SD@.3DY.2`Y
XM.3DY"C0@,"`S-"`R-"`P(#`@,"`P+C`P,"`Q(#$Y(#0Y-"`R-3D@-3DT($%"
XM0T1%1D=(24I+3$U.3U!14E-455976%E:`0HT(#`@,S(@,C0@,"`P(#`@,"XP
XM,#`@,2`R,B`T,C4@,C4T(#4Q.2!!0D-$149'2$E*2TQ-3D]045)35%565UA9
XM6@$*-"`P(#,S(#(T(#`@,"`P(#`N,#`P(#$@,C0@,C<X(#(U-"`T,SD@2&%D
XM('1H:7,@0F5E;B!A(%)E86P@5FEE=V=R87!H`0HT(#`@,C8@,C0@,"`P(#`@
XM,"XP,#`@,2`R,R`R,3`@,C0Y(#,W-"!)="!I<R!O;FQY(&$@5$535`$*-"`P
XM(#$X(#(T(#`@,"`P(#`N,#`P(#$@,3D@,34S(#(T-"`R.3D@5&AI<R!I<R!A
XM(%1E<W0!"C0@,"`R(#$T(#`@,"`P(#`N,#`P(#$@,3,@,C(V(#(Y-"`Q,C4@
XM0D4@04Q,(%E/52!#04X@0D4!"C0@,"`R(#$X(#`@,"`P(#`N,#`P(#$@,3,@
XM.#$@-C0Y(#$V,"!'3R!!4DU9`0HT(#`@,B`Q."`P(#`@,"`P+C`P,"`Q(#$S
X8(#$Q-B`V,S0@,3,P($)%050@3D%660$*
X`
Xend
END_OF_FILE
if test 989 -ne `wc -c <'Examples/logo.fig.uu'`; then
    echo shar: \"'Examples/logo.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/logo.fig.uu'
fi
if test -f 'Examples/window1.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/window1.fig.uu'\"
else
echo shar: Extracting \"'Examples/window1.fig.uu'\" \(1760 characters\)
sed "s/^X//" >'Examples/window1.fig.uu' <<'END_OF_FILE'
Xbegin 664 window1.fig
XM(T9)1R`R+C`*.#`@,@HU(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`Q(#`@,C(R
XM+C<U,"`T,C8N-3`P(#(Y-"`T-#0@,C<T(#0W.2`R,S0@-#DY"@DP(#`@,2XP
XM,#`@-"XP,#`@."XP,#`*-2`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,2`P(#(P
XM."XX.#8@,S8P+C$S-B`R,#D@,CDY(#(T.2`S,30@,C8Y(#,T.0H),"`P(#$N
XM,#`P(#0N,#`P(#@N,#`P"C(@,2`P(#(@,"`P(#`@,"`P+C`P,"`P(#`*"2`S
XM,CD@-#0T(#,V.2`T-#0@.3DY.2`Y.3DY"C(@,2`P(#(@,"`P(#`@,"`P+C`P
XM,"`P(#`*"2`R.30@,S<T(#(U-"`S-S0@.3DY.2`Y.3DY"C(@,R`P(#(@,"`P
XM(#`@,3$@,"XP,#`@,"`P"@D@,C4T(#(T-"`R-30@,S`T(#,W-"`S,#0@,S<T
XM(#(R.2`S-C4@,C(X(#,U,R`R,S$@,S0V(#(R."`S-#$@,C(T(#,S-2`R,C8@
XM,S,P(#(R.2`S,C`@,C,T(#,Q,2`R,S0@,S`V(#(R."`R.3$@,C(T(#(X,B`R
XM,C4@,C<X(#(S,"`R-S`@,C,U(#(V-B`R,S,@,C4Y(#(S-2`R-3<@,C,Y(#(U
XM-"`R-#0@.3DY.2`Y.3DY"C(@,B`P(#(@,"`P(#`@,"`P+C`P,"`P(#`*"2`S
XM,#0@,S`T(#,P-"`S,#D@,S$Y(#,P.2`S,3D@,S`T(#,P-"`S,#0@.3DY.2`Y
XM.3DY"C(@,B`P(#(@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,#0@-#DY(#,P-"`U
XM,#0@,S$Y(#4P-"`S,3D@-#DY(#,P-"`T.3D@.3DY.2`Y.3DY"C(@,B`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`S,#D@-#DY(#,P.2`S,#D@,S$T(#,P.2`S
XM,30@-#DY(#,P.2`T.3D@.3DY.2`Y.3DY"C(@,R`P(#(@,"`P(#`@,3$@,"XP
XM,#`@,"`P"@D@,C4T(#4V-"`R-30@-3`T(#,W-"`U,#0@,S<T(#4W.2`S-C4@
XM-3@P(#,U-"`U-CD@,S0Y(#4W-"`S-#0@-38Y(#,S-"`U-S0@,S(T(#4V.2`S
XM,C`@-3<T(#,Q,2`U-S0@,S`V(#4X,"`R.3$@-3@T(#(X,B`U.#,@,C<X(#4W
XM."`R-S`@-3<S(#(V-B`U-S4@,C4Y(#4W,R`R-3<@-38Y(#(U-"`U-C0@.3DY
XM.2`Y.3DY"C,@,"`P(#(@,"`P(#`@,"`P+C`P,"`P(#`*"2`R.30@,S<T(#,P
XM-"`S-S0@,S`Y(#,X.2`S,#D@-#`X(#,Q-"`T,3(@,S$S(#0S,"`S,3D@-#0T
XM(#,R.2`T-#0@.3DY.2`Y.3DY"C0@,"`P(#$P(#`@,"`P(#`N,#`P(#$@-2`U
XM(#,U,2`T-#$@;P$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#<@,S0T(#0S
XM.2!4`0HT(#`@,"`Q,"`P(#`@,"`P+C`P,"`Q(#<@,R`R-S$@,SDS(&D!"C0@
XM,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`W(#(V-"`S.#D@5`$*-"`P(#`@,3(@
XH,"`P(#`@,"XP,#`@,2`Q,2`V,"`T,S0@-S$Y(&-R86-K+F9I9S,!"C`@
X`
Xend
END_OF_FILE
if test 1760 -ne `wc -c <'Examples/window1.fig.uu'`; then
    echo shar: \"'Examples/window1.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/window1.fig.uu'
fi
if test -f 'paintop.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'paintop.h'\"
else
echo shar: Extracting \"'paintop.h'\" \(898 characters\)
sed "s/^X//" >'paintop.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#define INV_PAINT	0
X#define MERGE		1
X#define PAINT		2
X#define ERASE		3
X
X#define NUMOPS		4
X
X#define DRAW		1
X#define UNDRAW		0
X
X#define DEFAULT_COLOR	-1
END_OF_FILE
if test 898 -ne `wc -c <'paintop.h'`; then
    echo shar: \"'paintop.h'\" unpacked with wrong size!
fi
# end of 'paintop.h'
fi
if test -f 'patchlevel.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'patchlevel.h'\"
else
echo shar: Extracting \"'patchlevel.h'\" \(770 characters\)
sed "s/^X//" >'patchlevel.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#define PATCHLEVEL "3"
END_OF_FILE
if test 770 -ne `wc -c <'patchlevel.h'`; then
    echo shar: \"'patchlevel.h'\" unpacked with wrong size!
fi
# end of 'patchlevel.h'
fi
if test -f 'u_bound.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_bound.h'\"
else
echo shar: Extracting \"'u_bound.h'\" \(773 characters\)
sed "s/^X//" >'u_bound.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xextern int	overlapping();
END_OF_FILE
if test 773 -ne `wc -c <'u_bound.h'`; then
    echo shar: \"'u_bound.h'\" unpacked with wrong size!
fi
# end of 'u_bound.h'
fi
if test -f 'u_draw.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_draw.h'\"
else
echo shar: Extracting \"'u_draw.h'\" \(904 characters\)
sed "s/^X//" >'u_draw.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X/*
X * declarations of routines for drawing objects
X */
X/*
X * declarations of routines for drawing objects
X */
X/* compounds */
Xvoid		draw_compoundelements();
END_OF_FILE
if test 904 -ne `wc -c <'u_draw.h'`; then
    echo shar: \"'u_draw.h'\" unpacked with wrong size!
fi
# end of 'u_draw.h'
fi
if test -f 'u_fonts.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_fonts.h'\"
else
echo shar: Extracting \"'u_fonts.h'\" \(1828 characters\)
sed "s/^X//" >'u_fonts.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#define MIN_P_SIZE 6
X#define MAX_P_SIZE 30
X
X#define DEF_FONTSIZE 12		/* default font size in pts */
X#define DEF_PS_FONT 0
X#define DEF_LATEX_FONT 0
X#define PS_FONTPANE_WD 290
X#define LATEX_FONTPANE_WD 112
X#define PS_FONTPANE_HT 20
X#define LATEX_FONTPANE_HT 20
X#define NUM_X_FONTS 27
X#define NUM_PS_FONTS 35
X#define NUM_LATEX_FONTS 6
X
X/* element of linked list for each font
X   The head of list is for the different font NAMES,
X   and the elements of this list are for each different
X   point size of that font */
X
Xstruct xfont {
X    int		    size;	/* size in points */
X    Font	    fid;	/* X font id */
X    XFontStruct	   *fstruct;	/* X font structure */
X    char	   *fname;	/* actual name of X font found */
X    struct xfont   *next;	/* next in the list */
X};
X
Xstruct _fstruct {
X    char	   *name;	/* Postscript font name */
X    int		    xfontnum;	/* template for locating X fonts */
X};
X
Xstruct _xfstruct {
X    char	   *template;	/* template for locating X fonts */
X    struct xfont   *xfontlist;	/* linked list of X fonts for different point
X				 * sizes */
X};
X
Xint		x_fontnum();
END_OF_FILE
if test 1828 -ne `wc -c <'u_fonts.h'`; then
    echo shar: \"'u_fonts.h'\" unpacked with wrong size!
fi
# end of 'u_fonts.h'
fi
if test -f 'u_list.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_list.h'\"
else
echo shar: Extracting \"'u_list.h'\" \(1905 characters\)
sed "s/^X//" >'u_list.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xvoid		list_delete_arc();
Xvoid		list_delete_ellipse();
Xvoid		list_delete_line();
Xvoid		list_delete_spline();
Xvoid		list_delete_text();
Xvoid		list_delete_compound();
X
Xvoid		list_add_arc();
Xvoid		list_add_ellipse();
Xvoid		list_add_line();
Xvoid		list_add_spline();
Xvoid		list_add_text();
Xvoid		list_add_compound();
X
XF_line	       *last_line();
XF_arc	       *last_arc();
XF_ellipse      *last_ellipse();
XF_text	       *last_text();
XF_spline       *last_spline();
XF_compound     *last_compound();
XF_point	       *last_point();
X
XF_line	       *prev_line();
XF_arc	       *prev_arc();
XF_ellipse      *prev_ellipse();
XF_text	       *prev_text();
XF_spline       *prev_spline();
XF_compound     *prev_compound();
XF_point	       *prev_point();
X
Xvoid		delete_line();
Xvoid		delete_arc();
Xvoid		delete_ellipse();
Xvoid		delete_text();
Xvoid		delete_spline();
Xvoid		delete_compound();
X
Xvoid		add_line();
Xvoid		add_arc();
Xvoid		add_ellipse();
Xvoid		add_text();
Xvoid		add_spline();
Xvoid		add_compound();
X
Xvoid		change_line();
Xvoid		change_arc();
Xvoid		change_ellipse();
Xvoid		change_text();
Xvoid		change_spline();
Xvoid		change_compound();
X
Xvoid		get_links();
Xvoid		adjust_links();
END_OF_FILE
if test 1905 -ne `wc -c <'u_list.h'`; then
    echo shar: \"'u_list.h'\" unpacked with wrong size!
fi
# end of 'u_list.h'
fi
if test -f 'u_pan.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_pan.c'\"
else
echo shar: Extracting \"'u_pan.c'\" \(1790 characters\)
sed "s/^X//" >'u_pan.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1991 by Henning Spruth (hns@regent.e-technik.tu-muenchen.de)
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#include "fig.h"
X#include "resources.h"
X#include "mode.h"
X#include "w_zoom.h"
X
Xpan_left()
X{
X    zoomxoff += posn_rnd[P_GRID2];
X    reset_topruler();
X    redisplay_topruler();
X    setup_grid(cur_gridmode);
X}
X
Xpan_right()
X{
X    if (zoomxoff == 0)
X	return;
X    zoomxoff -= posn_rnd[P_GRID2];
X    if (zoomxoff < 0)
X	zoomxoff = 0;
X    reset_topruler();
X    redisplay_topruler();
X    setup_grid(cur_gridmode);
X}
X
Xpan_up()
X{
X    zoomyoff += posn_rnd[P_GRID2];
X    reset_sideruler();
X    redisplay_sideruler();
X    setup_grid(cur_gridmode);
X}
X
Xpan_down()
X{
X    if (zoomyoff == 0)
X	return;
X    zoomyoff -= posn_rnd[P_GRID2];
X    if (zoomyoff < 0)
X	zoomyoff = 0;
X    reset_sideruler();
X    redisplay_sideruler();
X    setup_grid(cur_gridmode);
X}
X
Xpan_origin()
X{
X    if (zoomxoff == 0 && zoomyoff == 0)
X	return;
X    if (zoomyoff != 0) {
X	zoomyoff = 0;
X	setup_sideruler();
X	redisplay_sideruler();
X    }
X    if (zoomxoff != 0) {
X	zoomxoff = 0;
X	reset_topruler();
X	redisplay_topruler();
X    }
X    setup_grid(cur_gridmode);
X}
END_OF_FILE
if test 1790 -ne `wc -c <'u_pan.c'`; then
    echo shar: \"'u_pan.c'\" unpacked with wrong size!
fi
# end of 'u_pan.c'
fi
if test -f 'u_search.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_search.h'\"
else
echo shar: Extracting \"'u_search.h'\" \(1114 characters\)
sed "s/^X//" >'u_search.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xvoid		init_searchproc_left();
Xvoid		init_searchproc_middle();
Xvoid		init_searchproc_right();
X
Xint		point_search_left();
Xint		point_search_middle();
Xint		point_search_right();
X
Xint		object_search_left();
Xint		object_search_middle();
Xint		object_search_right();
X
XF_text	       *text_search();
XF_compound     *compound_search();
XF_compound     *compound_point_search();
END_OF_FILE
if test 1114 -ne `wc -c <'u_search.h'`; then
    echo shar: \"'u_search.h'\" unpacked with wrong size!
fi
# end of 'u_search.h'
fi
if test -f 'u_undo.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_undo.h'\"
else
echo shar: Extracting \"'u_undo.h'\" \(874 characters\)
sed "s/^X//" >'u_undo.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X/*******************  DECLARE EXPORTS  ********************/
X
Xextern F_compound saved_objects;
Xextern F_compound object_tails;
END_OF_FILE
if test 874 -ne `wc -c <'u_undo.h'`; then
    echo shar: \"'u_undo.h'\" unpacked with wrong size!
fi
# end of 'u_undo.h'
fi
if test -f 'version.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'version.h'\"
else
echo shar: Extracting \"'version.h'\" \(827 characters\)
sed "s/^X//" >'version.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#define			FIG_VERSION		"2.1"
X#define			PROTOCOL_VERSION	"2.1"	/* file format */
END_OF_FILE
if test 827 -ne `wc -c <'version.h'`; then
    echo shar: \"'version.h'\" unpacked with wrong size!
fi
# end of 'version.h'
fi
if test -f 'w_dir.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_dir.h'\"
else
echo shar: Extracting \"'w_dir.h'\" \(837 characters\)
sed "s/^X//" >'w_dir.h' <<'END_OF_FILE'
X/* This file is part of xdir, an X-based directory browser.
X * It contains general xdir definitions.
X *
X *	Created: 13 Aug 88
X *
X *	Win Treese
X *	Cambridge Research Lab
X *	Digital Equipment Corporation
X *	treese@crl.dec.com
X *
X *	Modified: 4 Dec 91	Paul King (king@cs.uq.oz.au)
X *
X *	$Source: /trx/u2/treese/Src/Xdir/RCS/xdir.h,v $
X *	$Athena: xdir.h,v 1.1 88/09/16 01:30:33 treese Locked $
X */
X
X
X/* From the C library. */
X
Xchar	       *re_comp();
X
X/* Useful constants. */
X
X#define EOS	'\0'		/* End-of-string. */
X
X#define NENTRIES	100	/* chunk size for allocating filename space */
X
X/* Useful macros. */
X
X#define streq(a, b)	(! strcmp((a), (b)))
X
Xextern Widget	popup_dir_text;
Xextern void	create_dirinfo();
X
X/* Xdir function declarations. */
X
Xint		MakeFileList();
Xchar	       *SaveString();
Xvoid		MakeFullPath();
XBoolean		IsDirectory();
END_OF_FILE
if test 837 -ne `wc -c <'w_dir.h'`; then
    echo shar: \"'w_dir.h'\" unpacked with wrong size!
fi
# end of 'w_dir.h'
fi
if test -f 'w_drawprim.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_drawprim.h'\"
else
echo shar: Extracting \"'w_drawprim.h'\" \(1319 characters\)
sed "s/^X//" >'w_drawprim.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xextern pr_size	pf_textwidth();
Xextern PIX_FONT bold_font;
Xextern PIX_FONT roman_font;
Xextern PIX_FONT canvas_font;
Xextern PIX_FONT canv_zoomed_font;
Xextern PIX_FONT button_font;
X
X#define		NORMAL_FONT	"fixed"
X#define		BOLD_FONT	"8x13bold"
X#define		BUTTON_FONT	"6x13"
X
X#define		char_height(font) \
X		((font)->max_bounds.ascent + (font)->max_bounds.descent)
X#define		char_width(font)	((font)->max_bounds.width)
X#define		char_advance(font,char) \
X		    (((font)->per_char)?\
X		    ((font)->per_char[(char)-(font)->min_char_or_byte2].width):\
X		    ((font)->max_bounds.width))
END_OF_FILE
if test 1319 -ne `wc -c <'w_drawprim.h'`; then
    echo shar: \"'w_drawprim.h'\" unpacked with wrong size!
fi
# end of 'w_drawprim.h'
fi
if test -f 'w_mousefun.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_mousefun.h'\"
else
echo shar: Extracting \"'w_mousefun.h'\" \(1044 characters\)
sed "s/^X//" >'w_mousefun.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xvoid		init_mousefun();
Xvoid		setup_mousefun();
Xvoid		set_mousefun();
Xvoid		draw_mousefun_mode();
Xvoid		draw_mousefun_ind();
Xvoid		draw_mousefun_unitbox();
Xvoid		draw_mousefun_topruler();
Xvoid		draw_mousefun_sideruler();
Xvoid		draw_mousefun_canvas();
Xvoid		draw_mousefun();
Xvoid		clear_mousefun();
END_OF_FILE
if test 1044 -ne `wc -c <'w_mousefun.h'`; then
    echo shar: \"'w_mousefun.h'\" unpacked with wrong size!
fi
# end of 'w_mousefun.h'
fi
echo shar: End of archive 25 \(of 25\).
cp /dev/null ark25isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
-- 
Molecular Simulations, Inc.             mail: dcmartin@msi.com
796 N. Pastoria Avenue                  uucp: uunet!dcmartin
Sunnyvale, California 94086             at&t: 408/522-9236
