Path: uunet!zaphod.mps.ohio-state.edu!mips!msi!dcmartin
From: envbvs@bea.lbl.gov (Brian V. Smith)
Newsgroups: comp.sources.x
Subject: v16i026: Xfig 2.1.3, Part21/25
Message-ID: <1992Feb4.150303.1437@msi.com>
Date: 4 Feb 92 15:03:03 GMT
References: <csx-16i006-xfig-2.1.3@uunet.UU.NET>
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Lines: 1469
Approved: dcmartin@msi.com
Originator: dcmartin@fascet

Submitted-by: envbvs@bea.lbl.gov (Brian V. Smith)
Posting-number: Volume 16, Issue 26
Archive-name: xfig-2.1.3/part21

# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# If this archive is complete, you will see the following message at the end:
#		"End of archive 21 (of 25)."
# Contents:  Examples/circuit.fig.uu Examples/houseA.fig.uu
#   Examples/houseB.fig.uu Examples/schemat.fig.uu e_copy.c
#   f_xbitmap.c resources.h u_create.h w_mousefun.c w_util.c
# Wrapped by dcmartin@fascet on Tue Feb  4 06:42:32 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'Examples/circuit.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/circuit.fig.uu'\"
else
echo shar: Extracting \"'Examples/circuit.fig.uu'\" \(6308 characters\)
sed "s/^X//" >'Examples/circuit.fig.uu' <<'END_OF_FILE'
Xbegin 664 circuit.fig
XM(T9)1R`R+C`*.#`@,@HQ(#,@,"`Q(#`@,"`P(#`@,"XP,#`@,2`P+C`P,"`W
XM.3,@,38T(#0@-"`W.3,@,38T(#<Y-R`Q-C4*,2`S(#`@,2`P(#`@,"`R,2`P
XM+C`P,"`Q(#`N,#`P(#4U-"`S,C@@,R`S(#4U-"`S,C@@-34W(#,R.`HQ(#,@
XM,"`Q(#`@,"`P(#(Q(#`N,#`P(#$@,"XP,#`@,C$U(#0R."`S(#,@,C$U(#0R
XM."`R,3@@-#(X"C$@,R`P(#$@,"`P(#`@,C$@,"XP,#`@,2`P+C`P,"`Q-CD@
XM-#<U(#,@,R`Q-CD@-#<U(#$W,B`T-S4*,2`S(#`@,2`P(#`@,"`P(#`N,#`P
XM(#$@,"XP,#`@-#4@-#<T(#0@-"`T-2`T-S0@-#D@-#<T"C$@,R`P(#$@,"`P
XM(#`@,"`P+C`P,"`Q(#`N,#`P(#0U(#0R.2`T(#0@-#4@-#(Y(#0Y(#0S,`HQ
XM(#,@,"`Q(#`@,"`P(#(Q(#`N,#`P(#$@,"XP,#`@-#$T(#,P-"`S(#,@-#$T
XM(#,P-"`T,3<@,S`T"C$@,R`P(#$@,"`P(#`@,C$@,"XP,#`@,2`P+C`P,"`T
XM,34@-#0@,R`S(#0Q-2`T-"`T,3@@-#0*,2`S(#`@,2`P(#`@,"`R,2`P+C`P
XM,"`Q(#`N,#`P(#4U-"`S,#4@,R`S(#4U-"`S,#4@-34W(#,P-0HQ(#,@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,2`P+C`P,"`X-"`T-S0@-"`T(#@T(#0W-"`X."`T
XM-S4*,2`S(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@,30T(#0W-"`T(#0@
XM,30T(#0W-"`Q-#@@-#<T"C$@,R`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P
XM(#$Y,B`T-S0@-"`T(#$Y,B`T-S0@,3DV(#0W-0HQ(#,@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,2`P+C`P,"`R,S@@-#<T(#0@-"`R,S@@-#<T(#(T,B`T-S4*,2`S
XM(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@,3DR(#4T.2`T(#0@,3DR(#4T
XM.2`Q.38@-34P"C$@,R`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P(#(S."`U
XM-#D@-"`T(#(S."`U-#D@,C0R(#4U,`HQ(#,@,"`Q(#`@,"`P(#`@,"XP,#`@
XM,2`P+C`P,"`W.3,@.30@-"`T(#<Y,R`Y-"`W.3<@.34*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#<U-"`Q-C0@-S@Y(#$V-"`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#4U-"`S,CD@-3DT(#,R.2`Y.3DY
XM(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#4U-"`S,#0@-34T
XM(#,Y.2`U.30@,SDY(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@
XM,"`P"@D@,S$T(#,U-"`U.30@,S4T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@,C$T(#0R.2`T,S0@-#(Y(#DY.3D@.3DY.0HR(#$@
XM,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,38Y(#0W-"`Q-CD@-30Y(#$X.2`U
XM-#D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,30@
XM,S@T(#(Q-"`T,CD@-#D@-#(Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@,C0S(#0W-"`R-S0@-#<T(#(W-"`S.#4@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`T,30@,S`S(#0Q-"`R.#0@
XM-#(Q(#(W,R`T,#8@,C8S(#0R,2`R-3,@-#`V(#(T,R`T,C$@,C,S(#0P-B`R
XM,C,@-#(Q(#(Q,R`T,#8@,C`S(#0Q-"`Q.3,@-#$T(#$W,R`Y.3DY(#DY.3D*
XM,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,0H),"`P(#$N,#`P(#0N,#`P(#@N
XM,#`P"@D@-#(T(#(S-"`U.30@,C,T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@-#$T(#0T(#0Q-"`V,R`T,#<@-S0@-#(R(#@T(#0P
XM-R`Y-"`T,C(@,3`T(#0P-R`Q,30@-#(R(#$R-"`T,#<@,3,T(#0R,B`Q-#0@
XM-#$T(#$U-"`T,30@,3<T(#DY.3D@.3DY.0HR(#(@,"`Q(#`@,"`P(#`@,"XP
XM,#`@,"`P"@D@,3<T(#(T(#$W-"`S.#0@,S$T(#,X-"`S,30@,C0@,3<T(#(T
XM(#DY.3D@.3DY.0HR(#(@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@-3DT(#(T
XM(#4Y-"`T,C0@-S4T(#0R-"`W-30@,C0@-3DT(#(T(#DY.3D@.3DY.0HR(#$@
XM,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,S$T(#0T(#4Y-"`T-"`Y.3DY(#DY
XM.3D*,B`Q(#`@,2`P(#`@,"`R,2`P+C`P,"`P(#`*"2`S,34@,S`T(#4Y-"`S
XM,#0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`W.2`T
XM-S0@-#D@-#<T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@,30Y(#0W-2`Q.#D@-#<U(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@,3DU(#0W,2`R,S4@-#4P(#DY.3D@.3DY.0HR(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3DU(#4T-B`R,S4@-3(U(#DY.3D@.3DY
XM.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C0T(#4T.2`T,S0@-30Y
XM(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@-S4T(#DT
XM(#<X.2`Y-"`Y.3DY(#DY.3D*,R`R(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)
XM(#0S-"`T,CD@-#4T(#0S.2`T,S0@-#4Y(#0Q-"`T-30@-#,T(#0T-"`T-30@
XM-#4Y(#0S-"`T-SD@-#$T(#0W-"`T,S0@-#8T(#0U-"`T-SD@-#,T(#0Y.2`T
XM,30@-#DT(#0S-"`T.#0@-#4T(#0Y.2`T,S0@-3$Y(#0Q-"`U,30@-#,T(#4P
XM-"`T-30@-3$Y(#0S-"`U,SD@-#$T(#4S-"`T,S0@-3(T(#0U-"`U,SD@-#,T
XM(#4T.2`Y.3DY(#DY.3D*"2`M-C4N,#`P("TU,"XP,#`@-#0X+C$S-B`T,S$N
XM,3<V(#0U,RXQ,S8@-#,S+C8W-B`T-34N-#4W(#0T-RXY-SD@-#0R+C$U-B`T
XM-38N-S0Q(#0R."XP-38@-#8P+C8T-R`T,30N-#(Y(#0U-RXY,3`@-#$S+C4S
XM-"`T-#DN-S4Y(#0R-RXP.3<@-#0S+C,W."`T-#$N-S$W(#0T-"XV.38@-#4S
XM+C,V,2`T-3`N,#$T(#0U-"XW,C,@-#8Y+C$V-R`T-#(N,34V(#0W-BXW-#$@
XM-#(X+C`U-B`T.#`N-C0W(#0Q-"XT,CD@-#<W+CDQ,"`T,3,N-3,T(#0V.2XW
XM-3D@-#(W+C`Y-R`T-C,N,S<X(#0T,2XW,3<@-#8T+C8Y-B`T-3,N,S8Q(#0W
XM,"XP,30@-#4T+C<R,R`T.#DN,38W(#0T,BXQ-38@-#DV+C<T,2`T,C@N,#4V
XM(#4P,"XV-#<@-#$T+C0R.2`T.3<N.3$P(#0Q,RXU,S0@-#@Y+C<U.2`T,C<N
XM,#DW(#0X,RXS-S@@-#0Q+C<Q-R`T.#0N-CDV(#0U,RXS-C$@-#DP+C`Q-"`T
XM-30N-S(S(#4P.2XQ-C<@-#0R+C$U-B`U,38N-S0Q(#0R."XP-38@-3(P+C8T
XM-R`T,30N-#(Y(#4Q-RXY,3`@-#$S+C4S-"`U,#DN-S4Y(#0R-RXP.3<@-3`S
XM+C,W."`T-#$N-S$W(#4P-"XV.38@-#4S+C,V,2`U,3`N,#$T(#0U-"XW,C,@
XM-3(Y+C$V-R`T-#(N,34V(#4S-BXW-#$@-#(X+C`U-B`U-#`N-C0W(#0Q-"XT
XM,CD@-3,W+CDQ,"`T,3,N-3,T(#4R.2XW-3D@-#(W+C`Y-R`U,C,N,S<X(#0T
XM,2XW,3<@-3(T+C8Y-B`T-30N-C0Y(#4S,2XX,#`@-#4S+C4V-2`U-#,N.#,P
XM(#0T."XU-C4@-30V+C,S,"`M-C4N,#`P("TU,"XP,#`*,R`R(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#@V(#0W,2`Q,#0@-#4T(#$R-"`T.30@,30R(#0W
XM-B`Y.3DY(#DY.3D*"2`M,C4U+C`P,"`U-2XP,#`@.3,N-3`T(#0U-RXQ.#D@
XM.3@N,#`T(#0U,BXY,SD@,3$X+C0T,2`T-38N-34U(#$P.2XX,#0@-#DQ+C8Y
XM-B`Q,S`N,#8Q(#0Y-"XY.#,@,3,T+C4V,2`T.3`N-#@S("TR-34N,#`P(#4U
XM+C`P,`HT(#`@,"`Q,B`P(#`@,"`P+C`P,"`Q(#$Q(#,V(#(P.2`Q.30@4W5P
XM<&QY`0HT(#`@,"`Q,B`P(#`@,"`P+C`P,"`Q(#D@,S`@,C`Y(#$V.2!0;W=E
XM<@$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#0X(#(Q-"`Q-#0@*R\M(#$U
XM=B`!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`S-B`R-B`T-3<@,3(P5D%#
XM`0HT(#`@,"`Q,B`P(#`@,"`P+C`P,"`Q(#D@,S`@-#$Y(#$W-"`H*S5V*0$*
XM-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#@T(#0R.2`R,3D@,3!K(&UU;'1I
XM+71U<FX!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`Q."`T,CD@,3`T(#(R
XM:P$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#(T(#(V.2`S-3D@+3$U=@$*
XM-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#(T(#8P-"`S-3D@+3$U=@$*-"`P
XM(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#0X(#8P-"`S.3D@0V%S92!'3D0!"C0@
XM,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`S-B`V,#0@,S,T($-O;6UO;@$*-"`P
XM(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#,V(#8P-"`S,#D@0V]M;6]N`0HT(#`@
XM,"`Q,B`P(#`@,"`P+C`P,"`Q(#D@-S(@-C`T(#(S.2`P+35V($-O;G1R;VP!
XM"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`R-"`U.3D@-#D@*S$U=@$*-"`P
XM(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#(T(#(V.2`S,#D@1TY$`0HT(#`@,"`Q
XM,B`P(#`@,"`P+C`P,"`Q(#D@,C0@,C8Y(#0Y("LQ-78!"C0@,"`P(#$R(#`@
XM,"`P(#`N,#`P(#$@.2`U-"`T-CD@-#@T(%-O;&5N;VED(`$*-"`P(#`@,3(@
XM,"`P(#`@,"XP,#`@,2`Y(#,P(#0W-"`U,#0@5F%L=F4!"C0@,"`P(#$R(#`@
XM,"`P(#`N,#`P(#$@.2`Q,B`R,#0@,S<Y($%#`0HT(#`@,"`Q,B`P(#`@,"`P
XM+C`P,"`Q(#D@,3(@,C8T(#,W.2!!0P$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@
XM,2`U(#8@-S0Q(#DW("L!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`R-"`W
XM,#`@,3$V(#`M-78!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@,3$@,S8@-CDP
XM(#$S."!/=71P=70!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@.2`S-B`V.#`@
XM,38U($-O;6UO;@$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#0R(#<Y(#4Q
X+.2`R02!&=7-E`0H*
X`
Xend
END_OF_FILE
if test 6308 -ne `wc -c <'Examples/circuit.fig.uu'`; then
    echo shar: \"'Examples/circuit.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/circuit.fig.uu'
fi
if test -f 'Examples/houseA.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/houseA.fig.uu'\"
else
echo shar: Extracting \"'Examples/houseA.fig.uu'\" \(5683 characters\)
sed "s/^X//" >'Examples/houseA.fig.uu' <<'END_OF_FILE'
Xbegin 664 houseA.fig
XM(T9)1R`R+C`*.#`@,@HU(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P(#`@,C8R
XM+C<U,"`T,3`N,C4P(#(V-"`S-3D@,CDY(#,W-"`S,30@-#`Y"C4@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`Q(#`@,"`T-S4N,C4P(#0Q,"XR-3`@-#<T(#,U.2`T
XM,SD@,S<T(#0R-"`T,#D*,2`R(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@
XM,CDQ(#0X-R`Q,2`Q-2`R.#(@-#<P(#,P,B`U,#(*,2`Q(#`@,2`P(#`@,"`P
XM(#`N,#`P(#$@,"XP,#`@,S8T(#0Y.2`Q,2`Q-B`S-C0@-#DY(#,W-"`U,30*
XM,2`Q(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@,S8U(#0U-"`Q,2`Q-B`S
XM-C4@-#4T(#,W-2`T-CD*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(X
XM,B`T.30@,C@R(#4P-2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P
XM(#`@,`H)(#,P,"`T.38@,S`P(#4P-2`Y.3DY(#DY.3D*,B`T(#`@,2`P(#`@
XM,"`P(#`N,#`P(#,@,"`P"@D@,C<X(#4P-2`R-S@@-3$W(#,P-"`U,3<@,S`T
XM(#4P-2`R-S@@-3`U(#DY.3D@.3DY.0HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@
XM-R`P(#`*"2`R-#0@-3$T(#(T-"`T,C0@,C`T(#0R-"`R,#0@-3$T(#(T-"`U
XM,30@.3DY.2`Y.3DY"C(@,R`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,30@
XM-#$Y(#,U-"`T,3D@,S4T(#0Q-"`S-SD@-#$T(#,W.2`T,3D@,S@T(#0Q.2`S
XM.#0@-3$Y(#,Y-"`U,3D@,SDT(#0Q.2`T,C0@-#$Y(#0R-"`T,#D@,S$T(#0P
XM.2`S,30@-#$Y(#DY.3D@.3DY.0HR(#,@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@-#<T(#0P.2`U,#D@-#`Y(#4P.2`W.2`Q.#D@-SD@,3@Y(#8Y(#4Q.2`V
XM.2`U,3D@-3(Y(#$X.2`U,CD@,3@Y(#$S.2`Q.3D@,3,Y(#$Y.2`T,#D@,C,Y
XM(#0P.2`R,SD@,SDY(#(T.2`S.3D@,C0Y(#0P.2`R-C0@-#`Y(#(V-"`T,3D@
XM,3DY(#0Q.2`Q.3D@-3$Y(#4P.2`U,3D@-3`Y(#0Q.2`T-S0@-#$Y(#0W-"`T
XM,#D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S-#0@
XM-#$Y(#,T-"`U,3D@.3DY.2`Y.3DY"C(@,R`P(#$@,"`P(#`@,"`P+C`P,"`P
XM(#`*"2`Q.#D@-CD@,3$Y(#8Y(#$Q.2`S,#D@,3@Y(#,P.2`Q.#D@,CDY(#$R
XM.2`R.3D@,3(Y(#<Y(#$X.2`W.2`Q.#D@-CD@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,38Y(#$X.2`Q-CD@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,3@T(#$X.2`Q.#0@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,3DY
XM(#$X.2`Q.3D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*
XM"2`Q,CD@,C$T(#$X.2`R,30@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P
XM+C`P,"`P(#`*"2`Q,CD@,C(Y(#$X.2`R,CD@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,C0T(#$X.2`R-#0@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,C4Y(#$X.2`R-3D@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,CD@,C<T
XM(#$X.2`R-S0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*
XM"2`Q,CD@,C@Y(#$X.2`R.#D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P
XM+C`P,"`P(#`*"2`S,#D@-CD@,S`Y(#<Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@
XM,"`P(#`@,"XP,#`@,"`P"@D@,S@Y(#8Y(#,X.2`W.2`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#,P.2`W-"`S.#D@-S0@.3DY.2`Y
XM.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R-CD@-3$Y(#(V.2`U
XM,CD@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,CD@
XM-3$Y(#,R.2`U,CD@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P
XM(#`*"2`R-CD@-3(T(#,R.2`U,C0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@
XM,"`P+C`P,"`P(#`*"2`U,#D@,3DY(#4Q.2`Q.3D@.3DY.2`Y.3DY"C(@,2`P
XM(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`U,#D@,C<Y(#4Q.2`R-SD@.3DY.2`Y
XM.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`U,30@,3DY(#4Q-"`R
XM-SD@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,3D@
XM.#D@,3(Y(#@Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@,3$Y(#$Q.2`Q,CD@,3$Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@,3(T(#@Y(#$R-"`Q,3D@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,SD@-CD@,3,Y(#<Y(#DY.3D@.3DY.0HR
XM(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,38Y(#8Y(#$V.2`W.2`Y.3DY
XM(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$S.2`W-"`Q-CD@
XM-S0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`*"3`@,"`Q
XM+C`P,"`T+C`P,"`X+C`P,`H)(#(Q-"`Q,#D@,3<T(#$P.2`Q-3D@,3(T(#$U
XM.2`R.#0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R
XM-#D@-#$Y(#(T.2`U,3D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P
XM,"`P(#`*"2`R-3(@-#$Y(#(U,B`U,3D@.3DY.2`Y.3DY"C(@-"`P(#$@,"`P
XM(#`@,"`P+C`P,"`T(#`@,`H)(#(Y-"`Y.2`R.30@,C(T(#0P-"`R,C0@-#`T
XM(#DY(#(Y-"`Y.2`Y.3DY(#DY.3D*,B`T(#`@,2`P(#`@,"`P(#`N,#`P(#,@
XM,"`P"@D@-#<Y(#<Y(#0W.2`Q-#0@-3`Y(#$T-"`U,#D@-SD@-#<Y(#<Y(#DY
XM.3D@.3DY.0HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@,R`P(#`*"2`T-SD@,30T
XM(#0W.2`Q.3D@-3`Y(#$Y.2`U,#D@,30T(#0W.2`Q-#0@.3DY.2`Y.3DY"C(@
XM,B`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S-30@-#$T(#,W.2`T,30@,S<Y
XM(#0R,B`S-30@-#(R(#,U-"`T,30@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@
XM,"`P+C`P,"`P(#`*"2`Q.#D@-#0T(#$Y-R`T-#0@.3DY.2`Y.3DY"C(@,2`P
XM(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q.#D@-#DT(#$Y."`T.30@.3DY.2`Y
XM.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q.30@-#0T(#$Y-"`T
XM.30@.3DY.2`Y.3DY"C(@,R`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q.3D@
XM,C8Y(#(T.2`R-CD@,C0Y(#(X-"`R,SD@,C@T(#(S.2`R-SD@,3DY(#(W.2`Q
XM.3D@,C8Y(#DY.3D@.3DY.0HR(#(@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@
XM,C0Q(#(X-"`R-#$@,S0Y(#(T-"`S-#D@,C0T(#(X-"`R-#$@,C@T(#DY.3D@
XM.3DY.0HR(#(@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C0T(#,S-"`R-#0@
XM,SDY(#(T-R`S.3D@,C0W(#,S-"`R-#0@,S,T(#DY.3D@.3DY.0HR(#$@,"`R
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C8T(#0P.2`R-C0@,S4Y(#DY.3D@.3DY
XM.0HR(#$@,"`R(#`@,"`P(#`@,"XP,#`@,"`P"@D@-#<T(#0P.2`T-S0@,S4Y
XM(#DY.3D@.3DY.0HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@,R`P(#`*"2`T,#D@
XM.3D@-#`Y(#@T(#(X.2`X-"`R.#D@.3D@-#`Y(#DY(#DY.3D@.3DY.0HR(#$@
XM,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3@Y(#$U.2`Q,CD@,30T(#DY.3D@
XM.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3DY(#<Y(#(P.2`Q
XM,SD@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,C0@
XM-SD@,C(T(#$S.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@
XM,`H)(#$Y.2`Q,SD@,C(T(#$S.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P
XM(#`N,#`P(#`@,`H)(#$X.2`Q,SD@,3(Y(#<Y(#DY.3D@.3DY.0HR(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@,38T(#<Y(#$Y.2`Q,SD@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q.#D@,30Y(#$R.2`Q,30@
XM.3DY.2`Y.3DY"C0@,2`P(#$R(#`@,"`P(#`N,#`P(#$@.2`T-B`T-30@-#<R
XM($-,3U-%5`$*-"`Q(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#,Y(#$U.2`Q.#$@
XM1$]73@$*-"`Q(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#,S(#(Y-"`T-30@0D%4
XM2`$*-"`Q(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#$Q-2`S-C0@,CDU($U!4U1%
XM4B!"14123T]-`0HT(#$@,"`Q,B`P(#`@,"`P+C`P,"`Q(#D@,3@@,C$Y(#,T
X'-"!#3"X!"D]-
X`
Xend
END_OF_FILE
if test 5683 -ne `wc -c <'Examples/houseA.fig.uu'`; then
    echo shar: \"'Examples/houseA.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/houseA.fig.uu'
fi
if test -f 'Examples/houseB.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/houseB.fig.uu'\"
else
echo shar: Extracting \"'Examples/houseB.fig.uu'\" \(5599 characters\)
sed "s/^X//" >'Examples/houseB.fig.uu' <<'END_OF_FILE'
Xbegin 664 houseB.fig
XM(T9)1R`R+C`*.#`@,@HU(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,2`P(#`@,S8V
XM+C`P,"`R,#4N,#`P(#,U.2`R-#0@,SDT(#(S,B`T,#0@,3DY"C$@,B`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`N,#`P(#,T,2`Q,C$@,3$@,34@,S,R(#$S."`S
XM-3(@,3`V"C$@,2`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P(#0U.2`Q-CD@
XM,3$@,38@-#4Y(#$V.2`T-CD@,3@T"C$@,2`P(#$@,"`P(#`@,"`P+C`P,"`Q
XM(#`N,#`P(#0V,"`Q,C0@,3$@,38@-#8P(#$R-"`T-S`@,3,Y"C(@,2`P(#(@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`S-3D@,C0T(#,U.2`Q.3D@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,S(@,3$T(#,S,B`Q,#,@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S-3`@,3$R
XM(#,U,"`Q,#,@.3DY.2`Y.3DY"C(@-"`P(#$@,"`P(#`@,"`P+C`P,"`S(#`@
XM,`H)(#,R."`Q,#,@,S(X(#DQ(#,U-"`Y,2`S-30@,3`S(#,R."`Q,#,@.3DY
XM.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`T,SD@.#D@-#,Y
XM(#$X.2`Y.3DY(#DY.3D*,B`R(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#0T
XM.2`X-"`T-S0@.#0@-#<T(#DR(#0T.2`Y,B`T-#D@.#0@.3DY.2`Y.3DY"C(@
XM,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q-S0@,S<T(#$W-"`T-#0@.3DY
XM.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,#0@.#D@,S`T
XM(#$X.2`Y.3DY(#DY.3D*,B`T(#`@,2`P(#`@,"`P(#`N,#`P(#<@,"`P"@D@
XM,C4T(#DT(#(U-"`Q.#0@,CDY(#$X-"`R.3D@.30@,C4T(#DT(#DY.3D@.3DY
XM.0HR(#,@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,38Y(#<Y(#DY(#<Y(#DY
XM(#,Q.2`Q-CD@,S$Y(#$V.2`S,#D@,3`Y(#,P.2`Q,#D@.#D@,38Y(#@Y(#$V
XM.2`W.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$P
XM.2`Q-SD@,38Y(#$W.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P
XM(#`@,`H)(#$P.2`Q.30@,38Y(#$Y-"`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#$P.2`R,#D@,38Y(#(P.2`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$P.2`R,C0@,38Y(#(R-"`Y.3DY
XM(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$P.2`R,SD@,38Y
XM(#(S.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$P
XM.2`R-30@,38Y(#(U-"`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P
XM(#`@,`H)(#$P.2`R-CD@,38Y(#(V.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#$P.2`R.#0@,38Y(#(X-"`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#,V-"`X-"`T,3D@.#0@.3DY.2`Y
XM.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Y.2`Y.2`Q,#D@.3D@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Y.2`Q,CD@
XM,3`Y(#$R.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)
XM(#$P-"`Y.2`Q,#0@,3(Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP
XM,#`@,"`P"@D@,3$Y(#<Y(#$Q.2`X.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#$T.2`W.2`Q-#D@.#D@.3DY.2`Y.3DY"C(@,2`P
XM(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`Q,3D@.#0@,30Y(#@T(#DY.3D@.3DY
XM.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,2`P"@DP(#`@,2XP,#`@-"XP,#`@
XM."XP,#`*"2`R,#D@,3@Y(#(P.2`Q,3D@,3,Y(#$Q.2`Q,SD@,CDT(#DY.3D@
XM.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3<Y(#,W-"`Q-CD@
XM,S<T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,38Y
XM(#0T-"`Q-SD@-#0T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@
XM,"`P"@D@,3`Y(#$V-"`Q-CD@,38T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@,3`Y(#$T.2`Q-CD@,30Y(#DY.3D@.3DY.0HR(#$@
XM,"`R(#`@,"`P(#`@,"XP,#`@,"`P"@D@-#4W(#,W,B`T-3<@-#(Y(#DY.3D@
XM.3DY.0HR(#$@,"`R(#`@,"`P(#`@,"XP,#`@,"`P"@D@-#8P(#0R,R`T-C$@
XM-#@V(#DY.3D@.3DY.0HR(#$@,"`R(#`@,"`P(#`@,"XP,#`@,"`P"@D@-30R
XM(#$P,2`U-#(@,30T(#DY.3D@.3DY.0HR(#$@,"`R(#`@,"`P(#`@,"XP,#`@
XM,"`P"@D@-30U(#$S-B`U-#4@,3<W(#DY.3D@.3DY.0HR(#,@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@-#8T(#,V.2`T-30@,S8Y(#0U-"`S-#D@-3$Y(#,T
XM.2`U,3D@-#DY(#<P.2`T.3D@-S`Y(#@Y(#4T.2`X.2`U-#D@.3D@-3,Y(#DY
XM(#4S.2`X.2`T.3D@.#D@-#DY(#$X.2`U,SD@,3@Y(#4S.2`Q-SD@-30Y(#$W
XM.2`U-#D@,3DY(#0P-"`Q.3D@-#`T(#$X.2`T-SD@,3@Y(#0W.2`X.2`T-S0@
XM.#D@-#<T(#@T(#0T.2`X-"`T-#D@.#D@,C0Y(#@Y(#(T.2`Q.#D@,S4Y(#$X
XM.2`S-3D@,3DY(#(S.2`Q.3D@,C,Y(#@Y(#$V.2`X.2`Q-CD@-SD@-S$Y(#<Y
XM(#<Q.2`U,#D@,38Y(#4P.2`Q-CD@,30Y(#$W.2`Q-#D@,3<Y(#0Y.2`T-30@
XM-#DY(#0U-"`T.#D@-#8T(#0X.2`T-C0@-#DY(#4P.2`T.3D@-3`Y(#,U.2`T
XM-C0@,S4Y(#0V-"`S-CD@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P
XM,"`P(#`*"2`T,3D@-SD@-#$Y(#@Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@,S8T(#<Y(#,V-"`X.2`Y.3DY(#DY.3D*,B`Q(#`@
XM,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$W.2`Q-#D@,C,Y(#$T.2`Y.3DY(#DY
XM.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#$W-"`Q-#D@,3<T(#@Y
XM(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,3<Y(#$V
XM-"`R,SD@,38T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@,3<Y(#$W.2`R,SD@,3<Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@,3<Y(#$Y-"`R,SD@,3DT(#DY.3D@.3DY.0HR(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C,Y(#4P-"`R.3D@-3`T(#DY.3D@.3DY
XM.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,CDY(#0Y.2`R.3D@-3`Y
XM(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C,Y(#0Y
XM.2`R,SD@-3`Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@-C$Y(#4P-"`V-SD@-3`T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@-C$Y(#0Y.2`V,3D@-3`Y(#DY.3D@.3DY.0HR(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@-C<Y(#0Y.2`V-SD@-3`Y(#DY.3D@.3DY
XM.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@-S$T(#0P.2`W,30@-#8Y
XM(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@-S`Y(#0P
XM.2`W,3D@-#`Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P
XM"@D@-S`Y(#0V.2`W,3D@-#8Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@
XM,"XP,#`@,"`P"@D@-S$T(#$T.2`W,30@,C`Y(#DY.3D@.3DY.0HR(#$@,"`Q
XM(#`@,"`P(#`@,"XP,#`@,"`P"@D@-S`Y(#(P.2`W,3D@,C`Y(#DY.3D@.3DY
XM.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@-S`Y(#$T.2`W,3D@,30Y
XM(#DY.3D@.3DY.0HR(#0@,"`Q(#`@,"`P(#`@,"XP,#`@-"`P(#`*"2`R,#0@
XM-#8T(#,R.2`T-C0@,S(Y(#,U-"`R,#0@,S4T(#(P-"`T-C0@.3DY.2`Y.3DY
XM"C(@-"`P(#$@,"`P(#`@,"`P+C`P,"`S(#`@,`H)(#(P-"`S-#D@,3@Y(#,T
XM.2`Q.#D@-#8Y(#(P-"`T-CD@,C`T(#,T.2`Y.3DY(#DY.3D*-"`P(#`@,3(@
XM,"`P(#`@,"XP,#`@,2`Q,2`V,"`U.2`S.3D@:&]U<V5"+F9I9P$*-"`P(#`@
XM,3(@,"`P(#`@,"XP,#`@,2`Y(#(T(#,V-"`Q-#D@0D%42`$*-"`P(#`@,3(@
XM,"`P(#`@,"XP,#`@,2`Y(#(T(#(P,"`R,3$@1$]73@$*-"`P(#`@,3(@,"`P
XM(#`@,"XP,#`@,2`Y(#@T(#(V."`S,#4@34%35$52($)%1%)/3TT!"C0@,"`P
XF(#$R(#`@,"`P(#`N,#`P(#$@.2`S,"`V,#0@,S`T(%-45419`0H!
X`
Xend
END_OF_FILE
if test 5599 -ne `wc -c <'Examples/houseB.fig.uu'`; then
    echo shar: \"'Examples/houseB.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/houseB.fig.uu'
fi
if test -f 'Examples/schemat.fig.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Examples/schemat.fig.uu'\"
else
echo shar: Extracting \"'Examples/schemat.fig.uu'\" \(5286 characters\)
sed "s/^X//" >'Examples/schemat.fig.uu' <<'END_OF_FILE'
Xbegin 664 schemat.fig
XM(T9)1R`R+C`*.#`@,@HU(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`Q(#$@,C4Y
XM+C`P,"`Q,SDN,#`P(#(U.2`Q,3D@,C<Y(#$S.2`R-3D@,34Y"@DS.3,R,38@
XM-3(T,CDV(#`N,#`P(#`N,#`P(#`N,#`P"@DT-3@W-3(@-#4X-S8P(#`N,#`P
XM(#`N,#`P(#`N,#`P"C4@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`@,"`R-3DN
XM,#`P(#<Y+C`P,"`R-3D@-3D@,C<Y(#<Y(#(U.2`Y.0HQ(#,@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,2`P+C`P,"`S,SD@-#$Y(#0@-"`S,SD@-#$Y(#,T,R`T,C`*
XM,2`S(#`@,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@,SDY(#0Q.2`T(#0@,SDY
XM(#0Q.2`T,#,@-#$Y"C$@,R`P(#$@,"`P(#`@,"`P+C`P,"`Q(#`N,#`P(#(X
XM-"`Q,SD@-2`U(#(X-"`Q,SD@,C@Y(#$S.0HQ(#,@,"`Q(#`@,"`P(#`@,"XP
XM,#`@,2`P+C`P,"`R-#0@,S8T(#4@-2`R-#0@,S8T(#(T-"`S-CD*,2`S(#`@
XM,2`P(#`@,"`P(#`N,#`P(#$@,"XP,#`@,C0T(#(W-"`U(#4@,C0T(#(W-"`R
XM-#0@,C<Y"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S,S0@-#$Y(#,Q
XM.2`T,3D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`T
XM,#0@-#$Y(#0Q.2`T,3D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P
XM,"`P(#`*"2`T,SD@,C@T(#0S.2`R-C0@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P
XM(#`@,"`P+C`P,"`P(#`*"2`T,SD@,S`Y(#0S.2`S,CD@.3DY.2`Y.3DY"C(@
XM,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`S.38@.3D@,SDV(#$Q."`S.#D@
XM,3(Y(#0P-"`Q,SD@,S@Y(#$T.2`T,#0@,34Y(#,X.2`Q-CD@-#`T(#$W.2`S
XM.#D@,3@Y(#0P-"`Q.3D@,SDV(#(P.2`S.38@,C(Y(#DY.3D@.3DY.0HR(#$@
XM,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C0T(#,V.2`R-#0@,S@T(#DY.3D@
XM.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C0T(#(V.2`R-#0@
XM,C4T(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C<Y
XM(#<Y(#(Y.2`W.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@
XM,`H)(#(S.2`R,3D@,C$Y(#(Q.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P
XM(#`N,#`P(#`@,`H)(#(S.2`Q.3D@,C,Y(#(S.2`Y.3DY(#DY.3D*,B`Q(#`@
XM,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(S.2`R,CD@,C4Y(#(S.2`Y.3DY(#DY
XM.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#$@,`H),"`P(#$N,#`P(#0N,#`P
XM(#@N,#`P"@D@,C,Y(#(P.2`R-3D@,3DY(#DY.3D@.3DY.0HR(#$@,"`Q(#`@
XM,"`P(#`@,"XP,#`@,"`P"@D@,C4Y(#$Q.2`R,CD@,3$Y(#(R.2`Q-3D@,C4Y
XM(#$U.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(R
XM.2`Q,CD@,C`T(#$R.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P
XM(#`@,`H)(#(R.2`Q-#D@,C`T(#$T.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#(X.2`Q,SD@,S`T(#$S.2`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(R.2`X.2`R,#0@.#D@.3DY.2`Y
XM.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,CD@-CD@,C`T(#8Y
XM(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`P"@D@,C4Y(#4Y
XM(#(R.2`U.2`R,CD@.3D@,C4Y(#DY(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P
XM(#`@,"XP,#`@,"`P"@D@,C$Y(#,P.2`R,CD@,S$Y(#(Q.2`S,CD@.3DY.2`Y
XM.3DY"C(@,B`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,3D@,C<Y(#(Q.2`S
XM-3D@,C8Y(#,U.2`R-CD@,C<Y(#(Q.2`R-SD@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`R,3D@,S$Y(#$Y.2`S,3D@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,3D@,C@Y(#$Y.2`R.#D@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,3D@,S0Y
XM(#$Y.2`S-#D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*
XM"2`R-CD@,C@Y(#(X.2`R.#D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P
XM+C`P,"`P(#`*"2`R-CD@,S0Y(#(X.2`S-#D@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`R.3D@,C(Y(#,Q.2`R,SD@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#$*"3`@,"`Q+C`P,"`T+C`P,"`X
XM+C`P,`H)(#(Y.2`R,#D@,S$Y(#$Y.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#(Y.2`Q.3D@,CDY(#(S.2`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(Y.2`R,3D@,C<Y(#(Q.2`Y.3DY
XM(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#4U.2`Q-C$@-30P
XM(#$V,2`U,CD@,34T(#4Q.2`Q-CD@-3`Y(#$U-"`T.3D@,38Y(#0X.2`Q-30@
XM-#<Y(#$V.2`T-CD@,34T(#0U.2`Q-CD@-#0Y(#$V,2`T,CD@,38Q(#DY.3D@
XM.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP,#`@,"`Q"@DP(#`@,2XP,#`@-"XP
XM,#`@."XP,#`*"2`T.#D@,34T(#0X.2`Q,C0@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`T,3D@,C@T(#0U.2`R.#0@.3DY.2`Y.3DY
XM"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`T,C0@,C@Y(#0U-"`R.#D@
XM.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`T,C0@,CDY
XM(#0U-"`R.3D@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*
XM"2`T,3D@,CDT(#0U.2`R.30@.3DY.2`Y.3DY"C(@,2`P(#$@,"`P(#`@,"`P
XM+C`P,"`P(#`*"2`T,3D@,S`T(#0U.2`S,#0@.3DY.2`Y.3DY"C(@,2`P(#$@
XM,"`P(#`@,"`P+C`P,"`P(#`*"2`T,C0@,S`Y(#0U-"`S,#D@.3DY.2`Y.3DY
XM"C(@,R`P(#$@,"`P(#`@,"`P+C`P,"`P(#`*"2`R,SD@-#$Y(#(U-"`T,CD@
XM,C,Y(#0S.2`R,SD@-#$Y(#DY.3D@.3DY.0HR(#$@,"`Q(#`@,"`P(#`@,"XP
XM,#`@,"`P"@D@,C4Y(#0Q-"`R-30@-#$Y(#(U-"`T,SD@,C0Y(#0T-"`Y.3DY
XM(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(S.2`T,CD@,C$Y
XM(#0R.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(U
XM-"`T,CD@,C<T(#0R.2`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@,"`P(#`N,#`P
XM(#`@,`H)(#(U-"`T-C0@,C<T(#0V-"`Y.3DY(#DY.3D*,B`Q(#`@,2`P(#`@
XM,"`P(#`N,#`P(#`@,`H)(#(S.2`T-C0@,C$Y(#0V-"`Y.3DY(#DY.3D*,B`Q
XM(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(U-"`T-30@,C4T(#0W-"`Y.3DY
XM(#DY.3D*,B`S(#`@,2`P(#`@,"`P(#`N,#`P(#`@,`H)(#(S.2`T-30@,C4T
XM(#0V-"`R,SD@-#<T(#(S.2`T-30@.3DY.2`Y.3DY"C,@,B`P(#$@,"`P(#`@
XM,"`P+C`P,"`P(#`*"2`S-#$@-#$V(#,U.2`S.3D@,S<Y(#0S.2`S.3<@-#(Q
XM(#DY.3D@.3DY.0H)(#`N,#`P(#`N,#`P(#,T."XU,#0@-#`R+C$X.2`S-3,N
XM,#`T(#,Y-RXY,SD@,S<S+C0T,2`T,#$N-34U(#,V-"XX,#0@-#,V+C8Y-B`S
XM.#4N,#8Q(#0S.2XY.#,@,S@Y+C4V,2`T,S4N-#@S(#`N,#`P(#`N,#`P"C0@
XM,"`P(#$R(#`@,"`P(#`N,#`P(#$@,2`V(#0R.2`S,3D@+0$*-"`P(#`@,3(@
XM,"`P(#`@,"XP,#`@,2`U(#8@-#(Y(#(W.2`K`0HT(#`@,"`Q,B`P(#`@,"`P
XM+C`P,"`Q(#D@-B`R-#$@,CDP(%,!"C0@,"`P(#$R(#`@,"`P(#`N,#`P(#$@
XM.2`V(#(T,2`S-38@4@$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Q,"`V(#(U
XM.2`S-30@40$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Q,"`V(#(U.2`R.30@
XM40$*-"`P(#`@,3(@,"`P(#`@,"XP,#`@,2`Y(#8@,C(T(#,U-"!+`0HT(#`@
XB,"`Q,B`P(#`@,"`P+C`P,"`Q(#D@-B`R,C0@,CDT($H!"C,U
X`
Xend
END_OF_FILE
if test 5286 -ne `wc -c <'Examples/schemat.fig.uu'`; then
    echo shar: \"'Examples/schemat.fig.uu'\" unpacked with wrong size!
fi
# end of 'Examples/schemat.fig.uu'
fi
if test -f 'e_copy.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'e_copy.c'\"
else
echo shar: Extracting \"'e_copy.c'\" \(4807 characters\)
sed "s/^X//" >'e_copy.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#include "fig.h"
X#include "resources.h"
X#include "mode.h"
X#include "object.h"
X#include "paintop.h"
X#include "u_elastic.h"
X#include "u_search.h"
X#include "u_create.h"
X#include "w_canvas.h"
X#include "w_mousefun.h"
X#include "w_setup.h"
X
X/* local routine declarations */
Xstatic		init_copy(), init_arb_copy(), init_constrained_copy();
Xstatic		init_copy_to_scrap();
X
Xcopy_selected()
X{
X    canvas_kbd_proc = null_proc;
X    canvas_locmove_proc = null_proc;
X    init_searchproc_left(init_arb_copy);
X    init_searchproc_middle(init_constrained_copy);
X    init_searchproc_right(init_copy_to_scrap);
X    canvas_leftbut_proc = object_search_left;
X    canvas_middlebut_proc = object_search_middle;
X    canvas_rightbut_proc = object_search_right;
X    return_proc = copy_selected;
X    set_cursor(pick15_cursor);
X    set_mousefun("copy object", "horiz/vert copy", "copy to cut buf");
X    reset_action_on();
X}
X
Xstatic
Xinit_arb_copy(p, type, x, y, px, py)
X    char	   *p;
X    int		    type;
X    int		    x, y, px, py;
X{
X    constrained = MOVE_ARB;
X    init_copy(p, type, x, y, px, py);
X    canvas_middlebut_proc = null_proc;
X    set_mousefun("place object", "", "cancel");
X    draw_mousefun_canvas();
X}
X
Xstatic
Xinit_constrained_copy(p, type, x, y, px, py)
X    char	   *p;
X    int		    type;
X    int		    x, y, px, py;
X{
X    constrained = MOVE_HORIZ_VERT;
X    init_copy(p, type, x, y, px, py);
X    canvas_middlebut_proc = canvas_leftbut_proc;
X    canvas_leftbut_proc = null_proc;
X    set_mousefun("", "place object", "cancel");
X    draw_mousefun_canvas();
X}
X
Xstatic
Xinit_copy(p, type, x, y, px, py)
X    char	   *p;
X    int		    type;
X    int		    x, y, px, py;
X{
X    switch (type) {
X    case O_COMPOUND:
X	set_temp_cursor(null_cursor);
X	cur_c = (F_compound *) p;
X	new_c = copy_compound(cur_c);
X	init_compounddragging(new_c, px, py);
X	break;
X    case O_POLYLINE:
X	set_temp_cursor(null_cursor);
X	cur_l = (F_line *) p;
X	new_l = copy_line(cur_l);
X	init_linedragging(new_l, px, py);
X	break;
X    case O_TEXT:
X	set_temp_cursor(null_cursor);
X	cur_t = (F_text *) p;
X	new_t = copy_text(cur_t);
X	init_textdragging(new_t, x, y);
X	break;
X    case O_ELLIPSE:
X	set_temp_cursor(null_cursor);
X	cur_e = (F_ellipse *) p;
X	new_e = copy_ellipse(cur_e);
X	init_ellipsedragging(new_e, px, py);
X	break;
X    case O_ARC:
X	set_temp_cursor(null_cursor);
X	cur_a = (F_arc *) p;
X	new_a = copy_arc(cur_a);
X	init_arcdragging(new_a, px, py);
X	break;
X    case O_SPLINE:
X	set_temp_cursor(null_cursor);
X	cur_s = (F_spline *) p;
X	new_s = copy_spline(cur_s);
X	init_splinedragging(new_s, px, py);
X	break;
X    default:
X	return;
X    }
X}
X
Xstatic
Xinit_copy_to_scrap(p, type, x, y, px, py)
X    char	   *p;
X    int		    type;
X    int		    x, y;
X    int		    px, py;
X{
X    FILE	   *fp;
X    struct stat	    file_status;
X
X    if (stat(cut_buf_name, &file_status) == 0) {	/* file exists */
X	if (file_status.st_mode & S_IFDIR) {
X	    put_msg("\"%s\" is a directory", cut_buf_name);
X	    return;
X	}
X	if (file_status.st_mode & S_IWRITE) {	/* writing is permitted */
X	    if (file_status.st_uid != geteuid()) {
X		put_msg("Error: access denied to cut file");
X		return;
X	    }
X	} else {
X	    put_msg("Error: cut file is read only");
X	    return;
X	}
X    } else if (errno != ENOENT)
X	return;			/* file does exist but stat fails */
X
X    if ((fp = fopen(cut_buf_name, "w")) == NULL) {
X	put_msg("Couldn't open cut file %s", sys_errlist[errno]);
X	return;
X    } else {
X	(void) fprintf(fp, "%s\n", file_header);
X	(void) fprintf(fp, "%d %d\n", PIX_PER_INCH, 2);
X    }
X
X    switch (type) {
X    case O_COMPOUND:
X	cur_c = (F_compound *) p;
X	write_compound(fp, cur_c);
X	break;
X    case O_ARC:
X	cur_a = (F_arc *) p;
X	write_arc(fp, cur_a);
X	break;
X    case O_ELLIPSE:
X	cur_e = (F_ellipse *) p;
X	write_ellipse(fp, cur_e);
X	break;
X    case O_POLYLINE:
X	cur_l = (F_line *) p;
X	write_line(fp, cur_l);
X	break;
X    case O_TEXT:
X	cur_t = (F_text *) p;
X	write_text(fp, cur_t);
X	break;
X    case O_SPLINE:
X	cur_s = (F_spline *) p;
X	write_spline(fp, cur_s);
X	break;
X    default:
X	fclose(fp);
X	return;
X    }
X    put_msg("Object copied to scrap");
X    fclose(fp);
X}
END_OF_FILE
if test 4807 -ne `wc -c <'e_copy.c'`; then
    echo shar: \"'e_copy.c'\" unpacked with wrong size!
fi
# end of 'e_copy.c'
fi
if test -f 'f_xbitmap.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'f_xbitmap.c'\"
else
echo shar: Extracting \"'f_xbitmap.c'\" \(5232 characters\)
sed "s/^X//" >'f_xbitmap.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#include "fig.h"
X#include "resources.h"
X#include "mode.h"
X#include "object.h"
X#include "paintop.h"
X#include "w_setup.h"
X
Xstatic int	create_n_write_bitmap();
X
Xint
Xwrite_bitmap(file_name)
X    char	   *file_name;
X{
X    if (!ok_to_write(file_name, "EXPORT"))
X	return (1);
X
X    return (create_n_write_bitmap(file_name));	/* write the bitmap file */
X}
X
Xstatic Boolean	havegcs = False;
Xstatic GC	sav_fill_gc[NUMFILLPATS];
Xstatic GC	sav_un_fill_gc[NUMFILLPATS];
Xstatic unsigned long save_fg_color;
Xstatic unsigned long save_bg_color;
X
Xstatic int
Xcreate_n_write_bitmap(filename)
X    char	   *filename;
X{
X    int		    xmin, ymin, xmax, ymax;
X    int		    width, height;
X    Window	    sav_canvas;
X    int		    sav_objmask;
X    Pixmap	    largepm, bitmap;
X    extern F_compound objects;
X    int		    i;
X    GC		    xgc;
X
X    /* Assume that there is at least one object */
X    compound_bound(&objects, &xmin, &ymin, &xmax, &ymax);
X
X    if (appres.DEBUG) {
X	elastic_box(xmin, ymin, xmax, ymax);
X    }
X    /* provide a small margin */
X    if ((xmin -= 10) < 0)
X	xmin = 0;
X    if ((ymin -= 10) < 0)
X	ymin = 0;
X    if ((xmax += 10) > CANVAS_WD)
X	xmax = CANVAS_WD;
X    if ((ymax += 10) > CANVAS_HT)
X	ymax = CANVAS_HT;
X
X    width = xmax - xmin + 1;
X    height = ymax - ymin + 1;
X
X    /* choose foreground/background colors as 1 and 0 respectively */
X    /* that way we can just copy the lowest plane to make the bitmap */
X
X    XSetPlaneMask(tool_d, gccache[PAINT], (unsigned long) 1);
X    XSetForeground(tool_d, gccache[PAINT], (unsigned long) 1);
X    XSetBackground(tool_d, gccache[PAINT], (unsigned long) 0);
X    XSetPlaneMask(tool_d, gccache[ERASE], (unsigned long) 1);
X    XSetForeground(tool_d, gccache[ERASE], (unsigned long) 0);
X    XSetBackground(tool_d, gccache[ERASE], (unsigned long) 0);
X    save_fg_color = x_fg_color.pixel;	/* save current colors */
X    save_bg_color = x_bg_color.pixel;
X    x_fg_color.pixel = 1;	/* set fore=1, back=0 */
X    x_bg_color.pixel = 0;
X    if (!havegcs) {
X	havegcs = True;
X	for (i = 0; i < NUMFILLPATS; i++) {	/* save current fill gc's */
X	    sav_fill_gc[i] = fill_gc[i];
X	    sav_un_fill_gc[i] = un_fill_gc[i];
X	}
X	init_fill_gc();		/* make some with 0/1 for colors */
X    } else
X	for (i = 0; i < NUMFILLPATS; i++) {
X	    xgc = sav_fill_gc[i];	/* swap our gc's with orig */
X	    sav_fill_gc[i] = fill_gc[i];
X	    fill_gc[i] = xgc;
X	    xgc = sav_un_fill_gc[i];
X	    sav_un_fill_gc[i] = un_fill_gc[i];
X	    un_fill_gc[i] = xgc;
X	}
X
X    /* create pixmap from (0,0) to (xmax,ymax) */
X    largepm = XCreatePixmap(tool_d, canvas_win, xmax + 1, ymax + 1,
X			    DefaultDepthOfScreen(tool_s));
X    /* clear it */
X    XFillRectangle(tool_d, largepm, gccache[ERASE], xmin, ymin, width, height);
X    sav_canvas = canvas_win;	/* save current canvas window id */
X    canvas_win = largepm;	/* make the canvas our pixmap */
X    sav_objmask = cur_objmask;	/* save the point marker */
X    cur_objmask = M_NONE;
X    redisplay_objects(&objects);/* draw the figure into the pixmap */
X    XFlush(tool_d);
X    canvas_win = sav_canvas;	/* go back to the real canvas */
X    cur_objmask = sav_objmask;	/* restore point marker */
X    bitmap = XCreatePixmap(tool_d, canvas_win, width, height,
X			   DefaultDepthOfScreen(tool_s));
X    /* now copy one plane of the pixmap to a bitmap of the correct size */
X    XCopyPlane(tool_d, largepm, bitmap, gccache[PAINT],
X	       xmin, ymin, width, height, 0, 0, 1);
X    x_fg_color.pixel = save_fg_color;	/* put colors back to normal */
X    x_bg_color.pixel = save_bg_color;
X    XSetPlaneMask(tool_d, gccache[PAINT], (unsigned long) AllPlanes);
X    XSetForeground(tool_d, gccache[PAINT], x_fg_color.pixel);
X    XSetBackground(tool_d, gccache[PAINT], x_bg_color.pixel);
X    XSetPlaneMask(tool_d, gccache[ERASE], (unsigned long) AllPlanes);
X    XSetForeground(tool_d, gccache[ERASE], x_bg_color.pixel);
X    XSetBackground(tool_d, gccache[ERASE], x_bg_color.pixel);
X    for (i = 0; i < NUMFILLPATS; i++) { /* swap back the fill gc's */
X	xgc = sav_fill_gc[i];
X	sav_fill_gc[i] = fill_gc[i];
X	fill_gc[i] = xgc;
X	xgc = sav_un_fill_gc[i];
X	sav_un_fill_gc[i] = un_fill_gc[i];
X	un_fill_gc[i] = xgc;
X    }
X    if (XWriteBitmapFile(tool_d, filename, bitmap, width, height, -1, -1)
X	!= BitmapSuccess) {
X	put_msg("Couldn't write bitmap file");
X	XFreePixmap(tool_d, largepm);
X	XFreePixmap(tool_d, bitmap);
X	return (1);
X    } else {
X	put_msg("Bitmap written to \"%s\"", filename);
X	XFreePixmap(tool_d, largepm);
X	XFreePixmap(tool_d, bitmap);
X	return (0);
X    }
X}
END_OF_FILE
if test 5232 -ne `wc -c <'f_xbitmap.c'`; then
    echo shar: \"'f_xbitmap.c'\" unpacked with wrong size!
fi
# end of 'f_xbitmap.c'
fi
if test -f 'resources.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'resources.h'\"
else
echo shar: Extracting \"'resources.h'\" \(5260 characters\)
sed "s/^X//" >'resources.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xtypedef struct {
X    unsigned int    x, y, z;
X    caddr_t	   *m;
X}		MprData;
X
X#define mpr_static(name,x,y,z,pix)	\
XXImage name	= \
X{ \
X(x),		/* width */ \
X(y),		/* height */ \
X0,		/* offset */ \
XXYBitmap,	/* format */ \
X(char *)(pix),	/* data pointer */ \
XMSBFirst,	/* data byte order LSB or MSB first */ \
X8,		/* quant of scanline */ \
XLSBFirst,	/* bitmap bit order LSB or MSBFirst */ \
X8,		/* bitmap pad */ \
X(z),		/* depth */ \
X(x+7)/8,	/* bytes-per-line */ \
X1,		/* bits per pizel */ \
X0,		/* red_mask */ \
X0,		/* z arrangement green_mask */ \
X0,		/* z arrangement blue_mask */ \
XNULL		/* object data pointer for extension */ \
X}
X
X#define NUMCOLORS 8
Xextern char    *colorNames[NUMCOLORS + 1];
Xextern Boolean	all_colors_available;
X
X/* resources structure */
X
Xtypedef struct _appres {
X    Boolean	    INCHES;
X    Boolean	    DEBUG;
X    Boolean	    RHS_PANEL;
X    Boolean	    INVERSE;
X    Boolean	    TRACKING;
X    Boolean	    landscape;
X    Boolean	    ShowAllButtons;
X    Boolean	    latexfonts;
X    Boolean	    specialtext;
X    Boolean	    SCALABLEFONTS;	/* hns 5 Nov 91 */
X    char	   *normalFont;
X    char	   *boldFont;
X    char	   *buttonFont;
X    char	   *startpsFont;	/* bab 11 Jan 92 */
X    char	   *startlatexFont;	/* bab 11 Jan 92 */
X    float	    tmp_width;
X    float	    tmp_height;
X    float	    startfontsize;	/* ges 6 Feb 91 */
X    float	    internalborderwidth;
X    Pixel	    color[NUMCOLORS];
X    Boolean	    monochrome;
X    char	   *keyFile;
X}		appresStruct, *appresPtr;
Xextern appresStruct appres;
X
Xtypedef struct {
X    int		    x, y;
X}		pr_size;
X
Xtypedef struct {
X    unsigned int    r_width, r_height, r_left, r_top;
X}		RectRec;
X
Xtypedef struct {
X    int		    type;
X    char	   *label;
X    caddr_t	    info;
X}		MenuItemRec;
X
Xstruct Menu {
X    int		    m_imagetype;
X#define MENU_IMAGESTRING	0x00	/* imagedata is char * */
X#define MENU_GRAPHIC		0x01	/* imagedata is pixrect * */
X    caddr_t	    m_imagedata;
X    int		    m_itemcount;
X    MenuItemRec	   *m_items;
X    struct Menu	   *m_next;
X    caddr_t	    m_data;
X};
X
Xtypedef struct Menu MenuRec;
X
Xtypedef Window	PIXWIN;
Xtypedef XImage	PIXRECTREC;
Xtypedef XImage *PIXRECT;
Xtypedef XFontStruct *PIX_FONT;
Xtypedef MprData MPR_DATA;
Xtypedef Widget	TOOL;
Xtypedef Widget	TOOLSW;
Xtypedef Window	FDTYPE;
Xtypedef XButtonEvent INPUTEVENT;
Xtypedef unsigned long INPUTMASK;
Xtypedef pr_size PR_SIZE;
Xtypedef RectRec RECT;
Xtypedef MenuItemRec MENUITEM;
Xtypedef MenuRec MENU;
X
Xextern PIXWIN	canvas_win, msg_win, sideruler_win, topruler_win;
X
Xextern Cursor	cur_cursor;
Xextern Cursor	arrow_cursor, bull_cursor, buster_cursor, crosshair_cursor,
X		null_cursor, pencil_cursor, pick15_cursor, pick9_cursor,
X		panel_cursor, l_arrow_cursor, lr_arrow_cursor, r_arrow_cursor,
X		u_arrow_cursor, ud_arrow_cursor, d_arrow_cursor, wait_cursor;
X
Xextern TOOL	tool;
Xextern XtAppContext tool_app;
X
Xextern TOOLSW	canvas_sw, ps_fontmenu, /* printer font menu tool */
X		latex_fontmenu, /* printer font menu tool */
X		msg_panel, cmd_panel, mode_panel, d_label, e_label, mousefun,
X		ind_panel,	/* indicator panel */
X		unitbox_sw, sideruler_sw, topruler_sw;
X
Xextern Display *tool_d;
Xextern Screen  *tool_s;
Xextern int	tool_sn;
X
X#define NUMFILLPATS 21
X
Xextern GC	gc, bold_gc, button_gc, ind_button_gc, mouse_button_gc,
X		color_gc, blank_gc, ind_blank_gc, mouse_blank_gc, gccache[0x10],
X		fillgc, fill_gc[NUMFILLPATS],	/* fill style gc's */
X		black_fill_gc[NUMFILLPATS],
X		un_fill_gc[NUMFILLPATS],	/* unfill gc's */
X		black_un_fill_gc[NUMFILLPATS];
Xextern Pixmap	fill_pm[NUMFILLPATS];
Xextern XColor	x_fg_color, x_bg_color;
Xextern unsigned long but_fg, but_bg;
Xextern unsigned long ind_but_fg, ind_but_bg;
Xextern unsigned long mouse_but_fg, mouse_but_bg;
X
Xstruct icon {
X    short	    ic_width, ic_height;	/* overall icon dimensions */
X    PIXRECT	    ic_background;	/* background pattern (mem pixrect) */
X    RECT	    ic_gfxrect; /* where the graphic goes */
X    PIXRECT	    ic_mpr;	/* the graphic (a memory pixrect) */
X    RECT	    ic_textrect;/* where text goes */
X    char	   *ic_text;	/* the text */
X    PIX_FONT	    ic_font;	/* Font with which to display text */
X    int		    ic_flags;
X};
X
X/* flag values */
X#define ICON_BKGRDPAT	0x02	/* use ic_background to prepare image */
X#define ICON_BKGRDGRY	0x04	/* use std gray to prepare image */
X#define ICON_BKGRDCLR	0x08	/* clear to prepare image */
X#define ICON_BKGRDSET	0x10	/* set to prepare image */
X#define ICON_FIRSTPRIV	0x0100	/* start of private flags range */
X#define ICON_LASTPRIV	0x8000	/* end of private flags range */
END_OF_FILE
if test 5260 -ne `wc -c <'resources.h'`; then
    echo shar: \"'resources.h'\" unpacked with wrong size!
fi
# end of 'resources.h'
fi
if test -f 'u_create.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'u_create.h'\"
else
echo shar: Extracting \"'u_create.h'\" \(1422 characters\)
sed "s/^X//" >'u_create.h' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
Xextern F_arc   *create_arc();
Xextern F_ellipse *create_ellipse();
Xextern F_line  *create_line();
Xextern F_spline *create_spline();
Xextern F_text  *create_text();
Xextern F_compound *create_compound();
Xextern F_eps   *create_eps();
Xextern F_point *create_point();
Xextern F_control *create_cpoint();
X
Xextern F_arc   *copy_arc();
Xextern F_ellipse *copy_ellipse();
Xextern F_line  *copy_line();
Xextern F_spline *copy_spline();
Xextern F_text  *copy_text();
Xextern F_compound *copy_compound();
X
Xextern F_point *copy_points();
Xextern F_arrow *forward_arrow();
Xextern F_arrow *backward_arrow();
Xextern F_arrow *new_arrow();
Xextern char    *new_string();
Xextern F_linkinfo *new_link();
END_OF_FILE
if test 1422 -ne `wc -c <'u_create.h'`; then
    echo shar: \"'u_create.h'\" unpacked with wrong size!
fi
# end of 'u_create.h'
fi
if test -f 'w_mousefun.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_mousefun.c'\"
else
echo shar: Extracting \"'w_mousefun.c'\" \(5645 characters\)
sed "s/^X//" >'w_mousefun.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#include "fig.h"
X#include "resources.h"
X#include "w_util.h"
X#include "w_drawprim.h"
X#include "w_mousefun.h"
X#include "w_setup.h"
X
X#define MOUSE_BUT_WID		(int) (MOUSEFUN_WD * 0.045)
X#define MOUSE_BUT_HGT		(int) (MOUSEFUN_HT * 0.5)
X#define MOUSE_LEFT_SPACE	(int) ((MOUSEFUN_WD - 5 * MOUSE_BUT_WID) / 2)
X#define MOUSE_LEFT_CTR		(int) (MOUSE_LEFT_SPACE/2)
X#define MOUSE_MID_CTR		(int) (MOUSEFUN_WD / 2)
X#define MOUSE_RIGHT_CTR		(int) (MOUSEFUN_WD - MOUSE_LEFT_CTR)
X#define MOUSEFUN_MAX	20
X
XDeclareStaticArgs(14);
Xstatic char	mousefun_l[MOUSEFUN_MAX];
Xstatic char	mousefun_m[MOUSEFUN_MAX];
Xstatic char	mousefun_r[MOUSEFUN_MAX];
X
X/* labels for the left and right buttons have 15 chars max */
Xstatic char	lr_blank[] = "               ";
X
X/* give the middle button label a bit more space - 19 chars max */
Xstatic char	mid_blank[] = "                   ";
Xstatic Pixmap	mousefun_pm;
X
Xvoid
Xinit_mousefun(tool)
X    TOOL	    tool;
X{
X    FirstArg(XtNwidth, MOUSEFUN_WD);
X    NextArg(XtNheight, MOUSEFUN_HT);
X    NextArg(XtNfromHoriz, msg_panel);
X    NextArg(XtNhorizDistance, -INTERNAL_BW);
X    NextArg(XtNfromVert, NULL);
X    NextArg(XtNvertDistance, 0);
X    NextArg(XtNleft, XtChainLeft);
X    NextArg(XtNright, XtChainLeft);
X    NextArg(XtNtop, XtChainTop);
X    NextArg(XtNbottom, XtChainTop);
X    NextArg(XtNborderWidth, INTERNAL_BW);
X    NextArg(XtNbackgroundPixmap, NULL);
X    NextArg(XtNmappedWhenManaged, False);
X    NextArg(XtNlabel, "");
X
X    mousefun = XtCreateManagedWidget("mouse_panel", labelWidgetClass,
X				     tool, Args, ArgCount);
X}
X
Xstatic void
Xreset_mousefun()
X{
X    /* get the foreground and background from the mousefun widget */
X    /* and create a gc with those values */
X    mouse_button_gc = XCreateGC(tool_d, XtWindow(mousefun), (unsigned long) 0, NULL);
X    FirstArg(XtNforeground, &mouse_but_fg);
X    NextArg(XtNbackground, &mouse_but_bg);
X    GetValues(mousefun);
X    XSetBackground(tool_d, mouse_button_gc, mouse_but_bg);
X    XSetForeground(tool_d, mouse_button_gc, mouse_but_fg);
X    XSetFont(tool_d, mouse_button_gc, button_font->fid);
X
X    /* also create gc with fore=background for blanking areas */
X    mouse_blank_gc = XCreateGC(tool_d, XtWindow(mousefun), (unsigned long) 0, NULL);
X    XSetBackground(tool_d, mouse_blank_gc, mouse_but_bg);
X    XSetForeground(tool_d, mouse_blank_gc, mouse_but_bg);
X
X    mousefun_pm = XCreatePixmap(tool_d, XtWindow(mousefun),
X		    MOUSEFUN_WD, MOUSEFUN_HT, DefaultDepthOfScreen(tool_s));
X
X    XFillRectangle(tool_d, mousefun_pm, mouse_blank_gc, 0, 0,
X		   MOUSEFUN_WD, MOUSEFUN_HT);
X
X    XDrawRectangle(tool_d, mousefun_pm, mouse_button_gc, MOUSE_LEFT_SPACE,
X		   (int) (MOUSEFUN_HT * 0.45), MOUSE_BUT_WID, MOUSE_BUT_HGT);
X    XDrawRectangle(tool_d, mousefun_pm, mouse_button_gc,
X		   MOUSE_LEFT_SPACE + 2 * MOUSE_BUT_WID,
X		   (int) (MOUSEFUN_HT * 0.45), MOUSE_BUT_WID, MOUSE_BUT_HGT);
X    XDrawRectangle(tool_d, mousefun_pm, mouse_button_gc,
X		   MOUSE_LEFT_SPACE + 4 * MOUSE_BUT_WID,
X		   (int) (MOUSEFUN_HT * 0.45), MOUSE_BUT_WID, MOUSE_BUT_HGT);
X    FirstArg(XtNbackgroundPixmap, mousefun_pm);
X    SetValues(mousefun);
X    FirstArg(XtNmappedWhenManaged, True);
X    SetValues(mousefun);
X}
X
Xvoid
Xsetup_mousefun()
X{
X    reset_mousefun();
X    set_mousefun("", "", "");
X    XDefineCursor(tool_d, XtWindow(mousefun), arrow_cursor);
X}
X
Xvoid
Xresize_mousefun()
X{
X    XFreePixmap(tool_d, mousefun_pm);
X    reset_mousefun();
X}
X
Xvoid
Xset_mousefun(left, middle, right)
X    char	   *left, *middle, *right;
X{
X    strcpy(mousefun_l, left);
X    strcpy(mousefun_m, middle);
X    strcpy(mousefun_r, right);
X}
X
Xvoid
Xdraw_mousefun_mode()
X{
X    clear_mousefun();
X    draw_mousefun("change mode", "", "");
X}
X
Xvoid
Xdraw_mousefun_ind()
X{
X    clear_mousefun();
X    draw_mousefun("menu", "dec/prev", "inc/next");
X}
X
Xvoid
Xdraw_mousefun_unitbox()
X{
X    clear_mousefun();
X    draw_mousefun("pan to origin", "", "");
X}
X
Xvoid
Xdraw_mousefun_topruler()
X{
X    clear_mousefun();
X    draw_mousefun("pan left", "drag", "pan right");
X}
X
Xvoid
Xdraw_mousefun_sideruler()
X{
X    clear_mousefun();
X    draw_mousefun("pan up", "drag", "pan down");
X}
X
Xvoid
Xdraw_mousefun_canvas()
X{
X    clear_mousefun();
X    draw_mousefun(mousefun_l, mousefun_m, mousefun_r);
X}
X
Xstatic void
Xdraw_mousefun_msg(s, xctr, ypos)
X    char	   *s;
X    int		    xctr, ypos;
X{
X    int		    width;
X
X    width = XTextWidth(button_font, s, strlen(s));
X    XDrawImageString(tool_d, mousefun_pm, mouse_button_gc,
X		     xctr - (int) (width / 2), ypos, s, strlen(s));
X}
X
Xvoid
Xdraw_mousefun(left, middle, right)
X    char	   *left, *middle, *right;
X{
X    draw_mousefun_msg(left, MOUSE_LEFT_CTR, 30);
X    draw_mousefun_msg(middle, MOUSE_MID_CTR, 11);
X    draw_mousefun_msg(right, MOUSE_RIGHT_CTR, 30);
X    FirstArg(XtNbackgroundPixmap, 0);
X    SetValues(mousefun);
X    FirstArg(XtNbackgroundPixmap, mousefun_pm);
X    SetValues(mousefun);
X}
X
Xvoid
Xclear_mousefun()
X{
X    draw_mousefun(lr_blank, mid_blank, lr_blank);
X}
END_OF_FILE
if test 5645 -ne `wc -c <'w_mousefun.c'`; then
    echo shar: \"'w_mousefun.c'\" unpacked with wrong size!
fi
# end of 'w_mousefun.c'
fi
if test -f 'w_util.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_util.c'\"
else
echo shar: Extracting \"'w_util.c'\" \(5198 characters\)
sed "s/^X//" >'w_util.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both that
X * copyright notice and this permission notice appear in supporting
X * documentation, and that the name of M.I.T. not be used in advertising or
X * publicity pertaining to distribution of the software without specific,
X * written prior permission.  M.I.T. makes no representations about the
X * suitability of this software for any purpose.  It is provided "as is"
X * without express or implied warranty."
X *
X */
X
X#include "fig.h"
X#include "resources.h"
X#include "w_drawprim.h"
X#include "w_util.h"
X#include "w_setup.h"
X
X/*
X * The next routine is easy to implement, but I haven't missed it yet.
X * Generally it is a bad idea to warp the mouse without the users consent.
X */
X
Xwin_setmouseposition(w, x, y)
X    Window	    w;
X    int		    x, y;
X{
X}
X
X/* manually flush out X events */
X
Xapp_flush()
X{
X    while (XtAppPending(tool_app)) {
X	XEvent		event;
X
X	/* pass events to ensure we are completely initialised */
X	XtAppNextEvent(tool_app, &event);
X	XtDispatchEvent(&event);
X    }
X}
X
X/* popup a confirmation window */
X
Xstatic		query_result, query_done;
X
Xstatic void
Xaccept_yes()
X{
X    query_done = 1;
X    query_result = RESULT_YES;
X}
X
Xstatic void
Xaccept_no()
X{
X    query_done = 1;
X    query_result = RESULT_NO;
X}
X
Xstatic void
Xaccept_cancel()
X{
X    query_done = 1;
X    query_result = RESULT_CANCEL;
X}
X
Xint
Xpopup_query(query_type, message)
X    int		    query_type;
X    char	   *message;
X{
X    TOOL	    query_popup, query_form, query_message;
X    TOOL	    query_yes, query_no, query_cancel;
X    int		    xposn, yposn;
X    Window	    win;
X    XEvent	    event;
X
X    DeclareArgs(7);
X
X    XTranslateCoordinates(tool_d, canvas_win, XDefaultRootWindow(tool_d),
X			  150, 200, &xposn, &yposn, &win);
X    FirstArg(XtNallowShellResize, True);
X    NextArg(XtNx, xposn);
X    NextArg(XtNy, yposn);
X    NextArg(XtNborderWidth, POPUP_BW);
X    NextArg(XtNtitle, "Xfig: Query");
X    query_popup = XtCreatePopupShell("query_popup", transientShellWidgetClass,
X				     tool, Args, ArgCount);
X
X    FirstArg(XtNdefaultDistance, 10);
X    query_form = XtCreateManagedWidget("query_form", formWidgetClass,
X				       query_popup, Args, ArgCount);
X
X    FirstArg(XtNfont, bold_font);
X    NextArg(XtNborderWidth, 0);
X    query_message = XtCreateManagedWidget(message, labelWidgetClass,
X					  query_form, Args, ArgCount);
X
X    FirstArg(XtNheight, 25);
X    NextArg(XtNvertDistance, 15);
X    NextArg(XtNfromVert, query_message);
X    NextArg(XtNborderWidth, INTERNAL_BW);
X    NextArg(XtNlabel, "Yes");
X    NextArg(XtNhorizDistance, 55);
X    query_yes = XtCreateManagedWidget("yes", commandWidgetClass,
X				      query_form, Args, ArgCount);
X    XtAddEventHandler(query_yes, ButtonReleaseMask, (Boolean) 0,
X		      (XtEventHandler)accept_yes, (XtPointer) NULL);
X
X    if (query_type == QUERY_YESNO) {
X	ArgCount = 4;
X	NextArg(XtNhorizDistance, 25);
X	NextArg(XtNlabel, "No");
X	NextArg(XtNfromHoriz, query_yes);
X	query_no = XtCreateManagedWidget("no", commandWidgetClass,
X					 query_form, Args, ArgCount);
X	XtAddEventHandler(query_no, ButtonReleaseMask, (Boolean) 0,
X			  (XtEventHandler)accept_no, (XtPointer) NULL);
X
X	ArgCount = 5;
X	NextArg(XtNfromHoriz, query_no);
X    } else {
X	ArgCount = 4;
X	NextArg(XtNhorizDistance, 25);
X	NextArg(XtNfromHoriz, query_yes);
X    }
X
X    NextArg(XtNlabel, "Cancel");
X    query_cancel = XtCreateManagedWidget("cancel", commandWidgetClass,
X					 query_form, Args, ArgCount);
X    XtAddEventHandler(query_cancel, ButtonReleaseMask, (Boolean) 0,
X		      (XtEventHandler)accept_cancel, (XtPointer) NULL);
X
X    XtPopup(query_popup, XtGrabExclusive);
X    XDefineCursor(tool_d, XtWindow(query_popup), arrow_cursor);
X
X    query_done = 0;
X    while (!query_done) {
X	/* pass events */
X	XNextEvent(tool_d, &event);
X	XtDispatchEvent(&event);
X    }
X
X    XtPopdown(query_popup);
X    XtDestroyWidget(query_popup);
X
X    return (query_result);
X}
X
Xstatic void
XCvtStringToFloat(args, num_args, fromVal, toVal)
X    XrmValuePtr	    args;
X    Cardinal	   *num_args;
X    XrmValuePtr	    fromVal;
X    XrmValuePtr	    toVal;
X{
X    static float    f;
X
X    if (*num_args != 0)
X	XtWarning("String to Float conversion needs no extra arguments");
X    if (sscanf((char *) fromVal->addr, "%f", &f) == 1) {
X	(*toVal).size = sizeof(float);
X	(*toVal).addr = (caddr_t) & f;
X    } else
X	XtStringConversionWarning((char *) fromVal->addr, "Float");
X}
X
Xstatic void
XCvtIntToFloat(args, num_args, fromVal, toVal)
X    XrmValuePtr	    args;
X    Cardinal	   *num_args;
X    XrmValuePtr	    fromVal;
X    XrmValuePtr	    toVal;
X{
X    static float    f;
X
X    if (*num_args != 0)
X	XtWarning("Int to Float conversion needs no extra arguments");
X    f = *(int *) fromVal->addr;
X    (*toVal).size = sizeof(float);
X    (*toVal).addr = (caddr_t) & f;
X}
X
Xfix_converters()
X{
X    XtAppAddConverter(tool_app, "String", "Float", CvtStringToFloat, NULL, 0);
X    XtAppAddConverter(tool_app, "Int", "Float", CvtIntToFloat, NULL, 0);
X}
END_OF_FILE
if test 5198 -ne `wc -c <'w_util.c'`; then
    echo shar: \"'w_util.c'\" unpacked with wrong size!
fi
# end of 'w_util.c'
fi
echo shar: End of archive 21 \(of 25\).
cp /dev/null ark21isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
-- 
Molecular Simulations, Inc.             mail: dcmartin@msi.com
796 N. Pastoria Avenue                  uucp: uunet!dcmartin
Sunnyvale, California 94086             at&t: 408/522-9236
