  W i n N E T   M a i l (TM)
  Copyright � 1992 by Computer Witchcraft, Inc.
  ALL RIGHTS RESERVED

  Release Notes:
  November 28, 1992
  Version 1.02

   - Routines that open, delete, and move messages changed
     so that the next message in the current folder is loaded
     into the currently open window, rather than destroying
     the currently open window and recreating with the new
     message.

   - UUCICO (WinNET Communications Program) modified so that
     it allows up to 100 seconds to connect with CWI server.
     This helps support international calling.

  November 12, 1992
  Version 1.01
  This release fixes some minor bugs in the account and setup
  programs, and also bugs with the alias dialog box.

  November 1, 1992
  Version 1.0
  Orignal release
