W i n N E T   M a i l (TM)

Terms and Conditions.

1.  The WinNET Mail (TM) software is distributed freely for
    the purpose of connecting with the WinNET service.
    There is no charge for the software as long as it is
    used for this purpose. 

2.  The WinNET service is billed on a connect time basis at
    the rate of 

            $8.00 per connect hour.
        
    There is a minimum connect time charge of

            $9.95 per month

    and a minimum account charge of

            $9.95 over the life-time of the account.

    The minimum monthly charge is prorated to the actual
    number of days of service in the first month of service
    and in the last month of service. 
    
    There is no charge for new account set up other than
    a minimum life-time charge of $9.95 per account. 
    Accounts that are created and then disconnected before
    billing $9.95 in connect time or monthly minimum
    charges will be billed a total of $9.95.

    Connect time is recorded in increments of one minute. 
    Fractions of minutes are billed as full minutes.  All
    amounts are denominated in U.S. dollars. 

3.  Payment.  As part of your account registration we
    request a credit card number for payment.  You will be
    charged $9.95 when you first establish your account as
    your account's life-time minimum charge.  This $9.95 is
    fully credited toward connect time charges and your
    monthly minimums if you continue your account.
    
    You will be sent a statement of account usage via
    WinNET mail on the 2nd of each month.  Your credit card
    will be charged for the amount on the statement.
    
    Other payment arrangements are possible, please contact
    us. 

4.  Ending Service.  If you choose to terminate your account
    on WinNET, all you need to do is contact us by WinNET
    Mail, letter, or telephone.  We will end your service on
    the date that you request and prorate your minimum
    charge for that month accordingly. 

5.  Computer Witchcraft exercises no control whatever over
    the content of the information passing through the
    WinNET system.  Computer Witchcraft is not responsible
    for the accuracy, quality, or content of the information
    obtained through its service.  Computer Witchcraft makes
    no warranty, whether expressed or implied, for the
    service it offers.  Computer Witchcraft disclaims any
    warranty of merchantability of fitness for a particular
    purpose. 

6.  Computer Witchcraft makes no warranty whether expressed
    or implied for the WinNET Mail software.  No warranty of
    merchantability or fitness for a particular purpose is
    provided for the WinNET Mail software. 

7.  WinNET may only be used for lawful purposes.
    Transmission of any material in violation of United
    States law, laws of the nation in which WinNET is used,
    or state law or regulation is prohibited.  This 
    includes, but is not limited to: copyrighted material,
    material legally judged to be threatening or obscene, or
    material protected by trade secret.  You agree to
    indemnify and hold harmless Computer Witchcraft from any
    claims resulting form your use of the WinNET service or
    WinNET Mail software which damages you or another party.

8.  The WinNET Mail (TM) software may be distributed by you
    to others as long as you agree to all conditions listed
    in the READ-1ST.TXT and VENDOR.TXT files.

