  W i n N E T   M a i l (TM)
  Copyright � 1992 by Computer Witchcraft, Inc.
  ALL RIGHTS RESERVED

  Computer Witchcraft, Inc.
  Post Office Box 210441
  San Francisco, CA 94121-0441
  
  Telephone:       (415) 752-2477
  Fax:             (415) 752-8971
  Internet Mail:   winnet@win.net
  CompuServe Mail: 76130,1463


  (VENDOR.TXT)

  Computer Witchcraft Inc., encourages persons interested in 
  distributing WinNET Mail (TM) for profit to contact us
  to make contractual arrangements with us to do so.

  WinNET Mail (TM) DISTRIBUTION LICENSING AGREEMENT

  Anyone wishing to charge people a fee for giving them a copy
  of WinNET Mail (TM) must have written authorization from
  Computer Witchcraft, Inc., without which, the distributor is
  guilty of copyright violation.  To receive such authorization,
  send this completed application, along with a copy of your
  software library's order form to the above address (FAX is
  acceptable). 

  Vendor Application Form

         Name of Organization: ____________________________________
         Your Name: _______________________________________________
         Address:   _______________________________________________
                    _______________________________________________
         Telephone:  ______________________________________________

         TERMS OF DISTRIBUTION OF WinNET MAIL (TM):

         1.  The offering and sale of WinNET Mail (TM) will be
             stopped at any time Computer Witchcraft, Inc., so
             requests. 

         2.  Copies must be made from the copy of WinNET
             Mail (TM) sent to you when this agreement is
             concluded.  This is required for control
             purposes.  Your copies for distribution must
             include the ENTIRE Computer Witchcraft, Inc.,
             distribution.  No files may be altered or
             removed.  There may be no files or            
             information added which facilitate use of this
             product for purposes other than to provide E-Mail
             access directly via Computer Witchcraft's WinNET
             (SM) server. 

         3.  Problems or complaints about the program will be
             reported to Computer Witchcraft, Inc. for
             investigation. 

         In return for a license to charge a fee for the distribution of
         the program WinNET Mail (TM), I agree to comply with
         the above terms of distribution.

         Signed,

         ______________________________________    ______________
                  your signature                       date

         __________________________   _________    ______________
          Computer Witchcraft, Inc.   control #        date
