[Allgemein]
SymbolBeiDruck=1
WarneBeiKeinPapier=0
Prioritaet=60
Standard=Alle Dateien (*.*)

[Einstellungen]
Standard=1
TPW=1
Minimale Seiten=1
Turbo-Pascal 6.0=1

[Datei-Spezifikationen]
Alle Dateien (*.*)=Standard
TPW-Dateien (*.pas)=TPW
Turbo-Pascal 6.0-Dateien (*.pas)=Turbo-Pascal 6.0

[Standard]
Zeilenabstand=1
Zeichenabstand=2
Schriftart=4
Papierart=1
Zeichensatz=2
Optionen=20
TabulatorWeite=8
RandLinks=2.00
RandRechts=2.00
RandOben=2.00
RandUnten=2.00

[TPW]
Zeilenabstand=4
Zeichenabstand=8
Schriftart=4
Papierart=1
Zeichensatz=2
Optionen=7
TabulatorWeite=8
RandLinks=2.00
RandRechts=2.00
RandOben=2.00
RandUnten=2.00

[Minimale Seiten]
Zeilenabstand=16
Zeichenabstand=2
Schriftart=4
Papierart=1
Zeichensatz=2
Optionen=12
TabulatorWeite=8
RandLinks=1.00
RandRechts=1.00
RandOben=1.00
RandUnten=1.00

[Turbo-Pascal 6.0]
Zeilenabstand=4
Zeichenabstand=8
Schriftart=4
Papierart=1
Zeichensatz=1
Optionen=23
TabulatorWeite=8
RandLinks=2.00
RandRechts=2.00
RandOben=2.00
RandUnten=2.00

[Druckereinstellung]
RandLinks=0.50
RandRechts=0.50
RandOben=0.80
RandUnten=0.80
Hochstellen=ESC 'S' #0
Schmalschrift=ESC SI
6LPI=ESC '2'
8LPI=ESC '0'
1/180LPI=ESC '3'
10CPI=ESC 'P'
12CPI=ESC 'M'
15CPI=ESC 'g'
PerforationAUS=ESC 'O'
SeiteDINA4=ESC '2' ESC 'C' #70
SeiteDINA3=ESC '2' ESC 'C' #99
Seite..Zoll=ESC 'C' #0
DruckerInit=ESC '@'
DruckerPort=Lpt1
SchriftName1=Sch�nschrift
Schrift1=ESC 'x' #1 ESC 'k' #0
SchriftName2=Schnellschrift
Schrift2=ESC 'x' #1 ESC 'k' #52
SchriftName3=Entwurfsschrift
Schrift3=ESC 'x' #0 ESC 'k' #52
