

This is Version 1.02 of LP.
LP makes it possible, to print fast and comfortable unformated texts,
like program-sources or documentations in the background of Windows.

LP takes direct control over the printer, that's why you can print faster 
than you can do this with the Windows-printing. The printer control is free 
configurable. The default settings are set for the new NEC Pinwriters, but 
with the exception of the three definable fonts the settings are standard 
ESC-sequences which should be compatible to most other printers.

Features of LP are:

- free configurable print margins
- printing with 6, 7, 8, 10 or 12 lines per inch, where 12 lines per inch
  are print with the superscript font
- printing with 10, 12, 15, 17 or 20 characters per inch
- printing of 2 sides of the text side by side in the Two-columns-mode with 
  20 CPI pro Inch
- selection out of three free definable printerfonts
- support of many papersizes
- ANSI or ASCII characterset
- printing of pagenumbers and/or filenames
- free adjustment of tabulator width
- free adjustment of priority of background-printing
- free definition of a file-selection-box, like those of Windows 3.1
- you can save settings and couple each with a special set of files
- free printer configuration
- language englisch or german

and with the Windows 3.1 version:
- easy printing of a file with drag&drop

and especially:
- animated icon while printing - you  can see the icon printing one page 
  after the other!!! Try it!!


and many others.


Things LP don't have now:
- free configurable Header and Footer
- no general help (I don't have the time to make some), but I hope most of 
  the program is easy to use
- no support for printers with serial port 
- multiple selection of files


While startup LP trys to detect if your Windows is configured for german 
language or not. If, LP uses german language and if not LP uses english 
language. If you want to ignore the default language you can add the 
following parameters to the call of LP:

LP.EXE /D : german language
LP.EXE /E : englisch language


You must have Windows 3.1 or Windows 3.0 with the new DLL's CommDlg und Shell 
to run LP.EXE. If you don't have any you can use LP_30.EXE with Windows 3.0.
The only different is, that LP.EXE supports drag&drop with the filemanger of 
Windows 3.1.


You can use and distribute LP free, as long as the following files are not 
changed and you distribute all files together

- lp.exe
- lp_30.exe
- lp_deu.txt
- lp_eng.txt
- lp.ini

I am programming LP because I have fun and not to make any profit. That's why 
LP is free and you don't have to pay more or less high registration charges.
I think it is a bad habit, that more and more program authors want to have 
money even for the smallest programs.

Long lives the Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1992 by Andreas Furrer


Version history

1.02: - With some language settings LP doesn't start in german mode, although
        the german language was set in control panel.
      - There was no hotkey for two menuitems in the english version.
      - During scrolling the filelistbox shows now every time the correct filename.
      - You could have to start LP maximized, although the Window has no button or
        menu for it (this is an error of Windows).
      - It was not possible to choose a wildcards in the editwindow
1.01: There was a little curious error:
      If you have startet LP within a TurboPascal program by WinExec, you
      got sometimes a runtime error (depending if you have included WinCRT
      or what style the TPW-window had). With C programs this error never
      appears.
1.00: First version of LP.