FINANCE 1.0

FINANCE is a Windows Loan Amortization program written in Visual Basic.
If you do not already have a copy of VBRUN100.DLL in your Windows
directory, you must download VBRUN100.ZIP from the MSLANG forum,
library #6.  VBRUN100.DLL is required to run FINANCE or any program
written in Visual Basic.

To use FINANCE, enter any three of the four requested values, FINANCE will
calculate the missing value.  If you have calculated a loan payment,
FINANCE will allow you the option to print an amortization schedule.  You
may print the full schedule or partial schedule by either payment numbers
or date ranges.

PLEASE REGISTER!
Please register your copy of FINANCE. The registration allows you the
licensed use of the program. There is no required fee, however a modest
payment of $10.00 or more will entitle you to future enhancements at no
charge.  Register by choosing help/about/register and completing the form.

LICENSE
You are licensed to 30 days trial use of this program. At the end of this
period you are required to register the product for continued use.

