1 MCOMBINE 
Combine images to create new images.

SYNOPSIS

  $ mcombine [ options ... ] input_file1 input_file2 output_file

2 DESCRIPTION
Mcombine combine images to create new images.

2 EXAMPLES
 
To combine a image of a cockatoo with a perch, use
 
   $ mcombine cockatoo.miff perch.ras composite.miff
 
To compute the difference between images in a series, use
 
   $ mcombine -compose difference series.1 series.2 difference.miff
 
To combine a image of a cockatoo with a perch starting at location (100,150),
use
 
   $ mcombine -geometry +100+150 cockatoo.miff perch.ras composite.miff

2 OPTIONS
 
    -blend value
blend the two images a given percent.

    -colors value
preferred number of colors in the image.

The actual number of colors in the image may be less than your request,
but never more.  Note, this is a color reduction option.  Images with
less unique colors than specified with this option will remain unchanged.
Refer to quantize(9) for more details.

Note, options -dither, -colorspace, and -treedepth affect
the color reduction algorithm.
 
    -colorspace value
the type of colorspace: GRAY, OHTA, RGB, XYZ,
YCbCr, YIQ, YPbPr, or YUV.

Color reduction, by default, takes place in the RGB color space.
Empirical evidence suggests that distances in color spaces such as YUV
or YIQ correspond to perceptual color differences more closely
than do distances in RGB space.  These color spaces may give better
results when color reducing an image.  Refer to quantize(9) for
more details.

The -colors or -monochrome option is required for this option
to take effect.
 
    -comment string
annotate an image with a comment.

By default, each image is commented with its file name.  Use this
option to assign a specific comment to the image.  Optionally you can
include the image filename, type, width, height, or scene number by
embedding special format characters.  Embed %f for filename,
%m for magick, %w for width, %h for height, %s
for scene number, or \n for newline.  For example,

     -comment "%m:%f %wx%h

produces an image comment of MIFF:bird.miff 512x480 for an image
titled bird.miff and whose width is 512 and height is 480.
 
If the first character of string is @, the image comment is read
from a file titled by the remaining characters in the string.
 
    -compose operator
the type of image composition.

By default, each of the composite image pixels are replaced by the
cooresponding image tile pixel. You can choose an alternate composite
operation:

    over
    in
    out
    atop
    xor
    plus
    minus
    add
    subtract
    difference
    replace
 
How each operator behaves is described below.  P is the image read
as input_file1 and Q is image input_file2.

   over
The result will be the union of the two image shapes, with P
obscuring Q in the region of overlap.
 
   in
The result is simply P cut by the shape of Q.  None of the
image data of Q will be in the result.
 
   out
The resulting image is P with the shape of Q cut out.
 
   atop
The result is the same shape as image Q, with P obscuring
Q where the image shapes overlap.  Note this differs from
over because the portion of P outside Q's shape does
not appear in the result.
 
   xor
The result is the image data from both P and Q that is
outside the overlap region.  The overlap region will be blank.
 
   plus
The result is just the sum of the image data.  Output values are
cropped to 255 (no overflow).  This operation is independent of the
matte channels.
 
   minus
The result of P - Q, with underflow cropped to zero.  The
matte channel is ignored (set to 255, full coverage).
 
   add
The result of P + Q, with overflow wrapping around
(mod 256).
 
   subtract
The result of P - Q, with underflow wrapping around
(mod 256).  The add and subtract operators can be
used to perform reversible transformations.
 
   difference
The result of abs(P - Q).  This is useful for comparing
two very similar images.
 
   replace
The resulting image is Q replaced with P.  Here the matte
information is ignored.
 
The image compositor requires an matte, or alpha channel in the image
for some operations.  This extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image.  This is the case
when matte is 255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  If image does
not have an matte channel, it is initialized with 0 for any pixel
matching in color to pixel location (0,0), otherwise 255 (to work
properly borderwidth must be 0).
 
    -compress type
the type of image compression: QEncoded or RunlengthEncoded.

Specify +compress to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.
 
    -density <width>x<height>
vertical and horizontal density of the image.

This option specifies an image density for a Postscript page.
The default is 72 dots per inch in the horizontal and vertical direction.
Use this option to alter the default density.
 
    -display host:display[.screen]
specifies the X server to contact; see X(1).
 
    -dither
apply Floyd/Steinberg error diffusion to the image.

The basic strategy of dithering is to trade intensity resolution for
spatial resolution by averaging the intensities of several neighboring
pixels.  Images which suffer from severe contouring when reducing colors
can be improved with this option.

The -colors option is required for dithering to take effect.
 
    -font name
This option specifies the font to be used  for displaying normal text.
The default is fixed.
 
    -geometry <width>{%}x<height>{%}{+-}<x offset>{+-}<y offset>{!}
the width and height of the image.  

By default, the width and height are maximum values.  That is, the
image is expanded or contracted to fit the width and height value while
maintaining the aspect ratio of the image.  Append an exclamation point
to the geometry to force the image size to exactly the size you
specify.  For example, if you specify 640x480! the image width is
set to 640 pixels and height to 480.  If only one factor is
specified, both the width and height assume the value.
 
To specify a percentage width or height instead, append %.  The
image size is multiplied by the width and height percentages to obtain
the final image dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an image's size, use a
percentage less than 100.

By default the images are combined relative to the top left corner,
location (0,0).  Use <x offset> and <y offset> to specify
a particular location to combine the images.
 
    -interlace type
the type of interlacing scheme: NONE, LINE, or PLANE.

This option is used to specify the type of interlacing scheme for raw
image formats such as RGB or YUV.  NONE means do not
interlace (RGBRGBRGBRGBRGBRGB...), LINE uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...), and PLANE uses
plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
 
    -label name
assign a label to an image.

Use this option to assign a specific label to the image.  Optionally
you can include the image filename, type, width, height, or scene
number in the label by embedding special format characters.   Embed
%f for filename, %m for magick, %w for width,
%h for height, or %s for scene number.  For example,

     -label "%m:%f %wx%h"

produces an image label of MIFF:bird.miff 512x480 for an image
titled bird.miff and whose width is 512 and height is 480.

If the first character of string is @, the image label is read
from a file titled by the remaining characters in the string.
 
When converting to Postscript, use this option to specify a header string
to print above the image.
 
    -matte
store matte channel if the image has one.
 
    -monochrome
transform the image to black and white.
 
    -page <width>x<height>{+-}<x offset>{+-}<y offset>"
preferred size and location of the Postscript page.

Use this option to specify the dimensions of the Postscript page in
picas or a TEXT page in pixels.  The default for a Postscript page is
to center the image on a letter page 612 by 792 dots per inch.  The
left and right margins are 18 picas and the top and bottom 94 picas
(i.e.  612x792+36+36).  Other common sizes are:

    540x720   Note
    612x1008  Legal
    842x1190  A3
    595x842   A4
    421x595   A5
    297x421   A6
    709x1002  B4
    612x936   U.S. Foolscap
    612x936   European Foolscap
    396x612   Half Letter
    792x1224  11x17
    1224x792  Ledger

The page geometry is relative to the vertical and horizontal density of the
Postscript page.  See -density for details.

The default page dimensions for a TEXT image is 612x792+36+36.
 
    -quality value
JPEG quality setting.

Quality is 0 (worst) to 100 (best). The default is 85.
 
    -scene value
image scene number.
 
    -size <width>{%}x<height>{%}{+colors}{!}
width and height of the image.

Use this option to specify the width and height of raw images whose
dimensions are unknown such as GRAY, RGB, or CMYK.
In addition to width and height, use -size to tell the number
of colors in a MAP image file, (e.g. -size 640x512+256).
 
    -stere"
combine two images into a red-green stereo image.

The left side of the stereo pair is saved as the red channel of the output
image.  The right sife is saved as the green channel.  Red-blue stereo
glasses are required to properly view the stereo image.
 
    -treedepth value
Normally, this integer value is zero or one.  A zero or one tells
combine to choose a optimal tree depth for the color reduction
algorithm.

An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of
memory.  However, the default depth is inappropriate for some images.
To assure the best representation, try values between 2 and 8 for this
parameter.  Refer to quantize(9) for more details.

The -colors option is required for this option to take effect.
 
   -verbose
print detailed information about the image.

This information is printed: image scene number;  image name;  combined
image name;  image size;  the image class (DirectClass or 
PseudoClass);  the total number of unique colors;  and the number
of seconds to read and combine the image.
 
Options are processed in command line order.
Any option you specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a different effect.
 
Change '-' to '+' in any option above to reverse its effect.  For
example, specify +matte to store the image without its matte channel.
 
By default, the image format is determined by its magic number. To
specify a particular image format, precede the filename with an image
format name and a colon (i.e. ps:image) or specify the image type as
the filename suffix (i.e. image.ps).  See convert(1) for a list
of valid image formats.
 
When you specify X as your image type, the filename has special
meaning.  It specifies an X window by id, name, or root.  If no
filename is specified, the window is selected by clicking the mouse in
the desired window.
 
Specify input_file as - for standard input,
output_file as - for standard output.  If input_file
has the extension .Z or .gz, the file is uncompressed with
uncompress or gunzip respectively.  If output_file
has the extension .Z or .gz, the file size is compressed
using with compress or gzip respectively.  Finally, precede
the image file name with | to pipe to or from a system command.

Use an optional index enclosed in brackets after a file name to specify
a desired subimage of a multi-resolution image format like Photo CD
(e.g. img0001.pcd[4]).

If output_file already exists, you will be prompted as to whether
it should be overwritten.

2 ENVIRONMENT
 
 
   display
To get the default host, display number, and screen.

2 COPYRIGHT
Copyright 1994 E. I. du Pont de Nemours and Company
 
Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of E. I. du Pont de Nemours
and Company not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.  E. I. du Pont de Nemours and Company makes no representations
about the suitability of this software for any purpose.  It is provided
"as is" without express or implied warranty.
 
E. I. du Pont de Nemours and Company disclaims all warranties with regard
to this software, including all implied warranties of merchantability
and fitness, in no event shall E. I. du Pont de Nemours and Company be
liable for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortuous action, arising
out of or in connection with the use or performance of this software.

2 AUTHORS
John Cristy, E.I. du Pont De Nemours and Company Incorporated
