Each frequently asked question is listed here.  Look for a
detailed response following this list.

  1. I received the following message, "?????? translation
     failed ...".  What does it mean?

  2. How can I improve the appearance of 24-bit images displayed
     on my colormapped X server?

  3. How do I set the transparency index in a GIF image so it
     displays properly within Mosaic?

  4. How can I stop the filenames from changing in the title bar
     of the animate(1) image window?

  5. The image I obtained from the X server with import(1) did
     not look anything like the screen image.

  6. How do I animate a digital YUV image sequence?

  7. How do I view only the red channel of an RGB image?

  8. How do I change the default Postscript page size?

  9. I am trying to display a sequence of 100 images and I run
     out of memory.  What can I do?

  10. How do I concatenate two images left-to-right with no
      borders frames or text?

  11. Unfortunately I have no choice but to work on an RS6000
      under AIX.  Display(1) hangs the X server.  What can I do?

  12. When I display a Postscript image it appears to be
      trimmed.  I would like the display the entire page,
      including any white space.

  13. What are visual image directories?  How do I use them?

  14. I have an HP.  How do I take advantage of the Color
      Recovery option?

  15. I use the window ID reported by xwininfo(1) with import
      and it does include the window manager frame as expected.
      How can I save the window with its frame?


*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

1.  I received the following message, "?????? translation failed
    ...".  What does it mean?

    ImageMagick uses several freely available packages to
    perform the translation of certain image formats
    (Postscript, PICT, etc.).  Make sure these packages are
    available as described in the README file.  Also verify that
    you have plenty of temporary disk space.  If not, set the
    TMPDIR environment variable to an area where space is
    available.  Finally, for Postscript, verify that the
    document contains valid Postscript statements.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

2.  How can I improve the appearance of 24-bit images displayed
    on my colormapped X server?

    If you have a colormapped X server, the number of unique
    colors in an image must first be reduced to match the
    requirements of your server before it can be displayed.
    Display(1) tries to make the color reduced image closely
    resemble the original.  However, there are some options that
    may improve the appearance.

    You can use a private colormap.  By default, your image must
    share colors with existing applications on your X server.
    The colors in your image may be very different than the
    shared colors and the results may be visually
    unsatisfactory.  Try

      display -colormap private image.miff

    The disadvantage is the annoying colormap loading and
    unloading as you move your pointer in and out of the image
    window.

    The YCbCr colorspace may give better results when color
    reducing images of people faces.  Try

      display -colorspace YCbCr image.miff

    If you intend to view an image frequently, reduce the number
    of colors to match the resolution of your X server once and
    write to a new image.  Then display this new image.  For
    example,

	convert -colors 256 -dither image.jpeg image.miff
	display image.miff

    This forces the time-consuming process of color reducing the
    image to one-time, rather than each time the image is
    displayed.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

3.  How do I set the transparency index in a GIF image so it
    displays properly within Mosaic?

    Display your GIF image with display(1).  Choose "Matte Edit"
    from the command menu and identify a pixel that has the
    `transparency' color.  Press buton 3 select a matte editing
    method from a pop-up menu.   Choose from these methods:

      point
      replace
      floodfill

    The point method changes the matte value of the single pixel
    selected with the pointer.  The replace method changes the
    matte value of any pixel that matches the color of the pixel
    you select with button 1.  Floodfill changes the matte value
    of any pixel that matches the color of the pixel you select
    with button 1 and is a neighbor.

    Select your transparent pixel with the pointer and press
    button 1.  The image is redisplayed with any transparent
    pixels recolored to the background color.  You can select
    other pixels or areas to force to transparent.  When you are
    satisfied, press ESC.

    Finally, choose "Write" from the command menu and write your
    GIF image to a file.  Note that setting transparency works
    best on a TrueColor or DirectColor visual.  If your server
    only exports colormapped visuals you will need to use a
    Standard Colormap to set transparency.

      xstdcmap -best
      display -map best image.gif
      < choose Matte Edit >
      < select your transparent pixel then press ESC >
      < choose Write >

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

4.  How can I stop the filenames from changing in the title bar
    of the animate(1) image window?

    Animate(1) updates the image file name in the title bar of
    the image window as each image is displayed from the image
    sequence.  To display just a single name that will not
    change, use -title:

      animate -title "My Image Sequence" images.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

5.  The image I obtained from the X server with import(1) did
    not look anything like the screen image.

    Import(1) obtaines an image from the X server screen using
    the top-level colormap unless the WM_COLORMAP_WINDOWS
    property is set.  Use the -descend to read each subwindow
    and its colormap.  The final image is guaranteed to have the
    correct colors but obtaining the image is significantly
    slower.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

6.  How do I animate a digital YUV image sequence?

    Suppose your sequence is 72 352x240 frames titled frame0.Y,
    frame0.U, frame0.V, frame1.Y, frame1.U, etc.  Use this
    command:

      animate -geometry 352x240 -scene 0-71 yuv3:frame%d

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

7.  How do I view only the red channel of an RGB image?

      display -gamma 1.0,0.0,0.0 image.miff

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

8.  How do I change the default Postscript page size?

    The default dimensions of a Postscript page is 612x792.  If
    you prefer another default, change the page geometries in
    magick/image.h and recompile.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

9.  I am trying to display a sequence of 100 images and I run
    out of memory.  What can I do?

    The simplest thing to do is to increase your virtual memory
    by expanding your swap partition.

    ImageMagick is designed to be general purpose.  It can
    display many image storage formats (Monochrome, PseudoColor,
    or TrueColor) on many different types of X visuals
    (StaticGray, StaticColor, PseudoColor, GrayScale,
    DirectColor, or TrueColor).  To support all these
    combinations of image storage formats and X visuals, extra
    memory is required.  In fact, each image requires 6 bytes
    per pixel to store in memory.  Additionally, animate(1) and
    montage(1) store an entire image sequence in memory.

    For animation, consider using the MPEG programs from
    Berkeley if you encounter memory limitations with
    animate(1).  It only stores a few frames at a time in
    memory.  Convert(1) has an option to create the proper CCIR
    601 2:1:1 files as input to the MPEG program.  However, the
    CCIR 601 2:1:1 image format is lossy.  Computer generated
    images may not look very good.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

10. How do I concatenate two images left-to-right with no
    borders frames or text?

    Assume your two images are called image1.ppm and
    image2.ppm.  Type

      montage +display -borderwidth 0 -geometry 256x256! \
	image1.ppm image2.ppm concatenated.ppm

    Choose a geometry which appropriate for your images.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

11. Unfortunately I have no choice but to work on an RS6000
    under AIX.  Display(1) hangs the X server.  What can I do?

    Display(1) is fine.  The problem is a bug in the AIX X11-R5
    runtime environment.  Contact AIX defective support and ask
    for PTF U427948 and U433804.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

12. When I display a Postscript image it appears to be trimmed.
    I would like the display the entire page, including any white
    space.

    ImageMagick automatically trims any Postscript image as
    defined by the bounding box.  To preempt this behavior,
    explicitly set the page size.  For example,

      display -page 612x792 image.ps

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

13. What are visual image directories?  How do I use them?

    A visual image directory (VID) is an image that contains
    thumbnails of one or more images in a file directory.
    Rather than displaying each individual image at its full
    resolution, you can browse the visual image directory and
    choose an image to display.  You can create a VID with
    either of these commands:

      montage *.jpg directory.vid
      convert 'vid:*.jpg' directory.vid

    Of course you can substitute any filenames you desire.
    Montage(1) has many relevant command line option.  You can
    exercise more control over the appearance of the VID than
    with convert(1).

    Next display the directory:

      display directory.vid

    Finally browse and select an image to display.  Move the
    pointer to the image and press button 3.

    If you select Load Image from the command menu, you can
    create a VID by typing

      *.jpg

    in the text window and pressing the Load button.  Note, that
    creating a VID is time consuming.  Creating them on-the-fly
    within display(1) may be less convenient than using
    montage(1) or convert(1).  Also, if you create them with
    montage(1) or convert(1), you can reuse them as often as
    necessary.

    Note that a visual image directory is useful for looking at
    individual frames of an image sequence:

      display vid:movie.mpg

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

14. I have an HP.  How do I take advantage of the Color Recovery
    option?

    Type

      display -map list image.miff

    If you want to use Color Recovery all the time, put this in
    your X defaults file:

      display.map: list

    Now if you need to turn off Color Recovery temporarily, type

      display +dither image.miff

    See
    http://hpfcdma.fc.hp.com/MHM/WhitePapers/ColorRecovery/ColorRecovery.html
    for details about Color Recovery.

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

15. I use the window ID reported by xwininfo(1) with import and
    it does include the window manager frame as expected.  How can
    I save the window with its frame?

    By default, xwininfo(1) returns the ID of the window you click
    on.  Use the -frame option to get the reparented window ID:

      xwininfo -frame

    You can then use the returned window ID with import(1):

      import -frame -window ID window.miff
