PATCH12 added BUGS section for metaxref 
PATCH12 added magic for index() and rindex() 
PATCH12 added magic for vfork() 
PATCH12 added magic support for bcmp() 
PATCH12 added magic support for bcopy() 
PATCH12 added magic support for bzero() 
PATCH12 added support for HAS_INDEX 
PATCH12 added warning when magic symbols used without proper config 
PATCH12 comment for SIGNALS_KEPT was the other way round 
PATCH12 dist-3.0 - Configure script generator and related tools, Patch12 
PATCH12 documents usage for new confmagic.h file 
PATCH12 lines 
PATCH12 lines 
PATCH12 lines (not ready yet) 
PATCH12 lines also 
PATCH12 lines and fixed some typos 
PATCH12 lines format 
PATCH12 lines support (magic symbols) 
PATCH12 new -M option for magic symbols and confmagic.h production 
PATCH12 now makes sure user-specified address is in Internet format 
PATCH12 now skip confmagic.h when -M option is used 
PATCH12 support 
PATCH12 three new files 
PATCH12 updated Configure script with newer metaconfig 
PATCH13 dist-3.0 - Configure script generator and related tools, Patch13 
PATCH13 patch #12, continued 
PATCH14 adapted users file format to new @SH package command 
PATCH14 added mention for new confmagic.h file 
PATCH14 dependencies 
PATCH14 dependency check 
PATCH14 dist-3.0 - Configure script generator and related tools, Patch14 
PATCH14 ensure PATH is reset to '.' before testing for alias 
PATCH14 forgot to mention Id in the dependencies 
PATCH14 new functions mani_add and mani_remove to factorize code 
PATCH14 now also adds confmagic.h if not in MANIFEST.new already 
PATCH14 now invokes perload explicitely via perl executable 
PATCH14 now use a compiler check for TIOCNOTTY because of HP-UX 9.x 
PATCH14 skip definition of spackage if not otherwise used 
PATCH14 stronger const check with added typedef for MIPS cc 
PATCH14 wrongly mentionned an obsolete symbol 
