Dan & Judy Stickel
602 Valeri Ruth Court
Santa Clara, CA 95050
USA



Dear Dan & Judy,

I would like to register my copy of Judy's TenKey.  
	
  - My name appears in the "Help | About" menu as follows: ________________.
  - My version of Judy's TenKey is (see "Help | About"): ______.
  - My version of Windows is (3.0, 3.1, ...): ______.
  - My computer is a (286, 386, 486, ...): ___________.
  - My preferred syntax is (calculator, scientific, tenkey): ______________.
  - I obtained my copy of Judy's TenKey from: _____________________________.

I understand that I will receive the latest version of Judy's TenKey, 
as well as a free version of Judy's CountDown, a fun program which helps me
track important dates.

I have enclosed a $14.75 check or money order made out to "Dan Stickel".  
Thank you for your prompt attention.


				Sincerely,


