module CompVList		/* CompVList MOTIF/UIL module */
  names = case_sensitive
  objects = {
    XmToggleButton = gadget;
    XmPushButton = gadget;
    XmLabel = gadget;
    XmSeparator = gadget;
  }

/*
*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains the MOTIF UIL description of the CompVList program.  It is
an example of how to use the VList widget from UIL.

MODIFICATION HISTORY:

07-Sep-1993 (sjk/nfc) VToolkit V2.

10-Feb-1993 (sjk) Initial entry.
*/

include file 'XmAppl.uil';			/* MOTIF definitions */
include file 'vtoolkit.uil';			/* VToolkit definitions */

value
  VLIST_I			: 2;
  MAIN_I			: 3;

procedure
  LoadCallback;
  QuitCallback;

object compVListVScrollBar : XmScrollBar {arguments {XmNorientation = XmVERTICAL;   XmNheight = 1;};};
object compVListHScrollBar : XmScrollBar {arguments {XmNorientation = XmHORIZONTAL; XmNwidth = 1;};};

/* Define the font table for the VList widget.  When a line is added to
 * the widget, its font index is an index into this table. */

value vListFontTable : font_table (
  font ('fixed'),
  font ('-*-Courier-Bold-*-Normal--*-140-*-*-*-*-*-*'),	
  font ('-*-Times-Bold-*-Normal--*-140-*-*-*-*-*-*'),	
  font ('-*-Times-Medium-*-Normal--*-140-*-*-*-*-*-*'),	
  font ('-*-Times-Medium-*-Normal--*-140-*-*-*-*-*-*'),	
  font ('-*-Courier-Medium-*-Normal--*-140-*-*-*-*-*-*'),
  font ('-*-Times-Bold-*-Normal--*-180-*-*-*-*-*-*'));	

object compVListVList : user_defined procedure VListCreate {
  callbacks {MrmNcreateCallback = procedure VtkCreateCallback (VLIST_I);};
  arguments {
    vlist_font_table = vListFontTable;};};

object compVListVFrame : user_defined procedure VFrameCreate {
  controls {
    XmScrollBar compVListHScrollBar;
    XmScrollBar compVListVScrollBar;
    user_defined compVListVList;};
  arguments {
    XmNleftAttachment 	= XmATTACH_FORM; 
    XmNrightAttachment 	= XmATTACH_FORM; 
    XmNtopAttachment 	= XmATTACH_FORM; 
    XmNbottomAttachment = XmATTACH_FORM;
};};

object compVListMenuBar : XmMenuBar {
  arguments {XmNorientation = XmHORIZONTAL;};
  controls {
    XmCascadeButton {arguments {XmNlabelString = 'Control';};
      controls {
	XmPulldownMenu {
	  controls {
	    XmPushButton {arguments {XmNlabelString = 'Reload';};
	      callbacks {XmNactivateCallback = procedure LoadCallback;};};
	    XmPushButton {arguments {XmNlabelString = 'Quit';};
	      callbacks {XmNactivateCallback = procedure QuitCallback;};};
    };};};};
};};

object compVListMain : XmMainWindow {
  callbacks {MrmNcreateCallback = procedure VtkCreateCallback (MAIN_I);};
  arguments {XmNx = 100; XmNy = 100;};
  controls {
    XmMenuBar compVListMenuBar;
    XmForm {
      arguments {
        XmNunitType = XmPIXELS; XmNwidth = 500; XmNheight = 550;};
      controls {
	user_defined compVListVFrame;};};};};

end module;
