readme.note - VToolkit introduction

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

Thank you for looking at the VToolkit. I hope it sparks your imagination and
shows you some "rules" that were meant to be broken...

The VToolkit is a collection of widgets, sample programs and utility routines
that extend the MOTIF X-Windows toolkit.

VToolkit code has been used in hundreds (if not thousands) of MOTIF-based GUI
applications. The code is portable to many (if not all) MOTIF platforms,
including U*IX, OSF, NT, and of course VMS (both VAX and Alpha).

Although this code is completely unsupported, I would be gratified to hear from
anyone who has questions, suggestions, improvements, complaints, bugfixes, or
would simply like to be added to the interest list (for updates). After all,
code that has no users is no code at all.

Much of the VToolkit's value is the result of ideas and code contributed by its
users. I hope you will consider sharing any generally-useful improvements you
might make.

With luck, I can be reached at one of the following EMAIL addresses:

  klein@nova.enet.dec.com
  sklein@us.oracle.com
  sjk@goldenware.com

----------------------------------------------------------------------

The VToolkit includes widgets, utility routines and sample programs.
Look at vtoolkit.note and the other *.note files in the VToolkit source
directory for detailed information about these components.

Widgets:

	VList		- flexible, multi-column list widget
	VHist		- dynamic (realtime) histogram widget
	VFake		- pseudo widget (to control other applications' windows)
	TList		- scrolling message widget
	VFrame		- frame widget for VList and TList
	VHeader		- column header widget for VList

Utility Routines:

	VDrag		- creates draggable windows
	VAutoRepeat	- creates auto-repeating pushbutton widgets
	VtkUtil		- contains many convenience routines
	VtkAddInput	- integrates VMS ASTs with X Toolkit mainloop
	VtkCursor	- sets application-wide cursor
	VtkMainLoop	- high performance replacement for X Toolkit mainloop
	VtkSaveGeometry - saves window geometry in customization file

Programs:

	VDiskQuota	- (VMS only) disk quota display program
	BTrap		- (VMS only) broadcast message display program
	VCountdown	- countdown-style work in progress window
	VColorizer	- colorize any window on the screen
	CompVList	- read a file into a VList widget
	X2UIL		- program to convert .h bitmap files to UIL

	TestVDrag	- test VDrag utility routines
	TestVList	- test VList widget
	TestVHist	- test VHist widget
	TestTList	- test TList widget
	SimpleTestVList	- simplified VList test program

To build all the VToolkit components on a VMS system, do "@vbuildall".
This compiles all modules and links the following executable programs.

	btrap.exe		
	compvlist.exe
	simpletestvlist.exe
	testtlist.exe		
	testvdrag.exe
	testvhist.exe			
	testvlist.exe			
	vbreak.exe
	vcolorizer.exe			
	vcountdown.exe			
	vdiskquota.exe			
	x2uil.exe

A note about availability and restrictions
------------------------------------------

The VToolkit is not formally supported by DIGITAL or by the author. It is
literally a "midnight project" borne out of need and opportunity. Using quick
iteration and a pragmatic development strategy, these components were written
and refined to meet specific needs of real applications.

The VToolkit code is available in source form to anyone who might find it
useful. But because it is unsupported, you must accept ultimate responsibility
for the support and enhancement of any code you use.

-steve klein-
