module VColorizer		/* VColorizer MOTIF/UIL module */
  names = case_sensitive
  objects = {
    XmToggleButton = gadget;
    XmPushButton = gadget;
    XmLabel = gadget;
    XmSeparator = gadget;
  }

/*
*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains the MOTIF UIL description of the VColorizer program.

MODIFICATION HISTORY:

08-Sep-1993 (sjk/nfc) VToolkit V2.

16-Jul-1991 (sjk) Cleanup.

15-May-1990 (sjk) Initial entry.
*/

include file 'XmAppl.uil';

procedure
  VColorizerCreateCallback;
  VColorizerPopupCallback;
  VColorizerQuitCallback;
  VColorizerRootCallback;
  VColorizerSaveGeometryCallback;

object vColorizerPalette : XmForm {
  arguments {
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_POSITION; XmNbottomPosition = 75;
    XmNbackground = color ('black', background);
  };
  callbacks {MrmNcreateCallback = procedure VColorizerCreateCallback (0);};
};

object vColorizerColorName : XmLabel widget {
  arguments {
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_POSITION; XmNtopPosition = 75;
    XmNbottomAttachment = XmATTACH_NONE;
    XmNbackground = color ('black', background);
    XmNforeground = color ('yellow', foreground);
  };
  callbacks {MrmNcreateCallback = procedure VColorizerCreateCallback (1);};
};

object vColorizerColorColor : XmLabel widget {
  arguments {
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_WIDGET; XmNtopWidget = XmLabel vColorizerColorName;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNborderColor = color ('black', background);
    XmNborderWidth = 5;
    XmNlabelString = ' ';
  };
  callbacks {MrmNcreateCallback = procedure VColorizerCreateCallback (2);};
};

object vColorizerMain : XmMainWindow {
  controls {
    XmMenuBar {
      controls {
	XmCascadeButton {
	  arguments {XmNlabelString = 'File';};
	  controls {
	    XmPulldownMenu {
	      controls {
		XmToggleButton {
		  arguments {XmNlabelString = 'Popup and Drag Enabled';};
		  callbacks {XmNvalueChangedCallback = procedure VColorizerRootCallback;};
		};
		XmPushButton {
		  arguments {XmNlabelString = 'Save Palette Geometry';};
		  callbacks {XmNactivateCallback = procedure VColorizerSaveGeometryCallback;};
		};
		XmPushButton {
		  arguments {XmNlabelString = 'Quit';};
		  callbacks {XmNactivateCallback = procedure VColorizerQuitCallback;};
    };};};};};};};
    XmForm {
      arguments {XmNrubberPositioning = true; XmNfractionBase = 100;};
      controls {
	XmForm vColorizerPalette;
	XmLabel vColorizerColorName;
	XmLabel vColorizerColorColor;
};};};};


object vColorizerCell : XmDrawingArea {
  arguments {
    XmNleftAttachment = XmATTACH_POSITION;
    XmNrightAttachment = XmATTACH_POSITION;
    XmNtopAttachment = XmATTACH_POSITION;
    XmNbottomAttachment = XmATTACH_POSITION;
    XmNborderWidth = 1;
};};

object vColorizerPopupEntry : XmPushButton widget {
  callbacks {XmNactivateCallback = procedure VColorizerPopupCallback;};
};

object vColorizerPopupMenu : XmPopupMenu {};

end module;
