/* vtkutil.uil - UIL file for VtkUtil functions

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VtkUtil functions.

MODIFICATION HISTORY:

07-Sep-1993 (sjk/nfc) VToolkit V2.

25-Nov-1991 (sjk) Initial entry.
*/

procedure VtkCreateCallback;
