# Makefile for files in <.TEX.DVI> using TOPS-20 MAKE and PCC compiler
#
# Current target list:
#	all	clean
#	00arit	dvialw	dvibit	dvican	dvie72	dvieps	dvigd	dviimp
#	dvijep	dvijet	dvil3p	dvil75	dvim72	dvimac	dvimpi	dvio72
#	dvioki	dviPGM	dviprx	dvitos	keytst	lptops	lw78	texidx
#	tosprx	xxu
#
# [21-Oct-87] -- added dvie72 and dvieps
# [22-Sep-87] -- added generic target dviPGM (say "make PGM=foo" to build 
#		 dvifoo); add XCFLAGS to allow extra compile-time options
#		 without having to respecify the long path variables
# [15-Apr-87] -- rebuilt dependency lists using "awk -f include.awk *.c"
# [08-Jul-87]

# Default C compiler
CC = cc

# Extra compiler options
XCFLAGS =

# -f needed to force recompilation when MAKE wants it;  CC
# otherwise will not recompile if source is older than object

CFLAGS = -DPCC_20 -DOS_TOPS20 -f $(XCFLAGS)

LFLAGS =

EXTRA = pcc:bigc.rel zerom.rel

EXTRA2 = pcc:bigc.rel

LIBS =

# Object and executable file extensions

O = .rel

X = .exe

DVIHEAD = dvihead.h machdefs.h typedefs.h

MAIN = main.h commands.h gendefs.h gblprocs.h gblvars.h

# Targets

all:	dvialw	dvibit	dvican	dvie72	dvieps	dvigd	dviimp	dvijep\
	dvijet	dvil3p	dvil75	dvim72	dvimac	dvimpi	dvio72	dvioki\
	dviprx	dvitos	keytst	lptops	lw78	texidx	tosprx

clean:
	delete *$(O)
	delete *$(X)

00arit:	00arit$(X)

dvialw:	dvialw$(X)

dvibit:	dvibit$(X)

dvican:	dvican$(X)

dvie72:	dvie72$(X)

dvieps:	dvieps$(X)

dvigd:	dvigd$(X)

dviimp:	dviimp$(X)

dvijep:	dvijep$(X)

dvijet:	dvijet$(X)

dvil3p:	dvil3p$(X)

dvil75:	dvil75$(X)

dvim72:	dvim72$(X)

dvimac:	dvimac$(X)

dvimpi:	dvimpi$(X)

dvio72:	dvio72$(X)

dvioki:	dvioki$(X)

dvi$(PGM):	dvi$(PGM)$(X)

dviprx:	dviprx$(X)

dvitos:	dvitos$(X)

keytst:	keytst$(X)

lptops:	lptops$(X)

lw78:	lw78$(X)

texidx:	texidx$(X)

tosprx:	tosprx$(X)

# ======================================================================
# Dependency lists and rules

# For PCC, we need this extra dependency to ensure zerom.mac gets compiled

CLRBMAP = clrbmap.h zerom.rel

00arit$(X):
	$(RM) 00arit$(O)
	$(RM) 00arit$(X)
	$(CC) -DSIZE=short $(CFLAGS) 00arit$(C) -o 00arit$(X) $(LIBS) $(LFLAGS)
	00arit$(X)
	$(RM) 00arit$(O)
	$(RM) 00arit$(X)
	$(CC) -DSIZE=int   $(CFLAGS) 00arit$(C) -o 00arit$(X) $(LIBS) $(LFLAGS)
	00arit$(X)
	$(RM) 00arit$(O)
	$(RM) 00arit$(X)
	$(CC) -DSIZE=long  $(CFLAGS) 00arit$(C) -o 00arit$(X) $(LIBS) $(LFLAGS)
	00arit$(X)
	$(RM) 00arit$(O)
	$(RM) 00arit$(X)

dvialw$(X):	dvialw$(O) cuseri$(O)
		$(CC) $(EXTRA2) $(CFLAGS) dvialw$(O) cuseri$(O) \
			-o dvialw$(X) $(LIBS) $(LFLAGS)

dvibit$(X):	dvibit$(O) keybrd$(O)
		$(CC) $(EXTRA2) $(CFLAGS) dvibit$(O) keybrd$(O) -o dvibit$(X) \
			$(LIBS) $(LFLAGS)

dvican$(X):	dvican$(O)
		$(CC) $(EXTRA2) $(CFLAGS) dvican$(O) -o dvican$(X) $(LIBS) \
			$(LFLAGS)

dvigd$(X):	dvigd$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvigd$(O) -o dvigd$(X) $(LIBS) \
			$(LFLAGS)

dvie72$(X):	dvie72$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvie72$(O) -o dvie72$(X) $(LIBS) \
			$(LFLAGS)

dvieps$(X):	dvieps$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvieps$(O) -o dvieps$(X) $(LIBS) \
			$(LFLAGS)

dviimp$(X):	dviimp$(O)
		$(CC) $(EXTRA2) $(CFLAGS) dviimp$(O) -o dviimp$(X) $(LIBS) \
			$(LFLAGS)

dvijep$(X):	dvijep$(O)
		$(CC) $(EXTRA2) $(CFLAGS) dvijep$(O) -o dvijep$(X) $(LIBS) \
			$(LFLAGS)

dvijet$(X):	dvijet$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvijet$(O) -o dvijet$(X) $(LIBS) \
			$(LFLAGS)

dvil3p$(X):	dvil3p$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvil3p$(O) -o dvil3p$(X) $(LIBS) \
			$(LFLAGS)

dvil75$(X):	dvil75$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvil75$(O) -o dvil75$(X) $(LIBS) \
			$(LFLAGS)

dvim72$(X):	dvim72$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvim72$(O) -o dvim72$(X) $(LIBS) \
			$(LFLAGS)

dvimac$(X):	dvimac$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvimac$(O) -o dvimac$(X) $(LIBS) \
			$(LFLAGS)

dvimpi$(X):	dvimpi$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvimpi$(O) -o dvimpi$(X) $(LIBS) \
			$(LFLAGS)

dvio72$(X):	dvio72$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvio72$(O) -o dvio72$(X) $(LIBS) \
			$(LFLAGS)

dvioki$(X):	dvioki$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvioki$(O) -o dvioki$(X) $(LIBS) \
			$(LFLAGS)

dvi$(PGM)$(X):	dvi$(PGM)$(O) cuseri$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvi$(PGM)$(O) cuseri$(O) \
			-o dvi$(PGM)$(X) $(LIBS) $(LFLAGS)

dviprx$(X):	dviprx$(O)
		$(CC) $(EXTRA) $(CFLAGS) dviprx$(O) -o dviprx$(X) $(LIBS) \
			$(LFLAGS)

dvitos$(X):	dvitos$(O)
		$(CC) $(EXTRA) $(CFLAGS) dvitos$(O) -o dvitos$(X) $(LIBS) \
			$(LFLAGS)

keytst$(X):	keytst$(O) keybrd$(O)
		$(CC) $(CFLAGS) keytst$(O) keybrd$(O) -o keytst$(X) $(LIBS) \
			$(LFLAGS)

# NB: Need iocr to allow I/O of <CR>
lptops$(X):	lptops$(O) cuseri$(O)
		$(CC) $(CFLAGS) lptops$(O) cuseri$(O) pcc:iocr$(O) pcc:bigc$(O) \
			-o lptops$(X) $(LIBS) $(LFLAGS)

# NB: Need init to get big command-line buffer
lw78$(X):	lw78$(O)
		$(CC) $(CFLAGS) pcc:init$(O) lw78$(O) -o lw78$(X) $(LIBS) \
			$(LFLAGS)

texidx$(X):	texidx$(O)
		$(CC) $(CFLAGS) texidx$(O) -o texidx$(X) $(LIBS) $(LFLAGS)

tosprx$(X):	tosprx$(O) zerom$(O)
		$(CC) $(CFLAGS) tosprx$(O)  zerom$(O) -o tosprx$(X) $(LIBS) \
			$(LFLAGS)

# Object file dependencies

dvialw$(O):	dvialw.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h strchr.h strcm2.h\
		strid2.h strrchr.h tctos.h usage.h warning.h


dvibit$(O):	dvibit.c\
		$(DVIHEAD) keydef.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h\
		clrrow.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h findpost.h fixpos.h fontfile.h\
		fontsub.h getbytes.h getfntdf.h getpgtab.h inch.h\
		initglob.h movedown.h moveover.h moveto.h nosignex.h\
		openfont.h option.h prtpage.h readfont.h readgf.h\
		readpk.h readpost.h readpxl.h reldfont.h rulepxl.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvican$(O):	dvican.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h


dvie72$(O):	dvie72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvieps$(O):	dvieps.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvigd$(O):	dvigd.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dviimp$(O):	dviimp.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h


dvijep$(O):	dvijep.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h


dvijet$(O):	dvijet.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dbgopen.h dvifile.h dviinit.h dviterm.h dispchar.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvil3p$(O):	dvil3p.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvil75$(O):	dvil75.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvim72$(O):	dvim72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvimac$(O):	dvimac.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvimpi$(O):	dvimpi.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvio72$(O):	dvio72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvioki$(O):	dvioki.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dviprx$(O):	dviprx.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvitos$(O):	dvitos.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h $(CLRBMAP)\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


keybrd$(O):	keybrd.c\
		keydef.h


keytst$(O):	keytst.c\
		keydef.h


lptops$(O):	lptops.c\
		inch.h strcm2.h


tosprx$(O):	tosprx.c\
		machdefs.h typedefs.h gendefs.h gblprocs.h $(CLRBMAP)

