# Makefile for files in [.TEX.DVI] using VMS MAKE and CC
#
# Current target list:
#	all	clean
#	00arit	dvialw	dvibit	dvican	dvie72	dvieps	dvigd	dviimp
#	dvijep	dvijet	dvil3p	dvil75	dvim72	dvimac	dvimpi	dvio72
#	dvioki	dviPGM	dviprx	dvitos	keytst	lptops	lw78	texidx
#	tosprx	xxu
#
# [21-Oct-87] -- added dvie72 and dvieps
# [22-Sep-87] -- added generic target dviPGM (say "make PGM=foo dvifoo" to
#		 build dvifoo); add XCFLAGS to allow extra compile-time
#		 options without having to respecify the long path variables
# [15-Apr-87] -- rebuilt dependency lists using "awk -f include.awk *.c"
# [08-Jul-87]

XCFLAGS=

CFLAGS = /DEFINE=("OS_VAXVMS"=1)/DEBUG=ALL/NOOPTIMIZE$(XCFLAGS)

LIBS = [--]unixclib.olb/lib, sys$$library:vaxcrtl.olb/lib

LFLAGS =

LINK = link

RUN = run

# Where the executable files reside

B = [--]

# Object and executable file extensions

O = .obj

X = .exe

# Rules

.c.obj:
	$(CC) $(CFLAGS) $<

HFILES =        abortrun.h      actfact.h       alldone.h       bitmap.h \
		chargf.h        charpk.h        charpxl.h \
		clrbmap.h       clrrow.h        commands.h      dbgopen.h \
		dispchar.h      dumpchar.h      dvifile.h       dvihead.h \
		dviinit.h       dviterm.h       f20open.h \
		fatal.h         fillrect.h      findpost.h      fixpos.h \
		fontfile.h      fontsub.h       gblprocs.h      gblvars.h \
		gendefs.h       getbmap.h       getbytes.h      getfntdf.h \
		getpgtab.h      inch.h          initglob.h      keydef.h \
		loadchar.h      machdefs.h      main.h          movedown.h \
		moveover.h      moveto.h        nosignex.h      openfont.h \
		option.h        outrow.h        prtpage.h       prxbmap.h \
		readfont.h      readgf.h        readpk.h        readpost.h \
		readpxl.h       reldfont.h      rulepxl.h       setchar.h \
		setfntnm.h      setrule.h       signex.h        skgfspec.h \
		skipfont.h      skpkspec.h      special.h       strchr.h \
		strcm2.h        strid2.h        strrchr.h       tctos.h \
		typedefs.h      usage.h         warning.h

DVIHEAD = dvihead.h machdefs.h typedefs.h

MAIN = main.h commands.h gendefs.h gblprocs.h gblvars.h

# Targets (lw78 is excluded--most Unix sites have Transcript or devps
# which offer similar features, and lw78 has not been adapted to VMS)

all:	dvialw	dvibit	dvican	dvie72	dvieps	dvigd	dviimp	dvijep\
	dvijet	dvil3p	dvil75	dvim72	dvimac	dvimpi	dvio72	dvioki\
	dviprx	dvitos	keytst	lptops	texidx	tosprx

clean:
	delete *$(O).*
	delete *$(X).*

00arit:	00arit$(X)

dvialw:	$(B)dvialw$(X)

dvibit:	$(B)dvibit$(X)

dvican:	$(B)dvican$(X)

dvie72:	$(B)dvie72$(X)

dvieps:	$(B)dvieps$(X)

dvigd:	$(B)dvigd$(X)

dviimp:	$(B)dviimp$(X)

dvijep:	$(B)dvijep$(X)

dvijet:	$(B)dvijet$(X)

dvil3p:	$(B)dvil3p$(X)

dvil75:	$(B)dvil75$(X)

dvim72:	$(B)dvim72$(X)

dvimac:	$(B)dvimac$(X)

dvimpi:	$(B)dvimpi$(X)

dvio72:	$(B)dvio72$(X)

dvioki:	$(B)dvioki$(X)

dvi$(PGM):	$(B)dvi$(PGM)$(X)

dviprx:	$(B)dviprx$(X)

dvitos:	$(B)dvitos$(X)

keytst:	keytst$(X)

lptops:	$(B)lptops$(X)

lw78:	lw78$(X)

texidx:	$(B)texidx$(X)

tosprx:	tosprx$(X)

# ======================================================================
# Dependency lists and rules

00arit$(X):
		$(RM) 00arit$(O).*
		$(RM) 00arit$(X).*
		$(CC) /DEFINE=("SIZE=short")  00arit$(C)
		$(LINK) $(LFLAGS) 00arit$(C),$(LIBS)
		$(RUN) 00arit$(X)
		$(RM) 00arit$(O).*
		$(RM) 00arit$(X).*
		$(CC) /DEFINE=("SIZE=int")    00arit$(C)
		$(LINK) $(LFLAGS) 00arit$(C),$(LIBS)
		$(RUN) 00arit$(X)
		$(RM) 00arit$(O).*
		$(RM) 00arit$(X).*
		$(CC) /DEFINE=("SIZE=long")   00arit$(C)
		$(LINK) $(LFLAGS) 00arit$(C),$(LIBS)
		$(RUN) 00arit$(X)
		$(RM) 00arit$(O).*
		$(RM) 00arit$(X).*

$(B)dvialw$(X):	dvialw$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvialw$(O), $(LIBS)

$(B)dvibit$(X):	dvibit$(O) keybrd$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvibit$(O), keybrd$(O), $(LIBS)

$(B)dvican$(X):	dvican$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvican$(O), $(LIBS)

$(B)dvie72$(X):	dvie72$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvie72$(O), $(LIBS)

$(B)dvieps$(X):	dvieps$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvieps$(O), $(LIBS)

$(B)dvigd$(X):	dvigd$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvigd$(O), $(LIBS)

$(B)dviimp$(X):	dviimp$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dviimp$(O), $(LIBS)

$(B)dvijep$(X):	dvijep$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvijep$(O), $(LIBS)

$(B)dvijet$(X):	dvijet$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvijet$(O), $(LIBS)

$(B)dvil3p$(X):	dvil3p$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvil3p$(O), $(LIBS)

$(B)dvil75$(X):	dvil75$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvil75$(O), $(LIBS)

$(B)dvim72$(X):	dvim72$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvim72$(O), $(LIBS)

$(B)dvimac$(X):	dvimac$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvimac$(O), $(LIBS)

$(B)dvimpi$(X):	dvimpi$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvimpi$(O), $(LIBS)

$(B)dvio72$(X):	dvio72$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvio72$(O), $(LIBS)

$(B)dvioki$(X):	dvioki$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvioki$(O), $(LIBS)

$(B)dviprx$(X):	dviprx$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dviprx$(O), $(LIBS)

$(B)dvi$(PGM)$(X):	dvi$(PGM)$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvi$(PGM)$(O), $(LIBS)

$(B)dvitos$(X):	dvitos$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) dvitos$(O), $(LIBS)

keytst$(X):	keytst$(O) keybrd$(O)
		$(LINK) $(LFLAGS) keytst$(O), keybrd$(O), $(LIBS)

$(B)lptops$(X):	lptops$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) lptops$(O), $(LIBS)

# Warning: lw78 has not been adapted for VAX VMS

lw78$(X):	lw78$(O)
		$(LINK) $(LFLAGS) lw78$(O), $(LIBS)

$(B)texidx$(X):	texidx$(O)
		$(LINK) $(LFLAGS) /EXEC=$(B) texidx$(O), $(LIBS)

tosprx$(X):	tosprx$(O)
		$(LINK) $(LFLAGS) tosprx$(O), $(LIBS)

# Object file dependencies

dvialw$(O):	dvialw.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h strchr.h strcm2.h\
		strid2.h strrchr.h tctos.h usage.h warning.h


dvibit$(O):	dvibit.c\
		$(DVIHEAD) keydef.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h\
		clrrow.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h findpost.h fixpos.h fontfile.h\
		fontsub.h getbytes.h getfntdf.h getpgtab.h inch.h\
		initglob.h movedown.h moveover.h moveto.h nosignex.h\
		openfont.h option.h prtpage.h readfont.h readgf.h\
		readpk.h readpost.h readpxl.h reldfont.h rulepxl.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvican$(O):	dvican.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h



dvie72$(O):	dvie72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvieps$(O):	dvieps.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvigd$(O):	dvigd.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dviimp$(O):	dviimp.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h


dvijep$(O):	dvijep.c\
		$(DVIHEAD) $(MAIN) abortrun.h actfact.h alldone.h\
		chargf.h charpk.h charpxl.h clrrow.h dbgopen.h dvifile.h\
		dviinit.h dviterm.h f20open.h fatal.h findpost.h\
		fixpos.h fontfile.h fontsub.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h movedown.h moveover.h\
		moveto.h nosignex.h openfont.h option.h prtpage.h\
		readfont.h readgf.h readpk.h readpost.h readpxl.h\
		reldfont.h rulepxl.h setfntnm.h setrule.h signex.h\
		skgfspec.h skipfont.h skpkspec.h special.h strchr.h\
		strcm2.h strid2.h strrchr.h tctos.h usage.h warning.h


dvijet$(O):	dvijet.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dbgopen.h dvifile.h dviinit.h dviterm.h dispchar.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h initglob.h inch.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvil3p$(O):	dvil3p.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvil3p$(O):	dvil3p.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvil75$(O):	dvil75.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvim72$(O):	dvim72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvimac$(O):	dvimac.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvimpi$(O):	dvimpi.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvio72$(O):	dvio72.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvioki$(O):	dvioki.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvi$(PGM):	dvi$(PGM)$(O) keybrd$(O)
		$(CC) $(CFLAGS) dvi$(PGM)$(O) keybrd$(O) -o dvi$(PGM) $(LFLAGS)

dviprx$(O):	dviprx.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


dvitos$(O):	dvitos.c\
		$(DVIHEAD) bitmap.h $(MAIN) abortrun.h actfact.h\
		alldone.h chargf.h charpk.h charpxl.h clrbmap.h\
		clrrow.h dispchar.h dbgopen.h dvifile.h dviinit.h dviterm.h\
		f20open.h fatal.h fillrect.h findpost.h fixpos.h\
		fontfile.h fontsub.h getbmap.h getbytes.h getfntdf.h\
		getpgtab.h inch.h initglob.h loadchar.h movedown.h\
		moveover.h moveto.h nosignex.h openfont.h option.h\
		outrow.h prtpage.h readfont.h readgf.h readpk.h\
		readpost.h readpxl.h reldfont.h rulepxl.h setchar.h\
		setfntnm.h setrule.h signex.h skgfspec.h skipfont.h\
		skpkspec.h special.h strchr.h strcm2.h strid2.h\
		strrchr.h tctos.h usage.h warning.h


keybrd$(O):	keybrd.c\
		keydef.h


keytst$(O):	keytst.c\
		keydef.h


lptops$(O):	lptops.c\
		inch.h strcm2.h


tosprx$(O):	tosprx.c\
		machdefs.h typedefs.h gendefs.h gblprocs.h clrbmap.h

