				WINFSP V1.2
				===========

This is a simple FSP download application which uses WINSOCK.DLL and is
freeware. There are three files contained within this archive:-

WINFSP.EXE	- The download program, place anywhere.
WINFSP.INI	- Site list, place in the windows directory.
ERROR.DLL	- Error reporting DLL used for debugging, place with WINFSP.


The WINFSP.INI file
-------------------

The format of the WINFSP.INI is very simple. There is a list of all of the
known sites under the section [Host List]. Each site MUST be followed by
a single equals sign (=). For each site listed, there is a section detailing
the ip address and port. E.g.

[Host List]
London=

[London]
HostIP=src.doc.ic.ac.uk
Port=21

The HostIP can be either an name or set of numbers (a.b.c.d).


Using WINFSP
------------

To use, select the site you wish to connect to. WINFSP will then download
the root directory for that site. You can then double-click on directories
which it will fetch and cache. Clicking on '..' moves up one level in the
hierarchy. Clicking on '.' (or pressing "refresh") causes WINFSP to remove
the current (and all sub) directory from the cache and re-read it. Press
"Get all Sub Dirs" and all of the sub directories below the current will
be fetched and cached.

Double click on a file and WINFSP will download it. Or, select several files
and use "Fetch file(s)". If you select "Prompt before saving" a dialog box
will appear asking for the name/location of the file. Otherwise the file(s)
will be placed in the current directory.

The program is capable of resuming an interrupted file transfer. If you leave
"append to existing files" checked, WINFSP will determine if the file you are
trying to download has already been partially downloaded and continue from
where it left off if it can.

Thats it! Any comments/bugs/praise to:		ih@ecs.soton.ac.uk

