			WinMan 1.0

			 11-4-92

You can use Windows NotePad to view this.  Choose Edit-Word Wrap for better effect.

WinMan provides three functions to facilitate the use of Windows 3.1.  It does not work under earlier Windows versions, and it requires the presence of a pointing device.

WinMan can be saved anywhere on your disk.  It essentially involves the only file, WinMan.exe, but you may choose to save this file, WinMan.txt, together with it.  The preferred way to run WinMan is to load it into the Startup folder, then it will run from the next time you run Windows.  When loaded, WinMan presents itself as a floated icon.  By floated I mean it keeps itself on top of other windows, so it is always visible.

The three functions, float, sink, and exit windows, can be selected from the WinMan system menu.  Float and Sink share the same entry.

Once Float/Sink menu item is chosen, the cursor changes to an easily identifiable float/sink cursor.  You then can left click on a window to float it, or right click on a window to sink it (a window can also be an icon).  If you change your mind, hit any key or click on the background.

Floating a window is nice when you want to bring up some large window but does not want another one to be covered up.  Sinking a window is neat if you have a big window (maybe a full-screen window) but now all you want is to find something underneath.

The Exit Windows menu item does the expected.  It is like a back-door to get out of Windows.  It is helpful when the ProgMan is killed by a GPF, for example, but can also be used when the desktop is messy.

Short-cuts available: right click on the WinMan icon gives you the Float/Sink choice, while left double-click on the WinMan icon title gives you the Exit Windows choice.  I'm still trying to figure out how to make these choices more uniform.

At the moment WinMan does not open multiple sessions, as I have no use for that.  But if many people think it's better to allow it (such as for people with virtual windows?) it could be changed easily.

WinMan is freeware.  Because of this, of course, there is no warrenty on it whatsoever.  However, you are welcome to send me comments, suggestions, or advice.


Duanfeng He
1111 Arbor Dr., Duluth, GA 30136
Duanfeng.He@AtlantaGA.NCR.com
