$ V = 'F$VERIFY(0)
$!
$! LINK.COM
$!   Creates MG_FINGER executables from object code.
$!
$ IF F$GETSYI("HW_MODEL") .GE. 1024
$ THEN
$   SYSEXE = "/SYSEXE"
$   SYSSTB = ""
$   BIN = "[.BIN-AXP]"
$   IF F$SEARCH ("BIN-AXP.DIR") .EQS. "" THEN BIN = "[.BIN_AXP]"
$ ELSE
$   SYSEXE = ""
$   SYSSTB = ",SYS$SYSTEM:SYS.STB/SELECT"
$   BIN = "[.BIN-VAX]"
$   IF F$SEARCH ("BIN-VAX.DIR") .EQS. "" THEN BIN = "[.BIN_VAX]"
$ ENDIF
$!
$ SET VERIFY
$ LINK/EXEC=FINGER.EXE/NOTRACE'SYSEXE' 'BIN'FINGER.OLB/INCLUDE=FINGER/LIB,-
    	    	    SYS$DISK:[]FINGER.OPT/OPT 'SYSSTB'
$ LINK/EXEC=FINGER_SERVER.EXE/NOTRACE'SYSEXE' -
    	    	    'BIN'FINGER_SERVER.OLB/INCLUDE=FINGER_SERVER/LIB,-
    	    	    SYS$DISK:[]FINGER.OPT/OPT 'SYSSTB'
$!'F$VERIFY(0)
$ EXIT 1+0*F$VERIFY(V)
