!
!	files
!
AA.README	   this file
ALPHA.DIR          directory for alpha obj and executables
CTCS.COM           link file for graphic/tektro programs
DESCRIP.MMS        description file for building EMON
DOC.DIR            various files of known protocols + documentation
EMON$CFG.CFG       sample EMON configuration file
EMON$HELP.HLB      EMON help library
HISTO.TXT          EMON history
IP_ANAL.EXE        EMON IP address finder analyzer exec (VAX)
IP_FOUND.DAT       EMON IP address finder output
LINK.COM           link file, for use only by the binary kit
LINK_NO_MMS.COM	   link file, without MMS, for use by the FULL kit.
MAKE.COM           EMON build file (uses MMS)
MKFILTER.COM       EMON filter make command file
MKKIT.COM          binary kit builder
MKSRC.COM          source kit builder
MKSRC.DAT          source kit data
NET$EVENT_LOCAL.NCL EVD sample configuration file
SRC.DIR		   sources directory
VAX.DIR            VAX objects and executables directory

[.doc]

EMON.DOC           EMON documentation	
EMON.DOC_EN		english version

[.src]

AG2T.OPT           opt file for graphic/tektro prograns
ANALYZE.C          EMON source
BNA_CTR.C          hack source for decnet phase IV/ read DEBNA internal counters
EMON$FILTER_CAPTUREIP.C	filter to capture all IP addresses on network
EMON$FILTER_DECNET.C	filter to analyze decnet frames
EMON$FILTER_INTERNET.C	filter to analyze IP frames
EMON$TEST_RECORD.C 	test program
EMON.C             EMON main program
EMON.H             EMON include file
EMON.OPT           EMON option file
EMONCMD.CLD        EMON command definition
EMON_ALPHA.OPT     EMON alpha option file
EMON_VAX.OPT       EMON VAX option file
EMON_VECTOR.MAR    EMON VAX source
EMON$HLB.HELP	   EMON Help source
ESTCS.PAS          	pascal program for tektro grphics
EXTAG2T.H          	include file for graphic tektro programs
EXTTCS.H            	include file for graphic tektro programs
GRAPH_PROTO.C       	source file for graphic tektro programs
GRAPH_PROTO.OPT    	option file for graphic tektro programs
HEADER.C           EMON header c text
HELP.HLP           EMON help (incomplete)
INITSTAT.C         EMON source program
IP_ANAL.C          EMON IP address finder analyzer source
MONITOR.H          EMON include file
MON_AREA.C         EMON source program
MON_MAP.C          EMON source program
MON_MULTICAST.C    EMON source program
MON_NODE.C         EMON source program
MON_NODE.INFO      EMON information text
MON_PROTOCOL.C     EMON source program
MON_SIZE.C         EMON source program
MON_SUMMARY.C      EMON source program
MON_TOP.C          EMON source program
MON_TOP.INFO       EMON information text
NI_ROUTINES.C      EMON source program
NI_ROUTINES.H      EMON include file
PEEK_ETH.C         hack program to read circuit counters
PEEK_PROTO.C       hack program	to read line counters
READ_INTCTR.C      hack program to read internal counters
RECORD.C           EMON source program
RECORD.H           EMON include file
SCREEN.C           EMON source program
SHOW.C             EMON source program
STAT.C             EMON source program
STAT.H             EMON include file
TRACE.C            EMON source program
TRACE.H            EMON include file
TYPES.H            EMON include file

[.driver_patch]
ESDRIVER1_055.PAT  patch for ESDRIVER VMS 5.5
ESDRIVER1_U3052.PAT patch for ESDRIVER VMS 5.2-3 -- and esdriver patch
ESDRIVER_055.PAT   patch for ESDRIVER VMS V5.5
ESDRIVER_060.PAT   patch for ESDRIVER VMS V6.0
ESDRIVER_U2055_0552017.PAT	patch for ESDRIVER VMS V5.5-2/cscpat 552 1.7
ESDRIVER_U3052.PAT 	patch for ESDRIVER VMS 5.2-3
ESDRIVER_U3054.PAT 	patch for ESDRIVER VMS V5.4
ESDRIVER_X_PAT.PAT 	generic patch for ESDRIVER
ETDRIVER_U2055_0552017.PAT patch for ETDRIVER VMS v5.5-2/cscpat 552 1.7
EXDRIVER_U2055_0552017.PAT patch for EXDRIVER VMS v5.5-2/cscpat 552 1.7
EZDRIVER_U2055_0552017.PAT patch for EZDRIVER VMS v5.5-2/cscpat 552 1.7
PATCH_ADDR.TXT     patch addresses for ethernet drivers
