                                Neko
                             Version 1.0

                            Dara T. Khani
                              (c) 1991


This program is the Windows 3.0 version of Neko.
Neko means cat in Japanese.  The original program (non MS-Windows)
was written by Masayuki Koba and later modified by Tatsuya Kato.

When you run the program, a window is opened with Neko inside it.
As you move the mouse, Neko will follow.  If the mouse is inside the
window and it is not moving, Neko will go to sleep.  When the mouse 
is moved Neko will awake and will chase the mouse.  If the mouse is
outside the window and it is not moving, Neko will scratch the window
boundary and goes to sleep.

The Settings option can be used to modify Neko's parameters.

When Neko is iconic the program timer is killed.  It will restart
when the user requests that the icon be opened.


This program may be freely copied and distributed, as long as it is
not modified in any way, and this text file is always included with
the executable.  Please send any suggestions, comments, or bug reports
to one of the following addresses:

       Internet:       darak@iplmail.orl.mmc.com

                       Dara T. Khani
                       1088 McKinnon Ave.
                       Oviedo, FL 32765

Disclaimer: Neko is distributed free.  No warranty exists,
either express or implied.  No liability is assumed for any damage or
loss resulting from the use of this program.

----------------------------------------------------------------------
Revision history:

Version 1.0 - Apr. 15, 1991
Initial release version.
