******************************************************************
*                                                                *
*                           METZCPTM                             *
*                          README FILE                           *
*                                                                *
******************************************************************

                          METZCPTM 1.0

    METZCPTM is a utility which provides METZ Task Manager support
under Central Point PC Tools for Windows.  Simply add METZCPTM.EXE
to your startup group or to the 'LOAD=' line of your WIN.INI.
METZCPTM will then load the application specified on the
'TASKMAN.EXE=' line of your SYSTEM.INI when you press Ctrl+Escape
or choose 'Switch To' from the application system menu.  If you have
METZ Task Manager installed, the SYSTEM.INI file will already be
correctly set.
    Double clicking on the background will still load the Central
Point Task List, so you can use both METZ and CP interchangeably.
    METZCPTM has a Show Icon option allowing you to run this
application as a hidden window.  If you deselect the Show Icon
option, the METZCPTM application will not appear as an icon when
minimized.  To change this option simply run METZCPTM.EXE from
the command line.

Instructions:
    Please place the file METZHOOK.DLL into your WINDOWS\SYSTEM
directory and place METZCPTM.EXE with your METZ Task Manager files.

******************************************************************
*  For more information about installing or using METZCPTM       *
*  contact:                                                      *
*                                                                *
*         METZ Software Technical Support                        *
*         P.O. Box 6699                                          *
*         Bellevue, WA 98008-0699 U.S.A.                         *
*                                                                *
*         Phone: (206) 641-4525                                  *
*         Fax:   (206) 644-6026                                  *
*                                                                *
*         Compuserve:  75300,1627                                *
*  Visit our Compuserve forum by typing GO METZ, then choose     *
*  3-Libraries, 7-METZ Software.                                 *
*                                                                *
*                 Copyright (c) 1993 METZ Software               *
*                        All rights reserved.                    *
******************************************************************
