: 1 202
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/malawai-0.1 0644 bin bin 513 44050 749673272
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/malawi 0755 bin bin 26544 58223 760578549
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat6 0755 bin bin
1 f none /opt/man/cat6/malawi.6 0644 bin bin 7305 21793 749673271
1 d none /usr/X 0755 bin bin
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Malawi 0644 bin bin 340 29710 749673270
1 i copyright 59 5149 749671445
1 i pkginfo 202 15226 760578551
1 i preinstall 1500 54236 760535209
