Xtartan 2.1 port under OpenVMS VAX & AXP                 Feb 1995
========================================

Bugs: When writing xpm file, Xtartan crashes  when compiled with VAX C on 
VAX/VMS. No problems when Xtartan is compiled with DEC C 4.0 on 
VAX platform however.

XPM library version 3.4D are provided in OLB format. XPM 3.4D distribution
is available at ftp servers ada.cenaath.cena.dgac.fr and ftp2.cnam.fr in
[.DECWINDOWS.LIB] directory

XTARTAN.DAT resource file MUST be either under your SYS$LOGIN: directory
or under SYS$COMMON:[DECW$DEFAUKTS.USER] system directory (with World:RE 
access in the last location) in ordre to run Xtartan (all tartans are defined
in the resource file).

Enjoy ..

Patrick Moreau

pmoreau@cena.dgac.fr
