<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INTRO.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:40">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>HyperText Transport Protocol Daemon - Overview</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="17">
<H2>2 - HyperText Transport Protocol Daemon - Overview</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
2.1 - <A HREF="htd_0200.html#18" TARGET="_self">Server Features</A>
<BR>2.2 - <A HREF="htd_0200.html#19" TARGET="_self">Server Behaviour</A>
<BR>2.3 - <A HREF="htd_0200.html#20" TARGET="_self">VMS Versions</A>
<BR>2.4 - <A HREF="htd_0200.html#21" TARGET="_self">TCP/IP Packages</A>
<BR>2.5 - <A HREF="htd_0200.html#22" TARGET="_self">International Features</A>
<BR>2.6 - <A HREF="htd_0200.html#24" TARGET="_self">HTTP Methods Usage</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.6.1 - <A HREF="htd_0200.html#25" TARGET="_self">GET</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.6.2 - <A HREF="htd_0200.html#26" TARGET="_self">POST &amp; PUT</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;2.6.3 - <A HREF="htd_0200.html#32" TARGET="_self">DELETE</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0300.html" TARGET="_self">next</A>] [<A HREF="htd_0100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The most fundamental component of the WASD VMS Hypertext Services 
environment is the <B>HTTPd</B>, or HyperText Protocol Transport
Daemon, or HTTP server.&nbsp;  It has a single-process, multi-threaded, asynchronous
I/O design.&nbsp;

<A NAME="18">
<H3><BR><U>2.1 - Server Features</U></H3>
</A>

<P> The package provides a complete implementation of a basic HTTP/1.0 server,
including: 
<UL>

<LI> concurrent, multi-threaded client support
<P>
<LI> &quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot; and &quot;PUT&quot; HTTP method
support
<P>
<LI> virtual services (servers)
<P>
<LI> optional enhanced privacy using Secure Sockets Layer (SSL) technology (USA
domestic, full-strength encryption)
<P>
<LI> proxy serving, with local caching, for all HTTP/1.0 methods, plus the
CONNECT method (allowing SSL tunnelling)
<P>
<LI> &quot;If-Modified-Since:&quot; / &quot;304 Not Modified&quot; functionality 
(document is only sent if modified since time specified by client)
<P>
<LI> HTTP/1.0 de-facto persistent connections (i.e. &quot;Keep-Alive:&quot;,
reducing the number of TCP/IP connects required)
<P>
<LI> versatile directory listing (generic and VMS-style)
<P>
<LI> CGI-compliant subprocess scripting
(with configurable, automatic, MIME content-type initiated activation)
<P>
<LI> non-server and user account scripting
(requires a minimum of VMS V6.2)
<P>
<LI> &quot;CGIplus&quot; scripting
(offering reduced latency, increased throughput and reduced system impact)
<P>
<LI> &quot;Persistent&quot; scripting,
Run-Time Environments (RTEs) that provide for simple persistent scripting
(with example Perl engine)
<P>
<LI> &quot;ISAPI&quot; extensions/scripting
(also offering reduced latency, increased throughput and reduced system impact)
<P>
<LI> DECnet-based CGI scripting (with connection reuse)
<P>
<LI> OSU (DECthreads server) scripting emulation, with connection reuse
(as per OSU 3.3a), allowing many OSU scripts to be employed unmodified
<P>
<LI> script processor (e.g. PERL) configurable on file type (extension)
<P>
<LI> Server-Side Includes (HTML pre-processing)
<P>
<LI> configurable cache, with time-based and forced re-validation (reload)
<P>
<LI> clickable-image support (both NCSA and CERN formats)
<P>
<LI> <I>smart</I> rule mapping (conditional rules)
<P>
<LI> &quot;Basic&quot; and &quot;Digest&quot; user authentication and
path/group-based authorization
<P>
<LI> SYSUAF-authentication and VMS user security profile based file access
control
<P>
<LI> Web-standard, &quot;common&quot; and &quot;combined&quot; access log formats
(allowing processing by most log-analysis tools), along with a user-definition
capability allowing custom log formats
<P>
<LI> logging periods, where log files automatically change on a daily,
weekly or monthly basis (keeps log files ordered and at a managable size)
<P>
<LI> host-level access control, on per-host or per-domain acceptance or 
rejection 
<P>
<LI> single server can support multi-homed (host name) and multiple port
services
<P>
<LI> customizable message database
(capable of supporting non-English and concurrent, multiple languages)
<P>
<LI> on-line server configuration, including reports on requests,
loaded configuration, mapping rules, authorization information and graphical
activity displays
<P>
<LI> &quot;single button&quot; control of multiple servers on both single systems
and clusters 
<P>
<LI> on-line, live server processing event report (WATCH)
</UL>
 

<A NAME="19">
<H3><BR><U>2.2 - Server Behaviour</U></H3>
</A>

<P> The HTTPd executes permanently on the server host, listening for client
connection requests on TCP/IP port 80 (by default).&nbsp; It provides concurrent
services for a (technically) unlimitted number of clients (constrained only by
the server resources).&nbsp; When a client connects the server performs the
following tasks: 
<OL>

<LI> creates a <I>thread</I> for this request
<LI> reads and analyzes the HTTP request sent,

<BR> depending on the nature of the request ...
<UL>

<LI> transfer of a file (possibly from cache)
<LI> processing of an SSI HTML file
<LI> processing of a clickable-image mapping file
<LI> directory listing
<LI> file/directory create/update
<LI> server administration
<LI> web file-system update
<LI> interpretation of a menu file
<LI> spawn a subprocess to to provide a CGI scripting environment:
<UL>

<LI> standard CGI
 
<LI> WASD CGIplus
</UL>
 
<LI> connects to a DECnet object to provide a scripting environment:
<UL>

<LI> standard CGI
 
<LI> OSU (DECthreads) emulated
</UL>
 
</UL>
 
<LI> closes the connection to the client and disposes of the thread data 
structures 
</OL>


<P> For I/O intensive activities like file transfer and directory listing, the 
AST-driven code provides an efficient, multi-threaded environment for the 
concurrent serving of multiple clients.&nbsp; 

<P> For scripts, the technique of using multi-threaded, concurrent, spawned
subprocesses or network processes, attached to standard input/output streams,
provides a versatile, extensible, powerful scripting environment.&nbsp; Any DCL
procedure or image executing within the process can behave essentially as an
HTTP server.&nbsp; This capability is employed to easily extend the basic services
provided by the core daemon code.&nbsp; An HTTP script/server for this environment
does not need to concern itself with network activities, it merely reads and
writes from the standard I/O streams.&nbsp; 

<A NAME="20">
<H3><BR><U>2.3 - VMS Versions</U></H3>
</A>

<P> The WASD server is officially supported on any VMS version from V6.0
upwards, on both Alpha and VAX architectures.&nbsp;  Obviously no guarantees can be
made for yet-to-be-released versions but at a worst-case these should only
require relinking.&nbsp;  WASD has also been known to compile and run successfully
under V5.5-2 (see <A HREF="htd_0400.html#45" TARGET="_self">4.7 - VMS 5.5-2</A>).

<P> Note that the non-server account scripting requires a minimum VMS V6.2, to
support the $PERSONA services required for this functionality.&nbsp;

<P> The WASD distribution and package organisation fully supports
mixed-architecture clusters (both Alpha and VAX in the one cluster) as one
integrated installation.&nbsp;

<A NAME="21">
<H3><BR><U>2.4 - TCP/IP Packages</U></H3>
</A>

<P> The WASD server uses the Compaq TCP/IP Services (UCX) BG $QIO interface.&nbsp; 
The following packages support this interface and may be used.&nbsp;
<UL>

<LI> Compaq TCP/IP Services for OpenVMS (Compaq Computer Corporation), any
version 
<LI> Digital TCP/IP Services for OpenVMS (aka UCX), any version
<LI> MultiNet for OpenVMS (Process Software Corporation), any version
<LI> TCPware (Process Software Corporation), any version
</UL>


<A NAME="22">
<H3><BR><U>2.5 - International Features</U></H3>
</A>

<P> As of version 4.4 the HTTP server has undergone a limited degree of
<I>internationalization</I>.&nbsp;  The impetus for this development was the use
of the package in some European countries where English is not the first
language.&nbsp;

<P> As this was not within the original critera while building the server it
has meant an extensive rewrite of some functionality within the code (I hope
it's appreciated ;^) The objective is to provide users of the server with a
more familiar and therefore more comfortable environment.&nbsp; Unfortunately the
server administrators are still confronted by an English-language interface
and documentation, but then the package doesn't pretend to be
<I>international software</I>!&nbsp;

<A NAME="23">
<H3><BR>Aspects</H3>
</A>

<P> The international features only apply to the server, not necessarily to any
scripts!&nbsp;
<UL>

<LI><B>Server Messages</B>

<P> The server uses an administrator-customizable database of messages that
can contain multiple language instances of some or all messages, using the
Latin-1 character set (ISO8859-1). Although the base English messages can be
completely changed and/or translated to provide any message text required or
desired, a more convenient approach is to supplement this base set with a
language-specific one.&nbsp;

<P> One language is designated the prefered language.&nbsp; This would most commonly
be the language appropriate to the geographical location and/or clientele of
the server.&nbsp; Another language is designated the base language.&nbsp; This must have a
complete set of messages and is a fall-back for any messages not configured
for the additional language.&nbsp; Of course this base language would most commonly
be the original English version.&nbsp;

<P> More than just two languages can be supported.&nbsp; If the browser has
<I>prefered languages</I> set the server will attempt to match a message
with a language in this preference list.&nbsp; If not, then the server-prefered and
then the base language message would be issued, in that order.&nbsp; In this way it
would be possible to simultaneously provide for English, French, German and
Swedish audiences, just for example.&nbsp;

<P> For message configuration information see <A HREF="htd_0900.html#116" TARGET="_self">9 - Message Configuration</A>.&nbsp;
<P>
<LI><B>Server Dates</B>

<P> Dates appearing in server-generated, non-administrative content (e.g.
directory listings, not META-tags, which use Web-standard time formats) will
use the natural language specified by any SYS$LANGUAGE environment in use on
the system or specifically created for the server.&nbsp;
<P>
<LI><B>Virtual Services</B>

<P> Virtual-server-associated mapping, authorization and character-sets allow
for easy multiple language and environment sites.&nbsp;  Further per-request
tailoring may be deployed using conditional rule mapping described below.&nbsp;

<P> For virtual services information see <A HREF="htd_0600.html#74" TARGET="_self">6 - Server Configuration</A>.&nbsp;
<P>
<LI><B>Conditional Rule Mapping</B>

<P> Mapping rules map requested URL paths to physical or other paths (see
<A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>).&nbsp;  Conditional rules are only applied if the
request matches criteria such as prefered language, host address (hence
geographical location to a certain extent), etc.&nbsp;  This allows requests for
generic documents (e.g. home pages) to be mapped to language versions
appropriate to the above criteria.&nbsp;

<P> For conditional mapping information see
<A HREF="htd_1000.html#143" TARGET="_self">10.7 - Conditional Mapping</A>.&nbsp;
<P>
<LI><B>Character Sets</B>

<P> Generally the default character set for documents on the Web is ISO-8859-1
(Latin-1). The server allows the specification of any character set as a
default for text document responses (plain and HTML).&nbsp;  In addition, text
document file types may be modified or additional ones specified that have a
different character set associated with that type.&nbsp; Furthermore, specific
character sets may be associated with mapping paths.&nbsp;  A site can therefore
relatively easily support multiple character set document resources.&nbsp;

<P> Major WASD scripts also use the server default character set and/or any
request determined character set (based on request path with conditional
mapping to language or character set preferences) via CGI variable contents.&nbsp;

<P> For further information see
[CharsetDefault] and [AddType] in <A HREF="htd_1000.html#133" TARGET="_self">10.3.5 - SET Rule</A>.&nbsp;
</UL>


<A NAME="24">
<H3><BR><U>2.6 - HTTP Methods Usage</U></H3>
</A>

<P> This section describes WASD-specific characteristics of the available
HTTP/1.0 request methods.&nbsp;

<A NAME="25">
<H3><BR><U>2.6.1 - GET</U></H3>
</A>

<P> Of course, the GET method is used to access documents supplied by the
server.&nbsp;  There is nothing WASD server-specific about this method.&nbsp;

<A NAME="26">
<H3><BR><U>2.6.2 - POST &amp; PUT</U></H3>
</A>

<P> The WASD HTTPd does not differentiate between POST and PUT methods, both
are handled identically.&nbsp;

<A NAME="27">
<H3><BR>Script Handling</H3>
</A>

<P> The &quot;normal&quot; usage of the POST method is to return data from a
&lt;FORM&gt;..&lt;/FORM&gt; construct to a script running on the server.&nbsp;  In
this regard WASD is no different to other any web server; the form data is
delivered to the script's standard input as a stream of URL-encoded text.&nbsp;  For
example:

<FONT COLOR="#333333"><PRE>  name=Fred+Nurk&amp;address=Fred%27s+House%0D%0A0+Nowhere+Lane&amp;submit=Submit
</PRE></FONT>

<P> Note that WWW_CONTENT_LENGTH will be the length of the form data.&nbsp;  See
&quot;Scripting Environment&quot; document for further information.&nbsp;

<A NAME="28">
<H3><BR>File Creation/Upload</H3>
</A>

<P> If the client sends data back to the server using either the POST or
the PUT methods, without a script being mapped to be executed in response to
that data, the WASD HTTPd will create a file corresponding to the specified
path.&nbsp;  The data stream may be text or binary.&nbsp;

<P> <B>Of course, for the server to accept POST and PUT data in this
manner, authentication and authorization must be enabled and allow such access
to the request path.&nbsp;</B>

<P> The data stream is processed according to MIME content-type:
<UL>

<LI><B>application/x-www-form-urlencoded</B>

<P> The server specially processes &quot;application/x-www-form-urlencoded&quot;
POSTS (i.e. those generated by &lt;FORM&gt;...&lt;/FORM&gt;, allowing files to
be created directly from HTML forms.&nbsp;  The processing eliminates any field names
from the URL-encoded data stream, placing only field values into the file.&nbsp; 
This capability can be quite useful and is demonstrated in the Update HTTPd
module

(<A TARGET="_top" HREF="/ht_root/src/httpd/upd.c">UPD.C</A>).

<P>
<LI><B>multipart/form-data</B>

<P> This server can process a request body according to RFC-1867,
&quot;Form-based File Upload in HTML&quot;.&nbsp;  As yet it is not a full
implementation.&nbsp;  It will not process  "multipart/mixed" subsections.&nbsp; The
implementation is basic, providing a facility to allow the upload of a file
into the server administered file system.&nbsp;  The ACTION= parameter of the
&lt;FORM&gt; tag must specify the directory (as a URL path) in which the
uploaded file will be created.&nbsp;

<P> The following example HTML illustrates how a form may be used to upload a
file from the browser host file system:

<FONT COLOR="#333333"><PRE>  
  &lt;FORM METHOD=POST ACTION="/web/directory/" ENCTYPE="multipart/form-data"&gt;
  &lt;INPUT TYPE=submit VALUE=" Upload document ... "&gt;
  &lt;INPUT TYPE=file SIZE=50 NAME=uploadfile&gt;
  &lt;/FORM&gt;

</PRE></FONT>

<P> Again, the <B>Upd</B>ate module
(<A TARGET="_top" HREF="/ht_root/src/httpd/upd.c">UPD.C</A>)
illustrates the use of this facility.

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

This capability has only been tested against Netscape Navigator versions 2 and
3.  VMS Netscape Navigator 3.0b5 hangs if an upload of a variable-record format
file is attempted.&nbsp;  Stick to STREAM-LF or fixed, or convert the file to 
STREAM-LF.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

<P>
<LI><B>text/html</B>

<BR><B>text/plain</B>

<P> Text file created according to the path, VMS record type is STREAM-LF.&nbsp;
<P>
<LI><B>image/gif</B>

<BR><B>application/octet-stream</B>

<BR><B>etc., etc., etc.&nbsp;</B>

<P> Any other MIME type is considered <I>binary</I> and the created file
is made an UNDEFINED record type.&nbsp;
</UL>


<A NAME="29">
<H3><BR>Directory Creation</H3>
</A>

<P> A directory will be created by the HTTPd if a directory path is provided
with the POST or PUT methods.&nbsp;  For example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/dir-to-be-created/
</PRE></FONT>

<A NAME="30">
<H3><BR>File Deletion</H3>
</A>

<P> A file will be deleted by the HTTPd if the file path ending with a
wildard version specification is provided with the POST or PUT methods.&nbsp;  For
example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/file-to-be.deleted;*
</PRE></FONT>

<A NAME="31">
<H3><BR>Directory Deletion</H3>
</A>

<P> A directory will be deleted by the HTTPd if a directory path ending with a
wildard version specification is provided with the POST or PUT methods.&nbsp;  For
example:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/dir-to-be-deleted/;*
</PRE></FONT>

<A NAME="32">
<H3><BR><U>2.6.3 - DELETE</U></H3>
</A>

<P> The DELETE method should delete the file or directory corresponding to the
supplied path.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0300.html" TARGET="_self">next</A>] [<A HREF="htd_0100.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>