<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_UTILS.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:45">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Utilities</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="279">
<H2>20 - Utilities</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
20.1 - <A HREF="htd_2000.html#280" TARGET="_self">Echo Facility</A>
<BR>20.2 - <A HREF="htd_2000.html#281" TARGET="_self">Where Facility</A>
<BR>20.3 - <A HREF="htd_2000.html#282" TARGET="_self">Xray Facility</A>
<BR>20.4 - <A HREF="htd_2000.html#283" TARGET="_self">Scrunch Utility</A>
<BR>20.5 - <A HREF="htd_2000.html#284" TARGET="_self">StreamLF Utility</A>
<BR>20.6 - <A HREF="htd_2000.html#285" TARGET="_self">HTTPd Monitor</A>
<BR>20.7 - <A HREF="htd_2000.html#286" TARGET="_self">ApacheBench</A>
<BR>20.8 - <A HREF="htd_2000.html#287" TARGET="_self">qdLogStats</A>
<BR>20.9 - <A HREF="htd_2000.html#288" TARGET="_self">Server Workout <I>(stress-test)</I></A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[next] [<A HREF="htd_1900.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2000.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Foreign commands for external utilities (and the HTTPD control
functionality) will need to be assigned from the adminstration users' LOGIN.COM
either explicitly or by calling the

<A TARGET="_top" HREF="/ht_root/example/wasdverbs.com">HT_ROOT:[EXAMPLE]WASDVERBS.COM</A>

procedure.&nbsp;

<P>

<FONT COLOR="#333333"><PRE>  $ AB == "$HT_EXE:AB"
  $ HTTPD == "$HT_EXE:HTTPD"
  $ HTTPDMON == "$HT_EXE:HTTPDMON"
  $ QDLOGSTATS == "$HT_EXE:QDLOGSTATS"
  $ SCRUNCH == "$HT_EXE:SCRUNCH"
  $ UNSCRUNCH == "$HT_EXE:SCRUNCH/UNSCRUNCH"
  $ STREAMLF == "$HT_EXE:STREAMLF"
  $ WWWRKOUT == "$HT_EXE:WWWRKOUT"
</PRE></FONT>

<A NAME="280">
<H3><BR><U>20.1 - Echo Facility</U></H3>
</A>

<P> Ever had to go to extraordinary lengths to find out exactly what your
browser is sending to the server?&nbsp; The server provides a request echo facility.&nbsp;
This merely returns the complete request as a plain-text document.&nbsp; This can be
used for for checking the request header lines being provided by the browser,
and can be valuable in the diagnosis of POSTed forms, etc.&nbsp;

<P> This facility must be enabled through a mapping rule entry.&nbsp;

<FONT COLOR="#333333"><PRE>  script /echo/* /echo/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/echo&quot; at
the start of the path, as in the following example.&nbsp;

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/echo/ht_root/
</PRE></FONT>

<A NAME="281">
<H3><BR><U>20.2 - Where Facility</U></H3>
</A>

<P> Need to locate where VMS has the HTTPd files?&nbsp;  This simple facility maps
the supplied path then parses it to obtain a resulting VMS file specification.&nbsp;
<B>This does not demonstrate whether the path actually exists!&nbsp;</B>

<P> This facility must be enabled through a mapping rule entry.&nbsp;

<FONT COLOR="#333333"><PRE>  script /where/* /where/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/where&quot; at
the start of the path, as in the following example.&nbsp;

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/where/ht_root/
</PRE></FONT>

<A NAME="282">
<H3><BR><U>20.3 - Xray Facility</U></H3>
</A>

<P> The Xray facility returns a request's complete response, <B>both
header and body</B>, as a plain text document.&nbsp;  Being able to <I>see</I>
the internals of the response header as well as the contents of the body
rendered in plain text can often be valuable when developing scripts, etc.&nbsp;

<P> This facility must be enabled through a mapping rule entry.&nbsp;

<FONT COLOR="#333333"><PRE>  script /Xray/* /Xray/*
</PRE></FONT>

<P> It may then be used with any request merely by inserting &quot;/xray&quot; at
the start of the path, as in the following example.&nbsp;

<FONT COLOR="#333333"><PRE>  http://wasd.dsto.defence.gov.au/xray/ht_root/
</PRE></FONT>

<A NAME="283">
<H3><BR><U>20.4 - Scrunch Utility</U></H3>
</A>

<P> The &quot;scrunch&quot;er is used to decrease the processing overhead of
Server-Side Includes (SSI) files.&nbsp;  See the &quot;Environment Overview&quot; for
more detail on this utility.&nbsp;

<P> A <I>scrunched</I> SSI file is a variable length record file, where
each record  either comprises a single SSI directive, with the
&quot;&lt;!--#&quot; beginning on the record boundary, or a record of
other text to be output (i.e. not beginning with &quot;&lt;!--#&quot;).

<P> Why do this?&nbsp;  Well, if all SSI directives begin on a record boundary you
only have to check the first five characters of each record to establish
whether it should be interpreted or directly output!&nbsp;  This <B>saves
checking every character of every record</B> for the opening
&quot;&lt;&quot; and the following &quot;!--#&quot;.

<P> Files that have been scrunched are basically unsuitable for editing (only
due to the often inappropriately sized records).&nbsp;  Previously scrunched files
may be returned to something (often exactly) resembling their original
condition using the /UNSCRUNCH qualifier.&nbsp;

<A NAME="284">
<H3><BR><U>20.5 - StreamLF Utility</U></H3>
</A>

<P> This utility converts VARIABLE format files to STREAM_LF.&nbsp; The WASD HTTPd
server access STREAM_LF files in block/IO-mode, far more efficiently that the
record-mode required by variable-record format files.&nbsp; Use
&quot;STREAMLF/HELP&quot; for some basic usage information.&nbsp;

<P> <B>NOTE: </B> The server can also be configured to automatically
convert any VARIABLE record format files it encounters to STREAM_LF.&nbsp;

<A NAME="285">
<H3><BR><U>20.6 - HTTPd Monitor</U></H3>
</A>

<P> The HTTP server may be monitored in real-time using the HTTPDMON utility.&nbsp;

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="httpdmon.gif" TARGET="_blank">HTTPDMON Graphic</A>
</CENTER>


<P> This utility continuously displays a screen of information comprising three
or four of the following sections: 
<OL>

<LI> <B>Process Information</B>

<BR>
HTTPd process information includes its up-time, CPU-time consumed (excluding 
any subprocesses), I/O counts, and memory utilization.&nbsp;  The &quot;Servers:&quot;
item shows how many servers are currently running on the node/cluster.&nbsp;  Changes
in this count are indicated by the second, parenthesized number.&nbsp;
<LI> <B>General Server Counters</B>

<BR>
The server counters keep track of the total connections received, accepted, 
rejected, etc., totals for each request type (file transfer, directory 
listing, image mapping, etc.).
<LI> <B>Proxy Serving Counters</B>

<BR>
The server counters keep track of proxy serving connections, network and cache
traffic, cache status, etc.&nbsp;
<LI> <B>Latest Request</B>

<BR>
This section provides the response status code, and some transaction
statistics, the service being accessed, originating host and HTTP request.&nbsp; 
Note that long request strings may be truncated (indicated by a bolded
elipsis).&nbsp;
</OL>


<P> The following shows example output (after WWWRKOUT server testing):

<FONT COLOR="#333333"><PRE> Port: 80   HTTPDMON v1.13.0 AXP (HTTPd v7.1)   Saturday, 22-JUL-2000 11:26:18
 
 Process: HTTPd:80  PID: 2020022F  User: HTTP$SERVER  Servers: 5(4)
      Up: 0 21:05:51.88  CPU: 0 07:34:19.99  Restart: 0
 Pg.Flts: 3526  Pg.Used: 37%  WsSize: 6402  WsPeak: 4729
     AST:  196/200   BIO:   97/100   BYT: 202270/202720  DIO:  100/100
     ENQ: 1989/2000  FIL:  298/300   PRC:     95/100      TQ:   26/30
 
 Connect: Accept:178212 Reject:0 Busy:0 Current:16 Peak:21  SSL: 0 (0%)
   Parse: 184865  Forbidden: 0  Redirect: Remote:0 Local:6654
 CONNECT: 0  GET: 164717  HEAD: 20148  POST: 0  PUT: 0
   Admin: 0  Cache: Load:48 Hit:39992/0  DECnet: CGI:3327 OSU:6655
     Dir: 6670 DCL: CLI:16730 CGI:9987 CGIplus:13310/13182 Spawned:168 Current:5
    File: 3384/0  IsMap: 0  Proxy: 64911  Put: 0  SSI: 16657  Upd: 9988
 
     1xx: 0  2xx: 157816  3xx: 3  4xx: 18496  5xx: 1864  (0 errors)
      Rx: 19,762,345  Tx: 1,053,847,437  (bytes)
 
   Proxy: enabled
 CONNECT: 0  GET: 58720  HEAD: 6191  POST: 0  PUT: 0
     Not: Cacheable Request:14555 Response:23786
 Network: Rx:118,463,055 Tx:7,208,716 (29%)  Accessed: 38356
  Lookup: Numeric:19 DNS:21 Cache:38317 Error:1
   Cache: Rx:2,863,617 Tx:320,164,012 (71%)  Read:26554/3 Write:10
  Device: DKA0: 4110480 blocks (2007MB)  Space: available
          2171744 used (1060MB 53%), 1938736 free (946MB 47%)
   Purge: 18 00:00:54, 98 files (2254/2412), 0 deleted (0/0)
 
    Time: 18 15:56:11  Status: 200  Rx: 95  Tx: 34479  Duration: 0.2400
 Service: beta.dsto.defence.gov.au:80  
    Host: beta.dsto.defence.gov.au (131.185.250.201)
 Request: GET /ht_root/exercise/64k.txt
</PRE></FONT>

<P> The &quot;/HELP&quot; qualifier provides a brief usage summary.&nbsp;

<P> This information is, in part, obtained from the following logical names:
<UL>

<LI> <B>HTTPD<I>port</I>$COUNT1</B>
<LI> <B>HTTPD<I>port</I>$COUNT2</B>
<LI> <B>HTTPD<I>port</I>$PID</B>
<LI> <B>HTTPD<I>port</I>$REQUEST</B>
</UL>


<P> The server counter values are carried over when a server (re)starts 
(provided the system has stayed up).&nbsp;  To reset the counters use the on-line
server administration menu (see <A HREF="htd_1500.html#236" TARGET="_self">15 - Server Administration</A>).&nbsp;

<P> If [DNSlookup] is disabled for the HTTP server the HTTPDMON utility
attempts to resolve the numeric address into a host name.&nbsp; This may be disabled
using the /NORESOLVE qualifier.&nbsp;

<A NAME="286">
<H3><BR><U>20.7 - ApacheBench</U></H3>
</A>

<P> This server stress-test and benchmarking tool, as used in the Apache
Distribution, is included with the WASD package (sourced from
http://webperf.zeus.co.uk/ab.c), within
<A TARGET="_top" HREF="/ht_root/doc/misc/apache_group_licence.txt">license</A>
conditions.&nbsp;

<FONT COLOR="#333333"><PRE>  Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd.
  Copyright (c) 1998 The Apache Group.
</PRE></FONT>

<P> <B>ApacheBench will only compile and run for Alpha or VAX systems
with VMS 7.<I>n</I> or greater available.&nbsp;</B>  It is a simple but
effective tool, allowing a single resource to be requested from a server a
specified number of times and with a specified concurrency.&nbsp;  This can be used
to benchmark a server or servers, or be used to stress-test a server
configuration's handling of variable loads of specific resquests (before
exhausting process quotas, etc.)

<P> A small addition to functionality has been made.&nbsp;  The WASD ApacheBench
displays a count of the HTTP response categories received (i.e. the number of
2<I>nn</I>s, 4<I>nn</I>s, etc.)  This allows easier assessment of
the relevance of results (i.e. measuring performance of some aspect only to
find the results showed the performance of 404 message generation - and yes, an
annoying experience of the author's prompted the changes!)

<P>The following examples illustrate it's use.&nbsp;

<FONT COLOR="#333333"><PRE>  $ AB -H
  $ AB -C 10 -N 100 http://the.server.name/ht_root/exercise/0k.txt
  $ AB -C 50 -N 500 -K http://the.server.name/ht_root/exercise/64k.txt
  $ AB -C 10 -N 100 http://the.server.name/cgi-bin/cgi_symbols
</PRE></FONT>

<A NAME="287">
<H3><BR><U>20.8 - qdLogStats</U></H3>
</A>

<P> <B>Quick-and-Dirty LOG STATisticS</B> is a utility to extract
very elementary statistics from Web server common/combined format log files.&nbsp; 
It is intended for those moments when we think &quot;I wonder how many times
that new archive has been downloaded?&nbsp;&quot;, &quot;How much data was transfered
during November?&nbsp;&quot;, &quot;How often is <I>such-and-such</I> a client
using the authenticated <I>so-and-so</I> service?&nbsp;&quot;, &quot;How much has
the mail service been used?&nbsp;&quot; ... and want the results in a matter of
seconds (or at least a few tens of seconds ;^)

<P> A number of filters allow subsets of the log contents to be selected.&nbsp; 
These filters are simple &quot;sort-of-regular&quot; expressions, not
case-sensitive (deliberately), can contain wildcards (such as asterisks (*),
question marks (?), and percent signs (%)) as well as &quot;semi-regular&quot;
expressions (such as the range [a-z]).  THERE IS NO WAY (that I know of) TO
ESCAPE THESE RESERVED CHARACTERS!&nbsp; (This functionality uses decc$match_wild()
function.)   All matches are made by string pattern matching, hence a query
/AFTER=01-NOV cannot be done.&nbsp;  Of course date pattern matching can!&nbsp;

<P> Special constructs allow more complex expressions to be built up.&nbsp; 
Combinations of required and excluded strings may be specified in the one
expression.&nbsp;  When a string begins with a &quot;+{&quot; it must be present for the
record not to be filtered out.&nbsp;  If it begins &quot;-{&quot; then it must not be
present.&nbsp;  Such specifications must be terminated with a matching closure
&quot;}&quot;.

<P> A knowlege of the format and contents of the <I>common</I> and
<I>combined</I> log formats will assist in deciding which and to what
purpose filters should be used.&nbsp;  Record filtering is done in the same order as
is finally displayed, so <I>method</I> would be processed before
<I>user-agent</I> for instance.&nbsp;  Normally a record match terminates on the
first non-matched filter (to expedite processing).&nbsp;  To compare and report each
filter for every record apply the /ALL qualifier.&nbsp;  To view records as they are
processed use the /VIEW qualifier.&nbsp;  This by default displays all matched
records, but the optional =ALL or =NOMATCH parameters will display all records, 
or all those but the matches.&nbsp;

<P> <B>$ QDLOGSTATS log-file-spec [pattern qualifiers]
[other qualifiers]</B>
<UL>

<LI> <B>/ALL</B> compare and report on all supplied filters
<LI> <B>/AUTHUSER=</B> pattern (any authenticated username) 
<LI> <B>/CLIENT=</B> pattern (client host name or IP address)  
<LI> <B>/DATETIME=</B> pattern (&quot;11/Jun/1999:14:08:49 +0930&quot;)
<LI> <B>/METHOD=</B> pattern (HTTP &quot;GET&quot;, &quot;POST&quot;, etc.)  
<LI> <B>/OUTPUT=</B> file specification 
<LI> <B>/PATH=</B> pattern (URL path component only) 
<LI> <B>/PROGRESS</B> show progress during processing

<BR> (a &quot;+&quot; for each file started, a &quot;.&quot; for each 1000 records
processed)
<LI> <B>/QUERY=</B> pattern (URL query component only) 
<LI> <B>/REFERER=</B> pattern (HTTP &quot;Referer:&quot; field, COMBINED
only)
<LI> <B>/USERAGENT=</B> pattern (HTTP &quot;User-Agent:&quot; field,
COMBINED only) 
<LI> <B>/VIEW[=type]</B> display matching log records (ALL, NOMATCH,
MATCH)
</UL>


<P> Examples:
<UL>

<LI> Records from September 1999.

<FONT COLOR="#333333"><PRE>  $ QDLOGSTATS HT_LOGS:*1999*.LOG /DATE="*/SEP/1999*"
</PRE></FONT>
<LI> Records where the browser was an X-based Netscape Navigator

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /USERAGENT=*MOZILLA*X11*
</PRE></FONT>
<LI> Records of POST method requests

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /METHOD=POST
</PRE></FONT>
<LI> Records requesting a particular path

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /PATH="/cgi-bin/*"
</PRE></FONT>
<LI> Records with a query string (the second excludes those containing "grotty")

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /QUERY="%*"
    $ QDLOGSTATS HT_LOGS:*.LOG /QUERY="+{%*}-{*grotty*}"
</PRE></FONT>
<LI> Records requesting a particular path, excluding the help script

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /PATH="+{/cgi-bin/*}-{/cgi-bin/help/*}"
</PRE></FONT>
<LI> Select proxy records requesting (a) particular site(s)

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*8080*.LOG /PATH="http://*.compaq.com*"
    $ QDLOGSTATS HT_LOGS:*8080*.LOG /METHOD=POST /PATH="http://*sex*.*/*" /VIEW
</PRE></FONT>
<LI> Records where the request was authenticated

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /AUTHUSER="-{-}"
    $ QDLOGSTATS HT_LOGS:*.LOG /AUTHUSER=DANIEL
</PRE></FONT>
<LI> Records where the request was authenticated, excluding DANIEL

<FONT COLOR="#333333"><PRE>    $ QDLOGSTATS HT_LOGS:*.LOG /AUTHUSER="-{-}-{DANIEL}"
</PRE></FONT>
</UL>


<P> A CGI interface is also available.&nbsp;  It required authorization to be active
on the script.&nbsp;  See the source code for further details.&nbsp;

<A NAME="288">
<H3><BR><U>20.9 - Server Workout <I>(stress-test)</I></U></H3>
</A>

<P> The WWWRKOUT (&quot;World Wide Web Workout&quot;) utility exercises an HTTP
server, both in the number of concurrent connections maintained and in the
number of back-to-back sequential connection requests and data transfers.&nbsp;

<P> This utility can be used to <I>stress-test</I> the WASD VMS HTTP
server (or any other), or to make comparisons between it and other servers.&nbsp;
When stress-testing a server, evaluating performance or just using it to try
and break a test-bed server, it is best used from multiple, autonomous systems
concurrent.&nbsp;

<P> It sets up and maintains a specified number of concurrent connections to 
a server.&nbsp;  It reads a buffer of data from each connection in turn, where data 
is waiting (does not block), until the document transfer is complete and the 
connection closed by the server.&nbsp;  It then closes the local end and immediately 
reuses the now-free socket to initiate another sequence.&nbsp;  If enabled (it is by 
default), the utility attempts to reflect the real-world in varying the data 
transfer rate for each connection, by setting the number of bytes read during 
each read loop differently for each connection.&nbsp;  All transfered data is 
discarded.&nbsp; 

<P> The data transfer rate for each connection is displayed at connection
close.&nbsp; It is by default it is the effective transfer rate, that is the rate
from opening the connection to closing it, and so includes request processing
time, etc.&nbsp; If the &quot;/NOEFFECTIVE&quot; qualifier is employed it measures the
document data transfer rate only.&nbsp; 

<P> Although a single document path may be specified on the command line it 
is preferable to supply a range of document paths, one per line in a plain 
text file.&nbsp;  Each document path and/or type specified should be different to 
the others, to exercise the server and file system cache.&nbsp;  Any number of paths 
may be specified in the file.&nbsp;  If the file is exhausted before the specified 
number of connections have been established the file contents are recycled 
from the first path.&nbsp;  If a path or a file of paths is not specified the 
utility just continually requests the welcome document.&nbsp; 

<P> To assess a server's total throughput choose paths that lead to large
documents (&gt; 50K), where the overhead of connection setup, rule
processing and transfer initiation are less significant than the data transfer
itself.&nbsp; The buffer size variation functionality should be disabled using the
&quot;/NOVARY&quot; qualifier when assessing data transfer rates.&nbsp; Responsiveness
is better assessed using small documents (&lt; 2K), where the overhead
of the non-data-transfer activities is more significant.&nbsp;

<P><B>$ WWWRKOUT [server_host_name[:port]] [path] [qualifiers]</B>
<UL>

<LI> <B>/[NO]BREAK</B> will randomly break a small number of
connections during the data transfer (tests server recovery under those
circumstances)
<LI> <B>/BUFFER=</B> number of bytes to be read from server each 
time (default is 1024, will be modified by the default &quot;/VARY&quot;
qualifier)
<LI> <B>/COUNT=</B> total number of connections and requests to be 
done (default is 100)
<LI> <B>/[NO]EFFECTIVE</B> measures data transfer rate from request
to close (if &quot;/NOEFFECTIVE&quot; is applied the rate is measured during data
transfer only
<LI> <B>/FILEOF=</B> file name containing paths to documents
<LI> <B>/HELP</B> display brief usage information
<LI> <B>/OUTPUT=</B> file name for output
<LI> <B>/PATH=</B> single path to document to be retrieved
<LI> <B>/PORT=</B> IP port number of HTTP server (default is 80)
<LI> <B>/PROXY=</B> host name and port of proxy server
<LI> <B>/SERVER=</B> HTTP server host name
<LI> <B>/SIMULTANEOUS=</B> number of simultaneous connections to be 
set up at any one time (default is 10)
<LI> <B>/[NO]VARY</B> varies the size of the read buffer for each 
connection (default is vary)
</UL>


<P> Examples:

<FONT COLOR="#333333"><PRE>  $ WWWRKOUT
  $ WWWRKOUT www.server.host "/web/home.html"
  $ WWWRKOUT www.server.host:8080 /FILEOF=PATHS.TXT
  $ WWWRKOUT /SERVER=www.server.host /PORT=8080 /NOBREAK /NOVARY /FILEOF=PATHS.TXT
  $ WWWRKOUT www.server.host:8080 /FILEOF=PATHS.TXT /NOEFFECTIVE /NOVARY
  $ WWWRKOUT www.server.host /FILEOF=PATHS.TXT /COUNT=500 /SIMUL=20 /BUFFER=512
</PRE></FONT>

<P> The &quot;/HELP&quot; qualifier provides a brief usage summary.&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[next] [<A HREF="htd_1900.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_2000.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>