<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INSTALL.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:40">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Installation and Update</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="34">
<H2>4 - Installation and Update</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
4.1 - <A HREF="htd_0400.html#38" TARGET="_self">Source Archive, Object Module Archives</A>
<BR>4.2 - <A HREF="htd_0400.html#39" TARGET="_self">ODS-5 Volumes</A>
<BR>4.3 - <A HREF="htd_0400.html#40" TARGET="_self">Installation DCL Procedure</A>
<BR>4.4 - <A HREF="htd_0400.html#41" TARGET="_self">Update DCL Procedure</A>
<BR>4.5 - <A HREF="htd_0400.html#43" TARGET="_self">Quick-Check</A>
<BR>4.6 - <A HREF="htd_0400.html#44" TARGET="_self">Re-Linking</A>
<BR>4.7 - <A HREF="htd_0400.html#45" TARGET="_self">VMS 5.5-2</A>
<BR>4.8 - <A HREF="htd_0400.html#46" TARGET="_self">Local Setup Suggestions</A>
<BR>4.9 - <A HREF="htd_0400.html#47" TARGET="_self">Organizing Documents</A>
<BR>4.10 - <A HREF="htd_0400.html#49" TARGET="_self">Reporting Problems</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0500.html" TARGET="_self">next</A>] [<A HREF="htd_0300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The WASD package and updates will always be distributed as ZIP archives.&nbsp;

<P> It generally pays to use the latest version of VMS UNZIP available.&nbsp; 
Archives will contain a comment about the minimum version required, check that
as described in the next paragraph.&nbsp; To show the version of the current UNZIP
utility, use

<FONT COLOR="#333333"><PRE>  $ UNZIP -v
</PRE></FONT>

<P> The ZIP archive will contain brief installation instructions.&nbsp;  Use the
following command to read this and any other information provided.&nbsp;

<FONT COLOR="#333333"><PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE></FONT>

<P> It is recommended to check the integrity of, then list the contents of, the
archive before UNZIPping.&nbsp;

<FONT COLOR="#333333"><PRE>  $ UNZIP -t device:[dir]archive.ZIP
  $ UNZIP -l device:[dir]archive.ZIP
</PRE></FONT>

<A NAME="35">
<H3><BR>Installation UNZIP</H3>
</A>

<P> For complete package distributions the archive will contain the complete
directory tree.&nbsp;  Hence to install or do a complete update it is necessary to
SET DEFAULT into the top-level directory of the disk the package is to
be installed on.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[000000]
</PRE></FONT>

<P> A complete installation/update will have the structure:

<FONT COLOR="#333333"><PRE>   Archive:  HT_ROOT:[000000]HTROOT430.ZIP;1
 
    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Complete v4.3.0 package.
     *  $ SET DEFAULT device:[000000]
     *  $ UNZIP "-V" device:[dir]HTROOT430.ZIP
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 1-AUG-1997
 
    Length    Date    Time    Name
    ------    ----    ----    ----
         0  07-30-97  14:15   ht_root/$_read_1st/
         0  07-30-97  14:15   ht_root/aacrt060/
         0  07-30-97  14:15   ht_root/auth/
         0  07-30-97  14:15   ht_root/axp/
      5360  07-30-97  13:23   ht_root/changes.html
         0  07-30-97  14:15   ht_root/doc/
   .
   .
   .
     16896  07-30-97  09:23   ht_root/vax/wwwrkout.exe
    ------                    -------
  19109754                    996 files
</PRE></FONT>

<A NAME="36">
<H3><BR>Update UNZIP</H3>
</A>

<P> For updates to portions of the package only the tree below HT_ROOT:[000000]
is provided, hence it is necessary to SET DEFAULT to HT_ROOT:[000000] before
UNZIPping.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
</PRE></FONT>

<P> An update will have the structure:

<FONT COLOR="#333333"><PRE>   Archive:  HT_ROOT:[000000]HTROOT430_UPD_01.ZIP;1
   
    WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1997 Mark G.Daniel.
    This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
   
     *  Mostly minor updates to scripts and utilities for the v4.3.0 package.
     *  A couple nuisance-value-bugs have also been fixed in these.
     *  SDM2HTM can now generate &lt;FRAMESET&gt; documents (see [DOC]*.COM)
   
    VMS file attributes saved ... use UnZip 5.n+ on OpenVMS
   
    Archive created 6-AUG-1997
   
    Length    Date    Time    Name
    ------    ----    ----    ----
     42957  08-04-97  07:57   src/utils/wwwrkout.c
     59664  08-04-97  07:57   src/utils/obj_axp/wwwrkout.obj
     19674  08-04-97  07:57   src/utils/obj_vax/wwwrkout.obj
     26624  08-04-97  07:57   axp/wwwrkout.exe
   .   
   .   
   .   
     45056  08-05-97  11:02   vax/sdm2htm.exe
       617  08-05-97  09:23   doc/all_docs_framed.com
        44  08-05-97  09:23   doc/all_docs_not_framed.com
       544  08-05-97  09:22   doc/readme.html
    ------                    -------
   2773107                    90 files
</PRE></FONT>

<A NAME="37">
<H3><BR>Existing Installations</H3>
</A>

<P> When installing either a full archive or to a lesser extent an update
archive &quot;over the top&quot; of an existing installation consider the
following.&nbsp;
<UL>

<LI> Some <I>insurance</I> on the directory tree is recommended in case
the update should fail or otherwise be unusable or problematic (of course, this
is good advice whenever about to make major changes to anything!)  This may be
in the format of a regular site backup, special pre-update backup, or special
pre-update ZIP archive of the directory tree.&nbsp;  The latter two could be
accomplished using commands similar to the following:

<FONT COLOR="#333333"><PRE>  $ BACKUP HT_ROOT:[000000...] location:HTROOT.BCK/SAVE/VERIFY
 
  $ ZIP "-V" location:HTROOT.ZIP device:[HT_ROOT...]*.*
  $ ZIP "-T" location:HTROOT.ZIP
</PRE></FONT>
 If using ZIP then ensure that a previous version of the target ZIP file
does not already exist.&nbsp;  If it does then that version is updated, a new
version is not created.&nbsp;
<P>
<LI> For existing files a new version is created (the first time this is about
to occur the UNZIPper requests permission - either &quot;A&quot; for all, or
&quot;y&quot; or &quot;n&quot; or a per-file basis).&nbsp;
<P>
<LI> It is possible to <I>selectively</I> extract portions of a tree if
something has become damaged.&nbsp;  This would be accomplished by specifying what
needs to be extracted from the archive (instead of the default
<I>all</I>), as illustrated by the following example where only the Alpha
object modules are extracted.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[000000]
  $ UNZIP "-V" device:[dir]archive-AXP.ZIP ht_root/src/httpd/obj_axp/*.*
</PRE></FONT>
</UL>


<A NAME="38">
<H3><BR><U>4.1 - Source Archive, Object Module Archives</U></H3>
</A>

<P> The complete package, source code, documentation, examples, etc., is
provided in a single main archive.&nbsp;  Installation and other build procedures
allow the entire package to be compiled and linked from this if prefered.&nbsp;  This
requires a later version of DEC C (preferably v5.<I>n</I> or greater).&nbsp; 
VAX C is no longer supported.&nbsp;

<P> In addition, for those unable or not wishing to fully build the
distribution, two other platform-specific archives are available, AXP (Alpha)
and VAX, containing a complete set of object modules, allowing the package to
be built via a link operation only.&nbsp;

<P> If a complete build is planned then only the main archive is required.&nbsp;  If
a link-only build then an additional archive for each architecture must be
UNZIPped as described above.&nbsp;  This applies to both full installations and
subsequent updates.&nbsp;  The archives will be clearly identified with the
architecture type, as illustrated in this example.&nbsp;

<FONT COLOR="#333333"><PRE>  $ UNZIP "-V" device:[dir]archive-AXP.ZIP
  $ UNZIP "-V" device:[dir]archive-VAX.ZIP
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The WASD distribution and package organisation fully supports
mixed-architecture clusters (both AXP and VAX in the one cluster) as one
integrated installation.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="39">
<H3><BR><U>4.2 - ODS-5 Volumes</U></H3>
</A>

<P> The WASD server has been successfully installed on and used from ODS-5
(extended file specification) volumes.&nbsp;  Note that the installation procedures
and file system organisation of the package tree has been designed for ODS-2
compliance.&nbsp;  As long as this is maintained there should be no issues with
actually having it resident on an extended file system compliant volume.&nbsp;  (Of
course the issue of installing WASD on an ODS-5 volume is completely separate
from it's ability to serve the contents of an ODS-5 volume!)

<A NAME="40">
<H3><BR><U>4.3 - Installation DCL Procedure</U></H3>
</A>

<P> The
<A TARGET="_top" HREF="/ht_root/install.com">INSTALL.COM</A>
procedure assists with the first installation of WASD.&nbsp;  It provides a
<I>vanilla</I> setup, using the standard directories and account
environment described in this document.&nbsp;  All sections prompt before performing
any action and default to &quot;no&quot;.&nbsp;  Read the questions carefully!&nbsp; 

<P> It performs the following tasks:
<OL>

<LI> <B>Build Executables - </B>
Either compile sources and link, or just link package object code to produce
images for the local version of VMS.&nbsp; 
<P>
<LI> <B>Server Quick-Check - </B>
Executes a procedure that runs up the HTTPd in demonstration mode.&nbsp;  Allows
evaluation/checking of the basic package.&nbsp;  See <A HREF="htd_0400.html#43" TARGET="_self">4.5 - Quick-Check</A>.&nbsp;
<P>
<LI> <B>Directory Protections - </B>
This section checks for correct directory protection in the HT_ROOT:[000000]
tree and prompts to change it to WORLD:RE if it appears incorrect.&nbsp;
<P>
<LI> <B>Create Server Account - </B>
Creates an unprivileged account for the HTTP server to execute within.&nbsp;  Sets
permissions on files and directories allowing appropriate access for this
account.&nbsp;
<P>
<LI> <B>Disk Quota - </B>
Check if quotas are enabled on the target disk.&nbsp;  Provide an ambit
allocation for the server account.&nbsp;  Review this at some stage.&nbsp;
<P>
<LI> <B>Server Support/Configuration Files - </B>
Copies example HTTP server configuration and support files from the [EXAMPLE]
directory to the [HTTP$SERVER] and [LOCAL] directories.&nbsp;  No copy is made
without prompting for permission.&nbsp;
</OL>


<P> After UNZIPping the package do the following:

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT device:[HT_ROOT]
  $ @INSTALL
</PRE></FONT>

<P>
 
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The installation procedure provides a reasonable, <I>vanilla</I>,
single-node set-up.&nbsp;  If something different is required a little time and
thought may be required further configuring startup, etc.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Support files to consider when customizing startup, etc.&nbsp; (see
<A HREF="htd_0500.html#53" TARGET="_self">5.2 - Account Support Files</A> for further detail):
<UL>

<LI> STARTUP.COM
<LI> STARTUP_LOCAL.COM
<LI> STARTUP_SERVER.COM
</UL>


<A NAME="41">
<H3><BR><U>4.4 - Update DCL Procedure</U></H3>
</A>

<P>
 
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

When using WASD's SSL functionality <B>TWO consecutive updates</B>
will need to be performed.&nbsp;  First, the update of the basic WASD package,
immediately followed by an update of the SSL components
(see <A HREF="htd_1400.html#233" TARGET="_self">14.4 - SSL Quick-Start</A>).&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The
<A TARGET="_top" HREF="/ht_root/update.com">UPDATE.COM</A>
procedure assists with subsequent updates of WASD.&nbsp;  It assumes a
<I>vanilla</I> setup, using the standard directories and account
environment described in this document.&nbsp;  All sections prompt before performing
any action and default to &quot;no&quot;.&nbsp;  Read the questions carefully!&nbsp;

<P> It provides the following functions:
<OL>

<LI> <B>Build Executables - </B>
Either compile sources and link, or just link package object code to produce
images for the local version of VMS.&nbsp; 
<P>
<LI> <B>Server Quick-Check - </B>
Executes a procedure that runs up the HTTPd in demonstration mode.&nbsp;  Allows
evaluation/checking of the basic package.&nbsp;  See <A HREF="htd_0400.html#43" TARGET="_self">4.5 - Quick-Check</A>.&nbsp;
<P>
<LI> <B>Server Support/Configuration Files - </B>
Copies changed example HTTP server configuration and support files from the
[EXAMPLE] directory to the [HTTP$SERVER] and [LOCAL] directories.&nbsp;  This copy is
made without prompting for permission.&nbsp;
<P>
<LI> <B>Post-Update Cleanup - </B>
Prompts for permission to execute the post-update procedure described below.&nbsp;
<P>
<LI> <B>Purge Files - </B>
Prompts for permission to purge the entire HT_ROOT:[000000...] tree.&nbsp;
</OL>

<BLOCKQUOTE><CENTER><B>CAUTION!&nbsp;</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

<B>Of course it is best (read mandatory) for the server to be shut
down during an update!&nbsp;</B>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> After UNZIPping the updated package do the following:

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATE
</PRE></FONT>

<A NAME="42">
<H3><BR>Post-Update</H3>
</A>

<P> When confident regarding the success of the update (these activities can be
part of the update DCL procedure).&nbsp;
<UL>

<LI> The procedure
<A TARGET="_top" HREF="/ht_root/updateafter.com">UPDATEAFTER.COM</A>
should be executed.&nbsp;  This will remove files known to exist from previous
versions and relocated or no longer required.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ @UPDATEAFTER
</PRE></FONT>
<P>
<LI> The directory tree should be purged.&nbsp;
</UL>


<A NAME="43">
<H3><BR><U>4.5 - Quick-Check</U></H3>
</A>

<P> Once installed or updated it is possible to check the basic package at any
time using the
<A TARGET="_top" HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.&nbsp;  Follow the displayed instructions.&nbsp;

<FONT COLOR="#333333"><PRE>  @device:[HT_ROOT]FREEWARE_DEMO
</PRE></FONT>

<P> Problem?&nbsp; <TT>SYSTEM-F-SHRIDMISMAT</TT>?&nbsp; See next section!&nbsp;

<A NAME="44">
<H3><BR><U>4.6 - Re-Linking</U></H3>
</A>

<P> After an update to the operating system the package may refuse to start,
reporting a message like:

<FONT COLOR="#333333"><PRE>  %DCL-W-ACTIMAGE, error activating image WHAT$EVER
  -CLI-E-IMGNAME, image file DKA0:[SYS0.SYSCOMMON.][SYSLIB]WHAT$EVER_SHR.EXE
  -SYSTEM-F-SHRIDMISMAT, ident mismatch with shareable image
</PRE></FONT>

<P> This implies the executables require re-linking for your particular version
of VMS.&nbsp;  This can be accomplished quite simply, perform the linking section
only of the update DCL procedure, <A HREF="htd_0400.html#41" TARGET="_self">4.4 - Update DCL Procedure</A>.&nbsp;

<A NAME="45">
<H3><BR><U>4.7 - VMS 5.5-2</U></H3>
</A>

<P> WASD is only officially supported for VMS V6.0 or greater.&nbsp;  However it has
been known to successfully build and run under V5.5-2.  It will, in all
probability, require the AACRTL060 kit (which is part of DECC for this version
of VMS, or can be obtained and installed separately).&nbsp;

<P> One issue was a difficulty in using the CGI-BIN logical.&nbsp;  This was isolated
to the hyphen it contains and resolved by changing the definition of this in
STARTUP.COM, using instead &quot;CGI-BIN&quot;.&nbsp;  This is now the default for the
example startup procedure, allowing both 5.5-2 and later VMS versions to
function correctly.&nbsp;

<A NAME="46">
<H3><BR><U>4.8 - Local Setup Suggestions</U></H3>
</A>

<P> Package updates <B>will never</B> contain anything in these three
directories:
<UL>

<LI> HT_ROOT:[HTTP$SERVER]
<LI> HT_ROOT:[LOCAL]
<LI> HT_ROOT:[SCRIPT_LOCAL]
</UL>


<P> To prevent the overwriting of local configuration files it is suggested
these be placed in the HT_ROOT:[LOCAL] directory.&nbsp;  Startup files will most
probably be placed where-ever the local site manages system startup.&nbsp; These
could be placed in the HT_ROOT:[LOCAL] directory if there is nowhere more 
appropriate.&nbsp;  Authentication databases could also be placed in the [LOCAL]
directory.&nbsp;  The server account's support files (LOGIN.COM, etc.) may be
copied from the HT_ROOT:[EXAMPLE] directory into HT_ROOT:[HTTP$SERVER] and
customized as necessary.&nbsp;

<P> In like manner, local DCL scripts or DCL <I>wrappers</I> for
executable scripts should be placed in HT_ROOT:[SCRIPT_LOCAL]. Executables
should continue to be placed in HT_EXE:

<P> Changes that are made in package configuration files, etc., can then be
propagated to the local areas as appropriate.&nbsp;

<A NAME="47">
<H3><BR><U>4.9 - Organizing Documents</U></H3>
</A>

<P> It is recommended that the server distribution tree and any document and
other Web-specific data areas be kept separate and distinct.&nbsp; The former in
HT_ROOT:[000000], the latter in something like <B>WEB:[000000]</B>.&nbsp;
This logical device could be provided with the following DCL introduced into
the server startup procedures:

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /TRANSLATION=CONCEALED WEB DSA811:[WEB.]
</PRE></FONT>

<P> The logical organisation of served data is largely hierarchical, organised
under the Web-server path root, and is achieved via two mechanisms.&nbsp; 
<OL>

<LI> The natural tree structure provided by a hierarchical file system.&nbsp;
<P>
<LI> The logical hierarchy possible using rules within the mapping file to 
place disparate physical areas into a single logical structure (see 
<A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>).&nbsp; 
</OL>


<P> WASD has a single section of the file system for the core Web files, such
as the Division home page, help areas, Web documentation, etc., it can be
accessed using the logical device WEB:[000000]. Incorporated with this are
other subdirectories providing storage for specific collections of data, such
as committee minutes, administration announcements, etc.&nbsp;

<P> Physically distinct areas are used for good physical reasons (e.g. the
area can best be hosted on a task-local disk), for historical reasons (e.g.
the area existed before any Web environment existed) or for reasons of
convenience (e.g. lets put this where access controls already allow the
maintainers to manage it).&nbsp; 

<P> Reasons for an area being physically integrated with the core Web data
area can be legitimate (e.g. there is really nowhere else it reasonably
belongs), convenience (e.g. let's quickly put it here) or by logical necessity
(it really does below as part of the core Web enviroment, e.g. documentation
on HTML, etc.)

<A NAME="48">
<H3><BR>Guidelines</H3>
</A>

<P> In general, only Web-related files need to go into the core physical Web
file area.&nbsp; All other groupings should, if possible, be decentralised into the
portion of the file system they represent and logically placed in the server's
path using rules in the mapping file.&nbsp; That is, a given project's Web files
should be located in the project's part of the file system.&nbsp; If it doesn't have
any then it may be a candidate for location in the core area.&nbsp; 

<P> When locating a Web area in a physically distinct area it is possible the
maintainers of that data will already have the correct access controls.&nbsp; If
locating an area in the core hypertext environment it will be necessary to
give the mantainer ownership of the directory area (and possibly disk quota),
or provide ACL access if multiple maintains are involved.&nbsp; 

<P> When locating Web-accessable data in a physically distinct area it will be
necessary to update the mapping file with a new rule (see
<A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>).&nbsp; If located within the core Web area the
rules do not need to be adjusted.&nbsp; 

<A NAME="49">
<H3><BR><U>4.10 - Reporting Problems</U></H3>
</A>

<P> This package, as is generally the case with freeware, is mainly developed
and supported outside of the author's main occupation and working hours.&nbsp; 
Reports of problems and bugs (while not necessarily welcome :^), as well as
general queries, are responded to as soon as practicable.&nbsp;  If the documentation
is inaccurate or could benefit from clarification in some area please advise of
this also (the better the documentation the less queries you have to field
personally ... or so the theory goes).&nbsp;

<P> With all reports please include the version of the server or script, and
the hardware platform, operating system and TCP/IP package and version in use.&nbsp;

<P> If a server error message is being generated please examine the HTML source
of the error page.&nbsp;  The &quot;&lt;META...&gt;&quot; information contains
version information as well as valuable source code module and line
information.&nbsp;  Include this with the report.&nbsp;

<P> If the server is exiting with a server-generated error message this
information also contains module and line information.&nbsp;  Please include this
with the report.&nbsp;

<P> The WATCH facility (see <A HREF="htd_1600.html#245" TARGET="_self">16 - WATCH Facility</A>) is often a powerful
tool for problem investigation.&nbsp;  It is also very useful when supplying
details during problem resolution.&nbsp;  <B>When supplying WATCH output as
part of a problem report please ZIP the file and include it an an e-mail
attachment.&nbsp;</B>  Mailers often mangle the report format making it difficult
to interpret.&nbsp;

<P> Image crash dumps may also be generated, although these are of less value
than the case of the previous two.&nbsp;

<P> Reports may be e-mailed to

<BR>

<A TARGET="_top" HREF="mailto:Mark.Daniel@wasd.vsm.com.au.au">Mark.Daniel@wasd.vsm.com.au.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use

<BR><U>Mark.Daniel@dsto.defence.gov.au</U>

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0500.html" TARGET="_self">next</A>] [<A HREF="htd_0300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>