<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_SSL.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:44">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Secure Sockets Layer</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="218">
<H2>14 - Secure Sockets Layer</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
14.1 - <A HREF="htd_1400.html#222" TARGET="_self">SSL Configuration</A>
<BR>14.2 - <A HREF="htd_1400.html#227" TARGET="_self">Certificate Management</A>
<BR>14.3 - <A HREF="htd_1400.html#230" TARGET="_self">SSL CGI Variables</A>
<BR>14.4 - <A HREF="htd_1400.html#233" TARGET="_self">SSL Quick-Start</A>
<BR>14.5 - <A HREF="htd_1400.html#234" TARGET="_self">OpenSSL</A>
<BR>14.6 - <A HREF="htd_1400.html#235" TARGET="_self">SSL References</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1500.html" TARGET="_self">next</A>] [<A HREF="htd_1300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This section is not a tutorial on SSL.&nbsp;  It contains only information
relating to WASD's use of it.&nbsp; Refer to the listed references,
<A HREF="htd_1400.html#235" TARGET="_self">14.6 - SSL References</A>, for further information on SSL technology.&nbsp;

<P> The <I>Secure Sockets Layer</I> protocol (SSL) is designed to provide
a secure channel between two communicating applications, in the case of HTTP
between the browser (client) and the HTTPd (server).&nbsp;  It also establishes
server and optionally client identity.&nbsp;  SSL operates by establishing an
encrypted communication path between the two applications,
&quot;wrapping&quot; the entire application protocol inside the secure link,
providing complete privacy for the entire transaction.&nbsp;  In this way
security-related data such as user identification and password, as well as
sensitive transaction information can be effectively protected from
unauthorized access while in transit.&nbsp;

<P>
<TABLE BORDER=0>
<TR><TD VALIGN=top><IMG SRC="OpenSSL.gif"></TD><TD>&nbsp;&nbsp;</TD><TD>


<P> WASD implements SSL using a freely available software toolkit known as
&quot;OpenSSL&quot;, see <A HREF="htd_1400.html#234" TARGET="_self">14.5 - OpenSSL</A>.&nbsp;

</TD></TR>
</TABLE>


<P> <B>SSL functionality is not supplied with the basic WASD
package.&nbsp;</B> In part this is due to the relative bulk of this component, but
also considers potential patent issues and export restrictions on some
cryptographic technology in some jurisdictions.&nbsp;
<BLOCKQUOTE><CENTER><B>Considerations</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

During early 2000 the USA Federal Government eased some export restrictions on
technologies used within OpenSSL, and a USA patent held on one of the them by
RSA Security Inc.&nbsp; expired in late 2000.  Both of these developments would be
expected to clear the way for use of OpenSSL and OpenSSL-based applications,
and the redistribution of such, within and out-of the USA.&nbsp;  <I>Aside:
it also indicates to many that 128 bit, &quot;strong&quot; encryption is now less
of a concern to national security agencies than before (i.e. technologies now
exist that effectively make this a non-issue).&nbsp;</I>  No recommendations are made by
this author on the use of the <B>OpenSSL package</B> in any
particular locality, except to comment that it <B>is in commercial and
non-commercial use in many applications across across North America, Europe,
Asia and Australia</B>, in both OpenSSL and SSLeay incarnations.&nbsp; For further
comment on these aspects check the OpenSSL Project's Web site (see
<A HREF="htd_1400.html#235" TARGET="_self">14.6 - SSL References</A>).&nbsp;

<P> Be aware that export/import and/or use of cryptography software, or even
just providing cryptography hooks, is illegal in some parts of the world.&nbsp;  When
you re-distribute this package or even email patches/suggestions to the author
or other people <B>PLEASE PAY CLOSE ATTENTION TO ANY APPLICABLE
EXPORT/IMPORT LAWS</B>.&nbsp;  The author of this package is not liable for any
violations you make here.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The WASD SSL component is available as a separate, easily integrated
package, with OpenSSL object libraries, OpenSSL utility object modules for
building executables and WASD support files.&nbsp;  It requires no compilation, only
linking.&nbsp;  Obtain these from the same source as the main package.&nbsp;

<A NAME="219">
<H3><BR>Some Thoughts From R.S.Engelschall</H3>
</A>

<P> Ralf S. Engelschall (rse@engelschall.com) is the author of the popular
Apache <I>mod_ssl</I> package.&nbsp;  This section is taken from the
<I>mod_ssl</I> read-me and is well-worth some consideration for this and
software security issues in general.&nbsp;

<P>&quot;
You should be very sensible when using cryptography software, because just
running an SSL server <U>DOES NOT</U> mean your system is then secure!&nbsp; 
This is for a number of reasons.&nbsp; The following questions illustrate some of the
problems.&nbsp;
<UL>

<LI> SSL itself may not be secure.&nbsp; People think it is, do you?&nbsp;
<LI> Does this code implement SSL correctly?&nbsp;
<LI> Have the authors of the various components put in back doors?&nbsp;
<LI> Does the code take appropriate measures to keep private keys private?&nbsp;  To
what extent is your cooperation in this process required?&nbsp; 
<LI> Is your system physically secure?&nbsp;
<LI> Is your system appropriately secured from intrusion over the network?&nbsp;
<LI> Whom do you trust?&nbsp;  Do you understand the trust relationship involved in
SSL certificates?&nbsp;  Do your system administrators?&nbsp; 
<LI> Are your keys, and keys you trust, generated careful[ly] enough to avoid
reverse engineering of the private keys?&nbsp; 
<LI> How do you obtain certificates, keys, and the like, securely?&nbsp;
<LI> Can you trust your users to safeguard their private keys?&nbsp;
<LI> Can you trust your browser to safeguard its generated private key?&nbsp;
</UL>


<P> If you can't answer these questions to your personal satisfaction, then you
usually have a problem.&nbsp;  Even if you can, you may still <U>NOT</U> be
secure.&nbsp;  Don't blame the authors if it all goes horribly wrong.&nbsp;  Use it at your
own risk!&nbsp;
&quot;

<A NAME="220">
<H3><BR>SSL Overhead</H3>
</A>

<P> SSL <B>adds a significant overhead</B> to an HTTP transaction for
the following reasons.&nbsp;
<UL>

<LI> An initial <I>connection establishment</I>, where the client and
server exchange cryptographic data and authorize the transaction.&nbsp;
<LI> The transaction transfer, where all <I>application data</I> must be
processed by the CPU into an encrypted stream, and back ... very
expensive processes.&nbsp;
<LI> The encrypted data contains more bytes than the raw data, increasing
network transfer time.&nbsp;
<LI> Other miscellaneous SSL handshaking for the life of the transaction.&nbsp;
</UL>


<P> For these reasons <B>SSL HTTP is slower and has far greater impact
on the server system CPU</B> than standard HTTP and therefore should only be
used when transaction privacy is required, not as a general HTTP service.&nbsp;
Also, if a general HTTP and an SSL HTTP service is provided on a
multi-processor system, with one or other or both experiencing significant
traffic, then the two services should be run in separate processes.&nbsp;

<A NAME="221">
<H3><BR>Interoperability</H3>
</A>

<P> WASD SSL has been used against a wide variety of browsers and certificates.&nbsp; 
Most combinations work.&nbsp;  Some do not, usually related to the level of
encryption required by some certificates precluding export-grade browsers from
connecting.&nbsp;

<P> To date OpenSSL certificates, and those from Thawte and VeriSign have been
deployed on WASD servers.&nbsp;

<P> WASD supports both 40bit, USA &quot;export-grade&quot; encryption, as well as
<A TARGET="_top" HREF="ssl128.gif">128-bit</A>,
<B>full-strength, USA &quot;domestic-grade&quot;</B> encryption.&nbsp;   Note
that as of early 2000, 128-bit USA domestic-grade encryption has been generally
available due to changes in USA Federal Government export restriction policy.&nbsp; 
Netscape Navigator 4.73 and Microsoft Internet Explorer 5.5 and later now
provide this level of encryption as standard.&nbsp;

<P> The &quot;/SSL&quot; qualifier controls which version(s) of the SSL protocol
the server will support; &quot;2&quot;, &quot;3&quot; or &quot;23&quot; (i.e. versions 2
and 3, also the default).&nbsp;  Using /NOSSL disables the SSL functionality of an
SSL executable.&nbsp;

<A NAME="222">
<H3><BR><U>14.1 - SSL Configuration</U></H3>
</A>

<P> WASD SSL installation creates an OpenSSL directory in the source area,

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/">HT_ROOT:[SRC.OPENSSL-n_n_n]</A>
&nbsp;(look for it here)
</BLOCKQUOTE>

containing the OpenSSL copyright notice, object libraries, object modules for
building executables, example certificates, and some other support files and
documentation.&nbsp;

<P> The example HTTPd startup procedure already contains support for the SSL
executable.&nbsp;  If this has been used as the basis for startup then only the
respective boolean needs to be altered to use the SSL rather than the standard
executable.&nbsp; The SSL executable supports both standard HTTP services (ports) and
HTTPS services (ports).&nbsp;  These must be configured using the [service]
parameter.&nbsp;  SSL services are distinguished by specifying &quot;https:&quot; in the
parameter.&nbsp;  The default port for an SSL service is 443.

<P> WASD can configure services using the HTTPD$CONFIG [service] directive, the
HTTPD$SERVICE configuration file, or even the /SERVICE= qualifier.&nbsp; 

<A NAME="223">
<H3><BR>HTTPD$CONFIG [Service]</H3>
</A>

<P> The following example illustrates creating two services using the
HTTPD$CONFIG [Service] directive; a standard HTTP service on the default port
80, and an SSL service on the default port 443.

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.wasd.dsto.defence.gov.au
  https://alpha.wasd.dsto.defence.gov.au
</PRE></FONT>

<P> The one further requirement of an SSL server is a <I>certificate</I>.&nbsp;
By default this is located using the HTTPD$SSL_CERT logical name during
startup, however if required, each SSL service can have an individual
certificate configured against it using the syntax shown in this example.&nbsp;

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.wasd.dsto.defence.gov.au
  https://alpha.wasd.dsto.defence.gov.au;cert=ht_root:[local]alpha.pem
  https://beta.wasd.dsto.defence.gov.au;cert=ht_root:[local]beta.pem
</PRE></FONT>

<A NAME="224">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> SSL service configuration using the HTTPD$SERVICE configuration is slightly
simpler, with a specific configuration directive for each aspect.&nbsp;  See
<A HREF="htd_0800.html#109" TARGET="_self">8 - Service Configuration</A>.&nbsp;   This example illustrates configuring
the same services as used in the previous section.&nbsp;

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:80]]
 
  [[https://alpha.wasd.dsto.defence.gov.au:443]]
  [ServiceSSLcert]  ht_root:[local]alpha.pem
 
  [[https://beta.wasd.dsto.defence.gov.au:443]]
  [ServiceSSLcert]  ht_root:[local]beta.pem
</PRE></FONT>

<A NAME="225">
<H3><BR>SSL Virtual Services</H3>
</A>

<P> Multiple virtual SSL services (https:) sharing the same certificate (and
other characteristics) can essentially be configured against any host name
(unique IP address or host name alias) and/or port in the same way as standard
services (http:).  Services requiring unique certificates can only be
configured for the same port number against individual and unique IP addresses
(i.e. not against aliases).&nbsp;

<P> This is not a WASD restriction, it applies to all servers for significant
technical reasons.&nbsp;  Secure Sockets Layer is designed to <I>wrap</I> an
entire application protocol (in this case HTTP).&nbsp;  HTTP virtual services use
the &quot;Host:&quot; field of the request header to determine which service the
client intended to use.&nbsp;  This requires the network connection established and
at least the request header transfered and processed.&nbsp;  For an SSL service
establishing the connection requires a complex transaction involving, amongst
other things, certificate exchange.&nbsp;  Hence, the certificate (and all other SSL
parameters) must be determined at the time the server accepts the initial
connection request.&nbsp;  At that point the only defining characteristics can be IP
address and port, and therefore services requiring unique certificates must be
unique either by address or port.&nbsp;  Services sharing certificates do not have
this restriction and so may be configured against host name aliases.&nbsp;

<P> For example, unique certificates for https://www.company1.com:443/ and
https://www.company2.com:443/ can be configured only if COMPANY1 and COMPANY2
have unique IP addresses.&nbsp;  If COMPANY2 is an host name alias for COMPANY1 they
must share the same certificate.&nbsp;  During startup service configuration the
server checks for such conditions, forces subsequent services to use the same
SSL characteristsics as the first configured, and issues a warning about this
&quot;sharing&quot;.&nbsp;

<A NAME="226">
<H3><BR>SSL Access Control</H3>
</A>

<P> When authorization is in place (see <A HREF="htd_1200.html#157" TARGET="_self">12 - Authentication and Authorization</A>)
access to username/password controlled data/functionality benefits enormously
from the privacy of an authorization environment inherently secured via the
encrypted communications of SSL.&nbsp; SSL may be used as part of the site's access
control policy, as whole-of-site, see <A HREF="htd_1200.html#159" TARGET="_self">12.1 - Authentication Policy</A>, or on a
per-path basis, see  <A HREF="htd_1000.html#144" TARGET="_self">Conditionals</A> and
<A HREF="htd_1200.html#165" TARGET="_self">Access Restriction List</A>.&nbsp;

<A NAME="227">
<H3><BR><U>14.2 - Certificate Management</U></H3>
</A>

<P> This is not a tutorial on certificates and their management.&nbsp; Refer
to the listed references, <A HREF="htd_1400.html#235" TARGET="_self">14.6 - SSL References</A>, for further information on
this aspect.&nbsp;  It does provide some basic guidelines.&nbsp;

<P> Certificates associate a public cryptographic key with the identity of the
certificate holder, usually an individual or server.&nbsp; It includes a
distinguishing name, identification and signature of the certificate authority
(CA, the issuer and guarantor of the certificate), and the period for which
the certificate is valid, possibly with other, additional information.&nbsp;

<P> The two types of certifcates of interest here should not be confused.&nbsp;
<OL>

<LI> <B>CA - </B> The Certificate Authority identifies the
<I>authority</I>, or organization, that issues a server certificate.&nbsp;
<P>
<LI> <B>Server - </B> Identifies a particular end-service.&nbsp; It's
value as an guarantee of identity is founded in the <I>authority</I> of
the organization that issues the certificate.&nbsp; It is the certificate specified
to the server at startup.&nbsp;
</OL>


<P> The server uses a certificate to establish it's identity during the
initial phase of the SSL protocol exchange.&nbsp; Each server should have a unique
certificate.&nbsp; An example certificate is provided with the WASD SSL package.&nbsp;
This is the default used by the example startup procedure and will suffice to
demonstrate the server's functionality.&nbsp; If a &quot;live&quot; SSL site is
required a unique certificate issued by a third-party Certificate Authority is
desirable.&nbsp;

<P> A working alternative to obtaining one of these certificates is
provided by the WASD support DCL procedures, which are quick hacks to ease the
production of certificates on an ad hoc basis.&nbsp;  In all cases it is preferable
to directly use the utilities provided with OpenSSL, but the documentation
tends to be rather sparse.&nbsp;

<P> The first requirement may be a tailored &quot;Certificate Authority&quot;
certificate.&nbsp; As the Certificate Authority is non-authoritative (not trying to be
too oxymoronic, i.e. not a well-known CA) these certificates have little value
except to allow SSL transactions to be established with trusting clients.&nbsp;
More commonly &quot;Server Certificates&quot; for specific host names are
required.&nbsp;  Procedures and brief notes in the

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/">HT_ROOT:[SRC.OPENSSL-n_n_n.WASD]</A>
&nbsp;(look for it here)
</BLOCKQUOTE>

directory provide some support for these activities.&nbsp;

<A NAME="228">
<H3><BR>Loading Authority Certificates</H3>
</A>

<P> CA certificates can be loaded into browsers to allow sites using that CA
to be accessed by that browser without further dialog.&nbsp; Both Netscape Navigator
(v3.<I>n</I> &amp; v4.<I>n</I>) and MS Internet Explorer
(v4.<I>n</I>) automatically invokes a server certificate load dialog
when it encounters a site using a valid but unknown server certificate.&nbsp;

<P> A manual load is accomplished by requesting the certificate in a format
appropriate to the particular browser.&nbsp;  This triggers a browser dialog with the
user to confirm or refuse the loading of that certificate into the browser
Certificate Authority database.&nbsp;

<P> To facilitate loading CA certificates into a browser ensure the following
entries are contained in the HTTP$CONFIG configuration file:

<FONT COLOR="#333333"><PRE>  [AddIcon]
  /httpd/-/binary.gif  [BIN]  application/x-x509-ca-cert
 
  [AddType]
  .CRT  application/x-x509-ca-cert  -  DER certifcate (MSIE)
  .PEM  application/x-x509-ca-cert  -  Privacy Enhanced Mail certificate
</PRE></FONT>

<P> Then just provide a link to the required certificate file(s), and click.&nbsp;
 Navigator should be able to load using either certificate format.&nbsp; MSIE
v3.<I>n</I> will load and report on the &quot;.CRT&quot; certificate quite
contentedly, but then will not allow it to be used because it does not
represent a well-known Certficate Authority.&nbsp;  MSIE v4.<I>n</I> seems able
to use the &quot;.CRT&quot; certificate.&nbsp;

<A NAME="229">
<H3><BR>Changing Server Certificates</H3>
</A>

<P> If a site's server (or CA certificate) is changed and the server restarted
any executing browsers will probably complain (Netscape Navigator reports an
I/O error).&nbsp; In this case open the browser's certificate database and delete
any relevant, permanently stored certificate entry, then close and restart the
browser.&nbsp; The next access should initiate the server certificate dialog, or the
CA certificate may be explicitly reloaded.&nbsp;

<A NAME="230">
<H3><BR><U>14.3 - SSL CGI Variables</U></H3>
</A>

<P> CGI variables specific to SSL transactions optionally may be enabled using
HTTPD$MAP mapping rules.&nbsp;  See <A HREF="htd_1000.html#133" TARGET="_self">10.3.5 - SET Rule</A> in
<A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>.&nbsp; The may be done on a specific per-path or
general CGI basis.&nbsp;  Two variations are available, one reflecting Purveyor
Secure Web Server style variables, the other the Apache <I>mod_ssl</I>
style.&nbsp;  In the  following examples, due to length of particular items, some in
this example are displayed wrapped.&nbsp;  Also, where some ASN.1 records are
duplicated some variables will contain newline characters (0x10).  The line
breaks in the examples do not necesarily reflect those characters.&nbsp;  As WASD
v7.1 does not support X.509 client certificate authentication CGI variables
related to these are (obviously) not available.&nbsp;

<A NAME="231">
<H3><BR>set /path/* SSLCGI=purveyor</H3>
</A>

<FONT COLOR="#333333"><PRE>  WWW_SECURITY_STATUS == "SSL"
  WWW_SSL_CIPHER == "RC4-MD5"
  WWW_SSL_CIPHER_KEYSIZE == "128"
  WWW_SSL_CLIENT_AUTHENTICATED == "FALSE"
  WWW_SSL_SERVER_CA == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd CA Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd Server Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_VERSION == "SSLv3"
</PRE></FONT>

<A NAME="232">
<H3><BR>set /path/* SSLCGI=apache_mod_ssl</H3>
</A>

<FONT COLOR="#333333"><PRE>  WWW_SSL_CIPHER == "RC4-MD5"
  WWW_SSL_CIPHER_ALGKEYSIZE == "128"
  WWW_SSL_CIPHER_USEKEYSIZE == "128"
  WWW_SSL_PROTOCOL == "SSLv3"
  WWW_SSL_SERVER_A_KEY == "rsaEncryption"
  WWW_SSL_SERVER_A_SIG == "md5WithRSAEncryption"
  WWW_SSL_SERVER_I_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd CA Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_I_DN_C == "AU"
  WWW_SSL_SERVER_I_DN_CN == "WASD VMS Hypertext Services"
  WWW_SSL_SERVER_I_DN_EMAIL == "Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_I_DN_L == "Adelaide"
  WWW_SSL_SERVER_I_DN_O == "WASD HTTPd CA Cert"
  WWW_SSL_SERVER_I_DN_OU == "OpenSSL 0.9.6 Testing Only"
  WWW_SSL_SERVER_I_DN_ST == "SA"
  WWW_SSL_SERVER_M_SERIAL == "01"
  WWW_SSL_SERVER_M_VERSION == "3"
  WWW_SSL_SERVER_S_DN == "/C=AU/ST=SA/L=Adelaide/O=WASD HTTPd Server Cert
  /OU=OpenSSL 0.9.6 Testing Only/CN=WASD VMS Hypertext Services
  /Email=Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_S_DN_C == "AU"
  WWW_SSL_SERVER_S_DN_CN == "WASD VMS Hypertext Services"
  WWW_SSL_SERVER_S_DN_EMAIL == "Mark.Daniel@wasd.vsm.com.au"
  WWW_SSL_SERVER_S_DN_L == "Adelaide"
  WWW_SSL_SERVER_S_DN_O == "WASD HTTPd Server Cert"
  WWW_SSL_SERVER_S_DN_OU == "OpenSSL 0.9.6 Testing Only"
  WWW_SSL_SERVER_S_DN_ST == "SA"
  WWW_SSL_SERVER_V_END == "Sep 25 00:03:30 2005 GMT"
  WWW_SSL_SERVER_V_START == "Sep 26 00:03:30 2000 GMT"
  WWW_SSL_SESSION_ID == "344d1b01aa0636cb809eacf270279005f56cd5ebe1154569df810e56003ac70f"
  WWW_SSL_VERSION_INTERFACE == "HTTPd-WASD/7.2.0 OpenVMS/AXP SSL"
  WWW_SSL_VERSION_LIBRARY == "OpenSSL 0.9.6 24 Sep 2000"
</PRE></FONT>

<A NAME="233">
<H3><BR><U>14.4 - SSL Quick-Start</U></H3>
</A>

<P> If the basic WASD v6.<I>n</I> package is installed, configured and
performing satisfactorily the following steps give a quick outline for support
of SSL.&nbsp;
<OL>

<LI> The ZIP archive will contain brief installation instructions.&nbsp;  Use the
following command to read this and any other information provided.&nbsp;

<FONT COLOR="#333333"><PRE>  $ UNZIP -z device:[dir]archive.ZIP
</PRE></FONT>
<P>
<LI> UNZIP the WASD SSL package.&nbsp;

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT HT_ROOT:[000000]
  $ UNZIP "-V" device:[dir]archive.ZIP
</PRE></FONT>
<P>
<LI> Once UNZIPped it will be necessary to link the executables.&nbsp;  This should
be performed using the
<A TARGET="_top" HREF="/ht_root/update.com">UPDATE.COM</A> procedure.

<P> It assumes a <I>vanilla</I> setup, using the standard directories and
account environment described in this document.&nbsp;  All sections prompt before
performing any action and default to &quot;no&quot;.&nbsp;  The SSL parameter indicates
the SSL components should be processed.&nbsp;

<FONT COLOR="#333333"><PRE>  $ @UPDATE SSL
</PRE></FONT>
<P>
<LI> Once linked the UPDATE.COM procedure will prompt for permission to execute
the demonstration/check procedure.&nbsp;

<P> It is also possible to check the SSL package at any other time using the
<A TARGET="_top" HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.&nbsp; It is necessary to specify that it is to use the SSL executable.&nbsp; 
Follow the displayed instructions.&nbsp;

<FONT COLOR="#333333"><PRE>  $ @HT_ROOT:[000000]FREEWARE_DEMO SSL
</PRE></FONT>
<P>
<LI> Modification of server startup procedures should not be necessary.&nbsp;  If an
SSL image is detected during startup it will be used in preference to the
standard image.&nbsp;
<P>
<LI> Modify the HTTPD$CONFIG configuration file to specify an SSL service.&nbsp; For
example the following creates both a standard HTTP service on the default port
80 and an SSL service on the default port 443

<FONT COLOR="#333333"><PRE>  [Service]
  alpha.dsto.defence.gov.au
  https://alpha.dsto.defence.gov.au
</PRE></FONT>
<P>
<LI> Shutdown the server completely, then restart.&nbsp;

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=EXIT
  $ @HT_ROOT:[LOCAL]STARTUP
</PRE></FONT>
<P>
<LI> To check the functionality (on default ports) access the server via
<UL>

<P>
<LI> <B>Standard HTTP</B>

<FONT COLOR="#333333"><PRE>  http://the.host.name/
</PRE></FONT>
<P>
<LI> <B>SSL HTTP</B>

<FONT COLOR="#333333"><PRE>  https://the.host.name/
</PRE></FONT>
</UL>

<LI> Once the server has been proved functional with the example certificate
it is recommended that a server-specific certificate be created using the WASD
support procedures described in <A HREF="htd_1400.html#227" TARGET="_self">14.2 - Certificate Management</A>.&nbsp;  This may then be
used by placing it in the appropriate local directory, assigning the
WASD_SSL_CERT symbol appropriately before startup.&nbsp;
</OL>


<A NAME="234">
<H3><BR><U>14.5 - OpenSSL</U></H3>
</A>

<P> WASD implements SSL using a freely available software toolkit supported by
the OpenSSL Project, and <B>in particular the VMS port package</B>
supported by Richard Levitte
(<A TARGET="_top" HREF="mailto:levitte@lp.se">levitte@lp.se</A>)
and Robert Byer
(<A TARGET="_top" HREF="mailto:ByerRA@aol.com">ByerRA@aol.com</A>).
OpenSSL is a continuing development of the &quot;SSLeay&quot; toolkit (pronounced
&quot;S-S-L-E-A-Y&quot;, i.e. all letters spelt), authored by Eric Young and Tim
Hudson.&nbsp; OpenSSL is not a GNU-licensed package, but does makes  unrestricted
commercial and non-commercial use available.&nbsp; See references below.&nbsp;

<P> If the OpenSSL component of WASD is installed it be found in

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_root/src/">HT_ROOT:[SRC.OPENSSL-n_n_n]</A>
&nbsp;(look for it here).
</BLOCKQUOTE>


<P> It is always preferable to move to the latest support release of OpenSSL
as known bugs in previous versions are progressively addressed (ignoring the
issue of new bugs being introduced ;^).

<A NAME="235">
<H3><BR><U>14.6 - SSL References</U></H3>
</A>

<P> The following provide a starting-point for investigating SSL and OpenSSL
further (verified available at time of publication).&nbsp;
<UL>

<P>
<LI>

<A TARGET="_top" HREF="http://www.openssl.org/">
http://www.openssl.org/</A>


<BR> OpenSSL Project.&nbsp;  This site is the prime source for the full toolkit,
documentation, related links, news and support via mailing lists, etc.&nbsp;
<P>
<LI>

<A TARGET="_top" HREF="http://www.free.lp.se/openssl/">
http://www.free.lp.se/openssl/</A>


<BR> OpenSSL on the VMS platform <I>(Richard Levitte)</I>.&nbsp;
<P>
<LI>

<A TARGET="_top" HREF="http://www.free.lp.se/openssl/docs/">
http://www.free.lp.se/openssl/docs/</A>


<BR> Certificate management, building the full package, etc.,
<I>(Robert Byer)</I>.&nbsp;
<P>
<LI>

<A TARGET="_top" HREF="http://docs.iplanet.com/docs/manuals/security/sslin/index.htm">
http://docs.iplanet.com/docs/manuals/security/sslin/index.htm</A>


<BR> iPlanet Introduction to SSL 
<P>
<LI>

<A TARGET="_top" HREF="http://docs.iplanet.com/docs/manuals/security/pkin/index.htm">
http://docs.iplanet.com/docs/manuals/security/pkin/index.htm</A>


<BR> iPlanet Introduction to Public-Key Cryptography
<P>
<LI>

<A TARGET="_top" HREF="http://www.cs.auckland.ac.nz/~pgut001/links.html">
http://www.cs.auckland.ac.nz/~pgut001/links.html</A>


<BR> &quot;Encryption and Security-related Resources&quot;
... an (almost rediculously) exhaustive list of security and
cryptography links, including some on SSL.&nbsp; 
<P>
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1500.html" TARGET="_self">next</A>] [<A HREF="htd_1300.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>