<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INSTALL.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:40">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>New to WASD?&nbsp; Start Here!&nbsp;</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="33">
<H2>3 - New to WASD?&nbsp; Start Here!&nbsp;</H2>
</A>[<A HREF="htd_0400.html" TARGET="_self">next</A>] [<A HREF="htd_0200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This chapter provides a quick guide to getting your WASD package
installed, configured and serving.&nbsp; This covers initial installation.&nbsp; As of v5.1
an installation DCL procedure simplifies the initial setup.&nbsp;
<OL>

<LI> <B>Unzip Package</B>

<P> Install the files following the guidelines in <A HREF="htd_0400.html#34" TARGET="_self">4 - Installation and Update</A>.&nbsp; 
<B>Note</B> that more than one archive may be needed
(<A HREF="htd_0400.html#38" TARGET="_self">4.1 - Source Archive, Object Module Archives</A>).&nbsp;
<P>
<LI> <B>INSTALL Package</B>

<P> Server installation is performed using the 
<A TARGET="_top" HREF="/ht_root/install.com">INSTALL.COM</A>
DCL procedure, see <A HREF="htd_0400.html#40" TARGET="_self">4.3 - Installation DCL Procedure</A>.&nbsp;
<UL>

<P>
<LI> <B>Build Package</B>

<P> Compile and link, or just link supplied object files to produce VMS
executables for the system's version of VMS.&nbsp;
<P>
<LI> <B>Check Package</B>

<P> Using the installation procedure check the operation of the basic package
as recommended in <A HREF="htd_0400.html#43" TARGET="_self">4.5 - Quick-Check</A>.&nbsp;
<P>
<LI> <B>Directory Protections</B>

<P> This section checks for correct directory protection in the HT_ROOT:[000000]
tree and prompts to change it to WORLD:RE if it appears incorrect.&nbsp;
<P>
<LI> <B>Create Server Account</B>

<P> Using the installation procedure create the server account.&nbsp;  For further
information see <A HREF="htd_0500.html#51" TARGET="_self">5.1 - VMS Account</A>.&nbsp;
<P>
<LI> <B>Disk Quota</B>

<P> Check if quotas are enabled on the target disk.&nbsp;  Provide an ambit
allocation for the server account.&nbsp;  Review this at some stage.&nbsp;
<P>
<LI> <B>Copy Server Support and Configuration Files</B>

<P> Using the installation procedure copy the example server support and
configuration files as discussed in <A HREF="htd_0500.html#53" TARGET="_self">5.2 - Account Support Files</A>.&nbsp;
</UL>

<P>
<LI> <B>Configure Package</B>

<P> Following the execution of the INSTALL.COM procedure the package should
require only minor, further configuration.&nbsp;

<P> <B>Initially</B> two files may require alteration.&nbsp;
<OL>

<P>
<LI> The startup file, possibly to set the local HTTPD$GMT logical.&nbsp;  Consider
using the STARTUP_LOCAL.COM file for other site-specific requirements.&nbsp; 
Information is provided in <A HREF="htd_0500.html#53" TARGET="_self">5.2 - Account Support Files</A>.&nbsp;
<P>
<LI> The only configuration that should require immediate attention will be to
the mapping rules, see <A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>.&nbsp;
</OL>

<P>

<P> <B>More generally</B> server runtime configuration involves
the considerations discussed in <A HREF="htd_0400.html#47" TARGET="_self">4.9 - Organizing Documents</A> along with the
following aspects:
<P>
<UL>

<LI> Configuring the HTTP server run-time characteristics, see
<A HREF="htd_0600.html#74" TARGET="_self">6 - Server Configuration</A>.&nbsp; 
<P>
<LI> Mapping request paths to the VMS file system, and to other things such as
scripts, see <A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A>.&nbsp;
<P>
<LI> Customizing some messages (or all if non-English language environment),
see <A HREF="htd_0900.html#116" TARGET="_self">9 - Message Configuration</A>.&nbsp;
<P>
<LI> Establishing an authentication and authorization environment, see
<A HREF="htd_1200.html#157" TARGET="_self">12 - Authentication and Authorization</A>.&nbsp;
</UL>

<P>
<LI> <B>Start Server</B>

<P> Execute the startup procedure.&nbsp;  Get your browser and connect!&nbsp;
<P>
<LI> <B>Find Out What's Wrong :^(</B>

<P> Of course <I>something</I> will not be right!&nbsp;  This can happen with
the initial configuration and sometimes when changing configuration.&nbsp;  The
server provides information messages in it's run-time log, look in
<A TARGET="_top" HREF="/ht_root/log/server/">HT_ROOT:[LOG.SERVER]</A> 

<P> Remember, the basic installation's integrity can always be checked
as described in
<A HREF="htd_0400.html#43" TARGET="_self">4.5 - Quick-Check</A>.&nbsp;
This uses the configuration files from the [EXAMPLE] directory, so provided
these have not been altered the server should execute in
<I>demonstration mode</I> correctly.&nbsp;

<P> Can't resolve it?&nbsp; See <A HREF="htd_0400.html#49" TARGET="_self">4.10 - Reporting Problems</A>.&nbsp;
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0400.html" TARGET="_self">next</A>] [<A HREF="htd_0200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>