<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_ADMIN.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:44">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>WATCH Facility</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="245">
<H2>16 - WATCH Facility</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
16.1 - <A HREF="htd_1600.html#246" TARGET="_self">Event Categories</A>
<BR>16.2 - <A HREF="htd_1600.html#253" TARGET="_self">Request Filtering</A>
<BR>16.3 - <A HREF="htd_1600.html#254" TARGET="_self">Report Format</A>
<BR>16.4 - <A HREF="htd_1600.html#255" TARGET="_self">Usage Suggestions</A>
<BR>16.5 - <A HREF="htd_1600.html#256" TARGET="_self">Command-Line Use</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1700.html" TARGET="_self">next</A>] [<A HREF="htd_1500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1600.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The WATCH facility is a powerful adjunct in server administration.&nbsp; From
the administration menu it provides an <B>online, real-time,
in-browser-window view of request processing in the running server</B>.&nbsp; The
ability to observe live request processing on an ad hoc basis, without
changing server configuration or shutting-down/restarting the server process,
makes this facility a great configuration and problem resolution tool.&nbsp; It
allows (amongst other uses)
<UL>

<LI> assessment of mapping rules
<LI> assessment of authorization rules
<LI> investigation of request processing problems
<LI> observation of script interaction
<LI> general observation of server behaviour
</UL>


<P> A single client per server process can access the WATCH facility at any
one time.&nbsp;  It can be used in one of two modes.&nbsp;
<UL>

<P>
<LI> As a <I>one-shot</I>, one-off WATCH of a particular request.&nbsp;  This is
available from the <I>Request Report</I> page of the Administration Menu.&nbsp; 
In this case the single indicated request is tagged to be WATCHed in all
categories (see below) for the duration of the request (or until the client
stops WATCHing).&nbsp;
<P>
<LI> As described in the following chapter the server and all new requests
being processed are candidates for being WATCHed.&nbsp;  Categories are selected
before initiating the WATCH and the report can be generated for a user-specified
number of seconds or aborted at any time using the browser's <I>stop</I>
button.&nbsp;
</UL>


<A NAME="246">
<H3><BR><U>16.1 - Event Categories</U></H3>
</A>

<P> An <I>event</I> is considered any significant point for which the
server code has a reporting call provided.&nbsp; These have been selected to provide
maximum information with minimum clutter and impact on server performance.&nbsp;
Obvious examples are connection acceptance and closure, request path
resolution, error report generation, network reads and writes, etc.&nbsp; Events are
collected together into groupings to allow clearly defined areas of interest
to be selected for reporting.&nbsp;

<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="WATCH.gif" TARGET="_blank">WATCH Selection Graphic</A>
</CENTER>

<P>

<P> The report menu provides for the inclusion of any combination of the
following categories.&nbsp;

<A NAME="247">
<H3><BR>Request</H3>
</A>
<UL>

<P>
<LI> <B>Processing - </B>
Each major step in a request's progress.&nbsp;  For example, path resolution and
final response status.&nbsp;
<P>
<LI> <B>Header - </B>
Provides the HTTP request header as a section of blank-line terminated text.&nbsp;
<P>
<LI> <B>Body - </B>
In the case of HTTP POST or PUT methods any request body is displayed.&nbsp; It will
generally be URL-encoded but otherwise plain-text.&nbsp;
</UL>


<A NAME="248">
<H3><BR>Response</H3>
</A>
<UL>

<P>
<LI> <B>Processing - </B>
Each major step in generating a response to the request.&nbsp; These generally
reflect calls to a major server module such as file CACHE, FILE access,
INDEX-OF, SSI processing, etc.&nbsp; One or more of these events may occur for each
request.&nbsp; For instance a directory listing will show an INDEX-OF call and then
usually a FILE call as any read-me file is accessed.&nbsp;
<P>
<LI> <B>Header - </B>
The blank-line terminated HTTP header to the response.&nbsp; Only server-generated
headers are included.&nbsp; Scripts that provide a full HTTP stream do not have the
header explicitly reported.&nbsp; The response body category must be enabled to
observe these (indicated by a STREAM notation).&nbsp;
<P>
<LI> <B>Body - </B>
The content of the response.&nbsp;   This is provided as a hexadecimal dump on the
left and with printable characters rendered on the right, 32 bytes per line.&nbsp;
Some requests also generate very large responses which will clutter output.&nbsp;
Generally this category would be used when investigating specific request
response body problems.&nbsp;
</UL>


<A NAME="249">
<H3><BR>General</H3>
</A>
<UL>

<P>
<LI> <B>Connection - </B>
Each TCP/IP connection acceptance and closure.&nbsp; The connect shows which service
the request is using (scheme, host name and port).&nbsp;
<P>
<LI> <B>Path Mapping - </B>
This, along with the authorization report, provides one of the most useful
aspects of the WATCH facility.&nbsp; It comprises an event line indicating the path
to be mapped (it can also show a VMS file specification if a
<I>reverse-mapping</I> has been requested).&nbsp; Then as each rule is
processed a summary showing current path, match &quot;Y&quot;/&quot;N&quot; for each
path template and any conditional, then the result and conditional.&nbsp; Finally an
event entry shows the resulting path, VMS file specification, any script name
and specification resolved.&nbsp; The path mapping category allows the administrator
to directly assess mapping rule processing with live or generated traffic.&nbsp;
<P>
<LI> <B>Authorization - </B>
When authorization is deployed this category shows the rules examined to
determine if a path is controlled, any authentication events in assessing
username and password, and the consequent group, user and request capabilities
(read and/or write) for that path.&nbsp;  No password information is displayed.&nbsp;
<P>
<LI> <B>Error - </B>
The essential elements of a request error report are displayed.&nbsp; This may
include a VMS status value and associated system message.&nbsp;
<P>
<LI> <B>CGI - </B>
This category displays the generated CGI variable names and values as used by
subprocess and DECnet scripting, and by SSI documents.&nbsp;
<P>
<LI> <B>DCL - </B>
Debugging scripts can sometimes present particular difficulties.&nbsp; This category
may help.&nbsp; It reports on all input/output streams with the subprocess
(SYS$INPUT, SYS$OUTPUT, SYS$COMMAND, CGIPLUSIN).&nbsp;
<P>
<LI> <B>DECnet - </B>
For the same reason as above this category reports all DECnet scripting
input/output of the DECnet link.&nbsp; In particular, it allows the observation of
the OSU scripting protocol.&nbsp;
</UL>


<A NAME="250">
<H3><BR>Network</H3>
</A>
<UL>

<P>
<LI> <B>Activity - </B>
For each raw network read and write the VMS status code and size of the I/O is
recorded.&nbsp;
<P>
<LI> <B>Data - </B>
For each raw network read or write the contents are provided as a hexadecimal
dump on the left and with printable characters rendered on the right, 32 bytes
per line.&nbsp;
</UL>


<A NAME="251">
<H3><BR>Other</H3>
</A>
<UL>

<P>
<LI> <B>Timer - </B>
Timers control the maximum periods each stage in request processing may
procede before the server aborts processing.&nbsp;  Input, output and keep-alive
timers are reported.&nbsp;
<P>
<LI> <B>Logging - </B>
Access logging events include log open, close and flush, as well as request
entries.&nbsp;
<P>
<LI> <B>SSL - </B>
If the Secure Sockets Layer image is in use this category provides a
indication of high-level activity.&nbsp;
<P>
<LI> <B>Quotas - </B>
Display the server process quotas with every WATCH event reported.&nbsp;  This can
add a lot of clutter to a report but may be useful when tracking down the cause
of resource exhaustion (of course there is a &quot;Catch 22&quot; here - will
WATCH be able to report the quotas if resources have been exhausted!)
</UL>


<A NAME="252">
<H3><BR>Proxy</H3>
</A>
<UL>

<P>
<LI> <B>Processing - </B>
Each major step during the serving of a proxied request.&nbsp;
<P>
<LI> <B>Request Header - </B>
The proxy server rebuilds the request originally received from the client.&nbsp; 
This category shows that rebuilt request, the one that is sent to the remote
server.&nbsp;
<P>
<LI> <B>Request Body - </B>
In the case of HTTP POST or PUT methods any request body is displayed.&nbsp;
This is provided as a hexadecimal dump on the left and with printable
characters rendered on the right, 32 bytes per line.&nbsp;
<P>
<LI> <B>Response Header - </B>
The blank-line terminated HTTP header to the response from the remote, proxied
server.&nbsp;
<P>
<LI> <B>Response Body - </B>
The content of the response sent from the remote server.&nbsp; This is provided as a
hexadecimal dump on the left and with printable characters rendered on the
right, 32 bytes per line.&nbsp;
<P>
<LI> <B>Cache - </B>
When proxy caching is enabled this category provides information on cache
reading (serving a request from cache) and cache loading (writing a cache file
using the response from a remote server).&nbsp;  It will provide a reason for any
request or response it does not cache, as well as report errors during file
processing.&nbsp;
<P>
<LI> <B>Cache Maintenance - </B>
This category is not related to request processing.&nbsp;  It allows routine and
reactive cache purging activities to be watched.&nbsp;
</UL>


<A NAME="253">
<H3><BR><U>16.2 - Request Filtering</U></H3>
</A>

<P> By default all requests to all services are WATCHed.&nbsp; Fine control may be
exercised over exactly which requests are reported, allowing only a selected
portion of all requests being processed to be concentrated on, even on a live
and busy server.&nbsp; This is done by <I>filtering</I> requests according the
following criteria.&nbsp;
<UL>

<P>
<LI> <B>Client - </B>
The originating host name or address.&nbsp; Unless server DNS host name resolution
is enabled this must be expressed in dotted-decimal notation.&nbsp;
<P>
<LI> <B>Service - </B>
The service connected to.&nbsp; This includes the <I>scheme</I> of the service
(i.e. &quot;http:&quot;, &quot;https:&quot;), the host name (real or virtual), and
the port.&nbsp; The host name is the <I>official</I> name of the service as
reported during server startup.&nbsp; As the port number is a essential part of the
service specification it must always be explicitly supplied or wildcarded.&nbsp;
<P>
<LI> <B>Path/Track - </B> Either, the request path, or a specific
track identifier string.&nbsp;  A path may be specified with a leading &quot;/&quot; for
local paths or if WATCHing proxy requests with a full, or part of a full, URL.&nbsp; 
To WATCH requests associated with a particular access track (see
<A HREF="htd_0600.html#105" TARGET="_self">6.5.5 - Access Tracking</A>) enter the track's unique identifier string
preceded by a dollar symbol (e.g. &quot;$ORoKJAOef8sAAAkuACc&quot;).&nbsp;
</UL>


<P> These filters are controlled using fully-specified or wildcarded strings.&nbsp;
Requests that do not match the filter are not reported.&nbsp; In the case of
originating client and destination service, requests are eliminated before ever
appearing in the report.&nbsp; Path and track filtering is slightly different,
requiring some request processing before the target can be determined.&nbsp;
Depending on the categories selected this may result in some events begin
displayed.&nbsp; It will be eliminated, with an accompanying explanatory message, as
soon the path or track identifier has been determined.&nbsp;

<P> The following examples are grouped in the same order as the categories
listed above; client, service and path.&nbsp;

<FONT COLOR="#333333"><PRE>  alpha.wasd.dsto.defence.gov.au
  *.wasd.dsto.gov.au  
  131.185.250.202
  131.185.250.*
 
  beta.wasd.dsto.defence.gov.au:8000
  beta.wasd.dsto.defence.gov.au:*
  http://*
  https:*
  *:80
 
  /ht_root/src/*
  /cgi-bin/*
  /web/*/cyrillic/*
  $ORoKJAOef8sAAAkuACc
  http://proxied.host.name/*
</PRE></FONT>

<A NAME="254">
<H3><BR><U>16.3 - Report Format</U></H3>
</A>

<P> The following example illustrates the format of the WATCH report.&nbsp; It
begins with multi-line heading.&nbsp; The first two record the date, time and
official server name, with underline.&nbsp; The third provides the WASD server
version.&nbsp;  The fourth provides some TCP/IP agent information.&nbsp;  Lines following
can show OpenSSL version (if deployed), system infomation, server startup
command-line, and then current server process quotas.&nbsp;  The last three lines of
the header provide a list of the categories being recorded, the filters in use,
and the last, column headings described as follows: 
<P>
<UL>

<LI> <B>time</B> the event was recorded
<LI> the <B>module</B> name of the originating source code
<LI> the <B>line</B> in the code module
<LI> a unique <B>item</B> number for each thread being WATCHed
<LI> event <B>category</B> name
<LI> free-form, but generally interpretable <B>event</B> data
</UL>


<P><CENTER>
<IMG SRC="image.gif" BORDER=0 ALT="[graphic]" ALIGN=bottom>&nbsp;
<A TARGET="_top" HREF="WATCHreport.gif" TARGET="_blank">WATCH Report Graphic</A>
</CENTER>

<P>

<P> Note that some items also include a block of data.&nbsp; The request header
category does this, providing the blank-line terminated text comprising the
HTTP header.&nbsp; Rule mapping also provides a block of information representing
each rule as it is interpreted.&nbsp; Generally WATCH-generated information can be
distinguished from other data by it's uniform format and delimiting vertical
bars.&nbsp; Initiative and imagination is sometimes required to interpret the
free-form data but a basic understanding of HTTP serving and a little
consideration is generally all that is required to deduce the essentials
of any report.&nbsp;

<FONT COLOR="#333333"><PRE>
  31-MAY-2000 18:20:25  WATCH REPORT  delta.wasd.dsto.defence.gov.au:80
  ---------------------------------------------------------------------
  HTTPd-WASD/7.0.0 OpenVMS/AXP SSL (30-MAY-2000 22:56:54.37 VMS 7.2-1 DECC 60290003)
  Compaq-TCP/IP TCPIP$IPC_SHR V5.0A-1 (20-MAY-1999 22:31:52.08)
  OpenSSL 0.9.5 28 Feb 2000 (5-MAR-2000 14:58:56.83)
  AlphaServer DS20 500 MHz VMS V7.2-1 (ODS-5 enabled, VMS NAML, VMS FIB)
  $ HTTPD /PRIORITY=4 /SYSUAF=(ID)
  AST:1995/2000 BIO:509/512 BYT:479200/499296 DIO:512/512 ENQ:504/512 FIL:295/300 PGFL:192992/200000 PRC:0/100 TQ:98/100
  BYTLM-available:495008 BYTLM-per-subproc:14592 (approx 26 subprocesses) BYTLM-net-accept:1024 BYTLM-net-listen:1024
  Watching: connect, request, response (19)
  Client: "*" Service: "*" Path: "*"
  |Time_______|Module__|Line|Item|Category|Event...|
  |18:20:46.91 NET      1626 0001 CONNECT  ACCEPT 131.185.250.108,47111 on https://131.185.250.203:443|
  |18:20:47.00 REQUEST  1211 0001 REQUEST  HEADER 285 bytes|
  GET /ht_root/ HTTP/1.0
  If-Modified-Since: Thursday, 07-Oct-99 03:51:23 GMT; length=4644
  Connection: Keep-Alive
  User-Agent: Mozilla/3.0Gold (X11; I; OSF1 V4.0 alpha)
  Pragma: no-cache
  Host: delta.wasd.dsto.defence.gov.au
  Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
 
  |18:20:47.00 NET      1148 0001 CONNECT  VIRTUAL delta.wasd.dsto.defence.gov.au:443|
  |18:20:47.00 REQUEST  2270 0001 REQUEST  GET /ht_root/|
  |18:20:47.00 MAPURL   0312 0001 MAPPING  PATH /ht_root/|
  /ht_root/  ..  REDIRECT  /*.*.htmlx  /*.htmlx?httpd=ssi&amp;__part=*
  /ht_root/  ..  PASS      /httpd/-/change/*  /httpd/-/change/*
  /ht_root/  ..  MAP       /htroot/*  /ht_root/*
  /ht_root/  ..  SET       /web/*   stmLF
  /ht_root/  ..  SET       /ht_root/*   stmLF
  /ht_root/  ..  MAP       /httpd-internal-icons/*  /httpd/-/*
  /ht_root/  ..  PASS      /ht_root/runtime/*  /ht_root/runtime/*
  /ht_root/  ..  PASS      /*/-/*  /ht_root/runtime/*/*
  /ht_root/  Y-  PASS      /ht_root/*  
  |18:20:47.00 MAPURL   0335 0001 MAPPING  RESULT /ht_root/ /ht_root/ HT_ROOT:[000000] - -|
  |18:20:47.00 CACHE    0604 0001 RESPONSE CACHE DSA811:[HT_ROOT.][000000]HOME.HTML|
  |18:20:47.00 NET      2427 0001 RESPONSE HEADER 231 bytes|
  HTTP/1.0 200 Success
  Server: HTTPd-WASD/7.0.0 OpenVMS/AXP Digital-TCPIP SSL
  Date: Wed, 31 May 2000 18:20:47 GMT
  Last-Modified: Tue, 30 May 2000 03:51:23 GMT
  Content-Type: text/html; charset=ISO-8859-1
  Content-Length: 4644
 
  |18:20:47.00 REQUEST  0407 0001 REQUEST  STATUS 200 rx:457 tx:5084 bytes 0.0000 seconds|
  |18:20:47.00 REQUEST  0252 0001 CONNECT  KEEP-ALIVE 131.185.250.108,47111|
  |18:20:52.06 NET      1502 0001 CONNECT  CLOSE 131.185.250.108,47111|
</PRE></FONT>
 

<A NAME="255">
<H3><BR><U>16.4 - Usage Suggestions</U></H3>
</A>

<P> The following provides a brief explanation on the way WATCH operates and
any usage implications.&nbsp;

<P> A single client may be connected to the WATCH facility at any given time.&nbsp;
When connecting the client is sent an HTTP response header and the WATCH
report heading lines.&nbsp;  The request then remains connected until the WATCH
duration expires or the client overtly aborts the connection.&nbsp;  During this
period the browser behaves as if receiving a sometimes very slow, sometimes
stalled, plain-text document.&nbsp;  As the server processes WATCHable events the
text generated is sent to the WATCH-connected client.&nbsp;

<P> If the connection is aborted by the user some browsers will consider
document retrieval to be incomplete and attempt to reconnect to the service if
an attempt is made to print or save the resulting document.&nbsp; As the printing of
WATCH information is often quite valuable during problem resolution this
behaviour can result in loss of information and generally be quite annoying.&nbsp;
Appropriate use of the duration selector when requesting a report can work
around this, as at expiry the <I>server</I> disconnects, browsers
generally interpreting this as legitimate end-of-document (when no
content-length has been specified).&nbsp;

<P> During report processing some browsers may not immediately update the
on-screen information to reflect received data without some application
activity.&nbsp; If scroll-bars are present on the document window manipulating
either the horizonal or vertical slider will often accomplish this.&nbsp; Failing
that minimizing then restoring the application will usually result in the most
recent information being visible.&nbsp;

<P> Browser <I>reload/refresh</I> may be used to restart the report.&nbsp; A
browser will quite commonly attempt to remain at the current position in the
document, which with a WATCH report's sustained but largely indeterminate data
stream may take some time to reach.&nbsp; It is suggested the user ensure that any
vertical scroll-bar is at the beginning of the current report, then refresh
the report.&nbsp;

<P> Selecting a large number of categories, those that generate copious output
for a single event (e.g. response body) or collecting for extended periods
can all result in the receipt of massive reports.&nbsp; Some browsers do not cope
well with documents megabytes in size.&nbsp;
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

WATCH reports are written using blocking I/O.
This means when large bursts of data are being generated (e.g. when WATCHing
network data, response bodies, etc.) significant granularity may be introduced
to server processing.&nbsp;  Also if the WATCH client fails or blocks completely
server processing could halt completely!&nbsp;  (This has been seen when WATCHing
through a firewall.)
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> <B>When supplying WATCH output as part of a problem report</B>
please ZIP the file and include it an an e-mail attachment.&nbsp;  Mailers often
mangle the report format making it difficult to interpret.&nbsp;

<A NAME="256">
<H3><BR><U>16.5 - Command-Line Use</U></H3>
</A>

<P> Although intended primarily as a tool for online use WATCH can be deployed
at server startup with a command-line qualifier and provide report output to
the server process log.&nbsp; This is slightly more cumbersome than the Web
interface but may still be useful in some circumstances.&nbsp; Full control over
event categories and filters is possible.&nbsp;
<UL>

<LI> <B>/NOWATCH</B> Disables the use of the online WATCH facility.&nbsp;
<P>
<LI> <B>/WATCH=</B> Enables the server WATCH facility, dumping to
standard output (and the server process log if detached).&nbsp;  When in effect the
online facility is unavailable.&nbsp;  The string supplied to the qualifier may
comprise four comma-separated components.&nbsp;  Only the first is manadatory.&nbsp;
Stated order is essential.&nbsp;  It will probably be necessary to enclose the
complete string in quotation marks.&nbsp;
<P>
<OL>

<LI> integer representing the categories to be reported
<LI> client filter
<LI> service filter
<LI> path filter
</OL>


<P> The category integer must be the bitwise-OR of the constants found in the
ADMIN.H source code header file.&nbsp;  The end of the category list in the on-line
WATCH report header contains a parenthesized integer.&nbsp;  This is the number
representing the enabled categories for that report and can be used for those
same categories from the command line.&nbsp;

<P> The following examples illustrate the command-line WATCH specification.&nbsp;

<FONT COLOR="#333333"><PRE>  /NOWATCH
  /WATCH=88
  /WATCH="88,*,*,/cgi-bin/*"
</PRE></FONT>
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1700.html" TARGET="_self">next</A>] [<A HREF="htd_1500.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1600.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>