<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:39">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="htd_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="htd_0100.html" TARGET="frame_page">Introduction</A>
<BR>2 - <A HREF="htd_0200.html" TARGET="frame_page">HyperText Transport Protocol Daemon - Overview</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="htd_0200.html#18" TARGET="frame_page">Server Features</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 - <A HREF="htd_0200.html#19" TARGET="frame_page">Server Behaviour</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 - <A HREF="htd_0200.html#20" TARGET="frame_page">VMS Versions</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 - <A HREF="htd_0200.html#21" TARGET="frame_page">TCP/IP Packages</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 - <A HREF="htd_0200.html#22" TARGET="frame_page">International Features</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6 - <A HREF="htd_0200.html#24" TARGET="frame_page">HTTP Methods Usage</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6.1 - <A HREF="htd_0200.html#25" TARGET="frame_page">GET</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6.2 - <A HREF="htd_0200.html#26" TARGET="frame_page">POST &amp; PUT</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6.3 - <A HREF="htd_0200.html#32" TARGET="frame_page">DELETE</A>
<BR>3 - <A HREF="htd_0300.html" TARGET="frame_page">New to WASD?&nbsp; Start Here!&nbsp;</A>
<BR>4 - <A HREF="htd_0400.html" TARGET="frame_page">Installation and Update</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 - <A HREF="htd_0400.html#38" TARGET="frame_page">Source Archive, Object Module Archives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 - <A HREF="htd_0400.html#39" TARGET="frame_page">ODS-5 Volumes</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 - <A HREF="htd_0400.html#40" TARGET="frame_page">Installation DCL Procedure</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4 - <A HREF="htd_0400.html#41" TARGET="frame_page">Update DCL Procedure</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.5 - <A HREF="htd_0400.html#43" TARGET="frame_page">Quick-Check</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.6 - <A HREF="htd_0400.html#44" TARGET="frame_page">Re-Linking</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.7 - <A HREF="htd_0400.html#45" TARGET="frame_page">VMS 5.5-2</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.8 - <A HREF="htd_0400.html#46" TARGET="frame_page">Local Setup Suggestions</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.9 - <A HREF="htd_0400.html#47" TARGET="frame_page">Organizing Documents</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.10 - <A HREF="htd_0400.html#49" TARGET="frame_page">Reporting Problems</A>
<BR>5 - <A HREF="htd_0500.html" TARGET="frame_page">Server Account and Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 - <A HREF="htd_0500.html#51" TARGET="frame_page">VMS Account</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 - <A HREF="htd_0500.html#53" TARGET="frame_page">Account Support Files</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3 - <A HREF="htd_0500.html#62" TARGET="frame_page">HTTPd Command Line</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.1 - <A HREF="htd_0500.html#63" TARGET="frame_page">Server Startup</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2 - <A HREF="htd_0500.html#64" TARGET="frame_page">Server Command Line Control</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.1 - <A HREF="htd_0500.html#66" TARGET="frame_page">Accounting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.2 - <A HREF="htd_0500.html#67" TARGET="frame_page">Authentication</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.3 - <A HREF="htd_0500.html#68" TARGET="frame_page">Cache</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.4 - <A HREF="htd_0500.html#69" TARGET="frame_page">DCL/Scripting Subprocesses</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.5 - <A HREF="htd_0500.html#70" TARGET="frame_page">DECnet Scripting Connections</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.6 - <A HREF="htd_0500.html#71" TARGET="frame_page">Logging</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.7 - <A HREF="htd_0500.html#72" TARGET="frame_page">Mapping</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2.8 - <A HREF="htd_0500.html#73" TARGET="frame_page">Shutdown and Restart</A>
<BR>6 - <A HREF="htd_0600.html" TARGET="frame_page">Server Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1 - <A HREF="htd_0600.html#75" TARGET="frame_page">&quot;Securing&quot; The Site</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.1 - <A HREF="htd_0600.html#76" TARGET="frame_page">Directory Listings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.2 - <A HREF="htd_0600.html#77" TARGET="frame_page">Server Reports</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.3 - <A HREF="htd_0600.html#78" TARGET="frame_page">Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.4 - <A HREF="htd_0600.html#79" TARGET="frame_page">Server Side Includes</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.5 - <A HREF="htd_0600.html#80" TARGET="frame_page">Authorization</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1.6 - <A HREF="htd_0600.html#81" TARGET="frame_page">Miscellaneous Issues</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2 - <A HREF="htd_0600.html#83" TARGET="frame_page">Content-Type Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3 - <A HREF="htd_0600.html#85" TARGET="frame_page">Virtual Services</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4 - <A HREF="htd_0600.html#90" TARGET="frame_page">Error Reporting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.1 - <A HREF="htd_0600.html#91" TARGET="frame_page">Basic and Detailed</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4.2 - <A HREF="htd_0600.html#93" TARGET="frame_page">Site Specific</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5 - <A HREF="htd_0600.html#97" TARGET="frame_page">Access Logging</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.1 - <A HREF="htd_0600.html#98" TARGET="frame_page">Log Format</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.2 - <A HREF="htd_0600.html#102" TARGET="frame_page">Log Period</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.3 - <A HREF="htd_0600.html#103" TARGET="frame_page">Log Per-Service</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.4 - <A HREF="htd_0600.html#104" TARGET="frame_page">Log Naming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.5 - <A HREF="htd_0600.html#105" TARGET="frame_page">Access Tracking</A>
<BR>7 - <A HREF="htd_0700.html" TARGET="frame_page">Server Configuration Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1 - <A HREF="htd_0700.html#107" TARGET="frame_page">Functional Groupings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2 - <A HREF="htd_0700.html#108" TARGET="frame_page">Alphabetic Listing</A>
<BR>8 - <A HREF="htd_0800.html" TARGET="frame_page">Service Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1 - <A HREF="htd_0800.html#112" TARGET="frame_page">Service Directives</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2 - <A HREF="htd_0800.html#113" TARGET="frame_page">Directive Detail</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.3 - <A HREF="htd_0800.html#114" TARGET="frame_page">Administration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.4 - <A HREF="htd_0800.html#115" TARGET="frame_page">Examples</A>
<BR>9 - <A HREF="htd_0900.html" TARGET="frame_page">Message Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.1 - <A HREF="htd_0900.html#117" TARGET="frame_page">Behaviour</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2 - <A HREF="htd_0900.html#118" TARGET="frame_page">Message File Format</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.3 - <A HREF="htd_0900.html#119" TARGET="frame_page">Supplied Message Files</A>
<BR>10 - <A HREF="htd_1000.html" TARGET="frame_page">Mapping Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.1 - <A HREF="htd_1000.html#123" TARGET="frame_page">VMS File System Specifications</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2 - <A HREF="htd_1000.html#124" TARGET="frame_page">Extended File Specifications (ODS-5)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.1 - <A HREF="htd_1000.html#125" TARGET="frame_page">Characters In Request Paths</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.2 - <A HREF="htd_1000.html#126" TARGET="frame_page">Characters In Server-Generated Paths</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3 - <A HREF="htd_1000.html#127" TARGET="frame_page">Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.1 - <A HREF="htd_1000.html#128" TARGET="frame_page">MAP, PASS, FAIL Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.2 - <A HREF="htd_1000.html#129" TARGET="frame_page">REDIRECT Rule</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.3 - <A HREF="htd_1000.html#130" TARGET="frame_page">USER Rule</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.4 - <A HREF="htd_1000.html#131" TARGET="frame_page">EXEC/UXEC and SCRIPT, Script Mapping Rules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.5 - <A HREF="htd_1000.html#133" TARGET="frame_page">SET Rule</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.4 - <A HREF="htd_1000.html#134" TARGET="frame_page">Rule Interpretation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.5 - <A HREF="htd_1000.html#136" TARGET="frame_page">Mapping Examples</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.6 - <A HREF="htd_1000.html#142" TARGET="frame_page">Virtual Servers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.7 - <A HREF="htd_1000.html#143" TARGET="frame_page">Conditional Mapping</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.8 - <A HREF="htd_1000.html#146" TARGET="frame_page">Mapping User Directories (<I>tilde</I> character (&quot;~&quot;))
</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.8.1 - <A HREF="htd_1000.html#147" TARGET="frame_page">Using The SYSUAF</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.8.2 - <A HREF="htd_1000.html#149" TARGET="frame_page">Without Using The SYSUAF</A>
<BR>11 - <A HREF="htd_1100.html" TARGET="frame_page">Authorization Quick Guide</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.1 - <A HREF="htd_1100.html#151" TARGET="frame_page">SYSUAF/Identifier Authentication</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.2 - <A HREF="htd_1100.html#153" TARGET="frame_page">SYSUAF Authentication</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.3 - <A HREF="htd_1100.html#154" TARGET="frame_page">Other Authentication</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4 - <A HREF="htd_1100.html#155" TARGET="frame_page">Read and Write Groupings</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.5 - <A HREF="htd_1100.html#156" TARGET="frame_page">Considerations</A>
<BR>12 - <A HREF="htd_1200.html" TARGET="frame_page">Authentication and Authorization</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.1 - <A HREF="htd_1200.html#159" TARGET="frame_page">Authentication Policy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.2 - <A HREF="htd_1200.html#161" TARGET="frame_page">Permissions, Path and User</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.3 - <A HREF="htd_1200.html#162" TARGET="frame_page">Authorization Configuration File</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.4 - <A HREF="htd_1200.html#166" TARGET="frame_page">Authorization Sources</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.5 - <A HREF="htd_1200.html#169" TARGET="frame_page">Realm, Full-Access, Read-Only</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.6 - <A HREF="htd_1200.html#170" TARGET="frame_page">Virtual Servers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.7 - <A HREF="htd_1200.html#171" TARGET="frame_page">Authorization Configuration Examples</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.7.1 - <A HREF="htd_1200.html#172" TARGET="frame_page">KISS</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.8 - <A HREF="htd_1200.html#173" TARGET="frame_page">Authorization Cache</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9 - <A HREF="htd_1200.html#175" TARGET="frame_page">SYSUAF-Authenticated Users</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9.1 - <A HREF="htd_1200.html#176" TARGET="frame_page">Rights Identifiers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9.2 - <A HREF="htd_1200.html#177" TARGET="frame_page">WASD &quot;Hard-Wired&quot; Identifiers</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9.3 - <A HREF="htd_1200.html#178" TARGET="frame_page">Nil-Access VMS Accounts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9.4 - <A HREF="htd_1200.html#179" TARGET="frame_page">SYSUAF and SSL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.9.5 - <A HREF="htd_1200.html#180" TARGET="frame_page">Security Profile</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.10 - <A HREF="htd_1200.html#182" TARGET="frame_page">Controlling Server Write Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.11 - <A HREF="htd_1200.html#183" TARGET="frame_page">Securing All Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.12 - <A HREF="htd_1200.html#184" TARGET="frame_page">User Password Modification</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.13 - <A HREF="htd_1200.html#185" TARGET="frame_page">Cancelling Authorization</A>
<BR>13 - <A HREF="htd_1300.html" TARGET="frame_page">Proxy Services</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.1 - <A HREF="htd_1300.html#190" TARGET="frame_page">HTTP Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.1.1 - <A HREF="htd_1300.html#191" TARGET="frame_page">Reverse Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.1.2 - <A HREF="htd_1300.html#192" TARGET="frame_page">Enabling A Proxy Service</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.1.3 - <A HREF="htd_1300.html#195" TARGET="frame_page">Proxy Chaining</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.1.4 - <A HREF="htd_1300.html#196" TARGET="frame_page">Controlling Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2 - <A HREF="htd_1300.html#200" TARGET="frame_page">Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2.1 - <A HREF="htd_1300.html#203" TARGET="frame_page">Cache Device</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2.2 - <A HREF="htd_1300.html#205" TARGET="frame_page">Enabling Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2.3 - <A HREF="htd_1300.html#206" TARGET="frame_page">Cache Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2.4 - <A HREF="htd_1300.html#207" TARGET="frame_page">Cache Invalidation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.2.5 - <A HREF="htd_1300.html#208" TARGET="frame_page">Cache Retention</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.3 - <A HREF="htd_1300.html#209" TARGET="frame_page">FTP Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.4 - <A HREF="htd_1300.html#210" TARGET="frame_page">CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.4.1 - <A HREF="htd_1300.html#211" TARGET="frame_page">Enabling CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.4.2 - <A HREF="htd_1300.html#212" TARGET="frame_page">Controlling CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.5 - <A HREF="htd_1300.html#213" TARGET="frame_page">Reporting and Maintenance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.5.1 - <A HREF="htd_1300.html#214" TARGET="frame_page">PCACHE Utility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.6 - <A HREF="htd_1300.html#217" TARGET="frame_page">Browser Configuration</A>
<BR>14 - <A HREF="htd_1400.html" TARGET="frame_page">Secure Sockets Layer</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.1 - <A HREF="htd_1400.html#222" TARGET="frame_page">SSL Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.2 - <A HREF="htd_1400.html#227" TARGET="frame_page">Certificate Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.3 - <A HREF="htd_1400.html#230" TARGET="frame_page">SSL CGI Variables</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.4 - <A HREF="htd_1400.html#233" TARGET="frame_page">SSL Quick-Start</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.5 - <A HREF="htd_1400.html#234" TARGET="frame_page">OpenSSL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.6 - <A HREF="htd_1400.html#235" TARGET="frame_page">SSL References</A>
<BR>15 - <A HREF="htd_1500.html" TARGET="frame_page">Server Administration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.1 - <A HREF="htd_1500.html#237" TARGET="frame_page">Authorization</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.2 - <A HREF="htd_1500.html#238" TARGET="frame_page">Breaking-in To The Server!&nbsp;</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.3 - <A HREF="htd_1500.html#240" TARGET="frame_page">HTTPd Server Reports</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.4 - <A HREF="htd_1500.html#241" TARGET="frame_page">HTTPd Server Revise</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.5 - <A HREF="htd_1500.html#242" TARGET="frame_page">HTTPd Server Action</A>
<BR>16 - <A HREF="htd_1600.html" TARGET="frame_page">WATCH Facility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.1 - <A HREF="htd_1600.html#246" TARGET="frame_page">Event Categories</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.2 - <A HREF="htd_1600.html#253" TARGET="frame_page">Request Filtering</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.3 - <A HREF="htd_1600.html#254" TARGET="frame_page">Report Format</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.4 - <A HREF="htd_1600.html#255" TARGET="frame_page">Usage Suggestions</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.5 - <A HREF="htd_1600.html#256" TARGET="frame_page">Command-Line Use</A>
<BR>17 - <A HREF="htd_1700.html" TARGET="frame_page">Cache</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.1 - <A HREF="htd_1700.html#260" TARGET="frame_page">Cache Suitability Considerations</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.2 - <A HREF="htd_1700.html#262" TARGET="frame_page">Cache Content Validation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.3 - <A HREF="htd_1700.html#263" TARGET="frame_page">Cache Configuration</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.4 - <A HREF="htd_1700.html#264" TARGET="frame_page">Cache Control</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.5 - <A HREF="htd_1700.html#265" TARGET="frame_page">Circumventing The Cache</A>
<BR>18 - <A HREF="htd_1800.html" TARGET="frame_page">Server Performance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.1 - <A HREF="htd_1800.html#268" TARGET="frame_page">Simple File Request Turn-Around</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.2 - <A HREF="htd_1800.html#271" TARGET="frame_page">Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.3 - <A HREF="htd_1800.html#275" TARGET="frame_page">SSL</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.4 - <A HREF="htd_1800.html#276" TARGET="frame_page">Suggestions</A>
<BR>19 - <A HREF="htd_1900.html" TARGET="frame_page">HTTPd Web Update</A>
<BR>20 - <A HREF="htd_2000.html" TARGET="frame_page">Utilities</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.1 - <A HREF="htd_2000.html#280" TARGET="frame_page">Echo Facility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.2 - <A HREF="htd_2000.html#281" TARGET="frame_page">Where Facility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.3 - <A HREF="htd_2000.html#282" TARGET="frame_page">Xray Facility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.4 - <A HREF="htd_2000.html#283" TARGET="frame_page">Scrunch Utility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5 - <A HREF="htd_2000.html#284" TARGET="frame_page">StreamLF Utility</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.6 - <A HREF="htd_2000.html#285" TARGET="frame_page">HTTPd Monitor</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.7 - <A HREF="htd_2000.html#286" TARGET="frame_page">ApacheBench</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.8 - <A HREF="htd_2000.html#287" TARGET="frame_page">qdLogStats</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.9 - <A HREF="htd_2000.html#288" TARGET="frame_page">Server Workout <I>(stress-test)</I></A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.1)</FONT>
</BODY>
</HTML>