<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_INTRO.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:39">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="14">
<H2>1 - Introduction</H2>
</A>[<A HREF="htd_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This document provides an technical overview of the WASD VMS HTTP server.&nbsp;
It is primarily written for use internal to WASD and assumes that perspective
without apology.&nbsp; Any additional usage is subordinate to its role within WASD.&nbsp;
The software has been written expressly for supporting an intra-organisational
hypertext environment on a VMS platform (June 1997 note: since first writing
this the industry has settled on the term <B>intranet</B>).&nbsp; It too,
is unreservedly tailored to this purpose and the requirements of WASD.&nbsp; All
programs were designed only to specifically comply with the requirements of
VAX C and DEC C, within a DEC TCP/IP Services for VMS environment.&nbsp; 

<P> The document <B>assumes</B> a basic understanding of the 
hypertext technologies and uses terms without explaining them (e.g. HTTP, 
HTML, URL, CGI, SSI, etc.)   The reader is refered to documents specifically
on these topics (these are often best consulted on-line, on the Internet WWW).&nbsp; 

<P> Also see
<A TARGET="_top" HREF="/ht_root/doc/scripting/">WASD Scripting Environment</A>
for information on using CGI, ISAPI, OSU, etc. scripting, and


<A TARGET="_top" HREF="/ht_root/doc/env/">WASD Hypertext Environment</A>
for information on using the WASD VMS hypertext facilities.

 

<A NAME="15">
<H3><BR>Objectives</H3>
</A>

<P> The primary impetus for an internal Web environment was a 1993 decision by
Division management to make as much information as possible, both
administrative and research, internally available on-line (to use the current
term ... an <I>intranet</I>).&nbsp; Early experimentation with a
<I>Gopher</I> implementation soon made way for the obvious advantages of
the emerging Web technology.&nbsp;

<P> It then became the objective of this author to make <I>all</I> of our
systems' VMS-related resources available via HTTP and HTML, regardless of the
underlying data or storage format.&nbsp; An examination of the WASD package will
show that this objective is substantially achieved.&nbsp;

<A NAME="16">
<H3><BR>Reasons For a Local HTTPd</H3>
</A>

<P> Reasons for developing a local HTTP server are few but compelling:
<UL>

<LI> The WASD (then HFRD) Web implementation began mid-1994 (October 1997
note).&nbsp;
<LI> It was prefered to support the hypertext environment on a VMS platform.&nbsp;
This is currently (1995) the most widely used and accessable environment
within WASD.&nbsp; 
<LI> Existing servers (and there are quite a few variations) are largely Unix 
based, although it is being supported (to a greater or lesses extent) across a 
wide range of platforms.&nbsp;  Ports to VMS, if they exist, are often in progress 
or half-baked, employing <I>Unix</I>isms that don't translate elegantly 
to the VMS environment.&nbsp; 
<LI> The VMS version of the CERN server (3.0-6) was evaluated during mid-1994: 
<UL>

<LI> It is not multi-threaded under VMS (i.e. cannot support concurrent 
clients).&nbsp;  For example, a lengthy search may delay other clients for 
unacceptable periods.&nbsp; 
<LI> Its performance was good with document transfers, but became poor when 
running a <I>script</I>.&nbsp; 
<LI> It is acknowleged in the release notes that it cannot handle a client 
cancelling a data transfer (a not-uncommon action).&nbsp;  This was confirmed 
experimentally.&nbsp;
</UL>

<LI> An early version of the OSU (DECthreads) server was evaluated via
documentation mid-1994. (now in 1998 ... I am reticent to make further
comment on now such a widely deployed package :^)
<LI> HyperText Transport Protocol, in its current form, is relatively simple 
to implement to the level required to support intra-Divisional requirements.&nbsp; 
<LI> <B>As of December 1995</B> the server has worked extremely 
well and has a number of facilities tailored for the VMS environment.&nbsp;  It can 
continue to be utilized until there are overwhelming reasons for implementing 
something else.&nbsp;
<LI> <B>As of June 1997</B> the server and its associated software
continues to evolve and provide a stable and effective VMS Web environment,
even with the advent of a small number of commercial VMS Web products.&nbsp;
<LI> <B>As of October 1999</B> the package is beginning to mature as
an HTTP/1.0 solution, providing not only a fast and stable server but an
increasingly extensive collection of applications and tools.&nbsp;
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>