<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_PROXY.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:43">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Proxy Services</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="186">
<H2>13 - Proxy Services</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
13.1 - <A HREF="htd_1300.html#190" TARGET="_self">HTTP Proxy Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.1.1 - <A HREF="htd_1300.html#191" TARGET="_self">Reverse Proxy</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.1.2 - <A HREF="htd_1300.html#192" TARGET="_self">Enabling A Proxy Service</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.1.3 - <A HREF="htd_1300.html#195" TARGET="_self">Proxy Chaining</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.1.4 - <A HREF="htd_1300.html#196" TARGET="_self">Controlling Proxy Serving</A>
<BR>13.2 - <A HREF="htd_1300.html#200" TARGET="_self">Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.2.1 - <A HREF="htd_1300.html#203" TARGET="_self">Cache Device</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.2.2 - <A HREF="htd_1300.html#205" TARGET="_self">Enabling Caching</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.2.3 - <A HREF="htd_1300.html#206" TARGET="_self">Cache Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.2.4 - <A HREF="htd_1300.html#207" TARGET="_self">Cache Invalidation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.2.5 - <A HREF="htd_1300.html#208" TARGET="_self">Cache Retention</A>
<BR>13.3 - <A HREF="htd_1300.html#209" TARGET="_self">FTP Proxy Serving</A>
<BR>13.4 - <A HREF="htd_1300.html#210" TARGET="_self">CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.1 - <A HREF="htd_1300.html#211" TARGET="_self">Enabling CONNECT Serving</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.4.2 - <A HREF="htd_1300.html#212" TARGET="_self">Controlling CONNECT Serving</A>
<BR>13.5 - <A HREF="htd_1300.html#213" TARGET="_self">Reporting and Maintenance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;13.5.1 - <A HREF="htd_1300.html#214" TARGET="_self">PCACHE Utility</A>
<BR>13.6 - <A HREF="htd_1300.html#217" TARGET="_self">Browser Configuration</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_1400.html" TARGET="_self">next</A>] [<A HREF="htd_1200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> A proxy server acts as an intermediary between Web clients and Web servers.&nbsp;
It listens for requests from the clients and forwards these to remote servers.&nbsp;
The proxy server then receives the responses from the servers and returns them
to the clients.&nbsp;  Why go to this trouble?&nbsp;  There are several reasons, the most
common being:
<UL>

<P>
<LI> Using the proxy server to allow internal clients access to the Internet
from behind a firewall.&nbsp; Browsers behind the firewall have full Web access via
the proxy system.&nbsp;
<P>
<LI> Many proxy servers provide caching, or local storage, of responses.&nbsp;  For
frequent or commonly accessed resources this can not only significantly reduce
apparent network latency but also greatly reduce the total traffic downloaded
by a site.&nbsp;
<P>
<LI> For anonymity.&nbsp;  Although often related directly to firewall security
considerations, it can also sometimes be an advantage to just not reveal the
exact source of Web transactions from within your local network.&nbsp;
</UL>


<A NAME="187">
<H3><BR>Proxy Serving Quick-Start</H3>
</A>

<P> No additional software needs to be installed to provide proxy serving.&nbsp; 
The following steps provide a brief outline of proxy configuration.&nbsp;
<OL>

<P>
<LI> Enable proxy serving and specify which particular services
are to be proxies (<A HREF="htd_1300.html#192" TARGET="_self">13.1.2 - Enabling A Proxy Service</A>).&nbsp; 
<P>
<LI> If proxy caching is required (most probably, see
<A HREF="htd_1300.html#200" TARGET="_self">13.2 - Caching</A>)
<UL>

<P>
<LI> Decide on a cache device, create the cache root directory, modify
server startup procedures to include the HT_CACHE_ROOT logical name
(<A HREF="htd_1300.html#203" TARGET="_self">13.2.1 - Cache Device</A>).&nbsp;
<P>
<LI> Enable caching on required services
(<A HREF="htd_1300.html#205" TARGET="_self">13.2.2 - Enabling Caching</A>).&nbsp;
<P>
<LI> Adjust relevant cache management configuration parameters if required
(<A HREF="htd_1300.html#206" TARGET="_self">13.2.3 - Cache Management</A>).&nbsp;
<P>
<LI> If required adjust cache retention parameter
(<A HREF="htd_1300.html#208" TARGET="_self">13.2.5 - Cache Retention</A>).&nbsp;
</UL>

<P>
<LI> If providing SSL tunnelling (proxy of Secure Sockets Layer transactions)
add/modify a service for that (<A HREF="htd_1300.html#210" TARGET="_self">13.4 - CONNECT Serving</A>).&nbsp;
<P>
<LI> Add HTTPD$MAP mapping rules for controlling this/these services
(<A HREF="htd_1300.html#196" TARGET="_self">13.1.4 - Controlling Proxy Serving</A>, <A HREF="htd_1300.html#212" TARGET="_self">13.4.2 - Controlling CONNECT Serving</A>, and
<A HREF="htd_1300.html#209" TARGET="_self">13.3 - FTP Proxy Serving</A>).&nbsp;
<P>
<LI> Restart server (HTTPD/DO=RESTART).&nbsp;
</OL>


<A NAME="188">
<H3><BR>Configuration Parameter Summary</H3>
</A>
<UL>

<P>
<LI> <B>[ProxyForwardedBy] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables the addition of a proxy request header line providing
information that the request has been forwarded by another agent.&nbsp;  The added
header line would look like &quot;Forwarded: by http://host.name.domain
(HTTPd-WASD/n.n.n OpenVMS/AXP Digital-TCPIP SSL)&quot;.&nbsp;
<P>
<LI> <B>[ProxyHostLookupRetryCount] <I>integer</I></B>
<I>(default: 0)</I> 

<P> When the server is resolving the name of a remote host the request may
timeout due to up-stream DNS server latencies.&nbsp;  For sites where this is
commonplace (report as <I>unknown host</I> when you know quite well the
host exists) this parameter allows a number of retries, at five second
intervals, to be enabled.&nbsp;  A value of two or three should be quite sufficient
for most purposes.&nbsp;
<P>
<LI> <B>[ProxyReportLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables the server process log reporting siginificant proxy
processing events, such as cache maintenance activity.&nbsp;
<P>
<LI> <B>[ProxyReportCacheLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables the server process log reporting of proxy caching
activity.&nbsp;
<P>
<LI> <B>[ProxyServing] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables proxy serving on a whole-of-server basis, irrespective
of any proxy services that might be configured.&nbsp;
<P>
<LI> <B>[ProxyCache] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables proxy caching on a whole-of-server basis, irrespective
of any proxy services that might be configured for caching.&nbsp;
<P>
<LI> <B>[ProxyCacheFileKBytesMax] <I>integer</I></B>
<I>(default: 256)</I> 

<P> Maximum size of a cache file in kilobytes before it will not cached.&nbsp;
<P>
<LI> <B>[ProxyCacheRoutineHourOfDay] <I>integer</I></B>
<I>(default: 0)</I> 

<P> Hour of day for <I>routine</I> cache purge (00-23).
<P>
<LI> <B>[ProxyCacheDeviceCheckMinutes] <I>integer</I></B>
<I>(default: 15)</I> 

<P> Interval in minutes between checking space availablility on cache device.&nbsp; 
If space is not available a <I>reactive</I> purge is initiated.&nbsp;
<P>
<LI> <B>[ProxyCacheDeviceDirOrg] <TT>FLAT256|64X64</TT></B>
<I>(default: FLAT256)</I> 

<P> Organization of directories on the proxy cache device.&nbsp;  The first provides
a single level structure with a possible 256 directories at the top level and
files organized immediately below these.&nbsp; For versions of VMS prior to V7.2
exceeding 256 files per directory, or a total of approximately 65,000 files,
incurs a significant performance penalty for some directory operations.&nbsp;  The
second organization involves two levels of directory, each with a maximum of
64 directories.&nbsp;  This allows for approximately 1,000,000 files before
encountering the 256 file per directory issue.&nbsp;
<P>
<LI> <B>[ProxyCacheDeviceMaxPercent] <I>integer</I></B>
<I>(default: 85)</I> 

<P> The maximum percentage in use on the cache device before a
<I>reactive</I> purge is scheduled.&nbsp;  If device usage exceeds this limit no
more cache files are created.&nbsp;
<P>
<LI> <B>[ProxyCacheDevicePurgePercent] <I>integer</I></B>
<I>(default: 1)</I> 

<P> The percentage by which the cache device usage is attempted to be reduced
when a <I>reactive</I> purge is initiated.&nbsp;
<P>
<LI> <B>[ProxyCachePurgeList] <I>string</I></B>
<I>(default: 168,48,24,8,0)</I> 

<P> A list of comma-separated integers representing the sequence of last
accessed period in hours used during a progressive <I>reactive</I> purge.&nbsp;
<P>
<LI> <B>[ProxyCacheReloadList] <I>string</I></B>
<I>(default: 1,2,4,8,12,24,48,96,168)</I> 

<P> A list of comma-separated integers representing the sequence of age in
hours used when determining whether a cache file's contents should be reloaded.&nbsp;
<P>
<LI> <B>[ProxyHostCachePurgeHours] <I>integer</I></B>
<I>(default: 24)</I> 

<P> The period at which the cache of host names to IP addresses is purged.&nbsp;
</UL>


<A NAME="189">
<H3><BR>Error Messages</H3>
</A>

<P> When proxy processing is enabled and HTTPD$CONFIG directive
[ReportBasicOnly] is disabled it is necessary to make adjustments to the 
contents of the HTTPD$MSG message configuration file [status] item beginning
&quot;Additional Information&quot;.&nbsp;  Each of the
&quot;/httpd/-/status<I>nxx</I>.html&quot; links

<FONT COLOR="#333333"><PRE>
  &lt;A HREF="/httpd/-/status1xx.html"&gt;1&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status2xx.html"&gt;2&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status3xx.html"&gt;3&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status4xx.html"&gt;4&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/status5xx.html"&gt;5&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="/httpd/-/statushelp.html"&gt;Help&lt;/A&gt;
</PRE></FONT>
 should be changed to include a local host component

<FONT COLOR="#333333"><PRE>
  &lt;A HREF="http://local.host.name/httpd/-/status1xx.html"&gt;1&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status2xx.html"&gt;2&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status3xx.html"&gt;3&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status4xx.html"&gt;4&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/status5xx.html"&gt;5&lt;I&gt;xx&lt;/I&gt;&lt;/A&gt;
  &lt;A HREF="http://local.host.name/httpd/-/statushelp.html"&gt;Help&lt;/A&gt;
</PRE></FONT>

<P> If this is not provided the links and any error report will be interpreted
by the browser as relative to the server the proxy was attempting to request
from and the error explanation will not be accessable.&nbsp;

<A NAME="190">
<H3><BR><U>13.1 - HTTP Proxy Serving</U></H3>
</A>

<P> WASD (currently) provides a proxy service for the HTTP scheme (prototcol).&nbsp;

<P> Proxy serving generally relies on DNS resolution of the requested host
name.&nbsp;  DNS lookup can introduce significant latency to transactions.&nbsp;  To help
ameliorate this WASD incorporates a host name cache.&nbsp;  To ensure cache
consistency the contents are regularly flushed, after which host names must use
DNS lookup again, refreshing the information in the cache.&nbsp;  The period of this
cache purge is contolled with the [ProxyHostCachePurgeHours] configuration
parameter.&nbsp;

<P> When a request is made by a proxy server is is common for it to add a line
to the request header stating that it is a forwarded request and the agent
doing the forwarding.&nbsp;  With WASD proxying this line would look something like
this:

<FONT COLOR="#333333"><PRE>  Forwarded: by http://host.name.domain (HTTPd-WASD/6.0.0 OpenVMS/AXP Digital-TCPIP SSL)
</PRE></FONT>
 It is enabled using the [ProxyForwardedBy] configuration parameter.&nbsp;

<A NAME="191">
<H3><BR><U>13.1.1 - Reverse Proxy</U></H3>
</A>

<P> The use of WASD proxy serving as a firewall component assumes two
configured network interfaces on the system, one of which is connected to the
internal network, the other to the external network.&nbsp;  (Firewalling could also
be accomplished using a single network interface with router blocking external
access to all but the server system.)  Outgoing (internal to external) proxying
is the most common configuration, however a proxy server can also be used to
provide controlled external access to selected internal resources.&nbsp;  This is
sometimes known as <I>reverse proxy</I>.&nbsp;

<P> In this configuration the proxy server is contacted by an external browser
with a standard HTTP request.&nbsp;  Proxy server rules map this request onto a
proxy-request format result.&nbsp;  For example:

<FONT COLOR="#333333"><PRE>  pass /sales/* http://sales.corporate.server.com/*
</PRE></FONT>

<P> The server recognises the result format and performs a proxy request to a
system on the internal network.&nbsp;  Note that the mappings required could become
quite complex, but it is possible.&nbsp;  See example 7 in
<A HREF="htd_1300.html#196" TARGET="_self">13.1.4 - Controlling Proxy Serving</A>.&nbsp;

<A NAME="192">
<H3><BR><U>13.1.2 - Enabling A Proxy Service</U></H3>
</A>

<P> Proxy serving is enabled on a per-server basis using the [ProxyServing]
configuration parameter.&nbsp;

<P> WASD can configure services using the HTTPD$CONFIG [service] directive, the
HTTPD$SERVICE configuration file, or even the /SERVICE= qualifier.&nbsp; 

<A NAME="193">
<H3><BR>HTTPD$CONFIG [Service]</H3>
</A>

<P> The actual services providing the proxy serving (i.e. the host and port)
are specified on a per-service basis.&nbsp;  This means it is possible to have proxy
and non-proxy services deployed on the one server (on different ports of
course).&nbsp;  Proxying is enabled by appending the <I>proxy</I> keyword to the
particular service specification.&nbsp;  The following example shows a non-proxy and
proxy service.&nbsp;

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy
</PRE></FONT>

<A NAME="194">
<H3><BR>HTTPD$SERVICE</H3>
</A>

<P> Proxy service configuration using the HTTPD$SERVICE configuration is
slightly simpler, with a specific configuration directive for each aspect.&nbsp;  See
<A HREF="htd_0800.html#109" TARGET="_self">8 - Service Configuration</A>.&nbsp;   This example illustrates configuring
the same services as used in the previous section.&nbsp;

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:80]]
 
  [[http://alpha.wasd.dsto.defence.gov.au:8080]]
  [ServiceProxy]  enabled
</PRE></FONT>

<P> Examples in following section all show configuration using the HTTPD$CONFIG
[Service] directive.&nbsp;  When using the HTTPD$SERVICE configuration file
administration menu interface all relevant proxy directives are provided for
selection.&nbsp;

<A NAME="195">
<H3><BR><U>13.1.3 - Proxy Chaining</U></H3>
</A>

<P> Some sites may already be firewalled and have corporate proxy servers
providing Internet access.&nbsp;  It is quite possible to use WASD proxying in this
environment, where the WASD server makes it's proxied requests via the next
proxy server in the hierarchy.&nbsp;  This is known as <I>proxy chaining</I>.&nbsp; 
Using the <I>chain</I> keyword specify the host name of the next server
when enabling the proxy service, as in this example:

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;chain=next.proxy.host
</PRE></FONT>

<A NAME="196">
<H3><BR><U>13.1.4 - Controlling Proxy Serving</U></H3>
</A>

<P> Controlling both access-to and access-via proxy serving is possible.&nbsp;

<A NAME="197">
<H3><BR>Proxy Password</H3>
</A>

<P> Access to the proxy service can be directly controlled through the use of
WASD authorization.&nbsp;  Proxy authorization is distinct from general access
authorization.&nbsp;  It uses specific <I>proxy authorization</I> fields
provided by HTTP, and by this allows a proxied transaction to also supply
transaction authorization for the remote server.&nbsp;

<P> The following example shows a service specification using the
&quot;pauth&quot; parameter making the proxy service require authorization for
use.&nbsp; 

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;pauth
</PRE></FONT>

<P> In addition to the service being specified as requiring authorization it is
also necessary to configure the source of the authentication.&nbsp;  This is done
using the HTTPD$AUTH configuration file.&nbsp;  The following example shows all
requests for the proxy virtual service must be authorized (GET and well as
POST, etc.), although it is possible to restrict access to only read (GET),
preventing data being sent out via the server.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  ["Proxy Access"=PROXY_ACCESS=id]
  http://* read+write
</PRE></FONT>

<A NAME="198">
<H3><BR>Local Password</H3>
</A>

<P> It is also possible to control proxy access via local authorization,
although this is less flexible by removing the ability to then pass
authorization information to the remote service.&nbsp;  In other repects it is set up
in the same way as proxy authorization, only using the &quot;lauth&quot;
parameter.&nbsp;

<A NAME="199">
<H3><BR>Access Filtering</H3>
</A>

<P> Extensive control of how, by whom and what a proxy service is used for may
be exercised using WASD general and conditional mapping, (see
<A HREF="htd_1000.html#120" TARGET="_self">10 - Mapping Rules</A> and <A HREF="htd_1000.html#143" TARGET="_self">10.7 - Conditional Mapping</A>),
possibly in the context of a virtual service specification for the particular
connect service host and port (see <A HREF="htd_1000.html#142" TARGET="_self">10.6 - Virtual Servers</A>).&nbsp;  The
following examples provide a small indication of how mapping could be used in a
proxy service context.&nbsp;
<OL>

<P>
<LI> It is possible, though more often not practical, to regulate which hosts
are connected to via the proxy service.&nbsp;  For example, the following rule
forbids accessing any site with the string &quot;hacker&quot; in it (for the proxy
service &quot;alpha...:8080&quot;.

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*hacker*/* "403 Proxy access to this host is forbidden."
  pass http://*
</PRE></FONT>
<P>
<LI> Or as in the following example, only allow access to specific sites.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*.org/*
  pass http://*.digital.com/*
  pass http://* "403 Proxy access to this host is forbidden."
</PRE></FONT>
<P>
<LI> It is also possible to restrict access via the proxy service to selected
hosts on the internal subnet.&nbsp;  Here only a range of numeric addresses plus a
single host in another subnet are allowed access to the service.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://* "403 Restricted access." ![ho:131.185.250.* ho:131.185.200.10]
  pass http://*
</PRE></FONT>
<P>
<LI> In the following example POSTing to a particular proxied servers is not
allowed (why I can't imagine, but hey, this is an example!)

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://subscribe.sexy.com/* "403 POSTing not allowed." [me:POST]
  pass http://*
</PRE></FONT>
<P>
<LI> It is possible to redirect proxied requests to other sites.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  redirect http://www.sexy.com/* http://www.disney.com/
  pass http://*
</PRE></FONT>
<P>
<LI> A proxy service is just a specialized capability of a general HTTP
service.&nbsp;  Therefore it is quite in order for the one service to respond to
standard HTTP requests as well as proxy-format HTTP requests.&nbsp;  To enforce the
use of a particular service as proxy-only, add a final rule to a virtual
service's mapping restricting non-proxy requests.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass http://*
  pass /* "403 This is a proxy-only service."
</PRE></FONT>
<P>
<LI> This example provides the essentials when supporting <I>reverse
proxying</I>.&nbsp;  Note that mappings may become quite complex when supporting access
to resources across multiple internal systems (e.g. access to directory icons).&nbsp;

<FONT COLOR="#333333"><PRE>  [[main.corporate.server.com:80]]
  pass /sales/* http://sales.corporate.server.com/*
  pass /shipping/* http://shipping.corporate.server.com/*
  pass /support/* http://support.corporate.server.com/*
  pass * "403 Nothing to access here!"
</PRE></FONT>
</OL>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

To expedite proxy mapping is it recommended to have a final rule for the proxy
virtual service that explicitly <I>pass</I>es the request.&nbsp;  This would
most commonly be a permissive pass as in example 1, could quite easily
be an restrictive pass as in example 2, or a combination as in example 6.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="200">
<H3><BR><U>13.2 - Caching</U></H3>
</A>

<P> Caching involves using the local file-system for storage of responses that
can be reused when a request for the same URL is made.&nbsp;  The WASD server does
not have to be configured for caching, it will provide proxied access without
any caching taking place.&nbsp; 

<P> When a proxied request is processed, and it's characteristics would allow
the response to be cached, a unique identifier generated from the  URL is used
to create a corresponding file name.&nbsp;  The response header and any body are
stored in this file.&nbsp;  This may be the data of an HTML page, a graphic, etc.&nbsp;

<P> When a proxied request is being processed, and it's characteristics
would allow the request to be cached, the unique identifier generated allows
for a previously created cache file to be checked for.&nbsp;  If it exists, and is
current enough, the response is returned from it, instead of from the remote
server.&nbsp;  If it exists and is no longer current the request is re-made to the
remote server, and the response if still cacheable is re-cached, keeping the
contents current.&nbsp; If it does not exist the response is delivered from the
remote server.&nbsp;

<A NAME="201">
<H3><BR>Not all responses can be cached!&nbsp;</H3>
</A>

<P> The main critera are for the response to be successful (200 status),
general (i.e. one not in response  to a specialized query or action), and not
too volatile (i.e. the same page may be expected to be returned more than once,
preferably over an extended period).&nbsp;

<P> Proxied <I>requests</I> can only be cached if ...
<UL>

<LI> uses the GET method
<LI> does not contain a query string
</UL>


<P> Proxied <I>responses</I> will only be cached if ...
<UL>

<LI> status code begins with &quot;2&quot; (success)
<LI> contains a <I>Last-Modified:</I> header field
<LI> one or more hours since the last modification
<LI> any <I>Expires:</I> date/time is still in the future
<LI> does not contain a <I>Pragma: no-cache</I> field
<LI> does not exceed a configuration parameter in size
</UL>


<P> The [ProxyCacheFileKbytesMax] configuration parameter controls the maximum
size of a  response before it will not be cached.&nbsp;  This can be determined from
any &quot;Content-Length:&quot; response header field, in which case it will
proactively not be cached, or if during cache load the maximum size of the file
increases beyond the specified limit the load is aborted.&nbsp;

<A NAME="202">
<H3><BR>Not all sites may benefit from cache!&nbsp;</H3>
</A>

<P> As many transactions on today's Web contain query strings, etc.,
and therefore cannot be meaningfully cached, it should not be assumed the
cost/benefit of having a proxy cache enabled is a forgone conclusion.&nbsp;  Each
site should monitor the proxy traffic reports and decide on a local policy.&nbsp;

<P> The facilities described in <A HREF="htd_1300.html#213" TARGET="_self">13.5 - Reporting and Maintenance</A> allow a
reasonably informed decision to be made.&nbsp;  Items to be considered.&nbsp;
<UL>

<P>
<LI> The ratio of cache reads to network accesses.&nbsp;
<P>
<LI> The number of non-cacheable requests and responses, particularly as a
percentage of total proxy traffic.&nbsp;
<P>
<LI> The ratio of network to cache traffic, although this may be skewed by
having a high ratio of 304 (not-modified) responses from cache (which contain
few bytes).&nbsp;  Check the cache 304 reporting item.&nbsp;
</UL>


<P> Last, but by no means least, understanding the characteristics of local
usage.&nbsp;  For example, are there a small number of requests generating lots of
non-cacheable traffic?&nbsp;  For instance, a few users accessing streaming content.&nbsp;

<A NAME="203">
<H3><BR><U>13.2.1 - Cache Device</U></H3>
</A>

<P> Selection of a disk device for supporting the proxy cache should not be
made without careful consideration, doubly so if significant traffic is
experienced.&nbsp;  Here are some common-sense suggestions.&nbsp;
<UL>

<P>
<LI> <B>avoid</B> locating it as a subdirectory of HT_ROOT:[000000]
<LI> use a disk with as little other activity as possible (both I/O and space
usage)
<LI> use a disk with as much free space as possible
<LI> use the fastest disk available
</UL>


<P> Initially the directory will need to be created.&nbsp;  This can be done manually
as described below, or if using the supplied server startup procedures (see
<A HREF="htd_0500.html#58" TARGET="_self">STARTUP.COM</A>) it is checked for and if it does not exist is
automatically created  during startup.&nbsp; The directory must be owned by the
HTTP$SERVER account and have full read+write+execute+delete access.&nbsp; It is
suggested to name it [HT_CACHE] and may be created manually using the following
command.&nbsp; 

<FONT COLOR="#333333"><PRE>  $ CREATE /DIR /OWN=HTTP$SERVER /PROT=(O:RWED,W) device:[HT_CACHE.]
</PRE></FONT>

<P> It is a relatively simple matter to relocate the cache at any stage.&nbsp; 
Simply create the required directory in the new location, modify the startup
procedures to reflect this, shut the server down completely then restart it
using the procedures (<B>not</B> a /DO=RESTART!).  The contents of
the previous location could be transfered to the new using the BACKUP utility
if desired.&nbsp;

<A NAME="204">
<H3><BR>HT_CACHE_ROOT Logical</H3>
</A>

<P> It is required to define the logical name HT_CACHE_ROOT if any proxy
services are specified in the server configuration.&nbsp;  The server will not start
unless it is correctly defined.&nbsp;  The logical should be a
<I>concealed device</I> logical specifying the top level directory of the
cache tree.&nbsp;  The following example shows how to define such a logical name.&nbsp;

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /EXEC /TRANSLATION=CONCEALED HT_CACHE_ROOT device:[HT_CACHE.]
</PRE></FONT>

<P> If example startup procedure is in use then it is quite
straight-forward to have the logical created during server startup (see
<A HREF="htd_0500.html#58" TARGET="_self">STARTUP.COM</A>).&nbsp;

<A NAME="205">
<H3><BR><U>13.2.2 - Enabling Caching</U></H3>
</A>

<P> Caching may enabled on a per-service basis.&nbsp;  This means it is possible to
have a caching proxy service and a non-caching service active on the one
server.&nbsp;  Caching is enabled by appending the <I>cache</I> keyword to the
particular service specification.&nbsp;  The following example shows a non-proxy and
a caching proxy service.&nbsp;

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy;cache
</PRE></FONT>
<P>

<P> Proxy caching may be selectively disabled for a particular site,
sites or paths within sites using the <I>set nocache</I> mapping rule.&nbsp; 
This rule, used to disable caching for local requests, also disables proxy file
caching for that subset of requests.&nbsp;  This example shows a couple of
variations.&nbsp;

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  # disable caching for local site's servers that respond fairly quickly
  set http://*.local.domain/* nocache
  # disable caching of log files
  set http://*.log nocache
  pass http://*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is also recommended to place the cache directory under some authorization
control to prevent casual browsing and access of the cache contents.&nbsp;  Something
local, similar in intention to

<FONT COLOR="#333333"><PRE>  [VMS]
  /ht_cache_root/* ~webadmin,131.185.250.*,r+w ;
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="206">
<H3><BR><U>13.2.3 - Cache Management</U></H3>
</A>

<P> As the proxy cache is implemented using the local file system, management
of the cache implies controlling the number of, and exactly which files remain
in cache.&nbsp;  Essentially then, management means when and which to delete.&nbsp;  The
[ProxyReportLog] configuration parameter enables the server process log
reporting of cache management activities.&nbsp;

<P> Cache file deletion takes two forms.&nbsp;
<OL>

<LI> <B>ROUTINE</B>

<P> This ensures files that have not been accessed within specified limits are
periodically and regularly deleted.&nbsp;  The [ProxyCacheRoutineHourOfDay]
configuration parameter controls this activity.&nbsp;

<P> The ROUTINE form occurs once per day at the specified hour.&nbsp;  The cache
files are scanned looking for those that exceed the configuration parameter
for maximum period since last access, which are then deleted (the largest
number of [ProxyCachePurgeList], as described below).&nbsp;
<P>
<LI> <B>REACTIVE</B>

<P> This is a remedial action, when cache device usage is reaching it's
configuration limit and files need to be deleted to free up space.&nbsp;  The
following parameters control this behaviour.&nbsp;

<P>
<UL>

<LI>[ProxyCacheDeviceCheckMinutes] 
<LI>[ProxyCacheDeviceMaxPercent]
<LI>[ProxyCacheDevicePurgePercent]
<LI>[ProxyCachePurgeList]
</UL>


<P> The cache device space usage is checked at the specified interval.&nbsp;

<P> If the device reaches the specified percentage used a cache purge is
initiated and by deleting files until the specified reduction is attained, the
total space in use on the disk is reduced.&nbsp;

<P> The cache files are scanned using the [ProxyCachePurgeList] parameter
described below, working from the greatest to least number of hours in the
steps provided.&nbsp;  At each scan files not accessed within that period are
deleted.&nbsp;  At each few files deleted the device free space is checked as having
reached the lower purge percentage limit, at which point the scan terminates.&nbsp;

<P> This parameter has as it's input a series of comma-separated integers
representing a series of hours since files were last accessed.&nbsp; In this
way the cache can be progressively reduced until percentage usage targets are
realized.&nbsp;  Such a parameter would be specified as follows,

<FONT COLOR="#333333"><PRE>  [ProxyCachePurgeList] 168,48,24,8,0
</PRE></FONT>
 meaning the purge would first delete files not accessed in the last week,
then not for the last two days, then the last twenty-four hours, then eight,
then finally all files.&nbsp;  The largest of the specified periods (in this case
168) is also used as the limit for the ROUTINE scan and file delete.&nbsp;

<P> Once the target reduction percentage is reached the purge stops.&nbsp; During the
purge operation further cache files are not created.&nbsp;  Even when cache files
cannot be created for any reason proxy serving still continues transparently to
the clients.&nbsp;
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Cache files can be manually deleted at any time (from the command line) without
disturbing the proxy-caching server and without rebuilding any databases.&nbsp;  When
deleting, the /BEFORE=<I>date/time</I> qualifier can be used, with
/CREATED being the document's last-modified date, /REVISED being the last time
it was loaded, and /EXPIRED the last time the file was accessed (used to supply
a request).&nbsp;  Be aware that on an active server it is quite possible some files
may be locked at time of attempted deletion.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>

</OL>


<A NAME="207">
<H3><BR><U>13.2.4 - Cache Invalidation</U></H3>
</A>

<P> For the purposes of this document, cache invalidation is defined as the
determination when a cache file's data is no longer valid and needs to be
reloaded.&nbsp;

<P> The method used for cache validation is deliberately quite simple in
algorithm and implementation.&nbsp; In this first attempt at a proxy server the
overriding criteria have been efficiency, simplicity of implementation, and
reliability.&nbsp; Wishing to avoid complicated revalidation using behind-the-scenes
HEAD requests the basic approach has been to just invalidate the cache item
upon exiry of a period related to it's &quot;Last-Modified:&quot; age or upon a
<I>no-cache</I> request, both described further below.&nbsp;
<UL>

<P>
<LI> If a &quot;Pragma: no-cache&quot; request header field is present (as is
generated by Netscape Navigator when using the <I>reload</I> function)
then the server should completely reload the response from the remote server.&nbsp;
(Too often the author seems to have received incomplete responses where the
proxy server caches only part of a response and has seemed to refuse to
explicitly re-request.) OK it's a a bit more expensive but who's to say the
proxy server is right all the time!&nbsp; The response is still cached ... the next
request may not have the <I>no-cache</I> parameter.&nbsp;
<P>
<LI> When a response is cached the file <I>creation</I> date/time is set to
the local equivalent of the &quot;Last-Modified:&quot; GMT date and time supplied
with the response.&nbsp; In this manner the file's absolute age can be determined
quickly and easily from the file header.&nbsp;  This is used as described in
<A HREF="htd_1300.html#208" TARGET="_self">13.2.5 - Cache Retention</A>.&nbsp;
<P>
<LI> When a file is cached, the <I>revision</I> and <I>expires</I>
date/times are set to current.&nbsp;  The revision date/time is  used when assessing
when the file was last loaded/validated/reloaded.&nbsp;  Once a file is cached the
RMS <I>expires</I> date/time is updated every time it is subsequently
accessed.&nbsp; In this way recency of usage of the item can be easily tracked,
allowing the routine and reactive purges to operate by merely checking the file
header.&nbsp;
</UL>


<P> The <I>revision count</I> (automatically updated by VMS) tracks the
absolute  number of accesses since the file was created (actually a maximum of
65535, or an unsigned short, but that should be enough for informational
purposes).&nbsp;

<A NAME="208">
<H3><BR><U>13.2.5 - Cache Retention</U></H3>
</A>

<P> The [ProxyCaheReloadList] configuration parameter is used to control when a
file being accessed is reloaded from source.&nbsp;

<P> This parameter supplies a series of integers representing the hours after
which an access to a cache file causes the file to be invalidated and reloaded
from it's source during the proxied request.&nbsp; Each number in
the series represents the lower boundary of the range between it and the next
number of hours.&nbsp;  A file with a last-loaded age falling within a range is
reloaded at the lower boundary of that particular range.&nbsp;  The following example

<FONT COLOR="#333333"><PRE>  [ProxyCacheReloadList] 1,2,4,8,12,24,48,96,168
</PRE></FONT>
 would result in a file 1.5 hours old being reloaded every hour, 3.25 hours
old every 2 hours, 7 hours old every 4 hours, etc.&nbsp;  Here "old" means since
last (or of course first) loaded.&nbsp;  Files not reloaded since the final integer,
in this example 168 (one week), are always reloaded.&nbsp;

<A NAME="209">
<H3><BR><U>13.3 - FTP Proxy Serving</U></H3>
</A>

<P> WASD provides a proxy service for the FTP scheme (prototcol).&nbsp; This is not
(as yet) integrated into the HTTPd or cached being provided using the
<I>proxy agent</I> script
<A TARGET="_top" HREF="/ht_root/src/misc/fetch.c">HT_ROOT:[SRC.MISC]FETCH.C</A>.

<P> The (probable) file system of the FTP server host is determined by
examining the results of an FTP PWD command.&nbsp;  If it returns a current working
directory specification containing a &quot;/&quot; then it's assumes it to be
Unix(-like), if &quot;:[&quot; then VMS, if a &quot;\&quot; then DOS.&nbsp; 
Anything else is unknown and it tries to do it's best with an uninterpreted
listing.&nbsp;

<P> Note that the content-type of the transfer is determined by the way the
proxy server interprets the FTP request path's &quot;file&quot; extension.&nbsp;  This
may or may not correspond with what the remote system might consider the file
type to be.&nbsp;  The default content-type for unknown files is
&quot;application/octet-stream&quot; (binary).&nbsp;  In addition, a directory listing 
contains three links indicated by the italicised characters,
&quot;<I>aid</I>&quot;.&nbsp;  These allow the user to
specify the transfer mode,  text (&quot;a&quot; for ASCII), binary (&quot;i&quot; for
image) and &quot;d&quot; for directory listing, for files with a content-type not
correctly interpreted by the agent.&nbsp;

<P> Supports the FTP URL &quot;;type=a&quot; (return document as plain text),
&quot;;type=i&quot; (return document as binary) and &quot;;type=d&quot; (return
directory listing) modifiers.&nbsp;  If a particular site is giving problems then a
&quot;;type=debug&quot; may be added, revealing the client-server FTP dialog.&nbsp; 
This may provide some insight into the problem.&nbsp;

<P> Rules required in HTTPD$MAP for acting as an agent of (script for) proxy:

<FONT COLOR="#333333"><PRE>  redirect ftp://* /fetch/ftp://*
  pass /ftp://* 
  script+ /fetch/* /cgi-bin/fetch/*
</PRE></FONT>

<A NAME="210">
<H3><BR><U>13.4 - CONNECT Serving</U></H3>
</A>

<P> The <I>connect</I> service provides firewall proxying for any
connection-oriented TCP/IP access.&nbsp;  Essentially it provides the ability to
tunnel  any other protocol via a Web proxy server.&nbsp;  In the context of Web
services it is most commonly used to provide firewall-transparent access for
Secure Sockets Layer (SSL) transactions.&nbsp;

<P> The WASD connect service implements the de facto standard HTTP
<B>CONNECT</B> method, described in a number of Internet Drafts.&nbsp;

<A NAME="211">
<H3><BR><U>13.4.1 - Enabling CONNECT Serving</U></H3>
</A>

<P> As with proxy serving in general, CONNECT serving may enabled on a
per-service basis.&nbsp;  Connect serving is enabled by appending the
<I>connect</I> keyword to the particular service specification.&nbsp;  The
following example shows a non-proxy, a proxy without connect service, a
connect service, and finally a proxy with connect service.&nbsp;

<FONT COLOR="#333333"><PRE>  [Service]
  http://alpha.wasd.dsto.defence.gov.au:80
  http://alpha.wasd.dsto.defence.gov.au:8080;proxy
  http://alpha.wasd.dsto.defence.gov.au:8081;connect
  http://alpha.wasd.dsto.defence.gov.au:8082;proxy;connect
</PRE></FONT>

<A NAME="212">
<H3><BR><U>13.4.2 - Controlling CONNECT Serving</U></H3>
</A>

<P> The connect service poses a significant security dilemma when in use in a
firewalled environment.&nbsp;  Once a CONNECT service connection has been accepted
and established it essentially acts as a relay to whatever data is passed
through it.&nbsp;  Therefore <B>any transaction whatsoever</B> can occur
via the connect service, which in many environments may be considered
undesirable.&nbsp;

<P> In the context of the Web and the use of the connect service for
proxying SSL transactions it may be well considered to restrict possible
connections to the well-known SSL port, 443.  This may be done using
conditional mapping rules, as in the following example:

<FONT COLOR="#333333"><PRE>  [[alpha.wasd.dsto.defence.gov.au:8080]]
  pass *:443 [me:connect]
  pass * "403 CONNECT only allowed to port 443." [me:connect]
</PRE></FONT>
All of the comments on the use of general and conditional mapping made in
<A HREF="htd_1300.html#196" TARGET="_self">13.1.4 - Controlling Proxy Serving</A> can also be applied to the connect service.&nbsp;

<A NAME="213">
<H3><BR><U>13.5 - Reporting and Maintenance</U></H3>
</A>

<P> The HTTPDMON utility allows real-time monitoring of proxy serving activity.&nbsp; 
See <A HREF="htd_2000.html#285" TARGET="_self">20.6 - HTTPd Monitor</A>.&nbsp;

<P> Proxy reports and some administrative control may be exercised from the
server administration menu, see <A HREF="htd_1500.html#236" TARGET="_self">15 - Server Administration</A>.&nbsp;  The
information reported includes:
<UL>

<LI> some proxy serving statistics
<LI> current cache device status
<LI> whether cache space is available
<LI> if a purge is in progress
<LI> the results from the last routine and reactive purges
<LI> the results from the last scan of the cache
<LI> contents of the host name/address cache
</UL>


<P> The following actions can be initiated from this menu.&nbsp;  Note that three of
these relate to proxy file cache and so may take varying periods to complete,
depending on the number of files.&nbsp;  If the cache is particularly large the
scan/purge <B>may take some considerable time</B>.&nbsp;
<UL>

<LI> generate proxy cache statistics by scanning the entire cache
<LI> perform a routine purge
<LI> perform a reactive purge
<LI> purge the proxy host name/address cache
</UL>


<P> Also available from the administration menu is a dialog allowing the proxy
characteristics of the <I>running</I> server to be adjusted on an ad hoc
basis.&nbsp;  This only affects the executing server, to make changes to permenant
configuration the HTTPD$CONFIG configuration file must be changed.&nbsp;

<P> This dialog can be used to modify the device free space percentages
according to recent changes in device usage, alter the reload or purge hour
list characteristics, etc.&nbsp;  After making these changes a routine or reactive
purge will automatically be initiated to reduce the space in use by the proxy
cache if implied by the new settings.&nbsp;

<A NAME="214">
<H3><BR><U>13.5.1 - PCACHE Utility</U></H3>
</A>

<P> It is often useful to be able to list the contents of the proxy cache
directory or the characteristics or contents of a particular cache file.&nbsp;
Cache files have a specific internal format and so require a tool capable of
dealing with this.&nbsp;  The 
<A TARGET="_top" HREF="/ht_root/src/utils/pcache.c">HT_ROOT:[SRC.UTILS]PCACHE.C</A>
program provides a versatile command-line utility as well as CGI(plus) script,
making cache file information accessable from a browser.&nbsp;  It also allows cache
files to be selected by wildcard filtering on the basis of the contents of the
associated URL or response header.&nbsp;  For detailed information on the various
command-line options and CGI query-string options see the description at the
start of the source code file.&nbsp;

<A NAME="215">
<H3><BR>Command-Line Use</H3>
</A>

<P> Make the HT_EXE:PCACHE.EXE executable a foreign verb.&nbsp;  It is then possible
to
<UL>

<LI> list the basic characteristics of all/selected files in the cache
directory tree
<LI> list the characteristics plus the HTTP response header of a single file
<LI> extract the response header
<LI> extract the response body (text, graphic, file, etc.)
<LI> do all of the above while filtering on URL or response header contents,
number of hits, when last accessed, last loaded, and last modified (in hours)
</UL>


<A NAME="216">
<H3><BR>Script Use</H3>
</A>

<P> To make the PCACHE script available to the server ensure the following line
exists in the HTTP$CONFIG configuration file in the [AddType] section.&nbsp;

<FONT COLOR="#333333"><PRE>  .HTC  application/x-script  /cgiplus-bin/pcache  WASD proxy cache file
</PRE></FONT>

<P> The following rule needs to be in the HTTPD$MAP configuration file.&nbsp;

<FONT COLOR="#333333"><PRE>  pass /ht_cache_root/*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is also recommended to place the utility and the cache directory under some
authorization  control to prevent casual browsing and access of the cache
contents.&nbsp;  Something local, similar in intention to

<FONT COLOR="#333333"><PRE>  [VMS]
  /pcache/* ~webadmin,131.185.250.*,r+w ;
  /ht_cache_root/* ~webadmin,131.185.250.*,r+w ;
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Once available the following is then possible.&nbsp;
<UL>

<P>
<LI> From a directory listing (&quot;Index Of&quot;) access a cache file and be
presented with the following information:
<P>
<UL>

<LI> blocks used/allocated 
<LI> last modification date/time of the response
<LI> date/time the response was (re)loaded into cache
<LI> date/time the cache file was last accessed
<LI> number of time since first created the cache file has been accessed
<LI> the URL the cache file represents (as a link)
<LI> the full response header (as received from the proxied server)
<LI> a series of &quot;buttons&quot; allowing
<P>
<OL>

<LI> the cache content (response body) to be viewed (note that self-relative
embedded graphics, etc., probably will not be displayed in such documents)
<LI> the cache file to be VMS DUMPed
<LI> the cache file to be VMS ANALYZE/RMSed
<LI> the cache file to be VMS DELETEd
</OL>

</UL>


<P> If the configuration changes described above have been made the following
link will return such an index.&nbsp;

<BLOCKQUOTE>
<A TARGET="_top" HREF="/ht_cache_root/">/ht_cache_root/</A>
</BLOCKQUOTE>

<P>
<LI> Have the utility generate a form providing a convenient interface to the
various capabilities and filters available.&nbsp;  If the configuration changes
described above have been made the following link will return this form.&nbsp;

<BLOCKQUOTE>
<A TARGET="_top" HREF="/cgiplus-bin/pcache">PCACHE</A>
</BLOCKQUOTE>

<P>
<LI> The utility's form does not have to be used.&nbsp;  By supplying the appropriate
query string components, either from a custom form or forms, or directly
embedded into links, profiles, listings, deletion may be generated.&nbsp;
</UL>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Cache directory trees have the potential to become heavily populated, so the
use of the script to generate listings of the cache contents could return
extremely large listing documents.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="217">
<H3><BR><U>13.6 - Browser Configuration</U></H3>
</A>

<P> The browser needs to be configured to access URLs via the proxy server.&nbsp; 
This is done using two basic approaches, manual and automatic.&nbsp;
<UL>

<LI><B>Manual</B>

<P> Most browsers allow the configuration for access via a proxy server.&nbsp;  This
commonly consists of an entry for each of the common Web protocol schemes
(&quot;http:&quot;, &quot;ftp:&quot;, &quot;gopher:&quot;, etc.).  Supply the configured
WASD proxy service host name and port for the HTTP scheme.&nbsp;  This is currently
the only one available.&nbsp;  This would be similar to the following example:

<FONT COLOR="#333333"><PRE>  http: www.wasd.dsto.defence.gov.au 8080
</PRE></FONT>

<P> To exclude local hosts, and other servers that do not require proxy access,
there is usually a field that allows a list of hosts and/or domain names for
which the browser should not use proxy access.&nbsp;  This might be something like:

<FONT COLOR="#333333"><PRE>  wasd.dsto.defence.gov.au,dsto.defence.gov.au,defence.gov.au
</PRE></FONT>
<LI><B>Automatic</B>

<P> At least Netscape Navigator/Communicator and Microsoft Internet Explorer
(4.<I>n</I> and following) provide the facility to download a small
JavaScript function for establishing proxy policy.&nbsp;  Information on this
function and it's deployment may be found at

<FONT COLOR="#333333"><PRE>  <A TARGET="_top" HREF="http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html">http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html</A>
</PRE></FONT>

<P> The following is a very simple proxy configuration JavaScript function.&nbsp; 
This specifies that all URL host  names that aren't full qualified, or that are
in the &quot;defence.gov.au&quot; domain will be connected to directly, with all
other being accessed via the specified proxy server.&nbsp;

<FONT COLOR="#333333"><PRE>  function FindProxyForURL(url,host)
  { 
     if (isPlainHostName(host) ||
         dnsDomainIs(host, ".defence.gov.au"))
        return "DIRECT";
     else
        return "PROXY www.wasd.dsto.defence.gov.au:8080; DIRECT";
  }
</PRE></FONT>

<P> This JavaScript is contained in a file with a specific, associated MIME
file type, &quot;application/x-ns-proxy-autoconfig&quot;.&nbsp;  For WASD it is
recommended the file be placed in HT_ROOT:[LOCAL] and have a file extension of
.PAC (which follows Netscape naming convention).&nbsp;

<P> The following HTTPD$CONFIG directive would map the file extension to the
required MIME type:

<FONT COLOR="#333333"><PRE>  [AddType]
  .PAC  application/x-ns-proxy-autoconfig  -  proxy autoconfig
</PRE></FONT>

<P> This file is commonly made the default document available from the proxy
service.&nbsp;  The following example shows the HTTP$MAP rules required to do this:

<FONT COLOR="#333333"><PRE>  [www.wasd.dsto.defence.gov.au:8080]
  pass http://* http://*
  pass / /ht_root/local/proxy.pac
  pass *
</PRE></FONT>

<P> All that remains is to provide the browser with the location from which
load this <I>automatic proxy configuration</I> file.&nbsp;  In the case of the
above set-up this would be:

<FONT COLOR="#333333"><PRE>  http://www.wasd.dsto.defence.gov.au:8080/
</PRE></FONT>

<P> A template for a proxy auto-configuration file may be found at

<A TARGET="_top" HREF="/ht_root/example/proxy_autoconfig.txt">HT_ROOT:[EXAMPLE]PROXY_AUTOCONFIG.TXT</A>

</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_1400.html" TARGET="_self">next</A>] [<A HREF="htd_1200.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_1300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>