<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:41">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Service Configuration</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="109">
<H2>8 - Service Configuration</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
8.1 - <A HREF="htd_0800.html#112" TARGET="_self">Service Directives</A>
<BR>8.2 - <A HREF="htd_0800.html#113" TARGET="_self">Directive Detail</A>
<BR>8.3 - <A HREF="htd_0800.html#114" TARGET="_self">Administration</A>
<BR>8.4 - <A HREF="htd_0800.html#115" TARGET="_self">Examples</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0900.html" TARGET="_self">next</A>] [<A HREF="htd_0700.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0800.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The service configuration file is optional.&nbsp;  If the HTTPD$SERVICE logical is
not defined or the file does not exist service configuration is made using the
HTTPD$CONFIG [Service] directives.&nbsp;  For simple sites, those containing one or
two services, the use of a separate service configuration file is probably not
warranted.&nbsp;  Once the number begins to grow this file offers a specific
management interface for those services.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Precedence of service specifications:
<OL>

<LI> /SERVICE= command line qualifier
<LI> HTTPD$SERVICE configuration file (if logical defined and file exists)
<LI> HTTPD$CONFIG [Service] directive
</OL>


<P> In common with other configuration files, directives associated with a
specific virtual services are introduced using a double-bracket delimited host
specification (see <A HREF="htd_0600.html#85" TARGET="_self">6.3 - Virtual Services</A>).&nbsp;  When configuring a
service the following three components specify its essential characteristics.&nbsp;
<OL>

<P>
<LI><B>scheme - </B> HTTP scheme (sometimes refered to as
<I>protocol</I>).&nbsp;  If <I>http:</I> (or omitted) it is a standard HTTP
service.&nbsp;  If <I>https:</I> an SSL service is configured.&nbsp;
<P>
<LI><B>host - </B> Host name or dotted-decimal address.&nbsp;  If omitted,
or specified as an asterisk (&quot;*&quot;), defaults to the system's IP host name.&nbsp;
<P>
<LI><B>port - </B> IP port the service is offered on.&nbsp;  If omitted the
it defaults to 80 for an <I>http:</I> service, and to 443 for an
<I>https:</I> (SSL) service.&nbsp;
</OL>


<A NAME="110">
<H3><BR>Generic Services</H3>
</A>

<P> A <I>generic</I> service is one that specifies a scheme and/or port
but no specific host name.&nbsp;  This is useful in a cluster where multiple systems
all provide a basic service (e.g. a port 80 service).&nbsp;  If the host name is
omitted or specified as an asterisk the service substitutes the system's IP
host name.&nbsp;  See <A HREF="htd_0800.html#115" TARGET="_self">8.4 - Examples</A>.&nbsp;

<A NAME="111">
<H3><BR>SSL Services</H3>
</A>

<P> Multiple virtual SSL services (https:) sharing the same certificate can
essentially be configured against any host name (unique IP address or alias)
and/or port in the same way as standard services (http:).  Services requiring
unique certificates can only be configured for the same port number against
individual and unique IP addresses (i.e. not against aliases).&nbsp;  This is not a
WASD restriction, it applies to all servers for significant SSL technical
reasons (see <A HREF="htd_1400.html#218" TARGET="_self">14 - Secure Sockets Layer</A>).&nbsp;

<P> For example, unique certificates for https://www.company1.com:443/ and
https://www.company2.com:443/ can be configured only if COMPANY1 and COMPANY2
have unique IP addresses.&nbsp;  If COMPANY2 is an alias for COMPANY1 they must share
the same certificate.&nbsp;  During startup service configuration the server checks
for such conditions and issues a warning about &quot;sharing&quot; the service
with the first configured.&nbsp;

<A NAME="112">
<H3><BR><U>8.1 - Service Directives</U></H3>
</A>

<P> Where a service directive has an equivalent configuration directive (e.g.
error report path) the service directive takes precedence.&nbsp;  This allows
specific virtual services to selectively override the generic configuration.&nbsp;

<P>
<CENTER><B>Service Directives</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[[virtual-service]]</B></TD><TD ALIGN=left VALIGN=top>scheme://host:port</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceBodyTag</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>&lt;BODY&gt; tag for server
reports., etc</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceErrorReportPath</B></TD><TD ALIGN=left VALIGN=top>path to script, SSI or
&quot;flat&quot; error document</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceIpaddress</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>if different to host's</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceNoLog</B></TD><TD ALIGN=left VALIGN=top>suppress logging</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceNoTrack</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>suppress user tracking</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceProxy</B></TD><TD ALIGN=left VALIGN=top>proxy service</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceProxyAuth</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>require proxy authorization</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceProxyCache</B></TD><TD ALIGN=left VALIGN=top>proxy caching</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceProxyChain</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>chained proxy service host</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceProxyTrack</B></TD><TD ALIGN=left VALIGN=top>user track proxy access</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceProxySSL</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>provide proxy of SSL (connect:)</TD></TR>
<TD ALIGN=left VALIGN=top><B>ServiceSSLcert</B></TD><TD ALIGN=left VALIGN=top>SSL service certificate</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>ServiceSSLkey</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>SSL service private key</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="113">
<H3><BR><U>8.2 - Directive Detail</U></H3>
</A>
<BR>
<OL>

<LI> <B>[[virtual-service]]</B>
<I>(default: <I>none</I>)</I>

<P> Specifies the scheme, host name (or asterisk) and port of a service.&nbsp;
<P>
<LI> <B>[ServiceBodyTag]  <I>string</I></B>
<I>(default: &lt;BODY&gt;)</I>

<P> Specifies the HTML &lt;BODY&gt; tag for server error and other report
pages.&nbsp;  This allows some measure of site &quot;look-and-feel&quot; in page colour,
background, etc.&nbsp; to be maintained.&nbsp;
<P>
<LI> <B>[ServiceErrorReportPath] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the <B>URL-format path</B> to an optional, error
reporting SSI document or script.&nbsp; See <A HREF="htd_0600.html#90" TARGET="_self">6.4 - Error Reporting</A>.&nbsp; This
path can subsequently be remapped during request processing.&nbsp;
<P>
<LI> <B>[ServiceIpAddress] <I>dotted-decimal address</I></B>
<I>(default: <I>none</I>)</I> 

<P> If the system has a multi-homed network interface this binds the service to
the specific IP address and not to INADDR_ANY.&nbsp;  Generally this will not be
necessary.&nbsp;
<P>
<LI> <B>[ServiceNoLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When request logging is enabled then by default all services are logged.&nbsp;
This directive allows logging to be suppressed for this service.&nbsp; 
<P>
<LI> <B>[ServiceNoTrack] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When use tracking is enabled then by default all requests on non-proxy
services are tracked.&nbsp; This directive allows tracking to be suppressed for this
service.&nbsp; 
<P>
<LI> <B>[ServiceProxy] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables proxy request processing for this service.&nbsp; For proxy
serving detail see <A HREF="htd_1300.html#186" TARGET="_self">13 - Proxy Services</A>.&nbsp;
<P>
<LI> <B>[ServiceProxyAuth] <TT><I>none</I>|AUTH|LOCAL</TT></B>
<I>(default: DISABLED)</I> 

<P> Makes a proxy service require authorization before a client is allowed
access via it.&nbsp; <TT>none</TT> disables authorization.&nbsp;
<TT>PROXY</TT> enables HTTP proxy authorization.&nbsp;
<TT>LOCAL</TT> enables standard server authorization.&nbsp;
See <A HREF="htd_1300.html#196" TARGET="_self">13.1.4 - Controlling Proxy Serving</A>.&nbsp;
<P>
<LI> <B>[ServiceProxyCache] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables proxy caching for a proxy service.&nbsp;
<P>
<LI> <B>[ServiceProxyChain] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the next proxy host if chained.&nbsp;
<P>
<LI> <B>[ServiceProxyTrack] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When user tracking is enabled only non-proxy services have it applied by
default.&nbsp;  This directive allows proxy service usage tracking to be enabled.&nbsp;
<P>
<LI> <B>[ServiceProxySSL] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Specifies the service as providing proxying of SSL requests.&nbsp;  This is
sometimes refered as a &quot;connect&quot; service.&nbsp;
<P>
<LI> <B>[ServiceSSLcert] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the SSL certificates (VMS file specification).&nbsp;
See <A HREF="htd_1400.html#222" TARGET="_self">14.1 - SSL Configuration</A>.&nbsp;
<P>
<LI> <B>[ServiceSSLkey] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the location of the SSL private key (VMS file specification).&nbsp;
</OL>


<A NAME="114">
<H3><BR><U>8.3 - Administration</U></H3>
</A>

<P> A service configuration file can be maintained using a simple text editor
and HTTPD$SERVICE.&nbsp;

<P> Alternatively the server administration menu may be used.&nbsp; See
<A HREF="htd_1500.html#236" TARGET="_self">15 - Server Administration</A>.&nbsp;  When using this interface for the first
time ensure the HTTPD$SERVICE logical is correctly defined.&nbsp;  If the file did
not exist at server startup any services will have been created from the
HTTPD$CONFIG [Service] directive.&nbsp;  These will be displayed as the existing
services and will be saved to the configuration file the first time it is
saved.&nbsp;

<P> Not all configuration directives may be shown depending on the type of
service.&nbsp;  For instance, unless a service is configured to provide proxy, only
the [ServiceProxy] directive is displayed.&nbsp;  To fully configure such a service
enable it as proxy, save the file, then reload it.&nbsp;  The additional directives
will now be available.&nbsp;

<P> There is always one empty service displayed each time the configuration
menu is generated.&nbsp;  This information may be changed appropriately and then
saved to add new services to the configuration (of course, these will not be
available until the server is restarted).&nbsp;  To configure multiple new services
add one at a time, saving each and reloading the file to provide a new blank
service.&nbsp;

<A NAME="115">
<H3><BR><U>8.4 - Examples</U></H3>
</A>
<OL>

<LI> The following example shows three services being configured.&nbsp;  The first is 
standard HTTP on the default (and well-known) port 80.  The second is a proxy
service on port 8080.  This service provides both standard HTTP (with response
caching enabled), SSL (connect:) access and proxy authorization required.&nbsp;  The
third service is SSL, with a host-specific certificate and key.&nbsp;

<FONT COLOR="#333333"><PRE>  [[http://alpha.wasd.dsto.defence.gov.au:80]]
 
  [[http://alpha.wasd.dsto.defence.gov.au:8080]]
  [ServiceProxy]  enabled
  [ServiceProxyAuth]  PROXY
  [ServiceProxyCache]  enabled
  [ServiceProxySSL]  enabled
 
  [[https://alpha.wasd.dsto.defence.gov.au:443]]
  [ServiceSSLcert] ht_root:[local]alpha.pem
</PRE></FONT>
<LI> This example shows a generic service service being configured on the
well-known port 80.

<FONT COLOR="#333333"><PRE>  [[http://*:80]]
</PRE></FONT>
 If a cluster of four systems, ALPHA, BETA, GAMMA and DELTA
all use this configuration each will have a service accessable via the
following four URLs.&nbsp;

<FONT COLOR="#333333"><PRE>  http://alpha.domain.name/
  http://beta.domain.name/
  http://gamma.domain.name/
  http://delta.domain.name/
</PRE></FONT>
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0900.html" TARGET="_self">next</A>] [<A HREF="htd_0700.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0800.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>