<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.HTD]HTD_CONFIG.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 04:55:41">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Configuration Directives</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD Hypertext Services - Technical Overview</H1>

<A NAME="106">
<H2>7 - Server Configuration Directives</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
7.1 - <A HREF="htd_0700.html#107" TARGET="_self">Functional Groupings</A>
<BR>7.2 - <A HREF="htd_0700.html#108" TARGET="_self">Alphabetic Listing</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="htd_0800.html" TARGET="_self">next</A>] [<A HREF="htd_0600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0700.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>

<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The format of the configuration file has been changed between version 3 and
version 4.  This was to support on-line server configuration and administration
(see <A HREF="htd_1500.html#236" TARGET="_self">15 - Server Administration</A>).&nbsp;  The version 3 format will still be
read by the HTTPd but the first time the configuration is updated on-line it is
saved in the version 4 format, described below.&nbsp;

The example
<A TARGET="_top" HREF="/ht_root/example/httpd$config.conf">configuration file</A> can be used
as a template.

<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Some directives take a single parameter, such as an integer, string or
boolean value.&nbsp;  Other directives can/must have multiple parameters.&nbsp;  The
version 4 configuration requires the directive to be placed on a line by itself
and each separate parameter on a separate line following it.&nbsp;  All parameter
lines apply to the most recently encountered directive.&nbsp;

<P> Note that all <I>boolean</I> directives are <I>disabled</I> (OFF)
by default.&nbsp;  This is done so that there can be no confusion about what is
enabled and disabled by default.&nbsp;  To use directive controlled facility it
<B>must</B> be explicitly enabled.&nbsp;

<A NAME="107">
<H3><BR><U>7.1 - Functional Groupings</U></H3>
</A>

<P>
<CENTER><B>Authentication/Authorization</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[AuthBasic]</B></TD><TD ALIGN=left VALIGN=top>enable BASIC method</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AuthCacheMinutes]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes before explicitly
reauthorizing user from sources</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AuthDigest]</B></TD><TD ALIGN=left VALIGN=top>enable DIGEST method</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AuthDigestGetLife]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>DIGEST method GET lifetime</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AuthDigestPutLife]</B></TD><TD ALIGN=left VALIGN=top>DIGEST method PUT lifetime</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AuthFailureLimit]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>retries allowed before username
is marked as intruder</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AuthRevalidateLoginCookie]</B></TD><TD ALIGN=left VALIGN=top>helps prevent
redundant authorization requests when user revalidation is enabled</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AuthRevalidateUserMinutes]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes before use
needs to reenter password</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Buffer Sizes</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[BufferSizeDclCgiPlusIn]</B></TD><TD ALIGN=left VALIGN=top>number of bytes allocated
to scripting subprocess CGIPLUSIN mailbox</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[BufferSizeDclCommand]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>bytes allocated to
scripting subprocess SYS$COMMAND mailbox</TD></TR>
<TD ALIGN=left VALIGN=top><B>[BufferSizeDclOutput]</B></TD><TD ALIGN=left VALIGN=top>bytes allocated to scripting
subprocess SYS$OUTPUT mailbox</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[BufferSizeNetRead]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>bytes allocated to client
request read buffer, and to the scripting subprocess SYS$INPUT mailbox</TD></TR>
<TD ALIGN=left VALIGN=top><B>[BufferSizeNetWrite]</B></TD><TD ALIGN=left VALIGN=top>bytes allocated to client
output buffer</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Directory Listing</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[AddIcon]</B></TD><TD ALIGN=left VALIGN=top>path to icon for a specified
content-type</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AddBlankIcon]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>path to blank icon</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AddDirIcon]</B></TD><TD ALIGN=left VALIGN=top>path to directory icon</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[AddParentIcon]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>path to parent icon</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AddUnknownIcon]</B></TD><TD ALIGN=left VALIGN=top>path to icon for unknown
content-type</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirAccess]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>enable and form of listing</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DirBodyTag]</B></TD><TD ALIGN=left VALIGN=top>specify HTML body tag of listing
pages</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirDescriptionLines]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>number of HTML file lines
searched for document title</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DirLayout]</B></TD><TD ALIGN=left VALIGN=top>layout of the various listing
components</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirMetaInfo]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>add server and VMS directory
information</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DirNoImpliedWildcard]</B></TD><TD ALIGN=left VALIGN=top>do not add wildcards to
request if not present in path</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirNoPrivIgnore]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>ignore, do not report, 
privilege violations on files/directories</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DirOwner]</B></TD><TD ALIGN=left VALIGN=top>allow owner of file to be included in
layout directive</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirPreExpired]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>pre-expire listing responses</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DirReadMeFile]</B></TD><TD ALIGN=left VALIGN=top>specify read-me files</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DirWildcard]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>allow wildcards to be specified at
all</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>File Cache</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[CacheChunkKBytes]</B></TD><TD ALIGN=left VALIGN=top>memory block allocation size</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[CacheEntriesMax]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>maximum number of files allowed
in cache</TD></TR>
<TD ALIGN=left VALIGN=top><B>[CacheFileKBytesMax]</B></TD><TD ALIGN=left VALIGN=top>maximum size of a file</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[CacheFrequentHits]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>identify active files</TD></TR>
<TD ALIGN=left VALIGN=top><B>[CacheFrequentSeconds]</B></TD><TD ALIGN=left VALIGN=top>identify active file</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[CacheHashTableEntries]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>size of hash table</TD></TR>
<TD ALIGN=left VALIGN=top><B>[CacheTotalKBytesMax]</B></TD><TD ALIGN=left VALIGN=top>maximum memory to be
consumed by cache</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[CacheValidateSeconds]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>maximum period before the
cache checks for file modification</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Logging</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[Logging]</B></TD><TD ALIGN=left VALIGN=top>enable logging</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[LogExcludeHosts]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>hosts to be excluded from log</TD></TR>
<TD ALIGN=left VALIGN=top><B>[LogFormat]</B></TD><TD ALIGN=left VALIGN=top>nature and layout of log contents</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[LogNaming]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>how the log name is be constructed</TD></TR>
<TD ALIGN=left VALIGN=top><B>[LogPeriod]</B></TD><TD ALIGN=left VALIGN=top>period at which new logs are created</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[LogPerService]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>create a separate log for each
configured service</TD></TR>
<TD ALIGN=left VALIGN=top><B>[LogPerServiceHostOnly]</B></TD><TD ALIGN=left VALIGN=top>suppress service port
number as component of log name</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[Track]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>enable session tracking</TD></TR>
<TD ALIGN=left VALIGN=top><B>[TrackMultiSession]</B></TD><TD ALIGN=left VALIGN=top>track across sessions</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[TrackDomain]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>host or hosts it applies to</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Operator Console and Log</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[OpcomAdmin]</B></TD><TD ALIGN=left VALIGN=top>server administration menu directives</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[OpcomAuthorization]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>authentication/authorization
messages, e.g. failures</TD></TR>
<TD ALIGN=left VALIGN=top><B>[OpcomControl]</B></TD><TD ALIGN=left VALIGN=top>CLI HTTPd control directives</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[OpcomHTTPd]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>HTTPd events, e.g. startup, exit</TD></TR>
<TD ALIGN=left VALIGN=top><B>[OpcomProxyMaint]</B></TD><TD ALIGN=left VALIGN=top>proxy file cache maintenance</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[OpcomTarget]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>target operator for online messages</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Miscellaneous</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TR></TR>
<TD ALIGN=left VALIGN=top><B>[Accept]</B></TD><TD ALIGN=left VALIGN=top>restrictive list of host from which to
accept requests</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ActivityDays]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>activity graph duration</TD></TR>
<TD ALIGN=left VALIGN=top><B>[AddType]</B></TD><TD ALIGN=left VALIGN=top>add a content-type</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[Busy]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>number of concurrent connections allowed</TD></TR>
<TD ALIGN=left VALIGN=top><B>[CharsetDefault]</B></TD><TD ALIGN=left VALIGN=top>default character set for text
responses</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DNSLookup]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>enable host lookup</TD></TR>
<TD ALIGN=left VALIGN=top><B>[Monitor]</B></TD><TD ALIGN=left VALIGN=top>enable HTTPDMON data logicals</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[Port]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>default port</TD></TR>
<TD ALIGN=left VALIGN=top><B>[PutMaxKBytes]</B></TD><TD ALIGN=left VALIGN=top>maximum size of a POST or PUT</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[PutVersionLimit]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>maximum RMS file versions
retained in a POST or PUT</TD></TR>
<TD ALIGN=left VALIGN=top><B>[Reject]</B></TD><TD ALIGN=left VALIGN=top>proscriptive list of hosts from which
request will be rejected</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[RequestHistory]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>number of requests kept for
request report</TD></TR>
<TD ALIGN=left VALIGN=top><B>[SearchScript]</B></TD><TD ALIGN=left VALIGN=top>path to default search script</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[SearchScriptExclude]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>list of file extensions
excluded from implied keyword search</TD></TR>
<TD ALIGN=left VALIGN=top><B>[Service]</B></TD><TD ALIGN=left VALIGN=top>list of host names and/or port to create
services for</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ServiceNotFoundURL]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>redirection URL when a
request service is not configured</TD></TR>
<TD ALIGN=left VALIGN=top><B>[StreamLF]</B></TD><TD ALIGN=left VALIGN=top>enable and set maximum size of
automatic Stream-LF conversion</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[Welcome]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>list of file names that are checked for
as home pages</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Proxy Serving</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[ProxyCache]</B></TD><TD ALIGN=left VALIGN=top>enable proxy caching</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyCacheFileKBytesMax]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>maximum size of response
for caching</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyCacheRoutineHourOfDay]</B></TD><TD ALIGN=left VALIGN=top>hour of day routine
cache purge occurs</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyCacheDeviceCheckMinutes]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes between
check of cache device usage</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyCacheDeviceDirOrg]</B></TD><TD ALIGN=left VALIGN=top>flat 256 or 64x64
directory organization</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyCacheDeviceMaxPercent]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>maximum percentage of
cache device used before purge</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyCacheDevicePurgePercent]</B></TD><TD ALIGN=left VALIGN=top>during purge reduce
by this many percent</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyCachePurgeList]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>list of file ages used
during purge</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyCacheReloadList]</B></TD><TD ALIGN=left VALIGN=top>list of file ages before
realod from source</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyForwardedBy]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>add &quot;Forwarded-by&quot; to
requests</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyHostCachePurgeHours]</B></TD><TD ALIGN=left VALIGN=top>period at which DNS
information is purged</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyHostLookupRetryCount]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>DNS resolution retry
count</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyReportLog]</B></TD><TD ALIGN=left VALIGN=top>report failures to process log</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ProxyReportCacheLog]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>report cache failures to
process log</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ProxyServing]</B></TD><TD ALIGN=left VALIGN=top>enable proxy server</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Reports</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TR></TR>
<TD ALIGN=left VALIGN=top><B>[ErrorReportPath]</B></TD><TD ALIGN=left VALIGN=top>path to script, SSI or
&quot;flat&quot; error document</TD></TR> 
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ErrorRecommend]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>for server generated error
include probable cause</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ReportBasicOnly]</B></TD><TD ALIGN=left VALIGN=top>only ever generate reports
containing basic details</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ReportMetaInfo]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>add server information to
directory listings, etc.&nbsp;</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServerAdmin]</B></TD><TD ALIGN=left VALIGN=top>email address for server-related
contact</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ServerAdminBodyTag]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>specify HTML body tag of
server administration (menu) pages</TD></TR>
<TD ALIGN=left VALIGN=top><B>[ServerReportBodyTag]</B></TD><TD ALIGN=left VALIGN=top>specify HTML body tag of
error and other report pages</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[ServerSignature]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>add server information to the
foot of error and other report pages</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Request Timeout</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[TimeoutInput]</B></TD><TD ALIGN=left VALIGN=top>minutes a connection can wait
before sending request</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[TimeoutKeepAlive]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>seconds a connection is kept
active after request conclusion</TD></TR>
<TD ALIGN=left VALIGN=top><B>[TimeoutOutput]</B></TD><TD ALIGN=left VALIGN=top>minutes a response can continue to
output</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[TimeoutNoProgress]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes a response can
continue without data transfer progress</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Scripting</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[CgiStrictOutput]</B></TD><TD ALIGN=left VALIGN=top>script output must be CGI
compliant</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DclCgiPlusLifeTime]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes of non-use before
CGIplus subprocess is deleted</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DclCleanupScratchMinutesMax]</B></TD><TD ALIGN=left VALIGN=top>maximum minutes
between HT_SCRATCH cleanups</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DclCleanupScratchMinutesOld]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>cleanup files older
than this</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DclDetachProcess]</B></TD><TD ALIGN=left VALIGN=top>use detached scripting
processes rather than subprocesses</TD></TR> 
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DclGatewayBG]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>enable raw TCP/IP socket for
scripts</TD></TR> 
<TD ALIGN=left VALIGN=top><B>[DclHardLimit]</B></TD><TD ALIGN=left VALIGN=top>maximum number of concurrent
subprocesses</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DclScriptRunTime]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>script execution environment</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DclSoftLimit]</B></TD><TD ALIGN=left VALIGN=top>maximum number of subprocesses
before proactive deletion begins</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DclSpawnAuthPriv]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>spawn subprocesses with
account's authorized privileges</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DclZombieLifeTime]</B></TD><TD ALIGN=left VALIGN=top>minutes of non-use before a
CGI/CLI subprocess is deleted</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[DecnetReuseLifeTime]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>minutes of non-use before a
DECnet process is released</TD></TR>
<TD ALIGN=left VALIGN=top><B>[DecnetConnectListMax]</B></TD><TD ALIGN=left VALIGN=top>maximum number of DECnet
processes</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[Scripting]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>enables and disables all scripting</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P>
<CENTER><B>Server Side Includes</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TD ALIGN=left VALIGN=top><B>[SSI]</B></TD><TD ALIGN=left VALIGN=top>enable Server Side Includes (SSI)</TD></TR>
<TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top><B>[SSIaccesses]</B></TD><TD BGCOLOR="#ffffcc" ALIGN=left VALIGN=top>allow access counting</TD></TR>
<TD ALIGN=left VALIGN=top><B>[SSIexec]</B></TD><TD ALIGN=left VALIGN=top>allow DCL commands</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<A NAME="108">
<H3><BR><U>7.2 - Alphabetic Listing</U></H3>
</A>
<BR>
<OL>

<LI> <B>[Accept] <I>host/domain name</I></B>
<I>(default: all)</I>

<P> One or more (comma-separated if on the same line) internet host/domain
names, with &quot;*&quot; wildcarding for host/subdomain matching, to be
explicitly allowed access.&nbsp; If DNS lookup is not enabled hosts must be expressed
using numeric addresses (see [DNSLookup] directive).&nbsp; Also see the [Reject]
directive.&nbsp; Reject directives have precedence over Accept directives.&nbsp; The
Accept directive may be used multiple times.&nbsp;

<P> Examples: 

<FONT COLOR="#333333"><PRE>  [Accept]
  *.wasd.dsto.defence.gov.au
  131.185.250.*
</PRE></FONT>
<P>
<LI> <B>[ActivityDays] <I>integer</I></B> 
<I>(default: 0)</I> 

<P> Specifies the number of days to record activity statistics, available in
report form from the server administration menu (see
<A HREF="htd_1500.html#240" TARGET="_self">15.3 - HTTPd Server Reports</A>).&nbsp; Zero disables this data collection.&nbsp; The
maximum is 28 days.&nbsp; 11520 bytes per day, and 80640 per week, is required to
store the per-minute data.&nbsp;
<P>
<LI> <B>[AddIcon] <I>icon-URL</I> <I>ALT-text</I> 
<I>template</I> </B> 
<I>(no default)</I> 

<P> Specifies a directory listing icon and alternative text for the mime 
content type specified in the template.&nbsp;

<BR>
<BR> Examples: 

<FONT COLOR="#333333"><PRE>  [AddIcon]
  /icon/-/doc.gif    [HTM]  text/html
  /icon/-/text.gif   [TXT]  text/plain
  /icon/-/image.gif  [IMG]  image/gif
</PRE></FONT>
<LI> <B>[AddBlankIcon] <I>icon-URL</I></B>

<BR> <B>[AddDirIcon] <I>icon-URL</I> <I>ALT-text</I></B>

<BR> <B>[AddParentIcon] <I>icon-URL</I> <I>ALT-text</I></B>

<BR> <B>[AddUnknownIcon] <I>icon-URL</I> <I>ALT-text</I></B>
<I>(no defaults)</I> 

<BR>
<BR>
Specifies a directory listing icon for these non-content-type parts of the 
listing.&nbsp;

<BR>
<BR>
Examples:

<FONT COLOR="#333333"><PRE>  [AddBlankIcon]    /icon/-/blank.gif
  [AddDirIcon]      /icon/-/dir.gif      [DIR]
  [AddParentIcon]   /icon/-/back.gif     [&lt;--]
  [AddUnknownIcon]  /icon/-/unknown.gif  [???] 
</PRE></FONT>
<P>
<LI> <B>[AddType] <I>.suffix</I> <I>content-type</I>
<I>script-name</I> <I>description</I> </B>
<I>(no default)</I> 

<P> Binds a file suffix (extension, type) to a mime content type.&nbsp;
The script name is used to auto-script against a specified file type.&nbsp;  Use a
hyphen as a place-holder and to indicate no auto-script.&nbsp;  The description is
used as documentation for directory listings.&nbsp; 

<FONT COLOR="#333333"><PRE>  [AddType]
  .html  text/html        -       HyperText Markup Language
  .txt   text/plain       -       plain text
  .gif   image/gif        -       image (GIF)
  .hlb   text/x-script /Conan  VMS Help library
  .decw$book   text/x-script   /HyperReader    Bookreader book
  *  internal/x-unknown   -  application/octet-stream
  #*  internal/x-unknown  -  text/plain
</PRE></FONT>

<P> The content-type string may include a specific character set.&nbsp; In this way
non-default sets (which is usually ISO-8859-1) can be specified for any
particular site or any particular file type.&nbsp; Enclose the content-type string
with double-quotation marks.&nbsp;

<FONT COLOR="#333333"><PRE>  [AddType]
  .html    "text/html; charset=ISO-8859-1"   -  HTML (ISO-8859-1)
  .html_5  "text/html; charset=ISO-8859-5"   -  Cyrillic HTML (ISO-8859-5)
  .html_r  "text/html; charset=KOI8-R"       -  Cyrillic HTML (KOI8-R)
  .txt     "text/plain; charset=ISO-8859-1"  -  plain text (ISO-8859-1)
  .txt_5   "text/plain; charset=ISO-8859-5"  -  Cyrillic text (ISO-8859-5)
  .txt_r   "text/plain; charset=KOI8-R"      -  Cyrillic text (KOI8-R)
</PRE></FONT>

<P> (Versions prior to 3.2 used this configuration directive for the MIME
content-type to determine whether a file was transfered record-by-record or in
binary.&nbsp;  This is no longer required and should be removed from existing
configuration files.)
<P>
<LI> <B>[AuthBasic] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> Enables or disables BASIC username authentication.&nbsp;  See 
<A HREF="htd_1200.html#157" TARGET="_self">12 - Authentication and Authorization</A>.&nbsp;
<P>
<LI> <B>[AuthCacheMinutes] <I>integer</I></B> 
<I>(default: 60)</I> 

<P> The number of minutes authentication information is cached before being
revalidated from the authentication source.&nbsp;  Zero disables caching (with a
resultant impact on performance as each request requiring authentication is
validated directly from the source).&nbsp;
<P>
<LI> <B>[AuthDigest] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> Enables or disables Digest username authentication.&nbsp;  See 
<A HREF="htd_1200.html#157" TARGET="_self">12 - Authentication and Authorization</A>.&nbsp;
<P>
<LI> <B>[AuthDigestGetLife] <I>integer</I></B> 
<I>(default: 0)</I> 

<P> The number of seconds a digest nonce for a GET request (read) can be used
before becoming stale.&nbsp;
<P>
<LI> <B>[AuthDigestPutLife] <I>integer</I></B> 
<I>(default: 0)</I> 

<P> The number of seconds a digest nonce for a PUT (/POST/DELETE ... write)
request can be used before becoming stale.&nbsp;
<P>
<LI> <B>[AuthFailureLimit] <I>integer</I></B> 
<I>(default: 10)</I> 
<P>

<P> The number of unsuccessful attempts at authentication before the username
is disabled.&nbsp;  Once disabled any subsequent attempt is automatically refused
without further reference to the authentication source.&nbsp;  A disabled username
can be reenabled by simply purging the cache.&nbsp;
<P>
<LI> <B>[AuthRevalidateLoginCookie] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> When user revalidation is in effect (see immediately below), after having
previously closed the browser initial authentication of a resource is
immediately followed by another if a cached entry on the server indicated
revalidation was required.&nbsp;  This prevents this second request.&nbsp;
<P>
<LI> <B>[AuthRevalidateUserMinutes] <I>integer</I></B> 
<I>(default: 60)</I> 

<P> The number of minutes between authenticated requests that user
authentication remains valid before the user is forced to reenter the
authentication information (via browser dialog).&nbsp;  Zero disables the requirement
for revalidation.&nbsp;
<P>
<LI> <B>[BufferSizeDclCgiPlusIn] <I>integer</I></B>
<I>(default: 2048)</I>

<P> The number of bytes (and hence BYTLM quota) permanently allocated to each
scripting subprocess CGIPLUSIN mailbox.&nbsp;
<P>
<LI> <B>[BufferSizeDclCommand] <I>integer</I></B>
<I>(default: 3072)</I>

<P> The number of bytes (and hence BYTLM quota) permanently allocated to each
scripting subprocess SYS$COMMAND mailbox.&nbsp;
<P>
<LI> <B>[BufferSizeDclOutput] <I>integer</I></B>
<I>(default: 4096)</I>

<P> The number of bytes (and hence BYTLM quota) permanently allocated to each
scripting subprocess SYS$OUTPUT mailbox.&nbsp;
<P>
<LI> <B>[BufferSizeNetRead] <I>integer</I></B>
<I>(default: 2048)</I>

<P> The number of bytes allocated to the network read buffer (used for request
header, POST body, etc.).  Also the number of bytes (and hence BYTLM quota)
permanently allocated to each scripting subprocess SYS$INPUT mailbox (allowing
a script to read a request body).&nbsp;
<P>
<LI> <B>[BufferSizeNetWrite] <I>integer</I></B>
<I>(default: 4096)</I>

<P> Number of bytes allocated to the network write buffer.&nbsp;  This buffer is used
as the basic unit when transfering file contents (from cache or the file
system), as an output buffer during SSI pocessing, directory listing, etc.&nbsp; 
During many activities multiple outputs are buffered into this storage before
being written to the network.&nbsp;
<P>
<LI> <B>[Busy] <I>integer</I></B>
<I>(default: 10)</I>

<P> The maximum number of concurrent client connections before a 
&quot;<I>server too busy right now ... try again shortly</I>&quot; error 
is returned to the client.&nbsp; 
<P>
<LI> <B>[Cache] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> File cache control.&nbsp;
<P>
<LI> <B>[CacheChunkKBytes] <I>integer</I></B>
<I>(default: 0)</I>

<P> Granularity of memory blocks allocated to file data, in kilobytes.&nbsp;
<P>
<LI> <B>[CacheEntriesMax] <I>integer</I></B>
<I>(default: 0)</I>

<P> Maximum number of files loaded into the cache before entries are reused
removing the original contents from the cache.&nbsp;
<P>
<LI> <B>[CacheFileKBytesMax] <I>integer</I></B>
<I>(default: 0)</I>

<P> Maximum size of a file before it is not a candidate for being cached, in
kilobytes.&nbsp;
<P>
<LI> <B>[CacheFrequentHits] <I>integer</I></B>
<I>(default: 0)</I>

<P> Minimum, total number of hits an entry must sustain before being a
candidate for [CacheFrequentSeconds] assessment.&nbsp;
<P>
<LI> <B>[CacheFrequentSeconds] <I>integer</I></B>
<I>(default: 0)</I>

<P> If a file has been hit at least [CacheFrequentHits] times in total and the
last was within the number of seconds here specified it will not be a
candidate for reuse.&nbsp; See <A HREF="htd_1700.html#257" TARGET="_self">17 - Cache</A>.&nbsp;
<P>
<LI> <B>[CacheHashTableEntries] <I>integer</I></B>
<I>(default: 0)</I>

<P> Size of the hash table.&nbsp;
<P>
<LI> <B>[CacheTotalKBytesMax] <I>integer</I></B>
<I>(default: 0)</I>

<P> Maximum memory allocated to the cache, in kilobytes.&nbsp;
<P>
<LI> <B>[CacheValidateSeconds] <I>integer</I></B>
<I>(default: 0)</I>

<P> The interval after which a cache entry's original, content revision time
is revalidated against the file's current revision time.&nbsp;  If not the same the
contents are declared invalid and reloaded.&nbsp;
<P>
<LI> <B>[CharsetDefault] <I>string</I></B>
<I>(default: none)</I> 

<P> The default character set sent in the response header for text documents
(plain and HTML).&nbsp;  English language sites should specify ISO-8859-1, other
Latin alphabet sites, ISO-8859-2, 3, etc.&nbsp; Cyrillic sites might wish to specify
ISO-8859-5 or KOI8-R, and so on.&nbsp;
<P>
<LI> <B>[CgiStrictOutput]
<TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> A script must output a full HTTP or CGI-compliant response.&nbsp;  If a
plain-text stream is output an error is reported (being the more common
behaviour for servers).&nbsp;  Errors in output can be disagnosed using the WATCH 
facility.&nbsp;
<P>
<LI> <B>[DclCleanupScratchMinutesMax] <I>integer</I></B>
<I>(default: 0)</I>

<P> Whenever the last scripting process is removed from the system, or this
number of minutes maximum (whichever occurs first), scan the HT_SCRATCH
directory (if logical defined and it exists) deleting all files that are older
than [DclCleanupScratchMinutesOld] minutes.&nbsp;  Setting to zero disables
HT_SCRATCH scans.&nbsp;
<P>
<LI> <B>[DclCleanupScratchMinutesOld] <I>integer</I></B>
<I>(default: 0)</I>

<P> When performing a [DclCleanupScratchMinutesMax] scan delete files that are
older than this value (or the value specified by [DclCleanupScratchMinutesMax],
whichever is the larger).&nbsp;
<P>
<LI> <B>[DclCgiPlusLifeTime] <I>integer</I></B>
<I>(default: 0)</I>

<P> This value represents time in minutes.&nbsp;  If this value is zero CGIplus
subprocess may persist indefinitely (excluding explicit and proactive server
purging).&nbsp;  If non-zero the CGIplus subprocess is terminated the specified
number of minutes after it last processed a request.&nbsp;  This helps prevent
sporadically used scripts from clogging up a system.&nbsp;
<P>
<LI> <B>[DclDetachProcess]
<TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> By default scripts are executed within server subprocesses.&nbsp;  When enabled
this instructs the server to create detached processes.&nbsp;  This side-steps the
issues of having pooled process quotas and also allows non-server-account
scripting (see <A HREF="htd_0500.html#62" TARGET="_self">5.3 - HTTPd Command Line</A>,
<A HREF="htd_1000.html#148" TARGET="_self">User Account Scripting</A> and in particular &quot;Scripting Overview, 
Introduction&quot;.&nbsp;
<P>
<LI> <B>[DclDetachProcessPriority] <I>integer[,integer]</I></B>
<I>(default: same as server)</I>

<P> When detached scripting processes are created it is possible to assign them
base priorities lower that the server itself.&nbsp;  This directive takes one or two
(comma-separated) integers that determine how many priorities lower than the
server scripting processes are created.&nbsp;  The first integer determines server
processes.&nbsp;  A second, if supplied, determines user scripts.&nbsp;  User scripts may
never be a higher priority that server scripts.&nbsp;

<FONT COLOR="#333333"><PRE>  [DclDetachProcessPriority]  1
  [DclDetachProcessPriority]  0,1
  [DclDetachProcessPriority]  1,2
</PRE></FONT>
 The first of these examples would set both server and user script
processes one below the server process.&nbsp;  The second, server scripts at the same
priority and user scripts one below.&nbsp;  The last, server scripts one below, and
user scripts two below.&nbsp;
<P>
<LI> <B>[DclGatewayBG]
<TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> When enabled, non-SSL, subprocess script CGI environments have a CGI
variable WWW_GATEWAY_BG created containing the device name
(BG<I>nnnn</I>:) of the TCP/IP socket connected to the client.&nbsp;  This
socket may be accessed by the script for transmission of data directly to the
script bypassing the server entirely.&nbsp;  This is obviously much more efficient
for certain classes of script.&nbsp;  For purposes of accurate logging the server
does need to be informed of the quantity of data transfered using a CGI
callout.&nbsp;  See &quot;Scripting Environment&quot; document.&nbsp;
<P>
<LI> <B>[DclHardLimit] <I>integer</I></B>
<I>(default: 0)</I>

<P> The maximum number of DCL/CGI script processing subprocesses that may ever
exist concurrently (works in conjunction with [DclSoftLimit].
<P>
<LI> <B>[DclScriptRunTime] <I>string</I></B>
<I>(default: none)</I> 

<P> One or more file type (extension) specification and scripting verb pairs.&nbsp;
See &quot;Scripting Overview, Runtime&quot;.&nbsp;
<P>
<LI> <B>[DclSoftLimit] <I>integer</I></B>
<I>(default: 0)</I>

<P> The number of DCL/CGI script processing subprocesses after which idle
subprocesses are deleted to make room for new ones.&nbsp;  The [DclHardLimit] should
be approximately 25% more than the [DclSoftLimit].  The margin exists to allow
for occasional slow run-down of deleted/finishing subprocesses.&nbsp;  If these
limits are not set (i.e. zero) they are calculated with [Busy] using
&quot;[DclSoftLimit] = [Busy]&quot; and &quot;[DclHardLimit] = [DclSoftLimit] +
[DclSoftLimit] / 4&quot;.
<P>
<LI> <B>[DclSpawnAuthPriv]
<TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> By default, when a DCL/scripting subprocess is spawned it inherits the
server's currently enabled privileges, which are <B>none</B>, not
even TMPMBX or NETMBX.&nbsp; If this parameter is enabled the subprocess is created
with the server account's SYSUAF-authorized privileges (which should never be
other than NETMBX and TMPMBX).&nbsp; Use with caution.&nbsp;
<P>
<LI> <B>[DclZombieLifeTime] <I>integer</I></B>
<I>(default: 0)</I>           

<P> This value represents time in minutes.&nbsp;  If this value is zero the use of
persistant DCL subprocesses is disabled.&nbsp;  If non-zero the <I>zombie</I>
subprocess is terminated the specified number of minutes after it last
processed a request.&nbsp;  This helps prevent zombie processes from clogging up a
system.&nbsp;  See &quot;Scripting Environment&quot; document.&nbsp;
<P>
<LI> <B>[DECnetReuseLifeTime] <I>integer</I></B>
<I>(default: 0)</I>              

<P> The number of minutes a DECnet scripting connection is maintained with the
network task.&nbsp;  Zero disables connection reuse.&nbsp; 
<P>
<LI> <B>[DECnetConnectListMax] <I>integer</I></B>
<I>(default: 0)</I>              

<P> The size of the list used to manage connections for DECnet scripting.&nbsp;  Zero
effectively allows the server to use as many DECnet scripting connections as
demanded.&nbsp; 
<P>
<LI> <B>[DirAccess] <TT>ENABLED|DISABLED|SELECTIVE</TT></B>
<I>(default: DISABLED)</I> 

<P> Controls directory listings.&nbsp;  <TT>SELECTIVE</TT> allows access 
only to those directories containing a file 
<TT>.WWW_BROWSABLE</TT>.&nbsp;  The WASD HTTPd directory access 
facility always ignores directories containing a file named 
<TT>.WWW_HIDDEN</TT>.&nbsp;  Also see the [DirWildcard]
directive.&nbsp;
<P>
<LI> <B>[DirBodyTag]  <I>string</I></B>
<I>(default: &lt;BODY&gt;)</I>

<P> Specifies the HTML &lt;BODY&gt; tag for directory listing pages.&nbsp;  This
allows some measure of site &quot;look-and-feel&quot; in page colour, background,
etc.&nbsp; to be employed.&nbsp;
<P>
<LI> <B>[DirDescriptionLines] <I>integer</I></B>
<I>(default: 0)</I>              

<P> Non-Zero enables HTML file descriptions during listings.&nbsp;  Generating HTML
descriptions involves opening each HTML file and searching for
&lt;TITLE&gt;...&lt;/TITLE&gt; and &lt;H1&gt;...&lt;/H1&gt; text to generate the
description.&nbsp; This is an obviously resource-intensive activity and on busy
servers or systems may be disabled.&nbsp;  Any non-zero number specifies the number
of lines to be searched before quitting.&nbsp;  Set to a very high number to search
all of files' contents (e.g. 999999).
<P>
<LI> <B>[DirLayout] <I>string</I></B>
<I>(default: I__L__R__S__D)</I> 

<P> Allows specification of the directory listing layout.&nbsp; This is a short,
case-insensitive string that specifies the included fields, relative placement
and optionally the width of the fields in a directory listing.&nbsp; Each field is
controlled by a single letter and optional leading decimal number specifying
its width.&nbsp; If a width is not specified an appropriate default applies.&nbsp; An
underscore is used to indicate a single space and is used to separate the
fields (two consecutive works well).&nbsp; 
<P>
<UL>

<LI><B>C</B> - creation date
<LI><B>D</B> - description (generally best specified last)
<UL>

<LI><B>D:L</B> - for files, make a link out of the description text
</UL>

<LI><B>I</B> - icon (takes no field-width attribute)
<UL>

<LI><B>L</B> - link (highlighted anchor using the name of the file)
<LI><B>L:F</B> - file-system name (for ODS-5 displays spaces, etc.) 
<LI><B>L:N</B> - name-only, do not display the extension
<LI><B>L:U</B> - force name to upper-case
</UL>

<LI><B>N</B> - name (no link, why bother?&nbsp; who knows!)
<LI><B>O</B> - owner (can be disabled)
<LI><B>R</B> - revision date
<LI><B>S</B> - size
<UL>

<LI><B>S:B</B> - in bytes (comma-formatted)
<LI><B>S:D</B> - decimal kilos (see below)
<LI><B>S:F</B> - kilo and mega are displayed to one decimal place
<LI><B>S:K</B> - in kilo-bytes (and fractions thereof)
<LI><B>S:M</B> - in mega-bytes (and fractions thereof)
</UL>

<LI><B>U</B> - upper-case file and directory names (must be the
first character)
</UL>

<P>

<P> The following shows some examples:

<FONT COLOR="#333333"><PRE>  [DirLayout]       I__L__R__S__D
  [DirLayout]       I__L__R__S:b__D
  [DirLayout]       I__15L__S__D
  [DirLayout]       UI__15L__S__D
  [DirLayout]       15L__9R__S
  [DirLayout]       15N_9C_9R_S
  [DirLayout]       I__L__R__S:d__D
  [DirLayout]       25D:l__S:b__C__R
</PRE></FONT>

<P> The size of files is displayed by default as 1024 byte kilos.&nbsp;  When using
the &quot;S:k&quot;, &quot;S:m&quot; and &quot;S:f&quot; size modifiers the size is
displayed as 1000 byte kilos.&nbsp;  If it is prefered to have the default display
in 1000 byte kilos then set the directory listing layout using:

<FONT COLOR="#333333"><PRE>  [DirLayout]       I__L__R__S:d__D
</PRE></FONT>

<P> If unsure of the kilo value being used check the
&quot;&lt;META&gt;&quot; information in the directory listing.&nbsp;
<P>
<LI> <B>[DirMetaInfo] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> Includes, as &lt;META&gt; information, the software ID of the server
and any relevant VMS file information.&nbsp;
<P>
<LI> <B>[DirNoImpliedWildcard] <TT>ENABLED|DISABLED </TT></B> 
<I>(default: DISABLED)</I> 

<P> When a directory is accessed having no file or type component and there is
no welcome page available a directory listing is generated.&nbsp;  By default any
other directory accessed from this listing has the implied wildcards "*.*"
added,  consequently forcing directory listings.&nbsp;  If enabled, this directive
ensures no wildcards are added, so subsequent directories accessed with
welcome pages display the pages, not a forced listing.&nbsp; 
<P>
<LI> <B>[DirNoPrivIgnore] <TT>ENABLED|DISABLED </TT></B> 
<I>(default: DISABLED)</I> 

<P> To prevent browsing through directories (perhaps due to inadvertant
mapping) that have file permissions allowing no WORLD access the server stops
listing and reports the error the first time a protection violation occurs.&nbsp; 
This behaviour may be changed to ignore the violation, listing only those files
to which it has access.&nbsp;
<P>
<LI> <B>[DirOwner] <TT>ENABLED|DISABLED </TT></B> 
<I>(default: DISABLED)</I> 

<P> Allows specification and display of the RMS file owner information.&nbsp;
<P>
<LI> <B>[DirPreExpired]
<TT>ENABLED|DISABLED </TT></B> 
<I>(default: DISABLED)</I> 

<P> Directory listings and trees may be <I>pre-expired</I>.&nbsp;  That is, the
listing is reloaded each time the page is referenced.&nbsp;  This is convenient in
some environments where directory contents change frequently, but adds
considerable over-head and so is disabled by default.&nbsp;  Individual directory
listings may have the default behaviour over-ridden using syntax similar to the
following examples:

<FONT COLOR="#333333"><PRE>  /dir1/dir2/*.*?httpd=index?expired=yes
  /dir1/dir2/*.*?httpd=index?expired=no
  /tree/dir2/?httpd=index?expired=yes
  /tree/dir1/dir2/?httpd=index?expired=no
</PRE></FONT>
<P>
<LI> <B>[DirReadme] <TT>TOP|BOTTOM |
OFF</TT></B> <I>(default: DISABLED)</I> 

<P> If any of the files provided using the [DirReadMeFile] directive are
located in the directory the contents are included at the top or bottom of the
listing (or not at all).&nbsp; Plain-text are included as plain-text, HTML are
included as HTML allowing markup tags to be employed.&nbsp; 
<P>
<LI> <B>[DirReadMeFile] <TT>file.suffix</TT></B>
<I>(no default)</I> 

<P> Specifies the names and order in which a directory is checked for
<I>read-me</I> files.&nbsp; This can be enabled or disabled using the
[DirReadme] directive.&nbsp; Plain-text are included as plain-text, HTML are
included as HTML allowing markup tags to be employed.&nbsp; 
<P>

<P> Examples: 

<FONT COLOR="#333333"><PRE>  [DirReadMeFile]
  readme.html
  readme.htm
  readme.
  readme.txt
  readme.1st
</PRE></FONT>
<P>
<LI> <B>[DirWildcard] <TT>OFF|ON</TT></B>
<I>(default: DISABLED)</I>

<P> This enables the facility to <I>force</I> the server to provide a
directory listing by providing a wildcard file specification, even if there is
a home (welcome) document in the directory.&nbsp;  This should not be confused with
the [DirAccess] directive which controls directory listing itself.&nbsp;
<P>
<LI> <B>[DNSLookup] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables connection request host name resolution.&nbsp;  This 
functionality may be expensive (in terms of processing overhead) and make 
serving granularity coarser if DNS is involved.&nbsp;  If not enabled and logging 
is, the entry is logged against the numeric internet address.&nbsp;  If not enabled 
any [Accept], [Reject] directive, etc., must be expressed as numeric
addresses.&nbsp;

<P> This functionality significantly slows request processing.&nbsp;  See
<A HREF="htd_1800.html#266" TARGET="_self">18 - Server Performance</A>.&nbsp;
<P>
<LI> <B>[ErrorReportPath] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies the <B>URL-format path</B> to an optional, error
reporting SSI document or script.&nbsp; See <A HREF="htd_0600.html#90" TARGET="_self">6.4 - Error Reporting</A>.&nbsp; This
path can subsequently be remapped during request processing.&nbsp;
<P>
<LI> <B>[ErrorRecommend] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Provides a short message recommending action when reporting an error to a
client.&nbsp;  For example, if a document cannot be found it may say:

<FONT COLOR="#333333"><PRE>  <I>(document, or bookmark, requires revision)</I>
</PRE></FONT>
<P>
<LI> <B>[Logging] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables the request log.&nbsp;  Logging can slow down request
processing and adds overhead.&nbsp;  The log file name must be specified using the
/LOG qualifier or HTTPD$LOG logical name (see
<A HREF="htd_0500.html#56" TARGET="_self">Logical Names</A>.&nbsp;
<P>
<LI> <B>[LogExcludeHosts] <I>string</I></B>
<I>(default: none)</I> 

<P> One or more (comma-separated if on the same line) internet host/domain
names, with &quot;*&quot; wildcarding for host/subdomain matching, requests from
which are not placed in any log files.&nbsp; If DNS lookup is not enabled hosts must
be expressed using numeric addresses (see [DNSLookup] directive).&nbsp; Use for
excluding local or web-maintainer's host from logs.&nbsp;

<P> Example: 

<FONT COLOR="#333333"><PRE>  [LogExcludeHosts]
  *.wasd.dsto.defence.gov.au
  131.185.250.*
</PRE></FONT>
<P>
<LI> <B>[LogFormat] <I>string</I></B>
<I>(default: COMMON)</I> 

<P> Specifies one of three pre-defined formats, or a user-definable format.&nbsp;
See <A HREF="htd_0600.html#98" TARGET="_self">6.5.1 - Log Format</A>.&nbsp;
<P>
<LI> <B>[LogNaming] <I>string</I></B>
<I>(default: none)</I> 

<P> When [LogPeriod] or [LogPerService] directives are used to generate
multiple log files this directive may be used to modify the naming of the file.&nbsp; 
See <A HREF="htd_0600.html#104" TARGET="_self">6.5.4 - Log Naming</A>.&nbsp;
<P>
<LI> <B>[LogPeriod] <I>string</I></B>
<I>(default: none)</I> 

<P> Specifies a period at which the log file is changed.&nbsp;
See <A HREF="htd_0600.html#102" TARGET="_self">6.5.2 - Log Period</A>.&nbsp;
<P>
<LI> <B>[LogPerService] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When multiple services are specified (see <A HREF="htd_0600.html#85" TARGET="_self">6.3 - Virtual Services</A>) 
a separate log file will be created for each if this is enabled.&nbsp; See
<A HREF="htd_0600.html#103" TARGET="_self">6.5.3 - Log Per-Service</A>.&nbsp;
<P>
<LI> <B>[LogPerServiceHostOnly] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> When generating a log name do not make the port number part of it.&nbsp;  This
effectively provides a single log file for all ports provided against a host
name (e.g. a standard HTTP service on port 80 and an SSL service on port 443
would have entries in the  one file).&nbsp; See <A HREF="htd_0600.html#103" TARGET="_self">6.5.3 - Log Per-Service</A>.&nbsp;
<P>
<LI> <B>[Monitor] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Allows monitoring via the HTTPDMON utility (see <A HREF="htd_2000.html#285" TARGET="_self">20.6 - HTTPd Monitor</A>.&nbsp; 
Adds slight request processing overhead.&nbsp;
<P>
<LI> <B>[OpcomAdmin] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Report to operator log and any enabled operator console (see [OpcomTarget])
server administartion directives originating from the Server Administration
Menu, for example path map reload, server restart, etc.&nbsp;
<P>
<LI> <B>[OpcomAuthorization] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Report events related to authentication/authorization.&nbsp;  For example
username-password validation failures.&nbsp;
<P>
<LI> <B>[OpcomControl] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Report HTTPD/DO=<I>directive</I> control events, both the command-line
directive and the server's response.&nbsp;
<P>
<LI> <B>[OpcomHTTPd] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Report events concerning the server itself.&nbsp;  For example, server startup
and exit (either normally or with error status).&nbsp;
<P>
<LI> <B>[OpcomProxyMaint] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Report events related to proxy server cache maintenance.&nbsp;  For example, the
commencement of file cache reactive and proactive purging, the conclusion of
this purge, both with cache device statistics.&nbsp;
<P>
<LI> <B>[OpcomTarget] <I>string</I></B>
<I>(default: DISABLED)</I> 

<P> This enables OPCOM messaging and specifies the target for the OPCOM
reports.&nbsp;  This must be set to a target to enable OPCOM messages, irrespective
of the setting of any of the other [Opcom...] directives.&nbsp;  These messages are
added to SYS$MANAGER:OPERATOR.LOG and displayed at the specified operator's 
console if enabled (using REPLY/ENABLE=target).&nbsp;  The operator log provides a
&quot;permanent&quot; record of server events.&nbsp;  Possible settings include
CENTRAL, NETWORK, SECURITY, OPER1 ... OPER12, etc.&nbsp;
<P>
<LI> <B>[Port] <I>integer</I></B>
<I>(default: 80)</I> 

<P> IP port number for server to bind to.&nbsp;  For anything other than a
command-line server control (see <A HREF="htd_0500.html#64" TARGET="_self">5.3.2 - Server Command Line Control</A>) this
parameter is overridden by anything supplied via the [Service] directive.&nbsp;
<P>
<LI> <B>[ProxyForwardedBy] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables and disables the addition of a proxy request header line providing
information that the request has been forwarded by another agent.&nbsp;  The added
header line would look like &quot;Forwarded: by http://host.name.domain
(HTTPd-WASD/n.n.n OpenVMS/AXP Digital-TCPIP SSL)&quot;.&nbsp;
<P>
<LI> <B>[ProxyHostLookupRetryCount] <I>integer</I></B>
<I>(default: 0)</I> 

<P> When the server is resolving the name of a remote host the request may
timeout due to up-stream DNS server latencies.&nbsp;  This parameter allows a number
of retries, at five second intervals, to be enabled.&nbsp;
<P>
<LI> <B>[ProxyReportLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables the server process log reporting siginificant proxy
processing events, such as cache maintenance activity.&nbsp;
<P>
<LI> <B>[ProxyReportCacheLog] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables the server process log reporting of proxy caching
activity.&nbsp;
<P>
<LI> <B>[ProxyServing] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables proxy serving on a whole-of-server basis, irrespective
of any proxy services that might be configured.&nbsp;
<P>
<LI> <B>[ProxyCache] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables proxy caching on a whole-of-server basis, irrespective
of any proxy services that might be configured for caching.&nbsp;
<P>
<LI> <B>[ProxyCacheFileKBytesMax] <I>integer</I></B>
<I>(default: 256)</I> 

<P> Maximum size of a cache file in kilobytes before it will not be cached.&nbsp;
<P>
<LI> <B>[ProxyCacheRoutineHourOfDay] <I>integer</I></B>
<I>(default: 0)</I> 

<P> Hour of day for <I>routine</I> cache purge (00-23).
<P>
<LI> <B>[ProxyCacheDeviceCheckMinutes] <I>integer</I></B>
<I>(default: 15)</I> 

<P> Interval in minutes between checking space availablility on cache device.&nbsp; 
If space is not available a <I>reactive</I> purge is initiated.&nbsp;
<P>
<LI> <B>[ProxyCacheDeviceDirOrg] <TT>FLAT256|64X64</TT></B>
<I>(default: FLAT256)</I> 

<P> Organization of directories on the proxy cache device.&nbsp;  The first provides
a single level structure with a possible 256 directories at the top level and
files organized immediately below these.&nbsp; For versions of VMS prior to V7.2
exceeding 256 files per directory, or a total of approximately 65,000 files,
incurs a significant performance penalty for some directory operations.&nbsp;  The
second organization involves two levels of directory, each with a maximum of
64 directories.&nbsp;  This allows for approximately 1,000,000 files before
encountering the 256 file per directory issue.&nbsp;
<P>
<LI> <B>[ProxyCacheDeviceMaxPercent] <I>integer</I></B>
<I>(default: 85)</I> 

<P> The maximum percentage in use on the cache device before a
<I>reactive</I> purge is scheduled.&nbsp;  If device usage exceeds this limit no
more cache files are created.&nbsp;
<P>
<LI> <B>[ProxyCacheDevicePurgePercent] <I>integer</I></B>
<I>(default: 1)</I> 

<P> The percentage by which the cache device usage is attempted to be reduced
when a <I>reactive</I> purge is initiated.&nbsp;
<P>
<LI> <B>[ProxyCachePurgeList] <I>string</I></B>
<I>(default: 168,48,24,8,0)</I> 

<P> A list of comma-separated integers representing the sequence of last
accessed period in hours used during a progressive <I>reactive</I> purge.&nbsp;
<P>
<LI> <B>[ProxyCacheReloadList] <I>string</I></B>
<I>(default: 1,2,4,8,12,24,48,96,168)</I> 

<P> A list of comma-separated integers representing the sequence of age in
hours used when determining whether a cache file's contents should be reloaded.&nbsp;
<P>
<LI> <B>[ProxyHostCachePurgeHours] <I>integer</I></B>
<I>(default: 24)</I> 

<P> The period at which the cache of host names to IP addresses is purged.&nbsp;
<P>
<LI> <B>[PutMaxKBytes] <I>integer</I></B>
<I>(default: 250)</I> 

<P> Maximum size of an HTTP POST or PUT method request in Kilobytes.&nbsp;
<P>
<LI> <B>[PutVersionLimit] <I>integer</I></B>
<I>(default: 3)</I> 

<P> File created using the POST or PUT methods have the specified version limit
applied.&nbsp;
<P>
<LI> <B>[Reject] <I>host/domain name</I></B>
<I>(default: none)</I>

<P> One or more (comma-separated if on the same line) internet host/domain
names, with &quot;*&quot; wildcarding for host/subdomain matching, to be
explicitly denied access.&nbsp; If DNS lookup is not enabled hosts must be expressed
using numeric addresses (see [DNSLookup] directive).&nbsp; Also see the [Accept]
directive.&nbsp; Reject directives have precedence of Accept directives.&nbsp; The Reject
directive may be used multiple times.&nbsp;

<P> Example: 

<FONT COLOR="#333333"><PRE>  [Reject]
  *.wasd.dsto.defence.gov.au
  131.185.250.*
</PRE></FONT>
<P>
<LI> <B>[ReportBasicOnly] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> Only ever supply basic information in a report (see
<A HREF="htd_0600.html#90" TARGET="_self">6.4 - Error Reporting</A>).&nbsp;
<P>
<LI> <B>[ReportMetaInfo] <TT>ENABLED|DISABLED</TT></B> 
<I>(default: DISABLED)</I> 

<P> Includes in detailed reports, as &lt;META&gt; information, the
software ID of the server and any relevant VMS file information.&nbsp;
<P>
<LI> <B>[RequestHistory] <I>integer</I></B>
<I>(default: 0)</I>

<P> The server can keep a list of the most recent requests accessable from the
server administration menu.&nbsp;  This value determines the number kept.&nbsp;  Zero
disables the facility.&nbsp;  Each retained request consumes 256 bytes and adds a
small amount of extra processing overhead.&nbsp;
<P>
<LI> <B>[Scripting] <TT>ENABLED|DISABLED</TT></B>
<I>(default: ENABLED)</I> 

<P> Enables and disables <B>all</B> scripting mechanisms.&nbsp;  This
includes subprocess CGI and CGIplus, DECnet-based OSU and CGI, and SSI
directives that DCL subprocesses to provide &lt;--#dcl --&gt;,
&lt;--#exec --&gt;, etc.&nbsp; 
<P>
<LI> <B>[SearchScript] <I>path</I></B>
<I>(no default)</I> 

<P> Specifies the <B>URL-format path</B> to the default query-string 
keyword search script.&nbsp;  This path can subsequently be remapped during request
processing.&nbsp;

<P> Example: 

<FONT COLOR="#333333"><PRE>  [SearchScript] /ht_root/script/query
</PRE></FONT>
<P>
<LI> <B>[SearchScriptExclude] <I>list</I></B>
<I>(no default)</I> 

<P> Provides a list of file types that are excluded from an implied keyword
search.&nbsp; This is useful for client-side (browser-side) active processing that
may require a query string to pass information.&nbsp;  This query string would
normally be detected by the server and if not in a format to be meaningful to
itself is then considered as an implied (HTML &lt;ISINDEX&gt;) keyword
search, with the approriate script being activiated.&nbsp;

<P> Example: 

<FONT COLOR="#333333"><PRE>  [SearchScriptExclude] .HTA,.HTL
</PRE></FONT>
<P>
<LI> <B>[ServerAdmin] <I>string</I></B>
<I>(no default)</I> 

<P> Specifies the contact email address for server administration issues.&nbsp; 
Included as a &quot;mailto:&quot; link in the server signature if
[ServerSignature] is set to <I>email</I>.&nbsp;
<P>
<LI> <B>[ServerAdminBodyTag]  <I>string</I></B>
<I>(default: &lt;BODY&gt;)</I>

<P> Specifies the HTML &lt;BODY&gt; tag for server administration and
administration report pages.&nbsp;  This allows some measure of control over the
&quot;look-and-feel&quot; of page and link colour, etc.. for the administrator.&nbsp;
<P>
<LI> <B>[ServerReportBodyTag]  <I>string</I></B>
<I>(default: &lt;BODY&gt;)</I>

<P> Specifies the HTML &lt;BODY&gt; tag for server error and other report
pages.&nbsp;  This allows some measure of site &quot;look-and-feel&quot; in page colour,
background, etc.&nbsp; to be maintained.&nbsp;
<P>
<LI> <B>[ServerSignature]
<TT>ENABLED|EMAIL|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> The server signature is a short identifying string added to server
generated error and other report pages.&nbsp;  It includes the server software name
and version, along with the host name and port of the service.&nbsp;  Setting this to
<I>email</I> makes the host name a <I>mailto:</I> link containing the
address specified by the [ServerAdmin] directive.&nbsp;
<P>
<LI> <B>[Service] <I>string</I></B>
<I>(no default)</I> 

<P> This parameter allows SSL, multi-homed hosts and multiple port serving to
be specified, see <A HREF="htd_1400.html#222" TARGET="_self">14.1 - SSL Configuration</A> and
<A HREF="htd_0600.html#85" TARGET="_self">6.3 - Virtual Services</A>.&nbsp;
<P>
<LI> <B>[ServiceNotFoundURL] <I>string</I></B>
<I>(no default)</I> 

<P> Provides a default path for reporting a virtual host does not exist, see
<A HREF="htd_0600.html#89" TARGET="_self">Unknown Virtual Server</A>.&nbsp;
<P>
<LI> <B>[SSI] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables Server Side Includes (HTML pre-processing).&nbsp;
<P>
<LI> <B>[SSIaccesses] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables Server Side Includes (HTML pre-processing) file access
counter.&nbsp;
<P>
<LI> <B>[SSIexec] <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables or disables Server Side Includes (HTML pre-processing) DCL
execution functionality.&nbsp;
<P>
<LI> <B>[StreamLF] <I>integer</I></B>
<I>(default: 0 (disabled))</I> 

<P> Enables or disables automatic conversion of VARIABLE record format
documents (files) to STREAM-LF, which are much more efficient with this server.&nbsp;
The integer is the maximum size of a file in kilobytes that the server will
attempt to convert.&nbsp;  Zero disables any conversions.&nbsp;  See
<A HREF="htd_1800.html#270" TARGET="_self">File Record Format</A>.&nbsp;
<P>
<LI> <B>[StreamLFpaths] <I>string</I></B>
<I>(no default)</I> 

<P> <I>(Retired in v5.3, mapping SET rule provides this now, see
<A HREF="htd_1000.html#133" TARGET="_self">10.3.5 - SET Rule</A>)</I>.&nbsp;
<P>
<LI> <B>[TimeoutInput] <I>integer</I></B>
<I>(default: 1)</I> 

<P> Number of minutes to allow a connection request to be in progress without 
submitting a complete request header before terminating it.&nbsp; 
<P>
<LI> <B>[TimeoutKeepAlive] <I>integer</I></B>
<I>(default: 5)</I> 

<P> Number of seconds a &quot;Keep-Alive:&quot; request connection is maintained
after the conclusion of a request.&nbsp;  <I>Keep-Alive</I> improves the overall
performance of the server by reducing the number of discrete TCP/IP connections
that need to be establiched.&nbsp;
<P>
<LI> <B>[TimeoutNoProgress] <I>integer</I></B>
<I>(default: 2)</I> 

<P> Number of minutes to allow request output to continue without any increase
in the number of bytes transfered.&nbsp;  This directive is targeted at identifying
and eliminating requests that have stalled.&nbsp;
<P>
<LI> <B>[TimeoutOutput] <I>integer</I></B>
<I>(default: 10)</I> 

<P> Number of minutes to allow a request to be output before terminating it.&nbsp; 
This directive sets an absolute maximum time a request can continue to receive
output.&nbsp;
<P>
<LI> <B>[Track]  <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> Enables session (user) tracking.&nbsp;
<P>
<LI> <B>[TrackMultiSession]  <TT>ENABLED|DISABLED</TT></B>
<I>(default: DISABLED)</I> 

<P> By default the tracking cookie is discarded by the browser when it is
closed.&nbsp;  This setting directs the browser to keep it between sessions.&nbsp;
<P>
<LI> <B>[TrackDomain] <I>file.suffix</I></B>
<I>(no default)</I> 

<P> User tracking applies only to the originating (virtual) server by default.&nbsp; 
This directive allows it to applied to all a particular domain's sites.&nbsp; 
Top-level sites (e.g. those in &quot;.com&quot;, &quot;.edu&quot; etc.) would specify
this as something like <I>organization.domain</I> (i.e. two dots), while
other would use <I>organization.group.domain</I> (i.e. three dots).&nbsp;
<P>
<LI> <B>[Welcome] <I>file.suffix</I></B>
<I>(no default)</I> 

<P> Specifies the names and order in which a directory is checked for home page 
files.&nbsp;  If no home page is found a directory listing is generated.&nbsp;
<P>

<P> Examples: 

<FONT COLOR="#333333"><PRE>  [Welcome]
  home.html
  home.htm
  home.menu
  home.mnu
</PRE></FONT>
</OL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="htd_0800.html" TARGET="_self">next</A>] [<A HREF="htd_0600.html" TARGET="_self">previous</A>] [<A HREF="htd_0001.html"TARGET="_top" >contents</A>] [<A HREF="htd_0700.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>