
                 WinMod Version 1.0 Registration

  Please fill out this form, then (e)mail/fax it to
    
        CARECOM(R)
        Norbert Unterberg
        Gustav-Vorsteher-Strasse 14
        D-5802 Wetter/Ruhr 1
        Germany

        CompuServe: 100112,2740
        Fax: ++49-2335-3821

  
  Name: ___________________________________________________________________

  Title: __________________________________________________________________

  Company: ________________________________________________________________

  Address: ________________________________________________________________

           ________________________________________________________________

  City: _____________________________________   State: ________  Zip:______

  Country: ___________________________________________

  Telephone: _________________________________________

  E-mail: ____________________________________________



  Comments and Suggestions: _______________________________________________

  _________________________________________________________________________

  _________________________________________________________________________



  Please charge my credit card  [__] Eurocard   [__] Mastercard   [__] Visa

  Card Number: _______________________________  Expiration date: __________

  Cardholder: ________________________________  Amount (US-$): ____________
               (The registration fee is
                US-$15 per license)

  Date: _______________  Signature: _______________________________________

  Thanks for your support!
