WinMod - the first MOD-Player for the Windows NT(tm) 
operating system

If you are expecting a great manual for this little program, I'm 
so sorry to disappoint you. I built the original WinMod version 
for Windows 3.1 when I got the specifications of the Windows 
Multimedia Interface into my fingers. I had just gotten my 
Soundblaster, and I was interested in the MOD-files. What would 
be more obvious than to build a small MOD-Player. I just wanted 
to test how the Windows sound functions work and how easy they 
can be used.

The result is this player. It is not a styled and polished 
program, neither at the surface (GUI) nor in the technical 
aspects behind the surface. Therefor you must accept the 
following `features': WinMod  

- can eat up plenty of your memory when playing
- does not support all the effects that can be used in MOD-Files
- does not reach the sound quality of other (DOS based) MOD-
  Players, because it does not use any tricks like FFT
- has problems with some MOD-Files (don't ask me why)
- can only play one sound modul (its not a jukebox).

But because WinMod plays most MOD-files with acceptable quality, 
without completely blocking the computer, and because it still 
seems to be the only Windows-based mod player, I made the program 
available for others too. Those who accept the above noted 
weaknesses get a small player that plays music in the background 
even on relatively slow machines (25 MHz 386 without cache).


WinMod is Shareware
~~~~~~~~~~~~~~~~~~~
Unlike the Windows version, WinMod for the Windows NT(tm) 
operating system is not a public domain product. This is my first 
shareware product. If you want to encourage me to improve WinMod 
(I know there is plenty of work to do) please fill out the 
registration form (see REGISTER.DOC). The registration fee is US 
$15. The shareware version of WinMod is not crippled in any way, 
it is fully functional. So I admit that you don't get anything 
for your registration except a good conscience. Please support 
the idea of shareware.


What you need to run WinMod
~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be able to run WinMod on your machine, you absolutely need 
three things:

- A computer with an Intel i386 (or better). 
- a copy of the Windows NT(tm) operating system
- a sound card which plays digital samples, and which is 
  supported by Windows NT (currently only the Soundblaster card)


Installation
~~~~~~~~~~~~
WinMod doesn't need a special installation procedure. Just copy 
the program to "anywhere" and start it. For maximum comfort you 
should associate the player with the MOD-Files:

- Start the File Manager
- Hilite any MOD file you want.
- Select File/Associate 
      Files with Extension: MOD (should already be there)
      Press the Browse button and find WINMOD.EXE
  Then click OK.
- Finished. 


Playing the Music
~~~~~~~~~~~~~~~~~
Now the MOD-Files can be played in three different ways:

1. Start WinMod and load a piece of music in the menu 
   File/Open  WinMod will play the selected file immediately.
2. WinMod supports the Windows Drag/Drop protocol. You can 
   drag files from the File Manager directly into the WinMod 
   Window and drop them there.
3. When the association has been made as described above, you 
   can start the MOD files directly, too. No matter whether WinMod 
   is already loaded or not, in the File Manager you can play a 
   MOD file with a double click. That's very handy, because you 
   can listen into a list of MOD files quite easily. With the 
   cursor keys in the File Manager select the file and play it by 
   hitting the Return key. If you want to listen to the next file, 
   this one is choosen in the same way. WinMod stops playing the 
   old file and immediately starts the new one.

It should be noted here that the options Resolution and Mode in 
the Settings dialog box are dummies, and even on sound cards with 
the according features they don't have any effect on the sound 
quality. 

I'll like to get constructive criticism and suggestions (perhaps 
the source code for an according FFT-Routine for MOD-Files). Please 
send insults, complaints and flames to NUL.

Thanks very much to Harald Zappe, who translated this WinMOD 
`documentation' to English. Without his help there would not be 
any english docs around anyway.


Norbert Unterberg    Fido: 2:245/36.4
Koehlerstr. 12c      Internet: Norbert_Unterberg@softstream.fido.de
5802 Wetter 2	     CompuServe: 100112,2740
Germany


This file translated to English by

Harald Zappe         zappe@mikro.tu-berlin.de
Muehlenstr. 39a      zappe@sony1.sietec.de
D1000 Berlin 46      zappe@idefix.sietec.de
Germany

Windows and Windows NT are trademarks of Microsoft Corporation.
