SYSFON10.ZIP - Create your own Windows System Fonts
---------------------------------------------------


SYSFON 1.0 is a free utility which lets you create your own Windows system
fonts from existing Windows screen fonts (Bitmap, TrueType, ATM etc.). The
"System Font" is the bitmap font Windows uses for window titles and menus.

SYSFON is free software, with no strings attached. No warranties, of course!
People who want to improve the code are invited to coordinate their efforts
with the author.


Description:

Since font conversion is a one-time task, I haven't tried to produce an
overly sophisticated user interface...

SYSFON's main window displays a sample window title and a sample menu bar
the way they would appear if the currenty selected font were the system font.

The "Select Font" button displays a standard "Choose Font" dialog; you must
already have installed the font you want to convert (using the Control Panel).
Select name, style and point size of the font you plan to use as system font.

The "Save Font" button displays a standard "Save as" dialog. This allows
you to save the selected font as a .FON file on disk. A popup window gives
you the choice of updating system settings (the "fonts.fon=" directive in
SYSTEM.INI) or leaving them intact.

(To revert to another system font, you must either recreate it with SYSFON
or update SYSTEM.INI manually, e.g. "fonts.fon=vgasys.fon" or
"fonts.fon=8514sys.fon" in the [boot] section.)

SYSFON requires Windows 3.1, or at least Windows 3.0 with COMMDLG.DLL.


Installation:

UnZIP SYSFON10.ZIP into a directory of your choice. If you're not interested
in the source code, delete all files except SYSFON.EXE and SYSFON.TXT.
Optionally, create a new program item (File New in Program Manager). 


Known problems:

- TrueType and ATM fonts with overhangs or underhangs (i.e. negative A-
  and/or C-spacings) will have these truncated. This is especially unpleasant
  for italic fonts; regular fonts usually have only small over/underhangs
  on characters like 'j' or 'f'. There's no real solution for this problem;
  increasing character spacing would make the fonts look ugly.

- Some applications base the choice of their own fonts on the attributes
  of the system font. For example, WinQVT/Net will use an italic font for
  buttons and some texts if the system font is italic as well.


Copyright issues:

While SYSFON is free, Windows fonts are generally not! Windows fonts have
a copyright note embedded in the .FO? files. Because SYSFON cannot easily
retrieve these copyright strings, it places the following text into the
generated .FON files: '(c) of orig. font "<face name>" applies'.

To make sure you're not violating copyright laws: Don't give away fonts
generated with SYSFON! Rather, give away SYSFON together with instructions
to recreate your favourite fonts.


Have fun,

Peter Karrer              pkarrer@bernina.ethz.ch / 100121,2215