





The Macros  in the  file  wwmbar.dot are  for  using
multiple Icon bars in winword 2.0
You are free to use and copy this software under the
following condition:
1.) no military institution or research group or any
   imployee from such institution or group  may use
   this software.
   This  software  must  also  not  been   used  in
   institutions which  collaborate  which  military
   institution.
2.) The copyright remark in  the macros must not  be
   changed or removed
3.) If  any  modifications  are made  this  must  be
   notified in an remark line inside the macros and
   also below this text.
4.) This file should be copied with any copy  of the
   software
5.) the Author makes no warranties in any  way about
   this software
6.) You do not blame me because of my English

Enjoy it any comments are welcome



Installation:
copy the file wwmbar.dot to your winword directory
load windows and winword
create  a  new   file  which   uses  wwmbar.dot   as
   definition file
change the icons  like you want  (the first icon  is
   reserved) and use  the command Extras-Save  Icon
   Bar (bar number 1)
change again the icons like  you want and Save  (bar
   number2)
continue as long as you want (max. bar 9)
now you  can change  from one  bar to  the other  by
   clicking the first icon or with Extras-Next Icon
   Bar


Details:
Macro    SimLeistLib
This Library is were the macros are stored. They are
stored in the subroutines DefLeist1 - DefLeist9.
You must use  the numbers  1-9 and  you must  define
starting from 1. Normally SaveSymLeistMakro will not
allow that you do anything  else. The number of  the
Icon Bar is identified by the first icon, because of
this it must be "1" to "9".
This library  also  defines the  function  lade(num)
which  loads  the  icon  bar(num)  num  must  be  an
existing icon bar.


Macro SaveSymLeistMakro
Saves the Icon bar inside the Macro SimLeistLib. You
must select a the  number of the  icon bar, you  can
only select numbers  from one  to at  must one  more





than the  number  of  bars  that  you  have  already
defined.


Macro SimLeist
Loads the next  Icon Bar. Its  number is defined  by
the first Icon in the actual bar so you must use the
icons "1" - "9"


Macro SaveSymbolLeist
This Macro is not used by the others. It  saves your
actual  Icon  Bar  to   a  file  in  the   directory
c:\win\ww\
(if you do not like this  you may change inside  the
macro). After saving the macro you can  edit (change
positions) the file  with a normal  text editor  and
then reload it with ReadSymbolLeist.

Macro ReadSymbolLeist
See SaveSymbolLeist