
                        ---------------------------
                            Registration Form
                        ---------------------------

 Return this form along with your check or money order to:

 Robert L. Hauck
 2926 East 2965 South
 Salt Lake City, UT  84109

 Special prices/discounts on quantity orders, Corporate site licenses,
 and dealer pricing are available. Please write for details.


 Please send me (check desired items below):

 ____ Copy(s) Of Windows LinePrint v1.1...... @ $10.00 ea  $ _________
      Media Size 3.5 __ or 5.25 __
                                                 Subtotal  $ _________

                                       Total (U.S.Funds)   $ _________
                                       drawn on U.S.Bank


                           Ship To Information
                        -> Please Type Or Print <-
                           --------------------

    Name: ____________________________________________________________

 Company:_____________________________________________________________

 Address: ____________________________________________________________

        : ____________________________________________________________

 Phone W: _________________________  Eve:_____________________________

 Where did you acquire Windows LinePrint?_____________________________

 Any suggestions?_____________________________________________________

 _____________________________________________________________________

 _____________________________________________________________________



 ------------------ We appreciate your support! ----------------------
