Archive:  FCGIPLUS100.ZIP;1
 
 FCGIplus Copyright (C) 2003 Mark G.Daniel (mark.daniel@vsm.com.au)
 This package comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

 FastCGI Copyright (C) 1995-1996 Open Market, Inc.
 See LICENSE_TERMS.TXT

  *  FCGIplus v1.0.0 
     CGI/CGIplus/RTE interface to FastCGI application servers.
     Contains pre-compiled Alpha (AXP) and VAX object modules.
     Check READMORE.HTML and FCGIPLUS.C for further detail.

  *  UNZIP:
     $ SET DEFAULT HT_ROOT:[000000]
     $ UNZIP "-V" dir:FCGIPLUS100.ZIP  !creates subdir [SRC.FCGI]

  *  To install or update:
     $ SET DEFAULT HT_ROOT:[SRC.FCGI]
     $ @BUILD_FCGIPLUS LINK
     $ @INSTALL

  *  NOTE: This is the first release of a test-bench developed application!
     Please check the enclosed READMORE.HTML carefully.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 1-JUL-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     1775  07-01-03 04:24   src/fcgi/build_fcgiplus.com
     2969  09-16-97 15:36   src/fcgi/fastcgi.h
    43556  07-01-03 05:57   src/fcgi/fcgiplus.c
     2834  07-01-03 04:24   src/fcgi/install.com
     1695  06-30-03 20:27   src/fcgi/license_terms.txt
        0  06-27-03 21:14   src/fcgi/obj_axp/
        0  06-30-03 17:58   src/fcgi/obj_vax/
      132  07-01-03 04:25   src/fcgi/readme.html
     5242  07-01-03 22:25   src/fcgi/readmore.html
    74920  07-01-03 05:57   src/fcgi/obj_axp/fcgiplus.obj
    24476  07-01-03 05:57   src/fcgi/obj_vax/fcgiplus.obj
 --------                   -------
   157599                   11 files
