Due to the package's size it is shipped as a ZIP archive.  As a result no demo
is directly available.  Check below for details on simple access to part of the
package's documentation.  Once built the package provides a simple, one-step
demonstration procedure.

The Technical Overview includes detail at various levels on how to install the
package. Installation is basically a three step process.

    1. Restore the archive.

       $ SET DEFAULT device:[000000]
       $ UNZIP "-V" cd:[HTTPD_WASD]HTROOT830.ZIP

    2. Install the package.

       $ SET DEFAULT device:[HT_ROOT]
       $ @INSTALL

    3. Customize the package to suit your site's exact requirements.

Access the HTML documentation using a browser on the local system.  First
ensure the freeware CD is mounted /SYSTEM, then enter

        file:///cd-device/httpd_wasd/index.html

into the "Location:" field of the browser.

The http://wasd.vsm.com.au/ demonstration site provides for on-line evaluation,
updates, etc.
