Archive:  HTROOT830-VAX.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Full release of v8.3.0 (July 2003)
     *****************************************************
     *** CONTAINS ONLY OBJECT MODULES FOR VAX PLATFORM ***
     *****************************************************
     Package must be built using INSTALL or UPDATE as described below.

  *  To install files:
     (HTROOT830.ZIP must be installed first!)
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT830-VAX.ZIP

  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE

     ************
     *** NOTE ***
     ************
     WASD 8.1 underwent significant structural changes over earlier
     versions.  If updating from v8.0, or earlier, to 8.3 please read the
     relevant documentation carefully.  Failure to do so could make this
     update more difficult than necessary!

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 2-JUL-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     9580  07-01-03 23:17   ht_root/src/agent/obj_vax/authagent_cel.obj
     7508  07-01-03 23:17   ht_root/src/agent/obj_vax/authagent_example.obj
     2988  07-01-03 23:18   ht_root/src/cgiplus/obj_vax/cgicallout.obj
    59390  07-01-03 23:18   ht_root/src/cgiplus/obj_vax/cgipluscallout.obj
    51538  07-01-03 23:17   ht_root/src/cgiplus/obj_vax/cgiplusdemo.obj
     1578  07-01-03 23:17   ht_root/src/cgiplus/obj_vax/cgiplusloop.obj
    49152  07-01-03 23:17   ht_root/src/cgiplus/obj_vax/cgiplusskel.obj
     8262  07-01-03 23:18   ht_root/src/cgiplus/obj_vax/cgiplustest.obj
    16384  07-01-03 23:18   ht_root/src/cgiplus/obj_vax/cgisapi.obj
     6098  07-01-03 23:19   ht_root/src/cgiplus/obj_vax/isapiexample.obj
     3200  07-01-03 23:19   ht_root/src/cgiplus/obj_vax/rte_example.obj
    54610  07-01-03 23:19   ht_root/src/conan/obj_vax/conan.obj
   122610  07-01-03 23:19   ht_root/src/gift/obj_vax/gift.obj
     5422  07-01-03 23:21   ht_root/src/gift/obj_vax/giftcgi.obj
    53604  07-01-03 22:26   ht_root/src/httpd/obj_vax/admin.obj
    28036  07-01-03 22:27   ht_root/src/httpd/obj_vax/auth.obj
     5264  07-01-03 22:27   ht_root/src/httpd/obj_vax/authagent.obj
    10332  07-01-03 22:28   ht_root/src/httpd/obj_vax/authcache.obj
    26524  07-01-03 22:28   ht_root/src/httpd/obj_vax/authconfig.obj
     4542  07-01-03 22:29   ht_root/src/httpd/obj_vax/authhta.obj
     2492  07-01-03 22:30   ht_root/src/httpd/obj_vax/authhtl.obj
     6136  07-01-03 22:30   ht_root/src/httpd/obj_vax/authident.obj
    12606  07-01-03 22:31   ht_root/src/httpd/obj_vax/authvms.obj
     2186  07-01-03 22:31   ht_root/src/httpd/obj_vax/basic.obj
    11774  07-01-03 22:32   ht_root/src/httpd/obj_vax/body.obj
    17474  07-01-03 22:33   ht_root/src/httpd/obj_vax/cache.obj
    21378  07-01-03 22:33   ht_root/src/httpd/obj_vax/cgi.obj
    12248  07-01-03 22:34   ht_root/src/httpd/obj_vax/cli.obj
    94936  07-01-03 22:34   ht_root/src/httpd/obj_vax/config.obj
    16384  07-01-03 22:35   ht_root/src/httpd/obj_vax/control.obj
    69028  07-01-03 22:36   ht_root/src/httpd/obj_vax/dcl.obj
    24254  07-01-03 22:37   ht_root/src/httpd/obj_vax/decnet.obj
     5270  07-01-03 22:38   ht_root/src/httpd/obj_vax/descr.obj
     4764  07-01-03 22:39   ht_root/src/httpd/obj_vax/digest.obj
    31040  07-01-03 22:39   ht_root/src/httpd/obj_vax/dir.obj
    16384  07-01-03 22:40   ht_root/src/httpd/obj_vax/error.obj
    16384  07-01-03 22:41   ht_root/src/httpd/obj_vax/fao.obj
    18160  07-01-03 22:41   ht_root/src/httpd/obj_vax/file.obj
     1536  07-01-03 22:42   ht_root/src/httpd/obj_vax/filedot.obj
    30052  07-01-03 22:42   ht_root/src/httpd/obj_vax/graph.obj
    43502  07-01-03 22:43   ht_root/src/httpd/obj_vax/htadmin.obj
    26428  07-01-03 22:44   ht_root/src/httpd/obj_vax/httpd.obj
    23404  07-01-03 22:45   ht_root/src/httpd/obj_vax/instance.obj
     6166  07-01-03 22:45   ht_root/src/httpd/obj_vax/ismap.obj
    16384  07-01-03 22:46   ht_root/src/httpd/obj_vax/logging.obj
    67448  07-01-03 22:47   ht_root/src/httpd/obj_vax/mapurl.obj
     4408  07-01-03 22:48   ht_root/src/httpd/obj_vax/md5.obj
     5698  07-01-03 22:48   ht_root/src/httpd/obj_vax/menu.obj
    29480  07-01-03 22:49   ht_root/src/httpd/obj_vax/metacon.obj
    16836  07-01-03 22:49   ht_root/src/httpd/obj_vax/msg.obj
    27686  07-01-03 22:50   ht_root/src/httpd/obj_vax/net.obj
     9962  07-01-03 22:51   ht_root/src/httpd/obj_vax/ods.obj
     3954  07-01-03 22:51   ht_root/src/httpd/obj_vax/persona.obj
     3602  07-01-03 23:09   ht_root/src/httpd/obj_vax/persona_macro.obj
     3396  07-01-03 23:08   ht_root/src/httpd/obj_vax/persona_stub.obj
    32768  07-01-03 22:52   ht_root/src/httpd/obj_vax/proxy.obj
    27322  07-01-03 22:53   ht_root/src/httpd/obj_vax/proxycache.obj
    41274  07-01-03 22:53   ht_root/src/httpd/obj_vax/proxyftp.obj
    49152  07-01-03 22:54   ht_root/src/httpd/obj_vax/proxymaint.obj
    11132  07-01-03 22:55   ht_root/src/httpd/obj_vax/put.obj
    26490  07-01-03 22:56   ht_root/src/httpd/obj_vax/regex.obj
    44034  07-01-03 22:56   ht_root/src/httpd/obj_vax/request.obj
     8528  07-01-03 22:57   ht_root/src/httpd/obj_vax/response.obj
    30806  07-01-03 22:58   ht_root/src/httpd/obj_vax/service.obj
     1730  07-01-03 22:59   ht_root/src/httpd/obj_vax/sesola.obj
      378  07-01-03 23:00   ht_root/src/httpd/obj_vax/sesolacache.obj
     5662  07-01-03 23:11   ht_root/src/httpd/obj_vax/sesolacache_ssl.obj
      440  07-01-03 23:00   ht_root/src/httpd/obj_vax/sesolacgi.obj
     7932  07-01-03 23:12   ht_root/src/httpd/obj_vax/sesolacgi_ssl.obj
      228  07-01-03 23:01   ht_root/src/httpd/obj_vax/sesolaclient.obj
     8206  07-01-03 23:13   ht_root/src/httpd/obj_vax/sesolaclient_ssl.obj
     1288  07-01-03 23:01   ht_root/src/httpd/obj_vax/sesolanet.obj
    13066  07-01-03 23:15   ht_root/src/httpd/obj_vax/sesolanet_ssl.obj
    37634  07-01-03 23:09   ht_root/src/httpd/obj_vax/sesola_ssl.obj
    56070  07-01-03 22:58   ht_root/src/httpd/obj_vax/ssi.obj
     4490  07-01-03 23:02   ht_root/src/httpd/obj_vax/stmlf.obj
    16384  07-01-03 23:02   ht_root/src/httpd/obj_vax/strng.obj
    17158  07-01-03 23:03   ht_root/src/httpd/obj_vax/support.obj
     7938  07-01-03 23:04   ht_root/src/httpd/obj_vax/throttle.obj
     2842  07-01-03 23:04   ht_root/src/httpd/obj_vax/track.obj
    51882  07-01-03 23:05   ht_root/src/httpd/obj_vax/upd.obj
     1154  07-01-03 23:07   ht_root/src/httpd/obj_vax/version.obj
    11182  07-01-03 23:06   ht_root/src/httpd/obj_vax/vm.obj
    57304  07-01-03 23:07   ht_root/src/httpd/obj_vax/watch.obj
    61116  07-01-03 23:21   ht_root/src/hyperreader/obj_vax/hyperreader.obj
    39330  07-01-03 23:22   ht_root/src/hyperreader/obj_vax/hypershelf.obj
     3418  07-01-03 23:23   ht_root/src/hyperspi/obj_vax/gifspi.obj
     9268  07-01-03 23:22   ht_root/src/hyperspi/obj_vax/hyperspi$agent.obj
    69162  07-01-03 23:23   ht_root/src/hyperspi/obj_vax/hyperspi.obj
     7110  07-01-03 23:23   ht_root/src/hyperspi/obj_vax/plotspi.obj
    68874  07-01-03 23:23   ht_root/src/misc/obj_vax/calendar.obj
    58958  07-01-03 23:27   ht_root/src/misc/obj_vax/cgilib.obj
     4544  07-01-03 23:24   ht_root/src/misc/obj_vax/cgilib_example.obj
    28346  07-01-03 23:24   ht_root/src/misc/obj_vax/cgiutl.obj
     5054  07-01-03 23:25   ht_root/src/misc/obj_vax/charset.obj
     2814  07-01-03 23:24   ht_root/src/misc/obj_vax/chkacc.obj
     3498  07-01-03 23:25   ht_root/src/misc/obj_vax/colors.obj
    49152  07-01-03 23:25   ht_root/src/misc/obj_vax/fetch.obj
    92958  07-01-03 23:25   ht_root/src/misc/obj_vax/glist.obj
    27802  07-01-03 23:26   ht_root/src/misc/obj_vax/hdisk.obj
     9816  07-01-03 23:27   ht_root/src/misc/obj_vax/reporterror.obj
    20176  07-01-03 23:26   ht_root/src/misc/obj_vax/tmailer.obj
     3040  07-01-03 23:29   ht_root/src/osu/obj_vax/access_db.obj
     2392  07-01-03 23:29   ht_root/src/osu/obj_vax/bookfile_figure.obj
     2554  07-01-03 23:29   ht_root/src/osu/obj_vax/bookfile_index.obj
     3754  07-01-03 23:29   ht_root/src/osu/obj_vax/bookfile_io.obj
     2764  07-01-03 23:29   ht_root/src/osu/obj_vax/bookfile_section.obj
     1718  07-01-03 23:29   ht_root/src/osu/obj_vax/bookfile_text.obj
     5916  07-01-03 23:28   ht_root/src/osu/obj_vax/cgi-mailto.obj
    11564  07-01-03 23:27   ht_root/src/osu/obj_vax/cgilib.obj
     3772  07-01-03 23:28   ht_root/src/osu/obj_vax/cgi_symbols.obj
    16384  07-01-03 23:30   ht_root/src/osu/obj_vax/html_preproc.obj
     2156  07-01-03 23:27   ht_root/src/osu/obj_vax/lbrio.obj
     3860  07-01-03 23:27   ht_root/src/osu/obj_vax/scriptlib.obj
    12918  07-01-03 23:28   ht_root/src/osu/obj_vax/set_dcl_env.obj
      610  07-01-03 23:28   ht_root/src/osu/obj_vax/testcgi.obj
     1120  07-01-03 23:28   ht_root/src/osu/obj_vax/testform.obj
    10308  07-01-03 23:28   ht_root/src/osu/obj_vax/tmail.obj
     9862  07-01-03 23:28   ht_root/src/osu/obj_vax/vmshelpgate.obj
    10860  07-01-03 23:29   ht_root/src/osu/obj_vax/webbook.obj
     5608  07-01-03 23:29   ht_root/src/osu/obj_vax/webbook_shelf.obj
    24764  07-01-03 23:30   ht_root/src/query/obj_vax/extract.obj
    36334  07-01-03 23:30   ht_root/src/query/obj_vax/query.obj
    68610  07-01-03 23:31   ht_root/src/sdm2htm/obj_vax/sdm2htm.obj
    29872  07-01-03 23:31   ht_root/src/utils/obj_vax/ab.obj
     2060  07-01-03 23:32   ht_root/src/utils/obj_vax/ab_ap_base64.obj
    16384  07-01-03 23:32   ht_root/src/utils/obj_vax/calogs.obj
    29148  07-01-03 23:32   ht_root/src/utils/obj_vax/httpdmon.obj
     9940  07-01-03 23:33   ht_root/src/utils/obj_vax/md5digest.obj
    40680  07-01-03 23:33   ht_root/src/utils/obj_vax/pcache.obj
    52780  07-01-03 23:34   ht_root/src/utils/obj_vax/qdlogstats.obj
     2800  07-01-03 23:34   ht_root/src/utils/obj_vax/randseed.obj
    29240  07-01-03 23:34   ht_root/src/utils/obj_vax/sechan.obj
    28696  07-01-03 23:35   ht_root/src/utils/obj_vax/wb.obj
 --------                   -------
  2847800                   134 files
