Archive:  HTROOT830-AXP.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Full release of v8.3.0 (July 2003)
     *************************************************************
     *** CONTAINS ONLY OBJECT MODULES FOR AXP (Alpha) PLATFORM ***
     *************************************************************
     Package must be built using INSTALL or UPDATE as described below.

  *  To install files:
     (HTROOT830.ZIP must be installed first!)
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT830-AXP.ZIP

  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE

     ************
     *** NOTE ***
     ************
     WASD 8.1 underwent significant structural changes over earlier
     versions.  If updating from v8.0, or earlier, to 8.3 please read the
     relevant documentation carefully.  Failure to do so could make this
     update more difficult than necessary!

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 2-JUL-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    34618  07-01-03 22:40   ht_root/src/agent/obj_axp/authagent_cel.obj
    26672  07-01-03 22:40   ht_root/src/agent/obj_axp/authagent_example.obj
    10570  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgicallout.obj
   128952  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgipluscallout.obj
   135718  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgiplusdemo.obj
     5974  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgiplusloop.obj
   107036  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgiplusskel.obj
    26778  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgiplustest.obj
    53074  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/cgisapi.obj
    16384  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/isapiexample.obj
    12282  07-01-03 22:40   ht_root/src/cgiplus/obj_axp/rte_example.obj
   182996  07-01-03 22:40   ht_root/src/conan/obj_axp/conan.obj
   163840  07-01-03 22:40   ht_root/src/gift/obj_axp/gift.obj
    20478  07-01-03 22:41   ht_root/src/gift/obj_axp/giftcgi.obj
   109418  07-01-03 22:26   ht_root/src/httpd/obj_axp/admin.obj
    78010  07-01-03 22:27   ht_root/src/httpd/obj_axp/auth.obj
    17638  07-01-03 22:27   ht_root/src/httpd/obj_axp/authagent.obj
    28164  07-01-03 22:27   ht_root/src/httpd/obj_axp/authcache.obj
    81920  07-01-03 22:27   ht_root/src/httpd/obj_axp/authconfig.obj
    16384  07-01-03 22:27   ht_root/src/httpd/obj_axp/authhta.obj
     8634  07-01-03 22:27   ht_root/src/httpd/obj_axp/authhtl.obj
    16384  07-01-03 22:27   ht_root/src/httpd/obj_axp/authident.obj
    33882  07-01-03 22:27   ht_root/src/httpd/obj_axp/authvms.obj
     5252  07-01-03 22:28   ht_root/src/httpd/obj_axp/basic.obj
    49152  07-01-03 22:28   ht_root/src/httpd/obj_axp/body.obj
    35124  07-01-03 22:28   ht_root/src/httpd/obj_axp/cache.obj
    55092  07-01-03 22:28   ht_root/src/httpd/obj_axp/cgi.obj
    36800  07-01-03 22:28   ht_root/src/httpd/obj_axp/cli.obj
   198304  07-01-03 22:28   ht_root/src/httpd/obj_axp/config.obj
    53932  07-01-03 22:29   ht_root/src/httpd/obj_axp/control.obj
   164230  07-01-03 22:29   ht_root/src/httpd/obj_axp/dcl.obj
    81920  07-01-03 22:29   ht_root/src/httpd/obj_axp/decnet.obj
    16384  07-01-03 22:30   ht_root/src/httpd/obj_axp/descr.obj
    17146  07-01-03 22:30   ht_root/src/httpd/obj_axp/digest.obj
   109150  07-01-03 22:30   ht_root/src/httpd/obj_axp/dir.obj
    33824  07-01-03 22:30   ht_root/src/httpd/obj_axp/error.obj
    70066  07-01-03 22:30   ht_root/src/httpd/obj_axp/fao.obj
    52622  07-01-03 22:30   ht_root/src/httpd/obj_axp/file.obj
     4780  07-01-03 22:31   ht_root/src/httpd/obj_axp/filedot.obj
    86250  07-01-03 22:31   ht_root/src/httpd/obj_axp/graph.obj
   114688  07-01-03 22:31   ht_root/src/httpd/obj_axp/htadmin.obj
    81920  07-01-03 22:31   ht_root/src/httpd/obj_axp/httpd.obj
    66768  07-01-03 22:31   ht_root/src/httpd/obj_axp/instance.obj
    17364  07-01-03 22:31   ht_root/src/httpd/obj_axp/ismap.obj
    41474  07-01-03 22:32   ht_root/src/httpd/obj_axp/logging.obj
   220374  07-01-03 22:32   ht_root/src/httpd/obj_axp/mapurl.obj
     8068  07-01-03 22:32   ht_root/src/httpd/obj_axp/md5.obj
    18958  07-01-03 22:32   ht_root/src/httpd/obj_axp/menu.obj
   115420  07-01-03 22:33   ht_root/src/httpd/obj_axp/metacon.obj
    51670  07-01-03 22:33   ht_root/src/httpd/obj_axp/msg.obj
    78204  07-01-03 22:33   ht_root/src/httpd/obj_axp/net.obj
    34284  07-01-03 22:33   ht_root/src/httpd/obj_axp/ods.obj
    11338  07-01-03 22:33   ht_root/src/httpd/obj_axp/persona.obj
     8782  07-01-03 22:38   ht_root/src/httpd/obj_axp/persona_stub.obj
   101102  07-01-03 22:33   ht_root/src/httpd/obj_axp/proxy.obj
    67528  07-01-03 22:34   ht_root/src/httpd/obj_axp/proxycache.obj
   102096  07-01-03 22:34   ht_root/src/httpd/obj_axp/proxyftp.obj
    98304  07-01-03 22:34   ht_root/src/httpd/obj_axp/proxymaint.obj
    37820  07-01-03 22:35   ht_root/src/httpd/obj_axp/put.obj
    77038  07-01-03 22:35   ht_root/src/httpd/obj_axp/regex.obj
   164542  07-01-03 22:35   ht_root/src/httpd/obj_axp/request.obj
    25940  07-01-03 22:36   ht_root/src/httpd/obj_axp/response.obj
    83338  07-01-03 22:36   ht_root/src/httpd/obj_axp/service.obj
     4576  07-01-03 22:36   ht_root/src/httpd/obj_axp/sesola.obj
     1038  07-01-03 22:36   ht_root/src/httpd/obj_axp/sesolacache.obj
    16384  07-01-03 22:39   ht_root/src/httpd/obj_axp/sesolacache_ssl.obj
     1060  07-01-03 22:36   ht_root/src/httpd/obj_axp/sesolacgi.obj
    32768  07-01-03 22:39   ht_root/src/httpd/obj_axp/sesolacgi_ssl.obj
      542  07-01-03 22:36   ht_root/src/httpd/obj_axp/sesolaclient.obj
    29434  07-01-03 22:39   ht_root/src/httpd/obj_axp/sesolaclient_ssl.obj
     3728  07-01-03 22:37   ht_root/src/httpd/obj_axp/sesolanet.obj
    37814  07-01-03 22:39   ht_root/src/httpd/obj_axp/sesolanet_ssl.obj
   115792  07-01-03 22:38   ht_root/src/httpd/obj_axp/sesola_ssl.obj
   141098  07-01-03 22:36   ht_root/src/httpd/obj_axp/ssi.obj
    12940  07-01-03 22:37   ht_root/src/httpd/obj_axp/stmlf.obj
    41138  07-01-03 22:37   ht_root/src/httpd/obj_axp/strng.obj
    43900  07-01-03 22:37   ht_root/src/httpd/obj_axp/support.obj
    23256  07-01-03 22:37   ht_root/src/httpd/obj_axp/throttle.obj
     8728  07-01-03 22:37   ht_root/src/httpd/obj_axp/track.obj
   154730  07-01-03 22:37   ht_root/src/httpd/obj_axp/upd.obj
     5910  07-01-03 22:38   ht_root/src/httpd/obj_axp/version.obj
    29034  07-01-03 22:38   ht_root/src/httpd/obj_axp/vm.obj
   131072  07-01-03 22:38   ht_root/src/httpd/obj_axp/watch.obj
   196608  07-01-03 22:41   ht_root/src/hyperreader/obj_axp/hyperreader.obj
   125766  07-01-03 22:41   ht_root/src/hyperreader/obj_axp/hypershelf.obj
    11062  07-01-03 22:42   ht_root/src/hyperspi/obj_axp/gifspi.obj
    35642  07-01-03 22:41   ht_root/src/hyperspi/obj_axp/hyperspi$agent.obj
   178176  07-01-03 22:41   ht_root/src/hyperspi/obj_axp/hyperspi.obj
    16384  07-01-03 22:42   ht_root/src/hyperspi/obj_axp/plotspi.obj
   206192  07-01-03 22:42   ht_root/src/misc/obj_axp/calendar.obj
   175788  07-01-03 22:43   ht_root/src/misc/obj_axp/cgilib.obj
    17378  07-01-03 22:42   ht_root/src/misc/obj_axp/cgilib_example.obj
    93432  07-01-03 22:42   ht_root/src/misc/obj_axp/cgiutl.obj
    13438  07-01-03 22:42   ht_root/src/misc/obj_axp/charset.obj
    10732  07-01-03 22:42   ht_root/src/misc/obj_axp/chkacc.obj
    10006  07-01-03 22:42   ht_root/src/misc/obj_axp/colors.obj
   163840  07-01-03 22:42   ht_root/src/misc/obj_axp/fetch.obj
   229376  07-01-03 22:43   ht_root/src/misc/obj_axp/glist.obj
    72574  07-01-03 22:43   ht_root/src/misc/obj_axp/hdisk.obj
    33028  07-01-03 22:43   ht_root/src/misc/obj_axp/reporterror.obj
    71064  07-01-03 22:43   ht_root/src/misc/obj_axp/tmailer.obj
    12924  07-01-03 22:44   ht_root/src/osu/obj_axp/access_db.obj
     7874  07-01-03 22:44   ht_root/src/osu/obj_axp/bookfile_figure.obj
     9944  07-01-03 22:44   ht_root/src/osu/obj_axp/bookfile_index.obj
    12636  07-01-03 22:44   ht_root/src/osu/obj_axp/bookfile_io.obj
     9460  07-01-03 22:44   ht_root/src/osu/obj_axp/bookfile_section.obj
     7680  07-01-03 22:44   ht_root/src/osu/obj_axp/bookfile_text.obj
    24588  07-01-03 22:44   ht_root/src/osu/obj_axp/cgi-mailto.obj
    37388  07-01-03 22:43   ht_root/src/osu/obj_axp/cgilib.obj
    16384  07-01-03 22:43   ht_root/src/osu/obj_axp/cgi_symbols.obj
    50886  07-01-03 22:44   ht_root/src/osu/obj_axp/html_preproc.obj
     9290  07-01-03 22:43   ht_root/src/osu/obj_axp/lbrio.obj
    16384  07-01-03 22:43   ht_root/src/osu/obj_axp/scriptlib.obj
    62176  07-01-03 22:44   ht_root/src/osu/obj_axp/set_dcl_env.obj
     3024  07-01-03 22:44   ht_root/src/osu/obj_axp/testcgi.obj
     5608  07-01-03 22:44   ht_root/src/osu/obj_axp/testform.obj
    35428  07-01-03 22:44   ht_root/src/osu/obj_axp/tmail.obj
    40768  07-01-03 22:44   ht_root/src/osu/obj_axp/vmshelpgate.obj
    43480  07-01-03 22:44   ht_root/src/osu/obj_axp/webbook.obj
    22874  07-01-03 22:44   ht_root/src/osu/obj_axp/webbook_shelf.obj
    89076  07-01-03 22:45   ht_root/src/query/obj_axp/extract.obj
   125926  07-01-03 22:44   ht_root/src/query/obj_axp/query.obj
   131072  07-01-03 22:45   ht_root/src/sdm2htm/obj_axp/sdm2htm.obj
   100664  07-01-03 22:45   ht_root/src/utils/obj_axp/ab.obj
     6654  07-01-03 22:45   ht_root/src/utils/obj_axp/ab_ap_base64.obj
    43842  07-01-03 22:45   ht_root/src/utils/obj_axp/calogs.obj
   100826  07-01-03 22:45   ht_root/src/utils/obj_axp/httpdmon.obj
    25500  07-01-03 22:45   ht_root/src/utils/obj_axp/md5digest.obj
   116486  07-01-03 22:45   ht_root/src/utils/obj_axp/pcache.obj
   147456  07-01-03 22:46   ht_root/src/utils/obj_axp/qdlogstats.obj
    10724  07-01-03 22:46   ht_root/src/utils/obj_axp/randseed.obj
    81920  07-01-03 22:46   ht_root/src/utils/obj_axp/sechan.obj
    86960  07-01-03 22:46   ht_root/src/utils/obj_axp/wb.obj
 --------                   -------
  8004184                   133 files
