Archive:  HTROOT830.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Full release of v8.3.0 (July 2003)
     **************************************************
     *** CONTAINS SOURCE FILES, DOCUMENTATION, ETC. ***
     **************************************************
     Package must be built using INSTALL or UPDATE as described below.

  *  To install files:
     $ SET DEFAULT device:[000000]
     $ UNZIP "-V" device:[dir]HTROOT830.ZIP

  *  To build/link images use the appropriate one of:
     $ @device:[HT_ROOT]INSTALL
     $ @HT_ROOT:[000000]UPDATE

     ************
     *** NOTE ***
     ************
     WASD 8.1 underwent significant structural changes over earlier
     versions.  If updating from v8.0, or earlier, to 8.3 please read the
     relevant documentation carefully.  Failure to do so could make this
     update more difficult than necessary!

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 2-JUL-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
        0  07-02-03 06:26   ht_root/axp-bin/
        0  07-02-03 06:26   ht_root/axp/
        0  07-02-03 06:26   ht_root/cgi-bin/
        0  07-02-03 06:26   ht_root/doc/
        0  07-02-03 06:27   ht_root/example/
        0  07-02-03 06:27   ht_root/exercise/
     2734  03-06-03 17:20   ht_root/favicon.ico
      362  11-15-02 00:12   ht_root/freeware_demo.com
    16384  01-31-96 17:26   ht_root/gnu_general_public_license.txt
     4650  06-21-03 09:35   ht_root/home.html
        0  07-02-03 06:27   ht_root/http$nobody/
        0  07-02-03 06:27   ht_root/http$server/
      357  11-15-02 00:12   ht_root/install.com
        0  07-02-03 06:27   ht_root/install/
        0  07-02-03 06:27   ht_root/local/
        0  07-02-03 06:27   ht_root/log/
        0  07-02-03 06:27   ht_root/log_server/
      539  01-12-03 08:38   ht_root/readme.html
      228  09-23-02 19:12   ht_root/robots.txt
        0  07-02-03 06:27   ht_root/runtime/
        0  07-02-03 06:32   ht_root/scratch/
        0  07-02-03 06:27   ht_root/script/
        0  07-02-03 06:28   ht_root/src/
        0  07-02-03 06:31   ht_root/startup/
      354  11-15-02 00:12   ht_root/update.com
        0  07-02-03 06:31   ht_root/vax-bin/
        0  07-02-03 06:31   ht_root/vax/
      549  11-14-97 08:46   ht_root/wasdbg.gif
    16384  03-08-03 11:15   ht_root/wasdhttpd.gif
      437  03-09-03 06:11   ht_root/wasdhttpdsm.gif
      350  04-06-03 19:13   ht_root/axp-bin/readme.html
      509  04-06-03 19:14   ht_root/axp/readme.html
      388  04-06-03 19:16   ht_root/cgi-bin/readme.html
      468  07-03-02 21:31   ht_root/doc/all_docs_framed.com
       44  08-05-97 09:23   ht_root/doc/all_docs_not_framed.com
        0  07-02-03 06:26   ht_root/doc/env/
        0  07-02-03 06:26   ht_root/doc/htd/
        0  07-02-03 06:27   ht_root/doc/misc/
      890  12-03-02 01:52   ht_root/doc/readme.html
        0  07-02-03 06:27   ht_root/doc/scripting/
        0  07-02-03 06:27   ht_root/doc/sdm2htm/
      754  09-23-99 10:48   ht_root/doc/env/build_env_docs.com
   314442  06-28-03 19:07   ht_root/doc/env/env.ps
   124542  06-28-03 19:06   ht_root/doc/env/env.sdml
      703  06-28-03 19:07   ht_root/doc/env/env_0000.html
     9865  06-28-03 19:07   ht_root/doc/env/env_0001.html
     7886  06-28-03 19:07   ht_root/doc/env/env_0002.html
     2559  06-28-03 19:07   ht_root/doc/env/env_0100.html
    16384  06-28-03 19:07   ht_root/doc/env/env_0200.html
    18815  06-28-03 19:07   ht_root/doc/env/env_0300.html
    68788  06-28-03 19:07   ht_root/doc/env/env_0400.html
     7213  06-28-03 19:07   ht_root/doc/env/env_0500.html
    12370  06-28-03 19:07   ht_root/doc/env/env_0600.html
     3156  06-28-03 19:07   ht_root/doc/env/env_0700.html
     1983  06-28-03 19:07   ht_root/doc/env/env_0800.html
     4503  06-28-03 19:07   ht_root/doc/env/env_0900.html
      401  04-13-99 12:23   ht_root/doc/env/example_common_footer.shtml
      573  04-13-99 12:06   ht_root/doc/env/example_common_header.shtml
      336  05-04-99 14:33   ht_root/doc/env/example_document.shtml
      406  04-13-99 13:12   ht_root/doc/env/example_template.shtml
     1744  06-26-98 11:10   ht_root/doc/env/file.unknown
      703  06-28-03 19:07   ht_root/doc/env/index.html
      257  05-27-98 10:07   ht_root/doc/env/ssi.shtml
      257  05-27-98 10:07   ht_root/doc/env/ssi.txt
     1394  10-06-99 11:10   ht_root/doc/env/xssi.shtml
     1394  10-06-99 11:10   ht_root/doc/env/xssi.txt
    23945  05-25-02 04:30   ht_root/doc/htd/activity.gif
    27897  05-29-03 07:56   ht_root/doc/htd/admin.gif
      724  09-23-99 11:01   ht_root/doc/htd/build_htd_docs.com
     5320  05-18-03 09:16   ht_root/doc/htd/copyright.sdml
    30081  04-22-02 17:51   ht_root/doc/htd/edit.gif
  1761998  06-28-03 19:06   ht_root/doc/htd/htd.ps
     4758  06-25-03 20:02   ht_root/doc/htd/htd.sdml
      701  06-28-03 19:07   ht_root/doc/htd/htd_0000.html
    32768  06-28-03 19:06   ht_root/doc/htd/htd_0001.html
     8375  06-28-03 19:06   ht_root/doc/htd/htd_0002.html
     5393  06-28-03 19:06   ht_root/doc/htd/htd_0100.html
    18477  06-28-03 19:06   ht_root/doc/htd/htd_0200.html
     5266  06-28-03 19:06   ht_root/doc/htd/htd_0300.html
    28576  06-28-03 19:06   ht_root/doc/htd/htd_0400.html
    36089  06-28-03 19:06   ht_root/doc/htd/htd_0500.html
    81920  06-28-03 19:06   ht_root/doc/htd/htd_0600.html
    36944  06-28-03 19:06   ht_root/doc/htd/htd_0700.html
    72586  06-28-03 19:06   ht_root/doc/htd/htd_0800.html
    20583  06-28-03 19:06   ht_root/doc/htd/htd_0900.html
     9610  06-28-03 19:06   ht_root/doc/htd/htd_1000.html
    16384  06-28-03 19:06   ht_root/doc/htd/htd_1100.html
    23245  06-28-03 19:06   ht_root/doc/htd/htd_1200.html
    81920  06-28-03 19:06   ht_root/doc/htd/htd_1300.html
    12481  06-28-03 19:06   ht_root/doc/htd/htd_1400.html
    86208  06-28-03 19:06   ht_root/doc/htd/htd_1500.html
    65536  06-28-03 19:07   ht_root/doc/htd/htd_1600.html
    68549  06-28-03 19:07   ht_root/doc/htd/htd_1700.html
    30715  06-28-03 19:07   ht_root/doc/htd/htd_1800.html
    24369  06-28-03 19:07   ht_root/doc/htd/htd_1900.html
    19526  06-28-03 19:07   ht_root/doc/htd/htd_2000.html
    28967  06-28-03 19:07   ht_root/doc/htd/htd_2100.html
     3519  06-28-03 19:07   ht_root/doc/htd/htd_2200.html
    23728  06-28-03 19:07   ht_root/doc/htd/htd_2300.html
    52946  05-31-03 14:05   ht_root/doc/htd/htd_admin.sdml
    89237  05-30-03 20:39   ht_root/doc/htd/htd_auth.sdml
    17834  05-26-03 05:24   ht_root/doc/htd/htd_cache.sdml
   306656  06-19-03 17:32   ht_root/doc/htd/htd_config.sdml
    60214  05-21-03 03:00   ht_root/doc/htd/htd_install.sdml
    21935  12-09-02 15:49   ht_root/doc/htd/htd_intro.sdml
    20277  06-25-03 20:00   ht_root/doc/htd/htd_perf.sdml
    59040  03-27-03 17:11   ht_root/doc/htd/htd_proxy.sdml
    67662  04-01-03 01:02   ht_root/doc/htd/htd_ssl.sdml
    25747  05-31-03 10:17   ht_root/doc/htd/htd_utils.sdml
    16384  04-28-02 23:17   ht_root/doc/htd/httpdmon.gif
      107  05-21-00 17:27   ht_root/doc/htd/image.gif
      701  06-28-03 19:07   ht_root/doc/htd/index.html
     2063  03-05-99 18:18   ht_root/doc/htd/openssl.gif
    12564  04-22-02 17:51   ht_root/doc/htd/ssl128.gif
    27339  04-22-02 17:51   ht_root/doc/htd/update.gif
    23223  05-29-03 08:33   ht_root/doc/htd/watch.gif
    34726  05-31-03 14:02   ht_root/doc/htd/watchreport.gif
     2845  05-27-00 06:27   ht_root/doc/misc/apache_group_licence.txt
     4132  06-21-03 09:34   ht_root/doc/misc/basics.html
    49152  06-29-03 01:29   ht_root/doc/misc/changes.html
     4622  06-21-03 09:34   ht_root/doc/misc/miscellanea.html
     2519  03-31-03 17:50   ht_root/doc/misc/read1st.html
    11143  06-28-03 19:12   ht_root/doc/misc/resources.html
     4902  06-21-03 09:34   ht_root/doc/misc/scripting.html
    17365  06-21-03 09:54   ht_root/doc/misc/updatingbeware.html
     3561  06-21-03 09:34   ht_root/doc/misc/vmsscripts.html
    23274  11-20-02 05:01   ht_root/doc/misc/wasd_advisory_020925.txt
     4786  06-03-99 10:55   ht_root/doc/misc/y2k.com
     2935  03-31-03 17:50   ht_root/doc/misc/y2k.html
     1157  05-24-99 08:36   ht_root/doc/misc/y2k.shtml
      772  07-03-01 19:47   ht_root/doc/scripting/build_scripting_docs.com
      728  06-28-03 19:07   ht_root/doc/scripting/index.html
   431806  06-28-03 19:07   ht_root/doc/scripting/scripting.ps
     4184  06-25-03 20:03   ht_root/doc/scripting/scripting.sdml
      728  06-28-03 19:07   ht_root/doc/scripting/scripting_0000.html
     8346  06-28-03 19:07   ht_root/doc/scripting/scripting_0001.html
     7798  06-28-03 19:07   ht_root/doc/scripting/scripting_0002.html
    52333  06-28-03 19:07   ht_root/doc/scripting/scripting_0100.html
    35507  06-28-03 19:07   ht_root/doc/scripting/scripting_0200.html
    16956  06-28-03 19:07   ht_root/doc/scripting/scripting_0300.html
     8856  06-28-03 19:07   ht_root/doc/scripting/scripting_0400.html
     7880  06-28-03 19:07   ht_root/doc/scripting/scripting_0500.html
     9165  06-28-03 19:07   ht_root/doc/scripting/scripting_0600.html
    28767  06-28-03 19:07   ht_root/doc/scripting/scripting_0700.html
    17376  06-28-03 19:07   ht_root/doc/scripting/scripting_0800.html
     5725  06-28-03 19:07   ht_root/doc/scripting/scripting_0900.html
     5726  03-31-03 17:50   ht_root/doc/scripting/scripting_1000.html
     6975  12-09-02 15:50   ht_root/doc/scripting/scripting_callout.sdml
    27435  05-21-03 02:56   ht_root/doc/scripting/scripting_cgi.sdml
    16507  12-09-02 15:50   ht_root/doc/scripting/scripting_cgiplus.sdml
    28663  12-01-02 21:15   ht_root/doc/scripting/scripting_decnet.sdml
    49152  04-04-03 17:40   ht_root/doc/scripting/scripting_intro.sdml
     7914  11-18-02 01:29   ht_root/doc/scripting/scripting_isapi.sdml
    16384  12-02-02 07:13   ht_root/doc/scripting/scripting_other.sdml
     4913  01-26-03 17:08   ht_root/doc/scripting/scripting_raw.sdml
     7685  12-09-02 15:50   ht_root/doc/scripting/scripting_rte.sdml
      654  09-23-99 13:53   ht_root/doc/sdm2htm/build_sdm2htm_docs.com
      708  04-06-03 08:28   ht_root/doc/sdm2htm/index.html
       72  07-08-96 08:52   ht_root/doc/sdm2htm/readme.html
    52362  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm.ps
    18007  07-06-02 21:31   ht_root/doc/sdm2htm/sdm2htm.sdml
      708  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0000.html
     1330  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0001.html
     2112  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0002.html
     1368  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0003.html
     2246  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0100.html
     3019  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0200.html
     4440  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0300.html
      808  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0301.html
     1314  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0302.html
     2016  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0400.html
     1088  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0401.html
     3934  04-06-03 08:28   ht_root/doc/sdm2htm/sdm2htm_0500.html
     1109  07-08-96 08:52   ht_root/doc/sdm2htm/sdm2htm_0600.html
     5963  07-07-98 12:52   ht_root/example/authace.com
    12493  04-14-03 01:14   ht_root/example/convert-osu-to-wasd.pl
     1144  12-03-02 01:36   ht_root/example/decnet_iv_objects.com
     1364  12-03-02 01:37   ht_root/example/decnet_v_objects.com
     6563  04-14-03 01:12   ht_root/example/framework.pl
      385  01-26-01 01:41   ht_root/example/httpd$auth.conf
     9888  03-16-03 05:34   ht_root/example/httpd$config.conf
     3142  05-26-03 04:03   ht_root/example/httpd$map.conf
     2017  06-21-03 09:39   ht_root/example/httpd$map_demo.conf
     8311  07-05-02 09:41   ht_root/example/httpd$msg.conf
     1719  05-06-99 14:12   ht_root/example/proxy_autoconfig.txt
      114  12-03-02 01:47   ht_root/example/readme.html
      529  11-03-98 13:05   ht_root/example/reporterror.html
     1219  10-27-98 10:58   ht_root/example/reporterror1.shtml
      753  10-27-98 11:50   ht_root/example/reporterror2.shtml
      453  10-27-98 17:17   ht_root/example/reporterror3.html
     2677  10-28-98 11:42   ht_root/example/reporterror3.shtml
      830  04-17-00 13:38   ht_root/example/reporterror4.html
     1045  04-14-00 11:00   ht_root/example/reporterror4.shtml
      746  04-14-00 03:54   ht_root/example/reporterror5.html
     2809  04-14-00 03:48   ht_root/example/reporterror5.shtml
    16384  12-30-02 10:18   ht_root/example/startup.com
     2490  04-24-03 08:21   ht_root/example/startup_decnet.com
      172  07-01-98 10:48   ht_root/example/startup_local.com
     4755  10-14-02 18:54   ht_root/example/startup_server.com
     1009  11-30-02 10:16   ht_root/example/wasdverbs.com
        0  10-15-97 10:21   ht_root/exercise/0k.txt
    16384  06-26-97 08:01   ht_root/exercise/16k.txt
    32000  09-18-97 16:54   ht_root/exercise/32k.txt
    49152  09-18-97 16:54   ht_root/exercise/48k.txt
    64000  03-16-98 09:39   ht_root/exercise/64k.txt
       25  10-28-96 15:45   ht_root/exercise/escherknot.html
    34261  03-15-90 15:33   ht_root/exercise/escherknot.xbm
      381  05-12-00 02:36   ht_root/exercise/face2face.com
       34  06-24-03 08:52   ht_root/exercise/face2face.php
       58  06-24-03 17:26   ht_root/exercise/face2face.pl
      520  06-02-03 18:48   ht_root/exercise/index.php
     5386  12-07-94 13:12   ht_root/exercise/ismap.gif
     1558  07-18-00 02:57   ht_root/exercise/ismap.html
      252  08-19-98 07:26   ht_root/exercise/ismap_cern.ismap
       27  10-28-96 13:33   ht_root/exercise/ismap_circle.html
      272  08-19-98 07:27   ht_root/exercise/ismap_ncsa.ismap
       58  07-12-96 16:27   ht_root/exercise/ismap_outside.html
      144  12-11-95 10:48   ht_root/exercise/ismap_point.ismap
       49  07-26-96 13:24   ht_root/exercise/ismap_point_circle.html
       61  07-12-96 17:20   ht_root/exercise/ismap_point_poly.html
       52  07-12-96 17:20   ht_root/exercise/ismap_point_rect.html
       39  10-28-96 13:33   ht_root/exercise/ismap_poly.html
       30  11-05-96 11:34   ht_root/exercise/ismap_rect.html
     1536  08-31-95 04:46   ht_root/exercise/openvms.gif
       24  10-28-96 15:45   ht_root/exercise/openvms.html
     2598  07-03-02 07:52   ht_root/exercise/perf_files_ab.com
    16384  06-17-03 09:20   ht_root/exercise/perf_files_ab_v83.txt
    16384  06-16-03 15:26   ht_root/exercise/perf_files_nocache_ab_v83.txt
     2314  06-24-03 09:04   ht_root/exercise/perf_persist_ab.com
    16384  06-25-03 07:50   ht_root/exercise/perf_persist_ab_v83.txt
     7986  06-28-02 10:00   ht_root/exercise/perf_scripts_ab.com
    43172  06-19-03 09:05   ht_root/exercise/perf_scripts_ab_v83.txt
     1415  07-03-02 07:53   ht_root/exercise/perf_xfer_ab.com
     7670  06-17-03 08:48   ht_root/exercise/perf_xfer_ab_v83.txt
      106  12-03-02 01:45   ht_root/exercise/readme.html
     5786  05-21-00 09:14   ht_root/exercise/shtml.shtml
        4  12-11-95 10:55   ht_root/exercise/shtml.shtml$
       88  01-26-00 23:40   ht_root/exercise/shtml_include1.html
      246  11-08-99 14:01   ht_root/exercise/shtml_include1.shtml
     2310  01-24-03 18:23   ht_root/exercise/singlebyteoutput.com
      278  08-20-02 01:20   ht_root/exercise/this$20is$20a$20pathworks$20file-name.txt
      268  08-20-02 01:07   ht_root/exercise/this$7ais$7aan$7a$sri$7a$file-name.txt
      256  08-20-02 02:46   ht_root/exercise/this_is_$2balso$2b$2epathworks.txt
      244  08-20-02 02:31   ht_root/exercise/this_is_$5kalso$5k.$sri$5n$txt
       94  01-01-01 21:06   ht_root/exercise/url_doc.url
       84  01-09-02 00:10   ht_root/exercise/url_doc_relative.url
       30  01-01-01 21:25   ht_root/exercise/url_none.url
       52  01-01-01 20:38   ht_root/exercise/url_openvms.url
      134  01-01-01 20:37   ht_root/exercise/url_wasd.url
      204  11-18-02 16:56   ht_root/http$nobody/readme.html
      204  11-18-02 16:57   ht_root/http$server/readme.html
    17766  01-11-03 10:09   ht_root/install/accounts.com
     5229  01-14-03 23:37   ht_root/install/build.com
    16384  01-11-03 10:09   ht_root/install/clone.com
     5998  01-11-03 10:09   ht_root/install/demo.com
     7983  06-29-03 22:22   ht_root/install/install.com
     1060  01-11-03 22:42   ht_root/install/readme.html
    21088  01-22-03 21:58   ht_root/install/scripts.com
    10494  01-11-03 10:09   ht_root/install/scripts_all.com
     2424  12-13-02 04:54   ht_root/install/scripts_htexe_cgibin.com
     3158  01-11-03 10:09   ht_root/install/sechan.com
     6486  02-15-03 04:15   ht_root/install/secure.com
     8474  01-11-03 10:09   ht_root/install/secure_pre81_info.com
     8680  04-06-03 20:22   ht_root/install/select.com
     7589  01-11-03 10:09   ht_root/install/ssl_detect.com
     1770  01-11-03 10:09   ht_root/install/ssl_finish.com
    16384  06-29-03 22:22   ht_root/install/update.com
     6688  01-11-03 10:09   ht_root/install/update_cleanup.com
     4292  01-11-03 10:09   ht_root/install/usernames.com
      262  10-14-02 16:59   ht_root/local/readme.html
      178  09-04-98 09:18   ht_root/log/readme.html
      190  11-18-02 16:55   ht_root/log_server/readme.html
        0  07-02-03 06:27   ht_root/runtime/conan/
        0  07-02-03 06:27   ht_root/runtime/hdisk/
        0  07-02-03 06:27   ht_root/runtime/httpd/
        0  07-02-03 06:27   ht_root/runtime/hyperreader/
        0  07-02-03 06:27   ht_root/runtime/hypershelf/
        0  07-02-03 06:27   ht_root/runtime/hyperspi/
        0  07-02-03 06:27   ht_root/runtime/query/
      268  07-26-96 13:07   ht_root/runtime/readme.html
     5107  03-31-03 17:50   ht_root/runtime/conan/conanhelp.html
     4398  10-29-98 14:15   ht_root/runtime/hdisk/hdisk.html
      871  04-30-00 22:01   ht_root/runtime/httpd/alticons.com
      896  03-02-00 21:02   ht_root/runtime/httpd/app.gif
       89  05-10-96 10:12   ht_root/runtime/httpd/back.gif
      111  05-10-96 10:12   ht_root/runtime/httpd/binary.gif
      107  05-10-96 10:12   ht_root/runtime/httpd/binhex.gif
       60  05-10-96 10:12   ht_root/runtime/httpd/blank.gif
      102  05-21-00 17:27   ht_root/runtime/httpd/compressed.gif
      903  05-21-00 17:23   ht_root/runtime/httpd/compressed_c.gif
      102  05-21-00 17:22   ht_root/runtime/httpd/compressed_m.gif
      100  05-21-00 17:27   ht_root/runtime/httpd/directory.gif
      909  04-25-00 22:25   ht_root/runtime/httpd/directory_c.gif
      100  04-25-00 22:27   ht_root/runtime/httpd/directory_m.gif
      100  05-10-96 10:12   ht_root/runtime/httpd/doc.gif
       60  05-10-96 10:12   ht_root/runtime/httpd/dummy.gif
      104  05-10-96 10:12   ht_root/runtime/httpd/error.gif
      888  05-12-99 09:09   ht_root/runtime/httpd/file.gif
      108  05-10-96 10:12   ht_root/runtime/httpd/ftp.gif
       98  05-21-00 17:27   ht_root/runtime/httpd/gzip.gif
      909  04-25-00 22:26   ht_root/runtime/httpd/gzip_c.gif
       98  04-25-00 22:27   ht_root/runtime/httpd/gzip_m.gif
      100  05-10-96 10:12   ht_root/runtime/httpd/html.gif
      107  05-21-00 17:27   ht_root/runtime/httpd/image.gif
      909  04-25-00 22:26   ht_root/runtime/httpd/image_c.gif
      107  04-25-00 22:27   ht_root/runtime/httpd/image_m.gif
      107  05-10-96 10:12   ht_root/runtime/httpd/index.gif
      108  05-10-96 10:12   ht_root/runtime/httpd/index2.gif
      105  05-21-00 17:27   ht_root/runtime/httpd/movie.gif
      918  04-25-00 22:26   ht_root/runtime/httpd/movie_c.gif
      105  04-25-00 22:27   ht_root/runtime/httpd/movie_m.gif
      107  05-10-96 10:12   ht_root/runtime/httpd/postscript.gif
      381  04-30-00 17:02   ht_root/runtime/httpd/readme.html
      644  10-27-99 13:33   ht_root/runtime/httpd/servicenotfound.html
      112  05-10-96 10:12   ht_root/runtime/httpd/sound.gif
      768  04-25-00 21:47   ht_root/runtime/httpd/status1xx.html
     3268  04-25-00 21:47   ht_root/runtime/httpd/status2xx.html
     4427  04-25-00 21:47   ht_root/runtime/httpd/status3xx.html
     4724  04-30-00 11:00   ht_root/runtime/httpd/status4xx.html
     2328  04-25-00 21:47   ht_root/runtime/httpd/status5xx.html
     1630  05-07-00 03:16   ht_root/runtime/httpd/statushelp.html
      108  05-10-96 10:12   ht_root/runtime/httpd/tar.gif
      108  05-10-96 10:12   ht_root/runtime/httpd/telnet.gif
      101  05-10-96 10:12   ht_root/runtime/httpd/text.gif
      102  05-10-96 10:12   ht_root/runtime/httpd/unknown.gif
      152  03-18-97 07:56   ht_root/runtime/httpd/updfilters.html
    12497  03-11-00 15:27   ht_root/runtime/httpd/updhelp.html
      321  04-30-97 07:45   ht_root/runtime/httpd/updpreview.gif
      902  01-05-01 04:51   ht_root/runtime/httpd/url.gif
      107  05-10-96 10:12   ht_root/runtime/httpd/uu.gif
      107  05-10-96 10:12   ht_root/runtime/httpd/wp.gif
      101  05-10-96 10:12   ht_root/runtime/httpd/x-script.gif
      101  05-10-96 10:12   ht_root/runtime/httpd/x-shtml.gif
     4927  03-31-03 17:50   ht_root/runtime/hyperreader/about.html
     2515  03-31-03 17:50   ht_root/runtime/hyperreader/help.html
      888  05-16-96 09:10   ht_root/runtime/hypershelf/basic.gif
       96  05-16-96 09:10   ht_root/runtime/hypershelf/book.gif
     3631  03-31-03 17:50   ht_root/runtime/hypershelf/help.html
      907  07-03-97 09:58   ht_root/runtime/hypershelf/html.gif
      102  07-21-97 10:03   ht_root/runtime/hypershelf/pdf.gif
      103  07-03-97 10:44   ht_root/runtime/hypershelf/plain.gif
       96  07-03-97 10:42   ht_root/runtime/hypershelf/print.gif
       98  07-03-97 09:55   ht_root/runtime/hypershelf/ps.gif
       97  05-16-96 09:10   ht_root/runtime/hypershelf/shelf.gif
      872  11-06-97 08:27   ht_root/runtime/hypershelf/unknown.gif
      886  01-16-01 05:30   ht_root/runtime/hypershelf/url.gif
     4625  07-06-95 11:55   ht_root/runtime/hyperspi/examplegraph.gif
     6705  03-31-03 17:50   ht_root/runtime/hyperspi/hyperspi.html
     3885  03-31-03 17:50   ht_root/runtime/hyperspi/interpretingspi.html
     5375  03-31-03 17:50   ht_root/runtime/query/aboutquery.html
      186  07-02-03 06:32   ht_root/scratch/readme.html
      104  11-27-02 15:36   ht_root/script/authagent_cel.com
     1085  06-03-00 05:02   ht_root/script/cgicalloutproc.com
     5152  11-12-02 01:14   ht_root/script/cgiplus.class
     1765  09-23-99 15:52   ht_root/script/cgipluscalloutproc.com
     1949  06-03-00 04:01   ht_root/script/cgipluspm_example1.pl
     1909  06-04-00 11:20   ht_root/script/cgipluspm_example2.pl
     1542  06-03-00 04:03   ht_root/script/cgipluspm_example3.pl
      807  06-24-97 09:07   ht_root/script/cgiplusproc.com
     3310  11-27-02 15:36   ht_root/script/cgiutl_example.com
     1349  04-10-03 11:33   ht_root/script/cgiutl_example2.com
     1413  10-11-02 03:58   ht_root/script/cgi_symbols.com
       56  11-27-02 15:33   ht_root/script/conan.com
     2776  04-15-99 08:30   ht_root/script/cookie_demo.com
     1350  11-12-02 01:14   ht_root/script/dumpcgi.class
       68  11-27-02 15:33   ht_root/script/extract.com
      381  05-12-00 02:36   ht_root/script/face2face.com
     3803  11-27-02 15:35   ht_root/script/fetch_example.com
     1930  08-20-00 06:46   ht_root/script/gateway_bg_example.com
     1034  11-12-02 01:14   ht_root/script/hi1cgi.class
     1248  11-12-02 01:14   ht_root/script/hi1cgiplus.class
     1107  11-12-02 01:14   ht_root/script/hi2cgi.class
     1850  11-12-02 01:15   ht_root/script/hi2cgiplus.class
      168  11-27-02 15:37   ht_root/script/hyperreader.com
      128  11-27-02 15:37   ht_root/script/hypershelf.com
       84  11-27-02 15:33   ht_root/script/hyperspi.com
     3126  11-29-02 09:47   ht_root/script/java.com
     1736  11-12-02 01:15   ht_root/script/postcgi.class
     1803  11-12-02 01:15   ht_root/script/postcgiplus.class
       63  11-27-02 15:33   ht_root/script/query.com
      217  11-12-02 19:28   ht_root/script/readme.html
     3706  11-12-02 18:53   ht_root/script/request_error_msg.com
     4996  12-03-02 18:36   ht_root/script/show.com
        0  07-02-03 06:28   ht_root/src/agent/
     6715  01-12-03 22:48   ht_root/src/build_all.com
        0  07-02-03 06:28   ht_root/src/cgiplus/
        0  07-02-03 06:28   ht_root/src/conan/
        0  07-02-03 06:28   ht_root/src/gift/
        0  07-02-03 06:28   ht_root/src/httpd/
        0  07-02-03 06:29   ht_root/src/hyperreader/
        0  07-02-03 06:29   ht_root/src/hyperspi/
        0  07-02-03 06:29   ht_root/src/java/
       36  10-27-99 12:49   ht_root/src/link_all.com
        0  07-02-03 06:29   ht_root/src/misc/
        0  07-02-03 06:30   ht_root/src/osu/
        0  07-02-03 06:30   ht_root/src/other/
        0  07-02-03 06:31   ht_root/src/query/
      238  06-26-98 15:28   ht_root/src/readme.html
        0  07-02-03 06:31   ht_root/src/sdm2htm/
        0  07-02-03 06:31   ht_root/src/utils/
    22580  11-04-00 14:29   ht_root/src/agent/authagent_cel.c
      142  11-05-99 08:08   ht_root/src/agent/authagent_cel.lis
    20737  03-09-03 00:05   ht_root/src/agent/authagent_example.c
       40  10-07-99 11:52   ht_root/src/agent/authagent_example.lis
     2552  10-22-99 08:04   ht_root/src/agent/authagent_example_proc.com
       82  11-03-99 09:02   ht_root/src/agent/build_all.com
     2064  11-27-02 16:12   ht_root/src/agent/build_authagent_cel.com
     2084  11-27-02 16:12   ht_root/src/agent/build_authagent_example.com
      798  11-03-99 08:06   ht_root/src/agent/readme.html
      646  12-08-99 09:07   ht_root/src/cgiplus/build_cgiplus.com
     2024  11-27-02 16:11   ht_root/src/cgiplus/build_cgisapi.com
     1978  11-27-02 16:11   ht_root/src/cgiplus/build_isapiexample.com
     1938  11-27-02 16:11   ht_root/src/cgiplus/build_one.com
     1990  11-27-02 16:11   ht_root/src/cgiplus/build_rte_example.com
     5669  09-22-99 16:02   ht_root/src/cgiplus/cgicallout.c
     1085  06-03-00 05:02   ht_root/src/cgiplus/cgicalloutproc.com
     1277  01-30-03 05:13   ht_root/src/cgiplus/cgicalloutsinglebyte.com
      802  11-02-97 08:51   ht_root/src/cgiplus/cgiplus.pl
     5856  09-09-99 10:01   ht_root/src/cgiplus/cgipluscallout.c
     1765  09-23-99 15:52   ht_root/src/cgiplus/cgipluscalloutproc.com
     7952  12-01-02 20:54   ht_root/src/cgiplus/cgiplusdemo.c
     2150  06-24-97 04:28   ht_root/src/cgiplus/cgiplusloop.c
     1154  11-02-97 08:59   ht_root/src/cgiplus/cgiplusperl.com
      859  09-08-99 11:08   ht_root/src/cgiplus/cgiplusproc.com
     2162  04-29-99 10:03   ht_root/src/cgiplus/cgiplusskel.c
     9500  06-18-03 16:26   ht_root/src/cgiplus/cgiplustest.c
     7937  07-08-01 07:10   ht_root/src/cgiplus/cgiplus_cgivar.c
    40538  11-04-00 14:26   ht_root/src/cgiplus/cgisapi.c
     4287  11-19-99 16:41   ht_root/src/cgiplus/cgisapi.h
    12904  11-22-99 09:58   ht_root/src/cgiplus/isapiexample.c
     1815  06-24-00 04:34   ht_root/src/cgiplus/isapiexample.html
     4357  01-22-03 21:53   ht_root/src/cgiplus/readme.html
     7997  11-04-00 14:25   ht_root/src/cgiplus/rte_example.c
     1741  11-21-00 02:37   ht_root/src/cgiplus/rte_example.html
     2612  11-27-02 16:11   ht_root/src/conan/build_conan.com
   114688  04-13-03 02:15   ht_root/src/conan/conan.c
     8926  04-11-00 12:51   ht_root/src/conan/enamel.h
      530  05-21-00 19:50   ht_root/src/conan/readme.html
     5751  08-17-96 16:31   ht_root/src/gift/alpha_08pt.h
     6181  08-17-96 16:23   ht_root/src/gift/alpha_09pt.h
     8380  08-17-96 16:24   ht_root/src/gift/alpha_10pt.h
     9915  08-17-96 16:24   ht_root/src/gift/alpha_11pt.h
    11573  08-17-96 16:24   ht_root/src/gift/alpha_12pt.h
    16384  08-17-96 16:25   ht_root/src/gift/alpha_14pt.h
    18084  08-17-96 16:26   ht_root/src/gift/alpha_16pt.h
    22868  08-17-96 16:26   ht_root/src/gift/alpha_18pt.h
    27888  08-17-96 16:26   ht_root/src/gift/alpha_20pt.h
    38864  08-17-96 16:27   ht_root/src/gift/alpha_24pt.h
    51686  08-17-96 16:27   ht_root/src/gift/alpha_28pt.h
    87359  08-17-96 16:28   ht_root/src/gift/alpha_36pt.h
   152690  08-17-96 16:28   ht_root/src/gift/alpha_48pt.h
     1619  11-27-02 16:10   ht_root/src/gift/build_gift.com
    67325  05-12-00 11:33   ht_root/src/gift/gift.c
     3035  08-20-96 11:06   ht_root/src/gift/gift.h
     8579  08-20-96 11:06   ht_root/src/gift/giftcgi.c
      317  07-01-97 08:50   ht_root/src/gift/readme.html
    93077  06-08-03 10:12   ht_root/src/httpd/admin.c
     6367  05-07-03 11:07   ht_root/src/httpd/admin.h
   131072  06-08-03 10:12   ht_root/src/httpd/auth.c
    16384  05-15-03 11:00   ht_root/src/httpd/auth.h
    19899  06-08-03 10:12   ht_root/src/httpd/authagent.c
    37544  06-08-03 10:12   ht_root/src/httpd/authcache.c
    85315  06-20-03 14:35   ht_root/src/httpd/authconfig.c
    20693  06-08-03 10:12   ht_root/src/httpd/authhta.c
     8225  06-08-03 10:12   ht_root/src/httpd/authhtl.c
    18755  06-08-03 10:12   ht_root/src/httpd/authident.c
    41428  06-08-03 10:12   ht_root/src/httpd/authvms.c
    10332  06-08-03 10:12   ht_root/src/httpd/basic.c
      650  01-02-01 04:26   ht_root/src/httpd/basic.h
    60416  06-22-03 02:21   ht_root/src/httpd/body.c
     5593  08-23-02 13:05   ht_root/src/httpd/body.h
    27534  05-02-03 19:44   ht_root/src/httpd/build_httpd.com
     2307  03-31-02 23:03   ht_root/src/httpd/build_watchfunc.com
    68328  06-16-03 14:33   ht_root/src/httpd/cache.c
     4116  05-25-03 16:16   ht_root/src/httpd/cache.h
    81920  06-21-03 18:58   ht_root/src/httpd/cgi.c
     1608  01-16-03 02:46   ht_root/src/httpd/cgi.h
    25400  06-20-03 14:34   ht_root/src/httpd/cli.c
      643  08-05-01 22:22   ht_root/src/httpd/cli.h
   186114  06-08-03 10:12   ht_root/src/httpd/config.c
     9903  05-15-03 08:52   ht_root/src/httpd/config.h
    38929  06-08-03 10:12   ht_root/src/httpd/control.c
     3543  02-19-03 14:02   ht_root/src/httpd/control.h
     1400  01-12-03 02:20   ht_root/src/httpd/copyright.h
   250478  06-18-03 09:58   ht_root/src/httpd/dcl.c
    13398  02-16-03 00:56   ht_root/src/httpd/dcl.h
    90058  06-08-03 10:12   ht_root/src/httpd/decnet.c
     4530  05-29-03 10:01   ht_root/src/httpd/decnet.h
    21580  06-08-03 10:12   ht_root/src/httpd/descr.c
     2300  10-02-02 10:45   ht_root/src/httpd/descr.h
    18491  06-08-03 10:12   ht_root/src/httpd/digest.c
      727  01-02-01 04:26   ht_root/src/httpd/digest.h
   131072  06-08-03 10:12   ht_root/src/httpd/dir.c
     5322  03-01-03 18:01   ht_root/src/httpd/dir.h
     9931  08-13-02 01:44   ht_root/src/httpd/enamel.h
    49244  06-10-03 07:51   ht_root/src/httpd/error.c
     1431  04-20-03 19:29   ht_root/src/httpd/error.h
    73688  06-08-03 10:12   ht_root/src/httpd/fao.c
      946  02-11-02 10:05   ht_root/src/httpd/fao.h
    91127  06-16-03 04:01   ht_root/src/httpd/file.c
     6411  10-15-02 11:36   ht_root/src/httpd/file.h
     5208  06-08-03 10:12   ht_root/src/httpd/filedot.c
      547  01-01-01 21:06   ht_root/src/httpd/filedot.h
   106716  06-08-03 10:12   ht_root/src/httpd/graph.c
     4153  05-25-02 01:46   ht_root/src/httpd/graph.h
   105371  06-08-03 10:12   ht_root/src/httpd/htadmin.c
     2691  08-05-01 22:22   ht_root/src/httpd/htadmin.h
    76654  06-15-03 08:38   ht_root/src/httpd/httpd.c
      970  02-02-03 02:39   ht_root/src/httpd/httpd.h
    81920  06-19-03 14:23   ht_root/src/httpd/instance.c
     4422  03-04-03 13:23   ht_root/src/httpd/instance.h
    22134  06-08-03 10:12   ht_root/src/httpd/ismap.c
     1526  01-06-01 01:46   ht_root/src/httpd/ismap.h
    63104  06-29-03 01:25   ht_root/src/httpd/logging.c
      672  11-06-01 10:09   ht_root/src/httpd/logging.h
   294912  06-27-03 07:48   ht_root/src/httpd/mapurl.c
     8630  05-24-03 11:42   ht_root/src/httpd/mapurl.h
    26674  06-08-03 10:12   ht_root/src/httpd/md5.c
      608  07-28-01 19:59   ht_root/src/httpd/md5.h
    20294  06-08-03 10:12   ht_root/src/httpd/menu.c
     1937  10-02-02 11:43   ht_root/src/httpd/menu.h
   114688  06-08-03 10:12   ht_root/src/httpd/metacon.c
     5443  05-09-03 03:14   ht_root/src/httpd/metacon.h
    49810  06-08-03 10:12   ht_root/src/httpd/msg.c
    16384  04-04-03 13:43   ht_root/src/httpd/msg.h
   109082  06-09-03 08:18   ht_root/src/httpd/net.c
     3091  07-04-02 14:44   ht_root/src/httpd/net.h
    62158  06-08-03 10:12   ht_root/src/httpd/ods.c
     1428  11-15-01 16:55   ht_root/src/httpd/ods.h
     3844  10-15-02 11:25   ht_root/src/httpd/odsstruct.h
    27058  06-08-03 10:12   ht_root/src/httpd/persona.c
     1294  10-08-02 09:16   ht_root/src/httpd/persona.h
     3493  11-01-01 23:37   ht_root/src/httpd/persona.mar
   115455  06-08-03 10:12   ht_root/src/httpd/proxy.c
     3102  04-03-03 15:11   ht_root/src/httpd/proxy.h
    96167  06-08-03 10:12   ht_root/src/httpd/proxycache.c
     1817  08-16-01 09:21   ht_root/src/httpd/proxycache.h
   126152  06-08-03 10:12   ht_root/src/httpd/proxyftp.c
     3437  03-07-03 01:38   ht_root/src/httpd/proxyftp.h
   105023  06-11-03 09:41   ht_root/src/httpd/proxymaint.c
     1733  04-29-03 08:39   ht_root/src/httpd/proxymaint.h
    10005  02-19-03 09:40   ht_root/src/httpd/proxystruct.h
    37272  06-08-03 10:12   ht_root/src/httpd/put.c
     2250  10-02-02 11:43   ht_root/src/httpd/put.h
      146  02-11-02 21:41   ht_root/src/httpd/readme.txt
    49152  06-29-03 22:38   ht_root/src/httpd/readmore.txt
   163840  06-08-03 10:12   ht_root/src/httpd/regex.c
    18759  04-06-03 18:21   ht_root/src/httpd/regex.h
   152768  06-12-03 15:31   ht_root/src/httpd/request.c
     1496  08-04-02 15:20   ht_root/src/httpd/request.h
    34666  06-08-03 10:12   ht_root/src/httpd/response.c
     1737  07-04-02 15:39   ht_root/src/httpd/response.h
    73772  06-08-03 10:12   ht_root/src/httpd/service.c
     3817  05-15-02 14:25   ht_root/src/httpd/service.h
   106446  06-22-03 05:20   ht_root/src/httpd/sesola.c
    10006  08-28-02 12:58   ht_root/src/httpd/sesola.h
    21253  06-08-03 10:12   ht_root/src/httpd/sesolacache.c
    19920  06-08-03 10:12   ht_root/src/httpd/sesolacgi.c
    32987  06-08-03 10:12   ht_root/src/httpd/sesolaclient.c
    49152  06-08-03 10:12   ht_root/src/httpd/sesolanet.c
   165225  06-08-03 10:12   ht_root/src/httpd/ssi.c
     6901  10-15-02 12:40   ht_root/src/httpd/ssi.h
    16384  06-08-03 10:12   ht_root/src/httpd/stmlf.c
     1342  08-05-01 22:22   ht_root/src/httpd/stmlf.h
    50418  06-09-03 12:03   ht_root/src/httpd/strng.c
     2038  05-08-03 08:34   ht_root/src/httpd/strng.h
    56712  06-08-03 10:13   ht_root/src/httpd/support.c
     1957  05-21-02 16:40   ht_root/src/httpd/support.h
    33675  06-08-03 10:13   ht_root/src/httpd/throttle.c
     1308  09-26-01 14:52   ht_root/src/httpd/throttle.h
     8653  06-08-03 10:13   ht_root/src/httpd/track.c
      775  08-05-01 22:22   ht_root/src/httpd/track.h
   151298  06-08-03 10:13   ht_root/src/httpd/upd.c
     3613  10-02-02 10:20   ht_root/src/httpd/upd.h
     2176  06-08-03 10:13   ht_root/src/httpd/version.c
    30923  06-29-03 01:13   ht_root/src/httpd/version.h
    39591  07-01-03 22:34   ht_root/src/httpd/vm.c
     1209  06-15-03 08:39   ht_root/src/httpd/vm.h
    59066  06-14-03 20:18   ht_root/src/httpd/wasd.h
   117734  06-08-03 10:13   ht_root/src/httpd/watch.c
     6444  05-06-03 08:47   ht_root/src/httpd/watch.h
    11388  07-01-03 23:07   ht_root/src/httpd/watchfunc.h
     2642  11-27-02 16:09   ht_root/src/hyperreader/build_hyperreader.com
     2638  11-27-02 16:09   ht_root/src/hyperreader/build_hypershelf.com
     8926  04-11-00 12:51   ht_root/src/hyperreader/enamel.h
   160558  04-13-03 02:15   ht_root/src/hyperreader/hyperreader.c
    94172  04-27-03 07:41   ht_root/src/hyperreader/hypershelf.c
     1241  10-07-98 11:53   ht_root/src/hyperreader/readme.html
     1904  11-27-02 16:09   ht_root/src/hyperspi/build_hyperspi$agent.com
     2148  11-27-02 16:09   ht_root/src/hyperspi/build_hyperspi.com
     4625  07-06-95 11:55   ht_root/src/hyperspi/examplegraph.gif
    16384  11-01-00 02:46   ht_root/src/hyperspi/gifspi.c
    27108  09-09-01 09:28   ht_root/src/hyperspi/hyperspi$agent.c
      936  08-21-98 08:39   ht_root/src/hyperspi/hyperspi$agent.com
   117774  04-13-03 02:15   ht_root/src/hyperspi/hyperspi.c
     1604  06-28-95 08:25   ht_root/src/hyperspi/hyperspi.h
     6705  03-31-03 17:50   ht_root/src/hyperspi/hyperspi.html
    39019  07-03-02 00:42   ht_root/src/hyperspi/hyperspi_example.gif
     3885  03-31-03 17:50   ht_root/src/hyperspi/interpretingspi.html
    12272  04-22-00 14:28   ht_root/src/hyperspi/plotspi.c
     3724  08-21-98 08:33   ht_root/src/hyperspi/readme.html
      632  11-27-02 16:08   ht_root/src/java/build_java.com
      199  12-11-97 09:51   ht_root/src/java/build_javadoc.com
    12151  09-03-98 16:41   ht_root/src/java/cgiplus.html
    16384  06-03-00 04:37   ht_root/src/java/cgiplus.java
     1392  06-03-00 04:35   ht_root/src/java/dumpcgi.java
     1103  06-03-00 04:32   ht_root/src/java/hi1cgi.java
     1425  06-03-00 04:29   ht_root/src/java/hi1cgiplus.java
     1221  06-03-00 04:31   ht_root/src/java/hi2cgi.java
     2173  09-03-98 16:25   ht_root/src/java/hi2cgiplus.java
        0  07-02-03 06:29   ht_root/src/java/images/
     3126  11-29-02 09:47   ht_root/src/java/java.com
     1927  12-10-97 16:37   ht_root/src/java/javalogo.gif
      457  09-03-98 16:41   ht_root/src/java/packages.html
     1858  06-03-00 04:34   ht_root/src/java/postcgi.java
     2099  06-03-00 04:34   ht_root/src/java/postcgiplus.java
     4476  12-02-02 07:11   ht_root/src/java/readme.html
      255  09-04-97 11:40   ht_root/src/java/images/blue-ball-small.gif
      925  09-04-97 11:40   ht_root/src/java/images/blue-ball.gif
     1497  09-04-97 11:40   ht_root/src/java/images/class-index.gif
     1711  09-04-97 11:40   ht_root/src/java/images/constructor-index.gif
     1565  09-04-97 11:40   ht_root/src/java/images/constructors.gif
      255  09-04-97 11:40   ht_root/src/java/images/cyan-ball-small.gif
      925  09-04-97 11:40   ht_root/src/java/images/cyan-ball.gif
     1438  09-04-97 11:40   ht_root/src/java/images/error-index.gif
     1707  09-04-97 11:40   ht_root/src/java/images/exception-index.gif
      102  09-04-97 11:40   ht_root/src/java/images/green-ball-small.gif
      886  09-04-97 11:40   ht_root/src/java/images/green-ball.gif
     1648  09-04-97 11:40   ht_root/src/java/images/interface-index.gif
      104  09-04-97 11:40   ht_root/src/java/images/magenta-ball-small.gif
      896  09-04-97 11:40   ht_root/src/java/images/magenta-ball.gif
     1588  09-04-97 11:40   ht_root/src/java/images/method-index.gif
     1403  09-04-97 11:40   ht_root/src/java/images/methods.gif
     1607  09-04-97 11:40   ht_root/src/java/images/package-index.gif
      255  09-04-97 11:40   ht_root/src/java/images/red-ball-small.gif
      527  09-04-97 11:40   ht_root/src/java/images/red-ball.gif
     1576  09-04-97 11:40   ht_root/src/java/images/variable-index.gif
     1380  09-04-97 11:40   ht_root/src/java/images/variables.gif
      255  09-04-97 11:40   ht_root/src/java/images/yellow-ball-small.gif
      925  09-04-97 11:40   ht_root/src/java/images/yellow-ball.gif
     2464  11-27-02 16:07   ht_root/src/misc/build_calendar.com
     1755  11-12-02 18:04   ht_root/src/misc/build_cgilib.com
     2070  11-27-02 16:07   ht_root/src/misc/build_cgilib_example.com
     1908  11-27-02 16:07   ht_root/src/misc/build_cgiutl.com
     1772  11-27-02 16:07   ht_root/src/misc/build_chkacc.com
     2072  11-27-02 16:07   ht_root/src/misc/build_fetch.com
      886  07-10-02 01:32   ht_root/src/misc/build_misc.com
     1942  11-27-02 16:07   ht_root/src/misc/build_one.com
     1938  11-27-02 16:06   ht_root/src/misc/build_reporterror.com
     2576  11-27-02 16:06   ht_root/src/misc/build_tmailer.com
    34439  04-13-03 02:15   ht_root/src/misc/calendar.c
   158418  06-14-03 02:54   ht_root/src/misc/cgilib.c
    10058  06-08-03 03:54   ht_root/src/misc/cgilib.h
     5868  11-04-00 13:33   ht_root/src/misc/cgilib_example.c
     5017  11-11-00 03:43   ht_root/src/misc/cgilib_example.html
    74956  04-22-03 06:30   ht_root/src/misc/cgiutl.c
     3310  11-27-02 15:36   ht_root/src/misc/cgiutl_example.com
     2925  04-10-03 11:37   ht_root/src/misc/cgiutl_example.html
     1349  04-10-03 11:33   ht_root/src/misc/cgiutl_example2.com
     1084  04-10-03 11:36   ht_root/src/misc/cgiutl_example2.html
     7324  10-07-98 11:09   ht_root/src/misc/charset.c
     8235  07-10-02 17:42   ht_root/src/misc/chkacc.c
     5042  04-29-98 17:56   ht_root/src/misc/colors.c
     8926  04-11-00 12:51   ht_root/src/misc/enamel.h
   104577  10-01-02 14:33   ht_root/src/misc/fetch.c
     3803  11-27-02 15:35   ht_root/src/misc/fetch_example.com
     1528  11-28-02 18:06   ht_root/src/misc/fetch_example.html
    54531  04-13-03 02:15   ht_root/src/misc/glist.c
    50340  04-13-03 02:15   ht_root/src/misc/hdisk.c
       26  05-27-98 13:34   ht_root/src/misc/hdisk_axp.opt
       26  05-27-98 13:39   ht_root/src/misc/hdisk_vax.opt
     3090  11-28-02 18:06   ht_root/src/misc/readme.html
    16981  11-04-00 13:51   ht_root/src/misc/reporterror.c
    45791  11-29-01 07:04   ht_root/src/misc/tmailer.c
     2775  06-29-02 04:33   ht_root/src/misc/tmailer_example.html
      810  04-30-99 16:11   ht_root/src/misc/tmailer_example.tmail
     9216  07-20-98 15:59   ht_root/src/osu/accesses.dat
     1765  07-18-95 17:36   ht_root/src/osu/accesses.permissions
     8857  01-19-96 16:31   ht_root/src/osu/access_db.c
      541  01-18-96 18:01   ht_root/src/osu/access_db.h
      276  01-26-98 12:20   ht_root/src/osu/book.xbm
    10188  05-04-96 21:41   ht_root/src/osu/bookfile_figure.c
      278  09-19-95 01:00   ht_root/src/osu/bookfile_figure.h
    10268  09-18-95 15:53   ht_root/src/osu/bookfile_index.c
      978  09-11-95 19:08   ht_root/src/osu/bookfile_index.h
    12565  09-13-95 19:42   ht_root/src/osu/bookfile_io.c
     1286  09-13-95 19:23   ht_root/src/osu/bookfile_io.h
    11884  09-14-95 03:25   ht_root/src/osu/bookfile_section.c
     1276  09-13-95 10:25   ht_root/src/osu/bookfile_section.h
     4357  09-15-95 17:43   ht_root/src/osu/bookfile_text.c
     1309  09-15-95 17:13   ht_root/src/osu/bookfile_text.h
     7785  09-14-95 16:23   ht_root/src/osu/bookreader_recdef.h
     4211  11-27-02 16:06   ht_root/src/osu/build_osu.com
    12730  09-29-97 12:53   ht_root/src/osu/cgi-mailto.c
      565  12-06-94 20:23   ht_root/src/osu/cgi-mailto.h
    23498  05-12-00 12:01   ht_root/src/osu/cgilib.c
      863  12-07-97 00:25   ht_root/src/osu/cgilib.h
     1825  04-26-03 06:35   ht_root/src/osu/cgiwasd.com
    11537  11-15-97 03:23   ht_root/src/osu/cgi_symbols.c
      424  09-02-98 12:14   ht_root/src/osu/copyright.txt
     2083  01-04-95 15:52   ht_root/src/osu/dcl_env_rm.com
     3590  11-27-96 10:47   ht_root/src/osu/helpgate.com
    52265  08-12-98 13:46   ht_root/src/osu/html_preproc.c
      819  12-13-02 04:38   ht_root/src/osu/html_preproc.com
     8025  08-02-99 09:58   ht_root/src/osu/lbrio.c
      873  12-08-97 01:28   ht_root/src/osu/lbrio.h
     5752  10-05-99 16:43   ht_root/src/osu/preproc.htmlx
        4  09-28-99 16:54   ht_root/src/osu/preproc.htmlx$
       54  01-06-01 02:48   ht_root/src/osu/preproc.inc
     5789  01-25-98 23:16   ht_root/src/osu/preproc2.htmlx
     3832  04-22-03 09:12   ht_root/src/osu/readme.html
    13008  12-07-97 00:29   ht_root/src/osu/scriptlib.c
      523  12-07-97 00:25   ht_root/src/osu/scriptlib.h
    31013  12-07-97 00:24   ht_root/src/osu/set_dcl_env.c
      279  02-11-98 16:21   ht_root/src/osu/shelf.xbm
      437  08-31-94 22:14   ht_root/src/osu/testcgi.c
     1045  08-31-94 23:38   ht_root/src/osu/testform.c
     1745  06-30-96 11:12   ht_root/src/osu/testform.html
    21542  05-29-97 22:19   ht_root/src/osu/tmail.c
     5418  01-08-98 03:56   ht_root/src/osu/tmail.html
      422  12-24-97 03:23   ht_root/src/osu/tmail.tmail
    28372  08-02-99 10:05   ht_root/src/osu/vmshelpgate.c
    23992  05-12-00 12:03   ht_root/src/osu/webbook.c
      203  01-26-98 10:23   ht_root/src/osu/webbook_axp.opt
    12951  07-13-99 17:47   ht_root/src/osu/webbook_shelf.c
      203  01-26-98 10:24   ht_root/src/osu/webbook_vax.opt
    11538  02-08-99 15:46   ht_root/src/osu/wwwexec.com
     1413  10-11-02 03:58   ht_root/src/other/cgi_symbols.com
     2779  04-10-03 11:34   ht_root/src/other/cookie_demo.com
     1930  08-20-00 06:46   ht_root/src/other/gateway_bg_example.com
      261  11-12-02 19:29   ht_root/src/other/readme.html
     3706  11-12-02 18:53   ht_root/src/other/request_error_msg.com
     1698  04-14-03 01:13   ht_root/src/other/server_neutral_cgi.com
     4996  12-03-02 18:36   ht_root/src/other/show.com
     2132  06-01-03 15:18   ht_root/src/other/welcome.com
     2946  11-27-02 15:53   ht_root/src/query/build_query.com
     8926  04-11-00 12:51   ht_root/src/query/enamel.h
    68682  06-23-03 18:07   ht_root/src/query/extract.c
    87930  06-23-03 18:07   ht_root/src/query/query.c
     1578  11-27-02 15:53   ht_root/src/sdm2htm/build_sdm2htm.com
     8926  04-11-00 12:51   ht_root/src/sdm2htm/enamel.h
   132645  05-26-03 05:14   ht_root/src/sdm2htm/sdm2htm.c
    51580  03-05-02 14:27   ht_root/src/utils/ab.c
     2675  01-15-03 12:55   ht_root/src/utils/abcgi.com
    10235  11-05-02 00:49   ht_root/src/utils/ab_ap_base64.c
    41310  01-24-02 18:50   ht_root/src/utils/ap_config.h
     2218  11-27-02 15:53   ht_root/src/utils/build_ab.com
     1679  11-27-02 15:52   ht_root/src/utils/build_calogs.com
     1827  11-27-02 15:52   ht_root/src/utils/build_httpdmon.com
     1506  11-27-02 15:52   ht_root/src/utils/build_md5digest.com
     1867  11-27-02 15:51   ht_root/src/utils/build_pcache.com
     2953  05-17-03 13:39   ht_root/src/utils/build_qdlogstats.com
     1464  11-27-02 15:51   ht_root/src/utils/build_randseed.com
     1442  11-27-02 15:51   ht_root/src/utils/build_sechan.com
     1478  11-12-02 18:05   ht_root/src/utils/build_wb.com
    26485  04-09-03 21:36   ht_root/src/utils/calogs.c
     8926  04-11-00 12:51   ht_root/src/utils/enamel.h
    73171  06-11-03 09:40   ht_root/src/utils/httpdmon.c
      162  06-01-03 09:39   ht_root/src/utils/index.php
    81920  04-03-02 10:23   ht_root/src/utils/pcache.c
   102849  06-29-03 12:36   ht_root/src/utils/qdlogstats.c
    10687  10-10-02 09:15   ht_root/src/utils/randseed.c
    63441  02-15-03 04:10   ht_root/src/utils/sechan.c
     1174  11-08-02 00:16   ht_root/src/utils/streamlf.com
    60314  05-21-02 08:12   ht_root/src/utils/wb.c
     1433  04-25-02 13:58   ht_root/src/utils/wb_exercise.com
      263  10-14-02 16:55   ht_root/startup/readme.html
      342  11-19-02 05:31   ht_root/vax-bin/readme.html
      501  10-15-02 03:27   ht_root/vax/readme.html
 --------                   -------
 14324346                   770 files
