<HTML>
<HEAD>
<TITLE>WASD VMS Hypertext Services Package v8.3</TITLE>
<META NAME="keywords" CONTENT="WASD, HFRD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="doc/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE BORDER=0>
<TR>
<TD>&nbsp;</TD> 
<TD VALIGN=top>
<IMG SRC="doc/wasdhttpd.gif" ALT="Site powered by WASD and VMS">
</TD>

<TD>&nbsp;&nbsp;</TD> 
<TD><FONT SIZE=+1>
Welcome.&nbsp; This page provides some basic information on, and access to, the
<FONT SIZE=+2><NOBR>&quot;<B><U>WASD VMS Hypertext Services</U></B>&quot;</NOBR></FONT>
</NOBR>package, version 8.3, OpenVMS Freeware CD V6 Release
</FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=20 CELLSPACING=0>
<TR><TD COLSPAN=2>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of the software and documentation in this package is 
<B><NOBR>Copyright &copy; 1996-2003</NOBR> <NOBR>Mark G. Daniel</NOBR></B>,
licenced under the terms of the <B><NOBR>GNU General Public Licence</NOBR></B>
as published by the Free Software Foundation;  version 2 of the License, or any
later version.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE BORDER=1 CELLPADDING=20 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<P><B>Features &nbsp;-&nbsp;</B>
The WASD package contains a highly VMS-integrated,
<A HREF="doc/htd/htd_0200.html">feature rich</A> and
<A HREF="doc/htd/htd_2100.html">performance competitive</A> HTTP and proxy
server, a  versatile CGI-based scripting environment, persistent CGIplus,
FastCGI, Perl, PHP and other dynamic content environments, along with a
collection of VMS-oriented and otherwise useful scripts.

<P><B>Requirements &nbsp;-&nbsp;</B>
The package can be deployed on VMS V6.<I>n</I> and 7.<I>n</I>, Alpha and VAX
(an Itanium port should be underway Q4 2003), using any TCP/IP environment
supporting the BG: driver.&nbsp; This includes UCX (3/4.<I>n</I>), OpenVMS
TCP/IP Services (v5.<I>n</I>), MultiNet, TCPware.

<BR><P><B>Scripting &nbsp;-&nbsp;</B>
A comprehensive scripting environment is provided; CGI, ISAPI, OSU-compatible
(DECnet), Java, Perl, with persistant scripting supported.&nbsp; The
<A HREF="doc/scripting/index.html">Scripting Overview</A> describes
these.&nbsp; A significant number of VMS-specific scripts are also provided,
including HELP, Bookreader, system performance, and many more example and
useful scripts.&nbsp; Other scripts provided as separate packages are available
direct from <A HREF="../cgi_scripts_wasd/">this CD</A> or via the download
page.

<BR><P><B>Documentation &nbsp;-&nbsp;</B>
The <A HREF="doc/htd/index.html">Technical Overview</A> contains detailed
information on server installation and setup (remember that if accessing the
documentation via <TT>file://</TT> or the CD contents are being provided by 
another Web server some links will not be valid and on-line demonstrations will
not necessarily work!)

<BLOCKQUOTE><FONT SIZE=-1>
PostScript versions of these documents are available for viewing with VMS CDA
Viewer or GhostScript (if installed on your system), or for printing.&nbsp;
Make sure the freeware CD is  mounted /SYSTEM then

<PRE> $ PRINT /QUEUE=postscript-queue cd:[HTTPD_WASD.DOC.HTD]<A HREF="doc/htd/htd.ps">HTD.PS</A>
 $ PRINT /QUEUE=postscript-queue cd:[HTTPD_WASD.DOC.SCRIPTING]<A HREF="doc/scripting/scripting.ps">SCRIPTING.PS</A>
</PRE>

<P> These are large documents, so if you have a printer providing two pages per
sheet and/or double-sided it is recommended to submit the job with the
appropriate parameters!
</FONT></BLOCKQUOTE>

<P><B>Installation &nbsp;-&nbsp;</B>
The Technical Overview includes detail at various levels on
<A HREF="doc/htd/htd_0300.html">how to install</A> the package.&nbsp; It can
either be compiled with DECC 5/6.<I>n</I>, or using the supplied AXP (Alpha)
or VAX specific object module archives (built against a base of VMS V6.0, and
so should work for VMS V6.<I>n</I>, V7.<I>n</I>), perform a link-only
build.&nbsp; Installation is basically a three-step process.

<BLOCKQUOTE><FONT SIZE=-1>
<OL>

<P><LI> Restore the archive.

<PRE>  $ SET DEFAULT device:[000000]
  $ UNZIP "-V" cd:[HTTPD_WASD]HTROOT830.ZIP
  <I>(then optionally, architecture-specific object modules)</I>
  $ UNZIP "-V" cd:[HTTPD_WASD]HTROOT830-<I>axp|vax</I>.ZIP
</PRE>

<P><LI> Install the package.

<PRE>  $ SET DEFAULT device:[HT_ROOT]
  $ @INSTALL
</PRE>

<P><LI> Customize the package to suit the site's exact requirements.

</OL>
</FONT></BLOCKQUOTE>

<P><B>Evaluation &nbsp;-&nbsp;</B>
Online at&nbsp; <A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>

<P><B>Download &nbsp;-&nbsp;</B> From this CD
<UL>
<LI><A HREF="htroot830.zip">HTROOT830.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="htroot830.txt">contents</A>, 4.0MB)</I>
<LI><A HREF="htroot830-axp.zip">HTROOT830-AXP.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="htroot830-axp.txt">contents</A>, 2.6MB)</I>
<LI><A HREF="htroot830-vax.zip">HTROOT830-VAX.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="htroot830-vax.txt">contents</A>, 1.2MB)</I>
</UL>

<P><B>Support Packages &nbsp;-&nbsp;</B>
These provide useful, and in some respects essential, additional functionality
in the WASD environment.&nbsp; Others of interest may be found on the WASD
download site.

<P><UL>

<P><LI> <B>FastCGI &nbsp;-&nbsp;</B>
An interface for applications written to Open Market, Inc's FastCGI
specification.

<P><UL>
<LI><A HREF="fcgiplus100.zip">FCGIPLUS100.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="fcgiplus100.txt">contents</A>, 56kB)</I>
</UL>

<P><LI> <B>Perl &nbsp;-&nbsp;</B>
A <U>persistent</U> Perl 5.6 or 5.8 interpreter.

<P><UL>
<LI><A HREF="perlwasd121.zip">PERLWASD121.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="perlwasd121.txt">contents</A>, 118kB)</I>
</UL>

<P><LI> <B>PHP &nbsp;-&nbsp;</B>
A <U>persistent</U> PHP iscripting engine.

<P><UL>
<LI><A HREF="phpwasd112.zip">PHPWASD112.ZIP</A>
&nbsp;&nbsp;<I>(<A HREF="phpwasd112.txt">contents</A>, 61kB)</I>
</UL>

<P><LI> <B>SSL &nbsp;-&nbsp;</B>
<A HREF="doc/htd/htd_1700.html">Secure Sockets Layer</A> functionality is
available using one (or more) of:

<P><OL>
<LI> <I>SSL for OpenVMS Alpha</I> layered product (Alpha only)
<LI> locally built <I>OpenSSL</I> package (Alpha and VAX)
<LI> pre-built kit from the <I>WASD</I> download site (Alpha and VAX)
</OL>

</UL>

<P><B>Hope you find it useful!</B>

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+1>
&nbsp;<B><U>Download</U></B>
</FONT>

<P>
<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

As of the date below, the following is the primary distribution site for full
packges, latest versions, updates, bugfixes, other support packages, etc.

<UL>

<LI>
<A HREF="http://wasd.vsm.com.au/">
http://wasd.vsm.com.au/wasd/</A>

<LI>
<A HREF="ftp://ftp.vsm.com.au/wasd/index.html">
ftp://ftp.vsm.com.au/wasd/</A>

</UL>

</TD></TR>
</TABLE>

<TR><TD ALIGN=left>
&nbsp;<B><U>Mark G. Daniel</U></B>
<BR>&nbsp;<A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>&nbsp;Mark.Daniel@dsto.defence.gov.au
<BR>&nbsp;July 2003

</TD></TR>
</TABLE>

</FONT>
</BODY>
</HTML>
