Archive:  PERLWASD121.ZIP;1
 
 Copyright (C) 2000-2003 Mark G.Daniel (mark.daniel@wasd.vsm.com.au)
 This package comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
 Includes material Copyright (C) Richard Munroe (munroe@csworks.com)

  *  PERLWASD v1.2.1, CGI/CGIplus/RTE PERL interface for the WASD Web server.
     The file READMORE.HTML contains configuration information.
     NOTE: The 1.2.n CGIplus.pm module has undergone significant revision.
           Changes to HTTPD$MAP may be required for this release!

  *  Requires existing Perl 5.6.1 or 5.8.0 installation.
     (Will work with 5.6.0 with the known exception of CGI.pm file upload.)
     The Perl RTE links against the PERLSHR sharable image.
     Note that there are Perl 5.6 and Perl 5.8 specific builds.
     Check Perl version using '$ Perl -v'.

  *  Includes pre-built Alpha and VAX object modules.

  *  Might be prudent to rename any existing installation.
     $ RENAME HT_ROOT:[SRC]PERL.DIR HT_ROOT:[SRC]PERL_PREV.DIR 
     This can then be deleted when satisfied with the new version.

  *  UNZIP:
     $ SET DEFAULT HT_ROOT:[000000]
     $ UNZIP "-V" dir:PERLWASD121.ZIP  !creates subdir [SRC.PERL]

  *  To build using compile+link (builds object modules locally;
     requires Perl source header files available under PERL_ROOT:[000000]):
     $ SET DEFAULT HT_ROOT:[SRC.PERL]
     $ @BUILD_PERLRTE BUILD [5.8|5.6]
     $ @INSTALL

  *  To build using link only (using supplied object modules):
     $ SET DEFAULT HT_ROOT:[SRC.PERL]
     $ @BUILD_PERLRTE LINK [5.8|5.6]
     $ @INSTALL

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 18-MAY-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     5131  01-08-03 16:56   src/perl/build_perlrte.com
    12175  05-18-03 06:40   src/perl/cgiplus.html
    21701  05-17-03 21:02   src/perl/cgiplus.pm
     9548  01-04-03 21:55   src/perl/cgiplus100.pm
     2630  01-06-03 01:43   src/perl/cgipluspm_example1.pl
     1965  01-06-03 06:25   src/perl/cgipluspm_example2.pl
     1581  01-06-03 06:23   src/perl/cgipluspm_example3.pl
     4210  01-06-03 10:07   src/perl/install.com
    12765  05-17-03 20:39   src/perl/modularian.html
    29122  05-17-03 20:34   src/perl/modularian.pl
        0  01-08-03 16:54   src/perl/obj_axp/
        0  01-08-03 16:54   src/perl/obj_vax/
      448  01-03-03 02:41   src/perl/perl.com
    32768  04-19-03 20:46   src/perl/perlrte.c
    16384  04-15-03 17:18   src/perl/perlrteng.c
     1536  01-06-03 11:38   src/perl/perlrte_example1.pl
     1533  01-06-03 11:38   src/perl/perlrte_example2.pl
     1592  01-06-03 11:38   src/perl/perlrte_example3.pl
      249  12-31-02 04:06   src/perl/perlrte_example4.com
      967  08-04-02 02:58   src/perl/perlrte_example4.pl
      164  12-30-02 23:30   src/perl/perlrte_example5.com
     1041  08-03-02 18:23   src/perl/perlrte_example5.pl
      297  11-16-00 20:48   src/perl/readme.html
    23093  05-17-03 20:56   src/perl/readmore.html
    45264  04-20-03 19:12   src/perl/obj_axp/perlrte.obj
    23140  04-20-03 19:12   src/perl/obj_axp/perlrteng56.obj
    23032  04-20-03 19:12   src/perl/obj_axp/perlrteng58.obj
    16384  04-20-03 19:13   src/perl/obj_vax/perlrte.obj
     8332  04-20-03 19:13   src/perl/obj_vax/perlrteng56.obj
     8228  04-20-03 19:12   src/perl/obj_vax/perlrteng58.obj
 --------                   -------
   305280                   30 files
