Archive:  PHPWASD112.ZIP;1
 
   +----------------------------------------------------------------------+
   | PHP version 4.0                                                      |
   +----------------------------------------------------------------------+
   | Copyright (c) 1997-2001 The PHP Group                                |
   +----------------------------------------------------------------------+
   | This source file is subject to version 2.02 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available at through the world-wide-web at                           |
   | http://www.php.net/license/2_02.txt.                                 |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+

 PHPWASD Copyright (C) 2002,2003 Mark G.Daniel (mark.daniel@wasd.vsm.com.au)
 This package comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  PHPWASD, a CGI/CGIplus/RTE interface to PHP for the WASD Web server
     v1.1.2, released for use with CSWS PHP v1.1 kit
     Available ONLY for the Alpha (AXP) platform.
     Check READMORE.HTML and PHPWASD.C for further detail.

  *  UNZIP:
     $ SET DEFAULT HT_ROOT:[000000]
     $ UNZIP "-V" dir:PHPWASD112.ZIP  !creates subdir [SRC.PHP]

  *  Requires:
     Additional CSWS PHP v1.1 PCSI kit
       CPQ-AXPVMS-CSWS_PHP-V0101--1.PCSI-DCX-AXPEXE
     and patch kit
       CPQ-AXPVMS-CSWS_PHP11_UPDATE-V0100--4.PCSI-DCX-AXPEXE
     from the HP OpenVMS site
       http://www.openvms.compaq.com/openvms/products/ips/apache/csws_php.html
     See [SRC.PHP]READMORE.HTML

  *  It is recommended to rename any WASD PHP v1.0 directory away
     to prevent unintended interactions with the new kit.
     $ RENAME HT_ROOT:[SRC]PHP.DIR HT_ROOT:[000000]PHP10.DIR

  *  WARNING: This kit has a very different structure to WASD PHP v1.0!
     Please check the enclosed READMORE.HTML carefully.

  *  To install:
     $ SET DEFAULT HT_ROOT:[SRC.PHP]
     $ @INSTALL device:[directory]

  *  To update PHPWASD.EXE:
     $ SET DEFAULT HT_ROOT:[SRC.PHP]
     $ @INSTALL UPDATE

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 18-MAY-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     7518  04-19-03 01:53   src/php/build_phpwasd.com
     8972  04-18-03 05:06   src/php/install.com
    22869  12-28-02 04:07   src/php/php.ini
    44729  04-19-03 20:26   src/php/phpwasd.c
     4058  12-29-02 14:35   src/php/php_startup.com
     1300  12-29-02 14:31   src/php/readme.txt
    16384  05-18-03 07:42   src/php/readmore.html
     2145  01-20-02 17:59   src/php/webserverspy.php
    67524  04-19-03 20:26   src/php/obj_axp/phpwasd.obj
 --------                   -------
   175499                   9 files
