Big Noise Software, Inc.
P.O. Box 23740 Jacksonville, FL 32241
Phone: (904) 730-0754
Fix: (904) 730-0754

The advertising for Cadenza for Windows version 2 has been published earlier than expected.  Because of this we decided to go ahead and begin sending out version 2 demos.  The Cadenza for Windows version 2 demo in this package is a Beta release.  The new functions are set but you may experience a glitch here and there.  These will be corrected in the retail release.

Some of the new features include Music Staff Notation Editing, Chart printing, Swing quantizing, Multitrack recording, Track names and bookmarks in the song editor, Event list filter, Auto Save, better handling of MIDI files, and an improved user interface.

Just a hint to get started.  When you are in the track sheet, highlight a track and then press your right mouse button.  This will bring up a menu of edit screens including the new staff notation window.  When you are in an edit screen press the right mouse button and you will get an edit tool box for that window.

