BIG NOISE SOFTWARE, INC.

P.P. Box 23740
Jacksonville, FL 32241
(904) 730-0748

CADENZA FOR WINDOWS INSTRUCTIONS


To install the Cadenza for windows Demo Disk:

1. Start Windows
2. From the Program Manager, Select 'Run...' from the File Menu
3. Enter "A:Install" into the run dialog and press the Enter key.
4. When Install Starts, enter the directory you want the demo installed to,
    or just press enter to use the suggested path.
5. Install automatically runs the ADDPORTS program when it is done.  
    Select the post driver that most closely matched your MIDI interface.
6. After Install has completed installing the demo, read the README.TXT file and the DEMO.DOC file.
7. Finally, start the Cadenza for Windows Demo by double-clicking on the Cadenza Icon.

The 'README.TXT' file, which is installed into the BNMIDI DEMOS group when you reinstall, provides additional setup instructions.  Also copied is a file called 'DEMODOC.TXT' which contains a short instruction manual on using the Cadenza for Windows Demo.  The only functions that are disabled on the demo are the file save options.  You can use all the other powerful features found in the normal version of Cadenza for Windows in the demo.

The Addports program is used to install your interface driver.  Select the driver that most closely matched your MIDI Interface.  The demo version of the MIDI Director will only allow one port driver to be used at a time, while the full version allows up to 8 drivers to be installed.  The demo version of the MIDI Director will only allow one program to be run at a time, while the full version allows up to 16 programs to multitask at once.

We hope you enjoy the Demo.  Remember that on-line help is available by pressing F1 or selecting a help option from the help menu.

Thank you for your interest in Big Noise Products.
