$ open/write zip$gawk zip$build:make-zip.gawk
$ write zip$gawk "BEGIN { FS = ""."""
$ write zip$gawk "        OFS=""."""
$ write zip$gawk "        lastlevel=999}"
$ write zip$gawk "/\.[a-zA-Z0-9$_\-]*\]$/{"
$ write zip$gawk "    if(NF<=lastlevel+1)"
$ write zip$gawk "    {"
$ write zip$gawk "        printf(""%d.%s\n"", NF, $NF)"
$ write zip$gawk "    }"
$ write zip$gawk "    else"
$ write zip$gawk "    {"
$ write zip$gawk "        for(levelcnt=lastlevel+1; levelcnt<NF; levelcnt++)"
$ write zip$gawk "        {"
$ write zip$gawk "            printf(""%d.%s]\n"", levelcnt, $levelcnt)"
$ write zip$gawk "        }"
$ write zip$gawk "        printf(""%d.%s\n"", levelcnt, $levelcnt)"
$ write zip$gawk "    }"
$ write zip$gawk "    lastlevel=NF"
$ write zip$gawk "}"
$ close zip$gawk
