1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_WRAP.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Herron
        ! Date   :  13-FEB-1991
        ! Purpose: Illustrate the WRAP function
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        the_text$ = 'With a single line of code this program illustrates ' &
                  + 'how easy and flexible text manipulation is with ' &
                  + 'INTOUCH.  Please enter various left and right margin ' &
                  + 'values to see how the display changes.'

        left_margin  =  5
        right_margin = 75

        message 'This text has a left margin of ' + str$(left_margin) + &
                ' and a right margin of ' + str$(right_margin)  

        gosub display_text

        do
          input at 4, 1, &
                length 4, &
                default '40', &
                prompt 'New Left Margin : ' : left_margin
          if  _exit  or  _back  then  exit do

          input at 5, 1, &
                length 4, &
                default '70', &
                prompt 'New Right Margin: ' : right_margin
          if  _back  then  repeat do
          if  _exit  then  exit do

          gosub display_text
        loop

        stop

        routine display_text

          clear area 9, 1, 21, 80
          set scroll 9, 21

          print at 9, 1 : wrap$(the_text$, left_margin, right_margin);

          set scroll 1, 24

        end routine

        end
