1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_CLEAR
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Allen
        ! Date   : May 1, 1991
        ! Purpose: illustrate screen clearing
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        frame off

        action$ = "do_frame"

        do
          select case action$
          case "do_frame"               : gosub do_frame
          case "ask_upper_left_row"     : gosub ask_upper_left_row
          case "ask_upper_left_col"     : gosub ask_upper_left_col
          case "ask_lower_right_row"    : gosub ask_lower_right_row
          case "ask_lower_right_col"    : gosub ask_lower_right_col
          case "do_finish"              : gosub do_finish
          case "exit"                   : exit do
          end select
        loop

        stop

        routine do_frame
          gosub paint_frame
          action$ = "ask_upper_left_row"
        end routine

        routine ask_upper_left_row
          action$ = "ask_upper_left_col"
        end routine

        routine ask_upper_left_col
          action$ = "ask_lower_right_row"
        end routine

        routine ask_lower_right_row
          action$ = "ask_lower_right_col"
        end routine

        routine ask_lower_right_col
          action$ = "do_finish"
        end routine

        routine do_finish
          delay
          action$ = "exit"
        end routine

        routine paint_frame
          z1$ = space$(80)
          cset z1$ = "This program illustrates INTOUCH's screen " + &
                     "clearing capabilities."

          z2$ = space$(80)
          z3$ = "EXIT = Exit"
          z2$[1:len(z3$)] = z3$
          z3$ = "\ = Back  HELP = Help"
          z2$[80 - len(z3$) + 1:80] = z3$

          print reverse, at  1, 1 : z1$;
          print reverse, at 24, 1 : z2$;
        end routine

        end
