1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_ELEMENT.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   :  8-JAN-1991
        ! Purpose: Give an example of the element$ function
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        day_names$ = 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'
        first_time = true

        do
          line input &
                prompt 'Delimiter to use: ', &
                at 4, 1, &
                length 20, &
                default ',' : delimiter$
          if  _back  or  _exit  then  exit do

          line input &
                prompt 'Delimited list: ', &
                at 5, 1, &
                length 60, &
                default day_names$ : list$
          if  _back  then  repeat do
          if  _exit  then  exit do

          print
          print 'Total elements: ';
          print bold, erase : elements(list$, delimiter$)

          input 'Which element would you like to see', &
                at 9, 1, &
                length 5, &
                default '3' : element
          if  _exit  or  _back  then  exit do

          print
          print 'Element number '; str$(element); ' is: ';
          print bold, erase : element$(list$, element, delimiter$)

          if  first_time = true  then gosub show_code
          delay
        loop

        stop

        routine show_code

          print reverse, at 15,17:" print element$(list$, element, delimiter$) "

          print bold,    at 17,16:"This is the line of INTOUCH code that parsed"
          print bold,    at 18,16:"your list.  Other languages require many lines"
          print bold,    at 19,16:"of code to duplicate this functionality."

          first_time = false

        end routine
