#define wait2_width 24
#define wait2_height 24
static unsigned char wait2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
  0x80, 0xff, 0x00, 0xc0, 0xff, 0x01, 0xe0, 0xff, 0x03, 0x90, 0xff, 0x04,
  0x10, 0x7f, 0x04, 0x08, 0x3e, 0x08, 0x08, 0x1c, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x1c, 0x08, 0x08, 0x3e, 0x08, 0x10, 0x7f, 0x04, 0x90, 0xff, 0x04,
  0xe0, 0xff, 0x03, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x00, 0x00, 0x3e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
