
If you are a shareware distributor and wish to distribute unregistered
QuinZip v2.1 programs, we request that you include it on a disk that
sells for no more than ten (10) dollars. In addition, please include
information that explains that users are expected to register shareware
they use regularly. Prices for such media as CD-ROM may, of neccessity,
be somewhat higher.

The following is the suggested description:

QuinZip v2.1 - Windows Zip/UnZip Utility
Not a shell! Superior compression using
the new 'deflate' algorithm. Supports
Drag & Drop and provides extensive help.
Released: 02/05/93

