
If you are a software developer and wish to incorporate QuinZip v2.1
within your own commercial or shareware program then you need to
license a QuinZip DLL. To obtain this license, contact:

                        Quintessence Corporation
                 Vice-President, Research & Development
                            47A River Street
                       Wellesley Hills, MA 02181

                         Voice: (617) 237-4666
                         FAX:   (617) 237-5533
                         BBS:   (617) 237-8687

The standard DLL includes compatible Zip/Unzip routines which can be
called from your Windows program. If you have any customization
requests, please feel free to call and we will be glad to write them
for you.

For standard DLL and custom pricing, please contact us to discuss your
particular situation. We will send you a QuinZip DLL License Application
that fits your particular needs.

