
                       What's New in QuinZip v2.1

This description for QuinZip v2.1 contains the new features we have
added since Version 2.0.

QuinZip v2.1 - Contains fixes and enhancements.

    - Impressively improved compression ratios.

    - Added support for file association and Windows 3.1 Drag & Drop.

    - Added a new security measure to the encryption algorithm to
      better comply with the new ZIP v2.04 encryption scheme.

    - Compensated for a quirk in ZIP v2.04's packing of the
      bit length codes.

    - Changed storing of disk ID for ZIP v2.04 compatiblity

    - Changed List Box redraw to compensate for a bug in
      Windows 3.0 and OS/2's Win-OS/2 Mode.

    - Fixed problem that caused a random "Application Error" on
      some systems.

    - Fixed PgUp/PgDn in Queue List-box.

QuinZip v2.0 - Initial Public Release

