
                         THE WAITING IS OVER!!

Thank you for downloading QuinZip v2.1, the first true, 100% compatible
Windows ZIP/UNZIP utility. The waiting is over! You will never again
have to leave Windows to ZIP or UNZIP.

After you've tested QuinZip v2.1 and are completely satisfied, all you
need to do is send in $35.00 with the QuinZip Membership Registration
Application. This application is in the file REGISTER.FRM.

Print out the Application and mail with payment to:

            Quintessence Corporation
            QuinZip Registration
            47A River Street
            Wellesley Hills, MA 02181

You can also use any of the following convenient methods:

    *   FAX: (617) 237-5533 (Credit Cards Only)

    *   BBS: register online at (617) 237-8687

    *   Voice: call (617) 237-4666 (Credit Cards Only)

In addition to personal check, money order and bank check, we accept
Visa, MasterCard and American Express.

A QuinZip Membership entitles you to reap tremendous benefits:

    *   Receive our new Windows telecommunication program, WHISPER,
        right up until the day we release it commercially, sometime
        during the first quarter of 1993.
    *   Reasonably priced QuinZip upgrades
    *   Free, expert technical support
    *   Automatic membership in the QuinZip User Group
    *   You'll also be considered as a WHISPER Beta-Test site

Don't forget to let us know from which BBS you downloaded QuinZip v2.1...
your SYSOP will be grateful!

WHISPER will be released and sold commercially for $149.95 sometime
during the first quarter of 1993. You can receive WHISPER for FREE,
just by sending us the QuinZip Membership Registration Application
promptly! WHISPER will be mailed to you, first come, first serve, upon
availability. Imagine, receiving the ONLY real Windows ZIP utility and
a fabulous Windows telecommunication program all for $35.00... it's
almost unbelievable!

    ***     However, this irresistible value is very real and EXPIRES
            the day we release WHISPER commercially.

WHISPER surpasses your current Windows telecommunication program by
leaps and bounds. We've spent about 2 years developing this
telecommunication trendsetter and we are sure you'll appreciate our
efforts! There are over 200 features that make WHISPER unique,
including:

    *   Movable ICON bar (attach to any screen border)
    *   Up to four, movable, customizable status lines
    *   Customizable menu bar
    *   Add third party protocols, icons and emulators quickly and
        easily
    *   True MDI application (up to four screens)
    *   Call four services simultaneously (must have 4 Comm ports!)
    *   Our own WHISPER Bi-Directional protocol (upload and download
        simultaneously)
    *   WhisperBASIC (QBASIC compatible script language)
    *   Drag and drop positioning
    *   Split window for chat
    *   Automatic password generation
    *   Send password
    *   Password encryption of phone books
    *   Customizable macros
    *   Built-in editor
    *   Built-in, 100% ZIP compatible data compression (QuinZip)
    *   Extensive bulletin board features
    *   Customizable mouse options
    *   Maximize and minimize applications
    *   Intuitive, clear, easy-to-use interface
    *   Minimize re-dial and transfer windows
    *   Import phone books from other communication programs
    *   Written for Windows ... WHISPER is not a port!
    *   Free, expert technical support
    *   A $149.95 value, offered FREE to all registered
        QuinZip owners
    *   Developed by Quintessence Corporation


With you in mind, we've designed more up-to-the-minute features for
WHISPER than you'll find in any other Windows telecommunication program
available. Call our BBS at (617) 237-8687 and tell us about any features
YOU think should be included in our ultimate communication program.

