
			Software Developement

			     Survey Form


   It is a standard practice within our organization to survey our different
   publics to find out what is needed and wanted. In this way, we know from you,
   the end user, what software products to create that will have true value.

   Your answers are very valuable to us. Please take the time to complete this
   survey and return it to us at your earliest convenience.

   In exchange for this information we will send you a registered copy of our
   popular Windows utility, EtCetera, on disk. ($69.00 value)

   First a little bit about you and your computer.

   1a. Please describe your computer and its performance:

   _________________________________________________________________________

   _________________________________________________________________________

   2. What will be your next major computer hardware purchase?

   _________________________________________________________________________

   _________________________________________________________________________


   3. What will be your next major software purchase?

   _________________________________________________________________________

   _________________________________________________________________________


   4. Please list the 6 software products you use that you find to be most
   valuable: (please rate them from 1 to 6 according to thier value to you.)

        Product                 Value        Product            Value
                                Rating                          Rating

   a._______________________     ______  b.__________________    ______

   c._______________________     ______  d.__________________    ______

   e._______________________     ______  f.__________________    ______


   5. Please list the 6 software products you use most often: (please rate
      them from 1 to 6 according to the amount of usage they receive.)

        Product                 Usage        Product            Usage
                                Rating                          Rating

   a._______________________     ______  b.__________________    ______

   c._______________________     ______  d.__________________    ______

   e._______________________     ______  f.__________________    ______



   6a. Please list the software products you find least useful:

   a. _____________________________________ b._________________________________

   c. _____________________________________ d._________________________________

   e. _____________________________________ f._________________________________

   6b. Why?

   ____________________________________________________________________________

   7. How does the use of a computer benefit you?

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________


   8. What do you find to be the most time consuming process in your daily
      computer activities?

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________


   9. What do find most enjoyable about using your computer?

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________


   10. What do you find least enjoyable about using your computer?

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________


   11. How long have you been operating in the DOS environment? _______________


   12. How long have you been operating in the Windows environment? ___________


   13. What other operating environments are you familiar with? ______________


   14. Of all the operating environments you are familiar with, what are your
       personal preferences?

   ____________________________________________________________________________

   ____________________________________________________________________________


   15. If you had a program that would allow you to write batch language
       programs within the Windows operating environment, how would this
       effect your overall productivity?

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________

   ____________________________________________________________________________


   16. Please list 5 things, you feel, will benefit the computer industry
       most over the next 5 years:

   1. ________________________________________________________________________

   2. ________________________________________________________________________

   3. ________________________________________________________________________

   4. ________________________________________________________________________

   5. ________________________________________________________________________


   Name: _____________________________________________________________________

   Company Name ______________________________________________________________

   Address ___________________________________________ Suite/Apt _____________

   City _____________________________________________ State ____ Zip __________


   Thank you for your time in completing this survey.

   How you responded to the above questions will effect the direction we take
   in developing new software for you, the user. Any additional comments you
   care to make will be appreciated.

   The tabulated results of this survey will be made available to anyone
   sending us a self addressed, self stamped envelope.

     Please return this survey to:

                Alpha Computers & Graphics
                Software Developement Department
                6138 Zelzah Ave.
                Reseda, CA 91335
   or       
     		Via CompuServe:
		Doug Phasey
                CIS: 73340, 3452

    A registered copy of EtCetera, version 2.0 will be shipped to you within 2
    to 3 weeks following the receipt of your completed survey.
