INSTALL.TXT--August 20, 1993
Copyright 1992 Stefan Olson. All Rights Reserved.

Quick Install
Version 1.1

Welcome to Quick Install!
--------------------------------------
Quick Install is a fast & easy install program for windows.

This is version 1.1, and version 2.0
has some exciting enhancements planned.

To run Quick Install, you just run INSTALL.EXE, and
choose the option you would like.  You will be
asked a directory to install into, and then Quick Install
will install the application and create program 
manager groups.

It has many powerful and useful features:

1) Quick Install is free...

2) Quick Install can install from many disks.

3) Quick Install can uncompress files compressed with COMPRESS.EXE

4) Quick Install allows users to choose what parts of the application to install.

5) Quick Install can create Program Manager groups for your application.

Thanks for looking at Quick Install!

Stefan Olson (Author)
