This directory contains source and objects for xboard

Program:	xboard
Revision:	2.1.9
Date ported:	20 April 1993
Ported by:	Greg Lehey
Compiler used:	gcc-2.3.3

Prerequisites:	none

Documentation:	xboard.man, installed with `install' script.

Installation:	standard xmkmf/make depend/make/make install/install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. Configure for SVR4

1. xboard.c fails with doubly defined wchar_t, in
   /usr/include/stdlib.h and /usr/X/include/X11/Xlib.h. This is, of
   course, not a problem with xboard. Modify /usr/X/include/X11/Xlib.h
   to only define wchar_t if _WCHAR_T is not defined (this protection
   is already present in stdlib.h).