																					10/12/91

Instructions:

	SnapShot is a screen capture program for Windows that uses a camera 
metaphor. You take pictures of the screen by clicking with the right mouse 
button. The right button is enabled and disabled through the menu commands 
Load Film and Unload Film. Each picture is displayed in SnapShot's client 
area and is resized along with SnapShot. Also, the picture is put in the 
Clipboard for availablity to other Windows applications. Also, SnapShot 
includes a fairly comprehensive help system.

Shareware:
	
	SnapShot is shareware. You are allowed to try it out, copy as well as 
distribute SnapShot as long as:

	No fee is charged for use or copies.

	It is not modified in any way.

	If you find SnapShot useful a registration of $10 would be appreciated.
Please send registrations to the address below. Registered users will 
receive the commercial version of SnapShot called SnapShot2. SnapShot2 
enhances the original version of SnapShot with the ability to save your 
pictures to bmp files. Loading and viewing of bmp files is supported as well.


Distribution:

	You are free to distribute SnapShot as long as you do so in its original 
unmodified form. The original zip file should suffice as long as it contains 
the following files:

	SNAPSHOT.EXE			
	SNAPSHOT.HLP			
	RBUTTON.DLL
	SNAPSHOT.TXT



Any questions, comments and/or suggestions are welcome. 

   Lucas Systems 
   c/o Beacon Hill Software
   Box 8494
	Boston, MA 02114
   
   Phone (617) 367-8665
   
	CompuServe ID 74130,2452

