1 XMLINK 
Missing Link X widget

SYNOPSIS

 $ xmlink [-display <display>] [-geometry <geometry>] [-tiles <int>] 
          [-faces <int>] [-[no]orient] [-[no]middle] [-mono] 
          [-{background | bg} <color>] [-{foreground | fg} <color>] 
          [-tile <color>] [-face{0|1|2|3|4|5|6|7} <color>]

2 DESCRIPTION
 
Use "mouse-left" to slide a tiles or rotate tiles down.
 
Use "mouse-middle" to slide a tiles or rotate tiles up.
 
"mouse-right", "R", or "r", to randomize.  One must double
click on "mouse-right" if the puzzle is being worked on.
 
"O" or "o" keys toggle the orient mode.
 
"M" or "m" keys toggle the middle mode.
 
"S" or "s" keys reserved for the self-solver (unimplemented).
 
"U" or "u" keys to undo move.
 
"E" or "e" keys to enter a saved puzzle.
 
"W" or "w" keys to write or save a puzzle.
 
"Q", "q", or "CTRL-C" keys kill program.
 
Use the key pad or "R" keys to move without the mouse.
 
Use the shift key and the up or down arrow keys to rotate all the tiles.
 
Use the control key and the keypad or arrow keys to enlarge or reduce the
complexity of the puzzle.

2 OPTIONS
 
    -display host:dpy
This option specifies the X server to contact.
 
    -geometry {+|-}X{+|-}Y
This option sets the initial position of the mlink window (resource
name "geometry").
 
    -{background | bg} color
This option specifies the background of the mlink window (resource name
"background").
 
    -{foreground | fg} color
This option specifies the foreground of the mlink window (resource name
"foreground").
 
    -tile color
This option specifies the tile color of the mlink window (resource name
"tileColor").
 
    -tiles <int>
This option allows you to change the number of links in a row
(resource name "tiles").
 
    -faces <int>
This option allows you to change the number of faces in column
(resource name "faces").
 
    -[no]orient
This option allows you to access the orient mode (resource name
"orient").
 
    -[no]middle
This option allows you to access the middle mode (resource name
"orient").
 
    -mono
This option allows you to access the mono mode on a color monitor
(resource name "mono").
 
    -face{0|1|2|3|4|5|6|7} <color>
This option allows you to change the color of a face (resource name
"faceColorN"). In mono-mode, color is represented as the first letter
of the color name.  The 0th face is the last face face on mlink because I
wanted that one to remain white by default when there are more or less
faces.

2 COPYRIGHTS
 Copyright 1994-95, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Send bugs (or their reports, or fixes) to the author

David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under
/contrib/games/puzzles.
