

Here is a summary of all Windows UnArchive and Windows Unzip 
releases to date:


The Future:

Drag and Drop support for Windows 3.1. 
More archive formats (I'm taking requests!).

v2.21

Added support for PKZIP 2.04C.  Fixed stack overflow problems.
 

v2.20

Fixed problem of WUNA not releasing all memory or resources.  Fixed problem 
of WUNA crashing when unarchiving 0 byte files.  Added "stealth" support for
PKZIP 1.93a.


v2.11

Fixed the problem with registering customer names longer than 20 characters.
Fixed the bug with WUNA not recognizing executable extensions on some
systems.  Made some small cosmetic changes.


v2.10

Overhauled the look of the program using Borland's Custom Controls.  Added
Cooperative Multitasking ability and the ability to abort unarchiving.  
Added Quiet UnArchiving option.  Added -q, -s, -m, and -l switches.  Put a new 
gauge in the status window which tracks the percentage of total bytes written 
during unarchiving.  Fixed a bug with WUNA not recognizing EXE as an executable
extension.  Squashed a few small bugs.


v2.02

Further refined memory managment.  Fixed a rarely occuring, UAE-producing
bug.  Sped up exploding by a very small amount.


v2.01

Fixed a memory managment problem with MoveIt command under Try Out box.
Implemented minimizing on startup when shift key is held down.  (Standard)

 
v2.00

Added ARJ support and renamed product "Windows UnArchive".  Redesigned 
main dialog box.  Fixed various small bugs.  Improved memory managment 
still more.  Added Run command, Try Out command, path variables, and 
several smaller enhancements.


v1.07

Fixed source and destination path bugs.  Changed command line processing for 
compatability with File Manager 3.1.  Improved memory management and error  
trapping.


v1.05

Fixed destination path bug and several smaller bugs.  Shrank dialog boxes and
buttons due to popular demand.  Added disk offer to registration information.


v1.00

Initial release.
