This is a dummy file used to control who can add records to (or create)
the accesses.dat file.  The ACL on this file (accesses.permisions) must grant 
read access to the parsed file's owner UIC as a pre-condition for the HTML 
pre-processor to add a record for that file's path.  Note that the protection 
does not matter, only accesses.permisions's ACL is relevant.  

In the special case that the ACL is empty (0 ACEs) only parsed files with the 
same owner UIC as the pre-processor process may have their paths added to
accesses.dat.  To allow unlimited access to accesses.dat, use the following
command to create an ACL:

     $ set acl /acl=(identifier=*,access=read) accesses.permissions

The accesses.dat file is used to track the number of times a pre-processed 
(.htmlx) document containing the ACCESSES echo variable has been parsed by 
the HTML pre-processor.  The document's URL path (upcased) is used as the 
index key for a record in accesses.dat which stores the access count and is 
re-written with the new value every access.

The access record also contains an optional version number specified by the 
parsed file.  If the version number referenced in the parsed file changes, the
access count is reset to zero. (Note that this version number is part of the 
parsed data and NOT the files-11 version number for the file itself).

On the first access of a new document, the pre-processor will not find
a record for that document's path and must create a new one.  The pre-processor
will only add this record if the ACL of the permissions file (this file)
allows access based on the owner UIC of the new document.

The pre-processor image is hard-coded to look for the accesses.dat file and
accesses.permissions file in directory www_root:[000000]
