--------------------------------------------------------------------------
                Files distributed in the SASK.ZIP package
-------------------------------------------------------------------------

SASK.EXE        -  The actual SupremeAsk program
GO.BAT          -  Small demonstration of SupremeAsk.
DEMO.BAT        -  An example of using SupremeAsk for a small menuing
                   system.
MENU.DAT        -  The text file used for the Demonstration.
PRODUCTS.TXT    -  A list of all the program currently offered by
                   SupremeSoft.

There are no longer three version of SupremeAsk being distributed!

SupremeAsk is also distributed in the SUTIL.ZIP package which is a
collection of Utility programs from SupremeSoft. These include an
integrated multi-file Copy/Move/Delete program, a simple multi-file move
program, and multi-file attribute changer.

If you register SupremeAsk, you will be sent the latest versions of ALL
the SupremeSoft Utilities. A real bargain for $10.00!

