---------------------------------------------------------------------------
                   Current Products from SupremeSoft 
---------------------------------------------------------------------------

           We at SupremeSoft are dedicated to bringing useful, easy
     utilities to you. We attempt to develop programs that are not solely
     for "Power User's" in that we try to keep a consistent and meaningful
     user interface in all our programs. This is why you will find that all
     of the options for our command line based utilities are the same for
     each program.  We also attempt to keep a consistent menu driven
     interface across all our products which use menus.

---------------------------------SupremeSched-------------------------------

     SupremeSched v1.22:

         SupremeSched is an Employee Scheduling system which allows the user 
     to enter Employee's work schedules and then check the schedule for 
     accuracy. The following are some of the programs features:

           1) Self-scheduling. The program can create a schedule 
     all by itself based upon the data present in the Employee 
     Database and elsewhere.

           2) User defined work time periods, to ensure that Employees are 
     scheduled for all needed times.
           
           3) Unlimited number of Employees, and an unlimited amount of 
     Locations for your Business.
          
           4) Verification Checks are made for Employee Off Days, Business 
     Closed Days, Employee not Already Scheduled, Employee meets Job 
     requirements,  Scheduled Employee exists, and many more! 

          
         Maintaining your weekly work schedule is no longer a chore! This 
     program automates your scheduling, and even makes sure you don't make any 
     mistakes. The user may override the verification checks at any time just 
     in case you want to make mistakes.

         Output can be directed to any standard printer, either 80 or 132 
     columns. Simple Menu's guide you through the scheduling process, and the 
     easy to use configuration program makes sure you tell the program 
     everything it needs to know before you even start using it!


     Note: Pease contact SupremeSoft to receive a demo disk of this program.

--------------------------------- GRADES -----------------------------------

     Grades v2.70:  

           This program allows one to keep track of all pertinent school
     information including class name, course number, teacher name, etc.
     In addition one may keep Test Score information, and then use that
     information to let the program predict your grade and then see how
     this grade would affect your GPA. The GPA is constantly updated and
     displayed.

           The new version of Grades includes:

           1) A Grade Curve feature to let one see how a grading curve
     would affect one's grade.

           2) Improved Data Entry ability.

           3) New "scrollable" display format.

           4) Ability to maintain a number of class record files, for
     all the students in a household.
---------------------Bank Account Manager----------------------------------

   Bank Account Manager v3.00:

            This program allows one to keep track of ALL your 
      bank accounts, checking or otherwise. Here is a brief 
      list of features:

            1) Unlimited number of Transactions
             
            2) Unlimited number of Accounts

            3) Check reconciliation function

            4) Statement Computer
 
            5) Account Breakdown Feature

            6) You can specify up to 10 transaction "categories"

            7) Full windowed access to all transaction information

            8) Numerous sorting options

            9) Transfer functions

         and much more.

          Currently this program is available as Shareware, but 
       future versions may only be available through commercial channels.
 --------------------Move/Rename/Delete/Copy Utilities-----------------------

   Supreme Utility v2.68:

            This is an integrated program that will allow you to do the 
       following, using only one program call:
       
             1) Move files. Copy and Delete in one operation. Wildcards 
       obviously accepted and used. You may move across subdirectories 
       etc. 
       
             2) Copy files Globally using wildcards etc. Much easier and 
       faster than DOS's Copy command.
              
             3) A global Rename function. Useful if you have to rename a 
       number of files in one shot. 
       
             4) Global Delete. Have you ever wanted to type DEL *.BAK and 
       have all of your .BAK files deleted from the disk? This program
       option will let you do this. 

             5) You are also able to specify files to exclude from any 
       operations!
       
          This program is great for combining a number of operations into 
       one command call. Error reporting and trapping is quite extensive, 
       avoiding any possible user error. 
    
----------------------------------SupremeMove-------------------------------

     SupremeMove v1.44:


         SupremeMove is a fast multiple file mover. The capability to move 
     across directories and across disks is supported. The program is faster 
     than any commercial or Shareware program available, and uses only 10K of 
     both disk space and only 12K of memory!

-------------------------------- SETATTR -----------------------------------

     Set Attribute v1.07:  

           This program allows you to set any file's attributes to a
     completely new set. In addition, it is designed to process your
     entire disk in one pass. This is useful if you wish to eliminate
     unwanted Archived files from a Backup. You may select which files
     you wish to change, and which you do not. In this way, you will
     also see which files are going to be backed up.

           Naturally this is only an example of the program's use. You
     may set the Archive, ReadOnly, System, or Hidden bits for any
     file. You have a variety of options as to what you actually wish
     the program to do.

--------------------------------SASK----------------------------------------

      SupremeAsk v1.35 :

           This program is designed for use primarily in batch files. It 
      allows  you to display a text file or a prompt and then wait for the 
      user to enter certain keys. Depending on the key pressed, the DOS 
      ERRORLEVEL variable is set for testing in the remainder of the batch 
      file. 
      
           The program is unique in that you may display an entire file as 
      the prompt, or you may enter your own on the command line. Also, the 
      program will not beep annoyingly at a wrong keypress, unless you 
      direct it to do so. 

-----------------------------TPP--------------------------------------------

      Turbo Pascal Pre-Processor v1.12:

            This program, intended primarily for Turbo Pascal programmers, 
       gives the Pascal programmer the same macro capabilities that are 
       available to C programmers. There is significant savings in memory and 
       time when this program is used. Not to mention code size savings!
----------------------------------------------------------------------------
  
        Should you desire further information on any of our products, please 
     let us know.
        

     Please address all correspondence to:

                           SupremeSoft
                           105 Deerfield Drive 
                           Easton, CT 06612 

----------------------------------------------------------------------------

