 --------------------------------------------------------------------------
                                METZ Lock

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]         America Online: METZSoft

       METZ Software is pleased to announce our support forum on
  CompuServe.  Type GO METZ, choose "3 - Libraries", then
  "7 - METZ Software" to visit our forum.  Drop us a note anytime!

---------------------------------------------------------------------------

METZ Lock is your key to Microsoft(R) Windows(TM) security!

If you're concerned with:

     * Unauthorized access
     * Accidental damage or destruction to your valuable programs and data
     * Protecting confidential information on your system
     * Security while running DOS Applications under Windows

                              then...

METZ Lock is your solution.  It's effective, easy to use, unobtrusive--and
uses very little memory.  If you use Novell or Banyan Vines networks,
METZ Lock works right along with them.  METZ Lock can detect and use your
network password, if you like.  Use METZ Lock to change your network
password or, if you prefer, use separate network and METZ Lock passwords.

With METZ Lock, you can prevent unauthorized use of your system, yet
allow applications to continue to run in the background.  You can even
set up METZ Lock to prevent system rebooting with CTRL-ALT-DEL.  A
comprehensive set of options keeps you in control of system access. You
can automatically lock:
  * Every time you start Windows.
  * At the same time every day.
  * Whenever your system has remained idle for a specified amount of time.
You can even use METZ Lock as a customizable Screen Saver, whether you
lock up your system or not.

With the help of a special memory-resident program, METZKW.SYS, you'll even
be able to work in an MS-DOS window without interruption. If you need
additional security at the MS-DOS system level, you can use PC-Watchman
ACS, a special MS-DOS security application designed in cooperation with
Harcom Security Systems, Inc. (See below.)

------------------------------PRODUCT INFORMATION------------------------

How to Order METZ Lock

  METZ Lock is now available through various software distributors
  and retailers.  Please call or fax for the dealer nearest you.  You can
  also order directly from METZ Software, Inc.  Complete ordering
  information is included in the file METZORD.TXT.  Or just call
  1-800-447-1712 or (206) 641-4525.

Information for Non-registered Users

  To allow you to evaluate this application effectively, this version
  contains complete METZ Lock program functionality.

  Use for purposes other than evaluation requires payment of the
  registration fee.  It is important that you register this application
  to help ensure continued support and development.  Our intention is
  to provide powerful and easy-to-use application that are low in cost.
  Your continued support helps make this possible.

Customization Options

  We offer customization of METZ Lock for corporate security needs.
  Contact us to discuss your specific requirements.

Our Commitment

  METZ Software is committed to producing low cost, quality software which
  meets the needs of our customers.  Your comments and suggestions are
  always welcome-- and help make this application a better product.

Thank you for your support.

Sincerely,
Art Metz
President

-----------------------------PC WATCHMAN ACS---------------------------

METZ Software has also designed PCW-Lock, security software which works
in conjunction with Harcom Security Systems, Inc.'s line of security
products.  PC-Watchman ACS (Access Control Software) makes it practical
to install company-wide PC security, even when there are thousands
of PC's to protect.  With PC-Watchman ACS, you can avoid high implentation
costs, vulnerability to being bypassed by skilled users, and complex
installation and administration procedures.

ACS provides absolute password-protected control over system booting,
which cannot be circumvented even by booting from a floppy.  ACS blanks
the screen after periods of inactivity in either MS-DOS or Windows
applications.  A user-defined dialog can be used by users who forget
their passwords and a secure "Institutional Backdoor" provides for
administrative access, when the authorized user is unavailable.

Compatible with all versions of MS-DOS from 2.11 through 6.0, as well as
with Microsoft Windows, ACS is recommended for use on standalone PC's,
network workstations, and laptop computers.  ACS sells for $59 per unit
with discounts for high volume customers.  Harcom provides technical support
at no additional cost.  For more information, contact METZ Software or:

     Harcom Security Systems
     130 William Street
     New York, New York  10038
     (212) 766-1802
     (800) 275-3438
     FAX: (212) 732-0596

----------------------METZ LOCK APPLICATION NOTES------------------------

1.  Novell Netware and Banyan Vines support.

    METZ Lock supports Novell Netware and Banyan Vines passwords.
If you have a password-protected network installed, Lock can
automatically detect your network password and use it as the
default METZ Lock password.
    Uncheck the Use Network Password checkbox on the METZ Lock
Configuration dialog box, if you do not want to use your network
password as your METZ Lock password.

NOTE:  Note the following about using network passwords:
       A.  When you change your METZ Lock password, your
           network password will change, too.
       B.  If you want to use METZ Lock but you do not want
           to password-protect your network, be sure
           to keep the Use Network Password checkbox unchecked.
           Otherwise, your METZ Lock password will become your
           network password.
       C.  Unlike METZ Lock passwords, network passwords
           do not appear encrypted in the "CRX=" line of the
           WIN.INI file.  You will not be able to remove a
           network password by editing the WIN.INI file.  If you
           forget your network password, you will need to contact
           your network administrator.
       D.  Novell network passwords are not case sensitive.

2.  Using METZ Lock with Non-Windows Applications

   If you run DOS applications under Microsoft Windows, and are
having problems with the password dialog activating while you are
working in the DOS window, make sure that METZKW.SYS is installed
in your CONFIG.SYS file.  This driver (METZKW.SYS) detects activity
in your DOS application.  Your CONFIG.SYS file should contain a
line reading:

   device=c:\windows\system\metzkw.sys (or the appropriate path)

Don't forget to reboot if you have just made the changes to
your CONFIG.SYS file.


3.  Technical Information about METZKW.SYS.

    METZKW.SYS uses very little memory.

    METZKW.SYS can be loaded high.

    METZKW.SYS has the following optional parameters:

    /NOCAD - disables CTRL-ALT-DEL at the DOS level.

    /NOMAT - disables mouse tracking, should there be a conflict

    If you were to add both options to your CONFIG.SYS, they would
appear as follows:

    device=c:\windows\system\metzkw.sys /NOCAD /NOMAT

4.  Using METZKW.COM instead of METZKW.SYS.

    If you find that the keyboard activity is not being detected
while running DOS applications under Windows, it may be necessary
to use the METZKW.COM version of METZKW.SYS because of a few
drivers that interfere with the operation of METZKW.SYS.
Running METZKW.COM in your AUTOEXEC.BAT after these drivers are
loaded, and before Windows is run, will eliminate the problem.

    The DOS KEYB command and some network drivers affect METZKW.SYS.

    Both METZKW.SYS and METZKW.COM are on the installation diskette.

5.  Using Lock with Windows 3.1 Screen Savers

    If you wish to use a Windows Screen Saver along with METZ Lock,
simply configure the desired Screen Saver from the Windows Control
Panel.  You should set the Windows Screen Saver delay value to
a number higher than the Lock timeout value.  Lock will then
automatically activate the Windows Screen Saver when the system is
locked.

6.  Adjusting the METZ Lock Screen Saver Bitmap Display Interval

    If you wish to adjust the rate at which METZ Lock moves
the Screen Saver bitmap around the screen, add the following
line to the METZ Lock section of your WIN.INI file:

          [METZ Lock]
          bmpdelay=##

where ## is the number of seconds you want to wait before the
bitmap is moved again.  Setting this value to 0 (zero) will center
the bitmap on the screen and disable the random movement.

7.  The METZ Lock Program Files

The following files are included with METZ Lock:

     LOCK.EXE     -  The METZ Lock program                (required)
     LOCK.HLP     -  The METZ Lock program Help file
     METZHOOK.DLL -  METZ Software dynamic link library   (required)
     METZLOCK.TXT -  This file.
     VKD.386      -  METZ Lock Virtual Keyboard Driver
     METZORD.TXT  -  METZ Software order form
     METZPROD.TXT -  METZ Software product descriptions
     METZKW.SYS   -  METZ memory resident MS-DOS program that
                     provides Screen Saver support
     METZKW.COM   -  Optional TSR version of METZKW.SYS.
     NWNETAPI.DLL -  Novell dynamic link library (only required for Novell
                     support)
     VNSAPI.DLL   -  Banyan dynamic link library (only required for Vines
                     support)
     RVNSAPI.DLL  -  Banyan dynamic link library (only required for Vines
                     support)

8.  Installing METZ Lock

To install and set up METZ Lock on your system:
     1.  Run INSTALL.EXE included with these files.
     2.  Add LOCK.EXE to the "load" or "run" line of your WIN.INI file.
     3.  The first time you start METZ Lock, choose the Configure...
         command from the Lock System menu to set your preferences and
         password.  You may change them again any time you need to.

9.  Command Line Options

You can add the following command line options whenever you load
METZ Lock:
     /H or /h  - Hide the METZ Lock program icon
     /L or /l  - Automatically lock or blank the screen when METZ Lock runs

10.  Using METZ Lock

The METZ Lock program icon is a key and a keyhole.  The first time you
start METZ Lock, you'll have to enter and confirm a password.  Once you've
entered a password, METZ Lock will continue to use it until you change it
again.  METZ Lock passwords are case-sensitive--so be sure to type in
the exact combination of upper-case and lower-case characters.

All METZ Lock menu commands appear on its system menu.  Experiment with the
options on the Configuration and Advanced Configuration dialog boxes until
you find the exact combination of settings that best meet your security
needs.

11. De-Installing METZ Lock

To de-install METZ Lock:
     1.  Edit your SYSTEM.INI, change the following setting:
           Change:
              [386Enh]
              keyboard=D:\WIN31\VKD.386  (path may be different)
           To:
              [386Enh]
              keyboard=*vkd
     2.  Remove LOCK.EXE from the "load" or "run" line of your WIN.INI
         file, or Program Manager Startup Group.
     3.  Delete the METZ Lock Program Manager Group.
     4.  Delete the Lock files.
     5.  Restart Windows.


                          Trouble Shooting

1. Lock is not recognizing your Banyan Vines network.

    The files VNSAPI.DLL and RVNSAPI.DLL on the installation disk
are not copied to your WINDOWS\SYSTEM directory if they already
exist.  It is possible that the versions of these files on your
system are older versions, which will prevent Lock from accessing
your Banyan network.  To correct the problem, exit windows, make
backup copies of the two files on your system, then copy the files
from the Lock installation disk and restart Windows.  Lock should
now allow you to select 'Use Network Password' in the configuration
dialog.

2. Lock is timing out while you are using DOS applications under Windows.

    Make sure METZKW.SYS or METZKW.COM is installed in your CONFIG.SYS
or AUTOEXEC.BAT file.  The METZ Lock About box will display the message
'METZKW is installed' when METZKW is running.  If this does not correct
the problem, see 'Using METZKW.COM instead of METZKW.SYS' above.

3. You have 'Lock on startup' checked, but Windows does not Lock on startup.

    You need to add LOCK.EXE to your 'load=' or 'run=' line of the
WIN.INI, or add LOCK.EXE to your Program Manager startup group.  Lock
on Startup causes METZ Lock to ask for a password when it is first
run, but doesn't automatically cause it to run when Windows is started.

------------------------------------------------------------------------
Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.
------------------------------------------------------------------------

******************************************************************
*  For more information about installing or using METZ Lock      *
*  METZKW.SYS, contact:                                          *
*                                                                *
*         METZ Software Technical Support                        *
*         P.O. Box 6699                                          *
*         Bellevue, WA 98008-0699 U.S.A.                         *
*                                                                *
*         Phone: (206) 641-4525                                  *
*         Fax:   (206) 644-6026                                  *
*                                                                *
*   CompuServe: [75300,1627]         America Online: METZSoft    *
*                                                                *
*  Visit our Compuserve forum by typing GO METZ, then choose     *
*  3-Libraries, 7-METZ Software.                                 *
*                                                                *
*               Copyright (c) 1989-1993 METZ Software            *
*                        All rights reserved.                    *
******************************************************************
