: 1 162
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/maze 0644 bin bin 523 44679 749673478
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/maze 0755 bin bin 23904 23777 760578570
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/maze.1 0644 bin bin 3792 63490 749673476
1 d none /opt/man/cat6 0755 bin bin
1 f none /opt/man/cat6/maze.1.Z 0644 bin bin 2256 53338 749673477
1 i copyright 347 22774 749664835
1 i pkginfo 222 17225 760578571
1 i preinstall 1500 54236 760535209
