Users who register Archives between now and March 20 will receive a
registration code for Accesses for free, the latest version of Archives
is version 3.08.  The next release of Archives is expected after March 20,
1992.  I'm normally optimistic and may be as much as a month late since
I am completely rewriting Archives, it's really going to be "Off the Wall".

I found that the current version of Archives will read the [extension] of
the win.ini file but will not display it properly in the run dialog box when
Accesses.exe is added to launch other programs.  Until a fix is released,
update extensions using Accesses versus Archives.

For example, if the win.ini file has the following extension:

	Accesses.exe Notepad.exe

Archives will display just Accesses.exe in the Run and Extension dialog
boxes; although, Archive will launch notepad properly thru Accesses.

*********************************************************************

All currently registered users of Archives who mailed in their form should
have their registration codes for Accesses returned by mail by 12/20.