Finally, Thanks for those who registered or suffered thru the 1st versions
of Accesses.  The holidays made it difficult for me to rush thru decent
fixes.  Because of the holidays, Versions 1.1 and 1.1A were not Beta tested.
Poor excuse and I've learned.  I believe that this version, Version 2.1, is
the first, completely or unbelieveably nearly completely error free version
for all user systems.

Version 1.0 was great until I found out about the Norton Desktop problem.
Norton is so odd I don't feel too bad about that problem except that it
caused a serious problem.  But, the following rushed fixes were incredible
failures and I have more pride in my work than those examples displayed.
Again, Thanks for your efforts, or is it endurance?  I hope I didn't turn
off too many people from Off the WALL Software.  You would realize that
this program is dirt cheap if you knew how much work goes into a windows
program.

Thanks to those who gave me comments and a special thanks to those who
registered.  Registrations keep me in business...

Changes thru 1/8/92		(Version 2.1 and 2.0 versus Version 1.1A)

1.	Added phone calling functions where Accesses now accesses a user
	configured phone list.

2.	Fixed the Esc key switch to other apps.  I fouled this when I
	rushed a fix for Norton Desktop before Christmas.  Sorry...

3.	Completed the Norton Desktop functions for Accesses for the Norton
	Desktop users.  If you need something else, let me know.

4.	Closing Accesses on a WM_ENDSESSION instead of WM_QUERYENDSESSION,
	especially since Accesses is a Task manager.

5.	Eliminated switches from a switch if running statement.  eg
	Winword.exe /n would fail the switch if running statement in the
	prior version of Accesses.

6.	Built a minor function to launch the users menu if it was not
	running when the Popup window is Left Mouse Double Clicked for the
	CMDPOST users and for other menus that can be closed without exiting
	Windows.

7.	Fixed the user defined save window position for Top �, Bottom �,
	etc.  Worked in Ver 1.0 but fouled in Ver 1.1A.

8.	Allow the user to change the name of the "Show+Middle Right" and
	"Show+Middle Left" menu items of the Task List.  This way the user
	can replace the "Show+Middle Right" with, for example, a
	"Show+Above Icons" menu item.

9.	NOTE, THE FOLLOWING HAS LIMITED DOCUMENTATION...
	(A "semi-undocumented" procedure?)

	Established a primitive "start a program without a filename in a
	user defined directory" function.  The format for starting a program
	in a particular directory is as follows:

		accesses.exe notepad.exe*d:\textfile\

	or when running from Accesses RUN PROGRAMS dialog box or adding to
	Accesses Menu, this same example is as follows:

		notepad.exe*d:\textfile\

		(You don't have to include accesses.exe when running
		 the program from Accesses.)

	Where the directory follows the program name and is separated by an
	asterisk.  You cannot enter a filename for this function.  The last
	backslash is required since Accesses will not append the last
	backslash.

	If you enter a filename, Accesses always starts the program in the
	directory of the filename.

	Otherwise, Accesses will always start the program in the directory
	that the program was launched from if you do not use the
	*drive:\directory\   or   enter a filename when launching programs.

	eg. If you launch a program from Program Manager using the following
	command line:

		accesses.exe notepad.exe

	then Accesses will launch that program from the directory specified
	by Program Manager or from the directory that Program Manager is
	currently in depending on what you specified in the Program Manager
	options of Program Manager.

10.	Added an "ExcludeWindowNames" application heading to the
	Accesses.ini file.  This section allows the user to add up to 10
	Window Titles to exclude from all Task List displays.  This is
	especially useful to the Norton Desktop users or to those folks that
	run programs that have hidden windows that the user would never want
	to show.

	Another example, if you get tired of Dr.Watson's dialog box poping
	open when you select the Restore All Windows function from Accesses,
	you can "ExcludeWindowName" from all Task List displays using this
	function.

	And finally, you can even Exclude Accesses Pop up title from showing
	in the Task List display.

	Accesses can show hidden windows on your system and you may be
	surprised by the Hidden Windows you never knew about.  Accesses has
	only one window on your system and this is called "Accesses".  The
	other hidden windows you'll see are from other programs.  One that
	surprised me was Winhelp.exe.  When you close Winhelp.exe it is
	actually hiding itself (my Winhelp Version 3.07 is doing this.)

	The following programs are automatically added to this list:

		[ExcludeWindowNames]
		01="Norton Task Manager"
		02="TheUlitmateMrSlate"
		03="QAddeRegName"

	If you never run Norton Desktop, then you can delete all of the
	above names from this list.

	To save a window to this list press Ctrl+Esc, then select the window
	name from the Task List display, then press Alt+U, V, Alt+F, Alt+S.

	You will have to manually delete the Excluded Window Title from the
	[ExcludeWindowNames] if you ever want to re-include a window that
	was saved to the Accesses.ini file for Exclusion.  To delete a Window
	Title from the ExcludeWindowNames list, select Ctrl+Esc, Alt+U, V,
	then press the 'Edit List' button located at the Lower left of this
	dialog box.

11.	Improved the installation of Accesses for the 1st time user and
	improved the de-installation of the SYSTEM.INI and WIN.INI changes
	for the unregistered user.  I was asking too much from the user
	that was "trying out Accesses" in prior versions.

12.	Fixed an infinite loop if a WIN.INI extension was incorrectly
	included Accesses.exe but not another program name following.

	eg.	txt=accesses.exe ^.txt will now open the Run Dialog Box when
		a *.TXT file is double clicked on from another program like
		File Manager or Norton Desktop.

13.	Fixed the "Delete Document from Title" checkbox on the Save one
	Window Position dialog box.

14.	Changed the "Keep dialog box open" checkbox on the Phone Call dialog
	box to always enabled for user input.

15.	Added a "Destroy a Task function" where Accesses can Destroy these
	applications one at a time so you can monitor what is happening.
	However, temporary files, handles etc. may be left open if the
	program does its cleanup work on a WM_CLOSE command verses the
	WM_DESTROY.  It is up to the user to determine if all is going well
	for each case.

	I HIGHLY recommend that you use the 'End Tasks' to normally close
	windows.  Programs will not notify you if you forgot to save a file
	or normally not of anything else if your use the Destroy Task
	function!  Communications programs may leave a port open, etc.

16.	Added a switch that will Maximize the application after it is
	launched and placed in the user defined position.
	(the switch is ignored when launching !folders)

17.	Added a dialog box to edit the DEFAULTSIZE table so you can find
	"almost duplicate" Titles and can discover why something is being
	sized the way it is.

18.	Added a "New and Improved" (sounds like I'm selling soap) dialog
	box to edit the !Folders and the Run User List found on the Run
	dialog box.

19.	Fixed an error in the Phones, where Accesses would terminate if
	the user made a call and the call was busy, then the user tried to
	add a phone # to the list.

20.	Added an "Add/Subtract Pixel Width" and an "Add/Subtract Pixel
	Height" variable to Accesses.  This number will adjust the width
	and height of the popup either + or - pixels for those who want to
	tweek the popup size to absolute perfection.  These numbers can be
	changed only using a text editor like notepad.

	The format for the keyword is: 
 
		PixelUpDown=iTextUpDown,iWidthPopup,iHeightPopup 
 
	and an example is:	PixelUpDown=2,-12,-3 

	See Accesses.hlp for more...

21.	The interaction of the 'List Apps on/off', 'List Icons on/off', and
	'List Hidden on/off' is changed and added a 'List All of Above'
	menu selection to the Show Menu of the Task List.  The changes
	should be obvious and considered an improvement in understanding.
	ie. when you select one option, the others are selected or
	deselected automatically to avoid the user from having to keep
	opening this menu item to select or deselect Hidden, or Apps, or
	Icons.

22.	For the Run Program dialog box:
	Fixed the Run User List selection so that you can include sizing
	information for a program in the Run User list and that that sizing
	information is appended to the document selected in the Run program
	with filename list box.

23.	Added a Repeat the Run Dialog box to be used for launching multiple
	programs not in a !folder.

24.	Fixed a fatal error when a document was launched with a program
	that was in the root directory...

25.	Removed the Delete key option to close Accesses to avoid accidental
	closing of Accesses.

26.	Compiled a Version of Accesses that will receive WM_DROPFILES messages
	for Versions of Windows 3.0 where users have SHELL.DLL and to Beta
	test with Windows 3.1 beta.  This version of Accesses is stored in
	ACCESD.ZIP

Changes thru 12/21/91		(Version 1.0 versus Version 1.1A)

1.	Found an error in identifying the Norton DLL Windows that would
	cause the window to be accidentially hidden.

Changes thru 12/20/91		(Version 1.0 versus Version 1.1)

1.	Fixed the problem with Norton Desktop where the User Menu
	name could not be found.  Also prevented a similar problem
	with other "Menu" programs.  NORTON USERS, please read NORTON.TXT.

2.	After buying Norton's Desktop, I Added functions that support and
	greatly enhance Norton Desktop.  These functions are transparent
	although still available to non-Norton Desktop users.  eg.
	displaying only "Children" windows under the Show Window functions
	of Accesses.

3.	Collecting directory information for programs that are launched
	thru Accesses from another application without a document.  When
	a document is launched I am starting that program in the document's
	directory.

4.	Fixed a fatal Windows exit when the user answered NO to the very
	1st question on Startup.

5.	Added an undo to the taskman.exe=accesses.exe line in the SYSTEM.INI
	file.  This question is asked everytime Accesses is closed for
	Unregistered Users.

6.	Added a section to Accesses.hlp covering the Norton Desktop features.

7.	Added a Selection mode for displaying just windows that are
	"Children" on the Task List dialog box.  "Children" include DLL
	windows of Norton Desktop and Popup windows of any program where the
	Parent is Enabled for user input.

8.	Increased the number of Windows that Accesses will process
	from 50 to 100 during a single Windows session after seeing the
	number of Windows that Norton Desktop will open.

		*******************************

Changes prior to First release of Accesses: 11/26/91

1.	Significantly improved the user interface.  Added configuration
	dialog boxes for almost all elements.

2.	Renamed the keywords in the Accesses.ini file to make more sense
	or to simplify the program code.

3.	Raised the maximum allowable default sizes for windows from 128
	to 1024.  I cannnot imagine someone with this many different
	configurations.

4.	Changed the setup for the 1st time user so that Accesses.ini
	is created.

5.	Added the ACCESSES.HLP file and the F1 help from all of Accesses
	dialog boxes.

Changes from Beta Issue #3: 10/24/91

1.	Added 3 versions of a Task List dialog box for the user to choose
	one.  A small text, large text, and the original button version.

2.	Saving the minor user configuration changes automatically.

3.	(Did some work on Archives while waiting on Accesses comments.)

10/8/91	Beta Issue #2

1.	Added Esc key function if the Accesses popup window gets the focus
	and the user wishes to pass focus to the next window.
	Note: Accesses "avoids" passing the focus to another Icon or Popup
	window when the users executes an Accesses function.

2.	Added a HideInactiveMin= keyword to ACCESSES.INI.  This allows
	the Accesses window to Hide if inactive for a period of time.
	Read "Using Screen Blankers with Accesses and Starting Accesses
	without a Popup Display" located in ACCEHELP.WRI.

3.	Improved the avoidance of Accesses' getting the focus as much
	as reasonable without making it impossible for Accesses to get the
	focus.  (Getting the focus is becomming the top level window.)

4.	Decreased the program size.

5.	Added more information to ACCEHELP.WRI.  Explained how to start
	Accesses without a popup window.

6.	Added a little more delay before pasting the Filename into the
	File Open DialogBox for PasteIfRunning Keywords.

7.	Showing the infamous Hourglass cursor where ever needed and possible.

10/8/91	Beta Issue #1

8.	Fixed the problem with selecting Windows from the Task List when
	there were more than one window with the same name.

9.	Gave the user one warning to abort the initialization process if
	they did not read README.TXT before starting the automatic
	ACCESSES.INI initialization process.

10.	Added protection when Accesses is busy.

11.	When selecting more than one window in the Task List, the last
	window selected in the Task List is now always set to the top level
	window unless the last window was deselected.

12.	Improved the ACCESSES.INI file initialization process for the
	first time user.

13.	Deleted the "Auto Align All" button since the Auto Align All button
	and the Default Sizes buttons did basically the same function.

14.	Added a 'Quadrents' button to take the place of the deleted
	"Auto Align All" button.  The Quadrents button places the selected
	apps in the Top Left, Bottom Left, Top Right, and Bottom Right
	positions in the respective sequence.

15.	The x,y,w,h data are now optional for DESKTOPx keywords in the
	ACCESSES.INI file.  The DEFAULTSIZEx keyword is used for the program
	if a default size is listed in the ACCESSES.INI file.

16.	Eliminated the upper right as a default, Default Position for
	applications that were not listed in the DEFAULTSIZEx keywords.

17.	Added a Ctrl+Shift+Esc key combination to bring up a run dialog box.

18.	Changed the cursor to display the Double Mouse Click function to be
	executed when the cursor is over the Popup window.

19.	Add one more variable to the Accesses DEFAULTSIZES to:
	0=Use Max after Run setting
	1=minimize the application after placing
	2=restore the application after placing
	3=maximize the application after placing

	Add this to the folder stuff

	Can be edited from the Edit - RunUserList and Edit- DefaultSize list

