IMPORTANT NOTE to BULLETIN BOARD OPERATORS:

ACCESS.ZIP Versions 1.1A or later dated 12/21/91 or later is fully
compatible with Norton Desktop.

ACCE01.ZIP Version 1.0 dated 12/12/91 is NOT compatible with
Norton Desktop.

Accesses Version 1.0, called ACCE01.ZIP, has a serious compatibility
problem with Norton Desktop.  I would appreciate this copy be removed
from your board ASAP and a message posted to anyone who may be using this
version to upgrade to Accesses Version 1.1A or later dated 12/21/91
or later before using Norton Desktop.
___________________________________________________________

Accesses Version 2.0 allows you to perform functions that the Norton Desktop
parent window will not be aware of.  I've tested the functions and believe
that there are no problems other than the parent will not know when the
"child" windows are hidden or showing, etc.  BUT IT IS UP TO YOU, THE USER,
TO CONFIRM COMPATIBILITY PROBLEMS.  Accesses or the programmer will not be
held responsible or liable for anything you loose!

You will have to make a few changes to the Window Group Title Names that
match the Program Window Title (Caption) name.  Accesses uses Window Titles
names to place windows.  Both the Group and Program will be placed in the
same location by Accesses if a group Window Title Name matches a Program's
window title name.  See the following:

1.   Rename all Norton Window Groups with a name that is different from
     any program's window titles.  For example, Norton's primary Window
     is called 'Norton Desktop' and there is also a child window with the
     same name 'Norton Desktop'.  Rename the child window to:

       'Norton Desktop Group' or any other name that is not a duplicate
                              window name.

     Also, I use a program called 'Dynacomm'.  The Norton Group name when
     I originally installed Norton Desktop also used the group name of
     'Dynacomm'.  I changed the group name to 'Dynacomm Group' and now
     the program 'Dynacomm' and the group window 'Dynacomm Group' can have
     different sizing information.

     You can change the group names from Norton's Quick Access group window.
     Select an icon from the Quick Access group and then select
     File+Properties from Norton's main menu.

2.   Select:      Ctrl+Esc, Alt+S, L

     to list or place Norton's or any other program's Child Windows.
     Accesses disables a few functions when you are using a Show Window
     function for the child windows of Norton, but I am not able to 'gray'
     the menu bar because you may also have selected Child Windows that are
     not Norton's.  Don't worry about this, Accesses will respond properly.

3.   Even if you select List Hidden Windows, I do not display the hidden
     "Norton Task Manager", "TheUlitmateMrSlate", or the "QAddeRegName" of
     Norton's since showing these hidden windows could accidentially crash
     windows.  (I truely dislike taking away this visibility from the user
     but I saw no benefit and lots of problems for the user.)

4.   Currently Accesses will perform all functions on Norton's
     "Child Windows" whether a TRUE child window or a DLL child window.  It
     is up to the user to determine if hiding or showing these child
     windows will cause a problem on their system.  Definitely, the Norton
     "Parent" window will not know when you hide or show hidden Child
     windows of Norton's, but my testing has not shown this to be a problem.
     Norton is an unusual and I am still testing and will eliminate options
     from Accesses that are know to be problems to avoid inadvertent user
     errors.



Finally, I believe that Accesses significantly enhances Norton's Desktop.


Ted