IMPORTANT NOTE to BULLETIN BOARD OPERATORS:

ACCESS.ZIP Versions 1.1A or later dated 12/21/91 or later is fully
compatible with Norton Desktop.

ACCE01.ZIP Version 1.0 dated 12/12/91 is NOT compatible with
Norton Desktop.

Accesses Version 1.0, called ACCE01.ZIP, has a serious compatibility
problem with Norton Desktop.  I would appreciate this copy be removed
from your board ASAP and a message posted to anyone who may be using this
version to upgrade to Accesses Version 1.1A or later dated 12/21/91
or later before using Norton Desktop.
___________________________________________________________

You are encouraged to pass a copy of ACCESSES along to your
friends or along bulletin boards for evaluation as long as
the original ZIP file is not modified.

DEFINITION OF SHAREWARE

Shareware distribution gives users a chance to try software
before buying it. If you try a Shareware program and continue
using it, you are expected to register. OFF THE WALL SOFTWARE,
(Theodore F. Wall) requires you to register this application
after you continue to use ACCESSES for a maximum of 30 days.
With registration, you get the right to use ACCESSES without
the "Please Register Screens", and the right to update to
future versions of ACCESSES in the Windows 3.0 or 3.1
environment.  Major upgrades to Windows that require a
significant change to ACCESSES may require an additional
nominal registration fee to current ACCESSES registration
holders if they want to use the major upgrade version. 

Shareware has the ultimate money-back guarantee -- if you
don't use the product, you don't pay for it.

		DISCLAIMER - AGREEMENT

USERS OF ACCESSES MUST ACCEPT THIS DISCLAIMER OF WARRANTY:

"ACCESSES IS SUPPLIED 'AS IS'.  THE AUTHOR DISCLAIMS ALL
WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.
THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR
CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF ACCESSES.  IN
ANY CASE THE MAXIMUM LIABILITY OF THE SELLER WILL BE LIMITED
EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE."

ACCESSES is a "shareware program" and is provided at no charge
to the user for evaluation.  Feel free to share it with your
friends, and copy to bulletin boards, but do not give it away
altered or as part of another system.

If you find this program useful and find that you are using
ACCESSES and continue to use ACCESSES after a reasonable trial
period of no more than 30 days, then you must make a
registration payment of $19 to OFF THE WALL SOFTWARE.  The $19
registration fee will license one copy for use on any one
computer at any one time.  You must treat this software just like
a book.  An example is that this software may be used by any
number of people and may be freely moved from one computer
location to another, so long as there is no possibility of it
being used at one location while it's being used at another.
Just as a book cannot be read by two different persons at the
same time.

Commercial users of ACCESSES must register and pay for their
copies of ACCESSES within 30 days of first use or their license
is withdrawn.  Site-License arrangements may be made by
contacting OFF THE WALL SOFTWARE.

Anyone distributing ACCESSES for any kind of remuneration must
first contact OFF THE WALL SOFTWARE at the address below for
authorization.  This authorization will be automatically
granted to distributors recognized by the (ASP) as adhering to
its guidelines for shareware distributors, and such distributors
may begin offering ACCESSES immediately (However OFF THE WALL
SOFTWARE must still be advised so that the distributor can be
kept up-to-date with the latest version of ACCESSES.).

I can be contacted at the following:

Address:	T. F. Wall
		Off the WALL Software
		7680 Cottonwood Ln.
		Pleasanton, CA 94588

Phone:		510-484-4129     8am - 8pm (Pacific Time)

		COMPUSERVE ID 73747,1563


I currently access CompuServe on a weekly basis.

Charge Cards cannot yet be accepted.

Off the WALL Software also has a Windows Compressed File Manager
called ARCHIVES. 
 
The latest version of ACCESSES and ARCHIVES can be found on: 
 
	CompuServe WINADV either the New Uploads or Shareware 
	depending on the release date of the latest version. 

Search CompuServe using WALL as a keyword. 

