		    SEARCH AND DESTROY Ver 2.4
		    ==========================

	Search and Destroy 2.4 is the latest revision of my 
Windows battleship program. The following files are included in S&D23.zip:

		S&D24.exe   - executable game file
		S&Dhelp.hlp - help file
		S&D24.txt   - this readme file
		hit.wav     - hit sound file
		miss.wav    - miss sound file
		sink.wav    - sunken ship sound file
		win.wav     - player wins sound file
		lose.wav    - computer wins sound file

If any of these files are missing from the .zip file, please e-mail at
my compuserve number listed at the end of this file.


GAME DESIGN
===========

	This program combines my desire to learn C and Windows programming
with my fondness for the game of Battleship. Version 1.0 of Search & Destroy
was a one grid version where the player had to sink five randomly placed
ships in a certain amount of shots (determined by playing level). While
version 1.0 was addicting, it did not use bitmaps to represent the ships
and did not contain any logic for the computer to fire back. I added those
features in ver 2.0 and the game began to seem more like traditional 
Battleship.
	Version 2.1 added a wealth of new features including different
levels of computer firing logic, smoothly animated ship deployment, automatic
and repeat ship deployment (in addition to manual) and true Windows Help.
	Version 2.2 added more levels of play, including levels that take 
into account the size of the remaining ships on the board. In addition, I 
have added sunken ship bitmaps and fixed the repeating messagebox bug. 
	Version 2.3 fixed some minor screen repainting bugs and also added
the use of an .ini file to remember your game level and deployment scheme
from the previous game. The .ini file is automatically created the first
time you run the game. Additionally, I added a border around the grids
and implemented the grids as bitmaps, which greatly increases the speed of 
screen redraws, corrected the status text output for 1078 x 768 screen 
resolution and fixed a bug in the Random - Expert level. 
	Most importantly, version 2.3 added sound support for systems
that have a sound card and are running Windows 3.1. Moreover, the sounds are
user configurable by editing the various .wav files that the game uses. I
have included some default sounds. However, they are not the best in the 
world, so you may wish to edit the files using the Recorder program that
comes with Windows. (If you make some really good sounds, feel free to
upload them for others to use). All the features are explained in detail 
in the on-line help.
	This version (2.4) is Windows 3.0 compatible so that the game will 
run on any Windows system.
	If you find any bugs, I would appreciate it if you leave me e-mail
explaining what happened. I am constantly trying to improve the game, both 
in terms of adding new features and eliminating bugs, so all feedback is 
welcomed.

GAME SETUP
==========

	Once you have unzipped the game files, you may wish to add the game
to a program group so that it may be started with a mouse click. Open the 
program group that you wish to add the game to and click on the File:New
menu item. Choose Program Item and a dialog box will pop up. For program
description type Search & Destroy 2.4. For command line type the path to
the directory where the game files are followed by the program name:
S&D24.EXE. For working directory type the path to the directory where the
game files are. Hit ENTER and the game's icon should now be in the program 
group. You can also start the game by clicking on the file name from within 
File Manager or by typing the command line from the FILE:RUN menu item.
	The first time you run the game a file called S&D24.INI will be
created in your Windows directory. This file will remember your deployment,
game level and sound options from your previous session so you do not have 
to constantly reset them. Note that you always have to manually place your
ships in the first game of each session despite the current deployment 
scheme. The S&D24.INI file will also contain your registration number 
should you choose to register.

SHAREWARE
=========

	This program is SHAREWARE. If you like the game and play it often
you must register by sending $10 to:

			Randy Baron
			200 East 89th Street Apt. 25-A
			New York, NY  10128

	I will send you a code number to enter in the Registration dialog
box (accessable from the Shareware Reminder dialog box or by pressing F1 at
any time). Registration disables the Shareware Reminder box and also 
entitles you to receive by mail the next version of the game. Please include
the version number (listed in the AboutBox) when you register.
	Whether or not you register, comments, suggestions and criticism
are always welcome. I hope you enjoy the game!

					Randy Baron
					Compuserve ID 76220,3052



DISCLAIMER
==========

This game is provided AS IS. The author makes NO WARRANTIES, either express
or implied, as to the fitness of the game, in general or for any particular
purpose. Further, the author assumes NO RESPONSIBILITY for any damage
resulting from the use of this game.
