 




















                    ____________________________________________________
                    InfoServer Monitor for OpenVMS (Alpha and VAX)
                    Release Notes

                    June 1995


                    These release notes describe changes to
                    InfoServer Monitor V2.0 and V2.1 software

                    These release notes supersede all other
                    documentation.






                    Operating System and Version:
                       OpenVMS Alpha, Version 6.1              
                       OpenVMS VAX,   Version 5.5-2 or higher

                    Software Version:
                       InfoServer Monitor for OpenVMS, Version V2.1




                    Digital Equipment Corporation
                    Maynard, Massachusetts

 









              ________________________________________________________________
              June 1995

              Digital Equipment Corporation makes no representations
              that the use of its products in the manner described in
              this publication will not infringe on existing or future
              patent rights, nor do the descriptions contained in this
              publication imply the granting of licenses to make, use,
              or sell equipment or software in accordance with the
              description.

              Possession, use, or copying of the software described
              in this publication is authorized only pursuant to a
              valid written license from Digital or an authorized
              sublicensor.

              © Digital Equipment Corporation 1995. All Rights Reserved.

              The following are trademarks of Digital Equipment
              Corporation: ALL-IN-1, DEC, DECnet, DECprint, LN03Q,
              PATHWORKS, PrintServer, ReGIS, VAX, VAX DOCUMENT, VMS,
              OpenVMS, OpenVMS AXP, OpenVMS VAX, Alpha AXP, and the
              DIGITAL logo.

              All other trademarks and registered trademarks are the
              property of their respective holders.

 









     _________________________________________________________________

                                                              Contents



	   1     Problems Resolved in InfoServer Monitor V2.1..      1
	   2     New Features in InfoServer Monitor V2.1.......      1
	   3	 ISO9660 disk restrictions.....................      1

 









        _________________________________________________________________



        1  Problems Resolved in InfoServer Monitor V2.1
	      
	      Two problems, sometimes seen on fast systems, have been
	      resolved.

	      - The disk dismount requested by the InfoServer Monitor
	        might not complete before the subsequent mount request.
	        This could cause the system to crash.  Timing has been
	        changed to allow the dismount to complete before the
		disk is mounted again.
	      
	      - When restarting the InfoServer Monitor, the deletion
	        of the old InfoServer Monitor process might not
		complete before the new one was started.  This could
		cause the new process creation to fail with a
		duplicate process name error.  The command procedure
		SYS$MANAGER:INFOSERVER_MONITOR_STARTUP.COM now waits
		before starting the new process to allow the old
		process to be deleted.

	      The log file now correctly displays the current software
	      version.


	2  New Features in InfoServer Monitor V2.1

	      The log file SYS$MANAGER:INFOSERVER_MONITOR.LOG now
	      displays the InfoServer Monitor's process ID (PID) at
	      the top of the file.


	3  ISO9660 disk restrictions

	      InfoServer Monitor does not correctly mount ISO9660 disks
	      on systems running OpenVMS VAX V5.5 and F11CD software.
	      This functionality may be included in a future release of
	      InfoServer Monitor.

	      Since ISO9660 disks are supported in versions of the
	      OpenVMS operating system starting with OpenVMS VAX V6.0
	      and OpenVMS Alpha V6.1, InfoServer Monitor V2.0 correctly
	      handles ISO9660 disks when running under these versions
	      of OpenVMS.

									1
