Kermit for Microsoft Windows

Program Documentation



Version 0.75
Author: Wayne Warthen
Compuserve: 73457,2401



GENERAL INFORMATION

This is a fairly complete implementation of the KERMIT
communications protocol for Microsoft Windows.  It includes
most extensions to the protocol as well (Long Packets,
Windowing, Server Mode, Attribute Packets, and Enhanced
Error Checking).

Additionally, a fairly full featured terminal emulation
capability is included.  The terminal emulations are
encapsulated in Dynamic Link Libraries which allow new
emulations to be added with ease.  A modem dialer is also
included.

This program is distributed free of charge to anyone who has
a use for it.  Please note, however, the work is
copyrighted.  Feel free to distribute the program freely,
but please distribute the complete package (preferably as
the original .zip file).

As do most MS Windows programs, cooperative multitasking is
fully supported.  You may even have two copies of the
program running at one time on  different serial ports!

I always appreciate any comments or bug reports you may
have.  Please send them to me via my CompuServe ID listed
above.  I have done my best to fix all reported problems and
implement requested enhancements.

FEATURES

Local Operation:                   Yes
Remote Operation:                  No
Login Scripts:                     No*
Transfer text files:               Yes
Wildcard send:                     Yes (plus directory listings)
File transfer interruption:        Yes
Filename collision avoidance:      No*
Can time out:                      Yes
Eighth-bit prefixing:              Yes
Repeat count prefixing:            Yes
Alternate block checks:            Yes
Terminal emulation:                VT-100 (ANSI) subset
Communication settings:            Baud, Parity, Flow, etc.
Transmit BREAK:                    Yes
Support for dialout modems:        Yes
IBM mainframe communication:       Yes
Transaction logging:               No*
Debug logging:                     No*
Session logging:                   No*
Raw file trasnsmit:                No*
Act as server:                     Yes
Talk to server:                    Yes
Advanced server functions:         No*
Local file management:             No (available from Windows)
Command/Init files:                No*
Command macros:                    No*
File attribute packets:            Yes
Extended packets:                  Yes
Sliding Windows:                   Yes

* options options should be available in release 1.00.


INSTALLATION

No special installation program is provided with this
software.  Installation is accomplished by simply creating a
suitable directory and copying all files to the directory.
The original release is distributed as a compressed file.
Use PKUNZIP to decompress the files.

An icon can easily be added to the Windows Program Manager
to provide a menu entry for invoking Kermit.  Follow the
instructions provided with Windows for adding a program
item.

You may also wish to add a line to the [Extensions] section
of your WIN.INI file.  The line would look something like
the following:

     krm=c:\kermit\kermit.exe ^.krm

This will allow you to select a Kermit data file and cause
Kermit to be executed automatically with the selected data
file.

OPERATION

You must start Windows before running Kermit.  Once Windows
is running you can start Kermit by double clicking on its
icon in the Program Manager (if you installed one) or by
double clicking on kermit.exe in the Windows File Manager.

Kermit follows all Windows standards.  Those familiar with
other MS Windows applications should be able to use Kermit
without trouble.

SESSIONS

Kermit allows the user to define, use, and save
communications sessions.  One session is active at any time.
Each session is saved as a file with an extension of .krm.

To create a new session, choose New... from the File Menu
and fill in the Session Dialog.  Be sure to select an
appropriate terminal emulation at this time.  Choose OK to
open the new session.

When a new session is created, default selections are
automatically made for all configuration options.  You
should select each of the menu items in the Configure Menu
to review the settings to be sure they are appropriate for
the current session.

When all the configuration options are correct, you may wish
to choose Save from the File menu to save the session.  You
will be prompted for a file name to save the session
settings in.

To recall a session you saved previously, choose Open from
the File Menu.  A list of available session files will be
presented.  Select the desired session and choose OK to open
the session.

CONNECTING

To initiate a connection, choose Connect from the Session
Menu.  If you selected "Call" on the Device Dialog, the
modem will dial the number you entered.

If you chose Auto Connect, in the Session Dialog, Kermit
will automatically attempt to connect when the session is
opened.

When you are connected, the online timer in the upper right
of the display will increment.  A check mark will be placed
next to Connect in the File Menu as well.

To disconnect, just choose Connect from the Session Menu
again.  You will be disconnected and the check mark will be
removed.

COPY and PASTE

Standard Windows clipboard functions are provided by Kermit.
These functions are found in the Edit Menu.  To allow Copy
to work, you must first select Review.  Review temporarily
suspends incoming data to allow you to select the desired
area to copy.  Be sure to end review mode after performing
the copy operation.

When in review mode, you may use the mouse of keyboard to
select text.  Using the mouse, click and drage the mouse to
select an area on the screen.  To use the keyboard, hold
down the shift key and use the arrow keys to select an area
on the screen.  Once the area is selected (shown as inverted
text), choose Copy from the Edit Menu to copy the selected
data to the clipboard.

To paste data from the clipboard to the terminal, choose
Paste from the Edit Menu.  Note that the Paste command is
only available when the clipboard contains text.

PROTOCOL OPERATIONS

To initiate a Kermit operation, you must first be connected
(see above).  A variety of Kermit commands is available from
the Protocol Menu.  Send and receive are the most common.
They are used to send and receive files.  Choosing send
displays a dialog to choose files to be sent -- multiple
files may be chosen to send in one operation.  Choosing
receive immediately attempts to begin receiving a file (the
partner computer should begin sending).

Several advanced Kermit protocol operations are supported as
well.  Choosing Serve initiates server operation and Kermit
begins to wait for incoming server requests.  Choosing Host
provides a way to issue command to the partner computer.
Choosing Generic allows standard Kermit requests to be
passed to a partner computer.  Both the Host and Generic
commands assume that the partner computer is in server mode.