# example settings file called by filelist.bat

<f:File listing as of >        # Header for file date
# setting this as <f:> will stop date being put in list.
# leaving out altogether will put 'Files as at <date>' in list.

<d:Files in directory >        # Directory header text
# setting this as <d:> will stop each directory name being put in list.
# leaving out altogether will put 'Directory of <dirname>:' in list.

<n:No description on file>     # No description found text
# setting this as <n:> or leaving it out altogether will result in a
# blank next to files where a description could not be found.  (that's
# how waffle does it).

/banner       # include @banner files in listing
/access=3 /group=5 /priv=1     # which dirs rfiles has access to scan
/advert=c:\misc\sw             # advertise our bbs.
