hands-on-scripts.zip contains GIF files & WRI files of the demo scripts put
beside each computer in the hands-on room of the OLE Conference in
the Washington Convention Centre in May '93.

Some of the pages are scanned-in images of photocopies of faxed-to-us
originals, so please bear with the poor quality. In any case, they should
be readable by those of you trying to put together in-house demos.

The OLE2 demo applications themselves are on the CD-Rom which conference
attendees took home

You'll find many GIF file readers on Compuserve and other BBS, and of
course .WRI files can be read by Windows Write
