




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\perl
 path: \msdos\perl 
 ---------------------------------------------------
BPERL2S1.ZIP B  497136  930525  32-bit Perl 4.0pl36 w/VM & Win supt. (src 1/2) 
BPERL2S2.ZIP B  427024  930525  32-bit Perl 4.0pl36 w/VM & Win supt. (src 2/2) 
BPERL2X.ZIP  B  452816  930525  32-bit Perl 4.0pl36 w/VM & Win 3.1 supt. (exe) 
DIGEST.PL    A    3064  921202  Perl pgm breaks news digest to individual msgs 
NGPERL10.ZIP B  187800  930301  Norton Guides database for PERL419X.ZIP 
PERL419X.ZIP B  435591  920317  Len Reed's port of Unix Perl v4.19 
PTCH19.ZIP   B  116444  920317  Len Reed's patch set to make perl 4.19 
