This file is the companion to uwwin102.zip. This contains the source code
for the UW server to be compiled and installed on the UNIX host. The file
"uwserver.tar" needs to be transferred to the UNIX host in a new directory and
unpacked using the command "tar -xvf uwserver.tar". Follow the instructions
given README file.

Russ Poffenberger               DOMAIN: poffen@sj.ate.slb.com
Schlumberger Technologies       UUCP:   {uunet,decwrl,amdahl}!sjsca4!poffen
1601 Technology Drive		CIS:	72401,276
San Jose, Ca. 95110             Voice: (408)437-5254  FAX: (408)437-5246
