Newsgroups: comp.sources.misc
From: dfs@doe.carleton.ca (David F. Skoll)
Subject:  v33i067:  remind - A replacement for calendar, Part10/12
Message-ID: <1992Nov10.042019.1361@sparky.imd.sterling.com>
X-Md4-Signature: 5b0af45ebd26340ffc7388b2498387b2
Date: Tue, 10 Nov 1992 04:20:19 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: dfs@doe.carleton.ca (David F. Skoll)
Posting-number: Volume 33, Issue 67
Archive-name: remind/part10
Environment: UNIX, MS-DOS
Supersedes: remind: Volume 17, Issue 3-6

#!/bin/sh
# This is part 10 of Remind 03.00.00
if touch 2>&1 | fgrep 'amc' > /dev/null
 then TOUCH=touch
 else TOUCH=true
fi
# ============= Makefile ==============
if test X"$1" != X"-c" -a -f 'Makefile'; then
	echo "File already exists: skipping 'Makefile'"
else
echo "x - extracting Makefile (Text)"
sed 's/^X//' << 'SHAR_EOF' > Makefile &&
X# Makefile for REMIND
X
X#-----------------------------------------------------------------------------
X# THINGS FOR YOU TO EDIT START BELOW
X#-----------------------------------------------------------------------------
X
X# Uncomment the next line if you are running on a SYSV system
X# SYSV= -DSYSV
X
X# Uncomment the next line if you are running on any type of UNIX system
XUNIX= -DUNIX
X
X# Uncomment the next line if you want to use gcc instead of default compiler
XCC= gcc
X
X# Put any additional flags for the C compiler here
XCFLAGS= -O -ansi
XCDEFS=
X
X#-----------------------------------------------------------------------------
X# YOU SHOULDN'T EDIT ANYTHING BELOW HERE.  You may want to change some things
X# in config.h; then, you should be able to type 'make'.
X#-----------------------------------------------------------------------------
XVERSION= 03.00.00
X
XHDRS= config.h err.h expr.h globals.h protos.h types.h version.h
XSTDHDRS= config.h types.h protos.h globals.h err.h
XSRCS= calendar.c dorem.c dosubst.c expr.c files.c funcs.c globals.c init.c \
Xmain.c omit.c queue.c token.c trigger.c userfns.c utils.c var.c
X
XMANIFEST= README.UNIX README.DOS COPYRIGHT $(HDRS) $(SRCS) Makefile rem rem.1 \
Xremind.1 remind-all.csh remind-all.sh test.rem test-rem test.cmp makefile.tc \
Xmakefile.msc lnk.msc lnk.tc MANIFEST.UNX MANIFEST.DOS WHATSNEW.30 kall kall.1
X
XOBJS= $(SRCS:.c=.o)
X
Xremind: $(OBJS)
X	$(CC) -o remind $(OBJS)
X
X.c.o:
X	$(CC) $(UNIX) $(SYSV) -c -o $*.o $(CFLAGS) $(CDEFS) $*.c
X
Xclean:
X	rm -f *.o *~
X
Xcalendar.o: calendar.c $(STDHDRS) expr.h
Xdorem.o: dorem.c $(STDHDRS) expr.h
Xdosubst.o: dosubst.c $(STDHDRS)
Xexpr.o: expr.c $(STDHDRS) expr.h
Xfiles.o: files.c $(STDHDRS)
Xfuncs.o: funcs.c $(STDHDRS) expr.h version.h
Xglobals.o: globals.c config.h types.h globals.h err.h
Xinit.o: init.c $(STDHDRS) expr.h version.h
Xmain.o: main.c $(STDHDRS) expr.h
Xomit.o: omit.c $(STDHDRS)
Xqueue.o: queue.c $(STDHDRS)
Xtoken.o: token.c $(STDHDRS)
Xtrigger.o: trigger.c $(STDHDRS) expr.h
Xuserfns.o: userfns.c $(STDHDRS) expr.h
Xutils.o: utils.c $(STDHDRS)
Xvar.o: var.c $(STDHDRS) expr.h
X
XtarZ:
X	tar cvf remind-3.0.0.tar $(MANIFEST)
X	compress -v remind-3.0.0.tar
X
Xshar:
X	shar -x -n"Remind $(VERSION)" -l45 -o./Shar $(MANIFEST)
X
Xtodos:
X	mdel 'a:*.*'
X	mdel 'a:*'
X	mcopy -tn $(MANIFEST) a:
X
Xfromdos:
X	mcopy -tn 'a:*' .
X	-mv -f copyrigh COPYRIGHT
X	-mv -f makefile Makefile
X	-mv -f readme.dos README.DOS
X	-mv -f readme.uni README.UNIX
X	-mv -f remind-a.csh remind-all.csh
X	-mv -f remind-a.sh remind-all.sh
X	-mv -f manifest.dos MANIFEST.DOS
X	-mv -f manifest.unx MANIFEST.UNX
X	-mv -f whatsnew.30 WHATSNEW.30
X	-chmod u+x test-rem
X
Xbackup:
X	cp $(MANIFEST) ../backup
X
Xtransmit:
X	sz -a -Z -e $(MANIFEST)
SHAR_EOF
$TOUCH -am 1109141292 Makefile &&
chmod 0600 Makefile ||
echo "restore of Makefile failed"
set `wc -c Makefile`;Wc_c=$1
if test "$Wc_c" != "2669"; then
	echo original size 2669, current size $Wc_c
fi
fi
# ============= rem ==============
if test X"$1" != X"-c" -a -f 'rem'; then
	echo "File already exists: skipping 'rem'"
else
echo "x - extracting rem (Text)"
sed 's/^X//' << 'SHAR_EOF' > rem &&
X#!/bin/sh
X#
X# rem - by David Skoll - 26 February 1991
X#
X# This script runs 'remind' with a default reminder file assumed.  You
X# can override the default by using "rem -f newfile ..."  (But why would
X# you use rem unless you wanted to accept the default??)
X
X# ------ You may wish to change the defaults below this line ------
X
X# The default reminder file
XDEFAULT=$HOME/.reminders
X
X# The executable file (you may wish to change this to /usr/local/bin/remind
X# or whatever.
XEXECUTABLE=remind
X
X# No options yet
XOPTIONS=""
X
X# No parameters yet
XPARAMETERS=""
X
X# ------ You shouldn't change anything below this line -----
X
X# Scan for options
Xwhile test "$1" != ""
Xdo
X	case $1 in
X
X		-F) DEFAULT=$2
X		    shift
X		    shift ;;
X
X		-*) OPTIONS="$OPTIONS $1"
X		    shift ;;
X
X		*) PARAMETERS=$*
X		   break ;;
X	esac
Xdone
X
X$EXECUTABLE $OPTIONS $DEFAULT $PARAMETERS
SHAR_EOF
$TOUCH -am 1109141292 rem &&
chmod 0600 rem ||
echo "restore of rem failed"
set `wc -c rem`;Wc_c=$1
if test "$Wc_c" != "850"; then
	echo original size 850, current size $Wc_c
fi
fi
# ============= rem.1 ==============
if test X"$1" != X"-c" -a -f 'rem.1'; then
	echo "File already exists: skipping 'rem.1'"
else
echo "x - extracting rem.1 (Text)"
sed 's/^X//' << 'SHAR_EOF' > rem.1 &&
X.TH REM 1 "26 February 1991"
X.UC 4
X.SH NAME
Xrem \- run 'remind' with a default reminder file
X.SH SYNOPSIS
X.B rem
X[\-F \fIfilename\fR] [\fIremind_options\fR] [\fIremind_params\fR]
X.SH DESCRIPTION
X.B Rem
Xruns the \fBremind\fR program with a default reminder file of
X"$HOME/.reminders".  You can supply remind options on the command line,
Xas well as a date specification, just as with \fBremind\fR.
X
XIf you don't want to use the default filename, you can override it with
Xthe "-F" option, followed by a space and a filename.  (This, however,
Xdefeats the purpose of \fBrem\fR)
X.PP
XFor example, typing:
X.PP
X.nf
X	rem -c 1 jan 1992
X.fi
X.PP
Xhas the same effect as typing:
X.PP
X.nf
X	remind -c $HOME/.reminders 1 jan 1992
X.fi
X.PP
X.SH AUTHOR
XDavid F. Skoll
X.SH SEE ALSO
Xremind, kall
X
SHAR_EOF
$TOUCH -am 1109141292 rem.1 &&
chmod 0600 rem.1 ||
echo "restore of rem.1 failed"
set `wc -c rem.1`;Wc_c=$1
if test "$Wc_c" != "772"; then
	echo original size 772, current size $Wc_c
fi
fi
echo "End of part 10, continue with part 11"
exit 0

exit 0 # Just in case...
