                      VALLEY PROGRAMMING PRODUCTS ORDER FORM

     Date: __________________________   Phone #: ____________________________

     Name: __________________________  BBS Name: ____________________________

  Address: __________________________     BBS #: ____________________________

           __________________________     Fax #: ____________________________

           __________________________     Other: ____________________________

  Where did you obtain this product from? ___________________________________

  Qty   Description                                        Price     Extended
  ---   ------------------------------------------------   -------   --------

  ___   LATEST REGISTERED VERSION OF VB ICON BROWSER       $ 19.95   ________
  ---------------------------------------------------------------------------

  ___   LATEST REGISTERED VERSION OF VB ICON EXTRACTOR     $ 14.95   ________
  ---------------------------------------------------------------------------

  ___   VB ICON BROWSER AND VB ICON EXTRACTOR PACKAGE      $ 24.95   ________
  ---------------------------------------------------------------------------

  ___   LATEST REGISTERED VERSION OF LAN/BBS GOLF          $ 24.95   ________
  ---------------------------------------------------------------------------

  ___   VALLEY PROGRAMMING PACKAGE DEAL                    $ 29.95   ________
        You will receive the latest registered version
        of VB Icon Browser and VB Icon Extractor along
        with the latest registered LBGolf and course disk.
  ---------------------------------------------------------------------------
                                                  
         PLEASE SPECIFY THE DISK FORMAT!                  SUBTOTAL $ ________
                                                  
  ___ 5 1/4" DD (360K)     ___ 5 1/4" HD (1.2M)            * S & H $ ________
                                                  
  ___ 3 1/2" DD (720K)     ___ 3 1/2" HD (1.44M)            ** TAX $ ________
                                                  
                                                             TOTAL $ ________
  Mail payment and order form to: VALLEY PROGRAMMING
                                  P.O. BOX 34085
                                  SAN ANTONIO, TX 78265-4085

   * Add $2.00 for normal shipping and handling.  Overseas shipping is $4.00.
  ** Texas residents, please add 8.25% sales tax.

  Registered versions of VB Icon Browser and VB Icon Extractor come with
  complete Visual Basic source code and free icons.
