Folders 3.1 Order Form
(c)Copyright 1991 Sloop Software


       Name: ______________________________________________

    Company: ______________________________________________

    Address: ______________________________________________

City, State: ______________________________________________
                                                 Zip Code
    Country: _______________________


Optional Info:

Obtained program from: ________________________________________

      Type of machine: ________________________________________

           Video Type: ________________________________________


Payment:

   Folders program version 3.1:    ____ copies X $20.00  ________

   Upgrade to v3.1 from v2.x, $10.00:                    ________

   Colorado residents, add 5% sales tax:                 ________

                                                  Total  ________
   Specify disk size: ____ 5.25" ____ 3.5"

Please send payment, in US dollars, to:

       Sloop Software
       6457 Mesedge Lane
       Colorado Springs, CO 80919
                            
Sorry, no credit cards.  Site licenses available on request.

Comments:
