




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.39\cwish
 path: \compsrcs\misc\volume39\cwish 
 ---------------------------------------------------
PART01       cwish - Window Shell / Filemanager v1.00, Part01/04 
PART02       cwish - Window Shell / Filemanager v1.00, Part02/04 
PART03       cwish - Window Shell / Filemanager v1.00, Part03/04 
PART04       cwish - Window Shell / Filemanager v1.00, Part04/04 
