






	     Thank you for acquiring STO's Ada metric analyzer and cost
         estimator. Contact us to acquire the Ada source code libraries.
         In the future we  plan  to  develop  more  libraries  in  more
         languages. If you wish to receive more information about these
         products, or plan on contacting us in the use of  the  package
         you have just acquired, please fill out and return this form.


              PACKAGE:         MET_PARS and ADA_COST




              NAME:_________________________________________________

              ADDRESS:______________________________________________

              ______________________________________________________

              ______________________________________________________

              TOWN,STATE,ZIP________________________________________

              PHONE:________________________________________________

              EMAIL:________________________________________________
                    (STO can be contacted at  srctran@world.std.com)


              PLATFORMS USED:  Micros_____ Workstations_____
                   Minis_____  Mains_____  Supercomputers_____

              OPERATING SYSTEMS:  DOS_____ UNIX_____ VMS_____ OTHER____


              COMMENTS ON THIS PRODUCT: _______________________________

              _________________________________________________________

              _________________________________________________________

              _________________________________________________________


              SUGGESTIONS FOR PACKAGES: _______________________________

              _________________________________________________________

              _________________________________________________________

