IDENT	"30-MAY-1988 11:43:21	VAX/VMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  VAX/VMS

FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             6
	CONTIGUOUS              no
	EXTENSION               6
	GLOBAL_BUFFER_COUNT     0
	ORGANIZATION            indexed

RECORD
	BLOCK_SPAN              no
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    400

AREA 0
	BUCKET_SIZE             6
	EXTENSION               6

AREA 1
	BUCKET_SIZE             6
	EXTENSION               3

AREA 2
	BUCKET_SIZE             6
	EXTENSION               3

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    no
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    "ID"
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             5
	SEG0_POSITION           0
	TYPE                    string

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               1
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              2
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       2
	NAME                    "LAST"
	NULL_KEY                yes
	NULL_VALUE              0
	SEG0_LENGTH             17
	SEG0_POSITION           5
	TYPE                    string

