#define xcalendar_format 1
#define xcalendar_width 53
#define xcalendar_height 30
#define xcalendar_ncolors 3
#define xcalendar_chars_per_pixel 1
static char * xcalendar_colors[] = {
" " , "#AAAAAAAAAAAA",
"." , "#CF3C00000000",
"X" , "#000000000000"
} ;
static char * xcalendar_pixels[] = {
"                                                     ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . .",
"                                                     ",
"                                                     ",
"                                                     ",
" ....    .                            .   ..  .. ... ",
" X..     X                            X. X...X.X ..X ",
" X.. .XX.XXX X.X.X ...XX.X.X.X ..     .. X.X.X.. ... ",
" X.  X.. X ..X.  X ......X.  X ..     ..  ... .X  .X ",
" X   X...X.X.X   X...X.X.X   .XX.    ..X  .X. .....X ",
" .   ... ... .   .... . ..   ..X.     ... .   . ...  ",
"                             ...                     ",
"                                                     ",
"                                                     ",
"                                                     ",
".....................................................",
"                                                     ",
"                                                     ",
"                                                     ",
" ... . . ....       .  ..... ...        ... . . . .  ",
" .X. X ..X..        .. X.....X.X        .X. X ... X  ",
"  X  X ..X..        .. X.X. .. X         X  X.X.. X  ",
"  X  X ..X.         ...X... .. X         X  X..X. X  ",
"  X  X...X...       .XXX.X.....X         X  X ..X.X  ",
"  .  ... ...         .. ........         .  . . ..   ",
"                                                     ",
"                                                     ",
"                                                     ",
"                                                     "
} ;
