<HTML>
<HEAD>
<TITLE>hyper-dBASEIV - Help</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH=100% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+2><B>
Help
</B></FONT>
<BR>
<FONT COLOR="#000000" SIZE=-1>
&nbsp;<SUP>*</SUP><U>hyper~dBASEIV</U>
</FONT>
</TD></TR>
</TABLE>

<!-- --------------------------------------------------------------------- --> 

<BLOCKQUOTE>

<UL>
<LI> <A HREF="#Introduction">Introduction</A>
<LI> <A HREF="#QueryStrings">Query Strings</A>
<LI> <A HREF="#SelectPage">Basic Selection Page</A>
<LI> <A HREF="#SelectQueryPage">Query All Fields Page</A>
<LI> <A HREF="#BuildPage">Query Form Build Page</A>
<LI> <A HREF="#InformationProvidors">Information Providors</A>
<LI> <A HREF="#Limitations">Limitations</A>
</UL>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=Introduction>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Introduction
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> The &nbsp;<B>hyper-dBASEIV</B>&nbsp; interface provides query access to
VMS-hosted <B>dBASEIV</B> database files <I>(surprise!)</I>.   

<P> The user can, by <I>radio button</I>, select to generate a report in a 
fixed-font format (the default), or using native HTML v3.2 and higher tables.

<P> Another set of <I>radio buttons</I> allow selection of the report layout
as a <I>table</I> (the default), where fields are columnated, or as a
<I>listing</I>, where fields are presented sequentially. 

<P> Parameters for the query are presented using a combination of 
<I>checkboxes</I> and/or <I>text entry boxes</I> against one, more, or all of 
the fields in a database.  The <I>checkboxes</I> allow the inclusion of that 
field in a report.  The <I>text entry boxes</I> allow the specification of
<A HREF="#QueryStrings">query strings</A>, and provide the ability to 
selectively report on records of a database depending on the contents of the 
fields. 

<P> A <I>Submit Query</I> button allows the completed query form to be sent to 
the server, and the report generated and returned to the user.

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=QueryStrings>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Query Strings
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> A <I>query string</I> allows records to be selected based on whether a 
corresponding field's data matches on one of two methods:

<OL>
<LI> <A HREF="#PatternMatch">pattern</A> match
<LI> <A HREF="#RangeCheck">range</A> check
</OL>

<P> To be selected a record must match each of all query fields supplied 
(i.e. it is a logical <I>and</I> of queried fields).  

<A NAME=PatternMatch>
<P><FONT SIZE=+1><B><U>Pattern Match</U></B></FONT>
</A>

<P> This allows records to be selected based on whether a corresponding 
field's data matches the pattern supplied.  Query strings may be empty, 
contain a fixed sequence of characters that must be matched exactly, or 
include wildcards matching variable characters. 

<UL>

<LI> An <B>empty</B> query string (i.e. no characters, not even spaces) results
in that field being ignored - no pattern match, no report.

<LI> A <B>single asterisk</B> causes all records to be selected for that field. 

<LI> Any other sequence of characters results in a pattern match being
undertaken.

<LI> A <B>query string may not begin</B> with any of the characters ``<'', 
``>'' or ``='', which introduce a <A HREF="#RangeCheck">range check</A> 
query.  If the query string must begin with any of these characters then 
introduce the string with a leading ``\'' (backslash). 

</UL>

<P> Wildcards available:

<UL>
<LI> The ``*'' matches zero, or any one or more characters in the field data.
<LI> The ``%'' matches any single character in the field data.
</UL>

<P> The pattern matching algorithm used is fairly common.  To match any given 
leading characters an asterisk must lead the query string, otherwise the match 
commences from the first character of the query string and the first character 
of the field.  Trailing characters must be wildcarded if not to be explicitly 
matched.  For example, to search for the string ``<TT>CPU</TT>'' anywhere 
within a twenty character database field the query string ``<TT>*CPU*</TT>'' 
would need to be entered.  To locate all records with the field beginning with 
the characters ``<TT>Intel</TT>'' the query string ``<TT>Intel*</TT>'' would 
be needed. 

<P> The character matching is case-insensitive (i.e. lower-case and upper-case 
are not differentiated). 

<A NAME=RangeCheck>
<P><FONT SIZE=+1><B><U>Range Check</U></B></FONT>
</A>

<P> This allows records to be selected based on whether a corresponding 
field's data numerically falls within the range(s) specified.  Of course the 
field must contain a valid number for this to be possible, but that number can 
be within either a numeric or character-string based field. 

<P> <B>Note:</B>

<BLOCKQUOTE>

The range-check function attempts to convert the first string in any field to
a number.  If the string is not a valid number no range-check is made!  There
may be multiple numbers within a character field, etc., but only the first is
range-checked.  It is up to the user to ensure the use of range-check against
any particular field is valid.

<P> Numbers can be in integer or floating-point format, but are converted 
to a floating-point internal representation.  All comparisons are done using 
floating-point operations. 

</BLOCKQUOTE>

<P> The range-check syntax is elementary.  The following relational 
operations are provided:

<UL>
<LI> ``&lt;'' ... less than
<LI> ``&lt;='' ... less than or equal to
<LI> ``='' ... equal to
<LI> ``&gt;='' ... greater than or equal to
<LI> ``&gt;'' ... greater than
<LI> ``&lt;&gt;'' ... not equal to
</UL>

<P> These symbols must be immediately followed by a number (integer or
floating-point representation) and operate directly on that number in 
comparison with the field value.  Consecutive evaluations are implicitly 
<I>ANDed</I> allowing inclusive ranges.  Consecutive evaluations separated by 
<I>commas</I> are implicitly <I>ORed</I> allowing exclusive ranges.  Spaces 
are allowed but not required.  For example: 

<BLOCKQUOTE>
<DL>

<DT> <TT>&lt;25</TT>
<DD> Selects all records with a value less than 25.

<DT> <TT>&gt;=10&lt;=25</TT>
<DD> Selects all records with a value greater than or equal to 10 and less than 
or equal to 25. 

<DT> <TT>&lt;10,&gt;25</TT>
<DD> Selects all records with a value less than 10, or greater than 25.

<DT> <TT>&gt;=0&lt;=10,&gt;=90&lt;=100</TT>
<DD> Selects all records with a value between 0 and 10, or between 90 and 100.

</DL>
</BLOCKQUOTE>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=SelectPage>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Basic Selection Page
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> This page provides a basic interface to all records in a database.

<P> The user can, by <I>radio button</I>, select either to report all fields 
from all records, or to report specific fields from all records.  Field 
specification is accomplished by selecting the <I>checkbox</I> against the 
required field name(s). 

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=SelectQueryPage>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Query All Fields Page
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> This page provides a basic <I>query</I> interface to records in a 
database.

<P> The user can, by <I>radio button</I>, select either to report all fields 
from all records, or to report specific fields from all records. 

<P> Each field supporting queries has a corresponding <I>text entry box</I> 
allowing a <A HREF="#QueryStrings">query string</A> to be entered.  Those not 
supporting queries have a selection <I>checkbox</I>. 

<B>Note:</B>

<BLOCKQUOTE>
For this page the default for the query <I>text entry  boxes</I> is an empty
string.  This means that the field will not, by default,  be reported on
(unless the <I>All Fields</I> box is checked).  For this page a  single
asterisk must be inserted into a query box for a report to be generated 
against the corresponding field.  To use it as a genuine query a <I>query 
string</I> must be input.  Then, only those records with field(s) matching the 
corresponding entries will be returned in the results page. 
</BLOCKQUOTE>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=BuildPage>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Query Form Build Page
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> This page allows a custom query form, based on the structure of a specific 
database, to be designed by the user and built by the Hypertext-dBASEIV 
server.  When this form is returned to the user its functionality can be 
checked by direct use.  Modifications may then be made by going back to the 
<I>build</I> page, with as many of these iterations as necessary.  Although 
the build page can be used for <I>ad hoc</I> queries its real utility derives 
from the capacity to save the page for use as a permanent interface to the 
database (by employing the browser's <I>save as</I> <TT>HTML</TT> 
functionality) and using the file as required, either standalone in a 
hypertext area, or by including it in another hypertext document.  Once saved 
the built form may be directly edited for further customization. 

<P> The <I>build page</I> comprises several sections:

<UL>

<LI> The <B>page header</B>, providing title and database information.

<P>
<LI> A <I>checkbox</I> that when selected, causes the generated form to contain
only the query  interface.  No page header or other information is generated. 
Use this when generating a query form for <B>inclusion in another document</B>. 

<P>
<LI> A <I>text entry box</I> containing the default <B>database
specification</B>.  This can be altered if necessary.  Generally it will not
require change ... in fact because the query interface is built specifically
for a given database's structure substituting another may not produce the
desired result!

<P>
There are two legitimate uses for this field <I>(which is why it is
provided!)</I>, both depending on <B>multiple databases sharing a common
structure</B>:

<P>
<OL>

<LI> The same build page may be used for generating multiple query forms for
multiple databases.

<LI> A database specification may be <B>wildcarded</B> to specify a query
should search across multiple databases.  Of course great care must be
exercised to ensure the wildcarded specification only returns those database
files containing the same structure (VMS file specification rules apply).  The
results will be indeterminate if a query designed for one structure is applied
to another.  In addition, if multiple, large databases are accessed the
information returned may overwhelm the browser ... query carefully!

</OL>

<P>
<LI> A <I>text entry box</I> allows a <B>specific title</B> to be placed on the
built form and any database query results it generates.  If not supplied the
title defaults to the name of the database file being accessed. 

<P>
<LI> Another <I>text entry box</I> allows text to be placed on the built 
form's page header.  This can be used to provide a <B>description</B> of the
form's purpose, specific usage instructions, etc.  It is not propagated to any
query results pages generated.  It is added as HTML, so markup tags can be
used.  The quantity of text is limited to 255 characters. 

<P>
<LI> A <I>radio button selector</I> allowing control of <B>field display</B>: 

<P>
<OL>

<LI> No facility to display all fields.

<LI> Always display all fields.

<LI> Provide a <I>radio button selector</I> allowing the user to specify either
<I>selected</I> fields (the default) or <I>all</I> fields.

</OL>

<P>
<LI> All of the <B>fields in the database</B>.  For each field a <I>list
selector</I> allows specification of how the field will be presented in the
built form and any query report generated from it.  Four fields are generally
available to choose from, by default it is displayed blank:

<FORM>
<P>
<SELECT NAME=example>
<OPTION VALUE="" SELECTED>
<OPTION VALUE=A> ALWAYS
<OPTION VALUE=S> SELECT
<OPTION VALUE=Q> QUERY
</SELECT>
NAME-OF-FIELD <FONT SIZE=-1>type-of-field, size-of-field</FONT>

<P>
<OL>

<LI> <B>Blank</B> excludes the field from any built form and subsequent report. 

<LI> <B>Always</B> include the field in any generated report.

<LI> Allow the user to <B>Select</B> it for inclusion.

<LI> Provide a <I>text entry box</I> for the user to input a
<B>Query</B> <A HREF="#QueryStrings">string</A> against that particular field.  
By default the query string contains a single asterisk, resulting in a match 
for all records and the field always being included in any generated report.  
Query option is not available for all field types. 

</OL>

<P> Following this selector is the name of the field (the database variable 
name) and a short description of the type and size of the field. 

</UL>

<P> When the appropriate selections have been made the <B>Build Query Form</B> 
button causes the server to return a page containing the custom-built form. 

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=InformationProvidors>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Information Providors
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<P> This section is for document authors wishing to provide links to this
facility.  As the server interface is moderately complex, and varies on a
per-database instance, database query documents are best generated using the
<I>query form <A HREF="#BuildPage">build page</I></A>.

<P> For <I>ad hoc</I> access to any specific database (the <TT>.DBF</TT>
extension is default) use the partial URL:

<PRE>  <B>/dbiv/</B>vms-file-path
</PRE>

or if from a non-WASD served document, a full URL:

<PRE>  <B>http://</B>host<B>/dbiv/</B>vms-file-path
</PRE>

<P> Similarly, to generate a listing of all <TT>dBASEIV</TT> databases
(<TT>.DBF</TT>s) in a directory provide just the directory path:

<PRE>  <B>/dbiv/</B>vms-directory-path
</PRE>

The <I>help</I> you are currently reading can be linked to separately using the
partial URL:

<PRE>  <B>/dbiv?do=help</B>
</PRE>

<P> To link directly to the <I>basic selection</I> page use the partial URL: 

<PRE>  <B>/dbiv/</B>vms-file-path<B>?do=select</B>
</PRE>

<P> To link directly to the <I>query all fields</I> page use the partial URL: 

<PRE>  <B>/dbiv/</B>vms-file-path<B>?do=select:query</B>
</PRE>

<P> To link directly to the <I>build</I> page use the partial URL: 

<PRE>  <B>/dbiv/</B>vms-file-path<B>?do=build</B>
</PRE>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<A NAME=Limitations>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=95% BGCOLOR="#cccccc">
<TR><TD>
<FONT COLOR="#000000" SIZE=+1>
&nbsp;Limitations
</FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<UL>

<P>
<LI> Queries can be applied to <TT>dBASEIV</TT> character, date, logical and
memo fields.  Numeric fields (genuine <TT>dBASEIV</TT> float and numeric, not
character fields containing digits) are not currently supported.

<P>
<LI> <B>Caveat Emptor!</B> Hypertext-dBASEIV has not had an extensive 
development or debugging period, nor has it been tested on a wide number of 
databases.

</UL>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- --> 

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000"><NOBR>
&nbsp;hyper-dBASEIV v1.2.0; &nbsp;May 1998
</NOBR></FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
