List of changes (March 1996)
#########################################

4) Removed XFig from this package. It compiles correctly
   on OpenVMS AXP but not on OpenVMS VAX, and I'm not
   going to spend any more time on it. Sorry ...

3) Xmu/Xaw3d Libraries:
   a) The setting of the 'noshare' attributes and the
      declaration of the extern model (now relaxed_refdef) is 
      now done by a bunch of 'pragmas' in the code of Xmu and 
      Xaw3d. This allows to compile clients of these libraries
      regardless of the setting of the /EXTERN qualifier.
      (many thanks to Richard Levitte who had the idea for this
      change and provided the first patches to implement the 
      necessary code).
   b) Declared a bunch of functions as static in the layout
      widget. The affected routines shouldn't really be visible
      from the outside ...
   
2) GhostView-VMS:
   See GV-VMS.HISTORY in [.GV.DOC] for a list of changes.

1) XFig:
   I added a few changes to make it independant of the
   VMSUTILS (previously in directory X11R4_VMS).

1)-3) made some changes to the makefiles unavoidable.
These changes are not documented here.

List of changes made after 1-JAN-1995
#####################################

- Introduced new directory [.DATA] that holds application
  dependant data like GV_ICON.XBM (for GhostView-VMS)
  or COMPKEYDB. (for Xfig).
  This allows to 'lock away' the source directories after installation.
  At 'run time' the only directories required are now
     [.BITMAPS]
     [.COMMAND]
     [.DATA]
     [.DEFAULTS]
     [.EXE]
     [.EXE_ALPHA]
  (jp)

- Minor changes in Xaw3D (see [.XAW3D.WIDGETS]CHANGES.TXT) for
  compatibility with DEC C V4.1 (jp)

- Changes in gv-vms (see [.GV.DOC]GHOSTVIEW-VMS.HISTORY) (jp).

