Installation guidelines, March 1996, Johannes Plass

Please see the copyright note and disclaimer at the end of this
file.

##################################################################
Compilation/Installation:

Step 1)
   To compile the software you need either MMS or Matt's Make Utility MMK.
   If you intend to use MMK make sure that the symbol MMK is defined and
   invokes this utility.
   If you intend to use MMS the symbol MMK must not be defined.

Step 2)
   Now execute the setup procedure. To do so enter
       $ @[.COMMAND]SETUP COMPILE DISTRIB
   on the commandline.
   In case you prefer a stand-alone executable of gv-vms you may also type
       $ @[.COMMAND]SETUP COMPILE DISTRIB STATIC
   The parameter
       STATIC  causes object (rather than shareable image) libraries to be
               created for Xmu/Xaw3d. gv-vms is then linked statically against
               these. Furthermore all external data files are compiled
               into the gv-vms executable. Note that STATIC will not work
               with the VAXC compiler (runtime errors).
       COMPILE indicates a compile time setup.
       DISTRIB indicates that only software contained in this kit should be
               initialized.

Step 3)
   To build all libraries and executables you should now enter the command
       $ XMAKE ALL

The compilation should start right now ...

##################################################################
Initialization at login time:

To prepare your session for the use of the executables and libraries,
the setup procedure has to be invoked in the form
   $ @setup_device:[setup_dir]SETUP DISTRIB
where 'setup_device' and 'setup_dir' have an obvious meaning.
In case you want
     - to INSTALL the Xmu/Xaw3d shared libraries
     - to define the logicals related to this kit in the system table
you may invoke the setup procedure in the form 
   $ @setup_device:[setup_dir]SETUP DISTRIB INSTALL
instead.


Ghostview-VMS:
   Note that GhostView-VMS requires ghostscript. If you don't have ghostscript
   already, you may obtain its sources from
     site: ftp.cs.wisc.edu
     dir:  pub/ghost
   By default GhostView-VMS assumes that the foreign command GS invokes the
   interpreter (you may change that in one of the resource files).
   If ghostscript is already available and the foreign command GS starts the
   interpreter you may type
      $ GV
   on the command line to invoke GhostView-VMS. 

Xmu/Xaw3D:
   The file XMU-XAW3D.TXT contains some hints on how to use the
   Xmu and Xaw3D libraries with other X Toolkit applications.

##################################################################
Post Installation:

Once you have compiled the sources and everything seems to work
you may want to customize the setup procedure.
SETUP.COM contains many deactivated command lines that may be erased.
Also the (re)definition of DECW$USER_DEFAULTS in SETUP.COM
might be something you do not like.

Basically all this means: modify SETUP.COM according to your needs
and preferences.

Also note that only the directories
     [.COMMAND]
     [.DATA]
     [.DEFAULTS]
     [.EXE]
     [.EXE_ALPHA]
are required at 'run time'. You may compress/erase other source directories
if you want to save disc space.

Please see the file RELEASE_NOTES.TXT also.

##################################################################
Possible Problems:

On some accounts the software may fail to compile due to exceeded
quota. If this happens to you, you may try again within a session
environment that is minimzed with respect to the quantity that got
exceeded. If this does not help you have to ask your system manager
for more quota of the specific kind.

Using the DEC C compiler on OpenVMS VAX may require that you check
the path for the header files.
If the command 
   $ show logical DECC$*
gives no translation you should define the logical DECC$LIBRARY_INCLUDE
such that it points to the directory that holds the DEC C specific header
files. Usually
   $ define/nolog/process DECC$LIBRARY_INCLUDE sys$common:[decc$lib.include]
will do it.

If you encounter errors that seem to be related to the installation
procedures you should read the description of the setup procedure
SETUP.COM in the file SETUP.TXT. It may serve as the entry point for
obtaining further information on the organization of this directory
tree.

If you have problems or suggestions please feel free to contact me,

Johannes Plass, March 1996 (plass@dipmza.physik.uni-mainz.de)


##################################################################

Acknowledgements:

I'd like to thank the following people for beta-testing earlier and
later versions of this kit:
  Max Calvani (calvani@astrpd.pd.astro.it)
  Dan Freeman (freeman@shy.neuro.upenn.edu)
  Chris Kronberg (smil@usm.uni-muenchen.de)           
  Malcolm MacArthur (m.mcarthur@zippy.dct.ac.uk)
  Greg Nowicki (nowicki@tardis.larc.nasa.gov)
  Mike Stolz (stolz@fnalv.fnal.gov)
  Martin Zinser (m.zinser@gsi.de)

I'd especially like to thank 'chief beta tester'
James H. Jennis (James_H_Jennis@mail.mmmg.com) for his
quick, devoted and extremely valuable testing and for his
encouragement when everything seemed to go wrong with this
software.

Due to Rick Dyson's (sysrld@IowaSP.Physics.UIowa.edu) suggestions
the source directories can be removed now after installation.

Martin Zinser (m.zinser@gsi.de) kindly offered an account on one
of his 'X11R4 machines' so that the error in gv-vms on R4 could
be found (I hope).

Richard Levitte (levitte@e.kth.se) provided many valuable ideas
and even more patches for Xmu and Xaw3d. Essentially it's only
due to his effort that the internal structure of these libraries
could be 'purified' in this release.

Tim Adye (adye@v2.rl.ac.uk) did a lot of testing of the
"March 1996" issue. But, even more important, he provided
the idea and code to incorporate the functionality of the 
parameter STATIC.

#############################################################

The following applies to any file related to the installation
of this kit: 

/*
 * Copyright (C) 1995,1996  Johannes Plass
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Johannes Plass
 *         Department of Physics
 *         Johannes-Gutenberg University, Mainz, Germany
 *         plass@dipmza.physik.uni-mainz.de
*/
