		
		Welcome to WinBack 3.1:
		-----------------------


WinBack 3.1c brings the power and ease of use features of 
the windows environment to a new back up system eliminating 
the need to go back to the DOS command line. 

WinBack needs the file VBRUN200.DLL available separatly.  
Make sure this file is installed in your Windows directory 
before you install this program.

*******************Installation is simple:************************  
*								 *
* Assuming you are installing from drive A:			 *
* From the Program Manager choose File and Run from the menu.	 *
* In the dialog box type "A:\Setup.exe and press OK.		 *
* The setup program will copy all files to their appropriate	 *
* directories and create all necessary program groups and icons. *
*								 *
******************************************************************


WinBack 3.1 uses the DOS files: 
Backup.exe 
Restore.exe.
Find.exe
Attrib.exe
Sys.com

These files need to be in your DOS directory 
for this program to work properly.
 

