<HTML>
<HEAD>
<TITLE>Sample Home Page</TITLE>
<LINK REV="made" HREF="mailto:jonesd@kcgl1.eng.ohio-state.edu">
</HEAD>
<BODY>
<H1>DECthreads HTTP server for VMS</H1><P>
This is the default 'root' page for the DECthreads HTTP server.  It is
included in the distribution for the following purposes:
<P>
<UL>
<LI>Provide a working configuration to verify correct operation of the
server.</LI><P>
<LI>Provide an example configuration as a base for organizing your own server
files.
</UL>
<P>
<H2>Useful information about the server</H2>
<UL>
  <LI>Understanding server <A HREF="/demo/server_errors.html">error messages</A>.
  <LI>Overview of <A HREF="/demo/serveralgorithm.html">server internals</A>
  <LI>Format of <A HREF="/demo/configfile.html">configuration file</A>
  <LI>How to <A HREF=/demo/script_setup.html>set up</A> and 
	<A HREF=/demo/script_env.html>write</A> server scripts
  <LI>Access control, <A HREF="/demo/hostprot.html">
	host-based</A> or <A HREF="/demo/userprot.html">user-based</A>
</UL>
<P>
<H2>Server demonstrations</H2>
<UL>
  <LI>Scripts to access/edit <A HREF="/demo/servermaint.html">server configuration</A></LI>
  <LI>CGI script, <A HREF="/htbin/helpgate/HELP">VMS help gateway</A></LI>
  <LI>Script support, <A HREF="/htbin/vmshelp">VMSHELP</A></LI>
  <LI>CGI scripts from DCL, <A HREF="/htbin/DCL_ENV_RM">DCL_ENV</A></LI>
  <LI>Clickable images, <A HREF="/demo/nagel23a.html">Nagel23</A></LI>
  <LI>Fill-out forms, <A HREF="/demo/testform.html">Mail-to</A> and 
	<A HREF="/demo/tmail.html">Tmail</A></LI>
  <LI>Special script function, <A HREF="/htbin/invcache.com">Invalidate cache</A></LI>
  <LI>Index search, <A HREF="/demo/indexdemo.html">/documents index</A></LI>
  <LI>Protected documents, <A HREF="/protdemo/hostprot.html">host-based</A> or
	<A HREF="/protdemo/userprot.html">user-based</A> (guest,oqobf)</LI>
  <LI>Server-side <A HREF="/demo/preproc.htmlx">HTML pre-processor</A></LI>
  <LI>Using the pre-processor for <A HREF="/demo/configfile.htmlx">dynamic
frame support</A>.
  <LI>Dynamic <A HREF="/www_root/script_code/">directory browsing</A></LI>
  <LI>Dynamically loaded MST-based scripts:
	<A HREF="/$testcgi/foo/www/bar">testcgi</A> or
	<A HREF="/demo/omnimap.html">omnimap</A></LI>
  <LI>Fork-based script (unix scripting): 
	<A HREF="/cgi-bin/testfork/demo/bar">CGI environment</A></LI>
</UL>
<P>
If you have problems that you believe are caused by incorrect
behavior of the HTTP server, please send mail to 
<CODE>Jonesd@kcgl1.eng.ohio-state.edu</CODE>.
<P>
<HR>
</BODY><ADDRESS>David Jones, Ohio State University</ADDRESS>
</HTML>
