<HTML>
<HEAD>
<TITLE>Index search demonstration</TITLE>
</HEAD>
<BODY>
<H1>Index searching</H1>
Keyword searches on documents are handled by a special script,
index_search.exe.  This script processes the search using special
files associated with the document that must be created separately.
<P>
These special files, suffixed with .idx and .sel, are created by the
<A HREF="gopher://gopher.wfeb.edu/11%5b_FileServ._HTTPD%5d">VMSINDEX</A>
program, which is distributed separately.

<H1>The demo index</H1>
The indexdemo.idx and indexdemo.sel files distributed with the server
are a combined keyword index of all HTML files in the /www_root/serverdoc/
directory.  Searching for a keyword on this document's index is therefore
effectively matching keywords against all the files in the /demo/ directory.
<ISINDEX>
<P>
<ADDRESS>David Jones, Ohio State University</ADDRESS>
</BODY>
</HTML>
