<HTML>
<HEAD>
<TITLE>Server configuration maintainence</TITLE>
</HEAD>
<BODY>
<h2>Introduction</h2>
The hardest task a new webmaster faces is comprehending the configuration
files that control the server's operation.  A standard feature of most
servers is a web-based mechanism for managing the server.  I've resisted
making web-based management a priority of the OSU server because I feel once 
the desired configuration is acheived, the bulk of work shifts to 
maintaining the served content rather the configuration.
<P>
Even though I don't intend to make web-based managment native to the
server, I have made experiments in scripts to help manage the configuration
file.
<h2>CNFEDIT script</h2>
My first attempt was a DCL script to display the configuration file (e.g. 
<A HREF="/htbin/CNFEDIT/http_sample_home.conf">HTTP_SAMPLE_HOME.CONF</A>) as
an HTML form.  It left the syntax of the configuration file exposed, so if
it had been developed fully, it would be no better than a language sensitive
editor for server configuration files.
<h2>ServerMaint script</h2>
My second effort is a C program linked against CGILIB, and uses an associated
template file (.servermaint) to present the configuration data.  The template
allows you to build an interface with semantics (e.g. checkboxes to enable
features) that don't match the configuration file syntax.
<P>
Both the <A HREF="/htbin/servermaint/servermaint_userguide">user guide</A> and
default configuration file,<A HREF="/htbin/servermaint/http_main">HTTP_MAIN.CONF</A>,
by default authorize username 'SERVER' and password 'MAINT' on servers 
running on non-privileged ports (e.g. 8000).  When running the server on a 
privileged port (e.g. 80), you must edit the following 2 files:
<DL>
<DT>Servermaint_protection.conf</DT><DD>Uncomment the protect rule, this
forces the server to use servermaint.prot to control access to the servermaint
script.</DD>
<DT>Servermaint.prot</DT><DD>Customize to the usernames and sub-nets you wish to
allow access</DD>
</DL>
<P>
Starting with 2.1 of the server, http_main.conf is the default configuration 
file, it combines http_sample_home.conf and http_params.conf.
<P>
<h2>Configuration File Extensions</h2>
To allow the script to correlate the template with the configuration file, I've
extended the latter's syntax to include pre-processor-like directives.  There
are 5 general directives that the server actively executes and an 
arbitirary number of additional directives for private use by maintenance 
scripts.  All directives begin with a period.
<P>
<DL><DT>General Pre-processor directives:</DT>
<DD>
<P>
<DL>
<DT><B>.define</B> symbol value</DT>
<DD>Defines a symbol for use with the .expand command</DD>
<DT><B>.expand</B> command-template</DT>
<DD>Scans command-template and replaces any tokens of form $symbol with
the definition from a previous .define directive.  The completed command
is then interpreted as a normal command.</DD>
<DT><B>.ignore</B> directive-list</DT>
<DD>Defines additional directives that server will recognize but ignore (
generating no errors).  This provides a means for additional information
needed by the maintainence script (e.g. .authorize records) to be saved
in the configuration file</DD>
<DT><B>.iterate</B> command-template</DT>
<DD>Save the command template for reference by subsequent .next directives,
build a dummy argument list for each token of form $name.</DD>
<DT><B>.next</B>  arguments</DT>
<DD>Insert arguments into dummy argument list (in order) and perform
.expand on the saved command-tempate.</DD>
</DL>
</DD></DL>
<P>
<DL><DT>ServerMaint private directives:</DT>
<DD>
<DL>
<DT><B>.authorize</B> user[@host] [password]</DT>
<DD>Authorizes who can access the configuration file via this script.  A
configuration file may specify many authorized users.</DD>
<DT><B>.form</B> template-file</DT>
<DD>Specifies the template file associated with this configuration file, the
configuration file must contain exactly one .form directive to be usable by
the servermaint script.</DD>
</DL>
</DD></DL>
<HR>
<ADDRESS>David Jones, The Ohio State University</ADDRESS>
</BODY>
</HTML>
