<HTML>
<HEAD>
<TITLE>Slideshow edit form</TITLE>
</HEAD>
<BODY>
<H2>Slideshow edit</H2>
<HR>
<FORM METHOD="POST" ACTION="/slidepost/demo/test2.show">
<H3>Add message</H3>
Enter <select name="MESSAGE_TYPE">
<option>text<option selected>URL</select> of message to add to slideshow:<BR>
<Input name="MESSAGE" type="text" size=60 cols=60 rows=6 maxlength=1000>
<P>
Display message for <input name="DELAY" type="text" size=10 maxlength=10> 
seconds (max=30).<BR>
Remove message after <input name="EXPIRATION" type="text" size=10 maxlength=10>
days (max=14).
<P>
<input type="submit" value=" Submit " name="do_add"> <input type="reset" value=" Reset ">
</FORM>
<HR>
<FORM METHOD="POST" ACTION="/slidepost/demo/test2.show">
<H3>Delete message</H3>
ID number of message to delete: <input type="text" name="DELETE_ID" size=10>
<input type="submit" value=" Delete " name="do_delete">
</FORM>
<HR>
List slideshow <A HREF="/htbin/slideshow2/demo/test2.show?*">contents</A>.
</BODY>
</HTML>
