<HTML>
<HEAD>
<TITLE>User-based access control</TITLE>
</HEAD>
<BODY>
<H1>Level 2 Access Control</H1>
The level 2 access control, when implemented, will provide all the
functionality of <A HREF="/demo/hostprot.html">level 1 access control</A> plus:
<UL>
<LI>The ability to restrict access based upon username.</LI>
<LI>The ability to restrict access based upon ACL files in the protected
directories.
</UL>
<H2>Configuration</H2>
First, create a protection setup file.  The protection setup file is used
to locate the authentication databases needed to perform the authentication.
Different protection domains may specify different protection files.
A protection setup file may also specify host-based access control via
maskgroup or getmask directives.
<P>
Edit the rules file to include an authenticator directive to make the
server start the authenticator sub-process.  Add protect rules for
the files or directories to be protected, specifying the protection setup
file that applies.
<H2>Operation</H2>
When the URL translation triggers a protect rule in the rules file, the server
sends an authentication request along with any pertinent request header
fields (authorization, url) to the authenticator.  The authenticator
validates the request and returns either a true or a false.  If a false is
returned, the authenticator also returns the HTTP response to send to the
client which includes www-authenticate headers for the authorization
types it understands.
<H1>The Sample Authenticator</H1>
The server distribution includes a
<A HREF="/www_root/base_code/sample_authenticator.c">template authenticator</A>
that merely checks that the password is the correct encryption of the
username.  One should not use this authenticator for any purpose other
than to demonstrate the server's machinery for level 2 protection is
operating correctly.
<H1>The CEL Authenticator</H1>
The server distribution also contains an authenticator originally
developed by Charles Lane (lane@duphy4.physics.drexel.edu).  With this
authenticator, the setup file is pairs of username/passwords with an option
to take the username or password or both from the systems SYSUAF file.
<HR>
<ADDRESS>David Jones, Ohio State University</ADDRESS>
</BODY>
</HTML>
