<HTML>
<HEAD>
<TITLE>User home page lookup</TITLE>
<LINK REV="made" HREF="mailto:jonesd@kcgl1.eng.ohio-state.edu">
</HEAD>
<BODY>
<H1>WWW user directories</H1>
User's may make their own WWW (World Wide Web) documents available
for public access by placing them in a [.WWW} subdirectory from
their login (SYS$LOGIN) directory.
<P>
To display a particular user's WWW directory, perform a search on
this page using their username as the search string.  The index.html
file in that user's directory will be retrieved and displayed.
<ISINDEX>
<P>
</BODY><ADDRESS>David Jones, Ohio State University</ADDRESS>
</HTML>
