																					10/12/91

Instructions:

	PS2ICON is program for users of PAAI_SHELL 2.09c.
	PAAI_SHELL 2.09c when loaded from MS-WINDOWS 3.1 Startup Group
	comes up with its main window open, overriding Program Manager.
	
	PS2ICON is useful if you want to minimize PAAI_SHELL to an icon.
	
	PS2ICON setup is very easy,first add PAAI_SHELL to the Startup Group,
	then add PS2ICON to the same Group.

	PS2ICON when started comes up as an invisible window that 
	looks for PAAI_SHELL, iconizes it, and then exit.

	PS2ICON has been tested with PAAI_SHELL 2.09c only, if requested
	I will test it with older versions too. 

Freeware:
	
	PS2ICON is freeware. You are allowed to try it out, copy as well as 
	distribute it as long as:

	No fee is charged for use or copies.
	It is not modified in any way.
	
Distribution:

	You are free to distribute PS2ICON as long as you do so in its 
	original form. The original zip file contains the following files:

	PS2ICON.EXE                    
	PS2ICON.TXT
		
Any questions, comments/suggestions are welcome. 
If you like PS2ICON just send me a Postcard:

---------------------------------------------
	Ferruccio Palmerini 
	Via S. Spirito, 59
	55045 - Pietrasanta 
	(LUCCA) - ITALY
----------------------------------------------   
	Email : ferrux@carmen.ico.olivetti.com


