Newsgroups: comp.sources.misc
From: youki-k@is.aist-nara.ac.jp (Youki Kadobayashi)
Subject: v41i087:  wwfs - WorldWide File System, Part02/22
Message-ID: <1994Jan17.021029.8480@sparky.sterling.com>
X-Md4-Signature: da9cb0f9548c0b4cdc00ef13bd729590
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Mon, 17 Jan 1994 02:10:29 GMT
Approved: kent@sparky.sterling.com

Submitted-by: youki-k@is.aist-nara.ac.jp (Youki Kadobayashi)
Posting-number: Volume 41, Issue 87
Archive-name: wwfs/part02
Environment: UNIX, inet

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  config/misc-stellix.h doc/manual.dvi.UU
# Wrapped by kent@sparky on Sun Jan 16 17:48:19 1994
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 22)."'
if test -f 'config/misc-stellix.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'config/misc-stellix.h'\"
else
  echo shar: Extracting \"'config/misc-stellix.h'\" \(1105 characters\)
  sed "s/^X//" >'config/misc-stellix.h' <<'END_OF_FILE'
X#include <sys/fstyp.h>
X
Xstruct ufs_args {
X	char *fspec;
X};
X
Xstruct nfs_args {
X        struct sockaddr_in      *addr;          /* file server address */
X        fhandle_t               *fh;            /* File handle to be mounted */
X        int                     flags;          /* flags */
X        int                     wsize;          /* write size in bytes */
X        int                     rsize;          /* read size in bytes */
X        int                     timeo;          /* initial timeout in .1 secs *
X/
X        int                     retrans;        /* times to retry send */
X        char                    *hostname;      /* server's name */
X};
X#define NFSMNT_SOFT     0x001   /* soft mount (hard is default) */
X#define NFSMNT_WSIZE    0x002   /* set write size */
X#define NFSMNT_RSIZE    0x004   /* set read size */
X#define NFSMNT_TIMEO    0x008   /* set initial timeout (= 1.6 sec) */
X#define NFSMNT_RETRANS  0x010   /* set number of request retrys */
X#define NFSMNT_HOSTNAME 0x020   /* set hostname for error printf */
X#define NFSMNT_INT	0x040	/* allow interrupts on hard mount */
END_OF_FILE
  if test 1105 -ne `wc -c <'config/misc-stellix.h'`; then
    echo shar: \"'config/misc-stellix.h'\" unpacked with wrong size!
  fi
  # end of 'config/misc-stellix.h'
fi
if test -f 'doc/manual.dvi.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/manual.dvi.UU'\"
else
  echo shar: Extracting \"'doc/manual.dvi.UU'\" \(85559 characters\)
  sed "s/^X//" >'doc/manual.dvi.UU' <<'END_OF_FILE'
Xbegin 644 doc/manual.dvi
XM]P(!@Y+ '#L      ^@;(%1E6"!O=71P=70@,3DY,RXQ,BXQ.3HR,30UBP  
XM                                                  #_____H *V
XM[^&-H/U5$!^@ H]Y78V@_EXB%8V2 (3ZG?-E       13,T  0    I4:6UE
XM<RU";VQDZV575T93E@13,U)E9F5RD+!(96YC99--86YU86R.GQ8  (V2 +=%
XM(O-D       13,T  0    M4:6UE<RU2;VUA;NMD=F5R<VEO;I$$4S,Q,#DN
XM-8Z?+P  C8V-C8V2 +<B=O-<       ,     0    M4:6UE<RU2;VUA;NM<
XM69'^S,QO=6MID0,  $MA9&]B87EA<VAICHZD#@  C8V2 *S"N?-@       ,
XM     0    =#;W5R:65RZV!Y;W5K:4!W:61E+F%D+FIPCHZAC8V1:S=SZUQ$
XM97!A<G1M96YTE@,  &]FDTEN9F]R;6%T:6]NDV%N9)-#;VUP=71E<I-38VEE
XM;F-E<XZ.H8V-D@"L0SI/<V%K898#  !5;FEV97)S:71YD?\X4BR32F%P86Z.
XMCHZ.CI]'S,^-D@"W-.1$96-E;6)E<I8#   Q.2R3,3DY,XZ.CHR+     0  
XM                                                 "J@ K;OX8V@
XM_540'Z "CWE=C:#]WQ9!C9$)"*/S:P      &.9F  $    *5&EM97,M0F]L
XM9.MK0V]N=&5N='..GT'Y=(V-D0D(H_-9       +     0    I4:6UE<RU"
XM;VQDZUDQCI$9B*-);G1RD,U0;V1U8W1I;VZ-D@%H].\SCHZD#FRVC8V1&8BC
XM\U8       L    !    "U1I;65S+5)O;6%NZU8Q+C&.D3+5<D1E<V-R:7!T
XM:6]ND0".7(V1 KS)\R +H&(^  KS,P *    !F-M;6DQ,,LZCI8(A#V-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.C9$<6^SK5C..CJ&-C9$9B*,Q+C*.D3+5
XM<D]RD,U09V%N:7IA=&EO;I8"P !O9I-T:&ESDV1I<W1R:6)U=&EO;I$$2HZ-
XMD0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ-D1Q;[.M6
XM,XZ.J1GY=(V-D0D(H^M9,HZ1&8BC26YS=&%L;&%T:6]NC9(!;MTA-XZ.H8V-
XMD1F(H^M6,BXQCI$RU7)";V]T<W1R87!P:6YGD0+  &5N=FER;VYM96YT<Y$#
XMCV2-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.C9$<6^OK5C>.CJ&-C9$9B*,R+C*.D3+5<E!L86YN:6YG
XME@+  '-E<G9E<I-I;G-T86QL871I;VZ1""6IC9$"O,G+.HZ6"(0]C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1'%OLZU8X
XMCHZAC8V1&8BC,BXSCI$RU7));G-T86QL:6YGE@+  '1H99-#;'5S=&5RDU-E
XM<G9E<I$$RLF-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.C9$<6^SK5CB.CJ&-C9$RU7(R+C,N,8Z15@BC
XM161I=)8"P #S:M_J/'@ "@    H    &8VUT=#$PZVIC<V0N8V]N9I/K5F%N
XM9)/K:DUA:V5F:6QE+F-O;F9I9Y$&PIN-D0*\R<LZCI8(A#V-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.C9$<6^SK5CB.CJ&-C9$RU7(R+C,N,HZ15@BC2G5S=)8"P !T>7!E
XMD^MJ;6%K99$%.4&-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMC9$<6^OK5CF.CJ&-C9$RU7(R+C,N,XZ15@BC161I=)$"P #K:B]E=&,O<&%S
XM<W=DD07Z8XV1 KS)RSJ.E@B$/8V1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1'%OKZU8YCHZAC8V1,M5R,BXS
XM+C2.D58(H^MJ;6%K99$%/_UI;G-T86QL+7-E<G9E<I$"&3J-D0*\R<LZCI8(
XMA#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMC9$3UZ_K5CF.CJ&-C9$9B*,R+C2.D3+5<DEN<W1A;&QI;F>6 L  ;6]U;G23
XM8V]M;6%N9'.1!;&QC9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1%MOLZU8Q,(Z.IHV-D0D(H^M9,XZ1
XM&8BC061M:6YI<W1R871I;VZ-D@%7I(TQD?]E'C&.CJ&-C9$9B*/K5C,N,8Z1
XM,M5R4V5R=F5RD0+  &%D;6EN:7-T<F%T:6]ND0?VI(V1 KS)RSJ.E@B$/8V1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ-D1=$'>M6,9"7SS&.CJ&-C9$9B*,S+C*.
XMD3+5<D-L:65N=)$"P !A9&UI;FES=')A=&EO;I$!0PN-D0*\R<LZCI8(A#V-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ-D1;;[.M6,3*.CJ&-C9$9
XMB*,S+C..D3+5<E20G7!R;W5B;&5S:&]O=&EN9Y$"P #K:F-S9)$#H0B-D0*\
XMR<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ-D1;;Z^M6
XM,3..CJ&-C9$9B*,S+C2.D3+5<E:1_I2\;VQU;661 L  861M:6YI<W1R871I
XM;VZ1 J:#C9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1%MOM
XMZU8Q,XZ.H8V-D1F(HS,N-8Z1,M5R06-C97-SE@+  &-O;G1R;VR386YDDW-E
XM8W5R:71YD0=!D(V1 KS)RSJ.E@B$/8V1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ-D1;;Z^M6,36.CJ:-C9$)"*/K632.D1F(
XMHU5S:6YGD0+  %=71E.-D@%>J_DQ-XZ.H8V-D1F(H^M6-"XQCI$RU7+K:G=W
XM8VQI96YTZU8ZD0.ING-T87)T:6YGE@+  '1ODV)EDV&35U=&4Y-C;&EE;G21
XM N1-C9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCHV1%MOLZU8Q-XZ.H8V-D1F(HS0N,HZ1,M5R4W1O<'!I;F>6
XM L  =&^38F6389-75T93DV-L:65N=)$"3#*-D0*\R<LZCI8(A#V-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1%MOLZU8Q-XZ.H8V-D1F(
XMHS0N,XZ1,M5R06-C97-S:6YGD0+  '9O;'5M97.1 +66C9$"O,G+.HZ6"(0]
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ-D1;;[.M6
XM,3>.CJ&-C9$9B*,T+C2.D3+5<D%C8V5S<VEN9Y$"P !D:7)E8W1O<FEE<Y 2
XMZHV1 KS)RSJ.E@B$/8V1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1
XM%MOMZU8Q.(Z.H8V-D1F(HS0N-8Z1,M5R06-C97-S:6YGD0+  ("N;&5SD0*>
XM0XV1 KS)RSJ.E@B$/8V1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1%MOMZU8Q.(Z.H8V-D1F(HS0N-HZ1
XM,M5R3W1H97*1 L  ;W!E<F%T:6]N<Y$#SPN-D0*\R<LZCI8(A#V-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.C9$6V^SK
XM5C$XCHZFC8V1"0BCZUDUCI$9B*-5<V5F=6R1 L  :&%C:W.-D@%CD1<Q.8Z.
XMH8V-D1F(H^M6-2XQCI$RU7)-54Q%.I$"P #K:G=W9G,M86-C97-S+6AO;VLN
XM96R04]F-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCHV1%MOLZU8Q.8Z.H8V-D1F(HS4N,HZ1,M5R4F5C;VUP:6QI;F>6
XM L  ;W1H97*3=71I;&ET:65SD0(/PHV1 KS)RSJ.E@B$/8V1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCHV1%MOL
XMZU8Q.8Z.H8V-D1F(HS4N,XZ1,M5R4W!L:6-I;F>6 L  =&AEDT.3;&EB<F%R
XM>9$'\].-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.C9$6V^WK
XM5C$YCHZAC8V1&8BC-2XTCI$RU7)-;VYI=&]R:6YGE@+  '-E<G9E<I-S=&%T
XM=7.1 _-VC9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1
XM KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.
XMDXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ-D1;;Z^M6,C".CJ&-
XMC9$9B*,U+C6.D3+5<DUO=6YT:6YGE@+  %=71E.3=7-I;F>3ZVIA;621!$R;
XMC9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ3C9$"O,DZCHV1%MOLZU8R,8Z.CI\;=H2-D@#CG%$QCHZ,BP    (     
XM                                              'HH *V[^&-H/U5
XM$!^-C9$)"*/K5C*2 7L8A/-8       +     0   !!4:6UE<RU";VQD271A
XM;&ECZUA#3TY414Y44XZ.H */>5V-H/V.9E2-C9$)"*/K63:.D1F(HT-O;G1R
XM:6)U=&EO;HV2 6%K^3(SCHZD#9F:C8V1&8BCZU8V+C&.D3+5<E-E;F1I;F>6
XM L  8V]M;65N=',LDV)U9Y-R97!O<G1SDV%N9)-I;7!R;W9E;65N='.1!Q/J
XMC9$"O,G+.HZ6"(0]C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCHV1%MOLZU8R,XZ.H8V-D1F(HS8N,HZ1,M5R06-K;F]W;&5D9V5M96YT
XM<Y$'%X2-D0*\R<LZCI8(A#V-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\
XMR3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-
XMD0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZ
XMCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"
XMO,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3
XMC9$"O,DZCI.-D0*\R3J.DXV1 KS).HZ3C9$"O,DZCI.-D0*\R3J.DXV1 KS)
XM.HZ-D1;;Z^M6,C..CHZ.C(L    #                                
XM                   B:Z "MN_AC:#]51 ?H */>5V-H/W:16F-D0D(H_-M
XM       4LS,  0    I4:6UE<RU";VQDZVU#:&%P=&5RD04LS#&.GS+?%8V1
XM"0BCZVM);G1RD(U#;V1U8W1I;VZ.GSK?%8V-D0D(H_-C       .9F8  0  
XM  I4:6UE<RU";VQDZV,Q+C&.D2EO"$1E<V-R:7!T:6]NCI\:JBB-D0D(H^M6
XM5U=&4Y$#O+HH5YO_'KAO<FQD5Y"/7&ED998#O/Q&:6QEDU-Y<W1E;2R1 _PZ
XM;W*35YAA:W4M5YAA:W631FEL99-3>7-T96TIDVESDV&3@*YL97-Y<W1E;9-W
XM:&EC:)-E>'1E;F1SDTY&4XZD#9F:C9$)"*-O=F5RE@+O-71H99-);G1E<FYE
XM="R; OL"=VAI;&6386-H:65V:6YGDW-I;7!L:6-I='F6_TCV+)AS8V%L86)I
XM;&ET>9,LF&%N9)L"[S5C;VUP871I8FEL:71YDRZ1!#=95U=&4Y$"[REU<V5R
XM<YAC86Z886-C97-SCJ&-D0D(HV5X:7-T:6YGE@+  $944)-A<F-H:79E<Y-W
XM:71H;W5TDV5X<&5R=)-K;F]W;&5D9V63;V:3=&AEDTEN=&5R;F5TDV%N9)-O
XM=&AE<I-N971W;W)KDV%P<&QI8V%T:6]N<RZ.J0YXKXV1&@BC5U=&4Y$# :MI
XM<Y8# ;QN;W23=VEZ87)D)Y'_91YSDW9E:&EC;&4NFP1N[4ETDV5L:6UI;F%T
XM97.38G5R9&5NDV]FDW5S97)SDV%N9)-N971W;W)KDV%D;6EN:7-T<F%T;W)S
XM+IA4:&5R98ZAC9$)"*-I<Y8#*PQN;Y-N965DDW1ODW=O<G)YDV%B;W5TDVAO
XM<W1N86UE+)8#1=!P871H;F%M92R3;W*6 RL,9V5O9W)A<&AI8V%LDVQO8V%T
XM:6]NDV]FDW1H99-H;W-T+I$$ZM]/;F-EDVYE='=O<FN.H8V1"0BC861M:6YI
XM<W1R871O<I8#9$5A<G)A;F=E9). JG9O;'5M97. NI-F;W*3>6]U+)$#C59I
XM=">1_V4><Y-N;Y-L;VYG97*3;F5C97-S87)YDW1ODW)E;65M8F5RDW1H99-D
XM971A:6QSDV]FDT944(ZAC9$)"*-A<F-H:79E<RZ1 W)W06QS;RR; CM?5U=&
XM4Y$"&@QS=7!P;W)T<Y8"&C9N971W;W)KDV%D;6EN:7-T<F%T;W)SDV)YDVQE
XM='1I;F>3=&AE;9-E<W1I;6%T92R8;W!T:6UI>F63;W*3<F5G=6QA=&6.H8V1
XM"0BC@*YL99$"P !T<F%N<V9E<I'_91XNCJ:-D1H(HU=71E.; Q4L:7.6 Q5"
XM;F]TDW1E8VAN;VQO9WF3=VET:)-A;F]T:&5RDV1O>F5NDV)U>GIW;W)D+I$$
XMJ7]%=F5R>9-E>&ES=&EN9Y-53DE8F&-O;6UA;F23=V]R:W..H8V1"0BC@*YN
XM92R; C"T:G5S=)8"#.%A<Y-O<F1I;F%R>9-53DE8D0(,M("N;&63<WES=&5M
XM<RR887!A<G239G)O;9-S;VUEDW-T<F%N9V638F5H879I;W)SDW)E<W5L=&EN
XM9Y-F<F]MDVQA<I#-4&=EDV1E;&%Y<XZAC9$)"*-I;I8"-=%T:&6326YT97)N
XM970ND0-[JT)E8V%U<V63:723:7.38G5I;'23;VZ3=&]PDV]FDV&3@*YL97-Y
XM<W1E;2R1 E%T;6%N>9-E>&ES=&EN9Y-C;VUM86YDDW=O<FMSDX"N;F63=VET
XM:)-L:71T;&6.H8V1"0BC;W*6 U_/;F^3;6]D:8"N8V%T:6]N.Y$#K[=-54Q%
XMFP-?IF1O97.39W)E8723:F]BDW=I=&B39&]Z96Z316UA8W.3;&ES<)-J97=E
XM;',LD0.'PV%N9)-.0U-!F/-OC"WX%  *\S, "@    =C;6-S8S$PZV]-;W-A
XM:6.3ZU9N;W>.H8V1"0BC<V%V97.6 R+*>6]U<I-T:6UEDV%N9)-N971W;W)K
XMDV)A;F1W:61T:)-W:71HDV1I<F5C=)-75T93D0,BL'-U<'!O<G0ND032%UF1
XM_N9F;W638V%NDW5S99-I=). JF]FD,U09BUT:&4M<VAE;&:1 )KA@+HLCJ&-
XMD0D(HW=I=&AO=726 D'N86YYDVUO9&F KF-A=&EO;I-T;Y-T:&6354Y)6)$"
XM0<YK97)N96PND0-_M%-E<G9E<I-A;F238VQI96YTDW)U;G.3;VZ389-N=6UB
XM97*3;V:30E-$+61E<FEV871I=F5S+(ZAC9$)"*-S:6YC998#49-)D0-1;75S
XM9623=VED96QYDV%V86EL86)L99-F96%T=7)E<Y-O;FQYD?](]BZ1!5YS0VQI
XM96YTDW=O<FMS=&%T:6]N<Y-R97%U:7)EDVUI;FEM86R3861D:71I;VXZD03,
XMX.MJ=W=M;W5N=(ZAC9$)"*/K5F%N9)8"!J+K:G=W=6UO=6YTZU8LD0(KM7=H
XM:6-HDVESDVUO9&F KF5DDW9E<G-I;VYSDV]FDVUO=6YT+W5N;6]U;G238V]M
XM;6%N9',ND0-K\%>0CUQI=&B3=&AEDV-L=7-T97*3<V5R=F5RDRCK:F-S9.M6
XM*8ZAC9$)"*-R=6YN:6YGE@.GM6]NDV&3=V5L;"UE;F1O=V5D+)L#X:-W96QL
XM+6UA;F%G9623;6%C:&EN92R8979E<GEO;F638V%NDW-H87)EDW1H;W-EDV-A
XM8VAE9)-I;F9O<FUA=&EO;HZAC9$)"*-W:71HE@+  &QI='1L99-P97)F;W)M
XM86YC99-O=F5R:&5A9"Z.IHV1&@BC4V^6 L  :G5S=)-T<GF3:70ND0.INDET
XM)Y'_91YSDW1E8VAN;VQO9WF3;V:3=&]D87F3@-"396YA8FQI;F>39G5T=7)E
XMDV%P<&QI8V%T:6]N<Y-T;Y-C;VUEDV]U=)-N;W>1_TCV+HZ?*&GKC8V1"0BC
XMZV,Q+C*.D2EO"$]R9V%N:7IA=&EO;I8#F9EO9I-T:&ESDV1I<W1R:6)U=&EO
XM;HZ?&JHHC9$)"*/K5E1H:7.6 GBY<F5L96%S99-C;VYT86EN<Y-S;W5R8V63
XM8V]D99-A;F239&]C=6UE;G1A=&EO;I-F;W*3;W5RDVEN=&5R;65D:6%R>9. 
XMKFQE+7-E<G9E<I-S;V9T=V%R99-N86UE9(ZAC9$)"*-#;'5S=&5RE@(1XE-E
XM<G9E<I,HZVIC<V3K5BDLFP(TM6-L:65N=)-S;V9T=V%R92R89&ER96-TDU=7
XM1E.; A&V<W5P<&]R=)-I;I-.0U-!F.MO36]S86ECD^M69F]RDU@LDT%029@H
XM87!P;&EC871I;VZ.H8V1"0BC<')O9W)A;6UI;F>; ^74:6YT97)F86-E*2R6
XM!"])05!)D0/EB&5X86UP;&5S+)-S;VUEF'!E<FR8<V-R:7!T<YAF;W*8861M
XM:6YI<W1R871I;VXLDV%N9)AV;VQU;668@*YL97.89F]RCJ&-D0D(HW9A<FEE
XM='F6 L  ;V:3:6YF;W)M871I;VZ3<F5S;W5R8V5SDVENDW1H99-);G1E<FYE
XM="Z.IHV1&@BC1&ER96-T;W)I97.6 L  87)EDV]RD,U09V%N:7IE9)-A<Y-F
XM;VQL;W=S.HZ?'?4&C8V-C9$9CPGS(2$B+)H "O,S  H    &8VUS>3$PS ^.
XMCHZ1)(BCZVIC87!S+XZAC9$DB*-P97)LE@+  .M6<V-R:7!T<Y-A;F23<VAE
XM;&R3<V-R:7!T<RZ1 ZFZ0T%04Y-S=&%N9'.39F]RDT-L:65N=)-!9&UI;FES
XM=')A=&EO;I-097)LDU-C<FEP=',NCHZ?&W:$C9( XYQ1,XZ.C(L    $    
XM                                               E)Z "MN_AC:#]
XM51 ?C8V1"0BCZU8TD@$<$1SK6$-(05!415*1 L  ,2Z1!FFZ24Y44D]$54-4
XM24].CHZ@ H]Y78V@_EG:=XV?V@8EC8V@_UR%N(V1#8])[RME<'-F:6QE/6]V
XM97)V:65W+F5P<R!V<V-A;&4],"XW(&AS8V%L93TP+C<@CHZ.GR.9FHV1"0BC
XMZU9&:6=U<F66 J6.,2XQ.IL#G(%#;'5S=&5RDU-E<G9E<CJ806Z33D93FP*E
XMAW-E<G9E<I"/7"R1 JK886Z33D93+4944)AG871E=V%YDW-O9G1W87)E+)$"
XMJMAO<I-T:&6326YT97)N9723@*YL99-C86-H92Z.CI\<O]&-C8V-D1F/"<P/
XMCHZ.D22(H^MJ8V]N9FEG+XZD#9F:C9$DB*/K5DUA8VAI;F4M+)8"P !A<F-H
XM:71E8W1U<F4MDV%N9)-O<&5R871I;F<M<WES=&5MDV1E<&5N9&5N=). KFQE
XM<RZ.J17Y@HV-C8V1&8\)S ^.CHZ1)(BCZVIC<V0OCJ&-D22(H^M606Z6!!!,
XM3D93FP0/]7-E<G9E<I"/7"R1!&1?86Z33D93+4944)AG871E=V%YDW-O9G1W
XM87)E+)L$9%]T:&6326YT97)N9723@*YL99-C86-H92R8;W*3=&AEDW-U8G-T
XM<F%T99-F;W*.H8V1)(BC<V-A;&%B;&66 _S3:6YF;W)M871I;VZ3<WES=&5M
XM<RR1!$P'=&AA=)-R=6YSDV%SDV&39&%E;6]NDVENDW1H99-U<V5RDVUO9&4N
XMD0=@,DUO9&F KF-A=&EO;I-T;Y-T:&6.H8V1)(BC54Y)6)L"5LEK97)N96R6
XM E;C:7.3;F]TDVYE8V5S<V%R>9-A=)-A;&PND0.&L4ETDV-A;I-B99-A8V-E
XM<W-E9)-A<Y-A;I-O<F1I;F%R>9-.1E.8<V5R=F5RDV9R;VV3=FER='5A;&QY
XMCJ&-D22(HV%N>98#FU9C;&EE;G23=V]R:W-T871I;VYSDW=I=&B33D93D0.;
XM'6-A<&%B:6QI='F1_TCV+I$&.[Q)=)-T86QK<Y-W:71HDV%N;VYY;6]U<Y-F
XM='"3<V5R=F5R<Y-U<VEN9Y-&5%".H8V1)(BC<')O=&]C;VR6 L  *'-E99-&
XM:6=U<F63,2XQ*2Z.IHV-C8V1&8\)S ^.CHZ1)(BCZVID;V,OCJ&-D22(H^M6
XM1&]C=6UE;G1A=&EO;BR; X$C8F]T:)8#6H. KFYI<VAE9)-A;F23=6Z KFYI
XM<VAE9"R8:6YC;'5D:6YGDVUE;6]R86YD=6V386YDDW!R96QI;6EN87)YDVED
XM96%S+HZAC9$DB*-3;VUEE@+  &UA>9-B99-O;FQYDW5S969U;)-T;Y-I;G1E
XM<F5S=&5DDV1E=F5L;W!E<G,NCJ:-C8V-D1F/"<P/CHZ.D22(H^MJ9W1R+XZA
XMC9$DB*/K5D&6 L  <&%C:V%G99-T;Y-R96%R<F%N9V63<V5R=F5R<Y-B>9-G
XM96]G<F%P:&EC86R3+Y-T;W!O;&]G:6-A;)-R96=I;VXNCJ:-C8V-D1F/"<P/
XMCHZ.D22(H^MJ:6YC;'5D92^.H8V1)(BCZU9(96%D97*6 L  @*YL97.39F]R
XMDT.3<')O9W)A;7,NCJ:-C8V-D1F/"<P/CHZ.D22(H^MJ;&EB=W<OCJ&-D22(
XMH^M607!P;&EC871I;VZ6 L  <')O9W)A;6UI;F>3:6YT97)F86-E+)-F;W*3
XM8GEP87-S:6YGDTY&4Y-W:&5NDVYE8V5S<V%R>9'_2/8NCJ:-C8V-D1F/"<P/
XMCHZ.D22(H^MJ;6]S86EC+XZAC9$DB*/K5E!A=&-H97.6 LSO=&^3861DDV1I
XM<F5C=)-75T93FP+,['-U<'!O<G23=&^33D-309CK;TUO<V%I8Y/K5F9O<I-8
XM+)-T:&63;75L=&DM<')O=&]C;VR3:6YF;W)M871I;VZ.H8V1)(BC8G)O=W-E
XM<I'_91XND0.H@4%L<V^6 KQ6:6YC;'5D9623:&5R99-A<F63;6EG<F%T:6]N
XMDW1O;VQSDV9R;VV326YT97)N97231V]P:&5RDU!R;W1O8V]LDV%N9)-(>7!E
XM<E21_SKA97ATCJ&-D22(HU20G7!R86YS9F5RD0+  %!R;W1O8V]L+HZFC8V-
XMC9$9CPG,#XZ.CI$DB*/K:FUU;&4OCJ&-D22(H^M616UA8W.6 L  ;&ES<)-P
XM86-K86=EDW1ODV%C8V5S<Y-75T93DW=I=&AI;I-M=6QT:2UL:6YG=6%LDT5-
XM04-3+HZFC8V-C9$9CPG,#XZ.CI$DB*/K:G)P8R^.H8V1)(BCZU93=6)R;W5T
XM:6YE<Y8"P !F;W*3<F5M;W1EDW!R;V-E9'5R99-C86QL+HZ.CHR+    !0  
XM                                                ,*F@ K;OX8V@
XM_540'XV-D0D(H^M8,2XR+I$&:;I/4D=!3DE:09'_91Y424].E@+  $]&DU1(
XM25.31$E35%))0E5424].D@#+%;SK5C6.CJ "CWE=C:#]CF94C8V-C9$9CPG,
XM#XZ.CI$DB*/K:G-A<',OCJ0-F9J-D22(H^M64T%04Y$#!2!S=&%N9'.6 P4Q
XM9F]RDU-E<G9E<I-!9&UI;FES=')A=&EO;I-097)LDU-C<FEP=',[D0,GRG-O
XM;663;V:3=VAI8VB3:&%SDV)E96Z3=7-E9)-F;W*39&%Y+71O+8ZAC9$DB*-D
XM87F6 L  <V5R=F5RDV%D;6EN:7-T<F%T:6]N+HZI%IF:C8V-C9$9CPG,#XZ.
XMCI$DB*/K:G9O;"^.H8V1)(BCZU96D?Z4O&]L=6UEE@+  ("N;&5S+)-T:&%T
XMDV1E<V-R:6)EDW-E<G9E<I#'K2UT;RUL;V-A=&EO;I-M87!P:6YG<Y-A;F23
XM86QT97)N871I=F63<V5R=F5R<RZ.IHV-C8V1&8\)S ^.CHZ1)(BCZVIW=V%L
XM:R^.H8V1)(BCZU90;VEN="UA;F0M8VQI8VN6 ME8<W1Y;&639W)A<&AI8V%L
XMDW5S97*3:6YT97)F86-E+)$"WZ]W:&EC:)-I<Y-A8W1U86QL>9-ADW)E=V]R
XM:Y-O9I-M>9-G;V]D+6]L9"UD87ESCJ&-D22(HU1KE@-:L7-C<FEP="Z;!7G-
XM69'^YF9O=9-N965DDU1K,BXS+)8#@5U4D?\ZX6-L6#8N-&,LDV%N9)8#6K%T
XM8VQ287=40U M,2XPDW1ODW)U;I-T:&ESDW-C<FEP="Z8\U<       L    !
XM    #%1I;65S+4ET86QI8^M7270GD?Z4O'.3;F]TDW5P9&%T962.H8V1)(BC
XM:6Z6 TR.=&AI<Y-RD)?/96QE87-E+I$%3V/K5DEFDWEO=9-D;VXGD,U0=)-K
XM;F]WDW=H87235)'_.N%C;)-A;F235&N3:7,LD0-OL6IU<W239V5TDW1H99/K
XM:F-O;7 N;&%N9RYT8VR3ZU9&D?\OG4%1D0-,:69R;VV.H8V1)(BC55-%3D54
XME@+  &YE=W-G<F]U<'.3*&]RDVIU<W239V^3=&^3ZVHO;F5W<RYA;G-W97)S
XM+W1C;"UF87&3ZU9O;I-75T93*2Z.IHV-C8V1&8\)S ^.CHZ1)(BCZVIW=VUO
XM=6YT+XZAC9$DB*/K5D&6 L  ;6]D:8"N9623=F5R<VEO;I-O9I/K:FUO=6YT
XMD^M686YDD^MJ=6UO=6YTD^M68V]M;6%N9"R38F%S9623;VZ30E-$DTYE=#(N
XMCJ !/6;4C9_,;(N-C:#_&[]0C9%7H)SO+V5P<V9I;&4]87)C:&ET96-T=7)E
XM+F5P<R!V<V-A;&4],"XV(&AS8V%L93TP+C8@CHZ.GR.9FHV1"0BC1FEG=7)E
XME@-Q:3$N,CJ1!0R+5U=&4SJ3<VAA<F5DDVYA;65S<&%C92R; YW#<F5P;&EC
XM871E9)-S97)V:6-E<RR88FEN9&EN9Y-M96-H86YI<VTLF&%N9)-R:6=H=)-P
XM<F]T;V-O;(ZAC9$)"*-F;W*6 L  =&AEDW)I9VATDW!L86-E+HZ.CHZ,BP  
XM  8                                                  #??H *V
XM[^&-H/U5$!^-C9$)"*/K5C:2 1P1'.M80TA!4%1%4I$"P  Q+I$&:;I)3E12
XM3T150U1)3TZ.CJ "CWE=CHR+    !P                              
XM                    /,^@ K;OX8V@_540'Z "CWE=C:#]VE.5C9$)"*/K
XM;4-H87!T97*1!2S,,HZ?,NU!C9$)"*/K:TEN<W1A;&QA=&EO;HZ?-H;;C9$)
XM"*/K5E1H:7.6 D#78VAA<'1E<I-D97-C<FEB97.3:6YS=&%L;&%T:6]NDW!R
XM;V-E9'5R99-O9I-T:&ESDW-O9G1W87)EDW-U:71E+I$#?U="969O<F638F5G
XM:6YN:6YGDVEN<W1A;&QA=&EO;BR1 EI&>6]UCJ0-F9J-D0D(HVUU<W26 L  
XM;6%K99-S=7)EDW1H8723>6]UDVAA=F63;F5C97-S87)YDW1O;VQSDVAA;F1Y
XMD?](]BR3=&AE;I-D96-I9&63=VAE<F63>6]UDVEN<W1A;&R3=&AI<Y-S;V9T
XM=V%R92Z.GRB][(V-D0D(H^MC,BXQCI$I;PA";V]T<W1R87!P:6YGD0.9F65N
XM=FERD+VE;VYM96YT<XZ?&L9+C9$)"*/K5E1H998"P !F;VQL;W=I;F>3=&]O
XM;'.387)EDVYE8V5S<V%R>9-T;Y-G96YE<F%T99-E>&5C=71A8FQE<Y-A;F23
XM=&^3<&5R9F]R;9-A9&UI;FES=')A=&EV99-T87-K<SJ.GRJQFXV-C9$:"*.?
XMX=S/B0  9F8 KL&SI F%'(V-D,S-I 04?80 #9F9  !F9I8%S,V?^^N#;F%M
XM99.AA  -F9D  &9FCHV1*=-U<F5Q=6ER96UE;G1SD4M,MI\$%'V$  V9F0  
XM9F:.CJD$>N.)  !F9@"NP;.AC8V0S,VD!!1]A  -F9D  &9FE@7,S9_[ZX-M
XM86MEDZ&$  V9F0  9F:.C9$ITW5B=6YD;&5DE@+  .MJ;6%K9>M6+)-O<I-'
XM3E63ZVIM86MEZU8ND07,S9\$%'V$  V9F0  9F:.CJ0-F9F-C9#,S:0$%'V$
XM  V9F0  9F:1!<S-G_OK@V-CD1/;IJ&$  V9F0  9F:.C9$ITW5B=6YD;&5D
XME@+  .MJ8V/K5BR3;W*31TY5D^MJ8V/K5BZ1&LS!GP04?80 #9F9  !F9HZ.
XMH8V-D,S-I 04?80 #9F9  !F9I$%S,V?^^N#<&5R;)$,A6&AA  -F9D  &9F
XMCHV1*=-U=F5R<VEO;I8"P  T+C"3;W*3;&%T97*1_V4>+I$O?=Z?!!1]A  -
XMF9D  &9FCHZFB0  9F8 KL&SCHZ.GRI$CHV1&@BC0F%S:6-A;&QYE@+  &%N
XM>9-B<F%I;BUD86UA9V5DD^MJ;6%K99/K5G-H;W5L9)-W;W)K+I$#J;I)9I-I
XM=)-D;V5S;B>0S5!TDW=O<FLLDW!L96%S99-L9723;663:VYO=Y'_2/8NCJD.
XMAMN-D1H(HTEFE@*I#WEO=9-A<F63<&QA;FYI;F>3=&^3;6%K99/K;TUO<V%I
XM8R]75T93ZU8LDWEO=9-W:6QLDVYE962336]T:68O6#&0E\\QDVQI8G)A<FEE
XM<RZ1 Z(469'^YF9O=9-C86Z39W)A8HZAC9$)"*-B:6YA<FEE<Y8"G'MF<F]M
XMD^MJ5U=&4R]B:6YA<FEE<Y/K5F]NDU=71E.1 IQR86YDDV]R:6=I;F%LDTUO
XM<V%I8Y-S;W5R8V639G)O;9/K:DY#4T$O5V5B+TUO<V%I8RUS;W5R8V6.H8V1
XM"0BCZU9O;I$"P !75T93+HZFC9$:"*-)9I8#<MAY;W6387)EDW!L86YN:6YG
XMDW1ODVAA8VN3ZVIW=V%L:^M6+)$#GXYADW!O:6YT+6%N9"UC;&EC:Y-S='EL
XM99-D:7)E8W1O<GF38G)O=W-E<I-F;W*3=&AEDUB1 W*J5Y"/7&EN9&]WCJ&-
XMD0D(HU-Y<W1E;2R1 TC >6]UE@,M9VYE96235)'_.N%C;)-A;F235&LNFP3Q
XM[DYO=&63=&AA=)-T:&ESDW-T=6:0S5!FDVESDVYODVQO;F=E<I-M86EN=&%I
XM;F5DDW5PDW1ODV1A=&4NF$)U;F-HDV]FDU21_SKA8VR.H8V1"0BC<W1U9I#-
XM4&:6 L  :7.3879A:6QA8FQEDV9R;VV3ZVIT8VPM=&N3ZU9O;I-75T93+HZF
XMC9$:"*-)9I8#&T=Y;W6387)EDW=I;&QI;F>3=&^3861A<'0LFP,R&6EM<')O
XM=F63;W*3<&]R=)-T:&ESDW-O9G1W87)EDV)YDWEO=7)S96QF+)A)D0,;,'-T
XM<F]N9VQYDW)E8V]M;65N9)-T:&6.H8V1"0BC=7-EE@+K86]FDT=.59$"ZU5S
XM;V9T=V%R99-S=6ET99-T;Y-F86-I;&ET871EDV1E=F5L;W!M96YT+I$$*]Q)
XM9I-Y;W6387)EDW!L86YN:6YGDW1ODVUO9&EF>9-T:&63<V]U<F-EDV-O9&4L
XMCJ&-D0D(HTF6 L  <F5C;VUM96YDDW1H99-U<V63;V:3861D:71I;VYA;)-T
XM;V]L<Y-W:&EC:)-)DVAA=F638F5E;I-U<VEN9Y-F;W*39&%Y+71O+61A>9-P
XM<F]G<F%M;6EN9Y-T87-K<SJ.GS\8 8V-C9$:"*.?S79IB0  9F8 NC2YI F%
XM'(V-D,S-I 04?80 #9F9  !F9I$%S,V?^^N#;F%M99$:0HZAA  -F9D  &9F
XMCHV1/DDV9&5S8W)I<'1I;VZ12M8#GP04?80 #9F9  !F9HZ.J01ZXXD  &9F
XM +HTN:&-C9#,S:0$%'V$  V9F0  9F:1!<S-G_OK@V-E>'1R86-TD0]%7Z&$
XM  V9F0  9F:.C9$^239#E@+  '!R;W1O='EP99-E>'1R86-T;W*1':!!GP04
XM?80 #9F9  !F9HZ.I V9F8V-D,S-I 04?80 #9F9  !F9I$%S,V?^^N#9V1B
XMD2&6 Z&$  V9F0  9F:.C9$^239'3E61 L  9&5B=6=G97*1.#:%GP04?80 
XM#9F9  !F9HZ.H8V-D,S-I 04?80 #9F9  !F9I$%S,V?^^N#;'-O9I$AE@2A
XMA  -F9D  &9FCHV1/DDV<')O8V5S<Y8"P " KFQE+71A8FQEDVEN<W!E8W1O
XM<I$%S,V?!!1]A  -F9D  &9FCHZAC8V0S,VD!!1]A  -F9D  &9FD07,S9_[
XMZX-M86QL;V-L:6*1"(<JH80 #9F9  !F9HZ-D3Y)-FUA;&QO8Y8"P !D96)U
XM9V=I;F>3;&EB<F%R>9$,@HZ?!!1]A  -F9D  &9FCHZAC8V0S,VD!!1]A  -
XMF9D  &9FD07,S9_[ZX-M:VEDD1MX4:&$  V9F0  9F:.C9$^239S;W5R8V66
XM L  8V]D99-I;F1E>&EN9Y-T;V]LD0I@0)\$%'V$  V9F0  9F:.CJ&-C9#,
XMS:0$%'V$  V9F0  9F:6!<S-G_OK@W)P8W-R8RTT+C"3H80 #9F9  !F9HZ-
XMD3Y)-E-U;I8"P !24$.3<V]U<F-ED3.:H)\$%'V$  V9F0  9F:.CJ:)  !F
XM9@"Z-+F.CHZ?/JKSC9$:"*-/=&AE<I8#4XAB<F%N9"UN97>3=&]O;'.3;W*3
XM8V]M;65R8VEA;)-P<F]G<F%M;6EN9Y-E;G9I<F]N;65N='.3;6EG:'238F63
XM;V:39W)E8723:&5L<"Z1!61229$#4V)A;8ZAC9$)"*-V97)YE@.8/6UU8VB3
XM:6YT97)E<W1E9)-T;Y-S:&%R99-A;GF3<')O9W)A;6UI;F>3=&EP<Y-W:71H
XMDV]T:&5RDV1E=F5L;W!E<G.3*'!R969E<F%B;'F3=FEADVUA:6QI;F>.H8V1
XM"0BC;&ES="DNCHZ?&W:$C9( XYQ1-XZ.C(L    (                    
XM                               ]/: "MN_AC:#]51 ?C8V1"0BCZU8X
XMD@$ABW[K6$-(05!415*1 L  ,BZ1!FFZ24Y35);_91Y!3$Q!DU1)3TZ.CJ "
XMCWE=C:#]CF94C8V1"0BCZV,R+C*.D2EO"%!L86YN:6YGE@.9F7-E<G9E<I-I
XM;G-T86QL871I;VZ.GQM;D(V1"0BCZU9.;W>6 V_+>6]UDVUU<W239&5T97)M
XM:6YEDW=H97)EDW1ODW!U=)-R96QA=&5DDVUA=&5R:6%L+I$%N1Q9D?[F9F]U
XMDVYE9623<W5FD,U0@*YC:65N=)-A;6]U;G23;V:3<W1O<F%G99-B92V.I V9
XMFHV1"0BC8V%U<V66 P!);W5RDV1A96UO;I-C86-H99-A8V-E<W-E9). KFQE
XM<RZ1!&J53F5C97-S87)YDW-T;W)A9V63<W!A8V63=F%R:65SDV1E<&5N9&EN
XM9Y-O;I-T:&63;G5M8F5RDV]FCJ&-D0D(HW5S97)S+)8"K.!U<V5RFP*H&&%C
XM=&EV:71YD?](]BR386YDF&=R86YU;&%R:71YF&]FF&-A8VAE9)B KFQE<RR3
XM8G5TF'EO=9AC86Z8<W1A<G28=VET:)AR96QA=&EV96QYF'-M86QLF'-P86-E
XMF"AE+F<N+(ZAC9$)"*,T,$UB>71E<RF6 U'+86YDDV-H86YG99-T:&63<&%R
XM=&ET:6]NDVQA=&5RD(]<+)L#=CYW:&5NDV1E;6%N9'.397AC965DDW-U<'!L
XM>9'_2/8ND05?&T]T:&5RDV5X=')A<RR8<W5C:)-A<Y-L;V=SCJ&-D0D(HV%N
XM9)8"P !M86EN=&5N86YC99-S8W)I<'1S+)-D;Y-N;W23;V-C=7!YDVUU8VB3
XM<W!A8V6387.38V]M<&%R9623=VET:)-C86-H99-D:7)E8W1O<FEE<RZ.J0[2
XM"(V1&@BC26:6 R&G>6]UDVAA=F6389-R96QA=&EV96QYDVQA<I#-4&=EDV5M
XM<'1YDW!A<G1I=&EO;I-A=F%I;&%B;&6386YDDWEO=9-A<F63<&QA;FYI;F>3
XM=&^3=7-EDU=71E.1 R&-<F5G+8ZAC9$)"*-U;&%R;'F1_TCV+)$#PAUI=)8#
XMCGYW;W5L9)-B99-B971T97*3=&^386QL;V-A=&63=&AEDV5N=&ER99-P87)T
XM:71I;VZ3=&^35U=&4RR3<VEN8V638V%C:&63;V-C87-I;VYA;&QYDV=R;W=S
XMCJ&-D0D(HW%U:6-K;'F6 G+B=VAE;I-U<V5R<Y-A8V-E<W.35U=&4Y$"<L]I
XM;I-ADW-U9&1E;I-B=7)S=(V-G_P&OO-(       (     0    M4:6UE<RU2
XM;VUA;NM(,8Z.D02  .M6+I$#D 9)9I-Y;W6387)EDW!L86YN:6YGDW1ODV%D
XM;W!TDW1H:7.3;W!T:6]N+)$"@D]S:6UP;'F.H8V1"0BCZVIN97=F<Y8"@H/K
XM5FET+)$"CM!C<F5A=&63;6]U;G1P;VEN=)-A;F23ZVIM;W5N=)/K5FETDV%S
XMDW5S=6%L+I$#E3M.;Y-S<&5C:6%LDV]P97)A=&EO;I-I<Y-N96-E<W-A<GF3
XM<VEN8V63=&AEDV-A8VAI;F>.H8V1"0BC;65C:&%N:7-ME@+  &ESDV)U:6QT
XMDV]NDW1O<)-O9I-53DE8DX"N;&63<WES=&5M+HZFC9$:"*-75T93D0'W$W)E
XM<75I<F5SE@'W1F&39&ER96-T;W)YDW1R9663=&^3<W1O<F63=F%R:6]U<Y-I
XM;F9O<FUA=&EO;BZ1 V;23F%M99-T:&63=&]PDV1I<F5C=&]R>9-A<'!R;W!R
XM:6%T96QYCJ&-D0D(HRAE+F<N+)$#F+;K:B]V87(O=W=F<^M6*98#;5]A;F23
XM;6%K99-S=7)EDVETDVESDW=R:71A8FQEDV)YDW)O;W0ND06QUDETDV-A;I-R
XM97-I9&6396ET:&5RDV]NDV&3;&]C86R39&ES:Y-O<I-O;I-A;HZAC9$)"*-.
XM1E,M;6]U;G1E9)8"P !D:7-K+)-B=72329-R96-O;6UE;F23=&AEDW5S99-O
XM9I-L;V-A;)-D:7-KDV9O<I-B971T97*3<F5L:6%B:6QI='F386YDDW!E<F9O
XM<FUA;F-E+HZ?*GN1C8V1"0BCZV,R+C..D2EO"$EN<W1A;&QI;F>6 YF9=&AE
XMDT-L=7-T97*34V5R=F5RCI\;6Y"-D0D(H^M65&AEE@+  .MJ8W-DD^M6:6YC
XM;'5D9623:6Z3=&AI<Y-R96QE87-EDVESDVMN;W=NDW1ODW=O<FN3;VZ3=&AE
XMDV9O;&QO=VEN9Y-P;&%T9F]R;7,ZCI\_^8B-C8V1&@BCG\UV:8D  &9F +;G
XMZZ0)A1R-C9#,S:0$%'V$  V9F0  9F:1!<S-G_OK@VAA<F1W87)ED2@3<J&$
XM  V9F0  9F:.C9%=,BIO<&5R871I;F>1 L  <WES=&5MD0ZGKI\$%'V$  V9
XMF0  9F:.CJD$>N.)  !F9@"VY^NAC8V0S,VD!!1]A  -F9D  &9FD07,S9_[
XMZX-3=6Z1 L  6S,T79$JS=&AA  -F9D  &9FCHV173(J4W5NE@+  $]3DS0N
XM,2Y;,3(S79$,@H^?!!1]A  -F9D  &9FCHZD#9F9C8V0S,VD!!1]A  -F9D 
XM &9FD07,S9_[ZX-$14-S=&%T:6]ND1VHLZ&$  V9F0  9F:.C9%=,BI5;'1R
XM:7B1 L  -"XSD2Z[(I\$%'V$  V9F0  9F:.CJ&-C9#,S:0$%'V$  V9F0  
XM9F:1!<S-G_OK@T=A=&5W87F1 L  ,C P,)$1)N:AA  -F9D  &9FCHV173(J
XM0E-$+S,X-I$PCI>?!!1]A  -F9D  &9FCHZAC8V0S,VD!!1]A  -F9D  &9F
XMD07,S9_[ZX-/35)/3I8"P !,=6YADS*1!G+PH80 #9F9  !F9HZ-D5TR*D)3
XM1)8"P  ODTUA8VB3,BXUD1("CY\$%'V$  V9F0  9F:.CJ&-C9#,S:0$%'V$
XM  V9F0  9F:6!<S-G_OK@U-534F1 L  4U21_QZX09'^QVQ424].DZ&$  V9
XMF0  9F:.C9%=,BI225-#+V]SD0+  #0N>)$CN%.?!!1]A  -F9D  &9FCHZA
XMC8V0S,VD!!1]A  -F9D  &9FD07,S9_[ZX-3;VYYD0+  $Y%5U.1&'>+H80 
XM#9F9  !F9HZ-D5TR*DY%5U,M3U.1 L  -"Y;,#$R79$%S,V?!!1]A  -F9D 
XM &9FCHZFB0  9F8 MN?KCHZ.GS^,>HV1&@BC0F%S:6-A;&QYE@+  &%N>9,T
XM+C-"4T0LDS0N-$)31)-O<I-/4T8O,9-M86-H:6YE<Y-I<Y-/2Y,H=V5L;"R3
XM<W5P<&]S9623=&^38F4I+HZFC9$:"*-4:&ESE@0%(G-O9G1W87)EDVESDVYO
XM=)-T97-T9623;VZ3;W1H97*3<&QA=&9O<FUS+I$'>2!0;W)TDW1ODV]T:&5R
XMDW!L871F;W)M<Y-W:6QLDV)EDV5A<WF3:&]W979E<I"/7"R.H8V1"0BC:6:6
XM XT5=&AEDW1A<I#-4&=E=)-P;&%T9F]R;9-I;7!L96UE;G1SDU-U;I-.1E,L
XMDW1H99-"97)K96QE>9-F86UI;'F3;V:3@*YL97-Y<W1E;7.3*$9&4YL#C.!O
XM<I-&1D93*9AA;F2.H8V1"0BC-"Y;,S1=0E-$E@'XW7-Y<W1E;9L!^0]C86QL
XM<RZ1 V=J29-H879E;B>0S5!TF&UA9&689G5R=&AE<IAA='1E;7!TF'1OF'!O
XM<G28=&AI<YAS;V9T=V%R99AT;YAM;W)EF&5S;W1E;&ECF'!L871F;W)M<XZA
XMC9$)"*,H;&%RD,U09V5L>98"<U%D=663=&^3;&%C:Y-O9I-M;W1I=F%T:6]N
XMDV9O<I-I=)-A;F239F%M:6QI87)I='F3=VET:)-U;G-E96Z38F5A<W1S*2R1
XM H*G8G5TDTF1 G,^:&]P99-W99-C86Z3<W5P<&]R=(ZAC9$)"*-M86YYE@+ 
XM &UO<F63<&QA=&9O<FUSDW=I=&AO=723<&%I;BZ.GR5 +8V-D0D(H_-?    
XM   ,     0    I4:6UE<RU";VQDZU\R+C,N,8Z1+0BC161I=)8#  #K8&-S
XM9"YC;VYFD^M?86YDD^M@36%K969I;&4N8V]N9FEGCI\7:DZ-D0D(H^M626:6
XM G&'>6]UDV%R99-U<VEN9Y-O;F63;V:3=&AE<V63<W5P<&]R=&5DDW!L871F
XM;W)M<RR; H$Y<VMI<)-T;Y-T:&63;F5X=)-P87)A9W)A<&@ND0./DDEFDWEO
XM=9-A<F63;F]T+)AT:&5NDW)E862.H8V1"0BC8V]M;65N='.6 F>A:6Z3=&AE
XMD^MJ8V]N9FEG+TUA:V5F:6QE+F-O;F9I9Y/K5F%N9)-E9&ETDX"O86=SDV%C
XM8V]R9&EN9VQYD?](]BZ1 XQ%5&AE<F6387)EDVQO='.3;V:38V]N@*YG=7)A
XM=&EO;HZAC9$)"*. KFQE<Y8"V01I;I-T:&63ZVIC;VYF:6<OD^M69&ER96-T
XM;W)YD?](]BR; M]%=VAI8VB3:&%SDV)E96Z3;6]S=&QYDW-T;VQE;I-F<F]M
XMDW1H99/K:F%M9.M6+)AT:&63-"XTDT)31)$"V/YA=71O;6]U;G1E<I'_91XN
XMCJ&-D0D(HTEFE@(LZ'EO=7*3<&QA=&9O<FV3:&%SDV)E96Z3<W5P<&]R=&5D
XMDV)YDW1H99/K:F%M9.M6+)$"2E-Y;W638V%NDV%V;VEDDW)E+6EN=F5N=&EN
XM9Y-T:&63=VAE96R38GF3<W1A<G1I;F>3=&AE<F4NCJ:-D1H(HTYE>'0LD0/A
XMEVUO9&EF>98#IZSK:F-O;F9I9R]C<V0N8V]N9I/K5G1ODW)E@*]E8W23>6]U
XM<I-D96-I<VEO;I-I;I-396-T:6]NDS(N,BZ1!F"_3&5TDW5SDV-A;&R3:723
XMZVI75T931$E2ZU8NCJ&-D0D(H^MJ8W-D+F-O;F:6 L  ZU9I<Y-R969E<F5N
XM8V5DDV)YDW9A<FEO=7.3=71I;&ET:65SDVEN8VQU9&EN9Y-M86ME+)-S:&5L
XM;)-S8W)I<'1S+)-P97)LDW-C<FEP='.386YDDW1C;)-S8W)I<'1S+HZ1"0BC
XMGPZH8(D  &9F +$/#9\*>2F-C8V1#+,UG_PM/?-%       &     0    M4
XM:6UE<RU2;VUA;NM%,8Z.D1 S-?-*       )     0    M4:6UE<RU2;VUA
XM;NM*06QS;RR; H:05U=&4Y$">&5H87.6 GAS:&%DDV&3<W1R86YG99-B=6>3
XM=VAI8VB3@*YL;&5DDW5PDV5N=&ER99-P87)T:71I;VXLF&%L=&AO=6=HDVET
XMDW=A<Y-K;F]W;I-T;Y-B99-H87)M;&5S<Y-A;F23:7.3;F]WCI\+  "-97AT
XM97)M:6YA=&5D+HZ.CHR+    "0                                  
XM                2(6@ K;OX8V@_540'XV-D0D(H^M8,BXS+I$&:;I)3E-4
XMD?]E'D%,3$E.1Y8"P !42$630TQ54U1%4I-315*0S5!615*2 .'=K>M6.8Z.
XMH */>5V-H/V.9E2-C9$)"*/K7S(N,RXRCI$M"*-*=7-TE@,  '1Y<&63ZV!M
XM86MECJD4_?.-D0D(H^M60726 HEQ=&AEDW1O<)-D:7)E8W1O<GF3;V:3=&AE
XMDV1I<W1R:6)U=&EO;BR1 I1;:G5S=)-T>7!ED^MJ;6%K9>M6+I$#EXM)=)-A
XM=71O;6%G:6-A;&QYDV=U97-S97.3>6]U<I-A<F-H:71E8W1U<F6386YDCJ0-
XMF9J-D0D(HV]P97)A=&EN9Y$"P !S>7-T96TNCJ&-D1H(H^MJ;6%K998!]G;K
XM5G=I;&R3<W1A<G238V]M<&EL871I;VXLD0(>Q6%N9)-E=F5N='5A;&QYDV=E
XM;F5R871EDW1H99-S97)V97*3<')O9W)A;9,HZVIC<V3K5BF386YDDV-L:65N
XM=)-C;VUM86YD<XZAC9$)"*,HZVIW=VUO=6YTE@,[Q>M686YDD^MJ=W=U;6]U
XM;G3K5BDLD0-:MF%M;VYGDV]T:&5RDW1H:6YG<RZ1!1T)69'^YF9O=9-C86Z3
XM:6=N;W)EDV&3;&]TDV]FDW=A<FYI;F=SDV1U<FEN9Y-C;VUP:6QA=&EO;HZA
XMC9$)"*-P<F]C961U<F4LE@+  &5S<&5C:6%L;'F3:6:3>6]U<I-C;VUP:6QE
XM<I-C;VYF;W)MDW1ODW1H99-!3E-)DW-T86YD87)D+HZAC9$:"*-.3U1%.I8#
XM#S=)=">1_V4><Y-N;W239&5S:7)A8FQEDW1ODVAA;F0M961I=)-#D0,/(X"N
XM;&5SDV=E;F5R871E9)-B>9/K:G)P8V=E;NM6+I$$EV!)9I-Y;W63:&%V99-E
XM;F-O=6YT97)E9)-A;GF.H8V1"0BC9&EFD,U0@*YC=6QT>98"U^AW:71HDV-O
XM;7!I;&EN9Y/K:BI?<')O=%\J+F.3ZU: KFQE<RR1 MWB>6]UDVUU<W23<F5G
XM96YE<F%T99-T:&5S99. KFQE<Y-U<VEN9Y/K:G)P8V=E;NM6+I$#\7-4D?\Z
XMX6^39&^3=&AI<RR.H8V1"0BC<W1E<)8"P !D;W=NDW1OD^MJ<G!C+Y/K5G1H
XM96Z3:G5S=)-T>7!ED^MJ;6%K9>M6+HZ?';E3C8V1"0BCZU\R+C,N,XZ1+0BC
XM161I=)$#  #K8"]E=&,O<&%S<W=DCJ:-D0D(H^M626:6 ORK=&AI<Y-I<Y-T
XM:&63@*YR<W23=&EM99-F;W*3>6]U<I-S97)V97*3:6YS=&%L;&%T:6]N+)$#
XM"]9Y;W63;75S=)-C<F5A=&6389-L;V-A;)-A8V-O=6YTDW=I=&B3=7-E<I/K
XM;VEDD^MJ=W=F<XZAC9$)"*/K5F%N9)8"V3YG<F]U<)/K;VEDD^MJ;W!E<F%T
XM;W*3ZU8H;W*3:71SDV-O=6YT97)P87)TDVENDWEO=7*3<WES=&5M*2R1 M^-
XM8723=&AEDVUA8VAI;F639&5S:6=N871E9)-A<Y-Y;W5RDV-L=7-T97*.H8V1
XM"0BC<V5R=F5RD(]<+)L"(?=S:6YC998!^G3K:F-S9)/K5F]P97)A=&5SDW5N
XM9&5RDW1H:7.386-C;W5N="R886YDDW-I;F-EDV%L;). KFQE<Y-A;F239&ER
XM96-T;W)I97.38F5N96%T:)/K:E=71E-$25*1 ?I"ZU9W:6QLDV)ECJ&-D0D(
XMHV]W;F5DE@*>=6)YDW1H99-A8V-O=6YT+I$#GHQ#:&]I8V63;V:3=7-E<I/K
XM;VEDD^M686YDDV=R;W5PD^MO:623ZU9I<Y-A<F)I=')A<GF1_TCV+)$"I2IB
XM=723>6]UDVUU<W238VAO;W-ED^MO:63K5G.38V%R969U;&QYCJ&-D0D(HW-O
XME@+V)W1H8723;W1H97*3@*YL97-Y<W1E;7.38V%NDV)EDW!R;W1E8W1E9)-F
XM<F]MDW5N97AP96-T96238F5H879I;W5RDV]FD^MJ8W-DD^M6*'=H:6-HDVES
XMDW9E<GF3=6YL:6ME;'F.H8V1"0BC=&AO=6=H+)8"P !B=723<V5R:6]U<Y-A
XM9&UI;G.3=V%N='.3@*YR97=A;&PI+I$#J;I!;I-E>&-E<G!TDV9R;VV3;W5R
XMDW!A<W-W;W)DDV1A=&%B87-EDV9O;&QO=W,NCJ05'DV-D0D(H^MJ=W=F<SHJ
XM.C0P.C4Z5U=&4Y$%/_UM86YA9V5R.B]V87(O=W=F<SHO8FEN+V-S:(ZAC9$:
XM"*/K5E-I;F-EE@)J2NMJ8W-DD^M6=7-E<Y/K:G=W9G- ;F%M92YO9BYT:&ES
XM+FUA8VAI;F63ZU9F;W*392UM86ELDV%D9')E<W,LD0)[;W1H:7.386-C;W5N
XM=)-S:&]U;&238F63<F5A8VAA8FQECJ0-F9J-D0D(HV)YE@+UYV4M;6%I;)-A
XM;F23979E<GF3<F5C96EV9623;65S<V%G99-S:&]U;&238F639F]R=V%R9&5D
XMDW1ODW1H99-A9&UI;FES=')A=&]RD?]E'BZ1!$MN5&AEDV4M;6%I;)-A9&1R
XM97-SCJ&-D0D(HVAA<Y8"P !B965NDW5S96239F]RDW-T871I<W1I8W.3<F5P
XM;W)T<Y-A;F23<&%S<W=O<F23*&-O;G1A8W23861D<F5S<RR3=&AA=)-I<RF3
XM9F]RDV%N;VYY;6]U<Y-F='"3;&]G:6XNCI\=N5.-C9$)"*/K7S(N,RXTCI$M
XM"*/K8&UA:V61!S,S:6YS=&%L;"US97)V97*.IHV1"0BCZU9!<Y8"P !R;V]T
XM+)-G;Y-T;Y-T:&63=&]PDV1I<F5C=&]R>9-O9I-T:&639&ES=')I8G5T:6]N
XM+)-T:&5NDW1Y<&4ZCJ05'DV-D0D(H^MJ;6%K99$%/_UI;G-T86QL+7-E<G9E
XM<HZAC9$)"*/K5E1H:7.6 FA2=VEL;)-I;G-T86QLDW1H99/K:F-S9)/K5F%N
XM9)-S:&5L;"]P97)LDW-C<FEP='.387!P<F]P<FEA=&5L>9'_2/8LD0)YVV-R
XM96%T:6YGDW1H99-F;VQL;W=I;F>39&ER96-T;W)I97.38F5N96%T:(ZI#9F:
XMC9$)"*/K:E=71E-$25+K5CJ.GQ>&E(V-C8V1&8\)S ^.CHZ1)(BCZVIB:6XO
XME@+  .M6@-"397AE8W5T86)L97.387)EDVEN<W1A;&QE9)-H97)E+HZD%@'B
XMC8V-C9$9CPG,#XZ.CI$DB*/K:F-A8VAE+Y8"P #K5H#0DV-A8VAE9)-I;F9O
XM<FUA=&EO;I-I<Y-S=&]R9623:&5R92Z.H8V-C8V1&8\)S ^.CHZ1)(BCZVIE
XM=&,OE@+  .M6@-"38V]N@*YG=7)A=&EO;I. KFQE<Y-F;W*3<&5R;)-S8W)I
XM<'1S+HZAC8V-C9$9CPG,#XZ.CI$DB*/K:FQI8B^6 L  ZU: T)-F;W*3;&EB
XM<F%R>9. KFQE<Y-U<V5DDV)YDW!E<FR3<V-R:7!T<RZ.H8V-C8V1&8\)S ^.
XMCHZ1)(BCZVIL;V<OE@+  .M6@-"3;&]G<Y-A;F23979E;G23=')A8V5SDV=O
XMDVAE<F4NCJ&-C8V-D1F/"<P/CHZ.D22(H^MJ<W1A;&4OE@+  .M6@-"3<W1A
XM;&63@*YL97.386YDDV1I<F5C=&]R:65SDV%R99-M;W9E9)-H97)E+HZAC8V-
XMC9$9CPG,#XZ.CI$DB*/K:F]N9V]I;F<OE@+  .M6@-"386QLDVEN=&5R:6V3
XM9&%T82R3:6YC;'5D:6YGDX"N;&5S+)-A<F63<W1O<F5DDVAE<F4NCJ&-C8V-
XMD1F/"<P/CHZ.D22(H^MJ=F]L+Y8"P #K5H#0DW9O;'5M99. KFQE<Y-A<F63
XM<W1O<F5DDVAE<F4NCI\7AI6-D1H(HTYO=Y8#)_MY;W63@*YN:7-H9623<V5R
XM=F5RDVEN<W1A;&QA=&EO;I-P<F]C961U<F4ND03AK%!L96%S99-R96%DDU-E
XM8W1I;VYSDS,N,9-A;F23,RXTDV9O<I-S=&%R=&EN9Y-U<(ZFC9$)"*-T:&66
XM L  0VQU<W1E<I-397)V97*1_V4>+HZ.CHR+    "@                  
XM                                6-.@ K;OX8V@_540'XV-D0D(H^M6
XM,3"2 1P+?NM80TA!4%1%4I$"P  R+I$&:;I)3E-4EO]E'D%,3$&35$E/3HZ.
XMH */>5V-H/V.9E2-C9$)"*/K8S(N-(Z1*6\(26YS=&%L;&EN9Y8#F9EM;W5N
XM=)-C;VUM86YD<XZ?&.\UC9$)"*/K5DYO=Y8$%45Y;W638V]M<&EL99/K:G=W
XM;6]U;G23ZU9A;F23ZVIW=W5M;W5N=)/K5F9O<I-U<V63;VZ3>6]U<I-W;W)K
XM<W1A=&EO;I-C;'5S=&5R<RZ1!ZF*3W*3>6]UDV-A;I-G<F%BCJ0-F9J-D0D(
XMHV)I;F%R:65SE@+  &9R;VV3ZVI75T93+V)I;F%R:65SD^M6;VZ35U=&4RZ.
XMH8V1&@BC5&AEE@,H5&UO=6YTDV-O;6UA;F1SDVESDVMN;W=NDW1ODW=O<FN3
XM;VZ30E-$+S,X-I,Q+)8#0FE3=6Y/4Y$#*#DT+)-5;'1R:7B; RA4-"R33U-&
XM+S&8,2XS+)-)4DE8D0,H.30LCJ&-D0D(HTA0+558E@*SB3@LFP*V"DY%5U,M
XM3U.3-"R84DE30R]O<Y$"LXPT+)A.95A4DT]3+)8"LXQA;F233'5N89-F86UI
XM;'F3;V:3;W!E<F%T:6YGDW-Y<W1E;7,ND0.EDT)A<V-I86QL>9-A;GF.H8V1
XM"0BC-"XS0E-$+)8"8J0T+C1"4T2; F*,;W*33U-&+S&3;6%C:&EN97.3<VAO
XM=6QDDV)EDT]+F"AS87F35I'^E+Q!6)AO<I-4D?\ZX6%H;V63=VAI8VB329AD
XM;VXGD,U0=)-H879EDV%C8V5S<Y-T;RDNCJ&-D0D(HT%L<V\LD0-9C6ETE@,Z
XMUVESDW)E;&%T:79E;'F396%S>9-T;Y-P;W)TDW1H99-C;&EE;G23<V]F='=A
XM<F63=&^3;F]N+4)31)8#.K=P;&%T9F]R;7,ND04:/TF3=V]U;&26 SK7;&EK
XM99-T;Y-K;F]WDVEFCJ&-D0D(HVETE@+K(7)U;G.3;VZ34V]L87)I<Y,RDV%N
XM9)-.15=3+4]3D0+K%38[D0, L7!L96%S99-L9723;663:VYO=Y-I9I-I=)-R
XM=6YSDV]NDV]N99-O9I-T:&5S99,H86YDDV]T:&5RDV5X;W1I8XZAC9$)"*-O
XM<&5R871I;F>6 L  <WES=&5M<Y,Z+2DNCJ&-D1H(HTY/5$4ZE@,]+$)31"\S
XM.#:386YDDW!O<W-I8FQYDV]T:&5RDV]P97)A=&EN9Y-S>7-T96USDW=I=&B3
XM)T=U96QP:)-.1E,GD0,]#&UA>9-S=6:0S5!F97*39G)O;9-T:&6.H8V1"0BC
XM<WEM<'1O;98"[1]T:&%TDW!R979I;W5S;'F3=6YC86-H96239&ER96-T;W)I
XM97.3<F5M86ENDV5M<'1YDV5V96Z3=VAE;I-&5%"1 NT3=')A;G-F97*38V]M
XM<&QE=&5SDV%N9(ZAC9$)"*-D:7)E8W1O<FEE<Y8"GN1G9723@*YL;&5D+I$#
XMGK%)FP*>VV1O;B>0S5!TDVAA=F6386YYDW-M87)TDVED96&3;VZ3:&]WDW1O
XMDX"N>)-I=)-E>&-E<'23;6]D:69Y:6YGDW1H99-"4T28:V5R;F5L+I$#GK%)
XMCJ&-D0D(HVAO<&66 L  -"XT0E-$DVAA=F63@*YX9623=&AI<Y-B=6<NCJ&-
XMD1H(HTY/5$4ZE@+  $QU;F$R+TUA8VB3=7-E<G.3;75S=)-S=&5A;)/K:FUO
XM=6YT+F^3ZU9F<F]MDTQU;F$O56YI3U,M0I/K:FQI8F,N8>M6+HZAC9$:"*-9
XMD?[F9F]UE@-+G&UU<W23;6]D:69YD^MJ8V]N9FEG+W=W9G,N8V]N9I/K5F%C
XM8V]R9&EN9VQYD?](]BZ1!4R.2723:7.3<F5F97)E;F-E9)-B>9-V87)I;W5S
XMDW5T:6QI=&EE<Y-I;F-L=61I;F>.H8V1"0BC<VAE;&R6 L  <V-R:7!T<RR3
XM<&5R;)-S8W)I<'1SDV%N9)-T8VR3<V-R:7!T<RZ.H8V1&@BC69'^YF9O=98"
XMP !M87F3;F5E9)-T;Y-E9&ETD^MJ8V]N9FEG+TUA:V5F:6QE+F-O;F9I9Y/K
XM5F%N9)-C;W)R96-T;'F3<V5TDW1H99-F;VQL;W=I;F>3@*]A9W,NCI\GZ=B-
XMC8V1&@BCG^'<SXD  &9F ,@Z'Z0)A1R-C9#,S:0$%'V$  V9F0  9F:1!<S-
XMG_OK@VYA;661#7E&H80 #9F9  !F9HZ-D3%_[F1E<V-R:7!T:6]ND66DL9\$
XM%'V$  V9F0  9F:.CJD$>N.)  !F9@#(.A^AC8V0S,VD!!1]A  -F9D  &9F
XME@7,S9_[ZX/K:D540T1)4I.AA  -F9D  &9FCHV1,7_N=W=M;W5N=)8"P #K
XM5F%N9)/K:G=W=6UO=6YTD^M69V]E<Y-H97)ED07,S9\$%'V$  V9F0  9F:.
XMCJ0-F9F-C9#,S:0$%'V$  V9F0  9F:6!<S-G_OK@^MJ3$E"1$E2DZ&$  V9
XMF0  9F:.C9$Q?^YL:6)W=RYAE@+  .M69V]E<Y-H97)ED44O Y\$%'V$  V9
XMF0  9F:.CJ&-C9#,S:0$%'V$  V9F0  9F:6!<S-G_OK@^MJ24Y#1$E2DZ&$
XM  V9F0  9F:.C9$Q?^YL:6)W=RYHE@+  .M69V]E<Y-H97)ED44O Y\$%'V$
XM  V9F0  9F:.CJ:)  !F9@#(.A^.CHZ?)WS+C9$:"*-*=7-TE@+[RG1Y<&63
XMZVIM86MED04__6EN<W1A;&PM8VQI96YTD^M6=&AE;I-I=)-W:6QLDVEN<W1A
XM;&R3ZVHO971C+W=W9G,N8V]N9NM6+)L#"KUM;W5N=)-C;VUM86YD<RR8;&EB
XM<F%R:65SCJ&-D0D(HV%N9)8"P !H96%D97*3@*YL97,NCHZ.C(L    +    
XM                                              !E+: "MN_AC:#]
XM51 ?H */>5V-H/W9>'*-D0D(H^MM0VAA<'1E<I$%+,PSCI\R$AZ-D0D(H^MK
XM061M:6YI<W1R871I;VZ.GS6KN(V1"0BCZU94:&ESE@*WTF-H87!T97*3:7.3
XM=W)I='1E;I-F;W*3=&AEDV%D;6EN:7-T<F%T;W*3;V:3=&AEDT-L=7-T97*3
XM4V5R=F5RDRCK:F-S9.M6*2Z1 Z< 4&QE87-EDW)E86234V5C=&EO;G.3,RXQ
XMDV%N9(ZD#9F:C9$)"*,S+C26 L  9F]RDW-T87)T:6YGDW5PD^MJ8W-DZU8N
XMCI\CJN"-C9$)"*/K8S,N,8Z1*6\(4V5R=F5RD0.9F6%D;6EN:7-T<F%T:6]N
XMCI\9$RZ-D0D(H^M65&AEE@-?'D-L=7-T97*34V5R=F5RD(]<+)8#AN7K:F-S
XM9.M6+)-C86Z6 U\>8F63<F5S=&%R=&5DDV%N>71I;64ND06'$T)A<VEC86QL
XM>9'_2/8LD0.&Y71H97)EDVESDVYODVQO<W.3;V:3:6YF;W)M871I;VZ39'5E
XMDW1OCJ&-D0D(HW1E<FUI;F%T:6]N+)L"EY]S:6YC998"C89C86-H9623:6YF
XM;W)M871I;VZ3:7.3:V5P=)-O;I-T:&639&ES:RZ1 YCG69'^YF9O=9-S:&]U
XM;&238F638V%R969U;)-H;W=E=F5RD(]<+)AS:6YC99-T:&5R98ZAC9$)"*-M
XM:6=H=)8"P !B99-O;F=O:6YGDX"N;&63=')A;G-F97*0CUPLDV%N9)-T:&5R
XM99-M:6=H=)-B99-S;VUEDW5S97)SDV%C8V5S<VEN9Y-75T93+HZI'F]\C9$)
XM"*/K7U-T87)T:6YGE@,  '-E<G9E<I-P<I#(M&]C97-SCI\5(>R-D0D(H^M6
XM5)'_.N%OE@021G-T87)TDW1H99-S97)V97*3<')O8V5S<RR1!&;78F5C;VUE
XMDW-U<&5R=7-E<I-A;F23:G5S=)-T>7!ED^MJ8W-D+6YA;FYYD^M6=&^3<W1A
XM<G23ZVIC<V3K5BZ1!Z",*'!R97-U;6%B;'F.H8V1"0BC:6YS=&%L;&5DE@+ 
XM &%TD^MJ5U=&4T1)4B]B:6[K5BDNCI\-J[B-D1H(HTY/5$4ZE@)>VE=71E.1
XM E["<')O=FED97.3;F]N+7-T;W"3;W!E<F%T:6]NDW=I=&B3ZVIC<V0M;F%N
XM;GGK5BR1 G)(86Z3:71E<F%T:79EDV%N9)-A=71O;6%T:6.39&5B=6=G97*.
XMH8V1"0BC9G)O;G0M96YDE@/-YW-P96-I@*YC86QL>9-W<FET=&5NDV9O<I-N
XM;VXM<W1O<)-P<F]G<F%M<Y-S=6-HDV%SD^MJ8W-DZU8ND0;3;^MJ8W-D+6YA
XM;FYYD^M6:7.3:6YC;'5D9623:6Z3ZVIS87!S+XZAC9$)"*/K5F1I<F5C=&]R
XM>98"T_%O9I-T:&ESDV1I<W1R:6)U=&EO;BZ1 ^6-1F]RDVUO<F63:6YF;W)M
XM871I;VZ3;VZ3ZVIC<V0M;F%N;GGK5BR; MCM<F5A9)-T:&63<V]U<F-E+)AW
XM:&EC:)-I<Y-A8W1U86QL>8ZAC9$)"*-AE@+  '-M86QLDW!E<FR3<V-R:7!T
XMDV%N9)-I<Y-W96QL+61O8W5M96YT960NCJ:-D0D(H^M?5)'^Y6!E<FUI;F%T
XM:6YGE@,  '-E<G9E<I-P<I#(M&]C97-SCI\5(>R-D0D(H^MJ8W-DE@-B0>M6
XM8V%NDV)EDVMI;&QE9)-J=7-TDV%SDV]T:&5RDV1A96UO;I-P<F]C97-S97,N
XMD060?5F1_N9F;W638V%NDW5S99-E:71H97*3ZVI324=)3E3K5BR3ZVI324=4
XM15)-D0-B%^M6;W*3ZVI324=+24Q,ZU8NCJ&-D0D(HU21_SKA97)M:6YA=&EO
XM;I8"'>UI<Y-L;V=G962387.3<W5C:"R1 CY7=7-I;F>3ZVIS>7-L;V>3ZU9F
XM86-I;&ET>9'_2/8ND0-SM.MJ8W-D+6YA;FYYD^M69&5T96-T<Y-T97)M:6YA
XM=&EO;I-A;F23875T;VUA=&EC86QL>8ZAC9$)"*-R97-T87)T<Y$"P #K:F-S
XM9.M6+HZ?#:NXC9$:"*-)9I8"#EIY;W63<F5A;&QYDW=A;G23=&^3<W1O<)/K
XM:F-S9.M6+)$",>* KG)S=)-K:6QLD^MJ8W-D+6YA;FYYD^M6=&AE;I/K:F-S
XM9.M6+I$#;H-"=7238F5W87)E.I$#4.=I9I-S;VUE;VYEDW=A<Y-A8V-E<W-I
XM;F>.H8V1"0BC5U=&4Y$!Z2YW:&5NE@'I9'EO=9-S=&]P<&5DDW1H99-D865M
XM;VXLFP(446AI<Y-S:&5L;),H;W*3;W1H97*386-C97-S:6YGDW!R;V-E<W-E
XM<RR8<V%YDT5M86-S*9-W:6QLDV)E8V]M98ZAC9$)"*-F<F]Z96XND0.INE1H
XM:7.6 L  :7.3;F]R;6%LDTY&4Y-B96AA=FEO=7*386YDDVYO=)-ADV)U9Y-I
XM;I-75T93+HZFC9$)"*/K7TUA;F%G:6YGD0,  &-A8VAECI\5(>R-D0D(H^M6
XM0W5R<F5N=&QYD?](]BR; X/9ZVIC<V26 URNZU9D;V5SDVYO=)-R96-L86EM
XMDW-E8V]N9&%R>9-S=&]R86=EDV)YDVET<V5L9BZ1!7_#5&AEDW-H96QLDW-C
XM<FEP=)/K:F5X<&ER92YS:.M6+)AW:&EC:)-H87..H8V1"0BC8F5E;I8#&OII
XM;F-L=61E9)-I;I-T:&ESDV1I<W1R:6)U=&EO;BR1 S&X<VAO=6QDDV)EDVEN
XM=F]K9623<F5G=6QA<FQYDW9I89/K:F-R;VYT86*3ZU8H='EP:6-A;&QYDV]N
XM8V6389-W965K*2Z.H8V1"0BC2726 J^F97AP:7)E<Y. JFEN86-T:79E@+J3
XM@*YL97.3=&AA=)-H879E;B>0S5!TDV)E96Z386-C97-S96239F]RDVUO<F63
XM=&AA;I-T=V^3=V5E:W,LD0*RZW-ODW1H87238V%C:&63<&%R=&ET:6]NCJ&-
XMD0D(HW=I;&R6 CE3;F]TDV)EDX"N;&QE9)-U<)-W:71HDX"J;F^3;&]N9V5R
XMDW)E9F5R96YC962 NI. KFQE<RZ1 WS61&ER96-T;W)I97.39&^3;F]TDV5X
XM<&ER92R1 E1#8G5TDV]B<V]L971EDV1I<F5C=&]R>8ZAC9$)"*-L:7-T:6YG
XM<Y8"P !A<F63875T;VUA=&EC86QL>9-D:7-C87)D962386YDDW-U<&5R<V5D
XM96238GF3;F5W97*3;VYE<RZ.CI\;=H2-D@#A$&DQD)?/,8Z.C(L    ,    
XM                                              !N J "MN_AC:#]
XM51 ?C8V1"0BCZU8Q,I(!"XM^ZUA#2$%05$52D0+  #,ND09IND%$34E.25-4
XM4D&1_V4>5$E/3HZ.H */>5V-H/V.9E2-D1H(H^M63D]413J6 _;/270GF_]E
XM'G.3;VMA>9-T;Y-D96QE=&638V%C:&5DDX"N;&5SDW-E;&5C=&EV96QYD?](
XM]BR1!$2"8G5TDVET)YASDVYO=)-R96-O;6UE;F1E9)-T;Y-D96QE=&638V%C
XM:&5DCJ0-F9J-D0D(HV1I<F5C=&]R>98"C!> KFQE<Y,H:2YE+BR1 I9Y@*YL
XM97.3=VET:&END^MJ9&ER+Y/K5F1I<F5C=&]R>2F3=6YL97-SDWEO=9-W86YT
XMDW1ODW)E;6]V99-C86-H9623:6YF;W)M871I;VZ39F]RDW1H98ZAC9$)"*-W
XM:&]L998#HB=V;VQU;64ND090+D5V96Z3:6:386QLDV-A8VAE9)-D:7)E8W1O
XM<GF3@*YL97.3=V5R99-L;W-T+)$#VK#K:F-S9)/K5F-O;G1I;G5E<Y-T;Y-F
XM=6YC=&EO;I-B=723ZVIC<V23ZU9W:6QLCJ&-D0D(HV]C8V%S:6]N86QL>98"
XMP !F;W*0S5!G9723=VAI8VB3@*YL99-I<Y-C86-H962386YDDW=H:6-HDVES
XMDVYO="Z.J1!)S(V1&@BC3W1H97*6 L0*;6%N86=E;65N=)-T;V]L<RR; L4-
XM<W5C:)-A<Y. KFQEDW-Y<W1E;9-C;VYS:7-T96YC>9-C:&5C:V5RD(]<+)AW
XM:6QLDV)EDV%V86EL86)L99-I;I-F=71U<F63=F5R+8ZAC9$)"*-S:6]N<RZ.
XMIHV1&@BC26:6 D<SZVIC<V23ZU9W87.386-C:61E;G1A;&QYDVMI;&QE9)-B
XM>9-S;VUE;VYE+)$"7UQE=F5NDW=I=&B3ZVI324=+24Q,ZU8LDW1H99-C:&%N
XM8V5SDV%R99-T:&%TDW5S97*0:# GD?]E'G.3;VYG;VEN9XZAC9$)"*. KFQE
XME@*-\71R86YS9F5R<Y-W97)E;B>0S5!TDVQO<W0[D0*>H6IU<W23=&%K99-A
XMDVQO;VN38723=&AED^MJ;VYG;VEN9Y/K5G-U8F1I<F5C=&]R>9-O9I/K:E=7
XM1E-$25+K5BR3=VAE<F63:6YT97)I;9. KFQE<XZAC9$)"*-A<F66 P F:V5P
XM="Z1!&HK4VEG;FF KF-A;G2386UO=6YTDV]FDV5FD,U09F]R=)-H879EDV)E
XM96Z3<&%I9)-S;Y-T:&%TDV1A96UO;I-C86Z3<W5R=FEV99-V:7)T=6%L;'F3
XM971E<FYA;&QYD?](]BR.H8V1"0BC86YDE@+  &-A;I-B99-R97-T87)T9623
XM86YY=&EM99-W:71H;W5TDVQO<W.3;V:39&%T82Z.GRWSMXV1"0BCZU]3;F]O
XM<&EN9Y8#  !C86-H99-W:71HDW!E<FR.GQI4:XV1"0BCZU9)D0*4N6AA=F66
XM I3$=W)I='1E;I/K:FQI8FUM+G!LZU8LD0*=:71H99--87)U+4UA<G63;&EB
XM<F%R>9,H8V]U;G1E<G!A<G23;V:35Y;_'KAA:W4M5Y-A:W66 I3$:6Z32F%P
XM86YE<V4IDVENDW1H99-H;W!ECJ&-D0D(HW1H8726 UMJ<&5R;)-S8W)I<'1S
XMDV)U:6QTDW5P;VZ3=&AI<Y-P86-K86=EDV-O;7!L96UE;G1SDV9E871U<F5S
XMDVYO=)-I;7!L96UE;G1E9)-I;I/K:F-S9.M6+)$#@D1T:&5R96)YDV5N+8ZA
XMC9$)"*-A8FQI;F>6 JH#;75C:)-M;W)EDV%D=F%N8V5DDV9E871U<F5SDW-U
XM8VB387.38V%C:&63<W1R871E9WF3<V5L96-T:6]N+)$"KFEC86-H99-S=&%T
XM:7-T:6-SDV%N9)-C86-H99-C;VXMCJ&-D0D(HW-I<W1E;F-YE@,!CVUA;F%G
XM96UE;G0ND01N9TF; P%^:&%V99-A;'-ODV%D9&5DDU5)4)AC;VUM86YD<Y-T
XM:&%TDV5N86)L97.38VQO<V638V]L;&%B;W)A=&EO;I-O9I/K:F-S9)/K5F%N
XM9(ZAC9$)"*-T:&5S998"P !P97)LDW!R;V=R86US+HZFC9$:"*-.3U1%.I8"
XMT/14:&ESDW!A8VMA9V63=V]R:W.3;VYL>9-O;I-L;V-A;&AO<W23*'1H8723
XM:7,LD0+5,71H99-M86-H:6YEDW)U;FYI;F>38W-D*9-F;W*3<V5C=7)I='F3
XM<F5A+8ZAC9$)"*-S;VYS+HZFC9$:"*-3979E<F%LE@.89G-A;7!L99-P97)L
XMDW-C<FEP='.387)EDW!R;W9I9&5DDVENDW1H99/K:FQI8G=W+Y/K5G-U8F1I
XM<F5C=&]R>9-O9I-T:&ESDV1I<W1R:6)U=&EO;CN1! 2929$#F"YH;W!ECJ&-
XMD0D(HW1H97-EE@+  &5X86UP;&5SDV9A8VEL:71A=&63=W)I=&EN9Y-P97)L
XMDW-C<FEP='.39F]RD^MJ8W-DD^M6861M:6YI<W1R871I;VXNCI\S+QN-C9$)
XM"*/K8S,N,HZ1*6\(0VQI96YTD0.9F6%D;6EN:7-T<F%T:6]NCI\>1:V-D0D(
XMH^MJ=W=C;&EE;G3K5BR; \W!898#E\YP97)LDW-C<FEP="R8:7.3:6YC;'5D
XM9623:6Z3=&AI<Y-D:7-T<FEB=71I;VZ3=&^39F%C:6QI=&%T99-T:&63861M
XM:6YI<W1R871I;VZ3;V:38VQI96YT<RZ1!C$C272.H8V1"0BC<VAO=6QDE@+ 
XM &)EDV%L<F5A9'F3<')E<V5N=)-I;I/K:B]E=&.3ZU9I9I-Y;W63:&%V99-D
XM;VYED^MJ:6YS=&%L;"UC;&EE;G3K5BZ.IHV1&@BC26:6 J1;>6]UDW=A;G23
XM89-C;&EE;G23;6%C:&EN99-T;Y-A=71O;6%T:6-A;&QYDVUO=6YTDU=71E,L
XMDWEO=9-C86Z39&^3:723=VET:)/K:G=W8VQI96YTZU8ND0.@@U21_SKA;Y-D
XM;XZAC9$)"*-T:&ES+)8"P !A9&23=&AEDV9O;&QO=VEN9Y-L:6YE<Y-T;Y/K
XM:B]E=&,O<F,N;&]C86SK5CJ.GT@^AHV-C8V1"0BCG_8  (D *AF6  !F9HZ.
XMC8V1$SO6G\),T(D  &9F ::G7)\)S,V-C8V-G_8S,HV1]<S.\T+\D#R8  H 
XM   *    "6QC:7)C;&4Q,.M"$XZ1]<S.GPG,SHD    !  !F98Z-G_8S,H0 
XM &9E     8Z.CHV-C9_V,S*-D@&P="H0CI(!L'0JGPG,SHD    !  !F98Z-
XMD@&FIUR?]C,RA   9F4    !CHZ.CI\7K_Z-C9_N S.-\VG?I$X   D    )
XM    !6-M='0YZVDCD02YEE=71E..I P  (UI9I8$N99;DRUFDR]E=&,O=W=C
XM;&EE;G23+6&3+6:3+V5T8R]W=V9S+F-O;F:373N3=&AE;HZAC9$ES+ O971C
XM+W=W8VQI96YTCJ&-9FF.CHZ?$@,SC8V-C9'US,Z)     0  9F6?"C,RC>M"
XM$HZ.C9\*,S*$  !F90    &.CHZ-C8V2 ;!T*HD    !  !F99\*,S*-$8Z.
XMC9(!IJ=<GPHS,H0  &9E     8Z.CHZ?"C,RB0  9F8!IJ=<CHZ-C9(!P[S,
XMG_8  (D *AF6  !F9HZ.CHZAC9$)"*/K5E1H:7.6 _])9&]E<Y-N;W23=V]R
XM:Y-I9I/K:F-S9)/K5F1O97.3;F]TDW)E<W!O;F23=&^38VQI96YT)Y'_91YS
XMDW)E<75E<W239F]RDW-O;663<F5A<V]NDRAE+F<N+)$$3QMT96UP;W)A<FEL
XM>8ZAC9$)"*-T97)M:6YA=&5DE@+  &9O<I-R96)O;W0I+HZFC9$:"*-3:71E
XM<Y8#1TQU<VEN9Y/K:F%C8W23ZU9S:&]U;&238F5W87)EDW-ODW1H8723:723
XM9&]E<Y-N;W23=')A=F5R<V638F5N96%T:)-75T93D0-'*6UO=6YTDW!O:6YT
XM+I$%/YY3;VUECJ&-D0D(HW-I=&5SE@+  ')E<&]R=)-T:&%TD^MJ9&ES:W5S
XM9^M6+)-T:&639&ES:Y-A8V-O=6YT:6YGDV-O;6UA;F23;V:34WES=&5MDU:1
XM_I2\+)-M86ME<Y/K:F-S9)/K5F-R87-H+HZFC9$:"*-!;'-O+)8"T7OK:B]U
XM<W(O861M+V1A:6QYZU8LD^MJ+W5S<B]S<&]O;"]C<F]N+V-R;VYT86)S+W)O
XM;W26 LW\ZU9A;F23;W1H97*3<&5R:6]D:6-A;&QYDVMI8VME9)-M86EN=&4M
XMCJ&-D0D(HVYA;F-EE@+4DG-C<FEP='.3<VAO=6QDDV)EDV-H96-K9623<V^3
XM=&AA=)/K:F9I;F23ZU9D;Y-N;W23=')A=F5R<V638F5N96%T:)-75T93D0+4
XMC6UO=6YTDW!O:6YT+I$#YW%4D)UP<F%V97)S86R.H8V1"0BC<VAO=6QDE@/H
XMJF)EDVQI;6ET9623=&^3;&]C86R39&ES:W.3=VET:)-A<'!R;W!R:6%T99/K
XM:F9I;F23ZU9O<'1I;VYSDW-U8VB387.3ZVHM>&1E=I/K5F%N9"]O<I/K:BUF
XM<W1Y<&61!3_];F9SCJ&-D0D(HRUP<G5N9>M6+HZ.CHR+    #0          
XM                                        > >@ K;OX8V@_540'XV-
XMD0D(H^M8,RXS+I$&:;I44D]50DQ%4TA/3U1)3D>1 L  ZVI#4T22 1EV0NM6
XM,3..CJ "CWE=C:#]CF94C8V1"0BCZV,S+C..D2EO"%21_N\T<I"]I6]U8FQE
XM<VAO;W1I;F>1 YF9\W        YF9@ !    !T-O=7)I97+K<&-S9(Z?&56;
XMC9$)"*/K7U)E<&]R=&EN9Y$#  !B=6=SCI\4_?.-D0D(H^M606QT:&]U9VB6
XM M_;:723:7.3=F5R>9-U;FQI:V5L>9O_2/8LD0+GT6EFDWEO=7*39&%E;6]N
XMDW)U;G.3;W5TDV]FDT-059$"W])O<I-M96UO<GF8+)$"Y]%P;&5A<V638F63
XM<')E<&%R9623=&^3<V5N9(ZI#9F:C9$)"*-B=6>6 L  <F5P;W)T<Y-T;Y-M
XM92Z1 ZFZ29-W;W5L9)-L:6MEDW1ODW!A<G1I8W5L87)L>9-K;F]W.HZ?%1PS
XMC8V-C9$9CPG,#XZ.CI$DB*/K5FEFE@+  &ETDVESDW)E<')O9'5C:6)L92Z.
XMI!51-(V-C8V1&8\)S ^.CHZ1)(BCZU9P96-U;&EA<FET:65SE@+  &]FDWEO
XM=7*3;F5T=V]R:Y-C;VZ KF=U<F%T:6]N+HZAC8V-C9$9CPG,#XZ.CI$DB*/K
XM5G!E8W5L:6%R:71I97.6 L  ;V:3>6]U<I-A9&UI;FES=')A=&EV99-T;V]L
XM<RZ.H8V-C8V1&8\)S ^.CHZ1)(BCZU9D96)U9Y8"P !L;V=SDW!R;V1U8V5D
XMDV)YD^MJ8W-D+6YA;FYYZU8NCI\5'#2-D1H(HTEFE@*X%'EO=9-C;W5L9)-G
XM9723<VYA<'-H;W1SDV]FDV1E8G5GDW-E<W-I;VXLD0*YJG1H96Z3<&QE87-E
XMDV4M;6%I;)-T:&5MDW1ODVUE+I$#IQ9)D0*X$F%MDW9E<GF39W)A=&5F=6R3
XM=&^.IHV1"0BC<F5C96EV998"P !Y;W5RDV)U9Y-R97!O<G0NCJ0=8D*-D0D(
XMH^M?3W1H97*6 P  ='*0R+1O=6)L97,ZD0/^^G-E;F2392UM86ELCI\4_?.-
XMD0D(H^M626:6 Z>0>6]UDVAA=F639F%C962386YYDV]T:&5RDW!R;V)L96V3
XM8V]N8V5R;FEN9Y-T:&63<V5R=F5RDW-O9G1W87)E+)$#X71P;&5A<V63<V5N
XM9)-E+6UA:6R3=&^3;663*&]RCJ:-D0D(HW1H998$%G175T93D006&VUA:6QI
XM;F>3;&ES="DND0>M%DEFDWEO=9-H879EDV%N>9-P<F]B;&5MDW=I=&B3=&AE
XMDV-L:65N=)-S;V9T=V%R92R1!&P1<&QE87-EDVUA:V63<W5R99-T;XZFC9$)
XM"*-R96%DE@-G-6-H87!T97*3-)-B969O<F6387-K:6YGDV%N>9-Q=65S=&EO
XM;I-T;Y-M92R1 Y$"<VEN8V63:723;6EG:'238F63=&AEDVEN979I=&%B;&63
XM;V1D:71I97.3;V:39VQO8F%LCJ:-D0D(HX"N;&5S>7-T96US+HZ?(IVFC8V1
XM"0BCZV,S+C2.D2EO"%:1_JS9;VQU;661 YF9861M:6YI<W1R871I;VZ.GQCO
XM-8V1"0BCZU9)D0,,4&AA=F66 PQD:6YT<F]D=6-E9)-T:&63;F]T:6]NDV]F
XMD^M7=F]L=6UED^M6=&AA=)-I<Y-ADV=R;W5PDV]FDX"N;&5SDW=I=&B389-S
XM<&5C:8"N8Y-P=7)P;W-EDV%N9)-O<I#-4&=A;FEZ962.IHV1"0BC=VET:&EN
XME@,NJ&&3<W5B=')E92R1 TI2<VEN8V63979E<GF386YO;GEM;W5SDV9T<)-S
XM97)V97*38V]N=&%I;G.3=&]N<Y-O9I. KFQE<Y-W:71HDV1I9I#-4&9E<F5N
XM=)-P=7)P;W-EDV%N9(ZFC9$)"*-S:6YC998"N8YI=)-I<Y-D:6:0S5" KF-U
XM;'23=&^3;&]C871EDW=H97)EDW1H;W-EDX"N;&5SDVAA=F638F5E;I-C871E
XM9V]R:7IE9"R1 KK8=VAI;&63:723:7.3<F5L871I=F5L>9-E87-YDW1ODX"N
XM;F2.IHV1"0BC9&5S:7)E9)8"P " KFQE<Y-W:71H:6Z3=&AEDV1I<F5C=&]R
XM>9-S=6)T<F5E+HZFC9$:"*-6D?Z4O&]L=6UEE@+/^&UA:V5SDVETDV5A<WF3
XM=&^3@*YN9)-N96-E<W-A<GF3:6YF;W)M871I;VXLD0+3]7-I;F-EDW9O;'5M
XM97.3:&%V99-B965NDVEN9&5X9623=VET:)-K97DMCJ:-D0D(HW=O<F1SE@+ 
XM &%N9)-N;Y-E>'1R89-I;F9O<FUA=&EO;I-I<Y-N96-E<W-A<GF3=&^386-C
XM97-SDW1H96TNCJ:-D1H(HU1H998#_Q%S97!A<F%T:6]NDV]FD^MJ:&]S=&YA
XM;64Z9&ER96-T;W)YD^M686YDDV%R8VAI=F5DDX"N;&5SDWEI96QD<Y-S979E
XM<F%LDV)E;F6 KG1S+I$'9NU!;I-A<F-H:79ECJ:-D0D(HV%D;6EN:7-T<F%T
XM;W*6 F8-8V%NDW!R;W9I9&6386QT97)N871I=F6386-C97-SDW!O:6YTDV9O
XM<I-T:&63<V%M99. KFQE<RR1 G@+<V^3=&AA=)-A;'1E<FYA=&EV99-S97)V
XM97*3:7.3879A:6PMCJ:-D0D(HV%B;&66 I![=VAE;I-T:&63;W)I9VEN86R3
XM<V5R=F5RDV)E8V]M99-U;F%V86EL86)L99-F;W*3<V]M99-R96%S;VXLD0*9
XM_'-U8VB387.3;F5T=V]R:Y-T<F]U8FQE<Y-A;F239&ES:XZFC9$)"*-C<F%S
XM:&5S+I$$TEU);I8#(N%O=&AE<I-W;W)D<RR; SN9=&AEDW1A<VN3;V:3;&]C
XM871I;F>3@*YL99-S97)V97*0CUPLF&5X<&QO<FEN9Y-D:7)E8W1O<GF3=')E
XM97,LF&%N9)-S=VET8VAI;F>38F4MCJ:-D0D(HW1W965NE@+  ("N;&63<V5R
XM=F5R<Y-B96-O;663875T;VUA=&EC+)-O;F-EDW1H99-A9&UI;FES=')A=&]R
XMDV-R96%T97.3=F]L=6UE<RZ.IHV1&@BC5)"=<')A9&ET:6]N86QL>9'_2/8L
XMD0.*+G1H97-EE@-AOG1A<VMSDVAA=F638F5E;I-D;VYEDV)YDW1H99-P96]P
XM;&638V%L;&5DDX"J9G1PDVAA8VME<I!H,("Z+I$%CO5.;W>3=&AA=)-W99-H
XM879ECJ:-D0D(HU=71E,LE@+QN71H96ERDV5FD,U09F]R='.38V%NDV)EDW!U
XM8FQI8VEZ9623:6Z3=&AEDV9O<FV3;V:3ZU=V;VQU;663@*YL9>M6+)$"_BAT
XM:&%TDW=I;&R38F5N98"N=)-E=F5R>9-U<V5R<Y-O9I-T:&6.IHV1"0BC@*YL
XM97-Y<W1E;2Z1 XX326:6 FT+>6]UDV%R99-N;W239G1PDW1Y<&6386YDDWEO
XM=9-A<F63;F]TDW=I;&QI;F>3=&^3861M:6YI<W1E<I-V;VQU;65S+)$"?:)A
XM<VN3>6]U<I-F<FEE;F1L>9-F='".IHV1"0BC:&%C:V5R<Y8"P !T;Y-D;Y-T
XM:&63=&%S:Y-I;G-T96%D+HZFC9$:"*-4:&66 \XC8F5A=71I9G5LDW!O:6YT
XMDV]FDW9O;'5M99. KFQE<Y-I<Y-T:&%TDW1H97F38V%NDV)EDW-H87)E9)-A
XM;6]N9Y-);G1E<FYE=)-S:71E<RZ1!M0D2&]W979E<I"/7"R.IHV1"0BC=&AE
XM:7*6 IG.=6YC;VYT<F]L;&5DDV1I<W1R:6)U=&EO;I-W:6QLDVQE8623=&^3
XM=&]T86QL>9-C:&%O=&ECDW-I='5A=&EO;BR1 J%R=VAI8VB3:7.3;F^38F5T
XM=&5RDW1H86Z38W5R<F5N=)-F='".IHV1"0BC87)C:&EV97,ND0.INE1H=7.6
XM L  8V]O<F1I;F%T:6]NDV)YDV%U=&AO<FET871I=F63;W*0S5!G86YI>F%T
XM:6]NDW-H;W5L9)-B99-N96-E<W-A<GF3:6Z3;F5A<I-F=71U<F4NCJ&-D0D(
XMH^M?26YS=&%L;&EN9Y$#  !V;VQU;65SCI\4_?.-D0D(H^M65I'^E+QO;'5M
XM998"GW" KFQE<Y-M=7-TDV)EDVEN<W1A;&QE9)-P<F]P97)L>9-T;Y-E;F%B
XM;&6386-C97-SDW1ODW9O;'5M97,ND0.>WUF1_N9F;W63;75S=)-H;VQDDW=R
XM:71EDW!E<FUI<W-I;VZ.IHV1"0BC;VZ6 L  =&AEDW9O;'5M99-D:7)E8W1O
XM<GF1_TCV+)-W:&EC:)-I<Y-N;W)M86QL>9/K:E=71E-$25(O=F]LZU8NCHZ.
XMC(L    .                                                  "&
XM$J "MN_AC:#]51 ?C8V1"0BCZU8Q-)(!"XM^ZUA#2$%05$52D0+  #,ND09I
XMND%$34E.25-44D&1_V4>5$E/3HZ.H */>5V-H/V.9E2-D0D(H^M?0W*0R+1E
XM871I;F>6 P  ;F5WDW9O;'5M97..GQ4BKXV1"0BCZU9)9I8"5C1Y;W63;W*3
XM>6]U<I-C;&EE;G1SDW=A;G23=&^386-C97-SDV]T:&5RDV9T<)-D:7)E8W1O
XM<FEE<Y-N;W23;&ES=&5DDVENDV5X:7-T:6YGDW9O;'5M97,LD0)K77EO=9-C
XM86Z38W)E871ECJ0-F9J-D0D(HV&6 \'3;F5WDW9O;'5M99-F;W*3=&AA="Z;
XM!J\S69'^YF9O=9-C86Z3=W)I=&6389-V;VQU;663@*YL99-W:71HDWEO=7*3
XM9F%V;W)I=&63=&5X=)-E9&ET;W*1_V4>+IA4:&63<WEN=&%XDV]FCJ&-D0D(
XMHW9O;'5M998"P " KFQEDV-A;I-B99-D97-C<FEB962387.39F]L;&]W<SJ.
XMGQH(FXV-D0D(HX"N;&61&S$G.CH]E@+  &QI;F63S&J3ZU9L:6YEDX"N;&6.
XMCJ&-C9$)"*-L:6YED1C  #HZ/9$"P !K97DZD0.ING9A;'5ECHZAC8V1"0BC
XM:V5YD1E=LCHZ/98"P #,9I/K5H"J=F]L=6UE+6ED@+HLDX"J9G1P+7-E<G9E
XM<I!H,("Z+). JF9T<"UD:7)E8W1O<GF NI/,9XZ.GQGV&XV1&@BCZU9!;'1H
XM;W5G:)8"^23K:FUA<"YP;)/K5G1R:65SDW1ODV%S<VEG;I-U;FEQ=663=F]L
XM=6UED^MO:623ZU9F;W*396%C:)-V;VQU;663@*YL92R1 P=M:7238V%N;F]T
XMDVUA:V63<W5R99-T:&%TCJ&-D0D(HV=I=F5NE@*M?G9O;'5M99/K;VEDD^M6
XM:7.3=6YI<75E+I$#HX_K:FUA<"YP;)/K5FUA:6YT86EN<Y-T:&63;F5X=)-F
XM<F5EDW9O;'5M99-I9)-I;I-T:&63ZVIS97&3ZU: KFQE+)$"L3%W:&EC:)-I
XM<Y-L;V-A=&5DCJ&-D0D(HV%TE@-=1>MJ5U=&4T1)4B]V;VSK5BZ1!8&(2&]W
XM979E<I"/7"R; X26:6:3=&AEDW9O;'5M99-I9)-C;VZ KVEC='.39F]RDW-O
XM;663<F5A<V]N+)CK:F-S9)/K5FUA>9-B96AA=F63:6YC;W)R96-T;'F1_TCV
XM+HZAC9$)"*-9D?[F9F]UE@(W5&UU<W239W5A<F%N=&5EDW1H99-U;FEQ=65N
XM97-SDV]FDW9O;'5M99/K;VEDZU9S+I$#?"Q4:&63;6]S=)-V:6%B;&63<V]L
XM=71I;VZ3:7.3<')O8F%B;'F3=&AA=)-Y;W63;&5A<FZ.H8V1"0BCZVIP97)L
XME@+  .M686YDDW1R;W5B;&5S:&]O=)-Y;W5RDW!R;V)L96V3>6]U<G-E;&8N
XMCJD-K!J-D1H(HTETE@,+8&ESDV1E<VER86)L99-T;Y-L:7-TDV%L;)-A;'1E
XM<FYA=&EV99-S97)V97)SDW1H8723<')O=FED99-T:&63<V%M99-V;VQU;64N
XMD02+VDEFDW1H97)EDV%R99-A;'1E<FYA=&EV98ZAC9$)"*-S97)V97)S+)$"
XMM6KK:F-S9)8"LL3K5G=I;&R3<W=I=&-HDW1ODW-E8V]N9&%R>9-S97)V97*3
XM:6:3=&AEDW!R:6UA<GF3<V5R=F5RDV)E8V%M99-U;F%V86EL86)L99-D=663
XM=&^3;F5T=V]R:XZAC9$)"*-P<F]B;&5M<Y8#@-]O<I-H87)D=V%R99-P<F]B
XM;&5M<RZ1!>Q806Z397AA;7!L92R6 [$7ZVI8+6-O;G1R:6(N=F]LZU8LDVES
XME@. WW-H;W=NDV)E;&]WD?](]BR1 [$7=VAI8VB396YU;65R871E<XZAC9$)
XM"*-A;'1E<FYA=&EV99$"P !S97)V97)S+HZ@ ,EFEHV-C8V1"0BCG_8  (D 
XML!F6  !F9HZ.C8V1$SO6H/\\3-")  !F9@&FIUR?"<S-C8V-C9_V,S*-D?7,
XMSNM"$XZ1]<S.GPG,SHD    !  !F98Z-G_8S,H0  &9E     8Z.CHV-C9_V
XM,S*-D@&P="H0CI(!L'0JGPG,SHD    !  !F98Z-D@&FIUR?]C,RA   9F4 
XM   !CHZ.CI]:K_Z-C9^K S.-ZVEV;VQU;64M:60ZD1Q9A#,TCJ0,  "-9G1P
XM+7-E<G9E<CJ1%Y_N9G1P+F-E;G1E<BYO<V%K82UU+F%C+FIPCJ&-9G1P+61I
XM<F5C=&]R>3J1"7,L6"UC;VYT<FEBCJ&-9G1P+7-E<G9E<CJ1%Y_N9G1P+FEI
XM:BYA9"YJ<(ZAC69T<"UD:7)E8W1O<GDZD0ES+'!U8B]8+V-O;G1R:6*.J1@ 
XM (UF=' M<V5R=F5R.I$7G^YF=' N>"YO<F>.H8UF=' M9&ER96-T;W)Y.I$)
XM<RQC;VYT<FEBCJ&-9G1P+7-E<G9E<CJ1%Y_N9G1P+F=E<FUA;GDN974N;F5T
XMCJ&-9G1P+61I<F5C=&]R>3J1"7,L<'5B+U@Q,2]C;VYT<FEBCJ&-9G1P+7-E
XM<G9E<CJ1%Y_N;FEC+G-W:71C:"YC:(ZAC69T<"UD:7)E8W1O<GDZD0ES+&UI
XM<G)O<B]8+6-O;G1R:6*.IHUD97-C<FEP=&EO;CJ1$N980V]N=')I8G5T9626
XM!+F6<V]F='=A<F639F]RDUB35VEN9&]WDU-Y<W1E;8ZAC2-C871E9V]R>2UY
XM;W5K:3J1)<RP9G)E92]G=6F.CHZ?50,SC8V-C9'US,Z)     0  9F6?"C,R
XMC>M"$HZ.C9\*,S*$  !F90    &.CHZ-C8V2 ;!T*HD    !  !F99\*,S*-
XM$8Z.C9(!IJ=<GPHS,H0  &9E     8Z.CHZ?"C,RB0  9F8!IJ=<CHZ-C9(!
XMP[S,G_8  (D L!F6  !F9HZ.CHZFC9$:"*/K5E1H998#LVEP<FEO<FET>9-O
XM9I-A8V-E<W.3:7.39&5T97)M:6YE9)-B>9-T:&63;W)D97*3;V:3;&ES=&EN
XM9SN1!"T>=&AEDW1O<&UO<W23;VYEDV)E8V]M97.3<')I;6%R>8ZAC9$)"*-S
XM97)V97*1_V4>+HZFC9$:"*-.3U1%.I8"]>" JF9T<"US97)V97(Z@+J1!!5Z
XM8V%NDV)EDV5I=&AE<I-H;W-T;F%M99-O<I-)4)$"]=)A9&1R97-S+)$# UAS
XM;Y-T:&%TD^MJ8W-DD^M68V%NDW)U;I-O;I-C;W)P;W)A=&63;F5T+8ZAC9$)
XM"*-W;W)K<Y8"P !W:71H;W5TDT1.4RZ.GQYQPXV1"0BCZU]-;V1I9GEI;F>1
XM P  =F]L=6UE<SJ1 _[ZZV!M86MED0<S,W)E;&]A9(Z?%2*OC9$)"*/K5EF1
XM_N9F;W66 W$_8V%NDV%C8V]M;6]D871EDW9O;'5M99. KFQE<Y-T;Y-Y;W5R
XMDVYE='=O<FN38V]N@*YG=7)A=&EO;I-B>9-S;W)T:6YGDW-E<G9E<I-I;F9O
XM<FUA=&EO;I-I;HZAC9$)"*-V;VQU;65SE@,VMH"N;&5SDW-ODW1H8723@*YL
XM99-T<F%N<V9E<I-C86Z38F63;W!T:6UI>F5D.Y$#<A!R97-P;VYS99-T:6UE
XMDV-A;I-B99-I;7!R;W9E9"R1 U1C;&]A9)-C86Z38F63<F4MCJ&-D0D(HV1U
XM8V5D+)8"P !A;F238F%N9'=I9'1HDV-A;I-B99-S879E9"Z.IHV1&@BC5&AI
XM<Y8#H)MR96QE87-EDV-O;65SDW=I=&B31U12+)-W:&EC:)-A=71O;6%T97.3
XM<V5L96-T:6]NDV]FDVYE87)E<W23<V5R=F5RDV)YDT=44I$#H&%C;VZ KF=U
XM<F$MCJ&-D0D(HW1I;VZ6 M^;@*YL99,HZVI75T931$E2+V5T8R]G='(N8V]N
XM9NM6*9-A;F231U12D0+?DG)E<V]U<F-EDW)E8V]R9'.3<W1O<F5DDVENDT1.
XM4RZ307.3=&AI<Y-S97)V97*3<V5L96-T:6]NCJ&-D0D(HW-C:&5M998"<X1I
XM<Y-N;W23<W1A;F1A<F1I>F5D+)$"@M!'5%*1 G-Q<F5S;W5R8V63<F5C;W)D
XM<Y-C86Z38F63<W1O<F5DDVENDV&3@*]A=). KFQEDRCK:E=71E-$25(O971C
XM+V=T<BYT>'3K5BDNCJ&-D0D(HU!L96%S998"P !L;V]KDV%TD^MJ9W1R+Y/K
XM5F1I<F5C=&]R>9-F;W*3;6]R99-D971A:6QE9)-I;F9O<FUA=&EO;I-O;I-'
XM5%(NCHZ.C(L    /                                            
XM      "33Z "MN_AC:#]51 ?C8V1"0BCZU@S+C4ND09IND%#0T534Y8"P !#
XM3TY44D],DT%.1)-314-54DE469( Y?4XZU8Q-8Z.H */>5V-H/V.9E2-D1H(
XMHU21_SKA;Y8#X[)I;G-T86QLDVUO9&F KF5DDW9O;'5M97,LD00LGW)E;&]A
XM9)-T:&5MDW5S:6YGD^MJ5U=&4T1)4B]-86ME9FEL9>M6+I$'%-!6D?Z4O&]L
XM=6UE<Y-C86Z38F63<F5L;V%D962.I V9FHV1"0BC=VAI;&66 L  ZVIC<V23
XMZU9I<Y-R=6YN:6YG+HZI'@*#C9$)"*/K7T1E;&5T:6YGD0,  '9O;'5M97,Z
XMD0/^^NM@;6%K99$',S-U;FQO862.GQ3]\XV1"0BCZU96D?Z4O&]L=6UE<Y8#
XM%!%C86Z38F639&5L971E9"R1 RD596ET:&5RDV)E8V%U<V63=&AE>9-A<F63
XM<F5O<I#-4&=A;FEZ9623:6YT;Y-O=&AE<I-V;VQU;65SDV]RDV)E8V%U<V63
XM=&AE>9-B92V.H8V1"0BC8V%M998"[3-O8G-O;&5T99-A;F23;F^3;&]N9V5R
XMDVYE8V5S<V%R>9'_2/8NFP0Q4EF1_N9F;W638V%NDV1E;&5T99-T:&63=F]L
XM=6UEDX"N;&5SDVEND^MJ5U=&4T1)4B]V;VSK5BZ857-ED^MJ5U=&4RV.H8V1
XM"0BC1$E2+TUA:V5F:6QEE@+  .M6=&^3<F6 KV5C=)-T:&63<F5M;W9A;"Z.
XMIHV1"0BCZU]/<F=A;FEZ:6YGD0,  '9O;'5M97..GQ3]\XV1"0BCZU99D?[F
XM9F]UE@*1<V-A;I-O<I#-4&=A;FEZ99-V;VQU;65SDV)YDV-R96%T:6YGDW-U
XM8F1I<F5C=&]R:65SDW5N9&5RDU=71E-$25(O=F]LDV%N9)-M;W9I;F>387!P
XM<F]P<FEA=&6-C9_\!K[K2#&.CHZAC9$)"*/K5G9O;'5M97.6 BB*:6YT;Y-T
XM:&%TDV1I<F5C=&]R>9'_2/8ND0-W/EF1_N9F;W63;75S=)-T:&EN:Y-T=VEC
XM99-B969O<F639&]I;F>3=&AI<RR1 D;5<VEN8V63=V639&^3;F]TDW!R;W9I
XM9&6386YYDW-M87)TCJ&-D0D(HW-C:&5M998#:M)T;Y-P:6-KDW5PDV1E<VER
XM9623=F]L=6UE<Y-F<F]MDVAU;F1R961SDV]FDW9O;'5M97.3=&AA=)-A<F63
XM;W*0S5!G86YI>F5DDVENDW-U8F1I<F5C=&]R:65S+HZAC9$)"*-4:&66 U[-
XM;G5M8F5RDV]FDW9O;'5M97.39&]E<Y-N;W238VAA;F=EDVYODVUA='1E<I-H
XM;W>3>6]UDV]RD,U09V%N:7IEDVET+)L#AH!A;F23869T97*386QL+)AH;W>3
XM9V]O9)-I<XZAC9$)"*-S=6)D:7)E8W1O<FEE<Y8"P !T:&%TDVAA=F63:'5N
XM9')E9'.3;V:3=F]L=6UE<Y-I;I-E86-H/XZAC9$:"*-7D?\>N&66 D:>87)E
XMDVUE<F5L>9-E<V-A<&EN9Y-F<F]MDW1H99-N86UE<W!A8V6397AP;&]S:6]N
XMDW!R;V)L96T[D0)O%&)U=)-A=)-L96%S=)-W99-L96%R;F5DDV]N99-T:&EN
XM9SJ.H8V1"0BC@*]A=)8"P !N86UE<W!A8V63=VET:)-C87)E9G5L;'F386YN
XM;W1A=&5DDTE.1$58DV1O97.3:&5L<"Z.H8V1&@BC26:6 L  >6]UDVAA=F63
XMZV]-;W-A:6,O5U=&4Y/K5G)U;FYI;F<LDW1R>9-L;V]K:6YGDV%TD^MJ=W=F
XM<SHO5U=&4R]W96(O5U=&4VAO;64N:'1M;.M6+HZFC9$)"*/K7T=E;F5R871I
XM;F>6 P  24Y$15@ZD^M@;6%K99$',S-I;F1E>(Z?%/WSC9$)"*/K5E-I;F-E
XME@)MPW9O;'5M97.387)EDVEN:71I86QL>9-I;G9I<VEB;&4LD0)^-G5S97)S
XMDVUU<W238F63:6YF;W)M9623;V:3=&AE:7*3879A:6QA8FEL:71YD?](]BZ1
XM XY15&AEDVQI<W23;V:3879A:6QA8FQECJ&-D0D(HW9O;'5M97.6 ID<8V%N
XMDV)EDV=E;F5R871E9)-F<F]MDW9O;'5M99. KFQE<Y-U<VEN9Y/K:FUA:V5L
XM:7-T+G!LZU8ND0.<PU21_SKA;Y-D;Y-T:&ES+)$"H.-S:6UP;'F3='EP99/K
XM:FUA:V61!3_]:6YD97B.H8V1"0BCZU9I;I$"P #K:E=71E-$25+K5BZ.IHV1
XM"0BCZU]!=71O;6%T:6YGE@,  &%D;6EN:7-T<F%T:6]NDW=I=&B336%K98"N
XM;&6.GQ3]\XV1"0BCZU93;VUEE@,W3V]FDW!R;V-E9'5R86R3=&%S:W.3=&5N
XM9)-T;Y-B99-C;VUM;VYL>9-P97)F;W)M96238GF3861M:6YI<W1R871O<G,N
XMD04/IU-U8VB3=&%S:W.38V%NDV)EDV9A+8ZAC9$)"*-C:6QI=&%T9626 ODJ
XM8GF3<')E<&%R:6YGDV&3ZVI-86ME9FEL9>M6+I$$53E386UP;&63ZVI-86ME
XM9FEL99/K5FAA=F638F5E;I-P<F]V:61E9)-F;W*3=&AE<V63<'5R<&]S93N1
XM Q7 =&AE>9-A<F6.H8V1"0BC8V]P:65DE@,GZW1OD^MJ5U=&4T1)4I$#)]#K
XM5G5P;VZ38V]R<F5C=)-I;G-T86QL871I;VXND03A>EF1_N9F;W6387)EDV5N
XM8V]U<F%G9623=&^3='=E86N3:72386YDDV-R96%T99/K:G!E<FR3ZU9S8W)I
XM<'1SCJ&-D0D(HV9O<I8"P !S;6%R=&5RDV%D;6EN:7-T<F%T:6]N+HZ?(SWG
XMC8V1"0BCZV,S+C6.D2EO"$%C8V5S<Y8#F9EC;VYT<I"]I6]LDV%N9)-S96-U
XM<FET>8Z?&.\UC9$)"*/K5D9O<I8"77QS;VUEDW)E87-O;BR1 G$P>6]UDVUA
XM>9-W86YTDW1ODVUA:V63=&AEDX"N;&5S>7-T96V3=FES:6)L99-T;Y-C97)T
XM86ENDW-U8FYE='.38G5TDVME97"3:723:6YA8V-E<W-I+8ZAC9$)"*-B;&66
XM I?F9G)O;9-T:&63<F5S=)-O9I-T:&63=V]R;&0NFP.<7%F1_N9F;W638V%N
XMDV1ODW1H:7.3=VET:)-A8V-E<W.38V]N=')O;). KFQEDVYA;65DD^MJ86-C
XM97-SZU8NF$%C8V5S<Y-C;VYT<F]LCJ&-D0D(HX"N;&5SE@,3F6-A;I-B99-P
XM;&%C9623:6Z387)B:71R87)YDW-U8F1I<F5C=&]R>9-O9I-75T931$E2+W9O
XM;#N1 SUF:6Z3;W1H97*3=V]R9',LD0,H?VEFDWEO=9-W86YTDW1ODVUA:V6.
XMH8V1"0BC<V]M998"OP%S96YS:71I=F63:6YF;W)M871I;VZ386-C97-S:6)L
XM99-A<Y-V;VQU;65S+)L"OS1M86MEDV&3<W5B9&ER96-T;W)YDW5N9&5RDU=7
XM1E-$25(O=F]L+)AM;W9ECJ&-D0D(HW-E;G-I=&EV998#.W1V;VQU;65SDW1H
XM97)E+)$#6E%A;F23<'5TD^MJ86-C97-SD^M6=&AE<F4ND04<%TF1 SM49&^3
XM;F]TDV=ODVEN=&^39&5T86ELDV%B;W5TDVET<Y-G<F%M;65R.Y$#>2]H97)E
XMDVESDV%NCJ&-D0D(HV5X86UP;&66 L  ZVIA8V-E<W.3ZU: KFQE+HZ?1XY4
XMC8V-C9$)"*.?]@  B0 L&98  &9FCHZ-C9$3.]:?P$S0B0  9F8!IJ=<GPG,
XMS8V-C8V?]C,RC9'US,[K0A..D?7,SI\)S,Z)     0  9F6.C9_V,S*$  !F
XM90    &.CHZ-C8V?]C,RC9(!L'0J$(Z2 ;!T*I\)S,Z)     0  9F6.C9(!
XMIJ=<G_8S,H0  &9E     8Z.CHZ?&*_^C8V?[0,SC>MI,38S+C(R,2XS,BTQ
XM-C,N,C(Q+C8XD2$3&FYF<RQU:7"1$N98(Y8$N99A9&1R97-SDW)A;F=ECJ0,
XM  "-,38S+C(R,2XX,"XJ+3$V,RXR,C$N.38N*I$.+,)N9G,L=6EPD1+F6".6
XM!+F6<V%M99-E9F9E8W2.H8TQ-C,N,C(Q+C<T+C(UD4;?RFYF<RQU:7"1$N98
XM(Y8$N99S<&5C:69I8Y-H;W-TCJ&-,38S+C(R,2XW."XJD4N98&YF<RQU:7"1
XM$N98(Y8$N98PDW1ODS(U-8Z.CI\3 S.-C8V-D?7,SHD    !  !F99\*,S*-
XMZT(2CHZ-GPHS,H0  &9E     8Z.CHV-C9(!L'0JB0    $  &9EGPHS,HT1
XMCHZ-D@&FIUR?"C,RA   9F4    !CHZ.CI\*,S*)  !F9@&FIUR.CHV-D@'#
XMO,R?]@  B0 L&98  &9FCHZ.CI$)"*.?!V,RB0  9F8 L0\-GPIY*8V-C9$,
XMLS6?_"T]ZT4QCHZ1$#,UZTI4:&66 D  <F5A;)-Q=65S=&EO;I-I<Y-T:&%T
XMDW=H870GD(%'<Y-A<'!R;W!R:6%T92Z.CHZ,BP   !                  
XM                                 *!7H *V[^&-H/U5$!^-C9$)"*/K
XM5C$VD@$+BW[K6$-(05!415*1 L  ,RZ1!FFZ041-24Y)4U1209'_91Y424].
XMCHZ@ H]Y78V@_8YF5(V1&@BCZU9"87-I8V%L;'F6 BIN:70GD?]E'G.38V]M
XM8FEN871I;VZ3;V:3ZU=A9&1RD)?/97-SDW)A;F=ED^M686YDD^M78V%P86)I
XM;&ET>>M6+I$#=]](;W-TDVYA;65SDV%N9)-D;VUA:6Z3;F%M97.387)EDVYO
XM=(ZD#9F:C9$)"*-A;&QO=V5DE@,V"VAE<F4LD0-3C7-I;F-EDW1H97)EDV%R
XM99-O;FQYDW1R:6-K>9-A;F23;F]N+7-T86YD87)DDW=A>9-T;Y-R971R:65V
XM99-S=6)N9723;6%S:W.386YDDW-U8FYE=(ZAC9$)"*-A9&1R97-S97.6 L  
XM=FEADT1.4RZ.H8V1&@BC3D]413J6 YQ"69'^YF9O=9-M87F3=V%N=)-T;Y-E
XM;G-U<F63<V5C=7)I='F38723>6]U<I. KG)E=V%L;)-G871E=V%Y<Y,H:2YE
XM+BR1 ]-226YT97)N9723<F]U=&5R<Y-A=)-T:&6.H8V1"0BC;W5T97)M;W-T
XME@-'Q'-E9VUE;G0IDV)YDVQE='1I;F>3=&AE;9-D<F]PDW!A8VME='.3;V:3
XM5410FP-'H7!O<G23.# P,),H8W-DDTY&4RDLDU5$4)AA;F235$-0F'!O<G2.
XMH8V1"0BC.# P,I8"P  H8W-DDU5)4"DNCHZ.C(L    1                
XM                                  "N(: "MN_AC:#]51 ?H */>5V-
XMH/W:)+B-D0D(H^MM0VAA<'1E<I$%+,PTCI\ROF2-D0D(H^MK57-I;F>1!CF9
XM5U=&4XZ?-E?^C9$)"*/K5E1H:7.6 DUM8VAA<'1E<I-I<Y-I;G1E;F1E9)-F
XM;W*38V%S=6%LDU5.25B1 DU0=7-E<G.3=VAODV-A;I-U;F1E<G-T86YDDW=H
XM8723<VAE;&R3:7.386YDDW=H8723ZVIL<Y/K5FES+I$#@XE%=F5NCJ0-F9J-
XMD0D(HVEFE@+H+WEO=9-A<F63=VEZ87)D+)L"\CIY;W6387)EDW)E8V]M;65N
XM9&5DDW1ODV=L86YC99-T:')O=6=HDW1H:7.38VAA<'1E<I-A=)-L96%S=)-O
XM;F-E+I$$(D9!;'-O+)AY;W63;6%YCJ&-D0D(HW=A;G26 L  =&^387-KDWEO
XM=7*3;&]C86R35U=&4Y-A9&UI;FES=')A=&]RDV9O<I-L;V-A;)-C;VZ KF=U
XM<F%T:6]NDVEN9F]R;6%T:6]NDV%N9"]O<I-L;V-A;)-G=6ED92Z.J2>H'HV-
XMD0D(H^MC-"XQCI$I;PCK<'=W8VQI96YTZV,ZD03+D7-T87)T:6YGE@.9F71O
XMDV)EDV&35U=&4Y-C;&EE;G2.GQII/HV1"0BCZU9)9I8"SP]Y;W63;W*3>6]U
XM<I-S>7-T96V3861M:6YI<W1R871O<I-H87.386QR96%D>9-M;W5N=&5DDU=7
XM1E,LDWEO=9-C86Z3<VMI<)-T:&ESDW-E8W1I;VXND0/6YUF1_N9F;W638V%N
XMCJ&-D0D(HW-E998"P !I9I-75T93DVAA=F638F5E;I-M;W5N=&5DDW=I=&B3
XM=&AED^MJ;6]U;G23ZU9C;VUM86YD.HZ?+M)[C8V-C9$)"*.?]@  B0 4V9< 
XM &9FCHZ-C9$3.]:?UXS/B0  9F8!IJ=<GPG,S8V-C8V?]C,RC9'US,[K0A..
XMD?7,SI\)S,Z)     0  9F6.C9_V,S*$  !F90    &.CHZ-C8V?]C,RC9(!
XML'0J$(Z2 ;!T*I\)S,Z)     0  9F6.C9(!IJ=<G_8S,H0  &9E     8Z.
XMCHZ?#0_^C8V?^6,TC>MI>6]U:VDM:T!D96,T,38DE@2YEB]E=&,O;6]U;G23
XM?)-G<F5PDW=W9G..GPP  (UF<V$R.G=W9G.6!+F6;VZ3+W=W+V9SDW1Y<&63
XM;F9SDRAR;RQS;V9T*8Z.CI\'8S2-C8V-D?7,SHD    !  !F99\*,S*-ZT(2
XMCHZ-GPHS,H0  &9E     8Z.CHV-C9(!L'0JB0    $  &9EGPHS,HT1CHZ-
XMD@&FIUR?"C,RA   9F4    !CHZ.CI\*,S*)  !F9@&FIUR.CHV-D@'#O,R?
XM]@  B0 4V9<  &9FCHZ.CI\.5_Z-D1H(H^M626:6 A8>:70GD?]E'G.3;F]T
XMDVUO=6YT960LFP(X&'1H96Z3ZVIG<F5PD^M6=VEL;)-D:7-P;&%YDVYO=&AI
XM;F<ND0-Q&DENDW1H87238V%S92R8>6]UDV-A;I-M;W5N=)-75T93D0(5\V)Y
XMDWEO=7)S96QFCJ&-D0D(HRAI9I8#\DMY;W639&]N)Y#-4'23:&%V99-S=7!E
XM<G5S97*3<')I=FEL96=E+)$$/MYA<VN3>6]U<I-S>7-T96V3861M:6YI<W1R
XM871O<I-T;Y-D;Y-S;RDND0= FU1H97)EDW-H;W5L9)-B98ZAC9$)"*-AE@-3
XMI7!E<FR3<V-R:7!TDVYA;65DD^MJ=W=C;&EE;G23ZU9S;VUE=VAE<F63:6Z3
XM>6]U<I. KFQE<WES=&5MDRAP<F5S=6UA8FQYD^MJ+V5T8^M6+)$#>([K:B]U
XM<W(O;&]C86PO971CD^M6;W*.H8V1"0BCZVHO=7-R+VQO8V%L+W=W+V5T8^M6
XM*2Z1!!8369'^YF9O=98"Y!YC86Z3;6]U;G235U=&4Y$"Y!1B>9-I;G9O:VEN
XM9Y/K:G=W8VQI96YTD^M687.3<F]O=)-W:71H;W5TDV%N>9-A<I#-4&=U;65N
XM=',NCJ&-D0D(HTEFE@+  'EO=9-C86XGD,U0=). KFYDDVET+)-A<VN3>6]U
XM<I-L;V-A;)-75T93DV%D;6EN:7-T<F%T;W*39F]RDVAE;' NCJ:-C9$)"*/K
XM8S0N,HZ1*6\(4W1O<'!I;F>6 YF9=&^38F6389-75T93DV-L:65N=(Z?&FD^
XMC9$)"*/K5DEFE@0$I'EO=9-D96-I9&5DDW1ODW-T;W"3=7-I;F>35U=&4Y$$
XM!%!F;W*3<V]M99-R96%S;VXLD015S7EO=9-D;VXGD,U0=)-H879EDW1ODW5N
XM;6]U;G23=&AEDX"N;&5S>7-T96TNCJ&-D0D(HTAO=V5V97*0CUPLFP/<UFEF
XME@.CWWEO=7*35U=&4Y$#HZ1A9&UI;FES=')A=&]RDV%S:V5DDWEO=9-T;Y-U
XM;FUO=6YTDW1H99. KFQE<WES=&5M+)AY;W63=V]U;&238F5T=&5RDV1OCJ&-
XMD0D(HW1H870NFP.INE21_SKA;Y8"P !U;FUO=6YTDW1H99. KFQE<WES=&5M
XM+)-S:6UP;'F39VEV99-T:&63;6]U;G23<&]I;G2387.3:71SDV%RD,U09W5M
XM96YT+IA!;I-E>&%M<&QEDV9O;&QO=W,NCI\CS+B-C8V-D0D(HY_V  ")  >9
XME@  9F:.CHV-D1,[UI_DS-")  !F9@&FIUR?"<S-C8V-C9_V,S*-D?7,SNM"
XM$XZ1]<S.GPG,SHD    !  !F98Z-G_8S,H0  &9E     8Z.CHV-C9_V,S*-
XMD@&P="H0CI(!L'0JGPG,SHD    !  !F98Z-D@&FIUR?]C,RA   9F4    !
XMCHZ.CI\&;_Z-C9X#-(WK:61E8S0Q-B.6!+F6=W=U;6]U;G23+W=W+V9SCHZ.
XMGP##,XV-C8V1]<S.B0    $  &9EGPHS,HWK0A*.CHV?"C,RA   9F4    !
XMCHZ.C8V-D@&P="J)     0  9F6?"C,RC1&.CHV2 ::G7)\*,S*$  !F90  
XM  &.CHZ.GPHS,HD  &9F ::G7(Z.C8V2 <.\S)_V  ")  >9E@  9F:.CHZ.
XMIHV-D0D(H^MC-"XSCI$I;PA!8V-E<W-I;F>1 YF9=F]L=6UE<XZ?&FD^C9$)
XM"*/K5E:1_I2\;VQU;65SE@)YM6%R99-R97!R97-E;G1E9)-A<Y-O<F1I;F%R
XM>9-D:7)E8W1O<FEE<RR1 H?$8G5TDVETDVESDVEN=FES:6)L99-A=). KG)S
XM=)-T:6UE+I$#DDQ!D0)YHW9O;'5M99-I<Y-M861EDW9I<RV.H8V1"0BC:6)L
XM998"C[]O;FQYDV%F=&5RDVETDVAA<Y-B965NDV%C8V5S<V5DDV5X<&QI8VET
XM;'F1_TCV+)$"F69S:6YC99-U<V5R<Y-W:6QLDV=E=)-B97=I;&1E<F5DDVEF
XMDW1H;W5S86YD<Y-O9I-V;VQU;65SCJ&-D0D(HVAA=F66 L  8F5E;I-V:7-I
XM8FQEDV%TDV]N8V4NCHZ?&W:$C9( X-Q1,3>.CHR+    $@              
XM                                    L)B@ K;OX8V@_540'XV-D0D(
XMH^M6,3B2 23I+.M80TA!4%1%4I8"P  T+I$&:;I54TE.1Y-75T93CHZ@ H]Y
XM78V@_:O_ZHV-C8V1"0BCG_8  (D $YF6  !F9HZ.C8V1$SO6G]C,T(D  &9F
XM ::G7)\)S,V-C8V-G_8S,HV1]<S.ZT(3CI'US,Z?"<S.B0    $  &9ECHV?
XM]C,RA   9F4    !CHZ.C8V-G_8S,HV2 ;!T*A".D@&P="J?"<S.B0    $ 
XM &9ECHV2 ::G7)_V,S*$  !F90    &.CHZ.GPQO_HV-G_H#-(WK:7EO=6MI
XM+6M 9&5C-#$V))8$N99L<Y,O=W<O9G..GPP  (U#15).+7=E8B^1"7,L0U1!
XM3B^6'%F$1TY5+Y$A$QI)3D1%6)-75T93+Y-W=W<OCHZ.GP;#,XV-C8V1]<S.
XMB0    $  &9EGPHS,HWK0A*.CHV?"C,RA   9F4    !CHZ.C8V-D@&P="J)
XM     0  9F6?"C,RC1&.CHV2 ::G7)\*,S*$  !F90    &.CHZ.GPHS,HD 
XM &9F ::G7(Z.C8V2 <.\S)_V  ") !.9E@  9F:.CHZ.J2,_>XV-D0D(H^MC
XM-"XTCI$I;PA!8V-E<W-I;F>1 YF99&ERD+VE96-T;W)I97..GQCO-8V1"0BC
XMZU9$:7)E8W1O<FEE<Y8#%GEI;I-75T93D0,68V-A;I-B99-A8V-E<W-E9)-J
XM=7-TDVQI:V63;W1H97*3@*YL97-Y<W1E;7.3=7-I;F>3>6]U<I-F879O<FET
XM99-T;V]L<RR1 RP7=VET:)-O;F6.I V9FHV1"0BC;F]T:6-E86)L998"O"9D
XM:6:0S5!F97)E;F-E.I$#I\UY;W63;75S=)-S;VUE=&EM97.3<F5T<GF1_TCV
XM+I$#J'%)=)-W:6QLDW1A:V63;&]N9V5RDW=H96Z3ZVIC<V23ZU9E<W1A8FQI
XM<VB31E10D0*\)6-O;FYE8RV.H8V1"0BC=&EO;I8".H5W:71HDV%N;VYY;6]U
XM<Y-F='"3<V5R=F5RD?]E'BZ1 WT\69'^YF9O=9-M=7-TDV)EDW!A=&EE;G23
XM9F]RDW1H:7,LD0)5-W-I;F-EDV1E;&%Y<Y-A<F63:6YE=FET86)L99-I;I-T
XM:&6326YT97)N972.H8V1"0BC86YDE@+  &1E;&%Y<Y-I;F-R96%S99-A<Y-T
XM:&63;&]G:6-A;)-D:7-T86YC99-B971W965NDV-L:65N=)-A;F239G1PDW-E
XM<G9E<I-I;F-R96%S92Z.H8V1&@BC3D]413J6 KJ726:3>6]UDV9E96R3:723
XM<F5A;&QYDVER<FET871I;F>3=&^3='EP99/K:FQSD^M6<F5P96%T961L>9'_
XM2/8LD0*[K'EO=9-S:&]U;&23<&QA;I-T;Y-R92UC;VUP:6QED^MJ;'.3ZU9W
XM:71HCJ&-D0D(H^MJ;&EB=W?K5BZ1 ZFZ4V5EE@+  $-H87!T97*3-9-F;W*3
XM;6]R99-D971A:6PNCJ:-C9$)"*/K8S0N-8Z1*6\(06-C97-S:6YGD0.9F8"N
XM;&5SCI\8[S6-D0D(H^M61FEL97.6 AGA<W5FD,U09F5RDW1H99-S86UEDW!R
XM;V)L96V3=VET:)-D:7)E8W1O<FEE<RZ1 W);1V5N97)A;&QYD?](]BR1 CL;
XM>6]UDV-A;FYO=)-E>'!E8W2389. KFQEDW1R86YS9F5RDW1ODV-O;7!L971E
XMCJ&-D0D(HW)E86R6 R@Q<V]O;I-N;W>3=6YL97-SDWEO=9-H879EDV5N;W5G
XM:)-B86YD=VED=&B3879A:6QA8FQEDV9O<I-Y;W4ND03B3E1H97)E9F]R92R1
XM T(^=&AEDVEN:71I86R386-C97-SDW1OCJ&-D0D(HW1H998"V"AD97-I9VYA
XM=&5DDX"N;&63:7.3;&EK96QYDW1ODV9A:6R397-P96-I86QL>9-U;F1E<I-P
XM;V]R;'F38V]N;F5C=&5DDVYE='=O<FMS+I$#\C)!9G1E<I-C97)T86ENDV%M
XM;W5N=(ZAC9$)"*-O9I8"P !T:6UE+)-A8V-E<W.3=&^3=&AEDW-A;663@*YL
XM99-W:6QLDW-U8V-E9623<VEN8V63=&AEDX"N;&63:&%SDV)E96Z38V%C:&5D
XMDV]NDW1H99-L;V-A;). KFQE<WES=&5M+HZAC9$:"*-&86EL=7)EE@/AJ71O
XMDVEN<W1A;G1L>9-D96QI=F5RDW1H99-R97%U97-T9623@*YL99-W:6QLDW)E
XM<W5L=)-I;I-A;I-E<G)O<I. JFYODW-U8VB3@*YL99-O<I-D:7)E8W1O<GF 
XMNHZAC9$)"*,HZVI.1E-%4E*-D0"A18D  &9F  ,F9HZ1 \>K3D]%3E3K5BDL
XME@+,G7-ODW1H8723ZVIC<V23ZU9D96QI8F5R871E;'F3879O:61SDWEO=7*3
XM<VAE;&R38F5I;F>38FQO8VME9),H:2YE+BR1 L_$8F5C;VUEDVER<F5S<&]N
XM<VEB;&4ICJ&-D0D(HV%L;6]S=)8"N;AE=&5R;F%L;'F38GF3@*YL97-Y<W1E
XM;9-R97%U97-T+I$#IZ)4:&ESDW=A<Y-ADV1E<VEG;I-C:&]I8V638F5C875S
XM99-O9I-P;V]RDW-E;6%N=&EC<Y-P<F]V:61E9(ZAC9$)"*-B>9$"P !.1E,N
XMCJ&-D1H(HTY/5$4ZE@*E=5F1_N9F;W638V%NDW9I<G1U86QL>9-F;W*0S5!G
XM9723=&AEDW!R;V)L96V38GF3<F4M8V]M<&EL:6YGDWEO=7*39F%V;W)I=&63
XM<')O9W)A;7.3=VET:)/K:FQI8G=WZU8NCJ&-D0D(HU-E998"P !#:&%P=&5R
XMDS639F]RDVUO<F639&5T86EL+HZFC8V1"0BCZV,T+C:.D2EO"$]T:&5RD0.9
XMF6]P97)A=&EO;G..GQCO-8V1"0BCZU97D(]<<FET998#B3QO<&5R871I;VZ3
XM:7.3;F]TDW-U<'!O<G1E9)-F;W*3;F]WD?](]BR1 [N,<VEN8V635U=&4Y$#
XMB0AI<Y-D97-I9VYE9)-F;W*3=VED96QYDW-H87)E9)-I;F9O<FUA=&EO;BR.
XMH8V1"0BC=VAI8VB6 L  :7.3<F%R96QYDVUO9&F KF5D+)-A8V-O<F1I;F>3
XM=&^3<W1A=&ES=&EC86R3<W1U9&EE<RZ.CHZ,BP   !,                 
XM                                 +M2H *V[^&-H/U5$!^@ H]Y78V@
XM_=F2-HV1"0BCZVU#:&%P=&5RD04LS#6.GS(KXHV1"0BCZVM5<V5F=6R1!CF9
XM:&%C:W..GS7%?(V1"0BCZU9$=666 J+_=&^3<W1R;VYGDV1E;6%N9)-F<F]M
XMDW1H99-U<V5RDV-O;6UU;FET>9'_2/8LD0*HS$F1 J+X9&5V:7-E9)-S979E
XM<F%LDW=A>7.3=&^38GEP87-SDVQI;6ET871I;VYSDV]FDTY&4XZD#9F:C9$)
XM"*-W:71HE@*:06UI;FEM86R396:0S5!F;W)T+I$#G254:&ESDV-H87!T97*3
XM:7.3:6YT96YD96239F]RDV%G9W)E<W-I=F635U=&4Y$"FC=U<V5R<Y-W:&^3
XM=V%N=)-T;Y-A8V-O;6UO9&%T98ZAC9$)"*-E>&ES=&EN9Y8"I*%T;V]L<Y-T
XM;Y-75T93+I-4:&638F%S:6.3:61E89-I<Y-T:&%TDWEO=9-H879EDU=71E,M
XM<F5A9'F38V]M;6%N9)-S971S+)L"JAMS87F3ZVIE;6%C<^M6+)CK:FQSZU8L
XMCJ&-D0D(H^MJ=&%RZU8LE@+  .MJ8V%TZU8LDV%N9)-S;Y-O;BZ.J21#H(V-
XMD0D(H^MC-2XQCI$I;PA-54Q%.I$#F9GK<'=W9G,M86-C97-S+6AO;VLN96R.
XMGQE&5XV1"0BCZU94:&5R998"M"%I<Y/K:FUU;&4OD^M6<W5B9&ER96-T;W)Y
XMDVENDW1H:7.39&ES=')I8G5T:6]N+I$#I<5&;W*3;6]R99-I;F9O<FUA=&EO
XM;I-O;I-75T93+7)E861YD^MJ;75L9>M6+)$"MH!F;VQL;W>.H8V1"0BC=&AE
XME@+  %)%041-19-I;I-T:&%TDV1I<F5C=&]R>9-W:&EC:)-)DVAA=F63=W)I
XM='1E;I-F;W*3ZVIM=6QED^M6861D:6-T<RZ.GPW%?(V1&@BC4V^6 O:U=VAA
XM=)-I<Y--54Q%/Y--54Q%FP+VIW-T86YD<Y-F;W*3375L=&EL:6YG=6%LDV5N
XM:&%N8V5M96YTDW1ODT=.59A%;6%C<RZ1!$W:1F]RDW1H;W-EDW=H;XZAC9$)
XM"*-C87)E<RR1 [AB29$#AH%D;Y8#AK1N;W23<W5P<&]R=)-T:&6355,M8V5N
XM=')I8Y-V97)S:6]NDV]FDT5M86-SDRAB96-A=7-EDVET)Y'_91YSDVUO<W1L
XM>9-U<V5L97-SDW1ODVUE*2Z1!?W70G5TDTF.H8V1"0BC=&AI;FN6 L  :70G
XMD?]E'G.396%S>9-T;Y-A9&23ZVIA8V-E<W,M:&]O:Y/K5G1ODT5M86-SDS$Y
XMDV%SDW=E;&PNCJ:-C9$)"*/K8S4N,HZ1*6\(4F5C;VUP:6QI;F>6 YF9;W1H
XM97*3=71I;&ET:65SCI\91E>-D0D(H^M636]S=)8#B3!O9I-'3E61 XC\<V]F
XM='=A<F638V%NDV)EDV-O;7!I;&5DDU=71E,M<F5A9'F386YDDVEN<W1A;&QE
XM9)-W:71H;W5TDVUO9&EF>6EN9Y--86ME@*YL97,[CJ&-D0D(HW5S998"P #K
XM:FQI8G=W+W=W8V]N9FEG=7)ED^M6:6Z3=&AI<Y-D:7-T<FEB=71I;VZ3:6YS
XM=&5A9)-O9I-T:&638G5N9&QE9)/K:F-O;F9I9W5R9>M6+HZI#<5\C9$:"*-"
XM87-I8V%L;'F;_TCV+)$"LK-I=)8"KV!S:&]U;&238F639F%I<FQYDV5A<WF3
XM=&^3;6%K99-E>&ES=&EN9Y-C;VUM86YD<Y-75T93+7)E861YF"R1 K*S87.3
XM;&]N9Y-A<Y-Y;W63:&%V98ZAC9$)"*-S;W5R8V66 VC38V]D99-O9I-T:&5M
XM+I$%I#)*=7-TDW)E9&6 KFYED^MJ;W!E;I/K5G1OD^MJ=W>-D0"A18D  &9F
XM  ,F9HZ; \>K;W!E;NM6+)$#DPCK:F]P96YD:7*3ZU9T;Y/K:G=WC9$ H46)
XM  !F9@ #)F:.F&]P96YD:7+K5BR1 Y,(ZVIF;W!E;I/K5G1OD^MJ=W>-D0"A
XM18D  &9F  ,F9HZ89F]P96Z3ZU9B>8ZAC9$)"*-A9&1I;F>6 L  0Y. KV%G
XM<Y-L:6MEDW1H:7,ZCI\CNC:-C8V-D0D(HY_V  ")  @9E@  9F:.CHV-D1,[
XMUI_D3-")  !F9@&FIUR?"<S-C8V-C9_V,S*-D?7,SNM"$XZ1]<S.GPG,SHD 
XM   !  !F98Z-G_8S,H0  &9E     8Z.CHV-C9_V,S*-D@&P="H0CI(!L'0J
XMGPG,SHD    !  !F98Z-D@&FIUR?]C,RA   9F4    !CHZ.CI\&K_Z-C9__
XM S.-ZVE#1DQ!1U,]E@2YEBU$;W!E;CUW=U]O<&5NDRU$;W!E;F1I<CUW=U]O
XM<&5N9&ERDRU$9F]P96X]=W=?9F]P96Z.CHZ? 0,SC8V-C9'US,Z)     0  
XM9F6?"C,RC>M"$HZ.C9\*,S*$  !F90    &.CHZ-C8V2 ;!T*HD    !  !F
XM99\*,S*-$8Z.C9(!IJ=<GPHS,H0  &9E     8Z.CHZ?"C,RB0  9F8!IJ=<
XMCHZ-C9(!P[S,G_8  (D "!F6  !F9HZ.CHZFC9$:"*/K5DYE>'0LE@+  &UA
XM:V63=&AE;9-L:6YKDW=I=&B3ZVIL:6)W=RYAD^M68GF3861D:6YGDX"O86=S
XMDV9O<I/K:FQDD^M6;&EK99-T:&ES.HZ?(SHVC8V-C9$)"*.?]@  B0 'F98 
XM &9FCHZ-C9$3.]:?Y,S0B0  9F8!IJ=<GPG,S8V-C8V?]C,RC9'US,[K0A..
XMD?7,SI\)S,Z)     0  9F6.C9_V,S*$  !F90    &.CHZ-C8V?]C,RC9(!
XML'0J$(Z2 ;!T*I\)S,Z)     0  9F6.C9(!IJ=<G_8S,H0  &9E     8Z.
XMCHZ?!F_^C8V> S2-ZVE,24)3/98$N98M3"]U<W(O;&]C86PO=W<O;&EBDRUL
XM=W>.CHZ? ,,SC8V-C9'US,Z)     0  9F6?"C,RC>M"$HZ.C9\*,S*$  !F
XM90    &.CHZ-C8V2 ;!T*HD    !  !F99\*,S*-$8Z.C9(!IJ=<GPHS,H0 
XM &9E     8Z.CHZ?"C,RB0  9F8!IJ=<CHZ-C9(!P[S,G_8  (D !YF6  !F
XM9HZ.CHZ?)$.@C8V1"0BCZV,U+C..D2EO"%-P;&EC:6YGE@.9F71H99-#DVQI
XM8G)A<GF.GQE&5XV1"0BCZU99D?[F9F]UE@-,>6-A;I-R96YA;66387)B:71R
XM87)YDW-Y;6)O;'.3:6Z3ZVIL:6)C+F&3ZU9W:71HD^MJ<F5N86UE<WEM+G!L
XMZU8LFP-OEVUYDV)R=71E+69O<F-EDW!E<FR3<V-R:7!T+)AW:&EC:(ZAC9$)
XM"*-M87F6 V#Z8F63=7-E9G5LDW=H96Z3>6]UDVAA=F63;V)J96-TDX"N;&5S
XMDV)U=)-N;W23<V]U<F-EDX"N;&5SDRAE+F<N+)$#B3AB:6YA<GF3;&EC96YS
XM9623<V]F='=A<F4I+I$%C*=9D?[F9F]UCJ&-D0D(HV-A;I8#F')G96YE<F%T
XM99-75T93+7)E861YDT.1 Y@Z;&EB<F%R>9'_2/8LE@/.CNMJ;&EB8XV1 *%%
XMB0  9F8  R9FCI$#QZMW=V9S+F'K5BR3=VET:)8#F')T:&ESDW!E<FR3<V-R
XM:7!T.Y$$!*MT;Y-D;Y-T:&ES+)$#SHYJ=7-TDW-T97"39&]W;HZ.GQMVA(V2
XM .#<43$YCHZ,BP   !0                                         
XM         ,3[H *V[^&-H/U5$!^-C9$)"*/K5C(PD@$8$!CK6$-(05!415*6
XM L  -2Z1!FFZ55-%1E5,DTA!0TM3CHZ@ H]Y78V@_FB48HV?S&R+C8V@_UME
XM9XV1<-"J[REE<'-F:6QE/7-W:71C:"YE<',@=G-C86QE/3 N-"!H<V-A;&4]
XM,"XT((Z.CI\CF9J-D0D(H^M61FEG=7)EE@+U)C4N,3J;!!0'1F]RDW1H;W-E
XMDW=H;Y-C87)E<SJ8>65S+)$# G#K:F-S9)/K5FESDV&3,2F3<')O=&]C;VR3
XM8V]N=F5R<VEO;I-E;F=I;F639F]RDVEN9F]R;6%T:6]NDV%C8V5S<RR.GPV9
XMFHV1"0BC,BF6 L  <VAA<F5DDX"N;&638V%C:&639F]RDW1H99-);G1E<FYE
XM="R386YDDS,IDV%NDVEN9F]R;6%T:6]NDV1E;&EV97)YDVUE8VAA;FES;2Z.
XMCI\?# &-D0D(HW1OE@+UYNMJ;&EB=W<OD^M6<W5B9&ER96-T;W)YDV%N9)-T
XM>7!ED^MJ;6%K99$%/_UL:6)CZU8ND01+:TYO=&63=&AA=)-T:&ESDW!E<FR3
XM<V-R:7!TDV%S<W5M97.30E-$+7-T>6QEDVYMDV]U='!U=(ZD#9F:C9$)"*-F
XM;W)M8726 L  *'1H8723:7,LDVETDV1O97.3;F]TDW=O<FN3;VZ325))6"R3
XM2% M55B386YDDV]T:&5RDU-Y<U:3=F%R:6%N='.39F]RDVYO=RDNCI\F6=:-
XMC9$)"*/K8S4N-(Z1*6\(36]N:71O<FEN9Y8#F9ES97)V97*3<W1A='5SCI\9
XM^4:-D0D(H^M65&AE<F66 H\987)EDW-E=F5R86R3=V%Y<Y-T;Y-M;VYI=&]R
XMDW1H99-S97)V97*3<W1A='5S+I$#F6U9D?[F9F]UDV-A;I-U<V63=')A9&ET
XM:6]N86R3=&]O;'.3<W5C:)-A<Y/K:FYE='-T873K5BR1 ICAZVIP<XZAC9$)
XM"*/K5F%N9)8#,"+K:G!S=&%TZU8ND03Z(4)O=&B3ZVIP<Y/K5F%N9)/K:G!S
XM=&%TD^M687)EDW5S969U;)-T;Y-S9663:6:3ZVIC<V23ZU9I<Y-O8V-U<'EI
XM;F>3=&]ODVUU8VB3;65M;W)YDV]RDW1O;Y-M=6-HCJ&-D0D(HT-059$"P !T
XM:6UE+HZI#A^:C9$:"*/K:FYE='-T8726 QJQZU9M87F38F63=7-E9G5LDW1O
XMDW-E99-H;W>3;6%N>9. KFQEDW1R86YS9F5RDVAA=F638F5E;I-T86MI;F>3
XM<&QA8V4ND02YSD)U=)-T:&5R99-I<Y-M=6-HCJ&-D0D(HW-M87)T97*6 E\W
XM=&]O;)-F;W*3=&AI<Y-P=7)P;W-E+)L"<I)C86QL9623ZVIL<V]FZU8LF&1E
XM=F5L;W!E9)-A=)-0=7)D=66356YI=F5R<VET>9'_2/8ND0.)=U-N87!S:&]T
XMDV]FDV&3<V%M<&QED^MJ;'-O9HZAC9$)"*/K5G-E<W-I;VZ1 L  9F]L;&]W
XM<SJ.H "\FA>-C8V-D0D(HY_V  ") *+9EP  9F:.CHV-D1,[UJ#_28S/B0  
XM9F8!IJ=<GPG,S8V-C8V?]C,RC9'US,[K0A..D?7,SI\)S,Z)     0  9F6.
XMC9_V,S*$  !F90    &.CHZ-C8V?]C,RC9(!L'0J$(Z2 ;!T*I\)S,Z)    
XM 0  9F6.C9(!IJ=<G_8S,H0  &9E     8Z.CHZ?5 _^C8V?LF,TC>MI>6]U
XM:VE <F%I8VAO))8$N98O=7-R+VQO8V%L+V5T8R]L<V]FDRUUDW=W9G.3+7..
XMI P  (U#3TU-04Y$EA>?[E!)1)-54T52FPXLPD9$D0ES+%194$631$5624-%
XMF$E.3T1%+TY!346.H8UC<V21)<RP,3@X-YL7G^YW=V9SE@ES+&-W9)-61$E2
XMF#<LE@XLPC:3-3,V-3B6!+F6+W5S<I,H+V1E=B]S9#!G*8ZAC6-S9)$ES+ Q
XM.#@WD1>?[G=W9G.6$N98,)$)<RQ60TA2DS(P+)$.+,(PDS(X-C21!+F6+V1E
XM=B]T='EP,(ZAC6-S9)$ES+ Q.#@WD1>?[G=W9G.6$N98,9$)<RQ60TA2DS(P
XM+)$.+,(PDS(X-C21!+F6+V1E=B]T='EP,(ZAC6-S9)$ES+ Q.#@WD1>?[G=W
XM9G.6$N98,I$)<RQ60TA2DS(P+)$.+,(PDS(X-C21!+F6+V1E=B]T='EP,(ZA
XMC6-S9)$ES+ Q.#@WEA>?[G=W9G.1$N98-)$)<RQI;F5TFP2YEC!X9F8V-C Y
XM,&.35410F"HZ-SDQCJ&-8W-DD27,L#$X.#>6%Y_N=W=F<Y$2YE@VD0ES+&EN
XM972;!+F6,'AF9C8U,6$X8Y-40U"8*CHX,# RCJ&-8W-DD27,L#$X.#>6%Y_N
XM=W=F<Y$2YE@WD0ES+&EN972;!+F6,'AF9C8U,34X8Y-51%"8*CHR,C<RCJ&-
XM8W-DD27,L#$X.#>6%Y_N=W=F<Y$2YE@XD0ES+&EN972;!+F6,'AF9C8V,&4P
XM8Y-51%"8*CHX,# PCJ&-8W-DD27,L#$X.#>6%Y_N=W=F<Y$.+,(Q,)L)<RQ6
XM4D5'DS<LF#$QD0XLPC(P-30RE@2YEB]S<&%C99,H+V1E=B]S9#%D*8ZAC6-S
XM9)$ES+ Q.#@WEA>?[G=W9G.1#BS",3&;"7,L5E)%1Y,W+)@Q,9$.+,(R,#0X
XM-98$N98O<W!A8V63*"]D978O<V0Q9"F.H8UC<V21)<RP,3@X-Y87G^YW=V9S
XMD0XLPC$RD0ES+&EN972;!+F6,'AF9C8V-#4P8Y-40U"8,3,S+C$N.#0N,3HS
XM-C@QCJ&-D@$#WSHM/C$Y,BXT,2XQ.3<N,30Z,C&.CHZ?3F,TC8V-C9'US,Z)
XM     0  9F6?"C,RC>M"$HZ.C9\*,S*$  !F90    &.CHZ-C8V2 ;!T*HD 
XM   !  !F99\*,S*-$8Z.C9(!IJ=<GPHS,H0  &9E     8Z.CHZ?"C,RB0  
XM9F8!IJ=<CHZ-C9(!P[S,G_8  (D HMF7  !F9HZ.CHZFC9$:"*/K5E1H97)E
XME@,P>6ESDV%NDV5X<&5R:6UE;G1A;)-F96%T=7)EDV-A;&QE9). JF1E8G5G
XMDV-O;FYE8W1I;VZ NI-I;I/K:F-S9.M6+I$$^R59D?[F9F]UDV-A;I-T86QK
XMDW1ODV-S9)-D:7)E8W1L>8ZAC9$)"*-W:71HE@,BY>MJ=&5L;F5TD^M6=7-I
XM;F>35$-0FP,BRW!O<G23.# P,BZ1!-)H09AN97>3<')O=&]C;VPLD0,[GE5)
XM4)@H5U=&4YA5<V5RDTEN=&5R9F%C99-0<F]T;V-O;"F3:&%SDV)E96Z.H8V1
XM"0BC:6YT<F]D=6-E9)8"P !F;W*3=&AEDV%D;6EN:7-T<F%T:79EDW!U<G!O
XM<V4LDV%M;VYGDV]T:&5R<RZ1 ZFZ09-S86UP;&63<V5S<VEO;I-I<Y-S:&]W
XM;I-B96QO=Y'_2/8NCHZ.C(L    5                                
XM                  #05J "MN_AC:#]51 ?C8V1"0BCZU@U+C4ND09INDU/
XM54Y424Y'E@+  %=71E.355-)3D>3ZVI!3422 0$%'.M6,C&.CJ "CWE=C:#^
XM53_KC8V-C9$)"*.?]@  B0"\V9<  &9FCHZ-C9$3.]:@_R^,SXD  &9F ::G
XM7)\)S,V-C8V-G_8S,HV1]<S.ZT(3CI'US,Z?"<S.B0    $  &9ECHV?]C,R
XMA   9F4    !CHZ.C8V-G_8S,HV2 ;!T*A".D@&P="J?"<S.B0    $  &9E
XMCHV2 ::G7)_V,S*$  !F90    &.CHZ.GV$/_HV-GZ5C-(WK:7EO=6MI0&YO
XM>F]M:226!+F6=&5L;F5TDW)A:6-H;Y,X,# RCJ0,  "-5')Y:6YGD02YEC$S
XM,RXQ+C@T+C$N+BZ.H8U#;VYN96-T9626!+F6=&^3<F%I8VAO+G)D+F5C:7 N
XM;W-A:V$M=2YA8RYJ<"Z.H8U%<V-A<&66!+F68VAA<F%C=&5RDVESDR=>72<N
XMCJ&-1$E!1Y8$N99F:6QEDR]T86AO92]B:6XO8V%T+V-A="XQCJ&-,C(P+3 P
XM.98$N99F:6R3+W1A:&]E+V)I;B]C870O8V%T+C&.H8TR,3,M,# YE@2YEFYA
XM;663/9-C870N,8ZAC3(Q,RTP,#F6!+F6;&EN:Y,]DRAN=6QL*8ZAC3(Q,RTP
XM,#F6!+F6:623/9,Q935A,F-A-XZAC3(Q,RTP,#F6!+F68W)CDSV3,64U83)C
XM83>.H8TR,3,M,# YE@2YEF9L86>3/9,PCJ&-,C$S+3 P.98$N99T>7!EDSV3
XM,8ZAC3(Q,RTP,#F6!+F69G-I9),]DV2.H8TR,3,N,# YE@2YEF9I;&5I9),]
XMDS%E-6$R8V$WCJ&-455)5(ZAC4-O;FYE8W1I;VZ6!+F68VQO<V5DDV)YDV9O
XM<F5I9VZ3:&]S="Z.CHZ?6V,TC8V-C9'US,Z)     0  9F6?"C,RC>M"$HZ.
XMC9\*,S*$  !F90    &.CHZ-C8V2 ;!T*HD    !  !F99\*,S*-$8Z.C9(!
XMIJ=<GPHS,H0  &9E     8Z.CHZ?"C,RB0  9F8!IJ=<CHZ-C9(!P[S,G_8 
XM (D O-F7  !F9HZ.CHZD#9F:C9$:"*/K5E1H998")J-D<F%F=)-D;V-U;65N
XM=)-F;W*354E0D0(F?7!R;W1O8V]LDW-P96-I@*YC871I;VZ3:&%SDV)E96Z3
XM:6YC;'5D9623:6Z3=&AI<Y-D:7-T<FEB=71I;VXND0-VG$ETDV1O97-N)Y#-
XM4'2.H8V1"0BC9&]C=6UE;G26! 2?86QLDV%V86EL86)L99-F96%T=7)E<Y-H
XM;W=E=F5RD(]<+)$$5<9A;F23;6%YDVYO=)-R98"O96-TDVQA=&5S=)-C:&%N
XM9V5SDW1ODW1H99-P<F]T;V-O;"Z1!W>65&AECJ&-D0D(HV-O<G)E<W!O;F1I
XM;F>6 L  <V]U<F-EDV-O9&4LD^MJ8W-D+W5I<"YCZU8LDVUI9VATDV)EDVUO
XM<F63:6YF;W)M871I=F4NCJ&-D1H(HU1H998"]D;K:G1E;&YE=)/K5F1E8G5G
XMDV-O;FYE8W1I;VZ38V%NDVYE=F5RDV)EDV&3<V5C=7)I='F3:&]L92R1 P/7
XM8G5TDVEFDW1H99-C;VYN96-T:6]NDW!E97*3=7-E9)-P<FEV+8ZAC9$)"*-I
XM;&5G9626 U;$<&]R=),H:2YE+BR; WQUZVIS:6Z-D0"A18D  &9F  ,F9HZ1
XM \>K<&]R=)/K5F]FDW1H99-C;VYN96-T:6]NDW!E97*3:7.3<VUA;&QE<I-T
XM:&%NDS$P,C0I+)CK:F-S9)/K5FQO9W.3=&AEDV5V96YTDV9O<I-L871E<HZA
XMC9$)"*-P97)U<V%L+HZ?,$Y5C8V-C9$)"*.?]@  B0 4V9<  &9FCHZ-C9$3
XM.]:?UXS/B0  9F8!IJ=<GPG,S8V-C8V?]C,RC9'US,[K0A..D?7,SI\)S,Z)
XM     0  9F6.C9_V,S*$  !F90    &.CHZ-C8V?]C,RC9(!L'0J$(Z2 ;!T
XM*I\)S,Z)     0  9F6.C9(!IJ=<G_8S,H0  &9E     8Z.CHZ?#0_^C8V?
XM^6,TC>MI<F%I8VAOE@2YEF-S9%LQ.#@W73J3<')I=FEL96=E9)-C;VYN96-T
XM:6]NDV5S=&%B;&ES:&5D.I,Q,S,N,2XX-"XQ,XZ?#   C7)A:6-H;Y8$N99C
XM<V1;,3@X-UTZDW!R:79I;&5G96238V]N;F5C=&EO;I-C;&]S960ZDS$S,RXQ
XM+C@T+C$SCHZ.GP=C-(V-C8V1]<S.B0    $  &9EGPHS,HWK0A*.CHV?"C,R
XMA   9F4    !CHZ.C8V-D@&P="J)     0  9F6?"C,RC1&.CHV2 ::G7)\*
XM,S*$  !F90    &.CHZ.GPHS,HD  &9F ::G7(Z.C8V2 <.\S)_V  ") !39
XMEP  9F:.CHZ.GR,_>XV-D0D(H^MC-2XUCI$I;PA-;W5N=&EN9Y8#F9E75T93
XMDW5S:6YGD^MP86UDCI\8[S6-D0D(H^M6270GF_]E'G.6 CR3<&]S<VEB;&63
XM=&^3;6]U;G235U=&4Y$"/')U<VEN9Y/K:F%M9.M6)YASDW!R;V=R86V3@*YL
XM99-S>7-T96TND0-]ZT]N99-P;W-S:6)L99-P:71F86QLDVESDW1H8723ZVIA
XM;623ZU9W:6QLDV9A;&R.H8V1"0BC:6YT;Y8"WYMD96%D;&]C:Y-I9I-Y;W63
XM;6ES8V]N@*YG=7)E9)-I="Z1! B,5&AEDW)U;&63;V:3=&AU;6*3:7.3=&AA
XM=)/K5V1ODVYO=)-P=723=W=M;W5N=)-A;F23=W=U;6]U;G2.H8V1"0BC=6YD
XM97*6 L  @*YL97-Y<W1E;7.3;6%N86=E9)-B>9-A;63K5BZ1 ZFZ5&AEDV1E
XM861L;V-KDV]C8W5R<Y-A<Y-F;VQL;W=S.HZD%IF:C8V-C9$6R*,Q+HZ.CI$D
XMB*/K:F%M9)8"P #K5F5X96-U=&5SD^MJ=W=M;W5N=)/K5F%N9)-B;&]C:Y-U
XM;G1I;)-I=)-C;VUP;&5T97,NCJ&-C8V-D1;(HS(NCHZ.D22(HV5X96.6 O(B
XM<F]U=&EN99-I;I-T:&63:V5R;F5LDV%T=&5M<'1SDW1ODW)E8623ZVIW=VUO
XM=6YTD^M68FEN87)YDV9R;VV3:71SDV1I<F5C=&]R>9'_2/8LD0+^JG-A>9/K
XM:B]U<W(O;&]C86SK5BR.J0V9FHV1)(BC=VAI8VB6 L  :6Z3='5R;I-I<Y-S
XM97)V96238GF3ZVIA;63K5BZ.H8V-C8V1%LBC,RZ.CHZ1)(BCZVIA;621 L  
XMZU9D96%D;&]C:W,NCJ&-D1H(HTYO=Y8#LHIY;W63:VYO=Y-H;W>3=&^3879O
XM:623ZVIA;623ZU9D96%D;&]C:RR1 ^\M<V^3=W)I=&63>6]U<I-O=VZ3;6%P
XMDX"N;&4ND0:!64AE<F63:7.3;W5RDW=O<FMI;F>.IHV1"0BC97AA;7!L93J.
XMGSN.58V-C8V1"0BCG_8  (D (!F7  !F9HZ.C8V1$SO6G\Q,SXD  &9F ::G
XM7)\)S,V-C8V-G_8S,HV1]<S.ZT(3CI'US,Z?"<S.B0    $  &9ECHV?]C,R
XMA   9F4    !CHZ.C8V-G_8S,HV2 ;!T*A".D@&P="J?"<S.B0    $  &9E
XMCHV2 ::G7)_V,S*$  !F90    &.CHZ.GQ*O_HV-G_/#-(WK:7=O<FQDD0XL
XMPG1Y<&4Z/7!R;V=R86T[7(ZD#   C9$ES+!M;W5N=#H](B]E=&,O=W=M;W5N
XM=)8$N99W=VUO=6YTDW)A:6-H;Y,D>V9S?2([7(ZAC9$ES+!U;FUO=6YT.CTB
XM+V5T8R]W=W5M;W5N=)8$N99W=W5M;W5N=),D>V9S?2([CHZ.GPT#-(V-C8V1
XM]<S.B0    $  &9EGPHS,HWK0A*.CHV?"C,RA   9F4    !CHZ.C8V-D@&P
XM="J)     0  9F6?"C,RC1&.CHV2 ::G7)\*,S*$  !F90    &.CHZ.GPHS
XM,HD  &9F ::G7(Z.C8V2 <.\S)_V  ") " 9EP  9F:.CHZ.CHZ,BP   !8 
XM                                                 -KIH *V[^&-
XMH/U5$!^-C9$)"*/K5C(RD@$8$!CK6$-(05!415*6 L  -2Z1!FFZ55-%1E5,
XMDTA!0TM3CHZ@ H]Y78Z,BP   !<                                 
XM                 .=.H *V[^&-H/U5$!^@ H]Y78V@_=EF5(V1"0BCZVU#
XM:&%P=&5RD04LS#:.GS(  (V1"0BCZVM#;VYT<FEB=71I;VZ.GSH  (V-D0D(
XMH^MC-BXQCI$I;PA396YD:6YGE@.9F6-O;6UE;G1S+)-B=6>3<IJ]I65P;W)T
XM<Y-A;F23:6UP<IAO=F5M96YT<XZ?&.\UC9$)"*/K5E=71E.; I&+:7.6 I&7
XM89-S=&EL;"UO;F=O:6YGDW)E<V5A<F-HDW!R;VIE8W0ND0.:0DF8=&AI;FN3
XM=&AI<Y-S;V9T=V%R99-S=6ET99-C86Z38F5C;VUEDV&38G5I;&1I;F>38FQO
XM8VN39F]RCJ0-F9J-D0D(HVQA<I#-4&=EE@,+!7-C86QEDVYE='=O<FME9)-E
XM;G9I<F]N;65N='.3:6Z3;F5A<I-F=71U<F4ND02*REF1_N9F;W638V%NDV-O
XM;G1R:6)U=&63=&^3;W5RDW)E<V5A<F-HDV%N9)-D979E;&]P+8ZAC9$)"*-M
XM96YTE@,^QF)YDW-E;F1I;F>38V]M;65N=',LFP->=V)U9Y-R97!O<G1S+)AA
XM;F23:61E87.39F]RDVEM<')O=F5M96YT<SN1 WXI29$#/J5A;9-V97)YDV=R
XM871E9G5LDW1ODW)E8V5I=F6.H8V1"0BC>6]U<I$"P !F965D8F%C:RZ.H8V1
XM&@BC4&QE87-EE@+  &9E96R39G)E99-T;Y-S96YDDWEO=7*39F5E9&)A8VMS
XMDW1ODVUE+)-O<I-T;Y-T:&639F]L;&]W:6YGDV4M;6%I;)-A9&1R97-S.HZD
XM%IF:C9$)"*/K:G=W9G- :7,N86ES="UN87)A+F%C+FIPCJ&-D1H(H^M626:6
XM R,9>6]UDW=A;G23=&^3:F]I;I-T:&635U=&4Y$#(O]B86YD=V%G;VXLFP,[
XMWVIU<W23<V5N9)-A;I-E+6UA:6R3=&^3=&AEDV9O;&QO=VEN9Y-A9&1R97-S
XM+)AS;Y-T:&%TCJD-F9J-D0D(HWEO=98"P !W:6QLDV)EDV%D9&5DDW1ODW1H
XM99-75T93DVUA:6QI;F>3;&ES=#J.H8V1"0BCZVIW=V9S+7)E<75E<W1 :7,N
XM86ES="UN87)A+F%C+FIPCJ&-D1H(H^M606QT:&]U9VB6 H3'=V63861O<'23
XM16YG;&ES:)-A<Y-O=7*3<')I;6%R>9-C;VUM=6YI8V%T:6]NDVQA;F=U86=E
XM+)$"D)]W99-A8V-E<'232F%P86YE<V6387.3=V5L;"R.IHV1"0BC<VEN8V66
XM L  =&AI<Y-R97-E87)C:)-P<F]J96-TDV%N9)-T:&ESDVUA:6QI;F>3;&ES
XM=)-H87.38F5E;I-W:&5E;&5DDV)YDTIA<&%N97-EDV9O;&MS+)-I;F-L=61I
XM;F>3;64NCI\C/WN-C9$)"*/K8S8N,HZ1*6\(06-K;F]W;&5D9V5M96YT<XZ?
XM&.\UC9$)"*/K5DF1 \[>=V]U;&26 \\D97-P96-I86QL>9-L:6MEDW1ODW1H
XM86YKDTYO<FET;W-H:9-$96UI>G639F]RDVAI<Y-U<V5F=6R3<&5R;)-H86-K
XM<RR1!!+M:6UP<F5S<VEV99-J;VME<Y-A;F2.IHV1"0BC:&ESE@- R'-E<FEO
XM=7.3871T:71U9&63=&]W87)DDVQA>65RDW9I;VQA=&EO;BZ1!2P106QS;RR;
XM V#Z29$#0*9W;W5L9)-L:6MEDW1ODW1H86YKDT%K:7)ADTMA=&\LF$AI<F]Y
XM=6MIDT]H;F\LCJ:-D0D(HTMA>G5M87-AE@)YKE5T87-H:7)O+)L"A[]+;W5I
XM8VAI<F]UDT5T;RR836]T;VYO<FF33F%K86UU<F$LF%-H=6IIDTES:&EI+)A4
XMD?\ZX6]S:&EH:6MODU-H:6UO:V%W82R869'^YF9O<VAI+8ZFC9$)"*-T86MA
XME@*2Q%21_SKA;VMU9V%W89-A;F23;W1H97*386QP:&&3=&5S=&5R<Y-F;W*3
XM=&AE:7*3:&5L<&9U;)-C;VUM96YT<RR1 IO08G5GDW)E<&]R='.386YDDV1I
XM<V-U<W-I;VYSDV]NDW1H98ZFC9$)"*-75T93FP(]N6UA:6QI;F>6 CW:;&ES
XM=)-A;F23<')I=F%T99-T86QK<RZ1 WY829AW;W5L9)-L:6MEDW1ODW1H86YK
XMDV9O;&MSDV%TDT]S86MADU5N:79E<G-I='F1_TCV+)$"5^%.87)ADTEN<W1I
XM='5T99-O9HZFC9$)"*-38VEE;F-EE@)'AV%N9)-4D?\ZX65C:&YO;&]G>9'_
XM2/8LFP)?H&%N9)-7241%D0)':5!R;VIE8W0LF&5S<&5C:6%L;'F31'*1_V4>
XM+I-3=6=U<G6369'^YF9A;6%G=6-H:2R84')O9BZ32&ED96^336EY86AA<F&.
XMIHV1"0BC86YDE@)5=%!R;V8NDTIU;I--=7)A:9-F;W*3=&AE:7*39G5N9&%M
XM96YT86R3<W5P<&]R=). T)-I;F-L=61I;F>396YV:7)O;FUE;G1A;"R6 FK#
XM@*YN86YC:6%L+)-A;F21 E5T<W!I<FET=6%LCJ:-D0D(HW-U<'!O<G26 O#S
XM@-"39F]RDVUYDW)E<V5A<F-HDV%C=&EV:71I97,ND00\E$F1 O#G=V]U;&23
XM86QS;Y-L:6MEDW1ODW1H86YKDW1H99-A9&UI;FES=')A=&]R<Y-O9I-F='"3
XM87)C:&EV97.3:6Z.IHV1"0BC=&AED0+  $EN=&5R;F5T+HZ.GQMVA(V2 .#<
XM43(SCHZ,^   Y[T!@Y+ '#L      ^@"MRW4 <.O_P + !CS<       #F9F
XM  $    '0V]U<FEE<O-OC"WX%  *\S, "@    =C;6-S8S$P\VT      !2S
XM,P !    "E1I;65S+4)O;&3S:P      &.9F  $    *5&EM97,M0F]L9/-J
XMW^H\>  *    "@    9C;71T,3#S:=^D3@  "0    D    %8VUT=#GS90  
XM    $4S-  $    *5&EM97,M0F]L9/-D       13,T  0    M4:6UE<RU2
XM;VUA;O-C       .9F8  0    I4:6UE<RU";VQD\V        P    !    
XM!T-O=7)I97+S7P      #     $    *5&EM97,M0F]L9/-<       ,    
XM 0    M4:6UE<RU2;VUA;O-9       +     0    I4:6UE<RU";VQD\U@ 
XM      L    !    $%1I;65S+4)O;&1)=&%L:6/S5P      "P    $    ,
XM5&EM97,M271A;&EC\U8       L    !    "U1I;65S+5)O;6%N\TH     
XM  D    !    "U1I;65S+5)O;6%N\T@       @    !    "U1I;65S+5)O
XM;6%N\T4       8    !    "U1I;65S+5)O;6%N\T+\D#R8  H    *    
XM"6QC:7)C;&4Q,/,A(2(LF@ *\S, "@    9C;7-Y,3#S( N@8CX "O,S  H 
X5   &8VUM:3$P^0  \"0"W]_?W]_?
X 
Xend
END_OF_FILE
  if test 85559 -ne `wc -c <'doc/manual.dvi.UU'`; then
    echo shar: \"'doc/manual.dvi.UU'\" unpacked with wrong size!
  else
    echo shar: Uudecoding \"'doc/manual.dvi'\" \(62076 characters\)
    cat doc/manual.dvi.UU | uudecode
    if test 62076 -ne `wc -c <'doc/manual.dvi'`; then
      echo shar: \"'doc/manual.dvi'\" uudecoded with wrong size!
    else
      rm doc/manual.dvi.UU
    fi
  fi
  # end of 'doc/manual.dvi.UU'
fi
echo shar: End of archive 2 \(of 22\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 22 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
