SCSI CD-ROM driver for TOSHIBA CD-ROM 3xxxxx drives

This driver enables Windows NT to read XA and MultiSession disks with 
TOSHIBA CD-ROM drives.

How to install the driver:

1. Windows NT on a FAT Partition
a) Boot MS-DOS
b) Copy the driver SCSICDRM.SYS to \WINNT\SYSTEM32\DRIVERS


2. Windows NT on a NTFS Partition
a) Boot Windows NT
b) Run Control Panel
c) from Drivers select SCSICDRM driver
d) Set 'Startup' mode to 'disabled'
e) Restart Windows NT
f) Copy the driver SCSICDRM.SYS to \WINNT\SYSTEM32\DRIVERS
g) Run Control Panel
h) from Drivers select SCSICDRM driver
i) Set 'Startup' mode to 'system'
j) Push the 'Start' button
k) Restart Windows NT

With this driver Windows NT will be able to read both CD-ROM disks (Mode 1)
and CD-XA disks (Mode 2 Form 1) (e.g. Photo CD)
Also MultiSession disks are mounted correctly.
Currently only TOSHIBA drives are recognized and supported. If you have
SCSI commandsets of other drives please contact me at the address below and
I will try to implement MultiSession and Mode 2 support for other drives too.

You may freely use and distribute this driver.

This driver was developed using the Final Release version of the Win32 DDK
by 
CeQuadrat GmbH
Dennewartstr. 27
52068 Aachen
Germany


If you have any comments please contact

Peter_Hoepfner@p23.yftn.fido.de
