     LANPrint 1.0A     (c) Copyright 1992, by Aleph Systems

Thank you for trying LANPrint, a product of Aleph Systems.  We hope
you find LANPrint a convenient, easy way for your users to connect
and disconnect network printers and to change their default Windows
printer configurations.

LANPrint consists of three files: LANPRINT.EXE, the executable
program, LANPRINT.INI, the initialization file, and VBRUN100.DLL,
the Visual Basic runtime library.  We have chosen not to include 
that file with LANPrint because it would more than double the size 
of the zipfile, and it is readily available from many sources (in the 
CompuServe Microsoft Forums, for example, where it can be downloaded
as VBRUN1.ZIP.  If you need a copy of VBRUN100.DLL, please contact 
Aleph Systems at (301)270-4458, at CompuServe 71371,635 or via mail
at 7319 Willow Avenue, Takoma Park, MD 20912.

LANPrint should work with any network that works with Windows, including
DEC PathWorks and NFS.  The file VBRUN100.DLL should be placed in each 
user's Windows directory.  The other two files, LANPRINT.EXE and 
LANPRINT.INI, should reside in a directory on the file server where all 
users have READ access.

The file LANPRINT.INI contains the listing of available network
printers, as well as a listing of the LPT Ports you want to allow
users to connect to networked printers.  LANPRINT.INI is an ASCII
text file which can be edited with any text editor, including the
Windows Notepad.  Before testing LANPrint, you will need to modify
the sample LANPRINT.INI to reflect the printers available in your network.

Please be sure to read the documentation file, LANPRINT.WRI, 
included with the program, for the complete details of the
configuration and operation of LANPrint--it's only a few pages long,
and it will tell you all you need to know about LANPrint.  The last page 
of LANPRINT.WRI is an order form.  We hope you like LANPrint enough to 
license it for your file server (at $49 per file server, LANPrint is 
a truly low cost enhancement to the Windows environment, especially 
for less technical users who do not want to struggle with the network
names of printers or the intricacies of the many Control Panel options
for printers).

We also hope you look for our other networked Windows program, N.A.I.,
Network Application Installer for Windows.  Version 1.5 of N.A.I. 
has just been released, and includes a number of significant 
enhancements, including the use of user-specific data and a new user
interface in the same style as LANPrint.
