LANPrint 1.0A                 RELEASE NOTES

LANPrint release 1.0A includes two bug fixes:

1.  LANPrint will now work properly if installed in a root directory.

2.  LANPrint will now properly handle setting the Windows default printer
    where the same printer is configured on more than one port.

Otherwise, release 1.0A is identical to release 1.00.

If you have any questions about LANPrint or encounter any problems, please
let us know.  You can contact Aleph Systems at (301)270-4458, at CompuServe
71371,635, or by mail at 7319 Willow Avenue, Takoma Park, MD 20912.

Thanks for trying LANPrint.
