: 1 602
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/screen-3.2b 0644 bin bin 739 62955 749741112
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/screen 4755 bin bin 161160 31229 760578951
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/sc 0755 bin bin
1 f none /opt/lib/screenrc 0644 bin bin 2961 43256 749741110
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/screen.1 0644 bin bin 65313 64760 749741110
1 i copyright 17982 28433 675892997
1 i pkginfo 216 16569 760578953
1 i preinstall 1500 54236 760535218
