16550S.ZIP    B    5943  900411  Toggle the NS16550A FIFO buffer, w/TPas source 
16550S13.ZIP  B   10166  910329  Toggle the NS16550A FIFO buffer, w/TPas source 
IRQR.ZIP      B    5221  910719  Report status of IRQ channels,w/TP4 & MS C src 
KGB104.ZIP    B    6571  920422  Monitors some DOS funcs, creates history w/src 
MESSAGE.ZIP   B   52855  921111  Send msgs thru COM port between PCs, TSR w/src 
MS_SH21S.ZIP  B  284982  921216  Stewartson's Ksh-like Shell for MS-DOS, Source 
MSUTIL13.ZIP  B   55305  921007  Assorted system & batch utils including SWITCH 
NS_16550.ZIP  B   39783  911104  Test 16450/16550/16550a serial chips w/source 
PORT11.ZIP    B   28998  910516  I/O port debugging tool, with C source code 
RDSTDERR.ZIP  B    5394  880306  Redirect STDERR to a file, with src 
TOAD8253.ZIP  B    6780  880902  Tweak RAM refresh rate [ASM] 
TOADEXEC.ZIP  B    4464  880630  EXEC programs [ASM] 
