!
! FLIGHT - définition de monde
! Aeroport de Bretigny-sur-Orge            (c) Patrick MOREAU - May 1996
OPEN OBJECT="Bretigny Airport"
!
! FLIGHT - définition de monde
! Aeroport de Bretigny-sur-Orge            (c) Patrick MOREAU - May 1996
! Emprise de l'aeroport : terrain solide
! Altitude : entre 256 et 269 ft
OPEN SUBOBJECT="Bretigny Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  60.0
! Points 1 a 18 
GEOMETRY POINT  3772 267.978 -5355
GEOMETRY POINT  2378 268.481 -4018
GEOMETRY POINT  1476 267.498 -4346
GEOMETRY POINT  -800 264.859 -2296
GEOMETRY POINT -2050 262.756 -2460
GEOMETRY POINT -4592 258.492  -492
GEOMETRY POINT -5494 258.265   820
GEOMETRY POINT -4510 259.469  1394
GEOMETRY POINT -3854 261.482  2624
GEOMETRY POINT -6150 260.423  5330
GEOMETRY POINT -4346 260.447  6806
GEOMETRY POINT     0 259.704  3526
GEOMETRY POINT 4100 254.984   5084
GEOMETRY POINT 5248 257.298   1394
GEOMETRY POINT 3854 259.627    902
GEOMETRY POINT 3854 261.642   -410
GEOMETRY POINT 3198 263.725  -1148
GEOMETRY POINT 5002 268.066  -3772

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18  1

GEOMETRY TRIANGLE   2  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 17 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  4 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  9 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 12 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11 12 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Bretigny-sur-Orge            (c) Patrick MOREAU - May 1996
! Pistes
OPEN SUBOBJECT="Bretigny Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 78.0
! Points 1 a 32
GEOMETRY POINT  4141 268.223 -3936
GEOMETRY POINT   -41 261.993   533
GEOMETRY POINT     0 261.987   738
GEOMETRY POINT   -82 261.981   886
GEOMETRY POINT  -410 261.976   918
GEOMETRY POINT  -738 261.946  1312
GEOMETRY POINT  -656 261.938  1476
GEOMETRY POINT  -820 261.92   1640
GEOMETRY POINT -1066 261.909  1640
GEOMETRY POINT -1804 261.778  2460
GEOMETRY POINT -1886 261.761  2542
GEOMETRY POINT -2501 261.608  3198
GEOMETRY POINT -2788 261.596  3034
GEOMETRY POINT -3034 261.59   2829
GEOMETRY POINT -2870 261.624  2747
GEOMETRY POINT -2665 261.64   2829
GEOMETRY POINT -1353 261.91   1394
GEOMETRY POINT -1558 261.904  1271
GEOMETRY POINT -1476 261.917  1148
GEOMETRY POINT -1189 261.93   1230
GEOMETRY POINT  -697 261.975   738
GEOMETRY POINT  -738 261.978   615
GEOMETRY POINT  -738 261.981   492
GEOMETRY POINT  -492 261.988   492
GEOMETRY POINT  3772 268.277 -4018
GEOMETRY POINT  3690 268.259 -4182
GEOMETRY POINT  3690 268.226 -4346
GEOMETRY POINT  3854 268.23  -4182
GEOMETRY POINT  3526 268.473  3116
GEOMETRY POINT  3772 255.418  3198
GEOMETRY POINT  3460 255.452  3321
GEOMETRY POINT  3649 255.407  3403

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  12 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  27  1
GEOMETRY LINE   7 29
GEOMETRY LINE   8 31
GEOMETRY LINE  30 32

GEOMETRY LOD 2  35.0
! Points 1 a 32
GEOMETRY POINT  4141 268.223 -3936
GEOMETRY POINT   -41 261.993   533
GEOMETRY POINT     0 261.987   738
GEOMETRY POINT   -82 261.981   886
GEOMETRY POINT  -410 261.976   918
GEOMETRY POINT  -738 261.946  1312
GEOMETRY POINT  -656 261.938  1476
GEOMETRY POINT  -820 261.92   1640
GEOMETRY POINT -1066 261.909  1640
GEOMETRY POINT -1804 261.778  2460
GEOMETRY POINT -1886 261.761  2542
GEOMETRY POINT -2501 261.608  3198
GEOMETRY POINT -2788 261.596  3034
GEOMETRY POINT -3034 261.59   2829
GEOMETRY POINT -2870 261.624  2747
GEOMETRY POINT -2665 261.64   2829
GEOMETRY POINT -1353 261.91   1394
GEOMETRY POINT -1558 261.904  1271
GEOMETRY POINT -1476 261.917  1148
GEOMETRY POINT -1189 261.93   1230
GEOMETRY POINT  -697 261.975   738
GEOMETRY POINT  -738 261.978   615
GEOMETRY POINT  -738 261.981   492
GEOMETRY POINT  -492 261.988   492
GEOMETRY POINT  3772 268.277 -4018
GEOMETRY POINT  3690 268.259 -4182
GEOMETRY POINT  3690 268.226 -4346
GEOMETRY POINT  3854 268.23  -4182
GEOMETRY POINT  3526 268.473  3116
GEOMETRY POINT  3772 255.418  3198
GEOMETRY POINT  3460 255.452  3321
GEOMETRY POINT  3649 255.407  3403

GEOMETRY LINE   1  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7 30
GEOMETRY LINE  30 32
GEOMETRY LINE  32  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 28
GEOMETRY LINE  28  1


GEOMETRY LOD 3  16.0

! Points 1, 12, 13, 18, 19, 28, 30 et 32 : 1 a 8
GEOMETRY POINT  4141 268.223 -3936
GEOMETRY POINT -2501 261.608  3198
GEOMETRY POINT -2788 261.596  3034
GEOMETRY POINT -1558 261.904  1271
GEOMETRY POINT -1476 261.917  1148
GEOMETRY POINT  3854 268.23  -4182
GEOMETRY POINT  3772 255.418  3198
GEOMETRY POINT  3649 255.407  3403

GEOMETRY LINE   1  2
GEOMETRY LINE   3  6
GEOMETRY LINE   4  8
GEOMETRY LINE   5  7

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Bretigny-sur-Orge            (c) Patrick MOREAU - May 1996
! Parkings et taxiways Est
OPEN SUBOBJECT="Bretigny Park E"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 74.0
! Points 1 a 24  : park est
! Points 25 a 35 : taxiway sud
GEOMETRY POINT     0 261.987  738
GEOMETRY POINT   984 261.948 1107
GEOMETRY POINT  1312 261.925 1189
GEOMETRY POINT  1886 259.884 1148
GEOMETRY POINT  1640 259.926  656
GEOMETRY POINT  1763 259.92   492
GEOMETRY POINT  2296 259.858  820
GEOMETRY POINT  2542 259.844  328
GEOMETRY POINT  4182 257.523 1599
GEOMETRY POINT  4264 257.475 1968
GEOMETRY POINT  3772 255.418 3198
GEOMETRY POINT  3526 255.473 3116
GEOMETRY POINT  3690 255.451 3075
GEOMETRY POINT  3772 255.459 2911
GEOMETRY POINT  3854 255.45  2870
GEOMETRY POINT  4223 257.483 1968
GEOMETRY POINT  4141 257.528 1640
GEOMETRY POINT  3936 257.576 1517
GEOMETRY POINT  3608 257.582 2132
GEOMETRY POINT  1886 259.863 1476
GEOMETRY POINT  1435 259.859 1968
GEOMETRY POINT   328 261.984 1558
GEOMETRY POINT   738 261.951 1230
GEOMETRY POINT   -82 261.981  886
GEOMETRY POINT  3460 255.452 3321
GEOMETRY POINT  3444 255.435 3444
GEOMETRY POINT  2091 259.479 4182
GEOMETRY POINT -1435 261.807 2460
GEOMETRY POINT -1804 261.778 2460
GEOMETRY POINT -1886 261.761 2542
GEOMETRY POINT -1476 261.789 2583
GEOMETRY POINT  2132 259.459 4264
GEOMETRY POINT  3034 255.449 3731
GEOMETRY POINT  3567 255.38  3649
GEOMETRY POINT  3649 255.407 3403


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
!
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
!
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Bretigny-sur-Orge            (c) Patrick MOREAU - May 1996
! Parkings et taxiways Ouest
OPEN SUBOBJECT="Bretigny Park W"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 75.0
! Points 1 a 33
GEOMETRY POINT  -738 261.981   615
GEOMETRY POINT -2624 259.836  -123
GEOMETRY POINT -2788 259.813  -246
GEOMETRY POINT -2952 259.792  -123
GEOMETRY POINT -3690 258.656  -902
GEOMETRY POINT -3403 258.693 -1148
GEOMETRY POINT -2993 259.774  -738
GEOMETRY POINT -3075 259.765  -656
GEOMETRY POINT -2788 259.811  -410
GEOMETRY POINT -1968 261.876 -1148
GEOMETRY POINT -1640 261.905 -1148
GEOMETRY POINT -1886 261.892  -984
GEOMETRY POINT -2583 259.839  -287
GEOMETRY POINT -2378 259.864  -205
GEOMETRY POINT -1886 259.904  -697
GEOMETRY POINT -1763 259.918  -574
GEOMETRY POINT -2132 259.891  -123
GEOMETRY POINT -1107 261.969   287
GEOMETRY POINT  1148 264.767 -2911
GEOMETRY POINT  1271 264.754 -2952
GEOMETRY POINT  1558 265.66  -3444
GEOMETRY POINT  1927 266.565 -3813
GEOMETRY POINT  2460 267.502 -3854
GEOMETRY POINT  2952 268.36  -4264
GEOMETRY POINT  3690 268.226 -4346
GEOMETRY POINT  3690 268.259 -4182
GEOMETRY POINT  3567 268.264 -4264
GEOMETRY POINT  2952 268.376 -4182
GEOMETRY POINT  2378 266.555 -3608
GEOMETRY POINT  2132 266.56  -3731
GEOMETRY POINT  1952 265.592 -3649
GEOMETRY POINT  -820 261.994   287
GEOMETRY POINT  -738 261.981   492

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
!
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
 

CLOSE SUBOBJECT
CLOSE OBJECT
