!
! FLIGHT - définition de monde
!   Immeubles divers            (c) Patrick MOREAU - March 1997
! Les Sables d'Olonne
OPEN OBJECT="Building 1"

SIGNATURE RADAR 150.000,30.000,150.000

VOLUME 20.000 0.000 40.000 0.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 20.000 0.000 80.000 0.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 20.000 0.000 115.000 0.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 20.000 0.000 142.000 0.000 2000.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "black"

GEOMETRY LOD  1 4.000

GEOMETRY POINT    30.0000     0.0000   30.0000
GEOMETRY POINT    30.0000     0.0000  -30.0000
GEOMETRY POINT   -30.0000     0.0000  -30.0000
GEOMETRY POINT   -30.0000     0.0000   30.0000
GEOMETRY POINT    30.0000  100.0000   30.0000
GEOMETRY POINT    30.0000  100.0000  -30.0000
GEOMETRY POINT    30.0000  100.0000   30.0000
GEOMETRY POINT   -30.0000  100.0000   30.0000
GEOMETRY POINT   -30.0000  100.0000     0.0000
GEOMETRY POINT    10.0000  100.0000  -30.0000
GEOMETRY POINT    10.0000  100.0000     0.0000
GEOMETRY POINT    10.0000  175.0000     0.0000
GEOMETRY POINT    10.0000  175.0000  -30.0000
GEOMETRY POINT   -30.0000  175.0000  -30.0000
GEOMETRY POINT   -30.0000  175.0000     0.0000
GEOMETRY POINT   -15.0000  175.0000   -18.0000
GEOMETRY POINT   -15.0000  185.0000   -18.0000
GEOMETRY POINT   -25.0000  175.0000   -18.0000
GEOMETRY POINT   -25.0000  185.0000   -18.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1
GEOMETRY LINE   5   6
GEOMETRY LINE   6  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11   9
GEOMETRY LINE   9   8
GEOMETRY LINE   8   5
GEOMETRY LINE   1   5
GEOMETRY LINE   2   6
GEOMETRY LINE   3  14
GEOMETRY LINE   4   8
GEOMETRY LINE   9  15
GEOMETRY LINE  11  12
GEOMETRY LINE  10  13
GEOMETRY LINE  15  14
GEOMETRY LINE  14  13
GEOMETRY LINE  13  12
GEOMETRY LINE  12  15
GEOMETRY LINE   5   7
GEOMETRY LINE  16  17
GEOMETRY LINE  18  19

GEOMETRY TRIANGLE 12 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 12 14 15 /ATTRIBUTES=TERRAIN

GEOMETRY LOD  2 0.400

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT     0.0000  185.0000      0.0000

GEOMETRY LINE   1   2

CLOSE OBJECT

!
OPEN OBJECT="Building 2"


SIGNATURE RADAR 30.000,80.000,30.000
VOLUME 50.000 25.000   40.000 15.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 40.000 70.000   40.000 30.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 50.000 150.000  40.000 30.000 2000.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Black"

GEOMETRY LOD  1 4.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   200.0000     0.0000     0.0000
GEOMETRY POINT   200.0000     0.0000    60.0000
GEOMETRY POINT    30.0000     0.0000    60.0000
GEOMETRY POINT    30.0000     0.0000    30.0000
GEOMETRY POINT     0.0000     0.0000    30.0000
GEOMETRY POINT     0.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000    60.0000
GEOMETRY POINT    30.0000    90.0000    60.0000
GEOMETRY POINT    30.0000    90.0000    30.0000
GEOMETRY POINT     0.0000    90.0000    30.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   1
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   7
GEOMETRY LINE  12   6
GEOMETRY LINE   7   1
GEOMETRY LINE   8   2
GEOMETRY LINE   9   3
GEOMETRY LINE  10   4
GEOMETRY LINE  11   5


GEOMETRY LOD  2 0.400

GEOMETRY POINT     0.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000    60.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3


CLOSE OBJECT
OPEN OBJECT="Building 3"


SIGNATURE RADAR 30.000,80.000,30.000

VOLUME 20.000 20.000   40.000 15.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 40.000 70.000   40.000 30.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 50.000 150.000  40.000 100.000 2000.000/DESTROY=(SELFDESTRUCT)
VOLUME 50.000 150.000  40.000 150.000 2000.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Black"

GEOMETRY LOD  1 4.000

GEOMETRY POINT     0.0000     0.0000     0.0000
GEOMETRY POINT   200.0000     0.0000     0.0000
GEOMETRY POINT   200.0000     0.0000    200.0000
GEOMETRY POINT   150.0000     0.0000    200.0000
GEOMETRY POINT   150.0000     0.0000     50.0000
GEOMETRY POINT     0.0000     0.0000     50.0000
GEOMETRY POINT     0.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000    200.0000
GEOMETRY POINT   150.0000    90.0000    200.0000
GEOMETRY POINT   150.0000    90.0000     50.0000
GEOMETRY POINT     0.0000    90.0000     50.0000


GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   1
GEOMETRY LINE   7   8
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12   7
GEOMETRY LINE  12   6
GEOMETRY LINE   7   1
GEOMETRY LINE   8   2
GEOMETRY LINE   9   3
GEOMETRY LINE  10   4
GEOMETRY LINE  11   5


GEOMETRY LOD  2 0.400

GEOMETRY POINT     0.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000     0.0000
GEOMETRY POINT   200.0000    90.0000    200.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3


CLOSE OBJECT
