!
! FLIGHT - définition de monde
! Clermont Ferrand                             (c) Patrick MOREAU - May 1996
OPEN OBJECT="Clermont-Ferrand"
!
! FLIGHT - définition de monde
! Aerodrome de Clermont-Aulnat                (c) Patrick MOREAU - May 1996
OPEN SUBOBJECT="Clermont terrain"
POSITIONING 52480.000  -65.8311  -3280.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 60.0
! Points 1 a 9
GEOMETRY POINT -5248 1094.03 -3608
GEOMETRY POINT  6888 1063.71 -2624
GEOMETRY POINT  5576 1064.2  -1640
GEOMETRY POINT  1312 1069.94  -984
GEOMETRY POINT     0 1079.98   984
GEOMETRY POINT -5576 1089.25   656
GEOMETRY POINT -5576 1094.26  -328
GEOMETRY POINT -6232 1094.07  -656
GEOMETRY POINT -6560 1093.93 -1312

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1

GEOMETRY TRIANGLE   1  2  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  9  1 /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aerodrome de Clermont-Aulnat                (c) Patrick MOREAU - May 1996
OPEN SUBOBJECT="Clermont pistes"
POSITIONING 52480.000  -65.8311  -3280.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 40.0
! Points 1 a 4
GEOMETRY POINT -5248 1089.3  -1312
GEOMETRY POINT -5210 1089.34 -1148
GEOMETRY POINT  4920 1069.26 -2624
GEOMETRY POINT  4960 1069.26 -2460

GEOMETRY LINE   1  2
GEOMETRY LINE   2  4
GEOMETRY LINE   4  3
GEOMETRY LINE   3  1

GEOMETRY LOD 2 10.0
! Points 1 a 4
GEOMETRY POINT -5248 1089.3  -1312
GEOMETRY POINT -5210 1089.34 -1148
GEOMETRY POINT  4920 1069.26 -2624
GEOMETRY POINT  4960 1069.26 -2460

GEOMETRY LINE   1  3
GEOMETRY LINE   2  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville  de Clermont-Aulnat                (c) Patrick MOREAU - May 1996
OPEN SUBOBJECT="Clermont terrain"
POSITIONING 32800.000  -25.6152  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 80.0
! Points 1 a 8
GEOMETRY POINT -10168 1472.54      0
GEOMETRY POINT  -7872 1461.52  -9184
GEOMETRY POINT    820 1398.38  -8200
GEOMETRY POINT   5904 1143.75 -15088
GEOMETRY POINT  16400 1068.18 -15088
GEOMETRY POINT  13120 1085.86  -1312
GEOMETRY POINT  14760 1142.8    9184
GEOMETRY POINT    984 1238.38   8200

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY TRIANGLE   1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  6  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT

CLOSE OBJECT
