!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Hangars divers
OPEN OBJECT="Hangars Orly"
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Centre Commercial Carrefour d'Athis
! Altitude : environ environ 285 ft

OPEN SUBOBJECT="Carrefour"

POSITIONING 13700.0  0.0  10000.0  0.0 0.0 0.0

VOLUME   80.0  119.9  220.0  223.0  600.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 110.0

! Points 1 a 7 , alt 285
GEOMETRY POINT   19.6 277.865  556.1
GEOMETRY POINT  219.5 277.734  556.1
GEOMETRY POINT  452.5 277.839   23.3
GEOMETRY POINT  452.5 277.902 -110.1
GEOMETRY POINT   52.9 278.168 -110.1
GEOMETRY POINT   52.9 278.105   23.3
GEOMETRY POINT   19.6 278.126   23.3
! Points 8 a 14 , alt 297 ft
GEOMETRY POINT   19.6 289.865  556.1
GEOMETRY POINT  219.5 289.734  556.1
GEOMETRY POINT  452.5 289.839   23.3
GEOMETRY POINT  452.5 289.902 -110.1
GEOMETRY POINT   52.9 290.168 -110.1
GEOMETRY POINT   52.9 290.105   23.3
GEOMETRY POINT   19.6 290.126   23.3
! points 14 a 18, alt 315 ft
GEOMETRY POINT   19.6 307.865   556.1
GEOMETRY POINT  219.4 307.734   556.1
GEOMETRY POINT  452.5 307.839    23.7
GEOMETRY POINT   19.6 308.126    23.7

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  10 13
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  8
! 
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 15
! Verticales
GEOMETRY LINE   1 15
GEOMETRY LINE   2 16
GEOMETRY LINE   3 17
GEOMETRY LINE   4 11
GEOMETRY LINE   5 12
GEOMETRY LINE   6 13
GEOMETRY LINE   7 18

GEOMETRY LOD 2 50.0 

! Points 1 a 7 , alt 285
GEOMETRY POINT   19.6 277.865  556.1
GEOMETRY POINT  219.5 277.734  556.1
GEOMETRY POINT  452.5 277.839   23.3
GEOMETRY POINT  452.5 277.902 -110.1
GEOMETRY POINT   52.9 278.168 -110.1
GEOMETRY POINT   52.9 278.105   23.3
GEOMETRY POINT   19.6 278.126   23.3
! Points 8 a 14 , alt 297 ft
GEOMETRY POINT   19.6 289.865  556.1
GEOMETRY POINT  219.5 289.734  556.1
GEOMETRY POINT  452.5 289.839   23.3
GEOMETRY POINT  452.5 289.902 -110.1
GEOMETRY POINT   52.9 290.168 -110.1
GEOMETRY POINT   52.9 290.105   23.3
GEOMETRY POINT   19.6 290.126   23.3
! points 14 a 18, alt 315 ft
GEOMETRY POINT   19.6 307.865   556.1
GEOMETRY POINT  219.4 307.734   556.1
GEOMETRY POINT  452.5 307.839    23.7
GEOMETRY POINT   19.6 308.126    23.7

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
! 
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 15
! Verticales
GEOMETRY LINE   1 15
GEOMETRY LINE   2 16
GEOMETRY LINE   4 11
GEOMETRY LINE   5 12
GEOMETRY LINE   7 18

GEOMETRY LOD 3  15.0

! Points 1 a 7 , alt 297
GEOMETRY POINT   19.6 289.865  556.1
GEOMETRY POINT  219.5 289.734  556.1
GEOMETRY POINT  452.5 289.839   23.3
GEOMETRY POINT  452.5 289.902 -110.1
GEOMETRY POINT   52.9 290.168 -110.1
GEOMETRY POINT   52.9 290.105   23.3
GEOMETRY POINT   19.6 290.126   23.3

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone de fret : Air France Cargo
! Altitude : environ environ 272 ft
OPEN SUBOBJECT="Fret 1"

POSITIONING 14000.000  0.000  1000.000  0.000  0.000  0.000

VOLUME  100.0  485.0  230.0  332.0  550.0/DESTROY=(LOCALDESTRUCT)
 
GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 6: alt 272 ft
GEOMETRY POINT  -14   267.31  165.5
GEOMETRY POINT  119.2 267.195 565.1
GEOMETRY POINT  885.1 266.68  365.3
GEOMETRY POINT  851.8 266.714 198.8
GEOMETRY POINT  718.6 266.806 232.1
GEOMETRY POINT  652   266.865  -1
! Points 7 a 12 : alt 332 ft
GEOMETRY POINT  -14   327.31  165.5
GEOMETRY POINT  119.2 327.195 565.1
GEOMETRY POINT  885.1 326.68  365.3
GEOMETRY POINT  851.8 326.714 198.8
GEOMETRY POINT  718.6 326.806 232.1
GEOMETRY POINT  652   326.865  -1

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  7
! Verticales
GEOMETRY LINE   1  7
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12

GEOMETRY LOD 2  50.0

! Points 1 a 6: alt 272 ft
GEOMETRY POINT  -14   267.31  165.5
GEOMETRY POINT 119.2 267.195 565.1
GEOMETRY POINT 885.1 266.68  365.3
GEOMETRY POINT 851.8 266.714 198.8
GEOMETRY POINT 718.6 266.806 232.1
GEOMETRY POINT 652   266.865  -1
! Points 7 a 12 : alt 332 ft
GEOMETRY POINT  -14   327.31  165.5
GEOMETRY POINT  119.2 327.195 565.1
GEOMETRY POINT  885.1 326.68  365.3
GEOMETRY POINT  851.8 326.714 198.8
GEOMETRY POINT  718.6 326.806 232.1
GEOMETRY POINT  652   326.865  -1

GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  7
! Verticales
GEOMETRY LINE   1  7
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12

GEOMETRY LOD 3  25.0

! Points 1 a 6: alt 332 ft
GEOMETRY POINT  -14   327.31  165.5
GEOMETRY POINT  119.2 327.195 565.1
GEOMETRY POINT  885.1 326.68  365.3
GEOMETRY POINT  851.8 326.714 198.8
GEOMETRY POINT  718.6 326.806 232.1
GEOMETRY POINT  652   326.865  -1

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone de fret, Gare Banale
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="Fret 2"

POSITIONING 14000.000  0.000  2000.000  0.000  0.000  0.000

VOLUME 60.0 450.0  250.0  315.0  500.0/DESTROY=(LOCALDESTRUCT)


GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 8 : alt 272 ft
GEOMETRY POINT -214   267.282 847.15
GEOMETRY POINT  761.9 266.655 564.1
GEOMETRY POINT  751.9 266.664 547.45
GEOMETRY POINT 1218.1 266.347 414.25
GEOMETRY POINT 1151.5 266.419 197.8
GEOMETRY POINT  685.3 266.736 331
GEOMETRY POINT  675.3 266.745 314.35
GEOMETRY POINT -314   267.403 564.1
! Points 9 a 16 : alt 322 ft sauf 11, 12, 13, 14 : alt 307
GEOMETRY POINT -214 317.282 847.15
GEOMETRY POINT  761.9 316.655 564.1
GEOMETRY POINT  751.9 301.664 547.45
GEOMETRY POINT 1218.1 301.347 414.25
GEOMETRY POINT 1151.5 301.419 197.8
GEOMETRY POINT  685.3 301.736 331
GEOMETRY POINT  675.3 316.745 314.35
GEOMETRY POINT -314   317.403 564.1

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 11
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY LOD 2 50.0

! Points 1 a 8 : alt 272 ft
GEOMETRY POINT -214   267.282 847.15
GEOMETRY POINT  761.9 266.655 564.1
GEOMETRY POINT  751.9 266.664 547.45
GEOMETRY POINT 1218.1 266.347 414.25
GEOMETRY POINT 1151.5 266.419 197.8
GEOMETRY POINT  685.3 266.736 331
GEOMETRY POINT  675.3 266.745 314.35
GEOMETRY POINT -314   267.403 564.1
! Points 9 a 16 : alt 322 ft sauf 11, 12, 13, 14 : alt 307
GEOMETRY POINT -214   317.282 847.15
GEOMETRY POINT  761.9 316.655 564.1
GEOMETRY POINT  751.9 301.664 547.45
GEOMETRY POINT 1218.1 301.347 414.25
GEOMETRY POINT 1151.5 301.419 197.8
GEOMETRY POINT  685.3 301.736 331
GEOMETRY POINT  675.3 316.745 314.35
GEOMETRY POINT -314   317.403 564.1

GEOMETRY LINE   9 10
GEOMETRY LINE  10 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 11
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY LOD 3 25.0

! Points 1 a 8 : alt 307 ft
GEOMETRY POINT -214   302.282 847.15
GEOMETRY POINT  761.9 301.655 564.1
GEOMETRY POINT  751.9 301.664 547.45
GEOMETRY POINT 1218.1 301.347 414.25
GEOMETRY POINT 1151.5 301.419 197.8
GEOMETRY POINT  685.3 301.736 331
GEOMETRY POINT  675.3 301.745 314.35
GEOMETRY POINT -314   302.403 564.1
                   
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone de fret
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="Fret 3"

POSITIONING 15000.000  0.000  1400.000  0.000  0.000  0.000

VOLUME 50.0   30.0 250.0  349.0 350.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT -132   266.685   65.2
GEOMETRY POINT   35   266.516  664.6
GEOMETRY POINT  218.1 266.389  614.65
GEOMETRY POINT   51.6 266.557   31.9
! Points 5 a 8 : alt 312 ft
GEOMETRY POINT -132   306.685   65.2
GEOMETRY POINT   35   306.516  364.6
GEOMETRY POINT  218.1 306.389  314.65
GEOMETRY POINT   51.6 306.557   31.9

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT -132   266.685   65.2
GEOMETRY POINT   35   266.516  664.6
GEOMETRY POINT  218   266.389  614.65
GEOMETRY POINT   51   266.557   31.9
! Points 5 a 8 : alt 312 ft
GEOMETRY POINT -132   306.685   65.2
GEOMETRY POINT   35   306.516  664.6
GEOMETRY POINT  218   306.389  614.65
GEOMETRY POINT   51   306.557   31.9

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 312 ft
GEOMETRY POINT -132   306.685   65.2
GEOMETRY POINT   35   306.516  664.6
GEOMETRY POINT  218   306.389  614.65
GEOMETRY POINT   51   306.557   31.9

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone de fret
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="Fret 4"

POSITIONING 15200.000  0.000  1200.000  0.000  0.000  0.000

VOLUME  50.0   201.0  250.0  281.0 600/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  217.9 266.302  65.4
GEOMETRY POINT   51.4 266.398 431.7
GEOMETRY POINT  251.2 266.247 498.3
GEOMETRY POINT  351.1 266.2   132
! Points 5 a 8 : alt 307 ft
GEOMETRY POINT  217.9 301.302  65.4
GEOMETRY POINT   51.4 301.398 431.7
GEOMETRY POINT  251.2 301.247 498.3
GEOMETRY POINT  351.1 301.2   132


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0


! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  217.9 266.302  65.4
GEOMETRY POINT   51.4 266.398 431.7
GEOMETRY POINT  251.2 266.247 498.3
GEOMETRY POINT  351.1 266.2   132
! Points 5 a 8 : alt 307 ft
GEOMETRY POINT  217.9 301.302  65.4
GEOMETRY POINT   51.4 301.398 431.7
GEOMETRY POINT  251.2 301.247 498.3
GEOMETRY POINT  351.1 301.2   132

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 307 ft
GEOMETRY POINT  217.9 301.302  65.4
GEOMETRY POINT   51.4 301.398 431.7
GEOMETRY POINT  251.2 301.247 498.3
GEOMETRY POINT  351.1 301.2   132

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N1"

POSITIONING 13000.000  0.000  -1800.000  0.000  0.000  0.000

VOLUME  60.0  469.9  240.0  -114.0  200.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  86.9 267.842  -31.5
GEOMETRY POINT 852.8 267.351  -31.5
GEOMETRY POINT 852.8 267.336 -198
GEOMETRY POINT  86.9 267.827 -198
! Points 5 a 8 : alt 312 ft
GEOMETRY POINT  86.9 307.842  -31.5
GEOMETRY POINT 852.8 307.351  -31.5
GEOMETRY POINT 852.8 307.336 -198
GEOMETRY POINT  86.9 307.827 -198

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  86.9 267.842  -31.5
GEOMETRY POINT 852.8 267.351  -31.5
GEOMETRY POINT 852.8 267.336 -198
GEOMETRY POINT  86.9 267.827 -198
! Points 5 a 8 : alt 312 ft
GEOMETRY POINT  86.9 307.842  -31.5
GEOMETRY POINT 852.8 307.351  -31.5
GEOMETRY POINT 852.8 307.336 -198
GEOMETRY POINT  86.9 307.827 -198

!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 312 ft
GEOMETRY POINT  86.9 307.842  -31.5
GEOMETRY POINT 852.8 307.351  -31.5
GEOMETRY POINT 852.8 307.336 -198
GEOMETRY POINT  86.9 307.827 -198

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N2"

POSITIONING 14000.000  0.000  -1800.000  0.000  0.000  0.000

VOLUME  60.0   185.0  250.0  -114.0  200/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -81   267.307  -31
GEOMETRY POINT  452   266.947  -31
GEOMETRY POINT  452   266.932 -198
GEOMETRY POINT  -81   267.292 -198
! Points 5 a 8 : alt 317 ft
GEOMETRY POINT  -81   312.307  -31
GEOMETRY POINT  452   311.947  -31
GEOMETRY POINT  452   311.932 -198
GEOMETRY POINT  -81   312.292 -198

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -81   267.307   -31
GEOMETRY POINT  452   266.947   -31
GEOMETRY POINT  452   266.932  -198
GEOMETRY POINT  -81   267.292  -198
! Points 5 a 8 : alt 317 ft
GEOMETRY POINT  -81   312.307  -31
GEOMETRY POINT  452   311.947  -31
GEOMETRY POINT  452   311.932 -198
GEOMETRY POINT  -81   312.292 -198

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0


! Points 1 a 4 : alt 317 ft
GEOMETRY POINT  -81   312.307  -31
GEOMETRY POINT  452   311.947  -31
GEOMETRY POINT  452   311.932 -198
GEOMETRY POINT  -81   312.292 -198

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N3"

POSITIONING 14500.000  0.000  -1200.000  0.000  0.000  0.000

VOLUME 100  259.0  240.0  -297.0  500/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4  : alt 272 ft
GEOMETRY POINT    0.5 266.93  -564.9
GEOMETRY POINT    0.5 266.968  -32.1
GEOMETRY POINT  518.3 266.594  -32.1
GEOMETRY POINT  518.3 266.556 -564.9
! Points 5 a 11 : alt 348 ft
GEOMETRY POINT    0.5 342.93  -564.9
GEOMETRY POINT    0.5 342.968  -32.1
GEOMETRY POINT  518.3 342.594  -32.1
GEOMETRY POINT  518.3 342.556 -564.9
GEOMETRY POINT  251.9 342.744 -564.9
GEOMETRY POINT  251.9 342.782  -32.1
GEOMETRY POINT  335.1 342.724  -31.1
GEOMETRY POINT  335.1 342.740 -564.9

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
! Lignes de toit
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12

GEOMETRY LOD 2 50.0

! Points 1 a 4  : alt 272 ft
GEOMETRY POINT    0.5 266.93  -564.9
GEOMETRY POINT    0.5 266.968  -32.1
GEOMETRY POINT  518.3 266.594  -32.1
GEOMETRY POINT  518.3 266.556 -564.9
! Points 5 a 11 : alt 348 ft
GEOMETRY POINT    0.5 342.93  -564.9
GEOMETRY POINT    0.5 342.968  -32.1
GEOMETRY POINT  518.3 342.594  -32.1
GEOMETRY POINT  518.3 342.556 -564.9
GEOMETRY POINT  251.9 342.744 -564.9
GEOMETRY POINT  251.9 342.782  -32.1
GEOMETRY POINT  335.1 342.724  -31.1
GEOMETRY POINT  335.1 342.740 -564.9

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
! Lignes de toit
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12

GEOMETRY LOD 3 25.0

! Points 1 a 4  : alt 348 ft
GEOMETRY POINT    0.5 342.93  -564.9
GEOMETRY POINT    0.5 342.968  -32.1
GEOMETRY POINT  518.3 342.594  -32.1
GEOMETRY POINT  518.3 342.556 -564.9

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N4"

POSITIONING 14000.000  0.000  -2097.000  0.000  0.000  0.000

VOLUME  50   185.0  290.0  -150.0  250/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -81   267.282  -0.9
GEOMETRY POINT  452   266.922  -0.9
GEOMETRY POINT  452   266.89  -300.6
GEOMETRY POINT  -81   267.25  -300.6
! Points 5 a 8 : alt 348 ft
GEOMETRY POINT  -81   343.282  -0.9
GEOMETRY POINT  452   342.922  -0.9
GEOMETRY POINT  452   342.89  -300.6
GEOMETRY POINT  -81   343.25  -300.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -81   267.282  -0.9
GEOMETRY POINT  452   266.922  -0.9
GEOMETRY POINT  452   266.89  -300.6
GEOMETRY POINT  -81   267.25  -300.6
! Points 5 a 8 : alt 348 ft
GEOMETRY POINT  -81   343.282  -0.9
GEOMETRY POINT  452   342.922  -0.9
GEOMETRY POINT  452   342.89  -300.6
GEOMETRY POINT  -81   343.25  -300.6

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 348 ft
GEOMETRY POINT  -81   343.282  -0.9
GEOMETRY POINT  452   342.922  -0.9
GEOMETRY POINT  452   342.89  -300.6
GEOMETRY POINT  -81   343.25  -300.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N5"

POSITIONING 16000.000  0.000  -1800.000  0.000  0.000  0.000

VOLUME 50.0   233.0  310.0  -147.0 250/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -16   265.837   -31.5
GEOMETRY POINT  483   265.451   -31.5
GEOMETRY POINT  483   265.429  -264.6
GEOMETRY POINT  -16   265.815  -264.6
! Points 5 a 8 : alt 317 ft
GEOMETRY POINT  -16   364.837  -31.5
GEOMETRY POINT  483   364.451  -31.5
GEOMETRY POINT  483   364.429 -264.6
GEOMETRY POINT  -16   364.815 -264.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -16   265.837  -31.5
GEOMETRY POINT  483   265.451  -31.5
GEOMETRY POINT  483   265.429 -264.6
GEOMETRY POINT  -16   265.815 -264.6
! Points 5 a 8 : alt 317 ft
GEOMETRY POINT  -16   364.837  -31.5
GEOMETRY POINT  483   364.451  -31.5
GEOMETRY POINT  483   364.429 -264.6
GEOMETRY POINT  -16   364.815 -264.6


GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 317 ft
GEOMETRY POINT  -16   364.837  -31.5
GEOMETRY POINT  483   364.451  -31.5
GEOMETRY POINT  483   364.429 -264.6
GEOMETRY POINT  -16   364.815 -264.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N6"

POSITIONING 12000.000  0.000  -1000.000  0.000  0.000  0.000

VOLUME 60.0  470.0  250.0  -248.0 500/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -12   268.551  -65.6
GEOMETRY POINT  987   267.955  -98.9
GEOMETRY POINT  953   267.956 -431.9
GEOMETRY POINT  -46   268.551 -398.6
! Points 5 a 8 : alt 317 ft 
GEOMETRY POINT  -12   313.551  -65.6
GEOMETRY POINT  987   312.955  -98.9
GEOMETRY POINT  953   312.956 -431.9
GEOMETRY POINT  -46   313.551 -398.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  -12   268.551 -065.6
GEOMETRY POINT  987   267.955 -098.9
GEOMETRY POINT  953   267.956 -431.9
GEOMETRY POINT  -46   268.551 -398.6
! Points 5 a 8 : alt 317 ft 
GEOMETRY POINT  -12   313.551 -065.6
GEOMETRY POINT  987   312.955 -098.9
GEOMETRY POINT  953   312.956 -431.9
GEOMETRY POINT  -46   313.551 -398.6

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 317 ft
GEOMETRY POINT  -12   313.551 -065.6
GEOMETRY POINT  987   312.955 -098.9
GEOMETRY POINT  953   312.956 -431.9
GEOMETRY POINT  -46   313.551 -398.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N7"

POSITIONING 15500.000  0.000  -1200.000  0.000  0.000  0.000

VOLUME  60.0  251.0  300.0  -315.0  450/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  67.8 266.153 -598
GEOMETRY POINT  67.8 266.21   -32
GEOMETRY POINT 417.4 265.948  -32
GEOMETRY POINT 417.4 265.891 -598
! Points 5 a 8 : alt 371 ft
GEOMETRY POINT  67.8 365.153 -598
GEOMETRY POINT  67.8 365.21   -32
GEOMETRY POINT 417.4 364.948  -32
GEOMETRY POINT 417.4 364.891 -598
 
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 50.0

! Points 1 a 4 : alt 272 ft
GEOMETRY POINT  67.8 266.153 -598
GEOMETRY POINT  67.8 266.21   -32
GEOMETRY POINT 417.4 265.948  -32
GEOMETRY POINT 417.4 265.891 -598
! Points 5 a 8 : alt 371 ft
GEOMETRY POINT  67.8 365.153 -598
GEOMETRY POINT  67.8 365.21   -32
GEOMETRY POINT 417.4 364.948  -32
GEOMETRY POINT 417.4 364.891 -598

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 25.0

! Points 1 a 4 : alt 371 ft
GEOMETRY POINT  67.8 365.153 -598
GEOMETRY POINT  67.8 365.21   -32
GEOMETRY POINT 417.4 364.948  -32
GEOMETRY POINT 417.4 364.891 -598

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Zone Nord
! Altitude : environ environ 272 ft

OPEN SUBOBJECT="N8"

POSITIONING 16500.000  0.000  -2000.000  0.000  0.000  0.000

VOLUME  80.0  283.0  240.0  69.0  500/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 100.0

! Points 1 a 6  : alt 272 ft
GEOMETRY POINT   50.1 265.301 -131.2
GEOMETRY POINT   50.1 265.407   69
GEOMETRY POINT  516.3 265.034   69
GEOMETRY POINT  561.3 264.969  -47.9
GEOMETRY POINT  349.8 265.14   -47.9
GEOMETRY POINT  349.8 265.113 -131.2
! Points 7 a 12 : alt 327 ft
GEOMETRY POINT   50.1 320.301 -131.2
GEOMETRY POINT   50.1 320.407   69
GEOMETRY POINT  516.3 320.034   69
GEOMETRY POINT  561.3 319.969  -47.9
GEOMETRY POINT  349.8 320.14   -47.9
GEOMETRY POINT  349.8 320.113 -131.2

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1
!
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  7
! verticales
GEOMETRY LINE   1  7
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12

GEOMETRY LOD 2 50.0

! Points 1 a 6  : alt 272 ft
GEOMETRY POINT   50.1 265.301  -131.2
GEOMETRY POINT   50.1 265.407    69
GEOMETRY POINT  516.3 265.034    69
GEOMETRY POINT  561.3 264.969   -47.9
GEOMETRY POINT  349.8 265.14    -47.9
GEOMETRY POINT  349.8 265.113  -131.2
! Points 7 a 12 : alt 327 ft
GEOMETRY POINT   50.1 320.301  -131.2
GEOMETRY POINT   50.1 320.407    69
GEOMETRY POINT  516.3 320.034    69
GEOMETRY POINT  561.3 319.969   -47.9
GEOMETRY POINT  349.8 320.14    -47.9
GEOMETRY POINT  349.8 320.113  -131.2


GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  7
! verticales
GEOMETRY LINE   1  7
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
GEOMETRY LINE   6 12

GEOMETRY LOD 3 25.0

! Points 1 a 6  : alt 327 ft
GEOMETRY POINT   50.1 320.301  -131.2
GEOMETRY POINT   50.1 320.407    69
GEOMETRY POINT  516.3 320.034    69
GEOMETRY POINT  561.3 319.969   -47.9
GEOMETRY POINT  349.8 320.14    -47.9
GEOMETRY POINT  349.8 320.113  -131.2

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  1

CLOSE SUBOBJECT

CLOSE OBJECT
!
OPEN OBJECT="Hangar Cerny"

!SIGNATURE RADAR  100,100,150

VOLUME 30.000 0.000  10.000 46.000 300.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Brown"

GEOMETRY LOD  1 15.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000     3.0000
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.8800    20.2200    86.2200
GEOMETRY POINT   -40.6200    20.2200    86.2000
GEOMETRY POINT    39.8800    20.2200    10.3200
GEOMETRY POINT   -40.6200    20.2200    10.3200
GEOMETRY POINT    39.8800    12.4800    93.5400
GEOMETRY POINT   -40.6200    12.4800    93.5600
GEOMETRY POINT   -40.6200    12.4800     2.9600
GEOMETRY POINT    39.8800    12.4800     2.9600
GEOMETRY POINT    39.8800    25.6400    47.5000
GEOMETRY POINT   -40.6200    25.6400    47.5000
GEOMETRY POINT    40.0000     0.1200    10.8400
GEOMETRY POINT    40.0000    10.0600    20.8400
GEOMETRY POINT    40.0000    10.0600    76.0600
GEOMETRY POINT    40.0000     0.1200    86.0600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   9
GEOMETRY LINE   2   3
GEOMETRY LINE   2  10
GEOMETRY LINE   3   4
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5   6
GEOMETRY LINE   5   9
GEOMETRY LINE   5  13
GEOMETRY LINE   6  10
GEOMETRY LINE   6  14
GEOMETRY LINE   7   8
GEOMETRY LINE   7  13
GEOMETRY LINE   7  12
GEOMETRY LINE   8  14
GEOMETRY LINE   8  11
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  15  18
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18

!GEOMETRY TRIANGLE  1  9 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  1  2 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3 11 12  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3  4 12  /ATTRIBUTES=(TERRAIN) 

GEOMETRY LOD  2 6.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.4000     0.0000    93.4000
GEOMETRY POINT   -40.2400     0.0000     2.8800
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.9200    20.0600    93.4000
GEOMETRY POINT   -40.2400    20.0600    93.4000
GEOMETRY POINT   -40.4000    12.9600     2.8200
GEOMETRY POINT    39.7600    12.9600     2.8200
GEOMETRY POINT    39.8800    25.6400    47.5000
GEOMETRY POINT   -40.2400    25.6400    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 2.0

GEOMETRY POINT    39.9200    20.0000    93.4000
GEOMETRY POINT   -40.2400    20.0000    93.4000
GEOMETRY POINT   -40.4000    20.0000     2.8200
GEOMETRY POINT    39.7600    20.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT
!
OPEN OBJECT="Hangar Bourget 1"

!SIGNATURE RADAR  100,100,150

VOLUME 60.000 0.000 0.000 46.000 500.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD  1 28.0

GEOMETRY POINT    79.7600     0.0000    93.5600
GEOMETRY POINT   -81.2400     0.0000    93.5600
GEOMETRY POINT   -81.2400     0.0000     3.0000
GEOMETRY POINT    79.7600     0.0000     3.0000
GEOMETRY POINT    79.7600    30.3300    86.2200
GEOMETRY POINT   -81.2400    30.3300    86.2000
GEOMETRY POINT    79.7600    30.3300    10.3200
GEOMETRY POINT   -81.2400    30.3300    10.3200
GEOMETRY POINT    79.7600    18.7200    93.5400
GEOMETRY POINT   -81.2400    18.7200    93.5600
GEOMETRY POINT   -81.2400    18.7200     2.9600
GEOMETRY POINT    79.7600    18.7200     2.9600
GEOMETRY POINT    79.7600    38.4600    47.5000
GEOMETRY POINT   -81.2400    38.4600    47.5000
GEOMETRY POINT    80.0000     0.1800    10.8400
GEOMETRY POINT    80.0000    15.0900    20.8400
GEOMETRY POINT    80.0000    15.0900    76.0600
GEOMETRY POINT    80.0000     0.1800    86.0600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   9
GEOMETRY LINE   2   3
GEOMETRY LINE   2  10
GEOMETRY LINE   3   4
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5   6
GEOMETRY LINE   5   9
GEOMETRY LINE   5  13
GEOMETRY LINE   6  10
GEOMETRY LINE   6  14
GEOMETRY LINE   7   8
GEOMETRY LINE   7  13
GEOMETRY LINE   7  12
GEOMETRY LINE   8  14
GEOMETRY LINE   8  11
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  15  18
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18

!GEOMETRY TRIANGLE  1  9 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  1  2 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3 11 12  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3  4 12  /ATTRIBUTES=(TERRAIN) 

GEOMETRY LOD  2 12.0

GEOMETRY POINT    79.7600     0.0000    93.5600
GEOMETRY POINT   -80.8000     0.0000    93.4000
GEOMETRY POINT   -80.4800     0.0000     2.8800
GEOMETRY POINT    79.7600     0.0000     3.0000
GEOMETRY POINT    79.8400    30.0900    93.4000
GEOMETRY POINT   -80.4800    30.0900    93.4000
GEOMETRY POINT   -80.8000    19.4400     2.8200
GEOMETRY POINT    79.8400    19.4400     2.8200
GEOMETRY POINT    79.7600    38.4600    47.5000
GEOMETRY POINT   -80.4800    38.4600    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 4.0

GEOMETRY POINT    79.8400    30.0000    93.4000
GEOMETRY POINT   -80.4800    30.0000    93.4000
GEOMETRY POINT   -80.8000    30.0000     2.8200
GEOMETRY POINT    79.5200    30.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT

OPEN OBJECT="Hangar Bretigny"

!SIGNATURE RADAR  100,100,150

VOLUME 35.000 0.000 13.000 46.000 300.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Sea Green"

GEOMETRY LOD  1 15.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000     3.0000
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.8800    30.2200    86.2200
GEOMETRY POINT   -40.6200    30.2200    86.2000
GEOMETRY POINT    39.8800    30.2200    10.3200
GEOMETRY POINT   -40.6200    30.2200    10.3200
GEOMETRY POINT    39.8800    18.4800    93.5400
GEOMETRY POINT   -40.6200    18.4800    93.5600
GEOMETRY POINT   -40.6200    18.4800     2.9600
GEOMETRY POINT    39.8800    18.4800     2.9600
GEOMETRY POINT    39.8800    37.6400    47.5000
GEOMETRY POINT   -40.6200    37.6400    47.5000
GEOMETRY POINT    40.0000     0.1800    10.8400
GEOMETRY POINT    40.0000    15.0600    20.8400
GEOMETRY POINT    40.0000    15.0600    76.0600
GEOMETRY POINT    40.0000     0.1800    86.0600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   9
GEOMETRY LINE   2   3
GEOMETRY LINE   2  10
GEOMETRY LINE   3   4
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5   6
GEOMETRY LINE   5   9
GEOMETRY LINE   5  13
GEOMETRY LINE   6  10
GEOMETRY LINE   6  14
GEOMETRY LINE   7   8
GEOMETRY LINE   7  13
GEOMETRY LINE   7  12
GEOMETRY LINE   8  14
GEOMETRY LINE   8  11
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  15  18
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18

!GEOMETRY TRIANGLE  1  9 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  1  2 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3 11 12  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3  4 12  /ATTRIBUTES=(TERRAIN) 

GEOMETRY LOD  2 6.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.4000     0.0000    93.4000
GEOMETRY POINT   -40.2400     0.0000     2.8800
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.9200    30.0600    93.4000
GEOMETRY POINT   -40.2400    30.0600    93.4000
GEOMETRY POINT   -40.4000    18.9600     2.8200
GEOMETRY POINT    39.7600    18.9600     2.8200
GEOMETRY POINT    39.8800    37.6400    47.5000
GEOMETRY POINT   -40.2400    37.6400    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 2.0

GEOMETRY POINT    39.9200    30.0000    93.4000
GEOMETRY POINT   -40.2400    30.0000    93.4000
GEOMETRY POINT   -40.4000    30.0000     2.8200
GEOMETRY POINT    39.7600    30.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT

OPEN OBJECT="Hangar Port 1"

!SIGNATURE RADAR  100,100,150

VOLUME 60.000 0.000 0.000 46.000 500.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD  1 5.0

GEOMETRY POINT    79.7600     0.0000    93.5600
GEOMETRY POINT   -80.8000     0.0000    93.4000
GEOMETRY POINT   -80.4800     0.0000     2.8800
GEOMETRY POINT    79.7600     0.0000     3.0000
GEOMETRY POINT    79.8400    30.0000    93.4000
GEOMETRY POINT   -80.4800    30.0000    93.4000
GEOMETRY POINT   -80.8000    30.0000     2.8200
GEOMETRY POINT    79.8400    30.0000     2.8200
GEOMETRY POINT    79.7600    44.4600    47.5000
GEOMETRY POINT   -80.4800    44.4600    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 1.0

GEOMETRY POINT    79.8400    30.0000    93.4000
GEOMETRY POINT   -80.4800    30.0000    93.4000
GEOMETRY POINT   -80.8000    30.0000     2.8200
GEOMETRY POINT    79.5200    30.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT
OPEN OBJECT="Hangar Port 2"

!SIGNATURE RADAR  100,100,150

VOLUME 60.000 0.000 0.000 46.000 1000.000/DESTROY=(LOCALDESTRUCT)
                                
GEOMETRY COLOR "Dark Slate Gray"


GEOMETRY LOD  1 5.0

GEOMETRY POINT    160.00      0.0000    93.5600
GEOMETRY POINT   -80.8000     0.0000    93.4000
GEOMETRY POINT   -80.4800     0.0000     2.8800
GEOMETRY POINT    160.00      0.0000     3.0000
GEOMETRY POINT    160.00     30.000     93.4000
GEOMETRY POINT   -80.4800    30.000     93.4000
GEOMETRY POINT   -80.8000    30.0000     2.8200
GEOMETRY POINT    160.00     30.0000     2.8200
GEOMETRY POINT    160.00     44.4600    47.5000
GEOMETRY POINT   -80.4800    44.4600    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 1.0

GEOMETRY POINT   160.0       30.0000    93.4000
GEOMETRY POINT   -80.4800    30.0000    93.4000
GEOMETRY POINT   -80.8000    30.0000     2.8200
GEOMETRY POINT   160.0       30.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT

