OPEN OBJECT="Helipad"

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Black"

GEOMETRY LOD  1 20.000

GEOMETRY POINT    -8.6600     0.0000   -15.0000
GEOMETRY POINT    -8.6600     0.0000    15.0000
GEOMETRY POINT    17.2100     0.0000     0.0000
GEOMETRY POINT    -9.6126     0.0000   -16.6500
GEOMETRY POINT    -9.6126     0.0000    16.6500
GEOMETRY POINT    19.1031     0.0000     0.0000
GEOMETRY POINT     6.0000     0.0000    -3.0000
GEOMETRY POINT     0.0000     0.0000    -3.0000
GEOMETRY POINT    -6.0000     0.0000    -3.0000
GEOMETRY POINT     6.0000     0.0000     3.0000
GEOMETRY POINT     0.0000     0.0000     3.0000
GEOMETRY POINT    -6.0000     0.0000     3.0000
GEOMETRY POINT   -24.0000     0.0000   -25.0000
GEOMETRY POINT   -24.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000   -25.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   1
GEOMETRY LINE   4   5
GEOMETRY LINE   5   6
GEOMETRY LINE   6   4
GEOMETRY LINE   7   9
GEOMETRY LINE  10  12
GEOMETRY LINE   8  11
GEOMETRY LINE  13  14
GEOMETRY LINE  14  15
GEOMETRY LINE  15  16
GEOMETRY LINE  16  13

!!GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE  13 15 16 /ATTRIBUTES=TERRAIN 

GEOMETRY LOD  2 8.000

GEOMETRY POINT    -9.6126     0.0000   -16.6500
GEOMETRY POINT    -9.6126     0.0000    16.6500
GEOMETRY POINT    19.1031     0.0000     0.0000
GEOMETRY POINT     6.0000     0.0000    -3.0000
GEOMETRY POINT     0.0000     0.0000    -3.0000
GEOMETRY POINT    -6.0000     0.0000    -3.0000
GEOMETRY POINT     6.0000     0.0000     3.0000
GEOMETRY POINT     0.0000     0.0000     3.0000
GEOMETRY POINT    -6.0000     0.0000     3.0000
GEOMETRY POINT   -24.0000     0.0000   -25.0000
GEOMETRY POINT   -24.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000   -25.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   1
GEOMETRY LINE   4   6
GEOMETRY LINE   7   9
GEOMETRY LINE   5   8
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  12  13
GEOMETRY LINE  13  10


GEOMETRY LOD  3 1.000

GEOMETRY POINT   -24.0000     0.0000   -25.0000
GEOMETRY POINT   -24.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000    25.0000
GEOMETRY POINT    26.0000     0.0000   -25.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4
GEOMETRY LINE   4   1


CLOSE OBJECT
