!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - March 1996
OPEN OBJECT="Melun Airport"
!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - March 1996
! Emprise de l'aeroport : terrain solide
OPEN SUBOBJECT="Melun Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  65.0

! Points 1 a 13
GEOMETRY POINT  595  -0.01118   340
GEOMETRY POINT  595  -0.25683  3230
GEOMETRY POINT  3825 -0.59675  3230
GEOMETRY POINT  5100 -0.96763  3825
GEOMETRY POINT  8075 -1.94886  4080
GEOMETRY POINT 10200 -2.6533   2720
GEOMETRY POINT 10200 -2.52686  1445
GEOMETRY POINT  7650 -1.39959   510
GEOMETRY POINT  5780 -1.26059 -4420
GEOMETRY POINT  4080 -0.86149 -4420
GEOMETRY POINT  3570 -0.39445 -1955
GEOMETRY POINT  2210 -0.16032 -1360
GEOMETRY POINT  2040 -0.09977  -170

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  1

GEOMETRY TRIANGLE   1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  8 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8  /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - March 1996
! Pistes
OPEN SUBOBJECT="Melun Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 90.0

! Points 1 a 38
GEOMETRY POINT 2890   -0.353681  2550
GEOMETRY POINT 4904.5 -0.727539  2550
GEOMETRY POINT 4904.5 -0.74887   2720
GEOMETRY POINT 5015   -0.774967  2720
GEOMETRY POINT 5015   -0.753636  2550
GEOMETRY POINT 9690   -2.39044   2550
GEOMETRY POINT 9690   -2.37339   2405.5
GEOMETRY POINT 9562.5 -2.31495   2405.5
GEOMETRY POINT 9520   -2.28327   2295
GEOMETRY POINT 9350   -2.20689   2295
GEOMETRY POINT 9307.5 -2.20038   2405.5
GEOMETRY POINT 6120   -1.02954   2405.5
GEOMETRY POINT 6035   -0.992577  2295
GEOMETRY POINT 5950   -0.968322  2295
GEOMETRY POINT 5822.5 -0.944951  2405.5
GEOMETRY POINT 5015   -0.736587  2405.5
GEOMETRY POINT 5015   -0.65769   1572.5
GEOMETRY POINT 5100   -0.671968  1487.5
GEOMETRY POINT 5100   -0.669001  1445
GEOMETRY POINT 5015   -0.642853  1360
GEOMETRY POINT 5015   -0.616017  -850
GEOMETRY POINT 5015   -0.61963   -935
GEOMETRY POINT 5015   -0.733682 -2380
GEOMETRY POINT 4904.5 -0.707584 -2380
GEOMETRY POINT 4904.5 -0.601789 -1105
GEOMETRY POINT 4675   -0.541187  -935
GEOMETRY POINT 4675   -0.537574  -850
GEOMETRY POINT 4904.5 -0.586651  -765
GEOMETRY POINT 4904.5 -0.616755  1360
GEOMETRY POINT 4675   -0.570087  1445
GEOMETRY POINT 4675   -0.576108  1530
GEOMETRY POINT 4904.5 -0.634818  1615
GEOMETRY POINT 4904.5 -0.710489  2405.5
GEOMETRY POINT 3825   -0.48612   2405.5
GEOMETRY POINT 3740   -0.458443  2295
GEOMETRY POINT 3655   -0.443477  2295
GEOMETRY POINT 3570   -0.441222  2405.5
GEOMETRY POINT 2890   -0.336632  2405.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13 
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
!
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
!
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
!
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38  1

GEOMETRY LOD 2  45.0

! Points 1 a 7, 16, 23, 24, 33 et 38 : 1 a 12
GEOMETRY POINT 2890   -0.353681  2550
GEOMETRY POINT 4904.5 -0.727539  2550
GEOMETRY POINT 4904.5 -0.74887   2720
GEOMETRY POINT 5015   -0.774967  2720
GEOMETRY POINT 5015   -0.753636  2550
GEOMETRY POINT 9690   -2.39044   2550
GEOMETRY POINT 9690   -2.37339   2405.5
!GEOMETRY POINT 9562.5 -2.31495   2405.5
!GEOMETRY POINT 9520   -2.28327   2295
!GEOMETRY POINT 9350   -2.20689   2295
!GEOMETRY POINT 9307.5 -2.20038   2405.5
!GEOMETRY POINT 6120   -1.02954   2405.5
!GEOMETRY POINT 6035   -0.992577  2295
!GEOMETRY POINT 5950   -0.968322  2295
!GEOMETRY POINT 5822.5 -0.944951  2405.5
GEOMETRY POINT 5015   -0.736587  2405.5
!GEOMETRY POINT 5015   -0.65769   1572.5
!GEOMETRY POINT 5100   -0.671968  1487.5
!GEOMETRY POINT 5100   -0.669001  1445
!GEOMETRY POINT 5015   -0.642853  1360
!GEOMETRY POINT 5015   -0.616017  -850
!GEOMETRY POINT 5015   -0.61963   -935
GEOMETRY POINT 5015   -0.733682 -2380
GEOMETRY POINT 4904.5 -0.707584 -2380
!GEOMETRY POINT 4904.5 -0.601789 -1105
!GEOMETRY POINT 4675   -0.541187  -935
!GEOMETRY POINT 4675   -0.537574  -850
!GEOMETRY POINT 4904.5 -0.586651  -765
!GEOMETRY POINT 4904.5 -0.616755  1360
!GEOMETRY POINT 4675   -0.570087  1445
!GEOMETRY POINT 4675   -0.576108  1530
!GEOMETRY POINT 4904.5 -0.634818  1615
GEOMETRY POINT 4904.5 -0.710489  2405.5
!GEOMETRY POINT 3825   -0.48612   2405.5
!GEOMETRY POINT 3740   -0.458443  2295
!GEOMETRY POINT 3655   -0.443477  2295
!GEOMETRY POINT 3570   -0.441222  2405.5
GEOMETRY POINT 2890   -0.336632  2405.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12

GEOMETRY LOD 3  20.0

! Points 1, 3, 4, 6, 7, 23, 24, 38
GEOMETRY POINT 2890   -0.353681  2550
GEOMETRY POINT 4904.5 -0.74887   2720
GEOMETRY POINT 5015   -0.774967  2720
GEOMETRY POINT 9690   -2.39044   2550
GEOMETRY POINT 9690   -2.37339   2405.5
GEOMETRY POINT 5015   -0.733682 -2380
GEOMETRY POINT 4904.5 -0.707584 -2380
GEOMETRY POINT 2890   -0.336632  2405.5

GEOMETRY LINE  1  4
GEOMETRY LINE  2  7
GEOMETRY LINE  3  6
GEOMETRY LINE  5  8

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - March 1996
! Parkings Ouest
OPEN SUBOBJECT="Melun Park W"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 90.0

! Points 1 a 30
GEOMETRY POINT 3655   -0.443477  2295
GEOMETRY POINT 3655   -0.332006   765
GEOMETRY POINT 3315   -0.275582   765
GEOMETRY POINT 3315   -0.300354 -1275
GEOMETRY POINT 3740   -0.371743 -1275
GEOMETRY POINT 3740   -0.346972  -765
GEOMETRY POINT 3740   -0.344048  -680
GEOMETRY POINT 3740   -0.377076  1360
GEOMETRY POINT 3825   -0.387054  1275
GEOMETRY POINT 3910   -0.40804   1360
GEOMETRY POINT 3825   -0.398063  1445
GEOMETRY POINT 4675   -0.570087  1445
GEOMETRY POINT 4675   -0.576108  1530
GEOMETRY POINT 3825   -0.404084  1530
GEOMETRY POINT 3740   -0.395139  1615
GEOMETRY POINT 3740   -0.458443  2295
GEOMETRY POINT 5015   -0.616017  -850
GEOMETRY POINT 5780   -0.82451  -1105
GEOMETRY POINT 5865   -0.841755  -977.5
GEOMETRY POINT 5822.5 -0.827994  -935
GEOMETRY POINT 5865   -0.832939  -765
GEOMETRY POINT 6077.5 -0.898394  -892.5
GEOMETRY POINT 6035   -0.891943 -1020
GEOMETRY POINT 5950   -0.865667  -977.5
GEOMETRY POINT 5907.5 -0.862269 -1147.5
GEOMETRY POINT 6035   -0.900889 -1190
GEOMETRY POINT 5992.5 -0.891169 -1232.5
GEOMETRY POINT 5015   -0.61963   -935
GEOMETRY POINT 4675   -0.537574  -850
GEOMETRY POINT 4675   -0.541187  -935

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6 30
GEOMETRY LINE  29  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - March 1996
! Parkings Est
OPEN SUBOBJECT="Melun Park E"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 90.0

! Points 1 a 25
GEOMETRY POINT 9520   -2.28327   2295
GEOMETRY POINT 9520   -2.24113   1870
GEOMETRY POINT 9350   -2.13722   1530
GEOMETRY POINT 7395   -1.31306    680
GEOMETRY POINT 7225   -1.24717    425
GEOMETRY POINT 6715   -1.09442   -935
GEOMETRY POINT 6290   -0.975719 -1190
GEOMETRY POINT 6460   -0.999802  -510
GEOMETRY POINT 6205   -0.921015  -425
GEOMETRY POINT 6205   -0.918263   255
GEOMETRY POINT 6375   -0.972838   467.5
GEOMETRY POINT 7055   -1.19126    510
GEOMETRY POINT 6035   -0.908501  1317.5
GEOMETRY POINT 5907.5 -0.880633  1445
GEOMETRY POINT 5100   -0.669001  1445
GEOMETRY POINT 5100   -0.671968  1487.5
GEOMETRY POINT 5865   -0.871688  1487.5
GEOMETRY POINT 5950   -0.901792  1572.5
GEOMETRY POINT 5950   -0.968322  2295
GEOMETRY POINT 6035   -0.992577  2295
GEOMETRY POINT 6035   -0.916887  1445
GEOMETRY POINT 7097.5 -1.20666    552.5
GEOMETRY POINT 7310   -1.2931     935
GEOMETRY POINT 9307.5 -2.12471   1615
GEOMETRY POINT 9350   -2.20689   2295

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport de Melun                (c) Patrick MOREAU - May 1996
! Tour de controle
! Origine a 46 pieds au dessus du sol
OPEN OBJECT="Tour Melun"

SIGNATURE RADAR 125.0,75.0,125.0

VOLUME 12.0  0.0 -26.0 0.0 250.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 9.0

! Base de la tour (cylindre)
GEOMETRY POINT   0.0  -46.0  -5.75
GEOMETRY POINT  -5.75 -46.0   0.0
GEOMETRY POINT   0.0  -46.0   5.75
GEOMETRY POINT   5.75 -46.0   0
!  
GEOMETRY POINT   0.0   -2.3  -5.75
GEOMETRY POINT  -5.75  -2.3   0.0
GEOMETRY POINT   0.0   -2.3   5.75
GEOMETRY POINT   5.75  -2.3   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2  3.0

! Base de la tour (cylindre)
GEOMETRY POINT   0.0  -46.0  -5.75
GEOMETRY POINT  -5.75 -46.0   0.0
GEOMETRY POINT   0.0  -46.0   5.75
GEOMETRY POINT   5.75 -46.0   0
!  
GEOMETRY POINT   0.0   -2.3  -5.75
GEOMETRY POINT  -5.75  -2.3   0.0
GEOMETRY POINT   0.0   -2.3   5.75
GEOMETRY POINT   5.75  -2.3   0

! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3  1.1

GEOMETRY POINT  0.0 -46.0  0.0
GEOMETRY POINT  0.0  -2.3  0.0

GEOMETRY LINE 1 2
!
! Corps octogonal de la tour (sous la vigie)
OPEN SUBOBJECT="Corps"

POSITIONING 0.0  0.0  0.0  0.0  0.0  0.0

VOLUME 8.0 0.0 0.0 0.0 180.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 8.0

! Points 1 a 8 : octogone de base
GEOMETRY POINT    0    -2.3  -15
GEOMETRY POINT  -10.35 -2.3  -10.35
GEOMETRY POINT  -15    -2.3    0
GEOMETRY POINT  -10.35 -2.3   10.35
GEOMETRY POINT    0    -2.3   15
GEOMETRY POINT   10.35 -2.3   10.35
GEOMETRY POINT   15    -2.3    0
GEOMETRY POINT   10.35 -2.3  -10.35
! Points 9 a 16 : second octogone de base
GEOMETRY POINT    0     0.0  -17.25
GEOMETRY POINT  -12.65  0.0  -12.65
GEOMETRY POINT  -17.25  0.0    0
GEOMETRY POINT  -12.25  0.0   12.25
GEOMETRY POINT    0     0.0   17.25
GEOMETRY POINT   12.65  0.0   12.65
GEOMETRY POINT   17.25  0.0    0
GEOMETRY POINT   12.65  0.0  -12.65    
! Points 17 a 24 : octogone du haut
GEOMETRY POINT    0    13.8  -17.25
GEOMETRY POINT  -12.65 13.8  -12.65
GEOMETRY POINT  -17.25 13.8    0
GEOMETRY POINT  -12.25 13.8   12.25
GEOMETRY POINT    0    13.8   17.25
GEOMETRY POINT   12.65 13.8   12.65
GEOMETRY POINT   17.25 13.8    0
GEOMETRY POINT   12.65 13.8  -12.65    
! Points 25 a 32 : second cotogone du haut 
GEOMETRY POINT    0    16.1  -15
GEOMETRY POINT  -10.35 16.1  -10.35
GEOMETRY POINT  -15    16.1    0
GEOMETRY POINT  -10.35 16.1   10.35
GEOMETRY POINT    0    16.1   15
GEOMETRY POINT   10.35 16.1   10.35
GEOMETRY POINT   15    16.1    0
GEOMETRY POINT   10.35 16.1  -10.35


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! Verticales
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE  17 25
GEOMETRY LINE  18 26
GEOMETRY LINE  19 27
GEOMETRY LINE  20 28
GEOMETRY LINE  21 29
GEOMETRY LINE  22 30
GEOMETRY LINE  23 31
GEOMETRY LINE  24 32

GEOMETRY LOD 2  3.0

! Points 1 a 8 : octogone de base
GEOMETRY POINT    0    -2.3  -15
GEOMETRY POINT  -10.35 -2.3  -10.35
GEOMETRY POINT  -15    -2.3    0
GEOMETRY POINT  -10.35 -2.3   10.35
GEOMETRY POINT    0    -2.3   15
GEOMETRY POINT   10.35 -2.3   10.35
GEOMETRY POINT   15    -2.3    0
GEOMETRY POINT   10.35 -2.3  -10.35
! Points 9 a 16 : second octogone de base
GEOMETRY POINT    0     0.0  -17.25
GEOMETRY POINT  -12.65  0.0  -12.65
GEOMETRY POINT  -17.25  0.0    0
GEOMETRY POINT  -12.25  0.0   12.25
GEOMETRY POINT    0     0.0   17.25
GEOMETRY POINT   12.65  0.0   12.65
GEOMETRY POINT   17.25  0.0    0
GEOMETRY POINT   12.65  0.0  -12.65    
! Points 17 a 24 : octogone du haut
GEOMETRY POINT    0    13.8  -17.25
GEOMETRY POINT  -12.65 13.8  -12.65
GEOMETRY POINT  -17.25 13.8    0
GEOMETRY POINT  -12.25 13.8   12.25
GEOMETRY POINT    0    13.8   17.25
GEOMETRY POINT   12.65 13.8   12.65
GEOMETRY POINT   17.25 13.8    0
GEOMETRY POINT   12.65 13.8  -12.65    
! Points 25 a 32 : second octogone du haut 
GEOMETRY POINT    0    16.1  -15
GEOMETRY POINT  -10.35 16.1  -10.35
GEOMETRY POINT  -15    16.1    0
GEOMETRY POINT  -10.35 16.1   10.35
GEOMETRY POINT    0    16.1   15
GEOMETRY POINT   10.35 16.1   10.35
GEOMETRY POINT   15    16.1    0
GEOMETRY POINT   10.35 16.1  -10.35


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! Verticales
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24

GEOMETRY LOD 3 1.1

! Points 9 a 16 : -> 1 a 4
GEOMETRY POINT    0     0.0  -17.25
GEOMETRY POINT  -17.25  0.0    0
GEOMETRY POINT    0     0.0   17.25
GEOMETRY POINT   17.25  0.0    0
! Points 17 a 24 : -> 4 a 8
GEOMETRY POINT    0    13.8  -17.25
GEOMETRY POINT  -17.25 13.8    0
GEOMETRY POINT    0    13.8   17.25
GEOMETRY POINT   17.25 13.8    0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

CLOSE SUBOBJECT

!
! Plateforme solide sur laquelle repose la vigie
OPEN SUBOBJECT="Plateforme"

POSITIONING 0.0  0.0  0.0  0.0  0.0  0.0  

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1  8.0

! Plate forme: 1 a 8
GEOMETRY POINT    0    16.1  -21.85
GEOMETRY POINT  -16.1  16.1  -16.1
GEOMETRY POINT  -21.85 16.1    0
GEOMETRY POINT  -16.1  16.1   16.1
GEOMETRY POINT    0    16.1   21.85
GEOMETRY POINT   16.1  16.1   16.1
GEOMETRY POINT   21.85 16.1    0
GEOMETRY POINT   16.1  16.1  -16.1
! garde-fou: 9 a 16
GEOMETRY POINT    0    19.5  -21.85
GEOMETRY POINT  -16.1  19.5  -16.1
GEOMETRY POINT  -21.85 19.5    0
GEOMETRY POINT  -16.1  19.5   16.1
GEOMETRY POINT    0    19.5   21.85
GEOMETRY POINT   16.1  19.5   16.1
GEOMETRY POINT   21.85 19.5    0
GEOMETRY POINT   16.1  19.5  -16.1

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16


GEOMETRY TRIANGLE   1  5  2 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  5  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 3.0

! Plate forme: 1 a 8
GEOMETRY POINT    0    16.1  -21.85
GEOMETRY POINT  -16.1  16.1  -16.1
GEOMETRY POINT  -21.85 16.1    0
GEOMETRY POINT  -16.1  16.1   16.1
GEOMETRY POINT    0    16.1   21.85
GEOMETRY POINT   16.1  16.1   16.1
GEOMETRY POINT   21.85 16.1    0
GEOMETRY POINT   16.1  16.1  -16.1

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Vigie"

POSITIONING  0.0  0.0  0.0  0.0  0.0  0.0

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1  8.0

! Base de la vigie : 1 a 8
GEOMETRY POINT    0    16.1  -15
GEOMETRY POINT  -10.35 16.1  -10.35
GEOMETRY POINT  -15    16.1    0
GEOMETRY POINT  -10.35 16.1   10.35
GEOMETRY POINT    0    16.1   15
GEOMETRY POINT   10.35 16.1   10.35
GEOMETRY POINT   15    16.1    0
GEOMETRY POINT   10.35 16.1  -10.35
! Base des vitrages: 9 a 16
GEOMETRY POINT    0    21.85  -15
GEOMETRY POINT  -10.35 21.85  -10.35
GEOMETRY POINT  -15    21.85    0
GEOMETRY POINT  -10.35 21.85   10.35
GEOMETRY POINT    0    21.85   15
GEOMETRY POINT   10.35 21.85   10.35
GEOMETRY POINT   15    21.85    0
GEOMETRY POINT   10.35 21.85  -10.35
! Sommet de la vigie: 17 a 24
GEOMETRY POINT    0    34.5  -19.55
GEOMETRY POINT  -13.8  34.5  -13.8
GEOMETRY POINT  -19.55 34.5    0
GEOMETRY POINT  -13.8  34.5   13.8
GEOMETRY POINT    0    34.5   19.55
GEOMETRY POINT   13.8  34.5   13.8
GEOMETRY POINT   18.55 34.5    0
GEOMETRY POINT   13.8  34.5  -13.8
! Garde fou du sommet: 18 a 32
GEOMETRY POINT    0    37.95  -19.55
GEOMETRY POINT  -13.8  37.95  -13.8
GEOMETRY POINT  -19.55 37.95    0
GEOMETRY POINT  -13.8  37.95   13.8
GEOMETRY POINT    0    37.95   19.55
GEOMETRY POINT   13.8  37.95   13.8
GEOMETRY POINT   18.55 37.95    0
GEOMETRY POINT   13.8  37.95  -13.8

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24
!
GEOMETRY LINE  17 25
GEOMETRY LINE  18 26
GEOMETRY LINE  19 27
GEOMETRY LINE  20 28
GEOMETRY LINE  21 29
GEOMETRY LINE  22 30
GEOMETRY LINE  23 31
GEOMETRY LINE  24 32

GEOMETRY TRIANGLE   9 13 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 13 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 3.0

! Base de la vigie : 1 a 8
GEOMETRY POINT    0    16.1  -15
GEOMETRY POINT  -10.35 16.1  -10.35
GEOMETRY POINT  -15    16.1    0
GEOMETRY POINT  -10.35 16.1   10.35
GEOMETRY POINT    0    16.1   15
GEOMETRY POINT   10.35 16.1   10.35
GEOMETRY POINT   15    16.1    0
GEOMETRY POINT   10.35 16.1  -10.35
! Base des vitrages: 9 a 16
GEOMETRY POINT    0    21.85  -15
GEOMETRY POINT  -10.35 21.85  -10.35
GEOMETRY POINT  -15    21.85    0
GEOMETRY POINT  -10.35 21.85   10.35
GEOMETRY POINT    0    21.85   15
GEOMETRY POINT   10.35 21.85   10.35
GEOMETRY POINT   15    21.85    0
GEOMETRY POINT   10.35 21.85  -10.35
! Sommet de la vigie: 17 a 24
GEOMETRY POINT    0    34.5  -19.55
GEOMETRY POINT  -13.8  34.5  -13.8
GEOMETRY POINT  -19.55 34.5    0
GEOMETRY POINT  -13.8  34.5   13.8
GEOMETRY POINT    0    34.5   19.55
GEOMETRY POINT   13.8  34.5   13.8
GEOMETRY POINT   18.55 34.5    0
GEOMETRY POINT   13.8  34.5  -13.8

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24

GEOMETRY LOD 3 1.1

! Base des vitrages: 9 a 16 -> 1 a 4
GEOMETRY POINT    0    21.85  -15
GEOMETRY POINT  -15    21.85    0
GEOMETRY POINT    0    21.85   15
GEOMETRY POINT   15    21.85    0
! Sommet de la vigie: 17 a 24  -> 5 a 8
GEOMETRY POINT    0    34.5  -19.55
GEOMETRY POINT  -19.55 34.5    0
GEOMETRY POINT    0    34.5   19.55
GEOMETRY POINT   18.55 34.5    0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5

CLOSE SUBOBJECT

CLOSE OBJECT
