!
! FLIGHT world definition file
!                 (c)  Patrick Moreau - Feb 1996/Jan 1997
! Region de Clermont-Ferrand
! Origine du monde (coord 0 0 0): N 48°44.30'
!                                 E 02°19.10'
!
MASS "1.6013740E+25" 0.0 "-2.0902922E+07" 0.0 "2.0902922E+07"/NAME="Earth"-
        /ORIENTATION=(NORTH=(0.0, 0.0, 23.0),ZERO=(0.0, 90.0, 0.0))-
        /CHARACTERISTICS=WATER

DEFINE COLOR "Light Cyan"          ! Cool world background color

DEFINE COLOR "Sea Blue"            ! Color of the Earth (horizon line)


!!!!!!!!!!!!!!!!!!!                
INCLUDE RAMP1.DAT                ! Balisage
INCLUDE RAMP3.DAT                ! Balisage
INCLUDE VOR.DAT                  ! Emetteur VOR
INCLUDE NDB.DAT                  ! Emetteur NDB
INCLUDE HELIPAD.DAT              ! Helipad 
INCLUDE MONUMENTS.DAT            ! Monuments de Paris
INCLUDE VOLCANS.DAT              ! Volcans d'Auvergne
INCLUDE CLERMONT.DAT             ! Clermont-Ferrand
INCLUDE SKINNY_TOWER.DAT         ! Pylônes
!!!!!!!!!!!!!!!!!!!
!
! Place runways  & other stuff
!
DEFINE COORDINATES MAP/MASS="Earth"

! Volcans d'Augergne
PLACE "Chaine des Puys"     141075.0     0.0 1079396.0  0.0  0.0  0.0
PLACE "Clermont-Ferrand"    141075.0     0.0 1079396.0  0.0  0.0  0.0
PLACE "Cathedrale Clermont" 172235.0  1330.0 1077756.0  0.0  0.0  0.0
!
! View points
!
VIEWPOINT   12150.25  432.0      4280.0 "Orly, Tour de Controle"
VIEWPOINT   19547.1   296.0      9257.4 "Athis-Mons, batiment CENA"
VIEWPOINT   31078.0   240.0    -81667.0 "Le Bourget, tour de controle"
VIEWPOINT   87000.0   2400.0    48000.0 "Melun, 800m au dessus du terrain"
VIEWPOINT   -5412.0   1100.0   -43870.0 "Paris, sommet Tour Eiffel"
VIEWPOINT   55985.5    600.0   -97142.0 "Roissy, Tour de Controle"
VIEWPOINT -270470.0    710.0  1848272.0 "Toulouse-Blagnac, Tour de Controle"
VIEWPOINT   15000.0 500000.0     5000.0 "Orly, vue sub-orbitale"
VIEWPOINT  -270470   90000.0  1848272.0 "Blagnac, vur stratospherique"
VIEWPOINT   142500   12000.0  1077000.0 "Chaine des Puys, vue d'oiseau"
VIEWPOINT   173000   90000.0  1077700.0 "Clermont-Ferrand, vue stratospherique" 
VIEWPOINT -1025263   80000.0  1907807.0 "Biarritz, vue stratospherique"
VIEWPOINT -1058063    3000.0  1964879.0 "Sommet de la Rhune"
!
! Entry points
!
! Auvergne
ENTRY " Puy de Dome, sommet"       140616  4826.8  1079068  0.0  95.0  0.0
ENTRY " Puy de Mercoeur, cratere"  139435  3990.2  1099404  0.0   0.0  0.0
ENTRY " Puy de la Vache, sommet"   141075  3830.1  1103668  0.0 -10.0  0.0
ASSIST  141075  3830.1  1103668  0.0 -10.0  0.0/THRUST=30000 /ASSIST=150
ENTRY " Chaine des Puys, glider release"  140000  10000 1075000 0.0 180.0 -60.0
ENTRY " Clermont-Aulnat, piste 08" 188635  1077.9  1074855  0.0  82.4  0.0
ENTRY " Clermont-Aulnat, piste 26" 198147  1081.6  1073620  0.0 262.4  0.0
ENTRY " Clermont-Ferrand, Est"     174235  1338.4  1077800  0.0 -90.0  0.0
!
! ILS & VORS ...
!
VOR   17316.0  272.0    3163.5  111200000  L "OL"  ! VOR Orly  111.20 Mhz
VOR  188115.0  250.0   99742.0  109800000  L "MEL" ! VOR Melun 109.80 Mhz
VOR  237544.0  260.0  120084.0  114100000  L "BRY" ! VOR Bray  114.10 Mhz
VOR   34242.0  210.0  -86462.0  108800000  L "BT"  ! VOR Le Bourget  108.8 Mhz
VOR   46626.0  373.0 -103665.0  115300000  L "CGN" ! VOR Roissy (W)  115.3 Mhz
VOR   71404.0  320.0  -95250.0  117000000  L "PGS" ! VOR Roissy (E)  117.0 Mhz
VOR  -50030.0  504.0   -5920.0  110800000  L "TSU" ! VOR Toussus     110.8 Mhz
VOR  -78988.0  577.0   30929.0  114700000  L "RBT" ! VOR Rambouillet 114.7 Mhz
VOR  -285018   558.0 1831920.0  117700000  L "TOU" ! VOR Toulouse    117.7 Mhz
VOR  -399832   500.0 1755339    114800000  H "AGN" ! VOR Agen        114.8 Mhz
VOR  -151705   650.0 1729847    115800000  H "GAI" ! VOR Gaillac     115.8 Mhz
VOR   -11417   500.0  188898    116500000  H "PTV" ! VOR Pithiviers  116.6 Mhz
VOR  -282309   500.0   80956    115200000  H "CHW" ! VOR Chartres    115.2 Mhz
VOR    33213   500.0 -257399    113600000  H "MTD" ! VOR Montdidier  113.6 Mhz
VOR  -232490   500.0  -89259    112400000  H "EVX" ! VOR Evreux      112.4 Mhz
VOR  -217959   200.0 -230414    116800000  H "ROU" ! VOR Rouen       116.8 Mhz
VOR   359113   500.0 -188898    112300000  H "REM" ! VOR Reims       112.3 Mhz
VOR -1025263   220.0  1907807   114100000  L "BTZ" ! VOR Biarritz    114.1 Mhz
VOR  -813599   180.0  1414164   114400000  L "BDX" ! VOR Bordeaux    114.4 Mhz
!
ILS "OLN" 14552.1 272.0 8574.75 110300000 198.75 8/BC/GS=(14762.25,272,7925.4,4,1.4)! 02L   110.30 Mhz
ILS "ORE"  -233.1 272.0 7425.9  108500000 241.75 8/NOBC/GS=(333.0,272,7140.5,3,1.4)   ! 07    108.50 Mhz
ILS "OLW" 21312.0 272.0 4329.0  109500000  74.25 8/NOBC/GS=(20729.25,272,4500.5,3,1.4)! 26    109.50 Mhz
ILS "OLO" 11288.7 272.0 1248.75 110900000  61.75 8/NOBC/GS=(10656.0,272,1582.0,3,1.4) ! 25    110.90 Mhz
ILS "OLE" 9490.5  272.0 7659.0  108100000 254.25 8/NOBC/GS=(10489.50,272,7364.0,3,1.4)! 08    108.10 Mhz   
ILS "MV"  92474.5 299.0 51790.0 110500000  106.0 8/BC /GS=(91770.0,299,51585.0,3,1.4) ! Melun 110.50 Mhz
ILS "LBE" 25251.0 148.0 -82333  109900000  247.0 8/BC  ! Bourget 07 109.9 Mhz
ILS "BGE" 33160.0 169.0 -83190  110500000   84.0 8/BC  ! Bourget 27 110.5 Mhz
ILS "CGE" 46626.0 370.0 -103690 110100000  266.75 8/NOBC/GS=(47796,369,-103753,3,1.4) ! CDG 09 110.1 Mhz
ILS "CGW" 60285.0 388.0 -104455 110700000   86.75 8/NOBC/GS=(59144,386,-104386,3,1.4) ! CDG 27 110.7 Mhz
ILS "GLE" 56278.0 340.0  -94530 108700000  265.0  8/NOBC/GS=(57507,328,-94640,3,1.4)  ! GDG 10 108.7 Mhz
ILS "GAU" 69979.0 318.0  -95768 109100000   85.0  8/NOBC/GS=(68651,329,-95626,3,1.4)  ! CDG 28 109.1 Mhz
ILS "BY"   2050.0 262.0   54038 108900000  223.0  8/BC/GS=(2706,262,53300,3,1.4)  ! Bretigny 05 108.9 Mhz
ILS "TNO" -48150  500.0   -6020 109300000   70.0  8/BC ! Toussus 26R 109.3
ILS "VV"  -23950  574.0  -13070 111700000   88.0  8/BC/GS=(-25150,575,-13040,3,1.4) ! Villacoublay 27 111.7 Mhz
ILS "TBS" -276350 488   1844312 110700000   323.5 8/NOBC/GS=(-275470,488.3,1845512,3,1.4) ! Blagnac 15R 110.7 Mhz
ILS "TG"  -273390 489   1846752 108900000   323.5 8/BC/GS=(-272670,491.2,1847752,3,1.4) ! Blagnac 15L 108.9 Mhz
ILS "TBN" -268670 493   1854592 109300000   143.5 8/NOBC/GS=(-269550,493.6,1853432,3,1.4) ! Blagnac 33L 109.3 Mhz
ILS "BZ" -1024279 220   1906987 111300000   88.25 8/BC/GS=(-1025263,220.8,1907020,3,1.4) ! Biarritz 27 111.3 Mhz
ILS "BD"  -807660 150   1409454 110300000   45.5  8/BC/GS=(-808633,59.7,141042,3,1.4) ! Bordeaux 23  110.3 Mhz
ILS "ROC" -879703  56   1031356 110500000  122.0  8/BC/GS=(-880522,56.1,1030846,3,1.4) ! Rochefort 31  110.5 Mhz
ILS "RL"  -933440  71    924238 109500000   92.5  8/BC/GS=( -934860,65.1,924166,3,1.4) ! La Rochelle 28 109.5 Mhz
!
! NDBs
!
NDB  237544.0  260.0 120084.0  277000  HH "BRY"  ! NBD Bray       277 Khz
NDB  158800.0  250.0  86290.0  434000  H  "MV"   ! NDB Melun      434 Khz
NDB     328.0  110.0 -72160.0  334000  H  "BGW"  ! NDB Le Bourget 334 Khz
NDB   19844.0  210.0 -99712.0  364000  H  "RSO"  ! NDB Roissy CDG 364.5 Khz
NDB   28208.0  180.0 -92332.0  343000  H  "CGO"  ! NDB Roissy CDG 343 Khz
NDB -120305.0  587.0   2067.0  315000  HH "HOL"  ! NDB Villacoublay 315 Khz
NDB  -53030.0  541.0 -11777.0  286000  MH "TA"   ! NDB Villacoublay W 286.5 Khz
NDB   19011.0  295.0 -13600.0  302000  MH "TH"   ! NDB Villacoublay E 302 Khz
NDB  -55595.0  492.0 130094.0  295000  HH "EM"   ! NDB Etampes        295.5 Khz
NDB -240286.0  660.0 1894376   370000  MH "TS"   ! NDB Toulouse (S)   370 Khz
NDB -188802.0  670.0 1904504   415000  HH "TOE"  ! NDB Toulouse (SE)  415 Khz
NDB -293458.0  564.0 1821792   356000  MH "TLE"  ! NDB Toulouse (N)   356 Khz
NDB -307210.0  600.0 1753640   378000  HH "TN"   ! NDB Toulouse (N)   378 Khz
NDB -318256.0  600.0 1903195   361000  MH "MUT"  ! NDB Muret          361 Khz
NDB -883838.0  56.0  1030133   396000  MH "ROC"  ! NBD Rochefort   396 Khz
NDB -911119.0 88.0    924132.0  322000  MH "RL"   ! NDB La Rochelle 322 Khz 
