!
! FLIGHT world definition file
!                 (c)  Patrick Moreau - Feb/Nov 1996  - Jan 1997
!
! Charente:
!    Charentes
! Origine du monde (coord 0 0 0): N 48°44.30'   (Orly, 10 km au sud de Paris)
!                                 E 02°19.10'
!
MASS "1.6013740E+25" 0.0 "-2.0902922E+07" 0.0 "2.0902922E+07"/NAME="Earth"-
        /ORIENTATION=(NORTH=(0.0, 0.0, 23.0),ZERO=(0.0, 90.0, 0.0))-
        /CHARACTERISTICS=WATER

DEFINE COLOR "Light Cyan"          ! Cool world background color

DEFINE COLOR "Sea Blue"            ! Color of the Earth (horizon line)


!!!!!!!!!!!!!!!!!!!                
INCLUDE RAMP1.DAT                ! Balisage
INCLUDE RAMP3.DAT                ! Balisage
INCLUDE RADIO_TOWER.DAT          ! Tour faisceau hertzien
INCLUDE VOR.DAT                  ! Emetteur VOR
INCLUDE NDB.DAT                  ! Emetteur NDB
INCLUDE BIPLANE.DAT              ! Biplan Olive
INCLUDE CAMIONS.DAT              ! Camions (fournitures, fuel et pompiers)
INCLUDE LANDES.DAT               ! Landes
INCLUDE CHARENTES.DAT            ! Charente Maritime
INCLUDE BATEAUX.DAT              ! Cargo et Porte Avions
INCLUDE HELIPAD.DAT              ! Helipad
INCLUDE VILLAGE.DAT              ! Village
INCLUDE SKINNY_TOWER.DAT         ! Pylônes
INCLUDE PHARES.DAT               ! Phares
!!!!!!!!!!!!!!!!!!!
!
! Place runways  & other stuff
!
DEFINE COORDINATES MAP/MASS="Earth"

PLACE "Landes 5"             -920303.0  0.0   1396127.0  0.0   0.0  0.0
PLACE "Landes 6"             -920303.0  0.0   1297727.0  0.0   0.0  0.0
PLACE "Landes 7"             -920303.0  0.0   1212444.0  0.0   0.0  0.0
PLACE "Gironde 1"            -903903.0  0.0   1137004.0  0.0   0.0  0.0
PLACE "Gironde 2"            -844863.0  0.0   1189484.0  0.0   0.0  0.0
PLACE "Gironde 3"            -812063.0  0.0   1287884.0  0.0   0.0  0.0
PLACE "Bordeaux"             -779263.0  0.0   1402684.0  0.0   0.0  0.0
PLACE "Bordeaux Airport"     -812063.0  0.0   1414164.0  0.0   0.0  0.0
PLACE "VOR"                  -813599.0 180.0  1414164.0  0.0   0.0  0.0/MAGNIFICATION=0.8
PLACE "Ramp 3"               -807660.0 150.0  1409454.0  0.0  -45.5 0.0/MAGNIFICATION=8.0
PLACE "Helipad"              -811295.0 176.8  1415444.0  0.0  -20.0 0.0
PLACE "Helipad"              -809503.0 171.3  1413242.0  0.0 -120.0 0.0
! Charentes
PLACE "Charentes 1"          -903903.0  0.0   1077964.0  0.0   0.0  0.0
PLACE "Oleron"               -959663.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Charentes 2"          -900623.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Village"              -965239.0 17.0   1009740.0  0.0   0.0  0.0
PLACE "Village"              -954087.0 14.0   1023844.0  0.0  25.0  0.0
PLACE "Village"              -940639.0  1.0   1034996.0  0.0 100.0  0.0
PLACE "Village"              -976063.0 25.0    999244.0  0.0 -25.0  0.0
PLACE "Village"              -971799.0  8.0    996620.0  0.0 -50.0  0.0
PLACE "Village"              -984263.0  3.0    976940.0  0.0 -90.0  0.0
PLACE "Skinny Tower Blue"   -1029855.0 15.0    901660.0  0.0   0.0  0.0/MAGNIFICATION=180
PLACE "Skinny Tower Blue"   -1022311.0  5.0    911996.0  0.0   0.0  0.0/MAGNIFICATION=170
PLACE "Ndb"                  -883838.0 56.0   1030133.0  0.0   0.0  0.0 ! Rochefort
PLACE "Ramp 3"               -879703.0 56.0   1031356.0  0.0 -122.0 0.0/MAGNIFICATION=6.0
PLACE "Charentes 3"          -917023.0  0.0    920524.0  0.0   0.0  0.0
PLACE "Ile de Re"            -992463.0  0.0    920524.0  0.0   0.0  0.0
PLACE "Village"              -995743.0  3.0    918884.0  0.0  60.0  0.0
PLACE "Village"              -987543.0 36.0    922164.0  0.0 -40.0  0.0
PLACE "Village"              -967207.0 20.0    934300.0  0.0  90.0  0.0
PLACE "Village"              -980983.0  5.0    915604.0  0.0   0.0  0.0
PLACE "Village"             -1013783.0  0.5    898548.0  0.0   0.0  0.0
PLACE "Ndb"                  -911119.0 88.0    924132.0  0.0   0.0  0.0 ! La Rochelle
PLACE "Ramp 3"               -933440.0 71.0    924238.0  0.0  -92.5 0.0/MAGNIFICATION=6.0
PLACE "Helipad"              -938015.0 65.0    924460.0  0.0   0.0  0.0
PLACE "Charentes 4"          -959663.0  0.0    868044.0  0.0   0.0  0.0
PLACE "Grand Phare"         -1029527.0 18.0    901336.0  0.0   45.0 0.0 ! Ile de Re
!
! View points
!
VIEWPOINT   12150.25  432.0      4280.0 "Orly, Tour de Controle"
VIEWPOINT   19547.1   296.0      9257.4 "Athis-Mons, batiment CENA"
VIEWPOINT   31078.0   240.0    -81667.0 "Le Bourget, tour de controle"
VIEWPOINT   87000.0   2400.0    48000.0 "Melun, 800m au dessus du terrain"
VIEWPOINT   -5412.0   1100.0   -43870.0 "Paris, sommet Tour Eiffel"
VIEWPOINT   55985.5    600.0   -97142.0 "Roissy, Tour de Controle"
VIEWPOINT -270470.0    710.0  1848272.0 "Toulouse-Blagnac, Tour de Controle"
VIEWPOINT   15000.0 500000.0     5000.0 "Orly, vue sub-orbitale"
VIEWPOINT  -270470   90000.0  1848272.0 "Blagnac, vur stratospherique"
VIEWPOINT   142500   12000.0  1077000.0 "Chaine des Puys, vue d'oiseau"
VIEWPOINT   173000   90000.0  1077700.0 "Clermont-Ferrand, vue stratospherique" 
VIEWPOINT -1025263   80000.0  1907807.0 "Biarritz, vue stratospherique"
VIEWPOINT -1058063    3000.0  1964879.0 "Sommet de la Rhune"
!
! Entry points
!
ENTRY " Le Bois Plage en Ré"              -987543  37.1  922164  0.0   60.0  0.0
ENTRY " Les Portes en Ré"                -1013783  0.8   898548  0.0  -90.0  0.0
ENTRY " Port de La Pallice (bateaux)"     -946543   0.1  930364  0.0  225.0  0.0
ENTRY " La Rochelle, piste 28 (ILS: 109.5)" -934860 65.1 924166  0.0  272.5  0.0
ENTRY " La Rochelle, piste 28 (en herbe)" -935112  65.0  924397  0.0  272.5  0.0
ENTRY " La Rochelle, Helipad"             -938015  63.4  924460  0.0    0.0  0.0
ENTRY " Rochefort, piste 31"              -880522  56.1 1030846  0.0  302.0  0.0
ENTRY " Rochefort, piste 31 (en herbe)"   -883695  55.8 1029277  0.0  304.0  0.0
ENTRY " St Pierre d'Oleron, piste 12"     -967863  16.4 1003600  0.0 110.0   0.0
ENTRY " St Pierre d'Oleron, rue principale" -965239 16.7 1009740 0.0   0.0   0.0
ENTRY " Dolus d'Oleron, rue principale"   -954087  14.5 1023844  0.0  25.0   0.0
ENTRY " Ors (Oleron) , rue principale"    -940639   1.2 1034996  0.0 100.0   0.0
ENTRY " Fort Boyard, interieur"           -941951  10.3  989390  0.0 135.0   0.0
ENTRY " Fort Boyard, rochers"             -942020  10.3  989320  0.0 -110.0  0.0
ENTRY " Fort Boyard, vigie"               -941863  95.4  989468  0.0 -45.0  0.0
ENTRY " Rade de l'Ile d'Aix (bateaux)"    -926863   0.1  992684  0.0 -120.0  0.0
ENTRY " Royan,    Piste 28"               -878975  35.1 1122640  0.0 275.0   0.0
ENTRY " Pointe de la Courbe (bateaux)"    -943423   0.1 1120332  0.0   0.0   0.0
ENTRY " Plateau de Cordouan"              -933423   3.1 1137332  0.0 110.0   0.0
ENTRY " Montalivet, Piste 10"             -918335  30.1 1213870  0.0  97.0   0.0
ENTRY " Bordeaux, Piste 05"               -815405 162.2 1417082  0.0  45.5   0.0
ENTRY " Bordeaux, Piste 11 (VOR: 114.4)"  -815545 153.5 1412833  0.0 106.0   0.0
ENTRY " Bordeaux, Piste 23 (ILS: 110.3)"  -808633 159.7 1410426  0.0 225.5   0.0
ENTRY " Bordeaux, Piste 29"               -808377 163.0 1414932  0.0 286.0   0.0
ENTRY " Bordeaux, Helipad Militaire"      -811295 176.8 1415444  0.0 -20.0   0.0
ENTRY " Bordeaux, Helipad Civil"          -809503 171.3 1413242  0.0 -120.0  0.0
!
! ILS & VORS ...
!
VOR  -813599   180.0  1414164   114400000  L "BDX" ! VOR Bordeaux    114.4 Mhz
!
ILS "BD"  -807660 150   1409454 110300000   45.5  8/BC/GS=(-808633,59.7,141042,3,1.4) ! Bordeaux 23  110.3 Mhz
ILS "ROC" -879703  56   1031356 110500000  122.0  8/BC/GS=(-880522,56.1,1030846,3,1.4) ! Rochefort 31  110.5 Mhz
ILS "RL"  -933440  71    924238 109500000   92.5  8/BC/GS=( -934860,65.1,924166,3,1.4) ! La Rochelle 28 109.5 Mhz
!
! NDBs
!
NDB -883838.0 56.0   1030133.0  396000  MH "ROC"  ! NBD Rochefort   396 Khz
NDB -911119.0 88.0    924132.0  322000  MH "RL"   ! NDB La Rochelle 322 Khz 
