!
! FLIGHT world definition file
!                 (c)  Patrick Moreau - Feb/Nov 1996
!
! Sud Ouest de la France :
!    Pays Basque
!    Landes
!    Gironde
!    Charentes
! Origine du monde (coord 0 0 0): N 48°44.30'   (Orly, 10 km au sud de Paris)
!                                 E 02°19.10'
!
MASS "1.6013740E+25" 0.0 "-2.0902922E+07" 0.0 "2.0902922E+07"/NAME="Earth"-
        /ORIENTATION=(NORTH=(0.0, 0.0, 23.0),ZERO=(0.0, 90.0, 0.0))-
        /CHARACTERISTICS=WATER

DEFINE COLOR "Light Cyan"          ! Cool world background color

DEFINE COLOR "Sea Blue"            ! Color of the Earth (horizon line)


!!!!!!!!!!!!!!!!!!!                
INCLUDE RAMP1.DAT                ! Balisage
INCLUDE RAMP3.DAT                ! Balisage
INCLUDE RADIO_TOWER.DAT          ! Tour faisceau hertzien
INCLUDE VOR.DAT                  ! Emetteur VOR
INCLUDE NDB.DAT                  ! Emetteur NDB
INCLUDE BIPLANE.DAT              ! Biplan Olive
INCLUDE CAMIONS.DAT              ! Camions (fournitures, fuel et pompiers)
INCLUDE PAYS_BASQUE.DAT          ! Pays Basque
INCLUDE LANDES.DAT               ! Cote des Landes
INCLUDE CHARENTES.DAT            ! Charente Maritime
INCLUDE BATEAUX.DAT              ! Cargo et Porte Avions
INCLUDE HELIPAD.DAT              ! Helipad
INCLUDE VILLAGE.DAT              ! Village
!!!!!!!!!!!!!!!!!!!
!
! Place runways  & other stuff
!
DEFINE COORDINATES MAP/MASS="Earth"

! Pays Basque
PLACE "Cote Basque"         -1025263.0   0.0  1907807.0  0.0   0.0  0.0
PLACE "Biarritz Airport"    -1025263.0   0.0  1907807.0  0.0   0.0  0.0
PLACE "Helipad"             -1031757.0 235.0  1906429.0  0.0   0.0  0.0
PLACE "VOR"                 -1025263.0 220.0  1907807.0  0.0   0.0  0.0/MAGNIFICATION=0.75 ! VOR Biarritz
PLACE "Ramp 3"              -1024279.0 220.0  1906987.0  0.0 -88.25 0.0/MAGNIFICATION=6.0
PLACE "Tour de Socoa"       -1070816.0  0.0   1933445.0  0.0  24.0  0.0
PLACE "Port de St Jean"     -1066263.0  0.0   1937327.0  0.0   0.0  0.0
PLACE "Cargo"               -1065910.0  0.0   1937180.0  0.0  124.0  0.0/MAGNIFICATION=0.7
PLACE "Supply Lorry"        -1066390.0  8.0   1937600.0  0.0   70.0  0.0
PLACE "USS Carl Vinson"     -1090000.0  0.0   1910000.0  0.0  90.0  0.0
PLACE "Destroyer"           -1092000.0  0.0   1905000.0  0.0  85.0  0.0
PLACE "Destroyer"           -1091700.0  0.0   1908000.0  0.0  95.0  0.0
PLACE "Cargo"               -1096000.0  0.0   1912550.0  0.0  80.0  0.0
PLACE "Pyrennees Basques"   -1025263.0  0.0   1907807.0  0.0   0.0  0.0
PLACE "Hangar Forges"       -1025591.0  0.1   1883535.0  0.0  40.0  0.0/MAGNIFICATION=3.0
PLACE "Hangar Forges"       -1025263.0  0.1   1884027.0  0.0  40.0  0.0/MAGNIFICATION=2.5
PLACE "Hangar Forges"       -1024771.0  0.1   1884519.0  0.0  40.0  0.0/MAGNIFICATION=2.5
PLACE "Hangar Forges"       -1024935.0  0.1   1882879.0  0.0  40.0  0.0/MAGNIFICATION=2.5
! Landes
PLACE "Landes 1"            -1005583.0  0.0   1819247.0  0.0   0.0  0.0
PLACE "Landes 2"             -985903.0  0.0   1727407.0  0.0   0.0  0.0
PLACE "Landes 3"             -969503.0  0.0   1642127.0  0.0   0.0  0.0
PLACE "Landes 4"             -936703.0  0.0   1550287.0  0.0   0.0  0.0
PLACE "Arcachon"             -920303.0  0.0   1471567.0  0.0   0.0  0.0
PLACE "Landes 5"             -920303.0  0.0   1396127.0  0.0   0.0  0.0
PLACE "Landes 6"             -920303.0  0.0   1297727.0  0.0   0.0  0.0
PLACE "Landes 7"             -920303.0  0.0   1212444.0  0.0   0.0  0.0
PLACE "Gironde 1"            -903903.0  0.0   1137004.0  0.0   0.0  0.0
PLACE "Gironde 2"            -844863.0  0.0   1189484.0  0.0   0.0  0.0
PLACE "Gironde 3"            -812063.0  0.0   1287884.0  0.0   0.0  0.0
PLACE "Bordeaux"             -779263.0  0.0   1402684.0  0.0   0.0  0.0
PLACE "Bordeaux Airport"     -812063.0  0.0   1414164.0  0.0   0.0  0.0
PLACE "VOR"                  -813599.0 180.0  1414164.0  0.0   0.0  0.0/MAGNIFICATION=0.8
PLACE "Ramp 3"               -807660.0 150.0  1409454.0  0.0  -45.5 0.0/MAGNIFICATION=8.0
PLACE "Helipad"              -811295.0 176.8  1415444.0  0.0  -20.0 0.0
PLACE "Helipad"              -809503.0 171.3  1413242.0  0.0 -120.0 0.0
! Charentes
PLACE "Charentes 1"          -903903.0  0.0   1077964.0  0.0   0.0  0.0
PLACE "Oleron"               -959663.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Charentes 2"          -900623.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Village"              -965239.0 17.0   1009740.0  0.0   0.0  0.0
PLACE "Village"              -954087.0 14.0   1023844.0  0.0  25.0  0.0
PLACE "Village"              -940639.0  1.0   1034996.0  0.0 100.0  0.0
PLACE "Village"              -976063.0 25.0    999244.0  0.0 -25.0  0.0
PLACE "Village"              -971799.0  8.0    996620.0  0.0 -50.0  0.0
PLACE "Village"              -984263.0  3.0    976940.0  0.0 -90.0  0.0
PLACE "Ndb"                  -883838.0 56.0   1030133.0  0.0   0.0  0.0 ! Rochefort
PLACE "Ramp 3"               -879703.0 56.0   1031346.0  0.0 -122.0 0.0/MAGNIFICATION=6.0
!
! View points
!
VIEWPOINT   12150.25  432.0      4280.0 "Orly, Tour de Controle"
VIEWPOINT   19547.1   296.0      9257.4 "Athis-Mons, batiment CENA"
VIEWPOINT   31078.0   240.0    -81667.0 "Le Bourget, tour de controle"
VIEWPOINT   87000.0   2400.0    48000.0 "Melun, 800m au dessus du terrain"
VIEWPOINT   -5412.0   1100.0   -43870.0 "Paris, sommet Tour Eiffel"
VIEWPOINT   55985.5    600.0   -97142.0 "Roissy, Tour de Controle"
VIEWPOINT -270470.0    710.0  1848272.0 "Toulouse-Blagnac, Tour de Controle"
VIEWPOINT   15000.0 500000.0     5000.0 "Orly, vue sub-orbitale"
VIEWPOINT  -270470   90000.0  1848272.0 "Blagnac, vur stratospherique"
VIEWPOINT   142500   12000.0  1077000.0 "Chaine des Puys, vue d'oiseau"
VIEWPOINT   173000   90000.0  1077700.0 "Clermont-Ferrand, vue stratospherique" 
VIEWPOINT -1025263   80000.0  1907807.0 "Biarritz, vue stratospherique"
VIEWPOINT -1058063    3000.0  1964879.0 "Sommet de la Rhune"
!
! Entry points
!
ENTRY " Rochefort, piste 31"              -880522  56.1 1030846  0.0  302.0  0.0
ENTRY " Rochefort, piste 31 (en herbe)"   -883695  55.8 1029277  0.0  304.0  0.0
ENTRY " St Pierre d'Oleron, piste 12"     -967863  16.4 1003600  0.0 110.0   0.0
ENTRY " St Pierre d'Oleron, rue principale" -965239 16.7 1009740 0.0   0.0   0.0
ENTRY " Dolus d'Oleron, rue principale"   -954087  14.5 1023844  0.0  25.0   0.0
ENTRY " Ors (Oleron) , rue principale"    -940639   1.2 1034996  0.0 100.0   0.0
ENTRY " Fort Boyard, interieur"           -941951  10.3  989390  0.0 135.0   0.0
ENTRY " Fort Boyard, rochers"             -942020  10.3  989320  0.0 -110.0  0.0
ENTRY " Fort Boyard, vigie"               -941863  95.4  989468  0.0 -45.0   0.0
ENTRY " Rade de l'Ile d'Aix (bateaux)"    -926863   0.1  992684  0.0 -120.0  0.0
ENTRY " Royan,    Piste 28"               -878975  35.1 1122640  0.0 275.0   0.0
ENTRY " Pointe de la Courbe (bateaux)"    -943423   0.1 1120332  0.0   0.0   0.0
ENTRY " Plateau de Cordouan"              -933423   3.1 1137332  0.0 110.0   0.0
ENTRY " Montalivet, Piste 10"             -918335  30.1 1213870  0.0  97.0   0.0
ENTRY " Bordeaux, Piste 05"               -815405 162.2 1417082  0.0  45.5   0.0
ENTRY " Bordeaux, Piste 11 (VOR: 114.4)"  -815545 153.5 1412833  0.0 106.0   0.0
ENTRY " Bordeaux, Piste 23 (ILS: 110.3)"  -808633 159.7 1410426  0.0 225.5   0.0
ENTRY " Bordeaux, Piste 29"               -808377 163.0 1414932  0.0 286.0   0.0
ENTRY " Bordeaux, Helipad Militaire"      -811295 176.8 1415444  0.0 -20.0   0.0
ENTRY " Bordeaux, Helipad Civil"          -809503 171.3 1413242  0.0 -120.0  0.0
ENTRY " Bassin d'Arcachon (bateaux)"      -926863   0.1 1465007  0.0 230.0   0.0
ENTRY " Au large du Cap Ferret (bateaux)"  -962943  0.1 1497870  0.0  90.0   0.0
ENTRY " Sur le Banc d'Arguin"             -952775   1.2 1498955  0.0  80.0   0.0
ENTRY " Biscarosse, Piste 27"             -921700  91.2 1581085  0.0 270.0   0.0
ENTRY " Cazaux,   Piste 06"               -924800  79.2 1522795  0.0   56.5  0.0
ENTRY " Cazaux,   Piste 24"               -918007  82.6 1518307  0.0  236.5  0.0
ENTRY " Biarritz, Piste 09 (VOR: 114.1)" -1031823 235.6 1907215  0.0  88.25  0.0
ENTRY " Biarritz, Piste 27 (ILS: 111.3)" -1025263 220.8 1907020  0.0 268.25  0.0
ENTRY " Biarritz, Helipad"               -1031757 235.6 1906429  0.0   0.0   0.0
ENTRY " Biarritz, Parking Nord"          -1030839 231.2 1906167  0.0 -140.0  0.0
ENTRY " Biarritz, Parking Sud"           -1031692 234.5 1908069  0.0 -60.0   0.0
ENTRY " Biarritz, Glider release"        -1025263 5000  1907807  0.0 -120.0  0.0
ENTRY " Biarritz, Sur la plage"          -1036360  11.3 1899500  0.0 -135.0  0.0
ENTRY " Biarritz, Pres de la plage"      -1040050   0.1 1901200  0.0  -90.0  0.0
ENTRY " Biarritz, En mer"                -1055000   0.1 1900000  0.0  110.0  0.0
ENTRY " Anciennes Forges de Boucau"      -1023951   0.4 1883207  0.0  145.0  0.0
ENTRY " St Jean de Luz, sur les quais"   -1065630   9.4 1937430  0.0 -31.0   0.0
ENTRY " St Jean du Luz, passerelle du cargo" -1065840 31.7 1937296.0 0.0 -32 0.0
ENTRY " St Jean de Luz, dans le port"    -1066230   0.1 1937330  0.0 -60.0   0.0
ENTRY " St Jean de Luz, sur la plage"    -1064760  13.4 1934440  0.0 -160.0  0.0
ENTRY " St Jean de Luz, dans la baie"    -1067903   0.1 1934047  0.0 -120.0  0.0
ENTRY " St Jean de Luz, sur la digue"    -1068800  26.7 1932670  0.0  150.0  0.0
ENTRY " St Jean de Luz, en mer"          -1072183   0.1 1930000  0.0   60.0  0.0
ENTRY " Socoa, sommet de la tour"        -1070810  66.1 1933445  0.0   30.0  0.0
ENTRY " Socoa, sur la digue"             -1070530  27.5 1933330  0.0  -90.0  0.0
ENTRY " Hendaye, sur la plage"           -1098200  8.0 1942000  0.0   80.0  0.0
ENTRY " Sommet de la Rhune"              -1058095  2949.0 1964918 0.0 108.0 0.0
ENTRY " Baie de Fontarabie"              -1099000   0.1 1937000  0.0   70.0  0.0
ENTRY " Porte Avions, Catapulte 1"    -1089950  61.78 1909750.0  0.0 -5.0  0.0
ENTRY " Porte Avions, Catapulte 2"    -1090015  61.76 1909750.0  0.0 -3.0  0.0
ASSIST -1089950  61.76 1909750.0  0.0  -5.0  0.0/THRUST=80000/ASSIST=300/TARGET=20
ASSIST -1090015  61.76 1909750.0  0.0  -3.0  0.0/THRUST=80000/ASSIST=300/TARGET=20
ENTRY " Porte Avions, Pont arriere 1" -1089970.0  61.76   1910400.0  0.0  0.0  0.0
ENTRY " Porte Avions, Pont arriere 2" -1090030.0  61.76   1910400.0  0.0  0.0  0.0
ENTRY " Porte Avions, Ascenseur"      -1089900.0  61.76   1910300.0  0.0  0.0  0.0
ENTRY " En mer, pres de la Flotte"    -1093000.0   0.1    1910000.0  0.0 60.0  0.0
!
! ILS & VORS ...
!
VOR -1025263   220.0  1907807   114100000  L "BTZ" ! VOR Biarritz    114.1 Mhz
VOR  -813599   180.0  1414164   114400000  L "BDX" ! VOR Bordeaux    114.4 Mhz
!
ILS "BZ" -1024279 220   1906987 111300000   88.25 8/BC/GS=(-1025263,220.8,1907020,3,1.4) ! Biarritz 27 111.3 Mhz
ILS "BD"  -807660 150   1409454 110300000   45.5  8/BC/GS=(-808633,59.7,141042,3,1.4) ! Bordeaux 23  110.3 Mhz
ILS "ROC" -879703  56   1031346 110500000  122.0  8/BC/GS=(-880522,56.1,1030846,3,1.4) ! Rochefort 31  110.5 Mhz
!
! NDBs
!
NDB -883838.0 56.0   1030133.0  396000  MH "ROC"  ! NBD Rochefort   396 Khz
