!
! FLIGHT world definition file
!                 (c)  Patrick Moreau - Feb/Dec 1996 - Mar 1997
!
! Vendee:
!   Vendee + Charente
! Origine du monde (coord 0 0 0): N 48°44.30'   (Orly, 10 km au sud de Paris)
!                                 E 02°19.10'
!
MASS "1.6013740E+25" 0.0 "-2.0902922E+07" 0.0 "2.0902922E+07"/NAME="Earth"-
        /ORIENTATION=(NORTH=(0.0, 0.0, 23.0),ZERO=(0.0, 90.0, 0.0))-
        /CHARACTERISTICS=WATER

DEFINE COLOR "Light Cyan"          ! Cool world background color

DEFINE COLOR "Sea Blue"            ! Color of the Earth (horizon line)


!!!!!!!!!!!!!!!!!!!                
INCLUDE HANGARS_ORLY             ! Hangars divers
INCLUDE RAMP1.DAT                ! Balisage
INCLUDE RAMP3.DAT                ! Balisage
INCLUDE RADIO_TOWER.DAT          ! Tour faisceau hertzien
INCLUDE VOR.DAT                  ! Emetteur VOR
INCLUDE NDB.DAT                  ! Emetteur NDB
INCLUDE BIPLANE.DAT              ! Biplan Olive
INCLUDE CAMIONS.DAT              ! Camions (fournitures, fuel et pompiers)
INCLUDE CHARENTES.DAT            ! Charente Maritime
INCLUDE VENDEE.DAT               ! Vendee
INCLUDE BATEAUX.DAT              ! Cargo et Porte Avions
INCLUDE HELIPAD.DAT              ! Helipad
INCLUDE VILLAGE.DAT              ! Village
INCLUDE SKINNY_TOWER.DAT         ! Pylônes
INCLUDE PHARES.DAT               ! Phares
INCLUDE BUILDINGS.DAT            ! Immeubles
!!!!!!!!!!!!!!!!!!!
!
! Place runways  & other stuff
!
DEFINE COORDINATES MAP/MASS="Earth"

! Charentes
PLACE "Charentes 1"          -903903.0  0.0   1077964.0  0.0   0.0  0.0
PLACE "Oleron"               -959663.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Charentes 2"          -900623.0  0.0   1018924.0  0.0   0.0  0.0
PLACE "Village"              -965239.0 17.0   1009740.0  0.0   0.0  0.0
PLACE "Village"              -954087.0 14.0   1023844.0  0.0  25.0  0.0
PLACE "Village"              -940639.0  1.0   1034996.0  0.0 100.0  0.0
PLACE "Village"              -976063.0 25.0    999244.0  0.0 -25.0  0.0
PLACE "Village"              -971799.0  8.0    996620.0  0.0 -50.0  0.0
PLACE "Village"              -984263.0  3.0    976940.0  0.0 -90.0  0.0
PLACE "Ndb"                  -883838.0 56.0   1030133.0  0.0   0.0  0.0 ! Rochefort
PLACE "Ramp 3"               -879703.0 56.0   1031356.0  0.0 -122.0 0.0/MAGNIFICATION=6.0
PLACE "Charentes 3"          -917023.0  0.0    920524.0  0.0   0.0  0.0
PLACE "Ile de Re"            -992463.0  0.0    920524.0  0.0   0.0  0.0
PLACE "Village"              -995743.0  3.0    918884.0  0.0  60.0  0.0
PLACE "Village"              -987543.0 36.0    922164.0  0.0 -40.0  0.0
PLACE "Village"              -967207.0 20.0    934300.0  0.0  90.0  0.0
PLACE "Village"              -980983.0  5.0    915604.0  0.0   0.0  0.0
PLACE "Village"             -1013783.0  0.5    898548.0  0.0   0.0  0.0
PLACE "Skinny Tower Blue"   -1029855.0 15.0    901660.0  0.0   0.0  0.0/MAGNIFICATION=180
PLACE "Skinny Tower Blue"   -1022311.0  5.0    911996.0  0.0   0.0  0.0/MAGNIFICATION=170
PLACE "Ndb"                  -911119.0 88.0    924132.0  0.0   0.0  0.0 ! La Rochelle
PLACE "Ramp 3"               -933440.0 71.0    924238.0  0.0  -92.5 0.0/MAGNIFICATION=6.0
PLACE "Helipad"              -938015.0 65.0    924460.0  0.0   0.0  0.0
PLACE "Charentes 4"          -959663.0  0.0    868044.0  0.0   0.0  0.0
PLACE "Grand Phare"         -1029527.0 18.0    901336.0  0.0   45.0 0.0 ! Ile de Re
! Vendee
PLACE "Vendee 1"            -1051503.0  0.0    825404.0  0.0   0.0  0.0
PLACE "Hangar Port 1"       -1088305.0 18.0    808990.0  0.0  0.0 0.0/MAGNIFICATION=0.6
PLACE "Hangar Port 2"       -1088030.0 18.0    808918.0  0.0  45.0 0.0/MAGNIFICATION=0.6
PLACE "Hangar Port 2"       -1087714.0 18.0    808590.0  0.0 -45.0 0.0/MAGNIFICATION=0.6
PLACE "Building 1"          -1086927.0 18.0    809332.0  0.0 -55.0 0.0
PLACE "Building 2"          -1087583.0 10.0    810644.0  0.0  13.0 0.0
PLACE "Building 3"          -1087143.0 10.0    810414.0  0.0 280.0 0.0
PLACE "Vendee 2"            -1120383.0  0.0    756524.0  0.0   0.0  0.0
PLACE "Ile d'Yeu"           -1228623.0  0.0    730284.0  0.0   0.0  0.0
Place "Village"             -1223703.0 57.5    731924.0  0.0   0.0  0.0
Place "Village"             -1228623.0 15.0    725364.0  0.0  45.0  0.0
Place "Village"             -1217799.0 14.5    735532.0  0.0   0.0  0.0
Place "Vendee 3"            -1185983.0  0.0    648284.0  0.0   0.0  0.0
Place "Village"             -1199759.0  0.5    624012.0  0.0   0.0  0.0
Place "Village"             -1184999.0  0.5    647300.0  0.0   0.0  0.0
Place "Village"             -1181391.0  2.5    654516.0  0.0   0.0  0.0
Place "Skinny Tower"        -1162695.0 12.0    699780.0  0.0   0.0  0.0/MAGNIFICATION=160
Place "Phare Rouge"         -1087994.0 18.0    812640.0  0.0   0.0  0.0  !Les Sables
Place "Phare Vert"          -1088420.0 18.0    811280.0  0.0   0.0  0.0  !Les Sables
Place "Grand Phare"         -1090863.0 18.0    812254.0  0.0   0.0  0.0/MAGNIFICATION=0.8  !Phare de l'Armandeche
Place "Grand Phare"         -1100375.0  0.0    809332.0  0.0  90.0  0.0/MAGNIFICATION=0.6 ! Phare des Barges
!
! View points
!
VIEWPOINT   12150.25  432.0      4280.0 "Orly, Tour de Controle"
VIEWPOINT   19547.1   296.0      9257.4 "Athis-Mons, batiment CENA"
VIEWPOINT   31078.0   240.0    -81667.0 "Le Bourget, tour de controle"
VIEWPOINT   87000.0   2400.0    48000.0 "Melun, 800m au dessus du terrain"
VIEWPOINT   -5412.0   1100.0   -43870.0 "Paris, sommet Tour Eiffel"
VIEWPOINT   55985.5    600.0   -97142.0 "Roissy, Tour de Controle"
VIEWPOINT -270470.0    710.0  1848272.0 "Toulouse-Blagnac, Tour de Controle"
VIEWPOINT   15000.0 500000.0     5000.0 "Orly, vue sub-orbitale"
VIEWPOINT  -270470   90000.0  1848272.0 "Blagnac, vur stratospherique"
VIEWPOINT   142500   12000.0  1077000.0 "Chaine des Puys, vue d'oiseau"
VIEWPOINT   173000   90000.0  1077700.0 "Clermont-Ferrand, vue stratospherique" 
VIEWPOINT -1025263   80000.0  1907807.0 "Biarritz, vue stratospherique"
VIEWPOINT -1058063    3000.0  1964879.0 "Sommet de la Rhune"
!
! Entry points
!
ENTRY " Noirmoutier en l'Ile"            -1199759   0.6  624012  0.0  90.0   0.0
ENTRY " Noirmoutier, la Frandiere"       -1181391   3.5  654516  0.0   0.0   0.0
ENTRY " Ile d'Yeu, piste 14"             -1239447  45.9  726792  0.0 138.0   0.0
ENTRY " Ile d'Yeu, village de St Sauveur" -1223703 58.2  731924  0.0   0.0   0.0
ENTRY " Ile d'Yeu, village de La Croix"  -1217799  14.6  735532  0.0 -65.0   0.0
ENTRY " Plage de St Jean de Monts"       -1136783   5.3  727004  0.0 -45.0   0.0
ENTRY " Rade de St Gilles (bateaux)"     -1126943   0.1  740124  0.0 -45.0   0.0
ENTRY " Port des Sables d'Olonne (bateaux)" -1087583 0.1 809004  0.0  225.0  0.0
ENTRY " Port Olonna (bateaux)"         -1087583   0.1  807036  0.0  290.0  0.0
ENTRY " Rade des Sables d'Olonne (bateaux)" -1085615 0.1 813684  0.0 -80.0   0.0
ENTRY " Port des Sables, quai Est"       -1086599  18.3  808348  0.0 180.0   0.0
ENTRY " Port des Sables, immeuble"       -1086923 193.16  809324  0.0 -90.0   0.0
ENTRY " Les Sables d'Olonne, piste 24"   -1070910  42.1  816056  0.0  238.0  0.0
ENTRY " Le Bois Plage en Ré"              -987543  37.1  922164  0.0   60.0  0.0
ENTRY " Les Portes en Ré"                -1013783  0.8   898548  0.0  -90.0  0.0
ENTRY " Port de La Pallice (bateaux)"     -946543   0.1  930364  0.0  225.0  0.0
ENTRY " La Rochelle, piste 28 (ILS: 109.5)" -934860 65.1 924166  0.0  272.5  0.0
ENTRY " La Rochelle, piste 28 (en herbe)" -935112  65.0  924397  0.0  272.5  0.0
ENTRY " La Rochelle, Helipad"             -938015  63.4  924460  0.0    0.0  0.0
ENTRY " Rochefort, piste 31"              -880522  56.1 1030846  0.0  302.0  0.0
ENTRY " Rochefort, piste 31 (en herbe)"   -883695  55.8 1029277  0.0  304.0  0.0
ENTRY " St Pierre d'Oleron, piste 12"     -967863  16.4 1003600  0.0 110.0   0.0
ENTRY " St Pierre d'Oleron, rue principale" -965239 16.7 1009740 0.0   0.0   0.0
ENTRY " Dolus d'Oleron, rue principale"   -954087  14.5 1023844  0.0  25.0   0.0
ENTRY " Ors (Oleron) , rue principale"    -940639   1.2 1034996  0.0 100.0   0.0
ENTRY " Fort Boyard, interieur"           -941951  10.3  989390  0.0 135.0   0.0
ENTRY " Fort Boyard, rochers"             -942020  10.3  989320  0.0 -110.0  0.0
ENTRY " Fort Boyard, vigie"               -941863  95.4  989468  0.0 -45.0  0.0
ENTRY " Rade de l'Ile d'Aix (bateaux)"    -926863   0.1  992684  0.0 -120.0  0.0
ENTRY " Royan,    Piste 28"               -878975  35.1 1122640  0.0 275.0   0.0
ENTRY " Pointe de la Courbe (bateaux)"    -943423   0.1 1120332  0.0   0.0   0.0
!
! ILS & VORS ...
!
!
ILS "ROC" -879703  56   1031356 110500000  122.0  8/BC/GS=(-880522,56.1,1030846,3,1.4) ! Rochefort 31  110.5 Mhz
ILS "RL"  -933440  71    924238 109500000   92.5  8/BC/GS=( -934860,65.1,924166,3,1.4) ! La Rochelle 28 109.5 Mhz
!
! NDBs
!
NDB -883838.0 56.0   1030133.0  396000  MH "ROC"  ! NBD Rochefort   396 Khz
NDB -911119.0 88.0    924132.0  322000  MH "RL"   ! NDB La Rochelle 322 Khz 
