!
! FLIGHT - définition de monde
! Aeroport de Biarritz                (c) Patrick MOREAU - June 1996
OPEN OBJECT="Biarritz Airport"
!
! FLIGHT - définition de monde
! Aeroport de Biarritz                (c) Patrick MOREAU - June 1996
! Emprise de l'aeroport : terrain solide
OPEN SUBOBJECT="Biarritz Terrain"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 70.0
! Points 1 a 9
GEOMETRY POINT -6560 233.934  1312
GEOMETRY POINT -3280 224.734   656
GEOMETRY POINT   656 219.967   984
GEOMETRY POINT  2624 217.826  -656
GEOMETRY POINT  1640 218.844 -1968
GEOMETRY POINT -2624 223.744 -1968
GEOMETRY POINT -5248 229.137 -2952
GEOMETRY POINT -7872 240.484 -1312
GEOMETRY POINT -7872 240.525     0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9  1

GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Biarritz                     (c) Patrick MOREAU - May 1996
! Pistes
OPEN SUBOBJECT="Biarritz Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 75.0
! Points 1 a 19
GEOMETRY POINT -7085 237.798  -525
GEOMETRY POINT -5576 231.252  -564
GEOMETRY POINT -5510 231.269  -571
GEOMETRY POINT -2952 224.783  -630
GEOMETRY POINT -2886 224.792  -636
GEOMETRY POINT   361 219.984  -722
GEOMETRY POINT   354 219.978  -886
GEOMETRY POINT   348 219.97  -1063
GEOMETRY POINT   230 219.972 -1056
GEOMETRY POINT   223 219.978  -932
GEOMETRY POINT    79 220.983  -853
GEOMETRY POINT -2821 224.796  -774
GEOMETRY POINT -3050 224.765  -761
GEOMETRY POINT -5379 231.299  -708
GEOMETRY POINT -5707 232.213  -688
GEOMETRY POINT -6691 235.924  -656
GEOMETRY POINT -6954 236.834  -787
GEOMETRY POINT -7091 237.789  -754
GEOMETRY POINT -7091 237.793  -649

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   6  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18  1

GEOMETRY LOD 2 30.0
! Points 1, 6, 7 et 19 : 1 a 4
GEOMETRY POINT -7085 237.798  -525
GEOMETRY POINT   361 219.984  -722
GEOMETRY POINT   354 219.978  -886
GEOMETRY POINT -7091 237.793  -649

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

GEOMETRY LOD 3 20.0
! Points 1, 6, 7 et 19 : 1 a 4
GEOMETRY POINT -7085 237.798  -525
GEOMETRY POINT   361 219.984  -722
GEOMETRY POINT   354 219.978  -886
GEOMETRY POINT -7091 237.793  -649

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4

CLOSE SUBOBJECT

OPEN SUBOBJECT="Parc Nord"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 75.0

! Points 1 a 28
GEOMETRY POINT -5707 232.213  -688
GEOMETRY POINT -5576 232.245  -787
GEOMETRY POINT -5860 232.149 -1181
GEOMETRY POINT -6232 233.042 -1181
GEOMETRY POINT -6298 237.015 -1312
GEOMETRY POINT -6560 236.934 -1312
GEOMETRY POINT -6560 236.926 -1443
GEOMETRY POINT -5970 233.102 -1443
GEOMETRY POINT -5773 231.126 -1837
GEOMETRY POINT -5248 231.264 -1837
GEOMETRY POINT -5248 231.305 -1279
GEOMETRY POINT -4986 229.367 -1312
GEOMETRY POINT -5018 229.326 -1771
GEOMETRY POINT -4887 227.357 -1771
GEOMETRY POINT -4658 225.429 -1509
GEOMETRY POINT -4658 225.442 -1312
GEOMETRY POINT -3018 224.74  -1345
GEOMETRY POINT -2919 224.762 -1214
GEOMETRY POINT -2886 224.784  -852
GEOMETRY POINT -2821 224.796  -774
GEOMETRY POINT -3050 224.765  -761
GEOMETRY POINT -2952 224.775  -853
GEOMETRY POINT -2985 224.755 -1181
GEOMETRY POINT -3083 224.737 -1246
GEOMETRY POINT -5510 231.244 -1181
GEOMETRY POINT -5642 231.214 -1082
GEOMETRY POINT -5510 231.259  -866
GEOMETRY POINT -5379 231.299  -708

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
!
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28

CLOSE SUBOBJECT

OPEN SUBOBJECT="Parc Sud"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 75.0

! Points 1 a 29
GEOMETRY POINT -5576 231.252  -564
GEOMETRY POINT -5570 232.261   -33
GEOMETRY POINT -5970 232.151     0
GEOMETRY POINT -6101 232.113   164
GEOMETRY POINT -6527 231.985   177
GEOMETRY POINT -6494 231.993   348
GEOMETRY POINT -6035 232.13    328
GEOMETRY POINT -6035 232.132   164
GEOMETRY POINT -5970 232.151    33
GEOMETRY POINT -5576 232.26     20
GEOMETRY POINT -5576 232.259   131
GEOMETRY POINT -5904 232.17    144
GEOMETRY POINT -5904 232.168   328
GEOMETRY POINT -5379 232.309   315
GEOMETRY POINT -5379 232.31    197
GEOMETRY POINT -4526 232.511   184
GEOMETRY POINT -4526 232.509   361
GEOMETRY POINT -4330 232.55    361
GEOMETRY POINT -4330 232.553   131
GEOMETRY POINT -5543 232.268   144
GEOMETRY POINT -5543 231.268   20
GEOMETRY POINT -3477 227.712    0
GEOMETRY POINT -2886 225.797 -426
GEOMETRY POINT -2886 224.792 -636
GEOMETRY POINT -2952 224.783 -630
GEOMETRY POINT -2952 225.788 -433
GEOMETRY POINT -3510 227.706  -85
GEOMETRY POINT -5478 229.286  -20
GEOMETRY POINT -5510 231.269 -571

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
OPEN OBJECT="Cote Basque"
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Fuentarrabia
OPEN SUBOBJECT="Fuentarrabia"
POSITIONING -65600.000  -160.0  36080.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 160.0
! Points 1 a 14
GEOMETRY POINT -15416 -6.68301 -6560
GEOMETRY POINT -13776 -5.70259 -7052
GEOMETRY POINT -11808 -4.58229 -7282
GEOMETRY POINT -10496 -4.49035 -8856
GEOMETRY POINT  -8856 -4.02159 -9512
GEOMETRY POINT  -8528 -3.46318 -8528
GEOMETRY POINT  -7872 -3.07639 -8200
GEOMETRY POINT  -9512 -2.98305 -5900
GEOMETRY POINT  -8528 -2.23365 -4592
GEOMETRY POINT  -9512 -2.31818 -2624
GEOMETRY POINT  -8856 -1.86735     0
GEOMETRY POINT  -7872 -1.51642  1312
GEOMETRY POINT  -6232 -1.05022  2296
GEOMETRY POINT  -8528 -2.30793  4920

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14

GEOMETRY LOD 2 80.0
! Points 1,3,5,7,8,10,12,13 et 14 -> 1 a 9
GEOMETRY POINT -15416 -6.68301 -6560
GEOMETRY POINT -11808 -4.58229 -7282
GEOMETRY POINT  -8856 -4.02159 -9512
GEOMETRY POINT  -7872 -3.07639 -8200
GEOMETRY POINT  -9512 -2.98305 -5900
GEOMETRY POINT  -9512 -2.31818 -2624
GEOMETRY POINT  -7872 -1.51642  1312
GEOMETRY POINT  -6232 -1.05022  2296
GEOMETRY POINT  -8528 -2.30793  4920

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9

GEOMETRY LOD 3 35.0
! Points 1,5,8,12,13,14 -> 1 a 6
GEOMETRY POINT -15416 -6.68301 -6560
GEOMETRY POINT  -8856 -4.02159 -9512
GEOMETRY POINT  -9512 -2.98305 -5900
GEOMETRY POINT  -7872 -1.51642  1312
GEOMETRY POINT  -6232 -1.05022  2296
GEOMETRY POINT  -8528 -2.30793  4920
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Hendaye
OPEN SUBOBJECT="Hendaye"
POSITIONING -65600.000  -130.00  36080.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 150.0
! Points 1 a 31
GEOMETRY POINT -6888 -30  4920
GEOMETRY POINT -5248 -28  3280
GEOMETRY POINT -4920 -27  1640
GEOMETRY POINT -3936 -27  1968
GEOMETRY POINT -4592 -26    0
GEOMETRY POINT -6068 -26     0
GEOMETRY POINT -6232 -25  -984
GEOMETRY POINT -7052 -26 -1312
GEOMETRY POINT -7708 -26  -656
GEOMETRY POINT -8528 -27  -1968
GEOMETRY POINT -8036 -27 -2788
GEOMETRY POINT -7544 -25 -1968
GEOMETRY POINT -3936 -22 -2460
GEOMETRY POINT  -492 -21 -3608
GEOMETRY POINT   328 -20 -4920
GEOMETRY POINT  1148 -18 -4756
GEOMETRY POINT   820 -16 -5576
GEOMETRY POINT  1804 -14  -6232
GEOMETRY POINT  2296 -12 -5576
GEOMETRY POINT  3608 -8 -4592
GEOMETRY POINT  4592 -4 -4264
GEOMETRY POINT  5740 -2 -4756
GEOMETRY POINT  6560  2 -4592
GEOMETRY POINT  6724  4 -5412
GEOMETRY POINT  7872  8 -5314
GEOMETRY POINT  8856 14 -6232
GEOMETRY POINT  9840 20  -6232
GEOMETRY POINT 10824 28  -6888
GEOMETRY POINT 12136 36  -7216
GEOMETRY POINT 15088 41  -8856
GEOMETRY POINT 16072 52 -8528   ! pt 31

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31

GEOMETRY LOD 2  80.0
! Points 1,3,4,5,9,11,12,14,18,21,30 et 31 -> 1 a 12
GEOMETRY POINT -6888 -30  4920
GEOMETRY POINT -4920 -27  1640
GEOMETRY POINT -3936 -26  1968
GEOMETRY POINT -4592 -26     0
GEOMETRY POINT -7708 -27  -656
GEOMETRY POINT -8036 -25 -2788
GEOMETRY POINT -7544 -21 -1968
GEOMETRY POINT  -492 -14 -3608
GEOMETRY POINT  1804 -4  -6232
GEOMETRY POINT  4592 -4 -4264
GEOMETRY POINT 15088 41 -8856
GEOMETRY POINT 16072 52 -8528

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12

GEOMETRY LOD 3 28.0
! Points 1, 5, 9, 12, 14, 18, 21 et 31 -> 1 a 8
GEOMETRY POINT -6888 -30  4920
GEOMETRY POINT -4592 -26     0
GEOMETRY POINT -7708 -26  -656
GEOMETRY POINT -7544 -21 -1968
GEOMETRY POINT  -492 -14 -3608
GEOMETRY POINT  1804 -4  -6232
GEOMETRY POINT  4592 -4 -4264
GEOMETRY POINT 16072 52 -8528

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8

OPEN SUBOBJECT="Plage Hendaye"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  100.0

! Points 12 a 14 : 1 a 3
GEOMETRY POINT -7544 -25 -1968
GEOMETRY POINT -3936 -22 -2460
GEOMETRY POINT  -492 -21 -3608
!
GEOMETRY POINT -7514 -10.0 -1668
GEOMETRY POINT -3906 -8.0 -2160
GEOMETRY POINT  -462 -7.0 -3308

GEOMETRY LINE   1  4
GEOMETRY LINE   2  5
GEOMETRY LINE   3  6
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6

GEOMETRY TRIANGLE  1  2  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

OPEN SUBOBJECT="Pointe Ste Anne"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1  100.0
! Points 14 a 21 => 1 a 8
GEOMETRY POINT  -492 -21 -3608
GEOMETRY POINT   328 -20 -4920
GEOMETRY POINT  1148 -18 -4756
GEOMETRY POINT   820 -16 -5576
GEOMETRY POINT  1804 -14  -6232
GEOMETRY POINT  2296 -12 -5576
GEOMETRY POINT  3608 -8 -4592
GEOMETRY POINT  4592 -4 -4264
! sommets : points 9, 10, 11, 12 et 13
GEOMETRY POINT  1470  125  -5720
GEOMETRY POINT  1770  105  -4680
GEOMETRY POINT   300  110  -3560
GEOMETRY POINT  3200  118  -4200
GEOMETRY POINT  1140  118  -2400

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  10 12
GEOMETRY LINE  11 13
GEOMETRY LINE  12 13
!
GEOMETRY LINE   1 13
GEOMETRY LINE   1 11
GEOMETRY LINE   2 11
GEOMETRY LINE   3 11
GEOMETRY LINE   3 10
GEOMETRY LINE   3  9
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   6 10
GEOMETRY LINE   7 12
GEOMETRY LINE   8 12
GEOMETRY LINE   8 13

GEOMETRY TRIANGLE   1 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 11 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 11 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  50.0
! Points 14 a 21 => 1 a 8
GEOMETRY POINT  -492 -21 -3608
GEOMETRY POINT   328 -20 -4920
GEOMETRY POINT  1148 -18 -4756
GEOMETRY POINT   820 -16 -5576
GEOMETRY POINT  1804 -14  -6232
GEOMETRY POINT  2296 -12 -5576
GEOMETRY POINT  3608 -8 -4592
GEOMETRY POINT  4592 -4 -4264
! sommets : points 9, 10, 11, 12 et 13
GEOMETRY POINT  1470  120  -5720
GEOMETRY POINT  1770  105  -4680
GEOMETRY POINT  -300  110  -3560
GEOMETRY POINT  3200  118  -4200
GEOMETRY POINT  1140  118  -2400

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  10 12
GEOMETRY LINE   1 11
GEOMETRY LINE   2 11
GEOMETRY LINE   3 10
GEOMETRY LINE   4  9
GEOMETRY LINE   5  9
GEOMETRY LINE   6 10
!

CLOSE SUBOBJECT

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! St Jean de Luz
OPEN SUBOBJECT="St Jean de Luz"
POSITIONING -32800.000  -60.00  29520.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 150.0
! Points 1 a 37
GEOMETRY POINT -16728 -17.75474 -1968
GEOMETRY POINT -15755 -12.11748 -2952
GEOMETRY POINT -14104 -10.99241 -3280
GEOMETRY POINT -13120 -8.4673  -3936
GEOMETRY POINT -12464 -5.09908 -4100
GEOMETRY POINT -12300 -4.971   -3936
GEOMETRY POINT -12792 -5.20602 -3608
GEOMETRY POINT -13284 -5.38661 -2788
GEOMETRY POINT -12956 -5.08883 -1968
GEOMETRY POINT -12464 -4.73982 -1312
GEOMETRY POINT -11644 -4.25121  -984
GEOMETRY POINT -10988 -3.90254 -1082
GEOMETRY POINT -10332 -3.56473  -984
GEOMETRY POINT  -9840 -3.33675 -1148
GEOMETRY POINT  -9348 -3.09084  -656
GEOMETRY POINT  -8660 -2.73415   328
GEOMETRY POINT  -7544 -2.35505     0
GEOMETRY POINT  -8200 -2.62401  -984
GEOMETRY POINT  -9020 -2.9474   -676
GEOMETRY POINT  -9184 -3.03129  -984
GEOMETRY POINT  -8200 -2.64194 -1312
GEOMETRY POINT  -7216 -2.33199 -1968
GEOMETRY POINT  -6888 -2.33712 -2952
GEOMETRY POINT  -7282 -2.49374 -3116
GEOMETRY POINT  -7216 -2.54972 -3608
GEOMETRY POINT  -7216 -2.64002 -4100
GEOMETRY POINT  -7544 -1.0  -4592
GEOMETRY POINT  -8200  0.0  -4856
GEOMETRY POINT  -8364  1.0 -4986
GEOMETRY POINT  -7872  2.0 -5248
GEOMETRY POINT  -7544  2.0 -5117
GEOMETRY POINT  -7446  3.0 -5576
GEOMETRY POINT  -7052  6.0 -6396
GEOMETRY POINT  -6396  8.0 -6232
GEOMETRY POINT  -5740 10.0 -7052
GEOMETRY POINT  -4264 12.0 -7380
GEOMETRY POINT  -3608 15.5 -6888

! Quais du port de st Jean : points 38 a 48
GEOMETRY POINT  -9840 8.66325 -1148
GEOMETRY POINT  -9348 8.90916  -656
GEOMETRY POINT  -8660 9.26585   328
GEOMETRY POINT  -7544 9.64495     0
GEOMETRY POINT  -8200 9.37599  -984
GEOMETRY POINT  -9020 9.0526   -676
GEOMETRY POINT  -9184 8.96871  -984
GEOMETRY POINT  -8200 9.35806 -1312
GEOMETRY POINT  -7140 9.75885   240
GEOMETRY POINT  -9000 9.25816   956
GEOMETRY POINT -10332 8.43527  -984


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
! Port
GEOMETRY LINE  13 48
GEOMETRY LINE  14 38
GEOMETRY LINE  15 39
GEOMETRY LINE  16 40
GEOMETRY LINE  17 41
GEOMETRY LINE  18 42
GEOMETRY LINE  19 43
GEOMETRY LINE  20 44
GEOMETRY LINE  21 45
!
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
!GEOMETRY LINE  48 38

GEOMETRY TRIANGLE 38 39 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 47 48 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 39 40 47 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 40 46 47 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 40 41 46 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 45 46 41 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 41 42 45 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 42 43 44 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 42 44 45 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE 13 14 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 14 38 48 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 14 15 38 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 15 38 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 15 16 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 15 39 40 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 16 17 41 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 16 40 41 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 17 18 42 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 17 41 42 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 18 19 43 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 18 42 43 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 19 20 44 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 19 43 44 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 20 21 45 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 20 44 45 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  75.0
! Points 1,5,6,8,10,12,14,16,17,18,19,20,22,26,28,29,32,35 et 37 -> 1 a 19
GEOMETRY POINT -16728 -17.75474 -1968
GEOMETRY POINT -12464 -5.09908 -4100
GEOMETRY POINT -12300 -4.971   -3936
GEOMETRY POINT -13284 -4.38661 -2788
GEOMETRY POINT -12464 -4.73982 -1312
GEOMETRY POINT -10988 -3.90254 -1082
GEOMETRY POINT  -9840 -3.33675 -1148
GEOMETRY POINT  -8660 -2.73415   328
GEOMETRY POINT  -7544 -2.35505     0
GEOMETRY POINT  -8200 -2.62401  -984
GEOMETRY POINT  -9020 -2.9474   -676
GEOMETRY POINT  -9184 -3.03129  -984
GEOMETRY POINT  -7216 -2.33199 -1968
GEOMETRY POINT  -7216 -2.64002 -4100
GEOMETRY POINT  -8200  0.0  -4856
GEOMETRY POINT  -8364  1.0 -4986
GEOMETRY POINT  -7446  3.0 -5576
GEOMETRY POINT  -5740  10.0 -7052
GEOMETRY POINT  -3608  15.5 -6888

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19

GEOMETRY LOD 3 25.0
! Points 1, 6, 8, 10, 14, 22, 26, 29, 32, 37 ->  1 a 10
GEOMETRY POINT -16728 -17.75474 -1968
GEOMETRY POINT -12300 -4.971   -3936
GEOMETRY POINT -13284 -4.38661 -2788
GEOMETRY POINT -12464 -4.73982 -1312
GEOMETRY POINT  -9840 -3.33675 -1148
GEOMETRY POINT  -7216 -2.33199 -1968
GEOMETRY POINT  -7216 -2.64002 -4100
GEOMETRY POINT  -8364  1.0 -4986
GEOMETRY POINT  -7446  3.0 -5576
GEOMETRY POINT  -3608 15.5 -6888

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10

OPEN SUBOBJECT="Colline du port"

POSITIONING  0.000   0.0  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  10.0

GEOMETRY POINT -10332  8.0  -984
GEOMETRY POINT  -9840  8.0 -1148
GEOMETRY POINT  -9348  8.0  -656
GEOMETRY POINT  -9850  8.0  -300
GEOMETRY POINT  -9800 100.0 -720
  
GEOMETRY LINE  1  2
!!GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
!GEOMETRY LINE  4  1
GEOMETRY LINE  1  5
GEOMETRY LINE  2  5
GEOMETRY LINE  3  5
GEOMETRY LINE  4  5

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  1  5 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

OPEN SUBOBJECT="Jetee du port"

POSITIONING  0.000   0.0  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  6.0

GEOMETRY POINT  -9174 -3.0   -987
GEOMETRY POINT  -9184 -3.0   -984
GEOMETRY POINT  -9294 -3.0  -1184
GEOMETRY POINT  -9284 -3.0  -1187

GEOMETRY POINT  -9174  8.0   -987
GEOMETRY POINT  -9184  8.0   -984
GEOMETRY POINT  -9294  8.0  -1184
GEOMETRY POINT  -9284  8.0  -1187

GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  2.5

GEOMETRY POINT  -9174  8.0   -987
GEOMETRY POINT  -9184  8.0   -984
GEOMETRY POINT  -9294  8.0  -1184
GEOMETRY POINT  -9284  8.0  -1187

GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1 

CLOSE SUBOBJECT

OPEN SUBOBJECT="Colline Ste Barbe"

POSITIONING  0.0 0.0 0.0  0.000  0.000  0.000

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1  100.0

! Points 1 a 5 = points 27 a 31 de St Jean
GEOMETRY POINT  -7544 -1.0  -4592
GEOMETRY POINT  -8200  0.0 -4856
GEOMETRY POINT  -8364  1.0 -4986
GEOMETRY POINT  -7872  2.0 -5248
GEOMETRY POINT  -7544  2.0 -5117
!
GEOMETRY POINT  -7540  8.0  -4592
GEOMETRY POINT  -8194  9.0  -4856
GEOMETRY POINT  -8360  10.0  -4986
GEOMETRY POINT  -7868  10.0  -5248
GEOMETRY POINT  -7540  11.0  -5117
! sommets
GEOMETRY POINT  -8320   85.0  -5000
GEOMETRY POINT  -8150  147.0  -4990
GEOMETRY POINT  -7600  102.0  -4840
GEOMETRY POINT  -7150   62.0  -4720 
! Suite vers St jean de Luz (pts 26, 25, 24 et 23 de St jean): 15 a 18
GEOMETRY POINT  -7216 -2.64002 -4100
GEOMETRY POINT  -7216 -2.54972 -3608
GEOMETRY POINT  -7282 -2.49374 -3116
GEOMETRY POINT  -6888 -2.33712 -2952
! 19 a 22
GEOMETRY POINT  -7210  8 -4100
GEOMETRY POINT  -7210  8 -3608
GEOMETRY POINT  -7274  8 -3116
GEOMETRY POINT  -6880  8 -2952
! quelques points hauts en plus    23 a 25
GEOMETRY POINT  -6300   85.0 -4760
GEOMETRY POINT  -6000  100.0 -4120
GEOMETRY POINT  -5950   75.0 -3700
! vers la cote (falaises) pts 32 a 35 de St jean -> 26 a 29
GEOMETRY POINT  -7446  3.0 -5576
GEOMETRY POINT  -7052  3.0 -6396
GEOMETRY POINT  -6396  4.0 -6232
GEOMETRY POINT  -5740  4.0 -7052
!  30 a 32
GEOMETRY POINT  -7160  123.0  -5550
GEOMETRY POINT  -6850  108.0  -6200
GEOMETRY POINT  -6000  129.0  -6100


GEOMETRY LINE  1  6
GEOMETRY LINE  2  7
GEOMETRY LINE  3  8
GEOMETRY LINE  4  9
!
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  9
GEOMETRY LINE  9  5
!
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
!
GEOMETRY LINE  6 14
GEOMETRY LINE  5 14
GEOMETRY LINE  6 13
GEOMETRY LINE  5 13
GEOMETRY LINE  7 12
GEOMETRY LINE  9 12
GEOMETRY LINE  7 11
GEOMETRY LINE  9 11
GEOMETRY LINE  8 11
!
GEOMETRY LINE   6 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
!
GEOMETRY LINE  15 19
GEOMETRY LINE  16 20
GEOMETRY LINE  17 21
GEOMETRY LINE  18 22
!
GEOMETRY LINE  14 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
!
GEOMETRY LINE  14 19
GEOMETRY LINE  19 23
GEOMETRY LINE  20 24
GEOMETRY LINE  21 25
GEOMETRY LINE  22 25
!
GEOMETRY LINE  30 14
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 14
GEOMETRY LINE  32 23
GEOMETRY LINE  32 24
GEOMETRY LINE  26 30
GEOMETRY LINE  27 31
GEOMETRY LINE  28 31
GEOMETRY LINE  28 32
GEOMETRY LINE  29 32

GEOMETRY TRIANGLE   1  2  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  9 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   6 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 13 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 5  12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9  8 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 12 13 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   1  6 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15  6 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 16 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 17 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 18 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 21 22 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   6 14 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 14 23 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 23 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 22 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 24 25 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   5 14 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 26 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 30 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 14 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 30 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  26 27 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 31 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 28 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 29 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 31 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 24 32 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 50.0

! Points 1 a 5 = points 27 a 31 de St Jean
GEOMETRY POINT  -7544 -1.0  -4592
GEOMETRY POINT  -8200  0.0 -4856
GEOMETRY POINT  -8364  1.0 -4986
GEOMETRY POINT  -7872  2.0 -5248
GEOMETRY POINT  -7544  2.0 -5117
!
GEOMETRY POINT  -7540  8.0  -4592
GEOMETRY POINT  -8194  9.0  -4856
GEOMETRY POINT  -8360  10.0  -4986
GEOMETRY POINT  -7868  10.0  -5248
GEOMETRY POINT  -7540  11.0  -5117
! sommets
GEOMETRY POINT  -8320   85.0  -5000
GEOMETRY POINT  -8150  147.0  -4990
GEOMETRY POINT  -7600  102.0  -4840
GEOMETRY POINT  -7150   62.0  -4720 
! Suite vers St jean de Luz (pts 26, 25, 24 et 23 de St jean): 15 a 18
GEOMETRY POINT  -7216 -2.64002 -4100
GEOMETRY POINT  -7216 -2.54972 -3608
GEOMETRY POINT  -7282 -2.49374 -3116
GEOMETRY POINT  -6888 -2.33712 -2952
! 19 a 22
GEOMETRY POINT  -7210  8 -4100
GEOMETRY POINT  -7210  8 -3608
GEOMETRY POINT  -7274  8 -3116
GEOMETRY POINT  -6880  8 -2952
! quelques points hauts en plus    23 a 25
GEOMETRY POINT  -6300   85.0 -4760
GEOMETRY POINT  -6000  100.0 -4120
GEOMETRY POINT  -5950   75.0 -3700
! vers la cote (falaises) pts 32 a 35 de St jean -> 26 a 29
GEOMETRY POINT  -7446  3.0 -5576
GEOMETRY POINT  -7052  3.0 -6396
GEOMETRY POINT  -6396  4.0 -6232
GEOMETRY POINT  -5740  4.0 -7052
!  30 a 32
GEOMETRY POINT  -7160  123.0  -5550
GEOMETRY POINT  -6850  108.0  -6200
GEOMETRY POINT  -6000  129.0  -6100


GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
!
GEOMETRY LINE  1 14
GEOMETRY LINE  5 14
GEOMETRY LINE  1 13
GEOMETRY LINE  5 13
GEOMETRY LINE  7 12
GEOMETRY LINE  9 12
GEOMETRY LINE  7 11
GEOMETRY LINE  9 11
GEOMETRY LINE  8 11
!
GEOMETRY LINE  14 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
!
GEOMETRY LINE  19 23
GEOMETRY LINE  20 24
GEOMETRY LINE  22 25
!
GEOMETRY LINE  30 14
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  26 30
GEOMETRY LINE  27 31
GEOMETRY LINE  28 32

GEOMETRY LOD 3  25.0

! sommets
GEOMETRY POINT  -8320   85.0  -5000
GEOMETRY POINT  -8150  145.0  -4990
GEOMETRY POINT  -7600  100.0  -4840
GEOMETRY POINT  -7150   40.0  -4720 
! quelques points hauts en plus    23 a 25
GEOMETRY POINT  -6300   85.0 -4760
GEOMETRY POINT  -6000  100.0 -4120
GEOMETRY POINT  -5950   75.0 -3700

GEOMETRY LINE 1 2
GEOMETRY LINE 2 3
GEOMETRY LINE 3 4
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 7


CLOSE SUBOBJECT

OPEN SUBOBJECT="Plage"

POSITIONING  0.0 0.0 0.0  0.000  0.000  0.000

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  100.0

! Points 21 a 23 : 1 a 3
GEOMETRY POINT  -8200 -2.64194 -1312
GEOMETRY POINT  -7216 -2.33199 -1968
GEOMETRY POINT  -6888 -2.33712 -2952
! haut de la plage
GEOMETRY POINT  -8000 13.0 -1112
GEOMETRY POINT  -7000 18.0 -1568
GEOMETRY POINT  -6388 22.0 -3152

GEOMETRY LINE  1  4
GEOMETRY LINE  2  5
GEOMETRY LINE  3  6
!
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6

GEOMETRY TRIANGLE  1  2  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Digues de St Jean de Luz
OPEN SUBOBJECT="Digue de Socoa"
POSITIONING -32800.000  -60.00  29520.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 120.0

GEOMETRY POINT -12610 -4.971 -3830
GEOMETRY POINT -12636 -5.022 -3870
GEOMETRY POINT -11614 -4.674 -4310
GEOMETRY POINT -11578 -4.624 -4264

GEOMETRY POINT -12610 23.029  -3830
GEOMETRY POINT -12636 22.9778 -3870
GEOMETRY POINT -11614 23.3254 -4310
GEOMETRY POINT -11578 23.3754 -4264

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2   55.0

GEOMETRY POINT -12610 23.029  -3830
GEOMETRY POINT -12636 22.9778 -3870
GEOMETRY POINT -11614 23.3254 -4310
GEOMETRY POINT -11578 23.3754 -4264

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Digues de St Jean de Luz
OPEN SUBOBJECT="Digue centrale"
POSITIONING -32800.000  -60.00  29520.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 120.0

GEOMETRY POINT -10844 -4.256 -4528
GEOMETRY POINT -10880 -4.304 -4564
GEOMETRY POINT -10174 -4.047 -4802
GEOMETRY POINT -10138 -4.000 -4776

GEOMETRY POINT -10844 26.743 -4528
GEOMETRY POINT -10880 26.695 -4564
GEOMETRY POINT -10174 26.952 -4802
GEOMETRY POINT -10138 26.999 -4776

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 55.0

GEOMETRY POINT -10844 26.743 -4528
GEOMETRY POINT -10880 26.695 -4564
GEOMETRY POINT -10174 26.952 -4802
GEOMETRY POINT -10138 26.999 -4776

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Digues de St Jean de Luz
OPEN SUBOBJECT="Digue de Ste Barbe"
POSITIONING -32800.000  -60.00  29520.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE
                                
GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 120.0

GEOMETRY POINT -9026 -3.4283 -4914
GEOMETRY POINT -9052 -3.4716 -4950
GEOMETRY POINT -8324 -3.2575 -4996
GEOMETRY POINT -8308 -3.2157 -4960
!
GEOMETRY POINT -9026 24.5717 -4914
GEOMETRY POINT -9052 24.5284 -4950
GEOMETRY POINT -8324 24.7425 -4996
GEOMETRY POINT -8308 24.7842 -4960

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 55.0

GEOMETRY POINT -9026 24.5717 -4914
GEOMETRY POINT -9052 24.5284 -4950
GEOMETRY POINT -8324 24.7425 -4996
GEOMETRY POINT -8308 24.7842 -4960

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Biarritz
OPEN SUBOBJECT="Biarritz"
POSITIONING -16400.000  -5.0 3280.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 160.0
! Points 1 a 38
GEOMETRY POINT -20008 -34.4481  19352
GEOMETRY POINT -18532 -33.354   18532
GEOMETRY POINT -17220 -32.5296  17712
GEOMETRY POINT -17220 -30.7227  16728
GEOMETRY POINT -16400 -28.8076  16400
GEOMETRY POINT -15252 -26.815   16236
GEOMETRY POINT -15088 -24.0786  15416
GEOMETRY POINT -15416 -22.9614  14924
GEOMETRY POINT -14104 -20.80871  14596
GEOMETRY POINT -13448 -18.61184  13448
GEOMETRY POINT -12628 -16.99836  13284
GEOMETRY POINT -12136 -13.10887  12300
GEOMETRY POINT -11152 -11.46785  12136
GEOMETRY POINT -10824 -10.4948  11480
GEOMETRY POINT  -9676 -8.19029  11152
GEOMETRY POINT  -7544 -6.36328   9184
GEOMETRY POINT  -5576 -3.57021   5904
GEOMETRY POINT  -5084 -1.11746   4592
GEOMETRY POINT  -2624 -0.1741     656
GEOMETRY POINT   -984 -0.2792   -3280
GEOMETRY POINT    984 -0.99707  -6396
GEOMETRY POINT   1640 -1.66499  -8200
GEOMETRY POINT    656 -1.74184  -8528
GEOMETRY POINT    386 -2.01848  -9400
GEOMETRY POINT    984 -2.25222  -9676
GEOMETRY POINT   1640 -2.21828  -9512
GEOMETRY POINT   1804 -2.08572  -9184
GEOMETRY POINT   2952 -2.36172  -9512
GEOMETRY POINT   3936 -2.99186 -10496
GEOMETRY POINT   5248 -3.97548 -11808
GEOMETRY POINT   5248 -4.45257 -12628
GEOMETRY POINT   4592 -4.39814 -12792
GEOMETRY POINT   4428 -4.56528 -13120
GEOMETRY POINT   5084 -4.92133 -13448
GEOMETRY POINT   6068 -4.8733  -12956
GEOMETRY POINT   8528 -5.92691 -17384
GEOMETRY POINT 10660  -6.528   -21320
GEOMETRY POINT 12628  -7.3811  -25584

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38

GEOMETRY LOD 1 80.0
! Points 1,3,4,6,10,12,15,19,22,24,26,28,30,32,34,35 et 38 -> 1 a 17
GEOMETRY POINT -20008 -34.4481  19352
GEOMETRY POINT -17220 -32.5296  17712
GEOMETRY POINT -17220 -28.7227  16728
GEOMETRY POINT -15252 -26.815   16236
GEOMETRY POINT -13448 -18.61184  13448
GEOMETRY POINT -12136 -13.10887  12300
GEOMETRY POINT  -9676 -8.19029  11152
GEOMETRY POINT  -2624 -0.1741     656
GEOMETRY POINT   1640 -1.66499  -8200
GEOMETRY POINT    386 -2.01848  -9400
GEOMETRY POINT   1640 -2.21828  -9512
GEOMETRY POINT   2952 -2.36172  -9512
GEOMETRY POINT   5248 -3.97548 -11808
GEOMETRY POINT   4592 -4.39814 -12792
GEOMETRY POINT   5084 -4.92133 -13448
GEOMETRY POINT   6068 -4.8733  -12956
GEOMETRY POINT 12628  -7.3811  -25584

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17

GEOMETRY LOD 3 30.0
! Points 1, 6, 15, 22, 24, 26, 30, 32, 35, 38  ->  1 a 10
GEOMETRY POINT -20008 -34.4481  19352
GEOMETRY POINT -15252 -26.815   16236
GEOMETRY POINT  -9676 -8.19029  11152
GEOMETRY POINT   1640 -1.66499  -8200
GEOMETRY POINT    386 -2.01848  -9400
GEOMETRY POINT   1640 -2.21828  -9512
GEOMETRY POINT   5248 -3.97548 -11808
GEOMETRY POINT   4592 -4.39814 -12792
GEOMETRY POINT   6068 -4.8733  -12956
GEOMETRY POINT 12628  -7.3811  -25584

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10

OPEN SUBOBJECT="Rocher de la Vierge"

POSITIONING   0.000  0.00  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1  100.0

! Points 21 a 28 : 1 a 8
GEOMETRY POINT    984 -0.99707  -6396
GEOMETRY POINT   1640 -1.66499  -8200
GEOMETRY POINT    656 -1.74184  -8528
GEOMETRY POINT    386 -2.01848  -9400
GEOMETRY POINT    984 -2.25222  -9676
GEOMETRY POINT   1640 -2.21828  -9512
GEOMETRY POINT   1804 -2.08572  -9184
GEOMETRY POINT   2952 -2.36172  -9512
! Sommets
GEOMETRY POINT    660  150.0    -8900
GEOMETRY POINT   2000   80.0    -8500

GEOMETRY LINE    9 10
GEOMETRY LINE    1 10
GEOMETRY LINE    2 10
GEOMETRY LINE    3  9
GEOMETRY LINE    4  9
GEOMETRY LINE    5  9
GEOMETRY LINE    6  9
GEOMETRY LINE    7  9
GEOMETRY LINE    7 10
GEOMETRY LINE    8 10

GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 10  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 10 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 50.0

! Points 21 a 28 : 1 a 8
GEOMETRY POINT    984 -0.99707  -6396
GEOMETRY POINT   1640 -1.66499  -8200
GEOMETRY POINT    656 -1.74184  -8528
GEOMETRY POINT    386 -2.01848  -9400
GEOMETRY POINT    984 -2.25222  -9676
GEOMETRY POINT   1640 -2.21828  -9512
GEOMETRY POINT   1804 -2.08572  -9184
GEOMETRY POINT   2952 -2.36172  -9512
! Sommets
GEOMETRY POINT    660  120.0    -8900
GEOMETRY POINT   2000   80.0    -8500

GEOMETRY LINE    9 10
GEOMETRY LINE    2 10
GEOMETRY LINE    3  9
GEOMETRY LINE    5  9
GEOMETRY LINE    6  9
GEOMETRY LINE    7 10


CLOSE SUBOBJECT

OPEN SUBOBJECT="Pointe St Andre"

POSITIONING   0.000  0.00  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Brown"

GEOMETRY LOD 1  10.0

! Points 30 a 35 : 1 a 6
GEOMETRY POINT   5248 -3.97548 -11808
GEOMETRY POINT   5248 -4.45257 -12628
GEOMETRY POINT   4592 -4.39814 -12792
GEOMETRY POINT   4428 -4.56528 -13120
GEOMETRY POINT   5084 -4.92133 -13448
GEOMETRY POINT   6068 -4.8733  -12956
! Sommets 
GEOMETRY POINT   4890  140.0   -12890
GEOMETRY POINT   5300   90.0   -12600

GEOMETRY LINE   7  8
GEOMETRY LINE   1  8
GEOMETRY LINE   2  8
GEOMETRY LINE   2  7
GEOMETRY LINE   3  7
GEOMETRY LINE   4  7
GEOMETRY LINE   5  7
GEOMETRY LINE   6  7
GEOMETRY LINE   6  8
GEOMETRY LINE   1  6

GEOMETRY TRIANGLE  1  2  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  8  6 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  50.0

! Points 30 a 35 : 1 a 6
GEOMETRY POINT   5248 -3.97548 -11808
GEOMETRY POINT   5248 -4.45257 -12628
GEOMETRY POINT   4592 -4.39814 -12792
GEOMETRY POINT   4428 -4.56528 -13120
GEOMETRY POINT   5084 -4.92133 -13448
GEOMETRY POINT   6068 -4.8733  -12956
! Sommets 
GEOMETRY POINT   4890  140.0   -12890
GEOMETRY POINT   5300   90.0   -12600

GEOMETRY LINE   1  8
GEOMETRY LINE   2  7
GEOMETRY LINE   4  7
GEOMETRY LINE   6  7

CLOSE SUBOBJECT

OPEN SUBOBJECT="Plage Biarritz"

POSITIONING   0.000  0.0  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Light Goldenrod"

GEOMETRY LOD 1  100.0

! Points 28 a 30 (rivage)
GEOMETRY POINT   2952 -2.36172  -9512
GEOMETRY POINT   3936 -2.99186 -10496
GEOMETRY POINT   5248 -3.97548 -11808
! haut de la plage
GEOMETRY POINT   3252 16.0  -9362
GEOMETRY POINT   4236 17.0 -10346
GEOMETRY POINT   5548 18.0 -11658

GEOMETRY LINE  1  4
GEOMETRY LINE  2  5
GEOMETRY LINE  3  6
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6

GEOMETRY TRIANGLE  1  2  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  6 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Enbouchure de l'Adour
OPEN SUBOBJECT="Adour"

POSITIONING 0.000  0.00 0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "RoyalBlue3"

GEOMETRY LOD 1 179.1
! Points 1 a 26 : rive sud
GEOMETRY POINT -3772 -12.1832  -22304
GEOMETRY POINT   328 -10.825   -21320
GEOMETRY POINT  1312 -10.533   -20992
GEOMETRY POINT  2296 -10.6175  -20992
GEOMETRY POINT  3608  -9.15644 -20336
GEOMETRY POINT  4264  -8.34956 -19352
GEOMETRY POINT  4756  -7.28717 -18040
GEOMETRY POINT  3608  -5.08938 -15580
GEOMETRY POINT  4264  -2.53134 -13120
GEOMETRY POINT  5576  -2.06001 -11808
GEOMETRY POINT  9184  -2.31361  -9840
GEOMETRY POINT 11480  -2.73882  -8200
GEOMETRY POINT 14432  -2.78904  -5904
GEOMETRY POINT 17384  -5.12003  -6232
GEOMETRY POINT 20008  -7.88647  -7544
GEOMETRY POINT 22304 -10.1499   -9840
GEOMETRY POINT 25256 -13.8103  -10496
GEOMETRY POINT 29848 -18.5173   -9840
GEOMETRY POINT 32800 -23.0768  -10168
GEOMETRY POINT 35424 -26.0318   -9512
GEOMETRY POINT 38048 -30.5484   -9348
GEOMETRY POINT 39688 -32.9649  -10168
GEOMETRY POINT 41328 -36.1283  -10168
GEOMETRY POINT 42968 -39.0961  -11480
GEOMETRY POINT 44608 -42.8846  -12136
GEOMETRY POINT 47232 -47.8145  -12464
! Points 27 a 55 : rive nord
GEOMETRY POINT 47560 -49.3745 -13776
GEOMETRY POINT 45264 -44.88   -13120
GEOMETRY POINT 42640 -38.8918 -12300
GEOMETRY POINT 41000 -35.5305 -12136
GEOMETRY POINT 39688 -33.4644 -11152
GEOMETRY POINT 38048 -30.0908 -10496
GEOMETRY POINT 36408 -27.1835 -10496
GEOMETRY POINT 34112 -23.6665 -11152
GEOMETRY POINT 31160 -19.9072 -10824
GEOMETRY POINT 28864 -16.9743 -11480
GEOMETRY POINT 26568 -13.7673 -11152
GEOMETRY POINT 23288 -10.8738 -11152
GEOMETRY POINT 21648  -8.6196 -10168
GEOMETRY POINT 20336  -7.7138  -8856
GEOMETRY POINT 18368  -5.6338  -8200
GEOMETRY POINT 16400  -4.6435  -7216
GEOMETRY POINT 14760  -3.3167  -6888
GEOMETRY POINT 13448  -3.5457  -7216
GEOMETRY POINT 11808  -3.3279  -9184
GEOMETRY POINT  9840  -2.9283 -10496
GEOMETRY POINT  6888  -2.5422 -11972
GEOMETRY POINT  6232  -4.8838 -14432
GEOMETRY POINT  5576  -6.4028 -16728
GEOMETRY POINT  5904  -8.7466 -19352
GEOMETRY POINT  4592  -9.9940 -20992
GEOMETRY POINT  2952 -10.8784 -22140
GEOMETRY POINT   328 -12.098  -22632
GEOMETRY POINT -1312 -12.1364 -22632
GEOMETRY POINT -3280 -12.7076 -22960
! Points 56, 57, 58 : debut de la cote des Landes
GEOMETRY POINT   328 -20.6509 -29520
GEOMETRY POINT  4100 -31.2947 -36080
GEOMETRY POINT  6232 -37.7106 -39360

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
!
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58

GEOMETRY TRIANGLE 52 55 56 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 145.0
! Points 1, 3, 5, 7, 8, 9, 10, 13, 14, 16, 18, 19, 21, 23, 24, 26 : 1 a 16
GEOMETRY POINT -3772 -12.1832  -22304
GEOMETRY POINT  1312 -10.533   -20992
GEOMETRY POINT  3608  -9.15644 -20336
GEOMETRY POINT  4756  -7.28717 -18040
GEOMETRY POINT  3608  -5.08938 -15580
GEOMETRY POINT  4264  -2.53134 -13120
GEOMETRY POINT  5576  -2.06001 -11808
GEOMETRY POINT 14432  -2.78904  -5904
GEOMETRY POINT 17384  -5.12003  -6232
GEOMETRY POINT 22304 -10.1499   -9840
GEOMETRY POINT 29848 -18.5173   -9840
GEOMETRY POINT 32800 -23.0768  -10168
GEOMETRY POINT 38048 -30.5484   -9348
GEOMETRY POINT 41328 -36.1283  -10168
GEOMETRY POINT 42968 -39.0961  -11480
GEOMETRY POINT 47232 -47.8145  -12464
! points 27, 29, 30, 32, 34, 36, 38, 40, 42, 44, 46, 47, 49, 50, 51, 52, 55, 58
! -> 17 a 34
GEOMETRY POINT 47560 -49.3745 -13776
GEOMETRY POINT 42640 -38.8918 -12300
GEOMETRY POINT 41000 -35.5305 -12136
GEOMETRY POINT 38048 -30.0908 -10496
GEOMETRY POINT 34112 -23.6665 -11152
GEOMETRY POINT 28864 -16.9743 -11480
GEOMETRY POINT 23288 -10.8738 -11152
GEOMETRY POINT 20336  -7.7138  -8856
GEOMETRY POINT 16400  -4.6435  -7216
GEOMETRY POINT 13448  -3.5457  -7216
GEOMETRY POINT  9840  -2.9283 -10496
GEOMETRY POINT  6888  -2.5422 -11972
GEOMETRY POINT  5576  -6.4028 -16728
GEOMETRY POINT  5904  -8.7466 -19352
GEOMETRY POINT  4592  -9.9940 -20992
GEOMETRY POINT  2952 -10.8784 -22140
GEOMETRY POINT -3280 -12.7076 -22960
GEOMETRY POINT  6232 -37.7106 -39360


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34

GEOMETRY LOD 3  60.0
! Points 1, 5, 7, 9, 13, 16, 19, 21, 24, 26, 55, 58 : 1 a 12
GEOMETRY POINT -3772 -12.1832  -22304
GEOMETRY POINT  3608  -9.15644 -20336
GEOMETRY POINT  4756  -7.28717 -18040
GEOMETRY POINT  4264  -2.53134 -13120
GEOMETRY POINT 14432  -2.78904  -5904
GEOMETRY POINT 22304 -10.1499   -9840
GEOMETRY POINT 32800 -23.0768  -10168
GEOMETRY POINT 38048 -30.5484   -9348
GEOMETRY POINT 42968 -39.0961  -11480
GEOMETRY POINT 47232 -47.8145  -12464
GEOMETRY POINT -3280 -12.7076 -22960
GEOMETRY POINT  6232 -37.7106 -39360

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
!
GEOMETRY LINE  11 12

CLOSE SUBOBJECT

CLOSE OBJECT

!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Tour de Socoa 
OPEN OBJECT="Tour de Socoa"
!!POSITIONING -45233.000  -0.00  25600.000  0.000  0.000  0.000

VOLUME   4.0   0.0  30.0  0.0  10000/DESTROY=(SELFDESTRUCT)

OPEN SUBOBJECT="Base"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 7.0
                        
GEOMETRY POINT  -49  25  20
GEOMETRY POINT  -49  25 -20
GEOMETRY POINT  141  25 -20
GEOMETRY POINT  141  25  20
GEOMETRY POINT  -49  36  20
GEOMETRY POINT  -49  36 -20
GEOMETRY POINT  100  36 -20
GEOMETRY POINT  100  36  20

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  3  4  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2 2.0

GEOMETRY POINT  -49  36  20
GEOMETRY POINT  -49  36 -20
GEOMETRY POINT  100  36 -20
GEOMETRY POINT  100  36  20

CLOSE SUBOBJECT

OPEN SUBOBJECT="maison"

POSITIONING 0.000  0.00  0.000  0.000  0.000  0.000

VOLUME  10.0   50.0  44.0  -10.0   500.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 4.0

GEOMETRY POINT  36.5  36   0
GEOMETRY POINT  36.5  36 -17
GEOMETRY POINT  66    36 -17
GEOMETRY POINT  66    36   0
GEOMETRY POINT  36.5  48   0
GEOMETRY POINT  36.5  48 -17
GEOMETRY POINT  66    48 -17
GEOMETRY POINT  66    48   0
GEOMETRY POINT  36.5  52 -17
GEOMETRY POINT  66    52 -17

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7 10
GEOMETRY LINE   8 10
GEOMETRY LINE   9 10

GEOMETRY LOD 2 1.5

GEOMETRY POINT  36.5  48   0
GEOMETRY POINT  36.5  48 -17
GEOMETRY POINT  66    48 -17
GEOMETRY POINT  66    48   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Tour"

POSITIONING 4.15  0.00  0.000  0.000  0.000  0.000

VOLUME  10.0   0.0  46.0  0.0   5000.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1   5.0

! base du corps: points 1 a 8  , alt 36 ft
GEOMETRY POINT    0   36 -12.5
GEOMETRY POINT   -8.3 36  -8.3
GEOMETRY POINT  -12.5 36   0
GEOMETRY POINT   -8.3 36   8.3
GEOMETRY POINT    0   36  12.5
GEOMETRY POINT    8.3 36   8.3
GEOMETRY POINT   12.5 36   0
GEOMETRY POINT    8.3 36  -8.3
! sommet du corps : points 9 a 16
GEOMETRY POINT    0   60 -12.5
GEOMETRY POINT   -8.3 60  -8.3
GEOMETRY POINT  -12.5 60   0
GEOMETRY POINT   -8.3 60   8.3
GEOMETRY POINT    0   60  12.5
GEOMETRY POINT    8.3 60   8.3
GEOMETRY POINT   12.5 60   0
GEOMETRY POINT    8.3 60  -8.3
! Base des crenaux : points 17 a 25
GEOMETRY POINT    0   66  -16.7
GEOMETRY POINT  -10.8 66  -10.8
GEOMETRY POINT  -16.7 66    0
GEOMETRY POINT  -10.8 66   10.8
GEOMETRY POINT    0   66   16.7
GEOMETRY POINT   10.8 66   10.8
GEOMETRY POINT   16.7 66    0
GEOMETRY POINT   10.8 66  -10.8
! Sommet des crenaux : points 26 a 32
GEOMETRY POINT    0   70  -16.7
GEOMETRY POINT  -10.8 70  -10.8
GEOMETRY POINT  -16.7 70    0
GEOMETRY POINT  -10.8 70   10.8
GEOMETRY POINT    0   70   16.7
GEOMETRY POINT   10.8 70   10.8
GEOMETRY POINT   16.7 70    0
GEOMETRY POINT   10.8 70  -10.8


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
!
GEOMETRY LINE  17 25
GEOMETRY LINE  18 26
GEOMETRY LINE  19 27
GEOMETRY LINE  20 28
GEOMETRY LINE  21 29
GEOMETRY LINE  22 30
GEOMETRY LINE  23 31
GEOMETRY LINE  24 32

! surface solide au la base des crenaux
GEOMETRY TRIANGLE  17 18 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 24 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 21 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 22 24 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 23 24 /ATTRIBUTES=TERRAIN
! les crenaux sont egalement solides
GEOMETRY TRIANGLE  17 18 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 25 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 19 27 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 26 27 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 28 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 27 28 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 29 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 28 29 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 22 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 29 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 23 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 30 31 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 24 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 31 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 17 25 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 25 32 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  2.0

! base du corps: points 1 a 8  , alt 36 ft
GEOMETRY POINT    0   36 -12.5
GEOMETRY POINT   -8.3 36  -8.3
GEOMETRY POINT  -12.5 36   0
GEOMETRY POINT   -8.3 36   8.3
GEOMETRY POINT    0   36  12.5
GEOMETRY POINT    8.3 36   8.3
GEOMETRY POINT   12.5 36   0
GEOMETRY POINT    8.3 36  -8.3
! sommet du corps : points 9 a 16
GEOMETRY POINT    0   60 -12.5
GEOMETRY POINT   -8.3 60  -8.3
GEOMETRY POINT  -12.5 60   0
GEOMETRY POINT   -8.3 60   8.3
GEOMETRY POINT    0   60  12.5
GEOMETRY POINT    8.3 60   8.3
GEOMETRY POINT   12.5 60   0
GEOMETRY POINT    8.3 60  -8.3

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE   1  9
GEOMETRY LINE   3 11
GEOMETRY LINE   4 13
GEOMETRY LINE   7 15

CLOSE SUBOBJECT

OPEN SUBOBJECT="Tourelle"

POSITIONING 20.75  0.00  0.000  0.000  0.000  0.000

VOLUME  5.0   0.0  46.0  0.0   1500.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1 5.0

! base de la tourelle, points 1 a 7
GEOMETRY POINT  -3.7 36 -3.7
GEOMETRY POINT   0   36 -5.8
GEOMETRY POINT   3.7 36 -3.7
GEOMETRY POINT   5.8 36  0
GEOMETRY POINT   3.7 36  3.7
GEOMETRY POINT   0   36  5.8
GEOMETRY POINT  -3.7 36  3.7
! Sommet du corps de la tourelle, points 8 a 14
GEOMETRY POINT  -3.7 66 -3.7
GEOMETRY POINT   0   66 -5.8
GEOMETRY POINT   3.7 66 -3.7
GEOMETRY POINT   5.8 66  0
GEOMETRY POINT   3.7 66  3.7
GEOMETRY POINT   0   66  5.8
GEOMETRY POINT  -3.7 66  3.7
! Sommet des crenaux : points 15 a 21
GEOMETRY POINT  -3.7 74 -3.7
GEOMETRY POINT   0   74 -5.8
GEOMETRY POINT   3.7 74 -3.7
GEOMETRY POINT   5.8 74  0
GEOMETRY POINT   3.7 74  3.7
GEOMETRY POINT   0   74  5.8
GEOMETRY POINT  -3.7 74  3.7

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  8
!
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 15
!
GEOMETRY LINE   1 15
GEOMETRY LINE   2 16
GEOMETRY LINE   3 17
GEOMETRY LINE   4 18
GEOMETRY LINE   5 19
GEOMETRY LINE   6 20
GEOMETRY LINE   7 21

GEOMETRY TRIANGLE   8  9 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 17 18 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 18 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 19 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 10 21 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2 1.5

! base de la tourelle, points 1 a 7
GEOMETRY POINT  -3.7 36 -3.7
GEOMETRY POINT   0   36 -5.8
GEOMETRY POINT   3.7 36 -3.7
GEOMETRY POINT   5.8 36  0
GEOMETRY POINT   3.7 36  3.7
GEOMETRY POINT   0   36  5.8
GEOMETRY POINT  -3.7 36  3.7
! Sommet du corps de la tourelle, points 8 a 14
GEOMETRY POINT  -3.7 66 -3.7
GEOMETRY POINT   0   66 -5.8
GEOMETRY POINT   3.7 66 -3.7
GEOMETRY POINT   5.8 66  0
GEOMETRY POINT   3.7 66  3.7
GEOMETRY POINT   0   66  5.8
GEOMETRY POINT  -3.7 66  3.7

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  8
!
GEOMETRY LINE   1  8
GEOMETRY LINE   3 10
GEOMETRY LINE   5 12
GEOMETRY LINE   7 14

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Cote Basque                            (c) Patrick MOREAU - June 1996
! Port de St Jean de Luz 
OPEN OBJECT="Port de St Jean"
!!POSITIONING -41000.000  -0.00  29520.000  0.000  0.000  0.000
  
VOLUME   0.0   0.0  -10.0  0.0  100000.0/DESTROY=(SELFDESTRUCT)

! Hangars du port
OPEN SUBOBJECT="Hangar 1"

POSITIONING  300.000  0.00  175.000  0.000  20.000  0.000
  
VOLUME  50  0.0  0.0  0.0 1200.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1  5.0

GEOMETRY POINT  -80  0  -55
GEOMETRY POINT  -80  0   55
GEOMETRY POINT   80  0   55
GEOMETRY POINT   80  0  -55
!
GEOMETRY POINT  -80  28 -55
GEOMETRY POINT  -80  28  55
GEOMETRY POINT   80  28  55
GEOMETRY POINT   80  28 -55
!
GEOMETRY POINT    0  50   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

GEOMETRY LOD 2  2.5

GEOMETRY POINT  -80  0  -55
GEOMETRY POINT  -80  0   55
GEOMETRY POINT   80  0   55
GEOMETRY POINT   80  0  -55
!
GEOMETRY POINT  -80  28 -55
GEOMETRY POINT  -80  28  55
GEOMETRY POINT   80  28  55
GEOMETRY POINT   80  28 -55

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

CLOSE SUBOBJECT
OPEN SUBOBJECT="Hangar 2"

POSITIONING  -30.000  0.00  234.000  0.000  20.000  0.000
  
VOLUME  50  0.0  0.0  0.0 1200.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1  5.0

GEOMETRY POINT  -80  0  -45
GEOMETRY POINT  -80  0   45
GEOMETRY POINT   80  0   45
GEOMETRY POINT   80  0  -45
!
GEOMETRY POINT  -80  28 -45
GEOMETRY POINT  -80  28  45
GEOMETRY POINT   80  28  45
GEOMETRY POINT   80  28 -45
!
GEOMETRY POINT    0  50   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

GEOMETRY LOD 2  2.5

GEOMETRY POINT  -80  0  -45
GEOMETRY POINT  -80  0   45
GEOMETRY POINT   80  0   45
GEOMETRY POINT   80  0  -45
!
GEOMETRY POINT  -80  28 -45
GEOMETRY POINT  -80  28  45
GEOMETRY POINT   80  28  45
GEOMETRY POINT   80  28 -45

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

CLOSE SUBOBJECT

! Phares
OPEN SUBOBJECT="Phare port"

POSITIONING  -660.000  10.00  355.000  0.000  30.000  0.000
  
VOLUME  8  0.0  10.0  0.0 800.0/DESTROY=(LOCALDESTRUCT)
VOLUME  8  0.0  35.0  0.0 800.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1  4.0

GEOMETRY POINT  -8  0  -5.6
GEOMETRY POINT  -8  0   5.6
GEOMETRY POINT   8  0   5.6
GEOMETRY POINT   8  0  -5.6
!
GEOMETRY POINT  -6.4 46  -5.6
GEOMETRY POINT  -6.4 46   5.6
GEOMETRY POINT   6.4 46   5.6
GEOMETRY POINT   6.4 46  -5.6
!
GEOMETRY POINT  -4   48  -5.6
GEOMETRY POINT  -4   48   5.6
GEOMETRY POINT   4   48   5.6
GEOMETRY POINT   4   48  -5.6
!
GEOMETRY POINT  -4   54  -5.6
GEOMETRY POINT  -4   54   5.6
GEOMETRY POINT   4   54   5.6
GEOMETRY POINT   4   54  -5.6
!
GEOMETRY POINT   0   56  -5.6
GEOMETRY POINT   0   56   5.6
!
GEOMETRY POINT  -1   44   -5.6
GEOMETRY POINT  -1    8   -5.6
GEOMETRY POINT   1    8   -5.6
GEOMETRY POINT   1   44   -5.6
!
GEOMETRY POINT  -1.6 53   -5.6
GEOMETRY POINT  -1.6 49   -5.6
GEOMETRY POINT   1.6 49   -5.6
GEOMETRY POINT   1.6 53   -5.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 19
!
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 23
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6 10
GEOMETRY LINE   7 11
GEOMETRY LINE   8 12
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16
!
GEOMETRY LINE  13 17
GEOMETRY LINE  14 18
GEOMETRY LINE  15 18
GEOMETRY LINE  16 17


GEOMETRY LOD 2 2.0

GEOMETRY POINT  -8  0  -5.6
GEOMETRY POINT  -8  0   5.6
GEOMETRY POINT   8  0   5.6
GEOMETRY POINT   8  0  -5.6
!
GEOMETRY POINT  -6.4 46  -5.6
GEOMETRY POINT  -6.4 46   5.6
GEOMETRY POINT   6.4 46   5.6
GEOMETRY POINT   6.4 46  -5.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

OPEN SUBOBJECT="Lanterne"

POSITIONING  0.000  51.50  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Green"

GEOMETRY LOD 1  0.20

GEOMETRY POINT  -0.4  0  -0.4
GEOMETRY POINT  -0.4  0   0.4
GEOMETRY POINT   0.4  0   0.4
GEOMETRY POINT   0.4  0  -0.4
GEOMETRY POINT   0.0  0.4 0.0
GEOMETRY POINT   0.0 -0.4 0.0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
GEOMETRY LINE  1  5
GEOMETRY LINE  1  6
GEOMETRY LINE  2  5
GEOMETRY LINE  2  6
GEOMETRY LINE  3  5
GEOMETRY LINE  3  6
GEOMETRY LINE  4  5
GEOMETRY LINE  4  6


GEOMETRY LOD 2  0.05

GEOMETRY POINT 0 0 0

GEOMETRY LINE 1 1
CLOSE SUBOBJECT

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Phare chenal"

POSITIONING  -1050.000  10.00  -800.000  0.000  30.000  0.000
  
VOLUME  6  0.0  10.0  0.0 600.0/DESTROY=(LOCALDESTRUCT)
VOLUME  6  0.0  30.0  0.0 600.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1  3.0

GEOMETRY POINT  -7  0  -4.6
GEOMETRY POINT  -7  0   4.6
GEOMETRY POINT   7  0   4.6
GEOMETRY POINT   7  0  -4.6
!
GEOMETRY POINT  -5.3 38  -4.6
GEOMETRY POINT  -5.3 38   4.6
GEOMETRY POINT   5.3 38   4.6
GEOMETRY POINT   5.3 38  -4.6
!
GEOMETRY POINT  -3.3   40  -4.6
GEOMETRY POINT  -3.3   40   4.6
GEOMETRY POINT   3.3   40   4.6
GEOMETRY POINT   3.3   40  -4.6
!
GEOMETRY POINT  -3.3   45  -4.6
GEOMETRY POINT  -3.3   45   4.6
GEOMETRY POINT   3.3   45   4.6
GEOMETRY POINT   3.3   45  -4.6
!
GEOMETRY POINT   0   56  -4.6
GEOMETRY POINT   0   56   4.6
!
GEOMETRY POINT  -0.8   36   -4.6
GEOMETRY POINT  -0.8    7   -4.6
GEOMETRY POINT   0.8    7   -4.6
GEOMETRY POINT   0.8   36   -4.6
!
GEOMETRY POINT  -1.3 44   -4.6
GEOMETRY POINT  -1.3 41   -4.6
GEOMETRY POINT   1.3 41   -4.6
GEOMETRY POINT   1.3 49   -4.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 19
!
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 23
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6 10
GEOMETRY LINE   7 11
GEOMETRY LINE   8 12
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16
!
GEOMETRY LINE  13 17
GEOMETRY LINE  14 18
GEOMETRY LINE  15 18
GEOMETRY LINE  16 17


GEOMETRY LOD 2 1.5

GEOMETRY POINT  -8  0  -4.6
GEOMETRY POINT  -8  0   4.6
GEOMETRY POINT   8  0   4.6
GEOMETRY POINT   8  0  -4.6
!
GEOMETRY POINT  -5.3 38  -4.6
GEOMETRY POINT  -5.3 38   4.6
GEOMETRY POINT   5.3 38   4.6
GEOMETRY POINT   5.3 38  -4.6

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

OPEN SUBOBJECT="Lanterne"

POSITIONING  0.000  43  0.000  0.000  0.000  0.000

GEOMETRY COLOR "Red"

GEOMETRY LOD 1  0.18

GEOMETRY POINT  -0.4  0  -0.4
GEOMETRY POINT  -0.4  0   0.4
GEOMETRY POINT   0.4  0   0.4
GEOMETRY POINT   0.4  0  -0.4
GEOMETRY POINT   0.0  0.4 0.0
GEOMETRY POINT   0.0 -0.4 0.0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
GEOMETRY LINE  1  5
GEOMETRY LINE  1  6
GEOMETRY LINE  2  5
GEOMETRY LINE  2  6
GEOMETRY LINE  3  5
GEOMETRY LINE  3  6
GEOMETRY LINE  4  5
GEOMETRY LINE  4  6


GEOMETRY LOD 2  0.05

GEOMETRY POINT 0 0 0

GEOMETRY LINE 1 1
CLOSE SUBOBJECT

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
!
! Montagnes du Pays Basque             (c) Patrick Moreau - Sept 96
!
OPEN OBJECT="Pyrennees Basques"
!
! FLIGHT - définition de monde
!
! La Rhune                             (c) Patrick Moreau - Sept 96
!
OPEN SUBOBJECT="La Rhune"
POSITIONING -39360  -102.460  52480  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "SteelBlue4"

GEOMETRY LOD 1   170.0
!
! Massif de la Rhune : points 1 a 40
! 1  = sommet de la Rhune (alt: 2950 ft)
! 21 = Soubissia (alt 1312 ft)
! 24 = Col d'Ibardin  (alt 820 ft)
! 42 = Montagne de Ciboure (alt 1348 ft)
!
GEOMETRY POINT   6560 2948.47 4592
GEOMETRY POINT   9512 2622.11 5576
GEOMETRY POINT  11808 1963.9  5740
GEOMETRY POINT  13776 1306.46 6560
GEOMETRY POINT  12300 1307.16 7216
GEOMETRY POINT   9840 1964.34 7544
GEOMETRY POINT   7216 1965.52 7216
GEOMETRY POINT   5904 1958.39 5740
GEOMETRY POINT   3280 2299.17 4920
GEOMETRY POINT   4920 1959.17 3280
GEOMETRY POINT   6888 1958.73 2460
GEOMETRY POINT  10168 1957.14 4100
GEOMETRY POINT  12792 1307.45 5248
GEOMETRY POINT  15416 649.158 7052
GEOMETRY POINT   9184 1307.91 9348
GEOMETRY POINT   6560 1309.24 8528
GEOMETRY POINT   4264 1309.97 8200
GEOMETRY POINT   1968 1310.88 6560
GEOMETRY POINT   -656 1311.25 5576
GEOMETRY POINT    984 1311.4  4920
GEOMETRY POINT   1312 1859.7  3280
GEOMETRY POINT  -1968 529.744 2624
GEOMETRY POINT  -4920 1383.05 3936
GEOMETRY POINT  -6560 818.542 4264
GEOMETRY POINT  -5904 979.078 1968
GEOMETRY POINT  -5248 1310.32 6560
GEOMETRY POINT  -8856 1309.88 3280
GEOMETRY POINT  -9512 981.782 1640
GEOMETRY POINT  -7872 981.869 5248
GEOMETRY POINT -11152 1876.61 4264
GEOMETRY POINT -10496 1308.45 6232
GEOMETRY POINT -12792 1307.9  2952
GEOMETRY POINT -14104 1493.79 7872
GEOMETRY POINT -12136 644.899 8184
GEOMETRY POINT -14432 648.736 9840
GEOMETRY POINT -14760 643.983 5904
GEOMETRY POINT -16728 971.862 7872
GEOMETRY POINT -16072 591.842 9184
GEOMETRY POINT -18368 479.813 9512
GEOMETRY POINT -17712 621.506 6560
GEOMETRY POINT    984 1149.95 -984
GEOMETRY POINT   -656 1347.99  328
GEOMETRY POINT   1312 659.867 -1968
GEOMETRY POINT  -2296 529.823 -1476

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  4
!
GEOMETRY LINE   4 14
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
!
GEOMETRY LINE  24 27
GEOMETRY LINE  27 30
GEOMETRY LINE  30 33
GEOMETRY LINE  33 37
GEOMETRY LINE  37 39
!
GEOMETRY LINE  24 26
GEOMETRY LINE  23 25
GEOMETRY LINE  23 26
GEOMETRY LINE  22 25
GEOMETRY LINE  22 26
GEOMETRY LINE  22 19
!
GEOMETRY LINE  27 28
GEOMETRY LINE  27 29
GEOMETRY LINE  30 31
GEOMETRY LINE  30 32
GEOMETRY LINE  33 34
GEOMETRY LINE  33 36
GEOMETRY LINE  33 35
GEOMETRY LINE  37 38
GEOMETRY LINE  37 40
!
GEOMETRY LINE  24 28
GEOMETRY LINE  28 32
GEOMETRY LINE  32 36
GEOMETRY LINE  36 40
GEOMETRY LINE  40 39
GEOMETRY LINE  39 38
GEOMETRY LINE  38 35
GEOMETRY LINE  35 34
GEOMETRY LINE  34 31
GEOMETRY LINE  31 29
GEOMETRY LINE  29 24
!
GEOMETRY LINE   6 15
GEOMETRY LINE   7 16
GEOMETRY LINE   8 17
GEOMETRY LINE   9 18
GEOMETRY LINE   9 20
GEOMETRY LINE   9 21
GEOMETRY LINE  21 10
!
GEOMETRY LINE   1  8
GEOMETRY LINE   1 10
GEOMETRY LINE   1 11
GEOMETRY LINE   2  6
GEOMETRY LINE   2 12
GEOMETRY LINE   3  6
GEOMETRY LINE   3 13
!
GEOMETRY LINE  21 41
GEOMETRY LINE  22 41
GEOMETRY LINE  42 43
GEOMETRY LINE  42 44
GEOMETRY LINE  42 21
GEOMETRY LINE  42 22
GEOMETRY LINE  41 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 22
GEOMETRY LINE  41 11


GEOMETRY TRIANGLE   1  2 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 13 14 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   1 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2  6 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   4  5 14 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 15 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   6  7 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 17 18 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE   9 10 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 20 21 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 23 26 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 23 25 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 24 25 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  23 24 26 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  24 27 28 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  24 27 29 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 28 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  28 30 32 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  27 29 30 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  29 30 31 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  30 31 33 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  31 33 34 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  30 32 33 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  32 33 36 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  33 34 35 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 35 38 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 37 38 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  37 38 39 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  37 39 40 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  33 36 37 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  36 37 40 /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  21 22 41 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 22 42 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  41 42 43 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 43 44 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  42 44 22 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 41 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2  120.0

!
! Massif de la Rhune : points 1 a 40
! 1  = sommet de la Rhune (alt: 2950 ft)
! 21 = Soubissia (alt 1312 ft)
! 24 = Col d'Ibardin  (alt 820 ft)
! 42 = Montagne de Ciboure (alt 1348 ft)
!
GEOMETRY POINT   6560 2948.47 4592
GEOMETRY POINT   9512 2622.11 5576
GEOMETRY POINT  11808 1963.9  5740
GEOMETRY POINT  13776 1306.46 6560
GEOMETRY POINT  12300 1307.16 7216
GEOMETRY POINT   9840 1964.34 7544
GEOMETRY POINT   7216 1965.52 7216
GEOMETRY POINT   5904 1958.39 5740
GEOMETRY POINT   3280 2299.17 4920
GEOMETRY POINT   4920 1959.17 3280
GEOMETRY POINT   6888 1958.73 2460
GEOMETRY POINT  10168 1957.14 4100
GEOMETRY POINT  12792 1307.45 5248
GEOMETRY POINT  15416 649.158 7052
GEOMETRY POINT   9184 1307.91 9348
GEOMETRY POINT   6560 1309.24 8528
GEOMETRY POINT   4264 1309.97 8200
GEOMETRY POINT   1968 1310.88 6560
GEOMETRY POINT   -656 1311.25 5576
GEOMETRY POINT    984 1311.4  4920
GEOMETRY POINT   1312 1859.7  3280
GEOMETRY POINT  -1968 529.744 2624
GEOMETRY POINT  -4920 1383.05 3936
GEOMETRY POINT  -6560 818.542 4264
GEOMETRY POINT  -5904 979.078 1968
GEOMETRY POINT  -5248 1310.32 6560
GEOMETRY POINT  -8856 1309.88 3280
GEOMETRY POINT  -9512 981.782 1640
GEOMETRY POINT  -7872 981.869 5248
GEOMETRY POINT -11152 1876.61 4264
GEOMETRY POINT -10496 1308.45 6232
GEOMETRY POINT -12792 1307.9  2952
GEOMETRY POINT -14104 1493.79 7872
GEOMETRY POINT -12136 644.899 8184
GEOMETRY POINT -14432 648.736 9840
GEOMETRY POINT -14760 643.983 5904
GEOMETRY POINT -16728 971.862 7872
GEOMETRY POINT -16072 591.842 9184
GEOMETRY POINT -18368 479.813 9512
GEOMETRY POINT -17712 621.506 6560
GEOMETRY POINT    984 1149.95 -984
GEOMETRY POINT   -656 1347.99  328
GEOMETRY POINT   1312 659.867 -1968
GEOMETRY POINT  -2296 529.823 -1476

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  4
!
GEOMETRY LINE   4 14
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
!
GEOMETRY LINE  24 27
GEOMETRY LINE  27 30
GEOMETRY LINE  30 33
GEOMETRY LINE  33 37
GEOMETRY LINE  37 39
!
GEOMETRY LINE  23 25
GEOMETRY LINE  23 26
GEOMETRY LINE  22 25
GEOMETRY LINE  22 26
GEOMETRY LINE  22 19
!
GEOMETRY LINE  27 28
GEOMETRY LINE  27 29
GEOMETRY LINE  30 31
GEOMETRY LINE  30 32
GEOMETRY LINE  33 34
GEOMETRY LINE  33 36
GEOMETRY LINE  33 35
GEOMETRY LINE  37 38
GEOMETRY LINE  37 40
!
GEOMETRY LINE  24 28
GEOMETRY LINE  28 32
!
GEOMETRY LINE   6 15
GEOMETRY LINE   8 17
GEOMETRY LINE   9 18
GEOMETRY LINE   9 20
GEOMETRY LINE   9 21
GEOMETRY LINE  21 10
!
GEOMETRY LINE   1  8
GEOMETRY LINE   1 10
GEOMETRY LINE   1 11
GEOMETRY LINE   2  6
GEOMETRY LINE   2 12
GEOMETRY LINE   3 13
!
GEOMETRY LINE  22 41
GEOMETRY LINE  42 43
GEOMETRY LINE  42 44
GEOMETRY LINE  42 21
GEOMETRY LINE  42 22

GEOMETRY LOD 3   30.0

! Points 1, 2, 3, 4, 14, 8, 9, 21, 22, 23, 24, 27, 30, 33, 37, 39
GEOMETRY POINT   6560 2948.47 4592
GEOMETRY POINT   9512 2622.11 5576
GEOMETRY POINT  11808 1963.9  5740
GEOMETRY POINT  13776 1306.46 6560
GEOMETRY POINT  15416 649.158 7052
GEOMETRY POINT   5904 1958.39 5740
GEOMETRY POINT   3280 2299.17 4920
GEOMETRY POINT   1312 1859.7  3280
GEOMETRY POINT  -1968 529.744 2624
GEOMETRY POINT  -4920 1383.05 3936
GEOMETRY POINT  -6560 818.542 4264
GEOMETRY POINT  -8856 1309.88 3280
GEOMETRY POINT -11152 1876.61 4264
GEOMETRY POINT -14104 1493.79 7872
GEOMETRY POINT -16728 971.862 7872
GEOMETRY POINT -18368 479.813 9512

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
!
GEOMETRY LINE   1  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16


CLOSE SUBOBJECT

OPEN SUBOBJECT="Emetteur TV"

POSITIONING -32800  2850.0  57072  0.000  0.000  0.000


VOLUME 20 0.000   20  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000   60  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000  100  0.000  250.0/DESTROY=SELFDESTRUCT
VOLUME 20 0.000  130  0.000  250.0/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 10.0

GEOMETRY POINT -4  0.0   7
GEOMETRY POINT  8  0.0   0.0
GEOMETRY POINT -4  0.0  -7
GEOMETRY POINT -4  60   -7
GEOMETRY POINT  8  60    0.0
GEOMETRY POINT -4  60   -7
GEOMETRY POINT -4  105    7
GEOMETRY POINT  8  105    0.0
GEOMETRY POINT -4  105   -7
GEOMETRY POINT -4  170   7
GEOMETRY POINT  8  170   0.0
GEOMETRY POINT -4  170  -7

GEOMETRY LINE 1 10
GEOMETRY LINE 2 11
GEOMETRY LINE 3 12
GEOMETRY LINE 4 5
GEOMETRY LINE 5 6
GEOMETRY LINE 6 4
GEOMETRY LINE 7 8
GEOMETRY LINE 8 9
GEOMETRY LINE 9 7
GEOMETRY LINE 10 11
GEOMETRY LINE 11 12
GEOMETRY LINE 12 10

GEOMETRY TRIANGLE 1 10 11/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 1 11 2/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 11 12/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 12 3/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 12 10/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 10 1 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 1.5

GEOMETRY POINT 0   0  0
GEOMETRY POINT 0 150  0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT

!
OPEN SUBOBJECT="Sommet Rhune"

POSITIONING -32800  2850.0  57072  0.000  -18.000  0.000

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1   30.0

GEOMETRY POINT   -50    0  -50
GEOMETRY POINT   130   -5  -50
GEOMETRY POINT  1400  -145 -50
GEOMETRY POINT  1400  -145  50
GEOMETRY POINT   130   -5   50
GEOMETRY POINT   -50    0   50

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  1
GEOMETRY LINE  2  5

GEOMETRY TRIANGLE  1  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  2  4  5 /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT
CLOSE OBJECT
!
! Hangar type pour les anciennes forges de Boucau (rive Nord Adour)
!
OPEN OBJECT="Hangar Forges"

!SIGNATURE RADAR  100,100,150

VOLUME 30.000 0.000  10.000 46.000 600.000/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Brown"

GEOMETRY LOD  1 15.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000    93.5600
GEOMETRY POINT   -40.6200     0.0000     3.0000
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.8800    20.2200    86.2200
GEOMETRY POINT   -40.6200    20.2200    86.2000
GEOMETRY POINT    39.8800    20.2200    10.3200
GEOMETRY POINT   -40.6200    20.2200    10.3200
GEOMETRY POINT    39.8800    12.4800    93.5400
GEOMETRY POINT   -40.6200    12.4800    93.5600
GEOMETRY POINT   -40.6200    12.4800     2.9600
GEOMETRY POINT    39.8800    12.4800     2.9600
GEOMETRY POINT    39.8800    25.6400    47.5000
GEOMETRY POINT   -40.6200    25.6400    47.5000
GEOMETRY POINT    40.0000     0.1200    10.8400
GEOMETRY POINT    40.0000    10.0600    20.8400
GEOMETRY POINT    40.0000    10.0600    76.0600
GEOMETRY POINT    40.0000     0.1200    86.0600

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   9
GEOMETRY LINE   2   3
GEOMETRY LINE   2  10
GEOMETRY LINE   3   4
GEOMETRY LINE   3  11
GEOMETRY LINE   4  12
GEOMETRY LINE   5   6
GEOMETRY LINE   5   9
GEOMETRY LINE   5  13
GEOMETRY LINE   6  10
GEOMETRY LINE   6  14
GEOMETRY LINE   7   8
GEOMETRY LINE   7  13
GEOMETRY LINE   7  12
GEOMETRY LINE   8  14
GEOMETRY LINE   8  11
GEOMETRY LINE   9  10
GEOMETRY LINE   9  12
GEOMETRY LINE  10  11
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  15  18
GEOMETRY LINE  16  17
GEOMETRY LINE  17  18

!GEOMETRY TRIANGLE  1  9 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  1  2 10  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3 11 12  /ATTRIBUTES=(TERRAIN) 
!GEOMETRY TRIANGLE  3  4 12  /ATTRIBUTES=(TERRAIN) 

GEOMETRY LOD  2 6.0

GEOMETRY POINT    39.8800     0.0000    93.5600
GEOMETRY POINT   -40.4000     0.0000    93.4000
GEOMETRY POINT   -40.2400     0.0000     2.8800
GEOMETRY POINT    39.8800     0.0000     3.0000
GEOMETRY POINT    39.9200    20.0600    93.4000
GEOMETRY POINT   -40.2400    20.0600    93.4000
GEOMETRY POINT   -40.4000    12.9600     2.8200
GEOMETRY POINT    39.7600    12.9600     2.8200
GEOMETRY POINT    39.8800    25.6400    47.5000
GEOMETRY POINT   -40.2400    25.6400    47.6800

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   1   5
GEOMETRY LINE   2   3
GEOMETRY LINE   2   6
GEOMETRY LINE   3   4
GEOMETRY LINE   3   7
GEOMETRY LINE   4   8
GEOMETRY LINE   5   6
GEOMETRY LINE   5   8
GEOMETRY LINE   5   9
GEOMETRY LINE   6   7
GEOMETRY LINE   6  10
GEOMETRY LINE   7   8
GEOMETRY LINE   7  10
GEOMETRY LINE   8   9
GEOMETRY LINE   9  10


GEOMETRY LOD  3 2.0

GEOMETRY POINT    39.9200    20.0000    93.4000
GEOMETRY POINT   -40.2400    20.0000    93.4000
GEOMETRY POINT   -40.4000    20.0000     2.8200
GEOMETRY POINT    39.7600    20.0000     2.8200

GEOMETRY LINE   1   2
GEOMETRY LINE   1   4
GEOMETRY LINE   2   3
GEOMETRY LINE   3   4

CLOSE OBJECT

