!
! FLIGHT - définition de monde
! Balisage : Phare Rouge d'entree de port    (c) Patrick Moreau - March 1997

OPEN OBJECT="Phare Rouge"

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 4.0  0.0 9.0 0.0 100.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 4.0

! Corps du phare
GEOMETRY POINT  -4  0  0
GEOMETRY POINT   0  0 -4
GEOMETRY POINT   4  0  0
GEOMETRY POINT   0  0  4
!
GEOMETRY POINT  -4 1.7  0
GEOMETRY POINT   0 1.7 -4
GEOMETRY POINT   4 1.7  0
GEOMETRY POINT   0 1.7  4
!
GEOMETRY POINT  -3.3 1.7  0
GEOMETRY POINT   0   1.7 -3.3
GEOMETRY POINT   3.3 1.7  0
GEOMETRY POINT   0   1.7  3.3
!
GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16

GEOMETRY LOD 2  1.0

GEOMETRY POINT  -3.3 1.7  0
GEOMETRY POINT   0   1.7 -3.3
GEOMETRY POINT   3.3 1.7  0
GEOMETRY POINT   0   1.7  3.3
!
GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

OPEN SUBOBJECT="Lanterne Rouge"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

VOLUME 3.3  0.0 24.0 0.0 100.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Red"

GEOMETRY LOD 1  3.0

GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3
!
GEOMETRY POINT   -4  20  0
GEOMETRY POINT    0  20 -4
GEOMETRY POINT    4  20  0
GEOMETRY POINT    0  20  4
!
GEOMETRY POINT   -2.3 20  0
GEOMETRY POINT    0   20 -2.3
GEOMETRY POINT    2.3 20  0
GEOMETRY POINT    0   20  2.3
!
GEOMETRY POINT   -2.3 25  0
GEOMETRY POINT    0   25 -2.3
GEOMETRY POINT    2.3 25  0
GEOMETRY POINT    0   25  2.3
!
GEOMETRY POINT    0   28  0
!
!GEOMETRY POINT   -4  22  0
!GEOMETRY POINT    0  22 -4
!GEOMETRY POINT    4  22  0
!GEOMETRY POINT    0  22  4

!GEOMETRY LINE   1  2
!GEOMETRY LINE   2  3
!GEOMETRY LINE   3  4
!GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16
!
GEOMETRY LINE  13 17
GEOMETRY LINE  14 17
GEOMETRY LINE  15 17
GEOMETRY LINE  16 17
!
!GEOMETRY LINE   5 18
!GEOMETRY LINE   6 19
!GEOMETRY LINE   7 20
!GEOMETRY LINE   8 21

GEOMETRY LOD 2  0.5

GEOMETRY POINT   -2.3 20  0
GEOMETRY POINT    0   20 -2.3
GEOMETRY POINT    2.3 20  0
GEOMETRY POINT    0   20  2.3
!
GEOMETRY POINT   -2.3 23  0
GEOMETRY POINT    0   23 -2.3
GEOMETRY POINT    2.3 23  0
GEOMETRY POINT    0   23  2.3
!
GEOMETRY POINT    0   28  0

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

CLOSE SUBOBJECT
CLOSE OBJECT
!
!
! FLIGHT - définition de monde
! Balisage : Phare Vert d'entree de port    (c) Patrick Moreau - March 1997

OPEN OBJECT="Phare Vert"

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 4.0  0.0 9.0 0.0 100.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 4.0

! Corps du phare
GEOMETRY POINT  -4  0  0
GEOMETRY POINT   0  0 -4
GEOMETRY POINT   4  0  0
GEOMETRY POINT   0  0  4
!
GEOMETRY POINT  -4 1.7  0
GEOMETRY POINT   0 1.7 -4
GEOMETRY POINT   4 1.7  0
GEOMETRY POINT   0 1.7  4
!
GEOMETRY POINT  -3.3 1.7  0
GEOMETRY POINT   0   1.7 -3.3
GEOMETRY POINT   3.3 1.7  0
GEOMETRY POINT   0   1.7  3.3
!
GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16

GEOMETRY LOD 2  1.0

GEOMETRY POINT  -3.3 1.7  0
GEOMETRY POINT   0   1.7 -3.3
GEOMETRY POINT   3.3 1.7  0
GEOMETRY POINT   0   1.7  3.3
!
GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

OPEN SUBOBJECT="Lanterne Verte"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

VOLUME 3.3  0.0 24.0 0.0 100.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Green"

GEOMETRY LOD 1  3.0

GEOMETRY POINT  -3.3 18  0
GEOMETRY POINT   0   18 -3.3
GEOMETRY POINT   3.3 18  0
GEOMETRY POINT   0   18  3.3
!
GEOMETRY POINT   -4  20  0
GEOMETRY POINT    0  20 -4
GEOMETRY POINT    4  20  0
GEOMETRY POINT    0  20  4
!
GEOMETRY POINT   -2.3 20  0
GEOMETRY POINT    0   20 -2.3
GEOMETRY POINT    2.3 20  0
GEOMETRY POINT    0   20  2.3
!
GEOMETRY POINT   -2.3 25  0
GEOMETRY POINT    0   25 -2.3
GEOMETRY POINT    2.3 25  0
GEOMETRY POINT    0   25  2.3
!
GEOMETRY POINT    0   28  0
!
!GEOMETRY POINT   -4  22  0
!GEOMETRY POINT    0  22 -4
!GEOMETRY POINT    4  22  0
!GEOMETRY POINT    0  22  4

!GEOMETRY LINE   1  2
!GEOMETRY LINE   2  3
!GEOMETRY LINE   3  4
!GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE   9 13
GEOMETRY LINE  10 14
GEOMETRY LINE  11 15
GEOMETRY LINE  12 16
!
GEOMETRY LINE  13 17
GEOMETRY LINE  14 17
GEOMETRY LINE  15 17
GEOMETRY LINE  16 17
!
!GEOMETRY LINE   5 18
!GEOMETRY LINE   6 19
!GEOMETRY LINE   7 20
!GEOMETRY LINE   8 21

GEOMETRY LOD 2  0.5

GEOMETRY POINT   -2.3 20  0
GEOMETRY POINT    0   20 -2.3
GEOMETRY POINT    2.3 20  0
GEOMETRY POINT    0   20  2.3
!
GEOMETRY POINT   -2.3 23  0
GEOMETRY POINT    0   23 -2.3
GEOMETRY POINT    2.3 23  0
GEOMETRY POINT    0   23  2.3
!
GEOMETRY POINT    0   28  0

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6  9
GEOMETRY LINE   7  9
GEOMETRY LINE   8  9

CLOSE SUBOBJECT
CLOSE OBJECT
!
! FLIGHT - définition de monde
! Prototype de grand phare       (c) Patrick Moreau - March 1997
! D'apres le Phare des Baleines (Ile de ré)
OPEN OBJECT="Grand Phare"

SIGNATURE RADAR  300.0,30.0,300.0

VOLUME 20.0  0.0  0.0  0.0 2000.0/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1  3.0
! Batiment
GEOMETRY POINT  -50  0  -20
GEOMETRY POINT   50  0  -20
GEOMETRY POINT   50  0   20
GEOMETRY POINT  -50  0   20
!
GEOMETRY POINT  -50  20  -20
GEOMETRY POINT   50  20  -20
GEOMETRY POINT   50  20   20
GEOMETRY POINT  -50  20   20

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY TRIANGLE  5  6  7
GEOMETRY TRIANGLE  5  7  8

GEOMETRY LOD 2  1.0

GEOMETRY POINT  -50  20  -20
GEOMETRY POINT   50  20  -20
GEOMETRY POINT   50  20   20
GEOMETRY POINT  -50  20   20

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

OPEN SUBOBJECT="Tour"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

VOLUME 20.0  0.0 50.0  0.0 2000.0/DESTROY=(LOCALDESTRUCT)
VOLUME 20.0  0.0 90.0  0.0 2000.0/DESTROY=(LOCALDESTRUCT)
VOLUME 20.0  0.0 130.0  0.0 2000.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 3.5
! Tour
GEOMETRY POINT  -12  20  -12
GEOMETRY POINT   12  20  -12
GEOMETRY POINT   12  20   12
GEOMETRY POINT  -12  20   12
!
GEOMETRY POINT  -10  150  -10
GEOMETRY POINT   10  150  -10
GEOMETRY POINT   10  150   10
GEOMETRY POINT  -10  150   10
!
GEOMETRY POINT  -10  160  -10
GEOMETRY POINT   10  160  -10
GEOMETRY POINT   10  160   10
GEOMETRY POINT  -10  160   10
!
GEOMETRY POINT   -5  160  -5
GEOMETRY POINT    5  160  -5
GEOMETRY POINT    5  160   5
GEOMETRY POINT   -5  160   5
!
GEOMETRY POINT   -5  175  -5
GEOMETRY POINT    5  175  -5
GEOMETRY POINT    5  175   5
GEOMETRY POINT   -5  175   5
!
GEOMETRY POINT    0  180   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
!
GEOMETRY LINE   5  9
GEOMETRY LINE   6 10
GEOMETRY LINE   7 11
GEOMETRY LINE   8 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 13
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 17
!
GEOMETRY LINE  13 17
GEOMETRY LINE  14 18
GEOMETRY LINE  15 19
GEOMETRY LINE  16 20
!
GEOMETRY LINE  17 21
GEOMETRY LINE  18 21
GEOMETRY LINE  19 21
GEOMETRY LINE  20 21

GEOMETRY LOD 2 1.0

GEOMETRY POINT  -12  20  -12
GEOMETRY POINT   12  20  -12
GEOMETRY POINT   12  20   12
GEOMETRY POINT  -12  20   12
!
GEOMETRY POINT  -10  160  -10
GEOMETRY POINT   10  160  -10
GEOMETRY POINT   10  160   10
GEOMETRY POINT  -10  160   10

GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

CLOSE SUBOBJECT
OPEN SUBOBJECT="Lampe"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

GEOMETRY LOD 1 0.2

GEOMETRY COLOR "Deep Sky Blue"

GEOMETRY POINT   0  172  -1
GEOMETRY POINT  -1  170   0
GEOMETRY POINT   0  168   1
GEOMETRY POINT   1  170   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT
CLOSE OBJECT                                           
