!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Radar experimental Mode S

OPEN OBJECT="Radar Mode S"

SIGNATURE RADAR  800.0,150.0,800.0

VOLUME 6.000 9.000 38.000 -9.000 50.000/DESTROY=(SELFDESTRUCT)
VOLUME 9.000 9.000 34.000 -10.000 50.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD  1 10.0

!
!  Tour , points 1 a 16
!
GEOMETRY POINT     2.0000     0.0000    -4.0000
GEOMETRY POINT     2.0000    66.0000    -4.0000
GEOMETRY POINT     4.0000     0.0000    -2.0000
GEOMETRY POINT     4.0000    66.0000    -2.0000
GEOMETRY POINT     4.0000     0.0000     2.0000
GEOMETRY POINT     4.0000    66.0000     2.0000
GEOMETRY POINT     2.0000     0.0000     4.0000
GEOMETRY POINT     2.0000    66.0000     4.0000
GEOMETRY POINT    -2.0000     0.0000     4.0000
GEOMETRY POINT    -2.0000    66.0000     4.0000
GEOMETRY POINT    -4.0000     0.0000     2.0000
GEOMETRY POINT    -4.0000    66.0000     2.0000
GEOMETRY POINT    -4.0000     0.0000    -2.0000
GEOMETRY POINT    -4.0000    66.0000    -2.0000
GEOMETRY POINT    -2.0000     0.0000    -4.0000
GEOMETRY POINT    -2.0000    66.0000    -4.0000

! support du radar  17 a 24
GEOMETRY POINT     3.0000    66.0000    -3.0000
GEOMETRY POINT     3.0000    66.0000     3.0000
GEOMETRY POINT    -3.0000    66.0000     3.0000
GEOMETRY POINT    -3.0000    66.0000    -3.0000
GEOMETRY POINT     3.0000    69.0000    -3.0000
GEOMETRY POINT     3.0000    69.0000     3.0000
GEOMETRY POINT    -3.0000    69.0000     3.0000
GEOMETRY POINT    -3.0000    69.0000    -3.0000
! Antenne du  Radar           25 a 33
GEOMETRY POINT     0.0000    72.0000     0.0000
GEOMETRY POINT    15.0000    72.0000     0.0000
GEOMETRY POINT     9.0000    72.0000    -3.0000
GEOMETRY POINT    -9.0000    72.0000     3.0000
GEOMETRY POINT   -12.0000    72.0000     9.0000
GEOMETRY POINT    15.0000    76.5000     0.0000
GEOMETRY POINT     9.0000    76.5000    -3.0000
GEOMETRY POINT    -9.0000    76.5000     3.0000
GEOMETRY POINT   -12.0000    76.5000     9.0000

GEOMETRY LINE   1   2
!GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
!GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
!GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
!GEOMETRY LINE  15  16
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 17
GEOMETRY LINE  17 21
GEOMETRY LINE  18 22
GEOMETRY LINE  19 23
GEOMETRY LINE  20 24
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 21
! Antenne
GEOMETRY LINE  21 25
GEOMETRY LINE  22 25
GEOMETRY LINE  23 25
GEOMETRY LINE  24 25
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  26 30
GEOMETRY LINE  27 31
GEOMETRY LINE  28 32
GEOMETRY LINE  29 33
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33

GEOMETRY LOD 2 3.5

GEOMETRY POINT     2.0000     0.0000    -4.0000
GEOMETRY POINT     2.0000    66.0000    -4.0000
GEOMETRY POINT     4.0000     0.0000    -2.0000
GEOMETRY POINT     4.0000    66.0000    -2.0000
GEOMETRY POINT     4.0000     0.0000     2.0000
GEOMETRY POINT     4.0000    66.0000     2.0000
GEOMETRY POINT     2.0000     0.0000     4.0000
GEOMETRY POINT     2.0000    66.0000     4.0000
GEOMETRY POINT    -2.0000     0.0000     4.0000
GEOMETRY POINT    -2.0000    66.0000     4.0000
GEOMETRY POINT    -4.0000     0.0000     2.0000
GEOMETRY POINT    -4.0000    66.0000     2.0000
GEOMETRY POINT    -4.0000     0.0000    -2.0000
GEOMETRY POINT    -4.0000    66.0000    -2.0000
GEOMETRY POINT    -2.0000     0.0000    -4.0000
GEOMETRY POINT    -2.0000    66.0000    -4.0000

GEOMETRY LINE   1   2
!GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
!GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
!GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
!GEOMETRY LINE  15  16

GEOMETRY LOD 3  1.2

GEOMETRY POINT 0.0 0.0 0.0
GEOMETRY POINT 0.0 76.5 0.0 

GEOMETRY LINE 1 2

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - March 1996
! Radar d'approche

OPEN OBJECT="Radar Approche"

SIGNATURE RADAR  500.0,150.0,500.0

VOLUME 6.000 9.000 38.000 -9.000 50.000/DESTROY=(SELFDESTRUCT)
VOLUME 9.000 9.000 34.000 -10.000 50.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD  1 10.0

!
!  Tour , points 1 a 16
!
GEOMETRY POINT     6.0000     0.0000   -12.0000
GEOMETRY POINT     6.0000    66.0000   -12.0000
GEOMETRY POINT     6.0000     0.0000    -6.0000
GEOMETRY POINT    12.0000    66.0000    -6.0000
GEOMETRY POINT    12.0000     0.0000     6.0000
GEOMETRY POINT    12.0000    66.0000     6.0000
GEOMETRY POINT     6.0000     0.0000    12.0000
GEOMETRY POINT     6.0000    66.0000    12.0000
GEOMETRY POINT    -6.0000     0.0000    12.0000
GEOMETRY POINT    -6.0000    66.0000    12.0000
GEOMETRY POINT   -12.0000     0.0000     6.0000
GEOMETRY POINT   -12.0000    66.0000     6.0000
GEOMETRY POINT   -12.0000     0.0000    -6.0000
GEOMETRY POINT   -12.0000    66.0000    -6.0000
GEOMETRY POINT   -12.0000     0.0000   -12.0000
GEOMETRY POINT    -6.0000    66.0000   -12.0000

! support du radar  17 a 24
GEOMETRY POINT     3.0000    66.0000    -3.0000
GEOMETRY POINT     3.0000    66.0000     3.0000
GEOMETRY POINT    -3.0000    66.0000     3.0000
GEOMETRY POINT    -3.0000    66.0000    -3.0000
GEOMETRY POINT     3.0000    69.0000    -3.0000
GEOMETRY POINT     3.0000    69.0000     3.0000
GEOMETRY POINT    -3.0000    69.0000     3.0000
GEOMETRY POINT    -3.0000    69.0000    -3.0000
! Antenne du  Radar           25 a 33
GEOMETRY POINT     0.0000    72.0000     0.0000
GEOMETRY POINT    15.0000    72.0000     0.0000
GEOMETRY POINT     9.0000    72.0000    -3.0000
GEOMETRY POINT    -9.0000    72.0000     3.0000
GEOMETRY POINT   -12.0000    72.0000     9.0000
GEOMETRY POINT    15.0000    76.5000     0.0000
GEOMETRY POINT     9.0000    76.5000    -3.0000
GEOMETRY POINT    -9.0000    76.5000     3.0000
GEOMETRY POINT   -12.0000    76.5000     9.0000

GEOMETRY LINE   1   2
GEOMETRY LINE   5   6
GEOMETRY LINE   9  10
GEOMETRY LINE  13  14
GEOMETRY LINE   2   6
GEOMETRY LINE   6  10
GEOMETRY LINE  10  14
GEOMETRY LINE  14   2
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 17
GEOMETRY LINE  17 21
GEOMETRY LINE  18 22
GEOMETRY LINE  19 23
GEOMETRY LINE  20 24
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 21
! Antenne
GEOMETRY LINE  21 25
GEOMETRY LINE  22 25
GEOMETRY LINE  23 25
GEOMETRY LINE  24 25
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  26 30
GEOMETRY LINE  27 31
GEOMETRY LINE  28 32
GEOMETRY LINE  29 33
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33

GEOMETRY LOD 2  3.5

GEOMETRY POINT     6.0000     0.0000   -12.0000
GEOMETRY POINT     6.0000    66.0000   -12.0000
GEOMETRY POINT     6.0000     0.0000    -6.0000
GEOMETRY POINT    12.0000    66.0000    -6.0000
GEOMETRY POINT    12.0000     0.0000     6.0000
GEOMETRY POINT    12.0000    66.0000     6.0000
GEOMETRY POINT     6.0000     0.0000    12.0000
GEOMETRY POINT     6.0000    66.0000    12.0000
GEOMETRY POINT    -6.0000     0.0000    12.0000
GEOMETRY POINT    -6.0000    66.0000    12.0000
GEOMETRY POINT   -12.0000     0.0000     6.0000
GEOMETRY POINT   -12.0000    66.0000     6.0000
GEOMETRY POINT   -12.0000     0.0000    -6.0000
GEOMETRY POINT   -12.0000    66.0000    -6.0000
GEOMETRY POINT   -12.0000     0.0000   -12.0000
GEOMETRY POINT    -6.0000    66.0000   -12.0000

GEOMETRY LINE   1   2
!GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
!GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
!GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
!GEOMETRY LINE  15  16

GEOMETRY LOD 3  1.2

GEOMETRY POINT 0.0 0.0 0.0
GEOMETRY POINT 0.0 66.5 0.0 

GEOMETRY LINE 1 2

CLOSE OBJECT

