!
! FLIGHT - définition de monde
!  Foret de Rambouillet                     (c) Patrick MOREAU - May 1996
OPEN OBJECT="Foret de Rambouillet"
!
! FLIGHT - définition de monde
! Foret de Rambouillet                      (c) Patrick MOREAU - May 1996
! Partie Est
OPEN SUBOBJECT="Foret Est"

POSITIONING   0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  124.0

GEOMETRY POINT  9512 554.821 -6560
GEOMETRY POINT 16400 533.766 -5904
GEOMETRY POINT 24272 525.372 -8200
GEOMETRY POINT 27880 473.493     0
GEOMETRY POINT 25584 476.416     0
GEOMETRY POINT 27880 473.237  3280
GEOMETRY POINT 34400 478.995  5904
GEOMETRY POINT 37392 306.192 13776
GEOMETRY POINT 44280 227.283 18368
GEOMETRY POINT 30504 493.195 23944
GEOMETRY POINT 20664 483.806 24272
GEOMETRY POINT 12464 496.268 18368
GEOMETRY POINT 10168 519.401 11480
GEOMETRY POINT  3936 537.842 10824
GEOMETRY POINT   656 507.413  4920
GEOMETRY POINT  6888 523.87      0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  1

GEOMETRY TRIANGLE   2  3  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16  1  4 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16  2  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 11 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  9 11 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Foret de Rambouillet                      (c) Patrick MOREAU - May 1996
! Partie Ouest
OPEN SUBOBJECT="Foret Ouest"

POSITIONING   0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  155.0

GEOMETRY POINT -29520 459.699 -57072
GEOMETRY POINT -23288 528.736 -48216
GEOMETRY POINT -19680 504.147 -43296
GEOMETRY POINT -10824 518.83  -46904
GEOMETRY POINT  -8528 544.979 -42640
GEOMETRY POINT  -2624 509.759 -44936
GEOMETRY POINT      0 560.673 -35096
GEOMETRY POINT  -2624 552.155 -30176
GEOMETRY POINT  -8200 563.294 -32472
GEOMETRY POINT  -8856 565.015 -31160
GEOMETRY POINT  -5576 568.511 -29520
GEOMETRY POINT  -8528 558.242 -24272
GEOMETRY POINT   8528 555.372 -12792
GEOMETRY POINT   5904 559.145  -6560
GEOMETRY POINT  -3280 557.168  -4920
GEOMETRY POINT -14760 502.79     984
GEOMETRY POINT -41656 494.949 -14104
GEOMETRY POINT -41000 533.583 -26240
GEOMETRY POINT -36080 323.372 -30832
GEOMETRY POINT -39360 338.908 -45920

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1

GEOMETRY TRIANGLE   1  2 20 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20  2 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5 19 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  5  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 19 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  18 10 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 18 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 12 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  15 16 17 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 13 15 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
