OPEN OBJECT="Ramp 3"


CHARACTERISTICS UNDETECTABLE

VOLUME 0.000 0.000 0.000 0.000 1.000/DESTROY=(SELFDESTRUCT)

GEOMETRY COLOR "Red"

GEOMETRY LOD  1 10.000

GEOMETRY POINT     0.0000     0.0000   -17.0000
GEOMETRY POINT     0.0000     0.9000   -17.0000
GEOMETRY POINT     0.0000     0.0000   -34.0000
GEOMETRY POINT     0.0000     1.8000   -34.0000
GEOMETRY POINT     0.0000     0.0000   -51.0000
GEOMETRY POINT     0.0000     2.7000   -51.0000
GEOMETRY POINT     0.0000     0.0000   -68.0000
GEOMETRY POINT     0.0000     3.6000   -68.0000
GEOMETRY POINT     0.0000     0.0000   -85.0000
GEOMETRY POINT     0.0000     4.5000   -85.0000
GEOMETRY POINT     0.0000     0.0000  -102.0000
GEOMETRY POINT     0.0000     5.4000  -102.0000
GEOMETRY POINT     0.0000     5.3000  -119.0000
GEOMETRY POINT     0.0000     6.3000  -119.0000
GEOMETRY POINT     0.0000     6.2000  -136.0000
GEOMETRY POINT     0.0000     7.2000  -136.0000
GEOMETRY POINT     0.0000     7.1000  -153.0000
GEOMETRY POINT     0.0000     8.1000  -153.0000
GEOMETRY POINT     0.0000     8.0000  -170.0000
GEOMETRY POINT     0.0000     9.0000  -170.0000
GEOMETRY POINT   -28.5000     0.0000   -59.5000
GEOMETRY POINT   -28.5000     3.4000   -59.5000
GEOMETRY POINT   -11.6000     0.0000   -59.5000
GEOMETRY POINT   -11.6000     3.4000   -59.5000
GEOMETRY POINT     0.0000     0.0000   -59.5000
GEOMETRY POINT     0.0000     3.4000   -59.5000
GEOMETRY POINT    11.6000     0.0000   -59.5000
GEOMETRY POINT    11.6000     3.4000   -59.5000
GEOMETRY POINT    28.5000     0.0000   -59.5000
GEOMETRY POINT    28.5000     3.4000   -59.5000

GEOMETRY LINE   1   2
GEOMETRY LINE   3   4
GEOMETRY LINE   5   6
GEOMETRY LINE   7   8
GEOMETRY LINE   9  10
GEOMETRY LINE  11  12
GEOMETRY LINE  13  14
GEOMETRY LINE  15  16
GEOMETRY LINE  17  18
GEOMETRY LINE  19  20
GEOMETRY LINE  21  22
GEOMETRY LINE  23  24
GEOMETRY LINE  25  26
GEOMETRY LINE  27  28
GEOMETRY LINE  29  30


CLOSE OBJECT
