!
! FLIGHT - définition de monde
! La Seine a l'Ouest de Paris      (c) Patrick MOREAU - March 1996
OPEN OBJECT="Seine Ouest"

!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! La Seine d'Argenteuil a Conflans-Ste-Honorine
! Altitude de -3 a -6 ft
OPEN SUBOBJECT="La Seine O1"

POSITIONING -40000.000  0.000 -10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  178.0

! Rive gauche : points 1 a 62 
GEOMETRY POINT   6708 -39.405  -12960
GEOMETRY POINT   5560 -43.9117 -12140
GEOMETRY POINT   2854 -46.4627 -10090
GEOMETRY POINT    640 -49.4287  -8942
GEOMETRY POINT  -1328 -52.5568  -8204
GEOMETRY POINT   -836 -51.0359  -7548
GEOMETRY POINT  -1000 -51.1514  -7302
GEOMETRY POINT   -508 -49.8628  -6892
GEOMETRY POINT   -262 -50.6811  -7056
GEOMETRY POINT    -98 -49.0759  -6892
GEOMETRY POINT   -508 -49.4728  -6400
GEOMETRY POINT  -1164 -51.1384  -6892
GEOMETRY POINT  -1656 -51.7186  -6400
GEOMETRY POINT  -1164 -50.4322  -5990
GEOMETRY POINT  -1410 -50.73    -5744
GEOMETRY POINT  -2148 -52.7003  -6400
GEOMETRY POINT  -1246 -51.9059  -7630
GEOMETRY POINT  -1492 -52.7387  -8040
GEOMETRY POINT  -3132 -54.957   -6728
GEOMETRY POINT  -4936 -56.5957  -3776
GEOMETRY POINT  -5100 -55.7025  -1726
GEOMETRY POINT  -6412 -57.8291   -332
GEOMETRY POINT  -7724 -59.6729   2210
GEOMETRY POINT  -8872 -61.8929   3440
GEOMETRY POINT -10840 -66.4172   3932
GEOMETRY POINT -13300 -72.6647   3440
GEOMETRY POINT -15104 -77.8973   1800
GEOMETRY POINT -16088 -80.982     652
GEOMETRY POINT -17564 -85.7701   -988
GEOMETRY POINT -18056 -89.1459  -2792
GEOMETRY POINT -18548 -91.2425  -3940
GEOMETRY POINT -18712 -94.543   -7712
GEOMETRY POINT -18056 -93.8668  -9024
GEOMETRY POINT -17400 -93.293  -10336
GEOMETRY POINT -15596 -93.3884 -14928
GEOMETRY POINT -14448 -92.5994 -16732
GEOMETRY POINT -12808 -90.7853 -18536
GEOMETRY POINT -12840 -92.2259 -19520
GEOMETRY POINT -10512 -89.6025 -21652
GEOMETRY POINT  -8826 -88.2379 -23347
GEOMETRY POINT  -7888 -86.7765 -23784
GEOMETRY POINT  -6904 -84.8201 -23948
GEOMETRY POINT  -4772 -79.4493 -25588
GEOMETRY POINT  -2804 -82.059  -27474
GEOMETRY POINT  -1984 -83.2416 -29032
GEOMETRY POINT  -1820 -86.6644 -31000
GEOMETRY POINT  -1492 -88.6163 -32312
GEOMETRY POINT  -1574 -90.4467 -33132
GEOMETRY POINT  -2804 -99.1883 -36084
GEOMETRY POINT  -3387 -102.835 -36740
GEOMETRY POINT  -4444 -107.819 -37970
GEOMETRY POINT  -6084 -113.052 -38708
GEOMETRY POINT  -8380 -118.98  -39036
GEOMETRY POINT -10840 -126.333 -39692
GEOMETRY POINT -12808 -131.384 -39774
GEOMETRY POINT -14612 -138.353 -40758
GEOMETRY POINT -15760 -141.568 -40840
GEOMETRY POINT -17236 -144.748 -40512
GEOMETRY POINT -19040 -149.939 -40594
GEOMETRY POINT -20024 -146.34  -39856
GEOMETRY POINT -23468 -160.701 -39692
GEOMETRY POINT -24206 -163.333 -39856
! Rive droite : points 63 a 101
GEOMETRY POINT   6544 -43.1141 -13780
GEOMETRY POINT   4740 -44.348  -12550
GEOMETRY POINT   1460 -49.2115 -10336
GEOMETRY POINT    148 -51.1896  -9844
GEOMETRY POINT  -1984 -54.7341  -9188
GEOMETRY POINT  -3788 -56.9838  -7548
GEOMETRY POINT  -5100 -58.4541  -5908
GEOMETRY POINT  -6084 -58.4611  -2792
GEOMETRY POINT  -7396 -59.4985      4
GEOMETRY POINT  -9200 -63.1096   2128
GEOMETRY POINT -10512 -65.9888   2784
GEOMETRY POINT -12070 -69.7941   2784
GEOMETRY POINT -13300 -73.085    2210
GEOMETRY POINT -16252 -82.2147   -988
GEOMETRY POINT -17564 -88.0969  -3284
GEOMETRY POINT -18220 -90.8909  -4760
GEOMETRY POINT -17974 -92.355   -7548
GEOMETRY POINT -17236 -91.4679  -8860
GEOMETRY POINT -16580 -91.7132 -10992
GEOMETRY POINT -15924 -92.0154 -12960
GEOMETRY POINT -14284 -91.5544 -16240
GEOMETRY POINT  -6740 -83.9268 -23620
GEOMETRY POINT  -4116 -81.4934 -25588
GEOMETRY POINT  -2148 -80.8786 -27556
GEOMETRY POINT  -1410 -82.7141 -29360
GEOMETRY POINT  -1164 -85.3683 -31000
GEOMETRY POINT  -0836 -87.6615 -32476
GEOMETRY POINT  -1328 -92.6613 -33952
GEOMETRY POINT  -2640 -101.304 -36740
GEOMETRY POINT  -3788 -106.628 -38052
GEOMETRY POINT  -5264 -111.841 -38954
GEOMETRY POINT  -7068 -116.959 -39446
GEOMETRY POINT  -9856 -126.325 -40676
GEOMETRY POINT -12972 -134.351 -40840
GEOMETRY POINT -15104 -141.033 -41332
GEOMETRY POINT -17236 -146.136 -41086
GEOMETRY POINT -20844 -155.881 -40922
GEOMETRY POINT -22648 -160.789 -40758
GEOMETRY POINT -24288 -164.562 -40266

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
!
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89
GEOMETRY LINE  89 90
GEOMETRY LINE  90 91
GEOMETRY LINE  91 92
GEOMETRY LINE  92 93
GEOMETRY LINE  93 94
GEOMETRY LINE  94 95
GEOMETRY LINE  95 96
GEOMETRY LINE  96 97
GEOMETRY LINE  97 98
GEOMETRY LINE  98 99
GEOMETRY LINE  99 100
GEOMETRY LINE  100 101

GEOMETRY LOD 2  92.0
! points 63 a 101  ->  1 a 39
GEOMETRY POINT   6544 -43.1141 -13780
GEOMETRY POINT   4740 -44.348  -12550
GEOMETRY POINT   1460 -49.2115 -10336
GEOMETRY POINT    148 -51.1896  -9844

GEOMETRY POINT  -1984 -54.7341  -9188
GEOMETRY POINT  -3788 -56.9838  -7548
GEOMETRY POINT  -5100 -58.4541  -5908
GEOMETRY POINT  -6084 -58.4611  -2792
GEOMETRY POINT  -7232 -59.4985      4
GEOMETRY POINT  -9200 -63.1096   2128
GEOMETRY POINT -10512 -65.9888   2784
GEOMETRY POINT -12070 -69.7941   2784
GEOMETRY POINT -13300 -73.085    2210
GEOMETRY POINT -16252 -82.2147   -988
GEOMETRY POINT -17564 -88.0969  -3284
GEOMETRY POINT -18220 -90.8909  -4760
GEOMETRY POINT -17974 -92.355   -7548
GEOMETRY POINT -17236 -91.4679  -8860
GEOMETRY POINT -16580 -91.7132 -10992
GEOMETRY POINT -15924 -92.0154 -12960
GEOMETRY POINT -14284 -91.5544 -16240
GEOMETRY POINT  -6740 -83.9268 -23620
GEOMETRY POINT  -4116 -81.4934 -25588
GEOMETRY POINT  -2148 -80.8786 -27556
GEOMETRY POINT  -1410 -82.7141 -29360
GEOMETRY POINT  -1164 -85.3683 -31000
GEOMETRY POINT   -836 -87.6615 -32476
GEOMETRY POINT  -1328 -92.6613 -33952
GEOMETRY POINT  -2640 -101.304 -36740
GEOMETRY POINT  -3788 -106.628 -38052
GEOMETRY POINT  -5264 -111.841 -38954
GEOMETRY POINT  -7068 -116.959 -39446
GEOMETRY POINT  -9856 -126.325 -40676
GEOMETRY POINT -12972 -134.351 -40840
GEOMETRY POINT -15104 -141.033 -41332
GEOMETRY POINT -17236 -146.136 -41086
GEOMETRY POINT -20844 -155.881 -40922
GEOMETRY POINT -22648 -160.789 -40758
GEOMETRY POINT -24288 -164.562 -40266

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! La Seine                    (c) Patrick MOREAU - March 1996
! Ile de Chatou
OPEN SUBOBJECT="Ile de Chatou"

POSITIONING -40000.000  0.000  -10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  120.0

! Points 1 a 23 : altitude 10 ft au dessus de la Seine 
GEOMETRY POINT -12480 -60.7045   3112
GEOMETRY POINT -11168 -57.2864   3686
GEOMETRY POINT  -9528 -53.4817   3276
GEOMETRY POINT  -8380 -51.1137   2374
GEOMETRY POINT  -7232 -45.5354    734
GEOMETRY POINT  -6330 -44.3842   -906
GEOMETRY POINT  -5428 -46.4555  -1808
GEOMETRY POINT  -5428 -47.2342  -3120
GEOMETRY POINT  -4772 -47.2655  -5252
GEOMETRY POINT  -3378 -45.7275  -7056
GEOMETRY POINT  -1820 -43.5308  -8204
GEOMETRY POINT    968 -39.1904  -9352
GEOMETRY POINT   3100 -36.4252 -10500
GEOMETRY POINT   6216 -33.7266 -12960
GEOMETRY POINT   3100 -37.0758 -11156
GEOMETRY POINT   1460 -38.8185  -9926
GEOMETRY POINT  -1820 -44.1097  -8860
GEOMETRY POINT  -3788 -46.6452  -7138
GEOMETRY POINT  -5100 -48.0871  -5416
GEOMETRY POINT  -6412 -48.4253  -1480

GEOMETRY POINT  -8052 -50.741    1390
GEOMETRY POINT  -9528 -53.645    2784
GEOMETRY POINT -10840 -56.6701   3112

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! La Seine                    (c) Patrick MOREAU - March 1996
! Ile de la Loge
OPEN SUBOBJECT="Ile de la Loge"

POSITIONING -53000.000  0.000  -7000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  82.0

GEOMETRY POINT -4728 -78.2417  -5792
GEOMETRY POINT -4564 -77.0783  -4562
GEOMETRY POINT -3416 -73.1609  -3000
GEOMETRY POINT  -464 -64.2821   -173
GEOMETRY POINT  -136 -63.4086    -52
GEOMETRY POINT  -300 -63.9369   -380
GEOMETRY POINT -2760 -71.3333  -2840

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  1

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! La Seine                    (c) Patrick MOREAU - March 1996
! Ile de la Borde
OPEN SUBOBJECT="Ile de la Borde"

POSITIONING -47000.000  0.000  -28000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  82.0

GEOMETRY POINT  -5480 -80.1865   -700
GEOMETRY POINT  -3020 -77.933   -3324
GEOMETRY POINT   -396 -75.266   -5538
GEOMETRY POINT  -1380 -77.1185  -5292
GEOMETRY POINT  -3594 -79.0641  -3160
GEOMETRY POINT  -5234 -80.7099  -1520

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! La Seine                    (c) Patrick MOREAU - March 1996
! Iles de Conflans
OPEN SUBOBJECT="Iles de Conflans"

POSITIONING -48000.000  0.000  -50000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  100.0

! Premiere Ile (Est) points 1 a 7
GEOMETRY POINT  -5710 -125.434   -512
GEOMETRY POINT  -4808 -122.164   -102
GEOMETRY POINT  -2348 -115.926    -20
GEOMETRY POINT   -380 -109.941    554
GEOMETRY POINT  -1036 -112.822    -20
GEOMETRY POINT  -1856 -115.536   -348
GEOMETRY POINT  -4808 -130.51    -348
! Seconde Ile (Ouest) points 8 a 13
GEOMETRY POINT -15632 -151.586   144
GEOMETRY POINT -12188 -142.019   -102
GEOMETRY POINT -11532 -141.131   -512
GEOMETRY POINT -13664 -147.283   -512
GEOMETRY POINT -14320 -148.826   -348
GEOMETRY POINT -15304 -151.376   -184

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13  8

CLOSE SUBOBJECT

CLOSE OBJECT
