!
! FLIGHT - définition de monde
! Aeroport de Velizy-Villacoublay            (c) Patrick MOREAU - May 1996
OPEN OBJECT="Villacoublay Airport"
!
! FLIGHT - définition de monde
! Aeroport de Toussus-le-Noble            (c) Patrick MOREAU - May 1996
! Emprise de l'aeroport : terrain solide
! Altitude : entre 570 et 588 ft
OPEN SUBOBJECT="Villacoublay Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 60.0

GEOMETRY POINT  3350 573.642 -1950
GEOMETRY POINT  2100 573.895     0
GEOMETRY POINT  2100 571.876   900
GEOMETRY POINT  2500 569.756  2000
GEOMETRY POINT  1750 569.635  3500
GEOMETRY POINT  -750 573.838  2500
GEOMETRY POINT -3000 577.69   2000
GEOMETRY POINT -3500 579.707   250
GEOMETRY POINT -4000 581.618  -250
GEOMETRY POINT -6000 586.929 -3000
GEOMETRY POINT  -850 577.883 -2050

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11  1


GEOMETRY TRIANGLE   1 11  2 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  5  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 11  6 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  8 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Velizy-Villacoublay          (c) Patrick MOREAU - May 1996
! Pistes
OPEN SUBOBJECT="Villacoublay Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 72.0
! Points  1 a 15 : piste est-ouest
! Points 16 a 23 : ancienne piste
GEOMETRY POINT -3450 580.697  -900
GEOMETRY POINT -3460 580.689 -1050
GEOMETRY POINT -2550 579.818 -1075
GEOMETRY POINT -2200 578.856 -1100
GEOMETRY POINT  1900 573.877 -1240
GEOMETRY POINT  2000 573.868 -1250
GEOMETRY POINT  2010 573.875 -1100
GEOMETRY POINT  1750 573.899 -1090
GEOMETRY POINT  1550 574.915 -1075
GEOMETRY POINT -1850 577.897  -950
GEOMETRY POINT -2200 578.864  -940
GEOMETRY POINT -2400 579.842  -930
GEOMETRY POINT -2550 579.825  -925
GEOMETRY POINT -2900 580.78   -915
GEOMETRY POINT -3000 580.766  -910
GEOMETRY POINT -1250 576.962   150
GEOMETRY POINT -1150 576.968    25
GEOMETRY POINT -1050 576.974    50
GEOMETRY POINT  -125 574.984   800
GEOMETRY POINT    25 574.981   900
GEOMETRY POINT  1500 571.844  2075
GEOMETRY POINT  1600 571.826  2175
GEOMETRY POINT  1500 571.823  2275

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15  1
!
GEOMETRY LINE  16 17
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  22 23
GEOMETRY LINE  23 16

GEOMETRY LOD 2  30.0
! Points  1, 2, 6, 7 : piste est-ouest  (1 a 4)
! Points 16, 17, 22, 23 : ancienne piste (5 a 8)
GEOMETRY POINT -3450 580.697  -900
GEOMETRY POINT -3460 580.689 -1050
GEOMETRY POINT  2000 573.868 -1250
GEOMETRY POINT  2010 573.875 -1100
GEOMETRY POINT -1250 576.962   150
GEOMETRY POINT -1150 576.968    25
GEOMETRY POINT  1600 571.826  2175
GEOMETRY POINT  1500 571.823  2275

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5


GEOMETRY LOD 3  15.0
! Points  1, 2, 6, 7 : piste est-ouest  (1 a 4)
! Points 16, 17, 22, 23 : ancienne piste (5 a 8)
GEOMETRY POINT -3450 580.697  -900
GEOMETRY POINT -3460 580.689 -1050
GEOMETRY POINT  2000 573.868 -1250
GEOMETRY POINT  2010 573.875 -1100
GEOMETRY POINT -1250 576.962   150
GEOMETRY POINT -1150 576.968    25
GEOMETRY POINT  1600 571.826  2175
GEOMETRY POINT  1500 571.823  2275

GEOMETRY LINE  1  4
GEOMETRY LINE  2  3
!
GEOMETRY LINE  5  8
GEOMETRY LINE  6  7

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Velizy-Villacoublay          (c) Patrick MOREAU - May 1996
! Pistes et taxiways
OPEN SUBOBJECT="Villacoublay Park"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 72.0
! Points 1 a 12 : taxiway nord
! Points 13 a 57: taxiways sud et parkings
GEOMETRY POINT  -2550  580 -1075
GEOMETRY POINT  -2550  580 -1250
GEOMETRY POINT  -2300  580 -1250
GEOMETRY POINT  -2100  578 -1500
GEOMETRY POINT   2100  574 -1600
GEOMETRY POINT   2125  574 -1500
GEOMETRY POINT   2000  574 -1250
GEOMETRY POINT   1900  574 -1240
GEOMETRY POINT   2000  574 -1500
GEOMETRY POINT  -2050  578 -1450
GEOMETRY POINT  -2200  579 -1250
GEOMETRY POINT  -2200  579 -1100
GEOMETRY POINT  -3000  581  -910
GEOMETRY POINT  -2985  580  -675
GEOMETRY POINT  -2500  580  -500
GEOMETRY POINT  -1675  578  -500
GEOMETRY POINT  -1100  577   -50
GEOMETRY POINT  -1150  577    25
GEOMETRY POINT   -950  577     0
GEOMETRY POINT  -1900  578  -800
GEOMETRY POINT  -1850  578  -950
GEOMETRY POINT  -2200  579  -940
GEOMETRY POINT  -1800  579  -600
GEOMETRY POINT  -2485  579  -575
GEOMETRY POINT  -2475  580  -825
GEOMETRY POINT  -2400  580  -930
GEOMETRY POINT  -2550  580  -925
GEOMETRY POINT  -2540  580  -610
GEOMETRY POINT  -2910  581  -725
GEOMETRY POINT  -2900  581  -910
GEOMETRY POINT      0  576     0
GEOMETRY POINT    950  575  -700
GEOMETRY POINT   1500  575  -720
GEOMETRY POINT   1600  575  -975
GEOMETRY POINT   1550  575 -1075
GEOMETRY POINT   1750  574 -1090
GEOMETRY POINT   1775  575  -950
GEOMETRY POINT   1550  575  -625
GEOMETRY POINT    300  576   125
GEOMETRY POINT    150  576   150
GEOMETRY POINT     50  576   275
GEOMETRY POINT    175  576   475
GEOMETRY POINT    450  575   525
GEOMETRY POINT   1750  573  1550
GEOMETRY POINT   1600  572  1750
GEOMETRY POINT   1625  572  2125
GEOMETRY POINT   1600  572  2175
GEOMETRY POINT   1500  572  2075
GEOMETRY POINT   1475  572  1850
GEOMETRY POINT    100  575   750
GEOMETRY POINT      0  575   825
GEOMETRY POINT     25  575   900
GEOMETRY POINT   -125  575   800
GEOMETRY POINT    -50  575   750
GEOMETRY POINT    -50  575   600
GEOMETRY POINT   -750  577    40
GEOMETRY POINT  -1050  577    50


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
!
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
!
GEOMETRY LINE  19 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
!
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
!
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
!
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57


CLOSE SUBOBJECT

CLOSE OBJECT
