Newsgroups: comp.sources.misc
From: wht@n4hgf.Mt-Park.GA.US (Warren Tucker)
Subject:  v32i076:  ecu - ECU Asynchronous Communications v3.20, Patch01
Message-ID: <1992Sep15.163054.2322@sparky.imd.sterling.com>
X-Md4-Signature: 638308a85f884f42e687a84c47ede6f7
Date: Tue, 15 Sep 1992 16:30:54 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: wht@n4hgf.Mt-Park.GA.US (Warren Tucker)
Posting-number: Volume 32, Issue 76
Archive-name: ecu/patch01
Environment: SCO,XENIX,ISC,SUNOS,SYSVR4,HDB,Curses
Patch-To: ecu: Volume 32, Issue 36-75

The file CHANGES contain a list of changes for this patch.
There is one critical fix:

The receiver process was not being killed during dialing when
ECU was invoked with "ecu directoryentry".  Dialing was not
possible until you interrupted the program and tried again.  This
has been fixed.  This boo-boo crept as part of some cleanup work
(smile) just before posting.

#!/bin/sh
# This is ecu/patch01, a shell archive (shar 3.461)
# made 09/14/1992 10:37 UTC by wht@n4hgf.Mt-Park.GA.US
# Source directory /u1/src/ecu
#
# existing files WILL be overwritten
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#  13064 -rw-r--r-- PATCH01
#   1516 -rw-r--r-- CHANGES
#
# ============= PATCH01 ==============
echo 'x - extracting PATCH01 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'PATCH01' &&
X:
X#-------------------------------------------------------
X# ECU 3.20 PATCH01 -- see CHANGES for description
X# created by gendiff x1.30 on 14 Sep 1992 10:16 UTC
X#-------------------------------------------------------
XPrereq: 20
X*** ../ecu-3.20/patchlevel.h	Fri Sep 11 15:11:35 1992
X--- patchlevel.h	Sun Sep 13 02:11:41 1992
X***************
X*** 1 ****
X! #define PATCHLEVEL 20
X--- 1 ----
X! #define PATCHLEVEL 21
X*** ../ecu-3.20/README	Fri Sep 11 15:03:40 1992
X--- README	Sat Sep 12 18:28:13 1992
X***************
X*** 1,5 ****
X  .--------------------------------------------------------.
X! | ECU README - last revised Sun Sep 06 14:29:11 EDT 1992 |
X  `--------------------------------------------------------'
X  
X  This is ecu revision 3.20.  ECU is a asynchronous communications
X--- 1,5 ----
X  .--------------------------------------------------------.
X! | ECU README - last revised Sat Sep 12 18:28:06 EDT 1992|
X  `--------------------------------------------------------'
X  
X  This is ecu revision 3.20.  ECU is a asynchronous communications
X***************
X*** 146,152 ****
X  (although you can get there from here).  It doesn't have a gnarly
X  shared memory interface for "friend" programs (I do not know
X  of any one but me who has used it).  C-Kermit has
X! hundreds of implimentors/testers, thousands of users and two
X  most righteous Captains (Frank daCruz and Christine Gianone)
X  behind it.  ECU has less than 10 developers and about 15 users :-).
X  
X--- 146,152 ----
X  (although you can get there from here).  It doesn't have a gnarly
X  shared memory interface for "friend" programs (I do not know
X  of any one but me who has used it).  C-Kermit has
X! hundreds of implimenters/testers, thousands of users and two
X  most righteous Captains (Frank daCruz and Christine Gianone)
X  behind it.  ECU has less than 10 developers and about 15 users :-).
X  
X***************
X*** 196,202 ****
X       port it, make your best guess, hack the Makefiles and sources
X       and send them to me with your patches.)
X  
X!      You will be asked the system type.  Respond accroding to
X       the following table:
X  
X          System                         |   Type
X--- 196,202 ----
X       port it, make your best guess, hack the Makefiles and sources
X       and send them to me with your patches.)
X  
X!      You will be asked the system type.  Respond according to
X       the following table:
X  
X          System                         |   Type
X***************
X*** 203,209 ****
X       ----------------------------------+------------
X         SCO UNIX (any version)          |     s
X         SCO ODT (any version)           |
X!        SCO XENIX (2.0.6 or later       |
X       ----------------------------------+------------
X         ISC 386/ix (2.2 or later)       |     i
X       ----------------------------------+------------
X--- 203,209 ----
X       ----------------------------------+------------
X         SCO UNIX (any version)          |     s
X         SCO ODT (any version)           |
X!        SCO XENIX (2.0.6 or later)      |
X       ----------------------------------+------------
X         ISC 386/ix (2.2 or later)       |     i
X       ----------------------------------+------------
X***************
X*** 256,262 ****
X  6.   Type 'make'.  Wait and watch a while.  This is a good time to
X       be reading over doc/ecu.man and various READMEs.
X       There are a great number of new features.  There are
X!      few incompatibilites ("I hate 'em").  The file HISTORY
X       has some note on every change made since 3.16.  Unfortunately,
X       HISTORY also contains technical/historical information of no 
X       interest.
X--- 256,262 ----
X  6.   Type 'make'.  Wait and watch a while.  This is a good time to
X       be reading over doc/ecu.man and various READMEs.
X       There are a great number of new features.  There are
X!      few incompatibilities ("I hate 'em").  The file HISTORY
X       has some note on every change made since 3.16.  Unfortunately,
X       HISTORY also contains technical/historical information of no 
X       interest.
X***************
X*** 342,348 ****
X  There has been a bug in the multiscreen driver for some time
X  wherein a MEDIA COPY (screen dump) sequence ("ESC [ 2 i") leaves
X  the "ESC [ 2" part "active".  When a screen dump (Cursor 5)
X! command is given, I do the sacreen dump, then send a "l" to the
X  screen to work around the bug ("ESC 2 [ l" unlocks the keyboard,
X  essentially a no-op).  If and when it gets fixed, you'll see an
X  "l" show up on your screen after a screen dump sequence.  To fix
X--- 342,348 ----
X  There has been a bug in the multiscreen driver for some time
X  wherein a MEDIA COPY (screen dump) sequence ("ESC [ 2 i") leaves
X  the "ESC [ 2" part "active".  When a screen dump (Cursor 5)
X! command is given, I do the screen dump, then send a "l" to the
X  screen to work around the bug ("ESC 2 [ l" unlocks the keyboard,
X  essentially a no-op).  If and when it gets fixed, you'll see an
X  "l" show up on your screen after a screen dump sequence.  To fix
X***************
X*** 378,384 ****
X  definitions in a config.local file and experiment away.
X  
X  I tried -pedantic and -ansi under SCO, but there are just too many
X! complaints about the development system heaader files:
X  
X    1. #ident not allowed in ANSI C (boo hiss on ANSI <again>)
X    2. unterminated character constant in curses.h (an apostrophe
X--- 378,384 ----
X  definitions in a config.local file and experiment away.
X  
X  I tried -pedantic and -ansi under SCO, but there are just too many
X! complaints about the development system header files:
X  
X    1. #ident not allowed in ANSI C (boo hiss on ANSI <again>)
X    2. unterminated character constant in curses.h (an apostrophe
X*** ../ecu-3.20/README.3.20	Fri Sep 11 15:03:46 1992
X--- README.3.20	Sat Sep 12 18:22:47 1992
X***************
X*** 2,15 ****
X  NOTE TO PRE-REVISION-3.20 USERS:
X  
X  1. The functionality of the "nonansikeys" file is now provided by
X! the "funckeymap" file.  Convesrion may be as simple as renaming
X  the file.  However, there are differences.
X  
X    o You must have a ~/.ecu/funckeymap file (and/or one in the library
X      directory)
X  
X  2. Termination of file transfers by SIGINT did not cause termination
X! of procedfure execution in pre-3.10 versions.  In this version, it does.
X  
X  3. Several files that previously had to reside in ~/.ecu now may have
X  system wide defaults in the ECU library directory (/usr/local/lib/ecu).
X--- 2,18 ----
X  NOTE TO PRE-REVISION-3.20 USERS:
X  
X  1. The functionality of the "nonansikeys" file is now provided by
X! the "funckeymap" file.  Conversion may be as simple as renaming
X  the file.  However, there are differences.
X  
X    o You must have a ~/.ecu/funckeymap file (and/or one in the library
X      directory)
X  
X+   o There must be an entry for "ansi" if you are on SCO.
X+     Previous versions handled SCO multiscreens internally.
X+ 
X  2. Termination of file transfers by SIGINT did not cause termination
X! of procedure execution in pre-3.10 versions.  In this version, it does.
X  
X  3. Several files that previously had to reside in ~/.ecu now may have
X  system wide defaults in the ECU library directory (/usr/local/lib/ecu).
X*** ../ecu-3.20/ecu.h	Fri Sep 11 15:05:57 1992
X--- ecu.h	Sun Sep 13 12:52:38 1992
X***************
X*** 3,8 ****
X--- 3,9 ----
X  	wht@n4hgf.Mt-Park.GA.US
X  ------------------------------------------------------------------------*/
X  /*+:EDITS:*/
X+ /*:09-13-1992-12:52-wht@n4hgf-add tty_is_scoterm */
X  /*:09-10-1992-13:58-wht@n4hgf-ECU release 3.20 */
X  /*:08-22-1992-15:38-wht@n4hgf-ECU release 3.20 BETA */
X  /*:08-21-1992-13:39-wht@n4hgf-rewire direct/modem device use */
X***************
X*** 206,211 ****
X--- 207,213 ----
X   * console tty information
X   */
X  extern int tty_is_multiscreen;		/* SCO multiscreen */
X+ extern int tty_is_scoterm;			/* SCO scoterm */
X  extern int tty_is_pty;				/* bursty network connection? */
X  extern int tty_not_char_special;	/* /dev/null not considered char special */
X  
X*** ../ecu-3.20/ecuicmd.c	Fri Sep 11 15:07:20 1992
X--- ecuicmd.c	Sun Sep 13 12:53:15 1992
X***************
X*** 9,14 ****
X--- 9,15 ----
X  
X  ------------------------------------------------------------------------*/
X  /*+:EDITS:*/
X+ /*:09-13-1992-12:52-wht@n4hgf-show tty_is_scoterm during stat */
X  /*:09-10-1992-13:58-wht@n4hgf-ECU release 3.20 */
X  /*:08-30-1992-23:15-wht@n4hgf-add fkmap */
X  /*:08-22-1992-15:38-wht@n4hgf-ECU release 3.20 BETA */
X***************
X*** 656,661 ****
X--- 657,664 ----
X  		ff(se,"Console: %s %dx%d ",get_ttyname(),tcap_COLS,tcap_LINES);
X  		if(tty_is_multiscreen)
X  			ff(se,"<multiscreen> ");
X+ 		if(tty_is_scoterm)
X+ 			ff(se,"<scoterm> ");
X  		if(tty_is_pty)
X  			ff(se,"<pty> ");
X  #if defined(METROLINK_X11R4_PTS)
X*** ../ecu-3.20/ecuicmhist.c	Fri Sep 11 15:07:27 1992
X--- ecuicmhist.c	Sun Sep 13 02:05:17 1992
X***************
X*** 8,13 ****
X--- 8,14 ----
X  
X  --------------------------------------------------------------------------*/
X  /*+:EDITS:*/
X+ /*:09-13-1992-02:05-wht@n4hgf-redisplay escape prompt on error exit */
X  /*:09-10-1992-13:58-wht@n4hgf-ECU release 3.20 */
X  /*:08-22-1992-15:38-wht@n4hgf-ECU release 3.20 BETA */
X  /*:08-28-1991-14:07-wht@n4hgf2-SVR4 cleanup by aega84!lh */
X***************
X*** 109,114 ****
X--- 110,116 ----
X  	if(!icmdh)
X  	{
X  		ff(se,"  no interactive commands saved\r\n");
X+ 		show_escape_prompt();
X  		return(1);
X  	}
X  	while(1)
X*** ../ecu-3.20/ecutty.c	Fri Sep 11 15:09:06 1992
X--- ecutty.c	Sun Sep 13 14:09:27 1992
X***************
X*** 83,88 ****
X--- 83,89 ----
X  
X  --------------------------------------------------------------------------*/
X  /*+:EDITS:*/
X+ /*:09-13-1992-12:52-wht@n4hgf-add tty_is_scoterm */
X  /*:09-10-1992-13:59-wht@n4hgf-ECU release 3.20 */
X  /*:08-30-1992-07:42-wht@n4hgf-implement USE_COLOR+turn off ESIX color for now */
X  /*:08-22-1992-15:38-wht@n4hgf-ECU release 3.20 BETA */
X***************
X*** 161,166 ****
X--- 162,168 ----
X  #endif
X  int tty_is_pty;
X  int tty_is_multiscreen;
X+ int tty_is_scoterm;
X  int tty_not_char_special;
X  int use_colors = 0;		/* set by ttyinit, but default no */
X  char *ttype;			/* getenv("TERM") */
X***************
X*** 402,407 ****
X--- 404,416 ----
X  #endif	/* ESIXSVR4 */
X  #else	/* not any SVR4 */
X  #ifdef M_SYSV /* SCO */
X+ { char s[128];
X+ 	sprintf(s,"\033[=%ldF\033[=%ldG",(clrs >> 8) & 0xFF,clrs & 0xFF);
X+ 	hex_dump(s,strlen(s),"_setcolor normal color",0);
X+ 	sprintf(s,"\033[=%ldH\033[=%ldI",(clrs >> 24) & 0xFF,(clrs >> 16) & 0xFF);
X+ 	hex_dump(s,strlen(s),"_setcolor reverse color",0);
X+ }
X+ 
X  	/* normal */
X  	ff(se,"\033[=%ldF\033[=%ldG",(clrs >> 8) & 0xFF,clrs & 0xFF);
X  
X***************
X*** 460,466 ****
X  	if(tty_not_char_special || !use_colors)
X  		return(0);
X  
X! 	if(ntokens == 2)
X  		tokens[2] = "black";
X  
X  	if((fgnd = (ulong)color_name_to_num(tokens[1])) > 15)
X--- 469,477 ----
X  	if(tty_not_char_special || !use_colors)
X  		return(0);
X  
X! 	if(ntokens < 2)
X! 		return(1);
X! 	else if(ntokens == 2)
X  		tokens[2] = "black";
X  
X  	if((fgnd = (ulong)color_name_to_num(tokens[1])) > 15)
X***************
X*** 757,767 ****
X  
X  #endif /* CONS_GET && MONO && USE_COLOR */
X  
X- #if defined(M_SYSV) /* for multiscreen and scoterm */
X- 
X  	/*
X  	 * remember whether or not we are on a multiscreen
X  	 */
X  	tty_is_multiscreen = !(cons_get_err < 0);
X  
X  	/*
X--- 768,777 ----
X  
X  #endif /* CONS_GET && MONO && USE_COLOR */
X  
X  	/*
X  	 * remember whether or not we are on a multiscreen
X  	 */
X+ #if defined(M_SYSV) /* for multiscreen and scoterm */
X  	tty_is_multiscreen = !(cons_get_err < 0);
X  
X  	/*
X***************
X*** 772,777 ****
X--- 782,788 ----
X  	if(getenv("WINDOWID") && ttype && !strncmp(ttype,"ansi",4))
X  	{
X  		use_colors = 1;
X+ 		tty_is_scoterm = 1;
X  		read_colors_file();
X  		setcolor(colors_normal);
X  	}
X*** ../ecu-3.20/hdbintf.c	Fri Sep 11 15:11:02 1992
X--- hdbintf.c	Mon Sep 14 04:06:19 1992
X***************
X*** 47,52 ****
X--- 47,53 ----
X  
X  --------------------------------------------------------------------------*/
X  /*+:EDITS:*/
X+ /*:09-14-1992-04:05-wht@n4hgf-rcvr process was not going away reliably */
X  /*:09-10-1992-13:59-wht@n4hgf-ECU release 3.20 */
X  /*:09-10-1992-03:35-wht@n4hgf-change the way we flunk a line=="-" */
X  /*:09-04-1992-19:08-wht@n4hgf-harden Devices parsing */
X***************
X*** 1382,1388 ****
X--- 1383,1393 ----
X  	char credit_file[128];
X  	char *error_name = "";
X  	int error_baud = 0;
X+ 	int rcvr_restart = need_rcvr_restart();
X  
X+ 	/*
X+ 	 * we may do nothing
X+ 	 */
X  	if(sigint)	/* don't even start if console interrupt posted */
X  	{
X  		sigint = 0;
X***************
X*** 1392,1397 ****
X--- 1397,1408 ----
X  	if(!there_is_hdb_on_this_machine)
X  		return(4);
X  
X+ 	/*
X+ 	 * kill receiver if it is active
X+ 	 */
X+ 	if(rcvr_restart)
X+ 		kill_rcvr_process(SIGUSR1);
X+ 
X  #if defined(CHOOSE_DEBUG)
X  	sprintf(dial_log,"HDB_DIAL Lline=%s Lbaud=%d",
X  		shm->Lline,shm->Lbaud);
X***************
X*** 1667,1672 ****
X--- 1678,1689 ----
X  			iv[0] = 0;
X  		}
X  	}
X+ 
X+ 	/*
X+ 	 * restart receiver if we killed it
X+ 	 */
X+ 	if(rcvr_restart)
X+ 		start_rcvr_process(1);
X  
X  	return((int)iv[0]);
X  
SHAR_EOF
chmod 0644 PATCH01 ||
echo 'restore of PATCH01 failed'
Wc_c="`wc -c < 'PATCH01'`"
test 13064 -eq "$Wc_c" ||
	echo 'PATCH01: original size 13064, current size' "$Wc_c"
# ============= CHANGES ==============
echo 'x - extracting CHANGES (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'CHANGES' &&
XChanges since 3.20 release
X
X==> Patch 1
X
X1992-09-14-04:05-hdbintf.c-wht@n4hgf-rcvr process was not going away reliably 
X1992-09-13-12:52-ecutty.c-wht@n4hgf-add tty_is_scoterm 
X1992-09-13-12:52-ecuicmd.c-wht@n4hgf-show tty_is_scoterm during stat 
X1992-09-13-12:52-ecu.h-wht@n4hgf-add tty_is_scoterm 
X1992-09-13-02:05-ecuicmhist.c-wht@n4hgf-redisplay escape prompt on error exit 
X
XALERT: Something is happening to make ODT 2.0 scoterms go CPU
Xopen-loop and unresponsive to anything but a kill -9.  I will be
Xlooking into this, but if anyone beats me to it, please let me
Xknow what you find ASAP.  Thanks.
X
X1.  The receiver process was not being killed during dialing when
XECU was invoked with "ecu directoryentry".  Dialing was not
Xpossible until you interrupted the program and tried again.  This
Xhas been fixed.  This boo-boo crept as part of some cleanup work
X(smile) just before posting.
X
X2.  An <scoterm> indication has been added to the stat command
Xoutput.  This is a start on the debugging effort of the scoterm
Xproblem that had to be put off for the critical nature of item 1.
X
X3.  After the history function displays "no interactive commands
Xsaved", you are still in command mode.  There was no visual hint
Xto let you know that.  Then you could type, thinking you were
Xsending to a remote, when in fact you were feeding the text to
Xthe command line.  Now, ECU redisplays the escape prompt to show
Xyou are still in command mode.
X
X4.  Typos in the README and README 3.20 were fixed.
X
X5.  This file was added.
X
SHAR_EOF
chmod 0644 CHANGES ||
echo 'restore of CHANGES failed'
Wc_c="`wc -c < 'CHANGES'`"
test 1516 -eq "$Wc_c" ||
	echo 'CHANGES: original size 1516, current size' "$Wc_c"
exit 0
----------------------------------------------------------------------
Warren Tucker, TuckerWare  gatech!n4hgf!wht or wht@n4hgf.Mt-Park.GA.US
"It was electrons that brought down the Berlin Wall." -- Timothy Leary

exit 0 # Just in case...
