This directory contains source and objects for ecc, an error
correcting code generator

Revision:	1.2.1
Date ported:	7 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	none

Documentation:	man page

Installation:	make, make install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first
		

Modifications:

0. configure for svr4

Revision:	1.2.1
Date ported:	5 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

