Shadeit.xla - Freeware
   from the Xcellerate Disque.
   Send  $15 for complete disk of
   Excel utilities.

Author : C.R.High for
          Vallier Enterprises
          72357,1017
          2103 Harrison Ave. NW
          Suite 141
          Olympia WA 98502
          206.866.1686


Shadeit : requires Excel 4.0
Used to shade alternating rows or columns in spreadsheets for effect
in financial or other reports. Will be used as an add-in. Alters the
format menu to include the ShadeIt option. When chosen this will
prompt for rows or columns and range to shade. It will also ask once
for the pattern and colors to apply. Thereafter rows or columns are
shaded every other one for the complete range.

ShadeIt is best started by selecting the range desired if it is small.
However, large ranges can entered in the dialog in the standard A4:AC987
format.

Makes creating financial templates easy.

Comments appreciated.

Enjoy,

Cliff
72357,1017





