{-----------------------------------------------------------------------------}
{    UpConv.txt - Turbo Pascal case converter identifiers - version 2.0  }
{-----------------------------------------------------------------------------}
{
  This file is a table of identifiers for Turbo Pascal up to version 5.5.
  All identifiers UpConv can hanle are assembled together and you can
  add more identifiers for your own use.

  UpConfig can interpret this file, and write the resulting search table
  back to UpConv.exe.

  The syntax for this configuration is simple; just type "UpConfig" at
  the command line, the rest is done automatically for you.

  The configuration is very handy if you have some identifiers you use
  very much, or just to add some words with an upgrade of Turbo Pascal.

  The maximum size of the identifier table in UpCon version 2.0 is 16
  kilobytes of which approximately 6 kilobytes are used by the
  identifiers below, so there is plenty of room left.

  Care has been taken not to oversee any identifiers, but still some may
  be missing.

  The syntax of this file is held very simple :

  - Identifiers may start with a letter or an underscore (_) and after
   the first character they may contain upper and lower case letters.

  - Compiler directives must start with a dollar sign ($) and may only
   contain letters after the first character.

  - Comments are started with the left brace { and end with the right
   brace }
{
  So all the text here is a large comment, ignored by UpConfig when
  patching UpConv.exe.

  The identifiers in this file are separated in three catagories :

   - reserved words    (consisting of lower case letters only)
   - compiler directives (starting with $ and further containing letters)
   - Borland identifiers (all other words in this file)

  The catagories are automatically sorted by UpConfig, so the order is
  not important, the definition above is just to remember you of how the
  identifiers are interpreted by UpConv and UpConfig.

  This means that if you alter the reserved words, and for instance use
  some upper case letters in it, they are not reserved words any more.
  The reason of this, is that UpConv must be compiler independent, so
  that you can add new reserved words when a new Turbo Pascal version
  comes out.

  Care has been taken to include all possible identifiers in this text,
  checks have been made to TPC.EXE, TURBO.HLP, the standard units and the
  Turbo Pascal manulas for release 3.0 to 5.5, but it is always possible
  that some have been forgotten.

  For other documentation, see the file UPCONV.DOC.

}
{-----------------------------------------------------------------------------}

{-----------------------------------------------------------------------------}
{ Compiler Directives :                        TPC.EXE }
$DEFINE $ELSE $ENDIF $IFDEF $IFNDEF $IFOPT $UNDEF
$W $C                            { TPW Version 1.0 }
$Moveable $Fixed $Preload $DemandLoad $Discardable $Permanent{ TPW Version 1.0 }
$G $X                            { TP Version 6.0 }
$A $O $F $B $I $R $S $V $D $L $N $E $M            { TP Version 5.5 }
$T $U                            { TP Version 4.0 }
{ Some things to the compiler : }
Compiler 
{ Turbo Pascal Defines : }
$VER10 $VER40 $VER50 $VER55 $VER60 $MSDOS $WINDOWS $CPU86 $CPU87
{ Turbo Pascal file extensions : }
$PAS $EXE $TPU $OBJ $MAP $OVR $RES $DLL
{ Turbo Pascal MAP-file data : }
$CODE $DATA $STACK $HEAP
{ Turbo Pascal files : }
$TURBO.TPL
$SYSTEM.TPS

{-----------------------------------------------------------------------------}
{ Reserved Words :                          TPCW.EXE }
asm assembler export exports far index library name near private resident
{ Assembly }
{ normal instructions }
adc add and aaa aas aad aam
bound
call cmp cbw cwd clc cld cli cmc cmpsb cmpsw
daa das dec div
db dw dd
enter
hlt
idiv imul in inc insb insw int into iret
jmp jo jno jc jb jnae jnc jae jnb je jz jne jnz jbe jna ja jnbe js jns jp jpe
jnp jpo jl jnge jge jnl jle jng jg jnle jcxz
lahf ldsn lea leave lesn lodsb lodsw loop loope loopz loopne loopnz
lock
mov movsb movsw mull
neg nop not
or out outsb outsw
pop popa popf push pusha pushf
rcl rcr rol ror
rep repe repz repne repnz
ret retn retf
sal shl sar shr sahf scasb scasw stc std sti stosb stosw
seges segcs segss segds
sub sbb
test
wait
xchg xlat xor

{ protected mode instructions }
arpl clts lar lgdt lidt lldt lmsw lsl ltr sgdt sidt sldt smsw str verr verw

{ Coprocessor instructions }
f2xm1
fabs fadd faddp fbld
fbstp
fchs fclex fcom fcomp fcompp
fdecstp fdisi fdiv fdivp fdivr fdivrp
feni
ffreev
fiadd
ficom ficomp
fidiv fidivr
fild
fimul
fincstp
finit
fist fistp
fisub fisubr
fld fldcw fldenv fldl2e fldl2t fldlg2 fldln2 fldpi fldz
fmul fmulp
fnclex fndisi fneni fninit fnop fnsave fnstcw fnstenv fnstsw
fpatan fprem fptan
frndint frstor
fsave fscale fsetpm fsqrt fst fstcw fstenv fstp fstsw fsub fsubp fsubr fsubrp
ftst
fwait
fxam fxch fxtract
fyl2x fyl2xp1

{ special instructions }
fiarqq fisrqq ficrqq fierqq fidrqq fiwrqq fjarqq fjcrqq fjsrqq

{ operators and prefixes }
OFFSET SEG TYPE PTR NOT OR XOR AND MOD SHR SHL HIGH LOW
BYTE WORD DWORD QWORD TBYTE
NEAR FAR
AX CX DX BX SP BP SI DI AL CL DL BL AH CH DH BH ES CS SS DS ST

{-----------------------------------------------------------------------------}
{ Reserved Words :                                                    TPC.EXE }
{ Operators : }
{ and div in mod not or shl shr xor }
{ Loop control : }
do downto for repeat to until while
{ Types, constants and varibales : }
absolute array const file nil packed of record set string type var
{ Program layout : }
begin end implementation interface program
{ Control statements : }
case { do } else goto if label { of } then with
{ Objects }
constructor destructor object virtual Self
{ Procedures and functions : }
external function forward inline interrupt procedure unit uses
{ Interrupt procedures : TURBO.HLP }
Flags { CS IP AX BX CX DX SI DI DS ES BP }
{ Assembly identifiers }
{ CODE CSEG _TEXT CONST _DATA DATA DSEG _BSS }
@Code @Data @Locals @Params @Result

{-----------------------------------------------------------------------------}
{ System Unit :                                                    SYSTEM.TPU }
System 
{ Ordinal procedures and functions : }
Abs Addr Chr Dec Hi Inc Lo Odd Ord Pred Succ Swap
{ File procedures and functions : }
Append Assign BlockRead BlockWrite ChDir Close Eof EoLn Erase FilePos FileSize
Flush GetDir IOResult MkDir Read ReadLn Rename Reset Rewrite RmDir Seek SeekEoF
SeekEoLn SetTextBuf Truncate Write WriteLn InOutRes FileMode Input Output
{ Real procedures and functions (triginometric, exponentioal etc.) : }
Arctan Cos Exp Frac Int Ln Pi Random Randomize Round Sin Sqr Sqrt Trunc RandSeed
{ Types, constants and variables : }
Boolean Byte Char Comp Double Extended False Integer LongInt Longint MaxInt
MaxLongint MaxLongInt Pointer Real Shortint Single String Text True Word
{ String procedures and functions : }
Concat Copy Delete Insert Length Pos Str UpCase Val
{ 8086-bound procedures and functions : }
CSeg DSeg FillChar Mem MemL MemW Move Ofs Port PortW Ptr Seg SizeOf SPtr SSeg
Test8087 SaveInt00 SaveInt02 SaveInt1B SaveInt23 SaveInt24 SaveInt34 SaveInt35
SaveInt36 SaveInt37 SaveInt38 SaveInt39 SaveInt3A SaveInt3B SaveInt3C SaveInt3D
SaveInt3E SaveInt3F SaveInt75
SaveInt21 { Version 6.0 }
{ Heap management procedures, functions and data : }
Dispose FreeMem GetMem Mark MaxAvail MemAvail New Release HeapOrg HeapPtr
FreePtr FreeMin HeapError
HeapEnd FreeList FreeZero { Version 6.0 }
{ Program control procedures, functions and data : }
Exit Fail Halt RunError ExitProc ExitCode ErrorAddr PrefixSeg StackLimit
{ Command line parameter functions : }
ParamCount ParamStr
{ Overlay manager variables : }
OvrCodeList OvrHeapSize OvrDebugPtr OvrHeaporg OvrHeapPtr OvrHeapEnd OvrLoadList
OvrdosHandle OvrEmsHandle

{-----------------------------------------------------------------------------}
{ Overlay unit :                                                  OVERLAY.TPU }
Overlay
{ Return codes : }
OvrOk OvrError OvrNotFoUnd OvrNoMemory OvrIOError OvrNoEMSDriver OvrNoEMSMemory
{ Variables : }
OvrResult OvrTrapCount OvrLoadCount OvrFileMode OvrReadBuf
{ Type : }
OvrReadFunc
{ Procedures and functions : }
OvrInit OvrInitEMS OvrSetBuf OvrGetBuf OvrSetRetry OvrGetRetry OvrClearBuf

{-----------------------------------------------------------------------------}
{ Crt unit :                                                          CRT.TPU }
Crt
{ Constants : }
BW40 CO40 BW80 CO80 MONO Font8x8 C40 C80
Black Blue Green Cyan Red Magenta Brown LightGray Darkgray LightBlue LightGreen
LightCyan LightRed LightMagenta Yellow White Blink
{ Variables : }
CheckBreak CheckEOF DirectVideo CheckSnow LastMode TextAttr WindMin WindMax
{ Procedures and functions : }
AssignCrt KeyPressed ReadKey Textmode Window GotoXY WhereX WhereY ClrScr ClrEol
InsLine DelLine TextColor TextBackGRound LowVideo HighVideo NormVideo
Delay Sound NoSound

{-----------------------------------------------------------------------------}
{ Dos unit :                                                          DOS.TPU }
Dos
{ Constants : }
FCarry FParity FAuxiliary FZero FSign FOverflow
fmClosed fmInput fmOutput fmInOut
Readonly Hidden SysFile VolumeID Directory Archive AnyFile
{ Types : }
ComStr PathStr DirStr NameStr ExtStr Registers
{ AX BX CX DX BP SI DI DS ES Flags AL AH BL BH CL CH DL DH }
FileRec Handle Mode RecSize Private UserData Name
TextBuf
TextRec { Handle Mode } BufSize { Private } BufPos BufEnd BufPtr OpenFunc
InOutFunc FlushFunc CloseFunc { UserData Name } Buffer
SearchRec Fill Attr Time Size { Name }
DateTime Year Month Day Hour Min Sec
{ Variables : }
Doserror
{ Procedures and functions : }
Dosversion Intr Msdos GetDate SetDate GetTime SetTime GetCBreak SetCBreak
GetVerIfy SetVerIfy DiskFree DiskSize GetFAttr SetFAttr GetFTime SetFTime
FindFirst FindNext UnpackTime PackTime GetIntVec SetIntVec SwapVectors
Keep Exec Dosexitcode FSearch FExpand FSplit EnvCount EnvStr GetEnv

{-----------------------------------------------------------------------------}
{ Printer unit :                                                  PRINTER.TPU }
Printer
{ Variable : }
Lst

{-----------------------------------------------------------------------------}
{ Graph unit : GRAPH.TPU }
Graph
{ Return codes : }
grOk grNoInitGraph grNotDetected grFileNotFound grInvalidDriver grNoLoadMem
grNoScanMem grNoFloodMem grFontNotFound grNoFontMem grInvalidMode grError
grIOError grInvalidFont grInvalidFontNum grInvalidVersion
{ Drivers : }
CurrentDriver Detect CGA MCGA EGA EGA64 EGAMono IBM8514 HercMono ATT400 VGA
PC3270
{Driver file names : }
$CGA $EGAVGA $IBM8514 $HERC $ATT $PC3270 $VGA256
{ Video Modes : }
CGAC0 CGAC1 CGAC2 CGAC3 CGAHi MCGAC0 MCGAC1 MCGAC2 MCGAC3 MCGAMed MCGAHi
EGALo EGAHi EGA64Lo EGA64Hi EGAMonoHi HercMonoHi ATT400C0 ATT400C1 ATT400C2
ATT400C3 ATT400Med ATT400Hi VGALo VGAMed VGAHi PC3270Hi IBM8514Lo IBM8514Hi
{ Colors : some are defined in Crt }
{ Black Blue Green Cyan Red Magenta Brown LightGray Darkgray LightBlue }
{ LightGreen LightCyan LightRed LightMagenta Yellow White Blink }
EGABlack EGABlue EGAGreen EGACyan EGARed EGAMagenta EGABrown EGALightgray
EGADarkgray EGALightblue EGALightgreen EGALightcyan EGALightred EGALightmagenta
EGAYellow EGAWhite MaxColors
{ Line styles and widths : }
SolidLn Dottedln CenterLn DashedLn UserBitLn NormWidth ThickWidth
{ Fonts, directions, and styles : }
DefaultFont TriplexFont SmallFont SansSerifFont GothicFont
HorizDir VertDir UserCharSize LeftText CenterText RightText BottomText TopText
{ Some font file names : }
$LITT $SANS $GOTH $SCRI $SIMP $TSCR $LCOM $EURO
{ Clipping : }
ClipOn ClipOff
{ 3D Bars : }
TopOn TopOff
{ Fill styles : }
EmptyFill SolidFill LineFill LtSlashFill SlashFill BkSlashFill LtBkSlashFill
HatchFill XHatchFill InterleaveFill WidedotFill CloseDotFill UserFill
{ BitBlt : }
NormalPut CopyPut XORPut ORPut ANDPut NOTPut
{ Types : }
PaletteType { Size } Colors
LineSettingsType LineStyle Pattern Thickness
TextSettingsType Font Direction CharSize Horiz Vert
FillSettingsType { Pattern } Color
FillPatternType
PointType X Y
ViewPortType x1 y1 x2 y2 Clip
ArcCoordsType XStart YStart XEnd YEnd
{ Memory allocation : }
GraphGetMemPtr GraphFreeMemPtr
{ Procedures and functions : }
GraphErrorMsg ErrorCode GraphResult
DetectGraph GraphDriver GraphMode GetDriverName
InitGraph { GraphDriver GraphMode } PathToDriver
RegisterBGIfont { Font } RegisterBGIdriver Driver
InstallUserDriver { Name } AutoDetectPtr InstallUserFont FontFileName
SetGraphBufSize { BufSize }
GetMaxMode GetModeRange LoMode HiMode GetModeName ModeNumber
SetGraphmode { Mode } GetGraphMode
GraphDefaults RestoreCrtmode CloseGraph
GetX GetY GetMaxX GetMaxY
ClearDevice
SetViewPort { x1 y1 x2 y2 Clip }
GetViewSettings ViewPort
ClearViewPort
SetVisualPage Page SetActivePage { Page }
PutPixel { X Y } Pixel GetPixel { X Y }
SetWritemode WriteMode LineTo { X Y } LineRel { X Y } MoveTo { X Y }
MoveRel { X Y } Line { x1 y1 x2 y2 }
GetLineSettings LineInfo SetLineStyle { LineStyle Pattern Thickness }
RecTangle { x1 y1 x2 y2 } Bar { x1 y1 x2 y2 } Bar3D { x1 y1 x2 y2 } Depth Top
DrawPoly NumPoints PolyPoints FillPoly { NumPoints PolyPoints }
GetFillSettings FillInfo GetFillPattern FillPattern
SetFillStyle { Pattern Color } SetFillPattern { Pattern Color }
FloodFill { X Y } Border
Arc { X Y } StAngle EndAngle Radius GetArcCoords ArcCoords
Circle { X Y Radius } Ellipse { X Y StAngle EndAngle } XRadius YRadius
FillEllipse { X Y XRadius YRadius }
GetAspectRatio Xasp Yasp SetAspectRatio { Xasp Yasp }
PieSlice { X Y StAngle EndAngle Radius }
Sector { X Y StAngle EndAngle XRadius YRadius }
SetBkColor ColorNum SetColor { Color }
GetBkColor GetColor SetAllPalette Palette SetPalette { ColorNum Color }
GetPalette { Palette } GetPaletteSize GetDefaultPalette { Palette }
GetMaxColor SetRGBPalette { ColorNum } RedVal GreenVal BlueVal RGBRec
ImageSize { x1 y1 x2 y2 } GetImage { x1 y1 x2 y2 } BitMap
PutImage { X Y BitMap } BitBlt
GetTextSettings TextInfo OutText TextString OutTextXY { X Y TextString }
SetTextJustify { Horiz Vert } SetTextStyle { Font Direction CharSize }
SetUserCharSize MultX DivX MultY DivY
TextHeight { TextString } TextWidth { TextString }

{-----------------------------------------------------------------------------}
{ Turbo3 unit : TURBO3.TPU }
Turbo3
{ Types, constants and variables : }
Kbd CBreak
{ Procedrues and functions }
AssignKbd { Not documented in the manuals }
{ MemAvail and MaxAvail in system unit }
LongFileSize LongFilePos LongSeek
{ NormVideo, HighVideo, and IOResult are in the Crt unit }

{-----------------------------------------------------------------------------}
{ Graph3 unit : (Turtle Graphics) GRAPH3.TPU }
Graph3
{ Constants : }
North East South West
{ Procedures and functions : }
{ GraphMode is in Graph unit }
GraphColorMode HiRes HiResColor
{ Palette is in Graph unit }
GraphBackGround GraphWindow Plot Draw ColorTable
{ Arc and Circle are in Grpah unit }
GetPic PutPic GetDotColor FillScreen FillShape
{ FillPattern and Patter are in Graph unit }
{ Turtle Graphics stuff : }
Back ClearScreen Forwd Heading HideTurtle Home NoWrap PenDown PenUp SetHeading
SetPencolor SetPosition ShowTurtle TurnLeft TurnRight TurtleDelay TurtleWindow
TurtleThere Wrap XCor YCor

{-----------------------------------------------------------------------------}
{ System unit : TPW 1.0 rev 2 SYSTEM.TPU }
{ Types, constants and variables : }
HPrevInst HInstance CmdShow CmdLine HeapList HeapLimit HeapBlock

{-----------------------------------------------------------------------------}
{ Windows Crt unit : TPW 1.0 rev 2 WINCRT.PAS }
WinCrt
{ Constants : }
WindowOrg WindowSize ScreenSize Cursor Origin InactiveTitle AutoTracking
CrtClass CrtWindow FirstLine KeyCount Created Focused Reading Painting
ScrollKeyCount ScrollKeys
{ Types : }
LongRec PMinMaxInf TMinMaxInfo TScrollKey Key Ctrl SBar Action
{ Variables : }
WindowTitle SaveExit ScreenBuffer ClientSize Range {CharSize} CharAscent DC PS
SaveFont KeyBuffer
{ Procedures and functions : }
CrtWinProc {Min} Max InitDeviceContext DoneDeviceContext ShowCursor HideCursor
SetScrollBars Terminate CursorTo ScrollTo TrackCursor ScreenPtr ShowText
WriteBuf NewLine WriteChar ReadBuf WindowCreate WindowPaint WindowScroll
GetNewPos WindowResize WindowMinMaxInfo WindowChar WindowKeyDown WindowSetFocus
WindowKillFocus WindowDestroy CrtOutput CrtInput CrtClose CrtOpen InitWinCrt
DoneWinCrt ExitWinCrt

{-----------------------------------------------------------------------------}
{ Windows Dos unit : TPW 1.0 rec 2 WINDOS.INT }
WinDos
{ Constants : }
faReadOnly faHidden faSysFile faVolumeID faDirectory faArchive faAnyFile
fsPathName fsDirectory fsFileName fsExtension
fcExtension fcFileName fcDirectory fcWildcards
{ FileSplit return flags }
{ Types : }
TRegisters TFileRec PTextBuf TTextBuf TTextRec TSearchRec TDateTime
{ Variables : }
{ Procedures and functions : }
FileSearch FileExpand FileSplit GetCurDir SetCurDir CreateDir RemoveDir
GetArgCount GetArgStr GetEnvVar

{-----------------------------------------------------------------------------}
{ Strings unit : (Pointer strins) TPW 1.0 rev 2 STRINGS.TPU }
{ Procedures and functions : }
StrLen StrEnd StrMove StrCopy StrECopy StrLCopy StrPCopy StrCat StrLCat StrComp
StrIComp StrLComp StrLIComp StrScan StrRScan StrPos StrUpper StrLower StrPas
StrNew StrDispose

{-----------------------------------------------------------------------------}
{ WinTypes unit : TPW 1.0 rev 2 WINTYPES.TPU }
WinTypes
{ generic types }
Bool
PStr PBool PInteger PByte PWord PLongInt
PHandle LPHandle THandle TGlobalHandle TLocalHandle
TFarProc LPVoid
HWnd HStr HIcon HDC HMenu HPen HFont HBrush HBitmap HCursor HRGN HPalette
TColorRef
PRect TRect left top right bottom
PPoint TPoint x y MakePoint
{ KERNEL Section }
{ OpenFile structure }
POFStruct TOFStruct cBytes fFixedDisk nErrCode reserved szPathName
{ OpenFile flags }
of_Read of_Write of_ReadWrite of_Share_Compat of_Share_Exclusive
of_Share_Deny_Write of_Share_Deny_Read of_Share_Deny_None of_Parse of_Delete
of_Verify of_Cancel of_Create of_Prompt of_Exist of_Reopen
{ GetTempFileName flags }
tf_ForceDrive
{ GetDriveType return values }
drive_Removable drive_Fixed drive_Remote
{ Global Memory Flags }
gmem_Fixed gmem_Moveable gmem_NoCompact gmem_NoDiscard gmem_ZeroInit
gmem_Modify gmem_Discardable gmem_Not_Banked gmem_Share gmem_DDEShare
gmem_Notify gmem_Lower
GHnd GPtr
{ Flags returned by GlobalFlags (in addition to gmem_Discardable) }
gmem_Discarded gmem_LockCount
{ Local Memory Flags }
lmem_Fixed lmem_Moveable lmem_NoCompact lmem_NoDiscard lmem_ZeroInit
lmem_Modify lmem_Discardable
LHnd LPtr
NonZeroLHnd NonZeroLPtr
LNotify_OutOfMem LNotify_Move LNotify_Discard
{ Flags returned by LocalFlags (in addition to LMEM_DISCARDABLE) }
lmem_Discarded lmem_LockCount
MakeIntResource
Difference
rt_Cursor rt_Bitmap rt_Icon rt_Menu rt_Dialog rt_String rt_FontDir rt_Font
rt_Accelerator rt_RCData rt_Group_Cursor rt_Group_Icon
TAtom MakeIntAtom
PCatchBuf TCatchBuf
wf_PMode wf_CPU286 wf_CPU386 wf_CPU486 wf_Standard wf_Win286 wf_Enhanced
wf_Win386 wf_CPU086 wf_CPU186 wf_LargeFrame wf_SmallFrame wf_80x87
wep_System_Exit wep_Free_DLL
{ OEM Resource Ordinal Numbers }
obm_Close obm_UpArrow obm_DnArrow obm_RgArrow obm_LfArrow obm_Reduce obm_Zoom
obm_Restore obm_Reduced obm_Zoomd obm_Restored obm_UpArrowD obm_DnArrowD
obm_RgArrowD obm_LfArrowD obm_MnArrow obm_Combo
obm_Old_Close obm_Size obm_Old_UpArrow obm_Old_DnArrow obm_Old_RgArrow
obm_Old_LfArrow obm_BTSize obm_Check obm_CheckBoxes obm_BTNCorners
obm_Old_Reduce obm_Old_Zoom obm_Old_Restore
ocr_Normal ocr_IBeam ocr_Wait ocr_Cross ocr_Up ocr_Size ocr_Icon ocr_SizeNWSE
ocr_SizeNESW ocr_SizeWE ocr_SizeNS ocr_SizeAll ocr_ICOCUR
oic_Sample oic_Hand oic_Ques oic_Bang oic_Note
r2_Black r2_NotMergePen r2_MaskNotPen r2_NotCopyPen r2_MaskPenNot r2_Not
r2_XORPen r2_NotMaskPen r2_MaskPen r2_NotXORPen r2_NOP r2_MergeNotPen r2_CopyPen
r2_MergePenNot r2_MergePen r2_White
SrcCopy SrcPaint SrcAnd SrcInvert SrcErase NotSrcCopy NotSrcErase MergeCopy
MergePaint PatCopy PatPaint PatInvert DstInvert Blackness Whiteness
{ StretchBlt modes }
BlackOnWhite WhiteOnBlack ColorOnColor
{ PolyFill modes }
Alternate Winding
{ Text alignment options }
ta_NoUpdateCP ta_UpdateCP
ta_Left ta_Right ta_Center
ta_Top ta_Bottom ta_BaseLine
eto_Grayed eto_Opaque eto_Clipped
Aspect_Filtering
{ Metafile functions }
meta_SetBKColor meta_SetBKMode meta_SetMapMode meta_SetROP2 meta_SetRelAbs
meta_SetPolyFillMode meta_SetStretchBltMode meta_SetTextCharExtra
meta_SetTextColor meta_SetTextJustification meta_SetWindowOrg
meta_SetWindowExt meta_SetViewportOrg meta_SetViewportExt meta_OffsetWindowOrg
meta_ScaleWindowExt meta_OffsetViewportOrg meta_ScaleViewportExt meta_LineTo
meta_MoveTo meta_ExcludeClipRect meta_IntersectClipRect meta_Arc meta_Ellipse
meta_FloodFill meta_Pie meta_Rectangle meta_RoundRect meta_PatBlt meta_SaveDC
meta_SetPixel meta_OffsetClipRgn meta_TextOut meta_BitBlt meta_StretchBlt
meta_Polygon meta_PolyLine meta_Escape meta_RestoreDC meta_FillRegion
meta_FrameRegion meta_InvertRegion meta_PaintRegion meta_SelectClipRegion
meta_SelectObject meta_SetTextAlign meta_DrawText
meta_Chord meta_SetMapperFlags meta_ExtTextOut meta_SetDIBToDev
meta_SelectPalette meta_RealizePalette meta_AnimatePalette meta_SetPalEntries
meta_PolyPolygon meta_ResizePalette
meta_DIBBitBlt meta_DIBStretchBlt meta_DIBCreatePatternBrush
meta_DeleteObject
meta_CreatePalette meta_CreateBrush meta_CreatePatternBrush
meta_CreatePenIndirect meta_CreateFontIndirect meta_CreateBrushIndirect
meta_CreateBitmapIndirect meta_CreateBitmap meta_CreateRegion
NewFrame AbortDoc NextBand SetColorTable GetColorTable FlushOutput DraftMode
QueryEscSupport SetAbortProc StartDoc EndDoc GetPhysPageSize GetPrintingOffset
GetScalingFactor MFComment GetPenWidth SetCopyCount SelectPaperSource DeviceData
PassThrough GetTechnolgy GetTechnology SetEndCap SetLineJoin SetMiterLimit
BandInfo DrawPatternRect GetVectorPenSize GetVectorBrushSize EnableDuplex
GetSetPaperBins GetSetPrintOrient EnumPaperBins SetDIBScaling EPSPrinting
EnumPaperMetrics GetSetPaperMetrics PostScript_Data PostScript_Ignore
GetExtendedTextMetrics GetExtentTable GetPairKernTable GetTrackKernTable
GDIExtTextOut EnableRelativeWidths EnablePairKerning SetKernTrack
SetAllJustValues SetCharSet
GDIStretchBlt Begin_Path Clip_To_Path End_Path Ext_Device_Caps Restore_CTM
Save_Ctm Set_Arc_Direction Set_Background_Color Set_Poly_Mode Set_Screen_Angle
Set_Spread Transform_CTM Set_Clip_Box Set_Bounds 
sp_NotReported sp_Error sp_AppAbort sp_UserAbort sp_OutOfDisk sp_OutOfMemory
pr_JobStatus
{ Object definitions for EnumObjects }
obj_Pen obj_Brush
{ Bitmap header definition }
PBitmap TBitmap bmType bmWidth bmHeight bmWidthBytes bmPlanes bmBitsPixel
bmBits
TRGBTriple rgbtBlue rgbtGreen rgbtRed
TRGBQuad rgbBlue rgbGreen rgbRed rgbReserved
{ Structures for defining DIBs }
PBitmapCoreHeader TBitmapCoreHeader bcSize bcWidth bcHeight bcPlanes bcBitCount
PBitmapInfoHeader TBitmapInfoHeader biSize biWidth biHeight biPlanes biBitCount
biCompression biSizeImage biXPelsPerMeter biYPelsPerMeter biClrUsed
biClrImportant
{ Constants for the biCompression field }
bi_RGB bi_RLE8 bi_RLE4
PBitmapInfo TBitmapInfo bmiHeader bmiColors
PBitmapCoreInfo TBitmapCoreInfo bmciHeader bmciColors
PBitmapFileHeader TBitmapFileHeader bfType bfSize bfReserved1 bfReserved2
bfOffBits 
{ Clipboard Metafile Picture Structure }
PHandleTable THandleTable objectHandle
PMetaRecord TMetaRecord rdSize rdFunction rdParm
PMetaHeader TMetaHeader mtType mtHeaderSize mtVersion mtSize mtNoObjects
mtMaxRecord mtNoParameters
PMetaFilePict TMetaFilePict mm xExt yExt hMF
PTextMetric TTextMetric tmHeight tmAscent tmDescent tmInternalLeading
tmExternalLeading tmAveCharWidth tmMaxCharWidth tmWeight tmItalic tmUnderlined
tmStruckOut tmFirstChar tmLastChar tmDefaultChar tmBreakChar tmPitchAndFamily
tmCharSet tmOverhang tmDigitizedAspectX tmDigitizedAspectY
{ GDI Logical Objects }
{ Pel Array }
PPelArray TPelArray paXCount paYCount paXExt paYExt paRGBs
{ Logical Brush (or Pattern) }
PLogBrush TLogBrush lbStyle lbColor lbHatch
PPattern TPattern
{ Logical Pen }
PLogPen TLogPen lopnStyle lopnWidth lopnColor
PPaletteEntry TPaletteEntry peRed peGreen peBlue peFlags
{ Logical Palette } 
PLogPalette TLogPalette palVersion palNumEntries palPalEntry
{ Logical Font }
lf_FaceSize
PLogFont TLogFont lfHeight lfWidth lfEscapement lfOrientation lfWeight lfItalic
lfUnderline lfStrikeOut lfCharSet lfOutPrecision lfClipPrecision lfQuality
lfPitchAndFamily lfFaceName
out_Default_Precis out_String_Precis out_Character_Precis out_Stroke_Precis
clip_Default_Precis clip_Character_Precis clip_Stroke_Precis
Default_Quality Draft_Quality Proof_Quality
Default_Pitch Fixed_Pitch Variable_Pitch
Ansi_CharSet Symbol_CharSet ShiftJIS_CharSet OEM_CharSet
{ Font Families }
ff_DontCare ff_Roman ff_Swiss ff_Modern ff_Script ff_Decorative
{ Font Weights }
fw_DontCare fw_Thin fw_ExtraLight fw_Light fw_Normal fw_Medium fw_SemiBold
fw_Bold fw_ExtraBold fw_Heavy
fw_UltraLight fw_Regular fw_DemiBold fw_UltraBold fw_Black
{ EnumFonts Masks }
Raster_FontType Device_FontType
{ Background Modes }
Transparent Opaque
{ Mapping Modes }
mm_Text mm_LoMetric mm_HiMetric mm_LoEnglish mm_HiEnglish mm_TWIPS mm_Isotropic
mm_Anisotropic
{ Coordinate Modes }
Absolute Relative
{ Stock Logical Objects }
White_Brush LtGray_Brush Gray_Brush DkGray_Brush Black_Brush Null_Brush
Hollow_Brush White_Pen Black_Pen Null_Pen OEM_Fixed_Font ANSI_Fixed_Font
ANSI_Var_Font System_Font Device_Default_Font Default_Palette System_Fixed_Font
{ Brush Styles }
bs_Solid bs_Null bs_Hollow bs_Hatched bs_Pattern bs_Indexed bs_DIBPattern
{ Hatch Styles }
hs_Horizontal hs_Vertical hs_FDiagonal hs_BDiagonal hs_Cross hs_DiagCross
ps_Solid ps_Dash ps_Dot ps_DashDot ps_DashDotDot ps_Null ps_InsideFrame
{ Device Parameters for GetDeviceCaps }
DriverVersion Technology HorzSize VertSize HorzRes VertRes BitsPixel Planes
NumBrushes NumPens NumMarkers NumFonts NumColors PDeviceSize CurveCaps LineCaps
PolygonalCaps TextCaps ClipCaps RasterCaps AspectX AspectY AspectXY LogPixelsX
LogPixelsY SizePalette NumReserved ColorRes
{ Device Capability Masks }
{ Device Technologies }
dt_Plotter dt_RasDisplay dt_RasPrinter dt_RasCamera dt_CharStream dt_MetaFile
dt_DispFile
{ Curve Capabilities }
cc_None cc_Circles cc_Pie cc_Chord cc_Ellipses cc_Wide cc_Styled cc_WideStyled
cc_Interiors
{ Line Capabilities }
lc_None lc_PolyLine lc_Marker lc_PolyMarker lc_Wide lc_Styled lc_WideStyled
lc_Interiors
{ Polygonal Capabilities }
pc_None pc_Polygon pc_Rectangle pc_WindPolygon pc_Trapezoid pc_ScanLine
pc_Wide pc_Styled pc_WideStyled pc_Interiors
{ Polygonal Capabilities }
cp_None cp_Rectangle
{ Text Capabilities }
tc_op_Character tc_op_Stroke tc_cp_Stroke tc_cr_90 tc_cr_Any tc_sf_X_YIndep
tc_sa_Double tc_sa_Integer tc_sa_Contin tc_ea_Double tc_ia_Able tc_ua_Able
tc_so_Able tc_ra_Able tc_va_Able tc_Reserved
{ Raster Capabilities }
rc_BitBlt rc_Banding rc_Scaling rc_Bitmap64 rc_GDI20_Output rc_Di_Bitmap
rc_Palette rc_DIBToDev rc_BigFont rc_StretchBlt rc_FloodFill rc_StretchDIB
{ Palette entry flags }
pc_Reserved pc_Explicit pc_NoCollapse
{ DIB color table identifiers }
DIB_RGB_Colors DIB_Pal_Colors
{ Constants for Get/SetSystemPaletteUse }
syspal_Static syspal_NoStatic
{ constants for CreateDIBitmap }
cbm_Init
{ Indices in FontMapperWeights array }
PCharSet POutPrecisMismatch PPitchFixed PFaceName PFamily PFamilyUnknown
HeightBigger PPitchVariable PFHeightSmaller PFHeightBigger PFWidth PSizeSynth
PFUnevenSizeSynth PFIntSizeSynth PFAspect PItalic PFWeight PUnderline
PStrikeOut PDefaultPitchFixed PFVHeightSmaller PFVHeightBigger DeviceFavor
PFWeightNumer PFWeightDenom
{ DrawText Format Flags }
dt_Top dt_Left dt_Center dt_Right dt_VCenter dt_Bottom dt_WordBreak
dt_SingleLine dt_ExpandTabs dt_TabStop dt_NoClip dt_ExternalLeading
dt_CalcRect dt_NoPrefix dt_Internal
{ ExtFloodFill style flags }
FloodFillBorder FloodFillSurface
{--------------------------------------------------------------------------}
{ USER Section }
{--------------------------------------------------------------------------}
{ Scroll Bar Constants }
sb_HORZ sb_VERT sb_CTL sb_BOTH
{ Scroll Bar Commands }
sb_LineUp sb_LineDown sb_PageUp sb_PageDown sb_ThumbPosition sb_ThumbTrack
sb_Top sb_Bottom sb_EndScroll
{ ShowWindow Commands }
sw_Hide sw_ShowNormal sw_Normal sw_ShowMinimized sw_ShowMaximized sw_Maximize
sw_ShowNoActivate sw_Show sw_Minimize sw_ShowMinNoActive sw_ShowNA sw_Restore
{ Old ShowWindow Commands }
hide_Window show_OpenWindow show_IconWindow show_FullScreen show_OpenNoActivate
{ Identifiers for the wm_ShowWindow message }
sw_ParentClosing sw_OtherZoom sw_ParentOpening sw_OtherUnzoom
{ Region Flags }
Error NullRegion SimpleRegion ComplexRegion
{ CombineRgn Styles }
Rgn_And Rgn_Or Rgn_Xor Rgn_Diff Rgn_Copy
{ Virtual Keys, Standard Set }
vk_LButton vk_RButton vk_Cancel vk_MButton vk_Back vk_Tab vk_Clear
vk_Return vk_Shift vk_Control vk_Menu vk_Pause vk_Capital vk_Escape vk_Space
vk_Prior vk_Next vk_End vk_Home vk_Left vk_Up vk_Right vk_Down vk_Select
vk_Print vk_Execute vk_SnapShot vk_Copy vk_Insert vk_Delete vk_Help vk_0 vk_1
vk_2 vk_3 vk_4 vk_5 vk_6 vk_7 vk_8 vk_9 vk_A vk_B vk_C vk_D vk_E vk_F vk_G vk_H
vk_I vk_J vk_K vk_L vk_M vk_N vk_O vk_P vk_Q vk_R vk_S vk_T vk_U vk_V vk_W vk_X
vk_Y vk_Z vk_NumPad0 vk_NumPad1 vk_NumPad2 vk_NumPad3 vk_NumPad4 vk_NumPad5
vk_NumPad6 vk_NumPad7 vk_NumPad8 vk_NumPad9 vk_Multiply vk_Add
vk_Separator vk_Subtract vk_Decimal vk_Divide vk_F1 vk_F2 vk_F3 vk_F4 vk_F5
vk_F6 vk_F7 vk_F8 vk_F9 vk_F10 vk_F11 vk_F12 vk_F13 vk_F14 vk_F15 vk_F16
vk_NumLock
{ SetWindowsHook codes }
wh_MsgFilter wh_JournalRecord wh_JournalPlayback wh_Keyboard wh_GetMessage
wh_CallWndProc wh_CBT wh_SysMsgFilter wh_WindowMgr
{ Hook Codes }
hc_LPLPFnNext hc_LPFnNext hc_Action hc_GetNext hc_Skip hc_NoRem hc_NoRemove
hc_SysModalOn hc_SysModalOff
{ CBT Hook Codes }
hcbt_MoveSize hcbt_MinMax hcbt_QS
{ wh_MSGFILTER Filter Proc Codes }
msgf_DialogBox msgf_MessageBox msgf_Menu msgf_Move msgf_Size msgf_ScrollBar
msgf_NextWindow
{ Window Manager Hook Codes }
wc_Init wc_SWP wc_DefWindowProc wc_MinMax wc_Move wc_Size wc_DrawCaption
{ Message Structure used in Journaling }
PEventMsg TEventMsg message paramL paramH time
PWndClass TWndClass style lpfnWndProc cbClsExtra cbWndExtra hInstance
{ hIcon }
{ hCursor }
hbrBackground pszMenuName lpszClassName
{ Message structure }
PMsg TMsg hwnd { message } wParam lParam { time } pt
{ Window field offsets for GetWindowLong and GetWindowWord }
gwl_WndProc gww_HInstance gww_HWndParent gww_ID gwl_Style gwl_EXStyle
{ Class field offsets for GetClassLong and GetClassWord }
gcl_MenuName gcw_HBRBackGround gcw_HCursor gcw_HIcon gcw_HModule gcw_CBWndExtra
gcw_CBClsExtra gcl_WndProc gcw_Style
{ Window Messages }
wm_Null wm_Create wm_Destroy wm_Move wm_Size wm_Activate wm_SetFocus
wm_KillFocus wm_Enable wm_SetRedraw wm_SetText wm_GetText wm_GetTextLength
wm_Paint wm_Close wm_QueryEndSession wm_Quit wm_QueryOpen wm_EraseBkGnd
wm_SysColorChange wm_EndSession wm_ShowWindow wm_CtlColor wm_WinIniChange
wm_DevModeChange wm_ActivateApp wm_FontChange wm_TimeChange wm_CancelMode
wm_SetCursor wm_MouseActivate wm_ChildActivate wm_QueueSync wm_GetMinMaxInfo
wm_PaintIcon wm_IconEraseBkGnd wm_NextDlgCtl wm_SpoolerStatus wm_DrawItem
wm_MeasureItem wm_DeleteItem wm_VKeyToItem wm_CharToItem wm_SetFont wm_GetFont
wm_QueryDragIcon wm_CompareItem wm_Compacting
wm_NCCreate wm_NCDestroy wm_NCCalcSize wm_NCHitTest wm_NCPaint wm_NCActivate
wm_GetDlgCode wm_NCMouseMove wm_NCLButtonDown wm_NCLButtonUp wm_NCLButtonDblClk
wm_NCRButtonDown wm_NCRButtonUp wm_NCRButtonDblClk wm_NCMButtonDown
wm_NCMButtonUp wm_NCMButtonDblClk 
wm_KeyFirst wm_KeyDown wm_KeyUp wm_Char wm_DeadChar wm_SysKeyDown wm_SysKeyUp
wm_SysChar wm_SysDeadChar wm_KeyLast
wm_InitDialog wm_Command wm_SysCommand wm_Timer wm_HScroll wm_VScroll
wm_InitMenu wm_InitMenuPopup wm_MenuSelect wm_MenuChar wm_EnterIdle
wm_MouseFirst wm_MouseMove wm_LButtonDown wm_LButtonUp wm_LButtonDblClk
wm_RButtonDown wm_RButtonUp wm_RButtonDblClk wm_MButtonDown wm_MButtonUp
wm_MButtonDblClk wm_MouseLast
wm_ParentNotify wm_MDICreate wm_MDIDestroy wm_MDIActivate wm_MDIRestore
wm_MDINext wm_MDIMaximize wm_MDITile wm_MDICascade wm_MDIIconArrange
wm_MDIGetActive wm_MDISetMenu
wm_Cut wm_Copy wm_Paste wm_Clear wm_Undo wm_RenderFormat wm_RenderAllFormats
wm_DestroyClipboard wm_DrawClipboard wm_PaintClipboard wm_VScrollClipboard
wm_SizeClipboard wm_AskCBFormatName wm_ChangeCBChain wm_HScrollClipboard
wm_QueryNewPalette wm_PaletteIsChanging wm_PaletteChanged
{ Private Window Messages Start Here }
wm_User
{ wm_SYNCTASK Commands }
st_BeginSwp st_EndSwp
{ WinWhere Area Codes }
htError htTransparent htNoWhere htClient htCaption htSysMenu htGrowBox htSize
htMenu htHScroll htVScroll htReduce htZoom htLeft htRight htTop htTopLeft
htTopRight htBottom htBottomLeft htBottomRight htSizeFirst htSizeLast
{ wm_MouseActivate Return Codes }
ma_Activate ma_ActivateAndEat ma_NoActivate
{ Size Message Commands }
sizeNormal sizeIconic sizeFullScreen sizeZoomShow sizeZoomHide
{ Key State Masks for Mouse Messages }
mk_LButton mk_RButton mk_Shift mk_Control mk_MButton
{ Window Styles } 
ws_Overlapped ws_Popup ws_Child ws_Minimize ws_Visible ws_Disabled
ws_ClipSiblings ws_ClipChildren ws_Maximize ws_Caption ws_Border ws_DlgFrame
ws_VScroll ws_HScroll ws_SysMenu ws_ThickFrame ws_Group ws_TabStop
ws_MinimizeBox ws_MaximizeBox
ws_Tiled ws_Iconic ws_SizeBox
{ Common Window Styles }
ws_OverlappedWindow ws_PopupWindow ws_ChildWindow ws_TiledWindow
{ Extended Window Styles }
ws_ex_DlgModalFrame ws_ex_NoParentNotify
{ Class styles } 
cs_VRedraw cs_HRedraw cs_KeyCvtWindow cs_DblClks cs_OwnDC cs_ClassDC cs_ParentDC
cs_NoKeyCvt cs_NoClose cs_SaveBits cs_ByteAlignClient cs_ByteAlignWindow
cs_GlobalClass
{ Predefined Clipboard Formats }
cf_Text cf_Bitmap cf_MetaFilePict cf_SYLK cf_DIF cf_TIFF cf_OEMText cf_DIB
cf_Palette
cf_OwnerDisplay cf_DSPText cf_DSPBitmap cf_DSPMetaFilePict
{ "Private" formats don't get GlobalFree'd }
cf_PrivateFirst cf_PrivateLast
{ "GDIOBJ" formats do get DeleteObject'd }
cf_GDIObjFirst cf_GDIObjLast
PPaintStruct TPaintStruct hdc fErase rcPaint fRestore fIncUpdate {rgbReserved}
PCreateStruct TCreateStruct lpCreateParams {hInstance} hMenu hwndParent cy cx
{y x style} lpszName lpszClass dwExStyle
{ Owner draw control types }
odt_Menu odt_ListBox odt_ComboBox odt_Button
{ Owner draw actions }
oda_DrawEntire oda_Select oda_Focus
{ Owner draw state }
ods_Selected ods_Grayed ods_Disabled ods_Checked ods_Focus
{ TMeasureItemStruct for ownerdraw }
PMeasureItemStruct TMeasureItemStruct CtlType CtlID itemID itemWidth
itemHeight itemData
{ TDrawItemStruct for ownerdraw }
PDrawItemStruct TDrawItemStruct {CtlType CtlID itemID} itemAction itemState
hwndItem hDC rcItem {itemData}
{ TDeleteItemStruct for ownerdraw }
PDeleteItemStruct TDeleteItemStruct {CtlType CtlID itemID hwndItem itemData}
{ TCompareItemStruct for ownerdraw sorting }
PCompareItemStruct TCompareItemStruct {CtlType CtlID hwndItem} itemID1 itemData1
itemID2 itemData2
{ PeekMessage Options }
pm_NoRemove pm_Remove pm_NoYield
cw_UseDefault
{ SetWindowPos Flags }
swp_NoSize swp_NoMove swp_NoZOrder swp_NoRedraw swp_NoActivate swp_DrawFrame
swp_ShowWindow swp_HideWindow swp_NoCopyBits swp_NoReposition
DlgWindowExtra
{ GetSystemMetrics codes }
sm_CXScreen sm_CYScreen sm_CXVScroll sm_CYHScroll sm_CYCaption sm_CXBorder
sm_CYBorder sm_CXDlgFrame sm_CYDlgFrame sm_CYVThumb sm_CXHThumb sm_CXIcon
sm_CYIcon sm_CXCursor sm_CYCursor sm_CYMenu sm_CXFullScreen sm_CYFullScreen
sm_CYKanjiWindow sm_MousePresent sm_CYVScroll sm_CXHScroll sm_Debug
sm_SwapButton sm_Reserved1 sm_Reserved2 sm_Reserved3 sm_Reserved4 sm_CXMin
sm_CYMin sm_CXSize sm_CYSize sm_CXFrame sm_CYFrame sm_CXMinTrack sm_CYMinTrack
sm_CMetrics
{ MessageBox Flags }
mb_Ok mb_OkCancel mb_AbortRetryIgnore mb_YesNoCancel mb_YesNo mb_RetryCancel
mb_IconHand mb_IconQuestion mb_IconExclamation mb_IconAsterisk
mb_IconInformation mb_IconStop
mb_DefButton1 mb_DefButton2 mb_DefButton3
mb_ApplModal mb_SystemModal mb_TaskModal
mb_NoFocus 
mb_IconMask mb_DefMask mb_ModeMask mb_MiscMask
{ Color Types }
ctlcolor_MsgBox ctlcolor_Edit ctlcolor_ListBox ctlcolor_Btn ctlcolor_Dlg
ctlcolor_ScrollBar ctlcolor_Static ctlcolor_Max
color_ScrollBar color_Background color_ActiveCaption color_InactiveCaption
color_Menu color_Window color_WindowFrame color_MenuText color_WindowText
color_CaptionText color_ActiveBorder color_InactiveBorder color_AppWorkSpace
color_Highlight color_HighlightText color_BtnFace color_BtnShadow color_GrayText
color_BtnText color_EndColors
{ GetWindow Constants }
gw_HWndFirst gw_HWndLast gw_HWndNext gw_HWndPrev gw_Owner gw_Child
{ Menu flags for Add/Check/EnableMenuItem }
mf_Insert mf_Change mf_Append mf_Delete mf_Remove
mf_ByCommand mf_ByPosition
mf_Separator
mf_Enabled mf_Grayed mf_Disabled
mf_Unchecked mf_Checked mf_UseCheckBitmaps
mf_String mf_Bitmap mf_OwnerDraw
mf_Popup mf_MenuBarBreak mf_MenuBreak
mf_Unhilite mf_Hilite
mf_SysMenu mf_Help
f_MouseSelect
TMenuItemTemplateHeader versionNumber offset
TMenuItemTemplate mtOption mtID mtString
mf_End
{ System Menu Command Values }
sc_Size sc_Move sc_Minimize sc_Maximize sc_NextWindow sc_PrevWindow sc_Close
sc_VScroll sc_HScroll sc_MouseMenu sc_KeyMenu sc_Arrange sc_Restore sc_TaskList 
sc_Icon sc_Zoom
{ Standard Cursor IDs }
idc_Arrow idc_IBeam idc_Wait idc_Cross idc_UPArrow idc_Size idc_Icon
idc_SizeNWSE idc_SizeNESW idc_SizeWE idc_SizeNS
ord_LangDriver
{ Standard Icon IDs }
idi_Application idi_Hand idi_Question idi_Exclamation idi_Asterisk
cp_HWnd cp_Open cp_Direct
{ VK from the keyboard driver }
vk_Kana vk_Romaji vk_Zenkaku vk_Hiragana vk_Kanji
{ VK to send to Applications }
vk_Convert vk_NonConvert vk_Accept vk_ModeChange
knj_Start knj_End knj_Query
knj_Learn_Mode knj_GetMode knj_SetMode
knj_CodeConvert knj_Convert knj_Next knj_Previous knj_Accept
knj_Learn knj_Register knj_Remove knj_Change_UDIC
Default JIS1 JIS2 SJIS2 JIS1Katakana SJIS2Hiragana SJIS2Katakana OEM
knj_JIS1toJIS1Katakana knj_JIS1toSJIS2 knj_JIS1toSJIS2Hiragana
knj_JIS1toSJIS2Katakana knj_JIS1toDefault knj_JIS1toSJIS2OEM knj_JIS2toSJIS2
knj_SJIS2toJIS2
knj_md_Alpha knj_md_Hiragana knj_md_HALF knj_md_JIS knj_md_SPECIAL
knj_cvt_Next knj_cvt_Prev knj_cvt_Katakana knj_cvt_Hiragana knj_cvt_JIS1
knj_cvt_SJIS2 knj_cvt_Default knj_cvt_Typed
PKanjiStruct TKanjiStruct fnc {wParam} lpSource lpDest wCount lpReserved1
lpReserved2
{ Dialog Box Command IDs }
idOk idCancel idAbort idRetry idIgnore idYes idNo
id_Ok id_Cancel id_Abort id_Retry id_Ignore id_Yes id_No
{ Control Manager Structures and Definitions } 
{ Edit Control Styles }
es_Left es_Center es_Right es_MultiLine es_UpperCase es_LowerCase es_Password
es_AutoVScroll es_AutoHScroll es_NoHideSel es_OEMConvert
{ Edit Control Notification Codes }
en_SetFocus en_KillFocus en_Change en_Update en_ErrSpace en_MaxText
en_HScroll en_VScroll
{ Edit Control Messages }
em_GetSel em_SetSel em_GetRect em_SetRect em_SetRectNP em_Scroll em_LineScroll
em_GetModify em_SetModify em_GetLineCount em_LineIndex em_SetHandle
em_GetHandle em_GetThumb em_LineLength em_ReplaceSel em_SetFont em_GetLine
em_LimitText em_CanUndo em_Undo em_FmtLines em_LineFromChar em_SetWordBreak
em_SetTabStops em_SetPasswordChar em_EmptyUndoBuffer em_MsgMax
{ Button Control Styles }
bs_PushButton bs_DefPushButton bs_CheckBox bs_AutoCheckBox bs_RadioButton
bs_3State bs_Auto3State bs_GroupBox bs_UserButton bs_AutoRadioButton
bs_PushBox bs_OwnerDraw bs_LeftText
{ User Button Notification Codes }
bn_Clicked bn_Paint bn_Hilite bn_Unhilite bn_Disable bn_DoubleClicked
{ Button Control Messages }
bm_GetCheck bm_SetCheck bm_GetState bm_SetState bm_SetStyle
ss_Left ss_Center ss_Right ss_Icon ss_BlackRect ss_GrayRect ss_WhiteRect
ss_BlackFrame ss_GrayFrame ss_WhiteFrame ss_UserItem ss_Simple
ss_LeftNoWordWrap ss_NoPrefix
{ Dialog Styles }
ds_AbsAlign ds_SysModal ds_LocalEdit ds_SetFont ds_ModalFrame ds_NoIdleMsg
dm_GetDefID dm_SetDefID dc_HasDefID 
{ Dialog Codes }
dlgc_WantArrows dlgc_WantTab dlgc_WantAllKeys dlgc_WantMessage
dlgc_HasSetSel dlgc_DefPushButton dlgc_UndefPushButton dlgc_RadioButton
dlgc_WantChars dlgc_Static dlgc_Button
lb_CtlCode
{ Listbox Return Values }
lb_Okay lb_Err lb_ErrSpace
{ Listbox Notification Codes }
lbn_ErrSpace lbn_SelChange lbn_DblClk lbn_SelCancel lbn_SetFocus lbn_KillFocus
{ Listbox messages }
lb_AddString lb_InsertString lb_DeleteString lb_ResetContent
lb_SetSel lb_SetCurSel lb_GetSel lb_GetCurSel lb_GetText lb_GetTextLen
lb_GetCount lb_SelectString lb_Dir lb_GetTopIndex lb_FindString
lb_GetSelCount lb_GetSelItems lb_SetTabStops lb_GetHorizontalExtent
lb_SetHorizontalExtent lb_SetColumnWidth lb_SetTopIndex lb_GetItemRect
lb_GetItemData lb_SetItemData lb_SelItemRange lb_MsgMax
{ Listbox Styles }
lbs_Notify lbs_Sort lbs_NoRedraw lbs_MultipleSel lbs_OwnerDrawFixed
lbs_OwnerDrawVariable lbs_HasStrings lbs_UseTabStops lbs_NoIntegralHeight
lbs_MultiColumn lbs_WantKeyboardInput lbs_ExtendedSel lbs_Standard
{ Combo Box return Values }
cb_Okay cb_Err cb_ErrSpace
{ Combo Box Notification Codes }
cbn_ErrSpace cbn_SelChange cbn_DblClk cbn_SetFocus cbn_KillFocus
cbn_EditChange cbn_EditUpdate cbn_DropDown
{ Combo Box styles }
cbs_Simple cbs_DropDown cbs_DropDownList cbs_OwnerDrawFixed
cbs_OwnerDrawVariable cbs_AutoHScroll cbs_OEMConvert cbs_Sort cbs_HasStrings
cbs_NoIntegralHeight
{ Combo Box messages }
cb_GetEditSel cb_LimitText cb_SetEditSel cb_AddString cb_DeleteString cb_Dir
cb_GetCount cb_GetCurSel cb_GetLBText cb_GetLBTextLen cb_InsertString
cb_ResetContent cb_FindString cb_SelectString cb_SetCurSel cb_ShowDropDown
cb_GetItemData cb_SetItemData cb_GetDroppedControlRect cb_MsgMax
{ Scroll Bar Styles }
sbs_Horz sbs_Vert sbs_TopAlign sbs_LeftAlign sbs_BottomAlign sbs_RightAlign
sbs_SizeBoxTopLeftAlign sbs_SizeBoxBottomRightAlign sbs_SizeBox
{ WaitSoundState Constants }
s_QueueEmpty s_Threshold s_AllThreshold
{ Accent Modes }
s_Normal s_Legato s_Staccato
{ SetSoundNoise Sources }
s_Period512 s_Period1024 s_Period2048 s_PeriodVoice s_White512 s_White1024
s_White2048 s_WhiteVoice
s_SerDVNA s_SerOFM s_SerMACT s_SerQFUL s_SerBDNT s_SerDLN s_SerDCC s_SerDTP
s_SerDVL s_SerDMD s_SerDSH s_SerDPT s_SerDFQ s_SerDDR s_SerDSR s_SerDST
NoParity OddParity EvenParity MarkParity SpaceParity
OneStopBit One5StopBits TwoStopBits
Ignore Infinite
{ Error Flags }
ce_RXOver ce_Overrun ce_RXParity ce_Frame ce_Break ce_CTSTO ce_DSRTO ce_RLSDTO
ce_TXFull ce_PTO ce_IOE ce_DNS ce_OOP ce_Mode
ie_BadID ie_Open ie_NoPen ie_Memory ie_Default ie_Hardware ie_ByteSize
ie_BaudRate 
{ Events }
ev_RXChar ev_RXFlag ev_TXEmpty ev_CTS ev_DSR ev_RLSD ev_Break ev_Err ev_Ring
ev_PErr
{ Escape Functions }
SetXOFF SetXON SetRTS ClrRTS SetDTR ClrDTR ResetDev
LPTx
PDCB TDCB Id BaudRate ByteSize Parity StopBits RlsTimeout CtsTimeout DsrTimeout
{Flags} fBinary fRtsDisable fParity fOutxCtsFlow fOutxDsrFlow fDummy fDtrDisable
fOutX fInX fPeChar fNull fChEvt fDtrflow fRtsflow fDummy2
XonChar XoffChar XonLim XoffLim PeChar EofChar EvtChar TxDelay
dcb_Binary dcb_RtsDisable dcb_Parity dcb_OutxCtsFlow dcb_OutxDsrFlow
dcb_DtrDisable
dcb_OutX dcb_InX dcb_PeChar dcb_Null dcb_ChEvt dcb_Dtrflow dcb_Rtsflow
PComStat TComStat {Flags} fCtsHold fDsrHold
fRlsdHold fXoffHold fXoffSent fEof fTxim cbInQue cbOutQue
com_CtsHold com_DsrHold com_RlsdHold com_XoffHold com_XoffSent com_Eof com_Txim
PMDICreateStruct TMDICreateStruct szClass szTitle hOwner {x y cx cy style
lParam} PClientCreateStruct TClientCreateStruct hWindowMenu idFirstChild
{ Help engine section }
{ Commands to pass WinHelp }
help_Context help_Quit help_Index help_HelpOnHelp help_SetIndex help_Key
help_MultiKey 
TMultiKeyHelp mkSize mkKeyList szKeyPhrase
{ -------------------- Types from CUSTCTRL.H ------------------------ }
{ general size definitions }
ctlTypes ctlDescr ctlClass ctlTitle
{ CONTROL STYLE DATA STRUCTURE }
PCtlStyle TCtlStyle wX wY wCx wCy wId dwStyle {szClass szTitle}
{ CONTROL DATA STRUCTURE }
TCtlType wType wWidth wHeight {dwStyle} szDescr
PCtlInfo TCtlInfo wVersion wCtlTypes {szClass szTitle} szReserved ctType
{ ---------------------- Types from DDE.H ------------------------- }
wm_dde_First wm_dde_Initiate wm_dde_Terminate wm_dde_Advise
wm_dde_Unadvise wm_dde_Ack wm_dde_Data wm_dde_Request wm_dde_Poke
wm_dde_Execute wm_dde_Last
dde_AppReturnCode dde_Busy dde_Ack
{ Record for the ww_dde_Advise Options parameter (LoWord(lParam)) }
PDDEAdvise TDDEAdvise fDeferUpd fAckReq {Flags} cfFormat
dde_DeferUpd dde_AckReq
{ Record for the hData parameter of a wm_dde_Data message (LoWord(lParam)).
 The actual size of this record depends on the size of the Value
 array. }
PDDEData TDDEData fResponse fRelease {fAckReq Flags cfFormat} Value
dde_Response dde_Release
{ Record for the hData parameter of the wm_dde_Poke record (LoWord(lParam)).
 The actual size of this record depends on the size of the Value array. }
PDDEPoke TDDEPoke {fRelease} fReserved {Flags cfFormat Value}
PDDEAck TDDEAck {Flags}
cchDeviceName
 { current version of specification }
dm_SpecVersion
 { field selection bits }
dm_Orientation dm_PaperSize dm_PaperLength dm_PaperWidth dm_Scale dm_Copies
dm_DefaultSource dm_PrintQuality dm_Color dm_Duplex
 { orientation selections }
dmorient_Portrait dmorient_Landscape
 { paper selections }
dmpaper_First dmpaper_Letter dmpaper_LetterSmall dmpaper_Tabloid
dmpaper_Ledger dmpaper_Legal dmpaper_Statement dmpaper_Executive dmpaper_A3
dmpaper_A4 dmpaper_A4Small dmpaper_A5 dmpaper_B4 dmpaper_B5 dmpaper_Folio
dmpaper_Quarto dmpaper_10X14 dmpaper_11X17 dmpaper_Note dmpaper_Env_9
dmpaper_Env_10 dmpaper_Env_11 dmpaper_Env_12 dmpaper_Env_14 dmpaper_CSheet
dmpaper_DSheet dmpaper_ESheet dmpaper_Last
dmpaper_User
 { bin selections }
dmbin_First dmbin_Upper dmbin_OnlyOne dmbin_Lower dmbin_Middle dmbin_Manual
dmbin_Envelope dmbin_EnvManual dmbin_Auto dmbin_Tractor dmbin_SmallFmt
dmbin_LargeFmt dmbin_LargeCapacity dmbin_Cassette dmbin_Last
dmbin_User
 { print qualities }
dmres_Draft dmres_Low dmres_Medium dmres_High
 { color enable/disable for color printers }
dmcolor_Monochrome dmcolor_Color
 { duplex enable }
dmdup_Simplex dmdup_Vertical dmdup_Horizontal
PDevMode TDevMode dmDeviceName dmSpecVersion dmDriverVersion dmSize
dmDriverExtra dmFields dmOrientation dmPaperSize dmPaperLength dmPaperWidth
dmScale dmCopies dmDefaultSource dmPrintQuality dmColor dmDuplex
 { mode selections for the device mode function }
dm_Update dm_Copy dm_Prompt dm_Modify
dm_In_Buffer dm_In_Prompt dm_Out_Buffer dm_Out_Default
 { device capabilities indices }
dc_Fields dc_Papers dc_Papersize dc_MinExtent dc_MaxExtent dc_Bins dc_Duplex
dc_Size dc_Extra dc_Version dc_Driver
 { export ordinal definitions }
proc_ExtDeviceMode proc_DeviceCapabilities proc_OldDeviceMode
TDeviceMode Wnd Module DeviceName {Output}
TExtDeviceMode {Driver} DevModeOutput DeciveName {Port} DevModeInput Profile
{Mode} TDeviceCapabilities DevMode PKeyboardState TKeyboardState

{-----------------------------------------------------------------------------}
{ WinProcs unit : TPW 1.0 rev 2 WINPROCS.TPU }
WinProcs
AccessResource Instance ResInfo
AddAtom {Str}
AddFontResource Filename
AdjustWindowRect {Rect Style Menu}
AdjustWindowRectEx {Rect Style Menu} ExtStyle
AllocCStoDSAlias {Selector}
AllocDStoCSAlias {Selector}
AllocResource {Instance ResInfo Size}
AllocSelector {Selector}
AnimatePalette {Palette} StartIndex NumEntires PaletteColors
AnsiLower {Str}
AnsiLowerBuff {StrLength}
AnsiNext {CurrentChar}
AnsiPrev Start {CurrentChar}
AnsiToOem {AnsiStr} OemStr
AnsiToOemBuff {AnsiStr OemStr Length}
AnsiUpper {Str}
AnsiUpperBuff {StrLength}
AnyPopup
AppendMenu {MenuFlags} IDNewItem NewItem
{ArcDC} X1 Y1 X2 Y2 X3 Y3 X4 Y4
ArrangeIconicWindows {Wnd}
BeginDeferWindowPos NumWindows
BeginPaint {Wnd} Paint
{BitBlt} DestDC {X Y} nWidth Height SrcDC XSrc YSrc Rop
BringWindowToTop {Wnd}
BuildCommDCB Def DCB
CallMsgFilter {Msg} Code
CallWindowProc PrevWndFunc {WndMsgwParamlParam}
Catch CatchBuf
ChangeClipboardChain {Wnd} WndNext
ChangeMenu A B C D E
ChangeSelector DestSelector SourceSelector
CheckDlgButton Dlg IDButton Check
CheckMenuItem {Menu} IDCheckItem {Check}
CheckRadioButton {Dlg} IDFirstButton IDLastButton IDCheckButton
ChildWindowFromPoint {Wnd} Point
Chord {DC X1 Y1 X2 Y2 X3 Y3 X4 Y4}
ClearCommBreak Cid
ClientToScreen {WndPoint}
ClipCursor {Rect}
CloseClipboard
CloseComm {Cid}
CloseMetaFile {DC}
CloseSound
CloseWindow {Wnd}
CombineRgn DestRgn SrcRgn1 SrcRgn2 CombineMode
CopyMetaFile SrcMetaFile FileName
CopyRect DestRect SourceRect
CountClipboardFormats
CountVoiceNotes Voice
CreateBitmap Width {Height Planes} BitCount Bits
CreateBitmapIndirect {Bitmap}
CreateBrushIndirect LogBrush
CreateCaret {Wnd Bitmap Width Height}
CreateCompatibleBitmap {DC Width Height}
CreateCompatibleDC {DC}
CreateCursor {Instance} Xhotspot Yhotspot {Width Height} ANDbitPlane XORbitPlane
CreateDC DriverName {DeviceName} OutPut InitData
CreateDialog {Instance} TemplateName WndParent DialogFunc
CreateDialogIndirect {Instance} DialogTemplate {WndParent DialogFunc}
CreateDialogIndirectParam {Instance DialogTemplate WndParent DialogFunc} InitParam
CreateDialogParam {Instance TemplateName WndParent DialogFunc InitParam}
CreateDIBitmap {DC} InfoHeader dwUsage InitBits InitInfo wUsage
CreateDIBPatternBrush PackedDIB Usage
CreateDiscardableBitmap {DC Width Height}
CreateEllipticRgn {X1 Y1 X2 Y2}
CreateEllipticRgnIndirect {Rect}
CreateFont {Height Width} Escapement Orientation Weight Italic Underline StrikeOut CharSet OutputPrecision ClipPrecision Quality PitchAndFamily Facename
CreateFontIndirect LogFont
CreateHatchBrush Index {Color}
CreateIC {DriverName DeviceName Output InitData}
CreateIcon {Instance Width Height Planes BitsPixel} ANDbits XORbits
CreateMenu
CreateMetaFile {Filename}
CreatePalette LogPalette
CreatePatternBrush {Bitmap}
CreatePen PenStyle {Width Color}
CreatePenIndirect LogPen
CreatePolygonRgn Points Count PolyFillMode
CreatePolyPolygonRgn {Points} PolyCounts {Count PolyFillMode}
CreatePopupMenu
CreateRectRgn {X1 Y1 X2 Y2}
CreateRectRgnIndirect {Rect}
CreateRoundRectRgn {X1 Y1 X2 Y2 X3 Y3}
CreateSolidBrush {Color}
CreateWindow {ClassName WindowName Style X Y Width Height WndParent Menu Instance Param}
CreateWindowEx ExStyle {ClassName WindowName Style X Y Width Height WndParent Menu Instance Param}
DebugBreak
DefDlgProc {DlgMsgwParamlParam}
DeferWindowPos WinPosInfo {Wnd} WndInsertAfter {x y cx cy Flags}
DefFrameProc {Wnd} WndMDIClient {MsgwParamlParam}
DefHookProc {Code wParamlParam} lpfnNextHook
DefineHandleTable Offset
DefMDIChildProc {WndMsgwParamlParam}
DefWindowProc {WndMsgwParamlParam}
DeleteAtom AnAtom
DeleteDC {DC}
DeleteMenu {Menu} Position {Flags}
DeleteMetaFile MF
DeleteObject {Handle}
DestroyCaret
DestroyCursor {Cursor}
DestroyIcon Icon
DestroyMenu {Menu}
DestroyWindow {Wnd}
DialogBox {Instance} Templatename {WndParent DialogFunc}
DialogBoxIndirect {Instance DialogTemplate WndParent DialogFunc}
DialogBoxIndirectParam {Instance DialogTemplate WndParent DialogFunc InitParam}
DialogBoxParam {Instance TemplateName WndParent DialogFunc InitParam}
DispatchMessage {Msg}
DlgDirList {Dlg} PathSpec IDListBox IDStaticPath Filetype
DlgDirListComboBox {Dlg PathSpec} IDComboBox IDStaticText {Filetype}
DlgDirSelect {DlgStr IDListBox}
DlgDirSelectComboBox {DlgStr IDComboBox}
DOS3Call
DPtoLP {DC Points Count}
DrawFocusRect {DCRect}
DrawIcon {DC X Y Icon}
DrawMenuBar {Wnd}
DrawText {DCStr Count Rect} Format
{Ellipse DC X1 Y1 X2 Y2}
EmptyClipboard
EnableHardwareInput EnableInput
EnableMenuItem {Menu} IDEnableItem Enable
EnableWindow {Wnd Enable}
EndDeferWindowPos {WinPosInfo}
EndDialog {Dlg} Result
EndPaint {Wnd Paint}
EnumChildWindows {WndParent} EnumFunc {lParam}
EnumClipboardFormats {Format}
EnumFonts {DC Facename} FontFunc Data
EnumMetaFile {DC MF} CallbackFunc ClientData
EnumObjects {DC} ObjectType ObjectFunc {Data}
EnumProps {Wnd EnumFunc}
EnumTaskWindows Task {EnumFunc lParam}
EnumWindows {EnumFunc lParam}
EqualRect Rect1 Rect2
EqualRgn {SrcRgn1 SrcRgn2}
Escape {DC Escape Count} InData OutData
EscapeCommFunction {Cid} Func
ExcludeClipRect {DC X1 Y1 X2 Y2}
ExcludeUpdateRgn {DCWnd}
ExitWindows Reserved ReturnCode
ExtFloodFill {DC X Y Color} FillType
ExtTextOut {DC X Y} Options {RectStr Count} Dx {PInteger}
FatalAppExit {Action} MessageText
FatalExit {Code}
FillRect {DCRect} Brush
FillRgn {DC} Rgn {Brush}
FindAtom {Str}
FindResource {Instance Name} ResType
FindWindow Classname {WindowName}
FlashWindow {Wnd} Invert
{FloodFill DC X Y Color}
FlushComm {Cid} Queue
FrameRect {DCRect Brush}
FrameRgn {DC Rgn Brush Width Height}
FreeLibrary LibModule
FreeModule {Module}
FreeProcInstance Proc
FreeResource ResData
FreeSelector {Selector}
GetActiveWindow
GetAspectRatioFilter {DC}
GetAsyncKeyState {Key}
GetAtomHandle {AnAtom}
GetAtomName {AnAtom Buffer Size}
GetBitmapBits {Bitmap Count Bits}
GetBitmapDimension {Bitmap}
{GetBkColor DC}
GetBkMode {DC}
GetBrushOrg {DC}
GetCapture
GetCaretBlinkTime
GetCaretPos {Point}
GetCharWidth {DC} FirstChar LastChar {Buffer}
GetClassInfo {Instance} ClassInfo WndClass
GetClassLong {Wnd Index}
GetClassName {Wnd ClassName MaxCount}
GetClassWord {Wnd Index}
GetClientRect {WndRect}
GetClipboardData {Format}
GetClipboardFormatName {Format} FormatName {MaxCount}
GetClipboardOwner
GetClipboardViewer
GetClipBox {DCRect}
GetCodeHandle {Proc}
GetCodeInfo {Proc} SegInfo
GetCommError {Cid} Stat
GetCommEventMask {Cid} EvtMask
GetCommState {Cid DCB}
GetCurrentPDB
GetCurrentPosition {DC}
GetCurrentTask
GetCurrentTime
GetCursorPos {Point}
GetDC {Wnd}
GetDCOrg {DC}
GetDesktopHwnd
GetDesktopWindow
GetDeviceCaps {DC Index}
GetDialogBaseUnits
GetDIBits {DC Bitmap} StartScan NumScans {Bits} BitInfo {Usage}
GetDlgCtrlID {Wnd}
GetDlgItem {Dlg} IDDlgItem
GetDlgItemInt {Dlg IDDlgItem} Translate {PBool} Signed
GetDlgItemText {Dlg IDDlgItem Str MaxCount}
GetDOSEnvironment
GetDoubleClickTime
GetDriveType Drive
GetEnvironment PortName Environ {MaxCount}
GetFocus
GetFreeSpace Flag
GetInputState
GetInstanceData {Instance Data Count}
GetKBCodePage
GetKeyboardState KeyState
GetKeyboardType TypeFlag
GetKeyNameText {lParam Buffer Size}
GetKeyState VirtKey
GetLastActivePopup Owner
GetMapMode {DC}
GetMenu {Wnd}
GetMenuCheckMarkDimensions
GetMenuItemCount {Menu}
GetMenuItemID {Menu Pos}
GetMenuState {Menu Id Flags}
GetMenuString {Menu} IDItem {Str MaxCount Flag}
GetMessage {MsgWnd} MsgFilterMin MsgFilterMax
GetMessagePos
GetMessageTime
GetMetaFile {Filename}
GetMetaFileBits {MF}
GetModuleFileName {Module Filename Size}
GetModuleHandle ModuleName
GetModuleUsage {Module}
GetNearestColor {DC Color}
GetNearestPaletteIndex {Palette Color}
GetNextDlgGroupItem {Dlg} Ctl Previous
GetNextDlgTabItem {Dlg Ctl Previous}
GetNextWindow {Wnd Flag}
GetNumTasks
GetObject hObject {Count} lpObject
GetPaletteEntries {Palette StartIndex} NumEntries PaletteEntries
GetParent {Wnd}
{GetPixel DC X Y}
GetPolyFillMode {DC}
GetPriorityClipboardFormat PriorityList {Count}
GetPrivateProfileInt ApplicationName KeyName {Default FileName}
GetPrivateProfileString {ApplicationName KeyName Default} ReturnedString {Size {FileName}
GetProcAddress {Module} ProcName
GetProfileInt AppName {KeyName Default}
GetProfileString {AppName KeyName Default ReturnedString Size}
GetProp {WndStr}
GetRgnBox {Rgn Rect}
GetROP2 {DC}
GetScrollPos {Wnd Bar}
GetScrollRange {Wnd Bar} MinPos MaxPos
GetStockObject {Index}
GetStretchBltMode {DC}
GetSubMenu {Menu Pos}
GetSysColor {Index}
GetSysModalWindow
GetSystemDirectory {Buffer Size}
GetSystemMenu {Wnd} bRevert
GetSystemMetrics {Index}
GetSystemPaletteEntries {DC StartIndex NumEntries PaletteEntries}
GetSystemPaletteUse {DC}
GetTabbedTextExtent {DCStr Count} TabPostions TabStopPostions
GetTempDrive DriveLetter {Char Char}
GetTempFileName {DriveLetter Char} PrefixString Unique TempFileName
GetTextAlign {DC}
GetTextCharacterExtra {DC}
GetTextColor {DC}
GetTextExtent {DCStr Count}
GetTextFace {DC Count Facename}
GetTextMetrics {DC} Metrics
GetThresholdEvent {PInteger}
GetThresholdStatus
GetTickCount
GetTopWindow {Wnd}
GetUpdateRect {WndRect Erase}
GetUpdateRgn {Wnd Rgn Erase}
GetVersion
GetViewportExt {DC}
GetViewportOrg {DC}
GetWindow {Wnd} Cmd
GetWindowDC {Wnd}
GetWindowExt {DC}
GetWindowLong {Wnd Index}
GetWindowOrg {DC}
GetWindowRect {WndRect}
GetWindowsDirectory {Buffer Size}
GetWindowTask {Wnd}
GetWindowText {WndStr MaxCount}
GetWindowTextLength {Wnd}
GetWindowWord {Wnd Index}
GetWinFlags
GlobalAddAtom {Str}
GlobalAlloc {Flags} Bytes
GlobalCompact MinFree
GlobalDeleteAtom {AnAtom}
GlobalDiscard {Mem}
GlobalDosAlloc {Bytes}
GlobalDosFree {Selector}
GlobalFindAtom {Str}
GlobalFix {Mem}
GlobalFlags {Mem}
GlobalFree {Mem}
GlobalGetAtomName {AnAtom Buffer Size}
GlobalHandle {Mem}
GlobalLock {Mem}
GlobalLRUNewest {Mem}
GlobalLRUOldest {Mem}
GlobalNotify NotifyProc
GlobalPageLock {Selector}
GlobalPageUnlock {Selector}
GlobalReAlloc {Mem Bytes Flags}
GlobalSize {Mem}
GlobalUnfix {Mem}
GlobalUnlock {Mem}
GlobalUnWire {Mem}
GlobalWire {Mem}
GrayString {DC Brush} OutputFunc {Data Count X Y Width Height}
HideCaret {Wnd}
HiliteMenuItem {WndMenu} IDHilite Hilite
InflateRect {Rect X Y}
InitAtomTable {Size}
InSendMessage
InsertMenu {Menu Position Flags IDNewItem NewItem}
IntersectClipRect {DC X1 Y1 X2 Y2}
IntersectRect {DestRect} Src1Rect Src2Rect
InvalidateRect {WndRect Erase}
InvalidateRgn {Wnd Rgn Erase}
InvertRect {DCRect}
InvertRgn {DC Rgn}
IsCharAlpha {Chr Char}
IsCharAlphaNumeric {Chr Char}
IsCharLower {Chr Char}
IsCharUpper {Chr Char}
IsChild {WndParent Wnd}
IsClipboardFormatAvailable {Format}
IsDialogMessage {DlgMsg}
IsDlgButtonChecked {Wnd IDButton}
IsIconic {Wnd}
IsRectEmpty {Rect}
IsTwoByteCharPrefix {Chr Char}
IsWindow {Wnd}
IsWindowEnabled {Wnd}
IsWindowVisible {Wnd}
IsZoomed {Wnd}
KillTimer {Wnd} IDEvent
LimitEmsPages Kbytes
LineDDA {X1 Y1 X2 Y2} LineFunc {Data}
{LineTo DC X Y}
LoadAccelerators {Instance} TableName
LoadBitmap {Instance} BitmapName
LoadCursor {Instance} CursorName
LoadIcon {Instance} IconName
LoadLibrary LibFileName
LoadMenu {Instance} MenuName
LoadMenuIndirect MenuTemplate
LoadModule {ModuleName} ParameterBlock
LoadResource {Instance ResInfo}
LoadString {Instance} ID {Buffer} BufferMax
LocalAlloc {Flags Bytes}
LocalCompact {MinFree}
LocalDiscard {Mem}
LocalFlags {Mem}
LocalFree {Mem}
LocalHandle {Mem}
LocalInit Segment {Start} EndPos
LocalLock {Mem}
LocalNotify {NotifyProc}
LocalReAlloc {Mem Bytes Flags}
LocalShrink {Seg Size}
LocalSize {Mem}
LocalUnlock {Mem}
LockData Dummy
LockResource {ResData}
LockSegment {Segment}
LPtoDP {DC Points Count}
lstrcat Str1 Str2
lstrcmp {Str1 Str2}
lstrcmpi {Str1 Str2}
lstrcpy {Str1 Str2}
lstrlen {Str}
MakeProcInstance {Proc Instance}
MapDialogRect {DlgRect}
MapVirtualKey {Code} MapType
MessageBeep BeepType
MessageBox {WndParent} Txt Caption TextType
ModifyMenu {Menu Position {Flags} {IDNewItem NewItem}
{MoveTo DC X Y}
MoveWindow {Wnd X Y Width Height} Repaint
MulDiv Number Numerator Denominator
NetBIOSCall
OemKeyScan OemChar
OemToAnsi {OemStr AnsiStr}
OemToAnsiBuff {OemStr AnsiStrLength}
OffsetClipRgn {DC X Y}
OffsetRect {Rect X Y}
OffsetRgn {Rgn X Y}
OffsetViewportOrg {DC X Y}
OffsetWindowOrg {DC X Y}
OpenClipboard {Wnd}
OpenComm ComName InQueue OutQueue
OpenFile {FileName} ReOpenBuff {Style}
OpenIcon {Wnd}
OpenSound
OutputDebugString OutputString
PaintRgn {DC Rgn}
PatBlt {DC X Y Width Height Rop}
PeekMessage {MsgWnd MsgFilterMin MsgFilterMax} RemoveMsg
Pie {DC X1 Y1 X2 Y2 X3 Y3 X4 Y4}
PlayMetaFile {DC MF}
PlayMetaFileRecord {DC} HandleTable MetaRecord Handles
Polygon {DC Points Count}
Polyline {DC Points Count}
PolyPolygon {DC Points PolyCounts Count}
PostAppMessage {Task MsgwParamlParam}
PostMessage {WndMsgwParamlParam}
PostQuitMessage {ExitCode}
PtInRect {RectPoint}
PtInRegion {Rgn X Y}
PtVisible {DC X Y}
ReadComm {Cid} Buf {Size}
RealizePalette {DC}
Rectangle {DC X1 Y1 X2 Y2}
RectInRegion {Rgn Rect}
RectVisible {DCRect}
RegisterClass {WndClass}
RegisterClipboardFormat {FormatName}
RegisterWindowMessage {Str}
ReleaseCapture
ReleaseDC {WndDC}
RemoveFontResource {Filename}
RemoveMenu {Menu Position {Flags}
RemoveProp {WndStr}
ReplyMessage Reply
ResizePalette {Palette NumEntries}
RestoreDC {DC} SavedDC
RoundRect {DC X1 Y1 X2 Y2 X3 Y3}
SaveDC {DC} ScaleViewportExt {DC} Xnum Xdenom Ynum Ydenom
ScaleWindowExt {DC Xnum Xdenom Ynum Ydenom}
ScreenToClient {WndPoint}
ScrollDC {DC} dx dy Scroll {Clip} UpdateRgn UpdateRect
ScrollWindow {Wnd} XAmount YAmount {Rect} ClipRect
SelectClipRgn {DC Rgn}
SelectObject {DC hObject}
SelectPalette {DCPalette} ForceBackground
SendDlgItemMessage {Dlg IDDlgItem MsgwParamlParam}
SendMessage {WndMsgwParamlParam}
SetActiveWindow {Wnd}
SetBitmapBits {Bitmap Count Bits}
SetBitmapDimension {Bitmap X Y}
{SetBkColor DC Color}
SetBkMode {DC} BkMode
SetBrushOrg {DC X Y}
SetCapture {Wnd}
SetCaretBlinkTime MSeconds
SetCaretPos {X Y}
SetClassLong {Wnd Index} NewLong
SetClassWord {Wnd Index} NewWord
SetClipboardData {Format Mem}
SetClipboardViewer {Wnd}
SetCommBreak {Cid}
SetCommEventMask {Cid EvtMask PWord}
SetCommState {DCB}
SetCursor {Cursor}
SetCursorPos {X Y}
SetDIBits {DC Bitmap StartScan NumScans Bits} BitsInfo {Usage}
SetDIBitsToDevice {DC} DestX DestY {Width Height} SrcX SrcY nStartScan {NumScans Bits BitsInfo Usage}
SetDlgItemInt {Dlg IDDlgItem Value Signed}
SetDlgItemText {Dlg IDDlgItem Str}
SetDoubleClickTime {Count}
SetEnvironment {PortName Environ Count}
SetErrorMode {Mode}
SetFocus {Wnd}
SetHandleCount {Number}
SetKeyboardState {KeyState}
SetMapMode {DC} MapMode
SetMapperFlags {DC Flag}
SetMenu {WndMenu}
SetMenuItemBitmaps {Menu Position {Flags} BitmapUnchecked BitmapChecked
SetMessageQueue {Msg}
SetMetaFileBits {Mem}
SetPaletteEntries {Palette StartIndex NumEntries PaletteEntries}
SetParent WndChild WndNewParent
SetPixel {DC X Y Color}
SetPolyFillMode {DC PolyFillMode}
SetProp {WndStr Data}
SetRect {Rect X1 Y1 X2 Y2}
SetRectEmpty {Rect}
SetRectRgn {Rgn X1 Y1 X2 Y2}
SetResourceHandler {Instance ResType} LoadFunc
SetROP2 {DC} DrawMode
SetScrollPos {Wnd Bar Pos} Redraw
SetScrollRange {Wnd Bar MinPos MaxPos Redraw}
SetSoundNoise Source Duration
SetStretchBltMode {DC} StretchMode
SetSwapAreaSize {Size}
SetSysColors Changes SysColor ColorValues
SetSysModalWindow {Wnd}
SetSystemPaletteUse {DC Usage}
SetTextAlign {DCFlags}
SetTextCharacterExtra {DC} CharExtra
SetTextColor {DC Color}
SetTextJustification {DC} BreakExtra BreakCount
SetTimer {Wnd IDEvent} Elapse TimerFunc
SetViewportExt {DC X Y}
SetViewportOrg {DC X Y}
SetVoiceAccent {Voice} Tempo Volume {Mode} Pitch
SetVoiceEnvelope {Voice} Shape RepeatCount
SetVoiceNote {Voice Value Length} Cdots
SetVoiceQueueSize {Voice Bytes}
SetVoiceSound {Voice} Frequency {Duration}
SetVoiceThreshold {Voice} Notes
SetWindowExt {DC X Y}
SetWindowLong {Wnd Index NewLong}
SetWindowOrg {DC X Y}
SetWindowPos {Wnd WndInsertAfter X Y cx cy {Flags}
SetWindowsHook FilterType FilterFunc
SetWindowText {WndStr}
SetWindowWord {Wnd Index NewWord}
ShowCaret {Wnd}
{ShowCursor Show}
ShowOwnedPopups {Wnd Show}
ShowScrollBar {Wnd Bar Show}
ShowWindow {Wnd CmdShow}
SizeofResource {Instance ResInfo}
StartSound
StopSound
StretchBlt {DestDC X Y Width Height SrcDC XSrc YSrc} SrcWidth SrcHeight {Rop}
StretchDIBits {DC DestX DestY} DestWidth DestHegiht {SrcX SrcY SrcWidth SrcHeight Bits BitsInfo Usage Rop}
SwapMouseButton {Swap}
SwapRecording {Flag}
SwitchStackBack
SwitchStackTo StackSegment StackPointer StackTop
SyncAllVoices
TabbedTextOut HC { X Y Str Count} TabPositions TabStopPositions TabOrigin
TextOut {DC X Y Str Count}
Throw {CatchBuf} ThrowBack
ToAscii {VirtKey} ScanCode {KeyState Char Flags}
TrackPopupMenu {MenuFlags x y Reserved Wnd Reserved}
TranslateAccelerator {Wnd} AccTable {Msg}
TranslateMDISysAccel {WndMsg}
TranslateMessage {Msg}
TransmitCommChar {Cid Chr Char}
UngetCommChar {Cid Chr Char}
UnhookWindowsHook Hook HookFunc
UnionRect {DestRect Src1Rect Src2Rect}
UnlockData {Dummy}
UnlockResource {ResData}
UnlockSegment {Segment}
UnrealizeObject {hObject}
UnregisterClass {ClassName Instance}
UpdateColors {DC}
UpdateWindow {Wnd}
ValidateCodeSegments
ValidateFreeSpaces
ValidateRect {WndRect}
ValidateRgn {Wnd Rgn}
VkKeyScan {Chr}
WaitMessage
WaitSoundState State
WindowFromPoint {Point}
WinExec {CmdLine CmdShow}
WinHelp {Wnd} HelpFile Command {Data}
WriteComm {Cid Buf Size}
WritePrivateProfileString {ApplicationName KeyName Str {FileName}
WriteProfileString {ApplicationName KeyName Str}
wvsprintf DestStr {Format} ArgList
Yield
_lclose FileHandle
_lcreat PathName Atribute
_llseek {FileHandle} {Offset Origin}
_lopen {PathName} ReadWrite
_lread {FileHandle Buffer Bytes}
_lwrite {FileHandle Buffer Bytes}
MakeLong
LoWord
HiWord
LoByte
HiByte
RGB R G {B}
PaletteRGB {R G B}
GetRValue {RGB}
GetGValue {RGB}
GetBValue {RGB}
PaletteIndex {PaletteIndex}
KERNEL
GDI
USER
SOUND
KEYBOARD
{LockData Dummy}
{UnlockData}
{GlobalDiscard Mem}
{LocalDiscard}
{LocalLock}

{ End of file }
