#
# File:		makefile.95
# Author:	Julian Smart
# Created:	1993
# Updated:	Ulrich Leodolter <ulrich@lab1.psy.univie.ac.at>, 1995
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# All common UNIX compiler flags and options are now in
# this central makefile.

WXDIR = ../..

include $(WXDIR)/src/makeg95.env

GAUGEDIR = $(WXDIR)/contrib/gauge
GAUGEINC = $(GAUGEDIR)
GAUGELIB = $(GAUGEDIR)/gauge.$(LIBSUFF)

INC =

OBJECTS = zyzgauge.$(OBJSUFF) zyz3d.$(OBJSUFF)

all:    $(GAUGELIB)

wx:
	cd $(WXDIR)/src/msw; $(MAKE) -f makefile.95
	cd $(GAUGEDIR)

$(GAUGELIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) gauge.a $(OBJECTS)
	$(RANLIB) gauge.a


zyzgauge.$(OBJSUFF): zyzgauge.c zyzgauge.h zyz3d.h
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ zyzgauge.c

zyz3d.$(OBJSUFF): zyz3d.c zyz3d.h
	$(CC) -c $(CPPFLAGS) $(COMPPATHS) -o $@ zyz3d.c

clean:
	rm -f *.$(OBJSUFF)
	rm -f *.exe
	rm -f *.$(LIBSUFF)

cleanall:	clean
