1 XPDF
Portable Document Format (PDF) file viewer for X (version 0.5)

Xpdf is a viewer for Portable Document Format (PDF) files (These are
also sometimes also called 'Acrobat' files, from the name of Adobe's
PDF software.)  Xpdf runs under UNIX or VMS and the X Window System.

Usage:

 $ xpdf [-err] [-z <int>] [-g <string>] [-geometry <string>] 
        [-remote <string>] [-raise] [-quit] [-rgb <int>] [-cmd] 
        [-h] [-help] [<PDF-file> [<page>]]

2 On-screen_Controls

  left/right arrow buttons:
    Move to the previous/next page.

  'Page' entry box:
    Move to a specific page number.  Click in the box to activate it,
    type the page number, then hit return.

  magnifying glass buttons:
    Increase and decrease the resolution, i.e., zoom in and zoom out.

  print button:
    Bring up a dialog for generating a PostScript file.  The dialog
    has options to set the pages to be printed and the PostScript file
    name.

  curved arrow buttons:
    Totate the page clockwise and counterclockwise.  These are
    intended primarily for PDF files where the rotation isn't
    correctly specified in the file, but they're also useful if your X
    server doesn't support font rotation.

  '?' button:
    Bring up the 'about xpdf' window.

  'Quit' button:
    Quit xpdf.

2 Links
  Clicking on a hyperlink will jump to the link's destination.
  Currently, only links within PDF documents or to another PDF file
  are supported.  Clicking on a URL link just prints the URL.
  Clicking on any other type of link (e.g., links to executable
  programs) prints an error message.

2 Key_bindings

  n            move to the next page

  p            move to the previous page

  <Space>      scroll down on the current page
  <PageDown>

  <Backspace>  scroll up on the current page
  <Delete>
  <PageUp>

  <Home>       scroll to top of current page

  <End>        scroll to bottom of current page

  arrows       scroll the current page

  control-L    redraw the current page

  q            quit xpdf
 
2 Command-line_Options_and_X_Ressources
  -err
    Send error messages to /dev/tty instead of stderr (useful if xpdf
    is started from another application, e.g., netscape which
    otherwise pops up an annoying little window for every error).

  -z <number>                [xpdf.initialZoom]
    Set the initial zoom factor (-5 .. 5).

  -g <geometry>              [xpdf.geometry]
  -geometry <geometry>
    Set the initizl window geometry.

  -remote <name>
    Start/contact xpdf remote server with specified name (see the
    'Remote server mode' section below).

  -raise
    Raise xpdf remote server window (with -remote only).

  -quit
    Kill xpdf remote server (with -remote only).

  -rgb <number>
    Set the size of largest RGB cube xpdf will try to allocate.  The
    default is 5 (for a 5x5x5 cube); set to a smaller number to
    conserve color table entries.

  -cmd
    Print commands as they're executed (useful for debugging).

  -h or -help
    Print usage information.

Several other standard X options and resources will work as expected:

  -display <display>         [xpdf.display]

  -foreground <color>        [xpdf.foreground]
  -fg <color>

  -background <color>        [xpdf.background]
  -bg <color>

  -font <font>               [xpdf.font]
  -fn <font>

The color and font options only affect the user interface elements,
not the PDF display (the 'paper').
 
2 Web_browsers
If you want to run xpdf automatically from netscape when you click on
a link to a PDF file, you need to edit (or create) the files
  '.mime.types' and '.mailcap' in your home directory.  In '.mime.types'
add the line:

    application/pdf pdf

In '.mailcap' add the lines:

    # Use xpdf to view PDF files.
    application/pdf; xpdf -err %s

This should also work for mosaic and possibly for other browsers.

2 remote_server_mode
Xpdf can be started in remote server mode by specifying a server name
(in addition to the file name and page number).  For example:

 $ xpdf -remote myServer file.pdf

If there is currently no xpdf running in server mode with the name
'myServer', a new xpdf window will be opened.  If another command:

 $ xpdf -remote myServer another.pdf 9

is issued, a new copy of xpdf will not be started.  Instead, the first
xpdf (the server) will load 'another.pdf' and display page nine.  If
the file name is the same:

 $ xpdf -remote myServer another.pdf 4

the xpdf server will simply display the specified page.

The -raise option tells the server to raise its window; it can be
specified with or without a file name and page number.

The -quit option tells the server to close its window and exit.

2 Fonts
Xpdf uses X server fonts.  It requires the following fonts:

* courier: medium-r, bold-r, medium-o, and bold-o
* helvetica: medium-r, bold-r, medium-o, and bold-o
* times: medium-r, bold-r, medium-i, and bold-i
* symbol: medium-r
* Zapf Dingbats: medium-r

Most X installations should already have all of these fonts, except
Zapf Dingbats (which isn't used very heavily anyway).

X servers, starting at R5, support font scaling.  Xpdf will
automatically take advantage of this.  There are two types of scaling.
The first type uses standard bitmap fonts: if a font doesn't exist in
the requested size, the server will scale the bitmapped characters.
This is reasonably fast, and the results are readable but not very
pretty.  X servers can also handle true scalable, e.g., Type-1, fonts.
(The free Adobe Acrobat Reader comes with a set of Type-1 fonts which
can be used by X; see the mkfontdir(1) man page for details on setting
these up.)  Scalable fonts are slower, especially since PDF documents
tend to use lots of fonts, but they look much nicer.

Some X servers also support font rotation.  Xpdf will use this feature
if available.

2 PostScript_output

Xpdf can generate PostScript files.  Click on the 'printer' button,
select the pages you want to print and the name for the PostScript
file, and click 'Ok' (or hit return).

There is also a separate program (pdftops) which converts PDF files to
PostScript.  It runs from the command line, and can be compiled
without the X includes and libraries. 

2 Copyrights

version 0.4 (beta)
96-apr-24

The xpdf and pdftops software and documentation are
copyright 1996 Derek B. Noonburg.

Email: derekn@ece.cmu.edu
WWW: http://www.contrib.andrew.cmu.edu/usr/dn0o/xpdf/xpdf.html

The PDF data structures, operators, and specification
are copyright 1995 Adobe Systems Inc.


