Newsgroups: comp.sources.misc
From: zip-bugs@cs.ucla.edu (Info-ZIP group)
Subject:  v31i119:  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part02/06
Message-ID: <1992Aug26.023427.14734@sparky.imd.sterling.com>
X-Md4-Signature: fe1c6e54841ed7d6aeec45b66fbfb8e6
Date: Wed, 26 Aug 1992 02:34:27 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: zip-bugs@cs.ucla.edu (Info-ZIP group)
Posting-number: Volume 31, Issue 119
Archive-name: wizunzip/part02
Environment: MS-DOS, WIN3

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  help.cur.UU sizewndw.c.UU wiz.rtf.UU.B
# Wrapped by kent@sparky on Tue Aug 25 20:38:45 1992
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 6)."'
if test -f 'help.cur.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'help.cur.UU'\"
else
  echo shar: Extracting \"'help.cur.UU'\" \(477 characters\)
  sed "s/^X//" >'help.cur.UU' <<'END_OF_FILE'
Xbegin 666 help.cur
XM   "  $ ("         P 0  %@   "@    @    0     $  0        $ 
XM                            ____                        !\  
XM  @@   ((   ""    @@   'P        .?   #((  !R"   8@@  .((  #
XM""  1P00 &8"" !^ 00 ?_"" '\$00!_!$$ ?P1! '\$00!^!$$ ?(.! 'A 
XM @!P( 0 8! ( $ ($   !^  _______________________X/___\!____ ?
XM___P'___\!____@___X/___^"#___@ ?__P0'__\$!__.# ?_Q P'_\ > __
XM 'P'_P & _\ !P'_  . _P #@/\  X#_  . _P #@/\   #_ 8 !_P/  _\'
X+X ?_#_ /_Q_X'___
X 
Xend
END_OF_FILE
 if test 477 -ne `wc -c <'help.cur.UU'`; then
    echo shar: \"'help.cur.UU'\" unpacked with wrong size!
  else
    echo shar: Uudecoding \"'help.cur'\" \(326 characters\)
    cat help.cur.UU | uudecode
    if test 326 -ne `wc -c <'help.cur'`; then
      echo shar: \"'help.cur'\" uudecoded with wrong size!
    else
      rm help.cur.UU
    fi
  fi
  # end of 'help.cur.UU'
fi
if test -f 'sizewndw.c.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sizewndw.c.UU'\"
else
  echo shar: Extracting \"'sizewndw.c.UU'\" \(6575 characters\)
  sed "s/^X//" >'sizewndw.c.UU' <<'END_OF_FILE'
Xbegin 666 sizewndw.c
XM(VEN8VQU9&4@(G=I>G5N>FEP+F@B#0H-"B\J('-I>F5W;F1W+F,@;6]D=6QE
XM(&]F(%=I>E5N>FEP+@T*("H@075T:&]R.B!2;V)E<G0@02X@2&5A=&@-"B J
XM($DL(%)O8F5R="!(96%T:"P@<&QA8V4@=&AI<R!S;W5R8V4@8V]D92!M;V1U
XM;&4@:6X@=&AE('!U8FQI8R!D;VUA:6XN#0H@*B\-"@T*(V1E9FEN92!-24Y?
XM3$E35$)/6%],24Y%4R R#0H-"B\J($-A;&P@=&AI<R!W:&5N('1H92!W:6YD
XM;W<@<VEZ92!C:&%N9V5S(&]R(&YE961S('1O(&-H86YG92X@*B\-"G9O:60@
XM4VEZ95=I;F1O=RA(5TY$(&A7;F0L($)/3TP@8D]+=&]-;W9E:%=N9"D-"GL-
XM"B @("!73U)$('=-:6Y#;&EE;G17:61T:#L@(" @(" @+RH@;6EN:6UU;2!C
XM;&EE;G0@=VED=&@@(" @("HO#0H@(" @5T]21"!W0G5T=&]N5VED=&@[#0H@
XM(" @:6YT(&Y,:7-T0F]X2&5I9VAT.R @(" @(" @("\J(&AE:6=H="!O9B!L
XM:7-T8F]X(&EN('!I>" @(" @(" @("HO#0H@(" @5T]21"!W5F%R:6%B;&5(
XM96EG:'0[(" @(" @("\J(&YO+B!V87)I86)L92!P:7AE;',@;VX@8VQI96YT
XM(" @("HO#0H@(" @5T]21"!W5F%R:6%B;&5,:6YE<SL@(" @(" @(" @(" O
XM*B!N;RX@=F%R:6%B;&4@;&EN97,@;VX@8VQI96YT('=I;F1O=R J+PT*(" @
XM(%=/4D0@=TUE<W-A9V5";WA(96EG:'0[(" @(" O*B!M97-S86=E(&)O>"!H
XM96EG:'0@:6X@<&EX96QS(" @(" J+PT*(" @(&EN="!N0G5T=&]N<UEP;W,[
XM#0H@(" @5T]21"!W0VQI96YT5VED=&@L('=#;&EE;G1(96EG:'0[(" @(" @
XM("\J('-I>F4@;V8@8VQI96YT(&%R96$@("HO#0H@(" @4D5#5"!R96-T5#L@
XM(" @(" @(" @(" @+RH@9G5L;"!W:6YD;W<@<F5C=&%N9VQE('-T<G5C='5R
XM92 @(" @(" @(" J+PT*(" @(&EN="!N0WA";W)D97([#0H@(" @:6YT(&Y#
XM>4)O<F1E<CL-"B @("!I;G0@;D-X5G-C<F]L;#L@+RH@=F5R=&EC86P@<V-R
XM;VQL('=I9'1H("HO#0H@(" @:6YT(&Y#>4AS8W)O;&P[("\J('9E<G1I8V%L
XM('-C<F]L;"!W:61T:" J+PT*(" @(&EN="!N0WE#87!T:6]N.R O*B!C87!T
XM:6]N(&AE:6=H=" @(" @(" J+PT*#0H@(" @1V5T0VQI96YT4F5C="AH5VYD
XM+" F<F5C=%0I.PT*(" @('=#;&EE;G17:61T:" ](')E8W14+G)I9VAT+7)E
XM8W14+FQE9G0K,3L@+RH@>"!S:7IE(&]F(&-L:65N="!A<F5A("HO#0H@(" @
XM=T-L:65N=$AE:6=H=" ](')E8W14+F)O='1O;2UR96-T5"YT;W K,3L@+RH@
XM>2!S:7IE(&]F(&-L:65N="!A<F5A("HO#0H-"B @("!I9B H=68N9E-T871U
XM<TUA>&EM:7IE9"D-"B @("![#0H@(" @(" @("\J('!O<VET:6]N('1H92!S
XM=&%T=7,@=VEN9&]W('1O(&9I;&P@96YT:7)E(&-L:65N="!W:6YD;W<@(" J
XM+PT*(" @(" @("!-;W9E5VEN9&]W*&A7;F13=&%T=7,L(# L(# L('=#;&EE
XM;G17:61T:"P@=T-L:65N=$AE:6=H="P@5%)512D[#0H@(" @(" @(&-,:6YE
XM<TUE<W-A9V57:6X@/2!W0VQI96YT2&5I9VAT("\@9'E#:&%R(#L-"B @(" @
XM(" @<F5T=7)N.PT*(" @('T-"@T*(" @(&Y#>$)O<F1E<B ]($=E=%-Y<W1E
XM;4UE=')I8W,H4TU?0UA"3U)$15(I.PT*(" @(&Y#>4)O<F1E<B ]($=E=%-Y
XM<W1E;4UE=')I8W,H4TU?0UE"3U)$15(I.PT*(" @(&Y#>%9S8W)O;&P@/2!'
XM9713>7-T96U-971R:6-S*%--7T-85E-#4D],3"D[#0H@(" @;D-Y2'-C<F]L
XM;" ]($=E=%-Y<W1E;4UE=')I8W,H4TU?0UE(4T-23TQ,*3L-"B @("!N0WE#
XM87!T:6]N(#T@1V5T4WES=&5M365T<FEC<RA335]#64-!4%1)3TXI.PT*#0H@
XM(" @:68@*'=#;&EE;G1(96EG:'0@/" H5T]21"DH,3$J9'E#:&%R*2D-"B @
XM(" @(" @=T-L:65N=$AE:6=H=" ](#$Q*F1Y0VAA<CL-"@T*(" @("\J($QI
XM<W0@0F]X(&=E=',@<F]U9VAL>2 Q+S(@;V8@;&EN97,@;&5F="!O=F5R(&]N
XM(&-L:65N= T*(" @(" J('=I;F1O=R!A9G1E<B!S=6)T<F%C=&EN9R!F:7AE
XM9"!O=F5R:&5A9"!F;W(@8F]R9&5R<RP-"B @(" @*B!H;W)I>F]N=&%L('-C
XM<F]L;"!B87(L#0H@(" @("H@8G5T=&]N(&UA<F=I;B!S<&%C:6YG+"!H96%D
XM97(L(&%N9"!T<F%I;&5R(&QI;F5S+@T*(" @(" J('5N;&5S<R!T:&4@<W1A
XM='5S('=I;F1O=R!I<R!M:6YI;6EZ960-"B @(" @*B\-"B @("!W5F%R:6%B
XM;&5(96EG:'0@/2 @=T-L:65N=$AE:6=H=" M("@R("H@;D-Y0F]R9&5R*2 M
XM("@V("H@9'E#:&%R*3L-"B @("!I9B H("%U9BYF4W1A='5S2&ED9&5N("D-
XM"B @(" @(" @=U9A<FEA8FQE2&5I9VAT("T](&Y#>4AS8W)O;&P@*R!N0WE#
XM87!T:6]N("L@*#(J;D-Y0F]R9&5R*2 K(&1Y0VAA<CL-"B @("!W5F%R:6%B
XM;&5,:6YE<R ]('=687)I86)L94AE:6=H=" O(&1Y0VAA<CL-"B @("!C3&ES
XM=$)O>$QI;F5S(#T@("@@=68N9E-T871U<TAI9&1E;B I(#\@=U9A<FEA8FQE
XM3&EN97,@.B!W5F%R:6%B;&5,:6YE<R O(#(@.R -"@T*(" @(&EF("AC3&ES
XM=$)O>$QI;F5S(#P@34E.7TQ)4U1"3UA?3$E.15,I#0H@(" @(" @(&-,:7-T
XM0F]X3&EN97,@/2!-24Y?3$E35$)/6%],24Y%4SL-"@T*(" @(&-,:6YE<TUE
XM<W-A9V57:6X@/2!W5F%R:6%B;&5,:6YE<R M(&-,:7-T0F]X3&EN97,[("\J
XM('9I<RX@;7-G+B!W;F0@;&EN97,@*B\-"@T*(" @('=-:6Y#;&EE;G17:61T
XM:" ]( T*(" @(" @("@A=68N9D9O<FUA=$QO;F<@/R!-24Y?4TA/4E1?1D]2
XM34%47T-(05)3(#H@34E.7TQ/3D=?1D]234%47T-(05)3*2 J(&1X0VAA<B K
XM#0H@(" @(" @(" @(" @(" @(" @(" @;D-X5G-C<F]L;" K(#(@*B!N0WA"
XM;W)D97([#0H-"B @(" O*B!I9B!W92!M;W9E9"!T:&4@:%=N9"!F<F]M(%=-
XM7U-)6D4L('=E)V0@<')O8F%B;'D@9V5T(&EN=&\-"B @(" @*B!A(&YA<W1Y
XM+"!T:6=H="!L;V]P('-I;F-E('1H:7,@9V5N97)A=&5S(&$@5TU?4TE:12X-
XM"B @(" @*B\-"B @("!I9B H8D]+=&]-;W9E:%=N9" F)B H=T-L:65N=%=I
XM9'1H(#P@=TUI;D-L:65N=%=I9'1H*2D-"B @("![#0H@(" @(" @('=#;&EE
XM;G17:61T:" ]('=-:6Y#;&EE;G17:61T:#L-"B @(" @(" @1V5T5VEN9&]W
XM4F5C="AH5VYD+" F<F5C=%0I.PT*(" @(" @("!-;W9E5VEN9&]W*&A7;F0L
XM(')E8W14+FQE9G0L(')E8W14+G1O<"P-"B @(" @(" @(" @(" @(" @(" @
XM=T-L:65N=%=I9'1H("L@*#(J1V5T4WES=&5M365T<FEC<RA335]#6$9204U%
XM*2DL('=#;&EE;G1(96EG:'0L#0H@(" @(" @(" @(" @(" @(" @(%12544I
XM.PT*(" @('T-"@T*(" @("\J(&1I=FED92!B=71T;VYS('5P(&EN=&\@-"!E
XM<75A;"!Z;VYE<R!E86-H(&)U='1O;B!S97!A<F%T960@8GD-"B @(" @*B!A
XM(#$M8VAA<F%C=&5R(&)U9F9E<BX-"B @(" @*B\-"B @("!W0G5T=&]N5VED
XM=&@@/2!M87@H("@H=T-L:65N=%=I9'1H("T@-2 J(&1X0VAA<BDO-"DL(#8P
XM("D[#0H-"B @("!N3&ES=$)O>$AE:6=H=" ]("AC3&ES=$)O>$QI;F5S("H@
XM9'E#:&%R*2 K("@R("H@;D-Y0F]R9&5R*3L-"B @("!-;W9E5VEN9&]W*&A7
XM;F1,:7-T+" @(" @(" @#0H@(" @(" @(" @(" P+"!D>4-H87(L#0H@(" @
XM(" @(" @("!W0VQI96YT5VED=&@L;DQI<W1";WA(96EG:'0L#0H@(" @(" @
XM(" @("!44E5%*3L-"@T*(" @(&Y"=71T;VYS67!O<R ]("AC3&ES=$)O>$QI
XM;F5S*S,I("H@9'E#:&%R*R H9'E#:&%R+S(I("L@*#(@*B!N0WE";W)D97(I
XM.PT*#0H@(" @+RH@<&]S:71I;VX@=&AE(#0@8G5T=&]N<R J+PT*(" @($UO
XM=F57:6YD;W<H:$5X=')A8W0L( T*(" @(" @(" @(" @9'A#:&%R+&Y"=71T
XM;VYS67!O<RP-"B @(" @(" @(" @('="=71T;VY7:61T:"P@,B J(&1Y0VAA
XM<BP-"B @(" @(" @(" @(%12544I.PT*#0H@(" @36]V95=I;F1O=RAH1&ES
XM<&QA>2P-"B @(" @(" @(" @('="=71T;VY7:61T:"L@*#(@*B!D>$-H87(I
XM+"!N0G5T=&]N<UEP;W,L#0H@(" @(" @(" @("!W0G5T=&]N5VED=&@L("@R
XM("H@9'E#:&%R*2P-"B @(" @(" @(" @(%12544I.PT*#0H@(" @36]V95=I
XM;F1O=RAH5&5S="P-"B @(" @(" @(" @(#(J*'="=71T;VY7:61T:"MD>$-H
XM87(I*V1X0VAA<BP@;D)U='1O;G-9<&]S+ T*(" @(" @(" @(" @=T)U='1O
XM;E=I9'1H+" H,B J(&1Y0VAA<BDL#0H@(" @(" @(" @("!44E5%*3L-"@T*
XM(" @($UO=F57:6YD;W<H:%-H;W=#;VUM96YT+ T*(" @(" @(" @(" @,RHH
XM=T)U='1O;E=I9'1H*V1X0VAA<BDK9'A#:&%R+"!N0G5T=&]N<UEP;W,L#0H@
XM(" @(" @(" @("!W0G5T=&]N5VED=&@L("@R("H@9'E#:&%R*2P-"B @(" @
XM(" @(" @(%12544I.PT*#0H-"B @(" O*B!0;W-I=&EO;B!T:&4@<W1A='5S
XM("A-97-S86=E*2!W:6YD;W<N#0H@(" @("H@5&AE($UE<W-A9V4@=VEN9&]W
XM<R!I<R!P;W-I=&EO;F5D(')E;&%T:79E('1O('1H92!B;W1T;VT-"B @(" @
XM*B!O9B!T:&4@8VQI96YT(&%R96$@<F%T:&5R('1H86X@<F5L871I=F4@=&\@
XM=&AE('1O<"!O9B!T:&4@8VQI96YT+@T*(" @(" J+PT*(" @('=-97-S86=E
XM0F]X2&5I9VAT(#T@=U9A<FEA8FQE2&5I9VAT("T@;DQI<W1";WA(96EG:'0@
XM*R -"B @(" @(" @(" @(" @(" @(" @(" @(#(@*B!N0WE";W)D97(@*R -
XM"B @(" @(" @(" @(" @(" @(" @(" @(&Y#>4AS8W)O;&P@*R!N0WE#87!T
XM:6]N(#L-"@T*(" @($UO=F57:6YD;W<H:%=N9%-T871U<RP@#0H@(" @(" @
XM(" @(" P+"!W0VQI96YT2&5I9VAT("T@=TUE<W-A9V5";WA(96EG:'0L#0H@
XM(" @(" @(" @("!W0VQI96YT5VED=&@L('=-97-S86=E0F]X2&5I9VAT+ T*
X9(" @(" @(" @(" @5%)512D[#0H-"GT-"G=-
X 
Xend
END_OF_FILE
 if test 6575 -ne `wc -c <'sizewndw.c.UU'`; then
    echo shar: \"'sizewndw.c.UU'\" unpacked with wrong size!
  else
    echo shar: Uudecoding \"'sizewndw.c'\" \(4750 characters\)
    cat sizewndw.c.UU | uudecode
    if test 4750 -ne `wc -c <'sizewndw.c'`; then
      echo shar: \"'sizewndw.c'\" uudecoded with wrong size!
    else
      rm sizewndw.c.UU
    fi
  fi
  # end of 'sizewndw.c.UU'
fi
if test -f 'wiz.rtf.UU.B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'wiz.rtf.UU.B'\"
else
  echo shar: Extracting \"'wiz.rtf.UU.B'\" \(51094 characters\)
  sed "s/^X//" >'wiz.rtf.UU.B' <<'END_OF_FILE'
XM;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@2R!E
XM>'1R86-T:6YG.V1E+6%R8VAI=FEN9WU]>UQB7&8T($5X=')A8W1I;F<@1FEL
XM97,@9G)O;2!T:&4@07)C:&EV97U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[
XM7&8T($9I<G-T('-E;&5C="!T:&4@9FEL97,@>6]U('=I<V@@=&\@97AT<F%C
XM="P@=7-I;F<@=&AE('U[7&8T7'5L9&(@07)C:&EV92!$:7)E8W1O<GD@3&ES
XM=&)O>'U[7'9<9C0@2$5,4$E$7TQ)4U1"3UA]>UQF-" @+B!.97AT('-E;&5C
XM="!T:&4@?7M<9C1<=6QD8B!%>'1R86-T($)U='1O;GU[7'8@2$5,4$E$7T58
XM5%)!0U1]>UQF-" @8GD@8VQI8VMI;F<@;VX@:70@;W(@8GD@='EP:6YG($-O
XM;G1R;VPM6"X@('U[7&E<9C0@5TE:56Y::7!]>PI<9C0@(&5X=')A8W1S('1H
XM92!F:6QE<RP@<&QA8VEN9R!T:&5M(&EN('1H92!C=7)R96YT(&1I<F5C=&]R
XM>2X@5&AE('U[7&8T7'5L9&(@4W1A='5S(%=I;F1O=WU[7'8@2$5,4$E$7TU3
XM1U]724Y$3U=]>UQF-" @;&ES=',@=&AE(&YA;65S(&]F('1H92!F:6QE<R!A
XM<R!T:&5Y(&%R92!E>'1R86-T960N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@
XM?7M<9C0@06QT97)N871E;'DL('EO=2!M87D@=7-E('1H92!/<'1I;VYS(&UE
XM;G4@=&\@;&5T('EO=2!A=71O;6%T:6-A;&QY(&5X=')A8W0@82!F:6QE('=H
XM96YE=F5R('EO=2!D;W5B;&4M8VQI8VL@;VX@86X@96YT<GEI;B!T:&4@;&ES
XM=&)O>"X@(%1O(&1O('-O+"!S96QE8W0@=&AE('U[7&8T7'5L9&(@3&ES=&)O
XM>"!396QE8W1I;VY%>'1R86-T<R!&:6QE+GU[7'9<9C0@2$5,4$E$7TQ"7T58
XM5%)!0U1]>UQF-" *(&9R;VT@=&AE($]P=&EO;G,@;65N=2X@($YO=R!W:&5N
XM('EO=2!D;W5B;&4M8VQI8VL@;VX@86X@96YT<GD@:6X@=&AE(&QI<W1B;W@L
XM('U[7&E<9C0@5TE:56Y::7!]>UQF-" @=VEL;"!E>'1R86-T(&ET+B!]>UQI
XM7&8T(%=)6E5N6FEP?7M<9C0@('-A=F5S('1H:7,@<V5T=&EN9R!I;B!Y;W5R
XM(%=)3BY)3DD@9FEL92!U;G1I;"!Y;W4@8VAA;F=E(&ET+GU[7&8T( I<<&%R
XM('U[7&8T(%QP86=E('U[7&8T("-[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS
XM;#(T,"!<9C-<9G,R,%QL86YG,3 S,R C($A%3%!)1%]415-424Y'?7U[7&8T
XM("1[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG
XM,3 S,R D(%1E<W1I;F<@1FEL97,@:6X@=&AE($%R8VAI=F5]?7M<9C0@*WM<
XM9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S
XM("L@<')O8V5D=7)E<SHQ,C!]?7M<9C0@2PI[7&9O;W1N;W1E(%QP87)D7'!L
XM86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R!+('1E<W1I;F=]?7M<8EQF
XM-"!497-T:6YG($9I;&5S(&EN('1H92!!<F-H:79E?7M<9C0@"EQP87(@?7M<
XM9C0@"EQP87(@?7M<9C0@1FER<W0@<V5L96-T('1H92!F:6QE<R!Y;W4@=VES
XM:"!T;R!T97-T+"!U<VEN9R!T:&4@?7M<9C1<=6QD8B!!<F-H:79E($1I<F5C
XM=&]R>2!,:7-T8F]X?7M<=EQF-"!(14Q0241?3$E35$)/6'U[7&8T("X@3F5X
XM="!S96QE8W0@=&AE(%1E<W0@8G5T=&]N(&)Y(&-L:6-K:6YG(&]N(&ET(&]R
XM(&)Y('1Y<&EN9R!#;VYT<F]L+50N("!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@
XM"B!T97-T<R!T:&4@9FEL97,L(&QI<W1I;F<@=&AE(&9I;&4@;F%M97,@86YD
XM(')E<W5L=',@87,@=&AE>2!A<F4@=&5S=&5D+GU[7&8T( I<<&%R('U[7&8T
XM( I<<&%R('U[7&8T($%L=&5R;F%T96QY+"!Y;W4@;6%Y('5S92!T:&4@3W!T
XM:6]N<R!M96YU('1O(&QE="!Y;W4@875T;VUA=&EC86QL>2!T97-T(&$@9FEL
XM92!W:&5N979E<B!Y;W4@9&]U8FQE+6-L:6-K(&]N(&%N(&5N=')Y(&EN('1H
XM92!L:7-T8F]X+B @5&\@9&\@<V\L('-E;&5C="!]>UQF-%QU;&1B($QI<W1B
XM;W@@4V5L96-T:6]N(%1E<W1S($9I;&4@?7M<=EQF-"!(14Q0241?3$)?15A4
XM4D%#5'U[7&8T("!F<F]M('1H92!/<'1I;VYS(&UE;G4N("!]>PI<9C0@069T
XM97)W87)D<RP@=VAE;B!Y;W4@9&]U8FQE+6-L:6-K(&]N(&%N(&5N=')Y(&EN
XM('1H92!]>UQF-%QU;&1B($%R8VAI=F4@1&ER96-T;W)Y($QI<W1B;WA]>UQV
XM7&8T($A%3%!)1%],25-40D]8?7M<9C0@+"!]>UQI7&8T(%=)6E5N6FEP?7M<
XM9C0@('=I;&P@=&5S="!I="X@?7M<:5QF-"!725I5;EII<'U[7&8T("!S879E
XM<R!T:&ES('-E='1I;F<@:6X@>6]U<B!724XN24Y)(&9I;&4@=6YT:6P@>6]U
XM(&-H86YG92!I="Y]>UQF-" *"EQP87(@?7M<9C0@7'!A9V4@?7M<9C0@(WM<
XM9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S
XM(",@>UQF-"!(14Q0241?3U!%3E]&24Q%?7U]>UQF-" D>UQF;V]T;F]T92!<
XM<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@)"!/<&5N:6YG
XM(&%N($%R8VAI=F4@1FEL97U]>UQF-" K>UQF;V]T;F]T92!<<&%R9%QP;&%I
XM;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@*R!P<F]C961U<F5S.C P-7U]
XM>UQF-"!+"GM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P
XM7&QA;F<Q,#,S($L@;W!E;FEN9SMA<F-H:79E?7U[7&)<9C0@3W!E;FE]>UQB
XM7&8T(&YG(&%N($%R8VAI=F4@1FEL97U[7&8T( I<<&%R('U[7&8T( I<<&%R
XM('U[7&8T($)E9F]R92!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@(&-A;B!O<&5R
XM871E(&]N(&%N(%I)4"!A<F-H:79E+"!Y;W4@;75S="!O<&5N(&%N(&%R8VAI
XM=F4@9FEL92X@?7M<:5QF-"!725I5;EII<'U[7&8T("!O;FQY(&]P97)A=&5S
XM(&]N(&%R8VAI=F4@9FEL97,@:6X@+EI)4"!F;W)M870N("Y:25 @9FEL97,@
XM87)E(&-R96%T960@96ET:&5R(&)Y(%!H:6P@2V%T>B=S('U[7&E<9C0@4$M:
XM25!]>UQF-" @<')O9W)A;2!O<B!B>2!);F9O+5I)4 I]>UQF-" G<R!]>UQI
XM7&8T(%I)4'U[7&8T("!P<F]G<F%M+B!:25 @9FEL97,@87)E(&ED96YT:69I
XM960@8GD@=&AE:7(@+EI)4"!S=69F:7@N?7M<9C0@"EQP87(@?7M<9C0@"EQP
XM87(@?7M<9C0@66]U(&UA>2!O<&5N(&$@+EI)4"!F:6QE('5S:6YG('9A<FEO
XM=7,@;65T:&]D<R!I;F-L=61I;F<Z?7M<9C0@"EQP87(@?5QP87)D(%QL:3<R
XM,%QS;#(T,"![7&8T(#$I(%!A<W-I;F<@:71S(&YA;64@=&\@?7M<:5QF-"!7
XM25I5;EII<'U[7&8T("!W:&5N('EO=2!S=&%R="!]>UQI7&8T(%=)6E5N6FEP
XM?7M<9C0@(&]R+'U[7&8T( I<<&%R('U[7&8T(#(I(%5S:6YG('U[7&E<9C0@
XM5TE:56Y::7!]>UQF-" G<R!]>UQF-%QU;&1B($9I;&4@365N=2!/<&5N($-O
XM;6UA;F1]>UQV($A%3%!)1%]/4$5.?7M<9C0@(&]R+'U[7&8T( I<<&%R('U[
XM7&8T(#,I($1R86=G:6YG('1H92!F:6QE(&9R;VT@=&AE($9I;&4@;6%N86=E
XM<B!A;F0@9')O<'!I;F<@=&AE(&9I;&4@;VX@=&\@?7M<9C0@7&QI;F4@?7M<
XM9C0@(" @("!T:&4@?7M<:5QF-"!725I5;EII<'U[7&8T("!W:6YD;W<N?7M<
XM9C0@"EQP87(@?5QP87)D(%QS;#(T,"![7&8T(%EO=2!M87D@9FEN9"!I="!U
XM<V5F=6P@=&\@;&5T(%=I;F1O=W,G($9I;&4@36%N86=E<B!A<W-O8VEA=&4@
XM=&AE("Y:25 @<W5F9FEX('=I=&@@?7M<:5QF-"!725I5;EII<'U[7&8T("!F
XM;W(@96%S>2!B<F]W<VEN9R!A;F0@97AT<F%C=&EO;B!O9B N6DE0(&9I;&5S
XM+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%=H96X@=&AE(&%R8VAI
XM=F4@9FEL92!H87-]>UQF-" @8F5E;B!S=6-C97-S9G5L;'D@;W!E;F5D+"!I
XM=',@;F%M92!A<'!E87)S(&EN('U[7&E<9C0@5TE:56Y::7!]>UQF-" G<R!T
XM:71L92!B87(N($9R;VT@=&AA="!P;VEN="!F;W)W87)D+"!]>UQI7&8T(%=)
XM6E5N6FEP?7M<9C0@)W,@;&ES=&)O>"!A;F0@8G5T=&]N(&]P97)A=&EO;G,@
XM87!P;'D@=&\@=&AE(&]P96X@9FEL92X@?7M<:5QF-"!725I5;EII<'U[7&8T
XM( H@8V%N(&]P96X@;VYL>2!O;F4@+EI)4"!F:6QE(&%T(&$@=&EM92X@270@
XM:7,@;F]T(&YE8V5S<V%R>2!T;R!C;&]S92!O<B!S879E('1H92!F:6QE(&)E
XM9F]R92!E>&ET:6YG('U[7&E<9C0@5TE:56Y::7!]>UQF-" N?7M<9C0@"EQP
XM87(@?7M<9C0@7'!A9V4@?7M<9C0@(WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@
XM7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S(",@>UQF-"!(14Q0241?4TA/5TE.
XM1U]#3TU-14Y4?7U]>UQF-" D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR
XM-# @7&8S7&9S,C!<;&%N9S$P,S,@)"!3:&]W:6YG('1H92!!<F-H:79E($-O
XM;6UE;G1]?7M<9C0@*WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF
XM,UQF<S(P7&QA;F<Q,#,S("L@<')O8V5D=7)E<SHQ,S!]"GU[7&8T($M[7&9O
XM;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R!+
XM(&-O;6UE;G1]?7M<8EQF-"!3:&]W:6YG('1H92!!<F-H:7U[7&)<9C0@=F4@
XM0V]M;65N='U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%-O;64@6DE0
XM(&%R8VAI=F4@9FEL97,@8V]N=&%I;B!A(')E861A8FQE(&-O;6UE;G0N($EF
XM('EO=2!H879E(&]P96YE9"!A;B!A<F-H:79E('=H:6-H(&AA<R!A(&-O;6UE
XM;G0L('1H92!3?7M<9C0@"FAO=R!#;VUM96YT(&)U='1O;B!W:6QL(&)E(&%C
XM=&EV92X@268@=&AE(&%R8VAI=F4@:&%S(&YO(&-O;6UE;G0L('1H96X@=&AE
XM(%-H;W<@0V]M;65N="!B=71T;VX@=VEL;"!B92!G<F%Y960N("!9;W4@;6%Y
XM(&1I<W!L87D@=&AE(&-O;6UE;G0@8GD@<V5L96-T:6YG('1H92!3:&]W($-O
XM;6UE;G0@8G5T=&]N('=I=&@@=&AE(&UO=7-E(&]R(&)Y('1Y<&EN9R!#;VYT
XM<F]L+5,N('U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H92!C;VUM
XM96YT('=I;&P@8F4@8V]P:65D('1O('1H92!]>UQF-%QU;&1B(%-T871U<R!7
XM:6YD;W=]>UQV7&8T($A%3%!)1%]-4T=?5TE.1$]7('U[7&8T("!W:&5R92!I
XM="!M87D@8F4@<V-R;VQL960@=7-I;F<@=&AE('-C<F]L;"!B87)S(&]R('1H
XM92!S=&%N9&%R9"!7:6YD;W=S(&YA=FEG871I;VX@:V5Y<RX@?7M<9C0@"EQP
XM87(@?7M<9C0@7'!A9V4@?7M<9G,Q-B C>UQF;V]T;F]T92!<<&%R9%QP;&%I
XM;B!<<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V("-]($A%3%!)
XM1%],25-40D]8?7U[7&9S,38@)'M<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7',R
XM-#4@7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B D?2!!<F-H:79E($1I
XM<F5C=&]R>2!,:7-T8F]X?7U[7&9S,38@*WM<9F]O=&YO=&4@7'!A<F1<<&QA
XM:6X@7',R-#4@7&8S7&9S,C!<;&%N9S$P,S,@>PI<9G,Q-EQU<#8@*WT@<V-R
XM965N.C Q,'U]>UQB7&8T($%R8VAI=F4@1&ER96-T;W)Y($QI<W1B;W@*7'!A
XM<B!]>UQB7&8T( I<<&%R('U[7&8T(%=H96X@>6]U(&]P96X@82!:25 @87)C
XM:&EV92P@?7M<:5QF-"!725I5;EII<'U[7&8T("!D:7-P?7M<9C0@;&%Y<R!T
XM:&4@87)C:&EV92=S(&1I<F5C=&]R>2!I;B!T:&4@07)C:&EV92!$:7)E8W1O
XM<GD@3&ES=&)O>"!A="!T:&4@=&]P(&]F('U[7&E<9C0@5TE:56Y::7!]>UQF
XM-" G<R!M86EN('=I;F1O=RX@5&AE(&-O;G1E;G1S(&UA>2!B92!D:7-P;&%Y
XM960@:6X@96ET:&5R('U[7&8T7'5L9&(@3&]N9R!&;W)M871]>UQV7&8T( I(
XM14Q0241?3$].1WU[7&8T("!O<B!]>UQF-%QU;&1B(%-H;W)T($9O<FUA='U[
XM7'9<9C0@2$5,4$E$7U-(3U)4?7M<9C0@('5S:6YG('1H92!]>UQF-%QU;&1B
XM(%9I97<@365N=7U[7'9<9C0@2$5,4$E$7U9)15=]>UQF-" N(%1H92!F;W)M
XM870@;V8@=&AE(&QI<W1B;W@@96YT<FEE<R!W:6QL(&)E(&9A;6EL:6%R('1O
XM('5S97)S(&]F(%!H:6P@2V%T>B=S('U[7&E<9C0@4$M53EI)4'U[7&8T("!P
XM<F]G<F%M(&]R($EN9F\M6DE0)W,@?7M<:5QF-" *54Y:25!]>UQF-" @<')O
XM9W)A;2Y]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!4:&4@07)C:&EV
XM92!$:7)E8W1O<GD@3&ES=&)O>"!I<R!A;B!E>'1E;F1E9"P@;75L=&EP;&4M
XM<V5L96-T:6]N(&QI<W1B;W@N?7M<9C0@"EQP87(@?7M<9C0@5&AI<R!M96%N
XM<R!Y;W4@;6%Y('-E;&5C="!M=6QT:7!L92!F:6QE<R!B>2!C;&EC:VEN9R!T
XM:&4@;6]U<V4@;VX@82!G:79E;B!I=&5M(&%N9"!D<F%]>UQF-"!G9VEN9R!T
XM:&4@;6]U<V4@9&]W;G=A<F0@=&AR;W5G:"!T:&4@;&ES=&)O>"Y]>UQF-" *
XM7'!A<B!]>UQF-"!9;W4@;6%Y(&%L<V\@<')E<W,@=&AE($-O;G1R;VP@:V5Y
XM(&%N9"!C;&EC:R!O;B!L:7-T8F]X(&EN9&EV:61U86P@:71E;7,@=&\@;6%K
XM92!A(&-U;75L871I=F4@;&ES="Y]>UQF-" *7'!A<B!]>UQF-"!4;R!S96QE
XM8W0@;W(@9&4M<V5L96-T(&%L;"!F:6QE<R!I;B!T:&4@;&ES=&)O>"!A="!O
XM;F-E+"!U<V4@=&AE('U[7&8T7'5L9&(@161I="!-96YU?7M<=EQF-"!(14Q0
XM241?141)5'U[7&8T("Y]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!!
XM9G1E<B!S96QE8W1I;F<@=&AE(&9I;&5S(&]N('=H:6-H('EO=2!W:7-H('1O
XM(&]P97)A=&4L(&-O;7!L971E('1H92!O<&5R871I;VX@8GD@<V5L96-T:6YG
XM(&5I=&AE<B!T:&4@?7M<9C1<=6QD8B!%>'1R86-T($)U='1O;GU[7'9<9C0@
XM2$5,4$E$7T585%)!0U1]>UQF-" L('1H92!]>UQF-%QU;&1B($1I<W!L87D@
XM0G5T=&]N?7M<=EQF-"!(14Q0241?1$E34$Q!67U[7&8T("P@;W(@=&AE('U[
XM7&8T7'5L9&(@5&5S="!"=71T;VY]>PI<=EQF-"!(14Q0241?5$535'U[7&8T
XM("Y]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!9;W4@;6%Y(&5X=')A
XM8W0L(&1I<W!L87DL(&]R('1E<W0@9FEL97,@9&ER96-T;'D@9G)O;2!T:&4@
XM;&ES=&)O>"!B>2!D;W5B?7M<9C0@;&4M8VQI8VMI;F<@;VX@=&AE(&5N=')I
XM97,@:6X@=&AE(&QI<W1B;W@N(%1O(&1E9FEN92!W:&EC:"!A8W1I;VX@?7M<
XM:5QF-"!725I5;EII<'U[7&8T("!T86ME<R!W:&5N('EO=2!D;W5B;&4M8VQI
XM8VL@;VX@86X@96YT<GDL('5S92!T:&4@?7M<9C1<=6QD8B!/<'1I;VYS($UE
XM;G5]>UQV7&8T( I(14Q0241?3U!424].4WU[7&8T("Y]>UQF-" *7'!A<B!]
XM>UQF-" *7'!A<B!]>UQF-"!4:&4@8F%C:V=R;W5N9"!C;VQO<B!O9B!T:&4@
XM07)C:&EV92!$:7)E8W1O<GD@3&ES=&)O>"!H96%D:6YG(&%N9"!T;W1A;"!A
XM<F5A(&ES('1H92!S>7-T96T@9W)A>65D('1E>'0@8V]L;W(N?7M<9C0@7'!A
XM9V4@?7M<9G,Q-EQU<#8@(WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7',R-#4@
XM7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B C?2!(14Q0241?0E545$].
XM4WU]>UQF<S$V7'5P-B D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B *7',R-#4@
XM7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B D?2!0=7-H+6)U='1O;G-]
XM?7M<9G,Q-EQU<#8@*WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7',R-#4@7&8S
XM7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B K?2!S8W)E96XZ,#(P?7U[7&8T
XM("!]>UQB7&8T(%!U<V@M8G5T=&]N<WU[7&)<9C0@"EQP87(@?7M<8EQF-" *
XM7'!A<B!]>UQF-"!"96QO=R!T:&4@87)C:&EV92!D:7)E8W1O<GD@;&ES=&)O
XM>"!I;B!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@)W,@;6%I;B!W:6YD;W<@87)E
XM(&9O=7(@<'5S:"!B=71T;VYS('=H:6-H(&QE="!Y;W4@86-C97-S('1H92!C
XM;VYT96YT<R!O9B!T:&4@+EI)4"!A<F-H:79E(&]P96YE9"!E87)L:65R+GU[
XM7&8T( I<<&%R('U[7&8T(%QP86=E('U[7&9S,38@(WM<9F]O=&YO=&4@7'!A
XM<F1<<&QA:6X@7',R-#4@7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B C
XM?2!(14Q0241?1$E34$Q!67U]>UQF<S$V("1[7&9O;W1N;W1E(%QP87)D7'!L
XM86EN(%QS,C0U(%QF,UQF<S(P7&QA;F<Q,#,S('M<9G,Q-EQU<#8@)'T@1&ES
XM<&QA>2!"=71T;VY]?7M<9G,Q-B K>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<
XM<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V("M]"B!B=71T;VXZ
XM,#$P?7U[7&8T("!]>UQB7&8T($1I<W!L87D@0G5T=&]N?7M<8EQF-" *7'!A
XM<B!]>UQF-" *7'!A<B!]>UQF-"!7:&5N(&%C=&EV92P@=&AE($1I<W!L87D@
XM8G5T=&]N(&-O<&EE<R!T:&4@<V5L96-T960@9FEL97,@<VAO=VX@:6X@=&AE
XM(&QI<W1B;W@@:6YT;R!T:&4@?7M<9C1<=6QD8B!3=&%T=7,@5VEN9&]W?7M<
XM=B!(14Q0241?35-'7U=)3D1/5WU[7&8T("X@?7M<9C0@"EQP87(@?7M<9C0@
XM7'!A9V4@?7M<9G,Q-B C>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<S(T-2!<
XM9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V("-]($A%3%!)1%]%6%1204-4
XM?7U[7&9S,38@)'M<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7',R-#4@7&8S7&9S
XM,C!<;&%N9S$P,S,@>UQF<S$V7'5P-B D?2!%>'1R86-T($)U='1O;GU]>UQF
XM<S$V("M[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS,C0U(%QF,UQF<S(P7&QA
XM;F<Q,#,S('M<9G,Q-EQU<#8@*WT*(&)U='1O;CHP,C!]?7M<9C0@('U[7&)<
XM9C0@17AT<F%C="!"=71T;VY]>UQB7&8T( I<<&%R('U[7&8T( I<<&%R('U[
XM7&8T(%=H96X@86-T:79E+"!T:&4@17AT<F%C="!B=71T;VX@=6YZ:7!S('1H
XM92!S96QE8W1E9"!E;G1R:65S(&EN('1H92!L:7-T8F]X(&EN=&\@=&AE(&-U
XM<G)E;G0@9&ER96-T;W)Y+B!]>UQF-" *7'!A<B!]>UQF-"!<<&%G92!]>UQF
XM<S$V("-[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS,C0U(%QF,UQF<S(P7&QA
XM;F<Q,#,S('M<9G,Q-EQU<#8@(WT@2$5,4$E$7U1%4U1]?7M<9G,Q-B D>UQF
XM;V]T;F]T92!<<&%R9%QP;&%I;B!<<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![
XM7&9S,39<=7 V("1](%1E<W0@0G5T=&]N?7U[7&9S,38@*WM<9F]O=&YO=&4@
XM7'!A<F1<<&QA:6X@7',R-#4@7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P
XM-B K?0H@8G5T=&]N.C S,'U]>UQF-" @?7M<8EQF-"!497-T($)U='1O;GU[
XM7&)<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@5VAE;B!A8W1I=F4L('1H
XM92!497-T(&)U='1O;B!C:&5C:W,@=&AE(&EN=&5G<FET>2!O9B!T:&4@<V5L
XM96-T960@96YT<FEE<R!I;B!T:&4@;&ES=&)O>"!A;F0@9&ES<&QA>7,@=&AE
XM(&]U=&-O;64@;V8@=&AE(&-H96-K(&EN('1H92!]>UQF-%QU;&1B(%-T871U
XM<R!7:6YD;W=]>UQV($A%3%!)1%]-4T=?5TE.1$]7?7M<9C0@+B!]>UQF-" *
XM7'!A<B!]>UQF-"!<<&%G92!]>UQF<S$V7'5P-B C>UQF;V]T;F]T92!<<&%R
XM9%QP;&%I;B!<<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V("-]
XM($A%3%!)1%]32$]77T-/34U%3E1]?7M<9G,Q-EQU<#8@)'M<9F]O=&YO=&4@
XM7'!A<F1<<&QA:6X@7',R-#4@7&8S7&9S,C!<;&%N9S$P,S,@>UQF<S$V7'5P
XM-B D?2!3:&]W($-O;6UE;G0@0G5T=&]N?7U[7&9S,39<=7 V("M[7&9O;W1N
XM;W1E(%QP87)D7'!L86EN(%QS,C0U( I<9C-<9G,R,%QL86YG,3 S,R![7&9S
XM,39<=7 V("M](&)U='1O;CHP-#!]?7M<9C0@('U[7&)<9C0@4VAO=R!#;VUM
XM96YT($)U='1O;GU[7&)<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@5VAE
XM;B!A8W1I=F4L('1H92!3:&]W($-O;6UE;G0@8G5T=&]N(&1I<W!L87ES('1H
XM92!C;VYT96YT<R!O9B!T:&4@87)C:&EV92!C;VUM96YT(&EN('1H92!]>UQF
XM-%QU;&1B(%-T871U<R!7:6YD;W=]>UQV($A%3%!)1%]-4T=?5TE.1$]7?7M<
XM9C0@('=H97)E('EO=2!M87D@8G)O=W-E(&ET+B!]>UQF-" *7'!A<B!]>UQF
XM-"!<<&%G92!]>UQF<S$V7'5P-B C>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<
XM<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V("-]($A%3%!)1%]-
XM4T=?5TE.1$]7?7U[7&9S,39<=7 V("1[7&9O;W1N;W1E(%QP87)D7'!L86EN
XM(%QS,C0U(%QF,UQF<S(P7&QA;F<Q,#,S('M<9G,Q-EQU<#8@)'T@4W1A='5S
XM(%=I;F1O=WU]>UQF<S$V7'5P-B K>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<
XM<S(T-2!<9C-<9G,R,%QL86YG,3 S,R!["EQF<S$V7'5P-B K?2!S8W)E96XZ
XM,#,P?7U[7&8T("!]>UQB7&8T(%-T871U<R!7:6YD;W=]>UQB7&8T( I<<&%R
XM('U[7&)<9C0@"EQP87(@?7M<9C0@070@=&AE(&)O='1O;2!O9B!]>UQI7&8T
XM(%=)6E5N6FEP?7M<9C0@)W,@;6%I;B!W:6YD;W<@:7,@=&AE(%-T871U<R!W
XM:6YD;W<L(&EN('=H:6-H('U[7&E<9C0@5TE:56Y::7!]>UQF-" @9&ES<&QA
XM>7,@=&AR964@='EP97,@;V8@:6YF;W)M871I;VX@9G)O;2!T:&4@87)C:&EV
XM93I]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!<=&%B('U[7&8T(#$I
XM(&$@<F5C;W)D(&]F(&9I;&4@97AT<F%C=&EO;B!A;F0@9FEL92!T97-T:6YG
XM("AS964@?7M<9C1<=6QD8B!%>'1R86-T:6YG($9I;&5S(&9R;VT@=&AE($%R
XM8VAI=F5]>UQV7&8T($A%3%!)1%]%6%1204-424Y'?7M<9C0@*2Q]>UQF-" *
XM7'!A<B!]>UQF-"!<=&%B('U[7&8T(#(I('1E>'0@9FEL97,@=&\@8G)O=W-E
XM("AS964@?7M<9C1<=6QD8B!"<F]W<VEN9R!497AT(&EN('1H92!!<F-H:79E
XM?7M<=EQF-"!(14Q0241?1$E34$Q!64E.1WU[7&8T("DL?7M<9C0@"EQP87(@
XM?7M<9C0@7'1A8B!]>UQF-" S*2!C;VUM96YT<R H<V5E('U[7&8T7'5L9&(@
XM4VAO=VEN9R!T:&4@07)C:&EV92!#;VUM96YT?7M<=EQF-"!(14Q0241?4TA/
XM5TE.1U]#3TU-14Y4?7M<9C0@*2Y]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]
XM>UQF-"!4:&4@4W1A='5S('=I;F1O=R!M87D@8F4@<V-R;VQL960@:&]R:7IO
XM;G1A;&QY(&]R('9E<G1I8V%L;'D@=7-I;F<@96ET:&5R('1H92!M;W5S92!O
XM<B!S=&%N9&%R9"!7:6YD;W=S(&YA=FEG871I;VX@:V5Y<RY]>UQF-" *7'!A
XM<B!]>UQF-" *7'!A<B!]>UQF-"!9;W4@8V%N(&UA>&EM:7IE('1H92!3=&%T
XM=7,@=VEN9&]W('=I=&AI;B!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@"B=S(&UA
XM:6X@=VEN9&]W(&)Y(&-L:6-K:6YG(&]N('1H92!3=&%T=7,@=VEN9&]W)W,@
XM;6%X:6UI>F4@8F]X(&]R(&)Y('-E;&5C=&EN9R!T:&4@36%X:6UI>F4@96YT
XM<GD@9G)O;2!T:&4@4W1A='5S('=I;F1O=R=S('-Y<W1E;2!M96YU+B @5VAE
XM;B!M87AI;6EZ960L('1H92!3=&%T=7,@=VEN9&]W(&-O=F5R<R!T:&4@;&ES
XM=&)O>"!A;F0@<'5S:&)U='1O;G,N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@
XM?7M<9C0@66]U(&-A;B!R97-T;W)E('1H92!M87AI;6EZ960@4W1A='5S('=I
XM;F1O=R!T;R!I=',@;F]R;6%L('-I>F4@8GD@8VQI8VMI;F<@;VX@=&AE(%-T
XM871U<R!W:6YD;W<G<R!M87AI;6EZ92!B;W@@86=A:6X@;W(@8GD@<V5L96-T
XM:6YG('1H92!-:6YI;6EZ92!E;G1R>2!F<F]M('1H92!3=&%T=7,@=VEN9&]W
XM)W,@<WES=&5M(&UE;G4N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@
XM66]U(&-A;B!H:61E('1H92!3=&%T=7,@=VEN9&]W(&)Y('-E;&5C=&EN9R!]
XM>UQF-%QU;&1B($AI9&4@4W1A='5S(%=I;GU[7&8T7'5L9&(@9&]W?7M<=EQF
XM-"!(14Q0241?2$E$15]35$%455-]>UQF-" @9G)O;2!T:&4@5FEE=R!-96YU
XM+B @5&\@<VAO=R!T:&4@4W1A='5S('=I;F1O=RP@<V5L96-T('U[7&8T7'5L
XM9&(@4VAO=R!3=&%T=7,@5VEN9&]W?7M<=EQF-"!(14Q0241?4TA/5U]35$%4
XM55-]>UQF-" *(&9R;VT@=&AE(%9I97<@;65N=2Y]>UQF-" *7'!A<B!]>UQF
XM-" *7'!A<B!]>UQF-"!9;W4@8V%N(&-L96%R('1H92!3=&%T=7,@=VEN9&]W
XM('5S:6YG('1H92!]>UQF-%QU;&1B($-L96%R(%-T871U<R!7:6YD;W=]>UQV
XM7&8T($A%3%!)1%]#3$5!4E]35$%455-]>UQF-" @;65N=2!I=&5M(&9R;VT@
XM=&AE('U[7&8T7'5L9&(@161I="!-96YU?7M<=EQF-"!(14Q0241?141)5'U[
XM7&8T( H@;W(@8GD@='EP:6YG('1H92!$96P@:V5Y+B @5&AE(%-T871U<R!W
XM:6YD;W<@875T;VUA=&EC86QL>2!C;&5A<G,@:71S96QF('1O(&UA:V4@<F]O
XM;2!F;W(@;6]R92!I;F9O<FUA=&EO;B!W:&5N(&5I=&AE<B!O9B!T:&4@9F]L
XM;&]W:6YG(&AA<'!E;G,Z?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@
XM7'1A8B!]>UQF-" Q*2!T:&4@;G5M8F5R(&]F(&-H87)A8W1E<G,@:6X@=&AE
XM(&)U9F9E<B!R96%C:&5S(#8U-3,U+"!O<GU[7&8T( I<<&%R('U[7&8T(%QT
XM86(@?7M<9C0@,BD@>6]U<B!S>7-T96T@9&]E<R!N;W0@:&%V92!E;F]U9V@@
XM9VQO8F%L('U[7&8T(&UE;6]R>2!T;R!S=&]R92!M;W)E(&1A=&$N?7M<9C0@
XM"EQP87(@?7M<9C0@7'!A9V4@?7M<9C0@(WM<9F]O=&YO=&4@7'!A<F1<<&QA
XM:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S(",@2$5,4$E$7U1)5$Q%7T)!
XM4GU]>UQF-" D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S
XM,C!<;&%N9S$P,S,@)"!4:71L92!"87)]?7M<9C0@*WM<9F]O=&YO=&4@7'!A
XM<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S("L@<V-R965N.C W
XM,'U]>UQB7&8T(%1]>UQB7&8T(&ET;&4@0F%R?7M<9C0@"@I<<&%R('U[7&8T
XM( I<<&%R('U[7&8T(%1H92!T:71L92!B87(@<VAO=W,@=VAI8V@@6DE0(&%R
XM8VAI=F4@:7,@8W5R<F5N=&QY(&]P96X@86YD(&EN=&\@=VAI8V@@9&ER96-T
XM;W)Y('U[7&E<9C0@5TE:56Y::7!]>UQF-" @=VEL;"!E>'1R86-T(&%R8VAI
XM=F4@96YT<FEE<RY]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!)9B!N
XM;R!:25 @87)C:&EV92!I<R!O<&5N+"!T:&4@=&ET;&4@8F%R(&-O;G1A:6YS
XM('1H92!M97-S86=E('U[7&E<9C0@*$YO(%I)4"!&:6QE*2!]>UQF-"!I;B!T
XM:&4@9FEL92!N86UE(&9I96QD+GU[7&8T(%QP86=E('U[7&8T("-[7&9O;W1N
XM;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R C($A%
XM3%!)1%])0T].?7U[7&8T("1[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T
XM,"!<9C-<9G,R,%QL86YG,3 S,R *)"!)8V]N?7U[7&8T("M[7&9O;W1N;W1E
XM(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R K('-C<F5E
XM;CHP.#!]?7M<8EQF-"!)8V]N?7M<9C0@"EQP87(@?7M<9C0@5&AE('U[7&E<
XM9C0@5TE:56Y::7!]>UQF-" @:6-O;B=S('1I=&QE(&EN8VQU9&5S('1H92!N
XM86UE(&]F('1H92!C=7)R96YT(&%R8VAI=F4@9FEL92!N86UE+B!]>UQF-" *
XM7'!A<B!]>UQF-"!)9B!N;R!:25 @87)C:&EV92!I<R!O<&5N+"!T:&4@=&ET
XM;&4@8V]N=&%I;G,@=&AE('1E>'0@?7M<:5QF-" H3F\@6DE0($9I;&4I?7M<
XM9C0@+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H92!]>UQI7&8T
XM(%=)6E5N6FEP?7M<9C0@(&EC;VX@<W1A<G1S(&]U="!A<R!A(&9U;&QY('II
XM<'!E9"!Z:7!P97(N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@069T
XM97(@97AT<F%C=&EN9R!T:&4@9FER<W0@9FEL92P@=&AE('U[7&E<9C0@5TE:
XM56Y::7!]>UQF-" @:6-O;B!C:&%N9V5S(&EN=&\@86X@=6YZ:7!P960@>FEP
XM<&5R+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H870G<R!A<R!C
XM;&]S92!A<R!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@(&-O;65S('1O('-N87!P
XM>2!G<F%P:&EC<R!A;F0@86YI;6%T:6]N+GU[7&8T( I<<&%R('U[7&8T( I<
XM<&%R('U[7&8T(%1H92!I8V]N(&%R='=O<FL@:7,@8GD@?7M<9C1<=6P@0F5C
XM:WD@0V]B8GU[7'9<9C0@=&5R;5]B96-K>7U[7&8T("Y]>UQF-" *7'!A<B!]
XM>UQF-"!<<&%G92!]>UQF-" C>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR
XM-# @7&8S7&9S,C!<;&%N9S$P,S,@>UQP;&%I;B!<9C=<;&%N9S$P,S,@(R!T
XM97)M7V)E8VMY?7U]>UQB7&8T($)E8VMY($-O8GU[7&)<9C0@8GU[7&8T( I<
XM<&%R('U[7&8T( I<<&%R('U[7&8T(").;R!O;F4@8V%N(&1O?7M<9C0@"EQP
XM87(@?7M<9C0@(" @5VAA="!"96-K>2!C86X@9&]]>UQF-" *7'!A<B!]>UQF
XM-"!);B!J=7-T('1H:7)T>2UT=V]]>UQF-" *7'!A<B!]>UQF-" @("!">2!T
XM:&ER='DM='=O+B)]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!<<&%G
XM92!]>UQF-" C>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S
XM,C!<;&%N9S$P,S,@(R!(14Q0241?35-'5TE.7T524D]24WU]>UQF-" D>UQF
XM;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@
XM)"!);B!T:&4@365S<V%G97,@5VEN9&]W?7U[7&8T("M[7&9O;W1N;W1E(%QP
XM87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R K(&5R<F]R<SHP
XM,3!]?7M<8EQF-" *17)R;W(@365S<V%G97,@:6X@=&AE('U[7&)<9C0@4W1A
XM='5S(%=I;F1O=WU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H:7,@
XM<V5C=&EO;B!D97-C<FEB97,@<V]M92!O9B!]>UQF-"!T:&4@97)R;W(@;65S
XM<V%G97,@=VAI8V@@8V%N(&%P<&5A<B!I;B!T:&4@?7M<9C1<=6QD8B!3=&%T
XM=7,@5VEN9&]W?7M<=B!(14Q0241?35-'7U=)3D1/5WU[7&8T("Y]>UQF-" *
XM7'!A<B!]>UQF-" *7'!A<B!]>UQI7&8T(&9I;&5N86UE?7M<9C0@.B @?7M<
XM8EQF-"!E;F-R>7!T960@*&-A;B=T(&1O('EE="DM+7-K:7!P:6YG+GU[7&8T
XM( I<<&%R('U[7&8T(%1H:7,@;65S<V%G92!I;F1I8V%T97,@86X@96YC<GEP
XM=&5D(&9I;&4@=V%S(&9O=6YD(&EN('1H92!A<F-H:79E+B!3:6YC92!D96-R
XM>7!T:6]N(&ES(&YO="!S=7!P;W)T960@:6X@=&AE(&-U<G)E;G0@=F5R<VEO
XM;B!O9B!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@+"!T:&4@9FEL92!I<R!S:VEP
XM<&5D+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U<<&%R9"![7&)<9C0@16YD
XM+6]F+6-E;G1R86PM9&ER96-T;W)Y('-I9VYA='5R92!N;W0@9F]U;F0N("!%
XM:71H97(@=&AI<R!F:6QE(&ES(&YO='U[7&)<9C0@"EQP87(@?7M<8EQF-" @
XM(" @(&$@>FEP9FEL92P@;W(@:70@8V]N<W1I='5T97,@;VYE(&1I<VL@;V8@
XM82!M=6QT:2UP87)T(&%R8VAI=F4N("!);B!T:&5]>UQB7&8T( I<<&%R('U[
XM7&)<9C0@(" @("!L871T97(@8V%S92!T:&4@8V5N=')A;"!D:7)E8W1O<GD@
XM86YD('II<&9I;&4@8V]M;65N="!W:6QL(&)E(&9O=6YD(&]N?7M<8EQF-"!]
XM>UQB7&8T( I<<&%R('U<<&%R9"!<<VPR-# @>UQB7&8T(" @(" @=&AE(&QA
XM<W0@9&ES:RAS*2!O9B!T:&ES(&%R8VAI=F4N?7M<8EQF-" *7'!A<B!]>UQF
XM-"!4:&ES(&5R<F]R(&UE86YS('1H870@=&AE(&]P96YE9"!F:6QE(&ES(&5I
XM=&AE<B!N;W0@:6X@?7M<9C1<=6P@6DE0(&%R8VAI=F5]>UQV7&8T('1E<FU?
XM6DE07V%R8VAI=F5]>UQF-" *(&9O<FUA="!O<B!I<R!A(&-O<G)U<'1E9"!:
XM25 @9FEL92X@($-H96-K('1H92!S=69F:7@@;V8@=&AE(&9I;&4N(%1H:7,@
XM97)R;W(@;6EG:'0@;V-C=7(@:68@>6]U('1R86YS9F5R<F5D('1H92!A<F-H
XM:79E(&%C<F]S<R!A(&YE='=O<FL@87,@86X@05-#24D@9FEL92!R871H97(@
XM=&AA;B!A<R!A(&)I;F%R>2!F:6QE+B!!="!A;GD@<F%T92Q]>UQI7&8T("!7
XM25I5;EII<'U[7&8T("!C86XG="!D96-I<&AE<B!I="Y]>UQF-" *7'!A<B!]
XM>UQF-" *7'!A<B!]>UQB7&8T(&5R<F]R.B!C86XG="!O<&5N('II<&9I;&5]
XM>UQF-" @6R!]>UQI7&8T(&9I;&5N86UE('U[7&8T(%U]>UQF-" *7'!A<B!]
XM>UQF-"!4:&ES(&UE<W-A9V4@87!P96%R<R!I9B!T:&4@87)C:&EV92!F:6QE
XM(&AA<R!B965N(&UO=F5D(&]R(&1E;&5T960@869T97(@:&%V:6YG(&)E96X@
XM;W!E;F5D(&EN('U[7&E<9C0@5TE:56Y::7!]>UQF-" N?7M<9C0@"EQP87(@
XM?7M<9C0@"EQP87(@?7M<8EQF-"!E<G)O<CH@(&5X<&5]>UQB7&8T(&-T960@
XM8V5N=')A;"!F:6QE(&AE861E<B!S:6=N871U<F4@;F]T(&9O=6YD("AF:6QE
XM("-N*2Y]>UQF-" *7'!A<B!]>UQF-"!4:&ES(&5R<F]R(&UE86YS('1H870@
XM=&AE(&]P96YE9"!F:6QE(&ES(&5I=&AE<B!N;W0@:6X@?7M<9C1<=6P@6DE0
XM(&%R8VAI=F5]>UQV7&8T('1E<FU?6DE07V%R8VAI=F5]>UQF-" *(&9O<FUA
XM="!O<B!I<R!A(&-O<G)U<'1E9"!:25 @9FEL92X@($-H96-K('1H92!S=69F
XM:7@@;V8@=&AE(&9I;&4N(%1H:7,@97)R;W(@;6EG:'0@;V-C=7(@:68@>6]U
XM('1R86YS9F5R<F5D('1H92!A<F-H:79E(&%C<F]S<R!A(&YE='=O<FL@87,@
XM86X@05-#24D@9FEL92!R871H97(@=&AA;B!A<R!B:6YA<GD@9FEL92X@070@
XM86YY(')A=&4L?7M<:5QF-" @5TE:56Y::7!]>UQF-" @8V%N)W0@9&5C:7!H
XM97(@:70N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?5QP87)D('M<8EQF-"!%
XM>'!A;F1I;F<Z('U[7&E<9C0@9FEL96YA;64@('-T871U<WU[7&8T( I<<&%R
XM('U[7&)<9C0@17AP;&]D:6YG.B!]>UQI7&8T(&9I;&5N86UE("!S=&%T=7-]
XM>UQF-" *7'!A<B!]>UQB7&8T($5X=')A8W1I;F<Z('U[7&E<9C0@9FEL96YA
XM;64@('-T871U<WU[7&8T( I<<&%R('U[7&)<9C0@5&5S=&EN9SI]>UQI7&8T
XM(&9I;&5N86UE("!S=&%T=7-]>UQF-" *7'!A<B!]>UQB7&8T(%5N4VAR:6YK
XM:6YG.GU[7&E<9C0@9FEL96YA;64@('-T871U<WU[7&8T( I<<&%R('U<<&%R
XM9"!<<VPR-# @>UQF-"!4:&5S92!M97-S86=E<R!O8V-U<B!D=7)I;F<@97AT
XM<F%C=&EO;B!O<B!T97-T:6YG+B!$=7)I;F<@97AT<F%C=&EO;B!T:&5Y(&EN
XM9&EC871E('=H:6-H(&-O;7!R97-S:6]N('1E8VAN:7%U92!W87,@96UP;&]Y
XM960@=&\@87)C:&EV92!T:&4@9FEL92!N86UE9"!]>UQI7&8T(&9I;&5N86UE
XM?7M<9C0@+B @5&AE('-T871U<R!V86QU92!C86X@8F4@96ET:&5R('U[7&8T
XM( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<:5QF-"!/2WU[7&8T
XM("P@('=H:6-H(&UE86YS('-U8V-E<W,L('U[7&8T( I<<&%R('U[7&8T( I<
XM<&%R('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!O<GU[7&8T( I<<&%R
XM('U[7&8T( I<<&%R('U[7&E<9C0@7'1A8B!]>UQI7&8T($)A9"!#4D,@>'AX
XM>'AX>'@@("AS:&]U;&0@8F4@>'AX>'AX>'@I+'U[7&8T("!W:&EC:"!M96%N
XM<R!T:&4@9FEL92!I<R!C;W)R=7!T960@:6X@=&AE(&%R8VAI=F4L?7M<:5QF
XM-" *7'!A<B!]>UQI7&8T( I<<&%R('U[7&8T('=H97)E('U[7&E<9C0@>'AX
XM>'AX>'@@?7M<9C0@:7,@82!H97AA9&5C:6UA;"!N=6UB97(N?7M<9C0@"EQP
XM87(@?7M<9C0@"EQP87(@?7M<8EQF-"!&871A;"!W<FET92!E<G)O<GU[7&)<
XM9C0@"EQP87(@?7M<9C0@5&AI<R!M97-S86=E(&UI9VAT(&%P<&5A<B!I9B!T
XM:&4@9&ES:R!H860@9FEL;&5D('5P('=H:6QE(&5X=')A8W1I;F<@82!F:6QE
XM+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&E<9C0@9FEL96YA;65]>UQF
XM-" @('U[7&)<9C0@=6YK;F]W;B!C;VUP<F5S<VEO;B!M971H;V1]>UQF-" *
XM7'!A<B!]>UQF-"!4:&ES(&EN9&EC871E<R!T:&%T(%=)6E5N6FEP(&-A;FYO
XM="!E>'1R86-T('1H92!G:79E;B!F:6QE+B!4:&4@8V%U<V4@:7,@<&]S<VEB
XM;'D@9'5E('1O(&$@8V]R<G5P=&5D(&%R8VAI=F4@;W(@=&AE(&9I;&4@=V%S
XM('-T;W)E9"!U<VEN9R!A('1E8VAN:7%U92!D97-I9VYE9"!A9G1E<B!T:&ES
XM('9E<G-I;VX@;V8@5TE:56Y::7 N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@
XM?7M<8EQF-"!W87)N:6YG.B @9&ED;B=T(&9I;F0@96YD+6]F+6-E;G1R86PM
XM9&ER('-I9VYA='5R92!A="!E;F0@;V8@8V5N=')A;"!D:7(N?7M<8EQF-" *
XM7'!A<B!]>UQF-"!4:&ES(&5R<F]R(&EN9&EC871E<R!T:&%T('1H92!O<&5N
XM960@9FEL92!I<R!E:71H97(@;F]T(&EN('U[7&8T7'5L(%I)4"!A<F-H:79E
XM?7M<=EQF-"!T97)M7UI)4%]A<F-H:79E?7M<9C0@(&9O<FUA="!O<B!I<R!A
XM(&-O<G)U<'1E9"!:25 @9FEL92X@($-H96-K('1H92!S=69F:7@@;V8@=&AE
XM(&9I;&4N(%1H:7,@97)R;W(@;6EG:'0@;V-C=7(@:68@>6]U('1R86YS9F5R
XM<F5D('1H92!A<F-H:79E(&%C<GU[7&8T( IO<W,@82!N971W;W)K(&%S(&%N
XM($%30TE)(&9I;&4@<F%T:&5R('1H86X@87,@82!B:6YA<GD@9FEL92X@?7M<
XM9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<8EQF-"!W87)N:6YG.B @9FEL96YA
XM;64@=&]O(&QO;F<M+71R=6YC871I;F=]>UQF-" *7'!A<B!]>UQF-"!4:&ES
XM(&5R<F]R(&UI9VAT(&%P<&5A<B!W:&5N(&5X=')A8W1I;F<@82!F:6QE(&=E
XM;F5R871E9"!O;B!A('-Y<W1E;2!O=&AE<B!T:&%N($1/4RX@5&AE(&YA;64@
XM97AC965D<R!$3U,G<R X+C,@9F]R;6%T+GU[7&8T( I<<&%R('U[7&8T(%QP
XM86=E('U[7&8T("-[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<
XM9G,R,%QL86YG,3 S,R C($A%3%!)1%]-4T="3UA?15)23U)3?7U[7&8T("1[
XM7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S
XM,R D($5R<F]R($UE<W-A9V5S(&EN($1I86QO9R!";WAE<WU]>UQF-" K>UQF
XM;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@
XM*R!E<G)O<G,Z,#(P?7U[7&)<9C0@"D5R<F]R($UE<W-A9V5S(&EN($1I86QO
XM9R!";WAE<WU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H:7,@<V5C
XM=&EO;B!D97-C<FEB97,@97)R;W(@;65S<V%G97,@=VAI8V@@;6%Y(&%P<&5A
XM<B!I;B!A(%=I;F1O=W,@;65S<V%G92!B;W@N?7M<9C0@"EQP87(@?7M<9C0@
XM"EQP87(@?7M<8EQF-"!#86YN;W0@;W!E;GU[7&8T("!]>UQI7&8T(&9I;&5N
XM86UE?7M<9C0@"EQP87(@?7M<9C0@07!P96%R<R!I;B!T:&4@?7M<:5QF-"!/
XM<&5N(&$@6DE0($9I;&5]>UQF-" @9&EA;&]G(&)O>"!I9B!Y;W4@<W!E8VEF
XM>2!A(&9I;&4@=&AA="!]>UQF-"!D;V5S;B=T(&5X:7-T+GU[7&8T( I<<&%R
XM('U[7&8T($-A;B!A;'-O(&%P<&5A<B!I9B!Y;W4@<W!E8VEF>2!A(&9I;&4@
XM=VAI8V@@9&]E<R!N;W0@97AI<W0@=VAE;B!S=&%R=&EN9R!U<"!]>UQI7&8T
XM(%=)6E5N6FEP?7M<9C0@('=I=&@@82!F:6QE;F%M92!A<F=U;65N="Y]>UQF
XM-" *7'!A<B!]>UQF-" *7'!A<B!]>UQB7&8T($-L96%R:6YG($UE<W-A9V5S
XM('=I;F1O=R!T;R!M86ME(')O;VT@9F]R(&UO<F4@:6YF;W)M871I;VXN?7M<
XM8EQF-" *7'!A<B!]>UQF-"!!<'!E87)S(&EF('1H92!3=&%T=7,@=VEN9&]W
XM(&)U9F9E<B!B96-O;65S(&9U;&P@;W(@;W1H97)W:7-E(&-A;FYO="!G<F]W
XM+GU[7&8T( I<<&%R('U[7&8T(%QP86=E('U[7&8T("-[7&9O;W1N;W1E(%QP
XM87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R C($A%3%!)1%])
XM3D9/7UI)4'U]>UQF-" D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @
XM7&8S7&9S,C!<;&%N9S$P,S,@)"!7:&\@:7,@26YF;RU:25 _?7U[7&8T("M[
XM7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S
XM,R K('!R;V1U8W1?:6YF;SHP,3!]?7M<8EQF-"!7:&\@:7U[7&)<9C0@"G,@
XM26YF;RU:25 @/WU[7&8T( I<<&%R('U[7&8T( I<<&%R('U<<&%R9"![7&8T
XM(%1H:7,@:7,@82!P87)T:6%L(&QI<W0@;V8@8V]N=')I8G5T;W)S('1O($EN
XM9F\M6DE0(%5N6FEP(&%N9"!T:&4@8V]D92!U<&]N?7M<9C0@"EQP87(@?7M<
XM9C0@=VAI8V@@:70@:7,@8F%S960N("!-86YY+"!M86YY(&]T:&5R<R!H879E
XM(&%L<V\@8V]N=')I8G5T960L(&%N9"!I9B!Y;W4@87)E?7M<9C0@"EQP87(@
XM?7M<9C0@86UO;F<@=&AE;2P@<&QE87-E(&QE="!U<R!K;F]W+B @07-I9&4@
XM9G)O;2!T:&4@26YF;RU:25 @9&EG97-T(&%R8VAI=F5S+'U[7&8T( I<<&%R
XM('U[7&8T('=E(&AA=F4@;F]T(&ME<'0@=F5R>2!G;V]D('1R86-K(&]F('=H
XM;R!C;VYT<FEB=71E9"!W:&%T+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[
XM7&8T($UA<FL@061L97)]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!]>UQF
XM-"!D96-R>7!T:6]N(&-O9&4[(&EN9FQA=&4L(&5X<&QO9&4L(&9U;GII<"!C
XM;V1E.R!M:7-C+B!C87-T<WU[7&8T( I<<&%R('U[7&8T($=L96YN($%N9')E
XM=W-]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!]>UQF-"!-4T1/4R!M86ME
XM9FEL97,[('!R;W1O='EP:6YG(&)U9V9I>'U[7&8T( I<<&%R('U[7&8T($IO
XM96P@07EC;V-K?7M<9C0@7'1A8B!]>UQF-"!<=&%B(%QT86(@?7M<9C0@9&5S
XM8W)I<"YM;7,@8G5G9FEX?7M<9C0@"EQP87(@?7M<9C0@06QL86X@0FIO<FML
XM=6YD?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@:6X@
XM;6ES8RYC?7M<9C0@"EQP87(@?7M<9C0@2F%M97,@0FER9'-A;&Q]>UQF-"!<
XM=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!E>'1R86-T+F,@8G5G
XM9FEX.R!E=&,N?7M<9C0@"EQP87(@?7M<9C0@5VEM($)O;FYE<GU[7&8T(%QT
XM86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T($]3+S(@<W1U9F9]>UQF
XM-" *7'!A<B!]>UQF-"!*;VAN($-O=V%N?7M<9C0@7'1A8B!]>UQF-"!<=&%B
XM('U[7&8T(%QT86(@?7M<9C0@;6]D<R!T;R!O<FEG:6YA;"!M871C:"YC.R!O
XM=&AE<B!S='5F9C]]>UQF-" *7'!A<B!]>UQF-"!&<F%N:R!D82!#<G5Z?7M<
XM9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@>'AU+F,L(&]N
XM('=H:6-H(&UA<&YA;64N8R!I<R!B87-E9'U[7&8T( I<<&%R('U[7&8T($)I
XM;&P@1&%V:61S96Y]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]
XM>UQF-" M<2AQ*3L@;6%P;F%M92!S='5F9CL@;65M<V5T+VUE;6-P>2@_*3L@
XM971C+GU[7&8T( I<<&%R('U[7&8T($%R:F%N(&1E(%9E='U[7&8T(%QT86(@
XM?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T('9A<FEO=7,@=&AI;F=S+"!B
XM=70@22!D;VXG="!R96UE;6)E<B!E>&%C=&QY('=H870N+BY]>UQF-" *7'!A
XM<B!]>UQF-"!*86UE<R!$=6=A;'U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF
XM-"!<=&%B('U[7&8T(%I-14T@<W1U9F8[('5N<VAR:6YK(&)U9V9I>#L@9FEL
XM92!P97)M<R!S='5F9CL@971C+GU[7&8T( I<<&%R('U[7&8T($II;2!$=6US
XM97)]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-" M>B!S
XM='5F9CL@=6UA<VL@8G5G9FEX97,[(&5T8RY]>UQF-" *7'!A<B!]>UQF-"!-
XM87)K($5D=V%R9'-]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]
XM>UQF-"!I;B!M87!N86UE+F,L(&UI<V,N8WU[7&8T( I<<&%R('U[7&8T($1A
XM=FED($9E:6YL96EB?7M<9C0@7'1A8B!]>UQF-"!<=&%B(%QT86(@?7M<9C0@
XM5VEN9&]W<R!.5"!P;W)T?7M<9C0@"EQP87(@?7M<9C0@36EK92!&<F5E;6%N
XM?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@5DU3($=#
XM0R!M86ME9FEL97,[(&5T8RY]>UQF-" *7'!A<B!]>UQF-"!*96%N+6QO=7 @
XM1V%I;&QY?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(&1E8W)Y<'1I;VX@
XM8V]D93L@;75C:"!P<F]D9&EN9R!T;R!F:7@@8G5G<R Z+2E]>UQF-" *7'!A
XM<B!]>UQF-"!(=6YT97(@1V]A=&QE>7U[7&8T(%QT86(@?7M<9C0@7'1A8B!]
XM>UQF-"!<=&%B('U[7&8T(%9-4R!254Y/1D8@<V]U<F-E("AD;V-U;65N=&%T
XM:6]N*7U[7&8T( I<<&%R('U[7&8T(%)O8F5R="!(96%T:'U[7&8T(%QT86(@
XM?7M<9C0@7'1A8B!<=&%B('U[7&8T(&]R:6=I;F%L(%=I;F1O=W,@<&]R='U[
XM7&8T( I<<&%R('U[7&8T($1A=F4@2&5I;&%N9'U[7&8T(%QT86(@?7M<9C0@
XM7'1A8B!]>UQF-"!<=&%B('U[7&8T(&YE?7M<9C0@=R!U<V%G92!S8W)E96X@
XM6RP@;F5W(&1O8W5M96YT871I;VXN+BX_77U[7&8T( I<<&%R('U[7&8T($QA
XM<G)Y($IO;F5S?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<
XM9C0@6DU%32!S='5F9CL@=6YI;7!L;V0@8G5G9FEX.R!E=&,N?7M<9C0@"EQP
XM87(@?7M<9C0@2VIE=&EL($I]>UQF-"!<>WU[7&8T(%Q<?7M<9C0@;WU[7&8T
XM(%Q]?7M<9C0@<F=E;G-O;GU[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!L
XM;B]C;W!Y(&UI<V-?+F,@8G5G9FEX?7M<9C0@"EQP87(@?7M<9C0@2BX@2V5R
XM8VAE=F%L?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@
XM9FEL;6%T8V@N8RP@;VX@=VAI8V@@;6%T8V@N8R!I<R!B87-E9'U[7&8T( I<
XM<&%R('U[7&8T($1A=FED($MI<G-C:&)A=6U]>UQF-"!<=&%B('U[7&8T(%QT
XM86(@?7M<9C0@;6%P;F%M92!P;W)T.R!G96YE<F%L+7!U<G!O<V4@;65D9&QI
XM;F<[(%!Y=&AO;B!J;VME<WU[7&8T( I<<&%R('U[7&8T($%L=FEN($MO:'U[
XM7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T($)O<FQA;F0@
XM0RLK(&)U9V9I>&5S?7M<9C0@"EQP87(@?7M<9C0@0F\@2W5L;&UA<GU[7&8T
XM(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T("UZ(&-O9&4[(&)U
XM9V9I>&5S.B!U;6%S:RP@9&]?<W1R:6YG+"!"4T0@=&EM93L@971C+GU[7&8T
XM( I<<&%R('U[7&8T($IO:&YN>2!,965]>UQF-"!<=&%B('U[7&8T(%QT86(@
XM?7M<9C0@7'1A8B!]>UQF-"!-86-I;G1O<V@@<&]R=#L@-2XP($UA8R!R97-O
XM=7)C92!F;W)K('-T=69F.R!7:6XS+C$@<&]R='U[7&8T( I<<&%R('U[7&8T
XM(%=A<FYE<B!,;W-H?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@
XM?7M<9C0@:6X@;6ES8RYC?7M<9C0@"EQP87(@?7M<9C0@26=O<B!-86YD<FEC
XM:&5N:V]]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@=FUS+F,[(&UA;GD@
XM:6UP<F]V96UE;G1S(&%N9"!635,@;6]D:69I8V%T:6]N<WU[7&8T( I<<&%R
XM('U[7&8T($9U;'9I;R!-87)I;F]]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A
XM8B!]>UQF-"!R979I<V5D(%5N>FEP(&%N9"!::7!);F9O(&UA;B!P86=E<WU[
XM7&8T( I<<&%R('U[7&8T($-A<FP@36%S8V]T='U[7&8T(%QT86(@?7M<9C0@
XM7'1A8B!]>UQF-"!<=&%B('U[7&8T(&]R:6=I;F%L(%5N:7@@<&]R='U[7&8T
XM( I<<&%R('U[7&8T($=E;F4@36--86YU<WU[7&8T(%QT86(@?7M<9C0@7'1A
XM8B!<=&%B('U[7&8T("UO(&-O9&5]>UQF-" *7'!A<B!]>UQF-"!*;V4@365A
XM9&]W<WU[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(&9I
XM;&4N8RP@;VX@=VAI8V@@5DU3;75N8V@N8R!I<R!B87-E9'U[7&8T( I<<&%R
XM('U[7&8T($UI:V4@3R=#87)R;VQL?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[
XM7&8T(%QT86(@?7M<9C0@3U,O,B!S='5F9GU[7&8T( I<<&%R('U[7&8T($AU
XM;6)E<G1O($]R=&EZ+5IU87IA9V%]>UQF-"!<=&%B('U[7&8T($QI;G5X('!O
XM<G0[('!E<FUI<W-I;VYS(&)U9V9I>#L@;6ES<VEN9R!D96-L87)A=&EO;G-]
XM>UQF-" *7'!A<B!]>UQF-"!+96ET:"!0971E<G-E;GU[7&8T(%QT86(@?7M<
XM9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(&9O<FUE<B!);F9O+5I)4"!L:7-T
XM(&UA:6YT86EN97)]>UQF-" *7'!A<B!]>UQF-"!0:65T(%<N(%!L;VUP?7M<
XM9C0@7'1A8B!]>UQF-"!<=&%B(%QT86(@?7M<9C0@;FEC92!F:7@@9F]R(&US
XM8U]D;W,@36%K969I;&4@=&%R9V5T?7M<9C0@"EQP87(@?7M<9C0@06YT;VYI
XM;R!1=65R=6)I;BP@2G)]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@9&5S
XM8W)I<"YM;7,@*%9-4R!M86ME9FEL92E]>UQF-" *7'!A<B!]>UQF-"!'<F5G
XM(%)O96QO9G-]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF
XM-"!C96YT<F%L(&1I<F5C=&]R>2!C;V1E.R!::7!);F9O.R!O<FEG:6YA;"!6
XM35,@<&]R=#LN+BY]>UQF-" *7'!A<B!]>UQF-"!+86D@57=E(%)O;6UE;'U[
XM7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!M=6-H($]3+S(@8V]D93L@8G5G
XM9FEX97,[(&5T8RY]>UQF-" *7'!A<B!]>UQF-"!3=&5V92!386QI<V)U<GE]
XM>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!]>UQF-"!#;W5N=')Y26YF;R!B
XM=6=F:7@[('9A<FEA8FQE($E.0E5&4TE:?7M<9C0@"EQP87(@?7M<9C0@1V5O
XM<F<@4V%S<V5N?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<
XM9C0@06UI9V$@1$E#12!C;VUP:6QE<B!P;W)T?7M<9C0@"EQP87(@?7M<9C0@
XM2F]N(%-A>'1O;GU[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[
XM7&8T(&1A=&4@9F]R;6%T<WU[7&8T( I<<&%R('U[7&8T($AU9V@@4V-H;6ED
XM='U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T(%9-4R!S
XM='5F9GU[7&8T( I<<&%R('U[7&8T($UA<G1I;B!38VAU;'I]>UQF-"!<=&%B
XM('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!!=&%R:2!P871C:&5S?7M<
XM9C0@"EQP87(@?7M<9C0@0VAA<FQE<R!38W)I<'1E<GU[7&8T(%QT86(@?7M<
XM9C0@7'1A8B!<=&%B('U[7&8T('9A<FEO=7,@8G5G(')E<&]R=',@86YD(&)U
XM9V9I>&5S?7M<9C0@"EQP87(@?7M<9C0@0VAR:7,@4V5A;6%N?7M<9C0@7'1A
XM8B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@56YI>"!T:6UE('-T=69F
XM?7M<9C0@"EQP87(@?7M<9C0@4FEC:&%R9"!396%Y?7M<9C0@7'1A8B!]>UQF
XM-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@35,M1$]3(%%U:6-K($,@;6%K969I
XM;&5]>UQF-" *7'!A<B!]>UQF-"!!;&5X(%-E<F=E:F5W?7M<9C0@7'1A8B!]
XM>UQF-"!<=&%B(%QT86(@?7M<9C0@9FEL95]I;RYC(&)U9V9I>#L@<W1A="@I
XM(&)U9V9I>#L@1&]W;B!5;F1E<B!J;VME<WU[7&8T( I<<&%R('U[7&8T(%-A
XM;75E;"!(+B!3;6ET:'U[7&8T(%QT86(@?7M<9C0@7'1A8B!]>UQF-"!O<FEG
XM:6YA;"!U;GII<"!C;WU[7&8T(&1E("A087-C86P@86YD($,I(&9O<B!00WU[
XM7&8T( I<<&%R('U[7&8T($-L:69F(%-T86YF;W)D?7M<9C0@7'1A8B!]>UQF
XM-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@9FEL95]I;RYC('5M87-K(&)U9WU[
XM7&8T( I<<&%R('U[7&8T($]N;F\@=F%N(&1E<B!,:6YD96Y]>UQF-"!<=&%B
XM('U[7&8T(%QT86(@?7M<9C0@4T-/(&]P=&EM:7IA=&EO;B!B=6=F:7@[(&5T
XM8RY]>UQF-" *7'!A<B!]>UQF-"!!;G1O:6YE(%9E<FAE:6IE;GU[7&8T(%QT
XM86(@?7M<9C0@7'1A8B!]>UQF-"!-5%,O14)#1$E#('-T=69F.R!&24Q%3D%-
XM15]-05@@<W1U9F8[($UA8R!F:7AE<SL@971C+GU[7&8T( I<<&%R('U[7&8T
XM(%)I8V@@5V%L97-]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!]
XM>UQF-"!C=7)R96YT($EN9F\M6DE0(&UO9&5R871O<B!A;F0@>FEP(&=U>7U[
XM7&8T( I<<&%R('U[7&8T(%!A=6P@5V5L;'-]>UQF-"!<=&%B('U[7&8T(%QT
XM86(@?7M<9C0@7'1A8B!]>UQF-"!O<FEG:6YA;"!!;6EG82!P;W)T(&9O<B!3
XM05,O0R!A;F0@3&%T=&EC92!#("@_*7U[7&8T( I<<&%R('U[7&8T( I<<&%R
XM('U<<&%R9"!<<VPR-# @>UQF-"!<<&%G92!]>UQF-" C>UQF;V]T;F]T92!<
XM<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@(R!(14Q0241?
XM1$E35%).?7U[7&8T("1[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<
XM9C-<9G,R,%QL86YG,3 S,R D($1I<W1R:6)U=&EO;GU]>UQF-" K>UQF;V]T
XM;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@*R!P
XM<F]D=6-T7VEN9F\Z,#(P?7U[7&)<9C0@"D-O<'ER:6=H?7M<8EQF-"!T(&%N
XM9"!$:7-T<FEB=71I;VY]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-" ]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]?7M<
XM9C0@"EQP87(@?7M<9C0@5&AE(&9O;&QO=VEN9R!C;W!Y<FEG:'1S(&%R92!C
XM;&%I;65D(&]N('!O<G1I;VYS(&]F('1H92!5;EII<"!S;W5R8V4@8V]D92Y]
XM>UQF-" *7'!A<B!]>UQF-"!&=7)T:&5R(&-O;6UE;G1S(&%R92!A="!T:&4@
XM8F]T=&]M+GU[7&8T( I<<&%R('U[7&8T(#T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3U]>UQF-" *7'!A<B!]>UQF-"!#;W!Y
XM<FEG:'0@:6X@=6YZ:7 N8RP@;W)I9VEN86QL>2!F<F]M('5N>FEP('9E<G-I
XM;VX@,2XR("@_*3I]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!<=&%B
XM('U[7&8T("H@0V]P>7)I9VAT(#$Y.#D@4V%M=65L($@N(%-M:71H.R @06QL
XM(')I9VAT<R!R97-E<G9E9'U[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@
XM*GU[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@*B!$;R!N;W0@9&ES=')I
XM8G5T92!M;V1I9FEE9"!V97)S:6]N<R!W:71H;W5T(&UY('!E<FUI<W-I;VXN
XM?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J($1O(&YO="!R96UO=F4@
XM;W(@86QT97(@=&AI<R!N;W1I8V4@;W(@86YY(&]T:&5R(&-O<'ER:6=H="!N
XM;W1I8V4N?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J($EF('EO=2!U
XM<V4@=&AI<R!I;B!Y;W5R(&]W;B!P<F]G<F%M('EO=2!M=7-T(&1I<W1R:6)U
XM=&4@<V]U<F-E(&-O9&4N?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J
XM($1O(&YO="!U<V4@86YY(&]F('1H:7,@:6X@82!C;VUM97)C:6%L('!R;V1U
XM8W0N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+7U[7&8T( I<<&%R('U[7&8T( I<<&%R
XM('U[7&8T($-O<'ER:6=H="!I;B!M:7-C+F,L(&%P<&QY:6YG('1O(%5P9&%T
XM94-20R@I(&%N9"!C<F-?,S)?=&%B6UTZ?7M<9C0@"EQP87(@?7M<9C0@"EQP
XM87(@?7M<9C0@7'1A8B!]>UQF-"!#3U!94DE'2%0@*$,I(#$Y.#8@1V%R>2!3
XM+B!"<F]W;BX@66]U(&UA>2!U<V4@=&AI<R!P<F]G<F%M+"!O<B!C;V1E(&]R
XM('1A8FQE<R!]>UQF-"!<=&%B('U[7&8T(&5X=')A8W1E9"!F<F]M(&ET+"!A
XM<R!D97-I<F5D('=I=&AO=70@<F5S=')I8W1I;VXN?7M<9C0@"EQP87(@?7M<
XM9C0@"EQP87(@?7M<9C0@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+7U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T($-O<'ER:6=H="!I
XM;B!V;7,N8RP@9&ES=')I8G5T960@=VET:"!5;EII<"!V97)S:6]N<R T+C(@
XM86YD(&QA=&5R.GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%QT86(@
XM?7M<9C0@*B!#;W!Y<FEG:'0@*$,I(#$Y.3(@26=O<B!-86YD<FEC:&5N:V\N
XM?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J(%!E<FUI<W-I;VX@:7,@
XM9W)A;G1E9"!T;R!A;GD@:6YD:79I9'5A;"!O<B!I;G-T:71U=&EO;B!T;R!U
XM<V4L(&-O<'DL?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J(&]R(')E
XM9&ES=')I8G5T92!T:&ES('-O9G1W87)E('-O(&QO;F<@87,@86QL(&]F('1H
XM92!O<FEG:6YA;"!F:6QE<WU[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@
XM*B!A<F4@:6YC;'5D960@=6YM;V1I9FEE9"P@=&AA="!I="!I<R!N;W0@<V]L
XM9"!F;W(@<')O9FET+"!A;F0@=&AA='U[7&8T( I<<&%R('U[7&8T(%QT86(@
XM?7M<9C0@*B!T:&ES(&-O<'ER:6=H="!N;W1I8V4@:7,@<F5T86EN960N?7M<
XM9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+7U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T
XM($%D9&ET:6]N86P@8V]P>7)I9VAT(&EN9F]R;6%T:6]N.GU[7&8T( I<<&%R
XM('U[7&8T( I<<&%R('U[7&8T($))3$8@*&1I<W1R:6)U=&5D('=I=&@@=&AE
XM(%9-4R!S='5F9BD@:7,@8V]P>7)I9VAT960@8GD@4F%H=6P@1&AE<VDL(&)U
XM="!I="!I<R!F<F5E;'D@9&ES=')I8G5T87U[7&8T(&)L92Y]>UQF-" *7'!A
XM<B!]>UQF-" *7'!A<B!]>UQF-" *5&AE(&9U;F-T:6]N<R!E>'1R86-T7V]R
XM7W1E<W1?9FEL97,H*2!A;F0@<W1O<F5?:6YF;R@I(&EN(&5X=')A8W0N8RP@
XM9&]?<W1R:6YG*"D@86YD(')E='5R;E]635,H*2!I;B!M:7-C+F,L(%9-4R!V
XM97)S:6]N(&]F(&5C:&\H*2!I;B!F:6QE7VEO+F,L(&%N9"!F:6YD7V5N9%]C
XM96YT<F%L7V1I<B@I(&EN('5N>FEP+F,L('=E<F4@=W)I='1E;B!B>2!'<F5G
XM(%)O96QO9G,@86YD('-U8G-E<75E;G1L>2!M;V1I9FEE9"!B>2!M86YY(&]T
XM:&5R<R!V"GU[7&8T(&EA($EN9F\M6DE0+B!)(&1O(&YO="!C;&%I;2!A(&-O
XM<'ER:6=H="!O;B!T:&5S92!R;W5T:6YE<RP@8G5T($D@9&\@87-K('1H870@
XM;F\@;VYE(&5L<V4@9&\@<V\@96ET:&5R+" Z+2D@86YD('1H870@86YY;VYE
XM('5S:6YG('1H96T@:6X@;W1H97(@<')O9W)A;7,@;F]T92!T:&5I<B!S;W5R
XM8V4N?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@5&AE(&9U;F-T:6]N
XM(&1E8W)Y<'1?;65M8F5R*"D@:6X@97AT<F%C="YC(&%N9"!T:&4@<&%S<W=O
XM<F0@9G5N8W1I;VYS(&EN(&9I?7M<9C0@;&5?:6\N8R!W97)E('=R:71T96X@
XM8GD@36%R:R!!9&QE<BP@87,@=V5R92!T:&4@:6YF;&%T92YC(&%N9"!E>'!L
XM;V1E+F,@;6]D=6QE<RY]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!4
XM:&4@9G5N8W1I;VX@;6%P<&5D7VYA;64H*2!I;B!M87!N86UE+F,@=V%S('=R
XM:71T96X@8GD@1&%V:60@2VER<V-H8F%U;2P@8F%S960@;VX@=&AE(%A852!P
XM<F]G<F%M(&)Y($9R86YK($1A($-R=7HN?7M<9C0@"EQP87(@?7M<9C0@"EQP
XM87(@?7M<9C0@5&AE(&UO9'5L92!M871C:"YC('=A<R!W<FET=&5N(&)Y($HN
XM($ME<F-H979A;"!A;F0@;6]D:69I960@8GD@1&%V:60@2VER<V-H8F%U;2!F
XM;W(@=7-E(&EN(%5N6FEP+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T
XM($]R:6=I;F%L(&YO=&5S(&9R;VT@=6YZ:7 @,BXP82!B>2!#87)L($UA<V-O
XM='0L(&-M87-C;W1T0'=O<FQD+G-T9"YC;VT@*'1H97-E(&%R92!O;FQY('1H
XM92!M;V1I9FEC871I;VYS('=H:6-H('-E96T@<W1I;&P@=&\@97AI<W0I.GU[
XM7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@*B Q,B\Q-"\X.7U[7&8T(%QT
XM86(@?7M<9C0@0RX@36%S8V]T=" @,BXP82 @(&%D87!T(&9O<B!53DE8?7M<
XM9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-" J?7M<9C0@7'1A8B!]>UQF-"!<
XM=&%B('U[7&8T(&1O;B=T('!R92UA;&QO8V%T92!O=71P=70@9FEL92!S<&%C
XM97U[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@*GU[7&8T(%QT86(@?7M<
XM9C0@7'1A8B!]>UQF-"!I;7!L96UE;G0@+70L("UV+"!M96UB97(@9FEL92!S
XM<&5C<WU[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@*GU[7&8T(%QT86(@
XM?7M<9C0@7'1A8B!]>UQF-"!B=69F97(@86QL(&EN<'5T?7M<9C0@"EQP87(@
XM?7M<9C0@7'1A8B!]>UQF-" J?7M<9C0@7'1A8B!]>UQF-"!<=&%B('U[7&8T
XM(&9I>" B0F%D($-20R(@;7-G.B!G;V]D+V)A9"!#4D-S('=E<F4@<W=A<'!E
XM9'U[7&8T( I<<&%R('U[7&8T(%QT86(@?7M<9C0@*GU[7&8T(%QT86(@?7M<
XM9C0@7'1A8B!]>UQF-"!C:&5C:R!F;W(@=W)I=&4@97)R;W(@;VX@;W5T<'5T
XM(&9I;&5]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!-;W-T(&]F('1H
XM92!R96UA:6YI;F<@<F]U=&EN97,@:&%V92!C;VYT<FEB=71I;VYS(&9R;VT@
XM86QL(&]F('5S+"!A;F0@<VAO=R!I="X@.BTI?7M<9C0@"EQP87(@?7M<9C0@
XM"EQP87(@?7M<9C0@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/7U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T($EN9F\M
XM6DE0(&-O;6UE;G1S.GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T($EN
XM9F\M6DE0(&AA<R!V97)Y(&QI='1L92!I;G1E<F5S="!I;B!L96=A;"!M871T
XM97)S+"!A<VED92!F<F]M('1H92!U<W5A;" B0UE!(B!S96YS92 H=&AA="=S
XM(&%N(&%C<F]N>6TL(&%N9"!Y;W4@8V%N(&9I9W5R92!I="!O=70@>6]U<G-E
XM;&8@.BTI("DN?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@07,@9F%R
XM(&%S('=]>UQF-"!E(&%R92!A=V%R92TM86YD('!L96%S92!N;W1E('1H870@
XM=&AE(&YU;65R;W5S(&-O;G1R:6)U=&]R<R!A;F0@8V]P>7)I9VAT(&AO;&1E
XM<G,@;6%K92!T:&ES(&$@;&ET=&QE('5N8V5R=&%I;BTM=&AE(%5N6FEP(&-O
XM9&4@:7,@;F]W(")C;&5A;B(@:6X@=&AE('-E;G-E('1H870@86X@56Y::7 @
XM97AE8W5T86)L92!M87D@8F4@9&ES=')I8G5T960@=VET:"!A(&-O;6UE<F-I
XM86P@<')O9'5C="!]>PI<8EQF-"!33R!,3TY'($%3($E4($E3($-,14%2(%1(
XM050@?7M<:5QF-"!5;EII<'U[7&)<9C0@($E3($Y/5"!"14E.1R!33TQ$+"!4
XM2$%4(%1(12!33U520T4@0T]$12!)4R!&4D5%3%D@059!24Q!0DQ%+"!!3D0@
XM5$A!5"!42$5212!!4D4@3D\@15A44D$@3U(@2$E$1$5.($-(05)'15,@4D53
XM54Q424Y'($923TT@2513(%5312!"62!/4B!)3D-,55-)3TX@5TE42"!42$4@
XM0T]-34520TE!3"!04D]$54-4?7M<9C0@"BX@($EN('!A<G1I8W5L87(L('1H
XM92!R971R;V%C=&EV92!C;W!Y<FEG:'0@;VX@=6YI;7!L;V1E+F,@=VAI8V@@
XM0V%R;"!-87-C;W1T(')E?7M<9C0@<75E<W1E9"!W92!I;F-L=61E(&EN(%5N
XM6FEP(#0N,B!I<R!N;R!L;VYG97(@:6X@9F]R8V4L('-I;F-E($UA<FL@061L
XM97(@:&%S(')E=W)I='1E;B!T:&4@;6]D=6QE(&EN('%U97-T:6]N(&9R;VT@
XM<V-R871C:" H:70G<R!A8F]U="!T=VEC92!A<R!F87-T+"!T;V\A(#HM*2 I
XM+GU[7&8T( H*7'!A<B!]>UQF-" *7'!A<B!]>UQF-" *4F5G87)D:6YG('1H
XM92!O<FEG:6YA;"!C;W!Y<FEG:'0@8GD@37(N(%-M:71H.B @26YF;RU:25 @
XM:&%S(&9I;F%L;'D@9F]U;F0@:&EM(&%G86EN("AH92=S(&UO=F5D('1O('-O
XM=71H97)N($-A;&EF;W)N:6$I+"!A;F0@:&4G<R!A<'!A<F5N=&QY(&AA<'!Y
XM('=I=&@@=&AE(&-U<G)E;G0@8V]D92!A;F0@<F5S=')I8W1I;VYS+B @36]R
XM92!S<&5C:69I8V%L;'DL('-I;F-E('1H92!C=7)R96YT(&EN8V%R;F%T:6]N
XM(&]F(%5N6FEP(&-A;B!B92!C"GU[7&8T(&]N<VED97)E9" B;W5R(&]W;B(M
XM+6ET(&)E87)S('9E<GD@;&ET=&QE(')E<V5M8FQA;F-E('1O(&AI<R!O<FEG
XM:6YA;"!P<F]G<F%M+"!I;B!E:71H97(@8V]N='U[7&8T(&5N="!O<B!S:7IE
XM?7M<9C0@"EQP87(@?7M<9C0@.BTI?7M<9C0@"EQP87(@?7M<9C0@+2UA;F0@
XM<VEN8V4@=V4@9G)E96QY(&1I<W1R:6)U=&4@=&AE('-O=7)C92!C;V1E+"!W
XM92!B96QI979E('1H870@=V4@87)E('=I=&AI;B!T:&4@8F]U;F1S(&]F(&AI
XM<R!T:&ER9"!S=&EP=6QA=&EO;BY]>UQF-" *7'!A<B!]>UQF-" *7'!A<B!]
XM>UQF-"!);F9O+5I)4"!C;VYT:6YU97,@=&\@<F5W<FET92!P;W)T:6]N<R!O
XM9B!T:&4@8V]D92!A<R!T:6UE('!E<FUI=',L(&EN(&%N(&5F9F]R="!T;R!E
XM;&EM:6YA=&4@87,@;6%N>2!O9B!T:&4@<F5S=')I8W1I;VYS("AA;F0@8G5G
XM<RD@87,@<&]S<VEB;&4N("!4:&4@8G5G<R!A<F4@;W5R('!R:6UA<GD@8V]N
XM8V5R;BP@:&]W979E<BP@<V\@9&]N)W0@:&]L9"!Y;W5R(&)R96%T:"X@.BTI
XM?7M<8EQF-" *7'!A<B!]>UQB7&8T( I<<&%R('U[7&8T( I<<&%R('U<<&%R
XM9"![7&8T( I<<&%R('U[7&)<9C0@22!0;&%C92!->2!0;W)T:6]N(&EN('1H
XM92!0=6)L:6,@1&]M86EN?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@
XM5&AE($EN9F\M6DE0(&1E=F5L;W!E<G,@:&%V92!C:&]S96X@;F]T('1O(&-O
XM<'ER:6=H="!]>UQI7&8T('5N>FEP?7M<9C0@+GU[7&8T( I<<&%R('U[7&8T
XM($DL(%)O8F5R="!!+B!(96%T:"P@86T@=&AE(&%U=&AO<B!O9B!T:&4@36EC
XM<F]S;V9T(%=I;F1O=W,@:6YT97)F86-E('9E<G-I;VX@;V8@?7M<:5QF-"!5
XM3EI)4'U[7&8T("P@=VAI8V@@22!C86QL('U[7&E<9C0@5TE:56Y::7!]>UQF
XM-" N('U[7&8T( I<<&%R('U[7&8T($D@<&QA8V4@=&AE('!O<G1I;VX@=VAI
XM8V@@22!W<F]T92!I;B!T:&4@<'5B;&EC(&1O;6%I;BX@?7M<9C0@"EQP87(@
XM?7M<9C0@22!G:79E('EO=2!M>2!P97)M:7-S:6]N('1O(&1I<W1R:6)U=&4@
XM;7D@<&]R=&EO;B!W:71H;W5T(&-O;F1I=&EO;BX@?7M<9C0@"EQP87(@?7M<
XM9C0@66]U(&UA>2!M86ME('U[7&8T7'5L(&1E<FEV871I=F4@=V]R:W-]>UQV
XM7&8T('1E<FU?9&5R:79A=&EV97U[7&8T("!F<F]M('1H92!S;W5R8V4@=VAE
XM;B!A=F%I;&%B;&4N('U[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H
XM92!@0R<@<V]U<F-E(&-O9&4@9F]R(%=)6E5N6FEP(#$N,2!R97-I9&5S(&]N
XM('1H92!);G1E<FYE="!S>7-T96T@?7M<:5QF-"!V86QE<FEA?7M<9C0@+B!)
XM="=S('5N9&5R(&EN9F\M>FEP+U=I;F1O=W,N?7M<9C0@"EQP87(@?7M<9C0@
XM5&AE('-O=7)C92!C;V1E(&%R8VAI=F4@:7,@;F%M960@?7M<:5QF-"!W>G5N
XM,3%S<BYZ:7!]>UQF-" @+GU[7&8T( I<<&%R('U[7&8T( I<<&%R('U[7&8T
XM($IO:&YN>2!,964Z($1I='1O+B [+2D@?7M<9C0@"EQP87(@?7M<9C0@5&AE
XM($U3('U[7&8T(%=I;F1O=W,M<W!E8VEF:6,@<V]U<F-E<R!F;W(@5TE:56Y:
XM:7 @,2XR(&%R92!A<F-H:79E9"!U;F1E<B!]>UQI7&8T('=Z=6XQ,G-R+GII
XM<'U[7&8T("Y]>UQF-"!<<&%G92!]>UQF<S$V7'5P-B C>UQF;V]T;F]T92!<
XM<&%R9%QP;&%I;B!<<S(T-2!<9C-<9G,R,%QL86YG,3 S,R![7&9S,39<=7 V
XM("-]('1E<FU?9&5R:79A=&EV97U]>UQF-" @0F5G:6YN:6YG(%=I;F1O=W,@
XM<')O9W)A;6UE<G,@;7U[7&8T( IA>2!W:7-H('1O('-N87)F('1H92!C;V1E
XM('1H870@;6%K97,@=7 @=&AE(%-T871U<R!W:6YD;W<N($AE8VLL($D@=VES
XM:"!))V0@:&%D('-O;64@;V8@=&AA="!C;V1E(&)E9F]R92!N;W<N?7M<9C0@
XM7'!A9V4@?7M<9C0@"EQP87(@?7M<8EQF-"!(;W<@=&\@1V5T($EN9F\M6DE0
XM($%R8VAI=F5S?7M<8EQF-" *7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!4:&4@
XM24Y&3RU:25 @87)C:&EV92!I<R!I;B!A('-T871E(&]F(&9L=7@@8W5R<F5N
XM=&QY("A!=6=U<W0@,C L(#$Y.3(I+GU[7&8T( I<<&%R('U[7&8T( I<<&%R
XM('U[7&8T(%I)4" Q+CD@86YD(%5.6DE0(#4N,"!H879E(&)E96X@<W5B;6ET
XM=&5D('1O(&-O;7 N<V]U<F-E<RY]>UQF-"!M:7-C?7M<9C0@+B!/;F4@<VAO
XM=6QD?7M<9C0@"EQP87(@?7M<9C0@8F4@86)L92!T;R!&5% @=&AE('-O=7)C
XM97,@9F]R(%I)4" Q+CD@86YD(%5.6DE0(#4N,"!F<F]M(&%N>2!S:71E('=H
XM:6-H?7M<9C0@"EQP87(@?7M<9C0@87)C:&EV97,@?7M<9C0@8WU[7&8T(&]M
XM<"YS;W5R8V5S+GU[7&8T(&UI<V-]>UQF-" N?7M<9C0@"EQP87(@?7M<9C0@
XM"EQP87(@?7M<9C0@268@>6]U(&1O;B=T(&AA=F4@86YO;GEM;W5S('U[7&8T
XM7'5L($944'U[7'9<9C0@=&5R;5]&5%!]>UQF-" @8V%P86)I;&ET>2P@>6]U
XM(&-A;B!M86EL(&]N92!O9B!T:&4@9F]L+7U[7&8T( I<<&%R('U[7&8T(&QO
XM=VEN9R!C;VUM86YD<R!T;R!L:7-T<V5R=D!V;3$N;F]D86LN961U(&]R(&QI
XM<W1S97)V0'9M+F5C<RYR<&DN961U(&EN?7M<9C0@"EQP87(@?7M<9C0@;W)D
XM97(@=&\@9V5T(&$@8V]P>2!V:6$@92UM86EL.GU[7&8T( I<<&%R('U[7&8T
XM( I<<&%R('U[7&8T(" @(" @(" @(" @+W!D9V5T(&UA:6P@<&0Z/&UI<V,N
XM=6YI>#YZ:7 Q,&5X+GII<"!U=65N8V]D97U[7&8T( I<<&%R('U[7&8T(" @
XM(" @;W(@(" @+W!D9V5T(&UA:6P@<&0Z/&UI<V,N=6YI>#YZ:7 Q,&5X+G1A
XM<BUZ('5U96YC;V1E?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C0@4V5E
XM('1H92!F:6QE("=7:&5R92<@9F]R(&UO<F4@:6YF;W)M871I;VX@;VX@;V)T
XM86EN:6YG('-O=7)C97,@86YD(&5X96-U=&%B;&5S+GU[7&8T( I<<&%R('U<
XM<&%R9"!<<VPR-# @>UQF-"!<<&%G92!]>UQF-" C>UQF;V]T;F]T92!<<&%R
XM9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@(R!(14Q0241?5T%2
XM4D%.5%E]?7M<9C0@)'M<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF
XM,UQF<S(P7&QA;F<Q,#,S("0@5V%R<F%N='E]?7M<9C0@*WM<9F]O=&YO=&4@
XM7'!A<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S("L@<')O9'5C
XM=%]I;F9O.C S,'U]>UQB7&8T( I787)R86YT>2!O<B!,86-K(%1H97)E;V8*
XM7'!A<B!]>UQF-" *7'!A<B!]>UQF-"!)(&UA:V4@;F\@<')O;6ES97,@97AP
XM<F5S<R!O<B!I;7!L:65D(&]N('1H92!S=6ET86)I;&ET>2!O9B!T:&ES('-O
XM9G1W87)E('!R;V1U8W0@9F]R(&%N>2!P87)T:6-U;&%R('!U<G!O<V4N($%L
XM;"!R97-P;VYS:6)I;&ET>2!F;W(@=7-E(&]F('U[7&E<9C0@5TE:56Y::7!]
XM>UQF-" @;&EE<R!W:71H('1H92!U<V5R+GU[7&8T( I<<&%R('U[7&8T(%QP
XM86=E('U[7&8T("-[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<
XM9G,R,%QL86YG,3 S,R C($A%3%!)1%](25-43U)9?7U[7&8T("1[7&9O;W1N
XM;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R D($AI
XM<W1O<GE]?7M<9C0@*WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF
XM,UQF<S(P7&QA;F<Q,#,S("L@<')O9'5C=%]I;F9O.C T,'U]>UQB7&8T($AI
XM<W1O<GD*7'!A<B!]>UQF-" *7'!A<B!]>UQF-%QU;&1B($1A=&5]>UQF-"!<
XM=&%B('U[7&8T(%QT86(@?7M<9C1<=6QD8B!697)S:6]N?7M<9C0@7'1A8B!]
XM>UQF-"!<=&%B('U[7&8T7'5L9&(@1&5S8W)I<'1I;VY]>UQF-" *7'!A<B!]
XM>UQF-"!*86XN(#(W+" Q.3DR?7M<9C0@7'1A8B!]>UQF-" Q+C!]>UQF-"!<
XM=&%B('U[7&8T(%QT86(@?7M<9C0@3W)I9VEN86P@4F5L96%S92Y]>UQF-" *
XM7'!A<B!]>UQF-"!!<'(N(#(V+" Q.3DR?7M<9C0@7'1A8B!]>UQF-" Q+C%]
XM>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@1FEX97,@<')O8FQE;2!I;B!,
XM1B!T;R!#4BQ,1B!]>UQF-" *7'!A<B!]>UQF-"!<=&%B('U[7&8T(%QT86(@
XM7'1A8B!<=&%B('U[7&8T(&UA<'!I;F<N(%)E;F%M960@(E1R86YS;&%T92!,
XM1B!]>UQF-" *7'!A<B!]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!<=&%B
XM('U[7&8T('1O($-2+$Q&(B!O<'1I;VX@=&\@(E1R86YS;&%T92!]>UQF-" *
XM7'!A<B!]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!<=&%B('U[7&8T($-2
XM+$Q&('1O($Q&(BX@?7M<9C0@"EQP87(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B
XM(%QT86(@7'1A8B!]>UQF-"!296QE87-E(&]F('-O=7)C92Y]>UQF-" *7'!A
XM<B!]>UQF-"!*=6YE(#,P+" Q.3DR?7M<9C0@7'1A8B!]>UQF-" Q+C)]>UQF
XM-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@57!D871E9"!T;R!5;GII<" U+C @
XM<V]U<F-E(&%N9"!-4R!7:6YD;W=S(#,N,7U[7&8T( I<<&%R('U[7&8T(%QT
XM86(@?7M<9C0@7'1A8B!]>UQF-"!<=&%B(%QT86(@?7M<9C0@061D960@9')A
XM9RUD<F]P+"!S<&5D('5P('II<"!O<&5R871I;VYS+"!A;F1]>UQF-" *7'!A
XM<B!]>UQF-"!<=&%B('U[7&8T(%QT86(@?7M<9C0@7'1A8B!<=&%B('U[7&8T
XM(&AI9&EN9R!S=&%T=7,@=VEN9&]W+GU[7&8T( I<<&%R('U[7&8T(%QP86=E
XM('U[7&8T("-[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R
XM,%QL86YG,3 S,R C($A%3%!)1%]/5D525DE%5WU]>UQF-" D>UQF;V]T;F]T
XM92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<;&%N9S$P,S,@)"!(96QP
XM($]V97)V:65W?7U[7&8T("M[7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T
XM,"!<9C-<9G,R,%QL86YG,3 S,R K(&-O;6UA;F1S.C4P?7U[7&)<9C0@2&5L
XM<"!/=F5R=FE]>UQB7&8T(&5W?0I[7&)<9C0@"EQP87(@?7M<9C0@"EQP87(@
XM?7M<:5QF-"!725I5;EII<'U[7&8T("!O9F9E<G,@=&AR964@=F%R:65T:65S
XM(&]F(&AE;' Z?7M<9C0@"EQP87(@?7M<9C0@"EQP87(@?7M<9C1<=6QD8B!7
XM25I5;EII<"!(96QP?7M<=EQF-"!(14Q0241?2$5,4'U[7&8T(%QT86(@?7M<
XM9C0@7'1A8B!<=&%B('U[7&8T($AE;' @<W!E8VEF:6,@=&\@?7M<:5QF-"!7
XM25I5;EII<'U[7&8T( I<<&%R('U[7&8T7'5L9&(@57-I;F<@5VEN9&]W<R!(
XM96QP?7M<=EQF-"!(14Q0241?2$5,4%](14Q0?7M<9C0@7'1A8B!]>UQF-"!<
XM=&%B('U[7&8T($AO=R!T;R!5<V4@5VEN9&]W<R!(96QP(&EN($=E;F5R86Q]
XM>UQF-" *7'!A<B!]>UQF-%QU;&1B($%B;W5T?7M<=EQF-"!(14Q0241?04)/
XM551]>UQF-"!<=&%B('U[7&8T(%QT86(@7'1A8B!<=&%B('U[7&8T(%9E<G-I
XM;VX@86YD($%U=&AO<GU[7&8T( I<<&%R('U[7&8T(%QP86=E('U[7&8T("-[
XM7&9O;W1N;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S
XM,R C($A%3%!)1%](14Q0?7U[7&8T("1[7&9O;W1N;W1E(%QP87)D7'!L86EN
XM(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R D(%=I>E5N>FEP($AE;'!]?7M<
XM9C0@*WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@7'-L,C0P(%QF,UQF<S(P7&QA
XM;F<Q,#,S("L@:&5L<#HP,C!]?7M<8EQF-"!725I5;EII<'U[7&)<9C0@($AE
XM;'!]>UQB7&8T( H*7'!A<B!]>UQF-" *7'!A<B!]>UQI7&8T(%=)6E5N6FEP
XM?7M<9C0@(&AA<R!S=&%N9&%R9"!7:6YD;W=S(&AE;' @86-C97-S960@8GD@
XM='EP:6YG('1H92!&,2!K97DN("!4:&ES(&UE=&AO9"!T86ME<R!Y;W4@=&\@
XM?7M<:5QF-"!725I5;EII<'U[7&8T("=S('1O<"!H96QP(&EN9&5X+B!9;W4@
XM;6%Y('5S92!T:&4@;6]U<V4@;W(@:V5Y8F]A<F0@=&\@<V5L96-T(&QO=V5R
XM+6QE=F5L('1O<&EC<R!O<B!T;R!S:6UP;'D@8G)O=W-E+GU[7&8T( I<<&%R
XM('U[7&8T( I<<&%R('U[7&E<9C0@5TE:56Y::7!]>UQF-" @86QS;R!H87,@
XM8V]N=&5X="!H96QP(&)Y('=H:6-H('EO=2!C86X@:&ET(%-H:69T+48Q+"!P
XM<F]D=6-I;F<@=&AE('%U97-T:6]N+6UA<FLO87)R;W<@8W5R<V]R+B!9;W4@
XM;6%Y('1H96X@<V5L96-T(&%N>2!O9B!]>UQI7&8T(%=)6E5N6FEP?7M<9C0@
XM"B=S(&UE;G4@:71E;7,@=7-I;F<@=&AE(&UO=7-E(&]R('1H92!K97EB;V%R
XM9"X@($-O;G1E>'0@:&5L<"!T86ME<R!Y;W4@9&ER96-T;'D@=&\@=&AE(&AE
XM;' @<V-R965N(&%S<V]C:6%T960@=VET:"!T:&4@9&5S:7)E9"!M96YU(&ET
XM96TN?7M<9C0@7'!A9V4@?7M<9C0@(WM<9F]O=&YO=&4@7'!A<F1<<&QA:6X@
XM7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S(",@2$5,4$E$7TA%3%!?2$5,4'U]
XM>UQF-" D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B *7'-L,C0P(%QF,UQF<S(P
XM7&QA;F<Q,#,S("0@57-I;F<@5VEN9&]W<R!(96QP?7U[7&8T("M[7&9O;W1N
XM;W1E(%QP87)D7'!L86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R K(&AE
XM;' Z,#,P?7U[7&)<9C0@57-I;F<@5VEN9&]W<R!(96QP?7M<8EQF-" *7'!A
XM<B!]>UQF-" *7'!A<B!]>UQF-"!4:&ES(&UE;G4@96YT<GD@=&%K97,@>6]U
XM('1O('1H92!S=&%N9&%R9"!I;G1R;V1U8W1I;VX@;VX@=7-I;F<@5VEN9&]W
XM<R!H96QP+GU[7&8T(%QP86=E('U[7&8T("-[7&9O;W1N;W1E(%QP87)D7'!L
XM86EN(%QS;#(T,"!<9C-<9G,R,%QL86YG,3 S,R C($A%3%!)1%]!0D]55'U]
XM>UQF-" D>UQF;V]T;F]T92!<<&%R9%QP;&%I;B!<<VPR-# @7&8S7&9S,C!<
XM;&%N9S$P,S,@)"!!8F]U='U]>UQF-" K>UQF;V]T;F]T92 *7'!A<F1<<&QA
XM:6X@7'-L,C0P(%QF,UQF<S(P7&QA;F<Q,#,S("L@:&5L<#HP-#!]?7M<8EQF
XM-"!!8F]U= I<<&%R('U[7&8T( I<<&%R('U[7&8T(%1H92!A8F]U="!B;W@@
XM9VEV97,@=&AE(&QA=&5S="!P<F]G<F%M('9E<G-I;VX@;G5M8F5R(&%N9"!I
XK;F9O<FUA=&EO;B!A8F]U="!T:&4@875T:&]R+GU[7&8T( I<<&%R('U]"B!I
X 
Xend
END_OF_FILE
 if test 51094 -ne `wc -c <'wiz.rtf.UU.B'`; then
   echo shar: \"'wiz.rtf.UU.B'\" unpacked with wrong size!
 elif test -f 'wiz.rtf.UU.A'; then
   echo shar: Combining  \"'wiz.rtf.UU'\" \(103755 characters\)
   cat 'wiz.rtf.UU.A' 'wiz.rtf.UU.B' > 'wiz.rtf.UU'
   if test 103755 -ne `wc -c <'wiz.rtf.UU'`; then
     echo shar: \"'wiz.rtf.UU'\" combined with wrong size!
   else
     echo shar: Uudecoding \"'wizunzip.rtf'\" \(75283 characters\)
     cat 'wiz.rtf.UU' | uudecode
     if test 75283 -ne `wc -c <'wizunzip.rtf'`; then
       echo shar: \"'wizunzip.rtf'\" uudecoded with wrong size!
     else
       rm 'wiz.rtf.UU.A' 'wiz.rtf.UU.B' 'wiz.rtf.UU'
     fi
   fi
 fi
 # end of 'wiz.rtf.UU.B'
fi
echo shar: End of archive 2 \(of 6\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
