
HISTORY


General remarks

9 september 1991

Change of name!

There exists a very similar program, which on Bulletin Boards
has the name 4WIN110.ZIP. It has a 4WIN.EXE executable and does more
or less same as my PSHELL, but I think mine is better ;-). Aw, that guy
does not even have a DESCRIBE-function!

I used the name 4WIN for the compressed files, 'cause it was rather
meaningful (4dos for WINdows). To avoid confusion I'll ship
my program in the future as PSHELLxx.LZH, where xx is the version number.

The makers of 4DOS, JP Software, also communicated with me over the
name 4WIN. As I was not using it any more, it should not be a
problem. It should be clear that I am not in any way affiliated with
JP Software other than as a very satisfied 4DOS user.  4DOS is a
trademarks of JP software (or is it the other way around? - that
American folklore of quoting and claiming certainly keeps me
confused).
Their address is:
                        P.O. box 1470
                        E.Arlington MA 02174
                        phone 617-646-3975
                        U.S.A. (I suppose)
And no, I am not getting paid for advertising their products. It's just
a very good system.

---------------------

8 october.

Some people wrote me that they liked the program, but objected to the
copyright notice, forbidding racist, fascist and zionist organizations
to use my work.  Well, I think that an author of any work has the right
to decide on who is going to use his work and who not. Especially when
he is giving it away (more or less) for free.

And I enjoy discussions as much as the next man or woman, so keep them
reactions coming, and/or append them to this HISTORY-file.

-------------------

15 october.

To date I have collected twenty or so letters and Emails, zero bottles
of beer and one ballpoint. Didn't push the button yet, it might
explode ;-). Ingo, I liked your letter, thanks!


Hans Paijmans.



DEVELOPMENT HISTORY.

PSHELL version 1.0
28 april 1991

COPY, REN, DEL and DIR may be used and changes will be reflected in
   the descriptions. Parameters not supported at the moment.
TYPE and LIST are identical. They support wildcards.
CHDIR, RMDIR, MKDIR work as expected (by me, that is).
CDD changes both path and disk.
DESCRIBE filenaam: will enable the user to add 4DOS descriptions to
   files in the directory.
DOS and MS-WINDOWS commands may be typed on the commandline to start
   execution. This works for BAT-files and PIF-files too.
EXIT. To kill the 4PSHELL just type EXIT on the command-line.

-----------------------

 PSHELL version 1.01

 Bug removed, which prevented execution of external commends, if not
 in path.
 CD, RD and MD now also work as MKDIR, CHDIR etc.
 PUSHD dirname, DIRS and POPD added, with stack of twenty
    directory-names.
 MEMORY and FREE added (RAM and default disk).
 MOVE added (deletes files after copying them).
 HISTORY added.

-----------------------

 PSHELL version 1.02 -- 12 juni 1991

 Scrollbar activated. Virtual PSHELL-window now is 256 lines and may
 be scrolled back and forth.
 CLS added (guess what).
 TREE added (displays directory-tree).
 ^E is now automatically followed by ^F when editing the command-
    history.
 /w - switch added to DIR (for wide display).
 Bug removed, which impeded DELETE and COPY after a number of times.
 Bug removed, which prevented loading programs if path was set.  Bug
 removed, which sometimes did not update the descriptions after REN.


 PSHELL version 1.03

 /a - switch added to DIR (displays attributes in stead of comments);
 /c - switch added to TYPE to add CR to lines, which don't have one.
 GLOBAL added for executing an internal command over several
      directories.
 STOP added, to quit WINDOWS without first having to discuss it with
      the progam manager.
 HELP added, which was a major pain in the ass. But thanks to God,
      Phillipe Kahn and my own gigantic intelligence, I finally
      figured how to write MS-WINDOWS help-files.
 DOS  a command, which starts the COMMAND-interpreter that is in the
      COMSPEC-variable (either DOS or 4DOS).
 command line editor added.
   NB. this is fixed in version 1.04. Arrows now work like expected.

--------------------------------------

 PSHELL version 1.04

 My thanks to Martin Fridael who tested the previous versions.

 Backslash and point may be placed behind commands without
 intervening space.  N.B. spaces before the slash of a switch are
 obligatory!
 The caret (^) now may be used to combine several commands on the
 command line.
 DIR now displays the correct free space (in stead of the space of
     the defaultdisk).
 DOS-command removed in favour of 4DOS or COMMAND. Try them to see
     which one works on your system.
 STOP! quits Windows without confirmation
 ARROW-keys and Home/End now work too! Finally got my fingers between
     the keys.
 The close-box left-up now works without letting an accidental
     CTRL-C clobber the window.

---------------------------------------

 PSHELL version 1.05

 DIR Displays sum of files in a directory.
 DEL Now you can stop a DEL *.* by pressing ctrl-c. I did find out the hard
     way that ctrl-c did not work here.
 EXCEPT (one of that 4DOS-goodies) works too! Just put filespecs
     inside parenthesis and give a disk-command.
 SET may be used to examine DOS environment variables (not to SET them!)



 PSHELL version 1.06

 Although I considered version 1.05 as the final version, they kept
 pestering me for refinements like storing the window-dimensions in
 an INI-file. I consider it rot, but here goes...

 EXIT /S causes the current parameters to be saved in a PSHELL.INI.

----------------------------------

 PSHELL version 1.07

 Some germans asked for umlauts etc in the descriptions... They got it.
 But I did not find out how to enter them in PSHELL, so they will have to
 do this kind of descriptions in the 4DOS-shell, although they may read
 them in PSHELL. If they know how to make WINDOWS recognize that
 horrible german keyboards, they may tell me about it.

 /S added to TYPE and LIST. It suppresses weird characters and
    adds CR/LF's, so that you may TYPE executables and other
    non-ASCII-files.
 /W trims bit 8 (useful for some wordprocessor-files).
 Support added for the excellent WINBATCH batchprocessor for Windows
 from Morris Wilson.
 INDES. The command INDES has been added, which enables the selection
     of files which have a certain string in their description-part
     (not case- sensitive).
 DESCRIBE now accepts a stringargument, which lets you add descriptions
     to a lot of files in one command. like:
     DESCRIBE PSHELL*.* "That beautiful shell of Paijmans
 F1 may be used to start HELP now. And I finally got that bloody Icon
     nailed!
 It is not necessary anymore to give the drive explicitly when starting a
 BAT-file in the default-directory.
 Some minor bugs squashed, notably in Type, the file-comments and
 rename, thanks to Petri Hartoma, who also suggested the ICON-fix.
 Also a bug, wich prohibited executing external commands, which were preceded
 by a disk and colon.

I will now stop development of this version (1.): it was only meant to
give  me the first 'feel' of Turbo pascal for Windows.
Version (2) will be around later this year. I will use it to delve into
the niceties of the OWL development kit, which comes with TPW, but
looks, sounds and smells VERY complicated! PSHELL version 2 will
have some new tricks, which I also miss in WINDOWS.

 (as you see version 1 developed into version 2 without the benefit of OWL.
  So much for good intentions!)

Comments and suggestions are always welcome as are bottles with beer!
See address below. (Must see the first dutchman yet who sends a
bottle of beer for what he can have for free!).



 PSHELL version 1.09   23 August 1991
 PSHELL version 2.01

 BAC added, which works like COPY, but only copies new files and
     files, which are younger than the files on the destination drive
 UPDATE added, which copies only younger files over older files,
     but does not add new files.
 BEEP added. Look, you're not gonna believe this, but it beeps.
 LOAD added, which loads and minimizes a task as an Icon.
 INDES is split in INDES and INDESI. INDES now is case-sensitive and
 INDESI is not.
 WHERE filenaam. Searches default disk for file(s)
 BATCH-files. It had to come: PSHELL now has batchfiles of its own.
 Just use ASCII-files with the extension .PBT.
 BUG. A minor bug in the Batch-handling makes it necessary that the
 batch-file ends with two empty lines.

-------------------------------------------

 PSHELL 2.02
 9 september 1991

 An 'autoexec' added, which executes automatically whenever a new copy
 of pshell is started.
 KD added which means 'KillDir'.
 PROMPT added, which behaves more or less as the DOS prompt-command.
 VER added, which displays the version numbers of PSHELL, MS-DOS and
 MS-WINDOWS.
 Pseudo-device CON added, so 'COPY CON Filename' works too.
 Redirection-signs > and >> added.
 Move: if moving between directories on the same drive, a RENAME
 is done in stead of the rather slow COPY and DELETE. (Jarvi asked for
 that one too. Finnish beer will do nicely, thank you).
 I think that I now really will quit messing around with this shell.
 The next version will be downward compatible, but far more intelligent.

--------------------------------------------------

 PSHELL 2.03
 14 october 1991

 FIND added.

--------------------------------------------------

 PSHELL 2.04
 20 october 1991

 Directories now are sorted on mane by default.
 /E Sorts them like DOS does (i.e. in order of entry)
 /T Sort by date
 /S Sort by size



PSHELL 2.05
7 december 1991

Mouse may be used to point at strings and thus to execute the files by
double clicking them. Also for placing the cursor in the commandline. Read
the help-file!

Extension-support added to launch applications according to
the extension of a datafile.
That annoying flicker when writing lines longer than the window
is in most cases gone now.
PSHELL.INI now in C:\ (because of network problems).
Menu's for ABOUT and HELP added.

Some minor irregularities squashed, among which panic if redirection to a
read-only file was attempted.

DOS-addicts always want to do DIR/W in stead of the more logical
DIR (space) /W. OK, they have their way: slashes may be used without
intervening spaces now. But I don't have to say I like it!

---------------------------------------------------

PSHELL 2.06
januari 1992

Unrecoverable Application error, which sometimes occurred when in
combination with certain shareware, found and squashed.

HELP [keyword] added (i.e. you may now add a keyword after typing HELP.
INI added, which saves the INI file without exiting PSHELL
NEW added which lists new or changed files after a certain date
YESTERDAY to see or change the date for the NEW-command.
A .PBT file may be used on the commandline when spawning another
PSHELL.

------------------------------------------

PSHELL 2.07
januari 1992
PS, KILL, MAX, MIN and REST added, which operate on other processes.

------------------------------------------
PSHELL 2.08
Bug squashed, which prohibited TYPE of read-only files. Minor bug
in command-line-editor corrected, so a command directly after
an ESCape, now works again.
More important: ALIAS and a number of System-variables added.
TAB, F8 and F9 added for cycling through directory-list.
An exclamation mark after a command involving a BAT-file will
execute that file as a PBT-file.
For that reason the command BAT was added too.
Disk-full-handling added in the COPY-command.

------------------------------------------
PSHELL 2.09
March 1992
An irritating bug crept in the PROMPT-command. Squashed. I also retracted
the inversion of clicked-on strings, which was more trouble than it was
worth.
Some people complained that spaces between >, >>, .. and the command
were necessary. OK: now you can do DIR>TEST and DIR > TEST. Some other
'space-problems' also eliminated. Regular DOS is, I feel, a bit sloppy,
but people have got used to it...
Other minor bugs and irritations have been removed, such as strange
characters at the end of volume-names; direcories that appeared as files in 
the directory.

The CD-command is now in line with DOS-usage.

A MAJOR CHANGE is, that I decided to use the WIN.INI file for extensions
and other PSHELL-parameters. This made it possible to do away with the
EXT-command, other than for displaying the current set of EXTensions.
Pshell now uses the first twenty-five extensions under the [Extensions]
part of WIN.INI.

Thanks to Eric Trepanier who gave many good suggestions.

Verion 3 will appear when I licked the color- and font-problems and/or
succeded in speeding up the scrolling speed.  Working on it, so have faith!
 
------------------------------------------

COPYRIGHT NOTICE

Although everybody is invited to copy PSHELL for private use, the
program is NOT public domain. I want to keep all options open to
prohibit criminal, racist, zionist and fascist organizations to
profit from my work. If you find you are using it on a regular
basis, please register by sending $25 or 50 DM or something in that
order, but it is not mandatory. Registering gives no other benefits 
than a warm feeling inside, but I might be quicker in helping out 
with problems.

Giving this program away for free in a package deal, in which
other products are sold, is considered commercial use and is explicitly
prohibited without written permission from me. Just keep thinking
"OK, so this dutch guy made something. How would I like to be treated
if I was in his shoes?"
If somebody wants to use my program commercially, just contact me.
We will work out something.

Suggestions and donations of bottles with Belgian beer are welcome
at

Hans Paijmans
Elzenstraat 1
5183 VS Waalre
Holland

PAAI@KUB.NL (bitnet).





