




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 MicroSoft Word for Windows
 path: \win3\winword 
 ----------------------------------------------------------
2CPRT101.ZIP Macro to print 2 column of filenames per page
BOOKLET.ZIP  Print Booklets with Word for Windows without Paste-up
C_PRETTY.ZIP Pretty C Code Printer Macro
COLLEC.ZIP   WfW macro to manage WinHelp src.  Get hag.zip,what.zip
DEFAULT.DIR  Configure WfW's Default Working Directory
DINGER20.ZIP Macro to Insert Dingbats, Symbols, and W4W Chars (v.2)
DRHELPE5.ZIP Macro to translate Word files to WinHelp files
ENV32.ZIP    Enveloper 3.2: WfW Macro to Print Envelopes on HPLJs
EPSFLT.ZIP   Beta Version of MicroSoft's EPS Filter for WfW 1.1
EQNEDPAT.ZIP Patch remedies WinWord's formula spacing problem
FIXWIN.ZIP   Macro to DwnLoad PostScript Fonts
FNTTAB10.ZIP Macros for Displaying and Printing Font Samples
FW24.ZIP     Fileware 2.4 - Word for Windows Macros
GADING.ZIP   InsertExtSymDing Macro to insert Symbol/Dingbats
GBORD1.ZIP   BorderPage: Macro draws a rectangular box around page
GCD30.EXE    ChooseDirectory:  Macro to set working directory
GLJMRK.ZIP   Macro Inserts a Print Field at the Current Insertion Pt
GPSENV21.ZIP PrintPSEnveope Macro (PostScript Envelope Printer)
GPSMRK.ZIP   InsertPSMark: Insert watermark across a page (Pstscrpt)
GSHADE13.ZIP ShadeParagraphPCL:  Macro to grey-shade paragraphs
GTBX10.ZIP   29 Macros and 35 Additional Commands for WinWord
GTOOLS.ZIP   Document of Macro Examples, Tricks, etc.
HC300B.ZIP   Fix for Help Compiler and RTF files from Winword
HEAVEN2.ZIP  Word for Windows 2.0 Tricky Stuff
KEYNOMAC.ZIP Doc for WfW's Macro Utility MacroAssignToKey
MACROS.TXT   Font Macros for WinWord
MACROS2.ZIP  Two Macros for WinWord
MACROS3.ZIP  Equation/Figures/Toolbar Macros
PAT4DRAW.ZIP Enhances and debugs MS Word 2.0 equation editor
REFMAC.ZIP   WfW Reference Database Macro (for biliographies)
REFMACRO.ZIP LaTex type macro for WinWord
SMARTBAR.ZIP Toolbar-buttons for WinWord
SYMBOL.ZIP   Help with Symbol Set/WfW
TBLNMBR.ZIP  Table Numbering Macro (RichText Format)
TOOLBAR.ZIP  radical customization of the toolbar
WBOOK16U.ZIP WordBook V1.6 is a WinWord Address/Phone Book Manager
WFW2PM.ZIP   WfW 2.0a Import Filter for PageMaker
WHAT2.ZIP    
WINGRAB.ZIP  Attach WinGRAB's DB Program to your Utilities Pulldown
WINWORD.FNT  How to Access Fonts in WfW
WINWORD.TRK  Trick to Display Fireworks/Authors in WfW Ver1.1
WMAIL11U.ZIP Electronic mail program for Word for Windows
WOPR_20A.ZIP WfW2 Office Power Pack Macro Collection Part A
WOPR_20B.ZIP WfW2 Office Power Pack Macro Collection Part B
WW2SCONV.EXE WfW File Conversion Utility
WWCLIP.ZIP   Paste from clipboard directly into Winword text
WWMBAR.ZIP   Use multiple Icon bars in Winword 2
XL2WORD.ZIP  Update WinWord Converter to Accept Excel 4 Files
