Macros for Word
Following is a description of 2 trivial
 but useful macros for Word:

1.  These two macros will change the font size to 2/3 of
 your normal font size when you switch to superscript or subscript.
 They will, of course, change it back to your original font size when
 you turn superscript/subscript off.

 Subscript macro:
--------------------  cut here  -------------
Sub MAIN
If SuperScript() = 0 Then
	FontSize FontSize() * 2 / 3
Else
	FontSize FontSize() * 3 / 2
EndIf
SuperScript
End Sub
--------------------  cut here  -------------
Superscript Macro:


--------------------  cut here  -------------
Sub MAIN
If SubScript() = 0 Then
	FontSize FontSize() * 2 / 3
Else
	FontSize FontSize() * 3 / 2
EndIf
SubScript
End Sub
--------------------  cut here  -------------

2. This macro will start equation editor MAXIMIZED.
--------------------  cut here  -------------
Sub MAIN
InsertObject .Class = "Equation"
key$ = "% x"
SendKeys key$
End Sub
--------------------  cut here  -------------
To use these macros, choose Tools-Macro. Type a name for the macro,
 and choose Edit. copy the macro text and File-Save. You can then 
assign them to a keyboard shortcut, a menu item or a button. 

Disclaimer: They work for me. No guarantees are provided. 
Use at your own risk.

Ido Bar-Tana
bartana@boulder.colorado.edu

