From comp.windows.ms Mon Sep 17 11:33:38 1990
From: brandyt@microsoft.UUCP (Brandy THORP)
Date: 13 Sep 90 17:22:01 GMT
Newsgroups: comp.windows.ms
Subject: Re: Adding fonts in WfW? (LONG)

Here is a copy of the docment product support uses to 
walk users through this.  I would agree with everybody
that this problem is really stupid and confusing.  There
isn't anything we can do about it before True Type.  The
problem is trying to get 14th century technology (fonts)
to work with many different types of 20th century technology
(screens and printers).  

This document is posted on Compuserv in the Microsoft section.
There is actually a bunch of really helpful stuff there.  

Please let me know (post or mail) if this doesn't do the
trick for any of you.  I do not work for Product Support,
so you would be better off going there first, but I will
do what I can.

..brandyt.
------------------------------------------------------------

 Upgrading Symbol Fonts for Windows 3.00 Application Note      [W_WinWord]
 
 Upgrading from Windows 2.11 
 --------------------------- 
 
 This application note describes the procedures to properly install 
 Microsoft Word Symbol fonts for those who have been using Word for 
 Windows version 1.00 under Windows version 2.11 and have upgraded to 
 Windows 3.00. 
  
 If you had the Symbol fonts installed under Windows version 2.11, skip 
 to the "Upgrading the *.PFM Files" section. Otherwise, use the 
 procedure described in the "Installing Symbol Fonts" section. All 
 instructions in this application note assume that you have first 
 successfully installed Windows 3.00. 
  
 Note: If you installed the Symbol fonts under Windows 2.11, you will
 have a PCLFONTS subdirectory on the root directory of the drive that
 contained Windows 2.11. 
  
 References to the LaserJet in this document include both the PCL/HP 
 LaserJet and the HP LaserJet III printer drivers. 
 
 Installing Symbol Fonts 
 -----------------------
 
 If you have been using Word for Windows under Windows version 2.11 or 
 Windows 3.00 and did not install the Symbol fonts previously, install 
 the Symbol fonts using the method below. 
  
 Before you perform this procedure, you need to know where your soft 
 font files are located on your hard disk. If you installed Windows 
 version 2.11 on Drive C, these files are in the subdirectory 
 C:\PCLFONTS. 
  
  1. Start Windows and open the Control Panel. 
 
  2. Choose the Printers icon. 
 
  3. Select the PCL/HP LaserJet (or LaserJet III) printer from the 
     Installed Printers list box. 
   
  4. Choose Configure. 
 
  5. Choose Setup. 
 
  6. Choose Fonts to go to the Printer Font Installer dialog box. 
 
  7. Choose Add Fonts. 
 
  8. Insert the Word for Windows disk that contains the Symbol fonts 
     (the 5.25-inch Conversions Disk or the 3.5-inch Setup Disk) in 
     Drive A. 
 
  9. Leave the default drive selection as A:\ and press ENTER. 
 
 10. Select the Symbol fonts from the list box on the right. 
 
 11. Choose Add. The program will suggest copying the soft fonts to 
      C:\PCLFONTS. You can use this directory or specify another 
      location. Press ENTER. 
 
 12. After the soft fonts are copied to the list box on the left, 
     choose Exit. 
 
 13. Choose OK three times to close the dialog boxes and return to the 
     Control Panel. 
 
 14. Close the Control Panel. 
 
 15. Go to the "Upgrading the *.PFM Files" section. 
  
 Upgrading the *.PFM Files 
 --------------------------- 
 
 The Symbol fonts installed by the Word Setup program are designed for 
 Windows version 2.11. To use them with Windows 3.00, you must upgrade 
 the *.PFM files. Before performing the following procedure, be sure
 you know the location of the soft font files. If you installed Windows
 version 2.11 on Drive C, these files are in the root directory of
 Drive C in the PCLFONTS subdirectory. 
  
 1. From within Windows, choose the DOS Prompt icon to go to the DOS 
    prompt. 
 
 2. Insert the Word for Windows disk containing the Symbol fonts 
    (the 5.25-inch Conversions Disk or the 3.5-inch Setup Disk) in Drive 
    A. 
 
 3. From the DOS prompt, type the following command and press ENTER
  
       copy a:\symbol.w3\*.PFM location 
  
    where location is the drive and directory where the soft fonts are 
    installed -- for example: 
  
       copy a:\SYMBOL.W3\*.PFM C:\PCLFONTS 
  
    Note: The Word for Windows Conversions Disk and the Setup Disk 
    contain two directories: SYMBOL contains the Symbol fonts for
    Windows version 2.11, which you no longer need.  
  
    SYMBOL.W3 contains the Symbol .PFM files for Windows version 
    3.00, which are the upgrades you now need. 
 
 4. Type exit and press ENTER to return to the Program Manager. 
  
 Rebuilding the Font Database 
 ---------------------------- 
 
 If you did not have any soft fonts previously installed for Windows or 
 Word for Windows, the Symbol fonts are now ready for use. However, if 
 you installed any soft fonts previously (Symbol or otherwise), you
 must now rebuild the printer's font database in order to use the
 Symbol fonts. To rebuild the database, do the following: 
  
 1. Start Word for Windows. 
 
 2. From the File menu, choose New, and then choose the OK button. 
 
 3. From the File menu, choose Printer Setup. 
 
 4. Select the PCL/HP LaserJet (or LaserJet III) printer from the 
    Printer list box and choose Setup. 
 
 5. If you did not install the Symbol fonts before receiving this 
    application note, use Method 1 below. If you previously installed 
    the Symbol fonts under Windows version 2.11, you can use either 
    Method 1 or Method 2 below. 
  
 Method 1 
 --------
 
 a. Choose Fonts to go to the Printer Font Installer dialog box. Listed 
    in the box on the left are the soft fonts that are currently 
    installed for the LaserJet driver, including the newly installed 
    Symbol fonts. 
  
 b. Select any one of the Symbol fonts. You may need to use the scroll 
    bar to scroll down through the list if you have a number of soft 
    fonts installed. 
  
 c. Choose Edit. Choose OK. Be sure to not change any of the settings 
    displayed in the Edit dialog box. 
  
 d. Choose Exit to leave the Printer Font Installer dialog box. 
  
 e. Choose OK twice to close the Printer Setup dialog boxes and return 
    to Word for Windows. 
  
    Note: After choosing OK the second time you may see a dialog box in 
    the upper-left corner of the screen that says, "Building Font 
    Database." This box displays a running percentage of completion as
    Word for Windows rebuilds the font database. 
  
 Your Symbol fonts are now properly installed. 
  
 Method 2
 --------
  
 a. Select any one of the cartridges in the Cartridges list box. 
  
 b. Choose OK twice to close the Printer Setup dialog boxes and return 
    to Word for Windows. 
  
    Note: After choosing OK the second time you may see a dialog box in 
    the upper-left corner of the screen that says, "Building Font 
    Database." This box displays a running percentage of completion
    as Word for Windows rebuilds the font database. Your Symbol fonts
    are now properly installed. 
  
 c. Important: From the File menu, choose Printer Setup and deselect the 
    cartridge you selected in Step a. (This step avoids printing problems
    due to selecting a cartridge font that you do not actually have.) 
    If you still have problems and the Symbol fonts do not display on the
    screen and/or do not print, we recommend that you remove the Symbol 
    soft fonts from your system and start from the beginning with the 
    "Installing Symbol Fonts" procedure.  
  
 To Remove the Symbol Fonts 
 
  1. Start Word for Windows. 
 
  2. From the File menu, choose New, and then choose the OK button. 
 
  3. From the File menu, choose Printer Setup. 
 
  4. Select the PCL/HP LaserJet (or LaserJet III) printer from the 
     Printer list box. 
 
  5. Choose Setup. 
 
  6. Choose Fonts to go to the Printer Font Installer dialog box. In 
     the list box on the left are the fonts currently installed for the
     LaserJet driver. 
   
  7. Select all of the Symbol fonts. (Press the SPACEBAR to select each 
     of the Symbol fonts or if you are using a mouse, click each font.)
     You may need to use the scroll bar to scroll through the list if
     you have a number of soft fonts installed.  
 
  8. Choose Delete.  
 
  9. When the message "Remove corresponding font file(s) from disk?" 
    appears, choose Yes.  
 
 10. Choose Exit. 
 
 11. Choose OK twice to leave the Printer Setup dialog boxes and return 
     to Word for Windows. 
 
 12. Perform the steps in the "Installing Symbol Fonts" and "Upgrading 
     *.PFM Files" procedures. 
  
 If you are still having difficulty upgrading the Symbol fonts for use 
 with Windows 3.00 after following all of the above instructions, please
 contact Microsoft Product Support (206) 454-2030 for assistance. 
   
 Copyright 1990 Microsoft Corporation. All Rights Reserved. 
 

