What is Potapov Works?

Potapov Works is a group of Russian software developers.
The name of our group was given by founder of Potapov Works
Ph.D. in image processing Igor P. 'Potapov' Plotnikov. 

Now Potapov Works includes three persons:

Igor P. 'Potapov' Plotnikov, Mike V. Kuznetsov and Alex A. Bobkov.

We have developed several software products, some of them:

 3DView   - 3D object-oriented image renderer for GEM/3

 GreyView - grey scale image processing tool for MS Windows

 Picture Man v.1.02 - low-end true color image processing tool 
                      (shareware version available)
 Picture Man v.1.55 - complete true color image painting/processing/
                      retouching tool with TWAIN support
                      (shareware version available)
 Picture Man v.2.0  - high-end true color image editor with a lot of
                      special effects, fractal painting, color sepatations,
                      OLE support, TWAIN support and so on 
                      (you may obtain additional information
                      at STOIK Ltd, Moscow:
                        Phone: 7-(095)-205-2300
                        Fax:   7-(095)-390-7140
			Email: potap@stoik.sensor.zgrad.su).
 Picture Archiver v 1.02 - image database manager system
                      (shareware version available)

If you enjoy our shareware products, please, send us a small registration
fee. It gives us an opportunity to continue development and keep our families. 
Another reason - when you register, you make a real contribution into Russian 
conversion from totalitarian military state into normal Western-style democracy!
