#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for minimal example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/memcheck.$(OBJSUFF)

all:    $(OBJDIR) memcheck$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

memcheck$(GUISUFFIX)$(EXESUFF):	$(OBJDIR)/memcheck.$(OBJSUFF) memcheck.res memcheck.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o memcheck$(GUISUFFIX)$(EXESUFF) memcheck.$(RSCSUFF) $(OBJDIR)/memcheck.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/memcheck.$(OBJSUFF):	memcheck.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ memcheck.$(SRCSUFF)

memcheck.res:  memcheck.rc

clean:
	rm -f $(OBJECTS) memcheck$(GUISUFFIX).exe core *.rsc *.res
