<HTML>
<HEAD>
<TITLE>WASD VMS Hypertext Services Package v7.1</TITLE>
<META NAME="keywords" CONTENT="WASD, HFRD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=top>
<FONT SIZE=+1>
Welcome.&nbsp; This page provides some basic information on, and access to, the
<FONT SIZE=+2><NOBR>&quot;<B><U>WASD VMS Hypertext Services</U></B>&quot;</NOBR></FONT>
package version 7.1 
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of the software and documentation in this package is 
<B><NOBR>Copyright &copy; 1996-2000</NOBR> <NOBR>Mark G. Daniel</NOBR></B>,
licenced under the terms of the <B><NOBR>GNU General Public Licence</NOBR></B>
as published by the Free Software Foundation;  version 2 of the
<A HREF="GNU_General_Public_License.txt">License</A>, or any later version.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TD VALIGN=top BGCOLOR="#ffffff">

You should <A HREF="/ht_root/doc/misc/read1st.html">read this first</A>.
&nbsp;After that you can read the
<A HREF="/ht_root/doc/htd/">Technical</A>,
<A HREF="/ht_root/doc/env/">Environment</A> and
<A HREF="/ht_root/doc/scripting/">Scripting</A> documentation,
and if so inclined a little about the server's
<A HREF="/ht_root/doc/nab/">Nuts and Bolts</A>. &nbsp;There is also a
consolidated list of the
<A HREF="/ht_root/doc/misc/resources.html">resources</A> available in the WASD
environment.

<P> Of course you may just wish to <A HREF="/ht_root/*.*">browse the directory
tree</A>.

<P> When upgrading, consult the list of
<A HREF="/ht_root/doc/misc/changes.html">significant changes</A>
in the server, its configuration or environment.

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+1>
&nbsp;<B><U>Demonstration</U></B>
</FONT>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TD ALIGN=right VALIGN=top><A HREF="/ht_root/doc/misc/basics.html">Server&nbsp;Basics</A></TD>
<TD>&nbsp;</TD><TD VALIGN=top>
Directory listing &amp; tree, SSI, SSL, image mapping, server administration,
log statstics, document update.
</TD></TR>

<TR><TD ALIGN=right VALIGN=top><A HREF="/ht_root/doc/misc/scripting.html">Scripting&nbsp;Support</A></TD>
<TD>&nbsp;</TD><TD VALIGN=top>
CGI, CGIplus, ISAPI, DECnet &amp; OSU, Perl, Java, cookies.
</TD></TR>

<TR><TD ALIGN=right VALIGN=top><A HREF="/ht_root/doc/misc/vmsscripts.html">VMS&nbsp;Scripts</A></TD>
<TD>&nbsp;</TD><TD VALIGN=top>
Help &amp; text libraries, BNU &amp; Bookreader documentation, document search,
system performance report, disk usage report, SHOW system.
</TD></TR>

<TR><TD ALIGN=right VALIGN=top><A HREF="/ht_root/doc/misc/miscellanea.html">Miscellanea</A></TD> 
<TD>&nbsp;</TD><TD VALIGN=top>
Calendar, character set, colors, fetch, utilities.
</TD></TR>

</TABLE>

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+1>
&nbsp;<B><U>Download</U></B>
</FONT>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD VALIGN=top BGCOLOR="#ffffff">

As of the date below, the following is the primary distribution site for full
packages, new versions, updates, bugfixes, other support packages, etc.

<UL>

<LI>
<A HREF="http://wasd.vsm.com.au/wasd/">
http://wasd.vsm.com.au/wasd/</A>

<LI>
<A HREF="ftp://ftp.vsm.com.au/wasd/index.html">
ftp://ftp.vsm.com.au/wasd/</A>

</UL>

<P> The <I>info-WASD</I> mailing list and other resources are also provided by
this site.

<!-- 20-MAY-2000 unsure of both status'
<P> The following mirror sites are also available.

<UL>

<LI>
<A HREF="http://www.acornsw.com/wasd/">
http://www.acornsw.com/wasd/</A>
&nbsp;<FONT SIZE=-1><I>(USA)</I></FONT>

<LI>
<A HREF="ftp://ftp.vms.stacken.kth.se/mirrors/vsm/wasd/index.html">
ftp://ftp.vms.stacken.kth.se/mirrors/vsm/wasd/</A>
&nbsp;<FONT SIZE=-1><I>(Europe)</I></FONT>

</UL>
-->

</TD></TR>
</TABLE>

<BR>
<BR>
&nbsp;<B><U>Mark G. Daniel</U></B>
<BR>&nbsp;<A HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>
<BR>&nbsp;Mark.Daniel@dsto.defence.gov.au
<BR>&nbsp;Last revised January 2001

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
