 1/01 HOLIDAY  !"New Year's Day "
01/08  AT 00:00 KRONOS_ROOT:[MISC]PAY_START
 1/15 HOLIDAY  !"Martin Luther King Jr."
 5/29 HOLIDAY  !"Memorial Day"
 7/04 HOLIDAY  !"Independence Day"
10/12 HOLIDAY  !"Columbus Day"
11/11 HOLIDAY  !"Veteran's Day"
12/25 HOLIDAY  !"Christmas"
 2/20 HOLIDAY  !"President's Day"
! Daylight saving's time
 4/02 at 02:00 kronos_root:[misc]spring_forward
 4/24 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Secretary's_Day")
 5/12 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Mother's_Day")
 6/16 AT 9:00 KRONOS_ROOT:[MISC]REMINDER /PARAM=("Father's_Day")
 9/04 HOLIDAY  !"Labor Day"
! Standard time
10/29 at 02:00 kronos_root:[misc]fall_back
11/23 HOLIDAY  !"Thanksgiving"
