-----------------------------------------------------------------------
Files contained in the Perl for NT release.
-----------------------------------------------------------------------

manifest.txt        - This file.
readme.txt          - Brief information file.
relnotes.txt        - General information about the NT port.
status.txt          - Status of Perl feature support.
registry.txt        - File that documents the NT registry subroutines.
regupdat.cmd        - Perl script to update perl keys in NT registry.
uninstal.cmd        - Perl script to remove perl keys from NT registry.
perlhp.hlp          - Perl help file.
bin\perl.exe        - perl executable.
bin\perlglob.exe    - wildcard expansion routine.
lib\abbrev.pl       - Abbreviation library.
lib\assert.pl       - Assert subroutine library.
lib\bigfloat.pl     - Large floating point library.
lib\bigint.pl       - Large integer library.
lib\bigrat.pl       - Large rational number library.
lib\cacheout.pl     - File handle cache.
lib\chat2.pl        - Subprocess communications package.
lib\complete.pl     - Filename completion routines.
lib\ctime.pl        - Time manipulation routines.
lib\dumpvar.pl      - Package examination routine.
lib\except.pl       - Exception handling routines.
lib\fastcwd.pl      - Working directory manager.
lib\find.pl         - clone of unix "find" command.
lib\finddep.pl      - line find.pl except uses a depth-first search.
lib\flush.pl        - Flush output in a file handle.
lib\getcwd.pl       - Another working directory package.
lib\getopt.pl       - Parse command line options.
lib\getopts.pl      - Another variant of command line processing.
lib\impenv.pl       - Import environment to perl variables
lib\look.pl         - Sorted file search routine.
lib\ngetopt.pl      - Another version of getopt.
lib\open2.pl        - open a child for read AND write.
lib\perldb.pl       - Perl debugger.
lib\pwd.pl          - Tracks the working directory so that the PWD
                    - Splits a line (or array of lines) into words like a
                    - sets 13 scalar variables to the return value of stat
                    - Logging functions using the syslogd(8) program.
lib\registry.pl     - Constants used with NT registry access functions.
lib\termcap.pl      - Access to termcap functions.
lib\timelocl.pl     - inverse of localtime() and gmtime().
lib\validate.pl     - File test routines.
eg\find83.cmd       - Perl script to locate files that don't conform to
                      the 8.3 file naming convention.
eg\ntcvt.cmd        - Perl script to make an existing perl script
                      runnable under NT.
eg\status.cmd       - script to parse the NT Perl status file and report
                      on number of Tested, Untested, NYI, and N/A
                      features. 
eg\sock.cmd         - example program using sockets.

