========================================================================
  Variables
========================================================================
$LoginName		- string

$NodeName		- string

$HKEY_CLASSES_ROOT
$HKEY_CURRENT_USER
$HKEY_LOCAL_MACHINE
$HKEY_USERS
========================================================================
  Subroutines
========================================================================
These are the routines implemented for accessing the NT registry.


&RegCloseKey ($hkey)

&RegConnect&Registry ($system, $hkey, $remote-hkey)

&RegCreateKey ($hkey, $key-string, $new-hkey)

&RegDeleteKey ($hkey, $key-string)

&RegDeleteValue ($hkey, $value)

&RegEnumKey ($hkey, $sub-key-index, $result-key-name)

&RegEnumValue

&RegFlushKey

&RegGetKeySecurity

&RegLoadKey

&RegOpenKey

&RegQueryInfoKey

&RegQueryValue

&RegReplaceKey

&RegRestoreKey

&RegSaveKey

&RegSetKeySecurity

&RegSetValue

&RegUnloadKey
