<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Lynx-Dev Discussion List</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<blockquote>
[ <a href="http://www.flora.org/lynx-dev/html/">Lynx-Dev Archive</a> |
<a href="about_lynx.html">About Lynx</a> ]
</blockquote>

<h1><em>The Lynx Development Process</em></h1>
<p>
Lynx is maintained and improved by an international co-operative
of volunteers.  Newcomers are welcome to join the group:
you needn't be a super programmer, but you should be prepared
to listen and learn, as well as to contribute patches if you can.
Since everyone is a volunteer, you will usually be expected
to try to implement any suggestions you make.

<h1><em>Lynx-Dev Discussion List</em></h1>
<p>
The developers communicate through a majordomo mailing list
-- see below for details -- , which is open to interested users
as well as programmers.  Topics include fixing bugs, increasing
Lynx's tools and powers, meeting the ever-changing demands
of the Internet and porting Lynx to new systems.
<p>
Anyone may read what has been said on the list by visiting
<a href="http://www.flora.org/lynx-dev/html/">&nbsp;the Archive</a>.

<h1><em>Development Versions of Lynx</em></h1>
<p>
Besides <em>releases</em>, which are stable versions of Lynx
which come out once or twice a year and can be obtained
from <a href="http://lynx.isc.org/release/">the release site</a>,
there are <em>development</em> versions,
which are experimental -- though usually stable enough to use --
and appear every few weeks, depending on current activity.
You can find the latest <em>development</em> version of Lynx
by visiting
<a href="http://lynx.isc.org/current/">the development site</a>.

<h1><em>Subscribing to Lynx-Dev</em></h1>
<p>
If you are interested in joining the Lynx mailing list,
send e-mail to <a href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>
with only the following request in the body of your message:
<p>
&nbsp;&nbsp;subscribe lynx-dev (address)
<p>
where your e-address is optional if it can be obtained correctly
from the mail headers of your subscription request. You will need
to answer one follow-up question to confirm you want to subscribe.
Majordomo will then enroll you and send all messages
which you address to <em>lynx-dev@sig.net</em> to all subscribers;
you will also receive all messages sent by other subscribers.
<p>
NOTE: Subject headers are ignored when (un)subscribing.

<h1><em>Unsubscribing from Lynx-Dev</em></h1>
<p>
To <em>unsubscribe</em>, send an e-mail to
<a href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>
with only the following request in the body of your message:
<p>
&nbsp;&nbsp;unsubscribe lynx-dev (address)
<p>
where your e-address is optional if it can be obtained correctly
from the mail headers of your subscription request.

<h1><em>Casual Inquiries</em></h1>
<p>
Anyone may ask a question or offer a comment by sending e-mail
to <a href="mailto:lynx-dev@sig.net">&nbsp;the list</a>.
Since all subscribers are volunteers,
you depend on their goodwill and will be more likely
to get a response if you give the e-mail a meaningful `Subject'
and include details of your version of Lynx, hardware and software.
You can check the Archive to find any responses.<p>
Messages from non-subscribers are not immediately distributed
to avoid spam.  Usually, if your message appears genuine,
it will be retrieved from the pile headed for the wastebasket
within a day or so and distributed to the list.
For best results, subscribe as described above.

<h1><em>Subscribing to Lynx-Dev-Contrib</em></h1>
<p>
If you simply want to contribute e-mail to the list
without receiving the sometimes heavy discussion as well,
you can subscribe to <em>lynx-dev-contrib</em> instead.
E-mail from the address you subscribe will be recognized
as from a subscriber and automatically distributed to the list,
but no e-mail will be sent from the list to you. If you have
multiple accounts from which you want to post to the list,
subscribe one of them to lynx-dev to receive the list mail
and the others to lynx-dev-contrib.
<p>
To subscribe to lynx-dev-contrib, send e-mail to
<a href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>
with only the following request in the body of your message:
<p>
&nbsp;&nbsp;subscribe lynx-dev-contrib (address)

<h1><em>Majordomo Commands</em></h1>
<p>
To receive a brief description of majordomo <em>commands</em>,
send e-mail to
<a href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>
with only the following request in the body of your message:
<p>
&nbsp;&nbsp;help
<p>
You will receive by return e-mail a list of commands.
Further information is available from the
<a href="http://www.greatcircle.com/majordomo/">&nbsp;majordomo website</a>.
<p>
If you have problems with majordomo not responding to requests,
send e-mail to the <em>list owner</em>:
<a href="mailto:majordomo-owner@sig.net">&nbsp;majordomo-owner@sig.net</a>.
PLEASE DO NOT send them to <em>lynx-dev@sig.net</em>,
where they would be distributed to everyone on the list,
causing irritation by cluttering their mailboxes.

<h1><em>The Lynx-Dev Archive</em></h1>
<p>
Messages posted to lynx-dev are archived in html format
so that you can view them using Lynx: go to the
<a href="http://www.flora.org/lynx-dev/html/">HTML Archive</a>.

</body>
</html>
