<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>The Lynx Help Page</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<h2>Lynx help files (usually in your local directories):</h2>

<ul>
<li><a href="Lynx_users_guide.html">Lynx Users Guide</a>
 -- complete account of all Lynx features
<li><a href="keystrokes/keystroke_help.html">Key-stroke Commands</a>
 -- quick outline of what various keys do
<li><a href="keystrokes/edit_help.html">Line Editor</a>
 -- when entering URLs etc
<li><a href="lynx_url_support.html">Supported URLs</a>
 -- how Lynx handles various types of URL
<li><a href="about_lynx.html">About Lynx</a>
 -- credits, copyright etc
<li><a href="lynx-dev.html">About Lynx-Dev</a>
 -- the developers &amp; how to contact them
</ul>

<h2>Other sources of Lynx help:</h2>

<ul>
<li><a href="http://www.hippo.ru/%7Ehvv/lynxcfg_toc.html">lynx.cfg options</a>
 -- a reference for advanced configurations
<li><a href="http://www.chass.utoronto.ca/%7Epurslow/lhfb.html">Lynx Help for Beginners</a> -- quick help on many common problems
<li><a href="http://lynx.isc.org/cgi-bin/fom">The Lynx FAQ-O-Matic</a> -- many common queries, some more advanced; users may add answers.
<li><a href="http://www.subir.com/lynx.html">Lynx Links</a>
 -- source &amp; binaries, FAQs, developers &amp; archives,<br>
SSL &amp; security, and more
<li><a href="http://www.ocf.berkeley.edu/%7Ejeffwong/lynxstuff/">Lynxstuff</a>
 -- SSL, Wyse terminals, Lynx-friendly Web design
<li><a href="http://leb.net/blinux/blynx/">Blynx</a>
 -- Speech-Friendly Help for the visually impaired
</ul>

<h2>World Wide Web Consortium documents:</h2>

<ul>
<li>HTML -- <a href="http://www.w3.org/TR/REC-html40/">4.0</a>
 -- <a href="http://www.w3.org/MarkUp/">3.2</a>
 -- <a href="http://www.w3.org/MarkUp/html3/Contents.html">3.0</a>
 -- <a href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">2.0</a>
<li>HTTP -- <a href="http://www.w3.org/Protocols/">1.1</a>
 -- <a href="http://www.isi.edu/in-notes/rfc1945.txt">1.0</a>
<li><a href="http://www.w3.org/Addressing/Addressing.html">Web Naming &amp; Addressing Overview: URIs, URLs etc</a>
<li><a href="http://www.w3c.org/International/">HTML Internationalization</a>
<li><a href="http://www.w3.org/TheProject.html">WWW Consortium: home page</a>
</ul>

<h2>Help with HTML:</h2>

<ul>
<li><a href="http://www.htmlhelp.com/reference/html40/">HTML 4.0 Reference</a>
<li><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">NCSA Beginner's Guide To HTML</a>
<li><a href="http://www.cc.ukans.edu/%7Eacs/docs/other/HTML_quick.shtml">HTML Quick Reference Guide</a>
<li><a href="http://www.stonehand.com/doc/">Spyglass/Stonehand Technical Reference</a>
</ul>

<h2>HTML validation services:</h2>

<ul>
<li><a href="http://validator.w3.org/">W3C HTML Validation Service</a>
<li><a href="http://www.htmlhelp.com/tools/validator/">WDG HTML Validator</a>
</ul>

<h2>Other browsing software:</h2>

<ul>
<li><a href="http://sunsite.dk/wget/">GNU Wget</a>
 -- powerful &amp; flexible non-interactive downloader
<li><a href="http://www.idata.sk/~ondrej/pavuk/">Pavuk</a>
 -- powerful &amp; an even more-featured downloader
<li><a href="http://curl.haxx.se/">cURL</a>
 -- non-interactive downloader which supports HTTPS
<li><a href="http://www.xach.com/snarf/">snarf</a>
 -- small simple 1-file non-interactive downloader
</ul>

<H2>Meta-indexes: lists of links</H2>

<ul>
<li><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html">NCSA Mosaic</a>
</ul>

<H2>Search engines:</H2>

<ul>
<li><a href="http://www.altavista.com/">AltaVista</a>
<li><a href="http://www.excite.com/">Excite</a>
<li><a href="http://www.go.com/">GO.com</a>
<li><a href="http://www.google.com/">Google</a>
<li><a href="http://www.lycos.com/">Lycos</a>
<li><a href="http://www.metacrawler.com/">MetaCrawler</a>
<li><a href="http://www.search.com/">Search.com</a>
<li><a href="http://www.webcrawler.com/">WebCrawler</a>
<li><a href="http://www.yahoo.com/">Yahoo!</a>
</ul>

<H2>Free WWW E-mail services:</H2>

<ul>
<li><a href="http://www.eudoramail.com/">Eudora Web-Mail</a>
<li><a href="http://www.excite.com/">Excite Inbox</a>
<li><a href="http://www.hotmail.com/">Hotmail</a>
<li><a href="http://www.netaddress.com/">Net@ddress</a>
<li><a href="http://mail.yahoo.com/">Yahoo! Mail</a>
</ul>

</body>
</html>
