   Starlite Software Multimedia Product Listing

   CLASSIC CLIPS AVI CD ROM (Volume 1)
   Starlite Software is proud to announce our  new  CD  Rom  product,  Classic
   Clips.   This  is  a  collection  of over six hundred megabytes of AVI full
   motion video files, Wav sound files and GIF files. Classic  Clips  includes
   the new Whoop It Up!  3.0 AVI, and the terrific Movie Time Screen Saver. If
   you  aren't  familiar  with  AVI,  it  is  the  new  Microsoft standard for
   animation in Windows 3.1.  Other than your CD rom drive, you don't need any
   special hardware.  We include the all of the Microsoft  drivers  needed  to
   play AVI files.

   The  Classic  Clips  CD Rom comes jam-packed with exciting movie clips from
   classic drama, comedy, cartoons, sports and action.  We have also  included
   many  movie "trailers" from the classics.  These trailers are great for use
   with the Movie Time Screen Saver.  Many of the clips are only a few seconds
   long, so they are good for use with Whoop It Up! 3.0 AVI. Most of the clips
   include sound, although we have several from the golden age of  the  silent
   screen.

   WHOOP IT UP! 3.0 AVI
   Whoop!  just  gets  better  and better.  Now with AVI support, Whoop It Up!
   allows you to attach AVI files to your Windows Applications in addition  to
   wav  and midi files.  Now when you start your Windows programs a movie clip
   will be displayed in a pop-up window.  Way Cool!

   Other features include the addition of mouse clicks and keyboard clicks  to
   the  event  list.  And now you can define up to 4 random directories. (This
   program is included on the Fantastic Flicks CD Rom)

   MOVIE TIME SCREEN SAVER
   Our new Movie Time Screen Saver is the best screen  saver  yet!   Play  AVI
   movies  or  display still graphic in .gif, .pcx, and .bmp formats.  You can
   customize Movie Time with passwords, and turn the sound on  and  off.   The
   movies  play  in  "full  screen" AVI mode. (This program is included in the
   Fantastic Flicks CD Rom).

   FANFARE
   Fanfare  is  a  great  collection  of Multimedia Utilities for Windows 3.1.
   Fanfare includes  Yakkity  Clock  (the  ultimate  talking  clock),  Yakkity
   Monitor  (a  talking  system monitor with alarms) and Wave Editor (a 16 bit
   stereo WAV file editor).  Also included are 14 animated screen savers  with
   sound,  and  additional  wav and midi files - over 1.5 megs! This is a must
   have if you like Windows multimedia!


   To order any of our fine products see the ORDER.TXT file.  Or call
