BFORT10.ZIP   B  296540  930315  Berkeley fortune cookies w/perl scripts for PC
CMSNT100.ZIP  B    6640  920724  MS-DOS 5 QBASIC program to view CMS NOTEBOOKs
DDJGREP.ZIP   B   20716  871119  Find strings in files, with source
DOCPREP.ZIP   B  122518  920519  Document preparation for non-major languages
DRC20.ZIP     B   97042  920817  David's Readme Compiler: Make pgm doc into EXE
GDIFF22A.ZIP  B  373650  930517  GNU Text file differences finder, v2.2, w/src
LESS177E.ZIP  B  221866  920106  Better than MORE; file view/page/search; w/src
LST60ASM.ZIP  B   10100  880724  ASM for early V Buerg LIST file viewer
MFRM240.ZIP   B   45971  910521  Convert mainframe numeric data to PC-readable
MORE13.ZIP    B   45278  901223  Scroll forward/backward thru text file, w/src
NGDUMP.ZIP    B    5845  910615  Decompiler for Norton Guides database files
NROFF1.ZIP    B   34371  901210  Unix V7 nroff clone with source for MS C 5.1
SCRIPTO.ZIP   B    5298  910702  Builds cursive writing from text, w/TPas src
SED15.ZIP     B   67052  911015  Unix-compatible streaming editor v1.5 TC src
TABX10.ZIP    B   11306  900305  Filter that expands TABs to SPACEs, w/TC src
UNDIGEST.C    A    6676  930127  Break down newsletter digests to individ. msgs
