sas	ttyfn00	c	0
sas	ttyfN00	c	16
sas	ttyFn00	c	128
sas	ttyFN00	c	144
sas	term/00	c	144
sas	ttyfn01	c	1
sas	ttyfN01	c	17
sas	ttyFn01	c	129
sas	ttyFN01	c	145
sas	term/01	c	145
sas	ttyfn02	c	2
sas	ttyfN02	c	18
sas	ttyFn02	c	130
sas	ttyFN02	c	146
sas	term/02	c	146
sas	ttyfn03	c	3
sas	ttyfN03	c	19
sas	ttyFn03	c	131
sas	ttyFN03	c	147
sas	term/03	c	147
sas	ttyfn04	c	4
sas	ttyfN04	c	20
sas	ttyFn04	c	132
sas	ttyFN04	c	148
sas	term/04	c	148
sas	ttyfn05	c	5
sas	ttyfN05	c	21
sas	ttyFn05	c	133
sas	ttyFN05	c	149
sas	term/05	c	149
sas	ttyfn06	c	6
sas	ttyfN06	c	22
sas	ttyFn06	c	134
sas	ttyFN06	c	150
sas	term/06	c	150
sas	ttyfn07	c	7
sas	ttyfN07	c	23
sas	ttyFn07	c	135
sas	ttyFN07	c	151
sas	term/07	c	151
