This directory contains source and objects for sas, a streams-oriented
async driver.

Revision:	1.25
Author:		Uwe Doering (gemini@geminix.in-berlin.de),
		Roe Peterson (roe@rapfast.Unibase.SK.CA),
		Roman Dumych (roman@nyxis.Unibase.SK.CA)
Date ported:	22 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	

Documentation:	NONE

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This version of SAS was included with the XFree86-2.0
		release and is included here as a separate package.
		There are more modern versions available, but it has
		not been demonstrated that they work correctly with
		XFree86.

Modifications:

0. Fix Makefile: Add CC and CFLAGS macros, avoid copying sas.h to
   /usr/include during the build phase.

1. Compilation fails with undefined stack_t in sys/user.h. Defined in
   sys/signal.h, but only if __STDC__ is set to 0. Fix the header file.
