What is Nuts
-----------------

Nuts is a puzzle game.  In the game there are seven six-sided nuts.
each nut has a number on each of its six sided.  the object of the
game is to arrange the nuts so that the numbers that touch each other


Requirements for Nuts:
---------------------------

	1. You need Windows 3.x, VGA, and a mouse.
	2. You also need the file VBRUN100.DLL.  This is the visual basic
	   runtime library.  It is available from CICA 
	   (ftp.cica.indiana.edu) and other shareware services.


To install Nuts
-------------------------

THE EASY WAY :
	1. Put Nuts.exe into your Windows directory.
	2. With Windows running open the folder you want to put
	   Nuts into.
	3. From Program Manager's File menu select NEW.
	4. From the box that pops up select Program Item and click the
	   OK button. The Program Item Properties box will appear.
	5. In the Command Line box type nuts.exe
	6. Click the OK button.
	7. TADA! Life is great! Now just double click the icon
	   whenever you want to play.
	8. !!!Make sure that the file vbrun100.dll is in your path.
	   (If you don't know what a path is just put it in your
	    Windows directory.)!!!

How do you pay for Nuts
----------------------------------------

You Don't.  Its FREE!!!!!!  
			
Is it safe?
-------------

It worked fine for me and I scanned it for viruses, but if it messes
up your computer or anything else its your own fault because you put
it your computer.  If you downloaded this from CICA and it blew up
everything on your computer please tell them to take it off so nobody
else has their computer blown.


LEGAL NOTICE:
------------------------
The author(s) of Nuts is/are not responsible for any problems or damage 
that may result from using this software.  This includes, but is not limited
to, computer hardware, computer software, operating systems, and any 
computer or computing accessories. The user(s) of Nuts agrees to hold 
the program's author(s) harmless for any problems arising from the use of 
the software.

