#define Cards_width 48
#define Cards_height 48
static char Cards_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x10, 0x00, 0x00, 0xff, 0x01, 0x00, 0x28, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x58, 0x00, 0x00, 0xff, 0x01, 0x00, 0x7c, 0x00,
   0x00, 0xff, 0x01, 0x00, 0xd4, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xbe, 0x01,
   0x00, 0x7c, 0x00, 0x00, 0x75, 0x01, 0xf0, 0x10, 0x1e, 0x80, 0xde, 0x03,
   0xf0, 0x10, 0x1e, 0xc0, 0x77, 0x05, 0xfc, 0x93, 0x7f, 0xf0, 0xdd, 0x1b,
   0xfc, 0xff, 0x7f, 0xc0, 0xf6, 0x06, 0xfc, 0xff, 0x7f, 0x80, 0x5f, 0x03,
   0xfc, 0x93, 0x7f, 0x00, 0xf5, 0x01, 0xfc, 0x93, 0x7f, 0x00, 0xbe, 0x00,
   0xf0, 0x10, 0x1e, 0x00, 0xec, 0x00, 0xf0, 0x10, 0x1e, 0x00, 0x7c, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x38, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x10, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x83, 0x07, 0x00, 0x10, 0x00,
   0xc0, 0x82, 0x05, 0x00, 0x10, 0x00, 0xf0, 0xed, 0x1f, 0x00, 0x7c, 0x00,
   0x70, 0x5f, 0x15, 0x00, 0x7c, 0x00, 0xd8, 0xf5, 0x6f, 0x00, 0xff, 0x01,
   0x7c, 0xbf, 0x7a, 0x00, 0xff, 0x01, 0xdc, 0xeb, 0x2f, 0xc0, 0xff, 0x07,
   0x74, 0xbd, 0x7a, 0xc0, 0xff, 0x07, 0xdc, 0xef, 0x5f, 0xf0, 0xff, 0x1f,
   0x74, 0x75, 0x75, 0xf0, 0xff, 0x1f, 0xdc, 0xdf, 0x5f, 0xfc, 0xff, 0x7f,
   0x78, 0x75, 0x35, 0xfc, 0xff, 0x7f, 0xd0, 0xdf, 0x1f, 0xfc, 0xff, 0x7f,
   0x60, 0xf5, 0x0a, 0xfc, 0x93, 0x7f, 0xc0, 0xbf, 0x07, 0xfc, 0x93, 0x7f,
   0x80, 0xd5, 0x02, 0xf0, 0x10, 0x1e, 0x00, 0xff, 0x01, 0xf0, 0x10, 0x1e,
   0x00, 0xaa, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x28, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x10, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
