#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile for Forty Thieves example (GNU-WIN32)

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/forty.$(OBJSUFF) $(OBJDIR)/canvas.$(OBJSUFF) $(OBJDIR)/card.$(OBJSUFF) $(OBJDIR)/game.$(OBJSUFF)\
 $(OBJDIR)/pile.$(OBJSUFF) $(OBJDIR)/playerdg.$(OBJSUFF) $(OBJDIR)/scoredg.$(OBJSUFF) $(OBJDIR)/scorefil.$(OBJSUFF)

all:	$(OBJDIR) forty$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

forty$(GUISUFFIX): $(OBJDIR)/forty.$(OBJSUFF) forty.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o forty$(GUISUFFIX)$(EXESUFF) forty.$(RSCSUFF) $(OBJDIR)/forty.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/forty.$(OBJSUFF):        forty.$(SRCSUFF) forty.h
	$(CC) -c $(CPPFLAGS) -o $@ forty.$(SRCSUFF)

$(OBJDIR)/canvas.$(OBJSUFF):      forty.h canvas.h canvas.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ canvas.$(SRCSUFF)

$(OBJDIR)/card.$(OBJSUFF):      forty.h card.h card.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ card.$(SRCSUFF)

$(OBJDIR)/pile.$(OBJSUFF):      forty.h pile.h pile.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ pile.$(SRCSUFF)

$(OBJDIR)/game.$(OBJSUFF):      forty.h game.h game.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ game.$(SRCSUFF)

$(OBJDIR)/playerdg.$(OBJSUFF):      forty.h playerdg.h playerdg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ playerdg.$(SRCSUFF)

$(OBJDIR)/scoredg.$(OBJSUFF):      forty.h scoredg.h scoredg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ scoredg.$(SRCSUFF)

$(OBJDIR)/scorefil.$(OBJSUFF):      forty.h scorefil.h scorefil.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ scorefil.$(SRCSUFF)

forty.res:  forty.rc

clean:
	rm -f $(OBJECTS) forty$(GUISUFFIX).exe core *.rsc *.res


