#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds 32bit Forty Thieves example.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) cw32 import32

TARGET=forty

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = forty.obj canvas.obj card.obj game.obj pile.obj playerdg.obj scoredg.obj scorefil.obj

$(TARGET).exe:	$(OBJECTS) $(TARGET).def $(TARGET).res
  tlink32 $(LINKFLAGS) @&&!
c0w32.obj $(OBJECTS)
$(TARGET)
nul
$(LIBS)
$(TARGET).def
!
        brc32 -K $(TARGET).res

forty.obj:	forty.$(SRCSUFF) forty.h

canvas.obj:      forty.h canvas.h canvas.$(SRCSUFF)

card.obj:      forty.h card.h card.$(SRCSUFF)

pile.obj:      forty.h pile.h pile.$(SRCSUFF)

game.obj:      forty.h game.h game.$(SRCSUFF)

playerdg.obj:      forty.h playerdg.h playerdg.$(SRCSUFF)

scoredg.obj:      forty.h scoredg.h scoredg.$(SRCSUFF)

scorefil.obj:      forty.h scorefil.h scorefil.$(SRCSUFF)

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(TARGET)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws


