#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds Forty Thieves example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\forty
WXLIB = $(WXDIR)\lib\wx.lib

LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = forty.obj canvas.obj card.obj game.obj pile.obj playerdg.obj scoredg.obj scorefil.obj

forty:    forty.exe

all:    forty.exe

forty.exe:      $(WXLIB) $(OBJECTS) forty.def forty.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj $(OBJECTS)
forty
nul
$(LIBS)
forty.def
!
        rc -30 -K forty.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

forty.obj:      forty.$(SRCSUFF)

canvas.obj:      forty.h canvas.h canvas.$(SRCSUFF)

card.obj:      forty.h card.h card.$(SRCSUFF)

pile.obj:      forty.h pile.h pile.$(SRCSUFF)

game.obj:      forty.h game.h game.$(SRCSUFF)

playerdg.obj:      forty.h playerdg.h playerdg.$(SRCSUFF)

scoredg.obj:      forty.h scoredg.h scoredg.$(SRCSUFF)

scorefil.obj:      forty.h scorefil.h scorefil.$(SRCSUFF)

forty.res :      forty.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa forty

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
