#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile for Forty Thieves example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/forty.$(OBJSUFF) $(OBJDIR)/canvas.$(OBJSUFF) $(OBJDIR)/card.$(OBJSUFF) $(OBJDIR)/game.$(OBJSUFF)\
 $(OBJDIR)/pile.$(OBJSUFF) $(OBJDIR)/playerdg.$(OBJSUFF) $(OBJDIR)/scoredg.$(OBJSUFF) $(OBJDIR)/scorefil.$(OBJSUFF)

.SUFFIXES:

all:	$(OBJDIR) forty$(GUISUFFIX)

wxmotif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif

wxxview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview

wxhp:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx hp

# For SGI, include -lPW on your LDLIBS
motif:	wxmotif
	$(MAKE) -f makefile.unx all GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:	wxxview
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' LDLIBS='$(XVIEWLDLIBS)'

hp:	wxhp
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC OPT='' DEBUG='$(DEBUG)' WARN='-w' \
           XINCLUDE='$(HPXINCLUDE)' \
           XLIB='$(HPXLIB)' \
           XVIEW_LINK='' \
           LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

forty$(GUISUFFIX): $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o forty$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/forty.$(OBJSUFF):        forty.$(SRCSUFF) forty.h
	$(CC) -c $(CPPFLAGS) -o $@ forty.$(SRCSUFF)

$(OBJDIR)/canvas.$(OBJSUFF):      forty.h canvas.h canvas.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ canvas.$(SRCSUFF)

$(OBJDIR)/card.$(OBJSUFF):      forty.h card.h card.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ card.$(SRCSUFF)

$(OBJDIR)/pile.$(OBJSUFF):      forty.h pile.h pile.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ pile.$(SRCSUFF)

$(OBJDIR)/game.$(OBJSUFF):      forty.h game.h game.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ game.$(SRCSUFF)

$(OBJDIR)/playerdg.$(OBJSUFF):      forty.h playerdg.h playerdg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ playerdg.$(SRCSUFF)

$(OBJDIR)/scoredg.$(OBJSUFF):      forty.h scoredg.h scoredg.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ scoredg.$(SRCSUFF)

$(OBJDIR)/scorefil.$(OBJSUFF):      forty.h scorefil.h scorefil.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ scorefil.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) forty$(GUISUFFIX) core

wxclean_ol:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_ol

wxclean_motif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_motif

wxclean_hp:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean_hp

