#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds Forty Thieves example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info.

# Set WXDIR for your system
WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\forty
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) oldnames libw llibcew commdlg ddeml shell mmsystem
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
DUMMY=$(WXDIR)\src\msw\dummy.obj

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!ifndef FINAL
FINAL=0
!endif

PRECOMP = /YuWX_PREC.H /Fp$(WXDIR)\src\msw\wx.pch

!if "$(FINAL)" == "0"
CPPFLAGS=/AL /W3 /Zi $(ZOPTION) /G2sw /Od $(INC) $(PRECOMP) /Dwx_msw
LINKFLAGS=/NOD /CO /ONERROR:NOEXE /SEG:256
!else
CPPFLAGS=/AL /W3 /G2sw $(INC) /Ox $(PRECOMP) /Dwx_msw
LINKFLAGS=/NOD /ONERROR:NOEXE /SEG:256
!endif

OBJECTS = forty.obj canvas.obj card.obj game.obj pile.obj playerdg.obj scoredg.obj scorefil.obj

forty:    forty.exe

all:    wx forty.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)


forty.exe:      $(DUMMY) $(WXLIB) $(OBJECTS) forty.def forty.res
        link $(LINKFLAGS) @<<
$(DUMMY) $(OBJECTS),
forty,
NUL,
$(LIBS),
forty.def
;
<<
        rc -31 -K forty.res

forty.obj:      forty.h forty.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

canvas.obj:      forty.h canvas.h canvas.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

card.obj:      forty.h card.h card.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

pile.obj:      forty.h pile.h pile.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

game.obj:      forty.h game.h game.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

playerdg.obj:      forty.h playerdg.h playerdg.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

scoredg.obj:      forty.h scoredg.h scoredg.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

scorefil.obj:      forty.h scorefil.h scorefil.$(SRCSUFF) $(DUMMY)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

forty.res :      forty.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa forty

clean:
        -erase *.obj
        -erase *.exe
        -erase *.sbr
        -erase *.res
        -erase *.map

