%%% -*-text-*-
%%% ====================================================================
%%%  BibTeX-initialization-file{
%%%     author          = "Nelson H. F. Beebe",
%%%     version         = "2.05",
%%%     date            = "18 November 1992",
%%%     time            = "11:47:56 MST",
%%%     filename        = "bibclean.ini",
%%%     address         = "Center for Scientific Computing
%%%                        Department of Mathematics
%%%                        University of Utah
%%%                        Salt Lake City, UT 84112
%%%                        USA",
%%%     telephone       = "+1 801 581 5254",
%%%     FAX             = "+1 801 581 4148",
%%%     checksum        = "42455 163 959 6441",
%%%     email           = "beebe@math.utah.edu (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "prettyprint, bibliography",
%%%     supported       = "yes",
%%%     docstring       = "This file contains bibclean value pattern
%%%                        matching specifications and possibly,
%%%                        default options, to be read during
%%%                        initialization.
%%%
%%%                        Each pattern group starts with an empty
%%%                        string assignment to clear out old patterns
%%%                        and guarantee a uniform start.  For speed,
%%%                        patterns should be ordered with more likely
%%%                        matches near the beginning of the lists.
%%%
%%%                        Typical matches are shown in comments
%%%                        following each pattern.  A few patterns are
%%%                        accompanied by warning messages that will
%%%                        be issued if the pattern is matched.
%%%
%%%                        If you augment patterns in file, please
%%%                        make them more precise, rather than looser.
%%%                        Generally, you should add new patterns,
%%%                        rather than modify existing ones.  The goal
%%%                        is to expose possible errors in .bib files,
%%%                        not mask them.
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================

chapter =	""			%% discard old patterns
chapter	=	"\"D\""			%% "23"
chapter	=	"\"D-D\""		%% "11-2"

month	=	""			%% discard old patterns
month	=	"A # \" D\""		%% oct # " 10"
month	=	"A # \" D--D\""		%% oct # " 20--24"
month	=	"\"D \" # A"		%% "10 " # oct
month	=	"\"D--D \" # A"		%% "10--24 " # oct
month	=	"A # \"\" # A"		%% jul # "\emdash " # aug
month	=	"A # \"--\" # A"	%% jul # "--" # aug
month	=	"A # \" -- \" # A"	%% jul # " -- " # aug

number	=	""			%% discard old patterns
number	=	"\"D\""			%% "23"
number	=	"\"A AD\""		%% "PN LPS5001"
number	=	"\"A D(D)\""		%% "RJ 34(49)"
number	=	"\"A D\""		%% "XNSS 288811"
number	=	"\"A D\\.D\""		%% "Version 3.20"
number	=	"\"A-A-D-D\""		%% "UMIAC-TR-89-11"
number	=	"\"A-A-D\""		%% "CS-TR-2189"
number	=	"\"A-A-D\\.D\""		%% "CS-TR-21.7"
number	=	"\"A-AD-D\""		%% "TN-K\slash 27-70"
number	=	"\"A-D D\""		%% "PB-251 845"
number	=	"\"A-D-D\""		%% "ANL-30-74"
number	=	"\"A-D\""		%% "TR-2189"
number	=	"\"AD-D-D\""		%% "GG24-3611-00"
number	=	"\"AD-D\""		%% "SP43-29"
number	=	"\"AD\""		%% "LPS0064"
number	=	"\"A\\#D-D\""		%% "TR\#89-24 ????"
number	=	"\"D \\an\\d D\""	%% "11 and 12"
number	=	"\"D+D\""		%% "3+4"
number	=	"\"D+D\""		%% "3+4"
number	=	"\"D-D\""		%% "23-27"
number	=	"\"D/D\""		%% "23/27"
number	=	"\"D  D\""		%% "23 \& 24"
number	=	"\"DA\""		%% "23A"
number	=	"\"D\\.D\""		%% "3.4"
number	=	"\"W-W W\""		%% "AERE-R 12329"
number	=	"\"W-W-WW-W\""		%% "OSU-CISRC-4\slash 87-TR9"
number	=	"\"W\""			%% "Computer Science Report 100"
number	=	"\"X\""			%% "TR/AB/3-43.7-3/AB"

pages	=	""			%% discard old patterns
pages	=	"\"D\""			%% "23"
pages	=	"\"aD\""		%% "L23"
pages	=	"\"D--D\""		%% "23--27"
pages	=	"\"aD--aD\""		%% "L23--L27"
pages	=	"\"D, D\""		%% "23, 27"
pages	=	"\"aD, aD\""		%% "L23, L27"
pages	=	"\"D, D, D\""		%% "23, 27, 45"
pages	=	"\"aD, aD, aD\""	%% "L23, L27, L45"
pages	=	"\"D, D, D, D\""	%% "23, 27, 45, 98"
pages	=	"\"aD, aD, aD, aD\""	%% "L23, L27, L45, L98"
pages	=	"\"A + D\""		%% "viii + 445"
pages	=	"\"A + D X\""		%% "viii + 445 with 30 illustrations"

price	=	""			%% discard old patterns
price	=	"\"AD\\.dd\""		%% "US\$12.95" and "DM30.50"
price	=	"\"D\\.dd\""	"Put country prefix on price %v"
					%% "$12.95" and "\pounds 12.95"
price	=	"\"AD\""		%% "US\$13" and "FF70"
price	=	"\"D\""		"Put country prefix on price %v"
					%% "$13" and "\pounds 13"

tag	=	""			%% discard old patterns
tag	=	"A:Add"			%% Knuth:TB89
tag	=	"A:Adda"		%% Knuth:TB89a

volume	=	""			%% discard old patterns
volume	=	"\"D\""			%% "27"
volume	=	"\"DA\""		%% "27A"
volume	=	"\"D/D\""		%% "27/3"
volume	=	"\"DA D\""		%% "27A 3"
volume	=	"\"w-D\""		%% "SMC-13"
volume	=	"\"A\""			%% "VIII"
volume	=	"\"D.D\""		%% "1.2"
volume	=	"\"D \\an\\d D\""	%% "11 and 12"
volume	=	"\"W\""			%% "Special issue A"

year	=	""			%% discard old patterns
year	=	"\"19dd\""		%% "1992"
year	=	"\"19dd, 19dd\""	%% "1989, 1990"
year	=	"\"19dd, 19dd, 19dd\""	%% "1989, 1990, 1991"
year	=	"\"19dda19dd\""		%% "{\noopsort{1985a}}1985"
year	=	"\"18dd\""		%% "1892"
year	=	"\"18dd, 18dd\""	%% "1889, 1890"
year	=	"\"18dd, 18dd, 18dd\""	%% "1889, 1890, 1891"
year	=	"\"18dda18dd\""		%% "{\noopsort{1885a}}1885"
year	=	"\"19dd (19dd)\""	%% "1989 (1990)" (e.g. translation of a
					%% foreign journal, where the second
					%% year is that of the translation)
year	=	"\"19dd\" # \"--\""	%% "1989" # "\unskip--"
year	=	"\"200d\""      	%% "2009" (allow for a bit of growth!)

%% This is a test of option specifications

%% -init-file /dev/null			%% recursive empty init file

%% -fix-names				%% this is a comment

%% -fix-initials			%% this is too

%% This is for GNU Emacs file-specific customization:
%% Local Variables:
%% eval: (auto-fill-mode -1)
%% comment-start: "%% "
%% comment-start-skip: "%+ *"
%% comment-end: ""
%% comment-column: 40
%% End:
