<TITLE>HTTP Server Workout (stress-test)</TITLE>
<H1>HTTP Server Workout <I>(stress-test)</I></H1>
<P><HR>

<P> The <TT>WWWRKOUT</TT> (``World Wide Web Workout'') utility exercises an
HTTP server, both in the number of simultaneous connections maintained and in
the number of back-to-back sequential connection requests and data transfers. 

<P> This utility can be used to <I>(stress-)</I> test the WASD VMS HTTP server
(or any other), or to make performance comparisons between it and other
servers.

<P> Further information may be found in the
<A HREF="/ht_root/doc/htd/htd_0000.html">Technical Overview</A>.

<P><HR>
