
                                       INVOICE - IT FOR WINDOWS                                                         published by

                                      Eastern Digital Resources
                                              PO Box 1451
                                      Clearwater, SC  29822-1451
                                         Tel. (803) 593-0870
            This edition of INVOICE - IT is distributed as shareware.
           You may freely copy and distribute this program to others.

                                Please register your copy.
                  SHAREWARE REGISTRATION JUST $35.00

INVOICE - IT is designed for creating and printing invoices for those
who need only the invoicing function, without all the other accounting
functions of Inventory Control, Accounts Receivable, Sales Analysis,
and General Ledger.  If you need these other functions however, INVOICE - IT
integrates with our Total Business Solution Software to provide a fully
automated accounting system.

                        NEW FEATURES FOR VERSION 2.0

Version 2.0 features a major update to INVOICE-IT.  The major new
features are listed below:

1. The "standard" format for data files is now Dbase compatible rather
than the ASCII comma delimited files used in version 1.x.  This will
make it much easier to use files created by INVOICE-IT with other
programs and spreadsheets.  The ASCII text file format is also
maintained for compatibility.

2. A new feature has been added to show open (unpaid) invoices and
allow you to mark them when paid.  This function also allows you to
see the total of unpaid invoices.

3. The program is now running under Visual BASIC version 2.0.  You'll
find this version somewhat faster than the earlier version.  It also
no longer erases some of the lines on the screen when writing
descriptions.

4. The logo function has been cleaned up and sped up considerably.
Unfortunately it's still somewhat slow, but there's nothing further
I can do with that with the current version of Visual BASIC and/or
Windows.

*****************************  N O T E  ***************************

If you are upgrading from an earlier version of INVOICE-IT, you will
need to run the convert utility from DOS before using the new version.
Failure to do so will scramble your data files!

****************************** N 0 T E ****************************


                   NOTES ON USING THE PROGRAM


The first thing to do in setting up INVOICE-IT is to enter your
company name and address information.  Choose SETTINGS - COMPANY
SETUP.

LAST INVOICE NUMBER:  Enter the number -1 that you want
INVOICE-IT to start with.

SALES TAX RATE:  Enter the sales tax rate to apply to
invoices.  5 percent sales tax should be entered as point zero five
(.05).  When using INVOICE-IT with the Total Business Solution, the
sales tax rate entered in each customer record will override this
default rate.

TAX SHIPPING CHARGES:  This field is used to indicate whether
your state requires collecting sales tax on shipping charges.
This is a Yes / No field.

FILE FORMAT:  INVOICE-IT version 2.0 now allows you to store
system files in industry standard Dbase format.  You should use
this format unless you have a particular reason to need
to use ASCII comma delimited files.  Our Total Business Solution
includes utilities to allow you to maintain the PRODUCTS,
CUSTOMER, & INVOICE history files used by INVOICE-IT or you can
use most popular data base and spreadsheet programs to create
these files.

Included with INVOICE-IT 2.xx is a utility, DBCONVRT.EXE which
will convert your customer, products and invoice history files
from comma delimited to Dbase format.

DEFAULT INVOICE MESSAGE:  You may specify a default note to
appear on the bottom of each invoice.  This can be overridden
at any time with another message.

FORM SIZE/TYPE:  The program supports several plain paper
options in addition to the pre-printed invoices formats.  You
may choose from each of the listed formats and print a sample to
decide which to use.  See the price list above for current prices
on pre-printed forms.

The File - Save option creates a file, INVOICES in either Dbase
or ASCII, comma delimited format depending on the format chosen
in Company Settings.  Each new invoice is added to this file.
You can import this file into DBASE, LOTUS, PARADOX, EXCEL, etc.
for further analysis using the standard file import utilities in
each of these programs.

The standard edition of INVOICE-IT does not have DDE links enabled
to other packages to allow you to automatically retrieve customer
names and product descriptions.  When used with the Total Business
Solution, these functions will allow you to create multiple
invoices much more quickly.

The discount and shipping fields accept either a fixed dollar
amount or a percentage.  If you enter a percentage, enter 10% with
the trailing percent sign and the program will calculate the
percentage figure for you.  If you make further changes on the face
of the invoice however, you will need to re-enter the percentage
in order for the program to calculate it for you.

The program allows you to build a CUSTOMER and PRODUCTS file for
easy fill in of invoices. You may maintain these files in Dbase
format or ASCII, comma delimited.  If you decide to use ASCII
comma delimited, you may use either quotations around each field,
or just separate them with commas.  To edit the files and add your
own information, retrieve each file into NOTEPAD or EDIT and make
the changes.

The format of the CUSTOMER.TXT file is as follows

CUSTOMER #,CUSTOMER NAME, ADDRESS1, ADDRESS 2, CITY,
STATE, ZIP CODE

Note that each record contains 7 fields.  If you don't have a
piece of information you must still place commas in the field
postion.  The following layout is also acceptable.

"CUSTOMER #","CUSTOMER NAME","ADDRESS 1", " ","CITY",
"STATE","ZIP CODE"

The names may be entered in any order.  The program will sort
them for you.  In order for individuals names to be sorted
properly, you should enter them in the format, LASTNAME;
FIRST NAME (NOTE: there is a semi-colon and a space after
the last name).  The print invoice routine will then swap the
name on the semi-colon when printing.

The PRODUCTS.TXT file contains 5 fields:

PART #, PRODUCT DESCRIPTION,COST,SELL,CATEGORY

Like the Customer file, each record must contain 5 fields, each
separated by commas.  The category fields is not used by the
shareware INVOICE-IT version.  The registered copy uses this field
for the sales analysis feature.  If you don't have this information,
you should enter zeroes or empty quotes in the field.  The category
field is used to identify the "kind" of product sold, or to tie
into the General ledger program.  The sample PRODUCTS.TXT file
shows General Ledger account numbers.

WINDOW INVOICE HISTORY:  This feature allows you to retrieve
sales invoices which were written previously.  You can then
reprint them if you'd like.

EDIT CUT:  This function allows you to send an invoice out to
the Windows clipboard or retrieve a description from another
application.

FILE PRINT FORM:  This allows you to "screen print" a small
invoice on plain paper.

REPORT SALES JOURNAL  This report allows you to print either
all invoices or selected invoices according to your criteria.
Version 2.xx defaults to a blank field for Beginning Invoice,
Beginning customer number and Beginning Salesman, rather than
one with all zeros as in version 1.xx

REPORT QUICK COST:  In order to use this feature, you will need
to enter cost figures in your PRODUCTS file. The Quick Cost
Analysis gives you a quick snapshot of the cost of the items on
an invoice from the figures in the PRODUCTS file.  Items which
are not found in the products file are ignored, so you should
take care to double check your figures.

REPORTS OPEN INVOICES: This option is new for version 2.0.
You can use this option to see invoices which are unpaid and
get a total on all outstanding invoices.

If you have specified Dbase format for your file formats under
Company Setup, you may click on an invoice to change its status
from Open to Paid, then choose Post Invoices to have the
program mark an invoice as paid.

If you have specified Ascii format for your file formats, you will
need to use another program such as Notepad to change the status of
an invoice, but you may still use this window to see unpaid
invoices and the total amount outstanding.

For additional help on using the program, see the file MANUAL.WRI.

We appreciate your feedback.  Comments or questions may be
directed to J.Rigdon on GEnie, or JohnR238 on AOL, or internet
at JOHNR238@AOL.COM.
