PART 1,This is part #1,34.50,55.95,5010
PART 2,This is part #2,44.95,89.95,5030
PART 3,This is part #3,123.50,295.00,5020
PART 4,This is part #4,42.95,69.95,5010
PART 5,This is part #5,34.50,49.95,5010
PART 6,This is part #6,44.95,89.95,5030
PART 7,This is part #7,123.50,249.50,5020
PART 8,This is part #8,42.95,79.95,5040
PART 9,This is part #9,34.50,55.95,5010
PART 10,This is part #10,44.95,89.95,5030
PART 11,This is part #11,123.50,295.00,5020
PART 12,This is part #12,42.95,69.95,5010
PART 13,This is part #13,34.50,49.95,5010
PART 14,This is part #14,44.95,89.95,5030
PART 15,This is part #15,123.50,249.50,5020
PART 16,This is part #16,42.95,79.95,5040


