1.08    12/03/92  Fixed problem where system was skipping invoice numbers
                  Added filter to change double quotes to single to avoid
                  invoice history data file problem.
1.09    12/30/92  Fixed problem where program bombed if the printer went
                  off-line while printing
                  Added Net 30, COD, and 2% 10 Net 30 to terms 
2.00    02/17/93  Changed standard file format to Dbase compatible
                  Added open invoice status and updating
                  Cleaned up and sped up logo printing
                  Recompiled program using Visual BASIC 2.0
2.01    02/17/93  Registered release of version 2.00

