Lego.bmp is a silly little file  which makes your Windows desktop look like
it's built  out of the most wonderful toy ever invented! 

To use it, copy the bitmap into your Windows directory, open Control Panel,
choose 'Desktop', and select 'Lego.bmp' under the wallpaper section. Click 
on 'Tile' and close the control panel. Your desktop is now converted!

This really is a very simple little bitmap, and was designed as a diversion 
from the Thermodynamics homework I was supposed to be doing at the time. As 
it's so simple, it's freeware. However, if you think it's REALLY great, then 
consider it postcard-ware, and tell me! Send me a picture postcard of where 
you live, to:

SCOOP
c/o 4 CHAMBER HOUSE DRIVE,
ROCHDALE,
LANCS
OL11 3LS,
ENGLAND.

Please feel free to distribute the complete zip-file (comprising the bitmap 
and this text file) freely, to other Lego-loving users!

DEDICATIONS.

I've got to say 'Hi' to Steve, Arv and my Mum and Dad, or they'll never
forgive me, and especially to Davina, for keeping me sane over the past 
8 months! Thanks for everything, folks!

SCOOP, September 1993.

P.S. INTERNET USERS...Read all about Lego in Newsgroup Alt.Toys.Lego !

