
			GNU MAKE 3.74 FOR VMS

				*BETA*

	GNU make wasn't hacked by me, but I might start with it.  This
	revision was hacked by Klaus Kaempf <kkaempf@didymus.rmi.de>.
	He's the one to ask questions and file bug reports to, but I would
	appreciate a Cc: of the discussion.

	Just fetch MAKE-3_74-19951218.TAR-GZ and try it out.
	Also fetch TOUCH.TAR-GZ.

	There are executables available as well.

	You can find instructions on how to unpack and what you need
	to do that in the file [.GNU-VMS]00_HOW_TO.

/Richard Levitte, GNU on VMS hacker.
levitte@e.kth.se
levitte@stacken.kth.se
