
                              FontSee 2.4

                            by Alan D. Reeve

                               REEVEsoft
                             P.O. Box 1884
                           Clemson, SC 29633


  The attached file (FNTSEE24.EXE) is our latest (12/04/92) revision
of our FontSee font viewing utility. In May of 1991 we released the
original version (called the Fontographer, but the name has changed
due to a conflict with a Mac [and now PC] program named Fontographer) of
FontSee which allowed viewing of all typefaces installed under Windows
and printing of typefaces, character sets, and reference cards. In August '91
some bugs were fixed and a second release was issued.

  Version 2.0 was later released which added the following major
features to make it the BEST font viewing utility available:

    * You can now print or VIEW characters sets and reference cards
      on screen.

    * You can now change the point size of fonts viewed/printed.

    * ...and most importantly you can now select a target application
      and (via the mouse) type using a virtual (on-screen) keyboard.
      For example, if you load MS Word 2.0 and FontSee you can
      select MS Word 2.0 as the target application by choosing the Select
      Target Application and pointing to the MS Word edit window. Now, by
      clicking on the virtual keyboard FontSee will automatically type
      in MS Word 2.0 for you. This is especially useful when you need a
      special symbol such as the copyright symbol...just select your target
      app, load up FontSee, go to on-screen Reference card mode, and click
      on the character you need. Of course you have to coordinate things
      so that both FontSee and the target are working with the same typeface.

Notes: The virtual keyboard part of FontSee was developed as an
 Independent Study project at Northern Illinois University during the
 Fall '91 semester. The rest of the program has been developed
 independently. Developing FontSee from birth to finish has been a
 great challenge and learning experience for me. I have been writing
 commercial software since 1985 for the Atari 8-bit computers and am
 now moving to Windows development. This program is consequently
 being released into Shareware. If you like it please send $15.00
 to the above address and you will receive the next upgrade automatically
 along with the manual for this program. Feel free to distribute this
 program in any way you see fit providing that it and this text file
 remain unchanged. This includes adding it to public domain libraries...
 etc. Just be sure to send the registration fee if you use it.

  Since then we've had four minor upgrades including version 2.3 which
fixed a bug that caused FontSee to crash on systems with over 100
fonts installed. This version (2.4) fixes a problem that caused some fonts
to be displayed incorrectly (most notably symbol fonts), and also adds
the display of the working font in Reference Card/Virtual Keyboard mode.

What's Next?
  If you like FontSee then check out our other Shareware applications:
Freeze! (a true multitasking file compression utility for Windows), and
TrashCan (a trash can for dragging File Manager files to).
  For information on these and other Windows applications being developed
at REEVEsoft please send a S.A.S.E.


                                       Thank You,

                                       Alan Reeve,
                                       Owner

            * If You Use This Program Please Support It *
                    * by registering your copy *
