.!++
.!
.! NAME:    	NEWSRDR_HELP.RNH
.!
.! ABSTRACT:	NEWSRDR help file.
.!
.! FACILITY:	NEWSRDR
.!
.! DESCRIPTION:
.!
.!   This is the RUNOFF source for the help library for NEWSRDR.
.!   To create the help library, use the following commands:
.!
.!   	$ RUNOFF NEWSRDR_HELP.RNH
.!   	$ LIB/CREATE/HELP NEWSRDR_HELP NEWSRDR_HELP
.!
.! AUTHOR:   	    M. Madison
.!   	    	    COPYRIGHT © 1993, 1994 MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
.!
.!
.! MODIFICATION HISTORY:
.!
.!  some date	V1.0	Madison	    Initial coding.
.!  23-MAY-1990	V2.3	Madison	    Add READ/PREV, fix READ/NEXT.
.!  28-JUN-1990	V2.4	Madison	    Modify SET EDIT/EDITOR.
.!  13-NOV-1990 V2.6	Madison	    Document SET SEEN/ALL.
.!  09-JAN-1991	V2.7	Madison	    Several command changes.
.!  08-FEB-1991	V2.8	Madison	    Add SET UNSEEN, REPLY w/group names.
.!  14-OCT-1991	V3.0	Madison	    DIR, SUB, UNSUB, PRINT, CANCEL, STORE.
.!  22-NOV-1991	V3.0-1	Madison	    POST/FILE.
.!  04-JUN-1992	V3.1	Madison	    NEXT/GROUP.  SET IGNORE/NEWSGROUP.
.!  11-SEP-1992	X4.0	Madison	    SUB/LOG,UNSUB/LOG.  NEWSRC.
.!  12-SEP-1992	X4.0-1	Madison	    Add SET DIR, SET QUE, SET FORM.
.!  12-SEP-1992	X4.0-2	Madison	    Add SUB/GOTO, '.' notation.
.!  15-SEP-1992	X4.0-3	Madison	    Add DIR/GROUP/SORT.
.!  12-OCT-1992	V4.0-4	Madison	    SET NEWSRC/SUBSCRIBED (prev. omitted).
.!  15-FEB-1993	V4.1	Madison	    SET SEEN/CROSS, SET SEEN/SUBJECT.
.!  12-APR-1993	A4.2	Madison	    SET AUTO, CUR/ED, SET PERS/MAIL, RE/TH/NEW.
.!  23-APR-1993	V4.2	Madison	    SET FORCE_MAIL_PROTOCOL, NEWGROUP_ACTION.
.!  22-JUN-1993	A4.3	Madison	    SET AUTO_SAVE.
.!  02-AUG-1993	A4.3-1	Madison	    Fix POST/SUBJECT help.
.!  11-AUG-1993	A4.3-2	Madison	    Fix DEFINE/KEY help.
.!  22-SEP-1993	V4.3	Madison	    Other new commands.
.!  09-OCT-1993	V4.5	Madison	    More new commands and qualifiers.
.!  16-MAR-1994	V4.6	Madison	    SET IGNORE/MESSAGE_ID.
.!  16-MAY-1994	V4.8	Madison	    Several new commands and qualifiers.
.!  19-MAY-1994	V4.8	Madison	    EXTRACT/IGNORE.
.!--
.P0
.AP
.LM1
.RM70
.I-1
1 ATTACH
 Permits you to switch control of your  terminal  from  your  current
process to another process in your job.
 The ATTACH command allows you to move quickly between processes that
you have created with the SPAWN command.  For example, while you are
editing a file, you can SPAWN a subprocess (MAIL) to read a new mail
message.   Enter the ATTACH command to get back to back to the
editing session.  If you  want to read another new mail message, you
can use the ATTACH  command to get back to the  MAIL subprocess you
already created.
.NJ
 Format:

.I+10;ATTACH [/PARENT] [process-name]
.J 
.I-1
2 Parameter
 process-name
 Indicates the name of the subprocess to which the connection  is  to
be made. Only the /PARENT qualifier or a process-name may be specified.
If neither is specified, /PARENT is assumed.
.I-1
2 Qualifier
.I-1
/PARENT
 Allows you to attach to your process's parent process.
If there is no parent process an error message is printed.
.I-1
1 BACK
 The BACK command is a synonym for READ/PREVIOUS.
.I-1
1 CANCEL
 The CANCEL command cancels an article by posting a cancel message
to the NNTP server.
.NJ
 Format:

.I+10;CANCEL [artnum]
.J
 If an article number is not specified, the current article is cancelled.
.I-1
1 CURRENT
 The CURRENT command redisplays the current article from the top.
.NJ
 Format:

.I+10;CURRENT
.J
.I-1
2 Qualifiers
.I-1
/EDIT
 /EDIT
 Edits the article rather than using the normal page-by-page display.
.I-1
/FULL__HEADERS
 /FULL__HEADERS
 Causes the article to be displayed with all headers, rather than just
those you have selected with SET HEADERS.
.I-1
/ROTATE
 /ROTATE
 Displays the article text in ROT13 cipher.  Any article posted in
ROT13 is deciphered.
.I-1
/THREAD__BASE
 /THREAD__BASE
 Visits the base article of the current thread.
.I-1
1 DEFINE
 Defines a key to execute a NEWSRDR command.
.NJ
 Format:

.i+10;DEFINE/KEY key-name string
.J
 Keypad key definitions are not saved between NEWSRDR sessions.  To retain
your key definitions, create a file containing DEFINE/KEY commands in your
SYS$LOGIN directory and call it NEWSRDR__KEYDEFS.NRKEY.  If you wish, you
can call the file something else and define the logical name NEWSRDR__KEYDEFS
to point to that file.
.I-1
2 Parameters
 key-name
 Specifies the name of the key you are defining.  This can be one of
PF1 through PF4; KP0 through KP9 (for numeric keypad 0 through 9);
COMMA, PERIOD, MINUS, or ENTER (also on numeric keypad); FIND,
INSERT_HERE, REMOVE, SELECT, PREV_SCREEN, NEXT_SCREEN,
HELP, DO, or F17 through F20 (for LK201 keyboards).

 string
 Specifies the string you want entered when you press the defined key.
.I-1
3 Qualifiers
.I-1
/ECHO
 /[NO]ECHO
 Specifies whether the command line is echoed when you press the defined
key.  You cannot specify both /NOECHO and /NOTERMINATE.  The default
is /ECHO.
.I-1
/IF__STATE
 /IF__STATE=state-list
 Specifies one or more states, any one of which must be set in
order to enable the specified key definition.  If you omit
this qualifier, the current state is used.  To specify more than one
state, separate the state names with commas and surround the list with
parentheses.
.I-1
/LOCK__STATE
 /[NO]LOCK__STATE
 Causes the state specified by the /SET_STATE qualifier to be
permanently retained when the defined key is pressed.
The state is retained until changed by using another key that sets a
state. If omitted or negated, the specified state is retained only until
you press another key.
.i-1
/SET__STATE
 /[NO]SET__STATE=state
 Establishes a state that is set when the defined key is
pressed.  A state name can be any alphanumeric string.  The state
lasts for one further keypress only, unless /LOCK__STATE is specified.
If you omit or negate this qualifier, the state remains unchanged
when the defined key is pressed.  You cannot specify both /SET__STATE
and /TERMINATE.
.I-1
/TERMINATE
 /[NO]TERMINATE
 Determines whether the specified command string is executed
when the defined key is pressed.  If not terminated, you must press
RETURN for the command to be executed.  The default is /NOTERMINATE.
.I-1
1 DIRECTORY
 The DIRECTORY command is used to display a list of articles in the current
newsgroup or infomation about available newsgroups.
.NJ
 Format:

.I+10;DIRECTORY [article-range]
.I+10;DIRECTORY/GROUP [groupname-pattern]
.J
 Where "article-range" specifies the articles you want to list.  If omitted,
the listing includes the current article through the last article in the
newsgroup. The directory listing contains the
article number, the poster's name, and the subject of each article (as much
as will fit on one line).
.I-1
2 Qualifiers
.I-1
/ALL
 Can only be used with DIRECTORY/GROUP. When specified, all groups available
from the server are listed, not just those to which you are subscribed.
.I-1
/EXCLUDE
 /EXCLUDE=(keyword=(pattern [,...]) [,...])
 Excludes those articles matching the specified exclusion patterns.  Valid
keywords are FROM and SUBJECT.
.I-1
/FROM
 /FROM=(pattern [,...])
 Lists only those articles whose From line matches one of the specified
patterns.  Patterns may contain wildcards.  Not used with DIRECTORY/GROUP.
.I-1
/GROUP
 The /GROUP qualifier indicates that information about newsgroups is desired.
The newsgroup information includes the name of the group, the number of the
first and last article available from the server, a flag indicating whether or
not you subscribe to the newsgroup, and the number of articles in the group
that you have not read.
 The "groupname-pattern" you specify can contain wildcards; information is
displayed about all groups whose names match the pattern you specify.
.i-1
/KEYWORD
 /KEYWORD=(keyword [,...])
 Lists only those articles with Keywords lines containing one of the
specified keywords.  Keywords may NOT contain wilcards.  Not used with
DIRECTORY/GROUP.
.I-1
/SEEN
 /SEEN
 Causes only those those articles marked "seen" to be listed.  (Not used
with DIRECTORY/GROUP.)  The default is to list both seen and unseen articles.
.I-1
/SORT
 Used with DIRECTORY/GROUP.  Causes the groups to be listed in alphabetical
order.  If omitted, the groups will be listed as they appear in your newsrc
file (if you have one set).  If you don't have a newsrc file set, the listing
is sorted alphabetically anyway.
.I-1
/STRICT
 Used with DIRECTORY/THREAD.  Counts only References header threading, instead
of both References and Subject header threading.
.I-1
/SUBJECT
 /SUBJECT=(pattern [,...])
 Lists only those articles whose Subject line matches one of the specified
patterns.  Patterns may contain wildcards.  Not used with DIRECTORY/GROUP.
.I-1
/THREAD
 Orders the article listing such that articles comprising a thread are
listed together.
.I-1
/UNSEEN
 /UNSEEN
 Causes only those those articles not marked "seen" to be listed.
The default is to list both seen and unseen articles.
 When used with DIRECTORY/GROUP, only those newsgroups in which there
are unseen articles are listed.
.I-1
/WIDTH
 /WIDTH=(keyword [,...])
 Formats the width of parts of the directory display.  Not used with
DIRECTORY/GROUP.  You may omit the parentheses if only one keyword is
specified.  Possible keywords are as follows:
 FROM=n		Specifies the width of the From column.
 SUBJECT=n	Specifies the width of the Subject column.
 The default width for each column is roughly one-half of the available
screen width after the other columns in the display are accounted for.
Note that it is possible to specify the widths such that the resulting
display is wider than the screen width.
.I-1
1 EXIT
 The EXIT command is used to leave the NEWS utility.
.NJ
 Format:

.i+10;EXIT
.J
.I-1
1 EXTRACT
 The EXTRACT command copies ("extracts") one or more news articles into
a text file.
.NJ
 Format:

.I+10;EXTRACT [file-spec] [article-range...]
.J
.I-1
2 Parameters
 file-spec
 Name of the file into which the article(s) will be copied.  If omitted,
the name defaults to newsgroup.TXT, where "newsgroup" is the current
newsgroup name with all special characters translated to underscores
("__").

 article-range...
 A list of one or more article numbers or ranges (specified by starting
and ending article numbers separated by a hyphen).  If omitted, only
the current article will be extracted.  You must specify a file-spec
to be able to specify an article-range.  You may use "." to refer to
the current article.
.I-1
2 Qualifiers
.I-1
/APPEND
 /APPEND
 /NOAPPEND   (default)
 If specified, the articles will be appended to the file.  The default
for this qualifier is /NOAPPEND when a file-spec is given on the command
line, and /APPEND when no file-spec is given.
.I-1
/GROUP
 /GROUP=(group-name,...)
 By default, articles are extracted from the current newsgroup.  Specifying
the /GROUP qualifier causes articles to be extracted from the specified
newsgroups.  You may use wildcards in the group name, and a list of
group names may be specified.  If wildcards are used, only those matching
newsgroups to which you are subscribed will be checked.
.I-1
/HEADERS
 /HEADERS    (default)
 /HEADERS=FULL
 /NOHEADERS
 By default, headers are included in the extracted article.  If /NOHEADERS
is specified, only the text of the article is included.  If /HEADERS=FULL
is specified, all headers will be included; otherwise, only those headers
selected with SET HEADERS/EXTRACT will be included.
.I-1
/IGNORE
 /IGNORE
 /NOIGNORE   (default)
 Specifies that the EXTRACT command should honor ignore criteria when
selecting articles to extract.  By default, EXTRACT does not honor
ignore criteria.
.I-1
/MARK
 Causes each extracted article to be marked as "seen".
.I-1
/NEW
 Selects only unread articles for extraction.
.I-1
/ROTATE
 If specified, the text of each article will be deciphered using the ROT13
cipher.
.I-1
1 FIRST
 This is a synonym for READ/FIRST.
.I-1
1 FOLLOWUP
 This is a synonym for REPLY.
.I-1
1 FORWARD
 The FORWARD command is used to forward a copy of a news article by
mail to another user.
.NJ
 Format:

.I+10;FORWARD [article-number]
.J
Where "article-number" is the number of an article in the current newsgroup
that you would like to send.  If omitted, the current article is sent.
.I-1
2 Qualifiers
.I-1
/EDIT
 /EDIT
 /NOEDIT
 The /EDIT qualifier indicates that a text editor (set with SET EDIT/EDITOR)
should be invoked to modify the message.  If omitted, the article is sent
without changes.
.I-1
/SELF
 /SELF
 /NOSELF
 The /[NO]SELF qualifier is used to override your VMS MAIL copy-self setting
for FORWARD.  When /SELF is specified, or copy-self is turned on for FORWARD,
a copy of the message is sent to yourself as well as to the destination
user(s) you specify.
.I-1
/SIGNATURE
 /SIGNATURE
 /NOSIGNATURE
 The /SIGNATURE qualifier indicates that your "signature" file, if you
have set one with SET SIGNATURE__FILE, should be included at the end
of the message.  Specifying /NOSIGNATURE indicates that the signature
should not be included.  If omitted, signature inclusion is determined
by the /AUTOMATIC setting used when the signature file was set up
with SET SIGNATURE__FILE.
.I-1
/SUBJECT
 /SUBJECT="subject"
 /NOSUBJECT
 The /SUBJECT qualifier is used to specify (or, with /NOSUBJECT, omit) the
subject of the message.  If not specified, you are prompted for a subject
line.
.I-1
/TO
 /TO=("address"[,...])
 The /TO qualifier can be used to specify the recipients of the mail message.
If specified, surround each address with quotation marks.  If you want to
specify a list of reicpients, separate the addresses with commas and surround
the list with parentheses.
.I-1
1 GROUP
 The GROUP command selects a newsgroup to be the "current" newsgroup.
.NJ
 Format:
.i+10;GROUP groupname
.J
.I-1
1 HELP
 The HELP command is used to obtain information about NEWS commands.
.NJ
 Format:

.I+10;HELP [topic] [subtopic...]
.J
.I-1
1 LAST
 This is a synonym for READ/LAST.
.I-1
1 MAIL
 The MAIL command is used to send a mail message.
.NJ
 Format:

.I+10;MAIL [filespec]
.J
Where "filespec" is the name of a file you would like to send by mail.  If
omitted, you are prompted for the text of the mail message.  This command
behaves much like the VMS MAIL "SEND" command, except that you are given
the chance to back out of the mailing of the message after you compose the
message.
.I-1
2 Qualifiers
.I-1
/EDIT
 /EDIT
 /NOEDIT
 The /EDIT qualifier indicates that a text editor (set with SET EDIT/EDITOR)
should be invoked to compose the message.  If omitted, you are prompted for
the message text in the same way VMS MAIL does, unless you are mailing a file.
.I-1
/SELF
 /SELF
 /NOSELF
 The /[NO]SELF qualifier is used to override your VMS MAIL copy-self setting
for SEND.  When /SELF is specified, or copy-self is turned on for SEND,
a copy of the message is sent to yourself as well as to the destination
user(s) you specify.
.I-1
/SIGNATURE
 /SIGNATURE
 /NOSIGNATURE
 The /SIGNATURE qualifier indicates that your "signature" file, if you
have set one with SET SIGNATURE__FILE, should be included at the end
of the message.  Specifying /NOSIGNATURE indicates that the signature
should not be included.  If omitted, signature inclusion is determined
by the /AUTOMATIC setting used when the signature file was set up
with SET SIGNATURE__FILE.
.I-1
/SUBJECT
 /SUBJECT="subject"
 /NOSUBJECT
 The /SUBJECT qualifier is used to specify (or, with /NOSUBJECT, omit) the
subject of the message.  If not specified, you are prompted for a subject
line.
.I-1
/TO
 /TO=("address"[,...])
 The /TO qualifier can be used to specify the recipients of the mail message.
If specified, surround each address with quotation marks.  If you want to
specify a list of reicpients, separate the addresses with commas and surround
the list with parentheses.
.I-1
1 NEXT
 This is an abbreviation for READ/NEXT/NEW.
.I-1
2 Qualifier
.I-1
/GROUP
 /GROUP
 When specified, instructs NEWSRDR to skip any remaining new articles in
the current group and begin searching for new articles in the next subscribed
group.  If no new articles are found in any other newsgroup, the NONEW
message is displayed and any remaining new articles in the current group are
left unseen.
.I-1
1 POST
 The POST command is used to post a news article.
.NJ
 Format:

.I+10;POST [newsgroup[,...]] [file-spec]
.J
.I-1
2 Parameters
 newsgroup[,...]

 If specified, the article is posted to the specified group or list
of groups.  Otherwise, the article is posted to the current group.

 file-spec

 If specified, the contents of the specified file will be used as the
article text.  If omitted, and no /FILE qualifier is used, you will be
prompted for the article text.
.I-1
2 Qualifiers
.I-1
/APPROVED
 /APPROVED
 Adds an Approved: header to the posted article.
.I-1
/DISTRIBUTION
 /DISTRIBUTION=(dist[,...])
 This qualifier allows you to alter the distribution of a followup article.
If omitted, the distribution will be assigned by the news server.
.I-1
/EDIT
 The /EDIT qualifier indicates that you wish to use a text editor (set with
the SET EDIT/EDITOR command) to compose the article.
.I-1
/EXPIRES
 /EXPIRES=date-time
 Sets the expiration date/time for the article by adding an Expires: header.
Specify the date and time in VMS format.  Quote the string if it includes
blanks.
.I-1
/FILE
 /FILE=file-spec
 This qualifier allows you to specify the name of a file whose contents
will be used as the article text.  This is an alternative to the file-spec
parameter.  If omitted and the file-spec parameter is not specified, you
will be prompted for the article text.
.i-1
/FOLLOWUP__TO
 /FOLLOWUP__TO=(group [,...])
 Specifies that followups to the article should be posted to the specified
groups.  By default, followups are posted to the same groups as the posted
article.
.I-1
/KEYWORDS
 /KEYWORDS=(keyword [,...])
 Adds a Keywords: header to the article with the specified list of keywords.
Unless they are quoted, the keywords will be converted to lower case before
posting.
.I-1
/SIGNATURE
 /SIGNATURE
 /NOSIGNATURE
 The /SIGNATURE qualifier indicates that your "signature" file, if you
have set one with SET SIGNATURE__FILE, should be included at the end
of the message.  Specifying /NOSIGNATURE indicates that the signature
should not be included.  If omitted, signature inclusion is determined
by the /AUTOMATIC setting used when the signature file was set up
with SET SIGNATURE__FILE.
.I-1
/SUBJECT
 /SUBJECT=subject
 /NOSUBJECT
 The /SUBJECT qualifier can be used to specify the subject for the article.
If omitted, you will be prompted for the subject.
.I-1
/SUMMARY
 /SUMMARY=summary
 Adds a Summary: header to the article, with the specified text.
.I-1
1 READ
 The READ command is used to display specific news articles or unseen
articles.
.NJ
 Format:

.i+10;READ [artnum]
.J
 Where "artnum" is the number of the article you wish to see.  You may omit
the READ command when specifying an article number to be read.
.I-1
2 Qualifiers
.I-1
/FIRST
 /FIRST
 The /FIRST qualifier selects for reading the first article in the newsgroup
available from the news server.
.I-1
/GROUP
 /GROUP
 The /GROUP qualifier selects the newsgroup from which the specified
article is to be retrieved.  If omitted, the current group is used.
 When used with the READ/NEXT/NEW command, /GROUP instructs NEWSRDR to skip
any remaining new articles in the current group and begin searching for new
articles in the next subscribed group.  If no new articles are found in any
other newsgroup, the NONEW message is displayed and any remaining new articles
in the current group are left unseen.
.I-1
/LAST
 /LAST
 The /LAST qualifier selects for reading the last article in the newsgroup
available from the news server.
.I-1
/NEW
 /NEW
 The /NEW qualifier causes READ to look for any unseen articles.  When
used with the /NEXT qualifier, the next unseen article after the current
article is displayed, or if there are none, the first unseen article
in the next newsgroup (alphabetically) is displayed.
.I-1
/NEXT
 /NEXT
 The /NEXT qualifier causes READ to display the next article
in the newsgroup currently being viewed.  If there are none,
a NOMORE message is displayed.
.i-1
/PREVIOUS
 /PREVIOUS
 The /PREVIOUS qualifier causes READ to display the next lower numbered
article in the current newsgroup to be displayed.
.I-1
/STRICT
 Used with READ/THREAD; enforces strict, References-only, threading
rather than relaxed, References and Subject, threading.
.i-1
/SUBJECT
 /SUBJECT[=(pattern[,...])]
 When one or more patterns are specified, displays the next available
article whose subject matches one of the specified patterns.  When no
patterns are specified, displays the next available article whose subject
matches one of the patterns on the most recent READ/SUBJECT command on
which patterns were specified.
 If no matching articles are found, a NOMOREMATCH message is displayed
and the current pattern set is cleared.
 Only the /GROUP qualifier may be specified with the /SUBJECT qualifier.
All other qualifiers are ignored.
.i-1
/THREAD
 /THREAD
 The /THREAD qualifier causes READ to look for the next article with
a subject line matching the current article's subject line.  This can
be used repeatedly within a newsgroup to follow a thread of conversation.
When no further matching articles are found, a message is displayed and
the current article is reset to the first article you read in the thread.
 You may use the /NEW qualifier with READ/THREAD to follow a thread of
articles you have not yet seen.
.I-1
1 PRINT
 Adds the specified article(s) to the pending print job.  The articles
are not released to the print queue until you exit NEWSRDR or use the
PRINT/NOW command
.NJ
 Format:

.I+10;PRINT [article-range...]
.J
.I-1
2 Parameters
 article-range...
 A list of one or more article numbers or ranges (specified by starting
and ending article numbers separated by a hyphen).  If omitted, only
the current article will be printed.  You may use "." to refer to the
current article, or FIRST and LAST to refer to the first and last
articles in the newsgroup.
.I-1
2 Qualifiers
.I-1
/AFTER
 /AFTER=time
 Requests that the job not be printed until the specified date/time.
.I-1
/BURST
 /BURST=keyword
 /NOBURST
 Controls whether a burst page is printed at the start of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
.I-1
/CANCEL
 Cancels the current pending print job.
.I-1
/COPIES
 /COPIES=n
 Indicates the number of copies of the job to be printed.
.I-1
/FEED
 /FEED
 /NOFEED
 Controls whether form feeds are automatically inserted at the end of
a page.
.I-1
/FLAG
 /FLAG=keyword
 /NOFLAG
 Controls whether a flag page is printed at the start of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
.I-1
/FORM
 /FORM=form-name
 Specifies the name of the form that you want for the print job.
.I-1
/HEADERS
 /HEADERS
 /NOHEADERS
 Controls whether the article headers are printed along with the text of
the article.  The default is /HEADERS.
.I-1
/HOLD
 /HOLD
 /NOHOLD
 Controls whether the job is held in the queue prior to printing.
.I-1
/NAME
 /NAME=job-name
 Specifies a name string to identify the job.
.I-1
/NOTIFY
 /NOTIFY
 Indicates that you should be notified by a broadcast message when the job
has been printed.  May be specified on the PRINT and PRINT/NOW commands.
.I-1
/NOW
 Closes the pending print job and submits it for printing.  You may specify
the /NOTIFY qualifier on this command.
.I-1
/PARAMETERS
 /PARAMETERS=(parameter [,...])
 Specifies up to eight optional parameters to be passed to the print queue
with the job.
.I-1
/PRINT
 Synonym for /NOW.
.I-1
/QUEUE
 /QUEUE=queue-name
 Specifies the name of the print queue to which the job should be submitted.
.I-1
/ROTATE
 If specified, the text of each article will be deciphered using the ROT13
cipher.
.I-1
/SPACE
 /SPACE
 /NOSPACE
 Specifies that the output should be double-spaced.
.I-1
/TRAILER
 /TRAILER=keyword
 /NOTRAILER
 Controls whether a trailer page is printed at the end of the print job.
Valid keyword values are ALL and ONE; if omitted, ALL is assumed.  Note
that either value has the same effect, since NEWSRDR combines all printed
articles into a single file before printing.
.I-1
1 REPLY
 The REPLY command is used to post a followup to the article you are currently
viewing or reply by mail to the author of the current article.
.nj
 Format:

.i+10;REPLY [newsgroup[,...]]
.J
.I-1
2 Parameter
 newsgroup[,...]

 If specified, the reply (if posted) is posted to the specified group
or list of groups.  If omitted, the reply is posted to the groups specified
in the Followup-To header of the current article, or the Newsgroups
header of the current article if there is no Followup-To header.
 If the reply is not posted (i.e., /POST is not specified and the
current SET REPLY setting is /NOPOST), the newsgroup parameter is ignored.
.I-1
2 Qualifiers
.I-1
/APPROVED
 /APPROVED
 Adds an Approved: header to the posted article.
.I-1
/DISTRIBUTION
 /DISTRIBUTION=(dist[,...])
 This qualifier allows you to alter the distribution of a followup article.
If omitted, the distribution of the article will match that of the original
article.
.I-1
/EDIT
 The /EDIT qualifier indicates that you wish to use a text editor (set with
the SET EDIT/EDITOR command) to compose the reply.
.I-1
/EXPIRES
 /EXPIRES=date-time
 Sets the expiration date/time for the article by adding an Expires: header.
Specify the date and time in VMS format.  Quote the string if it includes
blanks.
.I-1
/EXTRACT
 /EXTRACT
 /NOEXTRACT
 The /EXTRACT qualifier indicates that the current article should be extracted
into a file when composing the followup article (or mailing).  This is the
default action.  Use /NOEXTRACT to prevent the original article from being
extracted when composing the reply.
 Note that /EXTRACT is only meaningful when you edit the reply, either by
specifying /EDIT on the REPLY command or by a previous SET EDIT command.
.i-1
/FOLLOWUP__TO
 /FOLLOWUP__TO=(group [,...])
 Specifies that followups to the article should be posted to the specified
groups.  By default, followups are posted to the same groups as the posted
article.
.I-1
/KEYWORDS
 /KEYWORDS=(keyword [,...])
 Adds a Keywords: header to the article with the specified list of keywords.
Unless they are quoted, the keywords will be converted to lower case before
posting.
.I-1
/MAIL
 The /MAIL qualifier indicates that the reply should be mailed to the
originator of the article.  The /MAIL and /POST qualifiers may be used
together to send a reply by mail as well as posting it to the newsgroup.
 When both this qualifier and /POST are omitted, mailing and/or posting of
the reply is determined by the current SET REPLY setting.
.I-1
/POST
 The /POST qualifier indicates that the reply should be posted as a
followup article.  This is the default if neither /MAIL nor /POST is
specified.  The /MAIL and /POST qualifiers may be used together to
send a reply by mail as well as posting it to the newsgroup.
 When both this qualifier and /MAIL are omitted, mailing and/or posting of
the reply is determined by the current SET REPLY setting.
.I-1
/SELF
 /SELF
 /NOSELF
 The /[NO]SELF qualifier is used to override your VMS MAIL copy-self setting
for REPLY.  When /SELF is specified, or copy-self is turned on for REPLY,
a copy of the message is sent to yourself as well as to the destination
user(s) you specify.  This qualifier may only be used if the /MAIL
qualifier is also specified.
.I-1
/SIGNATURE
 /SIGNATURE
 /NOSIGNATURE
 The /SIGNATURE qualifier indicates that your "signature" file, if you
have set one with SET SIGNATURE__FILE, should be included at the end
of the message.  Specifying /NOSIGNATURE indicates that the signature
should not be included.  If omitted, signature inclusion is determined
by the /AUTOMATIC setting used when the signature file was set up
with SET SIGNATURE__FILE.
.I-1
/SUBJECT
 /SUBJECT=subject
 /NOSUBJECT
 The /SUBJECT qualifier can be used to alter or eliminate the subject line
from the reply.  If omitted, the subject of the reply will be "Re: " followed
by the subject of the original article.
.I-1
/TO
 /TO=(address[,...])
 When mailing the reply, this qualifier directs the reply to the specified
address or addresses.  By default, replies are sent to the address in the
Reply-To header (or From header if there is no Reply-To) in the article to
which you are replying.
.I-1
1 SET
 The SET command is used to set various attributes in your NEWS profile, with
the exception of SET SEEN and SET UNSEEN, which mark news articles as "seen"
or "unseen".
.NJ
 Format:

.i+10;SET [NO]ARCHIVE__DIRECTORY [archive-dir]
.i+10;SET [NO]AUTO__READ__NEW
.i+10;SET [NO]AUTO__SAVE__PROFILE
.i+10;SET [NO]EDIT
.I+10;SET [NO]FORCE__MAIL__PROTOCOL
.I+10;SET [NO]FORM form-name
.i+10;SET [NO]HEADERS [[NO]header-name[,...]]
.i+10;SET [NO]IGNORE [group-name]
.I+10;SET NEWGROUP__ACTION [NONE | PROMPT | SUBSCRIBE]
.I+10;SET [NO]NEWSRC [file-spec] [/SUBSCRIBED__ONLY]
.i+10;SET [NO]PERSONAL__NAME [name]
.i+10;SET REPLY reply-type[,...]
.i+10;SET SEEN [/CROSS__REFERENCES] [/ALL | /THREAD | [/SUBJECT=(pat...)] article-range...]
.i+10;SET [NO]SIGNATURE [file-spec]
.i+10;SET UNSEEN [/CROSS__REFERENCES] [/ALL | /THREAD | [/SUBJECT=(pat...)] article-range...]
.J
.I-1
2 ARCHIVE__DIRECTORY
 The SET ARCHIVE__DIRECTORY command is used to establish a default
device and directory where articles saved with the EXTRACT command should be
stored. Use SET NOARCHIVE__DIRECTORY to remove the archive specification.
.I-1
2 AUTO__READ__NEW
 The SET AUTO__READ__NEW command controls how NEWSRDR behaves when a
READ/NEW, READ/NEXT/NEW, or READ/NEXT/NEW/GROUP command visits a new group.
When enabled (the default), the first new article in the newly visited group
is displayed automatically.  When disabled, the new group is set but the
new article is not displayed, giving you the opportunity to enter some commands
before examining any articles in the new group.
.I-1
2 AUTO__SAVE__PROFILE
 The SET AUTO__SAVE__PROFILE command turns on automatic saves of your
NEWSRDR profile whenever a
READ/NEW, READ/NEXT/NEW, or READ/NEXT/NEW/GROUP command visits a new group.
By default NEWSRDR only saves your profile information on exit.
.I-1
2 DIRECTORY__WIDTH
 Specifies the number of columns that should be allocated to the From and
Subject fields in subsequent DIRECTORY commands.  By default, the available
space is split evenly between the two fields.  Specify SET DIRECTORY__WIDTH
with no qualifiers to revert to the default behaviour.
 You can fix the number of columns for one or both of the fields with this
command; if one is fixed, the other will occupy the remaining avaiable
space.
.NJ
 Format
.I+10;SET DIRECTORY__WIDTH
.J
.I-1
3 Qualifiers
.I-1
/FROM
 /FROM=n
 Specifies the number of columns for the From field, which can range from 0 
to 994.  If omitted, the width will default to the available remaining space
after the Subject field width is allocated.
.I-1
/SUBJECT
 /SUBJECT=n
 Specifies the number of columns for the Subject field, which can range from 0 
to 994.  If omitted, the width will default to the available remaining space
after the From field width is allocated.
.I-1
2 EDIT
 The SET EDIT command is used for two reasons.  First, SET EDIT and SET NOEDIT
turn on and off, respectively, the automatic invocation of a text
editor when composing messages with the MAIL, POST, and
REPLY commands.  Second, the /EDITOR qualifier can be used to select any
callable editor.
.NJ
 Format:
.I+10;SET EDIT
.I+10;SET NOEDIT
.J
.I-1
3 Qualifier
.I-1
/EDITOR
 /EDITOR=(editor,type)
 The /EDITOR qualifier is used to select an editor for subsequent use in
message composition.  The editor type may be CALLABLE or SPAWN.
 For CALLABLE, any available callable editor can be used with NEWSRDR;
the default is "TPU" (which uses VAXTPU/EVE).
"EDT" is the other callable editor that comes with VMS;
if you have the VAX Language-Sensitive Editor installed, you can also use
"LSE".  Any other compliant callable editor may also be used.
 For type SPAWN, you specify the command to be spawned.  The command
should execute a command procedure which in turn invokes the
spawned editor.  Refer to the user's guide for further information.
.I-1
2 FORCE__MAIL__PROTOCOL
 The SET FORCE__MAIL__PROTOCOL command forces NEWSRDR to prefix all e-mail
addresses with the VMS MAIL foreign mail protocol prefix (taken from
logical name NEWSRDR__MAIL__PROTOCOL), even on messages addressed to local
users.  By default, NEWSRDR prefixes addresses only when they are identified
as network addresses.
.I-1
2 FORM
 Specifies the printer form to be used by default on subsequent PRINT
commands.
.NJ
 Format:
.I+10;SET FORM form-name
.I+10;SET NOFORM
.J
.I-1
2 HEADERS
 The SET HEADERS command is used to select or remove header fields in
subsequent article displays, or extracted articles.
 Header field names recognized by this command are: FROM, DATE, NEWSGROUPS,
SUBJECT, MESSAGE__ID (note underscore in place of hyphen), PATH, REPLY__TO,
SENDER, FOLLOWUP__TO, EXPIRES, REFERENCES, DISTRIBUTION, ORGANIZATION, KEYWORDS,
SUMMARY, APPROVED, LINES, and XREF.  Use "NO" in front of the header field name
to remove the field from subsequent article displays or extracted articles.
.I-1
3 Qualifiers
.I-1
/EXTRACT
 Specifies selection of headers for extracted articles.
.I-1
/INTERACTIVE
 Specifies selection of headers for interactive article displays (the
default).
.I-1
2 IGNORE
 The SET [NO]IGNORE command is used to establish or remove an ignore
criterion for one newsgroup or for all newsgroups.
.NJ
 Format:
.I+10;SET [NO]IGNORE [group-name]
.J
.I-1
3 Parameter
 group-name
 The newsgroup for which the ignore criterion is to be added or removed.
If omitted, defaults to the current newsgroup.  Not used with /GLOBAL.
.I-1
3 Qualifiers
.I-1
/FROM
 /FROM=pattern
 Bases the criterion on an article's From line.  Any From line matching
the specified pattern, which can contain wildcards, will be ignored.
.I-1
/GLOBAL
 Adds or removes the ignore criterion from the global ignore list,
affecting all newsgroups.
.I-1
/MESSAGE_ID
 /MESSAGE_ID=pattern
 Bases the criterion on an article's Message-ID header.  Any article
with a message ID matching the specified pattern, which may contain
wildcards, will be ignored.
.I-1
/NEWSGROUPS
 /NEWSGROUPS=pattern
 Bases the criterion on an article's Newsgroups line.  Any Newsgroups line
matching the specified pattern, which can contain wildcards, will be ignored.
.I-1
/SUBJECT
 /SUBJECT=pattern
 Bases the criterion on an article's Subject line.  Any Subject line matching
the specified pattern, which can contain wildcards, will be ignored.
.I-1
2 NEWGROUP__ACTION
 Sets the action that NEWSRDR should taken when it discovers a new newsgroup
on the news server.
.NJ
 Format:
.I+10;SET NEWGROUP__ACTION NONE
.I+10;SET NEWGROUP__ACTION PROMPT
.I+10;SET NEWGROUP__ACTION SUBSCRIBE
.J
 The default action, NONE, has NEWSRDR announce the availability of the
new newsgroup, but does not subscribe you to the group.  The PROMPT action
has NEWSRDR prompt you interactively as to whether or not you wish to subscribe
to the new group.  The SUBSCRIBE action causes NEWSRDR to subscribe you to
all new newsgroups automatically.
.I-1
2 NEWSRC
 Establishes the name of a "newsrc" file, which is a plain text file that
contains information about groups you are subscribed to and the articles
you have seen in those groups.  This kind of file is used by other news
readers.
.NJ
 Format:
.I+10;SET NEWSRC [file-spec]
.I+10;SET NONEWSRC
.J
 By using a newsrc file, you can switch between NEWSRDR and most other
news readers without losing subscription and seen-article information.
If you omit the file-spec, it defaults to SYS$LOGIN:XX.NEWSRC.
.I-1
3 Qualifiers
.I-1
/PURGE
 /PURGE     (default)
 /NOPURGE
 Controls whether or not NEWSRDR automatically purges old versions of
your newsrc file when it writes out a new one.  The default is /PURGE,
which purges the old versions.  Use /NOPURGE to prevent this.
.I-1
/SUBSCRIBED__ONLY
 /SUBSCRIBED__ONLY
 Causes NEWSRDR to write out information only on newsgroups to which you
are subscribed, rather than the entire list.  This can save disk space
and is useful if you intend to use the newsrc file only for specifying the
order of the newsgroups you read.
 Other news readers may expect to see all newsgroups listed in your newsrc
file, so you should be careful with this option if you are sharing your
newsrc with other news readers.
.I-1
2 PERSONAL__NAME
 The SET [NO]PERSONAL__NAME command is used to establish (or remove) a personal
name which is added to your network address in article postings.
.NJ
 Format:
.I+10;SET PERSONAL__NAME "your name"
.I+10;SET NOPERSONAL__NAME
.J
 If you want to preserve upper and lower case in your name, or the name
contains blanks or other special characters, you should surround it with
quotation marks or omit it from the command line and enter it when prompted.
.I-1
3 Qualifier
.I-1
/MAIL
 /MAIL
 Causes NEWSRDR to extract your personal name string from VMS MAIL and
use that in subsequent postings.
.I-1
2 QUEUE
 Specifies the print queue to be used by default on PRINT commands.  The
default is SYS$PRINT.
.NJ
 Format:
.I+10;SET QUEUE queue-name
.J
.I-1
2 REPLY
 The SET REPLY command is used to set the default reply mechanism for
REPLY commands.  Possible reply types are MAIL and POST.  You may specify
more than one reply type on the command, as in:
.I+10;SET REPLY MAIL, POST
 You can override these settings by specifying the /POST and/or /MAIL
qualifiers on the REPLY command.
.I-1
3 Qualifier
.I-1
/PREFIX
 /PREFIX="string"
 Specifies the prefix that will be inserted before each line of extracted
articles when editing a reply.
.I-1
2 SEEN
 The SET SEEN command is used to mark one or more articles as "seen", so that
they will not show up in subsequent READ/NEW or READ/NEXT commands.
.NJ
 Format:
.I+10;SET SEEN [article-range...]
.I+10;SET NOSEEN [article-range...]
.J
 If SET NOSEEN is specified, the selected articles are marked as not having
been seen.
.I-1
3 Parameter
 article-range...
 A list of one or more article numbers or ranges (specified by starting
and ending article numbers separated by a hyphen).  If omitted, only
the current article will be set seen.  You may use "." to refer to
the current article, or FIRST and LAST to refer to the first and last
articles in the newsgroup.
.i-1
3 Qualifiers
.I-1
/ALL
 /ALL
 Causes all articles in the current group to be marked.  /ALL cannot be
specified with any other qualifiers.
.I-1
/CROSS__REFERENCES
 /CROSS__REFERENCES
 Causes all articles cross-referenced by marked articles to also be marked.
.I-1
/STRICT
 Used with SET SEEN/THREAD; enforces strict, References-only, threading
rather than relaxed, References and Subject, threading.
.I-1
/SUBJECT
 /SUBJECT=(pattern[,...])
 Causes all articles with subject headers matching the specified patterns
to be marked.  If no article ranges are specified with /SUBJECT, all articles
from the current article to the last available article in the current
newsgroup are examined.
.i-1
/THREAD
 /THREAD
 Causes all subsequent articles in the current newsgroup with subject lines
matching the current article's subject line to be marked.
.I-1
2 SIGNATURE__FILE
 The SET SIGNATURE__FILE command is used to identify a file to be appended to
articles you post and mail messages you send.  This file can contain
"signature" information -- your name, company, address, etc. -- which
you would like to send out with every message.
 Signature files may not contain more than 8 lines of information, and
the lines may not exceed 80 columns in width.
.I-1
3 Qualifier
.I-1
/AUTOMATIC
 /AUTOMATIC=(send-type[,...])
 /NOAUTOMATIC
 Use the /AUTOMATIC qualifier to specify when the signature file should
be included automatically in outgoing mail or postings.  Possible
send-types are MAIL and POST.  Use /NOAUTOMATIC to prevent the automatic
inclusion of your signature file on all outgoing messages.
 You can override this setting by specifying the /[NO]SIGNATURE qualifier on
the MAIL, POST, and REPLY commands.
.i-1
2 UNSEEN
 The SET UNSEEN command marks articles as "unseen" or "new".  This is
useful when a long article is being displayed that you do not wish to
read at the moment, but would like to look at later.
.NJ
 Format:
.I+10;SET UNSEEN [article-range...]
.J
.I-1
3 Parameter
 article-range...
 A list of one or more article numbers or ranges (specified by starting
and ending article numbers separated by a hyphen).  If omitted, only
the current article will be set seen.  You may use "." to refer to
the current article, or FIRST and LAST to refer to the first and last
articles in the newsgroup.
.I-1
3 Qualifier
.I-1
/ALL
 /ALL
 Causes all articles in the current group to be marked unseen.  /ALL cannot
be specified with any other qualifiers.
.I-1
/CROSS__REFERENCES
 /CROSS__REFERENCES
 Causes all articles cross-referenced by marked articles to also be marked.
.I-1
/SUBJECT
 /SUBJECT=(pattern[,...])
 Causes all articles with subject headers matching the specified patterns
to be marked.  If no article ranges are specified with /SUBJECT, all articles
from the current article to the last available article in the current
newsgroup are examined.
.i-1
/THREAD
 /THREAD
 Causes all subsequent articles in the current newsgroup with subject lines
matching the current article's subject line to be marked.
.I-1
1 SHOW
 The SHOW command is used to display any or all of your profile settings,
the node name of the news server, and the current group.
.NJ
 Format:

.I+10;SHOW ALL
.I+10;SHOW ARCHIVE__DIRECTORY
.I+10;SHOW AUTO__READ__NEW
.I+10;SHOW AUTO__SAVE__PROFILE
.I+10;SHOW CURRENT__GROUP
.I+10;SHOW DIRECTORY__WIDTH
.I+10;SHOW EDIT 
.I+10;SHOW FORCE__MAIL__PROTOCOL
.I+10;SHOW FORM
.I+10;SHOW GROUP
.I+10;SHOW HEADERS
.I+10;SHOW IGNORE [group-name,...]
.I+10;SHOW NEWGROUP__ACTION
.I+10;SHOW NEWSRC
.I+10;SHOW PERSONAL__NAME
.I+10;SHOW QUEUE
.I+10;SHOW REPLY
.I+10;SHOW SERVER
.I+10;SHOW SIGNATURE__FILE
.J
.I-1
2 ALL
 Displays all SHOWable information.
.I-1
2 ARCHIVE__DIRECTORY
 Displays the current archive directory setting.
.I-1
2 AUTO__READ__NEW
 Displays the current automatic READ/NEW setting.
.I-1
2 AUTO__SAVE__PROFILE
 Displays the current automatic profile save setting.
.I-1
2 CURRENT__GROUP
 Displays the current group, if any, as set by the GROUP command (among others).
Also displayed are the article numbers of the first and last articles available
from the news server in that group.
.I-1
2 EDIT
 Displays the current edit and editor settings.
.I-1
2 GROUP
 Displays the current group, if any, as set by the GROUP command (among others).
Also displayed are the article numbers of the first and last articles available
from the news server in that group, and the number of unseen articles in
the group.  (Synonym for SHOW CURRENT__GROUP.)
.I-1
2 HEADERS
 Lists which header fields you have selected for display when displaying news
articles.
.I-1
2 IGNORE
 Displays the global and/or newsgroup-local ignore settings.
.I-1
3 Parameter
 [newsgroup-name,...]
 The name of a newsgroup or a wildcard pattern.  If omitted,
only the ignore settings for the current group are displayed.
If more than one name or pattern is specified, they should be
separated with commas.
.I-1
3 Qualifiers
.I-1
/GLOBAL
 Causes the global ignore settings to be displayed.
.I-1
/LOCAL
 Causes the local ignore settings to be displayed (default).
.I-1
2 NEWSRC
 Displays the name of your newsrc file, if you have one set.
.I-1
2 PERSONAL__NAME
 Displays the personal name you have set for use in the "From:" field
when posting articles.
.I-1
2 REPLY
 Displays the current SET REPLY settings.
.I-1
2 SERVER
 Displays the node name of the news server to which you are connected.
.I-1
2 SIGNATURE__FILE
 Displays the name of your "signature" file.
.I-1
1 SPAWN
 Creates a subprocess of the current process.   The  context  of  the
subprocess  is  copied  from  the  current process.  You can use the
SPAWN command to leave MAIL  temporarily,  perform  other  functions
(such  as  displaying  a  directory listing or printing a file), and
then return to MAIL.
.NJ
 Format:

.I+10;SPAWN [command]
.J
.I-1
2 Parameter
 command

 Specifies the DCL command string that executes in the context of the
created  subprocess.   When  the  command  completes, the subprocess
terminates and control is returned to the parent  process.   If  not
specified,  a  subprocess is created transferring control to the DCL
command level.
.I-1
2 Qualifiers
.I-1
/INPUT
 /INPUT=file-spec
 Specifies an input file containing one or more DCL command strings to
be  executed  by  the  spawned subprocess.  If you specify a command
string along with an input file, the  command  string  is  processed
before the commands in the input file.  Once processing is complete,
the subprocess is terminated.
.I-1
/LOGICAL__NAMES
 /[NO]LOGICAL__NAMES
 Specifies that the logical names of the parent process be  copied  to
the  subprocess.   When  you  do  not want the subprocess to use the
logical  names  of  the  parent  process, enter the /NOLOGICAL__NAMES
qualifier.  The default is /LOGICAL__NAMES.
.I-1
/OUTPUT
 /OUTPUT=file-spec
 Identifies the  output  file  to  which  the  results  of  the  SPAWN
operation  are  written.   You  should  specify an output other than
SYS$OUTPUT whenever you specify the /NOWAIT qualifier to prevent
output from being displayed  while  you  are specifying new commands.
If you omit the /OUTPUT qualifier, output  is written to the current
SYS$OUTPUT device.
.I-1
/PROCESS
 /PROCESS=subprocess-name
 Specifies the name of the subprocess to be created.  The default name
of the subprocess is USERNAME__n.
.I-1
/SYMBOLS
 /[NO]SYMBOLS
 Determines whether the system passes DCL global and local symbols to
the subprocess. The default is /SYMBOLS.
.I-1
/WAIT
 /WAIT
 Controls whether the system waits until the subprocess  is  completed
before   allowing  more  commands  to  be  specified.   The  /NOWAIT
qualifier allows you to specify new  commands  while  the  specified
subprocess  is running.  If you specify /NOWAIT, you should also use
/OUTPUT to direct the output to a file rather than displaying it  on
the screen to prevent your terminal from being used by more than one
process simultaneously.
.I-1
1 SAVE
 SAVE is a synonym for EXTRACT.  Refer to the help on EXTRACT for
more information.
.I-1
1 STORE
 The STORE command is used to send yourself (using VMS Mail) a copy of
a news article.
.nj
 Format:

.i+10;STORE [article-number]
.J
 If an article number is not specified, the current article is sent.  The
VMS Mail subject line of the message will match that of the article.
 This command can be used to store articles of interest in VMS Mail, which
you can then file into mail folders.
.I-1
1 SUBSCRIBE
 The SUBSCRIBE command is used to begin a "subscription" to a particular
newsgroup.  Only those newsgroups to which you subscribe are kept track of
between NEWS sessions, and you must subscribe to a newsgroup to view articles
or post articles in that group.
.nj
 Format:

.I+10;SUBSCRIBE group-name[,...]
.J
 A group name specification may include wildcard characters.  All newsgroups
matching the specified pattern will be added to your subscription list.
.I-1
2 Qualifiers
.I-1
/CONFIRM
 /CONFIRM
 Prompts for confirmation before adding a group to your subscription list.
.I-1
/GOTO
 /GOTO
 Sets the subscribed group as the current group.  On wildcard subscribes,
the last subscribed group is set.
.I-1
/LOG
 /LOG    (default)
 /NOLOG
 Displays a message for each successful addition.  Enabled by default;
disable with /NOLOG.
.I-1
1 UNSUBSCRIBE
 The UNSUBSCRIBE command is used to cancel a subscription to a newsgroup.
If you do not specify a newsgroup on the command line, the current group
is cancelled.
.NJ
 Format:

.I+10;UNSUBSCRIBE [group-name[,...]]
.J
 A group name specification may include wildcard characters.  All newsgroups
matching the specified pattern will be removed from your subscription list.
.I-1
2 Qualifiers
.I-1
/CONFIRM
 /CONFIRM
 Prompts for confirmation before removing a group from your subscription list.
.I-1
/LOG
 /LOG    (default)
 /NOLOG
 Displays a message for each successful removal.  Enabled by default;
disable with /NOLOG.
.I-1
1 UPDATE
 The UPDATE command is used to retrieve newsgroup information from the server
to update the local list of newsgroups, thereby identifying those articles
you have not yet seen.
 This is done by default when NEWS is started up, unless you specify /NOUPDATE
on the NEWS command.
 There are two types of updates: partial and full.  A partial update fetches
information about only those newsgroups to which you subscribe. ,A full update
(the default) fetches information about every newsgroup available from the
NNTP server.
.NJ
 Format:

.I+10;UPDATE [/PARTIAL]
.J
.I-1
2 Qualifier
.I-1
/PARTIAL
 Causes a partial update to be performed.
