This directory contains source and objects for Xmandel, an Mandelbrot
and Julia series generator

Program:	xmandel
Revision:	not recognisable - 1.0
Date ported:	16 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page, installed with install-sysv

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Link the file xmandel.mot.ad to XMandel.ad, which is where the
   Makefile expects to find it.

2. Write install-sysv to handle the rest of the installation