! Translate buttons so that they remain depressed duing the
! course of calculations or processing.

xmandel.name.mandel.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.julia.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.recalc.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.unzoom.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.+colour.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.-colour.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.Save.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()

xmandel.name.zoom.Translations:  #override \
		<Btn1Down>: Arm() \n \
		<Btn1Up>:   ArmAndActivate()
