-----------------------------------------------------------
DOUBLE MATCH 1.0   TRIPLE YAHOO! 2.0c   WHEEL OF LUCK 2.1d
-----------------------------------------------------------

REGISTRATION FORM

Please print and return this form with your payment by check 
for the amount indicated below to:

    DAN PURATY
    3536 KENT ROAD
    STOW, OHIO  44224-4602

You will receive registered version(s) of the program(s) on 
diskette and a serial number for self-registering all future 
Shareware releases - FREE UPGRADES!


    Registration Fees:                   Diskette Size:
    ---------------------------          ----------------
    [ ] Double Match   $12.00            [ ] 3-1/2"

    [ ] Triple Yahoo!  $10.00            [ ] 5-1/4"

    [ ] Wheel of Luck  $10.00

         Add Shipping   $2.00  (add only once)

       Total Enclosed $_______


    Name ________________________________________________

    Company (if applicable) _____________________________

    Address _____________________________________________

    City __________________________________ State _______

    Zip __________________ Phone ________________________

    PC/CPU/Speed ________________________________________

    Sound Card?  [ ] No  [ ] Yes : ______________________

    Where Obtained? _____________________________________

    Suggestions/Comments ________________________________

    _____________________________________________________
