; Phrase file format:
; 
; 0 or 1   (0 for new phrases),
; Hint     (should be uppercase),
; Phrase   (should not exceed 50 characters)
; 
; Must include a comma between the fields
; 
0,SAYING,THERE'S NO PLACE LIKE HOME
0,SAYING,THANK GOD IT'S FRIDAY
0,SAYING,BREAK A LEG
0,SAYING,ALL'S WELL THAT ENDS WELL
0,SAYING,YOU CAN'T TAKE IT WITH YOU
0,SAYING,THAT'S THE WAY THE COOKIE CRUMBLES
0,SAYING,DON'T CRY OVER SPILLED MILK
0,SAYING,QUIET AS A CHURCH MOUSE
0,SAYING,COLD AS ICE
0,SAYING,EXCUSE ME
0,SAYING,BLESS YOU
0,SAYING,SEE YOU LATER
0,SAYING,GOOD MORNING
0,SAYING,TIME TO GET UP
0,SAYING,DEAD AS A DOORNAIL
0,SAYING,STRONG AS AN OX
0,SAYING,THANK YOU
0,SAYING,PAIN IN THE NECK
0,SAYING,LOOK BOTH WAYS BEFORE CROSSING
0,SAYING,WISH UPON A STAR
0,SAYING,OVER THE RAINBOW
0,SAYING,GOOD LUCK
0,SAYING,KEEP YOUR NOSE TO THE GRINDSTONE
0,SAYING,GOOD THINGS COME TO THOSE WHO WAIT
0,SAYING,LIKE TWO PEAS IN A POD
0,SAYING,HARD AS A ROCK
0,SAYING,TRANSPARENT AS GLASS
0,SAYING,SKINNY AS A RAIL
0,SAYING,CHILLED TO THE BONE
0,SAYING,ANYONE FOR TENNIS
0,SAYING,THE CATS OUT OF THE BAG
0,SAYING,THE CHECKS IN THE MAIL
0,SAYING,TWOS COMPANY THREES A CROWD
0,SAYING,IT WILL NEVER FLY
0,SAYING,YOU'RE IN FOR IT NOW
0,SAYING,EVERY CLOUD HAS A SILVER LINING
0,SAYING,CLEAN AS A WHISTLE
0,SAYING,ONCE BITTEN TWICE SHY
0,SAYING,YOU CAN'T ALWAYS GET WHAT YOU WANT
0,SAYING,WHAT GOES UP MUST COME DOWN
0,SAYING,SNUG AS A BUG IN A RUG
0,SAYING,DOG DAY AFTERNOON
0,SAYING,ACTIONS SPEAK LOUDER THAN WORDS
0,SAYING,BEGGARS CAN'T BE CHOOSERS
0,SAYING,LET BYGONES BE BYGONES
0,SAYING,LOOK BEFORE YOU LEAP
0,SAYING,ONE ROTTEN APPLE SPOILS THE WHOLE BARREL
0,SAYING,THE SHOW MUST GO ON
0,SAYING,HIS BARK IS WORSE THAN HIS BITE
0,SAYING,BEAT AROUND THE BUSH
0,SAYING,CLEAN BILL OF HEALTH
0,SAYING,COLD SHOULDER
0,SAYING,A FEATHER IN YOUR CAP
0,SAYING,THAT'S THE LAST STRAW
0,SAYING,HE'S ON HIS LAST LEG
0,SAYING,RULE THE ROOST 
0,SAYING,TOUCH AND GO
0,SAYING,BETTER LATE THAN NEVER
0,SAYING,BETTER SAFE THAN SORRY
0,SAYING,A DOG IS A MAN'S BEST FRIEND
0,SAYING,DON'T JUDGE A BOOK BY ITS COVER
0,SAYING,PRACTICE WHAT YOU PREACH
0,SAYING,TWO HEADS ARE BETTER THAN ONE
0,SAYING,WHERE THERE'S A WILL THERE'S A WAY
0,SAYING,YOU CAN'T TEACH AN OLD DOG NEW TRICKS 
0,SAYING,BACK TO THE DRAWING BOARD
0,SAYING,COLD FEET
0,SAYING,EASIER SAID THAN DONE
0,SAYING,EATEN OUT OF HOUSE AND HOME
0,SAYING,GET A TASTE OF YOUR OWN MEDICINE
0,SAYING,GET UP ON THE WRONG SIDE OF THE BED
0,SAYING,IN HOT WATER
0,SAYING,KEEP YOUR FINGERS CROSSED
0,SAYING,SOUR GRAPES
0,SAYING,TURN OVER A NEW LEAF
0,SAYING,BEAUTY IS ONLY SKIN DEEP
0,SAYING,BIRDS OF A FEATHER FLOCK TOGETHER
0,SAYING,DON'T PUT ALL YOUR EGGS IN ONE BASKET
0,SAYING,THE EARLY BIRD GETS THE WORM
0,SAYING,HALF A LOAF IS BETTER THAN NONE
0,SAYING,HASTE MAKES WASTE
0,SAYING,LIVE AND LET LIVE
0,SAYING,MAKE HAY WHILE THE SUN SHINES
0,SAYING,ONE PICTURE IS WORTH A THOUSAND WORDS
0,SAYING,SEEING IS BELIEVING
0,SAYING,TWO WRONGS DON'T MAKE A RIGHT
0,SAYING,WHEN IT RAINS IT POURS
0,SAYING,BLOW HOT AND COLD
0,SAYING,AS THE CROW FLIES
0,SAYING,BREAK THE ICE
0,SAYING,LIKE A BULL IN A CHINA SHOP
0,SAYING,BURY THE HATCHET
0,SAYING,CAN'T HOLD A CANDLE TO
0,SAYING,GO TO POT
0,SAYING,LAND OF NOD
0,SAYING,MAKE ENDS MEET
0,SAYING,MONEY BURNING A HOLE IN YOUR POCKET
0,SAYING,ONCE IN A BLUE MOON
0,SAYING,ON THE WARPATH
0,SAYING,RUN OF THE MILL 
0,SAYING,THROUGH THICK AND THIN
0,PERSON,CARPENTER'S APPRENTICE
0,PERSON,BRICK LAYER
0,PERSON,KING OF ENGLAND
0,PERSON,COMPUTER PROGRAMMER
0,PERSON,DOCTOR OF MEDICINE
0,PERSON,KINDERGARTEN TEACHER
0,PERSON,HOLLYWOOD STAR
0,PERSON,MILITARY POLICE
0,PERSON,PARK RANGER
0,PERSON,QUEEN ELIZABETH
0,PERSON,IMMIGRANT
0,PERSON,ILLEGAL ALIEN
0,PERSON,DENTAL ASSISTANT
0,PERSON,SKYDIVER
0,PLACE,SCHOOL PLAYGROUND
0,PLACE,ATLANTIC OCEAN
0,PLACE,OUTER SPACE
0,PLACE,BEDROOM CLOSET
0,PLACE,GROCERY STORE
0,PLACE,PUBLIC LIBRARY
0,PLACE,UNIVERSITY OF SOUTHERN CALIFORNIA
0,PLACE,ELLIS ISLAND
0,PLACE,BROOKLYN BRIDGE
0,PLACE,FLORIDA KEYS
0,THING,SPACE SHUTTLE
0,THING,TELEPHONE ANSWERING MACHINE
0,THING,OAK TREE
0,THING,AIRCRAFT CARRIER
0,THING,WEDDING GIFT
0,THING,EXTENSION CORD
0,THING,COMBAT BOOTS
0,THING,SOAP SCUM
0,THING,FIRST CLASS MAIL
0,THING,WINDSOR CASTLE
0,THING,ROCKING CHAIR
0,THING,THROW RUG
0,THING,KITTY LITTER
0,THING,GRANDFATHER'S CLOCK
0,THING,FUR COAT
0,THING,FLOPPY DISK
0,THING,HANDICAPPED ZONE
0,THING,CLOTHES DRYER
0,THING,JUNIOR HIGH SCHOOL
0,THING,COUCH POTATO
0,THING,SONIC BOOM
0,THING,COOKIE JAR
0,THING,SCENIC VIEW
0,THING,NERVOUS HABIT
0,THING,ICE CREAM CONE
0,THING,LICENSE PLATE
0,THING,PARKING TICKET
0,THING,DRIVER'S LICENSE
0,THING,MICROWAVE OVEN
0,THING,HOT DOG BUN
0,THING,FRENCH FRIED POTATOES
0,THING,LONG-HAIRED CAT
0,THING,OPTICAL ILLUSION
0,THING,TELEVISION RERUN
0,THING,FRESHWATER FISH
0,THING,HOT AIR BALLOON
0,THING,BULLETIN BOARD SERVICE
0,THING,STATUE OF LIBERTY
0,THING,MAIL ORDER CATALOG
0,THING,SOFT DRINK
0,THING,SODA POP
0,THING,AUTOMATIC DISHWASHER
0,THING,BURGLAR ALARM
0,THING,COMPUTER CIRCUIT
0,THING,TOXIC WASTE
0,THING,POST OFFICE BOX
0,THING,LOUISIANA RIVER BOAT
0,EVENT,WORLD WAR II
0,EVENT,NEW YEAR'S EVE
0,EVENT,HIGH SCHOOL GRADUATION
0,EVENT,BASKETBALL GAME
0,EVENT,THE GREAT DEPRESSION
0,EVENT,APRIL FOOL'S DAY
0,EVENT,BATTLE OF WATERLOO
0,EVENT,ROLL CALL
0,EVENT,PAY DAY
0,EVENT,THE WEEKEND
0,EVENT,LUNAR ECLIPSE
0,EVENT,DAY AT THE RACES
0,EVENT,BABY SHOWER
0,TEST,THE END
