Double Match 1.0
Copyright � 1993 by Dan Puraty - All rights reserved.


This file provides information for Shareware Distributors 
and Disk Vendors who wish to distribute the Double Match 
package, including an extract from the license agreement and 
suggested program descriptions and keywords.

                               Distribution

The complete license agreement is contained in the file 
LICENSE.WRI.

The following paragraph is an extract from the license 
agreement regarding the distribution of the Shareware version 
of Double Match:

   You are specifically prohibited from charging, or requesting 
   donations, for any such copies, however made; and from 
   distributing the software and/or documentation with other 
   products (commercial or otherwise) without prior written 
-> permission, with one exception:  Disk Vendors approved by the 
-> Association of Shareware Professionals are permitted to
-> redistribute Double Match, subject to the conditions in this 
-> license, without specific written permission.

                Suggested One Line Program Description:

Double Match 1.0 for Windows - 1-4 Players/Sounds/Animation

                          Suggested Keywords:

WINDOWS GAMES DOUBLE MATCH CONCENTRATION

                  Suggested Brief Program Description

Double Match 1.0 is a fast and fun Windows game where
players take turns matching picture squares to reveal
parts of a hidden phrase. Top-10 high scores. Animation,
sound effects. REQUIRES VBRUN200.DLL TO RUN.

                           Other Information

Requirements:  Windows 3.1 in Enhanced or Standard mode, or
               Windows 3.0 w/MM Extensions in Enhanced or
                 Standard mode.
               Visual Basic 2.0 Runtime File  VBRUN200.DLL

Registration:  $12.00 (plus $2.00 for shipping) to receive latest 
               version on diskette and serial number for future 
               Shareware releases.

Author:        Dan Puraty, 3536 Kent Road, Stow, OH 44224-4602