: 1 674
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/acm-2.4 0644 bin bin 1576 5128 748010808
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/acm 0755 bin bin 16024 10578 760576993
1 f none /opt/bin/acms 0755 bin bin 199028 35686 760576995
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/acm 0755 bin bin
1 f none /opt/lib/acm/aim-9 0644 bin bin 1345 61220 748010803
1 f none /opt/lib/acm/bullet 0644 bin bin 130 6279 748010803
1 f none /opt/lib/acm/f16 0644 bin bin 3135 15293 748010803
1 f none /opt/lib/acm/mig23 0644 bin bin 2514 54114 748010803
1 f none /opt/lib/acm/mtn 0644 bin bin 140 6658 748010803
1 f none /opt/lib/acm/rwy 0644 bin bin 8674 23320 748010803
1 f none /opt/lib/acm/rwy2 0644 bin bin 97 4673 748010803
1 f none /opt/lib/acm/tower 0644 bin bin 1158 55037 748010803
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/acm.1 0644 bin bin 9813 61412 748010805
1 d none /opt/man/cat6 0755 bin bin
1 f none /opt/man/cat6/acm.6 0644 bin bin 9813 61412 748011648
1 i copyright 309 22656 736773619
1 i pkginfo 239 18116 760576997
1 i preinstall 1500 54236 760535193
