PART01 dist-3.0 - Configure script generator and related tools, Part01/28 
PART02 dist-3.0 - Configure script generator and related tools, Part02/28 
PART03 dist-3.0 - Configure script generator and related tools, Part03/28 
PART04 dist-3.0 - Configure script generator and related tools, Part04/28 
PART05 dist-3.0 - Configure script generator and related tools, Part05/28 
PART06 dist-3.0 - Configure script generator and related tools, Part06/28 
PART07 dist-3.0 - Configure script generator and related tools, Part07/28 
PART08 dist-3.0 - Configure script generator and related tools, Part08/28 
PART09 dist-3.0 - Configure script generator and related tools, Part09/28 
PART10 dist-3.0 - Configure script generator and related tools, Part10/28 
PART11 dist-3.0 - Configure script generator and related tools, Part11/28 
PART12 dist-3.0 - Configure script generator and related tools, Part12/28 
PART13 dist-3.0 - Configure script generator and related tools, Part13/28 
PART14 dist-3.0 - Configure script generator and related tools, Part14/28 
PART15 dist-3.0 - Configure script generator and related tools, Part15/28 
PART16 dist-3.0 - Configure script generator and related tools, Part16/28 
PART17 dist-3.0 - Configure script generator and related tools, Part17/28 
PART18 dist-3.0 - Configure script generator and related tools, Part18/28 
PART19 dist-3.0 - Configure script generator and related tools, Part19/28 
PART20 dist-3.0 - Configure script generator and related tools, Part20/28 
PART21 dist-3.0 - Configure script generator and related tools, Part21/28 
PART22 dist-3.0 - Configure script generator and related tools, Part22/28 
PART23 dist-3.0 - Configure script generator and related tools, Part23/28 
PART24 dist-3.0 - Configure script generator and related tools, Part24/28 
PART25 dist-3.0 - Configure script generator and related tools, Part25/28 
PART26 dist-3.0 - Configure script generator and related tools, Part26/28 
PART27 dist-3.0 - Configure script generator and related tools, Part27/28 
PART28 dist-3.0 - Configure script generator and related tools, Part28/28 
PATCH01 dist-3.0 - Configure script generator and related tools, Patch01 
PATCH01 leading config.sh searching was not aborting properly 
PATCH02 dist-3.0 - Configure script generator and related tools, Patch02 
PATCH02 patch #1, continued 
PATCH03 added Precedence and X-Mailer headers in mail message 
PATCH03 added TOP as a local shell temporary variable 
PATCH03 added entries for patnotify and patsnap 
PATCH03 added patnotify and patsnap 
PATCH03 added some comments about the users file format 
PATCH03 added ~name expansion for orgname 
PATCH03 config.sh searching was not aborting properly 
PATCH03 created five new files 
PATCH03 dist-3.0 - Configure script generator and related tools, Patch03 
PATCH03 forgot two people in main credit section 
PATCH03 header field 
PATCH03 new -S option for snapshot check-outs 
PATCH03 new -u option 
PATCH03 new credit section for patches 
PATCH03 now asks for patch mailing/posting after all patches edited 
PATCH03 now removes older patch temporary files within bugs 
PATCH03 patch release notification is done via new patnotify 
PATCH03 patcol has a new -S option 
PATCH03 privlib dir was ~name expanded in the wrong place 
PATCH03 random cleanup 
PATCH03 random cleanup, removed old RCS logs 
PATCH03 removed useless orgname variable 
PATCH03 the users file built by mailagent is now listed under FILES 
PATCH03 typo fixes 
PATCH04 dist-3.0 - Configure script generator and related tools, Patch04 
PATCH04 patch #3, continued 
PATCH05 dist-3.0 - Configure script generator and related tools, Patch05 
PATCH05 fixed fatal typo in here document 
PATCH06 a final double quote was missing in csym variable after eval 
PATCH06 added default for i_sysfile 
PATCH06 added default for i_sysselct 
PATCH06 added default for i_whoami 
PATCH06 added default for large 
PATCH06 added default for libs 
PATCH06 added defaults for cppflags, ccflags and ldflags 
PATCH06 added ldflags as a conditional dependency and to compile line 
PATCH06 added two people to the credits file 
PATCH06 created d_link.U for completeness 
PATCH06 defines were referring to non-existent VOID symbol 
PATCH06 dist-3.0 - Configure script generator and related tools, Patch06 
PATCH06 moved geteditor to ../pl/editor.pl 
PATCH06 new -q option for patsend and patnotify 
PATCH06 new -q option to suppress that 
PATCH06 now asks for recipient list edition by default 
PATCH06 now correctly signals conditional dependencies with no default 
PATCH06 removal of patch temporary files did not work with gaps 
PATCH06 remove wrapper when not actually used 
PATCH06 split unit installation to avoid shell command line overflow 
PATCH06 three new files 
PATCH07 added entry for /usr/shlib/libc.so (OSF/1 machines) 
PATCH07 added support for OSF/1 machines 
PATCH07 dist-3.0 - Configure script generator and related tools, Patch07 
PATCH07 forgot to unlink temporary file 
PATCH07 no longer silent when mail has been sent 
PATCH07 not all 'test' programs support the -x option 
PATCH07 now prompts user for its e-mail address 
PATCH07 now sticks to the question when no default and empty answer 
PATCH07 random cleanup 
PATCH07 two files were wrongly appended to patsend instead 
PATCH07 updated Configure with metaconfig 3.0 PL6-7 
PATCH08 added new visible 'nostick' symbol, mainly for Finish.U 
PATCH08 dist-3.0 - Configure script generator and related tools, Patch08 
PATCH08 fixed comment which wrongly attributed the usrinc symbol 
PATCH08 no more ugly messages when no /usr/include/ctype.h 
PATCH08 prevents myread from blocking on empty answers, exceptionally 
PATCH08 updated Configure 
PATCH08 wrongly stated that patchlevel.h should not be part of MANIFEST.new 
PATCH09 added two more wishes for metaconfig 
PATCH09 dist-3.0 - Configure script generator and related tools, Patch09 
PATCH09 lots of typo fixes and abusive variable substitution problems 
PATCH09 mention low traffic on mailing list 
PATCH09 now skips the 'users' file when computing newest file list 
PATCH09 one of the known bugs has been fixed 
PATCH09 volatile definition was swapped over with undef 
PATCH10 WAD 
PATCH10 added Options dependency for fastread variable 
PATCH10 added compatibility code for older config.sh (WAD) 
PATCH10 added spackage, suitable for starting sentences 
PATCH10 added special handling for Apollo systems (WAD) 
PATCH10 added support for /local/lib (WAD) 
PATCH10 added support for /local/man/man1 (WAD) 
PATCH10 added support for /local/src to the search (WAD) 
PATCH10 added temporary syspath variable to cut down on line length 
PATCH10 allows for L1 man page extension (WAD) 
PATCH10 complain about non-existent hint files (WAD) 
PATCH10 created (WAD) 
PATCH10 dist-3.0 - Configure script generator and related tools, Patch10 
PATCH10 explicitely mention -DDEBUG just in case they need it (WAD) 
PATCH10 fixed shell evaluation w/o shell escape while in silent mode 
PATCH10 force use of config.sh when -d option is used (WAD) 
PATCH10 made #!-failure message more friendly (WAD) 
PATCH10 made prompting more explicit (WAD) 
PATCH10 made questions more explicit for 'Configure -s' prompting (WAD) 
PATCH10 minor format problems and misspellings fixed 
PATCH10 most mailers support Internet addresses nowadays (WAD) 
PATCH10 non-portable var substitution was used (WAD) 
PATCH10 now only defines HAS_BCMP, no macro remap on memcmp (WAD) 
PATCH10 now only defines HAS_BCOPY, no macro remap on memcpy (WAD) 
PATCH10 now only defines HAS_BZERO, no macro remap on memset (WAD) 
PATCH10 now only defines HAS_STRCHR, no macro remap of index (WAD) 
PATCH10 now performs from package dir and not from UU subdir 
PATCH10 one new file 
PATCH10 prompt phrasing made more explicit (WAD) 
PATCH10 removed "(Actually, this looks more like...)" messages (WAD) 
PATCH10 removed all the "tans" variable usage (WAD) 
PATCH10 removed automatic remapping of vfork on fork (WAD) 
PATCH10 removed text recommending bcmp over memcmp (WAD) 
PATCH10 removed text recommending bcopy over memcpy (WAD) 
PATCH10 removed text recommending bzero over memset (WAD) 
PATCH10 reverted to original intent by the Author himself 
PATCH10 test program not always in /bin/test (WAD) 
PATCH10 thanks to Wayne Davison for a set of updates 
PATCH11 dist-3.0 - Configure script generator and related tools, Patch11 
PATCH11 patch #10, continued 
