Newsgroups: comp.sources.misc
From: Raphael Manfredi <ram@acri.fr>
Subject: v39i050:  dist-3.0 - Configure script generator and related tools, Patch04
Message-ID: <1993Aug25.235244.23642@sparky.sterling.com>
X-Md4-Signature: 3741283c41de0829ddb47004bf48b2d3
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Advanced Computer Research Institute, Lyon, France
Date: Wed, 25 Aug 1993 23:52:44 GMT
Approved: kent@sparky.sterling.com

Submitted-by: Raphael Manfredi <ram@acri.fr>
Posting-number: Volume 39, Issue 50
Archive-name: dist-3.0/patch04
Environment: UNIX, Perl, RCS
Patch-To: dist-3.0: Volume 39, Issue 5-32

[The latest patch for dist version 3.0 is #4.]

System: dist version 3.0
Patch #: 4
Priority: MEDIUM
Subject: patch #3, continued
Date: Tue Aug 24 14:34:16 MET DST 1993
From: Raphael Manfredi <ram@acri.fr>

Description:
	See patch #3.


Fix:	From rn, say "| patch -p -N -d DIR", where DIR is your dist source
	directory.  Outside of rn, say "cd DIR; patch -p -N <thisarticle".
	If you don't have the patch program, apply the following by hand,
	or get patch (version 2.0, latest patchlevel).

	After patching:
		Configure -ders
		make
		make install
		make install.man

	If patch indicates that patchlevel is the wrong version, you may need
	to apply one or more previous patches, or the patch may already
	have been applied.  See the patchlevel.h file to find out what has or
	has not been applied.  In any event, don't continue with the patch.

	If you are missing previous patches they can be obtained from me:

		Raphael Manfredi <ram@acri.fr>

	If you send a mail message of the following form it will greatly speed
	processing:

		Subject: Command
		@SH mailpatch PATH dist 3.0 LIST
			   ^ note the c

	where PATH is a return path FROM ME TO YOU either in Internet notation,
	or in bang notation from some well-known host, and LIST is the number
	of one or more patches you need, separated by spaces, commas, and/or
	hyphens.  Saying 35- says everything from 35 to the end.

	To get some more detailed instructions, send me the following mail:

		Subject: Command
		@SH mailhelp PATH


Index: patchlevel.h
Prereq: 3
4c4
< #define PATCHLEVEL 3
---
> #define PATCHLEVEL 4

Index: mcon/man/mconfig.SH
Prereq: 3.0.1.1
*** mcon/man/mconfig.SH.old	Tue Aug 24 14:25:35 1993
--- mcon/man/mconfig.SH	Tue Aug 24 14:25:35 1993
***************
*** 20,26 ****
  .TH METACONFIG $manext "Version $VERSION PL$PATCHLEVEL"
  ''' @(#) Manual page for metaconfig
  '''
! ''' $Id: mconfig.SH,v 3.0.1.1 1993/08/19 06:42:23 ram Exp $
  '''
  '''  Copyright (c) 1991-1993, Raphael Manfredi
  '''  
--- 20,26 ----
  .TH METACONFIG $manext "Version $VERSION PL$PATCHLEVEL"
  ''' @(#) Manual page for metaconfig
  '''
! ''' $Id: mconfig.SH,v 3.0.1.2 1993/08/24 12:13:32 ram Exp $
  '''
  '''  Copyright (c) 1991-1993, Raphael Manfredi
  '''  
***************
*** 31,36 ****
--- 31,39 ----
  '''  of the source tree for dist 3.0.
  '''
  ''' $Log: mconfig.SH,v $
+ ''' Revision 3.0.1.2  1993/08/24  12:13:32  ram
+ ''' patch3: typo fixes
+ '''
  ''' Revision 3.0.1.1  1993/08/19  06:42:23  ram
  ''' patch1: leading config.sh searching was not aborting properly
  '''
***************
*** 433,439 ****
  being unrelated with each other. That is to say, we do not say: We're on
  a BSD system or we are on a USG system. That's too fuzzy anyway nowadays.
  No, we want to say to the source code: this system does not have the
! \fIrename()\fR system call and \fImalloc()\fR returns a \f(Ivoid *)\fR
  value.
  .PP
  Metaconfig is a tool that will let you do just that, with the additional
--- 436,443 ----
  being unrelated with each other. That is to say, we do not say: We're on
  a BSD system or we are on a USG system. That's too fuzzy anyway nowadays.
  No, we want to say to the source code: this system does not have the
! .I rename()
! system call and \fImalloc()\fR returns a \fI(void *)\fR
  value.
  .PP
  Metaconfig is a tool that will let you do just that, with the additional

Index: mcon/U/Config_h.U
Prereq: 3.0.1.1
*** mcon/U/Config_h.U.old	Tue Aug 24 14:25:33 1993
--- mcon/U/Config_h.U	Tue Aug 24 14:25:33 1993
***************
*** 1,4 ****
! ?RCS: $Id: Config_h.U,v 3.0.1.1 1993/08/19 06:42:20 ram Exp $
  ?RCS:
  ?RCS: Copyright (c) 1991-1993, Raphael Manfredi
  ?RCS: 
--- 1,4 ----
! ?RCS: $Id: Config_h.U,v 3.0.1.2 1993/08/24 12:13:20 ram Exp $
  ?RCS:
  ?RCS: Copyright (c) 1991-1993, Raphael Manfredi
  ?RCS: 
***************
*** 9,14 ****
--- 9,17 ----
  ?RCS: of the source tree for dist 3.0.
  ?RCS:
  ?RCS: $Log: Config_h.U,v $
+ ?RCS: Revision 3.0.1.2  1993/08/24  12:13:20  ram
+ ?RCS: patch3: added TOP as a local shell temporary variable
+ ?RCS:
  ?RCS: Revision 3.0.1.1  1993/08/19  06:42:20  ram
  ?RCS: patch1: leading config.sh searching was not aborting properly
  ?RCS:
***************
*** 31,37 ****
  ?MAKE:	-pick c_h_weed $@ %<
  ?MAKE:	-pick c_h_weed $@ ./Config_h
  ?MAKE:	-pick c_h_weed $@ ./Obsol_h
! ?T:CONFIG
  case $CONFIG in
  '')
  	if test -f config.sh; then TOP=.;
--- 34,40 ----
  ?MAKE:	-pick c_h_weed $@ %<
  ?MAKE:	-pick c_h_weed $@ ./Config_h
  ?MAKE:	-pick c_h_weed $@ ./Obsol_h
! ?T:CONFIG TOP
  case $CONFIG in
  '')
  	if test -f config.sh; then TOP=.;
***************
*** 60,66 ****
   * that running config.h.SH again will wipe out any changes you've made.
   * For a more permanent change edit config.sh and rerun config.h.SH.
   *
!  * \$Id: Config_h.U,v 3.0.1.1 1993/08/19 06:42:20 ram Exp $
   */
  
  /* Configuration time: $cf_time
--- 63,69 ----
   * that running config.h.SH again will wipe out any changes you've made.
   * For a more permanent change edit config.sh and rerun config.h.SH.
   *
!  * \$Id: Config_h.U,v 3.0.1.2 1993/08/24 12:13:20 ram Exp $
   */
  
  /* Configuration time: $cf_time

Index: pat/pat.SH
Prereq: 3.0.1.1
*** pat/pat.SH.old	Tue Aug 24 14:25:38 1993
--- pat/pat.SH	Tue Aug 24 14:25:38 1993
***************
*** 20,26 ****
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: pat.SH,v 3.0.1.1 1993/08/19 06:42:31 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
--- 20,26 ----
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: pat.SH,v 3.0.1.2 1993/08/24 12:14:39 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
***************
*** 33,38 ****
--- 33,41 ----
  # Original Author: Larry Wall <lwall@netlabs.com>
  #
  # $Log: pat.SH,v $
+ # Revision 3.0.1.2  1993/08/24  12:14:39  ram
+ # patch3: now removes older patch temporary files within bugs
+ #
  # Revision 3.0.1.1  1993/08/19  06:42:31  ram
  # patch1: leading config.sh searching was not aborting properly
  #
***************
*** 69,76 ****
  	$bnum=1;
  }
  
- $cpat = $bnum - 1;		# Current patch level
- 
  if ($opt_n) {
  	&newer;				# Look for files newer than patchlevel.h
  } elsif ($opt_a) {
--- 72,77 ----
***************
*** 97,103 ****
  	close MODS;
  }
  
! unlink <bugs/*.$cpat bugs/.logs$cpat bugs/.mods$cpat>;
  
  system 'perl', '-S', 'patcil', '-p', @ARGV;
  
--- 98,107 ----
  	close MODS;
  }
  
! # Remove older patch temporary files
! 
! $cpat = $bnum - 1;
! $cpat-- while unlink <bugs/*.$cpat bugs/.logs$cpat bugs/.mods$cpat>;
  
  system 'perl', '-S', 'patcil', '-p', @ARGV;
  

Index: jmake/jmake.SH
Prereq: 3.0.1.1
*** jmake/jmake.SH.old	Tue Aug 24 14:25:32 1993
--- jmake/jmake.SH	Tue Aug 24 14:25:32 1993
***************
*** 20,26 ****
  	eval 'exec perl -S \$0 "\$@"'
  		if \$runnning_under_some_shell;
  
! # $Id: jmake.SH,v 3.0.1.1 1993/08/19 06:42:13 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
--- 20,26 ----
  	eval 'exec perl -S \$0 "\$@"'
  		if \$runnning_under_some_shell;
  
! # $Id: jmake.SH,v 3.0.1.2 1993/08/24 12:12:50 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
***************
*** 31,36 ****
--- 31,39 ----
  #  of the source tree for dist 3.0.
  #
  # $Log: jmake.SH,v $
+ # Revision 3.0.1.2  1993/08/24  12:12:50  ram
+ # patch3: privlib dir was ~name expanded in the wrong place
+ #
  # Revision 3.0.1.1  1993/08/19  06:42:13  ram
  # patch1: leading config.sh searching was not aborting properly
  #
***************
*** 44,52 ****
  \$patchlevel = '$PATCHLEVEL';
  !GROK!THIS!
  $spitshell >>jmake <<'!NO!SUBS!'
- $file = $dir . '/Jmake.tmpl';
  
  $dir = &tilda_expand($dir);		# ~name expansion
  
  $cpp_opt = "-I. ";				# For Jmakefile, which is local
  while ($ARGV[0] =~ /^-/) {
--- 47,55 ----
  \$patchlevel = '$PATCHLEVEL';
  !GROK!THIS!
  $spitshell >>jmake <<'!NO!SUBS!'
  
  $dir = &tilda_expand($dir);		# ~name expansion
+ $file = $dir . '/Jmake.tmpl';
  
  $cpp_opt = "-I. ";				# For Jmakefile, which is local
  while ($ARGV[0] =~ /^-/) {

Index: bin/manilist.man
Prereq: 3.0
*** bin/manilist.man.old	Tue Aug 24 14:25:28 1993
--- bin/manilist.man	Tue Aug 24 14:25:28 1993
***************
*** 1,4 ****
! ''' $Id: manilist.man,v 3.0 1993/08/18 12:04:04 ram Exp $
  '''
  '''  Copyright (c) 1991-1993, Raphael Manfredi
  '''  
--- 1,4 ----
! ''' $Id: manilist.man,v 3.0.1.1 1993/08/24 12:11:02 ram Exp $
  '''
  '''  Copyright (c) 1991-1993, Raphael Manfredi
  '''  
***************
*** 9,14 ****
--- 9,17 ----
  '''  of the source tree for dist 3.0.
  '''
  ''' $Log: manilist.man,v $
+ ''' Revision 3.0.1.1  1993/08/24  12:11:02  ram
+ ''' patch3: typo fix
+ '''
  ''' Revision 3.0  1993/08/18  12:04:04  ram
  ''' Baseline for dist 3.0 netwide release.
  '''
***************
*** 182,188 ****
  .B \-V
  Print version number and exit.
  .TP
! .B \-I\fX excluded
  Specify a new list of suffixes to be excluded in the reports. This overrides
  the original default list (whereas \fB\-x\fR is used to \fIadd\fR suffixes to
  the list). Suffixes must be space separated.
--- 185,191 ----
  .B \-V
  Print version number and exit.
  .TP
! .B \-X\fI excluded
  Specify a new list of suffixes to be excluded in the reports. This overrides
  the original default list (whereas \fB\-x\fR is used to \fIadd\fR suffixes to
  the list). Suffixes must be space separated.

Index: pat/patftp.SH
Prereq: 3.0.1.1
*** pat/patftp.SH.old	Tue Aug 24 14:25:42 1993
--- pat/patftp.SH	Tue Aug 24 14:25:43 1993
***************
*** 20,26 ****
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: patftp.SH,v 3.0.1.1 1993/08/19 06:42:36 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
--- 20,26 ----
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: patftp.SH,v 3.0.1.2 1993/08/24 12:16:57 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
***************
*** 33,38 ****
--- 33,41 ----
  # Original Author: Larry Wall <lwall@netlabs.com>
  #
  # $Log: patftp.SH,v $
+ # Revision 3.0.1.2  1993/08/24  12:16:57  ram
+ # patch3: removed useless orgname variable
+ #
  # Revision 3.0.1.1  1993/08/19  06:42:36  ram
  # patch1: leading config.sh searching was not aborting properly
  #
***************
*** 40,52 ****
  # Baseline for dist 3.0 netwide release.
  #
  
- \$orgname='$orgname';
  \$version = '$VERSION';
  \$patchlevel = '$PATCHLEVEL';
  !GROK!THIS!
  cat >>patftp <<'!NO!SUBS!'
- 
- chop($orgname = `cat $orgname`) if $orgname =~ m|^/|;
  
  require 'getopts.pl';
  &usage unless &Getopts("hV");
--- 43,52 ----

Index: mcon/U/afs.U
*** mcon/U/afs.U.old	Tue Aug 24 14:25:04 1993
--- mcon/U/afs.U	Tue Aug 24 14:25:04 1993
***************
*** 0 ****
--- 1,30 ----
+ ?RCS: $Id: afs.U,v 3.0.1.1 1993/08/24 12:24:43 ram Exp $
+ ?RCS:
+ ?RCS: Copyright (c) 1991-1993, Raphael Manfredi
+ ?RCS: 
+ ?RCS: You may redistribute only under the terms of the Artistic Licence,
+ ?RCS: as specified in the README file that comes with the distribution.
+ ?RCS: You may reuse parts of this distribution only within the terms of
+ ?RCS: that same Artistic Licence; a copy of which may be found at the root
+ ?RCS: of the source tree for dist 3.0.
+ ?RCS:
+ ?RCS: $Log: afs.U,v $
+ ?RCS: Revision 3.0.1.1  1993/08/24  12:24:43  ram
+ ?RCS: patch3: created
+ ?RCS:
+ ?MAKE:afs: Nothing
+ ?MAKE:	-pick add $@ %<
+ ?S:afs:
+ ?S:	This variable is set to 'true' if AFS (Andrew File System) is used
+ ?S:	on the system, 'false' otherwise.
+ ?S:.
+ : is AFS running?
+ echo " "
+ if test -d /afs; then
+ 	echo "AFS may be running... I'll be extra cautious then..." >&4
+ 	afs=true
+ else
+ 	echo "AFS does not seem to be running..." >&4
+ 	afs=false
+ fi
+ 

Index: pl/patseq.pl
*** pl/patseq.pl.old	Tue Aug 24 14:25:49 1993
--- pl/patseq.pl	Tue Aug 24 14:25:49 1993
***************
*** 0 ****
--- 1,27 ----
+ ;# $Id: patseq.pl,v 3.0.1.1 1993/08/24 12:22:14 ram Exp $
+ ;#
+ ;#  Copyright (c) 1991-1993, Raphael Manfredi
+ ;#  
+ ;#  You may redistribute only under the terms of the Artistic Licence,
+ ;#  as specified in the README file that comes with the distribution.
+ ;#  You may reuse parts of this distribution only within the terms of
+ ;#  that same Artistic Licence; a copy of which may be found at the root
+ ;#  of the source tree for dist 3.0.
+ ;#
+ ;# $Log: patseq.pl,v $
+ ;# Revision 3.0.1.1  1993/08/24  12:22:14  ram
+ ;# patch3: created
+ ;#
+ ;#
+ # Compute patch sequence by scanning the bugs directory and looking for
+ # .logs and/or .mods files to determine what was the last issued patch series.
+ sub patseq {
+ 	local($cur) = @_;		# Current patch level
+ 	local(@seq);			# Issued patch sequence
+ 	local($i);
+ 	for ($i = 1; $i <= $cur; $i++) {
+ 		push(@seq, $i) if -f "bugs/.logs$i" || -f "bugs/.mods$i";
+ 	}
+ 	@seq;
+ }
+ 

Index: pl/snapshot.pl
*** pl/snapshot.pl.old	Tue Aug 24 14:25:50 1993
--- pl/snapshot.pl	Tue Aug 24 14:25:50 1993
***************
*** 0 ****
--- 1,28 ----
+ ;# $Id: snapshot.pl,v 3.0.1.1 1993/08/24 12:22:34 ram Exp $
+ ;#
+ ;#  Copyright (c) 1991-1993, Raphael Manfredi
+ ;#  
+ ;#  You may redistribute only under the terms of the Artistic Licence,
+ ;#  as specified in the README file that comes with the distribution.
+ ;#  You may reuse parts of this distribution only within the terms of
+ ;#  that same Artistic Licence; a copy of which may be found at the root
+ ;#  of the source tree for dist 3.0.
+ ;#
+ ;# $Log: snapshot.pl,v $
+ ;# Revision 3.0.1.1  1993/08/24  12:22:34  ram
+ ;# patch3: created
+ ;#
+ # Read snapshot file and build %Snap, indexed by file name -> RCS revision
+ sub readsnapshot {
+ 	local($snap) = @_;
+ 	open(SNAP, $snap) || warn "Can't open $snap: $!\n";
+ 	local($_);
+ 	local($file, $rev);
+ 	while (<SNAP>) {
+ 		next if /^#/;
+ 		($file, $rev) = split;
+ 		$Snap{$file} = "$rev";
+ 	}
+ 	close SNAP;
+ }
+ 

Index: pat/patbase.SH
Prereq: 3.0.1.1
*** pat/patbase.SH.old	Tue Aug 24 14:25:40 1993
--- pat/patbase.SH	Tue Aug 24 14:25:41 1993
***************
*** 20,26 ****
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: patbase.SH,v 3.0.1.1 1993/08/19 06:42:32 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
--- 20,26 ----
  	eval "exec perl -S \$0 \$*"
  		if \$running_under_some_shell;
  
! # $Id: patbase.SH,v 3.0.1.2 1993/08/24 12:15:58 ram Exp $
  #
  #  Copyright (c) 1991-1993, Raphael Manfredi
  #  
***************
*** 33,38 ****
--- 33,41 ----
  # Original Author: Larry Wall <lwall@netlabs.com>
  #
  # $Log: patbase.SH,v $
+ # Revision 3.0.1.2  1993/08/24  12:15:58  ram
+ # patch3: random cleanup
+ #
  # Revision 3.0.1.1  1993/08/19  06:42:32  ram
  # patch1: leading config.sh searching was not aborting properly
  #
***************
*** 58,64 ****
  	&usage;
  }
  
- $RCSEXT = ',v' unless $RCSEXT;
  &readpackage;
  
  $RCSEXT = ',v' unless $RCSEXT;
--- 61,66 ----

Index: Credits
*** Credits.old	Tue Aug 24 14:25:27 1993
--- Credits	Tue Aug 24 14:25:27 1993
***************
*** 61,68 ****
--- 61,70 ----
  	Harlan Stenn <harlan@mumps.pfcs.com>
  	Jan Djarv <Jan.Djarv@sa.erisoft.se>
  	Larry Wall <lwall@netlabs.com>
+ 	Ralf E. Stranzenbach <ralf@reswi.en.open.de>
  	Scott Grosch <garath@engin.umich.edu>
  	Syd Weinstein <syd@dsi.com>
+ 	Thomas Neumann <tom@smart.bo.open.de>
  	Wayne Davison <davison@borland.com>
  
  If I forgot your name, please let me know, and accept my apologies (not
***************
*** 73,75 ****
--- 75,88 ----
  
  	Raphael Manfredi <ram@acri.fr>
  	Lyon, France, August 1993
+ 
+ [This section added by subsequent patches]
+ 
+ PATCHES
+ 
+ I'm grateful to the following people for sending me patches and/or reporting
+ bugs and giving me some suggestions (sorted on the first name):
+ 
+ 	Graham Stoney <greyham@research.canon.oz.au>
+ 	Joseph H Buehler <jhpb@sarto.gaithersburg.md.us>
+ 

*** End of Patch 4 ***

exit 0 # Just in case...
