
		    DBS-LATWATCH Quick Reference Card
______________________________________________________________________________

	LATWATCH					Version	X5-005

	$ latw*atch == "$device:[directory]latwatch"

	$ latwatch [/qualifier...]

		Qualifier		  Default
	    -------------------------------------------------------------
	    /begin=<time>		now
	    /both			not /both
	    /count=number		0 i.e. use /end
	    /device=<ddcu:>		See Note 1
	    /display=<display>		ASCII, See Note 2
	    /end=<time>			30 minutes from now
	    /from=<node_address>	See Note 3
	    /message_type=<type_list>	See Note 5
	    /nonames			include names unless /record used
	    /output[=filename]		not /output, See Note 4
	    /playback[=filename]	not /playback, See Note 4
	    /record[=filename]		not /record, See Note 4
	    /to=<node_address>		See Note 3
______________________________________________________________________________

Note 1:
  The default is established at run-time by using the first ethernet device
  found on the system.

Note 2:
  <display> = { ALL | ASCII | BOTH | FAST | HEXADECIMAL | NONE | TEXT }

Note 3:
  <node_address> = { <ethernet_addr> | <node_name> | <decnet_addr> | UNKNOWN }
    <ethernet_addr> = XX-XX-XX-XX-XX-XX		(wildcards allowed)
    <node_name> is a name found in NODELIST.DAT
    <decnet_addr> is a valid DECnet format address in the form area.node

Note 4:
  Default filenames are:
    /output = LATWATCH.LOG
    /playback = LATWATCH.RECORD
    /record = LATWATCH.RECORD

Note 5:
  <type_list> can be one or more of:
	all		command_message	response_info	run_message
	service_info	solicit_info	start_message	stop_message
	status_message	unknown
______________________________________________________________________________
								   dbs-94294-1
