                FontShow Copyright 1991 - Harvey J. Kaye
                           ALL Rights Reserved.

FontShow  - Font Viewing and Cataloging for Microsoft Windows

FontShow Version 5.0 Release notes
==============================================================================

General documentation is supplied Windows Write formats: FontShow.WRI.

Installation: Copy the FontShow.EXE file to your hard drive, use the
Program Manager File/New Function to add the file to your program manager
screen. See below for suggested locations of files.


The following files are included in the distribution:
FONTSHOW.EXE    - Main executable file
FONTSHOW HLP    - Help file
FONTSHOW.INI    - Parameter file sample
FONTSHOW.TXS    - User customizable text sample
3DLABEL.VBX     - Visual Basic extension file
MHAD200.VBX     - Visual Basic extension file
MHEN200.VBX     - Visual Basic extension file
MHGR200.VBX     - Visual Basic extension file
MUSCLE.VBX      - Visual Basic extension file
VBGP.VBX        - Visual Basic extension file
COMMDLG.ZIP     - For Windows 3.0 users, common dialog DLL

Required files: FONTSHOW.EXE, ALL *.VBX files and VBRUN100.DLL
VBRUN100.DLL is not included in this package, it is the visual basic
runtime module.
======================================================================
Note to users of versions earlier than 5.0: Two files included in the
older versions: VBTOOLS.VBX and GRID.VBX are no longer required by
FontShow.

===> WARNING: Before deleting these files, ensure you have no other
===> application using them.
======================================================================

Please note the VBX (Visual Basic eXtension) files may be used by other
VBasic applications. Should you receive these files from another source,
please be sure to use the one with the latest date or you could introduce
problems.

Place the files in the following locations:

        FontShow.EXE    -       in any directory
        FontShow.INI    -       in the Windows directory.
                                *NOTE: Suggested you use this as an
                                example and allow FontShow to create
                                one with the defaults in the Windows
                                directory.

        FONTSHOW.TXS    -       in the Windows directory, (location can be
                                altered on the settings screen)
        FontShow.INV    -       Invoice - to be printed
        FontShow.LIC    -       Software License and Warranty file - anywhere
        VBRUN100.DLL    -       in the Windows Directory or path (not supplied)
        *.VBX           -       in the Windows Directory (or path)

        FontShow.WRI    -       in any directory (Windows Write Doc file)
        FontShow.TXT    -       in any directory (this file)

FontShow also requires Microsoft Windows Version 3.0 or later.

Note to ATM Users: Should you receive a UAE or GPF error in ATM using FontShow,
it is suggested you upgrade Adobe Type Manager to version 2.02. This release
appears to have corrected most problems with poorly converted Type 1 Fonts.

==============================================================================

FontShow is shareware,  a registration fee of $15 is required if you continue
to use this program after an initial evaluation period (not to exceed 30 days)

If after 30 days you decide to continue using FontShow, please forward a
cheque or money order totaling $15. Please print file FONTSHOW.INV, complete
it and include it with your payment. Standard registration does NOT include
a diskette, see FONTSHOW.INV for details on how to obtain one.

===> Note: Please do NOT send cash!!

European Users: A US. American Express travelers cheque is also acceptable.

Payable to:     Harvey J. Kaye

Address:        633 Bay Street, Suite 1701,
                Toronto, Ontario,
                CANADA, M5G 2G4


Please note that taxes, if any are required, are included in the above.
US. Cheques and money orders are more than welcome.

================> Note: U.S. Postage to Canada is 40 cents.

Please forward any comments, suggestions, problems etc. to the above address.

When reporting problems, please be sure to include the FontShow version #,
Windows version, basic hardware setup, and a description of what you were
doing when the problem occurred. In addition, I need to know what font
package you are using and the version. If the problems are in your printouts,
please include a copy of the printout with the problem circled.  Any other
information you might think helpful as well.

I also monitor the (RIME) Relaynet and Interlink Windows conferences.

Many of you have asked why I keep using Windows Modern font. Well that is
because in the ATM environment,  ATM substitutes Helvetica for Modern when
there is a Modern=Helvetica entry in the ATM.INI file (under the [Synonyms]
section. ATM typically adds this entry, I believe if the Modern font is
installed in Windows, when you install ATM. Rather than pick Helvetica,
which some users do not install, I use Modern, which comes with Windows by
default.

For those users out there who have removed Modern,  ensure there is a
Modern=Helvetica entry in the ATM.INI file.  OR, alter the Default and
Title Header fonts to another font. (These can be changed by running FontShow
in setup mode (described below) or by editing the FONTSHOW.INI file and
changing the ID_FONT=Modern and M_Font=Modern entries to a more appropriate
font.  For earlier users of Fontshow,  save settings must be executed to
create those entries, or use a text editor such as Notepad to add them)

Major performance recommendation for FontShow (and most other Windows apps).
DISABLE the Windows Print Manager. It does very little for you but slow your
printing to a crawl. You may also run into difficulties with batch printing.

NOTE: this is NOT true for Windows 3.1, where the Print Manager has been
dramatically improved. However, VB applications will still lock out Windows
during printing. It is not, therefore, advisable, to use FontShow while any
other application is running in the background (such as a file transfer).

Additional Performance notes:

Adobe Type Manager users, set your Font Cache to a minumum of 384K (set from
the ATM control panel).  Some systems will print blank lines in the font
catalog unless the cache is large enough.

Laser Printer Memory: For printing at 300 DPI resolution, most laser printers
will require a minimum of 1 Megabyte of memory to print most sample pages,
because of their complex nature.


Thank-you for trying FontShow!!

===============================================================================
Change History
===============================================================================

Version 5.0 Changes:
--------------------

Note: Printer Setup on Edit screen is grayed out. This function is
NOT currently implemented. However it will be implemented as soon
as some problems are resolved with a software package I use to
provide that function.

1.      New toolbar on the main screen, to control most common functions.

2.      Full Windows Help file included.

3.      ANSI Map printout tidied up, and the use of the Dingbat settings
        in the INI file removed. You may delete all the FC_Dingx lines
        (for users of the older versions only)

4.      Catalog allows picking and choosing fonts from the list using
        standard Windows actions. (See Help)

5.      Batch Sample pages will honour the sample style selections
        correctly.

6.      Sample style 1 aligns to the baseline, and prints only caps (for
        caps only fonts).

7.      Startup speed improved marginally. Additionally, most printouts
        will print somewhat faster.

8.      Better error handling for missing fonts.

9.      Settings screen consolidated into a list box. Will make it much
        easier to add user options in future releases. By default, details
        of the settings are only displayed when an individual setting is
        selected. However you may cause FontShow to display all details
        by adding Set_Detail=1 to the [FontShow] section of the
        FONTSHOW.INI file.

10.     You can control the fillstyle of the circle on the sample pages,
        including no fill(fill style=1 on the settings screen). This
        gets around the Truetype problem with the black circle. You can
        also control the thickness of the Circle's line. Note: The
        Truetype support included in Windows 3.1 has one problem.

        Unless the "Print Truetype as graphic" Windows Option is set, the
        Show circle FillStyle default of 0 (Solid), causes ONLY a black
        circle to print. The option of Circle fillstyle has been added to
        circumvent this, without impacting print speed (which the Print
        as graphic option would do). In addition, when a non-solid fill
        style is selected, you can control the thickness of the circle's
        "border"

11.     Click the right mouse button on the controls (on main screen only
        so far) and you get a quick "what does this control do?" message.

12.     Language overrides on the printouts for all the Fixed text areas
        (Font Catalog/ANSI Character map/Page/Time etc.) for non-English
        users. These setting are not implemented in the settings screen,
        they are in the INI file only. See Supplied INI file for default
        settings.

13.     Comment line added to Text Sample. Will read from the (new)
        comments section of the INI file like this:
        [Comments]
                Arial=This is a comment for the Font ARIAL.
                Times=This font has no punctuation...

        This will print in the sample text, when a [Comment= control
        statement is placed in column one. Again this was requested by
        a non-english user, who needs to comment on whether some fonts
        have the special characters they use.

14.     The font selection boxes can be made bold by a new INI setting
        SelectBold=1 (in the [FontShow] section).

15.     Major screen redesign to make them "prettier", especially at
        1024x768. Super VGA or higher is recommended, as the screens
        are a little cramped at 640x480.

16.     Set Colors changed to use the new Windows 3.1 common dialog.
        For Windows 3.0 users, see the COMMDLG.ZIP file included.

17.     Caps only option on main screen(user text). Useful for CAPS
        only fonts.

18.     Save BITMAP sample added to File menu. Will save a small bitmap
        sample of the selected font. Useful for fonts you want to archive.
        You can copy the bitmap along with the font, so you can look at
        what it looks like a year later without having to fish out old
        printouts.

19.     You can now edit FONTSHOW.INI and FONTSHOW.TXS from the main
        screen, using notepad (or other editor, set from the settings
        screen)

20.     You can copy to the clipboard from the ANSI map.Also Bold/Italic/
        Underscore/Strikethrough styles are available, to see if the
        characters are present in all styles. ANSI Map also displays
        a large sample of the selected character in the upper right
        section of the screen.

21.     New Keyboard Map printout. Will print a keyboard map with
        all the characters on a typical enhanced keyboard. In
        addition it prints an ANSI map of the extended character
        set.

22.     The Main screen position will be saved when the settings are
        saved. Useful for users of Norton Desktop.

23.     The Character map on the Metrics screen will now only display
        when requested. Will save a bit 'o time on the metrics display.

=========================================================================
Version 4.3 Changes:
--------------------

1) Bug fix: Under some circumstances the "Dingbat Font" settings were not
   being saved. This has been corrected.

2) A new setup feature: When 4.3 is run for the first time, FontShow will
   prompt for the title and header font setting and the default font
   setting.  This is to hopefully prevent the Invalid property value
   message some users who have removed Windows fonts have been receiving.

   If you wish to re-run in setup mode,  activate the "Scroll-Lock" key
   before starting FontShow.  For those users without an enhanced keyboard,
   delete the FS_First=0 line from the FontShow.INI.

   I hope this clears up the problems some users have had. If not, ensure
   the Windows MODERN font is installed, and for ATM users,  ensure there
   is a MODERN=someotherfont setting in the [Synonyms] section, so that ATM
   will substitute something better that the stick lines that Modern provides.

3) New function on the Sample Page screen, DISPLAY ANSI MAP. Click on that
   button and a grid of all the characters in the font will be displayed.
   If you want to know the ANSI code of a particular character, simply
   click on that character. Note: there is an intermittent bug in the grid
   display that causes it to select a block of characters when you click
   for the first time. If that happens, just click the character again.

4) There has been a major rewrite of the code, with increasing speed and
   reduced memory utilization in mind. (25% faster startup on my system)
   However the memory use reduction is not without its price.  The
   screen-to-screen transitions on some of the less frequently used
   screens (such as setup) will be slower. This is because they now are
   loaded as needed, rather than being kept in memory and hidden when not
   displayed. The main exe file is about 25K larger than the 42a version
   due to these code changes. Part of the memory change applys a limit of
   460 fonts (the current ATM 1.1 limit) If this is a problem, please let
   me know and I will increase it.

5) The main screen has been re-organized again with some less frequently
   used functions moved to the menu bar. In addition there is a RUN option
   on the menu bar, from which you can run the ATM and Windows control
   panels.  If someone can forward me the information on Facelift and
   SuperPrint, I will add those functions as well (I need the exe name and
   parameters (if any).

6) The setup screen now has positions for 10 "dingbat" type fonts (used
   in the Print ANSI map function)

7) In the font catalog, the select all and clear functions are much
   faster, as well as select all clears the list before it adds all the
   fonts to eliminate duplicates. As well, the de-select function leaves
   the first font selected, to enable easier deletion of unwanted fonts.

8) Most of the screens have been re-designed with a 3-D look wherever
   possible. (This will be enhanced in future versions).

9) Newly added error correction will now revert to the default font
   whenever a selected font cannot be displayed. In addition, the font
   combo box will have no font selected at startup.  The main window will
   display the default font. To change the default, use the settings
   screen.  The default font and size are set there, rather than from the
   main screen when save settings is executed.

10) In the text sample file, a negative extra spacing value can now be
    specified, allowing from -25 to 25 to be specified. Note that anything
    more than -3 or 4 will not print very well, however if you want to
    over print it might be useful.

11) Other miscellaneous changes and adjustments.

Version 4.2a Changes(maintenance release):
------------------------------------------

1) Bug Fix: Users of ATM who had Helvetica as one of the last few font entries
   in their ATM.INI would receive an "Invalid Property Value" message, and
   FontShow would terminate. This has been corrected.

2) The Font Selected on the main screen, will become the default font when the
   save settings function is invoked.  FontShow will bring up the default font
   (if it is still available) whenever FontShow is started or whenever the font
   list is rebuilt.

3) The maximum user text saved has been increased from 63 to 127 characters.


Version 4.2 Changes:
--------------------

1) Print Function from the main screen has been enhanced to allow printing
   to the screen. Use the control menu to select the destination. Use
   Control - Clear Print Window to clear the screen. This function is
   intended to be used as a means of comparing fonts on the screen. Note
   that the print to screen function can only be so large, if it is larger
   than Windows will allow, a message will be displayed. Try reducing the
   point size.

2) Right Margin Offset setting has been changed to allow 100ths of inches
   (ie. 0.25").

3) The pop up window for batch sample pages has been eliminated,  the
   style selection is now made directly from the Catalog screen.

4) A bug has been reported in Publisher's PowerPak, that causes FontShow
   to pick up each PowerPak font 6 times.  Code has been added to
   eliminate duplicate fonts, provided the duplicates are returned by
   Windows one right after another. The "nnn of xxx" display on the
   startup screen will decrement the "xxx" number for each duplicate
   found.  This is a PowerPak bug.

5) When Publisher's Powerpak is used, it does not permit the use of the
   Show Character Circle,  the text prints in black in a black circle.
   Another PowerPak restriction is the point size. Anything printed over
   350 points will convert to Windows' SCRIPT font. Displaying the
   character will result in the bottom portion of the character to be
   truncated. (These problems will be reported to Atech, currently there
   is no workaround)

Version 4.1 Changes:
--------------------

1) User Text and Point size for the main window will now be saved when Save
   Settings is executed.

2) Text Color and Save Settings are now on the Control pull down menu

3) New Option: Minimize on Print. If this option is selected on the settings
   screen, FontShow will minimize whenever print is selected.  When printing
   is complete, the FontShow ICON will flash once per second.

4) New function "ATM Font Check", if enabled (from the Control menu) will check
   the ATM.INI file for the existence of true Normal, Bold, Italic, and
   BoldItalic styles. A new frame will be displayed if this option is enabled
   and will show a "green light" if the style is available, and red if not.
   Note this involves reading the ATM.INI file every time, so it does add a
   small amount of overhead.

5) Bug Fix: Paste Link is no longer enabled when FontShow is the application
   on the clipboard. An "Edit-Copy" followed by "Edit-PasteLink" would fail.
   (because Fontshow can't talk to itself)  After the failure, FontShow would
   terminate. This has been corrected.

6) Print Function added to the main screen.  Clicking on print will send the
   current text, font, size and bold/italic etc. attributes to the printer.
   Click again, same thing will happen (and if you've changed anything, it will
   pick up the new attributes) Don't expect it to word wrap, 'cause it won't.
   If you want to print wide text,  try landscape mode if your printer supports
   it. Each click of print will print on a new line, click close print to send
   the text to the printer.  If you print more than a page, a page eject will
   occur automatically. Click close print to send remaining text to the
   printer.

7) Several boxes and displays have changed.  The point size and character
   selected on the main screen now display as part of the frame caption rather
   than taking up valuable space on the screen. (It's getting cramped!)

8) New settings options: Top border Width, Vertical Line Width, Horizontal line
   Width. These settings allow you to control the thickness in dots, of the
   sample page lines. In addition, they can be suppressed altogether by
   entering zero as the width.

9) New setting: Right Margin Offset allows an amount (in inches) which FontShow
   will add to the right margin (for lines and the show character only).
   (IE: Enter 0.3 and FontShow will add .3" to the right margin) This option
   has been requested by some users. Normally FontShow uses the margins as
   supplied by Windows, however this does not seem to be adequate for some
   printer drivers.

10) Other minor adjustments, and standardization of screens. Control menu
    expanded,  save function moved from the settings screen to the control menu
    as well as Set Colors.

Version 4.0 Changes:
--------------------
1) Full windows clipboard support, including Paste Link.

2) New opening screen

3) Additional font catalog style, will print the font using the fontname
   as the text,  printing as many on the page as will fit.

4) Sample page display will now pop up a "More" button in the bottom left
   corner of the screen if the sample is more than a screen's worth long. Click
   the more button to display the rest of the sample.

5) Page numbers and Time/date removed from ANSI maps. Since the map doesn't
   change for a given font, the date/time info was extraneous. As well the
   page number is not really required since the map is usually only one page
   long.

6) Print margins adjusted slightly shorter, for those users of dot-matrix
   printers.

7) Text display colors can now be saved from the settings screen.

8) Main text display window can have the alignment altered from the default of
   centered. Options are Left, Center and right.

9) Additional information is displayed on the font metrics screen, as well as
   a diagram of what some of the numbers mean is displayed.

10) The startup screen may now be minimized during initialization, to allow
    background startup.

11) Some less frequently used functions have been moved to a menu bar on the
    main screen.

12) Full DDE support for Excel 3.0 and Word for Windows. The application must
    already be started,  click on "Start Link", select the application desired.
    After the link is initialized, when you click "Send" the text displayed in
    the main window along with it's font, size, bold/italic etc. will be sent
    to the application for which the link is active.  Please note that for
    Winword, the cursor must be in the text area, and for Excel, it must be
    in a cell.  If this is not the case, the application will reject the
    request, and FontShow will display an error message.

13) The default character on the main window and the show character selected in
    the settings screen are now the same.

14) Miscellaneous fine tuning and screen layout changes. A new ICON is included
    if you update the item's property on the Program manager window you should
    see the new one.  I still don't like it,  any artistically inclined
    volunteers out there?

15) Bug correction: The font sample pages printed from the catalog function
    will now print the titles correctly.


Version 3.1 Changes:
--------------------

1) The "show" character printing in a black circle has been made an option. See
   the settings screen. Should save on ribbons, toner and/or Ink.

2) Bug correction: The font inventory would print in the title font and size if
   page numbers, date AND time printing were turned off.

3) Bug correction: The settings for Page numbers, date and time printing were
   not being saved correctly.


Version 3.0 Changes:
--------------------

1) A new sample style has been added (#5) that will print a variety of text
   sizes and styles.

2) The Text sample function has been implemented for all styles.  If the
   "Print Text Sample" option is selected on the settings screen, FontShow will
   open and read the filename that is entered in the "Text Sample Filename" box.

   Please see the supplied file "FONTSHOW.TXS". Included in this file are
   instructions on how to alter the text that is displayed/printed from this
   file. There is a primitive "word-processing" function included, allowing you
   to alter the size, style, indentation, font, and letter spacing of the sample
   text, as well as allowing you to customize the text that is printed.

3) The option to override the sample characters printed in the font catalog is
   provided on the settings screen.

4) The font metrics screen has been updated to reflect the user selected text
   colors,  and the print overlay bug on that screen has been corrected.

5) The ANSI map function has been changed to use the selected font for printing
   all output, rather than the title font. This speeds up printing dramatically.
   This function is overridden for any font known as a dingbat or symbol font.
   On the settings screen, there are 6 fields for "Dingbat" fonts.  If the font
   selected for the ANSI map matches any of the characters in any of the Dingbat
   fields, that ANSI map will alternate from the title font to the selected font
   in the output.  An example:

     1- If the selected font is Helvetica, the entire map will be printed in
        Helvetica, because it does not contain Dingbat, Symbol, Carta etc.
        anywhere in the fontname.

     2- If the selected font is BillsDingbats, the map will be printed with
        the title font for the ANSI codes and the sample character, and
        will print the sample character in BillsDingbats. This is because the
        fontname contains the characters string DINGBAT. (Got it?)

6) Several users have requested that the sample page and ANSI map functions be
   added to the font catalog function. This has been implemented. From the font
   catalog there are now 4 functions that will be performed on the selected fonts:

        1) Print font inventory
        2) Print font catalog
        3) Print font samples
        4) Print ANSI maps

   In option 3 you have the option of printing ANSI maps as well for all the
   selected fonts in one pass through the list. FontShow will estimate the time
   required (based on a 386-20) and give you the option to cancel the operation.

7) Titles and margins for printed and displayed output have been standardized
   to allow for three-hold punching etc.

8) The show character on the font samples now prints in white inside a solid
   black circle. This was done just for "style". This will be optional in future
   releases. This does, however, give you an idea of a font's character
   alignment and such, some fonts will print in slightly higher or lower
   position in the circle, which is scaled to the font's average height or width
   depending on which is greater. One exception is the CARTA font. The height
   of the Carta font is so large that it prints a circle over 4 inches in
   diameter. For this reason the circle is scaled back to the actual character
   size for the Carta font only. If this is required for any other unusual font,
   let me know.

9) Printing of the show character can be suppressed by setting its size on the
   settings screen to 0

10) The print buttons have been altered to a 3D picture of a printer, and the
    display buttons have been altered to a 3D picture of a screen.

11) Other minor visual changes. The startup screen now shows a stop sign, if you
    want to stop, click on the stop sign. ALT-S still performs that function.
    The color scheme has been standardized.


Version 2.1 Changes:
--------------------

1) A new control has been added to the main menu,  "Settings" This will allow
   the user to control the font and size for titles, and the character used on
   the sample page as the "Show" character.  I call the large "A" in the upper
   right corner the "Show" character, for lack of a better name. If any of you
   think of a better name, let me know! For best print performance, pick a font
   that is resident in your printer for titles. (And be sure ATM uses them by
   clicking on the Use Resident or bitmap fonts option on the ATM control panel)

   In addition,  control is provided over which font sizes are printed on the
   sample page. There is also a check box for "Text Sample" This is not yet
   implemented.  It will, in a future release, print a sample of text printed
   with the selected font (a paragraph of text, including bold, italic,
   BoldItalic and underline.

   The settings information is stored in file FontShow.INI which must be located
   in the Windows directory. You can update this file directly, however be
   careful as there is little validation code implemented yet and you may cause
   FontShow to crash!

2) Control is provided, also from the "Settings" screen, to adjust the screen
   colors. This version does not allow you to save the colors, just to change
   them. I have, however, toned down the colors a bit.
   (Stay tuned for the next version)

3) The sample page screen has been altered quite a bit, it now prints directly
   to the window, rather than a text box. This displays a little quicker and
   also will display more text when maximized, rather than having to re-display
   the sample.  In addition,  there is a new button "Display".  Font sample 1 is
   selected as default, and in order to display the sample on screen, click on
   "Display". Print continues to operate as before.

   In addition,  the frame that holds the controls "hides" when a screen
   display is requested.  To bring it back, just click anywhere on the Sample
   window. You can re-hide it again if you want by clicking on the "Hide" Button.
   The title size is now adjusted from the settings screen,  and the text of the
   title can be updated by clicking the "set title" button

4) FontShow now requests printer fonts instead of screen fonts.  FontShow can
   not display some printer resident fonts.  If you request display of a
   resident font you will receive a display error message.  The font can still
   be printed and inventoried,  you just can't display it on screen. That is a
   Windows and/or font manager restriction unfortunately. Future releases will
   allow user control over which fonts to retrieve.  With font managers such as
   ATM or Facelift, the list is virtually identical.

5) A primitive print cancel function has been added to the font catalog.
   When a print is started,  a cancel checkbox is visible in the status window.
   Click on that and FontShow will not generate any more output. However any
   output that has been sent to Windows must still be printed.  I'm working on
   this one, but the Windows API calls in this area are trickier than I first
   thought.  Bear with me on this one.

6) An other button has been added on the main window. "Display font metrics"
   click this button and FontShow will pop up a window displaying the metrics of
   the selected font. Information displayed includes, Average Width, Maximum
   Width, Character height, Internal Leading and so on.  Not all the fields are
   fully implemented as documentation is sparse on that function, but it will
   improve in future releases.

7) Other miscellaneous bug and glitch fixes and "visual" adjustments.

Bug Fixes:

Many users reported an error message when printing "Invalid Property Value"
was caused by my (incorrect) assumption that all users would have a font
"Helvetica". This has been corrected,  should the error occur FontShow will
substitute the Windows font "Modern". However an even better solution is to
update the Settings window with the preferred font which is used for titles
and headers in all printed output.


History:
Version 1.0  Beta release
Version 2.0  First public release
Version 2.1  Second public release
Version 3.0  Current as of Sept. 2, 1991
Version 3.0a Current as of Sept. 2, 1991 (corrected inventory and settings bug)
Version 3.1  Current as of Sept. 3, 1991 (added option for Show character print)
Version 4.0  Current as of Sept. 15, 1991
Version 4.1  Current as of Sept. 21, 1991
Version 4.2  Current as of Sept. 24, 1991
Version 4.2a Current as of Sept. 27, 1991 (fix startup bug)
Version 4.3  Current as of November 3, 1991
Version 5.0  Current as of July 1, 1992
