
[FontShow]
ID_FONT=Modern
M_Font=Arial
M_Size=72
SP_SHOW=W
SPrint_08=1
SPrint_10=1
SPrint_12=1
SPrint_14=1
SPrint_16=1
SPrint_18=0
SPrint_20=0
SPrint_24=1
SPrint_Text=1
SPrint_TSize=24
SPrint_ASize_Print=127
SPrint_ASize_Screen=100

FC_Size=36
FC_SSize=24
FC_TEXT=ABCDEF abcdef 123456 @!$(*

FS_First=0
FC_BordW=25
FC_VlineW=1
FC_RAdjust=0.00
FC_HlineW=1
FC_PPage=1
FC_PDate=1
FC_PTime=1


SP_File=C:\WINDOWS\FONTSHOW.TXS
SPrint_Circle=1
Circle_Fill=6
Back_Color=12632256
Fore_Color=0
M_Text=FontShow is BEST!
Print_Min=0
ATM_Chk=1

SelectBold=1
ANSI_IBord=0
ANSI_OBord=1

[Comments]
Arial=This is a test of a comment for the Arial Font
Times=This is a test of the comment for the Times Font
MS LineDraw=This is a test of MS Line Draw comment

[Language]
FontCatalog=Font Catalog
Points=Points
Date=Date
Time=Time
Page=Page
TextSample=Text Sample
FontCharacterMap=Font Character Map
FontInventory=Font Inventory
