This directory contains source and objects for GNU find

Revision:	3.8
Author:		Free Software Foundation
Date ported:	26 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	

Documentation:	man pages

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		Prior versions of GNU xargs have tickled a bug in
		SVR4.2.1 which caused the system to panic. Though by
		definition this is not a user program bug, you may
		want to be careful when using xargs (or you can remove
		it after installation if you just want find, which
		offers a number of options not found in SVR4 find).

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. CFLAGS are not respected -
   fix Makefile.in.

