

MUZIKA

User's Guide

Software Version 1.0

Lavy Libman & Yakov Aglamaz

July 1992

 1Introduction 

1.1	Musical software packages

Musical software packages at the market today allow the user to perform a 
variety of functions that can be split into several categories:

o Musical analyzers: Sample analog signals and show information about them 
including frequency spectrum, loudness, etc.

o Sequencers: Allow MIDI communication with musical instruments, convert-
ing whatever is played into musical notes or some other notation.

o Note recognizers: Recognize bitmap files into digital representation. Bitmap 
files could be generated by optical scanners, thus allowing the user to convert 
regular note books into files that can be played by the computer.

o Score editors: Input musical notes, display them on the screen, edit, print and 
play them.

1.2	The Muzika package

Muzika is a software package from the fourth category. It was created for fill-
ing a hole in this category for PC users: not many packages were written for the 
PC, none for Microsoft Windows.

Muzika is a Musical notes editor - a tool used for writing musical note books, 
printing them and creating MIDI files for playing the music by other tools.

Muzika's environment provides tools for composing, playing, and printing 
melodies. A melody can consist of several parts; any of them can have upto 5 
staves, in any key.

Some of he features provided by Muzika include:

o Easy inserting notes and other signs into the melody.

o Cutting, copying and pasting parts of the melody.

o Displaying and printing the melody in two modes: as one part or as a score.

o Creating MIDI files for playing the melody by other tools.

All these functions are achieved easily by clicking the mouse button. The mel-
ody is visible all the time allowing the user to see and play the melody easily 
while he composes it. The functions are easy to find and use through the pop-
down menus.

 2Main window structure

The main window is divided to four visual sections:

o Edit mode symbols.

o Active symbol set region.

o Status line.

o Editing area.

2.1	Edit mode symbols

The edit mode symbols consist of three symbols: pencil, eraser and hand. They 
are used at the editing:

o Pencil - for drawing new staves.

o Eraser - for deletion.

o Hand - for dragging objects.

For the usage of these see the "Using the symbols" chapter (page 11).

2.2	Active symbol set region

The symbol set region is divided to several slots. The slot corresponding to the 
active symbol is shown in reverse video. Currently, several symbol sets are avail-
able. These are listed below:

o Notes and pauses.

o Keys.

o Beats.

o Bars.

o Loudness symbols.

o Text.

For the usage of these see the "Using the symbols" chapter (page 11).

2.3	Status line

The status line displays information about the current status of the display. 
Such parameters as the currently displayed part and the visible staves are shown.

2.4	The editing area

The editing area displays the contents of the melody workspace. In other 
words, the staves and the musical signs on them are shown. The editing area can 
display either a single part or an entire score, with several parts shown simulta-
neously. The control over the display settings is available via the Layout menu. 
For further details see the "Using the menu" chapter (page 5).

 3Using the menu

The main menu contains five sub-menus:

o File.

o Print.

o Layout.

o Symbols.

o Help.

These sub-menus are explained in detail in the following sections.

3.1	The File sub-menu

The File sub-menu contains file oriented commands:

3.1.1	New

The New command item opens a dialog box that asks for the staff width that 
the user wishes to work with. A list of three widths is supplied (all in pixel 
units) from which the user should select one. These widths were chosen for 
comforting the editing on screens of different resolutions: 640x480, 800x600, 
or 1024x768 pixels.

After the width is chosen, the user is presented with a clean workspace. By 
default the empty melody contains one part, named UNNAMED. The new mel-
ody itself is untitled until it is saved for the first time.

If the New operation is selected when there is a melody in the workspace 
that has been modified since the last save, the changes to the previous melody 
are not automatically saved. Therefore New asks the user for confirmation 
before destroying the previous melody.

3.1.2	Open

The Open command item opens a file selection box. It allows the user the 
choose the drive and directory from which the file is to be selected. Then the 
directory contents is displayed, and double-clicking the file name from the file 
list loads it into the memory. The default extension for Muzika melody files is 
*.MUZ. However, it can be changed, or even the entire filename typed manu-
ally via the keyboard.

If the Open operation is selected when there is a melody in the workspace 
that has been modified since the last save, the changes to the previous melody 
are not automatically saved. Therefore Open asks the user for confirmation 
before destroying the previous melody.

3.1.3	Save

The Save command item used for saving the current melody. The saving is 
done to the same file from which it was loaded from.

In the case that the melody was untitled, the Save as dialog box is opened. 
(See below).

3.1.4	Save as

The Save as command item opens a file selection box. The directory and 
drive can be chosen with mouse clicks. The new filename is to be written at the 
top.

Clicking the OK button saves the melody in the new filename (containing 
the new path). This also changes change the title of the window to the new 
name.

As warning message is displayed if the given file already exists. The user is 
requested to confirm overwriting the file, or he can cancel the operation.

3.1.5	Create MIDI

This last command item is used for playing melodies by other tools. Create 
MIDI saves the melody in standard MIDI format that can be read and played as 
voice by various special-purpose tools that are available on the market. The 
file is saved with the same name with `.MID' extension.

NOTE: This file cannot be re-read into Muzika and thus regular saving is a 
must for re-editing the file later with Muzika.

3.2	The Print command

The Print command is printing the edited melody in the same mode as the cur-
rent display: as a score or a single part.

NOTE: no further notice is given. Selecting this item will print the melody 
immediately

3.3	The Layout sub-menu

Layout is the home sub-menu for driving operations that concern the layout of 
the display. It is here that the user switches between single-part or score display. 
The specific choices are listed below.

3.3.1	Parts

Selecting the Parts command opens a parts list dialog box. In this box, the 
user can see and/or change the parts layout of the melody. The buttons in the 
dialog box allow adding or removing parts, or changing attributes of existing 
parts. A precise list of the dialog box buttons follows:

Attributes changes the selected part's attributes. For example, you may want 
to select the musical instrument that is to play the part.

New adds a new part. Another dialog box appears, prompting the user to 
enter the new part's name and staff multiplicity. Staff multiplicity means, how 
many single staves are grouped together in each multiple staff. This parameter 
cannot be changed after the part is created.

Remove removes the selected part. If the selected part is not empty, a warn-
ing message appears with a request of confirmation. Also, a part cannot be 
removed if it is the currently visible one, or if it is the only one in the entire 
melody.

OK should be selected after the requested changes have been made.

3.3.2	Page

Selecting the Page command opens a Page dialog box. The dialog box 
allows to make some settings that are directly concerned with the display. 
Among the settings that are made through this dialog box are:

o The kind of the display: either a score (all parts) or a single part.

o If it is a single-part display, what part should be shown.

o The default staff height, in pixels. Actually, this is the default distance 
between adjacent staves, including signs that are outside a staff (such as a 
loudness symbol or a text instruction of any kind). The number entered 
here is only a default; after staves are created, they can be manually moved 
by the hand symbol (see the "Using the symbols" chapter (page 11)).

o The default object width, in pixels. This number can be thought of as a 
granularity of an invisible grid of places on which objects can be placed. In 
other words, for example, if the object width is 20 pixels (the default), then 
objects cannot be put closer than 20 pixels away from one another.

As in any Windows dialog box, after concluding the page layout settings, 
click on the OK button for the changes to take effect.

3.3.3	Reformat

The Reformat command item reformats the entire part. Blanks between 
objects are deleted and the notes are equally spaced, according to their dura-
tions.

3.4	The Symbols sub-menu

 This menu chooses the set of symbols to appear in the Active symbol set 
region. The first 6 menu items contain actual musical symbols, with which 
objects are created in the melody. The last one is a set of block operations, includ-
ing marking, clipping and pasting. For instructions about inserting objects using 
these sets see the "The musical symbols" chapter (page 11).

3.4.1	Notes

Notes and breaks appear in the Active symbol set region. The currently sup-
ported objects are: full, half, quarter, eighth and sixteenth - both for notes and 
for breaks.

3.4.2	Keys

F or G standard keys.

3.4.3	Beats

The beat object can appear anywhere on the staff, not only at staff start. 
Currently supported: 2/4, 3/4, 4/4, 2/8, 3/8, 4/8 and 6/8.

3.4.4	Bars

These are some commonly-used bar signs. The signs included are: the sin-
gle bar separator, the double bar separator, and the thick staff-beginning or 
staff-ending bar separators.

3.4.5	Loudness

The currently supported loudness symbols are: Forte, Fortissimo, Piano, 
Pianissimo, Crescendo, and Diminuendo. All loudness signs are common to a 
multiple staff, appearing below it no matter where you insert a loudness object.

3.4.6	Text

Text instructions (e.g. Allegro) can be inserted anywhere in a melody, either 
above or below a staff. The Text symbol is used for this purpose.

3.4.7	Block operations

Selecting the Block operations menu item will select four special symbols at 
the Active symbol set region. These are used for performing block operations 
on the part being display. The symbols are: Mark, Copy, Cut and Paste. For 
more details on these see "The block operation symbols" on page 13.

3.5	The help sub-menu

Unfortunately, the current implementation of Muzika does not contain any on-
line help. Therefore the only item in this menu is:

3.5.1	About

The About menu item shows the corresponding dialog box. The dialog box 
displays such information as: the version of Muzika (currently 1.0), the soft-
ware developers, and an icon.

 4Using the symbols



This chapter concludes, finally, everything about editing except what concerns 
the menu. What the user should especially note is the extreme ease of the editing 
process using the mouse.

4.1	The musical symbols

Object are divided into two groups:

o Point objects: notes, breaks, keys, beats.

o Continuous objects:...

To insert a point object:

o Select the right set of objects from The Symbols sub-menu.

o Move the cursor to Active symbol set region and click over the wanted object.

o Move the cursor to The editing area in the wanted place and click the mouse.

o The new object will be added at the clicking spot. If the object was a note and 
the clicking was over other notes they will be merged into one accord.

To insert a continuous object:

o Select the right set of objects from The Symbols sub-menu.

o Move the cursor to Active symbol set region and click over the wanted object.

o Move the cursor to The editing area in the wanted place for object start and 
click the mouse but do not release it.

o Move the cursor to the wanted place for object end and release the mouse.

o The new object will be inserted between the where you click the mouse and 
where you released it.

4.2	The pencil symbol

Used for adding new staves:

o Select this item from the Edit mode symbols region.

o Move the cursor to the location of the new staff.

o When you click it, a new multiple staff appears.

Adding multiple staves can be anywhere on the working area. A click between 
two staves will push the staves after the cursor one staff below and a new empty 
staff will appear in the hole.

4.3	The eraser symbol

Used for deleting objects:

o Select this item from the Edit mode symbols region.

o Move the cursor to the location of the object to be deleted. When deleting a 
whole staff, just move the cursor anywhere on the staff.

o When clicking the mouse, the objects at the cursor position are erased. 

Clicking the mouse over a point with many objects will erase them all: click-
ing over an accord will remove all the notes. Double-clicking it will delete the 
entire multiple staff.

4.4	The hand symbol

 With the hand you drag an object to a new place:

o Select this item from the Edit mode symbols region.

o Move the cursor to the object.

o Click the mouse button without releasing it.

o Move the cursor to the target location.

o Release the mouse button.

In the case that the object dragged was a note the note will be merged to an 
accord if there were notes previously. If you double-click it, leaving the left but-
ton pressed after the second click, the entire multiple staff is dragged. Again, if 
the click was over a point with many objects, they will all be dragged.

4.5	The block operation symbols

Each block operation symbol activates a different operation on a block. The 
block can be of any length - single note, one bar and even an entire staff. There 
are four block operations: Mark, Copy, Cut, and Paste. The general principle is 
that there is always a single block in the clipboard (empty at start). Copy and Cut 
will insert the Marked block into the clipboard and Paste will insert it to the mel-
ody.

4.5.1	Mark

Used for marking the block on which Copy and Cut will be used.

To activate this operation:

o Select Mark from Active symbol set region.

o Move the cursor to the start of the block.

o Click the mouse - without leaving it.

o Move the mouse to the end of the block.

o Release the mouse.

This marks the block: from the mouse click till the mouse release. The 
marked block will be displayed in reverse-video.

4.5.2	Copy

Used for duplicating blocks.

To activate just select Copy and click the mouse button anywhere in the 
editing area.

The last Marked block will be copied into the clipboard. This block will be 
kept in the clipboard until the next Cut or Copy. It can be added anywhere else 
in the same melody, or even in a different melody, using Paste.

4.5.3	Cut

Used for moving blocks and for deleting them.

To activate just select Cut and click the mouse button anywhere in the edit-
ing area.

The last Marked block will be removed from the melody, but kept in mem-
ory until the next Cut or Copy. It can be restored at a different place (either in 
the same melody or a different one) using Paste.

4.5.4	Paste

Used for inserting the block in clipboard into the melody.

To activate this operation:

o Select Paste from Active symbol set region.

o Move the cursor to the place you want to insert the block.

o Click the mouse.

The block in clipboard will be inserted to the melody starting at the mouse 
click location.
