! Command line options for the PQM foreign command
! $ PQM :== $ dev:[dir]PQM
! $ PQM /BROWSER=command
!       /INITIAL={QUEUE=queue|JOB=queue}
!       /[NO]SERVER_SYMBIONT
!	/UPDATE=s
!
module PQM_FOREIGN

define verb PQM
    noparameters
    qualifier BROWSER, nonnegatable, value(required)				! Command to browse a file
    qualifier INITIAL_SCREEN, nonnegatable, value(type=INITIAL_SCREEN_OPTIONS)	! Screen to display at startup
    qualifier SERVER_SYMBIONT, negatable					! Do (not) display server queues
    qualifier UPDATE, default, negatable, value(type=$number,default=15)	! No. of seconds between automatic updates
    disallow INITIAL_SCREEN.QUEUE and INITIAL_SCREEN.JOBS

define type INITIAL_SCREEN_OPTIONS
    keyword QUEUE, nonnegatable, value(required)				! Pre-select the specified queue
    keyword JOBS, nonnegatable, value(required)					! Display jobs in the specified queue
