Here are two WPWIN 5.2 macros that I've written and use constantly:

  Bookmark:  Yet another bookmark macro, except this one has both 
  --------   the insert- and delete-bookmark function in one.  It 
             also has the ability to search for multiple bookmarks 
             (I'm a sloppy worker, and use more than one per document),
             to delete one/all, retain the bookmark and continue 
             searching, or simply count the number of bookmarks in a
             given document.  Try it; you'll like it (I think).

  DualSave:  I'm not only a sloppy worker, but also paranoid.  This macro 
  --------   will save your document to its current (hardrive) path as well
             as to a floppy for backup.  It's rudimentary, but it could save 
             you hours of work following an accidental deletion or hard disk 
             failure <gasp>.

Paul H. Caron                                G9026163@mcmail.cis.Mcmaster.CA