!  DEC/CMS REPLACEMENT HISTORY, Element ALPHA_SDL.CLD 
!  *1K1  10-NOV-1990 15:20:33 MURPHY "Create EVMS variant." 
!  *1    10-NOV-1990 15:20:22 MURPHY "Create new EVMS-specific file." 
!  DEC/CMS REPLACEMENT HISTORY, Element ALPHA_SDL.CLD 
!
! SDL.CLD or ALPHA_SDL.CLD
!
!       Version EV1-0
!       10-Nov-1990 - dlm
!       Change image names to ALPHA_SDLxxx if /ALPHA_AXP or /VAX
!       qualifiers added for Alpha development
!
!	 4-Sep-92	jak	EV1-18 Change /ALPHA to /ALPHA_AXP
!
!	 1-Jan-93	jak	EV1-21 Added /B64 option

define type SUPPRESS
	keyword PREFIXES
	keyword TAGS

define syntax NOPARSE
	image SDLNPARSE

define syntax ALPHA_NOPARSE
	image ALPHA_SDLNPARSE

define syntax SDL_FOR_ALPHA
    image ALPHA_SDL
    parameter p1, prompt="File",label=infile,value (required,list)
    qualifier ALPHA_AXP,default,placement=global
    qualifier VAX,placement=global
    qualifier LANGUAGES, value (required,list),placement=positional,nonnegatable
    qualifier SYMBOLS, value (required,list),nonnegatable
    qualifier ALIGNMENT, value (required),nonnegatable
    qualifier LIST, value,placement=positional
    qualifier DUMP, placement=positional,value
    qualifier PARSE, default,placement=positional,value
    qualifier NOPARSE, syntax=alpha_noparse
    qualifier HEADER, default,placement=positional
    qualifier COPYRIGHT, placement=positional,value
    qualifier COMMENTS,default, placement=positional,value
    qualifier GLOBAL_DEFINITION, placement=positional,value
    qualifier VMS_DEVELOPMENT, placement=positional,value
    qualifier MODULE, default,placement=positional
    qualifier SUPPRESS, value(required, type=suppress, list)
    qualifier PLI_DEVELOPMENT, placement=positional,value
    qualifier C_DEVELOPMENT, placement=positional,value
    qualifier MEMBER_ALIGN, value,placement=positional
    qualifier CHECK_ALIGNMENT, value,placement=positional
    qualifier SUBFIELDS, value,placement=positional
    qualifier B64, value,placement=positional
    disallow VAX
    disallow NOPARSE and SUPPRESS

define syntax SDL_FOR_VAX
    image ALPHA_SDL
    parameter p1, prompt="File",label=infile,value (required,list)
    qualifier ALPHA_AXP,placement=global
    qualifier VAX,default,placement=global
    qualifier LANGUAGES, value (required,list),placement=positional,nonnegatable
    qualifier SYMBOLS, value (required,list),nonnegatable
    qualifier ALIGNMENT, value (required),nonnegatable
    qualifier LIST, value,placement=positional
    qualifier DUMP, placement=positional,value
    qualifier PARSE, default,placement=positional,value
    qualifier NOPARSE, syntax=alpha_noparse
    qualifier HEADER, default,placement=positional
    qualifier COPYRIGHT, placement=positional,value
    qualifier COMMENTS,default, placement=positional,value
    qualifier GLOBAL_DEFINITION, placement=positional,value
    qualifier VMS_DEVELOPMENT, placement=positional,value
    qualifier MODULE, default,placement=positional
    qualifier SUPPRESS, value(required, type=suppress, list)
    qualifier PLI_DEVELOPMENT, placement=positional,value
    qualifier C_DEVELOPMENT, placement=positional,value
    qualifier MEMBER_ALIGN, value,placement=positional
    qualifier CHECK_ALIGNMENT, value,placement=positional
    qualifier SUBFIELDS, value,placement=positional
    disallow ALPHA_AXP
    disallow NOPARSE and SUPPRESS

define verb SDL
    image SDL
    parameter p1, prompt="File",label=infile,value (required,list)
    qualifier ALPHA_AXP,syntax=sdl_for_alpha
    qualifier VAX,syntax=sdl_for_vax
    qualifier LANGUAGES, value (required,list),placement=positional,nonnegatable
    qualifier LIST, value,placement=positional
    qualifier DUMP, placement=positional,value
    qualifier PARSE, default,placement=positional,value
    qualifier NOPARSE, syntax=noparse
    qualifier HEADER, default,placement=positional
    qualifier COPYRIGHT, placement=positional,value
    qualifier COMMENTS,default, placement=positional,value
    qualifier GLOBAL_DEFINITION, placement=positional,value
    qualifier VMS_DEVELOPMENT, placement=positional,value
    qualifier MODULE, default,placement=positional
    qualifier SUPPRESS, value(required, type=suppress, list)
    qualifier PLI_DEVELOPMENT, placement=positional,value
    disallow NOPARSE and SUPPRESS
