This directory contains source and objects for xpm, a pixmap
conversion program.

Program:	sxpm
Revision:	3.2c
Date ported:	15 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	Man page, LaTeX source. Man page installed with
		install-sysv. README claims that the Makefile will
		tell you how to format the LaTeX files, but this of
		course depends on the local Imake rules. It doesn't
		work here (yet).

Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Need to modify Imakefile to remove a couple of undefined defines,
   and to define -DSYSV.

2. Loader fails with undefined strcasecmp. Turns out it's there, but
   needs the macro -DNEED_STRCASECMP to activate it.