.!
.!  File:	FLIST.RNH
.!
.!  Author:	Hunter Goatley
.!
.!  Date:	June 2, 1991
.!
.!  Description:
.!
.!	RUNOFF source file for FLIST on-line help.
.!
.!	To build:	$ RUNOFF FLIST.RNH
.!			$ LIBR/HELP/INSERT libr FLIST
.!
.!  Modification history:
.!
.!	01-000		Hunter Goatley		 2-JUN-1991 20:20
.!		Genesis.
.!
.lm4 .rm72
.indent -4
1 FLIST
.br
FLIST is a directory and file manager, written in VAXTPU and MACRO.  Using
FLIST, you can view, edit, delete, rename, and purge files and easily move
around your directory tree.  FLIST also gives you the ability to tag groups
of files for file maintenance.
.sk
When FLIST is started, you are presented with two windows: one containing
any subdirectories of the current directory, and the other containing a list
of all the files in that directory.  You can switch between windows using the
"O" command (Other).  Once inside FLIST, you can change directories by either
"V"iewing a directory name or using the "W" (Wildcard) command to specify
a new directory/file specification.
.sk
FLIST commands consist of single keystrokes.  You can move through a file list
using the cursor keys.  Also, an EDT-like keypad is defined, so you can easily
scroll through a file or list using the editing and numeric keypads. For help,
type either H (for a one-line description of some of the commands) or PF2 or ?
for a list of all defined keys.
.sk
Format:
.sk;.indent 4
FLIST [file-spec]
.!------------------------------------------------------------------------------
.sk;.indent -4
2 Parameters
.sk;.indent -4
[file-spec]
.sk
A directory or file specification that FLIST uses to match files.  This
file-spec can contain wild cards; if not specified, the following file-spec
is used: SYS$DISK:[]*.*;* (all files in current directory).
.!------------------------------------------------------------------------------
.sk;.indent -4
2 Examples
.br;
.literal
1.  $ FLIST
.end literal
.sk
In this example, all files in the current directory will be displayed.
.sk
.literal
2.  $ FLIST DUB5:[VMSSERV.FILES]
.end literal
.sk
In this example, the files in DUB5:[VMSSERV.FILES] will be displayed.
.sk
.literal
3.  $ FLIST *.TXT
.end literal
.sk
In this example, only files with a type of .TXT will be displayed.
.sk
