1 BLOCKADE
This is an X version of the `blockade' Macintosh game by Christer
Ericson.

Usage:

 $ blockade [-option]


2 OPTIONS

-display <display>
	Specifies X display to connect to.

-geometry <geom>
	Specifies geometry of window.

-background <color>
-bg <color>
	Specifies background color.

-foreground <color>
-fg <color>
	Specifies foreground color.

-bordercolor <color>
-bd <color>
	Specifies border color.

-borderwidth <width>
-bw <width>
	Specifies border width in pixels.

-name <name>
	Specifies name of window.

-iconname <name>
	Specifies icon name of window.

-font <fontname>
-fn <fontname>
	Specifies font to use.

-level <number>
-level <name>
	Specifies level to start at.

-file <filename>
	Specifies file of levels to use.  The -file is optional unless
	the <filename> begins with a - character.

-bwmode
	Forces blockade to run in black-and-white mode, regardless of
	whether a color visual is available.

-sync
	Causes blockade to do synchronous X calls.

-nodeflev
-nostdlev
	Causes blockade to omit the built-in levels.  When you use this
	you must supply at least one level file.

-new
	Causes blockade to create any nonexistent level files you name.
	Normally nonexistent level files produce complaints and are
	otherwise ignored.

2 Keyboard_commands:

	Any menu button can be invoked by holding down Control and
	typing the first character of the button label.

	There are three other control characters that do useful things,
	as listed in help screen #5.


2 Author
		            der Mouse

			old: mcgill-vision!mouse
			new: mouse@larry.mcrcim.mcgill.edu
