BIBICON1.DLL is a collection of 35 icons for Bible programs
running under Microsoft Windows 3.X.  These icons
were created to cover the range of Bible translations
available with the Online Bible and other Bible programs.
The Online Bible is a MS-DOS based program, but can run under
MS-Windows.  A Bible icon is available, but if you have several
different English translations as well as Greek and Hebrew installed
on your computer, you might want several different types
of icons.  There are also a few other icons that might
be of interest.

BIBICON1.DLL should be considered as Freeware.  This means
that while the author retains copyright over all original
work, permission is granted to make copies of this collection
provided no fee is charged.  BIBICON.DLL can be used by
anyone, including distributors of Freeware, Shareware and
Commercial Bible software.

(C) 1993, Shawn Abigail  
