			LAB STATS 

LabStats is a Windows based statistical package which has intergrated
spreadsheet and graphical functions.  It was written using Visual Basic
with enhanced functions being provided by use of Microhelp's VBTools
library.

A total of 6 files are necessary for its operation.  These are:-
	1. Labstats.exe
	2. Labstats.hlp
	3. Labstat1.vbx
	4. Labstat2.vbx
	5. Labstat3.vbx
	6. Vbrun100.dll
The last file is not provided in the STATSx.ZIP file at the 
request of the FTP site and should be downloaded separately. If
you are using Windows 3.0 you will need an additional file called
Commdlg.dll which is available free from Microsoft.

This program is distributed as Shareware.  That is, try it and
if you like it, send the small registration fee to encourage me
to continue upgrading the package.  My colleagues and I have 
used the program for quite some time and found it very useful.
Please feel free to send me any comments or suggestions on how
to further improve it.  (Email: JCodde@uniwa.cc.uwa.oz.au).


Revisions:

Version 1.0	Initial release (May 1992).
Version 1.0a	Addition of toolbar and buttons, spreadsheet 
		facility, printer setup options.
Version 1.0b	Inclusion of routines to calculate exact 
		probabilities for T and F-values, addition of 
		extra error trapping routines. 
Version 1.0c	on-line help added.
Version 2.0	Inclusion of graphics facilities, renaming of data
		files from Filename.DAT to Filename.LSW, and error 
		trapping routines to prevent selection of non-Labstat
		data files.
Version 2.0a	Corrects a small bug in the spreadsheet routine so that
		a carriage return drops you down to the next cell.
