MPG123, MISCELLANEOUS, MPEG audio fast real-time player

**********************************************************************
* MPEG 1.0/2.0 _AUDIO_ PLAYER, V0.59n                                *
*                                                                    *
* (full?) MPEG 1.0/2.0, Layer 1,2 and 3 support                      *
* Layer-3 realtime only with a 'fast' machine                        *
* Since April 97, 128kbit j-stereo should work on a 486DX4-120.      *
* With 2:1 down-sampling or using the downmix-mode even a 486DX2-66  *
* should play such a stream in realtime!                             *
*                                                                    *
* I still claim to have the fastest MPEG Audio Player for UNIX ;)    *
**********************************************************************

written/modfied by:
   Michael Hipp (email: Michael.Hipp@student.uni-tuebingen.de)
   Oliver Fromme <oliver.fromme@heim3.tu-clausthal.de>
    (several enhancements, man pages, Makefile, FreeBSD port, License, etc.)

MPEG 123 V 0.59.O Port under OpenVMS Alpha               August 1998
==========================================

Mpeg 123 is an Mpeg Audio layer I, II and III real-time player

It is  only available with OpenVMS Alpha systems with a 16 bits sound
card and MMOV (MultiMedia services for OpenVMS) installed (Alphastations 200,
250, 255, 500, 600)

On Alphastation 255 4/233, real time playing of an Mpeg-2 file gives about 22 %
On Alphastation 255 4/233, real time playing of an Mpeg-3 file gives about 26 %

We can note than Mpeg123 is a bit faster than Mpeg3play with Mpeg Layer II
streams, but near twice than Mpeg3play with Mpeg Layer III streams !!

Another nive feature of Mpeg123, it can downsample in real-time.

This kit contains sources, object and executables.

Enjoy !!

Patrick Moreau

pmoreau@cena.dgac.fr
moreau_p@decus.fr

