
# sv3ShlibAddr
# ------------
# SVR3.2 shared library address ranges
# Author: Thomas Wolfram, thomas@aeon.in-berlin.de,
#         wolf@prz.tu-berlin.de

#Name   :  TEXT  :  DATA
# generic X libraries (XFree86 1.2)
libX11  :B0000000:B0400000
libXt   :B0800000:B0C00000
libXmu  :B1000000:B1400000
libXaw  :B1800000:B1C00000
libXext :B2000000:B2400000

# XView (these were the ranges in X386 1.1b)
libolgx :B2800000:B2C00000
libxview:B3000000:B3400000

# new R5 library (XFree86 1.2)
libXi   :B3800000:B3C00000

# empty slots
        :B4000000:B4400000
        :B4800000:B4C00000

# for Motif 1.2.1
libXm   :B5000000:B5400000
libUil  :B5800000:B5C00000
libMrm  :B6000000:B6400000


