MadGoat KILL V1.1, 11-MAY-1994 10:08

FIXES AND UPDATES
-----------------

MadGoat KILL V1.1, 11-MAY-1994

* Added support for multiple node names.  Made /DISCONNECTED a positional
  qualifier.  Added the option to override the /KILL and /FORCEX qualifiers
  from the confirmation prompt.

MadGoat KILL V1.0-2, 10-JAN-1994

* Fixed a bug having to do with collecting process information for a
  suspended process on another node.

MadGoat KILL V1.0-1,  5-OCT-1993

* Don't reparse the command if it was already parsed by DCL.

MadGoat KILL V1.0, 21-SEP-1993

* Initial coding.
