+----------------------------------------------------------------
SYSINI is the Windows electronic help file (.HLP) BBS version
of SYSINI.EXE.  SYSINI.EXE and SYSINI.HLP are provided by
PC Strategies of Richmond, Virginia (804) 320-6558, solely to
assist system professionals in support of Windows 3.1 at their
installations.  There is no charge for the use of SYSINI.EXE or
SYSINI.HLP.  It is freeware.

The EASYREF (TM) product division of PC Strategies, Inc. focuses
entirely on development, production, and delivery of electronic
help files for OEM's, ISV's, and VAR's.  Within SYSINI.EXE, click
on any triangular (/_\) logo to learn more about other EASYREF
offerings.
+----------------------------------------------------------------

SETUP Instructions for BBS version of SYSINI.EXE

In the Windows Program Manager,
click File, New...

+-------------------------------------------+
|             New Program Object            |
+-------------------------------------------+
|                            +----------+   |
|  +--New------------------+ |    OK    |   |
|  |                       | +----------+   |
|  | ( ) Program Group     | +----------+   |
|  | (X) Program Item      | |  CANCEL  |   |
|  |                       | +----------+   |
|  +-----------------------+ +----------+   |
|                            |   HELP   |   |
|                            +----------+   |
+-------------------------------------------+

Click on Program Item
Click the OK button

In the "Program Properties" Dialog Box, type in the Description, Command
Line, and Working Directory as you see here. (You must first create this
directory from the DOS command line with the "MD C:\SYSINI" command, or
supply a different directory name if you want to.)  Just be sure to give
the command line entry the correct path to the directory for SYSINI.EXE and
BE SURE to include the working directory.  Else, sysini will not launch.

Once you've set up the new program, click OK and the icon will appear within
the Program Manager Group that had the focus when you started this procedure.

+---------------------------------------------------------------------------+
|                              Program Item Properties                      |
+---------------------------------------------------------------------------+
|                   _____________________________                           |
|Description:       |SYSINI                     |         +--------------+  |
|                   +---------------------------+         |      OK      |  |
|                   _____________________________         +--------------+  |
|Command Line:      |C:\SYSINI\SYSINI.EXE       |         +--------------+  |
|                   +---------------------------+         |    CANCEL    |  |
|                   _____________________________         +--------------+  |
|Working Directory: |C:\SYSINI                  |         +--------------+  |
|                   +---------------------------+         |    BROWSE    |  |
|                   _____________________________         +--------------+  |
|Shortcut Key       |None                       |         +--------------+  |
|                   +---------------------------+         |  Change Icon |  |
|                   +-+                                   +--------------+  |
|                   | | Run Minimized                     +--------------+  |
|                   +-+                                   |     HELP     |  |
|                                                         +--------------+  |
+---------------------------------------------------------------------------+

That's it!  Enjoy the reference.
Any questions, call PC Strategies at (804) 320-6558 voice.