BRANCHES (from Acorn Software)

Storage in a Nutshell




Software Product Description



Branches provides an "operator in a box" to service your tape and 
optical disk drives during "lights-out" and "hands-off" operations. For 
a wide variety of tape, optical and CDROM data libraries, Branches 
provides unsurpassed ease of integration into your existing archiving 
and data management applications. 
Branches requires no end-user training. Users simply issue a DCL MOUNT 
or DISMOUNT request, programs issue calls to SYS$MOUNT and SYS$DISMOU 
and Branches takes care of moving the requested media in the proper 
orientation into the requested drive. 
Branches integrates transparently with a wide variety of hierarchical 
storage management and archiving products, including: 
  *	Backup (Digital) 
  *	BAC/Plus (Professional Software Associates) 
  *	Tapesys (Software Partners/32) 
  *	Hierarchy (Software Partners/32) 
  *	SLS (Digital) 
  *	Others 

Management of the data libraries is done through a small number of 
simple DCL commands. Only the system manager need ever be aware of these 
commands. 

Product Availability

Branches V2.8-4 is available for a 45-day free trial and may be freely 
downloaded and installed via FTP or Gopher. Documentation, supplied in 
machine readable form with the installation kits, may be printed at 
will. If this is not convenient, then hard copies of the documentation 
are available from Acorn Software. If downloading is not possible or is 
not convenient, then Branches may be ordered from Acorn Software on 
TK50.
------------------------------------------------------------------------

Copyright (c) 1996 Acorn Software, Inc. All rights reserved 
