
Changes in Version for Ghostscript 2.6.0:
-----------------------------------------

Improve output file name to ofile%03d.* in order to number from 001 to 999

Prevent call of two simultaneous sessions of gs26wgui & gs

Interface graphics touch up and GS 2.6 device names

More resolution choices on the option menu

Slight file selection cleanup and documentation changes

Only apply image resizing options once at the beginning of
a multiselect group of postscript files

Let the user set and save optional text to always appear on the command line

Reset the options when changing directories, so output files don't go
to another directory.  The user must select the output options last.
