WallPaper Gallery version 0.4

Windows 3.1 Wallpaper Radomizer.  This utility will change the wallpaper
displayed on the Windows Desktop and change it after a specified time.  
The BMP files are taken from a directory specified in the setting.  
Double clicking on the icon will imediately change the BMP.

The next version will allow BMPs from a ZIP file as well.


copywrite Aaron Walton 1992

This small little program will change your BMP file on your desktop
at a specified interval.  The Setup screen will allow you to supply 
a BMP directory and the number of minutes between BMP changes. 
You can double click on the icon to imediately change the BMP and 
reset the timer or drop a BMP file on the icon from the filemanager 
to make the BMP the current Wallpaper (if more than one only the 
first is placed as the wallpaper). Have fun and you can freely 
distribute and use this version (0.X) of this utility!





This program has just been thrown together because I wanted to see if 
I could do it!   

How about a DLL with UNZip utilities?  Does anyone know of a PD or 
shareware ZIP DLL?



NEW for VERSION 0.4

Saw some code that checks to see if a program is still running (after 
it was WinExeced) and decided to update Wallpaper so that if you are
unzipping a BMP the program will not allow you to change the BMP until
the previous change BMP process is completely finished.



PS.  This program can be ported to NT if I get some response!!

Aaron Walton
!-WARE BBS (616) 983-4112 DOS Windows OS/2 GIFs
internet        a.walton@mi04p.zds.com
compu$erve      72361,1137

