Heap Alert 1.1 is (yet another) Windows snooper.  It informs
you about GDI objects in use.  I wrote HA as a debugging tool;
my app was using up system resources every time I ran it,
and I had no clue what was not being freed.

Source is included with 1.1.  You'll see that there is really
nothing to this program -- it is very simple.

Version 1.1 only runs under Windows 3.1 commercial.  It will
not run under 3.0 or any of the betas of 3.1.  These betas
had bogus versions of toolhelp.dll that lied.  You will get
very funny results if you run on anything less than 3.1
commercial.

You'll need vbrun100.dll (available on CICA), as HA is written
in Visual Basic.

HA tells you about USER, GDI, fonts, bitmaps, DCs, brushes,
regions, pens, and palettes.

Because of a bug in Windows 3.1 HA no longer shows the number
of metafiles in use.  The metafile count is merged into the
"Other" category.

You can tell HA to automatically update every four seconds
or update only when you press "sample".

Saved me hours; hope it does the same for you.

I ran HA, then started/killed each of these apps to see what
they left behind.  Very interesting (scary):

  Object Vision 2.0:          1 bitmap
  Micrographix Designer 3.02: 1 brush
  PowerPoint:                 3 bitmaps, 3 brushes, 6 'other'
  QuickC/Win:                 1 palette
  ToolBook 1.5:               1 bitmap
  CorelDraw 2.0:              None
  WordPerfect/Win:            1 bitmap, 4 'other'

Excel 3.0 and Word for Windows 1.1a were OK.  If you try
any other apps, send me mail to let me know how they fared!

David Lee
dlee@inference.com
