#
#  MMK file to build EPM
#
#  Hunter Goatley, 25-MAR-2000 23:51
#
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
.ENDIF

.IFDEF __ALPHA__
MFLAGS = $(MFLAGS)/NOWARN
OPT = .ALPHA_OPT
DRIVERLINK = /NATIVE/BPAGE=14/SECTION/NOTRACE/NODEMAND/SHARE/SYSEXE=SELECT/NOSYSSHR
.ELSE
OPT = .VAX_OPT
DRIVERLINK = /NOTRACE
.ENDIF

.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

!LINKFLAGS = $(LINKFLAGS)/MAP/CROSS/FULL

EPM :	EPM$(EXE), EPMDRIVER$(EXE)
	@ write sys$output "EPM built"

EPMDRIVER$(EXE) :		EPMDRIVER$(OBJ),EPMDRIVER$(OPT)
	- $(LINK)$(LINKFLAGS)$(DRIVERLINK) $(MMS$SOURCE_LIST)/OPTIONS

EPM$(EXE) :	EPM$(OBJ),EPM_CLD$(OBJ)
	$(LINK)$(LINKFLAGS) $(MMS$SOURCE_LIST)

EPM$(OBJ) :	EPM.C
EPM_CLD$(OBJ) :	EPM_CLD.CLD
