"HFRD VMS Hypertext Services" Package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DOCS:  The [.$_READ_1ST] directory contains HTML, PostScript, Bookreader
       and plain-text versions of a brief introduction and overview of
       the package, and how to try it out.

       The [.DOCS.HTD] directory contains a similar range of document
       formats, with a more extensive technical overview of the package.

       The [.DOCS.HFRDHYP] directory contains the same, with an overview
       of Hypertext facilities available using the package.

DEMO:  If selected the FREEWARE_DEMO.COM procedure will execute the HTTP
       server binding to port 8880 (note: 8880) which should not clash
       with any existing server environment.

       Only DEC TCP/IP Services for Open VMS executables are provided, for
       both AXP and VAX platforms.  These have been compiled for VMS 6.2
       and DEC TCP/IP 3.3.  Build procedures allow compilation for TGV
       Multinet (3.4 was used), although executables are not provided.

       The demo must be executed in a privileged process.

