<TITLE>HFRD VMS Hypertext Services Package</TITLE>
<H1><IMG SRC="hfrdhyp.gif">HFRD VMS Hypertext Services Package</H1>

<P><HR>

<P> Welcome.  This page provides some basic information on, and access to, the
``HFRD VMS Hypertext Services Package''.

<P> All of the software and documentation in this package is 
<B>Copyright (C) 1996 Mark G. Daniel</B>, licenced under the terms of the
<B>GNU General Public Licence</B> as published by the Free Software Foundation;
version 2 of the <A HREF="GNU_General_Public_License.txt">License</A>, or any
later version.

<P> You should <A HREF="$_read_1st/read1st_0000.html">read this first</A>.

<P> After that you can read the <A HREF="doc/htd/htd_0000.html">Technical
Overview</A> and the <A HREF="doc/hfrdhyp/hfrdhyp_0000.html">Environment
Overview</A>.

<P> Of course you may just wish to <A HREF="*.*">browse the directory tree</A>.

<H2>Demonstrations:</H2>

<UL>

<LI> <A HREF="/sys$common/syshlp/examples/*.*">Directory listing</A> of
<TT>SYS$EXAMPLES</TT>
(or in
<A HREF="/sys$common/syshlp/examples/*.*;*">VMS-style</A>) <I>(internal)</I>

<LI> <A HREF="/ht_root/exercise/ismap.html">Image-Mapping</A>
(clickable-image support) <I>(internal)</I>

<LI> <A HREF="/ht_root/exercise/shtml.shtml">Pre-Processed HTML</A>
(Server Side Includes) <I>(internal)</I>

<LI> VMS
<A HREF="/Conan/sys$common/syshlp/helplib.hlb?title=VMS%20Help">
help</A> <I>(CGI script)</I>

<LI><B>-</B> <A HREF="exercise/library.decw$bookshelf">
HyperReader</A> (hypertext Bookreader) <I>(CGI script)</I>
<BR> <B>-</B> <A HREF="/HyperShelf/sys$common/decw$book/library.decw$bookshelf">
Sample Library</A> (from the system disk)
<BR> <B>-</B> You can also try <A HREF="/HyperShelf">this</A>
but its success may depend on the local environment

<LI>
<A HREF="/cgi-bin/calendar">Calendar</A> <I>(CGI script)</I> 

<LI>
List <A HREF="/cgi-bin/glist/ht_root/runtime/">graphics</A>
used in this package <I>(CGI script)</I> 

<LI> 
<A HREF="/query/-/aboutquery.html">Search</A> HFRD VMS Hypertext Services
documentation for ...
<FORM ACTION="/ht_root/doc/.../*.*">
<INPUT TYPE=text NAME=search VALUE=HFRD>
<INPUT TYPE=submit>
<I>(CGI script)</I>
</FORM>

<LI> Server <A HREF="?httpd=report">report</A>.

</UL>

<P><HR>
