<H1><IMG SRC="hfrdhyp.gif">HFRD VMS Hypertext Services Package</H1>

<P> This directory tree contains all of the sources, executables, run-time
requirements and documentation for the "HFRD VMS Hypertext Services" package. 
It is recommended the <A HREF="$_read_1st/read1st_0000.html"><I>read this
first</I></A> be read first!

<P> All of the software and documentation in this directory tree is 
<B>Copyright (C) 1996 Mark G. Daniel</B>, licenced under the terms of the
<B>GNU General Public Licence</B> as published by the Free Software Foundation;
version 2 of the <A HREF="GNU_General_Public_License.txt">License</A>, or any
later version.
