; Set IconizeShell=1 to load Half-Shell as an icon.
; Set IconizeShell=0 to load Half-Shell as a top-of-screen menu window.

[Options]
IconizeShell=0
LoadLoadItems=1
RunRunItems=1

; See HALFSHEL.WRI for instructions on customizing the Launch List.

[Launch List]
TitleB=Paintbrush
TitleC=Calculator
TitleD=Card File
TitleF=File Manager
TitleI=PIF Editor
TitleK=Clock
TitleL=Calendar
TitleM=Macro Recorder
TitleN=Notepad
TitleP=Program Manager
TitleR=Print Manager
TitleS=Solitaire
TitleT=Terminal
TitleV=Reversi
TitleW=Write
TitleX=Clipboard
TitleZ=Control Panel
CommandB=PBRUSH
CommandC=CALC
CommandD=CARDFILE
CommandF=WINFILE
CommandI=PIFEDIT
CommandK=CLOCK
CommandL=CALENDAR
CommandM=RECORDER
CommandN=NOTEPAD
CommandP=PROGMAN
CommandR=PRINTMAN
CommandS=SOL
CommandT=TERMINAL
CommandV=REVERSI
CommandW=WRITE
CommandX=CLIPBRD
CommandZ=CONTROL
