# PCAL v4.0 MAKEFILE for MS-DOS.
# Uses TurboC command line compiler.

CC	= tcc
CFLAGS	= -DDOS
OBJECTS = pcal.obj exprpars.obj moonphas.obj pcalutil.obj readfile.obj writefil.obj

pcal.exe:	$(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS)
	@ echo + Build of pcal complete!

exprpars.obj:	exprpars.c pcaldefs.h
	$(CC) $(CFLAGS) $(COPTS) -c exprpars.c

moonphas.obj:	moonphas.c pcaldefs.h pcalglob.h
	$(CC) $(CFLAGS) $(COPTS) -c moonphas.c

pcal.obj:		pcal.c pcaldefs.h pcalglob.h pcallang.h
	$(CC) $(CFLAGS) $(COPTS) -c pcal.c

pcalutil.obj:	pcalutil.c pcaldefs.h pcalglob.h pcallang.h
	$(CC) $(CFLAGS) $(COPTS) -c pcalutil.c

readfile.obj:	readfile.c pcaldefs.h pcalglob.h pcallang.h
	$(CC) $(CFLAGS) $(COPTS) -c readfile.c

writefil.obj:	writefil.c pcaldefs.h pcalglob.h pcallang.h pcalinit.h
	$(CC) $(CFLAGS) $(COPTS) -c writefil.c

pcalinit.exe: pcalinit.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(COPTS) pcalinit.c

pcalinit.h: pcalinit.exe pcalinit.ps
	pcalinit pcalinit.ps pcalinit.h

clean:
	del *.obj
	del pcalinit.exe
	del pcalinit.h
