# 1991 moon phase information for Pcal (from Old Farmer's Almanac)
#
# This file is to be called .moon91 (or moon91) for Un*x, moon91.dat for VMS;
# it is to live in the same directory as the .calendar file or in the directory
# where the Pcal executable lives.
#
# Moon file syntax:
#
#	The user may enter the dates and (optionally) times of quarter
#	moons (from a reliable source such as an almanac or astronomical
#	table) into a file called .moonXX (moonXX.dat on VMS), where XX is
#	the last two digits of the year.  If such a file exists (in the
#	same directory as the date file), Pcal will interpolate the phase
#	of the moon from the information in this file instead of using the
#	default algorithm.
#
#	(Pcal originally used an extremely simplistic moon phase algorithm;
#	the moon file was added to v4.0 to enable Pcal to interpolate the
#	phase of the moon from the [presumably more accurate] information
#	within.  More recently, the original moon phase algorithm was
#	superseded by an astronomer-strength version, largely obviating
#	the need for a moon file; however, it will continue to be
#	supported for the foreseeable future.)
#
#	Entries in the moon file must conform to the following syntax:
#
#	  if -A flag (American date formats) specified:
#	    <quarter> <month><sep><day> {<hour><sep><min>}
#
#	  if -E flag (European date formats) specified:
#	    <quarter> <day><sep><month> {<hour><sep><min>}
#
#	where
#
#	  <quarter> := "nm", "fq" or "1q", "fm", "lq" or "3q" (new
#			moon, first quarter, full moon, last quarter)
#	  <hour>    := number 0-23 (24-hour clock)
#	  <min>     := number 0-59
#
#	This file must contain entries for all quarter moons in the year,
#	in chronological order; if any errors are encountered, Pcal will
#	revert to using its default algorithm.
#
#	As in the date file, comments start with '#' and run through
#	end-of-line.  
#
# Dates and times below are for Boston (EST), in -A format; you may wish to
# adjust these dates and times to conform to your location.

3q 01/07 13:37		# third quarter
nm 01/15 18:51		# new moon
1q 01/23 09:23		# first quarter
fm 01/30 01:10		# full moon

3q 02/06 08:53
nm 02/14 12:33
1q 02/21 17:59
fm 02/28 13:26

3q 03/08 05:33
nm 03/16 03:11
1q 03/23 01:03
fm 03/30 02:18

3q 04/07 01:47
nm 04/14 14:38
1q 04/21 07:40
fm 04/28 16:00

3q 05/06 19:48
nm 05/13 23:37
1q 05/20 14:47
fm 05/28 06:38

3q 06/05 10:31
nm 06/12 07:07
1q 06/18 23:20
fm 06/26 22:00

3q 07/04 21:51
nm 07/11 14:07
1q 07/18 10:12
fm 07/26 13:25

3q 08/03 06:27
nm 08/09 21:28
1q 08/17 00:02
fm 08/25 04:08

3q 09/01 13:17
nm 09/08 06:02
1q 09/15 17:02
fm 09/23 17:41
3q 09/30 19:31

nm 10/07 16:39
1q 10/15 12:34
fm 10/23 06:09
3q 10/30 02:12

nm 11/06 06:12
1q 11/14 09:02
fm 11/21 17:58
3q 11/28 10:22

nm 12/05 22:57
1q 12/14 04:33
fm 12/21 05:24
3q 12/27 20:56
