<html>
<head>
<title>Conditions to distribute Ghostscript in a commercial context</title>
<!-- $Id: Commprod.htm,v 1.1 2000/03/09 08:40:39 lpd Exp $ -->
<!-- Originally: commprod.txt -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
Conditions to distribute Ghostscript in a commercial context
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#Free_version">The use of the public-access "free" version of Ghostscript</a>
<li><a href="#GPL">The GNU General Public License (GPL)</a>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document sets forth the conditions under which Ghostscript may be
distributed in a commercial context: under a written license from
<a href="#Artifex">Artifex Software</a> Inc., Aladdin Enterprises'
exclusive commercial licensing partner, or under certain other very limited
conditions.

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<!-- [1.0 end visible header] ============================================== -->

<hr>

<!-- [2.0 begin contents] ================================================== -->

<h1><a name="Free_version"></a>The use of the public-access "free" version of Ghostscript</h1>

<p>
Ghostscript is a copyrighted work whose copyright is owned by Aladdin
Enterprises.  Some versions of Ghostscript are distributed freely under the
name Aladdin Ghostscript; these versions are always distributed with a
license, called the Aladdin <a href="Public.htm">Free Public License</a>
(also known as the AFPL), which permits Aladdin Ghostscript to be
redistributed freely under certain conditions.  These conditions will
almost always be met easily by individuals in their personal use of Aladdin
Ghostscript.  Aladdin Ghostscript may be <em>used</em> freely, including by
commercial entities for evaluation or unsupported internal use.  However,
<em>distribution</em> for commercial purposes of Ghostscript, or anything
containing or derived from Ghostscript in whole or in part, generally
requires a written commercial license from <a href="#Artifex">Artifex
Software Inc.</a>, the sole entity authorized by Aladdin Enterprises to
grant such licenses.  More specifically, the AFPL states:

<blockquote>
Distribution of the Program or any work based on the Program by a
commercial organization to any third party is prohibited if any payment is
made in connection with such distribution, whether directly (as in payment
for a copy of the Program) or indirectly (as in payment for some service
related to the Program, or payment for some product or service that
includes a copy of the Program "without charge"; these are only examples,
and not an exhaustive enumeration of prohibited activities).  However, the
following methods of distribution involving payment shall not in and of
themselves be a violation of this restriction:

<dl compact>
<dt>(i)<dd>Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).

<dt>(ii)<dd>Distributing the Program on a CD-ROM, provided that the files
containing the Program are reproduced entirely and verbatim on such CD-ROM,
and provided further that all information on such CD-ROM be redistributable
for non-commercial purposes without charge.
</dl>
</blockquote>

<p>
The intent of the exception provided in clause (i) is to allow commercial
organizations operating an FTP server or a bulletin board to distribute
Aladdin Ghostscript freely from it, provided that:

<dl compact>
<dt>(1)<dd>the organization complies with the other provisions of the
AFPL, which include among other things a requirement to distribute the
full source code of Aladdin Ghostscript and of any derived work, and to
distribute the AFPL itself along with Aladdin Ghostscript;

<dt>(2)<dd>the only charge for downloading Aladdin Ghostscript is a charge
based on the distribution service and not one based on the content of the
information being retrieved (i.e., the charge would be the same for
retrieving a random collection of bits of the same size);

<dt>(3)<dd>the server or BBS is accessible to the general public, i.e.,
the phone number or IP address is not kept secret, and anyone may obtain
access to the information (possibly by paying a subscription or access fee
that is not dependent on or related to purchasing anything else).
</dl>

<p>
Similarly, the exception in clause (ii) is intended to allow inclusion of
Aladdin Ghostscript on "freeware" CD-ROMs that contain only material that
is in the public domain, or is freely redistributable provided only that a
copyright notice is retained (such as the Independent JPEG Group
libraries), or is distributed under some other kind of license allowing
free redistribution such as the GNU
<a href="http://www.gnu.org/copyleft/gpl.html">General Public License</a>.

<p>
If you want to distribute software in a commercial context that
incorporates Ghostscript and you do <em>not</em> want to meet these
conditions, you should contact <a href="#Artifex">Artifex Software</a> to
find out about commercial licensing.  Commercial licenses involve a
(negotiated) payment, and include support and other benefits.  These are
the only ways you legally can distribute Ghostscript or anything containing
Ghostscript: either by distributing Aladdin Ghostscript under the
requirements of the AFPL, or by getting a commercial license from Artifex
Software.

<p>
<a name="Artifex"></a>For commercial licensing, please contact:

<blockquote><address>
Licensing Information<br>
Artifex Software Inc.<br>
454 Las Gallinas Ave., suite 108<br>
San Rafael, CA 94903  U.S.A.<br>
+1-415-492-9861 telephone<br>
+1-415-492-9862 fax<br>
<a href="mailto:info@artifex.com">info@artifex.com</a><br>
<a href="http://www.artifex.com/">http://www.artifex.com/</a>
</address></blockquote>

<p>
If you have questions about the information in this document, please
contact:

<blockquote><address>
Aladdin Enterprises<br>
203 Santa Margarita Ave.<br>
Menlo Park, CA 94025  U.S.A.<br>
+1-650-322-0103 telephone (8:30-12:00, Monday-Friday US Pacific time)<br>
+1-650-322-1734 fax<br>
<a href="mailto:ghost@aladdin.com">ghost@aladdin.com</a><br>
<a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a>
</address></blockquote>

<h1><a name="GPL"></a>The GNU General Public License (GPL)</h1>

<p>
Older versions of Ghostscript (versions of 4.03 and previous) were
distributed with a license called the GNU
<a href="http://www.gnu.org/copyleft/gpl.html">General Public License</a>
(also known as the "GNU License", the "GPL", or the "copyleft"), which
allowed distribution with commercial products under certain conditions.
Aladdin Enterprises may choose to distribute other versions of Ghostscript
with the GPL in the future; however, these versions will be identified as
"GNU Ghostscript."  The remainder of this section applies only to versions
identified explicitly as GNU Ghostscript versions; the generic name
Ghostscript, when applied to versions above 4.03, refers to Aladdin
Ghostscript, which is governed by the Aladdin Free Public License, not the
GPL.

<p>
The full GPL is included under the name
<b><tt>COPYING</tt></b> in the GNU Ghostscript fileset, and
can also be obtained directly from the Free Software Foundation:

<blockquote><address><a name="FSF_address"></a>
Free Software Foundation, Inc. (FSF)<br>
59 Temple Place, Suite 330<br>
Boston, MA 02111-1307 U.S.A.<br>
+1-617-542-5942 telephone<br>
+1-617-542-2652 fax (including Japan):<br>
<a href="mailto:gnu@gnu.org">gnu@gnu.org</a><br>
<a href="http://www.gnu.org/">http://www.gnu.org/</a>
</address></blockquote>

<p>
or in Japan by free dial fax:

<blockquote><address>
0031-13-2473 (KDD)<br>
0066-3382-0158 (IDC)
</address></blockquote>

<p>
The GPL gotten directly from the FSF or the contents of the
<b><tt>COPYING</tt></b> file are authoritative, but for those
unfamiliar with the GPL, we now summarize its provisions.

<dl compact>
<dt>1.<dd>Anyone may copy and distribute GNU Ghostscript (both source and
object code), but they must distribute the source code as well as the
object code (or, if they distribute only the object code, they must
include an offer in writing to provide the source code at no more than
reproduction cost), keep all copyright and other notices, and include the
GPL with the copies.  (Note that this allows anyone receiving such a copy
to distribute it freely as well.)

<dt>2.<dd>Anyone may modify GNU Ghostscript, but the provisions of (1)
apply to modified or derived works as well.

<dt>3.<dd>GNU Ghostscript may be "aggregated" with another program; in
this case, (1) and (2) do not apply to the other program, but only to GNU
Ghostscript.
</dl>

<p>
Provision (1) makes it much harder to have a commercial business based only
on selling copies of GNU Ghostscript (as distributed with the GPL) or
products that contain GNU Ghostscript, since any customer is free to make
as many copies as they want for any purpose.  Provision (2) effectively
prevents the development of proprietary commercial products that
incorporate GNU Ghostscript without a commercial license as a part, since
these are "derived works" in the legal sense.

<p>
Questions have arisen at times in particular cases regarding provision (3)
as to whether GNU Ghostscript is "aggregated" with other parts of a
commercial product, or whether the product has become a "derived work."
Normally, combining GNU Ghostscript with another piece of software creates
a "derived work"; we consider GNU Ghostscript to be "aggregated" with
another piece of software, which we will refer to as "the application",
only if all of the following conditions are met:

<ul>
<li> The code and documentation for GNU Ghostscript are physically
separated from the code and documentation for the application. For
electronic form, it is both necessary and sufficient to put the GNU
Ghostscript code and documentation in their own directory tree(s).

<li> GNU Ghostscript, as delivered with the application, is usable
independently of the application.  More precisely, if a user deletes from
the computer system all files delivered with the application except those
in the GNU Ghostscript directories, the user will still be able to use GNU
Ghostscript as described in GNU Ghostscript's documentation.  Among other
things, this requires that GNU Ghostscript not call any routines in the
application, and not require any data or other files supplied as part of
the application.

<li> The application calls GNU Ghostscript in a way that allows an ordinary
user to substitute another program for GNU Ghostscript.  (Typically this
requires use of a shell script or batch file, or a system call like
"<b><tt>exec</tt></b>".)  More precisely, if the user deletes from the
computer system all the files in the GNU Ghostscript directories, and
replaces the GNU Ghostscript executable with another program with the same
name and conforming to the same documentation, the application will
continue to work with it.  One implication of this is that the GNU
Ghostscript documentation must specify all properties of GNU Ghostscript on
which the application relies; for example, if GNU Ghostscript has been
modified by the addition of command line switches or language elements such
as new operators, the documentation must describe any such additions that
the application uses.

<li> The conditions of the GPL are met with respect to GNU Ghostscript,
including the requirement for propagation of the GPL and the requirement
for delivering (or an offer to deliver) source code.
</ul>

<p>
Regarding this last point, the GPL clearly intends that if the distributor
only offers to provide the GNU Ghostscript source code (as opposed to
actually distributing the source code with every copy of the application),
then they must deliver the source code in a timely way to anyone
requesting it.

<p>
The GPL makes it clear that if someone receives GNU Ghostscript only in
its GPL-licensed form, they only have a right to distribute it if they
comply with the GPL.  Aladdin Enterprises, as the copyright holder, takes
this requirement very seriously, and will, if necessary, take legal action
to ensure that anyone distributing GNU Ghostscript with the GPL complies
with the conditions set forth above.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<font size=2>

<p>Copyright &copy; 1996, 1997, 1998 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.0, 3 February 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
