<html>
<head>
<title>Another Ghostscript interpreter</title>
<!-- $Id: Humor.htm,v 1.1 2000/03/09 08:40:39 lpd Exp $ -->
<!-- Originally: humor.txt -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
Another Ghostscript interpreter
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document contains a humorous message, verbatim except for
minor spelling corrections, received from a friend out in network-land.

<!-- [1.3 end hint] ======================================================== -->

<!-- [1.0 end visible header] ============================================== -->

<hr>

<!-- [2.0 begin contents] ================================================== -->

<p>
Regarding Ghostscript: I hate to say this to you but I've already
implemented a Ghostscript interpreter. I'm happy to see that someone else
has recognized the need dead people have for computers. I have included an
example of the output of my Ghostscript at the end of this letter.

<p>
The interpreter is written in a language called cant-C, developed by Mr.
Turing last year. The compiler is easily ported to any environment you
care to name. I would be more than happy to send you a copy, but you must
first contact my lawyer for this venture, Thomas Jefferson of Phila. Pa..
(As a side note, Mr. Jefferson is very excited by Ghostscript. Look for
The Declaration of Independance V1.1 RSN).

<p>
The possibilities for Ghostscript go far beyond Deathtop publishing, I'm
sure you'll agree. I have contacted numerous authors who may be interested
in using Ghostscript (Shakespeare, Hemingway, etc) and all have been very
excited by what they've seen. (Shakespeare wants to write a modern Romeo
and Juliette, called Romeo and Julio, the story of 2 gay hispanic men kept
apart by their parents.)

<p>
Anyway, here is the Ghostscript example I promised. Feel free to show this
to your friends and colleagues, I'm sure they'll all be suitably impressed.

<pre>
------Cut Here--------------------------------------
------Cut Here--------------------------------------
</pre>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
