<html>
<head>
<title>How to install Ghostscript</title>
<!-- $Id: Install.htm,v 1.4 2000/03/15 07:29:53 lpd Exp $ -->
<!-- Originally: install.txt -->
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<table width="100%" border="0">
<tr><th align="center" bgcolor="#CCCC00"><font size=6>
How to install Ghostscript
</font>
</table>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#Overview">Overview of how to install Ghostscript</a>
<li><a href="#Install_Unix">Installing Ghostscript on Unix</a>
<ul>
<li><a href="#Install_Linux">Additional notes on Linux</a>
</ul>
<li><a href="#Install_Windows">Installing Ghostscript on MS Windows</a>
<li><a href="#Install_VMS">Installing Ghostscript on OpenVMS</a>
<li><a href="#Install_DOS">Installing Ghostscript on DOS</a>
<li><a href="#Install_OS2">Installing Ghostscript on OS/2 2.x</a>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a> and "<a href="Make.htm">How to build Ghostscript from source
code</a>".

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h1><a name="Overview"></a>Overview of how to install Ghostscript</h1>

<p>
You must have three things to run Ghostscript:
<ol>
<li>The Ghostscript executable file; on some operating
systems, more than one file is required.  These are entirely
platform-specific.  See below for details.

<li>Initialization files that Ghostscript reads in when it
starts up; these are the same on all platforms.
<ul>
<li><b><tt>gs_</tt></b>*<b><tt>.ps</tt></b> unless Ghostscript was compiled
using the "compiled initialization files" option.  See the documentation of
<a href="Psfiles.htm">PostScript files distributed with Ghostscript</a>.

<li><b><tt>pdf_</tt></b>*<b><tt>.ps</tt></b> if Ghostscript was compiled
with the ability to interpret Adobe Portable Document Format (PDF) files,
that is, <b><tt>pdf.dev</tt></b> was included in
<b><tt>FEATURE_DEVS</tt></b> when Ghostscript was built.

<li><b><tt>Fontmap</tt></b> and <b><tt>Fontmap.GS</tt></b> (or the
appropriate <b><tt>Fontmap.</tt></b><em>xxx</em> for your platform), unless
you plan always to invoke Ghostscript with the <a
href="Use.htm#FONTMAP_switch"><b><tt>-dNOFONTMAP</tt></b> switch</a>.
</ul>

<li>Fonts, for rendering text.  These are platform-independent,
but if you already have fonts of the right kind on your platform,
you may be able to use those.  See below for details.  Also see the
<a href="Fonts.htm">documentation on fonts</a>.
</ol>

<p>
The <a href="Use.htm">usage documentation</a> describes the search
algorithms used to find initialization files and font files.  The
per-platform descriptions that follow tell you where to install these
files.

<hr>

<h1><a name="Install_Unix"></a>Installing Ghostscript on Unix</h1>

<p>
You need the file <b><tt>gs</tt></b> to run Ghostscript on Unix, and
installing Ghostscript on a Unix system requires building it first: please
read <a href="Make.htm#Unix_build">how to build Ghostscript on Unix</a> in
the documentation on building Ghostscript, especially regarding how to
decide <a href="Make.htm#UNIX_makefile">which makefile to use</a> and how
you may need to edit it.  After building, execute "<b><tt>make
install</tt></b>" to install the executable and all the required and
ancillary files.

<p><a name="Use_Acrobat_fonts_Unix"></a>
The makefile installs all the files except fonts under the directory
defined in the makefile as "<b><tt>prefix</tt></b>",
<b><tt>/usr/local</tt></b> by default.  The fonts should be installed in
<em>{prefix}</em><b><tt>/share/ghostscript/fonts</tt></b>.
Consult the makefile for more details.  If you have Adobe Acrobat
installed, you can use the Acrobat fonts in place of the ones provided with
Ghostscript by adding the Acrobat fonts directory to
<b><tt>GS_FONTPATH</tt></b> and removing these fonts from
<b><tt>Fontmap.GS</tt></b>:

<blockquote>
Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique, Helvetica,
Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Oblique, Symbol, Times-Bold,
Times-BoldItalic, Times-Italic, Times-Roman, ZapfDingbats
</blockquote>

<h2><a name="Install_Linux"></a>Additional notes on Linux</h2>

<p>
Red Hat Linux 6 and later installs the Ghostscript base 35 fonts in
<b><tt>/usr/share/fonts/default/Type1</tt></b>, and the other Ghostscript
fonts in <b><tt>/usr/share/fonts/default/ghostscript</tt></b>.

<p>
For Linux, you may be able to install or upgrade Ghostscript from
precompiled <a href="http://www.rpm.org">RPM</a> files using:

<blockquote><b><tt>
rpm -U ghostscript-N.NN-1.i386.rpm<br>
rpm -U ghostscript-fonts-N.NN-1.noarch.rpm
</tt></b></blockquote>

<p>
However, please note that Aladdin Enterprises does not create RPMs for
Ghostscript and takes no responsibility for RPMs created by others.

<hr>

<h1><a name="Install_Windows"></a>Installing Ghostscript on MS Windows</h1>

<p>
Aladdin Enterprises usually distributes Ghostscript releases for 
Windows as self-extracting archive files, since this is the most 
convenient form for users.  
However, we or other parties may distribute releases in the form of 
plain zip archives.  

<p>
The self-extracting archive is normally named
<b><tt>gs###w32.exe</tt></b>,
where ### is the release number (e.g., 403 for Ghostscript 4.03, 
600 for Ghostscript 6.0).

<p>
The zip archive is normally named 
<b><tt>gs###w32.zip</tt></b>, 
where ### is the release number (e.g., 403 for Ghostscript 4.03, 
600 for Ghostscript 6.0).

<p>
Only one of <b><tt>gs###w32.exe</tt></b> or <b><tt>gs###w32.zip</tt></b>
is required. 

<h2><a name="Windows4"></a>Windows 95/98 and NT 4</h2>

<p>
To install a self-extracting Ghostscript archive on Windows 95/98 or
Windows
NT 4, you need just this self-extracting archive file.  Run this file to
install Ghostscript.

<p>
Alternatively, if you have the zip file, unzip it to a temporary
directory then run the included <b><tt>setupgs.exe</tt></b>.
After the setup program has finished, remove the temporary files.

<p>
After installing Ghostscript, it is strongly recommended that you 
install the <a href="New-user.htm#GSview">GSview previewer</a>, 
which provides an easier to use graphical interface for Ghostscript.
Information on GSview is available from:

<blockquote>
<a
href="http://www.cs.wisc.edu/~ghost/gsview/">http://www.cs.wisc.edu/~ghost
/gsview/</a>
</blockquote>

<h2><a name="Windows3"></a>Win32s (Windows 3.1) and Windows NT 3.5</h2>

<p>
To install Ghostscript on Win32s (partial 32-bit environment under MS
Windows 3.1), or Windows NT 3.5 you need the same archive file. 
However, the self extracting archive will not automatically run 
and install the Ghostscript.  
You must manually unzip this archive and install it.
To install Ghostscript, execute the following commands in a Command Prompt
window (replacing <em>###</em> with the release number):

<blockquote><b><tt>
c:
<br>mkdir \Aladdin
<br>cd \Aladdin
<br>ftp get gs<em>###</em>w32.zip
<br>unzip gs<em>###</em>w32.zip
</tt></b></blockquote>

If the file is named <b><tt>.zip</tt></b> and not <b><tt>.exe</tt></b>,
unzip it using
<blockquote><b><tt>
unzip gs<em>###</em>w32.zip
</tt></b></blockquote>

<p>
After unpacking the archive, create a shortcut to

<blockquote>
<b><tt>c:\Aladdin\gs<em>#.#</em>\bin\gswin32.exe</tt></b>
</blockquote>

<p>
If you place Ghostscript in a different directory, you will need to set
<b><tt>GS_LIB</tt></b> or use the command line option <b><tt>-I</tt></b>.
See <a href="Use.htm">Use.htm</a> for details.

<h2><a name="General_Windows"></a>General Windows configuration</h2>

<p>
The archive includes files in these subdirectories:

<blockquote><b><tt>
gs<em>#.#</em>\bin
<br>gs<em>#.#</em>\lib
<br>gs<em>#.#</em>\examples
<br>gs<em>#.#</em>\doc
<br>fonts
</tt></b></blockquote>

<p>
Note that the subdirectory is only <em>#.#</em>, not <em>#.##</em>, if
the
release number ends in 00.  E.g., for release 6.0, <em>###</em> is 600,
but
<em>#.#</em> is 6.0.

<p>
The actual executable files, in the <b><tt>gs<em>#.#</em>\bin</tt></b>
subdirectory, are:

<blockquote><table cellpadding=0 cellspacing=0>
<tr valign=top>	<td><b><tt>GS16SPL.EXE</tt></b>
	<td>&nbsp;&nbsp;&nbsp;
	<td>Print spooler for Win32s (Windows 3.1) only; must be in the same
	    directory as <b><tt>GSWIN32.EXE</tt></b>
<tr valign=top>	<td><b><tt>GSWIN32.EXE</tt></b>
	<td>&nbsp;
	<td>32-bit Ghostscript using windows
<tr valign=top>	<td><b><tt>GSWIN32C.EXE</tt></b>
	<td>&nbsp;
	<td>32-bit Ghostscript using only the command line
<tr valign=top>	<td><b><tt>GSDLL32.DLL</tt></b>
	<td>&nbsp;
	<td>32-bit dynamic link library containing most of Ghostscript's
functionality
</table></blockquote>

<p>
See "<a href="#Install_DOS">Installing Ghostscript on DOS</a>" below for
information about using Adobe Type Manager, Adobe Type Basics, or Adobe
Acrobat fonts.  If your system uses TrueType fonts, you can get them
converted to a Ghostscript-compatible format at the time you select your
"printer" by doing the following:

<blockquote><ol>
<li>Open control panel and double-click on the "Printers" icon.
<li>Select your Postscript printer.
<li>Choose Setup.
<li>Choose Options.
<li>Choose Advanced.
<li>At the top of the dialog box you will see TrueType Fonts Send to
Printer As: Choose <em>(drop-down menu)</em> Adobe Type 1.
<li>Uncheck Use Printer Fonts for All TrueType Fonts and Use
Substitution
Table.
<li>OK.
<li>OK etc.
</ol></blockquote>

<p>
That's it!  Your TrueType fonts will automatically be downloaded in your
PostScript file for Ghostscript to use.

<p>
For printer devices, the default output is:

<blockquote><table cellpadding=0 cellspacing=0>
<tr valign=top>	<td>The default printer
	<td>&nbsp;&nbsp;&nbsp;
	<td>Win95 or WinNT
<tr valign=top>	<td>Prompt for a printer port
	<td>&nbsp;
	<td>Win32s (Windows 3.1)
</table></blockquote>

<p>
This can be modified as follows.

<blockquote>
<dl>
<dt><b><tt>-sOutputFile="LPT1:"</tt></b>
<dd>Output to the named port.

<dt><b><tt>-sOutputFile="\\spool\printer name"</tt></b> (Windows 95 or
Windows NT)
<dd>Output to the named printer.

<dt><b><tt>-sOutputFile="\\spool"</tt></b> (Windows 95 or Windows NT)
<dd>Prompt for the name of a printer.  Only local printers are
supported.
</dl>
</blockquote>

<p>
If Ghostscript fails to find an environment variable, it looks for a
registry value of the same name under the key

<blockquote><b><tt>
HKEY_CURRENT_USER\Software\Aladdin Ghostscript\#.##
</tt></b></blockquote>

<p>
or if that fails, under the key

<blockquote><b><tt>
HKEY_LOCAL_MACHINE\SOFTWARE\Aladdin Ghostscript\#.##
</tt></b></blockquote>

<p>
where #.## is the Ghostscript version number.  This does not work under
Win32s (that is, Windows 3.1, which doesn't support named registry
values).

<p>
If the environment variable <b><tt>GS_DLL</tt></b> is defined,
Ghostscript
tries to load the Ghostscript dynamic link library (DLL) with the name
given.  If this fails, Ghostscript tries to load
<b><tt>GSDLL32.DLL</tt></b> from the current directory, the search path
or
the same directory as the Ghostscript executable.

<p>
The Ghostscript setup program will create registry values
for the environment variables <b><tt>GS_LIB</tt></b> 
and <b><tt>GS_DLL</tt></b>.

<h2><a name="Uninstall_Windows"></a>Uninstalling Ghostscript on Windows</h2>

<p>
To uninstall Ghostscript, use the Control Panel, Add/Remove Programs and
remove "Aladdin Ghostscript #.##" and "Aladdin Ghostscript Fonts".

<hr>

<h1><a name="Install_VMS"></a>Installing Ghostscript on OpenVMS</h1>

<p>
You need the file <b><tt>GS.EXE</tt></b> to run Ghostscript on OpenVMS, and
installing Ghostscript on an OpenVMS system requires building it first:
please
read <a href="Make.htm#VMS_build">how to build Ghostscript on VMS</a> in the
documentation on building Ghostscript.

<p>
Install all the files, including the fonts, in the same directory as the
executable and initialization files.  By default, this is the directory in
which you did the compilation.  Consult the
<a href="Make.htm#VMS_build">documentation on building Ghostscript</a> for
more details.

<p>
If you have DECWindows/Motif installed, you may wish to replace the
<b><tt>FONTMAP.GS</tt></b> file with <b><tt>FONTMAP.VMS</tt></b>.  Read the
comment at the beginning of the latter file for more information.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<h1><a name="Install_DOS"></a>Installing Ghostscript on DOS</h1>

<p>
You need the files <b><tt>GS386.EXE</tt></b> and <b><tt>DOS4GW.EXE</tt></b>
to run Ghostscript.  You should install all the files except the fonts in
<b><tt>C:\GS</tt></b>, and the fonts in <b><tt>C:\GS\FONTS</tt></b>.

<p><a name="Use_platform_fonts_DOS"></a>
If you have Adobe Type Manager (ATM) fonts installed on your system, and
you wish to use them with Ghostscript, you may wish to replace the
<b><tt>FONTMAP</tt></b> file with <b><tt>FONTMAP.ATM</tt></b>, and to add
to the environment variable <b><tt>GS_LIB</tt></b> the name of the
directory where the fonts are located (see below for more information about
<b><tt>GS_LIB</tt></b>).  Before you do this, please read carefully the
license that accompanies the ATM fonts; Aladdin Enterprises takes no
responsibility for any possible violations of such licenses.  Similarly, if
you have Adobe Type Basics, you may wish to replace <b><tt>FONTMAP</tt></b>
with <b><tt>FONTMAP.ATB</tt></b>.  Finally, if you have neither ATM nor ATB
but you have Adobe Acrobat installed, you can use the Acrobat fonts in
place of the ones provided with Ghostscript by adding the Acrobat fonts
directory to <b><tt>GS_FONTPATH</tt></b> and removing these fonts from
<b><tt>FONTMAP</tt></b>:

<blockquote>
Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique, Helvetica,
Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Oblique, Symbol, Times-Bold,
Times-BoldItalic, Times-Italic, Times-Roman, ZapfDingbats
</blockquote>

<hr>

<h1><a name="Install_OS2"></a>Installing Ghostscript on OS/2 2.x</h1>

<p>
The Ghostscript OS/2 implementation is designed for OS/2 2.1 or later.  A
few people have used it successfully under OS/2 2.0, but it has had very
little testing.  You need these files to run Ghostscript on OS/2:

<blockquote><table cellpadding=0 cellspacing=0>
<tr valign=top>	<td><b><tt>GSOS2.EXE</tt></b>
	<td>&nbsp;&nbsp;&nbsp;
	<td>A text application that will run windowed or full screen
<tr valign=top>	<td><b><tt>GSDLL2.DLL</tt></b>
	<td>&nbsp;
	<td>A dynamic link library that must be in the same directory as
	    <b><tt>GSOS2.EXE</tt></b> or on the <b><tt>LIBPATH</tt></b>.
<tr valign=top>	<td><b><tt>GSPMDRV.EXE</tt></b>
	<td>&nbsp;
	<td>An "external driver" used by the "<b><tt>os2pm</tt></b>"
	    device, which is normally the default device and which displays
	    output in a Presentation Manager window;
	    <b><tt>GSPMDRV.EXE</tt></b> must be located in the same
	    directory as <b><tt>GSOS2.EXE</tt></b> or on the
	    <b><tt>PATH</tt></b>
</table></blockquote>

<p>
<b><tt>GSOS2.EXE</tt></b>, <b><tt>GSDLL2.DLL</tt></b> and
<b><tt>GSPMDRV.EXE</tt></b> are compiled using EMX/GCC 0.9d.  You must have
the EMX DLLs on your <b><tt>LIBPATH</tt></b>; they are available in a
package <b><tt>emxrt.zip</tt></b> from many places on the Internet, so you
can find the package by using a search engine or an ftp lookup service such
as the one at

<blockquote>
<a href="http://ftpsearch.lycos.com/">http://ftpsearch.lycos.com/</a>
</blockquote>

<p>
The system menu of the Ghostscript Image window includes a "Copy" command
to copy the currently displayed bitmap to the Clipboard.

<p>
OS/2 comes with some Adobe Type Manager fonts. If you wish to use these
with Ghostscript, you should replace the <b><tt>FONTMAP</tt></b> file with
<b><tt>FONTMAP.OS2</tt></b>, and add to the environment variable
<b><tt>GS_LIB</tt></b> (see below for more information about
<b><tt>GS_LIB</tt></b>) the name of the directory where the fonts are
located, usually <b><tt>C:\PSFONTS</tt></b>.  Before you do this, please
read carefully the license that accompanies the ATM fonts; Aladdin
Enterprises takes no responsibility for any possible violations of such
licenses.

<p>
Since <b><tt>GSOS2.EXE</tt></b> is not a PM application, it cannot
determine the depth of the PM display.  You must provide this information
using the <b><tt>-dBitsPerPixel</tt></b> option.  Valid values are 1, 4, 8
(the default), and 24.

<blockquote><table cellpadding=0 cellspacing=0>
<tr valign=bottom>
	<th align=left>Use
	<td>&nbsp;&nbsp;&nbsp;&nbsp;
	<th align=left>For
<tr>	<td colspan=3><hr>
<tr valign=top>	<td><b><tt>-dBitsPerPixel=1</tt></b>
	<td>&nbsp;
	<td>VGA monochrome
<tr valign=top>	<td><b><tt>-dBitsPerPixel=4</tt></b>
	<td>&nbsp;
	<td>VGA standard
<tr valign=top>	<td><b><tt>-dBitsPerPixel=8</tt></b>
	<td>&nbsp;
	<td>SVGA 256 colors
</table></blockquote>

<p>
A command file <b><tt>gspm.cmd</tt></b> containing the following line may
be useful:

<blockquote><b><tt>
@c:\gs\gsos2.exe -Ic:/gs;c:/gs/fonts;c:/psfonts -sDEVICE=os2pm -dBitsPerPixel=8 -sPAPERSIZE=a4 %1 %2 %3 %4 %5 %6 %7 %8
</tt></b></blockquote>

<p>
While drawing, the <b><tt>os2pm</tt></b> driver updates the display every 5
seconds.  On slow computers this is undesirable, and a different interval
can be specified in milliseconds with the <b><tt>-dUpdateInterval</tt></b>
option, with a default of <b><tt>-dUpdateInterval=5000</tt></b>; to disable
update, use <b><tt>-dUpdateInterval=0</tt></b>.

<p>
Standard VGA is very slow because it uses double buffering to avoid bugs
and because of 1-plane to 4-plane conversion; it's better to use a
256-color display driver.  Many display drivers have bugs which cause 1
bit-per-pixel bitmaps to be displayed incorrectly.

<p>
<b><tt>GSOS2.EXE</tt></b> and <b><tt>GSPMDRV.EXE</tt></b> will stay in
memory for the number of minutes specified in the environment variable
<b><tt>GS_LOAD</tt></b>.

<p>
If you run <b><tt>GS386</tt></b> in the OS/2 2.0 or 2.1 DOS box, you must
select the "ENABLED" setting for the DPMI_DOS_API option of the DOS box.
<b><tt>GS386</tt></b> will not run with the "AUTO" setting.

<p>
For printer devices, output goes to the default queue.  To print to a
specified queue, use <b><tt>-sOutputFile=\\spool\NullLPT1</tt></b>, where
<b><tt>NullLPT1</tt></b> is the queue's physical name.

<hr>

<font size=2>

<p>Copyright &copy; 1996, 1997, 1998 Aladdin Enterprises.  All rights reserved.

<p>This file is part of Aladdin Ghostscript.  See the
<a href="Public.htm">Aladdin Free Public License</a> (the "License") for
full details of the terms of using, copying, modifying, and redistributing
Aladdin Ghostscript.

<p>
Ghostscript version 6.0, 3 February 2000

</font>

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
