This program requires Windows 3.0 or greater.

Description of the program

 Swatm.exe - A fun game where you have to swat the various objects that
 appear on the screen. There are options for speed, number of objects, and
 kind of objects.

The easiest way to run this program is to copy everything on this disk into
a subdirectory on your hard drive. Then from Windows you can run the
program.

Technically Microsoft suggests that 'VBRUN300.DLL' be copied into your
WINDOWS\SYSTEM subdirectory. This program require VBRUN300.DLL to be
present either in the current subdirectory or in the WINDOWS/SYSTEM 
subdirectory.

Thank you for playing SwatM!