This kit is preconfigured for building under OpenVMS VAX & Alpha with DEC CXX 
and DEC C compilers. Extra libraries compiled are xpm, image and wxstring

The make processus is not able to include extra libraries into [.lib]wx.olb
(too long dcl line ...). I've put a small dcl script [.lib]extralibs.com
to complete the job. You can invoke it after the build if you want to have all
modules into wx.olb.

Patrick Moreau

pmoreau@cena.dgac.fr
moreau_p@decus.fr

Stefean Hammes' FAQ
===================

These are Stefan Hammes' notes for compiling wxWindows on VMS.
They were written for wxWindows 1.61b but most points should hold true for later
versions.

This port of wxWindows 1.61b is for the DEC C++ compiler on VMS 
for ALPHA and VAX. I'm using an ALPHA, so I cannot guarantee for 
no problems on a VAX, but if there are problems, they will be 
minor ones (mostly with include files etc.).

This port is not a complete one, but all graphical features work.
Timer works. Most other things work. 
The toolbar works fine. All(!) samples (except the IPC one) work.
Things which do not work: IPC (not yet because I don't have sockets),
PROLOGIO and most other utilities (I'm working on this) and the 
contrib stuff.

Most problems occur because of the directory structure and
filenaming of VMS. Beside this, some system dependent headerfiles
of UNIX are not present under VMS.

The directory structure is the same as under UNIX.

Be warned: The DEC C++ compiler is very slow. On a VAXstation 3100 the
compilation time is about 24 hours (!!!). It also needs much much 
memory (surely you have to raise your pagefile size ;-).

Files
-----
Get a copy of wxWindows and put the directory hierarchy on
your disk. Copy the file \include\base\wx_setup.vms to \include\base\wx_setup.h.
Then you should have a ready version of the source code. 

Environment
-----------
Under all circumstances you should make the following definition
in your 'login.com' file:

$ make == "mms/descrip=makefile.vms/macro=(ALPHA=1,WXDIR=[hammes.wxw161)"

Without this, nothing works :-)
Instead of ALPHA=1 you can use VAX=1 if you are on a VAX.
The WXDIR should point to the directory of wxWindows and you MUST omit the
trailing ']' !!! Replace the string 'hammes.wxw161' with the correct one
for your system.

In $(WXDIR).src] we have the two files 'makevms.env' and 'motif.opt'. 
They define options and locations of directories and libraries. 
Edit them for your system. For the first try no editing is necessary.
'makevms.env' will be included in the makefiles so you need to
define the things only once.

!!!! IMPORTANT !!!!
Now you should delete the file 

'$(WXDIR).include.base]wxstring.h' 

and copy the file 

'$(WXDIR).include.base]wx_setup.vms' to '$(WXDIR).include.base]wx_setup.h'
!!!! IMPORTANT !!!!

Makefiles
---------
I have included makefiles with the name 'makefile.vms' in several directories. 
If you have defined the above symbol 'make' and have 'mms' installed on
your system you need only to type 'make' as in UNIX.

N.b.: Instead of having makefiles in [.src.x] AND [.src.base] we only have
      one makefile in [.src.x] which makes the whole library.

You can look at the makefiles and build similar ones for other libraries and
for executables.

Compiling
---------
If everything goes right, you have only to type 'make' in the 
top wxWindows directory and then go to sleep or something else. 
This global make-command will build the wxWindows library, 
the toolbar library, the wxstring library and all sample programs.

As stated above this will take a lot of time (1-2 days :-() for
compiling all components). On an ALPHA it will be somewhat
faster.

VMS port was done by Stefan Hammes (stefan.hammes@urz.uni-heidelberg.de).
In the source code I have marked my changes and additions with 'steve'
for the old changes and 'steve161' for the newest changes.

If you have problems, please send an E-mail to me. I wish you success,

Stefan Hammes

