SYMANTEC CORPORATION
PETER NORTON PRODUCT GROUP
December 5, 1990


	NORTON UTILITIES 5.0 and WINDOWS COMPATIBILITY


Most of the programs that make up the Norton Utilities are
compatible with Windows 3.0, although some features may be
inaccessible.  Any programs that might conflict with Windows
will recommend that you exit to DOS, and those that are not
safe to run under Windows will not run.

There are two main concerns with running DOS applications of
any type under Windows.   The first involves disk access, and
the second involves use of memory.

Windows is an operating system, much like DOS is an operating
system, but Windows runs on top of DOS and actually uses it to
perform disk and file operations.  The Norton Utilties can work
with disks far below the DOS level, and this is where conflicts
can occur.  Because Windows can possibly interfere with any
disk access that is not its own, the best way to avoid trouble
is not to run anything that may conflict.  Several of the
Norton Utilities fall into this category.

Windows also maintains open files on the disk, and trying to
move things around on the disk could cause damage to these
files.  For instance, on a 386 machine running in Windows
Enhanced mode, it is not unusual to have a 3 or 4 MB file kept
open while running Windows.  As you can imagine, running
something such as Speed Disk with a 3 MB open file will really
make a mess of things.

For the first time, the Norton Utilities include two programs,
Norton Cache and Diskreet, that can use extended and/or
expanded memory.  This may cause conflicts with Windows' own
memory management unless steps are taken to avoid potential
conflicts.  Do not install the cache from Windows, or you could
lock your system cold.  Most likely, no damage will be done,
but you will have to reset the computer.

The programs that are not safe to run under Windows will
display a message explaining why they will not run, then they
will exit automatically.  The user cannot override this
message.  Those programs that will run but could potentially
cause conflicts will display a recommendation that the user
exit to DOS, but the user can choose to ignore the warning and
continue, as long as they remember not to do any operations
that could be destructive.


Programs that will not run at all under Windows:

Calibrate
Speed Disk
UnErase

Programs that will run but are not recommended to be run under Windows:

Disk Monitor
Disk Tools
File Fix
Safe Format
UnFormat

Programs that will run without complications under Windows:

Batch Enhancer
File Find
Install
Norton Control Center
Norton Change Directory (NCD)
Norton Program (Norton Integrator)
WipeInfo

The following programs have some restrictions when running under Windows:

Norton Disk Doctor - Will find errors, but will not make any
corrections to the disk.  In other words, it will read from,
but not write to, the disk.  Exit Windows and re-run NDD if
there are problems that need to be corrected.

Disk Editor - Same problem as Disk Doctor.  Should be run in
Read-Only mode to be safe.

Norton Cache - Can only be used with Windows running in Real
mode.  Cannot be used in Standard or Enhanced mode.  Conflicts
with Windows' SMARTDRIVE cache in Standard and Enhanced mode.

Diskreet - When running under Windows, all NDisks should be set
to Manual open only.  In addition, Quick Close, Auto Close
Timeout, and the Screen Clear and Keyboard Lock features will
be disabled.

To prevent memory conflicts, the /NOHMA switch must be included
when the device driver is loaded into the CONFIG.SYS file.
Example:

		DEVICE=C:\NORTON\DISKREET.SYS /NOHMA


File Fix - May cause problems when unzapping a dBASE file.

File Save - As a general rule, File Save should be loaded and
activated BEFORE running Windows.

System Information - The CPU benchmark will not reflect the
true speed of the computer.  In fact, it will fluctuate wildly.

Image - Should be run before loading Windows.


Written By:  Ed Carlin
Technical Support Specialist
