! ********************************************************************************************************************************
!  Created  1-NOV-1993 13:00:46 by VAX-11 SDL T3.2-8      Source: 16-JUN-1993 11:29:24 UAFUIDEF.SDL;52 
! ********************************************************************************************************************************
 
! Module UAFUI
! Define the constants associated with the file menu items.
value uaf$c_ctl_menu_base : 1;
value uaf$c_ctl_open : 1;                               ! Open a new file
value uaf$c_ctl_refresh : 2;                            ! Refresh current (open) file
value uaf$c_ctl_quit : 3;                               ! Exit from the utility
value uaf$c_ctl_max_code : 4;                           ! Last entry + 1
! Define the constants associated with the command menu items.
value uaf$c_cmd_menu_base : 10;
value uaf$c_cmd_list : 10;                              ! List entries to a file
value uaf$c_cmd_print : 11;                             ! Print entries
value uaf$c_cmd_modify_template : 12;                   ! Modify new account template
value uaf$c_cmd_max_code : 13;                          ! Last entry + 1
! Define the constants associated with the help menu items.
value uaf$c_hlp_menu_base : 20;
value uaf$c_hlp_overview : 20;                          ! Provide an overview of the utility
value uaf$c_hlp_about : 21;                             ! Provide feature level help
value uaf$c_hlp_max_code : 22;                          ! Last entry + 1
! Define the constants associated with the file selection items.
value uaf$c_file_window_base : 25;
value uaf$c_file_open_file : 25;                        ! Open an authorization file
value uaf$c_file_select : 26;                           ! Select new list of authorization files
value uaf$c_file_cancel : 27;                           ! Cancel file selection
value uaf$c_file_max_code : 28;                         ! Last entry + 1
! Define the constants associated with the main window widgets.
value uaf$c_main_window_base : 30;
value uaf$c_main_create : 30;                           ! Pushbutton - Create a new authorization entry
value uaf$c_main_modify : 31;                           ! Pushbutton - Modify an existing authorization entry
value uaf$c_main_delete : 32;                           ! Pushbutton - Delete an existing authorization entry
value uaf$c_main_reset : 33;                            ! Pushbutton - Reset to initial state
value uaf$c_main_select : 34;                           ! Pushbutton - Select entries using filter value
value uaf$c_main_spare_1 : 35;                          ! Spare
value uaf$c_main_spare_2 : 36;                          ! Spare
value uaf$c_main_spare_3 : 37;                          ! Spare
value uaf$c_main_spare_4 : 38;                          ! Spare
value uaf$c_main_spare_5 : 39;                          ! Spare
value uaf$c_main_filter : 40;                           ! Simpletext - Entry filter value
value uaf$c_main_username : 41;                         ! Simpletext - Current username value
value uaf$c_main_spare_6 : 42;                          ! Spare
value uaf$c_main_spare_7 : 43;                          ! Spare
value uaf$c_main_spare_8 : 44;                          ! Spare
value uaf$c_main_spare_9 : 45;                          ! Spare
value uaf$c_main_spare_10 : 46;                         ! Spare
value uaf$c_main_user_list : 47;                        ! List - Available authorization entries using filter
value uaf$c_main_group_list : 48;                       ! List - Available group authorization entries
value uaf$c_main_identifiers : 49;                      ! Pushbutton - Alter account identifiers
value uaf$c_main_max_code : 50;                         ! Last entry + 1
! Define the constants associated with the authorization entry window widgets.
value uaf$c_entry_window_base : 60;
value uaf$c_entry_ok_previous : 60;                     ! Pushbutton - Select previous entry and change current
value uaf$c_entry_ok : 61;                              ! Pushbutton - Accept authorization entry changes
value uaf$c_entry_ok_next : 62;                         ! Pushbutton - Select next entry and change current
value uaf$c_entry_cancel : 63;                          ! Pushbutton - Abort authorization changes
value uaf$c_entry_rename : 64;                          ! Pushbutton - Take new username and rename original entry
value uaf$c_entry_copy : 65;                            ! Pushbutton - Take new username and copy original entry
value uaf$c_entry_select_previous : 66;                 ! Pushbutton - Select previous entry and don't change current
value uaf$c_entry_select : 67;                          ! Pushbutton - Select next entry and don't change current
value uaf$c_entry_select_next : 68;                     ! Pushbutton - Select next entry and don't change current
value uaf$c_entry_apply_template : 69;                  ! Pushbutton - Apply template changes to current
value uaf$c_entry_spare_1 : 70;                         ! Spare
value uaf$c_entry_spare_2 : 71;                         ! Spare
value uaf$c_entry_spare_3 : 72;                         ! Spare
value uaf$c_entry_spare_4 : 73;                         ! Spare
value uaf$c_entry_spare_5 : 74;                         ! Spare
value uaf$c_entry_username : 75;                        ! Simpletext - username
value uaf$c_entry_owner : 76;                           ! Simpletext - account owner
value uaf$c_entry_account : 77;                         ! Simpletext - account name
value uaf$c_entry_uic : 78;                             ! Simpletext - UIC
value uaf$c_entry_cli : 79;                             ! Simpletext - CLI name
value uaf$c_entry_clitable : 80;                        ! Simpletext - CLITABLE name
value uaf$c_entry_default : 81;                         ! Simpletext - default login device and directory
value uaf$c_entry_lgicmd : 82;                          ! Simpletext - login command file
value uaf$c_entry_maxjobs : 83;                         ! Simpletext - maximum number of jobs
value uaf$c_entry_maxacctjobs : 84;                     ! Simpletext - maximum jobs for account
value uaf$c_entry_maxdetach : 85;                       ! Simpletext - maximum detached jobs
value uaf$c_entry_prclm : 86;                           ! Simpletext - process/subprocess limit
value uaf$c_entry_prio : 87;                            ! Simpletext - process priority
value uaf$c_entry_queprio : 88;                         ! Simpletext - queue priority
value uaf$c_entry_cpu : 89;                             ! Simpletext - CPU time limit
value uaf$c_entry_bytlm : 90;                           ! Simpletext - byte count limit
value uaf$c_entry_fillm : 91;                           ! Simpletext - open file limit
value uaf$c_entry_shrfillm : 92;                        ! Simpletext - shared file limit
value uaf$c_entry_biolm : 93;                           ! Simpletext - buffered I/O limit
value uaf$c_entry_diolm : 94;                           ! Simpletext - direct I/O limit
value uaf$c_entry_wsdef : 95;                           ! Simpletext - working set default
value uaf$c_entry_wsquo : 96;                           ! Simpletext - working set quota
value uaf$c_entry_wsextent : 97;                        ! Simpletext - working set extent
value uaf$c_entry_pgflquo : 98;                         ! Simpletext - page file quota
value uaf$c_entry_astlm : 99;                           ! Simpletext - AST limit
value uaf$c_entry_tqelm : 100;                          ! Simpletext - TQE limit
value uaf$c_entry_enqlm : 101;                          ! Simpletext - ENQ limit
value uaf$c_entry_jtquota : 102;                        ! Simpletext - job table quota
value uaf$c_entry_expiration : 103;                     ! Simpletext - account expiration
value uaf$c_entry_lastlogin_i : 104;                    ! Simpletext - last interactive login
value uaf$c_entry_lastlogin_n : 105;                    ! Simpletext - last non-interactive login
value uaf$c_entry_pwd_date : 106;                       ! Simpletext - primary password change date
value uaf$c_entry_pwd_length : 107;                     ! Simpletext - password minimum length
value uaf$c_entry_pwd_lifetime : 108;                   ! Simpletext - password lifetime
value uaf$c_entry_pwd2_date : 109;                      ! Simpletext - secondary password change date
value uaf$c_entry_pbytlm : 110;                         ! Simpletext - physical byte limit
value uaf$c_entry_logfails : 111;                       ! Simpletext - login failure count
value uaf$c_entry_login_flag_list : 112;                ! List - login flags
value uaf$c_entry_auth_priv_list : 113;                 ! List - authorized privileges
value uaf$c_entry_def_priv_list : 114;                  ! List - default privileges
value uaf$c_entry_primeday_list : 115;                  ! List - primary days
value uaf$c_entry_password : 116;                       ! Simpletext - primary password
value uaf$c_entry_password2 : 117;                      ! Simpletext - Secondary password
value uaf$c_entry_access_primary : 118;                 ! Pushbutton - Account primary access restrictions
value uaf$c_entry_access_secondary : 119;               ! Pushbutton - Account secondary access restrictions
value uaf$c_entry_spare_6 : 120;                        ! Spare
value uaf$c_entry_spare_7 : 121;                        ! Spare
value uaf$c_entry_spare_8 : 122;                        ! Spare
value uaf$c_entry_spare_9 : 123;                        ! Spare
value uaf$c_entry_spare_10 : 124;                       ! Spare
value uaf$c_entry_max_code : 125;                       ! Last entry + 1
! Define the constants associated with the authorization entry access
! restriction window widgets.
value uaf$c_entry_access_base : 550;
value uaf$c_access_pri_ok : 550;                        ! Pushbutton - Accept primary access restriction changes
value uaf$c_access_pri_cancel : 551;                    ! Pushbutton - Abort primary access restriction changes
value uaf$c_access_spare_1 : 552;                       ! Spare
value uaf$c_access_spare_2 : 553;                       ! Spare
value uaf$c_access_spare_3 : 554;                       ! Spare
value uaf$c_access_pri_local_list : 555;                ! List - primary local access restrictions
value uaf$c_access_pri_batch_list : 556;                ! List - primary batch access restrictions
value uaf$c_access_pri_dialup_list : 557;               ! List - primary dialup access restrictions
value uaf$c_access_pri_remote_list : 558;               ! List - primary remote access restrictions
value uaf$c_access_pri_network_list : 559;              ! List - primary network access restrictions
value uaf$c_access_spare_4 : 560;                       ! Spare
value uaf$c_access_spare_5 : 561;                       ! Spare
value uaf$c_access_sec_ok : 562;                        ! Pushbutton - Accept secondary access restriction changes
value uaf$c_access_sec_cancel : 563;                    ! Pushbutton - Abort secondary access restriction changes
value uaf$c_access_spare_6 : 564;                       ! Spare
value uaf$c_access_spare_7 : 565;                       ! Spare
value uaf$c_access_spare_8 : 566;                       ! Spare
value uaf$c_access_sec_local_list : 567;                ! List - secondary local access restrictions
value uaf$c_access_sec_batch_list : 568;                ! List - secondary batch access restrictions
value uaf$c_access_sec_dialup_list : 569;               ! List - secondary dialup access restrictions
value uaf$c_access_sec_remote_list : 570;               ! List - secondary remote access restrictions
value uaf$c_access_sec_network_list : 571;              ! List - secondary network access restrictions
value uaf$c_access_spare_9 : 572;                       ! Spare
value uaf$c_access_spare_10 : 573;                      ! Spare
value uaf$c_access_max_code : 574;                      ! Last entry + 1
! Define the constants associated with the authorization entry identifier
! window widgets.
value uaf$c_identifier_base : 650;
value uaf$c_identifier_ok : 650;                        ! Pushbutton - Accept identifier changes
value uaf$c_identifier_cancel : 651;                    ! Pushbutton - Abort identifier changes
value uaf$c_identifier_grant : 652;                     ! Pushbutton - Grant identifier
value uaf$c_identifier_modify : 653;                    ! Pushbutton - Modify identifier attributes
value uaf$c_identifier_remove : 654;                    ! Pushbutton - Remove identifier
value uaf$c_identifier_system : 655;                    ! Pushbutton - System identifiers
value uaf$c_identifier_spare_2 : 656;                   ! Spare
value uaf$c_identifier_spare_3 : 657;                   ! Spare
value uaf$c_identifier_spare_4 : 658;                   ! Spare
value uaf$c_identifier_spare_5 : 659;                   ! Spare
value uaf$c_identifier_name : 660;                      ! Simpletext - Identifier name
value uaf$c_identifier_list : 661;                      ! List - entry identifiers held
value uaf$c_identifier_attrib_list : 662;               ! List - identifier attributes
value uaf$c_identifier_spare_6 : 663;                   ! Spare
value uaf$c_identifier_spare_7 : 664;                   ! Spare
value uaf$c_identifier_spare_8 : 665;                   ! Spare
value uaf$c_identifier_spare_9 : 666;                   ! Spare
value uaf$c_identifier_spare_10 : 667;                  ! Spare
value uaf$c_system_identifier_cancel : 668;             ! Pushbutton - remove system identifier list
value uaf$c_system_identifier_spare_1 : 669;            ! Spare
value uaf$c_system_identifier_spare_2 : 670;            ! Spare
value uaf$c_system_identifier_spare_3 : 671;            ! Spare
value uaf$c_system_identifier_list : 672;               ! List - all identifiers defined
value uaf$c_system_identifier_spare_4 : 673;            ! Spare
value uaf$c_system_identifier_spare_5 : 674;            ! Spare
value uaf$c_identifier_max_code : 675;                  ! Last entry + 1
value uaf$c_max_widget_code : 675;
