1 System_wide_flags
 The system reserves all CEF flags (64 - 127) Some 
 of the flags are reserved for external applications. 
 Current assignments (add 63 to each to get the flag):
  Name		Flag (+64)	Usage
 LISTEN	1		Main Listener - not presently used	
 PSRDN4	2               PSRs
 PSRDN5	3                .
 PSRSCS	4                .
 PSRLAT	5                .
 PSRMOP	6                .
 PSRIP		7                .
 PSRIPX	8                .
 PSRDNS	9                .
 PSRDTS	10               .
 PSRARP	11               .
 PSRETH	12               .
 PSRREC	13               .
 futurepsr	14               .
 futurepsr	15               .
 futurepsr	16               .
 RELATER  	17               Relater process
 NAMER  	18               Namer process
 futureproc	19               
 futureproc	20
 external	21-24
 reserved	25-30
 PH2FLG   	31 		; Startup control
 
 EMUBUFF	32-63		Ethernet buffer passing		
