1 ASSETHCHN   
 Assigns a channel to the first available Ethernet device
 and returns the channel number to the caller.
2 Inputs
	P1	.address of .long where channel number is written.
		Channel is a .word quantity, this routine uses only
		the low order word of the P1 param.
2 Returns
	SS$_NORMAL      Channel assigned OK and channel number written 
	SS$_ACCVIO	Can't write outp field 
       SS$_NOSUCHDEV   Can't find valid Ethernet device

2 Abstract:
 Attempt to assign channel to first device on list
 	If succesful, Exit with SS$_NORMAL
	if not try next on list
	If list exhausted exit with ss$_NOSUCHDEV
       System Service Errors are passed back to caller
2 NOTE
 Known Ethernet device types are hard coded in this routine. As new
 devices appear, this module is updated. All callers will have to relink.
