1   romId
    This variable contains a printable octet
    string which contains the System Bootstrap
    description and version identification.
1   whyReload
    This variable contains a printable octet
    string which contains the reason why the
    system was last restarted.
1   hostName
    This variable represents the name of the
    host.
1   domainName
    "This variable is the domain portion of th
1   authAddr
    This variable contains the last SNMP
    authorization failure IP address.
1   bootHost
    Contains the IP address of the host that
    supplied the currently running software.
1   ping
    Supplies a way to ping a host from this
    entity. The ping variable takes the following
    instance identifiers: 1 - IP protocol ping.
    IP - address to ping. integer - count of
    packets to send. integer - size of ping
    packet. integer - timeout delay between
    packets.
1   freeMem
    Return the amount of free memory in bytes.
1   bufferElFree
    Contains the number of free buffer
    elements.
1   bufferElMax
    Contains the maximum number of buffer
    elements.
1   bufferElHit
    Contains the number of buffer element hits.
1   bufferElMiss
    Contains the number of buffer element
    misses.
1   bufferElCreate
    Contains the number of buffer element
    creates.
1   bufferSmSize
    Contains the size of small buffers.
1   bufferSmTotal
    Contains the total number of small buffers.
1   bufferSmFree
    Contains the number of free small buffers.
1   bufferSmMax
    Contains the maximum number of small
    buffers.
1   bufferSmHit
    Contains the number of small buffer hits.
1   bufferSmMiss
    Contains the number of small buffer misses.
1   bufferSmTrim
    Contains the number of small buffer trims.
1   bufferSmCreate
    Contains the number of small buffer
    creates.
1   bufferMdSize
    Contains the size of medium buffers.
1   bufferMdTotal
    Contains the total number of medium
    buffers.
1   bufferMdFree
    Contains the number of free medium buffers.
1   bufferMdMax
    Contains the maximum number of medium
    buffers.
1   bufferMdHit
    Contains the number of medium buffer hits.
1   bufferMdMiss
    Contains the number of medium buffer
    misses.
1   bufferMdTrim
    Contains the number of medium buffer trims.
1   bufferMdCreate
    Contains the number of medium buffer
    creates.
1   bufferBgSize
    Contains the size of big buffers.
1   bufferBgTotal
    Contains the total number of big buffers.
1   bufferBgFree
    Contains the number of free big buffers.
1   bufferBgMax
    Contains the maximum number of big buffers.
1   bufferBgHit
    Contains the number of big buffer hits.
1   bufferBgMiss
    Contains the number of big buffer misses.
1   bufferBgTrim
    Contains the number of big buffer trims.
1   bufferBgCreate
    Contains the number of big buffer creates.
1   bufferLgSize
    Contains the size of large buffers.
1   bufferLgTotal
    Contains the total number of large buffers.
1   bufferLgFree
    Contains the number of free large buffers.
1   bufferLgMax
    "Contains the maximum number of larg
1   bufferLgHit
    Contains the number of large buffer hits.
1   bufferLgMiss
    Contains the number of large buffer misses.
1   bufferLgTrim
    Contains the number of large buffer trims.
1   bufferLgCreate
    Contains the number of large buffer
    creates.
1   bufferFail
    Count of the number of buffer allocation
    failures.
1   bufferNoMem
    Count of the number of buffer create
    failures due to no free memory.
1   netConfigIP
    Holds the IP address of the host that
    supplied the network-confg file.
1   netConfigName
    Holds the name of the network configuration
    file.
1   netConfigSet
    Permit the loading of a new network-confg
    file using TFTP.
1   hostConfigIP
    Contains the IP address of the host that
    provided the host-config file.
1   hostConfigName
    Contains the name of the last configured
    host-confg file.
1   hostConfigSet
    Permit the loading of a new host-confg file
    using TFTP.
1   writeMem
    Write configuration into non-volatile memory
    / erase config memory if 0
1   writeNet
    Write configuration to host using TFTP.
1   busyPer
    CPU busy percentage in the last 5 second
    period. Not the last 5 realtime seconds but
    the last 5 second period in the scheduler.
1   avgBusy1
    1 minute exponentially-decayed moving
    average of the CPU busy percentage.
1   avgBusy5
    5 minute exponentially-decayed moving
    average of the CPU busy percentage.
1   idleCount
    cisco internal variable. not to be used
1   idleWired
    cisco internal variable. not to be used
1   ciscoContactInfo
    cisco's name and address
1   bufferHgSize
    Contains the size of huge buffers.
1   bufferHgTotal
    Contains the total number of huge buffers.
1   bufferHgFree
    Contains the number of free huge buffers.
1   bufferHgMax
    Contains the maximum number of huge
    buffers.
1   bufferHgHit
    Contains the number of huge buffer hits.
1   bufferHgMiss
    Contains the number of huge buffer misses.
1   bufferHgTrim
    Contains the number of huge buffer trims.
1   bufferHgCreate
    Contains the number of huge buffer creates.
1   lifTable
    A list of interface entries.
2   lifEntry
    A collection of additional objects in the
    cisco interface.
2   locIfHardType
    Returns the type of interface.
2   locIfLineProt
    Boolean whether interface line protocol is
    up or not.
2   locIfLastIn
    Elapsed time in milliseconds since last
    successful line protocol input packet was
    received.
2   locIfLastOut
    Elapsed time in milliseconds since last
    successful line protocol output packet was
    transmitted.
2   locIfLastOutHang
    Elapsed time in milliseconds since last line
    protocol output packet could not be
    successfully transmitted.
2   locIfInBitsSec
    Five minute average of input bits per
    second.
2   locIfInPktsSec
    Five minute average of input packets per
    second.
2   locIfOutBitsSec
    Five minute average of output bits per
    second.
2   locIfOutPktsSec
    Five minute average of output packets per
    second.
2   locIfInRunts
    Number of packets input which were smaller
    then the allowable physical media permitted.
2   locIfInGiants
    Number of input packets which were larger
    then the physical media permitted.
2   locIfInCRC
    Number of input packets which had cyclic
    redundancy checksum errors.
2   locIfInFrame
    Number of input packet which were
    misaligned.
2   locIfInOverrun
    Count of input which arrived too quickly for
    the to hardware receive.
2   locIfInIgnored
    Number of input packets which were simply
    ignored by this interface.
2   locIfInAbort
    Number of input packets which were aborted.
2   locIfResets
    Number of times the interface internally
    reset.
2   locIfRestarts
    Number of times interface needed to be
    completely restarted.
2   locIfKeep
    Boolean whether keepalives are enabled on
    this interface.
2   locIfReason
    Reason for interface last status change.
2   locIfCarTrans
    Number of times interface saw the carrier
    signal transition.
2   locIfReliab
    The reliability of the interface. Used by
    IGRP.
2   locIfDelay
    The amount of delay in microseconds of the
    interface. Used by IGRP.
2   locIfLoad
    The loading factor of the interface. Used by
    IGRP.
2   locIfCollisions
    The number of output collisions detected on
    this interface.
2   locIfInputQueueDrops
    The number of packets dropped because the
    input queue was full.
2   locIfOutputQueueDrops
    The number of packets dropped because the
    output queue was full.
1   lipAddrTable
    A list of IP address entries.
2   lipAddrEntry
    A collection of additional objects in the
    cisco IP implementation.
2   locIPHow
    Method of how this interface obtained its IP
    address.
2   locIPWho
    IP address of who supplied this interface
    its IP address.
2   locIPHelper
    IP helper address for broadcast forwarding
    support.
2   locIPSecurity
    IP security level. See RFC 1038.
2   locIPRedirects
    Boolean whether ICMP redirects will be sent
    or not.
2   locIPUnreach
    "Boolean whether ICMP unreachables will b
1   lipRoutingTable
    A list of IP routing entries.
2   lipRouteEntry
    A collection of additional objects in the
    cisco IP routing implementation.
2   locRtMask
    Routing table network mask.
2   locRtCount
    Number of parallel routes within routing
    table.
2   locRtUses
    Number of times this route was used in a
    forward operation.
1   actThresh
    Threshold of IP accounting records in use
    before IP traffic will be discarded.
1   actLostPkts
    Lost IP packets due to memory limitations.
1   actLostByts
    Total bytes of lost IP packets.
1   lipAccountingTable
    A list of IP accounting entries.
2   lipAccountEntry
    A collection of objects necessary for IP
    accounting.
2   actSrc
    IP Source address for host traffic matrix.
2   actDst
    IP Destination address for host traffic
    matrix.
2   actPkts
    Number of IP packets sent from source to
    destination.
2   actByts
    Total number of bytes in IP packets from
    source to destination.
1   actAge
    The age of the data in the current data
    matrix.
1   lipCkAccountingTable
    A list of IP checkpoint accounting
    entries.
2   lipCkAccountEntry
    A collection of objects necessary for IP
    checkpoint accounting.
2   ckactSrc
    IP Source address for host in checkpoint
    traffic matrix.
2   ckactDst
    IP Destination address for host in
    checkpoint traffic matrix.
2   ckactPkts
    Number of IP packets sent from source to
    destination in checkpoint matrix.
2   ckactByts
    Total number of bytes in IP packets from
    source to destination in checkpoint matrix.
1   ckactAge
    Age of data in the checkpoint matrix.
1   actCheckPoint
    Check points the accounting database. This
    mib variable must be read and then set with
    the same value for the check point to
    succeed. The value read and then set will be
    incremented after a successful set request
1   ipNoaccess
    Total number of packets dropped due to
    access control failure.
1   ltcpConnTable
    A list of TCP connection entries.
2   ltcpConnEntry
    A collection of additional objects in the
    cisco TCP implementation.
2   loctcpConnInBytes
    Bytes input for this TCP connection.
2   loctcpConnOutBytes
    Bytes output for this TCP connection.
2   loctcpConnInPkts
    Packets input for this TCP connection.
2   loctcpConnOutPkts
    Packets output for this TCP connection.
2   loctcpConnElapsed
    How long this TCP connection has been
    established.
1   tsLines
    Number of physical lines on this device.
1   ltsLineTable
    A list of terminal server line entries.
2   ltsLineEntry
    A collection of per TTY objects in the
    cisco Terminal Server implementation.
2   tsLineActive
    Boolean whether this line is active or not.
2   tsLineType
    Type of line.
2   tsLineAutobaud
    Boolean whether line will autobaud or not.
2   tsLineSpeedin
    What input speed the line is running at.
2   tsLineSpeedout
    What output speed the line is running at.
2   tsLineFlow
    What kind of flow control the line is
    using.
2   tsLineModem
    What kind of modem control the line is
    using.
2   tsLineLoc
    Describes the line's physical location.
2   tsLineTerm
    Describes the line's terminal type.
2   tsLineScrlen
    Length in lines of the screen of terminal
    attached to this line.
2   tsLineScrwid
    Width in characters of the screen of
    terminal attached to this line.
2   tsLineEsc
    Escape character used to break out of active
    sessions.
2   tsLineTmo
    Line idleness timeout in seconds.
2   tsLineSestmo
    Session idleness timeout in seconds.
2   tsLineRotary
    Rotary group number the line belongs in.
2   tsLineUses
    Number of times a connection has been made
    to or from this line.
2   tsLineNses
    Current number of sessions in use on this
    line.
2   tsLineUser
    TACACS user name, if TACACS enabled, of user
    on this line.
2   tsLineNoise
    Count of garbage characters received when
    line inactive.
1   ltsLineSessionTable
    A list of terminal server line and session
    entries.
2   ltsLineSessionEntry
    A collection of per session and per TTY
    objects in the cisco Terminal Server
    implementation.
2   tslineSesType
    Type of session.
2   tslineSesDir
    Direction of session.
2   tslineSesAddr
    Remote host address of session. [What about
    PAD connections?]
2   tslineSesName
    Remote host name of session.
2   tslineSesCur
    Boolean whether session is the currently
    active one.
2   tslineSesIdle
    Time in seconds session has been idle.
1   tsMsgTtyLine
    tty line to send the message to. -1 will
    send it to all tty lines
1   tsMsgIntervaltim
    Interval between reissuing message in
    milliseconds. Minimum non-zero setting is
    10000. 0 will cause the routine to choose its
    own intervals becoming more frequent as
    MessageDuration gets close to expiring.
    2hr, 1hr, 30min, 5min, 1min
1   tsMsgDuration
    Length of time to reissue message in
    milliseconds. Minimum non-zero setting is
    10000. A setting of 0 will not repeat the
    message.
1   tsMsgText
    Up to 256 characters that will make up the
    message
1   tsMsgTmpBanner
    Should the message be used as a temporary
    banner. 1 - No. 2 - In addition to the normal
    banner
1   tsMsgSend
    Sends the message. The value determines what
    to do after the message has completed.
1   dnForward
    Total count of DECNET packets forwarded.
1   dnReceived
    Count of total DECNET packets received.
1   dnFormaterr
    Total number of DECNET packets received with
    header errors.
1   dnNotgateway
    Total number of packets received while not
    routing.
1   dnNotimp
    Total number of unknown control packets
    received.
1   dnHellos
    "Total number of Hellos received.
1   dnBadhello
    Total number of received bad Hellos.
1   dnNotlong
    Total number of received packets not in long
    format.
1   dnDatas
    Total number of received data packets.
1   dnBigaddr
    Total number of too large addresses.
1   dnNoroute
    Total number of packets dropped due to no
    route present.
1   dnNoencap
    Total number of packets dropped due to
    output encapsulation failure.
1   dnLevel1s
    Total number of Level 1 routing packets
    received.
1   dnBadlevel1
    Total number of bad Level 1 routing packets
    received.
1   dnToomanyhops
    Total number of packets received which
    visited too many nodes.
1   dnHellosent
    Total number of Hellos output.
1   dnLevel1sent
    Total number of Level 1 routing packets
    sent.
1   dnNomemory
    Total number of memory requests denied.
1   dnOtherhello
    Total number of Hellos received from another
    area.
1   dnOtherlevel1
    Total number of Level 1 routing packets
    received from another area.
1   dnLevel2s
    Total number of Level 2 routing packets
    received.
1   dnLevel2sent
    Total number of Level 2 routing packets
    sent.
1   dnNovector
    Total number of missing routing vectors.
1   dnOtherlevel2
    Total number of received Level 2 routing
    packets from another area.
1   dnNoaccess
    Total number of packets dropped due to
    access control failure.
1   dnAreaTable
    DECNET area routing table
2   dnAreaTableEntry
    DECNET area routing table
2   dnArea
    DECNet area from the area table.
2   dnACost
    Cost of area in the area table.
2   dnAHop
    Number of hops to area in the area table.
2   dnAIfIndex
    Index of interface to the next hop address
    to the area. 0 denotes self.
2   dnANextHop
    Next hop DECNet address.
2   dnAAge
    Age in seconds of area route.
2   dnAPrio
    Priority of next hop router for area route.
1   dnHostTable
    DECNET routing table
2   dnHostTableEntry
    DECNET routing table
2   dnHost
    DECNet node address from the routing table.
2   dnHCost
    Cost of path to node in the routing table.
2   dnHHop
    Number of hops to node in the routing
    table.
2   dnHIfIndex
    Index of interface to the next hop address
    to the node. 0 denotes self.
2   dnHNextHop
    Next hop DECNet address.
2   dnHAge
    Age in seconds of route to node.
2   dnHPrio
    Priority of next hop router for node.
1   dnIfTable
    DECNET interface table
2   dnIfTableEntry
    DECNET interface table
2   dnIfCost
    Cost of this interface.
1   xnsInput
    Total input count of number of XNS packets.
1   xnsLocal
    Total count of XNS input packets for this
    host.
1   xnsBcastin
    Total count of number of XNS input broadcast
    packets.
1   xnsForward
    Total count of number of XNS packets
    forwarded.
1   xnsBcastout
    Total count of number of XNS output
    broadcast packets.
1   xnsErrin
    Total count of number of XNS Error input
    packets.
1   xnsErrout
    Total count of number of XNS Error output
    packets.
1   xnsFormerr
    Total count of number of XNS input packets
    with header errors.
1   xnsChksum
    Total count of number of XNS input packets
    with checksum errors.
1   xnsNotgate
    Total count of number of XNS input packets
    received while not routing.
1   xnsHopcnt
    Total count of number of XNS input packets
    that have exceeded the maximum hop count.
1   xnsNoroute
    Total count of number of XNS packets dropped
    due to no route.
1   xnsNoencap
    Total count of number of XNS packets dropped
    due to output encapsulation failure.
1   xnsOutput
    Total count of number of XNS output
    packets.
1   xnsInmult
    Total count of number of XNS input multicast
    packets.
1   xnsUnknown
    Total count of number of unknown XNS input
    packets.
1   xnsFwdbrd
    Total count of number of XNS broadcast
    packets forwarded.
1   xnsEchoreqin
    Total count of number of XNS Echo request
    packets received.
1   xnsEchoreqout
    Total count of number of XNS Echo request
    packets sent.
1   xnsEchorepin
    Total count of number of XNS Echo reply
    packets received.
1   xnsEchorepout
    Total count of number of XNS Echo reply
    packets sent.
1   atInput
    Total input count of number of AppleTalk
    packets.
1   atLocal
    Total count of AppleTalk input packets for
    this host.
1   atBcastin
    Total count of number of AppleTalk input
    broadcast packets.
1   atForward
    Total count of number of AppleTalk packets
    forwarded.
1   atBcastout
    Total count of number of AppleTalk output
    broadcast packets.
1   atChksum
    Total count of number of AppleTalk input
    packets with checksum erors.
1   atNotgate
    Total count of AppleTalk input packets
    received while not routing.
1   atHopcnt
    Total count of number of AppleTalk input
    packets that have exceeded the maximum hop
    count.
1   atNoaccess
    Total number of AppleTalk packets dropped
    due to access control.
1   atNoroute
    Total count of number of AppleTalk packets
    dropped due to no route.
1   atNoencap
    Total count of number of AppleTalk packets
    dropped due to output encapsulation failure.
1   atOutput
    Total count of number of AppleTalk output
    packets.
1   atInmult
    Total count of number of AppleTalk input
    multicast packets.
1   atRtmpin
    Total count of number of AppleTalk RTMP
    packets received.
1   atRtmpout
    Total count of number of AppleTalk RTMP
    packets sent.
1   atNbpin
    Total count of number of AppleTalk NBP
    packets received.
1   atNbpout
    Total count of number of AppleTalk NBP
    packets sent.
1   atAtp
    Total count of number of AppleTalk ATP
    packets received.
1   atZipin
    Total count of number of AppleTalk ZIP
    packets received.
1   atZipout
    Total count of number of AppleTalk ZIP
    packets sent.
1   atEcho
    Total count of number of AppleTalk Echo
    packets received.
1   atEchoill
    Total count of number of illegal AppleTalk
    Echo packets received.
1   atDdpshort
    Total count of number of short AppleTalk DDP
    packets received.
1   atDdplong
    Total count of number of long AppleTalk DDP
    packets received.
1   atDdpbad
    Total count of number of illegal sized
    AppleTalk DDP packets received.
1   atNobuffer
    Total count of number of AppleTalk packets
    lost due to no memory.
1   atArpreq
    Total count of number of input AppleTalk ARP
    request packets.
1   atArpreply
    Total count of number of AppleTalk ARP reply
    packets output.
1   atArpprobe
    Total count of number of input AppleTalk ARP
    probe packets.
1   atUnknown
    Total count of number of unknown AppleTalk
    input packets.
1   novellInput
    Total input count of number of NOVELL
    packets.
1   novellBcastin
    Total count of number of NOVELL input
    broadcast packets.
1   novellForward
    Total count of number of NOVELL packets
    forwarded.
1   novellBcastout
    Total count of number of NOVELL output
    broadcast packets.
1   novellFormerr
    Total count of number of NOVELL input
    packets with header errors.
1   novellChksum
    Total count of number of NOVELL input
    packets with checksum erors.
1   novellHopcnt
    Total count of number of NOVELL input
    packets that have exceeded the maximum hop
    count.
1   novellNoroute
    Total count of number of NOVELL packets
    dropped due to no route.
1   novellNoencap
    Total count of number of NOVELL packets
    dropped due to output encapsulation failure.
1   novellOutput
    Total count of number of NOVELL output
    packets.
1   novellInmult
    Total count of number of NOVELL input
    multicast packets.
1   novellLocal
    Total count of NOVELL input packets for this
    host.
1   novellUnknown
    Total count of number of unknown NOVELL
    input packets.
1   novellSapreqin
    Total count of number of NOVELL SAP request
    packets received.
1   novellSapresin
    Total count of number of NOVELL SAP response
    packets received.
1   novellSapout
    Total count of number of NOVELL SAP request
    packets sent.
1   novellSapreply
    Total count of number of NOVELL SAP reply
    packets sent.
1   vinesInput
    Total input count of number of Vines
    packets.
1   vinesOutput
    Total count of number of Vines output
    packets.
1   vinesLocaldest
    Total count of Vines input packets for this
    host.
1   vinesForwarded
    Total count of number of Vines packets
    forwarded.
1   vinesBcastin
    Total count of number of Vines input
    broadcast packets.
1   vinesBcastout
    Total count of number of Vines output
    broadcast packets.
1   vinesBcastfwd
    Total count of number of Vines broadcast
    packets forwarded.
1   vinesNotlan
    Total count of number of Vines broadcast
    packets not forwarded to all interfaces
    because the LAN ONLY bit was set.
1   vinesNotgt4800
    Total count of number of Vines broadcast
    packets not forwarded to all interfaces
    because the OVER 4800 BPS bit was set.
1   vinesNocharges
    "Total count of number of Vines broadcas
1   vinesFormaterror
    Total count of number of Vines input packets
    with header errors.
1   vinesCksumerr
    Total count of number of Vines input packets
    with checksum erors.
1   vinesHopcount
    Total count of number of Vines input packets
    that have exceeded the maximum hop count.
1   vinesNoroute
    Total count of number of Vines packets
    dropped due to no route.
1   vinesEncapsfailed
    Total count of number of Vines packets
    dropped due to output encapsulation failed.
1   vinesUnknown
    Total count of number of unknown Vines input
    packets.
1   vinesIcpIn
    Total count of number of Vines ICP packets
    received.
1   vinesIcpOut
    Total count of number of Vines ICP packets
    generaed.
1   vinesMetricOut
    Total count of number of Vines ICP Metric
    Notification packets generated.
1   vinesMacEchoIn
    Total count of number of Vines MAC level
    Echo packets received.
1   vinesMacEchoOut
    Total count of number of Vines MAC level
    Echo packets generated.
1   vinesEchoIn
    Total count of number of Vines Echo packets
    received.
1   vinesEchoOut
    Total count of number of Vines Echo packets
    generated.
