1 DBVERIFY   
 Routine to verify the links between the databases. The following 
 is verified:
	1. Each entry in relater table in relater db is looked up
	   to ensure it exists. The number found is printed. Any 
	   entries in relater with 0 db entries is bad.
	2. Each PSR db is scanned and the coresonding entry is looked
	   up in Relater tables. If not found error is printed.
	   If PSR rec indicates entries in EMUDB then the entries
	   are looked up. A count of entries found is printed. 0 is bad.
	3. EMUDB is scanned and all IDs are looked up in the relater DB
	   to ensure a forward link. If not found then Bad count is 
	   incremented

2 DVB_READ_PROMPT
 Displays the prompt specified by the input on the specified 
 display, waits for user input and returns the input in KB_BUF.
	
3 Input
	P1. address of desc pointing to ascii string to display
	P2. address of display
	P3. address of bytcnt, where READ_STRING writes the count 
	    of user input bytes.
2 DBV_RLTPTY
 Routine to verify the bits set in PTYBIT field of relater record has
 corresponding entry in table and vice versa.
3 Inputs
 .address  relater db record
 .long reccnt. Position of record in relater db
3 Outputs
 Error message printed for any nomatch
3 Returns
	None
2 DBVERIFY_COUNTPSRENT
 Routine to count the number of entries for the specified BOXID in 
 the specified DB.
3 Inputs
 .long db. This is the SYS_PID of the db to be searched.
 .long BOXID The boxid to count the entries for.
3 Outputs
 R1 = number of entries found
3 Returns
 SS$_NORMAL	OK
 Any from   DVB_GETDB
2 REL_GETDB
 Returns pointer to the mapped db entry specified by the input pid
3 Input
 .long of PID of db to check/map
 The table used for lookup is hard coded in this routine (DBTBL)
3 Output
  The address of the entry is returned in R1 if mapped successfuly.
3 Return
  SS$_NORMAL		OK
  SS$_ITEMNOTFOUND     Unknown db specified
  SS$_INSFMAP		Could not map specified db
