1 DELETE_BOX
 Subroutine to delete specified box. This box, all it's relationships
 and EMUDB recs are erased.
2 Inputs
  1  .address of .quad PSR section
  2  .long boxid
2 Outputs
  The relater rec is found and all PSR recs associated are deleted.
  All EMUDB recs associated are deleted
  The relater record is deleted at the start (if found). Any error
  exit makes any remaining records inaccessable. Functionaly OK, this
  will simpply waste some space. 
2 Returns
  
  SS$_NORMAL	- OK
  Any from LOCATE_RELATER_BOXID, MAPLVB_DB,   
