1   acctConsole
    This object controls whether the managed
    system displays the accounting events to the
    server's console port as they occur. The value
    disable(1) means that it does not. The
    value enable(2) means that it does. 
    The value of this object persists across
    power cycles and reboots. Setting takes
    effect immediately.
1   acctAdminLogSize
    This object controls the total number of
    bytes the managed system allocates for all
    accounting records. The value size4K(1)
    means the managed system allocates 4K bytes
    for the accounting table, etc. 
    The value of this object persists across
    power cycles and reboots of the managed
    system. Setting it via SNMP has no effect
    until the managed system again reboots.
1   acctOperLogSize
    This object specifies the total number of
    bytes the managed system has allocated for all
    accounting records. The value size4K(1) means
    the managed system allocated 4K bytes for
    the accounting table, etc.
1   acctThreshold
    This object controls when the managed
    system generates an accounting trap. A trap 
    will be generated by the managed system whenever 
    logging another record will take it beyond the
    specified physical points in the log. For example,
    the value quarter(4) causes the managed system to 
    generate a trap when logging an entry takes it beyond
    the 1/4, 1/2, 3/4, or end of the log.
    The managed system maintains the value
    of this object across power-cycles and
    reboots, although setting it changes the
    behavior of the managed system
    immediately.
1   acctTable
    The list of all accounting records at this
    managed system.
2   acctEntry
    An accounting record for this managed
    system. The system automatically creates
    this record in response to an action
    which accounting requires to be logged.
1   acctEntryNonce1
    A number which, in combination with acctNonce2,
    distinguishes this object's entry from all
    others.
1   acctEntryNonce2
    A number which, in combination with acctNonce1,
    distinguishes this object's entry from all
    others.
1   acctEntryTime
    The value of the MIB-II sysUpTime object at
    which the managed system created this accounting
    log entry.
1   acctEntryEvent
    This object identifies the record type
    associated with its entry. The value logIn(2)
    identifies the entry as a log-in record. The
    value logOut(3) identifies the entry as a
    log-out record. The value sessionConnect(4) means
    the entry is a connect attempt record. The
    value sessionDisconnect(5) means the record is a
    disconnect record. For all password fail events (6-10),
    the value identifies the entry as a record flagging a 
    failure to correctly provide the associated password.
    The value communityFail(11) identifies the record as 
    flagging a failure to provide a valid community in an 
    SNMP request. For all password modify events (12-16),
    the value identifies the entry as a record flagging a 
    modification to an associated password. The value 
    communityModified(17) indicates that the SNMP community 
    data base at the managed system has been modified. The value 
    other(1) indicates that some other event has occured.
1   acctEntryPort
    The port to which this entry applies. Its
    value is -1 when the managed system can
    associate the record with no port.
1   acctEntryUser
    The username associated with the logged-in port. 
    If the managed system can attribute no name to 
    the entry, the value of this object is the NULL string.
1   acctEntrySessionId
    The id of the session associated with this
    record. If the managed system associates no
    session with this accounting record, this
    object's value is -1.
1   acctEntryProtocol
    This object indicates the protocol associated
    with its entry. Its value is none(1) when the entry
    is not a connect or disconnect record.  The
    value other(11) applies to other session types than
    the ones specified above.
1   acctEntryAccess
    This object indicates its entry's access. The
    value local(2) means the record is associated
    with a local access log-in or session connect. 
    The value remote(3) indicates the record is 
    associated with a remote access log-in or session
    connect. The value notApplicable(1) means the 
    entry is not a log-in or session connection record.
1   acctEntryPeer
    This object identifies the peer associated
    with the session connect, maintenance password
    fail or community fail events. The value is the NULL
    string for entries corresponding to other record
    types.
1   acctEntryReason
    This object indicates the session disconnect 
    reason for its entry. The value notApplicable(1)
    means that it is not a session disconnect event.
    The value normal(2) means that the session
    disconnect occured under normal circumstances.
    The value error(3) means that an error or some
    abnormal event occured to  disconnect the
    session. The value other(4) applies to  other
    disconnect reasons.
1   acctEntrySentBytes
    The number of bytes sent when this object's entry
    represents a session disconnect or logout, and 0 otherwise.
1   acctEntryReceivedBytes
    The number of bytes received when this object's
    entry represents a session disconnect or logout, and 0
    otherwise.
1   acctEntryReceivedBytes
    This trap reports that the managed system
    has crossed the configured threshold.
