1 EMU_ASCIPADRTONET  
 Translat Ascii IP addr to net format.
 EG.
 138.204.204.1 (Up to 15 Bytes)  is translated to 01CCCC8A (4 bytes)
2 Inputs
	.long	address of Desc pointing to IP adres to xlate
	.long	addresss of 4 byte area to write translation to 
 Routine accepts 'X' in dont care positions and returns '0' in those positions
 to facilitate wild card searches.
2 Ouputs
	4 byt net format IP address

2 Returns 
	SS$_BADPARAM	Input is not in form DD.DD.DD.DD
			where D is either valid Decimal char (0-255) or 'X'
