1 EMU_MONI   
 Collection of routines used to monitor various aspects of the EMU system.
 See individual routines for detail
2 MON_PROBES
 Routine to display counters kept by the active probes.
 Currently there are 3 probes:
	SNMP		IP
	CMIP		DECnet V
	NICE		DECnet IV
3 Inputs
 None - routine maps to counters section.
3 Outputs
 Contuniously updating screen of counter set for each probe.
 Each probe is displayed on 1 line as with the following info:
 	Requests   		Total frames sent
 	All responses           Total frames received
 	Errors returned         Responses received with error staatus
 	No responses            Frames not responded to.

 Returns
 SS$_NORMAL
