1 EMU_ICMPLOOP
 This routine will test the specified IP layer address on the Internet with 
 an ICMP echo packet.

 NOTE: This programme is loosley based on example A-3 in TCP Programming
 Reference Manual


2 Input
	P1	.address of 4 byte IP address of target node
    Optional:
	P2 	.address of .long  where reponse time is written
2 Output
 If P2 is specified, it is written with the response time as 1/100th sec
 units.
2 Returns
	SS$_NORMAL	Requested echo(s) were succesful
	SS$_UNREACHABLE	Failed to receive response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
