1 EMU_LANMON
 This routine polls the network using all implemented LAN protocols
 to:
	Build the database
	Update the database
	Determine any param changes and alert
 The data is gathered from the local system using the appropriate routines.

2 MOP
 Performs MOP_GETDATA (Func=sysid) for each address fornd in MOP DB. 
 Params returned are compared with  the database and any changes are
 alerted
2 ETH
 Interrogates local Ethernet DB for Address, type and protocls enabled
 information. These params are converted to records and added to EMUDB
2 LAT
 Interrogates local LAT DB for NODE, SERVICE and LINK information
 for each entry in LATDB. Note that user groups on the local node 
 MUST be set to (0-255). This allows the LATDriver to collect the 
 information for all broadcasting LAT nodes.
2 IPX
  Scans IPX db for nodes. For each node requireing update a broadcast
 config request is made to that network. This returns (likely) a response
 for all nodes on that segment. Update all nodes received and all headers
 for nodes. 
2 SCS
  Scans SCS db for nodes. For each node requiring update, the params
 are propogated 1 for 1 from the PSR db to EMUDB
2 Bridge
 Interrogates local Bridge DB for:  

 Prm    Keyword                
 1     Root ID                 
 2     Spanning Tree Type      
 3     Cost to Root            
 4     Forward Delay           
 5     Listen Timer            
 6     Hello Interval          
2 LANMON_UPDATE_IPX 
 Propogate all Netware records to EMUDB fo the input record
3 Inputs
 Record address
3 Outputs
 EMUDB records
 Record  is updated with Name, net, addr and service(s)
 Any errors detected are written to error log
 ANy changed component is alerted
3 Returns
 SS$_NORMAL		Update succesful
 Any error from EMUDB_ACCESS routines (which see) 
 ** An error in writting the rec causes the PSR rec to be deleted **
2 LANMON_UPDATE_SCS 
 Propogate all SCS records to EMUDB fo the input record
3 Inputs
 Record address
3 Outputs
 EMUDB records
 Record  is updated with Name, net, addr and service(s)
 Any errors detected are written to error log
 ANy changed component is alerted
3 Returns
 SS$_NORMAL		Update succesful
 Any error from EMUDB_ACCESS routines (which see) 
2 LANMON_UPDATE_ETH 
 Update all Ethernet records for this boxid
3 Inputs
 Record address
3 Outputs
 EMUDB records
 Record  is updated with facilities, poll times, last response fields.
 Any errors detected are written to error log
3 Returns
 SS$_NORMAL		Update succesful
 Any error from EMUDB_ACCESS routines (which see) 
2 LANMON_UPDATE_BRD 
 Update all BRD records for this boxid
3 Inputs
 Record address
3 Outputs
 EMUDB records
 Alerts on any change(s) found
 Record  is updated with Poll counts.
 Any errors detected are written to error log
3 Returns
 SS$_NORMAL		Update succesful

2 LANMON_WRITE_BRD 
 Writes the param to EMUDB for UPDATE_BRD
3 Inputs
 None it is ASSUMED:
	the param is pointed to by CRCDESC
	The KEY_BUF: field is set up correctly
	The PSR rec is pointerd to by R6
3 Outputs
 EMUDB records
 Alert on change/addition
 All errors logged
3 Returns
 None
2 LANMON_UPDATE_MOP 
 Update all MOP records for this boxid
3 Inputs
 PSRDB Record address
3 Outputs
 EMUDB records
 Alerts on any node unreachable or change(s) found
 Record  is updated with facilities, poll times, last response fields.
 Any errors detected are written to error log
3 Returns
 SS$_NORMAL		Update succesful
 Any error from GET_MOPSYSID routines (which see) 
2 LANMON_UPDATE_LAT 
 Update all LAT records for this boxid
3 Inputs
 Record address
3 Outputs
 EMUDB records
 Alerts on any node unreachable or change(s) found
 Record  is updated with facilities, poll times, last response fields.
 Any errors detected are written to error log
3 Returns
 SS$_NORMAL		Update succesful
 Any error from GETLAT routines (which see) 
2 LANMON_UPDATE_LATSVC  
 Update and check all LAT services on this node
3 Inputs
 Record address
 .address of LAT encoded service block
3 Outputs
 EMUDB records
 Any errors detected are written to error log
3 Returns
 SS$_NORMAL		Update succesful
