1 EMU_LIBR   
 Collection of routines used to implement help library maintenance.
2 LIBR_CREATE_HELP
	Create a help library. The library whose name is passed
	as a paramater is created and the records from the coresponding
	.hlp file are inserted into it.
3 Input
	.address of desc pointing to name. The name is converted
	to 2 file specifications:
	name.hlb		library
	name.hlp		help file
	The library is created. The help file must already exist and
	is inserted into the created library.
3 Output
	The library is created and populated.
	Note that ALL existing versions of the library are deleted before
	the new one is created.
3 Return
	SS$_NORMAL	OK
	Any return from:
		$RMS, LBR$
