1 EMU_REPORTING 
 Program to provide DCL interface to EMU report creation routines.
 User defines this program as foreign command and passes the 
 params on the command line.
 e.g.:
	$ REPORT :== $EMU5_EXE:EMU_REPORTING
	$ REPORT RPTPRM RPTFIL
 Notes:
  RPTPRM is the name of a report paramater file that was previously
	  created using EMU interface
  RPTFIL is the file that this program creates for output. A name must
	  be given. Optionaly any other part of a standard VMS file 
	  specification may be given. No wildcards.
	  The defaults are:
	  Node	  	the local node
	  Device/dir    EMU5_RPT:
	  Filename      No default - must be present
	  Filetype	.RPT

2 Inputs:
 	None 
2 Outputs
	 The specified file is created and written with the paramaters
	 specified by RPTPRM.
2 Returns:
	SS$_NORMAL		; OK - Report written
	SS$_ITEMNOTFOUND	COmmand line mis-formatted
	Any from:
	LIB$GET_FOREIGN
	EMU_RPT_CREATE_REPORT
	EMU_RPT_GETRABSPACE
	EMU_RPT_GETRSPACE
	EMU_RPT_GETPSPACE 
	EMU_RPT_CHECK_INSTANCE
	EMU_RPT_LOAD
	EMU_RPT_READ 
