1 EMUCNTLIB
 Various routines to implement performance monitoring
2 DISP_COUNTS
 Routine to display the counter data for the input PSRDB rec. This routine
 creates it's own display and destroys it on exit. Data is displayed in 
 3 panels:
	Upper pannel contains the summary information and is statis
	Lower pannel displays the counter name and 4 values. User may 
	display next/previous 8 counts via small menu in middle pannel. 
3 Inputs
  .address of PSRDB rec 
3 Outputs
 Screen only as in description
3 Returns
 SS$_NORMAL	- Always exits with success
2 CNTLIB_FORMAT_COUNTS
 Routine to determine the set of counts to display, and format them
 for output. At entry, the most recent 8 samples are displayed. The user may
 page back and forth through the samples displaying a series of next most
 recent or provious 8 samples.  the counter data for the input PSRDB rec. This routine
 creates it's own display and destroys it on exit. Data is displayed in 
 3 panels:
	Upper pannel contains the summary information and is statis
	Lower pannel displays the counter name and 4 values. User may 
	display next/previous 8 counts via small menu in middle pannel. 
3 Inputs
  .address of CNTPOLL rec
  .address of offset 
	The CNTPOLL record provides the indices to the CNTPRC values
	The offset is +- number of recs as selected by the next/prev menu
3 Outputs
 Screen only as in description
3 Returns
 SS$_NORMAL	- Always exits with success
3 Description
 The start of the array of 8 values is determines as follows: 
	There are 48 possible values of which 8 are displayed. The formula
	for which to display is:
	TBLPNT-1 (Last stored value in circular buffer) -8 (number of samples)
	+ offset (each time user selects 'next' this is incremented by 8 or
	'previous' is decremented by 8)
 Each value is checked and if < 0 is replaced (in the outp) with 'ovf'
 indicating the value has overflowed. Otherwise is is formatted as UL.
 The time array (using the same calculated index) is formatted by 
 placing the 1st full date/time in 1st position and the following 7 as
 time only. 
