1 MOP_DEVTBL
 Utility programme to maintain Device translation table

2 Inputs 	
		MOP_DEVXLT.TBL - Device translation table

2 Outputs	
		Adds, lists and  deletes items in DEVXLT.TBL

2 Returns
	SS$_NORMAL	Succesful Completion
	Any possible return from:
		$OPEN,$GET,$PUT or SORt routines

2 Abstract:
		Menu Items:
			INSERT New Device Code:
				Validate it does not exist
				Get Details
				Validate input
				Add record
 				Exit to menu
		
			DELETE	Existing Device code:
				Display records as menu Items
				Selected Item overwritten with adj. rec
				Sort file  (duplicates removed)
 				Exit to menu
	
			LIST    Display all records sequentialy:
 				Exit to menu
			EXIT
 				Exit routine

