2 EMU_CVTIME
  Routine to translate a binary time to ascii and return selected components.

3 Inputs
  	.long function code
	.address of .quad binary time. If 0 is specified, the current system
	time is used.
	.address of desc pointing to output
3 Outputs
 The input time is converted to ascii and the component(s) selected
 by the funtion code is returned in the output.
3 Functions
  Code				Return
  0			Full date/time (as from $ASCTIM)
  1			Day/Month
  2			Hours/Min

3 Returns
	SS$_NORMAL	OK
	SS$_BADPARAM	Unrecognised function code
	SS$_BUFFEROVF	Output too small
	Any from $ASCTIM
