1 EMU_DISP_LISTEN 
 Routine to monitor the progress of the Ethernet Monitor system.
 This programme reads system and programme counters and displays them
 in 'real' time.
 The program counts are in a global section that all layers write
 to.
2 Counter_definitions
 Event flags	CEF flags currently set.
 Queued  	Number of buffers currently qued to Ethernet
 Lowest 	Lowest Number of buffers ever qued to Ethernet
 Error		Qio errors   
 Cmplt		QIO Completions
 IOSB Err	Errors in IOSB
 Processed	Frames marked for processing 
		(sent to 1 or more PSRs)
 Frame errors:		
   Mcast Src   Frames with Multicast source addresses
   Zero Src    Frames with top 3 bytes of source address = 00-00-00
   Zero Dest   Frames with top 3 bytes of Destination  
		address = 00-00-00
   Zero PTY    Frames with 00-00 in Protocol type field
 System:
   Name         Name of Destination PSR
   Status   	 Status bits of this process
   Limit   	 Highest outstanding frame count allowed before 
		 discard
 Sent		 Frames sent to this PSR
 Disc 		 Frames Discarded for this PSR
 In Proc  	 Frames this PSR is currently processing
 High	 	 Highest count of in process frames
  Rec }  
  Alt } 	 Unused/obsolete   
  Rlt }


