1 Device
    The network can be seen as a collection of devices on 1 or more
    networks or a network and it's collection of devices. EMU supports
    both views. Selecting DEVICE from the main menu starts a search for
    information on devices. To get information on specific networks,
    select NETWORK

1 Network
    The network can be seen as a collection of devices on 1 or more
    networks or a network and it's collection of devices. EMU supports
    both views. Selecting DEVICE from the main menu starts a search for
    information on devices. To get information on specific networks,
    select NETWORK

1 System
    EMU provides extensive system management tools. To view these tools
    and their results select SYSTEM from this menu.

1 Query
    A query is a real time inquiry of the database. Selecting this
    item displays the query menu allowing various search criteria to be
    specified.
2 Display_Format
    Regardless or how a particular device is found, the resulting
    display is always the same.
    The display is split into 4 sections called Header, Menu, Main and
    Hints. 
3 Header
    The header displays the common name (if known) of the current
    device and some top level information:
    Last Heard is the time this device was last heard from on the
    currently selected network. When the difference between Last heard 
    and the present time exceeds the Ageout time (Default = 7 days), 
    the item is removed from the database.
    Last Update is the time this device was last successfully contacted
    ion the currently selected network and updated all information about 
    it in the database. 
    Class is the device class used to indicate relative importance.
    This field is changeable using the hidden menu. The range is 0 -
    255 with the higher number indicating higher importance. This
    field is used in the alert mechanism to raise alert priorities to
    indicate that alerts raised for some devices are more important
    than on others.
    Device. If known, the generic device type. If may be:
    	Unknown
    	repeater
    	bridge
    	router
    	host
3 Menu
    The menu displayed is specific to the device selected and reflects
    the networks this device is cooperating on. The 1st 2 items are
    always present:
    NEXT is simply that - finish viewing this device and display the
    next one matching the search criteria. If there are no more
    matches, this is indicated and the user exits to the query menu.
    The display can always be exited by pressing ^Z. 
    Items 3 - n is selected will display all known data for this
    device on the network selected. The content of the data is
    controlled by 2 features:
    1. The hidden menu changes the amount of data that is displayed. The
       display type in order of increasing data may be:
    	Summary
    	Brief
    	Normal
    	Full
    	Verbose
    2. Security. Some data items are deemed to be protected from
    general view and require privileges to view. If the user does not
    have the required privilege, the data item is skipped as if it did
    not exist.
3 Main
    The main display is where the data selected is listed. It is
    organised into logical tables and within each table , the
    parameter name is displayed on the left with the current value on
    the left. Note that the names of the parameters, the security
    associated and the display level are all controllable from the
    PARAMETER TABLE option under SYSTEM.
3 Hints
    This is a single line display used by the system to display
    real time help and advice to the user. It is also used to display
    any errors the system encounters.
         

1 Report

    A report is generated to a file using parameters set up via the
    report menu. See Items there for detail.

1 Name
    Selecting this item displays a prompt asking for the name of the
    device being sought. You may use wildcards (* replaces any number
    of characters and % replaces single characters) and by default the
    search is case insensitive. 
2 Example
    Entering *br* will find any device with the letters 'br', Br, bR
    or BR in it and display them one at a time.         
1 LAN
    A menu is displayed allowing searches on LAN type, LAN address or
    Protocol type. Display this menu and request help for further
    information.
1 IP
    A prompt requesting an IP address is displayed. Enter a valid IP
    address in form ddd.ddd.ddd.ddd where ddd is a decimal number in
    range 1 - 255. You may use wildcards (* replaces any number
    of characters and % replaces single characters)   
2 Example
    Entering 192.1.203.121 will display all information with this IP
    address if it is known to the system. Entering 192.1.203.* will
    display all known IP addresses in range 192.1.203.1 to
    192.1.203.255.
1 DECnet
    There are 2 versions of DECnet supported in EMU; Phase IV and the
    OSI version variously known as DECnet Phase V, DECnet/OSI or
    DECnet Plus.
2 Phase_IV

    A prompt requesting a DECnet address is displayed. Enter a valid
    DECnet address in form AA.NNNN when AA is a decimal number in
    range 1 - 63 and NNNN is a decimal number in range 1 - 1023. You
    may use wildcards (* replaces any number of characters and %
    replaces single characters)      
3 Example

    Entering 50.3 will display all information available on the device
    with address 50.3, entering 50.* will display all information on
    nodes in area 50, entering 50.9%% will display all known nodes in
    range 50.900 to 50.999. 

2 OSI
    A prompt requesting an address is displayed. You may
    enter either an NSAP or DECnet Phase IV address. You may use
    wildcards (* replaces any number of characters and % replaces
    single characters).                              
3 NSAP
    An NSAP is in form: 49::00-01:AA-00-04-00-02-04:21
    49::00-01 is the IPD (Initial domain part) and is made up of:
    AFI (Authority and Format Identifier (49 in the example). This
    defines the format and length of the IDP
    IDI (initial Domain Identifier) is the subdomain from which DSP
    values are allocated (00-01 in the example)
    Following the IDP is the DSP and SEL
    DSP (Domain Specific Part) is the node address (AA-00-04-00-02-04)
    SEL is the transport selector (21)
    The following conditions will cause the system to interpret the
    input as an NSAP:
    If the string contains either : or -
    If the string is longer than 7 characters
    If the string does not contain .
3 Phase_IV
    DECnet addresses are in form AA.NNNN when AA is a decimal number in
    range 1 - 63 and NNNN is a decimal number in range 1 - 1023.
1 LAVC
    Local Area VMS Cluster. 
    The paramaters displayed are:
    Address	The MAC address this system is using to
    		communicate with the other cluster members 
    		on the LAN. Note there can be more than 1 
    		address in use.
    Name	The Name of this system. This is the SYSGEN
    		paramater SCSNODEID.
    Cluster ID  The cluster number this node is a member of. 
1 Ethernet
   Or more strictly speaking LAN. Addreses appearing here may
    be Ethernet, FDDI or Token Ring.  
    The paramaters displayed here are:
    Lan Type	 	Not implemented. 
    Lan Address         Mac layer addresses this system is
    			using. 
    Protocol Enabled	A protocol the corresponding address 
    			has enabled and is transmitting on.
    			The protocol translated if a
    			translation is available. See
    			translation tables in the system 
    			section for assistance in maintaning
    			the translation table. 


1 Netware

    A prompt requesting a valid Netware address is displayed. Netware
    addresses are in form xxxx.xx-xx-xx-xx-xx-xx where x is a valid
    hexadecimal digit. The part before the . is interpreted and the
    Netware segment and the part after . is the node address. You may
    use wildcards (* replaces any number of characters and % replaces
    single characters).                              
2 Example
    Entering 02ABFF01.* will display all devices on Netware segment
    02ABFF01.

1 LAT
    A further menu is displayed allowing searches on LAT Address or
    LAT services. Display that menu and request help for further
    information.  
1 MOP
    A further menu is displayed allowing searches on MOP addresses or
    MOP device types. Display that menu and request help for further
    information.  

1 Display_Current
    Once report parameters are selected, selecting this item displays
    those parameters that will be included in the report when it is
    executed.                                                            

1 Load_Saved_List
    Report parameters are selected via menu and saved in a list. This
    list can then be saved to a file for later execution. Selecting
    this item displays a menu of saved parameter files and selecting
    one of them makes the parameters in that file the current list.
1 Create_New_List
    Selecting this item takes you through a series of menus prompting
    for the parameters you want to include in a report. In the first
    menu you select the network you want to select parameters from and
    a second menu appears. In most cases the second menu displays the
    tables associated with the network. Selecting a table
    displays all the parameters in that table. Selecting a parameter
    includes it in the report. In a few cases (Mop, Bridge. LAN) there 
    is only 1 table associated with the network and therefore
    no intermediate menu is displayed. The menus work such that any
    parameter selected is added until you return to the main report
    menu. That is you may select any number of parameters from any
    number of networks until you exit the Create_New_List menu item.
    It is a good idea to review your selections using Display_Current
    before either executing the report or saving the parameters.
1 Save_Current
    Saves the current parameter list in a named file. A prompt
    requesting the name of the list is displayed. Be careful to use a
    unique name as the system will not warn you if you are
    overwriting an existing file. (Note that the file is not in fact
    overwritten but the original file will be inaccessible via menu.
    If you have access to DCL you may recover from this mishap by:

    $ DIR EMU5_DAT:*.RPTP

    The resulting display lists all saved report parameter files.
    If there is more than 1 version of any file you may rename it to
    another (unique) name and then it will display in
    the Load_Saved_List display.

1   Display_Reports
    A menu containing all previosly created reports is
    displayed. Selecting any item causes that report to be
    displayed using the TPU editor. The file may be edited.
    After exit from the editor, prompts asking if changes
    should be saved (default = Yes). If you elect to save
    the newly created version, you are asked if previous
    versions should be purged (default = No). If you answer
    Yes, all older reports with the selected name are deleted. 
    If you answer no to keeping the current version, the
    current version is deleted only.

1 Create_Report

    A prompt requesting the name and location of the report is
    displayed. Accept the default of EMU5_LOG:DB.RPT by pressing the
    enter key or type in a valid VMS file specification. 
    The report is generated and simultaneously written to the file and
    the screen. When it is finished it displays the report exit
    status. This should be 0000001.

1 Monitor
    A number of monitoring tools are available to chart the progress
    the system is making and to highlight any errors encountered.
2 Listener
    A real time display showing the activity of the main listener is
    displayed. The Listener is the process that reads the local LAN
    and distributes the data received to the correct protocol
    processor. The display is as follows:
         
	CCCI Ltd 1993          Ethernet Monitor Listener Display
	 System:
	  Event flags  = 80000000 00000000
	  Queued  Lowest    Error      Cmplt  IOSB Err  Processed
	  29       26          0    1960716     0         28860
	 Frame errors:          Mcast Src     Zero Src   Zero Dest   Zero PTY
                         0               0          0          0
	  Name      Status      Limit      Sent      Disc   In Proc      High
	 RECORD   00000000         20         0         0         0         0
	 ETHNET   00000001         16    288601         0         0         3
	 IP       00000005         15         0         0         0         0
	 MOP      00000005         11      1685         0         0         1
	 DECNET   00000005         12      1137         0         0         1
	 LAT      00000005         10     23977         0         0         1
	 ARP      00000007         10         0         0         0         0
	 LAVC     00000005          9    259551         0         0         2
	 IPX      00000005         11         0         0         0         0
	 BRIDGE   00000005          4         0         0         0         0
	 OSI      00000005          8      1142         0         0         1

        Notes:
    Event flags are flags used thoughout the system to signal events.
    Normal operation has only the top flag permanently set (as in the 
    above display) and on ocassion you will notice some flags changing
    rapidly. If any flag other than the highest on remains set (no 0)
    it usualy indicates the process assiciated with this flag is no
    longer responding. Report this to software support.

    Queued is the number of buffers queued to Ethernet. As long as
    this remains above 0 all is well. If it reaches 0 and remains
    there there is a serious problem with the system. Report this to
    software support.

    Lowest is the lowest number of buffers qued at any 1 time. This
    will normaly start at the number queued and progress towards 0 as
    the system uses resources. The number is used in the auto
    tuniing process to adjust the number of buffers to make available
    at start time.

    Error The number of Ethernet read errors. This should always be a
    very low number (less than .001% of completions.
     
    Cmplt - Completions. The number of Ethernet reads. The Listener is
    reading every frame on the Ethernet and the display updates 1 per
    second so the rate this number rises at is the number of frames
    per second currently on the segment EMU is attached to.

    IOSB error. The number of times the Listener successfuly received
    a frame but the frame was in error. This should always be 0. If
    this number rises there is either a fault on the local LAN (most
    likely) or serious EMU system fault (Less likely) or an operating
    system fault (Least likely).
      
    Processed. The listener discards most frames read as being not
    useful to EMU purposes. This includes any frame containing user
    data. The remaining frames are procesed for network management
    information. This count is the number of frames processed and thsi
    number, expressed as a ratio of Completions gives a rough picture
    of the efficiency of the attached LAN.

    Frame errors
    Each Ethernet frame is validated and any errors found are recorded
    here. They are:
    Multicast source. A frame was received with a multicast source
    address. This is not allowed by Ethernet rules and can trigger a
    broadcast storm. It cannot be determined who sent the frame.
    Zero Source. A frame was received with the top 3 bytes set to 0.
    This is not allowed.
    Zero Destination. Same as in Zero Source.
    Zero PTY. The protocol type in the frame was 0. This is meaninless
    as this type is not defined. No station acting in accordance with
    Ethernet rules will receive this frame.

    The remainder of the display shows the processers that are active.
    Each processer has it's own set of counters and are interpreted as
    follows:

    Name.   Is simply the name this processer is known by.
    Status. A bit pattern showing the current processing status. Only
    the bottom 3 bits are used:
    	Bit			When set
    	0		Processer is active (able to receive)
    	1		Type checked. This procesor receives frames
    			only of the type specified in PSRTBL
    	2		All traffic. Most processers receive onlu
    			multicast traffic. If this bit it is set it
    			receives all traffic on that protocol type.
    ** See warnings on PSRTBL before changing any of these bits. **	

2 PSRs
    PSRs are the Protocol Specific Routines. There is 1 for each
    protocol EMU processes. The display is interpreted as follows:

    Name. The Name (Usualy the protocol name) the routine is known by.

    Rec. The number of frames the PSR received from the Listener.

    Ret. The Number of frames processed and retuirned to the Listener.
    This should always be equal to Rec.

    Fmterr. Format error. A fame with unexpected format. Usualy this
    is cause by a device sending a faulty frame. If the number rises
    dramaticaly, it can indicate the processor is faulty. Report this
    to software support.

    Comm. The number of command buffers received. Internal processes
    can send commands to PSRs to affect their processing.

    Err. The number of error messages this processor has written to
    the error log. If this number rises quickly, a review the error 
    log should indicate the problem. If the problem cannot be
    understood or recitified, please contact software support.

    NoIPC. No Inter Process Communication Buffer. EMU processes
    communicate using a common buffer pool. If a process requests a
    buffer and none are available this event is counted. A small (Less
    than 5 per hr) number is expected. These counts are used in the
    auto tuning process and often a restart of EMU will retune the
    system and alleviate this problem.

    Alt. The number of Alerts this processor has raised

    Rlt. The number of relater frames this processor has sent. Relater
    frames carry information that one processer determines is 'of
    interest' to another. This information is relayed in Relater
    frames.  

    Name. The number of namer frames sent. If a processer is able to
    determine a name for an address is is processing directly (That is
    is the name is sent as part of the protocol) it sends a namer
    frame to the namer process to store it.
2 Probes
    Probes are the processes that interrogate cooperating nodes on the
    network for configuration and performance data. Currently EMU
    supports SNMP for IP addresses, CMIP for OSI addresses, NICE for
    DECnet, MOP, LAT and Ethernet protocols. This display charts the
    amount od data EMU is adding to the netork and is interpreted as
    follows:
    Name. The name the probe is known by.
    Sent. The number of queries sent by the probe
    Receive. The number of good responses received
    Error. The number of reponses received indicating an error in
           either the request or the reponse. Each reponse of this 
    	   type is logged in the error log.
    NoResponse. The number of frames sent that received no response.
2 Process
    A number of processes central to system operation can be
    monitored from here. 
3  Relater
    The Relater receives messages from other PSRs who believe
    they have discovered a relationship with another PSR.
    They send this love note to the relater who keeps track
    of the orgy. 
    Rec        is the number of messages received
    Processed  is the number of messages acted on
    Errors     is the number of messasges with format errors
    Returned   is the number of buffers returned to the
    	       pool.
    Important notes:

    Returned should always equal Rec. If not, the
    communication buffers section should the errant process.

    Some errors are always present. If the number exceeds
    10% of the received messages, informor support.
3   Alert
    The Alert process receives messages from other other 
    processes who have discovered anomolies on the portion
    of the netwok they are responsible for. Anomolies is
    this sense are: 
    	Configuration errors / changes
    	Performance changes
    	Security breaches

    They send this information to the Alert process who keeps 
    stores, formats and displays the alert

    Rec        is the number of messages received
    Processed  is the number of messages acted on
    Errors     is the number of messasges with format errors
    Returned   is the number of buffers returned to the
    	       pool.
    Important notes:

    Returned should always equal Rec. If not, the
    communication buffers section should the errant process.

    Some errors are always present. If the number exceeds
    10% of the received messages, informor support.
3 Net_Monitor

    There are 2 net monitors: one for local area networks
    and one for wide area networks. Asside from the
    frequency they run and the networks they probe, their
    operation is identical.

    State	Current state of the monitor. If may be:
    		Wat	Waiting
    		Run	Running
    		Off	Not started
    Database	The current (or last) database the monitor
    		was working on. The monitor sequentially
   		scans each database it is responsible for 
    		and when it determines a node is to be 
    		updated, it calls the appropriate routine 
    	        to effect this.
    Current     The number of the record within the database
    		the monitor is currently working on. While
    		the state if RUN, this number should be
    		slowly rising (at least 1 count in 5 min)
    Entries     The total number of entires in the current
    		database. When this number is reached in 
    		the current count, the monitor goes on
    		to the next database. When there are no
    		more databases, it waits a fixed time and
    		starts again at the beginning. A monitor's
    		life is really boring.
    Start Time	The time the monitor started this cycle (if
    		in RUN state) or the time it will start (if
    		in WAIT state.
3  Scanner
    Some of the paramater data collected by the monitors is
    internaly useful to the system for integrity and
    organisational purposes. 

    State	The state of the scanner. It may be:
    		Wat	Waiting
    		Run	Running
    		Off	Not started
    Current	The scanner uses the scanner DB as input and
    		counts each record as it processes it to 
    		show progress. If the count does not rise
    		at least once per min in the run state, it
    		may only be tired but it is more likley 
    		either sick or dead. In either case 
    		contact support.
    DBreads	Number of times the scanner read an EMUDB
    		record. Put here to make the screen look
    		important.
    BadReads	After a very difficult period and a bit of
    		lighthearted threatening, the scanner does
    		not make this error any more. This number
    		is always zero.
    Relater	Number of times the scanner sent a message
    		to the relater. It has found something!
    Namer       There was a falling out between the scanner
    		and the namer process and they don't talk
    		anymore.  The relater, being of a more even
    		nature, now talks to the namer on the
    		scanner's behalf.
3 Communication_buffers
    A common poll of buffers in maintained for interprocess
    communication. This matrix shows the number of buffers
    any single process has outstanding (not returned). If
    any process exceeds a certain number of outstnding
    buffers, no more are provided to it. This allows any
    process to loose it's mind without causing an epidemic
    across the entire system.
      
1 View_Sections

    EMU builds a number of internal databases in memory sections.
    Selecting this item displays a further menu of sections that can
    be viewed directly. 

    For most sections there is a standard format displayed:
    The display is split into 3 sections:
    Top level. Gives information about the section being viewed:
    	Entries: The number of physical entries in the section
    	Recsize: The size of each entry
        Max Entries: The maximum number of entries the section will
        currently contain. If this number of entries is reached, the 
        controlling process gains exclusive access to the section,
        writes it out to a file, deletes the section, creates a
        larger section and restores the data, It then releases 
    	access to the system.
        PID: This is the internal identifier EMU uses to target a
    	particular process, and therfore it's section. This PID
        relates to the Event Flags in the Listener display.
    Middle Level: Not currently used.
    Main Level. Each PSR section displays the standard header and then 
    the PSR specific data. The common part is documented here and the
    specific part is documented under the help for that particular
    PSR.
    Common Header:
    Flags: This is the PID of this process
    Boxid: This is a number generated internaly and used to relate the 
    various protocols found on the network to the various devices
    detected. 
    Ptypbits. A bit pattern indicating the protocols detected on this
    devoice. A bit set in this field corresponds to the PID of a
    protocol this device is running. That is to say, if bit 12 is sent
    in this field, EMU has determined that protocol 12 (Ethernet) is
    running on this devices
    Control. A bit pattern indicating the status of this record.
    	     Currently 3 bits are used to indicate:
    	     Record is deleted. This area may be overwritten at 
    	     any time.
    	     Update. This record has been changed since list time 
    	     the corresponding probe updated the record. It will be
    	     updated in the next cycle.
    	     NoPoll. Do not poll this device on this protocol. May be
    	     set by the user or the system. The system will set this
    	     this bit if the device reponds with any indication that
             it does not allow logins.
    Last. The last time EMU detected a frame from this address on this 
    	  protocol. If the last time recorded exceeds the Ageout for 
          this protocol, the record will be deleted.
    FST.  The first time EMU detected a frame from this address on
    	  this protocol. Helpful when trying to determine events
          around a particular incident. This event is always alerted.
    ALT.  Time last alert was sent for this device on this protocol.
    	 
    Status. Not currently implemented
    Accesses. The number of times this record was looked up. The 
    	search is always done sequentialy and during section build,
    	the records are sorted such that records accessed most often
    	are nearer the top of the section. This speeds up searching
    	dramaticaly.
    Len. The length of the main lookup key in this section. The
         location of the key is constant in all sections and combined
    	 with this field, allows a single common search routine to 
         operate.
    HowSet. How this device was found and the process that caused it
    	to be created.
    Current Readers. The number of process currently reading this
    	record. Combined with Current Writers, these fields are used
    	to orgainse access to the record so that any retrieval is
    	valid. That is a reader will not retrieve a half written
    	record and writers do not overwrite each other's data.
    Updt. Time this device was last updated on this protocol.
    Lpol. Last iem this device was polloed on this protocol.
    Polls. Ths number of times this device was polled on this
    	protocol. This field along with Responses allows EMU to 
    	determine if it should continue polling a device that is
    	unlikely to repond. 
    Interval. The number of seconds (Default = 3 days) between updates
    Support. A bit pattern showing the various management functions
    	this device supports on this protocol. Tghe pattern is
    	specific to the protocol.

1 Dump_Database
     The database can be formattted and dumped.
    Selecting this item displays a prompt for file name. If a file
    name is entered, the dump is sent to both secreen and file. If the
    prompt is not answered, the dump is to screen only.

     

            
     







        


