1 EMU_DISP_PSR 

 Programme to monitor the progress of the Ethernet Monitor system.
 This routine displays PSR counters.

2 Counter_definitions

 Name		Name of this PSR
 Rec		Frames Received from the listener
 Ret		Frames returned to Listener. This and Rec should always 
		be equal.
 Fmterr	Unexpected format in input frame
 Comm    	Commands received (not yet used)
 Err		Error recs written to log file.
 NoIPC		Times unable to allocate IPC
 Alt		Number of Alerts sent
 Rlt		Number of Relater frames sent
 Name		Number of Namer frames sent
