1 EMU_ALTLIB   
 Collection of routines used to implement Alert subsystem. 
 See individual routines for descriptions
2 ALERT_GETDB
 Returns pointer to the mapped db entry specified by the input pid
3 Input
 .long of PID of db to check/map
 The table used for lookup is hard coded in this routine (DBTBL)
3 Output
  The address of the entry is returned in R1 if mapped successfuly.
3 Return
  SS$_NORMAL		OK
  SS$_ITEMNOTFOUND     Unknown db specified
  SS$_INSFMAP		Could not map specified db
2 ALERT_MAPDB
 Maps all known DBs in the table. If the section is already
 mapped the entry is skipped.
3 Inputs
	None. The input table is hadr coded here.
3 Outputs
	Any section newly mapped has it's 1st and last addr written
	to the map structure.
3 Returns
 	None
2 ALERT_FORMAT
 Routine to format a binary alert message
3 Input
	.address of binary alert message
	.address of desc pointing to outp area
	.address of .quad 1st and last counters section addresses
3 Output
  A formatted alert message is written to the outp
	The address of the PSR rec is returned in R1
3 Return
	SS$_NORMAL	OK
	SS$_BUFFEROVF	Outp Buffer too small
