1 EMU_MOPCNTANAL
 
 Get and analyse MOP counter data from cooperating nodes and process into
 formatted output

2 Inputs	
	.ADDRESS of 6 byte array containing Ethernet address
	.ADDRESS of descriptor pointing to output array (328 BYTES)
3 Outputs	
 The MOP counter block recieved is processed and formatted into a 
 standard array. After processing, each resulting counter is presented as:
 
 Protocol	.long	(SYS_PID_C_PSRMOP)
 Table		.long   (DB_FAC_C_MOP)
 param		.long   (DB_PRM_MOPCNT_Q_xxxx)
 Value		.quad   unsigned
 
 Return 
	SS$_NORMAL 	- Counter data recieved and processed
	SS$_UNREACHABLE	- No Response to counter request
	SS$_INTOVF	- Bad data rec'ed or calculated
	SS$_IVTIME	- Timer overflowed - Calcs not performed
	SS$_BADPARAM    - Input params error (only No. of params is checked)

