1 EMU_INTTOOLS   
 Collection of internal tools used to debug emu. 
 See individual routines for descriptions
2 CLR_RELATIONS
 Routine to clear relations in the PSRDBs.
 Maps to all active DBs and clears the COM_HDR_L_PTYBITS field
 in all records found. This is turn causes the PSRs to rebuild
 all relations through the relater.
3 Input
  User may select either a single BOXID to clear or all BOXIDS
  Note that only CLEAR ALL is currently implemented.
3 Output
  All matching records found have  COM_HDR_L_PTYBITS in the header.
3 Returns
  User is informed of the number of records selected and cleared
  No VMS returns
2 DELETE_ZERO_BOX
 Routine to Delete any record with BOXID = 0
 Maps to all active DBs and tests each record for BOXID = .
 ANy found are deleted by setting the delete bit in the record.
3 Input
	None
3 Output
	None
3 Returns
  User is informed of the number of records selected and deleted
  No VMS returns
2 CREATE_TOOLS_ENVIRONMENT
 Creates the SMG environment that all the internal tools use
 for user input/output.
3 Input
	 None
3 Output
 	SMG screens id and such are created
3 Return
 Any error form SMG
