1 EMU_LAT
 Collection of routines to retrieve, parse and present LAT network
 information. See individual routines for detail.
2 EMU_LAT_XLT_GROUP
 Routine to translate LAT group pattern to ascic string.
 Translation is actualy done by EMU_BITPTOASCIC (which see)
3 Input
 address of .ascic string of bits to translate
 address of desc pointing to output
3 Output
 ascii tring showing bits set - see EMU_BITPTOASCIC in XLATE_SERVICES.
3 Returns
 Any from EMU_BITPTOASCIC
2 GETLATNODE
 Routine to return the LAT node information for the input node name.

3 Inputs
	.address 	.desc pointing to  LAT node name
	.address	desc for service block return
3 Outputs
 The NODE block is returned as formatted by LAT:
3 Returns in R0:
	SS$_NORMAL	OK - Node reached and data returned
	SS$_ACCVIO	Cant read inpt or cant write outp
	Any error from $assign or $qio. Note that the error returned 
 	in the IOSB from LAT is .long. Use LATMSG.MAR to translate.
