1 EMU_CONTROL 
 This is the EMU control processor. Executing this program starts the system
2 Inputs
	PRCTBL.DAT -  A file of processes and related flags and paramaters
		      directing this process to start the system processes.  
	EMU_KEY.DAT-  A license key - not currently implemented
	EMU5_DAT:PSRTBL.DAT - The list of PSRs available and 
		      status as of last write.
2 Outputs
       The process table is updated with the current PIDs. This is used to 
	identify and restart failed processes.
	EMU5_DAT:PSRTBL.DAT - Written on exit 

2 Modifications
 001  KOB AUG 1993		CREATION 
 002  PB  Oct 1996		Minor mods for V5:
				A bit in PRCTBLDEF disables start this proc 
				Removed assign to record MBX
 003	PB JAN 1997		Changed to allow 2 phase startup. 2nd phase
				waits for CEF flag to be set before executing.
				This is now EMU specific.                 
 004	PB Apr 1997		Added flag for debug and routine to 
				allow $CREPRC to send DBG i/o.
