1 ETH_LOOP
 This routine has 2 distinct functions:
	 Calls the loop routine specified in the P2 params and returns
	success or failure and (optionaly) reponse time.
	If the P2 param is 0 it determines the loop type to call 
	and returns the type in P2.

2 Inputs
	P1	.address of 6 byte Ethernet address of target node (net fmt)
	P2 	.address of .long containing loop type to perform
    Optional:
	P3 	.address of .long where reponse time is written.
		Given as no. of 100th sec intervals
2 Outputs
 If optional P3 param is given, is is written with the round trip 
 response time in 1/100 sec intervals.
 If P2 .eq. 0 then the routine calls all known loop types until either 1
 or none are answered and P2 is written with the reponding type (if any).

2 Returns
	SS$_NORMAL	All Requested loops were succesful
	SS$_BADPARAM	P2 specified unknown loop test
	SS$_UNREACHABLE	Failed to receive loop response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
