1 EXTR_IFCNT  
	Interactive program to:
		extr results in IFCNT.DAT
2 READ_PROMPT  
 Routine to write prompt on screen and get the input in KB_DES
3 Inputs	
	.address of .ascid prompt
	.address of input conversion. Optional. If not present
	input is not forced to uppercase
3 Outputs:
	.word BYTCNT is written with count of bytes entered
	descriptor KB_DES points to chanracters received 
3 Returns:
	Any return from SMG$READ_STRING
2 EXTR_IFCNT_GETTABLE 
 Routine to display all index entries by IP addr in menu. 
 Selection is returned in P1 and is the relative record 
 number of the selcted destination in the data file.
3 Inputs:
	None
3 Outputs:
 	.long net format IP addr is returned in R1
3 Returns:
	SS$_NORMAL	did it
	Any return from SMG Menu create, select
