1 FILELIST
 Routine to return list of all files found in the current directory
 matching the filename input.
 The return is a list of filenames in static array.
 	- This is largely based on Example 4-3 (RMS manual).

2 Inputs:
	.long address of desc pointing to file type
	.long address of desc pointing to array where list is written
	.long address of place to write No. of files found
	Value of static string len returned for each item found
	.long flag. Optional. If present return file,typ;ver
2 Outputs
	array (fixed len elements) of filenames
	No. of files found
2 Returns:
	SS$_NORMAL	; Good end
	SS$_NOSUCHFILE	; No files of this filtype found
	SS$_BADFILENAME ; At least one filename too long
	SS$_BUFFEROVL	; Output array was too small
	Any return from system services
2 EXAMPLE
 Default dir contains:
Directory DISK$SU1:[BEAUDOIN]

COLLECT_CONNECTED_NODES.MAR;28          ECOUNTMON.MAR;14    FILELIST.MAR;2     
FILELIST.MAR;1      HANDLER.MAR;2       HANDLER.MAR;1       LATDEF.MAR;1       
LATMSG.MAR;1        LIB.MAR;1           MONAMS.MAR;3        TCOUNTMON.MAR;1    
TEST_APPLIC.MAR;1   TEST_DEDIC.MAR;1    TEST_FORWARD.MAR;1  TEST_SENSE.MAR;1   
TMON.MAR;1          DECTERM_ERROR.LOG;3 DECTERM_ERROR.LOG;2 DECTERM_ERROR.LOG;1
DECW$SM.LOG;24      DECW$SM.LOG;23      DECW$SM.LOG;22      DECW$SM.LOG;21     
DECW$SM.LOG;20      DECW$SM.LOG;19      DECW$SM.LOG;18      NETSERVER.LOG;17   
NETSERVER.LOG;16    NETSERVER.LOG;15    NETSERVER.LOG;14    NETSERVER.LOG;13   

Total of 31 files.
 
 Inputs are desc pointing to string  "mar"
 Value (P4) 12
 The outputs are
/ECOUNTMON   /
/FILELIST    /
/FILELIST    /
/HANDLER     /
/HANDLER     /
/LATDEF      /
/LATMSG      /
/LIB         /
/MONAMS      /
/TCOUNTMON   /
/TEST_APPLIC /
/TEST_DEDIC  /
/TEST_FORWARD/
/TEST_SENSE  /
/TMON        /

VALUE RETURNED = 15 (files found)
 R0 = SS$_BADFILENAME  (at least 1 filename exceeded permited len)
