1 GETDN4DATA  
 Programme to get selected param and counter data from cooperating
 DECnet IV node.

2 Input
	Node number	Word by val DECnet address in net fmt
	Function	Word by val symbol. 
	Output		Long of adddress of desc pointing to output
 Functions:
DN4_W_EXCHAR	32	; Exec Char
DN4_W_LICHAR	65313	; Known line Char
DN4_W_LGCHAR	65282	; Known logging 
DN4_W_CICHAR	65315	; Known Circuits Char
DN4_W_KNAREA	65317	; Known Area
DN4_W_KNOBJ	65316	; Known objects char
DN4_W_EXCNT	48	; Exec Count
DN4_W_LICNT	65329	; Known Line Count
DN4_W_CICNT	65331	; Known Circuit count
DN4_W_KNONOD	65280	; Known nodes
DN4_W_ACTNOD	65024	; Active nodes
DN4_W_X25DTE	1	; Known DTE char
DN4_W_X25DEST	2	; Known Destinations
DN4_W_X25NET	3	; Known Networks

2 Output
 The NML formatted block returned by the node
 The functions are the equivelent of $MC MCP TELL Node Number SHO Function

2 Notes
   -	Function codes are defined in EMNDN4DEF and are made up of a number 
 	of NICE params. The intent is to simplify the call and limit the
       options to a few immediately useful returns. 
   -	The Output descriptor is modified to reflect the actual len
	of returned data. (Low word @P3 is written)


2 Returns
	SS$_NORMAL 	- Data recieved and written
 Errors:
	SS$_BADPARAM 	- Input params error 
			- Node number was 0
	SS$_ACCVIO	- Cant read inpt or cant write outp
	SS$_DATAOVERUN	- Buffer too small to receive response
			- 1st part of response may be rec'ed
	SS$_ABORT	- Condition Handler was called
	Any possible returns from $ASSIGN, $QIO
