1 GETDN5ADJ
 This routine will return all adjacencies the specified node currently sees.

2 Modifications:
 01 001	Jun-1998	PB	Creation
2 Inputs
	Node number	Word by val DECnet address in net fmt
	Output		Long adddress of desc pointing to output
	Count		.address of .long where number of adjacencies
			found is written.
2 Output
 For each adjacency found:
	.ascic	circuit the adjacecy is on (circuit name)
	.ascic	NETs of adjacent node
	.byte	adjacent node type
2 Returns:
	SS$_NORMAL	Request successful, data written
	SS$_UNREACHABLE	Failed to receive response from target
	SS$_DATACHECK	Some error returned - detail in output 
 	SS$_REJECT	Connection rejected by remote node
 	SS$_ABORT	Condition handler called - unhandled error
	SS$_ACCVIO	Can' read input params or can't write outp 
	SS$_BUFFEROVF	Outp buffer not large enough 

 CMIP errors are signaled by returning SS$_DATACHECK and the error detail
 is returned as data.
2 GETADJ_GETADJ
	Gets the adjacencies on the specified circuit. It is assumed
	that the link has been previously made. 
2 Inputs
	.word decnet address to link to
	.address of .ascic circuit name adjaceies are on
	.address of desc pointing to output
2 Outputs
	CMIP encoded frame containing the result of:
	NCL>SHOW NODE xxxxx ROUTING CIRCUIT yyyyy ADJACENCY * ALL
	Where:
		xxxx is a (PV) node to link to
		yyyy is the .ascic circuit name
	The outp desc is written with the returned length
2 GETADJ_EXTRACT_ADJ
 Extracts selected params from CMIP encoded frame and places them in
 user output.
2 Inputs
	.address of .ascic circuit name adjaceies are on
 	.address of desc pointing to CMIP encoded input frame(s)
	.address of desc pointing to output
	.address of .long where count of adjacencies is returned
2 Outputs
  Adjacency params in format:
	offs		desc
	0	.ascic circuit name following adjacent NET is on
	32	.ascic NET (OSI addr) in network format
	56	.long	node type.
  Count of recs written is returnd in P4. Note this is NOT cleared
 on entry. 	
3 Node_types
	0      Phase V end
	1      Non DNA router
	2      Phase V router
	3      Phase V L1
	4      Phase V L2
	5      Phase IV  end
	6      Phase IV L1
	7      Phase IV L2
	8      Phase IV Router
2 Returns
	SS$_NORMAL	OK
	SS$_BUFFEROVF	Outp buff too small (partial return)
 Any from CMIP_XTRPARAM
2 MAK_ADJ_LINK
 Creates DECnet/OSI link to CML application on requested address
2 Inputs
 DECnet address
2 Outputs
 None
2 Returns
 Any return from $FAO, $QIO 
