1 GETOSI
 Routines to get DECnet V data, strip the protocol and return 
 The data in standard format.
2 Inputs
 Address.	A .word DECnet address in network format
 Function	An EMU symbol specifying the data to return
 Output	A descriptor pointing to the output table
 Context	A .long used internaly to return each table in sequence
		when multiple instances are found. This should always be 0
		on the 1st call and never written until another entity
		is selected.
2 Outputs
 The data is returned in the output area with each paramater in the 
 following format:
 Len	.long	Total len of this paramater's data
 Par	.long	Paramater number
 Prim	.long	Number of primatives following.
       for each primitive found:
       unaligned sequence of tag,len,value
       tag = .WORD Class
             .WORD Tag value (stripped)
       len = .long
       Value = ASN.1 encoded stripped of all protocol.

2 Returns
	SS$_NORMAL		Table written - may be more entities
	SS$_ITEMNOTFOUND        Success - no more entities
	SS$_NOTINSTALL 		Valid request - not yet implemented
	SS$_ACCVIO		Can't read/write inpt/outp

3 Function 
 A particular dataset is selected by
 symbol which points to a table containing 5 paramaters:
 Entity	a counted string specifying the CMIP formatted entity to 
		operate on.
 Instance	a counted CMIP string specifying the paramaters to return.
 Attribues	a byte long symbol specifying type of data to return

4 Attributes
  This is an EMU defined symbol. Possible values are:
	CMIP_ATS_C_ALL          0       ; All attributes
	CMIP_ATS_C_ID           1       ; All Identifiers
	CMIP_ATS_C_STATUS       2       ; All status
       CMIP_ATS_C_COUNT        3       ; All count
       CMIP_ATS_C_CHAR         4       ; All char
