1 GETSNMPROW
 This routine will request paramaters as specified in the input selector
 for the next row in the table specified.
 If all requested params are returned an array of UNALIGNED data is returned
 as a series of ASN.1 objects. 
  
2 Inputs
	P1	.address of 4 byte IP address of target node
	P2	.address of desc pointing to outp
	P3	.addr of ObjID this routine performs GetNext on.
	P4	.addr where 1st response obj ID is written
	P5	.addr of .quad bit pattern specifying which columns to return.
	P6	.addr of the Table ID
	P7	.addr of .long where number of bytes returned (p2) is written 
	P8	.addr of .ascic community string 

2 Description.
 An SNMP table is in 2 dimensions and usualy accessed lexically - that is 
 by performing getnext operations and retireving by column. It is more useful
 to return rows - that is a complete data structure for a single entity.
 This routine performs a getnext on the input obj ID and then using the
 the return, updates the param number with the next desired param and 
 performs a series of get operations for the number of params requested.

3 Example
 
 TableID = 1.2.3.4.5
 BitPat = ^B00011001 (params 1,4-5)
 Do getnext on  1.2.3.4.5.0
 returned ObjID 1.2.3.4.5.1.128.60.25.56
                          ^ ^...........^ Indexed by IP addr 
			   ^		  (this is the index)
                          ^ Returned 1st param.
 Write this ObjId to P3 addr
 Scan Bit pattern and if this param requested get len an value and add to outp
 array.
 Scan bit pattern for next bit set. Use bit set to replace param num
 and issue get operation.
 Add outp to array and loop until no params left.
 The caller can then use the returned ObjId to address the next row.
 
2 Returns
	SS$_NORMAL	Request successful, data written
	SS$_UNREACHABLE	Failed to receive response from target
	SS$_ACCVIO	Can' read input params or can't write outp 
	SS$_NOSUCHOBJ	Agent does not recognise this objId.
	SS$_BUFFEROVF	Outp buffer too small.
	SS$_NOMOREITEMS Input ObjID was last item in table 
			Item was not table
 	SS$_BADPARAM	Table ID len was 0	
	SS$_ITEMNOTFOUND Partial return - some part of the request failed
			 after initial success.
 Any return from GETSNMP

2 return_format
 Values are returned as from SNMP as ASN.1 encoded data:
 Datatype	.byte	ASN.1 primitve datatype (see _EMUSNMPDEF)
 Len		.byte	Len of follwing data
 data		
