1 GETSNMP5 
 This routine will request the specified param(s) via SNMP from the input
 IP layer address and, if succesful, return the data in the oupt area.

2 Call_Sequence
	P1	.address of 4 byte IP address of target node    (RO)
	P2	.address of counted octect string of obj ID     (RO)
	P3	.long of operation code by value                (RO)
	P4	.address of desc pointing to outp               (WO)
	P5	.address of .long where addr of returned 
		obj Id is returned 				(WO)
 	P6 	Address of counted ascii comunity string        (RO)

		len of returned data is written back @P4+4
2 Returns
	SS$_NORMAL	Request successful, data written
	SS$_UNREACHABLE	Failed to receive response from target
	SS$_BADPARAM	- Comm string has len <= 0 
			- Object is longer than allowed (SNMP_MAXOBJLEN)
			- Operation is not GET or GETN
	SS$_DATACHECK	SNMP returned error in staus field. Error is in outp.
	SS$_BUFFEROVF	Outp buff too small to receive returned data
	SS$_FORMAT	Returned frame in bad format
	SS$_ACCVIO	Can't read input params or can't write outp 
