1  NODE

   Node Name      
   ---------
   LAT node name for the node.
                   

   Identification
   --------------
   Node identification string. 


   Node Type      
   ---------
   Type of node. Possible values are:
          0 Node is local node.
          1 Node is remote node.



   State       
   -----
   Operating state of the LAT protocol. Possible
   values are:
             

   0 Off. New connections are not allowed. The LAT
          protocol is not running.
   

   1 On. New connections are allowed and the LAT
         protocol is running.
   
   2 Shut. No new connections are allowed.
           Currently active connections are still
           maintained. The LAT protocol remains running
           only until the last active session is
           disconnected, at which time the node is placed
           in the OFF state.


   Node Status
   -----------      
   Current status of remote node. 
   Possible values are:
   
   0 Remote node is unreachable.

   1 Remote node status is unknown.

   2 Remote node is reachable.
   

   Connections
   -----------                
   Number of LAT sessions from the local node to this remote node. 


   Enabled Groups
   --------------
   A bit mask of LAT group codes that are serviced by the node.
   

   Version
   -------                
   LAT protocol version string.
   

   Address
   -------             
   LAN address used by the node.
   

   Node Limit
   ----------      
   Maximum number of nodes in LAT database. The
   default is zero, where the maximum is
   determined by system resources.


   Retransmit Limit
   ----------------
   LAT retransmit limit. Possible values are 4 to
   120 retransmissions. The default is 8
   retransmissions.


   Maximum Units
   -------------
   Maximum LTA unit number.


   Server Mode
   -----------
   Controls whether the node allows the use of the
   MASTER side of the LAT protocol for outbound
   connections. Possible values are:
   
   0 Server mode disabled (this is the default).

   1 Server mode enabled.


   Service Responder
   -----------------
   Indicates whether the node is to respond to
   service inquiries originating from a remote
   system. These inquiries are not necessarily
   directed at services being offered by the node.
   See theOpenVMS System Management Utilities
   Reference Manual for more information on this
   feature. Possible values are:

   0 Service responder disabled (this is the default).

   1 Service responder enabled.


   Outgoing Session Limit
   ----------------------                
   Maximum number of outgoing LAT sessions. A
   value of zero, which is the default, indicates
   that the limit is determined by system
   resources.

   
   Incoming Session Limit
   ----------------------
   Maximum number of interactive LAT sessions. A
   value of zero, which is the default, indicates
   that the limit is determined by system
   resources.

   
   User Groups
   -----------
   Bit mask of LAT group codes to be used when
   attempting outbound connections using the
   MASTER side of the LAT protocol.


   Circuit Timer
   -------------
   Circuit timer value in milliseconds. Possible
   values are 10 to 1000 milliseconds. The default
   is 80 milliseconds.
   

   CPU rating
   ----------
   Value set by the system manager indicating the
   processing power of the CPU. Values may be set
   in range 1(Lest powerful) - 100 (Most powerful)


   Keepalive Timer
   ---------------
   Keepalive timer value in seconds. Possible
   values are 10 to 255 seconds. The default is 20
   seconds.


   Multicast Timer
   ---------------
   Multicast timer value in seconds. Possible
   values are 10 to 180 seconds. The default is 20
   seconds. This is how often LAT sends it's
   service announcement on the LAN.


   Connections
   -----------
   Indicates whether inbound connections
   (interactive sessions) can be accepted.
   Possible values are:
   
   0 Inbound connections disabled.

   1 Inbound connections enabled (this is the default).


1  Service


   Service Name
   ------------
   Name of the service


   Service Status
   --------------
   Status of the specified service. Possible
   values are:
   
   0 Service unavailable
   
   1 Service available
   

   Service Type
   ------------
   Type of service. Possible values are:

   0 General timesharing service
   
   1 Special application service associated with ports
     dedicated to accepting connections to this service


   Service Identification
   ----------------------
   Service identification string, as advertised by
   the highest rated node that currently offers
   the service.
   

   Service Rating
   --------------
   A dynamicaly updated integer in range of 0 -
   255. Indicates the 'business' of the node.

   The LAT rating algorithm can change with
   different versions of VMS.  Beginning with VMS
   V5.4-1, there are two different LAT protocols
   which may be installed. Traditional LAT (LAT
   protocol V5.1) has been shipping since VMS 4.6
   and is included in the VMS V5.4-3 distribution. 
   LATmaster (LAT protocol V5.2) began shipping
   with VMS V5.4-1. 
    
2 Rating_Algorithms

   The algorithm used depends on the VMS version
   and the version of lat protocol.

   1.  LAT Algorithm for VMS V5.0 - VMS V5.1
   (Traditional LAT - LAT Protocol V5.1)

    ( Idle_CPU_Time         IJOBLIM - IJOBCNT      ) CPU_Type
    (--------------- *100  +-----------------*155) * --------
    (Multicast_Timer             IJOBLIM           )    8

   Idle_CPU_Time = Number of seconds that the
   		   CPU(s) are not busy, since the 
   		   last time checked

   Multicast_Timer = The LAT Multicast Timer
   		     Interval, usually 60 seconds
    
   IJOBLIM = Interactive Job Limit (SYSGEN parameter)
   IJOBCNT = Current number of interactive users
   CPU_Type_Factor =  Value from 0.125 to 1.000 indicating 
                      relative power of CPU


   LAT Algorithm for VMS V5.2 - VMS V5.4-3
   (Traditional LAT - LAT Protocol V5.1)


   AVAILABILITY = (20 * (IJOBLIM -
   IJOBCNT))/IJOBLIM X = (MIN(235,CPU_RATING) *
   CONSTANT) LOAD_PART = X / (CONSTANT +
   LOAD_AVERAGE)

   RATING = AVAILABILITY + LOAD_PART

   CONSTANT = 100  This constant is multiplied in
   to enable faster computations, then is divided
   out to arrive at the correct value

   LOAD_AVERAGE is a moving average of the number
   of computable processes waiting in the VMS
   scheduler queues and processes in an
   involuntary wait state.  Processes with a
   priority less than DEFPRI are not counted.

   CPU_RATING is equal to IJOBLIM by default. 
   This can be changed using LCP>SET
   NODE/CPU_RATING=xxx

   If AVAILABILITY ever reaches 0, the rating will
   be set to 0 to indicate that there are no free
   job slots.



   LAT Algorithm for VMS V5.4-1 - Current
   (LATmaster - LAT Protocol V5.2)


   AVAILABILITY = (20 * (IJOBLIM -
   IJOBCNT))/IJOBLIM X = (MIN(235,CPU_RATING) *
   CONSTANT) LOAD_PART = X / (CONSTANT +
   LOAD_AVERAGE)

   RATING = AVAILABILITY + LOAD_PART

   CONSTANT = 100  This constant is multiplied in
   to enable faster computations, then is divided
   out to arrive at the correct value

   LOAD_AVERAGE is a moving average of the number
   of computable processes waiting in the VMS
   scheduler queues and processes in an
   involuntary wait state.  This is recalculated
   every 5 seconds.  Processes with a priority
   less than DEFPRI are not counted.

   CPU_RATING is equal to IJOBLIM by default. 
   This can be changed using LCP>SET
   NODE/CPU_RATING=value The CPU_RATING will be
   calculated at (2.35 * value).

   If AVAILABILITY ever reaches 0, the rating will
   be set to 0 to indicate that there are no free
   job slots.

   In addition to this rating calculation, there
   may be a penalty of up to 40 points if the
   system is low on free memory.  The penalty is
   calculated as follows:

   X = (FREEGOAL + 2048 - FREECNT) THRESHOLD =
   (FREEGOAL + 2048) PENALTY = 40 * (X /
   THRESHOLD)

   This penalty is subtracted from the rating only
   if it is a positive value.  If after
   subtracting out the penalty the rating becomes
   a negative value, then the rating will be set
   to 0.

