1 LOOPI
 This routine will test the specified MAC layer address on the Ethernet with 
 an 802.3 format packet.

 NOTE: This programme is largely based on example 6-2 in I/O User's Reference
 Manual

2 Input
	P1	.address of 6 byte Ethernet address of target node
	P2 (opt).address of .long Stats
2 Output
	If P2 specified, it is written with the response time in 1/100 sec
	units.
2 Return
	SS$_NORMAL	All Requested loops were succesful
	SS$_BADPARAM	Input param error:
			Number of params was .NE. 1 or .NE. 2
	SS$_UNREACHABLE	Failed to receive loop response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
