1 LOOPX
       This program is designed to transmit a 802.3 class 1 XID packet
       to the selected address with  the POLL bit set.  Any 802.3 compliant 
	node on the Ethernet should respond to the frame with a XID packet 
	having the FINAL bit set.
       Thanks to:
       Clyde C. Smith - Sr. System Engineer
       DECnet/VAX support
       Network Systems Group, Colorado Springs Colorado

2 Input
	P1	.address of 6 byte Ethernet address of target node
	P2 (opt).address of .long Stats
2 Output
 If P2 is specified, it is written with the response time in 1/100 units.

2 Return
	SS$_NORMAL	All Requested loops were succesful
	SS$_BADPARAM	Input param error:
			Number of params was .NE. 1 or .NE. 2
	SS$_UNREACHABLE	Failed to receive loop response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
