1 LOOPE
 This routine will test the specified MAC layer address on the Ethernet with 
 an ETHERNET format LOOP packet.

 NOTE: This programme is largely based on example 6-1 in I/O User's Reference
 Manual


2 Inputs
	P1	.address of 6 byte Ethernet address of target node
    Optional:
	P2 	.address of .long  where reponse time is written
2 Ouputs
 If P2 is specified, it is written with the response time as 1/100 sec units.

2 Returns
	SS$_NORMAL	All Requested loops were succesful
	SS$_BADPARAM	Input param error:
			Number of params was .NE. 1 or .NE. 2
	SS$_UNREACHABLE	Failed to receive loop response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
