1 LOOP 
 This routine has 2 distinct functions:
	 Calls the loop routine specified in the P2 params and returns
	success or failure and (optionaly) reponse time.
	If the P2 param is 0 it determines the loop type to call 
	and returns the type in P2.

2 Inputs
	P1	.address of 6 byte Ethernet address of target node (net fmt)
	P2 	.address of .long containing loop type to perform
    Optional:
	P3 	.address of .long where reponse time is written.
		Given as no. of 100th sec intervals
2 Output
  If P2 = 0 then all loop types are attempted and the 1st successful type
 (if any) is written to P2.
  If P3 specifiec then P3 written with number of 100th second units 
  if took to perform round trip to target.
2 Return
	SS$_NORMAL	All Requested loops were succesful
	SS$_BADPARAM	P2 out of range (0-3)
	SS$_UNREACHABLE	Failed to receive loop response from target
	SS$_ACCVIO	Can' read input params or can't write outp field
