1 MIB_REGISTER  
 Interactive programme to Add Compiled mibs to MAPPER.DAT
 This allows a raw MIB to be compiled and automaticaly included in the
 standard EMU paramater translation mechanism.
2 Inputs  
  A compiled MIB. This is the output from MIB_COMPILE2. 
  The user specifies a MIB name. This is converted to a file spec
  and becomes the input.
2 Output
 Each MIB record is read, the table it belongs to calculated and then added
 to MAPPER.DAT. 
 Warnings are issued for:
 1. This tbl.param exists and the name is not identical.
    The user may ignore (no change) or replace the existing record.
    If the record exists and is identical, it is ignored.
 2. If the keyword > 32 bytes the record is displayed and the user may:
	Allow the field to be truncated or
	Replace the keyword or
	Ignore (rec is not written)

2 MR_WRITE_MAPPER
  Routine to complete and write the current MIB component to the MAPPER 
 file.
 Following routines are called top complete the record:
	MIB_REGISTER_SETPOLFLG    Sets def Poll Flags    
 	MIB_REGISTER_SETSECURE    Sets def security    
	MIB_REGISTER_SETRPTLVL    Sets def Reporting level
	MIB_REGISTER_SETKEYW      Sets Keyword
 	MIB_REGISTER_SETFMT       Sets def formatting 

3 Inputs
	None. MAPPERERREC_BUF is assumed to be the target
3 Outputs
	MAPPERERREC_BUF is modified then written

3 Returns
 	SS$_NORMAL  	OK
	Any from $RMS or the called routines.
	RMS error is printed on screen and user is 
	asked for direction. If user inputs ^z then processing stops.
2 MR_READ_PROMPT  
 Routine to write prompt on screen and get the input in KB_DES
3 Inputs	.address of .ascid prompt
		.addr of input conversion. Optional. If not present
		input is not forced to uppercase
3 Outputs:
	In KB_DES any user input
3 Returns:
	Any return from SMG$READ_STRING
2 MIB_REGISTER_DISPLAY_REC 
 Routine to format and display a paramater map in VD_DISP
 
3 Inputs:
	.address of rec to display
3 Outputs:
	None
3 Returns:
	The ususal
2 MIB_REGISTER_DISPLAY_REC_FULL   
 Routine to format and display a full paramater map in VD_DISP1
 There are 2 forms: 1. uses FAO control string
		     2. Uses a routine
		Distiguished by FMTTYP being < 0
3 Inputs:
	.address of rec to display
3 Outputs:
	None
3 Returns:
	The ususal
2 MIB_REGISTER_SETPOLFLG 
 Routine to set polling flags (CONFIGMON control) bitmask
3 Inputs:
	.addr of MAPPER record
3 Outputs
     	The polflg field is set with the system wid default 
3 Returns:
	The usual
2 MIB_REGISTER_SETSECURE  
 Routine to display all VMS privs in menu, convert selection to bitmask
 and return bitmask.
 Menu is redisplayed and bits set until ^z
3 Inputs:
	.addr of quad where to write bits
3 Outputs
     	The selected bits 
3 Returns:
	The usual
2 MIB_REGISTER_SETRPTLVL  
 Routine to set report level of this paramater.
3 Inputs:
	.addr of mapper rec
	user input
3 Outputs
     	validated user input is written to rptlvl field
3 Returns:
	The usual
2 MIB_REGISTER_SETKEYW
 Routine to get and set the displayable keyword for a paramater
3 Inputs:
	.addr of EMU MIB rec
	.addr of maprec
3 Outputs:
	Keyword and len are written to the designated areas
3 Returns:
	SS$_NORMAL	OK
	SS$_ACCVIO	Couldn't write
       SS$_NODATA	no input
2 MIB_REGISTER_SETFMT 
 Routine to get and set the format routine or len + string for a paramater
3 Inputs:
	.addr of maprec
3 Outputs:
	Routine (or len and str) are written to the designated area(s)
3 Returns:
	SS$_NORMAL	OK
	SS$_ACCVIO	Couldn't write
