1 MIB_DELETE  
 Interactive programme to delete Compiled mibs from MAPPER.DAT
2 Inputs  
  User input - MIB number. This is the number that was assigned at
  register time.
2 Output
 Each MIB record with the encoded mib number and all it's decendants found 
 are deleted from MAPPER.DAT. 
2 MD_READ_PROMPT  
 Routine to write prompt on screen and get the input in KB_DES
3 Inputs	.address of .ascid prompt
		.addr of input conversion. Optional. If not present
		input is not forced to uppercase
3 Outputs:
	In KB_DES any user input
3 Returns:
	Any return from SMG$READ_STRING
