1 NTIMER
 Routine to return elapsed time between two calls to itself. The caller 
 calls this routine twice, the first time with the argument = 0 and 
 the second with the the argument = result from 1st call.
 On the 1st call (when P1 = 0), RSCC is called and replaces P1. 
 On 2nd call (P1 .ne. 0) RSCC is called and P1 is subtracted from it.
 Using HWPRB structures, the routine determines how often RSCC is updated
 and converts the difference (as a count) to microseconds. This is returned
 on the 2nd call.
2 Inputs
   	.address of .quad
2 Outputs:
   	If P1 = 0 then P1 is made equal to the result from RSCC
	If P1 .ne. 0 then call RSCC, subract P1 from it and convert to
	microseconds. This result is returned. 
2 Restriction
   AXP only. This does not work on VAX.
