1 SET

Use the SET command to create or modify parameters or components in
the volatile database on the executor node.  Use the DEFINE command
to create or modify parameters or components in the permanent database
on the executor node.

2 CIRCUIT
Use the SET CIRCUIT command to create or modify circuit parameters
in the volatile database.  Use the DEFINE CIRCUIT command to
create or modify permanent circuit parameters.

SET     KNOWN CIRCUITS       (parameters ...)
        CIRCUIT circuit-id

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 KNOWN CIRCUITS
Indicates that the specified parameters for all known circuits
are to be created or modified in the database.

3 CIRCUIT circuit-id
Identifies the circuit for which specified parameters are to be
created or modified in the database.

3 ALL
Use the SET CIRCUIT ALL command to update the volatile copy of  the
database  on  the  executor  node  with  all the circuit parameters
stored for a particular circuit in the permanent database on the
executor  node.

3 ACTIVE
Differentiates between the active, inactive and dying DDCMP timer 
parameters

4 BASE
Applies to DDCMP CONTROL circuits. This value sets the base
priority of an ACTIVE tributary after the tributary has been
polled.  You can set a separate base for each of the indicated
polling states.  base must be a decimal integer from 0 to 255. 
If not specifically set, the ACTIVE BASE default is 255. 

4 INCREMENT
Applies to DDCMP CONTROL circuits. This parameter sets the
increment value added to the ACTIVE tributary priority each time
the scheduling timer expires. Increment must be a decimal integer
from 0 to 255.  If not specifically set, the ACTIVE INCREMENT
default is 0. 

3 BABBLE TIMER
Applies to DDCMP CONTROL circuits.  It represents the number of
milliseconds that a selected tributary or remote half-duplex
station is allowed to transmit.  Milliseconds must be a decimal
integer in the range 1 to 65535.  The default is 6000 (6
seconds). 

3 CHANNEL number 
Applies only to X25 PVCs.  Identifies the logical channel number for
the X25 PVCs.  Specify a value in the range 0 to 4095.  This
parameter is mandatory when you specify an X25 PVC for the first
time. 

3 COUNTER TIMER
Specifies the number of seconds that the Network Management
counter timer will run.  When the counter timer expires, a
circuit counter logging event occurs.  Seconds must be a decimal
integer in the range 0 to 65535. 

3 COST
Specifies the transport routing cost of the circuit. Cost must be
a decimal integer in the range 1 to 63.  Messages will travel
between nodes along the path with the smallest total cost. 

3 DEAD THRESHOLD
Applies to DDCMP CONTROL circuits.  It defines the number of
times to poll the active, inactive or dying tributary before
changing that tributary's polling state to dead because of
receive timeouts.  Count must be a decimal integer in the range 0
to 255. The default count is 8. 

3 DTE dte-address

Applies only to X25 PVCs and DLM circuits. It identifies the local 
DTE for the circuit. Specify a decimal integer of 1 to 15 digits.

This parameter is optional for DLM circuits and mandatory when you 
specify an X25 PVC for the first time.

3 DYING 
Differentiates between the active, inactive and dying DDCMP timer 
parameters

4 BASE
Applies to DDCMP CONTROL circuits. This value sets the base
priority of an Dying tributary after the tributary has been
polled.  You can set a separate base for each of the indicated
polling states.  Base must be a decimal integer from 0 to 255. 
If not specifically set, the DYING BASE default is 0. 

4 INCREMENT
Applies to DDCMP CONTROL circuits. This parameter sets the
increment value added to the DYING tributary priority each time
the scheduling timer expires. Increment must be a decimal integer
from 0 to 255.  If not specifically set, the DYING INCREMENT
default is 16. 

4 THRESHOLD
Applies to DDCMP CONTROL circuits.  It specifies the number of
times to poll the active or inactive tributary before changing
that tributary's polling state to dying because of receive
timeouts.  Count must be a decimal integer in the range 0 to 255.
The default count is 2. 

3  HELLO TIMER	
Specifies the frequency of Transport Hello messages sent to
adjacent nodes on the circuit.  Seconds must be a decimal integer
in the range 0 to 65535. 

3 INACTIVE
Differentiates between the active, inactive and dying DDCMP timer 
parameters

4 BASE
Applies to DDCMP CONTROL circuits. This value sets the base
priority of an INACTIVE tributary after the tributary has been
polled.  You can set a separate base for each of the indicated
polling states.  Base must be a decimal integer from 0 to 255. 
If not specifically set, the default is 0. 

4 INCREMENT
Applies to DDCMP CONTROL circuits. This parameter sets the
increment value added to the INACTIVE tributary priority each
time the scheduling timer expires. Increment must be a decimal
integer from 0 to 255.  If not specifically set, the default is 64. 

4 THRESHOLD
Applies to DDCMP CONTROL circuits.  It specifies the number of
times to poll the active tributary before changing that
tributary's polling state to inactive because of no data
response.  Count must be a decimal integer in the range 0 to 255.
The default count is 8. 

3 MAXIMUM

4 BUFFERS
Applies to DDCMP CONTROL circuits.  It specifies the maximum
number of buffers from a common buffer pool that the tributary
can use.  If you do not set this parameter, there is no common
buffer pool and the higher level will explicitly supply the
buffers.  Count must be a decimal integer in the range 1 to 254
or the keyword, UNLIMITED. 


4 DATA count

Applies only to X25 PVCs and DLM circuits. Specifies the maximum 
packet size for the X25 circuit. This value must be at least five 
bytes less than the MAXIMUM BLOCK value that you specify in the SET or 
DEFINE LINE command, and must be a power of two. Specify a value in 
the range 16 to 4096 bytes.

By default, packet size takes the value specified by the PROFILE 
parameter of the SET or DEFINE MODULE X25-PROTOCOL command.


4 RECALLS count

Applies only to X25 DLM Switched Virtual Circuits (SVCs). Specifies 
the maximum number of call retries generated automatically on an 
outgoing DLM circuit.

4 ROUTERS
Applies only to broadcast circuits.  It specifies the maximum number 
of routers (other than the executor itself) allowed on the circuit by
Routing for circuits that are owned by the executor node.  The value
must be a decimal integer in the range 0 to 255.

4 TRANSMITS
Applies to DDCMP CONTROL circuits.  It specifies the maximum
number of data messages that can be transmitted at one time.
Count must be a decimal integer in the range 1 to 255.  The
default count is 4. 


4 WINDOW count

Applies only to X25 PVCs and X25 DLM circuits. Specifies the maximum 
window size allowed for the X25 circuit - that is, the maximum number 
of packets for which outstanding acknowledgments are allowed. Specify 
a value in the range 1 to 127. 

By default window size takes the value specified by the PROFILE 
parameter of the SET or DEFINE MODULE X25-PROTOCOL command.


3 NETWORK network-name

Applies only to X25 PVCs and X25 DLM circuits. Specifies the network 
that the circuit runs through. If only one network is set up, this 
parameter is not required. Otherwise, the parameter is mandatory.

3 NUMBER dte-address

Applies only to X25 DLM Switched Virtual Circuits (SVCs). For 
outgoing circuits, specifies the remote DTE address and subaddress 
that this DLM circuit will call. For incoming circuits, specifies the 
address of the remote DTE from which this circuit will accept calls.

If the NUMBER parameter is not specified for an incoming circuit, a 
call from any remote DTE can be directed to this circuit. Specify a 
decimal integer of 1 to 15 digits.

3 OWNER EXECUTOR 
Applies only to X25 DLM circuits.  Identifies the circuit owner as
the Routing Layer.  This parameter is mandatory for an X25 DLM
circuit. 

3 POLLING STATE
Identifies the multipoint polling state of the tributary.  The
default is AUTOMATIC.  There are five possible states: 

    AUTOMATIC	The tributary's state varies according to the 
		operation of the polling algorithm.

    ACTIVE	The tributary is locked in the ACTIVE state.

    INACTIVE	The tributary is locked in the INACTIVE state.

    DYING	The tributary is locked in the DYING state.

    DEAD	The tributary is locked in the DEAD state.


3 RECALL TIMER 
Applies only to X25 DLM circuits.  Sets a timer whose expiration
causes a remote DTE to be called again during an attempt to set up a
DLM circuit.  Specify a decimal integer in the range 1 to 65535. 

3 ROUTER PRIORITY
Applies only to broadcast circuits.  Specifies the priority this router
(the executor node on this circuit) is to have in the selection of
designated router for this circuit.  Use a value in the range 0 to 127.
The default value is 64.

3 SERVICE
Specifies whether or not service operations (loading and loop
testing) are allowed for the circuit.  There are two possible
modes: 

    DISABLED	The circuit may not be put into
		service state and may not
		perform service functions.

    ENABLED	The circuit may be put into
		service state and perform
		service functions.

3 STATE
Specifies the circuit's operational state. There are three
possible states: 

    OFF		The circuit is not in use.

    ON		The circuit is available for
		normal use or service functions.

    SERVICE	The line is available for
		service functions only.

3 TRANSMIT TIMER
Defines the number of milliseconds to delay between data message
transmits.  Milliseconds must be a decimal integer in the range 0
to 65535.  The default is 0. 

3 TRIBUTARY
Defines the Data Link physical tributary address of the circuit. 
Trib-address must be a decimal integer in the range 0 to 255. 

3 TYPE X25 
Applies only to X25 circuits.  Specifies  the type  of circuit.  For
circuit names starting with "X25-", TYPE is always X25. 

3 USAGE 
Applies only to X25 circuits.  Defines the usage type of an X25
virtual circuit.  The possible values are: 

    INCOMING        Applies only to X25 DLM SVCs.
                    The  circuit  is used only for
                    incoming calls. 

    OUTGOING        Applies only to X25 DLM SVCs.  
                    The  circuit  is used only for
                    outgoing calls. 

    PERMANENT       This  parameter  is  mandatory  
                    for X25 PVCs.  The circuit is
                    permanently connected to a remote
                    DTE, and does not need to be 
                    switched dynamically. 


3 VERIFICATION
Applies only to synchronous and asynchronous circuits. Requires the 
remote node to send its routing initialization password.
There are three options: 

            DISABLED	does not require the remote node to send its routing
                        initialization password.  This is the default.

            ENABLED	Requires the remote node to send its routing initialization
                        password.   

            INBOUND     Applies to any DDCMP point-to-point circuit.  Specifies
                        that the executor node expects to receive a routing
                        initialization password for verification from a remote
                        node before a connection is made between the nodes.
                        The executor is prohibited from sending its routing
                        initialization password to the remote node.  This 
                        parameter is specified automatically for dynamic 
                        asynchronous DDCMP circuits.  If VERIFICATION 
                        INBOUND is specified for a circuit, the INBOUND 
                        parameter must be set for the remote node.


3 Examples


     NCP>SET CIRCUIT DMC-0 COST 3 STATE ON

         This command sets up the first DMC-11 for normal use.

     NCP>SET CIRCUIT DMC-0 STATE OFF
     NCP>SET CIRCUIT DMC-0 COST 1 STATE ON

         These two commands change the relative cost of the
         first DMC-11.
!

2 EXECUTOR

Use the SET EXECUTOR command to create or modify parameters in the
volatile database which controls the network on the executor node. Use
the DEFINE EXECUTOR command to create or modify parameters in the
volatile database which controls the network on the executor node.


SET     EXECUTOR        (parameters ...)

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 ALL

Use the SET EXECUTOR ALL command to update the volatile  copy  of  the
executor  node's  database with all the local node parameters stored for
that node in its permanent database.

SET EXECUTOR ALL

3 ADDRESS
Establishes a node address for the local node, in the form

    area-number.node-number

where the area-number is in the range 1 to 63 and the node number
is in the range 1 to 1023.  If the area-number is not specified,
a default value of 1 is assumed.  You need not supply the area
number in the node-address if your node is in area 1.  This parameter
is required when you configure the local node.

3 ALIAS

4 INCOMING
Specifies whether the local node is willing to accept incoming
requests directed to the alias node identifier specified for 
the local node.  The alias node identifier is described under the
ALIAS NODE parameter.  There are two options for ALIAS INCOMING:

         ENABLED     Specifies that the local node will accept 
                     incoming connect requests directed to the alias 
                     node identifier.  This is the default if an
                     alias node identifier has been specified.

         DISABLED    Specifies that the local node will not 
                     accept the incoming connect requests 
                     directed to the alias node identifier.

4 MAXIMUM LINKS
Specifies the maximum number of logical links for the local node
that can use the alias node identifier.  The alias node identifier 
is described under the ALIAS NODE parameter.  The maximum value for 
ALIAS MAXIMUM LINKS is 200.  The default value is 32.  

4 NODE
Establishes a cluster alias node identifier for use by the local
node.  The node-id is a DECnet node identifier that can be either 
a node-name or a node-address.  This alias permits the local node
to be associated with a cluster node identifier common to some or
all the nodes in a cluster, in addition to its own unique node-id.
If this parameter is not specified, the local node is not associated
with a cluster alias node identifier.  If a node-name is to be used
as the alias node-id,  the node-name must previously have been 
defined in the database.

3 AREA

4 MAXIMUM 

5 COST 
Applies only to an executor node whose type is AREA.  Specifies
the maximum total path cost allowed from the executor to any
other level 2 routing node.  You can specify a decimal value in
the range 1 to 1022.  The default value is 1022.

5 HOPS 
Applies only to an executor node whose type is AREA.  Specifies
the maximum number of routing hops allowable from the executor
to any other level 2 routing node.  You can specify a decimal
value in the range 1 to 30.  The default is 30. 

3 BROADCAST ROUTING TIMER
Specifies the maximum amount of time allowed between Routing 
updates on broadcast circuits.  When the timer expires before a
routing update occurs, a routing update is forced.  The routing 
update produces a routing configuration message for each adjacent
node.  Routing uses this timer to enforce a minimum delay between
routing updates.  You can specify a number in the range 1 to 65,535.
The default value is 40.

3 BUFFER SIZE 
Specifies the size of the line buffers and thereby controls the
maximum segment size, including the transport header, of all NSP
messages received. 

3 COUNTER TIMER 
Specifies a timer whose expiration causes a line counter logging
event. 

3 DEFAULT ACCESS
Assigns the default access to all nodes which do not have a
specific node ACCESS entry in the volatile data base.  There are
four options: 
 
   INCOMING     Allows logical link connections from the remote node. 

   OUTGOING     Allows the local node to initiate connections to the
                remote node; but does not allow connections from the 
                remote node.

   BOTH         Allows incoming and outgoing logical link connections.
                This is the default.

   NONE         Does  not  allow  incoming  or  outgoing logical link 
                connections to this node.

3 DELAY

4 FACTOR
Specifies the number by which to multiply one sixteenth of the
estimated round trip delay to a node to set the retransmission
timer to that node.  Use a number in the range 16 to 255.  The  
default value is 80.

4 WEIGHT
Specifies the weight to apply to a new round trip delay data
point when updating the estimated round trip delay to a node. 
Use a number in the range of 1 to 255.  The default value is 5.

!3 DNS
!
!4 INTERFACE
!Specifies whether the local node will use DNS to update the node
!information in the volatile database.  There are two options for
!EXECUTOR DNS INTERFACE:
!
!          ENABLED   Enable this interface only if you have begun
!                    migration to a DECnet/OSI network and a DNS
!                    namespace is available to the executor node.
!                    This specifies that the first time a node
!                    not present in the volatile node database is
!                    referenced, DNS will be used to search for
!                    the node information.  This node information
!                    will be retained in the volatile node
!                    database for future use.
!
!          DISABLED  Specifies that the local node will not use
!                    DNS to search for node information.  The DNS
!                    interface is disabled by default.
!
!4 NAMESPACE
!Specifies the DNS namespace used by the DNS interface.  This is a
!string of 1 to 256 alphanumeric characters.  Dollar signs, hyphens,
!and underscores are also acceptable characters.
!
3 IDENTIFICATION
Is  a  text  string  that  describes the executor node (that is,
"Host System").  The string can be a maximum of 32 characters. 
If it contains blanks or tabs, you must enclose the string in
quotation marks. 
!
!3 IDP
!Specifies the IDP of the ISO address.  This is a string of 1 to 22
!hexadecimal digits.

3 INACTIVITY TIMER
Specifies  the  maximum duration of inactivity (no data in either
direction) on a logical link before the node checks to see if the
logical link still works. If you do not set this parameter,
NETACP will supply a default value.  It is recommended that you
allow NETACP to supply the default. 

3 INCOMING

4 PROXY 
Indicates whether proxy login requests present on incoming logical
links are to honored.  There are two options for INCOMING PROXY:

                DISABLED:      Ignores all incoming proxy requests and
                               instead relies exclusively on access control
                               information supplied in the connect requests
                               to validate the logical link.

                ENABLED:       Invokes the appropriate proxy, based on
                               the source user, source node, and supplied 
                               access control information (if any).

4 TIMER
Defines  the  maximum  duration  between the time a connection is
received for a process and the time that process accepts or
rejects the connection.  For very busy systems, use a value in
the range of 45 to 60 seconds.  Otherwise use a value of 30
seconds. 

3 MAXIMUM 

4 ADDRESS
Defines   the   largest   node  address and, consequently, the
greatest number of nodes that can be addressed by the local node.
Use as small a number as possible. If you receive an "INVALID
VALUE" error, you probably have not allocated enough nonpaged 
pool space.  You must lower the MAXIMUM ADDRESS value or increase
the VMS NPAGEDYN value.  See Chapter 5 of the Guide to Networking
for some guidelines on NPAGEDYN. 

4 AREA
Applies only to an executor node whose type is AREA.  Specifies
the largest area number and, therefore, the greatest number of
areas that can be known about by the executor node's Routing layer.
You can specify a decimal value in the range 1 to 63.  The default
is 63.

4 BROADCAST

5 NONROUTERS
Specifies the maximum total number of nonrouting nodes (end nodes) 
the executor node can have on its broadcast circuits.  Use a number 
in the range of 0 to 1023.  The default is 64.

5 ROUTERS
Specifies the maximum total number of routing nodes the executor
node can have on its broadcast circuits.  Use a number in the range
of 0 to 65,535.  The default is 32.

4 BUFFERS
Specifies   the   total   number   of  buffers in the transmit
buffer pool.  The value must be larger than that for the MAXIMUM
CIRCUITS parameter.  Use a value that is 15 times the square root
of the number of lines.  Increase this value if you experience
congestion loss. 

4 CIRCUITS
Defines  the  maximum  number  of  transport circuits that the
local node can use.  Number must be in the range 1 to 32. If you
receive an "INVALID VALUE" error, you probably have not allocated
enough Non Paged Pool space.  You must lower the MAXIMUM CIRCUITS
value or increase the VMS NPAGEDYN value.  See Chapter 5 of the
Guide to Networking for some guidelines on NPAGEDYN. 

4 COST
Specifies the maximum total path cost allowed from the local node
to any node.  The path cost is the sum of the line costs along a
path between two nodes.  Use as small a number as possible in the
range of 1 to 1023. 

4 DECLARED OBJECTS
Specifies the maximum number of objects that processes may 
declare.  Use a number in the range of 8 to 16383.  The default
is 31.

4 HOPS
Specifies the maximum routing hops from the local node to any
other reachable node. A hop is the logical distance over a line
between two adjacent nodes.  Use as small a number as possible in
the range of 1 to 31, and be sure that this value is less than or
equal to the MAXIMUM VISITS parameter. If you receive an "INVALID
VALUE" error, you probably have not allocated enough Non Paged
Pool space.  You must lower the MAXIMUM HOPS value or increase
the VMS NPAGEDYN value.  Refer to Chapter 5 of the Guide to  
Networking on for some guidelines on NPAGEDYN. 

4 LINKS
Specifies the maximum logical link count for the local node.  A
reasonable range for most networks is 25 to 50. 

4 PATH SPLITS
Indicates the maximum number of equal cost paths for a given 
destination node among which the packet load may be split.  The
default is 4.

4 VISITS
Specifies the maximum number of nodes a message can visit prior
to being received by the destination node.  Use a number in the
range of 1 to 255.  The value must be greater than or equal to
the value for the MAXIMUM HOPS parameter.  It is suggested that
you specify a number that is twice the MAXIMUM HOPS value. 

3 NAME
Specifies the node name to be assigned with the executor node 
identification.  Only one name can be assigned to a node address
or node identification.

3 NONPRIVILEGED 
Specifies nonprivileged inbound access control information for
the node.  The following items can be specified:

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ACCOUNT account
Identifies the user's account for access control verification
for the designated node.

4 PASSWORD password
Identifies the user's password for access control verification
for the designated node.

4 USER user-id
Identifies the user's ID for access control verification
for the designated node.

3 OUTGOING 

4 PROXY
Indicates whether proxy login may be used on outgoing connect requests.
There are two options for OUTGOING PROXY:

                DISABLED:     Specifies that proxy invocation is not requested
                              on any outgoing logical links.

                ENABLED:      Specifies that proxy invocation is requested on
                              all outgoing logical links.

4 TIMER
Specifies a time out value  for  the  duration between the time a
connection is requested and the time that connection is
acknowledged by the destination node.  It is recommended that you
use a value in the range of 30 to 60 seconds. 

3 PATH SPLIT POLICY
Specifies the policy for equal cost load splitting of network traffic.
There are two values for PATH SPLIT POLICY

              INTERIM:      Specifies that all traffic will be split 
                            over all equal cost paths while forcing 
                            individual network sessions over the same 
                            paths in order to guarantee that packets 
                            will be received by the destination node 
                            in the correct order.  The INTERIM value 
                            should be set if some of the nodes in the 
                            network do not support out-of-order packet 
                            caching.  (VMS version 4.5 and earlier VMS 
                            releases do not support out-of-order 
                            caching).

              NORMAL:       Specifies that all traffic will be split 
                            equally over all equal cost paths to a 
                            destination node.  All nodes must support 
                            out-of-order packet caching
                            (VMS Version 4.6 or later), otherwise,
                            network performance may suffer.  This is 
                            the default value for PATH SPLIT POLICY.

3 PIPELINE QUOTA
Specifies the maximum number of bytes of nonpaged pool that
DECnet will use for transmission over logical links.  Use this 
parameter for multibuffering at the NSP level.

3 PRIVILEGED 
Specifies privileged inbound access control information for the
node.  This parameter is not needed unless the PRIVILEGES parameter
is used explicitly in the object database.

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ACCOUNT account 
Identifies the user's account for access control verification
for the designated node.

4 PASSWORD password
Identifies the user's password for access control verification
for the designated node.

4 USER user-id
Identifies the user's ID for access control verification
for the designated node.

3 RETRANSMIT FACTOR
Defines  the  maximum  number  of  times any given message
(except a connect initiate message) will be retransmitted before
the logical link is disconnected.  If you do not set this
parameter, NETACP will supply a default value.  It is recommended
that you allow NETACP to supply the default. 

3 ROUTING TIMER
Specifies the maximum duration before a routing update is forced.
The routing update produces a routing configuration message for
each adjacent node.  You can use a number in the range of 1 to 65535.
If you don't set this parameter, NETACP will supply a default
value.  It is recommended that you allow NETACP to supply the
default. 

3 SEGMENT BUFFER SIZE
Specifies in bytes the  maximum number of transmit buffers, thereby
controlling the maximum size NSP message segment that can be 
transmitted.  (This value is the maximum size message the End
Communication layer can transmit; it does not include Routing layer
or Data Link layer overhead.)  Use a value in the range 1 to 65,535.
The default value is equal to the value of the BUFFER SIZE if 
specified; otherwise the default is 576.

3 STATE
Specifies the operational state of the local node.  There are
four possible states: 

    OFF		Allows no new logical links,
		terminates existing links,
		and stops route-through
		traffic

    ON		Allows logical links

    RESTRICTED	Allows no new inbound links
		from other nodes

    SHUT	Allows no new logical links,
		does not destroy existing
		links, and goes to the OFF
		state when all logical links
		are gone

3 SUBADDRESS range 
Applies only to VAX PSI.  Specifies a range of local DTE
subaddresses that the Routing Layer will accept as X25 DLM calls. 
VAX PSI will route all incoming X25 calls within the specified
subaddress range to the Routing Layer to be handled as DLM calls. 

3 TYPE 
Indicates the type of the executor node.  Possible node types are

                   ROUTING IV
                   NONROUTING IV
                   AREA

The default depends upon the DECnet license installed.  If the
full function kit is installed, the default is ROUTING IV; if the end
node kit is installed, the default (and only possible value) is
NONROUTING IV.

A routing node has full routing capability.  A nonrouting node (or end
node) can deliver packets to or receive them from any node, but
cannot route packets from other source nodes through to destination
nodes.

An area node is a level 2 router that can route packets between areas.

3 Examples


     NCP>SET EXECUTOR ADDRESS 11 BUFFER SIZE 576

         This command sets the executor node's address to 1.11 and buffer
         size to 576 bytes.

     NCP>SET EXECUTOR STATE ON

         This command sets the executor node's operational state to ON.
!

3 NODE

Use the SET EXECUTOR NODE command to set the default executor for  all
NCP  commands.   The  executor  is  the  node  on  which  the  Network
Management Listener (NML) runs to perform these  commands.

Note that the NODE keyword must  appear  as  the  third  keyword  when
entering  the  command.   The  remaining information may appear in any
order thereafter, except the node-spec  which  must  follow  the  NODE
keyword.  Access control information is optional.

SET     EXECUTOR        NODE node-spec          ACCOUNT account
                                                PASSWORD password
                                                USER user-id
All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ACCOUNT account
Identifies the user's account for access control verification 
at the designated executor node.

4 NODE node-spec
Specifies a node name or address optionally followed by access 
control information as specified for VMS.  Use one of the
following formats:

    node-id
    node-id"user password account"

4 PASSWORD password
Identifies the user's password for access control verification 
at the designated executor node.

4 USER user-id
Identifies the user's ID for access control verification at the 
designated executor node.

4 Examples

     NCP>SET EXECUTOR NODE 14
      ...

     NCP>CLEAR EXECUTOR NODE

         The first command sets the executor to node 1.14.  (The default
         area number 1 is assumed if the area number is not specified in
         the node address.)  The  second command resets the executor to 
         the executor node.

     NCP>SET EXECUTOR NODE 14"LOW JBL"

         This command uses  access  control  information  to  set  the
         executor node to node 1.14.

     NCP>SET EXECUTOR NODE TRNTO USER LOW PASSWORD JBL

         This command uses an alternate access control format  to  set
         the executor to node TRNTO.

2 PROXIES

The SET KNOWN PROXIES ALL command clears the contents of the volatile
proxy database and rebuilds the volatile proxy database from the contents
of the permanent proxy database.

                 SET     KNOWN PROXIES      ALL



!

2 LINE
                 
Use the SET LINE command to create or modify line  parameters  in  the
volatile  database on the executor node.  Use the DEFINE LINE command to
create or modify line parameters in the permanent  data base  on  the
executor node.

SET     KNOWN LINES     (parameters ...)
        LINE line-id

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 KNOWN LINES
Indicates that the specified parameters for all known lines
are to be created or modified in the database.

3 LINE line-id
Identifies the line for which specified parameters are to be
created or modified in the database.

3 ALL
Use the SET LINE ALL command to update the volatile copy of  the
database  on  the  executor  node  with  all the line parameters
stored for a particular line in the permanent database on the
executor  node.

3 BUFFER SIZE
Specifies in bytes the size of receive buffers for the specified line,
thereby controlling the maximum size of NSP message segments that can 
be received from or forwarded to an adjacent node which has accepted 
the line buffer size.  Use a value in the range 1 to 65,535.  For 
broadcast lines, a default value of 1498 bytes is provided.  For all
other types of lines, the default is the executor BUFFER SIZE value
(as specified in the SET EXECUTOR command).  This parameter does not
apply to X25 lines.

3 CLOCK mode
Specifies the hardware clock mode for the line.  The values for
clock-mode are:

	INTERNAL	For software controllable loopback use of
			the clock.  This causes the line device
			to supply a clock signal such that all
			transmitted messages can be looped back
			from outside the device.  Note that in
			order to use this parameter, the operator
			may have to connect a loopback plug in
			place of the normal line.

	EXTERNAL	For normal clock operating mode.  The 
			clock signal is supplied externally to
			the controller.

3 CONTROLLER
Specifies the controller mode for the line. There are two
possible modes:

        LOOPBACK        is the internal device
                        loopback mode for testing

        NORMAL          is the normal operating mode.

3 COUNTER TIMER seconds
Specifies a timer whose expiration causes a line counter
logging event.

3 DEAD TIMER milliseconds
Specifies the number of milliseconds between polls of one of the
set of dead tributaries.  Applies only to DDCMP CONTROL lines.
The default is 10000 (10 seconds).

3 DELAY TIMER milliseconds
Specifies the minimum number of milliseconds to delay between
polls.  If not set, there is no delay.  Applies only to DDCMP
CONTROL lines.

3 DUPLEX
Specifies the hardware duplex mode of the line. There are
two possible modes:

        HALF    half-duplex

        FULL    full-duplex

3 ECHO 

4 DATA hex_byte
Applies only to FDDI lines.  ECHO LENGTH number of bytes of value 
ECHO DATA will be used to compose the next echo request frame which
will be sent to the address specified by ECHO TARGET.  Hex_byte must 
be a string of exactly two hexadecimal digits.  The default ECHO DATA 
is 55.  ECHO DATA can be set in the volatile database, but it cannot 
be defined in the permanent database.

4 LENGTH count
Applies only to FDDI lines.  ECHO LENGTH number of bytes of type 
ECHO DATA will be used to compose the next echo request frame which
will be sent to the address specified by ECHO TARGET.  Count must be 
a decimal value from 0 to 4478.  The default ECHO LENGTH is 1.  ECHO 
LENGTH can be set in the volatile database, but it cannot be defined 
in the permanent database.

4 TARGET address
Applies only to FDDI lines.  Specifies the address to which the next
echo request frame will be sent.  The default ECHO TARGET is
00-00-00-00-00-00.  The ECHO TARGET can be set in the volatile
database, but it cannot be defined in the permanent database.

3 HANGUP option
Applies only to asynchronous lines.  Indicates whether the connection 
between the dialin node (the local node) and the remote node is to be 
broken when the line is turned off.  Possible values are:

	ENABLED
	DISABLED

For dynamic lines the value of this parameter is dependent upon whether
the terminal characteristic in the DCL command SET TERMINAL was set to 
HANGUP or NOHANGUP.  If HANGUP was specified, the default is 
HANGUP ENABLED; if NOHANGUP was specified, the default is HANGUP DISABLED.  
For static lines the default is HANGUP DISABLED.

3 INTERFACE code

Applies only to X25 lines and the ISO8208 profile. Specifies the way 
in which the processor acts when uses the line. There are two values 
for the code:

DTE   specifies that the processor operates as a DTE

DCE   specifies that the processor operates as a DCE

The default code is DTE.

3 LINE SPEED speed
Applies only to asynchronous lines.  Specifies the speed of the line.
This parameter must be set to the same value on both sides of the 
asynchronous connection.  The default is equal to the current speed of the
line.
3 MAXIMUM 

4 BLOCK count
Applies only to X25 lines. Specifies the maximum size in bytes of the 
frame for the line. This value must be at least 5 bytes larger than 
the maximum packet size you specify in  SET CIRCUIT (for PVCs and 
DLM circuits) or SET MODULE X25-PROTOCOL (for SVCs). Specify a value 
in the range 21 to 4103.

By default the size of the frame takes the value specified by the 
PROFILE parameter of the SET MODULE X25-PROTOCOL command.

4 RETRANSMITS count 
Applies only to X25 lines.  Specifies the maximum number of
retransmissions of a frame on the specified line. Specify a value in
the range 1 to 255.  By default, the retransmission value takes the
network value specified by the NETWORK parameter of the SET MODULE
X25-PROTOCOL command. 

4 WINDOW count

Applies only to X25 lines. Specifies the maximum 
window size allowed for the X25 circuit - that is, the maximum number 
of packets for which outstanding acknowledgments are allowed. Specify 
a value in the range 1 to 127. 

By default window size takes the value specified by the PROFILE 
parameter of the SET or DEFINE MODULE X25-PROTOCOL command.

3 MICROCODE DUMP file-spec

Applies only to X25 lines. Dumps the microcode of the specified 
KMS-11/KMV-11 device to the indicated file. By default, the output 
file takes the format:

 SYS$SYSROOT:[SYSERR]file-id.DMP

The KMS/KMV Dump analyzer (PSIKDA) is the utility program used to 
process the dump file created by the MICROCODE DUMP parameter.


3 NETWORK net-name

Applies only to X25 lines. Specifies the network to which the line is 
connected. If only one network is set up, that network is the default. 
Otherwise the NETWORK parameter is mandatory.

3 NIF TARGET address
Applies only to FDDI lines.  Specifies the address to which the next 
NIF request frame will be sent.  The default Neighborhood Information 
Frame (NIF) target is 00-00-00-00-00-00.  NIF TARGET can be set in the 
volatile database, but it cannot be defined in the permanent database.

3 PROTOCOL 
Specifies the line protocol for data link protocol operation.  The
possible protocols are: 

        DDCMP CONTROL   Specifies a DDCMP multipoint   
                        control station. 

        DDCMP POINT     Specifies a DDCMP point-to-point   
                        line. 

        DDCMP TRIBUTARY Specifies a DDCMP multipoint  
                        tributary. 

        DDCMP DMC       Specifies a DDCMP point-to-point
                        line in DMC compatibility mode. 

        ETHERNET        Specifies that the line uses the
                        Ethernet/IEEE 802.3 protocol.

        FDDI            Specifies that the line uses the
                        FDDI protocol. 

        LAPB            Specifies that the line  uses  
                        the  X25  level  2  protocol. 

        LAPBE           Specifies that the line  uses  
                        the  X25  level  2  protocol with
                        extended sequencing.


Default line protocols are based on the line names listed below:

        BNA          ETHERNET

        CEC          ETHERNET

        CI           No protocol specified

        DMB          DDCMP POINT

        DMC/DMR      DDCMP POINT

        DMF          DDCMP POINT

        DMP          DDCMP POINT

        DMV          DDCMP POINT

        DSB          DDCMP POINT

        DSF          DDCMP POINT

        DSV          DDCMP POINT

        DSW/DW4      DDCMP POINT

        DUP/DPV      LAPB

        ELA          ETHERNET

        ERA          ETHERNET

        ETA          ETHERNET

        EWA          ETHERNET

        FPA          FDDI

        FZA          FDDI

        ISA          ETHERNET

        KMV          LAPB

        KMX          LAPB

        KMY          LAPB

        MFA          FDDI

        MNA          ETHERNET

        MXE          ETHERNET

        QNA          ETHERNET

        SVA          ETHERNET

        TRA          ETHERNET

        TRE          ETHERNET

        TRP          ETHERNET

        UNA          ETHERNET

3 RECEIVE BUFFERS number
Specifies the length of the line's receive queue. Use a
number in the range of 1 to 32.  A value in the range of 2
to 4 is adequate for line speeds of less than 56K bits.
Megabit line speeds may require 8 or more buffers depending
on the observed error rate.

3 REQUESTED TRT microseconds
Applies only to FDDI lines.  Specifies the requested value for 
the token rotation timer in microseconds.  Microseconds must 
be a decimal integer in the range of 4000 to 167772.  The 
default is 8000 microseconds.

3 RESTRICTED TOKEN TIMEOUT milliseconds
Applies only to FDDI lines.  Specifies the limit on how long a
single restricted mode dialog may last before being terminated.
Milliseconds must be a decimal integer in the range of 0 to
10000.  The default is 1000 milliseconds.

3 RETRANSMIT TIMER milliseconds
Specifies the maximum amount of time allowed to elapse before a
retransmission is necessary on a multipoint line.  This is the
amount of time a control station will wait for a tributary to
respond.  Milliseconds must be a decimal integer in the range 1
to 65535.  The default is 3000.

3 RING PURGER ENABLE option
Applies only to FDDI lines.  The option values are:

     ON   Participate in the Ring Purger election and, 
          if elected, perform the Ring Purger function.  
          This is the default.

     OFF  Do not participate in the Ring Purger election. 

This parameter is to allow operation when certain non-conforming
stations are on your ring; except for that case it should be
left ON for improved ring reliability.

3 SCHEDULING TIMER milliseconds
Specifies the number of milliseconds between re-calculation
of tributary polling priorities.  Applies only to DDCMP
CONTROL lines.  The default is 50.

3 SERVICE TIMER milliseconds
Specifies the maximum amount of time allowed to elapse
before a receive request completes while doing service
operations on a line.  

3 SIF

4 CONFIGURATION TARGET address
Applies only to FDDI lines.  Specifies the address to which the
next SIF configuration request frame will be sent.  The default Status 
Information Frame (SIF) configuration target is 00-00-00-00-00-00.  
SIF CONFIGURATION TARGET can be set in the volatile database, but 
it cannot be defined in the permanent database.

4 OPERATION TARGET address
Applies only to FDDI lines.  Specifies the address to which the 
next SIF operation request frame will be sent.  The default 
Status Information Frame (SIF) operation target is 00-00-00-00-00-00.  
SIF OPERATION TARGET can be set in the volatile database, but it 
cannot be defined in the permanent database.

3 STATE
Specifies the line's operational state. There are three
possible states:

        OFF             The line is not in use.

        ON              The line is available for
                        normal use.

        SERVICE         The line is available only
                        for service functions.

3 STREAM TIMER milliseconds
Specifies the number of milliseconds a tributary or half
duplex remote station is allowed to hold the line.  The
default is 1000 (1 second).

3 SWITCH option
Applies only to asynchronous DDCMP lines.  Allow the line currently being
used as a DECnet asynchronous communications line to be converted back to
a terminal line.  The two values of the option are:

	ENABLED
	DISABLED

The default for dynamic lines is SWITCH ENABLED; the default for static
lines is SWITCH DISABLED.
    
3 VALID TRANSMISSION TIME microseconds
Applies only to FDDI lines.  Specifies the maximum time between 
arrivals of a valid frame or unrestricted token.  Microseconds 
must be a decimal integer in the range of 2500 to 5222.  The
default is 2621 microseconds.

3 Examples


     NCP>SET LINE DMC-0 RECEIVE BUFFERS 3 PROTOCOL DDCMP POINT STATE ON

         This command sets up the first DMC-11 for normal use.

     NCP>SET LINE DMC-0 STATE OFF
     NCP>SET LINE DMC-0 RECEIVE BUFFERS 5 STATE ON

         These two commands increase the number of receive buffers for
         the first DMC-11.
!

2 LOGGING

Use the SET LOGGING command to create or modify logging parameters in
the volatile database on the executor node. Use the DEFINE LOGGING
command to create or modify logging parameters in the permanent
database on the executor node. The STATE and NAME parameters are valid
only for the executor node (i.e., the SINK parameter should specify or
default to the executor).

SET     KNOWN LOGGING     (parameters ...)
        LOGGING CONSOLE
        LOGGING FILE
        LOGGING MONITOR

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 ALL
Use the SET LOGGING ALL command to update the  volatile  copy  of  the
database on the executor node with all the logging parameters stored
for the logging component in the permanent database on  the  executor 
node. 

3 EVENTS event-list
Specifies those events to be logged.

See HELP EVENTS for a list of valid events.

3 KNOWN
Introduces a plural parameter or component.

4 EVENTS
Indicates that all events are to be logged.

4 LOGGING
Indicates that the specified parameters for all known logging are to be
created or modified in the database.

3 CIRCUIT circuit-id
Identifies the circuit for which events are to be logged.

3 LINE line-id
Identifies the line for which events are to be logged.

3 CONSOLE
Indicates that the specified parameters for the logging console are to
be created or modified in the database.

3 FILE
Indicates that the specified parameters for the logging file are to be
created or modified in the database.

3 MODULE 
Introduces a MODULE parameter.  Possible module names are:

        X25-PROTOCOL
        X25-SERVER
        X29-SERVER
        X25-ACCESS

4 X25-ACCESS
Indicates that the logging parameters for the specified source are to 
be created or modified in the data base.

4 X25-PROTOCOL 
Indicates that the logging parameters for the specified source are to
be created or modified in the data base. 

4 X25-SERVER 
Indicates that the logging parameters for the specified source are to
be created or modified in the data base. 

4 X29-SERVER 
Indicates that the logging parameters for the specified source are to
be created or modified in the data base. 

3 MONITOR
Indicates that the specified parameters for the logging monitor are to
be created or modified in the database.  If no NAME parameter, the 
default monitor is OPCOM.

3 NAME file-name
Identifies the name of a console, file, or monitor program to which
events will be logged.

If no NAME parameter is specified for the monitor sink, events 
will be sent to the default monitor, OPCOM.  If no NAME parameter
is specified for the console sink, events will be sent to OPA0:.

3 NODE node-id
Identifies the node for which events are to be logged.

3 SINK
Identifies the node that is to receive events. There are two
possibilities:

        EXECUTOR        identifies the local node
                        (default).

        NODE node-id    identifies a node in the
                        network.

3 STATE
Specifies the operational state of the sink. There are three possible
states:

        HOLD    The sink is temporarily unavailable
                and events should be queued.

        OFF     The sink is unavailable for receiving
                events.

        ON      The sink is available for receiving
                events.

3 Examples


     NCP>SET LOGGING MONITOR KNOWN EVENTS
     NCP>SET LOGGING MONITOR STATE ON

         These two commands enable normal event logging using OPCOM.
         To receive the formatted events at a terminal, use the DCL
         command, REPLY/ENABLE=NETWORK.

     NCP>SET LOGGING CONSOLE KNOWN EVENTS
     NCP>SET LOGGING CONSOLE NAME [SYSMGR]EVENTS.DAT
     NCP>CLEAR LOGGING CONSOLE EVENT 4.14
     NCP>SET LOGGING CONSOLE STATE ON

          These commands enable formatted logging of all events but 
          the node reachability change event to file EVENTS.DAT.

     NCP>SET LOGGING MONITOR STATE OFF

         This command sets the operational state  of  logging  to
         OPCOM on the executor node to OFF.
!

2 MODULE 
Introduces the various module entities.

3 CONFIGURATOR

Use the SET MODULE CONFIGURATOR command to create or modify the parameters
of the Ethernet configurator module component in the volatile database at
the local node on an Ethernet circuit. A qualifier must be specified 
following the configurator keyword.
           
	SET MODULE CONFIGURATOR KNOWN CIRCUITS		ALL
				CIRCUIT circuit-id	SURVEILLANCE control

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ALL
Copies the configurator module information from the permanent database
into the volatile database at the local node.

4 SURVEILLANCE control
Indicates whether or not a list of active systems is to be kept for the
Ethernet circuit or circuits specified.  There are two control values:
  
	DISABLED	The list is not to be kept. This is the default.

	ENABLED		The list is to be kept.

3 X25-ACCESS 

Use the SET MODULE X25-ACCESS and DEFINE MODULE X25-ACCESS commands
to associate the host node with the specified multi-host node for the
purpose of accessing a specified X25 network.  The multi-host node
connected to the specified X25 network is a VMS node with VAX 
PSI multi-host software installed.

      SET    MODULE X25-ACCESS     NETWORK network-name     ACCOUNT
                                   KNOWN NETWORKS           ALL
                                                            NODE
                                                            PASSWORD
                                                            USER

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ACCOUNT 
Identifies the user account for use by incoming calls to the
network.  Specify a string of from 1 to 39 characters.  By
default, no account is used. 

4 ALL 
Copies all X25-ACCESS parameters from the permanent data base into
the volatile data base.

4 KNOWN NETWORKS 
Identifies all known networks 

4 NETWORK network-name 
Identifies the network whose parameters are to be set in the
data base. 

4 NODE node-id 
Specifies the node address or name used of the multi-host node that
is connected to a specified X25 network.  When you specify an 
X25-ACCESS network for the first time, this parameter is mandatory.

4 PASSWORD 
Specifies the password for use by incoming calls to the network.
Specify a string of from 1 to 39 characters.  The default is that no
password is used. 

4 USER 
Specifies the user identification for use by incoming calls to the
network.  Specify a string of from 1 to 16 characters.  The
default is that no user identification is used.

!

3 X25-PROTOCOL

Use the SET MODULE X25-PROTOCOL command to create or modify the
parameters of the Protocol Module component in the volatile data
base. Use the DEFINE MODULE X25-PROTOCOL command to create or modify
the parameters of the Protocol Module component in the permanent data
base. 

Use separate SET MODULE X25-PROTOCOL commands to a specify a DTE with 
its associated parameters, a group with its associated parameters and 
the network profile.


    SET  MODULE X25-PROTOCOL  DTE dte-address    NETWORK network-name
                                KNOWN DTES       KNOWN NETWORKS
                                                 ALL
                                                 CALL TIMER seconds
                                                 CHANNELS list
                                                 CLEAR TIMER seconds
                                                 COUNTER TIMER seconds
                                                 DEFAULT DATA bytes
                                                 DEFAULT WINDOW count
                                                 INTERFACE code
                                                 INTERRUPT TIMER seconds
                                                 LINE line-id
                                                 MAXIMUM CIRCUITS count
                                                 MAXIMUM CLEARS count
                                                 MAXIMUM DATA bytes
                                                 MAXIMUM RESETS count
                                                 MAXIMUM RESTARTS count
                                                 MAXIMUM WINDOW count
                                                 RESET TIMER seconds
                                                 RESTART TIMER seconds
                                                 STATE ON
                                                       OFF
                                                       SHUT

                                GROUP group-name  ALL
                                KNOWN GROUPS      DTE dte-address
                                                  NETWORK net-name
                                                  NUMBER group-number
                                                  TYPE BILATERAL

                                NETWORK net-name  PROFILE profile-name
                                KNOWN NETWORKS

   

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ALL

Can be used with DTE, GROUP or NETWORK. It selects all parameters for 
the specified component or for all known DTEs, groups or networks.

4 CALL TIMER

Specifies a timer that starts when a request to set up an X25 virtual 
circuit is transmitted, and whose termination clears the request if no 
response has been received. Specify a value in the range 1 to 255.

By default the timer takes the network value specified by the PROFILE 
parameter.

4 CHANNELS 

Specifies a list of logical channel numbers (LCNs) reserved for outgoing 
calls. The list can consist of one or more LCNs. Separate LCNs with 
hyphens to indicate ranges, or with commas to indicate separate list 
items. Specify a value in the range 0 to 4095 for each LCN.

If a DTE is to make outgoing calls you must specify this parameter 
when defining the DTE.

4 CLEAR TIMER
Specifies a timer that starts when a request to clear an X25 Virtual
circuit is transmitted, and whose termination retransmits the clear
request if not response has been received.  Specify a value in the 
range 1 to 255.  By default, the timer takes the network value
specified by the PROFILE parameter.

4 COUNTER TIMER

Sets a timer whose expiration causes a DTE counter logging event. 
Specify a decimal integer in the range 1 to 65,535.

4 DEFAULT

5 DATA
Specifies the default packet size for X25 virtual circuits. This 
value must be at least 5 bytes less than the MAXIMUM BLOCK value you 
specify in the SET LINE command and must be a power of 2. Specify a 
value in the range 16 to 4096 bytes.

By default packet size takes the network value specified by the 
PROFILE parameter.

5 WINDOW count

Specifies the default window size for X25 virtual circuits, that is, 
the maximum number of packets for which outstanding acknowledgments 
are allowed. Specify a value in the range 1 to 127.

By default, window size takes the network value specified by the 
PROFILE parameter.

4 DTE

Identifies a local DTE. If you specify the DTE qualifier, you must 
associate with it:

  NETWORK network-name

  or

  KNOWN NETWORKS

4 KNOWN

Can be used with DTES, NETWORKS and GROUPS. 

KNOWN DTES selects all known DTEs on the network specified or all 
known networks. 

KNOWN NETWORKS selects all known networks.

KNOWN GROUPS selects all known groups.

4 INTERFACE code

Specifies the way in which the processor operates. This parameter can 
only be used with the ISO8208 profile. The parameter can take one of 
the following values:

DTE           The processor operates as a DTE.

DCE           The processor operates as a DCE.

NEGOTIATED    The processor can operate either as a DTE or DCE. The 
              processor automatically selects the correct method of operation.

The default is DTE.

4 INTERRUPT TIMER secs

This is the interrupt timer (ISO T26 timer). This parameter can only 
be used with the ISO8208 profile. Specify a value in the range 1 to 
255. If you do not specify a value there is no time limit on interrupt 
acknowledgments.


4 LINE line-id

Identifies the line associated with the DTE. Specify a line name in 
the format dev-c[u]. This parameter is mandatory when you specify a 
DTE for the first time.

4 MAXIMUM

5 CIRCUITS count

Specifies the maximum number of circuits for the DTE. By default, the 
maximum is 255.

5 CLEARS count

Specifies the maximum number of attempts to clear an X25 virtual 
circuit. Specify a value in the range 1 to 255. By default the value 
is the network value specified by the PROFILE parameter.

5 DATA bytes

Specifies the maximum packet size for X25 virtual circuits. This 
value must be at least 5 bytes less than the MAXIMUM BLOCK value you 
specify in the SET LINE command and must be a power of 2. Specify a 
value in the range 16 to 4096 bytes.

By default the value taken is the network value specified by the 
PROFILE parameter.

5 RESETS count

Specifies the maximum number of attempts to reset an X25 virtual 
circuit. Specify a value in the range 1 to 255.

By default, the count takes the network value specified by the PROFILE 
parameter.  

5 RESTARTS count

Specifies the maximum number of attempts to restart an X25 virtual 
circuit. Specify a value in the range 1 to 255.

By default, the count takes the network value specified by the PROFILE 
parameter.  

5 WINDOW count

Specifies the window size allowed for X25 virtual circuits, that is, 
the maximum number of packets for which outstanding acknowledgments 
are allowed. Specify a value in the range 1 to 127.

By default, the window size takes the network value specified by the 
PROFILE parameter.

4 GROUP
Identifies a closed user group (CUG) or bilateral closed user group
(BCUG) or specifies all known groups. 

5 DTE dte-address 
Identifies the local DTE associated with the group name.  This
parameter is mandatory when creating a group. 

5 ALL 
Copies the group parameters from the permanent data base into the
volatile data base.  (Used only with the SET MODULE X25-PROTOCOL
command.) 


5 NUMBER group-number 
Specifies the CUG or BCUG number. Specify a two-digit number for a
CUG and a four-digit number for a BCUG.  You can omit leading zeroes.
This parameter is mandatory when creating a group. 

5 TYPE BILATERAL 
Specifies the user group as a BCUG. Omit this parameter if the user
group is a CUG. 

4 ALL 
Copies the network parameters from the permanent data base into the
volatile data base.  (Used only with the SET MODULE X25-PROTOCOL
command.) 

4 NETWORK net-name

Identifies a network.

4 PROFILE profile-name

Specifies a profile to be used on the network. The profile-name is a 
character string of up to 32 characters. This parameter is mandatory.

4 RESET TIMER secs

Specifies a timer that starts when a reset is transmitted, and whose 
termination retransmits the reset if no response has been received.
Specify a value in the range 1 to 255.

By default the timer takes the network value specified by the PROFILE 
parameter.

4 RESTART TIMER secs

Specifies a timer that starts when a restart is transmitted, and whose 
termination retransmits the restart if no response has been received. 
Specify a value in the range 1 to 255.

By default, the timer takes the network value specified by the PROFILE 
parameter.

4 STATE dte-state

Specifies the operational state of the DTE as follows:

ON          The DTE is available for normal use

OFF         The DTE is not in use

SHUT        The DTE is to be closed down when all present activity has 
            ceased


5 PROFILE
Specifies a profile to be used on the network.  The profile-name
is a character string of up to 32 characters.  This parameter is
mandatory.  

4 CALL TIMER seconds 
Specifies a timer that starts when a request to set up a virtual
circuit is transmitted, and whose expiration clears the request if no
response has been received. Specify a value in the range 1 to 255. By
default, the timer takes the network value specified by the NETWORK
parameter. 

4 CLEAR TIMER seconds 
Specifies a timer that starts when a request to clear a virtual
circuit is transmitted, and whose expiration retransmits the clear
request if no response has been received.  Specify a value in the
range 1 to 255. By default, the timer takes the network value
specified by the NETWORK parameter. 


!
3 X25-SERVER

Use the SET MODULE X25-SERVER command to create or modify the   
parameters of the X25 Call Handler in the volatile data base. Use 
the DEFINE MODULE X25-SERVER command to create or modify the     
parameters of the X25 Call Handler in the permanent data base. 

The components contain records that identify a destination,
specify  parameters for this destination, specify the maximum
number of circuits that each module (that is, all destinations
for a particular module) may have, and specify the state of the
module. 

Specify the module parameters and the destinations using
separate SET or DEFINE MODULE X25-SERVER or X29-SERVER commands.

Format: 

SET  MODULE X25-SERVER  ALL      
            X29-SERVER  COUNTER TIMER seconds
                        MAXIMUM CIRCUITS count
                        STATE   ON  
                                OFF
                                SHUT 

                        DESTINATION dest-name  ACCOUNT account
                        KNOWN DESTINATIONS     CALL MASK hex-value
                                               CALL VALUE hex-value
                                               CALLED ADDRESS dte-address
                                               EXTENSION MASK hex-string
                                               EXTENSION VALUE hex-string
                                               GROUP group-name
                                               INCOMING ADDRESS dte-address
                                               NETWORK network-name
                                               NODE node-id
                                               OBJECT object-id
                                               PASSWORD password
                                               PRIORITY priority
                                               RECEIVING DTE dte-address
                                               REDIRECT REASON code
                                               SENDING ADDRESS dte-address
                                               SUBADDRESSES range
                                               USER user-id 

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 ALL 
Copies the Call Handler parameters from the permanent data base into
the volatile data base.  (Used only for the SET MODULE X25-SERVER
command or the SET MODULE X29-SERVER command.) 

4 KNOWN DESTINATIONS
Specifies all known destinations.

4 COUNTER TIMER seconds 
Sets a timer whose expiration causes a server module counter logging
event.  Specify a decimal integer in the range 1 to 65,535. 

4 MAXIMUM CIRCUITS count 
Specifies the maximum number of circuits that the module (that is,
all destinations) may have.  By default, the maximum is 255. 

4 STATE 
Specifies the operational state of the server module.  This parameter
takes one of the following values: 

    ON     The module is available for normal use. 

    OFF    The module is not in use. 

    SHUT   The module is to be closed down but only when all         
           present activity has ceased. (The SHUT value applies only
           to the SET MODULE X25-SERVER or X29-SERVER command.) 

           For the X25 server module, the default state is ON.  For  
           the X29 server module, the default state is OFF. 

4 CALLED ADDRESS dte-address

For redirected calls, this parameter identifies the DTE that was 
originally called. The parameter value is used to select a destination 
for a redirected call.

By default, no called DTE is used.

4 DESTINATION dest-name 
Identifies a destination or specifies all known destinations.
Dest-name is an id string. Associate parameters with the destination
or destinations, as follows: 

4 ACCOUNT account 
Identifies the user account for use by incoming calls to the
destination.  Specify a string of from 1 to 39 characters.  By
default, no account is used. 

4 CALL

5 MASK hex-value 
Specifies the mask applied to the incoming call data before it is
tested.  Hex-value is a string of 2 to 32 hexadecimal digits.  By
default, no mask is used. 

5 VALUE hex-value 
Specifies the string used to test the incoming call data.  Hex-value
is a string of 2 to 32 hexadecimal digits.  By default, no value is
used. 

4 EXTENSION 

5 MASK hex-string
Provides a mask for the called address extension facility. Using 
logical AND, the mask is merged with the called address extension in 
the incoming call and the result is compared with the extension value.

By default no extension mask is used.

5 VALUE hex-string

Provides a value for the called address extension facility. This value 
is compared with the address extension in the incoming call (after 
merging as described in EXTENSION MASK).

By default no extension value is used.

4 GROUP group-name 
Identifies a closed user group (CUG) or bilateral closed user group
(BCUG).  The group-name is an id string.  By default, no group name
is used. 


4 INCOMING ADDRESS dte-address

Identifies the address of the DTE receiving the call (as specified in 
the call packet).

4 NETWORK net-name

Specifies the network for which calls are accepted.

By default, no network name is used.

4 NODE node-id

Identifies the host node which is to be the destination of the 
incoming X25 call. 

4 OBJECT object-id 
Identifies the object that is activated when an incoming call
arrives.  The object-id is an id string.  If the object name looks
like a number, enclose the string in  quotes.  This parameter is
mandatory when you specify a destination for the first time. 

4 PASSWORD password 
Specifies the password for use by incoming calls to the destination.
Specify a string of from 1 to 39 characters.  The default is that no
password is used. 

4 PRIORITY priority 
Specifies the priority of the destination record and is used to
select one of a set of destinations for which the incoming call may
be valid.  Specify a value in the range 0 to 255, where 255 is the
highest priority.  By default, priority takes a value of 0. 


4 RECEIVING DTE

Identifies the local DTE. IT is used to select a destination for calls 
received on the local DTE.

By default, no receiving DTE is used.

4 REDIRECT REASON code

Identifies a reason for redirecting an incoming call. The reason code 
can take one of the following values:

BUSY             The original DTE was busy and could no accept any 
                 more calls.

OUT OF ORDER     The original DTE was out of order.

SYSTEMATIC       All calls to the original DTE are automatically 
                 rerouted.

The reason code is used to select a destination for  a redirected 
call. By default, no reason is used.

4 SENDING ADDRESS dte-address

Identifies the address of the remote DTE that originated the call. By 
default, no sending DTE is used.

4 SUBADDRESSES range 
Specifies the range of local DTE subaddresses that identify the
destination for the incoming call. Range consists of one or two
subaddresses.  Subaddress is a decimal integer in the range 0 
to 9999. Separate two subaddresses with a single hyphen to indicate 
a range. The second subaddress must be greater than the first.  By
default, no subaddress range is used. 

4 USER user-id 
Specifies the user identification for use by incoming calls to the
destination.  Specify a string of from 1 to 16 characters.  The
default is that no user identification is used.
3 X29-SERVER

Use the SET MODULE X29-SERVER command to create or modify the   
parameters of the X.29 Call Handler in the volatile data base. Use 
the DEFINE MODULE X29-SERVER command to create or modify the     
parameters of the X.29 Call Handler in the permanent data base. 

The components contain records that identify a destination,
specify  parameters for this destination, specify the maximum
number of circuits that each module (that is, all destinations
for a particular module) may have, and specify the state of the
module. 

Specify the module parameters and the destinations using
separate SET or DEFINE MODULE X25-SERVER or X29-SERVER commands.

Format: 

SET  MODULE X25-SERVER  ALL      
            X29-SERVER  COUNTER TIMER seconds
                        MAXIMUM CIRCUITS count
                        STATE   ON  
                                OFF
                                SHUT 

                        DESTINATION dest-name  ACCOUNT account
                        KNOWN DESTINATIONS     CALL MASK hex-value
                                               CALL VALUE hex-value
                                               CALLED ADDRESS dte-address
                                               EXTENSION MASK hex-string
                                               EXTENSION VALUE hex-string
                                               GROUP group-name
                                               INCOMING ADDRESS dte-address
                                               NETWORK network-name
                                               NODE node-id
                                               OBJECT object-id
                                               PASSWORD password
                                               PRIORITY priority
                                               RECEIVING DTE dte-address
                                               REDIRECT REASON code
                                               SENDING ADDRESS dte-address
                                               SUBADDRESSES range
                                               USER user-id 


Please refer to help on SET MODULE X25-SERVER for more details.

!

2 NODE
Use the SET NODE  command to  create or  modify  node  parameters in the
volatile  database on  the local  node.  Use the DEFINE NODE  command to
create or modify node parameters in the permanent  database on the local
node.

    SET    KNOWN NODES     (parameters ...)
           NODE node-id

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 KNOWN NODES
Indicates that the specified  parameters for all known nodes are to be
created or modified in the database.

3 NODE node-id
Identifies the node (local or remote) for which  specified  parameters
are to be created or modified in the database.

3 ALL
Use the SET NODE ALL command to update  the  volatile  database on the
executor node with all the parameters stored for a particular  node in
the permanent database on the executor node.

3 ACCESS
Specifies the allowed logical link connections for the node. There are
four options:

    INCOMING    Allows logical link connections from the  remote  node

    OUTGOING    Allows the local  node to initiate  connections to the
                remote node; but does not  allow  connections from the
                remote node

    BOTH        Allows incoming and outgoing logical link connections.
                This is the default

    NONE        Does not  allow  incoming  or  outgoing  logical  link
                connections to this node

3 ADDRESS node-address
Specifies the address of the node to which you want the database entry
to refer.

3 CIRCUIT circuit-id
Identifies a loop node and specifies the identification of the circuit
to be used for all traffic to the loop node.

3 COUNTER TIMER seconds
Specifies a timer whose  expiration  causes  a  node  counter  logging
event.

3 CPU cpu-type
Identifies the node's CPU type.  There are four valid types:

    DECSYSTEM1020
    PDP11
    PDP8
    VAX

3 DIAGNOSTIC FILE file-spec
Applies to nodes on broadcast circuits.  Identifies the file to be read
when the adjacent node has been  downline  loaded  and  has  requested
diagnostics. The file-spec is interpreted according to the file system
of the executor node.

3 DUMP

4 ADDRESS number
Identifies the address in memory  to  begin  an  upline  dump  of  the
adjacent node. 

4 COUNT number
Specifies the default number of memory units to upline dump  from  the
the adjacent node. 

4 FILE file-spec
Identifies which file to write to when the  adjacent  node  is  dumped
upline.  The file-spec is interpreted according to the file  system of
the executor node. 

3 HARDWARE ADDRESS address
Identifies the address  originally  assigned to the controller  for  
the system on the adjacent node.  Used  during operations such as 
downline loading to communicate with the system before the system has 
set up its physical address.

3 HOST node-id
Identifies the host node.  For an adjacent node, the host address is a
parameter that the adjacent node receives when it is loaded  downline.
If no host is specified, the default is the executor node.

3 INBOUND node-type
Required  for  nodes  when  the  VERIFICATION   INBOUND  parameter  is
specified for the circuit over which the connection  is  to  be  made.
Specifies the type of the  node.  The  node-type  is  checked  by  the
executor node if  the  specified  node  attempts  to  form  a  dynamic
connection with the executor node.  If  VERIFICATION  INBOUND  is  not
specified for the circuit, the  INBOUND  parameter  for  the  node  is
ignored.  The two possible node-types are

    ENDNODE    Allows the remote node to be  connected  only  if it is
               configured as an end node

    ROUTER     Allows the remote node to  be  connected  whether it is
               configured as an end node or a router

3 LOAD

4 ASSIST AGENT
Specifies the VMS image that will define the system software for downline
loading and adjacent node.

4 ASSIST PARAMETER
Specifies a parameter to be passed to a load assist agent. The load assist
agent can be used to tailor the system software to be loaded.

4 FILE file-spec
Specifies a file containing the system software for  downline  loading
to an adjacent node.

3 MANAGEMENT FILE
Specifies a file containing management information for downline loading
to an adjacent node.

3 NAME node-name
Specifies the node name to be associated with the node identification.
Only  one  name  can  be  assigned  to  a  node   address  or  a  line
identification.

3 NONPRIVILEGED item
Specifies nonprivileged inbound access  control  information  for  the
node, where

    ACCOUNT account     Identifies the account for  the  default  non-
                        privileged  DECnet  account on the  designated
                        node

    PASSWORD password   Identifies the password for the  default  non-
                        privileged  DECnet  account on the  designated
                        node

    USER user-id        Identifies the user name for the default  non-
                        privileged  DECnet  account on the  designated
                        node

3 PRIVILEGED item
Specifies privileged inbound access control  information for the node,
where

    ACCOUNT account     Identifies the account for the  default  priv-
                        ileged DECnet  account on the  designated node

    PASSWORD password   Identifies the password for the default  priv-
                        ileged DECnet  account on the  designated node

    USER user-id        Identifies the user name for the default priv-
                        ileged DECnet  account on the  designated node

3 RECEIVE PASSWORD hex-password
Defines the password (1-8 characters) that is expected from the remote
node during a Routing initialization sequence.  Does not apply to nodes
on an broadcast circuit.

3 SECONDARY LOADER file-spec
Specifies a file containing the secondary  boot  loader  for  downline
loading to an adjacent node.

3 SERVICE
Introduces a service parameter.

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 CIRCUIT circuit-id
Establishes the circuit to be used for downline loading. This is the
default value for the VIA  parameter of the LOAD and CONNECT commands. 
The node identification must be that of the target node.

4 DEVICE device-type
Identifies the target node's line controller for the service circuit
over which the operation is to take place.  The possibilities are
as follows.
 
               BNA  CEC  DA   DL   DLV  DMB
               DMC  DMF  DMP  DMR  DMV  DP
               DQ   DSB  DSF  DSW  DTE  DU 
               DUP  DV   DW4  DZ   ELA  ERA
               ETA  EWA  FPA  FZA  ISA  KDP
               KDZ  KL   MFA  MNA  MXE  PCL
               QNA  SVA  TRA  TRE  TRP  UNA

Only the synchronous port on the DMF service device may be used.  

4 NODE VERSION version
Specifies the DECnet software version of the node which downline
loads its software to a target node.  The two  possible versions are
PHASE III and PHASE IV.  The default is PHASE IV.

4 PASSWORD hex-password
Defines the password required to trigger the bootstrap  mechanism on
the target  node.  The password is a  hexadecimal number.  For DDCMP
circuits, the  password is in the range 0 to FFFFFFFF;  for broadcast
circuits, it is in the range  0  to  FFFFFFFFFFFFFFFF.  The  default
is 0.

3 SOFTWARE
Introduces a software parameter.

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
4 IDENTIFICATION software-id
Is the ID of the software to be downline loaded.

4 TYPE software-type
Identifies a particular file type to  be  loaded.  There  are  three
possibilities:

    MANAGEMENT FILE
    SECONDARY LOADER
    TERTIARY LOADER
    SYSTEM

3 TERTIARY LOADER file-spec
Specifies a file  containing  a  tertiary  boot  loader  for  downline
loading to an adjacent node.

3 TRANSMIT PASSWORD password
Specifies a password (1-8 characters) sent to the remote  node  during
a Routing initialization sequence.  Does not apply to nodes on a
broadcast circuit.

3 Examples

    NCP>SET NODE 5.14 NAME DENVER

        This command sets the node name of node 5.14 to DENVER.
       
    NCP>SET NODE 2.11 -
    _ NONPRIVILEGED -
    _ USER NETNONPRIV -
    _ PASSWORD NONPRIV -
    _ PRIVILEGED -
    _ USER NETPRIV -
    _ PASSWORD PRIV

        This command establishes  default privileged and nonprivileged
        access control information for node 2.11.

    NCP>SET NODE 14 ADDRESS 2

        This command associates the information for node 1.14  with  a
        new node whose address is 1.2.  This example  assumes that the
        executor is in area 1.

    NCP>SET NODE LARK HARDWARE ADDRESS AA-00-03-00-00-00

        This command  associates  with  the  node  LARK  the  hardware 
        address   originally  assigned  to  the  DEUNA  controller  at 
        node  LARK.  This  information  in the  volatile  database can
        be used during downline loading of target node  LARK  over  an
        Ethernet circuit.

!
2 OBJECT
Use the SET OBJECT command to create or modify object  parameters in the
volatile database on the local node.  Use the DEFINE OBJECT  command  to
create or modify object parameters  in  the  permanent  database  on the
local node.

    SET    OBJECT object-name    (parameters ...)

All underscores found in parameters must be replaced with spaces
when parameters are used in NCP commands.
 
3 KNOWN OBJECTS
Applies only to VAX PSI.  Indicates that the specified  parameters are
applicable to all known objects.

3 OBJECT object-name
Identifies the object for which specified parameters are to be created
or modified in the database.  For VAX PSI,  specify  the  object  name
using an id-string.

3 ALL
The SET OBJECT ALL command to updates the  volatile  database  on  the
local node with all the object  parameters  stored  for  a  particular
object in the permanent database on the local node.

3 ACCOUNT account
Identifies the default user's account for access  control  on  inbound
connects to the object when no access  control  is  specified  by  the
remote node.  For VAX PSI, identifies the  user  account  for  use  by
incoming X25 calls to the object; if  not  specified,  no  account is
used.

3 ALIAS 

4 INCOMING option
Specifies  how  a  particular  object  responds  to  incoming  connect
requests directed to the alias node  address.  The alias  node address
is established using the SET EXECUTOR command.  There are two  options
for ALIAS INCOMING:

    ENABLED     Allows a specified object to receive incoming  connect
                requests that have been directed  to  the  alias  node
                address. An object such as PHONE which uses a protocol
                that depends on multiple links should not be  enabled
                for ALIAS INCOMING.  By  default,  if  an  alias  node
                identifier  has  been  specified,  ALIAS  INCOMING  is
                enabled for all objects except for PHONE.

    DISABLED    Does not allow a specified object to receive  incoming
                connect requests that have been directed to the  alias
                node  address.  An  object  whose  resources  are  not
                accessible clusterwide should not have  ALIAS INCOMING
                disabled.  If an attempt is  made  to  connect  to  an
                object that does not have ALIAS INCOMING  enabled, the
                status message NO SUCH OBJECT is returned.

4 OUTGOING option
Specifies whether a particular object uses the alias  node  identifier
specified in the SET EXECUTOR command in its outgoing connect  requests
and other protocols.  Specify either of the following two options:

    ENABLED     Allows a  specified  object  to  use  the  alias  node
                address in its outgoing connect  requests.  An  object
                such as PHONE which uses a protocol  that  depends  on
                multiple links should  not  have  the  ALIAS  OUTGOING
                parameter enabled.  By default, only the  object  MAIL
                has ALIAS OUTGOING enabled.

    DISABLED    Does not allow a specified object  to  use  the  alias
                node address in its outgoing connect requests.

3 FILE file-spec
Specifies the command file containing the command  procedure  used  to
start the indicated object.  If not specified, the default is

    SYS$SYSTEM:object-name.COM

For VAX PSI, this parameter  specifies the command file containing the
command procedure used to activate a user program or  task.  When  you
specify an object for the first time, this parameter is mandatory.

3 NUMBER number
Specifies the object number.  Use a number in the range of 0  to  255,
except for those reserved.  When you specify an object for  the  first
time, this parameter is mandatory. For VAX PSI, specify this parameter
as 0.

3 OUTGOING CONNECT PRIVILEGES privilege-list
Specifies the privileges that a user must possess  in  order  to  make
outbound connections to  the  object.  Refer  to  the  Guide to
Setting Up a VMS System for  a  complete  list  of privileges and their
meanings.  Does not apply to VAX PSI.

3 PASSWORD password
Identifies the default user's password for access control  on  inbound
connects to the object when no access  control  is  specified  by  the
remote node.  This password must match the  password  established  for
the account.  For VAX PSI, this parameter is mandatory.  It identifies
the user's password for use by incoming X25 calls to the object.

3 PRIVILEGES privilege-list
Specifies those privileges normally required  by  the  object.  A user
with those privileges may be supplied with default outbound privileged
access control information when connecting to the object. Refer to the
Guide to Setting Up a VMS System for  a  complete  list  of privileges 
and their meanings.  Does not apply to VAX PSI.

3 PROXY option 
Assigns the proxy login access defaults to individual objects. Specify
one of the following four options:

    INCOMING    Allows proxy login to the object.

    OUTGOING    Allows the object to initiate proxy login.

    BOTH        Allows both incoming and outgoing proxy login  access.
                This is the default option.

    NONE        Does  not  allow  incoming  or  outgoing  proxy  login
                access.

3 USER user-id
Identifies the default user's identification  for  access  control  on
inbound connects to the object when no access control is  specified by
the remote node.  For  VAX PSI,  this  parameter  specifies  the  user
identification for use by incoming X25  calls  to  the  object;  this
parameter is mandatory when you specify an object for the first  time.

3 Examples

    NCP>SET OBJECT NML FILE NML NUMBER 19

        This command an object number, 19, for the NML object.

    NCP>SET OBJECT NML-
    _ PRIVILEGES OPER DIAGNOSE -
    _ USER NET_NONPRIV -
    _ PASSWORD NET_NONPRIV

         This command establishes default access  control  information
         for the NML object and  sets  those  privileges  required  to
         connect to this object.
!
