1 PARAMXLT  
 Routine to translate paramaters in EMUDB to printable strings.
2 Inputs
	.address of desc pointing to EMUDB record
	.address of desc pointing to output area
	.address of .long where number of lines returned is written
	.long value of line length
	.long value options
3 Options
 	Bit			When set
	0		Do not translate if no translation rec available
	1		Multiple params on single line
	7		Supress keyword  (data only)
	8		Supress data (keyword only)
	15		Include keyword in index
	16		Include data in index
 Options may be used in any combination.
4 Examples
 When input is an IP sysdesc and the data is: "Large string ...(80 char)..end"
 with no options and line len of 80 produces:
 2 strings: 1. Sysdecs = Large string ... (58 Char)
	     2. (19 char)..end

 Same as above with option bit 7 set:
 2 strings: 1. Large string ... (68 Char)
	     2. (9 char)..end
 
 Same as above with option bit 7 and 15 set:
 3 strings: 
	     1. Large string ... (68 Char)
	     3. (9 char)..end
	     3. <X>(sysdesc)
 Options producing extra output append that output after xlation.

 Same as above with bit 0 set and no translation:
 1 string:
	     1. IP systable, param 1 len = 80 data (1st 16 bytes in hex)
	 This the translated table and paramater, shows the len of data
	 and the 1st 16 bytes of the data. If the data is less than 16
	 bytes long the entire paramater is shown.

2 Outputs
	Printable translation of data with keyword prepended
		1. Lines created are formatted according to len param
		input. If generated line len > desired len, line is 
		broken into multiple lines. Line(s) are returned
		as unaligned counted strings.
               2. Keyword may be supressed. 
		3. Additional output may be generated by using options
		field:
		DECDOC options:
		Include keyword in index
		Include data in index
		Generate new page tag as 1st item
		Generate new page tag as last item
2 Returns:
	SS$_NORMAL		OK
	RMS$_RNF   	        Translation rec not found
	SS$_ACCVIO		Could not read input or write output
	SS$_BUFFEROVF		Output too small (partial return)
	SS$_NOPRIV		User does not have sufficient priv to access.
	SS$_BADPARAM		Unkown option
	SS$_NOTRAN		Not yet implemented
 Any RMS error returned in accessing the translation file.
2 PARAMXLT_MULTIPLE_PARAMS 
 Called when a single string contains multiple params that should be broken
 into multiple lines.
3 Input
  .address of desc pointing to input string
  .address of desc pointing to output string 
  .long formatting options
3 Output
 The input string is translated as normal with the keyword  preceding
 the list of NULL terminated params. Each NULL is replaced by <CR,LF>
 and blanks in place of the keyword.
4 Example 
 An OSI Address param contains 4 addresses when displayed produces:

 Address            : 49::00-32:aa-00-04-00-12-34:21 
		     : 49::00-32:aa-00-04-00-12-34:20 
		     : 49::00-32:aa-00-04-00-12-33:21 
		     : 49::00-32:aa-00-04-00-12-33:20 
3 Return
	SS$_NORMAL 	OK
	SS$_BUFFEROVF	Outp string too small
	SS$_NOOPER	Either input or outp str was len = 0
2 PARAMXLT_STRIP_NULL 
 Convert  all nulls found in the input string to ' ' (space).
3 Input
  .address of desc pointing to input string
3 Output
 	All nulls are replaced with spaces 
3 Return
	SS$_NORMAL 	 OK
2 PARAMXLT_FIND_NULL 
 Search the input string for the next occurence of NULL. If found
 returns the address of the NULL in R1.
3 Input
  .address of desc pointing to string to search
3 Output
  R1 = address of 1st NULL found (if found)
  R1 = 0 if not found
3 Return
	SS$_NORMAL 	 if NULL found
	SS$_ITEMNOTFOUND if NULL not found
2 PARAMXLT_MAKEFAO 
  Make a list of paramaters from the data suitable for input to $FAO
  The control string is scanned and the appropriate paramater
 is added to the list. Supported types are:
	!AC		Add Address of string to list
	!UL		Add longword value to list
	!UB		unsigned byte
	!UW		unsigned word
	!XL		Add longword value to list
	!XB		unsigned byte
	!XW		unsigned word
3 Inputs
	address of EMUDB format record
	address of MAP record
	address of resulting list
3 Outputs
 	The list is written with the paramaters
3 Returns  
	SS$_NORMAL	List written
	SS$_BADPARAM	Unsupported paramter type
3 PARAMXLT_DEFTRANS 
 Routine to format a rec when both:
		 1. No map rec exists
		 2. Caller specifies default translation
4 Inputs:
	.addr of descriptor pointing to emudbrec  (full rec)
	.addr of descriptor pointing to output
4 outputs:
	.ascii string in common area in format:
	Paramater Tbl.Param (len) x'data'
    where:
	Tbl is the EMU defined table this paramater is in
	Param is the Network defined paramater number
	Len is the total len of data
	data is the hexidicimal translation of up to the 1st 16 bytes

4 Returns:
	SS$_NORMAL 	OK
