1 PRCTBL    
 Programme to List,Add,Modify and Delete items in PRCTBL.DAT
 The resulting file is loaded into a section at system start time and is
 used by EMU_CONTROL to start and maintain all processes.
 This is the utility used to introduce new processes to the system.
2 Displays  
	     1. List:
		Lists known entries and items on sys$output
	     2. Add:
		Records details in PRCTBL.DAT file
	     3. Modify:
		Allows modification of modifiable fields
            4. Delete:
		Erase corresponding record
2 Outputs
 File_format:
 Process Name     16	Process name used by VMS
 PRCNAM_DESC:      4   Placeholder to build $CREPRC inputs 
 PRCNAM_ADDR       4   Placeholder to build $CREPRC inputs 
 IMAGE:           64   File name to execute
 IMAGE_DESC:       4   Placeholder to build $CREPRC inputs 
 IMAGE_ADR:        4   Placeholder to build $CREPRC inputs 
 PID:              4   Process ID returned by $CREPRC
 PRIORITY:         4   VMS Process base priority
 STARTLVL:         4   Start order. Note that the RELATER defines the 
			end of phase 1 startup so any process lower than
			RELATER, completes startup before Phase 2.
 PRIVILEGES:       8   VMS Priv mask
 FLAGS:            4   Bit	When set
			0	Restart this process on failure
			1	Restart system is this process fails
			2	Do not start this process
 START_TIME:       8   Time process started
 CREPRC_STS:       4   I dunno
