1 PSRDN4 
 Program to receive DECnet IV frames from Listen, process them and
 build the internal PSRDN4 DB.

2 Database
 Only the DECnet address and routing type are stored. All other DECnet IV
 data is gathered by the poller(s) and stored in EMUDB.
2 MAP_DN4DB   
 Routine to create and initialise the DN4 db. This is a standard routine
 that any DB creator execxutes on it's own DB:
	Acquire exclusive lock on this database. 
		Fatal error if not granted.
	Open file - if file not opened used hardcoded defaults.
	Create section. Fatal error ir we did not CREATE.
	Initalise with either file contents or defaults
	Write section size (in pages) to LVB
	Convert lock to CW
	That's it!
