1 PSRETH 
 Program to receive Ethernet frames from Listen, process them and
 build the internal Ethernet DB.

2 Database
 For each Ethernet address found, the address is stored and a table
 showing all protocol types is maintained. If the table becomes full
 an algorithm selects the most recent addition to the table and overwrites
 it. This is expected to be a rare occurence.
2 MAP_ETHDB   
 Routine to create and initialise the ETH db. This is a standard routine
 that any DB creator execxutes on it's own DB:
	Acquire exclusive lock on this database. 
		Fatal error if not granted.
	Open file - if file not opened used hardcoded defaults.
	Create section. Fatal error ir we did not CREATE.
	Initalise with either file contents or defaults
	Write section size (in pages) to LVB
	Convert lock to CW
	That's it!
