1 PSRIP 
 Program to receive Internet Protocol (IP) and ARP frames from Listen, 
 process them and build the internal PSRIP DB.
2 Protocols:
  The following IP protocols are processed through this PSR:
	ICMP
	ARP
	SNMP - Traps only

2 Database
 Only the IP address is stored at this level.
2 ARPPRC  
 Process ARP frame. If ARP request then process sender's IP address,
 if ARP response then process both.
3 Input
  .address of IP (ARP) Frame
3 Output
  If (either) IP address  was not in DB then add it.
  Because this routine may process multiple IP addresses, create_relater
 and send relater processing is done here and the main process skips
 that part on return.

3 Returns
	Any return from LOCATE_PSR
2 SNMPTRAPPRC  
 Process SNMP trap frame. Only check if IP address is in DB.
3 Input
  .address of IP Frame
3 Output
  If IP address  was not in DB then add it.
3 Returns
	R1 = address of DB rec
	Any return from LOCATE_PSR
2 ICMPPRC  
 Process ICMP frame.
3 Input
  .address of IP frame
3 Output
  If IP address  was not in DB then add it.
3 Returns
	R1 = address of DB rec
	Any return from LOCATE_PSR
2 MAP_IPDB   
 Routine to create and initialise the IP db. This is a standard routine
 that any DB creator execxutes on it's own DB:
	Acquire exclusive lock on this database. 
		Fatal error if not granted.
	Open file - if file not opened used hardcoded defaults.
	Create section. Fatal error ir we did not CREATE.
	Initalise with either file contents or defaults
	Write section size (in pages) to LVB
	Convert lock to CW
	That's it!
