1 PSRREC 
 Implements the recording function in EMU. This routine records on disk
 all frames sent to it by the LISTENER. Recording options are set
 using PSRTBL.
2 Processing
 When our flag is set:
 1. Clear our CEF
 2. Scan all ebuffs for any with our flag set.
 If any found, copy the buffer to a private section and clear our flag.
 At end of each cycle (all buffs scanned once), write out any
 recorded buffers to disk.
 Repeat 2. until no buffs are found for us
 Wait for our CEF
2 PSRREC_WRITE 
 Routine to write all frames recorded in single cycle to disk.
3 Inputs
 Number of records to write
3 Outputs
 All records written to EMU5_DAT:EMU_REC.DAT
3 Returns
 None
