1 PSRSCS 
 Program to receive LAVC frames from Listen, process them and
 build the internal PSRSCS DB.

2 Database
	Ethernet (SCS) address
	Cluster id
	SCS Node Name
2 Modifications
  1-001	Created by PB a long time ago
  1-002	20-feb-1998	PB 	Added call to MAKE_NAME_FRAME to 
					include CRC in name frame
2 SCS_SEND_NAME   
 Routine to extract the name, format it with keying info and add it
 to (possibly) existing relater frame
 Input
	.address of SCSDB Rec
 Output
	Namer frame is added to relater frame.  A namer frame is formatted
	as follows:
	PID	.long protocol id of sending process
	KEY2	.long key for multiple names - not used in SCS
	Name	.ascii name
       The len is the len of the name +8
 Return
	None
2 MAP_SCSDB   
 Routine to create and initialise the SCS db. This is a standard routine
 that any DB creator execxutes on it's own DB:
	Acquire exclusive lock on this database. 
		Fatal error if not granted.
	Open file - if file not opened used hardcoded defaults.
	Create section. Fatal error ir we did not CREATE.
	Initalise with either file contents or defaults
	Write section size (in pages) to LVB
	Convert lock to CW
	That's it!
