1 PSRTBL 
 Program to List,Add,Modify and Delete items in PSRTBL.DAT
 The resulting file is loaded into a section at system start time and is
 used by LISTEN to determine the target process (if any) of any Ethernet
 frame.
 Thus this is the utility used to introduce new PSRs to the system.
 
2 Displays  
	     1. List:
		Lists known entries and items on sys$output
	     2. Add:
		Records details in PSRTBL.DAT file
	     3. Modify:
		Allows modification of modifiable fields
            4. Delete:
		Erase corresponding record
2 Output
  File_format:
 Field          Len  Ofs                Desc
 PTYTYP	  0    8 	EMU Conversion of Ethernet protocol type 
 PsrID		  8    4        Bit pattern showing que and flag info
 RELDIS	  12   4	Disable relater sends
  
 Fields displayed by EMU_DISP_LISTEN   
  PSRname	  16    8  	.ascic display name this PSR type
   MsgSnt	  24	4	Sends to PSR
   MsgDsc	  28	4	Discarded
   MsgOst	  32	4	Current Outstanding
   HIGHESTOst	  36    4 	Highest count of outstanding 
   MAXOst	  40    4 	Max outstanding before discard
   Spares	  44 - 60
3 RELDIS
  Each PSR can be prevented from sending particular relater messages.
  Each bit in this field corresponds to a PSR. If set, the PSR will not
  include any information about this PSR in relater messages.

2 PSRTBL_XLATE_ENETPTY
 Routine to translate the EMU formatted protocol type  field to
 the registered name and optionaly, Ethernet frame type.
 Note this routine is NOT the same as XLATE_ENETPTY. There are 
 special requirements for the PSRTBL.

3 Inputs
 		.address of .QUAD input. EMU Formatted protocol type 
		.address of desc pointing to outp. May be up to 255 bytes.
		.long by val optional flag field
4 Input_format
  field	ofs	len		desc
 type		0	1	EMU defined frame type: type2, IEEE or extended
 ETYYPE	6	2	2 byte protocol field when type2
 DSAP		7	1	1 byte Destination SAP when IEEE
 SNAP		3	5	5 byte extended PID when SNAP
 Bytes 1,2 never written
4 Optional_flag 
	bit			When Set
	0		Include frame type translation

3 Outputs	
	.ASCIC registered name
