1 Error_System
 The error system works as follows:
 The standard header contains the Routine name, the error number, the VMS
 error code, time and  may be followed by a counted ascii string. There is
 a spare word in the header. All routines using this error system write in 
 this format to a common file.
2 READ_ERRORLOG 
 Read EMU main error log, translate the fields and display on sys$output.
3 Fields
 EMU error number 	Not presently used
 Routine name          Name of the sending routine
 VMS error		Standard VMS error message
 Time			Time message was logged
 String		Optional string sender may include
