1   charNumber
    The number of entries in charPortTable, regardless
    of their current state.
1   charPortTable
    A list of port entries.  The number of entries is
    given by the value of charNumber.
2   charPortEntry
    Status and parameter values for a character port.
2   charPortIndex
    A unique value for each character port.  Its value
    ranges between 1 and the value of charNumber.  By
    convention and if possible, hardware port numbers
    come first, with a simple, direct mapping.  The
    value for each port must remain constant at least
    from one re-initialization of the network management
    agent to the next.
2   charPortName
    An administratively assigned name for the port,
    typically with some local significance.
2   charPortType
    The port's type, 'physical' if the port represents
    an external hardware connector, 'virtual' if it does
    not.
2   charPortHardware
    A reference to hardware MIB definitions specific to
    a physical port's external connector.  For example,
    if the connector is RS-232, then the value of this
    object refers to a MIB sub-tree defining objects
    specific to RS-232.  If an agent is not configured
    to have such values, the agent returns the object
    identifier:
    nullHardware OBJECT IDENTIFIER ::= { 0 0 }
    
2   charPortReset
    A control to force the port into a clean, initial
    state, both hardware and software, disconnecting all
    the port's existing sessions.  In response to a
    get-request or get-next-request, the agent always
    returns 'ready' as the value.  Setting the value to
    'execute' causes a reset.
2   charPortAdminStatus
    The port's desired state, independent of flow
    control.  'enabled' indicates that the port is
    allowed to pass characters and form new sessions.
    'disabled' indicates that the port is allowed to
    pass characters but not form new sessions.  'off'
    indicates that the port is not allowed to pass
    characters or have any sessions. 'maintenance'
    indicates a maintenance mode, exclusive of normal
    operation, such as running a test.
2   charPortOperStatus
    The port's actual, operational state, independent
    of flow control.  'up' indicates able to function
    normally.  'down' indicates inability to function
    for administrative or operational reasons.
    'maintenance' indicates a maintenance mode,
    exclusive of normal operation, such as running a
    test.  'absent' indicates that port hardware is not
    present.  'active' indicates up with a user present
    (e.g. logged in).
2   charPortLastChange
    The value of sysUpTime at the time the port entered
    its current operational state.  If the current state
    was entered prior to the last reinitialization of
    the local network management subsystem, then this
    object contains a zero value.
2   charPortInFlowType
    The port's type of input flow control.  'none'
    indicates no flow control at this level or below.
    'xonXoff' indicates software flow control by
    recognizing XON and XOFF characters.  'hardware'
    indicates flow control delegated to the lower level,
    for example a parallel port.
    'ctsRts' and 'dsrDtr' are specific to RS-232-like
    ports.  Although not architecturally pure, they are
    included here for simplicity's sake.
2   charPortOutFlowType
    The port's type of output flow control.  'none'
    indicates no flow control at this level or below.
    'xonXoff' indicates software flow control by
    recognizing XON and XOFF characters.  'hardware'
    indicates flow control delegated to the lower level,
    for example a parallel port.
    'ctsRts' and 'dsrDtr' are specific to RS-232-like
    ports.  Although not architecturally pure, they are
    included here for simplicy's sake.
2   charPortInFlowState
    The current operational state of input flow control
    on the port.  'none' indicates not applicable.
    'unknown' indicates this level does not know.
    'stop' indicates flow not allowed.  'go' indicates
    flow allowed.
2   charPortOutFlowState
    The current operational state of output flow
    control on the port.  'none' indicates not
    applicable.  'unknown' indicates this level does not
    know.  'stop' indicates flow not allowed.  'go'
    indicates flow allowed.
2   charPortInCharacters
    Total number of characters detected as input from
    the port since system re-initialization and while
    the port operational state was 'up', 'active', or
    'maintenance', including, for example, framing, flow
    control (i.e. XON and XOFF), each occurrence of a
    BREAK condition, locally-processed input, and input
    sent to all sessions.
2   charPortOutCharacters
    Total number of characters detected as output to
    the port since system re-initialization and while
    the port operational state was 'up', 'active', or
    'maintenance', including, for example, framing, flow
    control (i.e. XON and XOFF), each occurrence of a
    BREAK condition, locally-created output, and output
    received from all sessions.
2   charPortAdminOrigin
    The administratively allowed origin for
    establishing session on the port.  'dynamic' allows
    'network' or 'local' session establishment. 'none'
    disallows session establishment.
2   charPortSessionMaximum
    The maximum number of concurrent sessions allowed
    on the port.  A value of -1 indicates no maximum.
    Setting the maximum to less than the current number
    of sessions has unspecified results.
2   charPortSessionNumber
    The number of open sessions on the port that are in
    the connecting, connected, or disconnecting state.
2   charPortSessionIndex
    The value of charSessIndex for the port's first or
    only active session.  If the port has no active
    session, the agent returns the value zero.
1   charSessTable
    A list of port session entries.
2   charSessEntry
    Status and parameter values for a character port
    session.
2   charSessPortIndex
    The value of charPortIndex for the port to which
    this session belongs.
2   charSessIndex
    The session index in the context of the port, a
    non-zero positive integer.  Session indexes within a
    port need not be sequential.  Session indexes may be
    reused for different ports.  For example, port 1 and
    port 3 may both have a session 2 at the same time.
    Session indexes may have any valid integer value,
    with any meaning convenient to the agent
    implementation.
2   charSessKill
    A control to terminate the session.  In response to
    a get-request or get-next-request, the agent always
    returns 'ready' as the value.  Setting the value to
    'execute' causes termination.
2   charSessState
    The current operational state of the session,
    disregarding flow control.  'connected' indicates
    that character data could flow on the network side
    of session.  'connecting' indicates moving from
    nonexistent toward 'connected'.  'disconnecting'
    indicates moving from 'connected' or 'connecting' to
    nonexistent.
2   charSessProtocol
    The network protocol over which the session is
    running.  Other OBJECT IDENTIFIER values may be
    defined elsewhere, in association with specific
    protocols.  However, this document assigns those of
    known interest as of this writing.
2   charSessOperOrigin
    The session's source of establishment.
2   charSessInCharacters
    This session's subset of charPortInCharacters.
2   charSessOutCharacters
    This session's subset of charPortOutCharacters.
2   charSessConnectionId
    A reference to additional local MIB information.
    This should be the highest available related MIB,
    corresponding to charSessProtocol, such as Telnet.
    For example, the value for a TCP connection (in the
    absence of a Telnet MIB) is the object identifier of
    tcpConnState.  If an agent is not configured to have
    such values, the agent returns the object
    identifier:
    nullConnectionId OBJECT IDENTIFIER ::= { 0 0 }
    
2   charSessStartTime
    The value of sysUpTime in MIB-2 when the session
    entered connecting state.
