1   dot1dBaseBridgeAddress
    The MAC address used by this bridge when it must
    be referred to in a unique fashion.   It is
    recommended that this be the numerically smallest
    MAC address of all ports that belong to this
    bridge.  However it is only required to be unique.
    When concatenated with dot1dStpPriority a unique
    BridgeIdentifier is formed which is used in the
    Spanning Tree Protocol.
1   dot1dBaseNumPorts
    The number of ports controlled by this bridging
    entity.
1   dot1dBaseType
    Indicates what type of bridging this bridge can
    perform.  If a bridge is actually performing a
    certain type of bridging this will be indicated by
    entries in the port table for the given type.
1   dot1dBasePortTable
    A table that contains generic information about
    every port that is associated with this bridge.
    Transparent, source-route, and srt ports are
    included.
2   dot1dBasePortEntry
    A list of information for each port of the
    bridge.
2   dot1dBasePort
    The port number of the port for which this entry
    contains bridge management information.
2   dot1dBasePortIfIndex
    The value of the instance of the ifIndex object,
    defined in [4,6], for the interface corresponding
    to this port.
2   dot1dBasePortCircuit
    For a port which (potentially) has the same value
    of dot1dBasePortIfIndex as another port on the
    same bridge, this object contains the name of an
    object instance unique to this port.  For example,
    in the case where multiple ports correspond one-
    to-one with multiple X.25 virtual circuits, this
    value might identify an (e.g., the first) object
    instance associated with the X.25 virtual circuit
    corresponding to this port.
    For a port which has a unique value of
    dot1dBasePortIfIndex, this object can have the
    value { 0 0 }.
2   dot1dBasePortDelayExceededDiscards
    The number of frames discarded by this port due
    to excessive transit delay through the bridge.  It
    is incremented by both transparent and source
    route bridges.
2   dot1dBasePortMtuExceededDiscards
    The number of frames discarded by this port due
    to an excessive size.  It is incremented by both
    transparent and source route bridges.
1   dot1dStpProtocolSpecification
    An indication of what version of the Spanning
    Tree Protocol is being run.  The value
    'decLb100(2)' indicates the DEC LANbridge 100
    Spanning Tree protocol.  IEEE 802.1d
    implementations will return 'ieee8021d(3)'.  If
    future versions of the IEEE Spanning Tree Protocol
    are released that are incompatible with the
    current version a new value will be defined.
1   dot1dStpPriority
    The value of the write-able portion of the Bridge
    ID, i.e., the first two octets of the (8 octet
    long) Bridge ID.  The other (last) 6 octets of the
    Bridge ID are given by the value of
    dot1dBaseBridgeAddress.
1   dot1dStpTimeSinceTopologyChange
    The time (in hundredths of a second) since the
    last time a topology change was detected by the
    bridge entity.
1   dot1dStpTopChanges
    The total number of topology changes detected by
    this bridge since the management entity was last
    reset or initialized.
1   dot1dStpDesignatedRoot
    The bridge identifier of the root of the spanning
    tree as determined by the Spanning Tree Protocol
    as executed by this node.  This value is used as
    the Root Identifier parameter in all Configuration
    Bridge PDUs originated by this node.
1   dot1dStpRootCost
    The cost of the path to the root as seen from
    this bridge.
1   dot1dStpRootPort
    The port number of the port which offers the
    lowest cost path from this bridge to the root
    bridge.
1   dot1dStpMaxAge
    The maximum age of Spanning Tree Protocol
    information learned from the network on any port
    before it is discarded, in units of hundredths of
    a second.  This is the actual value that this
    bridge is currently using.
1   dot1dStpHelloTime
    The amount of time between the transmission of
    Configuration bridge PDUs by this node on any port
    when it is the root of the spanning tree or trying
    to become so, in units of hundredths of a second.
    This is the actual value that this bridge is
    currently using.
1   dot1dStpHoldTime
    This time value determines the interval length
    during which no more than two Configuration bridge
    PDUs shall be transmitted by this node, in units
    of hundredths of a second.
1   dot1dStpForwardDelay
    This time value, measured in units of hundredths
    of a second, controls how fast a port changes its
    spanning state when moving towards the Forwarding
    state.  The value determines how long the port
    stays in a particular state before moving to the
    next state.  For example, how long a port stays in
    the Listening state when moving from Blocking to
    Learning.  This value is also used, when a
    topology change has been detected and is underway,
    to age all dynamic entries in the Forwarding
    Database.  [Note that this value is the one that
    this bridge is currently using, in contrast to
    dot1dStpBridgeForwardDelay which is the value that
    this bridge and all others would start using
    if/when this bridge were to become the root.]
1   dot1dStpBridgeMaxAge
    The value that all bridges use for MaxAge when
    this bridge is acting as the root.  Note that
    802.1d/D9 specifies that the range for this
    parameter is related to the value of
    dot1dStpBridgeHelloTime. The granularity of this
    timer is specified by 802.1d/D9 to be 1 second.
    An agent may return a badValue error if a set is
    attempted to a value which is not a whole number
    of seconds.
1   dot1dStpBridgeHelloTime
    The value that all bridges use for HelloTime when
    this bridge is acting as the root.  The
    granularity of this timer is specified by
    802.1d/D9 to be 1 second.  An agent may return a
    badValue error if a set is attempted to a value
    which is not a whole number of seconds.
1   dot1dStpBridgeForwardDelay
    The value that all bridges use for ForwardDelay
    when this bridge is acting as the root.  Note that
    802.1d/D9 specifies that the range for this
    parameter is related to the value of
    dot1dStpBridgeMaxAge.  The granularity of this
    timer is specified by 802.1d/D9 to be 1 second.
    An agent may return a badValue error if a set is
    attempted to a value which is not a whole number
    of seconds.
1   dot1dStpPortTable
    A table that contains port-specific information
    for the Spanning Tree Protocol.
2   dot1dStpPortEntry
    A list of information maintained by every port
    about the Spanning Tree Protocol state for that
    port.
2   dot1dStpPort
    The port number of the port for which this entry
    contains Spanning Tree Protocol management
    information.
2   dot1dStpPortPriority
    The value of the priority field which is
    contained in the first (in network byte order)
    octet of the (2 octet long) Port ID.  The other
    octet of the Port ID is given by the value of
    dot1dStpPort.
2   dot1dStpPortState
    The port's current state as defined by
    application of the Spanning Tree Protocol.  This
    state controls what action a port takes on
    reception of a frame.  If the bridge has detected
    a port that is malfunctioning it will place that
    port into the broken(6) state.  For ports which
    are disabled (see dot1dStpPortEnable), this object
    will have a value of disabled(1).
2   dot1dStpPortEnable
    The enabled/disabled status of the port.
2   dot1dStpPortPathCost
    The contribution of this port to the path cost of
    paths towards the spanning tree root which include
    this port.
2   dot1dStpPortDesignatedRoot
    The unique Bridge Identifier of the Bridge
    recorded as the Root in the Configuration BPDUs
    transmitted by the Designated Bridge for the
    segment to which the port is attached.
2   dot1dStpPortDesignatedCost
    The path cost of the Designated Port of the
    segment connected to this port.  This value is
    compared to the Root Path Cost field in received
    bridge PDUs.
2   dot1dStpPortDesignatedBridge
    The Bridge Identifier of the bridge which this
    port considers to be the Designated Bridge for
    this port's segment.
2   dot1dStpPortDesignatedPort
    The Port Identifier of the port on the Designated
    Bridge for this port's segment.
2   dot1dStpPortForwardTransitions
    The number of times this port has transitioned
    from the Learning state to the Forwarding state.
1   dot1dSrPortTable
    A table that contains information about every
    port that is associated with this source route
    bridge.
2   dot1dSrPortEntry
    A list of information for each port of a source
    route bridge.
2   dot1dSrPort
    The port number of the port for which this entry
    contains Source Route management information.
2   dot1dSrPortHopCount
    The maximum number of routing descriptors allowed
    in an All Paths or Spanning Tree Explorer frames.
2   dot1dSrPortLocalSegment
    The segment number that uniquely identifies the
    segment to which this port is connected. Current
    source routing protocols limit this value to the
    range: 0 through 4095. A value of 65535 signifies
    that no segment number is assigned to this port.
2   dot1dSrPortBridgeNum
    A bridge number uniquely identifies a bridge when
    more than one bridge is used to span the same two
    segments.  Current source routing protocols limit
    this value to the range: 0 through 15. A value of
    65535 signifies that no bridge number is assigned
    to this bridge.
2   dot1dSrPortTargetSegment
    The segment number that corresponds to the target
    segment this port is considered to be connected to
    by the bridge.  Current source routing protocols
    limit this value to the range: 0 through 4095. A
    value of 65535 signifies that no target segment is
    assigned to this port.
2   dot1dSrPortLargestFrame
    The maximum size of the INFO field (LLC and
    above) that this port can send/receive.  It does
    not include any MAC level (framing) octets.  The
    value of this object is used by this bridge to
    determine whether a modification of the
    LargestFrame (LF, see [14]) field of the Routing
    Control field of the Routing Information Field is
    necessary.  Valid values as defined by the 802.5
    source routing bridging specification[14] are 516,
    1500, 2052, 4472, 8144, 11407, 17800, and 65535
    octets.  Behavior of the port when an illegal
    value is written is implementation specific.  It
    is recommended that a reasonable legal value be
    chosen.
2   dot1dSrPortSTESpanMode
    Determines how this port behaves when presented
    with a Spanning Tree Explorer frame.  The value
    'disabled(2)' indicates that the port will not
    accept or send Spanning Tree Explorer packets; any
    STE packets received will be silently discarded.
    The value 'forced(3)' indicates the port will
    always accept and propagate Spanning Tree Explorer
    frames.  This allows a manually configured
    Spanning Tree for this class of packet to be
    configured.  Note that unlike transparent bridging
    this is not catastrophic to the network if there
    are loops.  The value 'auto-span(1)' can only be
    returned by a bridge that both implements the
    Spanning Tree Protocol and has use of the protocol
    enabled on this port. The behavior of the port for
    Spanning Tree Explorer frames is determined by the
    state of dot1dStpPortState.  If the port is in the
    'forwarding' state, the frame will be accepted or
    propagated.  Otherwise it will be silently
    discarded.
2   dot1dSrPortSpecInFrames
    The number of specifically routed frames that
    have been received from this port's segment.
2   dot1dSrPortSpecOutFrames
    The number of specifically routed frames that
    this port has transmitted on its segment.
2   dot1dSrPortApeInFrames
    The number of all paths explorer frames that have
    been received by this port from its segment.
2   dot1dSrPortApeOutFrames
    The number of all paths explorer frames that have
    been transmitted by this port on its segment.
2   dot1dSrPortSteInFrames
    The number of spanning tree explorer frames that
    have been received by this port from its segment.
2   dot1dSrPortSteOutFrames
    The number of spanning tree explorer frames that
    have been transmitted by this port on its
    segment.
2   dot1dSrPortSegmentMismatchDiscards
    The number of explorer frames that have been
    discarded by this port because the routing
    descriptor field contained an invalid adjacent
    segment value.
2   dot1dSrPortDuplicateSegmentDiscards
    The number of frames that have been discarded by
    this port because the routing descriptor field
    contained a duplicate segment identifier.
2   dot1dSrPortHopCountExceededDiscards
    The number of explorer frames that have been
    discarded by this port because the Routing
    Information Field has exceeded the maximum route
    descriptor length.
1   dot1dTpLearnedEntryDiscards
    The total number of Forwarding Database entries,
    which have been or would have been learnt, but
    have been discarded due to a lack of space to
    store them in the Forwarding Database.  If this
    counter is increasing, it indicates that the
    Forwarding Database is regularly becoming full (a
    condition which has unpleasant performance effects
    on the subnetwork).  If this counter has a
    significant value but is not presently increasing,
    it indicates that the problem has been occurring
    but is not persistent.
1   dot1dTpAgingTime
    The timeout period in seconds for aging out
    dynamically learned forwarding information.
1   dot1dTpFdbTable
    A table that contains information about unicast
    entries for which the bridge has forwarding and/or
    filtering information.  This information is used
    by the transparent bridging function in
    determining how to propagate a received frame.
2   dot1dTpFdbEntry
    Information about a specific unicast MAC address
    for which the bridge has some forwarding and/or
    filtering information.
2   dot1dTpFdbAddress
    A unicast MAC address for which the bridge has
    forwarding and/or filtering information.
2   dot1dTpFdbPort
    Either the value '0', or the port number of the
    port on which a frame having a source address
    equal to the value of the corresponding instance
    of dot1dTpFdbAddress has been seen.  A value of
    '0' indicates that the port number has not been
    learned but that the bridge does have some
    forwarding/filtering information about this
    address (e.g. in the dot1dStaticTable).
    Implementors are encouraged to assign the port
    value to this object whenever it is learned even
    for addresses for which the corresponding value of
    dot1dTpFdbStatus is not learned(3).
2   dot1dTpFdbStatus
    The status of this entry.  The meanings of the
    values are:
    other(1)   : none of the following.  This would
    include the case where some other
    MIB object (not the corresponding
    instance of dot1dTpFdbPort, nor an
    entry in the dot1dStaticTable) is
    being used to determine if and how
    frames addressed to the value of
    the corresponding instance of
    dot1dTpFdbAddress are being
    forwarded.
    invalid(2) : this entry is not longer valid
    (e.g., it was learned but has since
    aged-out), but has not yet been
    flushed from the table.
    learned(3) : the value of the corresponding
    instance of dot1dTpFdbPort was
    learned, and is being used.
    self(4)    : the value of the corresponding
    instance of dot1dTpFdbAddress
    represents one of the bridge's
    addresses.  The corresponding
    instance of dot1dTpFdbPort
    indicates which of the bridge's
    ports has this address.
    mgmt(5)    : the value of the corresponding
    instance of dot1dTpFdbAddress is
    also the value of an existing
    instance of dot1dStaticAddress.
1   dot1dTpPortTable
    A table that contains information about every
    port that is associated with this transparent
    bridge.
2   dot1dTpPortEntry
    A list of information for each port of a
    transparent bridge.
2   dot1dTpPort
    The port number of the port for which this entry
    contains Transparent bridging management
    information.
2   dot1dTpPortMaxInfo
    The maximum size of the INFO (non-MAC) field that
    this port will receive or transmit.
2   dot1dTpPortInFrames
    The number of frames that have been received by
    this port from its segment. Note that a frame
    received on the interface corresponding to this
    port is only counted by this object if and only if
    it is for a protocol being processed by the local
    bridging function.
2   dot1dTpPortOutFrames
    The number of frames that have been transmitted
    by this port to its segment.  Note that a frame
    transmitted on the interface corresponding to this
    port is only counted by this object if and only if
    it is for a protocol being processed by the local
    bridging function.
2   dot1dTpPortInDiscards
    Count of valid frames received which were
    discarded (i.e., filtered) by the Forwarding
    Process.
1   dot1dStaticTable
    A table containing filtering information
    configured into the bridge by (local or network)
    management specifying the set of ports to which
    frames received from specific ports and containing
    specific destination addresses are allowed to be
    forwarded.  The value of zero in this table as the
    port number from which frames with a specific
    destination address are received, is used to
    specify all ports for which there is no specific
    entry in this table for that particular
    destination address.  Entries are valid for
    unicast and for group/broadcast addresses.
2   dot1dStaticEntry
    Filtering information configured into the bridge
    by (local or network) management specifying the
    set of ports to which frames received from a
    specific port and containing a specific
    destination address are allowed to be forwarded.
2   dot1dStaticAddress
    The destination MAC address in a frame to which
    this entry's filtering information applies.  This
    object can take the value of a unicast address, a
    group address or the broadcast address.
2   dot1dStaticReceivePort
    Either the value '0', or the port number of the
    port from which a frame must be received in order
    for this entry's filtering information to apply.
    A value of zero indicates that this entry applies
    on all ports of the bridge for which there is no
    other applicable entry.
2   dot1dStaticAllowedToGoTo
    The set of ports to which frames received from a
    specific port and destined for a specific MAC
    address, are allowed to be forwarded.  Each octet
    within the value of this object specifies a set of
    eight ports, with the first octet specifying ports
    1 through 8, the second octet specifying ports 9
    through 16, etc.  Within each octet, the most
    significant bit represents the lowest numbered
    port, and the least significant bit represents the
    highest numbered port.  Thus, each port of the
    bridge is represented by a single bit within the
    value of this object.  If that bit has a value of
    '1' then that port is included in the set of
    ports; the port is not included if its bit has a
    value of '0'.  (Note that the setting of the bit
    corresponding to the port from which a frame is
    received is irrelevant.)
2   dot1dStaticStatus
    This object indicates the status of this entry.
    other(1) - this entry is currently in use but
    the conditions under which it will
    remain so are different from each of the
    following values.
    invalid(2) - writing this value to the object
    removes the corresponding entry.
    permanent(3) - this entry is currently in use
    and will remain so after the next reset
    of the bridge.
    deleteOnReset(4) - this entry is currently in
    use and will remain so until the next
    reset of the bridge.
    deleteOnTimeout(5) - this entry is currently
    in use and will remain so until it is
    aged out.
1   dot1dStaticStatus
    The newRoot trap indicates that the sending agent
    has become the new root of the Spanning Tree; the
    trap is sent by a bridge soon after its election
    as the new root, e.g., upon expiration of the
    Topology Change Timer immediately subsequent to
    its election.
1   dot1dStaticStatus
    A topologyChange trap is sent by a bridge when
    any of its configured ports transitions from the
    Learning state to the Forwarding state, or from
    the Forwarding state to the Blocking state.  The
    trap is not sent if a newRoot trap is sent for the
    same transition.
