1   rs232Number
    The number of ports (regardless of their current
    state) in the RS-232-like general port table.
1   rs232PortTable
    A list of port entries.  The number of entries is
    given by the value of rs232Number.
2   rs232PortEntry
    Status and parameter values for a port.
1   rs232PortEntry
    A unique value for each port.  Its value ranges
    between 1 and the value of rs232Number.  By
    convention and if possible, hardware port numbers
    map directly to external connectors.  The value for
    each port must remain constant at least from one
    re-initialization of the network management agent to
    the next.
1   rs232PortType
    The port's hardware type.
1   rs232PortInSigNumber
    The number of input signals for the port in the
    input signal table (rs232PortInSigTable).  The table
    contains entries only for those signals the software
    can detect.
1   rs232PortOutSigNumber
    The number of output signals for the port in the
    output signal table (rs232PortOutSigTable).  The
    table contains entries only for those signals the
    software can assert.
1   rs232PortInSpeed
    The port's input speed in bits per second.
1   rs232PortOutSpeed
    The port's output speed in bits per second.
1   rs232AsyncPortTable
    A list of asynchronous port entries.  The maximum
    entry number is given by the value of rs232Number.
    Entries need not exist for synchronous ports.
2   rs232AsyncPortEntry
    Status and parameter values for an asynchronous
    port.
2   rs232AsyncPortIndex
    A unique value for each port.  Its value is the
    same as rs232PortIndex for the port.
2   rs232AsyncPortBits
    The port's number of bits in a character.
2   rs232AsyncPortStopBits
    The port's number of stop bits.
2   rs232AsyncPortParity
    The port's sense of a character parity bit.
2   rs232AsyncPortAutobaud
    A control for the port's ability to automatically
    sense input speed.
    When rs232PortAutoBaud is 'enabled', a port may
    autobaud to values different from the set values for
    speed, parity, and character size.  As a result a
    network management system may temporarily observe
    values different from what was previously set.
2   rs232AsyncPortParityErrs
    Total number of characters with a parity error,
    input from the port since system re-initialization
    and while the port state was 'up' or 'test'.
2   rs232AsyncPortFramingErrs
    Total number of characters with a framing error,
    input from the port since system re-initialization
    and while the port state was 'up' or 'test'.
2   rs232AsyncPortOverrunErrs
    Total number of characters with an overrun error,
    input from the port since system re-initialization
    and while the port state was 'up' or 'test'.
1   rs232SyncPortTable
    A list of synchronous port entries.  The maximum
    entry number is given by the value of rs232Number.
    Entries need not exist for asynchronous ports.
2   rs232SyncPortEntry
    Status and parameter values for a synchronous
    port.
2   rs232SyncPortIndex
    A unique value for each port.  Its value is the
    same as rs232PortIndex for the port.
2   rs232SyncPortClockSource
    Source of the port's bit rate clock. 'split' means
    the tranmit clock is internal and the receive clock
    is external.
2   rs232SyncPortFrameCheckErrs
    Total number of frames with an invalid frame check
    sequence, input from the port since system
    re-initialization and while the port state was 'up'
    or 'test'.
2   rs232SyncPortTransmitUnderrunErrs
    Total number of frames that failed to be
    transmitted on the port since system
    re-initialization and while the port state was 'up'
    or 'test' because data was not available to the
    transmitter in time.
2   rs232SyncPortReceiveOverrunErrs
    Total number of frames that failed to be received
    on the port since system re-initialization and while
    the port state was 'up' or 'test' because the
    receiver did not accept the data in time.
2   rs232SyncPortInterruptedFrames
    Total number of frames that failed to be received
    or transmitted on the port due to loss of modem
    signals since system re-initialization and while the
    port state was 'up' or 'test'.
2   rs232SyncPortAbortedFrames
    Number of frames aborted on the port due to
    receiving an abort sequence since system
    re-initialization and while the port state was 'up'
    or 'test'.
1   rs232InSigTable
    A list of port input control signal entries.
2   rs232InSigEntry
    Input control signal status for a hardware port.
2   rs232InSigPortIndex
    The value of rs232PortIndex for the port to which
    this entry belongs.
2   rs232InSigName
    Identification of a hardware signal, as follows:
    rts    Request to Send
    cts    Clear to Send
    dsr    Data Set Ready
    dtr    Data Terminal Ready
    ri     Ring Indicator
    dcd    Received Line Signal Detector
    sq     Signal Quality Detector
    srs    Data Signaling Rate Selector
    srts   Secondary Request to Send
    scts   Secondary Clear to Send
    sdcd   Secondary Received Line Signal Detector
    
2   rs232InSigState
    The current signal state.
2   rs232InSigChanges
    The number of times the signal has changed from
    'on' to 'off' or from 'off' to 'on'.
1   rs232OutSigTable
    A list of port output control signal entries.
2   rs232OutSigEntry
    Output control signal status for a hardware port.
2   rs232OutSigPortIndex
    The value of rs232PortIndex for the port to which
    this entry belongs.
2   rs232OutSigName
    Identification of a hardware signal, as follows:
    rts    Request to Send
    cts    Clear to Send
    dsr    Data Set Ready
    dtr    Data Terminal Ready
    ri     Ring Indicator
    dcd    Received Line Signal Detector
    sq     Signal Quality Detector
    srs    Data Signaling Rate Selector
    srts   Secondary Request to Send
    scts   Secondary Clear to Send
    sdcd   Secondary Received Line Signal Detector
    
2   rs232OutSigState
    The current signal state.
2   rs232OutSigChanges
    The number of times the signal has changed from
    'on' to 'off' or from 'off' to 'on'.
