1   snmpFddiSMTNumber
    The number of SMT implementations (regardless of
    their current state) on this network management
    application entity.  The value for this variable
    must remain constant at least from one re-
    initialization of the entity's network management
    system to the next re-initialization.
1   snmpFddiSMTTable
    A list of SMT entries.  The number of entries is
    given by  the value of snmpFddiSMTNumber.
2   snmpFddiSMTEntry
    An SMT entry containing information common to a
    given SMT.
2   snmpFddiSMTIndex
    A unique value for each SMT.  Its value ranges
    between 1 and the value of snmpFddiSMTNumber.  The
    value for each SMT must remain constant at least
    from one re-initialization of the entity's network
    management system to the next re-initialization.
2   snmpFddiSMTStationId
    Uniquely identifies an FDDI station.
2   snmpFddiSMTOpVersionId
    The version that this station is using for its
    operation (refer to ANSI 7.1.2.2).
2   snmpFddiSMTHiVersionId
    The highest version of SMT that this station
    supports (refer to ANSI 7.1.2.2).
2   snmpFddiSMTLoVersionId
    The lowest version of SMT that this station
    supports (refer to ANSI 7.1.2.2).
2   snmpFddiSMTMACCt
    The number of MACs in the station or
    concentrator.
2   snmpFddiSMTNonMasterCt
    The number of Non Master PORTs (A, B, or S PORTs)
    in the station or concentrator.
2   snmpFddiSMTMasterCt
    The number of Master PORTs in a node.  If the
    node is not a concentrator, the value is zero.
2   snmpFddiSMTPathsAvailable
    A value that indicates the PATH types available
    in the station.
    The value is a sum.  This value initially takes
    the value zero, then for each type of PATH that
    this node has available, 2 raised to a power is
    added to the sum.  The powers are according to the
    following table:
    Path   Power
    Primary   0
    Secondary   1
    Local   2
    For example, a station having Primary and Local
    PATHs available would have a value of 5 (2**0 +
    2**2).
2   snmpFddiSMTConfigCapabilities
    A value that indicates capabilities that are
    present in the node.  If 'holdAvailable' is
    present, this indicates support of the optional
    Hold Function (refer to ANSI SMT 9.4.3.2).  If
    'CF-Wrap-AB' is present, this indicates that the
    WRAP_AB state is forced.
    The value is a sum.  This value initially takes
    the value zero, then for each of the configuration
    policies currently enforced on the node, 2 raised
    to a power is added to the sum.  The powers are
    according to the following table:
    Policy   Power
    holdAvailable   0
    CF-Wrap-AB   1 
2   snmpFddiSMTConfigPolicy
    A value that indicates the configuration policies
    currently enforced in the node (refer to ANSI SMT
    9.4.3.2).  The 'configurationHold' policy refers
    to the Hold flag, and should not be present only
    if the Hold function is supported.  The 'CF-Wrap-
    AB' policy refers to the CF_Wrap_AB flag.
    The value is a sum.  This value initially takes
    the value zero, then for each of the configuration
    policies currently enforced on the node, 2 raised
    to a power is added to the sum.  The powers are
    according to the following table:
    Policy   Power
    configurationHold   0
    CF-Wrap-AB   1 
2   snmpFddiSMTConnectionPolicy
    A value that indicates the connection policies
    enforced at the station.  A station sets the
    corresponding policy for each of the connection
    types that it rejects.  The letter designations, X
    and Y, in the 'rejectX-Y' names have the following
    significance:  X represents the PC-Type of the
    local PORT and Y represents a PC-Neighbor in the
    evaluation of Connection-Policy (PC-Type, PC-
    Neighbor) that is done to determine the setting of
    T-Val(3) in the PC-Signaling sequence (refer to
    ANSI Section 9.6.3).
    The value is a sum.  This value initially takes
    the value zero, then for each of the connection
    policies currently enforced on the node, 2 raised
    to a power is added to the sum.  The powers are
    according to the following table:
    Policy   Power
    rejectA-A   0
    rejectA-B   1
    rejectA-S   2
    rejectA-M   3
    rejectB-A   4
    rejectB-B   5
    rejectB-S   6
    rejectB-M   7
    rejectS-A   8
    rejectS-B   9
    rejectS-S   10
    rejectS-M   11
    rejectM-A   12
    rejectM-B   13
    rejectM-S   14
    rejectM-M   15
    Implementors should note that the polarity of
    these bits is different in different places in an
    SMT system.  Implementors should take appropriate
    care.
2   snmpFddiSMTTNotify
    The timer used in the Neighbor Notification
    protocol, reported in seconds and ranging from 2
    to 30 seconds (refer to ANSI SMT 8.3.1).
2   snmpFddiSMTStatusReporting
    Indicates whether the node implements the Status
    Reporting Protocol.  This object is included for
    compatibility with products that were designed
    prior to the adoption of this standard.
2   snmpFddiSMTECMState
    Indicates the current state of the ECM state
    machine (refer to ANSI SMT 9.5.2).
2   snmpFddiSMTCFState
    The attachment configuration for the station or
    concentrator (refer to ANSI SMT 9.7.4.3).
2   snmpFddiSMTHoldState
    This value indicates the current state of the
    Hold function.  The values are determined as
    follows:  'holding-prm' is set if the primary ring
    is operational and the Recovery Enable Flag is
    clear (NOT NO_Flag(primary) AND NOT RE_Flag).  is
    set if the secondary ring is operational and the
    Recovery Enable Flag is clear (NOT
    NO_Flag(secondary) AND NOT RE_Flag).  Ref 9.4.3.
    and 10.3.1.  the primary or secondary, i.e., the
    Recovery Enable, RE_Flag, is set.
2   snmpFddiSMTRemoteDisconnectFlag
    A flag indicating that the station was remotely
    disconnected from the network.  A station requires
    a Connect Action (SM_CM_CONNECT.request (Connect))
    to rejoin and clear the flag (refer to ANSI
    6.4.5.2).
2   snmpFddiSMTStationAction
    This object, when read, always returns a value of
    other(1).  The behavior of setting this variable
    to each of the acceptable values is as follows:
    Other:          Results in a badValue error.
    Connect:        Generates an
    SM_CM_Connect.request(connect) signal to CMT
    indicating that the ECM State machine is to begin
    a connection sequence.  The
    fddiSMTRemoteDisconnectFlag is cleared on the
    setting of this variable to 1.  See ANSI Ref
    9.3.1.1.
    Disconnect:     Generates an
    SM_CM_Connect.request(disconnect) signal to ECM
    and sets the fddiSMTRemoteDisconnectFlag.  See
    ANSI Ref 9.3.1.1.
    Path-Test:      Initiates a station path test.
    The Path_Test variable (See ANSI Ref. 9.4.1) is
    set to Testing.  The results of this action are
    not specified in this standard.
    Self-Test:      Initiates a station self test.
    The results of this action are not specified in
    this standard.
    Attempts to set this object to all other values
    results in a badValue error.  Agents may elect to
    return a badValue error on attempts to set this
    variable to path-Test(4) or self-Test(5).
1   snmpFddiMACNumber
    The total number of MAC implementations (across
    all SMTs) on this network management application
    entity.  The value for this variable must remain
    constant at least from one re-initialization of
    the entity's network management system to the next
    re-initialization.
1   snmpFddiMACTable
    A list of MAC entries.  The number of entries is
    given by the value of snmpFddiMACNumber.
2   snmpFddiMACEntry
    A MAC entry containing information common to a
    given MAC.
2   snmpFddiMACSMTIndex
    The value of the SMT index associated with this
    MAC.
2   snmpFddiMACIndex
    A unique value for each MAC on the managed
    entity.  The MAC identified by a particular value
    of this index is that identified by the same value
    of an ifIndex object instance.  That is, if a MAC
    is associated with the interface whose value of
    ifIndex in the Internet-Standard MIB is equal to
    5, then the value of snmpFddiMACIndex shall also
    equal 5.  The value for each MAC must remain
    constant at least from one re-initialization of
    the entity's network management system to the next
    re-initialization.
2   snmpFddiMACFrameStatusCapabilities
    A value that indicates the MAC's bridge and end-
    station capabilities for operating in a bridged
    FDDI network.
    The value is a sum.  This value initially takes
    the value zero, then for each capability present,
    2 raised to a power is added to the sum.  The
    powers are according to the following table:
    Capability    Power
    FSC-Type0    0
    FSC-Type1    1
    FSC-Type2    2
    FSC-Type0-programmable    8
    FSC-Type1-programmable    9
    FSC-Type2-programmable   10
    
2   snmpFddiMACTMaxGreatestLowerBound
    The greatest lower bound of T_Max supported for
    this MAC.
2   snmpFddiMACTVXGreatestLowerBound
    The greatest lower bound of TVX supported for
    this MAC.
2   snmpFddiMACPathsAvailable
    A value that indicates the PATH types available
    for this MAC.
    The value is a sum.  This value initially takes
    the value zero, then for each type of PATH that
    this MAC has available, 2 raised to a power is
    added to the sum.  The powers are according to the
    following table:
    Path   Power
    Primary   0
    Secondary   1
    Local   2 
2   snmpFddiMACCurrentPath
    Indicates the association of the MAC with a
    station PATH.
2   snmpFddiMACUpstreamNbr
    The MAC's upstream neighbor's long individual MAC
    address.  It may be determined by the Neighbor
    Information Frame protocol (refer to ANSI SMT
    7.2.1).  The value shall be reported as '00 00 00
    00 00 00' if it is unknown.
2   snmpFddiMACOldUpstreamNbr
    The previous value of the MAC's upstream
    neighbor's long individual MAC address.  It may be
    determined by the Neighbor Information Frame
    protocol (refer to ANSI SMT 7.2.1).  The value
    shall be reported as '00 00 00 00 00 00' if it is
    unknown.
2   snmpFddiMACDupAddrTest
    The Duplicate Address Test flag, Dup_Addr_Test
    (refer to ANSI 8.3.1).
2   snmpFddiMACPathsRequested
    A value that indicates PATH(s) desired for this
    MAC.
    The value is a sum which represents the individual
    PATHs that are desired.  This value initially
    takes the value zero, then for each type of PATH
    that this node is, 2 raised to a power is added to
    the sum.  The powers are according to the
    following table:
    Path   Power
    Primary   0
    Secondary   1
    Local   2
    Isolated   3
    The precedence order is primary, secondary, local,
    and then isolated if multiple PATHs are desired
    are set.
2   snmpFddiMACDownstreamPORTType
    Indicates the PC-Type of the first port that is
    downstream of this MAC (the exit port).
2   snmpFddiMACSMTAddress
    The 48 bit individual address of the MAC used for
    SMT frames.
2   snmpFddiMACTReq
    The value of T-Req (refer to ANSI MAC 2.2.1 and
    ANSI MAC 7.3.5.2).
2   snmpFddiMACTNeg
    The value of T-Neg (refer to ANSI MAC 2.2.1 and
    ANSI MAC 7.3.5.2).
2   snmpFddiMACTMax
    The value of T-Max (refer to ANSI MAC 2.2.1 and
    ANSI MAC 7.3.5.2).
2   snmpFddiMACTvxValue
    The value of TvxValue (refer to ANSI MAC 2.2.1
    and ANSI MAC 7.3.5.2).
2   snmpFddiMACTMin
    The value of T-Min (refer to ANSI MAC 2.2.1 and
    ANSI MAC 7.3.5.2).
2   snmpFddiMACCurrentFrameStatus
    A value that indicates the MAC's operational
    frame status setting functionality.
    The value is a sum.  This value initially takes
    the value zero, then for each functionality
    present, 2 raised to a power is added to the sum.
    The powers are according to the following table:
    Functionality   Power
    FSC-Type0   0
    FSC-Type1   1
    FSC-Type2   2
    
2   snmpFddiMACFrameCts
    Frame_Ct (refer to ANSI MAC 2.2.1).
2   snmpFddiMACErrorCts
    Error_Ct (refer to ANSI MAC 2.2.1).
2   snmpFddiMACLostCts
    Lost_Ct (refer to ANSI MAC 2.2.1).
2   snmpFddiMACFrameErrorThreshold
    A threshold for determining when a MAC Condition
    report should be generated.  The condition is true
    when the ratio, ((delta snmpFddiMACLostCt + delta
    snmpFddiMACErrorCt) / (delta snmpFddiMACFrameCt +
    delta snmpFddiMACLostCt)) x 2**16. exceeds the
    threshold.  It is used to determine when a station
    has an unacceptable frame error threshold.  The
    sampling algorithm is implementation dependent.
    Any attempt to set this variable to a value of
    less than one shall result in a badValue error.
    Those who are familiar with the SNMP management
    framework will recognize that thresholds are not
    in keeping with the SNMP philosophy.  However,
    this variable is supported by underlying SMT
    implementations already and maintaining this
    threshold should not pose an undue additional
    burden on SNMP agent implementors.
2   snmpFddiMACFrameErrorRatio
    This attribute is the actual ratio, ((delta
    snmpFddiMACLostCt + delta snmpFddiMACErrorCt) /
    (delta snmpFddiMACFrameCt + delta
    snmpFddiMACLostCt)) x 2**16.
2   snmpFddiMACRMTState
    Indicates the current state of the Ring
    Management state machine (refer to ANSI Section
    10).
2   snmpFddiMACDaFlag
    The RMT flag Duplicate Address Flag, DA_Flag
    (refer to ANSI 10.3.1.2).
2   snmpFddiMACUnaDaFlag
    A flag set when the upstream neighbor reports a
    duplicate address condition.  Reset when the
    condition clears.
2   snmpFddiMACFrameCondition
    Indicates the MAC Condition is active when set.
    Cleared when the condition clears and on power
    up.
2   snmpFddiMACChipSet
    This object identifies the hardware chip(s) which
    is (are) principally responsible for the
    implementation of the MAC function.  A few OBJECT
    IDENTIFIERS are identified elsewhere in this memo.
    For those The assignment of additional OBJECT
    IDENTIFIERs to various types of hardware chip sets
    is managed by the IANA.  For example, vendors
    whose chip sets are not defined in this memo may
    request a number from the Internet Assigned
    Numbers Authority (IANA) which indicates the
    assignment of a enterprise specific subtree which,
    among other things, may be used to allocate OBJECT
    IDENTIFIER assignments for that enterprise's chip
    sets.  Similarly, in the absence of an
    appropriately assigned OBJECT IDENTIFIER in this
    memo or in an enterprise specific subtree of a
    chip vendor, a board or system vendor can request
    a number for a subtree from the IANA and make an
    appropriate assignment.  It is desired that,
    whenever possible, the same OBJECT IDENTIFIER be
    used for all chips of a given type.  Consequently,
    the assignment made in this memo for a chip, if
    any, should be used in preference to any other
    assignment and the assignment made by the chip
    manufacturer, if any, should be used in preference
    to assignments made by users of those chips.  If
    the hardware chip set is unknown, the object
    identifier
    unknownChipSet OBJECT IDENTIFIER ::= { 0 0 }
    is returned.  Note that unknownChipSet is a
    syntactically valid object identifier, and any
    conformant implementation of ASN.1 and the BER
    must be able to generate and recognize this
    value.
2   snmpFddiMACAction
    This object, when read, always returns a value of
    other(1).  The behavior of setting this variable
    to each of the acceptable values is as follows:
    Other:                  Results in a badValue
    error.
    enableLLCService:       enables MAC service to
    higher layers.
    disableLLCService:      disables MAC service to
    higher layers.
    connectMAC:             connect this MAC in
    station.
    disconnectMAC:          disconnect this MAC in
    station.
    Attempts to set this object to all other values
    results in a badValue error.
1   snmpFddiPORTNumber
    The total number of PORT implementations (across
    all SMTs) on this network management application
    entity.  The value for this variable must remain
    constant at least from one re-initialization of
    the entity's network management system to the next
    re-initialization.
1   snmpFddiPORTTable
    A list of PORT entries.  The number of entries is
    given by the value of snmpFddiPORTNumber.
2   snmpFddiPORTEntry
    A PORT entry containing information common to a
    given PORT.
2   snmpFddiPORTSMTIndex
    The value of the SMT index associated with this
    PORT.
2   snmpFddiPORTIndex
    A unique value for each PORT within a given SMT.
    Its value ranges between 1 and the sum of the
    values of snmpFddiSMTNonMasterCt
    { snmpFddiSMTEntry 6 } and snmpFddiSMTMasterCt
    { snmpFddiSMTEntry 7 } on the given SMT.  The
    value for each PORT must remain constant at least
    from one re-initialization of the entity's network
    management system to the next re-initialization.
2   snmpFddiPORTPCType
    PC_Type (refer to ANSI SMT 9.2.2 and ANSI SMT
    9.6.3.2).
2   snmpFddiPORTPCNeighbor
    The type (PC_Neighbor) of the remote PORT that is
    determined in PC_Signaling in R_Val (1,2) (refer
    to ANSI SMT 9.6.3.2).
2   snmpFddiPORTConnectionPolicies
    A value that indicates the node's PORT policies.
    Pc-MAC-LCT, Pc-MAC-Loop, and Pc-MAC-Placement
    indicate how the respective PC Signaling
    Capability flags should  be set (refer to ANSI SMT
    9.4.3.2).
    The value is a sum.  This value initially takes
    the value zero, then for each PORT policy, 2
    raised to a power is added to the sum.  The powers
    are according to the following table:
    Policy   Power
    Pc-MAC-LCT   0
    Pc-MAC-Loop   1
    Pc-MAC-Placement   2 
2   snmpFddiPORTRemoteMACIndicated
    The indication, in PC-Signaling that the remote
    partner intends to place a MAC in the output token
    PATH of this PORT.  Signaled as R_Val (9) (refer
    to ANSI SMT 9.6.3.2).
2   snmpFddiPORTCEState
    Indicates the current state of PORT's
    Configuration Element (CE) (refer to ANSI 9.7.5).
    Note that this value represents the Current Path
    information for this PORT.
2   snmpFddiPORTPathsRequested
    A value that indicates the desired association(s)
    of the port with a station PATH.  The 'Primary'
    Path is the default.  The value of 'Secondary' is
    only meaningful for S (slave) or M (master) PORT
    PC-Types.  This value effects the setting of the
    CF_Insert_S, and CF_Insert_L flags (refer to ANSI
    Section 9.4.3).  If the 'Primary' PATH is present,
    then the Primary PATH (the default PATH) is
    selected.  If the 'Secondary' PATH is present and
    the 'Primary' PATH is not present, then the
    CF_Insert_S flag is set.  If the 'Local' PATH is
    sent and neither the 'Primary' or 'Secondary'
    PATHs are sent, then the CF_Insert_L flag is set.
    The value is a sum.  This value initially takes
    the value zero, then for each type of PATH
    desired, 2 raised to a power is added to the sum.
    The powers are according to the following table:
    Path   Power
    Primary   0
    Secondary   1
    Local   2
    Isolated   3 
2   snmpFddiPORTMACPlacement
    Indicates the upstream MAC, if any, that is
    associated with the PORT.  The value shall be zero
    if there is no MAC associated with the PORT.
    Otherwise, the value shall be equal to the value
    of snmpFddiMACIndex associated with the MAC.
2   snmpFddiPORTAvailablePaths
    A value that indicates the PATH types available
    for M and S PORTs.
    The value is a sum.  This value initially takes
    the value zero, then for each type of PATH that
    this port has available, 2 raised to a power is
    added to the sum.  The powers are according to the
    following table:
    Path   Power
    Primary   0
    Secondary   1
    Local   2 
2   snmpFddiPORTMACLoopTime
    Time for the optional MAC Local Loop, T_Next(9),
    which is greater-than or equal-to 200 milliseconds
    (refer to ANSI SMT 9.4.4.2.3).
2   snmpFddiPORTTBMax
    TB_Max (refer to ANSI SMT 9.4.4.2.1).
2   snmpFddiPORTBSFlag
    The Break State, BS_Flag (refer to ANSI SMT
    9.4.3.4).
2   snmpFddiPORTLCTFailCts
    The count of the consecutive times the link
    confidence test (LCT) has failed during connection
    management (refer to ANSI 9.4.1).
2   snmpFddiPORTLerEstimate
    A long term average link error rate.  It ranges
    from 10**-4 to 10**-15 and is reported as the
    absolute value of the exponent of the estimate.
2   snmpFddiPORTLemRejectCts
    A link error monitoring count of the times that a
    link has been rejected.
2   snmpFddiPORTLemCts
    The aggregate link error monitor error count, set
    to zero only on station power_up.
2   snmpFddiPORTLerCutoff
    The link error rate estimate at which a link
    connection will be broken.  It ranges from 10**-4
    to 10**-15 and is reported as the absolute value
    of the exponent.
2   snmpFddiPORTLerAlarm
    The link error rate estimate at which a link
    connection will generate an alarm.  It ranges from
    10**-4 to 10**-15 and is reported as the absolute
    value of the exponent of the estimate.
2   snmpFddiPORTConnectState
    An indication of the connect state of this PORT.
    Basically, this gives a higher level view of the
    state of the connection by grouping PCM states and
    the PC-Withhold flag state.  The supported values
    and their corresponding PCM states and PC-Withhold
    condition, when relevant, are:
    disabled: (PC0:Off, PC9:Maint)
    connecting: (PC1(Break) || PC3 (Connect) || PC4
    (Next)                 || PC5 (Signal) || PC6
    (Join) || PC7 (Verify))             &&
    (PC_Withhold = None)
    standby: (NOT PC_Withhold == None)
    active: (PC2:Trace || PC8:Active) 
2   snmpFddiPORTPCMState
    (refer to SMT 9.6.2).
2   snmpFddiPORTPCWithhold
    PC_Withhold, (refer to ANSI SMT 9.4.1).
2   snmpFddiPORTLerCondition
    This variable is set to true whenever LerEstimate
    is less than or equal to LerAlarm.
2   snmpFddiPORTChipSet
    This object identifies the hardware chip(s) which
    is (are) principally responsible for the
    implementation of the PORT (PHY) function.  A few
    OBJECT IDENTIFIERS are identified elsewhere in
    this memo.  For those The assignment of additional
    OBJECT IDENTIFIERs to various types of hardware
    chip sets is managed by the IANA.  For example,
    vendors whose chip sets are not defined in this
    memo may request a number from the Internet
    Assigned Numbers Authority (IANA) which indicates
    the assignment of a enterprise specific subtree
    which, among other things, may be used to allocate
    OBJECT IDENTIFIER assignments for that
    enterprise's chip sets.  Similarly, in the absence
    of an appropriately assigned OBJECT IDENTIFIER in
    this memo or in an enterprise specific subtree of
    a chip vendor, a board or system vendor can
    request a number for a subtree from the IANA and
    make an appropriate assignment.  It is desired
    that, whenever possible, the same OBJECT
    IDENTIFIER be used for all chips of a given type.
    Consequently, the assignment made in this memo for
    a chip, if any, should be used in preference to
    any other assignment and the assignment made by
    the chip manufacturer, if any, should be used in
    preference to assignments made by users of those
    chips.  If the hardware chip set is unknown, the
    object identifier
    unknownChipSet OBJECT IDENTIFIER ::= { 0 0 }
    is returned.  Note that unknownChipSet is a
    syntactically valid object identifier, and any
    conformant implementation of ASN.1 and the BER
    must be able to generate and recognize this
    value.
2   snmpFddiPORTAction
    This object, when read, always returns a value of
    other(1).  The behavior of setting this variable
    to each of the acceptable values is as follows:
    Other:          Results in a badValue error.
    maintPORT:      Signal PC_Maint
    enablePORT:     Signal PC_Enable
    disablePORT:    Signal PC_Disable
    startPORT:      Signal PC_Start
    stopPORT:       Signal PC_Stop
    Signals cause an SM_CM_CONTROL.request service to
    be generated with a control_action of `Signal' and
    the `variable' parameter set with the appropriate
    value (i.e., PC_Maint, PC_Enable, PC_Disable,
    PC_Start, PC_Stop).  Ref. ANSI SMT Section 9.3.2.
    Attempts to set this object to all other values
    results in a badValue error.
1   snmpFddiATTACHMENTNumber
    The total number of attachments (across all SMTs)
    on this network management application entity.
    The value for this variable must remain constant
    at least from one re-initialization of the
    entity's network management system to the next
    re-initialization.
1   snmpFddiATTACHMENTTable
    A list of ATTACHMENT entries.  The number of
    entries is given by the value of
    snmpFddiATTACHMENTNumber.
2   snmpFddiATTACHMENTEntry
    An ATTACHMENT entry containing information common
    to a given set of ATTACHMENTs.
    The ATTACHMENT Resource represents a PORT or a
    pair of PORTs plus the optional associated optical
    bypass that are managed as a functional unit.
    Because of its relationship to the PORT Objects,
    there is a natural association of ATTACHMENT
    Resource Indices to the PORT Indices.  The
    resource index for the ATTACHMENT is equal to the
    associated PORT index for 'single-attachment' and
    'concentrator' type snmpFddiATTACHMENTClasses.
    For 'dual-attachment' Classes, the ATTACHMENT
    Index is the PORT Index of the A PORT of the A/B
    PORT Pair that represents the ATTACHMENT.
2   snmpFddiATTACHMENTSMTIndex
    The value of the SMT index associated with this
    ATTACHMENT.
2   snmpFddiATTACHMENTIndex
    A unique value for each ATTACHMENT on a given
    SMT.  Its value ranges between 1 and the sum of
    the values of snmpFddiSMTNonMasterCt {
    snmpFddiSMTEntry 6 } and snmpFddiSMTMasterCt {
    snmpFddiSMTEntry 7 } on the given SMT.  The value
    for each ATTACHMENT must remain constant at least
    from one re-initialization of the entity's network
    management system to the next re-initialization.
2   snmpFddiATTACHMENTClass
    The Attachment class.  This  represents a PORT or
    a pair of PORTs plus the associated optional
    optical bypass that are managed as a functional
    unit.  The PORT associations are the following:
    single-attachment - S PORTs
    dual-attachment - A/B PORT Pairs
    concentrator - M PORTs 
2   snmpFddiATTACHMENTOpticalBypassPresent
    The value of this value is false for 'single-
    attachment' and { snmpFddiATTACHMENT 11 }.
    Correct operation of CMT for single-attachment and
    concentrator attachments requires that a bypass
    function must not loopback the network side of the
    MIC, but only the node side.
2   snmpFddiATTACHMENTIMaxExpiration
    I_Max (refer to ANSI SMT 9.4.4.2.1).  It is
    recognized that some currently deployed systems do
    not implement an optical bypass.  Systems which do
    not implement optical bypass should return a value
    of 0.
2   snmpFddiATTACHMENTInsertedStatus
    Indicates whether the attachment is currently
    inserted in the node.
2   snmpFddiATTACHMENTInsertPolicy
    Indicates the Insert Policy for this Attachment.
    Insert: True (1), Don't Insert:  False (2),
    Unimplemented (3)
