1   ieee8023IfTable
    Statistics for a list of interface entries. There is one 
    entry per IEEE 802.3 like 'interface.'
1   ieee8023IfIndex
    Index of the interface.  The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023FrmsTxOk
    The number of frames that are successfully transmitted.
    This counter is incremented when a frame is successfully
    transmitted, even if one of the collision counters (following
    two objects) is also counted. In other words, this count
    includes transmissions that succeeded after some number of
    collisions. This count includes multicast and broadcast 
    frames.
1   ieee8023SingleCollFrms
    The number of frames that are involved in a single collision,
    and are subsequently transmitted successfully. If this counter 
    is incremented, then the ieee8023FrmsTxOK count will also be 
    incremented AND ieee8023MultipleCollFrms will NOT be 
    incremented.
1   ieee8023MultipleCollFrms
    The number of frames that are involved in more than one
    collision and are subsequently transmitted successfully.
    If this counter is incremented, then the ieee8023FrmsTxOK
    count will also be incremented AND ieee8023SingleCollFrms will
    NOT be incremented.
1   ieee8023OctetsTxOk
    The amount of data AND PADDING octets of frames that are
    successfully transmitted. This counter includes octets in 
    broadcast and multicast frames that are transmitted.
    This count does not include the address fields, length/type
    field, and CRC field of the frame. According to Ethernet
    terminology, it is purely the data field (IP header, etc.).
1   ieee8023DefTx
    The number of frames whose transmission was delayed on its
    first attempt because the medium was busy. Frames involved in
    collisions are NOT included in this count.
1   ieee8023McastFrmsTxOk
    The number of frames successfully transmitted to a multicast
    address. This counter does not include frames sent to the
    broadcast address.
1   ieee8023BcastFrmsTxOk
    The number of frames successfully transmitted to the broadcast
    address. This counter does not include frames sent to a
    multicast address.
1   ieee8023LateColls
    The number of times that a collision has been detected later
    than 512 bit times into the transmission of a packet. 512 bit
    times is 51.2 micro secs. This type of collision is counted 
    twice - both as a late collision and as a regular, ordinary 
    collision.
1   ieee8023ExcessColls
    The number of frames that are not transmitted because of
    excessive collisions.
1   ieee8023IntlMacTxError
    The number of frames that would otherwise be transmitted by
    the station, but could not be sent because of an internal MAC
    sublayer transmit error. If this counter is incremented, then
    none of the other counters in this section are incremented.
    The exact meaning and mechanism for incrementing this counter
    is implementation dependent. In short, this is the count of 
    errors for which there are no specific counters.
1   ieee8023CsErrors
    The number of times that carrier sense was lost or never
    appeared when attempting to transmit a packet. This counter is
    incremented ONCE per transmission attempt, even if Carrier
    Sense fluctuates.
1   ieee8023ExcessDef
    The number of frames that deferred for an excessive period of
    time.
1   ieee8023FrmsRxOk
    The number of frames that are successfully received. This
    counter does not include frames received with frame-too-long,
    FCS, length, or alignment errors, or frames lost because of
    internal MAC sublayer error. This counter includes broadcast 
    and multicast frames that are received.
1   ieee8023OctetsRxOk
    The number entry of data and padding octets in frames that are
    successfully received. This counter does not include frames
    received with frame-too-long, FCS, length, or alignment
    errors, or frames lost because of internal MAC sublayer error.
    This counter includes octets in broadcast and multicast frames
    that are received. This counter does not include the octets 
    in the address, length/type, and CRC fields.
1   ieee8023McastFrmsRxOk
    The number of frames that are successfully received and are
    directed to an active non-broadcast group address. This
    counter does not include frames received with frame-too-long,
    FCS, length, or alignment errors, or frames lost because of
    internal MAC sublayer error. Only frames for a multicast 
    address that this interface is receiving are counted. 
    Broadcast packets are not included.
1   ieee8023BcastFrmsRxOk
    The number of frames that are successfully received and are
    directed to the broadcast group address. This counter does not
    include frames received with frame-too-long, FCS, length, or
    alignment errors, or frames lost because of internal MAC
    sublayer error. Multicast packets are not included.
1   ieee8023TooLongErrors
    The number of frames that are received and exceed the maximum
    permitted frame size. This counter is incremented when the
    frameTooLong error is returned.
1   ieee8023AlignErrors
    The number of frames that are not an integral number of octets
    in length and do not pass the FCS check. This counter is
    incremented when the alignmentError status is returned to the
    LLC.
1   ieee8023FcsErrors
    The number of frames that are an integral number of octets in
    length and do not pass the FCS check. This counter is
    incremented when the frameCheckError status is returned to the
    LLC.
1   ieee8023IrLengthErrors
    The number of frames with a length field value between the
    minimum unpadded LLC data size and the maximum allowed LLC
    data size inclusive, and which do not match the number of LLC
    data octets received. The counter also contains frames with a
    length field value less than the minimum unpadded LLC data
    size.
1   ieee8023OorLengthFields
    The number of frames with a length field value greater than
    the maximum allowed LLC data size. If true 802.3 is followed 
    for layer management, then this counter will be incremented for
    every IP or ARP frame received that uses the Ethernet 
    encapsulation method. Both IP and ARP use type field values 
    that will cause this counter to be incremented, showing a 
    high error rate.
1   ieee8023IntlMacRxErrors
    The number of frames that would otherwise be received by the
    station, but could not be accepted because of an internal MAC
    sublayer receive error. If this counter is incremented, then
    none of the other counters in this section are incremented.
    The exact meaning and mechanism for incrementing this counter
    is implementation dependent. This is the count of other 
    errors.
1   ieee8023InitMac
    Reinitializes the MAC and PLS (physical layer signaling). All
    MIB counters are set to 0. The states of the status variables
    (described below) are as follows:
    - The receive and transmit Layer Management state 
    variables (receiveEnabled and transmitEnabled) are 
    set to enable reception and transmission of frames.
    - The promiscuous receive function is disabled.
    - Multicast reception is disabled.
1   ieee8023PromRxStatus
    This variable combines the enable ieee8023PromRx, disable
    ieee8023PromRx, and read ieee8023PromStatus MAC actions.
    Setting this variable to enabled causes the interface to
    accept frames regardless of their destination address.
    When enabled, all received frames increment all counters as
    though those frames were directed to this station.
    Frames can be promiscuously received only if the
    ieee8023MacSubLayerStatus variable is also set to enabled(1).
1   ieee8023MacSubLayerStatus
    This variable causes the MAC sublayer to enter the normal
    operational state at idle. The PLS is reset by this operation.
    It is accomplished by setting receiveEnabled and
    transmitEnabled to true. Setting this variable to enabled(1) 
    enables the MAC sublayer to both receive and transmit frames. 
    Setting this variable to enabled(1) will also set the 
    ieee8023TransmitStatus variable to enabled(1). Similarly, 
    setting this variable to disabled(2) will also set 
    ieee8023TransmitStatus to disabled(2). Modifying this variable 
    does not change the state of any other variables. If the 
    variable is set to disabled(2), then any current 
    transmission/reception is completed before the 
    transmission/reception process is disabled. The value 
    returned when this variable is read is the logical and of the 
    receiveEnabled and transmitEnabled MAC internal state 
    variables. If both are in the enabled state, then enabled(1) 
    is returned; otherwise disabled(2) is returned.
1   ieee8023TxStatus
    This variable enables the MAC sublayer to be explicitly
    enabled/disabled for transmitting frames. If a frame is being 
    transmitted when this variable is set to disabled(2), that 
    transmission is completed. Note that ieee8023MACSubLayerStatus
    has an effect on this variable.
1   ieee8023McastRxStatus
    Enables/disables reception of multicast frames. To actually
    receive multicasts, both this variable AND
    ieee8023MacSubLayerStatus must be set to enabled.
1   ieee8023MacAddress
    This object contains the MAC station address (i.e., the
    Ethernet address).
1   ieee8023SqeTestErrors
    The number of times that the SQE TEST ERROR status was
    received.
1   ieee8023CollTable
    A table containing information on collision activity.
1   ieee8023CollRetrans
    The entry corresponding to the number of attempts made before
    a frame was successfully transmitted. The range is from 1 to
    15.
1   ieee8023CollIndex
    The index value that uniquely identifies the interface to
    which this entry is applicable. The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023Collisions
    The number of frames that were retransmitted a specific number
    of times.
1   ieee8023GroupTable
    A table containing information on group addresses. There are
    five entries in the table.
1   ieee8023GroupIndex
    The index value that uniquely identifies the interface to
    which this entry is applicable. The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023GroupAddress
    A group address to which this Ethernet-like interface
    responds.
1   ieee8023GroupType
    Type of group address. Setting this object to the value 
    invalid(2) invalidates the corresponding entry in the 
    ieee8023GroupTable. That is, it effectively disassociates the 
    interface identified with said entry from the group address 
    identified with said entry. Whether the agent removes an 
    invalidated entry from the table is an implementation-specific
    matter. Accordingly, management stations must be prepared to 
    receive tabular information from agents that corresponds to 
    entries not currently in use. Proper interpretation of such 
    entries requires examination of the relevant ieee8023GroupType
    object.
