1   s3ChassisType
    The chassis type.
1   s3ChassisBkplType
    The chassis backplane type.
1   s3ChassisBkplRev
    The chassis backplane revision.
1   s3ChassisPsType
    The chassis power supply type.
1   s3ChassisPsStatus
    The chassis power supply status.
1   s3ChassisFanStatus
    The status of the chassis cooling fan.
1   s3SlotConfigTable
    The chassis slot configuration table.
2   s3SlotConfigEntry
    What type of module is in each slot of the chassis.
1   s3SlotNumber
    The 3000 Chassis slot number. Valid entries are 1-12.
1   s3SlotModuleId
    ID for the module.
1   s3SlotModuleType
    The type of module this entry represents.
1   s3SlotModuleDescr
    Module description.
1   s3SlotModuleLed
    Status of the module LEDs.
1   s3SlotModuleMdaId
    ID of the medium-dependent part of the board.  The value
    is board dependent.
1   s3CommonBoardTable
    A table containing information about the boards currently 
    plugged into the 3000 Chassis.  This board table contains an 
    entry for each non-empty slot in the s3SlotConfigTable, EXCEPT
    for those slots containing Retiming Modules.
    All of the information in this board table is retrievable 
    using the NMI commands that are common to all boards integrated
    into the SynOptics Series 3000 Concentrators.
2   s3CommonBoardEntry
    A table entry containing information about a single Board 
    currently plugged into the 3000 Chassis. These values can be 
    retrieved using the common board NMI commands.
1   s3CommonBoardIndex
    A unique value for each board. Its value ranges between 1 and
    12. The value for each board must remain constant at least from
    one re-initialization of the entity's network management system
    to the next re-initialization.
1   s3CommonBoardId
    ID of the board.
1   s3CommonBoardHwVer
    The hardware revision of the board.  0=Rev. A, 1=Rev. B, etc.
1   s3CommonBoardStatus
    This indicates the operational status of the board.
1   s3CommonBoardReset
    This indicates the reset state of the board.  Writing with 
    the value reset (2) will reset the board.
1   s3CommonBoardPartStatus
    Tells whether the board is partitioned or enabled.  Writing 
    with the value partition(2) will partition the board 
    indefinitely and writing with the value enabled(1) will enable
    the board. Boards cannot be partitioned in the 2810 
    concentrator.  The 2810 agent will implement this object as 
    read-only.
1   s3CommonBoardNmCntlStatus
    Tells whether the board is under network management control.
    The value nmControl(2) indicates that the board or one or more
    ports are being controlled by network management.  This means 
    that the board or one or more ports are partitioned via a 
    network manager.
1   s3CommonBoardPsStatus
    This indicates the operational status of the board power 
    supply.  A fail(2) indicates that one of the power supplies 
    on the board has failed.
1   s3SlotConfigOctetString
    Packed octet string for the slot configuration table.
1   s3AgentType
    The 3000 series agent's Module type.
1   s3AgentFwVer
    The agent's module firmware version 0=Rev A,1=Rev B,etc.
1   s3AgentSwMajorVer
    The network management module major software version number 
    (i.e. represents major.minor or 3.0).  Object is in decimal.
1   s3AgentSwMinorVer
    The network management module minor software version number 
    (i.e. represents major.minor or 3.0).  Object is in decimal.
1   s3AgentBootProtocol
    Boot protocol used to load the module with its software.
1   s3AgentBootFile
    The name of the boot file that is sent to the file server 
    during boot time. The actual boot protocol used to retrieve the
    file is determined by s3AgentBootProtocol. This parameter will
    not take effect until written into EEPROM (s3AgentWriteEeprom)
    and a reset (s3AgentReset) is issued. This parameter is used 
    only if the s3AgentBootMode is set to use EEPROM.
1   s3AgentAuthTrap
    Enable or disable the use of authentication error trap 
    generation. This parameter will take effect only after a 
    restart (s3AgentRestart) is issued.  This parameter will not 
    survive a reset (s3AgentReset) unless the specific NMM 
    configuration file is updated to reflect the change.
1   s3AgentLocation
    This is a informational string that could be used to show the
    physical location (i.e. area) of the NMM or concentrator. This
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive a
    reset (s3AgentReset) unless the specific NMM configuration file
    is updated to reflect the change.
1   s3AgentMibLevel
    Used to determine current MIB release supported by agent.  The
    encoding of this object is of the following form: xyy, where x
    is the major version number and yy is the minor version number.
    Thus, version 3.0 would be represented as 300,  version 3.01 
    would be 301 and 3.1 would be 310.  Object is in decimal.
1   s3AgentFeatureLevel
    Used to determine feature level of the agent.  The encoding 
    of this object is of the following form: xyy, where x is the 
    major version number and yy is the minor version number.  Thus,
    feature level version 1.0 would be represented as 100, version
    1.01 would be 101 and 1.1 would be 110. Object is in decimal.
1   s3AgentMySlotId
    Slot where this agent currently resides.  If hardware is 
    unable to determine then a 0 should be returned.
1   s3AgentIpAddr
    The network management module's administrative IP address.  
    The current operational IP address can be obtained by the 
    ipAdEntAddr entry in the ipAddrTable. This parameter will take
    effect only after a restart (s3AgentRestart) is issued.  This 
    parameter will not survive a reset (s3AgentReset) unless it is
    written into EEPROM (s3AgentWriteEeprom).  This parameter is 
    used only if the s3AgentBootMode is set to use EEPROM.
1   s3AgentNetMask
    The network management module's administrative subnet mask.  
    The current operational subnet mask can be obtained by the 
    ipAdEntNetMask entry in the ipAddrTable. This parameter will `
    take effect only after a restart (s3AgentRestart) is issued. 
    This parameter will not survive a reset (s3AgentReset) unless 
    it is written into EEPROM (s3AgentWriteEeprom).  This parameter
    is used only if the agentBootMode is set to use EEPROM.
    NOTE:  The Model 331x (3313, 3313M, 3314-ST, 3314M-ST)
    Ethernet NMM agents do not store this parameter in EEPROM, 
    so for these agents the subnet mask configuration must be
    downloaded in the configuration file.
1   s3AgentDefaultGateway
    The network management module's administrative default 
    gateway IP address.  The current operational default gateway's
    IP address can be obtained from the ipRoutingTable. This 
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive a
    reset (s3AgentReset) unless it is written into EEPROM 
    (s3AgentWriteEeprom).  This parameter is used only if the 
    agentBootMode is set to use EEPROM.
1   s3AgentBootServerAddr
    The IP address to which the requests for boot files are sent.
    The protocol used to retrieve the boot files is determined by 
    object s3AgentBootProtocol. This parameter will not take effect
    until until written into EEPROM (s3AgentWriteEeprom) and a 
    reset (s3AgentReset) is issued. This parameter is used only if
    the s3AgentBootMode is set to use EEPROM.
1   s3AgentTrapReceiverTable
    Table containing list of NMS's that are to receive traps 
    generated by this NMM.
2   s3AgentTrapReceiverEntry
    A destination address and community string to a particular 
    trap server, along with a trap filter and entry aging 
    capability.
1   s3AgentTrapRcvrStatus
    Setting this object to the value invalid(3) has the effect 
    of invalidating the corresponding entry in the 
    s3AgentTrapReceiverTable. That is, it effectively disassociates
    the address identified with the entry by removing the entry 
    from the table. On a read the value of valid(2) should be 
    returned if the entry contains a valid record, or invalid(3) 
    should be returned if the entry contains an invalid record.
1   s3AgentTrapRcvrNetAddress
    IP address for trap server that is to receive the trap.
1   s3AgentTrapRcvrComm
    Community string used for traps sent to this trap receiver.
1   s3AgentTrapRcvrAgeTime
    This is the time interval used to age entries out of the trap
    receiver table.  The default value if not specified will be 0,
    or infinite, never to be aged out.
1   s3AgentStatus
    This indicates whether the NMM is online(2) and operating, or 
    offline(1) (ie: not connected to the concentrator backplane).
1   s3AgentMdaHwVer
    The network management module's MDA hardware version number 
    (0=Rev. A, 1=Rev. B, etc.).
1   s3AgentMode
    This indicates whether the NMM is operating in primary(1) or 
    secondary(2) mode.
1   s3AgentReset
    Network management module reset status.  Writing a reset(2) 
    to this object will reset the NMM (stop refreshing the watch 
    dog) and perform a download and restart.  This process takes 
    about 45 seconds.
1   s3AgentRestart
    Network management module restart status.  Writing a 
    restart(2) to this object will restart the NMM.  This 
    initializes all the counters, re-reads the EEPROM data 
    structure and starts executing from the beginning of the code.
1   s3AgentBootMode
    The method for obtaining boot parameter information.
    This parameter will not take effect until written into EEPROM 
    (s3AgentWriteEeprom) and a reset (s3AgentReset) is issued.
1   s3AgentWriteEeprom
    Network management module EEPROM write status.  Writing a 
    (2) to this object will write the contents of current EEPROM 
    data structure in the EEPROM.
1   s3AgentBaudRate
    Specifies the baud rate in bits per second of either the 
    internal modem or the RS-232 port. This parameter will take 
    effect only after a restart (s3AgentRestart) is issued.  This 
    parameter will not survive a reset (s3AgentReset) unless the 
    specific NMM configuration file is updated to reflect the 
    change.
1   s3AgentInitString
    This is the initialization string used to establish the 
    out-of-band connection. (i.e. could contain the string 
    ATDT,415-960-1100 for an internal or external modem). This 
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive 
    a reset (s3AgentReset) unless the specific NMM configuration
    file is updated to reflect the change.
1   s3LocImageValid
    This indicates whether the agent has a valid local code 
    image on board. An EPROM checksum failure would cause the 
    agent to return localImageInvalid(3).
1   s3LocImageMajorVersion
    The major software version number of the locally-stored image.
    This object applies only to agents with valid local image.  
    Other agents should return zero.
1   s3LocImageMinorVersion
    The minor software version number of the locally-stored image.
    This object applies only to agents with valid local image.  
    Other agents should return zero.
1   s3LocImageLoadMode
    This indicates whether the agent should get code from the 
    network, use a local image, or try the network first and then 
    fall back to local image if the network boot fails.  The 
    localBoot and localAsBackup values apply only to agents with 
    local load option.
1   s3LocImageActualSource
    This indicates whether the agent loaded code from the network
    or used a local image.  When the the ImageLoadMode is 
    localAsBackup, this variable indicates whether the network 
    load was successful.
1   s3EnetConcRetimingStatus
    Does this concentrator have retiming turned on.  Writing a 1 
    will turn off retiming and writing a 2 will turn on retiming. 
    This will change the active state of retiming but will change 
    the value in EEPROM only when agentWriteEeprom is set.The 
    factory default of this state is on. Retiming cannot be 
    disabled in the 2810 concentrator.  The 2810 agent will
    implement this object as read-only.
1   s3EnetConcFrmsRxOk
    This contains a count of frames that are successfully 
    received by the concentrator. This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    This counter includes broadcast and multicast frames that are 
    received.
1   s3EnetConcOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the concentrator.  This does not 
    include frames received with a frame-too-long, runt, FCS, or 
    alignment errors. This counter includes octets in broadcast 
    and multicast frames that are received. This counter does not 
    include the octets in the address, length/type and CRC fields.
1   s3EnetConcMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the concentrator and are directed to an active 
    non-broadcast group address. This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted.  Broadcast packets are 
    not included.
1   s3EnetConcBcastFrmsRxOk
    This contains a count of frames that are successfully received
    by the concentrator and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetConcColls
    This contains a count of the collision flags at the 
    concentrator level.
1   s3EnetConcTooLongErrors
    This contains a count of frames that are received by the 
    concentrator and exceed the maximum permitted frame size.  
    This counter is incremented when the frameTooLong error is 
    detected.
1   s3EnetConcRuntErrors
    This contains a count of frames received by the concentrator 
    that are less than the minimum permitted frame size and have a
    good FCS.
1   s3EnetConcFragErrors
    This contains a count of frames received by the concentrator 
    that are less than the minimum permitted frame size and have a
    bad FCS or alignment error.
1   s3EnetConcAlignErrors
    This contains a count of frames received by the concentrator 
    that are not an integral number of octets in length and do not
    pass the FCS check.  This counter is incremented when the 
    alignment Error status is detected.
1   s3EnetConcFcsErrors
    This contains a count of frames received by the concentrator 
    that are an integral number of octets in length that do not 
    pass the FCS check.  This counter is incremented when the 
    frame Check Error status is detected.
1   s3EnetConcLateCollErrors
    This contains a total concentrator count of the late 
    collision flags.
1   s3EnetBoardTable
    A table of board-related objects.  The number of entries is 
    given by the number of Ethernet host module and network 
    management module boards that are contained in the 
    Concentrator Slot Configuration Table.
2   s3EnetBoardEntry
    A table containing objects about Ethernet boards which are 
    currently plugged into the 3000 chassis.
1   s3EnetBoardIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetBoardType
    See s3SlotModuleType
1   s3EnetBoardHwVer
    See s3CommonBoardHwVer
1   s3EnetBoardStatus
    See s3CommonBoardStatus
1   s3EnetBoardReset
    See s3CommonBoardReset
1   s3EnetBoardPartStatus
    See s3CommonBoardPartStatus
1   s3EnetBoardNmCntlStatus
    See s3CommonBoardCntlStatus
1   s3EnetBoardPsStatus
    See s3CommonBoardPsStatus
1   s3EnetBoardFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board.  This does not include frames received 
    with a frame-too-long, runt, FCS, or alignment errors. This 
    counter includes broadcast and multicast frames that are 
    received.
1   s3EnetBoardOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the board.  This does not include
    frames received with a frame-too-long, runt, FCS, or alignment
    errors. This counter includes octets in broadcast and multicast
    frames that are received. This counter does not include the 
    octets in the address, length/type and CRC fields.
1   s3EnetBoardMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board and are directed to an active 
    non-broadcast group address.  This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted. Broadcast packets are not 
    included.
1   s3EnetBoardBcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetBoardColls
    This contains a board level count of the collision flags.  
    This is a summation of all the port level collision flag 
    counters for this board.
1   s3EnetBoardTooLongErrors
    This contains a count of frames that are received by the 
    board and exceed the maximum permitted frame size.  This 
    counter is incremented when the frameTooLong error is 
    detected.
1   s3EnetBoardRuntErrors
    This contains a count of frames received by the board that 
    are less than the minimum permitted frame size and have a good
    FCS.
1   s3EnetBoardAlignErrors
    This contains a count of frames received by the board that are
    not an integral number of octets in length and do not pass the
    FCS check.  This counter is incremented when the alignmentError
    status is detected.
1   s3EnetBoardFcsErrors
    This contains a count of frames received by the board that 
    are an integral number of octets in length that do not pass 
    the FCS check.  This counter is incremented when the 
    frameCheckError status is detected.
1   s3EnetBoardLateCollErrors
    This contains a count of the board level late collision flags.
    This is a summation of all the port level late collision flag 
    counters for this board.
1   s3EnetLocBridgeSlotTable
    A table of Local Bridge Board entries.  The number of entries
    is determined by  the Concentrator Slot Configuration Table.  
    Only those entries that are Ethernet local bridges will have 
    entries in this list.
2   s3EnetLocBridgeEntry
    A table containing objects about Boards which are local 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetLocBridgeIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetLocBridgeDescr
    Description of the local bridge board.
1   s3EnetLocBridgePortCount
    Number of ports that are on the local bridge board.
1   s3EnetLocBridgeDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetLocBridgeBootSts
    The current status of the board as it relates to rebooting.
1   s3EnetLocBridgeStandbySts
    This status says whether the local bridge is active or in 
    standby mode.
1   s3EnetLocBridgePortTable
    A table of Port entries that are part of a local bridge.  The 
    number of entries is determined by knowing the number of local 
    bridge boards that are installed by looking at 
    s3ChassisSlotConfigTable and by knowing how many ports are on 
    a local bridge board by looking at s3EnetLocBridgePortCount.
2   s3EnetLocBridgePortEntry
    A table containing objects about the ports of the local 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetLocBridgePortSlotIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetLocBridgePortIndex
    A unique value for each port.  Its value ranges between 1 and
    12. The value for each port must remain constant at least from
    one reinitialization of the entity's network management system
    to the next reinitialization.
1   s3EnetLocBridgePortMdaId
    Medium dependent ID for the port.
1   s3EnetLocBridgePortIf
    Bridge interface types.
1   s3EnetLocBridgePortDescr
    A text description of the port.
1   s3EnetLocBridgePortOpSts
    Operating status of the port.
1   s3EnetRemBridgeSlotTable
    A table of Remote Bridge Board entries.  The number of 
    entries is determined by the Concentrator Slot Configuration 
    Table. Only those entries that are Ethernet remote bridges will
    have entries in this list.
2   s3EnetRemBridgeEntry
    A table containing objects about Boards which are remote 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetRemBridgeIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgeDescr
    Description of the board.
1   s3EnetRemBridgePortCount
    Number of ports that are on the board.
1   s3EnetRemBridgeDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetRemBridgeBootSts
    The current status of the board as it relates to rebooting.
1   s3EnetRemBridgeStandbySts
    This status says whether the remote bridge is active or in 
    standby mode.
1   s3EnetRemBridgePortTable
    A table of Port entries that are part of a remote bridge.  
    The number of entries is determined by knowing the number of 
    remote bridge boards that are installed by looking at 
    s3ChassisSlotConfigTable and by knowing how many ports are on 
    a remote bridge board by looking at s3EnetRemBridgePortCount.
2   s3EnetRemBridgePortEntry
    A table containing objects about the ports of the remote 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetRemBridgePortSlotIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgePortIndex
    A unique value for each port.  Its value ranges between 1 and
    12. The value for each port must remain constant at least from
    one re- initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgePortMdaId
    Medium dependent ID for the port.
1   s3EnetRemBridgePortDescr
    A text description of the port.
1   s3EnetRemBridgePortOpSts
    Operating status of the port.
1   s3EnetRemBridgePortRdySnd
    Ready to send status of the port.
1   s3EnetRemBridgePortClrSnd
    Clear to send status of the port.
1   s3EnetRemBridgePortCarDt
    Carrier detect status of the port.
1   s3EnetRouterSlotTable
    A table of Router Board entries.  The number of entries is 
    determined by the Concentrator Slot Configuration Table.  
    Only those entries that are Ethernet routers will have entries
    in this list.
2   s3EnetRouterEntry
    A table containing objects about Boards which are routers 
    that are currently plugged into the 3000 chassis.
1   s3EnetRouterIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at 
    least from one re-initialization of the entity's network 
    management system to the next re-initialization.
1   s3EnetRouterDescr
    Description of the router board.
1   s3EnetRouterDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetRouterStandbySts
    This status says whether the router is active or in standby 
    mode.
1   s3EnetPortTable
    A list of port entries.  The number of entries is given by 
    learning the type of board from the information in the 
    s3ChassisSlotConfigTable.
2   s3EnetPortEntry
    A table containing objects about the Ports of each board 
    plugged into the 3000 chassis.
1   s3EnetPortBoardIndex
    A unique value for each board.  Its value ranges between 1 and
    12.  The value for each board must remain constant at
    least from one reinitialization of the entity's network
    management system to the next reinitialization.
1   s3EnetPortIndex
    A unique value for each port.  Its value is dependent on the
    board type.  The value for each port must remain constant
    at least from one reinitialization of the entity's network
    management system to the next reinitialization.
1   s3EnetPortLinkStatus
    Tells whether the port is receiving link status.
1   s3EnetPortPartStatus
    This indicates the operational status of the Port.  Writing a partition(2) 
    will partition the port indefinitely and enabled(1) will enable the port.
1   s3EnetPortJabberStatus
    Tells whether the DTE connected to the Port is jabbering or 
    not.
1   s3EnetPortFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port.  This does not include frames received 
    with a frame-too-long, runt, FCS, or alignment errors. This 
    counter includes broadcast and multicast frames that are 
    received.
1   s3EnetPortOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the port.  This does not include 
    frames received with a frame-too-long, runt, FCS, or 
    alignment errors. This counter includes octets in broadcast 
    and multicast frames that are received. This counter does not 
    include the octets in the address, length/type and CRC fields.
1   s3EnetPortMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port and are directed to an active 
    non-broadcast group address.  This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted. Broadcast packets are not 
    included.
1   s3EnetPortBcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetPortColls
    This contains a count of the collision flags.
1   s3EnetPortTooLongErrors
    This contains a count of frames that are received by the port 
    and exceed the maximum permitted frame size.  This counter is 
    incremented when the frameTooLong error is detected.
1   s3EnetPortRuntErrors
    This contains a count of frames received by the port that are
    less than the minimum permitted frame size and have a good 
    FCS.
1   s3EnetPortAlignErrors
    This contains a count of frames received by the port that 
    are not an integral number of octets in length and do not 
    pass the FCS check. This counter is incremented when the 
    alignmentError status is detected.
1   s3EnetPortFcsErrors
    This contains a count of frames received the port that are 
    an integral number of octets in length that do not pass the 
    FCS check.  This counter is incremented when the 
    frameCheckError status is detected.
1   s3EnetPortLateCollErrors
    This contains a count of the port level late collision flags.
1   s3EnetPortMDIXSwitch
    This tells whether the MDI-X/MDI switch for the port is set 
    to MDI-X or MDI position.  If the port has an associated 
    MDI-X/MDI switch, then the agent will return the current 
    setting.  If the port does not have the switch, then other(1) 
    will be returned.
1   s3EnetNmmType
    See s3AgentType
1   s3EnetNmmMdaHwVer
    See AgentMdaHwVer
1   s3EnetNmmFwVer
    See s3AgentFwVer
1   s3EnetNmmSwMajorVer
    See s3AgentSwMajor
1   s3EnetNmmSwMinorVer
    See s3AgentSwMinor
1   s3EnetNmmStatus
    See s3AgentStatus
1   s3EnetNmmMode
    See s3AgentMode
1   s3EnetNmmReset
    See s3AgentReset
1   s3EnetNmmRestart
    See s3AgentRestart
1   s3EnetNmmIpAddr
    See s3AgentIpAddr
1   s3EnetNmmNetMask
    See s3AgentNetMask
1   s3EnetNmmDefaultGateway
    See s3AgentDefaultGateway
1   s3EnetNmmFileServerAddr
    See s3AgentBootServerAddr
1   s3EnetNmmBootFilePath
    See s3AgentBootFile
1   s3EnetNmmBootMode
    See s3AgentBootMode
1   s3EnetNmmWriteEeprom
    See s3AgentWriteEeprom
1   s3EnetNmmBaudRate
    See s3AgentBaudRate
1   s3EnetNmmInitString
    See s3AgentInitString
1   s3EnetNmmLocation
    See s3AgentLocation
1   s3EnetNmmTrapServerTable
    See s3AgentReceiverTable
2   s3EnetNmmTrapServerEntry
    See s3AgentTrapReceiverEntry
1   s3EnetNmmTrapType
    See s3AgentTrapRcvrStatus
1   s3EnetNmmTrapServerAddress
    See s3AgentTrapRcvrNetAddress
1   s3EnetNmmTrapServerComm
    See s3AgentTrapRcvrComm
1   s3EnetNmmAuthTrap
    See s3AgentAuthTrap
1   ieee8023IfTable
    Statistics for a list of interface entries. There is one 
    entry per IEEE 802.3 like 'interface.'
1   ieee8023IfIndex
    Index of the interface.  The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023FrmsTxOk
    The number of frames that are successfully transmitted.
    This counter is incremented when a frame is successfully
    transmitted, even if one of the collision counters (following
    two objects) is also counted. In other words, this count
    includes transmissions that succeeded after some number of
    collisions. This count includes multicast and broadcast 
    frames.
1   ieee8023SingleCollFrms
    The number of frames that are involved in a single collision,
    and are subsequently transmitted successfully. If this counter 
    is incremented, then the ieee8023FrmsTxOK count will also be 
    incremented AND ieee8023MultipleCollFrms will NOT be 
    incremented.
1   ieee8023MultipleCollFrms
    The number of frames that are involved in more than one
    collision and are subsequently transmitted successfully.
    If this counter is incremented, then the ieee8023FrmsTxOK
    count will also be incremented AND ieee8023SingleCollFrms will
    NOT be incremented.
1   ieee8023OctetsTxOk
    The amount of data AND PADDING octets of frames that are
    successfully transmitted. This counter includes octets in 
    broadcast and multicast frames that are transmitted.
    This count does not include the address fields, length/type
    field, and CRC field of the frame. According to Ethernet
    terminology, it is purely the data field (IP header, etc.).
1   ieee8023DefTx
    The number of frames whose transmission was delayed on its
    first attempt because the medium was busy. Frames involved in
    collisions are NOT included in this count.
1   ieee8023McastFrmsTxOk
    The number of frames successfully transmitted to a multicast
    address. This counter does not include frames sent to the
    broadcast address.
1   ieee8023BcastFrmsTxOk
    The number of frames successfully transmitted to the broadcast
    address. This counter does not include frames sent to a
    multicast address.
1   ieee8023LateColls
    The number of times that a collision has been detected later
    than 512 bit times into the transmission of a packet. 512 bit
    times is 51.2 micro secs. This type of collision is counted 
    twice - both as a late collision and as a regular, ordinary 
    collision.
1   ieee8023ExcessColls
    The number of frames that are not transmitted because of
    excessive collisions.
1   ieee8023IntlMacTxError
    The number of frames that would otherwise be transmitted by
    the station, but could not be sent because of an internal MAC
    sublayer transmit error. If this counter is incremented, then
    none of the other counters in this section are incremented.
    The exact meaning and mechanism for incrementing this counter
    is implementation dependent. In short, this is the count of 
    errors for which there are no specific counters.
1   ieee8023CsErrors
    The number of times that carrier sense was lost or never
    appeared when attempting to transmit a packet. This counter is
    incremented ONCE per transmission attempt, even if Carrier
    Sense fluctuates.
1   ieee8023ExcessDef
    The number of frames that deferred for an excessive period of
    time.
1   ieee8023FrmsRxOk
    The number of frames that are successfully received. This
    counter does not include frames received with frame-too-long,
    FCS, length, or alignment errors, or frames lost because of
    internal MAC sublayer error. This counter includes broadcast 
    and multicast frames that are received.
1   ieee8023OctetsRxOk
    The number entry of data and padding octets in frames that are
    successfully received. This counter does not include frames
    received with frame-too-long, FCS, length, or alignment
    errors, or frames lost because of internal MAC sublayer error.
    This counter includes octets in broadcast and multicast frames
    that are received. This counter does not include the octets 
    in the address, length/type, and CRC fields.
1   ieee8023McastFrmsRxOk
    The number of frames that are successfully received and are
    directed to an active non-broadcast group address. This
    counter does not include frames received with frame-too-long,
    FCS, length, or alignment errors, or frames lost because of
    internal MAC sublayer error. Only frames for a multicast 
    address that this interface is receiving are counted. 
    Broadcast packets are not included.
1   ieee8023BcastFrmsRxOk
    The number of frames that are successfully received and are
    directed to the broadcast group address. This counter does not
    include frames received with frame-too-long, FCS, length, or
    alignment errors, or frames lost because of internal MAC
    sublayer error. Multicast packets are not included.
1   ieee8023TooLongErrors
    The number of frames that are received and exceed the maximum
    permitted frame size. This counter is incremented when the
    frameTooLong error is returned.
1   ieee8023AlignErrors
    The number of frames that are not an integral number of octets
    in length and do not pass the FCS check. This counter is
    incremented when the alignmentError status is returned to the
    LLC.
1   ieee8023FcsErrors
    The number of frames that are an integral number of octets in
    length and do not pass the FCS check. This counter is
    incremented when the frameCheckError status is returned to the
    LLC.
1   ieee8023IrLengthErrors
    The number of frames with a length field value between the
    minimum unpadded LLC data size and the maximum allowed LLC
    data size inclusive, and which do not match the number of LLC
    data octets received. The counter also contains frames with a
    length field value less than the minimum unpadded LLC data
    size.
1   ieee8023OorLengthFields
    The number of frames with a length field value greater than
    the maximum allowed LLC data size. If true 802.3 is followed 
    for layer management, then this counter will be incremented for
    every IP or ARP frame received that uses the Ethernet 
    encapsulation method. Both IP and ARP use type field values 
    that will cause this counter to be incremented, showing a 
    high error rate.
1   ieee8023IntlMacRxErrors
    The number of frames that would otherwise be received by the
    station, but could not be accepted because of an internal MAC
    sublayer receive error. If this counter is incremented, then
    none of the other counters in this section are incremented.
    The exact meaning and mechanism for incrementing this counter
    is implementation dependent. This is the count of other 
    errors.
1   ieee8023InitMac
    Reinitializes the MAC and PLS (physical layer signaling). All
    MIB counters are set to 0. The states of the status variables
    (described below) are as follows:
    - The receive and transmit Layer Management state 
    variables (receiveEnabled and transmitEnabled) are 
    set to enable reception and transmission of frames.
    - The promiscuous receive function is disabled.
    - Multicast reception is disabled.
1   ieee8023PromRxStatus
    This variable combines the enable ieee8023PromRx, disable
    ieee8023PromRx, and read ieee8023PromStatus MAC actions.
    Setting this variable to enabled causes the interface to
    accept frames regardless of their destination address.
    When enabled, all received frames increment all counters as
    though those frames were directed to this station.
    Frames can be promiscuously received only if the
    ieee8023MacSubLayerStatus variable is also set to enabled(1).
1   ieee8023MacSubLayerStatus
    This variable causes the MAC sublayer to enter the normal
    operational state at idle. The PLS is reset by this operation.
    It is accomplished by setting receiveEnabled and
    transmitEnabled to true. Setting this variable to enabled(1) 
    enables the MAC sublayer to both receive and transmit frames. 
    Setting this variable to enabled(1) will also set the 
    ieee8023TransmitStatus variable to enabled(1). Similarly, 
    setting this variable to disabled(2) will also set 
    ieee8023TransmitStatus to disabled(2). Modifying this variable 
    does not change the state of any other variables. If the 
    variable is set to disabled(2), then any current 
    transmission/reception is completed before the 
    transmission/reception process is disabled. The value 
    returned when this variable is read is the logical and of the 
    receiveEnabled and transmitEnabled MAC internal state 
    variables. If both are in the enabled state, then enabled(1) 
    is returned; otherwise disabled(2) is returned.
1   ieee8023TxStatus
    This variable enables the MAC sublayer to be explicitly
    enabled/disabled for transmitting frames. If a frame is being 
    transmitted when this variable is set to disabled(2), that 
    transmission is completed. Note that ieee8023MACSubLayerStatus
    has an effect on this variable.
1   ieee8023McastRxStatus
    Enables/disables reception of multicast frames. To actually
    receive multicasts, both this variable AND
    ieee8023MacSubLayerStatus must be set to enabled.
1   ieee8023MacAddress
    This object contains the MAC station address (i.e., the
    Ethernet address).
1   ieee8023SqeTestErrors
    The number of times that the SQE TEST ERROR status was
    received.
1   ieee8023CollTable
    A table containing information on collision activity.
1   ieee8023CollRetrans
    The entry corresponding to the number of attempts made before
    a frame was successfully transmitted. The range is from 1 to
    15.
1   ieee8023CollIndex
    The index value that uniquely identifies the interface to
    which this entry is applicable. The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023Collisions
    The number of frames that were retransmitted a specific number
    of times.
1   ieee8023GroupTable
    A table containing information on group addresses. There are
    five entries in the table.
1   ieee8023GroupIndex
    The index value that uniquely identifies the interface to
    which this entry is applicable. The interface identified by a
    particular value of this index is the same interface as
    identified by the same value of ifIndex.
1   ieee8023GroupAddress
    A group address to which this Ethernet-like interface
    responds.
1   ieee8023GroupType
    Type of group address. Setting this object to the value 
    invalid(2) invalidates the corresponding entry in the 
    ieee8023GroupTable. That is, it effectively disassociates the 
    interface identified with said entry from the group address 
    identified with said entry. Whether the agent removes an 
    invalidated entry from the table is an implementation-specific
    matter. Accordingly, management stations must be prepared to 
    receive tabular information from agents that corresponds to 
    entries not currently in use. Proper interpretation of such 
    entries requires examination of the relevant ieee8023GroupType
    object.
1   s3TrCommonBoardTable
    Information maintained for each token ring board.  The 
    information can be retrieved for any token ring board, even if
    the board is not on the same backplane ring as this NMM. The 
    instance is the slot number of the concentrator that the board 
    occupies.
2   s3TrCommonBoardEntry
    There is one entry per board in this table.
1   s3TrCommonBoardIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at 
    least from one re-initialization of the entity's network 
    management system to the next re-initialization. If a board is
    inserted or reinserted in a concentrator then the NMM has to 
    be reinitialized.
1   s3TrCommonBoardRing1or2
    Determines which ring the board is currently using on the 
    concentrator backplane.
1   s3TrCommonBoardRingSpeed
    Token Ring speed of the ring that this board is connected to.
1   s3TrPortTable
    A table containing information about each port of a LattisNet 
    concentrator.  The number of entries is given by knowing the 
    number of occupied slots in s3ChassisSlotConfigTable whose 
    s3SlotModuleType is of a token ring type and is on the same 
    physical ring as the agent NMM.
2   s3TrPortEntry
    A port entry containing objects at the port level for a 
    particular port.
1   s3TrPortBoardIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at 
    least from one re-initialization of the entity's network 
    management system to the next re-initialization. If a board 
    is inserted or reinserted in a concentrator then the NMM has 
    to be reinitialized.
1   s3TrPortIndex
    A unique value for each port.  Its value ranges between 1 
    and 12. The value for each port must remain constant at least 
    from one re-initialization of the entity's network management 
    system to the next re-initialization.  If the board is an NMM 
    board it will only have 2 ports, with Port 1 being for Ring In
    and Port 2 being for Ring Out.
1   s3TrPortWrap
    Status of the port.  Setting wrap(2) disconnects the port 
    from the ring and setting this object to connect(3) connects 
    the port to the ring.
1   s3TrPortTestLatch
    Status of the test latch which is used to set the channel 
    decoder used to monitor the health of the communication path 
    between the NMM and the module channel.
1   s3TrPortRelayStatus
    Status of the channel's present relay mode.  On(2) means the 
    channel is in the ring and off(3) means the channel is 
    bypassed.
1   s3TrPortPhantomStatus
    Status of the ring access request signal.
1   s3TrPortPhantomChangeFlag
    Change(3) indicates that port phantom has been changed from 
    OFF to ON.  After inquiry by NMS, it will be cleared to 
    noChange(2).  Port phantom changing from ON to OFF has no 
    impact on this object.
1   s3TrPortChgSyn2IBM
    If the port is on a ring in/ring out module this object 
    changes the strap state depending on the jumper setting 
    retrieved as s3TrPortStrap.  If the strap is set for SynOptics
    phantom option, this object can be changed to ibm(3).  If the 
    strap is set for non-SynOptics option, this object can not be 
    changed. Non ring in/ring out modules or fiber ring in/ring out
    modules must take on the value of notSupported(1).
1   s3TrPortStrap
    If the port is on a ring in/ring out module this object 
    signifies whether the hardware jumper is in synoptics(2) mode 
    or ibm(3) mode.  This information is retrieved using a  NMI 
    command. For ports on fiber ring in/ring out modules, and 
    those ports not on ring in/ring out modules, the agent always 
    returns notSupported(1).
1   s3TrNmmFnNum
    Defines the flat network number that this NMM is part of.
1   s3TrNmmRingNum
    Defines the segment number that this NMM is connected to.
1   s3TrNmmSlotNum
    Defines the slot number that this NMM is connected to.  New 
    NMS implementations should use the object s3AgentMySlotId 
    defined in the common MIB.
1   s3TrNmmFpuIdRev
    The revision of the Front-end Frame Processing unit.  
    0=Rev. A, 1=Rev. B, etc.
1   s3TrNmmFpuStatus
    The status of the Front-end Frame Processing Unit.
1   s3TrNmmDramSize
    The highest address of the DRAM in the NMM memory map.
1   s3TrNmmEepromSize
    The size of the EEPROM in the NMM memory map.
1   s3TrNmmGrpAddrFrmsRxOk
    Number of Group Address frames received without error by this 
    NMM. Note:  The NMM counts only Group Address frames that are 
    addressed to its own Group Address(es).
1   s3TrNmmRing1or2
    Determines which ring the NMM is currently using on the 
    concentrator backplane.
1   s3TrNmmRingSpeed
    Token Ring speed.
1   s3TrNmmHexDisplay
    4 octet hex display string that is displayed on the NMM 
    control panel.
1   s3TrNmmEpromSize
    The size of the EPROM in the NMM memory map.
1   s3TrNodeTable
    Table containing station specific information.
2   s3TrNodeEntry
    Entry in the table containing counters and profiling 
    information for each node detected on the local token ring.
1   s3TrNodeEntMacAddress
    MAC address of node that this entry in the table is for.
1   s3TrNodeEntStatus
    Tells whether the station is currently beaconing or not.
1   s3TrNodeEntNodeStatus
    Node status as defined in 802.5 specification 
    (section 3.3.2.18).
1   s3TrNodeLineErrs
    Number of line errors.  Section 3.8.1 of IEEE 802.5 
    specification.
1   s3TrNodeBurstErrs
    Number of burst errors.  Section 3.8.3 of IEEE 802.5 
    specification.
1   s3TrNodeAriFciErrs
    Number of ARI FCI errors.  See AC errors, Section 3.8.4 of 
    IEEE 802.5 specification.
1   s3TrNodeLostFrames
    Number of frames lost.  Section 3.8.6 of IEEE 802.5 
    specification.
1   s3TrNodeRcvCongestErrs
    Number of receive congestion errors.  Section 3.8.7 of IEEE 
    802.5 specification.
1   s3TrNodeFrmCopyErrs
    Number of frame copy errors.  Section 3.8.8 of IEEE 802.5 
    specification.
1   s3TrNodeTokenErrs
    Number of token errors.  Section 3.8.10 of IEEE 802.5 specification.
1   s3TrNodeInternalErrs
    Number of internal errors.  Section 3.8.2 of IEEE 802.5 
    specification.
1   s3TrNodeAbortTransErrs
    Number of abort delimiter transmitted errors.  Section 3.8.5 
    of IEEE 802.5 specification.
1   s3TrNodeFrequencyErrs
    Number of frequency errors. Section 3.8.9 of IEEE 802.5 
    specification.
1   s3TrNodeEntProductId
    A brief string describing the product specified by the vendor.
    Section 3.3.2.14 of IEEE 802.5 specification. The characters 
    in the string are represented in EBCDIC for IBM products, in 
    ASCII for others.
1   s3TrNodeEntUna
    The Upstream Neighbor Address.  Section 3.3.2.15 of IEEE 
    802.5 specification.
1   s3TrNodeEntNodeVersion
    String that represents the version of the station software.  
    Section 3.3.2.17 of IEEE 802.5 specification. The characters 
    in the string are represented in EBCDIC for IBM products, in 
    ASCII for others.
1   s3TrNodeEntPhysDrop
    This reports the physical location of this node on the ring.  
    Section 3.3.2.13 of IEEE 802.5 specification.
1   s3TrNodeEntFuncAddr
    Specifies the functional addresses used by this station.  
    Section 3.3.2.8 of IEEE 802.5 specification.
1   s3TrNodeEntAuthFuncClass
    This specifies the functional classes that are allowed to be 
    active in the station.  Section 3.3.2.3 of IEEE 802.5 
    specification.
1   s3TrNodeEntAuthAccPriority
    The maximum priority this station is allowed to use.  Section 
    3.3.2.2 of IEEE 802.5 specification.
1   s3TrNodeEntGrpAddr
    This contains the group address of this station.  Section 
    3.3.2.9 of IEEE 802.5 specification.
1   s3TrNodeEntStationId
    This string is used to uniquely identify the station.  It may 
    be equal to the station's MAC address.  Section 3.3.2.21 of 
    IEEE 802.5 specification.
1   s3TrNodeEntBeaconType
    This specifies the type of beacon frame seen.  Section 
    3.3.2.4 of IEEE 802.5 specification."
1   s3TrNodeBeaconCnt
    Number of beacon frames that have been sent by this station.
1   s3TrNodeLastBeaconTime
    The time of the last beacon frame sent by this station.
1   s3TrNodeLastInsertTime
    The time of the last ring insertion by this station.  Time is 
    relative from the system uptime.
1   s3TrNodeFirstInsertTime
    The time of the first ring insertion by this station.  Time 
    is relative from the system uptime.
1   s3TrNodeLastDeinsertTime
    The time of the last ring deinsertion by this station.  Time 
    is relative from the system uptime.
1   s3TrNodeRemoveStation
    Removes the MAC address associated with this entry from the 
    ring by sending a REMOVE MAC frame if this object is written 
    to with remove(2).
1   s3TrRingStatus
    The status of the ring.
1   s3TrRingFrmsRxOk
    Number of frames received successfully by the NMM.
1   s3TrRingOctetsRxOk
    Number of octets received successfully by the NMM.
1   s3TrRingBcastFrmsRxOk
    Number of broadcast frames received successfully by the NMM.
1   s3TrRingLineErrs
    Number of line errors.  Section 3.8.1 of IEEE 802.5 
    specification.
1   s3TrRingBurstErrs
    Number of burst errors.  Section 3.8.3 of IEEE 802.5 specification.
1   s3TrRingAriFciErrs
    Number of ARI FCI errors.  See AC errors, Section 3.8.4 of 
    IEEE 802.5 specification.
1   s3TrRingLostFrames
    Number of frames lost.  Section 3.8.6 of IEEE 802.5 
    specification.
1   s3TrRingRcvCongestErrs
    Number of receive congestion errors.  Section 3.8.7 of IEEE 
    802.5 specification.
1   s3TrRingFrmCopyErrs
    Number of frame copy errors.  Section 3.8.8 of IEEE 802.5 
    specification.
1   s3TrRingTokenErrs
    Number of token errors.  Section 3.8.10 of IEEE 802.5 
    specification.
1   s3TrRingInternalErrs
    Number of internal errors.  Section 3.8.2 of IEEE 802.5 
    specification.
1   s3TrRingAbortTransErrs
    Number of abort delimiter transmitted errors.  Section 3.8.5 
    of IEEE 802.5 specification.
1   s3TrRingFrequencyErrs
    Number of frequency errors.  Section 3.8.9 of IEEE 802.5 
    specification.
1   s3TrRingBeaconCnt
    Number of beacon frames that have been seen.
1   s3TrRingBeaconType
    This specifies the type of beacon frame seen.  Section 
    3.3.2.4 of IEEE 802.5 Specification.
1   s3TrRingLastBeaconTime
    The time of the last beacon frame sent on the ring.  Time is 
    relative from the system uptime.
1   s3TrRingBeaconStation
    The MAC address of station last beaconing.
1   s3TrRingBeaconStation
    A coldStart trap signifies that the sending protocol entity 
    is reinitializing itself such that the agent's configuration 
    or the protocol entity implementation may be altered.
1   s3TrRingBeaconStation
    A warmStart trap signifies that the sending protocol entity 
    is reinitializing itself such that neither the agent 
    configuration nor the protocol entity implementation is 
    altered.
1   s3TrRingBeaconStation
    A linkDown trap signifies that the sending protocol entity 
    recognizes a failure in one of the communication links 
    represented in the agent's configuration.
1   s3TrRingBeaconStation
    A linkUp trap signifies that the sending protocol entity 
    recognizes that one of the communication links represented in 
    the agent's configuration has come up.
1   s3TrRingBeaconStation
    An authenticationFailure trap signifies that the sending 
    protocol entity is the addressee of a protocol message that is
    not properly authenticated. While implementations of the SNMP 
    must be capable of generating this trap, they must also be 
    capable of suppressing the emission of such traps via an 
    implementation-specific mechanism.
1   s3TrRingBeaconStation
    An egpNeighborLoss trap signifies that an EGP neighbor for 
    whom the sending protocol entity was an EGP peer has been 
    marked down and the peer relationship no longer obtains.
1   s3TrRingBeaconStation
    Concentrator power supply failure.
1   s3TrRingBeaconStation
    Concentrator fan failure.
1   s3TrRingBeaconStation
    General board failure detected by Ethernet NMM.
1   s3TrRingBeaconStation
    Ethernet board power supply failure.
1   s3TrRingBeaconStation
    Port auto partitions.
1   s3TrRingBeaconStation
    Ethernet DTE jabbering detected.
1   s3TrRingBeaconStation
    NMM is dropping packets due to overload.
1   s3TrRingBeaconStation
    Bridge changes from standby <-> operation.
1   s3TrRingBeaconStation
    NMM detects bridge failure.
1   s3TrRingBeaconStation
    Bridge changes from standby <-> operation.
1   s3TrRingBeaconStation
    NMM detects remote bridge failure.
1   s3TrRingBeaconStation
    Station on the ring is beaconing.
1   s3TrRingBeaconStation
    A new active monitor has been detected.
1   s3TrRingBeaconStation
    Board power supply failure.
1   s3TrRingBeaconStation
    Router changes from standby <-> operation.
1   s3TrRingBeaconStation
    NMM detects router failure.
