1   s3ChassisType
    The chassis type.
1   s3ChassisBkplType
    The chassis backplane type.
1   s3ChassisBkplRev
    The chassis backplane revision.
1   s3ChassisPsType
    The chassis power supply type.
1   s3ChassisPsStatus
    The chassis power supply status.
1   s3ChassisFanStatus
    The status of the chassis cooling fan.
1   s3SlotConfigTable
    The chassis slot configuration table.
2   s3SlotConfigEntry
    What type of module is in each slot of the chassis.
1   s3SlotNumber
    The 3000 Chassis slot number. Valid entries are 1-12.
1   s3SlotModuleId
    ID for the module.
1   s3SlotModuleType
    The type of module this entry represents.
1   s3SlotModuleDescr
    Module description.
1   s3SlotModuleLed
    Status of the module LEDs.
1   s3SlotModuleMdaId
    ID of the medium-dependent part of the board.  The value
    is board dependent.
1   s3CommonBoardTable
    A table containing information about the boards currently 
    plugged into the 3000 Chassis.  This board table contains an 
    entry for each non-empty slot in the s3SlotConfigTable, EXCEPT
    for those slots containing Retiming Modules.
    All of the information in this board table is retrievable 
    using the NMI commands that are common to all boards integrated
    into the SynOptics Series 3000 Concentrators.
2   s3CommonBoardEntry
    A table entry containing information about a single Board 
    currently plugged into the 3000 Chassis. These values can be 
    retrieved using the common board NMI commands.
1   s3CommonBoardIndex
    A unique value for each board. Its value ranges between 1 and
    12. The value for each board must remain constant at least from
    one re-initialization of the entity's network management system
    to the next re-initialization.
1   s3CommonBoardId
    ID of the board.
1   s3CommonBoardHwVer
    The hardware revision of the board.  0=Rev. A, 1=Rev. B, etc.
1   s3CommonBoardStatus
    This indicates the operational status of the board.
1   s3CommonBoardReset
    This indicates the reset state of the board.  Writing with 
    the value reset (2) will reset the board.
1   s3CommonBoardPartStatus
    Tells whether the board is partitioned or enabled.  Writing 
    with the value partition(2) will partition the board 
    indefinitely and writing with the value enabled(1) will enable
    the board. Boards cannot be partitioned in the 2810 
    concentrator.  The 2810 agent will implement this object as 
    read-only.
1   s3CommonBoardNmCntlStatus
    Tells whether the board is under network management control.
    The value nmControl(2) indicates that the board or one or more
    ports are being controlled by network management.  This means 
    that the board or one or more ports are partitioned via a 
    network manager.
1   s3CommonBoardPsStatus
    This indicates the operational status of the board power 
    supply.  A fail(2) indicates that one of the power supplies 
    on the board has failed.
1   s3SlotConfigOctetString
    Packed octet string for the slot configuration table.
1   s3AgentType
    The 3000 series agent's Module type.
1   s3AgentFwVer
    The agent's module firmware version 0=Rev A,1=Rev B,etc.
1   s3AgentSwMajorVer
    The network management module major software version number 
    (i.e. represents major.minor or 3.0).  Object is in decimal.
1   s3AgentSwMinorVer
    The network management module minor software version number 
    (i.e. represents major.minor or 3.0).  Object is in decimal.
1   s3AgentBootProtocol
    Boot protocol used to load the module with its software.
1   s3AgentBootFile
    The name of the boot file that is sent to the file server 
    during boot time. The actual boot protocol used to retrieve the
    file is determined by s3AgentBootProtocol. This parameter will
    not take effect until written into EEPROM (s3AgentWriteEeprom)
    and a reset (s3AgentReset) is issued. This parameter is used 
    only if the s3AgentBootMode is set to use EEPROM.
1   s3AgentAuthTrap
    Enable or disable the use of authentication error trap 
    generation. This parameter will take effect only after a 
    restart (s3AgentRestart) is issued.  This parameter will not 
    survive a reset (s3AgentReset) unless the specific NMM 
    configuration file is updated to reflect the change.
1   s3AgentLocation
    This is a informational string that could be used to show the
    physical location (i.e. area) of the NMM or concentrator. This
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive a
    reset (s3AgentReset) unless the specific NMM configuration file
    is updated to reflect the change.
1   s3AgentMibLevel
    Used to determine current MIB release supported by agent.  The
    encoding of this object is of the following form: xyy, where x
    is the major version number and yy is the minor version number.
    Thus, version 3.0 would be represented as 300,  version 3.01 
    would be 301 and 3.1 would be 310.  Object is in decimal.
1   s3AgentFeatureLevel
    Used to determine feature level of the agent.  The encoding 
    of this object is of the following form: xyy, where x is the 
    major version number and yy is the minor version number.  Thus,
    feature level version 1.0 would be represented as 100, version
    1.01 would be 101 and 1.1 would be 110. Object is in decimal.
1   s3AgentMySlotId
    Slot where this agent currently resides.  If hardware is 
    unable to determine then a 0 should be returned.
1   s3AgentIpAddr
    The network management module's administrative IP address.  
    The current operational IP address can be obtained by the 
    ipAdEntAddr entry in the ipAddrTable. This parameter will take
    effect only after a restart (s3AgentRestart) is issued.  This 
    parameter will not survive a reset (s3AgentReset) unless it is
    written into EEPROM (s3AgentWriteEeprom).  This parameter is 
    used only if the s3AgentBootMode is set to use EEPROM.
1   s3AgentNetMask
    The network management module's administrative subnet mask.  
    The current operational subnet mask can be obtained by the 
    ipAdEntNetMask entry in the ipAddrTable. This parameter will `
    take effect only after a restart (s3AgentRestart) is issued. 
    This parameter will not survive a reset (s3AgentReset) unless 
    it is written into EEPROM (s3AgentWriteEeprom).  This parameter
    is used only if the agentBootMode is set to use EEPROM.
    NOTE:  The Model 331x (3313, 3313M, 3314-ST, 3314M-ST)
    Ethernet NMM agents do not store this parameter in EEPROM, 
    so for these agents the subnet mask configuration must be
    downloaded in the configuration file.
1   s3AgentDefaultGateway
    The network management module's administrative default 
    gateway IP address.  The current operational default gateway's
    IP address can be obtained from the ipRoutingTable. This 
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive a
    reset (s3AgentReset) unless it is written into EEPROM 
    (s3AgentWriteEeprom).  This parameter is used only if the 
    agentBootMode is set to use EEPROM.
1   s3AgentBootServerAddr
    The IP address to which the requests for boot files are sent.
    The protocol used to retrieve the boot files is determined by 
    object s3AgentBootProtocol. This parameter will not take effect
    until until written into EEPROM (s3AgentWriteEeprom) and a 
    reset (s3AgentReset) is issued. This parameter is used only if
    the s3AgentBootMode is set to use EEPROM.
1   s3AgentTrapReceiverTable
    Table containing list of NMS's that are to receive traps 
    generated by this NMM.
2   s3AgentTrapReceiverEntry
    A destination address and community string to a particular 
    trap server, along with a trap filter and entry aging 
    capability.
1   s3AgentTrapRcvrStatus
    Setting this object to the value invalid(3) has the effect 
    of invalidating the corresponding entry in the 
    s3AgentTrapReceiverTable. That is, it effectively disassociates
    the address identified with the entry by removing the entry 
    from the table. On a read the value of valid(2) should be 
    returned if the entry contains a valid record, or invalid(3) 
    should be returned if the entry contains an invalid record.
1   s3AgentTrapRcvrNetAddress
    IP address for trap server that is to receive the trap.
1   s3AgentTrapRcvrComm
    Community string used for traps sent to this trap receiver.
1   s3AgentTrapRcvrAgeTime
    This is the time interval used to age entries out of the trap
    receiver table.  The default value if not specified will be 0,
    or infinite, never to be aged out.
1   s3AgentStatus
    This indicates whether the NMM is online(2) and operating, or 
    offline(1) (ie: not connected to the concentrator backplane).
1   s3AgentMdaHwVer
    The network management module's MDA hardware version number 
    (0=Rev. A, 1=Rev. B, etc.).
1   s3AgentMode
    This indicates whether the NMM is operating in primary(1) or 
    secondary(2) mode.
1   s3AgentReset
    Network management module reset status.  Writing a reset(2) 
    to this object will reset the NMM (stop refreshing the watch 
    dog) and perform a download and restart.  This process takes 
    about 45 seconds.
1   s3AgentRestart
    Network management module restart status.  Writing a 
    restart(2) to this object will restart the NMM.  This 
    initializes all the counters, re-reads the EEPROM data 
    structure and starts executing from the beginning of the code.
1   s3AgentBootMode
    The method for obtaining boot parameter information.
    This parameter will not take effect until written into EEPROM 
    (s3AgentWriteEeprom) and a reset (s3AgentReset) is issued.
1   s3AgentWriteEeprom
    Network management module EEPROM write status.  Writing a 
    (2) to this object will write the contents of current EEPROM 
    data structure in the EEPROM.
1   s3AgentBaudRate
    Specifies the baud rate in bits per second of either the 
    internal modem or the RS-232 port. This parameter will take 
    effect only after a restart (s3AgentRestart) is issued.  This 
    parameter will not survive a reset (s3AgentReset) unless the 
    specific NMM configuration file is updated to reflect the 
    change.
1   s3AgentInitString
    This is the initialization string used to establish the 
    out-of-band connection. (i.e. could contain the string 
    ATDT,415-960-1100 for an internal or external modem). This 
    parameter will take effect only after a restart 
    (s3AgentRestart) is issued.  This parameter will not survive 
    a reset (s3AgentReset) unless the specific NMM configuration
    file is updated to reflect the change.
1   s3LocImageValid
    This indicates whether the agent has a valid local code 
    image on board. An EPROM checksum failure would cause the 
    agent to return localImageInvalid(3).
1   s3LocImageMajorVersion
    The major software version number of the locally-stored image.
    This object applies only to agents with valid local image.  
    Other agents should return zero.
1   s3LocImageMinorVersion
    The minor software version number of the locally-stored image.
    This object applies only to agents with valid local image.  
    Other agents should return zero.
1   s3LocImageLoadMode
    This indicates whether the agent should get code from the 
    network, use a local image, or try the network first and then 
    fall back to local image if the network boot fails.  The 
    localBoot and localAsBackup values apply only to agents with 
    local load option.
1   s3LocImageActualSource
    This indicates whether the agent loaded code from the network
    or used a local image.  When the the ImageLoadMode is 
    localAsBackup, this variable indicates whether the network 
    load was successful.
