1   s3EnetConcRetimingStatus
    Does this concentrator have retiming turned on.  Writing a 1 
    will turn off retiming and writing a 2 will turn on retiming. 
    This will change the active state of retiming but will change 
    the value in EEPROM only when agentWriteEeprom is set.The 
    factory default of this state is on. Retiming cannot be 
    disabled in the 2810 concentrator.  The 2810 agent will
    implement this object as read-only.
1   s3EnetConcFrmsRxOk
    This contains a count of frames that are successfully 
    received by the concentrator. This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    This counter includes broadcast and multicast frames that are 
    received.
1   s3EnetConcOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the concentrator.  This does not 
    include frames received with a frame-too-long, runt, FCS, or 
    alignment errors. This counter includes octets in broadcast 
    and multicast frames that are received. This counter does not 
    include the octets in the address, length/type and CRC fields.
1   s3EnetConcMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the concentrator and are directed to an active 
    non-broadcast group address. This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted.  Broadcast packets are 
    not included.
1   s3EnetConcBcastFrmsRxOk
    This contains a count of frames that are successfully received
    by the concentrator and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetConcColls
    This contains a count of the collision flags at the 
    concentrator level.
1   s3EnetConcTooLongErrors
    This contains a count of frames that are received by the 
    concentrator and exceed the maximum permitted frame size.  
    This counter is incremented when the frameTooLong error is 
    detected.
1   s3EnetConcRuntErrors
    This contains a count of frames received by the concentrator 
    that are less than the minimum permitted frame size and have a
    good FCS.
1   s3EnetConcFragErrors
    This contains a count of frames received by the concentrator 
    that are less than the minimum permitted frame size and have a
    bad FCS or alignment error.
1   s3EnetConcAlignErrors
    This contains a count of frames received by the concentrator 
    that are not an integral number of octets in length and do not
    pass the FCS check.  This counter is incremented when the 
    alignment Error status is detected.
1   s3EnetConcFcsErrors
    This contains a count of frames received by the concentrator 
    that are an integral number of octets in length that do not 
    pass the FCS check.  This counter is incremented when the 
    frame Check Error status is detected.
1   s3EnetConcLateCollErrors
    This contains a total concentrator count of the late 
    collision flags.
1   s3EnetBoardTable
    A table of board-related objects.  The number of entries is 
    given by the number of Ethernet host module and network 
    management module boards that are contained in the 
    Concentrator Slot Configuration Table.
2   s3EnetBoardEntry
    A table containing objects about Ethernet boards which are 
    currently plugged into the 3000 chassis.
1   s3EnetBoardIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetBoardType
    See s3SlotModuleType
1   s3EnetBoardHwVer
    See s3CommonBoardHwVer
1   s3EnetBoardStatus
    See s3CommonBoardStatus
1   s3EnetBoardReset
    See s3CommonBoardReset
1   s3EnetBoardPartStatus
    See s3CommonBoardPartStatus
1   s3EnetBoardNmCntlStatus
    See s3CommonBoardCntlStatus
1   s3EnetBoardPsStatus
    See s3CommonBoardPsStatus
1   s3EnetBoardFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board.  This does not include frames received 
    with a frame-too-long, runt, FCS, or alignment errors. This 
    counter includes broadcast and multicast frames that are 
    received.
1   s3EnetBoardOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the board.  This does not include
    frames received with a frame-too-long, runt, FCS, or alignment
    errors. This counter includes octets in broadcast and multicast
    frames that are received. This counter does not include the 
    octets in the address, length/type and CRC fields.
1   s3EnetBoardMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board and are directed to an active 
    non-broadcast group address.  This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted. Broadcast packets are not 
    included.
1   s3EnetBoardBcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the board and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetBoardColls
    This contains a board level count of the collision flags.  
    This is a summation of all the port level collision flag 
    counters for this board.
1   s3EnetBoardTooLongErrors
    This contains a count of frames that are received by the 
    board and exceed the maximum permitted frame size.  This 
    counter is incremented when the frameTooLong error is 
    detected.
1   s3EnetBoardRuntErrors
    This contains a count of frames received by the board that 
    are less than the minimum permitted frame size and have a good
    FCS.
1   s3EnetBoardAlignErrors
    This contains a count of frames received by the board that are
    not an integral number of octets in length and do not pass the
    FCS check.  This counter is incremented when the alignmentError
    status is detected.
1   s3EnetBoardFcsErrors
    This contains a count of frames received by the board that 
    are an integral number of octets in length that do not pass 
    the FCS check.  This counter is incremented when the 
    frameCheckError status is detected.
1   s3EnetBoardLateCollErrors
    This contains a count of the board level late collision flags.
    This is a summation of all the port level late collision flag 
    counters for this board.
1   s3EnetLocBridgeSlotTable
    A table of Local Bridge Board entries.  The number of entries
    is determined by  the Concentrator Slot Configuration Table.  
    Only those entries that are Ethernet local bridges will have 
    entries in this list.
2   s3EnetLocBridgeEntry
    A table containing objects about Boards which are local 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetLocBridgeIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetLocBridgeDescr
    Description of the local bridge board.
1   s3EnetLocBridgePortCount
    Number of ports that are on the local bridge board.
1   s3EnetLocBridgeDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetLocBridgeBootSts
    The current status of the board as it relates to rebooting.
1   s3EnetLocBridgeStandbySts
    This status says whether the local bridge is active or in 
    standby mode.
1   s3EnetLocBridgePortTable
    A table of Port entries that are part of a local bridge.  The 
    number of entries is determined by knowing the number of local 
    bridge boards that are installed by looking at 
    s3ChassisSlotConfigTable and by knowing how many ports are on 
    a local bridge board by looking at s3EnetLocBridgePortCount.
2   s3EnetLocBridgePortEntry
    A table containing objects about the ports of the local 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetLocBridgePortSlotIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetLocBridgePortIndex
    A unique value for each port.  Its value ranges between 1 and
    12. The value for each port must remain constant at least from
    one reinitialization of the entity's network management system
    to the next reinitialization.
1   s3EnetLocBridgePortMdaId
    Medium dependent ID for the port.
1   s3EnetLocBridgePortIf
    Bridge interface types.
1   s3EnetLocBridgePortDescr
    A text description of the port.
1   s3EnetLocBridgePortOpSts
    Operating status of the port.
1   s3EnetRemBridgeSlotTable
    A table of Remote Bridge Board entries.  The number of 
    entries is determined by the Concentrator Slot Configuration 
    Table. Only those entries that are Ethernet remote bridges will
    have entries in this list.
2   s3EnetRemBridgeEntry
    A table containing objects about Boards which are remote 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetRemBridgeIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgeDescr
    Description of the board.
1   s3EnetRemBridgePortCount
    Number of ports that are on the board.
1   s3EnetRemBridgeDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetRemBridgeBootSts
    The current status of the board as it relates to rebooting.
1   s3EnetRemBridgeStandbySts
    This status says whether the remote bridge is active or in 
    standby mode.
1   s3EnetRemBridgePortTable
    A table of Port entries that are part of a remote bridge.  
    The number of entries is determined by knowing the number of 
    remote bridge boards that are installed by looking at 
    s3ChassisSlotConfigTable and by knowing how many ports are on 
    a remote bridge board by looking at s3EnetRemBridgePortCount.
2   s3EnetRemBridgePortEntry
    A table containing objects about the ports of the remote 
    bridges that are currently plugged into the 3000 chassis.
1   s3EnetRemBridgePortSlotIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at least
    from one re-initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgePortIndex
    A unique value for each port.  Its value ranges between 1 and
    12. The value for each port must remain constant at least from
    one re- initialization of the entity's network management 
    system to the next re-initialization.
1   s3EnetRemBridgePortMdaId
    Medium dependent ID for the port.
1   s3EnetRemBridgePortDescr
    A text description of the port.
1   s3EnetRemBridgePortOpSts
    Operating status of the port.
1   s3EnetRemBridgePortRdySnd
    Ready to send status of the port.
1   s3EnetRemBridgePortClrSnd
    Clear to send status of the port.
1   s3EnetRemBridgePortCarDt
    Carrier detect status of the port.
1   s3EnetRouterSlotTable
    A table of Router Board entries.  The number of entries is 
    determined by the Concentrator Slot Configuration Table.  
    Only those entries that are Ethernet routers will have entries
    in this list.
2   s3EnetRouterEntry
    A table containing objects about Boards which are routers 
    that are currently plugged into the 3000 chassis.
1   s3EnetRouterIndex
    A unique value for each board.  Its value ranges between 1 
    and 12. The value for each board must remain constant at 
    least from one re-initialization of the entity's network 
    management system to the next re-initialization.
1   s3EnetRouterDescr
    Description of the router board.
1   s3EnetRouterDiagSts
    Latest Diagnostic LED Status that has been recorded.
1   s3EnetRouterStandbySts
    This status says whether the router is active or in standby 
    mode.
1   s3EnetPortTable
    A list of port entries.  The number of entries is given by 
    learning the type of board from the information in the 
    s3ChassisSlotConfigTable.
2   s3EnetPortEntry
    A table containing objects about the Ports of each board 
    plugged into the 3000 chassis.
1   s3EnetPortBoardIndex
    A unique value for each board.  Its value ranges between 1 and
    12.  The value for each board must remain constant at
    least from one reinitialization of the entity's network
    management system to the next reinitialization.
1   s3EnetPortIndex
    A unique value for each port.  Its value is dependent on the
    board type.  The value for each port must remain constant
    at least from one reinitialization of the entity's network
    management system to the next reinitialization.
1   s3EnetPortLinkStatus
    Tells whether the port is receiving link status.
1   s3EnetPortPartStatus
    This indicates the operational status of the Port.  Writing a partition(2) 
    will partition the port indefinitely and enabled(1) will enable the port.
1   s3EnetPortJabberStatus
    Tells whether the DTE connected to the Port is jabbering or 
    not.
1   s3EnetPortFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port.  This does not include frames received 
    with a frame-too-long, runt, FCS, or alignment errors. This 
    counter includes broadcast and multicast frames that are 
    received.
1   s3EnetPortOctetsRxOk
    Contains a count of data and padding octets in frames that 
    are successfully received by the port.  This does not include 
    frames received with a frame-too-long, runt, FCS, or 
    alignment errors. This counter includes octets in broadcast 
    and multicast frames that are received. This counter does not 
    include the octets in the address, length/type and CRC fields.
1   s3EnetPortMcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port and are directed to an active 
    non-broadcast group address.  This does not include frames 
    received with a frame-too-long, runt, FCS, or alignment errors.
    Only frames that are for a multicast address that this 
    interface is receiving are counted. Broadcast packets are not 
    included.
1   s3EnetPortBcastFrmsRxOk
    This contains a count of frames that are successfully 
    received by the port and are directed to the broadcast group 
    address. This does not include frames received with a 
    frame-too-long, runt, FCS, or alignment errors. Multicast 
    packets are not included.
1   s3EnetPortColls
    This contains a count of the collision flags.
1   s3EnetPortTooLongErrors
    This contains a count of frames that are received by the port 
    and exceed the maximum permitted frame size.  This counter is 
    incremented when the frameTooLong error is detected.
1   s3EnetPortRuntErrors
    This contains a count of frames received by the port that are
    less than the minimum permitted frame size and have a good 
    FCS.
1   s3EnetPortAlignErrors
    This contains a count of frames received by the port that 
    are not an integral number of octets in length and do not 
    pass the FCS check. This counter is incremented when the 
    alignmentError status is detected.
1   s3EnetPortFcsErrors
    This contains a count of frames received the port that are 
    an integral number of octets in length that do not pass the 
    FCS check.  This counter is incremented when the 
    frameCheckError status is detected.
1   s3EnetPortLateCollErrors
    This contains a count of the port level late collision flags.
1   s3EnetPortMDIXSwitch
    This tells whether the MDI-X/MDI switch for the port is set 
    to MDI-X or MDI position.  If the port has an associated 
    MDI-X/MDI switch, then the agent will return the current 
    setting.  If the port does not have the switch, then other(1) 
    will be returned.
1   s3EnetNmmType
    See s3AgentType
1   s3EnetNmmMdaHwVer
    See AgentMdaHwVer
1   s3EnetNmmFwVer
    See s3AgentFwVer
1   s3EnetNmmSwMajorVer
    See s3AgentSwMajor
1   s3EnetNmmSwMinorVer
    See s3AgentSwMinor
1   s3EnetNmmStatus
    See s3AgentStatus
1   s3EnetNmmMode
    See s3AgentMode
1   s3EnetNmmReset
    See s3AgentReset
1   s3EnetNmmRestart
    See s3AgentRestart
1   s3EnetNmmIpAddr
    See s3AgentIpAddr
1   s3EnetNmmNetMask
    See s3AgentNetMask
1   s3EnetNmmDefaultGateway
    See s3AgentDefaultGateway
1   s3EnetNmmFileServerAddr
    See s3AgentBootServerAddr
1   s3EnetNmmBootFilePath
    See s3AgentBootFile
1   s3EnetNmmBootMode
    See s3AgentBootMode
1   s3EnetNmmWriteEeprom
    See s3AgentWriteEeprom
1   s3EnetNmmBaudRate
    See s3AgentBaudRate
1   s3EnetNmmInitString
    See s3AgentInitString
1   s3EnetNmmLocation
    See s3AgentLocation
1   s3EnetNmmTrapServerTable
    See s3AgentReceiverTable
2   s3EnetNmmTrapServerEntry
    See s3AgentTrapReceiverEntry
1   s3EnetNmmTrapType
    See s3AgentTrapRcvrStatus
1   s3EnetNmmTrapServerAddress
    See s3AgentTrapRcvrNetAddress
1   s3EnetNmmTrapServerComm
    See s3AgentTrapRcvrComm
1   s3EnetNmmAuthTrap
    See s3AgentAuthTrap
