2 TIMEDIFF_SEC  
 Calculate the difference between 2 absolute times and return the 
 difference in seconds.
3 Inputs
	Command line containing 2 absolute times seperated by /
	The 1st time must be later or = to 2nd time
	Addr of TIME2
3 Outputs
	Symbol TIMEDIFF is set to the number of seconds between the
	two times. This is a character string.
3 Returns
	$STATUS is set by DCL
	SS$_NORMAL	OK , Symbol is set to time difference
	Any return from LIB$SUB_TIMES, LIB$GET_FOREIGN
	On any error symbol is set to -1
 (Time1 must be later or = time2)
