1 VIEW_SECTIONS  
 Standalone programme to display contents of EMU global sections.
2 VIEW_EBUFFS 
 Routine to display Ethernet buffers (EBUFFS). 
3 Inputs
   None
3 Outputs
  Display Ethernet buffers. Display starts at buffer 0.
	<CR> displays next buffer
	'B' Displays previous buffer
	1-31 Displays buffer specified

3 Returns
  None
2 VIEW_PSRDB 
 Common routine to view any database using common header.
 Currently displays:
	 dn4
	 DN5
	 scs
	 lat
	 ip
	 eth
	 rec
	 relater
	 namer

3 Input
	MAP STRUCTURE  of the DB to view
3 Output
	Formatted records
  Display starts at record 0.
	<CR> displays next record
	'B' Displays previous record
	1-2^24-1 Displays BOXID specified
3 Returns
	None
2 VS_DISP_xxx
 Formats the DB specific record for display. There is one each of these
 routines for each DB displayable.
2 SCREEN_DUMP
 Routine to dump data to screen in VMS (like) dump format.
 Adapted from Keith's FORMAT_DUMP routine
3 Inputs
 	.addr of data to dump
	.value of PSRID
3 Outputs
	Dumps the data specified by the input.
	Param2 specifies the len of data to dump.
 
3 Return
 	SS$_NORMAL
