1   vGroupBaseIndex
    This read-only variable identifies the 'group' 
    defined by the VIfEntry SEQUENCE.  A 'group' is 
    one or more physical ports treated, logically, 
    as a single link between two Vitalink systems or 
    between a Vitalink system and a LAN.
1   vGroupBaseName
    This variable specifies the name for a network 
    group.  This variable may consist of up to 15 
    characters and may include special characters. 
    (Note: The first character in the name must be 
    an alpha character.)
1   vGroupBaseStatus
    This read-only variable displays the current 
    status of a WAN group.  Status may be 'active,' 
    'broken,' or 'inactive.'  'Active' means that at 
    least one port in the group is operational.  
    'Inactive' means that no ports in the group are 
    initialized.  'Broken' means that no ports in 
    the group are operational.
1   vGroupBasePortMask
    This read-only variable specifies those ports 
    included in a network group. Up to eight ports 
    (1P8, separated by commas) may be included in a 
    single network group."
1   vGroupBaseSTPEnabled
    This read-only variable specifies whether or 
    not (stpenabled, stpdisabled) Spanning Tree 
    Protocol is enabled on this network group. 
    Caution: Do not change the value of this 
    variable except under Vitalink direction. 
    Default = stpenabled.
1   vGroupBaseDlsEnabled
    This read-only variable specifies whether or 
    not (dlsenabled, dlsdisabled) Distributed Load 
    Sharing is enabled for this network group. 
    Default = dlsenabled.
1   vifIndex
    This read-only variable identifies the port 
    defined by the VIfEntry SEQUENCE."
1   vIfKnownUcasts
    This read-only variable displays the number of 
    known single-destination frames received by this 
    port.
1   vIfInLateDiscards
    This read-only variable displays the total 
    number of received frames discarded late by this 
    port.  This number is included in the 'Frames 
    received' total.
1   vIfInLateDiscardOctets
    This read-only variable displays the total 
    number of bytes discarded late by this port.  
    This number is included in the 'Bytes received' 
    total.
1   vIfOutFilterDiscards
    This read-only variable displays the number of 
    transmit frames discarded due to user-configured 
    (traffic control) filters or internal system 
    filters.
1   vIfMulticastUnkUnicastDiscards
    This read-only variable displays the number of 
    transmit frames discarded due to multicast or 
    unknown destination filtering.
1   vIfSystemCongestionDiscards
    This read-only variable displays the number of 
    frames discarded because the system was low on 
    buffers. This results from simultaneously 
    congesting a number of high-volume data links.
1   vIfOutDiscardedOctets
    This read-only variable displays the total 
    number of transmit bytes discarded by this 
    port.
1   vIfTransmitState
    This read-only variable displays the current 
    transmit state of the LAN port as follows:
    'initializing': A transient state lasting a 
    few milliseconds after startup.
    'on': A second transient state immediately 
    following initializing.
    'pre-forwarding 1': The first half of the pre-
    forwarding interval. Initial Spanning Tree 
    packets traverse the network and the root is 
    elected. No learning or forwarding takes place.
    'pre-forwarding 2': The second half of the pre-
    forwarding interval. The bridge listens to 
    packets on the network and learning begins, but 
    no forwarding takes place.
    'forwarding': The normal Spanning Tree operating 
    state. The bridge forwards frames on this link 
    and learns from received frames.
    'dls forwarding': The normal DLS operating 
    state. This link is treated as forwarding for 
    Spanning Tree calculations, but the link is 
    participating in VitalinkUs proprietary 
    Distributed Load Sharing (DLS) algorithm. 
    Certain user traffic can traverse the link.
    'backup': Hot standby state. No bridged user 
    traffic is forwarded. The link transmits and 
    receives only certain network management frames 
    that determine if the port should remain in 
    backup or if it should transition to pre-
    forwarding.
    'dls backup': This link is treated as backup for 
    Spanning Tree calculations, but the link is 
    participating in VitalinkUs proprietary 
    Distributed Load Sharing algorithm. Certain user 
    traffic can traverse the link.
    'off': Offline. No traffic may pass on this 
    link, and the line is not used for any internal 
    computations.
    'disabled': The Disable switch (screen /2/n/2) 
    was on when the bridge was initialized. Only
    certain network management frames are 
    transmitted. No user traffic is forwarded and no 
    learning takes place on this link.
    'broken': Communication is not possible over 
    this link. Spanning Tree Protocol computations 
    consider broken links in order to calculate the 
    root priority.
1   vIfWhyTxBroken
    When 'Transmit state' = 'broken,' this read-
    only variable displays the reason.
1   vIfReceiveState
    This read-only variable displays the current 
    receive state for this port as follows:
    'on': The receive function is in use.
    'off': The receive function is not in use.
    'broken': The receive function has failed and is 
    out of service.
1   vIfWhyRxBroken
    If the 'Receive state' = 'broken,' this read-
    only variable displays the reason.
1   vIfLANPortIndex
    This read-only variable specifies 'group 0' as 
    the group to be defined by the vifEntry 
    SEQUENCE.  A 'group' is one or more physical 
    ports treated, logically, as a single link 
    between two Vitalink systems or between a 
    Vitalink system and a LAN.  Group 0 on a 
    Vitalink system is always the Vitalink system's 
    LAN port.
1   vIfLANEarlyDiscards
    This read-only variable describes the total 
    number of frames discarded by the LAN port.
1   vIfLANLocalDiscards
    This read-only variable specifies the number of 
    frames discarded by the LAN port PPU because 
    they were recognized as local traffic.
1   vIfLANLateDiscards
    This read-only variable specifies the total 
    number of frames discarded after being received 
    from the LAN port and counted.
1   vIfLANLateLocalDiscards
    This read-only variable describes the number of 
    received frames discarded at the system level 
    because they were recognized as local traffic.  
    These 'late' local discards occur during normal 
    operation because of cache memory overflow at 
    the LAN port.
1   vIfLANMulticastDampings
    This read-only variable describes the number of 
    frames that were discarded by the LAN port due 
    to multicast damping 
    See also 'Maximum multicasts per second,' screen 
    /3/0/3.
1   vIfWANPortIndex
    This read-only variable lists the WAN port
    number.
1   vIfWANMulticastCongestionDiscards
    This read-only variable describes the number of 
    transmit frames discarded after exceeding the 
    'Multicast frame limit.'
1   vIfWANFrameCongestionDiscards
    This read-only variable describes the number of 
    transmit frames discarded after exceeding the 
    'Tx queue frame limit.'
1   vIfWANByteCongestionDiscards
    This read-only variable describes the number of 
    transmit frames discarded after exceeding the 
    'Tx queue byte limit.'
1   vIfWANUcastDampingDiscards
    This read-only variable describes the  number 
    of transmit frames discarded due to 'Single 
    destination damping.'
1   vIfWANInitializePort
    This read-only variable specifies whether or 
    not (init-on-reboot, no-init) this port is to be 
    initialized when the system is rebooted."
1   vIfWANNetworkValidation
    This read-only variable specifies whether or 
    not (enabled, disabled) Network Validation 
    protocol is enabled. If multiple leased lines 
    are configured in the same network group, the 
    value must be 'yes.'
1   dot1dStpProtocolSpecification
    This read-only variable displays which Spanning 
    Tree algorithm (IEEE 802.1, DEC-compatible) this 
    bridge is using. When this system boots up, it 
    uses IEEE 802.1. If it subsequently learns that 
    another system on the network is using DEC 
    compatible spanning tree algorithm, this system 
    will switch to DEC-compatible.
1   vBridgeStpConvert802
    This is a read-only variable.  It is normally 
    used when the network is running in DEC 
    compatible mode (see item 1 on screen 1/2).  
    Setting this variable to 'yes' in the root 
    bridge will convert the network to IEEE 802.1 
    mode, if all bridges in the network can accept 
    it; otherwise the network will remain in DEC 
    compatible mode.
1   vBridgeStpInterdomain
    This read-only variable specifies whether or 
    not (true, false) this bridge is to function as 
    an interdomain bridge.  An interdomain bridge is 
    used to partition the network into different 
    domains by blocking certain network management 
    messages.
1   vBridgeStpPriorityCode
    This read-only variable specifies the root 
    priority (or priority code) for this bridge. If 
    this value is set to 0P3, it is interpreted as a 
    priority code that the bridge uses to compute 
    its own priority based on 0 as most likely to 
    become the root, and 3 as least likely. If this 
    value is set to a 4-65535, the configured value 
    is used as the actual root priority for this 
    bridge.
1   dot1dStpPriority
    This read-only variable displays the priority 
    and address of this bridge.
1   vBridgeStpCostAlgorithm
    This read-only variable specifies which costing 
    algorithm (dec, ieee) is to be used by this 
    bridge.
1   dot1dStpDesignatedRoot
    This read-only variable displays the priority 
    and address of the root bridge. The bridge with 
    the lowest priority becomes the root; if two or 
    more bridges have the same priority, the one 
    with the lowest address will become the root.
1   dot1dStpRootCost
    This read-only variable displays the cost of 
    the Inlink path to the root.
1   dot1dStpRootPort
    This read-only variable displays the ID of the 
    network group that creates the most direct, 
    cost-effective path from this bridge to the root 
    bridge.
1   dot1dStpMaxAge
    This read-only variable displays the amount of 
    time a bridge will wait for a hello message 
    before attempting to find a new inlink.  This 
    value is determined by the root bridge.
1   dot1dStpHelloTime
    This read-only variable displays the frequency 
    with which hello messages and network validation 
    messages are transmitted over the network.  This 
    value is determined by the root bridge.
1   dot1dStpHoldTime
    Displays the amount of time a bridge will wait 
    for a hello message before attempting to find a 
    new inlink. This value is determined by the root 
    bridge.
1   dot1dStpForwardDelay
    This read-only variable displays the length of 
    time a network group will remain in the pre-
    forwarding state. Determined by the root 
    bridge.
1   dot1dStpBridgeMaxAge
    This read-write variable specifies the Listen 
    interval to be used throughout the network if 
    this bridge becomes the root. Range = 1P100."
1   dot1dStpBridgeHelloTime
    This read-write variable specifies the Hello 
    Interval to be used throughout the network if 
    this bridge becomes the root. Range = 1P10 
    (sec).
1   dot1dStpBridgeForwardDelay
    This read-write variable specifies the pre-
    forwarding interval to be used throughout the 
    network if this bridge becomes the root. Range = 
    6P200 (seconds).
1   dot1dStpTopChanges
    Displays the number of times this network group 
    has transitioned from the pre-forwarding to the 
    forwarding state.
1   vStpGroupIfIndex
    This read-only variable identifies a 'group' to 
    be defined by the VitaStpGroupEntry SEQUENCE.  A 
    'group' is one or more physical ports that are 
    treated, logically, as a single link between two 
    Vitalink systems or between a Vitalink system 
    and a LAN.
1   vStpGroupPriority
    Specifies the root priority (or priority code) 
    for this bridge. If this value is set to 0P3, it 
    is interpreted as a priority code that the 
    bridge uses to compute its own priority based on 
    0 as most likely to become the root, and 3 as 
    least likely. If this value is set to a 4-65535, 
    the configured value is used as the actual root 
    priority for this bridge.
1   vStpGroupPathCost
    This read-only variable specifies the Spanning 
    Tree cost of this network group. This value is 
    computed by dividing a speed constant by the 
    network speed of this network group. (The speed 
    constant is 1,000 Mb/s for IEEE-compatible 
    networks and 100 Mb/s for DEC-compatible 
    networks. All bridges in a domain must use the 
    same speed constant.  Range = 1P4294967294 or 
    maximum." 
1   vStpGroupDesignatedRoot
    Displays the priority and address of the root 
    bridge. The bridge with the lowest priority 
    becomes the root; if two or more bridges have 
    the same priority, the one with the lowest 
    address will become the root.
1   vStpGroupDesignatedCost
    Specifies the Spanning Tree cost of this 
    network group. This value is computed by 
    dividing a speed constant by the network speed 
    of this network group.  The speed constant is 
    1,000 Mb/s for IEEE-compatible networks and 100 
    Mb/s for DEC-compatible networks. All bridges in 
    a domain must use the same speed constant.   
    Range = 1P4294967294.
1   vStpGroupDesignatedBridge
    Displays the priority and address of this 
    bridge.
1   vStpGroupDesignatedGroup
    Displays the network Group number to the 
    Designated Bridge.
1   vStpGroupBadHellos
    This read-only variable displays the total 
    number of bad hellos received on this network 
    group. This value also increments when a hello 
    is received while the variable 'Spanning Tree 
    Enabled' is set to 'false.'
1   dot3Index
    This read-only variable is the port number of
    the LAN.
1   vDot3XcvrVersion
    This read-only variable specifies the type of 
    transceiver interface (IEEE 802.3, Ethernet 1) 
    to be used with the LAN port.
1   vDot3TxErrors
    This read-only variable shows the total number 
    of transmit errors from Port O.  The total 
    includes all errors of the following types:  
    buffer errors, underflow errors, late 
    collisions, loss carrier errors, packets too 
    long, retry errors.
1   vDot3RxErrors
    This read-only variable displays the total 
    number of receive errors.  The total includes 
    all errors of the following types: overflow 
    errors, missed packet errors, and framing 
    errors.
1   vDot3RxControllerResets
    This read-only variable displays the number of 
    instances where the Ethernet controller has been 
    reset due to memory parity errors, controller 
    timeouts, or other faults. The most common 
    reason for a Controller reset error is a 
    collision signal asserted by the transceiver at 
    certain bit intervals." 
1   dot3TxIndex
    This read-only variable displays the TX LAN 
    port number.
1   dot3TxSingleCollisionFrames
    This read-only variable displays the number of 
    messages whose transmission was deferred once 
    due to a collision with another station's 
    transmission. A few of these are normal in 
    CSMA/CD networks.
1   dot3TxMultipleCollisionFrames
    This read-only variable displays the number of 
    messages whose transmission was deferred more 
    than once due to collisions with other stations' 
    transmissions. A few of these are normal in 
    CSMA/CD networks, but a large number of them 
    indicate a serious degradation in network 
    performance due to traffic congestion.
1   vDot3TxBufferErrors
    This read-only variable displays the number of 
    messages transmitted incorrectly due to a lack 
    of buffer availability.  This is a Port 0 Error 
    statistic.
1   vDot3TxUnderflowErrors
    This read-only variable displays the number of 
    messages lost in transmission due to an 
    inability to maintain data in the first-in, 
    first-out (FIFO) queue.  This is a Port 0 Error 
    statistic.
1   vDot3TxPacketsTooLongErrors
    This read-only variable displays the number of 
    packets presented for transmission which exceed 
    the Ethernet's 1518-byte limit. Primarily 
    relevant in bridging heterogeneous IEEE 802 
    series networks.  This is a Port 0 Error 
    statistic.
1   vDot3XTxLateCollisions
    This read-only variable displays the number of 
    messages lost in transmission due to a collision 
    after the Ethernet slot time elapsed. This is 
    normally the result of an overextended LAN 
    (cable too long or more than two repeaters 
    between stations).  This is a Port 0 Error 
    statistic.
1   vDot3XTxExcessiveCollisions
    This read-only variable displays the number of 
    messages lost in transmission because they had 
    more than 15 transmission attempts aborted due 
    to collisions. These are typically the result of 
    a failure in the cable, which may be too long, 
    poorly terminated, or compromised by a bad tap, 
    moisture, etc.  This is a Port 0 Error 
    statistic.
1   vDot3XTxCarrierSenseErrors
    This read-only variable displays the number of 
    messages lost as a result of losing the carrier 
    during transmission. This is normally the result 
    of a failing transceiver.  This is a Port 0 
    Error statistic.
1   dot3RxIndex
    This read-only variable displays the RX LAN 
    port number.
1   vDot3RxBufferErrors
    This read-only variable displays the number of 
    messages received incorrectly due to a lack of 
    buffer availability.  This is a Port 0 Error 
    statistic.
1   vDot3RxOverflowErrors
    This read-only variable displays the number of 
    messages received incorrectly due to an internal 
    FIFO queue overflow.  This is a Port 0 Error 
    statistic.
1   vDot3RxFCSErrors
    This read-only variable displays the number of 
    messages received incorrectly because of an FCS 
    (Frame Checksum) error.  This is a Port 0 Error 
    statistic.
1   vDot3RxFramingErrors
    This read-only variable displays the number of 
    messages received incorrectly with an FCS (Frame 
    Checksum) error and a non-integer number of 
    octets.  This is a Port 0 Error statistic.
1   vDot3RxMissedPktsErrors
    This read-only variable displays the number of 
    instances where the Ethernet controller could 
    not receive one or more frames due to the lack 
    of available buffers.  This is a Port 0 Error 
    statistic.
1   vSerialIfIndex
    This read-only variable displays the WAN port 
    number.
1   vSerialLAPBEnabled
    Specifies whether or not (true, false) LAPB is 
    enabled on this port (i.e., indicates whether 
    data messages on this link are to have LAPB 
    encapsulation).
1   vSerialConnectorType
    Displays whether this port is configured as DCE 
    (Data Communications Equipment) or DTE (Data 
    Terminal Equipment).  When a WAN (serial) port 
    is configured as DCE, it generates transmit and 
    receive clocks at discrete frequencies. Most 
    frequencies below 100 kbps can be generated 
    directly. Above 100 kbps, however, the system 
    will select the frequency closest to one 
    specified in the table on page 3-107 of the 
    Vitalink TransLAN/TransRING Reference Manual 
    (part number 014721). The actual, rather than 
    specified, frequency will be displayed as the 
    Bit rate value.  When a T1 link is configured 
    utilizing a Bell 306-compatible modem, the 
    configured bit rate should be 1344000, versus 
    1544000, as this is the effective bit rate of 
    the link after the framing has been stripped.
1   vSerialCTSErrors
    The number of Clear to Send (CTS) errors, 
    indicating that CTS was dropped and 
    communication with the modem was lost.
1   vSerialDCDErrors
    The number of Data Carrier Detect (DCD) errors, 
    indicating that DCD was dropped and 
    communication with the modem was lost.
1   vSerialAbortErrors
    The number of aborts received. Large numbers of 
    aborts and/or CRC errors indicate a 
    malfunctioning transmission media.
1   vSerialCRCErrors
    The number of Cyclic Redundancy Check (CRC)
    errors, indicating that the integrity of the
    data was compromised.
1   vSerialTransmitUnderrunErrors
    The number of times that transmission of a 
    frame could not be completed due to being unable 
    to supply characters fast enough. (If this value 
    is incremented often, the transmit clock may be 
    too fast.)
1   vSerialReceiverOverrunErrors
    The number of times that frames were discarded 
    because receive buffers could not be allocated.
1   vSerialBypassQueueErrors
    The number of times that frames were discarded 
    because the bypass transmit queue overflowed.
1   vLAPBPortNumber
    Displays the port number that supports LAPB.
1   vLAPBModulo
    Specifies whether the LAPB encapsulation is 
    modulo 8 or modulo 128.
1   vDS1PortNumber
    Displays the port number supporting DS1
    interface.
1   vDS1ZeroCode
    Specifies the method of zero code suppression 
    to be used as follows:
    INTRINSIC: Long zero strings are never generated 
    and data bits are inverted, resulting in optimum 
    throughput. Similar to the HDLC mode offered by 
    some DSU vendors.
    B8ZCS: Relies on bipolar violations.
    JAMMED BIT: The eighth bit of each channel is 
    set to 1.
    HDB3: Uses hdb3 zero compression.
1   vDS1ClockSource
    Specifies whether this system functions as 
    master (clock source) or slave.
1   vDS1FrameSyncLosses
    Displays the number of times frame sync was 
    lost in the received data since startup or 
    reset.
1   vDS1FrameAlignmentErrors
    Displays the number of incorrect framing bits 
    that have been received since startup or reset.
1   vDS1ControlledFrameSlips
    Displays the number of times the DS1 frame 
    buffer either inserted or omitted a frame 
    because of excessive jitter or wander since 
    startup or reset.
1   vDS1BipolarViolations
    Displays the number of bipolar violations found 
    in received data since startup or reset (does 
    not include bipolar violations used in B8ZCS 
    mode).
1   vDS1SuperframeCRCErrors
    Displays the number of superframe CRC errors 
    found in received data since startup or reset 
    (ESF mode only).
1   vDS1ErroredSeconds
    Displays the number of errored seconds since 
    startup or reset as follows:
    In D4 mode, an errored second is one in which 
    any DS1 errors were received.
    In ESF mode, an errored second is one in which 
    one or more frame alignment errors or superframe 
    CRC errors were received.
1   vDS1SeverelyErroredSeconds
    Displays the number of severely errored seconds 
    since startup or reset as follows:
    In D4 mode, a severely errored second is one in 
    which 320 or more bipolar violations were 
    received, or in which data synchronization was 
    not achieved at all.
    In ESF mode, a severely errored second is one in 
    which 320 or more frame alignment or superframe 
    CRC errors were received, or in which data 
    synchronization was not achieved at all.
1   vDS1FailedSeconds
    Displays the number of failed seconds since 
    startup or reset.  If the number of consecutive 
    severely errored seconds reaches 10 or more, a 
    failed second is counted for each severely 
    errored second.
