 
 
 
 
 
 
 
Xliddy - X11 Protocol wire listening device
 
Xliddy [ -oO log file name] [ -bB buffer size]  [  -sS  real
server] [ -wW workstation] [ -dD tap server]
 
XLiddy is a program which appears as an  DECnet  X11  Server
that  X  clients may attach to.  When a client does connect,
Xliddy establishes a connection to a  true  X11  Server  and
then relays data between the client and server while logging
this same data to a file, much like  a  "tee."   The  logged
protocol  exchanges  may  then be processed with a companion
program, XWoodward, that will produce a human readable tran-
scription of the session.
 
A client connects to XLiddy by using a display name composed
of  the node name on which XLiddy is running and the display
number given in the -dD option.  When  the  client  actually
makes  a  connect  attempt,  XLiddy turns around and makes a
connect attempt  to  a  running  Xserver.   This  server  is
located using the -wW option, which takes the name of a DEC-
net node that hosts the real Xserver, and  the  -sS  option,
which  specifies  the display number handled by that server.
The -bB option is used to set the maximum length of any  NSP
message  on  a link and must be as large as that used by the
client or the server.  As data arrives, it is written to the
file  given by the -oO option which defaults to "xliddy.int"
if not specified.  As connections arrive, XLiddy reports the
session  number  given  to  each  connection.  These session
numbers are be used to filter out  unwanted  data  in  post-
processing steps so they should be noted for later.
 
Once sufficient data  is  collected  and  all  clients  have
disconnected from Xliddy, simply interrupt and exit the pro-
gram to cease logging activity.
 
On VMS, SYSNAM privilege and VMS 4.6 or later  are  required
to run this program.
 
XWoodward - report generator.
 
Monty Brandenberg
 
 
 
 
 
 
 
 
 
 
 
 
 
September 14, 1987
 
 
