 
 
 
 
 
 
 
XWoodward - X11 Protocol report generator
 
Xwoodword [ -iI logfilename] [  -oO  reportfilename]  [  -sS
session of interest] [ -wW wide format] [ -nN narrow format]
[ -pP pretty printed] [ -rR raw dump] [ -bB brief format]  [
-t delta timestamps] [ -T absolute timestamps] [ -mM maximum
packet size]
 
Xwoodward is the companion program to Xliddy  that  performs
the  data  formatting and report generation required to pro-
duce human readable data.
 
Execution is straight forward:  a protocol log file,  speci-
fied  with  the -iI option, is used as input.  This log file
contains all the protocol exchanges for all of the  sessions
that  occurred  while Xliddy was running.  All sessions will
be used in the report generation unless the  -sS  option  is
given to select a particular session number.  Formatted out-
put is sent to the file given in the -oO option or to  stan-
dard  output  if  no  such option was specified.  Few format
options exist: -wW selects a wide output format, -nN a  nar-
row  one,  -pP for highly detailed information and -rR for a
raw data dump.  The sophisticated user will observe that the
various combinations of these flags produce remarkably simi-
lar output.  More useful modifiers include  -bB  which  gen-
erates  a  very brief output format and -t and -T which pro-
duce delta and absolute timestamps, respectively.   The  -mM
modifier  is provided to set the size of the largest request
or reply packet should limits other than the  default  65536
bytes be needed.
 
These programs are provided on an as-is basis:  they  almost
certainly  have  bugs and inconsistencies.  Reports of prob-
lems and suggestions for improvements are welcome.
 
XLiddy - Wire Listener
 
Monty Brandenberg
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
September 14, 1987
 
 
