The following changes are available by Version 1.09

Solved bugs:
o   bug: clicking screen at start-up causes break !
o   bug: text on deal-button not restored at undo next-game
o   bug: "slow" click on video-panel is (sometimes) ignored.
o   bug: sometimes no acceptance of numeric-keys (eg after Help)
o   bug: ill.func. at switch from other app when not in main window

New features / updates
o   Support of non-VGA displays: EGA and SVGA (800*600 to 1920*1440)
o   Undo of a deal
o   Restart from a "marked" point in the game.
o   Export to (resp. view from) an ascii-file of a recorded game.
o   Video-replay.
o   Tournament play.
o   Compact button-panel.
o   Cheat levels.
o   Postcardware memo.
o   New CardBacks.
o   Smaller initial OptionsForm.
o   Tree-structured help-information.
o   Congratulations at success.


The following changes are available by Version 1.10

Solved bugs:
o   bug: ill.func. at drawing ribbon on NEC 5D (>640x480).

New features / updates
o   Some cosmetic adjustements in behalf of non-VGA displays.
o   "Nicer" card-back selection
o   Quicker congratulations-ribbon
o   Enhanced Postcardware memo.


The following changes are available by Version 1.11

Solved bugs:
o   bug: cannot scale down a maximixed postcard.
o   bug: canceling a create admin may clear another administration.
o   bug: nr-games on command-line > 999 is not recognized.

New features / updates
o   A simpler (and more straight foreward) <admin>-<delete> handling.
