
 \-\-\-\-\-\-\-\-\-\-\-\ R A N G O O N /-/-/-/-/-/-/-/-/-/-/-/-/
 \-\-\-\-\-\-\-\-\ Version 1.11  25 Aug 1993 /-/-/-/-/-/-/-/-/-/
 \-\-\-\-\-\-\- A Game of Solitaire for Windows -/-/-/-/-/-/-/-/
 \-\-\-\-\-\-\-\ Copyright (c)1992 Rudy Muller /-/-/-/-/-/-/-/-/
 \-\-\-\-\-\-\-\-\-\- All Rights Reserved -/-/-/-/-/-/-/-/-/-/-/

 Rangoon is a game of solitaire with all of the 52 cards faced up.
 Though all the cards are shown, and in spite of its simple rules 
 it is a challenge to find the strategy to complete a game.

 After shuffling the deck, the cards will be laid down face up in
 four rows of 13 cards each.  Subsequently the kings are taken up,
 and put down in front of the rows.
 The object is to rearrange the cards such that each row contains
 one complete family (the cards of a suit in the correct ranking:
 King, Queen, Jack, Ten, ...., Three, Two, Ace).
 Rearranging is done  by using the four vacant places  which were
 created by moving the kings to the front. A card can be moved to
 a vacant place, provided  that the card is ranked  with the card
 in front of the vacant place ( e.g. the 6 of spades can be moved
 behind the 7 of spades).  By moving another vacant place pops up,
 which can be used to move a card to, and so on.
 The game is ended  when all vacant places  are behind  an Ace or
 behind another vacancy, so no more card can be moved.
 This solitaire enjoys some popularity in the Netherlands, and is
 known under various names and in various flavors. The program of
 Rangoon supports a number of variants.


 [ domain ]

 I am releasing this as "POSTCARDWARE",  which means the software
 is in  the public domain.  You are entitled  to distribute  this
 package, as long as you (a) include this very documentation file
 with the package when you distribute it,  (b) do not, in any way,
 alter	this file  or one of the  other files of the package, and
 (c) do  not charge  more than the cost of packaging  the program,
 if you are distributing it on disk or other media.

 Finally,  sending me a POSTCARD of the town you are living, will
 entitle you to play the game after some trial period.


 [ disclaimer ]

 The author  makes  no representations  about  the suitability of
 this software for  any  purpose.  It is provided "as is" without
 express or implied warranty.

 You should  also be  aware that there are  bad people out  there
 who will ignore part (b) above and put a virus into this program
 -- if you  do not  check  the program  for viruses,  logic bombs,
 trojan horses,  etc. before you run it,  don't blame me if there
 is one.  Basically, run this program at your own risk.


 [ availability ]
 < TO BE SUPPLIED / UPDATED BY BBS-SYSOP >
 VBRUN200.DLL is the visual basic runtime library needed, and can
 be ftp-ed from CICA /pub/pc/win3/util/vbrun200.zip
 DDEML.DLL is a windows 3.1 library  needed when running the game
 under windows 3.0.  For a legal copy  please contact  your local
 MicroSoft dealer.


 [ history ]

 Because it was -and still is- my  favourite game of solitaire, I
 wrote a program for it way back in 1983 (coded in basic and 8080
 assembler for the DAI).  In 1984 I ported the program to GWBasic
 on a XT, but neither the graphics nor  the performance were at a
 level  sufficient  to release  the program.  The introduction of
 Visual Basic gave me  the  opportunity to  write a program  with
 a satisfactory look and performance,  and also get some exercise
 in what turned out to be a fine development environment.
 Because Rangoon is developed in Visual Basic the program must be
 run under MicroSoft Windows,  and does need the run-time package
 VBRUN200.DLL.


 [ installation ]

 Copy  the following files  onto your hard disc in a directory of
 your choice (eg c:\windows\wingames\rangoon):
     <owndir>\raninfo.txt
     <owndir>\ranhist.txt
     <owndir>\ranprob.txt
     <owndir>\rangoon.exe
     <owndir>\rangoon.hlp
     <owndir>\rantitle.bmp
     <owndir>\randeck.bmp
     
 The file VBRUN200.DLL is not part of  the Rangoon package, it is
 needed because the program is written in MicroSoft  Visual Basic,
 which does need the DLL at run-time.  The file may be located in
 the start-up directory as well as in the windows directory or in
 any other directory mentioned in the environment-variable {PATH}.
 The [availability]-section may give a clue where to grab it.


 To run the program for a first introduction, type:
     cd <owndir>
     win rangoon

 To install the game start windows, go to the Program Manager and
 choose  F[ile] / N[ew..] / Program-item, and fill in the form:
     Description : rangoon
     Command Line: <owndir>\rangoon.exe
 or for Windows 3.1
     Description : rangoon
     Command Line: rangoon.exe
     Working Directory: <owndir>
 (note: an icon is embedded in the executable)

 If you do not want to locate the files rangoon.hlp, rantitle.bmp,
 raninfo.txt and/or randeck.bmp  in the directory  of rangoon.exe
 you will have to create a private-profile named "rangoon.ini" in
 the windows-directory, and append the following lines:
     [RANGOON]
     About=<drive>:<aboutdir>\raninfo.txt
     CardDeck=<drive>:<bmpdir>\randeck.bmp
     Help=<drive>:<helpdir>\rangoon.hlp
     Title=<drive>:<titledir>\rantitle.bmp


 [ how to play ]

 Start the program and use the help provided (in rangoon.hlp)


 [ future plans ]

 The future plans regarding RANGOON are:
 o   solve the bugs (if any :-)
 o   (?) move-preview (at hole, at card)
 o   (!) ideas from other players


 [ credits ]

 A (considerable) contribution to the program has been made by:
 o  MicroSoft, USA  (VisualBasic & Windows)
 o  Marcel Zwienenberg, Apeldoorn, Netherlands  (alpha-test)
 o  Tilly Jansen, Hengelo, Netherlands  (alpha-test)
 o  Martin Snow, Colorado  (beta-testing, help-text screening)
 o  Rob Zahora, Burlington, Massachusetts  (first to register)
 o  Andy & Sandy Fraser, Nashua, New Hampshire	(beta-testing)
 o  Bob Pomerleau, Augusta, Maine  (beta-testing)
 o  Patrick Roosen, Bruxelles, Belgium	(beta-testing)


 [ kind regards ]

 I sincerely hope that this program will be of some entertainment  
 or use  for you.  When you  find any  problems or  wish to offer
 any  suggestions,  please  feel free to  mail (electronic or  by
 paper) to the address below.
 If you  like the game  and don't have  problems nor  suggestions,
 still consider  sending me a note ( or by preference the picture
 postcard of the town you are living),	because  I certainly like
 to know if the game is appreciated.  And - of course - because a
 hobbyist does not only enjoy  writing a program,  but also likes
 an occasional pat on his shoulder :-)
 I am also  very curious how the game will  travel over the world,
 so please  mention the version-number, and the source from which 
 you have obtained this program.

 Rudy Muller
 Havezatelaan 3
 7414 GD   Deventer
 Netherlands

 phone: (+31) 5700 70631  (home)       Fido: Rudy Muller@2:500/46
 phone: (+31) 55 434195   (work)                    DTN: 829-4195
 Internet: muller@idca.tds.philips.nl    DECnet: HLDE01::MULLER_R
 ( future: muller@apd.dec.com )

 Thank you and enjoy the game.
