* problem: You have got a message box with the error-message:
		  File Error
	   Cannot find VBRUN200.DLL
		   [  OK  ]
* reason: You don't have the file vbrun200.dll
* remedy: Install the file vbrun200.dll in your windows system-directory,
	  the file RANINFO.TXT might give a location where you can grab it.


* problem: You have got a message box with the error-message:
	   DDE requires ddeml.dll
		[  OK  ]
* reason: You are running a visual basic 2 program under windows 3.0, and
	  do not have the file ddeml.dll in your windows-directory.
* remedy: Install the file ddeml.dll in your windows system-directory.


* problem: The cards don't show up at all, and the free spot as grey squares.
       or  The bottom-right card-indexes show up as small boxes.
       or  The postcard does show up after scaling up.
* reason: You are running in a color mode (eg 800*600*32k) which does not
	  "support" all of the features used by the program of rangoon.
* remedy: Switch to a 8-bit (or less) color mode (eg 800*600*16).
