		Memory Pro v1.2 for Windows 3.1
	Copyright � 1991, 1992 by Crito P. Philippatos

			What does it do?

Memory Display Pro shows: Free memory, number of tasks, percent
GDI and User resources, largest contiguous block of heap space,
Windows version, Windows mode, CPU type, presence of numeric co-
processor, keyboard type, number of function keys, top-level
window list, and a resources in use (RPM like) gauge.

The height, width, timer interval, font, font size, backcolor and
forecolor of the display may be altered. These settings can be
saved to WIN.INI and automatically loaded the next time the
program is executed.      

Valid range for timer interval is 100 to 60000 (1 minute).
Width can be set to 775 twips or more.
Height can be set to 225 twips or more.

		       What's it good for?

Memory Display can be used to check on memory used by your
programs and data files. To find out how many tasks are running
concurrently (you may be surprised!). To check on free resources
and optionally display a graphical gauge of resources in use.
Also, to find the titles of top-level windows, including windows
that may have been removed from the task list. And to quickly
activate windows that are covered by other maximized apps.

			What's the Deal?

Crito's Memory Display Professional Edition 1.2 is being
distributed as shareware. To register, send the appropriate
registration fee, as detailed in the intro screen, to:
			    
		     Crito P. Philippatos
			317 David Lane
		     Knoxville, TN 37922
		       
Registrations are sent via Mail, Fax or Compuserve e-mail.
The fastest registrations are via e-mail and Fax. Please
include, at least, a complete address with your order. In many
cases foreign post offices can send money orders in US. funds.
     
			What do I need?

Written in Visual Basic, VBRUN100.DLL required. Mouse required.

			   Disclaimer

While every reasonable precaution has been taken in the
preparation of this software, the author assumes no
responsibility for the uses of this material. No warranties are
made, express or implied, with regard to the contents of this
work, its merchantability, or fitness for a particular purpose. 
The author shall not be liable for direct, special, incidental,
or consequential damages arising out of the use or inability to
use the contents of this program.
  
		        What do I do now?

The first time MemPro is run it must be configured. A right click
will show the configure window. The button functions are (left to
right): Free Memory, # of Tasks, % resources, Bold, Italic, and
Save on End (either from the End button or a middle mouse click).
Start by clicking the first three colored buttons. Proceed to
select the font and size you want. Trim or expand the display
width and height to fit the font size and contents. Now pick your
colors, try matching the display to the menu bar color. MemPro,
by default, positions itself to the right side of where a 
maximized window's menu bar would be. Entering a registration
number at start-up eliminates "nagware" notices from the program.

		   Three Button Mouse Support

A click on the display with the left mouse button raises the drag
bar to move the display. A second left click will lower the bar.
A right button click shows the configure window to the user. And
a middle button click ends the program.

			     History 

MemPro v1.1:
MemPro 1.1 features a Pack button for discarding unlocked
discardable blocks. Before running large programs, or when you
notice your largest block getting small, click the button.
MemPro 1.1 uses a new Windows 3.1 API function instead of an
undocumented 3.0 function, for determining free resources.
MemPro 1.1 now routinely yields execution to the environment for
the processing of events. A Sink/Float button has been added to
replace the way v1.0 stayed "on top" of other apps. Picture box
buttons will resize at 1024x768 and 1280x1024 resolutions. And
True-Type fonts are supported from 6 to 99 point sizes.

MemPro v1.2:
MemPro 1.2 adds a Top-Level Window List. It is useful for
finding apps that have removed themselves from the Task List,
or to switch among maximized windows. It displays the titles of
most visible and hidden windows. Windows without title captions
(like MemPro's configure window) will not show up in the list.
MemPro 1.2 also adds a floating resource gauge to graphically
represent the system resources in use. The gauge changes colors
to indicate the resource "RPMs" as follows: Green to indicate
50% or less in use, yellow to indicate 51%-74%, and red to
indicate that 75% or more available resources are being used
up by running software. Think of it as a cars tachometer, when
the gauge is in the green you're just cruising around town. If
it's yellow, you're on the interstate speeding. And when it's
red you're pushing the red-line. When you run out of resources,
it becomes impossible to run more apps! It doesn't matter if you
have 32 megs RAM and a huge swap file; Windows will give you an
out of memory error and tell you to close some applications.

			License Types:

Most people send me $9, this allows them to copy MemPro to any
machine they like, as long as only one copy is running at a
time. That means you can have it at home and work! For $15, you
can run as many copies as you want simultaneously. A business
can also register for $9, the only difference being I'll send
mail to a company name. For $29, a business can run as many
copies on as many machines as they desire, but at only one site.
For $49 you can distribute MemPro and its registration info over
a network to local and remote sites for use by an unlimited
number of users, on machines owned by the registering company.

		    I've already registered!

If you registered MemPro 1.0, you should have already received a
letter containing the updated key. If not, write me... I may of
goofed. If you registered an older version, or received a
complimentary MemPro 1.0 upgrade, you may upgrade to MemPro 1.2
for $4, read the intro screen for more info.

	                  Why Register?

When you send in your registration fee, I will mail you a letter
containing the key to disable the "nagware" screens. Remember to
include a Compuserve e-mail address or fax number, if you can. 
I'm on the road often, but can usually send a fax or e-mail
within 48 hours of receiving your order! I will mail you the
next version of MemPro and its key free of charge. In addition,
distribution disks are mailed out every 3 to 4 months, and I will
continue to send you disks as long as I can afford to. I never
give out (or sell) the names and addresses of registered users,
so that rain forest worth of junk mail on your desk is not
because of me. Your comments and suggestions are valued, write or
fax to 615-690-8074.
