DELETE INSTALL_F_RECORD;
REDEFINE RECORD INSTALL_F_RECORD OPTIMIZE
01 INS_F_REC.
!
! This matches the records produced from the INSTALL_PROCESS
! program which normalizes the data from an INSTALL/LIST/FULL
!
! B. Z. Lederman    29-Sep-1987		ITT World Communications
!		    25-Apr-1988 Make numeric fields numeric for FORTRAN
!
    10 DIRECTORY PIC X(64) EDIT_STRING T(56).
    10 IMAGE PIC X(32) EDIT_STRING T(24).
    10 QUAL PIC X(8).
    10 QUALIFIERS REDEFINES QUAL.
	20 OPEN PIC X.		    ! matches INSTALL abbreviations
	20 HDR PIC X.
	20 SHAR PIC X.
	20 PRV PIC X.
	20 PROT PIC X.
	20 LNKBL PIC X.
	20 CMODE PIC X.
	20 NOPURG PIC X.
    10 ENTRY USAGE LONG EDIT_STRING ZZZ,ZZ9.
    10 MAX_SHARED USAGE LONG EDIT_STRING ZZZ,ZZ9.
    10 GLOBAL USAGE LONG EDIT_STRING ZZZ,ZZ9.
;

