#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds utilities for WIN16, MSVC++ 1.5
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\utils

!include $(WXDIR)\src\makemsc.env

DEBUG_FLAGS="/Zi /Z7"
LINK_DEBUG_FLAGS=""

all:
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\mfutils\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxbuild\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxhelp\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wximage\win
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxweb\src
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxhelp2\src
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\clockwrk\src
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxanim\src
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\colours
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\ogl\src
#        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
        cd $(WXDIR)\utils\wxtab\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)

demos:
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe
        cd $(WXDIR)\utils\wxtab\src
        nmake -f makefile.dos test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS) test.exe

clean:
        cd $(WXDIR)\utils\hytext\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\mfutils\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxbuild\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxgraph\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxtree\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxhelp\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxhelp2\src
        nmake -f makefile.dos clean
#        cd $(WXDIR)\utils\clockwrk\src
#        nmake -f makefile.dos clean
#        cd $(WXDIR)\utils\wxanim\src
#        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\colours
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.dos clean
#        cd $(WXDIR)\utils\ogl\src
#        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxchart\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxprop\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxgrid\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wxweb\src
        nmake -f makefile.dos clean
        cd $(WXDIR)\utils\wximage\win
        nmake -f makefile.dos clean
