#
# File:		makefile.bc32
# Author:	Julian Smart
# Created:	1996
# Updated:
# Copyright:	(c) 1996, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows utilities for MS Windows, Borland C++ (32-bit).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Change these if needed.

!ifndef DEBUG
DEBUG=0
!endif

WXDIR = $(WXWIN)
OPT = -O2 -D__win32s__
DEBUG_FLAGS = -v -DDEBUG=$(DEBUG)
BOR_VER = 4

WXBASEINC = $(WXDIR)\include\base
WXINC = $(WXDIR)\include\msw
CFG = $(WXDIR)\src\wxwin32.cfg

THISDIR = $(WXDIR)\utils

all:	all_utils all_execs

all_utils:	hytext wxtree wxgraph wxgrid wxtab wxprop mfutils # dib rcparser prologio

all_execs:	wxhelp tex2rtf wxbuild colours dialoged #winstall xpmshow

all_demos:	wxtab_demo wxgrid_demo wxtree_demo wxgraph_demo

clean:  hytext_clean wxtree_clean wxgraph_clean wxgrid_clean wxtab_clean wxprop_clean mfutils_clean\
 wxhelp_clean tex2rtf_clean wxbuild_clean colours_clean dialoged_clean

xpmshow:	$(CFG)
	cd $(WXDIR)\utils\xpmshow\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

xpmshow_clean:	$(CFG)
	cd $(WXDIR)\utils\xpmshow\src
	make -f makefile.b32 clean
	cd $(THISDIR)

hytext:	$(CFG)
	cd $(WXDIR)\utils\hytext\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

hytext_clean:	$(CFG)
	cd $(WXDIR)\utils\hytext\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxhelp:	$(CFG) hytext
	cd $(WXDIR)\utils\wxhelp\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxhelp_clean:	$(CFG)
	cd $(WXDIR)\utils\wxhelp\src
	make -f makefile.b32 clean
	cd $(THISDIR)

tex2rtf:	$(CFG)
	cd $(WXDIR)\utils\tex2rtf\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

tex2rtf_clean:	$(CFG)
	cd $(WXDIR)\utils\tex2rtf\src
	make -f makefile.b32 clean
	cd $(THISDIR)

prologio:	$(CFG)
	cd $(WXDIR)\utils\prologio\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

prologio_clean:	$(CFG)
	cd $(WXDIR)\utils\prologio\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxtree:	$(CFG)
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxtree_clean:	$(CFG)
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxtree_demo:	$(CFG)
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxgraph:	$(CFG)
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxgraph_clean:	$(CFG)
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxgraph_demo:	$(CFG)
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxtab:	$(CFG)
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxtab_clean:	$(CFG)
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxtab_demo:	$(CFG)
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxprop:	$(CFG)
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxprop_clean:	$(CFG)
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxprop_demo:	$(CFG)
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxgrid:	$(CFG)
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxgrid_clean:	$(CFG)
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.b32 clean
	cd $(THISDIR)

wxgrid_demo:	$(CFG)
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wximage:	$(CFG)
	cd $(WXDIR)\utils\wximage\win
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wximage_clean:	$(CFG)
	cd $(WXDIR)\utils\wximage\win
	make -f makefile.b32 clean
	cd $(THISDIR)

wxbuild:	$(CFG)
	cd $(WXDIR)\utils\wxbuild\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxbuild_clean:	$(CFG)
	cd $(WXDIR)\utils\wxbuild\src
	make -f makefile.b32 clean
	cd $(THISDIR)

dialoged:	$(CFG) wxprop
	cd $(WXDIR)\utils\dialoged\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

dialoged_clean:	$(CFG)
	cd $(WXDIR)\utils\dialoged\src
	make -f makefile.b32 clean
	cd $(THISDIR)

rcparser:	$(CFG)
	cd $(WXDIR)\utils\rcparser\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

rcparser_clean:	$(CFG)
	cd $(WXDIR)\utils\rcparser\src
	make -f makefile.b32 clean
	cd $(THISDIR)

winstall:	$(CFG)
	cd $(WXDIR)\utils\winstall\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

winstall_clean:	$(CFG)
	cd $(WXDIR)\utils\winstall\src
	make -f makefile.b32 clean
	cd $(THISDIR)

mfutils:	$(CFG)
	cd $(WXDIR)\utils\mfutils\src
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

mfutils_clean:	$(CFG)
	cd $(WXDIR)\utils\mfutils\src
	make -f makefile.b32 clean
	cd $(THISDIR)

dib:	$(CFG)
	cd $(WXDIR)\utils\dib
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

dib_clean:	$(CFG)
	cd $(WXDIR)\utils\dib
	make -f makefile.b32 clean
	cd $(THISDIR)

colours:	$(CFG)
	cd $(WXDIR)\utils\colours
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DBCCDIR=$(BCCDIR) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

colours_clean:	$(CFG)
	cd $(WXDIR)\utils\colours
	make -f makefile.b32 clean
	cd $(THISDIR)
