#
# Makefile : Builds wxWindows utils for Unix.

# Replace this with your own path if necessary
WXDIR = ..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

TARGET=motif

# Change these if needed.

THISDIR = $(WXDIR)/utils


all:	all_utils all_execs

motif:	all_motif

xview:	all_ol

all_motif:
	$(MAKE) -f makefile.unx all TARGET='motif' GUISUFFIX='_motif'

all_ol:
	$(MAKE) -f makefile.unx all TARGET='xview' GUISUFFIX='_ol'

all_utils:	do_hytext do_wxtree do_wxgraph do_wxgrid do_wxtab do_wxprop

all_utils_motif:
	$(MAKE) -f makefile.unx all_utils TARGET='motif' GUISUFFIX='_motif'

all_utils_ol:
	$(MAKE) -f makefile.unx all_utils TARGET='xview' GUISUFFIX='_ol'

all_execs:	do_wxhelp do_tex2rtf do_wxbuild do_colours do_dialoged

all_execs_motif:
	$(MAKE) -f makefile.unx all_execs TARGET='motif' GUISUFFIX='_motif'

all_execs_ol:
	$(MAKE) -f makefile.unx all_execs TARGET='xview' GUISUFFIX='_ol'

all_demos:	wxtab_demo wxgrid_demo wxtree_demo wxgraph_demo

all_demos_motif:
	$(MAKE) -f makefile.unx all_demos TARGET='motif' GUISUFFIX='_motif'

all_demos_ol:
	$(MAKE) -f makefile.unx all_demos TARGET='xview' GUISUFFIX='_ol'

clean:  hytext_clean wxtree_clean wxgraph_clean wxgrid_clean wxtab_clean wxprop_clean\
 wxhelp_clean tex2rtf_clean wxbuild_clean colours_clean dialoged_clean

clean_motif:
	$(MAKE) -f makefile.unx clean TARGET='motif' GUISUFFIX='_motif'

clean_ol:
	$(MAKE) -f makefile.unx clean TARGET='xview' GUISUFFIX='_ol'

do_xpmshow:	
	cd $(WXDIR)/utils/xpmshow/src; $(MAKE) -f makefile.unx $(TARGET)

xpmshow_clean:	
	cd $(WXDIR)/utils/xpmshow/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_hytext:	
	cd $(WXDIR)/utils/hytext/src; $(MAKE) -f makefile.unx $(TARGET)

hytext_clean:	
	cd $(WXDIR)/utils/hytext/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_wxhelp:	 hytext
	cd $(WXDIR)/utils/wxhelp/src; $(MAKE) -f makefile.unx $(TARGET)

wxhelp_clean:	
	cd $(WXDIR)/utils/wxhelp/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_tex2rtf:	
	cd $(WXDIR)/utils/tex2rtf/src; $(MAKE) -f makefile.unx $(TARGET)

tex2rtf_clean:	
	cd $(WXDIR)/utils/tex2rtf/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_prologio:	
	cd $(WXDIR)/utils/prologio/src; $(MAKE) -f makefile.unx $(TARGET)

prologio_clean:	
	cd $(WXDIR)/utils/prologio/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_wxtree:	
	cd $(WXDIR)/utils/wxtree/src; $(MAKE) -f makefile.unx $(TARGET)

wxtree_clean:	
	cd $(WXDIR)/utils/wxtree/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

wxtree_demo:	
	cd $(WXDIR)/utils/wxtree/src; $(MAKE) -f makefile.unx $(TARGET) test.exe

do_wxgraph:	
	cd $(WXDIR)/utils/wxgraph/src; $(MAKE) -f makefile.unx $(TARGET)

wxgraph_clean:	
	cd $(WXDIR)/utils/wxgraph/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

wxgraph_demo:	
	cd $(WXDIR)/utils/wxgraph/src; $(MAKE) -f makefile.unx $(TARGET) test.exe

do_wxtab:	
	cd $(WXDIR)/utils/wxtab/src; $(MAKE) -f makefile.unx $(TARGET)

wxtab_clean:	
	cd $(WXDIR)/utils/wxtab/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

wxtab_demo:	
	cd $(WXDIR)/utils/wxtab/src; $(MAKE) -f makefile.unx $(TARGET) test.exe

do_wxprop:	
	cd $(WXDIR)/utils/wxprop/src; $(MAKE) -f makefile.unx $(TARGET)

wxprop_clean:	
	cd $(WXDIR)/utils/wxprop/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

wxprop_demo:	
	cd $(WXDIR)/utils/wxprop/src; $(MAKE) -f makefile.unx $(TARGET) test.exe

do_wxgrid:	
	cd $(WXDIR)/utils/wxgrid/src; $(MAKE) -f makefile.unx $(TARGET)

wxgrid_clean:	
	cd $(WXDIR)/utils/wxgrid/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

wxgrid_demo:	
	cd $(WXDIR)/utils/wxgrid/src; $(MAKE) -f makefile.unx $(TARGET) test.exe

do_wximage:	
	cd $(WXDIR)/utils/image/src; $(MAKE) -f makefile.unx $(TARGET)

wximage_clean:	
	cd $(WXDIR)/utils/image/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_wxbuild:	
	cd $(WXDIR)/utils/wxbuild/src; $(MAKE) -f makefile.unx $(TARGET)

wxbuild_clean:	
	cd $(WXDIR)/utils/wxbuild/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_dialoged:	 wxprop
	cd $(WXDIR)/utils/dialoged/src; $(MAKE) -f makefile.unx $(TARGET)

dialoged_clean:	
	cd $(WXDIR)/utils/dialoged/src; $(MAKE) -f makefile.unx clean$(GUISUFFIX)

do_colours:
	cd $(WXDIR)/utils/colours; $(MAKE) -f makefile.unx $(TARGET)

colours_clean:	
	cd $(WXDIR)/utils/colours; $(MAKE) -f makefile.unx clean$(GUISUFFIX)
