#
# Makefile : Builds wxWindows utils for Windows 3.1
# and Borland C++ 3.1. This makefile calls makefile.bcc in the
# utils subdirectories.

# Change these if needed.

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

!ifndef FINAL
FINAL=1
!endif

THISDIR = $(WXDIR)\utils


all:	all_utils all_execs

all_utils:	hytext wxtree wxgraph wxgrid wxtab wxprop mfutils # dib rcparser prologio

all_execs:	wxhelp tex2rtf wxbuild colours dialoged #winstall xpmshow

all_demos:	wxtab_demo wxgrid_demo wxtree_demo wxgraph_demo

clean:  hytext_clean wxtree_clean wxgraph_clean wxgrid_clean wxtab_clean wxprop_clean mfutils_clean\
 wxhelp_clean tex2rtf_clean wxbuild_clean colours_clean dialoged_clean

xpmshow:	
	cd $(WXDIR)\utils\xpmshow\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

xpmshow_clean:	
	cd $(WXDIR)\utils\xpmshow\src
	make -f makefile.bcc clean
	cd $(THISDIR)

hytext:	
	cd $(WXDIR)\utils\hytext\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

hytext_clean:	
	cd $(WXDIR)\utils\hytext\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxhelp:	 hytext
	cd $(WXDIR)\utils\wxhelp\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxhelp_clean:	
	cd $(WXDIR)\utils\wxhelp\src
	make -f makefile.bcc clean
	cd $(THISDIR)

tex2rtf:	
	cd $(WXDIR)\utils\tex2rtf\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

tex2rtf_clean:	
	cd $(WXDIR)\utils\tex2rtf\src
	make -f makefile.bcc clean
	cd $(THISDIR)

prologio:	
	cd $(WXDIR)\utils\prologio\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

prologio_clean:	
	cd $(WXDIR)\utils\prologio\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxtree:	
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxtree_clean:	
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxtree_demo:	
	cd $(WXDIR)\utils\wxtree\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxgraph:	
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxgraph_clean:	
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxgraph_demo:	
	cd $(WXDIR)\utils\wxgraph\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxtab:	
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxtab_clean:	
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxtab_demo:	
	cd $(WXDIR)\utils\wxtab\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxprop:	
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxprop_clean:	
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxprop_demo:	
	cd $(WXDIR)\utils\wxprop\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wxgrid:	
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxgrid_clean:	
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.bcc clean
	cd $(THISDIR)

wxgrid_demo:	
	cd $(WXDIR)\utils\wxgrid\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG) test.exe
	cd $(THISDIR)

wximage:	
	cd $(WXDIR)\utils\wximage\win
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wximage_clean:	
	cd $(WXDIR)\utils\wximage\win
	make -f makefile.bcc clean
	cd $(THISDIR)

wxbuild:	
	cd $(WXDIR)\utils\wxbuild\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

wxbuild_clean:	
	cd $(WXDIR)\utils\wxbuild\src
	make -f makefile.bcc clean
	cd $(THISDIR)

dialoged:	 wxprop
	cd $(WXDIR)\utils\dialoged\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

dialoged_clean:	
	cd $(WXDIR)\utils\dialoged\src
	make -f makefile.bcc clean
	cd $(THISDIR)

rcparser:	
	cd $(WXDIR)\utils\rcparser\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

rcparser_clean:	
	cd $(WXDIR)\utils\rcparser\src
	make -f makefile.bcc clean
	cd $(THISDIR)

winstall:	
	cd $(WXDIR)\utils\winstall\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

winstall_clean:	
	cd $(WXDIR)\utils\winstall\src
	make -f makefile.bcc clean
	cd $(THISDIR)

mfutils:	
	cd $(WXDIR)\utils\mfutils\src
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

mfutils_clean:	
	cd $(WXDIR)\utils\mfutils\src
	make -f makefile.bcc clean
	cd $(THISDIR)

dib:	
	cd $(WXDIR)\utils\dib
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

dib_clean:	
	cd $(WXDIR)\utils\dib
	make -f makefile.bcc clean
	cd $(THISDIR)

colours:	
	cd $(WXDIR)\utils\colours
	make -f makefile.bcc -DFINAL=$(FINAL) -DDEBUG=$(DEBUG)
	cd $(THISDIR)

colours_clean:	
	cd $(WXDIR)\utils\colours
	make -f makefile.bcc clean
	cd $(THISDIR)
