   WHERE TO GET AVI FILES

   You  will  notice  that  the  shareware  version of Whoop It Up! does not
   include any AVI full motion video files.  This is because  they  tend  to
   get quite large, and we felt that it would be better to include them in a
   seperate  file.   Look  for  MT-AVI.ZIP  for a sample AVI and a GIF file.
   These samples are for use with Whoop It Up! and the new Movie Time screen
   saver.

   If you are having a hard time finding this file  on  your  BBS,  you  can
   download a copy from the Starlite Software BBS at 206-437-0116.

   You  can  also  get  the terrific new Classic Clips CD Rom which includes
   over 600 megabytes of AVI full motion video files.  See the  NEATSTUF.TXT
   file for more information about this product.


