UUNET comp.sources.x Index for Volume 16

Please note that for netlib access, you need to prefix the filename of the  
issue you are requesting with the volume number. E.g.  

        send volume16/catclock/part01 from comp.sources.x 
        send volume16/catclock/part02 from comp.sources.x 
        send volume16/catclock/part03 from comp.sources.x 
        send volume16/catclock/part04 from comp.sources.x 
-------------------------------------------------------------------------- 
****  MISSING  *******  v16i001: ****** MISSING
****  MISSING  *******  v16i002: ****** MISSING
X11R5-fix09/part01	v16i003: X11R5 public fix #9, Part01/01
****  MISSING  *******  v16i004: ****** MISSING
****  MISSING  *******  v16i005: ****** MISSING
xfig-2.1.3/part01	v16i006: Xfig 2.1.3, Part01/25
xfig-2.1.3/part02	v16i007: Xfig 2.1.3, Part02/25
xfig-2.1.3/part03	v16i008: Xfig 2.1.3, Part03/25
xfig-2.1.3/part04	v16i009: Xfig 2.1.3, Part04/25
xfig-2.1.3/part05	v16i010: Xfig 2.1.3, Part05/25
xfig-2.1.3/part06	v16i011: Xfig 2.1.3, Part06/25
xfig-2.1.3/part07	v16i012: Xfig 2.1.3, Part07/25
xfig-2.1.3/part08	v16i013: Xfig 2.1.3, Part08/25
xfig-2.1.3/part09	v16i014: Xfig 2.1.3, Part09/25
xfig-2.1.3/part10	v16i015: Xfig 2.1.3, Part10/25
xfig-2.1.3/part11	v16i016: Xfig 2.1.3, Part11/25
xfig-2.1.3/part12	v16i017: Xfig 2.1.3, Part12/25
xfig-2.1.3/part13	v16i018: Xfig 2.1.3, Part13/25
xfig-2.1.3/part14	v16i019: Xfig 2.1.3, Part14/25
xfig-2.1.3/part15	v16i020: Xfig 2.1.3, Part15/25
xfig-2.1.3/part16	v16i021: Xfig 2.1.3, Part16/25
xfig-2.1.3/part17	v16i022: Xfig 2.1.3, Part17/25
xfig-2.1.3/part18	v16i023: Xfig 2.1.3, Part18/25
xfig-2.1.3/part19	v16i024: Xfig 2.1.3, Part19/25
xfig-2.1.3/part20	v16i025: Xfig 2.1.3, Part20/25
xfig-2.1.3/part21	v16i026: Xfig 2.1.3, Part21/25
xfig-2.1.3/part22	v16i027: Xfig 2.1.3, Part22/25
xfig-2.1.3/part23	v16i028: Xfig 2.1.3, Part23/25
xfig-2.1.3/part24	v16i029: Xfig 2.1.3, Part24/25
xfig-2.1.3/part25	v16i030: Xfig 2.1.3, Part25/25
catclock/part01		v16i031: Motif Xclock, Part01/04
catclock/part02		v16i032: Motif Xclock, Part02/04
catclock/part03		v16i033: Motif Xclock, Part03/04
catclock/part04		v16i034: Motif Xclock, Part04/04
****  MISSING  *******  v16i035: ****** MISSING
xalarm-3.02/part01	v16i036: Xalarm 3.02, Part01/03
xalarm-3.02/part02	v16i037: Xalarm 3.02, Part02/03
xalarm-3.02/part03	v16i038: Xalarm 3.02, Part03/03
xfig-2.1.3/part14	v16i039: Xfig 2.1.3, Part14/25 (REPOST)
engarde/part01		v16i040: engarde - an X/MOTIF strategy game, Part01/02
engarde/part02		v16i041: engarde - an X/MOTIF strategy game, Part02/02
xabacus/part01		v16i042: X abacus, Part01/04
xabacus/part02		v16i043: X abacus, Part02/04
xabacus/part03		v16i044: X abacus, Part03/04
xabacus/part04		v16i045: X abacus, Part04/04
x3d/part01		v16i046: 3D Wireframe viewer, Part01/06
x3d/part02		v16i047: 3D Wireframe viewer, Part02/06
x3d/part03		v16i048: 3D Wireframe viewer, Part03/06
x3d/part04		v16i049: 3D Wireframe viewer, Part04/06
x3d/part05		v16i050: 3D Wireframe viewer, Part05/06
x3d/part06		v16i051: 3D Wireframe viewer, Part06/06
vex.v2r2/part01		v16i052: Video Extension for X (v2r2), Part01/29
vex.v2r2/part02		v16i053: Video Extension for X (v2r2), Part02/29
vex.v2r2/part03		v16i054: Video Extension for X (v2r2), Part03/29
vex.v2r2/part04		v16i055: Video Extension for X (v2r2), Part04/29
vex.v2r2/part05		v16i056: Video Extension for X (v2r2), Part05/29
vex.v2r2/part06		v16i057: Video Extension for X (v2r2), Part06/29
vex.v2r2/part07		v16i058: Video Extension for X (v2r2), Part07/29
vex.v2r2/part08		v16i059: Video Extension for X (v2r2), Part08/29
vex.v2r2/part09		v16i060: Video Extension for X (v2r2), Part09/29
vex.v2r2/part10		v16i061: Video Extension for X (v2r2), Part10/29
vex.v2r2/part11		v16i062: Video Extension for X (v2r2), Part11/29
vex.v2r2/part12		v16i063: Video Extension for X (v2r2), Part12/29
vex.v2r2/part13		v16i064: Video Extension for X (v2r2), Part13/29
vex.v2r2/part14		v16i065: Video Extension for X (v2r2), Part14/29
vex.v2r2/part15		v16i066: Video Extension for X (v2r2), Part15/29
vex.v2r2/part16		v16i067: Video Extension for X (v2r2), Part16/29
vex.v2r2/part17		v16i068: Video Extension for X (v2r2), Part17/29
vex.v2r2/part18		v16i069: Video Extension for X (v2r2), Part18/29
vex.v2r2/part19		v16i070: Video Extension for X (v2r2), Part19/29
vex.v2r2/part20		v16i071: Video Extension for X (v2r2), Part20/29
vex.v2r2/part21		v16i072: Video Extension for X (v2r2), Part21/29
vex.v2r2/part22		v16i073: Video Extension for X (v2r2), Part22/29
vex.v2r2/part23		v16i074: Video Extension for X (v2r2), Part23/29
vex.v2r2/part24		v16i075: Video Extension for X (v2r2), Part24/29
vex.v2r2/part25		v16i076: Video Extension for X (v2r2), Part25/29
vex.v2r2/part26		v16i077: Video Extension for X (v2r2), Part26/29
vex.v2r2/part27		v16i078: Video Extension for X (v2r2), Part27/29
vex.v2r2/part28		v16i079: Video Extension for X (v2r2), Part28/29
vex.v2r2/part29		v16i080: Video Extension for X (v2r2), Part29/29
pdraw-1.0/part02	v16i081: pdraw 1.0 - PEX/PHIGS drawing program, Part02/02
pdraw-1.0/part01	v16i082: pdraw 1.0 - PEX/PHIGS drawing program, Part01/01
lyap/part01		v16i083: Lyapunov exponent calculator (MOTIF), Part01/02
lyap/part02		v16i084: Lyapunov exponent calculator (MOTIF), Part02/02
xmag/part01		v16i085: Magnifier (MOTIF), Part01/01
contool-3.2/part01	v16i086: Contool 3.2, Part01/05
contool-3.2/part02	v16i087: Contool 3.2, Part02/05
contool-3.2/part03	v16i088: Contool 3.2, Part03/05
contool-3.2/part04	v16i089: Contool 3.2, Part04/05
contool-3.2/part05	v16i090: Contool 3.2, Part05/05
olvwm-3.0/patch1	v16i091: olvwm 3.0, Patch1, Part01/01
xalarm-3.02/patch1	v16i092: xalarm 3.02, Patch1, Part01/01
xxgdb/patch6		v16i093: patch xxgdb 1.06 from 1.05, Patch1, Part01/01
spy.vs.bob/part01	v16i094: Spy vs "BoB", Part01/01
timex/part01		v16i095: timex - to keep track of time you spend, Part01/01
v16i096 		v16i096: timex (REPOST), Part01/01
xlax/part01		v16i097: xlax - send keyboard input to multiple windows, Part01/01
xcmdpanel-1.1/part01	v16i098: xcmdpanel - command panel interface for X, Part01/02
xcmdpanel-1.1/part02	v16i099: xcmdpanel - command panel interface for X, Part02/02
contool-3.2a/part01	v16i100: contool 3.2A (Final Release), Part01/07
contool-3.2a/part02	v16i101: contool 3.2A (Final Release), Part02/07
contool-3.2a/part03	v16i102: contool 3.2A (Final Release), Part03/07
contool-3.2a/part04	v16i103: contool 3.2A (Final Release), Part04/07
contool-3.2a/part05	v16i104: contool 3.2A (Final Release), Part05/07
contool-3.2a/part06	v16i105: contool 3.2A (Final Release), Part06/07
contool-3.2a/part07	v16i106: contool 3.2A (Final Release), Part07/07
vex.v2r2/patch1		v16i107: vex.v2r2 patch #1, Patch1, Part01/01
vex.v2r2/patch2		v16i108: vex.v2r2 patch #2, Patch2, Part01/01
vex.v2r2/patch3		v16i109: vex.v2r2 patch #3, Patch3, Part01/01
xmag/patch1		v16i110: xmag, Patch1, Part01/01
xcmdpanel-1.1/patch1	v16i111: xcmdpanel: version 1.1 to 1.2, Patch1, Part01/01
xephem/part01		v16i112: xephem - astronomical ephemeris program., Part01/24
xephem/part02		v16i113: xephem - astronomical ephemeris program., Part02/24
xephem/part03		v16i114: xephem - astronomical ephemeris program., Part03/24
xephem/part04		v16i115: xephem - astronomical ephemeris program., Part04/24
xephem/part05		v16i116: xephem - astronomical ephemeris program., Part05/24
xephem/part06		v16i117: xephem - astronomical ephemeris program., Part06/24
xephem/part07		v16i118: xephem - astronomical ephemeris program., Part07/24
xephem/part08		v16i119: xephem - astronomical ephemeris program., Part08/24
xephem/part09		v16i120: xephem - astronomical ephemeris program., Part09/24
xephem/part10		v16i121: xephem - astronomical ephemeris program., Part10/24
xephem/part11		v16i122: xephem - astronomical ephemeris program., Part11/24
xephem/part12		v16i123: xephem - astronomical ephemeris program., Part12/24
xephem/part13		v16i124: xephem - astronomical ephemeris program., Part13/24
xephem/part14		v16i125: xephem - astronomical ephemeris program., Part14/24
xephem/part15		v16i126: xephem - astronomical ephemeris program., Part15/24
xephem/part16		v16i127: xephem - astronomical ephemeris program., Part16/24
xephem/part17		v16i128: xephem - astronomical ephemeris program., Part17/24
xephem/part18		v16i129: xephem - astronomical ephemeris program., Part18/24
xephem/part19		v16i130: xephem - astronomical ephemeris program., Part19/24
xephem/part20		v16i131: xephem - astronomical ephemeris program., Part20/24
xephem/part21		v16i132: xephem - astronomical ephemeris program., Part21/24
xephem/part22		v16i133: xephem - astronomical ephemeris program., Part22/24
xephem/part23		v16i134: xephem - astronomical ephemeris program., Part23/24
xephem/part24		v16i135: xephem - astronomical ephemeris program., Part24/24
xfig-driver-for-xgraph/part01	v16i136: xfig drivers for xgraph, Part01/01
pan/part01		v16i137: pan - Post A Note (for Open Windows), Part01/06
pan/part02		v16i138: pan - Post A Note (for Open Windows), Part02/06
pan/part03		v16i139: pan - Post A Note (for Open Windows), Part03/06
pan/part04		v16i140: pan - Post A Note (for Open Windows), Part04/06
pan/part05		v16i141: pan - Post A Note (for Open Windows), Part05/06
pan/part06		v16i142: pan - Post A Note (for Open Windows), Part06/06
hman/part01		v16i143: hyperwidget & manual browser, Part01/06
hman/part02		v16i144: hyperwidget & manual browser, Part02/06
hman/part03		v16i145: hyperwidget & manual browser, Part03/06
hman/part04		v16i146: hyperwidget & manual browser, Part04/06
hman/part05		v16i147: hyperwidget & manual browser, Part05/06
hman/part06		v16i148: hyperwidget & manual browser, Part06/06
xfig4xgraph/part01	v16i149: xfig drivers for xgraph, Part01/01
