8:0:20:8:d8:e1		matrix-natif
aa:0:4:0:4:4		matrix
aa:0:4:0:50:4		inf
8:0:20:0:71:bb		ulysse
8:0:20:0:4b:5d		cyclope
8:0:20:0:49:87		cerbere
8:0:20:0:6e:3c		pegase
8:0:20:0:49:f2		meduse
8:0:20:6:9f:33		stheno
8:0:20:0:ec:0a		typhon
8:0:20:0:4c:94		chimere
8:0:20:0:73:d0		hydre
8:0:20:0:4e:ba		triton
8:0:20:0:70:ae		sphinx
8:0:20:6:8b:e4		python
8:0:20:6:a0:4e		geryon
8:0:20:6:9e:9a		golicha
8:0:20:6:9f:70		zenobie
8:0:20:6:3c:36		helios
8:0:20:6:a0:4f		erebe
0:dd:0:c3:44:0		savant
8:0:20:9:28:d0		melusine
8:0:89:a0:53:68		charon
aa:0:4:0:2:18		sda1
8:0:2b:7:29:c5		sda2
8:0:2b:7:e9:db		sda3
8:0:20:0:33:86		sda4
aa:0:4:0:3:18		sda5
aa:0:4:0:15:4		chopin
aa:0:4:0:2:4		liszt
aa:0:4:0:2:4		cal
8:0:87:0:80:93		xpcal2
8:0:87:0:7f:9e		xpcal1
aa:0:4:0:2:50		gemini
8:0:20:6:c5:4c		mambo-natif
aa:0:4:0:14:50		mambo
8:0:20:6:5f:59		rose-natif
aa:0:4:0:15:50		rose
8:0:2b:13:c1:3a		nuwanda
2:60:8c:3c:af:6		sauternes
8:0:20:7:6d:39		dali-natif
aa:0:4:0:1b:4		dali
8:0:20:8:25:9e		warhol
8:0:9:1:41:db		telemaque
8:0:9:2:3a:70		aruna
aa:0:4:0:17:4		satie
8:0:20:9:46:4f		uranie
8:0:89:a0:53:68		fp-inf
8:0:89:a0:29:27		fp-com
8:0:89:a1:14:89		fp-sig
8:0:89:a0:13:92		fp-res
8:0:89:a1:16:14		fp-b428
8:0:89:a1:57:20		fp-eco
8:0:89:a0:56:38		fp-fclgv
================================================================================
Received: by enst.enst.fr (4.1/SMI-4.0)
	id AA25254; Wed, 14 Aug 91 14:05:53 +0200
Date: Wed, 14 Aug 91 14:05:53 +0200
