This directory contains source and objects for the GNU file utilities

Program:	fileutil
Revision:	3.8
Author:		Free Software Foundation
Date ported:	11 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	man pages

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Add -DSYSV flag to CFLAGS.

Revision:	3.9
Author:		Free Software Foundation
Date ported:	28 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Documentation:	man pages

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. CFLAGS="-g -O3" configure --prefix=/opt. Configuration ran correctly.

1. lib/backupfile.c fails with undefined DIR. Define DIRENT in config.h.

2. lib/mkdir.c fails with incorrect parameters for mkdir (). #ifdef on
   SYSV to match the system header files (and add -DSYSV to DEFS again).

3. mvdir fails with EPERM. Turns out it tries to use link(2) to rename
   directories. Modify to use rename(2) instead if HAVE_RENAME is set
   (in config.h). Also modify lib/rename.c to do nothing if
   HAVE_RENAME is set.