!+
! Prologue BLISS REQUIRE file for DECtalk Management Facility
! File: DTKPROLOG.REQ, Edit: TS1001
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984, 1985 BY			    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  TS 6-Aug-1985
!--

!+
! Set addressing modes to be used.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

!+
! Reference precompiled libraries.
!-

LIBRARY 'RTLSTARLE';		! SYS$LIBRARY:STARLET.L32
REQUIRE 'RTLIN:DTKDATSTR';	! DECtalk Management data structure definitions
REQUIRE 'RTLIN:DTKMACROS';	! DECtalk Management macro definitions

!+
! Declare PSECTs to be used.
!-

PSECT
    CODE = _DTK$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    PLIT = _DTK$PLIT (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    OWN  = _DTK$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE)),
    GLOBAL = _DTK$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE));

! End of DTKPROLOG.REQ
