! DTKSHRLNK.OPT - Linker options file for building DTKSHR.EXE
!
!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time DTKSHR changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=DTKSHR
IDENT="DTK$ X1.0-001"

!+
! Specify the order of the PSECTs.  
!-
COLLECT=CLUSTER1,_DTK$CODE,_DTK$PLIT,$CODE$,$PLIT$,$INITIAL$,$LITERAL$
COLLECT=CLUSTER2,_DTK$DATA,$LINK$,$LINKAGE,$SYMVECT

!+
! Specify modules to be included.  
!-
CLUSTER=DTK,,,-
    LIB$:DTKRTL/INCLUDE=(DTK$UTIL,DTK$MSGDEF),-
    SYS$LIBRARY:STARLET/INCLUDE=(LIB$MSGDEF)

SYS$LIBRARY:IMAGELIB/LIBRARY
SYS$LIBRARY:SYS$PUBLIC_VECTORS.EXE/SHARE/SELECT

! Set global section match values
GSMATCH=LEQUAL,1,100
DZRO_MIN=1
UNSUPPORTED=1

!+
! Define vectored entry points for the DECtalk Management Procedures.
!
! Any additions to this file should be reflected in
! COM$:DTKSHRVEC.DAT.  All new entry points must be appended to the end
! of the list.  NEVER change existing entries unless you are sure that
! what you do won't break existing programs.
!-

SYMBOL_VECTOR=(-
	DTK$ANSWER_PHONE	= PROCEDURE,-
	DTK$DIAL_PHONE		= PROCEDURE,-
	DTK$HANGUP_PHONE	= PROCEDURE,-
	DTK$INITIALIZE		= PROCEDURE,-
	DTK$LOAD_DICTIONARY	= PROCEDURE,-
	DTK$OUTPUT		= PROCEDURE,-
	DTK$READ_KEYSTROKE	= PROCEDURE,-
	DTK$READ_STRING		= PROCEDURE,-
	DTK$RETURN_LAST_INDEX	= PROCEDURE,-
	DTK$SET_INDEX		= PROCEDURE,-
	DTK$SET_KEYPAD_MODE	= PROCEDURE,-
	DTK$SET_LOGGING_MODE	= PROCEDURE,-
	DTK$SET_MODE		= PROCEDURE,-
	DTK$SET_SPEECH_MODE	= PROCEDURE,-
	DTK$SET_TERMINAL_MODE	= PROCEDURE,-
	DTK$SET_VOICE		= PROCEDURE,-
	DTK$SPEAK_FILE		= PROCEDURE,-
	DTK$SPEAK_PHONEMIC_TEXT	= PROCEDURE,-
	DTK$SPEAK_TEXT		= PROCEDURE,-
	DTK$TERMINATE		= PROCEDURE,-
	DTK$SPELL_TEXT		= PROCEDURE,-
	DTK$CHECK_HDWR_STATUS	= PROCEDURE,-
	DTK$RUN_SELF_TEST	= PROCEDURE,-

! Add new entry points here by replacing the following NOT_IMPLEMENTED lines.

	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE,-
	DTK$NOT_IMPLEMENTED	= PRIVATE_PROCEDURE)

