	.TITLE	DTK$VECTOR - Entry vectors for DTKSHR.EXE
	.IDENT	/1-002/			; File: DTKVECTOR.MAR Edit: TS1002

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984, 1985, 1986 BY			    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Run-Time Library - DECtalk Management
;
; ABSTRACT:
;
;	This module contains the entry vector definitions for the
;	VAX-11 Run-Time Library shareable image DTKSHR.EXE
;
; ENVIRONMENT: User mode, AST Reentrant
;
; AUTHOR: Tom Scarpelli, CREATION DATE: 19-Aug-1985
;
; MODIFIED BY:
;
; 1-002 - Add DTK$SPELL_TEXT.  TS 30-Jul-1986
; 1-001	- Original. TS 19-Aug-1985
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;
; MACROS:
;

;+
; Macro to define an entry vector for a CALL entry point
;-

	.MACRO	VCALL	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM

;+
; Macro to define an entry vector for a JSB entry point
;-

	.MACRO	VJSB	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	JMP		NAME
	.BLKB		2
	.ENDM

;+
; Macro to define an open entry vector for a CALL entry point
;-

	.MACRO	VOPEN	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.MASK		NAME
	JMP		NAME+2
	.ENDM

;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
	.PSECT $$DTK$VECTOR PIC, USR, CON, REL, LCL, SHR, -
			    EXE, RD, NOWRT, QUAD


	.IF DF, VAX
	.SBTTL	DTKSHR Vector

;+
; Define vectored entry points for the DECtalk Management Procedures.
;
; Any additions to this file should be reflected in
; COM$:DTKSHRVEC.DAT.  All new entry points must be appended to the end
; of the list.  NEVER change existing entries unless you are sure that
; what you do won't break existing programs.
;-

; Module DTK$UTIL

	VCALL	DTK$ANSWER_PHONE
	VCALL	DTK$DIAL_PHONE
	VCALL	DTK$HANGUP_PHONE
	VCALL	DTK$INITIALIZE
	VCALL	DTK$LOAD_DICTIONARY
	VCALL	DTK$OUTPUT
	VCALL	DTK$READ_KEYSTROKE
	VCALL	DTK$READ_STRING
	VCALL	DTK$RETURN_LAST_INDEX
	VCALL	DTK$SET_INDEX
	VCALL	DTK$SET_KEYPAD_MODE
	VCALL	DTK$SET_LOGGING_MODE
	VCALL	DTK$SET_MODE
	VCALL	DTK$SET_SPEECH_MODE
	VCALL	DTK$SET_TERMINAL_MODE
	VCALL	DTK$SET_VOICE
	VCALL	DTK$SPEAK_FILE
	VCALL	DTK$SPEAK_PHONEMIC_TEXT
	VCALL	DTK$SPEAK_TEXT
	VCALL	DTK$TERMINATE
;+
; Entries for VMS V4.6:
;-
	VCALL	DTK$SPELL_TEXT
	VCALL	DTK$CHECK_HDWR_STATUS
	VCALL	DTK$RUN_SELF_TEST

;+
; Used for future growth. Replace the VOPEN with the appropriate VCALL
;-

	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	VOPEN	DTK$NOT_IMPLEMENTED
	.ENDC
	.END					; End of module DTK$VECTOR
