
     WIN_UHS  The Universal Hint System Reader for Windows 3.0
                           version 2.10

What is UHS?  It is the Universal Hint System, a system designed 
by Jason Strautman to allow gamers to get hints to games without 
giving the puzzles away completely.  UHS is designed to support 
multiple gaming machines, as many game authors and companies 
write for multiple platforms.

Many game players have used the Universal Hint System for years
now.  I know a common wish has been to allow the hints to "pop"
up on top of the games while they are being played.  I 
experimented for a while making a UHS reader that could do this,
but I gave up, as many games use unusual graphics modes.  

Instead, I wrote WIN_UHS, using Borland's TPW.  If you can run
Microsoft Windows on your computer, and run your game in a "DOS
window" or as "full screen" DOS application, then you will be able to
flip back and forth between your game and WIN_UHS.  To re-enter
Windows from a full screen DOS application, just press and hold the
ALT key, and then press the ESC key.  A full explanation of how to 
do this is in your Windows manual.

Even if you can't get your game to start from under Windows, you
can still use WIN_UHS to view the hints for your game.  I feel
that the reading of clues under WIN_UHS is a lot more fun than
it was under the my old DOS version.  All the normal mouse and 
keyboard conventions are followed, I think.  You can use the space
bar to advance through the clues if you don't have a mouse.

Also, WIN_UHS accepts command line parameters.  Why is that 
important to you?  The nicest thing about is is that you can use 
Windows to "associate" any file that has the extension UHS with 
WIN_UHS.  (Check with your Windows manual on how to use the file
manager to associate an extension with a program.)  After you do 
this, you can just double-click on any UHS file in the file 
manager, and WIN_UHS will start up and show you that file.

You are free to use WIN_UHS as long as you like.  It is not freeware
however.  I would like you to register your copy of WIN_UHS if you
enjoy it and continue to use it.  Just send $10 in U.S. funds, or
equivalent, (or $12.50 if you want a disk with the newest version) to
me at this address:

    Robert Norton
    706 Copeland St.
    Madison, WI 53711

I will send you a registration code which you can put into your
Windows configuration to turn off the nagging messages.  If you 
feel that the fee is too much money for you, just send me a 
letter with a self-addressed stamped envelope, and I'll send you 
a code anyway.  Of course, donations above the requested amount
will be gratefully reinvested in our economy.

Any suggestion you have, or ideas for improvements, or outright
bugs that you find should be sent to me at the same address above.
You can also reach me on CompuServe at my ID: [70017,1765].

Thank you for supporting shareware.

Version 2.00 adds support for UHS 91a specification.
Version 2.01 improves the handling of images.
Version 2.10 adds checksum verification.
