$ V = 'F$VERIFY(0)
$ SET NOON
$!
$! LINK.COM
$!
$!  Links NSQUERY objects into executable.
$!
$ axp = F$GETSYI("HW_MODEL") .GE. 1024
$ IF axp
$ THEN
$   MACRO := MACRO/MIGRATION
$   SETCMD := SET COMMAND
$   IMAGE := NSQUERY.EXE
$   BIN := [.BIN-AXP]
$ ELSE
$   SETCMD := SET COMMAND
$   IMAGE := NSQUERY.EXE
$   ARCH_DEFS = ""
$   BIN := [.BIN-VAX]
$ ENDIF
$!
$ netlib = F$TRNLNM("NETLIB_SHRXFR") .NES. ""
$!
$ CREATE SYS$SCRATCH:NSQUERY-OPTIONS.TMP
$ OPEN/APPEND X SYS$SCRATCH:NSQUERY-OPTIONS.TMP
$ WRITE X "COLLECT=CLUSTER1,$$$COPYRIGHT"
$ WRITE X "''BIN'NSQUERY.OLB/INCLUDE=(NSQUERY,NSQ_STATICS)/LIB"
$ IF netlib
$ THEN
$   WRITE X "''BIN'NETWORK_NETLIB.OBJ"
$   WRITE X "NETLIB_SHRXFR/SHARE"
$ ELSE
$   WRITE X "''BIN'NETWORK_MULTINET.OBJ"
$   WRITE X "MULTINET_SOCKET_LIBRARY/SHARE"
$ ENDIF
$ IF .NOT. axp THEN WRITE X "SYS$SHARE:VAXCRTL/SHARE"
$ CLOSE X
$!
$ SET VERIFY
$ LINK/NOTRACE/EXE='IMAGE' SYS$SCRATCH:NSQUERY-OPTIONS.TMP/OPT
$ JUNK = 'F$VERIFY(0)
$ DELETE SYS$SCRATCH:NSQUERY-OPTIONS.TMP;*
$ EXIT 1+0*F$VERIFY(V)
