APPMAKER.ZIP 931008  AppWizard-like utility for use with MS Visual C++ 
ATBSB001.ZIP 930519  Demo of ToolBar and StatusBar DLLs v1.01 w/some source 
ATRE27.EXE 930211  Atree Adaptive Logic Network (ALN) Simulation Package 
CHECK02.ZIP 910226  C Syntax Checker for Microsoft Windows (Alpha Release) 
CLEANUP.ZIP 920414  List of routines req'd after a Win Resource is used 
CXX_FAQ.ZIP 931201  C++ Frequently asked questions in WinHelp (3.1) format 
DIAGEXT.ZIP 930917  Microsofts redistributable 3d library 
DPMI_LIB.ZIP 911107  C-Library for the DPMI 0.9 
DRDOBBS.ZIP 931012  Info on the internal structure of window .hlp files 
ECJDLL11.ZIP 930909  WinECJ Dynamic Link Library version 1.1 JPG decoder 
EDITADA.ZIP 930501  Ada programmers editor for Windows 3.1 
F4W3API.ZIP 920415  Fortran for the Windows 3.0 API kit 
INDY.ZIP 930719  Index for the 32-bit API help file (api32wh.hlp) 
KPUTIL.ZIP 920218  KnowledgePro Compile Utility (ver 1.0) 
LZSSLIB.ZIP 920223  Windows LZSS Compression library 
MAKEMDI2.ZIP 921125  MDI adaptation of the MAKEAPP application template 
OEW_PROJ.ZIP 930727  The Object Engineering Workbench for C++ 
PATCHEDT.ZIP 910929  Fixes the bug with a multiline editbox /w sources 
PIPES.ZIP 931130  32bit app spawns 16bit app/talks via named pipe (w/src) 
PRINTERH.ZIP 910826  printer.h: Defs of the funcs in _SORT, _BRUTE, _SPOOL 
PROGWIN.ZIP 921101  Many Examples of Windows Programming Source Code 
SDKHLP03.ZIP 920418  Provide quicker access to the SDKWIN.HLP help file 
SMPI.ZIP 930315  Win32 SCSI Miniport IOCtl Program sample, SMPI.C 
SVGA.ZIP 921211  DLL for Turbo Debugger for Windows 
TDWGUI.ZIP 930914  New Turbo Debugger Video DLL 
UPC12BS1.ZIP 931004  UUPC/extended 1.12b Windows 3.x source (1 of 2) 
UPC12BS2.ZIP 931004  UUPC/extended 1.12b Windows 3.x source (2 of 2) 
VLIB200.ZIP 931124  VISUALIB (c) Graphics Library 
VLIBBC.ZIP 920204  Windows Graphics Library (for SDK or BCC) 
WCB103A.ZIP 931109  Windows CodeBack (WCB) disassembler 
WEDL20.ZIP 921021  Windows Enhanced Dialog Libary (C) 
WINDES.ZIP 930817  Windows DLL for Data Encryption Standard (DES) 
WINEXIT.ZIP 930804  Quickly exit Windows (.exe with source) 
WTHRDS.ZIP 920608  Complete Multithreading Library for Windows 
