 
To      : All interested Windows programmers
From    : Pete Davis, Publisher, Editor Windows Programmer's Journal
Subject : Windows Programmer's Journal
 
  For those of you who don't know me (probably most of you), I was
the editor of a small electronic magazine known as the Pascal
NewsLetter. I was forced to give it up about a year and a half ago
for personal reasons and it has since been taken over by another
editor.
 
  I am now in the process of putting together a new electronic magazine
called the Windows Programmer's Journal. This "magazine" is in the
form of a .ZIP file with the text of the magazine and all the source
code for a given issue.
 
  Right now, the scheduled release date is January 1, 1993. The first
issue is still a little thin (only 3 articles so far) so we still
need some more articles. If you're interested in contributing, we'd
love to have your article. All articles remain the property of the
individual authors. There is no required format. Any major DOS or
Windows word processor, or plain ASCII text will do fine. Please
also include all source code.
 
  The WPJ will be available free of charge over several internet
sight including SIMTEL and its mirror servers. We're also looking
for regular columnists, especially for the following topics:
 
  Beginner's Windows Programming.
  Windows C++ Programming
  and Turbo Pascal for Windows.
 
 
Some suggested topics for articles follow:
  DDE and/or OLE programming in Windows.
  Migrating source code from Windows 3.x to Windows NT.
  Network programming Windows NT and Windows for Workgroups
  Creating custom controls in Windows
  Writing DLLs in windows
  Handling multiple data segments in Compact and Large memory models
  Printing in Windows
  etc...
 
  Any programming language for Windows is acceptable, the ones listed
above, Visual Basic and anything else you can come up with.
We'll be supporting everything from Windows 3.0 - Windows NT.
If it's related to Windows programming, it's acceptable.
 
  Please send your articles to:
 
     HJ647C at GWUVM.GWU.EDU         (INTERNET)
or   HJ647C at GWUVM.BITNET          (BITNET)
 
  The first issue will be released on January 1, 1993 and I will post
a note here to let everyone know when it is released and where it
can be picked up.
 
  So far on the newsgroups and lists that I have posted on, the response
has been terrific. Everyone seems to want this Magazine. Join in and
be a part of it. Send in your article today.
 
 
                                             Pete Davis
