
License and Registration Information
====================================

This file contains important license and registration information.
Please read it carefully before using the program.

NOTE: READ THE ONLINE HELP - IT IS WORTH IT!


Disclaimer - Agreement
======================

Users of File Viewer must accept this disclaimer of warranty:

"File Viewer is supplied as is. The author disclaims all warranties,
expressed or implied, including, without limitation, the warranties of
merchantability and of fitness for any purpose. The author assumes no
liability for damages, direct or consequential, which may result from
the use of File Viewer."

File Viewer is a "shareware program" and is provided at no charge to
the user for evaluation. Feel free to share it with your friends, but
please do not give it away altered or as part of another system. The
essence of "user-supported" software is to provide personal computer
users with quality software without high prices, and yet to provide
incentive for programmers to continue to develop new products. If you
find this program useful and find that you are using File Viewer and
continue to use File Viewer after a reasonable trial period, you must
make a registration payment of $9.95 to Maze Computer Communications.
The $9.95 registration fee will license one copy for use on any one
computer at any one time. You must treat this software just like a
book. An example is that this software may be used by any number of
people and may be freely moved from one computer location to another,
so long as there is no possibility of it being used at one location
while it's being used at another. Just as a book cannot be read by two
different persons at the same time.

Commercial users of File Viewer must register and pay for their copies
of File Viewer within 30 days of first use or their license is
withdrawn. Site-License arrangements may be made by contacting Maze
Computer Communications.

Anyone distributing File Viewer for any kind of remuneration must
first contact Maze Computer Communications at the address below for
authorization. This authorization will be automatically granted to
distributors recognized by the (ASP) as adhering to its guidelines for
shareware distributors, and such distributors may begin offering File
Viewer immediately (However Maze Computer Communications must still be
advised so that the distributor can be kept up-to-date with the latest
version of File Viewer).

You are encouraged to pass a copy of File Viewer along to your friends
for evaluation. Please encourage them to register their copy if they
find that they can use it.

This program does not have any printed documentation - all information
on use and capabilities is included in the online help.

All registers user receive free technical support for 101 days from
the date of registration. Also all registered users receive a free
upgrade to the next version of this program when that version becomes
available. To report bugs, receive help and bug fixes please send a
CompuServe message via CompuServe Mail to:

      Jurek Makowiecki
      [70152,1501]

or, if you do not have access to CompuServe, write to the address below.

Make payment by check or money order to Maze Computer Communications
and mail to:

      Jerzy Makowiecki
      Maze Computer Communications, Inc.
      269 Amethyst Way
      Franklin Park, NJ 08823
      USA

Note that you can also register this program using CompuServe facilities:
just type GO SWREG at any ! prompt and follow instructions.



Definition Of Shareware
=======================

Shareware distribution gives users a chance to try software before
buying it. If you try a Shareware program and continue using it, you
are expected to register. Individual programs differ on details --
some request registration while others require it, some specify a
maximum trial period. With registration, you get anything from the
simple right to continue using the software to an updated program with
printed manual.

Copyright laws apply to both Shareware and commercial software, and
the copyright holder retains all rights, with a few specific
exceptions as stated below. Shareware authors are accomplished
programmers, just like commercial authors, and the programs are of
comparable quality. (In both cases, there are good programs and bad
ones!) The main difference is in the method of distribution. The
author specifically grants the right to copy and distribute the
software, either to all and sundry or to a specific group. For
example, some authors require written permission before a commercial
disk vendor may copy their Shareware.

Shareware is a distribution method, not a type of software. You should
find software that suits your needs and pocketbook, whether it's
commercial or Shareware. The Shareware system makes fitting your needs
easier, because you can try before you buy. And because the overhead
is low, prices are low also. Shareware has the ultimate money-back
guarantee - if you don't use the product, you don't pay for it.




Future Plans
============
We do not intend to add display of Windows or Windows apps formats. The
originators of those files will always make a much better job of displaying
them. There will be no WinWord, Paintbrush or Excel file display. What we
do consider is low-level display of files in various formats. For example PCX
headers, BIFF records or RIFF chunks. We also do consider display of ZIP
directories and NTFS/HPFS file attributes.

Future plans for this program include the following items.  These are plans,
They may get changed:  dropped if there is not enough interest - read
registered users, or expanded according to user's feedback.  We reserve the
right to change plans at our discretion without giving any reason.

See Release Notes, for comments on file formats and bug fixes.  The Windows NT
version is at this time source-level compatible with Windows 3.1 version but
is compiled as native 32-bit WinNT application.  Some #ifdef magic was
necessary to make this happen.  In future versions File View for Windows NT
will support some NT specific features (long file names, NTFS gimmicks,
Unicode etc.)

And here is the wish list as of version 1.2:
 * Modeless search in large files with Cancel button to interrupt search
 * Line numbers and file offsets display
 * Jump to file offset or line number
 * Fine adjustment if starting address in hex mode
 * More elaborate search: skipping white space, search in display data, other
 * Toolbar and status bar
 * OLE Server mode
 * Page and screen layout enhancements
 * Block select in addition to line select
 * Multiple document interface (?)
 * Explicit color selection
 * Separate format options for print and display
 * ZIP contents display
 * More elaborate page heading definition (user text with variables for fields)

<end-of-file>
