This directory contains source and objects for xditview, a viewer for
ditroff .DVI files.

Program:	xditview
Revision:	1.0?
Date ported:	13 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	none

Documentation:	man page, installed with install-sysv

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		We got this program pre-ported from USL, and did not
		have any ditroff DVI files to test it on. We tried it
		on standard TeX output, but only got core dumps. Your
		mileage may vary.

Modifications:

0. configure for svr4
