XGAMES, GAMES, XWindow games and toys for OpenVMS VAX & Alpha

Software Package                  Brief description
-------------------------------------------------------------------------------
ACM-46-VMS.ZIP                    Flight Simulator for X (V 4.6)
                                  Author: Riley Rainey, riley@atria.com or
                                          rainey@netcom.com
VAX   AXP                         Language: DEC C ( VAX & AXP)
-------------------------------------------------------------------------------
BLOCKADE.ZIP                      X version of the `blockade' Macintosh game by
                                  Christer Ericson.
                                  Author: mouse@larry.mcrcim.mcgill.edu
VAX                               Language: VAX C or DEC C
AXP                               Language: DEC C
-------------------------------------------------------------------------------
CBZONE.ZIP                        Tank battle under X Window
                                  Authors: Justin S Revenaugh, MIT
                                           Todd W Mummert, mummert+@cs.cmu.edu
VAX                               Languages: VAX C 3.2 or DEC C 4.0 (better)
AXP                               Language: DEC C 4.0 (not tested with
                                  previous versions of DEC C under AXP)
-------------------------------------------------------------------------------
DCLOCK.ZIP                        Digital clock under X
                                  Author: Dan Heller
                                          <dheller@cory.berkeley.edu>
VAX                               Language: VAX C
                                  Need DECW/MOTIF (or XMU)
-------------------------------------------------------------------------------
FLY8_102.ZIP                      Fly8 version 1.02 flight simulator
                                  Author: Eyal Lebedinsky
                                          (eyal@ise.canberra.edu.au)
VAX  AXP                          Language : DEC C 4.0 (VAX & AXP)
-------------------------------------------------------------------------------
FLYING_69.ZIP                     Pool/snooker/carrom/hockey/curling simulator
                                  Author: Helmut Hoenig (Helmut.Hoenig@hub.de)
VAX  AXP                          Language: GCC/G++  (VAX) - Vested for AXP
-------------------------------------------------------------------------------
FRACTMOUNT.ZIP                    Fractal mountains in 3D, by brownian motion.
                                  Author: Paul Sharpe @ DEC, Reading, England.
VAX                               Language: VAX C
-------------------------------------------------------------------------------
JETSET10.ZIP                      Jet-Set Willy for the X Window System
                                  Author: Florent.Guillaume@ens.fr
VAX                               Language : VAX C
                                  Requires: DECUS X11R4 (XAW, XMU, XVMSUTILS)
-------------------------------------------------------------------------------
KP_093.ZIP                        Motif Keyboard Practicer V 0.93
                                  Author: Satoshi Asami <asami@cs.berkeley.edu>
VAX                               Language: VAX C
                                  Requires: DECW/MOTIF
-------------------------------------------------------------------------------
MPEG_PLAY_201.ZIP                 Mpeg player version 2.01 under Motif
                                  Authors: Lawrence A. Rowe, Ketan Patel, and
                                            Brian Smith  (UCB)
VAX  AXP                          Language: VAX C (VAX), DEC C (AXP)
                                  Requires: DECW/MOTIF
-------------------------------------------------------------------------------
SPIDER11.ZIP                      Double deck solitaire card game
                                  Authors: David Lemke (lemke@ncd.com)
                                           Heather Rose (SUN)
                                           Donald R. Woods (SUN)
VAX   AXP                         Languages: VAX C (VAX), DEC C (AXP)
                                  Needs DECUS X11R4
-------------------------------------------------------------------------------
SVB.ZIP                           Spy vs "BoB" arcade game under X
                                  Author: David Lemke (lemke@ncd.com)
VAX   AXP                         Languages: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
TETRIS_311_VAX_AXP.ZIP            Tetris game under X window
                                  Author: Alex Zhao,   azhao@cc.gatech.edu
VAX / AXP                         Language : VAX C (VAX), DEC C (AXP)
                                  Requires: DECW/MOTIF (or XMU)
-------------------------------------------------------------------------------
THREDEE.ZIP                       Spatial & Spheral, two 3D Tetris like games
                                  Author: Andrew Plotkin.
			          (ap1i+@andrew.cmu.edu)
VAX                               Language: VAX C
                                  Needs XVMSUTILS.OLB (provided)
-------------------------------------------------------------------------------
X11PERF_12.ZIP                    X11 server performance test program
                                  Authors: Joel McCormack, Phil Karlton
                                           Susan Angebranndt, Chris Kent
VAX   AXP                         Language: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XANIM268.ZIP              	  Multiformat animation player for the X11
                                  Version 2.68.3 - Jun 30, 1994
                                  Author: Mark Podlipec -
                                          podlipec@wellfleet.com
VAX    AXP                        Language: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XAW_OLB_VAX.ZIP                   MIT X11R4 XAW object library for AXP/VMS

AXP
-------------------------------------------------------------------------------
XAW_XMU_XVMS_AXP_OLB.ZIP          XAW, XMU and XVMSUTILS AXP OLBS (X11R4)
                                  Author: MIT & Patrick L. Mahan
                                                (Mahan@TGV.COM)
AXP                               Object libraries
-------------------------------------------------------------------------------
XBAE35.ZIP                        Xbae Library Version 3.5
                                  The Xbae library is a set of two Motif
                                  widgets, XbaeMatrix and XbaeCaption.
                                  Author: Andrew Wason <aw@bae.bellcore.com>
VAX                               Language: VAX C
-------------------------------------------------------------------------------
XBATTLE4.ZIP                      Multi-user battle strategy game under X
                                  Authors: Steve  Lehar <slehar@park.bu.edu>
VAX                               Language: VAX C
                                  Needs XVMSUTILS.OLB (provided)
-------------------------------------------------------------------------------
XBLACKJACK21.ZIP                  Game of blackjack under X
                                  Author: Kirk Erickson (kirk@sgi.com)
VAX                               Language: VAX C
                                  Needs X11R4 XMU.OLB (provided)
-------------------------------------------------------------------------------
XBLOCKBUSTER103.ZIP               Break out type game under X
                                  Author: Mark Wedel master@cats.ucsc.edu
VAX     AXP (vested)              Language : VAX C
                                  AXP vested executable provided
-------------------------------------------------------------------------------
XBOING2_1.ZIP                     XBOING version 2.1
                                  Author: Justin C. Kibell - jck@citri.edu.au
VAX     AXP (vested)              Language: GNU C 2.3.3
                                  Needs XPM 3.3 library (VAX .OLB provided)
                                  AXP vested executable provided
-------------------------------------------------------------------------------
XCE.ZIP                           Color editor tool for X11/Motif
                                  Author: Andrew Peebles, Mips Computer Systems
VAX                               Language: VAX C
                                  Needs MOTIF
-------------------------------------------------------------------------------
XDALICLOCK201.ZIP                 Melting digital clock version 2.01
                                  Author: Jamie Zawinski <jwz@lucid.com>
VAX   AXP                         Language: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XDEMIN_VAX_AXP.ZIP                X11 minesweeper game
                                  Author: Marc Baudoin (baudoin@ensta.fr)
VAX   AXP                         Languaue: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XEARTH.ZIP                        Shaded image of the Earth in the root window
                                  Author: Kirk Lauritz Johnson
VAX                               Language : VAX C
-------------------------------------------------------------------------------
XEPHEM_25.ZIP                     Interactive astronomical ephemeris for X
                                  Author: Elwood Downey, ecdowney@noao.edu
VAX                               Language: VAX C
-------------------------------------------------------------------------------
XFISHTANK22.ZIP                  Transform your X screen in fish tank with 29
                                 differents fish. Version 2.2
                                 Author: Eric Bina ebina@ncsa.uiuc.edu
VAX                              Language : VAX C
-------------------------------------------------------------------------------
XFORTRESS.ZIP                    Strategy game under X

VAX
-------------------------------------------------------------------------------
XHOST                            Server access control program for X
                                 Authors: Bob Scheifler, MIT Laboratory for
                                          Computer Science
                                          Jim Gettys, MIT Project Athena (DEC)
VAX                              Language: VAX C 3.2 or DEC C 4.0
AXP                              Language: DEC C
-------------------------------------------------------------------------------
XJEWEL_16.ZIP                    Jewel is a droping block game akin to tetris.
                                 Author: David Cooper & Jose Guterman
VAX                              Language: VAX C
-------------------------------------------------------------------------------
XKEYCAPS-2_07.ZIP                Interactive keyboard mapping display and
                                 generation (front-end to xmodmap)
                                 Author: Jamie Zawinski <jwz@lucid.com>
VAX                              Language: VAX C
                                 Needs X11R4 DECUS libraries (XAW, XMU,
                                 XVMSUTILS)
-------------------------------------------------------------------------------
XLANDER_VAX_AXP.ZIP               A lunar landing simulation with a twist
                                  Authors: Paul Riddle (paulr@umbc3.umbc.edu)
                                           Mike Friedman (mikef@umbc3.umbc.edu)
VAX  /  AXP                       Language: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XLI116.ZIP                        This utility will view several types of
                                  images under X11. xli is a version of
                                  xloadimage                                 
				  Author: Graeme Gill, graeme@labtam.oz.au
VAX   AXP                         Language: VAX C (VAX), DEC C (AXP)
Nota:                             TGA and Photo CD formats supported
------------------------------------------------------------------------------- 
XLIFE.ZIP                         Conway's Game of Life, for X
                                  Authors: Jon Bennett jcrb@cs.cmu.edu
                                           Chuck Silvers cs4n@andrew.cmu.edu
VAX                               Language: AVX C
-------------------------------------------------------------------------------
XMOCT_34.ZIP                      Tetrahedron game (Rubik's like)

VAX
-------------------------------------------------------------------------------
XMORPH.ZIP                        Morphing under X Window
                                  Author: Michael J. Gourlay
                                          gourlay@ucsu.colorado.edu
VAX    AXP                        Language : VAX C or DECC (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XMOUNTAIN.ZIP                     A fractal landscape generator
                                  Author: Stephen Booth <S.Booth@ed.ac.uk>
-------------------------------------------------------------------------------
XMPYRAMID_34.ZIP                  Pyramid game (Rubik's like)

VAX
-------------------------------------------------------------------------------
XMRUBIK_32.ZIP                    Rubik's Cube (R) under X

VAX
-------------------------------------------------------------------------------
XMU_OLB_VAX.ZIP                   MIT XMU object library for VAX

VAX
-------------------------------------------------------------------------------
XPAINT211.ZIP                     Paint program under X WINDOW
                                  Author: David Koblas, koblas@netcom.com
VAX                               Language: VAX C
                                  Need DECUS X11R4 includes & libraries
-------------------------------------------------------------------------------
XPIPE.ZIP
-------------------------------------------------------------------------------
XPOOL_VAX_AXP.ZIP                 X-window pool game V 1.3
                                  Author: Ismail ARIT
                                          <iarit@tara.mines.colorado.edu>
VAX   AXP                         Language: VAX C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
XREVERSI.ZIP                      Reversi (Othello) game under X
                                  Author: ??
VAX & AXP                         Language: VAX C, DEC C (AXP)
-------------------------------------------------------------------------------
XSKEWB41.ZIP                      Xskewb (Rubix (c) like game) version 4.1
                                  Author: David Albert Bagley
VAX  AXP                          Language: VAX C (VAX) , DEC C (AXP)
-------------------------------------------------------------------------------
XSNAP.ZIP                         Snapshoot of a region of the screen under X
                                  Author: Clauss Strauch <cbs@cad.cs.cmu.edu>
VAX                               Language : VAX C
-------------------------------------------------------------------------------
XSNAP_AXP.ZIP                     Snapshoot of a region of the screen under X
                                  Author: Clauss Strauch <cbs@cad.cs.cmu.edu>
AXP                               Language: DEC C
-------------------------------------------------------------------------------
XSNOW_130.ZIP                     Create a snowy and Santa-y desktop
                                  Author: Rick Jansen (rick@sara.nl)
VAX                               Language: VAX C or DEC C
AXP                               Language: DEC C
-------------------------------------------------------------------------------
XSOKOBAN.ZIP                      X window game: Pushing objects around.
                                  Authors: Joseph L. Traub, Kevin Solie
                                           Mark Linderman, Christos Zoulas
                                           Andrew Myers
VAX                               Language : GCC
                                  Needs XPM.OLB and XVMSUTILS.OLB (provided)
-------------------------------------------------------------------------------
XSPLINE.ZIP                       Displays colorful moving splines
                                  Author: Jef Poskanzer <jef@netcom.com>
VAX                               Language : VAX C
-------------------------------------------------------------------------------
XSPREAD21.ZIP                     X Windows spreadsheet
                                  Author: University of Wisconsin
VAX                               Language: VAX C
-------------------------------------------------------------------------------
XTEDDY_VAX_AXP.ZIP                Cuddly teddy bear for your X Windows desktop
                                  Author: Stefan Gustavson (stefang@isy.liu.se)
VAX  AXP                          Language: GCC (VAX), DEC C (AXP)
                                  Needs XPM.OLB (VAX & AXP versions are
                                  provided)
-------------------------------------------------------------------------------
XVMSUTILS.ZIP                     DECUS X11R4 UNIX emulation utilities
                                  Author: Trevor Taylor taylort@decus.com.au
VAX                               Language: VAX C
-------------------------------------------------------------------------------
XVMSUTILS_AXP.ZIP                 DECUS X11R4 Unix emulation utilities
                                  Author: Trevor Taylor taylort@decus.com.au
AXP                               Language: DEC C
-------------------------------------------------------------------------------
XWIT.ZIP                          Pop or iconify this xterm window or named
                                  windows
                                  Authors:  Mark M Martin. CETIA France.
                                                             mmm@cetia.fr
                                             David DiGiacomo dd@mv.us.adobe.com
VAX  AXP                          Language: VAX C or DEC C (VAX), DEC C (AXP)
-------------------------------------------------------------------------------
                                                                               
 All software available here is provided "as is".  No guarantee is made
  by anyone as to the suitability, reliability, security, usefulness,
  or performance of any software obtained from this system. Some
  programs here are shareware and need registration for long term use.

  As a Co-developer of these softwares (making the OpenVMS port), I release
  them to be included on the OpenVMS Freeware CD-ROM. I expect no renumerances
  or payments for the use of this software from Digital or Digital's
  customers.


                             Patrick MOREAU - CENA/Athis-Mons - FRANCE
                             pmoreau@cena.dgac.fr
