<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>Lynx Line Editor Alternative Key Binding</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
<link rel="Sibling" title="Default Binding" href="edit_help.html">
<link rel="Sibling" title="Bash-Like Binding" href="bashlike_edit_help.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>+++ALTERNATIVE BINDING+++</h1>

Lynx invokes a built-in <em>Line Editor</em> for entering strings in
response to prompts, in forms, and for email messages if an external editor
has not been defined.  Additional alternative key-bindings can be offered
by configuring with --enable-alt-bindings or by adding them in
LYEditmap.c before compiling Lynx.  If available,
they may be selected via the 'o'ptions menu, or by editing lineedit_mode in
the '.lynxrc' file.

<p>Note: setting emacs/vi keys ON has no direct effect on line-editor bindings.

<p>This is the <em>Alternative Binding</em> keymap:

<pre>
     ENTER  Input complete        -  RETURN
     TAB    Input complete        -  TAB, Do
     ABORT  Input cancelled       -  Ctrl-G, Ctrl-O, (Ctrl-C on some systems)
     ERASE  Erase the line        -  Ctrl-U

     BACK   Cursor back     char  -  Left-Arrow,  Ctrl-B
     FORW   Cursor forward  char  -  Right-Arrow, Ctrl-F
     BACKW  Cursor back     word  -  Ctrl-P
     FORWW  Cursor forward  word  -  Ctrl-N
     BOL    Go to begin of  line  -  Ctrl-A, Home, Find
     EOL    Go to end   of  line  -  Ctrl-E, End,  Select

     DELP   Delete prev     char  -  Ctrl-H, DELETE, Remove
     DELN   Delete next [1] char  -  Ctrl-D
     DELPW  Delete prev     word  -  Ctrl-R
     DELNW  Delete next     word  -  Ctrl-T
     DELEL  Delete to end of line -  Ctrl-K

     UPPER  Upper case the line   -  Ctrl-^
     LOWER  Lower case the line   -  Ctrl-_

     LKCMD  Invoke cmd prompt     -  Ctrl-V (in form text fields, only) [2]

<A NAME="TASpecial">Special commands for use only in textarea fields</A>[3]:

          Textarea external edit  - Ctrl-X e
          Insert file in textarea - Ctrl-X i
          Grow textarea           - Ctrl-X g

[1] "next" means the character "under" a box or underline style cursor; it
     means "to the immediate right of" an I-beam (between characters) type
     cursor.

[2]  Follow Ctrl-V with any recognized key command, to "escape" from a text
     input field.

[3]  For other key combinations using Ctrl-X as a prefix key, see the
     Help page for the <a rel="Sibling" title="Bash-Like Binding"
                        href="bashlike_edit_help.html"
                      >Bash-Like</a> Binding.
</pre>
</body>
</html>
