<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Lynx Bookmark Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<h1>+++ Bookmark Help +++</h1>

The <em>Bookmark files</em> are documents that resides on your local
machine and you are able to edit and change.  The append feature,
invoked by pressing an '<em>a</em>' while viewing a document will add
the current document or the currently highlighted link to your default
<em>Bookmark file</em>, or to one you select if multiple bookmarks are
enabled.  The remove feature, invoked by pressing an '<em>r</em>' when
a <em>Bookmark file</em> is being displayed, will remove the currently
highlighted link.  You may set and modify the paths and names of your
<em>Bookmark files</em> and enable or disable multiple bookmarks
in the <A HREF="option_help.html">Options Menu</A>.
</BODY>
</HTML>
