1 XBILL
Version 1.1

Usage:

  $ Xbill

2 DESCRIPTION
Ever get the feeling that nothing is going right?  You're a sysadmin, and
someone's trying to destroy your computers.  The little people running
around the screen are trying to infect your computers with Wingdows [TM],
a virus cleverly designed to resemble a popular operating system.  Your
objective is to click the mouse on them, ending their potential threat.
If one of the people reaches a computer, it will attempt to replace your
operating system with the virus it carries. It will then attempt to run off
the screen with your vital software.

Clicking the button on one of the little people will cause it to cry out in
pain and melt (id software eat your heart out!), dropping the stolen os if it
is carrying one.  If a computer is running Wingdows or is temporarily off, the
os can be dragged back to the computer (or another computer originally running
the same os).  


The status bar at the bottom tells the following:
	Number of Bills on and off the screen
	Number of computers running their OS, off, and Wingdows
	Level
	Score

Command line options:
	-l<n>, -L<n>	Start on level n
	-s		Only redraw half as often.  May help on slow networks
	-v		Print version number and exit

Official distribution site: defenestration.dorm.umd.edu:/pub/xbill

2 AUTHORS
                Main Programmer:        Programming and graphics:
		Brian Wellington             Matias Duarte

	    (bwelling@eng.umd.edu)        (matias@eng.umd.edu)
			
2 VMS_PORT
Patrick Moreau - CENA/Athis-Mons - FRANCE
(pmoreau@cena.dgac.fr)
