1 XTETRIS 
GENERIC TETRIS - Yet Another Tetris Game on X

SYNOPSIS

 $ tetris [-s] [-l <start level>] [-p <prefilled lines>] [-showNext] [-beep]
          [-plain] [-u <name>] [-rightrotation] [-scorefile <filename>]
          [-display <display>] [-geometry <geometry>] [-iconGeometry <geometry>]
          [-{background | bg} <color>] [-{foreground | fg} <color>] [-bigFont
          <font>] [-tinyFont <font>] [-xrm <resource specification>]

2 DESCRIPTION
 
This is a game of "Tetris" for the X Window System.
 
The program lists the top 15 players at the end, each player may has at
most three scores. With the option -s, it shows all the players
and scores.
 
Key "j" moves the block left, "l" moves right,
"k" rotates. Left-handed people may want to use "s",
"d", "f" respectively. Or maybe someone wants to try the
arrow keys...  The space bar drops a block quickly. Use "CTRL-L"
key combination to redraw - in case the program messes somthing up.
 
As usual, "+" and "-" speed up or lower down the speed. Note
that you don't need to press the "SHIFT" key - "=" and
"_" also work. The "b" key toggles "beep", and "n"
toggles "show next".
 
If you press "p", the game will be paused, and the window
will be iconified - just in case your boss suddenly appears at your
door ;o). When the tetris window loses its focus, it also goes to
"paused" mode except it doesn't iconify itself.
 
To get high scores, don't use "show next" mode, try starting at a
higher level and try to let "tetris" eat more than one line at a time.
Play fast and see how well you can do in the bonus mode
(what is that? ;-). Warning: some blocks in the bonus mode will rotate
differently than you would expect.

2 OPTIONS
 
    -s

This option lets the program only list all the recorded scores then exit.

    -l level

This option starts the program at the specified level (resource name
"startLevel").

    -p lines

This option indicates that the program should start with some of the lines
being randomly filled (resource name "preFilledLines").

    -showNext

This option tells the program start in "show next" mode (resource name
"showNext").

    -beep

This option turns the sound on (resource name "beep").

    -plain

Uses the old "plain" bitmaps instead of the default 3D ones (resource
name "plain").

    -u name

This option sets an alternative player name (resource name
"playerName").

    -rightrotation
Usually the rotation key rotates a piece to the left. Setting this
option makes it rotate to the right (resource name "rightRotation").

    -scorefile filename
Specify an alternative score file (resource name "scoreFile").

    -display host:dpy

This option specifies the X server to contact.

    -geometry {+|-}X{+|-}Y

This option sets the initial position of the tetris window (resource
name "geometry").

    -iconGeometry {+|-}X{+|-}Y

This option sets the position of the icon (resource name "iconGeometry").

    -{background | bg} color

This option specifies the background of the tetris window (resource name
"background").

    -{foreground | fg} color

This option specifies the foreground of the tetris window (resource name
"foreground").

    -bigFont font

This option sets the font used in drawing titles and important messages
(resource name "bigFont").

    -tinyFont font

This option sets the font used in drawing status information
(resource name "tinyFont").

    -xrm <resource specification>

Another method of specifying preferences.
 
2 VMS_PORT
Patrick Moreau - CENA/AThis-Mons - France (pmoreau@cena.dgac.fr)

2 COPYRIGHTS
 
*R Copyright 1992-95, Q. Alex Zhao, <azhao@cc.gatech.edu>.

2 BUG_REPORTS_AND_PROGRAM_UPDATES
 
Send bug reports (or fixes) to the author:

Q. Alex Zhao,	<azhao@cc.gatech.edu>

College of Computing

Georgia Institute of Technology

Atlanta, GA 30332-0280
 
The most updated source could be found on ftp.x.org under /contrib.

2 ACKNOWLEDGEMENTS
 
Thanks go to people who helped me in improving the program.
