#define nomail_width 64
#define nomail_height 64
static unsigned char nomail_bits[] = {
 0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x40,0x0d,0x00,0x00,0x0c,0x00,
 0x00,0x00,0xc0,0x1a,0x00,0x00,0x10,0x00,0x00,0x00,0x60,0xb5,0xff,0xff,0x13,
 0x00,0x00,0x00,0xa0,0x2a,0xff,0xff,0x27,0x00,0x00,0x00,0x50,0x55,0xff,0xff,
 0x4f,0x00,0x00,0x00,0xb0,0x6a,0xfe,0xff,0x4f,0x00,0x00,0x00,0x50,0x55,0xfe,
 0xff,0x5f,0x00,0x00,0x00,0xb0,0xaa,0xfe,0xff,0x9f,0x00,0x00,0x00,0x50,0xd5,
 0xfe,0xff,0x9f,0x00,0x00,0x00,0xb0,0xaa,0xfe,0xff,0x9f,0x00,0x00,0x00,0x50,
 0xd5,0xfc,0xff,0x8f,0x00,0x00,0x00,0xb0,0xaa,0x00,0x00,0x80,0x00,0x00,0x00,
 0x50,0xd5,0x00,0x00,0x80,0x00,0x00,0x00,0xb0,0xaa,0x00,0x7f,0x80,0x00,0x00,
 0x00,0x50,0xd5,0xc0,0xff,0x81,0x00,0x00,0x00,0xb0,0xaa,0xe0,0xff,0x83,0x00,
 0x00,0x00,0x50,0xd5,0xf0,0xff,0x87,0x00,0x00,0x00,0xb0,0xaa,0xf8,0xff,0x8f,
 0x00,0x00,0x00,0x50,0xd5,0xf8,0xff,0x8f,0x00,0x00,0x00,0xb0,0xaa,0xfc,0xff,
 0x9f,0x00,0x00,0x00,0x50,0xd5,0xfc,0xff,0x9f,0x00,0x00,0x00,0xb0,0xaa,0xfc,
 0xff,0x9f,0x00,0x00,0x00,0x50,0xd5,0xfc,0xff,0x9f,0x00,0x00,0xf0,0xbf,0xaa,
 0xfc,0xff,0x9f,0x00,0x00,0xfc,0x5f,0xd5,0xfc,0xff,0x9f,0x00,0x00,0xfe,0xbf,
 0xaa,0xfc,0xff,0x9f,0x00,0x00,0xff,0x5f,0xd5,0xfc,0xff,0x9f,0x00,0x00,0xff,
 0xbf,0xaa,0xf8,0xff,0x8f,0x00,0x00,0xff,0x5f,0xd5,0xf8,0xff,0x8f,0x00,0x00,
 0xff,0xbf,0xaa,0xf0,0xff,0x87,0x00,0x00,0xff,0x5f,0xd5,0xe0,0xff,0x83,0x00,
 0x00,0xff,0xbf,0xab,0xc0,0xff,0x81,0x00,0x00,0xff,0xdf,0xd7,0x00,0x7f,0x80,
 0x00,0x00,0xfc,0xbf,0xaf,0x00,0x00,0x80,0x00,0x00,0xfc,0xdf,0xdf,0x00,0x00,
 0x80,0x00,0x00,0xf0,0xbf,0xbf,0xf0,0xff,0x87,0x00,0x00,0xf0,0xdf,0xdf,0xf8,
 0xff,0x8b,0x00,0x00,0xc0,0xbf,0xbf,0xfc,0xef,0x93,0x00,0x00,0x00,0xff,0xff,
 0xfe,0x1f,0xa3,0x00,0x00,0x00,0xfc,0xbf,0xfe,0x3f,0xa2,0x00,0x00,0x00,0xf8,
 0xff,0xfe,0x7f,0xa0,0x00,0x00,0x00,0xe0,0xaf,0x06,0xfc,0xa1,0x00,0x00,0x00,
 0xc0,0xef,0x06,0xf0,0xa7,0x00,0x00,0x00,0x00,0xbf,0x02,0x80,0xaf,0x00,0x00,
 0x00,0x00,0xfc,0x02,0x00,0xbf,0x00,0x00,0x00,0x00,0xe0,0x06,0x00,0xbc,0x00,
 0x00,0x00,0x00,0xc0,0x07,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0xdd,0xff,0xff,0xff,0xbf,0x8f,0x01,0x00,0xd9,0xff,0xff,
 0xff,0xff,0xbf,0x01,0x00,0xd9,0xf1,0x3f,0x3d,0x8e,0xbf,0x01,0x00,0xd5,0xee,
 0xbf,0xda,0xbd,0xbf,0x01,0x00,0xd5,0xee,0xbf,0xfa,0xbd,0xbf,0x01,0x00,0xcd,
 0xee,0xbf,0x3a,0xbc,0xbf,0x01,0x00,0xcd,0xee,0xbf,0xda,0xbd,0xbf,0x01,0x00,
 0xdd,0xee,0xbf,0xda,0xbd,0xbf,0x01,0x00,0xdd,0xf1,0xbf,0x3a,0xbc,0xbf,0x01,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
