#define nousers_width 64
#define nousers_height 64
static unsigned char nousers_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,
 0x0f,0xe0,0xff,0x3f,0x00,0x00,0xfc,0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0xf8,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,0xe0,0xff,0x01,0x80,
 0xff,0x1f,0x00,0x00,0xc0,0xff,0x03,0x80,0xff,0x3f,0x00,0x00,0x00,0xff,0x03,
 0xc0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x07,0xe0,0x7f,0xfc,0x00,0x00,0x00,0xf8,
 0x0f,0xe0,0x07,0xf9,0x01,0x00,0x00,0x8a,0x0f,0xf0,0x17,0x83,0x03,0x00,0x00,
 0xa3,0x1f,0xf0,0xf1,0x2a,0x07,0x00,0x50,0x3d,0x1e,0xf8,0xac,0x67,0x0f,0x00,
 0x98,0xd7,0x3c,0xf8,0x6a,0x5d,0x1e,0x00,0xe8,0x5a,0x3d,0x38,0x66,0xfb,0x3c,
 0x00,0x7c,0x9b,0x31,0xbc,0x5d,0x9f,0x19,0x00,0xe6,0xeb,0x76,0x3c,0xdd,0x75,
 0xc3,0x07,0xba,0xee,0x72,0x1c,0xf7,0xef,0x37,0x58,0xdf,0xbf,0x63,0xdc,0xfe,
 0xbe,0x0e,0x60,0xf5,0xfd,0x6d,0x9e,0xba,0xbb,0x07,0xc0,0x77,0x77,0xe5,0x3e,
 0xf6,0xee,0x03,0x80,0xde,0xbd,0xf1,0xbe,0xfd,0x7d,0x01,0x00,0xfb,0xfe,0xf6,
 0x3e,0x75,0xd7,0x78,0x3c,0xae,0xbb,0xf2,0x7e,0xdc,0xbf,0xcc,0x66,0xf6,0xef,
 0xf8,0x7e,0xfb,0xfa,0x84,0x42,0x7e,0x7d,0xfb,0x7e,0x8a,0x77,0xb4,0x5a,0xac,
 0x47,0xf9,0xfe,0x60,0x75,0xb4,0x5b,0xac,0x1a,0xfc,0xfe,0x41,0x41,0xc4,0x47,
 0x04,0x0a,0xff,0xfe,0x01,0x40,0xfc,0x7f,0x04,0x00,0xff,0xfe,0x01,0x40,0xe0,
 0x0f,0x14,0x80,0xff,0xfc,0x03,0x40,0xe0,0x0f,0x34,0x80,0x7f,0xfc,0x03,0x40,
 0xc0,0x07,0x74,0x80,0x7f,0xfc,0x03,0x40,0x8c,0x63,0xf4,0x80,0x7f,0xfc,0x07,
 0x80,0x1e,0xf0,0xf2,0xc1,0x7f,0xf8,0x07,0x80,0x36,0xd8,0xfa,0xc3,0x3f,0xf8,
 0x0f,0x80,0xcc,0x67,0xfa,0xe7,0x3f,0xf8,0x0f,0x00,0x19,0x30,0xf9,0xef,0x3f,
 0xf0,0x1f,0x00,0xf2,0x9f,0xfc,0xff,0x1f,0xf0,0x3f,0x00,0x06,0xc0,0xfe,0xff,
 0x1f,0xe0,0x3f,0x00,0x0c,0x60,0xfe,0xff,0x0f,0xe0,0x7f,0x00,0x30,0x18,0xff,
 0xff,0x0f,0xc0,0xff,0x00,0xc0,0x07,0xfc,0xff,0x07,0x80,0xff,0x01,0x00,0x00,
 0xf8,0xff,0x03,0x80,0xff,0x07,0x00,0x00,0xf0,0xff,0x03,0x00,0xff,0x0f,0x00,
 0x00,0xe0,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x50,0x1e,0xff,0xbb,0xe3,0x71,0x79,0x0c,0x90,0xed,
 0xfe,0xbb,0xdd,0x6e,0xb6,0x0b,0xd0,0xed,0xfe,0xbb,0xfd,0x6e,0xbf,0x0f,0xd0,
 0xed,0xfe,0xbb,0xe3,0x60,0x7f,0x0c,0xd0,0xed,0xfe,0xbb,0xdf,0x7e,0xff,0x0b,
 0xd0,0xed,0xfe,0x9b,0xdd,0x6e,0xbf,0x0b,0xd0,0x1d,0xff,0xa7,0xe3,0x71,0x7f,
 0x0c,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f};
