#8          18-JUN-1995 18:14:10.47                                  NEWMAIL
From:   MX%"IPHSOFT@dipmza.physik.Uni-Mainz.DE"
To:     MX%"levitte@e.kth.se"
CC:     
Subj:   WIDGET_C.GC_PATCH

Date: Sun, 18 Jun 1995 18:12:17 +0100
From: IPHSOFT@dipmza.physik.Uni-Mainz.DE
Subject: WIDGET_C.GC_PATCH
To: levitte@e.kth.se
X-Envelope-to: levitte@e.kth.se
X-VMS-To: VZDMZA::IN%"levitte@e.kth.se"
X-VMS-Cc: IPHSOFT
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-Transfer-Encoding: 7BIT

*** widget_ori.c        Sun Jun 18 17:12:48 1995
--- widget.c    Sun Jun 18 17:06:00 1995
***************
*** 730,745 ****
    if (! s) abort ();
    if (! s->display.x) abort ();
    if (! s->display.x->normal_gc) abort ();
- 
    /* this would be called from Fdelete_frame() but it needs to free some
       stuff after the widget has been finalized but before the widget has
       been freed. */
    free_frame_faces (s);
  
    /* need to be careful that the face-freeing code doesn't free these too */
    XFreeGC (XtDisplay (widget), s->display.x->normal_gc);
    XFreeGC (XtDisplay (widget), s->display.x->reverse_gc);
    XFreeGC (XtDisplay (widget), s->display.x->cursor_gc);
  }
  
  void
--- 739,756 ----
    if (! s) abort ();
    if (! s->display.x) abort ();
    if (! s->display.x->normal_gc) abort ();
    /* this would be called from Fdelete_frame() but it needs to free some
       stuff after the widget has been finalized but before the widget has
       been freed. */
    free_frame_faces (s);
  
+ #if 0 /* we'll do that in x_free_gc() called from x_destroy_window()
+          in XTERM.C ###jp 06/18/1995###*/
    /* need to be careful that the face-freeing code doesn't free these too */
    XFreeGC (XtDisplay (widget), s->display.x->normal_gc);
    XFreeGC (XtDisplay (widget), s->display.x->reverse_gc);
    XFreeGC (XtDisplay (widget), s->display.x->cursor_gc);
+ #endif
  }
  
  void

