The file VMSSCAN_COMPILER.ZIP is a zipped version of the Compiler.zip file
but in which the saveset has been restored to a directory tree. In addition
I have VESTed the .EXE files found therein, as well as leaving all files
(.EXEs too) that were there initially intact. It may be that these VESTed
executables will work on Alpha VMS.

Since Scan is a compiler, you'll need to VEST files it produces also and
may need the old cross linker to link vax executables on an alpha.

All sources are here however, and since all languages exist on alpha,
even PL/I, it may compile also.

Good luck.

Glenn Everhart
OVMS Sig Librarian
