#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxImage library for MS Windows, BC++ 16-bit

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Change WXDIR to wherever wxWindows is found
WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include
CFG=$(WXWIN)\src\wxwin.cfg

WIMAGEDIR = $(WXDIR)\utils\wximage
WXIMAGEINC = $(WXIMAGEDIR)\win
WXIMAGEIB = $(WXIMAGEDIR)\lib\hytext.lib

THISDIR = $(WXDIR)\utils\wximage\win

INC=/I$(WXDIR)\include\base /I$(WXDIR)\include\msw

LIBS=$(WXLIB) mathwl cwl import

# Default is to output RTF for WinHelp
!ifndef WINHELP
WINHELP=-winhelp
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS=
!endif
CFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = dibutils.obj wbima.obj wxima.obj imagif.obj gifdecod.obj imabmp.obj # imapng.obj imajpg.obj

all:    $(WXIMAGELIB)

$(WXIMAGELIB):      $(OBJECTS)
        erase $(WXIMAGELIB)
        tlib /P128 @&&!
$(WXIMAGELIB) &
+$(OBJECTS:.obj =.obj +)
!

clean:
        -erase *.obj
        -erase *.exe
        -erase *.lib
        -erase ..\lib\*.lib
