! PPLRTLVEC.DAT - data file used by VECTORTST.COM for PPLRTL.EXE
!
!+
! 1-002 - Removed a non-existent symbol.			CMF 16-JAN-1987.
! 1-003	- Add PPL$CREATE_VM_ZONE.				PDG 19-Jan-1987
! 1-004 - Add PPL$CREATE_BARRIER.				CMF 27-Jan-1987
! 1-005 - To correct vectors due to reorg of mesage file.	CMF 28-JAN-1987
! 1-006 - To correct vectors due to something strange -		CMF 16-FEB-1987
!	  possibly the link command - vectors went from
!	  000 to 200 a couple of months ago and now they
!	  are back to where they should be at 000.
!
! 1-007 - To add PPL$WAIT_AT_BARRIER and PPL$_ATTUSETWO.	CMF 19-FEB-1987
! 1-008 - To add flags, ppl$m_abort_children,			DLR 17-MAR-1987
!		ppl$m_init_synch, ppl$m_non_participant,
!		and ppl$m_nodebug.
! 1-009 - Add ppl$index_to_pid, ppl$pid_to_index, and		DLR 14-APR-1987
!		ppl$delete_process.
! 1-010 - Add ppl$set_quorum, ppl$adjust_quorum.		DLR 7-JUL-1987
! 1-011 - Add ppl$event routines.				DLR 30-JUL-1987
! 1-012 - Add ppl$m_non_blocking, names changes for		DLR 2-SEP-1987
!	   ppl$create_process & ppl$return_semaphore_values.
! 1-013 - Add ppl$m_spin_wait, ppl$m_notify_one, ppl$k_init_size DLR 13-NOV-1987
!	   ppl$m_nozero, ppl$read_event & ppl$read_barrier;
!	   delete ppl$m_zero, ppl$_abntermin.
!
! V51-001	Added PPL$$EXPREG for use by the RTL to support	WWS 26-Sep-1988
!		multiprocess C run-time library memory 
!		management functions
!
! V53-00-0	Added the V5.3 routines				WWS 10-Mar-1989
!
! V53-00-1	Added flags for HICKORY release			PJC 30-Aug-1989
!
! V53-00-2      Added ppl$m_noclisym, ppl$m_nolognam,           PJC 23-Aug-1989
!		ppl$m_nokeypad, ppl$m_notify, ppl$m_nocontrol.
!               All to be used as flags for ppl$spawn.
!		Added ppl$find_object_id as an alias for
!		ppl$find_synch_element_id
!
! V62-00-0	Removed the workq JSB routines			WWS 15-Aug-1994
!- 
!
!+
!
!	This file contains the master list of all universal symbols
!	in the shared PPLRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  'nuff said!
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
PPL$$EXPREG-000001D8
PPL$ADJUST_QUORUM-000000B8
PPL$ADJUST_SEMAPHORE_MAXIMUM-00000180
PPL$AWAIT_EVENT-000000E0
PPL$CREATE_APPLICATION-000000F8
PPL$CREATE_BARRIER-00000088
PPL$CREATE_EVENT-000000C0
PPL$CREATE_SEMAPHORE-00000028
PPL$CREATE_SHARED_MEMORY-00000058
PPL$CREATE_SPIN_LOCK-00000030
PPL$CREATE_VM_ZONE-00000080
PPL$CREATE_WORK_QUEUE-00000108
PPL$DECREMENT_SEMAPHORE-00000078
PPL$DECREMENT_SEMAPHORE_R2-00000188
PPL$DELETE_APPLICATION-00000100
PPL$DELETE_BARRIER-00000138
PPL$DELETE_EVENT-00000140
PPL$DELETE_SEMAPHORE-00000148
PPL$DELETE_SHARED_MEMORY-00000060
PPL$DELETE_SPIN_LOCK-00000150
PPL$DELETE_VM_ZONE-00000158
PPL$DELETE_WORK_ITEM-00000130
PPL$DELETE_WORK_QUEUE-00000110
PPL$DISABLE_EVENT-00000160
PPL$ENABLE_EVENT_AST-000000D0
PPL$ENABLE_EVENT_SIGNAL-000000D8
PPL$FIND_OBJECT_ID-00000038
PPL$FIND_SYNCH_ELEMENT_ID-00000038
PPL$FLUSH_SHARED_MEMORY-00000068
PPL$GET_INDEX-00000010
PPL$INCREMENT_SEMAPHORE-00000070
PPL$INCREMENT_SEMAPHORE_R0-00000190
PPL$INDEX_TO_PID-00000098
PPL$INITIALIZE-00000000
PPL$INSERT_WORK_ITEM-00000120
PPL$K_ABNORMAL_EXIT-FFFFFFFE
PPL$K_INIT_SIZE-00000013
PPL$K_NORMAL_EXIT-FFFFFFFF
PPL$M_ATHEAD-00001000
PPL$M_CALL_UNIQUE-00100000
PPL$M_DELETEALL-00000400
PPL$M_FLUSH-00000004
PPL$M_FORCEDEL-00004000
PPL$M_FORMONLY-00000040
PPL$M_FROMTAIL-00002000
PPL$M_IGNORE_EXITS-01000000
PPL$M_INIT_SYNCH-00000001
PPL$M_JOINONLY-00000080
PPL$M_NOCLISYM-00008000
PPL$M_NOCONTROL-00080000
PPL$M_NODEBUG-00000002
PPL$M_NOKEYPAD-00020000
PPL$M_NOLOGNAM-00010000
PPL$M_NON_BLOCKING-00000008
PPL$M_NOSAVE_PROC_INFO-00800000
PPL$M_NOTIFY-00040000
PPL$M_NOTIFY_ONE-00000010
PPL$M_NOUNI-00000008
PPL$M_NOWRT-00000002
PPL$M_NOZERO-00000001
PPL$M_PERM-00000100
PPL$M_PIC-00000020
PPL$M_PROC_UNIQUE-00200000
PPL$M_SPIN_COUNTED-00400000
PPL$M_SPIN_WAIT-00000020
PPL$M_STOP_CHILDREN-00000004
PPL$M_SYSTEM-00000200
PPL$M_TAILFIRST-00000800
!PPL$M_ZERO-00000001
PPL$PID_TO_INDEX-000000A0
PPL$READ_BARRIER-000000F0
PPL$READ_EVENT-000000E8
PPL$READ_SEMAPHORE-00000048
PPL$READ_SPIN_LOCK-00000170
PPL$READ_WORK_QUEUE-00000118
PPL$RELEASE_SPIN_LOCK-00000040
PPL$RELEASE_SPIN_LOCK_R0-000001B8
PPL$REMOVE_WORK_ITEM-00000128
PPL$RESET_EVENT-00000168
PPL$SEIZE_SPIN_LOCK-00000050
PPL$SEIZE_SPIN_LOCK_R1-000001B0
PPL$SET_QUORUM-000000B0
PPL$SET_SEMAPHORE_MAXIMUM-00000178
PPL$SPAWN-00000020
PPL$STOP-000000A8
PPL$TERMINATE-00000008
PPL$TRIGGER_EVENT-000000C8
PPL$UNIQUE_NAME-00000018
PPL$WAIT_AT_BARRIER-00000090
PPL$WAIT_AT_BARRIER_R2-00000198
PPL$_ABNORMAL_EXIT-01E1C03B
!PPL$_ABNTERMIN-01E1827C
PPL$_APPALREXI-01E182CC
PPL$_ATTUSETWO-01E182B4
PPL$_BADLOGIC-01E11124
PPL$_BUFOVFL-01E19000
PPL$_CREATED-01E18011
PPL$_CREATED_SOME-01E18029
PPL$_DELETED-01E18039
PPL$_ELEALREXI-01E1C003
PPL$_ELEINUSE-01E182D4
PPL$_EVENT_OCCURRED-01E1C02B
PPL$_EXHNEVCAL-01E18284
PPL$_EXITSTATUS-01E1C023
PPL$_FACILITY-000001E1
PPL$_FORMEDAPP-01E1C043
PPL$_INCOMPARG-01E182DC
PPL$_INCOMPEXI-01E18204
PPL$_INSVIRMEM-01E1820C
PPL$_INTDELPRC-01E1C013
PPL$_INTTERMIN-01E1C01B
PPL$_INVAPPNAM-01E182E4
PPL$_INVARG-01E1828C
PPL$_INVDESC-01E18214
PPL$_INVELEID-01E1821C
PPL$_INVELENAM-01E18224
PPL$_INVELETYP-01E1822C
PPL$_INVNUMCHI-01E18234
PPL$_INVSEMINI-01E1823C
PPL$_INVSEMMAX-01E18244
PPL$_IN_BARRIER_WAIT-01E182BC
PPL$_JOINEDAPP-01E1C04B
PPL$_LOCNOTEST-01E1824C
PPL$_NOINIT-01E18294
PPL$_NOMATCH-01E1C053
PPL$_NONPIC-01E1829C
PPL$_NOONE_ENABLED-01E18019
PPL$_NORMAL-01E18001
PPL$_NORMAL_EXIT-01E1C033
PPL$_NOSECEX-01E18254
!PPL$_NOSHRM-01E1826C
PPL$_NOSUCHAPP-01E182EC
PPL$_NOSUCHELE-01E1825C
PPL$_NOSUCHLOC-01E18264
PPL$_NOSUCHNAM-01E1826C
PPL$_NOTIMP-01E182AC
PPL$_NOT_AVAILABLE-01E18021
PPL$_NO_SUCH_PARTY-01E182C4
PPL$_OPENIN-01E1109A
PPL$_OPENOUT-01E110A2
PPL$_SEMALRMAX-01E1C00B
PPL$_SEMININON-01E182A4
PPL$_SYSERROR-01E111B0
PPL$_WRONUMARG-01E18274
!
! End of PPLRTLVEC.DAT
