ftp_si.tes   VMSNETREK FTP SITES
part01   Vmsnetrek 1/47
part02   Vmsnetrek 2/47
part03   Vmsnetrek 3/47
part04   Vmsnetrek 4/47
part05   Vmsnetrek 5/47
part06   Vmsnetrek 6/47
part07   Vmsnetrek 7/47
part08   Vmsnetrek 8/47
part09   Vmsnetrek 9/47 ---The Real one!\
part10   Vmsnetrek 10/47
part11   Vmsnetrek 11/47
part12   Vmsnetrek 12/47
part13   Vmsnetrek 13/47
part14   Vmsnetrek 14/47
part15   Vmsnetrek 15/47
part16   Vmsnetrek 16/47
part17   Vmsnetrek 17/47
part18   Vmsnetrek 18/47
part19   Vmsnetrek 19/47
part20   Vmsnetrek 20/47
part21   Vmsnetrek 21/47
part22   Vmsnetrek 22/47
part23   Vmsnetrek 23/47
part24   Vmsnetrek 24/47
part25   Vmsnetrek 25/47
part26   Vmsnetrek 26/47
part27   Vmsnetrek 27/47
part28   Vmsnetrek 28/47
part29   Vmsnetrek 29/47 <- The Real One.
part30   Vmsnetrek 30/47 -this bitmap is takeing forever...
part31   Vmsnetrek 31/47
part32   Vmsnetrek 32/47
part33   Vmsnetrek 33/47
part34   Vmsnetrek 34/47
part35   Vmsnetrek 35/47
part36   Vmsnetrek 36/47
part37   Vmsnetrek 37/47
part38   Vmsnetrek 38/47
part39   Vmsnetrek 39/47
part40   Vmsnetrek 40/47
part41   Vmsnetrek 41/47
part42   Vmsnetrek 42/47
part43   Vmsnetrek 43/47
part44   Vmsnetrek 44/47
part45   Vmsnetrek 45/47
part46   Vmsnetrek 46/47
part47   Vmsnetrek 47/47 <- FINALLY!
xtrekrc   VMSNETREK .XTREKRC file
