FTP_SI.TES VMSNETREK FTP SITES 
PART01 Vmsnetrek 1/47 
PART02 Vmsnetrek 2/47 
PART03 Vmsnetrek 3/47 
PART04 Vmsnetrek 4/47 
PART05 Vmsnetrek 5/47 
PART06 Vmsnetrek 6/47 
PART07 Vmsnetrek 7/47 
PART08 Vmsnetrek 8/47 
PART09 Vmsnetrek 9/47 ---The Real one!\ 
PART10 Vmsnetrek 10/47 
PART11 Vmsnetrek 11/47 
PART12 Vmsnetrek 12/47 
PART13 Vmsnetrek 13/47 
PART14 Vmsnetrek 14/47 
PART15 Vmsnetrek 15/47 
PART16 Vmsnetrek 16/47 
PART17 Vmsnetrek 17/47 
PART18 Vmsnetrek 18/47 
PART19 Vmsnetrek 19/47 
PART20 Vmsnetrek 20/47 
PART21 Vmsnetrek 21/47 
PART22 Vmsnetrek 22/47 
PART23 Vmsnetrek 23/47 
PART24 Vmsnetrek 24/47 
PART25 Vmsnetrek 25/47 
PART26 Vmsnetrek 26/47 
PART27 Vmsnetrek 27/47 
PART28 Vmsnetrek 28/47 
PART29 Vmsnetrek 29/47 <- The Real One. 
PART30 Vmsnetrek 30/47 -this bitmap is takeing forever... 
PART31 Vmsnetrek 31/47 
PART32 Vmsnetrek 32/47 
PART33 Vmsnetrek 33/47 
PART34 Vmsnetrek 34/47 
PART35 Vmsnetrek 35/47 
PART36 Vmsnetrek 36/47 
PART37 Vmsnetrek 37/47 
PART38 Vmsnetrek 38/47 
PART39 Vmsnetrek 39/47 
PART40 Vmsnetrek 40/47 
PART41 Vmsnetrek 41/47 
PART42 Vmsnetrek 42/47 
PART43 Vmsnetrek 43/47 
PART44 Vmsnetrek 44/47 
PART45 Vmsnetrek 45/47 
PART46 Vmsnetrek 46/47 
PART47 Vmsnetrek 47/47 <- FINALLY! 
XTREKRC VMSNETREK .XTREKRC file 
