Path: uunet!zaphod.mps.ohio-state.edu!caen!destroyer!cs.ubc.ca!bcsystems!spruce.pfc.forestry.ca!news.u.washington.edu!raven.alaska.edu!acad2.alaska.edu!asdmf
Newsgroups: vmsnet.sources.games
Subject: VMSNETREK FTP SITES
Message-ID: <1992Nov22.162628.1@acad2.alaska.edu>
From: asdmf@acad2.alaska.edu
Date: Sun, 22 Nov 1992 20:26:28 GMT
Sender: news@raven.alaska.edu (USENET News System)
References: <1992Nov20.211158.1@acad2.alaska.edu> <21NOV199211183262@spades.aces.com> <1992Nov21.234255.5854@ais.com>
Organization: University of Alaska
Nntp-Posting-Host: acad2.alaska.edu
Lines: 38
Xref: uunet vmsnet.sources.games:551

Ok everyone....I have been getting alot of mail on trying to get a ftp site
for this.  Well here it is.


ftp to 

raven.alaska.edu

login as anonymous

cd to /pub/netrek/vms
and it is called vmsnetrek.bck

It is a save_set file and make sure you get it as a BINARY.

Oh, the other files in the directory include versions that were made
for Multinet and such.  These are also blessed clients which the one I have
is NOT. (Well atleast not till a Netrek GOD blesses my client).  I know
somepeople are makeing versions for UCX but haven't heard too much from them.


Also the server code and another copy of the stuff is at
ftp.ulowell.edu under /pub/netrek/VMS

"Share and Enjoy"

+=====================+=======================================================+
|Don Fanning          |    **     GOD Gave Rock-n-Roll to You!       **       |
|Computer Sci. Major  |   **        Gave Rock-n-Roll to You!          **      |
|Taco HeLL Phreak!    |  **       Gave Rock-N-Roll to Everyone!        **     |
|The AC/DC 'GOD'!     |              **I'VE GOT THE POWER**		      |
+=====================+=======================================================+
| University of Alaska - Anchorage......Sigh, I know, I know................. |
+=============================================================================+

..click..


