Newsgroups: vmsnet.sources.games
Path: uunet!stanford.edu!agate!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!rpi!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!acad2.alaska.edu!asdmf
From: asdmf@acad2.alaska.edu
Subject: Vmsnetrek 28/47
Message-ID: <1992Nov13.143033.1@acad2.alaska.edu>
Lines: 292
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad2.alaska.edu
Organization: University of Alaska
Date: Fri, 13 Nov 1992 18:30:33 GMT
Xref: uunet vmsnet.sources.games:513

-+-+-+-+-+-+-+-+ START OF PART 28 -+-+-+-+-+-+-+-+
X    W_ClearArea(qwin, CLOCK_X, CLOCK_Y, CLOCK_WID, CLOCK_HEI, backColor);
X
X    cx = CLOCK_X + CLOCK_WID / 2;
X    cy = CLOCK_Y + (CLOCK_HEI - W_Textheight) / 2;
X    ex = cx - clock_width / 2;
X    ey = cy - clock_height / 2;
X    W_WriteBitmap(ex, ey, clockpic, foreColor);
X
X    ex = cx - clock_width * sin(2 * PI * time / max) / 2;
X    ey = cy - clock_height * cos(2 * PI * time / max) / 2;
X    W_MakeLine(qwin, cx, cy, ex, ey, foreColor);
X
X    sprintf(buf, "%d", max - time);
X    tx = cx - W_Textwidth * strlen(buf) / 2;
X    ty = cy - W_Textheight / 2;
X    W_WriteText(qwin, tx, ty, textColor, buf, strlen(buf), W_RegularFont);
X
X    cp = "Auto Quit";
X    tx = CLOCK_X + cx - W_Textwidth * strlen(cp) / 2;
X    ty = CLOCK_Y + CLOCK_HEI - W_Textheight;
X    W_WriteText(qwin, tx, ty, textColor, cp, strlen(cp), W_RegularFont);
X`125
X
X
Xdo_refit(type)
X    int type;
X`123`009
X    sendRefitReq(type);
X    localflags &= `126PFREFIT;
X`125
$ CALL UNPACK NEWWIN.C;1 1196271562
$ create/nolog 'f'
X
X#define clock_width 48
X#define clock_height 48
Xstatic char clock_bits`091`093 = `123
X   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x87, 0xf0, 0x00, 0x00,
X   0x00, 0x60, 0x80, 0x00, 0x03, 0x00, 0x00, 0x18, 0x80, 0x00, 0x0c, 0x00,
X   0x00, 0x14, 0x00, 0x00, 0x10, 0x00, 0x00, 0x23, 0x00, 0x00, 0x68, 0x00,
X   0x80, 0x00, 0x00, 0x00, 0x84, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01,
X   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
X   0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x00, 0x00, 0x00, 0x00, 0x08,
X   0x28, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x12,
X   0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0f, 0x00, 0x80, 0x00, 0x00, 0x78,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
X   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
X   0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x40, 0xdd, 0x5d, 0x01, 0x20,
X   0x02, 0x40, 0x49, 0x45, 0x01, 0x20, 0x02, 0x80, 0xc8, 0xcc, 0x00, 0x20,
X   0x04, 0x40, 0x49, 0x45, 0x01, 0x10, 0x04, 0x40, 0x49, 0x5d, 0x01, 0x10,
X   0x28, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c,
X   0x10, 0x00, 0x70, 0x07, 0x00, 0x04, 0x20, 0x00, 0x20, 0x02, 0x00, 0x02,
X   0x20, 0x00, 0x20, 0x02, 0x00, 0x02, 0x40, 0x00, 0x20, 0x02, 0x00, 0x01,
X   0x80, 0x00, 0x70, 0x07, 0x80, 0x00, 0x00, 0x23, 0x00, 0x00, 0x62, 0x00,
X   0x00, 0x14, 0x00, 0x00, 0x14, 0x00, 0x00, 0x18, 0x80, 0x00, 0x0c, 0x00,
X   0x00, 0x60, 0x80, 0x00, 0x03, 0x00, 0x00, 0x80, 0x87, 0xf0, 0x00, 0x00,
X   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00`12
V5;
X
X
Xstatic char ex_bits`0915`093`091512`093 = `123`123
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x4a, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x62, 0x08, 0x38, 0x00, 0x00,
X   0x00, 0x00, 0x20, 0x00, 0x00, 0x38, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x40, 0x04, 0x0a, 0x00, 0x12,
X   0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x00, 0x02,
X   0x00, 0x00, 0x10, 0x8c, 0x06, 0x08, 0x10, 0x00,
X   0x00, 0x00, 0x00, 0x10, 0x1a, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0xfe, 0x1c, 0x08, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x07, 0x0b, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x0b, 0x08, 0x18, 0x00, 0x00,
X   0x00, 0x00, 0xc4, 0xe0, 0x0f, 0x06, 0x00, 0x00,
X   0x00, 0x00, 0x70, 0x94, 0x15, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x30, 0xd5, 0x75, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0x95, 0x22, 0x00, 0x00, 0x00,
X   0x00, 0x20, 0x02, 0x60, 0x1b, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0xf4, 0x1e, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x10, 0x01, 0x32, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0xa4, 0x26, 0x06, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0x03, 0x28, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x80, 0x26, 0xa0, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x00, 0x30, 0x0c, 0x50, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x18, 0x00, 0x80, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0xf0, 0x13, 0x03, 0x00, 0x00, 0x00,
X   0x00, 0x60, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00`125,
X`123
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x04, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x04,
X   0x08, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0x00, 0x80, 0x00, 0x00, 0x08,
X   0x08, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0xa0, 0xc0, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0xa8, 0x25, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x20, 0x00, 0x12, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x81, 0x02, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x60, 0x12, 0x2c, 0x00, 0x00,
X   0x00, 0x00, 0x22, 0x92, 0x00, 0x12, 0x00, 0x00,
X   0x10, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00,
X   0x10, 0x00, 0x12, 0x42, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x28, 0x48, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x20, 0x47, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x20, 0x28, 0x48, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x42, 0x18, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04,
X   0x00, 0x00, 0x00, 0xc0, 0x14, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00,
X   0x20, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x40, 0x14, 0x00, 0x00, 0x00,
X   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x20, 0x08, 0x20, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00`125,
X`123
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00,
X   0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x50, 0x00, 0x09, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x91, 0x09, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x01, 0x00, 0x04, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x40, 0x44, 0x40, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x30, 0x44, 0x80, 0x10, 0x00,
X   0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x05, 0x00,
X   0x00, 0x00, 0x01, 0x88, 0x00, 0x40, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x44, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x12, 0x00, 0x04, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x22, 0x40, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x08, 0x12, 0x04, 0x00, 0x00,
X   0x00, 0x00, 0x01, 0x01, 0x00, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x10, 0x90, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x20, 0x30, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0xc0, 0x48, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00`125,
X`123
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
X   0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
X   0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x48, 0x00, 0x80, 0x00, 0x00,
X   0x00, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x44, 0x11, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
X   0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00,
X   0x00, 0x00, 0x02, 0x40, 0x08, 0x00, 0x04, 0x00,
+-+-+-+-+-+-+-+-  END  OF PART 28 +-+-+-+-+-+-+-+-
