#define hicon_width 64
#define hicon_height 64
static unsigned char hicon_bits[] = {
   0xee, 0x56, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xee, 0xbb, 0xaf, 0xaa, 0xaa,
   0xaa, 0xaa, 0xba, 0xbb, 0xdd, 0x57, 0x55, 0x55, 0x55, 0x55, 0xdd, 0xdd,
   0x77, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0x77, 0xee, 0x56, 0x55, 0x55,
   0x55, 0x55, 0xfd, 0xee, 0xbb, 0xaf, 0xaa, 0xea, 0xab, 0xaa, 0xbe, 0xbb,
   0xdd, 0x55, 0x55, 0xfd, 0x57, 0x55, 0xdf, 0xdd, 0xf7, 0xaa, 0xaa, 0xfe,
   0xbf, 0xea, 0x77, 0x77, 0x5e, 0x55, 0xd5, 0xff, 0x7f, 0xf5, 0xee, 0xee,
   0xaf, 0xaa, 0xea, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0x55, 0x55, 0xfd, 0xff,
   0xff, 0xdf, 0xdd, 0xdd, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x77, 0x77, 0xf7,
   0x55, 0x55, 0xfd, 0xff, 0xff, 0xef, 0xee, 0xee, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0xbf, 0xbb, 0xfb, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xdf, 0xdd, 0xdd,
   0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x77, 0x77, 0xf7, 0x55, 0x55, 0xfd, 0xff,
   0xff, 0xef, 0xee, 0xee, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xbb, 0xfb,
   0x55, 0x55, 0xfd, 0xff, 0xff, 0xdf, 0xdd, 0xdd, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x77, 0x77, 0xf7, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xef, 0xee, 0xee,
   0xab, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xbb, 0xfb, 0x57, 0x55, 0xe7, 0xff,
   0xff, 0xdd, 0xdd, 0xfd, 0xbf, 0xea, 0x89, 0xff, 0x7f, 0x77, 0x77, 0xff,
   0x7f, 0xf5, 0x11, 0xff, 0xff, 0xee, 0xee, 0xff, 0xff, 0x7b, 0x44, 0xfc,
   0xbf, 0xbb, 0xfb, 0xff, 0xff, 0x2f, 0x22, 0xe2, 0xdd, 0xdd, 0xfd, 0xff,
   0xff, 0x8f, 0x88, 0xc8, 0x77, 0x77, 0xff, 0xff, 0xff, 0x17, 0x11, 0xd1,
   0xee, 0xee, 0xfe, 0xff, 0xff, 0x47, 0x44, 0xc4, 0xbb, 0xbb, 0xfb, 0xff,
   0xff, 0x27, 0x22, 0xe2, 0xdd, 0xdd, 0xfd, 0xff, 0xff, 0x8f, 0x88, 0xc8,
   0x77, 0x77, 0xff, 0xff, 0xff, 0x17, 0x11, 0xd1, 0xee, 0xee, 0xfe, 0xff,
   0xff, 0x47, 0x44, 0xc4, 0xbb, 0xbb, 0xfb, 0xff, 0xff, 0x27, 0x22, 0xe2,
   0xdd, 0xdd, 0xfd, 0xff, 0xff, 0x8f, 0x88, 0xc8, 0x77, 0x77, 0xff, 0xff,
   0xff, 0x17, 0x11, 0xd1, 0xee, 0xee, 0xfe, 0xff, 0xff, 0x47, 0x44, 0xc4,
   0xbb, 0xbb, 0xff, 0xff, 0xff, 0x23, 0x22, 0x22, 0xdf, 0xdd, 0xff, 0xff,
   0xff, 0x88, 0x88, 0x88, 0x7c, 0xf7, 0xff, 0xff, 0x1f, 0x11, 0x11, 0x11,
   0xf1, 0xee, 0xff, 0xff, 0x47, 0x44, 0x44, 0x44, 0xc4, 0xfb, 0xff, 0xff,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xff, 0xff, 0xff, 0x88, 0x88, 0x88, 0x88,
   0x88, 0xfe, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 0xff, 0xff, 0xff,
   0x44, 0x44, 0x44, 0x44, 0x44, 0xfe, 0xff, 0xff, 0x22, 0x22, 0x22, 0x22,
   0x22, 0xfe, 0xff, 0xff, 0x88, 0x88, 0x88, 0x88, 0x88, 0xfe, 0xff, 0xff,
   0x11, 0x11, 0x11, 0x11, 0x11, 0xff, 0xff, 0xff, 0x44, 0x44, 0x44, 0x44,
   0x44, 0xfe, 0xff, 0xff, 0x22, 0x22, 0x22, 0x22, 0x22, 0xfe, 0xff, 0xff,
   0x88, 0x88, 0x88, 0x88, 0x88, 0xfe, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11,
   0x11, 0xff, 0xff, 0xff, 0x45, 0x44, 0x7c, 0x44, 0x44, 0xff, 0xff, 0xff,
   0x27, 0x22, 0xf7, 0x22, 0xe2, 0xfd, 0xff, 0xff, 0x9f, 0xc8, 0xab, 0x8b,
   0xf8, 0xfa, 0xff, 0x7f, 0x7e, 0xf1, 0x55, 0x1f, 0x5d, 0xd5, 0xff, 0xef,
   0xfb, 0xbd, 0xaa, 0x7a, 0xaf, 0xaa, 0xff, 0xbb, 0xdd, 0x5f, 0x55, 0xf5,
   0x55, 0x55, 0xfd, 0xdd, 0x77, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0x77,
   0xee, 0x56, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xee, 0xbb, 0xaf, 0xaa, 0xaa,
   0xaa, 0xaa, 0xba, 0xbb, 0xdd, 0x57, 0x55, 0x55, 0x55, 0x55, 0xdd, 0xdd,
   0x77, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0x77};
