Directories in the SIMTEL20 Unix-C Respository
----------------------------------------------

All the software in the UNIX-C repository is stored in subdirectories of the
directory PD6:<UNIX-C>.  You can "cd" to this directory and then issue a
"dir" command to see a listing of all the subdirectories available to you;
they will all be called "something.DIRECTORY".

The directories presently in the repository are as follows.  See the file
000-INDEX.TXT within each directory for a list of what it contains, or see
the file PD6:<UNIX-C>000-MASTER-INDEX.TXT for a complete listing.

ARC-PROGS	- Software which implements the ARC library/archive utility
		  popular in the personal computer areas.
BENCHMARKS	- Various programs for benchmarking UNIX and other systems.
CALENDARS	- Programs for producing calendars, converting to and from
		  various date formats, reminder services, etc.
CKERMIT		- The source for the latest UNIX versions of the KERMIT file
		  transfer protocol.
CPM		- Utilities for moving data between UNIX and CP/M systems.
DATABASE	- Database utilities.
DIR-MGMT	- Tools for managing directory hierarchies.
EDITORS		- Text editors.  GNU EMACS is stored in the GNU directory.
FILE-MGMT	- Tools for manipulating files.
GNU		- Software from Richard Stallman's GNU project.
GRAPHICS	- Programs to do graphics, image processing, etc.
INFO		- Miscellaneous text files that provide information about all
		  sorts of things.
KERNEL		- Device drivers, system calls, and other things related to
		  the UNIX kernel.
LANGUAGES	- Compileres, interpreters, cross-referencers, and subroutine
		  libraries for various programming languages, including Ada,
		  assembler, BASIC, C, Forth, FORTRAN, FP, LISP, LOGO,
		  Modula-2, OPS5, Pascal, and Smalltalk.
MACINTOSH	- Software for moving data between UNIX systems and Apple
		  Macintoshes.
MAIL		- Programs for manipulating and delivering electronic mail.
NETWORKS	- Programs for dealing with networks such as TCP/IP.  UUCP
		  stuff is in the TELECOM directory.
PRINTERS	- Device drivers and output filters for line printers, laser
		  printers, and so on.  Many programs here can be used to
		  convert from one format to another.
SYSADMIN	- Tools for system administration.
TAPES		- Programs for reading and writing magnetic tapes, performing
		  file system backups, etc.
TELECOM		- Programs related to telecommunications, including stuff for
		  maintaining UUCP.
TEXTPROC	- Tools for text processing - text formatters, spelling
		  checkers, etc.
USENET		- Tools for sending, reading, and administering the USENET
		  network news.
UTILS		- Miscellaneous utility programs that don't really fit into
		  one of the other categories.
WINDOWS		- Windowing systems.
XYZMODEM	- Programs which implement the XMODEM (and YMODEM and ZMODEM)
		  file transfer protocol.


Handy Files to Know About
-------------------------
The following files may prove useful to you:

PD6:<UNIX-C>000-MASTER-INDEX.TXT
	The master index of all files in the repository, including short
	descriptions of what each one contains.

PD6:<UNIX-C>000-INTRO-UNIX-SW.TXT
	This file.  Check it from time to time for any new information
	about the repository.

PD6:<UNIX-C>NEW-ADDITIONS.TXT
	A listing in the same format as the *-INDEX.TXT files of additions
	to the repository since the last UNIX-SW mailing.  These additions
	will also be represented in the *-INDEX.TXT files.  This is the
	file which will be sent out to the UNIX-SW mailing list from
	time to time (probably monthly or bi-monthly).

PD6:<UNIX-C>FILES.IDX
	A listing of all the files and directories in the archive.

PD6:<UNIX-C.subdir>000-INDEX.TXT
	A file list 000-MASTER-INDEX.TXT, except for the files in this
	subdirectory only.


Specifics on Transferring Files
-------------------------------
Most of the files in the UNIX-SW repository are ASCII files, and you can
transfer them directly.  However, there are some types of files which
are stored in TOPS-20 binary format, which cannot be transferred as ASCII
files.  These files all have file types of .ARC, .TAR, .TAR-Z, or any
other file type which ends in "-Z".

To transfer these files, you need to do something special before you use
the FTP "get" command:

	- If you are on a TOPS-10, TENEX, TOPS-20, or ITS system, you can
	  use "image" or "paged" mode for ALL files you transfer.

	- If you are on a UNIX system, you should use "ascii" mode for
	  ASCII files, and "tenex" mode for binary files.  To do this,
	  you can enter:

	  	ftp> type ascii		for ASCII files, and

		ftp> type l 8		(that's lower-case-L 8) or
		ftp> type tenex		for BINARY files

	- On MULTICS, you can use "ascii" mode for ASCII files, but
	  binary files require that you enter:

	  	user_ftp: !quote "type l 8"

	  This will store the file with one 8-bit byte per 9-bit word.

If you cannot use "tenex" mode and have to use "binary" mode (which is
"type l 32"), you should get a copy of PD6:<UNIX-C.UTILS>BINTNX.C or
BINTNXVMS.C.  These programs convert files transferred in "binary"
format to "tenex" format, like they should be.


Submitting Software to the UNIX-C collection
--------------------------------------------
If you have a program you'd like to submit to the repository, please
send a message to Action@WSMR-SIMTEL20.ARMY.MIL.  In the message,
describe the program, what version(s) of UNIX it runs on, what it's
for, and so on.


The Obligatory Cover-Our-Behinds Statement
------------------------------------------
All the software in the UNIX-SW repository is provided AS IS with NO
WARRANTY.  We cannot guarantee that it is good for any particular
purpose, or even that it works.

I make an attempt to examine the software submitted to me to at least
make sure it doesn't contain Trojan horses and what-have-you, and the
moderator of comp.sources.unix, where a lot of this stuff comes from,
also does this.  But, as with all free software written by strangers,
MAKE SURE YOU KNOW WHAT YOU'RE INSTALLING BEFORE YOU INSTALL IT!


Final Words
-----------
If you have any questions, comments, or suggestions, please feel free
to send mail to: Action@WSMR-SIMTEL20.ARMY.MIL
