$	Qual	:= "/DEFINE=(BSDTYPES,USE_VARARGS)"
$
$	CC 'QUAL' 'P1'	MKG3STATES
$	CC 'QUAL' 'P1'	MKSPANS
$	CC 'QUAL' 'P1'	TIF_CCITTRLE
$	CC 'QUAL' 'P1'	TIF_CLOSE
$	CC 'QUAL' 'P1'	TIF_COMPAT
$	CC 'QUAL' 'P1'	TIF_COMPRESS
$	CC 'QUAL' 'P1'	TIF_DIR
$	CC 'QUAL' 'P1'	TIF_DUMPMODE
$	CC 'QUAL' 'P1'	TIF_ERROR
$	CC 'QUAL' 'P1'	TIF_FAX3
$	CC 'QUAL' 'P1'	TIF_FAX4
$	CC 'QUAL' 'P1'	TIF_FLUSH
$	CC 'QUAL' 'P1'	TIF_JPEG
$	CC 'QUAL' 'P1'	TIF_LZW
$	CC 'QUAL' 'P1'	TIF_NEXT
$	CC 'QUAL' 'P1'	TIF_OPEN
$	CC 'QUAL' 'P1'	TIF_PACKBITS
$	CC 'QUAL' 'P1'	TIF_PRINT
$	CC 'QUAL' 'P1'	TIF_READ
$	CC 'QUAL' 'P1'	TIF_STRIP
$	CC 'QUAL' 'P1'	TIF_SWAB
$	CC 'QUAL' 'P1'	TIF_THUNDER
$	CC 'QUAL' 'P1'	TIF_TILE
$	CC 'QUAL' 'P1'	TIF_WARNING
$	CC 'QUAL' 'P1'	TIF_WRITE
$
$	Lib/Create/Object/Noglob	LIBTIFF.OLB	*.OBJ
$
