_______________________________________________________________________________

  ORDER/REGISTRATION FORM FOR Organize! version 1.4
  Copyright (c) 1989-1990 by S.C. Kwek
  THIS OFFER VALID ONLY OUTSIDE THE REPUBLIC OF SINGAPORE.
  Singapore residents wanting to register, please call author first.

    Organize! is licensed on a per user basis.  This license grants the user
    the right to install and use the software on one or more computers, so
    long as the number of users does not exceed the license quantity. 


    Please include the following information:


    _______________________________________
    (Name and Designation)

    _______________________________________
    (Company)

    _______________________________________
    (Street)

    _______________________________________
    (City)          (State/Prov)     (ZIP)

    _______________________________________
    (Country)

    _______________________________________
    (Phone)

    _______________________________________
    (Fax, Compuserve)

    
    Registration fee is US$35. (US or equivalent Singapore dollar 
    cheques are preferred or for your convenience, British pounds, 
    Deustche marks, yen, francs, the major traded currencies 
    and the currencies of the ASEAN countries.)

    Please send* check/money order or cash to address below. Upon receipt 
    of your order, I would send you your Keycode which would be used to 
    encrypt your personal information and also permit you to change/omit
    access passwords to your personal copy of Organize!.
    If you have a fax or compuserve account, please include it so that 
    the Keycode can reach you as quickly as possible.

    Mr Kwek Sing Cher
    Software Park
    Ghim Moh Estate P.O. Box 1004
    Singapore (9127)
    Republic of Singapore.

    *If you are ordering by fax, please transmit this filled up 
     form and the cheque, money order that is coming in the mail.
     Facismile No. (65)-466 3428

    Thank you for supporting Organize! and the concept of Shareware 
    distribution.

_______________________________________________________________________________

_______________________________________________________________________________



                              CUSTOMER INFORMATION
                            


    You can help us serve you better by providing the following information.
    Please tick or fill in as appropriate



    1. Desktop Machine ___ 286   ___ 386   ___ 386SX   ___ 486
       Laptop          ___ 286   ___ 386   ___ 386SX   ___ 486

       Make            _______________________________________



    2. Video mode:  ___ EGA   ___ VGA    ___ Hercules

                    SuperVGA:  ___ (800x600)   ___ (1024x768)

                    ___ Other:___________________



    3. Found Organize!: ___ Bulletin Board  __________________  _____________
                                              (Name of BBS)       Phone #

                        ___ Software Catalog  _______________________________
                                                (Name of catalog)

                        ___ Other: __________________________________________


    4. Suggestions and Comments (Very important)

       ______________________________________________________________________
     
       ______________________________________________________________________

       ______________________________________________________________________

       ______________________________________________________________________


_______________________________________________________________________________
