Welcome to Organize!. The most innovative, easiest to use and most cost
effective PIM (Personal Information Manager) for Microsoft(R) Windows(TM).

BEFORE YOU GO ON
----------------
You can get the latest version from Compuserve Windows Forum or send me a
cheque equivalent to US$7 and your contact address, so that I can mail you 
the latest version as soon as possible. Please specify 3.5 inch or 5.25 inch
format.

You should explore the Word in Context/Keyword system of data management.
Under the Page menu, use the Page Keywords to look at the example keywords.

Read the Write document manual.wri if you have problems. It is only 8 short
pages.

Converting from earlier versions to 1.3 and beyond
--------------------------------------------------
To use the advanced features of generating a report for printing, photocopying
of notes based on keywords, you have to end each note with a End Note Marker.
This is done by pressing F2 on activating End Note under the Edit menu. This
operation draws a line to mark the end of the note. Otherwise Organize! do 
not know where a note ends.

You should read file whatsnew.txt to find out the new features in version 1.4
The new features are also described in the Windows Write file addendum.wri


WHAT IS ORGANIZE!
-----------------
Organize! looks and feels exactly like a diary, making it one of the easiest 
to use software ever. No matter how disorganized you are, Organize! can 
organize it all for you and without sticking to a system that all PIMs 
impose on their customers and there is no need to plough through thick 
manuals. Because of its innovative design, you add functions as you need 
them. There are no unnecessary functions to clutter your way, steepening 
the learning curve unnecessarily. 

Organize! can flip pages like the real thing with binders that click open
to insert pages. But most important, it uses a Word in Context system to
manage random and structured personal information that you enter into the 
diary. With this system you will never loose your way again in a software.

IMPORTANT NOTE
--------------
This document supercedes all documentation of earlier versions of Organize!.
Those who have registered with earlier versions can automatically use the
earlier keycode and registration number to register. Upgrade from earlier
versions is free at the moment.


THE SHAREWARE CONCEPT (USER SUPPORTED SOFTWARE)
----------------------------------------------
You are encouraged to copy and share the program freely with others.  
You have the luxury of trying out the complete program, at your own pace 
in the luxury of your own home or workplace. If, after trying out the 
programs, you decide to continue to use them, you can purchase the programs
from the program's author, a process known as registration.

When you share this software with others, please include all the files as
shown in the packing list. Compress it in library format if you are 
uploading onto any BBS.

REGISTRATION
------------
If you find this program useful you should register to get a personal 
version. Registration fee is only US$35. Please look at order.txt for 
details.

Why you should register
-----------------------
1. You get your personal Organize! with changeble passwords or if you prefer
   remove the password. However your data would still be encrypted based on 
   the keycode provided upon registration. This would keep your information 
   confidential. With encryption, another copy of Organize! with a different
   password cannot read your files and yours cannot read others likewise. However
   registered users can share information from ver 1.4 onwards with the photocopy
   and insert operations.

2. Inexpensive upgrade offers. (Free upgrades at the moment)

3. Be informed of updates.

4. The opportunity to shape the future of this product.

5. Free and unlimited technical support on Compuserve, letter or fax. 

6. A sense of pride in having honestly participated in the Shareware
   revolution.


Future Versions
---------------
I have received many wonderful suggestions. To keep you folks from waiting too 
long, I will release each version with additional features as fast as I can 
build them.

Version 2 is also in the works and would include enhanced features like support 
for DDE, book marking, more complete data manipulation and velcro software using
DLLs etc. This would be a major release 


The Author
----------
My name is Sing Cher, Kwek. I work and live in Singapore. If you do not 
know where Singapore is, it is one of the NIE countries, among Hong Kong, 
Taiwan and South Korea. It is a small tropical island located at the 
southern tip of the Malayan archipelago right in the middle of South East 
Asia. The U.S. is our main investor and source of ideas, with over 600 
corporations and billions of dollars invested. Ashton Tate, Lotus and 
Xerox has software development centres here. My country is in an exciting 
period of change, one of the engines that is leading the Asia Pacific in 
its current expansion. Together with the West Coast, Japan and the other 
NIEs, we are significantly contributing to the coming Pacific Century.


HOW TO REACH ME
---------------
On Compuserve. My ID is 72567,762
By Fax. (65)-4663428 
By mail. Send all queries and suggestions to 
Sing Cher, Kwek
Software Park
Ghim Moh Estate P.O. Box 1004
Singapore (9127)
Republic of Singapore.


Note to Distributors and SysOps and others sharing Organize!
------------------------------------------------------------
Shareware distributors and BBS. If you are interested to distribute
Organize! please drop me a note so that I can keep you updated on the
latest version of Organize!.

You are required to do the following when distributing the software

1. A fee of not more than US$10 is to be charged. This fee is for the cost
   of diskette, shipping and handling.

2. The files and programs on the disks cannot be modified in any way,
   and must always be distributed together.

3. The program cannot be sold as part of some other more inclusive
   package.

4. When distributed via computerized bulletin boards or any other
   telecommunications link the following must be done:

   a. Some error checking protocol must be used for uploading.
   b. The files must be compressed together in library format.     

5. If you're copying the disks for distribution to students in a
   classroom, you must inform them that this is a user supported or 
   shareware program and that after adequate evaluation and if they so 
   choose it to use it permanently, they must register with the author.

         
PC/Laptop distributors and dealers
----------------------------------
Any of you interested in bundling this software with your equipment please 
drop me a note. I am especially interested in the new VGA capable Notebook
PCs.