Version History
---------------
Version 1    - Runs only in Windows 2 and the real mode of Windows 3.
(June '90)

Version 1.1  - Runs in all the memory modes of Windows 3.
(July '90)

Version 1.2  - Deletes blank pages, optional password, accept command line
(Aug '90)      parameters, load .dn files and/or run Organize! using the 
               WIN.INI file. Page to the Keywords page quickly.

Version 1.3  - Ability to produce reports in a Word Processor and printing.
(Oct '90)      Launches Windows Calendar and the on line manual from within
               the software.
               No more drop dead date of 12/91. No longer 'crippled' in
               any way.
               A new Personal Organizer icon
	       On Line manual that launches Windows Write and the manual.
	       Launches Windows Calendar program
               This is the first WIN 3 specific version.

Version 1.4  - Ability to change or omit password altogether
(Dec '90)      Convert.exe has been removed. You can now convert your files
               invested with password 'share' by using the unregistered 
               shareware version to photocopy them and then insert them into
               the registered version.
               You can now choose any calendar program to launch including
               Windows Calendar
               Photocopy and Insert operations make it possible to make books
               or files out of keywords and share information with other 
               users easily. E.g. you could extract all the phone numbers
               and consolidate them into one file etc.
               A new and much improved manual by Jim A. 

The Future  -  Ver 2 is in the works. Support for DDE is planned, plus the
               following
               1. It own calendar program.
               2. A new Context Sensitive Help System.
               3. A significant improvement in the Word In Context System.
                  You can read my ideas on version 2 in the example data
                  file example.dn. The keyword is 'Ver 2:'
               4. If or when high res 1024x768 becomes standard. A larger
                  book Organize! would be built and I would plan to 
                  include Graphics capability. At the moment the page 
                  size is too small for this.
         
               No more version 1.X series is planned, unless I receive
               too many common and overwhelming suggestions again.