MAJOR UPGRADE TO THE WINDOWS COMMAND LINE INTERFACE!!!

Adds many new commands and features.  Command line editing
and history now supported!  Everything you asked for is here!

WinCLI is a command line interface (like the DOS prompt) for
Windows. You can launch Windows & DOS programs, or manipulate
files with copy, delete, rename, and over more 20 commands.

WinCLI works in all modes so a 286 can also run a prompt in a
window, no more full screen DOS!



Use Windows Write to view WINCLI.WRI for more information.