
 
                   ORDER FORM - SINGLE ORDER
                          WinCLI V3.00

***********************************************************
     For multiple copies or site licenses please call
       Eschalon Development Inc. at (604) 520-1543.
***********************************************************



NAME/CONTACT_______________________________________________

COMPANY____________________________________________________

STREET_____________________________________________________

CITY_______________________________________________________

STATE_________________________     ZIP_____________________

TELEPHONE _______________    FAX  _________________________


WinCLI license number.......................$40.00...______

B.C. residents add 6% sales tax............($ 2.40)..______

Canada residents add 7% GST................($ 2.80)..______

Shipping and handling.......................$ 0.00...______
                                                   ==========

Total in Canadian funds on Canadian Bank.............______


VISA #_____________________________________ Exp. Date______

Name On Card_______________________________________________


Make checks or money-orders payable to: Eschalon Development Inc.

Mail to:

  Eschalon Development Inc.
  110-2 Renaissance Sq.
  New Westminster,  BC
  V3M 6K3   Canada


*VISA will be charged in Canadian dollars.