
 
                   ORDER FORM - SINGLE ORDER
                          WinCLI V3.00

***********************************************************
     For multiple copies or site licenses please call
       Eschalon Development Inc. at (604) 520-1543.
***********************************************************



NAME/CONTACT_______________________________________________

COMPANY____________________________________________________

STREET_____________________________________________________

CITY_______________________________________________________

STATE_________________________     ZIP_____________________

TELEPHONE _______________    FAX  _________________________


WinCLI license number.......................$35.00...______

US - Shipping and handling..................$ 0.00...______

Foreign - Shipping and handling.............$ 1.00...______
                                                   ==========

Total in US Funds drawn on a US or Cdn. Bank.........______


VISA #_____________________________________ Exp. Date______

Name On Card_______________________________________________


Overseas orders must be money-orders in Canadian funds.
Make checks or money-orders payable to: Eschalon Development Inc.

Mail to:

  Eschalon Development Inc.
  110-2 Renaissance Sq.
  New Westminster,  BC
  V3M 6K3   Canada


*VISA will be charged in equivalent Canadian dollars.