BarClock(tm)

Copyright 1993 by Patrick Breen - All rights reserved.


This file lists the changes between revisions of BarClock.

v1.32 - April 9, 1993		(Public Distribution)

	Really fixed bug in calculation of free disk space on
	disks that had a large amount of free space!

	Finally was able to reproduce, and fix (I hope), the
	problem with not using the system colors for the clock
	background on all systems - however, there is still a
	problem if a dialog or other window obscures a portion
	of the display.

Known problems with v1.32:

	Menu access when Excel is active is "off by 1" - the
	selected menu item is not beneath the mouse but above it!

	Possiblity of crash when switching between DOS and Windows.
	This only happens in a handful of configurations of which,
	unfortunately, mine is not one.  I will continue to work on
	this one and any additional help is greatly appreciated.

v1.31 - April 5, 1993		(Public Distribution)

	Made change so that changes made to the .ini file
	would not overwritten when the clock exited.

	Fixed bug in calculation of free disk space.

	Fixed bug that caused small drawing problem when
	clock was on a dithered background.

	Thanks to all who provided me with quick feedback
	regarding problems with v1.3!

v1.3 - March 28, 1993		(Beta Distribution)

	Renamed from WinClock to BarClock to avoid conflict
	with an existing shareware product.  This includes
	the .ini file which is now "BarClock.ini".

	Eliminated flicker when mouse is positioned over display.

	Fixed compatability problem with Ami Pro that caused
	information to overwrite the text they place in the
	title bar when selecting from the menu.

	Fixed compatability problem with a handful of applications
	that would cause them not to redraw properly.

	Clock never gets put in a window that is always topmost.

	Added full date picture support that is syntactically
	equivalent to Windows.  See readme.txt for more details.

	Added all long and short month and weekday names to a
	string table in the resource file which can be editited
	with any resource editor.  This provides support for
	international days and months.

	Added full control of format of the resource, free memory
	and free disk space strings.  See readme.txt for more
	details.

	Added support for hour, half hour and quarter hour chimes.
	See readme.txt for more details.

	Reduced memory footprint to about 12k.

v1.21 - February 24, 1993

	Fixed bug that caused 12 noon and 12 midnight to display as
	0 when not using the 24 hour clock.

	Fixed bug that caused an invalid HDC to be released.

	Fixed compatability problem with MS Word that caused several
	items to toggle with one click.

	Better support for Norton Desktop - information now appears
	in main caption rather than the group window captions.

	Changed display of memory and disk space to use scaling -
	can be forced to always use "Kb" with change to .INI file.

	Fixed compatability problem with XVision that caused it
	clock to ignore all session windows.

	Fixed text so that the window title is not overlapped.

	Fixed problem that caused clock to appear in some dialog
	windows.

	Save window size and position in .INI file for window that
	appears when the clock is homeless.

	Reorganized code so that memory footprint is about 16k.


v1.2 - February 20, 1993

	Hopefully removed bug that caused system colors not to work
	on certain configurations.  I now default to using the active
	colors rather than the inactive colors.  (I was only able to
	reproduce and fis this using Windows 3.0 - if this is still a
	problem, let me know what version of Windows you are using)

	Completely tested and compatible with Windows 3.0.  There
	were a few compatability issues introduced with v1.1 that are
	now fixed.

	Removed custom colors - the clock now always uses system colors
	for the background and the text.  Removing this option also
	eliminated a bug which caused a "COMMDLG.DLG could not be found"
	message.  (Custom text color is still supported by options in the
	.INI file.)

	Make sure that the clock does not cover the entire caption
	bar on small windows.  Items on left are given preference over
	items on right.

	When all windows are iconized and clock is left homeless,
	information is displayed in the clock caption bar.  Can be
	disabled by setting in .INI file.

	Moved all preferences out of win.ini and into WinClock.ini.

	Added new display items for displaying free memory, free
	resources and free disk space on a chosen drive.

	Added options for what gets displayed when and where it gets
	displayed.  Setup dialog is now a hideous mass of radio buttons
	that allow the setting of these options.  Any suggestions on a
	better UI that uses standard controls would be appreciated.

	Added better support for international time and date settings.
	I now use the system settings for time separator, AM/PM text,
	and date separator.  In addition, DD/MM/YY and YY/MM/DD formats
	have been added.  Setup dialog now uses current date for sample.

	Added option to disable invalidation of entire desktop on
	machines running Windows 3.0.

	Once again, I thank all those who gave me ideas and described
	compatability problems.


v1.1 - February 7, 1993

	Fixed drawing problem that resulted in "ghost" clocks.  This
	version uses the Windows 3.1 function RedrawWindow() to invalidate
	the caption of the previous window which had the clock.  If
	RedrawWindow() is not available (ie, Windows 3.0 is being used),
	the entire desktop window is invalidated.  This does solve the
	problem, but it causes a noticeable flicker.  I will continue to
	look for a better solution.

	Fixed drawing problem in very small windows - the clock would
	cover the system menu and the window border.  Now it will never
	extend outside of the caption area.

	Added date.  A short click on the clock will display the date in
	the caption bar for a few seconds before displaying the time again.
	There are a couple of date formats available in the Setup... dialog.

	Removed flashing colon when seconds are not displayed.

	Added ability to position the clock on either the left or the
	right of the caption bar.  This is controlled by an option found
	in the Setup... dialog.

	Added Setup... dialog so that many options can be set at once.

	Added Color... dialog.  This dialog allows you to specify the
	text and background color of the clock.  It now defaults to using
	the system colors.  The Set... buttons are enabled if you have
	the Windows COMMDLG.DLL (I didn't want to create a fancy color
	dialog).  Otherwise, type in the RGB value of the color you desire.

	Thanks to all the people who contributed ideas and bug reports -
	I will continue to listen and respond to all contributions.


v1.0	- January 30, 1993

	Initial Release