                           -- NICON ORDER FORM --

Name:
     _______________________________________________________________________

Address:
        ____________________________________________________________________

City/Town:                        State/Province:
          ________________________               ___________________________

Zip/Postal Code:                         Country:
                ________________________         ___________________________

Phone Number   : (     )                    Date:
                ________________________         ___________________________


Name of BBS or Vendor where Nicon was obtained from:
(If bbs, please include the phone number of the BBS)

____________________________________________________________________________

Computer       :  [ ] XT   [ ] 286  [ ] 386   [ ] 486  [ ] Other

Display Card   :  [ ] EGA  [ ] VGA  [ ] SVGA  [ ] Other

Mouse          :  [ ] YES  [ ] NO

Disk Type      :  [ ] 5 1/4     [ ] 3 1/2


Comments/Suggestions:

____________________________________________________________________________

____________________________________________________________________________


U.S. residents send $15 in U.S. funds.

Ontario residents send $17.00 + 8% PST in Canadian funds.

Canadian residents send $17.00 in Canadian funds.

International orders (outside of US & Canada) send $20 in U.S. funds.

Amount enclosed:
                ____________________________________________________________


Make check or money order payable to SCARBOROUGH DIGITAL and mail to
the address below.

                SCARBOROUGH DIGITAL
                7305 Woodbine Ave. #45
                Markham, Ontario
                Canada    L3R 3V7