<P> This directory <FONT COLOR="#ff0000" SIZE=+1>used to contain</FONT> the
<B>DEC C/C++ Run-Time Components</B> kit.

<P> It has been removed because the requirement has largely disappeared, and to
reduce the overall size of the archived package.

<P> For the reasons underlying its inclusion refer to the
<A HREF="../$_read_1st/read1st_0400.html">read this first</A> document, <I>you
may or may not need it!</I>.  The kit originally in this directory was obtained
from the September 1995 VAX distribution, Disc 4 of 12.  If required please
obtain it from your VMS distribution media.
