INSTALLATION INSTRUCTIONS

Follow these four steps to run The AZTEC CURSE under Windows:

1. Activate the Program Manager (i.e. start Windows)

2. Choose RUN... from the File menu. The Run dialog box appears.

3. Type the full path and filename in the Command Line text box.
   For example:

                C:\AZTEC\AZTEC.EXE 

4. Choose OK

That's all there is to running The Aztec Curse (refer to your Windows 
manual if you wish to install the icon associated with this program).
