This directory contains source and objects for b2c, a tool for
generating C source chunks or C header files from binaries.

Revision:	1.00j
Author:		Joerg Heitkoetter
Date ported:	20 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites:	none

Documentation:	man page

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. complete Makefile: include man pages and .ps documentation in `all'
   target, add install target, remove target getopt, which doesn't
   seem to be needed or even complete.
