Beach Software Price List*
Effective August 2 1993
Prices subject to change without notice

Beach Software
The Wave of the Future
P.O. Box 7122
Bellevue, WA 98008-1122

Quantity Product                                         Price    Sub-Total
_____    Digital Architech(Student Version 1.0)          100.00   _________
_____    Digital Architech(Student Version 1.0 / 6 Pack) 450.00   _________
_____    Digital Architech(Professional Version 1.0)     800.00   _________
_____    Digital Architech(Prof. Version 1.0 / 6 Pack)   3600.00  _________
																												 Total    _________

Amount Enclosed : $___________

Name             _____________________________
Organization     _____________________________
Address          _____________________________
City, State, Zip _____________________________
Phone (Optional) [     ]      -

* Prices do not include tax.
	Make payment payable to Beach Software. 
	Texas residents MUST add appropriate sales tax.
	Orders shipped with one week.

Mail To:  Beach Software
          P.O. Box 7122
          Bellevue, WA 98008-1122
