




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\info
 path: \unix_c\info 
 ---------------------------------------------------
00README.TXT 
ACRONYMS.TXT  A list of acronyms and their meanings.  Several hundred acronyms from all walks of life are indicated here. Contributor: Scott Barthelmy <scott@wuphys.uucp>
ATOLCHST.TXT  The announcement of the AT&T Toolchest, how to access it, how to purchase things from it, etc. Contributor: C. A. Brooks <cath@sfmag.uucp>
AWKSPLMN.TXT  "A Supplemental Document for AWK -or- Things Al, Pete, and Brian Didn't Mention Much".  Lots of neat undocumented features of awk, some ways around some bugs, and other stuff. Contributor: John W. Pierce <jwp%chem@sdcsvax.ucsd.edu>
CMPSRCSN.TXT 
CMPSRCSL.TXT  An introduction to the comp.sources.unix newsgroup, a description of where the archives are and how to access them, etc.  The second file contains a list of the current contents of the archives. Some of the material in UNIX-SW is obtained from comp.sources.unix, but much of it is not duplicated here. Contributor: Rich Salz <rsalz@uunet.uu.net>
GNPBLCLC.TXT  Version 1 of the "subroutinized" GNU General Public License. Contributor: Free Software Foundation
INTERPRS.TXT  An announcement of the availability of the Interpress Toolkit from Xerox, and how to obtain it. Contributor: D. Murray <dmurray.wbst@xerox.com>
NETLIB.TXT    A description of how to access the NETLIB server at Argonne National Laboratory.  Many math packages such as EISPACK and LINPACK are available through this service. Contributor: Gene Rackow <rackow@anl-mcs.arpa>
RNQRFCRD.TXT  A quick reference card for the "rn" news reading program. Contributor: Laura Lemay <lemay@sun.com>
SECRTYDC.TAR  The SRI International white paper, "Improving the Security of Your UNIX System", from April 1990. Contributor: Dave Curry <davy@erg.sri.com>
TERMCAP.TXT   The 4.3BSD distributed version of the termcap database. Contributor: Berkeley
TNNOTICE.TXT  A notice about how to obtain the TN3270 distribution from Berkeley. TN3270 is an IBM 3278 emulator for connecting ASCII terminals to VM/CMS systems through TCP/IP.  A copy of the current version can be found in PD6:<UNIX-C.NETWORKS>TN3270.TAR-Z. Contributor: Campus Software Office <netinfo@garnet.berkeley.edu>
UNXTRCKS.TXT  A collection of handy aliases, shell scripts, etc. for getting things done on UNIX.  Collected from many different people. Contributor: Nancy Blachman <nancy@resonex.uucp>
VI_QREF.TAR   A "vi" quick reference card. Contributor: <maart@cs.vu.nl>
VI_REF.TXT    A quick reference of commands for the "vi" editor. Contributor: unknown
