Path: uunet!ogicse!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v15INF4:  alpha-idx15a - Index of comp.sources.games postings by name, Part1/3
Message-ID: <3638@master.CNA.TEK.COM>
Date: 23 Sep 92 16:13:28 GMT
Article-I.D.: master.3638
Sender: news@master.CNA.TEK.COM
Lines: 515
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 15, Info 4
Archive-name: alpha-idx15a
Supersedes: alpha-idx14a: Volume 14, Info 4
Environment: 



This is the fourth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-14]
   *4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: p-z]
    7. List of the patches that have been posted in c.s.g.
    8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
    9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.

#
# Index by name
#
#  NAME		VOL  ISSUE	TITLE
#-----------------------------------------------------------------------
#
ac_bj/Part01	  11    065    Atlantic City blackjack, Part01/01
adl2/Part01	   9    098    yet another adventure definition system, Part01/02
adl2/Part02	   9    099    yet another adventure definition system, Part02/02
adl2/Patch1	  11    002    yet another adventure definition system, Patch1
adl/Part01	   2    018    Adventure Definition Language, Part01/11
adl/Part02	   2    019    Adventure Definition Language, Part02/11
adl/Part03	   2    020    Adventure Definition Language, Part03/11
adl/Part04	   2    021    Adventure Definition Language, Part04/11
adl/Part05	   2    022    Adventure Definition Language, Part05/11
adl/Part06	   2    023    Adventure Definition Language, Part06/11
adl/Part07	   2    024    Adventure Definition Language, Part07/11
adl/Part08	   2    025    Adventure Definition Language, Part08/11
adl/Part09	   2    026    Adventure Definition Language, Part09/11
adl/Part10	   2    027    Adventure Definition Language, Part10/11
adl/Part11	   2    028    Adventure Definition Language, Part11/11
adven2/Part01	  11    027    generic adventure 551, Part01/07
adven2/Part02	  11    028    generic adventure 551, Part02/07
adven2/Part03	  11    029    generic adventure 551, Part03/07
adven2/Part04	  11    030    generic adventure 551, Part04/07
adven2/Part05	  11    031    generic adventure 551, Part05/07
adven2/Part06	  11    032    generic adventure 551, Part06/07
adven2/Part07	  11    033    generic adventure 551, Part07/07
adven2/Patch1	  11    060    generic adventure 551, Patch1
adven/Part01	   9    089    original adventure game in FORTRAN, Part01/08
adven/Part02	   9    090    original adventure game in FORTRAN, Part02/08
adven/Part03	   9    091    original adventure game in FORTRAN, Part03/08
adven/Part04	   9    092    original adventure game in FORTRAN, Part04/08
adven/Part05	   9    093    original adventure game in FORTRAN, Part05/08
adven/Part06	   9    094    original adventure game in FORTRAN, Part06/08
adven/Part07	   9    095    original adventure game in FORTRAN, Part07/08
adven/Part08	   9    096    original adventure game in FORTRAN, Part08/08
advsys/Part01	   2    055    adventure writing system, Part01/03
advsys/Part02	   2    056    adventure writing system, Part02/03
advsys/Part03	   2    057    adventure writing system, Part03/03
ag2/Part01	  12    082    anagram generator (new version), Part01/01
ag/Part01	  12    081    anagram generator, Part01/01
alpha-idx11a	  11   INF4    Index of comp.sources.games postings by name, Part1/2
alpha-idx11b	  11   INF5    Index of comp.sources.games postings by name, Part2/2
alpha-idx14a	  14   INF4    Index of comp.sources.games postings by name, Part1/3
alpha-idx14b	  14   INF5    Index of comp.sources.games postings by name, Part2/3
alpha-idx14c	  14   INF6    Index of comp.sources.games postings by name, Part3/3
alpha-index10	  10   INF3    Index of comp.sources.games postings by name
anagram 	   2    064    program to solve word puzzles
anagram2/Part01	  12    089    a more efficient anagram generator, Part01/01
animal		   6    031    guess the object game for SysV or BSD
archivers11	  11   INF9    Listing of archive sites
archivers14	  14   INF10    Listing of archive sites
archivers-1106	   2   INF3    List of Current Archive Sites
asteroids/Part01   1    092    Asteroids for the Sun, Part01/02
asteroids/Part01   1    093    Asteroids for the Sun, Part01/02
autopun		   2    096    phonetically reparse English phrases
backgammon/Part01  3    094    4.3BSD backgammon game, Part01/03
backgammon/Part02  3    095    4.3BSD backgammon game, Part02/03
backgammon/Part03  3    096    4.3BSD backgammon game, Part03/03
bandit		   6    025    slot machine (one-armed bandit) simulator
bidding		   4    018    bridge bidding program
bidding2	   6    006    Bridge Bidder, Version 2.0
bidding3/Part01	   7    013    Bridge Bidder, Version 3.0, Part01/02
bidding3/Part02	   7    014    Bridge Bidder, Version 3.0, Part02/02
bj1		   6    044    blackjack game (first version)
bj2		   6    045    blackjack game (second version)
bks/Part01	   9    041    brickstop, a falling blocks game, Part01/01
blockbuster/Part01 11   019    clear the bricks games (SunView only), Part02/03
blockbuster/Part02 11   020    clear the bricks games (SunView only), Part03/03
blockbuster/Part04 11   018    clear the bricks games (SunView only), Part01/03
blockbuster/Patch1 11   095    clear the bricks games (SunView only), Patch1
bluemoon	   2    031    soliataire game
bog		   4    001    the game of boggle
bridge/Part01	   4    019    multiplayer networked bridge game, Part01/02
bridge/Part02	   4    020    multiplayer networked bridge game, Part02/02
bs/Part01	   8    025    curses based battleships, Part01/01
bt2/Part01	  12    022    Broken Throne, multiplayer realtime conquest game, Part01/02
bt2/Part02	  12    023    Broken Throne, multiplayer realtime conquest game, Part02/02
bt2/Patch1	  12    024    Broken Throne, multiplayer realtime conquest game, Patch1
bt3/Part01	  12    052    Broken Throne, multiplayer realtime conquest game (V1.13), Part01/02
bt3/Part02	  12    053    Broken Throne, multiplayer realtime conquest game (V1.13), Part02/02
bt/Part01	  11    075    Broken Throne, multiplayer realtime conquest game, Part01/02
bt/Part02	  11    076    Broken Throne, multiplayer realtime conquest game, Part02/02
bt/Patch1	  11    077    Broken Throne, multiplayer realtime conquest game, Patch1
c4/Part01	   5    071    find solution for connect four games, Part01/02
c4/Part02	   5    072    find solution for connect four games, Part02/02
castle/Part01	   8    093    adventure game with character graphics, Part01/04
castle/Part02	   8    094    adventure game with character graphics, Part02/04
castle/Part03	   8    095    adventure game with character graphics, Part03/04
castle/Part04	   8    096    adventure game with character graphics, Part04/04
castle/Patch1	   9    031    adventure game with character graphics, Patch1
cc2ps		   6    032    convert carriage control to postscript
cchess/Part01	   3    086    corrispondence chess, Part01/05
cchess/Part02	   3    087    corrispondence chess, Part02/05
cchess/Part03	   3    088    corrispondence chess, Part03/05
cchess/Part04	   3    089    corrispondence chess, Part04/05
cchess/Part05	   3    090    corrispondence chess, Part05/05
cdungeon/Part01	  12    068    C language port of DECUS dungeon, Part01/12
cdungeon/Part02	  12    069    C language port of DECUS dungeon, Part02/12
cdungeon/Part03	  12    070    C language port of DECUS dungeon, Part03/12
cdungeon/Part04	  12    071    C language port of DECUS dungeon, Part04/12
cdungeon/Part05	  12    072    C language port of DECUS dungeon, Part05/12
cdungeon/Part06	  12    073    C language port of DECUS dungeon, Part06/12
cdungeon/Part07	  12    074    C language port of DECUS dungeon, Part07/12
cdungeon/Part08	  12    075    C language port of DECUS dungeon, Part08/12
cdungeon/Part09	  12    076    C language port of DECUS dungeon, Part09/12
cdungeon/Part10	  12    077    C language port of DECUS dungeon, Part10/12
cdungeon/Part11	  12    078    C language port of DECUS dungeon, Part11/12
cdungeon/Part12	  12    079    C language port of DECUS dungeon, Part12/12
cdungeon/Patch1a  13    065    C language port of DECUS dungeon, Patch1a
cdungeon/Patch1b  13    066    C language port of DECUS dungeon, Patch1b
cdungeon/Patch1c  13    067    C language port of DECUS dungeon, Patch1c
cdungeon/Patch1d  13    068    C language port of DECUS dungeon, Patch1d
cdungeon/Patch1e  13    069    C language port of DECUS dungeon, Patch1e
cent		   1    071    centipede video game
cent/Patch1	   2    029    centipede video game, Patch1
cg		   2    065    game of chess guess
challenge/Part01   3    077    a card game of skill, Part01/02
challenge/Part02   3    078    a card game of skill, Part02/02
chess		   1    023    C source for chess
chessbd		   4    030    a ReGIS graphic chessboard for the VT240
chess-bd	   5    001    TeX chess position drawing program
choice/Part01	   8    022    two handed trick-taking card game, Part01/02
choice/Part02	   8    023    two handed trick-taking card game, Part02/02
chtrans		   4    031    a chess notation translator (standard to Cartesian algebraic)
conn4/Part01	  12    100    game of dropping pieces, Part01/01
connect4	   6    051    connect four opponent (you vs the computer)
connect4.pch1	   6    071    connect four opponent (you vs the computer), patch1
conquer3/Part01	   4    042    middle earth multi-player game (V3), Part01/08
conquer3/Part02	   4    043    middle earth multi-player game (V3), Part02/08
conquer3/Part03	   4    044    middle earth multi-player game (V3), Part03/08
conquer3/Part04	   4    045    middle earth multi-player game (V3), Part04/08
conquer3/Part05	   4    046    middle earth multi-player game (V3), Part05/08
conquer3/Part06	   4    047    middle earth multi-player game (V3), Part06/08
conquer3/Part07	   4    048    middle earth multi-player game (V3), Part07/08
conquer3/Part08	   4    049    middle earth multi-player game (V3), Part08/08
conquer3/Patch1	   5    004    middle earth multi-player game (V3), Patch1
conquer3/Patch2	   5    005    middle earth multi-player game (V3), Patch2
conquer3/Patch3	   5    006    middle earth multi-player game (V3), Patch3
conquer3/Patch4	   5    053    middle earth multi-player game (V3), Patch4
conquer3/Patch5	   5    054    middle earth multi-player game (V3), Patch5
conquer4/Part01	   6    083    middle earth multi-player game (V4), Part01/14
conquer4/Part02	   6    084    middle earth multi-player game (V4), Part02/14
conquer4/Part03	   6    085    middle earth multi-player game (V4), Part03/14
conquer4/Part04	   6    086    middle earth multi-player game (V4), Part04/14
conquer4/Part05	   6    087    middle earth multi-player game (V4), Part05/14
conquer4/Part06	   6    088    middle earth multi-player game (V4), Part06/14
conquer4/Part07	   6    089    middle earth multi-player game (V4), Part07/14
conquer4/Part08	   6    090    middle earth multi-player game (V4), Part08/14
conquer4/Part09	   6    091    middle earth multi-player game (V4), Part09/14
conquer4/Part10	   6    092    middle earth multi-player game (V4), Part10/14
conquer4/Part11	   6    093    middle earth multi-player game (V4), Part11/14
conquer4/Part12	   6    094    middle earth multi-player game (V4), Part12/14
conquer4/Part13	   6    095    middle earth multi-player game (V4), Part13/14
conquer4/Part14	   6    096    middle earth multi-player game (V4), Part14/14
conquer4/Patch1	   6    097    middle earth multi-player game (V4), Patch1
conquer4/Patch2	   7    010    middle earth multi-player game (V4), Patch2
conquer4/Patch2b   7    011    middle earth multi-player game (V4), Patch2b
conquer4/Patch3a   7    052    middle earth multi-player game (V4), Patch3a
conquer4/Patch3b   7    053    middle earth multi-player game (V4), Patch3b
conquer4/Patch3c   7    054    middle earth multi-player game (V4), Patch3c
conquer4/Patch3d   7    055    middle earth multi-player game (V4), Patch3d
conquer4/Patch4	   8    001    middle earth multi-player game (V4), Patch4
conquer4/Patch4a   8    001    middle earth multi-player game (V4), Patch4a
conquer4/Patch4b   8    002    middle earth multi-player game (V4), Patch4b
conquer4/Patch4c   8    003    middle earth multi-player game (V4), Patch4c
conquer4/Patch5a   8    013    middle earth multi-player game (V4), Patch5a
conquer4/Patch5b   8    014    middle earth multi-player game (V4), Patch5b
conquer4/Patch5c   8    015    middle earth multi-player game (V4), Patch5c
conquer4/Patch6a   8    032    middle earth multi-player game (V4), Patch6a
conquer4/Patch6b   8    033    middle earth multi-player game (V4), Patch6b
conquer4/Patch6c   8    034    middle earth multi-player game (V4), Patch6c
conquer4/Patch6d   8    035    middle earth multi-player game (V4), Patch6d
conquer4/Patch7a   8    076    middle earth multi-player game (V4), Patch7a
conquer4/Patch7b   8    077    middle earth multi-player game (V4), Patch7b
conquer4/Patch7c   8    078    middle earth multi-player game (V4), Patch7c
conquer4/Patch8	   8    084    middle earth multi-player game (V4), Patch8
conquer4/Patch9	   9    032    middle earth multi-player game (V4), Patch9
conquer4/Patch10  11    026    middle earth multi-player game (V4), Patch10
conquer4/Patch11a  14    001    middle earth multi-player game (V4), Patch11a
conquer4/Patch11b  14    002    middle earth multi-player game (V4), Patch11b
conquer/Part01	   3    070    version 2 of the renamed conquest adventure game, Part01/06
conquer/Part02	   3    071    version 2 of the renamed conquest adventure game, Part02/06
conquer/Part03	   3    072    version 2 of the renamed conquest adventure game, Part03/06
conquer/Part04	   3    073    version 2 of the renamed conquest adventure game, Part04/06
conquer/Part05	   3    074    version 2 of the renamed conquest adventure game, Part05/06
conquer/Part06	   3    075    version 2 of the renamed conquest adventure game, Part06/06
conquer/Part07	   3    082    version 2 of the renamed conquest adventure game, Part07/06
conquest/Part01	   2    058    middle earth multi-player game, Part01/05
conquest/Part02	   2    059    middle earth multi-player game, Part02/05
conquest/Part03	   2    060    middle earth multi-player game, Part03/05
conquest/Part04	   2    061    middle earth multi-player game, Part04/05
conquest/Part05	   2    062    middle earth multi-player game, Part05/05
cookie/Part01	   4    015    another fortune cookie program, Part01/03
cookie/Part02	   4    016    another fortune cookie program, Part02/03
cookie/Part03	   4    017    another fortune cookie program, Part03/03
corewars/Part01	   6    002    assembly language battles in computer memory, Part01/02
corewars/Part02	   6    003    assembly language battles in computer memory, Part02/02
crabs		   6    030    visual display for 630 MTG and 5620 DMD
craps		   1    009    a card game for curses
cribbage/Part01	   4    003    4.3BSD cribbage game, Part01/02
cribbage/Part02	   4    004    4.3BSD cribbage game, Part02/02
crypto		   5    066    the cryptogram puzzler's friend
crystal/Part01	   3    033    another adventure game, Part01/05
crystal/Part02	   3    034    another adventure game, Part02/05
crystal/Part03	   3    035    another adventure game, Part03/05
crystal/Part04	   3    036    another adventure game, Part04/05
crystal/Part05	   3    037    another adventure game, Part05/05
ctrek/Part01	   9    046    Star Trek game written in COBOL, Part01/02
ctrek/Part02	   9    047    Star Trek game written in COBOL, Part02/02
cubes2/Part01	   6    059    a networked dice game (version 5.1), Part01/08
cubes2/Part02	   6    060    a networked dice game (version 5.1), Part02/08
cubes2/Part03	   6    061    a networked dice game (version 5.1), Part03/08
cubes2/Part04	   6    062    a networked dice game (version 5.1), Part04/08
cubes2/Part05	   6    063    a networked dice game (version 5.1), Part05/08
cubes2/Part06	   6    064    a networked dice game (version 5.1), Part06/08
cubes2/Part07	   6    065    a networked dice game (version 5.1), Part07/08
cubes2/Part08	   6    066    a networked dice game (version 5.1), Part08/08
cubes/Part01	   4    032    a networked dice game, Part01/03
cubes/Part02	   4    033    a networked dice game, Part02/03
cubes/Part03	   4    034    a networked dice game, Part03/03
cubes/Patch1	   4    041    a netowrked dice game, Patch1
cursive		   2    089    cursive banner program
cutup/Part01	   8    024    two player arcade style game for SysV, Part01/01
dating		   2    063    computerized dating data base
dating		   2    088    computerized dating data base
diph/Part01	  13    026    the game of dining philosophers, Part01/01
dip_maps/Part01	  13    088    PostScript code to print A4 Diplomacy maps, Part01/01
dominion/Part01	  13    037    a multi-player world simulation game, Part01/28
dominion/Part02	  13    038    a multi-player world simulation game, Part02/28
dominion/Part03	  13    039    a multi-player world simulation game, Part03/28
dominion/Part04	  13    040    a multi-player world simulation game, Part04/28
dominion/Part05	  13    041    a multi-player world simulation game, Part05/28
dominion/Part06	  13    042    a multi-player world simulation game, Part06/28
dominion/Part07	  13    043    a multi-player world simulation game, Part07/28
dominion/Part08	  13    044    a multi-player world simulation game, Part08/28
dominion/Part09	  13    045    a multi-player world simulation game, Part09/28
dominion/Part10	  13    046    a multi-player world simulation game, Part10/28
dominion/Part11	  13    047    a multi-player world simulation game, Part11/28
dominion/Part12	  13    048    a multi-player world simulation game, Part12/28
dominion/Part13	  13    049    a multi-player world simulation game, Part13/28
dominion/Part14	  13    050    a multi-player world simulation game, Part14/28
dominion/Part15	  13    051    a multi-player world simulation game, Part15/28
dominion/Part16	  13    052    a multi-player world simulation game, Part16/28
dominion/Part17	  13    053    a multi-player world simulation game, Part17/28
dominion/Part18	  13    054    a multi-player world simulation game, Part18/28
dominion/Part19	  13    055    a multi-player world simulation game, Part19/28
dominion/Part20	  13    056    a multi-player world simulation game, Part20/28
dominion/Part21	  13    057    a multi-player world simulation game, Part21/28
dominion/Part22	  13    058    a multi-player world simulation game, Part22/28
dominion/Part23	  13    059    a multi-player world simulation game, Part23/28
dominion/Part24	  13    060    a multi-player world simulation game, Part24/28
dominion/Part25	  13    061    a multi-player world simulation game, Part25/28
dominion/Part26	  13    062    a multi-player world simulation game, Part26/28
dominion/Part27	  13    063    a multi-player world simulation game, Part27/28
dominion/Part28	  13    064    a multi-player world simulation game, Part28/28
dots		   1    095    multiplayer dots and boxes game
dots2		   2    051    visual dots and crosses game, version 2
dr_mario/Part01	  13    003    Dr. Mario Nintendo game clone, Part01/01
dungeon/Part01	   2    034    game of adventure, Part01/14
dungeon/Part02	   2    035    game of adventure, Part02/14
dungeon/Part03	   2    036    game of adventure, Part03/14
dungeon/Part04	   2    037    game of adventure, Part04/14
dungeon/Part05	   2    038    game of adventure, Part05/14
dungeon/Part06	   2    039    game of adventure, Part06/14
dungeon/Part07	   2    040    game of adventure, Part07/14
dungeon/Part08	   2    041    game of adventure, Part08/14
dungeon/Part09	   2    042    game of adventure, Part09/14
dungeon/Part10	   2    043    game of adventure, Part10/14
dungeon/Part11	   2    044    game of adventure, Part11/14
dungeon/Part12	   2    045    game of adventure, Part12/14
dungeon/Part13	   2    046    game of adventure, Part13/14
dungeon/Part14	   2    047    game of adventure, Part14/14
dungeon/Patch1	   2    053    game of adventure, Patch1
dungeon/Patch2	   2    054    game of adventure, Patch2
dungeon/Patch3	   2    100    game of adventure, Patch3
dungeon/Patch3.1   3    021    game of adventure, Patch3.1
dungeon/SysVR3pch  5    085    game of adventure, SysVR3 patches
dunnet/Part01	  14	028    emacs-lisp text adventure, Part01/02
dunnet/Part02	  14	029    emacs-lisp text adventure, Part01/02
dunnet/Part03	  14	030    emacs-lisp text adventure, Part01/02
ega-sokoban/Part01  6   040    sokoban V2 for MS-DOS w/EGA graphics, Part01/02
ega-sokoban/Part02  6   041    sokoban V2 for MS-DOS w/EGA graphics, Part02/02
ega-wanderer/Part01  6  009    wanderer 2.2 for Microport V/AT w/EGA or curses, Part01/05
ega-wanderer/Part02  6  010    wanderer 2.2 for Microport V/AT w/EGA or curses, Part02/05
ega-wanderer/Part03  6  011    wanderer 2.2 for Microport V/AT w/EGA or curses, Part03/05
ega-wanderer/Part04  6  012    wanderer 2.2 for Microport V/AT w/EGA or curses, Part04/05
ega-wanderer/Part05  6  013    wanderer 2.2 for Microport V/AT w/EGA or curses, Part05/05
ega-wanderer/Patch1  6  014    wanderer 2.2 for EGA or curses, Patch1
ega-wanderer/Patch2  6  018    wanderer 2.2 for EGA or curses, Patch2
ega-wanderer/Patch3  6  034    wanderer 2.2 for EGA or curses, Patch3
engarde/Part01	  13    024    an X/MOTIF strategy game involving "magnets", Part01/02
engarde/Part02	  13    025    an X/MOTIF strategy game involving "magnets", Part02/02
flicker		   5    060    ANSI terminal teaser
fortune/Part01	   1    025    quote for the day, Part01/16
fortune/Part02	   1    026    quote for the day, Part02/16
fortune/Part03	   1    027    quote for the day, Part03/16
fortune/Part04	   1    028    quote for the day, Part04/16
fortune/Part05	   1    030    quote for the day, Part05/16
fortune/Part06	   1    031    quote for the day, Part06/16
fortune/Part07	   1    033    quote for the day, Part07/16
fortune/Part08	   1    034    quote for the day, Part08/16
fortune/Part09	   1    035    quote for the day, Part09/16
fortune/Part10	   1    036    quote for the day, Part10/16
fortune/Part11	   1    037    quote for the day, Part11/16
fortune/Part12	   1    038    quote for the day, Part12/16
fortune/Part13	   1    039    quote for the day, Part13/16
fortune/Part14	   1    040    quote for the day, Part14/16
fortune/Part15	   1    041    quote for the day, Part15/16
fortune/Part16	   1    042    quote for the day, Part16/16
fortune/Patch1	   1    064    quote for the day, Patch1
fortune/v7diffs	   1    091    quote for the day, v7diffs
GB/Part01	   6    052    Galactic Bloodshed, an empire-like war game, Part01/07
GB/Part02	   6    053    Galactic Bloodshed, an empire-like war game, Part02/07
GB/Part03	   6    054    Galactic Bloodshed, an empire-like war game, Part03/07
GB/Part04	   6    055    Galactic Bloodshed, an empire-like war game, Part04/07
GB/Part05	   6    056    Galactic Bloodshed, an empire-like war game, Part05/07
GB/Part06	   6    057    Galactic Bloodshed, an empire-like war game, Part06/07
GB/Part07	   6    058    Galactic Bloodshed, an empire-like war game, Part07/07
GB/Patch1	   6    067    Galactic Bloodshed, an empire-like war game, Patch1
GB/Patch2	   6    068    Galactic Bloodshed, an empire-like war game, Patch2
GB/Patch3	   6    069    Galactic Bloodshed, an empire-like war game, Patch3
GB2/Part01	   7    044    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part01/08
GB2/Part02	   7    045    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part02/08
GB2/Part03	   7    046    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part03/08
GB2/Part04	   7    047    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part04/08
GB2/Part05	   7    048    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part05/08
GB2/Part06	   7    049    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part06/08
GB2/Part07	   7    050    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part07/08
GB2/Part08	   7    051    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Part08/08
GB2/Patch1a	   8    026    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1a
GB2/Patch1b	   8    027    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1b
GB2/Patch1c	   8    028    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1c
GB2/Patch1d	   8    029    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1d
GB2/Patch2	   8    030    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch2
GB2/Patch3	   8    036    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch3
gb3/Part01	  10    001    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part01/14
gb3/Part02	  10    002    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part02/14
gb3/Part03	  10    003    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part03/14
gb3/Part04	  10    004    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part04/14
gb3/Part05	  10    005    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part05/14
gb3/Part06	  10    006    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part06/14
gb3/Part07	  10    007    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part07/14
gb3/Part08	  10    008    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part08/14
gb3/Part09	  10    009    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part09/14
gb3/Part10	  10    010    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part10/14
gb3/Part11	  10    011    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part11/14
gb3/Part12	  10    012    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part12/14
gb3/Part13	  10    013    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part13/14
gb3/Part14	  10    014    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part14/14
gb3/Patch2a	  11    039    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2a
gb3/Patch2b	  11    040    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2b
gb3/Patch2c	  11    041    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2c
gb3/Patch2d	  11    042    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2d
gb3/Patch2e	  11    043    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2e
gb3/Patch2f	  11    044    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2f
gb3/Patch2g	  11    045    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2g
gb3/Patch2h	  11    046    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2h
gb3/Patch2i	  11    047    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2i
gnuchess2/Part01   4    037    latest version of the GNU Chess program, Part01/04
gnuchess2/Part02   4    038    latest version of the GNU Chess program, Part02/04
gnuchess2/Part03   4    039    latest version of the GNU Chess program, Part03/04
gnuchess2/Part04   4    040    latest version of the GNU Chess program, Part04/04
gnuchess2/Patch1   4    060    latest version of the GNU Chess program, Patch1
gnuchess4	  13    103    GNU Chess 4.0, Patch1a
gnuchess4	  13    104    GNU Chess 4.0, Patch1b
gnuchess4/Part01  13    089    GNU Chess 4.0, Part01/12
gnuchess4/Part02  13    090    GNU Chess 4.0, Part02/12
gnuchess4/Part03  13    091    GNU Chess 4.0, Part03/12
gnuchess4/Part04  13    092    GNU Chess 4.0, Part04/12
gnuchess4/Part05  13    093    GNU Chess 4.0, Part05/12
gnuchess4/Part06  13    094    GNU Chess 4.0, Part06/12
gnuchess4/Part07  13    095    GNU Chess 4.0, Part07/12
gnuchess4/Part08  13    096    GNU Chess 4.0, Part08/12
gnuchess4/Part09  13    097    GNU Chess 4.0, Part09/12
gnuchess4/Part10  13    098    GNU Chess 4.0, Part10/12
gnuchess4/Part11  13    099    GNU Chess 4.0, Part11/12
gnuchess4/Part12  13    100    GNU Chess 4.0, Part12/12
gnuchess/Part01	   3    038    Technology Chess program for GNU Unix, Part01/03
gnuchess/Part02	   3    039    Technology Chess program for GNU Unix, Part02/03
gnuchess/Part03	   3    040    Technology Chess program for GNU Unix, Part03/03
gnuchess/Part04	   3    041    Technology Chess program for GNU Unix, Part04/04
gnugo/Part01	   6    019    game of GO from the GNU folks, Part01/03
gnugo/Part02	   6    020    game of GO from the GNU folks, Part02/03
gnugo/Part03	   6    021    game of GO from the GNU folks, Part03/03
go/Part01	   3    097    go board manager sources, Part01/05
go/Part02	   3    098    go board manager sources, Part02/05
go/Part03	   3    099    go board manager sources, Part03/05
go/Part04	   3    100    go board manager sources, Part04/05
go/Part05	   3    101    go board manager sources, Part05/05
gr		   1    006    games regulator
greed		   6    077    a logic grid game using curses
greed2/Part01	   6    098    v2.0a of the screen oriented grid game, Part01/01
greed3/Part01	   7    012    v2.0c of the screen oriented grid game, Part01/01
greed4/Part01	   8    004    v2.1 of the screen oriented grid game, Part01/01
greed/Patch1	   6    079    a logic grid game using curses, Patch1
hearts/Part01	   2    082    multiplayer card game, Part01/02
hearts/Part02	   2    083    multiplayer card game, Part02/02
hotel/Part01	   7    015    boardgame of hotel development, Part01/02
hotel/Part02	   7    016    boardgame of hotel development, Part02/02
hotel/Patch1	   8    031    boardgame of hotel development, Patch1
hunt2/Part01	   5    075    multi-player maze exploration (V2) [BSD only], Part01/04
hunt2/Part02	   5    076    multi-player maze exploration (V2) [BSD only], Part02/04
hunt2/Part03	   5    077    multi-player maze exploration (V2) [BSD only], Part03/04
hunt2/Part04	   5    078    multi-player maze exploration (V2) [BSD only], Part04/04
hunt2/Patch1	   5    084    multi-player maze exploration (V2) [BSD only], Patch1
hunt/Part01	   5    068    4.3BSD hunt game (multi-player search & destroy), Part01/03
hunt/Part02	   5    069    4.3BSD hunt game (multi-player search & destroy), Part02/03
hunt/Part03	   5    070    4.3BSD hunt game (multi-player search & destroy), Part03/03
igo/Part01	  11    066    Internet Go V7.0, Part01/02
igo/Part02	  11    067    Internet Go V7.0, Part02/02
intro10		  10   INF1    Introduction to comp.sources.games
intro11		  11   INF1    Introduction to comp.sources.games
intro14		  14   INF1    Introduction to comp.sources.games
ishido/Part01	  13    072    Unix/X11 solitare game, Part01/02 (REPOST)
ishido/Part02	  13    071    Unix/X11 solitare game, Part02/02
ishido/Part03 	  13    081    Unix/X11 solitare game, Part03/02
jetpack/Part01	  13    073    an arcade action game for X, Part01/04
jetpack/Part02	  13    074    an arcade action game for X, Part02/04
jetpack/Part03	  13    075    an arcade action game for X, Part03/04
jetpack/Part04	  13    076    an arcade action game for X, Part04/04
jive-val	   1    003    text filters
jotto/Part01	  11    059    plays the jotto word game, Part01/01
jumble		   1    096    de-jumble those infernal word puzzles
jumble2		   3    084    play the game of jumble
knight		   3    085    knights tour, a chess oriented brain game
kriegspiel/Part01  1    060    A Chess Variant, Part01/04
kriegspiel/Part02  1    061    A Chess Variant, Part02/04
kriegspiel/Part03  1    062    A Chess Variant, Part03/04
kriegspiel/Part04  1    063    A Chess Variant, Part04/04
kriegspiel/Patch1  1    079    A chess variant, Patch1
kriss/Part01	  11    001    kriss-kross puzzle solver for X-Windows, Part01/01
lander		   6    070    lunar lander simulation for BSD and SysV
lander/Patch1	   6    078    lunar lander simulation for BSD and SysV, Patch1
landmine	   5    067    hidden land mines in SunView (Suns only)
larn2/Part01	  12    054    dungeon type adventure game (V12.3), Part01/12
larn2/Part02	  12    055    dungeon type adventure game (V12.3), Part02/12
larn2/Part03	  12    056    dungeon type adventure game (V12.3), Part03/12
larn2/Part04	  12    057    dungeon type adventure game (V12.3), Part04/12
larn2/Part05	  12    058    dungeon type adventure game (V12.3), Part05/12
larn2/Part06	  12    059    dungeon type adventure game (V12.3), Part06/12
larn2/Part07	  12    060    dungeon type adventure game (V12.3), Part07/12
larn2/Part08	  12    061    dungeon type adventure game (V12.3), Part08/12
larn2/Part09	  12    062    dungeon type adventure game (V12.3), Part09/12
larn2/Part10	  12    063    dungeon type adventure game (V12.3), Part10/12
larn2/Part11	  12    064    dungeon type adventure game (V12.3), Part11/12
larn2/Part12	  12    065    dungeon type adventure game (V12.3), Part12/12
larn2/Patch1	  12    067    dungeon type adventure game (V12.3), Patch1
larn/Part01	  11    084    dungeon type adventure game, Part01/11
larn/Part02	  11    085    dungeon type adventure game, Part02/11
larn/Part03	  11    086    dungeon type adventure game, Part03/11
larn/Part04	  11    087    dungeon type adventure game, Part04/11
larn/Part05	  11    088    dungeon type adventure game, Part05/11
larn/Part06	  11    089    dungeon type adventure game, Part06/11
larn/Part07	  11    090    dungeon type adventure game, Part07/11
larn/Part08	  11    091    dungeon type adventure game, Part08/11
larn/Part09	  11    092    dungeon type adventure game, Part09/11
larn/Part10	  11    093    dungeon type adventure game, Part10/11
larn/Part11	  11    094    dungeon type adventure game, Part11/11
larn/Patch1	  12    016    dungeon type adventure game, Patch1
larn/Patch2	  12    033    dungeon type adventure game, Patch2
larn/Patch3	  12    034    dungeon type adventure game, Patch3
larn/Patch4	  12    035    dungeon type adventure game, Patch4
life/Part01	   8    085    Conway's simulation of birth and death, Part01/02
life/Part02	   8    086    Conway's simulation of birth and death, Part02/02
lotto		   1    065    guess the winning numbers
lp-posters/Part01  6    022    line printer picture posters, Part01/03
lp-posters/Part02  6    023    line printer picture posters, Part02/03
lp-posters/Part03  6    024    line printer picture posters, Part03/03
luffa/Part01	   9    035    a full screen X and O's game, Part01/01
