		volume 15

accordian/part01	v15i027: accordian - accordian solitaire, Part01/01
alpha-idx15a	v15INF4: alpha-idx15a - Index of comp.sources.games postings by name, Part1/3
alpha-idx15b	v15INF5: alpha-idx15b - Index of comp.sources.games postings by name, Part2/3
alpha-idx15c	v15INF6: alpha-idx15c - Index of comp.sources.games postings by name, Part3/3
archivers15	v15INF10: archivers15 - Listing of archive sites
bt4/part01	v15i015: bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part01/03
bt4/part02	v15i016: bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part02/03
bt4/part03	v15i017: bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Part03/03
bt4/patch1	v15i020: bt4 - Broken Throne, multiplayer realtime conquest game (V2.03), Patch1
dinkum/part01	v15i021: dinkum - australian text adventure game, Part01/06
dinkum/part02	v15i022: dinkum - australian text adventure game, Part02/06
dinkum/part03	v15i023: dinkum - australian text adventure game, Part03/06
dinkum/part04	v15i024: dinkum - australian text adventure game, Part04/06
dinkum/part05	v15i025: dinkum - australian text adventure game, Part05/06
dinkum/part06	v15i026: dinkum - australian text adventure game, Part06/06
dinkum2/part01	v15i036: dinkum2 - australian text adventure game, Part01/07
dinkum2/part02	v15i037: dinkum2 - australian text adventure game, Part02/07
dinkum2/part03	v15i038: dinkum2 - australian text adventure game, Part03/07
dinkum2/part04	v15i039: dinkum2 - australian text adventure game, Part04/07
dinkum2/part05	v15i040: dinkum2 - australian text adventure game, Part05/07
dinkum2/part06	v15i041: dinkum2 - australian text adventure game, Part06/07
dinkum2/part07	v15i043: dinkum2 - australian text adventure game, Part07/07
gtetris/part01	v15i001: gtetris - Generic Tetris for X11, Part01/02
gtetris/part02	v15i002: gtetris - Generic Tetris for X11, Part02/02
gtetris2/part01	v15i005: gtetris2 - Generic Tetris for X11, V1.8, Part01/02
gtetris2/part02	v15i006: gtetris2 - Generic Tetris for X11, V1.8, Part02/02
gtetris3/part01	v15i044: gtetris3 - Generic Tetris for X11, V2.0.1, Part01/02
gtetris3/part02	v15i045: gtetris3 - Generic Tetris for X11, V2.0.1, Part02/02
gtetris3/patch1	v15i046: gtetris3 - Generic Tetris for X11, V2.0.1, Patch1
gtetris3/patch2	v15i047: gtetris3 - Generic Tetris for X11, V2.0.1, Patch2
gtetris3/patch3	v15i055: gtetris3 - Generic Tetris for X11, V2.0.1, Patch3
gtetris3/patch4	v17i037: gtetris3 - Generic Tetris for X11, V2.0.1, Patch4
intro15	v15INF1: intro15 - Introduction to comp.sources.games
nhannounce	v15INF11: nhannounce - Announcing NetHack 3.1, the new generation of NetHack
num-idx15a	v15INF2: num-idx15a - Index of comp.sources.games postings by volume/issue number, Part1/2
num-idx15b	v15INF3: num-idx15b - Index of comp.sources.games postings by volume/issue number, Part2/2
patchlog15	v15INF7: patchlog15 - Index of patches posted to comp.sources.games
reversi/part01	v15i007: reversi - play a game of reversi against the computer or a human, Part01/02
reversi/part02	v15i008: reversi - play a game of reversi against the computer or a human, Part02/02
reversi2/part01	v15i018: reversi2 - another reversi game, Part01/02
reversi2/part02	v15i019: reversi2 - another reversi game, Part02/02
robot_hunt/part01	v15i032: robot_hunt - original hunt with a robot, Part01/04
robot_hunt/part02	v15i033: robot_hunt - original hunt with a robot, Part02/04
robot_hunt/part03	v15i034: robot_hunt - original hunt with a robot, Part03/04
robot_hunt/part04	v15i035: robot_hunt - original hunt with a robot, Part04/04
saab-idx15a	v15INF8: saab-idx15a - Index of games in the archive on saab, Part1/2
saab-idx15b	v15INF9: saab-idx15b - Index of games in the archive on saab, Part2/2
scrabble2/patch1	v15i009: scrabble2 - another version of the crossword-puzzle board game, Patch1
ufo/part01	v15i004: ufo - an object shooting game, Part01/01
xballs/part01	v15i042: xballs - bouncing balls on the background window, Part01/01
xbomb/part01	v15i048: xbomb - minesweeper game with extra features, Part01/04
xbomb/part02	v15i049: xbomb - minesweeper game with extra features, Part02/04
xbomb/part03	v15i050: xbomb - minesweeper game with extra features, Part03/04
xbomb/part04	v15i051: xbomb - minesweeper game with extra features, Part04/04
xdemineur/part01	v15i052: xdemineur - another minesweeper game, Part01/03
xdemineur/part02	v15i053: xdemineur - another minesweeper game, Part02/03
xdemineur/part03	v15i054: xdemineur - another minesweeper game, Part03/03
xmines2/part01	v15i028: xmines2 - another minefield game for X11, Part01/01
xminesweeper/part01	v15i003: xminesweeper - minesweeper for X/XView, Part01/01
xminesweeper/patch1	v15i010: xminesweeper - minesweeper for X/XView, Patch1
xstratego/part01	v15i011: xstratego - X Windows stratego interface for two players, Part01/04
xstratego/part02	v15i012: xstratego - X Windows stratego interface for two players, Part02/04
xstratego/part03	v15i013: xstratego - X Windows stratego interface for two players, Part03/04
xstratego/part04	v15i014: xstratego - X Windows stratego interface for two players, Part04/04
xtb/part01	v15i029: xtb - multi-player X11 tank game and server, Part01/02
xtb/part02	v15i030: xtb - multi-player X11 tank game and server, Part02/02
xtb/patch1	v15i031: xtb - multi-player X11 tank game and server, Patch1
