

              MABRY SOFTWARE - PRODUCT LIST - September 1, 1993


        Listed below are the products I currently have out in the 
        shareware market.  If there's a control that you want or
        need that you don't see here, ask!  If I write it to 
        distribute as shareware, you'll get a free copy.

        Notes on pricing:
        
            * Canada and Mexico are NOT considered international.

            * Canadian curreny/checks will be honored at face value.

            * Foreign (hard) currency will be honored at the current
              exchange rate.

            * I'll E-mail your control(s) to you if provided with
              an Internet or CompuServe address.  Deduct $5 per
              control ordered this way.  E-mail is not considered
              international.

            * SWREG refers to CompuServe's Software Registration
              forum.  If you're a CompuServe member you can
              register this software there.  Just GO SWREG, and
              enter the registration ID after the menu.  Not all
              of the controls are available through here yet.


        Here are the custom controls that are currently available:
        
            IniCon   This VB custom control makes INI file access
                     simple.  WIN.INI and private INI file
                     access are both supported.  No API calls 
                     required.

                     Registration: $5 ($7 international)
                     Source and Registration: $25 ($30 international)
                     SWREG: 833 (1003 for Source)


            PerCnt   PerCnt displays a percentage bar on your form.
                     This makes status reporting very easy.  3-D
                     effects, fonts, and colors are all at your
                     control.

                     Registration: $10 ($12 international)
                     Source and Registration: $25 ($30 international)
                     SWREG: 966 (1004 for Source)


            BmpLst   This control is a list box with bitmaps.  The
                     bitmaps can be placed on any side of the text
                     (top, bottom, right, left).

                     Registration: $20 ($22 international)
                     Source and Registration: $45 ($50 international)
                     SWREG: 1059 (1060 for Source)


            DFInfo   This control gives you disk and file information
                     that VB doesn't provide.  It also allows you to
                     change some aspects of a file (attributes, size,
                     date, time, etc.).  

                     Registration: $15 ($17 international)
                     Source and Registration: $35 ($40 international)
                     SWREG: 1069 (1070 for Source)


            SoundX   This control provides Soundex and Metaphone
                     algorithms.  Soundex and Metaphone convert words
                     or names to codes that represent how they "sound".
                     This can be really useful in a database
                     application where users need to find names they
                     may not know how to spell exactly.
                     
                     Use this control to make it easier for them.  
                     Just put the word or name you want converted in, 
                     and the appropriate codes come out.

                     Registration: $10 ($12 international)
                     Source and Registration: $25 ($30 international)
                     SWREG: 1272 (1273 for Source)


            JS3Pak   This is a combination of my three most popular
                     controls: IniCon, PerCnt, and DFInfo.  When
                     registered, SoundX is included as a bonus.

                     Registration: $25 ($27 international)
                     Source and Registration: $50 ($55 international)
                     SWREG: 1269 (1242 for Source)


            MenuEv   MenuEv provides menu selection notification.  In
                     other words, it tells you when the user has
                     selected a menu item.  This is really useful for
                     status bar-style help.  
                     
                     MenuEv is really easy to use.  All you need to do 
                     is place it on your form.  There's nothing to set.
                     Events start coming in automatically.  The events
                     give you the text of the menu item selected.
                     
                     Registration: $10 ($12 international)
                     Source and Registration: $25 ($30 international)
                     SWREG: 1270 (1271 for Source)


            ZipInf   This control gives you information about the
                     content (directory) of a ZIP file.  Many, many
                     useful uses (File Manager replacement, drive
                     searching, etc.).
                     
                     Registration: $10 ($12 international)
                     Source and Registration: $25 ($30 international)


            BarCod   BarCod displays bar codes for you.  It supports
                     3 of 9, 2 of 5, and more.
                     
                     BarCod is very simple.  Place it on your form.
                     Size it to your liking.  Set the bar code style.
                     Then, just sent the Caption property.
                     
                     Registration: $15 ($17 international)
                     Source and Registration: $45 ($50 international)
                     SWREG: 1314 (1315 for Source)


            JoyStk   JoyStk gives your program information and events
                     about the joystick's movement and buttons.  One or
                     two normal joysticks, or on 3-D joystick are 
                     supported.
                     
                     Registration: $15 ($17 international)
                     Source and Registration: $35 ($40 international)
                     SWREG: 1340 (1341 for Source)


            RoText   This control lets you place a label on your forms
                     at any angle or degree of rotation.  This control
                     can be bound to a data control.
                     
                     Registration: $15 ($17 international)
                     Source and Registration: $35 ($40 international)
                     SWREG: 1338 (1339 for Source)


            Alarm    This control fires an event at various times of
                     the day (under your control).  You can specify
                     times such as 9:12am, 10:45pm, every hour on the
                     hour, every ten minutes, once per minute, etc.
                     
                     Registration: $10 ($12 international)
                     Source and Registration: $25 ($30 international)




                 **********  O R D E R    F O R M ************ 

        MAKE CHECK OR MONEY ORDER TO:   James Shields
                                        Mabry Software
                                        Post Office Box 31926
                                        Seattle, WA  98103-1926
                                        (206) 634-1443


       NAME ________________________________________________________ 

       COMPANY _____________________________________________________ 

       ADDRESS _____________________________________________________ 

       CITY _________________________ STATE _______ ZIP ____________  

       PHONE (________)______________________ 

       E-MAIL ADDRESS(ES): _________________________________________

       _____________________________________________________________

       PLEASE CIRCLE DISK SIZE:   5.25"   3.5"

       PROGRAM NAME                                 QTY    TOTAL COST 
       
       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       _________________________________________  _______  __________  

       
                                       SUB TOTAL OF ORDER  __________
     
                        WASHINGTON RESIDENTS ADD 8.2% TAX  __________

                                               GRAND TOTAL __________


        MAKE CHECK OR MONEY ORDER TO:   James Shields
                                        Mabry Software
                                        Post Office Box 31926
                                        Seattle, WA  98103-1926
                                        (206) 634-1443


