SySwitch is designed to make it easy to switch
between up to five alternative SYSTEM.INI file
configurations. You might, for instance, have
alternative SYSTEM.X files for use with different
screen drivers or different Windows shells.

SYSWITCH.EXE, VBPOINT.DLL and SYS2.TXT should all
be placed in your WINDOWS directory. 

Before you can put SySwitch to use, you'll
have to create the alternative SYSTEM.INI files that
you'll use with it, copying your current SYSTEM.INI
to them, making the changes that you want, and
then giving them names like
SYSTEM.800 for a version of SYSTEM.INI that
uses an 800x600 video driver, or SYSTEM.NDW
for a version that uses Norton Desktop as the
Windows shell.

Next, run SySwitch and select the Configure option 
on its file menu. Select the alternative driver that
you want to change on the drop down list box (all
five alternatives will read "Default" the first time
you run SySwitch. Then use the edit boxes below
to enter a name for your alternative configuration,
and to designate the name of the SYSTEM.INI
alternative that it should use.

For instance, you might name one alternative:
Norton Desktop, 800x600x16 display
and identify SYSTEM.NOR as the configuration file.
SYSTEM.NOR would be a copy of your standard SYSTEM.INI
file in which you'd changed

SHELL=PROGRMAN.EXE 
to
SHELL=NDW.EXE

and 

DISPLAY.DRV=VGA.DRV
to
DISPLAY.DRV=VGA800.DRV.


You have to create these alternative files outside of 
SySwitch.


Once you've made your changes on the File Configure
screen, click OK to save them (SySwitch saves
its own configuration information in a file
called SYSWITCH.INI in your Windows directory)
or Cancel to abandon the changes.
When you press restart, SySwitch deletes SYSTEM.BAK,
renames SYSTEM.INI SYSTEM.BAK, copies
the specified configuration file to SYSTEM.INI,
and then restarts Windows.

Warning, the configuration file you specify must
be a valid SYSTEM.INI-type file, or Windows will
not run. In the event that this happens, copy
SYSTEM.BAK to SYSTEM.INI to restore you previous
configuration.

Many of the routines used here were borrowed from
other applications available on the MSBASIC forum.
Specifically, I found the CopyFile routine in
the VBTIPS.TXT file, the 3D Frame routine is a
variation of that used in the VB-TIPS Reader,
and the RestartProc routine is detailed in the
MOREAPI.ZIP file. Version 2.0 of SySwitch also makes
use of Jonathan Zuck's VBPOINT.DLL. My thanks to
the authors of each routine.

Paul Bonner
Senior Editor
PC/Computing
Compuserve ID: 76000,13
MCI Mail: PBONNER

==============================================
2.01 Changes
Configure listbox & Lalal option buttons linked
Text in Configure edit boxes selected when get focus
Fixed Windows directory caption
==============================================
2.02 Changes
Fixed cancel button on Config screen so it works as
advertised
Added Instructions menu item
==============================================
