
  Windows Sockets 3270 Telnet Application  Version 2.1a

  Written by:                                Nov 9, 1993
      Jim Rymerson
      Computing Services
      Queen's University
      Kingston Ontario Canada

      <Rymerson @ Qucdnadm.QueensU.Ca>


  THE INFORMATION AND CODE PROVIDED IS PROVIDED AS IS WITHOUT WARRANTY
  OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE. IN NO EVENT SHALL THE AUTHOR OR QUEEN'S UNIVERSITY BE LIABLE
  FOR ANY DAMAGES WHATSOEVER INCLUDIND DIRECT, INDIRECT, INCINENTAL,
  CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
  THE AUTHOR OR QUEEN'S UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY
  OF SUCH DAMAGES.


  This program executable is released into the public Domain.  You can
  copy it, use it and circulate it to others but you can't sell it.

  Some of the original Winsock code was developed by John A. Junod in
  his WS_FTP application.  I thank him for his efforts.  I also thank
  Marvin Solomon from the University of Wisconsin whose unix WISC3270
  telnet was the base for some of the 3270 code.


  Availability:

  QWS3270 is available via anonymous FTP from ftp.ccs.queensu.ca in
  the pub\msdos\tcpip directory as qws3270.zip.  It is also available
  in Europe at ftp.sunet.se in directory pc/windows/winsock/apps
  thanks to Johan Hofvander.



  System Requirements:

  My development and testing was all completed using the Trumpet
  Windows Sockets DLL Alpha #16 and #17.  The code has also been tested
  with PC/TCP version 1.1 Winsock DLL.  The application is running on
  a Packard Bell 486sx/25 with a 101 key keyboard running Windows 3.1.


  Installation:

  1. Create a program item pointing to QWS3270.EXE in the command line.

  2. Copy QWS3270.INI to your WINDOWS directory.

                       OR

     a. Copy QWS3270.INI to the directory of your choice.
     b. Add a line in your autoexec.bat file to point to this file:
        SET QWS3270=c:\directory

     The settings in this file can be mofified with a text editor or
     using the SETUP menu within the application.


  Winsocks Supported:

  The following is a list of the winsock implementations that
  have been tested by the developer:

  1. Trumpet Windows Sockets Alpha #16 and #17.

  2. PC/TCP version 1.1 Winsock DLL.

  The following is based on a note that I received from Chris
  Sacksteder from Pennsylvania State University:

  1. PC/TCP 2.22 and winsock 1.09 alpha 5  -  works

  2. Lanera TCPOpen - works

  3. Netmange Chamelon 3.11n - works

  4. Microsoft TCP/IP for Windows for Workgroups  - works

  5. Windows NT 3.1   - works

  The following is based on a note that I received from Fin Keleher
  from UCD Computing Services, Dublin:

  1. PC/NFS version 5.0  -  works



  MainFrame Software Supported:

  The following is a list of the mainframe software that
  have been tested by the developer:

  1. MVS/ESA 4.3 with IBM TCP/IP 2.21

  2. VM/ESA 1.0 with IBM TCP/IP 2.2.



  Known Restrictions:

  1) Only emulates 3278 model 2 terminals.

  2) Only supports 101 key keyboards.

  3) The following 3270 commands have not implemented:
     start field extended
     modify field
     set attribute
     graphics escape


  Still to do:

  1.  Allow 3270 keys (clear, erase end of field, etc) to be changed.

  2.  Allow different font sizes. This would probably require that
      the window size be saved in the .INI file.

  3.  Allow cut and paste.

  4.  allow a list of hosts in the connect dialog box.

  5.  allow support for 3279 model 2 terminals.

  6.  allow background colour to be changed.




  Suggestions for improvements and enhancements are welcome.

  Please indicate the application release number when reporting
  problems/bugs.  The application is currently changing quickly and
  your bug may already be fixed by a more current release.


