                           Registration Information
                           ------------------------
Thank you for taking the time to find out how to register your copy of
Zip Manager. When you register you will recieve the following:

1. The most current version of the program.
2. Free Unlimited Phone Support
3. You will be notified of major upgrades by mail.
4. Get a one year free membership on our BBS if you ask for it at the time
   your register. Thats $120.00 worth of online time FREE!!!

If you wish, you can phone in your order using your Visa, M.C. or AMEX Card
Monday - Friday 8:00 am - 4:00 pm MST. The ORDER ONLY number 1-800-468-1438
The registration fee is $49.95 + $3.00 Shipping $5.00 on orders outside the
U.S.  We welcome Visa, MasterCard, American Express, checks,money orders,
and foriegn checks drawn on a US BANK.

Questions, Bug Reports, and suggestions should be directed to:

Software Excellence By Design Inc.
14801 North 12th Street
Phoenix, AZ  85022-2515

Voice (602) 375-9928
Fax   (602) 375-9928
Toll Free 1-800-468-1438 Orders Only
BBS   (602) 375-0531 2400 - 9600 Baud V32 V42
BBS   (602) 375-9945 9600 - 14,400 Baud V32 V42
Compuserve Id#   72200,576
