CaseMaker 1.0

by

David Nieves


INTRODUCTION

Whenever someone uses a new audio cassette, he usually writes 
down the contents of the tape on either an adhesive label on an 
insert enclosed with the tape.  The problem with both of these 
methods is that if the tape's contents change, revising its label or 
insert is a messy job.  Furthermore, the inserts have little room for 
writing, forcing the cassette owner to write small and illegibly.  
Fortunately, there is no more need need for labels or pre-packaged 
inserts.  Instead, there's CaseMaker.

CaseMaker allows PC users to quickly and easily create audio 
cassette inserts.  It allows the user to enter the title of the cassette as 
well as list all of the songs on both sides of the tape.  CaseMaker can 
also save and later retrieve inserts, so there's no need to re-enter a 
tape's entire contents when one item changes.


SYSTEM REQUIREMENTS

CaseMaker requires Windows 3.1 or later.  Because it is a Windows 
application, it works with any video adaptor and printer supported by 
Windows.


USE

Using CaseMaker is very straightforward.  CaseMaker displays four 
rectangles in its window.  Although on most monitors only three of 
these may be seen, the fourth may also be seen by scrolling down.  
To enter the title the cassette title, select the Layout Title menu item 
or double-click in the second rectangle in the window.  Enter the title 
in the edit control containing the cursor.  The Alignment group of 
radio buttons controls whether the text will appear right-aligned, left-
aligned, or centered.  Clicking on the Fonts... button brings up a 
dialog box for selecting the font for the cassette title.

Cassette inserts have an inside strip which is often unused.  To place 
text there, select Layout Inside Strip or simply double-click in the 
uppermost rectangle.  This dialog box is identical to the one for 
entering the title, and those instructions apply here.

Songs may be listed on the insert's outside flap, inside flap, or both.  
To enter a list of songs, select the appropriate flap from the Layout 
menu or double-click the mouse in the appropriate rectangle.  Enter 
the songs in the editing fields that appear in the dialog box.  Pushing 
the Fonts... button brings up a dialog box for selecting the font used 
to display the songs.

The File menu is used for opening, saving, and printing cassette 
inserts.  I recommend printing with *LOW* quality because it's faster
and the lines are darker.  Once an insert is printed, cut it out and fold
along the appropriate lines.  That's it!


IN CLOSING

Although I retain full copyright over CaseMaker, feel free to copy it for 
friends and distribute it on bulletin boards.

I welcome any and all suggestions, bug reports, etc. about 
CaseMaker.  My Internet address is nieves@dukemvs.ac.duke.edu  
Or, send a letter to:

		David Nieves
		Duke Station
		P.O. Box 10679
		Durham, NC 27706

In particular, I'd like to hear from anyone who has written Windows 
software for managing a music collection.  Perhaps if we put our 
heads together we could develop a Clipboard specification which 
would allow users to copy information from their music collection 
management program into CaseMaker, which would automatically 
format it for printing.
