# Makefile for wxWindows fractal example.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

.SUFFIXES:

OBJECTS=$(OBJDIR)/fractal.$(OBJSUFF)

all:	$(OBJDIR) fractal$(GUISUFFIX)

wxmotif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif

wxxview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview

# For SGI, include -lPW on your LDLIBS
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

$(OBJDIR):
	mkdir $(OBJDIR)

fractal$(GUISUFFIX): $(OBJDIR)/fractal.$(OBJSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o fractal$(GUISUFFIX) $(OBJDIR)/fractal.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/fractal.$(OBJSUFF):        fractal.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ fractal.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

cleanany:
	rm -f $(OBJECTS) fractal$(GUISUFFIX) core

wxcleanol:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx cleanol

wxcleanmotif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx cleanmotif

