# Makefile for wxWindows fractal example.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env


OBJECTS=$(OBJDIR)/fractal.$(OBJSUFF)

all:	$(OBJDIR) fractal$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

fractal$(GUISUFFIX): $(OBJDIR)/fractal.$(OBJSUFF) fractal.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o fractal$(GUISUFFIX)$(EXESUFF) fractal.$(RSCSUFF) $(OBJDIR)/fractal.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/fractal.$(OBJSUFF):        fractal.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ fractal.$(SRCSUFF)

fractal.res:    fractal.rc

clean:
	rm -f $(OBJECTS) fractal$(GUISUFFIX).exe core *.res *.rsc


