    IDENTIFICATION=BZIP2 V1.0.1
    GSMATCH=LEQUAL,1,0
    SYMBOL_VECTOR=(-
      BZ2_bzCompressInit=procedure,-
      BZ2_bzCompress=procedure,-
      BZ2_bzCompressEnd=procedure,-
      BZ2_bzDecompressInit=procedure,-
      BZ2_bzDecompress=procedure,-
      BZ2_bzDecompressEnd=procedure,-
      BZ2_bzReadOpen=procedure,-
      BZ2_bzRead=procedure,-
      BZ2_bzReadGetUnused=procedure,-
      BZ2_bzReadClose=procedure,-
      BZ2_bzWriteOpen=procedure,-
      BZ2_bzWrite=procedure,-
      BZ2_bzWriteClose=procedure,-
      BZ2_bzBuffToBuffCompress=procedure,-
      BZ2_bzBuffToBuffDecompress=procedure)
