#define jewel_format 1
#define jewel_width 45
#define jewel_height 33
#define jewel_ncolors 7
#define jewel_chars_per_pixel 1
static char * jewel_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#FFFFFFFF0000",
"o" , "#E79DE79D0000",
"O" , "#71C66DB634D3",
"+" , "#00000000AAAA",
"@" , "#0000D34C0000"
} ;
static char * jewel_pixels[] = {
"             ...................             ",
"            .....................            ",
"            .................... .    X      ",
"    X       ................... .    X X     ",
"   X X      .....oooooooooooooo. .    X XX   ",
"    X   O   ....oo...... .... . .       X X  ",
"       O O  ....o. .... . ...  . .       X   ",
"        O   ....o ...... .... . .            ",
"            ....o. .... . ...  . .           ",
"            ....o ...... .... . .            ",
"            ....o...... .....  . .           ",
"            ....o............ . .            ",
"            ....o............  . .           ",
"  +++       ....o............ . .            ",
"  ++++      ....o............  . .           ",
" ++++++     ....o............ . .        +   ",
" ++XX++     ....o... . . . .   . .      +++  ",
" ++   ++    ... .             . .      +++++ ",
"  ++  ++    .. . . . . . . . . . .     +++++ ",
"  ++  ++    . . . . . . . . . . .     +++@X++",
"   ++  ++    . . . . . . . . . .      ++X  ++",
"   ++  ++                             ++   ++",
"    ++ ++  ++++    +      +     ++++  ++   ++",
"    +++++ +++++   ++      ++   +++++  ++   ++",
"     ++++ ++  ++ ++X      X++  ++  ++ ++   ++",
"       ++++X  ++ ++        ++ ++X  ++ ++  +++",
"    +++++++  +++++          ++++  +++ ++X ++ ",
"  +++++++++ +++ ++    ++    ++++ +++  ++++++ ",
" +++  ++++++++  ++X   ++    +++++++   +++++  ",
"+++  X++ ++++  ++++  ++++X +++++++   +++++   ",
"++  X++   ++ X+++++++++++++++  ++ XX++++ ++  ",
"++++++    ++++++ +++++++++++   +++++++   +++ ",
" +++       ++++   ++++  +++     ++++       ++"
} ;
