This directory contains source and objects for jewel, a Tetris-like
game

Program:	jewel
Revision:	1.5
Date ported:	14 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4. Remove explicit CDEBUGFLAGS from Imakefile, and
   correct a definition of sel.
