MODULE dtk$routines;

/****************************************************************************
/*									    *
/*  COPYRIGHT (c) 1988 BY               				    *
/*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
/*  ALL RIGHTS RESERVED.						    *
/* 									    *
/*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
/*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
/*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
/*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
/*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
/*  TRANSFERRED.			       				    *
/* 									    *
/*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
/*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
/*  CORPORATION.							    *
/* 									    *
/*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
/*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
/* 									    *
/*									    *
/****************************************************************************


/*    DTK$ANSWER_PHONE
/*    
/*    Wait for Phone to Ring and Answer
/*    
/*    The Wait for Phone to Ring and Answer routine 
/*    waits for the phone connected to the DECtalk device to ring
/*    and then answers it. 
/*    
ENTRY dtk$answer_phone ALIAS $dtk_answer_phone PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD NAMED number_of_rings IN OPTIONAL
        TYPENAME longword_signed REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN OPTIONAL
        TYPENAME char_string,
    LONGWORD NAMED timeout IN OPTIONAL
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$CHECK_HDWR_STATUS
/*    
/*    Check Hardware Status
/*    
/*    The Check Hardware Status routine checks the DECtalk hardware for hardware
/*    malfunctions. 
/*    
ENTRY dtk$check_hdwr_status ALIAS $dtk_check_hdwr_status PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED hdwr_status OUT
        TYPENAME mask_longword REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$DIAL_PHONE
/*    
/*    Dial the Telephone
/*    
/*    The Dial the Telephone routine dials the specified number on the telephone.
/*    
ENTRY dtk$dial_phone ALIAS $dtk_dial_phone PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED phone_number IN
        TYPENAME char_string,
    LONGWORD UNSIGNED NAMED dial_mode IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN OPTIONAL
        TYPENAME char_string,
    LONGWORD NAMED timeout IN OPTIONAL
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$HANGUP_PHONE
/*    
/*    Hang Up the Phone
/*    
/*    The Hang Up the Phone routine speaks an optional message and 
/*    then hangs up the phone.
/*    
ENTRY dtk$hangup_phone ALIAS $dtk_hangup_phone PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN OPTIONAL
        TYPENAME char_string )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$INITIALIZE
/*    
/*    Initialize DECtalk
/*    
/*    The Initialize DECtalk routine initializes a DECtalk device and returns the device's assigned
/*    voice identifier. 
/*    
ENTRY dtk$initialize ALIAS $dtk_initialize PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id OUT
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED output_device IN
        TYPENAME device_name,
    LONGWORD NAMED device_type OUT OPTIONAL
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$LOAD_DICTIONARY
/*    
/*    Load a Word into the DECtalk Dictionary
/*    
/*    The Load a Word into the DECtalk Dictionary routine 
/*    loads a phonemic definition of a word into the DECtalk 
/*    dictionary.
/*    
ENTRY dtk$load_dictionary ALIAS $dtk_load_dictionary PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN
        TYPENAME char_string,
    CHARACTER RTL_STR_DESC NAMED substitution IN
        TYPENAME char_string )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$READ_KEYSTROKE
/*    
/*    Read a Key Entered on the Keypad
/*    
/*    The Read a Key Entered on the Keypad routine 
/*    reads a key entered on the phone keypad.
/*    
ENTRY dtk$read_keystroke ALIAS $dtk_read_keystroke PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD NAMED key_code OUT
        TYPENAME longword_signed REFERENCE,
    CHARACTER RTL_STR_DESC NAMED prompt_string IN OPTIONAL
        TYPENAME char_string,
    LONGWORD NAMED timeout IN OPTIONAL
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$READ_STRING
/*    
/*    Read a Series of Keys Entered on the Keypad
/*    
/*    The Read a Series of Keys Entered on the Keypad routine reads a 
/*    series of keys entered on the phone keypad.
/*    
ENTRY dtk$read_string ALIAS $dtk_read_string PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED resultant_string OUT
        TYPENAME char_string,
    CHARACTER RTL_STR_DESC NAMED prompt_string IN OPTIONAL
        TYPENAME char_string,
    LONGWORD NAMED timeout IN OPTIONAL
        TYPENAME longword_signed REFERENCE,
    LONGWORD NAMED longword_integer_termin_code OUT OPTIONAL
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$RETURN_LAST_INDEX
/*    
/*    Return Last Index Spoken
/*    
/*    The Return Last Index Spoken routine returns the last index spoken.
/*    
ENTRY dtk$return_last_index ALIAS $dtk_return_last_index PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD NAMED p_index OUT
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SPELL_TEXT
/*    
/*    Spell Text
/*    
/*    The Spell Text routine causes DECtalk to pronounce each letter of
/*    the specified text. 
/*    
ENTRY dtk$spell_text ALIAS $dtk_spell_text PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN
        TYPENAME char_string,
    LONGWORD UNSIGNED NAMED completion_mode IN OPTIONAL
        TYPENAME mask_longword REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SPEAK_FILE
/*    
/*    Speak the Text in a Specified File
/*    
/*    The Speak the Text in a Specified File routine 
/*    speaks the text contained in the specified file.
/*    
ENTRY dtk$speak_file ALIAS $dtk_speak_file PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED filespec IN
        TYPENAME char_string,
    LONGWORD UNSIGNED NAMED completion_mode IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SPEAK_PHONEMIC_TEXT
/*    
/*    Speak the Specified Phonemic Text
/*    
/*    The Speak the Specified Phonemic Text routine 
/*    sends the specified phonemic text to the DECtalk device 
/*    to be spoken.
/*    
ENTRY dtk$speak_phonemic_text ALIAS $dtk_speak_phonemic_text PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN
        TYPENAME char_string,
    LONGWORD UNSIGNED NAMED completion_mode IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SPEAK_TEXT
/*    
/*    Speak the Specified Text
/*    
/*    The Speak the Specified Text routine 
/*    sends the specified text to the DECtalk device 
/*    to be spoken.
/*    
ENTRY dtk$speak_text ALIAS $dtk_speak_text PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    CHARACTER RTL_STR_DESC NAMED text IN
        TYPENAME char_string,
    LONGWORD UNSIGNED NAMED completion_mode IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_INDEX
/*    
/*    Insert an Index at the Current Position
/*    
/*    The Insert an Index at the Current Position routine 
/*    inserts an index into the current output stream.
/*    
ENTRY dtk$set_index ALIAS $dtk_set_index PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD NAMED p_index IN
        TYPENAME longword_signed REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_KEYPAD_MODE
/*    
/*    Turn the Phone Keypad On and Off
/*    
/*    The Turn the Phone Keypad On and Off routine turns recognition 
/*    of the telephone keypad on or off.
/*    
ENTRY dtk$set_keypad_mode ALIAS $dtk_set_keypad_mode PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED keypad_mode IN
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_LOGGING_MODE
/*    
/*    Set the Logging Mode for the Video Terminal Connected to the DECtalk Device
/*    
/*    The Set the Logging Mode for the Video Terminal 
/*    Connected to the DECtalk Device routine
/*    controls the information that is displayed on the video
/*    terminal while the DECtalk device is functioning. 
/*    
ENTRY dtk$set_logging_mode ALIAS $dtk_set_logging_mode PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED new_mode IN OPTIONAL
        TYPENAME mask_longword REFERENCE,
    LONGWORD UNSIGNED NAMED old_mode OUT OPTIONAL
        TYPENAME mask_longword REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_MODE
/*    
/*    Set the Mode for the DECtalk Terminal
/*    
/*    The Set the Mode for the DECtalk Terminal routine 
/*    sets or resets the mode settings of the DECtalk terminal.
/*    
ENTRY dtk$set_mode ALIAS $dtk_set_mode PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED new_mode IN OPTIONAL
        TYPENAME mask_longword REFERENCE,
    LONGWORD UNSIGNED NAMED old_mode OUT OPTIONAL
        TYPENAME mask_longword REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_SPEECH_MODE
/*    
/*    Turn Speech Mode On and Off
/*    
/*    The Turn Speech Mode On and Off routine 
/*    either starts or stops the DECtalk device's speech.
/*    
ENTRY dtk$set_speech_mode ALIAS $dtk_set_speech_mode PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED new_mode IN
        TYPENAME longword_unsigned REFERENCE,
    LONGWORD UNSIGNED NAMED old_mode OUT OPTIONAL
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_TERMINAL_MODE
/*    
/*    Set the Mode for the Video Terminal Connected to the DECtalk Device
/*    
/*    The Set the Mode for the Video Terminal 
/*    Connected to the DECtalk Device routine
/*    controls the attributes of the video terminal connected
/*    to the DECtalk device. 
/*    
ENTRY dtk$set_terminal_mode ALIAS $dtk_set_terminal_mode PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD UNSIGNED NAMED new_mode IN OPTIONAL
        TYPENAME mask_longword REFERENCE,
    LONGWORD UNSIGNED NAMED old_mode OUT OPTIONAL
        TYPENAME mask_longword REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$SET_VOICE
/*    
/*    Set Voice Characteristics
/*    
/*    The Set Voice Characteristics routine
/*    changes the DECtalk voice characteristics to match those
/*    specified. 
/*    
ENTRY dtk$set_voice ALIAS $dtk_set_voice PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE,
    LONGWORD NAMED new_voice IN OPTIONAL
        TYPENAME longword_signed REFERENCE,
    LONGWORD NAMED speech_rate IN OPTIONAL
        TYPENAME longword_signed REFERENCE,
    LONGWORD UNSIGNED NAMED comma_pause IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE,
    LONGWORD UNSIGNED NAMED period_pause IN OPTIONAL
        TYPENAME longword_unsigned REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
/*    DTK$TERMINATE
/*    
/*    Terminate DECtalk
/*    
/*    The Terminate DECtalk routine terminates the use of an initialized DECtalk
/*    device.
/*    
ENTRY dtk$terminate ALIAS $dtk_terminate PARAMETER (
    LONGWORD UNSIGNED NAMED voice_id IN
        TYPENAME identifier REFERENCE )
  RETURNS LONGWORD UNSIGNED TYPENAME cond_value;
                                       
END_MODULE dtk$routines;
