This directory contains source and objects for bash, the Bourne Again
SHell.

Revision:	1.13.4
Author:		Free Software Foundation
Date ported:	19 December 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Prerequisites: none for running, groff, TeX, texinfo for formatting
	       documentation

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. bash is supposed to self-configure, but it can't read minds, so
   modify the Makefile to set CC=gcc and cpp-Makefile to set
   DEBUGFLAGS=-g -O3. Also define prefix (Makefile referred only to
   /usr/gnu (!) and /usr/local explicitly.

1. Documentation installation almost non-existent. Modify the
   Makefiles to format and install documentation. The directory
   documentation includes the source to texindex.c, which it tries to
   compile without getopts.h. Add getopts.h just in case, but use the
   pre-installed version for the actual make.

Revision:	1.13.5
Author:		Free Software Foundation
Date ported:	29 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites: none for running, groff, TeX, texinfo for formatting
	       documentation

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

-1. Upgrade from previous version via patch
    bash-1.13.4-1.13.5.diff.gz. Numerous patches failed in file
    cpp-Makefile. Fix by hand. Problems were related to modified path
    names (/opt instead of /usr/local), and fix 1 in version 1.13.4
    (above).

0. Don't configure, keep the files from the previous version.