	AnalytiCalc Abstract:

	AnalytiCalc is a large and powerful spreadsheet program with
sufficient extra features to have some pretentions of acting as an
"integrated system". It is a virtual memory system supporting up to
18000 columns and 18000 rows, multiple equations per cell, an outlining
system, built-in cell annotation, and datafile access from any cell(s)
of the sheet, plus an array of functions not present in most commercial
spreadsheets. This disk represents the fifth version of an initial Amiga
port of AnalytiCalc, and as such the console interface is somewhat crude and
uses a set of command files in an externally assigned area (assigned to DK:)
to handle the function keys. Arrow keys and the HELP key are interpreted
automatically.

	AnalytiCalc for MSDOS has two executables. One is heavily
overlaid and will run on a 256KB machine; the other has few overlays
and should be used on machines with at least 320KB of memory. The
executable MUST be named ANALY.EXE in order to execute properly
owing to peculiarities of the overlay system. A few other utility
odds and ends are present also.

	AnalytiCalc also supports matrix math, FFTs, infinite windowing,
linear regression, date arithmetic, internal and external macros, LOTS
of cell addressing modes, goal seeking in up to 8 dimensions, and more.

	To see the documentation you need either a printer 80 columns wide
to print it, or an 80 column screen to view it on.

  ** PLEASE read the README.1ST file for brief instructions on setting up
     a working AnalytiCalc disk. Please read the manual at least once over
     lightly too... ***


        SOME DO-NOT'S

        1.  DO NOT use AnalytiCalc until you have read the documentation.

        2.  DO NOT forget to make regular backup copies of your database.

        3.  DO NOT exit (X) the progam without saving your work if you
	    want it saved. (You will be asked to confirm you really want
	    to leave, however.)

        GETTING STARTED.

	See the README.1ST file!!!

        If you haven't already printed the documentation, please do so
        before trying to operate AnalytiCalc. Then, READ IT!  You should
        also make sure that you have placed a "write-protect" tab on your
        AnalytiCalc distribution diskettes, so that they can't be
        accidentally erased or overwritten.

        You should now make a copy of your AnalytiCalc disks.  These will
        also serve as your "run-time" system diskettes.

	De-archive AnalyExe.Arc and AnalyDoc.Arc at least onto a blank
	disk and read the document files and release notes. You'll need
	a bit of AmigaDos familiarity to set things up (read how to use
	the ASSIGN command and the SETMAP command and ASSIGN something as
	DK:; also set your stack large with the STACK command.) If you
	are using disk file memory, FACC is a good thing to use also. PLEASE
	READ THE MANUALS though, to save us all a lot of headaches.

        SOME MAXIMUMS AND MINIMUMS.
             Minimum RAM Memory required ............................256K
             Minimum Disk Drives required...............................1
             Minimum Disk Storage required...........................880K
	     Number of Columns......................................18000
	     Number of Rows.........................................18000
	     Maximum Length of Formulas (characters)..................109
	     Number of cells that can be full at once...............18000
	     Number of simultaneous named areas permitted.............300
	     Number of scratch cells outside spreadsheet...............60
	     Precision of calculations (digits; 8 bytes used)..........16
	     Total maximum storage managed (bytes)..............2,113,020
	     Maximum depth of document nesting (outline processor)......4
	     Maximum number of parameters varying to goal seek..........8
	     Maximum record size for data files accessed as database..128
	     Maximum number of files namable in one sheet..........>18000
	     Maximum cell columns displayable on one screen............20
	     Maximum number of rows displayable in one display.........75
	     Maximum simultaneous different cell display formats per
		sheet (taken from large set)...........................76
	     Length of format specification (characters)................9


        DISCLAIMER.

        In no event will the Author be liable to you for any damages,
        including any lost profits, lost savings or other incidental or
        consequential dmages arising out of the use of or inability to use
        these programs, even if the Author has been advised of the
        possibility of such damages, or for any claim by any other party.

