	.library "SYS$LIBRARY:LIB"
	.library "SHRLIB$:PALIB"
	.library "SHRLIB$:PE"

	$PEMREGDEF
	$PDTDEF
	$PAPDTDEF

fao1:	.ascid	"LITERAL"
fao2:	.ascid	"	!AS = !UL,"
fao3:	.ascid	"	!AS = !UL;"
pctx:	.ascid	"PEM_PCTX"
pem:	.ascid	"PDT$C_PEM"

faodsc:	.long	0
	.address faobuf
faobuf:	.blkb	80

	.entry	show_pem,0
	pushab	fao1
	calls	#1,g^lib$put_output
	blbc	r0, 10$
	movl	#80,faodsc
	$fao_s	ctrstr=fao2, outlen=faodsc, outbuf=faodsc, p1=#pctx, p2=#pem_pctx
	blbc	r0, 10$
	pushab	faodsc
	calls	#1,g^lib$put_output
	blbc	r0, 10$
	movl	#80,faodsc
	$fao_s	ctrstr=fao3, outlen=faodsc, outbuf=faodsc, p1=#pem, p2=#pdt$c_pem
	blbc	r0, 10$
	pushab	faodsc
	calls	#1,g^lib$put_output
10$:	ret

.END show_pem
