! ********************************************************************************************************************************
!  Created 18-NOV-1987 21:07:54 by VAX-11 SDL V3.0-2      Source:  3-SEP-1987 11:07:35 _$254$DUA119:[DRIVER.SRC]PEM_DEF.SDL;1 
! ********************************************************************************************************************************
 
!*** MODULE $NISCADEF ***
literal NISCA$C_DX_LNG_HDR = 14;
literal NISCA$C_HELLO = 0;
literal NISCA$C_BYE = 1;
literal NISCA$C_CCSTART = 2;
literal NISCA$C_VERF = 3;
literal NISCA$C_VACK = 4;
literal NISCA$C_DONE = 5;
literal NISCA$m_spx = 15;
literal NISCA$M_AUTHORIZE = 16;
literal NISCA$M_OK_XMT = 32;
literal NISCA$M_NO_XMT = 64;
literal NISCA$M_CCFLG = 128;
literal NISCA$M_MAINT_ID = 2147483647;
literal NISCA$M_D = -2147483648;
literal NISCA$M_MAINT = -2147483640;
literal NISCA$M_PORT_FCN = -2080440064;
literal NISCA$M_M = 256;
literal NISCA$M_PS = 1536;
literal NISCA$M_SYS_STATE = -2048;
literal NISCA$M_STA_INFO = 1024;
literal NISCA$C_CC_LNG = 46;
literal NISCA$M_SRV_XCHK = 1;
literal NISCA$M_SRV_RCHK = 2;
literal NISCA$M_TR_DATA = 1;
literal NISCA$M_TR_SEQ = 2;
literal NISCA$M_TR_NAK = 4;
literal NISCA$M_TR_ACK = 8;
literal NISCA$M_TR_RSVP = 16;
literal NISCA$M_TR_MBZ = 32;
literal NISCA$M_TR_CTL = 64;
literal NISCA$M_TR_CCFLG = 128;
literal NISCA$C_TR_LNG_HDR = 6;
literal NISCA$C_GROUP_BASE_LO = 17039531;
literal NISCA$C_GROUP_BASE_HI = 256;
literal NISCA$C_GROUP_MAX = 65279;
literal NISCA$C_NI_PROTOCOL = 1888;
literal NISCA$C_NI_ACCESS_CODE = 6007;
literal NISCA$C_DELAY_ACK = 1;
literal NISCA$C_DELAY_SEQ = 2;
literal NISCA$C_TIMER = 10000000;
literal NISCA$C_HS_TIMER = 5;
literal NISCA$C_HELLO_TIMER = 3;
literal NISCA$C_DELAY_XSPRT = 1;
literal NISCA$C_PIPE_QUOTA = 8;
literal NISCA$C_MAX_CACHE = 8;
literal NISCA$C_MAX_REXMT = 30;
literal NISCA$C_MINOR = 1;
literal NISCA$C_MAJOR = 1;
literal NISCA$C_ECO = 0;
literal NISCA$C_MAX_VCTMO = 16;
literal NISCA$C_SNT_DG = 0;
literal NISCA$C_SNT_LB = 1;
literal NISCA$C_SNT_SEQ = 2;
literal NISCA$C_SNT_DATM = 3;
literal NISCA$C_SNT_DAT = 4;
literal NISCA$C_SNT_DAT_LP = 5;
literal NISCA$C_REQ_ID = 6;
literal NISCA$C_REQ_DATM = 7;
literal NISCA$C_REQ_DAT0 = 8;
literal NISCA$C_REQ_DAT1 = 9;
literal NISCA$C_REQ_DAT2 = 10;
literal NISCA$C_RET_DATM = 11;
literal NISCA$C_RET_DAT = 12;
literal NISCA$C_RET_DAT_LP = 13;
literal NISCA$C_RET_CNFM = 14;
literal NISCA$C_RET_CNF = 15;
literal NISCA$C_RET_ID = 16;
literal NISCA$C_RET_LB = 17;
literal NISCA$C_RESET = 18;
literal NISCA$C_START = 19;
literal NISCA$C_PPDMSG_MAX = 19;
literal NISCA$C_SIZ_BLKDAT = 1024;
macro NISCADEF = 0,0,0,0 %;
literal NISCA$S_NISCADEF = 46;
macro NISCA$L_DX_DST_LO = 0,0,32,0 %;
macro NISCA$W_DX_DST_HI = 4,0,16,0 %;
macro NISCA$W_DX_GROUP = 6,0,16,0 %;
macro NISCA$L_DX_SRC_LO = 8,0,32,0 %;
macro NISCA$W_DX_SRC_HI = 12,0,16,0 %;
macro NISCA$B_MSG = 0,0,8,0 %;
macro NISCA$V_AUTHORIZE = 0,4,1,0 %;
macro NISCA$V_OK_XMT = 0,5,1,0 %;
macro NISCA$V_NO_XMT = 0,6,1,0 %;
macro NISCA$V_CCFLG = 0,7,1,0 %;
macro NISCA$B_REASON = 1,0,8,0 %;
macro NISCA$L_MAINT = 2,0,32,0 %;
macro NISCA$V_MAINT_ID = 2,0,31,0 %;
literal NISCA$S_MAINT_ID = 31;
macro NISCA$V_D = 2,31,1,0 %;
macro NISCA$B_MINOR = 6,0,8,0 %;
macro NISCA$B_MAJOR = 7,0,8,0 %;
macro NISCA$W_ECO = 8,0,16,0 %;
macro NISCA$T_NODENAME = 10,0,0,0 %;
literal NISCA$S_NODENAME = 8;
macro NISCA$L_PORT_FCN = 18,0,32,0 %;
macro NISCA$L_STA_INFO = 22,0,32,0 %;
macro NISCA$V_M = 22,8,1,0 %;
macro NISCA$V_PS = 22,9,2,0 %;
literal NISCA$S_PS = 2;
macro NISCA$V_SYS_STATE = 22,11,21,0 %;
literal NISCA$S_SYS_STATE = 21;
macro NISCA$T_RST_PORT = 26,0,0,0 %;
literal NISCA$S_RST_PORT = 6;
macro NISCA$B_RESERVED0 = 32,0,8,0 %;
macro NISCA$B_PIPE_QUOTA = 33,0,8,0 %;
macro NISCA$W_P_SRV = 34,0,16,0 %;
macro NISCA$W_R_SRV = 36,0,16,0 %;
macro NISCA$Q_AUTHORIZE = 38,0,0,0 %;
literal NISCA$S_AUTHORIZE = 8;
macro NISCA$V_SRV_XCHK = 0,0,1,0 %;
macro NISCA$V_SRV_RCHK = 0,1,1,0 %;
macro NISCA$B_TR_FLAG = 0,0,8,0 %;
macro NISCA$V_TR_DATA = 0,0,1,0 %;
macro NISCA$V_TR_SEQ = 0,1,1,0 %;
macro NISCA$V_TR_NAK = 0,2,1,0 %;
macro NISCA$V_TR_ACK = 0,3,1,0 %;
macro NISCA$V_TR_RSVP = 0,4,1,0 %;
macro NISCA$V_TR_MBZ = 0,5,1,0 %;
macro NISCA$V_TR_CTL = 0,6,1,0 %;
macro NISCA$V_TR_CCFLG = 0,7,1,0 %;
macro NISCA$B_TR_PAD = 1,0,8,0 %;
macro NISCA$W_TR_ACK = 2,0,16,0 %;
macro NISCA$W_TR_SEQ = 4,0,16,0 %;
 
!*** MODULE $PORTQBDEF ***
macro PORTQBDEF = 0,0,0,0 %;
literal PORTQB$S_PORTQBDEF = 84;
macro PORTQB$Q_CMDQ0 = 0,0,0,0 %;
literal PORTQB$S_CMDQ0 = 8;
macro PORTQB$Q_CMDQ1 = 8,0,0,0 %;
literal PORTQB$S_CMDQ1 = 8;
macro PORTQB$Q_CMDQ2 = 16,0,0,0 %;
literal PORTQB$S_CMDQ2 = 8;
macro PORTQB$Q_CMDQ3 = 24,0,0,0 %;
literal PORTQB$S_CMDQ3 = 8;
macro PORTQB$Q_RSPQ = 32,0,0,0 %;
literal PORTQB$S_RSPQ = 8;
macro PORTQB$L_DFQHDR = 40,0,32,0 %;
macro PORTQB$L_MFQHDR = 44,0,32,0 %;
macro PORTQB$W_DQELEN = 48,0,16,0 %;
macro PORTQB$W_MQELEN = 52,0,16,0 %;
macro PORTQB$L_VPORTQB = 56,0,32,0 %;
macro PORTQB$L_VBDT = 60,0,32,0 %;
macro PORTQB$W_BDTLEN = 64,0,16,0 %;
macro PORTQB$L_SPTBASE = 68,0,32,0 %;
macro PORTQB$L_SPTLEN = 72,0,32,0 %;
macro PORTQB$L_GPTBASE = 76,0,32,0 %;
macro PORTQB$L_GPTLEN = 80,0,32,0 %;
 
!*** MODULE $BUSDEF ***
literal ERR$C_LENGTH = 6;
macro ERRDEF = 0,0,0,0 %;
literal ERR$S_ERRDEF = 6;
macro ERR$W_STATUS = 0,0,16,0 %;
macro ERR$W_UNLOG_COUNT = 2,0,16,0 %;
macro ERR$B_LOG_COUNT = 4,0,8,0 %;
macro ERR$B_SP1 = 5,0,8,0 %;
literal BUS$M_INIT = 1;
literal BUS$M_RUN = 2;
literal BUS$M_FATAL = 4;
literal BUS$M_UCB = 8;
literal BUS$M_XSPT = 16;
literal BUS$C_NUM_COU = 6;
literal BUS$C_NUM_RAIL = 16;
literal BUS$C_LENGTH = 132;
macro BUSDEF = 0,0,0,0 %;
literal BUS$S_BUSDEF = 132;
macro BUS$L_LINK = 0,0,32,0 %;
macro BUS$L_CABLE_INX = 4,0,32,0 %;
macro BUS$W_SIZE = 8,0,16,0 %;
macro BUS$B_TYPE = 10,0,8,0 %;
macro BUS$B_STS = 11,0,8,0 %;
macro BUS$V_INIT = 11,0,1,0 %;
macro BUS$V_RUN = 11,1,1,0 %;
macro BUS$V_FATAL = 11,2,1,0 %;
macro BUS$V_UCB = 11,3,1,0 %;
macro BUS$V_XSPT = 11,4,1,0 %;
macro BUS$L_NI_ERRCNT = 12,0,32,0 %;
macro BUS$L_NI_LASTERR = 16,0,32,0 %;
macro BUS$Q_NI_SYSTIME = 20,0,0,0 %;
literal BUS$S_NI_SYSTIME = 8;
macro BUS$AL_VEC0_ERR = 28,0,0,0 %;
literal BUS$S_VEC0_ERR = 36;
macro BUS$W_IOC = 64,0,16,0 %;
macro BUS$B_CNT_RAIL = 66,0,8,0 %;
macro BUS$B_XSPT = 67,0,8,0 %;
macro BUS$AL_VEC0_RAIL = 68,0,0,0 %;
literal BUS$S_VEC0_RAIL = 64;
macro BUS$T_FFI = 132,0,0,0 %;
 
!*** MODULE $VCDEF ***
literal RCH$C_LENGTH = 8;
macro RCHDEF = 0,0,0,0 %;
literal RCH$S_RCHDEF = 8;
macro RCH$L_REMNI_LO = 0,0,32,0 %;
macro RCH$W_REMNI_HI = 4,0,16,0 %;
macro RCH$B_CABLE = 6,0,8,0 %;
macro RCH$B_MASK_XCH = 7,0,8,0 %;
literal VC$M_WRK_SACK = 1;
literal VC$M_WRK_SSEQ = 2;
literal VC$M_WRK_ACXB = 4;
literal VC$C_COUNTER_SIZE = 100;
literal VC$M_OPEN = 1;
literal VC$M_DQI = 2;
literal VC$M_PATH = 4;
literal VC$M_QUEUED = 8;
literal VC$M_XSPRT = 16;
literal VC$M_TIM_RXMT = 32;
literal VC$M_PIPE_QUOTA = 64;
literal VC$M_RWAIT = 128;
literal VC$M_RESTART = 256;
literal VC$M_MAINT_ID = 2147483647;
literal VC$M_D = -2147483648;
literal VC$M_M = 256;
literal VC$M_PS = 1536;
literal VC$M_SYS_STATE = -2048;
literal VC$AZ_VEC1_RCH = 244;
literal VC$C_LENGTH = 244;
macro VCDEF = 0,0,0,0 %;
literal VC$S_VCDEF = 244;
macro VC$Q_QLNK = 0,0,0,0 %;
literal VC$S_QLNK = 8;
macro VC$W_SIZE = 8,0,16,0 %;
macro VC$B_TYPE = 10,0,8,0 %;
macro VC$B_WRK = 11,0,8,0 %;
macro VC$V_WRK_SACK = 11,0,1,0 %;
macro VC$V_WRK_SSEQ = 11,1,1,0 %;
macro VC$V_WRK_ACXB = 11,2,1,0 %;
macro VC$W_TIM_XACK = 12,0,16,0 %;
macro VC$W_TIM_RACK = 14,0,16,0 %;
macro VC$L_XMT_MSG = 16,0,32,0 %;
macro VC$L_XMT_UNSEQ = 20,0,32,0 %;
macro VC$L_XMT_SEQ = 24,0,32,0 %;
macro VC$L_XMT_ACK = 28,0,32,0 %;
macro VC$L_XMT_REXMT = 32,0,32,0 %;
macro VC$L_XMT_CNTL = 36,0,32,0 %;
macro VC$L_XMT_BYTES = 40,0,32,0 %;
macro VC$L_XMT_NOXCH = 44,0,32,0 %;
macro VC$L_RCV_MSG = 48,0,32,0 %;
macro VC$L_RCV_UNSEQ = 52,0,32,0 %;
macro VC$L_RCV_SEQ = 56,0,32,0 %;
macro VC$L_RCV_ACK = 60,0,32,0 %;
macro VC$L_RCV_RERCV = 64,0,32,0 %;
macro VC$L_RCV_CNTL = 68,0,32,0 %;
macro VC$L_RCV_BYTES = 72,0,32,0 %;
macro VC$L_RCV_CACHE = 76,0,32,0 %;
macro VC$W_HS_TMO = 80,0,16,0 %;
macro VC$W_RCV_TR_SHORT = 82,0,16,0 %;
macro VC$W_RCV_CC_SHORT = 84,0,16,0 %;
macro VC$W_RCV_ILL_ACK = 86,0,16,0 %;
macro VC$W_RCV_ILL_SEQ = 88,0,16,0 %;
macro VC$W_RCV_BAD_CKSUM = 90,0,16,0 %;
macro VC$W_RCV_NORCH = 92,0,16,0 %;
macro VC$W_RCV_CC_BAD_ECO = 94,0,16,0 %;
macro VC$W_RCV_CC_AUTHORIZE = 96,0,16,0 %;
macro VC$W_RCV_CC_BAD_MC = 98,0,16,0 %;
macro VC$W_XMT_SEQ_TMO = 100,0,16,0 %;
macro VC$W_RCV_LISTEN_TMO = 102,0,16,0 %;
macro VC$L_TR_PIPE_QUOTA = 104,0,32,0 %;
macro VC$W_TR_DFQ_EMPTY = 108,0,16,0 %;
macro VC$W_TR_MFQ_EMPTY = 110,0,16,0 %;
macro VC$W_CC_DFQ_EMPTY = 112,0,16,0 %;
macro VC$W_CC_MFQ_EMPTY = 114,0,16,0 %;
macro VC$T_NODENAME = 116,0,0,0 %;
literal VC$S_NODENAME = 8;
macro VC$L_HASH_LINK = 124,0,32,0 %;
macro VC$W_STS = 128,0,16,0 %;
macro VC$V_OPEN = 128,0,1,0 %;
macro VC$V_DQI = 128,1,1,0 %;
macro VC$V_PATH = 128,2,1,0 %;
macro VC$V_QUEUED = 128,3,1,0 %;
macro VC$V_XSPRT = 128,4,1,0 %;
macro VC$V_TIM_RXMT = 128,5,1,0 %;
macro VC$V_PIPE_QUOTA = 128,6,1,0 %;
macro VC$V_RWAIT = 128,7,1,0 %;
macro VC$V_RESTART = 128,8,1,0 %;
macro VC$B_TIME_RCH = 130,0,8,0 %;
macro VC$B_MASK_RCH = 131,0,8,0 %;
macro VC$L_REMSYS_LO = 132,0,32,0 %;
macro VC$W_REMSYS_HI = 136,0,16,0 %;
macro VC$B_PORT_INX = 138,0,8,0 %;
macro VC$B_RETRIES = 139,0,8,0 %;
macro VC$L_CXB_ACTION = 140,0,32,0 %;
macro VC$L_CXB_RCV = 144,0,32,0 %;
macro VC$L_CXB_FIRST = 148,0,32,0 %;
macro VC$L_CXB_LAST = 152,0,32,0 %;
macro VC$L_CXB_REXMT = 156,0,32,0 %;
macro VC$W_LSX = 160,0,16,0 %;
macro VC$W_HAA = 162,0,16,0 %;
macro VC$W_LAR = 164,0,16,0 %;
macro VC$W_HSR = 166,0,16,0 %;
macro VC$W_NSU = 168,0,16,0 %;
macro VC$W_RSVP_THRESH = 170,0,16,0 %;
macro VC$B_PIPE_QUOTA = 172,0,8,0 %;
macro VC$B_MASK_QUE = 173,0,8,0 %;
macro VC$W_MAX_CMD_LEN = 174,0,16,0 %;
macro VC$Q_RWAITQ = 176,0,0,0 %;
literal VC$S_RWAITQ = 8;
macro VC$Q_CMDQ0 = 184,0,0,0 %;
literal VC$S_CMDQ0 = 8;
macro VC$Q_CMDQ1 = 192,0,0,0 %;
literal VC$S_CMDQ1 = 8;
macro VC$Q_CMDQ2 = 200,0,0,0 %;
literal VC$S_CMDQ2 = 8;
macro VC$Q_CMDQ3 = 208,0,0,0 %;
literal VC$S_CMDQ3 = 8;
macro VC$W_CMDQ_LEN = 216,0,16,0 %;
macro VC$W_FILL_1 = 218,0,16,0 %;
macro VC$L_MAINT = 220,0,32,0 %;
macro VC$V_MAINT_ID = 220,0,31,0 %;
literal VC$S_MAINT_ID = 31;
macro VC$V_D = 220,31,1,0 %;
macro VC$B_MINOR = 224,0,8,0 %;
macro VC$B_MAJOR = 225,0,8,0 %;
macro VC$W_ECO = 226,0,16,0 %;
macro VC$L_PORT_FCN = 228,0,32,0 %;
macro VC$L_STA_INFO = 232,0,32,0 %;
macro VC$V_M = 232,8,1,0 %;
macro VC$V_PS = 232,9,2,0 %;
literal VC$S_PS = 2;
macro VC$V_SYS_STATE = 232,11,21,0 %;
literal VC$S_SYS_STATE = 21;
macro VC$L_SRV = 236,0,32,0 %;
macro VC$W_STATE = 240,0,16,0 %;
macro VC$W_HS_TIMER = 242,0,16,0 %;
 
!*** MODULE $PORTDEF ***
literal RAIL$M_SHUT = 1;
literal RAIL$C_LENGTH = 16;
macro RAILDEF = 0,0,0,0 %;
literal RAIL$S_RAILDEF = 16;
macro RAIL$L_PTR_BUS = 0,0,32,0 %;
macro RAIL$L_PTR_PORT = 4,0,32,0 %;
macro RAIL$B_STS = 8,0,8,0 %;
macro RAIL$V_SHUT = 8,0,1,0 %;
macro RAIL$B_INDEX = 9,0,8,0 %;
macro RAIL$B_TIM_HELLO = 10,0,8,0 %;
macro RAIL$b_sp1 = 11,0,8,0 %;
macro RAIL$L_PTR_BYE = 12,0,32,0 %;
literal PORT$C_QUE_NUMBER = 7;
literal PORT$M_AUTHORIZE = 1;
literal PORT$M_FORK = 2;
literal PORT$M_NEED_LCXB = 4;
literal PORT$M_NEED_SCXB = 8;
literal PORT$M_NEED_MFQ = 16;
literal PORT$M_NEED_DFQ = 32;
literal PORT$M_DISABLED = 64;
literal PORT$M_SYNCH = 128;
literal PORT$M_WRK_RWAITQ = 1;
literal PORT$M_WRK_VCQ = 2;
literal PORT$M_WRK_CMDQ = 4;
literal PORT$M_WRK_INTR = 8;
literal PORT$M_WRK_LDL = 16;
literal PORT$M_WRK_TIMER = 32;
literal PORT$C_MIN_LCXB = 42;
literal PORT$C_MIN_SCXB = 60;
literal PORT$C_ERRLOG_THRES = 10;
literal PORT$C_ERR_RATE_INT = 3;
literal PORT$M_MAINT_ID = 2147483647;
literal PORT$M_D = -2147483648;
literal PORT$M_M = 256;
literal PORT$M_PS = 1536;
literal PORT$M_SYS_STATE = -2048;
literal PORT$C_RAIL_MAX = 8;
literal PORT$C_VC_MAX = 256;
literal PORT$V_HASH = 32;
literal PORT$S_HASH = 4;
literal PORT$C_LENGTH = 496;
macro PORTDEF = 0,0,0,0 %;
literal PORT$S_PORTDEF = 496;
macro PORT$Q_FORK = 0,0,0,0 %;
literal PORT$S_FORK = 8;
macro PORT$W_SIZE = 8,0,16,0 %;
macro PORT$B_TYPE = 10,0,8,0 %;
macro PORT$B_FLCK = 11,0,8,0 %;
macro PORT$L_FPC = 12,0,32,0 %;
macro PORT$L_FR3 = 16,0,32,0 %;
macro PORT$L_FR4 = 20,0,32,0 %;
macro PORT$Q_QUE_FIRST = 24,0,0,0 %;
literal PORT$S_QUE_FIRST = 8;
macro PORT$Q_VC_WORK = 24,0,0,0 %;
literal PORT$S_VC_WORK = 8;
macro PORT$Q_SCXB_FREE = 32,0,0,0 %;
literal PORT$S_SCXB_FREE = 8;
macro PORT$Q_LCXB_FREE = 40,0,0,0 %;
literal PORT$S_LCXB_FREE = 8;
macro PORT$Q_DFQ = 48,0,0,0 %;
literal PORT$S_DFQ = 8;
macro PORT$Q_MFQ = 56,0,0,0 %;
literal PORT$S_MFQ = 8;
macro PORT$Q_CXB_LDL = 64,0,0,0 %;
literal PORT$S_CXB_LDL = 8;
macro PORT$Q_RWAITQ = 72,0,0,0 %;
literal PORT$S_RWAITQ = 8;
macro PORT$W_STS = 80,0,16,0 %;
macro PORT$V_AUTHORIZE = 80,0,1,0 %;
macro PORT$V_FORK = 80,1,1,0 %;
macro PORT$V_NEED_LCXB = 80,2,1,0 %;
macro PORT$V_NEED_SCXB = 80,3,1,0 %;
macro PORT$V_NEED_MFQ = 80,4,1,0 %;
macro PORT$V_NEED_DFQ = 80,5,1,0 %;
macro PORT$V_DISABLED = 80,6,1,0 %;
macro PORT$V_SYNCH = 80,7,1,0 %;
macro PORT$W_CLOCK = 82,0,16,0 %;
macro PORT$L_SECS_ZEROED = 84,0,32,0 %;
macro PORT$W_PCI_SCXB_EMPTY = 88,0,16,0 %;
macro PORT$W_PCI_LCXB_EMPTY = 90,0,16,0 %;
macro PORT$W_TR_SCXB_EMPTY = 92,0,16,0 %;
macro PORT$W_FILL_0 = 94,0,16,0 %;
macro PORT$B_RAIL_NUM = 96,0,8,0 %;
macro PORT$B_VC_NUM = 97,0,8,0 %;
macro PORT$B_VC_CNT = 98,0,8,0 %;
macro PORT$B_VC_LAST = 99,0,8,0 %;
macro PORT$L_PTR_PORTQB = 100,0,32,0 %;
macro PORT$L_INTR_SRV = 104,0,32,0 %;
macro PORT$Q_AUTHORIZE = 108,0,0,0 %;
literal PORT$S_AUTHORIZE = 8;
macro PORT$L_SERVICES = 116,0,32,0 %;
macro PORT$W_MAX_LNGMSG = 120,0,16,0 %;
macro PORT$W_MAX_LNGDG = 122,0,16,0 %;
macro PORT$L_PTR_VCVEC0 = 124,0,32,0 %;
macro PORT$W_DELAY_ACK = 128,0,16,0 %;
macro PORT$W_DELAY_SEQ = 130,0,16,0 %;
macro PORT$W_DELAY_XSPRT = 132,0,16,0 %;
macro PORT$B_FILL1 = 134,0,8,0 %;
macro PORT$B_MAX_CACHE = 135,0,8,0 %;
macro PORT$B_MAX_REXMT = 136,0,8,0 %;
macro PORT$B_NUM_RCH = 137,0,8,0 %;
macro PORT$W_WRK = 138,0,16,0 %;
macro PORT$V_WRK_RWAITQ = 138,0,1,0 %;
macro PORT$V_WRK_VCQ = 138,1,1,0 %;
macro PORT$V_WRK_CMDQ = 138,2,1,0 %;
macro PORT$V_WRK_INTR = 138,3,1,0 %;
macro PORT$V_WRK_LDL = 138,4,1,0 %;
macro PORT$V_WRK_TIMER = 138,5,1,0 %;
macro PORT$T_NODENAME = 140,0,0,0 %;
literal PORT$S_NODENAME = 8;
macro PORT$B_SCXB_CNT = 148,0,8,0 %;
macro PORT$B_SCXB_MAX = 149,0,8,0 %;
macro PORT$W_SCXB_SIZE = 150,0,16,0 %;
macro PORT$B_LCXB_CNT = 152,0,8,0 %;
macro PORT$B_LCXB_MAX = 153,0,8,0 %;
macro PORT$W_LCXB_SIZE = 154,0,16,0 %;
macro PORT$B_SCAN_XACK = 156,0,8,0 %;
macro PORT$B_SCAN_XSEQ = 157,0,8,0 %;
macro PORT$B_SCAN_SCXB = 158,0,8,0 %;
macro PORT$B_NEED_SACK = 159,0,8,0 %;
macro PORT$L_LINK = 160,0,32,0 %;
macro PORT$L_SYSID_LO = 164,0,32,0 %;
macro PORT$W_SYSID_HI = 168,0,16,0 %;
macro PORT$W_GROUP = 170,0,16,0 %;
macro PORT$B_PIPE_QUOTA = 172,0,8,0 %;
macro PORT$B_TIM_ERR_LOG = 173,0,8,0 %;
macro PORT$W_FILL_2 = 174,0,16,0 %;
macro PORT$L_MCAST_LO = 176,0,32,0 %;
macro PORT$W_MCAST_HI = 180,0,16,0 %;
macro PORT$B_MASK_QUE = 182,0,8,0 %;
macro PORT$B_MASK_HELLO = 183,0,8,0 %;
macro PORT$L_MAINT = 184,0,32,0 %;
macro PORT$V_MAINT_ID = 184,0,31,0 %;
literal PORT$S_MAINT_ID = 31;
macro PORT$V_D = 184,31,1,0 %;
macro PORT$B_MINOR = 188,0,8,0 %;
macro PORT$B_MAJOR = 189,0,8,0 %;
macro PORT$W_ECO = 190,0,16,0 %;
macro PORT$L_PORT_FCN = 192,0,32,0 %;
macro PORT$L_STA_INFO = 196,0,32,0 %;
macro PORT$V_M = 196,8,1,0 %;
macro PORT$V_PS = 196,9,2,0 %;
literal PORT$S_PS = 2;
macro PORT$V_SYS_STATE = 196,11,21,0 %;
literal PORT$S_SYS_STATE = 21;
macro PORT$T_RST_PORT = 200,0,0,0 %;
literal PORT$S_RST_PORT = 6;
macro PORT$T_MASK_SCXB = 208,0,0,0 %;
literal PORT$S_MASK_SCXB = 32;
macro PORT$T_MASK_XACK = 240,0,0,0 %;
literal PORT$S_MASK_XACK = 32;
macro PORT$T_MASK_XSEQ = 272,0,0,0 %;
literal PORT$S_MASK_XSEQ = 32;
macro PORT$AZ_VEC0_RAIL = 304,0,0,0 %;
literal PORT$S_VEC0_RAIL = 128;
macro PORT$AL_VEC0_HASH = 432,0,0,0 %;
literal PORT$S_VEC0_HASH = 64;
 
!*** MODULE $ROOTDEF ***
literal ROOT$C_LENGTH = 24;
macro ROOTDEF = 0,0,0,0 %;
literal ROOT$S_ROOTDEF = 24;
macro ROOT$L_LIST_BUS = 0,0,32,0 %;
macro ROOT$L_LIST_PORT = 4,0,32,0 %;
macro ROOT$W_SIZE = 8,0,16,0 %;
macro ROOT$B_TYPE = 10,0,8,0 %;
macro ROOT$L_INX_SPT0 = 12,0,32,0 %;
macro ROOT$L_SVA = 16,0,32,0 %;
macro ROOT$L_PTR_PTE0 = 20,0,32,0 %;
macro ROOT$T_TQE = 24,0,0,0 %;
 
!*** MODULE $CCDEF ***
literal CC$C_EVT_HELLO = 0;
literal CC$C_EVT_BYE = 1;
literal CC$C_EVT_CCSTART = 2;
literal CC$C_EVT_VERF = 3;
literal CC$C_EVT_VACK = 4;
literal CC$C_EVT_DONE = 5;
literal CC$C_EVT_TRANS = 6;
literal CC$C_EVT_SHORT_MSG = 7;
literal CC$C_EVT_BAD_ECO = 8;
literal CC$C_EVT_HS_TMO = 9;
literal CC$C_EVT_LISTEN_TMO = 10;
literal CC$C_EVT_AUTHORIZE = 11;
literal CC$C_EVT_BAD_MC = 12;
literal CC$C_STATE_CLOSED = 0;
literal CC$C_STATE_CCSTART_SENT = 1;
literal CC$C_STATE_CCSTART_REC = 2;
literal CC$C_STATE_OPEN = 3;
macro CCDEF = 0,0,32,0 %;
literal CC$S_CCDEF = 4;
macro CC$L_DUMMY = 0,0,32,0 %;
 
!*** MODULE $PEERLDEF ***
literal PEERL$C_LENGTH = 62;
literal PEERL$C_TOTAL_LONGWORDS = 14;
macro PEERLDEF = 0,0,0,0 %;
literal PEERL$S_PEERLDEF = 62;
macro PEERL$W_REGSAV_SIZE = 0,0,16,0 %;
macro PEERL$W_MBZ = 2,0,16,0 %;
macro PEERL$B_ERROR_SUBTYPE = 4,0,8,0 %;
macro PEERL$B_ERROR_TYPE = 5,0,8,0 %;
macro PEERL$L_IOSB1 = 6,0,32,0 %;
macro PEERL$L_IOSB2 = 10,0,32,0 %;
macro PEERL$T_DL_DEVNAM = 14,0,0,0 %;
literal PEERL$S_DL_DEVNAM = 16;
macro PEERL$T_DST_NODENAME = 30,0,0,0 %;
literal PEERL$S_DST_NODENAME = 16;
macro PEERL$L_DST_ADDR_LO = 46,0,32,0 %;
macro PEERL$W_DST_ADDR_HI = 50,0,16,0 %;
macro PEERL$L_LOCAL_ADDR_LO = 52,0,32,0 %;
macro PEERL$W_LOCAL_ADDR_HI = 56,0,16,0 %;
macro PEERL$W_ERROR_COUNT = 58,0,16,0 %;
macro PEERL$W_DL_UNIT = 60,0,16,0 %;
