; ********************************************************************************************************************************
;  Created  1-DEC-1987 22:12:44 by VAX-11 SDL V3.0-2      Source:  3-SEP-1987 11:07:35 _$254$DUA106:[DRIVER.SRC]PEM_DEF.SDL;1 
; ********************************************************************************************************************************
 
	.MACRO	$NISCADEF,..EQU=<=>,..COL=<:>
NISCA$C_DX_LNG_HDR'..equ'14
NISCA$C_HELLO'..equ'0
NISCA$C_BYE'..equ'1
NISCA$C_CCSTART'..equ'2
NISCA$C_VERF'..equ'3
NISCA$C_VACK'..equ'4
NISCA$C_DONE'..equ'5
NISCA$m_spx'..equ'15
NISCA$M_AUTHORIZE'..equ'16
NISCA$M_OK_XMT'..equ'32
NISCA$M_NO_XMT'..equ'64
NISCA$M_CCFLG'..equ'128
NISCA$M_MAINT_ID'..equ'2147483647
NISCA$M_D'..equ'-2147483648
NISCA$M_MAINT'..equ'-2147483640
NISCA$M_PORT_FCN'..equ'-2080440064
NISCA$M_M'..equ'256
NISCA$M_PS'..equ'1536
NISCA$M_SYS_STATE'..equ'-2048
NISCA$M_STA_INFO'..equ'1024
NISCA$C_CC_LNG'..equ'46
NISCA$M_SRV_XCHK'..equ'1
NISCA$M_SRV_RCHK'..equ'2
NISCA$M_TR_DATA'..equ'1
NISCA$M_TR_SEQ'..equ'2
NISCA$M_TR_NAK'..equ'4
NISCA$M_TR_ACK'..equ'8
NISCA$M_TR_RSVP'..equ'16
NISCA$M_TR_MBZ'..equ'32
NISCA$M_TR_CTL'..equ'64
NISCA$M_TR_CCFLG'..equ'128
NISCA$C_TR_LNG_HDR'..equ'6
NISCA$C_GROUP_BASE_LO'..equ'17039531
NISCA$C_GROUP_BASE_HI'..equ'256
NISCA$C_GROUP_MAX'..equ'65279
NISCA$C_NI_PROTOCOL'..equ'1888
NISCA$C_NI_ACCESS_CODE'..equ'6007
NISCA$C_DELAY_ACK'..equ'1
NISCA$C_DELAY_SEQ'..equ'2
NISCA$C_TIMER'..equ'10000000
NISCA$C_HS_TIMER'..equ'5
NISCA$C_HELLO_TIMER'..equ'3
NISCA$C_DELAY_XSPRT'..equ'1
NISCA$C_PIPE_QUOTA'..equ'8
NISCA$C_MAX_CACHE'..equ'8
NISCA$C_MAX_REXMT'..equ'30
NISCA$C_MINOR'..equ'1
NISCA$C_MAJOR'..equ'1
NISCA$C_ECO'..equ'0
NISCA$C_MAX_VCTMO'..equ'16
NISCA$C_SNT_DG'..equ'0
NISCA$C_SNT_LB'..equ'1
NISCA$C_SNT_SEQ'..equ'2
NISCA$C_SNT_DATM'..equ'3
NISCA$C_SNT_DAT'..equ'4
NISCA$C_SNT_DAT_LP'..equ'5
NISCA$C_REQ_ID'..equ'6
NISCA$C_REQ_DATM'..equ'7
NISCA$C_REQ_DAT0'..equ'8
NISCA$C_REQ_DAT1'..equ'9
NISCA$C_REQ_DAT2'..equ'10
NISCA$C_RET_DATM'..equ'11
NISCA$C_RET_DAT'..equ'12
NISCA$C_RET_DAT_LP'..equ'13
NISCA$C_RET_CNFM'..equ'14
NISCA$C_RET_CNF'..equ'15
NISCA$C_RET_ID'..equ'16
NISCA$C_RET_LB'..equ'17
NISCA$C_RESET'..equ'18
NISCA$C_START'..equ'19
NISCA$C_PPDMSG_MAX'..equ'19
NISCA$C_SIZ_BLKDAT'..equ'1024
NISCA$S_NISCADEF'..equ'46
NISCADEF'..equ'0
NISCA$L_DX_DST_LO'..equ'0
NISCA$W_DX_DST_HI'..equ'4
NISCA$W_DX_GROUP'..equ'6
NISCA$L_DX_SRC_LO'..equ'8
NISCA$W_DX_SRC_HI'..equ'12
NISCA$B_MSG'..equ'0
NISCA$V_AUTHORIZE'..equ'4
NISCA$V_OK_XMT'..equ'5
NISCA$V_NO_XMT'..equ'6
NISCA$V_CCFLG'..equ'7
NISCA$B_REASON'..equ'1
NISCA$L_MAINT'..equ'2
NISCA$S_MAINT_ID'..equ'31
NISCA$V_MAINT_ID'..equ'0
NISCA$V_D'..equ'31
NISCA$B_MINOR'..equ'6
NISCA$B_MAJOR'..equ'7
NISCA$W_ECO'..equ'8
NISCA$S_NODENAME'..equ'8
NISCA$T_NODENAME'..equ'10
NISCA$L_PORT_FCN'..equ'18
NISCA$L_STA_INFO'..equ'22
NISCA$V_M'..equ'8
NISCA$S_PS'..equ'2
NISCA$V_PS'..equ'9
NISCA$S_SYS_STATE'..equ'21
NISCA$V_SYS_STATE'..equ'11
NISCA$S_RST_PORT'..equ'6
NISCA$T_RST_PORT'..equ'26
NISCA$B_RESERVED0'..equ'32
NISCA$B_PIPE_QUOTA'..equ'33
NISCA$W_P_SRV'..equ'34
NISCA$W_R_SRV'..equ'36
NISCA$S_AUTHORIZE'..equ'8
NISCA$Q_AUTHORIZE'..equ'38
NISCA$V_SRV_XCHK'..equ'0
NISCA$V_SRV_RCHK'..equ'1
NISCA$B_TR_FLAG'..equ'0
NISCA$V_TR_DATA'..equ'0
NISCA$V_TR_SEQ'..equ'1
NISCA$V_TR_NAK'..equ'2
NISCA$V_TR_ACK'..equ'3
NISCA$V_TR_RSVP'..equ'4
NISCA$V_TR_MBZ'..equ'5
NISCA$V_TR_CTL'..equ'6
NISCA$V_TR_CCFLG'..equ'7
NISCA$B_TR_PAD'..equ'1
NISCA$W_TR_ACK'..equ'2
NISCA$W_TR_SEQ'..equ'4
	.ENDM
 
	.MACRO	$PORTQBDEF,..EQU=<=>,..COL=<:>
PORTQB$S_PORTQBDEF'..equ'84
PORTQBDEF'..equ'0
PORTQB$S_CMDQ0'..equ'8
PORTQB$Q_CMDQ0'..equ'0
PORTQB$S_CMDQ1'..equ'8
PORTQB$Q_CMDQ1'..equ'8
PORTQB$S_CMDQ2'..equ'8
PORTQB$Q_CMDQ2'..equ'16
PORTQB$S_CMDQ3'..equ'8
PORTQB$Q_CMDQ3'..equ'24
PORTQB$S_RSPQ'..equ'8
PORTQB$Q_RSPQ'..equ'32
PORTQB$L_DFQHDR'..equ'40
PORTQB$L_MFQHDR'..equ'44
PORTQB$W_DQELEN'..equ'48
PORTQB$W_MQELEN'..equ'52
PORTQB$L_VPORTQB'..equ'56
PORTQB$L_VBDT'..equ'60
PORTQB$W_BDTLEN'..equ'64
PORTQB$L_SPTBASE'..equ'68
PORTQB$L_SPTLEN'..equ'72
PORTQB$L_GPTBASE'..equ'76
PORTQB$L_GPTLEN'..equ'80
	.ENDM
 
	.MACRO	$BUSDEF,..EQU=<=>,..COL=<:>
ERR$C_LENGTH'..equ'6
ERR$S_ERRDEF'..equ'6
ERRDEF'..equ'0
ERR$W_STATUS'..equ'0
ERR$W_UNLOG_COUNT'..equ'2
ERR$B_LOG_COUNT'..equ'4
ERR$B_SP1'..equ'5
BUS$M_INIT'..equ'1
BUS$M_RUN'..equ'2
BUS$M_FATAL'..equ'4
BUS$M_UCB'..equ'8
BUS$M_XSPT'..equ'16
BUS$C_NUM_COU'..equ'6
BUS$C_NUM_RAIL'..equ'16
BUS$C_LENGTH'..equ'132
BUS$S_BUSDEF'..equ'132
BUSDEF'..equ'0
BUS$L_LINK'..equ'0
BUS$L_CABLE_INX'..equ'4
BUS$W_SIZE'..equ'8
BUS$B_TYPE'..equ'10
BUS$B_STS'..equ'11
BUS$V_INIT'..equ'0
BUS$V_RUN'..equ'1
BUS$V_FATAL'..equ'2
BUS$V_UCB'..equ'3
BUS$V_XSPT'..equ'4
BUS$L_NI_ERRCNT'..equ'12
BUS$L_NI_LASTERR'..equ'16
BUS$S_NI_SYSTIME'..equ'8
BUS$Q_NI_SYSTIME'..equ'20
BUS$S_VEC0_ERR'..equ'36
BUS$AL_VEC0_ERR'..equ'28
BUS$W_IOC'..equ'64
BUS$B_CNT_RAIL'..equ'66
BUS$B_XSPT'..equ'67
BUS$S_VEC0_RAIL'..equ'64
BUS$AL_VEC0_RAIL'..equ'68
BUS$T_FFI'..equ'132
	.ENDM
 
	.MACRO	$VCDEF,..EQU=<=>,..COL=<:>
RCH$C_LENGTH'..equ'8
RCH$S_RCHDEF'..equ'8
RCHDEF'..equ'0
RCH$L_REMNI_LO'..equ'0
RCH$W_REMNI_HI'..equ'4
RCH$B_CABLE'..equ'6
RCH$B_MASK_XCH'..equ'7
VC$M_WRK_SACK'..equ'1
VC$M_WRK_SSEQ'..equ'2
VC$M_WRK_ACXB'..equ'4
VC$C_COUNTER_SIZE'..equ'100
VC$M_OPEN'..equ'1
VC$M_DQI'..equ'2
VC$M_PATH'..equ'4
VC$M_QUEUED'..equ'8
VC$M_XSPRT'..equ'16
VC$M_TIM_RXMT'..equ'32
VC$M_PIPE_QUOTA'..equ'64
VC$M_RWAIT'..equ'128
VC$M_RESTART'..equ'256
VC$M_MAINT_ID'..equ'2147483647
VC$M_D'..equ'-2147483648
VC$M_M'..equ'256
VC$M_PS'..equ'1536
VC$M_SYS_STATE'..equ'-2048
VC$AZ_VEC1_RCH'..equ'244
VC$C_LENGTH'..equ'244
VC$S_VCDEF'..equ'244
VCDEF'..equ'0
VC$S_QLNK'..equ'8
VC$Q_QLNK'..equ'0
VC$W_SIZE'..equ'8
VC$B_TYPE'..equ'10
VC$B_WRK'..equ'11
VC$V_WRK_SACK'..equ'0
VC$V_WRK_SSEQ'..equ'1
VC$V_WRK_ACXB'..equ'2
VC$W_TIM_XACK'..equ'12
VC$W_TIM_RACK'..equ'14
VC$L_XMT_MSG'..equ'16
VC$L_XMT_UNSEQ'..equ'20
VC$L_XMT_SEQ'..equ'24
VC$L_XMT_ACK'..equ'28
VC$L_XMT_REXMT'..equ'32
VC$L_XMT_CNTL'..equ'36
VC$L_XMT_BYTES'..equ'40
VC$L_XMT_NOXCH'..equ'44
VC$L_RCV_MSG'..equ'48
VC$L_RCV_UNSEQ'..equ'52
VC$L_RCV_SEQ'..equ'56
VC$L_RCV_ACK'..equ'60
VC$L_RCV_RERCV'..equ'64
VC$L_RCV_CNTL'..equ'68
VC$L_RCV_BYTES'..equ'72
VC$L_RCV_CACHE'..equ'76
VC$W_HS_TMO'..equ'80
VC$W_RCV_TR_SHORT'..equ'82
VC$W_RCV_CC_SHORT'..equ'84
VC$W_RCV_ILL_ACK'..equ'86
VC$W_RCV_ILL_SEQ'..equ'88
VC$W_RCV_BAD_CKSUM'..equ'90
VC$W_RCV_NORCH'..equ'92
VC$W_RCV_CC_BAD_ECO'..equ'94
VC$W_RCV_CC_AUTHORIZE'..equ'96
VC$W_RCV_CC_BAD_MC'..equ'98
VC$W_XMT_SEQ_TMO'..equ'100
VC$W_RCV_LISTEN_TMO'..equ'102
VC$L_TR_PIPE_QUOTA'..equ'104
VC$W_TR_DFQ_EMPTY'..equ'108
VC$W_TR_MFQ_EMPTY'..equ'110
VC$W_CC_DFQ_EMPTY'..equ'112
VC$W_CC_MFQ_EMPTY'..equ'114
VC$S_NODENAME'..equ'8
VC$T_NODENAME'..equ'116
VC$L_HASH_LINK'..equ'124
VC$W_STS'..equ'128
VC$V_OPEN'..equ'0
VC$V_DQI'..equ'1
VC$V_PATH'..equ'2
VC$V_QUEUED'..equ'3
VC$V_XSPRT'..equ'4
VC$V_TIM_RXMT'..equ'5
VC$V_PIPE_QUOTA'..equ'6
VC$V_RWAIT'..equ'7
VC$V_RESTART'..equ'8
VC$B_TIME_RCH'..equ'130
VC$B_MASK_RCH'..equ'131
VC$L_REMSYS_LO'..equ'132
VC$W_REMSYS_HI'..equ'136
VC$B_PORT_INX'..equ'138
VC$B_RETRIES'..equ'139
VC$L_CXB_ACTION'..equ'140
VC$L_CXB_RCV'..equ'144
VC$L_CXB_FIRST'..equ'148
VC$L_CXB_LAST'..equ'152
VC$L_CXB_REXMT'..equ'156
VC$W_LSX'..equ'160
VC$W_HAA'..equ'162
VC$W_LAR'..equ'164
VC$W_HSR'..equ'166
VC$W_NSU'..equ'168
VC$W_RSVP_THRESH'..equ'170
VC$B_PIPE_QUOTA'..equ'172
VC$B_MASK_QUE'..equ'173
VC$W_MAX_CMD_LEN'..equ'174
VC$S_RWAITQ'..equ'8
VC$Q_RWAITQ'..equ'176
VC$S_CMDQ0'..equ'8
VC$Q_CMDQ0'..equ'184
VC$S_CMDQ1'..equ'8
VC$Q_CMDQ1'..equ'192
VC$S_CMDQ2'..equ'8
VC$Q_CMDQ2'..equ'200
VC$S_CMDQ3'..equ'8
VC$Q_CMDQ3'..equ'208
VC$W_CMDQ_LEN'..equ'216
VC$W_FILL_1'..equ'218
VC$L_MAINT'..equ'220
VC$S_MAINT_ID'..equ'31
VC$V_MAINT_ID'..equ'0
VC$V_D'..equ'31
VC$B_MINOR'..equ'224
VC$B_MAJOR'..equ'225
VC$W_ECO'..equ'226
VC$L_PORT_FCN'..equ'228
VC$L_STA_INFO'..equ'232
VC$V_M'..equ'8
VC$S_PS'..equ'2
VC$V_PS'..equ'9
VC$S_SYS_STATE'..equ'21
VC$V_SYS_STATE'..equ'11
VC$L_SRV'..equ'236
VC$W_STATE'..equ'240
VC$W_HS_TIMER'..equ'242
	.ENDM
 
	.MACRO	$PORTDEF,..EQU=<=>,..COL=<:>
RAIL$M_SHUT'..equ'1
RAIL$C_LENGTH'..equ'16
RAIL$S_RAILDEF'..equ'16
RAILDEF'..equ'0
RAIL$L_PTR_BUS'..equ'0
RAIL$L_PTR_PORT'..equ'4
RAIL$B_STS'..equ'8
RAIL$V_SHUT'..equ'0
RAIL$B_INDEX'..equ'9
RAIL$B_TIM_HELLO'..equ'10
RAIL$b_sp1'..equ'11
RAIL$L_PTR_BYE'..equ'12
PORT$C_QUE_NUMBER'..equ'7
PORT$M_AUTHORIZE'..equ'1
PORT$M_FORK'..equ'2
PORT$M_NEED_LCXB'..equ'4
PORT$M_NEED_SCXB'..equ'8
PORT$M_NEED_MFQ'..equ'16
PORT$M_NEED_DFQ'..equ'32
PORT$M_DISABLED'..equ'64
PORT$M_SYNCH'..equ'128
PORT$M_WRK_RWAITQ'..equ'1
PORT$M_WRK_VCQ'..equ'2
PORT$M_WRK_CMDQ'..equ'4
PORT$M_WRK_INTR'..equ'8
PORT$M_WRK_LDL'..equ'16
PORT$M_WRK_TIMER'..equ'32
PORT$C_MIN_LCXB'..equ'42
PORT$C_MIN_SCXB'..equ'60
PORT$C_ERRLOG_THRES'..equ'10
PORT$C_ERR_RATE_INT'..equ'3
PORT$M_MAINT_ID'..equ'2147483647
PORT$M_D'..equ'-2147483648
PORT$M_M'..equ'256
PORT$M_PS'..equ'1536
PORT$M_SYS_STATE'..equ'-2048
PORT$C_RAIL_MAX'..equ'8
PORT$C_VC_MAX'..equ'256
PORT$V_HASH'..equ'32
PORT$S_HASH'..equ'4
PORT$C_LENGTH'..equ'496
PORT$S_PORTDEF'..equ'496
PORTDEF'..equ'0
PORT$S_FORK'..equ'8
PORT$Q_FORK'..equ'0
PORT$W_SIZE'..equ'8
PORT$B_TYPE'..equ'10
PORT$B_FLCK'..equ'11
PORT$L_FPC'..equ'12
PORT$L_FR3'..equ'16
PORT$L_FR4'..equ'20
PORT$S_QUE_FIRST'..equ'8
PORT$Q_QUE_FIRST'..equ'24
PORT$S_VC_WORK'..equ'8
PORT$Q_VC_WORK'..equ'24
PORT$S_SCXB_FREE'..equ'8
PORT$Q_SCXB_FREE'..equ'32
PORT$S_LCXB_FREE'..equ'8
PORT$Q_LCXB_FREE'..equ'40
PORT$S_DFQ'..equ'8
PORT$Q_DFQ'..equ'48
PORT$S_MFQ'..equ'8
PORT$Q_MFQ'..equ'56
PORT$S_CXB_LDL'..equ'8
PORT$Q_CXB_LDL'..equ'64
PORT$S_RWAITQ'..equ'8
PORT$Q_RWAITQ'..equ'72
PORT$W_STS'..equ'80
PORT$V_AUTHORIZE'..equ'0
PORT$V_FORK'..equ'1
PORT$V_NEED_LCXB'..equ'2
PORT$V_NEED_SCXB'..equ'3
PORT$V_NEED_MFQ'..equ'4
PORT$V_NEED_DFQ'..equ'5
PORT$V_DISABLED'..equ'6
PORT$V_SYNCH'..equ'7
PORT$W_CLOCK'..equ'82
PORT$L_SECS_ZEROED'..equ'84
PORT$W_PCI_SCXB_EMPTY'..equ'88
PORT$W_PCI_LCXB_EMPTY'..equ'90
PORT$W_TR_SCXB_EMPTY'..equ'92
PORT$W_FILL_0'..equ'94
PORT$B_RAIL_NUM'..equ'96
PORT$B_VC_NUM'..equ'97
PORT$B_VC_CNT'..equ'98
PORT$B_VC_LAST'..equ'99
PORT$L_PTR_PORTQB'..equ'100
PORT$L_INTR_SRV'..equ'104
PORT$S_AUTHORIZE'..equ'8
PORT$Q_AUTHORIZE'..equ'108
PORT$L_SERVICES'..equ'116
PORT$W_MAX_LNGMSG'..equ'120
PORT$W_MAX_LNGDG'..equ'122
PORT$L_PTR_VCVEC0'..equ'124
PORT$W_DELAY_ACK'..equ'128
PORT$W_DELAY_SEQ'..equ'130
PORT$W_DELAY_XSPRT'..equ'132
PORT$B_FILL1'..equ'134
PORT$B_MAX_CACHE'..equ'135
PORT$B_MAX_REXMT'..equ'136
PORT$B_NUM_RCH'..equ'137
PORT$W_WRK'..equ'138
PORT$V_WRK_RWAITQ'..equ'0
PORT$V_WRK_VCQ'..equ'1
PORT$V_WRK_CMDQ'..equ'2
PORT$V_WRK_INTR'..equ'3
PORT$V_WRK_LDL'..equ'4
PORT$V_WRK_TIMER'..equ'5
PORT$S_NODENAME'..equ'8
PORT$T_NODENAME'..equ'140
PORT$B_SCXB_CNT'..equ'148
PORT$B_SCXB_MAX'..equ'149
PORT$W_SCXB_SIZE'..equ'150
PORT$B_LCXB_CNT'..equ'152
PORT$B_LCXB_MAX'..equ'153
PORT$W_LCXB_SIZE'..equ'154
PORT$B_SCAN_XACK'..equ'156
PORT$B_SCAN_XSEQ'..equ'157
PORT$B_SCAN_SCXB'..equ'158
PORT$B_NEED_SACK'..equ'159
PORT$L_LINK'..equ'160
PORT$L_SYSID_LO'..equ'164
PORT$W_SYSID_HI'..equ'168
PORT$W_GROUP'..equ'170
PORT$B_PIPE_QUOTA'..equ'172
PORT$B_TIM_ERR_LOG'..equ'173
PORT$W_FILL_2'..equ'174
PORT$L_MCAST_LO'..equ'176
PORT$W_MCAST_HI'..equ'180
PORT$B_MASK_QUE'..equ'182
PORT$B_MASK_HELLO'..equ'183
PORT$L_MAINT'..equ'184
PORT$S_MAINT_ID'..equ'31
PORT$V_MAINT_ID'..equ'0
PORT$V_D'..equ'31
PORT$B_MINOR'..equ'188
PORT$B_MAJOR'..equ'189
PORT$W_ECO'..equ'190
PORT$L_PORT_FCN'..equ'192
PORT$L_STA_INFO'..equ'196
PORT$V_M'..equ'8
PORT$S_PS'..equ'2
PORT$V_PS'..equ'9
PORT$S_SYS_STATE'..equ'21
PORT$V_SYS_STATE'..equ'11
PORT$S_RST_PORT'..equ'6
PORT$T_RST_PORT'..equ'200
PORT$S_MASK_SCXB'..equ'32
PORT$T_MASK_SCXB'..equ'208
PORT$S_MASK_XACK'..equ'32
PORT$T_MASK_XACK'..equ'240
PORT$S_MASK_XSEQ'..equ'32
PORT$T_MASK_XSEQ'..equ'272
PORT$S_VEC0_RAIL'..equ'128
PORT$AZ_VEC0_RAIL'..equ'304
PORT$S_VEC0_HASH'..equ'64
PORT$AL_VEC0_HASH'..equ'432
	.ENDM
 
	.MACRO	$ROOTDEF,..EQU=<=>,..COL=<:>
ROOT$C_LENGTH'..equ'24
ROOT$S_ROOTDEF'..equ'24
ROOTDEF'..equ'0
ROOT$L_LIST_BUS'..equ'0
ROOT$L_LIST_PORT'..equ'4
ROOT$W_SIZE'..equ'8
ROOT$B_TYPE'..equ'10
ROOT$L_INX_SPT0'..equ'12
ROOT$L_SVA'..equ'16
ROOT$L_PTR_PTE0'..equ'20
ROOT$T_TQE'..equ'24
	.ENDM
 
	.MACRO	$CCDEF,..EQU=<=>,..COL=<:>
CC$C_EVT_HELLO'..equ'0
CC$C_EVT_BYE'..equ'1
CC$C_EVT_CCSTART'..equ'2
CC$C_EVT_VERF'..equ'3
CC$C_EVT_VACK'..equ'4
CC$C_EVT_DONE'..equ'5
CC$C_EVT_TRANS'..equ'6
CC$C_EVT_SHORT_MSG'..equ'7
CC$C_EVT_BAD_ECO'..equ'8
CC$C_EVT_HS_TMO'..equ'9
CC$C_EVT_LISTEN_TMO'..equ'10
CC$C_EVT_AUTHORIZE'..equ'11
CC$C_EVT_BAD_MC'..equ'12
CC$C_STATE_CLOSED'..equ'0
CC$C_STATE_CCSTART_SENT'..equ'1
CC$C_STATE_CCSTART_REC'..equ'2
CC$C_STATE_OPEN'..equ'3
CC$S_CCDEF'..equ'4
CCDEF'..equ'0
CC$L_DUMMY'..equ'0
	.ENDM
 
	.MACRO	$PEERLDEF,..EQU=<=>,..COL=<:>
PEERL$C_LENGTH'..equ'62
PEERL$C_TOTAL_LONGWORDS'..equ'14
PEERL$S_PEERLDEF'..equ'62
PEERLDEF'..equ'0
PEERL$W_REGSAV_SIZE'..equ'0
PEERL$W_MBZ'..equ'2
PEERL$B_ERROR_SUBTYPE'..equ'4
PEERL$B_ERROR_TYPE'..equ'5
PEERL$L_IOSB1'..equ'6
PEERL$L_IOSB2'..equ'10
PEERL$S_DL_DEVNAM'..equ'16
PEERL$T_DL_DEVNAM'..equ'14
PEERL$S_DST_NODENAME'..equ'16
PEERL$T_DST_NODENAME'..equ'30
PEERL$L_DST_ADDR_LO'..equ'46
PEERL$W_DST_ADDR_HI'..equ'50
PEERL$L_LOCAL_ADDR_LO'..equ'52
PEERL$W_LOCAL_ADDR_HI'..equ'56
PEERL$W_ERROR_COUNT'..equ'58
PEERL$W_DL_UNIT'..equ'60
	.ENDM
