For this cdrom, I tested/updated using accounts provided by Charles Sandman and
Jerry Leslie (VAX with OpenVMS 6.1), as well as the DECUS server
eisner.decus.org (Alpha with OpenVMS 7.2-1).

For other system configurations, to run BYACC, you'll need a C compiler (I've
tested with DEC-C).  It's nice but not essential to have MMS (or its clone,
MMK).

Documentation:
-------------
	There is a Unix-style manual page, accurate except for the name
	convention of the generated files.  Unix yacc makes y.tab.c and
	y.tab.h by default.  This port changes the first '.' to '_',
	hence y_tab.c and y_tab.h

Running the program:
-------------------

	You don't have to install the program to run it.  BYACC can run
	from the build directory.  You must define a foreign command to
	run BYACC (otherwise it won't get command-line arguments).

Installing:
----------
        You can install the executable for BYACC in the directory where
        you normally install user programs or tools.  Define (e.g., in
        your LOGIN.COM) the foreign command to point to it, e.g.,

                $ BYACC :== "$ SYS$LOGIN:BYACC.EXE"

        if you put it in your home directory (not tidy, but workable).

--

Thomas E. Dickey (dickey@herndon4.his.com)
