ACCESS.TAR  A program which interprets file permissions.  It interprets them through the whole path and tells you in the end just exactly who can read, write, and execute the named file.  Described in Winter '85 USENIX Proceedings. Contributor: Dave Curry <davy@erg.sri.com>
CD_KORN.KSH  Change-directory routines for the Korn shell to emulate the C-shell directory stack. Contributor: C. Bamford <cjb@mtuxo.uucp>
CHD.TAR  A directory browser with EMACS-style file name completion. Contributor: Marc Majka <majka@ubc-cs.uucp>
CLS.TAR  A "compressed ls" which prints long file names differently so that they don't alter the columnar format as they do with Berkeley "ls". Contributor: Jerry Peek <jerryp@cmx.npac.syr.edu>
DIR.TAR  A two-column directory listing program.  Runs under Berkeley UNIX and System V. Contributor: Ferd Brundick <fsbrn@brl.arpa>
DT.TAR  Another program to recursively descend a directory tree and display it graphically. Contributor: Michael A. Petonic <mikep@ism780c.uucp>
DTREE.TAR  A program to display directory hierarchy trees. Contributor: David J. MacKenzie <djm@abyss.eng.umd.edu>
ILS.TAR  Interactive ls and browser. Contributor:  Jack Alexander <alexj@equinox.unr.edu>
LC.TAR  A public-domain "ls"-type program. Contributor: Guy Middleton <gamiddleton@orchid.waterloo.edu>
LSARCHIV.TAR  Produces a recursive listing of a directory tree, similar to "ls -lR" but with differences.  This one shows complete file name (full directory path), mode of file, number of links, and owner. The date is presented in the format yy/mm/dd hh:mm and is at the beginning of each line.  Extremely useful for archive (UUCP) sites. Needs ANSI compiler. Contributor:  Kent Landfield <kent@sparky.imd.sterling.com>
LSDIR.TAR  List only the directories contained in the current directory. Contributor: unknown
NMKDIR.C  A program like "mkdir", except given the path "a/b/c", it will create any missing directories in the path.  A recursive mkdir in other words. Contributor: Robert Rother <rmr@sdcsvax.uucp>
SETD.TAR  Set directory and mark utilities.  Version 1.7. Contributor:  Sunil Savkar <sunil@hal.com>
SLS.TAR  Sls is a program designed to overcome the limitations of the standard UNIX ls(1) program, providing a more consistent interface to file inode information.  It is particularly designed for use by shell scripts to make obtaining information about files easier.  It uses printf(3)-style format strings to control the sorting and output of file information. Contributor: Rich Baughman <rich@cfisun.cfi.com>
VDD.TAR  Yet another visual directory tree browser.  Version 1.0. Contributor: <root@lsrhs.uucp>
