XATAXX port under OpenVMS                           December 1977
=========================

Xataxx game for X window is now available for OpenVms VAX & Alpha

Sources, object files and executables are provided (for VAX & Alpha).

Installation:
------------

Xataxx need to read his bitmap files at run time. They are pointed by
XATAXX_DIR logical name. SETUP_VMS.COM procedure gives you an exemple of
definition (you can invoke the procedure to play with this distribution).

For a regular installation, you need to create a directory and point it via
XATAXX_DIR logical name, and copy bitmap files:

$ define XATAXX_DIR disk:[toto.xataxx]
$ copy [.lib]*.* xataxx_dir:* /lo/prot=(w:re)

Rebuild:
-------

You need DEC C 5.2 on VAX or on Alpha. You can recompile with COMPILE_DECC.COM
on VAX and COMPILE_AXP.COM on Alpha. You relink with LINK_DECC.COM for VAX and
LINK_AXP.COM for Alpha

Enjoy !!

Patrick Moreau
pmoreau@cena.dgac.fr
moreau_p@decus.fr
http://www2.cenaath.cena.dgac.fr/~pmoreau/
