1 XATAXX 
A strategy game

SYNOPIS

 $ xataxx [-l number] [-j] [-n] [-p] [-d player-two-display]

Options:
  -l 8
Specifies the number of moves the robot will look ahead.  Accepted
values are 0 through 9.  A good level is two or three.  Searching too
far ahead slows the game horrendously.

   -j
Zots only the piece moved.

   -n
Turns off zotting completely.

   -d
Allows play against a second person instead of the computer.  A player 2 
display must be specified and player 2 must be xhosted to your
machine.  Starting xataxx without a player 2 display automatically
calls the robot player.  On a typical Andrew machine his display name
must be entered as machine-name:0.  Thus, if Jello Biafra was logged
into armstrong.res.andrew.cmu.edu, and his friend Eeyore was on
circe.weh.andrew.cmu.edu, Eeyore should type 'xhost armstrong.res', and
Jello should type 'xataxx circe.weh:0'.

   -p
Make it perfect. (obscure Wizard of Time reference)

2 DESCRIPTION
XAtaxx is a strategy game based on Ataxx, a popular arcade video
game.  It is a game of position and movement.  The object is to have
the most pieces of your color on the board at the end of the game.

2 STARTING
You must be running the X Windowing system to run XAtaxx.  When
you start up XAtaxx, you should see a title screen.  Clicking on
the title screen causes it to change to the game board.  The board you
see should be square, with two black pieces in diagonal corners, two
white pieces in diagonal corners, and variously placed obstacles.  At
the bottom of the window should be a listing of the number of pieces,
or globs, each player has.
2 PLAYING
The game has two types of movement.  There is a move, and a jump.  To
move a glob, click on a glob of your color and click on an adjacent
empty square.  Your piece will split off a new glob to occupy that
square.  To jump , click on a piece, and click on an empty space that
is separated from the source glob by one other space.  Your piece will
jump to the new spot, over whatever obstacles, friendly pieces, or
enemy pieces are in the way.  You may not move or jump onto an obstacle
or another glob.  When you land next to a glob or many globs of the
opponents color, your glob will split off pieces and take over those
adjacent globs.  If there are no possible movements for a player, he
forefeits his turn.  The winner of the game is the person who has the
most globs on the screen when no more movements can be made.  The
winner and scores will be displayed at the bottom of the window.
Clicking in the window will reset the board, and waiting will display
the title screen.  Waiting even longer will cause the game to go into
demo mode, with two robot players playing each other.  Clicking on the
demo game will bring back the title screen.

2 QUITTING
Hitting 'q' while either the end of a game, the title screen, or a demo
is showing will exit the game.

2 WARNINGS
The game currently buffers clicks and key presses.  Clicking too many
times can put you into unfortunate positions or reset the board to
start before you have a chance to see the scores.
2"RECENT CHANGES"
The zotting options have been added.
The bug which caused the game to lock up has been
fixed (it now really understands whose turn it is,
and whether a move is impossible for a player)
Goofy color errors on monochrome suns have been fixed
Various bogosities in the bitmap code have been
wiped from the face of the earth

A smarter robot, and its options have been added.

2 BUGS
Still could be. Mail to jz1j@andrew.cmu.edu

2 AUTHORS
Code by:
Steven Gifford <sg10+@andrew.cmu.edu>
Jim Zelenka <jz1j+@andrew.cmu.edu>
Andrew Plotkin <ap1i+@andrew.cmu.edu>

Bitmaps by:

Benjamin Peal <bp14+@andrew.cmu.edu>
Elliott C. Evans <ee0r+@andrew.cmu.edu>

2 SPECIAL_THANKS
Bug Tracing:
Jay Schmidgall <shmdgljd@rchvmw3.vnet.ibm.com>

2 VMS_PORT
Patrick Moreau
<pmoreau@cena.dgac.fr>
<moreau_p@decus.fr>
http://www2.cenaath.cena.dgac.fr/~pmoreau/
