MadGoat CVTLIS V3.1,  9-FEB-1996

FIXES AND UPDATES
-----------------

MadGoat CVTLIS V3.1,  9-FEB-1996

* Added fix from Glenn Everhart to correct a problem converting Alpha
  MACRO-32 listings.  Some expanded macros were displayed with tabs
  instead of blanks.


MadGoat CVTLIS V3.0,  8-DEC-1994

* Complete rewrite of CVTLIS in BLISS (of course!).

* Fixed MACRO-64 support.

* Fixed bugs in VAX BLISS, AXP BLISS, and AMAC support in previous
  versions.

* Automatically handles wrapped lines in BLISS and MACRO listings.

CVTLIS (previous versions from June 1990 through 1993)

* The original MACRO version went through several revisions.
