FTaskman 1.15 - Taskmanager-Replacement for Windows 3.1
                (c) 1993 bei Andreas Furrer
=======================================================


This is version 1.15 of FTaskman.

FTaskman is a replacement for the taskmanager of Windows 3.1


FTaskman has the following additional functions to the normal taskmanager

- display the icons of all tasks (switchable)
- multiselection -> e.g. end several tasks
- show also invisible tasks (switchable)
- minimize other tasks when 'Switch to'
- new commands:
  + minimize selected tasks
  + minimize all tasks with the exception of the selected
  + minimize all tasks
  + start applications
  + terminate tasks abruptly
  + set tasks invisible or visible
  + set tasks stay on top or delete stay on top
  + tile windows horizontally or vertically
  + arrange only selected windows

There is an english and a german version of FTaskman.
For the german version please read FTASKMAN.TXG.


Installation of FTaskman:
=========================

- To use the german version of FTaskman you have to rename FTASKMAN.EXG
  in FTASKMAN.EXE.
- Copy FTASKMAN.EXE in your windows directory (or any directory you want)
- Add the following line to the section [Boot] of the file SYSTEM.INI:

   TASKMAN.EXE=C:\WINDOWS\FTASKMAN.EXE
  
   (If you don't have copied FTASKMAN.EXE in the directory C:\WINDOWS
    change this path to the name of the directory in which you have copied
    FTASKMAN.EXE!)
- If you want to use the library CTL3D.DLL (see below), you have to copy the
  file CTL3D.DLL into the directory Windows\System.
  But don't override a newer version of CTL3D.DLL.


Commands of FTaskman
====================

- Switch to: 
    show selected tasks and activate the first of the seleted
- End Task(s)
    end selected tasks
- Cancel
    close taskman without doing anything
- Minimize task(s)
    minimize selected tasks
- Minimize others
    minimize all tasks with the exception of the selected
- Minimize all
    minimize all tasks
- Cascade
    cascade all mainwindows
- Tile vertical
    tile mainwindows vertical
- Tile horizontal
    tile mainwindows horizontal
- Show invisible
    show invisible tasks
- Arrange only selected tasks
    if you select one of the three arrange functions 'Cascade', 'Tile vertical'
    or 'Tile horizontal' only the selected tasks will be arranged.
    This option has no meaning to the function 'Arrange icons'.
- v
    show extented dialog
- Arrange icons
    arrange desktop icons
- Task(s) invisible
    set selected tasks invisible 
- Task(s) visible
    set selected tasks visible
- Task(s) on Top
    set selected tasks stay on top
- Task(s) not on Top
    clear stay on top of selected tasks
- Kill Task(s)
    terminate the selected task(s) abruptly
    ATTENTION: Use this command only if you can't close the task(s) with
               the 'End task' command!
- Run
    show a dialog from where an application could be started.
    You can't specify parameters for the application!
- Options
    show options dialog
- About
    show version number and copyright information

Options dialog:

- Show icons in tasklist
- Default: show invisible
- Default: show full dialog
- Default: Arrange only selected tasks
- Minimize other tasks when 'Switch to'
    If you switch to one or more tasks with 'Switch to', all other tasks 
    will be minimized
- Close only after 'Switch to' and 'End Task'
    FTaskman will only close if you select 'Switch to', 'End Task' or 'Cancel'.
    With this option you can do some functions of FTaskman without starting
    FTaskman again after each operation.
- Save position on exit
    The position of FTaskman will be saved so the next time FTaskman will
    start at the same position
- Sort tasks
    Lets you choose if the tasklist will not be sorted, sorted alphabetically
    or will be sorted reverse alphabetically.
- Place invisible tasks
    You can place invisible tasks at the top or at the bottom of the tasklist


You can also access each command with a popup menu, if you press the right 
mouse button in the task listbox.


Invisible tasks will be marked with a '�'.

The tasklist will not show tasks which have no title, because the standard
taskmanager also don't show them and there are a lot of untiteled windows 
which your system uses for internal things.


FTaskman will use the CTL3D library from Microsoft to let the dialog controls
look 3 dimensional. If you don't like this look add

UseCtl3d=0

to the section [FTaskMan] in WIN.INI.



Freeware-Note
=============

You can use and distribute FTaskman free, as long as the following files are 
not changed and you distribute all files together

- ftaskman.exe
- ftaskman.exg
- ftaskman.txt
- ftaskman.txg

I am programming FTaskman because I have fun and not to make any profit. 
That's why FTaskman is free and you don't have to pay more or less high 
registration charges. I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live the Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1993 by Andreas Furrer


Version history
=================

1.15: - Fixed a bug with the icon of applications which has a dialog as
        main window (e.g. SETUP.EXE)
      - Fixed a bug in the dialog 'Run' if you have entered e.g. *.HLP.
      - Changes in the 'Kill Task' function to make it smaller.
      - Fixed a documentation bug with the UseCtl3D=0 option.
1.14: - Now the 'Run' command will execute a program if you only enter the name
        of the program without the extension and also it will now execute
        programs that aren't in the current path but in the search path.
      - Fixed a bug with the menu command 'Arrange only selected'
1.13: - Fixed a bug with the command Run if the tasklist was empty
1.12: - New command: Run
1.11: - Fixed a bug with the focus of the listbox (the focus rectangle was not
        drawn correctly)
      - Fixed a bug with TABing through the controls of the NOT extended dialog
1.10: - Fixed a bug if all tasks were hidden and you started FTaskman again
      - Fixed a bug with task switching to an application with an open dialog
      - Added keyboard support in task listbox:
        pressing a key will cycle through the applications with a title
        beginning with the pressed char
      - Added option to arrange only selected tasks
      - Added option to place hidden windows at the beginning or at the end 
        of the task list
      - Added option to close FTaskman only after 'Switch to', 'End Task'
        or 'Cancel'
1.07: - Added option to sort tasks alphabetically or reverse alphabetically
      - Added option to save the position of FTaskman
      - Fixed a bug in the english documentation
      - Fixed a bug in the dialog procedures
1.06: - New command: Kill Task(s)
      - Fixed a bug with dialog titles and UseCtl3d=0
1.05: - Now FTaskman supports the new three dimensional titels of dialogs with
        the new version of CTL3D.DLL.
        You have to use the Library CTL3D.DLL that comes with this version of
        FTaskman or a newer one!
1.04: - Fixed a bug with the task listbox
      - Fixed a bug with UseCtl3d=0
      - Now CTL3D.DLL is shipped with FTaskman
1.03: - FTaskman will now be the topmost window
      - Fixed a bug with command 'Task(s) not on Top'
1.02: - Now FTaskman will use the CTRL3D library from Microsoft to let 
        the dialog controls look 3 dimensional
      - Error fixed in the english version: exchanged Cascade and Tile
1.01: - If an applicat�on has no icon, FTaskman will display Windows 
        default icon
      - Error fixed: With a resolution of 640x480 you have not seen 
        the whole extented dialog sometimes
1.00: First version of FTaskman.
