: 1 682
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xkal-1.13 0644 bin bin 1126 32077 749783859
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xkal-automail.1 0644 bin bin 1724 52350 749783855
1 f none /opt/man/cat1/xkal-mail.1 0644 bin bin 1251 13295 749783856
1 f none /opt/man/cat1/xkal.1 0644 bin bin 42396 32744 749783857
1 f none /opt/man/cat1/xkal2pcal.1 0644 bin bin 1560 41831 749783857
1 f none /opt/man/cat1/xkal2xremind.1 0644 bin bin 1635 47762 749783857
1 d none /usr/X 0755 bin bin
1 d none /usr/X/bin 0755 bin bin
1 f none /usr/X/bin/xkal 0755 bin bin 104756 58713 749783850
1 f none /usr/X/bin/xkal-automail 0755 bin bin 906 8039 749783854
1 f none /usr/X/bin/xkal-mail 0755 bin bin 512 39802 749783853
1 f none /usr/X/bin/xkal2pcal 0755 bin bin 36412 59271 749783853
1 f none /usr/X/bin/xkal2xremind 0755 bin bin 36600 9577 749783852
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Xkal 0644 bin bin 23519 5739 749783850
1 f none /usr/X/lib/xkal.appoints 0644 bin bin 343 26830 749783851
1 i copyright 180 16605 737728588
1 i pkginfo 248 19463 760579423
1 i preinstall 1500 54236 760535238
