




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.28\rayshade
 path: \compsrcs\misc\volume28\rayshade 
 ---------------------------------------------------
PATCH03      
PATCH03      rayshade - A raytracing package for UNIX, Patch03 
PATCH04      patch #3, continued 
PATCH04      rayshade - A raytracing package for UNIX, Patch04 
PATCH05      patch #3, continued 
PATCH05      rayshade - A raytracing package for UNIX, Patch05 
PATCH06      rayshade - A raytracing package for UNIX, Patch06 
