: 1 3442
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/uucp-1.04 0644 root sys 821 5009 760619964
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/cu 4555 uucp sys 182636 62144 760619967
1 f none /opt/bin/uucp 4555 uucp sys 149140 13179 760619969
1 f none /opt/bin/uulog 0755 root sys 96244 16691 760619970
1 f none /opt/bin/uuname 4555 uucp sys 68692 33637 760619971
1 f none /opt/bin/uupick 0755 root sys 113140 18103 760619972
1 f none /opt/bin/uustat 4555 uucp sys 156620 53680 760619973
1 f none /opt/bin/uuto 0755 root sys 490 42059 760619939
1 f none /opt/bin/uux 4555 uucp sys 147728 58353 760619975
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/emacs/lock 0755 bin bin
1 d none /opt/lib/uucp 0755 bin bin
1 f none /opt/lib/uucp/uuchk 0755 uucp sys 84004 14262 760619976
1 f none /opt/lib/uucp/uucico 4555 uucp sys 309136 50670 760619979
1 f none /opt/lib/uucp/uuconv 0755 uucp sys 108692 18219 760619981
1 f none /opt/lib/uucp/uusched 0755 root sys 300 25661 760619893
1 f none /opt/lib/uucp/uuxqt 4555 uucp sys 163336 20991 760619983
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/cu.1 0644 root sys 7191 29245 760619961
1 f none /opt/man/man1/uucp.1 0644 root sys 4605 7894 760619961
1 f none /opt/man/man1/uustat.1 0644 root sys 9069 56835 760619961
1 f none /opt/man/man1/uux.1 0644 root sys 6805 7535 760619960
1 d none /opt/man/man8 0755 bin bin
1 f none /opt/man/man8/uucico.8 0644 root sys 5447 12520 760619960
1 f none /opt/man/man8/uuxqt.8 0644 root sys 2192 58885 760619960
1 i copyright 308 22211 749665695
1 i pkginfo 205 15419 760619986
1 i preinstall 1500 54236 760535225
