 This directory contains source and objects for TeX

Program:	TeX
Revision:	3.14
Date ported:	14 April 1993
Ported by:	Aurel Dobre, Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Documentation:	Printed documentation is only available for dvi, which makes
		up for this by not having any usable man pages. `make
		manpages' in the main directory also makes the dvi man
		pages, but you will have to print them out yourself.

Installation:	Consists of several parts. They can all be invoked by
		doing `make install-everything':
		make install - install binaries
		make install-formats - install TeX formats
		make install-bases - install Metafont bases
		make install-manpages - man pages
		make install-dviutil - install DVI utility programs
		make install-<dvidriver> - install specific DVI driver
			program. The drivers supplied are:

			dvialw: Apple LaserWriter
			dvibit: BBN BitGraph Terminal
			dvican: Canon LBP-8 A2 Laser printer
			dvie72:
			dvieps:
			dvigd: Golden Dawn Laser 100 printer
			dviimp: Imagen imPRESS-language laser printer family
			dvijep:	LaserJet Plus and later
			dvijet: LaserJet version 1 only. This driver
				will work with later LaserJets, but it
				produces an order of magnitude more
				output than dvijep, which also makes
				it much slower.
			dvil3p: DEC LN03 Plus laser printer
			dvil75: DEC LA75 144 dpi printer
			dvim72:	Apple Imagewriter 72 dpi printer
			dvimac:	Apple Imagewriter 144 dpi printer
			dvimpi:	MPI Sprinter 72 dpi printer
			dvio72:	Okidata Pacemark 2410 72 dpi printer
			dvioki:	Okidata Pacemark 2410 144 dpi printer
			dviprx: Printronix 60h x 72v dpi printer
			dvitos:	Toshiba P-1351 180 dpi printer

		See the DVI documentation for further details (sorry,
		it doesn't say what dvie72 and dvieps are either;
		presumably Epson printers of some kind).

		Note that, for correct usage, you will need to add
		some environment variables to your .profile (or
		whatever). These are in /opt/bin/texenv. Add a line to
		your .profile:

		     . /opt/bin/texenv

Comments:	plain.tex attempts to include files
		/usr/share/misc/hyphen.english and
		/usr/share/misc/hyphen.german. These do not exist. The
		\input file which includes them is hyphen.tex. In this
		file, all text has been commented out. If you can get
		the files, remove the appropriate comments in hyphen.tex.



Modifications:

0. The original Makefile doesn't know anything about dvi; mod it to
   make that subdirectory as well.

1. In file web2c.h:	Changed decl. (extern char * yytext) in (extern char yytext[]) for 
			conformity with file web2cl.h

2. LOADLIBES  = -lnsl 	:for TLI interface

3. INSTALL = lemis (in place of "tex")

   dvi:

0. make dies with redfinition of sprintf and invalid TIOxxx call. Both
   of these were bracketed inside an #ifdef BSD4_2.

1. machdefs.h is set up for all sorts of machines, but expects UNIX to
   imply 4.2BSD. Rather than change hundreds of #ifdefs, I left it in
   this belief and added a couple of #ifdef SysV's to solve the
   problems above.

2. In keybrd.c the whole thing happens again. This time we have
   variants BSD and ATT. Since this doesn't seem to believe in
   machdefs.h, do the whole thing over again. This time we're called
   ATT (remember them? They used to own the UNIX trade mark).

3. dvi includes its own (old) version of rms's texidx.c. It doesn't compile
   due to failure to include sys/types.h and reference to bzero. In spite of
   appearences, it also doesn't read a config file. Include sys/types.h and
   link with ucblib.

4. mandir=/opt/man/.. in ../tex/man/Makefile (!insert "local")

5. make install needs  access rigts for /usr/lib (does a "cp * /usr/lib/..)

6. make install supose that /opt/lib/tex(mf) exists

Installation:

0. Original Makefile did not set (relative) paths correctly. Fix.

1. plain.tex attempts to include files /usr/share/misc/hyphen.english
   and /usr/share/misc/hyphen.german. These do not exist. Comment out
   the \input statements.

2. modes.mf was not included with the original distribution. Added
   from a different source.

3. install target also copies texenv (script setting environment
   variables) to /opt/bin.

Additional changes 7 September 1993

1. Makefile creates child directories, but not the hierarchy. Add the
   -p option to mkdir.

2. Add target install-everything to Makefile to install everything.

Additional changes 5 February 1994

Compiler used:		gcc-2.5.8

1. Change the changes file for generating TeX to ctex32-mh.ch (has
   higher limits than the default ctex.ch, which did not allow TeX to
   format the glibc documentation).

2. Add -lsocket to LOADLIBES in mf, just in case you want to build
   virmf with XFree86 instead of USL X11.