Advent Calendar, ver 1.0

An Advent Calendar has been used in our house every year as a way to
count down the days until Christmas, from December 1 to December 25.
This year I decided to draw one up for windows and share it with you
all.  I hope you enjoy it.  Basically you just click on the numbered
squares to reveal a hidden picture.  I have three screens, and to get
to the next screen either click on the box marked "more" or choose
the menu option "Next Screen".  I added the menu options "Open
everything" and "Close Everything" so that those of you without a
mouse can at least see the pictures.  Perhaps next year I'll have a
full keyboard interface.  The vast majority of the time spent was
taken to draw the pictures by hand.  The interface was very little
work, and I wrote it in one night.  The program is written in Actor,
an object oriented environment for Windows, and I used their Object
Graphics library to help with the bitmaps.  The files in the distribution
are:

advent.exe	The executable file
advent.ima	An overlay file needed by advent.exe
advent.dll	A resource only DLL holding the bitmap pictures.

System requirements:
The pictures are 16 color bitmaps generated by Paintbrush.  They are
a little less than 640x480 in size, although I tried to leave the
bottom area a little sparse so you folks with EGA displays can see
most of it.  As near as I can figure, you will need a little over 600K
of FREE memory to run this, about 360K taken up by the program, and
the rest for the bitmaps as they are swapped in and out.  You'll need
a pointing device to click on the pictures.  Because of the memory
constraints, you'll need Standard mode (or better).
Development was done in Standard mode, on the retail version of Windows,
under the Academic version of Actor 3.0.

I would like to thank The Whitewater Group for selling academic versions
of Actor at a price that students can afford.  The academic release
prevents using it for commercial development, so I am not asking for
any money, and I hope this program is distributed freely.

If you are an actor programmer, and would like a copy of my source,
or would like to register to have next year's version mailed to you,
send $10 (to cover postage & disk) to me at:

Paul Gyugyi
275 Ventura Ave #26
Palo Alto, CA 94306
