                            SmartCat for Windows


I know that file is here somewhere!

If you are like most PC users you start out with a small collection
of floppy disks, including those that came with your PC when you
bought it, like DOS and Windows distribution disks. You also
probably thought that you could never fill your hard disk!

As time passed you started to collect all sorts of goodies -
shareware disks, magazine cover disks, new packages and the like,
and you were creating your own data in the form of letters,
spreadsheets etc. Your floppy disk collection started to grow and
your hard disk seemed to be shrinking!

Struggling for room on your hard disk you decided a clear up was in
order, and with the benefit of an archiving tool, another box full
of floppy disks and some drastic pruning you managed to make some
free space on your hard disk.

Unfortunately now you haven't a clue what floppy contains what
files and the time it takes to do anything is growing. You are also
fairly sure most of your floppies are only half full, but there is
little you can do about it except accept the waste and buy another
box.

If this sounds like you, don't worry, you aren't alone, and a
solution is at hand -

SMARTCAT for WINDOWS - Bringing order to chaos.

SMARTCAT is a sophisticated new floppy disk management system for
the Microsoft Windows operating environment. SmartCat was designed
from the start as a Windows application, not a conversion of a Dos
product. It makes full use of all the features of Windows to
provide power and extensive functionality with the ease of use and
familiar style of operation that the environment allows.

With SmartCat you can effectively manage your floppy disk
collection, improve your productivity, reduce media wastage,
simplify the use of archive tools and much much more. You will be
putting yourself back in control of your data and allowing your
creativity and talents the time to be effective.

SmartCat's Features

Some of SmartCat's advanced features include:-

Full Windows MDI support, allowing the user multiple views of
catalog data.

Virus scanner interface. SmartCat can optionally automatically call
a virus scanning program before cataloging disks.

Multiple drive support. Both floppy and hard disks can be
cataloged.

Archive support, for the ZIP, ARC, LZH, PAK and ARJ archive
formats. Archive files can be analysed when a disk is cataloged and
the internal files recorded.

Windows association support, where a file which is associated with
a particular application can automatically cause the application to
start with the selected file as its input (the same as
'double-clicking' a file which has a specified association while in
File Manager).

Support for multiple discrete catalogs, and the ability to merge
them for searching, reporting or statistical purposes.

File processing support. Once you have found a particular file you
probably want to do something with it! Smartcat makes it easy to do
almost anything with a file including copying it, moving it,
deleting it, renaming it, running it (if it's executable),
processing it (if it's associated with a particular application),
extracting it if archived, exploding it if it itself is an archive
or printing it. If the file is in an archive it will automatically
be extracted first if appropriate to the requested operation. And
if there is something that you want to do with a file that is not
in the list you can probably achieve it with the user extensibility
feature!

User extensibility. SmartCat allows extension of its file
processing features with the provision of seven "user buttons" the
text and action of which the user can configure himself. As
delivered the caption of the first "user button" is set to "VIEW"
and pressing it causes the NOTEPAD program to start with the
specified file as its input. The second user button is set to
"SCAN" and is configured to call McAfee's Virus scanning
program.The other six buttons are set to "USER2" - "USER7", and
when pressed initiate the WRITE program. As with all other file
processing support if the file in question needs extracting from an
archive first then SmartCat will do so.

User configurability. Certain parameters are modifiable by the user
to accomodate different working approaches. In particular
configuration of the options of the archive extraction utilities
accomodates different requirements.

Sophisticated searching capabilities. SmartCat fully supports Dos
Wildcards when searching for files. Additionally, more complex
searches can be requested by the specification of ranges of
filedates and filesizes in addition to filenames.


Sorting support. SmartCat allows sorting of all lists of files,
however produced, in a number of useful orders.

Full ClipBoard support. Any list of files produced from analysis of
the catalog can be copied to the Windows ClipBoard, in the sort
order requested by the user.

Reporting capabilities. Any list of disks or files generated can be
printed on request.

Full Windows Help.

Maintaining the Catalog

Cataloging a disk is requested from an option in the "Maintain"
Menu. A dialog box appears which allows specification of the drive
to use,  what to do if an unlabelled disk is presented for
cataloging (SmartCat can optionally write a volume label to
unlabelled disks before cataloging), whether to analyse the various
archive formats, and whether to display each file as it is
presented.

Updating a disk presents a similar dialog, and SmartCat will check
the disk label to ensure the correct disk is inserted.

Deleting a disk is a simple menu option, with a confirming query.

There is also the option to renumber a disk in the catalog.

Viewing The Catalog

Viewing the contents of the catalog is a simple matter of scrolling
up and down the catalog list, which displays the disks you have
cataloged in the order you choose. You can choose to arrange the
disks in Name,  Number,  FreeSpace or Date order.

Statistics detailing the content of the catalog are easily
obtained.

To view the contents of a disk all that is required is a
"double-click" on that disk in the catalog window.

Searching the Catalog

There are two options for searching the catalog, a simple search
and a complex search. The simple search option brings up a dialog
box which accepts a filname pattern to search for. Standard Dos
Wildcards are accepted, giving a range of search options, from a
specific file (e.g. LOTUS.WK1), to all PCX files (*.PCX) etc.
 
The result of the serach is displayed as before in an MDI child
window.

A request for a complex search produces the following dialog box
which allows the specification of filename pattern (as before)
and/or minimum and maximum filesizes, and earliest and latest
filedates. The result of the search again appears in an MDI child
window.

A view of the internal components of archive files is also
available as a selection from the View Menu.

I've found the file, now I want to do something with it!

Once a required file has been located, a simple "double-click" on
it (or selecting "process file" from the "maintain" menu) displays
a dialog box from where the user is presented with 16 actions (7 of
which are user defineable) for further processing the file. Option
are only available if appropriate.

Window Management and Help

As usual with an MDI based application all the normal Window
Management options exist under the "Window" menu, including the
usual Cascade, Tile, Tile on Top (Windows 3.1 only) and Arrange
Icons options. Some additional options are also available to allow
manipulation of "Classes" of  Window (i.e. all Search windows).

As usual with Windows based applications, there is comprehensive
online help in the usual Windows format.