To:  	Shareable Software International, Inc                
	PO Box 59102,
	Schaumburg IL 60159,
	USA.


Please send me __ registered copy(s) of SmartCat, together 
with my registration bonuses of:-

A printed manual with screen-shots.
A SmartCat Configuration Editor.
A SmartCat Catalog Splitter.
A Find Duplicate facility.
A Catalog Export facility.
Additional User Process buttons. 
Support.
and my 30 day money back guarantee!

Price: $39-95 per registered copy, plus $4-00 S&H.
(Please enquire for site-licences)

Total Number of disks :    .....................

Total Price :              .....................

I wish to pay by Check/Mastercard/Visa 
(delete where applicable)         

Card Number : .............................Expiry Date : ......

Cardholders signature:     .....................

Please send my disks and registration bonuses to :

Name :    ..........................................

Address:  .....................................................
 
	  .....................................................

	  .....................................................

	  .....................................................

Zip Code: ...............   Day Time Tel. No. .................


You can also place your credit card order by 
Phone: (708) 397 1221 or FAX:(708) 397 0381.
Compuserve: 76226,2652
EXEC-PC: Bill Dickson
