[SmartCat]
;
; use a semicolon as the first character for a comment
; (like these lines)
;
User1Btn=&View
User2Btn=&Scan
User3Btn=User&3
;User3Btn=&F-Prot
User4Btn=User&4
User5Btn=User&5
User6Btn=User&6
User7Btn=User&7
User1Cmd=Notepad.exe %f
User2Cmd=SMCATDOS.BAT Scan.exe %f /NOMEM
User3Cmd=Write.exe %f
: Following line calls F-PROT to scan a single file
;User3Cmd=SMCATDOS.BAT F-PROT %f /NOMEM /ALL
User4Cmd=Write.exe %f
User5Cmd=Write.exe %f
User6Cmd=Write.exe %f
User7Cmd=Write.exe %f
ExZIP=SMCATDOS.BAT PKUNZIP -O
ExLZH=SMCATDOS.BAT LHA E /C
ExARC=SMCATDOS.BAT ARC-E
ExPAK=SMCATDOS.BAT PAK E
ExARJ=SMCATDOS.BAT ARJ E
; Following line uses McAfee's SCAN program for virus scanning
ExSCAN=SMCATDOS.BAT SCAN %d /NOMEM
; Following line uses FRISK's F-PROT program for virus scanning
;ExSCAN=SMCATDOS.BAT F-PROT %d /NOMEM /LIST
AnalyseZIP=1
AnalyseARC=1
AnalyseARJ=1
AnalyseLHA=1
AnalysePAK=1
ConfirmDelete=0
AllowUnlabelled=0
MinimizeOnUse=1
DuplNames=1
DuplDates=0
DuplSizes=0
TargetPath=c:
Catauto=1
Catverbose=0
Catquiet=0
VirusScan=0






