CLUSTER=FQDRIVER,,,-
	FQDRIVER.OBJ,-
	ALPHA$LIBRARY:STARLET/INCLUDE:(-
		SYS$DOINIT,-
		SYS$DRIVER_INIT)
!
! set psect options
!
PSECT_ATTR=_AMAC$CODE,PIC,USR,CON,REL,GBL,NOSHR,EXE,RD,NOWRT,NOVEC
PSECT_ATTR=_AMAC$LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=$CODE$,PIC,USR,CON,REL,GBL,NOSHR,EXE,RD,NOWRT,NOVEC
PSECT_ATTR=$LINK$,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=$PLIT$,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=$OWN$,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=$GLOBAL$,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=EXEC$INIT_CODE,NOSHR
PSECT_ATTR=EXEC$INIT_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,EXE,RD,WRT,NOVEC
PSECT_ATTR=$LINKAGE,NOPIC,CON,REL,LCL,NOSHR,NOEXE,NOWRT,NOVEC,MOD,PAGE
PSECT_ATTR=$$$115_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
!
! collect stuff
!
COLLECT=NONPAGED_READONLY_PSECTS/ATTRIBUTES=RESIDENT,-
        _AMAC$CODE,-
        EXEC$NONPAGED_CODE,-
	$$$115_DRIVER,-
        $CODE$
COLLECT=NONPAGED_READWRITE_PSECTS/ATTRIBUTES=RESIDENT,-
        _AMAC$LINKAGE,-
        EXEC$NONPAGED_DATA,-
        EXEC$NONPAGED_LINKAGE,-
	$$$105_PROLOGUE,-
	$$$110_DATA,-
	$$$115_LINKAGE,-
        $PLIT$,-
        $GLOBAL$,-
        $OWN$,-
        $LINK$
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
        EXEC$INIT_LINKAGE,-
        EXEC$INIT_CODE,-
        EXEC$INIT_000,-
        EXEC$INIT_001,-
        EXEC$INIT_002,-
        EXEC$INIT_SSTBL_000,-
        EXEC$INIT_SSTBL_001,-
        EXEC$INIT_SSTBL_002
