2.15
  Added ability to install system level drivers and make changes to
    WIN.INI & SYSTEM.INI
  Optional file-by-file path information overrides default path.
  Added familiar blue background.

2.11
  Fixed a bug where an error flag was being set incorrectly.  This
  caused WInstall to exit at initialization under certian conditions.

2.10
  Fixed bug where the install INI file had to be names INSTALL.INI
  Fixed bug where requests to insert a diskette could not be cancelled.
  Dropped BWCC due to popular request.

2.00
  Complete re-write.
  Interface improvement.
  Multiple diskette capability.
  More robust error handling.
  Name changed from WInstall to Winston Installer due
    to conflict with another program

1.10
  Added ability to install files compressed with (COMPRESS.EXE).
  More options.
  Ability to provide un-install information.

1.01
  Fixed bug where WInstall would ask for permission to remove a PM group
  even if the group did not exist.

1.00
  First release

