Registration Benefits
---------------------

1.  Updates sent to you.

    New releases will either be mailed to you via U.S. Post or 
    delivered electronically to you via the BBS/Host system 
    specified in the registration form.

    If you want to receive updates via a third party BBS, 
    please make sure to clear it with the SysOp of that BBS.

    Please note also that the system must be 9600bps or faster.


2.  Good Karma.

    You will feel good and good things will gravitate toward 
    your person.  You will have the knowledge that you 
    personally helped a fledgling software developer and
    furthered the Shareware concept.


3.  Product will continue to develop.

    Let's face it.  I gotta survive.  I spent a lot of time and 
    effort to the chagrin of my self and family.  I cannot 
    continue to put forth this amount of effort if it proves to 
    be without support.  


