WInstall v2.15 Registration Form
--------------------------------

Date:___________________

*Name:______________________________________________________

*Please print your name/company name clearly as your
 registration number will be based on it.

Street:_____________________________________________________

       _____________________________________________________

City:______________________________  State/Province:________ 

Zip:______________

Country:____________________________________________________

e-Mail:_____________________________________________________

Disk format:  3.5" ____     5.25" ____

Registration only ------------ $15 x Quantity ____ = $______

Registration +
Updates (1 year) ------------- $25 x Quantity ____ = $______

                                         Total order $______

Please make out a check or money order to Daniel Otis and
send it along with this completed registration to:

  Daniel Otis
  DSI
  1889 Lindo St.
  Benicia, CA  94510-2315

