[Install]
AppName=Winston Installer v2.15
ININame=WINST.INI
DefDrv=C
; Default install drive
;

DefDir=*WINST
; Default install directory
;

PU=1
; Provide un-install information in WINST.INI
;

UISName=WINST-UI
; Un-install section name is [WINST-UI]
;

Disks=1

[program manager]
GroupName=DSI

[disk1]
Title=Program and Documentation
File1=-,WINSTALL.EXE,Winston Installer v2.15,WInstall 2.15,0100,
File2=-,WINSTALL.WRI,Documentation,WINSTALL.WRI,0100,
File3=-,WINSTALL.TXT,Documentation,WINSTALL.TXT,0100,
File4=-,REGISTER.TXT,Registration Form,Registration Form,0100,
File5=-,README.TXT,READ.ME,Read Me,0100,
File6=-,CHANGES.TXT,Changes,Changes,1100,
File7=-,REGBEN.TXT,Registration Benefits,Registration Benefits,1100,
File8=-,SAMPLE.INI,Example INI file,SAMPLE.INI,0100,

[reginfo]
RegName=DSI
RegNum=8706880

