Winston Installer
Version 2.15
Copyright � 1992,1993 DSI

SHAREWARE LICENSE TERMS

The Winston Installer utility is NOT public domain or free software,
but is being distributed as SHAREWARE.  This means that if
you are a regular user of Winston Installer you should register and
recieve the enhanced version as a bonus.  Only from the
income from your registrations can the authors continue to
provide product support, make enhancements and basically
stay in business.

Non-registered users of this software are granted a limited
license to make an evaluation copy for the trial use on a
private, non-commercial basis, for the purpose of determining
if Winston Installer is suitable.  At the end of this trial period,
the user should either register his or her copy or discontinue
use.

Registered users of Winston Installer may use Winston Installer on any computer
as long as there is no chance of the same copy being run on
multiple computers at the same time.

Operators of BBS'S are encouraged to post Winston Installer and other
material by DSI, for downloading by their users.

This license to use Winston Installer does NOT include the right to
distribute or sell Winston Installer.  These terms follow.


DISTRIBUTION OF Winston Installer BY VENDORS AND COMPUTER DEALERS

Distributers of "public domain" or user supported software
libraries must obtain written permission to distribute
Winston Installer and related material.  No one may use Winston Installer
as a promotion for any commercial venture or as an enticement
for the user to pay for any program, product, or service
unless they have RECEIVED the express written permission of
the programs author.

In order to distribute Winston Installer the dealer must comply with
the following conditions:

    1.)  You must obtain written permission from DSI
         to distribute Winston Installer.  If you receive no reply,
         write again: or silence does not constitute
         permission, and you may not distribute pending
         receipt of permission.

    2.)  A fee no greater than $10.00 may be charged for each
         disk sold.  Winston Installer may not be included on any
         disk sold for more than $10.00, including CD-ROM or
         optical disks, w/o express written permission from
         DSI.

    3.)  Vendors may not modify or delete any files on the disk.
         Vendors may add a "GO" or any other reasonable text
         file to assist the user.  These files added by the
         vendor must be easily identifiable and end users must
         be allowed to delete the added files.

    4.)  Vendors must make a reasonable effort to distribute
         only the most recent versions of Winston Installer.  All
         vendors who have requested and receeved written
         permission to distribute Winston Installer will be notified
         of updates as they are released.


DSI disclaims all warranties relating to this
software, whether expressed or implied, including but not
limited to any implied warranties of merchantability and fitness
for a particular purpose, and all such warranties are expressly
and specifically disclaimed. Neither DSI nor
anyone else who has been involved in the creation, production or
delivery of this software shall be liable for any indirect,
consequential or incidental damages arising out of the use or
inability to use such software even if DSI has
been advised of the possibility if such damages or claims. In no
event shall DSI liability for any damages ever
excedd the price paid for the license to use the software,
regardless of the form of claim.  The person using the software
bears all risk as to the quality and performance of the
software.

Some states do not allow the exclusion of the limit of liability
for consequential or incidental damages, so the above
limitation may not apply to you.

This agreement shall be governed by the laws of the State of
California and shall inure to the benefit of DSI
and any successors, administrators, heirs and assigns.  Any
action or proceeding brought by either party against the
other arising out of or related to this agreement shall be
brought only in a STATE or FEDERAL COURT of competent jurisdiction
located in Benicia, California.  The parites herby consent to in
personam jurisdiction of said courts.

This software and the disks on which it is contained is licensed
to you, for your own use.  This is copyrighted software.  You
are not obtaining title to the software or any copyright rights.
You may not sublicense, rent, license, convey, modify, translate,
convert to another programming language, decompile or
disassemble the software for any purpose.

You may make as many copies of this software as you need for
back-up purposes.  You may not use this software on more than one
computer, provided there is no chance it will be used
simultaneously on more than one computer.  If you need to use
the software on more than one computer simultaneously, please
contact me for information about site licenses.


DO YOU SUSPECT TAMPERED FILES?

If you believe your copy of Winston Installer has been tampered or
altered in anyway, shape or form.  Please contact us
immediately!  We'll get you an unadulterated copy
immediately, by the mail or via modem. Do not hesitate a
moment to inform us.  Remember, shareware should be
available to all, in the original form, so please do not
accept modified or damaged versions of our software.
Thanks.


TECHNICAL SUPPORT

DSI will make every reasonable effort to fix any bugs
with the program, and help registered users by answering technical
and other related questions.  There are several forms of
correspondance available:

      1.)  By letter to :
                          Daniel Otis
                          DSI
                          1889 Lindo St.
                          Benicia, CA
                          94510-2315

      2.) By telephone : Monday to Friday, after 5 pm PST.
          Saturday, 10-7 PST. (Please respect these hours!!!)

      4.) Via Internet e-mail (daniel@holonet.net)

      5.) Via Compuserve: 72674,766

If you send disks or listings that you wish returned, be sure to
enclose a self-addressed, stamped envelope (SASE) with sufficient
postage.  If you don't enclose a SASE, your material will not be
returned.

If you have problems with using or setting up Winston Installer, please
have the following information available:

      1.)  The version of Winston Installer.  The version number is
           displayed on the main window and in the output file.

      2.)  The computer system your using, ie. American
           Megatrend 286, VGA, hard drive etc.

      3.)  A copy of your Autoexec.bat, config.sys, win.ini and system.ini.

      4.)  Any TSR's that you are running.

      5.)  Exactly what your problem is written down.

      6.)  What where you doing when something happened?
           Possibly the last thing you did before an ill effect
           happened or whatever.


WINSTALL.INI 
---------------------

[Install]
AppName=text
 Place text here (40 characters MAX) that WINSTON INSTALLER will show in the main window.

ININame=filename.ext
  DOS file name of your program's initialization file.

DefDrv=x
  Default  installation drive.

DefDir=directory
  Default  installation directory.  Prefix with '*' to have Window's directory prepended to your
  specified directory.

PU=1|0
   Provide un-install information?

UISName=text
  Un-install section name.

Disks=1-99
  Number of diskettes for install.

[program manager]
GroupName=text
  Name of the Program Manager group.

[diskx]
; x = 1-99
Title=text
  Title of this disk; displayed in installation screen and asked for when a new disk is needed.
  
;Filex=Path,DOS Name,PM Name,Install Descciption,Run,PM Install,WinDir Copy,SysDir Copy,
Filex
  The number of the file.

Path
   Optional default path override.  Use "-" to keep default path.

DOS Name
   FILENAME.EXT

PM Name
   Long name for Program Manager

Install Description
   Text describing the file being installed; Displayed by the installer.

Run
  0 or 1; Runs the program.  Useful for displaying README.TXT or running your program to do
  initialization.  EXE files are passed "!" as a paramater.

PM Install
   0 or 1; Install this program in Program Manager.

WinDir Copy
   0 or 1; Put this file in Windows' directory.

SysDir Copy
   0 or 1; Put this file in Windows' System directory.

[WIN.INI]
  Make changes to WIN.INI here.  Format is:

entryx=key,value,restart (1|0)

[SYSTEM.INI]
  Make changes to SYSTEM.INI here.  Format is:

entryx=key,value,restart (1|0)

[reginfo]
RegName=text
  Your registration name.

RegNum=text
  Your registration number.


Example
-------------[Install]
AppName=Hit or Miss v2.00 *BETA*
ININame=HORM.INI
DefDrv=C
DefDir=*HORM
; C:\WINDOWS\WIN31\HORM
PU=1
UISName=HORM-UI
Disks=1

[program manager]
GroupName=Hit or Miss

[disk1]
Title=Program, Help and Documentation
;Filex=DOS Name,PM Name,Install Desc,Run,PM Install,WinDir Copy,SysDir Copy
File1=-,HORM.EX_,HorM executable v2.00 *BETA*,Hit -or- Miss,1100,
File2=-,HORM.HL_,HELP (WinHelp version),Help - WinHelp,0100,
File3=DOCS,HORM.TXT,HELP (Text version),Help - text,0100,
File4=DOCS,HORM.WR_,HELP (Write version),Help - Write,0100,
File5=DOCS,BETAHIST.TX_,Revision History,Revision history,0100,
File6=DOCS,WHATSNEW.TXT,New stuff,What's New?,1100,
File7=LEVELS,HORM.LV_,HorM default game data,HorM default game data,0000,
File8=LEVELS,LOINS.LV_,Land 'o Insanity game data,Land 'o Insanity game data,0000,
File9=MUSIC,HIGHWIRE.MI_,Soundtrack,Soundtrack,0000,
File10=MUSIC,MARCHING.MI_,Soundtrack,Soundtrack,0000,
File11=MUSIC,DANCIN.MI_,Soundtrack,Soundtrack,0000,
File12=MUSIC,INDUSTRY.MI_,Soundtrack,Soundtrack,0000,
File13=MUSIC,CLASSIC.MI_,Soundtrack,Soundtrack,0000,
File14=MUSIC,HS.MI_,High Score Music,High Score Music,0000,
File15=MUSIC,PMAN.MI_,Player Selection Music,Player Selection Music,0000,
File16=-,BWCC.DLL,Support DLL,Support DLL,0000,
File17=-,ORDERFRM.TX_,Order Form,Order Form,0000,
File18=-,REGBEN.TX_,Registration Benefits,Registration Benefits,0000,
File19=-,HORMBUG.TX_,HorM Bug Report,HorM Bug Report,0100,

[WIN.INI]
entry1=load,calc.exe,0,

[SYSTEM.INI]
entry1=device,mydevice,1,

The program(s) marked to Run is/are started like this:
FileN ! <- notice the "!" parameter; this is so that you can have your
	   program do special init type things and then exit (like
	   writing a new INI file).

When WINSTON INSTALLER is started it presents the user with an option of installing
your program into Windows' directory or any specified directory.  If the 
directory is not found, it will be created.


Naming of the program
---------------------------------
You are free to change the name of Winston Installer to best suit your needs.  The
INI file must be named the same as the install program.

If you decide to call it "MYINST.EXE" then the INI must be "MYINST.INI"


How to contact me
---------------------------
Daniel Otis
1889 Lindo St.
Benicia, CA  94510-2315

or call
1-(707) 747-6076

or e-mail
Internet: daniel@holonet.net
Compuserve: 72674,766

Shareware Registration
----------------------------------
Please fill out the registration form in REGISTER.TXT and send it in.

Updates
------------
The most recent version of Winston Installer can always be found on CICA.CICA.INDIANA.EDU

========================================================================
This document Copyright � 1992,93 DSI All Rights Reserved
========================================================================
