<HTML>
<HEAD>
<TITLE>Successful 2xx</TITLE>
</HEAD>
<BODY>
<FONT SIZE=+2><B>Successful 2xx <SUP>*</SUP></B></FONT>

<HR SIZE=2 WIDTH=85% ALIGN=left NOSHADE>

<P> This class of status code indicates that the client's request was
successfully received, understood, and accepted. <SUP>1</SUP>

<A NAME="200">
<P><B>200 OK</B>
</A>

<P>
The request has succeeded. The information returned with the
response is dependent on the method used in the request.<!--, as follows:

   GET    an entity corresponding to the requested resource is sent
          in the response;

   HEAD   the response must only contain the header information and
          no Entity-Body;

   POST   an entity describing or containing the result of the action.
-->

<A NAME="201">
<P><B>201 Created</B>
</A>

<P>
   The request has been fulfilled and resulted in a new resource being
   created. The newly created resource can be referenced by the URI(s)
   returned in the entity of the response. The origin server should
   create the resource before using this Status-Code. If the action
   cannot be carried out immediately, the server must include in the
   response body a description of when the resource will be available;
   otherwise, the server should respond with 202 (accepted).

   Of the methods defined by this specification, only POST can create a
   resource.

<A NAME="202">
<P><B>202 Accepted</B>
</A>

<P>
   The request has been accepted for processing, but the processing
   has not been completed. The request may or may not eventually be
   acted upon, as it may be disallowed when processing actually takes
   place. There is no facility for re-sending a status code from an
   asynchronous operation such as this.

<P>
   The 202 response is intentionally non-committal. Its purpose is to
   allow a server to accept a request for some other process (perhaps
   a batch-oriented process that is only run once per day) without
   requiring that the user agent's connection to the server persist
   until the process is completed. The entity returned with this
   response should include an indication of the request's current
   status and either a pointer to a status monitor or some estimate of
   when the user can expect the request to be fulfilled.

<A NAME="204">
<P><B>204 No Content</B>
</A>

<P>
   The server has fulfilled the request but there is no new
   information to send back. If the client is a user agent, it should
   not change its document view from that which caused the request to
   be generated. This response is primarily intended to allow input
   for scripts or other actions to take place without causing a change
   to the user agent's active document view. The response may include
   new metainformation in the form of entity headers, which should
   apply to the document currently in the user agent's active view.

<P><HR SIZE=2 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE=2>

<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996

<BR><SUP>1.</SUP> Users do not generally see messages representing this class
of response as they are represented by returned documents.

</FONT>
</BODY>
</HTML>
