<HTML>
<HEAD>
<TITLE>Client Error 4xx</TITLE>
</HEAD>
<BODY>
<FONT SIZE=+2><B>Client Error 4xx <SUP>*</SUP></B></FONT>

<HR SIZE=2 WIDTH=85% ALIGN=left NOSHADE>

<P>
   The 4xx class of status code is intended for cases in which the
   client seems to have erred. <!-- If the client has not completed the
   request when a 4xx code is received, it should immediately cease
   sending data to the server. Except when responding to a HEAD request,
   the server should include an entity containing an explanation of the
   error situation, and whether it is a temporary or permanent
   condition.--> These status codes are applicable to any request method.

<!--
      Note: If the client is sending data, server implementations on TCP
      should be careful to ensure that the client acknowledges receipt
      of the packet(s) containing the response prior to closing the
      input connection. If the client continues sending data to the
      server after the close, the server's controller will send a reset
      packet to the client, which may erase the client's unacknowledged
      input buffers before they can be read and interpreted by the HTTP
      application.
-->

<A NAME="400">
<P><B>400 Bad Request</B>
</A>

<P>
   The request could not be understood by the server due to malformed
   syntax. The client should not repeat the request without
   modifications. <SUP>1</SUP>

<A NAME="401">
<P><B>401 Unauthorized</B>
</A>

<P>
   The request requires user authentication. The response must include
   a WWW-Authenticate header field <!-- (Section 10.16) --> containing a
   challenge applicable to the requested resource. The client may
   repeat the request with a suitable Authorization header field
   <!-- (Section 10.2) -->. If the request already included Authorization
   credentials, then the 401 response indicates that authorization has
   been refused for those credentials. If the 401 response contains
   the same challenge as the prior response, and the user agent has
   already attempted authentication at least once, then the user
   should be presented the entity that was given in the response,
   since that entity may include relevant diagnostic information. <!-- HTTP
   access authentication is explained in Section 11. -->

<A NAME="403">
<P><B>403 Forbidden</B>
</A>

<P>
   The server understood the request, but is refusing to fulfill it.
   Authorization will not help and the request should not be repeated.
   If the request method was not HEAD and the server wishes to make
   public why the request has not been fulfilled, it should describe
   the reason for the refusal in the entity body. This status code is
   commonly used when the server does not wish to reveal exactly why
   the request has been refused, or when no other response is
   applicable.

<A NAME="404">
<P><B>404 Not Found</B>
</A>

<P>
   The server has not found anything matching the Request-URI. No
   indication is given of whether the condition is temporary or
   permanent. If the server does not wish to make this information
   available to the client, the status code 403 (forbidden) can be
   used instead.

<A NAME="407">
<P><B>407 Proxy Authentication Required <SUP>**</SUP></B>
</A>

<P>
   This code is similar to 401 (Unauthorized), but indicates that the
   client MUST first authenticate itself with the proxy. <!-- The proxy MUST
   return a Proxy-Authenticate header field (section 14.33) containing a
   challenge applicable to the proxy for the requested resource. The
   client MAY repeat the request with a suitable Proxy-Authorization
   header field (section 14.34). HTTP access authentication is explained
   in section 11. -->


<A NAME="409">
<P><B>409 Conflict <SUP>**</SUP></B>
</A>

<P>
   The request could not be completed due to a conflict with the current
   state of the resource. <!-- This code is only allowed in situations where
   it is expected that the user might be able to resolve the conflict
   and resubmit the request. The response body SHOULD include enough
   information for the user to recognize the source of the conflict. -->
   Ideally, the response entity would include enough information for the
   user or user agent to fix the problem; however, that may not be
   possible and is not required.

<P><HR SIZE=2 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE=2>

<SUP>*</SUP> Extracted from RFC 1945,
"Hypertext Transfer Protocol -- HTTP/1.0",
Berners-Lee, et.al., 1996

<BR><SUP>**</SUP> Extracted from RFC 2068,
"Hypertext Transfer Protocol -- HTTP/1.1",
R. Fielding, et.al., 1997

<BR><SUP>1.</SUP> The WASD HTTP server generally uses this status code to
represent any request containing incorrect or missing information.

</FONT>
</BODY>
</HTML>

