Contents

This is the 16-bit Beta 2 release of Type Library components, which include 
MkTypLib.Exe and TypeLib.Dll. The Beta 1 release of these components was released 
with 16-bit OLE 2.0 in April 1993.  Type Library components are part of OLE Automation, 
which allows the creation of OLE Automation objects and OLE Automation controllers.  
OLE Automation objects are applications which expose their objects for access by 
OLE Automation controllers such as Visual Basic.

This release does not include all of OLE 2.0.  You must have the OLE 2.0 toolkit 
in order to make full use of the components in this release.  The OLE 2.0 Toolkit 
can be obtained by calling Microsoft at 1-800-227-4679.

Because these beta components are not final, documentation and functionality may change 
in later releases.
