Restart Windows 1.0
-------------------

This is a windows program which allows the user to restart
or exit windows, or to reboot the PC.  When the application
is iconified, these commands can also be executed from the
icon's system menu.

The zip file should contain the following 4 files:

	restart.exe	13467 bytes
	restart.dll	 9980 bytes
	threed.vbx	55248 bytes
	restart.txt	  852 bytes

This program requires vbrun200.dll to run (which, by the way,
is obtainable by anonymous ftp from ftp.cica.indiana.edu in
the directory /pub/pc/win31/util). The custom control file
threed.vbx must be installed in the directory \windows\system.
The restart.dll must be located in either the same directory
as the executable or a directory listed in the PATH (usually
\windows or \windows\system).

These files may be freely distributed.
