Newsgroups: comp.sources.misc
From: tony@ajfcal.cuc.ab.ca (Tony Field)
Subject:  v30i053:  psf3 - Postscript print filter system, Patch03d/4
Message-ID: <1992Jun14.201908.2388@sparky.imd.sterling.com>
X-Md4-Signature: 3a1f4fff4d2d275fe5832b3d098a9acd
Date: Sun, 14 Jun 1992 20:19:08 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: tony@ajfcal.cuc.ab.ca (Tony Field)
Posting-number: Volume 30, Issue 53
Archive-name: psf3/patch03d
Environment: ISC, SUNOS, SYSVR3, DOS
Patch-To: psf3: Volume 27, Issue 91-100

*** net/man/psf.1	Sun Apr 19 13:33:31 1992
--- ./man/psf.1	Tue Jun  2 02:19:42 1992
***************
*** 1,6 ****
! .\" $Id: psf.1,v 3.3 1992/02/07 15:12:12 ajf Exp ajf $
  .TH PSF 1 ""
  .SH NAME
  psf \- postscript filter
  
  .SH SYNOPSIS
--- 1,6 ----
! .\" $Id: psf.1,v 3.5 1992/06/02 08:17:01 ajf Exp ajf $
  .TH PSF 1 ""
  .SH NAME
  psf \- postscript filter
  
  .SH SYNOPSIS
***************
*** 7,77 ****
  
  .B psf
  [
  .B -1|2|4
  ] [
  .B -b
  .I n
  ] [
  .B -c
  .I n
  ] [
  .B -e
  ] [
  .B -E
  ] [
  .B -f
  .I n
! ] 
!     [
  .B -g
  .I type
! ] [
  .B -h
  ] [
  .B -H
  .I text
  ] [
  .B -i
  .I n[,pic]
  ] [
  .B -l
  .I n
  ] 
      [
  .B -L
  .I n
  ] [
  .B -m
  .I n[,pic]
! ] [
  .B -M
  .I lm,rm,tm,bm[,pci]
  ] [
  .B -n
  ] 
      [
! .B -p
  .I n
  ] [
- ]   [
  .B -p
  .I n
  ] [
- ] [
  .B -R
  .I n
  ] [
  .B -r
  .I n
  ] [
  .B -s 
! ] 
!     [
  .B -t
  .I n
! ] [
  .B -u
  .I f.def
  ] [
  .B -v
  ] [
--- 7,89 ----
  
  .B psf
  [
  .B -1|2|4
  ] [
+ .B -a
+ ] [
+ .B -A
+ .I acct.fil
+ ] [
  .B -b
  .I n
  ] [
  .B -c
  .I n
+ ] 
+     [
+ .B -d
  ] [
+ .B -D
+ ] [
  .B -e
  ] [
  .B -E
  ] [
  .B -f
  .I n
! ] [
  .B -g
  .I type
! ] 
!     [
  .B -h
  ] [
  .B -H
  .I text
  ] [
+ .B -I
+ ] [
  .B -i
  .I n[,pic]
  ] [
+ .B -j
+ ] [
  .B -l
  .I n
  ] 
      [
  .B -L
  .I n
  ] [
  .B -m
  .I n[,pic]
! ]  [
  .B -M
  .I lm,rm,tm,bm[,pci]
  ] [
  .B -n
  ] 
      [
! .B -P
  .I n
  ] [
  .B -p
  .I n
  ] [
  .B -R
  .I n
  ] [
  .B -r
  .I n
  ] [
  .B -s 
! ] [
  .B -t
  .I n
! ] 
!     [
  .B -u
  .I f.def
  ] [
  .B -v
  ] [
***************
*** 78,107 ****
  .B -w 
  ] [
  .B -x
  ] 
      [
  .B -z
  ]
! .I file... >out.file
  
   where -1|2|4    print 1,2 or 4 up on a page (default = 1)
         -b n      select paper bin n
         -c n      print columns (based on Courier font)
         -d        allow double sided printing
         -e        left-justified line wrap for long lines
         -E        right-justified line wrap for long lines
         -f n      font number/name (default = 0 = Courier)
         -g type   page type (default = letter)
         -h        put file name as header on each page
         -H text   put text as header on each page
         -i n[pic] indent left margin n points/inch/cm
         -l n      print lines per page
         -L n      page length in lines
         -m n[pic] indent top margin in points/inch/cm
         -M xxx    set all margins
         -n        set portrait (narrow) format
         -p n      set point size to n
         -P n      set point size to n, preserve point size
         -R n      remove n lines from beginning of file
         -r n      remove n lines between pages
         -s        show page stats (line+column count)
--- 90,131 ----
  .B -w 
  ] [
  .B -x
  ] 
      [
+ .B -Y
+ .I host
+ ] [
+ .B -y
+ .I user
+ ] [
  .B -z
  ]
! .I file...
  
   where -1|2|4    print 1,2 or 4 up on a page (default = 1)
+        -a        spooler filter has read access to stdout
+        -A a.fil  name of accounting file (for lpsched)
         -b n      select paper bin n
         -c n      print columns (based on Courier font)
+        -D        print double sided in duplex mode
         -d        allow double sided printing
         -e        left-justified line wrap for long lines
         -E        right-justified line wrap for long lines
         -f n      font number/name (default = 0 = Courier)
         -g type   page type (default = letter)
         -h        put file name as header on each page
         -H text   put text as header on each page
         -i n[pic] indent left margin n points/inch/cm
+        -I        enable/disable ISO Latin1 encoding
+        -j        generate a ctl/d at end of print job
         -l n      print lines per page
         -L n      page length in lines
         -m n[pic] indent top margin in points/inch/cm
         -M xxx    set all margins
         -n        set portrait (narrow) format
+        -O pipe   send output to pipe (spooler only)
         -p n      set point size to n
         -P n      set point size to n, preserve point size
         -R n      remove n lines from beginning of file
         -r n      remove n lines between pages
         -s        show page stats (line+column count)
***************
*** 108,117 ****
--- 132,143 ----
         -t n      set tabs to n (default = 8)
         -u f.def  use this printer definition file
         -v        print pages in reverse
         -w        set landscape (wide) format
         -x        draw cross with 4-up page
+        -Y host   host name for lpsched filter
+        -y user   user id for lpsched filter
         -z        force postscript translate (spooler only)
         file..    name of files to be printed (or stdin)
  
     Fonts selection with -f n  (printer dependent)
         0 Courier               1 Helvetica
***************
*** 119,134 ****
         4 Bookman-Light         5 NewCenturySchlbk-Roman
         6 Palatino-Roman        7 Helvetical-Narrow
         8 Garamond-Light        9 Korinna-Regular
         a Helvetica-Condensed   b ZapfChancery-MediumItalic
  .fi
! 
  .SH DESCRIPTION
  
  .I Psf
! accepts text and filters it to print on postscript printers.
! The print may be "1-up", "2-up", or "4-up" on a page. 
  .I Psf
  is a general purpose filter for most text and programme listings.  By
  using various escape sequences (described below), any portion of the text
  may be printed in different fonts and at different point sizes.
  
--- 145,160 ----
         4 Bookman-Light         5 NewCenturySchlbk-Roman
         6 Palatino-Roman        7 Helvetical-Narrow
         8 Garamond-Light        9 Korinna-Regular
         a Helvetica-Condensed   b ZapfChancery-MediumItalic
  .fi
! .bp
  .SH DESCRIPTION
  
  .I Psf
! filters text files for display on postscript printers.
! Text may be "1-up", "2-up", or "4-up" on a page. 
  .I Psf
  is a general purpose filter for most text and programme listings.  By
  using various escape sequences (described below), any portion of the text
  may be printed in different fonts and at different point sizes.
  
***************
*** 136,146 ****
  80 columns wide.  For "legal" sized paper, the effective size is 81 lines
  by 80 columns.  These dimensions account for the "print region" (excluding
  margins) of the page.
  
  The actual number of print lines and characters per line may be
! over-ridden by specifing suitable options.
  
  The most commonly used options are page rotation, 
  setting point size, column count and line count:
  all of which allow you to place more printed information on a page.
  Additional options are for special formatting purposes and may be
--- 162,172 ----
  80 columns wide.  For "legal" sized paper, the effective size is 81 lines
  by 80 columns.  These dimensions account for the "print region" (excluding
  margins) of the page.
  
  The actual number of print lines and characters per line may be
! over-ridden by specifying suitable options.
  
  The most commonly used options are page rotation, 
  setting point size, column count and line count:
  all of which allow you to place more printed information on a page.
  Additional options are for special formatting purposes and may be
***************
*** 197,213 ****
  A table of various point sizes, page sizes and their associated
  line and column count is printed with:
  
  .nf
        psf -s
! .fi.
  
  If the
  .B column count (-c)
  or the
  .B line count (-l)
! is adjusted, the number of printed rows and colums can be changed
  form the defaults for the paper size.
  For example, a 132 column, 60 line page in landscape layout
  may be selected with:
  
  .nf
--- 223,239 ----
  A table of various point sizes, page sizes and their associated
  line and column count is printed with:
  
  .nf
        psf -s
! .fi
  
  If the
  .B column count (-c)
  or the
  .B line count (-l)
! is adjusted, the number of printed rows and columns can be changed
  form the defaults for the paper size.
  For example, a 132 column, 60 line page in landscape layout
  may be selected with:
  
  .nf
***************
*** 278,287 ****
--- 304,327 ----
  Clipping is performed in 2-up and 4-up printing.  If the line lengths on
  the left half of the page exceed the logical page width, the lines will
  be truncated.
  
  .TP
+ .B \-a
+ If psf is used as part of a spooler filter and the filter has
+ read access to stdout, then the
+ .B -a
+ option allows the filter to read the actual number of pages
+ printed from the printer.  If this option is not provided,
+ the computed number of pages wll be written to the log file.
+ 
+ .TP
+ .B -A acct.fil
+ If psf is used as part of the lpsched spooling system, the
+ specified file is used to record the accounting information.
+ 
+ .TP
  .B \-b n
  Select paper bin 
  .I n.
  If this option is not specified, the
  default paper bin is used.
***************
*** 296,311 ****
  
  The option 
  .B -c40
  on letter sized paper
  horizontally elongates the characters to twice normal width.
! Similarily, 
  .B -c160
  on letter size paper compresses the characters
  to one half normal width.
  
  .TP
  .B \-d
  Prepare for double sided printing.  The resulting print stream
  is written to
  .I psfbook.psd
  which must be subsequently filtered with 
--- 336,356 ----
  
  The option 
  .B -c40
  on letter sized paper
  horizontally elongates the characters to twice normal width.
! Similarly, 
  .B -c160
  on letter size paper compresses the characters
  to one half normal width.
  
  .TP
+ .B \-D
+ Use the printer's native duplex mode for double-sided printing.
+ Book format is not supported in this mode.
+ 
+ .TP
  .B \-d
  Prepare for double sided printing.  The resulting print stream
  is written to
  .I psfbook.psd
  which must be subsequently filtered with 
***************
*** 405,414 ****
--- 450,480 ----
  ) however use 
  .I text
  rather than the filename.
  
  .TP
+ .B \-j
+ generates a ctl/d at the end of a print job.  If 
+ .I psf
+ is used at the command line or within a shell script,
+ a ctl/d is not generated at the end of a print job: this option
+ forces the generation.
+ 
+ .TP
+ .B \-I
+ Enable or disable the use of ISO Latin1 character set encoding.
+ If
+ .I psf
+ was compiled to use ISO Latin1 encoding by default, the
+ .B -I
+ option reverts to standard encoding.  If
+ .I psf
+ was compiled to use standard encoding, the
+ .B -I
+ option enables ISO Latin1 encoding.
+ 
+ .TP
  .B \-i n[pic]
  Indent the physical page's left margin by 
  .I n
  points
  .B (p)
***************
*** 428,438 ****
  
  .TP
  .B \-l n
  Sets the number of printed lines per page.  The default is 63 lines for
  letter sized paper.  If more than 63 lines per page are specified, the
! point size is automatically reduced to accomodate the line count.
  
  The number of printed lines specified by 
  .B -l
  may be less than
  the number of possible print lines specified by 
--- 494,504 ----
  
  .TP
  .B \-l n
  Sets the number of printed lines per page.  The default is 63 lines for
  letter sized paper.  If more than 63 lines per page are specified, the
! point size is automatically reduced to accommodate the line count.
  
  The number of printed lines specified by 
  .B -l
  may be less than
  the number of possible print lines specified by 
***************
*** 452,462 ****
  .B \-L n
  Specifies the number of possible print lines available on the page.
  If 
  .B -L
  is
! specified, then the page scale is adjusted to accomodate the
  line count.   However, only the number of lines specified by the
  .B -l
  option will actually print.
  
  .TP
--- 518,528 ----
  .B \-L n
  Specifies the number of possible print lines available on the page.
  If 
  .B -L
  is
! specified, then the page scale is adjusted to accommodate the
  line count.   However, only the number of lines specified by the
  .B -l
  option will actually print.
  
  .TP
***************
*** 533,542 ****
--- 599,622 ----
  If portrait layout is desired for 2-up printing, then the 
  .B -n
  option must be specified.
  
  .TP
+ .B \-O pipe
+ The -O option allows psf to open a pipe to another process rather
+ than sending output to stdout.  This option is effective only for
+ versions of psf used in a print spooler.
+ 
+ The
+ .I pipe
+ is the command (with options) that is to be executed.  For example,
+ 
+ 	-O "auxfilter -p17 -t 'sample heading' -v"
+ 
+ Quoted options may be used.
+ 
+ .TP
  .B \-p n
  Sets the nominal point size to 
  .I n
  points.  This is accurate only to "1-up" printing.  If "2-up" or "4-up" or
  "1-up, landscape" printing is desired, the nominal point size is
***************
*** 563,573 ****
  if the
  .B -l
  option is used.
  
  .TP
! .B\-P n
  Sets the nominal point size to
  .I n.
  however the point size is not be scaled if the margin
  size is adjusted with
  .B -M.
--- 643,653 ----
  if the
  .B -l
  option is used.
  
  .TP
! .B \-P n
  Sets the nominal point size to
  .I n.
  however the point size is not be scaled if the margin
  size is adjusted with
  .B -M.
***************
*** 678,687 ****
--- 758,777 ----
  Draws a cross in the to separate the logical pages.  This is
  effective for 4-up or 2-up printing.  If 1-up is used,
  this option is ignored.
  
  .TP
+ .B \-Y host
+ If lpsched is used as the spooler, the specified host
+ name is used in the printer accounting entry.
+ 
+ .TP
+ .B \-y user
+ If lpsched is used as the spooler, the specified user
+ name is used in the printer accounting entry.
+ 
+ .TP
  .B \-z
  This option applies to
  .I psflpd
  use for print filtering with
  .I lpr
***************
*** 724,734 ****
           ^Eu     end underline.
           ^EFn    begin font 'n' (0..9, a..f)
           ^Ef     revert to default font
           ^EPnn   begin point size 'nn' (2 digits)
           ^Ep     revert to default point size
!          ^E+     skip 1/2 line foreward
           ^E-     skip 1/2 line backward
  
           "^E" is a true ctrl-E character, not
                  the ascii text string "^", "E"
  .fi
--- 814,824 ----
           ^Eu     end underline.
           ^EFn    begin font 'n' (0..9, a..f)
           ^Ef     revert to default font
           ^EPnn   begin point size 'nn' (2 digits)
           ^Ep     revert to default point size
!          ^E+     skip 1/2 line forward
           ^E-     skip 1/2 line backward
  
           "^E" is a true ctrl-E character, not
                  the ascii text string "^", "E"
  .fi
***************
*** 841,850 ****
--- 931,949 ----
  For example: 
  
  	set PSFDEF=/etc/psfprint.def
  
  .SH DIAGNOSTICS
+ 
+ Error messages are written to stderr.  If psf is used as
+ a spooler filter, the error messages are written to the
+ spooler error logging file.  If a serial/ethernet printer
+ is connected, additional printer-generated messages may
+ also appear in the log file.
+ 
+ Standard messages generated by psf:
+ 
  .nf
  no alternate bins permitted
  paper bin greater than maximum for printer
  Double sided or book in reverse ordered not supported
  Font number invalid
*** net/man/psf.doc	Sun Apr 19 13:33:21 1992
--- ./man/psf.doc	Tue Jun  2 02:20:28 1992
***************
*** 8,40 ****
       NAME
  	  psf -	postscript filter
  
  
       SYNOPSIS
! 	  psf [	-1|2|4 ] [ -b n	] [ -c n ] [ -e	] [ -E ] [ -f n	]
! 	      [	-g type	] [ -h ] [ -H text ] [ -i n[,pic] ] [ -l n ]
! 	      [	-L n ] [ -m n[,pic] ] [	-M lm,rm,tm,bm[,pci] ] [ -n ]
! 	      [	-p n ] [ ]   [ -p n ] [	] [ -R n ] [ -r	n ] [ -s ]
! 	      [	-t n ] [ -u f.def ] [ -v ] [ -w	] [ -x ]
! 	      [	-z ] file... >out.file
  
  	   where -1|2|4	   print 1,2 or	4 up on	a page (default	= 1)
  		 -b n	   select paper	bin n
  		 -c n	   print columns (based	on Courier font)
  		 -d	   allow double	sided printing
  		 -e	   left-justified line wrap for	long lines
  		 -E	   right-justified line	wrap for long lines
  		 -f n	   font	number/name (default = 0 = Courier)
  		 -g type   page	type (default =	letter)
  		 -h	   put file name as header on each page
  		 -H text   put text as header on each page
  		 -i n[pic] indent left margin n	points/inch/cm
  		 -l n	   print lines per page
  		 -L n	   page	length in lines
  		 -m n[pic] indent top margin in	points/inch/cm
  		 -M xxx	   set all margins
  		 -n	   set portrait	(narrow) format
  		 -p n	   set point size to n
  		 -P n	   set point size to n,	preserve point size
  		 -R n	   remove n lines from beginning of file
  		 -r n	   remove n lines between pages
  		 -s	   show	page stats (line+column	count)
--- 8,47 ----
       NAME
  	  psf -	postscript filter
  
  
       SYNOPSIS
! 	  psf [	-1|2|4 ] [ -a ]	[ -A acct.fil ]	[ -b n ] [ -c n	]
! 	      [	-d ] [ -D ] [ -e ] [ -E	] [ -f n ] [ -g	type ]
! 	      [	-h ] [ -H text ] [ -I ]	[ -i n[,pic] ] [ -j ] [	-l n ]
! 	      [	-L n ] [ -m n[,pic] ]  [ -M lm,rm,tm,bm[,pci] ]	[ -n ]
! 	      [	-P n ] [ -p n ]	[ -R n ] [ -r n	] [ -s ] [ -t n	]
! 	      [	-u f.def ] [ -v	] [ -w ] [ -x ]
! 	      [	-Y host	] [ -y user ] [	-z ] file...
  
  	   where -1|2|4	   print 1,2 or	4 up on	a page (default	= 1)
+ 		 -a	   spooler filter has read access to stdout
+ 		 -A a.fil  name	of accounting file (for	lpsched)
  		 -b n	   select paper	bin n
  		 -c n	   print columns (based	on Courier font)
+ 		 -D	   print double	sided in duplex	mode
  		 -d	   allow double	sided printing
  		 -e	   left-justified line wrap for	long lines
  		 -E	   right-justified line	wrap for long lines
  		 -f n	   font	number/name (default = 0 = Courier)
  		 -g type   page	type (default =	letter)
  		 -h	   put file name as header on each page
  		 -H text   put text as header on each page
  		 -i n[pic] indent left margin n	points/inch/cm
+ 		 -I	   enable/disable ISO Latin1 encoding
+ 		 -j	   generate a ctl/d at end of print job
  		 -l n	   print lines per page
  		 -L n	   page	length in lines
  		 -m n[pic] indent top margin in	points/inch/cm
  		 -M xxx	   set all margins
  		 -n	   set portrait	(narrow) format
+ 		 -O pipe   send	output to pipe (spooler	only)
  		 -p n	   set point size to n
  		 -P n	   set point size to n,	preserve point size
  		 -R n	   remove n lines from beginning of file
  		 -r n	   remove n lines between pages
  		 -s	   show	page stats (line+column	count)
***************
*** 41,92 ****
  		 -t n	   set tabs to n (default = 8)
  		 -u f.def  use this printer definition file
  		 -v	   print pages in reverse
  		 -w	   set landscape (wide)	format
  		 -x	   draw	cross with 4-up	page
  		 -z	   force postscript translate (spooler only)
  		 file..	   name	of files to be printed (or stdin)
  
  	     Fonts selection with -f n	(printer dependent)
  		 0 Courier		 1 Helvetica
  		 2 Times-Roman		 3 AvantGarde-Book
  		 4 Bookman-Light	 5 NewCenturySchlbk-Roman
  		 6 Palatino-Roman	 7 Helvetical-Narrow
  		 8 Garamond-Light	 9 Korinna-Regular
  		 a Helvetica-Condensed	 b ZapfChancery-MediumItalic
  
  
!      DESCRIPTION
! 	  Psf accepts text and filters it to print on postscript
  
  
  
-      Page 1					     (printed 1/30/92)
  
  
  
  
  
  
       PSF(1)		       Unix System V			PSF(1)
  
  
  
! 	  printers.  The print may be "1-up", "2-up", or "4-up"	on a
! 	  page.	Psf is a general purpose filter	for most text and
! 	  programme listings.  By using	various	escape sequences
! 	  (described below), any portion of the	text may be printed in
! 	  different fonts and at different point sizes.
  
  	  If "letter" sized paper is used, the page is assumed to have
  	  63 lines and 80 columns wide.	 For "legal" sized paper, the
  	  effective size is 81 lines by	80 columns.  These dimensions
  	  account for the "print region" (excluding margins) of	the
  	  page.
  
  	  The actual number of print lines and characters per line may
! 	  be over-ridden by specifing suitable options.
  
  	  The most commonly used options are page rotation, setting
  	  point	size, column count and line count: all of which	allow
  	  you to place more printed information	on a page.  Additional
  	  options are for special formatting purposes and may be used
--- 48,160 ----
  		 -t n	   set tabs to n (default = 8)
  		 -u f.def  use this printer definition file
  		 -v	   print pages in reverse
  		 -w	   set landscape (wide)	format
  		 -x	   draw	cross with 4-up	page
+ 		 -Y host   host	name for lpsched filter
+ 		 -y user   user	id for lpsched filter
  		 -z	   force postscript translate (spooler only)
  		 file..	   name	of files to be printed (or stdin)
  
  	     Fonts selection with -f n	(printer dependent)
  		 0 Courier		 1 Helvetica
+ 
+ 
+ 
+      Page 1					      (printed 6/2/92)
+ 
+ 
+ 
+ 
+ 
+ 
+      PSF(1)		       Unix System V			PSF(1)
+ 
+ 
+ 
  		 2 Times-Roman		 3 AvantGarde-Book
  		 4 Bookman-Light	 5 NewCenturySchlbk-Roman
  		 6 Palatino-Roman	 7 Helvetical-Narrow
  		 8 Garamond-Light	 9 Korinna-Regular
  		 a Helvetica-Condensed	 b ZapfChancery-MediumItalic
  
  
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
  
  
  
  
  
  
  
  
  
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+      Page 2					      (printed 6/2/92)
+ 
+ 
+ 
+ 
+ 
+ 
       PSF(1)		       Unix System V			PSF(1)
  
  
  
!      DESCRIPTION
! 	  Psf filters text files for display on	postscript printers.
! 	  Text may be "1-up", "2-up", or "4-up"	on a page. Psf is a
! 	  general purpose filter for most text and programme listings.
! 	  By using various escape sequences (described below), any
! 	  portion of the text may be printed in	different fonts	and at
! 	  different point sizes.
  
  	  If "letter" sized paper is used, the page is assumed to have
  	  63 lines and 80 columns wide.	 For "legal" sized paper, the
  	  effective size is 81 lines by	80 columns.  These dimensions
  	  account for the "print region" (excluding margins) of	the
  	  page.
  
  	  The actual number of print lines and characters per line may
! 	  be over-ridden by specifying suitable	options.
  
  	  The most commonly used options are page rotation, setting
  	  point	size, column count and line count: all of which	allow
  	  you to place more printed information	on a page.  Additional
  	  options are for special formatting purposes and may be used
***************
*** 119,134 ****
  	      psf -M 1,1,1,1,c a.b   (set 1 cm margins)
  
  
       PRINT SIZE
  	  Two ways are available to adjust the print size.  If the
- 	  point	size (using the	-p option) is used, choosing a smaller
- 	  point	size than the default of 12 results in smaller letters
  
  
  
!      Page 2					     (printed 1/30/92)
  
  
  
  
  
--- 187,200 ----
  	      psf -M 1,1,1,1,c a.b   (set 1 cm margins)
  
  
       PRINT SIZE
  	  Two ways are available to adjust the print size.  If the
  
  
  
!      Page 3					      (printed 6/2/92)
  
  
  
  
  
***************
*** 135,144 ****
--- 201,212 ----
  
       PSF(1)		       Unix System V			PSF(1)
  
  
  
+ 	  point	size (using the	-p option) is used, choosing a smaller
+ 	  point	size than the default of 12 results in smaller letters
  	  and more printed lines.  Choosing a larger points size
  	  results in larger letters and	reduces	the number of printed
  	  lines	and columns on a page.
  
  	  A table of various point sizes, page sizes and their
***************
*** 145,155 ****
  	  associated line and column count is printed with:
  
  		psf -s
  
  	  If the column	count (-c) or the line count (-l) is adjusted,
! 	  the number of	printed	rows and colums	can be changed form
  	  the defaults for the paper size.  For	example, a 132 column,
  	  60 line page in landscape layout may be selected with:
  
  		psf -w -c132 -l60 my.fil | lp
  
--- 213,223 ----
  	  associated line and column count is printed with:
  
  		psf -s
  
  	  If the column	count (-c) or the line count (-l) is adjusted,
! 	  the number of	printed	rows and columns can be	changed	form
  	  the defaults for the paper size.  For	example, a 132 column,
  	  60 line page in landscape layout may be selected with:
  
  		psf -w -c132 -l60 my.fil | lp
  
***************
*** 186,200 ****
  		     |		 |	     |
  		     |	 pg 3	 |   pg	4    |
  		     |		 |	     |
  		     +-----------+-----------+
  
- 	       Each logical page printed in 2-up or 4-up format
- 
  
  
!      Page 3					     (printed 1/30/92)
  
  
  
  
  
--- 254,266 ----
  		     |		 |	     |
  		     |	 pg 3	 |   pg	4    |
  		     |		 |	     |
  		     +-----------+-----------+
  
  
  
!      Page 4					      (printed 6/2/92)
  
  
  
  
  
***************
*** 201,210 ****
--- 267,277 ----
  
       PSF(1)		       Unix System V			PSF(1)
  
  
  
+ 	       Each logical page printed in 2-up or 4-up format
  	       contains	the same number	of lines and print columns as
  	       if it were printed in 1-up portrait format.  The
  	       characters may be compressed or expanded	horizontally
  	       to fill to the logical page width.  For example,
  	       printing	with:
***************
*** 222,231 ****
--- 289,312 ----
  	       Clipping	is performed in	2-up and 4-up printing.	 If
  	       the line	lengths	on the left half of the	page exceed
  	       the logical page	width, the lines will be truncated.
  
  
+ 	  -a   If psf is used as part of a spooler filter and the
+ 	       filter has read access to stdout, then the -a option
+ 	       allows the filter to read the actual number of pages
+ 	       printed from the	printer.  If this option is not
+ 	       provided, the computed number of	pages wll be written
+ 	       to the log file.
+ 
+ 
+ 	  -A acct.fil
+ 	       If psf is used as part of the lpsched spooling system,
+ 	       the specified file is used to record the	accounting
+ 	       information.
+ 
+ 
  	  -b n Select paper bin	n. If this option is not specified,
  	       the default paper bin is	used.
  
  
  	  -c n Sets the	number of print	columns	on a line.  The
***************
*** 235,276 ****
  	       page width.  Setting the	character count	does NOT alter
  	       the number of print lines.
  
  	       The option -c40 on letter sized paper horizontally
  	       elongates the characters	to twice normal	width.
! 	       Similarily, -c160 on letter size	paper compresses the
  	       characters to one half normal width.
  
  
- 	  -d   Prepare for double sided	printing.  The resulting print
- 	       stream is written to psfbook.psd	which must be
- 	       subsequently filtered with psfdoub. Refer to the	man
- 	       page for	psfdoub	for operational	details.
  
  
! 	  -e   By default, lines longer	than the page width are
! 	       truncated.  This	option enables line wrap: long lines
! 	       will cascade onto successive print lines.  Each wrapped
! 	       portion of the line is left-justified.
  
  
- 	  -E   This operates similar to	-e however each	wrapped
- 	       portion of the line is right-justified:	 the end of
  
  
  
-      Page 4					     (printed 1/30/92)
  
  
  
  
  
  
!      PSF(1)		       Unix System V			PSF(1)
  
  
  
  	       the wrapped portion of the line is placed at the	right
  	       paper margin.
  
  
  	  -f n Any of the standard postscript fonts may	be selected in
--- 316,360 ----
  	       page width.  Setting the	character count	does NOT alter
  	       the number of print lines.
  
  	       The option -c40 on letter sized paper horizontally
  	       elongates the characters	to twice normal	width.
! 	       Similarly, -c160	on letter size paper compresses	the
  	       characters to one half normal width.
  
  
  
  
!      Page 5					      (printed 6/2/92)
  
  
  
  
  
  
+      PSF(1)		       Unix System V			PSF(1)
  
  
  
+ 	  -D   Use the printer's native	duplex mode for	double-sided
+ 	       printing.  Book format is not supported in this mode.
  
  
! 	  -d   Prepare for double sided	printing.  The resulting print
! 	       stream is written to psfbook.psd	which must be
! 	       subsequently filtered with psfdoub. Refer to the	man
! 	       page for	psfdoub	for operational	details.
  
  
+ 	  -e   By default, lines longer	than the page width are
+ 	       truncated.  This	option enables line wrap: long lines
+ 	       will cascade onto successive print lines.  Each wrapped
+ 	       portion of the line is left-justified.
+ 
  
+ 	  -E   This operates similar to	-e however each	wrapped
+ 	       portion of the line is right-justified:	 the end of
  	       the wrapped portion of the line is placed at the	right
  	       paper margin.
  
  
  	  -f n Any of the standard postscript fonts may	be selected in
***************
*** 301,310 ****
--- 385,408 ----
  	       listings.  The other fonts are proportionally spaced.
  
  	       The selected font becomes the new "default font".
  
  	       The font	may be specified either	by the font number or
+ 
+ 
+ 
+      Page 6					      (printed 6/2/92)
+ 
+ 
+ 
+ 
+ 
+ 
+      PSF(1)		       Unix System V			PSF(1)
+ 
+ 
+ 
  	       the font	name.  For example, the	Courier	font could be
  	       selected	with either option '-f 0' or '-f Courier'.  If
  	       the selection is	by name, then only a few of the
  	       characters of the name must be provided.	 The
  	       NewCenturySchlbk-Roman font could be selected with the
***************
*** 319,342 ****
  
  		       type	  lines	    columns
  		      -------	  -----	    -------
  		      letter	   63	      80
  		      legal	   81	      80
- 
- 
- 
-      Page 5					     (printed 1/30/92)
- 
- 
- 
- 
- 
- 
-      PSF(1)		       Unix System V			PSF(1)
- 
- 
- 
  		      a4	   67	      78
  		      b5	   58	      67
  
  	       The number of lines/columns represents the number of
  	       possible	lines/columns in the printable region of the
--- 417,426 ----
***************
*** 354,363 ****
--- 438,474 ----
  	  -H text
  	       Place a header (like -h ) however use text rather than
  	       the filename.
  
  
+ 	  -j   generates a ctl/d at the	end of a print job.  If	psf is
+ 	       used at the command line	or within a shell script, a
+ 	       ctl/d is	not generated at the end of a print job: this
+ 	       option forces the generation.
+ 
+ 
+ 	  -I   Enable or disable the use of ISO	Latin1 character set
+ 	       encoding.  If psf was compiled to use ISO Latin1
+ 	       encoding	by default, the	-I option reverts to standard
+ 	       encoding.  If psf was compiled to use standard
+ 	       encoding, the -I	option enables ISO Latin1 encoding.
+ 
+ 
+ 
+ 
+ 
+      Page 7					      (printed 6/2/92)
+ 
+ 
+ 
+ 
+ 
+ 
+      PSF(1)		       Unix System V			PSF(1)
+ 
+ 
+ 
  	  -i n[pic]
  	       Indent the physical page's left margin by n points (p)
  	       , inches	(i) or centimeters (c).	Text is	scaled by the
  	       amount of the indentation to preserve nominal line and
  	       column counts.  This is useful to offset	the left
***************
*** 371,381 ****
  
  
  	  -l n Sets the	number of printed lines	per page.  The default
  	       is 63 lines for letter sized paper.  If more than 63
  	       lines per page are specified, the point size is
! 	       automatically reduced to	accomodate the line count.
  
  	       The number of printed lines specified by	-l may be less
  	       than the	number of possible print lines specified by -
  	       L. For example, the default total number	of print lines
  	       is 63 (as though	you had	specified -L63 ).  If you used
--- 482,492 ----
  
  
  	  -l n Sets the	number of printed lines	per page.  The default
  	       is 63 lines for letter sized paper.  If more than 63
  	       lines per page are specified, the point size is
! 	       automatically reduced to	accommodate the	line count.
  
  	       The number of printed lines specified by	-l may be less
  	       than the	number of possible print lines specified by -
  	       L. For example, the default total number	of print lines
  	       is 63 (as though	you had	specified -L63 ).  If you used
***************
*** 385,409 ****
  	       page would be blank.
  
  
  	  -L n Specifies the number of possible	print lines available
  	       on the page.  If	-L is specified, then the page scale
! 
! 
! 
!      Page 6					     (printed 1/30/92)
! 
! 
! 
! 
! 
! 
!      PSF(1)		       Unix System V			PSF(1)
! 
! 
! 
! 	       is adjusted to accomodate the line count.   However,
  	       only the	number of lines	specified by the -l option
  	       will actually print.
  
  
  	  -m n[pic]
--- 496,506 ----
  	       page would be blank.
  
  
  	  -L n Specifies the number of possible	print lines available
  	       on the page.  If	-L is specified, then the page scale
! 	       is adjusted to accommodate the line count.   However,
  	       only the	number of lines	specified by the -l option
  	       will actually print.
  
  
  	  -m n[pic]
***************
*** 421,430 ****
--- 518,540 ----
  	       be set in points	(p), inches (i)	or centimeters (c).
  
  	       This option affects each	logical	page: margins set with
  	       -i or -m	are used to offset physical margins.
  
+ 
+ 
+      Page 8					      (printed 6/2/92)
+ 
+ 
+ 
+ 
+ 
+ 
+      PSF(1)		       Unix System V			PSF(1)
+ 
+ 
+ 
  	       For example,
  
  		   -M 2,3,4.2,5,c
  
  	       will set	a left margin of 2cm, right margin of 3cm, top
***************
*** 452,487 ****
  	       the page. For example, an 80 column by 60 line page can
  	       be centered with	50 point margins with:
  
  		    psf	-M 50,50,50,50,p -l 60 -c 80 my.file
  
  
  
-      Page 7					     (printed 1/30/92)
  
  
  
  
  
  
-      PSF(1)		       Unix System V			PSF(1)
  
  
  
- 	       If margins are set but the line and column count	are
- 	       not provided, the printing is scaled to use the default
- 	       number of lines and columns for the page	and point size
- 	       in use.	Scaling	for point size may be defeated with
- 	       the -P n	option.
  
  
! 	  -n   The page	is printed in portrait (narrow)	format.	 This
! 	       is the default for 1-up and 4-up	printing.  If portrait
! 	       layout is desired for 2-up printing, then the -n	option
! 	       must be specified.
  
  
  	  -p n Sets the	nominal	point size to n	points.	 This is
  	       accurate	only to	"1-up" printing.  If "2-up" or "4-up"
  	       or "1-up, landscape" printing is	desired, the nominal
  	       point size is automatically scaled.
  
--- 562,611 ----
  	       the page. For example, an 80 column by 60 line page can
  	       be centered with	50 point margins with:
  
  		    psf	-M 50,50,50,50,p -l 60 -c 80 my.file
  
+ 	       If margins are set but the line and column count	are
+ 	       not provided, the printing is scaled to use the default
+ 	       number of lines and columns for the page	and point size
+ 	       in use.	Scaling	for point size may be defeated with
+ 	       the -P n	option.
+ 
  
+ 	  -n   The page	is printed in portrait (narrow)	format.	 This
+ 	       is the default for 1-up and 4-up	printing.  If portrait
+ 	       layout is desired for 2-up printing, then the -n	option
+ 	       must be specified.
  
  
+ 	  -O pipe
+ 	       The -O option allows psf	to open	a pipe to another
+ 	       process rather than sending output to stdout.  This
+ 	       option is effective only	for versions of	psf used in a
+ 	       print spooler.
  
+ 	       The pipe	is the command (with options) that is to be
+ 	       executed.  For example,
  
  
  
+      Page 9					      (printed 6/2/92)
  
  
  
  
  
  
!      PSF(1)		       Unix System V			PSF(1)
  
  
+ 
+ 		    -O "auxfilter -p17 -t 'sample heading' -v"
+ 
+ 	       Quoted options may be used.
+ 
+ 
  	  -p n Sets the	nominal	point size to n	points.	 This is
  	       accurate	only to	"1-up" printing.  If "2-up" or "4-up"
  	       or "1-up, landscape" printing is	desired, the nominal
  	       point size is automatically scaled.
  
***************
*** 517,548 ****
  	       before the first	printed	text on	a page	and 6 blank
  	       lines to	skip to	the top	of the next page.
  
  	       To generate exactly 60 printed lines with psf, the
  	       first two blank lines should be removed with -R2	and
  
  
  
!      Page 8					     (printed 1/30/92)
  
  
  
  
  
  
-      PSF(1)		       Unix System V			PSF(1)
  
  
  
! 	       the blank lines between pages removed with -r6:
  
- 		      psf -R2 -r 6 -l 60 -c 132	account.rpt | lp
  
- 	       The -r and -R may be used together as needed.
  
- 	       If a skip to new	page was caused	by a formfeed imbedded
- 	       in the text file, then removal of lines is not
  	       performed for that page.
  
  
  	  -s   generates a display of commonly used page layouts,
  	       point sizes and the associated line and column counts
--- 641,672 ----
  	       before the first	printed	text on	a page	and 6 blank
  	       lines to	skip to	the top	of the next page.
  
  	       To generate exactly 60 printed lines with psf, the
  	       first two blank lines should be removed with -R2	and
+ 	       the blank lines between pages removed with -r6:
  
+ 		      psf -R2 -r 6 -l 60 -c 132	account.rpt | lp
  
+ 	       The -r and -R may be used together as needed.
  
! 	       If a skip to new	page was caused	by a formfeed imbedded
! 	       in the text file, then removal of lines is not
  
  
  
+      Page 10					      (printed 6/2/92)
  
  
  
  
  
  
!      PSF(1)		       Unix System V			PSF(1)
  
  
  
  	       performed for that page.
  
  
  	  -s   generates a display of commonly used page layouts,
  	       point sizes and the associated line and column counts
***************
*** 583,620 ****
  	       to the alternate	.def file with:
  
  		    psf	-u f.def -\?
  
  
! 
  
  
!      Page 9					     (printed 1/30/92)
  
  
  
  
  
  
-      PSF(1)		       Unix System V			PSF(1)
  
  
  
- 	  -v   Print pages in reverse order.
  
  
- 	  -w   The page	is printed in landscape	(wide, horizontal
- 	       format).	 This is the default for 2-up printing.	 If
- 	       1-up or 4-up printing is	desired	in landscape mode,
- 	       then the	-w switch must be specified.
  
  
  	  -x   Draws a cross in	the to separate	the logical pages.
  	       This is effective for 4-up or 2-up printing.  If	1-up
  	       is used,	this option is ignored.
  
  
  	  -z   This option applies to psflpd use for print filtering
  	       with lpr	or psffilter used for print filtering with lp
  	       spooling	systems.  Ascii	to postscript translation is
  	       forced, even if the file	is already postscript code.
  	       This allows the printing	of a postscript	programme.
--- 707,753 ----
  	       to the alternate	.def file with:
  
  		    psf	-u f.def -\?
  
  
! 	  -v   Print pages in reverse order.
  
  
! 	  -w   The page	is printed in landscape	(wide, horizontal
! 	       format).	 This is the default for 2-up printing.	 If
! 	       1-up or 4-up printing is	desired	in landscape mode,
! 	       then the	-w switch must be specified.
  
  
  
  
+      Page 11					      (printed 6/2/92)
  
  
  
  
  
  
+      PSF(1)		       Unix System V			PSF(1)
  
  
  
  	  -x   Draws a cross in	the to separate	the logical pages.
  	       This is effective for 4-up or 2-up printing.  If	1-up
  	       is used,	this option is ignored.
  
  
+ 	  -Y host
+ 	       If lpsched is used as the spooler, the specified	host
+ 	       name is used in the printer accounting entry.
+ 
+ 
+ 	  -y user
+ 	       If lpsched is used as the spooler, the specified	user
+ 	       name is used in the printer accounting entry.
+ 
+ 
  	  -z   This option applies to psflpd use for print filtering
  	       with lpr	or psffilter used for print filtering with lp
  	       spooling	systems.  Ascii	to postscript translation is
  	       forced, even if the file	is already postscript code.
  	       This allows the printing	of a postscript	programme.
***************
*** 645,662 ****
  		   ^Eu	   end underline.
  		   ^EFn	   begin font 'n' (0..9, a..f)
  		   ^Ef	   revert to default font
  		   ^EPnn   begin point size 'nn' (2 digits)
  		   ^Ep	   revert to default point size
! 		   ^E+	   skip	1/2 line foreward
  		   ^E-	   skip	1/2 line backward
  
- 		   "^E"	is a true ctrl-E character, not
  
  
  
!      Page 10					     (printed 1/30/92)
  
  
  
  
  
--- 778,794 ----
  		   ^Eu	   end underline.
  		   ^EFn	   begin font 'n' (0..9, a..f)
  		   ^Ef	   revert to default font
  		   ^EPnn   begin point size 'nn' (2 digits)
  		   ^Ep	   revert to default point size
! 		   ^E+	   skip	1/2 line forward
  		   ^E-	   skip	1/2 line backward
  
  
  
  
!      Page 12					      (printed 6/2/92)
  
  
  
  
  
***************
*** 663,672 ****
--- 795,805 ----
  
       PSF(1)		       Unix System V			PSF(1)
  
  
  
+ 		   "^E"	is a true ctrl-E character, not
  			  the ascii text string	"^", "E"
  
  	  Note that point sizes	with ^EPnn must	be two digits such as
  	  ^EP07	or ^EP14.
  
***************
*** 714,728 ****
  	  command:
  
  	       lpr -P2up my.file
  
  
-      ENVIRONMENT
  
  
  
!      Page 11					     (printed 1/30/92)
  
  
  
  
  
--- 847,860 ----
  	  command:
  
  	       lpr -P2up my.file
  
  
  
  
  
!      Page 13					      (printed 6/2/92)
  
  
  
  
  
***************
*** 729,738 ****
--- 861,871 ----
  
       PSF(1)		       Unix System V			PSF(1)
  
  
  
+      ENVIRONMENT
  	  If the environment variable PSFLP is set, then psf and
  	  psfdoub will use the value as	the name of the	output print
  	  file.	 If this variable is not set, the default output file
  	  is stdout.
  
***************
*** 750,759 ****
--- 883,900 ----
  
  	       set PSFDEF=/etc/psfprint.def
  
  
       DIAGNOSTICS
+ 	  Error	messages are written to	stderr.	 If psf	is used	as a
+ 	  spooler filter, the error messages are written to the
+ 	  spooler error	logging	file.  If a serial/ethernet printer is
+ 	  connected, additional	printer-generated messages may also
+ 	  appear in the	log file.
+ 
+ 	  Standard messages generated by psf:
+ 
  	  no alternate bins permitted
  	  paper	bin greater than maximum for printer
  	  Double sided or book in reverse ordered not supported
  	  Font number invalid
  		  - use	'psf -'	to see a list of fonts available
***************
*** 772,804 ****
  	  Double sided reverse ordered printing	with the -dv options
  	  is not supported.
  
  	  Line wrap with the -e	option works correctly for Courier
  	  font only.  If other fonts are used, inappropriate line
- 	  wraps	may result.  Psf does not know about font metrics.
  
- 	  Double sided printing	may not	work correctly with top	margin
- 	  or left margin indentation.
  
- 	  Psf has far to many options.
  
  
-      FILES
  
  
  
-      Page 12					     (printed 1/30/92)
  
  
  
  
  
  
!      PSF(1)		       Unix System V			PSF(1)
  
  
  
  	  /usr/spool/lp/model/psfprint.def:  printer definition	file
  	  /usr/local/lib/psf/psfprint.def:   printer definition	file
  	  psfbook.psd:	temp output file for double sided printing.
  
  
--- 913,945 ----
  	  Double sided reverse ordered printing	with the -dv options
  	  is not supported.
  
  	  Line wrap with the -e	option works correctly for Courier
  	  font only.  If other fonts are used, inappropriate line
  
  
  
+      Page 14					      (printed 6/2/92)
  
  
  
  
  
  
+      PSF(1)		       Unix System V			PSF(1)
  
  
  
+ 	  wraps	may result.  Psf does not know about font metrics.
  
! 	  Double sided printing	may not	work correctly with top	margin
! 	  or left margin indentation.
  
+ 	  Psf has far to many options.
  
  
+      FILES
  	  /usr/spool/lp/model/psfprint.def:  printer definition	file
  	  /usr/local/lib/psf/psfprint.def:   printer definition	file
  	  psfbook.psd:	temp output file for double sided printing.
  
  
***************
*** 841,858 ****
  
  
  
  
  
! 
! 
! 
! 
! 
! 
! 
! 
! 
!      Page 13					     (printed 1/30/92)
  
  
  
--- 982,990 ----
  
  
  
  
  
!      Page 15					      (printed 6/2/92)
  
  
  


exit 0 # Just in case...
