#7          18-JUN-1995 18:13:25.68                                  NEWMAIL
From:   MX%"IPHSOFT@dipmza.physik.Uni-Mainz.DE"
To:     MX%"levitte@e.kth.se"
CC:     
Subj:   XTERM_H.SB_PATCH

Date: Sun, 18 Jun 1995 18:11:35 +0100
From: IPHSOFT@dipmza.physik.Uni-Mainz.DE
Subject: XTERM_H.SB_PATCH
To: levitte@e.kth.se
X-Envelope-to: levitte@e.kth.se
X-VMS-To: VZDMZA::IN%"levitte@e.kth.se"
X-VMS-Cc: IPHSOFT
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-Transfer-Encoding: 7BIT

*** xterm_ori.h Sun Jun 18 17:06:01 1995
--- xterm.h     Sun Jun 18 17:06:01 1995
***************
*** 327,332 ****
--- 327,343 ----
    PIX_TYPE border_pixel;
    PIX_TYPE mouse_pixel;
    PIX_TYPE cursor_foreground_pixel;
+ #ifdef USE_THREE_D_BAR
+   PIX_TYPE  bar_foreground_pixel;
+   PIX_TYPE  bar_background_pixel;
+   int       bar_shadow_width;
+   PIX_TYPE  bar_top_shadow_pixel;
+   PIX_TYPE  bar_bottom_shadow_pixel;
+   GC        bar_foreground_gc;
+   GC        bar_background_gc;
+   GC        bar_top_shadow_gc; 
+   GC        bar_bottom_shadow_gc;
+ #endif /* USE_THREE_D_BAR */
  
    /* Descriptor for the cursor in use for this window.  */
  #ifdef HAVE_X11

