: 1 12210
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/gcc-2.5.8 0644 root sys 1245 39722 760546949
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/c++ 0755 root sys 10532 44396 760627475
1 f none /opt/bin/g++ 0755 root sys 10532 44396 760627476
1 f none /opt/bin/gcc 0755 root sys 46332 63517 760627477
1 f none /opt/bin/i386-unknown-sysv4.2-gcc 0755 root sys 46332 63517 760627478
1 f none /opt/bin/protoize 0755 root sys 33112 30969 760627479
1 f none /opt/bin/unprotoize 0755 root sys 29416 12260 760627481
1 d none /opt/i386-unknown-sysv4.2/include 0755 bin bin
1 f none /opt/i386-unknown-sysv4.2/include/assert.h 0644 root sys 1397 47241 760546876
1 d none /opt/info 0755 bin bin
1 f none /opt/info/cpp.info 0644 root sys 2013 40920 760546883
1 f none /opt/info/cpp.info-1 0644 root sys 50641 48109 760546884
1 f none /opt/info/cpp.info-2 0644 root sys 49768 22389 760546884
1 f none /opt/info/cpp.info-3 0644 root sys 4898 44966 760546885
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 f none /opt/info/gcc.info 0644 root sys 7951 62614 760546885
1 f none /opt/info/gcc.info-1 0644 root sys 49956 61681 760546886
1 f none /opt/info/gcc.info-10 0644 root sys 38438 45725 760546886
1 f none /opt/info/gcc.info-11 0644 root sys 50670 225 760546887
1 f none /opt/info/gcc.info-12 0644 root sys 44791 13353 760546888
1 f none /opt/info/gcc.info-13 0644 root sys 50751 53693 760546889
1 f none /opt/info/gcc.info-14 0644 root sys 32901 61259 760546889
1 f none /opt/info/gcc.info-15 0644 root sys 48972 1487 760546890
1 f none /opt/info/gcc.info-16 0644 root sys 46867 56819 760546891
1 f none /opt/info/gcc.info-17 0644 root sys 50729 37508 760546892
1 f none /opt/info/gcc.info-18 0644 root sys 48510 60000 760546892
1 f none /opt/info/gcc.info-19 0644 root sys 50407 47349 760546893
1 f none /opt/info/gcc.info-2 0644 root sys 42779 17058 760546894
1 f none /opt/info/gcc.info-20 0644 root sys 48564 54720 760546894
1 f none /opt/info/gcc.info-21 0644 root sys 36938 20854 760546895
1 f none /opt/info/gcc.info-22 0644 root sys 22796 23086 760546895
1 f none /opt/info/gcc.info-23 0644 root sys 99684 46349 760546897
1 f none /opt/info/gcc.info-3 0644 root sys 45963 8560 760546897
1 f none /opt/info/gcc.info-4 0644 root sys 41447 22734 760546898
1 f none /opt/info/gcc.info-5 0644 root sys 50107 25300 760546899
1 f none /opt/info/gcc.info-6 0644 root sys 50725 43089 760546900
1 f none /opt/info/gcc.info-7 0644 root sys 49999 20746 760546901
1 f none /opt/info/gcc.info-8 0644 root sys 50680 21841 760546902
1 f none /opt/info/gcc.info-9 0644 root sys 40573 13077 760546902
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/gcc-lib 0755 bin bin
1 f none /opt/lib/gcc-lib.tar 0644 root sys 4454400 844 760546942
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/cccp.1 0644 root sys 15426 7730 760546880
1 f none /opt/man/man1/g++.1 0644 root sys 19186 44834 760546881
1 f none /opt/man/man1/gcc.1 0644 root sys 105365 64701 760546880
1 i copyright 308 22211 756215607
1 i pkginfo 207 15395 760632306
1 i postinstall 165 14950 760371942
1 i preinstall 1500 54236 760627455
