$ DEF SYS SYS$LIBRARY:
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) BALL.C
$ GCC/NOCASEHACK/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) BLOCKS.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) BONUS.C
$ GCC/NOCASEHACK/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) DEMO.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) DIALOGUE.C
$ GCC/NOCASEHACK/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) EDITOR.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) ERROR.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) EYEDUDE.C
$ GCC/NOCASEHACK/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) FILE.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) GUN.C
$ GCC/NOCASEHACK/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",NO_LOCKING)/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) HIGHSCORE.C  
$ GCC/NOCASEHACK/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",LEVEL_INSTALL_DIR="""XBOING23_DIR""",SOUNDS_DIR="""XBOING23_DIR""",AUDIO_AVAILABLE="False")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) INIT.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) INST.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) INTRO.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) KEYS.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) KEYSEDIT.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) LEVEL.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) MAIN.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) MESS.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) MISC.C
$!!! GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) AUDIO.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) PADDLE.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) PRESENTS.C
$ GCC/NOCASEHACK/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) PREVIEW.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) SCORE.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) SFX.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) SPECIAL.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) STAGE.C
$ GCC/NOCASEHACK/DEFINE=VMS/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) VERSION.C
$! Unix emulation routines
$ GCC/NOCASEHACK/DEFINE=VMS UNLINK.C
$ GCC/NOCASEHACK/DEFINE=VMS GETPWNAM.C
$ GCC/NOCASEHACK/DEFINE=VMS UNIX_TIMES.C
$! VMS audio support (optional)
$ GCC/NOCASE/DEFINE=(VMS,SOUNDS_DIR="""XBOING23_DIR""")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) VMSAUDIO.C
$ GCC/NOCASE /DEFINE=VMS AMD.C
$ GCC/NOCASEHACK/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",LEVEL_INSTALL_DIR="""XBOING23_DIR""",SOUNDS_DIR="""XBOING23_DIR""",AUDIO_AVAILABLE="True")/INCL=([.AUDIO],[.BITMAPS],[.INCLUDE]) INIT.C
