$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BALL.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BLOCKS.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) BONUS.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) DEMO.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) DIALOGUE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) EDITOR.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) ERROR.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) EYEDUDE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) FILE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) GUN.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",NO_LOCKING)/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) HIGHSCORE.C  
$ CC/DECC/DEBUG/NOOPT/STAND=VAXC/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",LEVEL_INSTALL_DIR="""XBOING23_DIR""",SOUNDS_DIR="""XBOING23_DIR""",AUDIO_AVAILABLE="False")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INIT.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INST.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INTRO.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) KEYS.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) KEYSEDIT.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) LEVEL.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MAIN.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MESS.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) MISC.C
$!!! CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) NOAUDIO.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PADDLE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PRESENTS.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,LEVEL_INSTALL_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) PREVIEW.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SCORE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SFX.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) SPECIAL.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) STAGE.C
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=VMS/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) VERSION.C
$! Unix emulation routines
$ CC/DECC/DEBUG/NOOPT/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS UNLINK.C
$ CC/DECC/DEBUG/NOOPT/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS GETPWNAM.C
$ CC/DECC/DEBUG/NOOPT/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS UNIX_TIMES.C
$ CC/DECC/DEBUG/NOOPT/STANDAR=VAXC/PREFIX=ALL/DEFINE=VMS STRINGS.C
$! VMS audio support (optional)
$ CC/DECC/DEBUG/NOOPT/PREFIX=ALL/DEFINE=(VMS,SOUNDS_DIR="""XBOING23_DIR""")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) VMSAUDIO.C
$ CC/DECC/DEBUG/NOOPT/STAND=VAXC /DEFINE=VMS AMD.C
$ CC/DECC/DEBUG/NOOPT/STAND=VAXC/DEFINE=(VMS,HIGH_SCORE_FILE="""SYS$LOGIN:XBOING23.SCORES""",LEVEL_INSTALL_DIR="""XBOING23_DIR""",SOUNDS_DIR="""XBOING23_DIR""",AUDIO_AVAILABLE="True")/INCL=([],[.AUDIO],[.BITMAPS],[.INCLUDE]) INIT.C
