/*
 *	This is the UNIX-compatible Types definition
 */

#ifndef _TYPES_
#define	_TYPES_
/*
 * Basic system types
 */
#ifndef  __SOCKET_TYPEDEFS
#define  __SOCKET_TYPEDEFS
typedef	unsigned char	u_char;
typedef	unsigned short	u_short;
#ifndef __ALPHA
typedef	unsigned long	u_long;
#endif __ALPHA
#endif
typedef  unsigned int   u_int;
#ifndef __ALPHA
typedef	unsigned short	ushort;		/* sys III compat */
#endif /* __ALPHA */
typedef	struct	_quad { long val[2]; } quad;
typedef	long	daddr_t;
#ifndef CADDR_T
#define CADDR_T
#ifndef __ALPHA
typedef	char *	caddr_t;
#endif /* __ALPHA */
#endif

typedef	u_short	ino_t;
typedef	char	*dev_t;
typedef	unsigned off_t;

typedef	long	swblk_t;
#ifndef _SIZE_T
#define _SIZE_T
#ifndef __ALPHA
typedef	unsigned int	size_t;
#endif /* __ALPHA */
#endif
#ifndef	TYPES_H_DEFINED
#ifndef __TIME_T
# define __TIME_T 1

/*
 *  <types.h> - VAX C RTL Typedef Definitions
 */


  typedef unsigned long int     time_t;


#endif /* __TIME_T */
 
/* #include <types.h>	 This gets us time_t    */
#endif	TYPES_H_DEFINED
typedef	u_short	uid_t;
typedef	u_short	gid_t;

#define	NBBY	8		/* number of bits in a byte */

#endif /*	_TYPES_   */
