NOAUDIO.OBJ
BALL.OBJ
BLOCKS.OBJ
BONUS.OBJ
DEMO.OBJ
DIALOGUE.OBJ
EDITOR.OBJ
EYEDUDE.OBJ
ERROR.OBJ
FILE.OBJ
GUN.OBJ
HIGHSCORE.OBJ
INIT.OBJ
INST.OBJ
INTRO.OBJ
KEYS.OBJ
KEYSEDIT.OBJ
LEVEL.OBJ
MESS.OBJ
MISC.OBJ
PADDLE.OBJ
PRESENTS.OBJ
PREVIEW.OBJ
SCORE.OBJ
SFX.OBJ
SPECIAL.OBJ
STAGE.OBJ
VERSION.OBJ
UNLINK.OBJ
GETPWNAM.OBJ
UNIX_TIMES.OBJ
XPM.OLB/LIB
GNU_CC:[000000]GCCLIB.OLB/LIB
SYS$SHARE:DECW$XMULIBSHRR5.EXE/SHARE
SYS$SHARE:DECW$XTLIBSHRR5.EXE/SHARE
SYS$SHARE:DECW$XLIBSHR.EXE/SHARE
SYS$SHARE:VAXCRTL.EXE/SHARE
