wCapLock

wCapLock.exe is a Windows program designed to make your keyboard operate more
like a typewriter.  Once it has been started, the CapsLock and Shift keys
interact the way you'd expect them to: If you are typing text with CapsLock
turned on, and type a letter with the Shift key pressed, the letter you typed
is capitalized, and CapsLock is turned off.  This is in contrast to the
default Windows operation where the Shift key changes the letter you typed to
lower case, leaving CapsLock on for the rest of what you type - until you
realize it's backwards, and have to go back and fix the whole line.

Once you've started wCapLock, it affects all of your applications, unless you
deactivate it.  Thus, your spreadsheets, word processors, and development
tools will all start behaving in a more sensible manner, just by installing
one program.  Does that sound like a dream come true? It did to me, once I'd
gotten the darned thing working!

Installation

Three files are needed for wCapLock to work: WCAPLOCK.EXE, CAPSLOCK.DLL, and
WCAPLOCK.RES.  Copy these three files to your Windows directory, or some
other convenient location on the DOS path.  You can then either start the
program by using the File Run command from the Program Manager, or have
wCapLock started automatically by Windows as it boots.  I find the latter
much more sensible, because it always works right that way.  To get Windows
to autostart the program, simply add a "load=wcaplock.exe" line to the
[windows] section of your WIN.INI file.

For example:

	[windows]
	spooler=yes
	load=wcaplock.exe
	run=
	Beep=yes
		.
		.
		(other  WIN.INI lines)
		.
		.

The next time you start Windows, your CapsLock key will be working normally. 
If you can't wait that long, just start the program, as mentioned above, from
the File Run box.

Using wCapLock

Once it's installed, you can pretty much ignore wCapLock: It will just
quietly do its job of simplifying your life without any further work.  If you
double-click on the program's icon, an About box will be displayed.  The
program can be deactivated, if necessary, by pressing Alt-F4 when it's active
(either as an icon or window), or by double-clicking the Close box on the
About dialog.

Shareware

As you will read in the About box, financial contributions encourage program
development.  This program is distributed freely, and there's nothing anyone
can do to make you pay for using it.  However, if you find it useful, a
contribution to support further work would be really appreciated, and we ask
that you send a $20 "user fee" to help defray the cost of developing programs
like this.  That's the basic idea behind the shareware distribution system:
Try a program, and if you like it, pay the author a fair price for their time
and effort.

As a further encouragement to get you to send in your user fee, we'll make
the source code for this program available to contributors for a nominal
charge - For an additional $20, you can have a printed copy of the source
code, and a diskette with all of the required files in your choice of MS-DOS
formats.  Please specify the diskette size and density you want to receive.

Please send contributions to:

Fred Koschara Enterprises
6781 Groveland Station Road
Mount Morris, New York 14510  USA
716 / 243-1118 (voice)
716 / 243-3167 (FAX)

Thank you for your support and interest, and Happy Typing!
