********************* NOTICE - NOTICE **************************
To conform to SIMTEL20 and Garbo requirements, the following
file name changes have been made by artch@mitre.org.

File name in archive <---------------> File name in documents
         ARCH308.TXT <---------------> ARCH08.TXT
         ARCH308.ZIP <---------------> ARCH08.ZIP
         ARCR308.ZIP <---------------> ARCR08.ZIP

********************* NOTICE - NOTICE **************************

The following text file explains some of the features of ARCHIVES.

This bulletin board should contain arcH08.zip and arcR08.zip.  The 'H'
version is for those who operate Windows in only the protected modes
(Standard or Enhanced).  The 'R' version is for those who occasionally
operate Windows in the REAL mode.  The 'H' version is slightly smaller
and faster because it is compiled with 286 instructions for 286, 386,
and 486 computers.

If you need the REAL MODE version, you must Download arcR08.zip!

If you do NOT need the REAL MODE version, you should Download
arcH08.zip only.

If you don't know what you need, Download arcR08.zip!

Improvements in VERSION 3.08 vs 3.06 include:

1.      Archives no longer uses ArcSetup.  You can configure
        Archives within Archives!  Archives is much more friendly to the
        unregistered user for their evaluation.

2.      Added Dynamic Data Exchange (DDE) among 2 Archives
        applications.  ZIP files in one application and view the
        results in the other.  And decompress in one application
        and view the results in the other and copy files from one
        app to another and....

3.      Added several easy to use and understand buttons to change
        drives, view different file masks, enlarge the viewer window,
        read, run, select all files, ...

4.      Includes a launch any applications function.  Archives
        will tell you whether an application is a DOS or Windows
        program and set the proper settings to run that application.

        This is especially useful when viewing and running files
        downloaded from a bulletin board.

        If the file is not an executable program, Archives will
        look at your WIN.INI for the proper program.  The program
        is not in your WIN.INI?  Well, you can change or add it
        from Archives too!  Don't want to add it, well Archives
        will launch the Editor or file Viewer you configured in
        Archives' own INI file.  (You don't even have to know
        what is an INI file.  Archives takes care of that for
        you if you wish.)

        This is all done with one button called [Run].

5.      Now the mouse works in both the Viewer Window and the
        Files Window.  Click on anything to read, run,
        print, ..., the file.

6.      Oh, yeah.  Archives can print text files now, or even just
        portions of a text file!  If you dare, you could select up
        to 2000 files to send to your printer at one time.  (And come
        back the next week to get your results.)

        Open a text file in Archives and select non-consecutive
        portions from that file to send to your printer.

7.      Archives can convert compressed files from one format
        to another and run your virus protection program in
        between the conversions.  This is done with 2 mouse
        clicks.

8.      Talking about mouse clicks.  With Archives you can click
        anywhere on the window.  It takes 2 clicks to decompress
        a file for temporary viewing/running.  Two clicks and
        your back to where you started!

9.      Added a text Tutor to get you started in Archives.
        Archives isn't complicated, but you'll miss out on many
        of its features without going thru the TUTOR.

10.     Archives will view and use LHARC, ZIP LHA, and ARC files.

11.     How about launching one of your Control Programs like
        Control Panel, Notepad, or ANY program in your windows
        directory without having to click your way thru the
        directories to your Windows directory?

        Yes, ANY program in your Windows directory can be
        launched by pressing the F4 key, then selecting from a
        list of YOUR programs.  You don't have to configure this
        list.  Put a new program in the directory and it is
        immediately available to launch from Archives!

        Archives even has a launch unless it is already launched
        else 'switch it to the top' option.

ARCHIVES was OPTIMIZED as a COMPRESSED FILE MANAGER:

1.      You can view ZIP, ARC, and LZH file extensions without
        going to DOS.

        Surprisingly, some compressed file managers cannot read
        the executable compressed files.  ARCHIVES can read both
        ZIP and LZH files executable files (and LZH COM files).

2.      You can quickly decompress a compressed file, and then
        launch programs or read the text files directly from
        ARCHIVES.

        ARCHIVES has a CHECKOUT feature.  You can:

        a.      quickly decompress a file to a preselected
                temporary directory,  (2 mouse clicks)

        b.      view any text files or run any executable
                programs, (1 or 2 mouse clicks)

        c.      then delete the decompressed files
                located in the temporary directory;
                (2 mouse clicks)

3.      You can compress all, one, or a non-consecutive list of
        files in your directory for all 3 compressed file types:
        ZIP, ARC, or LZH (both LHARC and LHA format).

        The non-consecutive list selection is unusual.  This
        allows you to highlight any combination of files, select
        one, skip a couple of files, then select another, go back
        up the list and select a third, and do this in any order.
        The only limit is that ARCHIVES can perform
        non-consecutive list selection for "only" the first
        2000 files in any one directory (or compressed file).

        And the non-consecutive selection can be done without
        holding the shift or control keys!!!  Just select what
        you want with the mouse...

4.      You can decompress all, one, or a non-consecutive list of
        files inside the compressed file as well.  (ARC, LZH or
        ZIP)  Again, the "limit" of 2000 files applies.

        You can select these files non-consecutively with the
        mouse!  Ever lost your selection with other programs
        using the Control+Shift+arrow keys mess to select
        non-consecutive groups?  Not a problem with Archives.

5.      ARCHIVES can work with large compressed files, up to
        99 Megabytes in size.  However, Archives hasn't been
        tested beyond a "reasonable" 10 Megabytes.

6.      Can use your @files for ZIPPING and UNZIPPING files.

ARCHIVES is a complete COMPRESSED FILE MANAGER.  ARCHIVES can
perform normal DOS file functions more easily than the Windows
File Manager.

1.      You can use the non-consecutive list selection feature of
        ARCHIVES to:

        a.      Copy, move, delete, rename, and print files.

        b.      Change the hidden, read-only, or archive bit file
                attributes of your DOS files.

        c.      Change the file(s) date &/or time.

2.      Additionally, ARCHIVES will allow you to copy files and
        make the copy to directory at the same time.

3.      Of course, you can make, rename, and delete directories.
        If you are deleting a directory that contains files,
        ARCHIVES will ask if you are wanting to delete the files,
        and if you do, ARCHIVES will delete the files then delete
        the directory.

ARCHIVES is a memory miser.  ARCHIVES was written to use as little
as 45K of your system's memory and very little of your system's
resources.  I've had 21 copies of Archives running at one time,
a ridiculous number.  Archives has 2 menus, a Full menu to get you
started and a Short menu to minimize system resource usage once you
are hot using Archives.

For the programmers who are running Windows DEBUG, ARCHIVES was
written and tested using DEBUG.  Obviously the DEBUG code is
removed, but ARCHIVES will continue to operate in the DEBUG
environment, which a surprising number of Windows programs cannot
do.  Considering this, ARCHIVES is very useful for compressing
backup files of your code, or decompressing individual files of
code in your archived library.

You must also have a copy of PKZIP/PKUNZIP, LHARC or LHA,
ARC-E.COM (decompress only), or PKPAK/PKUNPAK to decompress
or compress files.  I also recommend SCAN as your virus
protection program to run with Archives.

Finally, ARCHIVES is currently being improved.  If there are any
changes in ARCHIVES that you would like to see (even if you are an
unregistered user evaluating the program), please drop me a note,
either on COMPUSERVE or by mail.  I am interested in your
comments.  It would also help if you supply a return address so I
can respond if a response is required for clarity.

ARCHIVES is a shareware program.  Try it!  If you like it, the
registration fee is $35.  Registered users are automatically
registered for future upgrades/improvements to Archives
in the Windows 3.0 environment.

The most current version of ARCHIVES can be found on COMPUSERVE
using the BROWSE function and the keyword ARCHIVES.


T. F. Wall
Off the WALL Software
7680 Cottonwood Ln.
Pleasanton, CA 94588

COMPUSERVE ID 73747, 1563

