
----------------------------------------------------
Installation Notes for Xing MPEG video software 
on PC systems with COMPAQ  Q-Vision  Video 
----------------------------------------------------

1.  The Windows video driver installed via the windows SETUP icon should 
first be changed to the CPQAVGA.DRV driver.  If this cannot be done within 
the SETUP program of Windows, you must accomplish this by manually 
editing the SYSTEM.INI file. 
 
2.  Using the COMPAQ supplied utility program CPQSETUP.EXE it will be 
necessary to assure that the D/A converter (DAC) is selected to 8-bit 
operation. 
 
3a.  For the MPEG programs which DO provide menu selection of the proper 
Xing Video DLL files, select:   View - Video Driver - Compaq VGA. 

			- or - 
 
3b.  For older MPEG demo programs which do NOT provide menu selection of 
the proper Xing Video DLL files, the following DLL files must be copied (or 
renamed) to the file names which the program will access. 
 
	copy M320-CPQ.DLL MPEG320.DLL 
	copy M160_CPQ.DLL MPEG160.DLL 
 



