
The Xing(tm) Scalable MPEG (tm) player program utilizes a pair of DLL files 
for video output under MS-Windowstm.  The appropriate pair of DLL files is
customized either during program installation or subsequently by the use
of program menu options as follows: 
	View Video {select appropriate driver from list} 
 
Xing has developed DLL files associated with specific video processors to
provide MPEG video playback.  A list of these processors, and some boards
which use them, is given below.  Actual compatibility has not been tested
with all of the listed boards and is assumed: 
 
DLL Driver    Reso-    Col-  Supported video board (or processor)        
File Pair:    lution:  ors:
------------  -------  ----
Mxxx-ATI.DLL  640x480  256   ATI VGA Wonder      
Mxxx-CPQ.DLL  640x480  256   Compaq Q-Vision 
Mxxx-TRI.DLL  640x480  256   (Trident 8900B/C) 
Mxxx-TSG.DLL  640x480  256   (Tseng ET4000 and Weitek 5186) 
			     Orchid Prodesigner IIs 
			     Everex Viewpoint 
			     Diamond Speedstar 
			     Cardinal VGA 700/732 
			     Boca Super VGA 
			     STB Powergraph/Powerview 
Mxxx-V7.DLL   640x480  256   (HT-209/D)Video7 VRAM II
			     (HT-216) Video7 Win-VGA     
			     Video7 VGA 1024i 
Mxxx-CIR.DLL  640x480  256   (Cirrus GD542x)Boca SXVGAX5 Super VGA 
Mxxx-CR8.DLL  800x600  256   (Cirrus GD542x)Boca SXVGAX5 Super VGA 
Mxxx-S3.DLL   640x480  256   (S3 86C911/924) Actix GraphicsENGINE 
			     Diamond Stealth VRAM 
			     Genoa WindowsVGA Model 8800/8860 
Mxxx-S3H.DLL  640x480  64k   (S3 86C801/805) Actix GraphicsENGINE 32 
Mxxx-S38.DLL  640x480  256   (S3 86C801/805) Actix GraphicsENGINE 32
Mxxx-WD.DLL   640x480  256   (WD90Cxx) Compuadd Windows Accelerator
			     Diamond Speedstar 24X 
 
