//Microsoft App Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WXWIN                   ICON    DISCARDABLE     "WXWIN.ICO"
AIAI                    ICON    DISCARDABLE     "AIAI.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_E_DIALOG1 DIALOG DISCARDABLE  0, 0, 211, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,178,50,14
    EDITTEXT        IDC_E_EDIT1,6,79,177,13,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_E_STATIC,6,5,200,57
    LTEXT           "Install in directory:",IDC_E_STATIC,6,66,74,10
    CONTROL         "Check1",IDC_E_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,101,175,10
    CONTROL         "Check2",IDC_E_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,116,185,10
    CONTROL         "Check3",IDC_E_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,131,184,10
    CONTROL         "Check4",IDC_E_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,145,184,10
    CONTROL         "Check5",IDC_E_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,159,183,10
END

IDD_E_DIALOG2 DIALOG DISCARDABLE  0, 0, 184, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copying files..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,94,50,14
    LTEXT           "Copying",IDC_E_STATICOPY,3,7,180,58
    CTEXT           "Static",IDC_E_STATICPERCENT,67,68,50,21
END

IDD_G_DIALOG1 DIALOG DISCARDABLE  0, 0, 211, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,176,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,112,176,50,14
    EDITTEXT        IDC_G_EDIT1,6,77,177,13,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_G_STATIC,7,2,200,57
    LTEXT           "Installiere in Verzeichnis:",IDC_G_STATIC,6,64,89,10
    CONTROL         "Check1",IDC_G_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,99,175,10
    CONTROL         "Check2",IDC_G_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,114,185,10
    CONTROL         "Check3",IDC_G_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,129,184,10
    CONTROL         "Check4",IDC_G_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,143,184,10
    CONTROL         "Check5",IDC_G_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,157,183,10
END

IDD_G_DIALOG2 DIALOG DISCARDABLE  0, 0, 184, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kopiere Dateien..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbruch",IDCANCEL,67,91,50,14
    LTEXT           "Kopiere",IDC_G_STATICOPY,3,7,180,58
    CTEXT           "Static",IDC_G_STATICPERCENT,67,69,50,21
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

