#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds wxTab library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/winstall.$(OBJSUFF)

LDFLAGS =  -Wl,--subsystem,windows -mwindows
LDLIBS=$(LIBS)

all:    $(OBJDIR) install.exe

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/install.$(OBJSUFF):      install.h install.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ install.$(SRCSUFF)

$(OBJDIR)/utils.$(OBJSUFF):      utils.h utils.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ utils.$(SRCSUFF)

install.exe: $(OBJDIR)/install.$(OBJSUFF) $(OBJDIR)/utils.$(OBJSUFF) install.res install.rsc
	$(CC) $(LDFLAGS) -o install$(GUISUFFIX)$(EXESUFF) install.$(RSCSUFF) $(OBJDIR)/install.$(OBJSUFF) $(OBJDIR)/utils.$(OBJSUFF) $(LDLIBS)

install.res:   install.rc

clean:
	rm -f *.$(OBJSUFF) objects/*.o *.exe *.res *.map *.rsc
