                                                                 
                                                                 
                           WinnoVation
                                
                       Innovation through Windows...
                                
                                
                                
                           Clocker 2.0
                                
                            12/14/92
                                
                       (C) Copyright 1992
                           Winnovation
                          PO Box 271071
                   Ft. Collins, CO  80527-1071
                               USA
          
                   Telephone:  (303) 484-7204
                                
          E-mail:   CompuServe: 71774,605
               Internet: 71774.605@compuserve.com
     

Introduction

Clocker  is  an event-scheduler program, which will execute  pre-
determined  events  at  a specific time.   Clocker  is  extremely
useful   for  running  unattended  backups,  running  after-hours
processes such as faxing or file transfers while telephone  rates
are  lower,  and  many  other things  --  limited  only  by  your
imagination!   Clocker  can  also pop  up  user-defined  reminder
messages, so it also functions as an alarm clock.

Clocker also has the powerful capability for group scheduling  on
a  network.  The system administrator can place a group  schedule
on a shared disk, and each machine running Clocker on the network
will  optionally  read  this file, in  addition  to  its  private
schedule   file.   This  group  schedule  is  also  automatically
refreshed, so the administrator can make a change once and  every
machine  using that group schedule will be automatically  updated
to reflect the changes.

Clocker  will also not clutter your desktop.  Many people already
run  the  Windows Clock, and Clocker looks very  similar  to  the
Windows Clock when iconized.  Clocker also includes an Always  On
Top feature for those who wish to always have a visible clock  on
their desktop.

Note that Clocker requires Windows 3.1.


Packing List

Your package should include the following:

     This manual
     Distribution disk
     License statement
     
The following files should be present on the distribution disk:

     CLOCKER.EXE    Clocker executable file
     CLOCKER.HLP    Clocker Help file
     
If any files are missing, please contact Winnovation.


Installation

First,  make  sure that no other copies of Clocker are  currently
running.  Then simply copy all of the files from the distribution
disk  to a directory such as C:\CLOCKER.  Note that Clocker  does
not  need to have its own directory.  After the files are copied,
add  Clocker  to a Program Manager group.  To run  Clocker  every
time  you  start Windows, find CLOCKER.EXE with the File  Manager
and  drag  it  to the Startup group in the Program Manager.   See
your Windows manual if you are unsure how to do this.


Registration

When  Clocker  is  first  started, you will  see  a  registration
reminder  screen.  Click the Register... button and you will  see
the following registration screen:

                                
                                
Enter  your name exactly as shown on your license statement,  and
your  serial  number  and registration code (also  found  on  the
license statement).


Getting Started

After  starting  Clocker, you will see a screen  similar  to  the
following:

                                
                                
The  current time is shown at the top, along with the date.   The
large  empty area in the center is where the list of events  will
be.   The  small  area  at the bottom is the status  area,  where
messages  about  group  and  supervisor  modes  will  be   shown.
"UNREGISTERED EVALUATION COPY" will be displayed if your copy  is
not yet registered.

Each  item that you enter into the Clocker schedule is called  an
event.   A  reminder of an important meeting or a backup  program
running  are both examples of events you might want to  schedule.
To add an event, select Add Item from the Options pull-down menu.
You will then be prompted with the following screen:

                                
                                
By  filling  in the various fields of this box, you  specify  the
event you wish to schedule.  For a full description of the fields
in  this  form,  please refer to the reference  section  of  this
manual.

The  date field is the date that the event is to be executed, and
the  time is the time of day it will be executed.  If the  Repeat
box  is  checked,  the  event  will  execute  repeatedly  at  the
specified interval, until the specified end time.

The  second  section are the repeat options.  One Day Only  means
exactly that - the event will only execute on the specified date.
Daily/Weekly  means that the event will execute on  each  of  the
selected  days.  Monthly will execute the event every  month,  on
the day specified by the date at the top.

The  next section is the event to be executed.  Either a  program
can  be  run,  in  which case the Command Line button  should  be
selected,  or  a reminder message can pop up, in which  case  the
Message button should be selected.  The area below the buttons is
for the actual command line or message.

If a Command Line has been selected, a working directory can also
be  specified for the program.  In many cases this  will  not  be
necessary, but some programs require that they are executed  from
a specific directory.

The last section is the display options, which are available only
for Command Lines.  You can choose to display the program you are
running either in a normal window, iconized, or hidden.

After  the event has been set up and OK is pressed, the event  is
entered and will execute at the specified time.

To  edit  an item after it has been entered, you can select  Edit
Item  from  the Options Menu, or you can simply double-click  the
item in the list.  Similarly, to delete an item, simply select it
and choose Delete Item from the Options menu (or press the delete
key).

In  the  Settings menu, you can select the font to  be  used  and
toggle  the  display of the date.  A few other options  are  also
available -- see the reference section of this manual for further
details.

The Help menu provides on-line help for Clocker.


Private and Group Scheduling

Clocker  supports  two  different  kinds  of  schedules:  private
schedules  and group schedules.  Private schedules are  schedules
which are unique to one machine or user, and the run only on that
one  machine.   Group  schedules are shared between  many  users.
Note that Clocker can use both kinds of schedules simultaneously.


Private Schedules

Private  schedules are schedules which are unique to one machine.
Private schedules will usually be the only ones used by a  stand-
alone machine.


Group Schedules

Group  schedules  are designed to be shared between  many  users.
These schedules are usually placed on a shared network disk,  and
all  of  the  machines on the network running Clocker will  share
this  common  schedule.  Normally, the system administrator  will
set  up  the  group  schedule.  These group  schedules  are  also
password protected, for security reasons -- notably, so only  the
system administrator can change the group schedule.

Group  schedules can be used for anything from broadcast  meeting
reminders to sophisticated network backup management.  If Clocker
is  combined with a Windows batch language, such as WinBatch from
Wilson WindowWare, the flexibility is endless.


Reference


Command Line

The command line for Clocker is:

                clocker [privatefile] [groupfile]
                                
where  privatefile  is the name of a private  schedule  file  and
groupfile is a group schedule file.  One or both of these options
can  be specified.  If both are specified, order is not important
-- Clocker will auto-detect the file type.  Note that private and
group schedule files are not interchangeable.


Creating an Event

To  create  a  new event, choose Add Item from the Options  menu.
The  following  is a description of the fields  within  the  Edit
Schedule Item dialog:

Date  -  this is the date when the event is scheduled  to  occur.
The date must be specified in MM/DD/YY format.

Time  -  this  is the time of day when the event is scheduled  to
happen.  The date may be specified in 12- or 24-hr time.  For 24-
hr  time, specify the time in the form HH:MM.  For 12-hr, use the
form  HH:MMa  or HH:MMp.  The following are examples  of  how  to
correctly specify the time:

                   8:00, 8:00a, 1:45p, 17:12.
                                
If  the time is edited later, it will be displayed in either  12-
or  24-hr  format,  depending  on what  the  setting  is  in  the
International section of the Windows control panel.  The  default
is 12-hr time.

Repeat  - this flag causes the event to repeat multiple times  on
the  day(s) it runs.  To use the repeat option, check the  Repeat
box,  and then fill in the interval and the end time in the boxes
to  the  right of the Repeat box.  The event should then  execute
every  [interval]  minutes from [start time]  until  [end  time],
where start time is the time entered at the top of the form.

For  example, if you wanted an event to execute every  hour  from
9:00am to 5:00pm, you would enter 9:00a as the start time, 60  as
the interval, and 5:00p as the end time.

One Day Only - this means that the event will only execute on the
specified   date.   This  selection,  as  well  as   the   repeat
daily/weekly and repeat monthly selections, can be combined  with
the Repeat option described above.

Repeat  Daily/Weekly - When this option is selected, the days  of
the  week section is enabled.  By selecting certain days  of  the
week, you specify which days the event should execute on.

Repeat Monthly - This option executes the event each month on the
specified date.  For example, if the date is set to 3/12/92, then
the  event will execute on the 12th of each month.  Note that  no
warning is given if the date is not valid for every month  -  for
example,  if the specified date is 3/31/92, then the  event  will
never  execute  in February since February only has  28  (or  29)
days.

Command  Line - If this option is selected, then the  text  entry
field below it will hold the command line to be run.  Include any
command  line  options for the program you are  executing.   Note
that  file associations set up with the Windows File Manager  are
fully supported.

Message  - If this option is selected, then the text entry  field
below  it  will contain a message to be printed to the screen  at
the  specified  time.  Note that there will also  be  a  beep  to
accompany this message.

Browse  -  If the Command Line option is selected, pressing  this
button  will allow you to browse through files to select the  one
you want.

Specify Working Directory - This option allows you to specify the
working directory for the program you wish to run.  In many cases
this  is  not necessary, but some programs require that they  are
run  from  a  certain directory.  Note that this option  is  only
available if a command line has been specified.

Normal  -  This  option causes the program to  run  in  a  normal
window.   Note  that this option is only available if  a  command
line is specified.

Iconized  -  This option causes the program to run  as  an  icon.
This option is only available for command lines.

Hidden  - Select this option if you want to run a program hidden.
Be careful with this option, as you will not be able to give user
input  to  the program.  Also be sure to have a valid  .PIF  file
with Background Execution enabled to run DOS programs hidden  (or
modify  _DEFAULT.PIF).  This option is also  only  available  for
command lines.


Editing an Event

To  edit  an  event, select Edit Item from the  Options  menu  or
simply double-click on the item you wish to edit.  The fields for
editing are the same as those used for adding a new item.


Deleting an Event

To  delete  an event, select it and choose Delete Item  from  the
Options  menu.  If you are deleting an item from a  private  data
file, you can just press the delete key.


Group Scheduling

Group scheduling works in the following way.  Clocker will read a
group  file,  and store the events just like a private  schedule.
The  difference  is  that the group file  will  be  refreshed  at
regular  intervals  (default  is  15  minutes).   If  the  system
administrator wants each machine to run a backup at a given time,
he/she  should  create a group file with this event  in  it,  and
configure all of the machines to read this file.  After they  are
configured, the group file can be modified and the machines  will
automatically refresh themselves to read the new data.

Creating and Editing Group Files

This  section is intended for network administrators,  or  anyone
who  needs to make a central schedule for many computers.   Group
files  are password protected, as unwanted changes to them  could
have significant effects on the network.

To create a new group file, simply close any existing group files
and  select  Add Group Item from the Options menu.  Clocker  will
prompt  for  a  password for this new group file.  This  password
will  be  stored with the file when it is saved, and the password
will  be  necessary to edit the file at a later date.   When  the
password   has  been  entered,  the  status  line  will   display
"Supervisor mode enabled".

You must be in supervisor mode to edit a group file, and you must
know   the  password  to  get  into  supervisor  mode.   To  exit
supervisor mode, you must save or close the group file.  Also, be
aware that the group file will not be refreshed from disk on  the
machine you are working on while you are in supervisor mode.

After  a  password  is entered, the standard  add  schedule  item
dialog  will  be displayed.  All of the fields are  identical  to
that  of  the  private files.  The entire group schedule  can  be
entered at this point.

After  creating the schedule, save the group file in a  directory
to which all Clocker users have read permission.

To  edit a group file, load the group file and select Edit  Group
Item  from the Options menu (or double-click on the item you wish
to  edit).   You will be prompted for the password,  and  if  you
enter  it correctly, you will enter supervisor mode and can  edit
the schedule.  Remember, you will be in supervisor mode until the
group file is saved or closed.

Using a Group File

This  section assumes that a group file has already been created,
and is on a readable drive.

To  open a group file, choose Open Group from the File menu,  and
select the group file you wish to use.  When this file is opened,
Clocker  will split its display into two lists - the top will  be
the  standard private schedule, and the bottom will be the  group
schedule, as shown below:

                                
                                
The  status line will also say "Group mode enabled".  When  group
mode  is  enabled, all of the group events are  active  and  will
execute at their event time.

To  close  a  group file, choose Close Group from the File  menu.
This will erase all of the group events from memory.  To use  the
group schedule after this, you must re-open the file.

If  you  do not wish to see the group events, but you still  want
them  to  be  active,  toggle the Display  Group  option  in  the
Settings menu.  If the option is off, the group schedule will not
be  displayed, but it will still be active - "Group mode enabled"
will still be on the status line.


Settings Menu

Font - this is available under the Settings menu.  Selecting this
option  will  allow you to change the font used  to  display  the
time,  date,  and status line in the window and the time  in  the
icon.  Note that it is possible to select a font too large to fit
in the given space.  The font will be saved for future sessions.

Delete  After  Execute - this option is under the Settings  menu.
If you select this item, any event which is One Day Only and does
not  repeat  will be deleted after it executes.  Note  that  this
will modify the data file, and when you exit Clocker you will  be
prompted to save the file.  This is normal - the file really  did
change.

Note  that this option is only available for private schedules  -
it is not valid for group schedules.

Print Log - this option causes Clocker to print a log file, which
will  be  called CLOCKER.LOG and will be placed in  your  Windows
directory.  The log will contain an entry for every program which
is  executed, and will have the date, time, and command line  for
the  program.   If the program launch is unsuccessful,  an  error
code will be displayed.

No log entry is printed for messages displayed by Clocker.

Display Date - this option is under the Settings menu.  Selecting
it will make Clocker display the current date next to the time in
the  window,  and as part of the icon title when iconized.   This
setting will be saved for future sessions.

Display Group - if group mode is enabled, this option toggles the
display  of  the  group schedule.  Note that  if  group  mode  is
enabled,  then  the  group schedule is active regardless  of  the
Display Group setting.

Load  Files on Startup - If this option is selected, Clocker will
start  up  with  whatever files were open  in  the  last  Clocker
session.   Both private and group files, if they were  previously
open, will automatically open when Clocker is started.  Note that
this option is on by default.


Miscellaneous Options

Icon  Always  On Top - this option is available from  the  system
menu  of  Clocker.  Selecting this option will cause  Clocker  to
remain  on top of all other windows.  This setting will be  saved
for future sessions.

12 and 24 hr Time Display - the time format is retrieved from the
Windows  system settings.  To change this setting,  look  in  the
Windows control panel under International.


Advanced Options

The following settings should not be necessary for normal use  of
Clocker   --  the  defaults  are  adequate  for  most   purposes.
Nevertheless, this information is being made available for system
administrators and advanced users who want more flexible  control
over their Clocker system.

Time Update Interval

This option changes the frequency with which Clocker updates  its
internal time. The default is 5 seconds, which should be adequate
for  most uses.  However, with this default, events executed  and
the time displayed by Clocker could be up to 5 seconds late.   To
change this value, create a [Settings] section in the CLOCKER.INI
file (which should be in your Windows directory), if there is not
one already. Add the following line, under this section header:

TimeUpdateInterval=5

Instead of 5, enter the interval in seconds you want.  Note  that
the  interval must be between 1 and 59 seconds.  Smaller  numbers
will  slightly  increase overhead, but this effect will  probably
not be noticeable.

Group Refresh Rate

This  option  changes the frequency with which Clocker  refreshes
the group file. The default is every 15 minutes, which should  be
adequate  for  most  uses.   To  change  this  value,  create   a
[Settings]  section in the CLOCKER.INI file (which should  be  in
your  Windows  directory), if there is not one already.  Add  the
following line, under this section header:

GroupRefreshRate=15

Instead of 15, enter the refresh rate (in minutes) that you want.
The  actual refresh times will be when (minutes MOD interval)  is
zero  -- for example, if the GroupRefreshRate is 15 minutes, then
refreshes will take place at 0, 15, 30, and 45 minutes  past  the
hour.   Note  that smaller intervals can increase overhead,  both
within Clocker and on the network (since all of the machines will
probably be hitting the file server simultaneously).


Registration and Support Information

Single  copy  Clocker  registration  is  $24.95,  payable  in  US
dollars.  If used on a network, Clocker requires one license  for
each  machine  it  is  running on.  Site  license  rates  are  as
follows:

     5 users        $ 109.95
     10 users       $ 199.95
     20 users       $ 349.95
     50 users       $ 699.95
     100+ users     $ 999.95
     
To  register additional copies, print out ORDERFRM.TXT  and  mail
the completed form along with payment to:

     Winnovation
     PO Box 271071
     Ft. Collins, CO  80527-1071
     USA
     
After  your registration is processed, you will receive a  serial
number/registration code combination, a manual, and  a  disk  for
each copy you ordered.  Site licenses will receive only one code,
manual, and disk, with additional manual copies available  for  a
nominal  charge.  Registered users will be entitled to  unlimited
support and free upgrades as they become available.  Support will
be via telephone, E-mail and US mail.  Winnovation can be reached
at:

     Telephone:  (303) 484-7204

     E-mail:   CompuServe: 71774,605
               Internet: 71774.605@compuserve.com
          
