<!$Id: ACEgr.html,v 1.2 1994/07/05 00:55:57 pturner Exp pturner $>

<HTML>

<HEAD>
<title>ACE/gr: Help (draft)</title>
</HEAD>

<H1> ACE/gr: Help (draft) </H1>

<HR>
<h2>Release notes</h2>
<ul>
  <li> <a href="README"><b>README v 3.01pl6 </b></a>
  <li> <a href="FAQ"><b>FAQ</b></a>
  <li> <a href="TODO"><b>TODO</b></a>
</ul>
<HR>

<a NAME="contents"><h2>Contents</h2>

<ul>
  <li> <a href="#introduction"><b>Introduction</b></a>
    <ul>
	<li>	<a href="#terminology">Terminology</a>
	<li>	<a href="#installation">Installation</a>
	<li>	<a href="#author">Contacting the author</a>
    </ul>
  <li> 	<a href="#using"><b>Using ACE/gr</b></a>
    <ul>
	<li>	<a href="#execution">Execution</a>
	<li>	<a href="#commandline">Command line parameters</a>
	<li>	<a href="#defaults">Setting ACE/gr defaults</a>
	<li>	<a href="#xdefaults">Setting ACE/gr X defaults</a>
	<li>	<a href="#environment">Environment variables</a>
	<li>	<a href="#batch">Batch printing</a>
    </ul>
  <li> 	<a href="#reference"><b>Guide to menus and popups</b></a>
    <ul>
	<li><a href="#file">File</a>
        <ul>
	    <li><a href="#readsets">Read sets</a>
	    <li><a href="#readnetcdf">Read netCDF</a>
	    <li><a href="#readhdf">Read HDF</a>
	    <li><a href="#readparams">Read parameters</a>
	    <li><a href="#readblock">Read block data</a>
	    <li><a href="#writesets">Write sets</a>
	    <li><a href="#writeparams">Write parameters</a>
	    <li><a href="#saveall">Save all</a>
	    <li><a href="#clearall">Clear all</a>
	    <li><a href="#print">Print</a>
	    <li><a href="#printersetup">Printer setup</a>
	    <li><a href="#commands">Command interpreter</a>
	    <li><a href="status.html">Status</a>
	    <li><a href="#results">Results</a>
	    <li><a href="#exit">Exit</a>
        </ul>
	<li><a href="#data">Data</a>
        <ul>
	   <li><a href="status.html">Status</a>
	   <li><a href="#results">Results</a>
	   <li><a href="trans.html">Transformations</a>
                <ul>
                <li> <a href="trans.html#eval">Evaluate expressions</a>
                <li> <a href="trans.html#load">Load values</a>
                <li> <a href="trans.html#leval">Load & evaluate</a>
                <li> <a href="trans.html#histo">Histogram</a>
                <li> <a href="trans.html#fourier">Fourier</a>
                <li> <a href="trans.html#running">Running averages</a>
                <li> <a href="trans.html#regression">Regression</a>
                <li> <a href="trans.html#diff">Differences</a>
                <li> <a href="trans.html#seasdiff">Seasonal differences</a>
                <li> <a href="trans.html#int">Integration</a>
                <li> <a href="trans.html#xcorr">X/auto-corr</a>
                <li> <a href="trans.html#interp">Interpolation</a>
                <li> <a href="trans.html#spline">Splines</a>
                <li> <a href="trans.html#sample">Sample points</a>
                <li> <a href="trans.html#digitalfilter">Digital filter</a>
                <li> <a href="trans.html#lconv">Linear convolution</a>
                <li> <a href="trans.html#geom">Geometric transformations</a>
                </ul>

	   <li><a href="sets.html">Set operations</a>
        	<ul>
        	<li> <a href="sets.html#pickops">Pick ops</a> 
        	<li> <a href="sets.html#activate">Activate</a> 
        	<li> <a href="sets.html#deactivate">De-activate</a> 
        	<li> <a href="sets.html#reactivate">Re-activate</a> 
        	<li> <a href="sets.html#length">Set length</a> 
        	<li> <a href="sets.html#settype">Change Set type</a> 
        	<li> <a href="sets.html#copy">Copy</a> 
        	<li> <a href="sets.html#move">Move</a> 
        	<li> <a href="sets.html#drop">Drop points</a> 
        	<li> <a href="sets.html#join">Join</a> 
        	<li> <a href="sets.html#split">Split</a> 
        	<li> <a href="sets.html#kill">Kill</a> 
        	<li> <a href="sets.html#killall">Kill all</a> 
        	<li> <a href="sets.html#sort">Sort</a> 
        	<li> <a href="sets.html#writesets">Write set(s)</a> 
        	<li> <a href="sets.html#reverse">Reverse order</a> 
        	<li> <a href="sets.html#coalesce">Coalesce sets</a> 
        	<li> <a href="sets.html#swap">Swap</a> 
        	<li> <a href="sets.html#pack">Pack</a> 
        	</ul>
	   <li><a href="regions.html">Region operations</a>
                <ul>
                <li> <a href="regions.html#defregion">Define region</a>
                <li> <a href="regions.html#evalregion">Evaluate in region</a>
                <li> <a href="regions.html#clearregion">Clear region</a>
                <li> <a href="regions.html#extractregion">Extract points</a>
                <li> <a href="regions.html#deleteregion">Delete points</a>
                <li> <a href="regions.html#arearegion">Area/perimeter</a>
                </ul>
	   <li><a href="#editsets">Edit sets</a>
	   <li><a href="points.html">Point operations</a>
                <ul>
                <li> <a href="points.html#find">Find points</a>
                <li> <a href="points.html#tracker">Tracker</a>
                <li> <a href="points.html#del">Delete</a>
                <li> <a href="points.html#add">Add</a>
                <li> <a href="points.html#move">Move</a>
                <li> <a href="points.html#movex">Move X only</a>
                <li> <a href="points.html#movey">Move Y only</a>
                <li> <a href="points.html#distance">Distance, dx, dy, angle</a>
                <li> <a href="points.html#goto">Goto</a>
                </ul>
	   <li><a href="#blockdata">Block data</a>

        </ul>
	<li><a href="graphs.html">Graph</a>
            <ul>
            <li><a href="graphops.html">Graph operations</a>
                <ul>
	        <li><a href="graphops.html#activate">Activate</a>
	        <li><a href="graphops.html#copy">Copy</a>
	        <li><a href="graphops.html#swap">Swap</a>
	        <li><a href="graphops.html#kill">Kill</a>
	        <li><a href="graphops.html#focus">Focus</a>
	        <li><a href="graphops.html#show">Show</a>
	        <li><a href="graphops.html#type">Set graph type</a>
	        <li><a href="graphops.html#arrange">Arrange</a>
	        <li><a href="graphops.html#overlay">Overlay</a>
	        <li><a href="graphops.html#invert">Invert/flip axes</a>
	        <li><a href="graphops.html#image">Image</a>
                </ul>
            <li><a href="graphs.html#world">World</a>
            <li><a href="graphs.html#view">Viewport</a>
            <li><a href="graphs.html#autoscale">Autoscale</a>
            <li><a href="graphs.html#drawoptions">Draw options</a>
            <li><a href="graphs.html#title">Title/subtitle</a>
            <li><a href="graphs.html#ticks">Ticks/tick labels</a>
            <li><a href="graphs.html#frame">Frame</a>
            <li><a href="graphs.html#symbols">Symbols</a>
            <li><a href="graphs.html#errorbars">Error bars</a>
            <li><a href="graphs.html#legends">Legends</a>
            <li><a href="graphs.html#strings">Strings & Things</a>
            <li><a href="graphs.html#flip">Flip X-Y</a>
            <li><a href="graphs.html#invertx">Invert X</a>
            <li><a href="graphs.html#inverty">Invert Y</a>
            <li><a href="graphs.html#locator">Locator</a>
           </ul>
	<li><a href="page.html">Page</a>
           <ul>
           <li><a href="page.html#free">Free</a>
           <li><a href="page.html#landscape">Landscape</a>
           <li><a href="page.html#portrait">Portrait</a>
           <li><a href="page.html#fixed">Fixed</a>
           <li><a href="page.html#size">Size</a>
           </ul>
	 <li><a href="view.html">View</a>
           <ul>
           <li><a href="view.html#status">Status bar</a>
           <li><a href="view.html#tool">Tool bar</a>
           <li><a href="view.html#loc">Locator bar</a>
           <li><a href="view.html#setfixed">Set fixed point</a>
           <li><a href="view.html#clearfixed">Clear fixed point</a>
           <li><a href="view.html#locprops">Locator props</a>
           </ul>
	 <li><a href="main.html">Main panel items</a>
	 <li><a href="commands.html">Command interpreter reference and parameter file format</a>
	 <li>Hot keys
            <ul>
	    <li><a href="#hotkeys">Hot keys</a>
            </ul>
	 <li>Fonts, subscripts, superscripts
            <ul>
	    <li><a href="#fonts">Fonts</a>
            </ul>
         </ul>
</ul>

<HR>
<h2><a NAME="introduction">Introduction</a></h2>
<p>
ACE/gr is an XY plotting tool for workstations or X-terminals using X. A few 
of its features are:
<ul>
	<li> User defined scaling, tick marks, labels, symbols, line styles, colors.
	<li> Batch mode for unattended plotting.
	<li> Read and write parameters used during a session.
	<li> Linear regression, splines, running averages, DFT/FFT, 
cross/auto-correlation.
	<li> Hardcopy support for PostScript, HP-GL, and FrameMaker .mif 
format.
</ul>
<p>
While ACE/gr has a convenient point-and-click interface, most parameter 
settings and operations are available through a command line interface 
(found in Files/Commands). 

<HR>

<p>
<h2><a NAME="terminology">Terminology</a></h2>
<p>
<DL>
<DT><b>Sets</b>
<dd>
Sets are collections of points, with optional associated values at these 
points. The associated values can be used to display error bars, high-low 
open-close plots and several other features. Sets are connected to a 
graph, and, by default, there are 30 sets per graph and each set is 
numbered from 0 to the maximum number of sets less one. The number of 
points in a set is limited by the size of virtual memory and are 
numbered from 1 to N where N is the total number of points in the set. 
Operations to manipulate sets are found in <a href="sets.html">Data/Set 
operations</a>, and features such as line styles, symbol types, and
others can be changed from <a href="graphs.html#symbols"> 
<b>Graph/Symbols</b></a>. 

<HR>
<DT><b>Graphs</b>
<dd>
Graphs are the collection of data sets, tick marks, titles, etc. drawn to 
display the data. By default, there are 10 graphs with each graph owning 
30 sets (both the number of graphs and the number of sets are adjustable 
via command line parameters). Operations on graphs are found in the 
<a href="graphs.html"> <b>Graphs/Graph operations</b></a> popup.
<p>
There are numerous popups accessible through Graphs pulldown menu that allow 
the manipulation of graph parameters. 
Most graph operations work on what is referred to as the `current graph', 
marked by small filled rectangles at the corners of one graph. The 10 graphs 
available by default in this version of ACE/gr are numbered from 0 to 9.
<p>
<DT><b>Regions</b>
<dd>
Regions are sections of the graph defined by the interior or exterior of 
a polygon, or a half plane defined by a line. A region defined by a 
line can be above, below, to the right, or left of the line. Defining 
regions and operations on points inside regions are found in 
<a href="regions.html"> Data/Region operations</a>.
<p>
<DT><b>Parameters</b>
<dd>
Parameters are the settings of symbols, line styles, colors, fonts, etc. 
used to define graphs and the display of the active sets.
</dl>

<HR>

<p>
<h2><a NAME="installation">Installation</a></h2>
<p>
As ACE/gr does not rely on being in a particular directory, installation
can be done by simply copying the executable image to some place in the user's
path. There is a document, INSTALL, found in the ACE/gr distribution that will
describe the installation procedure of the version to be installed. To install
<b>grbatch</b> the <b>ACE/gr</b> binary must be symbolically linked or copied
to <b>grbatch</b>. There is no <b>grbatch</b> program to speak of, it is simply
<b>ACE/gr</b> executed under the name of <b>grbatch</b>.
<p>
	<h2><a NAME="author">Contacting the author</a></h2>
<p>
For bug reports, comments, etc., send mail to the mailing list 

<address>acegr@admin.ogi.edu</address></a><br>

<p>
As a last resort (don't expect an answer), send mail to
<a href="http://teleport.com/~pturner/">
<address>pturner@teleport.com</address></a><br>
<p>
The home of ACE/gr sources and documentation is ftp.teleport.com 
in ftp://ftp.teleport.com/pub/users/pturner/acegr.
<p>

<HR>

<h1><a NAME="using">Using ACE/gr</a></h1>
<h2><a NAME="execution">Execution</a></h2>
<p>
The interactive <b>ACE/gr</b> program is called <b>xmgr</b>, if used in batch 
mode, <b>grbatch</b>. 
If <b>grbatch</b> is not found, contact your system administrator, or see the 
section on installation. For grbatch to work properly it is important that it
be called <b>grbatch</b> as it is the name that distinguishes <b>xmgr</b> from 
<b>grbatch</b>. They are the same program, but when executed as 
<b>grbatch</b>, the X interface is not initialized and <b>grbatch</b> 
terminates at the end of execution without user intervention. 
<p>
Please note
that <b>grbatch</b> does not read the any X resource files, so that it can
be run from dumb terminals and over phone lines. Don't expect resource
settings used for <b>xmgr</b> to work for <b>grbatch</b>. See the section
on setting defaults using a <a href="#defaults"> <b>.xmgrrc</b> </a> file.

<p>

<HR>

<h2><a NAME="commandline">Command line parameters</a></h2>
<p>
<DL>
<DT> <b>-autoscale</b> <i>x</i> or <i>y</i> or <i>xy</i>
<DD>
Autoscale the x axis, y axis, or both axes, overiding the settings for axes 
scaling and tick mark spacing given in any parameter file specified by the -p option.
<p>
Example:
<pre>
xmgr -autoscale x -p params.par data.dat
</pre>
Reads parameters from params.par and data from data.dat, but overrides
any settings for the X axis found in the parameter file.
<DT> -noauto  <i>y</i> or <i>y</i> or <i>xy</i>
<DD>
Suppress autoscaling on the given axis (axes). Use this when a data file 
has imbedded commands that provide axes scaling and tick mark spacing.
<DT> -arrange <i>rows columns</i>
<DD>
Arrange graphs in column major order starting from the lower left corner in a 
grid <i>rows</i> by <i>columns</i>. For example, <i>-arrange 2 2</i> will 
position the first four graphs (0, 1, 2, 3) in a 2x2 matrix of graphs 
starting with graph 0 in the lower left corner of the plotting surface. 
This function is not as complete as the similar function found in 
<a href = "graphops.html#arrange"> Graph/Graph operations/Arrange </a>
and gives a sightly different result.
<p>
Example:
<pre>
xmgr -arrange 2 2
</pre>
Creates a 2x2 matrix of graphs.
<dt> -rows <i>rows</i>
<dd>Arrange the first <i>rows graphs</i> in <i>rows</i> rows.
<dt> -cols <i>columns</i>
<dd>
Arrange the first <i>columns</i> graphs in <i>columns</i> columns.
<dt> -results <i>results_file</i>
<dd>
Write the results of regression and anything else that gets written to 
the results popup to file <i>results_file</i>.
<dt> -device <i>device_number</i>
<dd>
Set the hardcopy device to <i>device_number</i>.
The device numbering follows:
<ul>
	<li>	1 .. PostScript landscape
	<li>	2 .. PostScript portrait
	<li>	3 .. FrameMaker .mif landscape
	<li>	4 .. FrameMaker .mif portrait
	<li>	5 .. HPGL landscape
	<li>	6 .. HPGL portrait
	<li>	7 .. InterLeaf landscape
	<li>	8 .. InterLeaf portrait
</ul>
<p>
Example:
<pre>
xmgr -device 2
</pre>
Sets the hardcopy device to PostScript portrait.
<dt> -eps
<dd>
Tell the PostScript driver to produce EPS.
<dt> -printfile <i>graphics_output_file</i>
<dd>
Write the graphics output to file <i>graphics_output_file</i> rather than 
spool graphics data to a printer.
 <dt> -fixed <i>width height</i>
 <dt> -portrait
 <dt> -landscape
 <dt> -free
<dd>
Set the dimensions of the drawing area. Presently, there is no connection 
between the hardcopy drivers and these settings. This means that the printer 
needs to be set to conform to the dimensions of the drawing area.
<ul>
	<li>	-fixed <i>width height</i> - set the drawing area to have 
			dimensions <i>width and height</i>
	<li>	-portrait - set the drawing area to be 8.5x11 in portrait.
	<li>	-landscape - set the drawing area to be 8.5x11 in portrait.
	<li>	-free - allow the drawing area to be resized (no 
			scrollbars will appear).
</ul>
<dt> -batch <i>batch_file</i>
<dd>
Execute the commands in <i>batch_file</i> on startup. This command line 
switch is not the same as executing ACE/gr in batch mode as <b>grbatch</b>.
<p>
<dt> -noask
<dd>
Assume the answer is yes to all requests, This means that files will be 
overwritten without asking if they exist, and, if Exit is selected in
the GUI, <b>ACE/gr</b> will exit abruptly. This option can be used to 
overwrite existing files in batch mode. Be careful.
<p>
<dt> -graph <I>graph_number</i>
<dd>
Make <i>graph_number</i> the current graph. <i>Graph_number</i> is an 
integer between 0 and maxgraph-1 (by default maxgraph, the maximum number
of graphs, is 10).
<p>
For example, to activate four graphs and read data to each graph:
<p>
<pre>
xmgr -arrange 2 2 data0.dat -graph 1 data1.dat -graph 2 data2.dat -graph 3 data3.dat
</pre>
<p>
This command creates 4 graphs arranged in a 2x2 matrix, and reads a file
into each graph. 
<p>
<dt> -graphtype <i>graph_type</i>
<dd>
Set the current graph type to <i>graph_type</i>. Where <i>graph_type</i> is 
one of:
<p>
<ul>
	<li> xy           linear scaling along both x and y.
	<li> logx         linear scaling in y, log scaling in x., 
	<li> logy         linear scaling in x, log scaling in y.
	<li> logxy        log scaling in both x and y.
	<li> bar          vertical bar chart.
	<li> hbar         horizontal bar chart.
	<li> stackedbar   vertical stacked bar chart.
	<li> stackedhbar  horizontal stacked bar chart.
</ul>
	<dt> -type <i>data_set_type</i>
<dd>
The format of the next data source is <i>data_set_type</i>. Where 
<i>data_set_type</i> is one of <b>xydx</b> (XY data with error bars along X), 
<b>xydy</b> (XY data with error bars along Y), <b>xydxdx</b> (XY 
data with error bars along X of differing values), <b>xydydy</b> (XY data with 
error bars along Y of differing values), <b>xydxdy</b> (error bars along X 
and Y), <b>xyr</b> (a circle drawn at XY of radius R) and <b>xyhilo</b> 
(XY data with high-low open-close data). This setting remains in effect until 
a new format type is specified.
	<dt> -ihl <i>IHL_formatted_file</i>
<dd>
Assume <i>IHL_formatted_file</i> or the next source of data is in IHL 
format (a local format).
<p>
	<dt> -nxy
<dd>
The format of the next data source is X1, Y1, Y2, ..., Yn.
<p>
	<dt> -xydx
<dd>
The format of the next data source is X Y DX
<p>
	<dt> -xydy
<dd>
The format of the next data source is X Y DY
<p>
	<dt> -xydxdx
<dd>
The format of the next data source is X Y DX1 DX2
<p>
	<dt> -xydydy
<dd>
The format of the next data source is X Y DY1 DY2
<p>
	<dt> -xydxdy
<dd>
The format of the next data source is X Y DX DY
<p>
	<dt> -xyz
<dd>
The format of the next data source is X Y Z where Z is a value drawn as 
text at X, Y.
<p>
	<dt> -xyr
<dd>
The format of the next data source is X Y R, where a circle of radius R 
is drawn at X, Y.
<p>
	<dt> -xybox
<dd>
The format of the next data source is XMIN YMIN XMAX YMAX VALUE, where 
(XMIN, YMIN) is the lower lefthand corner of a rectangle and (XMAX, YMAX) 
are the upper righthand corner of a rectangle. VALUE is an integer used to 
specify the color to use to fill the rectangle. To set the fill, use 
Graph/Symbols and set the fill style to anything but None.
	<dt> -boxplot
<dd>
The format of the next data source is X AVG
<p>
	<dt> -ihl
<dd>
The format of the next data souce is in IHL format, this format leads to 
a data set of type XY.
<p>
	<dt> -hilo
<dd>
The format of the next data source is X HIGH LOW OPEN CLOSE, where a symbol 
denoting the open, close, the high and the low values for an observation is drawn at X.
<p>
	<dt> -netcdf <i>netCDF file</i>
	<dt> -netcdfxy [<i>xvar</i> or <i>"null"] yvar</i>
<dd>
Where <i>xvar</i> and <i>yvar</i> are the names of the variables to read.
if <i>xvar</i> == "null", then load the index of yvar.
These command line options may be used to read variables from
a netCDF file. For example:

<p>
<pre>
xmgr -netcdf t.nc -netcdfxy null y
</pre>
<p>

Reads y from t.nc and loads to X the index (starting from 1).

<p>
<pre>
xmgr -netcdf t.nc -netcdfxy x y -netcdfxy x1 y1
</pre>
<p>

Reads x and y from t.nc, then x1 and y1 from the same file.
2 sets are created, both of type XY, one with (x, y), the
other composed of (x1, y1).

another example reading data from 2 CDF files:

<p>
<pre>
xmgr -netcdf t.nc -netcdfxy x y -netcdf t2.nc -netcdfxy x1 y1
</pre>
<p>
	<dt> -saveall <i>filename</i>
<dd>
Write all active sets to <i>filename</i>.
<p>
	<dt> -wd
<dd>
Set the current working directory. This option can be used to read
files from several different directories. For example:

<p>
<pre>
xmgr -wd examples mlo.dat -wd ../moredat brw.d hilo.dat
</pre>
Unfortunately, this option not allow wild cards, as they are expanded in 
the current directory only.
<p>
	<dt> -image <i>X_window_dump_file</i>
<dd>
Read the window dump file <i>X_window_dump_file</i>. The format is the same as 
generated by xwd or Frame's capture utility.
<p>
	<dt> -imagexy <i>X Y</i>
<dd>
Set the upper lefthand corner position of the image at screen coordinates 
(X, Y). Note that screen coordinates have as their origin the upper lefthand 
corner of the drawing area and positive, increasing Y points down.
<p>
	<dt> -block
<dd>
Assume the format of the next data file is block data. No sets are formed 
by reading block data, and only one set of block data is allowed in an active 
session. To create sets from the block data, use Edit/Block data.
<p>
	<dt> -bxy <i>col1:col2</i>
<dd>
Create sets from a previously read block data. Using -bxy col1:col2,
will create a set using the current set type (default is XY) and using
column <i>col1</i> and column <i>col2</i> from the most recently read set 
of block data. <i>Col1</i> and <i>col2</i> are integers indicating the 
numbers of the columns - column numbers start from 1. For example:

<pre>
  xmgr -block block.d -bxy 1:4 -bxy 2:6
</pre>

  will read block.d and generate 2 sets of type XY using columns
  1 and 4 for the first set, and 2 and 6 for the second set.

<pre>
  xmgr -block block.d -type xydy -bxy 1:3:4
</pre>

  will read  block.d and generate a set of type XYDY (an XY set with
  error bars) using column 1 and 3 for X and Y, and column 4 for the
  error bars.

<p>
	<dt> -log <i>x</i> or <i>y</i> or <i>xy</i>
<dd>
Set the current graph type to logarithmic depending the the string <i>x</i> 
or <i>y</i> or both axes by <i>xy</i>.
<p>
	<dt> -parameter <i>parameter_file</i>
	<dt> -p <i>parameter_file</i>
<p>
Read the parameter file parameter_file.
<p>
	<dt> -pexec <i>parameter_string</i>
<dd>
Interpret <i>parameter_string</i> as a parameter setting.
<p>
	<dt> -result <i>result_file</i>
<dd>
Write results from regression to result_file 
<p>
	<dt> -rvideo
<dd>
Exchange the color indices for black and white.
<p>
	<dt> -mono
<dd>
Limit colors to black and white, affects the display only.
<p>
	<dt> -dc
<dd>
Allow double click canvas operations, overriding any application default setting.
<p>
	<dt> -nodc
<dd>
Disallow double click canvas operations.
<p>
	<dt> -redraw
<dd>
Redraw the entire page if ACE/gr receives an Expose event.
<p>
	<dt> -noredraw
<dd>
Do not redraw the entire page when Expose events are received.
<p>
	<dt> -maxcolors <i>number_of_colors</i>
<dd>
Set the maximum number of colors allocated.
<p>
	<dt> -world <i>xmin ymin xmax ymax</i>
<dd>
Set the scaling of the axes for the current graph. The X axis will
run from <i>(xmin, xmax)</i> the Y axis from <i>(ymin, ymax)</i>
<p>
	<dt> -view <i>xmin ymin xmax ymax</i>
<dd>
Set the viewport of the current graph to a rectangle described by 
<i>(xmin, ymin)</i> and <i>(xmax, ymax)</i>.
<p>
	<dt> -source <i>data_source</i>
<dd>
Set source for the next data file, the argument takes on the following values: 
<p>
<ul>
<li>  <b>disk</b>     - Data file is on disk.
<li>  <b>pipe</b>     - Read from a pipe.
<li>  <b>stdin</b>    - ACE/gr is in a pipe, read from standard input.
</ul>
<p>
The source setting stays in effect until the next -source command is given.
<p>
	<dt> -pipe
<dd>
Read from standard input and plot each set when the end of the set is seen. 
Use the -pipe option to monitor the results coming from a model or other 
data stream. The following is an illustrative example:

<pre>

1974.33 333.1  <- 1st set
1974.42 332.1
&
# the following instructions are needed to scale the plot
# and refresh the screen, the sleep holds the picture a bit..
@autoscale
@redraw
@sleep 1
1974.92 329.6  <- second set
1975 330.6

</pre>

Save the preceding to 't.d' and execute with:

<pre>

cat t.d | xmgr -pipe

</pre>

<p>
	<dt> -remove
<dd>
Erase the most recently read file. Use this option when using ACE/gr to read 
a temporarily constructed file that is not needed once read. Note that this 
option does not request confirmation.
<p>
	<dt> -legend load
<dd>
For each data set read, make the set legend label the same as the filename 
the data set originated.
<p>
	<dt> -seed <i>seed_value</i>
<dd>
Initialize the random number generator using seed <i>seed_value</i>. This 
value is used in a call to the math library function srand48().
<p>
	<dt> -GXinvert
	<dt> -GXxor
<dd>
GXinvert and GXxor set the type of graphics operation used to draw 
rubberband lines and draw the graph focus markers. In a colormapped 
display, the xor of a source and destination pixel may not generate a 
color visible on the drawing area. The default is to use xor to draw 
rubberband lines, if the lines don't show, try -GXinvert. This draw mode 
can be set via X resource settings (see below).
<p>
	<dt> -maxplot <i>number_of_sets</i>
<dd>
Set the maximum number of data sets per graph. <i>Number_of_sets</i> must 
be greater than 30. If -maxplot is used in conjunction with -maxgraph, 
then the -maxplot setting must precede the -maxgraph setting.
<p>
	<dt> -maxgraph <i>number_of_graphs</i>
<dd>
Set the maximum number of graphs per session. <i>Number_of_graphs</i> must 
be greater than 10. If -maxgraph is used in conjuction with -maxplot, 
then -maxplot must precede the use of -maxgraph.
<p>
	<dt> -nonl
<dd>
Activate the Non-linear curve fitting module. WARNING, this module is a 
prototype and should not be used for analysis.
<p>
	<dt> -digit
<dd>
Activate the Digitizing module. WARNING, this module is a prototype and 
should not be used for analysis.
<p>
	<dt> -usage
<dd>
Display a brief explanation of command line settings
<p>
	<dt> <i>data_files</i>
<dd>
The files or commands in the case of a pipe from which data are read.
</dl>

<HR>

<p>
<a NAME="defaults">Setting ACE/gr defaults</a>

<p>
On startup ACE/gr will look for a <b>.xmgrrc</b> file in 
the users' home directory allowing changes to the default behavior of 
ACE/gr. The construction of the ACE/gr default file is the same as for a 
parameter file.
<p>

<HR>

<a NAME="xdefaults">Setting ACE/gr X defaults</a>
The following X resource settings are supported:
<p>
<ul>
	<li> Xmgr.invertDraw: False
<p>
Use GXinvert to draw rubberband lines and the graph focus markers if this resource is 
set to True.
<p>
	<li> Xmgr.reverseVideo: False
<p>
A boolean resource used to exchange the color indices for black and white.
<p>
	<li> Xmgr.maxSets: 30
<p>
Set the number of sets per graph.
<p>
	<li> Xmgr.maxGraphs: 10
<p>
Set the number of graphs.
<p>
	<li> Xmgr.maxColors: 17
<p>
Set the number of colors allocated. There is no support in the graphical portion of the 
user interface for more than 16.
<p>
	<li> Xmgr.verifyAction: No
<p>
Applies to the Pick set operations and allows an opportunity to accept or cancel any 
operation performed. 
<p>
	<li> Xmgr.allowDoubleClick: Yes
<p>
When Yes, allow double clicks on the canvas to bring up various popups depending on 
the location of the pointer when the double click occurs. Double clicking to the right of 
a graph brings up the View/Ticks popup set to the Y-axis, below the graph brings up the 
View/Ticks popup set to the X-axis, inside the graph brings up the files popup if no sets 
are active or the View/Symbols popup set to the set nearest the pointer. Double clicking 
above the graph brings up the View/Title-subtitle popup, to the right of the graph, the 
View/Legend popup.
<p>
The command line option to set this resource is -dc or -nodc.
<p>
	<li> Xmgr.autoscaleOnRead: No
<p>
When this resource is Yes or True, allow autoscaling to occur each time a set is read 
from the File/Read sets popup.
<p>
	<li> Xmgr.backingstore: No
<p>
Have ACE/gr handle backing store if the server doesn't. 
<p>
The command line option for this is -bs or -nobs.
</ul>
<p>

<HR>

<h2><a NAME="environment">Environment variables</a></h2>

<p>
<ul>
	 <li> GR_HOME
<p>
Set the location of ACE/gr. This will be where help files, auxillary programs, and examples
are located. If you are unable to find the location of this directory, contact your
system administrator.
<p>
	 <li> GR_PS_PRSTR
<p>
Set the command string to use for spooling to a PostScript printer. The default (unless 
changed during the build process) is "lpr -h".
<p>
	 <li> GR_MIF_PRSTR
<p>
Set the command string to use for printing the FrameMaker .mif format. The default 
(unless changed during the build process) is "cat >acegr.mif < ", i.e., output is to a file.
<p>
	<li> GR_HPGL_PRSTR
<p>
Set the command string to use for spooling to an HPGL capable printer or plotter.
<p>
	 <li> GR_HDEV
<p>
Select the hardcopy device. 
<p>
The device numbering is as follows:
<ul>
	<li> 1.	PostScript landscape
	<li> 2.	PostScript portrait
	<li> 3.	FrameMaker interchange format (.mif) landscape
	<li> 4.	FrameMaker interchange format (.mif) portrait.
	<li> 5.	HPGL landscape
	<li> 6.	HPGL portrait
	<li> 7.	Interleaf landscape
	<li> 8.	Interleaf portrait
</ul>

<HR>

<p>
	<h2><a NAME="batch">Batch printing</a></h2>
<p>
Executing ACE/gr as <b>grbatch</b> suppresses the initialization of the 
graphical user interface and allows hardcopy plots to be made without 
intervention. 
<p>

<HR>

<h1><a NAME="reference">Guide to Menus and Popups</a></h1>
<p>
	<h2><a NAME="file">File</h2>
<p>
Read data from disk or pipes, read variables from netCDF or HDF files, 
read and write plot parameters, read block data, write one 
or more ACE/gr datasets, set the current working directory, set the printer 
options, print (hardcopy), access the command line interpreter, 
describe the status of data sets, graphs and regions, and display 
results of computations and other operations.
<p>

<HR>

	<h3> <a NAME="readsets">Read sets</a> </h3>
<p>
Read one or more data sets. The list item at the top of the popup displays 
the contents of the current directory. Select a file or directory by clicking 
on the item with the right mouse button. The selection is placed in the text 
item labeled `File:' and checked to see if it is a directory or a file. 
Selecting a directory causes ACE/gr to change to the new directory and 
reload the file list with the contents of the new directory. Selecting a 
file does nothing until the `Accept' button is pressed or <return> is entered.
Before `Accept'ing the file, the items describing the file type, file 
source, and the graph in which to read the data need to be properly set.
The type of data file can be one of several formats:
<p>
<ul>
	<li> A 2 column multi-data set file. Sets are separated by a line 
containing non-numeric characters, that are neither comment lines (lines 
with a `#' in column 1) nor parameter lines (lines beginning with an `@'). 
The sets generated from this file type are all of type XY.
<p>
	<li> A multi column data file. X is assumed to be in the first 
column, and Y1, Y2, ..., up to Y30 in the remaining columns. The sets 
generated with this data file format are all of type XY.
<p>
	<li> IHL format. A 3 column data file with the first line 
an integer value with the number of points to follow.
<p>
	<li> Binary format. - not defined as of this writing.
<p>
	<li> X Y DX format. A 3 column data file consisting of X, Y and a 
quantity used to form an error bar parallel to the X-axis, i.e., the point 
will be plotted with an error bar at (X+-DX, Y).
<p>
	<li> X Y DY format. A 3 column data file consisting of X, Y and a 
quantity used to form an error bar parallel to the Y-axis, i.e., the point 
will be plotted with an error bar at (X, Y+-DY).
<p>
	<li> X Y DX1 DX2 format. A 4 column data file consisting of X, Y, 
and the errors in X. The error bar riser is drawn from (X+DX1,Y) to (X-DX2,Y). 
If both DX1 and DX2 are >0 then the error bar will bracket the datum. 
If DX2 is <0 and DX1 > 0 the error bars are drawn to the right of the 
datum. Likewise, if DX1 < 0 and DX2 > 0 the error bar is drawn to the 
left of the datum.
<p>
There are 4 cases for the error bars' position with respect to the datum:
<p>
<ul>
	<li> 1.	DX1 > 0 and DX2 > 0 ... Error bars bracket the datum.
	<li> 2.	DX1 > 0 and DX2 < 0 ... Error bars are drawn to the right of the datum.
	<li> 3.	DX1 < 0 and DX2 > 0 ... Error bars are drawn to the left of the datum.
	<li> 4.	DX1 < 0 and DX2 < 0 ... Error bars bracket the datum, but reversed from case 1.
</ul>
<p>
	<li> X Y DY1 DY2 format. A 4 column data file consisting of X, Y, 
and the errors in Y. The error bar riser is drawn from (X, Y+DY1) to 
(X, Y-DY2). If both DY1 and DY2 are >0 then the error bar will bracket the 
datum. If DY2 is <0 and DY1 > 0 the error bars are drawn to the right of 
the datum. Likewise, if DY1 < 0 and DY2 > 0 the error bar is drawn to the 
left of the datum. There are 4 cases for the error bars' position with 
respect to the datum:
<ul>
	<li> 1.	DY1 > 0 and DY2 > 0 ... Error bars bracket the datum.
	<li> 2.	DY1 > 0 and DY2 < 0 ... Error bars are drawn above the datum.
	<li> 3.	DY1 < 0 and DY2 > 0 ... Error bars are drawn below the datum.
	<li> 4.	DY1 < 0 and DY2 < 0 ... Error bars bracket the datum, but reversed from case 1.
</ul>
	<li> X Y DX DY format.  A 4 column data file consisting of X, Y, 
and the errors in X and Y. The error bar risers are drawn from (X+DX, Y) to 
(X-DX, Y) and (X, Y+DY) to (X, Y-DY). 
<p>
	<li> X Y Z format. A 3 column data file consisting of X, Y, Z. 
Sets with this type are drawn with the Z value in text at (X, Y).
<p>
	<li> X Y R format. A 3 column data file consisting of X, Y, R. Sets 
with this type are drawn with a circle of radius R at (X, Y).
<p>
	<li> X HI LO OPEN CLOSE format. A 5 column data file consisting of 
the high, low, open and close values for an observation at X. A data set of 
this type uses the line style, line width and line color for a normal set 
when the symbol is drawn. 
</ul>
<p>
<b>Read from:</b> sets the source of the data, either a disk file or a pipe. 
In the case of a pipe, the information provided by the file filter item is 
not used, as the `file' in this case will be a command as typed at the 
UNIX prompt.
<p>
<b>Read to graph:</b> selects a particular graph to serve as the repository 
for the incoming data. The `Current' graph is the graph that has the focus, 
and can be any of the available graphs. If you aren't sure which graph is 
current, the locator item on the main panel displays the current graph number.
<p>
Selecting <b>Autoscale on read:</b> forces an autoscale of the target graph 
each time a set is read. 
<p>
<b>Note</b>: Data are read into the next available set. All data are assumed 
to be delimited by tabs or blanks.
<p>
For the xy, xydx, xydy, xydxdx, xydydy, xydxdy, xyz, xyr data file formats, 
sets are separated by a line containing non-numeric characters, that are 
neither comment lines (lines with a '#' in column 1) nor parameter lines 
(lines beginning with an `@'). Data files can have imbedded comments by 
placing a `#' in the first column of the comment line. Plot parameters can 
be set by placing a `@' in the first column of the line followed immediately 
by the parameter name and setting. See the command line reference for a 
description of plot parameters and other commands that may be placed in a 
data file using the `@' character. Comment lines and parameter lines can 
occur at any place in the data file, and are not used to indicate data set 
separators. I recommend a single `&' on a line to use as a data set separator.
<p>
Press <b>Accept</b> to read the data. If the read was successful, the graph 
of the data is drawn using the current plot scaling parameters. If the data 
lies outside the current plotting limits, the new set(s) will not be visible 
until the plotting limits are changed by autoscaling or manually through 
the <a href="graphs.html#world"> View/Define world popup</a>. 
<p>
Press <b>Cancel</b> to close the popup.
<p>
Open the <a href="#status">Status popup</a> to get information on the state of sets. If reading 
the file generates more than 10 errors you'll be prompted by an alert requesting whether or not 
you'd like to continue. These errors generally arise when an attempt is made to read a 
text file - ACE/gr relies on the interpretive capabilities of sscanf() to parse the data. 
ACE/gr will read data sets until there are no more sets available, after the maximum 
number of sets have been used, you'll need to free some sets using the [Kill] or [Kill all] 
items in the Edit/Set operations pullright.
<p>

<HR>

	<h3> <a NAME="readnetcdf">Read netCDF</a> </h3>

<p>
   File/Read netCDF
<p>

   Select X:    Select Y:
<p>

   netCDF file:
<p>
   Load to set:
<p>
   Autoscale on read
<p>

   Accept   Files...   Update   Query   Done
<p>
---------------------------------------
<p>

Enter the name of the netCDF file in the text item labelled
<b>netCDF file:</b> then click on "Update" (note that if -netcdf
[filename] was used on the command line, this step is not
needed, as the lists will be loaded automatically). This will 
read the names of all one dimensional variables into the 
two scrolled lists.  The leftmost list is for X and the 
rightmost for Y. There is an additional item in the X 
list called INDEX (I'm hoping here that no one names a 
variable INDEX, maybe I need to change this) that indicates 
that for X, use the index of the Y variable (numbering 
starts from 1).

<p>
Select on a variable from the X list to use for X and select
a variable from the Y list (only single selections for now). 

<p>
If information about the selected variables is desired, click on 
Query.

<p>
Select a set using "Load to set:" - the default is to load
to the next available set.

<p>
If things look OK, click on Accept to read the data and load 
the set. Use "Autoscale on read" to set/unset autoscaling
after a successful read.

<p>
To read data from a new CDF file, enter the filename, or use
File... to scan the directory. Click on Update to freshenup
the X and Y selection lists.
<p>
Note: Presently, only sets of type XY are created.
<p>
Note: ACE/gr scans and replaces commas with blanks and the `D' in Fortran double 
precision exponential formats with `e'.
<p>

<HR>

	<h3> <a NAME="readparams">Read parameters</a> </h3>
<p>
Enter the parameter file name on the line labeled "File:", press "Accept" to read a saved 
state of adjustable parameters, legends, strings, etc, to the graph selected by the `Read to 
graph' cycle. As the graph number is saved in the parameter file this isn't used at the 
present time.
<p>

<HR>

	<h3> <a NAME="readblock">Read block data</a> </h3>
<p>
Select the data source, either Disk or Pipe and enter the block data file name in the text 
item labeled "File:" to read a data set in block data file format. The 
block data file format consists of columns of data. For example, 
the following is a block data file consisting of 4 columns:
<pre>
    1   2   3   4   5
    6   7   8   9  10
    11 12  13  14  15
</pre>
<p>
After reading the file of block data, the popup will close if no errors were found, and the 
Edit/Block data popup will take its place. Use the functions in the Edit/Block data 
popup to create sets from the block data.
<p>
NOTE: All items are assumed delimited by spaces or tabs. There is presently a 30 column limit. Only one set of block data per session, i.e., reading another set of block data 
will obliterate the previous set of block data.
<p>

<HR>

	<h3> <a NAME="writesets">Write sets</a> </h3>
<p>
Write one or all sets to disk. Select the set to write using the cycle displaying the set 
numbers (there is an item for selecting all active sets). The item denoted "Format" is the 
C language format string that will be used to format the data for output - the default 
should work well for most cases. Enter the file name on the line labeled "File:" and 
press the button marked [Accept], to write the data. The item, `Imbed parameters,' 
causes ACE/gr to write not only the data, but the parameters describing the graph or 
graphs as well.
<p>
A complete dump of the contents of ACE/gr may be accomplished by selecting all sets, 
imbed parameters, and all active graphs. The file generated this way can then be read as 
a normal data file, and should recreate the originating environment.
<p>

<HR>

	<h3> <a NAME="writeparams">Write parameters</a> </h3>
<p>
Select the graph from which to save the parameters. This can be the current graph, any 
particular graph, or all active graphs. Enter the parameter file name on the line labeled 
"Write parameters to", press "Accept" to write the current state of adjustable parameters, legends, strings, etc. A prompt will appear if the action would overwrite an existing 
file. allowing the operation to be cancelled.
<p>

<HR>

	<h3> <a NAME="saveall">Save all</a> </h3>
<p>
Perform a `Write sets' using all active sets, all active graphs, and imbed parameters. Use 
this to save the current session.
<p>

<HR>

	<h3> <a NAME="clearall">Clear all</a> </h3>
<p>
Kill all sets, graphs, and annotative text, lines, and boxes. After performing this action, 
it will be necessary to activate a graph using View/Graphs/Activate graphs.
<p>

<HR>

	<h3> <a NAME="print">Print</a> </h3>
<p>
Generate a hardcopy of the current plot on the device specified in the File/Printer setup 
popup.
<p>

<HR>

	<h3> <a NAME="printersetup">Printer setup</a> </h3>
<p>
Set the hardcopy device parameters. Select the device, where to print (either the printer 
or a file), and the string to use as a spooling command for the print job, or file name if 
output is directed to disk. Click on the `Accept' button to make the selections above current, or `Done' to close the popup and cancel the operation. If the selection is accepted, 
the next time File/Print is selected, hardcopy output will be to the selected device. Click 
on the `Print' button to accept the settings and print a hardcopy.
<p>

<HR>

	<h3> <a NAME="commands">Command interpreter</a> </h3>
<p>
Command driven version of the interface to ACE/gr. Here, commands are typed at the 
`Command:' text item and executed when <return> is entered. The command will be 
parsed and executed, and if no errors are found, the command line is placed in the history list. Items in the history list can be recalled by simply clicking on them with the left 
mouse button. Save a history list by clicking on the `Save...' button popping up the 
`Save commands' popup. Clicking on `Read...' will open the `Read commands' popup 
and allows previously stored commands to be loaded into the history list for future 
access. `Clear' empties the history list. `Replay' cycles through each item in the history 
list and executes each instruction in the list. See the command line reference for a 
description of the command line syntax.
<p>

<HR>

	<h3> <a NAME="results">Results</a> </h3>
<p>
Display the results of the regression routine and the output of the `Write' button in File/
Status in the monitor window.
<p>

<HR>

	<h3> <a NAME="exit">Exit</a> </h3>
<p>
Click on the Exit button to terminate the session with ACE/gr.
<p>

<HR>

	<h2> <a NAME="blockdata">Block data</a> </h2>
<p>
Create sets from block data. Select the type of set and the columns to use for each vector 
of the new set. Press <b>Accept</b> to create the set. Note that reading block data does not 
affect the scaling of the graph so when a set is created using this popup, the set may not 
appear within the graph's scaling limits - use AS (Autoscale) to set the scale of the 
graph if needed (or use View/Define world).
<p>

<HR>

	<h2> <a NAME="hotkeys">Hot keys</a> </h2>
<p>
When the mouse is on the canvas (where the graph is drawn), there are some shortcuts 
that can be taken to bring up several popups. They are:
<p>
<ul>
	<li>  ^A - autoscale plot
	<li>  ^B - draw a box (using the current settings for boxes)
	<li>  ^D - delete an object (string, line, or box)
	<li>  ^N - move an object (string, line, or box)
	<li>  ^P - draw a line (using the current settings for lines)
	<li>  ^V - set the viewport with the mouse
	<li>  ^W - write a string (using the current settings for strings)
	<li>  ^X - exit ACE/gr
	<li>  ^Z - enable zoom
</ul>
<p>

<HR>

	<h2> <a NAME="fonts">Fonts</a> </h2>
<p>
	<h3> Changing fonts within a string </h3>
<p>
To change fonts within a string preceed the font number listed below by a backslash. To 
turn subscripting or superscripting on or off use \s for subscripts and \S for superscripting. Font selection is current for the remainder of the string or until the next font change. 
Subscripts and superscripts remain for the remainder of the string or until \N is seen. To 
print a backslash use \\. To backspace use \b. To begin underlining use \u, to stop underlining use \U. \+ increases the size of the characters and \- decreases the size of the characters.
<p>
ACE/gr uses the Hershey fonts to draw text on the screen, but PostScript fonts for hardcopy. There are discrepancies between the two sets of fonts and of this writing, there are 
problems with the mapping of Greek and special characters.
<p>
Font # 	Font
<ul>
	<li>  0 .... Complex Roman on screen, maps to Times-Roman.
	<li>  1 .... Triplex Roman on screen, maps to Times-Bold.
	<li>  2 .... Complex Italic on screen, maps to Times-Italic.
	<li>  3 .... Triplex Italic on screen, maps to Times-BoldItalic.
	<li>  4 .... Simplex on screen, maps to Helvetica.
	<li>  5 .... Duplex on screen, maps to Helvetica-Bold
	<li>  6 .... Complex Italic on screen, maps to Helvetica-Oblique.
	<li>  7 .... Triplex Italic on screen, maps to Helvetica-BoldOblique.
	<li>  8 .... Simplex Greek on screen, maps to the lower 128 characters of the Symbol font.
	<li>  9 .... Symbols on screen, maps to the upper 128 characters of the Symbol font.
	<li>  x .... Special symbols 
</ul>
<p>
Summary of other special commands
<ul>
	<li>  + .... increase size
	<li>  - .... decrease size
	<li>  b .... backspace length of previous character
	<li>  s .... begin subscripting
	<li>  S .... begin superscripting
	<li>  u .... begin underline
	<li>  U .... stop underline
	<li>  N .... return to normal
</ul>
<p>
Example:
<p>
 \0F\sX\N(\8e\0) = sin(\8e\0)*e\S(-X)\N*cos(\8e\0)
<p>
 prints roughly FX(e) = sin(e)*e -X*cos(e)
<p>
 using font 0 and e prints as epsilon from the Simplex Greek font. 
<p>
NOTE:
Special characters are mapped to the keyboard, the present mapping is not very well 
organized and may change. 
</ul>

<hr>
<a href="http://teleport.com/~pturner/">
<address>pturner@teleport.com</address></a><br>

</HTML>
