<!$Id: page.html,v 1.1 1994/05/30 17:17:43 pturner Exp $>

<h1>Page</h1>
<p>
Set the dimensions of the drawing area. Presently, there is no connection 
between the hardcopy drivers and these settings. This means that the 
printer needs to be set to conform to the dimensions of the drawing area
if WYSIWYG is required.
<HR>
<p>
        <dl>
	  <dt><a NAME="free"><b>Free</b></a>
<dd>
Allow the drawing area to be resized to fit the main ACE/gr window 
(no scrollbars will appear).
	  <dt><a NAME="landscape"><b>Landscape</b></a>
<dd>
Set the drawing area dimensions to landscape, generally this will be 
larger than the window allocated for ACE/gr, and scroll bars will appear.
	  <dt><a NAME="portrait"><b>Portrait</b></a>
<dd>
Set the drawing area dimensions to portrait, generally this will be 
larger than the window allocated for ACE/gr, and scroll bars will appear.
	  <dt><a NAME="fixed"><b>Fixed</b></a>
<dd>
Set the drawing area dimensions to a specified number of pixels,
if the drawing area is larger than the ACE/gr window, then scollbars
will appear.
	  <dt><a NAME="size"><b>Size...</b></a>
<dd>
Open a popup that allows the dimensions of the drawing area to be set to
a specified number of pixels in both directions, this only appies when
the drawing area orientation is set to <b>Fixed</b>.
        </dl>
