<!$Id: points.html,v 1.1 1994/05/30 17:17:43 pturner Exp $>

	<h2> <a NAME="pointops">Point operations</a> </h2>
<p>
Operations in <b>Point operations</b> use the pointer to query sets
about points, delete points in a set, and move points. In all cases
where interaction is required, pressing the right mouse button with
the pointer in the drawing area cancels the operation.
<HR>
        	<ul>
        	<li> <a href="#find">Find points</a>
        	<li> <a href="#tracker">Tracker</a>
        	<li> <a href="#del">Delete</a>
        	<li> <a href="#add">Add</a>
        	<li> <a href="#move">Move</a>
        	<li> <a href="#movex">Move X only</a>
        	<li> <a href="#movey">Move Y only</a>
        	<li> <a href="#distance">Distance, dx, dy, angle</a>
        	<li> <a href="#goto">Goto</a>
        	</ul>
<p>
<HR>
	<h3> <a NAME="find"><b>Find points</b></a> </h3>
<p>
Report on a point in a set
<p>
	Click on <b>Find points</b>.
<p>
	Position the pointer close to the data point to identify.
<p>
	Press the left mouse button. 
<p>
The set, the location in the set, and (X, Y) for the datum nearest to the 
pointer will be displayed in a popup.  Press the right mouse button to 
shut off the <b>Find point</b> feature.
<p>
<HR>
	<h3> <a NAME="tracker"><b>Tracker</b></a> </h3>
<p>
Track points in a set.
<p>
Visit each point of a set in a sequential manner. Click nearest the set 
to track, and use the left mouse button to go forward through the set and 
the middle mouse button to go backwards through the set. The right mouse 
button exits tracking.
<p>
<HR>
	<h3> <a NAME="del"><b>Delete points</b></a> </h3>
<p>
	Press <b>Delete point</b> with the left mouse button to activate.
<p>
	Position the pointer close to the data point to delete.
<p>
	Press the left mouse button. 
<p>
<HR>
	<h3> <a NAME="add"><b>Add points</b></a> </h3>
<p>
Add points to a set.
Select the set and press <b>Add points</b> to append points to the 
selected set by clicking on the location where the point is desired. This 
can be used to (crudely) digitize data from pages pasted on the screen.
<p>
<HR>
	<h3> <a NAME="move"><b>Move points</b></a> </h3>
<p>
	Press <b>Move</b> with the left mouse button to activate.
<p>
	Position the pointer close to the data point to move.
<p>
	Press the left mouse button. 
<p>
	Move the pointer to the new location and press the left mouse 
button again to register the point's new location. 
<p>
<HR>
	<h3> <a NAME="movex"><b>Move X only</b></a> </h3>
<p>
	Click on <b>Move X only</b> to activate.
<p>
	Position the pointer close to the data point to move.
<p>
	Press the left mouse button. 
<p>
	Move the pointer to the new location and press the left mouse 
button again to register the point's new location. 
<p>
<HR>
	<h3> <a NAME="movey"><b>Move Y only</b></a> </h3>
<p>
	Click on <b>Move Y only</b> to activate.
<p>
	Position the pointer close to the data point to move.
<p>
	Press the left mouse button. 
<p>
	Move the pointer to the new location and press the left mouse button 
again to register the point's new location. 
<p>
<HR>
	<h3> <a NAME="distance"><b>Distance, dy/dx, angle</b></a> </h3>
<p>
	Click on <b>Distance, dy/dx, angle</b> to activate.
<p>
	Position the pointer close to the starting point. Press the left 
mouse button. Click again at another point to form a straight line. The results
are the distance, slope, and the angle from horizontal.
<p>
<HR>
	<h3> <a NAME="goto"><b>Goto</b></a> </h3>
<p>
Enter the X, Y of the point to go to, and press <b>Goto point</b> to have 
the pointer warp to that position on the drawing area.
<p>
