<!$Id: trans.html,v 1.1 1994/05/30 17:17:43 pturner Exp $>

	<h2> <a NAME="transformations">Transformations</a> </h2>
                <ul>
                <li> <a href="#eval">Evaluate expressions</a>
                <li> <a href="#load">Load values</a>
                <li> <a href="#leval">Load & evaluate</a>
                <li> <a href="#histo">Histogram</a>
                <li> <a href="#fourier">Fourier</a>
                <li> <a href="#running">Running averages</a>
                <li> <a href="#regression">Regression</a>
                <li> <a href="#diff">Differences</a>
                <li> <a href="#seasdiff">Seasonal differences</a>
                <li> <a href="#int">Integration</a>
                <li> <a href="#xcorr">X/auto-corr</a>
                <li> <a href="#interp">Interpolation</a>
                <li> <a href="#spline">Splines</a>
                <li> <a href="#sample">Sample points</a>
                <li> <a href="#digitalfilter">Digital filter</a>
                <li> <a href="#lconv">Linear convolution</a>
                <li> <a href="#geom">Geometric transformations</a>
                </ul>

<p>
NOTE:
Some of these operations generate new sets, if you run out of sets use 
Edit/Set operations (described below) to kill unneeded sets. Also, the 
scaling of the world coordinate system may be inappropriate for the results 
of many of these operations. Use the Status popup to determine the 
appropriate scaling factors to use in "Define world" (above), or 
use "Autoscale..." (in View/Autoscale above). Most functions operate on 
active sets only.
<p>
<HR>
	<h3> <a NAME="eval">Evaluate expressions</a> </h3>
<p>
Evaluates a formula defined in infix fashion.
<p>
Select the set on which the formula will operate, (set must be active, use 
File/Status to find the current state of sets). If you desire the result be 
loaded to a new set rather than overwriting the set used for computations, 
use the panel cycle denoted `Result to' to inform ACE/gr you'd like the 
result placed in a new set (if there is one). A new set is created only 
if a single set is selected from step 1. If `All sets' are selected 
then the results will overwrite all active sets.
<p>
Enter the formula, the syntax is:
<p>
(x,y,a,b,c,d)=<expression>
<p>
where (x,y,a,b,c,d) are defined as the x and y of the currently selected 
set and a,b,c,d are scratch arrays that can be used to perform operations 
between sets. Case is ignored, so X=COS(X) is correct.
<p>
Click on <b>Accept</b> when you are satisfied with everything.
<p>
Variables:
<ul>
	 <li> a == reference to scratch array
	 <li> b == reference to scratch array
	 <li> c == reference to scratch array
	 <li> d == reference to scratch array
</ul>
<p>
Functions:
<ul>
	 <li> abs(x) == absolute value
	 <li> acos(x) == arccosine
	 <li> asin(x) == arcsine
	 <li> atan(x) == arctangent
	 <li> atan2(y,x) == Fortran ATAN2
	 <li> ceil(x) == greatest integer function
	 <li> cos(x) == cosine
	 <li> deg == 180.0/PI
	 <li> dx == span of world coordinate system in x
	 <li> dy == span of world coordinate system in y
	 <li> erf(x) == error function
	 <li> erfc(x) == complement of error function
	 <li> exp(x) == e^x
	 <li> floor(x) == least integer function
	 <li> index == the index of the current point in the selected set
	 <li> int(x) == truncation
	 <li> invn(p) == inverse of standard normal (p in [0,1])
	 <li> invt(p,id) == inverse of Student's t with id degrees of freedom
	 <li> irand(n) == random integer less than n
	 <li> lgamma(x) == log of gamma function
	 <li> ln(x) == natural log (should be log)
	 <li> log(x) == log base 10 (should be log10)
	 <li> max(x,y) == returns greater of x and y
	 <li> min(x,y) == returns lesser of x and y
	 <li> mod(x,y) == mod function (also x % y)
	 <li> norm(x) == gaussian density function
	 <li> normp(x) == cumulative gaussian density (-inf,x)
	 <li> pi == constant PI
	 <li> rad == PI/180.0
	 <li> rand == pseudo random number distributed uniformly on (0.0,1.0)
	 <li> rnorm(xbar,s) == psuedo random number distributed N(xbar,s)
	 <li> sin(x) == sine function
	 <li> sqr(x) == x^2
	 <li> sqrt(x) == x^0.5
	 <li> tan(x) == tangent function
	 <li> x == currently selected set X
	 <li> y == currently selected set Y
</ul>
<p>
Note: See pars.yacc for the yacc grammer.
<p>
Examples:
<p>
      y=-y
<p>
      y=x*cos(2*x*PI/100)+sqr(x)
<p>
      x=(index>10)*(x-5)+(index<=10)*x 
<p>
If the index of the current point is greater than 10 then x=x-5 else x=x.
Conditionals evaluate to 0 if false, anything else is true.
<p>
	a=y 
<p>
Store y of the current set into scratch array "a" you may now select 
another set and perform the operation y=somefunctionof(a)
<p>
Restrictions:
<p>
<HR>
	<h3> <a NAME="load">Load values</a> </h3>
<p>
Load a sequence to (x,y) or (a,b,c,d).
<p>
<HR>
	<h3> <a NAME="histo">Histogram</a> </h3>
<p>
Compute a frequency histogram.
<p>
	Select the set.
<p>
	Enter the width of a bin (all bin widths are the same).
<p>
	Enter the minimum and maximum values of the portion of the data you 
wish histoed (sic). Note that Xmin and Xmax refer to the RANGE (or Y) of 
the set, not the domain (or X).
<p>
Press <b>Accept</b> to compute the histogram.
<p>
<HR>
	<h3> <a NAME="fourier">Fourier</a> </h3>
<p>
Compute the Discrete Fourier transform.
<p>
	Select the set
<p>
	Select the type of data window, the default is the rectangular window in which case 
the data is tranformed unmodified. 
The data windows are defined as follows:
<dl>
<dt> None
<dd>Use the default rectangular window
<dt> Triangular 	
<dd> 1.0 - |(i-0.5*(N-1))/(0.5*(N-1))|
<dt> Hanning 
<dd> 0.5 * [1-cos(2*pi*i/(N-1))]
<dt> Welch 
<dd> 1-((i-0.5*(N-1))/(0.5*(N+1)))^2
<dt> Hamming 
<dd> 0.54-0.46*cos(2*pi*i/(N-1))
<dt> Blackman 
<dd> 0.42-0.5*cos(2*pi*i/(N-1))+0.08*cos(4*pi*i/(N-1))
<dt> Parzen 
<dd> 1.0 - |(i-0.5*(N-1))/(0.5*(N+1))|
</dl>
<p>
	Select the form of the output, magnitude (spectrum), phase, or the 
coefficients.  The spectrum is computed by sqrt(x*x + y*y) where x, y are 
the coefficients computed by the DFT or FFT. Only N/2 values (representing 
frequencies 0 to PI) are loaded to the resulting set.
<p>
	If the magnitude or phase is selected, then the next item, `X = `, 
determines what values should be loaded to X. The index runs from 0 to n/2, 
the frequency is the cyclical ith fourier frequency, the period is the 
reciprocal of the frequency with the period of the 0th fourier frequency 
plotted at T+delt, where T is the total length of the data and delt is the 
sampling interval.
<p>
	Select transform or inverse transform.
<p>
	Select real or complex data.
<p>
If real is selected, then the data to be transformed is assumed to be 
in Y, X is assumed equally spaced and is ignored. If complex is selected 
then the real part is assumed to be in X and the imaginary part in Y.
<p>
	Press DFT (for small data sets whose length is not a power of 2) - or 
	FFT (for data sets whose length is a power of 2).
<p>
	Click on <b>Window only</b> to generated a windowed version of the 
data in a new set.
<p>
NOTE: Small for the DFT is < 1000 points. The DFT is O(N**2) and can be
quite time consuming to compute for large N.
<p>
<HR>
	<h3> <a NAME="running">Running averages</a> </h3>
<p>
Compute a running average, median, minimum, maximum, or standard deviation.
<p>
	Select the method.
<p>
	Select the set.
<p>
	Set the length of the running method in the text item marked 
<b>Length</b>, it must be less than the set length.
<p>
	Click on <b>Accept</b>.
<p>
<HR>
	<h3> <a NAME="regression">Regression</a> </h3>
<p>
Perform linear or polynomial regression.
<p>
	Select the set.
<p>
	Select the degree of fit.
<p>
	Select fitted curve or residuals to load.
<p>
	Press the button marked "Regress".
<p>
A set is loaded (if there is one) with the resulting curve and a summary 
of the statistical results are written to the <b>Result</b> popup.
<p>
<HR>
	<h3> <a NAME="diff">Differences</a> </h3>
<p>
Numerical differentiation.
<p>
	Select the set.
<p>
	Select the method - one of forward, backward, or centered difference. 
Assumes unevenly spaced data, increasing in X.
<p>
	Click on <b>Accept</b>.
<p>
A set is loaded (if there is one) with the resulting curve.
<p>
<HR>
	<h3> <a NAME="seasdiff">Seasonal differences</a> </h3>
<p>
Difference a set by a given lag.
<p>
	Select the set.
<p>
	Enter the value for the lag. Assumptions are evenly spaced data, 
	increasing in X.
<p>
	Press the button marked <b>Accept</b>.
<p>
	Use <b>Pick</b> to use the mouse to select the set by clicking 
near a point in the set as displayed in the drawing area.
<p>
A set is loaded (if there is one) with the resulting curve.
<p>
<HR>
	<h3> <a NAME="int">Integration</a> </h3>
<p>
Numerical integration.
<p>
	Select the set.
<p>
	Select the form of the results, the item marked <b>cumulative sum</b> 
will construct a set composed of the current value of the integral at a 
given X. Sum only reports just the value on the next line. Assumes unevenly 
spaced data, increasing in X.
<p>
	Press the button marked <b>Integrate</b>.
<p>
A set is loaded (if there is one) with the resulting curve if 
<b>cumulative sum</b> is chosen.
<p>
<HR>
	<h3> <a NAME="xcorr">X-corr</a> </h3>
<p>
Cross/auto-correlation
<p>
	Select both sets (use the same set if autocorrelation is desired).
<p>
	Select the lag, N/3 is a reasonable value (your mileage may vary).
<p>
	Select bias - generally this will not make any difference for large 
data sets with lags << the length of the set, I was just curious. The 
difference is division by N (biased) or N-lag (unbiased).
	A set is loaded (if there is one) with the resulting curve.
<p>
<HR>
	<h3> <a NAME="spline">Spline</a> </h3>
<p>
Compute a spline fit to a set
<p>
	Select the set.
<p>
	Select the starting value of X for the fitted curve.
<p>
	Select the ending value of X.
<p>
	Select the number of samples. The spline curve will be evaluated at 
X+i*(MaxX - MinX)/Nsteps for each i in (0, Nsteps-1).
<p>
	Press "Spline"
<p>
	A set is loaded (if there is one) with the resulting curve.
<p>
Notes: The code to compute the spline is a literal translation of the 
code in FMM.
<p>
<HR>
	<h3> <a NAME="sample">Sample</a> </h3>
<p>
Sample a set pointwise or by a logical expression.
<p>
	Select the set.
<p>
	Select the type of sample, either Start/step or Logical expression.
If Start/step is selected then enter the starting index to begin the sample.
<p>
	Select the number of points to skip between samples in <b>Step</b>.
If <b>Logical expression</b> is selected, enter the expression in the text 
item denoted <b>Expr:</b>. Values of the expression not equal to zero are 
interpreted as TRUE, and the point is accepted. Any expression evaluating 
to zero will result in the point being ignored.
<p>
<HR>
	<h3> <a NAME="digitalfilter">Digital filter</a> </h3>
<p>
Apply a digital filter to a set.
<p>
	Select the set to be filtered
<p>
	Select the set with the filter weights.
<p>
<HR>
	<h3> <a NAME="lconv">Linear convolution</a> </h3>
<p>
Perform convolution of 2 sets.
<p>
<HR>
	<h3> <a NAME="leval">Load and evaluate</a> </h3>
<p>
Evaluate parametric functions.
<p>
	Enter the functions to be used to define X and Y.
<p>
	Select the independant variable (x,y,a,b,c,d).
<p>
	Enter the start, stop and the number of points items.
<p>
	Press the button <b>Apply</b> to evaluate the functions and load 
        the result to a new set.

<p>
<HR>
	<h3> <a NAME="geom">Geometric transformations</a> </h3>
<p>
Apply rotations, scaling, and translations to a set.
<p>
	Select the order in which to apply the transformations.
<p>
	Press the button <b>Apply</b> to perform the transformation.
<p>
Restrictions: Only the set X and Y are transformed, additional vectors 
attached to a set, such as error bars, are not transformed.
<p>
