<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Lynx Bookmark Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ Bookmark Help +++</h1>

The <em>Bookmark file</em> is a document that resides on your local
machine and you are able to edit and change.  The append feature,
invoked by pressing an '<em>a</em>' while viewing a document will add
the current document or the currently highlighted link to your current
<em>Bookmark file</em>.  The remove feature, invoked by pressing an
'<em>r</em>' when your <em>Bookmark file</em> is being displayed, will
remove the currently highlighted link.  You may set and modify the path
and name of your current <em>Bookmark file</em> in the <A
HREF="option_help.html">options screen.</A>
</BODY>
</HTML>
