<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>X Terminal Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ X Terminal or X Server +++</h1>

An X terminal is an electronic display terminal that communicates
with a host computer system using the X Window protocol developed at the
Massachusettes Institute of Technology.

<p>The X Window protocol allows a program running on the host computer
system to display both formatted text and graphics on the X terminal.
Since the X Window protocol is defined to work over any TCP/IP network,
X terminals connected to the Internet can be connected to hosts
located anywhere on the Internet.

<p>Personal computers (including both PCs and Macintoshes) can execute
programs, usually called X servers, that make them act like X Window
terminals and are frequently used as X terminals.

<dl>
<dt>Note: 
<dd>The terminology used to describe processes associated with X
    terminals can be confusing.  An X terminal is also known as
    an "X display server," and the program running on the host
    computer is usually known as the "X client."
</dl>
</BODY>
</HTML>
