Subject: OOTher: OO DOC TOOL for MS-Win3.0/3.1 (Coad's OOA)

Product:
	[OoaToolFree]
	OOTher: OO Documentation Tool Release 1.05a

Environment:
	MS-Windows 3.0/3.1

Archive file:
	oot-105a.zip

	(general format: oot-<rrr><l>.zip where <rrr> is release e.g.
	105 for 1.05, <l> is correction level: release 'a' for 1st correction, 
	'b' for 2nd correction, etc.)

Short description:
	The tool is a complete documentation development package for
	Peter Coads OOA method.

	The notation has been extended by a task management component
	allocation diagram (not invented by Coad yet -;) don't ask me why not).

	I've also added an SDL-dialect / FSM notation language to describe
	state machines. I prefered an SDL-dialect instead of Coad's terrible
	flow charts, because they are more accurate and are corresponding 
	to standards. The state machine editor is still primitive, but it
	will be more sofisticated in 1.06, with consistency checks with OO 
	diagrams.

	The main purpose for the tool, is to be used as a 'note pad'
	for OO modelling. It is not only simple and easy to use, but even
	enough powerful for productive work.

	The tool is build around an easy to use graphic object editor and is 
	capable of documenting all objects, their attributes, services 
	and also associations between objects.
	Models can be merged into larger models, allowing also merging
	contributions to objects, e.g. new attributes.
	A model may also reuse object definitions in other models.
	The tool also documents processor and process structure.        

	In oposite to Coad's OOATool (tm) $50 demo version it has no 
	constraints in number of objects (OO Doc Tool has been successfully 
	run with 139 objects!) and it's $950 cheaper than Coad's commercial 
	version.

	The resulting file is ASCII with open & documented format,
	i.e. it's easy to add own utilities for data extraction.

	The tools distributed as zero-fee shareware for students and 
	as cheap shareware for others ($70/home user license, $170/5 
	licenses for others).

	Complete user documentation is attached in form of a hypertext
	windows-help file.

	News in 1.05:
	- improved formatting of clipboard solving the bug with
	  slow reading of clipboard in Word for Windows 2.0
	- font selection dialogue
	- printer setup dialogue
	- simplified print dialogues
	- FSM editot (SDL-dialect)
	- bug corrections from 1.04
	- probably do not need the flags:
		msWin31Bug01=0/1    (metrics of font => wrong line height
				     or width)
		msWin31Bug02=0/1    (postscript => too small font size
			             or missing gen-spec symbol)
	  Please tell me if your postscript printers have problems without
	  these flags, or still need them. I've tested on Ghostscript.


				Roman M. Zielinski
				[author]
---

How to fetch the version 1.05a from simtel20 (via mail in uuencoded format):
	Send e-mail to listserv@vm1.nodak.edu, set the subject string to
	SIMTEL20-request. The message body should be:
		/PDGET MAIL PD1:<msdos.windows3>.OOT-105a.ZIP UUENCODE

How to fetch the version 1.05a from garbo (via mail):
	Send e-mail to mailserv@garbo.uwasa.fi, set the subject string to
	garbo-request. The message body should be:
		send win3/programming/oot-105a.zip
		quit

Both sites allow also FTP.
---

New address to the author (December 92):
	Roman M. Zielinski
	Tre Kaellors vaeg 7
	S-145 65 Norsborg
	SWEDEN
