module plmenu$$FACRENAME
ident "X-1"

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1990 BY						    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  PLMENU$$FACRENAME
!
! ABSTRACT:
!
!	This CLD describes the PLMENU$$FACRENAME command line from the
!	perspective of DCL. This module is used to enter a FACRENAME
!	command into a DCL command table.
!
! ENVIRONMENT:
!                                                    
!	This is an object module a user-mode native VAX program.
!
! AUTHOR:  Keith Griffin, 		CREATION DATE:  19 March 1991
!
! Modified by:
!
!--

define type log_keywords
	keyword all,		 label=LOG_ALL,negatable
	keyword library,	 label=LOG_LIB,negatable,default
	keyword cms,		 label=LOG_CMS,negatable

define type process_keywords
	keyword all,		 label=ALL_FLAG,negatable
	keyword archivedfacility,label=ARCHIVE_FLAG,negatable
	keyword flagfree,	 label=FLAGFREE_FLAG,negatable,default
	keyword nopropagate,	 label=NOPROP_FLAG,negatable,default

define verb FACRENAME
	image VDE$SYSTEM:PLMENU$$FACRENAME
	parameter P1, 		label=LIB_SPEC,value(required,type=$file)
	parameter P2,		label=OLD_NAME,value(required)
	parameter P3,		label=NEW_NAME,value(required)
        qualifier LOG,		label=LOG_QUAL,default,negatable
				value(required,list,type=log_keywords)
        qualifier PROCESS,	label=PROCESS,default,nonnegatable
				value(required,list,type=process_keywords)
        qualifier REMARK,	label=REMARK_STR,value(required)
