module PLMENU$$FACBATCH
ident "X-1"

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1990 BY						    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  PLMENU$$FACBATCH
!
! ABSTRACT:
!
!	This CLD describes the PLMENU$$FACBATCH command line from the
!	perspective of DCL. This module is used to enter a FACBATCH
!	command into a DCL command table.
!
! ENVIRONMENT:
!                                                    
!	This is an object module a user-mode native VAX program.
!
! AUTHOR:  Keith Griffin, 		CREATION DATE:  19 March 1991
!
! Modified by:
!
!--

define type process_keywords
	keyword all,		 label=ALL_FLAG,negatable
	keyword archivedfacility,label=ARCHIVE_FLAG,negatable
	keyword flagfree,	 label=FLAGFREE_FLAG,negatable,default
	keyword nopropagate,	 label=NOPROP_FLAG,negatable

define verb FACBATCH
	image VDE$SYSTEM:PLMENU$$FACBATCH
	parameter P1, 		label=LIB_SPEC,value(required,type=$file)
	parameter P2,		label=COMMAND_FILE,value(required,type=$file)
	qualifier AFTER,	label=AFTER,value(required,type=$datetime)
	qualifier HOLD,		label=HOLD
        qualifier PREFIX_JOBNAME,label=PREFIX,value(required)
        qualifier POST_JOBNAME, label=POSTFIX,value(required)
        qualifier LOG,		label=LOG_FLAG,negatable
        qualifier OUTPUT_DIR,	label=OUT_DIR,value(required,type=$file)
	qualifier P4,		label=P4,value(required)
	qualifier P5,		label=P5,value(required)
	qualifier P6,		label=P6,value(required)
	qualifier P7,		label=P7,value(required)
	qualifier P8,		label=P8,value(required)
        qualifier PROCESS	label=PROCESS,default,nonnegatable
				value(required,list,type=process_keywords)
        qualifier QUEUE,	label=QUE_SPEC,value(required)
