module PLMENU$$FACDIFF
ident "X-1"

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1990 BY						    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  PLMENU$$FACDIFF
!
! ABSTRACT:
!
!	This CLD describes the FACDIFF command line from the perspective of
! 	DCL. This module is used to enter a FACDIFF command into a DCL
! 	command table.
!
! ENVIRONMENT:
!                                                    
!	This is an object module a user-mode native VAX program.
!
! AUTHOR:  Keith Griffin, 		CREATION DATE:  24-May-1991
!
! Modified by:
!
!--

define type header_keywords
        keyword library,         label=LIB_HEADER,negatable,default
        keyword page,            label=PAGE_HEADER,negatable

define type process_keywords
	keyword all,		 label=ALL_FLAG,negatable
	keyword archivedfacility,label=ARCHIVE_FLAG,negatable
	keyword flagfree,	 label=FLAGFREE_FLAG,negatable,default
	keyword nopropagate,	 label=NOPROP_FLAG,negatable

define verb FACDIFF
	image VDE$SYSTEM:PLMENU$$FACDIFF
	parameter P1, 		label=LIB_SPEC,value(required,type=$file)
	parameter P2,		label=BASE_CLASS,value(required)
	parameter P3,		label=TARGET_CLASS,value(required)
        qualifier COMPARE,      label=CMP_SRC,negatable
	qualifier FORMAT,	label=FORMAT,negatable
        qualifier HEADER,       label=HEADER,default,nonnegatable
                                value(required,list,type=header_keywords)
        qualifier LOG,		label=LOG_QUAL,negatable,default
	qualifier OUTPUT,	default,value(type=$file,default=SYS$OUTPUT)
        qualifier PROCESS,	label=PROCESS,default,nonnegatable
				value(required,list,type=process_keywords)
	qualifier STATISTICS,	label=STATISTICS,negatable
