
[config]
shellpath=c:\win\sh
editor=m
; editor=notepad

[prototypes]
tr=shlib2.translate ssss
sq=shlib2.squeeze sss

ecf=shlib2.enum_clipbrd_formats s
paste=shlib2.paste_from_clipbrd ss
copy=shlib2.copy_to_clipbrd nss+
f2c=shlib2.file_to_clipbrd ns
c2f=shlib2.clipbrd_to_file ns

copyfile=shlib2.copyfile nss+
movefile=shlib2.movefile nss+
removefile=shlib2.deletefile ns+
wtemp=shlib2.wintempfile sss

expand=shlib2.expand_pattern ss+
subdirs=shlib2.get_subdirs s+
openfile=shlib2.openfile_dlg ssssn
sort=shlib2.sort_data ss

edit_entry=pim.edit_entry ssss
