What is CSChange
-----------------

CSChange is an automatic color scheme changer.  It looks at your color 
schemes, picks one at random, and changes your system colors.  This
program only changes the colors for the current windows session.  
I like to put it in my startup group (Windows 3.1) so I get a different color 
scheme every time I run windows. Users of windows 3.0 can put it in the
'run=' line of their win.ini file.

Requirements for CSChange:
---------------------------

	1. You need Windows 3.x, VGA, and a mouse.
	2. You also need the file VBRUN100.DLL.  This is the visual basic
	   runtime library.  It is available from CICA 
	   (ftp.cica.indiana.edu) and other shareware services.


To install CSChange
-------------------------

THE EASY WAY :
	1. Put CSChange.exe into your Windows directory.
	2. With Windows running open the folder you want to put
	   CSChange into.
	3. From Program Manager's File menu select NEW.
	4. From the box that pops up select Program Item and click the
	   OK button. The Program Item Properties box will appear.
	5. In the Command Line box type cschange.exe
	6. Click the OK button.
	7. !!!Make sure that the file vbrun100.dll is in your path.
	   (If you don't know what a path is just put it in your
	    Windows directory.)!!!

How do you pay for CSChange
----------------------------------------

You Don't.  Its FREE!!!!!!  
			
Is it safe?
-------------

It worked fine for me and I scanned it for viruses, but if it messes
up your computer or anything else its your own fault because you put
it your computer.  If you downloaded this from CICA and it blew up
everything on your computer please tell them to take it off so nobody
else has their computer blown.


LEGAL NOTICE:
------------------------
The author(s) of CSChange is/are not responsible for any problems or damage 
that may result from using this software.  This includes, but is not limited
to, computer hardware, computer software, operating systems, and any 
computer or computing accessories. The user(s) of CSChange agrees to hold 
the program's author(s) harmless for any problems arising from the use of 
the software.

