Newsgroups: comp.sources.unix
From: bruce@pixar.com (Bruce Perens)
Subject: v27i030: efence - Electric Fence, a debugging malloc() library, Patch01
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: bruce@pixar.com (Bruce Perens)
Posting-Number: Volume 27, Issue 30
Archive-Name: efence/patch01

This works around a kernel bug in HP/UX 9.01 . mmap() on that system
sometimes fails when given an address hint. Bug reported to HP.

*** page.c.bak	Thu Sep  2 12:24:42 1993
--- page.c	Thu Sep  2 12:24:33 1993
***************
*** 62,68 ****
--- 62,70 ----
  	,-1
  	,0);
  
+ #ifndef __hpux
  	startAddr = allocation + size;
+ #endif
  
  	if ( allocation == (caddr_t)-1 )
  		EF_Exit("mmap() failed: %s", stringErrorReport());
