#
# Last changed: 11/20/91, v1.2
#
# Makefile for the minimal build for an archie Prospero client.
#.INCLUDE ../../../builtins

OBJS	= aquery.lo	archie.lo	atalloc.lo	dirsend.lo	\
	  get_pauth.lo	get_vdir.lo	perrmesg.lo	procquery.lo	\
	  ptalloc.lo	regex.lo	stcopy.lo	support.lo	\
	  vlalloc.lo	vl_comp.lo
HDRS	= archie.h	pmachine.h	pcompat.h

DEFINES	= -DDEBUG -DNOREGEX -DUSG

CFLAGS	= -Oeclgsz -Gs -Zi -W4 -I. $(DEFINES)

EXE	= archie.exe

all: $(EXE)

$(OBJS): $(HDRS)

$(EXE): $(OBJS) Makefile archie.lnk
	link @archie.lnk
	exepack archie.unp archie.exe

clean:
	+-del *.lo
	+-del *.exe

