WinTimer.txt  (unix format)

Short Desctiption:
	Wintimer is a timer and alarm program for windows 3.1.

Long Blurb:
	Have you ever been working on your computer and totally lost track 
of time?  Ever turned dinner into a carbon deposit because you just had to 
finish that expert level Minesweeper game.  How about finally beating 
solitaire just as the doorbell rings and realize that you haven't even 
showered for your date yet?  Imagine taking less than eight hours to do 
four loads of laundry!
	If you are one of those people like me that loose track of time when 
in front of the computer then this program is for you.
	You can set timers so you don't forget about dinner, or alarms so you 
remember to start getting ready at 5:00.  There are no end to the possible 
applications of this simple program.
  

