CVTLIS V3.4, 30-NOV-1999

FIXES AND UPDATES
-----------------

CVTLIS V3.4, 30-NOV-1999

* For DEC C, skip lines inserted by the compiler for compiler messages

CVTLIS V3.3, 31-AUG-1998

* Remove references to MadGoat


CVTLIS V3.2-1, 8-APR-1998

* For AMACRO-32, also skip "...1" lines inserted by the compiler for
  compiler errors


CVTLIS V3.2,  3-APR-1998

* Added fix to BLISS-32E to skip "....1" lines inserted by the compiler
  for compiler errors.

* Added support for DEC PL/I.

* Add automatic folding of wrapped lines for DEC C sources.

* Recognize DEC C on VAX (same listing format as VAX C).

* Code will now try to handle wrapped lines in VAX C.


CVTLIS V3.1,  9-FEB-1996

* Added fix from Glenn Everhart to correct a problem converting Alpha
  MACRO-32 listings.  Some expanded macros were displayed with tabs
  instead of blanks.


CVTLIS V3.0,  8-DEC-1994

* Complete rewrite of CVTLIS in BLISS (of course!).

* Fixed MACRO-64 support.

* Fixed bugs in VAX BLISS, AXP BLISS, and AMAC support in previous
  versions.

* Automatically handles wrapped lines in BLISS and MACRO listings.

CVTLIS (previous versions from June 1990 through 1993)

* The original MACRO version went through several revisions.
