
version 1.1

 1. note no file matches in the list
 2. improve memory check
 3. ding when search complete
 4. add note about limits to docs
 5. allow browse to have manual name entry
 6. don't print/save lines with no file name
 7. have search string be initial tab stop and be selected if possible
 8. supress display of initial form till sizing complete
 9. make help window wider
 10. If clipbox empty then don'd do anything, disable clipbox button ?
 11. if enter pressed goto start
 12. cascade multiple instances if possible

version 1.2

1. added user font selection for found list
2. added remember window size
3. added multiple pattern search
4. changed search routine to go back to print line with file name if multiline
   file description.
5. Added ability to display multiline file names in found list window.
6. Added search status to title bar.
7. Added total # matches to title bar.
8. Fixed not printing first match.
9. Added file save for found list window.
10. Changed title to Download Searcher

Version 1.3

1. Fixed startup problem with font name.

Version 1.31

1. Fixed problem when return pressed on pattern line.
2. Fixed problem when search path does not exist
3. Set initial path for file save to search path dir
   if search path exists, else set to c:\.

Version 1.32
Found and fixed problem with out of memory when there are a lot of matches.

Version 1.33

added paste to main window from clipboard
added paste to main window from file
added save main window to file
rearranged menus

Version 1.34

1. Changed update counter to long to prevent overflow on big data files.
2. Added match count to title bar.

Version 1.35
1. Fixed paste main window to clipboard to include first line in window.

