Download Searcher V1.35 05/30/93

-----------------------------------------------------------------
What it does 
-----------------------------------------------------------------
  I wrote this program to help me locate files in the various 
bulletin board file lists that I have. You can enter (or pick) 
files to scan and enter a string and the program will attempt 
to locate files with the string in the name or description. If 
you double click on a description line in the big window, the 
program attempts to extract the file name to the smaller file 
window in the upper right corner of the program window. When 
you are finished searching for file names, click the Clipboard 
button and the contents of the small window will be copied into 
the clipboard. If this is done while you are connected to a BBS 
via a WINDOWS comm program, you can generally select a command 
for batch download and then do an Edit Paste or press Shift 
Insert to paste the filenames so that they may be downloaded. 
The exact procedures for this will be determined by both the 
BBS that you call and the comm program that you are using.

  As the program searches, the name of the file that it is 
currently working on is displayed in the title bar and the 
progress through the file is displayed on the bargraph at the 
bottom of the program window.    
-----------------------------------------------------------------
Installation 
-----------------------------------------------------------------

  This program, as far as I know, requires WINDOWS 3.1. It also 
requires that you have the Arial and MS SansSerif fonts 
installed. If you did a normal WINDOWS installation, then these 
files are already installed. 

  To install this program, either run the included setup     
program under Windows or do the installation manually. Manual 
installation is performed by copying the SEARCHER.EXE File to a 
directory of your choice. You will also have to copy the 
VBRUN200.DLL,CMDIALOG.VBX and GAUGE.VBX files into the WINDOWS 
system directory. Then add the program to a program manager 
group of your choice.

This program is composed of the following files:

SEARCHER.EXE 	located (by default) in C:\SEARCHER.
SEARCHER.TXT    located (by default) in C:\SEARCHER.
ATP-SW.INI 	located in the WINDOWS directory.
VBRUN200.DLL	located in the WINDOWS/SYSTEM directory.
CMDIALOG.VBX	located in the WINDOWS/SYSTEM directory.
GAUGE.VBX	located in the WINDOWS/SYSTEM directory.
SEARCHER.GRP	located in the WINDOWS directory
File_ID.DIZ	This is a suggested BBS file description 
		when uploading this program to other BBS's
		Some BBS's will automatically extract this 
		description file.

The program will generate ATP-SW.INI in the WINDOWS directory 
when it is run for the first time. VBRUN200.DLL may already be 
installed on your system by other programs.


-----------------------------------------------------------------
How to contact me
-----------------------------------------------------------------

I will be uploading any new versions of this program to USER to 
USER in Dallas, TX. The phone numbers for this BBS are 
214-492-6565 or 214-492-5695. If you have any comments about 
this program then leave me a message there (Fidonet 1:124/6300) 
or write me a letter or leave me mail in the FidoNet Windows 
conference. I can also be contacted through Prodigy or 
Compuserve. See below for the addresses.


-----------------------------------------------------------------
Changes
-----------------------------------------------------------------

version 1.1

 1. note no file matches in the list
 2. improve memory check
 3. ding when search complete
 4. add note about limits to docs
 5. allow browse to have manual name entry
 6. don't print/save lines with no file name
 7. have search string be initial tab stop and be selected if possible
 8. supress display of initial form till sizing complete
 9. make help window wider
 10. If clipbox empty then don'd do anything, disable clipbox button ?
 11. if enter pressed goto start
 12. cascade multiple instances if possible

version 1.2

1. added user font selection for found list
2. added remember window size
3. added multiple pattern search
4. changed search routine to go back to print line with file name if multiline
   file description.
5. Added ability to display multiline file names in found list window.
6. Added search status to title bar.
7. Added total # matches to title bar.
8. Fixed not printing first match.
9. Added file save for found list window.
10. Changed title to Download Searcher

Version 1.3

1. Fixed startup problem with font name.

Version 1.31

1. Fixed problem when return pressed on pattern line.
2. Fixed problem when search path does not exist
3. Set initial path for file save to search path dir
   if search path exists, else set to c:\.

Version 1.32
Found and fixed problem with out of memory when there are a lot of matches.

Version 1.33

added paste to main window from clipboard
added paste to main window from file
added save main window to file
rearranged menus

Version 1.34

1. Changed update counter to long to prevent overflow on big data files.
2. Added match count to title bar.

Version 1.35
1. Fixed paste main window to clipboard to include first line in window.

-----------------------------------------------------------------
The following information is also in the help box in the 
program. 
-----------------------------------------------------------------
This program will scan selected filenames for search strings 
and place those lines into a window where the filenames can be 
extracted from them. It is primarily intended to be used to 
search BBS download file lists for a specific string and 
extract those filenames that it locates to the clipboard. This 
information can then be pasted to your comm program to download 
those files. There is a limit of roughly 1000 matches for any 
one file and there is an overall limit of 1000 matches for all 
files. This is due to the maximum size of a list box in Visual 
Basic.

This program will center itself on the screen when it loads. If 
multiple instances of this program are started, then each new 
instance of the program will be offset to the right and down 
from the center of the screen by a multiple of the number of 
running copies. If the EXE file name is changed from Searcher, 
then this feature may not work and and each new copy will 
possibly cover any previous copies, unless the previous copies 
have been moved. Also note that the search string and path of 
the last copy that gets executed is what is stored in the INI 
file.

--------------------------------------------------------------
Menu Commands
--------------------------------------------------------------

File | Save Main Window to File
Saves the contents of the found list window to a file. If the 
file exists then it is appended to.

File | Load Main Window from File
This command will load the main window from a file. This can be 
the file that was saved under Save Window to File.

File | Save Main Window to Clipboard
This command will copy all of the text in the main window
to the clipboard.

File | Load Main Window From Clipboard
This command will load the main window from the clipboard.

File | Exit Program
Exits the program

Config | Set Font
Set the Found List font and size.

Config | Set Delimiter
Sets the delimiter character for multiple pattern searches. The 
default delimiter is &.

Config | Set Yield
Sets the number of lines process before yielding to other 
system requests. Smaller numbers result in more frequent 
yielding and slower searches. 

Help | Help Text
Display help information

Help | About
Revision and copyright information

--------------------------------------------------------------
Non-Menu commands and field descriptions
--------------------------------------------------------------

Search Path
File specification to search

Search String
String to search all files for, if separated with delimiter 
character defined in Config | Delimiter, will perform multiple 
pattern searches.

Browse Button
Select file specification

Start/Stop Button
Start/Stop search process

AND/OR Button
Multiple pattern searches only. If AND mode then all patterns 
must be in file description. OR mode means that any of the 
patterns in search string will cause a match.

Exit Button
Leave program

MultiLine description check box
Will cause multiline file descriptions to be displayed in the 
Found List window.

Clipboard Button
copy filenames in small box to clipboard. This function is 
disabled until names are added to the small window. If and when 
all names are removed from the small window, this button will 
become disabled again.

Large file box
Lines from the files described by searchpath that contain the 
search string are displayed here. Double clicking a line will 
attempt to extract the file name to the small box in the upper 
right corner. The double click must be on a line with the file 
name when multiline descriptions are displayed. This box is 
referred to as Found List. 

Small file box
Extracted file names from Found List. Double clicking a name in 
the small box will remove the item from that box.

Should you find this program useful, I would appreciate a 
donation of $10.00. This would encourage me to continue to 
develop this program and others. Should you feel inclined to 
make a donation, send it to:

Tandy Penn
3306 Daisy Circle
Richardson, Tx. 75082

Prodigy FDFC37a
Compuserve 74720,1333

I also my be contacted by leaving a message in the FIDONET WINDOWS
conference.

LIMIT OF LIABILITY

Searcher is distributed as-is.  The author disclaims all 
warranties, expressed or implied.  The author will assume no 
liability for damages either from the direct use of this 
product or as a consequence of the use of this product.

Searcher may be used by any private individual or 
non-commercial organization for any purpose. You may distribute 
it to anyone, and you may place it on any archive or bulletin 
board system for wider access. You may not charge anyone for it 
other than a reasonable fee to cover your distribution costs.

This program is written with Visual Basic 2.0 from Microsoft 
Visual Basic and WINDOWS are trademarks of Microsoft Corp.


