;Protocol.ini for the 3Com EtherLink II
;Ethernet cards
;
;PROTOCOL.INI PARAMETERS
;
; This is a sample PROTOCOL.INI file for the ELNKII 3Com EtherLink II NDIS MAC
; driver.  The [ELNKII] section shows examples of ELNKII configuration
; parameter settings.  Comments at the end of the file explain these parameters
; and give their default, minimum and maximum values.  The [protocol manager]
; and [netbeui] sections aren't meant to be complete or realistic examples,
; except for the "BINDINGS = ELNKII" line in the [netbeui] section.
;	The only parameter that must be specified is the "drivername".  Note
; that many of these parameters have default values (which are given below
; under "Comments about ELNKII parameters"). A parameter need not be specified
; in your PROTOCOL.INI if its default value is satisfactory.
;
; When an EtherLink II adapter runs in shared memory mode, the datatransfer
; and dmachannel entries are ignored. The data transfer mode is
; memory-to-memory string moves. The EtherLink II adapter occupies 8K
; of high memory at C8000, CC000, D8000, or DC000, depending on a jumper
; selection on the adapter card.
;
;drivername
;     units:[n/a]
;     range:[ELNKII$,ELNKII2$,ELNKII3$,...]
;     default:[ELNKII$]
;
;	  This parameter's value must be ELNKII$, or, in the case where
;	  multiple adapters are installed, ELNKII$ for the first adapter's
;	  drivername, ELNKII2$ for the second one, ELNKII3$ for the third, and
;	  so on.
;
;The following entries are optional under the [ELNKII] section.
;
;datatransfer
;     units:[n/a]
;     range:[block_dma,demand_dma,single_dma,pio_word,pio_byte]
;     default:[demand_dma for 8086 and 8088, pio_word for 80286 and up]
;
;     The table below describes the data transfer modes
;
;     block_dma   for  8086 and 8088   (fast)
;     demand_dma  for  8086 and 8088   (intermediate)
;     single_dma  for  8086 and 8088   (slow)
;     pio_word    for  80286 and up    (fast)
;     pio_byte    for  80286 and up    (slow)
;
;dmachannel
;     units:[integer]
;     range:[1-3]
;     default:[1 for 8088 and 8086 only]
;
;     Indicates the current DMA jumper configuration of the network
;     dmachannel (8086 and 8088 computers only).
;
;interrupt
;     units:[integer]
;     range:[2-5]
;     default:[3]
;
;     On an 80286 or 80386 computer, specifying interrupt level 2
;     will be redirected to interrupt level 9 because the cascaded programmable
;     interrupt control (PIC) is already using interrupt level 2.
;
;ioaddress
;     units:[hex]
;     range:[250-350]
;     default:[300]
;
;     Indicates the current I/O address jumper configuration of
;     the network adapter card. The value selected on the adapter card must
;     equal this entry's value. If this entry does not match the adapter
;     card's switch settings, the driver reports an error.
;
;maxtransmits
;    units:[integer]
;    range:[8-50]
;    default:[12]
;
;    Specifies the number of transmit queue entries in this driver.
;    On a server, this number should be equal to the transmit window size
;    times the maximum number of sessions.
;
;netaddress
;    units:[hex]
;    range:[12 hex digits]
;    default:[n/a]
;
;    Overrides the network address of the network adapter card.
;    This entry should only be used if, for some reason, there are duplicate
;    addresses on the network. The value of this entry is a hexadecimal
;    string of 12 digits enclosed in quotation marks, such as "02608C010001".
;
;transceiver
;    units:[n/a]
;    range:[onboard,external]
;    default:[onboard]
;
;    Identifies the transceiver on the network adapter card. The
;    value is either onboard or external (for a DEC/Intel/Xerox
;    (DIX) connection).
;
;xmitbufs
;    units:[integer]
;    range:[1-2]
;    default:[2]
;
;    Indicates the number of 146-byte transmit buffers to allocate
;    on the adapter card. Allocating a second transmit buffer may improve
;    transmit performance while reducing the amount of memory available
;    for storing received packets.
;
