How to Register Periodic Table 2.02

Periodic Table 2.02 Registration Form/Invoice.  Please send to:

          SMI Corp., P.O. Box 582221, Tulsa, OK 74158

Ordering by check:  You can order by sending a check and this order form to the
address above.  To print this order form, click on Print Topic in the File pull-
down menu.  Alternately, you can print the ASCII text file ORDER.TXT (This 
document).

Credit card ordering:  You can order with MasterCard or Visa from SMI Corp. by 
calling (918)560-9536 from 8:00 am to 5:00 pm central time Monday through 
Friday.  You can also mail credit card orders by filling out this order form and
mailing it to the above address.

Site licenses:  Site licenses are available for Periodic Table.  Call (918) 
560-9536 to find out about the details.

Periodic Table 2.02 Single user lic. qty:___ @ $15.00 ea.= _____________

Disk (optional) check one: ___ 5.25  ___ 3.5  @ $2.50 ea.= _____________

Printed Manual (optional)           qty: ___ @ $10.00 ea.= _____________

Oklahoma residents add 7.5% sales tax                    + _____________

International orders add: License only --------- $0.00
(outside U.S. or Canada)  Disk orders ---------- $2.00
                          Manual --------------- $8.00   + _____________

                                            Total payment  _____________

Payments must be in US dollars drawn on a US bank or by MasterCard or Visa.
Prices are subject to change without notice.

            Name: __________________________________ Date: _________

         Company: __________________________________________________

         Address: __________________________________________________

                  __________________________________________________

City, State, Zip: _______________________________ Country: _________

       Day Phone: __________________ Evening Phone: ________________

Electronic mail address: ___________________________________________

For Credit Card orders:      ___ VISA      ___ MasterCard

    Card Number: ________________________________________

    Exp. Date: ________________

    Signature: __________________________________________

Comments:
