
Command Line is a powerful shell for Microsoft Windows 3.1, providing 
application execution (complete with startup directories and aliases), and 
file and directory manipulation from an extremely fast and versatile 
LaunchBox. 

Up to fifty aliases from one to ten characters in length may be defined to 
take the place of application path and file names hundreds of characters in 
length.  Document files and other arguments may be appended to aliases. The 
LaunchBox supports File Associations, allowing users to launch an application
with a document loaded simply by typing the document name into the LaunchBox.
In addition, complex Command Functions may be defined as aliases, allowing 
users to change directories, copy, rename, and delete files and directories, 
etc. with ony a few keystrokes.  The LaunchBox supports special functions 
such as exiting, restarting, and rebooting Windows. 

Command Line includes configurable clock, date, free system resource, and 
status displays. 

AutoLoad and AutoRun allow users to define up to twenty applications or 
Command Functions to be automatically executed when Command Line is loaded, 
allowing Command Line to be used as a comprehensive Windows 3.1 shell. 

Command Line occupies only a tiny fraction of the available screen real 
estate, and requires less than two percent of free system resources in most 
configurations. 

CHANGES FROM v1.0:

1)  75% increase in loading/execution speed.  Systems which loaded v1.0 in 
    eight seconds now load Command Line in two seconds or less.  All windows
    (AutoLoad, Configuration, Options, etc.) display more quickly as well.

2)  LaunchBox now checks file associations: to launch an application simply 
    type a document name (e.g. README.TXT will launch Notepad with README.TXT
    loaded).  .PIF, .BAT, .COM and other suffixes are no longer required as a
    result.

3)  Added Command Functions, which provide for copying/deleting/renaming 
    files, changing, drives and directories, creating/renaming/deleting 
    directories, etc.  Command Functions may be assigned aliases, and may be
    issued from AutoLoad and AutoRun.

4)  Browse window has been added to ease selecting applications and startup 
    directories.

5)  Increased limits of AutoLoad and AutoRun to ten each (applications or
    Command Functions).

6)  Added option to configure Command Line as shell.  When enabled, Command 
    Line cannot be inadvertently closed from Task Manager or the LaunchBox.

7)  Added RESTART windows and REBOOT system commands to LaunchBox.

8)  Added HotKeys, which allow access to all configuration windows (AutoLoad,
    Options, etc.) with just two keystrokes (e.g. ALT-O for the Options 
    window) from the LaunchBox.

9)  Removed annoying beep on ENTER in textboxes.

10)  Fixed all user-reported bugs.

11)  Further decreased system resource requirements.

12)  Increased code size by less than 20K!


KNOWN BUGS:

1)  The 3-D checkboxes in the Options window do not use the Windows constant 
    colors.  This is believed to be a fault with Visual Basic itself, or 
    THREED.VBX.


Command Line requires Windows 3.1 (it will not operate under Windows 3.0), a
mouse, and the Visual Basic 2.0 runtime dynamic-link library VBRUN200.DLL.

If you find Command Line useful, please send a postcard or E-mail message to 
Bright Ideas! Software Design.  We'd love to hear any comments, suggestions, 
bug-reports, and criticisms.

Command Line is FREEWARE (public domain software) from Bright Ideas!