; Command Line v1.1 .INI File
; Bright Ideas! Software Design 1993
; Public Domain - FREEWARE

[Options]

AliasesEnable=True
AutoLoadEnable=True
AutoRunEnable=True
DirEnable=True
MemoryEnable=True

ShowClock=True
ShowDate=True
ShowResources=True
ShowStatus=True
ShowLowerPanel=True

OnTop=True
FontBold=False

Alert1=30
Alert2=15

ShellEnable=False

[AutoLoad]

AutoLoad1=
StartUpDir1=
AutoLoad2=
StartUpDir2=
AutoLoad3=
StartUpDir3=
AutoLoad4=
StartUpDir4=
AutoLoad5=
StartUpDir5=
AutoLoad6=
StartUpDir6=
AutoLoad7=
StartUpDir7=
AutoLoad8=
StartUpDir8=
AutoLoad9=
StartUpDir9=
AutoLoad10=
StartUpDir10=

[AutoRun]

AutoRun1=
StartUpDir1=
AutoRun2=
StartUpDir2=
AutoRun3=
StartUpDir3=
AutoRun4=
StartUpDir4=
AutoRun5=
StartUpDir5=
AutoRun6=
StartUpDir6=
AutoRun7=
StartUpDir7=
AutoRun8=
StartUpDir8=
AutoRun9=
StartUpDir9=
AutoRun10=
StartUpDir10=

[Aliases]

Alias1=
Value1=
StartUpDir1=
Alias2=
Value2=
StartUpDir2=
Alias3=
Value3=
StartUpDir3=
Alias4=
Value4=
StartUpDir4=
Alias5=
Value5=
StartUpDir5=
Alias6=
Value6=
StartUpDir6=
Alias7=
Value7=
StartUpDir7=
Alias8=
Value8=
StartUpDir8=
Alias9=
Value9=
StartUpDir9=
Alias10=
Value10=
StartUpDir10=
Alias11=
Value11=
StartUpDir11=
Alias12=
Value12=
StartUpDir12=
Alias13=
Value13=
StartUpDir13=
Alias14=
Value14=
StartUpDir14=
Alias15=
Value15=
StartUpDir15=
Alias16=
Value16=
StartUpDir16=
Alias17=
Value17=
StartUpDir17=
Alias18=
Value18=
StartUpDir18=
Alias19=
Value19=
StartUpDir19=
Alias20=
Value20=
StartUpDir20=
Alias21=
Value21=
StartUpDir21=
Alias22=
Value22=
StartUpDir22=
Alias23=
Value23=
StartUpDir23=
Alias24=
Value24=
StartUpDir24=
Alias25=
Value25=
StartUpDir25=
Alias26=
Value26=
StartUpDir26=
Alias27=
Value27=
StartUpDir27=
Alias28=
Value28=
StartUpDir28=
Alias29=
Value29=
StartUpDir29=
Alias30=
Value30=
StartUpDir30=
Alias31=
Value31=
StartUpDir31=
Alias32=
Value32=
StartUpDir32=
Alias33=
Value33=
StartUpDir33=
Alias34=
Value34=
StartUpDir34=
Alias35=
Value35=
StartUpDir35=
Alias36=
Value36=
StartUpDir36=
Alias37=
Value37=
StartUpDir37=
Alias38=
Value38=
StartUpDir38=
Alias39=
Value39=
StartUpDir39=
Alias40=
Value40=
StartUpDir40=
Alias41=
Value41=
StartUpDir41=
Alias42=
Value42=
StartUpDir42=
Alias43=
Value43=
StartUpDir43=
Alias44=
Value44=
StartUpDir44=
Alias45=
Value45=
StartUpDir45=
Alias46=
Value46=
StartUpDir46=
Alias47=
Value47=
StartUpDir47=
Alias48=
Value48=
StartUpDir48=
Alias49=
Value49=
StartUpDir49=
Alias50=
Value50=
StartUpDir50=

