# Level 2 example protection file.  For the sample authenticator, this
# file is not actually used but is kept as a place holder.  For a 
# real authenticator, this file has pointers to the password and group
# definition files as well as other configuration information (scheme
# supported, etc) for the protection domain being defined.
#
# For the CEL authenticator (1.3), lines have the following formats:
#	# notes			comment
#	<realm> Realm name	Set string user sees in username prompt.
#	@host	*		Host address must match
#	user[@host] password	Both user and password must match.
#	user[@host] *		Must match username, password from SYSUAF
#	*[@host] *		Any username, password from SYSUAF
#
<realm>  Sample  Authenticator
@*.acs.*.edu *
*@128.146.235.* *		# local subnet.
guest oqobf
