				     SetUser

			    Registration Information

This program is not free.  It is shareware.

You are granted a limited license to use this software for a 30-day
trial period.  If you find it useful and wish to continue to use it
past the initial 30-day period, you must register it.  Registration may be
made by mail or by Compuserve's on-line registration service.  The
registration fee of $15.00 entitles the user to online support
through Compuserve or Internet, and to notification of upgrades
and fixes.



			Compuserve Registration

Go SWREG and select Option 1, "Instructions to Register Software."
Author's Compuserve ID number:  70541,2246

			


			U.S. Mail Registration

(Print this form and mail it with a check to the address below.)


Name	________________________________________________________

Company (optional)  ____________________________________________

Street Address  ________________________________________________

City  _______________________   State   _____

Country  ____________________


Please provide an E-mail address accessible through Compuserve or
Internet in order to receive notifications about fixes or upgrades.
Examples:	Compuserve:70541,2246
		Internet:tclark@med.unc.edu


Email address  ____________________________


Number of copies  __________    X  $15.00 =    $________________

Please make checks payable to 

Thomas B. Clark III
5 Chimney Top Court
Durham, NC   27705-5442

