idde_a5.exe     931004  Symantec C++ 6.00 IDDE patch to ver 6.01a5
lnka08.exe      931022  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8
mfclib.txt
mfcsim.exe      931102  Symantec C++ MFC SIM update
mfcsm2.exe      931102  Symantec C++ MFC SIM update
rtlall.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtldos.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlinc.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlsnn.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlsrc.txt
rtlwin.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
updcvp.exe      931007  Latest version of CVPACK Symantec C++ 6.00
