cmpa15.exe      931022  Symantec C++ 6.00 COMPILER patch to ver 6.01a15
idde_a5.exe     931004  Symantec C++ 6.00 IDDE patch to ver 6.01a5
idde_a5.txt
lnka08.exe      931022  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8
lnka08.txt
mfclib.exe      931007  Latest version of the Symantec C++ 6.00 MFC libraries
mfclib.txt
mfcsim.exe      931102  Symantec C++ MFC SIM update
mfcsim.txt
mfcsm2.exe      931102  Symantec C++ MFC SIM update
mfcsm2.txt
rtlall.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtldos.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlinc.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtllib.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlsnn.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlsrc.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
rtlsrc.txt
rtlupd.txt
rtlwin.exe      931007  Symantec C++ Patch Series (see rtlupd.txt)
updcvp.exe      931007  Latest version of CVPACK Symantec C++ 6.00
updcvp.txt
