IDDE_A5.EXE   931004  Symantec C++ 6.00 IDDE patch to ver 6.01a5 
LNKA08.EXE    931022  Symantec C++ 6.00 32-Bit Linker patch to ver 6.01A8 
MFCLIB.TXT    
MFCSIM.EXE    931102  Symantec C++ MFC SIM update 
MFCSM2.EXE    931102  Symantec C++ MFC SIM update 
RTLALL.EXE    931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLDOS.EXE    931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLINC.EXE    931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLSNN.EXE    931007  Symantec C++ Patch Series (see rtlupd.txt) 
RTLSRC.TXT    
RTLWIN.EXE    931007  Symantec C++ Patch Series (see rtlupd.txt) 
UPDCVP.EXE    931007  Latest version of CVPACK Symantec C++ 6.00 
