Aesop's Fables  by George Fyler Townsend

MS Windows 3.1 Help Version, Revision 1.1
07-November-1993

Copyright 1993 by Jon E. Noring (read the copyright notice in the Help File)

============================================================================

AESOP.HLP is a Windows 3.1 Help file converted from the Public Domain
text of Aesop's Fables translated by George Fyler Townsend.

For those of you who don't know how to read this file (and there are several
ways to do it), just copy the file AESOP.HLP to any directory.  Then, from
within Windows 3.1, invoke 'File Manager', locate the file in the directory/
file tree, and click on it.  This will invoke the Windows Help reader,
winhelp.exe (because the file has a .hlp ending), and the rest should be
obvious.

Jon Noring
noring@netcom.com

=============================================================================

Revision History
================

07-NOV-93  Revision 1.1 Issued.  Changes include adding a non-scrolling
           region;  conversion of the font to Arial True Type (for better
           readability for all graphics resolutions);  improvement of button
           graphics in the text (again for better resolution across graphics
           resolutions);  addition of custom buttons to the Toolbar;  "fixing"
           the background and foreground colors for uniform readability on all
           systems;  very minor changes in the organization of the text,
           including separating the first topic in the original document into
           a title topic and a table of contents topic;  and reorganizing the
           original RTF file used to generate the Help file (not of consequence
           to the end-user - strictly an in-house thing).

30-OCT-93  Original Version Issued.

