/* Obsolete old sdi file format */
DCL 1 msk$r_struc union based ,
    2 mask$m_fields  bit(16) aligned ,
    2 mask$w_fields fixed bin(16) ,
    2 field$r_struc ,
     3 msk$v_hidim bit(1),
     3 msk$v_lodim bit(1),
     3 msk$v_initial bit(1),
     3 msk$v_name bit(1),
     3 msk$v_prefix bit(1),
     3 msk$v_marker bit(1),
     3 msk$v_tag bit(1),
     3 msk$v_naked bit(1),
     3 msk$v_offset bit(1),
     3 msk$v_fldsiz bit(1),
     3 msk$v_datatype bit(1),
     3 msk$v_flags bit(1),
     3 msk$v_typeinfo bit(1),
     3 msk$v_typeinfo2 bit(1),
     3 msk$v_comment bit(1),
     3 msk$v_typename bit(1);
