
FileFolder  (evaluation copy)                                       release 1.0
          for Microsoft Windows 3.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        File Folders is a simple, powerful and efficient file management system
for Windows 3.1.  It is most effective when used with Route 1, the premier
shell for Windows, and TaskMenu, a replacement task manager that comes with
Route 1.  Fill out FOLDER.WRI to order FileFolders (registered Route 1 users
get 36% off).  This is an evaluation copy, so there is unfortunately no online
help supplied (the registered product does, of course).  Even if you decide not
to register, feel free to contact the author with any suggestions, questions,
comments, or ideas.

Installation:

	Simply copy all of the files into their own directory, or if Route 1
is installed, copy them into your Route 1 directory.  The VBRUN200.DLL run-
time library is required, and if not already in your WINDOWS/SYSTEM directory,
should be placed there.  This file can be found on most bulletin boards,
anonymous FTP sites, and shareware distribution services.


			  I hope you enjoy and use Route 1.

                                                 -David A. Karp

                                                     Internet Address:
                                                        Daaron@ocf.Berkeley.EDU

                                                     US Mail Address:
                                                        P.O.Box 20024
                                                        Oakland, CA  94620
