FILE
        ALLOCATION               100
        NAME                    "TTI_RUN:HELP_MAINT_HELP.DAT"
        ORGANIZATION            INDEXED

RECORD
        BLOCK_SPAN              no
        CARRIAGE_CONTROL        carriage_return
        FORMAT                  variable
        SIZE                    1568

AREA 0
        ALLOCATION              60
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             12
        EXTENSION               60

AREA 1
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

AREA 2
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

KEY  0 
        CHANGES                 no
        DATA_AREA                0 
        DUPLICATES              no
        INDEX_AREA               1 
        LEVEL1_INDEX_AREA        1 
        NAME                    "TOPIC"
        SEG0_LENGTH             32
        SEG0_POSITION           0
        TYPE                    string
        DATA_KEY_COMPRESSION        yes
        DATA_RECORD_COMPRESSION     yes

KEY  1 
        CHANGES                 yes
        DATA_AREA                1 
        DUPLICATES              yes
        INDEX_AREA               2 
        LEVEL1_INDEX_AREA        2 
        NAME                    "SUBTOPIC"
        SEG0_LENGTH             32
        SEG0_POSITION           32
        TYPE                    string
        NULL_KEY                yes
