$open tti_run:invoice
$open tti_run:customer
$relate invoice(custnbr) to customer(custnbr)
!$display user:[maintain]invoice.display
$use_background invoice
$field invnbr
$row 5
$column 19
$attribute reverse, bold
$prompt Invoice number:
$option nochanges
$field invoice(custnbr)
$row 5
$column 51
$attribute reverse, bold
$prompt Customer number:
$field date
$row 7
$column 19
$attribute reverse, bold
$prompt Invoice date:
$format %%~-%%~-%%
$field items
$row 9
$column 19
$attribute reverse, bold
$prompt Number of line items on this invoice:
$field invamt
$row 11
$column 19
$attribute reverse, bold
$prompt Invoice total:
$field name
$row 6
$column 51
$attribute bold, reverse
$option display
$field addr1
$row 7
$column 51
$attribute bold, reverse
$option display
$field addr2
$row 8
$column 51
$begin_background invoice
$title Invoice Data Entry

$print reverse: "                  Invoice Data                    Customer Profile              "
$print reverse: "                                                                                "
$print reverse: " Invoice Number :                          Nbr  :                               "
$print reverse: "                                           Name :                               "
$print reverse: " Invoice Date   :                          Addr1:                               "
$print reverse: "                                           Addr2:                               "
$print reverse: " Number of Items:                          City :                               "
$print reverse: "                                           State:                               "
$print reverse: " Invoice Total  :                          Zip  :                               "
$print reverse: "                                           Bal  :                               "
$print reverse: "                                                                                "
$end_background
$attribute bold,reverse
$option display
$field city
$row 9
$column 51
$attribute bold, reverse
$option display
$field state
$row 10
$column 51
$attribute bold, reverse
$option display
$field zip
$row 11
$column 51
$attribute bold, reverse
$option display
$field balance
$row 12
$column 51
$attribute bold, reverse
$option display
