1  frame off
5  do
     clear
     print at 1,1, underline: 'Master option menu'
     print at 3,1, bold: 'em';
     print at 3,8: 'Electronic mail'

     print at 5,1, bold: 'sys';
     print at 5,8: 'System status'

     print at 7,1, bold: 'sys/d';
     print at 7,8: 'System disk status'

     print at 9,1, bold: 'ent';
     print at 9,8: 'Data Entry Facility'
  
10   line input 'What to do', at 18,1: stuff$
     if _exit then exit do
     stuff$ = lcase$(stuff$)
     clear
     print at 1,1:;
20   select case stuff$
       case 'em'   : pass 'mail'
       case 'sys'  : pass 'show system'
       case 'sys/d': pass 'show dev d'
       case 'ent'  : pass 'intouch screen'
       case else   : message error: 'Invalid command ' + _reply
     end select
35   delay
40 loop
