: 1 5443
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/libg++-2.5.3 0644 root sys 1166 32795 759863315
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/genclass 0755 root sys 10255 55778 759863270
1 f none /opt/bin/gperf 0755 root sys 37972 6420 760578437
1 d none /opt/i386-unknown-sysv4.2/include 0755 bin bin
1 f none /opt/i386-unknown-sysv4.2/include/_G_config.h 0644 root sys 1193 34122 759862999
1 d none /opt/info 0755 bin bin
1 f none /opt/info/cfg-paper.info 0644 root sys 29490 52814 760043964
1 f none /opt/info/configure.info 0644 root sys 1881 32120 760043965
1 f none /opt/info/configure.info-1 0644 root sys 49914 11461 760043967
1 f none /opt/info/configure.info-2 0644 root sys 26856 49284 760043968
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 f none /opt/info/gperf.info 0644 root sys 51808 39827 759863306
1 f none /opt/info/iostream.info 0644 root sys 63058 55754 759863289
1 f none /opt/info/libg++.info 0644 root sys 2170 50299 759863292
1 f none /opt/info/libg++.info-1 0644 root sys 41016 62603 759863293
1 f none /opt/info/libg++.info-2 0644 root sys 50499 49526 759863295
1 f none /opt/info/libg++.info-3 0644 root sys 50230 48478 759863297
1 f none /opt/info/libg++.info-4 0644 root sys 51061 26510 759863299
1 f none /opt/info/libg++.info-5 0644 root sys 3661 56562 759863301
1 f none /opt/info/standards.info 0644 root sys 66321 22913 760043970
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/emacs/lock 0755 bin bin
1 d none /opt/lib/g++-include 0755 bin bin
1 f none /opt/lib/g++-include/ACG.h 0644 root sys 2178 52592 759863057
1 f none /opt/lib/g++-include/AllocRing.h 0644 root sys 1679 7385 759863058
1 f none /opt/lib/g++-include/Binomial.h 0644 root sys 1546 63933 759863060
1 f none /opt/lib/g++-include/BitSet.h 0644 root sys 8860 30803 759863062
1 f none /opt/lib/g++-include/BitString.h 0644 root sys 20233 46330 759863064
1 f none /opt/lib/g++-include/Complex.h 0644 root sys 6776 24234 759863065
1 f none /opt/lib/g++-include/CursesW.h 0644 root sys 13708 20687 759863067
1 f none /opt/lib/g++-include/DLList.h 0644 root sys 4072 45159 759863069
1 f none /opt/lib/g++-include/DiscUnif.h 0644 root sys 1860 23396 759863070
1 f none /opt/lib/g++-include/Erlang.h 0644 root sys 1891 26732 759863072
1 f none /opt/lib/g++-include/Fix.h 0644 root sys 10021 59061 759863074
1 f none /opt/lib/g++-include/Fix16.h 0644 root sys 13861 38253 759863075
1 f none /opt/lib/g++-include/Fix24.h 0644 root sys 13339 1242 759863077
1 f none /opt/lib/g++-include/Geom.h 0644 root sys 1419 54862 759863078
1 f none /opt/lib/g++-include/GetOpt.h 0644 root sys 4872 16886 759863079
1 f none /opt/lib/g++-include/HypGeom.h 0644 root sys 1970 34981 759863080
1 f none /opt/lib/g++-include/Incremental.h 0644 root sys 372 31903 759863081
1 f none /opt/lib/g++-include/Integer.h 0644 root sys 26916 22098 759863082
1 f none /opt/lib/g++-include/LogNorm.h 0644 root sys 2098 44475 759863084
1 f none /opt/lib/g++-include/MLCG.h 0644 root sys 1831 18228 759863085
1 f none /opt/lib/g++-include/NegExp.h 0644 root sys 1508 62939 759863086
1 f none /opt/lib/g++-include/Normal.h 0644 root sys 1838 24514 759863087
1 f none /opt/lib/g++-include/Obstack.h 0644 root sys 4398 32213 759863088
1 f none /opt/lib/g++-include/Pix.h 0644 root sys 59 4912 759863089
1 f none /opt/lib/g++-include/PlotFile.h 0644 root sys 3178 65222 759863001
1 f none /opt/lib/g++-include/Poisson.h 0644 root sys 1400 53034 759863091
1 f none /opt/lib/g++-include/RNG.h 0644 root sys 1742 14441 759863092
1 f none /opt/lib/g++-include/Random.h 0644 root sys 1365 48913 759863093
1 f none /opt/lib/g++-include/Rational.h 0644 root sys 7925 50286 759863095
1 f none /opt/lib/g++-include/Regex.h 0644 root sys 2615 2318 759863096
1 f none /opt/lib/g++-include/RndInt.h 0644 root sys 4484 49698 759863097
1 f none /opt/lib/g++-include/SFile.h 0644 root sys 1852 23020 759863002
1 f none /opt/lib/g++-include/SLList.h 0644 root sys 3922 42239 759863098
1 f none /opt/lib/g++-include/SmplHist.h 0644 root sys 1967 36455 759863099
1 f none /opt/lib/g++-include/SmplStat.h 0644 root sys 2014 42355 759863101
1 f none /opt/lib/g++-include/String.h 0644 root sys 36196 6536 759863102
1 f none /opt/lib/g++-include/Uniform.h 0644 root sys 1802 18629 759863103
1 f none /opt/lib/g++-include/Weibull.h 0644 root sys 1813 20282 759863104
1 f none /opt/lib/g++-include/_G_config.h 0644 root sys 1193 34122 759863004
1 f none /opt/lib/g++-include/bool.h 0644 root sys 285 22868 759863105
1 f none /opt/lib/g++-include/builtin.h 0644 root sys 3409 18573 759863106
1 f none /opt/lib/g++-include/builtinbuf.h 0644 root sys 2269 2879 759863005
1 f none /opt/lib/g++-include/compare.h 0644 root sys 2199 51170 759863108
1 f none /opt/lib/g++-include/complex.h 0644 root sys 121 10985 759863109
1 f none /opt/lib/g++-include/editbuf.h 0644 root sys 6831 62165 759863007
1 f none /opt/lib/g++-include/floatio.h 0644 root sys 2199 56527 759863008
1 f none /opt/lib/g++-include/fstream.h 0644 root sys 3192 6380 759863010
1 d none /opt/lib/g++-include/gen 0755 bin bin
1 f none /opt/lib/g++-include/gen/AVLMap.ccP 0644 root sys 12955 22393 759863122
1 f none /opt/lib/g++-include/gen/AVLMap.hP 0644 root sys 3297 40531 759863187
1 f none /opt/lib/g++-include/gen/AVLSet.ccP 0644 root sys 17496 1361 759863124
1 f none /opt/lib/g++-include/gen/AVLSet.hP 0644 root sys 3357 48171 759863189
1 f none /opt/lib/g++-include/gen/AVec.ccP 0644 root sys 8174 59062 759863125
1 f none /opt/lib/g++-include/gen/AVec.hP 0644 root sys 3584 57635 759863190
1 f none /opt/lib/g++-include/gen/BSTSet.ccP 0644 root sys 7255 54744 759863126
1 f none /opt/lib/g++-include/gen/BSTSet.hP 0644 root sys 3333 44966 759863191
1 f none /opt/lib/g++-include/gen/Bag.ccP 0644 root sys 1678 1882 759863127
1 f none /opt/lib/g++-include/gen/Bag.hP 0644 root sys 2359 48033 759863192
1 f none /opt/lib/g++-include/gen/CHBag.ccP 0644 root sys 4353 60814 759863128
1 f none /opt/lib/g++-include/gen/CHBag.hP 0644 root sys 1853 10384 759863193
1 f none /opt/lib/g++-include/gen/CHMap.ccP 0644 root sys 3744 22091 759863129
1 f none /opt/lib/g++-include/gen/CHMap.hP 0644 root sys 2467 50617 759863195
1 f none /opt/lib/g++-include/gen/CHNode.ccP 0644 root sys 902 11647 759863130
1 f none /opt/lib/g++-include/gen/CHNode.hP 0644 root sys 1370 43017 759863196
1 f none /opt/lib/g++-include/gen/CHSet.ccP 0644 root sys 6101 62853 759863132
1 f none /opt/lib/g++-include/gen/CHSet.hP 0644 root sys 2110 28283 759863197
1 f none /opt/lib/g++-include/gen/DLDeque.ccP 0644 root sys 71 5985 759863133
1 f none /opt/lib/g++-include/gen/DLDeque.hP 0644 root sys 2532 64309 759863198
1 f none /opt/lib/g++-include/gen/DLList.ccP 0644 root sys 5759 9908 759863134
1 f none /opt/lib/g++-include/gen/DLList.hP 0644 root sys 3807 3234 759863199
1 f none /opt/lib/g++-include/gen/Deque.ccP 0644 root sys 176 14582 759863135
1 f none /opt/lib/g++-include/gen/Deque.hP 0644 root sys 1739 3273 759863200
1 f none /opt/lib/g++-include/gen/FPQueue.ccP 0644 root sys 71 6008 759863136
1 f none /opt/lib/g++-include/gen/FPQueue.hP 0644 root sys 2368 55012 759863202
1 f none /opt/lib/g++-include/gen/FPStack.ccP 0644 root sys 71 5993 759863137
1 f none /opt/lib/g++-include/gen/FPStack.hP 0644 root sys 2377 54652 759863203
1 f none /opt/lib/g++-include/gen/FPlex.ccP 0644 root sys 3980 38449 759863139
1 f none /opt/lib/g++-include/gen/FPlex.hP 0644 root sys 6101 52867 759863204
1 f none /opt/lib/g++-include/gen/List.ccP 0644 root sys 17493 19643 759863140
1 f none /opt/lib/g++-include/gen/List.hP 0644 root sys 6052 33780 759863205
1 f none /opt/lib/g++-include/gen/MPlex.ccP 0644 root sys 16890 44501 759863141
1 f none /opt/lib/g++-include/gen/MPlex.hP 0644 root sys 10589 36344 759863207
1 f none /opt/lib/g++-include/gen/Map.ccP 0644 root sys 1475 54073 759863142
1 f none /opt/lib/g++-include/gen/Map.hP 0644 root sys 2464 50770 759863208
1 f none /opt/lib/g++-include/gen/OSLBag.ccP 0644 root sys 3535 48398 759863143
1 f none /opt/lib/g++-include/gen/OSLBag.hP 0644 root sys 2071 28431 759863209
1 f none /opt/lib/g++-include/gen/OSLSet.ccP 0644 root sys 5589 40241 759863144
1 f none /opt/lib/g++-include/gen/OSLSet.hP 0644 root sys 2336 47265 759863210
1 f none /opt/lib/g++-include/gen/OXPBag.ccP 0644 root sys 4743 63126 759863146
1 f none /opt/lib/g++-include/gen/OXPBag.hP 0644 root sys 1273 25825 759863211
1 f none /opt/lib/g++-include/gen/OXPSet.ccP 0644 root sys 5662 62332 759863147
1 f none /opt/lib/g++-include/gen/OXPSet.hP 0644 root sys 2404 53186 759863212
1 f none /opt/lib/g++-include/gen/PHPQ.ccP 0644 root sys 7473 47725 759863148
1 f none /opt/lib/g++-include/gen/PHPQ.hP 0644 root sys 2468 55802 759863214
1 f none /opt/lib/g++-include/gen/PQ.ccP 0644 root sys 1478 54708 759863149
1 f none /opt/lib/g++-include/gen/PQ.hP 0644 root sys 2373 44471 759863215
1 f none /opt/lib/g++-include/gen/PSList.hP 0644 root sys 1110 27320 759863216
1 f none /opt/lib/g++-include/gen/PVec.hP 0644 root sys 2573 4853 759863217
1 f none /opt/lib/g++-include/gen/Plex.ccP 0644 root sys 4207 62232 759863150
1 f none /opt/lib/g++-include/gen/Plex.hP 0644 root sys 13020 64264 759863218
1 f none /opt/lib/g++-include/gen/Queue.ccP 0644 root sys 196 16246 759863151
1 f none /opt/lib/g++-include/gen/Queue.hP 0644 root sys 1506 52238 759863220
1 f none /opt/lib/g++-include/gen/RAVLMap.ccP 0644 root sys 14389 56880 759863153
1 f none /opt/lib/g++-include/gen/RAVLMap.hP 0644 root sys 3509 56651 759863221
1 f none /opt/lib/g++-include/gen/RPlex.ccP 0644 root sys 10187 22947 759863154
1 f none /opt/lib/g++-include/gen/RPlex.hP 0644 root sys 6532 10183 759863222
1 f none /opt/lib/g++-include/gen/SLBag.ccP 0644 root sys 2165 29213 759863155
1 f none /opt/lib/g++-include/gen/SLBag.hP 0644 root sys 2130 33117 759863223
1 f none /opt/lib/g++-include/gen/SLList.ccP 0644 root sys 5241 53948 759863156
1 f none /opt/lib/g++-include/gen/SLList.hP 0644 root sys 3279 38553 759863224
1 f none /opt/lib/g++-include/gen/SLQueue.ccP 0644 root sys 71 6017 759863157
1 f none /opt/lib/g++-include/gen/SLQueue.hP 0644 root sys 2204 41499 759863225
1 f none /opt/lib/g++-include/gen/SLSet.ccP 0644 root sys 1685 65189 759863158
1 f none /opt/lib/g++-include/gen/SLSet.hP 0644 root sys 1973 22500 759863227
1 f none /opt/lib/g++-include/gen/SLStack.ccP 0644 root sys 71 6002 759863160
1 f none /opt/lib/g++-include/gen/SLStack.hP 0644 root sys 2212 41012 759863228
1 f none /opt/lib/g++-include/gen/Set.ccP 0644 root sys 2463 57337 759863161
1 f none /opt/lib/g++-include/gen/Set.hP 0644 root sys 2468 51690 759863229
1 f none /opt/lib/g++-include/gen/SkipBag.ccP 0644 root sys 6571 47882 759863162
1 f none /opt/lib/g++-include/gen/SkipBag.hP 0644 root sys 3831 32870 759863230
1 f none /opt/lib/g++-include/gen/SkipMap.ccP 0644 root sys 6608 52155 759863163
1 f none /opt/lib/g++-include/gen/SkipMap.hP 0644 root sys 4115 50867 759863231
1 f none /opt/lib/g++-include/gen/SkipSet.ccP 0644 root sys 7853 6510 759863164
1 f none /opt/lib/g++-include/gen/SkipSet.hP 0644 root sys 4180 59215 759863232
1 f none /opt/lib/g++-include/gen/SplayBag.ccP 0644 root sys 8379 37721 759863165
1 f none /opt/lib/g++-include/gen/SplayBag.hP 0644 root sys 3658 26869 759863233
1 f none /opt/lib/g++-include/gen/SplayMap.ccP 0644 root sys 7948 9268 759863166
1 f none /opt/lib/g++-include/gen/SplayMap.hP 0644 root sys 3588 2697 759863234
1 f none /opt/lib/g++-include/gen/SplayNode.ccP 0644 root sys 905 12029 759863168
1 f none /opt/lib/g++-include/gen/SplayNode.hP 0644 root sys 1424 50875 759863235
1 f none /opt/lib/g++-include/gen/SplayPQ.ccP 0644 root sys 9926 58162 759863169
1 f none /opt/lib/g++-include/gen/SplayPQ.hP 0644 root sys 2663 7015 759863237
1 f none /opt/lib/g++-include/gen/SplaySet.ccP 0644 root sys 9320 36456 759863170
1 f none /opt/lib/g++-include/gen/SplaySet.hP 0644 root sys 3215 48510 759863238
1 f none /opt/lib/g++-include/gen/Stack.ccP 0644 root sys 176 14592 759863171
1 f none /opt/lib/g++-include/gen/Stack.hP 0644 root sys 1516 52296 759863239
1 f none /opt/lib/g++-include/gen/VHBag.ccP 0644 root sys 6269 11240 759863172
1 f none /opt/lib/g++-include/gen/VHBag.hP 0644 root sys 1984 19992 759863240
1 f none /opt/lib/g++-include/gen/VHMap.ccP 0644 root sys 5073 62023 759863173
1 f none /opt/lib/g++-include/gen/VHMap.hP 0644 root sys 2082 27136 759863241
1 f none /opt/lib/g++-include/gen/VHSet.ccP 0644 root sys 6001 59689 759863174
1 f none /opt/lib/g++-include/gen/VHSet.hP 0644 root sys 2245 38117 759863242
1 f none /opt/lib/g++-include/gen/VOHSet.ccP 0644 root sys 7290 24340 759863176
1 f none /opt/lib/g++-include/gen/VOHSet.hP 0644 root sys 2260 35101 759863243
1 f none /opt/lib/g++-include/gen/VQueue.ccP 0644 root sys 2144 35839 759863177
1 f none /opt/lib/g++-include/gen/VQueue.hP 0644 root sys 2746 6256 759863245
1 f none /opt/lib/g++-include/gen/VStack.ccP 0644 root sys 1804 12673 759863178
1 f none /opt/lib/g++-include/gen/VStack.hP 0644 root sys 2523 57406 759863246
1 f none /opt/lib/g++-include/gen/Vec.ccP 0644 root sys 12305 41557 759863179
1 f none /opt/lib/g++-include/gen/Vec.hP 0644 root sys 3433 52323 759863247
1 f none /opt/lib/g++-include/gen/XPBag.ccP 0644 root sys 1772 7892 759863180
1 f none /opt/lib/g++-include/gen/XPBag.hP 0644 root sys 2237 42133 759863248
1 f none /opt/lib/g++-include/gen/XPDeque.ccP 0644 root sys 71 6009 759863181
1 f none /opt/lib/g++-include/gen/XPDeque.hP 0644 root sys 2707 14202 759863250
1 f none /opt/lib/g++-include/gen/XPPQ.ccP 0644 root sys 2962 20952 759863182
1 f none /opt/lib/g++-include/gen/XPPQ.hP 0644 root sys 2293 43618 759863251
1 f none /opt/lib/g++-include/gen/XPQueue.ccP 0644 root sys 71 6026 759863183
1 f none /opt/lib/g++-include/gen/XPQueue.hP 0644 root sys 2396 57727 759863252
1 f none /opt/lib/g++-include/gen/XPSet.ccP 0644 root sys 1572 60448 759863184
1 f none /opt/lib/g++-include/gen/XPSet.hP 0644 root sys 2049 28583 759863254
1 f none /opt/lib/g++-include/gen/XPStack.ccP 0644 root sys 71 6011 759863185
1 f none /opt/lib/g++-include/gen/XPStack.hP 0644 root sys 2394 56329 759863255
1 f none /opt/lib/g++-include/gen/XPlex.ccP 0644 root sys 8142 9016 759863186
1 f none /opt/lib/g++-include/gen/XPlex.hP 0644 root sys 6031 40691 759863257
1 f none /opt/lib/g++-include/gen/defs.hP 0644 root sys 1736 8770 759863258
1 f none /opt/lib/g++-include/gen/intSList.hP 0644 root sys 1095 26026 759863260
1 f none /opt/lib/g++-include/gen/intVec.hP 0644 root sys 2522 937 759863261
1 f none /opt/lib/g++-include/generic.h 0644 root sys 1786 17276 759863110
1 f none /opt/lib/g++-include/getpagesize.h 0644 root sys 471 35042 759863111
1 f none /opt/lib/g++-include/indstream.h 0644 root sys 2815 46805 759863011
1 f none /opt/lib/g++-include/iolibio.h 0644 root sys 2327 57131 759863013
1 f none /opt/lib/g++-include/iomanip.h 0644 root sys 4797 33130 759863015
1 f none /opt/lib/g++-include/iostdio.h 0644 root sys 3294 23022 759863016
1 f none /opt/lib/g++-include/iostream.h 0644 root sys 8207 23965 759863019
1 f none /opt/lib/g++-include/iostreamP.h 0644 root sys 1357 52332 759863020
1 f none /opt/lib/g++-include/istream.h 0644 root sys 1118 32248 759863022
1 f none /opt/lib/g++-include/libc.h 0644 root sys 20 1731 759863112
1 f none /opt/lib/g++-include/libio.h 0644 root sys 7593 32645 759863023
1 f none /opt/lib/g++-include/libioP.h 0644 root sys 10780 49804 759863025
1 f none /opt/lib/g++-include/math-68881.h 0644 root sys 0 0 759863113
1 f none /opt/lib/g++-include/minmax.h 0644 root sys 2477 15692 759863114
1 f none /opt/lib/g++-include/new.h 0644 root sys 798 3245 759863115
1 f none /opt/lib/g++-include/osfcn.h 0644 root sys 237 19333 759863116
1 f none /opt/lib/g++-include/ostream.h 0644 root sys 1118 32248 759863026
1 f none /opt/lib/g++-include/parsestream.h 0644 root sys 5374 63156 759863028
1 f none /opt/lib/g++-include/pfstream.h 0644 root sys 2234 60434 759863030
1 f none /opt/lib/g++-include/procbuf.h 0644 root sys 1604 7291 759863032
1 f none /opt/lib/g++-include/regex.h 0644 root sys 9985 19443 759863117
1 f none /opt/lib/g++-include/std.h 0644 root sys 1156 32761 759863118
1 f none /opt/lib/g++-include/stdiostream.h 0644 root sys 1841 26646 759863033
1 f none /opt/lib/g++-include/strclass.h 0644 root sys 96 8768 759863119
1 f none /opt/lib/g++-include/stream.h 0644 root sys 1868 28223 759863034
1 f none /opt/lib/g++-include/streambuf.h 0644 root sys 16232 37846 759863035
1 f none /opt/lib/g++-include/strfile.h 0644 root sys 1546 3473 759863036
1 f none /opt/lib/g++-include/strstream.h 0644 root sys 4297 40207 759863037
1 f none /opt/lib/g++-include/swap.h 0644 root sys 133 10465 759863120
1 f none /opt/lib/g++-include/typemacros.h 0644 root sys 268 22478 759863121
1 f none /opt/lib/libg++.a 0644 root sys 526768 17470 760578467
1 f none /opt/lib/libiberty.a 0644 root sys 83924 3487 760578428
1 f none /opt/lib/libiostream.a 0644 root sys 184596 56400 760578480
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/configure.1 0644 root sys 3188 9800 760477362
1 f none /opt/man/man1/gperf.1 0644 root sys 722 62719 759863269
1 i copyright 308 22211 749665695
1 i pkginfo 220 16370 760578487
1 i preinstall 1500 54236 760535208
