SYMA - SynthManager   distribution: 91-11-14
------------------------------------------------------------
SyMa is the most advanced(!) sound-patch editor for Yamaha Tx81z and 
Casio MT260. It uses GUI under MS-Windows 3.x. I had used it in
my home environment since june-91, so I hope it is free from bugs. 
Some screens are slow - there are lot of controls (buttons, scrolls, lists)
on every screen, thus windows uses lot of cpu power to draw them!

I wrote SyMa to solve two problems and learn something new:
- to get a good patch manager
- to simplify programming the tx81z (I hate the original 10-button control)
- to learn ms-windows programming
- to have fun with c++

Read the following instructions first!

Regards,
Roman Z.

------------------------------------------------------------
		I N S T R U C T I O N S
------------------------------------------------------------

0. System Requirements
   - MS-Windows 3.0
   - Roland MPU-401 compatible midi adapter (e.g. MPU-IPC-T)
   - PC (386DL/SX...486 recommended)
   - Yamaha TX81Z  (should also work with DX21/27/100, but I've never tested)
   - Casio MT-260 or another using PROGRAM CHANGE as voice selection.
   - mouse supported by windows
   - optional printer
   - disk space 400k

1. Installing

   Create a directory for syma:
	md c:\syma
	cd c:\syma

   Copy all the distribution files to the directory, or unpack
   the zip or zoo archive. You should have the following files:

	A        PRF      2432 91-07-26   13.19
	A        VCE      6752 91-11-14   21.33
	B        VCE      4104 91-06-07   23.10
	C        VCE      4104 91-06-07   23.11
	D        VCE      4104 91-06-07   23.11
	SYMAINFO TXT      xxxx 91-11-14   xx.xx  (this file)
	SYMAHELP HLP     21918 91-11-14   22.23
	TX81Z    EXE    328624 91-10-13   22.13

   Start windows.
	from program manager select NEW
	ensure (x) program item
	click OK 
	click on BROWSE
	select directory where SyMa was installed (ex: c:\syma)
	click on tx81z.exe
	Select File+Configure
	Enter your config parameters, specially the home directory!

   That's all, now click on the SyMa-Tx81z icon and experiment...

   The distribution package contains four voice banks and a performance
   bank (a.vce .... d.vce a.prf). They correspond to the factory
   setup of tx81z. They are good to start with, when making own voices.
   You can always fetch the same files from tx81z.

   To enter a bank use File OpenBank from the voice manager or the 
   performance manager.

   Unfortunately, SyMa will NOT remind you to save banks when they
   have been modified and you leave the program.

   Use help in SyMa to get a short intro. 
   I've observed a small bug when using help imediately after installing
   SyMa - so if the system cannot find the help file simply exit SyMa and
   enter again. Some menus also do not invoke help. The Help tool
   always starts from the index (some more development left...).

   Note that the right mouse button invokes a graphical presentation of
   the most important parameters in the voice editor!   

2. Connecting TX81z to PC

   If you want to fetch patches from synth both in and out cords
   must be connected!

   +-----+                       +-----
   !     !out------------------in!
PC-! MPU !                       ! tx81z
   !     !in------------------out!
   !     !                       !
   +-----+                       +-----


   If you do not need to fetch patches to PC (just control the tx81z):

   +-----+                       +-----
   !     !out------------------in!
PC-! MPU !                       ! tx81z
   !     !in----+             out!
   !     !      !                !
   +-----+      !                +-----
               keyboard

   (MPU should be set up in MIDI THROUGHT (it's default)



3. Trouble shooting

   Check MIDI-cable connections.
   Check that the used mpu address is the same as strapped on your MPU-board.

   When sending voices to synth, it seems to go too fast for tx81z midi!?
   So send the voice again if it sounds strange/metalic, it helps.

   Some screens do not invoke help (cosmetic problem... sorry).

4. win.ini

   SyMa maintains the win.ini file in the windows directory. The sample
   contents of the used entry follows. You do not need to do anything with
   the win.ini file. I give this chapter in case you ask...

   home is the place where SyMa will keep your patches and voices, and where
   it finds the help file.

   MIDIchanel is which channel is set up on tx81z as the receive channel 
   (It must match! NB if you change the value on tx81z from SyMa (setup 
   menu) or directly on tx81z you loose connection until they match again.

   MPUtrack defines which track in MPU is used for traffic - wihtout 
   importance, unless you run other midi programs simultaneously.

   Printer is the printer you use from SyMa.

   PortMPU must be value strapped on yout MPU-board (330 is factory default).

   Example:
	[SynthManager]
	home=c:\tmp
	MIDIchanel=1
	MPUtrack=8
	Printer=LPT1
	PortMPU=330


5.  If you like SyMa...

    It's shareware, see help screens inside for prices.

		Roman Zielinski
		Tors Vag 5, 2tr
		S-145 71 Norsborg
		Sweden

		e-mail: conrozi@KK.ericsson.se  (my consultant address for
						 some months)

6.  If you do not like SyMa...

    Remove it! And tell me why you do not like it...


7.  Future?

    Well I don't know... I'm quite busy with my software job, so I do not
    promiss to do lot of things for SyMa...
    But if you have some great ideas so contact me.
