------------------------------------------------------------------
WinFax PRO 3.0   Windows COMM Driver Readme Notes   March 31, 1993
==================================================================

Using updated Windows communications driver (WFXCOMM.DRV)
---------------------------------------------------------
The WFXCOMM.DRV file should be copied to the Windows\System
directory. When enabled, this driver should permit WinFax 
and all other communication programs using the same COM 
port to operate at 14,400 bps.

The updated Windows communications driver is named

WFXCOMM.DRV

To enable this driver, edit your SYSTEM.INI file, and change
the COMM.DRV= line as follows:

comm.drv=WFXCOMM.DRV

The driver tests for the presence of a 16550 UART, and will not
enable the FIFOs if the UART is not of the correct type.

Advanced settings for this driver are also available. The settings
for both transmit and receive FIFO thresholds are adjustable via
SYSTEM.INI entries in the [386 Enh] section.

To define the number of bytes loaded into the transmit FIFO on each
interrupt, edit:

ComxTXSize=y

where

x is the COM port number
y is a number between 1 and 16

The default value is 8 bytes, but 16 bytes provides a reduction in 
interrupt overhead, with no change in fax transmission reliability.
If you use a transmit FIFO setting of 1, the driver cannot stream
at maximum throughput.

To define the interrupt threshold for the receive FIFO, edit:

ComxRXSize=Y

where

x is the COM port number
y is one of: 1, 4, 8, or 14

The default value is 14 bytes, which matches the setting in the original
Windows 3.1 commmunications driver. Setting the receive threshold to a
lower value increases receive reliability. A setting of 8 is recommended
for most systems.
