           Order Form - EDI LZSSLib v1.0 Registration 
           ==========================================

   To place your order, call or fax Eschalon Development Inc.
   at (604) 520-1543 or leave an EMail message on Compuserve
   (76625,1320), USENET (Robert_Salesas@MindLink.bc.ca) or
   BIX (newdawn). 

================================================================

NAME/CONTACT____________________________________________________

COMPANY_________________________________________________________

STREET__________________________________________________________

CITY_____________________________________    STATE______________

COUNTRY_________________________    ZIP_________________________

TELEPHONE ______________________    FAX  _______________________

================================================================
 
License number          $30.00 Cdn. ($25.00 US) x ___ = $_______ 
B.C. residents 6% PST     1.80 Cdn.             x ___ = $_______ 
Canada residents 7% GST   2.10 Cdn.             x ___ = $_______ 
----------------------------------------------------------------
                                                Total:  $_______ 



VISA #:* __________________________________    Exp. Date: ______ 
(*USD will be converted and
charged in Canadian dollars) 

Name On Card (exactly): ________________________________________ 



Signature: _____________________________________________________

================================================================

Or you may mail this form and a check or money-order payable to:

Eschalon Development Inc.
110-2 Renaissance Square 
New Westminster,  BC 
V3M 6K3   Canada 

================================================================
Please call for information on site licenses or
volume discounts: (604) 520-1543 
