YAWC - Yet Another Windows Clock


This is a windows 3.0 program which when run produces an icon in
the bottom of the screen with the dos date and dos time.  It's
just a simple clock.  Nothing else.  It requires a few k of memory
and one timer entry.  It should work ok on different systems but 
it only has been tested on an old tired 286 running windows in
standard mode.  It shouldn't cause any problems, but, use at 
your own risk.  

Copyright 1991 Bruce O'Neel  All rights reserved.


If you like it send $5 to 

Bruce O'Neel
8300 Cypress St
Laurel, MD 20707

and I'll return you a disk with source code.

CIS 72737,1315

Thanks!!

bruce
