$ on error then goto exit
$ on control_y then goto exit
$ set on
$ zip -@ -u socketshr_src
00CHANGES.TXT
ARCH.COM
BUILD_ALL.COM
BUILD_COMMON.COM
CLIENT.C
CLIENT.COM
FILE.H
INET.C
IOCTL.H
LINK.COM
MAKEZIP.COM
MAKE_BIN_ZIP.COM
MAKE_SRC_ZIP.COM
NTOH_HTON.C
PROTOCOLS.
READDB.C
README.TXT
SERVER.C
SERVER.COM
SERVICES.
SI_SOCKET.C
SI_SOCKET.H
SI_TRACE.H
SOCKETPRV.H
SOCKETSHR.H
SOCKETSHR.MMS
SOCKETSHR_XFR_ALPHA.OPT
SOCKETSHR_XFR_VAX.MAR
SOCKETSHR_XFR_VAX.OPT
SOCKETSHR_XFR_VAX_DECC.MAR
SOCKETSHR_XFR_VAX_DECC.OPT
SOCKETSHR_XFR_VAX_VAXC.MAR
SOCKETSHR_XFR_VAX_VAXC.OPT
TRNLNM.C
TYPES.H
$!
$ @[.netlib]make_src_zip
$ @[.ucx]make_src_zip
$!
$ exit:
