	.title socketshr_xfr_vax - Transfer vector for SOCKETSHR
	.ident /V1.3/

    	.DISABLE GLOBAL
;
; Macro to generate a transfer vector entry with 'SI_' prefix
;
	.MACRO	PROCEDURE	NAME
	.EXTRN		SI_'NAME
	.ALIGN	QUAD
	.TRANSFER	SI_'NAME
	.MASK		SI_'NAME
	JMP		SI_'NAME+2
	.ENDM
;
; Macro to generate two transfer vector entries, one with and one
; without 'SI_' prefix
;
	.MACRO	PROCEDURE2	NAME
	.EXTRN		SI_'NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.TRANSFER	SI_'NAME
	.MASK		SI_'NAME
	JMP		SI_'NAME+2
;
; Dummy entry to satisfy the linker...
; I'm not shure it works.
;
	$$$=.
	.=0
	.entry	NAME,^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
	.=.-2
	.mask	si_'NAME
	.=$$$
	.ENDM
;
; Macro to generate data entry.
; *** NOT REALLY IMPLEMENTED, ONLY TO RESERVE SPACE ***
;
	.MACRO	DATA	NAME, ALIAS
	.ALIGN QUAD
	.IF	NB,ALIAS
	.TRANSFER	ALIAS
ALIAS::
	.IFF
	.TRANSFER	NAME
	.ENDC
NAME:	.quad	0
	.ENDM
;
; Macro to reserve a spare entry.
;
	.MACRO	SPARE
	.ALIGN QUAD
	.quad	0
	.ENDM


	.psect $$socket_xfrvectors  -
			PIC,USR,CON,REL,GBL,SHR,EXE,RD,NOWRT,QUAD

	SPARE	; never delete this spare

	SPARE   ;DATA		h_errno		;DECC provides h_errno
	DATA		trace__,si_trace__
	DATA		ftrace__,si_ftrace__
	PROCEDURE	get_sdc
	PROCEDURE2	socket
	PROCEDURE2	bind
	PROCEDURE2	connect
	PROCEDURE2	listen
	PROCEDURE2	accept
	PROCEDURE2	recv
	PROCEDURE2	recvfrom
	PROCEDURE2	send
	PROCEDURE2	sendto
	PROCEDURE2	getsockname
	PROCEDURE2	select
	PROCEDURE2	ioctl
	PROCEDURE2	shutdown
	PROCEDURE2	getsockopt
	PROCEDURE2	setsockopt
	PROCEDURE	close
	PROCEDURE	signal
	PROCEDURE	sigvec
	PROCEDURE	alarm
	PROCEDURE	write
	PROCEDURE2	writev
	PROCEDURE	read
	PROCEDURE2	fcntl
	PROCEDURE	fdopen
	PROCEDURE	fprintf
	PROCEDURE	fclose
	PROCEDURE	rewind
	PROCEDURE	fflush
	PROCEDURE	fgets
	PROCEDURE	fputc
	PROCEDURE2	getservbyname
	PROCEDURE2	getservbyport
	PROCEDURE2	gethostbyname
	PROCEDURE2	gethostbyaddr
	PROCEDURE2	gethostname
	PROCEDURE2	inet_addr
	PROCEDURE2	inet_ntoa
	PROCEDURE2	ntohl
	PROCEDURE2	ntohs
	PROCEDURE2	htonl
	PROCEDURE2	htons
	PROCEDURE	fileno
	PROCEDURE	fgetc
	PROCEDURE	fputs
	PROCEDURE	fwrite
	PROCEDURE	fread
	PROCEDURE2	getpeername
;
; Added with V1.3
;
	PROCEDURE2	getservent
	PROCEDURE2	setservent
	PROCEDURE2	endservent
	PROCEDURE2	gethostent
	PROCEDURE2	sethostent
	PROCEDURE2	endhostent
	PROCEDURE2	getprotobyname
	PROCEDURE2	getprotobynumber
	PROCEDURE2	getprotoent
	PROCEDURE2	setprotoent
	PROCEDURE2	endprotoent
;
	.=0
	.blkq	128		; reserve space for 128 routines

	.end
