gsmatch=lequal,2,3
symbol_vector=(-
	spare,-
	si_trace__/trace__	= data,-
	si_ftrace__/ftrace__	= data,-
	spare,-
	si_get_sdc = procedure,-
	si_socket = procedure, socket/si_socket = procedure,-
	si_bind = procedure, bind/si_bind = procedure,-
	si_connect = procedure, connect/si_connect = procedure,-
	si_listen = procedure, listen/si_listen = procedure,-
	si_accept = procedure, accept/si_accept = procedure,-
	si_recv = procedure, recv/si_recv = procedure,-
	si_recvfrom = procedure, recvfrom/si_recvfrom = procedure,-
	si_send = procedure, send/si_send = procedure,-
	si_sendto = procedure, sendto/si_sendto = procedure,-
	si_getsockname = procedure, getsockname/si_getsockname = procedure,-
	si_select = procedure, select/si_select = procedure,-
	si_ioctl = procedure, ioctl/si_ioctl = procedure,-
	si_shutdown = procedure, shutdown/si_shutdown = procedure,-
	si_getsockopt = procedure, getsockopt/si_getsockopt = procedure,-
	si_setsockopt = procedure, setsockopt/si_setsockopt = procedure,-
	si_close = procedure, close/si_close = procedure,-
	si_signal = procedure, signal/si_signal = procedure,-
	si_sigvec = procedure, sigvec/si_sigvec = procedure,-
	si_alarm = procedure, alarm/si_alarm = procedure,-
	si_write = procedure, write/si_write = procedure,-
	si_writev = procedure, writev/si_writev = procedure,-
	si_read = procedure, read/si_read = procedure,-
	si_fcntl = procedure, fcntl/si_fcntl = procedure,-
	si_fdopen = procedure, fdopen/si_fdopen = procedure,-
	si_fprintf = procedure, fprintf/si_fprintf = procedure,-
	si_fclose = procedure, fclose/si_fclose = procedure,-
	si_rewind = procedure, rewind/si_rewind = procedure,-
	si_fflush = procedure, fflush/si_fflush = procedure,-
	si_fgets = procedure, fgets/si_fgets = procedure,-
	si_fputc = procedure, fputc/si_fputc = procedure,-
	si_getservbyname = procedure, getservbyname/si_getservbyname = procedure,-
	si_getservbyport = procedure, getservbyport/si_getservbyport = procedure,-
	si_gethostbyname = procedure, gethostbyname/si_gethostbyname = procedure,-
	si_gethostbyaddr = procedure, gethostbyaddr/si_gethostbyaddr = procedure,-
	si_gethostname = procedure, gethostname/si_gethostname = procedure,-
	si_inet_addr = procedure, inet_addr/si_inet_addr = procedure,-
	si_inet_ntoa = procedure, inet_ntoa/si_inet_ntoa = procedure,-
	si_ntohl = procedure, ntohl/si_ntohl = procedure,-
	si_ntohs = procedure, ntohs/si_ntohs = procedure,-
	si_htonl = procedure, htonl/si_htonl = procedure,-
	si_htons = procedure, htons/si_htons = procedure,-
	si_fileno = procedure, fileno/si_fileno = procedure,-
	si_fgetc = procedure, fgetc/si_fgetc = procedure,-
	si_fputs = procedure, fputs/si_fputs = procedure,-
	si_fwrite = procedure, fwrite/si_fwrite = procedure,-
	si_fread = procedure, fread/si_fread = procedure,-
	si_getpeername = procedure, getpeername/si_getpeername = procedure,-
!
! Added in V2.3
!
	si_getservent = procedure, getservent/si_getservent = procedure,-
	si_setservent = procedure, setservent/si_setservent = procedure,-
	si_endservent = procedure, endservent/si_endservent = procedure,-
	si_gethostent = procedure, gethostent/si_gethostent = procedure,-
	si_sethostent = procedure, sethostent/si_sethostent = procedure,-
	si_endhostent = procedure, endhostent/si_endhostent = procedure,-
	si_getprotobyname = procedure, getprotobyname/si_getprotobyname = procedure,-
	si_getprotobynumber = procedure, getprotobynumber/si_getprotobynumber = procedure,-
	si_getprotoent = procedure, getprotoent/si_getprotoent = procedure,-
	si_setprotoent = procedure, setprotoent/si_setprotoent = procedure,-
	si_endprotoent = procedure, endprotoent/si_endprotoent = procedure-
)
