#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for MS Windows,
# and Borland C++ (32-bit). This makefile calls makefile.b32 in msw and
# base subdirectories.

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

default:	wx

all:	all_libs all_execs

all_utils:
    cd $(WXDIR)\utils
    make -f makefile.b32
    cd $(WXDIR)\src

all_samples:
    cd $(WXDIR)\samples
    make -f makefile.b32
    cd $(WXDIR)\src

all_execs:
    cd $(WXDIR)\utils
    make -f makefile.b32 all_execs
    cd $(WXDIR)\src

all_libs:
    cd $(WXDIR)\src\msw
    make -f makefile.b32 ctl3d dib fafa gauge hytext itsy prologio rcparser wx wxgraph\
          wxstring wxtree mfutils # wxxpm

all_contribs:
    cd $(WXDIR)\src\msw
    make -f makefile.b32 ctl3d fafa wxstring itsy gauge # wxxpm

wx:	$(CFG)
	cd $(WXDIR)\src\msw
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

# CONTRIB
ctl3d:  $(CFG)
        cd $(WXDIR)\contrib\ctl3d\borland
        make -f makefile.b32 -DCFG=$(CFG)
        cd $(WXDIR)\src

fafa:	$(CFG)
	cd $(WXDIR)\contrib\fafa
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

wxstring:	$(CFG)
	cd $(WXDIR)\contrib\wxstring
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

itsy:	$(CFG)
	cd $(WXDIR)\contrib\itsybits
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

gauge:	$(CFG)
	cd $(WXDIR)\contrib\gauge
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

wxxpm:	$(CFG)
	cd $(WXDIR)\contrib\wxxpm
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src

$(CFG): makefile.b32
	copy &&!
-H=$(WXDIR)\src\wx32.csm
-3
-P
-d
-w-hid
-w-par
-w-pia
-w-aus
-w-rch
-Oxt
-WE

-I$(WXBASEINC);$(WXINC);$(BCCDIR)\include
-I$(WXDIR)\contrib\fafa
-I$(WXDIR)\contrib\itsybits
-I$(WXDIR)\utils\rcparser\src
-I$(WXDIR)\utils\prologio\src
-I$(WXDIR)\utils\wxtree\src
-I$(WXDIR)\utils\dib
-I$(WXDIR)\include\msw\gnuwin32

-L$(BCCDIR)\lib
-Dwx_msw
$(OPT)
$(DEBUG_FLAGS)
-DWIN95=$(WIN95)
! $(CFG)

#-I$(WXDIR)\contrib\wxxpm\libxpm.34b\lib

clean:
    cd $(WXDIR)\src\msw
    make -f makefile.b32 clean
    cd $(WXDIR)\src