# makeg95.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# make -f makefile.unix DEBUG=''
#
#

########################## Compiler ##################################

# C++ compiler
CC = gcc

# C compiler for pure C programs
CCC = $(CC)

# Compiler used for LEX generated C
# AIX: use $(CCC)
CCLEX=$(CC)
RC=rcl
RESFLAGS1=-i
RESFLAGS2=-r
CVTRES=cvtres

MAKE=make

########################## Compiler flags #############################

# Miscellaneous compiler options
OPTIONS=

# Debugging information
DEBUGFLAGS = -ggdb

# Debug/trace mode. 1 or more for debugging.
DEBUG=0

WIN95=1

ifeq ($(WIN95),0)
# With 3.50, Win95 will use your existing icons to show smaller ones.
# With 4.0, you'll have to follow Win95 procedures for icons or you'll get the
# default Windows icon.
APPVER=3.50
WINVERSION=-DWINVER=0x0350 -DWIN95=$(WIN95) -DGNUWIN32 # Generic WIN32
else
APPVER=3.50 # 4.0
# This means 'enable Windows 95 features' (in wxWindows and in VC++ 4.0).
WINVERSION=-DWINVER=0x0400 -DWIN95=$(WIN95) -DGNUWIN32
endif

CPU=i386

# Suffixes
OBJSUFF=o
SRCSUFF=cpp
LIBPREFIX=lib
LIBSUFF=a
EXESUFF=.exe
RESSUFF=res
RSCSUFF=rsc

# Warnings
WARN = -Wall

# Which GUI, -Dwx_xview or -Dwx_motif (don't change this)
GUI = -Dwx_msw

# Optimization
# OPT = -O
OPT =

# Options for ar archiver
AROPTIONS = ruv
RANLIB = ranlib

#for win95
#COMPLIBS=-lgcc

# Compiler or system-specific include paths
COMPPATHS=-I$(WXDIR)/include/msw/gnuwin32 -I$(WXDIR)/contrib/fafa -I$(WXDIR)/contrib/itsybits

########################## Directories ###############################

WINLIBS=-lstdc++ -lgcc -lcygwin \
	-lwinspool -lwinmm -lshell32 -loldnames \
	-lcomctl32 -lctl3d32 -lodbc32 

# Shouldn't need to change these...
WXSRC=$(WXDIR)/src/msw
WXINC=$(WXDIR)/include/msw
WXBASESRC=$(WXDIR)/src/base
WXBASEINC=$(WXDIR)/include/base
WXLIB=$(WXDIR)/lib/$(LIBPREFIX)wx.$(LIBSUFF)
INC = -I$(WXBASEINC) -I$(WXINC) $(COMPPATHS)
#RCLFLAGS=-cpp "cpp -lang-c++ -DWIN32 -D_WIN32"

LIBS = $(WXLIB) $(WINLIBS) $(COMPLIBS)

WINFLAGS=-D_X86_=1 -DWIN32 -D_WIN32 $(WINVERSION)

#for windows 95
XINCLUDE=$(WINFLAGS)
XLIB=$(LIBS)
LDLIBS = $(LIBS)

# Directory for object files (don't change)
OBJDIR = objects$(GUISUFFIX)

# You shouldn't need to change these...
CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib

.SUFFIXES: .rc .$(RESSUFF) .$(RSCSUFF)

# Set these in a batch file e.g. install/cygnus.bat
#	RCINCLUDE=$(WXWIN)\include\msw;$(WXWIN)\contrib\fafa
#	CPLUS_INCLUDE_PATH=/usr/H-i386-cygwin32/i386-cygwin32/include:/usr/H-i386-cygwin32/lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-961023/include:$(WXDIR)/include/base:$(WXDIR)/include/msw:$(WXDIR)/contrib/fafa:$(WXDIR)/contrib/itsybits

.rc.$(RESSUFF):  $< $(WXDIR)/include/msw/wx.rc
	$(RC) $(RESFLAGS1) $< $(RESFLAGS2) $*.$(RESSUFF) $(RCLFLAGS)

.$(RESSUFF).$(RSCSUFF): $<
	$(CVTRES) $< $*.$(RSCSUFF)

