# Common settings for Borland 32-bit compilation (makefile.b32 files)

WXDIR = $(WXWIN)
CFG = $(WXDIR)\src\wxwin32.cfg
WXLIB = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base

!ifndef FINAL
FINAL=0
!endif

!ifndef DEBUG
DEBUG=0
!endif

WIN95=1

!if "$(FINAL)" == "0"
OPT = -Od
DEBUG_FLAGS= -v -DDEBUG=$(DEBUG)
!else
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG)
!endif
# GNUWIN32 directory contains SQL headers...
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIB)\wx32.lib
DUMMY=dummy

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }
