#
# File:		makemsc.env
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Include file for MS VC++ makefiles
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# DLL=1 builds a library (wxdll.lib) suitable for creating DLLs.
#
# Set WXDIR to the wxWindows directory if env. variable WXWIN not set.
# From your specific makefile, set EXTRAFLAGS to add flags to CPPFLAGS,
# such as extra include directories or defines.

WXDIR = $(WXWIN)
WXLIB = $(WXDIR)\lib
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXINC = $(WXDIR)\include\msw

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

INC=/I$(WXDIR)\include\base /I$(WXDIR)\include\msw /I$(WXDIR)\contrib\fafa /I$(WXDIR)\contrib\ctl3d /I$(WXDIR)\contrib\itsybits

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!ifndef FINAL
FINAL=0
!endif

!ifndef DLL
DLL=0
!endif

!ifndef DEBUG
DEBUG=0
!endif

OPTIONS=

!if "$(FINAL)" == "0"
OPT = /Od /Gy
DEBUG_FLAGS= /Zi $(ZOPTION)
LINK_DEBUG_FLAGS=/CO
!else
OPT = /Od /Gy # Note: /Ox or /Os crash the compiler or samples
DEBUG_FLAGS=
LINK_DEBUG_FLAGS=
!endif

LIBS=$(WXLIB)\wx.lib $(EXTRALIBS) oldnames libw llibcew commdlg ddeml shell mmsystem

!if "$(DLL)" == "0"
PCH=WX.PCH
PRECOMP=/YuWX_PREC.H /Fp$(WXDIR)\src\msw\$(PCH)
CPPFLAGS= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /DDEBUG=$(DEBUG) /AL /Gt4 /Gx- /W4 /G2sw $(OPT) /Dwx_msw $(PRECOMP)
CPPFLAGS2= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /DDEBUG=$(DEBUG) /AL /Gt4 /Gx- /W4 /G2sw $(OPT) /Dwx_msw
LINKFLAGS=$(LINK_DEBUG_FLAGS) /NOD /SEG:512 /ONERROR:NOEXE
DUMMY=dummy
!else
PCH=WX.PCH
PRECOMP=/YuWX_PREC.H /Fp$(WXDIR)\src\msw\$(PCH)
CPPFLAGS= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /AL /Gt4 /Gx- /W4 /G2s /GD $(OPT) /Dwx_msw $(PRECOMP)
CPPFLAGS2= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /AL /Gt4 /Gx- /W4 /G2s /GD $(OPT) /Dwx_msw
LINKFLAGS=$(LINK_DEBUG_FLAGS) /NOD /SEG:512 /ONERROR:NOEXE
DUMMY=dummydll
!endif

