<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:29">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>HTTPd Modules</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD HTTP Server  -&quot;Nuts and Bolts&quot;</H1>

<A NAME="24">
<H2>3 - HTTPd Modules</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
3.1 - <A HREF="nab_0300.html#27" TARGET="_self">ADMIN.C</A>
<BR>3.2 - <A HREF="nab_0300.html#28" TARGET="_self">AUTH.C</A>
<BR>3.3 - <A HREF="nab_0300.html#29" TARGET="_self">AUTHAGENT.C</A>
<BR>3.4 - <A HREF="nab_0300.html#30" TARGET="_self">AUTHCACHE.C</A>
<BR>3.5 - <A HREF="nab_0300.html#31" TARGET="_self">AUTHCONFIG.C</A>
<BR>3.6 - <A HREF="nab_0300.html#32" TARGET="_self">AUTHHTA.C</A>
<BR>3.7 - <A HREF="nab_0300.html#33" TARGET="_self">AUTHHTL.C</A>
<BR>3.8 - <A HREF="nab_0300.html#34" TARGET="_self">AUTHVMS.C</A>
<BR>3.9 - <A HREF="nab_0300.html#35" TARGET="_self">BASIC.C</A>
<BR>3.10 - <A HREF="nab_0300.html#36" TARGET="_self">CACHE.C</A>
<BR>3.11 - <A HREF="nab_0300.html#37" TARGET="_self">CGI.C</A>
<BR>3.12 - <A HREF="nab_0300.html#38" TARGET="_self">CLI.C</A>
<BR>3.13 - <A HREF="nab_0300.html#39" TARGET="_self">CONTROL.C</A>
<BR>3.14 - <A HREF="nab_0300.html#40" TARGET="_self">CONFIG.C</A>
<BR>3.15 - <A HREF="nab_0300.html#41" TARGET="_self">DCL.C</A>
<BR>3.16 - <A HREF="nab_0300.html#42" TARGET="_self">DECNET.C</A>
<BR>3.17 - <A HREF="nab_0300.html#43" TARGET="_self">DESCR.C</A>
<BR>3.18 - <A HREF="nab_0300.html#44" TARGET="_self">DIGEST.C</A>
<BR>3.19 - <A HREF="nab_0300.html#45" TARGET="_self">DIR.C</A>
<BR>3.20 - <A HREF="nab_0300.html#46" TARGET="_self">ERROR.C</A>
<BR>3.21 - <A HREF="nab_0300.html#47" TARGET="_self">FILE.C</A>
<BR>3.22 - <A HREF="nab_0300.html#48" TARGET="_self">GRAPH.C</A>
<BR>3.23 - <A HREF="nab_0300.html#49" TARGET="_self">HTADMIN.C</A>
<BR>3.24 - <A HREF="nab_0300.html#50" TARGET="_self">HTTPD.C</A>
<BR>3.25 - <A HREF="nab_0300.html#51" TARGET="_self">ISMAP.C</A>
<BR>3.26 - <A HREF="nab_0300.html#52" TARGET="_self">LOGGING.C</A>
<BR>3.27 - <A HREF="nab_0300.html#53" TARGET="_self">MAPURL.C</A>
<BR>3.28 - <A HREF="nab_0300.html#54" TARGET="_self">MD5.C</A>
<BR>3.29 - <A HREF="nab_0300.html#55" TARGET="_self">MENU.C</A>
<BR>3.30 - <A HREF="nab_0300.html#56" TARGET="_self">MSG.C</A>
<BR>3.31 - <A HREF="nab_0300.html#57" TARGET="_self">NET.C</A>
<BR>3.32 - <A HREF="nab_0300.html#58" TARGET="_self">ODS.C</A>
<BR>3.33 - <A HREF="nab_0300.html#59" TARGET="_self">PERSONA.C</A>
<BR>3.34 - <A HREF="nab_0300.html#60" TARGET="_self">PROXY.C</A>
<BR>3.35 - <A HREF="nab_0300.html#61" TARGET="_self">PROXYCACHE.C</A>
<BR>3.36 - <A HREF="nab_0300.html#62" TARGET="_self">PROXYMAINT.C</A>
<BR>3.37 - <A HREF="nab_0300.html#63" TARGET="_self">PUT.C</A>
<BR>3.38 - <A HREF="nab_0300.html#64" TARGET="_self">REQUEST.C</A>
<BR>3.39 - <A HREF="nab_0300.html#65" TARGET="_self">SESOLA.C</A>
<BR>3.40 - <A HREF="nab_0300.html#66" TARGET="_self">SSI.C</A>
<BR>3.41 - <A HREF="nab_0300.html#67" TARGET="_self">STMLF.C</A>
<BR>3.42 - <A HREF="nab_0300.html#68" TARGET="_self">SUPPORT.C</A>
<BR>3.43 - <A HREF="nab_0300.html#69" TARGET="_self">TRACK.C</A>
<BR>3.44 - <A HREF="nab_0300.html#70" TARGET="_self">UPD.C</A>
<BR>3.45 - <A HREF="nab_0300.html#71" TARGET="_self">VERSION.C</A>
<BR>3.46 - <A HREF="nab_0300.html#72" TARGET="_self">VM.C</A>
<BR>3.47 - <A HREF="nab_0300.html#73" TARGET="_self">WATCH.C</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[next] [<A HREF="nab_0200.html" TARGET="_self">previous</A>] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> The HTTPd server comprises several main modules, implementing the obvious 
functionality of the server, and other, smaller, support modules.&nbsp;   Most
modules contains descriptive prologues.&nbsp;  As these are usually up-to-date
(usually more-so than discrete documentation such as this text anyway), it is
recommended that the source code modules be consulted for specific information
on how each operates.&nbsp;

<P> All files are located in HT_ROOT:[SRC.HTTPD]

<A NAME="25">
<H3><BR>WASD.H</H3>
</A>

<P> This C header file contains many of the general data structures and macros
required for the HTTPd.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/wasd.h">WASD.H</A> 

<A NAME="26">
<H3><BR>ENAMEL.H</H3>
</A>

<P> This header is used to work-around the issue of older versions of VMS and
DECC not having a long NAM  structure or definitions used to support ODS-5. 
For the same reason an extended FIB structure definition must be provided.&nbsp;  For
such environments this header file provides the necessary infrastructure,
allowing extended file specification compliant code to be compiled and linked
on pre-v7.2 systems.&nbsp;  Also see <A HREF="nab_0300.html#58" TARGET="_self">3.32 - ODS.C</A>.
<P><A TARGET="_top" HREF="/ht_root/src/httpd/enamel.h">ENAMEL.H</A> 

<A NAME="27">
<H3><BR><U>3.1 - ADMIN.C</U></H3>
</A>

<P> Server administration is based in this module, although other modules
provide their own functions for implementing menus, reports and actions.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/admin.c">ADMIN.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/admin.h">ADMIN.H</A>

<A NAME="28">
<H3><BR><U>3.2 - AUTH.C</U></H3>
</A>

<P> This module provides path-based authorization and authentication.&nbsp;
Uses the HTTPD$AUTH file as the source of configuration information.&nbsp;  This
module uses the other AUTH<I>xxxxxx</I>.C modules to provide particular
required functionalities.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/auth.c">AUTH.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/auth.h">AUTH.H</A>

<A NAME="29">
<H3><BR><U>3.3 - AUTHAGENT.C</U></H3>
</A>

<P> Provide authentication and authorization information from an external,
CGIplus-based script.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authagent.c">AUTHAGENT.C</A>

<A NAME="30">
<H3><BR><U>3.4 - AUTHCACHE.C</U></H3>
</A>

<P> Provides the caching of authentication/authorization information so that
the sources do not need to be accessed for every request.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authcache.c">AUTHCACHE.C</A>

<A NAME="31">
<H3><BR><U>3.5 - AUTHCONFIG.C</U></H3>
</A>

<P> Loads authorization configuration information from the HTTPD$CONFIG file
into a data structure that the HTTPd then uses during authorization.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authconfig.c">AUTHCONFIG.C</A>

<A NAME="32">
<H3><BR><U>3.6 - AUTHHTA.C</U></H3>
</A>

<P> Accesses information stored in binary authentication databases (files).&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authhta.c">AUTHHTA.C</A>

<A NAME="33">
<H3><BR><U>3.7 - AUTHHTL.C</U></H3>
</A>

<P> Accesses information stored in plain-text authentication files.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authhtl.c">AUTHHTL.C</A>

<A NAME="34">
<H3><BR><U>3.8 - AUTHVMS.C</U></H3>
</A>

<P> Accesses authentication and authorization information from the system's
SYSUAF and RIGHTSLIST databases.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/authvms.c">AUTHVMS.C</A>

<A NAME="35">
<H3><BR><U>3.9 - BASIC.C</U></H3>
</A>

<P> Implmentation of the &quot;BASIC&quot; HTTP authentication scheme are
implemented in this module.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/basic.c">BASIC.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/basic.h">BASIC.H</A>

<A NAME="36">
<H3><BR><U>3.10 - CACHE.C</U></H3>
</A>

<P> This module implements a file data and revision time cache, designed to
provided an efficient static document request (file transfer) mechanism.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/cache.c">CACHE.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/cache.h">CACHE.H</A>

<A NAME="37">
<H3><BR><U>3.11 - CGI.C</U></H3>
</A>

<P> The CGI module provides the CGI scripting support functions used by the
DCL.C and DECNET.C modules.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/cgi.c">CGI.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/cgi.h">CGI.H</A>

<A NAME="38">
<H3><BR><U>3.12 - CLI.C</U></H3>
</A>

<P> Module to process (interpret) the HTTPD command-line.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/cli.c">CLI.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/cli.h">CLI.H</A>

<A NAME="39">
<H3><BR><U>3.13 - CONTROL.C</U></H3>
</A>

<P> This module implements the HTTPd command-line control functionality.&nbsp;  At
the command-line an administrator may enter HTTP/DO=command.&nbsp;  This is written
to the HTTPd via a mailbox, interpreted and the requested action taken or an
error message sent back to the administrator.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/control.c">CONTROL.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/control.h">CONTROL.H</A>

<A NAME="40">
<H3><BR><U>3.14 - CONFIG.C</U></H3>
</A>

<P> This module provides basic server and service configuration.&nbsp;
Uses the HTTPD$CONFIG file as the source of configuration information.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/config.c">CONFIG.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/config.h">CONFIG.H</A>

<A NAME="41">
<H3><BR><U>3.15 - DCL.C</U></H3>
</A>

<P> The DCL execution functionality must interface and coordinate with an 
external subprocess.&nbsp;  Supports CGI and CGIplus scripting and SSI DCL-processed
directives.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/dcl.c">DCL.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/dcl.h">DCL.H</A>

<A NAME="42">
<H3><BR><U>3.16 - DECNET.C</U></H3>
</A>

<P> The DECnet module provides scripting based on process management using
DECnet.&nbsp; Both standard WASD CGI scripting and an emulation of OSU (DECthreads)
scripting are supported.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/decnet.c">DECNET.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/decnet.h">DECNET.H</A>

<A NAME="43">
<H3><BR><U>3.17 - DESCR.C</U></H3>
</A>

<P> The Descr.c module generates a file description by searching HTML files
for the first occurance of &lt;TITLE&gt;...&lt;/TITLE&gt; or
&lt;Hn&gt;...&lt;/Hn&gt; tags, using the description provided there-in.&nbsp;  It is
primarily used by the directory listing module, but can also be used by the
menu module.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/descr.c">DESCR.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/descr.h">DESCR.H</A>

<A NAME="44">
<H3><BR><U>3.18 - DIGEST.C</U></H3>
</A>

<P> This module provides authentication functionality for the DIGEST method.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/digest.c">DIGEST.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/digest.h">DIGEST.H</A>

<A NAME="45">
<H3><BR><U>3.19 - DIR.C</U></H3>
</A>

<P> This module implements the HTTPd directory listing (Index-of)
functionality.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/dir.c">DIR.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/dir.h">DIR.H</A>

<A NAME="46">
<H3><BR><U>3.20 - ERROR.C</U></H3>
</A>

<P> Error generating and reporting functions.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/error.c">ERROR.C</A> 
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/error.h">ERROR.H</A> 

<A NAME="47">
<H3><BR><U>3.21 - FILE.C</U></H3>
</A>

<P> This module implements the static file transfer functionality.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/file.c">FILE.C</A> 
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/file.h">FILE.H</A> 

<A NAME="48">
<H3><BR><U>3.22 - GRAPH.C</U></H3>
</A>

<P> This module generates the server activity graph.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/graph.c">GRAPH.C</A> 
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/graph.h">GRAPH.H</A> 

<A NAME="49">
<H3><BR><U>3.23 - HTADMIN.C</U></H3>
</A>

<P> This module allows on-line administration of the HTTPd-specific
authentication (.HTA) databases.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/htadmin.c">HTADMIN.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/htadmin.h">HTADMIN.H</A>

<A NAME="50">
<H3><BR><U>3.24 - HTTPD.C</U></H3>
</A>

<P> This is the main() module of the server.&nbsp;  It performs server startup and
shutdown, along with other miscellaneous functionality.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/httpd.c">HTTPD.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/httpd.h">HTTPD.H</A>

<A NAME="51">
<H3><BR><U>3.25 - ISMAP.C</U></H3>
</A>

<P> The clickable-image support module provides this functionality as an 
integrated part of the server.&nbsp;  It supports image configuration file 
directives in either of NCSA or CERN formats.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/ismap.c">ISMAP.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/ismap.h">ISMAP.H</A>

<A NAME="52">
<H3><BR><U>3.26 - LOGGING.C</U></H3>
</A>

<P> The logging module provides an <I>access</I> log (server logs,
including error messages are generated by the detached HTTPd process.&nbsp; The
access log format can be that of the Web-standard,
&quot;common&quot;-format, &quot;common+server&quot;-format or
&quot;combined&quot;-format, along with user-definable formats,
allowing processing by most log-analysis tools.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/logging.c">LOGGING.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/logging.h">LOGGING.H</A>

<A NAME="53">
<H3><BR><U>3.27 - MAPURL.C</U></H3>
</A>

<P> Module supporting mapping of URLs to VMS file specifications and VMS 
specifications to URLs, setting specified characteristics agaionst paths, etc.&nbsp; 
Uses the HTTPD$MAP file as the source of configuration information.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/mapurl.c">MAPURL.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/mapurl.h">MAPURL.H</A>

<A NAME="54">
<H3><BR><U>3.28 - MD5.C</U></H3>
</A>

<P> Module providing MD5 digest code from RFC1321.  This is used to generated
&quot;digests&quot; (or unique fingerprints of sequences of bytes and strings) for
use in authorization and the generation of file names in proxy caching.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/md5.c">MD5.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/md5.h">MD5.H</A>

<A NAME="55">
<H3><BR><U>3.29 - MENU.C</U></H3>
</A>

<P> This module implements the WASD menu interpretation functionality.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/menu.c">MENU.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/menu.h">MENU.H</A>

<A NAME="56">
<H3><BR><U>3.30 - MSG.C</U></H3>
</A>

<P> The message database for the server is maintained by this module.&nbsp;
Uses the HTTPD$MSG file as the source of configuration information.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/msg.c">MSG.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/msg.h">MSG.H</A>

<A NAME="57">
<H3><BR><U>3.31 - NET.C</U></H3>
</A>

<P> This module handles all TCP/IP network activites, from creating the server
socket and listening on the port, to reading and writing network I/O. It
manages request initiation and rundown, and controls connection persistence.&nbsp;

<P> It supports both the Digital TCP/IP Services (UCX) and MadGoat NETLIB
network agents.&nbsp; The excellent MagdGoat <I>freeware</I> tool provides a
generic, asynchronous interface to a number of underlying TCP/IP packages.&nbsp; It
behaves in much the same manner as the $QIO interface and so
<I>dove-tails</I> perfectly into this server.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/net.c">NET.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/net.h">NET.H</A>

<A NAME="58">
<H3><BR><U>3.32 - ODS.C</U></H3>
</A>

<P> This module supports file system access for both ODS-2 and where
appropriate (Alpha VMS v7.2ff) ODS-5.

<P> It does this by abstracting the NAM block so that either the standard
or long formats may be used without other modules needing to be aware of the
underlying structure.&nbsp;  The VAX version does not need to know about long NAMs,
or extended file specifications in general (excluded for code compactness and
minor efficiency reasons using the ODS_EXTENDED macro).&nbsp;  Alpha versions prior
to 7.2 do not know about NAMLs and so for compilation in these environments a
compatible NAML is provided (ENAMEL.H header file, see
<A HREF="nab_0300.html#26" TARGET="_self">ENAMEL.H</A>), allowing extended file specification compliant
code to be compiled and linked on pre-v7.2 systems.&nbsp;  

<P> Runtime decision structures based on the VMS version, device ACP type, etc.,
must be used if pre-v7.2 systems are to avoid using the NAML structure with RMS
(which would of course result in runtime errors).&nbsp;  In this way a single set of
base-level Alpha object modules, built in either environment, will support both
pre and post 7.2 environments.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/ods.c">ODS.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/ods.h">ODS.H</A>

<A NAME="59">
<H3><BR><U>3.33 - PERSONA.C</U></H3>
</A>

<P> For VMS V6.2 and later provides access to the $PERSONA services allowing
the server to create scripting processes executing under user accounts other
than itself (see DCL.C).&nbsp;  For VMS versions not supporting the $PERSONA services
(earlier than V6.2) it creates <I>stubs</I> allowing the module to be
linked but just returning a status indicating it is not available.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/persona.c">PERSONA.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/persona.h">PERSONA.H</A>

<A NAME="60">
<H3><BR><U>3.34 - PROXY.C</U></H3>
</A>

<P> All data structures and general macros, etc., for proxy processing are
located in the following header file.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/proxystruct.h">PROXYSTRUCT.H</A>

<P> Provides the request and network functionality for proxy HTTP and HTTPS
serving.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/proxy.c">PROXY.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/proxy.h">PROXY.H</A>

<A NAME="61">
<H3><BR><U>3.35 - PROXYCACHE.C</U></H3>
</A>

<P> Implements a basic HTTP proxy disk caching service.&nbsp;  The design always
trades simplicity off against efficiency and elegance.&nbsp;  Cache management is
performed by the PROXYMAINT.C module.&nbsp;  It works intimately with this module to
provide routine and reactive purging (deletion) of cache files to maintain
device free space and currency of cache content.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/proxycache.c">PROXYCACHE.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/proxycache.h">PROXYCACHE.H</A>

<A NAME="62">
<H3><BR><U>3.36 - PROXYMAINT.C</U></H3>
</A>

<P> See PROXYCACHE.C above.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/proxymaint.c">PROXYMAINT.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/proxymaint.h">PROXYMAINT.H</A>

<A NAME="63">
<H3><BR><U>3.37 - PUT.C</U></H3>
</A>

<P> The PUT module allows files to be uploaded to, and stored by, the server.&nbsp;
It also allows the deletion of files, and the creation and deletion of
directories.&nbsp;  This same module handles PUT, POST and DELETE methods
appropriately.&nbsp;  It requires authorization to be enabled on the server.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/put.c">PUT.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/put.h">PUT.H</A>

<A NAME="64">
<H3><BR><U>3.38 - REQUEST.C</U></H3>
</A>

<P> This module reads the request header from the client, parses this, and 
then calls the appropriate task function to execute the request (i.e. send a 
file, SSI an HTML file, generate a directory listing, execute a script, etc.)
<P><A TARGET="_top" HREF="/ht_root/src/httpd/request.c">REQUEST.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/request.h">REQUEST.H</A>

<A NAME="65">
<H3><BR><U>3.39 - SESOLA.C</U></H3>
</A>

<P> This module provides the optional Secure Sockets Layer (SSL) encrypted
communication link functionality for WASD and is named &quot;SeSoLa&quot; to avoid
any confusion and/or conflict with OpenSSL package library routines.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/sesola.c">SESOLA.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/sesola.h">SESOLA.H</A>

<A NAME="66">
<H3><BR><U>3.40 - SSI.C</U></H3>
</A>

<P> The Server Side Includes (HTML pre-processor) module provides this
functionality as an integrated part of the server.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/ssi.c">SSI.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/ssi.h">SSI.H</A>

<A NAME="67">
<H3><BR><U>3.41 - STMLF.C</U></H3>
</A>

<P> The stmLF.c module converts VARIABLE format records to STREAM-LF.&nbsp;  It is
only called from the File.c module and only then when STREAM-LF conversion is
enabled within the server configuration.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/stmlf.c">STMLF.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/stmlf.h">STMLF.H</A>

<A NAME="68">
<H3><BR><U>3.42 - SUPPORT.C</U></H3>
</A>

<P> The support module provides a number of miscellaneous support functions for
the HTTPd (well go-o-o-lee!).
<P><A TARGET="_top" HREF="/ht_root/src/httpd/support.c">SUPPORT.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/support.h">SUPPORT.H</A>

<A NAME="69">
<H3><BR><U>3.43 - TRACK.C</U></H3>
</A>

<P> Provides session tracking functions.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/track.c">TRACK.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/track.h">TRACK.H</A>

<A NAME="70">
<H3><BR><U>3.44 - UPD.C</U></H3>
</A>

<P> Implements the on-line web directory administration
and file editing and upload facility.&nbsp;  It requires authorization to be enabled
on the server.&nbsp;  File and directory modification are still performed by the
Put.c module.&nbsp;  The Upd.c is an overly large body of code generating all of the
dialogues and editing pages.&nbsp;  It also provides additional functionality for the
server administration, adding admin-specific portions of dialogues as required.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/upd.c">UPD.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/upd.h">UPD.H</A>

<A NAME="71">
<H3><BR><U>3.45 - VERSION.C</U></H3>
</A>

<P> The VERSION module merely provides a small, convenient place to generate
some build information.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/version.c">VERSION.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/version.h">VERSION.H</A>

<A NAME="72">
<H3><BR><U>3.46 - VM.C</U></H3>
</A>

<P> The virtual memory management module provides dynamic memory allocation
and deallocation functions.&nbsp; These functions use the VMS system library virtual
memory routines.&nbsp;  Also see general comments in <A HREF="nab_0200.html#18" TARGET="_self">2.5 - Memory Management</A>.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/vm.c">VM.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/vm.h">VM.H</A>

<A NAME="73">
<H3><BR><U>3.47 - WATCH.C</U></H3>
</A>

<P> The WATCH facility provides an online, real-time, in-browser-window view of
request processing in the running server.&nbsp;
<P><A TARGET="_top" HREF="/ht_root/src/httpd/watch.c">WATCH.C</A>
<BR><A TARGET="_top" HREF="/ht_root/src/httpd/watch.h">WATCH.H</A>

<P>
<HR SIZE=2 NOSHADE>
[next] [<A HREF="nab_0200.html" TARGET="_self">previous</A>] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>