<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:28">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="nab_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="nab_0100.html" TARGET="frame_page">Brief Introduction to HTTPd Code</A>
<BR>2 - <A HREF="nab_0200.html" TARGET="frame_page">General Design</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="nab_0200.html#14" TARGET="frame_page">Server Behaviour</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 - <A HREF="nab_0200.html#15" TARGET="frame_page">Multi-Threaded</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 - <A HREF="nab_0200.html#16" TARGET="frame_page">ASTs</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 - <A HREF="nab_0200.html#17" TARGET="frame_page">Tasks</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 - <A HREF="nab_0200.html#18" TARGET="frame_page">Memory Management</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6 - <A HREF="nab_0200.html#19" TARGET="frame_page">Output Formatting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.7 - <A HREF="nab_0200.html#20" TARGET="frame_page">Output Buffering</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.8 - <A HREF="nab_0200.html#21" TARGET="frame_page">Auto-Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.9 - <A HREF="nab_0200.html#22" TARGET="frame_page">Internal Directives and &quot;Scripts&quot;</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.10 - <A HREF="nab_0200.html#23" TARGET="frame_page">Server Security and Privileges</A>
<BR>3 - <A HREF="nab_0300.html" TARGET="frame_page">HTTPd Modules</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 - <A HREF="nab_0300.html#27" TARGET="frame_page">ADMIN.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 - <A HREF="nab_0300.html#28" TARGET="frame_page">AUTH.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 - <A HREF="nab_0300.html#29" TARGET="frame_page">AUTHAGENT.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4 - <A HREF="nab_0300.html#30" TARGET="frame_page">AUTHCACHE.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5 - <A HREF="nab_0300.html#31" TARGET="frame_page">AUTHCONFIG.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.6 - <A HREF="nab_0300.html#32" TARGET="frame_page">AUTHHTA.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.7 - <A HREF="nab_0300.html#33" TARGET="frame_page">AUTHHTL.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.8 - <A HREF="nab_0300.html#34" TARGET="frame_page">AUTHVMS.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.9 - <A HREF="nab_0300.html#35" TARGET="frame_page">BASIC.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.10 - <A HREF="nab_0300.html#36" TARGET="frame_page">CACHE.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.11 - <A HREF="nab_0300.html#37" TARGET="frame_page">CGI.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.12 - <A HREF="nab_0300.html#38" TARGET="frame_page">CLI.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13 - <A HREF="nab_0300.html#39" TARGET="frame_page">CONTROL.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.14 - <A HREF="nab_0300.html#40" TARGET="frame_page">CONFIG.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.15 - <A HREF="nab_0300.html#41" TARGET="frame_page">DCL.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.16 - <A HREF="nab_0300.html#42" TARGET="frame_page">DECNET.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.17 - <A HREF="nab_0300.html#43" TARGET="frame_page">DESCR.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.18 - <A HREF="nab_0300.html#44" TARGET="frame_page">DIGEST.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.19 - <A HREF="nab_0300.html#45" TARGET="frame_page">DIR.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.20 - <A HREF="nab_0300.html#46" TARGET="frame_page">ERROR.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.21 - <A HREF="nab_0300.html#47" TARGET="frame_page">FILE.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.22 - <A HREF="nab_0300.html#48" TARGET="frame_page">GRAPH.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.23 - <A HREF="nab_0300.html#49" TARGET="frame_page">HTADMIN.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.24 - <A HREF="nab_0300.html#50" TARGET="frame_page">HTTPD.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.25 - <A HREF="nab_0300.html#51" TARGET="frame_page">ISMAP.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.26 - <A HREF="nab_0300.html#52" TARGET="frame_page">LOGGING.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.27 - <A HREF="nab_0300.html#53" TARGET="frame_page">MAPURL.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.28 - <A HREF="nab_0300.html#54" TARGET="frame_page">MD5.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.29 - <A HREF="nab_0300.html#55" TARGET="frame_page">MENU.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.30 - <A HREF="nab_0300.html#56" TARGET="frame_page">MSG.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.31 - <A HREF="nab_0300.html#57" TARGET="frame_page">NET.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.32 - <A HREF="nab_0300.html#58" TARGET="frame_page">ODS.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.33 - <A HREF="nab_0300.html#59" TARGET="frame_page">PERSONA.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.34 - <A HREF="nab_0300.html#60" TARGET="frame_page">PROXY.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.35 - <A HREF="nab_0300.html#61" TARGET="frame_page">PROXYCACHE.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.36 - <A HREF="nab_0300.html#62" TARGET="frame_page">PROXYMAINT.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.37 - <A HREF="nab_0300.html#63" TARGET="frame_page">PUT.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.38 - <A HREF="nab_0300.html#64" TARGET="frame_page">REQUEST.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.39 - <A HREF="nab_0300.html#65" TARGET="frame_page">SESOLA.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.40 - <A HREF="nab_0300.html#66" TARGET="frame_page">SSI.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.41 - <A HREF="nab_0300.html#67" TARGET="frame_page">STMLF.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.42 - <A HREF="nab_0300.html#68" TARGET="frame_page">SUPPORT.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.43 - <A HREF="nab_0300.html#69" TARGET="frame_page">TRACK.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.44 - <A HREF="nab_0300.html#70" TARGET="frame_page">UPD.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.45 - <A HREF="nab_0300.html#71" TARGET="frame_page">VERSION.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.46 - <A HREF="nab_0300.html#72" TARGET="frame_page">VM.C</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.47 - <A HREF="nab_0300.html#73" TARGET="frame_page">WATCH.C</A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.1)</FONT>
</BODY>
</HTML>