<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:28">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>General Design</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD HTTP Server  -&quot;Nuts and Bolts&quot;</H1>

<A NAME="13">
<H2>2 - General Design</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
2.1 - <A HREF="nab_0200.html#14" TARGET="_self">Server Behaviour</A>
<BR>2.2 - <A HREF="nab_0200.html#15" TARGET="_self">Multi-Threaded</A>
<BR>2.3 - <A HREF="nab_0200.html#16" TARGET="_self">ASTs</A>
<BR>2.4 - <A HREF="nab_0200.html#17" TARGET="_self">Tasks</A>
<BR>2.5 - <A HREF="nab_0200.html#18" TARGET="_self">Memory Management</A>
<BR>2.6 - <A HREF="nab_0200.html#19" TARGET="_self">Output Formatting</A>
<BR>2.7 - <A HREF="nab_0200.html#20" TARGET="_self">Output Buffering</A>
<BR>2.8 - <A HREF="nab_0200.html#21" TARGET="_self">Auto-Scripting</A>
<BR>2.9 - <A HREF="nab_0200.html#22" TARGET="_self">Internal Directives and &quot;Scripts&quot;</A>
<BR>2.10 - <A HREF="nab_0200.html#23" TARGET="_self">Server Security and Privileges</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="nab_0300.html" TARGET="_self">next</A>] [<A HREF="nab_0100.html" TARGET="_self">previous</A>] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0200.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> Without apology (almost) the server is a large, monolithic, shall we be
kind and say old-fashioned, piece of software.&nbsp;  Lots of things would be done
differently if it was being started over.&nbsp;  Other things wouldn't be.&nbsp;  The code
is always attempting to do things faster or more efficiently (especially because
it's VMS) and so it's a bit clunky in places.&nbsp;  Other clunkiness is due entirely
to the author ;^)

<A NAME="14">
<H3><BR><U>2.1 - Server Behaviour</U></H3>
</A>

<P> The HTTPd executes permanently on the server host, listening for client
connection requests on TCP/IP port 80 (by default).&nbsp; It provides concurrent
services for a (technically) unlimitted number of clients (constrained only by
the server resources).&nbsp; When a client connects the server performs the
following tasks: 
<OL>

<LI> creates a <I>thread</I> for this request (this term does not denote
the use of <I>DECthreads</I> or other specific thread library, just a
thread of execution, see <A HREF="nab_0200.html#15" TARGET="_self">2.2 - Multi-Threaded</A>)
<LI> reads and analyzes the HTTP request sent,

<BR> depending on the nature of the request ...
<UL>

<LI> initiates I/O-driven transfer of the requested file, either from the file
system or from the file cache
<LI> initiates I/O-driven processing of an SSI file
<LI> initiates I/O-driven interpretation of a menu file
<LI> initiates I/O-driven directory listing
<LI> initiates I/O-driven processing of a clickable-image mapping file
<LI> initiates I/O-driven file/directory create/update
<LI> initiates I/O-driven server administration
<LI> initiates I/O-driven web file-system update
<LI> spawns a subprocess to execute a CGI script with:
<UL>

<LI> <TT>SYS$COMMAND</TT> and <TT>SYS$OUTPUT</TT> 
assigned to intermediate <I>mailboxes</I> (essentially <I>pipes</I>) 
<LI> <TT>SYS$INPUT</TT> logical name providing a
<I>mailbox</I> allowing the script to read the raw HTTP header and body
(if any)
<LI> <TT>CGIPLUSIN</TT> logical name providing a
<I>mailbox</I> allowing a CGIplus script to read CGI variables
<LI> CGI-compliant symbols representing the important CGI variables of the 
request
<LI> for the life of the subprocess HTTPd:
<UL>

<LI> controls the essential behaviour of the subprocess via its 
<TT>SYS$COMMAND</TT> mailbox
<LI> receives data written by the subprocess to its 
<TT>SYS$OUTPUT</TT> via the associated mailbox, writing this to 
the client
</UL>
 
</UL>
 
<LI> connects to a DECnet object to execute a CGI or OSU script
</UL>
 
<LI> closes the connection to the client and disposes of the thread data 
structures 
</OL>


<P> For I/O intensive activities like file transfer and directory listing, the 
AST-driven code provides an efficient, multi-threaded environment for the 
concurrent serving of multiple clients.&nbsp; 

<A NAME="15">
<H3><BR><U>2.2 - Multi-Threaded</U></H3>
</A>

<P> The WASD HTTPd is written to exploit VMS operating system characteristics
allowing the straight-forward implementation of event-driven, multi-threaded
code.&nbsp; Asynchronous System Traps (ASTs), or software interrupts, at the
conclusion of an I/O (or other) event allow functions to be activated to
post-process the event.&nbsp; The event traps are automatically queued on a FIFO
basis, allowing a series of events to be sequentially processed.&nbsp; When not
responding to an event the process is quiescent, or otherwise occupied,
effectively interleaving I/O and processing, and allowing a sophisticated
client multi-threading.&nbsp;

<P> Multi-threaded code is inherently more complex than single-threaded code,
and there are issues involved in the synchronization of some activities in
such an environment.&nbsp; Fortunately VMS handles many of these issues internally.&nbsp;
After connection acceptance, all of the processing done within the server is
at <TT>USER</TT> mode AST delivery level, and for all intents and
purposes the processing done therein is <I>atomic</I>, implicitly
handling its own synchronization issues.&nbsp; 

<P> The HTTPd is written to make longer duration activities, such as the
transfer of a file's contents, event-driven.&nbsp; Other, shorter duration
activites, such as accepting a client connection request, are handled
synchronously.&nbsp; 

<P> It is worth noting that with asynchronous, and AST-driven output, the data
being written must be guaranteed to exist without modification for the
duration of the write (indicated by completion AST delivery).&nbsp; This means data
written must be static or in buffers that persist with the thread.&nbsp;
Function-local (automatic) storage cannot be used.&nbsp; The server allocates
dynamic storage for general (e.g. output buffering) or specific (e.g. response
headers) uses.&nbsp; 

<A NAME="16">
<H3><BR><U>2.3 - ASTs</U></H3>
</A>

<P> With server functions having AST capability, in particular $QIO, the
server is designed to rely on the AST routine to report any error, including
both those that occur during the IO operation and any that occur when
initiating the IO (which would normally prevent it being queued) even if that
requires directly setting the IO status block with the offending status and
explicitly declaring the AST.&nbsp; This eliminates any ambiguity about under what
conditions ASTs are delivered ... <B>ASTs are always
delivered</B>.&nbsp;

<P> If a call to a server function with AST capability does not supply an AST
routine then it must check the return status to determine whether it can
continue processing.&nbsp; If it supplies an AST routine address then <B>it
must not act on any error status returned</B>, it must allow the AST routine
to process according to the IO status block status.&nbsp;

<A NAME="17">
<H3><BR><U>2.4 - Tasks</U></H3>
</A>

<P> Each request can have one or more <I>tasks</I> executed sequentially
to fullfil the request.&nbsp; This occurs most obviously with Server-Side Includes
(SSI, the HTML pre-processor) but also, to a more limited extent, with
directory listing and its <I>read-me</I> file inclusion.&nbsp; A
<I>task</I> is more-or-less defined as one of:
<UL>

<LI> transfer file from file-system
<LI> transfer file from cache
<LI> directory listing
<LI> SSI interpretation
<LI> menu interpretation
<LI> DCL execution or script processing
<LI> DECnet script processing
<LI> POST/PUT processing
<LI> update facility processing
</UL>

 Each one of the associated modules executes relatively independently.&nbsp;
Before commencing a task, a next-task pointer can be set to the function
required to execute at the conclusion of that task.&nbsp; At that conclusion, the
next-task functionality checks for a specified task to start or continue.&nbsp; If
it has been specified control is passed to that next-task function via an AST.&nbsp;

<P> Some tasks can only be called once per request.&nbsp;  For example, image
mapping, file transfer using cache, file upload, menu interpretation.&nbsp;

<P> Other tasks have the possibility of being called within other tasks or
multiple times serially during a request.&nbsp; An example is the transfer file task
(non-cache), which can be used within directory listings to insert read-me
files, and when <I>&lt;!--#include</I>ing multiple files within
an SSI document.&nbsp;

<P> Two tasks, the directory listing and SSI interpretation tasks, can be
called multiple times and can also have concurrent instances running.&nbsp; For
example, an SSI file can <I>&lt;!--#include</I> another SSI file,
nesting the SSI execution.&nbsp; The same SSI document can have an embedded
directory listing that contains an SSI read-me file with another directory
listing.&nbsp; Can get quite convoluted!&nbsp; The tasks are inplemented using a
linked-list FILO stack allowing this nesting.&nbsp; SSI documents have a maximum
depth for nesting, preventing recursive document inclusion.&nbsp;

<A NAME="18">
<H3><BR><U>2.5 - Memory Management</U></H3>
</A>

<P> Memory management is exclusively done using VMS system library virtual
memory routines.&nbsp; Using these rather that generic C library routines is a
deliberate design decision, and done with the following considerations.&nbsp;
<UL>

<LI> The library routines allow a more precise integrity checking and error
reporting for both the allocation and freeing of dynamic memory chunks.&nbsp;
<P>
<LI> Separate <I>zones</I> provide some measure of isolation between
threads of usage and in this way assist in isolating any errors in memory
usage.&nbsp;
<P>
<LI> Separate zones may be created with characteristics tailored to specific
memory request profiles, reducing overhead and improving performance.&nbsp;
<P>
<LI> A separate zone may be used for each request thread improving
deallocation performance at request disposal.&nbsp;
<P>
<LI> Memory behaviour for the various aspects of server usage is more easily
monitored where separate zones represent distinct usages.&nbsp;
</UL>


<P> Per-request memory is managed in three distinct portions.&nbsp;
<OL>

<LI> A fixed-size structure of dynamic memory is used to contain the core 
request thread data.&nbsp;  This is released at thread disposal.&nbsp;  This is allocated
from a specific virtual memory zone tailored for fixed-size management.&nbsp;
<P>
<LI> A <I>heap</I> of dynamically allocated memory is maintained during 
the life of a thread structure.&nbsp;

<P> When a dynamic structure is required during request processing it is
allocated from a request-thread-specific zone of virtual memory.&nbsp; This list is
released in one operation at thread disposal, making it quite efficient.&nbsp;
Maintaining a thread-specific heap of vritual memory also makes it easier to
avoid memory leakage.&nbsp;
<P>
<LI> Per-task data structures are allocated using the above <I>heap</I>.&nbsp;

<P> These structures are used to store task-specific data.&nbsp;  If a task is used
multiple times within the one request (see above) the previous allocated and
now finished-with (but not deallocated) task structures can be reused,
reducing overhead.&nbsp;
</OL>


<A NAME="19">
<H3><BR><U>2.6 - Output Formatting</U></H3>
</A>

<P> The increasing complexity of the formatting of output (particularly with
the introduction of extended file specifications with ODS-5) prompted the
devlopment of a SYS$FAO()-like set of functions for writing formatted output.&nbsp; 
This can write directly into the request dynamic network buffers or into static
character storage.&nbsp;

<P> The directives run parallel to those supported by SYS$FAO(), although it is
not a complete implementation and contains a number of variants and extensions
to that service's behaviour.&nbsp;  See <A HREF="nab_0300.html#68" TARGET="_self">3.42 - SUPPORT.C</A>. 

<A NAME="20">
<H3><BR><U>2.7 - Output Buffering</U></H3>
</A>

<P> To reduce the number of individual network writes, and thus provide
significant improvements in efficiency, generated output can be buffered into
larger packets before sending to the client.&nbsp; Not all modules use this (e.g.
File.c) and not all modules use it all of the time, but all modules work to
implement a seamless integration of output via this mechanism (best seen in
the SSI.c module).&nbsp; 

<P> The output buffer functionality underwent a complete redesign for v5.0. It
is now based on a list of one or more buffers that can be used in two modes.&nbsp;
<OL>

<LI> When both an AST address and data to be buffered is supplied the
buffering function operates to fill one entire buffer, overflowing into a
second linked into the list.&nbsp; When that overflow occurs the first is written to
the network asynchronously (calling the supplied AST when complete) and the
second moved to the head of the list, effectively to the front of the buffer,
and so on.&nbsp;
<P>
<LI> When no AST address is supplied with the data to be buffered, it keeps on
filling buffers and adding others to the tail of the list as required,
creating a virtual buffer with no fixed length.&nbsp;
</OL>


<P> The first mode is used for general buffering (e.g. SSI and directory
listings), streaming data to the client in a sequence of larger aggregates.&nbsp;
The second mode is useful for functions that must block (e.g. those reporting
on data structures such as the file cache), write a lot of output for a
report, and not want to block general server activity for a
long<I>-ish</I> period due to network throughput (e.g. again the caching
reports).&nbsp; In these cases the entire report can be written to buffer, then
simply asynchronously output, unblocking any resource it may have held.&nbsp;

<A NAME="21">
<H3><BR><U>2.8 - Auto-Scripting</U></H3>
</A>

<P> The WASD VMS HTTP server has the facility to automatically invoke a script 
to process a non-HTML document (file).&nbsp;  This facility is based on detecting 
the MIME content data type (via the file's extension) and causing a 
transparent, local redirection, invoking the script as if it was specified in 
the original request.&nbsp;

<A NAME="22">
<H3><BR><U>2.9 - Internal Directives and &quot;Scripts&quot;</U></H3>
</A>

<P> The HTTPd server detects certain paths and query strings as directives
about its behaviour.&nbsp;  Certain paths are interpreted as pseudo, or internal
scripts, handled internal to the server.&nbsp;  Other directives are passed in the
query string component of the request, and as reserved sequences cannot occur
in normal requests (an unlikely combination of characters has been selected).&nbsp; 

<A NAME="23">
<H3><BR><U>2.10 - Server Security and Privileges</U></H3>
</A>

<P> As a major security design criterion the WASD environment has specified
the use of a non-privileged, non-SYSTEM, non-system-group server account.&nbsp; In
this way it begins with a fairly restricted and safe base, resources limited
to those world-accessable or explicitly allowed to the server account.&nbsp; For
access to selected, essential resources (such a privileged IP ports, for
example 80) selected privileges are enabled only on an
as-required basis, then as soon as the need for that privilege has passed
disabled.&nbsp; Hence, the executable is installed with the minimum required
extended privileges which are operating and used only as required during the
course of processing.&nbsp; The server program is almost always executing with only
NETMBX and TMPMBX enabled ... in other words as a completely average
VMS user!&nbsp;

<P> Extended privileges are required for the purposes listed below: 
<UL>

<LI> <B>ALTPRI - </B>
Allows the server account to raise it's priority above 4 if enabled by the
/PRIORITY= qualifier.&nbsp;
<P>
<LI> <B>DETACH - </B>
Allows use of the VMS V6.2 and later $PERSONA services for non-server-account
scripting.&nbsp;
<P>
<LI> <B>SYSLCK - </B>
The VMS Distributed Lock Manager is explicitly used to coordinate some
activities on systems and clusters where multiple servers are executing.&nbsp; This
privilege is required to enqueue system-wide locks.&nbsp; 
<P>
<LI> <B>SYSNAM - </B>
Allows the server to write into the LNM$SYSTEM logical name table (for
HTTPDMON-required logicals).&nbsp;
<P>
<LI> <B>SYSPRV - </B>
Used for various purposes, including creating sockets within the privileged
port range (1-1023) which includes port 80 of course.&nbsp; Accessing configuration
files (which can be protected from world access).&nbsp; To ensure the server can
stream-LF convert a file.&nbsp; It is also extensively used to enable AUTHORIZED
write access to the file system.&nbsp; If the authorization configuration is set up
to allow write access to selected portions of the Web-space (by default it's
not and up to the local site to configure) SYSPRV is enabled just before a
file is sys$create()ed and then immediately disabled.&nbsp; If SYSUAF authentication
is enabled (by default it is not) then SYSPRV is enabled just before
sys$getuai() is used to check a user's password then immediately disabled.&nbsp; 
<P>
<LI> <B>PRMMBX - </B>
Used by the subprocess scripting module to create permanent mailboxes (much
more efficient that creating a new set with each script subprocess).&nbsp;
<P>
<LI> <B>PSWAPM - </B>
Allows the server process to prevent itself from being swapped out if
specified by the /[NO]SWAP qualifier.&nbsp;
<P>
<LI> <B>WORLD - </B>
When control functions are used from the command line (e.g. HTTPD/DO=RESTART)
allows the server to retrieve process details (name, user, etc.) of the issuer
of that command for inclusion in server logs.&nbsp;
</UL>


<P> Not that the author doesn't have at least some confidence in his code ;^)
but has also placed a sanity checker which when the server becomes quiescent
establishes that only the NETMBX and TMPMBX privileges are enabled.&nbsp; The server
will exit with an error message if any extended privileges are enabled at the
time of the check.&nbsp; (During development in 1997 this check discovered an
instance where an EnableSysPrv() call had inadvertantly been coded instead of
a DisableSysPrv() call :^( so it does work in real-life :^)

<P> The capacity for the server to write into the file system is a major
concern, and a lot of care has been taken to make it as secure as possible.&nbsp; Of
course there is always the chance of a problem :^( The main defence against a
system design or programming problem allowing write access to the file system
is having the server account as a separate user and group (and definitely
non-SYSTEM).&nbsp; In this way a part of the file system must explicitly have write
access granted to the server account for it to be able write into the file
system (or for it to have world write access ... but then what is the problem
with server access if the world has access?) This is recommended to be done
using an ACE (see the Technical Overview).&nbsp; 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="nab_0300.html" TARGET="_self">next</A>] [<A HREF="nab_0100.html" TARGET="_self">previous</A>] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0200.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>