<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.NAB]NAB.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:28">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Brief Introduction to HTTPd Code</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>WASD HTTP Server  -&quot;Nuts and Bolts&quot;</H1>

<A NAME="12">
<H2>1 - Brief Introduction to HTTPd Code</H2>
</A>[<A HREF="nab_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> <I>This document is designed to be only a broad overview of the 
basic functionality of the HTTP server.&nbsp;  It also does not cover the full 
suite of WASD VMS Hypertext Services software.&nbsp;</I> 
<P><FONT SIZE=+1 COLOR="#ff0000"><B><U>1997 NOTE:</U></B>&nbsp;</FONT>
 
Some code descriptions have become very brief in the transition from version
3 to version 4 of the HTTPd, during which some significant changes occured
to data structures and processing.&nbsp;  Also I have not been rigorous in my
revision of the descriptions, so they may be misleading (though not grossly).&nbsp;
Apologies!&nbsp;  I'll blame time constraints, but more probably this is a
rationalization of procrastination :^)
<P><FONT SIZE=+1 COLOR="#ff0000"><B><U>1998 NOTE:</U></B>&nbsp;</FONT>
 
Although updated for the version 5 server this document is still far from
complete or satisfactory ... but I'll have to stick to my 1997 excuses
I'm afraid.&nbsp;
<P><FONT SIZE=+1 COLOR="#ff0000"><B><U>1999 NOTE:</U></B>&nbsp;</FONT>
 
Given up!&nbsp;  Anyway, on reflection it probably better advised that for the
specifics of any implementation the source code be consulted.&nbsp;  So that's what
has been provided, direct access to each module's code.&nbsp;  Good luck!&nbsp;

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="nab_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="nab_0001.html"TARGET="_top" >contents</A>] [<A HREF="nab_0100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>