WinASCII
Version 3.10a  10-13-92
Copyright � 1991,92 Dynamic Solutions International


SHAREWARE LICENSE TERMS

The WinASCII utility is NOT public domain or free software,
but is being distributed as SHAREWARE.  This means that if
you are a regular user of WinASCII you should register and
recieve the enhanced version as a bonus.  Only from the
income from your registrations can the authors continue to
provide product support, make enhancements and basically
stay in business.

Non-registered users of this software are granted a limited
license to make an evaluation copy for the trial use on a
private, non-commercial basis, for the purpose of determining
if WinASCII is suitable.  At the end of this trial period,
the user should either register his or her copy or discontinue
use.

Registered users of WinASCII may use WinASCII on any computer
as long as there is no chance of the same copy being run on
multiple computers at the same time.

Operators of BBS'S are encouraged to post WinASCII and other
other material by DSI, for downloading by their users.

This license to use WinASCII does NOT include the right to
distribute or sell WinASCII.  These terms follow.


DISTRIBUTION OF WinASCII BY VENDORS AND COMPUTER DEALERS

Distributers of "public domain" or user supported software
libraries must obtain written permission to distribute
WinASCII and related material.  No one may use WinASCII
as a promotion for any commercial venture or as an enticement
for the user to pay for any program, product, or service
unless they have RECEIVED the express written permission of
the programs author.

In order to distribute WinASCII the dealer must comply with
the following conditions:

    1.)  You must obtain written permission from DSI
         to distribute WinASCII.  If you receive no reply,
         write again: silence does not constitute
         permission, and you may not distribute pending
         receipt of permission.

    2.)  A fee no greater than $10.00 may be charged for each
         disk sold.  WinASCII may not be included on and
         disk sold for more than $10.00, including CD-ROM or
         optical disks, w/o express written permission from
         DSI.

    3.)  Vendors may not modify or delete any files on the disk.
         Vendors may add a "GO" or any other reasonable text
         file to assist the user.  These files added by the
         vendor must be easily identifiable and end users must
         be allowed to delete the added files.

    4.)  Vendors must make a reasonable effort to distribute
         only the most recent versions of WinASCII.  All
         vendors who have requested and receeved written
         permission to distribute WinASCII will be notified
         of updates as they are released.


DSI disclaims all warranties relating to this
software, whether expressed or implied, including but not
limited to any implied warranties of merchantability and fitness
for a particular purpose, and all such warranties are expressly
and specifically disclaimed. Neither DSI nor
anyone else who has been involved in the creation, production or
delivery of this software shall be liable for any indirect,
consequential or incidental damages arising out of the use or
inability to use such software even if DSI has
been advised of the possibility if such damages or claims. In no
event shall DSI liability for any damages ever
excedd the price paid for the license to use the software,
regardless of the form of claim.  The person using the software
bears all risk as to the quality and performance of the
software.

Some states do not allow the exclusion of the limit of liability
for consequential or incidental damages, so the above
limitation may not apply to you.

This agreement shall be governed by the laws of the State of
California and shall inure to the benefit of DSI
and any successors, administrators, heirs and assigns.  Any
action or proceeding brought by either party against the
other arising out of or related to this agreement shall be
brought only in a STATE or FEDERAL COURT of competent jurisdiction
located in Benicia, California.  The parites herby consent to in
personam jurisdiction of said courts.

This software and the disks on which it is contained is licensed
to you, for your own use.  This is copyrighted software.  You
are not obtaining title to the software or any copyright rights.
You may not sublicense, rent, license, convey, modify, translate,
convert to another programming language, decompile or
disassemble the software for any purpose.

You may make as many copies of this software as you need for
back-up purposes.  You may not use this software on more than one
computer, provided there is no chance it will be used
simultaneously on more than one computer.  If you need to use
the software on more than one computer simultaneously, please
contact me for information about site licenses.


DO YOU SUSPECT TAMPERED FILES?

If you believe your copy of WinASCII has been tampered or
altered in anyway, shape or form.  Please contact us
immediately!  We'll get you an unadulterated copy
immediately, by the mail or via modem. Do not hesitate a
moment to inform us.  Remember, shareware should be
available to all, in the original form, so please do not
accept modified or damaged versions of our software.
Thanks.


TECHNICAL SUPPORT

DSI will make every reasonable effort to fix any bugs
with the program, and help registered users by answering technical
and other related questions.  There are several forms of
correspondance available:

      1.)  By letter to :
                          Daniel Otis
                          DSI
                          1889 Lindo St.
                          Benicia, CA
                          94510-2315

      2.) By telephone : Monday to Friday, 10am - 7pm PST.

      3.) Via e-mail.
           daniel@holonet.net

      4.) Via the support BBS @ 707-747-6076  9600+ 12am - 6am PST

If you send disks or listings that you wish returned, be sure to
enclose a self-addressed, stamped envelope (SASE) with sufficient
postage.  If you don't enclose a SASE, your material will not be
returned.

If you have problems with using or setting up WinASCII, please
have the following information available:

      1.)  The version of WinASCII.  The version number is
           displayed on the main window and in the output file.

      2.)  The computer system your using, ie. American
           Megatrend 286, VGA, hard drive etc.

      3.)  A copy of your Autoexec.bat, config.sys, win.ini and system.ini.

      4.)  Any TSR's that you are running.

      5.)  Exactly what your problem is written down.

      6.)  What where you doing when something happened?
           Possibly the last thing you did before an ill effect
           happened or whatever.


What it does
WinASCII is a utility which scans a file or files and strips out all of the text for display.  It now  has "Identifiers" I supply ~40 identifying strings and there is room for  110 user supplied strings.  These are things like copyright notices, the language and compiler used to make the program (Microsoft C,C++ Borland C++,TurboC,C++, Turbo Pascal for Dos and Windows, BASCIA, GWBASIC, QBASIC) and a few others...  It can tell if a program is for Windows, if its a DOS 5.0 support file (supplied by Microsoft).  It can tell if the program accesses Extended(XMS), or Expanded(EMS) memory or if the program accesses or modifies SmartDRV.


Installation
  Unzip WASC####.ZIP (or ARC, PAK, ARJ, LZH) into an empty directory and run
WINSTALL (must be run from within Windows).

  Provide WINSTALL with a destination directory, press <ENTER> and WinASCII
will be automatically installed in the WinASCII group.


Options

  Include file statistics
  -----------------------------
  This will place information about the file at the end of the output file.

  Minimize output file
  ----------------------------
  The ouput file will load in a minimized state.

  Minimize when processing
  --------------------------------------
  WinASCII will minimize itself while it processes the selected file.
  If run from the command line, it will exit upon completion, if not
  it will restore itself when file processing is completed.  

  Auto-Exit when finished
  ----------------------------------
  WinASCII will terminate itself when processing is completed.

  Sound
  ---------
  To beep or not to beep.

  Use identifiers
  --------------------
  Collects identified  strings and appends them to the end if the report.

  Use identifiers exclusively
  -------------------------------------
  Only display indentied strings in the report.

  Compressed file warning
  -----------------------------------
  You will be alerted to a file compressed with PKLite(tm), LZEXE(tm),
  DIET(tm).  You will also be alerted if you try to open an archive
  (ZIP, ARC, LZH or LHA, ARJ, or PAK).

  Save window position
  -------------------------------
  Saves the current window position.  The next time you start
  WinASCII it appear where you last left the window.

  Show HEX address
  ----------------------------
  Shows the HEX address of the found text so you can pinpoint exactly
  where it came from.

  Highlight copyright info
  ---------------------------------
  Places a marker in front of any copyright information.  This is not
  an intelligent search and merely marks any text containing the
  string "copyright", "(c)" or "copr" (not case sensitive).

  Viewer
  ----------
  Enter the name of your favorite Windows or DOS file viewer here.  A
  default extension of EXE is assumed.

  Minimum valid line length
  ------------------------------------
  The minimum line length works almost like a signal to noise filter.
  If it is set too low, there will be so much garbage that you will
  have a hard time finding anything of value.  If it is set too high
  you will get little or no information at all.


  Registration
  Enter your name in the "Name" field exactly as shown in the registration
  confirmation letter I sent.  Then enter the coded registration number in
  the "Reg#" field.

  Should you get a "Registration Error" message, check to make sure
  that your name and number were entered correctly.  If you are unable to
  register, please call (707) 747-6076 for assistance.


  Command line use 
  WinASCII can be used from a Windows command line interface such as 
  4WIN, PSHELL, IMPOSTER, WCOMMAND, etc...  Format is:  WINASCII 
  [filename[.ext]]

  When used in this way, WinASCII uses the options stored in 
  WINASCII.INI.  It will "Auto-Exit" when finished.

  Drag and Drop
  You can drag one or more files from the File Manager to WinASCII.

  How to contact me
  Daniel Otis
  1889 Lindo St.
  Benicia, CA  94510-2315

  or call

  1-(707) 747-6076  10am - 7pm PST
  
  or 

  Internet: daniel@holonet.net

  or

  address email to Daniel Otis on the FIDOnet Shareware echo

  Shareware Registration
  Please fill out the registration form in REGISTER.TXT and send it in along with
  payment.

  Updates
  If you are registered with the updates option, a disk will be mailed
  to you with the latest version.

  The latest version is always available at CICA.CICA.INDIANA.EDU via FTP.

========================================================================
This document Copyright � 1991,92 DSI All Rights Reserved
========================================================================
