[WInstall]
AppName=WinASCII v3.10a
PMGroupName=DSI Software
DOSGroupName=DSISOFT.GRP
ININame=WINASCII.INI
DeleteOldGroup=1
WIN.INI=0
DefDrv=C
DefDir=*WINASCII
ProvideUninstall=1
UISectionName=WINASCII-UI
Entries=7
;Filex=DOS Name,PM Name,Install Desc,Run,PM Install,WinDir Copy,SysDir Copy
File1=WINASCII.EX_,WINASCII.EXE,WinASCII v3.10a,WinASCII program...,1,1,0,0,
File2=WINASCII.HL_,WINASCII.HLP,Instructions,Help file...,0,0,1,0,
File3=WINASCII.WR_,WINASCII.WRI,Instructions,Documentation...,0,1,0,0,
File4=REGISTER.TX_,REGISTER.TXT,Registration Form,Registration form...,0,1,0,0,
File5=WASCREV.TX_,WASCREV.TXT,Revisions,Revision history...,0,1,0,0,
File6=WASCIIID.DA_,WASCIIID.DAT,Data,Identifier data file...,0,0,1,0,
File7=BWCC.DL_,BWCC.DLL,Support Lib,Support library...,0,0,0,1,
RegName=DSI
RegNum=8706880

