#     Make file for the Pine mail system for A/UX
#
#
#   Most commonly fiddled flags for compiler.
#   Uncomment the setttings desired here
#
RM=          rm -f
LN=          ln -s
MAKE=        make
OPTIMIZE=    # -O
PROFILE=     # -pg
DEBUG=       -g 

LIBES=       -ltermcap -lc -lposix
LOCLIBES=    ../pico/libpico.a ../c-client/c-client.a

CFLAGS= $(OPTIMIZE) $(PROFILE) $(DEBUG) -DHEBREW

obj=    addrbook.o addrutil.o adrbklib.o args.o context.o filter.o \
	folder.o help.o helptext.o imap.o init.o mailcmd.o mailindx.o \
	mailview.o newmail.o other.o pine.o print.o reply.o screen.o \
	send.o signals.o status.o strings.o ttyin.o ttyout.o os.o

cfiles= addrbook.c addrutil.c adrbklib.c args.c context.c filter.c \
	folder.c help.c helptext.c imap.c init.c mailcmd.c mailindx.c \
	mailview.c newmail.c other.c pine.c print.c reply.c screen.c \
	send.c signals.c status.c strings.c ttyin.c ttyout.c os.c

pine:  $(obj) $(LOCLIBES)
	echo "char datestamp[]="\"`date`\"";" > date.c
	$(CC) -c $(CFLAGS) -o date.o date.c
	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(obj) date.o $(LOCLIBES) $(LIBES)

# this is not part of pine
pine-use:	pine-use.c
	$(CC) -o pine-use pine-use.c

clean:
	$(RM) *.o os.h os.c helptext.c helptext.h
	cd osdep; make clean; cd ..


HEADERS= headers.h pine.h os.h helptext.h context.h \
	  ../c-client/mail.h ../c-client/osdep.h

addrbook.o:	addrbook.c  $(HEADERS) adrbklib.h
addrutil.o:	addrutil.c  $(HEADERS) adrbklib.h
adrbklib.o: 	adrbklib.c  $(HEADERS) adrbklib.h
args.o:		args.c      $(HEADERS)
context.o:	context.c   $(HEADERS) ../c-client/misc.h
filter.o:	filter.c    $(HEADERS) ../pico/pico.h
folder.o:	folder.c    $(HEADERS)
help.o:		help.c      $(HEADERS)
helptext.o:	helptext.c
imap.o:	        imap.c      $(HEADERS)
init.o:		init.c      $(HEADERS)
mailcmd.o:	mailcmd.c   $(HEADERS)
mailindx.o:	mailindx.c  $(HEADERS)
mailview.o:	mailview.c  $(HEADERS)
newmail.o:	newmail.c   $(HEADERS)
os.o:		os.c 	    $(HEADERS)
other.o:	other.c     $(HEADERS)
pine.o:		pine.c      $(HEADERS)
print.o:	print.c     $(HEADERS)
reply.o:	reply.c     $(HEADERS)
screen.o:	screen.c    $(HEADERS)
send.o:	        send.c      $(HEADERS) ../c-client/smtp.h ../pico/pico.h
signals.o:	signals.c   $(HEADERS)
status.o:	status.c    $(HEADERS)
strings.o:	strings.c   $(HEADERS)
ttyin.o:	ttyin.c     $(HEADERS)
ttyout.o:	ttyout.c    $(HEADERS)

os.h:	osdep/os-aux.h
	$(RM) os.h
	$(LN) osdep/os-aux.h os.h

helptext.c:	pine.hlp
		./cmplhelp.sh  < pine.hlp > helptext.c

helptext.h:	pine.hlp
		./cmplhlp2.sh  < pine.hlp > helptext.h

os.c:	osdep/os-aux.c
	$(RM) os.c
	$(LN) osdep/os-aux.c os.c

osdep/os-aux.c:	osdep/bld_path osdep/canacces osdep/canonicl \
		osdep/chnge_pw osdep/coredump osdep/creatdir \
		osdep/diskquot.non osdep/domnames osdep/err_desc \
		osdep/expnfldr osdep/fgetpos.non osdep/filesize osdep/fltrname \
		osdep/fnexpand osdep/header osdep/hostname \
		osdep/jobcntrl osdep/lstcmpnt osdep/mimedisp \
		osdep/play_snd.non osdep/pw_stuff osdep/readfile \
		osdep/rename.hom osdep/tempfile osdep/tempnam osdep/writ_dir \
		osdep/os-aux.ic
	cd osdep; $(MAKE) includer os-aux.c; cd ..
