; wxHelp (2) installation script

[Application]
Name=wxHelp
Title=wxHelp Installation
Directory=c:\wxhelp2
PM Group=wxHelp
Free Space=1500          ; in kbytes

[Disks] 
1=wxHelp Install Disk

[Directories] 
1=.
2=.\samples

[SourceDirs]
1=.

[Decompressors]
GZIP={SRCDIR}\gzip.exe -f -d {SRCDIR}\{SRCFILE} >> {DESTDIR}\{DESTFILE}
PKUNZIP={SRCDIR}\pkunzip.exe -o -d {SRCDIR}\{SRCFILE} {DESTDIR}

[FileGroups]
1=Program Files and Samples

[Windows Files]
CTL3D Library=ctl3dv2.dl$ ctl3dv2.dll 1 0 1 Y
CTL3D32 Library=ctl3d32.dl$ ctl3d32.dll 1 0 1 Y

[Files1] 
wxHelp=wxhelp.ex$ wxhelp.exe 1 1 1 Y
wxHelp Manual=wxhelp.hl$ wxhelp.hlp     1 1 1 Y
wxHelp Contents=wxhelp.cnt wxhelp.cnt     1 1 1 N
Sources=sources.zip sources.zip  1 1 1 N
Samples=samples.zip samples.zip  1 2 1 PKUNZIP

[PM Group] 
wxHelp={1}wxhelp.exe
wxHelp Manual={1}wxhelp.hlp
wxHelp Sample 1={1}wxhelp.exe -f {1}samples\tex2rtf\t2rtf.htm
wxHelp Sample 2={1}wxhelp.exe -f {1}samples\primer.htm

[Execution]
