Sound Source Driver for Windows 3.1 and Multimedia Windows
----------------------------------------------------------

SNDSRC.DRV is a Windows WAVE driver. It requires either:
  1) Windows 3.1 or
  2) Windows 3.0 with Multimedia Extensions.

Notes:
  This driver works well in Standard mode with nearly any computer and
  in Enhanced mode with a 25 MHz 386 or faster processor. Using this
  driver in Enhanced mode with a slower computer may cause your system
  to slow down while WAVE sounds are playing and the sound quality
  will suffer.

  Sounds recorded at 5.5 KHz cannot be played since the Sound Source
  operates at 7 KHz. Sounds recorded at 7.3 KHz - 44.1 KHz can be
  played, but the higher sampling rates may lose a little quality.

  This driver uses a printer port to play sounds. If a sound is
  playing, the printer port will be unavailable until the sound has
  finished playing. If the Print Manager (or some other application)
  is using the port, the Sound Source driver will NOT play the sound.

Legal Stuff:
------------

Software and documentation Copyright (c) 1992 John Ridges. All rights
reserved.

This software is distributed AS IS with no warranty expressed or
implied. Accordingly we are not asking you to pay for it. We do ask
that if you use this software you also buy Intermission 3.0, the best
screen saver for Windows.

This driver may be distributed freely so long as:

  1) All files are included: SNDSRC.DRV, OEMSETUP.INF and SNDSRC.TXT.
  2) No money is charged for this driver other than BBS or disk fees.
     Not more than $5.00 may be charged for disk fees.

Instructions for use:
---------------------

  1) Copy SNDSRC.DRV and OEMSETUP.INF to a floppy disk or temporary
     subdirectory on your hard drive.

  2) Run the Windows Control Panel. (Usually in the "Main" group.)
     Double click the "Drivers" Icon.

  3) Click the [Add...] button in the "Drivers" dialog box.

  4) Select "Unlisted or Updated Driver" in the list box labeled
     "List of Drivers" and click the [OK] button.

  5) Type the path to the directory containing SNDSRC.DRV and
     OEMSETUP.INF in the edit field and click the [OK] button.

  6) Hilight the "Disney Sound Source wave driver" item in the list
     box and click the [OK] button.

  7) You will see a dialog titled "Sound Source Setup". Select the
     port your Sound Source is connected to in the group of radio
     buttons titled "Port". Select "Speaker always on" if the Sound
     Source is connected to a port not used for printing and you are
     not running the Sound Source on battery power. Selecting
     "Speaker always on" keeps the Sound Source from making nasty
     clicking noises when sounds start playing but it also makes it
     impossible to print from the port the Sound Source is connected
     to. Click the [OK] button when you're done with setup.

  8) Click the [Close] button in the "Drivers" dialog.

  9) Restart Windows.

Note:
  You should probably also install the [MCI] Sound Driver for
  complete functionality with all Multimedia Windows applications.
  For instructions, please see your Windows User's Guide.

Misc Info:
----------

For more information on Intermission see Compuserve Forum WINAPA
(go WINAPA) Library 16 (ICOM Simulations) or call ICOM at
(708)520-4440 or (800)877-4266.

Send comments to CIS 72000,2057.
