Red Button 
Version 2.1
Copyright � 1991-1992 by Beacon Hill Software
All Rights Reserved
												
Instructions:

Red Button is a get out of Windows quick program. It runs as an icon. The
Icon looks like a red button. When you double click on it Windows is shutdown.
Click once on the icon to see Red Button's system menu. Here you can select 
the About box, get more information from Red Button's help file and select 
Warning. When you select warning Red Button will warn you before exiting, 
much as the Program Manager does. The Warning menu becomes checked when
warning is enabled. The state of the Warning menu is saved between sessions 
so you can run Red Button repeatedly without setting the Warning level. The
default warning setting is off. This means that the first time you run Red
Button there will be no warning.

	New Red Button icon courtesy of Mark Grudinoff

Shareware:
	
Red Button is shareware. You are allowed to try it out, copy as well as 
distribute Red Button as long as:

	No fee is charged for use or copies.

	It is not modified in any way.

If you find Red Button useful a registration of $15 would be appreciated.
Registered users will receive the latest version of Red Button.
Please specify disk size when registering.

Any questions, comments and/or suggestions are welcome.

Beacon Hill Software
Box 8494
Boston, MA 02114

Phone (617) 367-8665
CompuServe ID 74130,2452


Distribution:

You are free to distribute Red Button as long as you do so in its original 
unmodified form. The original zip file should suffice as long as it contains 
the following files:

REDBTN.EXE			
REDBTN.HLP			
REDBTN.TXT
BWCC.DLL


BWCC.DLL Copyright � 1990 - 1992 Borland International, Inc.
