; ********************************************************************************************************************************
;  Created:  5-AUG-1996 14:58:19 by OpenVMS SDL EV1-39     
;  Source:  20-AUG-1992 11:12:39 USER_DISK5:[SALMINEN.V62.IMGDMP]IMGDMPDEF.SDL;1 
; ********************************************************************************************************************************
 
	.MACRO	$IMGDMPDEF,$GBL
	$DEFINI	IMGDMP,$GBL
; 
;  Version:	'X-4'
; 
; ***************************************************************************
; 									    *
;   COPYRIGHT (c) 1978, 1980, 1982, 1984, 1991 BY			    *
;   DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;   ALL RIGHTS RESERVED.						    *
;  									    *
;   THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;   ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;   INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;   COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;   OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;   TRANSFERRED.							    *
;  									    *
;   THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;   AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;   CORPORATION.							    *
;  									    *
;   DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;   SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;  									    *
; 									    *
; ***************************************************************************
; 
;  Misc data block for an image dump
; 
; 	X-4	RAM		Ruth McQuade	19-Aug-1992
; 		change IMGDMP$C_VERSION to a less likely
;               match.
; 
; 	X-2	ROP1504		Rob Posniak	20-Aug-1991
; 		Port to Alpha.
; 
; 	V03-003	WMC0003		Wayne Cardoza	30-Jun-1983
; 		IAFPERM value no longer needed.
; 
; 	V03-002	WMC0002		Wayne Cardoza	30-Apr-1983
; 		Add still more GETJPI items.
; 
; 	V03-001	WMC0001		Wayne Cardoza	20-Apr-1983
; 		Add more GETJPI items.
; 
$EQU	IMGDMP$C_VERSION	7777777
$EQU	IMGDMP$C_DUMPTYPE_ALPHA	81891
$EQU	IMGDMP$C_LENGTH	700
$EQU	IMGDMP$S_IMGDMP	700
$EQU	IMGDMP$L_VERSION	0       ;  version to make dump and analysis consistent
$EQU	IMGDMP$L_DUMPTYPE	4       ;  type of dump
$EQU	IMGDMP$S_R0	8
$EQU	IMGDMP$Q_R0	8               ;  Registers
$EQU	IMGDMP$S_R1	8
$EQU	IMGDMP$Q_R1	16
$EQU	IMGDMP$S_R2	8
$EQU	IMGDMP$Q_R2	24
$EQU	IMGDMP$S_R3	8
$EQU	IMGDMP$Q_R3	32
$EQU	IMGDMP$S_R4	8
$EQU	IMGDMP$Q_R4	40
$EQU	IMGDMP$S_R5	8
$EQU	IMGDMP$Q_R5	48
$EQU	IMGDMP$S_R6	8
$EQU	IMGDMP$Q_R6	56
$EQU	IMGDMP$S_R7	8
$EQU	IMGDMP$Q_R7	64
$EQU	IMGDMP$S_R8	8
$EQU	IMGDMP$Q_R8	72
$EQU	IMGDMP$S_R9	8
$EQU	IMGDMP$Q_R9	80
$EQU	IMGDMP$S_R10	8
$EQU	IMGDMP$Q_R10	88
$EQU	IMGDMP$S_R11	8
$EQU	IMGDMP$Q_R11	96
$EQU	IMGDMP$S_R12	8
$EQU	IMGDMP$Q_R12	104
$EQU	IMGDMP$S_R13	8
$EQU	IMGDMP$Q_R13	112
$EQU	IMGDMP$S_R14	8
$EQU	IMGDMP$Q_R14	120
$EQU	IMGDMP$S_R15	8
$EQU	IMGDMP$Q_R15	128
$EQU	IMGDMP$S_R16	8
$EQU	IMGDMP$Q_R16	136
$EQU	IMGDMP$S_R17	8
$EQU	IMGDMP$Q_R17	144
$EQU	IMGDMP$S_R18	8
$EQU	IMGDMP$Q_R18	152
$EQU	IMGDMP$S_R19	8
$EQU	IMGDMP$Q_R19	160
$EQU	IMGDMP$S_R20	8
$EQU	IMGDMP$Q_R20	168
$EQU	IMGDMP$S_R21	8
$EQU	IMGDMP$Q_R21	176
$EQU	IMGDMP$S_R22	8
$EQU	IMGDMP$Q_R22	184
$EQU	IMGDMP$S_R23	8
$EQU	IMGDMP$Q_R23	192
$EQU	IMGDMP$S_R24	8
$EQU	IMGDMP$Q_R24	200
$EQU	IMGDMP$S_R25	8
$EQU	IMGDMP$Q_R25	208
$EQU	IMGDMP$S_R26	8
$EQU	IMGDMP$Q_R26	216
$EQU	IMGDMP$S_R27	8
$EQU	IMGDMP$Q_R27	224
$EQU	IMGDMP$S_R28	8
$EQU	IMGDMP$Q_R28	232
$EQU	IMGDMP$S_FP	8
$EQU	IMGDMP$Q_FP	240             ;  FP AKA R29
$EQU	IMGDMP$S_SP	8
$EQU	IMGDMP$Q_SP	248             ;  SP AKA R30
$EQU	IMGDMP$S_PC	8
$EQU	IMGDMP$Q_PC	256
$EQU	IMGDMP$S_F0	8
$EQU	IMGDMP$Q_F0	264             ;  Float Registers
$EQU	IMGDMP$S_F1	8
$EQU	IMGDMP$Q_F1	272
$EQU	IMGDMP$S_F2	8
$EQU	IMGDMP$Q_F2	280
$EQU	IMGDMP$S_F3	8
$EQU	IMGDMP$Q_F3	288
$EQU	IMGDMP$S_F4	8
$EQU	IMGDMP$Q_F4	296
$EQU	IMGDMP$S_F5	8
$EQU	IMGDMP$Q_F5	304
$EQU	IMGDMP$S_F6	8
$EQU	IMGDMP$Q_F6	312
$EQU	IMGDMP$S_F7	8
$EQU	IMGDMP$Q_F7	320
$EQU	IMGDMP$S_F8	8
$EQU	IMGDMP$Q_F8	328
$EQU	IMGDMP$S_F9	8
$EQU	IMGDMP$Q_F9	336
$EQU	IMGDMP$S_F10	8
$EQU	IMGDMP$Q_F10	344
$EQU	IMGDMP$S_F11	8
$EQU	IMGDMP$Q_F11	352
$EQU	IMGDMP$S_F12	8
$EQU	IMGDMP$Q_F12	360
$EQU	IMGDMP$S_F13	8
$EQU	IMGDMP$Q_F13	368
$EQU	IMGDMP$S_F14	8
$EQU	IMGDMP$Q_F14	376
$EQU	IMGDMP$S_F15	8
$EQU	IMGDMP$Q_F15	384
$EQU	IMGDMP$S_F16	8
$EQU	IMGDMP$Q_F16	392
$EQU	IMGDMP$S_F17	8
$EQU	IMGDMP$Q_F17	400
$EQU	IMGDMP$S_F18	8
$EQU	IMGDMP$Q_F18	408
$EQU	IMGDMP$S_F19	8
$EQU	IMGDMP$Q_F19	416
$EQU	IMGDMP$S_F20	8
$EQU	IMGDMP$Q_F20	424
$EQU	IMGDMP$S_F21	8
$EQU	IMGDMP$Q_F21	432
$EQU	IMGDMP$S_F22	8
$EQU	IMGDMP$Q_F22	440
$EQU	IMGDMP$S_F23	8
$EQU	IMGDMP$Q_F23	448
$EQU	IMGDMP$S_F24	8
$EQU	IMGDMP$Q_F24	456
$EQU	IMGDMP$S_F25	8
$EQU	IMGDMP$Q_F25	464
$EQU	IMGDMP$S_F26	8
$EQU	IMGDMP$Q_F26	472
$EQU	IMGDMP$S_F27	8
$EQU	IMGDMP$Q_F27	480
$EQU	IMGDMP$S_F28	8
$EQU	IMGDMP$Q_F28	488
$EQU	IMGDMP$S_F29	8
$EQU	IMGDMP$Q_F29	496
$EQU	IMGDMP$S_F30	8
$EQU	IMGDMP$Q_F30	504
$EQU	IMGDMP$L_AP	512
$EQU	IMGDMP$L_FIRST_MAP	516     ;  first map page
$EQU	IMGDMP$L_USRSTK	520             ;  top of user stack (CTL$AL_STACK+12)
;  The following items are from GETJPI
$EQU	IMGDMP$L_FREE_P0	524
$EQU	IMGDMP$L_FREE_P1	528
$EQU	IMGDMP$L_ASTACT	532
$EQU	IMGDMP$L_ASTEN	536
$EQU	IMGDMP$S_CURPRIV	8
$EQU	IMGDMP$Q_CURPRIV	540
$EQU	IMGDMP$L_EFCS	548
$EQU	IMGDMP$L_EFCU	552
$EQU	IMGDMP$L_BIOCNT	556
$EQU	IMGDMP$L_BIOLM	560
$EQU	IMGDMP$L_BUFIO	564
$EQU	IMGDMP$L_BYTCNT	568
$EQU	IMGDMP$L_BYTLM	572
$EQU	IMGDMP$L_DIOCNT	576
$EQU	IMGDMP$L_DIOLM	580
$EQU	IMGDMP$L_DIRIO	584
$EQU	IMGDMP$L_FILCNT	588
$EQU	IMGDMP$L_FILLM	592
$EQU	IMGDMP$L_PRCCNT	596
$EQU	IMGDMP$L_PRCLM	600
$EQU	IMGDMP$L_TQCNT	604
$EQU	IMGDMP$L_TQLM	608
$EQU	IMGDMP$L_ASTCNT	612
$EQU	IMGDMP$L_ASTLM	616
$EQU	IMGDMP$L_ENQCNT	620
$EQU	IMGDMP$L_ENQLM	624
;  The following fields describe relocated address space
$EQU	IMGDMP$L_KSTK_BLK	628     ;  File block of kernel stack
$EQU	IMGDMP$L_KSTK_VA	632     ;  Original base VA
$EQU	IMGDMP$L_KSTK_SIZ	636     ;  Size in pages
$EQU	IMGDMP$L_ESTK_BLK	640     ;  EXEC stack
$EQU	IMGDMP$L_ESTK_VA	644
$EQU	IMGDMP$L_ESTK_SIZ	648
$EQU	IMGDMP$L_VECPAG_BLK	652     ;  Vector page
$EQU	IMGDMP$L_VECPAG_VA	656
$EQU	IMGDMP$L_VECPAG_SIZ	660
$EQU	IMGDMP$L_PIO_BLK	664     ;  PIO (RMS) pages
$EQU	IMGDMP$L_PIO_VA	668
$EQU	IMGDMP$L_PIO_SIZ	672
$EQU	IMGDMP$L_IMGCTX_BLK	676     ;  Image activator context page
$EQU	IMGDMP$L_IMGCTX_VA	680
$EQU	IMGDMP$L_IMGCTX_SIZ	684
$EQU	IMGDMP$L_USRCTX_BLK	688     ;  User writeable context pages
$EQU	IMGDMP$L_USRCTX_VA	692
$EQU	IMGDMP$L_USRCTX_SIZ	696
	$DEFEND	IMGDMP,$GBL,DEF
	.ENDM
 
	.MACRO	$IMGMOVDEF,$GBL
	$DEFINI	IMGMOV,$GBL
; 
;  New VA for misc pieces of P1
; 
$EQU	IMGMOV$C_LENGTH	24
$EQU	IMGMOV$S_IMGMOV	24
$EQU	IMGMOV$L_KSTK	0               ;  Kernel stack
$EQU	IMGMOV$L_ESTK	4               ;  Exec stack
$EQU	IMGMOV$L_VECPAG	8               ;  Vector page
$EQU	IMGMOV$L_PIO	12              ;  PIO (RMS) PAGES
$EQU	IMGMOV$L_IMGCTX	16              ;  Image activator context page
$EQU	IMGMOV$L_USRCTX	20              ;  User writeable context pages
	$DEFEND	IMGMOV,$GBL,DEF
	.ENDM
