SYMBOL_TABLE=GLOBALS
CLUSTER=SYSPDUMP,,,-
	SYS/INCLUDE:(-
	DO_PDUMP,-
	CHF_SUBS,-
	SYSPDUMP,-
	SYS$DOINIT),-
SYS$LIBRARY:VMS$VOLATILE_PRIVATE_INTERFACES/INCLUDE=(BUGCHECK_CODES)
SYS$COMMON:[SYS$LDR]SYS$BASE_IMAGE.EXE/SHARE/SELECTIVE
VECTOR_TABLE=SYS$COMMON:[SYS$LDR]SYS$BASE_IMAGE.EXE,SYS$LIBRARY:SYS$PUBLIC_VECTORS.EXE
PSECT_ATTR=_AMAC$CODE,PIC,USR,CON,REL,GBL,NOSHR,EXE,RD,NOWRT,NOVEC
PSECT_ATTR=_AMAC$LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=EXEC$INIT_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,EXE,RD,WRT,NOVEC
PSECT_ATTR=EXEC$NONPAGED_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=EXEC$PAGED_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
PSECT_ATTR=EXEC$HI_USE_PAGEABLE_LINKAGE,PIC,USR,CON,REL,GBL,NOSHR,NOEXE,RD,WRT,NOVEC
COLLECT=NONPAGED_READONLY_PSECTS/ATTRIBUTES=RESIDENT,-
	_AMAC$CODE,-
        EXEC$HI_USE_PAGEABLE_CODE,-
	EXEC$NONPAGED_CODE
COLLECT=NONPAGED_READWRITE_PSECTS/ATTRIBUTES=RESIDENT,-
	_AMAC$LINKAGE,-
        EXEC$HI_USE_PAGEABLE_DATA,-
        EXEC$HI_USE_PAGEABLE_LINKAGE,-
	EXEC$NONPAGED_DATA,-
	EXEC$NONPAGED_LINKAGE
COLLECT=PAGED_READONLY_PSECTS,-
	EXEC$PAGED_CODE
COLLECT=PAGED_READWRITE_PSECTS,-
	EXEC$PAGED_DATA,-
	EXEC$PAGED_LINKAGE
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	EXEC$INIT_CODE,-
	EXEC$INIT_000,-
	EXEC$INIT_001,-  
	EXEC$INIT_002,-
	EXEC$INIT_PFNTBL_000,-
	EXEC$INIT_PFNTBL_001,-
	EXEC$INIT_PFNTBL_002,-
	EXEC$INIT_SSTBL_000,-
	EXEC$INIT_SSTBL_001,-
	EXEC$INIT_SSTBL_002,-
	EXEC$INIT_LINKAGE
BUILD_IDENT="X61Q-SSB-0000"
