Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject:  v29INF6:  Index for comp.sources.misc, Volume28
Message-ID: <1992Mar23.032947.10672@sparky.imd.sterling.com>
X-Md4-Signature: 60016b08a802bc678d580d8c26b3d39d
Date: Mon, 23 Mar 1992 03:29:47 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 29, Info 6
Archive-name: indx29v28
Last-modified: 22-Mar-1992

This is the sixth of seven introductory messages about comp.sources.misc.
This posting lists the sources that have been posted in the 28th volume
of this newsgroup.  It provides a listing of the Volume/Issue name, the
Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume28
#
# -----------------------------------------
# Volume 28 (31 Jan 92 - 22 Mar 92)
# -----------------------------------------

v28INF1   intro28         Introduction to comp.sources.misc
v28INF2   indx28v01-07    Index for comp.sources.misc, Volume1 through Volume7
v28INF3   indx28v08-14    Index for comp.sources.misc, Volume8 through Volume14
v28INF4   indx28v15-21    Index for comp.sources.misc, Volume15 through Volume21
v28INF5   indx28v22-27    Index for comp.sources.misc, Volume22 through Volume27
v28INF6   patchlog28      Index of Patches posted to comp.sources.misc
v28INF7   mksheet.err     mksheet patch01 posting error
v28INF8   assistant       assistant - Encryption Sources and the New Backup Moderator
v28i001   procmail/part01 procmail - mail processing program v2.61, Part01/05
v28i002   procmail/part02 procmail - mail processing program v2.61, Part02/05
v28i003   procmail/part03 procmail - mail processing program v2.61, Part03/05
v28i004   procmail/part04 procmail - mail processing program v2.61, Part04/05
v28i005   procmail/part05 procmail - mail processing program v2.61, Part05/05
v28i006   jgraph/patch07.0 jgraph - A filter for plotting postscript graphs, Patch07.0
v28i007   jgraph/patch07.1 jgraph - A filter for plotting postscript graphs, Patch07.1
v28i008   jgraph/patch07.2 jgraph - A filter for plotting postscript graphs, Patch07.2
v28i009   shadow/patch02   shadow - Shadow Login Suite, Patch02
v28i010   shadow/patch03   shadow - Shadow Login Suite, Patch03
v28i011   freeze/patch02   freeze - Freeze/melt compression program, Patch02
v28i012   cfx/part01       cfx - Cp/m File eXpress, v1.1.0, Part01/02
v28i013   cfx/part02       cfx - Cp/m File eXpress, v1.1.0, Part02/02
v28i014   psf3/patch01a    psf3 - Postscript print filter system, Patch01a/2
v28i015   psf3/patch01b    psf3 - Postscript print filter system, Patch01b/2
v28i016   iozone/part01    iozone - IOzone V1.14 - file I/O benchmark, Part01/01
v28i017   jgraph/patch07.3 jgraph - A filter for plotting postscript graphs, Patch07.3
v28i018   screen-3.2/part01 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part01/11
v28i019   screen-3.2/part02 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part02/11
v28i020   screen-3.2/part03 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part03/11
v28i021   screen-3.2/part04 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part04/11
v28i022   screen-3.2/part05 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part05/11
v28i023   screen-3.2/part06 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part06/11
v28i024   screen-3.2/part07 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part07/11
v28i025   screen-3.2/part08 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part08/11
v28i026   screen-3.2/part09 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11
v28i027   screen-3.2/part10 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part10/11
v28i028   screen-3.2/part11 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part11/11
v28i029   rayshade/patch03  rayshade - A raytracing package for UNIX, Patch03
v28i030   rayshade/patch04  rayshade - A raytracing package for UNIX, Patch04
v28i031   rayshade/patch05  rayshade - A raytracing package for UNIX, Patch05
v28i032   rayshade/patch06  rayshade - A raytracing package for UNIX, Patch06
v28i033   sybperl/part01    sybperl - Sybase DB-library extensions to Perl, Part01/01
v28i034   psf3/patch02      psf3 - Postscript print filter system, Patch02
v28i035   ticktalk/part01   ticktalk - display time in English, French or Afrikaans, Part01/01
v28i036   notation/part01   notation - chess preprocessor v3.9, Part01/04
v28i037   notation/part02   notation - chess preprocessor v3.9, Part02/04
v28i038   notation/part03   notation - chess preprocessor v3.9, Part03/04
v28i039   notation/part04   notation - chess preprocessor v3.9, Part04/04
v28i040   mbase/part01      mbase - Multiuser C database engine v4.0, Part01/05
v28i041   mbase/part02      mbase - Multiuser C database engine v4.0, Part02/05
v28i042   mbase/part03      mbase - Multiuser C database engine v4.0, Part03/05
v28i043   mbase/part04      mbase - Multiuser C database engine v4.0, Part04/05
v28i044   mbase/part05      mbase - Multiuser C database engine v4.0, Part05/05
v28i045   tin/part01       tin - threaded full screen newsreader v1.1, Part01/11
v28i046   tin/part02       tin - threaded full screen newsreader v1.1, Part02/11
v28i047   tin/part03       tin - threaded full screen newsreader v1.1, Part03/11
v28i048   tin/part04       tin - threaded full screen newsreader v1.1, Part04/11
v28i049   tin/part05       tin - threaded full screen newsreader v1.1, Part05/11
v28i050   tin/part06       tin - threaded full screen newsreader v1.1, Part06/11
v28i051   tin/part07       tin - threaded full screen newsreader v1.1, Part07/11
v28i052   tin/part08       tin - threaded full screen newsreader v1.1, Part08/11
v28i053   tin/part09       tin - threaded full screen newsreader v1.1, Part09/11
v28i054   tin/part10       tin - threaded full screen newsreader v1.1, Part10/11
v28i055   tin/part11       tin - threaded full screen newsreader v1.1, Part11/11
v28i056   input-edit/part01 input-edit - C input functions for line editing with history, Part01/01
v28i057   mksheet/part01    mksheet - GURPS PS character sheet maker v2.0, Part01/04
v28i058   mksheet/part02    mksheet - GURPS PS character sheet maker v2.0, Part02/04
v28i059   mksheet/part03    mksheet - GURPS PS character sheet maker v2.0, Part03/04
v28i060   mksheet/part04    mksheet - GURPS PS character sheet maker v2.0, Part04/04
v28i061   mksheet/patch01a  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4
v28i062   librb/part01      librb - red-black tree data structure routines, Part01/01
v28i063   backprop/part01   backprop - Fast Backpropagation, Part01/04
v28i064   backprop/part02   backprop - Fast Backpropagation, Part02/04
v28i065   backprop/part03   backprop - Fast Backpropagation, Part03/04
v28i066   backprop/part04   backprop - Fast Backpropagation, Part04/04
v28i067   mush/patch04a     mush - Mail User's Shell, Patch04a/2
v28i068   mush/patch04b     mush - Mail User's Shell, Patch04b/2
v28i069   unproto/patch01   unproto - ANSI C with traditional UNIX C compiler, Patch01
v28i070   advise/part01     advise - Attach to another user, v2.0, Part01/02
v28i071   advise/part02     advise - Attach to another user, v2.0, Part02/02
v28i072   mvalloc/part01    mvalloc - matrix/vector allocator in C, Part01/01
v28i073   uureroute/part01  uureroute - Reroute HDB queued mail, Part01/01
v28i074   jgraph/patch07.5  jgraph - A filter for plotting postscript graphs, Patch07.5
v28i075   rec/part01        rec - Format recipes in LaTeX, Part01/01
v28i076   gnufusers/part01  gnufusers - a program to keep an eye on people, Part01/01
v28i077   perlref/part01    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part01/03
v28i078   perlref/part02    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part02/03
v28i079   perlref/part03    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part03/03
v28i080   ssh/part01        ssh - Split & Strip appended shell archives, Part01/01
v28i081   hp2pbm/patch02    hp2pbm - HP PCL to Portable Bit Map converter, Patch02
v28i082   cdreader/part01   cdreader - Audio CD player for SGI's, Part01/01
v28i083   freeze/patch03    freeze - Freeze/melt compression program vers. 2.3, Patch03
v28i084   ephem/part01      ephem - an interactive astronomical ephemeris, v4.28, Part01/09
v28i085   ephem/part02      ephem - an interactive astronomical ephemeris, v4.28, Part02/09
v28i086   ephem/part03      ephem - an interactive astronomical ephemeris, v4.28, Part03/09
v28i087   ephem/part04      ephem - an interactive astronomical ephemeris, v4.28, Part04/09
v28i088   ephem/part05      ephem - an interactive astronomical ephemeris, v4.28, Part05/09
v28i089   ephem/part06      ephem - an interactive astronomical ephemeris, v4.28, Part06/09
v28i090   ephem/part07      ephem - an interactive astronomical ephemeris, v4.28, Part07/09
v28i091   ephem/part08      ephem - an interactive astronomical ephemeris, v4.28, Part08/09
v28i092   ephem/part09      ephem - an interactive astronomical ephemeris, v4.28, Part09/09
v28i093   ldb/part01        ldb - Play backgammon by e-mail, Part01/05
v28i094   ldb/part02        ldb - Play backgammon by e-mail, Part02/05
v28i095   ldb/part03        ldb - Play backgammon by e-mail, Part03/05
v28i096   ldb/part04        ldb - Play backgammon by e-mail, Part04/05
v28i097   ldb/part05        ldb - Play backgammon by e-mail, Part05/05
v28i098   ssh-1.2/part01    ssh-1.2 - Split & Strip appended shell archives, Part01/01
v28i099   cdreader/patch01  cdreader - Audio CD player for SGI's, Patch01
v28i100   cproto/part01    cproto - generate C function prototypes v3, Part01/02
v28i101   cproto/part02    cproto - generate C function prototypes v3, Part02/02
v28i102   crc16/part01      crc16 - Generate 16-bit CRC checksums, Part01/01
v28i103   inpdos/part01     inpdos - inpaths for MS-DOS/unix, Part01/01
v28i104   astrolog/part01   astrolog - Generation of astrology charts v2.10, Part01/06
v28i105   astrolog/part02   astrolog - Generation of astrology charts v2.10, Part02/06
v28i106   astrolog/part03   astrolog - Generation of astrology charts v2.10, Part03/06
v28i107   astrolog/part04   astrolog - Generation of astrology charts v2.10, Part04/06
v28i108   astrolog/part05   astrolog - Generation of astrology charts v2.10, Part05/06
v28i109   astrolog/part06   astrolog - Generation of astrology charts v2.10, Part06/06
v28i110   crack/part01      crack - The Unix Password Cracker, version 4.1, Part01/05
v28i111   crack/part02      crack - The Unix Password Cracker, version 4.1, Part02/05
v28i112   crack/part03      crack - The Unix Password Cracker, version 4.1, Part03/05
v28i113   crack/part04      crack - The Unix Password Cracker, version 4.1, Part04/05
v28i114   crack/part05      crack - The Unix Password Cracker, version 4.1, Part05/05
v28i115   ufc-crypt/part01  ufc-crypt - fast crypt/fcrypt routines, Part01/02
v28i116   ufc-crypt/part02  ufc-crypt - fast crypt/fcrypt routines, Part02/02
v28i117   ssh-1.3/part01    ssh-1.3 - Split & Strip appended shell archives, Part01/01
v28i118   cproto/patch01    cproto - generate C function prototypes v3, Patch01
v28i119   cdreader/patch02  cdreader - Audio CD player for SGI's, Patch02
