Xpaint version 2.1.1 - OpenVMS VAX installation -

Compile sources with COMPILE.COM procedure. You need DECUS X11R4 includes and
libraries (XAW, XVMSUTILS).

Provided object files are compiled with VAX C 3.2

Executable was built on VAX/VMS 5.5-2 with DECW/Motif 1.1

Link with LINK.COM procedure.

Now, define a foreign symbol:

$ xpaint :==$disk:[directory_path]xpaint.exe

Ressource file: XPAINT.DAT 

Put it in SYS$COMMON:[DECW$DEFAULTS.USER] , or in your SYS$LOGIN directory.

Palette file: .XPAINTRC

Put it on your working directory

Bugs: the file browser doesn't work under VMS. You must type the file name
for loading or writing an image. The Pattern editor crashes. Other functions
seems to work correctly (with sometimes x toolkit errors).

Enjoy with it.

Patrick Moreau - CENA/Athis-Mons   - pmoreau@ada.cenaath.cena.dgac.fr
                                     pmoreau@dgac.fr


