  <HTML>
  <HEAD>
  <!-- This HTML file has been created by texi2html 1.52 (hacked by david@detron.se)
     from manual.texi on 16 September 2003 -->

  <TITLE>Dummy MySQL Reference Manual for version .</TITLE>
   <style> code {color:purple} tt {color:green} samp {color:navy} pre {color:maroon} </style>
  </HEAD>
  <BODY BGCOLOR=silver TEXT=#000000 LINK=#101090 VLINK=#7030B0>
<H1>Dummy MySQL Reference Manual for version .</H1>
<P>
<P><HR><P>
<P><HR><P>
This document was generated on 16 September 2003 using the
<A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html/">texi2html</A>
translator version 1.52 (extended by davida@detron.se).</P>
 </BODY>
 </HTML>
