Included in this distribution is the file ``edt.sl''.  This requires JED
version 0.84 or greater to run.  To use it, put 

() = evalfile ("edt.sl");

in your .jedrc (jed.rc) file.  This document also includes some gold key
settings kindly donated by clifton@auriga.rose.brandeis.edu (James Clifton).
I have not installed these settings in edt.sl but I encourage you to look at
it. 

   Note: edt.sl will not work with jed386.exe.  See question 12 of
   jed_faq.txt for a way around this restriction.
   
	      Differences between EDT and Jed's EDT emulation
	      
Hopefully, you will not notice any difference if you use the keypad keys. I
have done my best to ensure that the functionality of the Application keypad
is preserved.

By default, JED binds ^H (control-H) to help.  Actually, it is a prefix
character for ^HC (showkey), ^Hf (describe function), ^Hm (man page), etc...
EDT (VMS) uses ^H to move to the beginning of the line.  If you want this 
behavior instead of JED's, then put the line

		       "^H" unsetkey "bol" "^H" setkey

in your jed.rc (.jedrc) file AFTER the "edt.sl" evalfile statement.


I tried to find out if there is a standard set of GOLD-X key definitions
where X is and character A-Z.  Apparantly there is not.  Hence with the
exceptions below, I have not defined any.  However, this should not stop you
from defining your own.  (See what James Clifton does below)

I have defined 2 GOLD key combinitions:  GOLD-E and GOLD-Q.  Both of these
are bound to the exit command.

If you would like to bind the GOLD-X key combinations, then it is very easy.
For example, suppose you want GOLD-I to insert a file into the buffer,
GOLD-W to write the buffer to a file, and GOLD-S to switch to a previous
buffer.  Then add the following to your .jedrc (jed.rc) file:

    "insert_file"         "^[OPI"  setkey
    "write_buffer"        "^[OPW"  setkey
    "switch_to_buffer"    "^[OPS"  setkey

Note that the GOLD key actually returns 3 characters: escape (^[) O, and P.
The escape key on DEC keyboards as well as many others is equivalent to
pressing Control-[.  When JED see's the caret `^', it interprets it as
CONTROL.

In addition to the standard keypad, newer DEC terminals (vt220 etc) have a
smaller keypad (Find, Insert here, Prev SCreen, etc....). These have also
been bound.

Finally, JED does not support any EDT line editing commands, nor will it.

Any problems with this EDT emulation should be emailed to me:

From: clifton@auriga.rose.brandeis.edu (James Clifton)
To: davis@amy
Subject:  a list of GOLD keys

Dear John,

I know you stated that their were no uniform GOLD keys, so didn't include any
with your program, but I wanted to thank you for taking the time to solve my
problem, so here is a file I've placed in JED_LIBRARY. Feel free to do whatever
you want with it, and thanks again for your assistance. (And thanks for
suggesting that I put it in a separate .sl file.)

Jim.

;;-----------------------------------------------------------------------------
;;  edt_gold_keys.sl
;;
;;  TO USE IT, PLACE THE FOLLOWING LINE IN YOUR .jedrc FILE AFTER THE LINE
;;  THAT SAYS     "edt.sl" evalfile   :
;;
;;  		"edt_gold_keys.sl" evalfile
;;

;;  Mnemonics for GOLD keys
;;
;;	Key	Mnemonic	Function done by key
;;	---     --------        --------------------
;;
;;	 A	Apropos		Getting 'help apropos'.
;;	 B	Buffers		Gives list of buffers.
;;	 C
;;	 D	Delete		Delete a buffer.
;;	 E	Exit		Exit jed.
;;	 F	Function	Getting help on S-Lang function.
;;	 G	Goto		Go to other window.
;;	 H	Help		Show small help window.
;;	 I	Insert		Insert file into CURRENT buffer.
;;	 J
;;	 K	Key		Getting help on a key's function.
;;	 L	Locate		Locate a file and put it into a NEW buffer.
;;	 M	Man		Bring up a man file in a window.
;;	 N
;;	 O	One		Remove other windows, keeping the current one.
;;	 P
;;	 Q	Quit		Exit jed.
;;	 R
;;	 S	Switch		Switch to new buffer.
;;	 T	Two		Split current window into 2 windows.
;;	 U
;;	 V
;;	 W	Write		Write buffer to a file.
;;	 X
;;	 Y
;;	 Z


;;  First, reset CONTROL H to goto_beginning_of_line:

  "^H" unsetkey "bol" "^H" setkey

;;  GOLD keys defined, in alphabetical order.
;;  Lines beginning with a semi-colon are currently undefined.
;;
;;  Note that GOLD-E and GOLD-Q are defined in edt.sl (as exit jed).

  "apropos"		"^[OPA"		setkey
  "list_buffers"	"^[OPB"		setkey
;			"^[OPC"		setkey
  "kill_buffer"		"^[OPD"		setkey
  "help_fun"		"^[OPF"		setkey
  "other_window"	"^[OPG"		setkey
  "help"		"^[OPH"		setkey
  "insert_file"		"^[OPI"		setkey
;			"^[OPJ"		setkey
  "showkey"		"^[OPK"		setkey 
  "find_file"		"^[OPL"		setkey
  "unix_man"		"^[OPM"		setkey
;			"^[OPN"		setkey
  "one_window"		"^[OPO"		setkey
;			"^[OPP"		setkey
;			"^[OPR"		setkey
  "switch_to_buffer"	"^[OPS"		setkey
  "split_window"	"^[OPT"		setkey
;			"^[OPU"		setkey
;			"^[OPV"		setkey
  "write_buffer"	"^[OPW"		setkey
;			"^[OPX"		setkey
;			"^[OPY"		setkey
;			"^[OPZ"		setkey

;;-----------------------------------------------------------------------------




