;
; Passport MIDI Device Installer Setup file:
;
; A "Description" section is included for each device you want to make 
; available. The total number of description sections is in [Init] "Descs". 
; The "devices" would match a name from a list box with a driver which 
; gets added to the "MIDI[n]=" line. The Port/IRQ settings tell what 
; should appear in the "Setup" dialog. The asterisk marks the default 
; setting.
;
; The "Section" entry tells what the SYSTEM.INI section which contains 
; the settings should be called. If the Baud field is present, the 
; HandShake field is assumed to be; these only apply to the MIDI Transport.
; The MVMixer field means that MIXER = MVMIXER.DRV is added to the 
; [Drivers] section of SYSTEM.INI. This is only for Pro AudioSpectrum cards.
;
; LIMITS:
;	-The long name in the "Device[n]" => 32 characters.
;	-The "Section" name => 15
;	-Number of Port choices => 16
;	-Total data => Memory constraint. All of this is buffered on 
;	 the local memory so 32K?
;

[Init]
Descs = 6

[Desc1]
Section = SoundBlaster
Port = 210,*220,230,240,250,260
Int = 2,3,5,*7
RealDrvs = 1
Devices = 6
Device1 = SoundBlaster 1 MIDI,SB15SND.DRV
Device2 = SoundBlaster 2 MIDI,SB20SND.DRV
Device3 = SoundBlaster Pro MIDI,SBPSND.DRV
Device4 = SoundBlaster or Ad-Lib FM Synth,MSCFM.DRV
Device5 = SoundBlaster 2 FM Synth,MSCFM.DRV
Device6 = SoundBlaster Pro FM Synth,MSCFM.DRV

[Desc2]
Section = mpu401.drv
Port = 200,210,220,230,240,250,260,270,300,310,320,*330,340,350,360,370
Int = *2,3,4,5,7
RealDrvs = 0
Devices = 1
Device1 = MPU-401,MPU401.DRV

[Desc3]
Section = mvmidi.drv
Int = 3,5,6,*7
RealDrvs = 1
MVMixer = 1
Devices = 2
Device1 = Media Vision P. A. S. MIDI,MVMIDI.DRV
Device2 = Media Vision P. A. S. FM Synth,MSCFM.DRV

[Desc4]
Section = miracle.drv
Port = 0F8,1F8,2F8,*3F8,4F8
Int = 2,3,*4,5,7
Baud = 12
HS = 0
RealDrvs = 0
Devices = 1
Device1 = Miracle Keyboard on COM Port,MIRACLE.DRV

[Desc5]
Section = trnsprt1.drv
Port = 0F8,1F8,2F8,*3F8,4F8
Int = 2,3,*4,5,7
Baud = 3
HS = 1
RealDrvs = 0
Devices = 1
Device1 = Passport MIDI Transport on COM1:,TRNSPRT1.DRV

[Desc6]
Section = trnsprt2.drv
Port = 0F8,1F8,*2F8,3F8,4F8
Int = 2,*3,4,5,7
Baud = 3
HS = 1
RealDrvs = 0
Devices = 1
Device1 = Passport MIDI Transport on COM2:,TRNSPRT2.DRV
