;            INITIALIZATION FILE FOR APPLICATION PAD

[applications]     
; you have to specify the full path name for all applications and icon files
; format of entries is:  
;          Number=Windows Program or Group;[Working Directory];
;                 [Icon File];[Icon Number];[Starting Status]
;
; Starting status can be any of the following:
;       0 - normal
;       1 - minimized/iconized
;       2 - maximized

[others]

[startup]
; AppPad will automatically execute these programs about startup
; if it is the shell. The format of the entries is:
;   Number=Windows Program;[Starting Status]
;
; Starting status can be any of the following:
;       0 - normal
;       1 - minimized/iconized
;       2 - maximized

[settings]
; 1 for Left, 0 for Right
position=0

; 1-enable, 0-disable
Clock=1
ClockHour=12
Eyes=1
ActiveWindow=0
OnTop=1

; 0 - disable, otherwise in seconds to blank screen
Sleep=300

;Screen Blanker
ScreenBlanker=Stars

;Launch Method
SingleClick=0

;Group to start up AppPad with. Default is applications
StartGroup=applications

;Virtual Desktop
VirtualDesktop=0

; TopOfPad and the various offsets are used for saving last bar position. Do not change them.
TopOfPad=0
