			 Application Pad ver 4.0a
			 ========================

New in this release:
-------------------
1) Windows Screen Blanker can be selected.

2) A 4-Screen Virtual Desktop!
   (Refer to the help file on how to activate the Virtual Desktop)

3) Single or Double Mouse click to launch applications.

4) A Windows Setup program to install AppPad.

Still Hot Features:
------------------

1) Drag files from File Manager and drop directly onto pad.

2) File extension associations implemented (request from user).

3) Different background for GROUP icons (request from user).


				THE END
