: 1 722
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/mtools-2.0.7 0644 bin bin 498 42390 749675767
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/mattrib 0755 bin bin 18912 12283 760578595
1 f none /opt/bin/mcd 0755 bin bin 15900 8889 760578593
1 f none /opt/bin/mcopy 0755 bin bin 6360 50731 760578592
1 f none /opt/bin/mdel 0755 bin bin 20200 55710 760578595
1 f none /opt/bin/mdir 0755 bin bin 17576 14862 760578594
1 f none /opt/bin/mformat 0755 bin bin 10404 16893 760578592
1 f none /opt/bin/mkmanifest 0755 bin bin 4480 12250 760578592
1 f none /opt/bin/mlabel 0755 bin bin 16876 11377 760578593
1 f none /opt/bin/mmd 0755 bin bin 20968 613 760578596
1 f none /opt/bin/mrd 0755 bin bin 20268 11602 760578596
1 f none /opt/bin/mread 0755 bin bin 19476 576 760578595
1 f none /opt/bin/mren 0755 bin bin 18724 11441 760578594
1 f none /opt/bin/mtype 0755 bin bin 16480 1278 760578593
1 f none /opt/bin/mwrite 0755 bin bin 24280 64710 760578597
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/mattrib.1 0644 bin bin 1988 7068 749675761
1 f none /opt/man/cat1/mcd.1 0644 bin bin 1442 37139 749675761
1 f none /opt/man/cat1/mcopy.1 0644 bin bin 2660 59751 749675761
1 f none /opt/man/cat1/mdel.1 0644 bin bin 1397 31317 749675762
1 f none /opt/man/cat1/mdir.1 0644 bin bin 1575 45556 749675762
1 f none /opt/man/cat1/mformat.1 0644 bin bin 1456 34646 749675762
1 f none /opt/man/cat1/mkmanifest.1 0644 bin bin 2417 39240 749675765
1 f none /opt/man/cat1/mlabel.1 0644 bin bin 1186 14216 749675762
1 f none /opt/man/cat1/mmd.1 0644 bin bin 1606 50449 749675763
1 f none /opt/man/cat1/mrd.1 0644 bin bin 1221 19314 749675763
1 f none /opt/man/cat1/mread.1 0644 bin bin 1995 13409 749675763
1 f none /opt/man/cat1/mren.1 0644 bin bin 1793 64820 749675764
1 f none /opt/man/cat1/mtools.1 0644 bin bin 3966 27703 749675764
1 f none /opt/man/cat1/mtype.1 0644 bin bin 1507 40460 749675764
1 f none /opt/man/cat1/mwrite.1 0644 bin bin 2351 42450 749675764
1 i copyright 309 22656 737359829
1 i pkginfo 223 17256 760578598
1 i preinstall 1500 54236 760535210
