	          Cinetic Mail Manager (CMM) V2.01
		  Mail reader/composer for Windows


What is Cinetic Mail Manager?
-----------------------------

Cinetic Mail Manager (CMM) is a mail reader/composer that let you manage 
Internet mail under Windows.  The main purpose of CMM is to let the user 
read, reply, forward and create messages. There are also other functions
to simplify the reader's task.  CMM is not a mail transport package or a 
UUCP system, it acts as a front end to such package.  To send a mail message, 
CMM calls a third party mailer program that does the transport part of the 
mailing process.

Current directly supported systems are:
	- UUPC/extended by Drew Derbyshire.
	- FSUUCP by Fubar Systems.
	- PC-NFS from Sun Micro Systems Inc.
	- PC/TCP by FTP Software Inc.
	- Pathway by The Wollongong Group Inc.

Cinetic Mail Manger is fully configurable to support other systems.

Since CMM is fully configurable, you may use your PC as a 
multi-user mail system by creating as many users as you wish.  See the User 
setup section for more information on multi-users.

Cinetic Mail mamager's ancestor is WinMail.  WinMail is no longer supported
and all users of WinMail 1.0 to 1.1a should now use Cinetic Mail Manager.
See the special offer below for registered users of WinMail.


Change of name
--------------

Cinetic Mail Manager was formerly known as EZ-Mail.  Cinetic Systems has
decided to change the name of the product because of possible trademarks 
infigments with Shecora Associates' EZ-E-Mail(tm) and EZMailbox(tm).  
We appologize to Shecora Associates Inc. for any confusion our use of 
EZ-Mail could have caused.


Testimonials
------------
"Cinetic Mail Manager is a classy product, I now live by it.  It is fast, 
 easy, efficient, reliable, and as far as I am concerned, much better than 
 commercially available products.  In short, CMM is 
 excellent and is the most profound Windows application to hit my desktop."

  -David J. Kovanen - Technical Editor, Procomm Magazine


Changes for 2.1  (09/05/92)
---------------------------
   o Change name from EZ-Mail to Cinetic Mail Manager.
   o Now ask for a name upon registration.  This information is now displayed
     in the about box when the program is registered.
   o Fixed a bug with the creation of working files.
   o Fixed a bug that causes a "- - -" to appear near the name of a user
     in the "Change User" dialog when it souldn't.
   o Fixed a bug when replying and including original from a "Unix type"
     mailbox (Linefeed but no Carriage Returns) that was causing original
     message to not break proprely on line separators.
   o Fixed a bug when appending multiple message at the same time using
     UUPC/extended.
   o Fixed that was causing CMM to not recognize UUPC/extended
     proprely causing problems with UUPC's message separators (^A^A^A...).
   o Fixed a bug that sometime caused CMM to loop when starting the viewer 
     when reading a message.
   o With previous versions, it was possible to click on other messages while
     CMM was saving some others to a file.  This caused the "s" flag
     to appear next to the newly selected messages instead of the one really
     saved.  Fixed.
   o Opening the "About" box while loading a mailbox could sometime confuse
     CMM causing the main window to display garbage instead of real messages
     headers.  Fixed.
 
Changes for 2.01 (14/04/92)
---------------------------
Bug Fixes:
   o Error in FSUUCP mailer's arguments.  $S (sender's FNDQ) 
     changed to $U (user ID).  If you use FSUUCP, you MUST make 
     this modification using the Option|System Setup menu.
   o Lower case meta-strings ($R) in mailer argument was rejected 
     by CMM.
   o Problem with address parsing with aliases.
   o Sometime crash when mailing with long addresses
   o The message list was not getting the keyboard focus when
     auto-reloading the mailbox if no messages where previously
     in it.
   o Fix some inconsistancies in the help file.

Changes for 2.0 (13/04/92)
--------------------------
   o First official release of CMM.  Version 1.x was called
     WinMail.  There are too much changes to even think about enumarating 
     them! 


This archive should contain the following files:
------------------------------------------------
     cmm.exe        	CMM's executable
     cmm.hlp    	CMM's help file (Works with
                        Windows 3.1 help engine only)
     cmm.txt	        This file
     readme.txt         Special note about CMM or one of 
                        its components
     licenses.txt       Site licenses prices in U.S. dollars
     clicense.txt       Site licenses prices in Canadian dollars
     uupc.pif           UUPC/extended's pif example
     fsuucp.pif         FSUUCP's pif example
     pcnfs.pif          PC-NFS's pif example
     pcnfs.bat          PC-NFS's batch file
     ftpsoft.pif        PC/TCP's pif example
     ftpsoft.bat        PC/TCP's batch file
     pathway.pif        Pathway's pif example
     pathway.bat        Pathway's batch file
     bwcc.dll           Borland's custom control library
     commdlg.dll        Microsoft's common dialog library (3.0 archive only)
     winhelp.exe        Windows 3.1 Help engine (3.0 archive only)
     winhelp.hlp        Windows 3.1 Help engine's help file (3.0 archive only)

If you get an incomplete archive, please tell us about it and if possible
try give us any info on the System, BBS, shareware vendor or others that
distributes such an "illegal" version of CMM.

If you obtained the short archive (the one without Microsoft's COMMDLG.DLL,
WINHELP.DLL and WINHELP.HLP) and you run Windows 3.0 without these, you
should get the full archive of CMM that includes the files.

BWCC.DLL is copyrighted by Borland International.  
COMMDLG.DLL and WINHELP.EXE and WINHELP.HLP are copyrighted by Microsoft Corporation. 


How to order:
-------------
Cinetic Mail Manager is a shareware product.  If you decide on using it, 
after a reasonable trial period (30 days), you are obligated to purchase a 
license for its use.  A license for the use of CMM can be 
obtained by filling out the Registration form found in the Help file and by
sending a check or money order to the amount of $30 US ($35 Cdn) to:

			Cinetic Systems
			4933 Verreau,
			Montreal, Quebec
			Canada, H1M 2C7

			Internet:   Cinetic@Speedy.CAM.ORG
			Compuserve: 71640,666


or with MC, Visa, Amex or Discover from the Public (software) Library by
calling 1-800-2424-PSL or 1-713-524-6394 or by FAX to 1-713-524-6398 or by
CIS Email to 71355,470.  Ask for "Cinetic Mail Manager" or part number 10456.
These numbers are for orders only.  PsL will give you a registration code to
unlock the program.  Any questions about registration options, product details,
technical support, volume discounts, dealer pricing, site licenses, etc, must
be directed to Cinetic Systems (see addresses above).  You can also mail 
credit card orders to PsL at P.O.Box 35705, Houston, TX 77235-5705.

There is a special offer for former users of WinMail.  Send us $15 along with
your name and WinMail registration code and we'll send you an CMM
registration code.  Please note that Public (software) Library won't take
orders for this offer, it is only applicable to direct orders.

For more information about CMM, please refer to the Windows
Help file provided with it.
