History of changes since Stdemo Player 1.0		
		
		1. The amount of text you can place into the text box 
		   depends on the current display mode ( VGA, SVGA, 	
		   etc. ) and fonts supported by your current display 
		   driver. This creates a problem: the text you placed 
		   into the box might not fit when you run your demo on 
		   a different system. In order to make sure, that it 
		   will not happen, Stdemo Player checks if the whole 
		   text fits into the box, and if not - it is trying to 
		   reduce the font size, until the whole text fits. If 
		   the system doesn't have a small enough font - the 	
		   scroll bar will be added to the text field, so that 
		   user can read the whole text by scrolling it.

		2. I found and fixed several places where some "housekeeping"
		   has not been properly done: some properties, assigned to 
		   some windows were not deleted, and something else, I already 
		   forgot what exactly.


		3. :O command now allows to use absolute coordinates instead
		   of virtual. It means that if absolute coordinates are used,
		   all subsequent coordinates will be treated "as is", without
		   adjusting them to the current virtual screen/window size.

		4. :< command allows to find and activate already running
		   application.

		5. :+X command allows to set the special timer which will affect
		   interaction breakes (TEXT, MENU and INPUT). Setting the value
		   of this timer somewhere in a script means that for all subsequent
		   communication breaks (dialog boxes) the "continue" button 
		   will be "pressed" automatically after X seconds since
	           this dialog box was initially shown. :+0 disables this feature. 

		6. :R command disables/enables 3-D effect for interaction breaks.

		7. :X command disables/enables/hides/shows the "Stop" button on 
		   interaction breaks.

		8. :Y command disables/enables/hides/shows the "Continue" button on 
		   interaction breaks.

		9. :F command allows to set the minimal font (in point sizes)
		   to be used when all text doesn't fit into a text box. If it
		   is impossible to fit all text using the font bigger than
		   minimal - the defaul font will be used with the scrollbar
		   enabled. (Default is :F8).

		10. :b command allows to change the background color for text,
			menu and input fields (default is blue).

		11. :f command allows to change the foreground color for text,
			menu and input fields (default is black).
			
		12. :< command has been extended and now allows to find already running
		    application and hide or destroy it.

		13. Script will jump to the special label "__STOP__" when STOP button
		    pressed on any interaction break box. If there is no such label in
		    the script - STOP will cause just usual termination.
		
		14. :Wx	command delays script execution for x seconds.

		15. :A, :U and :~ commands allow to create scheduled events.

		16. :Z command terminates script execution.

		17. :V command allows to branch execution of a script depending on a current
		    video resolution.

		18. :c command allows to disable the default check on active window
			after the :( command.
			

