Dear Registered Borland User,
 
Thank you for your recent purchase of a Borland language  
product.  Your continued support is what enables us to stay on the
leading edge of software development tools.  By choosing  
Borland, you are choosing the company that provides more  
development tools to more programmers tha any company in the  
world.
 
Borland is committed to providing the best development tools both  
from a technology and a quality standpoint.  We have recently  
discovered some problems with our mistaken use of an outdated version
of a Microsoft DLL (TOOLHELP).  Consequently, we are enclosing in this
archive an updated version of WinSight which does not rely upon this
DLL.  Please see the README file for instructions on
updating your software. 

We apologize for any inconvenience this may cause you.  Borland  
is committed to producing high quality, leading edge software and
keeping you satisfied.  Thank you for your support.
 
Borland International

