		BIOBASE version 1.1 - 8/22/93

BioBase is bibliographic database for Microsoft Windows.  It requires the
VBRUN200.DLL file and Windows version 3.1 or later to operate correctly.
The program stores citations and allows the user to produce a bibliography
in specific user-definable formats.  Formatted text is put into an RTF file
that most word processors can read.  Bibliographies can also be sent to an
ASCII text file.

This archive should contain three files:

	BIOBASE.EXE -- The program file
	BIOBASE.HLP -- Windows 3.1 help file
	BIOBASE.WRI -- Program documentation in Windows Write format

Questions or comments can be sent to SBURNETT@CARLETON.EDU