.!
.!  File:       NOTICE.HELP
.!
.!  Author:     Hunter Goatley
.!		Copyright © 1992--1994, MadGoat Software.  All rights reserved.
.!
.!  Date:       March 10, 1992
.!
.!  Abstract:   Source file to build RUNOFF .RNH file for NOTICE on-line help
.!
.!  V1.9	Hunter Goatley		14-APR-1994 08:51
.!	Added /OUTPUT and /PAUSE.
.!
<INIT>
<MAIN>
NOTICE

NOTICE informs users of system notices when they log in to OpenVMS.
When you log in, any notices that have been added since the last time you
logged in are displayed.  For more information on a given topic, just type
NOTICE followed by the topic name.

If you type NOTICE without any parameters, a listing of all notices in
the NOTICE database is displayed.  The /NEW qualifier can be used to list
the new notices that were displayed upon login.

<FORMAT>
$ NOTICE [topic]

<TOPIC>
Parameter

A topic name may be specified on the command line to display the complete text
of any notice in the database.  If the topic is omitted, NOTICE displays
a list of all messages in the database.

If a topic name containing wildcards is given, all topics matching the wildcard
string are listed.

<QUALIFIER>
/NEW

/NEW

Displays all of the notices added to the NOTICE database since the user's last
interactive login.

<QUALIFIER>
/OUTPUT

/OUTPUT=filename

Redirects the NOTICE output to the specified file instead of to the screen.

<QUALIFIER>
/PAUSE

/PAUSE

Prompts the user to press RETURN to continue after NOTICE/NEW output is shown.

<TOPIC>
Author

NOTICE was written by Hunter Goatley <goathunter@WKUVX1.WKU.EDU>.

Copyright © 1992--1994, MadGoat Software.  All rights reserved.
