%TITLE	'SYLOGIN'
MODULE SYLOGIN (MAIN = main, IDENT = 'V1.0') = 
BEGIN
!++
!
!  Facility:	SYLOGIN
!
!  Author:	Hunter Goatley
!
!  Date:	August 16, 1995
!
!  Abstract:
!
!	Sample SYLOGIN program that calls NOTICE.
!
!	$ BLISS SYLOGIN_SAMPLE
!	$ LINK SYLOGIN_SAMPLE,NOTICE_SYLOGIN,NOTICE_MSG
!
!  Modified by:
!
!	01-000		Hunter Goatley		16-AUG-1995 12:44
!		Original version.
!
!--
LIBRARY 'SYS$LIBRARY:STARLET';			!Pull stuff from STARLET

SWITCHES ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

    FORWARD ROUTINE
	main					!Main entry point
	;

    EXTERNAL ROUTINE
	notice_main,
	LIB$SET_SYMBOL
	;

    MACRO
	define_symbol (symbol, value) =
		LIB$SET_SYMBOL (%ASCID symbol, %ASCID value,
				%REF (LIB$K_CLI_GLOBAL_SYM)) %;


ROUTINE main =
BEGIN

    define_symbol ('NOTICE', '$WKU$ROOT:[EXE]NOTICE.EXE');
    define_symbol ('FTP', '$MADGOAT_EXE:FTP.EXE');
    define_symbol ('MMK', '$MADGOAT_EXE:MMK.EXE');

    notice_main (0, 1);			!Call NOTICE, showing the text

    RETURN (SS$_NORMAL);			!Set success status

END;						!End of routine

END						!End of module BEGIN
ELUDOM						!End of module
