: 1 3122
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/fontutils-0.6 0644 bin bin 1039 22841 748105556
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/bbcount 0755 bin bin 45612 63032 760577776
1 f none /opt/bin/bpltobzr 0755 bin bin 46220 15166 760577776
1 f none /opt/bin/bzrto 0755 bin bin 116828 52855 760577779
1 f none /opt/bin/charspace 0755 bin bin 121080 18523 760577780
1 f none /opt/bin/fontconvert 0755 bin bin 123184 46303 760577782
1 f none /opt/bin/gsrenderfont 0755 bin bin 8067 64614 749876931
1 f none /opt/bin/imageto 0755 bin bin 100084 56680 760577777
1 f none /opt/bin/imgrotate 0755 bin bin 36816 50132 760577775
1 f none /opt/bin/limn 0755 bin bin 170732 46448 760577783
1 f none /opt/bin/xbfe 0755 bin bin 166156 39429 760577785
1 d none /opt/info 0755 bin bin
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 f none /opt/info/fontu.info 0644 bin bin 5291 55528 749876945
1 f none /opt/info/fontu.info-1 0644 bin bin 49551 63602 749876945
1 f none /opt/info/fontu.info-2 0644 bin bin 50941 56163 749876946
1 f none /opt/info/fontu.info-3 0644 bin bin 50585 23574 749876946
1 f none /opt/info/fontu.info-4 0644 bin bin 49984 63780 749876946
1 f none /opt/info/fontu.info-5 0644 bin bin 45412 54797 749876947
1 f none /opt/info/fontu.info-6 0644 bin bin 30845 48923 749876947
1 f none /opt/info/fontu.info-7 0644 bin bin 76186 13972 749876948
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/app-defaults 0755 bin bin
1 f none /opt/lib/app-defaults/Limn 0644 bin bin 168 14978 749876939
1 f none /opt/lib/app-defaults/XBfe 0644 bin bin 4911 27746 749876944
1 d none /opt/lib/emacs 0755 bin bin
1 d none /opt/lib/emacs/elisp 0755 bin bin
1 f none /opt/lib/emacs/elisp/bzredit.el 0644 bin bin 5687 64868 749876924
1 d none /opt/lib/fontutil 0755 bin bin
1 f none /opt/lib/fontutil/adobestd.enc 0644 bin bin 1810 29469 749876948
1 f none /opt/lib/fontutil/ascii.enc 0644 bin bin 697 59366 749876948
1 f none /opt/lib/fontutil/common.cmi 0644 bin bin 8020 59943 749876949
1 f none /opt/lib/fontutil/dvips.enc 0644 bin bin 2372 10636 749876948
1 f none /opt/lib/fontutil/encoding.map 0644 bin bin 440 38665 749876949
1 f none /opt/lib/fontutil/fixifibb.awk 0644 bin bin 311 25385 749876931
1 f none /opt/lib/fontutil/gnulatin.enc 0644 bin bin 3497 21855 749876948
1 f none /opt/lib/fontutil/gnulcomp.enc 0644 bin bin 7691 32891 749876949
1 f none /opt/lib/fontutil/mflogo.enc 0644 bin bin 691 59451 749876949
1 f none /opt/lib/fontutil/psymbol.enc 0644 bin bin 2251 11156 749876949
1 f none /opt/lib/fontutil/texlatin.enc 0644 bin bin 3053 56065 749876949
1 f none /opt/lib/fontutil/textext.enc 0644 bin bin 943 8746 749876949
1 f none /opt/lib/fontutil/writefont.PS 0644 bin bin 21627 24621 749876931
1 f none /opt/lib/fontutil/zdingbat.enc 0644 bin bin 1491 35616 749876949
1 d none /opt/lib/mf 0755 bin bin
1 d none /opt/lib/mf/macros 0755 bin bin
1 f none /opt/lib/mf/macros/bzrsetup.mf 0644 bin bin 7414 55885 749876924
1 d none /opt/lib/tex 0755 bin bin
1 d none /opt/lib/tex/macros 0755 bin bin
1 f none /opt/lib/tex/macros/strips.tex 0644 bin bin 2039 38270 749876934
1 i copyright 309 22656 737359830
1 i pkginfo 221 17223 760577788
1 i preinstall 1500 54236 760535200
