Newsgroups: comp.sources.misc
From: laplante@crim.ca (Pierre Laplante)
Subject: v38i035:  lude - A Distributed Software Library, Part03/12
Message-ID: <1993Jul11.224532.16338@sparky.imd.sterling.com>
X-Md4-Signature: 076071d0de48529cf73cbd727b4a43f7
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sun, 11 Jul 1993 22:45:32 GMT
Approved: kent@sparky.sterling.com

Submitted-by: laplante@crim.ca (Pierre Laplante)
Posting-number: Volume 38, Issue 35
Archive-name: lude/part03
Environment: UNIX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc
#   lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl
#   lude-1.1/src/orig/info/fra.texi.UU.A
# Wrapped by kent@sparky on Sun Jul 11 15:49:13 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 12)."'
if test -f 'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc'\"
else
  echo shar: Extracting \"'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc'\" \(5469 characters\)
  sed "s/^X//" >'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc' <<'END_OF_FILE'
X# ludeinc - Project lude.
X# Copyright (C) 1993 Michel Dagenais
X#
X# This program is free software; you can redistribute it and/or modify
X# it under the terms of the GNU General Public License as published by
X# the Free Software Foundation; either version 1, or (at your option)
X# any later version.
X#
X# This program is distributed in the hope that it will be useful,
X# but WITHOUT ANY WARRANTY; without even the implied warranty of
X# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X# GNU General Public License for more details.
X#
X# You should have received a copy of the GNU General Public License
X# along with this program; if not, write to the Free Software
X# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
X#-----------------------------------------------------------------------
X#
X# Description: Initialise some variables.
X#              parse and validate the command line arguments.
X#
X# Parameters : none
X#
X# return     : the number of commands still to be done
X#              or -1 if an error occured
X#
Xsub Initialisation {
X    local($cmdsToDo)=0;		# Nothing left to do
X    local($displayVersion)=$FALSE;
X    local($displayFullVersion)=$FALSE;
X
X    
X    local($debug_arg)       =&BldRegexpMinRqr("debug", 1);
X    local($full_version_arg)=&BldRegexpMinRqr("full-version", 2);
X    local($help_arg)        =&BldRegexpMinRqr("help", 2);
X    local($language_arg)    ='language';
X    local($show_arg)        =&BldRegexpMinRqr("show", 2);
X    local($verbose_arg)     =&BldRegexpMinRqr("verbose", 4);
X    local($version_arg)     =&BldRegexpMinRqr("version", 4);
X    local($path_catman_arg) =&BldRegexpMinRqr("pathcatman", 5);
X    local($path_waisman_arg)=&BldRegexpMinRqr("pathwaisman", 5);
X    local($path_info_arg)   =&BldRegexpMinRqr("pathinfo", 5);
X    local($path_soft_arg)   =&BldRegexpMinRqr("pathsoft", 5);
X    local($host_www_arg)    =&BldRegexpMinRqr("hostwww", 5);
X    local($host_wais_arg)   =&BldRegexpMinRqr("hostwais", 5);
X    local($port_www_arg)    =&BldRegexpMinRqr("portwww", 5);
X    local($port_wais_arg)   =&BldRegexpMinRqr("portwais", 5);
X    local($catman_arg)      =&BldRegexpMinRqr("catman", 3);
X    local($waisman_arg)     =&BldRegexpMinRqr("waisman", 5);
X    local($info_arg)        =&BldRegexpMinRqr("info", 3);
X    local($wwwsoft_arg)     =&BldRegexpMinRqr("wwwsoft", 4);
X    local($waissoft_arg)    =&BldRegexpMinRqr("waissoft", 5);
X    local($remotelink_arg)  =&BldRegexpMinRqr("remotelink", 5);
X    local($no_www_ext_arg)  =&BldRegexpMinRqr("nowwwext", 5);
X    local($all_arg)         =&BldRegexpMinRqr("all", 1);
X
X    while ($_=$ARGV[0],/^-/) {
X
X	last if (/^--$/);
X
X	shift(@ARGV);
X
X	if    (/^-$debug_arg$/o)     { &Arg($_, *Debugvalue, '[0-9]+'); }
X	elsif (/^-$full_version_arg$/o) { $displayFullVersion=$TRUE; }
X	elsif (/^-($help_arg)|([?])$/o) { $Help=$TRUE; }
X	elsif (/^-$language_arg$/o)  { shift @ARGV; } # Just ignore it
X	elsif (/^-$show_arg$/o)      { $Show=$Verbose=$TRUE; } # Show implies Verbose
X	elsif (/^-$verbose_arg$/o)   { $Verbose=$TRUE; }
X	elsif (/^-$version_arg$/o)   { $displayVersion=$TRUE; }
X        elsif (/^-$path_catman_arg$/o) {
X            &Arg($_, *PathCatMan, '[^\s]+');
X        }
X        elsif (/^-$path_waisman_arg$/o) {
X            &Arg($_, *PathWAISMan, '[^\s]+');
X        }
X        elsif (/^-$path_info_arg$/o) {
X            &Arg($_, *PathInfo, '[^\s]+');
X        }
X        elsif (/^-$path_soft_arg$/o) {
X            &Arg($_, *PathSoft, '[^\s]+');
X        }
X	elsif (/^-$host_www_arg$/o)  {
X	    &Arg($_, *HostWWW, '[^\s]+'); 
X	}
X	elsif (/^-$host_wais_arg$/o)  {
X	    &Arg($_, *HostWAIS, '[^\s]+'); 
X	}
X	elsif (/^-$port_www_arg$/o)  {
X	    &Arg($_, *PortWWW, '[0-9]+'); 
X	}
X	elsif (/^-$port_wais_arg$/o)  {
X	    &Arg($_, *PortWAIS, '[0-9]+'); 
X	}
X        elsif (/^-$catman_arg$/o)   { $CatMan=$TRUE; }
X        elsif (/^-$waisman_arg$/o)  { $WAISMan=$TRUE; }
X        elsif (/^-$info_arg$/o)     { $Info=$TRUE; }
X        elsif (/^-$wwwsoft_arg$/o)  { $WWWSoft=$TRUE; }
X        elsif (/^-$waissoft_arg$/o) { $WAISSoft=$WWWSoft=$TRUE; }
X        elsif (/^-$remotelink_arg$/o) { $RemoteLink=$TRUE; }
X        elsif (/^-$no_www_ext_arg$/o) { $NoWWWExt=$TRUE; }
X        elsif (/^-$all_arg$/o)  { 
X            $CatMan=$WAISMan=$Info=$WWWSoft=$WAISSoft=$TRUE;
X        }
X
X	else {
X            print "$PGM: $TEXT[$BAD_ARGUMENT] $_\n";
X            print "\n$TEXT[$USAGE_HELP]\n";
X            exit(1);
X	}
X    }
X
X    # Display the version immediately if requested
X    if ($displayVersion) {
X	print $VERSION ."\n";
X    }
X    # Display the full version (i.e. RCS revs) immediately if requested
X    if ($displayFullVersion) {
X	print $FULL_VERSION ."\n";
X    }
X
X    #
X    # Validation of the arguments
X    #
X    # Extra and invalid argument 
X    if ( $ARGV[0] ne "" ) { 
X        print "$PGM: $TEXT[$BAD_ARGUMENT] $ARGV[0]\n";
X        print "\n$TEXT[$USAGE_HELP]\n";
X        exit(1);
X    }
X
X}	
X
Xsub Help {
X    print "$TEXT[$USAGE_HELP]\n\n";
X    exit 0;
X}
X
Xsub BaseName {
X    local($name)=@_;
X    substr($name,rindex($name, "/") + 1);
X}                               
X
X
Xsub Arg {
X
X    local($switch, *value, $type)=@_;
X    
X    if (scalar(@ARGV)>0 && $ARGV[0] =~ m/^$type$/) {
X	# The value is consitent with the type it must have
X	$value=$ARGV[0];
X	shift(@ARGV);
X    }
X    else {
X	# The value is inconsistent with the type it must have
X        print "$PGM: $TEXT[$BAD_TYPE] $switch\n";
X        exit(1);
X    }			
X}
X        
X1;
X
X#     ;;; Local Variables: ***
X#     ;;; mode:perl ***
X#     ;;; End: ***
END_OF_FILE
  if test 5469 -ne `wc -c <'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc'`; then
    echo shar: \"'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc'\" unpacked with wrong size!
  fi
  # end of 'lude-1.1/run/crim/sun4.1_sparc/include/lude/ludeindexinc'
fi
if test -f 'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl'\"
else
  echo shar: Extracting \"'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl'\" \(93 characters\)
  sed "s/^X//" >'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl' <<'END_OF_FILE'
Xinstall:
X
Xusage:
X
Xinstallation:
X
Xutilisation:
X
Xadapted-by:
X
Xdate-adapted:
X
Xlude-version: 1.1
END_OF_FILE
  if test 93 -ne `wc -c <'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl'`; then
    echo shar: \"'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl'\" unpacked with wrong size!
  fi
  # end of 'lude-1.1/run/crim/sun4.1_sparc/lib/lude/LUDE-MODIF.tmpl'
fi
if test -f 'lude-1.1/src/orig/info/fra.texi.UU.A' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lude-1.1/src/orig/info/fra.texi.UU.A'\"
else
  echo shar: Extracting \"'lude-1.1/src/orig/info/fra.texi.UU.A'\" \(55785 characters\)
  sed "s/^X//" >'lude-1.1/src/orig/info/fra.texi.UU.A' <<'END_OF_FILE'
Xbegin 644 lude-1.1/src/orig/info/lude_fra.texi
XM7&9H>7!H"EQI;G!U="!T97AI;F9O(" @($!C("TJ+71E>&EN9F\M*BT*0&-O
XM;6UE;G0@)2HJ<W1A<G0@;V8@:&5A9&5R("A4:&ES(&ES(&9O<B!R=6YN:6YG
XM(%1E>&EN9F\@;VX@82!R96=I;VXN*0I 8V]M;65N=" M+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+0I 8V]M;65N=" D260Z(&QU9&5?9G)A+G1E>&DL=B Q+C<@,3DY,R\P
XM-B\Q-R Q-3HS.#HT.2!D86=E;F%I<R!%>' @) I 8V]M;65N=" D3&]G.B!L
XM=61E7V9R82YT97AI+'8@) HC(%)E=FES:6]N(#$N-R @,3DY,R\P-B\Q-R @
XM,34Z,S@Z-#D@(&1A9V5N86ES"B,@06IO=70@9&4@;F]M<R!D92!C;&%S<V5S
XM('!R:6YC:7!A;&5M96YT"B,*0&-O;6UE;G0@4F5V:7-I;VX@,2XQ-" @,3DY
XM,B\P-2\P-B @,30Z-3DZ-#4@(&QA<&QA;G1E"D!C;VUM96YT(%%U96QQ=65S
XM(&-O<G)E8W1I;VYS+@I 8V]M;65N= I 8V]M;65N="!2979I<VEO;B Q+C$S
XM(" Q.3DR+S U+S V(" Q-#HS-3HP,B @;&%P;&%N=&4*0&-O;6UE;G0@0V]R
XM<F5C=&EO;G,N"D!C;VUM96YT"D!C;VUM96YT(%)E=FES:6]N(#$N,3(@(#$Y
XM.3(O,#0O,C$@(#$Y.C$Y.C(Q("!L87!L86YT90I 8V]M;65N=" J*BH@96UP
XM='D@;&]G(&UE<W-A9V4@*BHJ"D!C;VUM96YT"D!C;VUM96YT(%)E=FES:6]N
XM(#$N,3$@(#$Y.3(O,#,O,#0@(#(P.C0Q.C,W("!L87!L86YT90I 8V]M;65N
XM="!%;FQE=F4@+W1M<"]C;VYF:6<*0&-O;6UE;G0*0&-O;6UE;G0@4F5V:7-I
XM;VX@,2XQ," @,3DY,B\P,R\P-" @,C Z,S4Z,34@(&QA<&QA;G1E"D!C;VUM
XM96YT($%J;W5T(&1E(&PG87)G=6UE;G0@+6-O;F9I9R!A($EN<W1A;&P*0&-O
XM;6UE;G0*0&-O;6UE;G0@4F5V:7-I;VX@,2XY(" Q.3DR+S R+S(V(" Q-3HP
XM-SHU,2 @;&%P;&%N=&4*0&-O;6UE;G0@06IO=70@9&4@:6YT97)F86-E(&5T
XM(&-O<G)E8W1I;VX@9&4@9F]T97,N"D!C;VUM96YT"D!C;VUM96YT(%)E=FES
XM:6]N(#$N." @,3DY,B\P,B\R-2 @,30Z-38Z,#0@(&QA<&QA;G1E"D!C;VUM
XM96YT($-H86YG96UE;G0@;6%J975R(&1A;G,@;&5S(')E<&5R=&]I<F5S+@I 
XM8V]M;65N= I 8V]M;65N="!2979I<VEO;B Q+C<@(#$Y.3(O,#(O,3(@(#$U
XM.C0V.C4X("!L87!L86YT90I 8V]M;65N="!V97)S:6]N(&]R:6=I;F%L92X*
XM0&-O;6UE;G0*0&-O;6UE;G0@0V]M<&QE=&5L>2!R97=O<FME9"!B>2!-:6-H
XM96P@1&%G96YA:7,*0&-O;6UE;G0@<W5M;65R+"!F86QL(#$Y.3(@86YD('=I
XM;G1E<B Q.3DS"D!C;VUM96YT"D!C;VUM96YT("TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM"D!S971F:6QE;F%M92!L=61E7V9R82YI;F9O"D!S971T:71L92!,541%.B!5
XM;F4@;&]G:71HZ'%U92!D:7-T<FEB=>EE"D!C;VUM96YT("4J*F5N9"!O9B!H
XM96%D97(@*%1H:7,@:7,@9F]R(')U;FYI;F<@5&5X:6YF;R!O;B!A(')E9VEO
XM;BXI"D!C;VUM96YT("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@I 9&5F:6YD97@@8W *
XM"D!I9G1E> I 9FEN86QO=70*0&5N9"!I9G1E> H*0'1I=&QE<&%G90I <W @
XM,3 *0&-E;G1E<B! =&ET;&5F;VYT>TQ51$4Z(%5N92!L;V=I=&CH<75E(&1I
XM<W1R:6)UZ65]"D!S<" R"D!C96YT97(@4&%R.@I <W @,0I 8V5N=&5R(%-T
XMZ7!H86YE($)O=6-H97(@*'-B;T! =FQS:2YP;VQY;71L+F-A*0I 8V5N=&5R
XM($5C;VQE(%!O;'ET96-H;FEQ=64@9&4@36]N='+I86P*0'-P(#$*0&-E;G1E
XM<B!-:6-H96P@1&%G96YA:7,@*&1A9V5N86ES0$!V;'-I+G!O;'EM=&PN8V$I
XM"D!C96YT97(@16-O;&4@4&]L>71E8VAN:7%U92!D92!-;VYT<NEA; I <W @
XM,0I 8V5N=&5R(%)O8F5R="!'Z7)I;BU,86IO:64@*')G;$! :7)O+G5M;VYT
XM<F5A;"YC82D*0&-E;G1E<B!5;FEV97)S:73I(&1E($UO;G1RZ6%L"D!S<" Q
XM"D!C96YT97(@4&EE<G)E($QA<&QA;G1E("AL87!L86YT94! 8W)I;2YC82D*
XM0&-E;G1E<B!#96YT<F4@9&4@4F5C:&5R8VAE($EN9F]R;6%T:7%U92!D92!-
XM;VYT<NEA; I <W @,0I 8V5N=&5R(%!I97)R92!-86EL:&]T("AM86EL:&]T
XM0$!I<F\N=6UO;G1R96%L+F-A*0I 8V5N=&5R(%5N:79E<G-I=.D@9&4@36]N
XM='+I86P*0'-P(#(*0&-E;G1E<B!697)S:6]N(&1U(&UA;G5E;#H@,2XQ+" Q
XM-R!*=6EN(#$Y.3,*0'-P(#(*0&-E;G1E<B!697)S:6]N(&1U(&QO9VEC:65L
XM(#$N,0I <W @,@I 8V5N=&5R($-O<'ER:6=H="! 8V]P>7)I9VAT>WT@,3DY
XM,BP@,3DY,R!P87(@;&5S(&%U=&5U<G,*0'-P(#(*3'5D92!E<W0@=6X@;&]G
XM:6-I96P@9W)A='5I=#L@:6P@<&5U="#J=')E(')E9&ES=')I8G7I(&5T+V]U
XM(&UO9&EF:>D*<V5L;VX@;&5S('1E<FUE<R!D=2! 9&9N>T=.52!'96YE<F%L
XM(%!U8FQI8R!,:6-E;G-E?2P@=&5L('%U92!P=6)L:>D@<&%R"FQE($9R964@
XM4V]F='=A<F4@1F]U;F1A=&EO;BP@=F5R<VEO;B R(&]U+"!S:2!DZ7-I<NDL
XM('5N92!V97)S:6]N"G5L=.ER:65U<F4N"@I,=61E(&5S="!D:7-T<FEB=>D@
XM9&%N<R!L)V5S<&]I<B!Q=64@8V4@<V]I="!U=&EL92P@;6%I<R!S86YS(&%U
XM8W5N90IG87)A;G1I92!Q=65L;&4@<74G96QL92!S;VET+B!0;W5R('!L=7,@
XM9&4@9.ET86EL<R!L92! 9&9N>T=.52!'96YE<F%L"E!U8FQI8R!,:6-E;G-E
XM?2!D;VET(.IT<F4@8V]N<W5L=.DN"@I5;F4@8V]P:64@9'4@0&1F;GM'3E4@
XM1V5N97)A;"!0=6)L:6,@3&EC96YS97T@86-C;VUP86=N92!N;W)M86QE;65N
XM= I,=61E+"!V;VER(&QE(&9I8VAI97(@0T]064E.1RX@4VD@8V4@;B?I=&%I
XM="!P87,@;&4@8V%S+"!I;"!F875T(.EC<FER90IP;W5R(&5N(&]B=&5N:7(@
XM8V]P:64*874@1G)E92!3;V9T=V%R92!&;W5N9&%T:6]N+#8W-2!-87-S($%V
XM92P@0V%M8G)I9&=E+"!-02 P,C$S.2P@55-!+@H*0&-O;6UE;G0@0RY2+DDN
XM32X@,S<T-"P@2F5A;BU"<FEL;&%N="P@8G5R96%U(#4P, I 8V]M;65N="!-
XM;VYT<NEA;" H46,I($@S5" Q4#$L("@U,30I(#,T,"TU-S4U+"!L87!L86YT
XM94! 8W)I;2YC80H*"D!E;F0@=&ET;&5P86=E"@I :69T97@*0&5N9"!I9G1E
XM> I 8V]M;65N=" M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2!.;V1E"D!C;VUM96YT($YO9&4@<F5F97)E;F-E"@I 
XM;F]D92!4;W L($EN=')O9'5C=&EO;BP@*&1I<BDL("AD:7(I"@I ;65N=0I,
XM:7-T92!D97,@8VAO:7@@<&]S<VEB;&5S"@HJ($EN=')O9'5C=&EO;CHZ"0E!
XM<&5RYW4@9^ENZ7)A;"X**B!!=71E=7)S.CH@(" @(" @(" @(" @(" @(" @
XM("!#975X('%U:2!O;G0@<&%R=&EC:7#I(. @3'5D90HJ($EN<W1A;&QA=&EO
XM;CHZ"0E0<F]CZ61U<F4@9"=I;G-T86QL871I;VXN"BH@3W)G86YI<V%T:6]N
XM.CH)"41E<V-R:7!T:6]N(&1E(&PG;W)G86YI<V%T:6]N+@HJ(%-E<G9E=7)S
XM.CH)"0E397)V975R<R!D:7-P;VYI8FQE<RX**B!/=71I;',Z.@D@(" @(" @
XM(" @(" @(" @571I;&ES871I;VX@9&5S(&]U=&EL<R!D)VEN<W1A;&QA=&EO
XM;BX**B!$Z79E;&]P<&5M96YT<SHZ(" @"0E097)S<&5C=&EV97,@9"=A=F5N
XM:7(**B!);F1E>#HZ"@I 96YD(&UE;G4*"D!C;VUM96YT("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM($EN=')O9'5C
XM=&EO;@I ;F]D92!);G1R;V1U8W1I;VXL($%U=&5U<G,L(%1O<"P@5&]P"D!C
XM;VUM96YT("!N;V1E+6YA;64L("!N97AT+" @<')E=FEO=7,L("!U< I 8VAA
XM<'1E<B!);G1R;V1U8W1I;VX*0&-I;F1E>"!);G1R;V1U8W1I;VX*"D1E('1R
XMZ',@;F]M8G)E=7@@;&]G:6-I96QS('-O;G0@8V]U<F%M;65N="!U=&EL:7/I
XM<R!E="!S=6)I<W-E;G0@9&5S"FUI<V5S(. @:F]U<B!RZ6=U;&GH<F5S+B!#
XM96-I(&EM<&]S92!U;F4@;&]U<F1E('3B8VAE(. @;"=A9&UI;FES=')A=&5U
XM<@ID92!S>7-TZ&UE('!U:7-Q=64@8VAA<75E(&QO9VEC:65L('!RZ7-E;G1E
XM(&-E<G1A:6YE<R!P87)T:6-U;&%R:73I<PIQ=6%N="#@(&QA(&UA;FGH<F4@
XM9&4@;&4@8V]M<&EL97(@;W4@875X(&9I8VAI97)S(&%C8^EDZ7,@;&]R<R!D
XM90IL)V5XZ6-U=&EO;BX@0V5C:2!L:6UI=&4@9&]N8R!L92!N;VUB<F4@9&4@
XM;&]G:6-I96QS('%U92!P975T('-O=71E;FER"F-H87%U92!A9&UI;FES=')A
XM=&5U<BX@16X@;W5T<F4L(&EL(&5S="!D:69F:6-I;&4@9"=O<F=A;FES97(@
XM;&5S('-E<G9E=7)S(&1E"F1I<W%U97,@<&]U<CH*"D!I=&5M:7IE($!B=6QL
XM970*"D!I=&5M"G-E<G9I<B!P;'5S:65U<G,@;W)D:6YA=&5U<G,@:.ETZ7)O
XM9^AN97,@96X@<NES96%U+@H*0&ET96T*;&%I<W-E<B!C:&%Q=64@<V5R=F5U
XM<B!C:&]I<VER('-I(&QE(&-O9&4@<V]U<F-E(&5T(&QE<R!E>.EC=71A8FQE
XM<R!P;W5R"F1I9F;I<F5N=&5S(&%R8VAI=&5C='5R97,@9"=O<F1I;F%T975R
XM('-E<F]N="!S=7(@=6X@9&ES<75E(&QO8V%L(&]U( IA8V/I9.ES('!A<B!R
XMZ7-E874N"@I :71E;0IR96YD<F4@;&5S(&QO9VEC:65L<R!A8V-E<W-I8FQE
XM<R!S86YS('%U92!L97,@=7-A9V5R<R!N)V%I96YT(. @Z61I=&5R"FQE=7)S
XM(&9I8VAI97)S(&1E(&-O;F9I9W5R871I;VXN"@I :71E;0IP97)M971T<F4@
XM;&$@8V]E>&ES=&%N8V4@9&4@<&QU<R!D)W5N92!V97)S:6]N(&0G=6X@;>IM
XM92!L;V=I8VEE;"!P96YD86YT"FQE<R!P:&%S97,@9&4@=')A;G-I=&EO;BX*
XM"D!I=&5M"F%V;VER(&-H87%U92!L;V=I8VEE;"!D86YS('-O;B!P<F]P<F4@
XM<V]U<RUA<F)R92!P;W5R(&9A8VEL:71E<B!L80IG97-T:6]N(&1E(&PG97-P
XM86-E(&1I<W%U92!E="!D97,@8V]N9FQI=',@9&4@;F]M<R!E;G1R92!L97,@
XM;&]G:6-I96QS+@H*0&ET96T@"F]R9V%N:7-E<B!L82!D;V-U;65N=&%T:6]N
XM('!O=7(@<74G96QL92!S;VET(&9A8VEL96UE;G0*86-C97-S:6)L92!P87(@
XM;&4@8FEA:7,@9"=U;F4@<V5U;&4@:6YT97)F86-E+@H*0&5N9"!I=&5M:7IE
XM"@I,82!L;V=I=&CH<75E($Q51$4@*$QO9VET:.AQ=64@56YI=F5R<VET86ER
XM92!$:7-T<FEB=>EE(&5T($5X=&5N<VEB;&4I"F5S="!U;B!P<F]J970@8V]N
XM:F]I;G0@9'4@9.EP87)T96UE;G0@9"=I;F9O<FUA=&EQ=64@970@<F5C:&5R
XM8VAE"F]PZ7)A=&EO;FYE;&QE(&1E(&PG56YI=F5R<VETZ2!D92!-;VYT<NEA
XM;"P@9'4@9.EP87)T96UE;G0@9&4@9^EN:64*Z6QE8W1R:7%U92!E="!D92!G
XMZ6YI92!I;F9O<FUA=&EQ=64@9&4@;"=%8V]L92!0;VQY=&5C:&YI<75E(&1E
XM($UO;G1RZ6%L"F5T(&1U($-E;G1R92!D92!R96-H97)C:&4@:6YF;W)M871I
XM<75E(&1E($UO;G1RZ6%L+B!,92!P<F]J970@3%5$12!A"F3I8G5TZ2!E;B!D
XMZ6-E;6)R92 Q.3DQ('!O=7(@<NEP;VYD<F4@875X(&]B:F5C=&EF<R#I;F]N
XM8^ES('!L=7,@:&%U="X*"DQE(')E<W1E(&1E(&-E(&1O8W5M96YT(',G87!P
XM=6EE('-U<B!L97,@8V]N8V5P=',@<W5I=F%N=',N($-H87%U90IL;V=I8VEE
XM;"!E<W0@:61E;G1I9FGI('!A<B!S;VX@;F]M('-U:79I(&1E('-O;B!N=6WI
XM<F\@9&4@=F5R<VEO;BP@9&4*;6%N:>AR92#@(&9O<FUE<B!U;B!N;VT@=6YI
XM<75E+B!/;B!A=7)A(&%I;G-I($!S86UP>V5M86-S+3$X+C4X?2P@<&%R"F5X
XM96UP;&4N($-E<&5N9&%N="P@:6P@97-T('!O<W-I8FQE(&0G879O:7(@9&5S
XM('9A<FEA;G1E<RP@;W4*0&1F;GMM;V1I9FEC871I;VYS?2P@9"=U;B!L;V=I
XM8VEE;"X@0V5S(&UO9&EF:6-A=&EO;G,@<F5P<NES96YT96YT(&-E"G%U:2!A
XM(.ETZ2!A:F]U=.D@;&]C86QE;65N="#@(&QA(&1I<W1R:6)U=&EO;B!O<FEG
XM:6YA;&4@9"=U;B!L;V=I8VEE;"X*4&]U<B!L82!P;'5P87)T(&1E<R!L;V=I
XM8VEE;',L('5N92!S975L92!V87)I86YT92!E>&ES=&4@970@<V4@<NES=6UE
XM"F%U>"!C:&%N9V5M96YT<R!A<'!O<G3I<R#@('5N(&]U(&1E=7@@9FEC:&EE
XM<G,L("AT96P@<75E(&QE<PI 9FEL97M-86ME9FEL97TI+"!P;W5R('+I86QI
XM<V5R(&QA(&-O;7!I;&%T:6]N(&1A;G,@;"=E;G9I<F]N;F5M96YT"FQO8V%L
XM+@H*1&%N<R!C97)T86EN<R!C87,L(&EL('!E=70@97AI<W1E<B!P;'5S:65U
XM<G,@=F%R:6%N=&5S+B!5;B!B;VX@97AE;7!L90IE<W0@;"?I9&ET975R($!S
XM86UP>V5M86-S?2P@;6]D:69IZ2!P;W5R(&%C8V5P=&5R(&QE<R!C87)A8W3H
XM<F5S"F%C8V5N='7I<RP@<75I('-E(')E=')O=79E(&%V96,@;&5S($!D9FY[
XM;6]D:69I8V%T:6]N<WT@0'-A;7![<&]L>2US:6UP;&5](&5T"D!S86UP>W!O
XM;'DM.&)I='TN"@I,97,@9FEC:&EE<G,@8FEN86ER97,@97CI8W5T86)L97,@
XM9&EF9NAR96YT('-E;&]N(&PG87)C:&ET96-T=7)E(&5T(&QE"G-Y<W3H;64@
XM9"=E>'!L;VET871I;VX@9&5S(&]R9&EN871E=7)S+B!,92!N;VT@9&4@;&$@
XM0&1F;GMC;&%S<V5]"F0G=6X@;W)D:6YA=&5U<B!E<W0@9&]N8R!F;W)MZ2!D
XM92!L82!J=7AT87!O<VET:6]N(&1U(&YO;2!D=2!S>7-TZ&UE"F0G97AP;&]I
XM=&%T:6]N(&5T(&1E(&-E;'5I(&1E(&PG87)C:&ET96-T=7)E+B!,97,@8VQA
XM<W-E<R!S=6EV86YT97,@;VYT"NETZ2!RZ7!E<G1O<FGI97,@<&]U<B!L92!M
XM;VUE;G0N($EL(&5S="!I;7!O<G1A;G0@<75E('1O=7,@=71I;&ES96YT(&QE
XM<PIMZFUE<R!N;VUS('!O=7(@;W)G86YI<V5R(&-O<G)E8W1E;65N="!L82!L
XM;V=I=&CH<75E+@H*0&ET96UI>F4@0&)U;&QE= H*0&ET96T*;&EN=7@P+CDY
XM+C$P7S,X-@H*0&ET96T*<W5N,RXU7S8X,#(P"@I :71E;0IS=6XS+C5?-C@P
XM,3 *"D!I=&5M"G-U;C0N,5]S<&%R8PH*0&ET96T*<V]L,BXQ7W-P87)C"@I 
XM:71E;0IV87@T+C-?=F%X"@I :71E;0IU;'1R:7@R+C%?=79A> H*0&ET96T*
XM=6QT<FEX-"XQ7VUI<',*"D!I=&5M"F1E8S(N,5]A;'!H80H*0&ET96T*:' X
XM+C!?<S(P, H*0&ET96T*:' X+C!?<S@P, H*0&ET96T*:6)M,RXQ7W)S-C P
XM, H*0&ET96T*<V=I-"XP7VUI<',*"D!E;F0@:71E;6EZ90H*3&4@;F]M(&1E
XM(&-L87-S92! 9&9N>W-U;C0N,2US<&%R8WT@*&%U(&QI974@9&4@<W5N-"XQ
XM7W-P87)C*0IF=70@=71I;&ESZ2!P87(@;&4@<&%S<^D@970@97-T(&%C8V5P
XM=.D@<&%R(&QE<R!O=71I;',@9&4@3'5D92X*0V5P96YD86YT+"!L97,@;F]U
XM=F5A=7@@;&]G:6-I96QS(&1E=G)A:65N="#J=')E(&-O;7!I;.ES('!O=7(*
XM;&5S(&YO;7,@9&4@8VQA<W-E(&QI<W3I<R!C:2UH875T+@H*3&$@;&]G:71H
XMZ'%U92!D:7-T<FEB=>EE($Q51$4@<&5R;65T(. @=6X@9W)A;F0@;F]M8G)E
XM(&0G;W)D:6YA=&5U<G,@9&4*;65T=')E(&5N(&-O;6UU;B!L97,@;&]G:6-I
XM96QS('%U:2!O;G0@Z73I(&EN<W1A;&SI<R!P87(@;&5U<G,*861M:6YI<W1R
XM871E=7)S(')E<W!E8W1I9G,N($-H87%U92!O<F1I;F%T975R('!E=70@ZG1R
XM92#@(&QA(&9O:7,@8VQI96YT"F5T('-E<G9E=7(@9&4@;&$@;&]G:71HZ'%U
XM92!S)VEL(&QE(&3I<VER92X@4&]U<B#J=')E(&-L:65N="!I;"!S=69F:70*
XM9"?J=')E(&-O;FYE8W3I(. @=6X@<NES96%U("AC;VUM92!L)TEN=&5R;F5T
XM*2!S=7(@;&5Q=65L('-E('1R;W5V96YT"F1E<R!S97)V975R<R!E="!D92!P
XM;W5V;VER(&QE<R!A8V/I9&5R('!A<B!L92!S>7-TZ&UE(&1E('!A<G1A9V4@
XM9&4*9FEC:&EE<B! 9&9N>TY&4WTL(&]U(. @;&$@<FEG=65U<B!P87(@;&4@
XM<')O=&]C;VQE(&1E('1R86YS9F5R="!D90IF:6-H:65R<R! 9&9N>T944'TN
XM(%!O=7(@ZG1R92!S97)V975R+"!I;"!F875T(&EN<W1A;&QE<B!D97,@;&]G
XM:6-I96QS('-E;&]N"FPG;W)G86YI<V%T:6]N(&3I8W)I=&4@<&QU<R!L;VEN
XM(&1A;G,@8V4@9&]C=6UE;G0@970@;&5S(')E;F1R90IA8V-E<W-I8FQE<R!P
XM87(@3D93("AO=2!&5% I('-U<B!L92!RZ7-E874N"@I,92!R97-T92!D92!C
XM92!D;V-U;65N="!DZ6-R:70@;"=I;G-T86QL871I;VX@970@;"=O<F=A;FES
XM871I;VX@9&5S( IF:6-H:65R<R!D86YS(&QA"FQO9VET:.AQ=64L(&QE<R!O
XM=71I;',@9&ES<&]N:6)L97,@<&]U<B!I;G-T86QL97(@;&5S(&QO9VEC:65L
XM<R!E= IT97)M:6YE('!A<B!U;F4@9&ES8W5S<VEO;B!D97,@9.EV96QO<'!E
XM;65N=',@9G5T=7)S(&5N=FES86?I<RX*"@I 8V]M;65N=" M+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2!!=71E=7)S
XM"D!N;V1E($%U=&5U<G,L($EN<W1A;&QA=&EO;BP@26YT<F]D=6-T:6]N+"!4
XM;W *0&-O;6UE;G0@(&YO9&4M;F%M92P@(&YE>'0L("!P<F5V:6]U<RP@('5P
XM"D!C:&%P=&5R($%U=&5U<G,*0&-I;F1E>"!!=71E=7)S"@I!=2!C;W5R<R!D
XM)W5N92!D:7-C=7-S:6]N(&EN9F]R;65L;&4@96YT<F4@4F]B97)T($?I<FEN
XM+4QA:F]I92P@"E!I97)R92!,87!L86YT92!E="!M;VDM;>IM92 H36EC:&5L
XM($1A9V5N86ES*2P@<&5N9&%N="!L)V%U=&]M;F4@,3DY,2P*;&4@<')O8FSH
XM;64@9&4@;"=O<F=A;FES871I;VX@9&5S(&QO9VEC:65L<R!D86YS($!F:6QE
XM>R]U<W(O;&]C86Q]"F$@Z73I('-O=6QE=NDN(%-TZ7!H86YE($)O=6-H97(@
XM<R=E<W0@:F]I;G0@X"!N;W5S(&5N($YO=F5M8G)E(&5T"G5N92!RZ75N:6]N
XM(&$@974@;&EE=2!E;B!$Z6-E;6)R92 Q.3DQ('!O=7(@9.EM87)R97(@;&4@
XM<')O:F5T($QU9&4N"@I0:65R<F4@3&%P;&%N=&4@82#I8W)I="!L92!P<F5M
XM:65R('!R;W1O='EP92!E;B!097)L+"!A=F5C('5N90ID;V-U;65N=&%T:6]N
XM(&5N(&9O<FUA="!T97AI;F9O+"!E="!A(&EN<W1A;&SI('!L=7-I975R<PIL
XM;V=I8VEE;',@874@9.EB=70@9&4@;"=A;F[I92 Q.3DR+@H*3"=A<F-H:71E
XM8W1U<F4@9&4@3'5D92!A(.ETZ2!A;>EL:6]RZ64@874@8V]U<G,@9&4@9&ES
XM8W5S<VEO;G,*=6QTZ7)I975R97,@970@;&$@9&]C=6UE;G1A=&EO;B!A(.ET
XMZ2!RZ>EC<FET92!E;B!C;VYSZ7%U96YC92P*96X@9F]R;6%T('1E>&EN9F\L
XM('!A<B!-:6-H96P@1&%G96YA:7,N(%-TZ7!H86YE($)O=6-H97(*82!A;&]R
XM<R!RZ>EC<FET(&QE<R!O=71I;',@8V]R<F5S<&]N9&%N=',@96X@4&5R;"X*
XM3&$@<&AA<V4@9&4@=&5S="!!;'!H82!DZ6)U=&$@86QO<G,N"@I096YD86YT
XM(&PGZ73I(#$Y.3(L(%!I97)R92!,87!L86YT92!A(&3I;>EN86?I(&%U($-E
XM;G1R92!D92!296-H97)C:&4*26YF;W)M871I<75E(&1E($UO;G1RZ6%L(&5T
XM('D@82!I;G-T86QLZ2!U;B!S97)V975R($QU9&4N"E!I97)R92!-86EL:&]T
XM(&$@<F5M<&QA8^D@4&EE<G)E($QA<&QA;G1E(&%U(&3I<&%R=&5M96YT(&0G
XM26YF;W)M871I<75E"F5T(&1E(%)E8VAE<F-H92!/<.ER871I;VYN96QL92!D
XM92!L)U5N:79E<G-I=.D@9&4@36]N='+I86P@970@:6YS=&%L;&$*=6X@<V5R
XM=F5U<B!,=61E('-O=7,@;&$@<W5P97)V:7-I;VX@9&4@4F]B97)T($?I<FEN
XM+4QA:F]I92X*4W3I<&AA;F4@0F]U8VAE<B!E="!-:6-H96P@1&%G96YA:7,@
XM;VYT(&EN<W1A;&SI('5N('-E<G9E=7(@3'5D90IA=2!DZ7!A<G1E;65N="!D
XM92!GZ6YI92#I;&5C=')I<75E(&5T(&1E(&?I;FEE(&EN9F]R;6%T:7%U90ID
XM92!L)T5C;VQE(%!O;'ET96-H;FEQ=64@9&4@36]N='+I86PN"E!L=7-I975R
XM<R!C;VYT<FEB=71E=7)S(&5N=&AO=7-I87-T97,@;VYT(&%L;W)S(&EN<W1A
XM;&SI('5N(&=R86YD"FYO;6)R92!D92!L;V=I8VEE;',@<W5R(&-E<R!S97)V
XM975R<R!,=61E+"!N;W1A;6UE;G0*2F5A;B!497-S:65R+"!3=.EP:&%N92!"
XMZ7)U8NDL($UA<F,M06YD<ND@4&%Q=65T( HH56YI=F5R<VETZ2!D92!-;VYT
XM<NEA;"D@970@36%R8R!087%U971T92 **$-E;G1R92!D92!296-H97)C:&4@
XM26YF;W)M871I<75E(&1E($UO;G1RZ6%L*2X*"E5N('!R;W1O='EP92!D92!L
XM;V=I8VEE;"!D)VEN9&5X86=E(&1E(&QA(&1O8W5M96YT871I;VX@<&]U<B!,
XM=61E"F$@Z73I(.EC<FET('!A<B!4:&%N:"!,;VYG($1U;VYG('!U:7,@=6QT
XMZ7)I975R96UE;G0@<NGI8W)I="!P87(*36EC:&5L($1A9V5N86ES+@H*16X@
XM1NEV<FEE<B Q.3DS+"!U;F4@<NEU;FEO;B!A('!E<FUI<R!D92!F86ER92!L
XM97,@9&5R;FEE<G,@86IU<W1E;65N=',*879A;G0@;&$@<')E;6GH<F4@<&%R
XM=71I;VX@<'5B;&EQ=64@9&4@3'5D92X@4F]B97)T($?I<FEN+4QA:F]I92P@
XM"E!I97)R92!,87!L86YT92P@4&EE<G)E($UA:6QH;W0@970@36EC:&5L($1A
XM9V5N86ES(&]N="!A<W-I<W3I(. *8V5T=&4@<NEU;FEO;B!A;&]R<R!Q=64@
XM4W3I<&AA;F4@0F]U8VAE<B!D979A:70@>2!C;VYT<FEB=65R"G!A<B!C;W5R
XM<FEE<B#I;&5C=')O;FEQ=64@9&5P=6ES('-O;B!N;W5V96P@96UP;&]I(. @
XM4F5C:&5R8VAE<PI"96QL+4YO<G1H97)N(. @3W1T87=A+@H*"D!C;VUM96YT
XM("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM($EN<W1A;&QA=&EO;@I ;F]D92!);G-T86QL871I;VXL($]R9V%N:7-A
XM=&EO;BP@075T975R<RP@5&]P"D!C;VUM96YT("!N;V1E+6YA;64L("!N97AT
XM+" @<')E=FEO=7,L("!U< I 8VAA<'1E<B!);G-T86QL871I;VX*0&-I;F1E
XM>"!);G-T86QL871I;VX*"DPG;W)G86YI<V%T:6]N('!R;W!O<^EE(&1A;G,@
XM8V4@9&]C=6UE;G0@<&5U="!S)VEN<W1A;&QE<B!S=7(@;&$@<&QU<&%R= ID
XM97,@<WES=.AM97,@9"=E>'!L;VET871I;VX@<75I('!O<W/H9&5N="!U;F4@
XM<W1R=6-T=7)E(&1E(&9I8VAI97)S(&5N"F%R8G)E(&%V96,@9&5S(&QI96YS
XM('-Y;6)O;&EQ=65S+B!,)V]U=&EL(&QU9&4@<F5Q=6EE<G0@;"=I;G1E<G!R
XMZ71E=7(*4&5R;" H<75I(&9O;F-T:6]N;F4@<W5R(&1E(&YO;6)R975S97,@
XM87)C:&ET96-T=7)E<R!E="!Q=6D@97-T"F1I<W!O;FEB;&4@<W5R('!L=7-I
XM975R<R!S97)V975R<R! 9&9N>VQU9&5]*2!E="!L97,@8V]M;6%N9&5S($!D
XM9FY[=&%R?2P*0&1F;GMD871E?2P@0&1F;GMH;W-T;F%M97T@*&]U($!D9FY[
XM=6YA;65]*2!E="! 9&9N>V1O;6%I;FYA;65]+@H*4&]U<B!I;G-T86QL97(@
XM;'5D92P@:6P@9F%U="!A=F]I<B!A8V/H<R!A=2!RZ7!E<G1O:7)E($!F:6QE
XM>R]U<W(O;&]C86Q]"F5T('%U)VEL(',G>2!T<F]U=F4@9&5S('-O=7,M<NEP
XM97)T;VER97,@0&9I;&5[8FEN?2P@0&9I;&5[;&EB?2P*0&9I;&5[:6YC;'5D
XM97TL"D!F:6QE>VUA;GTL($!F:6QE>VEN9F]]+"! 9FEL97MD;V-]+"! 9FEL
XM97MS;V9T?2!E="! 9FEL97MS97)V97)]+B *56X@;F]U=F5A=2!S;W5S+7+I
XM<&5R=&]I<F4@<V5R80IC<NGI('-O=7,@0&9I;&5[+W5S<B]L;V-A;"]S;V9T
XM?2!P;W5R(&-H87%U92!L;V=I8VEE;"!I;G-T86QLZ2X*"E!O=7(@8V]M;65N
XM8V5R+"!I;"!F875T(&%L;&5R(&-H97)C:&5R(&QE<R!O=71I;',@9&4@3'5D
XM92!A:6YS:2 *<75E(&PG:6YT97)P<NET975R(%!E<FPN(%-I('9O=7,@ZG1E
XM<R!E;B!C;VYT86-T(&%V96,@=6X@<V5R=F5U<B!,=61E+"!P87(*97AE;7!L
XM92! <V%M<'MC<FEM?2P@<75I('9O=7,*;V9F<F4@=6X@86-CZ',@0&1F;GM.
XM1E-]+"!A<W-U<F5Z+79O=7,@<75E(&QE('+I<&5R=&]I<F4@;'5D92!M;VYT
XMZ2!V:6$*0&1F;GM.1E-](&5S="!A8V-E<W-I8FQE(&1A;G,@;&4@<NEP97)T
XM;VER90I 9FEL97LO=7-R+VQO8V%L+W-E<G9E<B]C<FEM?2X@26P@<W5F9FET
XM(&%L;W)S(&0G=71I;&ES97(@;'5D92#@('!A<G1I<@ID92!C92!S97)V975R
XM('!O=7(@:6YS=&%L;&5R($!F:6QE>VQU9&5](&5T($!F:6QE>W!E<FQ]('-U
XM<B!V;W1R90IS>7-TZ&UE+B!,92!N=6WI<F\@9&4@=F5R<VEO;B!D92!C97,@
XM;&]G:6-I96QS('!E=70@8VAA;F=E<B!E="!L82!C;&%S<V4*0'-A;7![<W5N
XM-"XQ7W-P87)C?2!U=&EL:7/I92!D86YS(&PG97AE;7!L92!Q=6D@<W5I="!N
XM92!C;W)R97-P;VYD('!A<PINZ6-E<W-A:7)E;65N="#@('9O=')E(&%R8VAI
XM=&5C='5R92X@3&$@<')E;6GH<F4@8V]M;6%N9&4L('%U:2!I;F1I<75E"F_Y
XM('-E('1R;W5V92!097)L+"!N)V5S="!P87,@<F5Q=6ES92!S:2!097)L(&5S
XM="!DZ6K@(&1I<W!O;FEB;&4@<W5R('9O=')E"G-Y<W3H;64N"@I 97AA;7!L
XM90I,82!C;VUM86YD92!S:"!A=2!DZ6)U="!A:6YS:2!Q=64@;&4@97AI="#@
XM(&QA(&9I;B!P97)M971T96YT(&0G=71I;&ES97(*;&4@0F]U<FYE('-H96QL
XM+B!);"!E<W0@<&]S<VEB;&4@9&4@;&5S(&]M971T<F4@;6%I<R!I;"!F875T
XM(&%L;W)S"G,G87-S=7)E<B!D92!L82!S>6YT87AE('!O=7(@9.EF:6YI<B!U
XM;B!A;&EA<R!S=7(@;&4@<VAE;&P@=71I;&ESZ0HH4$523#TN+BX@970@)%!%
XM4DPI"@HE('-H"B0@4$523#TO=7-R+VQO8V%L+W-E<G9E<B]C<FEM+W!E<FPM
XM-"XP,S4O<G5N+W!O;'DO<W5N-"XQ7W-P87)C+V)I;B]P97)L"B0@8V0@+W5S
XM<B]L;V-A;"]S97)V97(O8W)I;2]L=61E+3$N,2]R=6XO<&]L>2]S=6XT+C%?
XM<W!A<F,O8FEN"B0@)%!%4DP@;'5D92 M<V]F('!E<FPM-"XP,S4@+7-E<G9E
XM<B!C<FEM("UM;V0@<&]L>2 M8VP@<W5N-"XQ7W-P87)C("UI;G-T86QL"B0@
XM+B]L=61E("US;V8@;'5D92TQ+C$@+7-E<G9E<B!C<FEM("UM;V0@<&]L>2 M
XM8VQA<W,@<W5N-"XQ7W-P87)C("UI;G-T86QL"B0@97AI= HE"D!E;F0@97AA
XM;7!L90H*16YS=6ET92P@=&]U="!A=71R92!L;V=I8VEE;"!A8V-E<W-I8FQE
XM('9I82!L92!RZ7!E<G1O:7)E"D!F:6QE>R]U<W(O;&]C86PO<V5R=F5R?2!P
XM975T(.IT<F4@:6YS=&%L;.D@96X@=6YE('-E=6QE(&-O;6UA;F1E+@I!:6YS
XM:2P@<&]U<B! <V%M<'MG:&]S='-C<FEP="TR+C5]('!A<B!E>&5M<&QE.@H*
XM0&5X86UP;&4*)2!L=61E("US;V8@9VAO<W1S8W)I<'0M,BXU("UM;V0@<&]L
XM>2 M<V5R=F5R(&-R:6T@+6-L87-S('-U;C0N,5]S<&%R8R M:6YS=&%L; I 
XM96YD(&5X86UP;&4*"D1A;G,@8F5A=6-O=7 @9&4@8V%S+"!C97!E;F1A;G0L
XM('-E=6P@=6X@86-CZ',@0&1F;GM&5%!]('-E<F$*9&ES<&]N:6)L92X@3&5S
XM('-E<G9E=7)S($!D9FY[1E10?2!S=6EV86YT<R!P;W5R(&QU9&4@<V]N="!A
XM8V-E<W-I8FQE<R!D92!T;W5T"FPG:6YT97)N970Z($!S86UP>V9T<"YC<FEM
XM+F-A?2P@0'-A;7![9G1P+FER;RYU;6]N=')E86PN8V%](&5T"D!S86UP>V9T
XM<"YV;'-I+G!O;'EM=&PN8V%]+B!$86YS(&-E(&-A<R!I;"!E<W0@<V]U=F5N
XM="!P;'5S(&9A8VEL90ID)V%L;&5R(&-H97)C:&5R(&PG87)B<F4@8V]M<&QE
XM="!D)W5N(&QO9VEC:65L+"!Q=6ET=&4@X"!E;FQE=F5R('!A<B!L80IS=6ET
XM92!L97,@97CI8W5T86)L97,@9&5S(&%R8VAI=&5C='5R97,@;F]N('5T:6QI
XM<^EE<R!S=7(@=F]T<F4@<VET92X*"E!O=7(@:6YS=&%L;&5R(&QU9&4@970@
XM4&5R;"!A=F5C($!D9FY[1E10?2P@:6P@9F%U="!P<F]CZ61E<B!A:6YS:3H*
XM"D!E>&%M<&QE"@HE(&-D("]U<W(O;&]C86PO<V]F= HE(&9T<"!F=' N8W)I
XM;2YC80I#;VYN96-T960@=&\@0VQO=7-O+D-224TN0T$N"C(R,"!C;&]U<V\@
XM1E10('-E<G9E<B H5F5R<VEO;B R+C!752@S*2!-;VX@07!R(#$R(#(R.C0X
XM.C(V($5$5" Q.3DS*2!R96%D>2X*3F%M92 H9G1P+F-R:6TN8V$Z9&%G96YA
XM:7,I.B!F=' *,S,Q($=U97-T(&QO9VEN(&]K+"!S96YD(&4M;6%I;"!A9&1R
XM97-S(&%S('!A<W-W;W)D+@I087-S=V]R9#H*,C,P+0HR,S M5&AI<R!F=' @
XM9&%E;6]N('-U<'!O<G0@=&%R(&%N9"!C;VUP<F5S<RX*,C,P+51O(&=E="!A
XM(&1I<F5C=&]R>2P@87!P96YD("(N=&%R(B!T;R!T:&4@;F%M92!O9B!T:&4@
XM9&ER96-T;W)Y+@HR,S M5&\@9V5T(&$@8V]M<')E<W,@=F5R<VEO;BP@87!P
XM96YD("(N6B(@=&\@=&AE(&YA;64@;V8@=&AE(&1I<F5C=&]R>2!O<B!F:6QE
XM+@HR,S M"C(S,"T*,C,P($=U97-T(&QO9VEN(&]K+"!A8V-E<W,@<F5S=')I
XM8W1I;VYS(&%P<&QY+@IF=' ^(&-D(&QU9&4M8W)I;0HR-3 @0U=$(&-O;6UA
XM;F0@<W5C8V5S<V9U;"X*9G1P/B!B:6YA<GD*,C P(%1Y<&4@<V5T('1O($DN
XM"F9T<#X@;',*,C P(%!/4E0@8V]M;6%N9"!S=6-C97-S9G5L+@HQ-3 @3W!E
XM;FEN9R!!4T-)22!M;V1E(&1A=&$@8V]N;F5C=&EO;B!F;W(@9FEL92!L:7-T
XM+@I8,3%2-0I495@M,RXQ-#$*>')O;&\M=C)P-@IP<F]C;6%I;"TR+C<*970S
XM+C M86QP:&$N,0IL=6-I9"TQ.2XS"FAY<&5R8F]L92TS+C T"G=A9F4M,"XY
XM,@IC=G-W<F%P<&5R+3 N.0IX;G1P+3,N, IB:6)V:65W+3$N- IE=&=D8@IP
XM97)L+30N,#,U"FQU9&4M,2XQ"C(R-B!4<F%N<V9E<B!C;VUP;&5T92X*.#4Y
XM(&)Y=&5S(')E8V5I=F5D(&EN(# N,R!S96-O;F1S("@R+C@@2V)Y=&5S+W,I
XM"F9T<#X@9V5T(&QU9&4M,2XQ+G1A<BY:"C(P,"!03U)4(&-O;6UA;F0@<W5C
XM8V5S<V9U;"X*,34P($]P96YI;F<@0DE.05)9(&UO9&4@9&%T82!C;VYN96-T
XM:6]N(&9O<B O8FEN+W1A<BX*,C(V(%1R86YS9F5R(&-O;7!L971E+@IL;V-A
XM;#H@;'5D92TQ+C$N=&%R+EH@<F5M;W1E.B!L=61E+3$N,2YT87(N6@IF=' ^
XM(&=E="!P97)L+30N,#,U+G1A<BY:"C(P,"!03U)4(&-O;6UA;F0@<W5C8V5S
XM<V9U;"X*,34P($]P96YI;F<@0DE.05)9(&UO9&4@9&%T82!C;VYN96-T:6]N
XM(&9O<B O8FEN+W1A<BX*,C(V(%1R86YS9F5R(&-O;7!L971E+@IL;V-A;#H@
XM<&5R;"TT+C S-2YT87(N6B!R96UO=&4Z('!E<FPM-"XP,S4N=&%R+EH*9G1P
XM/B!Q=6ET"C(R,2!';V]D8GEE+@H*)2!Z8V%T(&QU9&4M,2XQ+G1A<BY:('P@
XM=&%R('AF("T*)2!R;2!L=61E+3$N,2YT87(N6@HE('IC870@<&5R;"TT+C S
XM-2YT87(N6B!\('1A<B!X9B M"B4@<FT@<&5R;"TT+C S-2YT87(N6@HE('-H
XM"B0@4$523#TO=7-R+VQO8V%L+W-O9G0O<&5R;"TT+C S-2]R=6XO<&]L>2]S
XM=6XT+C%?<W!A<F,O8FEN+W!E<FP*)"!C9" O=7-R+VQO8V%L+W-O9G0O;'5D
XM92TQ+C$O<G5N+W!O;'E?96YG+W-U;C0N,5]S<&%R8R]B:6X*)" D4$523"!L
XM=61E("US;V8@<&5R;"TT+C S-2 M;6]D('!O;'D@+6-L('-U;C0N,5]S<&%R
XM8R M;&EN:PHD("XO;'5D92 M<V]F(&QU9&4M,2XQ("UM;V0@<&]L>2 M8VQA
XM<W,@<W5N-"XQ7W-P87)C("UL:6YK"B0@97AI= HE"@I 96YD(&5X86UP;&4*
XM"D]N('!E=70@96YS=6ET92!F86-I;&5M96YT(&%L;&5R(&-H97)C:&5R(&0G
XM875T<F5S(&QO9VEC:65L<RX@4W5P<&]S;VYS"G%U92!L92!F:6-H:65R($!F
XM:6QE>VUO9'5L83,M,BXQ,2YT87(N6GT@82#I=.D@8V]P:>D@9&%N<PI 9FEL
XM97LO=7-R+VQO8V%L+W-O9G1](&5N('5T:6QI<V%N="! 9&9N>T944'TN($EL
XM('-U9F9I="!A;&]R<R!D97,@8V]M;6%N9&5S"G-U:79A;G1E<R!P;W5R(&EN
XM<W1A;&QE<B!C92!L;V=I8VEE;"!O=2!T;W5T(&%U=')E(&1I<W!O;FEB;&4@
XM9&%N<R!L80IL;V=I=&CH<75E+@H*0&5X86UP;&4*)2!Z8V%T(&UO9'5L83,M
XM,BXQ,2YT87(N6B!\('1A<B!X9B M"B4@<FT@;6]D=6QA,RTR+C$Q+G1A<BY:
XM"B4@;'5D92 M<V]F(&UO9'5L83,M,BXQ,2 M;6]D('!O;'D@+6-L87-S('-U
XM;C0N,5]S<&%R8R M;&EN:PI 96YD(&5X86UP;&4*"E-I('1O=71E9F]I<R!L
XM97,@;&]G:6-I96QS($!D9FY[;'5D97T@970@0&1F;GMP97)L?2!N)^ET86EE
XM;G0@<&%S"F1I<W!O;FEB;&5S('!O=7(@=F]T<F4@87)C:&ET96-T=7)E+"!I
XM;"!F875T(&%L;W)S(&-O;G-U;'1E<B!L97,*9FEC:&EE<G,@0&9I;&5[4D5!
XM1$U%?2!D92!C:&%C=6X@9&4@8V5S(&QO9VEC:65L<R!Q=6D@97AP;&EQ=65N
XM="!L975R"G!R;V/I9'5R92!D92!C;VUP:6QA=&EO;B!E="!D)VEN<W1A;&QA
XM=&EO;BX*"D!I9G1E> I 96YD(&EF=&5X"D!C;VUM96YT("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM($]R9V%N:7-A
XM=&EO;@I ;F]D92!/<F=A;FES871I;VXL(%-E<G9E=7)S+"!);G-T86QL871I
XM;VXL(%1O< I 8V]M;65N=" @;F]D92UN86UE+" @;F5X="P@('!R979I;W5S
XM+" @=7 *0&-H87!T97(@3W)G86YI<V%T:6]N"D!C:6YD97@@3W)G86YI<V%T
XM:6]N"@I#:&%Q=64@;&]G:6-I96P@97-T('!L86/I(&1A;G,@=6X@<V]U<RUA
XM<F)R92!D:7-T:6YC="!D86YS"D!F:6QE>R]U<W(O;&]C86PO<V]F='TN($1E
XM<R!V97)S:6]N<R!A;G3I<FEE=7)E<R!D92!,=61E(&EN<W1A;&QA:65N= IL
XM97,@;&]G:6-I96QS(&1A;G,@0&9I;&5[+W5S<B]L;V-A;'T@970@=6X@;&EE
XM;B!S>6UB;VQI<75E+"!P87(@97AE;7!L92P*9&4@0&9I;&5[+W5S<B]L;V-A
XM;"]E;6%C<RTQ."XU.'T@=F5R<R! 9FEL97LO=7-R+VQO8V%L+W-O9G0O96UA
XM8W,M,3@N-3A]+ IS97)A(&-RZ>D@875T;VUA=&EQ=65M96YT(&%U(&UO;65N
XM="!D92!L)VEN<W1A;&QA=&EO;B!P;W5R(&QE<R!L;V=I8VEE;',*8V]M<&EL
XMZ7,@96X@9F]N8W1I;VX@9"=A;F-I96YN97,@=F5R<VEO;G,@9&4@3'5D92X@
XM"@I#:&%Q=64@=F5R<VEO;B!D)W5N(&QO9VEC:65L(&5S="!C;VYS:63I<NEE
XM(&-O;6UE('5N(&QO9VEC:65L(&1I9F;I<F5N= IE="!P;W-SZ&1E('-O;B!P
XM<F]P<F4@<V]U<RUA<F)R92X@3&4@;F]M('5N:7%U92!D)W5N(&QO9VEC:65L
XM(&5S="!D;VYC"F9O<FWI(&1E(&QA(&-O;F-A=.EN871I;VX@9&4@<V]N(&YO
XM;2!A=F5C('-O;B!N=6WI<F\@9&4@=F5R<VEO;B H92YG+@IE;6%C<RTQ."XU
XM."DN($-E;&$@<&5R;65T(&QA(&-O97AI<W1E;F-E(&1E(&1E=7@*=F5R<VEO
XM;G,@9"=U;B!L;V=I8VEE;" H8V]M;64@96UA8W,M,3@N-3@@970@96UA8W,@
XM,3DN,"D@<&5N9&%N="!L97,*<&AA<V5S(&1E('1R86YS:71I;VXL(&5T('-I
XM;7!L:69I92!L82!G97-T:6]N(&1E(&PG97-P86-E(&1I<W%U92!P=6ES<75E
XM"G1O=7,@;&5S(&9I8VAI97)S(')E;&GI<R#@('5N(&QO9VEC:65L('-E(')E
XM=')O=79E;G0@96YS96UB;&4N"@I!(&PG:6YTZ7)I975R(&1E(&-E('-O=7,M
XM87)B<F4@;VX@<F5T<F]U=F4@,R!S;W5S+7+I<&5R=&]I<F5S+ I 9FEL97MS
XM<F-]+"! 9FEL97MR=6Y](&5T($!F:6QE>VEN<W1A;&Q]+"!A:6YS:2!Q=2=U
XM;B!F:6-H:65R"G%U:2!R971R86-E(&QA('!R;W9E;F%N8V4@9&4@8V]M<&]S
XM86YT97,@8V]P:>EE<R!D)W5N('-E<G9E=7(@X"!L)V%U=')E+ I 9FEL97MH
XM:7-T;W)Y?2X*"D!E>&%M<&QE"@H@(" @(" @(" @(" @(" @(" @(" @(" @
XM(" @("!,;V=I8VEE;"U697)S:6]N"B @(" @("!?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]\7U]?7U]?7U]?7U]?7U]?7U]?7U\*(" @(" @+R @
XM(" @(" @(" @(" @(" @(" @?" @(" @(" @(" @(" @(" @?" @(" @(" @
XM(" @(%P*(" @("!S<F,@(" @(" @(" @(" @(" @("!R=6X@(" @(" @(" @
XM(" @:&ES=&]R>2 @(" @("!I;G-T86QL"B @(%]?7WQ?7U\@(" @(" @("!?
XM7U]?7U]?7WQ?7U]?(" @(" @(" @(" @(" @(" @(" @(" @7U]??%]?7PH@
XM("\@("!\(" @7" @(" @(" O(" @(" @(" @?" @(%P@(" @(" @(" @(" @
XM(" @(" @(" @+R @('P@("!<(" @( IO<FEG(&UO9" @+BXN(" @<VAA<F4@
XM(" @("!M;V0@("XN+B @(" @(" @(" @(" @(" @(&]R:6<@;6]D(" N+BX*
XM(" @(" @(" @(" @(" @(%]\7R @(" @(" @7WQ?7U]?7U]?7U]?7U]?(" @
XM(" @(" @("!?7U]?7U]\7U]?7U]?"B @(" @(" @(" @(" @("\@("!<(" @
XM(" @+R @(" @(" @(" @?" @(%P@(" @(" @(" O(" @(" @(" @(" @(%P*
XM(" @(" @(" @(" @(&UA;B @+BXN(&!C;&%S<V @(" @(" @<VAA<F4@+BXN
XM(" @8&-L87-S8" @(" @(" @(" @+BXN"B @(" @(" @(" @(%]?7U]?7U]?
XM7U]?7U]??%]?7U\@(" @("!??%\@(" @(" @(" @('P@(" @(" @(" @(" @
XM("!\"B @(" @(" @(" @+R @('P@("!\(" @?" @('P@("!<(" @("\@("!<
XM(" @(" @(" @('P@(" @(" @(" @(" @("!\"B @(" @(" @("!B:6X@;6%N
XM(&QI8B!E=&,@:6YF;R N+BX@;6%N(" N+BX@(" @(&UA<'!I;F<@(" @(" @
XM("!M87!P:6YG"@I 96YD(&5X86UP;&4*"D!M96YU"DQI<W1E(&1E<R!C:&]I
XM>"!P;W-S:6)L97,*"BH@<W)C.CH)"0D)3&4@<NEP97)T;VER92!P;W5R(&QE
XM(&-O9&4@<V]U<F-E"BH@<G5N.CH)"0D)3"=E;G9I<F]N;F5M96YT(&0G97CI
XM8W5T:6]N"BH@:6YS=&%L;#HZ"0D)4&%R=&EC=6QA<FETZ7,@9"=I;G-T86QL
XM871I;VX**B!H:7-T;W)Y.CH)"0E(:7-T;W)I<75E(&1E<R!O<.ER871I;VYS
XM('-U<B!L92!L;V=I8VEE; H*0&5N9"!M96YU"@H*0&EF=&5X"D!E;F0@:69T
XM97@*0&-O;6UE;G0@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2T@<W)C"D!N;V1E('-R8RP@<G5N+" L($]R9V%N:7-A
XM=&EO;@I 8V]M;65N=" @;F]D92UN86UE+" @;F5X="P@('!R979I;W5S+" @
XM=7 *0'-E8W1I;VX@3&4@<NEP97)T;VER92!D=2!C;V1E('-O=7)C90I 8VEN
XM9&5X('-R8PH*3&4@<V]U<RURZ7!E<G1O:7)E($!F:6QE>W-R8WT@8V]N=&EE
XM;G0@;&4@8V]D92!S;W5R8V4@9'4@;&]G:6-I96P@970*;B=E<W0@=71I;&4@
XM<75E('!O=7(@8V]R<FEG97(@;&4@;&]G:6-I96P@970@;&4@<F5C;VUP:6QE
XM<BP@;W4@<&]U<B *87!P<F5N9')E(&-O;6UE;G0@:6P@97-T(&-O;G-T<G5I
XM=#L@:6P@;B=E<W0@<&%S(')E<75I<R!P;W5R(&5XZ6-U=&5R(&QE"FQO9VEC
XM:65L+B!/;B!Y(')E=')O=79E(&QE<R!F:6-H:65R<R!S;W5R8V5S(&]R:6=I
XM;F%U>"!D86YS"D!F:6QE>W-R8R]O<FEG?2!A:6YS:0IQ=64@<&]S<VEB;&5M
XM96YT('!L=7-I975R<R!M;V1I9FEC871I;VYS(&QO8V%L97,N($-E<R!M;V1I
XM9FEC871I;VYS"G!E=79E;G0@86QL97(@9"=A:G5S=&5M96YT<R!M:6YE=7)S
XM(&%U>"!F:6-H:65R<R!D92!C;VUP:6QA=&EO;@HH0&9I;&5[36%K969I;&5]
XM*2!P;W5R(',G861A<'1E<B#@(&PG;W)G86YI<V%T:6]N(&3I8W)I=&4@:6-I
XM("AC87,@;&4*<&QU<R!F<NEQ=65N="DL(&IU<W%U)^ *9&5S(&-H86YG96UE
XM;G1S('!L=7,@8V]N<VEDZ7)A8FQE<R!C;VUM92!L)V%J;W5T(&1E(&-A<F%C
XM=.AR97,@86-C96YT=>ES"N @=6X@;&]G:6-I96PN($-H87%U92!N;VT@9&4@
XM;6]D:69I8V%T:6]N+" H<&]U<B!U;B!L;V=I8VEE;"!D;VYNZ2DL"F1O:70@
XMZG1R92!U;FEQ=64@X"!T<F%V97)S(&QA"FQO9VET:.AQ=64@<&]U<B!B:65N
XM(&PG:61E;G1I9FEE<BX@4V]U=F5N="P@9&5S(&EN:71I86QE<R!R97!RZ7-E
XM;G1A;G0*8V5L=6D@<75I(&5F9F5C='5E(&QA(&-O;7!I;&%T:6]N(&]U('-O
XM;B!I;G-T:71U=&EO;B!S97)O;G0@8VAO:7-I97,N"E!R96YO;G,@<&%R(&5X
XM96UP;&4@;&4@;&]G:6-I96P@0'-A;7![96UA8W,M,3@N-3A]+B!,92!C;V1E
XM('-O=7)C92!T96P*<75E(&-O<&GI(&1U('-E<G9E=7(@0'-A;7![<')E<"YA
XM:2YM:70N961U?2!S92!R971R;W5V92!D86YS"D!F:6QE>R]U<W(O;&]C86PO
XM<V]F="]E;6%C<RTQ."XU."]S<F,O;W)I9WT@86QO<G,@<75E(&QE<R!M;V1I
XM9FEC871I;VYS"F%P<&]R=.EE<R!P;W5R(&QE(&-O;7!I;&5R(&QO8V%L96UE
XM;G0@<V]N="!D86YS(&QE(&WJ;64@<V]U<RUA<F)R90I 9FEL97ME;6%C<RTQ
XM."XU.'T@9&%N<R! 9FEL97MS<F,O<&]L>7TN(%!A<B!A:6QL975R<RP@;&$@
XM;6]D:69I8V%T:6]N"G%U:2!P97)M970@9"=A=F]I<B!L97,@8V%R86-TZ')E
XM<R!A8V-E;G1UZ7,@97-T(&1A;G,@0&9I;&5[<W)C+W!O;'DX8FET?2X*"DEL
XM(&5X:7-T92!P<NES96YT96UE;G0@=')O:7,@;>ET:&]D97,@<&]U<B!SZ7!A
XM<F5R(&QE(&-O9&4@<V]U<F-E"F]R:6=I;F%L(&1E<R!M;V1I9FEC871I;VYS
XM(&QO8V%L97,N"DQA('!R96UIZ')E"FWI=&AO9&4@=71I;&ES92!L92! 9&9N
XM>U1R86YS;'5C96YT($9I;&4@4WES=&5M?2!DZ79E;&]P<.D@<&%R(&QA"F-O
XM;7!A9VYI92! 9&9N>U-53GTN($-E8VD@<&5R;65T(&1E(&UO;G1E<B!L92!R
XMZ7!E<G1O:7)E(&1E(&UO9&EF:6-A=&EO;@IP87(M9&5S<W5S(&QE('+I<&5R
XM=&]I<F4@;W)I9VEN86PL('!E;F1A;G0@;&$@;6]D:69I8V%T:6]N(&5T(&-O
XM;7!I;&%T:6]N+" *9&4@<V]R=&4@<75E('1O=70@9FEC:&EE<B!M;V1I9FGI
XM(&YE('-E"G)E=')O=79E('%U92!D86YS(&QE('+I<&5R=&]I<F4@9&4@;6]D
XM:69I8V%T:6]N+B *3&4@<V5C;VYD92!MZ71H;V1E(&5F9F5C='5E"G5N92!C
XM;W!I92!C;VUP;.AT92P@<W5I=FEE(. @;&$@9FEN(&1E<R!M;V1I9FEC871I
XM;VYS(&QO8V%L97,@"F0G=6YE(&-O;7!A<F%I<V]N('+I8W5R<VEV92!E="!D
XM92!L)V5N;.AV96UE;G0@9&5S(&9I8VAI97)S(&YO;B!M;V1I9FGI<RX*3&$@
XM9&5R;FGH<F4@;>ET:&]D92P@;F]N(&5N8V]R92!I;7!L86YTZ64L('-E(&)A
XM<V4@<W5R(&QE<R!L:65N<PIS>6UB;VQI<75E<RX@3VX@<F5T<F]U=F4@86QO
XM<G,@9&%N<R!L92!RZ7!E<G1O:7)E(&1E(&UO9&EF:6-A=&EO;B H8V]M;64*
XM0&9I;&5[<W)C+W!O;'E]*2!D97,@;&EE;G,@<WEM8F]L:7%U97,@*'9E<G,@
XM0&9I;&5[<W)C+V]R:6=]*2!V97)S"G1O=7,@;&5S(&9I8VAI97)S(&YO;B!M
XM;V1I9FGI<RP@86QO<G,@<75E(&QA(&YO=79E;&QE(&-O<&EE(&1E<R!F:6-H
XM:65R<PIM;V1I9FGI<R!S92!R971R;W5V92!D86YS(&QE('+I<&5R=&]I<F4@
XM9&4@;&$@;6]D:69I8V%T:6]N+B *"D,G97-T(&QA('!E<G-O;FYE(&5N"F-H
XM87)G92!D92!L82!C;VUP:6QA=&EO;B!D)W5N(&QO9VEC:65L('%U:2!DZ6-I
XM9&4@9&4@;&$@<W1R873I9VEE('%U)V5L;&4*<'+I9NAR92!A9&]P=&5R+B *
XM3"=I;7!O<G1A;G0@97-T('%U92!C971T92!P<F]CZ61U<F4@<V]I="!S:6UP
XM;&4@970@8FEE;@IE>'!L:7%UZ64L(&5T('!E<FUE='1E(&1E('/I<&%R97(@
XM;&5S(&9I8VAI97)S('-O=7)C97,@;W)I9VEN875X( ID97,@;6]D:69I8V%T
XM:6]N<R!L;V-A;&5S+@H*069I;B!D92!S875V97(@9&4@;"=E<W!A8V4@9&ES
XM<75E+"!L97,@9FEC:&EE<G,@9&%N<R!L)V%R8G)E($!F:6QE>W-R8WT*<&5U
XM=F5N="!D96UE=7)E<B!C;VUP<F5S<^ES(&QO<G-Q=2=I;',@;F4@<V]N="!P
XM87,@86-CZ63I<R!F<NEQ=65M;65N="X*0V5C:2!N)V5M<.IC:&4@<&%S(&-E
XM=7@@<75I(&QE('9E=6QE;G0@9&4@9F%C:6QE;65N="!C;VYS=6QT97(@;&4@
XM8V]D90IS;W5R8V4N($EL(&XG97-T('!A<R!A8V-E<'1A8FQE+"!C97!E;F1A
XM;G0L(&0G87)C:&EV97(@;&4@8V]D92!S;W5R8V4@96X*=6X@<V5U;"!F:6-H
XM:65R('-U<B!D:7-Q=64@*&%V96,@=&%R*#$I('!A<B!E>&5M<&QE*2P@;W4@
XM96YC;W)E('!I<F4@<W5R"G)U8F%N(&UA9V[I=&EQ=64N($]N(&YE('!E=70@
XM<'+I<W5M97(@<74G875C=6X@=71I;&ES871E=7(@9&4@;&$*;&]G:71HZ'%U
XM92!N92!V;W5D<F$@8V]N<W5L=&5R(&QE(&-O9&4@<V]U<F-E+B!0;'5S(&5N
XM8V]R92P@8V5R=&%I;G,*8V]P>7)I9VAT(&5X:6=E;G0@<75E(&QE(&-O9&4@
XM<V]U<F-E('-O:70@9&ES<&]N:6)L92!E;B!C87,@9&4*<F5D:7-T<FEB=71I
XM;VX@9&5S(&9I8VAI97)S(&5XZ6-U=&%B;&5S+@H*"D!I9G1E> I 96YD(&EF
XM=&5X"D!C;VUM96YT("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM(')U;@I ;F]D92!R=6XL(&EN<W1A;&PL('-R8RP@
XM3W)G86YI<V%T:6]N"D!C;VUM96YT("!N;V1E+6YA;64L("!N97AT+" @<')E
XM=FEO=7,L("!U< I <V5C=&EO;B!,)V5N=FER;VYN96UE;G0@9"=E>.EC=71I
XM;VX*0&-I;F1E>"!R=6X*"DQE('+I<&5R=&]I<F4@0&9I;&5[<G5N?2!D86YS
XM(&QE('-O=7,M87)B<F4@9'4@;&]G:6-I96P@8V]N=&EE;G0@<&]U<@IC:&%Q
XM=64@;6]D:69I8V%T:6]N(&5T(&%R8VAI=&5C='5R92!L97,@9FEC:&EE<G,@
XM<F5Q=6ES('!O=7(*;"=E>.EC=71I;VXN($-E8VD@8V]M<')E;F0@875T86YT
XM(&QE<R!M;V1U;&5S(&5XZ6-U=&%B;&5S("AB:6XI+"!Q=64@;&5S"F9I8VAI
XM97)S(. @:6YC;'5R92 H:6YC;'5D92DL(&QE<R!L:6)R86ER:65S("AL:6(I
XM(&5T(&QA(&1O8W5M96YT871I;VX**&UA;BP@:6YF;R!O=2!D;V,I+B!$97,@
XM;&EE;G,@<WEM8F]L:7%U97,@<V5R;VYT(&5N<W5I=&4@9F%I=',@9&%N<PI 
XM9FEL97LO=7-R+VQO8V%L+V)I;BP@;&EB+"!I;F-L=61E+"!M86XL(&EN9F\L
XM(&1O8RXN+GT@=F5R<R!L97,@"F9I8VAI97)S('!RZ7-E;G1S"F1A;G,@;&5S
XM('+I<&5R=&]I<F5S(&-O<G)E<W!O;F1A;G1S('!O=7(@;&$@;6]D:69I8V%T
XM:6]N(&5T"FPG87)C:&ET96-T=7)E(&-H;VES:64N($-E<R!L:65N<R!S>6UB
XM;VQI<75E<R!P97)M971T96YT(&PG86-CZ',@874*;&]G:6-I96P@<V%N<R!A
XM=F]I<B!A(&UE='1R92!A=71R92!C:&]S92!D86YS(&QE($!D9FY[<&%T:'T@
XM9&5S('5S86=E<G,*<75E($!F:6QE>R]U<W(O;&]C86PO8FEN?2X@0V5C:2!I
XM;7!L:7%U92!C97!E;F1A;G0@<75E('!L=7-I975R<PIO<F1I;F%T975R<R!Q
XM=6D@<&%R=&%G96YT(&QE('+I<&5R=&]I<F4@0&9I;&5[+W5S<B]L;V-A;'T@
XM875R;VYT"F[I8V5S<V%I<F5M96YT(&%C8^AS(. @;&$@;>IM92!M;V1I9FEC
XM871I;VX@970@87)C:&ET96-T=7)E+"!P;W5R('5N"FQO9VEC:65L(&1O;F[I
XM+@H*56X@=7-A9V5R('!E=70@8V5P96YD86YT('5T:6QI<V5R('5N(&%U=')E
XM(&QO9VEC:65L(&%Y86YT(&QE(&WJ;64@;F]M(&1E"F9I8VAI97(@97CI8W5T
XM86)L92P@*'-O=79E;G0@=6YE(&%U=')E('9E<G-I;VX@;W4@;6]D:69I8V%T
XM:6]N(&1U(&WJ;64*;&]G:6-I96PI+"!E;B!A8V/I9&%N="!D:7)E8W1E;65N
XM="!L97,@97CI8W5T86)L97,@9&%N<R!L90IRZ7!E<G1O:7)E($!F:6QE>W)U
XM;GT@9'4@;&]G:6-I96P@<&QU=/1T('%U92!P87(@;&5S(&QI96YS('-Y;6)O
XM;&EQ=65S( ID86YS($!F:6QE>R]U<W(O;&]C86PO8FEN?2X*"DQE<R!RZ7!E
XM<G1O:7)E<R!Q=6D@<V4@<F5N8V]N=')E;G0@;F]R;6%L96UE;G0@9&%N<R!L
XM)V%R8G)E"D!F:6QE>W)U;GT@<V]N="!L97,@<W5I=F%N=',Z"@I =&%B;&4@
XM0'-T<F]N9PH*0&ET96T@8FEN.@I&:6-H:65R<R!E>.EC=71A8FQE<R!Q=6D@
XM8V]R<F5S<&]N9&5N= IN;W)M86QE;65N="!A=7@@8V]M;6%N9&5S(&]F9F5R
XM=&5S(. @;"=U<V%G97(@<&%R(&QE"FQO9VEC:65L+@H*0&ET96T@;&EB.@I&
XM:6-H:65R<R!U=&EL:7/I<R!A=2!M;VUE;G0@9&4@;"=E>.EC=71I;VX@<&%R
XM(&-E"FQO9VEC:65L+B!#92!P975T(.IT<F4@9&5S(&QI8G)A:7)I97,@9&4@
XM;6]D=6QE<R!C;VUP:6SI<RP*9&5S(&9O;G1E<RP@9&5S(&9I8VAI97)S(&1E
XM(&UA8W)O<RXN+@H*0&ET96T@:6YC;'5D93H*1FEC:&EE<G,@9&4@9.EF:6YI
XM=&EO;G,@9&4@<')O8^ED=7)E<R!E= IS=')U8W1U<F5S(&1E(&1O;F[I97,@
XM<&]U<B!L97,@;6]D=6QE<R!E;B!L:6)R86ER:64N"@I :71E;2!M86XZ"D9I
XM8VAI97)S(&5N(&9O<FUA="!N<F]F9B@Q*2!U=&EL:7-A;G0@;&5S(&UA8W)O
XM<PIM86XH-RDN($YO<FUA;&5M96YT(&-H87%U92!P<F]G<F%M;64@9&%N<R!B
XM:6X@970@8VAA<75E"FUO9'5L92!E;B!L:6)R86ER:64@<75I('!E=70@ZG1R
XM92!U=&EL:7/I('!A<B!L)W5S86=E<B!D;VET"F%V;VER('5N(&9I8VAI97(@
XM;6%N(&-O<G)E<W!O;F1A;G0N($-E('+I<&5R=&]I<F4@8V]N=&EE;G0*9&5S
XM('-O=7,M<NEP97)T;VER97,@0&9I;&5[;6%N,7T@X"! 9FEL97MM86XX?2!P
XM;W5R('!L86-E<@IL97,@<&%G97,@9&4@;6%N=65L+"!S96QO;B!Q=2=I;"!S
XM)V%G:70@9"=U;F4@8V]M;6%N9&4L(&0G=6X*;6]D=6QE(&5N(&QI8G)A:7)I
XM92XN+B!$86YS(&-E<G1A:6YS(&-A<R!O;B!R971R;W5V92! 9FEL97MM86YL
XM?0HH<&]U<B!L;V-A;"D@;6%I<R!C96QA(&XG97-T('!A<R!S;W5H86ET86)L
XM92!P=6ES<75E(&PG:6YF;W)M871I;VX*<W5R(&QE('1Y<&4@9&4@8V4@<75I
XM(&5S="!DZ6-R:70@*&-O;6UA;F1E+"!M;V1U;&4@96X@;&EB<F%I<FEE+BXN
XM*0IE<W0@<&5R9'5E+@H*0&ET96T@:6YF;SH*1FEC:&EE<G,@9&4@9&]C=6UE
XM;G1A=&EO;B!DZ71A:6QLZ64@96X@9F]R;6%T"D!D9FY[:6YF;WTL('1E;"!Q
XM=2=U=&EL:7/I('!A<B!L82!P;'5P87)T(&1E<R!L;V=I8VEE;',@9&4*0&1F
XM;GM'3E5]+B!5;B!F:6-H:65R(&%V96,@;"=E>'1E;G-I;VX@0&1F;GLN9&ER
XM?2!D86YS(&-E"G+I<&5R=&]I<F4@8V]N=&EE;G0@;"=E;G1RZ64@X"!I;F-L
XM=7)E(&1A;G,@;&4@<NEP97)T;VER90IG;&]B86P@9&4@9FEC:&EE<G,@0&1F
XM;GMI;F9O?2 H0&9I;&5[+W5S<B]L;V-A;"]I;F9O+V1I<GTI+ IA=2!M;VUE
XM;G0@9&4@;"=I;F1E>&%G92X@"E!A<B!E>&5M<&QE+"!P;W5R($!S86UP>V5M
XM86-S+3$X+C4X?2!O;B!A=7)A:70*9&%N<R!L92!F:6-H:65R($!F:6QE>V5M
XM86-S+3$X+C4X+F1I<GTZ"@I 97AA;7!L90HJ(&5M86-S.B H96UA8W,I+B!,
XM)^ED:71E=7(@97AT96YS:6)L92!%;6%C<PI 96YD(&5X86UP;&4*"D!I=&5M
XM(&1O8SH*1&EV97)S(&9I8VAI97)S(&1E(&1O8W5M96YT871I;VX@96X@9F]R
XM;6%T($%30TE)("@N='AT*2P@"E!O<W138W)I<'0@*"YP<RDL(&YR;V9F("@N
XM;64@;W4@+FUS*2!O=2!A=71R97,N(%!U:7-Q=64@8V5S"F9I8VAI97)S(&]N
XM="!S;W5V96YT(&1E<R!N;VUS('-I;7!L97,@8V]M;64@0&9I;&5[:6YT<F\N
XM<'-]+ II;"!I;7!O<G1E(&1E(&QE<R!P;&%C97(@9&%N<R!U;B!S;W5S+7+I
XM<&5R=&]I<F4@874@;F]M(&1U(&QO9VEC:65L+ IP;W5R(&QE<R!I9&5N=&EF
XM:65R(&9A8VEL96UE;G0N($YO=7,@<&]U<G)I;VYS(&%I;G-I(&%V;VER.@I 
XM97AA;7!L90HO=7-R+VQO8V%L+W-O9G0O96UA8W,M,3@N-3DO<G5N+W!O;'DO
XM<W5N-"XQ7W-P87)C+V1O8R]E;6%C<RTQ."XU.2]#3U!924Y'"@IF;W(@=VAI
XM8V@@=V]U;&0@87!P96%R('1H92!S>6UB;VQI8R!L:6YK"@HO=7-R+VQO8V%L
XM+V1O8R]E;6%C<RTQ."XU.2]#3U!924Y'"D!E;F0@97AA;7!L90H*0&5N9"!T
XM86)L90H*26P@87)R:79E('!A<F9O:7,@<74G=6X@<NEP97)T;VER92!N;VUM
XMZ2! 9FEL97MS:&%R97T@97AI<W1E(&%U(&YI=F5A=0ID97,@87)C:&ET96-T
XM=7)E<RP@<&]U<B!U;F4@;6]D:69I8V%T:6]N(&1O;F[I92P@9&4@;>IM92!Q
XM=2=A=2!N:79E874*9&5S(&UO9&EF:6-A=&EO;G,N($-E<R!RZ7!E<G1O:7)E
XM<R!C;VYT:65N;F5N="!L97,@9FEC:&EE<G,@<75I(&YE"F-H86YG96YT('!A
XM<R!D)W5N92!A<F-H:71E8W1U<F4L(&]U(&0G=6YE(&UO9&EF:6-A=&EO;BP@
XMX"!L)V%U=')E+B!$97,*;&EE;G,@<WEM8F]L:7%U97,@9&%N<R!L97,@<NEP
XM97)T;VER97,@<W#I8VEF:7%U97,@875X(&UO9&EF:6-A=&EO;G,@970*87)C
XM:&ET96-T=7)E<R!P;VEN=&5N="!A;&]R<R!V97)S(&-E<R!F:6-H:65R<R!P
XM87)T86?I<RP@9&4@<V]R=&4@<75E(&-E"G!A<G1A9V4@9&5M975R92!T<F%N
XM<W!A<F5N="!E="!N)V%F9F5C=&4@<&%S(&QE(&-H96UI;B!V97)S(&-E<PIF
XM:6-H:65R<RX@3&5S(&]U=&EL<R!D)VEN<W1A;&QA=&EO;BP@874@;6]M96YT
XM(&1E('!R96YD<F4@=6YE(&-O<&EE"FQO8V%L92!D)W5N(&QO9VEC:65L+"!C
XM;W!I97)O;G0@9&]N8R!L97,@<NEP97)T;VER97,*0&9I;&5[<VAA<F5]('!U
XM:7-Q=2=I;',@<&5U=F5N="!C;VYT96YI<B!D97,@9FEC:&EE<G,@<F5Q=6ES
XM+B!087(@8V]N=')E+ IL82!P<F]CZ61U<F4@<75I(&5F9F5C='5E(&1E<R!L
XM:65N<R!S>6UB;VQI<75E<R!D86YS($!F:6QE>R]U<W(O;&]C86PO8FEN+BXN
XM?0IN)V5S="!P87,@869F96-TZ64@<&%R(&-E('!A<G1A9V4@<75I(&QU:2!D
XM96UE=7)E('1R86YS<&%R96YT+@H*5F]I8VD@=6X@97AE;7!L92!D92!C;VYT
XM96YU(&0G=6X@<NEP97)T;VER92! 9FEL97MR=6Y]+"!A=F5C(&QE<R!L:65N
XM<PIS>6UB;VQI<75E<R!A<W-O8VGI<RX*"D!E>&%M<&QE"@I0<F]G<F%M;65S
XM(&5XZ6-U=&%B;&5S('!O=7(@;&4@8V]M<&EL871E=7(@36]D=6QA(#,*"B]U
XM<W(O;&]C86PO<V]F="]M;V1U;&$S+3(N,#8O<G5N+W!O;'DO<W5N-"XQ7W-P
XM87)C+V)I;B]M,PHO=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR+C V+W)U;B]P
XM;VQY+W-U;C0N,5]S<&%R8R]B:6XO86YA;'EZ95]C;W9E<F%G90HO=7-R+VQO
XM8V%L+W-O9G0O;6]D=6QA,RTR+C V+W)U;B]P;VQY+W-U;C0N,5]S<&%R8R]B
XM:6XO<VAO=W1H<F5A9 H*"E5T:6QI=&%I<F5S(&0G=7-A9V4@:6YT97)N92!A
XM=2!C;VUP:6QA=&5U<BP@;6]D=6QE<R!D92!L:6)R86ER:64N+BX*"B]U<W(O
XM;&]C86PO<V]F="]M;V1U;&$S+3(N,#8O<G5N+W!O;'DO<W5N-"XQ7W-P87)C
XM+VQI8B]M,R]L:6)M,RYA"B]U<W(O;&]C86PO<V]F="]M;V1U;&$S+3(N,#8O
XM<G5N+W!O;'DO<W5N-"XQ7W-P87)C+VQI8B]M,R]L:6)M,U@Q,5(T+F$*+W5S
XM<B]L;V-A;"]S;V9T+VUO9'5L83,M,BXP-B]R=6XO<&]L>2]S=6XT+C%?<W!A
XM<F,O;&EB+VTS+VQI8FTS=6DN80HO=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR
XM+C V+W)U;B]P;VQY+W-U;C0N,5]S<&%R8R]L:6(O96UA8W,M;&ES<"]M;V1U
XM;&$S+F5L"@H*1FEC:&EE<G,@9&4@9.EC;&%R871I;VYS(&1E('!R;V/I9'5R
XM97,@970@9&4@='EP97,*"B]U<W(O;&]C86PO<V]F="]M;V1U;&$S+3(N,#8O
XM<G5N+W!O;'DO<W5N-"XQ7W-P87)C+VEN8VQU9&4O;3,O57-O8VME="YI,PHO
XM=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR+C V+W)U;B]P;VQY+W-U;C0N,5]S
XM<&%R8R]I;F-L=61E+VTS+TUO=7-E4W!L:70N:3,*+W5S<B]L;V-A;"]S;V9T
XM+VUO9'5L83,M,BXP-B]R=6XO<&]L>2]S=6XT+C%?<W!A<F,O:6YC;'5D92]M
XM,R]"=71T;VY60E0N:3,*+BXN"@H*1FEC:&EE<G,@9&4@9&]C=6UE;G1A=&EO
XM;@H*+W5S<B]L;V-A;"]S;V9T+VUO9'5L83,M,BXP-B]R=6XO<&]L>2]S=6XT
XM+C%?<W!A<F,O;6%N+VUA;C$O;3,N,0HO=7-R+VQO8V%L+W-O9G0O;6]D=6QA
XM,RTR+C V+W)U;B]P;VQY+W-U;C0N,5]S<&%R8R]M86XO;6%N,2]A;F%L>7IE
XM7V-O=F5R86=E+C$*+W5S<B]L;V-A;"]S;V9T+VUO9'5L83,M,BXP-B]R=6XO
XM<&]L>2]S=6XT+C%?<W!A<F,O;6%N+VUA;C$O<VAO=W1H<F5A9"XQ"B]U<W(O
XM;&]C86PO<V]F="]M;V1U;&$S+3(N,#8O<G5N+W!O;'DO<W5N-"XQ7W-P87)C
XM+V1O8R]M;V1U;&$S+3(N,#8O:6YT<F\N<',*"@I&:6-H:65R<R!I;F9O"@HO
XM=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR+C V+W)U;B]P;VQY+W-U;C0N,5]S
XM<&%R8R]I;F9O+VUO9'5L83,N:6YF;PHO=7-R+VQO8V%L+W-O9G0O;6]D=6QA
XM,RTR+C V+W)U;B]P;VQY+W-U;C0N,5]S<&%R8R]I;F9O+VUO9'5L83,N9&ER
XM"@H*1FEC:&EE<G,@9&4@9&]C=6UE;G1A=&EO;B!A=F5C(&-H86UP<R!S=')U
XM8W1U<NES"@HO=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR+C V+VEN<W1A;&PO
XM24%&02U004-+04=%4PHO=7-R+VQO8V%L+W-O9G0O;6]D=6QA,RTR+C V+VEN
XM<W1A;&PO<&]L>2],541%"@H*3&EE;G,@8V]R<F5S<&]N9&%N=',@*&1E<R!L
XM:65N<R!V97)S(&QE<R!RZ7!E<G1O:7)E<R!S;VYT(&5F9F5C='7I<PIL;W)S
XM<75E(&,G97-T('!O<W-I8FQE('!O=7(@;6EN:6UI<V5R(&QE<R!L:65N<R!S
XM>6UB;VQI<75E<RDN($QE<R!L:65N<PIP;W5R(&QE<R!F:6-H:65R<R!E;6%C
XM<R!L:7-P("A 9FEL97MT86=S+F5L?2XN+BD@9&]I=F5N="!A;&QE<B!A=2!B
XM;VX@"F5N9')O:70@<&]U<B#J=')E(&%C8V5S<VEB;&5S('!A<B!E;6%C<SL@
XM;&$@8V]M;6%N9&4@0&1F;GMR96YA;65](&1A;G,@;&4*9FEC:&EE<B! 9&9N
XM>VUA<'!I;F=]("ARZ7!E<G1O:7)E($!F:6QE>VEN<W1A;&Q]*2!P975T('-E
XM<G9I<B#@(&1E('1E;',*86IU<W1E;65N=',N"@HO=7-R+VQO8V%L+V)I;B]M
XM,PHO=7-R+VQO8V%L+V)I;B]A;F%L>7IE7V-O=F5R86=E"B]U<W(O;&]C86PO
XM8FEN+W-H;W=T:')E860*"B]U<W(O;&]C86PO;&EB+VTS"B]U<W(O;&]C86PO
XM;&EB+V5L:7-P+VUO9'5L83,N96P*"B]U<W(O;&]C86PO:6YC;'5D92]M,PH*
XM+W5S<B]L;V-A;"]M86XO;6%N,2]M,RXQ"B]U<W(O;&]C86PO;6%N+VUA;C$O
XM86YA;'EZ95]C;W9E<F%G92XQ"B]U<W(O;&]C86PO;6%N+VUA;C$O<VAO=W1H
XM<F5A9"XQ"@HO=7-R+VQO8V%L+VEN9F\O;6]D=6QA,RYI;F9O"B]U<W(O;&]C
XM86PO:6YF;R]M;V1U;&$S+F1I<@H*+W5S<B]L;V-A;"]D;V,O;6]D=6QA,RTR
XM+C V+VEN=')O+G!S"B]U<W(O;&]C86PO9&]C+VUO9'5L83,M,BXP-B])049!
XM+5!!0TM!1T53"B]U<W(O;&]C86PO9&]C+VUO9'5L83,M,BXP-B],541%+7!O
XM;'D*"D!E;F0@97AA;7!L90H*1&%N<R!L)V5X96UP;&4@<'+I8^ED96YT+"!A
XM=2!M;VUE;G0@9&4@8V]M<&EL97(@<&]U<B!U;F4@<V5C;VYD90IA<F-H:71E
XM8W1U<F4L(&EL('-E<F%I="!I;G3I<F5S<V%N="!D92!P87)T86=E<B!L97,@
XM<V5C=&EO;G,@<75I(&QE"G!E=79E;G0N($%I;G-I+"!L97,@<NEP97)T;VER
XM97,@0&9I;&5[<G5N+W!O;'DO<W5N-"XQ7W-P87)C+VUA;GT@970*0&9I;&5[
XM<G5N+W!O;'DO<W5N-"XQ7W-P87)C+VEN8VQU9&5]('!O=7)R86EE;G0@ZG1R
XM92!DZ7!L86/I<R!V97)S"D!F:6QE>W)U;B]P;VQY+W-H87)E+VUA;GT@970@
XM0&9I;&5[<G5N+W!O;'DO<VAA<F4O:6YC;'5D97T@970*<F5M<&QA8^ES('!A
XM<B!D97,@;&EE;G,@<WEM8F]L:7%U97,@=F5R<R!C97,@;F]U=F5A=7@@<NEP
XM97)T;VER97,Z"@I 97AA;7!L90IC9" O=7-R+VQO8V%L+W-O9G0O;6]D=6QA
XM,RTR+C V+W)U;B]P;VQY"FUV('-U;C0N,5]S<&%R8R]M86X@<W5N-"XQ7W-P
XM87)C+VEN8VQU9&4@<VAA<F4*;&X@+7,@<VAA<F4O;6%N('-U;C0N,5]S<&%R
XM8R]M86X*;&X@+7,@<VAA<F4O:6YC;'5D92!S=6XT+C%?<W!A<F,O:6YC;'5D
XM90I 96YD(&5X86UP;&4*"@I :69T97@*0&5N9"!I9G1E> I 8V]M;65N=" M
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2!I;G-T86QL"D!N;V1E(&EN<W1A;&PL(&AI<W1O<GDL(')U;BP@3W)G86YI
XM<V%T:6]N"D!C;VUM96YT("!N;V1E+6YA;64L("!N97AT+" @<')E=FEO=7,L
XM("!U< I <V5C=&EO;B!,97,@<&%R=&EC=6QA<FETZ7,@9"=U;F4@:6YS=&%L
XM;&%T:6]N"D!C:6YD97@@:6YS=&%L; H*3&4@<NEP97)T;VER92! 9FEL97MI
XM;G-T86QL?2!D86YS(&QE('-O=7,M87)B<F4@9'4@;&]G:6-I96P@8V]N=&EE
XM;G0*=6YE(&1E<V-R:7!T:6]N('-T<G5C='5RZ64@9'4@;&]G:6-I96P@970L
XM(&QO<G-Q=64@8R=E<W0@<F5Q=6ES+" *8V5R=&%I;F5S(&1O;F[I97,@<F5L
XM871I=F5S(. @;"=I;G-T86QL871I;VX@<&]U<B!C:&%Q=64@;6]D:69I8V%T
XM:6]N(&5T"F%R8VAI=&5C='5R92X@3&4@9FEC:&EE<B! 9FEL97MI;G-T86QL
XM+TE!1D$M4$%#2T%'15-]"G-U:70@;&4@9F]R;6%T('!R97-C<FET('!A<B!L
XM92!G<F]U<&4@9&4@=')A=F%I; I);G1E<FYE="!!;F]N>6UO=7,@1E10($%R
XM8VAI=F4@*$E!1D$I+B!);"!C;VYT:65N="!U;B!C97)T86EN"FYO;6)R92!D
XM92!C:&%M<',@<V5R=F%N="#@(&3I8W)I<F4@;&5S(&QO9VEC:65L<SL*<&]U
XM<B!P;'5S(&1E(&3I=&%I;',@<W5R($E!1D$L('9O:7(@<W5R(&QE('-E<G9E
XM=7(*9G1P+F-C+FUC9VEL;"YC82!D86YS(&QE('+I<&5R=&]I<F4@<'5B+VEA
XM9F$N"D-E<R!C:&%M<',@<V]N="!DZ6-R:71S('!L=7,@8F%S+B!#97)T86EN
XM<R!C:&%M<',@<&5U=F5N= KJ=')E(&%B<V5N=',@*&QE(&YU;>ER;R!D92!&
XM05@@<&%R(&5X96UP;&4@;B=E<W0@<V]U=F5N= IP87,@9&ES<&]N:6)L92DN
XM($EL(&5S="!A=7-S:2!P;W-S:6)L92!D)V%J;W5T97(@9&5S(&-H86UP<PIQ
XM=6D@<V]N="!U;F4@=')A9'5C=&EO;B!D97,@8VAA;7!S(&5X:7-T86YT<R!D
XM86YS('5N92!A=71R90IL86YG=64N"@I,82!S>6YT87AE(&1E(&-E<R!F:6-H
XM:65R<R!E<W0@<VEM<&QE(&UA:7,@<FEG;W5R975S92!P;W5R"F9A8VEL:71E
XM<B!L975R('1R86ET96UE;G0@<&%R(&QE<R!P<F]G<F%M;65S('%U:2!O<F=A
XM;FES96YT(&5T(&EN9&5X96YT"F-E='1E(&EN9F]R;6%T:6]N('!O=7(@;&$@
XM<'+I<V5N=&5R(. @;"=U<V%G97(N(%5N(&-E<G1A:6X@;F]M8G)E(&1E"F-H
XM86UP<R!S92!T<F]U=F5N="!D86YS(&-E<R!F:6-H:65R<RX@0VAA<75E(&-H
XM86UP(&5S="!I;G1R;V1U:70@<&%R('5N"FUO="!RZ7-E<G;I('%U:2!L)VEN
XM=')O9'5I="P@874@=&]U="!DZ6)U="!D)W5N92!L:6=N92!E="!S86YS"F1I
XM<W1I;F-T:6]N(&5N=')E(&QE='1R97,@;6EN=7-C=6QE<R!O=2!M86IU<V-U
XM;&5S+"!E="!E<W0*:6UMZ61I871E;65N="!S=6EV:2!D92!L82!P;VYC='5A
XM=&EO;B! <V%M<'MD975X('!O:6YT<WT@*#HI+B!3:2!P87(*:&%S87)D(&]N
XM('9E=70@=71I;&ES97(@;&4@0'-A;7![9&5U>"!P;VEN='-](. @;"=I;G3I
XM<FEE=7(@9"=U;B!C:&%M<"P*:6P@<W5F9FET(&1E(',G87-S=7)E<B!Q=2=I
XM;"!Y(&%I="!A=2!M;VEN<R!U;B!B;&%N8R!D97!U:7,@;&4@9.EB=70@9&4*
XM;&$@;&EG;F4@*&1E('-O<G1E('%U)VEL(&YE('-U:79E('!A<R!L92!P<F5M
XM:65R(&UO="!D)W5N92!L:6=N92DN( H*"D!T86)L92! <W1R;VYG"@I :71E
XM;2!086-K86=E+4YA;64Z(" @(" @(" @(" *3F]M(&1U(&9I8VAI97(@;W4@
XM<NEP97)T;VER92!Q=6D@8V]N=&EE;G0@;&4@;&]G:6-I96P*"D!I=&5M(%1I
XM=&QE.B @(" @(" @(" @(" @(" @( I.;VT@9'4@;&]G:6-I96P*"D!I=&5M
XM(%9E<G-I;VXZ"D-H8>YN92!D92!C87)A8W3H<F5S('%U:2!I9&5N=&EF:64@
XM;&$@=F5R<VEO;B!D=2!L;V=I8VEE; H*0&ET96T@1&5S8W)I<'1I;VXZ(" @
XM(" @(" @(" @"D1E<V-R:7!T:6]N(&1E(&QA(&9O;F-T:6]N86QI=.D@;V9F
XM97)T92!P87(@;&4@;&]G:6-I96P*"D!I=&5M($%B<W1R86-T.@I$97-C<FEP
XM=&EO;B!A8G+I9^EE(&1U(&QO9VEC:65L"@I :71E;2!!=71H;W(Z(" @(" @
XM(" @(" @(" @(" *3F]M(&1E(&PG875T975R"@I :71E;2!!=71H;W(M5&5L
XM97!H;VYE.B @(" @(" *3G5MZ7)O(&1E('3I;.EP:&]N92!D92!L)V%U=&5U
XM<@H*0&ET96T@075T:&]R+49A>#H@(" @(" @(" @(" @"DYU;>ER;R!D92!&
XM05@@9&4@;"=A=71E=7(*"D!I=&5M($%U=&AO<BU0;W-T86PZ(" @(" @(" @
XM( I!9')E<W-E('!O<W1A;&4@9&4@;"=A=71E=7(*"D!I=&5M($%U=&AO<BU%
XM;6%I;#H@(" @(" @(" @( I!9')E<W-E(.EL96-T<F]N:7%U92!D92!L)V%U
XM=&5U<@H*0&ET96T@36%I;G1A:6YE9"UB>3H@(" @(" @(" @"E!E<G-O;FYE
XM('%U:2!S)V]C8W5P92!P<NES96YT96UE;G0@9&4@;"=E;G1R971I96X@9'4@
XM;&]G:6-I96P*"D!I=&5M(%!O<W1A;"U!9&1R97-S.B @(" @(" @( I!9')E
XM<W-E(&1E(&-E;'5I('%U:2!E;G1R971I96YT(&QE(&QO9VEC:65L"@I :71E
XM;2!496QE<&AO;F4Z(" @(" @(" @(" @(" *3G5MZ7)O(&1E('3I;.EP:&]N
XM92!C;VUP;&5T(&1E(&-E;'5I('%U:2!E;G1R971I96YT(&QE(&QO9VEC:65L
XM"@I :71E;2!&87@Z(" @(" @(" @(" @(" @(" @(" *3G5MZ7)O(&1E($9!
XM6"!D92!C96QU:2!Q=6D@96YT<F5T:65N="!L92!L;V=I8VEE; H*0&ET96T@
XM16QE8W1R;VYI8RU!9&1R97-S.B @(" @"D%D<F5S<V4@Z6QE8W1R;VYI<75E
XM(&1E(&-E;'5I('%U:2!E;G1R971I96YT(&QE(&QO9VEC:65L"@I :71E;2!-
XM86EN=&%I;F5D+4%T.B @(" @(" @(" *4VET92!O^2!L82!V97)S:6]N(&QA
XM('!L=7,@<NEC96YT92!D=2!L;V=I8VEE;"!E<W0@9&ES<&]N:6)L90H*0&ET
XM96T@1&ES=')I8G5T:6]N+51Y<&4Z(" @(" @"D1E<V-R:7!T:6]N(&1U(&9O
XM<FUA="!D92!D:7-T<FEB=71I;VX@*&)I;F%I<F4@;W4@<V]U<F-E+ IL86YG
XM86=E(&1E('!R;V=R86UM871I;VXL(&%R8VAI=&5C='5R97,@<&]U<B!L97-Q
XM=65L;&5S"FQE(&)I;F%I<F4@97-T(&1I<W!O;FEB;&4L('!R;V=R86UM97,@
XM9&4@8V]M<')E<W-I;VX*;W4@9"=A<F-H:79A9V4@<F5Q=6ES+BXN*0H*0&ET
XM96T@4F5S=')I8W1I;VYS.B @(" @(" @(" @"DQI;6ET871I;VYS(&1U(&QO
XM9VEC:65L(&5N('1E<FUE<R!D92!P;&%T97,M9F]R;65S('-U<B!L97-Q=65L
XM;&5S"FEL('!E=70@<R=E>.EC=71E<@H*0&ET96T@1&ES8W5S<VEO;BU'<F]U
XM<',Z(" @(" @"D=R;W5P97,@9&4@9&ES8W5S<VEO;B!P971I;F5N=',@<&]U
XM<B!C92!L;V=I8VEE;" H;&ES=&4@9&4*8V]U<G)I97(@Z6QE8W1R;VYI<75E
XM+"!G<F]U<&4@55-%3D54+BXN*0H*0&ET96T@0V]P>6EN9RU0;VQI8WDZ(" @
XM(" @(" @"E!E<FUI<W-I;VYS('!O=7(@=71I;&ES97(L(&UO9&EF:65R(&]U
XM(')E9&ES=')I8G5E<B!C92!L;V=I8VEE; H*0&ET96T@36]D:69I960M8GDZ
XM(" @(" @(" @(" @"DYO;2!D92!L82!P97)S;VYN92!Q=6D@82!E;G1RZ2!L
XM97,@:6YF;W)M871I;VYS(&1A;G,@8V4@9FEC:&EE<@IE="!D871E(. @;&%Q
XM=65L;&4@;&$@9&5R;FGH<F4@;6ES92#@(&IO=7(@9&4@8V5T=&4@:6YF;W)M
XM871I;VX*82!E=2!L:65U"@I :71E;2!+97EW;W)D<SH@(" @(" @(" @(" @
XM(" *36]T<R!C;.ES(&%I9&%N="#@('1R;W5V97(@8V4@;&]G:6-I96P@<VD@
XM=6X@:6YD97@@9&5S"FQO9VEC:65L<R!D:7-P;VYI8FQE<R!E<W0@8V]N<W1R
XM=6ET"@I :71E;2!54DDZ(" @(" @(" @(" @(" @(" @(" *261E;G1I9FEC
XM871E=7(@56YI<75E(&1E(%)E<W-O=7)C92!A<W-O8VGI(. @8V4@;&]G:6-I
XM96P*"D!E;F0@=&%B;&4*"DQE(&-H86UP<R! 9&9N>VME>7=O<F1S?2!N)V5S
XM="!H86)I='5E;&QE;65N="!P87,@=71I;&ESZ2!D86YS"DQU9&4@<'5I<W%U
XM)W5N(&EN9&5X(&-O;7!L970@<W5R(&QE<R!C:&%M<',@0&1F;GM!8G-T<F%C
XM='T@;W4*0&1F;GM$97-C<FEP=&EO;GT@97-T(&9A:70N"DQE(&-H86UP<R! 
XM9&9N>T%B<W1R86-T?2!E<W0@=6YE(&1E<V-R:7!T:6]N(&%B<NEGZ64@9"=E
XM;G9I<F]N"G5N92!L:6=N92!D92!L;VYG=65U<B!E="!S97)V86YT(. @:61E
XM;G1I9FEE<B!L92!L;V=I8VEE;"P*<&%R(&5X96UP;&4@9&%N<R!U;B!M96YU
XM(&1E<R!L;V=I8VEE;',@9&ES<&]N:6)L97,N"@I,97,@8VAA;7!S($!D9FY[
XM9&]C=6UE;G1A=&EO;GT@970@0&1F;GMR97-U;65]("AP;W5R('+I<W5MZ2D*
XM<V]N="!A:F]U=.ES(&-O;6UE('9E<G-I;VX@9G)A;N=A:7-E(&1E<R!C:&%M
XM<',@0&1F;GMD97-C<FEP=&EO;GT*970@0&1F;GMA8G-T<F%C='TN"B *5F]I
XM8VD@=6X@97AE;7!L92!D92!F:6-H:65R($E!1D$M4$%#2T%'15,@<&]U<B!L
XM92!L;V=I8VEE; I':&]S='-C<FEP="TR+C0N,3H*"D!E>&%M<&QE"D9I8VAI
XM97(@+W5S<B]L;V-A;"]S;V9T+V=H;W-T<V-R:7!T+3(N-"XQ+VEN<W1A;&PO
XM24%&02U004-+04=%4PH*4&%C:V%G92U.86UE.B O=7-R+VQO8V%L+W-O9G0O
XM9VAO<W1S8W)I<'0M,BXT+C$*"E1I=&QE.B!':&]S=%-C<FEP= H*5F5R<VEO
XM;CH@,BXT+C$*"D%U=&AO<CH@3"X@4&5T97(@1&5U='-C:" *"D%U=&AO<BU%
XM;6%I;#H@9VAO<W1 0&%L861D:6XN8V]M( H*36%I;G1A:6YE9"UA=#H@87!P
XM96YZ96QL+F-S+G=I<V,N961U"B @(" @(" @(" @(" @($944"!P<F5P+F%I
XM+FUI="YE9'4@<'5B+V=N=2]G:&]S='-C<FEP="TR+C0N,2YT87(N6@H@(" @
XM(" @(" @(" @(" @(" @(" @(" @(" @(" @<'5B+V=N=2]G:&]S='-C<FEP
XM="UF;VYT<RTR+C0N,2YT87(N6@H*"E)E<W1R:6-T:6]N<SH@56YI>"!W:71H
XM(%@@=VEN9&]W<RP@35,M1$]3('=I=&@@=VEN9&]W<RP@<V5V97)A;"!P<FEN
XM=&5R<PII;F-L=61I;F<@97!S;VXL(&QA<V5R:F5T+"!D97-K:F5T+BXN($-O
XM9&5D(&EN($%.4TD@0RX*"D-O<'EI;F<M4&]L:6-Y.B!&<F5E;'D@4F5D:7-T
XM<FEB=71A8FQE+"!'3E4@8V]P>6QE9G0N"B @"DUO9&EF:65D+6)Y.B!-:6-H
XM96P@1&%G96YA:7,L($9R:2!-87D@,C(@,34Z,#8Z-# @15-4(#$Y.3(*"D1I
XM<V-U<W-I;VXM1W)O=7!S.B!G;G4N9VAO<W1S8W)I<'0M8G5G(&-O;7 N;&%N
XM9RYP;W-T<V-R:7!T"@I!8G-T<F%C=#H@4&]S=%-C<FEP="!I;G1E<G!R971E
XM<B!F;W(@6"!W:6YD;W=S(&%N9"!D;W0@;6%T<FEX('!R:6YT97)S+@H*4F5S
XM=6UE.B!);G1E<G!R971E=7(@<&]S='-C<FEP="!P;W5R(%@@=VEN9&]W<R!E
XM="!I;7!R:6UA;G1E<PH*1&5S8W)I<'1I;VXZ(%1H:7,@:6YT97)P<F5T97(@
XM86-C97!T<R!P86=E(&1E<V-R:7!T:6]N(&9I;&5S("AT97AT(&%N9"!G<F%P
XM:&EC<RD@:6X*4&]S=%-C<FEP="!A;F0@<')O9'5C97,@;W5T<'5T('5N9&5R
XM(%@@=VEN9&]W<RP@;W(@:6X@;65M;W)Y(&)E9F]R90IS96YD:6YG(&ET('1O
XM(&]N92!O9B!T:&4@<W5P<&]R=&5D('!R:6YT97)S("AE<'-O;BP@9&5S:VIE
XM="P@8V%N;VXN+BXI+@I4:&ES(&EN=&5R<')E=&5R(&ES(&9A<W0@86YD(')E
XM;&EA8FQE+B!)="!C;VUE<R!W:71H(&YU;65R;W5S(&EN=&5R;F%L"F9O;G1S
XM(&)U="!T:&5I<B!Q=6%L:71Y(&ES(&%V97)A9V4N"@I$;V-U;65N=&%T:6]N
XM.B!C970@:6YT97)P<F5T975R('!R96YD(&5N(&5N=')E92!U;B!F:6-H:65R
XM('!O<W1S8W)I<'0*970@<')O9'5I="!U;F4@<V]R=&EE(&=R87!H:7%U92!S
XM;W5S(%@@=VEN9&]W<RP@;W4@96X@;65M;VER92!P;W5R"F5N<W5I=&4@;"=E
XM;G9O>65R(&$@=6YE(&EM<')I;6%N=&4@<V]U<R!F;W)M92!D)W5N92!M871R
XM:6-E(&1E('!I>&5L<RX*0V5T(&EN=&5R<')E=&5U<B!E<W0@<F%P:61E(&5T
XM(')O8G5S=&4@970@<W5P<&]R=&4@9&4@;F]M8G)E=7-E<PII;7!R:6UA;G1E
XM<R H97!S;VXL(&1E<VMJ970L(&-A;F]N+BXN*2X@26P@=FEE;G0@879E8R!P
XM;'5S:65U<G,*9F]N=&5S('%U:2!T;W5T969O:7,@<V]N="!D92!Q=6%L:71E
XM(&UO>65N;F4N"@I 96YD(&5X86UP;&4*"E!O=7(@8VAA<75E(&UO9&EF:6-A
XM=&EO;B H;6]D:68I+"!I;"!D;VET(&%U<W-I('D@879O:7(@=6X*9FEC:&EE
XM<B! 9FEL97MI;G-T86QL+VUO9&EF+TQ51$5]('%U:2!C;VYT:65N="!L97,@
XM8VAA;7!S"G-U:79A;G1S.@H*0'1A8FQE($!S=')O;F<*"D!I=&5M(&EN<W1A
XM;&QA=&EO;CH*:6YF;W)M871I;VYS('-U<B!C;VUM96YT(&PG:6YS=&%L;&%T
XM:6]N(&$@Z73I(&5F9F5C='7I92X@571I;&4@<VD*=6X@<')O8FSH;64@<V4@
XM<'+I<V5N=&4@;_D@;&]R<W%U92!C)V5S="!L92!M;VUE;G0@9"=I;G-T86QL
XM97(*=6YE(&YO=79E;&QE('9E<G-I;VX*"D!I=&5M(&EN<W1A;&PZ( IMZFUE
XM(&-H;W-E(&5N(&%N9VQA:7,*"D!I=&5M('5T:6QI<V%T:6]N.@IC;VUM96YT
XM('5T:6QI<V5R(&-E(&QO9VEC:65L('1E;"!Q=2=I;G-T86QLZ2X@0V5C:2!P
XM975T"FEN8VQU<F4@;&5S('9A;&5U<G,@9&4@9.EF875T+"!C:&5M:6YS('!O
XM=7(@=')O=79E<B!L97,*9FEC:&EE<G,@9&4@;&EB<F%I<FEE+"!PZ7)I<&CI
XM<FEQ=65S('-U<'!O<G3I<RXN+@H*0&ET96T@=7-A9V4Z( IMZFUE(&-H;W-E
XM(&5N(&%N9VQA:7,*"D!I=&5M(&%D87!T960M8GDZ( IC96QU:2!Q=6D@82!C
XM<NGI(&-E='1E(&UO9&EF:6-A=&EO;B **&YO;2!E="!A9')E<W-E(.EL96-T
XM<F]N:7%U92D*"D!I=&5M(&1A=&4M861A<'1E9#H@"F1E<FYIZ')E(&UI<V4@
XMX"!J;W5R(&1E(&-E='1E(&UO9&EF:6-A=&EO;@H*0&ET96T@;'5D92UV97)S
XM:6]N.B *5F5R<VEO;B!D92!,=61E('5T:6QI<^EE(&%V96,@8V5T=&4@;6]D
XM:69I8V%T:6]N"@I 96YD('1A8FQE"@I6;VEC:2!U;B!E>&5M<&QE(&0G=6X@
XM=&5L(&9I8VAI97(@<&]U<B!L92!L;V=I8VEE;" *1VAO<W1S8W)I<'0M,BXT
XM+C$N"@I 97AA;7!L90I&:6-H:65R("]U<W(O;&]C86PO<V]F="]G:&]S='-C
XM<FEP="TR+C0N,2]I;G-T86QL+W!O;'DO3%5$10H*26YS=&%L;#H@8V]M<&EL
XM960@=7-I;F<@9V-C+3(N,2 M3RP@=VET:"!A;&P@9')I=F5R<R!I;F-L=61E
XM9" **&5X8V5P="!T<G5F87@@86YD(&XU,S,@=VAI8V@@=V]U;&0@;F]T(&-O
XM;7!I;&4I+@H*26YS=&%L;&%T:6]N.B!C;VUP:6QE(&%V96,@9V-C+3(N,2 M
XM3R!E;B!I;F-L=6%N="!T;W5S"FQE<R B9')I=F5R<R(@97AC97!T92!T<G5F
XM87@@970@;C4S,R!Q=6D@;F4@<&]U=F%I96YT"F-O;7!I;&5R+@H*57-A9V4Z
XM(%!O<W1S8W)I<'0@<V]U<F-E(&9I;&5S('!L86-E9"!I;B!D:7)E8W1O<GD*
XM+W5S<B]L;V-A;"]L:6(O<&]S='-C<FEP="!W:6QL(&)E(&]N('1H92!D969A
XM=6QT('-E87)C:"!P871H(&]F"F=H;W-T<V-R:7!T+@H*571I;&ES871I;VXZ
XM($QE<R!F:6-H:65R<R!P;W-T<V-R:7!T(&1A;G,@;&4@<F5P97)T;VER90HO
XM=7-R+VQO8V%L+VQI8B]P;W-T<V-R:7!T('-O;G0@<W5R(&QE(&-H96UI;B!D
XM90IR96-H97)C:&4@9&4@9VAO<W1S8W)I<'0N"@I!9&%P=&5D+6)Y.B!-:6-H
XM96P@1&%G96YA:7,@/&1A9V5N86ES0$!V;'-I+G!O;'EM=&PN8V$^"@I$871E
XM+4%D87!T960Z($UO;F1A>2!-87D@,C4@,34Z,# Z,3 @15-4(#$Y.3(*"DQU
XM9&4M5F5R<VEO;CH@,"XW"@I 96YD(&5X86UP;&4*"D9I;F%L96UE;G0L('!O
XM=7(@8VAA<75E(&-L87-S92P@;&4@9FEC:&EE<B! 9FEL97MI;G-T86QL+VUO
XM9&EF+V-L87-S+TQ51$5]"FEN9&EQ=64@<75E(&QE(&QO9VEC:65L+VUO9&EF
XM+V-L87-S92!C;W)R97-P;VYD86YT(&5S="!D:7-P;VYI8FQE+@I#92!F:6-H
XM:65R(&-O;G1I96YT(&QE<R!C:&%M<',@<W5I=F%N=',Z"@I =&%B;&4@0'-T
XM<F]N9PH*8V]M<&EL960M8GDZ( IC96QU:2!Q=6D@82!C;VUP:6SI(&-E='1E
XM(&UO9&EF:6-A=&EO;B!E="!C;&%S<V4*"F1A=&4M8V]M<&EL960Z( IL82!D
XM97)N:>AR92!D871E(. @;&%Q=65L;&4@;&4@;&]G:6-I96P@82#I=.D@8V]M
XM<&ELZ2!P;W5R"F-E='1E(&UO9&EF:6-A=&EO;B!E="!C;&%S<V4*"D!E;F0@
XM=&%B;&4*"E9O:6-I('5N(&5X96UP;&4Z"@I 97AA;7!L90I&:6-H:65R("]U
XM<W(O;&]C86PO<V]F="]G:&]S='-C<FEP="TR+C0N,2]I;G-T86QL+W!O;'DO
XM<W5N-"XQ7W-P87)C+TQ51$4*"D-O;7!I;&5D+6)Y.B!-:6-H96P@1&%G96YA
XM:7,@/&1A9V5N86ES0$!V;'-I+G!O;'EM=&PN8V$^"@I$871E+4-O;7!I;&5D
XM.B!4=65S9&%Y($UA>2 R-B Q,#HP,#HQ,"!%4U0@,3DY,@H*0&5N9"!E>&%M
XM<&QE"@I,92!RZ7!E<G1O:7)E($!F:6QE>VEN<W1A;&PO;6]D:68O8VQA<W-]
XM('!E=70@875S<VD@8V]N=&5N:7(*9&5S(&9I8VAI97)S('-PZ6-I9FEA;G0@
XM8V5R=&%I;F5S(&%C=&EO;G,@<&%R=&EC=6QIZ')E<PIR97%U:7-E<R!P;W5R
XM(&PG:6YS=&%L;&%T:6]N(&1E(&-E(&QO9VEC:65L+VUO9&EF+V-L87-S92X*
XM0V5T=&4@:6YF;W)M871I;VX@97-T('5T:6QI<^EE('!A<B!L97,@;W5T:6QS
XM(&1E($QU9&4N"DQE<R!F:6-H:65R<R!S=6EV86YT<R!P975V96YT(.IT<F4@
XM<'+I<V5N=',L('-I"F[I8V5S<V%I<F4Z"@H*0'1A8FQE($!S=')O;F<*"D!I
XM=&5M(&EN<W1A;&PZ"FQO<G-Q=64@;&5S(&]U=&EL<R!D)VEN<W1A;&QA=&EO
XM;B!N92!S;VYT('!A<PID:7-P;VYI8FQE<R!O=2!Q=2=I;',@;F4@<V]N="!P
XM87,@863I<75A=',@<&]U<B!L92!L;V=I8VEE;"P*=6X@9FEC:&EE<B!E>.EC
XM=71A8FQE("AB:6YA:7)E(&5XZ6-U=&%B;&4@;W4@<VAE;&P@<V-R:7!T+"!D
XMZ6)U=&%N="!P87(*=6YE(&QI9VYE(&-O;6UE($!S86UP>R,A("]B:6XO<VA]
XM(&5T(&%V96,*<&5R;6ES<VEO;B!D)V5XZ6-U=&EO;BD@<&5U= KJ=')E(&9O
XM=7)N:2!P;W5R(&PG:6YS=&%L;&%T:6]N+B!);"!R96UP;&%C92!L82!P<F]C
XMZ61U<F4*9"=I;G-T86QL871I;VX@<&%R(&3I9F%U="X@($1A;G,@8V4@8V%S
XM+"!L97,@875T<F5S(&9I8VAI97)S"F1A;G,@;&4@<NEP97)T;VER97,@0&9I
XM;&5[:6YS=&%L;'T@;F4@<V]N="!P87,*;NEC97-S86ER96UE;G0@8V]N<W5L
XM=.ES('!U:7-Q=64@8V4@<')O9W)A;6UE('!R96YD(&QA('!L86-E"F1E(&PG
XM:6YS=&%L;&%T:6]N(&?I;NER:7%U92X*"D!I=&5M(&%F=&5R;&EN:SH*;&]R
XM<W%U92!P<NES96YT+"!C92!F:6-H:65R(&5XZ6-U=&%B;&4*<V5R82!A8W1I
XM=ND@<&%R(&PG;W5T:6P@9"=I;G-T86QL871I;VXL('5N92!F;VES"FPG:6YS
XM=&%L;&%T:6]N(&?I;NER:7%U92!T97)M:6[I92X*"D!I=&5M(&)E9F]R96QI
XM;FLZ( IL;W)S<75E('!RZ7-E;G0L(&-E(&9I8VAI97(@97CI8W5T86)L90IS
XM97)A(&%C=&EVZ2!P87(@;"=O=71I;"!D)VEN<W1A;&QA=&EO;B!A=F%N="!Q
XM=64@;F4@8V]M;65N8V4*;"=I;G-T86QL871I;VX@9^ENZ7)I<75E+@H*0&ET
XM96T@869T97)R;6QI;FLZ"FQO<G-Q=64@<'+I<V5N="P@8V4@9FEC:&EE<B!E
XM>.EC=71A8FQE"G-E<F$@86-T:7;I('!A<B!L)V]U=&EL(&0G:6YS=&%L;&%T
XM:6]N+"!A<'+H<R!L80IDZ7-I;G-T86QL871I;VX@9"=U;B!L;V=I8VEE;"X*
XM"@I :71E;2!B969O<F5R;6QI;FLZ"FQO<G-Q=64@<'+I<V5N="P@8V4@9FEC
XM:&EE<@IE>.EC=71A8FQE('-E<F$@86-T:7;I('!A<B!L)V]U=&EL(&0G:6YS
XM=&%L;&%T:6]N+"!A=F%N="!L80IDZ7-I;G-T86QL871I;VX@9"=U;B!L;V=I
XM8VEE;"X*"D!I=&5M(&UA<'!I;F<Z"FQO<G-Q=64@<'+I<V5N="P@8V4@9FEC
XM:&EE<B!M;V1I9FEE(&QA"FUA;FGH<F4@9&]N="!L97,@;&EE;G,@<WEM8F]L
XM:7%U97,@<V5R;VYT(&5F9F5C='7I<R!P87(*;"=O=71I;"!D)VEN<W1A;&QA
XM=&EO;B!GZ6[I<FEQ=64N($1I9F;I<F5N=',@='EP97,@9"=E;G1RZ65S"G!E
XM=79E;G0@<V4@<F5T<F]U=F5R(&1A;G,@8V4@9FEC:&EE<CH@0&1F;GME>&-L
XM=61E?2!E= I 9&9N>W)E;F%M97TN"D!C;VUM96YT(&5T($!D9FY[<')U;F5]
XM"D-H87%U92!E;G1RZ64@9&]I="!S90IR971R;W5V97(@<W5R('5N92!L:6=N
XM92!SZ7!A<NEE+B!,97,@;&EG;F5S(&)L86YC:&5S('-O;G0@<&5R;6ES97,N
XM($QE<PIC;VUM96YT86ER97,@<V]N="!I;G1R;V1U:71S('!A<B!U;B! 9&9N
XM>R-]+@H*3&$@8V]M;6%N9&4@0&1F;GME>&-L=61E?2!D;VYN92!L92!N;VT@
XM9"=U;B!RZ7!E<G1O:7)E+"!D86YS(&PG87)B<F4*0&1F;GMR=6Y](&-O<G)E
XM<W!O;F1A;G0@*&UO9&EF:6-A=&EO;B!E="!A<F-H:71E8W1U<F4I+"!P;W5R
XM(&QE<75E;"!A=6-U;@IL:65N('-Y;6)O;&EQ=64@;F4@9&]I="#J=')E(&5F
XM9F5C='7I+B!);"!S)V%G:70@;F]R;6%L96UE;G0@9&4*;&EB<F%I<FEE<R!Q
XM=6D@;F4@<V]N="!A8V/I9.EE<R!Q=64@<&%R(&QE(&QO9VEC:65L+"!D:7)E
XM8W1E;65N="!D86YS"FPG87)B<F4@0&9I;&5[<G5N?3L@8V5L;&5S+6-I(&XG
XM;VYT(&1O;F,@<&%S(&)E<V]I;B!D92!L:65N<R!S>6UB;VQI<75E<PIP;W5R
XM(&QE<R!R96YD<F4@=FES:6)L97,@9&%N<R! 9FEL97LO=7-R+VQO8V%L+VQI
XM8GT@;W4@86EL;&5U<G,N"@I,82!C;VUM86YD92! 9&9N>W)E;F%M97T@871T
XM96YD(&1E=7@@87)G=6UE;G1S('/I<&%RZ7,@<&%R(&1E<R!B;&%N8W,N"DQE
XM('!R96UI97(@87)G=6UE;G0@97-T('5N(&-H96UI;B!D86YS(&PG87)B<F4@
XM0&9I;&5[<G5N?2!C;W)R97-P;VYD86YT"BAM;V1I9FEC871I;VX@970@87)C
XM:&ET96-T=7)E*2P@86QO<G,@<75E(&QE('-E8V]N9"!A<F=U;65N="!E<W0@
XM;&4*8VAE;6EN('%U:2!D979R86ET(&-O<G)E<W!O;F1R92!L;W)S(&1E(&QA
XM('!R;V/I9'5R92!D92!C<NEA=&EO;B!D97,*;&EE;G,@<WEM8F]L:7%U97,N
XM(%-I(&QE('-E8V]N9"!A<F=U;65N="!E<W0@=6X@8VAE;6EN(')E;&%T:68L
XM(&EL('!A<G0*9&4@0&9I;&5[+W5S<B]L;V-A;'TN($1E=7@@8V]M;6%N9&5S
XM($!D9FY[<F5N86UE?2!N92!D;VEV96YT('!A<R!V:7-E<@IL97,@;>IM97,@
XM9FEC:&EE<G,@<'5I<W%U)VEL(&5N('+I<W5L=&5R86ET('5N92!A;6)I9W5I
XM=.DN( H*0&-O;6UE;G0@3&$@8V]M;6%N9&4@0&1F;GMP<G5N97T@<')E;F0@
XM8V]M;64@87)G=6UE;G0@=6X@8VAE;6EN(&1A;G,@;"=A<F)R90I 8V]M;65N
XM="! 9FEL97MR=6Y](&-O<G)E<W!O;F1A;G0@*&UO9&EF:6-A=&EO;B!E="!A
XM<F-H:71E8W1U<F4I(&5T(&EN9&EQ=64@<74G=6X*0&-O;6UE;G0@;&EE;B!S
XM>6UB;VQI<75E(&%U(&YI=F5A=2!D92!C92!RZ7!E<G1O:7)E+"!P;'5T]'0@
XM<74G874@;FEV96%U(&1E<PI 8V]M;65N="!F:6-H:65R<R!Q=2=I;"!C;VYT
XM:65N="P@97-T('-U9F9I<V%N="X@0V4@;>EC86YI<VUE('!E<FUE="!A=7@*
XM0&-O;6UE;G0@<')O8^ED=7)E<R!D)VEN<W1A;&QA=&EO;B!M;VEN<R!S;W!H
XM:7-T:7%UZ65S(&1E('+I9'5I<F4@;&4@;F]M8G)E(&1E"D!C;VUM96YT(&QI
XM96YS('-Y;6)O;&EQ=65S(. @8W+I97(N($PG;W5T:6P@0&1F;GM);G-T86QL
XM?2!M:6YI;6ES92!L92!N;VUB<F4@9&4*0&-O;6UE;G0@;&EE;G,@<WEM8F]L
XM:7%U97,@9^ENZ7+I<R!S86YS(&%V;VER(. @=71I;&ES97(@9&5S(&-O;6UA
XM;F1E<PI 8V]M;65N="! 9&9N>W!R=6YE?2!D86YS(&QE(&9I8VAI97(@0&9I
XM;&5[;6%P<&EN9WTN"@I 96YD('1A8FQE"@I!9FEN(&1E(&)I96X@<V%I<VER
XM(&PG=71I;&ETZ2!D97,@9&EV97)S(&9I8VAI97)S(')E;&%T:69S(. *;"=I
XM;G-T86QL871I;VXL(&1E=7@@97AE;7!L97,@<V5R;VYT(&5X86UI;NES+B!,
XM92!P<F5M:65R(&-A<R!E<W0*;"=I;G1E<G!RZ71E=7(@0&1F;GMP97)L?2!Q
XM=6D@;F4@<&5U="!P975T+>IT<F4@<&%S"NIT<F4@:6YS=&%L;.D@<&%R(&PG
XM;W5T:6P*0'-A;7![;'5D97T@9&%N<R!L82!M97-U<F4@;_D@8V4@9&5R;FEE
XM<B!R97%U:65R="!C970@:6YT97)P<NET975R+@I5;B!S:6UP;&4@<VAE;&P@
XM<V-R:7!T('%U:2!P975T(&-RZ65R(&QE<R!L:65N<R!S>6UB;VQI<75E<R!E
XM<W0@9&]N8PIU=&EL:7/I+@H*0&5X86UP;&4*1FEC:&EE<B O=7-R+VQO8V%L
XM+W-O9G0O<&5R;"TT+C Q.2]I;G-T86QL+VER;R]S=6XT+C%?<W!A<F,O:6YS
XM=&%L; H*(R$@+V)I;B]S: IE8VAO($QI;FMI;F<@97AE8W5T86)L97,N+BX*
XM9F]R(&8@:6X@8&QS("]U<W(O;&]C86PO<V]F="]P97)L+30N,#$Y+W)U;B]I
END_OF_FILE
  if test 55785 -ne `wc -c <'lude-1.1/src/orig/info/fra.texi.UU.A'`; then
    echo shar: \"'lude-1.1/src/orig/info/fra.texi.UU.A'\" unpacked with wrong size!
  elif test -f 'lude-1.1/src/orig/info/fra.texi.UU.B'; then
    echo shar: Combining  \"'lude-1.1/src/orig/info/fra.texi.UU'\" \(111989 characters\)
    cat 'lude-1.1/src/orig/info/fra.texi.UU.A' 'lude-1.1/src/orig/info/fra.texi.UU.B' > 'lude-1.1/src/orig/info/fra.texi.UU'
    if test 111989 -ne `wc -c <'lude-1.1/src/orig/info/fra.texi.UU'`; then
      echo shar: \"'lude-1.1/src/orig/info/fra.texi.UU'\" combined with wrong size!
    else
      rm lude-1.1/src/orig/info/fra.texi.UU.A lude-1.1/src/orig/info/fra.texi.UU.B
      echo shar: Uudecoding \"'lude-1.1/src/orig/info/lude_fra.texi'\" \(81243 characters\)
      cat lude-1.1/src/orig/info/fra.texi.UU | uudecode
      if test 81243 -ne `wc -c <'lude-1.1/src/orig/info/lude_fra.texi'`; then
        echo shar: \"'lude-1.1/src/orig/info/lude_fra.texi'\" uudecoded with wrong size!
      else
        rm lude-1.1/src/orig/info/fra.texi.UU
      fi
      # end of 'lude-1.1/src/orig/info/fra.texi.UU'
    fi
  fi
  # end of 'lude-1.1/src/orig/info/fra.texi.UU.B'
fi
echo shar: End of archive 3 \(of 12\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 12 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
