;++
; Copyright © 1992, 1994, 1996 by Brian Schenkenberger.  ALL RIGHTS RESERVED.
;
; This software is provided "AS IS" and is supplied for informational purpose
; only.  No warranty is expressed or implied and no liability can be accepted
; for any actions or circumstances incurred from the use of this software or 
; from the information contained herein.  The author makes no claim as to the
; suitablility or fitness of the software or information contain herein for a
; particular purpose.
;
; Permission is hereby granted *ONLY* for the "not-for-profit" redistribution
; of this software provided that ALL SOURCE and/or OBJECT CODE remains intact
; and ALL COPYRIGHT NOTICES remain intact from its original distribution.  
;
;(!) NO TITLE TO AND/OR OWNERSHIP OF THIS SOFTWARE IS HEREBY TRANSFERRED. (!)
;--
	.TITLE	SSDOINIHACK		; template program demonstrating how 
	.IDENT	/V1.3 %6.233 OVR/	; to intercept Alpha system services
;++
; This module is used to define the beginning of the linkage section for the
; SYS$DOINIT module.  Because this module makes no contribution to the psect,
; the SYS$DOINIT module's linkage section will begin at the same location and
; thus, permits the label INI$DOINIT to represent the PDSC of the INI$DOINIT
; routine.
;--
        .PSECT EXEC$INIT_LINKAGE,5,PIC,CON,REL,LCL,NOSHR,EXE,RD,WRT
INI$DOINIT::	.LONG	0[0]		; label only, no data contribution
	.END
