GNU Emacs Installation Guide
Copyright (c) 1992 Free software Foundation, Inc.

   Permission is granted to anyone to make or distribute verbatim copies
   of this document as received, in any medium, provided that the
   copyright notice and permission notice are preserved,
   and that the distributor grants the recipient permission
   for further redistribution as permitted by this notice.

   Permission is granted to distribute modified versions
   of this document, or of portions of it,
   under the above conditions, provided also that they
   carry prominent notices stating who last changed them,
   and that any new or changed statements about the activities
   of the Free Software Foundation are approved by the Foundation.


NOTE BEFORE WE START (by Richard Levitte):

On UNIX, it is possible to have file names with several dots, like
`config.h.in'.  On VMS, this isn't possible.  Depending on which
implementation of `tar' you are using when you unpack the Emacs
source from any GNU programs archive, you might end up with
`config.h_in', `config.h-in', `config_h.in' or `config-h.in'.
I have opted for the method to keep the first dot, and convert the
rest of them to underscores, so I'll talk about `config.h_in'
and so on.  This is the method used by VMSTAR, which I have helped
to enhance.

BUILDING AND INSTALLATION:

1) Make sure your system has enough virtual memory allocated to handle
a program whose pure code is 900k bytes and whose data area is at
least 400k and can reach 8Mb or more.  If the virtual memory is
insufficient, you will get an error in the command `temacs -batch -l
loadup dump', found in `[.src]descrip.mms_in_in', or possibly when
running the final dumped Emacs.
 
Building Emacs requires about 35 Mb of disk space (including the Emacs
sources).  Once installed, Emacs occupies about 20 Mb in the file
system where it is installed; this includes the executable files, Lisp
libraries, miscellaneous data files, and on-line documentation.  If
the building and installation take place in different directories,
then the installation procedure momentarily requires 30+20 Mb.

2) Consult `[.etc]MACHINES' to see what configuration name you should
give to the `configure' program.  That file sometimes offers hints for
getting around some possible installation problems.

3) In the top directory of the Emacs distribution, run the program
`configure' as follows:

    @configure CONFIGURATION-NAME [--OPTION[=VALUE]] ...

The CONFIGURATION-NAME argument should be a configuration name given
in `[.etc]MACHINES'.  If omitted, `configure' will try to guess your
system type by inspecting its environment; if it cannot, you must find
the appropriate configuration name in `[.etc]MACHINES' and specify it
explicitly.  ON VMS, YOU NORMALLY DO NOT NEED TO SPECIFY A CONFIGURATION.

The `--with-x', `--with-x11', and `--with-x10' options specify which
window system Emacs should support.  If you don't want X support,
specify `--with-x=no'.  If all of these options are omitted,
`configure' will try to figure out for itself whether your system has
X11, and arrange to use it if present.  On VMS, --with-x10 is useless.

The `--x-includes=DIR' and `--x-libraries=DIR' options tell the build
process where the compiler should look for the include files and
object libraries used with the X Window System.  Normally, your
compiler should be able to find these by default; these options should
only be necessary if you have your X Window System files installed in
unusual places.

The `--run-in-place' option sets up default values for the path
variables in `descrip.mms' so that Emacs will expect to find its data
files (lisp libraries, runnable programs, and the like) in the same
locations they occupy while Emacs builds.  This means that you don't
have to install Emacs in order to run it; it uses its data files as
they were unpacked.

The `--with-gcc' option specifies that the build process should
compile Emacs using GCC.  If you don't want to use GCC, specify
`--with-gcc=no'.  If this option is omitted, `configure' will search
for GCC in your load path, and use it if present and if you don't have
the regular C compiler.

The `--srcdir=DIR' option specifies that the configuration and build
processes should look for the Emacs source code in DIR, when DIR is
not the current directory.

You can use `--srcdir' to build Emacs for several different machine
types from a single source directory.  Make separate build directories
for the different configuration types, and in each one, build Emacs
specifying the common source directory with `--srcdir'.

The `--prefix=PREFIXDEV:[PREFIXDIR]' option specifies where the
installation process should put emacs and its data files.  This defaults
to `sys$sysdevice[gnu]'.
- Emacs (and the other GNU utilities users run) go in
  PREFIXDEV:[PREFIXDIR.bin] (unless the `--exec-prefix' option says
  otherwise).
- The architecture-independent files go in
  PREFIXDEV:[PREFIXDIR.lib.emacs.VERSION] (where VERSION is the version
  number of Emacs, like `19.7').
- The architecture-dependent files go in
  PREFIXDEV:[PREFIXDIR.lib.emacs.VERSION.CONFIGURATION]
  (where CONFIGURATION is the configuration name, like vax-dec-vms5.5),
  unless the `--exec-prefix' option says otherwise.

The `--exec-prefix=EXECDEV:[EXECDIR]' option allows you to specify a
separate portion of the directory tree for installing architecture-specific
files, like executables and utility programs.  If specified,
- Emacs (and the other utilities users run) go in EXECDEV:[EXECDIR.bin],
  and
- The architecture-dependent files go in
  EXECDEV:[EXECDIR.lib.emacs.VERSION.CONFIGURATION].
EXECDEV:[EXECDIR.bin] should be a directory that is normally in users' PATHs.

For example, the command

    @configure vax-dec-vms5.4 --with-x11

configures Emacs to build for a VAX system running VMS, with
support for the X11 window system.

The `configure.com' program does not accept abbreviations for its
options.

Note that `configure.com' doesn't do any compilation or installation
itself.  It just creates the files that influence those things:
`descrip.mms', `[.src]config.h', and a bunch of command procedures in
[.vms].  For details on exactly what it does, see the section called
`CONFIGURATION BY HAND', below.

When it is done, `configure.com' prints a description of what it did and
leaves a copy in the file `config.status'.  That file is also a command
procedure which, when run, recreates the same configuration; it contains
the verbal description as a comment.  If `configure' exits with an
error after disturbing the status quo, it removes `config.status'.

The work of `configure.com' can be done by editing various files in the
distribution, but using `configure.com' is supposed to be simpler.  See
the section called "CONFIGURATION BY HAND" below if you want to do the
configuration yourself.

4) Look at `[.lisp]paths.el'; if some of those values are not right
for your system, edit the file `[.lisp]site-init.el' containing Emacs
Lisp code to override them; you probably don't want to edit paths.el
itself.  YOU MUST USE THE LISP FUNCTION `setq' TO ASSIGN VALUES,
rather than `defvar', as used by `[.lisp]paths.el'.  For example,

     (setq news-inews-program "foo:[bar]inews")

is how you would override the default value of the variable
news-inews-program.

Note that, on some systems, the code you place in site-init.el must
not use expand-file-name or any other function which may look
something up in the system's password and user information database.
See the file `PROBLEMS' for more details on which systems this affects.

5) Put into `[.lisp]site-init.el' any Emacs Lisp code you want Emacs
to load before it is dumped out.  

Note that, on some systems, the code you place in site-init.el must
not use expand-file-name or any other function which may look
something up in the system's password and user information database.
See the file `PROBLEMS' for more details on which systems this affects.

This file is nonexistent in the distribution.  You do not need to
create it if you have nothing to put in it.

6) Refer to the file `[.etc]TERMS' for information on fields you may
wish to add to various termcap entries.  The files `[.etc]termcap.ucb'
and `[.etc]termcap.dat' may already contain appropriately-modified
entries.

7) Run `MMS/ignore=warning' in the top directory of the Emacs
distribution to finish building Emacs in the standard way.  The final
executable file will be named `[.src]emacs'.  If you want to have
Emacs's executable programs and data files installed as well,
run `MMS/ignore=warning install'.

By default, Emacs installs its files in the following directories:

`sys$sysdevice:[gnu.bin]' holds the executable programs users normally run -
		`emacs', `etags', `b2m', and `emacsclient'.

`sys$sysdevice:[gnu.lib.emacs.VERSION.lisp]' holds the Emacs Lisp library;
		`VERSION' stands for the number of the Emacs version
		you are installing, like `18.59' or `19.0'.  Since the
		lisp library changes from one version of Emacs to
		another, including the version number in the path
		allows you to have several versions of Emacs installed
		at the same time; this means that you don't have to
		make Emacs unavailable while installing a new
		version.

		Emacs searches for its lisp files in
		`sys$sysdevice:[gnu.lib.emacs.site-lisp]', then in this
		directory.

`sys$sysdevice:[gnu.lib.emacs.VERSION.etc]' holds the Emacs tutorial, the
		DOC file, the `yow' database, and other
		architecture-independent files Emacs might need while
		running.  VERSION is as specified for `.../lisp'.

`sys$sysdevice:[gnu.lib.emacs.lock]' contains files indicating who is
		editing what, so Emacs can detect editing clashes between
		users.

`sys$sysdevice:[gnu.lib.emacs.VERSION.CONFIGURATION-NAME]' contains
		executable programs used by Emacs that users are not
		expected to run themselves.
		`VERSION' is the number of the Emacs version you are
		installing, and `CONFIGURATION-NAME' is the argument
		you gave to the `configure' program to identify the
		architecture and operating system of your machine,
		like `vax-dec-vms5.5' or `axp-dec-vms1.5'.  Since
		these files are specific to the version of Emacs,
		operating system, and architecture in use, including
		the configuration name in the path allows you to have
		several versions of Emacs for any mix of machines and
		operating systems installed at the same time; this is
		useful for sites at which different kinds of machines
		share the file system Emacs is installed on.

`sys$sysdevice:[gnu.info]' holds the on-line documentation for Emacs,
		known as "info files".  Many other GNU programs are
		documented using info files as well, so this directory
		stands apart from the other, Emacs-specific directories.

`sys$sysdevice:[gnu.help]' holds thehelp library for the programs installed
		in `sys$sysdevice:[gnu.bin]'.

If these directories are not what you want, you can specify where to
install Emacs's libraries and data files or where Emacs should search
for its lisp files by giving values for `mms' variables as part of
the command.  See the section below called `MAKE VARIABLES' for more
information on this.

8) Check the file `dir' in your site's info directory (usually
sys$sysdevice:[gnu.info]) to make sure that it has a menu entry for the
Emacs info files.

9) You are done!


MAKE VARIABLES

You can change where the build process installs Emacs and its data
files by specifying values for `make' variables as part of the `make'
command line.  For example, if you type

    mms/ignore=warning install /macro=bindir=sys$sysdevice:[gnubin]

the `bindir=sys$sysdevice:[gnubin]' argument indicates that the Emacs
executable files should go in `sys$sysdevice:[gnubin]', not
`sys$sysdevice:[gnu.bin]'.

Here is a complete list of the variables you may want to set.  For some
of these, you HAVE to specify a corresponding `foo_dev' and `foo_dir'.
For example, the variable `prefix' has the companions `prefix_dev' and
`prefix_dir'.

`bindir' indicates where to put executable programs that users can
	run.  This defaults to sys$sysdevice:[gnu.bin].

`datadir_dev', `datadir_dir'
`datadir' indicates where to put the architecture-independent
	read-only data files that Emacs refers to while it runs; it
	defaults to sys$sysdevice:[gnu.lib], or rather, `datadir_dev'
	defaults to `sys$sysdevice:' and `datadir_dir' defaults to
	`gnu.lib'.  We create the following subdirectories under `datadir':
	- `[.emacs.VERSION.lisp]', containing the Emacs lisp library, and
	- `[.emacs.VERSION.etc]', containing the Emacs tutorial, the DOC
		file, and the `yow' database.
	`VERSION' is the number of the Emacs version you are installing,
	like `18.59' or `19.0'.  Since these files vary from one version
	of Emacs to another, including the version number in the path
	allows you to have several versions of Emacs installed at the
	same time; this means that you don't have to make Emacs
	unavailable while installing a new version.

`statedir_dev', `statedir_dir'
`statedir' indicates where to put architecture-independent data files
	that Emacs modifies while it runs; it defaults to
	sys$sysdevice:[gnu.lib] as well.  We create the following
	subdirectories under `statedir':
	- `[.emacs.lock]', containing files indicating who is editing
		what, so Emacs can detect editing clashes between
		users.

`libdir_dev', `libdir_dir'
`libdir' indicates where to put architecture-specific data files that
	Emacs refers to as it runs; it too defaults to
	`sys$sysdevice:[gnu.lib]'.
	We create the following subdirectories under `libdir':
	- `[.emacs.VERSION.CONFIGURATION-NAME]', containing executable
		programs used by Emacs that users are not expected to run
		themselves.  
	`VERSION' is the number of the Emacs version you are installing,
	and `CONFIGURATION-NAME' is the argument you gave to the
	`configure' program to identify the architecture and operating
	system of your machine, like `mips-dec-ultrix' or
	`sparc-sun-sunos'.  Since these files are specific to the version
	of Emacs, operating system, and architecture in use, including
	the configuration name in the path allows you to have several
	versions of Emacs for any mix of machines and operating systems
	installed at the same time; this is useful for sites at which
	different kinds of machines share the file system Emacs is
	installed on.

`infodir' indicates where to put the info files distributed with
	Emacs; it defaults to `sys$sysdevice:[gnu.info]'.

`mandir' indicates where to put the man pages for Emacs and its
	utilities (like `etags'); it defaults to
	`sys$sysdevice:[gnu.help]'.

!This is not used on VMS, curently...
!`manext' gives the extension the man pages should be installed with.
!	It should contain a period, followed by the appropriate
!	digit.  It defaults to `.1'.  For example given the default
!	values for `mandir' and `manext', the Emacs man page would be
!	installed as `sys$sysdevice:[gnu.man/man1/emacs.1'.

`prefix_dev', `prefix_dir'
`prefix' doesn't give a path for any specific part of Emacs; instead,
	its value is used to determine the defaults for all the
	architecture-independent path variables - `datadir',
	`statedir', `infodir', and `mandir'.  Its default value is
	`sys$sysdevice:[gnu]'; the other variables add on `lib' or `man'
	to it by default.

	For example, suppose your site generally places GNU software
	under `public:[users.software.gnusoft]' instead of
	`sys$sysdevice:[gnu]'.  By including
	    `/macro=(prefix_dev=public:,prefix_dir=users.software.gnusoft)'
	in the arguments to `mms', you can instruct the build process
	to place all of the Emacs data files in the appropriate
	directories under that path.

`exec_prefix' serves the same purpose as `prefix', but instead
	determines the default values for the architecture-dependent
	path variables - `bindir' and `libdir'.

The above variables serve analogous purposes in the makefiles for all
GNU software; here are some variables specific to Emacs.

`lispdir' indicates where Emacs installs and expects its lisp
	library.  Its default value, based on `datadir' (which see),
	is `sys$sysdevice:[gnu.lib.emacs.VERSION.lisp]' (where `VERSION' is as
	described above).

`locallisppath' indicates where Emacs should search for lisp files
	specific to your site.  It should be a colon-separated list of
	directories; Emacs checks them in order before checking
	`lispdir'.

`lisppath' is the complete list of directories Emacs should search for
	its lisp files; its default value is the concatenation of
	`lispdir' and `locallisppath'.  It should be a colon-separated
	list of directories; Emacs checks them in the order they
	appear.

`etcdir' indicates where Emacs should install and expect the rest of
	its architecture-independent data, like the tutorial, DOC
	file, and yow database.  Its default value, based on `datadir'
	(which see), is `sys$sysdevice:[gnu.lib.emacs.VERSION.etc]'.

`lockdir' indicates the directory where Emacs keeps track of its
	locking information.  Its default value, based on `statedir'
	(which see), is `sys$sysdevice:[gnu.lib.emacs.lock]'.

`archlibdir' indicates where Emacs installs and expects the
	executable files and other architecture-dependent data it uses
	while running.  Its default value, based on `libdir' (which
	see), is `sys$sysdevice:[gnu.lib.emacs.VERSION.CONFIGURATION-NAME]'
	(where VERSION and CONFIGURATION-NAME are as described above).

Remember that you must specify any variable values you need each time
you run `mms' in the top directory.  If you run `mms' once to build
emacs, test it, and then run `mms' again to install the files, you
must provide the same variable settings each time.  To make the
settings persist, you can edit them into the `descrip.mms' in the top
directory, but be aware that running the `configure.com' program erases
`descrip.mms' and rebuilds it from `descrip.mms_in'.

The top-level Makefile stores the variable settings it used in the
Makefiles for the subdirectories, so you don't have to specify them
when running make in the subdirectories.


CONFIGURATION BY HAND

Running the `configure.com' program performs the following steps.

1) Copy `[.src]config.h_in' to `[.src]config.h'.

2) Consult `[.etc]MACHINES' to see what configuration name you should
use for your system.  Look at the code of the `configure.com' script
to see which operating system and architecture description files from
`[.src.s]' and `[.src.m]' should be used for that configuration name.
Edit `[.src]config.h', and change the two `#include' directives to
include the appropriate system and architecture description files.

2) Edit `[.src]config.h' to set the right options for your system.  If
you need to override any of the definitions in the [.s]*.h and [.m]*.h
files for your system and machine, do so by editing config.h, not by
changing the [.s]*.h and [.m]*.h files.  [ NOT ON VMS: Occasionally you
may need to redefine parameters used in `./lib-src/movemail.c'. ]

3) If you're going to use the `mms' utility to build Emacs, you will
still need to run `configure.com' first, giving theappropriate values
for the variables in the sections entitled "Things `configure.com' Might
Edit" and "Where To Install Things."  Note that you may only need to
change the variables `prefix' and `exec_prefix', since the rest of the
variables have reasonable defaults based on them.  For each description
file variable of this type, there is a corresponding configure option;
for example, to change the location of the lock directory, you might use

	 @configure --lockdir=sys$sysdevice:[nfs.emacslock]

4) If you want to use command procedures instead of `mms', read
`[.vms]vmsbuild.' and follow the instructions.

The `configure.com' script is built from `configure.com_in' by the
`autoconf' program.  However, since Emacs has configuration requirements
that autoconf can't meet, `configure.com_in' uses an marriage of
custom-baked configuration code and autoconf macros.  New versions of
autoconf could very well break this arrangement, so it may be wise to
avoid rebuilding `configure' from `configure.com_in' when possible.


BUILDING GNU EMACS BY HAND

Once Emacs is configured, running `mms/ignore=warning' in the top
directory or running the command procedures as described by
`[.vms]vmsbuild.' performs the following steps.

1) Run `mms/ignore=warning [.src]paths.h' in the top directory.  This
produces `[.src]paths.h' from the template file `[.src]paths.h_in',
changing the paths to the values specified in `descrip.mms'.

2) Cd to `[.lib-src]' and run `mms/ignore=warning'.  This creates
executables named `etags.exe' and `wakeup.exe' and `make-docfile.exe'
and `digest-doc.exe' and `test-distrib.exe'.  And others.

3) Cd to `[.src]' and Run `mms/ignore=warning'.  This refers to files
in the `[.lisp]', `[.lib-src]' and `[.vms]' subdirectories using names
`[-.lisp]', `[-.lib-src]' and `[-.vms]'.

This creates a file `[.vms]temacs.exe' and [.vms]temacs.dump' which is
the runnable Emacs, assigning it a new build version number by
incrementing the build version stored in `[.lisp]version.el'.

It also creates a file in `[.etc]' whose name is `DOC' followed by the
current Emacs version.  This file contains documentation strings for
all the functions in Emacs.  Each time you run make to make a new
emacs, a new DOC file with a new name is made.  You must keep the DOC
file for an Emacs version as long as you keep using that Emacs
version.


INSTALLATION BY HAND

The steps below are done by running `mms/ignore=warning install' in
the main directory of the Emacs distribution or running the command
procedures as described by `[.vms]vmsbuild.'.

1) Copy `[.lisp]' and its subdirectories, `[.etc]', and the executables
in `[.lib-src]' to their final destinations, as selected in
`[.src]paths.h'.

Strictly speaking, not all of the executables in `[.lib-src]' need be
copied.
- The programs `env.exe', `hexl.exe', `wakeup.exe', and `yow.exe' are
    used by Emacs; they do need to be copied.
- The programs `etags.exe', `ctags.exe', and `b2m.exe' are intended
    to be run by users; they are handled below.
- The programs `make-docfile.exe', and `test-distrib.exe' were
    used in building Emacs, and are not needed any more.
- The programs `digest-doc.exe' and `sorted-doc.exe' convert a `DOC'
    file into a file for users to read.  There is no important reason
    to move them.

2) Copy the files in `[.info]' to the place specified in
`[.lisp]site-init.el' or `[.lisp]paths.el'.  Note that if the
destination directory already contains a file named `dir', you
probably don't want to replace it with the `dir' file in the Emacs
distribution.  Instead, you should make sure that the existing `dir'
file contains an appropriate menu entry for the Emacs info.

3) Create a directory for Emacs to use for clash detection, named as
indicated by the PATH_LOCK macro in `[.src]paths.h'.

4) Copy `[.vms]temacs.exe' and `[.vms]temacs.dump' to
`sys$sysdevice:[gnu.bin]', or to some other directory in users' search
paths.  `[.vms]temacs.exe' and `[.vms]temacs.dump' has the alternate
names `[.vms]emacs-EMACSVERSION.exe' and `[.vms]emacs-EMACSVERSION.dump';
you may wish to make a directory entry named `sys$sysdevice:[gnu.bin]emacs'
pointing to that alternate name, as an easy way of installing different
versions.

You can delete `[.vms]temacs.exe' and `[.vms]temacs.dump'.

5) Copy the programs `b2m.exe', `emacsclient.exe', `etags.exe', and
`rcs2log.exe' from `[.lib-src]' to `sys$sysdevice:[gnu.bin]'.  These
programs are intended for users to run.

6) Install the help files in `[.etc]' for emacs and etags into the
appropriate help library.

7) The files in the `[.src]' subdirectory, except for `emacs', are not
used by Emacs once it is built.  The source would be handy for
debugging.


PROBLEMS

See the file PROBLEMS in this directory for a list of various
problems sometimes encountered, and what to do about them.


