
Included in this distribution is the file ``edt.sl''.  This requires JED
version 0.80 or greater to run.  To use it, put 

"edt.sl" evalfile

in your .jedrc (jed.rc) file.  

	      Differences between EDT and Jed's EDT emulation
	      
Hopefully, you will not notice any difference if you use the keypad keys. I
have done my best to ensure that the functionality of the Application keypad
is preserved.

By default, JED binds ^H (control-H) to help.  Actually, it is a prefix
character for ^HC (showkey), ^Hf (describe function), ^Hm (man page), etc...
EDT (VMS) uses ^H to move to the beginning of the line.  If you want this 
behavior instead of JED's, then put the line

		       "^H" unsetkey "bol" "^H" setkey

in your jed.rc (.jedrc) file AFTER the "edt.sl" evalfile statement.


I tried to find out if there is a standard set of GOLD-X key definitions
where X is and character A-Z.  Apparantly there is not.  Hence with the
exceptions below, I have not defined any.  However, this should not stop you
from defining your own.

I have defined 2 GOLD key combinitions:  GOLD-E and GOLD-Q.  Both of these
are bound to the exit command.

If you would like to bind the GOLD-X key combinations, then it is very easy.
For example, suppose you want GOLD-I to insert a file into the buffer,
GOLD-W to write the buffer to a file, and GOLD-S to switch to a previous
buffer.  Then add the following to your .jedrc (jed.rc) file:

    "insert_file"         "^[OPI"  setkey
    "write_buffer"        "^[OPW"  setkey
    "switch_to_buffer"    "^[OPS"  setkey

Note that the GOLD key actually returns 3 characters: escape (^[) O, and P.
The escape key on DEC keyboards as well as many others is equivalent to
pressing Control-[.  When JED see's the caret `^', it interprets it as
CONTROL.

In addition to the standard keypad, newer DEC terminals (vt220 etc) have a
smaller keypad (Find, Insert here, Prev SCreen, etc....). These have also
been bound.

Finally, JED does not support any EDT line editing commands, nor will it.

Any problems with this EDT emulation should be emailed to me:

davis@amy.tch.harvard.edu



