Drive Watch 1.0
Copyright <C> 1992
ISOMedia, Inc.

Program Design and Implementation by:
=====================================

Ryan S. Dancey
Stephen M. Milton

Program Information
===================

This program is not warrantied by the manufacturer for loss or 
damage.  ISOMedia, it's officers, and programming team accept
no liability for damages caused by this application.

This program is covered by international copyright laws.
No part of this program may be sold, resold, or altered without
the express written permission of ISOMedia.

All trademarks are reserved to their owners.

Program Requirements:
=====================

MS-DOS 3.3 or greater (DOS 5 highly reccomended).
Windows 3.0 or greater (Windows 3.1 reccommended).
286 or greater CPU (286 will work just fine).

NO DLL OR SYSTEM MODIFICATION IS NECESSARY TO RUN
DRIVE WATCH.  The attractive, 3D controls the program
uses are all generated directly by the program,
and are a proprietary technology of ISOMedia, Inc.

Program Description:
====================

Drive Watch is a small utility which monitors your
computer system's hard drives and system memory.

The program will make an Icon for each drive it can
detect (from C: to Z:).  Removable drives like SyQuest
drives, and networked drives will have unique Icons
to identify them.

When you double click on a drive's Icon, a file
utility shell will be activated.  The default shell
is MSDOS.EXE, the MS-DOS Executive that ships with
Windows.

INSTRUCTIONS:
=============

To activate Drive Watch for the first time:
1]  Open the File Manager
2]  Change to the drive where DRVWTCH.EXE is located
3]  Copy the DRVWTCH.EXE file to your Windows directory
3]  Drag the DRVWTCH.EXE name from the File Manager into a 
    Program Group in the Program Manager.
4]  Double click the DRVWTCH icon

ALTERNATELY:

Use any file utility to copy DRVWTCH.EXE to your Windows
directory, then run the application

Explanation of the Drive Watch functions:

Load at Startup:  
                  When this box is checked, Drive Watch
                  will automatically load itself when you
                  restart windows.
                  Unchecking this box will stop Drive Watch
                  from loading at startup.

Show Free Memory:  
                  When this box is checked, the window
                  title for the Drive Watch program and
                  Icon will display the largest block of
                  free memory that Windows can allocate.

Show Volume Names :  
                  When this box is checked, the drive
                  Icons will display the volume names of
                  their drives as well as remaining free
                  space.

Seconds Between Samples:  
                  This number (the number must be
                  between 1 and 2 quadrillion) indicates
                  the amount of time between samples of 
                  free memory and available drive space.

Shell to execute on double click:
                  Name of the file manager or utility shell
                  to execute when a drive's Icon is double
                  clicked.  The shell will be passed the
                  root directory of the drive when activated.

Save:
                  Click this button to save choices selected
                  for re-use.

Reset:            
                  Rest controls to default status

Close:            
                  Close the application, and exit

About Drive Watch:
                  Information about Drive Watch

TROUBLESHOOTING:
================

No application appears when I double click the drive Icon:

Check to be sure that you've correctly spelled the name of
the FILE to be run on a double click.  The program doesn't
use the name of the application (i.e. 'File Manager') by the
name of the FILE (i.e. 'WINFILE.EXE').

Garbage characters display instead of system free memory:

Wait for one cycle of the system check.  The free memory
display will update correctly.

Icons are all stacked up when Drive Watch runs at startup.

Wait for one cycle of the system check.  The Icons will
automatically unstack themselves.
