PMTOOLS QUICK START
-------------------

This Quick Start information sheet will help you understand PMTools and get
you started using PMTools. For more detailed information, see the PMTools
User's Guide.

ABOUT PMTOOLS
-------------

PMTools is an extension to PC PageMaker 4.0 for Windows that provides a
"ribbon" of buttons that can be used to execute the most common PageMaker
commands. PMTools lets you "mouse around" with your feet up. PMTools is
easy to use, saves lots of time, and it's FUN!

PMTOOLS FEATURES
----------------

TEXT AND POINTER RIBBONS

PMTools displays a ribbon of buttons down the left side of the screen. The
text ribbon is displayed when the PageMaker text tool is selected or when
in the PageMaker story editor. Otherwise, the pointer ribbon is displayed.

QUOTE CONVERSION

If quote conversion is turned on, PMTools converts single and double
apostrophes typed at the keyboard into single and double right
typographical quotes. If the control key is held down, the left single or
double typographical quote is generated.

SHOWFONT

ShowFont displays the complete Windows character set in any screen font
that you have installed. Double clicking on a character types that
character into PageMaker at the insertion point. This is great for dingbats
and foreign characters!

INSTALLING PMTOOLS
------------------

COPYING THE FILES TO YOUR HARD DISK

Copy all of the PMTools files to your WINDOWS directory. Before copying the
files, check that files with the same name do not already exist in the
WINDOWS directory. For example:
     COPY A:*.* C:\WINDOWS.

FILES INCLUDED WITH PMTOOLS

PMTOOLS.TXT    This file. Brief documentation and installation
               instructions. Read this first!

PMTOOLS.EXE    The main PMTools program.
SHOWFONT.EXE   The ShowFont program.

VBRUN100.DLL   Required by SHOWFONT.EXE. This is the Visual Basic runtime
               library.

ADDING PMTOOLS TO WINDOWS PROGRAM MANAGER

Create a program item for PMTools in the same program group that contains
PageMaker. To do this perform the following steps:

*    Make sure the Program Manager program group containing PageMaker is
     open.

*    Select File/New/New Program Item from Program Manager's menu and hit
     OK.

*    Under Description enter PageMaker and under Command Line enter:
          PMTOOLS.EXE.

     If the PageMaker program PM4.EXE is not in your PATH, the Command Line
     should be (for example):
          PMTOOLS.EXE C:\PM4\PM4.EXE.

*    Hit the OK button and you should see the new PMTools/PageMaker icon.

USING PMTOOLS
-------------
STARTING PMTOOLS AND PAGEMAKER

Double click the new PMTools/PageMaker icon to start PMTools and PageMaker.
Select File/New/OK and notice that the PMTools window disappears.

THE PMTOOLS MENU

Under PageMaker's Window menu is a PMTools... entry that can be used to
configure PMTools.

LEFT AND RIGHT MOUSE BUTTONS

All PMTools buttons treat the left and right mouse buttons the same with
the exception of:

*    Super/Subscript: Left button is superscript, right button is
     subscript.
*    Larger/Smaller and Much Larger/Smaller: Left button is larger, right
     button is smaller.
*    Fine Kern and Coarse Kern: Left button kerns apart, right button kerns
     together, both buttons removes kerning.
*    Double and Single Quote: Left button is left quote, right button is
     right quote.

BUTTON NAMES
------------

Full descriptions of the PMTools buttons are in the User's Guide.

THE TEXT RIBBON

Cut                      Double Quote
Copy                     Single Quote
Paste                    Em Dash
Normal                   En Dash
Bold                     Discretionary Hyphen
Italic                   Non-Breaking Hyphen
Underline                Non-Breaking Slash
Reverse                  Em Space
Super/Subscript          En Space  
Larger/Smaller           Thin Space
Much Larger/Smaller      Fixed Space
Fine Kern                Bullet
Coarse Kern              Registered Trademark
Align Left               Copyright
Align Center             Paragraph
Align Right              Section
Justify                  Page Number Marker
Force Justify            All Caps
ShowFont                 Small Caps

THE POINTER RIBBON

Cut                      White Fill
Copy                     Fill None
Paste                    10% Fill
Line None                20% Fill
Hairline                 30% Fill
Half Point Line          40% Fill
One Point Line           60% Fill
Two Point Line           80% Fill
Four Point Line          Solid Black Fill
Six Point Line           Vertical Hatch
Eight Point Line         Fine Vertical hatch
Twelve Point Line        Horizontal Hatch
Double Line              Fine Horizontal Hatch
Thick-Thin Line          Diagonal Hatch
Thin-Thick Line          Fine Diagonal Hatch
Dotted Line              Cross Hatch
Dashed Line              Fine Cross Hatch
Thick Dashed Line        Not used
Reversed Line            Not used


IF YOU HAVE ANY PROBLEMS
------------------------

First check the PMTools User's Guide. If you need further help, you can
call or write.

Ivan Rezucha
Shawangunk Graphics
RD 1 Box 401
Gardiner, NY 12525

914-255-5508

CompuServe: 71750,3574