


                                                                 WinEZ 3.1
                                                Installation & User's Guide




                                                                   1-Aug-92




                     Copyright (c) 1991, 1992  New Generation Software Ltd.
                                                        All rights reserved







                                    For IBM PC, PC/AT, PS/2 and compatibles












                                                    New Generation Software
                                                   P.O. Box 9700, Dept. 271
                                                         Austin, TX  78766

                                                    Orders:  (800) 964-7638
                                                             (512) 795-8587
                                                       Fax:  (512) 388-4053
                                         Technical Support:  (512) 795-8300



                          New Generation Software Ltd.

                                   presents...

                                   W i n E Z





        A Windows utility that provides a fast and easy way to:

        o  Start new applications (defined in your Program Manager or
           Norton Desktop groups) from within the one you are using.

        o  Close and end applications

        o  Switch directly to any other active application (no
           more Ctrl-Esc).

        o  Navigate through directories to start applications via
           WinEZ's enhanced version of the Program Manager's Run facility


        All of the above is accomplished via easy to use pull down
        menus that attached directly to the active application's title
        bar.




        Table of Contents
        -----------------

        Overview ....................................................  1
        Whats New? ..................................................  2
        Disk Contents ...............................................  2
        Features ....................................................  3
        Installation and Getting Started ............................  5
        Registration and Order Information ..........................  6
        Using WinEZ .................................................  7
        Using the Fast Path Icon ....................................  7
        Using the Task Switch Icon ..................................  8
        Run Dialog Facility .........................................  9
        Setting WinEZ's Options ..................................... 10
        Using WinEZ with Norton Desktop ............................. 12
        General WinEZ Notes and Problem Solving ..................... 13
        WinEZ Technical Support ..................................... 13
        Definition of Shareware ..................................... 14
        Disclaimer - Agreement ...................................... 14
        Licensing and Distribution .................................. 16
        Distributors ................................................ 17
        ASP ......................................................... 18
        Trademarks .................................................. 18
        Limited Warranty ............................................ 18
        WinEZ Registration Form ..................................... 19
        WinEZ Vendor Application Form ............................... 20



        OVERVIEW
        --------

        Have you ever found yourself opening up too many Windows
        applications, only to find that you get lost searching for that one
        application you need?  Or have you ever found yourself wanting to
        quickly start an application from within the application you are
        using?  Well, New Generation Software Ltd. has the solution for you!
        WinEZ provides one of the easiest ways to switch between and start
        applications under Windows.

        Once WinEZ is installed and running, it places two new icons on the
        title bar of the active application.  The left icon or "Fast Path
        Icon" allows you to quickly start any application in the Windows'
        Program Manager, or be configured to jump directly to the Program
        Manager (or any add-in Windows' shell you define).  The right icon
        or "Task Switch Icon" provides you with a list of all active
        applications.  Similar to the Windows' Task List, WinEZ goes one
        step better and provides task switching without having to use the
        CTRL-ESC or click on the background.

        WinEZ also provides an enhanced Run facility that offers you an
        easy way to navigate through directories and start applications.
        It remembers your last 5 programs executed and the last directory
        path too.




























        New Generation Software               - 1 -                  WinEZ



        WHAT'S NEW?
        -----------

        We at New Generation Software are continually improving WinEZ to
        meet the needs of our users.  Version 3 incorporates many of the
        suggestions we have received.  Below is a list of new features we
        are proud to announce:


        1. Norton Support!  The "Power Menu" will now support both Program
           Manger groups (.GRP files) and Norton Desktop groups (.QAG
           files).

        2. The Fast Path icon (left) can now be configured to:

           (a) Display a pull down "Power Menu" consisting of your Program
               Manager (or Norton Desktop) groups.  Each group then further
               expands into the applications under it.

           (b) Directly jump to Program Manager.

           (c) Directly jump to ANY add-in Windows Shell.

        3. End ANY active Windows applications from the "Task List Icon".
           Easier and faster to use than CTRL-ESC.

        4. We have further enhanced the "Run dialog" program.  It has a
           fresh new look and is easier to use than ever.

        5. Pressing the right mouse button over the "Fast Path Icon", will
           jump directly to the Program Manager (or any shell specified
           under Options) when in Power Menu mode.


        DISK CONTENTS
        -------------

        WINEZ.EXE       - Main program
        WINEZRUN.EXE    - Called by WinEZ to process the "Run..." dialog
        WINEZGRP.EXE    - Called by WinEZ to process the Group files
        REGISTER.EXE    - Called by WinEZ to perform registration
        WINEZ3.TXT      - WinEZ documentation
        README.TXT      - Release information









        New Generation Software               - 2 -                  WinEZ



        FEATURES
        --------
        WinEZ attaches 2 icons to the title bar, a Task Switch icon and
        Fast Path icon.  These icons provide a user with one of the fastest
        ways to switch between and start applications under Windows.


        The "Task Switch Icon" (right icon):

           - Quickly switch to ANY active application

             There is no need to hunt down that one particular window or
             CTRL-ESC to the Task Manager.  From the current application,
             WinEZ's provides a pull down menu of all active applications.

           - Start a new application from WinEZ's Run dialog.

             WinEZ's enhanced Run facility allows a user to start new
             applications (DOS or Windows) without having to start the
             Windows' File Manager.  This dialog allows a user to select a
             file (program or batch file) to be executed in a manner
             similar to an open file dialog.  Filters are available to
             display only certain types of file extensions (EXE, COM, BAT,
             PIF) for easy pickings.  You may even enter the name of the
             program directly.

             Best of all, WinEZ's Run facility remembers the last 5
             programs executed.  Select the drop down the list box
             (ComboBox) and choose a program from the list presented.

        The "Fast Path Icon" (left icon):

        - Allows a user to start another application without ever leaving
          the current application they are using.  It may be configured 2
          ways:

          1. WinEZ's "Power Menu"

             With WinEZ's Power Menu, you can start any application that
             you've defined in the groups of the Program Manager (or
             Norton's Desktop for Windows).  The Power Menu is a drop down
             menu which displays a list of all the group items of the
             Program Manager.  Each group item has a submenu that contains
             all of the applications in that group.  So instead of leaving
             your current application to activate the Program Manager, just
             bring up the Power Menu and "viola!", your group applications
             are just a click away.






        New Generation Software               - 3 -                  WinEZ



          2. Switch directly to the Program Manager or any add-in
             Windows shell.

             WinEZ's Fast Path Icon may also be configured to allow a user
             to jump directly to any active application.  By default, WinEZ
             will jump directly to the Program Manager, however it may be
             configured to activate any add-in Windows shell.  (See
             "Setting WinEZ's Options").

          3. By pressing the right mouse button over this icon, you can
             jump directly to the Program Manager (or any add-in shell
             specified in the Options menu) when in Power Menu mode.









































        New Generation Software               - 4 -                  WinEZ



        INSTALLING AND GETTING STARTED
        ------------------------------

        WinEZ is easy to install.  First, you will need to unzip the
        WINEZ.ZIP file into a subdirectory (i.e.  C:\WINDOWS).  You will
        need an unzipping utility, like PKUNZIP, to do this.

        Once unzipped, you have two choices to get WinEZ up and running.

        1. To allow WinEZ to run automatically every time you start
           Windows, you will need to modify the WIN.INI file found in the
           Windows subdirectory.  By editing the line containing the LOAD
           keyword, append the program name WINEZ.EXE.

           For example:  LOAD=C:\WINDOWS\WINEZ.EXE

           The next time you start Windows, WinEZ will be started for you
           automatically.

        2. If you wish to start WinEZ manually, it would be best to install
           WinEZ into a group menu of the Program Manager.  Choose 'New'
           off the 'File' Menu of the Program Manager (Refer to the
           Windows' documentation on how to install programs within a
           Group of the Program Manager).





























        New Generation Software               - 5 -                  WinEZ



        REGISTRATION AND ORDER INFORMATION
        ----------------------------------

        WinEZ is a shareware product and is available to you, free, for an
        evaluation period of thirty days.  If you like what you see and
        feel that it will be useful, you are encouraged to register with
        us.  The base registration fee is $29.95.

        NOTE:  It is a FREE upgrade to version 3.1 for registered users of
               previous versions if the user obtains version 3.1 from a BBS.
               The registration number from the previous versions will work
               with version 3.1.  There is $12.95 upgrade charge if you would
               like New Generation Software to send you an upgrade diskette.

        So what does that give you?  Well, by registering WinEZ you will:

        * Receive a registration number that will remove that annoying
          "About box" that appears every time you start WinEZ.

        * Receive a Published User's Guide when you request a diskette
          be sent out with your order (see order form at end of document).

        * Receive FREE or discounted upgrades to future versions of WinEZ.

        * Encourages NGS to continue producing new high quality Windows
          utilities.

        HOW DO I REGISTER?

        * The quickest way to register is by credit card (Visa or Master
          card), and call our toll free number 1-800-964-7638 (or call
          (512) 795-8587).

        * You also may register by sending the Registration Form (found
          at the bottom of this document) to NGS by:

          - Sending the form via Fax to:  (512) 388-4053

          - Mailing the Form to:

              New Generation Software
              P.O. Box 9700, Dept. 271
              Austin, TX  78766

          - Sending the form electronically (E-mail) to NGS on Compuserve.
            Our Compuserve user id is:  70312,127

        After we process you order, you will be given a registration name
        and number that you will type in the Registration Dialog Box.  Make
        SURE you type in both the NAME and NUMBER EXACTLY the way you
        received the information.  All customers are sent a diskette and
        user's guide.  There is a $5.00 (outside the US $7.50) shipping
        and handling charge.


        New Generation Software               - 6 -                  WinEZ



        USING WINEZ
        -----------

        WHAT YOU SEE...

        Once WinEZ is up and running, you will notice two new icons that
        have attached themselves next to the system menu icon on the title
        bar of the active window.  With WinEZ running, most windows that
        become the active application will contain these icons.

        The Fast Path Icon (left icon) may be configured to bring up the
        Power Menu, or switch directly to the Program Manager (or any
        add-in shell).  The Power Menu presents the user with a pull down
        menu of all Program Manager groups.  Each group then further
        expands into a submenu of the applications under it.  By default,
        the Fast Path Icon displays the Power Menu.

        The right icon represents the Task Switch Icon which presents the
        user with a menu of all the active applications currently running.
        This provides a user with a quick and easy way to jump directly to
        another active application without having to hunt for it.


        USING THE FAST PATH ICON
        ------------------------

        As mentioned earlier, the Fast Path Icon is configured for the
        Power Menu by default.  This icon can be used to quickly start
        applications since it provides a list of all Program Manager groups
        and their applications.  To select an item, press and hold the
        mouse button 1 over the icon until the menu appears.  Drag the
        pointer over the group item in the menu, a submenu will appear,
        displaying the applications within that group.  Drag the mouse
        pointer over the application item then release it.  The application
        will be executed.  If the Fast Path Icon is configured to jump to
        an active application (i.e.  Program Manager), then just click on
        it with the mouse and immediately the application defined will be
        activated (i.e.  the Program Manager in this case).  To change the
        Fast Path application, select the Options...  item from within the
        Active Applications Icon.  Next, specify the name of any
        application that is active.  This icon should be used only for
        applications that are running.  If the application is not running,
        clicking on this icon will sound a beep.  See "Setting WinEZ's
        Options" for more details on configuring the Fast Path Icon.









        New Generation Software               - 7 -                  WinEZ



        USING THE TASK SWITCH ICON
        --------------------------

        As stated previously, the Task Switch icon allows a user to quickly
        switch between applications.  To switch to another active
        application, position the mouse pointer over the Task Switch Icon.
        Click and hold mouse button 1. A pull down menu of the active
        applications will be displayed.  Drag the mouse pointer over the
        application that you would like to activate, and release the
        button.  The application selected will now be active.

        The Task Switch Icon also presents the user with the other features
        of WinEZ.  Along with the active applications, other items in the
        menu are:

             End Task   This item further expands into a submenu of active
                        tasks.  It provides the user with a fast and easy
                        way to end other active applications.  Select an
                        item from the list and WinEZ will end the program.

             Run...      This item is the enhanced Run facility that brings
                         up a dialog box allowing you to enter an
                         application to execute or select an application
                         from a list box.

             Options...  This item displays a dialog box that allows you to
                         configure WinEZ.  This includes the action
                         performed by the Fast Path Icon and the behavior
                         of the windows when switching between applications
                         (See "Setting WinEZ's Options" section for more
                         details).

             About...    This item brings up WinEZ's About Box dialog.

             Exit        This item will end WinEZ and remove it from
                         memory.

                         Note:  This Exit selection item will be
                         unavailable (grayed out) on non standard windows
                         (i.e.  dialog boxes).













        New Generation Software    .          - 8 -                  WinEZ



        RUN DIALOG FACILITY
        -------------------

        When selected from the Task Switch Icon menu ("Run..."), a dialog
        box will appear that will allow a user to start applications not
        defined by a Program Manager Group.

        Included in this dialog is a listbox that contains files found in
        the current directory.  This dialog is similar to an Open File
        dialog found in many Windows applications.  A user may change
        directories or drives by selecting the appropriate items in the
        directories listbox.

        A filter is available to allow certain file types to be included in
        the listbox.  Current filters include:  EXE, COM, PIF, BAT, and ALL
        files.  These can be used to quickly locate the file that needs to
        be executed.  An additional feature of the Run dialog is its
        ability to keep the last 5 commands executed.



































        New Generation Software               - 9 -                  WinEZ



        SETTING WINEZ'S OPTIONS
        -----------------------

        WinEZ may be configured by selecting the Options...  item from the
        menu under the Task Switch Icon.  This is where the switching
        behavior can be set and the Fast Path Icon actions can be
        configured.

        Switching Behavior:

             When using WinEZ to switch between applications, WinEZ will
             attempt to return the application back to the state it was
             found (if all switching was done via WinEZ).  WinEZ may also
             be configured to always minimize applications when switching
             to other applications.  Choose the switching behavior by
             selecting the appropriate radio button corresponding to the
             preferred option.

             - Default Switching

               WinEZ will attempt to return the application back to the
               state it was found (if all switching was done via WinEZ)

             - Always Minimize on Switch

               WinEZ will always minimize the application before switching
               to another.

               Note:  WinEZ will only minimize windows that support being
                      minimized.























        New Generation Software               - 10 -                 WinEZ



        Fast Path Icon Action:

             The Fast Path Icon can be configured to perform one of two
             functions.  The icon may be configured for WinEZ's Power Menu,
             or to switch a user directly to the Program Manager (or any
             specified active application).  These two options are
             available for your selection.  Choose the Fast Path function
             by selecting the appropriate radio button corresponding to the
             preferred option.

             - Power Menu

               If this option is chosen, then the Power Menu will be
               displayed when you click on the Fast Path Icon (See "Using
               the Fast Path Icon" on how to use the Power Menu).

               Selecting "Always Rebuild on Startup" will cause WinEZ
               to rebuild the Power Menu when it is inovke.  If this option
               is not set, a user may have to select "Rebuild Power Menu"
               to get the most current groups listed in the Power Menu
               pull down.

             - Title of Window

               If this option is chosen, then the application specified in
               the entry field will be activated when the Fast Path Icon is
               pressed.  To specify the application you wish to switch to,
               enter the text found in the title bar of that application.

               This is ALSO the name of the Window that the RIGHT mouse
               button will invoke when in Power Menu mode.

        WinEZ Icon Position

             The WinEZ icons may be positioned anywhere on the title bar.

             o Left - will left justify the WinEZ icons.
             o Right - will right justify the WinEZ icons.
             o Number of pels from left - will place the WinEZ icons the
               specified amount of pels from the left side of the title bar.
               NOTE:  Use this option to adjust WinEZ's icons if there is
                      an icon conflict, or if WinEZ looks out of place
                      (i.e. sometimes in Super VGA mode, WinEZ is off by a
                       pel).










        New Generation Software               - 11 -                 WinEZ



        USING WINEZ WITH NORTON DESKTOP
        -------------------------------

        WinEZ will automatically detect if you have the Norton Desktop
        loaded as your shell when using Windows.  WinEZ will search the
        "Shell=" line in the SYSTEM.INI file for the character string
        "NDW.EXE"

             Shell=C:\NORTON\NDW.EXE

        All Norton Groups and Sub-groups will be listed on the WinEZ Power
        Menu.  Sub-groups are not nested.

        NOTE:  All group and subgroup file names MUST end in the .QAG
               extension.  This is done automatically by Norton if
               when creating a group no extension (.XXX) is specified.

        If you have a Group named "Norton Desktop" (which Norton will
        create on installation) we recommend you rename it to something
        else (i.e.  "Norton Utilities").  This will prevent WinEZ from
        getting confused with the application "Norton Desktop" and the
        group file "Norton Desktop".

        Since Passwords are not part of the DOS operating system, WinEZ
        will by-pass all Norton Desktop passwords set when excuting
        an application.  Also, Norton groups (just groups, not
        applications) created with a password will not be part of the
        WinEZ Power Menu.
        Note:  Norton also by-passes his own passwords if you execute a
        program from the file manager utility.  True security really has
        to be done at an operating system level.

        When selecting "Rebuild Power Menu," WinEZ will automatically
        save your Norton configuration.  This is necessary in order
        to perform the rebuild of the menus.


















        New Generation Software               - 12 -                 WinEZ

        GENERAL WINEZ NOTES AND PROBLEM SOLVING
        ---------------------------------------

        * If you are having trouble entering the registeration information,
          make sure BOTH the registration NAME and NUMBER are being type
          in EXACTLY as specified on the mailed invoice thank you letter.

        * To get the WinEZ "Power Menu" to stay up without having to hold
          the left mouse button down, drag the cursor to the 1st
          application group on the list.  The Power Menu will stay up and
          you may then pick and chose application groups.

        * WinEZ supports up to 24 application groups and 40 applications
          per group.  If you have more groups or applications per group
          (which is hard to imagine), WinEZ will truncate.

        * Menus may not be created under low memory conditions.

        * To make the dragging of the mouse more responsive when using the
          Power Menu, add the following lines to the WIN.INI file:
                MenuShowDelay=0
                MenuHideDelay=0

        * Sometimes in Super VGA mode, WinEZ's icon placement is off by a pel.
          Use "Options..." to move icon (use this for icon conflicts also).

        * WinEZ creates two files during execution.  These files will be
          placed in your Windows subdirectory.

          WINEZ.INI    File created by WinEZ to save its option settings.
          WINEZ.DAT    File created by WinEZ that contains data from the
                       Program Manager for the Power Menu.  This file
                       should not be edited.

        * WinEZ return codes from the Run dialog box or Power Menu:
          RC      MEANING                     RC     MEANING
          --      -------                     --     -------
          0       Out of memory               11     Invalid .EXE file
          2       File not found              14     Unknown .EXE type
          3       Path not found

        * Norton Group file names must end in the .QAG extension (this is
          the default extension), and Password groups are not supported.

        * If you are having problems executing version 3.1, delete the
          files WINEZ.DAT and WINEZ.INI from your Windows subdirectory
          (remember to first write down your registration number), then
          re-start WinEZ.


        WINEZ TECHNICAL SUPPORT
        -----------------------
        For other problems/questions, please call our technical support
        and information line at:   (512) 795-8300


        New Generation Software               - 13 -                 WinEZ


        DEFINITION OF SHAREWARE
        -----------------------

        Shareware distribution gives users a chance to try software
        before buying it. If you try a Shareware program and continue
        using it, you are expected to register. Individual programs
        differ on details -- some request registration while others
        require it, some specify a maximum trial period. With
        registration, you get anything from the simple right to continue
        using the software to an updated program with printed manual.

        Copyright laws apply to both Shareware and commercial software,
        and the copyright holder retains all rights, with a few specific
        exceptions as stated below. Shareware authors are accomplished
        programmers, just like commercial authors, and the programs are
        of comparable quality. (In both cases, there are good programs
        and bad ones!) The main difference is in the method of
        distribution. The author specifically grants the right to copy
        and distribute the software, either to all and sundry or to a
        specific group. For example, some authors require written
        permission before a commercial disk vendor may copy their
        Shareware.

        Shareware is a distribution method, not a type of software. You
        should find software that suits your needs and pocketbook,
        whether it's commercial or Shareware. The Shareware system makes
        fitting your needs easier, because you can try before you buy.
        And because the overhead is low, prices are low also. Shareware
        has the ultimate money-back guarantee -- if you don't use the
        product, you don't pay for it.

        DISCLAIMER - AGREEMENT
        ----------------------

        Users of WinEZ must accept this disclaimer of warranty:
        "WinEZ is supplied as is.  The author disclaims all
        warranties, expressed or implied, including, without limitation,
        the warranties of merchantability and of fitness for any purpose.
        The author assumes no liability for damages, direct or conse-
        quential, which may result from the use of WinEZ."

        WinEZ is a "shareware program" and is provided at no charge
        to the user for evaluation.  Feel free to share it with your
        friends, but please do not give it away altered or as part of
        another system.  The essence of "user-supported" software is to
        provide personal computer users with quality software without
        high prices, and yet to provide incentive for programmers to








        New Generation Software               - 14 -                 WinEZ
        

        continue to develop new products.  If you find this program
        useful and find that you are using WinEZ and continue to use
        WinEZ after a reasonable trial period, you must make a reg-
        istration payment of $29.95 to New Generation Software.  The
        $29.95 registration fee will license one copy for use on any one
        computer at any one time.  You must treat this software just like
        a book.  An example is that this software may be used by any
        number of people and may be freely moved from one computer
        location to another, so long as there is no possibility of it
        being used at one location while it's being used at another.
        Just as a book cannot be read by two different persons at the
        same time.

        Commercial users of WinEZ must register and pay for their
        copies of WinEZ within 30 days of first use or their license
        is withdrawn.  Site-License arrangements may be made by con-
        tacting New Generation Software.

        You are encouraged to pass a copy of WinEZ along to your friends
        for evaluation.  Please encourage them to register their copy if
        they find that they can use it.  All registered users will receive
        a copy of the latest version of the WinEZ system.






























        New Generation Software               - 15 -                 WinEZ


        LICENSING AND DISTRIBUTION
        --------------------------
        WinEZ is copyrighted and has been released for distribution as
        SHAREWARE.  Please note that a great deal of effort and time has
        been invested in the development of this program.  You are granted
        a license to try WinEZ for a reasonable trial period without risk.
        If, after this time, you find this program useful and intend to use
        it, you are expected to register.  The base registration fee is
        $29.95.

        You will find a registration form at the end of this user's manual
        that outlines the procedures for registering your copy of the
        program.  Please keep in mind that NGS must have a registration
        form on file for you before any product support can be offered.

        Operators of electronic bulletin boards (Sysops) are encouraged to
        post WinEZ for downloading by their users.

        WinEZ may be uploaded to and downloaded from commercial systems
        such as CompuServe, the Source, and BIX.  The only charge paid by
        the subscriber is for on-line time and there is no charge for the
        program.  Those copying, sharing, or electronically transmitting
        the program are required not to delete or modify the copyright
        notice and restrictive notices from the program or documentation;
        anyone doing so will be treated as a contributory copyright
        violator.

        If you are passing this program on to others, uploading it to a
        bulletin board system, or including it in a user's group library,
        do not separate the files contained in the distribution archive -
        pass the entire archive on to the intended party.  This ensures
        that those who receive the program will have all the correct
        configuration utilities and documentation necessary to get WinEZ up
        and running quickly.  A listing of the files you should have and a
        description of each is listed in a previous section of this
        document.

        The WinEZ documentation may not be modified by users.  The program
        may not be separated from the documentation when distributed.
        Printed or Photocopies ("Xeroxed") copies of the WinEZ
        documentation (i.e., this manual) may not be distributed or sold
        without the written permission of the New Generation Software.

        No other person other than NGS, may accept payment or royalties for
        this program.

        This license to use WinEZ does NOT include the right to distribute
        or sell WinEZ.  Distribution terms are detailed on the next page.





        New Generation Software               - 16 -                 WinEZ
        DISTRIBUTORS
        ------------
        Anyone distributing WinEZ for any kind of remuneration must first
        contact New Generation Software (NGS) at the address below for
        authorization.  This authorization will be automatically granted to
        distributors recognized by the (ASP) as adhering to its guidelines
        for shareware distributors, and such distributors may begin offering
        WinEZ immediately (However New Generation Software must still be
        advised so that the distributor can be kept up-to-date with the
        latest version of WinEZ.).

        No one may use WinEZ as a promotion for any commercial venture
        or as an enticement for the user to pay for any program,
        product, or service unless they have received written permission
        of New Generation Software.

        In order to distribute WinEZ, a dealer or disk vendor must comply
        with the following conditions:

        1. You must obtain written permission from NGS to distribute WinEZ.
           Only the shareware version of WinEZ is avaible for
           distribution.  Please use the vendor application supplied near
           the end of this user manual.  If you receive no reply, write
           again:  Silence does NOT constitute permission, and you may not
           distribute "pending" receipt of permission.

        2. Again, ASP Approved Vendors may immediately distribute the
           Shareware version of WinEZ, but must inform NGS so that the
           distributor can be kept up-to-date with the latest version.

        3. Vendors may not modify or delete ANY files on the disk.  Again,
           only the shareware version of WinEZ may be distributed.  Vendors
           may add a "GO" program, or a reasonable number of small text
           files designed to assist or provide a service to the user.

        4. Vendors must make a reasonable effort to distribute only the
           most recent versions of WinEZ.

        5. All disk vendors must comply with any and all vendor guidelines
           vendor requirements set forth by the Association of Shareware
           Professionals (ASP); for more information see ASP section
           below.

        Vendors should comply with the following guidelines:
        Make an attempt to educate users on the nature of Shareware.
        Catalogs, advertisements, order forms, and all disks sold should
        contain ASP-approved or recommended wording describing the nature
        of shareware, and should explicitly state that no part of disk
        sale revenues are paid to the programs' authors.  When vendor
        catalogs or advertisements carry both Shareware and PD programs,
        the Shareware programs must be differentiated from the public
        domain programs in some way (i.e.  with an asterisk, listing the
        registration fee, etc.).



        New Generation Software               - 17 -                 WinEZ
        ASP
        ---

        WinEZ is a Shareware program conforming to standards as established
        by the Association of Shareware Professionals (ASP) located at
        545 Grover Road; Muskegon, MI  49442-9427.


        TRADEMARKS
        ----------

        The following trademarks and service marks appear in this product:

           Microsoft(R) and Windows(TM) are registered trademarks of
           Microsoft Corporation.

           PKUNZIP(R) is a registered trademark of PKWARE, Inc.

           Norton Desktop is a registered trademark of Symantec
           Corporation.

           IBM is a registered trademark of International Business
           Machines

        LIMITED WARRANTY
        ----------------

        This program and the accompanying documentation is provided "AS IS"
        without warranty of any kind, either expressed or implied,
        including but not limited to the implied warranties of
        merchantability and fitness for a particular purpose with respect
        to defects in the program or documentation.
        New Generation Software assumes no liability for damages, direct
        or consequential, which may result from the use of WinEZ.
        New Generation Software also assumes no risk as to the quality and
        performance of the program.  Should the program prove defective,
        you assume the entire cost of any loss of profit or any other
        commercial damage.  Some states do not allow the exclusion of
        implied warranties so the above exclusion may not apply to you.
        This statement shall be construed, interpreted, and governed by
        the laws of the state of Texas.
















        New Generation Software               - 18 -                 WinEZ


                          WinEZ Registration Form
                          -----------------------

  Name:    ____________________________________________________________

  Company: ____________________________________________________________

  Address: ____________________________________________________________

           ____________________________________________________________

  City:    ________________________________  St:______  Zip:___________

  Phone: (______)_________________      Country:_______________________

  Registration Fee(s)   ______ @ $29.95 each:             _______.____

  ALL customers are sent a diskette and Published
  User's guide.  This guarantees the user that
  he/she will receive the most current version
  of the product.  There is a $3.50 (outside the
  US $5.00) shipping and handling charge.

      Specify Diskette Size:  ____3.5"  ____5.25"
      $3.50 (outside US $5.00) shipping and handling           $3.50 (or $5.00)
                                                               --.--

      Texas Residents add 8% sales tax:                   _______.____

                                                   Total: _______.____

  Please enclose a check payable to "New Generation Software", or
  enter your credit card (Visa or MasterCard) information below.  You
  may also place a credit card order by calling the phone number below:

  Card #: __ __ __ __ - __ __ __ __ - __ __ __ __ - __ __ __ __

  Expiration date: ____/____

  Signature:  _________________________________________

  Where did you get your copy of WinEZ?  ________________________________

  CompuServe Userid (if applicable):     _____________


  SEND TO:                          OR CALL:
  --------                          --------
  New Generation Software           Orders:(800) 964-7638  (512) 795-8587
  P.O. Box 9700, Dept 271           Fax:   (512) 388-4053
  Austin, TX  78766

  or send to us via CompuServe (70312,127)


      (Please allow 3 weeks for delivery.  Prices subject to change)




                          WinEZ Vendor Application Form
                          -----------------------------

     Company Name: _________________________________________________________

          Address: _________________________________________________________

                   _________________________________________________________

                   _________________________________________________________

            Phone: _________________________________________________________

          Contact: _________________________________________________________


     What price are you planning to charge for WinEZ? ______________________

     Would you like to receive major upgrades as they become available? ____


     I certify that the above named company is a legitimate shareware disk
     vendor, and that the above named company will adhere to the policies
     set forth in the "Public Domain and Shareware Libraries" section of the
     WinEZ User Manual.


     Signature: ____________________________________  Date: ________________


     NOTE TO ALL PROSPECTIVE DEALERS:

     In order that We can verify that you are a legitimate shareware vendor,
     We request that you include a copy of your product catalog with this
     application, along with a blank diskette and mailer.  Once you have
     been approved, you will receive written permission from NGS to
     include WinEZ in your library for distribution.  Additionally, you
     will receive your diskette back containing the latest WinEZ release.

     We are also requesting that you send us revisions of your catalog as they
     are published.  The main reason behind this is that a mailing list of
     active vendors will be maintained.  Our continued receipt of your
     catalog will both enable us to verify that you have the most recent
     WinEZ release (within reason), as well as know that your business is
     still active.

     When major revisions are made to the program, We will send you the
     latest upgrade such that your library is kept up to date.

     Send this application to:

       New Generation Software
       P.O. Box 9700, Dept. 271
       Austin, TX.  78766
