
Layout
A Desktop Arranger for Windows 3.0

Mark D. Grosen
August 1990


Introduction

Layout is a utility for automatically arranging your desktop under Windows
3.0.  It allows you to arrange your application windows and then save their
positions and sizes to a file.  Later, Layout can read this file and restore
your windows to their original arrangement.  You can keep several Layout
files for each of your different desktop configurations.  You can have
Layout run at startup, so that every time you start Windows, your desktop
will start in the same configuration.


Complete documentation can be found in the file layout.wri, which is in
Windows Write format.
