// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"

#declare T01 = texture {EMBWood1}
#declare T02 = texture {DMFLightOak}
#declare T03 = texture {DMFDarkOak}

#declare T04 = texture {Yellow_Pine}
#declare T05 = texture {Rosewood}
#declare T06 = texture {Sandalwood}

#declare T07 = texture {Dull pigment{Blue}}
#declare T08 = texture {Shiny pigment{Blue}}
#declare T09 = texture {Phong_Dull pigment{Blue}}

#declare T10 = texture {Phong_Shiny pigment{Blue}}
#declare T11 = texture {Glossy pigment{Blue}}
#declare T12 = texture {Phong_Glossy pigment{Blue}}

#declare T13 = texture {Luminous pigment{Blue}}
#declare T14 = texture {Mirror pigment{White}}
#declare T15 = texture {Glass}

#declare T16 = texture {Glass2}
#declare T17 = texture {Glass3}
#declare T18 = texture {Green_Glass}

#declare T19 = texture {Chrome_Texture}
#declare T20 = texture {Metal pigment{White}}
#declare T21 = texture {Brass_Texture}

#declare T22 = texture {Gold_Texture}
#declare T23 = texture {Bronze_Texture}
#declare T24 = texture {Copper_Texture}

#declare T25 = texture {Silver_Texture}
#declare T26 = texture {Brass_Valley}
#declare T27 = texture {Polished_Chrome}

#include "shotxtr.inc"
