// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"

#declare T01 = texture {Polished_Brass}
#declare T02 = texture {New_Brass}
#declare T03 = texture {Spun_Brass}

#declare T04 = texture {Silver1}
#declare T05 = texture {Silver2}
#declare T06 = texture {Silver3}

#declare T07 = texture {Rusty_Iron}
#declare T08 = texture {Rust}
#declare T09 = texture {Candy_Cane}

#declare T10 = texture {Peel}
#declare T11 = texture {Y_Gradient}
#declare T12 = texture {X_Gradient}

#declare T13 = texture {Water pigment{SkyBlue}}
#declare T14 = texture {Cork}
#declare T15 = texture {Grnt0}

#declare T16 = texture {Grnt1}
#declare T17 = texture {Grnt2}
#declare T18 = texture {Grnt3}

#declare T19 = texture {Grnt4}
#declare T20 = texture {Grnt5}
#declare T21 = texture {Grnt6}

#declare T22 = texture {Grnt7}
#declare T23 = texture {Grnt8}
#declare T24 = texture {Grnt9}

#declare T25 = texture {Grnt10}
#declare T26 = texture {Grnt11}
#declare T27 = texture {Grnt12}

#include "shotxtr.inc"
