This directory contains source and objects for the GNU binary file
utilities

Revision:	2.3
Author:		Free Software Foundation
Date ported:	1 February 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	flex for compilation

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		GNU binutils are still not very stable. If you have
		the CCS, you will doubtless prefer to use the tools
		supplied there. Otherwise, you may find these useful.
		We have had numerous problems with ar, ld, ranlib and
		strip.  You should probably only install this package
		if you are prepared to experiment a bit.

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. Makefile didn't find gcc,
   and didn't notice the CFLAGS (in fact, configure doesn't provide
   for changing CFLAGS). Modify Makefile.in manually.
