Canfield v1.01 Copyright (c) 1991,1991 by Daniel Thomas

                      _______
                 ____|__     |                (R)
              --|       |    |-------------------
                |   ____|__  |  Association of
                |  |       |_|  Shareware
                |__|   o   |    Professionals
              -----|   |   |---------------------
                   |___|___|      MEMBER


This small file will help you install Canfield.  Here are the files you
should have:

    CANFIELD.EXE - program file
    CANFIELD.HLP - help file
    CANFIELD.TXT - this file (may have been renamed READ.ME)
    CANFIELD.REG - Shareware registration form
    VENDOR.TXT   - Shareware vendor information

To install Canfield, copy the files to your hard disk (in any directory),
and add CANFIELD.EXE to one of your Program Manager groups.  Run it by
clicking on the icon.

You may also run it by clicking on CANFIELD.EXE from File Manager.

For information on how to play the game, select "Help" from the program
menu.

Enjoy, and thanks for trying out Canfield!

Dan Thomas

(PS - if you like this game and want to continue using it, you must register.
Click on the "Registration Form" button on the "reminder" screen - or print
the file CANFIELD.REG, and fill in the blanks.  Thanks again.)
