Candfield v1.01 Copyright (c) 1991,1992 by Daniel Thomas

                      _______
                 ____|__     |                (R)
              --|       |    |-------------------
                |   ____|__  |  Association of
                |  |       |_|  Shareware
                |__|   o   |    Professionals
              -----|   |   |---------------------
                   |___|___|      MEMBER

SHAREWARE VENDOR INFORMATION
----------------------------

If you are a Shareware Vendor, this information is for you.

You are free to distribute this program and its associated files freely,
as long as you charge nothing for them.  You may charge a small handling
fee for the diskette(s) - I do expect you to make _some_ money, after all!
(Basically, I expect you to charge like most other Shareware Vendors do.)

Required Files for Distribution:

    CANFIELD.EXE - program file
    CANFIELD.HLP - help file
    CANFIELD.TXT - read-me file (you may rename this to READ.ME, or similar)
    CANFIELD.REG - Shareware registration form
    VENDOR.TXT   - this file

    NEVER DISTRIBUTE THE FILE CANFIELD.INI.  Thank You.

If you include this program in any catalogs, please use the following
description (or one very similar to this):

"Canfield is a Shareware solitaire card game for Windows 3.0.  Lots of bells
and whistles (plus some surprises), such as: Cheating(!), Card-Dragging,
Skill Levels, Top Scores, Unlimited Undo, On-Screen Hints, Animated Card
Backs, and more.  Author:Dan Thomas, Member Association of Shareware
Professionals and author of Calculation Solitaire."
