.!
.! Nmail documentation -- installation
.!
.! Dave Porter
.!

To install, use VMSINSTAL:

.b
.br;########_$ SET DEFAULT SYS_$UPDATE
.br;########_$ COPY MU::DAVES__BITSHOP:NMAIL$vvu().A *
.br;########_$ _@VMSINSTAL NMAIL$vvu() SYS_$UPDATE:

The same kit is used for both VAX and Alpha systems.

You will be asked a few questions about your configuration.
If you don't understand a question, simply enter "?" in response to
the prompt.  The installation procedure
will display some explanatory text and then 
repeat the question.

It is fairly easy to change the configuration at a later date,
just by editing the Nmail startup command file.

.bb
Note that Dave's Bitshop now lives on Mu, my home node.
It is no longer to be found on the Smaug cluster.
.eb

.! End
