.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - SHOW command
.!
.! Dave Porter	16-Oct-1985
.!
 
To display details of Nmail messages that have been entered into the
queue but not yet completely sent, use the Nmail Show utility.
.lit

	$ NMAIL SHOW QUEUE [/FULL] [/BRIEF]
			   [/STATUS=SENT|UNSENT|FAILED]
			   [/ALL]  [/USER=user]
			   [/ENTRY=entrynum]
			   [/OUTPUT=filespec]
.el

The output from this utility will include details of all messages
entered by you.  If you do not specify either of the qualifiers,
then an intermediate level of detail will be presented. To get more
or less detail, use /FULL or /BRIEF, respectively.

A status of "sent", "unsent" or "failed" will be displayed for each
recipient, in the default or full displays. A sent message has been successfully
delivered to the recipient. An unsent message has not been delivered, but 
Nmail will continue to retry. A failed message has not been delivered, and 
Nmail considers the error to be irrecoverable.

By default, the display includes details of all recipients.  To select
only those recipients with a particular status, use /STATUS. For example,
specify /STATUS=UNSENT to show only "unsent" recipients.
/STATUS can be specified
with /FULL and /BRIEF as well as for the default display 
(although as things stand it's not especially meaningful
for the brief display).

In the full display, the most recent error condition experienced 
will be displayed for each recipient to whom the message 
has not been delivered.
Nmail may or may not consider this error to be recoverable, as
indicated by the status field. Additionally, the time at which that
attempt was made will be shown (the time is actually the time at the
end of the attempt, rather than at the beginning).

For an active job, the addresses to which Nmail is currently
attempting delivery will be indicated by an arrow symbol on the left
of the screen (in the full display only).

After Nmail has completely processed a message -- that is, after all
addresses have either received the message or else failed irrecoverably --
then all information about that message is deleted from the system.
Thus if the SHOW command reports that you have no jobs queued, you can
assume that they have all been completed.

Use /ALL to display details of all messages entered by all users.
Use /USER=user to display details of all messages entered by the
specified username.
These two qualifiers require SYSPRV privilege
and are really intended to allow the system manager to diagnose 
possible problems. In any case, the subject of the message is
not displayed (in case it's private).

Use /ENTRY to display details of a single entry in the Nmail queue,
identified by the specified entry number.  If that  
entry is owned by some other user, then you must specify the
username with the /USER qualifier -- SYSPRV is required.

By default, output from the utility is directed to SYS_$OUTPUT;
use /OUTPUT to direct the output elsewhere.

Since jobs may move around in the queues while the SHOW command
is working, it is possible that occasionally a job gets missed.
It is even possible that a message will be completed while SHOW is
looking at that very job, resulting in a "file not found" error
from SHOW.  Very little can be done to prevent these effects,
but they are fortunately relatively rare.

.! End
