#define axe_format 1
#define axe_width 32
#define axe_height 32
#define axe_ncolors 9
#define axe_chars_per_pixel 1
static char * axe_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#186155556595",
"X" , "#000000000000",
"o" , "#DB6CDB6CBAEA",
"O" , "#FFFFFFFF0000",
"+" , "#00000000CF3C",
"@" , "#0000AAAA0000",
"#" , "#FFFFD75CD75C",
"$" , "#71C671C60000"
} ;
static char * axe_pixels[] = {
"     .XX.XX.XX.XX.XX            ",
"    XXooooooooooooo.            ",
"   XOXooooooXXXoXooX            ",
"  XOOXoooooooooooooX            ",
" XOOOXooooooXoXXXoo.            ",
"XXXXXXoooooooooooooX            ",
"XooooooooooooooooooX            ",
".oooXXXoXoooooooooo.            ",
"XooooooooooooooooooX            ",
"XooooooooooooooooooX            ",
".oooo++o+++o++o+ooo.            ",
"Xoooo@@oo@ @  @ooooX            ",
"Xoooo+++++X+++++oooX            ",
".ooooo@ @ooo@@ooooo.            ",
"Xoooo++++Xo+++XXoooX            ",
"XooooooooooooooooooX            ",
".oooo+++X+++X+++oooX XXXX       ",
"Xoooooo@ooo@ @oooooXX####XX     ",
"Xoooo++++Xo++++XooX########X    ",
".oooo@ @oooooooooX###XX#####X   ",
"Xoooo++++X++++XXX##XX  X#####X  ",
"XooooooooooXXXXXXXXXXXXXXX###X  ",
".oooo+++++XooooooX##XXX#######X ",
"XoooooooooooooooooX###########XX",
"XooooooooooooooooooXX########X$X",
".oooooooooooooooooo. XXX####X$XX",
"XooooooooooooooooooX    XX#X$XXX",
".XX.XX.XX.XX.XX.XX.X      X$XXXX",
"                           XXXXX",
"                            XXXX",
"                             XXX",
"                              XX"
} ;
