                       AE -- Another Editor
                           Version 1.4

             Differences between version 1.3 and 1.4



1. Bugs fixed
-------------

* Line counting during paged printing did not work flawlessly
  (length of first page different from subsequent ones, top
  margin not taken into account). Should be better now. Also,
  line counter is now reset when a form feed (Ctrl-L) is 
  encountered in the printed text.

* The old version crashed when executing a search & replace 
  where the number of carriage returns would decrease.

* The old version would sometimes do an unnecessary horizontal 
  scroll to the left when leafing through a text.

* Interval-auto-save would erase the statusline in the old 
  version.

* Reverse search would stop at the wrong position.

* Format paragraph improved: in the old version, autoindent did 
  not work properly if started before first the word on a line, 
  and would sometimes leave double spaces between words.


2. Modifications
----------------

* The following options have been removed because they weren't
  considered to be very useful: Compiler, display statusline
  (now: always), show block (now: always) and the calculator.

* When trying to load a file that is too large, AE now loads the
  first part until the buffer is full (was: error message and 
  nothing loaded).

* Loading the setup file (AE.CFG): if it is not found in the
  current directory, then AE looks for it in the directory where
  AE.EXE resides. This will only work with MS-DOS version 3.0
  or later.
  
  Note: The setup files for earlier versions of AE are not
  compatible with those for version 1.4. If you are upgrading,
  you can't use your old setup.

* If memory is short, there will be less than 3 windows (was:
  program exits with runtime error 203).

* For a DOS command, a shell is started (was: commands were
  read from the keyboard by AE, then passed one by one to DOS).
  
* String search made faster. Search now leaves cursor at start
  of found string (was: right after it). During queried replace
  the block is set to show the string to replace.

* Plus several minor code improvements and optimizations. The 
  EXE file has even become smaller.


3. Additions
------------

* Center line (Alt-C), Justify line right (Alt-J).

* Extra help screen with cursor movement keys.

* Low warning beep is sounded when the user presses an invalid
  key. Can be switched off in setup.

* Manual.

* Aligned tabs (tab spacing = 0). This has also become the
  default tab setting.

* Extra cursor type: non-blinking block shape. Unfortunately, 
  this is less useful on a monochrome screen, because the cursor 
  then has the same colour as characters in the selected block.

* When a block is active on starting a search, the contents of
  the block (if no longer than 255 characters) are copied into the
  string that must be searched for.


4. Known bugs
-------------

* On VGA screens, cursor shapes aren't as intended (i.e.
  smaller). I'll fix this when I know how to let the software 
  distinguish between CGA/EGA and VGA.

* Sometimes, the first time you do a wildcarded load, you don't
  get any files in the list. I don't know what causes this, but
  it probably isn't in the program itself. When you try once
  more, or quit AE and then restart, it works fine. Maybe a bug 
  in the Turbo Pascal routines I used for the search (FindFirst
  and FindNext).


5. Possible future improvements
-------------------------------

* AE still can handle only files smaller than 64k. The maximum 
  size of the paste buffer is 16k. However, this can only be 
  improved by completely rewriting the program... For quick
  relief, I have written the SPLIT and MERGE utilities, so that
  you can edit the file in parts and then glue them together
  again.

* Undo/Redo changes. This would also require huge rewriting,
  because AE now stores the text in memory as one big character
  array. The maximum line length is equal to the max buffer 
  size, 64k. Even a 'restore line' option would take (in the 
  worst case) another 64k of buffer memory to keep a backup of 
  the current line.

* Faster screen redraw. AE is still a bit slow on XT 
  compatibles. Maybe I should write the crucial loops in 
  assembler, take a look at Borland's Editor Toolbox, or convert 
  the whole bunch to C.

* Reconfigurable keys. Sorry, but I don't like that option 
  myself. I know that it can be confusing to use several editors 
  having different keys for the same command, but it would be a 
  major modification in the source code (more "intelligent" help 
  screens, etc.). Besides, if you would then need to use AE on 
  another machine, the key designation might be completely 
  different, and that would be confusing, too. If you customize 
  it too much, you will probably be the only person who knows 
  how to use it.

* Better handling of tabs. Currently, tabs (control-I
  characters) are simply displayed as a small circle, but there 
  ought to be a number of spaces. Pressing the Tab key will 
  insert spaces in the text. This should'nt be too difficult to 
  program, but it will make screen redraw slower, so I have left 
  it out for now.

* More (and fancier) search options, like wildcard, block only, 
  whole words only etc. Again, this can be realized without too
  much trouble, but was left out for reasons of speed.


For bug reports, suggestions for improvements and questions, 
please contact:

Dick Alstein
Lijnslagerstraat 204
5625 BP  Eindhoven
The Netherlands

e-mail: wsinda@info.win.tue.nl
