Xephem 2.8 for OpenVMS                             December 1995
======================

If you want an access to the stars and objects databases, you need to define
a directory tree pointed by the rooted logical XEPHEM_DIR:

$ define/trans=conc XEPHEM_DIR disk:[directory.xephem.]

Under XEPHEM_DIR, you need at least AUXIL, EDB and WORK directories:

$ dir xephem_dir:[000000]

Directory XEPHEM_DIR:[000000]

AUXIL.DIR;1         EDB.DIR;1           WORK.DIR;1

Total of 3 files.

You need to copy the content of original AUXIL and EDB directories from the 
Xephem distribution. WORK directory may be under user's directory tree. In this
case, each user needs to update the resource file XEPHEM.DAT.

XEPHEM.DAT may be placed under SYS$COMMON:[DECW$DEFAULTS.USER] or under
SYS$LOGIN:

Compilation & link: 

Il you want to rebuild Xephem, you'll find various COMPILE*.COM and LINK*.COM
procedures to match your compiler (VAX C or DEC C on VAX, DEC C on Alpha). 
The link procedure can automagically sense the version of DECW/Motif 
installed on your system and select the right option file.

Enjoy !!

Patrick Moreau - CENA/Athis-Mons - FRANCE - 
pmoreau@cena.dgac.fr 
moreau_p@decus.decus.fr
