# Simple Makefile for xephem v2.8

# We include sample compile and link flags for a few popular systems.
# uncomment a set that looks like the way Motif applications are built on your
# system. The basic idea is just to compile and link everything into one
# executable, xephem.

# "stock" X systems
CLDFLAGS = 
CFLAGS = $(CLDFLAGS) -O -D_NO_PROTO
LDFLAGS = $(CLDFLAGS)
LIBS = -lXm -lXt -lX11 -lm

# SVR4
# CLDFLAGS = 
# CFLAGS = $(CLDFLAGS) -O
# LDFLAGS = $(CLDFLAGS)
# LIBS = -lXm -lXt -lX11 -lsocket -lnsl -lc -lm /usr/ucblib/libucb.a -lgen

# SVR3.2 with Metrolink X
# CLDFLAGS = 
# CFLAGS = $(CLDFLAGS) -D_NO_PROTO -DSYSV -O
# LDFLAGS = $(CLDFLAGS) -L/usr/lib/X11/libs
# LIBS = -lXm -lXt -lX11 -lm -lpt -lsocket -lnet -lnsl_s -lc -lgnu -lPW

# try the following CFLAGS and LIBS if set WANT_EDITRES in xephem.c
# CLDFLAGS = 
# CFLAGS = $(CLDFLAGS) -DWANT_EDITRES -O
# LDFLAGS = $(CLDFLAGS)
# LIBS= -lXm -lXt -lXmu -lXext -lX11 -lm

.PRECIOUS:	xephem

OBJS =	aa_hadec.o anomaly.o calmenu.o circum.o closemenu.o comet.o \
	compiler.o constel.o datamenu.o db.o dbmenu.o earthmap.o earthmenu.o \
	earthsat.o eq_ecl.o fits.o formats.o helpmenu.o jupgrs.o jupmenu.o \
	libration.o listmenu.o mainmenu.o marsmap.o marsmenu.o misc.o mjd.o \
	moon.o mooncolong.o moonmenu.o moonnf.o msgmenu.o nutation.o objmenu.o \
	obliq.o parallax.o pelement.o plans.o plot_aux.o plotmenu.o precess.o \
	preferences.o progress.o ps.o query.o reduce.o refract.o riset.o \
	riset_cir.o satmenu.o sites.o skyhist.o skylist.o skyfiltmenu.o \
	skyviewmenu.o solsysmenu.o srchmenu.o sun.o time.o trails.o utc_gst.o \
	versionmenu.o xephem.o xmisc.o

all: xephem xephem.cat

xephem: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

xephem.cat: xephem.man
	nroff -man $? > $@

# especially worth having these dependencies so the version stays current.
versionmenu.o:	patchlevel.h

ps.o:	patchlevel.h

