ABE.TAR  A replacement for uuencode/uudecode designed to deal with all the typical problems of USENET transmission, along with those of other media.  Smaller files, compress well.  Multiple files can be placed in one encoding. Contributor: Brad Templeton <brad@looking.on.ca>
ANSWER.TAR  A program to answer your mail while you're away.  Looks like it's for System V; may require minor changes to run on 4.xBSD. Contributor: Van Rietschote <jchvr@ihlpg.uucp>
BNCDBDCD.TAR  Another binary-to-ASCII encoding scheme for mail.  This encodes three bytes to four characters.  Public domain. Contributor: Rayan Zachariassen <rayan@ai.toronto.edu>
BSMTP.TAR  Batch SMTP.  This stuff implements SMTP (Simple Mail Transfer Protocol) via files for networks which are file-transfer based such as UUCP and BITNET. Contributor: David Herron <david@ms.uky.edu>
BTOA.TAR  Conversion between binary and ASCII files for mailing purposes. Expands binary files by only 25% instead of uuencode's 33%.  Also capable of repairing damaged files.  This was originally part of the COMPRESS distribution.  Version 5.2. Contributor: Stefan Parmark <d84sp@efd.lth.se>
CKMAIL.TAR  A program to check a user's mail and report the "from" lines.  Much like Berkeley "from". Contributor: Wayne Mesard <mesard@bbn.com>
CLRQUEUE.TAR  A shell script to clean out the "sendmail" mail queue and send the results to the system administrator. Contributor: David Barto <barto@celerity.uucp>
CMDBYMAL.TAR  A program to execute commands by mail, by mailing them to yourself. Allows "remote execution" of commands (sort of). Contributor: Jacob Levy <jaakov@wisdom.bitnet>
CRYPTMAL.TAR  Send and receive encrypted mail. Contributor: unknown
DELIVER.TAR  A mail delivery agent which uses shell scripts as its configuration files.  This allows full shell functionality in processing mail; e.g. to send daytime mail to one machine, and nighttime mail to another. Version 2.0.  Patchlevel 11. Contributor: Chip Salzenberg <chip@ateng.uu.net>
DIGEST.C  A program to construct a ARPA-style digest from a file of mail messages.  Handles generation of a topic list, sorting messages by subject, etc.  Also includes instructions for easy maintenance of mailing lists using "sendmail".  Works on 4.2 and 4.3BSD. Contributor: Dave Curry <davy@erg.sri.com>
DMAIL.TAR  A mail reading and sending program whic supports folders and various methods of grouping messages by subject, from address, etc.  Tested on 4.2BSD and 4.3BSD, may require changes for other systems. Contributor: Matt Dillon <dillon@ucbvax.berkeley.edu>
DNAMAIL.TAR  Send DECNET mail to/from a Sun running Sunlink/DNI. Contributor: Darin Johnson <darin@decwrl.dec.com>
DOMNRTRS.TAR  Domain-routing programs for "pathalias" and UUCP. Contributor: J. Eric Roskos <jer@peora.uucp>
EASE.TAR  EASE, a language for writing "sendmail" configuration files in something at least somewhat more legible than "sendmail"'s own little language. Contributor: Arnold D. Robbins <arnold@emory.edu>
EASE35.TAR  A high-level sendmail.cf language.  Extremely useful language to play with very cryptic sendmail.cf files.  Version 3.5. Contributor:  Bruce G. Barnett <barnett@crdgw1.ge.com>
ELM.TAR  The ELM Mail System.  This is a very popular mail system which has lots of convenient features to speed your processing of mail. Version 2.3. Contributor: Syd Weinstein <syd@dsinc.com>
ELMEDIT.TAR  A simple ASCII editor for ELM.  Allows naive users to use ELM without learning how to use an editor. Contributor: Marc Siegel <smarc@mas.uucp>
FROMWHO.TAR  Another replacement for "from". Contributor:  jearls@blackbird.csc.calpoly.edu
GETMAPS.TAR  Shell scripts to automatically pull the USENET maps from the newgroups. Contributor: Eugene Cristofor <gc@vax135.uucp>
IDASNDML.TAR  The IDA Sendmail Enhancement Kit, rev 1.2.5.  Source code modifications for Sendmail version 5.59.  These enable sendmail to have direct access to dbm(3) files and Sun Yellow Pages, separate envelope/header rewriting rulesets, and multi-token class matches, among other things. Contributor: Lennart Lovstrand <lovstran@arisia.xerox.com>
KIT.TAR  The ultimate mailing kit.  You can mail an arbitrary collection of possibly binary files to someone.  You need CSHAR2. Contributor:  Raphael Manfredi <ram@eiffel.com>
LIST.TAR  Listserv 5.31.  A mailing list management system.  Implement various discussion lists with one list server. Contributor:  tasos@cs.bu.edu
LMAIL.TAR  A local mail delivery agent which adds piping to files and programs for sites running Smail 2.5. Contributor: Jon Zeeff <zeeff@b-tech.ann-arbor.mi.us>
MAILLIST.TAR  A program to manage large mailing lists using 4.xBSD "sendmail". Contributor: Stephen J. Muir <stephen@dcl-cs.uucp>
MAILIAS.TAR  A program to "decode" mail aliases from your .mailrc and tell you who things are going to. Contributor: Mark Sirota <msir_cif@uhura.cc.rochester.edu>
MAILSPLT.TAR  A program to send files and/or directories via electronic mail using "tar", "compress", etc.  It sends an awk script to reassemble the pieces at the remote end.  Version 2.7. Contrbutor: Mitchell F. Wyle <wyle@lavi.uucp>
MEP102B.TAR  Mail Extensions Package.  Handles things like automatically tossing mail from people you don't want to hear from, logging incoming mail, and so on.  Looks like it depends pretty heavily on Berkeley mail. Contributor: John Antypas <jantypas@hope.uucp>
MHMIME.TAR  An interesting front-end to MH Version 6.7.2.
MHRNTRFC.SH  A method of interfacing the Rand MH mail handler with the "rn" USENET news reading program. Contributor: Robert Virding <robert@erix.uucp>
MH.TAR  The Rand Mail System.  Version 6.7.2.
MM.TAR  The Columbia MM Mail System.  This mail package provides a number of powerful and intuitive features.  Lots of on-line help available. Version 0.9.
MPATCHES.TAR  Patches to Version 0.9 of the MM Mail System.
MMDFII43.TAR  The Multichannel Memorandum Distribution Facility.  Version 4.3. MMDF II is the U.S. Army standard mail system.
ML.TAR  A program to split mail messages from one file into several files. Contributor: Adri Verhoef <ccea3@rivm.uucp>
MN.TAR  A program which reads and summarizes a mailbox.  Several output formats, including some machine-parsable ones. Contributor: Wim Lewis <wiml@milton.u.washington.edu>
MQ_FROM.TAR  Replacements for the Berkeley "mailq" and "from" commands.  Also runs on System V. Contributor: Kevin Sweet <sweet@scubed.arpa>
MSG.TAR  The Msg mail system.  This one's screen oriented, for those of you who like such things.  Runs under BSD, System V, HP-UX, and Amdahl UTS. I'm fairly sure that this was a predecessor of ELM.  MSG.DOC and MSG.INTRO contain documentation. Contributor: Dave Taylor (taylor@hplabs.hp.com>
MUSH.TAR  The Mail User's SHell.  This is another mail user agent, designed to interface with sendmail.  Includes a Suntools interface, a curses interface, and a shell-like interface.  Runs on BSD, System V, Xenix, HP/UX, AUX, AIX, etc.  Version 7.1.  Patchlevel 1. Contributor: Dan Heller <argv@eng.sun.com>
NEWMAIL.TAR  Utility to check for new mail. Contributor:  Steve Creps <creps@silver.ucs.indndiana.edu>
NMAIL.TAR  A program to do UUCP mail routing using the output of the "pathalias" program. Contributor: Nigel Horne <njh@root44.uucp>
PTHLSMDF.TAR  Modifications to "pathalias" (see below) to make it work with MMDF. Contributor: David Herron <david@e.ms.uky.edu>
PTHLSXNX.TAR  Patches to "pathalias" (see below) to make it work on 80286 machines under Xenix. Contributor: <chip@ateng.uucp>
PATHALIS.TAR  The "pathalias" program for turning the UUCP map information into a UUCP routing database.  Version 10. Contributor: Peter Honeyman <honey@citi.umich.edu>
PATHRPT.TAR  A program to produce reports from the output of PATHALIAS.  Notes how many paths start from one of your UUCP neighbors, etc. Contributor: David H. Wolfskill <david@dhw68k.cts.com>
PCMAIL.TAR  A program to turn a PC into a (non-routing) UUCP node.  Runs under MS-DOS and various flavors of UNIX.  Version 2.0. Contributor: Wietse Venema <wswietse@lso.win.tue.nl>
PMDC.TAR  A "personal mail daemon" which filters mail much like GNU Emacs does but without the overhead of Emacs and lisp. Contributor: Robert Krawitz <rlk@think.com>
POP3D.TAR  Remote maildrop access server based on Internet RFC 1081 POP Version 3.
RBIFCMST.TAR  A replacement for BSD "biff" and "comsat" which allows monitoriing of user's mailboxes even on remote hosts. Contributor: Steven Grimm <koreth@ssyx.ucsc.edu>
RETURNML.TAR  A program to return mail when you're on vacation.  This one is for System V, 4.3BSD users should probably just use vacation(1). Contributor: <ksl@hou2e.uucp>
ROUNDRBN.TAR  A mail round-robin program.  Version 1.0. Contributor: Max Hailperin <hailperin@cs.stanford.edu>
RMAILUCP.TAR  An "rmail" replacement which handles domain-ified UUCP paths.  For older System V systems. Contributor: Rick Richardson <rick@pcrat.uucp>
SENDMAIL.TAR  The latest version of "sendmail" from Berkeley, version 5.64. This is copied directly from UCBARPA.BERKELEY.EDU. Contributor: Berkeley
SENDMLCF.TAR  The "sendmail.cf" files from Georgia Tech.  Useful as samples for setting up your own config files. Contributor: Gene Spafford <spaf@purdue.edu>
SNDMLCFG.TAR  Example generic "sendmail.cf" files for Internet sites and Internet sites with UUCP. Contributor: Erik E. Fair <fair@berkeley.edu>
SNDMLMDS.TAR  Modifications to "sendmail" to allow pathalias translations and the like to be used.  NOTE: This is for 4.2BSD "sendmail"; make sure you check version numbers before you apply it to your "sendmail". Contributor: Bruce Israel <israel@gimble.umd.edu>
SNDMLQRF.TAR  A sendmail quick reference card.  Built from tbl/troff.  This is the one handed out by Jim Joyce's UNIX Bookstore in San Francisco. Contributor: Jim Joyce <jim@hoptoad.uucp>
SMAIL.TAR  The "smail" package - a smart mailer and UUCP path router.  Popular on Xenix systems.  It's also the "official" mailer of the UUCP Project. Contributor: Larry Auton <lda@clyde.att.com>
SMSMTP.TAR  An SMTP server/client implementation for System V and the SMAIL program (see SMAIL.TAR-Z). Contributor: Johan Vromans <jv@mh.nl.uucp>
SYSVCMST.TAR  A port of the 4.3BSD-tahoe release of "comsat" to System V, with a FIFO (named pipe) replacing sockets. Contributor: David MacKenzie <edf@rocky2.rockefeller.edu>
TARNTRML.TAR  Shell scripts for sending "tar" files through mail. Contributor: Mark Mendel <mark@hyper.uucp>
UNDGSTFY.C  A program to split digests into their component messages.  Has been tested on several ARPAnet digests. Contributor: David Brown <jdb@ncsc.arpa>
UNPCKMPS.TAR  Another USENET map unpacking script. Contributor: Chris Lewis <clewis@eci386>
UUDECODE.BSC  A version of "uudecode" written in GW-BASIC. Contributor: R. D. Eager <rde@ukc.uucp>
UENCODCD.TAR  The "uuencode" and "uudecode" programs for encoding binary files to be sent through electronic mail.  These are the version that comes with 4.3BSD (they are public domain). Contributor: Dave Curry <davy@erg.sri.com>
UENCDCPC.TAR  The "uuencode" and "uudecode" programs for Microsoft C on IBM PCs and compatibles. Contributor: Herm Fischer
UUHOSTS.TAR  Another set of programs to grab the UUCP map files automatically when they are posted. Contributor: John Quarterman <jsq@sally.utexas.edu>
UUMAIL.TAR  Another routing program to use the "pathalias" database.  The file UUMAIL.BUG contains a bug fix. Contributor: Stan Barber <sob@neuro1.uucp>
VACATION.SH  This is a vacation program intended for Berkeley systems not running "sendmail". Contributor: Eric Mazur <mazur@harvard.edu>
VMH.TAR  VMH mail handler.  A visual front-end for the MH system. Contributor:  deboor@ucbvax.berkeley.edu
XXCP.TAR  A replacement for uuencode/uudecode for UNIX, MS-DOS, and VM/CMS which uses a gateway-transparent dataset. Contributor: David Camp <david%wubios@wucs1.wustl.edu>
