[IconPalette]
BkgndColor=16777088
AutoMin=2

[Position]
X=267
Y=183


[Programs]
PgmName101=
PgmFile101=
Dir101=
Params101=
CmdShow101=
PgmName102=
PgmFile102=
Dir102=
Params102=
CmdShow102=
PgmName103=
PgmFile103=
Dir103=
Params103=
CmdShow103=
PgmName104=
PgmFile104=
Dir104=
Params104=
CmdShow104=
PgmName105=
PgmFile105=
Dir105=
Params105=
CmdShow105=
PgmName106=
PgmFile106=
Dir106=
Params106=
CmdShow106=
PgmName107=
PgmFile107=
Dir107=
Params107=
CmdShow107=
PgmName108=
PgmFile108=
Dir108=
Params108=
CmdShow108=
PgmName109=
PgmFile109=
Dir109=
Params109=
CmdShow109=
PgmName110=
PgmFile110=
Dir110=
Params110=
CmdShow110=
PgmName111=
PgmFile111=
Dir111=
Params111=
CmdShow111=
PgmName112=
PgmFile112=
Dir112=
Params112=
CmdShow112=
PgmName113=
PgmFile113=
Dir113=
Params113=
CmdShow113=
PgmName114=
PgmFile114=
Dir114=
Params114=
CmdShow114=
PgmName115=
PgmFile115=
Dir115=
Params115=
CmdShow115=
PgmName116=
PgmFile116=
Dir116=
Params116=
CmdShow116=
PgmName117=
PgmFile117=
Dir117=
Params117=
CmdShow117=
PgmName118=
PgmFile118=
Dir118=
Params118=
CmdShow118=
PgmName119=
PgmFile119=
Dir119=
Params119=
CmdShow119=
PgmName120=
PgmFile120=
Dir120=
Params120=
CmdShow120=




