#define icon_width 64
#define icon_height 64
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x77, 0x00,
   0x00, 0x38, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x38, 0x0f, 0x00,
   0x00, 0xc0, 0xeb, 0x01, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0xe0, 0xf5, 0x03,
   0x00, 0x1c, 0x3c, 0x00, 0x00, 0xe0, 0xbf, 0x03, 0x00, 0x8e, 0x73, 0x00,
   0x00, 0xf0, 0xfa, 0x03, 0x00, 0xce, 0x77, 0x00, 0x00, 0x70, 0xb3, 0x03,
   0x00, 0xcf, 0xcc, 0xfc, 0xff, 0xf0, 0x65, 0x07, 0x00, 0xe7, 0xcc, 0xfc,
   0xff, 0xf0, 0xe6, 0x07, 0x80, 0x73, 0xf0, 0x0f, 0xc0, 0x7f, 0xcb, 0x0f,
   0x80, 0x33, 0xf8, 0x0f, 0xc0, 0xff, 0x9d, 0x0f, 0xc0, 0x31, 0x1f, 0x00,
   0x00, 0xf0, 0xf7, 0x0d, 0xc0, 0xb1, 0x0f, 0x00, 0x00, 0xf0, 0x7f, 0x0d,
   0xc0, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xff, 0x0e, 0xe0, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xbf, 0x0f, 0xe0, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0e,
   0x60, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0xc0, 0xff, 0x00,
   0xc0, 0xff, 0x00, 0x0c, 0xf0, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x01, 0x0c,
   0x30, 0x70, 0x80, 0x03, 0x70, 0x80, 0x03, 0x0c, 0x30, 0x38, 0x00, 0x07,
   0x38, 0x00, 0x07, 0x0c, 0x38, 0x1c, 0xe0, 0x0e, 0xdc, 0x01, 0x0e, 0x1c,
   0x18, 0x0c, 0xe0, 0x0c, 0xcc, 0x01, 0x0c, 0x18, 0x1c, 0x0c, 0x00, 0x0c,
   0x0c, 0x00, 0x0c, 0x18, 0x1c, 0x1c, 0x00, 0x0e, 0x1c, 0x00, 0x0e, 0x18,
   0x0c, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x30, 0x0c, 0xf0, 0xe1, 0x03,
   0x70, 0xf0, 0x03, 0x30, 0x0c, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x01, 0x30,
   0x0c, 0x80, 0x3f, 0x00, 0xc0, 0x3f, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x0e, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x07, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x83, 0xc3, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xf0, 0xc3, 0x71, 0x00, 0x00, 0x00, 0xc0, 0xe3, 0xf0,
   0xc3, 0x78, 0x00, 0x00, 0x00, 0xc0, 0xc3, 0xf1, 0xe3, 0xdc, 0x00, 0x0c,
   0x0c, 0xc0, 0x0c, 0xff, 0xe3, 0xcc, 0x01, 0x0c, 0x0c, 0xc0, 0x1c, 0xff,
   0x23, 0xcc, 0x01, 0xf8, 0x07, 0x80, 0x33, 0xcd, 0x23, 0x86, 0x01, 0xf0,
   0x03, 0x00, 0x33, 0xcc, 0x2f, 0x86, 0x01, 0x00, 0x00, 0x00, 0x23, 0xcc,
   0x1f, 0x86, 0x01, 0x00, 0x00, 0x00, 0x23, 0xce, 0x3b, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x03, 0xc7, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc3,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0};
