begin 644 shooting.au
M+G-N9    !@  !#L     @  'T     !    !#]_=&%P9#8G)!#@Q*"$@(#1
M!S8@+R8_4%,@QS]_P+]0@)]_ (#_?W!_?^#W?P"#*X" [Z" @%_@?W]P?W\@
M'S((^/" @(" @)&7_W]_?W]_?W]_$*" @(" @(" EQ]_?W]_?W]_?T3 @(" 
M@(" @(#7$V%_?W]_?W]_>#X @(" @(" @("1H.=_?W]_?W]_?V!2(*"G@(" 
M@(" @[?[/WI_?W]_?WAR4"#0@(" @(" @/\I/VM_?W]_<']_4/CPH*&@@(" 
M@(&_ QM_?W]_?W]_<!"PH(" @("#D/<@%V]_?W]_?W$P\+" @(" D*__\.L_
M(-8?:V!C8  /5C04$"\_("<B_?O!NZ"GT="G^T= 7V!??W]_=!#0@(" @(#/
M ,<_8#]_0"-_(*<'D(<&P-=_$-]_(+]_$( ?0(#_?X#_?Z#_?T"G7WR@OV<@
M@/= @)=70*#_?U#W?W_ WTL @(#$@(#??R"A/W]P+W]_X("_*(" GW]_@("W
M?W^ @-=??W]@!0"[Q+\_?N" AU=_ &]@,@8@H//_X("GL,]31"4\;W\@_S<@
M@(!O8(" T(!_((!_?U<T(U5@/^" URB$GS]_,-+O?W]_?P" _W" _X" +L"I
M@#]_@#]_,/W0WS\ @("3R8"7/U 0/R" /W]P@&] @#][4("O?X!O?V<T?Z" 
M;W_ @(#+/W]_?X"'?T!O?^#72P" @*^@@(#G?W] ?W]_?V" @7\ @(#/D(" 
MKW\1?WA_?W\ ]W^HSX" I("#@(" )W]\/W]_?V"G?T" _WB @'_ @)]TP']\
MTW] .W_PH("'0(" _^"O!( _?\ _?W_@/W]X@#]_@)<@@)\P@(=@H(#W?T" 
M_W!??R" /V" @/\*P("O?X" =W\ /W_ _W]_(( B@+]_\(" _W9_>(=_?]#_
M?W_ @)+_X(" ?T#D_T" _W\7?Z#_8( O<*#?P-]_=S" WVB0GS#G ( _?V" 
M@W]_Z#]_ (!_,-?@@/^POW\PNVB KW]_H)]_0( O8+L@@(!_?Z" 7W\P@#]_
MH(!_0+<0@(%_8-]_()=_((!_?^#7?R" @-,_$._PDW]_(("!?W\ @']P@( _
M(#]0JW=_T#]_L(!;X(!O4("O?V"0_W]_X#< MW] @( _1.R /W\ @#]_,U"P
M_SC([W\@@+]PH-]_((,_?V# LR< @-^XWU8@@(!/>73@WW]@@($W0"WPIRM0
M(#=_((#WX- G?P" @"]_(",]/S#HT(-??P" @U\@PK3_-W]@H"] YW]_X/]_
MP(%B@(#0@!]^X(?G]U]_((!??X"/4(#W4']_H(=_ (=_8(!_?X"O?\#_@(!_
M0( _>(!_?\" ?T" AQ"_4("!?P" ?T#??W^ [W\ @#] KW^@/WB WW^@CW]X
M@.]_((!_4*]_P(!_@(!O0(!_?\"??WB @'? CS" @'?@OW]@MW]_,( W?P" 
M_W^ AW" CW\@OW]_L"=_8(" >P" @'_ @%<0_W\@@']^@(=_ ("O?R" /W\ 
ME0_H?W" WW_@@']_0( ??^" 'S"7=T# _W^ OW] @!]_?P" _V" @&=@_W\ 
M@/]_H(%_8("7?W" @#]_ ( _?^!_?Z"!?R" _T" @"]_X( W?VB @W]PRW]X
M@)]_((!??(" ?W_@@"]_8(" ?W^@GW] @+]_X( _?R" /W\@@*]_?L" OW]P
M@+]_8("_?^" ?W_ @#]_8("W?W^@@*]_,(!O?T" _W^@AW]P@(!??P" MW]_
MX(#_?P" /W\ @"]_H(!_?S" GW]_P( ??W" @%]_P("_;P" _W\@@%]_8("W
M?VH@@)=W?\" AW]P@)=G?^" 7W^@@%]T0(" /W] D(#??W_ @&]_,("W)WL 
M@/]_((#_?S#0@!]_5%" @%]_0("O/W_ @5; IQ,Q/W] @+=_)/R@+V"C/S"@
M@']_X(=_?W" @VW0U7XPOW]@@(%_,#< OT3Q?R"H@(=_8(#??W_ @#]_H%] 
M@']_ ( _,(-_X-^ OW\X\(#??P" /W]PT(#??P0%@(!G?V" OW_S?T" []#_
M?S" @/]_4(" =W]^@(!??T"T^("??W\@@"]0@%]_@("_/W]_H("_?V" @*]_
M?S" KW]_X/= A?]00,"#/R 30+#/P(!_4* _?/#3/R"@OW]P@( _?\#O-($_
M?_ O(/[HJ#]_X+,)/WC@@!]_P/=XT.=0*W]@@(=_((#_0("/?J#_8#]^@/]_
MP(#_>.#G,*M_?J" 'V  X(!O?(" ?V" _W^ /S" ?WR7?R" ?W\ @/]T %<P
M@.]^  "%/W\@JS]_8(" ?WR _W^P_^" [W_ _WR AW]_H/_ _W]@H."C?V##
M#5L@@#< WRB OW^@@'\ @#]PX#]_(7V@@']POU"0]W]_ ("#-_,^@/]P@)=_
M "=PD%=_@.]_@*=_8(#_?^#_?\" $S9 D+^P_W]@@( _?]#Q'W] @+]_,( K
M&W\P@(]7 ),_X(!W?P"4_W]@@+]_8#S@S["O?R" KW\@H+]_?(#_?[#_4+ _
M$(!?4* 'T#]@@/] @)]_<(#?(3]_(("O=W\@@-]_0("_?W" +R"5%W3@KW\ 
M@-]_$*O_/W\0@+]O>("?=1"_/W< @/] @#]P@(!_<( ??Z"G/V XX4]0(%T@
M@-]M/A"@OQ" +W_ QV=\T3\(_V  AR/0@Q=_((#G,SB KW\@@/=_0(#_?T" 
M7W_0NH"O?R"!;]"#?W_0@-]_ *,&YW\@@#=_H"]^@+]_<("#?U" 5S#7,0#_
M0(" ?T" OW] @#]_X(!_?Z" WW]_H( _?X"'?P" _W_@@']X@.= 7W_ @&]_
M@*]_,("O?U" WW^0_S"!/W^ WW\ @']_H( _?Z" ?R" 5P#??T" 7R" _W]@
M@(]_?H"'?P" _S;T7W^ @W]@A!=XH(!_?X" ?V" 7T"A?W" @7_ EW]XH(=_
M?X" ?V" /V" KW] @+]_0,(_?X" ?WZ CW\ CW\@@&]_H(!??^" ?WB /W^@
M@W_@@']X@+]_8("'?V" CW\@@']_@#]_@*]_((#_?\" /W\ @.]_ (!_?X#O
M?Z" ?WZ GW]X@( O?T" MW]P@"]PH.]_0("'?T" _W]@@(!_?Z" 7W^@WTCB
M/W\0@*]_ ( _?P" OW]@@+]_ (!_0(#_?R" _W\@@!]_0("_?P" /W^ @7]@
M@+]_<(" ?W\0@/=_P(!_<("/?R" 7W\ @']_ (#_?WB @']P@)=_ (!??("'
M?U" _W] @*]_?P" _W_@@'\@@"]_X( _?P" /W\@@(!_?P" _W\@@#]P@)=_
M?X" ?W_@TSYV(("'?W" @']@@+]_((#??W" AW]_((#_?R" WW_@@#]_@(!_
M?X" ?W_@@+]_?\" ;W^@@&] @*]_0(#??T" /W]@@( _?R" CW]@@-<_X+<_
M>-" +W\ @"=_8*" /W_@@/]_(( _?\" ?W\@@)]_?^" OW]X@(!_?X" ?W^ 
M@']_ ( O?WB @#]_>(" ?W_ @/]_ ( O?\" ]W] @.]_?\" _W]XH(#_?P" 
M_W\ @#]_$(#O?U" OUM_ ("'?W_@@!]_ (!??P" _W]_H( O?T"@@/]_(("?
M?WR AW]P@(]_?X" /W] @( _?V" @&]_D( ?<."K5WR@@/]_(( ??V  @(-G
M?," KW]XD1-@*@0_?U"@@/]J1O34YS]XT("_:T"DUV]0H(!??T" CW]_0(" 
M]W]@@( _?R" _W]@@)]_<("7?W^ @#]_?P" SW]P@("7?V" ]V0@H(<_?R2 
M]W] \,O$%W_@@)]_8(" 7W\ @']_8(" ;W] @(\_?WZ @*]_?H"_?W#@@/]_
M8("??W" @/]_%"C OU]_((" _W\ @#] M<3'5W_@@/=_$,OGX-]_?Z" MW]_
M@( _?R" OW]_X(#??WCHH+<7?W^@@)=_?X"_?W@PP*-?>(" /W \T( ?8" \
M\)#_?V" BQ=_0("'5SC0@(%_?]" ;W\%-3; IW]_@(!_?\" UW]_@(!_?^" 
M@&]_0("//R!_((" 7W\P@"]_?*" SW]_@( ??R" CW] /WC@@(!_?X" _W]_
MH( _?U" @/]_?^" _R W?/" @#]_8(" ?W\ @(!_?V" @']_\(" /W_@XJ43
MT']_H( -+W\@@/]_0-" @#]_X("!?S _(/^@OW]_@(!??T" @7=_((" ;W_ 
M@(#_?V#0@/=D$%T@D*+O?WZ @#]_8(" _W]_H(#_?S3RH/]_($]0H."1;W^ 
M@.]_?Z" OW]_$(" ?W_@@)=_,!]_ (" _W]P@(!_?S" @+]_?P" @7]_\(" 
M_W\@MW9$0(#_?P" Q^-_?Z" /W\ EH"'5W] @(!??X-_ /\$MV]_ ("!?W^@
M@( _?T" @!]_(,N @']\@#\P? "W?P"5H-=W?H" ?T#HX*"W?W]0L( _?X"?
M)-,_T-]_0(" MW]P@("W?W\@@( _?R"!I(!_?\"_/O]6X+]WP*?@@"]_T( @
M(W\@IK<5 W=_P(!??^#_,,=@X-=_0*<(@+]_(("!/W]@D("W?W_0((#_?V"C
M][<_(( _0("LD/]_0("_4"=_(-'N$#]_0("!?W"0[P"G?P"??T#7?X"/?T" 
MNQ=_?]" @#]_ ("T@#]_ (#"%W\ @'\PMQ" /W_@@/]_M#] @*LG/W\@@*]_
M4) O,(-_((!_8(=_P(!_?X" [W=_<.G@@.]_0*#W@(-_?N#?()]_0(#_?]"W
M0( O?\"*+S#_$2"U$!?S?W2@@']_\(!O(*5/H+]_8!]X@(!_?Y"3WU]_ .\@
M@/]_,(#_P/]_0("_X+M7 ( _?\" [+]_?P"G/V"W,T#7X)/G95L @)=_?Y"/
M/R#_?\" ?WZ0)Y" ?W_ @"<@/W\ UPB 'WS @7\ CW]@@/\ MU=_@(!_((#_
MX!]_8+" /WC$9V 3(*" [V]_ ("_?V" OW\@_R" GW]POW^@@']_@+\K.7=_
M0(BD@/]_,(#_8(#??R"??R#?9\" /W" @"< WW]TH(=_?[#_* CP^MO_9U# 
M@/]_0(#_?^ ?,("O?V"@Y8"'?W^@OQ<@-W]_(-+ D3]0@),OP( O?\#/=  /
M:P"@_U% $.H#!.$/(O#![TH1 <;O/RCPU^OPYP?@YV=PL+]W *LG?5 /=WS0
MOQ("?Q"3Y]3'H/=_?_" AW]@]Q17?\"_?Z" ?V" OR" [W]_@)?_(."'/W]\
M@( ?9  _?W"@_W\@Q-W@UW]@@( _8-#?5^" ?W_ UW]_H)<_>F@ZX-3A*4B@
M@+]_X(6 [W# MSR _W]PP!]_ (#_?P" XR-K?S#@H5L@@(-_>("O?R" EU]_
M4'- T2]_,("_?RBHUZ"#VV,P@( _4)/_4"5$.V\@@/]_>(" OW]_@(-_0("O
MP(#??W_0_S6 @']XVW]0^Q#7;W_ V_" EV,PB/]_((!70(#??Z"O90"@/W!C
M0! _?P"#]RYCX("7Z^*DSVM_8B#1MS]_<," /W^@@#]_\/\7$-"E/U#0@-_@
M@("O/W]_23P_?W1_?R" _W^ @-B7?W^0GRB @V]_H*]_((" 'W\ M_]P(/]_
M8.!?0("'%W\ @#]@H( ??V#\_\#'X%]P@/]_<-+:(1#;?V"K@+\_?H" ?W\D
MY_]_?R O?WR @-]_?X" /S" A^'_,A4]X(#_0( 7?S"PORYG/4L_/ "WQ("_
D?T#(D]<O\-%??Z"??W"G/W]P@($_$-; YV]\Y,?0TS\P@!]@
 
end
