		Thank you for taking a look at CD Player!
	
	CD Player is a Microsoft Windows V3.0 shareware application to
	play audio CDs on a CDROM drive attached to your PC. Your CDROM
	drive must of course be audio capable. I like to think of myself
	as a good programmer but I can't work miracles. This application
	runs in standard and enhanced mode. I don't have enough available
	DOS memory to start Windows in real mode. I have written the
	application so that it should handle real mode as well, but I
	am unable to test it (but does anyone actually run in real mode
	unless they need to create a swap file).

	To run CD Player, simple add CDPLAYER.EXE into one of your Windows
	Program Manager Groups and double click on it. You will notice
	that it looks very much like the display and buttons on a standard
	CD player. It has a previous track, play, next track, pause, stop,
	and eject button. To start playing the CD, simply press the play
	button. The pause button's function depends on the state of the CD.
	If the CD is playing, the CD will be paused. If the CD is paused,
	it will resume playing. Once you start playing a CD, you can exit
	CD Player and the CD will still continue to play.

	One word of caution... not all functions are guaranteed to work on
	all CD drives. For example, some drives do not support the eject
	command in software.

	For those of you with more than one drive... CD Player supports
	multiple CD drives. By default, CD Player uses the first CD drive
	found on your system. If you need to select an alternate drive,
	use the "Drive" option off the menu bar to select the appropriate
	drive letter.

	CD Player requires the Microsoft CD-ROM Extensions (MSCDEX) to be
	loaded before entering MS Windows. I have tested CD Player using
	MSCDEX version 2.20. Should you fail to load MSCDEX correctly,
	CD Player will still start up; but, pressing buttons will have
	no effect on the CD drive. You can determine whether CD Player
	knows about your CD drive by choosing "Drive" off the menu bar.
	If the word "none" shows up instead of a DOS drive letter, you
	need to go back and make sure that MSCDEX starts up successfully
	and locates your drive.

	You'll notice a program in the distribution called CDA.EXE. Its a
	no frills DOS-based CD player. To get help for CDA, simply type
	CDA at the DOS prompt. I thought about making a TSR popup style
	program out of it; but now that I have an integrated Windows
	development environment, I tend to see DOS a lot less. If there's
	a demand for it, I'll reconsider doing it.

	Futures... I plan to add a CD database capability. This will allow
	you to enter the album name and song titles for each track when
	you play an album for the first time (unfortunately, none of this
	data is recorded on the CD). Then CD Player will identify the album
	each time you insert it in the drive. In addition, you will be able
	to play tracks simply by using a pulldown menu and choosing the
	track by song title.

	CD Player is shareware, which means that you are allowed to run CD
	Player for a period of 2 weeks at no charge (think of it as a free
	test drive). After the trial period, if you continue to use CD
	Player you are required to register it for the modest fee of $10.
	You may freely distribute CD Player but only in its complete and
	unmodified form which includes CDPLAYER.EXE, CDA.EXE and
	CDPLAYER.TXT.  A nominal fee may be charged for distribution of CD
	Player (under $5 recommended, after all, I'm only asking $10). CD
	Player has not been crippled in anyway. CD Player does not barrage
	you with annoying registration reminders either. I rely solely on
	your honesty to do the right thing.

	Standard disclaimer... This software is provided on an "AS IS" basis.
	I assume no responsibility for CD Player's correctness or completeness.
	In no event will I be liable for any damages including, without
	limitation, damages from loss of business profits, loss of business
	information, business interruptions, or other pecuniary loss arising
	from the use of this software even if you have notified me of the
	possibility of damage.

	To register CD Player send $10 (in U.S. funds) to the address below.
	Please feel free to make suggestions and/or comments.

	Joe Prevo
	2118 Needle Palm Drive
	Edgewater, FL 32141

	I hope you enjoy CD Player!
