              ::::::::::::::::::::::::::::::::::::::::
              :                                      :
              :  Copyright (c) 1992, David A. Works  :
              :        All Rights Reserved           :
              :                                      :
              :  This is NOT free software. This is  :
              :  NOT public domain software.  This   :
              :  is shareware: you are expected to   :
              :  pay a registration fee to the       :
              :  author of this program if you find  :
              :  find it useful. See registration    :
              :  details in the REGISTER.ME file     :
              :                                      :
              ::::::::::::::::::::::::::::::::::::::::	


                     BUSINESS PLAN MASTER V2.1
                         ASCII TEXT VERSION





                                  
                            PLEASE READ	
                           "USER'S GUIDE"
	




                                  
	
	
                  Registration has great benefits:
	
					1.	User's Guide
					2.	Latest version of Business Plan Master
					3.  Bonus diskette
		































                           BUSINESS PLAN






                            [My Company]
                          123 Main Street
                         Anytown, USA 10000
                              123-4567















                            [Your Name]

















                               [DATE]





                         TABLE OF CONTENTS
                         _________________



EXECUTIVE SUMMARY. . . . . . . . . . . . . . . . . . . . . . .  1

THE MANAGEMENT . . . . . . . . . . . . . . . . . . . . . . . .  2

[MY COMPANY] HISTORY . . . . . . . . . . . . . . . . . . . . .  5

[PRODUCT, SERVICE] DESCRIPTION . . . . . . . . . . . . . . . .  8

OBJECTIVES . . . . . . . . . . . . . . . . . . . . . . . . . . 10

COMPETITORS. . . . . . . . . . . . . . . . . . . . . . . . . . 12

OUR COMPETITIVE ADVANTAGES . . . . . . . . . . . . . . . . .   13

PRICING. . . . . . . . . . . . . . . . . . . . . . . . . . .   16

SPECIFIC MARKETS . . . . . . . . . . . . . . . . . . . . . .   17

TARGETING NEW MARKETS. . . . . . . . . . . . . . . . . . . .   20

LOCATION . . . . . . . . . . . . . . . . . . . . . . . . . .   21

MANUFACTURING PLAN . . . . . . . . . . . . . . . . . . . . .   22

RESEARCH & DEVELOPMENT . . . . . . . . . . . . . . . . . . .   23

HISTORICAL FINANCIAL DATA. . . . . . . . . . . . . . . . . .   24

PROFORMA FINANCIAL DATA. . . . . . . . . . . . . . . . . . .   25
     Proforma Cash Flow Analysis . . . . . . . . . . . . . .   25
     Income Statement. . . . . . . . . . . . . . . . . . . .   26
     Proforma Balance Sheet. . . . . . . . . . . . . . . . .   27
     Ratio Analysis. . . . . . . . . . . . . . . . . . . . .   27
     Financial Standards . . . . . . . . . . . . . . . . . .   27
     Breakeven Point . . . . . . . . . . . . . . . . . . . .   27

EFFECTS OF LOAN OR INVESTMENT. . . . . . . . . . . . . . . .   28

ATTACHMENTS. . . . . . . . . . . . . . . . . . . . . . . . .   29















                         EXECUTIVE SUMMARY
_________________________________________________________________

SAMPLE:

	[My Company] was formed as a [proprietorship, partnership,
corporation] in [Month, Year] in [City, State], by [John Doe] in
response to the following market conditions:

	*	 [Startup, growth] opportunities exist in [Product/Service].

    *    The need for use of efficient distribution and
         financial methods in these overlooked markets.

    *    [I/We] have several customers who are willing to place
         large [orders,contracts] within the next three months.

    *    Several other prospective [customers/clients] have
         expressed serious interest in doing business within six
         months.

	[I/We] previously owned a company that was active in the widget
markets.  Over the past few years I spent much time studying ways to
improve overall performance and increase profits.  This plan is a
result of that study.

	The basic components of this plan are:

<Product>

		*    Competitive pricing
        *    Expand the markets
        *    Increased advertising
        *    Lower our unit costs,
        *    Thereby achieving higher profits.

<Service>

        *     Sign contracts
        *     Increased advertising
        *     Increase office staff

	To this end, [I/we] need investment from private individuals
and/or companies.  A total of $XXX is being raised which will be
used to finance working capital, plant and equipment, real estate
and my Ferrari Testarossa.  The company will be incorporated and
common stock issued to investors.  The company will be run as a
[proprietorship, partnership].  

                          Financial Goals

               Year 1         Year 2         Year 3

Sales (000's)  650.00         3,880          16,649
Net Income     99.03          1,120.83       16,649
EPS            $.25           $2.80          $9.58


                   Business Plan Master - Page 1

                           THE MANAGEMENT
_________________________________________________________________



SAMPLE:

Principals

President

John Q. Doe

Qualifications


Owner:    John Doe Co.  1980-1987
          Manufacturer of premium widgets.


Sales growth from zero to $1,000,000 in five years.

          Led market in market share - 30%.
          Formulated advertising budgets & campaigns.
          Pioneered new distribution channels.
          Established national sales force.
          Established national repair & service centers.
          Brought new and innovative products to the market.     

          Designed point-of-purchase materials.


Recent Experience:       1987 - 1991

Sales                    XYZ Cheap Widgets
                         National Sales Manager

                         Sales records April-May, September,
October 1991

Education

               University of Colorado
               Boulder, Colorado
               B.A. - Philosophy
               Minors - German, History












                   Business Plan Master - Page 2

Short Biographies

SAMPLE:

President

John Q. Doe, Chief Executive Officer, and Director since February
1988 and President since January 1990.  Mr.  Doe was the founder and
Chief Executive Officer of the original operating company known as
Random Excess, Inc.  He has had experience in the widget field with
his own firm, John Doe Co., of Oshkosh (Wisconsin), from 1980 to
1987.  This firm was sold to FatCat Widgets, Inc.  in 1987.  Mr.
Doe has held a sales position with U S West Inc.  since then.  Mr.
Doe graduated from the University of Colorado in 1981 with a
bachelor's degree in philosophy.  Mr.  Doe is employed by the
Company on a full-time basis.

Chief Financial Officer

Richard Roe, CPA, Chief Financial Officer, Treasurer and Director.
Mr.  Roe joined Random Excess, Inc.  in December 1988 as a corporate
controller and was named Chief Financial Officer in July 1989.  Mr.
Roe was appointed Treasurer and a Director in July 1990.  He served
as corporate controller of XYZ Lumber Company from August 1981 to
December 1988.  Mr.  Roe graduated from Metropolitan State College
in Denver, Colorado in 1976 with a bachelor's degree in accounting.
Since 1979 he has been licensed as a Certified Public Accountant in
the State of Colorado and is a member of the American Institute of
Certified Public Accountants.  Mr.  Roe is employed by the Company
on a full-time basis.

Vice President

Joe Dokes, Secretary, Executive Vice President and Director.  Mr.
Dokes supervises the company's sales and implementations to its
largest corporate customers, including US West, Great West Life
Insurance, etc.  Mr.  Dokes has served as Secretary and a Director
since February 1988, Vice President of Operations from February 1988
to December 1988, President of the Company from December 1988 to
January 1990 and Vice President of Contract Sales since January
1990.  He has been involved since 1986 with the private company
originally formed as Random Excess, Inc., where his duties included
managing the purchasing and sales department.  From November 1984 to
May 1986 he managed the sales department at Integrated Management
Systems, Inc.  From June 1983 to October 1984 he was a buyer for
Adams County, Colorado, School District 50.  Mr.  Dokes attended
Oklahoma State University in 1980 and 1981 and Trinidad State
College in Trinidad, Colorado in 1981 and 1982.  He did not receive
a degree from either university.  Mr.  Dokes is employed by the
Company on a full-time basis.Vice President

Sally Seaugh Vice President of Marketing.  Ms.  Seaugh has been the
Company's Vice President of Marketing since November 1988.  From
September 1986 to October 1988 she was involved in business
development and marketing for United Bank of Aurora (Colorado).
From February 1980 to August 1986 she was self-employed as an
independent oil and gas landman.  Ms.  Seaugh graduated from the
University of Denver in 1974 with a bachelor's degree in Education.
She is employed by the Company on a full-time basis.
                   Business Plan Master - Page 3


Responsibilities


John Q. Doe, Chief Executive Officer - Responsible for entire
operation.  Oversees management function and all other executives.
Salary - $60,000.

Richard Roe, CPA, Chief Financial Officer - Responsible for
financial operations, accounts payable, accounts receivable,
interaction with auditors, investor relations.  Salary - $40,000

Joe Dokes, Executive Vice President - Responsible primarily for
sales and sales support.  Salary - $35,000

Sally Seaugh Vice President of Marketing.  Responsible for
marketing, human resources and training.  Salary - $30,000.



Total Executive Compensation 

$165,000.


































                   Business Plan Master - Page 4

           This Page is for an Organization Chart, if applicable.

























































                   Business Plan Master - Page 5

                        [MY COMPANY] HISTORY
_________________________________________________________________


SAMPLE:

	In [Month, Year] [I/we] formed a [Product/Service] company that
manufactured start-of-the-art complex widgetry.  This company was
located in [City, State].  [I/we] formed this company as a
[proprietorship, partnership, corporation].  Others involved in this
business were: [names].

    The main goal of this company was to [explain].

    Financing was arranged through [home equity loans, savings,
venture capital, friends and family, etc.] [Explain terms, rates and
ability to repay.]

    This venture was very successful in generating and increasing
sales, but was not effective in achieving profitability.  The main
reason for this was the amount of actual overhead experienced.  This
overhead was not initially anticipated by me at the beginning of
that venture.  Items including credit checking, warranty program
management, extensive travel, maintaining warehouse stock and the
management and expense of a national sales force were expenses not
originally forecast or expected.  With this level of overhead, it
was mathematically impossible to achieve profitability

OR:

    This venture was very successful in generating and increasing
sales, as well as effective in achieving profitability.  This was
due to the following reasons:

     *    [Reason 1}

     *    [Reason 2]

     *    [Reason 3]



















                   Business Plan Master - Page 6

OR:

    [My Company] was recently conceived and is still in the
beginning stages.  To this point the following has been
accomplished:

     *    A team consisting of [list names and primary
          responsibility. (i.e John Doe - Marketing) has been
          formed.

     *    A prospective [customer/client] list has been drawn up.

     *    Strategy meetings are being held every Monday,
          Wednesday and Friday evenings.

     *    This business plan has been drawn up.


    [Now link the past to the future - why a former company will
lead into this one or how your present company and history will lead
into any future plans.  A short paragraph should suffice.]


SAMPLE:

    We are now able to adequately address the markets we have
targeted.  We have adjusted our staff, redirected our advertising
and sales force, and have added the products necessary to meet the
needs and expectations of our customers.





























                   Business Plan Master - Page 7

                   [PRODUCT, SERVICE] DESCRIPTION
_________________________________________________________________


SAMPLE:

	[My Company] intends to offer [product/service].  This
[product/service] offers our customers the best possible solution as
it:

<Product>

     *    Offers the lowest price on the market
     *    Is the most technically advanced
     *    Offers more useful features
     *    Saves them time and money
     *    Offers our users better value per dollar spent
     *    Provides an alternative way to achieve a similar task.

<Service>

     *    Provides a service which is not presently available in
          this area.

     *    Is strengthened by a team with combined experience of
          XX years.

     *    Saves them time and money

     *    Provides an alternative, cost effective way for them to
          realize a similar goal.

    We have a [copyright, service mark, trademark] or [exclusive
agency, marketing rights] for this [product/service].  This agency
will last until XXX at which time it may be extended for XX years or
terminated.  This agency agreement is cancelable upon XX days
written notice.

<Product>

     The [product/service] has a useful life of XX years.  To
distribute this product so that it remains usable for our customers,
we must use the following methods of storage and transportation:

     *    Overnight delivery
     *    Cold storage
     *    Incorporate preservatives
     *    Shipment within two weeks to distributors.
     *    Specially padded boxcars.
     
    Even though the technology used to create this product is new,
we expect that others will be able to substantially reproduce our
patented results within XX years.  To remain on the leading edge of
this product, we will need to devote approximately XX% of revenues
toward research and development.  Also due to the fast changing
nature of this industry, we will need to retrofit these machines
within XX years at customer expense.  Our manufacturing plan has
considered this.
                   Business Plan Master - Page 8

<Service>

[If general service to be offered is not obvious, such as carpet
cleaning, sales rep, lawn care, consulting, etc.  explain what
service is.  Then give a detailed description of your particular
service and its uniqueness.]

Short Examples:

     1.   Our carpet cleaning machinery is state-of-the-art.

     2.   Our consulting practice will address these specialized
          areas: [list]

     3.   We will only rep these specific product lines. [list]


SAMPLE:

     Even though at this time our expertise is unique in the
marketplace, we expect advances to be made and competitors to arise
and offer similar services.  We will meet this challenge by:

     *    Hiring staff specialized in these new areas.

     *    Increase our continuing education and training expense.

     *    Adding complementary lines.

     *    Make regular investments in new equipment.




























                   Business Plan Master - Page 9

                             OBJECTIVES
___________________________________________________________________________


     Long Term

SAMPLE:

	[My Company] believes very strongly in technical, financial,
business and moral excellence.  To secure a stable future for all
those connected with [My Company] we have set the following long
term goals:

     *    Present market is estimated at $XXX.  Our goal for
          market share is XX%.

     *    We want to be considered by our peers to be the market
          leader in sales as evidenced by:

          *    Trade industry awards
          *    High end of scale in financial ratios
          *    Major market share
          *    Technical excellence (awards, honors, etc.)
          *    Community involvement (Rotary, United Way, etc.)


     Short Term

SAMPLE:

     *    Market share goals -
          First Year     XX%
          Second Year    XX%
          Third Year     XX%
          Fourth Year    XX%

     *    [Decrease, Maintain] costs through acquisition of new
          plant and equipment.

     *    Increase productivity by investing in employee training
          and education.

          1.   Budget for complete computer training for
               appropriate applications.
          2.   [Set up, Maintain] employee benefit program for
               continuing college education.
          3.   Budget for necessary seminars and/or continuing
               job-specific education.










                   Business Plan Master - Page 10

     *    Maintain state-of-the-art accounting system for careful
          tracking.

     *    Monthly reports on financial status vis-a-vis the 
          industry.

     *    Aggressive recruitment of the best technical staff in
          the industry.

     *    Support company involvement in various local and 
          national charity events.















































                   Business Plan Master - Page 11

                            COMPETITORS
___________________________________________________________________________


SAMPLE:

Competitor #1

Name
Address
City, State

Strengths:

     Location -     next door to supplier factory, on major 
                    artery, close to terminal, etc.

     Pricing -      Low cost producer, known for aggressive      
                    pricing policy.

     Delivery -     ships overnight to anywhere in the world.

     Management -   Everyone has an MBA from Harvard.


Weaknesses

     Service -      takes more than 3 months to receive spare    
                    parts.

     Dedication -   If it's sunny, they're on the golf course or
                    ski slope.

     Machinery -    Slowly approaching obsolesence unless        
                    replaced within six months.

     Overhead -     Spend lavishly on corporate dining room,     
                    limousines and champagne.




















                   Business Plan Master - Page 12

                     OUR COMPETITIVE ADVANTAGES
_________________________________________________________________


SAMPLE:

<Product>

    The distinctive competitive advantages which [My Company] brings
to this market are:

*    Experience in this market.  [I/we] have XXX years of
     hands-on experience in this industry.

*    Sophistication in finance and distribution.  This results in
     my being the low cost supplier in these price sensitive
     markets.

	*	The philosophy of [My Company] is to price not just
        according to our costs, but also according to what the
        market will pay.

        	*	Our targeted minimum gross profit margin for a
                category  must be XX%.

          	*	By pricing to the market, [I/we] will achieve
                higher sales and therefore increase my buying
                power.  As the amounts of my purchases increase,
                my per unit costs of shipping decrease and [I/we]
                will achieve higher discount levels from my
                suppliers. Through these economies of scale, many
                items currently on the market can be sold with
                lower prices, yet a higher net profit.

          *     Product pricing will include a range of quantity
                discounts as well as an early payment discount.

	*	Rather than being strictly regional, [I/we] will expand
        into the national market.

    *   To control foreign exchange risks, [I/we] will monitor
        the markets and hedge accordingly.  [I/we] will also
        use overseas bank accounts.

	*	With those companies with which [I/we] have established a
        relationship or are known to be financially secure, [I/we]
        will work on a pre-pay basis.  This allows me greater
        discounts.










                   Business Plan Master - Page	13

*	A level and policy of Capitalization that will allow me
	to fully address the respective markets with
	comprehensive marketing and customer service plans.

    *	By keeping my overhead low, [I/we] will be able to
        funnel my profits back into operations thus avoiding
        high debt ratios or lost sales opportunities.

    *   A quarterly direct mail campaign directed at both
        current customers and prospective new customers
        consisting of an informative newsletter.

    *   A toll-free national 800 number will be used for
        customer orders and inquiries.

    *   [I/we] will print complete four-color catalogs on a
        yearly basis.  Price lists will be updated as needed.
        [I/we] intend to be aggressive in trade magazine
        advertising.

    *   Consideration will also be given to attending  trade
        shows around the country.

    *   With this level of capitalization, should an unexpected
        downturn occur, [I/we] will be able to continue
        operations on a positive scale.


*	Innovation.  [I/we] have a history of innovative ideas.
    [List your most meaningful ideas and any new ideas you have
    for the future.]


<Service>

    The distinctive competitive advantages which [My Company]
brings to this market are:

*	Experience in this market.  [I/we] have XX years of hands
    -on experience in this industry.

*   Sophistication in management and finance.  We are able to
    run an efficient and lean structure, yet still provide
    quality service to our clients and customers.

    *	Because of the nature of this industry, we will be able
        to rent office space in more moderately priced
        buildings.

    *   As a unique service company, we will be able to keep
        our margins high, allowing us to provide internal
        financing for growth possibilities.






                   Business Plan Master - Page 14

*	A level and policy of Capitalization that will allow
    [me/us] to fully address the respective markets with
    comprehensive marketing and customer service plans.

	*	By keeping my overhead low, [I/we] will be able to
        funnel my profits back into operations thus avoiding
        high debt ratios or lost sales opportunities.

    *   Our initial marketing campaign will allow us to book a
        sufficient amount of business so that we can implement
        our telephone customer service support program.


*	Innovation.  [I/we] have a history of innovative ideas.
    [List your most meaningful ideas and any new ideas you have
    for the future.]



     Summary

SAMPLE:

	Through [my,our] leadership, [I,we] will be able to reduce
overhead as a percentage of sales thereby increasing the amount of
profit to be retained in the business.  Because of our pricing
policy, more people will purchase our merchandise thus increasing
the size of the market and we will be increasing our market share.
What [My Company] proposes to use are just good solid business
sense, economies of scale, and the use of efficient financial
techniques.  This will allow us the following options:

		*	increase service
		*	increase advertising
        *   reduce prices
        *   increase profits
        *   increase selection<Service>

	Through [my,our] leadership, [I,we] will be able to reduce
overhead as a percentage of sales thereby increasing the amount of
profit to be retained in the business.  What [My Company] proposes
to use are just good solid business sense, economies of scale, and
the use of efficient financial techniques.  This will allow us the
following options:

		*	increase customer service
        *   increase advertising expenditures
        *   increase profits
        *   increase selection of services offered


	This plan will give us tremendous flexibility to use any of
these options or a mix of them to effectively attack our target
markets and meet our long term goals.  This combination of
experience, sophistication, capitalization and innovation will
assist [My Company] as it strives to reach its sales, profit and
return objectives.

                   Business Plan Master - Page 15

                              PRICING
_________________________________________________________________


SAMPLE:

<Product>

	Before [I/we] set the price for my complex widgets, [I/we]
determined on a unit basis what my costs were going to be.  [I/we]
then determined what the market price was for the normal widget.  At
this price it was determined that for all but the lowest sales
projections, this product would turn a profit at this price.
However, since our complex widgets offer additional features, we
felt that we could price it approximately 50% above simple widgets.

	To test this price, we called a database of 50 large users of
simple widgets.  We first questioned them about the desirability of
our extra features and then asked them directly if this price would
be acceptable if such a product were available.  We found that 75%
of those polled would be interested in this product.  Of this 75%,
we received 10 firm orders representing approximately 30% of this
group.

OR:

	We have determined that the market price is $ XX per unit.  This
will equal a margin of XX%.

OR:

	Our unit cost has been figured at $XX.  We need a margin of XX%
to pay our overhead and earn a sufficient profit.  Therefore, our
selling price will be $XX.


<Service>

	Before [I/we] set the price for our [service], [I/we] forecast
what our fixed monthly costs were going to be.  [I/we] then
determined what the market rate for comparable services were.  At
this rate it was determined that for all but the lowest billing
projections, this [Service] would turn a profit at this rate.

[Optional, if applicable]

	However, since our service is unique and demands a higher level
of expertise, we felt that we should bill above other comparable
rates.









                   Business Plan Master - Page 16

                          SPECIFIC MARKETS
_________________________________________________________________


	Market #1


	General History

SAMPLE:

<Product>

	The first widget was introduced into the market in 1036.
Widgets remained much as the original production until well into the
20th century when computer modeling showed that there could be some
enhancements made to the basic widget.  The market for widgets has
been generally steady with market growth closely following the
typical population growth.  At this time there are approximately
1,500 companies worldwide making comparable simple widgets.


<Service>

	Lawn care companies have enjoyed a period of steady growth over
the past twenty years.  This demand is due to many factors, not the
least of which is the advance of lawn care technology.  In our
proposed marketing area, there are 25 lawn care services.



	Entry Strategy

SAMPLE:

<Product>

	Our widget has been designed by the latest in computer aided
design.  We are able to manufacture our complex widgets on computer
driven assembly lines using the latest in robotics manufacturing.
This gives us a tremendous price advantage.

	We intend to market our complex widget through all the normal
channels available to simple widgets.  These include retail,
wholesale, and OEM.  To penetrate this market efficiently and
swiftly, we intend to initially use commission sales representatives
strategically located throughout the USA.  We also will start a
national advertising campaign targeting the end user in various
national publications and on national TV commercials.









                   Business Plan Master - Page 17


	Our sales representatives will be chosen based on their own
experience in the marketplace.  It is our intention to hire the best
and the brightest among those currently available.  Our marketing
tests included many of the reps we initially would like to hire.

<Service> 

	Over the past few years, we have noticed an increase in demand
for full lawn care services - not just grass cutting and snow
removal.  Our computerized office allows us to track our clients
needs and schedule house calls on one hours notice.

	We intend to attack this market very aggressively through the
use of:

	1.   A pool of 10 telemarketers.
    2.   House-to-house visits to neighbors of present clients.
    3.   Advertisements in upscale magazines.
    4.   Radio advertisements on weekends.
    5.   Sales calls on real estate management companies.

	As we are offering a unique service, informing the public of our
capabilities is of utmost importance.


	Growth Strategy

SAMPLE:

<Product>

	After having successfully introduced the complex widget into
the American market, our expansion will be in two separate areas:
increasing sales in the USA and entering various foreign markets.

	After we have reached our first year sales goals, we intend to
offer our sales reps the opportunity to sell our products
exclusively by joining our company.  We expect that a small
percentage will desire to remain independent and these will have to
be replaced with our own sales force.  We intend to develop further
sales reps from within by hiring and training them in our own sales
methods.  We will increase national advertising and begin targeting
smaller accounts and specialty outlets.  Additionally, we will
conduct in house seminars for various OEM's demonstrating how the
inclusion of complex widgetry into their own products will increase
the value of their products.











                   Business Plan Master - Page 18

<Service>

	After having successfully completed this entry phase into this
market in the geographical are we have chosen, we will then expand
our market by doing the following:

	1.   Expand telemarketing pool to 20.
    2.   Increase number of direct sales reps.
    3.   Expand into neighboring cities.


	Market Size and Share


SAMPLE:

	The American market for [product/service] is estimated at $8
Billion annual sales based on data furnished by XYZ Survey.  We
estimate that we can achieve XX% market share within XX years.

	Marketing data for other markets is in the process of
collection.



	Other Markets


Use the same format for additional markets.





























                   Business Plan Master - Page 19

                       TARGETING NEW MARKETS
_________________________________________________________________


SAMPLE:

	To continue our growth, we will be using the following methods
to expand our markets and to increase our new areas of doing
business:

			*    Customer contact - find out their needs

            *    Look for complementary products

            *    Trade shows

            *    World Trade Center "Network"

            *    U.S. Government trade leads

            *    State Government trade leads

            *    On-line computer prospecting and qualification    
                (DIALOG, D&B, etc.)

            *    Market surveys

            *    Research & development






























                   Business Plan Master - Page 20

                              LOCATION
_________________________________________________________________


RETAIL SAMPLE:

	This business will be operated at 123 Any Street.  This location
is desirable because:

	*	The traffic flow has been rated at high.

    *   The rent is below market

    *   The building has the necessary facilities to operate
        this business.

    *   The location is convenient for our customers.

	We are renting this building on a XX year lease.  We will have
renovations costing $XXX based upon three estimates.  The building
is zoned R-3, commercial use.


OTHER SAMPLE:

	This business will be operated at 123 Any Street.  This location
is desirable because:

	*	The building is structurally compatible for our use.

    *   The rent is below market

    *   The building has the necessary facilities to operate
        this business.

    *   The location is convenient for our freight companies,  
        suppliers, clients and employees.

    *   Possibility of expansion in the area.

	We are renting this building on a XX year lease.  We will have
renovations costing $XXX based upon three estimates.  The building
is zoned R-3, commercial use.















                   Business Plan Master - Page 21

                         MANUFACTURING PLAN
_________________________________________________________________


SAMPLE:

	We will be using a conventional assembly line method of
construction of our complex widgets.  Our main supplier of component
parts will be DEF Manufacturing of Fort Lee, NJ.  In the event that
they are not able to ship according to our specifications our
secondary supplier will be MNO Amalgamated located in Charlotte, NC.
These parts will be shipped to us by motor freight.

	The actual machinery used in the production line will be
manufactured by A&M Machine Tools of Arlington, Texas.  They also
will be doing maintenance under a service contract.  This design of
machine and assembly will allows us to produce 24 hours a day as the
entire assembly process is fully automated with state-of- the-art
robotics of American manufacture.

	With robotics our labor costs and therefore our production costs
will be the lowest in the industry.  To maintain our advantage we
have established lines of communication with all of our potential
machinery suppliers.  Most importantly we have an ongoing
relationship with several universities and are actively
participating in various studies and experiments relating to
production methods.

	These machines also incorporate quality checking by lasers.  All
products must come within XX% of specifications.  Also, at regular
intervals we will be using human inspection of products and
machines.

	We do not anticipate generating any toxic materials at this time
for these products.  However, we will be closely monitoring all
production to determine if any hazardous materials are being
generated.  We have contracted with an environmental engineering
company to advise us on any possible problems as well as solutions
including legal disposal of all hazardous wastes.

	We anticipate the following outlays for this capital equipment:

	A&M Machines        $XXX
	Service Contract    $XXX














                   Business Plan Master - Page 22

                       RESEARCH & DEVELOPMENT
_________________________________________________________________


SAMPLE:

	We have already spent a considerable amount of time in
researching and developing our complex widgets.  We have a very
simple laboratory equipped with the basic research equipment we
need.  We have thus far been able to discover lighter materials and
several cost cutting manufacturing methods.  The largest achievement
to date is the discovery of a water based lubricant that does not
disintegrate in rainstorms.  We have called this lubricant
"H2Ocus-Pocus".

	Presently our research is being supervised by our Technical
Director, John Q. Public.  He will continue in this capacity.
Having been the researcher involved with all our activities to this
point, he is well qualified to continue our research efforts.

	Our next research project will center around using this new
lubricant in our manufacturing processes and testing of a new
material that has come to our attention.

	To this point, our research has paid for itself as we have been
keying on bringing this new product to market.  However, now that we
are becoming more experimental in our research efforts such a
continued success ratio can not be maintained.

	We have been investigating several potential government (both
state and federal) funding sources.  Our present program of joint
research with the local university has b=proven very beneficial.


























                   Business Plan Master - Page 23

                     HISTORICAL FINANCIAL DATA
_________________________________________________________________


See "Attachments"

[This discussion should include all facts pertaining to your
financial statements.]


SAMPLE:

Income Statement

[Discuss both positive and negative aspects of your income
statements.  This is no time for trying to hide the facts.]



Balance Sheet

[Discuss both positive and negative aspects of your balance
sheets.  This is no time for trying to hide the facts.]



Asset Worksheet

[Discuss both positive and negative aspects of your assets.  This
is no time for trying to hide the facts.]



Ratio Analysis

	Financial ratios are included for your convenience.



Financial Standards

	We have also included financial standards as compiled by Dun &
Bradstreet and Robert Morris Associates.















                   Business Plan Master - Page 24

                      PROFORMA FINANCIAL DATA
_________________________________________________________________

See "Attachments"


Proforma Cash Flow Analysis

SAMPLE:

     Assumptions:

Cash Receipts:                Percentages as indicated.
Rent:                         Building rental at $12/square foot.
Utilities:                    Water, gas, sewer, trash, electric
Telephone:                    Local, long distance and cellular
Salaries:                     Executives.
Payroll:                      Hourly, non executive
Withholding:                  Figured at XX %.
Inventory:
Freight-In:
Office Supplies:
Postage:
Advertising:                  Trade, magazine, direct mail, etc.
Professionals:
Commissions:                  Figured at 10%.
Insurance:
Travel & Entertainment:
Research:                     [Explanation]
Miscellaneous:
State Taxes:                  XX%
Federal Taxes:                XX%


Terms to customers:      2/10, n/30 (only to qualified accounts).

Terms from suppliers:    Suppliers offers 3% cash discount.


	Sales Forecast

SAMPLE:

    Sales have been forecast at the following growth rates:


                    Year 2    Year 3


Product 1:          XX%       XX%
Product 2:          XX%       XX%







                   Business Plan Master - Page 25

	Cash Flow Variables:

SAMPLE:

	We project that we will be able to generate sufficient capital
from operations to meet our initial needs after the infusion of
$200,000.  However, our projections are in industries that have
never been fully addressed and are based upon present real buying
conditions and our own experience.  Should sales not be up to
projections, adjustments will be made in ordering and long term
commitments decreased or postponed.



Income Statement

	Assumptions:

Returns, discounts: We are offering a range of quantity
                    discounts,plus an early payment discount to
                    those extended credit.  Average is estimated
                    to be 5%.

Cost of goods sold: 

Expenses:           Totaled from Cash Flow Analysis spreadsheets.

Freight:            Paid by customers.


    Risks & Variables:


SAMPLE:

    We have considered seasonal trends and have forecasted
accordingly.  [I/We] believe the forecasts are conservative.
Proforma Balance Sheet



    Cost Control

SAMPLE:

	Our books will initially be maintained manually.  [My Company]
seeks at a future point to use a computerized accounting package to
monitor our financial performance.  This information will be
compiled at the end of each month for preparation of financial
statements.  Each month these statements will be reviewed against
our proformas and appropriate action taken to adjust costs or our
budget.  If we find that we are continually over budget, our first
step will be to reevaluate our markup on products and then to
recheck our costs to make certain that we are obtaining the best
possible prices.



                   Business Plan Master - Page 26

Ratio Analysis

    Financial ratios are included for your convenience.


Financial Standards


    We have also included financial standards as compiled by Dun
& Bradstreet and Robert Morris Associates.


Breakeven Point


Taken from BPMBREAK.WK1 spreadsheet.


SAMPLE:

     The following chart shows our breakeven point:

Profit         Revenue        Fixed Costs         Variable Costs

$0             $20,000.00     $3,900.00           $16,100.00

    It is intended that [My Company] will be profitable in the XXX
Quarter, 199X.






























                   Business Plan Master - Page 27

                   EFFECTS OF LOAN OR INVESTMENT
_________________________________________________________________


SAMPLE:

    The money invested in [My Company] will be used for the
following purposes:

	*	Purchase of DEF Machine, Model # 333058 including      
        installation - ($150,000)

    *   Working capital - ($50,000)

    *   Leasehold improvements - (est. $15,000)

    *   Laboratory equipment - Beakers, test tubes, petrie    
        dishes - ($1,500)

    *   Startup costs - legal fees, filing fees

    *   Inventory -raw materials - ($25,000)

    *   Delivery trucks (GMC Model 80, $10,995)

    *   Computer equipment - 15 Austin 486/33 Winstations - 
        ($40,425)

	These outlays will enable us to operate at a level that will
allow us to meet our conservative sales goals for the first year.
This will also allow us to outright purchase these items rather than
finance or lease them.


























                   Business Plan Master - Page 28






























                            ATTACHMENTS




























                  Business Plan Master - Page 29
