




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.15\robothnt
 path: \compsrcs\games\volume15\robothnt 
 ---------------------------------------------------
PART01       robot_hunt - original hunt with a robot, Part01/04 
PART02       robot_hunt - original hunt with a robot, Part02/04 
PART03       robot_hunt - original hunt with a robot, Part03/04 
PART04       robot_hunt - original hunt with a robot, Part04/04 
