Gatz und Hartmann praesentieren:

PC-Hurricane Win3.x Winhurri Programm Version 1.5
-------------------------------------------------

Das ist unser neues Steuerprogramm fuer unseren FILM-Digitizer
		
		PC-Hurricane
		============

Diese 1.5 Version laeuft nur im Hicolor Modus mit 32K oder 64K Farben !
Also benutzen sie Windows im Hicolor Mode !


Funktion:
---------

1. Sie koennen mit dieser Version Video Filme in Realtime mit bis zu 
25 Bildern/Sekunde ins Extendend Memmory digitalisieren und danach in
realtime wieder abspielen.

Ferner koennen Sie nun auch endlich Video-Harddisk-Recording machen !

2. Sie koennen den aufgenommenen Film in einem Durchgang als Einzel-Bilder
auf der Festplatte abspeichern oder als komplettes Film-file (*.FLM).

3. Sie koennen DIB oder BMP Bilder ausgeben. Die erzeugte DIB-Bildsequenz
koennen sie direkt in Microsofts VidEdit(tm) Videoeditor von 
Video for Windows(tm) einladen und dann als komprimierten AVI Film abspeichern.
Der BMP output ist fuer den Xing MPEG Encoder gedacht, der einzelne BMP
Bilder zu einem MPEG Film komprimieren kann.

4. Sie koennen mit PC-Hurricane auch in einem 160x120 Fenster Fernsehen sehen,
wenn sie einen Tuner an den Video Eingang anschliessen..
Das besondere daran ist, dass sie keine VGA Karte mit einem Feature Connector
brauchen ! Das Realtime Bild wird einfach ueber den Bus in die VGA Karte
geschrieben. Bei 160x120 Aufloesung geht das in realtime !

Ausserdem sind sie dann nicht beschraenkt, wie bei Overlay-karten, nur in
256 Farben Modi zu arbeiten!
Sie koennen mit PC-Hurricane sogar bei 1024x768 mit 64 K Farben NONINTERLACED 
(z.B. mit der neuen Genoa VideoBlitz-Karte mit dem Weitek P9000 Chipset) 
weiter arbeiten (z.B. Textverarbeitung oder Bildverarbeitung), waehrend sie im 
WinHurri-Fenster Fernsehen !

Normale Overlay-Karten arbeiten meistens nur , wenn Windows im 256
Farben Mode installiert ist ! Die hoechste Aufloesung ist meistens nur
800x600x256 oder 1024x768x256 Interlaced (flimmernd) !
Mit Winhurri dagegen koennen sie auch noch bei 1280x1024x65536 Farben
Noninterlaced arbeiten ! (Falls sie so eine Grafikkarte besitzen)



Installation:
-------------

Kopieren sie Winhurri.exe in ein neues Directory und starten sie dann Windows.

Im Programm-Manager gehen sie unter NEU und dann DURCHSUCHEN.
Wechseln sie dann in das Directory in dem sie das winhurri.exe Programm
abgelegt haben, klicken es an und clicken auf OK.

Nun ist das WinHurri Programm als Icon in der aktiven Windows-Gruppe als
Icon sichtbar.
Starten sie WinHurri mit Doppel-Klick auf das Icon.

Jetzt sollte der WinHurri Screen aufgebaut werden mit dem Bild vom
PC-Hurricane in der Mitte.

Jetzt koennen sie sich den  DEMO Film anschauen, indem sie
  duck1.flm  laden. Gehen sie dazu unter DATEI und
dann OEFFNEN.


Spielen sie den Film ab, indem sie die PLAY Taste anklicken.

Machen sie sich mit allen Funktionen von Winhurri vertraut, indem sie die
anderen Buttons ausprobieren. Sie werden schnell merken , dass durch  die
Funktion der "Videorecoder-Buttons"  es kein Problem darstellt, mit
der Software vertraut zu werden.

Der VIEW und RECORD Button funktionieren nur, wenn sie auch eine 
PC-Hurricane Karte besitzen .

Versuchen Sie die Funktion: EXPORT to DIB   zu benutzen.

Dies speichert den geladenen Film als Einzel-Bild DIB oder BMP Sequenz ab.

Wenn Sie zum Beispiel    test.dib    unter der Save Option angeben, werden die
Bilder folgendermassen gespeichert:

test001.dib
test002.dib
test003.dib
test004.dib     und so weiter...

Die DIB Sequenz kann so direkt in den Video Editor von Video for Windows(tm)
eingeladen werden (DIB-Sequenz anwaehlen, statt AVI) und anschliessend als
AVI Film abgespeichert werden.


==============================================================================

Folgende Software Versionen:
----------------------------

Wir sind schon beim Arbeiten an einer Version von WinHurri, die auch in 
realtime WAV Sound synchron zum Film-Digitalisieren ueber eine 
installierte Soundkarte unter Windows aufnehmen kann.

Dies erlaubt die synchrone Aufnahme von Bild und Ton in einem Durchgang !

Sie koennen dann eine DIB Sequenz und ein WAV File abspeichern und so einen
vertonten AVI-Film oder MPEG Movie in einem Durchgang erstellen.



Und vergessen Sie nicht. Das FLM-Format ist ein unkomprimiertes Format, aus dem
Sie direkt:
FLI, FLC, AVI, MPEG oder GL  Filme erstellen koennen.


==============================================================================

Falls sie noch Fragen oder Anregungen haben, zoegern Sie nicht uns
anzurufen oder per FAX oder email Kontakt aufzunehmen:


Gatz und Hartmann
Ingenieurbuero fuer Multimedia-Anwendungen
Fehrbelliner Str. 32
13585 Berlin 
Germany
Tel. + FAX: ++ 49 30 375 55 68

email to: harti@tron.gun.de



PC-Hurricane kostet im Augenblick 499.- DM incl. 15 % MWST in Deutschland.
Inclusive Xing MPEG Encoder und Player (Software only) kostet das Paket
699.- DM incl. 15 % MWST.

Auslaendische Kunden koennen per VISA Card bestellen und bezahlen
incl. Luftpost-Versand: 299.- US$ 
Inclusive Xing MPEG Encoder und Player sind es: 449.- US$.

Hierin sind alle Shipping & Handling Kosten enthalten.


Updates von Winhurri koennen durch unsere Mailbox bezogen werden:
Zelator BBS, 7 line Zugang:

in Berlin (Vorwahl 030):   	462 63 41
				462 64 35
				462 65 38
				462 61 37
				461 86 50
				462 62 37
				462 60 22

				Login: guh

Oder per FTP:

ftp 192.109.42.11
ftp
ftp
binary
hash
prompt
cd pub/winhurri
ls -l
mget *
quit


Dies ist die Sequenz um die neuste Winhurri-Version per FTP zu beziehen.
Dies ist nur in der Zeit zwischen 18.00 Uhr und 5.00 Uhr moeglich, da
nur dann die Mailbox am Internet haengt.


Das Winhurri Programm wurde  von Patrick Hoffmann fuer Gatz & Hartmann 
entwickelt.
copyright (c) 1993. All rights reserved. 
Wir koennen nicht haftbar gemacht werden, wenn durch die Anwendung des
Programms Schaeden an Hard- und/oder Software auf Ihrem System entstehen.
Verwendung auf eigene Gefahr.
Wir akzeptieren und erkennen alle eingetragenen Warenzeichen an.

Windows(tm) und Video for Windows(tm) sind eingetragene Warenzeichen der 
Microsoft GmbH. Xing MPEG for Windows ist ein eingetragenens Warenzeichen
der Firma Xing Technology.

Berlin, den 22. August 1993  -Stefan Hartmann.


