runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12

; RTF only
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
htmlBrowseButtons = bitmap
contentsDepth = 2
winHelpContents = yes
winHelpVersion = 3 ; 3 for Windows 3.x, 4 for Windows 95
winHelpTitle = "wxBuilder Manual"
generateHPJ = yes
truncateFilenames = yes
combineSubSections = yes

