[PControl]
PgmCtrl=103
Log=1

[FilePath]
QuoteInputFile=c:\iq\quotes.cis

[Quicken]
Executable=

[Parser]
HeaderLines=2
SymbolColumn=1
PriceColumn=36
DateSource=0
Date=5/21/93
DateColumn=56

[Editor]
Log=notepad.exe
Register=notepad.exe

[Settings]
Marker=1
NumberOfSettings=15
Set01=WINCIM    2   1  36  56 0
Set02=FOX       2  18  46 145 1
Set03=NotUsed
Set04=NotUsed
Set05=NotUsed
Set06=NotUsed
Set07=NotUsed
Set08=NotUsed
Set09=NotUsed
Set10=NotUsed
Set11=NotUsed
Set12=NotUsed
Set13=NotUsed
Set14=NotUsed
Set15=NotUsed

