                            REGISTRATION FORM
                         IMPORT QUOTE (IQ) PROGRAM

Remit to:           Tony A. Carey
                    The Carey Group
                    7721 Doe Lane
                    Laverock, PA 19118

Name (Last, First): ________________________________________________

Company:            ________________________________________________

Address:            ________________________________________________

                    ________________________________________________

                    ________________________________________________

CompuServe Account Number (if applicable):  ________________________

Version number of IQ (displayed in About): _________

Where did you obtain this version?:  _______________________________

What service(s) do you use to optain quotes?: ______________________

Quantity  Product                                Unit Price    Total

_______   Single User registration                  $12       ______


_______   Upgrade to latest version                 $5        ______            
          (only if you paid the registration fee)

          Shipping and handling  - U.S. & Canada    $2        ______
          (only when ordering an
          upgrade diskette)      - International    $3        ______

                                                    Total     ______

          *******************************************
          Specify Disk:  5 1/4" [ ]  -OR-  3 1/2" [ ]

          Make check payable to: Tony A. Carey
          *******************************************

Notes:    All prices are in U.S. currency.
          Residents of countries outside the U.S.A. and Canada
          will need to remit extra money to cover postage cost.

Comments about current release and suggestions for future releases:

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
