Martin.scr 
Martin Fractals, Windows 3.1 Screen Saver

Here is a free little screen saver for all to enjoy.

I obtained the Martin fractals code from some other PD source
and am releasing this program as freeware.

You need to make sure that spin.dll and ctl3d.dll are in a
directory in your path (usually c:\windows or c:\windows\system).

Windows 3.1 version by Phil Robinson

Thanks to: Unknown     for Martin fractal code
           PC Magazine for pcscrlib.c
           Mark Gamber for spin.dll
           Microsoft   for ctl3d.dll
           Borland     for Borland C++ 3.1

AOL Address: PhilRobins
Internet Address: philrobins@aol.com

