	.MACRO	$MNRDEF, $GBL
	$DEFINI	MNR, $GBL

; digital doesn't define any of these, but recommends them

$EQU	MNR_HDR$B_TYPE	0		; first byte is type

; Class Header

$EQU	MNR_CLS$B_TYPE		0
$EQU	MNR_CLS$B_FLAGS		1
$EQU	MNR_CLS$B_INDEX		2
$EQU	MNR_CLS$Q_STAMP		3
$EQU	MNR_CLS$W_RESERVED	11

$EQU	MNR_CLS$K_HDRLEN	13

; Class Prefix

$EQU	MNR_CMP$L_ELTCT		0	; Count of elements
$EQU	MNR_CMP$L_PCTINT	4	; count of processes

$EQU	MNR_CMP$K_HDRLEN	8

; Processes Class Record

$EQU	MNR_PRO$K_TYPE		0	; record type

; not using any other part of this record yet


; DISK Class Record

$EQU	MNR_DSK$K_TYPE		12	; record type

$EQU	MNR_DSK$B_ALLOCLS	0	; Allocation Class Number
$EQU	MNR_DSK$T_CTRLR		1	; Controller (counted string)
$EQU	MNR_DSK$W_UNITNO	5	; Unit Number
$EQU	MNR_DSK$B_FLAGS		7	; flags
$EQU	MNR_DSK$T_NODENAME	8	; Node (counted string)
$EQU	MNR_DSK$T_VOLNAME	16	; Volume (not counted)
$EQU	MNR_DSK$L_OPCNT		28	; Count of I/O Operations
$EQU	MNR_DSK$L_IOQUELN	32	; Sum of I/O Request Queue Samples

$EQU	MNR_DSK$K_RECLEN	36

; Modes Class Record

$EQU	MNR_MOD$K_TYPE		2	; record type

$EQU	MNR_MOD$B_CPUID		0	; CPU Identification
$EQU	MNR_MOD$L_INTER		1	; interrupt stack
$EQU	MNR_MOD$L_MPSYNC	5	; synchronizing multiple CPUs
$EQU	MNR_MOD$L_KERNEL	9
$EQU	MNR_MOD$L_EXEC		13
$EQU	MNR_MOD$L_SUPER		17
$EQU	MNR_MOD$L_USER		21
$EQU	MNR_MOD$L_COMPAT	25
$EQU	MNR_MOD$L_IDLE		29

$EQU	MNR_MOD$K_RECLEN	33


; System Class Record

$EQU	MNR_SYS$K_TYPE		17	; record type

$EQU	MNR_SYS$L_BUSY		0
$EQU	MNR_SYS$L_OTHSTAT	4
$EQU	MNR_SYS$L_PROCS		8
$EQU	MNR_SYS$L_FAULTS	12
$EQU	MNR_SYS$L_PREADIO	16
$EQU	MNR_SYS$L_FREECNT	20
$EQU	MNR_SYS$L_MFYCNT	24
$EQU	MNR_SYS$L_DIRIO		28
$EQU	MNR_SYS$L_BUFIO		32

$EQU	MNR_SYS$K_RECLEN	36


; States Class Record

$EQU	MNR_STA$K_TYPE		1	; record type

$EQU	MNR_STA$L_COLPG		0
$EQU	MNR_STA$L_MWAIT		4
$EQU	MNR_STA$L_CEF		8
$EQU	MNR_STA$L_PFW		12
$EQU	MNR_STA$L_LEF		16
$EQU	MNR_STA$L_LEFO		20
$EQU	MNR_STA$L_HIB		24
$EQU	MNR_STA$L_HIBO		28
$EQU	MNR_STA$L_SUSP		32
$EQU	MNR_STA$L_SUSPO		36
$EQU	MNR_STA$L_FPG		40
$EQU	MNR_STA$L_COM		44
$EQU	MNR_STA$L_COMO		48
$EQU	MNR_STA$L_CUR		52

$EQU	MNR_STA$K_RECLEN	56


; Lock Class Record

$EQU	MNR_LCK$K_TYPE		7	; record type

$EQU	MNR_LCK$L_ENQNEW	0
$EQU	MNR_LCK$L_ENQCVT	4
$EQU	MNR_LCK$L_DEQ		8
$EQU	MNR_LCK$L_BLKAST	12
$EQU	MNR_LCK$L_ENQWAIT	16
$EQU	MNR_LCK$L_ENQNOTQD	20
$EQU	MNR_LCK$L_DLCKSRCH	24
$EQU	MNR_LCK$L_DLCKFND	28
$EQU	MNR_LCK$L_NUMLOCKS	32
$EQU	MNR_LCK$L_NUMRES	36

$EQU	MNR_LCK$K_RECLEN	40


; DECnet Class Record

$EQU	MNR_NET$K_TYPE		8	; record type

$EQU	MNR_NET$L_ARRLOCPK	0
$EQU	MNR_NET$L_DEPLOCPK	4
$EQU	MNR_NET$L_ARRTRAPK	8
$EQU	MNR_NET$L_TRCNGLOS	12
$EQU	MNR_NET$L_RCVBUFFL	16

$EQU	MNR_NET$K_RECLEN	33


	$DEFEND	MNR, $GBL, DEF
	.ENDM
