				Get-Set(c)

If you are like me, you probably have a standard set of programs you start
(in the 3.1 Startup Group or in Win.Ini on the load= or run= lines) each
time you boot Windows. Sometimes, such as when you install new software,
you need to have nothing running, so you must close all those open
applications. Or perhaps, different times you boot your computer, you need
to work on totally different projects, say software development, or data
analysis. Wouldn't it be nice when you start windows to be able to select
different configurations of apps that are to be run (or loaded)?

Introducing Get-Set, a simple utility program that allows you to select one
of several configurations to be executed at the start of Windows. Get-Set
supports multiple, user configurable, configurations. It has an automatic
startup feature that will automatically boot a selected default configuration
after a time limit has elapsed. You can create many different configurations.
Each one contains a list of programs to be run or loaded.

Refer to GETSET.WRI for installation and usage instructions.

There are several minor changes to this release:

1. You can have up to 10 setups, each with 20 programs.
2. After each program is Spawned, there is a 1.5 second delay so that
everything doesn't start at once.
3. The configuration screen will now search your path for an EXE if you
do not supply the directory.

There is no charge for this initial release, but ownership and copyright
remain with SET Inc.

I would also appreciate your help in finding and killing the bugs that may be
lurking in Get-Set.  If you have questions, comments, bug reports, praise,
criticisms and suggestions or anything else on your mind, you can reach me at
the following locations.

        Compuserve:     70402,2714
        Internet:       rubin@procon.jhuapl.com
        FAX		(301)588-0154

I use Get-Set to make my life easier, I hope you will find it useful as well.

Don Rubin
SET Inc.
9703 Forest Glen Court
Silver Spring, MD 20910-1121

Legal Notice: Get-Set (c) 1992,1993 SET Inc.
