jack velte
walnut creek cdrom
1547 palos verdes, suite 260
walnut creek  CA  94596
1 510 674 0783

Pcboard, native disc format to rover file list converter.

The convert program converts pcboard file lists to rover format.
Because the rover format stores the file area in the bbsfiles.dat, I
have just installed area 00 as the area, since that isn't known from
the corresponding pcboard file.

make a batch file of the directories you want to convert by typing

dir > foo.bat

you can copy the ..\rbbstool\all.bat or ..\rbbstool\mk_small.bat to
get sample batch files.

edit out the lines that don't have a directory you want to convert on
them.  edit each line to call the 'doit' batch file:

call doit p2r
call doit c
call doit cad
call doit educatio

edit the enclosed 'doit.bat' file to put the right drive and path of the
cdrom disc you want to process the file lists for.

run your 'foo.bat'.

now you'll need to edit your bbsfiles.dat to change the area number from
the default 00 to whatever area number you've assigned that directory in
rover's setup.

