NOTE that our WINSOCK.DLL is NOT compliant with the Microsoft Windows
WinSock API!!!!  Enough functionality is implemented to run our
software, and we follow the Microsoft API,  but we have not implemented
the entire API, or even close to it.


Quick installation instructions for NCSA Sockets for MS Windows:
--------------------------------------------------------------

Note:  The files (release.*) contains much more detailed explanations
       of each step below.  This list is designed for people who
       basically already know what they are doing.

The zip file which you have obtained contains a number of seperate
files which must be placed in different directories.

1)  Unzip the file into a temporary directory
    (e.g. pkunzip wsockets.zip \tmp)

2)  Copy the TCPLIB.DLL and WINSOCK.DLL Dynamic Link Libraries into your
    windows system directory.
    (e.g. copy \tmp\*.dll \windows\system)

3)  Copy the NCSABIND.EXE driver into whatever directory you wish to
    keep the TSR (Terminate-and-Stay-Resident) drivers.

4)  Place the packet driver for your ethernet card in this directory also.

5)  If you do not use NCSA Telnet for Dos, edit the sample config.tel
    file to be correct for your system and copy it into the same 
    directory as wintel.  If you already have a config.tel file, you
    can simply leave it where it is.

6)  Edit the ncsa_net.ini file to have the correct name/ip for the
    system and to point to the correct location for the config.tel
    file.

7)  Copy the ncsa_net.ini file to your windows directory.
    (e.g.  copy ncsa_net.ini c:\windows)

The next two steps need to be done whenever you reboot your computer
and then want to run  software using our DLL.  You may wish to put
these commands in your AUTOEXEC.BAT.  THESE MUST BE RUN BEFORE ENTERING
MICROSOFT WINDOWS.  IF YOU ARE RUNNING WINDOWS, EXIT NOW.

8)  You need to install the packet driver for your ethernet card on
    the software interrupt 0x65 (65 in hexadecimal, 101 in decimal.)
    Refer to the installation instructions for your packet driver for
    how to do this.

9)  You now need to run the NCSABIND.EXE program.  It does not need
    any parameters passed to it.

You should now be ready to run.
