NCSA Sockets for Microsoft Windows
version 1.0 BETA 2


Welcome to the second beta release of NCSA Sockets for Microsoft Windows.

NOTE:
-----
Our WINSOCK.DLL is NOT a complete implementation of the Microsoft WinSock API.  For
this reason,  we do not call it a "WinSock".  However,  to avoid naming problems,  we
have called our Dynamic Link Library "WINSOCK.DLL", as per the Microsoft specification.
Do NOT take this to mean we claim it is WinSock compliant.  It is not.


Requirements for Using WinSock:
-------------------------------
Network card supported with a packet driver

Send bug reports and enhancement requests to "wintel@ncsa.uiuc.edu"  and be sure to mention
that you are talking about the Microsoft Windows version of Telnet, and the version number (1.0
beta _2_).

The complete source code for our sockets library is available-- it is our hope that by making this
code public domain that it will encourage a community development effort to produce a suite of
Windows TCP/IP applications.  Please mail any enchancements or bug fixes to
"wintel@ncsa.uiuc.edu" to allow us to incorporate them into future releases so that the whole
MS Windows using Internet community may benefit.

-Jon Mittelhauser
-Chris Wilson

History:

 1.0 beta 2-
    Fixed a bug dealing with port swapping in the Sockets library.
    Renamed sockets DLL to "WinSock.dll" to eliminate problems with renaming.
    Sockets library is now SEPERATE from WinTel.  This was done because of the
        imminent release of NCSA Mosaic for MS-Windows, which also uses WinSock.
        Be sure to obtain the sockets DLL if you are using our dLL.
