I just wanted to share a "secret" for those of you that use 
Microsoft Windows and want to type in Armenian (or just use the 
copyright symbol, accents and other symbols)  It is not in any 
of the manuals, but it is in a Windows secrets book.  Anyhow it 
is very simple and allows a third AND fourth character to 
appear on a key.  All you have to do is go to the Control 
Panel, select international,and instead of the US keyboard 
layout, choose US [International] keyboard layout.  You must 
have the Windows disks to do this.

So now how to use this new feature.  The right alt key will 
become a "special" option key.  (Yoou must have two alt keys to 
use this feature).  The right alt is NO LONGER an alt key, it 
is an option key.  When you are typing in an application now in 
English lets say, you press the right alt (option) and 
simultaneously press a vowel, it will be accented.  Or press 
option and c and you should get the copyright symbol.  The font 
must of course have these characters to do this.  Now for an 
uppercase Accented vowel, press option shift and a vowel.  You 
can bring up other things too just play with this featture a 
little.  Now for the problem with this system.  When you type 
an apostrophe, quotation mark or the ` it does NOT show up on 
your screen until you press another key.  This is not a real 
problem but it is strange at first.  Thus to get a "hello" you 
do not see the first quote until you press the h (at which time 
you see the quote and the h) and you do not see the second 
quote until you press the space bar.  That is the only problem 
if you would even call it that.  I have used this and once you 
are used to the right alt not being an alt anymore, and the 
quotation thing, it is great.  

Since Armenian has many more letters than English this is a 
fabulous feature! I had to leave many numbers off the regular 
keyboard to make space for the letters as you can see by my 
version of Papazian Phonetic Keyboard Layout.  But if you are 
using th international layout, you can still type in the 
numbers very easily by typing in option and the 1, etc.

Note if you can't do this use the character map.  Or in any 
program in Windows or DOS you can do this.  Turn your number 
lock on, press alt, then while it is pressed, type the 
character code in ON THE NUMERIC keypad on the right.  The 
codes are printed in many manuals.  Including I think, the DOS, 
Lotus 123, Windows, and other manuals.

Good Luck, I hope this makes typing easier for all of you. And 
programming easier for those of you who design Armenian Windows 
Fonts.  By the way the option key adds two characters to some, 
but not ALL keys.
