This directory contains source and objects for seyon, a communications
package for the X window system.

Program:	seyon
Revision:	
Date ported:	
Ported by:	
Compiler used:	gcc-2.3.3

Prerequisites:	(what you need to have before you start doing anything
		here)

Documentation:	(where is it, how do you make it, how do you install
		it)?


Installation:	(what commands, any special things to be done)

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. config.h contained a (hard!) definition of a macro called SVR4.2,
   which is incorrect syntax. CCS seems to allow this, but GCC ignores
   the period and whatever follows. Change to __SVR4_2__ and
   (theoretically move to the Imakefile. In practice, gcc defines this
   internally, but CCS C will require a mod to the Imakefile.

2. CCS include files check for __STDC__ = 0. gcc defines this as 1.
   Since this causes problems with the compilation, redefine in
   config.h if using gcc.
