echo ""
echo "----------------------------------------"
echo "What do you think you're doing, huh?"
echo ""
echo "*** INTRODUCING SeQuickKeys(tm) (z quickies) ***"
echo "(well, not actually a trade mark, but it looks good this way :-)"
echo ""
echo "Here is a hint:"
echo "Use the resource `Seyon*quickKey1: <action>' to attach the"
echo "action <action> to button 1 (you can vanish that button by"
echo "specifying an empty argument instead of <action>),"
echo "and the resource `Seyon*quickKey1.label: <label>' to set the"
echo "label of that button to something you like."
echo ""
echo "And similarly for quickKey2, quickKey3, ..etc."
echo ""
echo "Examples of actions:"
echo "     RunScript(script.quick)"
echo "     DialEntries('1 2')"
echo ""
echo "Got that?"
echo ""
echo "This message is actually generated by a script attached to the"
echo "button you pressed."
echo ""
echo "See ya later, alligator!"
echo "----------------------------------------"
echo ""
