
! *
! * This file is part of the Seyon, Copyright (c) 1992-1993 by Muhammad M.
! * Saggaf. All rights reserved.
! * 
! * See the file COPYING (1-COPYING) or the manual page seyon(1) for a full
! * statement of rights and permissions for this program.
! * 

*.title: Seyon Command Center
*.iconName: Seyon

*input: on
*allowShellResize: on
*highlightThickness: 2
!*font: -*-lucida-medium-i-*-*-12-*
*font: fixed
*Cursor: hand2
*ShapeStyle: rectangle


*Command.top: ChainBottom
*Command.bottom: ChainBottom
*Command.left: ChainLeft
*Command.right: ChainLeft

*Label*shadowWidth: 2

*Radio*Toggle.Translations: #replace \n\
	<EnterWindow>: highlight(Always) \n\
	<LeaveWindow>: unhighlight() \n\
	<Btn1Down>: set() notify()

*XfwfMultiList.shadeSurplus: off
*XfwfMultiList.defaultColumns: 1
*XfwfMultiList.verticaList: true
*XfwfMultiList.maxSelectable: 5
*XfwfMultiList.Translations: #replace \n\
	<Btn1Down>(2): Set() Notify() \n\
	<Btn1Down>: Toggle()

*Text*top: ChainTop
*Text*bottom: ChainBottom
*Text*left: ChainLeft
*Text*right: ChainRight
*Text*font: 6x13

*Box.orientation: vertical
*Box.borderWidth: 0
*Box.resizable: on

*Form.borderWidth: 0

*Paned*internalBorderWidth: 0
*Paned.orientation: vertical
*Paned*allowResize: on
*Paned*resizeToPreferred: on
*Paned*showGrip: off

*Viewport.allowVert: on
*Viewport.forceBars: on
*Viewport.useRight: on

! ---

*ok.label: OK
*cancel.label: Cancel
*done.label: Done
*dismiss.label: Close
*yes.label: Yes
*no.label: No
*edit.label: Edit
*save.label: Save
*reread.label: Reread
*uBox.width: 120
*Radio.width: 120
*lBox.width: 1000
*Viewport*list.font: 6x13

*statusBox.width: 250
*menuBox.orientation: vertical
*menuBox.width: 250

!  ---

*about.label: About
*about.title: About Seyon
*about*Label.justify: center
*about*caption.label: Author after an unsuccessful\n\debugging session :-)
*about*caption.borderWidth: 0
*help.label: Help
*help*title: Help and FAQ
*help*text.width: 300
*help*text.height: 300
*help*text.scrollHorizontal: whenNeeded
*help*text.scrollVertical: whenNeeded
*help*dismiss.fromVert: text

*set*uBox.width: 270
*set.label: Set
*set*title: Settings
*set*stripHighBit.label: Strip High Bit
*set*del.label: BS->DEL
*set*meta_tr.label: Meta->ESC
*set*xoff.label: XON/XOFF
*set*rtscts.label: CTS/RTS
*set*autozm.label: Auto-Zmodem
*set*idle.label: Idle Guard

*set*bits.label: Bits
*set*parity.label: Parity
*set*parity*none.label: None
*set*parity*odd.label: Odd
*set*parity*even.label: Even
*set*stopBits.label: Stop Bits
*set*cut.label: Common
*set*cut*8n1.label: 8-N-1
*set*cut*7e1.label: 7-E-1
*set*cut*other.label: Other
*set*cut*other.sensitive: off

*set*nl_tr.label: Newline
*set*nl_tr.title: Mode?
*set*nl_tr*nl.label: NL->NL
*set*nl_tr*cr.label: NL->CR
*set*nl_tr*cr_lf.label: NL->CR/LF

*set*Dialog.value:
*set*baud.label: Baud
*set*baud*dialog.label: Baud Rate:
*set*port.label: Port
*set*port*dialog.label: Modem Port:

*set*set_value.title: Value?
*set*set_value*Dialog.value.Translations: #override \n\
	 <Key>Return: SetValOk()

*dial.label: Dial
*directory.title: Dialing Directory
*directory.iconName: Dial Dir
*directory*lBox.ok.label: Go
*directory*lBox.manual.label: Manual
*directory*lBox.clear.label: Clear
*directory*lBox.default.label: Default

*manual_dial*title: Manual Dial
*manual_dial*dialog.label: Number:
*manual_dial*dialog.value:
*manual_dial*dialog.value.Translations: #override \n\
	 <Key>Return: ManualDialOk()

*transfer.label: Transfer
*transfer.title: File Transfer
*transfer*lBox.ok.label: Go
*transfer*upload*title: File?
*transfer*upload*dialog.label: File Name:
*transfer*upload*dialog.value:
*transfer*upload*dialog.value.Translations: #override \n\
	 <Key>Return: UploadOk()

*shellCommand.label: Shell
*shellCommand.title: Shell
*shellCommand*dialog.label: Shell Command:
*shellCommand*dialog.value: 
*shellCommand*dialog.value.Translations: #override \n\
	 <Key>Return: ShellOk()

*misc*uBox.width: 185
*misc*lBox.fromVert: uBox
*misc.label: Misc
*misc.title: Misc.
*misc*break.label: Break
*misc*refresh.label: Refresh
*misc*suspend.label: Suspend
*misc*capture.label: Capture
*misc*divert.label: Divert
*misc*script.label: Script

*divert_name*title: Divert
*divert_name*dialog.label: File Name: 
*divert_name*dialog.value: 
*divert_name*dialog.value.Translations: #override \n\
	 <Key>Return: DivertOk()

*script_name*title: Script
*script_name*dialog.label: Script Name: 
*script_name*dialog.value: 
*script_name*dialog.value.Translations: #override \n\
	 <Key>Return: ScriptOk()

*hangup.label: Hangup
*hangup.title: Hangup
*hangup*dialog.label: Sure?

*exit.label: Exit
*exit.title: Exit
*exit*dialog.label: Hangup First?

*kill.label: Cancel
*kill.sensitive: off

*edit*title: Seyon Edit
*edit*text.width: 300
*edit*text.height: 100
*edit*text.scrollHorizontal: whenNeeded
*edit*text.scrollVertical: whenNeeded
*edit*save.fromVert: text
*edit*dismiss.fromVert: text
*edit*dismiss.fromHoriz: save

!
! Message box
!

!*messageBox.defaultDistance: 0

*messageBox.message.resizable: on
!*messageBox.message.vertDistance: 4
*messageBox.message.horizDistance: 4
*messageBox*top: ChainTop
*messageBox*bottom: ChainTop
*messageBox*left: ChainLeft
*messageBox*right: ChainRight
*messageBox.message.justify: center

!
! Status box
!

*statusBox*font: 6x10
!*statusBox.vSpace: 4
*statusBox.Toggle.Translations: #replace
*statusBox.Toggle.state: off

*statusBox.dcd.label: 00:00
*statusBox.dtr.label: DTR
*statusBox.dsr.label: DSR
*statusBox.rts.label: RTS
*statusBox.cts.label: CTS
*statusBox.rng.label: RNG

!
! Quick Keys
!

*quickKeyBox.Command.font: 6x10

*quickKey1: RunScript(script.quick)
*quickKey2: RunScript(script.quick)
*quickKey3: RunScript(script.quick)
*quickKey4: RunScript(script.quick)
*quickKey5: RunScript(script.quick)

*quickKey1.label: Mail
*quickKey2.label: News
*quickKey3.label: Xrz3D
*quickKey4.label: Term
*quickKey5.label: Lcl

*quickKey1: DialEntries(1)
*quickKey2: DialEntries(3)
*quickKey3: FileTransfer(2 ou*)
*quickKey4: DivertFile(/tmp/lo)
*quickKey5: OpenDialDir()

*quickKey1.label: Athena
*quickKey2.label: Ch1
*quickKey3.label: UpMail
*quickKey4.label: DivMsg

!
! Fun messages. Send me more please.
!

*funMessages: \
	"Hi there! Helloooooooooo!" \
	"Hugged your computer today?" \
	"Read the manual page and FAQ!" \
	"Are you talking to me?" \
	"Have better colors? contribute!" \
	"Don't you hate these messages?" \
	"Hello, is someone here?" \
	"Hey you. Yes, you!" \
	"I'm rated PG-34!!" \
	"You can get it from sipb.mit.edu" \
	"In stereo (where available)" \
	"Have something funny? send it!" \
	"I've fallen and I can't get up!"

*notImplemented*title: Seyon Feature
*notImplemented.dialog.label: \
This feature is not yet implemented\n\
Maybe in the future

!
! Popup error messages
!

*initError.title: Initialization Error
*fatalError.title: Fatal Error
*error.title: Error

*errTtyAccess.label: ** Unable to open the local terminal\n\n\
Possible cause:\n\
* insufficient permission\n\n\
Suggested action:\n\
* check that the correct permission\n\
  is set for your system's tty/pty\n\
  pairs (e.g. /dev/ttyp?, /dev/ptyp?)

*errModemInit.label: ** Modem initialization routine failed\n\n\
Possible causes:\n\
* no modem device is specified\n\
* modem device is locked\n\
* failure to open modem device\n\
  (e.g. non-existent port,\n\
  insufficient permission, ..etc)\n\n\
Suggested action:\n\
* check that you specified the correct\n\
  port\n\
* check that no other process is using\n\
  the modem

*errSwitches.label: ** Unrecognized command-line switch\n\n\
Possible causes:\n\
* erraneous command-line switch\n\
  (e.g. spelling mistake, ..etc)\n\
* incomplete command-line switch\n\
  (i.e. missinig second part)\n\n\
Usage:\n\
  seyon [-option ...] \n\
    [-toolkit_option...]\n\
    [-- [-emulator_option ...]]\n\
  valid options are:\n\
    -modem <device>\n\
    -emulator <terminal-emulator>\n\
    --, -nodefargs, -noemulator\n\
    -script <script file>\n\
    -entries <entries list>\n\
    -dial, -nodial

*errFatalSig.label: ** Program received a fatal signal\n\n\
Possible causes:\n\
* mis-installed app-defaults file\n\
  (e.g. from an older version)\n\
* bug in the program\n\n\
Suggested action:\n\
* debug the program\n\
* fill-in and mail the bug report

*errFileAccess.label: ** Unable to open the given file\n\n\
Possible causes:\n\
* wrong file name or path\n\
* non-existent file\n\
* insufficient permission\n\n\
Suggested action:\n\
* make sure the file exists and\n\
  has the correct permissions

*errModemControl.label: ** Unable to obtain modem status\n\n\
Seyon will disable the status\n\
toggles for this device from now\n\
on and refrain from polling this\n\
device for its status\n\n\
Possible causes:\n\
* feature unsupported by your\n\
  system\n\
* bug in your systems's modem\n\
  driver\n\n\
Suggested action:\n\
* recompile Seyon with the flag\n\
  HAVE_MODEM_CONTROL\n\
  set to NO


*errReadError.label: ** Unable read from the modem\n\n\
A read error has occured. Seyon\n\
will disable the terminal process.\n\
You can restart it by clicking\n\
"Refresh" from the Misc window.\n\n\
Possible causes:\n\
* modem does not exist on that\n\
  port\n\
* modem not recognized by your\n\
  system\n\n\
Suggested action:\n\
* try restarting the terminal\n\
  process\n\
* check that you specified the\n\
  correct poort to Seyon

