#define hplyrf_width 32
#define hplyrf_height 24
static char hplyrf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0xfc, 0x6d, 0xd7, 0x00,
   0x78, 0xff, 0x1f, 0x00, 0xc0, 0x77, 0xfb, 0x0f, 0x7c, 0xdd, 0x6f, 0xff,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xe0, 0x1f, 0x08, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xc0, 0x3f};
