#define hplyrf_width 32
#define hplyrf_height 24
static char hplyrf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x3f, 0xc6, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x0f, 0xf8, 0x03, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x03, 0xfe, 0x6d, 0xd7, 0x1c, 0x7d, 0xff, 0x1f, 0x30,
   0xc6, 0x77, 0xfb, 0x0f, 0x7c, 0xdd, 0x6f, 0xff, 0xfe, 0xff, 0xff, 0x0f,
   0xf8, 0x03, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc,
   0x81, 0x6d, 0xd7, 0xe0, 0x7c, 0xff, 0x1f, 0xc0, 0xc1, 0x77, 0xfb, 0xf7,
   0x7b, 0xdd, 0x6f, 0x0f, 0xf9, 0x03, 0xc0, 0xf7, 0x07, 0xfc, 0x3f, 0xc0};
