#define hplyrh1_width 32
#define hplyrh1_height 96
static char hplyrh1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x3c, 0xff, 0x7f, 0x00, 0x0c, 0xfc, 0x7f, 0x00, 0x1e, 0xf8, 0x7f, 0x00,
   0x1e, 0xf8, 0x3f, 0x00, 0x0c, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0x3f, 0x7e,
   0x7e, 0xfc, 0x3f, 0x30, 0x1e, 0xfc, 0x3f, 0x00, 0x0c, 0xfc, 0x3f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0x78, 0x1e, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x80, 0x3f, 0xfc, 0x01,
   0xc0, 0x3f, 0xfc, 0x03, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0x77, 0x0f, 0x00,
   0xe0, 0xfd, 0x1f, 0x00, 0xb0, 0x7f, 0x30, 0x00, 0xf8, 0x16, 0x20, 0x00,
   0xf8, 0x9f, 0x59, 0x00, 0xec, 0x8b, 0x55, 0x00, 0x3c, 0x0f, 0x48, 0x00,
   0x0c, 0x0c, 0x50, 0x00, 0x12, 0x18, 0x4e, 0x00, 0x12, 0x98, 0x28, 0x00,
   0x0c, 0x28, 0x27, 0x00, 0x00, 0x38, 0x10, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xb7, 0xfb, 0x03, 0xc0, 0xff, 0xdf, 0x3f, 0xf0, 0xeb, 0xfd, 0x5a,
   0xbc, 0x7f, 0xf7, 0x4f, 0xfa, 0xec, 0x3f, 0x4e, 0x72, 0xfc, 0x3d, 0x30,
   0x12, 0x5c, 0x3f, 0x00, 0x0c, 0xfc, 0x3b, 0x00, 0x00, 0xd8, 0x1f, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0x68, 0x16, 0x00, 0x00, 0x78, 0x1e, 0x00,
   0x00, 0x24, 0x24, 0x00, 0x80, 0x3f, 0xfc, 0x01, 0xc0, 0x3f, 0xfc, 0x03,
   0x80, 0x1f, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0x7f, 0xfc, 0xfc, 0xff, 0xbf, 0x77, 0xf3, 0xff, 0xdf, 0xfd, 0xef, 0xff,
   0xaf, 0x7f, 0xd0, 0xff, 0xf7, 0x16, 0xc0, 0xff, 0xf7, 0x9f, 0x99, 0xff,
   0x2b, 0x8b, 0x95, 0xff, 0xcb, 0x0c, 0x88, 0xff, 0xf3, 0x0b, 0x90, 0xff,
   0xe1, 0x17, 0x8e, 0xff, 0xe1, 0x97, 0xc8, 0xff, 0xf3, 0x27, 0xc7, 0xff,
   0xff, 0x37, 0xe0, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xb4, 0x3b, 0xfc,
   0x3f, 0xff, 0xdf, 0xc3, 0xcf, 0xeb, 0xfd, 0x9a, 0xb3, 0x7c, 0x37, 0x8e,
   0x79, 0xeb, 0xdf, 0x81, 0x91, 0xfb, 0xdd, 0xcf, 0xe1, 0x5b, 0xdf, 0xff,
   0xf3, 0xfb, 0xdb, 0xff, 0xff, 0x57, 0xee, 0xff, 0xff, 0xb7, 0xed, 0xff,
   0xff, 0xa7, 0xe5, 0xff, 0xff, 0xb7, 0xed, 0xff, 0xff, 0xc3, 0xc3, 0xff,
   0x7f, 0xc0, 0x03, 0xfe, 0x3f, 0xc0, 0x03, 0xfc, 0x7f, 0xe0, 0x07, 0xfe};
