#define hplyrp2_width 32
#define hplyrp2_height 96
static char hplyrp2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f,
   0x80, 0x7f, 0x00, 0x20, 0xe0, 0xff, 0x00, 0x10, 0xf0, 0xff, 0x01, 0x08,
   0xf8, 0xff, 0x03, 0x04, 0xfc, 0xff, 0x03, 0x02, 0xfc, 0xff, 0x03, 0x01,
   0xfe, 0xff, 0x83, 0x7f, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0xee, 0xff, 0x3f, 0x1f, 0xe6, 0xff, 0x3f, 0x08, 0xcf, 0xff, 0x1f, 0x04,
   0xcf, 0xff, 0x07, 0x02, 0xc6, 0xff, 0x07, 0x1f, 0xc0, 0xff, 0x7b, 0x00,
   0xc0, 0xff, 0x20, 0x00, 0xe0, 0xff, 0x10, 0x00, 0xe0, 0xff, 0x78, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x63, 0xe0, 0xff, 0xfc, 0x63, 0xe0, 0xff, 0xfe, 0x71,
   0xe0, 0xff, 0xff, 0x71, 0xe0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x3f,
   0x80, 0xff, 0x8f, 0x3f, 0x00, 0xff, 0x03, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x80, 0x7f, 0x00, 0x20,
   0xe0, 0xfb, 0x00, 0x10, 0x70, 0xdf, 0x01, 0x08, 0xf8, 0xff, 0x03, 0x04,
   0xdc, 0x7d, 0x03, 0x02, 0xfc, 0xef, 0x03, 0x01, 0x6e, 0x1f, 0x82, 0x7f,
   0xfe, 0x0b, 0x04, 0x00, 0xfa, 0x8f, 0x18, 0x00, 0xee, 0x0e, 0x21, 0x1f,
   0xe6, 0x0f, 0x20, 0x08, 0xc9, 0x0d, 0x18, 0x04, 0xc9, 0x9f, 0x05, 0x02,
   0xc6, 0x37, 0x06, 0x1f, 0xc0, 0xfe, 0x7b, 0x00, 0xc0, 0xbf, 0x20, 0x00,
   0xe0, 0xfb, 0x10, 0x00, 0x60, 0xdf, 0x78, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0xe0, 0xbd, 0x7d, 0x00, 0xa0, 0xf7, 0xef, 0x01, 0xe0, 0xff, 0x7f, 0x62,
   0xe0, 0xdd, 0x64, 0x62, 0x60, 0xf7, 0x1e, 0x71, 0xe0, 0xff, 0xf7, 0x71,
   0xe0, 0xdd, 0xbf, 0x7e, 0xc0, 0xff, 0xfe, 0x3e, 0x80, 0xfb, 0x8f, 0x3f,
   0x00, 0xff, 0x03, 0x1e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x80, 0x7f, 0x80, 0xff, 0xdf, 0x9f, 0x7b, 0xff, 0xef,
   0x6f, 0xdf, 0xfe, 0xf7, 0xf7, 0xff, 0xfd, 0xfb, 0xdb, 0x7d, 0xfd, 0xfd,
   0xfb, 0xef, 0xfd, 0xfe, 0x6d, 0x1f, 0x7c, 0x80, 0xfd, 0x0b, 0xf8, 0xff,
   0xe9, 0x8f, 0xe0, 0xff, 0xd5, 0x0e, 0xc1, 0xe0, 0xd9, 0x0f, 0xc0, 0xf7,
   0xb0, 0x0d, 0xe0, 0xfb, 0xb0, 0x9f, 0xf9, 0xfd, 0xb9, 0x37, 0xfe, 0xe0,
   0xbf, 0xfe, 0x86, 0xff, 0xbf, 0x3f, 0xdf, 0xff, 0xdf, 0x7b, 0xef, 0xff,
   0x5f, 0x5f, 0x87, 0xff, 0xdf, 0xff, 0xf8, 0xff, 0xdf, 0xbd, 0x85, 0xff,
   0x9f, 0xf7, 0x6f, 0xfe, 0xdf, 0xff, 0x7c, 0x9c, 0xdf, 0x5d, 0x63, 0x9c,
   0x5f, 0x77, 0x1d, 0x8e, 0xdf, 0xff, 0xf6, 0x8e, 0xdf, 0xdd, 0xbf, 0x80,
   0xbf, 0xff, 0x8e, 0xc0, 0x7f, 0xfb, 0x73, 0xc0, 0xff, 0x00, 0xfc, 0xe1};
