#define hplyrw2_width 32
#define hplyrw2_height 96
#define hplyrw2_x_hot 19
#define hplyrw2_y_hot 23
static char hplyrw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xf8, 0xff, 0x1f, 0x7c, 0xf0, 0xff, 0x0f,
   0x1e, 0xe0, 0xff, 0x03, 0x1e, 0xe0, 0xff, 0x03, 0x0c, 0xe0, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00, 0x00, 0x7c, 0xf7, 0x01,
   0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01, 0x80, 0xed, 0x3f, 0x01,
   0xc0, 0xbf, 0x0d, 0x02, 0x60, 0xf7, 0xc7, 0x0c, 0xe0, 0xbf, 0xc7, 0x10,
   0xf0, 0xf8, 0x05, 0x10, 0x7c, 0x70, 0x07, 0x0c, 0x12, 0xe0, 0x07, 0x02,
   0x12, 0xe0, 0xcd, 0x03, 0x0c, 0x60, 0x1f, 0x02, 0x00, 0xe0, 0xad, 0x01,
   0x00, 0x60, 0x7f, 0x00, 0x00, 0xe0, 0x77, 0x00, 0x00, 0xf0, 0x7e, 0x00,
   0x00, 0xd0, 0x6f, 0x00, 0x00, 0xf0, 0x7b, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xa0, 0x30, 0x00, 0x00, 0xe0, 0x38, 0x00, 0x00, 0xc0, 0x19, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x10, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0xcf, 0x5d, 0xff, 0xff, 0x73, 0xf7, 0xfe, 0xff, 0xed, 0xbf, 0xfe,
   0xff, 0xfe, 0xf6, 0xfe, 0x7f, 0xed, 0x3f, 0xfe, 0xbf, 0xbf, 0x0d, 0xfc,
   0x5f, 0xf7, 0xc7, 0xf0, 0xdf, 0xb8, 0xc7, 0xe0, 0x6f, 0xf7, 0x05, 0xe0,
   0x93, 0x6f, 0x07, 0xf0, 0xe1, 0xdf, 0x07, 0xfc, 0xe1, 0xdf, 0xcd, 0xff,
   0xf3, 0x5f, 0x1f, 0xfc, 0xff, 0xdf, 0xad, 0xff, 0xff, 0x5f, 0xbf, 0xff,
   0xff, 0xdf, 0xb7, 0xff, 0xff, 0xef, 0xbe, 0xff, 0xff, 0xcf, 0xaf, 0xff,
   0xff, 0xef, 0xbb, 0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0x9f, 0xd0, 0xff,
   0xff, 0xdf, 0xd8, 0xff, 0xff, 0xbf, 0xe9, 0xff, 0xff, 0x7f, 0xef, 0xff,
   0xff, 0x7f, 0xef, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff};
