#define hplyrh2_width 32
#define hplyrh2_height 96
static char hplyrh2_bits[] = {
   0x00, 0xfe, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xbc, 0xff, 0x7f, 0x00, 0x0c, 0xfe, 0x7f, 0x00,
   0x1e, 0xfc, 0x7f, 0x00, 0x1e, 0xf8, 0x7f, 0x00, 0x0c, 0xf8, 0x3f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x0c, 0xf8, 0x1f, 0x30, 0xfe, 0xff, 0x3f, 0x7e,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x20, 0x3c, 0x3c, 0x04,
   0xf0, 0x1e, 0x78, 0x0f, 0xf0, 0x1f, 0xf8, 0x0f, 0xe0, 0x0f, 0xf0, 0x07,
   0x80, 0x07, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0xe0, 0x77, 0x0f, 0x00, 0xb0, 0xfd, 0x1f, 0x00,
   0xf8, 0x7f, 0x30, 0x00, 0xf8, 0x17, 0x20, 0x00, 0xec, 0x9d, 0x59, 0x00,
   0xbc, 0x8f, 0x55, 0x00, 0x0c, 0x0a, 0x48, 0x00, 0x12, 0x0c, 0x50, 0x00,
   0x12, 0x18, 0x4e, 0x00, 0x0c, 0x98, 0x28, 0x00, 0x00, 0x28, 0x27, 0x00,
   0x0c, 0x38, 0x10, 0x30, 0xf2, 0xff, 0x3f, 0x4e, 0xf2, 0xb7, 0xfb, 0x4b,
   0xba, 0xff, 0xdf, 0x5e, 0xfc, 0xeb, 0xfd, 0x3f, 0x00, 0x7f, 0xf7, 0x01,
   0x00, 0xec, 0x3f, 0x00, 0x00, 0xfc, 0x3d, 0x00, 0x00, 0x5c, 0x3f, 0x00,
   0x00, 0xfc, 0x3b, 0x00, 0x00, 0xd8, 0x1f, 0x00, 0x00, 0x78, 0x1e, 0x00,
   0x00, 0x6c, 0x36, 0x00, 0x20, 0x3c, 0x3c, 0x04, 0xf0, 0x1a, 0x58, 0x0f,
   0xf0, 0x17, 0xe8, 0x0f, 0xe0, 0x0f, 0xf0, 0x07, 0x80, 0x07, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0x3f, 0xfe, 0xfc, 0xff,
   0xdf, 0x77, 0xf3, 0xff, 0xaf, 0xfd, 0xef, 0xff, 0xf7, 0x7f, 0xd0, 0xff,
   0xf7, 0x17, 0xc0, 0xff, 0xab, 0x9d, 0x99, 0xff, 0x4b, 0x8e, 0x95, 0xff,
   0xf3, 0x09, 0x88, 0xff, 0xe1, 0x0b, 0x90, 0xff, 0xe1, 0x17, 0x8e, 0xff,
   0xf3, 0x97, 0xc8, 0xff, 0xff, 0x27, 0xc7, 0xff, 0xf3, 0x37, 0xe0, 0xcf,
   0x01, 0xf8, 0xdf, 0x81, 0xf1, 0xb7, 0x3b, 0x8a, 0xb9, 0xff, 0xdf, 0x9e,
   0x03, 0xeb, 0xfd, 0xc1, 0xff, 0x7c, 0x37, 0xfe, 0xff, 0xeb, 0xdf, 0xff,
   0xff, 0xfb, 0xdd, 0xff, 0xff, 0x5b, 0xdf, 0xff, 0xff, 0xfb, 0xdb, 0xff,
   0xff, 0x57, 0xee, 0xff, 0xff, 0xb7, 0xed, 0xff, 0xff, 0xab, 0xd5, 0xff,
   0xdf, 0xdb, 0xdb, 0xfb, 0x0f, 0xe9, 0x97, 0xf0, 0x0f, 0xe0, 0x07, 0xf0,
   0x1f, 0xf0, 0x0f, 0xf8, 0x7f, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff};
