#define hplyrw1_width 32
#define hplyrw1_height 96
#define hplyrw1_x_hot 29
#define hplyrw1_y_hot 23
static char hplyrw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x1f, 0x7c, 0xf8, 0xff, 0x1f, 0x1e, 0xf0, 0xff, 0x0f,
   0x1e, 0xe0, 0xff, 0x03, 0x0c, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xf7, 0xff, 0x3f, 0xfc, 0xf0, 0x7f, 0x7f,
   0x18, 0xf8, 0x7f, 0x7c, 0x00, 0xfe, 0x3f, 0x30, 0x80, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0xf0, 0x7f, 0x7c, 0x00, 0xf8, 0x07, 0xfc, 0x00,
   0xfc, 0x00, 0xf8, 0x00, 0x7c, 0x00, 0xf8, 0x01, 0x78, 0x00, 0xf0, 0x1f,
   0xf0, 0x00, 0xf0, 0x3f, 0xe0, 0x01, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xdd, 0x00, 0x00, 0x7c, 0xf7, 0x01,
   0x00, 0xee, 0xbf, 0x01, 0x00, 0xff, 0xf6, 0x01, 0x80, 0xed, 0x3f, 0x01,
   0xc0, 0xbf, 0x0d, 0x02, 0x60, 0xf7, 0xc7, 0x0c, 0xf0, 0xbf, 0xc7, 0x10,
   0x7c, 0xf8, 0x05, 0x10, 0x12, 0x70, 0x07, 0x0c, 0x12, 0xe0, 0x07, 0x02,
   0x0c, 0xe0, 0xcd, 0x03, 0x00, 0x60, 0x1f, 0x02, 0x00, 0xfc, 0x6d, 0x01,
   0x80, 0x6f, 0xff, 0x00, 0xe0, 0xfd, 0xb7, 0x07, 0x78, 0xff, 0xfe, 0x1e,
   0xe4, 0xd7, 0xef, 0x3b, 0xe4, 0xf0, 0x7b, 0x4f, 0x18, 0x78, 0x7f, 0x4c,
   0x00, 0xee, 0x37, 0x30, 0x80, 0xfb, 0x3e, 0x00, 0xe0, 0xef, 0x2f, 0x00,
   0x30, 0x7d, 0x7c, 0x00, 0x78, 0x07, 0xfc, 0x00, 0xfc, 0x00, 0x88, 0x00,
   0x7c, 0x00, 0xf8, 0x01, 0x78, 0x00, 0xf0, 0x1f, 0xf0, 0x00, 0xf0, 0x3f,
   0xe0, 0x01, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0xcf, 0x5d, 0xff, 0xff, 0x73, 0xf7, 0xfe, 0xff, 0xed, 0xbf, 0xfe,
   0xff, 0xfe, 0xf6, 0xfe, 0x7f, 0xed, 0x3f, 0xfe, 0xbf, 0xbf, 0x0d, 0xfc,
   0x5f, 0xf7, 0xc7, 0xf0, 0x6f, 0xb8, 0xc7, 0xe0, 0x93, 0xf7, 0x05, 0xe0,
   0xe1, 0x6f, 0x07, 0xf0, 0xe1, 0xdf, 0x07, 0xfc, 0xf3, 0xdf, 0xcd, 0xff,
   0xff, 0x5f, 0x1f, 0xfc, 0xff, 0xe3, 0x6d, 0xff, 0x7f, 0x6c, 0x7f, 0xff,
   0x9f, 0xfd, 0xb7, 0xf8, 0x67, 0xf7, 0xfe, 0xe6, 0xe3, 0xc8, 0x6f, 0xdb,
   0x03, 0xef, 0xbb, 0x8c, 0xe7, 0x77, 0xbf, 0x83, 0xff, 0xe9, 0xd7, 0xcf,
   0x7f, 0xfa, 0xde, 0xff, 0x9f, 0x6f, 0xcc, 0xff, 0x0f, 0x85, 0xbb, 0xff,
   0x07, 0xf8, 0x7b, 0xff, 0x03, 0xff, 0x07, 0xff, 0x83, 0xff, 0x07, 0xfe,
   0x87, 0xff, 0x0f, 0xe0, 0x0f, 0xff, 0x0f, 0xc0, 0x1f, 0xfe, 0x1f, 0xe0};
