#define splyrf_width 32
#define splyrf_height 24
static char splyrf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xc0, 0xff, 0xed, 0x03,
   0xe0, 0xee, 0x3b, 0x00, 0x00, 0x7f, 0x0f, 0x7e, 0xf0, 0xdf, 0x3d, 0x78,
   0xf0, 0xff, 0xeb, 0x87, 0xe0, 0x07, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xe1, 0x00, 0xc0, 0x3f, 0x3e, 0x00, 0xf0, 0x7f,
   0x00, 0x3f, 0xfc, 0x7f, 0xf0, 0x01, 0xf0, 0x7f, 0xf0, 0x0f, 0xc0, 0xff,
   0xe0, 0x07, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xfe, 0x07,
   0x21, 0xff, 0x01, 0x3c, 0xde, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0xf0, 0xf3, 0x03, 0x00, 0xe0, 0x07, 0xff, 0xfb};
