#define splyrf_width 32
#define splyrf_height 24
static char splyrf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xfe, 0x07, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0xfe, 0x07, 0xe1, 0xff, 0xed, 0x3f, 0xfe, 0xde, 0x3b, 0x40,
   0x00, 0x7b, 0x0f, 0x7e, 0xf0, 0xdd, 0x3d, 0x78, 0xf0, 0xfb, 0xeb, 0x87,
   0xe0, 0x07, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x01, 0xf8,
   0x80, 0x00, 0x12, 0xc0, 0x41, 0x21, 0xe4, 0xbf, 0xff, 0x84, 0x10, 0xc0,
   0x0f, 0x22, 0xe2, 0x87, 0x0f, 0x04, 0x14, 0x78, 0x1f, 0xf8, 0x00, 0x04};
