#define splyrh2_width 32
#define splyrh2_height 96
static char splyrh2_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x3e, 0xfc, 0xff, 0x00,
   0x3e, 0xfc, 0xff, 0x00, 0x3e, 0xfc, 0xff, 0x00, 0x1c, 0xfc, 0xff, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x18, 0xf8, 0x3f, 0x18, 0x38, 0xf0, 0x3f, 0x1c,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x3e, 0x7c, 0x00, 0x00, 0x1e, 0x78, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x1f, 0xf8, 0x03, 0xc0, 0x1f, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xd8, 0x1d, 0x00, 0x00, 0xfe, 0x2f, 0x00, 0x00, 0x6f, 0x7b, 0x00,
   0x80, 0xfd, 0x5f, 0x00, 0xc0, 0xd7, 0xe1, 0x00, 0x60, 0x7b, 0xc0, 0x00,
   0xfc, 0x3b, 0x91, 0x00, 0x22, 0x2c, 0x95, 0x00, 0x22, 0x3c, 0x88, 0x00,
   0x22, 0x34, 0x88, 0x00, 0x1c, 0xbc, 0xa0, 0x00, 0x00, 0x28, 0x5f, 0x00,
   0x18, 0x78, 0x20, 0x18, 0x28, 0xf0, 0x3f, 0x14, 0xce, 0xff, 0xed, 0x73,
   0xc1, 0xbb, 0x7f, 0x83, 0xc1, 0xee, 0xd7, 0x83, 0xfe, 0xff, 0xfe, 0x7f,
   0x00, 0xbc, 0x3f, 0x00, 0x00, 0xfc, 0x37, 0x00, 0x00, 0xec, 0x3d, 0x00,
   0x00, 0xbe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x32, 0x4c, 0x00,
   0x00, 0x1e, 0x78, 0x00, 0x00, 0x1e, 0x78, 0x00, 0x80, 0x1f, 0xf8, 0x01,
   0xc0, 0x1f, 0xf8, 0x03, 0xc0, 0x1f, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x27, 0xe2, 0xff,
   0xff, 0x01, 0xd0, 0xff, 0xff, 0x90, 0x84, 0xff, 0x7f, 0x02, 0x9e, 0xff,
   0x3f, 0xa8, 0x21, 0xff, 0x9f, 0x44, 0x40, 0xff, 0x23, 0x24, 0x91, 0xff,
   0xc1, 0x33, 0x95, 0xff, 0xc1, 0x23, 0x88, 0xff, 0xc1, 0x2b, 0x88, 0xff,
   0xe3, 0xa3, 0xa0, 0xff, 0xff, 0x37, 0xdf, 0xff, 0xff, 0x47, 0xe0, 0xff,
   0xef, 0x8f, 0xdf, 0xf7, 0x4f, 0x00, 0x12, 0xf2, 0x41, 0x44, 0x80, 0x82,
   0x41, 0x11, 0x08, 0x82, 0x43, 0x00, 0x21, 0xc2, 0xff, 0x43, 0xc0, 0xff,
   0xff, 0x03, 0xc8, 0xff, 0xff, 0x13, 0xc2, 0xff, 0xff, 0x41, 0x80, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0xdd, 0xbb, 0xff, 0xff, 0xe1, 0x87, 0xff,
   0xff, 0xe1, 0x87, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x3f, 0xe0, 0x07, 0xfc,
   0x3f, 0xe0, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
