#define splyrs2_width 32
#define splyrs2_height 96
#define splyrs2_x_hot 18
#define splyrs2_y_hot 25
static char splyrs2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x1f, 0x7c, 0xf0, 0xff, 0x1f, 0x3e, 0xf0, 0xff, 0x0f,
   0x3e, 0xe0, 0xff, 0x03, 0x3e, 0xe0, 0xff, 0x01, 0x1c, 0xc0, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xf0, 0x7f, 0x0e, 0x00, 0xf0, 0x7f, 0x04, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7b, 0x00, 0x00, 0xd8, 0xff, 0x00,
   0x00, 0x7e, 0xdb, 0x01, 0x00, 0xfb, 0xff, 0x01, 0x80, 0xdf, 0x3d, 0x01,
   0xc0, 0x76, 0x0f, 0x02, 0xe0, 0xbf, 0x87, 0x0c, 0xb0, 0xcf, 0x85, 0x10,
   0x7c, 0x70, 0x07, 0x10, 0x22, 0xf0, 0x07, 0x0c, 0x22, 0xa0, 0xe5, 0x03,
   0x22, 0xe0, 0x0f, 0x01, 0x1c, 0xc0, 0x1e, 0x01, 0x00, 0x80, 0xf7, 0x00,
   0x00, 0x60, 0x7f, 0x00, 0x00, 0xe0, 0xdb, 0x1f, 0x00, 0xb0, 0x7e, 0x23,
   0x00, 0x70, 0xf7, 0x42, 0x00, 0x50, 0xb5, 0x7b, 0x00, 0x70, 0x77, 0x0a,
   0x00, 0x70, 0x78, 0x04, 0x00, 0x50, 0x50, 0x00, 0x00, 0x70, 0x3c, 0x00,
   0x00, 0xa0, 0x3c, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xc0, 0x08, 0x00,
   0x00, 0x60, 0x0f, 0x00, 0x00, 0x60, 0x7f, 0x00, 0x00, 0xb0, 0xff, 0x00,
   0x00, 0x60, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0x1f, 0x84, 0xff, 0xff, 0x27, 0x00, 0xff, 0xff, 0x81, 0x24, 0xfe,
   0xff, 0x04, 0xc0, 0xfe, 0x7f, 0x20, 0x32, 0xff, 0x3f, 0x89, 0x08, 0xfe,
   0x1f, 0x40, 0x84, 0xf8, 0x5f, 0x30, 0x86, 0xf0, 0xa3, 0x8f, 0x04, 0xf0,
   0xc1, 0x0f, 0x04, 0xfc, 0xc1, 0x5f, 0xe6, 0xff, 0xc1, 0x1f, 0x08, 0xfe,
   0xe3, 0x3f, 0x11, 0xff, 0xff, 0x3f, 0xe8, 0xff, 0xff, 0x1f, 0x80, 0xff,
   0xff, 0x1f, 0x24, 0xfe, 0xff, 0x4f, 0x81, 0xc2, 0xff, 0x8f, 0x08, 0x82,
   0xff, 0x8f, 0x48, 0x81, 0xff, 0xaf, 0x88, 0xf9, 0xff, 0x8f, 0x9f, 0xfb,
   0xff, 0xcf, 0xb0, 0xff, 0xff, 0x8f, 0xc8, 0xff, 0xff, 0x5f, 0xc9, 0xff,
   0xff, 0x1f, 0xf6, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0x9f, 0xf0, 0xff,
   0xff, 0x9f, 0x80, 0xff, 0xff, 0x4f, 0x00, 0xff, 0xff, 0x9f, 0x00, 0xff};
