#define splyrw1_width 32
#define splyrw1_height 96
#define splyrw1_x_hot 28
#define splyrw1_y_hot 24
static char splyrw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x03, 0x3e, 0xf8, 0xff, 0x0f,
   0x3e, 0xf0, 0xff, 0x1f, 0x3e, 0xf0, 0xff, 0x1f, 0x1c, 0xf0, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x00, 0x80, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x03, 0xfc, 0xf7, 0xff, 0x0f, 0xfc, 0xf0, 0xff, 0x1f,
   0x40, 0xf8, 0x7f, 0x3f, 0x00, 0xf8, 0x7f, 0x7e, 0x00, 0xfe, 0x7f, 0x3e,
   0x00, 0xff, 0x7f, 0x04, 0x80, 0xff, 0x7c, 0x00, 0xc0, 0x1f, 0x7c, 0x00,
   0xf0, 0x03, 0xf8, 0x00, 0xf0, 0x01, 0xf8, 0x0f, 0xe0, 0x01, 0xf0, 0x0f,
   0xc0, 0x07, 0xf0, 0x07, 0x80, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x78, 0x77, 0x00, 0x00, 0xf6, 0xdf, 0x00,
   0x80, 0xdf, 0xfb, 0x01, 0xc0, 0x7e, 0xff, 0x01, 0xa0, 0xdb, 0x3d, 0x01,
   0xfc, 0x7f, 0x0f, 0x02, 0x22, 0x88, 0x87, 0x0c, 0x22, 0xf0, 0x86, 0x10,
   0x22, 0xd0, 0x07, 0x10, 0x1c, 0x70, 0x07, 0x0c, 0x00, 0xe0, 0xe5, 0x03,
   0x00, 0xe0, 0x0f, 0x01, 0x00, 0x40, 0x1f, 0x01, 0x00, 0xbc, 0xfd, 0x00,
   0x80, 0x77, 0xf7, 0x00, 0xe0, 0xdf, 0xdf, 0x01, 0x98, 0xfd, 0xfd, 0x02,
   0x84, 0x77, 0xef, 0x0f, 0xbc, 0xf0, 0xff, 0x13, 0x40, 0xf8, 0x5b, 0x23,
   0x00, 0x68, 0x7f, 0x4a, 0x00, 0xfe, 0x7f, 0x3a, 0x00, 0xdb, 0x6f, 0x04,
   0x80, 0x7e, 0x7c, 0x00, 0xc0, 0x1d, 0x7c, 0x00, 0xf0, 0x03, 0x98, 0x00,
   0xf0, 0x01, 0xe8, 0x0f, 0xe0, 0x01, 0xf0, 0x0f, 0xc0, 0x07, 0xf0, 0x07,
   0x80, 0x07, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0x87, 0x88, 0xff, 0xff, 0x09, 0x20, 0xff, 0x7f, 0x20, 0x04, 0xfe,
   0x3f, 0x81, 0xc0, 0xfe, 0x5f, 0x24, 0x32, 0xff, 0x23, 0x80, 0x08, 0xfe,
   0xc1, 0x77, 0x84, 0xf8, 0xc1, 0x0f, 0x85, 0xf0, 0xc1, 0x2f, 0x04, 0xf0,
   0xe3, 0x8f, 0x04, 0xfc, 0xff, 0x1f, 0xe6, 0xff, 0xff, 0x1f, 0x08, 0xfe,
   0xff, 0xbf, 0x10, 0xff, 0xff, 0x43, 0xe2, 0xff, 0x7f, 0x88, 0x08, 0xff,
   0x9f, 0x20, 0x20, 0xfe, 0x87, 0x02, 0x02, 0xfd, 0x03, 0x89, 0x10, 0xf8,
   0x33, 0x0f, 0x00, 0xe4, 0xbf, 0x07, 0xa4, 0xc2, 0xff, 0x97, 0x80, 0x81,
   0xff, 0x01, 0x80, 0x89, 0xff, 0x24, 0x90, 0xfb, 0x7f, 0x81, 0x83, 0xff,
   0x3f, 0xe2, 0x83, 0xff, 0x0f, 0xfc, 0x67, 0xff, 0x0f, 0xfe, 0x17, 0xf0,
   0x1f, 0xfe, 0x0f, 0xf0, 0x3f, 0xf8, 0x0f, 0xf8, 0x7f, 0xf8, 0x1f, 0xff};
