#define splyrp2_width 32
#define splyrp2_height 96
static char splyrp2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x7e, 0xc0, 0x39, 0x80, 0xff, 0x01, 0x1c,
   0xe0, 0xff, 0x03, 0x0e, 0xf0, 0xff, 0x07, 0x07, 0xf0, 0xff, 0x87, 0x73,
   0xf8, 0xff, 0x87, 0x7f, 0xf8, 0xff, 0x8f, 0x7f, 0xf8, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0xbe, 0xff, 0x0f, 0x00, 0xbe, 0xff, 0x07, 0x00, 0x3e, 0xff, 0x07, 0x00,
   0x1c, 0xff, 0x03, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xfd, 0x03,
   0x80, 0xff, 0xf8, 0x01, 0x00, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x7e, 0xc0, 0x39, 0x80, 0xbd, 0x01, 0x1c, 0xe0, 0xef, 0x03, 0x0e,
   0x70, 0xbb, 0x05, 0x07, 0xf0, 0xff, 0x87, 0x73, 0xb8, 0xed, 0x84, 0x7f,
   0xf8, 0x3d, 0x88, 0x7f, 0xe8, 0x9e, 0x33, 0x00, 0x38, 0x17, 0x40, 0x00,
   0xd8, 0x1f, 0x40, 0x00, 0x5c, 0x1b, 0x30, 0x00, 0xa2, 0x1f, 0x0f, 0x00,
   0xa2, 0x3d, 0x04, 0x00, 0x22, 0x6f, 0x04, 0x00, 0x1c, 0xfe, 0x03, 0x00,
   0x80, 0x6d, 0x01, 0x00, 0x80, 0xff, 0x00, 0x00, 0xc0, 0xb6, 0x01, 0x00,
   0xc0, 0xff, 0x06, 0x00, 0x40, 0xad, 0x0f, 0x00, 0xc0, 0x7f, 0x3e, 0x00,
   0xe0, 0xdb, 0x45, 0x00, 0x60, 0xef, 0x4b, 0x00, 0xe0, 0x7b, 0x57, 0x00,
   0xc0, 0xfe, 0xbb, 0x03, 0xc0, 0xdf, 0xfd, 0x03, 0x80, 0xfd, 0xf8, 0x01,
   0x00, 0x3f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0x81, 0x3f, 0xc6,
   0x7f, 0x42, 0xfe, 0xe3, 0x1f, 0x10, 0xfc, 0xf1, 0x8f, 0x44, 0xfa, 0xf8,
   0x0f, 0x00, 0x7f, 0x8c, 0x47, 0xd2, 0x78, 0x80, 0x07, 0x22, 0x78, 0x80,
   0x17, 0x91, 0xe3, 0xff, 0xc7, 0x18, 0xc0, 0xff, 0x2f, 0x10, 0xc0, 0xff,
   0xb3, 0x14, 0xf0, 0xff, 0x41, 0x10, 0xff, 0xff, 0x41, 0x22, 0xf8, 0xff,
   0xc1, 0x50, 0xfc, 0xff, 0xe3, 0x81, 0xff, 0xff, 0x7f, 0x92, 0xfe, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0x3f, 0x49, 0xfe, 0xff, 0x3f, 0x00, 0xf9, 0xff,
   0xbf, 0x52, 0xf0, 0xff, 0x3f, 0x80, 0xd1, 0xff, 0x1f, 0x24, 0x8a, 0xff,
   0x9f, 0x10, 0x94, 0xff, 0x1f, 0x84, 0xa8, 0xff, 0x3f, 0x01, 0x44, 0xfc,
   0x3f, 0x20, 0x02, 0xfc, 0x7f, 0x02, 0x07, 0xfe, 0xff, 0xc0, 0x0f, 0xff};
