#define splyrd1_width 32
#define splyrd1_height 96
static char splyrd1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0x3e, 0xf8, 0xff, 0x03,
   0x3e, 0xf0, 0xff, 0x03, 0x3e, 0xf0, 0xff, 0x03, 0x1c, 0xf0, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xf0, 0xff, 0x3f,
   0x40, 0xf0, 0x7f, 0x7f, 0x00, 0xf8, 0x7f, 0x7e, 0x00, 0xf8, 0x7f, 0x34,
   0x00, 0xf8, 0x7c, 0x00, 0x00, 0xf8, 0x7c, 0x00, 0x00, 0x7c, 0xf8, 0x00,
   0xc0, 0x7f, 0xf8, 0x0f, 0xc0, 0x3f, 0xf0, 0x0f, 0x80, 0x3f, 0xf0, 0x07,
   0x00, 0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x78, 0x77, 0x00, 0x00, 0xf6, 0xbf, 0x00,
   0x80, 0xbf, 0xed, 0x01, 0xc0, 0xfd, 0x7f, 0x01, 0x60, 0x6f, 0x87, 0x03,
   0xfc, 0xf7, 0x01, 0x03, 0x22, 0xf8, 0x48, 0x02, 0x22, 0xb0, 0xa4, 0x02,
   0x22, 0xf0, 0x40, 0x02, 0x1c, 0xd0, 0x40, 0x02, 0x00, 0xf0, 0x30, 0x02,
   0x00, 0xa0, 0x7c, 0x01, 0x00, 0xe0, 0x81, 0x00, 0x00, 0xdc, 0x7f, 0x00,
   0xe0, 0xff, 0xf7, 0x01, 0x98, 0xdd, 0x7e, 0x07, 0x84, 0xf7, 0xdb, 0x0d,
   0x84, 0x7f, 0xff, 0x1f, 0xb8, 0xd0, 0xef, 0x26, 0x40, 0xf0, 0x7d, 0x43,
   0x00, 0x78, 0x5f, 0x4a, 0x00, 0xe8, 0x77, 0x34, 0x00, 0xb8, 0x7c, 0x00,
   0x00, 0xe8, 0x5c, 0x00, 0x00, 0x5c, 0xe8, 0x00, 0xc0, 0x7f, 0xf8, 0x0f,
   0xc0, 0x3f, 0xf0, 0x0f, 0x80, 0x3f, 0xf0, 0x07, 0x00, 0x1c, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff,
   0xff, 0x87, 0x88, 0xff, 0xff, 0x09, 0x40, 0xff, 0x7f, 0x40, 0x12, 0xfe,
   0x3f, 0x02, 0x78, 0xfe, 0x9f, 0x90, 0x86, 0xfc, 0x23, 0x08, 0x01, 0xfd,
   0xc1, 0x87, 0x48, 0xfe, 0xc1, 0xcf, 0xa4, 0xfe, 0xc1, 0x8f, 0x40, 0xfe,
   0xe3, 0xaf, 0x40, 0xfe, 0xff, 0x8f, 0x30, 0xfe, 0xff, 0xdf, 0x7c, 0xff,
   0xff, 0x1f, 0x81, 0xff, 0xff, 0x23, 0xfe, 0xff, 0xff, 0x00, 0x08, 0xfe,
   0x8f, 0x22, 0x81, 0xfc, 0x03, 0x09, 0x24, 0xfa, 0x03, 0x81, 0x00, 0xf8,
   0x27, 0x2f, 0x10, 0xe5, 0xbf, 0x0f, 0x82, 0xc2, 0xff, 0x87, 0xa0, 0x81,
   0xff, 0x17, 0x88, 0xcb, 0xff, 0x47, 0x83, 0xff, 0xff, 0x17, 0xa3, 0xff,
   0xff, 0xa3, 0x17, 0xff, 0x3f, 0x80, 0x07, 0xf0, 0x3f, 0xc0, 0x0f, 0xf0,
   0x7f, 0xc0, 0x0f, 0xf8, 0xff, 0xe3, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff};
