#define splyrh1_width 32
#define splyrh1_height 96
static char splyrh1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
   0x1f, 0xfc, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00, 0x0e, 0xfc, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x18, 0xff, 0xff, 0x19,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0x7e, 0xfc, 0x3f, 0x7e, 0x1c, 0xfc, 0x3f, 0x38, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x7c, 0x3e, 0x00,
   0x00, 0x3c, 0x3c, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x3f, 0xfc, 0x00,
   0x80, 0x3f, 0xfc, 0x01, 0x80, 0x3f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xde, 0x1d, 0x00, 0x80, 0xfb, 0x2f, 0x00,
   0xc0, 0x6f, 0x7b, 0x00, 0xe0, 0xfe, 0x5f, 0x00, 0xb0, 0xd7, 0xe1, 0x00,
   0xfe, 0x7b, 0xc0, 0x00, 0x11, 0x3c, 0x91, 0x00, 0x11, 0x2c, 0x95, 0x00,
   0x11, 0x3c, 0x88, 0x00, 0x0e, 0x34, 0x88, 0x00, 0x00, 0xbc, 0xa0, 0x00,
   0x00, 0x28, 0x5f, 0x00, 0x00, 0x78, 0x20, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0xec, 0x6d, 0x00, 0x18, 0x7b, 0xbf, 0x19, 0xe8, 0xff, 0xf7, 0x17,
   0xcc, 0xfe, 0x7e, 0x33, 0x82, 0xb7, 0xff, 0x41, 0x62, 0xfc, 0x37, 0x46,
   0x1c, 0xec, 0x3d, 0x38, 0x00, 0xbc, 0x3f, 0x00, 0x00, 0xfc, 0x3b, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x64, 0x26, 0x00, 0x00, 0x3c, 0x3c, 0x00,
   0x00, 0x3c, 0x3c, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x80, 0x3f, 0xfc, 0x01,
   0x80, 0x3f, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff,
   0xff, 0x21, 0xe2, 0xff, 0x7f, 0x04, 0xd0, 0xff, 0x3f, 0x90, 0x84, 0xff,
   0x1f, 0x01, 0x9e, 0xff, 0x4f, 0xa8, 0x21, 0xff, 0x11, 0x44, 0x40, 0xff,
   0xe0, 0x23, 0x91, 0xff, 0xe0, 0x33, 0x95, 0xff, 0xe0, 0x23, 0x88, 0xff,
   0xf1, 0x2b, 0x88, 0xff, 0xff, 0xa3, 0xa0, 0xff, 0xff, 0x37, 0xdf, 0xff,
   0xff, 0x47, 0xe0, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x11, 0x92, 0xff,
   0x77, 0x80, 0x00, 0xee, 0x27, 0x09, 0x48, 0xe4, 0x47, 0x00, 0x01, 0xe2,
   0x81, 0x4a, 0x40, 0x81, 0xc1, 0x03, 0xc8, 0x83, 0xe3, 0x13, 0xc2, 0xc7,
   0xff, 0x43, 0xc0, 0xff, 0xff, 0x03, 0xc4, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0xbb, 0xdd, 0xff, 0xff, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xff,
   0xff, 0xc0, 0x03, 0xff, 0x7f, 0xc0, 0x03, 0xfe, 0x7f, 0xc0, 0x03, 0xfe};
