#define splyrd2_width 32
#define splyrd2_height 96
static char splyrd2_bits[] = {
   0x00, 0x38, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x7c, 0xff, 0x01, 0x00, 0x38, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x0f,
   0x00, 0x00, 0xf8, 0x1f, 0x60, 0x00, 0xfc, 0x3f, 0xf0, 0x01, 0xfc, 0x3f,
   0xf0, 0x03, 0xfe, 0x7f, 0xe0, 0x0f, 0xff, 0x7f, 0xc0, 0x3f, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0x40, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0x07, 0xc3, 0xff, 0xff, 0x01, 0xe7, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0xf1, 0x7f, 0x00, 0x7e, 0xf0, 0x7f, 0x00,
   0x3c, 0xf8, 0x7d, 0x00, 0x18, 0xf8, 0x78, 0x00, 0x00, 0x7c, 0xf8, 0x00,
   0x00, 0x7e, 0xfc, 0x00, 0x00, 0x3e, 0xf8, 0x00, 0x00, 0x7e, 0xf0, 0x00,
   0x00, 0xf8, 0x60, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0xc4, 0x0f, 0x00, 0x00, 0x84, 0x7f, 0x00, 0x00, 0x44, 0xeb, 0x01,
   0x00, 0x38, 0xbe, 0x07, 0x00, 0x00, 0xfc, 0x0d, 0x00, 0x00, 0x70, 0x1f,
   0x60, 0x00, 0xfc, 0x37, 0x90, 0x01, 0xac, 0x3d, 0x10, 0x02, 0xfe, 0x77,
   0x20, 0x0c, 0x3b, 0x5e, 0x40, 0x3a, 0x0f, 0x78, 0xa0, 0x7f, 0x85, 0x71,
   0x40, 0x76, 0x03, 0x50, 0x00, 0xdc, 0x03, 0x65, 0x00, 0xf8, 0x52, 0x25,
   0x00, 0xbc, 0xa7, 0x10, 0x00, 0xf6, 0x4f, 0x08, 0x80, 0xfd, 0x9a, 0x06,
   0xc3, 0xbf, 0xff, 0x01, 0xa7, 0xed, 0x2d, 0x00, 0x7f, 0xff, 0x3f, 0x00,
   0xfe, 0x71, 0x7b, 0x00, 0x7e, 0xd0, 0x5f, 0x00, 0x3c, 0x78, 0x75, 0x00,
   0x18, 0xe8, 0x78, 0x00, 0x00, 0x5c, 0x88, 0x00, 0x00, 0x7e, 0x84, 0x00,
   0x00, 0x3e, 0x98, 0x00, 0x00, 0x7e, 0x90, 0x00, 0x00, 0xf8, 0x60, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x83, 0xf0, 0xff,
   0xff, 0x03, 0x80, 0xff, 0xff, 0x83, 0x14, 0xfe, 0xff, 0xc7, 0x41, 0xf8,
   0xff, 0xff, 0x03, 0xf2, 0xff, 0xff, 0x8f, 0xe0, 0x9f, 0xff, 0x03, 0xc8,
   0x0f, 0xfe, 0x53, 0xc2, 0x0f, 0xfc, 0xc1, 0x89, 0x1f, 0xf4, 0x34, 0xa6,
   0x3f, 0xc2, 0x08, 0x88, 0x1f, 0x81, 0x84, 0x91, 0xff, 0x89, 0x02, 0x90,
   0xff, 0x23, 0x02, 0xa5, 0xff, 0x07, 0x53, 0xe5, 0xff, 0x43, 0xa4, 0xf0,
   0xff, 0x09, 0x48, 0xf8, 0x7f, 0x02, 0x95, 0xfe, 0x3c, 0x40, 0xe0, 0xff,
   0x58, 0x12, 0xd2, 0xff, 0x80, 0x00, 0xc0, 0xff, 0x01, 0x8e, 0x84, 0xff,
   0x81, 0x2f, 0xa0, 0xff, 0xc3, 0x87, 0x8a, 0xff, 0xe7, 0x17, 0xff, 0xff,
   0xff, 0xa3, 0x07, 0xff, 0xff, 0x81, 0x03, 0xff, 0xff, 0xc1, 0x0f, 0xff,
   0xff, 0x81, 0x0f, 0xff, 0xff, 0x07, 0x9f, 0xff, 0xff, 0x1f, 0xff, 0xff};
