#define splyrs1_width 32
#define splyrs1_height 96
#define splyrs1_x_hot 4
#define splyrs1_y_hot 21
static char splyrs1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x03, 0x3e, 0xf8, 0xff, 0x0f,
   0x3e, 0xf0, 0xff, 0x1f, 0x3e, 0xf0, 0xff, 0x1f, 0x1c, 0xf0, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xf7, 0xff, 0x7f, 0xfc, 0xf0, 0xff, 0x7f,
   0x40, 0xf8, 0x7f, 0x0e, 0x00, 0xf8, 0x7f, 0x04, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7c, 0x00, 0xc0, 0x1f, 0x7c, 0x00,
   0xf0, 0x03, 0xf8, 0x00, 0xf0, 0x01, 0xf8, 0x0f, 0xe0, 0x01, 0xf0, 0x0f,
   0xc0, 0x07, 0xf0, 0x07, 0x80, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x7b, 0x00, 0x00, 0x7e, 0xbf, 0x00,
   0x80, 0xdb, 0xf7, 0x01, 0xc0, 0xff, 0xfe, 0x01, 0xa0, 0xed, 0x3f, 0x01,
   0xfc, 0x7f, 0x0b, 0x02, 0x22, 0x88, 0x87, 0x0c, 0x22, 0xf0, 0x86, 0x10,
   0x22, 0xb0, 0x07, 0x10, 0x1c, 0xf0, 0x05, 0x0c, 0x00, 0x60, 0xe7, 0x03,
   0x00, 0xe0, 0x0d, 0x01, 0x00, 0xc0, 0x1f, 0x01, 0x00, 0xbc, 0xf7, 0x00,
   0x80, 0x77, 0xfd, 0x00, 0xe0, 0xdf, 0xef, 0x1f, 0x98, 0x7d, 0x7f, 0x23,
   0x84, 0xf7, 0xdb, 0x43, 0xbc, 0xb0, 0xff, 0x7b, 0x40, 0xf8, 0x6d, 0x0a,
   0x00, 0xb8, 0x7f, 0x04, 0x00, 0xfe, 0x5b, 0x00, 0x00, 0x77, 0x7f, 0x00,
   0x80, 0xfe, 0x6c, 0x00, 0xc0, 0x1d, 0x7c, 0x00, 0xf0, 0x03, 0x98, 0x00,
   0xf0, 0x01, 0xe8, 0x0f, 0xe0, 0x01, 0xf0, 0x0f, 0xc0, 0x07, 0xf0, 0x07,
   0x80, 0x07, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0x07, 0x84, 0xff, 0xff, 0x81, 0x40, 0xff, 0x7f, 0x24, 0x08, 0xfe,
   0x3f, 0x00, 0xc1, 0xfe, 0x5f, 0x12, 0x30, 0xff, 0x23, 0x80, 0x08, 0xfe,
   0xc1, 0x77, 0x84, 0xf8, 0xc1, 0x0f, 0x85, 0xf0, 0xc1, 0x4f, 0x04, 0xf0,
   0xe3, 0x0f, 0x04, 0xfc, 0xff, 0x9f, 0xe4, 0xff, 0xff, 0x1f, 0x0a, 0xfe,
   0xff, 0x3f, 0x10, 0xff, 0xff, 0x43, 0xe8, 0xff, 0x7f, 0x88, 0x02, 0xff,
   0x9f, 0x20, 0x10, 0xfe, 0x87, 0x82, 0x80, 0xc2, 0x03, 0x09, 0x24, 0x82,
   0x33, 0x4f, 0x00, 0x81, 0xbf, 0x07, 0x92, 0xf9, 0xff, 0x47, 0x80, 0xfb,
   0xff, 0x01, 0xa4, 0xff, 0xff, 0x88, 0x80, 0xff, 0x7f, 0x01, 0x93, 0xff,
   0x3f, 0xe2, 0x83, 0xff, 0x0f, 0xfc, 0x67, 0xff, 0x0f, 0xfe, 0x17, 0xf0,
   0x1f, 0xfe, 0x0f, 0xf0, 0x3f, 0xf8, 0x0f, 0xf8, 0x7f, 0xf8, 0x1f, 0xff};
