#define splyrp1_width 32
#define splyrp1_height 96
static char splyrp1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x1c, 0x00, 0xfc, 0x00, 0x0e,
   0x00, 0xff, 0x03, 0x07, 0xc0, 0xff, 0x87, 0x73, 0xe0, 0xff, 0xcf, 0x7f,
   0xe0, 0xff, 0xcf, 0x7f, 0xf0, 0xff, 0xcf, 0x0f, 0xf0, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0x7c, 0xff, 0x1f, 0x00, 0x7c, 0xff, 0x0f, 0x00,
   0x7c, 0xfe, 0x0f, 0x00, 0x38, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xfd, 0x03,
   0x80, 0xff, 0xf8, 0x01, 0x00, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0xe0, 0x1c, 0x00, 0xfc, 0x00, 0x0e, 0x00, 0x7b, 0x03, 0x07,
   0xc0, 0xdf, 0x87, 0x73, 0xe0, 0x76, 0xcb, 0x7f, 0xe0, 0xff, 0xcf, 0x7f,
   0x70, 0xdb, 0xc9, 0x0f, 0xf0, 0x7b, 0x10, 0x00, 0xd0, 0x3d, 0x67, 0x00,
   0x70, 0x2e, 0x80, 0x00, 0xb0, 0x3f, 0x80, 0x00, 0xb8, 0x36, 0x60, 0x00,
   0x44, 0x3f, 0x1e, 0x00, 0x44, 0x7b, 0x08, 0x00, 0x44, 0xde, 0x08, 0x00,
   0x38, 0xfc, 0x07, 0x00, 0x00, 0xdb, 0x02, 0x00, 0x80, 0xff, 0x01, 0x00,
   0xc0, 0x6e, 0x03, 0x00, 0xc0, 0xff, 0x0d, 0x00, 0x40, 0xad, 0x3f, 0x00,
   0xe0, 0x5f, 0x4f, 0x00, 0x60, 0xef, 0x48, 0x00, 0xe0, 0xfb, 0x57, 0x00,
   0xc0, 0xbe, 0xbb, 0x03, 0xc0, 0xef, 0xfd, 0x03, 0x80, 0xfd, 0xf8, 0x01,
   0x00, 0x3f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 0xe3,
   0xff, 0x03, 0xff, 0xf1, 0xff, 0x84, 0xfc, 0xf8, 0x3f, 0x20, 0x78, 0x8c,
   0x1f, 0x89, 0x34, 0x80, 0x1f, 0x00, 0x3e, 0x80, 0x8f, 0xa4, 0x31, 0xf0,
   0x0f, 0x44, 0xf0, 0xff, 0x2f, 0x22, 0xc7, 0xff, 0x8f, 0x31, 0x80, 0xff,
   0x5f, 0x20, 0x80, 0xff, 0x67, 0x29, 0xe0, 0xff, 0x83, 0x20, 0xfe, 0xff,
   0x83, 0x44, 0xf0, 0xff, 0x83, 0xa1, 0xf8, 0xff, 0xc7, 0x03, 0xff, 0xff,
   0xff, 0x24, 0xfd, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x3f, 0x91, 0xfc, 0xff,
   0x3f, 0x00, 0xf2, 0xff, 0xbf, 0x52, 0xd0, 0xff, 0x1f, 0xa0, 0x88, 0xff,
   0x9f, 0x10, 0x9f, 0xff, 0x1f, 0x04, 0xa8, 0xff, 0x3f, 0x41, 0x44, 0xfc,
   0x3f, 0x10, 0x02, 0xfc, 0x7f, 0x02, 0x07, 0xfe, 0xff, 0xc0, 0x0f, 0xff};
