	

Brain Games for Windows Registration Form
Release 12/29/91

	Please Complete and mail today.

	Name:........................................

	Address 1:...................................

	Address 2:...................................

	City:.................... St:.... Zip........



Please Register my copy of Brain Games for windows, I have 

Included a Check for $35.00 Registration Fees. In return

I will recieve a disk with the latest update of Brain Games

for Windows.



				Signature



				.........................


Send Check to:-

		FIRAS BUSHNAQ
		30251 Golden Lantern
		Suite E-343
		Laguna Niguel CA 92677

