Newsgroups: comp.sources.unix
From: spaf@cs.purdue.edu (Gene Spafford)
Subject: v27i153: tripwire-1.1 - security integrity monitor, V1.1, Part07/26
References: <1.756157401.21864@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: spaf@cs.purdue.edu (Gene Spafford)
Posting-Number: Volume 27, Issue 153
Archive-Name: tripwire-1.1/part07

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 7 (of 25)."
# Contents:  tripwire-1.1 tripwire-1.1/src tripwire-1.1/tests
#   tripwire-1.1/tests/tw.db_TEST tripwire-1.1/src/ignorevec.c
# Wrapped by spaf@uther.cs.purdue.edu on Thu Dec 16 11:42:42 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test ! -d 'tripwire-1.1' ; then
    echo shar: Creating directory \"'tripwire-1.1'\"
    mkdir 'tripwire-1.1'
fi
if test ! -d 'tripwire-1.1/src' ; then
    echo shar: Creating directory \"'tripwire-1.1/src'\"
    mkdir 'tripwire-1.1/src'
fi
if test ! -d 'tripwire-1.1/tests' ; then
    echo shar: Creating directory \"'tripwire-1.1/tests'\"
    mkdir 'tripwire-1.1/tests'
fi
if test -f 'tripwire-1.1/tests/tw.db_TEST' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/tests/tw.db_TEST'\"
else
echo shar: Extracting \"'tripwire-1.1/tests/tw.db_TEST'\" \(31280 characters\)
sed "s/^X//" >'tripwire-1.1/tests/tw.db_TEST' <<'END_OF_FILE'
X# Generated by Tripwire, version 1.1 on Wed Dec 15 18:07:49 1993
X@@dbaseversion 3
X/tmp/genek/tripwire-1.1 0 00007R 40775 7 13 262 31 412 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/COAST.info 0 00007R 100620 8 1 262 31 2205 0j3vXc 0j3BuD 0j3vXc 0 3cVv1Q690srAzrisru0Bk3 1vK7dPtOFNdS.ItfteKZaN 3aORHA 000DNG 0CNfyfcjSwpfHY6e:UXAsC 1DkgJpTGbezxelOO7Iz0.j 6M8FFTVO1E7IRion6IUBsBkXf:B 0 0 
X/tmp/genek/tripwire-1.1/Changelog 0 00007R 100620 9 1 262 31 15952 0j3vXc 0j3qiP 0j3vXc 0 2r3Uad3ZeiMZ65R:xI8apr 2rXX6R.x4hw.H:5tw52Cxd 182p:W 00038G 1o1rqubDcW47i2AqI8O0EJ 1TDCqkGa3id21xKYCCqy36 D5Hq6pj0l:R.XgkcXYLqAMukAxp 0 0 
X/tmp/genek/tripwire-1.1/FAQ 0 00007R 100620 10 1 262 31 3788 0j3vXc 0j3vV7 0j3vXc 0 3kyjE2efl7Ns72ma:990YK 0msVyWW:GyAeV3QLvkn1QK 3il0M8 000C5C 3T9CjV0oAKjW5MFEgIAnBD 1ClF1p210JdyKGwlKSKXXm 2EOU0fItGycfoDNIix:iScC3opx 0 0 
X/tmp/genek/tripwire-1.1/Ported 0 00007R 100620 12 1 262 31 8584 0j3vXc 0j3vV9 0j3vXc 0 3ThRt300xG7uHaamt20UBg 0iwgx4FFI:eO71N:DhlJ9A 2dXz4v 000BP9 0yo5y5unNLdEssszuCthT6 3fUdyOvbXxmuWD.wFOtqzM C26ubN5bLBK4nuY6mZvywO:OSia 0 0 
X/tmp/genek/tripwire-1.1/README 0 00007R 100620 13 1 262 31 33651 0j3vXc 0j3vV9 0j3vXc 0 3KJrAYVH30I2xfkT3SKUTW 0ItvpU0twb03pZNyXt3jtm 02rj7f 0003jh 2XrVcqoj9V9zhp1ffhst62 25dXEVpaPpcLMHI0kp:mHp 4hAYihc1yevMhUVyfQXUfN25o5W 0 0 
X/tmp/genek/tripwire-1.1/TODO 0 00007R 100620 14 1 262 31 1696 0j3vXc 0j37vi 0j3vXc 0 01neV5rNMF90Ss.JrdpnFi 02Q4WMYhQ4grXtLsTy1Y3W 3GIyo2 000D2m 1xGwlh:DVrg2Y:rlzE55RP 2ENQ4LEUA4yVn0QqHkiVsU BoIa3PfE5KyRB9Yj7kCzUo3Qna2 0 0 
X/tmp/genek/tripwire-1.1/WHATSNEW 0 00007R 100660 15 1 262 31 10366 0j3vXc 0j3rSo 0j3vXc 0 2VvOLY0wus:bEEkhoXyK4B 3WreLxSt40qF9UboczakhM 3.zXhL 0007de 0RZcUgxCUQ:anX:owMPZVr 1Uqryt0KC5eCs2H89TT.J3 0YSgh1s0eZscg2cEf2QaDAtr9ge 0 0 
X/tmp/genek/tripwire-1.1/aux 0 00007R 40775 16 2 262 31 144 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/aux/Makefile 0 00007R 100620 17 1 262 31 611 0j3vXc 0j3q0u 0j3vXc 0 3O5zlRM7cIukKAaSLVZ6Tu 0yq2FWYd:hyjk58V4b5FS7 1CI.tL 000Ai6 3I:dAIaauiuOj7n2.O52.n 0oknp6PHeOOzoADMPo.gA8 3iWxtiRSrTBHFXl5apVLUsdkyiE 0 0 
X/tmp/genek/tripwire-1.1/aux/byteorder.c 0 00007R 100620 18 1 262 31 1079 0j3vXc 0j2:bI 0j3vXc 0 0N6qfLSOfsdShhUUG7Oqsx 3JKJxhoXhABmWb2nW8Tth: 3nX4yW 0006OZ 3zP9vA2CiJVUszWRcrRvKZ 2RoFuNuLf:lbhgVwtx88h6 FveF:smP4ZB5JE9qyZ3JdTCxOwH 0 0 
X/tmp/genek/tripwire-1.1/aux/ntohl.h 0 00007R 100620 19 1 262 31 743 0j3vXc 0iSmyC 0j3vXc 0 04Bzp5rpDtuNa41RUjjtP: 3gtWEFEVfsiTb:HKqe7iEg 0gEsyb 0003X5 20TELvFqZuIWlArhdSzTqH 0B.v36Z9LorB4u1uRBl5Qc 0hlmvb7HhtlrLlR67pHSZwIGeVh 0 0 
X/tmp/genek/tripwire-1.1/aux/types.c 0 00007R 100620 20 1 262 31 1542 0j3vXc 0j2:bJ 0j3vXc 0 0F3J:OGvd05U.4EXVBIT1V 2tBhK2:Rvmn8LZej4.hake 2eo3sh 0008BY 0UKtU9SlXVBCCndxBUTCOB 2PVn0sZakvB:nLUdjF7636 CR8TBNQqEwPWs4roLAT1MXctEKT 0 0 
X/tmp/genek/tripwire-1.1/aux/types.sh 0 00007R 100720 21 1 262 31 1151 0j3vXc 0iSmyG 0j3vXc 0 29o4onF.:E7zVJXtQYZh.D 0kxoMB5:73X7vVfkv36Jo9 2il4WK 00097v 0y92OQcHVsoQGOeHnfiOB0 0YhpAXGMCIuKYyWQMhoK4S FhntpAcUEJKgNFoejf6e27DA0r3 0 0 
X/tmp/genek/tripwire-1.1/configs 0 00007R 40775 22 2 262 31 908 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/configs/Makefile.xenix 0 00007R 100620 23 1 262 31 5276 0j3vXc 0iSmyN 0j3vXc 0 2Qj4d5epUV5OKtvDvc.bXv 2qkyPjQ62dO9QSGL5Thmvj 2s77O3 000BWn 2NtugojWtpVWUhsS9tpnEX 3JQvhW8Zj6W0Pf66zZLqvB CwVe6paB0TjeahHbo1JE.dmEoMK 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-3b2g.h 0 00007R 100620 24 1 262 31 1116 0j3vXc 0iSmyO 0j3vXc 0 3XCk2MZPegr8iG1YI5YRgv 0QmQYCPVrvjLJoH5cuJ1ui 0Ukhfm 0001XM 17cVEkyYEiyw9d4laTPNdr 11iosZ7VqfVs:3H9ez466e 8tN:XZgTq2W551m873TSPpEzF9v 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-3b2gr.h 0 00007R 100620 25 1 262 31 976 0j3vXc 0iSmyP 0j3vXc 0 3WKSk2zlyFOr.o9gwpDtos 2XtarjzpoY4UCu0moqv9W4 31SMxr 000AOA 0Vj6k.VctvuiQ.JVzj5O5W 1qbSxhxjWPapsv7:18tjEx CXFiOVjPzRrDz8KDim9SBDxikPd 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-aix.h 0 00007R 100620 26 1 262 31 983 0j3vXc 0iSmyQ 0j3vXc 0 0CvjO6sY6.oYRUSCoDX:po 1IUXSvDHpqzfiJK7uPNWEM 0JYuOu 000Bc3 0IImCYxDxYrtqJEHB0ZzOA 2S8Ele40glroZJUp6G2JhD 8B5SbmkoMWhWkTxqOlmdwiaUgC1 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-aux3.h 0 00007R 100620 27 1 262 31 1012 0j3vXc 0iSmyR 0j3vXc 0 289vm8UbTVEXN71uduwNwj 17Kq.wQhnRnbHDdAfhlsrv 1OTwB: 000Fqt 1YuV9RVzxEDEf6z.034e:6 1xMKNcE7VMtPmDyozX8RWQ 3zS1C467:GCmOB5g2RXvOq6pmuN 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-bsd.h 0 00007R 100620 28 1 262 31 867 0j3vXc 0iSmyS 0j3vXc 0 0Vr:GIRQbbzzqpHdFdk83q 1AyJpbfpoJYbOO5hTiitiY 2lChiv 000BeT 1VR4situOKcmXpjiIpwDFV 3y1qwNNkWUMUbX96bIpm5m 0hdeAxncMZAJZlquAAn:az.lgE. 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-convex.h 0 00007R 100620 29 1 262 31 959 0j3vXc 0iSmyT 0j3vXc 0 17Pl9GseszGTIr39hGZ:7c 1tD9a8HhoM2T6MZNhAhu94 3MCbdC 0007pp 1HgXSYhXm81NfplNe:QgFy 21M7u3I5yyHS5aRvL4Ker: F.HFzZctSXjXPxuFfWHilwEYfUD 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-dynix.h 0 00007R 100620 30 1 262 31 871 0j3vXc 0iSmyU 0j3vXc 0 1RsSW:qh649ETvtGWBUUu6 2rw2tQBhmH3Q2VOJ.j1mrE 09XEx: 0000n0 3ox1vsBt5RqHi8U7ttspyx 3zW9g4R5bQzc:eWlVQdN69 E6zwEc4quE4K.FhJfM4NpHcJ.8C 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-epix.h 0 00007R 100620 32 1 262 31 842 0j3vXc 0iSmyV 0j3vXc 0 1VIoE2OODD.dOFw4ac.ukX 1rbhJCqJHUD9JiYi5sPzpg 3E7ce5 0002dM 0YGBjjaPNwP3S3mhpn0Uhm 1i0N:kP52io1cmuJk.RH90 0nY75SlYJ7ARGw564sbzur1ZHW. 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-hpux.h 0 00007R 100620 33 1 262 31 993 0j3vXc 0iSmyW 0j3vXc 0 164kbUqYs81pkv2r8xQVTx 0DNSn6TpFXHDmNaGB.UTA3 0rroWs 0009yu 3hnOVUytlKzLSCiB9G0IeK 16F0JL.OhJMjFci1y:Rfm3 9eqQgqgjbE.DAAST5SfTnKf2jJw 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-irix4.h 0 00007R 100620 34 1 262 31 949 0j3vXc 0iSmyX 0j3vXc 0 0WzvWmECfMz2nO7IRGFEYv 3XhWMWvukLMe:ZFxvIneOq 1y8enP 000B9A 32ip4AjRO9DMjxqHq3r0h4 3WgSD.2rOwSqoYOSppFsKS AQkgSHwA251szmwVkMInqo6iaYm 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-mach.h 0 00007R 100620 35 1 262 31 1117 0j3vXc 0iSmyY 0j3vXc 0 17FIel8nxOdg7YppwE57yO 3ar0F3v6n3l4OSazKK0rpI 2p0QLN 0002fT 2WbAo3Yg2FFjoxyF6kBND1 12CvCrmgtSOPHUgm7qinUx FXnzAWYOAWXav2rVIKalddQ:2Th 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-osf1.h 0 00007R 100620 36 1 262 31 919 0j3vXc 0iSmyZ 0j3vXc 0 37yI8iq1VHRQlZ8gCG6Kb3 3QOW6KnXlAJxIWqczAnVfg 1CmKtD 000B.r 14OHuQXtoQpf.CUlV7bWcv 0VmMBJw8AOZbzOFaIEXnUN 50:8tvw0N2pkBAtJIpowViTXo.R 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-osx-att.h 0 00007R 100620 37 1 262 31 753 0j3vXc 0iSmya 0j3vXc 0 3rHECjwTV:pjXP3jDpTStf 2xs9uexv5H7BhJwvgemtys 3HzyQq 0008iO 39qOWEFsBWWiaesN.K5x:5 1RJMsgrDGGl:Ms3PB1ZS6g 6AGfOlpEhNyjllRcNY:2oiO:8qn 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-osx-ucb.h 0 00007R 100620 38 1 262 31 804 0j3vXc 0iSmyc 0j3vXc 0 2QWH6Ku2f9ACzLcaLLdxcH 0.jtiemVGvJs9fsjg3DSj4 0YX9mK 00068w 2Eo53z1GQE:kRDMFRsGhxc 0yCLr11o:XWLnsgH4xunYL Ahu:eA2mr4kJVeRAZqqxbDWY47W 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-ptx2.h 0 00007R 100620 39 1 262 31 2419 0j3vXc 0iy5v8 0j3vXc 0 3uAfhUO1RrKsSXEckddiML 1.eaxCroyzV0A:KqvB5ejP 03FxGH 000AqJ 1jAHPFXwT7kLzitLE:GJcC 2xQDhZLCb3:9om81g0fZpR 8LvcPnbhJAFJWMWCtxmHb32yo0e 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-riscos.h 0 00007R 100620 40 1 262 31 958 0j3vXc 0iSmyd 0j3vXc 0 2BF85vZuIvatY.EX3zSNFK 1LJhgziqKFxukRm2ccVizX 30aE9p 0000bw 0eeKmXJp70RYE5vJ4dzuLf 3ffPabKUc0Le0LhvbbKSdw At85Iaf5ydMH.gM:MS05lxjWzJV 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-sunos-4.0.h 0 00007R 100620 41 1 262 31 912 0j3vXc 0iSmye 0j3vXc 0 3mRyE9PO2v6fEju5te5evY 2ps9EOhlLg4Bwr:6QVZkaI 1Spi7J 0003pG 1ttIaCZXhHkYTSBdnSmV7G 1KH.BcEz1a0sa5ao8zNacr 2hHzp0stpA.9NgmPYL4mXzdRURC 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-sunos-4.1.h 0 00007R 100620 42 1 262 31 907 0j3vXc 0iSmyf 0j3vXc 0 04wR.UU4P5chQKo8lYaoMD 0JMaV7vK0uzTrMSMD1DOQ0 1tWI89 0008ZJ 2mk1kCwWiMms:uxK4msh6a 1521w5gcuz7BlG07xv6XiL 7FxxZQHfLOaQdgDoC:k:JtotWF1 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-svr3.h 0 00007R 100620 43 1 262 31 934 0j3vXc 0iSmyg 0j3vXc 0 0:DA9AkZvXNA2ufJ3ECG8: 33ERtI6.9GPkb1.nlnnkDe 0xcEZJ 0008DO 2VoTEUKA:pYf9WKrizYG9n 2mgF3P2PDKRpjH00pBxmmY 5kV2HMpeqkn.V.gHtirC0zFezA1 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-svr4.h 0 00007R 100620 44 1 262 31 874 0j3vXc 0iSmyh 0j3vXc 0 1HMQlwkOqERaHkqPVvjZ.X 2SCnXaTXpiCxfRePb5C7Zu 3ogc7m 000Aa1 1q:pnl2NROV8:ACaKj2XQp 1sWqAxK6ZUBv1KVLeabP4o 03eDljmIor7Kewlv5Ue3olBJktT 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-umaxv.h 0 00007R 100620 45 1 262 31 1098 0j3vXc 0i:vym 0j3vXc 0 3C1QUAC4G9c73zRRNYq0GC 137GGWkrz5LtpppkxSZaau 013nsa 000Cgr 0DDhz7yk6zQNq8NVyhvjeJ 39pCt6lUcD0I7qeTVcAn0r 7mDCXv1yW4QvIg9A6bLW6UlZJry 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-unicos.h 0 00007R 100620 46 1 262 31 1032 0j3vXc 0iSmyj 0j3vXc 0 0rmsgxoKXCgd8WnQ4gwRQ4 1BfS5HQvZIFUELtq1JkfuT 084tCI 0007q7 3DyU88sSZKHMdnLqX2BcFS 3pTRSBflAGUxIByX5oROYb 9aoihnyRIqGvIPKPL2e16Cpkjhx 0 0 
X/tmp/genek/tripwire-1.1/configs/conf-xenix.h 0 00007R 100620 47 1 262 31 1070 0j3vXc 0iSmyk 0j3vXc 0 25vkUPl2g:fBnKjJ:DBdTp 3r2N5z8leZC34F7MTFN1sG 3y8hdW 000DtX 2QmznWgqBT1hLANZRYfFuJ 3RFRrtTlmXly1gnijHkBtr 7dtKI38KOUyX.6nlTaMZvGZA8mS 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.386bsd 0 00007R 100620 48 1 262 31 3678 0j3vXc 0iy5v9 0j3vXc 0 2TcPxMgOIFP21iIuzgyOVA 0G:iqTvW66wiHOrOQR8OTz 07rufZ 0003x5 1lD.UutmtuhglXcOIAFofK 1jqeLHXiqPFfbrPZB:juAq 52KrIDYWeK1DLugDYaHeFgmFA50 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.hp2 0 00007R 100620 49 1 262 31 5475 0j3vXc 0iSmyl 0j3vXc 0 3N8U09eDu:bTghWSBKjbHO 3M8vKQORYXdJKOVYUsWJLS 2wp5Lv 0001hy 3ewiLbfZ7P1u.ZN0Q2L8Mk 0j8SBWNmpUrOjrVwAWiFnr B2qkNKom2xD9TuEr3LgsSZHfSQX 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.hpux 0 00007R 100620 50 1 262 31 1836 0j3vXc 0iSmym 0j3vXc 0 1eczSe9YSkxvFam3:C0Vuj 18vLvlIX1w9ZRm0D6m1JA5 20bYfK 0001BT 1IpuiZMAQVdzkgY6jQlCkh 2wRkk0f4IYxlEUMnV2LuhT 1IfiCMpTnvyWdJij7VKw6yc6u2H 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.next 0 00007R 100620 51 1 262 31 2952 0j3vXc 0iSmyn 0j3vXc 0 1B8FUdtuno6R7qKinv3Evt 235NE1JJvZkW651L4NNeWD 2RGuy: 000DPG 0T7KsIfrbl5VwG6Ja4paI3 0PjTzlsiyF91YVtTPxENLY 7yD5FG0M1PjvCS6.MiRgLOIA44f 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.s5 0 00007R 100620 52 1 262 31 4787 0j3vXc 0iSmyo 0j3vXc 0 1wJFYQMwbkMfXH6YDr66B2 1hrWea2V5nWQQzGtIEknw7 3qEbRa 0001uf 2O.LxYwuGUKJjLzAcj7qJG 3tLewdocDCWNLWqyc:ziIh 1Oc9Fgh0EMG:Hvnik.6F.KC.xJQ 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.sun 0 00007R 100620 53 1 262 31 4483 0j3vXc 0j39g2 0j3vXc 0 3IVnG95tg7gPFmEB12vD9X 1qeKheqI5pVx8994YNdake 3Nb7D9 0005mP 2fMnOzjmyONLE.uIt5oymW 3kT0VTSBoLgNtaTEq5kkHK 7MDs8xydbCblA42D6KoCsdsqZRF 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.sun.old 0 00007R 100620 54 1 262 31 5359 0j3vXc 0i:vyn 0j3vXc 0 10wQz3jvJFPertcFQBAEjG 0soAHJYpU7xg7lN9lb93LA 1GOpWn 000ATF 3pqj5vQvgdmUh3plQyWV1. 1IABFDGysZMUk:Nv6mh5xS 5uri7Kk.p1O3uIQ:x4XOdmyomOI 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.sunos5 0 00007R 100620 55 1 262 31 5151 0j3vXc 0iSmyq 0j3vXc 0 33FWGjowTLQTrSMXvnLuzf 2iIKlvp1P2wGQbYsb8wLpk 0RjCBs 000DHS 2bW1eLk6GJ3rawy.NkASIx 22wkRVPFNrhzeQxU1Iejww 8ghyxgSlDTu58EW4fqrzE08TruD 0 0 
X/tmp/genek/tripwire-1.1/configs/tw.conf.ultrix 0 00007R 100620 56 1 262 31 1352 0j3vXc 0iy5vA 0j3vXc 0 0ZoTP0ndyJ2AMeH7OSzSto 2nh5P9NQ.exaP:o6Z4JKsC 3t0jRu 0008Dn 0h3MvaZKb15lGezbYTqgkH 0MWPk7RkIi8yftn3lnbOch 0YHV7sjmR30SL10kS53dl6ScP3T 0 0 
X/tmp/genek/tripwire-1.1/contrib 0 00007R 40775 57 2 262 31 328 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/contrib/CheckConfig 0 00007R 100720 58 1 262 31 618 0j3vXc 0h4KJb 0j3vXc 0 10RF2YnvAhKKxuWjU6b3Yf 1wloxZRW07PD:Kjn6HXaqy 1pVDDr 000Bcc 0XisyjeTuUg:g1qr1inXf8 3d5hMUzYTjBRbUN4XUaNJp BPjrWeFIvt7OBstTuiFIUvkh6mk 0 0 
X/tmp/genek/tripwire-1.1/contrib/README.ASET 0 00007R 100620 59 1 262 31 27318 0j3vXc 0j2F2R 0j3vXc 0 2Caw161MqbozX5CAWgTQe7 1gn:JQSXkjCflvmtYuiIlo 2zyeJH 000CLt 0JeoT55ZUTlSZTj0Zyl.jw 1q5RO1hT0mCDM05POD0viX CuDSmBe2eELAFh9xQ65oldZr2ri 0 0 
X/tmp/genek/tripwire-1.1/contrib/README.CheckConfig 0 00007R 100620 60 1 262 31 1216 0j3vXc 0j2dOg 0j3vXc 0 2RrqoiNx05nAT1:JYhR4pq 3LsZehz8LIBcjmC8i3sEAG 2ctVd6 0008V. 2vrftluxp5TUmBWEN4Fi6d 3ieMHRoSmtpCUQN0UZneRI 6OEszXHom84BhF4nmJArRaORZKa 0 0 
X/tmp/genek/tripwire-1.1/contrib/README.TRIPWIRE 0 00007R 100620 61 1 262 31 3136 0j3vXc 0h4KJb 0j3vXc 0 10wg2R..T:FgJqUa443b2l 0OCcb7I0HvrOOs42ywbvw8 0cGfQy 00020q 3Qxar0TctuFCZMOCVTFGvz 1uu4XcLOVzzK6LmiXd1shR F8UUMkCOLm.ZwlknoUuYhMpG.Oj 0 0 
X/tmp/genek/tripwire-1.1/contrib/README.chk 0 00007R 100620 62 1 262 31 620 0j3vXc 0iSmyx 0j3vXc 0 2fNxrN205BOq6Li4V:dzBK 3:nEehjivuQr3YgSaKS174 03vuPw 0007cK 2KNQjDZioHdIMRxVM9VqBo 2gEyLNuKJRBdF.4EXNGh98 9Ay.I4flT.GNWSXl:Huogbnx.kA 0 0 
X/tmp/genek/tripwire-1.1/contrib/README.zcatcrypt 0 00007R 100664 63 1 262 31 225 0j3vXc 0iYGgn 0j3vXc 0 3sbFV1OYaUlr4XShCUCa2G 3.jhNaevTnpLANaQz.ZXA2 1qpW1r 0008TS 0BHjd3KprVBZvv.KzyUm.N 3agWW53eJSnGIAQl9u9ujk 97CW82BQqGHN:sBOsfajRnNOIr5 0 0 
X/tmp/genek/tripwire-1.1/contrib/TRIPWIRE 0 00007R 100720 64 1 262 31 569 0j3vXc 0h4KJb 0j3vXc 0 3OTinLpnzpCbJE5C8Wr8:K 1MiNqXck3W0G:iFMEFT0N5 1VGJAT 0002BO 0n16al4k4DC3kNMKHfMIE6 3rm26clf1OdE1F8AqVwk1: Cq6GeAa.JzyszLjmsigUBX8eMgR 0 0 
X/tmp/genek/tripwire-1.1/contrib/encore.malloc 0 00007R 100620 65 1 262 31 24524 0j3vXc 0i:vyp 0j3vXc 0 0gJrF5bhwv36cNwwWSW4EQ 3Q3arijWWukbyncohH20yi 2U0OHB 0001vW 2e:W2Xj5T:6JCjfEh2gb7H 0.6EH0L65uWdMsgOCYFLtD BSdro1L:PMIINS5.HKUZ5Bduo6R 0 0 
X/tmp/genek/tripwire-1.1/contrib/md4convert.sh 0 00007R 100720 66 1 262 31 2262 0j3vXc 0iy6Vx 0j3vXc 0 3yB.NsHFFy0xUci.cai5oj 1tJPzfUT6kOndbCC4L8.Gh 1F9zwV 0006Xw 2oN4FrW9lB9qJ.n9HdaOte 0TI927:fN44xAUxqTN3.IQ CcusMWNR3vdgAoDBINB.6C94A1H 0 0 
X/tmp/genek/tripwire-1.1/contrib/tripwire.chk 0 00007R 100720 67 1 262 31 456 0j3vXc 0iSmyy 0j3vXc 0 1q8KeYjgCBhWbvq4q1PBPT 0N6MWV.Unk5WHoBbWObjog 3l:44. 0007gn 20hojWd4TfynplmAfGJoNL 1iBoqABjzyLv7XNqVM50JT 6q:dWgwsZLm:t9R70.fy7Zn7MWI 0 0 
X/tmp/genek/tripwire-1.1/contrib/zcatcrypt 0 00007R 100664 68 1 262 31 316 0j3vXc 0iYGgo 0j3vXc 0 1iKFIf:iBsZLOiL.iI41Oy 2VHNHFRcOBgyKJNbLEvqOE 1MHVyq 0001Xf 0Z6i7SKlsCgR:0060mpD9Q 0hvh9Gje6SBMibJr0SJ4qJ BwkI.hMc3Qm4JtV:2xKqsIHnUvu 0 0 
X/tmp/genek/tripwire-1.1/docs 0 00007R 40775 70 2 262 31 80 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/docs/README 0 00007R 100660 71 1 262 31 858 0j3vXc 0j2dgA 0j3vXc 0 0Jj5OlT66uog5MQKM5Rbvt 19R5RMDHG1sWe3m0S8RCiW 2R6wC6 000DFH 0hiSwDV:tVVYUlMwjvvBQQ 00BohZ44x:CVb5uXUM.Hgb 2bWE8QEdnLCZHB0iLU62Y7JuLm5 0 0 
X/tmp/genek/tripwire-1.1/docs/designdoc.ps 0 00007R 100620 72 1 262 31 222140 0j3vXc 0j2dgB 0j3vXc 0 2.LehHJC5Sm2d.6Kiux18B 21qqsnChpGs33U55cxFiHY 0l1194 00018m 1LMGt:KJZjd.DOnGYTjGE9 1eplwBWpbB1kRrg1B.sj2D 51cWw5SDM9QFU09lcQPa0XNdnlP 0 0 
X/tmp/genek/tripwire-1.1/include 0 00007R 40775 73 2 262 31 148 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/include/config.h 0 00007R 100620 74 1 262 31 4696 0j3vXc 0iSmy: 0j3vXc 0 1.RB0rHavuA3nayItG2Zh5 07G5wnOCRXL5GVqB7d6fUN 35EPuO 000Bem 2Ou.JXliUQJN9B3dg:kEgB 2zhyAKmvA2QpCXsnBf:4R: 7MH4aPqiuoNlHhxenpcw1FbA0Wh 0 0 
X/tmp/genek/tripwire-1.1/include/list.h 0 00007R 100620 75 1 262 31 1539 0j3vXc 0iSmy. 0j3vXc 0 1uxNcnTVblhHN3jkKSoZfD 1L8jCHc.6weqUJf8fdoPAT 0dgQz5 0001Jf 17HgJUAuAtlePYpv:UAZsV 3YOiS9fy.uhTO4a9Z1iSOK 5ScnmgBijT5nNbG:3keCfIQb2Oj 0 0 
X/tmp/genek/tripwire-1.1/include/patchlevel.h 0 00007R 100620 76 1 262 31 84 0j3vXc 0j2:c5 0j3vXc 0 3uUq1AKOyyJwunNqx5UVU6 3ojciryRTp9a4DIakAyyO8 34j5bO 0009Vc 1Ncdm:EsvsAn9MpaRVGQo5 1WQtmvocYIzNw8S7gRx4IV D8R.6W13Iw83l.0EYzYzBe1KED4 0 0 
X/tmp/genek/tripwire-1.1/include/sigs.h 0 00007R 100620 77 1 262 31 612 0j3vXc 0j3q0w 0j3vXc 0 3sNHdz:IavClGuwcTv4YZl 38XhBH5b6BR7QJ8W:wAAOU 32cYbl 0000cp 3dpWDYUMbuzKJEwiyJzmmG 1:wpiSThh2mrfYZ0uxduzb DDQNChyo1arYByslrwRdLglXrHG 0 0 
X/tmp/genek/tripwire-1.1/include/tripwire.h 0 00007R 100620 78 1 262 31 8202 0j3vXc 0j3q8m 0j3vXc 0 0JZEh0DjkAFgt:LdsIC5V6 3BwPNE2YIGTHs802cv2yTe 3xPWa7 000DHx 30djcoX2DLtxMp0Ctc4r8F 2PI20y.6laDqyJBY1bBjE7 6BKSC5EI0cFxC6Sf4LbXmJcUItR 0 0 
X/tmp/genek/tripwire-1.1/lib 0 00007R 40775 79 2 262 31 56 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/lib/tw.config 0 00007R 100620 80 1 262 31 4232 0j3vXc 0iy5vE 0j3vXc 0 0HcduXYrGJDXIvL2jKnlaS 2nUmmAk9WZXJj0ZK4JPfEa 3Cor1B 000FGu 0FW6PM24nguxmf:YrHaIDt 174SledeRQ50TTEATIQpUH 2rV0UvrLtX0nmZPkcq7ps5dWFNX 0 0 
X/tmp/genek/tripwire-1.1/man 0 00007R 40775 82 2 262 31 176 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/man/Makefile 0 00007R 100620 84 1 262 31 337 0j3vXc 0j2F2W 0j3vXc 0 0Z6PtAIaYZaeBk4hJDG8f6 3HEUd10U1CuZTw691vB4q4 1i8dnu 000CQv 0w4MPVa7L8l9DVuWUFgzUH 3K175j54V89yZp0EFy6mU. 8OgveorqcgiQDWw1wh231C35ed2 0 0 
X/tmp/genek/tripwire-1.1/man/sigfetch.8 0 00007R 100620 85 1 262 31 148 0j3vXc 0j2F2X 0j3vXc 0 3s0gvE4ff9feUs9srKWVx2 12CWtbT5ZeDyPup8dD2:AY 1uRPyb 000AeX 0BxFMhnuKrBdhAtf02GPy7 3kSNOricY1o0pWzxXX6pGO FHMpAT.AIGzKC6inthZCcgVteaL 0 0 
X/tmp/genek/tripwire-1.1/man/siggen.8 0 00007R 100620 86 1 262 31 1710 0j3vXc 0j3q0y 0j3vXc 0 1WrZOa2uBY0dWzW96ocIp1 0I8CeMrN6EbKD3KLK9Q1QH 1msXAT 0003eX 0xoPmdOX1qQRmMB5C9.vvr 3QevbOzMG7zU09zDr6b2x6 3bhzp3YOp5Jul1znPmPgg1GkcoD 0 0 
X/tmp/genek/tripwire-1.1/man/tripwire.8 0 00007R 100620 87 1 262 31 13045 0j3vXc 0j39g5 0j3vXc 0 3ejhmCSkpXZ743t49aJtJB 37UNKWTzujrKiGGVrtPKZ7 3flpy5 0002JG 3zxJ5d5O9bZxjQJznaEShm 0gKEf0nsxjscZPWrWaAaFV 4QZa1fu4MhI7SFaoQsWN98LHvfE 0 0 
X/tmp/genek/tripwire-1.1/man/tw.config.5 0 00007R 100620 88 1 262 31 8971 0j3vXc 0j3q0y 0j3vXc 0 2.LwkLudNMZsCEjx6BHFqN 0TJa3VhsMc.T6fCLOT:Gis 3PL7Js 000CEW 3TL3NwmpT07aeQogZCxunE 1gK3pXz.5EAcWuG2NRsCe6 Fjgoz0l9AKRaaYZQbjeh:Cd:nqk 0 0 
X/tmp/genek/tripwire-1.1/man/twconvert.8 0 00007R 100620 89 1 262 31 679 0j3vXc 0j3q0z 0j3vXc 0 1cEqCp0dsDFrOiMC2xxU8F 1GhcUfcCuLIxAAOZDPxHnH 3rECGx 0000lO 1jjnJ8O7S9vapgAXRcJ8pY 02ZTMz90iDKsdILHsja2kn 6CFXu8T3:mYJCEAoj9TOtpSuMTp 0 0 
X/tmp/genek/tripwire-1.1/sigs 0 00007R 40775 90 9 262 31 152 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc 0 00007R 40775 91 2 262 31 96 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc/Makefile 0 00007R 100620 92 1 262 31 242 0j3vXc 0iy5vI 0j3vXc 0 0sO:nqsDjwTDpPgdK.WuXG 27NwtC1apPtfHzWO0vzkFH 2m0VaH 0004AX 34P.:Jp1wkBkIn7hJRAVZA 3vWEUKAYQw:iltUKJEG5U: 1NNAyNELycnaeylA8m0KBJlqkKa 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc/crc.c 0 00007R 100620 93 1 262 31 6618 0j3vXc 0j3q0. 0j3vXc 0 3qcgsh.cbiAk83w2uszjGW 1n3fCTVaTXGLrYvERnLCcP 3m9wkt 000AnB 2iblDVMOiztFu8Iy0kBxpr 0wGjRfMqzdcxZJZiCCZSSu ACUEC5czThBWxu85znjUnA9zj2B 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc/crc.h 0 00007R 100620 94 1 262 31 75 0j3vXc 0iSmzG 0j3vXc 0 2sc6rl8IReHAQnvbYE5we. 1nNiSIih.BRJlEfjIUiSOi 1RisQ1 00062h 0cXDv14MGoSu8MJYxSxev7 2Y9g2.DfAtvLh2xRj8RV5c 2yj4edkDr.fFnpG48DJB:RBZjcV 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc32 0 00007R 40775 95 2 262 31 96 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc32/Makefile 0 00007R 100620 96 1 262 31 245 0j3vXc 0j2:bM 0j3vXc 0 0N27FYkE7H.rhyyP.CNHAZ 0H7QBosGw3XCF7PFIrQXXo 3Pkm5k 0001BE 3BrUNUJggnbxqteRLoBwkA 0XaKN0poIgyCqtZdSMk71D DcjJXh1nR6X3KbQqh5p3QSKVrtC 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc32/crc32.c 0 00007R 100620 97 1 262 31 6928 0j3vXc 0j3q10 0j3vXc 0 37IUnufNB81LXCKda0R7Ei 2oeNG66oN5W3RjKxtDw.1h 3evWoX 000FZI 3x9h48oA::ZtOyyOUtHTOS 0tAzKIc9cfHFraivEpotqH ECu:o5PhDksZ06H:YKaGVB9Vv6V 0 0 
X/tmp/genek/tripwire-1.1/sigs/crc32/crc32.h 0 00007R 100620 98 1 262 31 79 0j3vXc 0iSmzL 0j3vXc 0 0ynHKVaYSFnXtqSxhs8.9Z 3D6p0H3grbhHVynFmLNwcU 1N0LDx 0000vI 07qvhscfdly0qRFScZHNbI 1vCnIeeqxw3peamPaZc5Xx 6nC58i.fTOL13WV7QD9kLpcEPoy 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2 0 00007R 40775 99 2 262 31 148 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2/Makefile 0 00007R 100620 100 1 262 31 293 0j3vXc 0iy5vM 0j3vXc 0 1.zCsZMXIfyCFDwkfKdBtB 30XCMKX:iBlatHC2BaKbUh 2spuM1 000Ed4 1CyzOSdT.zJbcwfnaGPTwq 1EZ32aeUVvRfmh90ozZOdL B5TaNz:XQF:vpEKnWJh8VGsf9CX 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2/global.h 0 00007R 100620 101 1 262 31 856 0j3vXc 0iSmzO 0j3vXc 0 1DcG7R76MwKXvw:5A4v0mA 0C3RhN5kGuSz7G86LPtEdy 3DrjFT 0005no 2p3M.6UAxr79X74x1N5fL5 3u5klnQDzw0Of:YsEkoDPD Fr.tV5gcgkL0gLt:MwOqNgpyGAh 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2/md2.c 0 00007R 100620 102 1 262 31 7128 0j3vXc 0iSmzP 0j3vXc 0 36787qC2lIa:wsJzDnbBPO 1Gzb2KHndUAwA3i6Wy:..d 2zkYcn 0006Xq 2Vmo9j3WzT4xt7N7.maQUk 14gnho.R6bbORIj0epdh61 B1oTqaVqkavn5RFxwF.wSCjRpf1 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2/md2.h 0 00007R 100620 104 1 262 31 1214 0j3vXc 0iSmzQ 0j3vXc 0 0ZI8kLOHwlsA7v5ECwjwEr 1Z7:sI0xEcVjq2w9bZrZqJ 1OxGo0 0007Ll 0UpIvnmwyaYu86xVlrxWUJ 20XEaBI336yqiElyW0a6vT 7u02wNyDeL2pXa5j6WOgifen8XV 0 0 
X/tmp/genek/tripwire-1.1/sigs/md2/md2wrapper.c 0 00007R 100620 105 1 262 31 2110 0j3vXc 0j3q11 0j3vXc 0 0DURB.FKKJrPDR5tvjskno 0vAFklHDFImABT:jC3Qwx0 0GGjWE 000A0C 0k7BtDldC:ZzZWNJ:pmsHC 3yW6:X5PEq2JpgfobAC50L 9kSioGdhOiIE9G7zw4T4ztj0kL2 0 0 
X/tmp/genek/tripwire-1.1/sigs/md4 0 00007R 40775 106 2 262 31 124 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/md4/Makefile 0 00007R 100620 107 1 262 31 312 0j3vXc 0iy5vO 0j3vXc 0 2my7Acd6wLC4YuRSH6dzAF 18SI:DxzSM:OqC3JyAEc4c 3PHnsa 0008I. 2DGz5jWuGOO3LraUNJsLlh 1lAsvCZBbB17z0Qv94LBlp D7l.Vak1utQeQ5qvNj66NYNCKp4 0 0 
X/tmp/genek/tripwire-1.1/sigs/md4/md4.c 0 00007R 100620 108 1 262 31 9890 0j3vXc 0j3q12 0j3vXc 0 1VH9ZUA7PICaktXbClG9fd 0xg9gJgU3UnlBOoAFamIqo 1Lbiyw 0007ug 3LA8Qpsq0U3kvMH8r97lEl 3fAz9o1hQovob37uAY4R:B 3ABaZCz6uxMccfx07EcEN0PgVZf 0 0 
X/tmp/genek/tripwire-1.1/sigs/md4/md4.h 0 00007R 100620 109 1 262 31 1920 0j3vXc 0iSmzV 0j3vXc 0 2rPuz1Uhc:QDjlq7aW6H6. 1iS3ddg9imQCJHog3.tgo7 3DGEW9 000CTX 1nTfGrLN:O0sCGbhZa865R 2Pbrew7SZqwhUvJgbBBNsY 0atUbw.MZuKOykCCHm6OcaCxli. 0 0 
X/tmp/genek/tripwire-1.1/sigs/md4/md4wrapper.c 0 00007R 100620 110 1 262 31 1851 0j3vXc 0j3q13 0j3vXc 0 1iq9JHwudH89Cho1kaBILt 2aHSwALhgzkZedOaIes:Ql 3Y52UU 0000Ip 1:FjxrsFwY0UqSsWfn06EE 38bKPkWAKuPMbB1qTz52Om DoLL1d.gFjdzub8seb0jxxTyFwo 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5 0 00007R 40775 111 2 262 31 168 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/Makefile 0 00007R 100620 112 1 262 31 309 0j3vXc 0iy5vQ 0j3vXc 0 16aazat3hycq.3ave6YC.e 28xfZ1wNjpZhFwPNO3Nm3w 3HMl1X 0008A1 08q6IW36tFm9A6NpmGsX5v 3qi95jnPPDhA8qTzpPyNkc 2E8YFbQZp90C0wxcL8ffrfHlS4F 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/README.md5 0 00007R 100620 113 1 262 31 2575 0j3vXc 0iSmzZ 0j3vXc 0 3659z16SPZZ4YfCH:gm2Sp 10vQfEOBpDfpkB5pJ4MK49 2WgoTf 000CQi 1RkqrCtfUvopnlwNnkKPGd 2QNxv84hnvD:aT2McJamUT 1MpZcVnaloNyB5dxFgIEnrZHoMK 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/md5.c 0 00007R 100620 114 1 262 31 10289 0j3vXc 0iy5vQ 0j3vXc 0 37MokxbAjdrw5Ovtg8Wtgr 1A8qihV105oPyxp0mNF4:P 0EuEB3 0000Zn 3JwvvSJVSSsvs2fuL:JkIv 3i4HIRKyJkuuQTtFL:yjlM 4e6XzezL5yvfGzkiOWD0ASYY7rM 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/md5.doc 0 00007R 100620 115 1 262 31 19119 0j3vXc 0iSmzb 0j3vXc 0 3muulH4lKYOKH8zFgX6kcd 1PveHh2o72ch7T8NzUcKPN 2NNGsP 0004g0 0tCAFQ5N19LWzuVOUrH7PN 1Y3ZIMh1K:Fv6Hf1Be708v FKywyhozkVINym.ZLC.8g:tkN0e 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/md5.h 0 00007R 100620 116 1 262 31 1076 0j3vXc 0iy5vS 0j3vXc 0 0Tg2nmsx3XFsJgoHCU9TgE 3Ljinrm6gsT6XeC91F1sgA 3gjZ18 000CbT 2AFP9v6xcvUSKNDw6SHfh9 3B6.JUkoQKZnDqkJlKzaSp EvzVu7EQL39tx3LdODnsBGp1Jy3 0 0 
X/tmp/genek/tripwire-1.1/sigs/md5/md5wrapper.c 0 00007R 100620 117 1 262 31 2040 0j3vXc 0j3q14 0j3vXc 0 3R6LKTPg4P8ZWHD1muElw2 3r5MVazQk3Gk7W72CkHwvm 2pdsqj 0005Bk 0orGRoOk3jdKNpxoW7hIiT 2BgXf:AfieknGXuKHfw1EV 6DWwYJxDzAengAbhe8p4FTd4Qgk 0 0 
X/tmp/genek/tripwire-1.1/sigs/sha 0 00007R 40775 118 2 262 31 124 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/sha/Makefile 0 00007R 100620 119 1 262 31 292 0j3vXc 0iy5vW 0j3vXc 0 2ZdiPtncH9HIHmBvZbwERb 1bqkJd7XBHRfhIyu5oE9Yw 1XUAEK 0003Xv 0kPtl65YwQ3xYY1M0Jb.ee 0XC9pn:WdpZVUvexFYJZ1r 4iJ3tS8QR0:sSvKuwosUn8K4b4I 0 0 
X/tmp/genek/tripwire-1.1/sigs/sha/sha.c 0 00007R 100664 120 1 262 31 11410 0j3vXc 0j2:bO 0j3vXc 0 0uBZj7v776TRiDa0u8r1cD 0Jqm4p65mKAw:Ls6:VCfKy 2GPMOE 0005D: 2dC2FUXvPCgQhEJNsZXPBn 0tlfdPRVqlBji7AFkczCQZ 5eCPpLSG:5axCUcrCmMbirRcdrM 0 0 
X/tmp/genek/tripwire-1.1/sigs/sha/sha.h 0 00007R 100664 121 1 262 31 535 0j3vXc 0iSmzf 0j3vXc 0 2chNVVxGo5ncnWgubGb1:: 2euEWAvg9zfUnbsp63bCk5 2z5cTS 000AvA 30xf2UktINWiKYc73J9.Dc 3z:fN4c4fZ6HbojfabUa0W 7klC:tPlYPcK29Oje:vjE16:hrd 0 0 
X/tmp/genek/tripwire-1.1/sigs/sha/shawrapper.c 0 00007R 100620 122 1 262 31 1834 0j3vXc 0j3rSr 0j3vXc 0 0Pf0cbmVqINPCc9D5ftLKa 24wZ6zP4sJdrgse2A5SU:I 0ccZkc 000Bt2 20WQQ2nuV6bPGCRbNud2tO 2UHNnU:e5aw:yEzufC6B:R 12Sgfhd2O7M2:BvgnWbvKeP3gQg 0 0 
X/tmp/genek/tripwire-1.1/sigs/snefru 0 00007R 40775 123 2 262 31 132 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/sigs/snefru/Makefile 0 00007R 100620 124 1 262 31 250 0j3vXc 0iy5vX 0j3vXc 0 2.lPuquu9XUAeAD1SOC.9N 2B.VXEwvx5q0DBebqlN3p9 1CfHll 000F6f 10uJS6Cjr.tWxp7ySXdCwO 0Fb7ErysO3zCACvh0gcYHr D:j3BEc0psheA8SGs5bwO.VZGRI 0 0 
X/tmp/genek/tripwire-1.1/sigs/snefru/README.snefru 0 00007R 100620 125 1 262 31 8500 0j3vXc 0iSmzi 0j3vXc 0 2CVxs9hG4q7jipWWRWsOzn 1hAzaZ4YmhAhOaj7IbvcTj 21DzIF 0003cY 2:SYi8LwxceadLLPL7gB3s 3xJRPVxz4qq3HCeeDc.3Za 5efhakBlSVs2XE7ytE5RXmSQHcS 0 0 
X/tmp/genek/tripwire-1.1/sigs/snefru/snefru.c 0 00007R 100620 126 1 262 31 80984 0j3vXc 0j3rSs 0j3vXc 0 2UU35x4PAW0q3FWjRG37nh 1ak6Y2tu2FsJS:04YxvGeG 2cZJE6 0003lo 2zm6Wi41DAhbCsdIFvbm96 1m.:OwBhhRQg:0jqmQQORF 1KTuP1MhOUAS7wyQKF5q4h9XQtq 0 0 
X/tmp/genek/tripwire-1.1/sigs/snefru/snefru.h 0 00007R 100620 127 1 262 31 92 0j3vXc 0igw:k 0j3vXc 0 0Wy72aFEiIYyrEJmyLLmVL 0kGLEVAWRJq7mTMq9VXEdY 0BDehQ 00084J 2.Dxm:hxELGF7gmnixPY27 33Efjug4S:wBP.fIu6:5wy 9S2o:hwSe5AcJ3oXYTz:5TNctb6 0 0 
X/tmp/genek/tripwire-1.1/src 0 00007R 40775 128 2 262 31 500 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/src/Makefile 0 00007R 100620 129 1 262 31 8171 0j3vXc 0j3q1A 0j3vXc 0 2IXX3mmp61Pm7q9ca.EU.k 1Ob4kbkyN0RJ3QTy0Dv2Cn 1FS:2I 0006ic 1SZuHeEAUvnR1z1j5fbECD 1vNoYOEf1yYkPiLYXmgHvQ 248cYCeJjt6aU7nVdY3xwtshgfi 0 0 
X/tmp/genek/tripwire-1.1/src/config.parse.c 0 00007R 100620 130 1 262 31 14760 0j3vXc 0j2:bQ 0j3vXc 0 3ksK8gpwGetbB3CPPltIAZ 3EA7EF.7Ur39sIH5TZ1WlT 3uRMdM 000EM5 3kSlN4KtUlgBq8ZhRGx7tj 09EpB3kmGxXMzAHD5izvvh D8oU5:Jt:R33cKjnGhDhT.QtEmE 0 0 
X/tmp/genek/tripwire-1.1/src/config.pre.l 0 00007R 100620 131 1 262 31 3224 0j3vXc 0i.Ytb 0j3vXc 0 04fxocSh5vySVfR:sn1fSN 0Gn.D1DVEFfWQ5oauPDHEG 1DSpZa 00018w 0ksrUxAyCz6D.bCpS.sqqR 0dA30i9qAsPu7aOlQTSC3E 9PL7z8GlolQA0IiN9eMlcKCSWVI 0 0 
X/tmp/genek/tripwire-1.1/src/config.pre.y 0 00007R 100620 132 1 262 31 10425 0j3vXc 0j2dOo 0j3vXc 0 0nMOk1LdQN.QivA6RHi2d4 1941AYO92.ffVgW:9JSOZx 2KQoRm 000EET 1WLf0o.8B8mKkYdQ8CtThB 35JIEu4N0s0p89aK2Ptns. 2q9JBg7pB8BXihshAWB:X6rspLf 0 0 
X/tmp/genek/tripwire-1.1/src/config.prim.c 0 00007R 100620 133 1 262 31 3006 0j3vXc 0i.Ytd 0j3vXc 0 1vbi5dy4Exl46qNXaySthJ 2UUzc9skMtpbVmi97rLjGl 0pT0NK 0004b9 0fObhWQz31XaipJmx6hduj 16mPPdEvvYWzEJGWMOgqC0 7xwoheSelbFCIL8RKMjbGjGFbCz 0 0 
X/tmp/genek/tripwire-1.1/src/dbase.build.c 0 00007R 100620 134 1 262 31 12312 0j3vXc 0j3q8p 0j3vXc 0 2Qob9kZrRvgBMHotEejgcx 2BfT20LU.:peV6G7AtHLer 1XvC.z 0004:Y 3iFx88MVeFRahwwAhOfO0X 12UAcaY4Xv3kU3h3rrFWSO FKlmudn9vwqgIIUQrFPBxmawtwD 0 0 
X/tmp/genek/tripwire-1.1/src/dbase.update.c 0 00007R 100620 135 1 262 31 3040 0j3vXc 0i.rfB 0j3vXc 0 3waU8ztIa6RBKBR:d3fiE6 1ldPjBXCjGERdJdQy0QQ2o 3XU91T 0003G4 2BRk.HeQuMZiRwiZia.sjt 26cKjnMMaposrYxcdlH05x 1Hbe8xkA:ogaJcKZ7TVvYxmR6l5 0 0 
X/tmp/genek/tripwire-1.1/src/help.sh 0 00007R 100720 136 1 262 31 588 0j3vXc 0iYFxp 0j3vXc 0 3M2To1zmFdq5avIs.5jAP7 2qwTvLurtmONjgq.hg76Cu 1PQR5R 00053o 1SRhAmfqk2jJBiBZ4w1DHp 3fyY2a2Ndwksx83.El.pzB 5WDwy1Gqk1.BfGFQ1.vxhbP3IiE 0 0 
X/tmp/genek/tripwire-1.1/src/help.txt 0 00007R 100620 137 1 262 31 1061 0j3vXc 0iYFxq 0j3vXc 0 2gobvtfxbGc4DQs5H784S0 1hNO57k1e8nnN6kW0ir2J1 0cUxGq 00008q 16lEfILUAK86c4GWT1nk3b 1V1akOZg:9Jt7HZsrgO7Fn 9g5cZzq2n88rZJNsFE5nW0i5D67 0 0 
X/tmp/genek/tripwire-1.1/src/ignorevec.c 0 00007R 100620 144 1 262 31 3700 0j3vXc 0j3q8q 0j3vXc 0 2SDHKUjcg2FecQ2R5.G.2. 0D1m3jQLKWOXMZdsChQ81f 2AUlGD 0008EH 0RNlP3oLjrIXs.hNer3IUt 3srJRcabL1vQ.j5DdHm9.R 0fjRKbOx35brirIobG:SNaxdft3 0 0 
X/tmp/genek/tripwire-1.1/src/list.c 0 00007R 100620 146 1 262 31 18568 0j3vXc 0i.Ytg 0j3vXc 0 0OAB7fKfwzoc6ZFJNK4Wl5 3Phv3knfMR.:bfRNmI0Omo 2kIlgS 0005QO 0D9UIao8uprk0wrhdfGBLZ 3cMwDCMsz484e3UjNHpJwj B8Jcz02aed4PoEXk:DwfN1sfwUg 0 0 
X/tmp/genek/tripwire-1.1/src/main.c 0 00007R 100620 150 1 262 31 16656 0j3vXc 0j3qhX 0j3vXc 0 051C.x.ohS0qzBfjQcd4LQ 0cXXpZsDYeu:DVZX9YP7h5 1ZnJGd 0000SA 3nxrvNOsp5iYcGViMVV6wq 09.mOhFbx:w88kADH9gy1l 0bMeYfHnMDx7k4JXQgq7YqYUFu9 0 0 
X/tmp/genek/tripwire-1.1/src/nullsig.c 0 00007R 100620 151 1 262 31 994 0j3vXc 0i.Yth 0j3vXc 0 3hMoJbcpDq.9hq3iKsBlJG 1.ybaMRgXRQqkeeDfCb5aE 2QxJEs 0009Ey 0JlwThEvNs9A:sOP1HI5K1 1mMjMsF6nmoUjdVglBqUbp AKoq:X464qE5fBHWVDYwZQSZz.m 0 0 
X/tmp/genek/tripwire-1.1/src/preen.c 0 00007R 100620 152 1 262 31 18680 0j3vXc 0j3q1C 0j3vXc 0 0oSwCgH59VP6ZqvZIaAO5O 3qnvIndptCHwCL16bIEj3T 27z1Pf 0007dP 2N4qQh6p9ARITZtsm7.8HB 0FJ.LfdXdHVmluMlhq9ZW8 6vjpa2TuzWtRZF9GJFpL0OHXZr1 0 0 
X/tmp/genek/tripwire-1.1/src/preen.interp.c 0 00007R 100620 154 1 262 31 3066 0j3vXc 0j2dOr 0j3vXc 0 2gPUkF3kpoJwumn6mcHn81 2dWwOhD216Sf95lztKK.S1 3Ay3Vk 000EZp 3DEBsWebzv:Wb0KbIyrW3. 3F:N2aeh3hGtfsQo5rrlEn 7N1V3tg8hDiJkkY3lo0rJXGKPyR 0 0 
X/tmp/genek/tripwire-1.1/src/preen.report.c 0 00007R 100620 155 1 262 31 22837 0j3vXc 0i.Ytj 0j3vXc 0 13b4RYtOd2:WGJ02Fi8FER 00QGH79jFA:ojKsTIL1s7Q 33aFja 0006UJ 1.zNr.tiiekRtB1QSHyRqT 079iu1zgPE4fIcaiZ0LGKp 1yaZgSoqvqzJjaHwO71VufF5PXU 0 0 
X/tmp/genek/tripwire-1.1/src/siggen.c 0 00007R 100620 156 1 262 31 4495 0j3vXc 0j3qhZ 0j3vXc 0 1QjO.0NqgTENABDgp7dLes 08QYu.rYai6WcqpLQ69ljb 2LvfKN 000BD7 1dEBSd0ewBl.JPwsn0LHKe 27nKc7jJnXD5rYzfIbcezn FbSeRgTyLr1WJl5vHzbiJoC7vbJ 0 0 
X/tmp/genek/tripwire-1.1/src/twconvert.c 0 00007R 100660 157 1 262 31 4541 0j3vXc 0j3rSv 0j3vXc 0 1OLTl4prZ.i2Qgs:PjQY8Q 3hNmUYT0FlvrgEYkqMKmwN 1UvJJg 000CJM 3MVDWfJbIRRlk7sV3Vcouj 1.Lx3yZ7sLFNw6szQmkYOT BU64nYAi0JOiuu050EquAK.lIJX 0 0 
X/tmp/genek/tripwire-1.1/src/utils.c 0 00007R 100620 158 1 262 31 16201 0j3vXc 0j3q8q 0j3vXc 0 2eHfl3sLWgwUSHgWEAQbHr 22vcjUJaeiaA8.j5jafj.z 3EGgF1 000Bg. 349isolm:UsqqYNE3i:YKB 2IQYwxxTCqr8AWUQPj47Rt 4Vo9w9:0xLNlfxm5e.ZImeuFbsU 0 0 
X/tmp/genek/tripwire-1.1/tests 1 001... 40775 159 3 262 31 344 0j3vZ5 0j3vXb 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/Makefile 1 001... 100620 160 1 262 31 835 0j3vXc 0j3vVC 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/createfiles.c 1 001... 100664 162 1 262 31 2177 0j3vXc 0iTjcJ 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test.escape.sh 1 001... 100760 163 1 262 31 7331 0j3vXc 0j2dOv 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test.inter.sh 1 001... 100760 164 1 262 31 7994 0j3vXc 0j39gB 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test.twpre.sh 1 001... 100760 165 1 262 31 1439 0j3vXc 0j2dOx 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test.update.sh 1 001... 100770 167 1 262 31 8790 0j3vXc 0j39gC 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test0.key 1 001... 100664 168 1 262 31 6653 0j3vXc 0iy5vy 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test0.sh 1 001... 100664 169 1 262 31 709 0j3vXc 0j2dOz 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/test1.sh 1 001... 100620 170 1 262 31 1623 0j3vXc 0j3qDn 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/tw.conf.test 1 001... 100620 171 1 262 31 1935 0j3vXc 0j3vVC 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X/tmp/genek/tripwire-1.1/tests/tw.db_TEST 1 001... 100620 172 1 262 31 31279 0j3vXc 0j3raA 0j3vXc 0 0 0 0 0 0 0 0 0 0 
X@@contents /tmp/genek/tripwire-1.1 0
X@@contents /tmp/genek/tripwire-1.1/tests 1
END_OF_FILE
if test 31280 -ne `wc -c <'tripwire-1.1/tests/tw.db_TEST'`; then
    echo shar: \"'tripwire-1.1/tests/tw.db_TEST'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/tests/tw.db_TEST'
fi
if test -f 'tripwire-1.1/src/ignorevec.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/src/ignorevec.c'\"
else
echo shar: Extracting \"'tripwire-1.1/src/ignorevec.c'\" \(3700 characters\)
sed "s/^X//" >'tripwire-1.1/src/ignorevec.c' <<'END_OF_FILE'
X#ifndef lint
Xstatic char     rcsid[] = "$Id: ignorevec.c,v 1.9 1993/12/15 16:58:28 genek Exp $";
X
X#endif
X
X/*
X * ignorevec.c
X *
X *	ignore-flag vector handling routines
X *
X * Gene Kim
X * Purdue University
X */
X
X#include "../include/config.h"
X#include <stdio.h>
X#ifdef STDLIBH
X#include <stdlib.h>
X#endif
X#ifdef STRINGH
X#include <string.h>
X#else
X#include <strings.h>
X#endif
X#include <ctype.h>
X
X#ifdef __STDC__			/* pick up all the structure prototypes */
X#include <sys/types.h>
X#include <sys/stat.h>
X#endif
X
X#include "../include/list.h"
X#include "../include/tripwire.h"
X
X/*
X * ignore_vec_to_scalar(char *s)
X *
X *	take an ignore vector, and return an integer composed of OR'ed
X *	ignore flags.
X */
X
Xint
Xignore_vec_to_scalar (s)
X    char *s;
X{
X    register int  retval = 0;
X
X    retval = (int) b64tol (s);
X
XSPDEBUG (10)
Xprintf ("ignore_vec_to_scalar (%s) --> %x\n", s, retval);
X
X    return retval;
X}
X
X/*
X * ignore_configvec_to_dvec(char *s)
X *
X *	convert a configuration-style ignore vector to the format we use in
X *	database files.
X */
X
X#define MASKIT(mask) if (ignorethis) {ignoremask |= (mask);} \
X		     else {ignoremask = ignoremask & (~mask);}
X
Xvoid
Xignore_configvec_to_dvec (s)
X    char           *s;
X{
X    char dvec[128];
X    int  ignoremask = 0, ignorethis = 0;
X    char *pc;
X    unsigned long l;
X
X    /*
X     * where ignore-flags are in the format:
X     *
X     * 	[ [N|R|L]    [ [-|+][p|i|n|u|g|s|a|m|c|0|1|2|3|4|5|6|7|8|9] ] ]
X     *	(template)     (modifier)
X     *
X     * Templates: 	(default)	N :  Nothing (+pinusgsamc0123456789)
X     *				        R :  Read-only (N-a)
X     *				        L :  Log (N-samc0123456789)
X     *                                  E :  Everything (-pnugsamci0123456789)
X     */
X
X
X /* walk through the ignore vector */
X    for (pc = s; *pc; pc++) {
X
X    /* look for template */
X	switch (*pc) {
X	case 'E':	 
X	    ignoremask = IGNORE_P | IGNORE_N | IGNORE_U | IGNORE_G |
X			 IGNORE_S | IGNORE_A | IGNORE_M | IGNORE_C |
X			 IGNORE_I | IGNORE_0_9;
X	    break;
X	  case 'L':
X	    ignoremask = IGNORE_S | IGNORE_A | IGNORE_M | IGNORE_C |
X			 IGNORE_0_9;
X	    break;
X	  case 'N':
X	    ignoremask = 0;
X	    break;
X	  case 'R':
X	    ignoremask = IGNORE_A |
X			 IGNORE_3 | IGNORE_4 | IGNORE_5 | IGNORE_6 |
X			 IGNORE_7 | IGNORE_8 | IGNORE_9;
X	    break;
X	  case '>':
X	    ignoremask = IGNORE_S | IGNORE_A | IGNORE_M | IGNORE_C |
X			 IGNORE_0_9 |
X			 IGNORE_GROW;
X	    break;
X	  default:
X	    goto NEXTPLACE;
X	}
X    }
XNEXTPLACE:
X    for (; *pc; pc++) {
X	switch (*pc) {
X	  case '+': ignorethis = 0; break;
X	  case '-': ignorethis = 1; break;
X	  case 'p': MASKIT (IGNORE_P); break;
X	  case 'i': MASKIT (IGNORE_I); break;
X	  case 'n': MASKIT (IGNORE_N); break;
X	  case 'u': MASKIT (IGNORE_U); break;
X	  case 'g': MASKIT (IGNORE_G); break;
X	  case 's': MASKIT (IGNORE_S); break;
X	  case 'a': MASKIT (IGNORE_A); break;
X	  case 'm': MASKIT (IGNORE_M); break;
X	  case 'c': MASKIT (IGNORE_C); break;
X	  case '0': MASKIT (IGNORE_0); break;
X	  case '1': MASKIT (IGNORE_1); break;
X	  case '2': MASKIT (IGNORE_2); break;
X	  case '3': MASKIT (IGNORE_3); break;
X	  case '4': MASKIT (IGNORE_4); break;
X	  case '5': MASKIT (IGNORE_5); break;
X	  case '6': MASKIT (IGNORE_6); break;
X	  case '7': MASKIT (IGNORE_7); break;
X	  case '8': MASKIT (IGNORE_8); break;
X	  case '9': MASKIT (IGNORE_9); break;
X	  default:
X	    fprintf (stderr,
X	     "%s: configuration parse error: illegal flag ('%c' in '%s')\n",
X		     progname, *pc, s);
X	    exit (1);
X	}
X
X    }
X
X /* now turn it into a string that we can interpolate */
X
X    l = ignoremask;
X    (void) pltob64 (&l, (char *) dvec, 1);
X
XSPDEBUG (10)
Xprintf ("ignore_configvec_to_dvec: (%s) --> (%s)\n", s, dvec);
X
X    (void) strcpy (s, dvec);
X
X    return;
X}
END_OF_FILE
if test 3700 -ne `wc -c <'tripwire-1.1/src/ignorevec.c'`; then
    echo shar: \"'tripwire-1.1/src/ignorevec.c'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/src/ignorevec.c'
fi
echo shar: End of archive 7 \(of 25\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    echo "Now read tripwire-1.1/README.kits"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
