Newsgroups: comp.sources.unix
From: spaf@cs.purdue.edu (Gene Spafford)
Subject: v27i172: tripwire-1.1 - security integrity monitor, V1.1, Part26/26
References: <1.756157401.21864@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: spaf@cs.purdue.edu (Gene Spafford)
Posting-Number: Volume 27, Issue 172
Archive-Name: tripwire-1.1/part26

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 26 (of 25)."
# Contents:  tripwire-1.1 tripwire-1.1/aux tripwire-1.1/configs
#   tripwire-1.1/contrib tripwire-1.1/docs tripwire-1.1/include
#   tripwire-1.1/man tripwire-1.1/sigs tripwire-1.1/sigs/md2
#   tripwire-1.1/sigs/md4 tripwire-1.1/sigs/md5 tripwire-1.1/sigs/sha
#   tripwire-1.1/src tripwire-1.1/tests
#   tripwire-1.1/configs/conf-aix.h tripwire-1.1/configs/conf-3b2gr.h
#   tripwire-1.1/configs/conf-riscos.h
#   tripwire-1.1/configs/conf-irix4.h tripwire-1.1/configs/conf-svr3.h
#   tripwire-1.1/configs/conf-sunos-4.0.h
#   tripwire-1.1/configs/conf-sunos-4.1.h
#   tripwire-1.1/configs/conf-dynix.h tripwire-1.1/configs/conf-bsd.h
#   tripwire-1.1/docs/README tripwire-1.1/sigs/md2/global.h
#   tripwire-1.1/configs/conf-epix.h tripwire-1.1/tests/Makefile
#   tripwire-1.1/tests/test0.sh tripwire-1.1/man/twconvert.8
#   tripwire-1.1/contrib/README.chk tripwire-1.1/contrib/CheckConfig
#   tripwire-1.1/include/sigs.h tripwire-1.1/aux/Makefile
#   tripwire-1.1/src/help.sh tripwire-1.1/reform
#   tripwire-1.1/contrib/TRIPWIRE tripwire-1.1/contrib/tripwire.chk
#   tripwire-1.1/man/Makefile tripwire-1.1/contrib/zcatcrypt
#   tripwire-1.1/sigs/md4/Makefile tripwire-1.1/sigs/md5/Makefile
#   tripwire-1.1/sigs/md2/Makefile tripwire-1.1/sigs/sha/Makefile
#   tripwire-1.1/contrib/README.zcatcrypt
# Wrapped by spaf@uther.cs.purdue.edu on Thu Dec 16 11:42:49 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test ! -d 'tripwire-1.1' ; then
    echo shar: Creating directory \"'tripwire-1.1'\"
    mkdir 'tripwire-1.1'
fi
if test ! -d 'tripwire-1.1/aux' ; then
    echo shar: Creating directory \"'tripwire-1.1/aux'\"
    mkdir 'tripwire-1.1/aux'
fi
if test ! -d 'tripwire-1.1/configs' ; then
    echo shar: Creating directory \"'tripwire-1.1/configs'\"
    mkdir 'tripwire-1.1/configs'
fi
if test ! -d 'tripwire-1.1/contrib' ; then
    echo shar: Creating directory \"'tripwire-1.1/contrib'\"
    mkdir 'tripwire-1.1/contrib'
fi
if test ! -d 'tripwire-1.1/docs' ; then
    echo shar: Creating directory \"'tripwire-1.1/docs'\"
    mkdir 'tripwire-1.1/docs'
fi
if test ! -d 'tripwire-1.1/include' ; then
    echo shar: Creating directory \"'tripwire-1.1/include'\"
    mkdir 'tripwire-1.1/include'
fi
if test ! -d 'tripwire-1.1/man' ; then
    echo shar: Creating directory \"'tripwire-1.1/man'\"
    mkdir 'tripwire-1.1/man'
fi
if test ! -d 'tripwire-1.1/sigs' ; then
    echo shar: Creating directory \"'tripwire-1.1/sigs'\"
    mkdir 'tripwire-1.1/sigs'
fi
if test ! -d 'tripwire-1.1/sigs/md2' ; then
    echo shar: Creating directory \"'tripwire-1.1/sigs/md2'\"
    mkdir 'tripwire-1.1/sigs/md2'
fi
if test ! -d 'tripwire-1.1/sigs/md4' ; then
    echo shar: Creating directory \"'tripwire-1.1/sigs/md4'\"
    mkdir 'tripwire-1.1/sigs/md4'
fi
if test ! -d 'tripwire-1.1/sigs/md5' ; then
    echo shar: Creating directory \"'tripwire-1.1/sigs/md5'\"
    mkdir 'tripwire-1.1/sigs/md5'
fi
if test ! -d 'tripwire-1.1/sigs/sha' ; then
    echo shar: Creating directory \"'tripwire-1.1/sigs/sha'\"
    mkdir 'tripwire-1.1/sigs/sha'
fi
if test ! -d 'tripwire-1.1/src' ; then
    echo shar: Creating directory \"'tripwire-1.1/src'\"
    mkdir 'tripwire-1.1/src'
fi
if test ! -d 'tripwire-1.1/tests' ; then
    echo shar: Creating directory \"'tripwire-1.1/tests'\"
    mkdir 'tripwire-1.1/tests'
fi
if test -f 'tripwire-1.1/configs/conf-aix.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-aix.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-aix.h'\" \(983 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-aix.h' <<'END_OF_FILE'
X/* $Id: conf-aix.h,v 1.2 1993/08/19 05:26:50 genek Exp $ */
X
X/*
X * conf-aix.h
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#undef MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * miscellaneous stuff
X *
X *	AIX redefines much of <sys/types> typedefs as unsigned longs.
X */
X
X#define AIX		
END_OF_FILE
if test 983 -ne `wc -c <'tripwire-1.1/configs/conf-aix.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-aix.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-aix.h'
fi
if test -f 'tripwire-1.1/configs/conf-3b2gr.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-3b2gr.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-3b2gr.h'\" \(976 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-3b2gr.h' <<'END_OF_FILE'
X/* $Id: conf-3b2gr.h,v 1.2 1993/08/19 05:26:49 genek Exp $ */
X
X/*
X * conf-3b2gr.h
X *
X *      Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X *
X * Port by Joe Sirrianni <sirrianni@dockmaster.ncsc.mil>
X *
X */
X
X/***
X *** Operating System specifics
X ***    
X ***    If the answer to a question in the comment is "Yes", then
X ***    change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *                      (e.g., define SYSV 4)
X */
X
X#define SYSV 4
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH    
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#define STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#undef GETHOSTNAME
X
X
END_OF_FILE
if test 976 -ne `wc -c <'tripwire-1.1/configs/conf-3b2gr.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-3b2gr.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-3b2gr.h'
fi
if test -f 'tripwire-1.1/configs/conf-riscos.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-riscos.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-riscos.h'\" \(958 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-riscos.h' <<'END_OF_FILE'
X/* $Id: conf-riscos.h,v 1.2 1993/08/19 05:27:03 genek Exp $ */
X
X/*
X * conf-riscos4.h (for SYSTYPE_BSD43)
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X *
X * Ported to RiscOS 
X *	Harlan Stenn <harlan@mumps.pfcs.com>
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#undef MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#undef DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
END_OF_FILE
if test 958 -ne `wc -c <'tripwire-1.1/configs/conf-riscos.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-riscos.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-riscos.h'
fi
if test -f 'tripwire-1.1/configs/conf-irix4.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-irix4.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-irix4.h'\" \(949 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-irix4.h' <<'END_OF_FILE'
X/* $Id: conf-irix4.h,v 1.2 1993/08/19 05:26:57 genek Exp $ */
X
X/*
X * conf-irix4.h
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X *
X * IRIX4 port by:
X * 	Simon Leinen <simon@lia.di.epfl.ch>
X * 	Ecole Polytechnique Federale de Lausanne
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#define SYSV 3
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#define STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * does your system have lstat()
X */
X#define HAVE_LSTAT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
END_OF_FILE
if test 949 -ne `wc -c <'tripwire-1.1/configs/conf-irix4.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-irix4.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-irix4.h'
fi
if test -f 'tripwire-1.1/configs/conf-svr3.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-svr3.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-svr3.h'\" \(934 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-svr3.h' <<'END_OF_FILE'
X/* $Id: conf-svr3.h,v 1.2 1993/08/19 05:27:06 genek Exp $ */
X
X/*
X * conf-svr3.h
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X *
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#define SYSV 3
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#define STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#undef GETHOSTNAME
X
X/*
X * missing defines 
X */
X
X#define MAXPATHLEN PATH_MAX
END_OF_FILE
if test 934 -ne `wc -c <'tripwire-1.1/configs/conf-svr3.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-svr3.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-svr3.h'
fi
if test -f 'tripwire-1.1/configs/conf-sunos-4.0.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-sunos-4.0.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-sunos-4.0.h'\" \(912 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-sunos-4.0.h' <<'END_OF_FILE'
X/* $Id: conf-sunos-4.0.h,v 1.2 1993/08/19 05:27:04 genek Exp $ */
X
X/*
X * conf-sunos-4.0.h  (SunOS versions prior to 4.1)
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
END_OF_FILE
if test 912 -ne `wc -c <'tripwire-1.1/configs/conf-sunos-4.0.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-sunos-4.0.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-sunos-4.0.h'
fi
if test -f 'tripwire-1.1/configs/conf-sunos-4.1.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-sunos-4.1.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-sunos-4.1.h'\" \(907 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-sunos-4.1.h' <<'END_OF_FILE'
X/* $Id: conf-sunos-4.1.h,v 1.2 1993/08/19 05:27:05 genek Exp $ */
X
X/*
X * conf-sunos-4.1.h  (SunOS versions >= 4.1)
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#define STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
END_OF_FILE
if test 907 -ne `wc -c <'tripwire-1.1/configs/conf-sunos-4.1.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-sunos-4.1.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-sunos-4.1.h'
fi
if test -f 'tripwire-1.1/configs/conf-dynix.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-dynix.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-dynix.h'\" \(871 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-dynix.h' <<'END_OF_FILE'
X/* $Id: conf-dynix.h,v 1.2 1993/08/19 05:26:54 genek Exp $ */
X
X/*
X * conf-dynix.h
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#undef MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#undef DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
END_OF_FILE
if test 871 -ne `wc -c <'tripwire-1.1/configs/conf-dynix.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-dynix.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-dynix.h'
fi
if test -f 'tripwire-1.1/configs/conf-bsd.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-bsd.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-bsd.h'\" \(867 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-bsd.h' <<'END_OF_FILE'
X/* $Id: conf-bsd.h,v 1.2 1993/08/19 05:26:52 genek Exp $ */
X
X/*
X * conf-bsd.h
X *
X *	Tripwire configuration file
X *
X * Gene Kim
X * Purdue University
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#undef SYSV
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#undef MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#undef DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X 
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
END_OF_FILE
if test 867 -ne `wc -c <'tripwire-1.1/configs/conf-bsd.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-bsd.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-bsd.h'
fi
if test -f 'tripwire-1.1/docs/README' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/docs/README'\"
else
echo shar: Extracting \"'tripwire-1.1/docs/README'\" \(858 characters\)
sed "s/^X//" >'tripwire-1.1/docs/README' <<'END_OF_FILE'
X    The file "designdoc.ps" is a paper describing the design and
Ximplementation of Tripwire.  Unlike the original version shipped with
Xearly beta Tripwire distributions that were formatted with troff and
Xthe ms macros, this document was written in Latex.  Because of this,
Xonly the Postscript output is shipped.
X
X    If you have problems printing this Postscript document, you can
Xorder this paper as a technical report from Purdue.  This document is
Xtitled "The Design and Implementation of Tripwire: A UNIX File
XIntegrity Checker" by Gene H. Kim and Eugene H. Spafford, Purdue
XTechnical Report CSD-TR-93-071.  For more details, mail
X(spaf@cs.purdue.edu).
X
X    We're very interested in feedback.  Please send any comments,
Xquestions, and other verbalizations to (gkim@cs.purdue.edu) and
X(spaf@cs.purdue.edu).
X
XGene & Gene
XKim  & Spafford
X
XDecember 11, 1993
END_OF_FILE
if test 858 -ne `wc -c <'tripwire-1.1/docs/README'`; then
    echo shar: \"'tripwire-1.1/docs/README'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/docs/README'
fi
if test -f 'tripwire-1.1/sigs/md2/global.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/sigs/md2/global.h'\"
else
echo shar: Extracting \"'tripwire-1.1/sigs/md2/global.h'\" \(856 characters\)
sed "s/^X//" >'tripwire-1.1/sigs/md2/global.h' <<'END_OF_FILE'
X/* $Id: global.h,v 1.2 1993/08/19 05:27:52 genek Exp $ */
X
X/* GLOBAL.H - RSAREF types and constants
X */
X
X/* PROTOTYPES should be set to one if and only if the compiler supports
X     function argument prototyping.
X   The following makes PROTOTYPES default to 0 if it has not already
X     been defined with C compiler flags.
X */
X
X#ifndef PROTOTYPES
X#define PROTOTYPES 0
X#endif
X
X/* POINTER defines a generic pointer type */
Xtypedef unsigned char *POINTER;
X
X/* UINT2 defines a two byte word */
Xtypedef unsigned short int UINT2;
X
X/* UINT4 defines a four byte word */
Xtypedef unsigned long int UINT4;
X
X/* PROTO_LIST is defined depending on how PROTOTYPES is defined above.
X   If using PROTOTYPES, then PROTO_LIST returns the list, otherwise it
X     returns an empty list.
X */
X#if PROTOTYPES
X#define PROTO_LIST(list) list
X#else
X#define PROTO_LIST(list) ()
X#endif
END_OF_FILE
if test 856 -ne `wc -c <'tripwire-1.1/sigs/md2/global.h'`; then
    echo shar: \"'tripwire-1.1/sigs/md2/global.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/sigs/md2/global.h'
fi
if test -f 'tripwire-1.1/configs/conf-epix.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/conf-epix.h'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/conf-epix.h'\" \(842 characters\)
sed "s/^X//" >'tripwire-1.1/configs/conf-epix.h' <<'END_OF_FILE'
X/* $Id: conf-epix.h,v 1.2 1993/08/19 05:26:55 genek Exp $ */
X
X/*
X * conf-umips.h
X *
X *	Tripwire configuration file
X *
X */
X
X/***
X *** Operating System specifics
X ***	
X ***	If the answer to a question in the comment is "Yes", then
X ***	change the corresponding "#undef" to a "#define"
X ***/
X
X/*
X * is your OS a System V derivitive?  if so, what version?
X *			(e.g., define SYSV 4)
X */
X
X#define SYSV 4
X
X/* 
X * does your system have a <malloc.h> like System V? 
X */
X
X#define MALLOCH 	
X
X/* 
X * does your system have a <stdlib.h> like POSIX says you should? 
X */
X
X#undef STDLIBH
X
X/*
X * does your system use readdir(3) that returns (struct dirent *)?
X */
X
X#define DIRENT
X
X/*
X * is #include <string.h> ok?  (as opposed to <strings.h>)
X */
X
X#define STRINGH
X
X/* 
X * does your system have gethostname(2) (instead of uname(2))?
X */
X
X#define GETHOSTNAME
X
END_OF_FILE
if test 842 -ne `wc -c <'tripwire-1.1/configs/conf-epix.h'`; then
    echo shar: \"'tripwire-1.1/configs/conf-epix.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/conf-epix.h'
fi
if test -f 'tripwire-1.1/tests/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/tests/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/tests/Makefile'\" \(835 characters\)
sed "s/^X//" >'tripwire-1.1/tests/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.14 1993/12/15 23:03:40 genek Exp $
X#
X# 	Tripwire test
X
XDIST=tripwire-1.1
XSIGGEN=../src/siggen
XTESTDIR=./testfiles
XTEMPFILE=@@TRIPWIRE_TEST.0
XTEST0KEY=test0.key
XHOSTNAME=
X
Xall:	OKSIGS test
X
XOKSIGS:	$(SIGGEN) createfiles
X	$(SHELL) test0.sh $(SIGGEN) $(TESTDIR) $(TEMPFILE) $(TEST0KEY)
X	@rm -rf $(TESTDIR)/t_file*
X
Xcreatefiles:	createfiles.c
X	@$(CC) $(CFLAGS) -o createfiles createfiles.c $(LIBS)
X
XOKEXER:
X	@$(SHELL) test.twpre.sh
X	@$(SHELL) test.update.sh
X	@$(SHELL) test.inter.sh
X	@$(SHELL) test.escape.sh
X	@rm -rf databases
X	@touch OKEXER
X
Xtest:	../src/tripwire OKSIGS OKEXER
X	@HOST=`echo $(HOSTNAME)`; \
X	CURRPATH=`pwd`;	\
X	$(SHELL) test1.sh "$(HOSTNAME)" $(DIST)
X
X../src/tripwire:
X	(cd ..; make all)
X
Xclean:
X	rm -f tw.db_TEST.@ @tw.config createfiles $(TEMPFILE) OKSIGS $(TESTDIR)/t_file* OKEXER
X
Xclobber:	clean
X
END_OF_FILE
if test 835 -ne `wc -c <'tripwire-1.1/tests/Makefile'`; then
    echo shar: \"'tripwire-1.1/tests/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/tests/Makefile'
fi
if test -f 'tripwire-1.1/tests/test0.sh' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/tests/test0.sh'\"
else
echo shar: Extracting \"'tripwire-1.1/tests/test0.sh'\" \(709 characters\)
sed "s/^X//" >'tripwire-1.1/tests/test0.sh' <<'END_OF_FILE'
X#!/bin/sh
X
X# $Id: test0.sh,v 1.5 1993/12/12 01:39:09 genek Exp $ 
X
XSIGGEN=$1
XTESTDIR=$2
XTEMPFILE=$3
XTEST0KEY=$4
XME=$0
X
Xcat << GHK
X=== $ME: DESCRIPTION
X
X    This shell script exercises all the signature routines included in
Xthe Tripwire distribution.  This suite is run on a series of files
Xcreated by the authors of the signature routines.
X
XGHK
X
Xecho "=== $ME: BEGIN ==="
X
X./createfiles $TESTDIR
Xrm -rf $TESTDIR/CVS
X$SIGGEN -h $TESTDIR/* > $TEMPFILE
Xdiff $TEMPFILE $TEST0KEY 
Xif [ $? -eq 0 ] 
Xthen
X    touch OKSIGS && rm $TEMPFILE 
X    echo "=== $ME: PASS ==="
X    exit 0
Xelse
X    echo Signatures do not match!  File $TEMPFILE should match $TEST0KEY.  Aborting... 
X    echo "=== $ME: FAIL ==="
X    exit 1
Xfi
X
END_OF_FILE
if test 709 -ne `wc -c <'tripwire-1.1/tests/test0.sh'`; then
    echo shar: \"'tripwire-1.1/tests/test0.sh'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/tests/test0.sh'
fi
if test -f 'tripwire-1.1/man/twconvert.8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/man/twconvert.8'\"
else
echo shar: Extracting \"'tripwire-1.1/man/twconvert.8'\" \(679 characters\)
sed "s/^X//" >'tripwire-1.1/man/twconvert.8' <<'END_OF_FILE'
X.\" $Id: twconvert.8,v 1.3 1993/12/15 16:50:05 genek Exp $
X.\"
X.TH TWCONVERT 8 "December 11, 1992"
X.SH NAME
Xtwconvert \- convert v1.0 Tripwire databases to v1.1
X.SH SYNOPSIS
X.B twconvert
X.SH DESCRIPTION
X.LP
X\fItwconvert\fP is a utility that converts all the base-64 values in a
Xolder database files (database formats 1 and 2)  to that used in v1.1
X(database format 3).  \fItwconvert\fP reads in the database from
X\fIstdin\fP and outputs the converted database to \fIstdout\fP.  No
Xarguments are used.
X.LP
X\fItwconvert\fP automatically detects which database format the input
Xdatabase is using.
X.SH OPTIONS
XNone
X.SH AUTHORS
X.nf
XGene Kim
XPurdue University
Xgkim@cs.purdue.edu
X.fi
X
X
END_OF_FILE
if test 679 -ne `wc -c <'tripwire-1.1/man/twconvert.8'`; then
    echo shar: \"'tripwire-1.1/man/twconvert.8'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/man/twconvert.8'
fi
if test -f 'tripwire-1.1/contrib/README.chk' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/README.chk'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/README.chk'\" \(620 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/README.chk' <<'END_OF_FILE'
X# $Id: README.chk,v 1.2 1993/08/19 05:27:23 genek Exp $ 
X
XFrom shabby Sun Sep 27 18:48:33 1992
XReceived: from localhost by mentor.cc.purdue.edu (5.61/Purdue_CC)
X	id AA10476; Sun, 27 Sep 92 18:48:32 -0500
XMessage-Id: <9209272348.AA10476@mentor.cc.purdue.edu>
XTo: genek
XSubject: README for tripwire.chk
XDate: Sun, 27 Sep 92 18:48:31 -0500
XFrom: shabby
XStatus: OR
X
X
X"tripwire.chk" is a COPS-style driver for tripwire.  It's laughably
Xsimple but I happened to write it, so I thought I would save anyone else
Xthe trouble.  It should work with the "reconfig" script that COPS uses.
X
X-Shabbir J. Safdar (shabby@cc.purdue.edu)
X
END_OF_FILE
if test 620 -ne `wc -c <'tripwire-1.1/contrib/README.chk'`; then
    echo shar: \"'tripwire-1.1/contrib/README.chk'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/contrib/README.chk'
fi
if test -f 'tripwire-1.1/contrib/CheckConfig' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/CheckConfig'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/CheckConfig'\" \(618 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/CheckConfig' <<'END_OF_FILE'
X#!/bin/sh
X# "analyze" a config file 
X#
X# Lance Bailey <lrb@ctrg.rri.uwo.ca>
X#
X
Xif [ ".$1" = ".-v" ];then verbose="yes";shift
Xelse verbose="";fi
X
Xfile="$1"
X
Xsed -e "s/#.*//" \
X    -e "/^$/d" \
X    -e "s=[^/]*\(/[^ 	]*\).*=\1=" \
X    $file |
X    while read line
X    do if [ ! -s $line ];then
X           if [ $verbose ];then echo ${line}:	not found;fi
X           continue
X       fi
X    
X       case `ls -ld $line` in
X           d*) if [ $verbose ];then echo "${line}:	directory";fi ;;
X           l*) echo "${line}:	symlink";;
X           *)  if [ $verbose ];then echo "${line}:	file";fi ;;
X       esac
X    done
X
X#
X# EOF
X#
END_OF_FILE
if test 618 -ne `wc -c <'tripwire-1.1/contrib/CheckConfig'`; then
    echo shar: \"'tripwire-1.1/contrib/CheckConfig'\" unpacked with wrong size!
fi
chmod +x 'tripwire-1.1/contrib/CheckConfig'
# end of 'tripwire-1.1/contrib/CheckConfig'
fi
if test -f 'tripwire-1.1/include/sigs.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/include/sigs.h'\"
else
echo shar: Extracting \"'tripwire-1.1/include/sigs.h'\" \(612 characters\)
sed "s/^X//" >'tripwire-1.1/include/sigs.h' <<'END_OF_FILE'
X/* $Id: sigs.h,v 1.3 1993/12/15 16:50:02 genek Exp $ */
X
X/*
X * sigs.h
X *
X *	common header definitions for signature wrappers.
X *
X * Gene Kim
X * Purdue University
X * October 12, 1992
X */
X
X#include <stdio.h>
X#include <fcntl.h>
X#if !defined(SYSV) || (SYSV > 3)
X# include <sys/file.h>
X#else
X# include <unistd.h>
X#endif 	/* SYSV */
X#if (defined(SYSV) && (SYSV < 3))
X# include <limits.h>
X# include <unistd.h>
X#endif	/* SVR2 */
X
X#ifndef SEEK_SET
X# define SEEK_SET L_SET
X#endif
X
Xchar *pltob64();
Xextern int printhex;
X
X/* prototypes */
X#ifdef __STDC__
Xint sig_null_get(int, char *, int);
X#else
Xint sig_null_get();
X#endif
END_OF_FILE
if test 612 -ne `wc -c <'tripwire-1.1/include/sigs.h'`; then
    echo shar: \"'tripwire-1.1/include/sigs.h'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/include/sigs.h'
fi
if test -f 'tripwire-1.1/aux/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/aux/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/aux/Makefile'\" \(611 characters\)
sed "s/^X//" >'tripwire-1.1/aux/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.8 1993/12/15 16:50:00 genek Exp $
X#
X# 	Tripwire aux program build
X#
X
XBORDER	= ../include/byteorder.h
XINODE	= ../include/inode.h
X
Xall:	$(BORDER) $(INODE)
X
X$(BORDER): byteorder.c ntohl.h
X	@echo "###"
X	@echo "### Ignore warnings about shift count negative/too large on line 36"
X	@echo "###"
X	$(CC) $(CFLAGS) $(LDFLAGS) byteorder.c -o byteorder
X	(./byteorder; cat ./ntohl.h) > $(BORDER)
X
X$(INODE): types.sh types.c types
X	$(SHELL) ./types.sh "$(CPP)" > $(INODE)
X
Xtypes:	types.c
X	$(CC) $(CFLAGS) $(LDFLAGS) types.c -o types
X
Xclean:	
X	rm -f types byteorder *.o core ourtypes.h $(BORDER) $(INODE)
X
END_OF_FILE
if test 611 -ne `wc -c <'tripwire-1.1/aux/Makefile'`; then
    echo shar: \"'tripwire-1.1/aux/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/aux/Makefile'
fi
if test -f 'tripwire-1.1/src/help.sh' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/src/help.sh'\"
else
echo shar: Extracting \"'tripwire-1.1/src/help.sh'\" \(588 characters\)
sed "s/^X//" >'tripwire-1.1/src/help.sh' <<'END_OF_FILE'
X#!/bin/sh
X
X# $Id: help.sh,v 1.3 1993/09/04 20:47:47 genek Exp $
X#
X# This file generates 'help.c' from the text in 'help.txt'
X#
X# Gene Kim
X# Purdue University
X# May 5, 1993
X#
X
Xif [ $# -ne 1 ]
Xthen
X    echo 'help.sh: run this from the Makefile!'
X    exit 1
Xfi
X
X# print out header of help.c
X
Xcat <<EOF
X/*
X * help.c
X *
X *	This file was machine-generated by help.sh
X *
X */
X
X#include <stdio.h>
X
Xvoid 
Xtw_help_print(fp)
X    FILE *fp;
X{
XEOF
X
X# wrap text from help.txt
Xsed 's/	/\\t/g' < $1 | \
X	awk '!/^#/ { printf( "\tfprintf(fp, \"\t%s\\n\");\n", $0); }' 
X
X# footer to help.c
Xcat <<EOF
X}
X
XEOF
X
X
END_OF_FILE
if test 588 -ne `wc -c <'tripwire-1.1/src/help.sh'`; then
    echo shar: \"'tripwire-1.1/src/help.sh'\" unpacked with wrong size!
fi
chmod +x 'tripwire-1.1/src/help.sh'
# end of 'tripwire-1.1/src/help.sh'
fi
if test -f 'tripwire-1.1/reform' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/reform'\"
else
echo shar: Extracting \"'tripwire-1.1/reform'\" \(580 characters\)
sed "s/^X//" >'tripwire-1.1/reform' <<'END_OF_FILE'
X#!/bin/sh
X
Xdesigndoc="designaa designab designac designad designae designaf designag designah"
Xsnefru="snefruaa snefruab snefruac"
X
Xcd docs
Xfor file in $designdoc
Xdo
X   if test ! -f $file; then
X      echo "Finish unpacking the distribution kits first."
X      exit 1
X   fi
Xdone
X
Xcat $designdoc > designdoc.ps
X
X
Xcd ../sigs/snefru
Xfor file in $snefru
Xdo
X   if test ! -f $file; then
X      echo "Finish unpacking the distribution kits first."
X      exit 1
X   fi
Xdone
X
Xcat $snefru > snefru.c
X
Xrm -f $snefru
Xcd ../../docs
Xrm -f $designdoc
Xcd ..
Xrm -f $0
X
Xmkdir databases tests/testfiles
END_OF_FILE
if test 580 -ne `wc -c <'tripwire-1.1/reform'`; then
    echo shar: \"'tripwire-1.1/reform'\" unpacked with wrong size!
fi
chmod +x 'tripwire-1.1/reform'
# end of 'tripwire-1.1/reform'
fi
if test -f 'tripwire-1.1/contrib/TRIPWIRE' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/TRIPWIRE'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/TRIPWIRE'\" \(569 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/TRIPWIRE' <<'END_OF_FILE'
X#!/bin/sh
X# run tripwire from safe sources
X# 
X# Lance Bailey <lrb@ctrg.rri.uwo.ca>
X#
X
Xumask 077
XHOSTNAME=`hostname`
XEXE=tripwires/${HOSTNAME}
XDB=Databases/tripwire.database_${HOSTNAME}
XSRC=/usr/local/adm/tcheck
XWRK=/tmp 
X
Xcd ${WRK}
Xrm -rf ./tcheck.run; mkdir tcheck.run; cd tcheck.run;mkdir Databases
X
Xif [ ! -s ${SRC}/${EXE} ];then echo cannot access ${SRC}/${EXE}; exit-127; fi
X
Xuncompress <${SRC}/${EXE} > ./tripwire; chmod +x tripwire
Xuncompress <${SRC}/${DB} > ./Databases/`basename ${DB}`
X
X./tripwire $* 2>&1 | mail root
Xcd ${WRK} # ;rm -rf tcheck.run
X
X#
X# EOF
X#
END_OF_FILE
if test 569 -ne `wc -c <'tripwire-1.1/contrib/TRIPWIRE'`; then
    echo shar: \"'tripwire-1.1/contrib/TRIPWIRE'\" unpacked with wrong size!
fi
chmod +x 'tripwire-1.1/contrib/TRIPWIRE'
# end of 'tripwire-1.1/contrib/TRIPWIRE'
fi
if test -f 'tripwire-1.1/contrib/tripwire.chk' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/tripwire.chk'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/tripwire.chk'\" \(456 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/tripwire.chk' <<'END_OF_FILE'
X# $Id: tripwire.chk,v 1.2 1993/08/19 05:27:24 genek Exp $
X#
X# tripwire.chk - S.J. Safdar (shabby@cc.purdue.edu)
X# Provide a cops-style interface to tripwire.
X#
Xumask 077
X
XTEST=/bin/test
XECHO=/bin/echo
X
Xif $TEST ! -f ./tripwire ; then
X	$ECHO "Tripwire not compiled here, exiting.";
Xfi
X
Xif $TEST ! -d ./Databases ; then
X	mkdir ./Databases
X	./tripwire -initialize
X	exit 0
Xfi
X
Xif $TEST ! -f ./Databases/tw.* ; then
X	./tripwire -initialize
Xelse
X	./tripwire
Xfi
X
END_OF_FILE
if test 456 -ne `wc -c <'tripwire-1.1/contrib/tripwire.chk'`; then
    echo shar: \"'tripwire-1.1/contrib/tripwire.chk'\" unpacked with wrong size!
fi
chmod +x 'tripwire-1.1/contrib/tripwire.chk'
# end of 'tripwire-1.1/contrib/tripwire.chk'
fi
if test -f 'tripwire-1.1/man/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/man/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/man/Makefile'\" \(337 characters\)
sed "s/^X//" >'tripwire-1.1/man/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.7 1993/12/10 21:56:48 genek Exp $
X#
X# Makefile for man pages
X
Xall:	install
X
Xinstall:
X	$(INSTALL) siggen.8 $(MANDIR)/man8
X	$(INSTALL) tripwire.8 $(MANDIR)/man8
X	$(INSTALL) tw.config.5 $(MANDIR)/man5
X	chmod 644 $(MANDIR)/man8/siggen.8
X	chmod 644 $(MANDIR)/man8/tripwire.8
X	chmod 644 $(MANDIR)/man5/tw.config.5
X
Xclean:
X
END_OF_FILE
if test 337 -ne `wc -c <'tripwire-1.1/man/Makefile'`; then
    echo shar: \"'tripwire-1.1/man/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/man/Makefile'
fi
if test -f 'tripwire-1.1/contrib/zcatcrypt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/zcatcrypt'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/zcatcrypt'\" \(316 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/zcatcrypt' <<'END_OF_FILE'
X#!/bin/sh -xv
X
X#  This shows how we can use the input file descriptors
X#  To compress and encrypt inputs....
X
X#  Note that your PATH should be set correctly for this...
X
XTEMP_P=./pipe
X
Xrm -f $TEMP_P
Xmknod $TEMP_P p
Xzcat <tw.config.Z > $TEMP_P &
X
Xcrypt < tw.db_myhost | tripwire -v -d - -cfd 5  5<$TEMP_P
X
Xrm $TEMP_P
END_OF_FILE
if test 316 -ne `wc -c <'tripwire-1.1/contrib/zcatcrypt'`; then
    echo shar: \"'tripwire-1.1/contrib/zcatcrypt'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/contrib/zcatcrypt'
fi
if test -f 'tripwire-1.1/sigs/md4/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/sigs/md4/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/sigs/md4/Makefile'\" \(312 characters\)
sed "s/^X//" >'tripwire-1.1/sigs/md4/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.4 1993/11/22 06:38:16 genek Exp $
X#
X# Makefile for MD4 wrapper
X#
X# Gene Kim
X# Purdue University
X# October 18, 1992
X#
X
Xall:	md4.o md4wrapper.o 
X
X.c.o:	
X	$(CC) $(CFLAGS) -c $<
X	
Xclean:
X	-rm -rf md4.o md4wrapper.o  .pure
X
Xmd4.o: ../../include/byteorder.h
Xmd4wrapper.o: ../../include/byteorder.h
END_OF_FILE
if test 312 -ne `wc -c <'tripwire-1.1/sigs/md4/Makefile'`; then
    echo shar: \"'tripwire-1.1/sigs/md4/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/sigs/md4/Makefile'
fi
if test -f 'tripwire-1.1/sigs/md5/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/sigs/md5/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/sigs/md5/Makefile'\" \(309 characters\)
sed "s/^X//" >'tripwire-1.1/sigs/md5/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.3 1993/11/22 06:38:18 genek Exp $
X#
X# Makefile for md5 wrapper
X#
X# Gene Kim
X# Purdue University
X# October 18, 1992
X#
X
Xall:	md5.o md5wrapper.o
X
X.c.o:
X	$(CC) $(CFLAGS) -c $<
X	
Xclean:
X	-rm -rf md5.o md5wrapper.o .pure
X
Xmd5.o: ../../include/byteorder.h
Xmd5wrapper.o: ../../include/byteorder.h
END_OF_FILE
if test 309 -ne `wc -c <'tripwire-1.1/sigs/md5/Makefile'`; then
    echo shar: \"'tripwire-1.1/sigs/md5/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/sigs/md5/Makefile'
fi
if test -f 'tripwire-1.1/sigs/md2/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/sigs/md2/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/sigs/md2/Makefile'\" \(293 characters\)
sed "s/^X//" >'tripwire-1.1/sigs/md2/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.3 1993/11/22 06:38:14 genek Exp $
X#
X# Makefile for MD2 wrapper
X#
X# Gene Kim
X# Purdue University
X# October 18, 1992
X#
X
Xall:	md2wrapper.o md2.o
X
X.c.o:
X	$(CC) $(CFLAGS) -c $<
X
Xclean:
X	-rm -rf *.o .pure
X
Xmd2.o: ../../include/byteorder.h
Xmd2wrapper.o: ../../include/byteorder.h
END_OF_FILE
if test 293 -ne `wc -c <'tripwire-1.1/sigs/md2/Makefile'`; then
    echo shar: \"'tripwire-1.1/sigs/md2/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/sigs/md2/Makefile'
fi
if test -f 'tripwire-1.1/sigs/sha/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/sigs/sha/Makefile'\"
else
echo shar: Extracting \"'tripwire-1.1/sigs/sha/Makefile'\" \(292 characters\)
sed "s/^X//" >'tripwire-1.1/sigs/sha/Makefile' <<'END_OF_FILE'
X# $Id: Makefile,v 1.2 1993/11/22 06:38:24 genek Exp $
X#
X# Makefile for SHA wrapper
X#
X# Gene Kim
X# Purdue University
X# August 10, 1993
X#
X
Xall:	sha.o shawrapper.o
X
X.c.o:
X	$(CC) $(CFLAGS) -c $<
X
Xclean:
X	-rm -rf *.o .pure
X
Xsha.o: ../../include/byteorder.h
Xshawrapper.o: ../../include/byteorder.h
END_OF_FILE
if test 292 -ne `wc -c <'tripwire-1.1/sigs/sha/Makefile'`; then
    echo shar: \"'tripwire-1.1/sigs/sha/Makefile'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/sigs/sha/Makefile'
fi
if test -f 'tripwire-1.1/contrib/README.zcatcrypt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/contrib/README.zcatcrypt'\"
else
echo shar: Extracting \"'tripwire-1.1/contrib/README.zcatcrypt'\" \(225 characters\)
sed "s/^X//" >'tripwire-1.1/contrib/README.zcatcrypt' <<'END_OF_FILE'
X    This script shows how you can compress and encrypt your Tripwire
Xdatabase and configuration files using only /bin/sh.
X
X    Note that you'll need an operating system that supports named
Xpipes.
X
XGene & Gene
XKim  & Spafford
END_OF_FILE
if test 225 -ne `wc -c <'tripwire-1.1/contrib/README.zcatcrypt'`; then
    echo shar: \"'tripwire-1.1/contrib/README.zcatcrypt'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/contrib/README.zcatcrypt'
fi
echo shar: End of archive 26 \(of 25\).
cp /dev/null ark26isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    echo "Now read tripwire-1.1/README.kits"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
