Newsgroups: comp.sources.unix
From: spaf@cs.purdue.edu (Gene Spafford)
Subject: v27i154: tripwire-1.1 - security integrity monitor, V1.1, Part08/26
References: <1.756157401.21864@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: spaf@cs.purdue.edu (Gene Spafford)
Posting-Number: Volume 27, Issue 154
Archive-Name: tripwire-1.1/part08

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 8 (of 25)."
# Contents:  tripwire-1.1 tripwire-1.1/configs tripwire-1.1/docs
#   tripwire-1.1/docs/designah tripwire-1.1/configs/tw.conf.hp2
# Wrapped by spaf@uther.cs.purdue.edu on Thu Dec 16 11:42:42 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test ! -d 'tripwire-1.1' ; then
    echo shar: Creating directory \"'tripwire-1.1'\"
    mkdir 'tripwire-1.1'
fi
if test ! -d 'tripwire-1.1/configs' ; then
    echo shar: Creating directory \"'tripwire-1.1/configs'\"
    mkdir 'tripwire-1.1/configs'
fi
if test ! -d 'tripwire-1.1/docs' ; then
    echo shar: Creating directory \"'tripwire-1.1/docs'\"
    mkdir 'tripwire-1.1/docs'
fi
if test -f 'tripwire-1.1/docs/designah' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/docs/designah'\"
else
echo shar: Extracting \"'tripwire-1.1/docs/designah'\" \(29495 characters\)
sed "s/^X//" >'tripwire-1.1/docs/designah' <<'END_OF_FILE'
X(more)g(complex)0 1079 y(as)i(there)h(is)h(no)e(asso)q(ciated)h
X(selection-mask)h(for)e(the)h(\014le)h(\(i.e.,)f(there)g(is)g(no)g
XFb(tw.config)e Fp(en)o(try)i(for)f(it\).)27 b(T)l(o)0 1136
Xy(resolv)o(e)16 b(this,)g(T)l(rip)o(wire)g(scans)g(the)f(list)i(of)e
XFb(tw.config)f Fp(en)o(tries)i(and)g(c)o(ho)q(oses)f(the)h(\\closest")f
X(ancestor)g(en)o(try)l(,)0 1192 y(whose)j(selection-mask)i(it)e(inherits.)31
Xb(If)19 b(no)f(suc)o(h)g(en)o(try)g(can)h(b)q(e)g(found,)g(the)f(\014le)i(is)
Xf(added)g(with)f(a)g(default)0 1249 y(selection-mask.)71 1325
Xy(Adding,)h(deleting,)g(and)f(up)q(dating)h(en)o(tries)f(is)h(also)e(simple.)
X30 b(All)19 b(the)f(\014les)g(in)h(the)f(database)f(that)g(w)o(ere)0
X1381 y(generated)h(from)f(the)i(giv)o(en)f(en)o(try)g(are)g(also)g(added,)h
X(deleted,)h(or)d(up)q(dated,)j(appropriately)l(.)29 b(The)18
Xb(up)q(dates)0 1438 y(are)f(done)g(to)g(a)f(cop)o(y)h(of)g(the)g(\014le)h(in)
Xg(case)f(of)f(some)h(system)g(failure.)26 b(The)17 b(user)g(m)o(ust)g(then)g
X(replace)h(the)f(old)0 1494 y(database)e(with)g(the)g(mo)q(di\014ed)i(v)o
X(ersion.)0 1633 y Ff(4.3.3)52 b(In)o(terface)0 1739 y Fp(Sp)q(ecifying)18
Xb(\014les)e(to)e(b)q(e)i(up)q(dated)h(can)e(b)q(e)h(done)g(via)f(the)h
X(command-line.)22 b(T)l(rip)o(wire)16 b(also)f(has)g(an)h(in)o(teractiv)o(e)0
X1795 y(up)q(date)22 b(mo)q(de)h(where)f(the)g(user)g(is)g(ask)o(ed)f(whether)
Xi(the)e(database)h(en)o(try)f(should)i(b)q(e)g(c)o(hanged)f(for)f(eac)o(h)0
X1852 y(c)o(hanged,)13 b(added,)g(or)e(deleted)i(\014le.)20
Xb(This)13 b(allo)o(ws)f(the)g(system)g(administrator)g(to)f(easily)i(up)q
X(date)g(the)f(database,)0 1908 y(and)18 b(ensures)h(that)f(no)g(\014les)h
X(are)f(inadv)o(erten)o(tly)h(up)q(dated)g(without)g(review.)29
Xb(Up)q(dating)19 b(the)g(database)e(is)i(a)p 354 2000 1242
X2 v 353 2057 2 57 v 580 2040 a(Filename)e(exists)e(in:)p 1178
X2057 V 1187 2057 V 1595 2057 V 354 2058 833 2 v 353 2113 2
X57 v 379 2096 a(t)o(w.con\014g)p 582 2113 V 106 w(old)p 806
X2113 V 108 w(newly)h(generated)p 1178 2113 V 1187 2113 V 58
Xw(In)o(terpreted)f(action)p 1595 2113 V 353 2169 V 417 2153
Xa(en)o(try)p 582 2169 V 86 w(database)p 806 2169 V 123 w(database)p
X1178 2169 V 1187 2169 V 1595 2169 V 354 2171 1242 2 v 354 2181
XV 353 2238 2 57 v 582 2238 V 806 2238 V 981 2221 a(x)p 1178
X2238 V 1187 2238 V 207 w(Added)h(\014le)p 1595 2238 V 354 2239
X1242 2 v 353 2296 2 57 v 582 2296 V 682 2279 a(x)p 806 2296
XV 1178 2296 V 1187 2296 V 506 w(Deleted)g(\014le)p 1595 2296
XV 354 2297 1242 2 v 353 2354 2 57 v 582 2354 V 682 2337 a(x)p
X806 2354 V 275 w(x)p 1178 2354 V 1187 2354 V 207 w(Up)q(dated)g(\014le)p
X1595 2354 V 354 2355 1242 2 v 353 2412 2 57 v 456 2395 a(x)p
X582 2412 V 806 2412 V 1178 2412 V 1187 2412 V 732 w(Added)g(en)o(try)p
X1595 2412 V 354 2414 1242 2 v 353 2470 2 57 v 456 2453 a(x)p
X582 2470 V 202 w(x)p 806 2470 V 1178 2470 V 1187 2470 V 506
Xw(Deleted)g(en)o(try)p 1595 2470 V 354 2472 1242 2 v 353 2528
X2 57 v 456 2511 a(x)p 582 2528 V 202 w(x)p 806 2528 V 275 w(x)p
X1178 2528 V 1187 2528 V 207 w(Up)q(dated)g(en)o(try)p 1595
X2528 V 354 2530 1242 2 v 406 2607 a(T)l(able)g(2:)k(En)o(umeration)15
Xb(of)g(p)q(ossible)i(T)l(rip)o(wire)f(up)q(date)g(states.)952
X2790 y(14)p eop
X%%Page: 15 15
X14 bop 0 307 a Fp(pro)q(cess)16 b(that)f(should)i(not)f(b)q(e)g(o)o(v)o(erly)
Xg(automated)f(b)q(ecause)i(its)f(careful)g(review)h(is)f(as)f(imp)q(ortan)o
X(t)h(as)f(rep)q(orts)0 364 y(of)g(c)o(hanged)g(\014les.)0 505
Xy Fg(4.4)56 b(Signatures)18 b(mo)r(del)0 610 y Fp(T)l(rip)o(wire)k(has)f(a)g
X(generic)h(in)o(terface)g(to)f(signature)g(routines)h(and)f(supp)q(orts)h(up)
Xf(to)g(ten)g(signatures)h(to)e(b)q(e)0 667 y(used)15 b(for)f(eac)o(h)h
X(\014le.)21 b(The)15 b(follo)o(wing)g(routines)g(are)f(included)k(in)d(the)g
X(latest)f(T)l(rip)o(wire)i(distribution:)21 b(MD5[19)n(])0
X723 y(\(the)15 b(RSA)g(Data)f(Securit)o(y)l(,)i(Inc.)k(MD5)14
Xb(Message-Digest)h(Algorithm\),)f(MD4[18)o(])g(\(the)h(RSA)h(Data)d(Securit)o
X(y)l(,)0 780 y(Inc.)29 b(MD4)17 b(Message-Digest)g(Algorithm\),)h(MD2)f
X(\(the)h(RSA)h(Data)e(Securit)o(y)l(,)i(Inc.)29 b(MD2)17 b(Message-Digest)0
X836 y(Algorithm\),)234 820 y Fi(7)271 836 y Fp(Snefru[14)o(])g(\(the)f(Xero)o
X(x)h(Secure)g(Hash)g(F)l(unction\),)h(and)f(SHA)g(\(the)f(NIST)i(prop)q(osed)
Xf(Secure)0 893 y(Hash)e(Algorithm\).)21 b(T)l(rip)o(wire)16
Xb(also)g(includes)h(POSIX)g(1003.2)d(complian)o(t)i(CR)o(C-32)f(and)g(CCITT)g
X(complian)o(t)0 949 y(CR)o(C-16)g(signatures.)71 1025 y(Eac)o(h)k(signature)h
X(ma)o(y)f(b)q(e)i(included)h(in)f(the)e(selection-mask)i(b)o(y)f(including)j
X(its)d(index.)34 b(Because)21 b(eac)o(h)0 1082 y(signature)d(routine)h
X(presen)o(ts)f(a)f(di\013eren)o(t)i(balance)g(in)f(the)h(equation)f(b)q(et)o
X(w)o(een)g(p)q(erformance)h(and)f(securit)o(y)l(,)0 1138 y(the)i(system)f
X(administrator)g(can)h(tailor)f(the)h(use)g(of)f(signatures)h(according)g(to)
Xf(lo)q(cal)h(p)q(olicy)l(.)35 b(By)20 b(default,)0 1194 y(MD5)d(and)g(Snefru)
Xi(sigan)o(tures)e(are)g(recorded)h(and)g(c)o(hec)o(k)o(ed)g(for)f(eac)o(h)h
X(\014le.)28 b(Ho)o(w)o(ev)o(er,)17 b(di\013eren)o(t)h(signatures)0
X1251 y(can)g(b)q(e)g(sp)q(eci\014ed)i(for)d(eac)o(h)h(and)f(ev)o(ery)h
X(\014le.)28 b(This)18 b(allo)o(ws)g(the)g(system)f(administrator)g(great)g
X(\015exibilit)o(y)j(in)0 1307 y(what)15 b(to)f(scan,)h(and)g(when.)71
X1383 y(Also)i(included)j(in)f(the)e(T)l(rip)o(wire)h(distribution)h(is)f
XFb(siggen)p Fp(,)f(a)g(program)f(that)h(generates)g(signatures)h(for)0
X1440 y(the)f(\014les)g(sp)q(eci\014ed)i(on)d(the)h(command)f(line.)26
Xb(This)17 b(to)q(ol)g(pro)o(vides)g(a)f(con)o(v)o(enien)o(t)h(means)f(of)h
X(generating)f(an)o(y)0 1496 y(of)f(the)g(included)j(signatures)d(for)g(an)o
X(y)g(\014le.)71 1572 y(The)h(co)q(de)h(for)e(the)h(signature)h(generation)f
X(functions)h(is)g(written)f(with)g(a)g(v)o(ery)g(simple)h(in)o(terface.)23
Xb(Th)o(us,)0 1629 y(T)l(rip)o(wire)14 b(can)g(b)q(e)g(customized)g(to)e(use)i
X(additional)h(signature)e(routines,)h(including)i(cryptographic)e(c)o(hec)o
X(ksum)0 1685 y(metho)q(ds)i(and)g(p)q(er-site)h(hash-co)q(de)g(metho)q(ds.)23
Xb(T)l(rip)o(wire)17 b(has)e(ro)q(om)h(for)f(10)h(functions,)g(and)g(only)h
X(sev)o(en)f(are)0 1742 y(preassigned,)g(as)e(ab)q(o)o(v)o(e.)0
X1883 y Fg(4.5)56 b(P)n(erformance)0 1988 y Fp(T)l(rip)o(wire)15
Xb(allo)o(ws)f(lo)q(cal)h(p)q(olicy)h(to)d(dictate)h(whic)o(h)h(signatures)f
X(are)g(compared)g(against)f(the)h(database.)19 b(Whic)o(h)0
X2045 y(signatures)e(to)g(b)q(e)h(used)g(can)f(b)q(e)h(sp)q(eci\014ed)h(at)e
X(run-time,)h(as)f(w)o(ell)h(as)f(in)h(the)g Fb(tw.config)p
XFp(,)e(allo)o(wing)i(\015exible)0 2101 y(p)q(olicies)k(to)c(b)q(e)i(used)g
X(without)g(mo)q(difying)g(con\014guration)g(\014les.)33 b(F)l(or)19
Xb(example,)i(T)l(rip)o(wire)f(could)g(compare)0 2158 y(CR)o(C32)c(signatures)
Xh(hourly)l(,)h(and)g(compare)e(MD5)g(and)i(Snefru)f(signatures)g(daily)l(,)i
X(needing)f(only)g(t)o(w)o(o)e Fb(cron)0 2214 y Fp(en)o(tries)g(with)f(the)g
X(appropriate)h(command)f(line)i(argumen)o(ts)d(to)g(T)l(rip)o(wire.)p
X0 2254 780 2 v 52 2281 a Fo(7)69 2296 y Fm(The)c(cop)o(yrigh)o(t)i(on)e(the)g
X(a)o(v)n(ailable)j(co)q(de)d(for)g(MD-2)g(strictly)i(limits)g(its)e(use)h(to)
Xe(priv)n(acy-enhanced)k(mail)f(functions.)17 b(RSA)10 b(Data)0
X2342 y(Securit)o(y)m(,)k(Inc.)j(has)c(kindly)j(giv)o(en)e(us)f(p)q(ermission)
Xj(to)d(include)i(MD-2)e(in)h(the)f(T)m(rip)o(wire)h(pac)o(k)n(age)g(without)g
X(further)f(restriction)i(or)0 2388 y(ro)o(y)o(alt)o(y)m(.)952
X2790 y Fp(15)p eop
X%%Page: 16 16
X15 bop 0 307 a Fq(5)69 b(T)-6 b(rip)n(wire)21 b(usage)0 428
Xy Fp(This)c(section)g(summarizes)f(the)h(pro)q(cedure)g(of)f(building,)j
X(installing,)f(and)e(using)h(T)l(rip)o(wire)g(on)g(a)f(single)h(ma-)0
X485 y(c)o(hine.)24 b(This)17 b(pro)q(cedure)g(assumes)f(a)g(system)g
X(administrator)g(who)g(is)h(in)o(terested)f(in)h(the)g(maxim)o(um)f(lev)o(el)
Xh(of)0 541 y(assurance)e(p)q(ossible)i(using)f(T)l(rip)o(wire.)0
X682 y Fg(5.1)56 b(Building)17 b(T)-5 b(rip)n(wire)0 788 y Fp(First,)11
Xb(the)h(administrator)f(w)o(ould)g(load)h(a)f(clean)h(distribution)h(of)e
X(the)g(op)q(erating)h(system)f(and)g(utilities)j(on)o(to)c(an)0
X844 y(isolated)k(mac)o(hine)f(\(disconnected)h(from)f(an)o(y)f(net)o(w)o
X(ork,)g(and)h(running)h(in)f(single-user)i(mo)q(de\).)k(After)12
Xb(unpac)o(k-)0 901 y(ing)k(the)h(T)l(rip)o(wire)f(distribution,)i(the)e
X(administrator)f(edits)i(the)f(top)f(lev)o(el)j(Mak)o(e\014le[24)o(])e(to)f
X(sp)q(ecify)i(system-)0 957 y(sp)q(eci\014c)g(to)q(ols)e(\(e.g.,)f(compiler,)
Xi(compiler)h(\015ags,)e(etc.\).)k(Next,)c(the)g(user)h(w)o(ould)g(c)o(ho)q
X(ose)f(a)g Fb(conf-machine.h)0 1014 y Fp(header)g(\014le)h(that)f(describ)q
X(es)h(sp)q(ecial)h(options)e(for)g(the)g(mac)o(hine)h(to)e(b)q(e)i
X(monitored.)k(Curren)o(tly)l(,)15 b(23)f(mac)o(hine-)0 1070
Xy(sp)q(eci\014c)20 b(header)f(\014les)g(are)f(included;)k(writing)d(a)f
X(customized)h(header)g(\014le)g(for)f(a)g(mac)o(hine)h(not)f(included)j(in)0
X1127 y(this)16 b(group)e(is)i(a)f(simple)i(pro)q(cedure)f(for)e(someone)h
X(with)h(mo)q(derate)f(programming)f(skill,)j(and)e(w)o(e)g(ha)o(v)o(e)g(b)q
X(een)0 1183 y(encouraging)h(the)f(authors)f(of)h(suc)o(h)h(\014les)g(to)e
X(share)i(them)f(with)g(us)h(for)e(use)i(in)g(later)f(releases.)71
X1259 y(After)21 b(con\014guring)i(T)l(rip)o(wire)g(in)h(this)e(fashion,)i
X(system)e(administrators)g(t)o(yp)q(e)g(\\)p Fb(make)p Fp(")f(to)h(build)i
X(the)0 1315 y(T)l(rip)o(wire)14 b(binaries.)21 b(After)12 b(these)i(\014les)g
X(are)f(compiled,)h(t)o(yping)g(\\)p Fb(make)23 b(test)p Fp(")12
Xb(starts)g(the)h(T)l(rip)o(wire)h(test)f(suite.)0 1372 y(This)i(test)f(suite)
Xh(exercises)h(all)f(the)g(signature)g(routines)g(to)f(ensure)h(correct)f
X(signature)g(generation,)h(and)g(then)0 1428 y(compares)g(all)h(the)f(T)l
X(rip)o(wire)h(source)g(\014les)g(against)f(a)f(test)h(database)g(to)f(ensure)
Xi(distribution)h(in)o(tegrit)o(y)l(.)0 1570 y Fg(5.2)56 b(Installing)17
Xb(the)h(database)0 1675 y Fp(After)k(building)i(T)l(rip)o(wire,)g(the)e
X(system)g(administrator)g(should)h(build)g(the)g(system)e(database.)40
Xb(The)22 b(\014le)0 1732 y Fb(tw.config)14 b Fp(con)o(tains)i(a)g(listing)h
X(of)e(all)i(the)e(directories)i(and)f(\014les)h(to)e(b)q(e)h(scanned,)g
X(along)g(with)g(their)g(asso)q(ci-)0 1788 y(ated)g(selection-masks.)24
Xb(Generalized)18 b Fb(tw.config)d Fp(\014les)i(are)f(pro)o(vided)h(for)f
X(eigh)o(t)g(common)g Fl(UNIX)h Fp(v)o(ersions)0 1844 y(\(including)h(generic)
Xe(BSD)f(and)h(SVR4\).)k(These)15 b(\014les)h(co)o(v)o(er)f(the)g(most)f
X(critical)j(system)e(\014les)h(and)f(binaries.)71 1920 y(After)21
Xb(c)o(ho)q(osing)i(and)f(reviewing)h(this)g(\014le,)h(the)f(administrator)e
X(can)i(mak)o(e)e(his)i(o)o(wn)f(customizations)0 1977 y(and)d(additions.)31
Xb(After)18 b(all)i(additions)f(ha)o(v)o(e)f(b)q(een)i(made,)f(it)g(is)g(time)
Xg(to)f(create)g(the)h(database.)29 b(In)19 b(single-)0 2033
Xy(user)h(mo)q(de)f(still,)j(so)d(that)g(no)g(user)h(can)f(tamp)q(er)g(with)h
X(the)g(\014les)g(or)f(system,)h(the)f(user)h(t)o(yp)q(es)f(\\)p
XFb(tripwire)0 2090 y(-initialize)p Fp(")g(and)i(w)o(aits)g(for)f(T)l(rip)o
X(wire)i(to)f(\014nish)h(scanning)g(and)f(recording)h(information)f(on)g(the)g
X(\014les)0 2146 y(listed)16 b(in)g(the)g Fb(tw.config)e Fp(\014le.)71
X2222 y(When)g(this)g(is)h(completed,)g(T)l(rip)o(wire)g(rep)q(orts)e(where)i
X(the)f(database)f(has)h(b)q(een)h(stored,)f(and)g(reminds)h(the)0
X2279 y(user)g(to)f(mo)o(v)o(e)g(the)h(database)f(to)g(read-only)i(media.)k
X(After)15 b(ha)o(ving)g(done)g(so,)f(and)h(copied)h(the)f(con\014guration)0
X2335 y(\014le)i(and)e(T)l(rip)o(wire)i(binary)f(itself)g(to)f(read-only)l(,)h
X(the)g(system)f(administrator)g(has)g(successfully)j(installed)f(the)0
X2392 y(database,)d(and)i(can)f(bring)h(the)f(mac)o(hine)h(bac)o(k)f(up)h(in)g
X(m)o(ulti-user)g(mo)q(de.)952 2790 y(16)p eop
X%%Page: 17 17
X16 bop 0 307 a Fg(5.3)56 b(Chec)n(king)18 b(the)g(\014le)g(systems)0
X413 y Fp(When)e(running)g(in)g(in)o(tegrit)o(y)g(c)o(hec)o(king)g(mo)q(de,)f
X(T)l(rip)o(wire)h(rereads)f(the)h Fb(tw.config)e Fp(and)h(the)h(database)e
X(\014les,)0 469 y(and)20 b(then)g(scans)f(the)h(\014le)h(system)e(to)g
X(determine)h(whether)g(an)o(y)f(\014les)i(ha)o(v)o(e)e(added,)i(deleted,)h
X(or)d(c)o(hanged.)0 525 y(System)d(administrators)g(t)o(yp)q(e)h(\\)p
XFb(tripwire)p Fp(")d(to)i(generate)g(a)g(rep)q(ort)g(of)g(these)g(\014les.)25
Xb(This)17 b(m)o(ust)e(b)q(e)i(done)g(in)0 582 y(suc)o(h)f(a)e(w)o(a)o(y)h(as)
Xf(to)h(ensure)h(that)e(the)i(protected,)e(original)j(v)o(ersion)e(of)g(T)l
X(rip)o(wire)h(is)g(the)f(one)g(that)g(is)g(run.)71 658 y(Alternativ)o(ely)l
X(,)g(t)o(yping)f(\\)p Fb(tripwire)23 b(-interactive)p Fp(")12
Xb(will)k(run)f(T)l(rip)o(wire)g(in)g(in)o(teractiv)o(e)f(up)q(date)h(mo)q
X(de.)0 714 y(In)g(this)h(mo)q(de,)f(T)l(rip)o(wire)g(scans)g(for)f(added,)i
X(deleted,)g(or)e(c)o(hanged)h(\014les,)h(and)f(for)f(eac)o(h)h(suc)o(h)g
X(\014le,)h(the)e(user)h(is)0 771 y(ask)o(ed)d(whether)g(or)f(not)h(the)g(en)o
X(try)f(should)i(b)q(e)g(up)q(dated.)20 b(A)12 b(new)g(database)f(is)i
X(created,)f(and)g(again,)g(a)g(w)o(arning)0 827 y(noti\014es)k(the)g(user)g
X(to)f(install)i(it)e(on)h(read-only)g(media)g(to)f(ensure)i(the)e(securit)o
X(y)h(of)f(the)h(database.)k(Note)c(that)0 884 y(T)l(rip)o(wire)21
Xb(do)q(es)f(not)f(o)o(v)o(erwrite)h(the)g(existing)g(database.)34
Xb(F)l(urther)19 b(note)h(that)f(our)h(system)f(administrator)0
X940 y(should)d(p)q(erform)f(this)h(function)g(in)g(stand-alone)g(mo)q(de)f
X(to)g(maximize)h(protection)f(of)g(the)g(database.)71 1016
Xy(T)l(rip)o(wire)20 b(is)g(designed)h(so)e(that)g(an)o(y)g(user)h(can)g
X(safely)g(execute)g(it)g(|)g(the)f(database)h(\014le)g(can)g(b)q(e)g(pub-)0
X1073 y(lic)h(information,)f(and)g(the)g(binaries)h(require)f(no)g(sp)q(ecial)
Xh(privileges)h(to)d(run.)33 b(If)20 b(lo)q(cal)g(p)q(olicy)i(deems)e(this)0
X1129 y(inappropriate,)f(b)q(oth)e(the)h(database)f(and)h(T)l(rip)o(wire)g
X(binaries)h(can)f(b)q(e)g(made)f(readable)i(and)e(executable)i(b)o(y)0
X1186 y(only)d(system)f(administrators.)21 b(Ho)o(w)o(ev)o(er,)14
Xb(b)o(y)i(disabling)h(use)f(of)f(T)l(rip)o(wire)i(b)o(y)e(general)h(users,)g
X(they)f(are)h(lik)o(e-)0 1242 y(wise)g(unable)g(to)f(run)g(the)h(program)e
X(to)g(monitor)h(their)h(o)o(wn)e(databases)h(and)g(applications)i(whic)o(h)f
X(migh)o(t)f(not)0 1299 y(otherwise)g(b)q(e)h(co)o(v)o(ered)f(b)o(y)g(the)h
X(system-wide)g(monitoring.)0 1461 y Fq(6)69 b(Exp)r(eriences)0
X1582 y Fp(Since)12 b(the)g(initial)h(release,)f(four)e(v)o(ersions)h(ha)o(v)o
X(e)g(b)q(een)h(released)g(to)e(incorp)q(orate)h(bug)h(\014xes,)f(supp)q(ort)h
X(additional)0 1639 y(platforms,)k(and)h(add)g(new)g(features.)23
Xb(The)17 b(authors)f(estimate)h(T)l(rip)o(wire)g(is)g(b)q(eing)h(activ)o(ely)
Xg(used)f(at)f(sev)o(eral)0 1695 y(thousand)21 b(sites)h(around)f(the)g(w)o
X(orld.)38 b(Retriev)m(als)23 b(of)e(the)g(T)l(rip)o(wire)h(distribution)h
X(from)e(our)g(FTP)f(serv)o(er)0 1752 y(initially)c(exceeded)f(300)e(p)q(er)h
X(w)o(eek.)19 b(Curren)o(tly)l(,)14 b(sev)o(en)f(mon)o(ths)g(after)g(the)h
X(last)f(o\016cial)h(patc)o(h)f(release,)h(w)o(e)g(see)0 1808
Xy(an)h(a)o(v)o(erage)e(of)i(25)f(fetc)o(hes)h(p)q(er)g(w)o(eek.)20
Xb(This)15 b(do)q(es)g(not)g(include)i(the)e(copies)h(b)q(eing)g(obtained)f
X(from)f(the)h(man)o(y)0 1865 y(FTP)g(mirror)f(sites)i(around)f(the)g(net.)71
X1941 y(More)d(data)h(on)h(activ)o(e)f(T)l(rip)o(wire)i(usage)e(can)h(b)q(e)g
X(gleaned)g(from)f(bug)h(rep)q(orts.)k(The)c(most)f(recen)o(t)g(patc)o(h)h(to)
X0 1997 y(T)l(rip)o(wire)k(included)h(co)q(de)f(to)e(c)o(hec)o(k)h(for)g
X(certain)g(rare)f(and)h(erroneous)g(b)q(oundary)g(conditions,)i(displa)o
X(ying)f(a)0 2054 y(banner)c(that)f(ask)o(ed)g(the)h(user)g(to)e(mail)j(the)e
X(output)h(to)f(the)g(authors)g(when)h(found.)20 b(Although)14
Xb(the)g(asso)q(ciated)0 2110 y(bug)21 b(is)h(no)o(w)f(\014xed)g(and)h(a)e
X(correctiv)o(e)i(patc)o(h)f(distributed,)i(the)e(authors)g(still)h(receiv)o
X(e)g(ab)q(out)f(t)o(w)o(o)f(of)h(the)0 2166 y(requested)e(bug)f(rep)q(orts)g
X(p)q(er)g(da)o(y)l(.)29 b(F)l(rom)17 b(this)i(information,)g(w)o(e)f(can)g
X(only)h(surmise)f(that)g(T)l(rip)o(wire)h(use)f(is)0 2223 y(gro)o(wing.)28
Xb(\(The)18 b(error)f(condition)i(is)g(only)g(triggerd)e(when)i(v)o(ery)f
X(large)g(databases)f(exceeding)j(7000)d(en)o(tries)0 2279 y(are)e(used.\))71
X2355 y(T)l(rip)o(wire)k(has)f(pro)o(v)o(en)g(to)f(b)q(e)i(highly)h(p)q
X(ortable,)f(successfully)h(running)g(on)e(o)o(v)o(er)g(28)f
XFl(UNIX)i Fp(platforms.)0 2412 y(Among)e(them)g(are)h(Sun,)g(SGI,)f(HP)l(,)h
X(Sequen)o(ts,)g(Pyramids,)f(Cra)o(ys,)g(NeXTs,)h(Apple)h(Macin)o(tosh,)e(and)
Xh(ev)o(en)0 2468 y(Xenix.)i(Con\014gurations)12 b(for)f(new)h(op)q(erating)h
X(systems)e(has)h(pro)o(v)o(en)g(to)f(b)q(e)i(su\016cien)o(tly)g(general)g(to)
Xe(necessitate)0 2525 y(the)k(inclusion)j(of)d(only)g(eigh)o(t)h(example)g
XFb(tw.config)e Fp(\014les.)71 2601 y(In)22 b(the)f(past)h(y)o(ear,)g(the)f
X(authors)g(ha)o(v)o(e)g(collected)j(feedbac)o(k)e(from)f(n)o(umerous)g(activ)
Xo(e)h(sites)g(rep)q(orting)0 2657 y(the)c(e\013ectiv)o(eness)g(of)f(T)l(rip)o
X(wire)i(in)f(detecting)g(c)o(hanged)g(\014les)h(on)e(their)h(systems.)27
Xb(Sev)o(eral)18 b(cases)g(ha)o(v)o(e)f(b)q(een)952 2790 y(17)p
Xeop
X%%Page: 18 18
X17 bop 0 307 a Fp(rep)q(orted)15 b(to)e(us)i(of)f(T)l(rip)o(wire)h(\014nding)
Xh(unauthorized)g(in)o(truders.)k(Other)14 b(cases)h(ha)o(v)o(e)f(b)q(een)h
X(rep)q(orted)g(to)f(us)g(of)0 364 y(system)g(administrators)f(making)i
X(unannounced)g(\014le)h(system)d(up)q(dates)i(or)e(con\014guration)i(c)o
X(hanges.)k(A)o(t)14 b(least)0 420 y(one)h(case)g(of)g(a)f(bad)h(disk)h(b)q
X(eing)g(disco)o(v)o(ered)g(b)o(y)f(T)l(rip)o(wire)h(has)f(also)g(b)q(een)h
X(rep)q(orted)f(to)f(us.)20 b(All)c(these)f(classes)0 477 y(of)h(stories)h
X(seem)g(to)f(v)m(alidate)i(our)e(concept)i(of)e(this)h(in)o(tegrit)o(y)g(c)o
X(hec)o(king)h(to)q(ol.)24 b(The)17 b(last)g(t)o(w)o(o)e(classes)i(of)g(use)0
X533 y(ha)o(v)o(e)c(pro)o(v)o(en)g(to)g(b)q(e)h(surprising)g(applications)h
X(of)e(T)l(rip)o(wire)h(that)f(w)o(e)g(did)h(not)f(en)o(vision)i(at)e(the)g
X(time)h(w)o(e)f(wrote)0 589 y(it!)71 665 y(According)g(to)g(system)f
X(administrators,)h(the)g(abilit)o(y)h(to)e(up)q(date)i(T)l(rip)o(wire)g
X(databases)e(is)h(among)g(its)g(most)0 722 y(imp)q(ortan)o(t)g(features.)19
Xb(Files)c(seem)f(to)f(c)o(hange)g(for)g(man)o(y)g(unforeseen)i(reasons.)j
X(Consequen)o(tly)l(,)d(the)f(database)0 778 y(is)19 b(up)q(dated)h(regularly)
Xl(.)32 b(The)19 b(addition)i(of)d(the)h(in)o(teractiv)o(e)g(up)q(date)h
X(facilit)o(y)g(in)g(T)l(rip)o(wire)g(w)o(as)e(among)g(the)0
X835 y(most)c(en)o(th)o(usiastically)j(receiv)o(ed)g(features.)71
X911 y(System)d(administrators)g(who)g(are)h(concerned)g(ab)q(out)g(their)g
X(securit)o(y)g(seem)f(to)g(appreciate)h(the)g(informa-)0 967
Xy(tion)g(pro)o(vided)g(b)o(y)f(T)l(rip)o(wire.)21 b(They)14
Xb(further)h(appreciate)g(the)f(lac)o(k)h(of)f(privilege)i(necessary)f(to)f
X(run)g(T)l(rip)o(wire,)0 1024 y(and)e(its)h(passiv)o(e,)f(rep)q(ort-only)h
X(mo)q(de)f(of)g(op)q(eration.)19 b(T)l(o)12 b(ensure)h(its)f(securit)o(y)h
X(and)f(in)o(violabili)q(t)o(y)l(,)j(\\secure)d(NFS)0 1080 y(serv)o(ers")18
Xb(are)g(the)h(most)f(commonly)h(used)g(con\014gurations)g(for)f(running)h(T)l
X(rip)o(wire.)32 b(Ho)o(w)o(ev)o(er,)18 b(some)g(sites')0 1137
Xy(distrust)d(of)f(NFS)h(has)f(motiv)m(ated)h(the)g(addition)g(of)f(a)h(\\T)l
X(rip)o(wire)g(serv)o(er")f(whic)o(h)h(pro)o(vides)h(net)o(w)o(ork)d(services)
X0 1193 y(for)i(fetc)o(hing)g(databases)g(and)g(con\014guration)h(\014les.)71
X1269 y(Man)o(y)10 b(users)h(ha)o(v)o(e)g(found)g(the)g(T)l(rip)o(wire)h
X(sources)f(to)g(b)q(e)g(legible)j(and)d(malleable.)20 b(Elev)o(en)12
Xb(user-con)o(tributed)0 1326 y(scripts)18 b(are)f(included)k(with)d(the)g(T)l
X(rip)o(wire)g(distribution,)i(and)e(w)o(e)f(kno)o(w)g(of)g(sev)o(eral)h
X(sites)g(where)g(the)g(users)0 1382 y(ha)o(v)o(e)13 b(extensiv)o(ely)i(mo)q
X(di\014ed)g(T)l(rip)o(wire)g(to)e(\014t)g(lo)q(cal)i(needs.)20
Xb(Main)o(tenance)15 b(of)e(T)l(rip)o(wire)h(has)g(pro)o(v)o(en)f(similarly)0
X1439 y(easy;)g(adding)h(the)g(SHA)f(signature)g(routine)h(to)f(the)g
X(distribution)i(w)o(as)d(accomplished)j(in)f(less)g(than)f(one)g(hour.)0
X1495 y(The)20 b(early)h(bug)f(rep)q(orts)g(often)f(had)i(\014le)g(and)f(line)
Xi(n)o(um)o(b)q(ers)e(of)g(the)g(faults.)34 b(This)21 b(surprising)g(fact)f
X(lends)0 1551 y(supp)q(ort)15 b(that)g(the)g(appro)o(ximately)g(13,000)f
X(lines)j(of)d(C)h(co)q(de)h(is)g(relativ)o(ely)g(easy)f(to)g(understand.)0
X1714 y Fq(7)69 b(Conclusions)0 1835 y Fp(T)l(rip)o(wire)11
Xb(has)g(pro)o(v)o(en)f(to)g(b)q(e)h(a)f(highly)i(p)q(ortable)f(to)q(ol)g
X(that)f(system)g(administrators)g(can)h(build)h(using)f(a)o(v)m(ailable)0
X1892 y(to)q(ols.)19 b(It)12 b(is)h(completely)h(self-con)o(tained,)g(and)f
X(once)g(built,)h(requires)f(no)g(other)f(to)q(ols)g(for)g(execution.)20
Xb(T)l(rip)o(wire)0 1948 y(is)c(publically)i(a)o(v)m(ailable,)f(is)e(widely)i
X(distributed,)f(and)g(widely)g(used.)71 2024 y(T)l(rip)o(wire)f(has)e(b)q
X(een)j(used)e(b)o(y)g(system)g(administrators)g(in)h(large)f(and)g(small)h
X(sites:)20 b(w)o(e)13 b(ha)o(v)o(e)h(do)q(cumen)o(ted)0 2081
Xy(T)l(rip)o(wire's)i(activ)o(e)g(use)h(at)e(single)i(mac)o(hine)g(sites,)f
X(as)f(w)o(ell)i(as)f(sites)g(ha)o(ving)g(sev)o(eral)g(h)o(undreds)h(of)f(mac)
Xo(hines.)0 2137 y(W)l(e)d(ha)o(v)o(e)f(y)o(et)g(to)h(hear)f(a)h(rep)q(ort)f
X(of)g(a)h(site)g(where)g(T)l(rip)o(wire)g(w)o(as)f(installed)j(and)e(then)g
X(remo)o(v)o(ed)f(b)q(ecause)i(it)f(did)0 2194 y(not)g(function)h(according)f
X(to)g(exp)q(ectation,)h(or)e(b)q(ecause)i(it)g(w)o(as)e(to)q(o)g(di\016cult)j
X(to)e(build)i(or)d(main)o(tain.)20 b(Coupled)0 2250 y(with)15
Xb(the)g(man)o(y)f(p)q(ositiv)o(e)i(commen)o(ts)e(w)o(e)g(ha)o(v)o(e)h(receiv)
Xo(ed,)g(and)g(the)g(fact)f(that)g(T)l(rip)o(wire)i(has)e(already)h(caugh)o(t)
X0 2306 y(sev)o(eral)j(in)o(truders,)g(leads)g(us)g(to)f(conclude)i(that)e
X(our)g(analysis)h(and)g(design)g(are)g(successful.)28 b(W)l(e)17
Xb(hop)q(e)i(this)0 2363 y(e\013ort)14 b(serv)o(es)h(as)g(a)g(mo)q(del)h(for)e
X(others)h(who)g(consider)h(building)i(securit)o(y)e(to)q(ols)f(with)g
X(similar)i(goals.)952 2790 y(18)p eop
X%%Page: 19 19
X18 bop 0 307 a Fq(8)69 b(Av)l(ailabilit)n(y)0 428 y Fp(The)18
Xb(b)q(eta)g(v)o(ersion)g(of)g(T)l(rip)o(wire)h(w)o(as)e(made)h(publically)j
X(a)o(v)m(ailable)f(and)e(p)q(osted)g(to)f Fb(comp.sources.)p
XFl(UNIX)0 485 y Fp(on)i(No)o(v)o(em)o(b)q(er)f(2,)h(1992)f(after)g(three)g
X(mon)o(ths)h(of)f(extensiv)o(e)h(testing.)31 b(Ov)o(er)19 b(three)f(h)o
X(undred)i(users)f(around)0 541 y(the)g(w)o(orld)f(critiqued)j(the)e(four)f
X(preliminary)i(releases)g(during)f(Summer)g(1992,)f(guiding)i(the)f(dev)o
X(elopmen)o(t)0 598 y(to)o(w)o(ards)11 b(a)i(shippable,)i(publically)g(a)o(v)m
X(ailable)g(to)q(ol.)k(The)13 b(formal)f(release)i(of)e(T)l(rip)o(wire)i(o)q
X(ccurred)f(in)h(Decem)o(b)q(er)0 654 y(of)h(1993.)71 730 y(T)l(rip)o(wire)j
X(source)g(is)g(a)o(v)m(ailable)i(at)d(no)h(cost.)851 714 y
XFi(8)897 730 y Fp(It)g(has)g(app)q(eared)g(in)h Fb(comp.sources.unix)c
XFp(\(v)o(olume)j(26\))0 787 y(on)g(Usenet,)g(and)h(is)f(a)o(v)m(ailable)i
X(via)e(anon)o(ymous)f(FTP)g(from)h(man)o(y)f(sites,)i(including)h
XFb(ftp.cs.purdue.edu)0 843 y Fp(in)14 b Fb(pub/spaf/COAST/Tripwire)p
XFp(.)i(Those)d(without)h(In)o(ternet)f(access)h(can)f(obtain)g(information)h
X(on)f(obtaining)0 899 y(sources)19 b(and)g(patc)o(hes)g(via)g(email)h(b)o(y)f
X(mailing)h(to)f Fb(tripwire-request@cs.pur)o(due.edu)c Fp(with)20
Xb(the)f(single)0 956 y(w)o(ord)c(\\help")g(in)h(the)g(message)f(b)q(o)q(dy)l
X(.)0 1119 y Fq(9)69 b(Ac)n(kno)n(wledgemen)n(ts)0 1240 y Fp(The)17
Xb(authors)f(extend)i(thanks)f(to)f(Ric)o(h)i(Salz,)g(Ken)g(McDonnell,)g(John)
Xg(Rouillard,)h(Drew)d(Gonczi,)i(and)f(the)0 1296 y(man)o(y)e(other)g(b)q
X(eta-testers)f(of)h(T)l(rip)o(wire,)h(who)f(con)o(tributed)h(greatly)f(to)f
X(its)h(curren)o(t)h(direction.)71 1372 y(P)o(ortions)g(of)g(this)h(pro)s
X(ject)g(w)o(ere)f(supp)q(orted)h(b)o(y)g(CO)o(AST.)g(Our)g(thanks)g(to)f
X(supp)q(orters)h(of)f(the)h(CO)o(AST)0 1429 y(Pro)s(ject,)d(and)h(esp)q
X(ecially)j(to)c(Bell)j(Northern)e(Researc)o(h.)0 1591 y Fq(References)23
X1712 y Fp([1])21 b(Maurice)16 b(J.)f(Bac)o(h.)20 b Fj(The)c(Design)g(of)g
X(the)g(UNIX)g(Op)n(er)n(ating)f(System)p Fp(.)k(Pren)o(tice-Hall,)e(Englew)o
X(o)q(o)q(d)93 1768 y(Cli\013s,)f(NJ,)f(1986.)23 1862 y([2])21
Xb(V)l(esselin)d(Bon)o(tc)o(hev.)h(P)o(ossible)e(virus)e(attac)o(ks)f(against)
Xh(in)o(tegrit)o(y)g(programs)f(and)i(ho)o(w)e(to)h(prev)o(en)o(t)93
X1918 y(them.)20 b(T)l(ec)o(hnical)d(rep)q(ort,)e(Virus)h(T)l(est)f(Cen)o
X(ter,)f(Univ)o(ersit)o(y)i(of)f(Ham)o(burg,)f(1993.)23 2012
Xy([3])21 b(J.)16 b(Compb)q(ell.)21 b Fj(C)16 b(Pr)n(o)n(gr)n(ammer's)g(Guide)
Xg(to)h(Serial)f(Communic)n(ations)p Fp(.)j(Ho)o(w)o(ard)14
Xb(W.)g(Sams)h(&)h(Co.,)93 2069 y(1987.)23 2162 y([4])21 b(Da)o(vid)16
Xb(A.)f(Curry)l(.)k Fj(UNIX)c(System)h(Se)n(curity:)21 b(A)16
Xb(Guide)h(for)f(Users)f(and)i(System)e(A)n(dministr)n(ators)p
XFp(.)93 2219 y(Addison-W)l(esley)l(,)j(Reading,)e(MA,)e(1992.)23
X2313 y([5])21 b(Edw)o(ard)15 b(DeHart,)f(editor.)20 b Fj(Pr)n(o)n(c)n(e)n(e)n
X(dings)14 b(of)i(the)h(Se)n(curity)f(IV)g(Confer)n(enc)n(e)p
XFp(,)c(Berk)o(eley)l(,)k(CA,)f(1993.)93 2369 y(USENIX)h(Asso)q(ciation.)23
X2463 y([6])21 b(Data)14 b(encryption)j(standard.)i(National)d(Bureau)f(of)g
X(Standards)g(FIPS,)g(1977.)p 0 2505 780 2 v 52 2532 a Fo(8)69
X2548 y Fm(It)f(is)h(not)g(\\free")f(soft)o(w)o(are,)h(ho)o(w)o(ev)o(er.)21
Xb(T)m(rip)o(wire)15 b(and)g(some)g(of)f(the)h(signature)h(routines)g(b)q(ear)
Xf(cop)o(yrigh)o(t)h(notices)f(allo)o(wing)0 2593 y(free)e(use)g(for)g
X(non-commercial)i(purp)q(oses.)952 2790 y Fp(19)p eop
X%%Page: 20 20
X19 bop 23 307 a Fp([7])21 b(P)o(aul)16 b(F)l(ahn.)k(Answ)o(ers)15
Xb(to)f(frequen)o(tly)i(ask)o(ed)f(questions)h(ab)q(out)f(to)q(da)o(y's)f
X(cryptograph)o(y)l(.)19 b(T)l(ec)o(hnical)93 364 y(Rep)q(ort)d(V)l(ersion)g
X(1.0)e(draft)h(1e,)f(RSA)i(Lab)q(oratories,)f(1992.)23 457
Xy([8])21 b(Daniel)c(F)l(armer)d(and)i(Eugene)f(H.)g(Spa\013ord.)k(The)d(COPS)
Xf(securit)o(y)h(c)o(hec)o(k)o(er)f(system.)20 b(In)15 b Fj(Pr)n(o)n(c)n(e)n
X(e)n(dings)93 514 y(of)i(the)f(Summer)h(Confer)n(enc)n(e)p
XFp(,)c(pages)i(165{190,)e(Berk)o(ely)l(,)i(CA,)g(1990.)f(Usenix)i(Asso)q
X(ciation.)23 608 y([9])21 b(Simson)16 b(Gar\014nk)o(el)g(and)f(Gene)h
X(Spa\013ord.)j Fj(Pr)n(actic)n(al)c(Unix)h(Se)n(curity)p Fp(.)k(O'Reilly)d(&)
Xf(Asso)q(ciates,)f(Inc.,)93 664 y(Sebastop)q(ol,)h(CA,)f(1991.)0
X758 y([10])21 b(Ch)o(uc)o(k)16 b(Gilmore.)k(README)15 b(\014le)h(for)f(PR)o
X(O)o(VECR)o(C.EXE.)k(README)c(\014le)h(with)g(program,)e(1991.)0
X852 y([11])21 b(Brian)16 b(W.)f(Kernighan)h(and)f(Dennis)i(M.)d(Ritc)o(hie.)
X22 b Fj(The)15 b(M4)i(Macr)n(o)f(Pr)n(o)n(c)n(essor)p Fp(.)i(A)l(T&T)e(Bell)
X93 908 y(Lab)q(oratories,)f(1977.)0 1002 y([12])21 b(Brian)16
Xb(W.)f(Kernighan)h(and)f(Dennis)i(M.)d(Ritc)o(hie.)22 b Fj(The)15
Xb(C)h(Pr)n(o)n(gr)n(amming)g(L)n(anguage)p Fp(.)j(Pren)o(tice-Hall,)93
X1059 y(Englew)o(o)q(o)q(d)d(Cli\013s,)f(NJ,)h(1978.)0 1152
Xy([13])21 b(Scott)15 b(Leadly)l(,)h(Kenneth)h(Ric)o(h,)f(and)f(Mark)f
X(Sirota.)20 b Fj(Hob)n(goblin:)g(A)c(File)f(and)h(Dir)n(e)n(ctory)h(A)o
X(uditor)p Fp(.)93 1209 y(Univ)o(ersit)o(y)f(Computing)g(Cen)o(ter,)e(Univ)o
X(ersit)o(y)i(of)f(Ro)q(c)o(hester,)g(1991.)0 1303 y([14])21
Xb(Ralph)c(C.)e(Merkle.)20 b(A)15 b(fast)f(soft)o(w)o(are)g(one-w)o(a)o(y)g
X(hash)i(function.)k Fj(Journal)d(of)f(Cryptolo)n(gy)p Fp(,)f(3\(1\):43{58,)93
X1359 y(1990.)0 1453 y([15])21 b(W.)15 b(T.)g(P)o(olk)g(and)g(L.)g(E.)g
X(Bassham.)k(A)d(guide)g(to)e(the)i(selection)g(of)f(an)o(ti-virus)h(to)q(ols)
Xf(and)g(tec)o(hniques.)93 1509 y(National)h(Institute)g(of)f(Standards)g(and)
Xg(T)l(ec)o(hnology)h(rep)q(ort,)e(Decem)o(b)q(er)i(1992.)0
X1603 y([16])21 b(Yisrael)16 b(Radai.)21 b(Chec)o(ksumming)15
Xb(tec)o(hniques)i(for)d(an)o(ti-viral)i(prop)q(osed.)k(In)15
Xb(Edw)o(ard)g(Wilding,)h(editor,)93 1660 y Fj(Virus)h(Bul)r(letin)e(Confer)n
X(enc)n(e)g(Pr)n(o)n(c)n(e)n(e)n(dings)p Fp(.)d(Virus)k(Bulletin,)h(Ltd.,)e
X(Septem)o(b)q(er)h(1991.)0 1753 y([17])21 b(Rob)q(ert)16 b(B.)f(Reinhardt.)21
Xb(An)15 b(arc)o(hitectural)h(o)o(v)o(erview)f(of)g(UNIX)h(net)o(w)o(ork)e
X(securit)o(y)l(.)20 b(T)l(ec)o(hnical)d(rep)q(ort,)93 1810
Xy(ARINC)f(Researc)o(h)g(Corp)q(ortation,)e(F)l(ebruary)h(1993.)0
X1904 y([18])21 b(R.)16 b(L.)f(Riv)o(est.)20 b(The)c(md4)f(message)f(digest)i
X(algorithm.)k Fj(A)n(dvanc)n(es)15 b(in)g(Cryptolo)n(gy)h(|)h(Crypto)g('90)p
XFp(,)93 1960 y(pages)e(303{311,)e(1991.)0 2054 y([19])21 b(R.)16
Xb(L.)f(Riv)o(est.)20 b(RF)o(C)15 b(1321:)k(The)c(md5)g(message-digest)h
X(algorithm.)j(T)l(ec)o(hnical)e(rep)q(ort,)e(In)o(ternet)93
X2110 y(Activities)i(Board,)e(April)h(1992.)0 2204 y([20])21
Xb(Da)o(vid)15 b(R.)g(Sa\013ord,)f(Douglas)g(Lee)i(Sc)o(hales,)f(and)g(Da)o
X(vid)g(K.)g(Hess.)k(The)c(T)l(AMU)g(securit)o(y)g(pac)o(k)m(age:)20
Xb(An)93 2261 y(ongoing)c(resp)q(onse)f(to)g(in)o(ternet)g(in)o(truders)h(in)g
X(an)f(academic)h(en)o(vironmen)o(t.)k(In)c(DeHart)f([5)o(],)f(pages)93
X2317 y(91{118.)0 2411 y([21])21 b(Gusta)o(vus)15 b(J.)g(Simmons.)20
Xb Fj(Contemp)n(or)n(ary)c(Cryptolo)n(gy:)21 b(The)16 b(Scienc)n(e)f(of)h
X(Information)g(Inte)n(grity)p Fp(.)93 2467 y(IEEE)g(Press,)e(1992.)0
X2561 y([22])21 b(Cli\013)16 b(Stoll.)21 b Fj(The)16 b(Cucko)n(o's)f(Egg)p
XFp(.)20 b(Simon)c(&)f(Sc)o(h)o(uster,)g(Inc.,)g(New)h(Y)l(ork,)e(1990.)0
X2655 y([23])21 b(Sun)15 b(Microsystems,)e(Inc.)19 b Fj(System)c(and)g
X(Network)g(A)n(dministr)n(ation)p Fp(,)e(1990.)j(P)o(art)d(n)o(um)o(b)q(er)i
X(800-3805-10.)952 2790 y(20)p eop
X%%Page: 21 21
X20 bop 0 307 a Fp([24])21 b(Stev)o(e)16 b(T)l(alb)q(ott.)j
XFj(Managing)d(Pr)n(oje)n(cts)f(with)i(make)p Fp(.)j(O'Reilly)d(&)f(Asso)q
X(ciates,)f(Inc.,)g(1991.)0 401 y([25])21 b(Da)o(vid)16 b(Vincenzetti)h(and)e
X(Massimo)g(Cotrozzi.)k(A)l(TP)d(an)o(ti)f(tamp)q(ering)g(program.)k(In)d
X(DeHart)e([5],)93 457 y(pages)h(79{90.)952 2790 y(21)p eop
X%%Trailer
Xend
Xuserdict /end-hook known{end-hook}if
X%%EOF
X
END_OF_FILE
if test 29495 -ne `wc -c <'tripwire-1.1/docs/designah'`; then
    echo shar: \"'tripwire-1.1/docs/designah'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/docs/designah'
fi
if test -f 'tripwire-1.1/configs/tw.conf.hp2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'tripwire-1.1/configs/tw.conf.hp2'\"
else
echo shar: Extracting \"'tripwire-1.1/configs/tw.conf.hp2'\" \(5475 characters\)
sed "s/^X//" >'tripwire-1.1/configs/tw.conf.hp2' <<'END_OF_FILE'
X# $Id: tw.conf.hp2,v 1.3 1993/08/19 05:27:11 genek Exp $
X#
X# tripwire.config
X# Generic version for HP/UX
X#	
X#	Joe Polcari <jpolcari@galaxy.prime.com>
X#
X# This file contains a list of files and directories that System 
X# Preener will scan.  Information collected from these files will be 
X# stored in the tripwire.database file.
X#
X# Format: 			[!|=] entry [ignore-flags]
X#
X# where:	 '!' signifies the entry is to be pruned (inclusive) from
X#				the list of files to be scanned.
X#		 '=' signifies the entry is to be added, but if it is
X#				a directory, then all its contents are pruned
X#				(useful for /tmp).
X#
X# where:	entry is the absolute pathname of a file or a directory
X#
X# where ignore-flags are in the format:
X#		[template][ [+|-][pinugsam12] ... ]
X#
X# 	- :  ignore the following atributes
X#	+ :  do not ignore the following attributes
X#
X#	p :  permission and file mode bits 	a: access timestamp
X#	i :  inode number			m: modification timestamp
X#	n :  number of links (ref count)	c: inode creation timestamp
X#	u :  user id of owner			1: signature 1
X#	g :  group id of owner			2: signature 2
X#	s :  size of file
X#
X#
X# Ex:   The following entry will scan all the files in /etc, and report
X#	any changes in mode bits, inode number, reference count, uid,
X#	gid, modification and creation timestamp, and the signatures.
X#	However, it will ignore any changes in the access timestamp.
X#
X#	/etc	+pinugsm12-a
X#
X# The following templates have been pre-defined to make these long ignore
X# mask descriptions unecessary.
X#
X# Templates: 	(default)	R :  [R]ead-only (+pinugsm12-a)
X#				L :  [L]og file (+pinug-sam12)
X#				N :  ignore [N]othing (+pinusgsamc12)
X#				E :  ignore [E]verything (-pinusgsamc12)
X#
X# By default, Tripwire uses the R template -- it ignores
X# only the access timestamp.
X#
X# You can use templates with modifiers, like:
X#	Ex:  /etc/lp	E+ug
X#
X#	Example configuration file:
X#		/etc		R	# all system files
X#		!/etc/lp	R	# ...but not those logs
X#		=/tmp		N	# just the directory, not its files
X#
X# Note the difference between pruning (via "!") and ignoring everything
X# (via "E" template):  Ignoring everything in a directory still monitors
X# for added and deleted files.  Pruning a directory will prevent Tripwire
X# from even looking in the specified directory.
X#
X#
X# Tripwire running slowly?  Modify your tripwire.config entries to
X# ignore the (signature 2) attribute when this computationally-exorbitant 
X# protection is not needed.  (See README and design document for further
X# details.)
X#
X#  First, root's "home"
X=/		L
X/.rhosts	R	# may not exist
X/.profile	R	# may not exist
X/.cshrc		R	# may not exist
X/.login		R	# may not exist
X#/.exrc		R	# may not exist
X/.logout	R	# may not exist
X#/.emacs		R	# may not exist
X/.forward	R	# may not exist
X#/.netrc		R	# may not exist
X/.defaults	R
X/.suntools	R
X/.mailrc	R
X/.kermrc	R
X/.newsrc	R
X
X# Unix itself
X/vmunix		R
X
X# Now, some critical directories and files
X#  Some exceptions are noted further down
X/etc		R
X/etc/inetd.conf	R
X/etc/rc		R
X/etc/rc.boot	R
X/etc/rc.local	R-2
X/etc/rc.single	R
X#/etc/rc.ip	R
X/etc/ttytab	R
X/etc/exports	R
X/etc/ttys	L
X/etc/dumpdates	L
X/etc/mtab	L
X/etc/motd	L
X/etc/rmtab	L
X/etc/utmp	L
X/etc/group	R	# changes should be infrequent
X#  The next line may need to be replaced with /etc/security
X#   if C2 is enabled
X/etc/passwd	L
X
X/var		L
X
X/dev		E
X
X/usr/etc	R
X
X# Checksumming the following is not so critical.  However,
X#  setuid/setgid files are special-cased further down.
X
X/lib		R-2
X
X/bin		R-2
X
X/usr/bin	R-2
X
X/usr/ucb	R-2
X
X/usr/lib	R-2
X
X/usr1/local	R-2
X
X/usr2/pics	E
X
X=/usr		L
X=/usr/spool	L
X/usr/spool/cron		L
X/usr/spool/mqueue	L
X/usr/spool/mail		L
X
X# You may or may not have the following
X#/usr/ftp	L
X#/usr/ftp/bin	R
X#/usr/ftp/etc	R
X
X# put entries in for /var/yp if you need it
X# put entries for uucp if you need them
X# put entries for /var/adm if you need it
X
X=/tmp
X=/var/tmp
X
X#  Here are entries for setuid/setgid files.  On these, we use
X#  both signatures just to be sure.
X#
X#  You may want/need to edit this list.  Batteries not inc.
X
X/admin			N
X/bin/at			R
X/bin/atq		R
X/bin/atrm		R
X#/bin/cancel		R
X/bin/chfn		R
X/bin/chsh		R
X/bin/crontab		R
X/bin/cu			R
X/bin/df			R
X/bin/iostat		R
X/bin/ipcs		R
X/bin/login		R
X#/bin/lpstat		R
X/bin/mail		R
X/bin/newgrp		R
X/bin/passwd		R
X/bin/su			R
X#/bin/sunview1/sv_acquire		R
X#/bin/sunview1/sv_release		R
X#/bin/sunview1/toolplaces		R
X/bin/tip		R
X/bin/uucp		R
X/bin/uuname		R
X/bin/uustat		R
X/bin/uux		R
X/bin/wall		R
X/bin/write		R
X#/bin/ypchfn		R
X#/bin/ypchsh		R
X/bin/yppasswd		R
X/usr/bin/at		R
X/usr/bin/atq		R
X/usr/bin/atrm		R
X#/usr/bin/cancel		R
X/usr/bin/chfn		R
X/usr/bin/chsh		R
X/usr/bin/crontab	R
X/usr/bin/cu		R
X/usr/bin/df		R
X/usr/bin/iostat		R
X/usr/bin/ipcs		R
X/usr/bin/login		R
X#/usr/bin/lpstat		R
X/usr/bin/mail		R
X/usr/bin/newgrp		R
X/usr/bin/passwd		R
X/usr/bin/su		R
X#/usr/bin/sunview1/sv_acquire		R
X#/usr/bin/sunview1/sv_release		R
X#/usr/bin/sunview1/toolplaces		R
X/usr/bin/tip		R
X/usr/bin/uucp		R
X/usr/bin/uuname		R
X/usr/bin/uustat		R
X/usr/bin/uux		R
X/usr/bin/wall		R
X/usr/bin/write		R
X#/usr/bin/ypchfn		R
X#/usr/bin/ypchsh		R
X/usr/bin/yppasswd	R
X/usr/etc/arp		R
X#/usr/etc/chill		R
X#/usr/etc/devinfo	R
X/usr/etc/dkinfo		R
X/usr/etc/dmesg		R
X/usr/etc/dump		R
X/usr/etc/dumpfs		R
X/usr/etc/keyenvoy	R
X/usr/etc/kgmon		R
X/usr/etc/lpc		R
X/usr/etc/nfsstat	R
X/usr/etc/ping		R
X/usr/etc/rpc.rwalld	R
X/usr/etc/trpt		R
X/usr/ucb/lpq		R
X/usr/ucb/lpr		R
X/usr/ucb/netstat	R
X/usr/ucb/rcp		R
X/usr/ucb/rdist		R
X/usr/ucb/rlogin		R
X/usr/ucb/rsh		R
X/usr/ucb/talk		R
X/usr/ucb/vmstat		R
END_OF_FILE
if test 5475 -ne `wc -c <'tripwire-1.1/configs/tw.conf.hp2'`; then
    echo shar: \"'tripwire-1.1/configs/tw.conf.hp2'\" unpacked with wrong size!
fi
# end of 'tripwire-1.1/configs/tw.conf.hp2'
fi
echo shar: End of archive 8 \(of 25\).
cp /dev/null ark8isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    echo "Now read tripwire-1.1/README.kits"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
