#define bigicon_width 32
#define bigicon_height 32
static unsigned char bigicon_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xfd, 0xff, 0xff, 0x5f,
   0x06, 0x00, 0x00, 0xa0, 0xf5, 0xff, 0xff, 0x6f, 0xf6, 0x8c, 0x5a, 0xaf,
   0xf5, 0xaa, 0xba, 0x6f, 0xf6, 0xac, 0xb2, 0xaf, 0xf5, 0xff, 0xff, 0x6f,
   0xf6, 0x95, 0x9a, 0xaf, 0xf5, 0xd1, 0xda, 0x6f, 0xf6, 0x95, 0xc8, 0xaf,
   0xf5, 0xff, 0xff, 0x6f, 0x16, 0x00, 0x00, 0xa8, 0xf5, 0xff, 0xff, 0x6f,
   0xf6, 0xff, 0xff, 0xaf, 0x75, 0x0e, 0xd0, 0x6c, 0x96, 0xe9, 0x17, 0xaa,
   0xf5, 0xef, 0xf7, 0x6f, 0x76, 0xcf, 0x96, 0xa8, 0x95, 0xe8, 0xf7, 0x6f,
   0xf6, 0xef, 0x76, 0xa8, 0x95, 0x08, 0x17, 0x6b, 0x76, 0xee, 0xf7, 0xaf,
   0xf5, 0x0f, 0x90, 0x68, 0x16, 0xf8, 0x3f, 0xaf, 0xf5, 0x8e, 0xf0, 0x6f,
   0xf6, 0xff, 0xff, 0xaf, 0x05, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0xbf,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa};

#define bigicon_i_width 32
#define bigicon_i_height 32
static unsigned char bigicon_i_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0xa0,
   0xf9, 0xff, 0xff, 0x5f, 0x0a, 0x00, 0x00, 0x90, 0x09, 0x73, 0xa5, 0x50,
   0x0a, 0x55, 0x45, 0x90, 0x09, 0x53, 0x4d, 0x50, 0x0a, 0x00, 0x00, 0x90,
   0x09, 0x6a, 0x65, 0x50, 0x0a, 0x2e, 0x25, 0x90, 0x09, 0x6a, 0x37, 0x50,
   0x0a, 0x00, 0x00, 0x90, 0xe9, 0xff, 0xff, 0x57, 0x0a, 0x00, 0x00, 0x90,
   0x09, 0x00, 0x00, 0x50, 0x8a, 0xf1, 0x2f, 0x93, 0x69, 0x16, 0xe8, 0x55,
   0x0a, 0x10, 0x08, 0x90, 0x89, 0x30, 0x69, 0x57, 0x6a, 0x17, 0x08, 0x90,
   0x09, 0x10, 0x89, 0x57, 0x6a, 0xf7, 0xe8, 0x94, 0x89, 0x11, 0x08, 0x50,
   0x0a, 0xf0, 0x6f, 0x97, 0xe9, 0x07, 0xc0, 0x50, 0x0a, 0x71, 0x0f, 0x90,
   0x09, 0x00, 0x00, 0x50, 0xfa, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x40,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55};
