XRN.OBJ
BUTTONS.OBJ
COMPOSE.OBJ
CURSOR.OBJ
DIALOGS.OBJ
ERROR_HNDS.OBJ
KILLFILE.OBJ
MENUS.OBJ
MESG.OBJ
NEWSRCFILE.OBJ
NEWSRC_PARSE.OBJ
RESOURCES.OBJ
INTERNALS.OBJ
SAVE.OBJ
SERVER.OBJ
UTILS.OBJ
XMISC.OBJ
XTHELPER.OBJ
AVL.OBJ
CLIENTLIB.OBJ
T6.OBJ
T7.OBJ
PANE.OBJ
SLIST.OBJ
SYS$SHARE:DECW$DWTLIBSHR/SHAREABLE
SYS$SHARE:DECW$XLIBSHR/SHAREABLE
SYS$SHARE:VAXCRTL/SHAREABLE
!
! Uncomment out the library you need to use
!
!sys$share:ucx$ipc/library		! For UCX users
!
MULTINET_SOCKET_LIBRARY/SHAREABLE	! For MultiNet Users
!
