HOW TO GET AND MAKE MXRN (for UNIX systems:)
--------------------------------------------

How to get mxrn:

% ftp decuac.dec.com (192.5.214.1)
user: anonymous
password: guest
ftp> cd pub/DEC
ftp> binary
ftp> get dxrn.tar.Z
ftp> quit
% uncompress dxrn.tar.Z
% tar xf dxrn.tar


How to install mxrn:

0. See the file CHANGES for a list of changes from the last release.

1. Does an NNTP server (version 1.5 or greater) exist on your network?
   - if not, get the NNTP server code and install it
     (via anonymous ftp from ucbvax.berkeley.edu)
   - make sure that XHDR (in nntp/common/conf.h) was defined
     when your NNTP server was installed.
     (XRN will tell you if it has not been defined)

2. Look at `config.h' and make the necessary modifications
   (default settings, location of various files, domain name, etc.)
   [if you are running SunOS 3.5, check out USE_LOCALTIME]
   Specific things to look for - 
	- The ORGANIZATION define
	- The DOMAIN define
	- The INEWS define (if that's how you post news).

3. Make xrn
   
   a. Build the Makefile

      1. Edit 'Imakefile' to configure for what you want to build -
	 add '#define MXRN' for example, to build MXRN. Add
	 '#define decnet' for DECnet transport.

      2. If you have X11 installed, build the Makefile:
   
	      xmkmf 

   b. If you don't have xmkmf, but the X libraries are installed in the
      `right places':

	  make -f Makefile.motif
	(for dxrn, 'make').

4. Installl mxrn

   make install

5. Initial setup

   Invoke mxrn with a pointer to the nntp server you're using to get started.
   (mxrn -nntpServer node-name) You can then use the customize windows to
   customize things to your liking.

If you have problems, mail to 'murphy@dco.dec.com'.
