HOW TO GET AND MAKE MXRN (for VMS systems:)
--------------------------------------------

NOTE:   DXRN and MXRN are really the same thing, except for
the interface method.   DXRN is for "DECwindows", and MXRN
is for "DECwindows/MOTIF".   For the purpose of this help file,
we'll simply refer to DXRN.   


How to get dxrn:

% ftp decuac.dec.com (192.5.214.1)
user: anonymous
password: guest
ftp> cd pub/DEC
ftp> get dxrn.share
ftp> quit

[The dxrn kit is also available from the vmsnet.sources archive; see the
periodic posting in vmsnet.announce.newusers for information on how
to access the archives.]

$ @DXRN.SHARE    (it is a vms SHARE file that will self-unpack into
                  lots of files)


How to install DXRN:

0. See the file "CHANGES." for a list of changes from the last release.

1. Does an NNTP server (version 1.5 or greater) exist on your network?
   (the nntp server can be unix *OR* vms-based...)

   - if not, get the NNTP server code and install it
     (via anonymous ftp from ucbvax.berkeley.edu - for UNIX systems only)

   - make sure that XHDR (in nntp/common/conf.h) was defined
     when your NNTP server was installed.
     (XRN will tell you if it has not been defined)

   - Note:  for VMS users, the NNTP server code supplied with the
     publically-available ANU-NEWS program works very well, and
     will run under many transports (MULTInet, CMU, UCX, FUSION, WIN,..)
     DECnet transport can also be used to ULTRIX and other NNTP servers.

   - The ANU-NEWS kit can be found on sao.aarnet.edu.au, or on the
     DECUS VAX SIG tapes. Also from kuhub.cc.ukans.edu.

2. Look at the file "CONFIG.H" and make the necessary modifications
   (default settings, location of various files, domain name, etc.)
   For use with an ANU News server, you MUST define TIMEZONE_ENV and
   GENERATE_EXTRA_FIELDS. TIMEZONE_ENV must be set to the name of 
   a logical name that will contain the local timezone.
   Specific things to look for - 
	- The ORGANIZATION define
	- The DOMAIN define
	- The INEWS define (if that's how you post news).

   For VMS, edit clientlib.c to define the proper symbol for the 
   TCP/IP system that you're using. (There's a block of header comments
   describing how to do this. See below for more information).
   
3. Make DXRN

   a. First, you must choose your transport.

      1  By default, DXRN will be compiled for use via DECNET.  If
         you want another transport (Multinet, UCX, etc..), you'll
         have to edit the file "CLIENTLIB.C", and add a  "#define"
         statement that corresponds to the transport you want to use.
         (See the comments in the CLIENTLIB.C file..)

      2. Additionally, edit MAKE-DXRN.COM (or MAKE-MXRN.COM) to
         refer to the proper "library" to link with.  (by default,
         this refers to the UCX tcp/ip library...   if you want to
         use DECNET, comment out the library line completely)
         Once again, look at the comments in the file.


   b. Compile the image.  (make sure you have a "C" compiler!)

      2. Execute the command file that will compile the correct image
         for you.

         a. If you are running DECWINDOWS, execute   MAKE-DXRN.COM.
            (creates DXRN.EXE)

         b. If you are running DECWINDOWS/MOTIF, execute  MAKE-MXRN.COM.
            Note:  MAKE-MXRN.COM has a few items that may need to be
            edited, for example, depending on whether or not you have
            the motif developers kit installed, etc.
            (creates MXRN.EXE)
    
   c. Build a foreign command.

      1. To use mxrn (or dxrn), you'll need to create a foreign command
         (either at the user or system level, it does not matter...)

         $ dxrn :== $<location>:dxrn.exe

      2. For a list of options, run it with

         $ dxrn -?

      3. Invoke dxrn with the name of the news server on the command line.
	 '$ dxrn -nntpServer foo.bar.baz'. If you use the customize menus
         to save the settings, the nntp server name wil be saved and won't
	 need to be specified all the time. You can also use a logical name
	 for the NNTP server.

         Example:

           $ define NNTPSERVER "myvax.mydept.mycollege.edu"
           $ dxrn

       4. If you are not on a WORKSTATION (for example, you're
          using an X-TERMINAL, you may possibly need to set your
          DISPLAY before running DXRN (depending on whether or not
          you're actually using an X-bases SESSION or not....).

          $ set display/create/node=nnn.nnn.nnn.nnn/trans=TCPIP   (tcp/ip)
          $ set display/create/node=LAT_08002bnnnnnn/trans=LAT   (X via LAT)


If you have problems, mail to 'murphy@dco.dec.com'.
