
/*
 * Contributed by:
 *
 * --------------------------------------------------------------------------
 * Bob Tracy           |     "Failure is the foundation of success, and
 * b23b!oskeewow!tracy |      success is the lurking-place of failure."
 * x8588               |                            W. Sommerset Maughm
 * --------------------------------------------------------------------------
 *
 */

#define xrn_width 50
#define xrn_height 50
static unsigned char xrn_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfe, 0x55, 0xff, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0xac, 0xfe, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x5b,
   0xfd, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xab, 0xfe, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0x5a, 0xfd, 0xea, 0x51, 0x99, 0x51, 0xeb, 0xaa, 0xfe, 0xd5, 0x1b,
   0x5d, 0x55, 0xf7, 0x5a, 0xfd, 0xea, 0x5b, 0x99, 0x55, 0xf6, 0xaa, 0xfe,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x5a, 0xfd, 0xea, 0xff, 0x4a, 0xcb, 0xff,
   0xaa, 0xfe, 0xd5, 0xff, 0xe8, 0xdc, 0xff, 0x5a, 0xfd, 0xea, 0xff, 0xca,
   0xcc, 0xff, 0xaa, 0xfe, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x5a, 0xfd, 0xea,
   0xff, 0xff, 0xff, 0xff, 0xaa, 0xfe, 0xd5, 0x00, 0x00, 0x00, 0xc0, 0x5a,
   0xfd, 0xea, 0x00, 0x00, 0x00, 0xc0, 0xaa, 0xfe, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0x5a, 0xfd, 0xea, 0xb5, 0xef, 0xdf, 0xef, 0xaa, 0xfe, 0xd5, 0x49,
   0x16, 0x21, 0xc3, 0x5a, 0xfd, 0xea, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfe,
   0xd5, 0x99, 0x46, 0x0b, 0xd3, 0x5a, 0xfd, 0xea, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xfe, 0xd5, 0xd7, 0x07, 0x00, 0xd3, 0x5a, 0xfd, 0xea, 0x29, 0x06,
   0x00, 0xcf, 0xaa, 0xfe, 0xd5, 0xff, 0xc7, 0x3d, 0xff, 0x5a, 0xfd, 0xea,
   0xe7, 0xc7, 0x1c, 0xc3, 0xaa, 0xfe, 0xd5, 0x19, 0x86, 0x13, 0xff, 0x5a,
   0xfd, 0xea, 0xff, 0xe7, 0x3b, 0xc3, 0xaa, 0xfe, 0xd5, 0x19, 0xe7, 0x1f,
   0xef, 0x5a, 0xfd, 0xea, 0xc7, 0xc6, 0x01, 0xff, 0xaa, 0xfe, 0xd5, 0xff,
   0x07, 0x00, 0xc3, 0x5a, 0xfd, 0xea, 0x11, 0xfe, 0xff, 0xff, 0xaa, 0xfe,
   0xd5, 0xcf, 0x47, 0x0a, 0xf7, 0x5a, 0xfd, 0xea, 0xff, 0xff, 0xff, 0xcb,
   0xaa, 0xfe, 0xd5, 0xbb, 0x5f, 0x6c, 0xff, 0x5a, 0xfd, 0xea, 0x41, 0x06,
   0x01, 0xc3, 0xaa, 0xfe, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x5a, 0xfd, 0xea,
   0xaf, 0x47, 0x12, 0xc3, 0xaa, 0xfe, 0xd5, 0x11, 0xde, 0xb5, 0xef, 0x56,
   0xfd, 0xea, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfe, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xfe};

#define xrn_i_width 50
#define xrn_i_height 50
static unsigned char xrn_i_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x55,
   0xfe, 0xff, 0xff, 0xff, 0x53, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa4,
   0x02, 0x95, 0xff, 0xff, 0xff, 0xff, 0x54, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa5, 0x02, 0x15, 0xae, 0x66, 0xae, 0x14, 0x55, 0x01, 0x2a, 0xe4,
   0xa2, 0xaa, 0x08, 0xa5, 0x02, 0x15, 0xa4, 0x66, 0xaa, 0x09, 0x55, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x02, 0x15, 0x00, 0xb5, 0x34, 0x00,
   0x55, 0x01, 0x2a, 0x00, 0x17, 0x23, 0x00, 0xa5, 0x02, 0x15, 0x00, 0x35,
   0x33, 0x00, 0x55, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x02, 0x15,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x01, 0x2a, 0xff, 0xff, 0xff, 0x3f, 0xa5,
   0x02, 0x15, 0xff, 0xff, 0xff, 0x3f, 0x55, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa5, 0x02, 0x15, 0x4a, 0x10, 0x20, 0x10, 0x55, 0x01, 0x2a, 0xb6,
   0xe9, 0xde, 0x3c, 0xa5, 0x02, 0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x01,
   0x2a, 0x66, 0xb9, 0xf4, 0x2c, 0xa5, 0x02, 0x15, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x01, 0x2a, 0x28, 0xf8, 0xff, 0x2c, 0xa5, 0x02, 0x15, 0xd6, 0xf9,
   0xff, 0x30, 0x55, 0x01, 0x2a, 0x00, 0x38, 0xc2, 0x00, 0xa5, 0x02, 0x15,
   0x18, 0x38, 0xe3, 0x3c, 0x55, 0x01, 0x2a, 0xe6, 0x79, 0xec, 0x00, 0xa5,
   0x02, 0x15, 0x00, 0x18, 0xc4, 0x3c, 0x55, 0x01, 0x2a, 0xe6, 0x18, 0xe0,
   0x10, 0xa5, 0x02, 0x15, 0x38, 0x39, 0xfe, 0x00, 0x55, 0x01, 0x2a, 0x00,
   0xf8, 0xff, 0x3c, 0xa5, 0x02, 0x15, 0xee, 0x01, 0x00, 0x00, 0x55, 0x01,
   0x2a, 0x30, 0xb8, 0xf5, 0x08, 0xa5, 0x02, 0x15, 0x00, 0x00, 0x00, 0x34,
   0x55, 0x01, 0x2a, 0x44, 0xa0, 0x93, 0x00, 0xa5, 0x02, 0x15, 0xbe, 0xf9,
   0xfe, 0x3c, 0x55, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x02, 0x15,
   0x50, 0xb8, 0xed, 0x3c, 0x55, 0x01, 0x2a, 0xee, 0x21, 0x4a, 0x10, 0xa9,
   0x02, 0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
