




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.13\x4war2
 path: \compsrcs\games\volume13\x4war2 
 ---------------------------------------------------
PART01       x4war2 - An X11 version of Chinese four-state war game, Part01/04 
PART02       x4war2 - An X11 version of Chinese four-state war game, Part02/04 
PART03       x4war2 - An X11 version of Chinese four-state war game, Part03/04 
PART04       x4war2 - An X11 version of Chinese four-state war game, Part04/04 
PATCH1       x4war2 - An X11 version of Chinese four-state war game, Patch1 
