
















          SSSSSS   EEEEEEEEE TTTTTTTTT MM     MM  OOOOOOO  DDDDDDDD  EEEEEEEEE
         SSSSSSSS  EEEEEEEEE TTTTTTTTT MMM   MMM OOOOOOOOO DDDDDDDDD EEEEEEEEE
         SS        EE        TT  T  TT MM M M MM OO     OO DD     DD EE
         SS        EE        T   T   T MM  M  MM OO     OO DD     DD EE
          SSSSSS   EEEEEE        T     MM  M  MM OO     OO DD     DD EEEEEE
           SSSSSS  EEEEEE        T     MM     MM OO     OO DD     DD EEEEEE
                SS EE            T     MM     MM OO     OO DD     DD EE
                SS EE            T     MM     MM OO     OO DD     DD EE
         SSSSSSSS  EEEEEEEEE    TTT    MM     MM OOOOOOOOO DDDDDDDDD EEEEEEEEE
          SSSSSS   EEEEEEEEE   TTTTT   MM     MM  OOOOOOO  DDDDDDDD  EEEEEEEEE



                               Screen Adjustment Utility
                               for the Diamond Viper VLB

                                      Version 1.0

















          Program and Documentation Copyright (c) 1993, Himalaya Software,
          All Rights Reserved. VPRVESA is a trademark of Himalaya Software.
          Other product and company names are trademarks of their respective
          owners.

          Table of Contents
          __________________________________________________________________



          Table of Contents

          Introduction ................................................... 1
          Installation ................................................... 1
          Choosing A Video Mode To Change ................................ 2
          Setting The Timing Parameters .................................. 2
             Pixel Frequency ............................................. 2
             Horizontal and Vertical Monitor Settings .................... 3
             Horizontal Frequency ........................................ 3
             Horizontal Display Width .................................... 3
             Horizontal Sync Width ....................................... 3
             Horizontal Back Porch ....................................... 3
             Vertical Frequency .......................................... 3
             Vertical Display Height ..................................... 4
             Vertical Sync Height ........................................ 4
             Vertical Back Porch ......................................... 4
          Centering Your Screen .......................................... 4
          How To Contact Us? ............................................. 5





























          __________________________________________________________________
          ii                                      (c) 1993 Himalaya Software

                                                                Introduction
          __________________________________________________________________


          Introduction

             Thanks for using SETMODE, our utility to adjust and center
             video modes on your monitor. SETMODE comes as a companion
             program to VPRVESA, our VESA VBE driver for the Diamond Viper.

             What are the best features of SETMODE?

             *  You only define the video resolution for one color depth
                (8-bit); the video modes that use more colors (HiColor and
                TrueColor) are automatically calculated.
             *  You can change just one video resolution, or multiple. It is
                all menu driven and user friendly.
             *  You are left total freedom in specifying refresh rates.
                SETMODE supports vertical refresh rates up to 120Hz and
                horizontal refresh rates up to 99kHz.
             *  The video mode parameters are automatically updated in the
                resident VPRVESA program, so you don't have to restart your
                machine whenever you change a video mode.
             *  You can create customized video modes. If you want a
                multimedia resolution of 512x486, just define it and start
                using it after you have told VPRVESA that you want to use
                this resolution (see the VPRVESA User's Manual).

             This manual is still in its raw form. The next SETMODE version
             will include a more thorough manual, describing in detail how
             each parameter affects your monitor screen.


                ------------------------------------------------------------
                Note: You must insure that the frequencies you define are
                compatible with your monitor. Himalaya Software is not
                responsible for any damage caused to your monitor or other
                hardware if you select incompatible frequencies from within
                SETMODE.
                ------------------------------------------------------------


          Installation

             If you have purchased both VPRVESA and SETMODE, you must run
             the INSTALL program to copy and register both VPRVESA and
             SETMODE programs. If you are using the ShareWare copy, you may
             want to copy SETMODE.EXE on your fixed disk. It does not matter
             where you put it, but it is a good practice to keep related
             programs together, so you might want to copy the program to the


          __________________________________________________________________
          SETMODE User's Manual                                            1

          Choosing A Video Mode To Change
          __________________________________________________________________


             directory where the other Viper products are located, usually
             C:\VIPER. Just type the following command at the DOS prompt:

                C> COPY A:SETMODE.* C:\VIPER

             in which you replace C:\VIPER with the directory of your
             choice.

             It is very important that SETMODE knows where to find the
             VIPER.INI file, in which all monitor and video mode settings
             are stored. By default, SETMODE (and other Viper utilities)
             looks in the C:\VIPER directory. If there is no VIPER.INI file
             there, it scans the environment for a variable named VIPERPATH.
             If this variable is not found, SETMODE returns with an error
             message. So, if your Viper utilities are not located in the
             C:\VIPER directory, be sure to set the VIPERPATH variable in
             your AUTOEXEC.BAT file:

                SET VIPERPATH=C:\VIPER


          Choosing A Video Mode To Change

             You start SETMODE by typing

                C> SETMODE

             at the command prompt. After the initial registration box, it
             will show the "Selection Menu". This menu lists all available
             video modes in the VIPER.INI file and a "Custom Size" option.
             Use the arrow keys to move the cursor to the desired video mode
             and press the Enter key.

             If you have selected the "Custom Size" option, you will be
             asked to enter the desired screen resolution. When you have
             entered the screen resolution, press the F10 key to continue.

             Pressing the Esc key will exit the program.


           Setting The Timing Parameters

             Once you have selected the video mode to change, the timing
             parameter screen will be shown. In this screen you can define
             various monitor and video mode settings. Just use the arrow and
             Tab keys to move from field to field.


          __________________________________________________________________
          2                                       (c) 1993 Himalaya Software

                                               Setting the Timing Parameters
          __________________________________________________________________


             To preview the graphics screen with the current parameters,
             press the Space Bar. The video mode will be programmed into the
             P9000 and the "Center Screen" will be displayed (see below).

             To abandon changes made to this video mode, just press the Esc
             key. You will be returned to the "Selection Menu". If you want
             to keep the parameters, press the Enter key. The video
             parameters will be updated in the VIPER.INI file and you will
             be returned to the "Selection Menu".

             Pressing Alt-X will exit the program immediately, without
             saving the video parameters.

                ------------------------------------------------------------
                Note: All horizontal pixel timing must be specified in
                8-pixel increments.
                ------------------------------------------------------------

             Pixel Frequency

                This field shows the pixel frequency. This value (also known
                as the Bandwidth) recalculates both the horizontal and
                vertical frequencies. Making this value larger will increase
                both frequencies, producing more stable video screens. The
                maximum value for this field is 135MHz. Be aware that this
                value may not exceed your monitor's bandwidth. You could
                damage your monitor if it is fed a too high bandwidth for
                several minutes.

                   ---------------------------------------------------------
                   Tip: The best way to use this field is by not changing
                   it! Just use it as a reference. Change the horizontal and
                   vertical frequencies instead.
                   ---------------------------------------------------------

                Horizontal and Vertical Monitor Settings

                   These fields specify your monitor's minimum and maximum
                   horizontal respectively vertical frequencies. Look in
                   your monitor's manual and enter these values. They will
                   be saved in the VIPER.INI file, so you only have to type
                   then in once. Valid values for the horizontal frequencies
                   must lay between 20 and 100kHz, while the vertical
                   frequencies must lay between 20 and 120Hz.




          __________________________________________________________________
          SETMODE User's Manual                                            3

          Setting The Timing Parameters
          __________________________________________________________________


                   Whenever you change a timing value, the calculated
                   horizontal and vertical frequencies are checked with
                   these fields. If these new values are either too low or
                   too high, the change will be ignored.

                Horizontal Frequency

                   This field specifies the horizontal frequency. If you
                   change this field, the pixel frequency will be
                   recalculated. If the pixel frequency would exceed 135MHz,
                   the change is ignored.

                   Pressing the '+' and '-' keys in the polarity field will
                   change the polarity of the horizontal synchronization
                   pulse. Some monitors use the polarity to choose between
                   several vertical screen sizes.

                Horizontal Display Width

                   This field specifies the total number of pixels displayed
                   on a single video line. This value equals the number of
                   displayed pixels plus the synchronization width and
                   blanking period. If you change this value, the horizontal
                   and vertical frequencies are recalculated.

                Horizontal Sync Width

                   This field specifies the width of the horizontal
                   synchronization pulse. See your monitor's manual about
                   the valid values for the synchronization width.

                Horizontal Back Porch

                   This field determines the horizontal position of the
                   screen. Increasing this value will move the screen to the
                   left, decreasing to the right. This value will be updated
                   when centering the screen in the "Center Screen" (see
                   below). It is not necessary to change it by hand.

                Vertical Frequency

                   This field specifies the vertical frequency, also known
                   as the screen refresh. If you change this field, both the
                   horizontal and pixel frequencies will be recalculated. If
                   the pixel frequency would exceed 135MHz, the change is
                   ignored. Higher values will make your screen more stable.


          __________________________________________________________________
          4                                       (c) 1993 Himalaya Software

                                                       Centering Your Screen
          __________________________________________________________________


                      ------------------------------------------------------
                      Tip: When you encounter interference from other
                      electronics equipment placed nearby your monitor, such
                      as fluorescent lamps, you may play around with this
                      value to see when the interference stops. If your
                      monitor can not handle high refresh rates, try
                      lowering the value.
                      ------------------------------------------------------

                   Pressing the '+' and '-' keys in the polarity field will
                   change the polarity of the vertical  synchronization
                   pulse.

                Vertical Display Height

                   This field specifies the total number of lines displayed
                   in a single video screen. This value equals the number of
                   displayed lines plus the synchronization height and
                   blanking period. If you change this value, the horizontal
                   and vertical frequencies are recalculated.

                Vertical Sync Height

                   This field specifies the height of the vertical
                   synchronization pulse. See your monitor's manual about
                   the valid values for the synchronization height.

                Vertical Back Porch

                   This field determines the vertical position of the
                   screen. Increasing this value will move the screen up,
                   while decreasing this value will move the screen down.
                   This parameter will be updated when centering the screen
                   in the "Center Screen" (see below). It is not necessary
                   to change it by hand.


             Centering Your Screen

                When you have chosen to preview the graphics screen by
                pressing the Space Bar in the "Timing Screen," the screen
                will be cleared and a box draw around it. A short help
                message will be printed in the middle of your screen.





          __________________________________________________________________
          SETMODE User's Manual                                            5

          How To Contact Us?
          __________________________________________________________________


                You can use the arrow keys to move the screen in either
                direction: up, down, left, or right. When the screen won't
                move, the minimum or maximum value for the Back Porch field
                (see above) has been reached.

                Pressing the Insert and Delete keys will increase or
                decrease the horizontal frequency in small steps, whereas
                the Home and End keys will change the vertical frequency.
                You can use these keys to increase or decrease the size of
                the screen.

                When your screen is centered and sized the way you want it
                to, press the Enter key. You will return to the "Timing
                Screen" and the timing variables will be updated reflecting
                the new settings.

                If you have made too many changes in the horizontal or
                vertical frequency and your monitor loses focus, press the
                Esc key. You will be returned to the "Timing Screen",
                leaving the timing variables unchanged.


             How To Contact Us?

                You can contact Himalaya Software at any of the following
                addresses. Our normal business hours are 10:00 to 17:00
                weekdays, central European time.


                   By mail:

                      Himalaya Software
                      Nederrijn 2
                      2641 TT Pijnacker
                      The Netherlands


                   By telephone:

                      Voice: ++31 - 1736 - 98254
                      FAX: ++31 - 1736 - 98254


                   Electronically:

                      CompuServe: 100041,1671
                      Internet: 100041.1671@compuserve.com

          __________________________________________________________________
          6                                       (c) 1993 Himalaya Software
