
















         VV     VV PPPPPPPP  RRRRRRRR  VV     VV EEEEEEEEE   SSSSSS      AAA
         VV     VV PPPPPPPPP RRRRRRRRR VV     VV EEEEEEEEE  SSSSSSSS    AAAAA
         VV     VV PP     PP RR     RR VV     VV EE         SS         AA   AA
         VV     VV PP     PP RR     RR VV     VV EE         SS        AA     AA
         VV     VV PPPPPPPPP RRRRRRRRR VV     VV EEEEEE      SSSSSS   AA     AA
         VV     VV PPPPPPPP  RRRRRRRR  VV     VV EEEEEE       SSSSSS  AAAAAAAAA
          VV   VV  PP        RR  RR     VV   VV  EE                SS AAAAAAAAA
           VV VV   PP        RR   RR     VV VV   EE                SS AA     AA
            VVV    PP        RR    RR     VVV    EEEEEEEEE  SSSSSSSS  AA     AA
             V     PP        RR     RR     V     EEEEEEEEE   SSSSSS   AA     AA



                                    VESA VBE driver
                               for the Diamond Viper VLB

                                      Version 1.2

















          Program and Documentation Copyright (c) 1993, Himalaya Software,
          All Rights Reserved. VPRVESA is a trademark of Himalaya Software.
          Other product and company names are trademarks of their respective
          owners.

          Table of Contents
          __________________________________________________________________


          Table of Contents

          Introduction ................................................... 1
          Installation ................................................... 1
             Manual installation ......................................... 2
          Command Line Options ........................................... 3
             /? - Help ................................................... 3
             /D - Diagnostics ............................................ 4
             /Mx - User mode ............................................. 4
             /U - Unloading .............................................. 5
             80x25 ... 132x60 - Set alphanumeric mode .................... 5
          The Optional SETMODE Utility ................................... 5
          How To Contact Us? ............................................. 6



































          ___________________________________________________________________
          ii                                       (c) 1993 Himalaya Software

                                                                 Introduction
          ___________________________________________________________________


          Introduction

             Thanks for using VPRVESA, the newest VESA VBE (VESA for short)
             driver for the Diamond Viper.

             What are the benefits of this driver versus the Diamond VESA
             driver?

             *  The driver will load itself into High Memory (the region
                between 640KB and 1MB) if there is a memory manager (like
                EMM386, QEMM-386, and 386MAX) loaded. It doesn't leave holes
                in the base memory (below the 640K boundary). If you don't
                have a memory manager loaded - God forbids you - it will act
                as a normal TSR and takes up just under 3KB of memory.
             *  It supports both 15-bit and 16-bit HiColor modes, whereas
                Diamond's VESA driver only supports 15-bit HiColor modes.
             *  640x400x256 (VESA mode 100H) is supported. Games like
                Links/386 Pro and The Seventh Guest work like a charm with
                this video mode.
             *  Dual buffering for the 640x400x256 video mode. This means
                that programs like Flight Simulator 5, which use dual
                buffering for animation purposes, will work on your Diamond
                Viper. The only drawback is that you will need 2MB of VRAM
                installed. If you only have 1MB of VRAM, the games will
                produce video output, but since the second frame buffer is
                not available, the screen will flicker.
             *  Up to four user modes can be specified when loading VPRVESA.
                User modes can be defined by the (optional) companion program
                SETMODE. If you want a resolution of 1024x1024, just define
                it with SETMODE and VPRVESA will support it.
             *  It complies to the VESA VBE 1.2 standard, which means a
                program can set the DAC color resolution from 6 bits (256000
                colors in the palette) to 8 bits (16 million colors in the
                palette).

             You see, this program has more functionality than the Diamond's
             VESA driver, and it takes up less space in your precious DOS
             memory!


          Installation

             Installing the VPRVESA program can be done either manually or by
             using the INSTALL program, which is available to all registered
             users.



          ___________________________________________________________________
          VPRVESA User's Manual                                             1

          Manual Installation
          ___________________________________________________________________


             When running the INSTALL program from the diskette, it first
             will search for the directory where the other Viper utilities
             are stored in (usually C:\VIPER). If it can't find that
             directory, it will ask the user where this directory is located.

             Next, it will ask the user the name, serial number, and access
             key printed on the registration card you have received once you
             have registered. Case is not significant in the name, you can
             use upper- and lowercase letters just as you want.

             After this, it will copy the file from diskette to your fixed
             disk. When this copy has been completed, it will ask you if the
             AUTOEXEC.BAT file may be changed. If you say no, you must change
             this file manually, see the next section. The original
             AUTOEXEC.BAT file will be backup up with the name AUTOEXEC.BAK.

             Now, the installation is finished and you can return to DOS. To
             load the VPRVESA driver you must reboot your machine by using
             Ctrl-Alt-Del.

             Manual installation

                If you have the ShareWare version of VPRVESA, you will have
                to copy the files manually to the directory where the other
                Viper utilities are located, usually C:\VIPER. You can do
                this by typing the following line at the command prompt:

                   C> COPY A:*.* C:\VIPER

                in which C:\VIPER is the directory in which you have copied
                the files.

                Also, you have to add the following lines to the end of your
                AUTOEXEC.BAT file:

                   SET VIPERPATH=C:\VIPER
                   C:\VIPER\VPRVESA

                in which C:\VIPER is the directory in which you have copied
                the files. These lines set the VIPERPATH variable, which is
                needed by all other Viper utilities and drivers, and load the
                VESA driver. You must remove the following line from your
                AUTOEXEC.BAT file if it is specified:

                   VPRMODE VESA

                since you don't need Diamond's VESA driver anymore.

          ___________________________________________________________________
          2                                        (c) 1993 Himalaya Software

                                                         Command Line Options
          ___________________________________________________________________


                You may wish to add the C:\VIPER directory to your PATH, so
                the VPRVESA program can always be accessed. Just add the
                following line to the very end of your AUTOEXEC.BAT file:

                   SET PATH=%PATH%;C:\VIPER

                This concludes the manual installation process. A final note
                on loading the VESA driver: you don't have to load the
                program into high memory with the LH, LOADHIGH, and LOADHI
                commands. VPRVESA will load itself into high memory if it is
                available.


          Command Line Options

             There are some other command line options you can use with the
             VPRVESA program. Some options are only valid when loading the
             VPRVESA program, others can be used when the VPRVESA program has
             been loaded or just to change the video mode. Here is a list:

             /?      Show a help screen with all available command line
                     options
             /D      Show diagnostics screen
             /Mx     Include user mode with resolution x
             /U      Unload the VPRVESA driver
             80x25   Set the screen to alphanumeric mode with 80 characters
                     by 25 lines
             80x60   Set the screen to alphanumeric mode with 80 characters
                     by 60 lines
             132x25  Set the screen to alphanumeric mode with 132 characters
                     by 25 lines
             132x43  Set the screen to alphanumeric mode with 132 characters
                     by 43 lines
             132x50  Set the screen to alphanumeric mode with 132 characters
                     by 50 lines
             132x60  Set the screen to alphanumeric mode with 132 characters
                     by 60 lines

             /? - Help

                This shows a short help screen with all available options.







          ___________________________________________________________________
          VPRVESA User's Manual                                             3

          Command Line Options
          ___________________________________________________________________


             /D - Diagnostics

                Use this option, which is only valid when loading the VPRVESA
                program, to find out your BIOS version, how much memory is
                installed on the Viper card and some other useful things.
                When you encounter difficulties with some programs, type

                   VPRVESA /D

                when loading the VPRVESA program. A few extra lines will be
                added to the normal VPRVESA screen, prefixed by a percentage
                sign ('%'). If you want to contact us with your - VPRVESA
                related - problems, be sure to include these lines in your
                mail.

             /Mx - User mode

                These switches have the form of

                   VPRVESA /Mhorxver

                where hor and ver are the horizontal and vertical resolution
                of the mode requested, i.e.

                   VPRVESA /M1024x1024

                You can use this option only when loading the VPRVESA driver,
                so if you want to change the user modes already loaded, you
                first have to unload the VPRVESA program with the /U switch.
                Up to four user modes can be specified on the command line,
                separated by spaces or tabs.

                Now, what is an user mode? It is a customized video mode, not
                normally used by Diamond. The VESA VBE specifications have
                default video modes of 640x400, 640x480, 800x600, 1024x768
                and 1280x1024. The VPRVESA program adds the modes 1152x900
                and 1600x1200. But what if you want square pixels in a high-
                resolution mode, like 1280x960? By using the SETMODE utility,
                you define this customized video mode. It will be saved in
                the VIPER.INI file. Now, when loading the VPRVESA driver, you
                can specify up to four user modes. In this version, only
                256-color modes are supported; the next version will include
                the 4 user modes in any available color depth (HiColor and
                TrueColor, if you have enough VRAM installed).




          ___________________________________________________________________
          4                                        (c) 1993 Himalaya Software

                                                 The Optional SETMODE Utility
          ___________________________________________________________________


             /U - Unloading

                Whenever you want to unload the VPRVESA program, just type:

                   VPRVESA /U

                This only works when no other program has taken over the INT
                10H vector (the interrupt vector used by the VPRVESA
                program). This means you can not unload the VPRVESA program
                if you have loaded a mouse driver (which also used INT 10H)
                after the VPRVESA program. This is why the INSTALL program
                puts the loading of VPRVESA at the end of the AUTOEXEC.BAT
                file.

                If the INT 10H vector is not take over by any other program,
                the VPRVESA program will remove itself from memory, freeing
                the memory it has used.

             80x25 ... 132x60 - Set alphanumeric mode

                Use these commands to change to a different alphanumeric
                video mode. All standard VESA modes are supported, as well as
                the standard 80x25 alphanumeric mode.


          The Optional SETMODE Utility

             For a small fee, you may purchase the SETMODE utility, which
             replaces the Diamond's VPRMODE utility and accompanies the
             VPRVESA program. What does this program do?

             *  It let's you center all video modes supported by your
                monitor. You can center only one video mode (or more), you
                don't have to center all video modes like the VPRMODE program
                if you just want to change 640x480.
             *  You only define one color depth (8-bit); the other video
                modes (16-bit and 24-bit) are automatically calculated from
                this one video mode.
             *  You can specify the refresh rate for all video modes. This
                can be useful in situations where you experience interference
                with other equipment using the same frequency, like
                fluorescent lamps. Also, the higher the frequency, the more
                stable your display is going to be.





          ___________________________________________________________________
          VPRVESA User's Manual                                             5

          How To Contact Us?
          ___________________________________________________________________


             *  The video mode parameters are automatically updated in the
                resident VPRVESA program, so you don't have to reload
                VPRVESA. You can create customized video modes (like
                1024x1024) which can be used by both the VPRVESA program as
                Diamond's Windows drivers.


          How To Contact Us?

             You can contact Himalaya Software at any of the following
             addresses. Our normal business hours are 10:00 to 17:00
             weekdays, central European time.


                By mail:

                   Himalaya Software
                   Nederrijn 2
                   2641 TT Pijnacker
                   The Netherlands


                By telephone:

                   Voice:       ++31 - 1736 - 98254
                   FAX:         ++31 - 1736 - 98254


                Electronically:

                   CompuServe:  100041,1671
                   Internet:    100041.1671@compuserve.com
















          __________________________________________________________________
          6                                       (c) 1993 Himalaya Software
