This is a slimmed down version with only the Fop and Talk of theTown lady- all the extra graphics found in the full font have been removed for those people who get "too complex" error messages.
 
The enclosed PostScript Type 1 hinted font was made possible by the following software: Logitech ScanMan 2.0, Fontographer 3.2, Adobe Streamline, Canvas 2.1, and two recent issues of THE NEW YORKER.  This font is the font which is used for the logo of the NEW YORKER magazine and which is also used for headings throughout each issue.  It contains a full set of upper- and lower-case characters, punctuation, and numbers.  And several characters are filled with the image of the New Yorker's famous FOP.

I created this font because nobody was marketing a version of it, anywhere.

I called the font UpperWestSide instead of NewYorker because Image Club Graphics already markets a PostScript font called New Yorker.  And they are in Canada.  Since this font is in Type 1 format and hinted, it is compatible with Adobe Type Manager, and what it is, too.

UpperWestSide is Cheapo� ShareWare -- it is NOT free.  If you use this font AT ALL and have any sense of guilt whatsoever, I strongly suggest you make a TAX-DEDUCTIBLE donation of $6.41 to Columbia University, as follows:  Make your check payable to Columbia University, address the envelope to Cynthia Lemiesz, Music Department, 703 Dodge Hall, Columbia University, New York, NY 10027, and enclose a 3 x 5 card with the following handwritten text: "Dear Cynthia: I really like Marie Osmond. Just Kidding.  Here's $6.41."  You may enclose a color photo of a black and white object, or vice versa, if you feel like it.

You may give copies to your friends providing all files associated with UpperWestSide are included, and providing that you do not charge money, even for "disk duplication" fees.  Shareware/Public Domain disk services may distribute this font providing all material which describes or promotes whatever disk contains this font contains the following disclaimer, in 18-point type: UPPERWESTSIDE IS SHAREWARE. OWNERSHIP OF THIS DISK DOES NOTE CONSTITUTE OWNERSHIP OF THIS FONT. YOU MUST PAY A SHAREWARE FEE TO KEEP THE FONT OR HAIR WILL GROW ON YOUR PALMS.  Shareware/Public Domain companies must ALSO pay the $6.41 to Columbia University in order to have my permission to distribute UpperWestSide.

This font is copyrighted �1990 by David Rakowski.  Alle Rechte Vorhalten.  It is NOT in the public domain.  Find me on GEnie as RAKMAN and on Compuserve at 73240,3060 (they have such user-friendly IDs, don't they?).  Don't send E-mail.  It will go unanswered, probably.  Suggestions?  I don't give a #@($*)@#$.

Changes in version 3.1:

More kerning has been added, the space after upper- and lower-case "I" has been increased, the dash characters have been moved lower, and open and close single and double quotes have been added.

----------------------------

For those of you who have been wondering, I teach music at Columbia University.  Making fonts is a hobby.  (a feature, not a bug)
