        A note regarding submissions:

         There  are  several  ways  we  can  be  contacted  for
        submissions and that is via the Internet or BITNET. We can be
        reached at address:   HJ647C at GWUVM.BITNET    or    
        HJ647C at GWUVM.GWU.EDU.

         If you are on other networks, such as Fido-net, GEnie, 
        etc and would be willing to accept articles from people at
        those sources and transfer them to me via Internet or BITNET,
		or to our BBS, please let us know and we will list you in 
		the Journal as such.

         Please send your complete article and any accompanying source
        code, along with a description of your background, interests, and
        what you do for a living, or if you're a student, where you go to
        school and what your major is, or if you're in high school, list
        your high school.

         Articles can be sent in any of the following forms:

         Plain ASCII or EBCDIC text
         ZIP or ARC format
         Windows Write (.WRI) format. 


        You can also send a diskette to my home address at:

        WPJ
        Attn: Pete Davis
        9436 Mirror Pond Dr.
        Fairfax, Va.  22032

           You do not need to conform to any standards as far as your
        writing. We will try to edit the articles into a similiar format
        and will endeavor to keep the author's original intentions and
        meanings intact.



          --------------------------------
          Windows, Write, and .WRI are Trademarks of Microsoft Corporation.



















