TESTCASE FILE FOR THE MIXCASE PROGRAM

USE THIS TEST FILE WITH THE MIXCASE PROGRAM. OPEN THE FILE USING THE "FILE OPEN" MENU COMMAND, AND ACCEPT THE DEFAULT FILE NAME FOR THE OUTPUT FILE. ALTERNATIVELY, OPEN THIS FILE IN A TEXT EDITOR OR WORD PROCESSOR AND COPY SOME OR ALL OF IT TO THE WINDOWS CLIPBOARD. THEN USE MIXCASE IN CLIPBOARD MODE TO PRODUCE A MIXED CASE OUTPUT.

USE MIXCASE AS A UTILITY PROGRAM TO PRODUCE MIXED CASE TEXT FILES FROM ALL-CAPS TEXT FILES. MANY EXISTING DOCUMENTS HAVE BEEN ENTERED WITH THE CAPS LOCK ON. THESE DOCUMENTS, OR PORTIONS OF THEM, MAY BE NEEDED FOR PUBLICATION OR INCLUSION IN OTHER DOCUMENTS. NOW THESE ALL-CAPS DOCUMENTS CAN BE CONVERTED TO MIXED CASE FORMAT. THE BEGINNINGS OF SENTENCES AND TABLE ITEMS ARE CAPITALIZED AUTOMATICALLY. IF THE "USE CAPITALIZATION DICTIONARY" OPTION IS SELECTED, EVEN ABBREVIATIONS AND PROPER NOUNS WILL BE PROPERLY CAPITALIZED.

TABLE EXAMPLE:

COLUMN1	COLUMN2	COLUMN3	COLUMN4	COLUMN5
ROW ONE	$100,000	BANJO	JUNE 84	ALVAREZ
ROW TWO	$25,000	CHERRIES	APRIL 93	BAKER
ROW 3	$278,945	GRAPES	MARCH 78	JACKSON
ROW FOUR	$32,860	ORANGES	JULY 89	ROBERTS
ROW FIVE	$98,000	PLUMS	MAY 95	SMITH

AFTER RUNNING MIXCASE WITH THIS FILE, OPEN THE OUTPUT FILE WITH A WORD PROCESSOR OR TEXT EDITOR (OR SELECT "VIEW OUTPUT FILE WHEN DONE" FROM THE FILE DIALOGUE BOX), AND YOU WILL SEE HOW MUCH EASIER IT IS TO READ A MIXED CASE FILE. THIS IS PARTICULARLY TRUE WHEN A DOCUMENT CONTAINS MANY ACRONYMS OR PART NUMBERS. WHEN A DOCUMENT IS PRINTED OR VIEWED WITH PROPORTIONAL FONTS, IT ALSO TAKES UP MUCH LESS ROOM, BECAUSE LOWERCASE PROPORTIONAL FONTS ARE NARROWER THAN THEIR UPPERCASE EQUIVALENTS.

PARAGRAPHS SHOULD BE WORD WRAPPED BEFORE USING MIXCASE. WORD WRAP CAN BE PUT INTO A NON-WORD WRAPPED DOCUMENT WITH A WORD PROCESSOR USING SEARCH AND REPLACE. A NON-WORD WRAPPED DOCUMENT USES DOUBLE CARRIAGE RETURNS TO DELIMIT PARAGRAPHS. FIRST MAKE SURE ALL PARAGRAPHS ARE DELIMITED WITH ONLY TWO CARRIAGE RETURNS BY REPLACING STRINGS OF THREE CARRIAGE RETURNS WITH STRINGS OF TWO CARRIAGE RETURNS. THEN REPLACE STRINGS OF TWO CARRIAGE RETURNS WITH A DUMMY CHARACTER STRING (SUCH AS "##"). THEN THE ONLY REMAINING CARRIAGE RETURNS IN THE DOCUMENT WILL BE BETWEEN LINES WITHIN PARAGRAPHS. REPLACE THESE WITH SPACES, AND THEN CONVERT THE DUMMY STRINGS BACK TO CARRIAGE RETURNS. THE PARAGRAPHS IN THIS TEST FILE UP TO THIS POINT HAVE BEEN DELIMITED WITH DOUBLE CARRIAGE RETURNS, BUT MIXCASE ALSO HANDLES SINGLE CARRIAGE RETURN DELIMITATION IN FILE MODE. DOCUMENTS SHOULD HAVE DOUBLE CARRIAGE RETURNS BETWEEN PARAGRAPHS AND TABLE ITEMS WHEN USING MIXCASE IN CLIPBOARD MODE.
	THIS PARAGRAPH IS AN EXAMPLE OF SINGLE CARRIAGE RETURN DELIMITATION.  IT ALSO HAS TWO SPACES BETWEEN SENTENCES, WHICH IS OFTEN COMMON PRACTICE FOR TYPED DOCUMENTS.  DESKTOP PUBLISHING SOFTWARE OFTEN MAKES DOUBLE SPACES BETWEEN SENTENCES UNNECESSARY.  DOUBLE SPACES BETWEEN SENTENCES CAN ALSO BE REMOVED WITH A WORD PROCESSOR, IF NECESSARY.
	WE HERE AT IVORY TOWER SOFTWARE HOPE YOU LIKE MIXCASE AND FIND IT USEFUL. REGISTER THIS PROGRAM TODAY AND GET NOTIFICATION OF FUTURE UPGRADES AND A COPY OF THE LATEST NON-EVALUATION VERSION. SEE THE "ABOUT" MENU ITEM UNDER "HELP" FOR LICENSE AND PROBLEM REPORT INFORMATION.

THE MIXCASE PROGRAM IS BROUGHT TO YOU AS SHAREWARE BY:

	IVORY TOWER SOFTWARE 
	4319 W. 180TH ST.
	TORRANCE, CA 90504
	USA 