The Lintsec font is a stencil font with a full alphabet, numbers and 
punctuation. There are no kerning pairs -- hey, do YOU kern your stencils? 
The font is supported on Macintosh and PC platforms in PostScript Type 1 
and TrueType formats both. The IBM fonts have been tested and tweaked by 
your advocate, Eileen Wharmby.

The Lintsec font is copyright (c) 1992 by David Rakowski. All Rights 
Reserved. This font is distributed free of charge. You may keep as many 
copies as you like and may give away as many copies as you wish to friends, 
aliens and shop teachers, providing you include this file (the one you are 
reading (the README file (as in, the one you are reading))) on disk with 
the copies of the fonts. You may sell copies of any of the four supported 
versions (see first paragraph) of this font without the author's 
permission, whether you are a for-profit or nonprofit organization, with 
the above stipulations.

The Lintsec is yet another brilliant font released to the general public by 
the real people at the fictional entity Insect Bytes, where we recently ran 
into David Rakowski interviewing himself. Let's listen.......

............

DAVID: So why did you call the font 'Lintsec'?

DAVID: Being me, you should know the answer already.

DAVID: Humor me, Dave.

DAVID: Don't call me Dave.

DAVID: Humor me, Davy.

DAVID: The name 'Lintsec' is an anagram of the word 'Stencil,' which for 
       all I know is a trademarked name. And by the way, I worked on it a 
       long time in order for the characters to be represented by as few 
       points as possible.

DAVID: Thundering applause. So I notice you haven't released too many fonts 
       onto shareware outlets recently.

DAVID: That's right, Dave.

DAVID: Don't call me Dave.

DAVID: No, YOU don't call me Dave.

DAVID: So, you haven't released too many fonts recently.

DAVID: Just call me Davy.

DAVID: So, you haven't released too many fonts onto bulletin boards, 
       etcetera, recently.

DAVID: That's right. I'm still making plenty fonts as a relaxation -- even 
       as a sedative -- and being far more careful with them than I used to 
       be.  But I'm holding onto them, because a little while ago I noticed 
       many of my fonts being sold commercially by scumbags who claim they 
       did all the work.  Their fonts even have the same quirky names as my 
       fonts! Plus, a lot of people have been calling me at home -- a 
       cardinal sin in my book -- either asking me to do custom fonts for 
       them, help with ATM, asking me to send them special versions of 
       fonts FOR FREE, etc. etc. etc. And a lot of people have called 
       asking for permission to include my fonts on disk for their stupid 
       books, acting as if they were doing me a big favor.

DAVID: You sound embittered.

DAVID: "Embittered"??? What, did you go to college, or what?

DAVID: Well, yes, we both did. Are you bitter?

DAVID: No, no, no. The fonts have made some money for my pet charity, the 
       Columbia University Composers. And by the way, the vast majority of 
       shareware payers have been PC users -- hardly any at all have come 
       from Macintosh users.

DAVID: Well, there are just so many more PCs.....

DAVID: True. But Mac users have had scaleable fonts for so long that they 
       seem to think of them as their birthright; PC users are far more 
       grateful for cool outline fonts.

DAVID: That's a pretty stupid and trivial stereotype.

DAVID: What can I say? I'm stupid and trivial.

DAVID: Well, at least you've provided shareware users with over 90 far out 
       and unusual fonts. Grateful shareware users must be heaping awards 
       on you left and right.

DAVID: Nope. None. Nada. Zilch.

DAVID: Embittered?

DAVID: Let's get the interview going again.

DAVID: Okay, okay. Why a stencil font?

DAVID: Well, I noticed a lot of people "desperately looking for" shareware 
       Stencil fonts on America Online and Compuserve. I couldn't help but 
       marvel at these peoples' lack of taste and/or class. So I figured if 
       I made a pretty good stencil font and made it free for commercial 
       and noncommercial distribution, then the market would be glutted, 
       the font would be overused, everyone would get bored with it, and 
       eventually I'd never have to look at another stupid stencil font 
       again.

DAVID: So you are in essence trying to flood the stencil font market by 
       dumping a free font into it, much as the Japanese did with memory 
       chips in the late 1980s?

DAVID: Your analogy is faulty, but you're cute nonetheless.

DAVID: I know.

DAVID: Meanwhile, by the way, I've improved on my other fonts and added 
       international characters and licensed them; they should be available 
       commercially around October 1992.

DAVID: Why would anyone else want to know that?

DAVID: I can't say.

DAVID: So what fonts from you can shareware users look forward to in the 
       future?

DAVID: None.

DAVID: None?

DAVID: None.

DAVID: Why?

DAVID: Scumbags are stealing them is why. Plus other scumbags are 
       converting them, without my permission, for Amiga and NExt and other 
       computers and distributing them like baseball cards everywhere, 
       without any READMES or acknowledgement of the font author.

DAVID: Embittered?

DAVID: Don't you know any other words?

DAVID: I have a perfectly fine vocabulary. I even know what "slake" means.

DAVID: What were we talking about again?

DAVID: Why are you not making your fonts shareware anymore?

DAVID: Commercial vendors is why. Columbia Composers can make better money 
       if EVERYONE who uses them pays for them instead of one-thirtieth of 
       one percent of the people who have them.

DAVID: Is the percentage really that low?

DAVID: I don't know. I made that number up.

DAVID: So you don't know what you're talking about, really.

DAVID: I guess you could say that......

....................................

After this point we nodded off, and when we woke up eleven days later, we 
wrote this README.
