module build_commands

define verb build
   parameter p1, value(type=$file), label=file
   qualifier output, value(type=$file)
   qualifier configuration, value(type=$file)
   qualifier data
   qualifier create, default
   qualifier merge, value(type=merge_args)
   qualifier update, value(type=merge_args)
   qualifier delete
   qualifier start, default, value(type=$number, default=0), nonnegatable
   qualifier end, default, value(type=$number, default=999999999), nonnegatable
   disallow any2(create, merge, update)
   disallow any2(merge.replace, merge.skip, merge.unchanged)
   disallow any2(update.replace, update.skip, update.unchanged)

define type merge_args
   keyword replace, value(type=repl_args)
   keyword skip
   keyword unchanged

define type repl_args
   keyword one, default
   keyword all
