1 GETCMD

   GETCMD displays the DCL command recall buffer for  any  process  on
   the  system.   Unlike DCL's RECALL command, GETCMD will display all
   of the commands stored in the buffer, not the 20 or  255  displayed
   by RECALL.


     $ GETCMD pid
2 Parameter

   The PID of the target process must  be  specified  on  the  command
   line.  Only processes on the local system may be specified.
2 Qualifiers

/OUTPUT

   /OUTPUT=filename

   Redirects the GETCMD output to the specified file instead of to the
   screen.
/PAGE

   /PAGE

   Prompts the user to press RETURN to continue after each full screen
   of GETCMD output.
2 Author

   GETCMD was written by Hunter Goatley <goathunter@WKUVX1.WKU.EDU>.

   Copyright © 1992--1994, MadGoat Software.  All rights reserved.
