define verb VERB
! If you want to use SET COMMAND to define this verb, you should
! copy VERB_CLD.CLD to VERB.CLD, then uncomment (and edit) the
! following line:
!  image device:<directory>VERB
!
   parameter P1, prompt="Verb", value (list)
   qualifier ALL, nonnegatable
   qualifier PROCESS, nonnegatable
   qualifier TABLE, nonnegatable
      value (default="sys$share:dcltables",type=$infile)
   qualifier OUTPUT, nonnegatable, value (type=$outfile)
   qualifier WIDTH, nonnegatable, value (required,type=$number)
   qualifier IMAGE, nonnegatable, value (required,type=$infile)
   qualifier SYMBOL, nonnegatable, value (required)
   qualifier FILE, nonnegatable, value (required,type=$infile)
   qualifier COUNT, nonnegatable, value (required,type=$number)
   qualifier LIST, nonnegatable
   disallow any2 (TABLE, PROCESS, IMAGE)
   disallow (IMAGE and not SYMBOL)
   disallow (SYMBOL and not IMAGE)
