
NOTE:	the MOVIE demonstration requires your 
	monitor to display 16 colors.  Monitors 
	set in 256 mode will not display the 
	demonstration.

To run the demonstration:

1.	Uncompress the MOVDEMO.ZIP file into the 
	directory containing the MOVIE.EXE file.


2.	Create a new icon in program manager:

	Select New... from the file menu.

	Select Program Item.

	Type:  "DEMO" for description.

	Type:  "<directory>\MOVIE.EXE @DEMO.MVS" 
		for the command line where:

		<directory> is the directory 
		containing the MOVIE.EXE file.

		For example:  
		C:MOVIE\MOVIE.EXE @DEMO.MVS