17-NOV-1988 14:34:58.13 SAUNDERS CREATE LIBRARYFIZBUZ$USER:[SAUNDERS.BANNER.C.CMSLIB]DECwindows Banner V1.0 CMS Library
17-NOV-1988 14:35:26.73 SAUNDERS CREATE ELEMENTDECW$BANNER.UILDECwindows Banner UIL file
17-NOV-1988 14:36:20.88 SAUNDERS CREATE ELEMENTDECW$BANNER.HLPDECwindows Banner Help source
17-NOV-1988 14:37:02.45W SAUNDERS CREATE ELEMENTBANNER.CDECwindows Banner C source files
17-NOV-1988 14:37:06.29W SAUNDERS CREATE ELEMENTBANNERCLOCK.CDECwindows Banner C source files
17-NOV-1988 14:37:08.34W SAUNDERS CREATE ELEMENTBANNERCPU.CDECwindows Banner C source files
17-NOV-1988 14:37:10.87W SAUNDERS CREATE ELEMENTBANNERCUBE.CDECwindows Banner C source files
17-NOV-1988 14:37:12.31W SAUNDERS CREATE ELEMENTBANNERCWPS.CDECwindows Banner C source files
17-NOV-1988 14:37:14.39W SAUNDERS CREATE ELEMENTBANNERGLOBE.CDECwindows Banner C source files
17-NOV-1988 14:37:15.79W SAUNDERS CREATE ELEMENTBANNERHANOI.CDECwindows Banner C source files
17-NOV-1988 14:37:17.76W SAUNDERS CREATE ELEMENTBANNERLCK.CDECwindows Banner C source files
17-NOV-1988 14:37:19.78W SAUNDERS CREATE ELEMENTBANNERMESSAGE.CDECwindows Banner C source files
17-NOV-1988 14:37:21.23W SAUNDERS CREATE ELEMENTBANNERMONITOR.CDECwindows Banner C source files
17-NOV-1988 14:37:23.61W SAUNDERS CREATE ELEMENTBANNERPE.CDECwindows Banner C source files
17-NOV-1988 14:37:25.63W SAUNDERS CREATE ELEMENTBANNERPROCESS.CDECwindows Banner C source files
17-NOV-1988 14:37:28.16W SAUNDERS CREATE ELEMENTBANNERSUBS.CDECwindows Banner C source files
17-NOV-1988 14:37:51.55 SAUNDERS CREATE ELEMENTBANNER.HDECwindows Banner H source files
17-NOV-1988 14:38:45.31W SAUNDERS CREATE ELEMENTBANNER-PEM.R32DECwindows Banner .R32 source files
17-NOV-1988 14:39:11.49 SAUNDERS CREATE ELEMENTPEM_DEF.R32VMS PEM definition file V5.0
17-NOV-1988 14:39:35.24W SAUNDERS CREATE ELEMENTBANNERREMOTE.B32DECwindows Banner B32 source files
17-NOV-1988 14:41:04.04W SAUNDERS CREATE ELEMENTBELL.BITBitmap used by DECwindows Banner
17-NOV-1988 14:41:06.18W SAUNDERS CREATE ELEMENTFILL.BITBitmap used by DECwindows Banner
17-NOV-1988 14:41:35.83 SAUNDERS CREATE ELEMENTDECW$BANNER.DATDECwindows banner resource file
17-NOV-1988 14:41:52.43 SAUNDERS CREATE ELEMENTKITINSTAL.COMDECwindows Banner kitinstal.com
17-NOV-1988 14:42:31.92 SAUNDERS CREATE ELEMENTBANNERLINK.COMDECwindows Banner link file
17-NOV-1988 14:48:05.57W SAUNDERS CREATE ELEMENTICON.BITDECwindows Banner Icon bitmap data
17-NOV-1988 14:48:07.27W SAUNDERS CREATE ELEMENTSMALL_ICON.BITDECwindows Banner Icon bitmap data
17-NOV-1988 15:25:23.68 SAUNDERS RESERVEBANNERPROCESS.C(1)Fix bug with overflowing status memory
17-NOV-1988 15:25:39.24 SAUNDERS REPLACEBANNERPROCESS.C(2)Fix bug with overflowing status memory
17-NOV-1988 15:26:00.67 SAUNDERS RESERVEBANNERCPU.C(1)Fix bug with decending below histogram line
17-NOV-1988 15:26:13.55 SAUNDERS REPLACEBANNERCPU.C(2)Fix bug with decending below histogram line
17-NOV-1988 15:46:23.00 SAUNDERS CREATE CLASSBANNERV50_FT11Banner class for Vms V5.0 FT11.2
17-NOV-1988 15:47:02.65W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:03.30W SAUNDERS INSERT GENERATIONBANNER.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:03.83W SAUNDERS INSERT GENERATIONBANNER.H(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:04.33W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:04.82W SAUNDERS INSERT GENERATIONBANNERCPU.C(2) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:05.31W SAUNDERS INSERT GENERATIONBANNERCUBE.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:05.81W SAUNDERS INSERT GENERATIONBANNERCWPS.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:06.29W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:07.17W SAUNDERS INSERT GENERATIONBANNERHANOI.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:07.86W SAUNDERS INSERT GENERATIONBANNERLCK.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:08.35W SAUNDERS INSERT GENERATIONBANNERLINK.COM(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:08.83W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:09.32W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:09.82W SAUNDERS INSERT GENERATIONBANNERPE.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:10.30W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(2) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:10.88W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:11.40W SAUNDERS INSERT GENERATIONBANNERSUBS.C(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:11.89W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:12.36W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:12.85W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:13.37W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:13.75W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:14.14W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:14.56W SAUNDERS INSERT GENERATIONKITINSTAL.COM(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:15.01W SAUNDERS INSERT GENERATIONPEM_DEF.R32(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 15:47:15.43W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNERV50_FT11Inserted into V5 class
17-NOV-1988 16:25:38.53 SAUNDERS RESERVEBANNER-PEM.R32(1)Update to V5.1 version
17-NOV-1988 16:25:49.19 SAUNDERS RESERVEPEM_DEF.R32(1)Update to version v5.1
17-NOV-1988 16:26:53.36W SAUNDERS REPLACEBANNER-PEM.R32(2)Updated to V5.1 source code
17-NOV-1988 16:26:55.73W SAUNDERS REPLACEPEM_DEF.R32(2)Updated to V5.1 source code
17-NOV-1988 17:53:56.08 SAUNDERS RESERVEBANNER-PEM.R32(2)V5.1 hasn't changed, going back to orignal version
17-NOV-1988 17:54:16.92 SAUNDERS RESERVEPEM_DEF.R32(2)V5.1 hasn't changed, going back to orignal version 
17-NOV-1988 17:54:58.03W SAUNDERS REPLACEBANNER-PEM.R32(3)Gone back to original version
17-NOV-1988 17:55:00.71W SAUNDERS REPLACEPEM_DEF.R32(3)Gone back to original version
17-NOV-1988 17:55:24.81 SAUNDERS RESERVEKITINSTAL.COM(1)Fix V5.1 message -> V5.2
17-NOV-1988 17:56:02.83W SAUNDERS REPLACEKITINSTAL.COM(2)Fix V5.1 message -> V5.2
17-NOV-1988 18:03:41.46 SAUNDERS RESERVEBANNERGLOBE.C(1)Fix bug with Firefox/GPX
17-NOV-1988 18:09:20.16 SAUNDERS RESERVEBANNER.C(1)Take out depth setting
17-NOV-1988 18:10:06.09W SAUNDERS REPLACEBANNER.C(2)Take out depth setting
17-NOV-1988 18:10:13.06W SAUNDERS REPLACEBANNERGLOBE.C(2)Fix bug with Firefox/GPX
18-NOV-1988 10:11:41.45 SAUNDERS RESERVEBANNERGLOBE.C(2)Fix compilation fault
18-NOV-1988 10:12:20.91W SAUNDERS REPLACEBANNERGLOBE.C(3)Fix compilation fault
22-NOV-1988 16:23:02.83 SAUNDERS RESERVEKITINSTAL.COM(2)Fix bad advice text
22-NOV-1988 16:23:57.76W SAUNDERS REPLACEKITINSTAL.COM(3)Fix bad advice text
23-NOV-1988 10:20:24.91 SAUNDERS RESERVEBANNERSUBS.C(1)Fix bad message text
23-NOV-1988 10:21:12.36W SAUNDERS REPLACEBANNERSUBS.C(2)Fix bad message text
23-NOV-1988 12:27:55.23 SAUNDERS RESERVEBANNERCLOCK.C(1)Change cube operation
23-NOV-1988 12:29:23.41W SAUNDERS REPLACEBANNERCLOCK.C(2)Change cube operation
24-NOV-1988 10:06:54.84 SAUNDERS CREATE CLASSBANNERV51_FT21Banner class for Vms V5.0 FT2.1
24-NOV-1988 10:08:22.68W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(3) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:23.36W SAUNDERS INSERT GENERATIONBANNER.C(2) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:23.92W SAUNDERS INSERT GENERATIONBANNER.H(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:24.47W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(2) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:25.06W SAUNDERS INSERT GENERATIONBANNERCPU.C(2) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:25.75W SAUNDERS INSERT GENERATIONBANNERCUBE.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:26.42W SAUNDERS INSERT GENERATIONBANNERCWPS.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:27.00W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(3) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:27.58W SAUNDERS INSERT GENERATIONBANNERHANOI.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:28.18W SAUNDERS INSERT GENERATIONBANNERLCK.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:28.76W SAUNDERS INSERT GENERATIONBANNERLINK.COM(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:29.32W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:29.89W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:30.77W SAUNDERS INSERT GENERATIONBANNERPE.C(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:31.48W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(2) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:32.11W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:32.75W SAUNDERS INSERT GENERATIONBANNERSUBS.C(2) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:33.37W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:34.01W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:34.63W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:35.27W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:35.93W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:36.68W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:37.11W SAUNDERS INSERT GENERATIONKITINSTAL.COM(3) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:37.54W SAUNDERS INSERT GENERATIONPEM_DEF.R32(3) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 10:08:37.99W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNERV51_FT21Insert FT2.1 sources into class
24-NOV-1988 11:01:12.69 SAUNDERS CREATE ELEMENTBANNER.OPTOption fle for banner link
24-NOV-1988 14:02:15.74 SAUNDERS RESERVEBANNERLINK.COM(1)change to use option file
24-NOV-1988 14:02:57.64 SAUNDERS REPLACEBANNERLINK.COM(2)change to use option file
24-NOV-1988 14:05:37.34 SAUNDERS CREATE ELEMENTBANNER.MMSBanner MMS file
24-NOV-1988 14:05:52.66 SAUNDERS RESERVEBANNER.MMS(1)Add set proc name
24-NOV-1988 14:07:23.31 SAUNDERS REPLACEBANNER.MMS(2)Add set proc name
24-NOV-1988 15:29:47.99 SAUNDERS RESERVEBANNER.MMS(2)Fix long names problem on set process
24-NOV-1988 15:31:52.68 SAUNDERS REPLACEBANNER.MMS(3)Fix long names problem on set process
24-NOV-1988 15:38:48.13 SAUNDERS CREATE ELEMENTBUILD.COMBuild command procedure to fire MMS off
24-NOV-1988 15:40:52.29 SAUNDERS RESERVEBUILD.COM(1)Add ignore warning
24-NOV-1988 15:41:58.25 SAUNDERS REPLACEBUILD.COM(2)Add ignore warning
24-NOV-1988 15:44:22.63 SAUNDERS RESERVEBANNER.MMS(3)Fix next name problem!
24-NOV-1988 15:45:14.96 SAUNDERS REPLACEBANNER.MMS(4)Fix next name problem!
24-NOV-1988 15:49:08.85 SAUNDERS RESERVEBUILD.COM(2)delete uid files as well
24-NOV-1988 15:50:05.00 SAUNDERS REPLACEBUILD.COM(3)delete uid files as well
24-NOV-1988 15:56:34.99 SAUNDERS RESERVEBANNER.MMS(4)Fix saveset backup problem
24-NOV-1988 15:58:24.87 SAUNDERS REPLACEBANNER.MMS(5)Fix saveset backup problem
 9-JAN-1989 13:03:48.54U SAUNDERS REMARKLibrary converted from V2
 9-JAN-1989 13:04:44.08 SAUNDERS RESERVEBANNERMESSAGE.C(1)INCREASE WAIT TIME, ON SESSION MANAGER TERMINAL
 9-JAN-1989 13:05:31.53 SAUNDERS REPLACEBANNERMESSAGE.C(2)INCREASE WAIT TIME, ON SESSION MANAGER TERMINAL
 5-APR-1989 17:43:49.95 SAUNDERS RESERVEBANNERCWPS.C(1)Fix bug with CWPS undefined symbols in V5.2
 5-APR-1989 17:50:56.49 SAUNDERS REPLACEBANNERCWPS.C(2)Fixed accvio
 5-APR-1989 17:51:22.77 SAUNDERS RESERVEBANNERPROCESS.C(2)Fix problem with PFW never going below 1
 5-APR-1989 17:53:09.50 SAUNDERS REPLACEBANNERPROCESS.C(3)Fix problem with PFW never going below 1
31-MAY-1989 13:11:53.32 SAUNDERS RESERVEBUILD.COM(3)Fix on error
31-MAY-1989 13:14:10.62 SAUNDERS REPLACEBUILD.COM(4)Fix on error
31-MAY-1989 13:47:31.07 SAUNDERS RESERVEBANNERREMOTE.B32(1)Fix multi-defs
31-MAY-1989 13:50:53.39W SAUNDERS REPLACEBANNERREMOTE.B32(2)Fix multi-defs
 1-JUN-1989 13:03:21.06 SAUNDERS CREATE CLASSBANNERV52_FT11Banner class for VMS V5.2 FT1.1
 1-JUN-1989 13:04:43.94W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(3) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:44.46W SAUNDERS INSERT GENERATIONBANNER.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:44.86W SAUNDERS INSERT GENERATIONBANNER.H(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:45.44W SAUNDERS INSERT GENERATIONBANNER.MMS(5) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:45.85W SAUNDERS INSERT GENERATIONBANNER.OPT(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:46.25W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:46.77W SAUNDERS INSERT GENERATIONBANNERCPU.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:47.32W SAUNDERS INSERT GENERATIONBANNERCUBE.C(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:47.79W SAUNDERS INSERT GENERATIONBANNERCWPS.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:48.33W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(3) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:48.79W SAUNDERS INSERT GENERATIONBANNERHANOI.C(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:49.34W SAUNDERS INSERT GENERATIONBANNERLCK.C(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:49.84W SAUNDERS INSERT GENERATIONBANNERLINK.COM(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:50.43W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:50.99W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:51.45W SAUNDERS INSERT GENERATIONBANNERPE.C(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:51.95W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(3) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:54.06W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:54.62W SAUNDERS INSERT GENERATIONBANNERSUBS.C(2) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:55.08W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:55.67W SAUNDERS INSERT GENERATIONBUILD.COM(4) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:56.24W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:56.66W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:57.03W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:57.46W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:57.87W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:58.23W SAUNDERS INSERT GENERATIONKITINSTAL.COM(3) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:58.66W SAUNDERS INSERT GENERATIONPEM_DEF.R32(3) BANNERV52_FT11Inserted in V5.2 class
 1-JUN-1989 13:04:59.06W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNERV52_FT11Inserted in V5.2 class
13-JUN-1989 11:55:38.95 SAUNDERS RESERVEBANNERPROCESS.C(3)Remove Interupt time for process displayed times
13-JUN-1989 11:58:21.75 SAUNDERS REPLACEBANNERPROCESS.C(4)Remove Interupt time for process displayed times
13-JUN-1989 15:57:20.01 SAUNDERS RESERVEDECW$BANNER.HLP(1)Fix problem with help access
13-JUN-1989 16:55:57.76 SAUNDERS REPLACEDECW$BANNER.HLP(2)Fix, watch out for the help bug in V10
 4-AUG-1989 10:26:35.54 SAUNDERS RESERVEBANNERMESSAGE.C(2)Fix session manager allocation code
 4-AUG-1989 10:32:48.23 SAUNDERS REPLACEBANNERMESSAGE.C(3)Fix session manager allocation code
 9-AUG-1989 14:15:53.11 SAUNDERS RESERVEKITINSTAL.COM(3)Remove V5.2 warnings
 9-AUG-1989 14:18:39.97 SAUNDERS REPLACEKITINSTAL.COM(4)Remove V5.2 warnings
 9-AUG-1989 14:20:55.04 SAUNDERS RESERVEBANNER.MMS(5)Change version number
 9-AUG-1989 14:21:54.15 SAUNDERS REPLACEBANNER.MMS(6)Updated version
 9-AUG-1989 14:24:38.87 SAUNDERS RESERVEBANNER.OPT(1)Add image name and Id
 9-AUG-1989 14:25:54.41 SAUNDERS REPLACEBANNER.OPT(2)Add image name and Id
 9-AUG-1989 14:32:50.47 SAUNDERS RESERVEBANNER.OPT(2)Fix name leng restriction
 9-AUG-1989 14:33:35.66 SAUNDERS REPLACEBANNER.OPT(3)Fix name leng restriction
 9-AUG-1989 15:28:36.53 SAUNDERS RESERVEBANNER-PEM.R32(3)Update to V5.2
 9-AUG-1989 15:28:47.37 SAUNDERS RESERVEPEM_DEF.R32(3)Update to v5.2
 9-AUG-1989 15:29:05.71 SAUNDERS REPLACEPEM_DEF.R32(4)Update to v5.2
 9-AUG-1989 15:29:12.39 SAUNDERS REPLACEBANNER-PEM.R32(4)Update to V5.2
 9-AUG-1989 15:30:24.15 SAUNDERS RESERVEBANNER.MMS(6)
 9-AUG-1989 15:30:30.91 SAUNDERS REPLACEBANNER.MMS(7)
16-AUG-1989 15:38:46.02 SAUNDERS RESERVEBANNERCPU.C(2)Fix areth trap
16-AUG-1989 15:46:04.37 SAUNDERS REPLACEBANNERCPU.C(3)Fix areth trap
24-AUG-1989 15:09:11.96 SAUNDERS RESERVEBANNERMONITOR.C(1)Add Free blocks option
24-AUG-1989 15:09:23.24 SAUNDERS RESERVEBANNERSUBS.C(2)Add Free blocks option
24-AUG-1989 15:09:37.79 SAUNDERS RESERVEDECW$BANNER.UIL(1)Add Free blocks option
24-AUG-1989 15:43:34.22 SAUNDERS RESERVEBANNER.H(1)Add flree block monitoring
24-AUG-1989 15:43:56.15 SAUNDERS RESERVEDECW$BANNER.DAT(1)Add free block monitoring
24-AUG-1989 15:45:33.98 SAUNDERS REPLACEDECW$BANNER.DAT(2)Add free block monitoring
24-AUG-1989 15:54:55.38 SAUNDERS REPLACEBANNER.H(2)Add flree block monitoring
24-AUG-1989 16:24:30.39 SAUNDERS RESERVEBANNER.H(2)
24-AUG-1989 16:24:46.73 SAUNDERS RESERVEDECW$BANNER.DAT(2)
24-AUG-1989 16:25:35.46 SAUNDERS REPLACEDECW$BANNER.DAT(3)
25-AUG-1989 09:23:04.33 SAUNDERS RESERVEDECW$BANNER.DAT(3)
25-AUG-1989 09:23:20.05 SAUNDERS REPLACEDECW$BANNER.DAT(4)
25-AUG-1989 09:24:36.98 SAUNDERS REPLACEBANNER.H(3)
25-AUG-1989 09:24:43.44 SAUNDERS REPLACEBANNERMONITOR.C(2)Add Free blocks option
25-AUG-1989 09:24:51.85 SAUNDERS REPLACEBANNERSUBS.C(3)Add Free blocks option
25-AUG-1989 09:25:08.38 SAUNDERS REPLACEDECW$BANNER.UIL(2)Add Free blocks option
25-AUG-1989 10:01:38.27 SAUNDERS RESERVEBANNERSUBS.C(3)
25-AUG-1989 10:15:52.86 SAUNDERS REPLACEBANNERSUBS.C(4)
25-AUG-1989 10:17:55.88 SAUNDERS RESERVEBANNERSUBS.C(4)
25-AUG-1989 18:51:43.03 SAUNDERS RESERVEBANNER-PEM.R32(4)Update to V5.2 final version
25-AUG-1989 18:52:00.15 SAUNDERS REPLACEBANNER-PEM.R32(5)}
28-AUG-1989 09:22:42.76 SAUNDERS RESERVEBANNERCWPS.C(2)Update to new CWPS spec
28-AUG-1989 09:25:29.32 SAUNDERS RESERVEBANNER.H(3)Update CWPS symbols
28-AUG-1989 09:46:27.78 SAUNDERS REPLACEBANNERCWPS.C(3)Update to new CWPS spec
28-AUG-1989 09:46:36.00 SAUNDERS REPLACEBANNER.H(4)Update CWPS symbols
28-AUG-1989 10:18:34.82 SAUNDERS RESERVEDECW$BANNER.DAT(4)
28-AUG-1989 10:19:09.20 SAUNDERS REPLACEDECW$BANNER.DAT(5)
28-AUG-1989 10:19:25.64 SAUNDERS RESERVEBANNERCWPS.C(3)Fix pelling mistake
28-AUG-1989 10:23:21.59 SAUNDERS UNRESERVEBANNERCWPS.C(3)
28-AUG-1989 10:47:54.85 SAUNDERS RESERVEDECW$BANNER.DAT(5)
28-AUG-1989 10:48:32.39 SAUNDERS REPLACEDECW$BANNER.DAT(6)
28-AUG-1989 10:48:44.41 SAUNDERS RESERVEDECW$BANNER.DAT(6)
28-AUG-1989 10:49:09.74 SAUNDERS REPLACEDECW$BANNER.DAT(7)
28-AUG-1989 11:20:12.82 SAUNDERS RESERVEBANNERCWPS.C(3)
28-AUG-1989 11:20:26.50 SAUNDERS RESERVEBANNER.H(4)
28-AUG-1989 11:21:06.54 SAUNDERS REPLACEBANNERSUBS.C(5)
28-AUG-1989 11:28:06.04 SAUNDERS RESERVEDECW$BANNER.DAT(7)
28-AUG-1989 11:28:58.55W SAUNDERS REPLACEBANNER.H(5)
28-AUG-1989 11:29:02.12W SAUNDERS REPLACEBANNERCWPS.C(4)
28-AUG-1989 11:29:08.34W SAUNDERS REPLACEDECW$BANNER.DAT(8)
28-AUG-1989 11:32:08.84 SAUNDERS CREATE CLASSBANNERV52Banner class for VMS V5.2 kit
28-AUG-1989 11:34:46.32W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(5) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:46.96W SAUNDERS INSERT GENERATIONBANNER.C(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:47.43W SAUNDERS INSERT GENERATIONBANNER.H(5) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:47.90W SAUNDERS INSERT GENERATIONBANNER.MMS(7) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:48.36W SAUNDERS INSERT GENERATIONBANNER.OPT(3) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:48.83W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:49.50W SAUNDERS INSERT GENERATIONBANNERCPU.C(3) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:50.04W SAUNDERS INSERT GENERATIONBANNERCUBE.C(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:50.52W SAUNDERS INSERT GENERATIONBANNERCWPS.C(4) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:51.06W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(3) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:51.55W SAUNDERS INSERT GENERATIONBANNERHANOI.C(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:52.06W SAUNDERS INSERT GENERATIONBANNERLCK.C(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:52.58W SAUNDERS INSERT GENERATIONBANNERLINK.COM(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:53.09W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(3) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:53.60W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:54.16W SAUNDERS INSERT GENERATIONBANNERPE.C(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:54.65W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(4) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:55.18W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:55.69W SAUNDERS INSERT GENERATIONBANNERSUBS.C(5) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:56.39W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:56.95W SAUNDERS INSERT GENERATIONBUILD.COM(4) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:57.50W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(8) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:58.05W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:58.57W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(2) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:59.11W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:34:59.60W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:35:00.19W SAUNDERS INSERT GENERATIONKITINSTAL.COM(4) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:35:00.70W SAUNDERS INSERT GENERATIONPEM_DEF.R32(4) BANNERV52Inserted element into VMS V5.2 class
28-AUG-1989 11:35:01.22W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNERV52Inserted element into VMS V5.2 class
26-SEP-1989 14:49:23.04 SAUNDERS RESERVEBANNER.MMS(7)
26-SEP-1989 14:50:43.41 SAUNDERS REPLACEBANNER.MMS(8)
26-SEP-1989 15:48:43.06 SAUNDERS RESERVEBANNER.C(2)Restructure module, and add system display
26-SEP-1989 15:48:54.52 SAUNDERS RESERVEBANNER.H(5)Add system display
26-SEP-1989 15:49:16.28 SAUNDERS RESERVEBANNERSUBS.C(5)Restructure module, and add system display
26-SEP-1989 15:49:41.00 SAUNDERS RESERVEBANNERCLOCK.C(2)Restructure module
26-SEP-1989 15:58:01.03 SAUNDERS CREATE ELEMENT/RESERVEBANNERALARM.CNew module for alarm processing
26-SEP-1989 15:58:30.13 SAUNDERS RESERVEBANNER.MMS(8)Add new modules
26-SEP-1989 15:58:37.07 SAUNDERS RESERVEBANNERLINK.COM(2)Add new modules
26-SEP-1989 16:00:39.04 SAUNDERS REPLACEBANNERLINK.COM(3)wrong!
26-SEP-1989 16:01:13.07 SAUNDERS RESERVEBANNER.OPT(3)Add new mdoules
27-SEP-1989 10:01:14.47 SAUNDERS CREATE ELEMENTBANNERDRAW.CNew module
27-SEP-1989 10:01:25.14 SAUNDERS CREATE ELEMENTBANNERSYSTEM.CNew module
27-SEP-1989 10:01:48.85W SAUNDERS REPLACEBANNER.C(3)Restructure module, and add system display
27-SEP-1989 10:01:59.87W SAUNDERS REPLACEBANNER.H(6)Add system display
27-SEP-1989 10:02:03.97W SAUNDERS REPLACEBANNER.MMS(9)Add new modules
27-SEP-1989 10:02:07.87W SAUNDERS REPLACEBANNER.OPT(4)Add new mdoules
27-SEP-1989 10:02:10.99W SAUNDERS REPLACEBANNERALARM.C(2)New module for alarm processing
27-SEP-1989 10:02:13.63W SAUNDERS REPLACEBANNERCLOCK.C(3)Restructure module
27-SEP-1989 10:02:20.20W SAUNDERS REPLACEBANNERSUBS.C(6)Restructure module, and add system display
27-SEP-1989 10:05:17.49 SAUNDERS RESERVEBANNER.MMS(9)Fix parse error
27-SEP-1989 10:06:47.31 SAUNDERS REPLACEBANNER.MMS(10)Fix parse error
27-SEP-1989 10:14:41.79 SAUNDERS RESERVEBANNER.H(6)
27-SEP-1989 10:15:21.55 SAUNDERS REPLACEBANNER.H(7)
27-SEP-1989 10:37:37.13 SAUNDERS CREATE ELEMENT/RESERVEBANNERMAIN.C
27-SEP-1989 10:39:26.05 SAUNDERS REPLACEBANNERMAIN.C(2)
27-SEP-1989 10:41:19.88 SAUNDERS RESERVEBANNERCLOCK.C(3)
27-SEP-1989 10:41:56.24 SAUNDERS REPLACEBANNERCLOCK.C(4)
27-SEP-1989 10:44:47.09 SAUNDERS RESERVEBANNER.H(7)
27-SEP-1989 10:48:01.33 SAUNDERS RESERVEBANNER.C(3)Add sys display
27-SEP-1989 10:48:09.66 SAUNDERS RESERVEBANNERMAIN.C(2)Add sys display
27-SEP-1989 10:48:16.93 SAUNDERS RESERVEBANNERSUBS.C(6)Add sys display
27-SEP-1989 11:01:25.98 SAUNDERS RESERVEBANNERSYSTEM.C(1)
27-SEP-1989 17:21:14.37 SAUNDERS RESERVEBANNERMONITOR.C(2)Make routine globals
28-SEP-1989 11:53:12.00W SAUNDERS REPLACEBANNER.C(4)Add sys display
28-SEP-1989 11:53:18.81W SAUNDERS REPLACEBANNER.H(8)
28-SEP-1989 11:53:21.91W SAUNDERS REPLACEBANNERMAIN.C(3)Add sys display
28-SEP-1989 11:53:26.70W SAUNDERS REPLACEBANNERMONITOR.C(3)Make routine globals
28-SEP-1989 11:53:31.28W SAUNDERS REPLACEBANNERSUBS.C(7)Add sys display
28-SEP-1989 11:53:41.57W SAUNDERS REPLACEBANNERSYSTEM.C(2)
28-SEP-1989 12:37:30.08 SAUNDERS RESERVEBANNERSYSTEM.C(2)
28-SEP-1989 12:37:35.89 SAUNDERS RESERVEBANNERDRAW.C(1)
28-SEP-1989 12:44:31.34 SAUNDERS RESERVEDECW$BANNER.DAT(8)
28-SEP-1989 12:49:19.42 SAUNDERS RESERVEBANNER.C(4)Add highlight colour
28-SEP-1989 12:49:41.49 SAUNDERS RESERVEBANNERSUBS.C(7)Add highlight colour
28-SEP-1989 12:49:53.28 SAUNDERS RESERVEBANNER.H(8)Add highlight colour
28-SEP-1989 16:59:31.68W SAUNDERS REPLACEBANNER.C(5)Add highlight colour
28-SEP-1989 16:59:37.80W SAUNDERS REPLACEBANNER.H(9)Add highlight colour
28-SEP-1989 16:59:41.59W SAUNDERS REPLACEBANNERDRAW.C(2)
28-SEP-1989 16:59:50.70W SAUNDERS REPLACEBANNERSUBS.C(8)Add highlight colour
28-SEP-1989 17:00:03.19W SAUNDERS REPLACEBANNERSYSTEM.C(3)
28-SEP-1989 17:00:06.51W SAUNDERS REPLACEDECW$BANNER.DAT(9)
29-SEP-1989 11:46:34.85 SAUNDERS RESERVEBANNERSYSTEM.C(3)
29-SEP-1989 11:46:50.52 SAUNDERS RESERVEBANNERDRAW.C(2)
29-SEP-1989 13:21:26.25W SAUNDERS REPLACEBANNERDRAW.C(3)
29-SEP-1989 13:21:32.43W SAUNDERS REPLACEBANNERSYSTEM.C(4)
29-SEP-1989 13:43:56.63 SAUNDERS RESERVEBANNERDRAW.C(3)
29-SEP-1989 13:47:03.13 SAUNDERS REPLACEBANNERDRAW.C(4)
10-OCT-1989 09:33:56.79 SAUNDERS RESERVEBANNER.H(9)
10-OCT-1989 09:34:01.78 SAUNDERS RESERVEBANNERDRAW.C(4)
10-OCT-1989 09:34:07.26 SAUNDERS RESERVEBANNERSYSTEM.C(4)
10-OCT-1989 09:46:31.23 SAUNDERS RESERVEBANNERSUBS.C(8)
10-OCT-1989 11:08:34.81 SAUNDERS RESERVEDECW$BANNER.UIL(2)Add sys window
10-OCT-1989 11:43:35.06 SAUNDERS RESERVEBANNERCPU.C(3)Add colour to display
10-OCT-1989 11:45:55.02 SAUNDERS RESERVEBANNERPROCESS.C(4)Add colour to display
10-OCT-1989 13:08:29.61W SAUNDERS REPLACEBANNER.H(10)
10-OCT-1989 13:08:32.99W SAUNDERS REPLACEBANNERCPU.C(4)Add colour to display
10-OCT-1989 13:08:37.45W SAUNDERS REPLACEBANNERDRAW.C(5)
10-OCT-1989 13:08:41.97W SAUNDERS REPLACEBANNERPROCESS.C(5)Add colour to display
10-OCT-1989 13:08:47.92W SAUNDERS REPLACEBANNERSUBS.C(9)
10-OCT-1989 13:08:58.31W SAUNDERS REPLACEBANNERSYSTEM.C(5)
10-OCT-1989 13:09:03.12W SAUNDERS REPLACEDECW$BANNER.UIL(3)Add sys window
10-OCT-1989 13:12:59.97 SAUNDERS RESERVEDECW$BANNER.DAT(9)
10-OCT-1989 13:13:06.41 SAUNDERS RESERVEBANNERPROCESS.C(5)
10-OCT-1989 13:20:06.67W SAUNDERS REPLACEBANNERPROCESS.C(6)
10-OCT-1989 13:20:11.74W SAUNDERS REPLACEDECW$BANNER.DAT(10)
10-OCT-1989 14:06:46.54 SAUNDERS RESERVEBANNER.MMS(10)
10-OCT-1989 14:06:58.89 SAUNDERS RESERVEBANNERLINK.COM(3)
10-OCT-1989 14:07:42.60 SAUNDERS UNRESERVEBANNERLINK.COM(3)
10-OCT-1989 14:07:48.61 SAUNDERS RESERVEBANNER.OPT(4)
10-OCT-1989 14:08:09.20W SAUNDERS REPLACEBANNER.MMS(11)
10-OCT-1989 14:08:12.10W SAUNDERS REPLACEBANNER.OPT(5)
10-OCT-1989 14:56:27.09 SAUNDERS RESERVEBANNERSYSTEM.C(5)
10-OCT-1989 15:02:19.37 SAUNDERS RESERVEBANNERDRAW.C(5)
10-OCT-1989 15:31:39.00 SAUNDERS RESERVEBANNERSUBS.C(9)
10-OCT-1989 15:59:04.05W SAUNDERS REPLACEBANNERDRAW.C(6)
10-OCT-1989 15:59:08.88W SAUNDERS REPLACEBANNERSUBS.C(10)
10-OCT-1989 15:59:18.34W SAUNDERS REPLACEBANNERSYSTEM.C(6)
10-OCT-1989 16:08:31.06 SAUNDERS RESERVEBANNERPROCESS.C(6)
10-OCT-1989 16:09:15.38 SAUNDERS REPLACEBANNERPROCESS.C(7)
11-OCT-1989 11:39:41.43 SAUNDERS RESERVEBANNERPROCESS.C(7)Fix bug with null mode calculation
11-OCT-1989 12:00:51.41 SAUNDERS REPLACEBANNERPROCESS.C(8)Fix bug with null mode calculation
11-OCT-1989 12:23:51.83 SAUNDERS RESERVEBANNER.H(10)
11-OCT-1989 12:24:04.56 SAUNDERS RESERVEBANNERCPU.C(4)Add colour
11-OCT-1989 12:24:16.26 SAUNDERS RESERVEBANNERDRAW.C(6)Add title
11-OCT-1989 12:24:23.76 SAUNDERS RESERVEBANNERSYSTEM.C(6)Add title
11-OCT-1989 12:24:54.87 SAUNDERS RESERVEDECW$BANNER.HLP(2)Add system display text
11-OCT-1989 14:34:06.46 SAUNDERS REPLACEBANNER.H(11)
11-OCT-1989 14:34:13.16 SAUNDERS REPLACEBANNERCPU.C(5)Add colour
11-OCT-1989 14:34:24.89 SAUNDERS REPLACEBANNERSYSTEM.C(7)Add title
11-OCT-1989 14:34:33.03 SAUNDERS REPLACEBANNERDRAW.C(7)Add title
11-OCT-1989 14:55:11.15W SAUNDERS REPLACEDECW$BANNER.HLP(3)Add system display text
12-OCT-1989 17:12:47.02 SAUNDERS RESERVEDECW$BANNER.UIL(3)Add hid button
12-OCT-1989 17:13:17.76 SAUNDERS RESERVEBANNERSUBS.C(10)Add hid button
12-OCT-1989 17:13:32.25 SAUNDERS RESERVEBANNER.C(5)Add node name to min config
12-OCT-1989 17:17:25.96 SAUNDERS REPLACEDECW$BANNER.UIL(4)Add hid button
12-OCT-1989 17:27:29.83 SAUNDERS UNRESERVEBANNER.C(5)
12-OCT-1989 17:27:38.21 SAUNDERS RESERVEBANNERMAIN.C(3)Add nodename to default display
12-OCT-1989 17:30:47.63 SAUNDERS RESERVEBANNER.C(5)
12-OCT-1989 17:41:31.62W SAUNDERS REPLACEBANNER.C(6)
12-OCT-1989 17:41:39.11W SAUNDERS REPLACEBANNERMAIN.C(4)Add nodename to default display
12-OCT-1989 17:41:44.57W SAUNDERS REPLACEBANNERSUBS.C(11)Add hid button
13-OCT-1989 14:23:11.55 SAUNDERS RESERVEDECW$BANNER.HLP(3)Add help for fast shrink
13-OCT-1989 14:31:16.85W SAUNDERS REPLACEDECW$BANNER.HLP(4)Add help for fast shrink
16-OCT-1989 08:07:55.58 SAUNDERS RESERVEBANNERSYSTEM.C(7)Add page file space
16-OCT-1989 09:08:20.77 SAUNDERS RESERVEBANNER.H(11)
16-OCT-1989 11:28:51.52 SAUNDERS RESERVEBANNERREMOTE.B32(2)
16-OCT-1989 15:08:30.68 SAUNDERS UNRESERVEBANNERREMOTE.B32(2)
16-OCT-1989 15:10:11.00 SAUNDERS REPLACEBANNER.H(12)
16-OCT-1989 15:55:41.72 SAUNDERS REPLACEBANNERSYSTEM.C(8)Add page file space
16-OCT-1989 15:55:55.66 SAUNDERS RESERVEDECW$BANNER.HLP(4)
16-OCT-1989 15:57:31.19 SAUNDERS REPLACEDECW$BANNER.HLP(5)
17-OCT-1989 09:37:13.05 SAUNDERS RESERVEBANNER.H(12)
17-OCT-1989 09:37:21.22 SAUNDERS RESERVEDECW$BANNER.DAT(10)
17-OCT-1989 09:37:29.81 SAUNDERS RESERVEBANNERSYSTEM.C(8)
17-OCT-1989 09:37:39.42 SAUNDERS RESERVEBANNERSUBS.C(11)
17-OCT-1989 09:37:52.80 SAUNDERS RESERVEDECW$BANNER.HLP(5)
17-OCT-1989 09:41:23.06 SAUNDERS REPLACEDECW$BANNER.DAT(11)
17-OCT-1989 09:42:15.22 SAUNDERS REPLACEBANNER.H(13)
17-OCT-1989 10:30:35.64 SAUNDERS RESERVEDECW$BANNER.DAT(11)
17-OCT-1989 10:31:35.12 SAUNDERS REPLACEDECW$BANNER.DAT(12)
17-OCT-1989 10:31:59.16 SAUNDERS REPLACEBANNERSUBS.C(12)
17-OCT-1989 10:32:16.47 SAUNDERS REPLACEBANNERSYSTEM.C(9)
17-OCT-1989 10:32:24.89 SAUNDERS REPLACEDECW$BANNER.HLP(6)
17-OCT-1989 10:32:32.07 SAUNDERS RESERVEDECW$BANNER.DAT(12)
17-OCT-1989 10:32:52.58 SAUNDERS REPLACEDECW$BANNER.DAT(13)
19-OCT-1989 11:20:43.81 SAUNDERS RESERVEBANNER-PEM.R32(5)Upgrade to V5.3
19-OCT-1989 11:22:00.56 SAUNDERS REPLACEBANNER-PEM.R32(6)Upgrade to V5.3
19-OCT-1989 14:33:01.16 SAUNDERS RESERVEPEM_DEF.R32(4)Upgrade to V5.3 version
19-OCT-1989 14:33:14.72 SAUNDERS REPLACEPEM_DEF.R32(5)Upgrade to V5.3 version
19-OCT-1989 15:30:08.51 SAUNDERS CREATE CLASSBANNER_V53Banner class for VMS V5.3
19-OCT-1989 15:31:13.31W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(6) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:14.08W SAUNDERS INSERT GENERATIONBANNER.C(6) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:14.79W SAUNDERS INSERT GENERATIONBANNER.H(13) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:15.49W SAUNDERS INSERT GENERATIONBANNER.MMS(11) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:16.14W SAUNDERS INSERT GENERATIONBANNER.OPT(5) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:16.82W SAUNDERS INSERT GENERATIONBANNERALARM.C(2) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:17.50W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:18.31W SAUNDERS INSERT GENERATIONBANNERCPU.C(5) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:18.93W SAUNDERS INSERT GENERATIONBANNERCUBE.C(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:19.52W SAUNDERS INSERT GENERATIONBANNERCWPS.C(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:20.16W SAUNDERS INSERT GENERATIONBANNERDRAW.C(7) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:20.89W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(3) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:21.48W SAUNDERS INSERT GENERATIONBANNERHANOI.C(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:22.08W SAUNDERS INSERT GENERATIONBANNERLCK.C(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:22.66W SAUNDERS INSERT GENERATIONBANNERLINK.COM(3) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:23.41W SAUNDERS INSERT GENERATIONBANNERMAIN.C(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:24.20W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(3) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:24.78W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(3) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:25.41W SAUNDERS INSERT GENERATIONBANNERPE.C(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:25.98W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(8) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:26.62W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(2) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:27.22W SAUNDERS INSERT GENERATIONBANNERSUBS.C(12) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:28.00W SAUNDERS INSERT GENERATIONBANNERSYSTEM.C(9) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:28.54W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:29.00W SAUNDERS INSERT GENERATIONBUILD.COM(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:29.51W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(13) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:30.08W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(6) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:30.64W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:31.25W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:31.69W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:32.17W SAUNDERS INSERT GENERATIONKITINSTAL.COM(4) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:32.66W SAUNDERS INSERT GENERATIONPEM_DEF.R32(5) BANNER_V53Mark V5.3 elements
19-OCT-1989 15:31:33.47W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNER_V53Mark V5.3 elements
19-OCT-1989 16:09:53.71 SAUNDERS RESERVEBANNERSUBS.C(12)Fix goto min, with PE display error
19-OCT-1989 16:12:31.99 SAUNDERS REPLACEBANNERSUBS.C(13)Fix goto min, with PE display error
 8-NOV-1989 11:13:19.75 SAUNDERS RESERVEBANNERPE.C(1)Remove duff Mics events displayed
 8-NOV-1989 11:14:22.57 SAUNDERS REPLACEBANNERPE.C(2)Remove duff Mics events displayed
21-NOV-1989 10:23:16.46W SAUNDERS RESERVEBANNER.C(6)Fix default screen problem
21-NOV-1989 10:23:19.48W SAUNDERS RESERVEBANNERALARM.C(2)Fix default screen problem
21-NOV-1989 10:23:20.80W SAUNDERS RESERVEBANNERCLOCK.C(4)Fix default screen problem
21-NOV-1989 10:23:22.34W SAUNDERS RESERVEBANNERCPU.C(5)Fix default screen problem
21-NOV-1989 10:23:24.79W SAUNDERS RESERVEBANNERCUBE.C(1)Fix default screen problem
21-NOV-1989 10:23:26.25W SAUNDERS RESERVEBANNERCWPS.C(4)Fix default screen problem
21-NOV-1989 10:23:28.26W SAUNDERS RESERVEBANNERDRAW.C(7)Fix default screen problem
21-NOV-1989 10:23:30.02W SAUNDERS RESERVEBANNERGLOBE.C(3)Fix default screen problem
21-NOV-1989 10:23:31.27W SAUNDERS RESERVEBANNERHANOI.C(1)Fix default screen problem
21-NOV-1989 10:23:33.26W SAUNDERS RESERVEBANNERLCK.C(1)Fix default screen problem
21-NOV-1989 10:23:35.15W SAUNDERS RESERVEBANNERMAIN.C(4)Fix default screen problem
21-NOV-1989 10:23:37.21W SAUNDERS RESERVEBANNERMESSAGE.C(3)Fix default screen problem
21-NOV-1989 10:23:38.83W SAUNDERS RESERVEBANNERMONITOR.C(3)Fix default screen problem
21-NOV-1989 10:23:40.89W SAUNDERS RESERVEBANNERPE.C(2)Fix default screen problem
21-NOV-1989 10:23:42.54W SAUNDERS RESERVEBANNERPROCESS.C(8)Fix default screen problem
21-NOV-1989 10:23:44.96W SAUNDERS RESERVEBANNERSUBS.C(13)Fix default screen problem
21-NOV-1989 10:23:49.10W SAUNDERS RESERVEBANNERSYSTEM.C(9)Fix default screen problem
21-NOV-1989 10:55:08.06W SAUNDERS REPLACEBANNER.C(7)Fix default screen problem
21-NOV-1989 10:55:17.73W SAUNDERS REPLACEBANNERALARM.C(3)Fix default screen problem
21-NOV-1989 10:55:23.93W SAUNDERS REPLACEBANNERCLOCK.C(5)Fix default screen problem
21-NOV-1989 10:55:29.00W SAUNDERS REPLACEBANNERCPU.C(6)Fix default screen problem
21-NOV-1989 10:55:34.47W SAUNDERS REPLACEBANNERCUBE.C(2)Fix default screen problem
21-NOV-1989 10:55:38.18W SAUNDERS REPLACEBANNERCWPS.C(5)Fix default screen problem
21-NOV-1989 10:55:44.88W SAUNDERS REPLACEBANNERDRAW.C(8)Fix default screen problem
21-NOV-1989 10:55:49.08W SAUNDERS REPLACEBANNERGLOBE.C(4)Fix default screen problem
21-NOV-1989 10:55:52.23W SAUNDERS REPLACEBANNERHANOI.C(2)Fix default screen problem
21-NOV-1989 10:55:56.44W SAUNDERS REPLACEBANNERLCK.C(2)Fix default screen problem
21-NOV-1989 10:56:00.54W SAUNDERS REPLACEBANNERMAIN.C(5)Fix default screen problem
21-NOV-1989 10:56:05.45W SAUNDERS REPLACEBANNERMESSAGE.C(4)Fix default screen problem
21-NOV-1989 10:56:08.60W SAUNDERS REPLACEBANNERMONITOR.C(4)Fix default screen problem
21-NOV-1989 10:56:13.38W SAUNDERS REPLACEBANNERPE.C(3)Fix default screen problem
21-NOV-1989 10:56:17.23W SAUNDERS REPLACEBANNERPROCESS.C(9)Fix default screen problem
21-NOV-1989 10:56:23.77W SAUNDERS REPLACEBANNERSUBS.C(14)Fix default screen problem
21-NOV-1989 10:56:34.30W SAUNDERS REPLACEBANNERSYSTEM.C(10)Fix default screen problem
22-NOV-1989 10:24:24.38 SAUNDERS RESERVEBANNER.OPT(5)
22-NOV-1989 10:24:52.69 SAUNDERS RESERVEBANNER.MMS(11)
22-NOV-1989 10:25:19.62W SAUNDERS REPLACEBANNER.MMS(12)
22-NOV-1989 10:25:22.23W SAUNDERS REPLACEBANNER.OPT(6)
24-NOV-1989 11:09:30.10 SAUNDERS CREATE CLASSBANNER_V53ABanner class for VMS V5.3 + Multi-Head support
24-NOV-1989 11:10:16.98W SAUNDERS INSERT GENERATIONBANNER-PEM.R32(6) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:17.53W SAUNDERS INSERT GENERATIONBANNER.C(7) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:18.03W SAUNDERS INSERT GENERATIONBANNER.H(13) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:18.74W SAUNDERS INSERT GENERATIONBANNER.MMS(12) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:19.36W SAUNDERS INSERT GENERATIONBANNER.OPT(6) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:19.95W SAUNDERS INSERT GENERATIONBANNERALARM.C(3) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:20.53W SAUNDERS INSERT GENERATIONBANNERCLOCK.C(5) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:21.10W SAUNDERS INSERT GENERATIONBANNERCPU.C(6) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:21.61W SAUNDERS INSERT GENERATIONBANNERCUBE.C(2) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:22.30W SAUNDERS INSERT GENERATIONBANNERCWPS.C(5) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:22.93W SAUNDERS INSERT GENERATIONBANNERDRAW.C(8) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:23.75W SAUNDERS INSERT GENERATIONBANNERGLOBE.C(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:24.38W SAUNDERS INSERT GENERATIONBANNERHANOI.C(2) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:25.00W SAUNDERS INSERT GENERATIONBANNERLCK.C(2) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:25.63W SAUNDERS INSERT GENERATIONBANNERLINK.COM(3) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:26.14W SAUNDERS INSERT GENERATIONBANNERMAIN.C(5) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:26.77W SAUNDERS INSERT GENERATIONBANNERMESSAGE.C(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:27.44W SAUNDERS INSERT GENERATIONBANNERMONITOR.C(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:28.92W SAUNDERS INSERT GENERATIONBANNERPE.C(3) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:29.56W SAUNDERS INSERT GENERATIONBANNERPROCESS.C(9) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:30.10W SAUNDERS INSERT GENERATIONBANNERREMOTE.B32(2) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:30.64W SAUNDERS INSERT GENERATIONBANNERSUBS.C(14) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:31.18W SAUNDERS INSERT GENERATIONBANNERSYSTEM.C(10) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:31.75W SAUNDERS INSERT GENERATIONBELL.BIT(1) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:32.52W SAUNDERS INSERT GENERATIONBUILD.COM(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:33.19W SAUNDERS INSERT GENERATIONDECW$BANNER.DAT(13) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:34.03W SAUNDERS INSERT GENERATIONDECW$BANNER.HLP(6) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:34.72W SAUNDERS INSERT GENERATIONDECW$BANNER.UIL(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:35.43W SAUNDERS INSERT GENERATIONFILL.BIT(1) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:36.15W SAUNDERS INSERT GENERATIONICON.BIT(1) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:36.82W SAUNDERS INSERT GENERATIONKITINSTAL.COM(4) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:37.50W SAUNDERS INSERT GENERATIONPEM_DEF.R32(5) BANNER_V53AInserted in 5.3a class
24-NOV-1989 11:10:38.19W SAUNDERS INSERT GENERATIONSMALL_ICON.BIT(1) BANNER_V53AInserted in 5.3a class
11-DEC-1989 10:29:20.04 SAUNDERS RESERVEBANNERMESSAGE.C(4)Fix reserv op fault in message handling
11-DEC-1989 10:40:13.53 SAUNDERS REPLACEBANNERMESSAGE.C(5)Fix reserv op fault in message handling
11-DEC-1989 16:47:41.61 SAUNDERS RESERVEBANNERPROCESS.C(9)Reduce display infor that isnt active
12-DEC-1989 11:39:19.41 SAUNDERS REPLACEBANNERPROCESS.C(10)Reduce display infor that isnt active
12-DEC-1989 11:39:36.30 SAUNDERS RESERVEBANNERCUBE.C(2)
12-DEC-1989 11:54:52.39 SAUNDERS RESERVEBANNERMAIN.C(5)
12-DEC-1989 13:16:48.90W SAUNDERS REPLACEBANNERCUBE.C(3)
12-DEC-1989 13:16:54.61W SAUNDERS REPLACEBANNERMAIN.C(6)
12-DEC-1989 14:13:59.05 SAUNDERS RESERVEBANNER.C(7)Add seperate toy windows
12-DEC-1989 14:14:07.99 SAUNDERS RESERVEBANNERHANOI.C(2)Add seperate toy windows
12-DEC-1989 14:14:16.45 SAUNDERS RESERVEBANNERGLOBE.C(4)Add seperate toy windows
12-DEC-1989 14:14:24.34 SAUNDERS RESERVEBANNERMAIN.C(6)Add seperate toy windows
12-DEC-1989 14:14:34.84 SAUNDERS RESERVEBANNERSUBS.C(14)Add seperate toy windows
12-DEC-1989 14:14:50.77 SAUNDERS RESERVEDECW$BANNER.DAT(13)Add seperate toy windows
12-DEC-1989 14:14:59.28 SAUNDERS RESERVEDECW$BANNER.UIL(4)Add seperate toy windows
12-DEC-1989 14:16:31.20 SAUNDERS RESERVEBANNER.H(13)Add seperate toy windows
12-DEC-1989 14:52:44.74W SAUNDERS REPLACEBANNER.C(8)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:52:51.84W SAUNDERS REPLACEBANNER.H(14)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:52:55.51W SAUNDERS REPLACEBANNERGLOBE.C(5)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:52:58.60W SAUNDERS REPLACEBANNERHANOI.C(3)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:53:02.93W SAUNDERS REPLACEBANNERMAIN.C(7)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:53:07.90W SAUNDERS REPLACEBANNERSUBS.C(15)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:53:18.89W SAUNDERS REPLACEDECW$BANNER.DAT(14)sub build/para=("NODEBUG","NEW")
12-DEC-1989 14:53:22.36W SAUNDERS REPLACEDECW$BANNER.UIL(5)sub build/para=("NODEBUG","NEW")
12-DEC-1989 15:23:35.59 SAUNDERS RESERVEDECW$BANNER.DAT(14)
12-DEC-1989 15:24:11.74 SAUNDERS REPLACEDECW$BANNER.DAT(15)
14-DEC-1989 15:10:42.69 SAUNDERS RESERVEBANNERSUBS.C(15)Add Apply button
14-DEC-1989 15:18:31.71 SAUNDERS RESERVEDECW$BANNER.UIL(5)
20-DEC-1989 10:02:21.97 SAUNDERS RESERVEBANNERMESSAGE.C(5)
28-DEC-1989 15:12:11.01W SAUNDERS REPLACEBANNERMESSAGE.C(6)
28-DEC-1989 15:12:17.14W SAUNDERS REPLACEBANNERSUBS.C(16)Add Apply button
28-DEC-1989 15:12:32.78W SAUNDERS REPLACEDECW$BANNER.UIL(6)
22-JAN-1990 10:00:41.54 SAUNDERS RESERVEDECW$BANNER.UIL(6)Upgrade to motif
22-JAN-1990 10:40:48.58W SAUNDERS RESERVEBANNER.C(8)Upgrade to motif
22-JAN-1990 10:40:51.46W SAUNDERS RESERVEBANNERALARM.C(3)Upgrade to motif
22-JAN-1990 10:40:52.67W SAUNDERS RESERVEBANNERCLOCK.C(5)Upgrade to motif
22-JAN-1990 10:40:54.12W SAUNDERS RESERVEBANNERCPU.C(6)Upgrade to motif
22-JAN-1990 10:40:56.36W SAUNDERS RESERVEBANNERCUBE.C(3)Upgrade to motif
22-JAN-1990 10:40:57.62W SAUNDERS RESERVEBANNERCWPS.C(5)Upgrade to motif
22-JAN-1990 10:40:59.35W SAUNDERS RESERVEBANNERDRAW.C(8)Upgrade to motif
22-JAN-1990 10:41:01.38W SAUNDERS RESERVEBANNERGLOBE.C(5)Upgrade to motif
22-JAN-1990 10:41:02.54W SAUNDERS RESERVEBANNERHANOI.C(3)Upgrade to motif
22-JAN-1990 10:41:04.28W SAUNDERS RESERVEBANNERLCK.C(2)Upgrade to motif
22-JAN-1990 10:41:05.91W SAUNDERS RESERVEBANNERMAIN.C(7)Upgrade to motif
22-JAN-1990 10:41:07.82W SAUNDERS RESERVEBANNERMESSAGE.C(6)Upgrade to motif
22-JAN-1990 10:41:09.09W SAUNDERS RESERVEBANNERMONITOR.C(4)Upgrade to motif
22-JAN-1990 10:41:11.20W SAUNDERS RESERVEBANNERPE.C(3)Upgrade to motif
22-JAN-1990 10:41:12.80W SAUNDERS RESERVEBANNERPROCESS.C(10)Upgrade to motif
22-JAN-1990 10:41:14.98W SAUNDERS RESERVEBANNERSUBS.C(16)Upgrade to motif
22-JAN-1990 10:41:19.39W SAUNDERS RESERVEBANNERSYSTEM.C(10)Upgrade to motif
22-JAN-1990 10:41:24.27 SAUNDERS RESERVEBUILD.COM(4)Upgrade to motif
22-JAN-1990 10:41:35.57 SAUNDERS RESERVEBANNER.MMS(12)Upgrade to motif
22-JAN-1990 10:41:44.08 SAUNDERS RESERVEBANNER.OPT(6)Upgrade to motif
22-JAN-1990 11:15:23.53 SAUNDERS RESERVEBANNER.H(14)Upgrate to motif
 5-FEB-1990 11:52:16.16 SAUNDERS RESERVEDECW$BANNER.DAT(15)Upgrade to motif
 5-FEB-1990 11:55:05.02W SAUNDERS REPLACEBANNER.C(9)Upgrade to Motif completed
 5-FEB-1990 11:55:11.80W SAUNDERS REPLACEBANNER.H(15)Upgrade to Motif completed
 5-FEB-1990 11:55:15.11W SAUNDERS REPLACEBANNER.MMS(13)Upgrade to Motif completed
 5-FEB-1990 11:55:18.23W SAUNDERS REPLACEBANNER.OPT(7)Upgrade to Motif completed
 5-FEB-1990 11:55:20.67W SAUNDERS REPLACEBANNERALARM.C(4)Upgrade to Motif completed
 5-FEB-1990 11:55:23.74W SAUNDERS REPLACEBANNERCLOCK.C(6)Upgrade to Motif completed
 5-FEB-1990 11:55:27.41W SAUNDERS REPLACEBANNERCPU.C(7)Upgrade to Motif completed
 5-FEB-1990 11:55:32.38W SAUNDERS REPLACEBANNERCUBE.C(4)Upgrade to Motif completed
 5-FEB-1990 11:55:35.59W SAUNDERS REPLACEBANNERCWPS.C(6)Upgrade to Motif completed
 5-FEB-1990 11:55:40.10W SAUNDERS REPLACEBANNERDRAW.C(9)Upgrade to Motif completed
 5-FEB-1990 11:55:44.21W SAUNDERS REPLACEBANNERGLOBE.C(6)Upgrade to Motif completed
 5-FEB-1990 11:55:48.32W SAUNDERS REPLACEBANNERHANOI.C(4)Upgrade to Motif completed
 5-FEB-1990 11:55:52.76W SAUNDERS REPLACEBANNERLCK.C(3)Upgrade to Motif completed
 5-FEB-1990 11:55:56.70W SAUNDERS REPLACEBANNERMAIN.C(8)Upgrade to Motif completed
 5-FEB-1990 11:56:02.20W SAUNDERS REPLACEBANNERMESSAGE.C(7)Upgrade to Motif completed
 5-FEB-1990 11:56:05.50W SAUNDERS REPLACEBANNERMONITOR.C(5)Upgrade to Motif completed
 5-FEB-1990 11:56:10.41W SAUNDERS REPLACEBANNERPE.C(4)Upgrade to Motif completed
 5-FEB-1990 11:56:14.37W SAUNDERS REPLACEBANNERPROCESS.C(11)Upgrade to Motif completed
 5-FEB-1990 11:56:20.09W SAUNDERS REPLACEBANNERSUBS.C(17)Upgrade to Motif completed
 5-FEB-1990 11:56:32.65W SAUNDERS REPLACEBANNERSYSTEM.C(11)Upgrade to Motif completed
 5-FEB-1990 11:56:36.84W SAUNDERS REPLACEBUILD.COM(5)Upgrade to Motif completed
 5-FEB-1990 11:56:39.50W SAUNDERS REPLACEDECW$BANNER.DAT(16)Upgrade to Motif completed
 5-FEB-1990 11:56:44.07W SAUNDERS REPLACEDECW$BANNER.UIL(7)Upgrade to Motif completed
 5-FEB-1990 11:58:44.44 SAUNDERS RESERVEKITINSTAL.COM(4)Upgrate to motif
 5-FEB-1990 12:01:10.22 SAUNDERS RESERVEBANNER.MMS(13)
 5-FEB-1990 13:10:39.09W SAUNDERS REPLACEBANNER.MMS(14)
 5-FEB-1990 13:10:42.43W SAUNDERS REPLACEKITINSTAL.COM(5)Upgrate to motif
 5-FEB-1990 14:26:13.75 SAUNDERS RESERVEBANNERSUBS.C(17)Fix bug with appl file possitioning
 5-FEB-1990 14:27:36.69W SAUNDERS REPLACEBANNERSUBS.C(18)Fix bug with appl file possitioning
17-MAY-1990 17:46:51.17 SAUNDERS RESERVEDECW$BANNER.UIL(7)
17-MAY-1990 17:47:09.83 SAUNDERS REPLACEDECW$BANNER.UIL(8)
17-MAY-1990 17:53:50.75 SAUNDERS RESERVEDECW$BANNER.UIL(8)
20-MAY-1990 16:43:58.32 SAUNDERS REPLACE/RESERVEDECW$BANNER.UIL(9)
20-MAY-1990 16:46:06.37 SAUNDERS RESERVEBANNER.H(15)ADD NW DISPLAYS
20-MAY-1990 16:46:20.20 SAUNDERS RESERVEBANNER.C(9)Add new displays
20-MAY-1990 16:46:33.09 SAUNDERS RESERVEBANNERMAIN.C(8)Add new displays
20-MAY-1990 16:46:42.29 SAUNDERS RESERVEBANNERSUBS.C(18)Add new displays
20-MAY-1990 16:47:17.08 SAUNDERS RESERVEBANNERDRAW.C(9)Add new displays
20-MAY-1990 17:03:53.48 SAUNDERS CREATE ELEMENT/RESERVEBANNERQB.C
20-MAY-1990 17:04:01.09 SAUNDERS CREATE ELEMENT/RESERVEBANNERQP.C
20-MAY-1990 17:04:08.41 SAUNDERS CREATE ELEMENT/RESERVEBANNERCLU.C
20-MAY-1990 17:04:27.61 SAUNDERS RESERVEBANNER.MMS(14)Add new windows
20-MAY-1990 17:06:36.47 SAUNDERS REPLACEBANNER.MMS(15)Add new windows
20-MAY-1990 17:07:13.72 SAUNDERS RESERVEBANNER.OPT(7)Add new windows
20-MAY-1990 17:07:52.25 SAUNDERS REPLACEBANNER.OPT(8)Add new windows
20-MAY-1990 17:08:33.20 SAUNDERS REPLACE/RESERVEBANNERQP.C(2)
20-MAY-1990 17:28:47.06 SAUNDERS REPLACEBANNER.C(10)Add new displays
20-MAY-1990 17:29:48.88 SAUNDERS REPLACEBANNERMAIN.C(9)Add new displays
20-MAY-1990 17:37:09.46 SAUNDERS REPLACEBANNER.H(16)ADD NW DISPLAYS
20-MAY-1990 17:37:37.08 SAUNDERS REPLACEBANNERCLU.C(2)
20-MAY-1990 17:37:47.59 SAUNDERS UNRESERVEBANNERDRAW.C(9)
20-MAY-1990 17:38:01.79 SAUNDERS UNRESERVEBANNERQB.C(1)
20-MAY-1990 17:38:07.07 SAUNDERS UNRESERVEBANNERQP.C(2)
20-MAY-1990 17:46:43.98 SAUNDERS RESERVEDECW$BANNER.DAT(16)
20-MAY-1990 17:48:48.71 SAUNDERS REPLACEDECW$BANNER.DAT(17)
20-MAY-1990 18:49:16.85 SAUNDERS RESERVEBANNER.H(16)
20-MAY-1990 19:25:50.38W SAUNDERS REPLACEBANNER.H(17)
20-MAY-1990 19:25:54.29W SAUNDERS REPLACEBANNERSUBS.C(19)Add new displays
20-MAY-1990 19:26:11.62W SAUNDERS REPLACEDECW$BANNER.UIL(10)
20-MAY-1990 19:46:27.05 SAUNDERS CREATE ELEMENTBANNERTP.C
20-MAY-1990 19:47:14.29 SAUNDERS RESERVEBANNERTP.C(1)
20-MAY-1990 19:48:04.03 SAUNDERS REPLACEBANNERTP.C(2)
20-MAY-1990 20:00:48.31 SAUNDERS RESERVEBANNERSUBS.C(19)
20-MAY-1990 20:01:48.47 SAUNDERS RESERVEBANNER.MMS(15)
20-MAY-1990 20:02:33.04 SAUNDERS REPLACEBANNER.MMS(16)
20-MAY-1990 20:02:52.76 SAUNDERS REPLACEBANNERSUBS.C(20)
20-MAY-1990 20:36:20.08 SAUNDERS RESERVEBANNERSUBS.C(20)
20-MAY-1990 20:49:34.95 SAUNDERS RESERVEBANNERMESSAGE.C(7)
20-MAY-1990 20:57:09.38W SAUNDERS REPLACEBANNERMESSAGE.C(8)
20-MAY-1990 20:57:12.60W SAUNDERS REPLACEBANNERSUBS.C(21)
20-MAY-1990 21:04:24.91 SAUNDERS RESERVEBANNERMESSAGE.C(8)
20-MAY-1990 21:09:39.75 SAUNDERS REPLACEBANNERMESSAGE.C(9)
21-MAY-1990 12:22:22.36 SAUNDERS RESERVEBANNERTP.C(2)
21-MAY-1990 12:22:27.01 SAUNDERS RESERVEBANNER.H(17)
21-MAY-1990 14:12:38.26 SAUNDERS RESERVEBANNERDRAW.C(9)Change graphic draw routine
21-MAY-1990 14:12:52.76 SAUNDERS RESERVEBANNERSYSTEM.C(11)Change title code
21-MAY-1990 14:28:05.72 SAUNDERS RESERVEBANNERSUBS.C(21)
21-MAY-1990 15:39:44.10 SAUNDERS RESERVEBANNERMAIN.C(9)
21-MAY-1990 15:44:05.37 SAUNDERS RESERVEBANNER.C(10)
21-MAY-1990 15:54:14.47 SAUNDERS RESERVEDECW$BANNER.UIL(10)
21-MAY-1990 16:36:32.28W SAUNDERS REPLACEBANNER.C(11)
21-MAY-1990 16:36:38.85W SAUNDERS REPLACEBANNER.H(18)
21-MAY-1990 16:36:42.52W SAUNDERS REPLACEBANNERDRAW.C(10)Change graphic draw routine
21-MAY-1990 16:36:47.27W SAUNDERS REPLACEBANNERMAIN.C(10)
21-MAY-1990 16:36:52.69W SAUNDERS REPLACEBANNERSUBS.C(22)
21-MAY-1990 16:37:06.76W SAUNDERS REPLACEBANNERSYSTEM.C(12)Change title code
21-MAY-1990 16:37:11.49W SAUNDERS REPLACEBANNERTP.C(3)
21-MAY-1990 16:37:20.73W SAUNDERS REPLACEDECW$BANNER.UIL(11)
21-MAY-1990 17:26:33.83 SAUNDERS RESERVEDECW$BANNER.DAT(17)
21-MAY-1990 17:26:52.25 SAUNDERS REPLACEDECW$BANNER.DAT(18)
21-MAY-1990 17:50:06.27 SAUNDERS RESERVEBANNER.H(18)Add cluster display
21-MAY-1990 17:50:13.58 SAUNDERS RESERVEBANNERCLU.C(2)
21-MAY-1990 23:12:18.38 SAUNDERS RESERVEBANNERTP.C(3)
21-MAY-1990 23:24:37.51 SAUNDERS RESERVEBANNERDRAW.C(10)Add new text draw
22-MAY-1990 01:11:48.17 SAUNDERS RESERVEDECW$BANNER.UIL(11)
22-MAY-1990 01:22:31.69 SAUNDERS UNRESERVEDECW$BANNER.UIL(11)
22-MAY-1990 04:10:34.95 SAUNDERS RESERVEBANNERMAIN.C(10)
22-MAY-1990 04:17:21.91W SAUNDERS REPLACEBANNER.H(19)Add cluster display
22-MAY-1990 04:17:26.68W SAUNDERS REPLACEBANNERCLU.C(3)
22-MAY-1990 04:17:30.56W SAUNDERS REPLACEBANNERDRAW.C(11)Add new text draw
22-MAY-1990 04:17:36.98W SAUNDERS REPLACEBANNERMAIN.C(11)
22-MAY-1990 04:17:43.62W SAUNDERS REPLACEBANNERTP.C(4)
22-MAY-1990 04:26:13.30 SAUNDERS RESERVEBANNERCLU.C(3)
22-MAY-1990 04:29:12.33 SAUNDERS REPLACEBANNERCLU.C(4)
22-MAY-1990 13:41:31.85 SAUNDERS RESERVEBANNERCLU.C(4)
22-MAY-1990 14:05:02.56 SAUNDERS RESERVEBANNERDRAW.C(11)
22-MAY-1990 14:12:04.77 SAUNDERS RESERVEBANNERTP.C(4)
22-MAY-1990 15:38:16.63 SAUNDERS RESERVEBANNERMESSAGE.C(9)
22-MAY-1990 16:08:30.25 SAUNDERS RESERVEBANNERSUBS.C(22)
22-MAY-1990 16:52:40.02 SAUNDERS REPLACEBANNERMESSAGE.C(10)
22-MAY-1990 16:52:49.58 SAUNDERS REPLACEBANNERCLU.C(5)
22-MAY-1990 16:52:56.16 SAUNDERS REPLACEBANNERDRAW.C(12)
22-MAY-1990 16:53:18.67 SAUNDERS UNRESERVEBANNERSUBS.C(22)
22-MAY-1990 16:53:55.13 SAUNDERS RESERVEBANNERQP.C(2)
22-MAY-1990 16:54:34.62 SAUNDERS RESERVEBANNER.H(19)
23-MAY-1990 09:48:05.07W SAUNDERS REPLACEBANNER.H(20)
23-MAY-1990 09:48:09.63W SAUNDERS REPLACEBANNERQP.C(3)
23-MAY-1990 09:48:13.53W SAUNDERS REPLACEBANNERTP.C(5)
28-MAY-1990 13:12:44.21 SAUNDERS RESERVEBANNERQP.C(3)
28-MAY-1990 13:12:51.37 SAUNDERS RESERVEBANNERCLU.C(5)
28-MAY-1990 13:19:20.86 SAUNDERS RESERVEBANNERSUBS.C(22)
28-MAY-1990 14:34:49.71 SAUNDERS RESERVEBANNER.H(20)
28-MAY-1990 14:41:01.95 SAUNDERS RESERVEBANNERQB.C(1)
28-MAY-1990 15:24:57.01 SAUNDERS RESERVEBANNERMESSAGE.C(10)
28-MAY-1990 15:53:03.51W SAUNDERS REPLACEBANNER.H(21)
28-MAY-1990 15:53:07.93W SAUNDERS REPLACEBANNERCLU.C(6)
28-MAY-1990 15:53:11.60W SAUNDERS REPLACEBANNERMESSAGE.C(11)
28-MAY-1990 15:53:15.60W SAUNDERS REPLACEBANNERQB.C(2)
28-MAY-1990 15:53:19.25W SAUNDERS REPLACEBANNERQP.C(4)
28-MAY-1990 15:53:23.45W SAUNDERS REPLACEBANNERSUBS.C(23)
28-MAY-1990 16:50:41.28 SAUNDERS RESERVEBANNERQP.C(4)
28-MAY-1990 16:51:39.83 SAUNDERS RESERVEBANNERQB.C(2)
28-MAY-1990 17:16:20.54W SAUNDERS REPLACEBANNERQB.C(3)
28-MAY-1990 17:16:24.67W SAUNDERS REPLACEBANNERQP.C(5)
29-MAY-1990 10:24:47.43 SAUNDERS RESERVEBANNERQP.C(5)
29-MAY-1990 10:24:57.12 SAUNDERS RESERVEBANNERQB.C(3)
29-MAY-1990 10:25:20.68 SAUNDERS RESERVEBANNER.H(21)
29-MAY-1990 10:31:24.86 SAUNDERS RESERVEBANNERMAIN.C(11)
29-MAY-1990 12:17:30.62 SAUNDERS RESERVEBANNERDRAW.C(12)
29-MAY-1990 12:57:51.87W SAUNDERS REPLACEBANNER.H(22)
29-MAY-1990 12:57:56.13W SAUNDERS REPLACEBANNERDRAW.C(13)
29-MAY-1990 12:58:01.74W SAUNDERS REPLACEBANNERMAIN.C(12)
29-MAY-1990 12:58:08.62W SAUNDERS REPLACEBANNERQB.C(4)
29-MAY-1990 12:58:12.15W SAUNDERS REPLACEBANNERQP.C(6)
29-MAY-1990 12:59:03.60 SAUNDERS RESERVEBANNERSUBS.C(23)
29-MAY-1990 13:00:33.07 SAUNDERS RESERVEBANNER.C(11)
29-MAY-1990 13:04:56.48 SAUNDERS UNRESERVEBANNER.C(11)
29-MAY-1990 13:27:18.08W SAUNDERS REPLACEBANNERSUBS.C(24)
29-MAY-1990 13:27:42.50 SAUNDERS RESERVEDECW$BANNER.DAT(18)
29-MAY-1990 13:30:35.23 SAUNDERS REPLACEDECW$BANNER.DAT(19)
29-MAY-1990 14:11:28.95 SAUNDERS RESERVEBANNER.C(11)
29-MAY-1990 14:11:34.25 SAUNDERS RESERVEBANNERMAIN.C(12)
29-MAY-1990 16:46:40.92 SAUNDERS RESERVEBANNERSUBS.C(24)
29-MAY-1990 16:55:50.15 SAUNDERS RESERVEBANNERMESSAGE.C(11)
29-MAY-1990 16:57:54.87 SAUNDERS UNRESERVEBANNERMESSAGE.C(11)
29-MAY-1990 17:16:54.60W SAUNDERS REPLACEBANNER.C(12)
29-MAY-1990 17:17:06.54W SAUNDERS REPLACEBANNERMAIN.C(13)
29-MAY-1990 17:17:12.07W SAUNDERS REPLACEBANNERSUBS.C(25)
31-MAY-1990 16:23:24.03 SAUNDERS RESERVEBANNER.C(12)
25-JUN-1990 14:43:26.27 SAUNDERS RESERVEBANNERSUBS.C(25)
25-JUN-1990 14:43:52.19 SAUNDERS RESERVEBANNERQP.C(6)
25-JUN-1990 14:43:59.31 SAUNDERS RESERVEBANNERQB.C(4)
28-JUN-1990 09:01:54.40 SAUNDERS RESERVEBANNERDRAW.C(13)
28-JUN-1990 09:50:19.91W SAUNDERS REPLACEBANNER.C(13)
28-JUN-1990 09:50:29.35W SAUNDERS REPLACEBANNERDRAW.C(14)
28-JUN-1990 09:50:35.04W SAUNDERS REPLACEBANNERQB.C(5)
28-JUN-1990 09:50:38.75W SAUNDERS REPLACEBANNERQP.C(7)
28-JUN-1990 09:50:45.49W SAUNDERS REPLACEBANNERSUBS.C(26)
28-JUN-1990 09:51:23.86 SAUNDERS RESERVEBANNER.MMS(16)
28-JUN-1990 09:52:01.90 SAUNDERS REPLACEBANNER.MMS(17)
28-JUN-1990 09:56:26.78 SAUNDERS RESERVEBANNER.OPT(8)
28-JUN-1990 09:57:08.40 SAUNDERS REPLACEBANNER.OPT(9)
28-JUN-1990 09:57:20.01 SAUNDERS RESERVEDECW$BANNER.UIL(11)
28-JUN-1990 10:03:47.27 SAUNDERS REPLACEDECW$BANNER.UIL(12)
29-JUN-1990 14:28:18.80 SAUNDERS RESERVEBANNERSUBS.C(26)Fiz help
 2-JUL-1990 15:35:06.48 SAUNDERS RESERVEDECW$BANNER.DAT(19)
 2-JUL-1990 15:35:30.82W SAUNDERS REPLACEBANNERSUBS.C(27)Fiz help
 2-JUL-1990 15:35:48.11W SAUNDERS REPLACEDECW$BANNER.DAT(20)
 2-JUL-1990 15:38:15.05 SAUNDERS RESERVEBANNER.C(13)
 2-JUL-1990 15:46:51.22 SAUNDERS REPLACEBANNER.C(14)
 2-JUL-1990 15:48:11.35 SAUNDERS RESERVEDECW$BANNER.HLP(6)
 2-JUL-1990 15:56:00.45 SAUNDERS REPLACEDECW$BANNER.HLP(7)
 2-JUL-1990 15:56:47.07 SAUNDERS RESERVEDECW$BANNER.HLP(7)
 2-JUL-1990 15:59:17.90 SAUNDERS REPLACEDECW$BANNER.HLP(8)
 2-JUL-1990 16:53:45.41 SAUNDERS RESERVEBANNER.C(14)
 3-JUL-1990 13:21:18.80 SAUNDERS RESERVEDECW$BANNER.UIL(12)Add message box
 3-JUL-1990 13:43:42.65 SAUNDERS RESERVEBANNERSUBS.C(27)
 3-JUL-1990 17:16:20.47 SAUNDERS RESERVEBANNERMAIN.C(13)
 3-JUL-1990 17:30:54.21W SAUNDERS REPLACEBANNER.C(15)
 3-JUL-1990 17:31:05.09W SAUNDERS REPLACEBANNERMAIN.C(14)
 3-JUL-1990 17:31:11.62W SAUNDERS REPLACEBANNERSUBS.C(28)
 3-JUL-1990 17:31:29.09W SAUNDERS REPLACEDECW$BANNER.UIL(13)Add message box
 4-JUL-1990 10:29:23.05 SAUNDERS RESERVEBANNER.C(15)
 4-JUL-1990 11:46:39.34 SAUNDERS RESERVEBANNER.OPT(9)
 4-JUL-1990 11:47:10.80 SAUNDERS REPLACEBANNER.OPT(10)
20-JUL-1990 15:30:43.85 SAUNDERS UNRESERVEBANNER.C(15)
26-JUL-1990 15:34:36.64 SAUNDERS RESERVEBANNER.MMS(17)
26-JUL-1990 15:35:26.91 SAUNDERS REPLACEBANNER.MMS(18)
28-AUG-1990 11:53:18.42 SAUNDERS RESERVEBANNER.MMS(18)
28-AUG-1990 11:53:37.38 SAUNDERS RESERVEBANNER.OPT(10)
28-AUG-1990 11:55:29.28W SAUNDERS REPLACEBANNER.MMS(19)
28-AUG-1990 11:55:34.20W SAUNDERS REPLACEBANNER.OPT(11)
28-AUG-1990 11:56:21.31 SAUNDERS RESERVEBANNER.OPT(11)
28-AUG-1990 11:57:28.69 SAUNDERS REPLACEBANNER.OPT(12)
28-AUG-1990 12:07:46.81 SAUNDERS RESERVEBANNER.OPT(12)
28-AUG-1990 12:07:52.06 SAUNDERS RESERVEBANNER.MMS(19)
28-AUG-1990 12:08:43.44W SAUNDERS REPLACEBANNER.MMS(20)
28-AUG-1990 12:08:46.57W SAUNDERS REPLACEBANNER.OPT(13)
28-AUG-1990 13:59:47.56 SAUNDERS RESERVEBANNERMAIN.C(14)
28-AUG-1990 13:59:56.95 SAUNDERS RESERVEBANNER.MMS(20)
28-AUG-1990 14:43:24.55 SAUNDERS REPLACEBANNERMAIN.C(15)
20-DEC-1990 15:23:03.77 SAUNDERS RESERVEBANNER.OPT(13)
20-DEC-1990 15:24:24.13 SAUNDERS REPLACEBANNER.OPT(14)
20-DEC-1990 16:18:03.81 SAUNDERS REPLACEBANNER.MMS(21)
20-DEC-1990 16:19:28.14 SAUNDERS RESERVEKITINSTAL.COM(5)
20-DEC-1990 16:22:21.11 SAUNDERS REPLACEKITINSTAL.COM(6)
20-DEC-1990 17:20:35.99 SAUNDERS RESERVEBANNER.OPT(14)
20-DEC-1990 17:21:05.97 SAUNDERS REPLACEBANNER.OPT(15)
20-DEC-1990 17:23:43.57 SAUNDERS RESERVEBANNERALARM.C(4)
20-DEC-1990 17:23:51.97 SAUNDERS RESERVEBANNERMESSAGE.C(11)edit banneralarm.c
20-DEC-1990 17:24:49.79W SAUNDERS REPLACEBANNERALARM.C(5)
20-DEC-1990 17:24:52.55W SAUNDERS REPLACEBANNERMESSAGE.C(12)edit banneralarm.c
21-DEC-1990 15:27:12.63 SAUNDERS RESERVEDECW$BANNER.UIL(13)UPDATE TO DECWINDOWS 3
21-DEC-1990 17:04:59.42 SAUNDERS REPLACEDECW$BANNER.UIL(14)UPDATE TO DECWINDOWS 3
21-DEC-1990 17:26:38.61 SAUNDERS RESERVEBANNERMESSAGE.C(12)Fix message problem
26-DEC-1990 10:46:23.49 SAUNDERS RESERVEBANNERSUBS.C(28)Fix no help problems
26-DEC-1990 10:49:59.87 SAUNDERS RESERVEBANNER.C(15)Fix resource file problems
26-DEC-1990 11:48:03.42 SAUNDERS RESERVEBANNERMAIN.C(15)
26-DEC-1990 15:30:39.86W SAUNDERS REPLACEBANNER.C(16)Fix resource file problems
26-DEC-1990 15:30:49.97W SAUNDERS REPLACEBANNERMAIN.C(16)
26-DEC-1990 15:30:58.18W SAUNDERS REPLACEBANNERMESSAGE.C(13)Fix message problem
26-DEC-1990 15:31:01.01W SAUNDERS REPLACEBANNERSUBS.C(29)Fix no help problems
26-DEC-1990 15:37:50.38 SAUNDERS RESERVEBANNERALARM.C(5)
26-DEC-1990 15:38:18.48 SAUNDERS REPLACEBANNERALARM.C(6)
26-DEC-1990 15:42:55.76 SAUNDERS RESERVEBANNERSUBS.C(29)Fix inversed queue flags
26-DEC-1990 15:51:17.58 SAUNDERS RESERVEBANNER.C(16)Fix print queues
26-DEC-1990 15:57:58.93 SAUNDERS RESERVEBANNERQP.C(7)
26-DEC-1990 16:23:24.92W SAUNDERS REPLACEBANNER.C(17)Fix print queues
26-DEC-1990 16:23:35.64W SAUNDERS REPLACEBANNERQP.C(8)
26-DEC-1990 16:23:42.36W SAUNDERS REPLACEBANNERSUBS.C(30)Fix inversed queue flags
26-DEC-1990 16:24:08.88 SAUNDERS RESERVEBANNERMESSAGE.C(13)
26-DEC-1990 16:31:44.39 SAUNDERS RESERVEBANNERQP.C(8)
26-DEC-1990 17:23:01.18 SAUNDERS RESERVEBANNER.C(17)
26-DEC-1990 17:25:19.70W SAUNDERS REPLACEBANNER.C(18)
26-DEC-1990 17:25:35.59W SAUNDERS REPLACEBANNERMESSAGE.C(14)
26-DEC-1990 17:25:41.99W SAUNDERS REPLACEBANNERQP.C(9)
26-DEC-1990 17:27:55.43 SAUNDERS RESERVEBANNER.C(18)
26-DEC-1990 17:28:36.96 SAUNDERS REPLACEBANNER.C(19)
26-DEC-1990 17:36:07.55 SAUNDERS RESERVEKITINSTAL.COM(6)
26-DEC-1990 17:37:27.77 SAUNDERS UNRESERVEKITINSTAL.COM(6)
26-DEC-1990 17:40:20.18 SAUNDERS RESERVEBANNER.C(19)
26-DEC-1990 17:53:24.43W SAUNDERS REPLACEBANNER.C(20)
26-DEC-1990 18:09:39.42 SAUNDERS RESERVEBANNERMESSAGE.C(14)Add terminal driver support
27-DEC-1990 12:41:40.65 SAUNDERS REPLACEBANNERMESSAGE.C(15)Add terminal driver support
27-DEC-1990 12:43:26.21 SAUNDERS RESERVEBANNER.OPT(15)Add PDT share
27-DEC-1990 12:43:43.24 SAUNDERS REPLACEBANNER.OPT(16)Add PDT share
27-DEC-1990 12:51:53.22 SAUNDERS RESERVEBANNERALARM.C(6)
27-DEC-1990 13:02:50.39 SAUNDERS RESERVEBANNERSUBS.C(30)
27-DEC-1990 13:12:54.53 SAUNDERS RESERVEKITINSTAL.COM(6)Add IVP to send mail
27-DEC-1990 13:14:45.72W SAUNDERS REPLACEBANNERALARM.C(7)
27-DEC-1990 13:14:49.24W SAUNDERS REPLACEBANNERSUBS.C(31)
27-DEC-1990 13:15:09.92W SAUNDERS REPLACEKITINSTAL.COM(7)Add IVP to send mail
28-DEC-1990 10:57:09.34 SAUNDERS RESERVEBANNER.MMS(21)
28-DEC-1990 10:57:19.97 SAUNDERS RESERVEBANNER.OPT(16)
28-DEC-1990 10:59:19.68 SAUNDERS RESERVEBANNERSUBS.C(31)Add sound menu support
28-DEC-1990 10:59:39.29 SAUNDERS RESERVEBANNER.H(22)Add sound support
28-DEC-1990 10:59:53.91 SAUNDERS RESERVEBANNER.C(20)Add sound initialization
28-DEC-1990 11:00:15.93 SAUNDERS RESERVEDECW$BANNER.UIL(14)Add sound menu's
28-DEC-1990 11:13:58.42 SAUNDERS CREATE ELEMENT/RESERVEBANNERSOUND.CSound support module for banner
28-DEC-1990 11:36:50.52W SAUNDERS REPLACEBANNER.C(21)Add sound initialization
28-DEC-1990 11:37:00.72W SAUNDERS REPLACEBANNER.H(23)Add sound support
28-DEC-1990 11:37:04.86W SAUNDERS REPLACEBANNER.MMS(22)
28-DEC-1990 11:37:08.63W SAUNDERS REPLACEBANNER.OPT(17)
28-DEC-1990 11:37:11.51W SAUNDERS REPLACEBANNERSOUND.C(2)Sound support module for banner
28-DEC-1990 11:37:15.21W SAUNDERS REPLACEBANNERSUBS.C(32)Add sound menu support
28-DEC-1990 11:37:35.51W SAUNDERS REPLACEDECW$BANNER.UIL(15)Add sound menu's
28-DEC-1990 14:56:49.21 SAUNDERS RESERVEDECW$BANNER.UIL(15)
 2-JAN-1991 11:22:54.07 SAUNDERS RESERVEBANNERSOUND.C(2)
 2-JAN-1991 11:23:13.77 SAUNDERS RESERVEBANNER.H(23)
 2-JAN-1991 14:08:01.12 SAUNDERS RESERVEBANNERSUBS.C(32)
 2-JAN-1991 14:08:49.55 SAUNDERS RESERVEBANNER.C(21)
 2-JAN-1991 14:43:50.59 SAUNDERS RESERVEBANNERPROCESS.C(11)
 2-JAN-1991 14:57:35.67 SAUNDERS RESERVEBANNERSYSTEM.C(12)
 2-JAN-1991 14:57:40.83 SAUNDERS RESERVEBANNERMONITOR.C(5)
 2-JAN-1991 15:05:08.41 SAUNDERS UNRESERVEBANNERMONITOR.C(5)
 2-JAN-1991 15:05:20.25 SAUNDERS RESERVEBANNERDRAW.C(14)
 2-JAN-1991 15:49:51.45W SAUNDERS REPLACEBANNER.C(22)
 2-JAN-1991 15:49:59.59W SAUNDERS REPLACEBANNER.H(24)
 2-JAN-1991 15:50:02.97W SAUNDERS REPLACEBANNERDRAW.C(15)
 2-JAN-1991 15:50:07.30W SAUNDERS REPLACEBANNERPROCESS.C(12)
 2-JAN-1991 15:50:12.84W SAUNDERS REPLACEBANNERSOUND.C(3)
 2-JAN-1991 15:50:17.81W SAUNDERS REPLACEBANNERSUBS.C(33)
 2-JAN-1991 15:50:34.66W SAUNDERS REPLACEBANNERSYSTEM.C(13)
 2-JAN-1991 15:50:38.79W SAUNDERS REPLACEDECW$BANNER.UIL(16)
 3-JAN-1991 14:31:41.29 SAUNDERS RESERVEBANNERMESSAGE.C(15)
 3-JAN-1991 14:31:52.94 SAUNDERS RESERVEBANNERREMOTE.B32(2)
 3-JAN-1991 14:32:09.96 SAUNDERS RESERVEBANNERSOUND.C(3)
 3-JAN-1991 14:32:31.74W SAUNDERS REPLACEBANNERMESSAGE.C(16)
 3-JAN-1991 14:32:34.51W SAUNDERS REPLACEBANNERREMOTE.B32(3)
 3-JAN-1991 14:32:39.30W SAUNDERS REPLACEBANNERSOUND.C(4)
 3-JAN-1991 14:46:46.63 SAUNDERS RESERVEDECW$BANNER.UIL(16)
 3-JAN-1991 15:12:55.08 SAUNDERS REPLACEDECW$BANNER.UIL(17)
 3-JAN-1991 15:18:37.45 SAUNDERS RESERVEBANNER.C(22)
 3-JAN-1991 15:19:18.42 SAUNDERS REPLACEBANNER.C(23)
 3-JAN-1991 16:20:37.45 SAUNDERS RESERVEDECW$BANNER.DAT(20)
 3-JAN-1991 16:23:16.35 SAUNDERS REPLACEDECW$BANNER.DAT(21)
 3-JAN-1991 16:30:19.48 SAUNDERS RESERVEBANNERSUBS.C(33)
 3-JAN-1991 16:43:59.61 SAUNDERS REPLACEBANNERSUBS.C(34)
 3-JAN-1991 16:47:30.43 SAUNDERS RESERVEDECW$BANNER.HLP(8)
 3-JAN-1991 17:08:32.60 SAUNDERS REPLACEDECW$BANNER.HLP(9)
 8-JAN-1991 17:09:42.83 SAUNDERS RESERVEBANNERSYSTEM.C(13)Add highlight on title
 8-JAN-1991 17:10:05.61 SAUNDERS RESERVEBANNER.H(24)Add highlight on system titles
 8-JAN-1991 17:15:26.97 SAUNDERS RESERVEBANNERMONITOR.C(5)Add error return
 8-JAN-1991 17:24:15.29 SAUNDERS RESERVEBANNERDRAW.C(15)
 8-JAN-1991 17:43:17.56W SAUNDERS REPLACEBANNER.H(25)Add highlight on system titles
 8-JAN-1991 17:43:22.26W SAUNDERS REPLACEBANNERDRAW.C(16)
 8-JAN-1991 17:43:27.20W SAUNDERS REPLACEBANNERMONITOR.C(6)Add error return
 8-JAN-1991 17:43:32.15W SAUNDERS REPLACEBANNERSYSTEM.C(14)Add highlight on title
 9-JAN-1991 13:19:45.95 SAUNDERS RESERVEBANNERMAIN.C(16)
 9-JAN-1991 13:19:57.18 SAUNDERS RESERVEBANNERCPU.C(7)
 9-JAN-1991 13:56:42.55 SAUNDERS UNRESERVEBANNERMAIN.C(16)
 9-JAN-1991 14:24:12.12W SAUNDERS REPLACEBANNERCPU.C(8)
21-JAN-1991 17:49:15.49 SAUNDERS RESERVEBANNERMAIN.C(16)
21-JAN-1991 18:11:44.16 SAUNDERS RESERVEDECW$BANNER.HLP(9)
21-JAN-1991 18:12:03.63W SAUNDERS REPLACEBANNERMAIN.C(17)
21-JAN-1991 18:12:08.83W SAUNDERS REPLACEDECW$BANNER.HLP(10)
31-JAN-1991 09:40:14.77 SAUNDERS RESERVEBANNERSOUND.C(4)Disable sound
31-JAN-1991 09:41:49.91W SAUNDERS REPLACEBANNERSOUND.C(5)Disable sound
13-FEB-1991 15:26:33.50 SAUNDERS RESERVEBANNER.C(23)Add links
13-FEB-1991 15:26:52.62 SAUNDERS RESERVEBANNER.H(25)Add linkls
13-FEB-1991 15:27:01.12 SAUNDERS RESERVEBANNERMAIN.C(17)Add links
13-FEB-1991 15:27:11.07 SAUNDERS RESERVEBANNERSUBS.C(34)Add links.
13-FEB-1991 15:27:34.59 SAUNDERS RESERVEDECW$BANNER.UIL(17)Add links.
13-FEB-1991 15:28:07.33 SAUNDERS RESERVEBANNER.MMS(22)Add links
13-FEB-1991 15:28:27.01 SAUNDERS RESERVEBANNER.OPT(17)Add links
13-FEB-1991 15:54:45.09 SAUNDERS RESERVEDECW$BANNER.DAT(21)
13-FEB-1991 16:08:22.96 SAUNDERS RESERVEBANNERSYSTEM.C(14)
13-FEB-1991 16:58:16.97 SAUNDERS CREATE ELEMENT/RESERVEBANNERLINK.C
13-FEB-1991 18:35:16.33W SAUNDERS REPLACEBANNER.C(24)Add links
13-FEB-1991 18:35:24.78W SAUNDERS REPLACEBANNER.H(26)Add linkls
13-FEB-1991 18:35:28.72W SAUNDERS REPLACEBANNER.MMS(23)Add links
13-FEB-1991 18:35:31.34W SAUNDERS REPLACEBANNER.OPT(18)Add links
13-FEB-1991 18:35:33.60W SAUNDERS REPLACEBANNERLINK.C(2)
13-FEB-1991 18:35:38.57W SAUNDERS REPLACEBANNERMAIN.C(18)Add links
13-FEB-1991 18:35:43.72W SAUNDERS REPLACEBANNERSUBS.C(35)Add links.
13-FEB-1991 18:36:00.11W SAUNDERS REPLACEBANNERSYSTEM.C(15)
13-FEB-1991 18:36:11.00W SAUNDERS REPLACEDECW$BANNER.DAT(22)
13-FEB-1991 18:36:16.56W SAUNDERS REPLACEDECW$BANNER.UIL(18)Add links.
14-FEB-1991 10:42:05.01 SAUNDERS RESERVEBANNERLINK.COM(3)
14-FEB-1991 11:12:07.91 SAUNDERS UNRESERVEBANNERLINK.COM(3)
14-FEB-1991 11:12:13.40 SAUNDERS RESERVEBANNERLINK.C(2)
14-FEB-1991 11:12:27.16 SAUNDERS REPLACEBANNERLINK.C(3)
14-FEB-1991 11:17:18.16 SAUNDERS RESERVEBANNERLINK.C(3)
14-FEB-1991 13:37:40.76W SAUNDERS REPLACEBANNERLINK.C(4)
15-FEB-1991 12:28:37.30 SAUNDERS RESERVEBANNERLINK.C(4)
 4-MAR-1991 11:39:31.65 SAUNDERS RESERVEBANNERMESSAGE.C(16)Fix hanging message window
 4-MAR-1991 11:40:17.85 SAUNDERS REPLACEBANNERMESSAGE.C(17)Fix hanging message window
 4-MAR-1991 11:40:52.47 SAUNDERS RESERVEBANNER.MMS(23)
 4-MAR-1991 11:41:19.77 SAUNDERS REPLACEBANNER.MMS(24)
 4-MAR-1991 16:17:58.30 SAUNDERS RESERVEBANNER.C(24)
 4-MAR-1991 16:18:29.98 SAUNDERS REPLACEBANNER.C(25)
 4-MAR-1991 17:40:09.21 SAUNDERS REPLACEBANNERLINK.C(5)
 6-MAR-1991 11:07:02.17 SAUNDERS RESERVEBANNERMAIN.C(18)
 6-MAR-1991 11:09:01.43 SAUNDERS REPLACEBANNERMAIN.C(19)
 6-MAR-1991 11:12:01.16 SAUNDERS RESERVEBANNER.C(25)
 6-MAR-1991 11:17:36.11 SAUNDERS RESERVEBANNERLINK.C(5)
 6-MAR-1991 11:22:11.02 SAUNDERS RESERVEKITINSTAL.COM(7)
 6-MAR-1991 11:22:24.58 SAUNDERS RESERVEBANNER.OPT(18)
 6-MAR-1991 11:22:29.23 SAUNDERS RESERVEBANNER.MMS(24)
 6-MAR-1991 11:23:26.21W SAUNDERS REPLACEBANNER.C(26)
 6-MAR-1991 11:23:35.60W SAUNDERS REPLACEBANNER.MMS(25)
 6-MAR-1991 11:23:39.59W SAUNDERS REPLACEBANNER.OPT(19)
 6-MAR-1991 11:23:43.87W SAUNDERS REPLACEBANNERLINK.C(6)
 6-MAR-1991 11:23:48.75W SAUNDERS REPLACEKITINSTAL.COM(8)
 6-MAR-1991 11:26:07.03 SAUNDERS RESERVEBANNERDRAW.C(16)
 6-MAR-1991 11:27:35.75W SAUNDERS REPLACEBANNERDRAW.C(17)
 6-MAR-1991 11:28:12.26 SAUNDERS RESERVEKITINSTAL.COM(8)
 6-MAR-1991 11:29:11.62W SAUNDERS REPLACEKITINSTAL.COM(9)
 6-MAR-1991 12:05:41.45 SAUNDERS RESERVEBANNERLINK.C(6)
 6-MAR-1991 12:06:17.22 SAUNDERS REPLACEBANNERLINK.C(7)
 6-MAR-1991 12:44:54.11 SAUNDERS RESERVEBANNERLINK.C(7)
 6-MAR-1991 12:51:13.27 SAUNDERS RESERVEBANNER.C(26)
 6-MAR-1991 12:51:33.49W SAUNDERS REPLACEBANNER.C(27)
 6-MAR-1991 12:51:42.40W SAUNDERS REPLACEBANNERLINK.C(8)
 6-MAR-1991 12:52:52.66 SAUNDERS RESERVEBANNER.C(27)
 6-MAR-1991 12:57:42.22W SAUNDERS REPLACEBANNER.C(28)
 6-MAR-1991 12:59:36.98 SAUNDERS RESERVEBANNER.C(28)
 6-MAR-1991 13:02:48.78 SAUNDERS REPLACEBANNER.C(29)
 6-MAR-1991 13:10:45.61 SAUNDERS RESERVEBANNERLINK.C(8)
 6-MAR-1991 13:25:07.19W SAUNDERS REPLACEBANNERLINK.C(9)
 6-MAR-1991 13:25:56.25 SAUNDERS RESERVEDECW$BANNER.HLP(10)
 6-MAR-1991 13:28:02.71 SAUNDERS REPLACEDECW$BANNER.HLP(11)
18-MAR-1991 12:49:21.55 SAUNDERS RESERVEBANNER.OPT(19)Add monitor
18-MAR-1991 12:49:30.68 SAUNDERS RESERVEBANNER.MMS(25)Add monitor
18-MAR-1991 12:54:47.19 SAUNDERS RESERVEBANNER.H(26)re add mon
18-MAR-1991 12:55:19.39 SAUNDERS REPLACEBANNER.H(26A1)re add mon
18-MAR-1991 12:56:03.60 SAUNDERS RESERVEBANNER.H(26)
18-MAR-1991 12:56:14.77 SAUNDERS REPLACEBANNER.H(27)
18-MAR-1991 12:56:23.74 SAUNDERS RESERVE /MERGE=26A1BANNER.H(27/26A1)Add mon back in
18-MAR-1991 12:57:26.52 SAUNDERS UNRESERVEBANNER.H(27)
18-MAR-1991 12:58:50.68 SAUNDERS RESERVE /GEN=25BANNER.H(25)
18-MAR-1991 12:59:27.10 SAUNDERS REPLACEBANNER.H(25B1)
18-MAR-1991 13:00:02.93 SAUNDERS RESERVE /MERGE=25B1BANNER.H(27/25B1)
18-MAR-1991 13:00:36.77 SAUNDERS UNRESERVEBANNER.H(27)
18-MAR-1991 13:02:03.14 SAUNDERS RESERVEBANNER.H(27)Re add monitor
18-MAR-1991 13:04:03.47 SAUNDERS REPLACEBANNER.H(28)Re add monitor
18-MAR-1991 13:04:58.87 SAUNDERS RESERVE /GEN=23BANNER.C(23)Merge changes
18-MAR-1991 13:06:01.64 SAUNDERS REPLACEBANNER.C(23A1)Merge changes
18-MAR-1991 13:06:22.79 SAUNDERS RESERVEBANNER.C(29)
18-MAR-1991 13:07:01.53 SAUNDERS REPLACEBANNER.C(30)
18-MAR-1991 13:07:18.08 SAUNDERS RESERVE /MERGE=23A1BANNER.C(30/23A1)Merge monitor
18-MAR-1991 13:10:42.05 SAUNDERS REPLACEBANNER.C(31)Merge monitor
18-MAR-1991 13:11:32.56 SAUNDERS RESERVE /GEN=17BANNERMAIN.C(17)add mon
18-MAR-1991 13:11:49.30 SAUNDERS REPLACEBANNERMAIN.C(17A1)add mon
18-MAR-1991 13:12:04.18 SAUNDERS RESERVEBANNERMAIN.C(19)
18-MAR-1991 13:12:35.46 SAUNDERS REPLACEBANNERMAIN.C(20)
18-MAR-1991 13:12:51.93 SAUNDERS RESERVE /MERGE=17A1BANNERMAIN.C(20/17A1)
18-MAR-1991 13:15:38.90 SAUNDERS REPLACEBANNERMAIN.C(21)
18-MAR-1991 13:16:38.21 SAUNDERS RESERVE /GEN=34BANNERSUBS.C(34)
18-MAR-1991 13:17:06.79 SAUNDERS REPLACEBANNERSUBS.C(34A1)
18-MAR-1991 13:17:32.94 SAUNDERS RESERVEBANNERSUBS.C(35)
18-MAR-1991 13:18:20.59 SAUNDERS REPLACEBANNERSUBS.C(36)
18-MAR-1991 13:18:46.98 SAUNDERS RESERVE /MERGE=34A1BANNERSUBS.C(36/34A1)
18-MAR-1991 13:30:47.88 SAUNDERS RESERVEDECW$BANNER.UIL(18)
18-MAR-1991 13:36:10.99W SAUNDERS REPLACEBANNER.MMS(26)Add monitor
18-MAR-1991 13:36:17.72W SAUNDERS REPLACEBANNER.OPT(20)Add monitor
18-MAR-1991 13:36:21.60W SAUNDERS REPLACEBANNERSUBS.C(37)
18-MAR-1991 13:36:45.96W SAUNDERS REPLACEDECW$BANNER.UIL(19)
18-MAR-1991 13:37:21.82 SAUNDERS RESERVEBANNERMONITOR.C(6)
18-MAR-1991 13:37:33.24 SAUNDERS RESERVEBANNER.MMS(26)
18-MAR-1991 13:37:38.19 SAUNDERS RESERVEBANNER.OPT(20)
18-MAR-1991 13:41:06.51 SAUNDERS RESERVEBANNERLINK.C(9)Fix loop bug
18-MAR-1991 13:43:56.99W SAUNDERS REPLACEBANNER.MMS(27)
18-MAR-1991 13:44:02.47W SAUNDERS REPLACEBANNER.OPT(21)
18-MAR-1991 13:44:05.98W SAUNDERS REPLACEBANNERLINK.C(10)Fix loop bug
18-MAR-1991 13:44:11.68W SAUNDERS REPLACEBANNERMONITOR.C(7)
18-MAR-1991 14:07:58.97 SAUNDERS RESERVEBANNERSUBS.C(37)
18-MAR-1991 14:18:09.03 SAUNDERS REPLACEBANNERSUBS.C(38)
18-MAR-1991 15:12:56.77 SAUNDERS RESERVEBANNERSUBS.C(38)
18-MAR-1991 15:13:10.90 SAUNDERS RESERVEBANNERSYSTEM.C(15)
18-MAR-1991 15:14:33.20W SAUNDERS REPLACEBANNERSUBS.C(39)
18-MAR-1991 15:14:56.84W SAUNDERS REPLACEBANNERSYSTEM.C(16)
18-MAR-1991 16:16:32.00 SAUNDERS RESERVEDECW$BANNER.UIL(19)
18-MAR-1991 16:16:42.62 SAUNDERS RESERVEBANNERSUBS.C(39)
18-MAR-1991 16:20:29.74W SAUNDERS REPLACEBANNERSUBS.C(40)
18-MAR-1991 16:20:48.55W SAUNDERS REPLACEDECW$BANNER.UIL(20)
18-MAR-1991 16:33:02.45 SAUNDERS RESERVEDECW$BANNER.DAT(22)
18-MAR-1991 16:35:00.49 SAUNDERS REPLACEDECW$BANNER.DAT(23)
 4-FEB-1992 12:10:13.57 SAUNDERS RESERVEBUILD.COM(5)
 4-FEB-1992 12:11:55.40 SAUNDERS REPLACEBUILD.COM(6)
 4-FEB-1992 13:13:08.38 SAUNDERS RESERVEBANNERPE.C(4)
 4-FEB-1992 13:13:15.20 SAUNDERS RESERVEBANNERREMOTE.B32(3)
 4-FEB-1992 13:14:29.78 SAUNDERS REPLACEBANNERPE.C(5)
 4-FEB-1992 13:15:35.19 SAUNDERS REPLACEBANNERREMOTE.B32(4)
 4-FEB-1992 13:15:58.10 SAUNDERS CREATE ELEMENTBANNER_PE.SDL
 4-FEB-1992 13:16:12.41 SAUNDERS RESERVEBANNER.MMS(27)
 4-FEB-1992 13:29:08.66 SAUNDERS RESERVEBANNERPE.C(5)
 4-FEB-1992 13:36:21.73 SAUNDERS REPLACEBANNERPE.C(6)
 4-FEB-1992 13:45:44.04 SAUNDERS RESERVEBANNERLINK.COM(3)
 4-FEB-1992 13:45:49.18 SAUNDERS RESERVEKITINSTAL.COM(9)
 4-FEB-1992 13:46:05.43 SAUNDERS UNRESERVEBANNERLINK.COM(3)
 4-FEB-1992 13:46:13.33 SAUNDERS RESERVEBANNER.OPT(21)
 4-FEB-1992 13:48:41.57 SAUNDERS REPLACEBANNER.OPT(22)
 4-FEB-1992 13:48:49.12 SAUNDERS REPLACEBANNER.MMS(28)
 4-FEB-1992 13:54:11.34 SAUNDERS REPLACEKITINSTAL.COM(10)
 4-FEB-1992 14:19:35.26 SAUNDERS RESERVEBANNER.MMS(28)
 4-FEB-1992 14:20:44.64 SAUNDERS REPLACEBANNER.MMS(29)
 4-FEB-1992 14:21:08.12 SAUNDERS RESERVEBANNER.OPT(22)
 4-FEB-1992 14:21:30.58 SAUNDERS REPLACEBANNER.OPT(23)
 4-FEB-1992 14:22:34.79 SAUNDERS RESERVEDECW$BANNER.HLP(11)
 4-FEB-1992 14:24:26.29 SAUNDERS REPLACEDECW$BANNER.HLP(12)
 4-FEB-1992 17:28:18.74 SAUNDERS CREATE ELEMENTPEM_DEF.SDL
 4-FEB-1992 17:28:34.93 SAUNDERS CREATE ELEMENTLANUDEF.SDL
 4-FEB-1992 17:28:40.47 SAUNDERS RESERVEBANNER.MMS(29)
 4-FEB-1992 17:30:07.90 SAUNDERS REPLACEBANNER.MMS(30)
 4-FEB-1992 17:55:28.32 SAUNDERS RESERVEBANNER.C(31)
 4-FEB-1992 17:55:42.71 SAUNDERS REPLACEBANNER.C(32)
 4-FEB-1992 17:59:31.79 SAUNDERS RESERVEBANNER.C(32)
 4-FEB-1992 17:59:54.70 SAUNDERS REPLACEBANNER.C(33)
 4-FEB-1992 18:03:11.22 SAUNDERS RESERVEBANNER.C(33)
 4-FEB-1992 18:05:43.12 SAUNDERS REPLACEBANNER.C(34)
 6-FEB-1992 15:45:39.93 SAUNDERS RESERVEBUILD.COM(6)
 6-FEB-1992 15:46:19.16 SAUNDERS REPLACEBUILD.COM(7)
 6-FEB-1992 15:47:08.49 SAUNDERS RESERVEBUILD.COM(7)
 6-FEB-1992 15:47:28.42 SAUNDERS REPLACEBUILD.COM(8)
 6-FEB-1992 16:14:36.70 SAUNDERS RESERVEBANNERREMOTE.B32(4)
 6-FEB-1992 16:14:50.95 SAUNDERS REPLACEBANNERREMOTE.B32(5)
 6-FEB-1992 16:26:01.31 SAUNDERS RESERVEBANNERPE.C(6)
 6-FEB-1992 16:28:40.43 SAUNDERS REPLACEBANNERPE.C(7)
 3-MAR-1992 14:40:18.81 SAUNDERS RESERVEBANNER.MMS(30)
 3-MAR-1992 14:41:30.61 SAUNDERS REPLACEBANNER.MMS(31)
 5-MAR-1992 12:59:06.40 SAUNDERS RESERVEKITINSTAL.COM(10)Fix help problem
 5-MAR-1992 13:00:18.64 SAUNDERS REPLACEKITINSTAL.COM(11)Fix help problem
 5-MAR-1992 13:00:39.36 SAUNDERS RESERVEDECW$BANNER.UIL(20)remove internal use calls
 5-MAR-1992 13:06:35.33 SAUNDERS REPLACEDECW$BANNER.UIL(21)remove internal use calls
31-MAR-1992 17:21:12.39 SAUNDERS RESERVEKITINSTAL.COM(11)Add debug flags
31-MAR-1992 17:21:39.72 SAUNDERS UNRESERVEKITINSTAL.COM(11)Add debug flags
31-MAR-1992 17:21:53.40 SAUNDERS RESERVEBANNERLINK.COM(3)
31-MAR-1992 17:22:34.91 SAUNDERS REPLACEBANNERLINK.COM(4)
 2-APR-1992 16:40:12.84 SAUNDERS RESERVEBANNER.C(34)Add options display name to replace node etc...
 2-APR-1992 16:41:06.95 SAUNDERS RESERVEBANNERSUBS.C(40)Read in optional display name
 2-APR-1992 16:47:46.03 SAUNDERS RESERVEBANNERCPU.C(8)Add customisable display name
 2-APR-1992 16:49:34.00 SAUNDERS RESERVEBANNERPROCESS.C(12)Add customisable display name
 2-APR-1992 16:50:59.91 SAUNDERS RESERVEBANNERSYSTEM.C(16)Add customisable display name
 2-APR-1992 16:55:17.19W SAUNDERS REPLACEBANNER.C(35)Add options display name to replace node etc...
 2-APR-1992 16:55:27.76W SAUNDERS REPLACEBANNERCPU.C(9)Add customisable display name
 2-APR-1992 16:55:35.49W SAUNDERS REPLACEBANNERPROCESS.C(13)Add customisable display name
 2-APR-1992 16:55:42.71W SAUNDERS REPLACEBANNERSUBS.C(41)Read in optional display name
 2-APR-1992 16:56:05.29W SAUNDERS REPLACEBANNERSYSTEM.C(17)Add customisable display name
 3-APR-1992 09:40:00.79 SAUNDERS RESERVEBANNERTP.C(5)
 3-APR-1992 09:42:47.54 SAUNDERS RESERVEBANNERSYSTEM.C(17)
 3-APR-1992 09:44:00.42W SAUNDERS REPLACEBANNERSYSTEM.C(18)
 3-APR-1992 09:44:06.37W SAUNDERS REPLACEBANNERTP.C(6)
 3-APR-1992 09:44:13.02 SAUNDERS RESERVEDECW$BANNER.HLP(12)Add new resources
 3-APR-1992 09:47:34.78W SAUNDERS REPLACEDECW$BANNER.HLP(13)Add new resources
 3-APR-1992 10:08:57.61 SAUNDERS RESERVEBANNERCPU.C(9)
 3-APR-1992 10:09:04.53 SAUNDERS RESERVEBANNERPROCESS.C(13)
 3-APR-1992 10:09:10.62 SAUNDERS RESERVEBANNERSUBS.C(41)
 3-APR-1992 10:09:25.08 SAUNDERS RESERVEBANNERTP.C(6)
 3-APR-1992 10:09:30.92 SAUNDERS RESERVEBANNERSYSTEM.C(18)
 3-APR-1992 11:02:11.68 SAUNDERS RESERVEBANNERLINK.COM(4)
 3-APR-1992 11:07:47.21 SAUNDERS REPLACEBANNERLINK.COM(5)
 3-APR-1992 11:09:18.27W SAUNDERS REPLACEBANNERCPU.C(10)
 3-APR-1992 11:09:24.08W SAUNDERS REPLACEBANNERPROCESS.C(14)
 3-APR-1992 11:09:30.29W SAUNDERS REPLACEBANNERSUBS.C(42)
 3-APR-1992 11:09:51.96W SAUNDERS REPLACEBANNERSYSTEM.C(19)
 3-APR-1992 11:09:57.14W SAUNDERS REPLACEBANNERTP.C(7)
