Newsgroups: comp.sources.x
Path: uunet!zaphod.mps.ohio-state.edu!sdd.hp.com!mips!msi!dcmartin
From: moderator (David C. Martin - dcmartin@uunet.uu.net)
Subject: v18INF1: GUIDELINES, Part01/01
Message-ID: <1992Jul8.152026.20002@msi.com>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Date: Wed, 8 Jul 1992 15:20:26 GMT
Approved: dcmartin@msi.com
Lines: 40

Submitted-by: moderator (David C. Martin - dcmartin@uunet.uu.net)
Posting-number: Volume 18, Info 1
Archive-name: GUIDELINES

This newsgroup is dedicated to providing sources for program which run
on X.  If I determine that a posting should be handled in another group, I 
will forward it to the moderator and inform the poster.

To make life easier for both me and the users of the comp.sources.x
newsgroup, I will require that the following be included in postings.

	1.	Bourne shell commands to extract all the files - 
		This means the postings should be in shar format.
	2.	Source code - Fonts in bdf format are ok.
	3.	A README file - This should be a brief description
		of what this program does.
	4.	An Imakefile and a standard Makefile named Makefile.std
	5.	A manual page.
	6.	A patchlevel.h -- This keeps track of how many official
		patches have been applied.  When you send out a 
		modification it should be in context diff format 
		and it should update the patchlevel.h file.

If any of the above are not included, I will tell the poster and
wait until they are included before I post the program.
The following things should be included, but are not required yet.

	1.	A list of authors and their copying policy.
	2.	filenames that are 12 or fewer characters long

dcm
--
Molecular Simulations, Inc.             mail: dcmartin@msi.com
796 N. Pastoria Avenue                  uucp: uunet!dcmartin
Sunnyvale, California 94086             at&t: 408/522-9236
-- 
--
Molecular Simulations, Inc.			mail: dcmartin@msi.com
796 N. Pastoria Avenue				uucp: uunet!dcmartin
Sunnyvale, California 94086			at&t: 408/522-9236
