Welcome to Phone Messages by Todd Eisenbud.

If you would like to register, send $39.95 to:

	Todd Eisenbud
	PO Box 8
	Alpine, N.J. 07620

Registering gives you a version without the annoying reminders.
You also get a complete on-line manual and you will be notified
when new versions are complete.

Please send any comments or suggestions to the above address.

===================================================================

This program is a simple to use system for keeping phone messages.
Just type in a name or select a name from the list and type in the
message.  If you forget to save the message, you will be warned
before anything is done that can delete it.

To use the find facility:
	With a blank form just click on find, and the messages stored
	will be brought up in the order in which they were taken.

With a name in the To: field:
	Click ont Find and all the messages for that particular person
	will be brought up.

Delete:
	With a blank form:
		You will be warned that all messages will be deleted.
	With a name in the form:
		You will be warned that all messages for that person
		will be deleted.
	With a message in the form:
		That message will be deleted.						

=================================================================================
This program needs vbrun100.dll to run.