
                          S y s t e m   G r a p h 
                                
                                Version 4.00


                              By James Straub



PO Box 85
Nesconset, NY 11767
InterNet: jsstraub@csserv1.ic.sunysb.edu


Version 4.0, (c) Copyright 1991 Bill Crow, Hewlett-Packard Co,
                                Jim Hasselbeck, PPG Industries.,
                                James Straub, Stony Brook University.

Version 3.0, (c) Copyright 1990 Bill Crow, Hewlett-Packard Co,
                                Jim Hasselbeck, PPG Industries.

Version 2.0, (c) Copyright 1988 Bill Crow, Hewlett-Packard Co.

Acknowledgements go out to:
        Charles Petzold
        Barry Press 
        Alec Saunders


This program may be freely copied, modified and distributed for 
noncommerical use.  No warranty is expressed or implied.



Comments

Since this is my first Windows program I would very much enjoy 
receiving your comments (good or bad).  I hope you have as much 
fun using this program as I did in making it.


History

Version 1.0
Windows Queue loading application for Microsoft Windows was 
originally called SYSQUEUE.  It was written by Barry Press 
and adapted from FREEMEM.C written by Charles Petzold.  Also, 
the graphical display was added by Alec Saunders.  

Version 2.0
Renamed to SYSGRAPH to allow coexistence with SYSQUEUE, this
 version by Bill Crow of Hewlett-Packard Company adds new 
 features such as Rescaling and an About dialog box.

Version 3.0
This version by Jim Hasselbeck, added selectable update rates, 
relative loading vs freetime selection in the About box, and 
was modified for Windows 3.0. 

Version 4.0
This version is a complete re-write of the program 
using Borland C++.New features include:
        1)      3D button like frame.
        2)      Color fill under the graph which changes depending 
                 on the graph mode.
        3)      Keep on top.  
        4)      Keep on caption bar on active window.
        5)      Setup saving in WIN.INI.


Program Options

Rescale:
A one-time rescaling of the graph is performed, based on 
the data points currently displayed.  

Automatic Rescale
This option automatically scales the graph every time it 
adds a point to the graph.

Keep on top
This option keeps System Graph on the top of the windows.  
In other words, in this mode System Graph is always visible 
and does not get overlapped by any other window.

Position on captions
This option positions System Graph in the caption bar of 
the active window.  This is better then "keep on top" because 
it never blocks anything.

Update time
This option controls how often the program adds a point 
to the graph.

Graph type 
This option controls how the graph should be displayed.  
The color of the graph changes based on the type of graph 
displayed.  When "Queue Graph" is selected a dip in the 
graph means the load on the system went up.  When "Inverted 
Queue Graph" is selected a rise in the graph means that the 
load on the system went up.

Positioning
When run for the first time System Graph appears minimized.  
It acts as any other Windows program except when it is maximized.  
When it is maximized, it has no boarders and no caption bar.  
In this mode the menu can be seen by clicking once with the 
left mouse button anywhere on the window.  To change the size 
and position of the window click once with the right mouse 
button anywhere in the window and voila, it has sizing boarders!  
Now it can be sized like any other window. To move it, all you 
have to do, is press down with the left mouse button and drag 
it.  Just pretend the whole window acts like the caption bar!  
When you are done positioning the window, click again with the 
left mouse button, and the window is back to the way it was 
but in a different position.  To save this new position select 
"Setup..." and choose "Save Configuration."
