Newsgroups: comp.sources.x
Path: uunet!zaphod.mps.ohio-state.edu!mips!msi!dcmartin
From: R.Caley@ed.ac.uk (Richard Caley)
Subject: v18i013: Wclock - another X clock, Part03/04
Message-ID: <1992Jul13.153506.6386@msi.com>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
References: <csx-18i011-wclock@uunet.UU.NET>
Date: Mon, 13 Jul 1992 15:35:06 GMT
Approved: dcmartin@msi.com
Lines: 691

Submitted-by: R.Caley@ed.ac.uk (Richard Caley)
Posting-number: Volume 18, Issue 13
Archive-name: wclock/part03

#!/bin/sh
# this is part.03 (part 3 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file rose.mask continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 3; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping rose.mask'
else
echo 'x - continuing file rose.mask'
sed 's/^X//' << 'SHAR_EOF' >> 'rose.mask' &&
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
X 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
X 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
X 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
X 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
X 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
X 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x7f,0xf0,0x7f,0x00,
X 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x0f,0x00,0x00,0x00,0xc0,0x03,0xc0,0x1f,0x00,0xf0,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x9f,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x7f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x7f,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
X 0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x07,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
X 0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
X 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
X 0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
X 0x00,0x80,0x01,0x00,0x00};
SHAR_EOF
echo 'File rose.mask is complete' &&
chmod 0444 rose.mask ||
echo 'restore of rose.mask failed'
Wc_c="`wc -c < 'rose.mask'`"
test 41150 -eq "$Wc_c" ||
	echo 'rose.mask: original size 41150, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= rose.xbm ==============
if test -f 'rose.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping rose.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting rose.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'rose.xbm' &&
#define noname_width 320
#define noname_height 200
static char noname_bits[] = {
X 0xff,0xff,0xef,0xff,0xff,0xff,0xf5,0xff,0xff,0xdf,0x56,0x95,0xa0,0xda,0xaa,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xd5,0xae,0x52,0x55,
X 0xdd,0xf7,0x7e,0x7f,0xff,0xff,0x15,0x82,0xa0,0xbe,0xff,0x7f,0xb5,0xaa,0xed,
X 0x7d,0xdb,0xee,0xbf,0xb5,0x55,0x45,0x54,0x6d,0xbf,0xfc,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xbf,0x6d,0xfb,0x37,0x29,0xb5,0x6b,0x5d,0xd7,0xda,0xf6,
X 0xff,0xab,0x20,0xaa,0xea,0xb7,0xdd,0xdf,0xfd,0xbf,0xb7,0xed,0xff,0xfd,0xd7,
X 0xaa,0x2a,0x51,0xd5,0xd2,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
X 0xdf,0xae,0x80,0x54,0x6d,0xbd,0xfb,0x7d,0xbf,0xed,0x57,0xaf,0x8a,0xa4,0xaa,
X 0xff,0xff,0x77,0x5b,0xfb,0xff,0xbb,0xbb,0xdf,0xba,0xb6,0x92,0x24,0xb5,0x6d,
X 0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x17,0x28,0x4a,0xb5,
X 0xee,0x56,0xab,0x6b,0xb5,0xbb,0x7b,0x25,0x41,0xd4,0xff,0xff,0xff,0xef,0x7f,
X 0xdf,0xee,0xff,0xf7,0xed,0x4a,0x2a,0x91,0xaa,0xb6,0xd5,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xef,0xbf,0x80,0x84,0xd4,0x6a,0xbb,0xfb,0x6e,0xbd,0xea,
X 0x4a,0xae,0x82,0x88,0xaa,0xff,0xff,0x7f,0xfb,0xef,0xfb,0xf7,0xff,0x7e,0xbb,
X 0x52,0x41,0x45,0x6a,0x6f,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,
X 0x26,0x20,0x28,0xaa,0xaa,0x6d,0xbd,0x5a,0x5f,0x5b,0x25,0xf5,0x29,0x40,0xf4,
X 0xff,0xff,0xdf,0xbf,0xff,0xbf,0xba,0xfd,0xaf,0xd6,0x4a,0x2a,0x2a,0x55,0xb5,
X 0x5b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x7a,0x01,0x85,0x42,0x55,0xa9,
X 0xd2,0xca,0xf6,0xba,0xb4,0x92,0x5c,0x05,0x12,0xd5,0xff,0xf7,0xff,0xff,0xfd,
X 0xff,0xef,0xbf,0xfb,0x6d,0x95,0x04,0x41,0x52,0xdb,0x56,0xfd,0xff,0xff,0xff,
X 0xff,0xff,0xff,0x7f,0x0d,0x40,0x28,0x28,0x28,0x22,0xaa,0x6a,0xab,0x5d,0xad,
X 0x04,0x6a,0x49,0x80,0xfa,0xbf,0xbf,0xff,0xff,0xff,0x7d,0xfb,0xf6,0x57,0x5b,
X 0x25,0xa8,0x2c,0xa9,0xb6,0xbd,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0x01,
X 0x12,0xa2,0x80,0x12,0x88,0xa8,0xaa,0xde,0xb6,0x15,0x40,0x55,0x05,0x54,0x6d,
X 0xff,0xf6,0xff,0xef,0xbf,0xff,0xbe,0xdf,0xad,0xd6,0x4a,0x05,0x42,0x52,0xd5,
X 0x56,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xa4,0x80,0x50,0x52,0x84,0x22,
X 0x55,0xb5,0xb5,0x7f,0xab,0x02,0x6a,0xa1,0x42,0xff,0xfb,0xdf,0xfd,0xff,0xf7,
X 0xef,0xeb,0x7f,0xdb,0x6d,0x15,0xa9,0x28,0xa9,0x6a,0xeb,0xea,0xff,0xff,0xff,
X 0xff,0xff,0x7f,0x00,0x01,0x24,0xa2,0x08,0x10,0x48,0x92,0xaa,0xea,0xaa,0x56,
X 0x48,0x55,0x95,0xb4,0xf7,0xaf,0xf5,0xff,0x7f,0xff,0xff,0xdf,0x5a,0x55,0xb5,
X 0x8a,0x24,0x8a,0x84,0x5a,0xbd,0x56,0xff,0xff,0xff,0xff,0xff,0x0c,0x02,0x90,
X 0x00,0x10,0x20,0xa5,0x92,0x54,0x55,0xbb,0xbf,0x95,0x42,0x6a,0xab,0xea,0xbb,
X 0xff,0xdf,0xfe,0xff,0xff,0xff,0x7a,0xb7,0xb5,0xaa,0x25,0x4a,0x51,0x52,0xb5,
X 0xaa,0xad,0xfe,0xff,0xff,0xff,0x7f,0x02,0x28,0x01,0x24,0x89,0x82,0x00,0x40,
X 0xa9,0xb6,0xed,0xd6,0x56,0x54,0xbd,0x7d,0xbf,0xd6,0xff,0xf6,0xdf,0xff,0xff,
X 0xfb,0xaf,0xad,0xaa,0x56,0x95,0x90,0x84,0x84,0xa8,0xd5,0x56,0xfd,0xff,0xff,
X 0xff,0x17,0x40,0x01,0x94,0x00,0x20,0x28,0x54,0x95,0x54,0x55,0xbb,0xbd,0xad,
X 0xaa,0xd7,0xd6,0xff,0xed,0xdb,0xbf,0xfb,0xff,0xbf,0xdf,0x75,0xdb,0xaa,0x2a,
X 0x41,0x22,0x55,0x12,0x55,0x55,0xb5,0xf5,0xff,0xff,0xbf,0x00,0x08,0x48,0x00,
X 0x92,0x82,0x82,0x00,0x22,0xa9,0x6a,0xed,0xd7,0x7f,0x55,0x7f,0xff,0x77,0xbb,
X 0xff,0xff,0xef,0xfe,0xff,0x7f,0xdf,0x55,0x55,0xa5,0x96,0x90,0x08,0x49,0xaa,
X 0x6a,0x55,0xd5,0xff,0xff,0x0f,0x44,0x22,0x01,0x49,0x20,0x20,0x50,0xaa,0x94,
X 0x54,0x55,0xbf,0x5a,0xed,0xff,0xde,0xff,0xff,0xef,0xff,0xfb,0xbe,0xff,0xff,
X 0xff,0xb5,0x56,0x92,0x54,0x02,0x42,0x52,0x92,0x28,0x95,0x6d,0xad,0xff,0xff,
X 0x00,0x11,0x00,0x10,0x00,0x82,0x84,0x8a,0x94,0x48,0xa5,0x6a,0xf5,0xef,0xff,
X 0xdb,0xff,0xff,0xdf,0xba,0xff,0xff,0xfb,0xf7,0xff,0xff,0x5f,0x55,0x25,0x29,
X 0xa9,0x14,0x8a,0x48,0x92,0x6a,0x55,0x55,0xff,0x2f,0x40,0x80,0x92,0x04,0xa2,
X 0x10,0x51,0x10,0x21,0xa5,0x54,0x55,0xaf,0xaa,0xfe,0xff,0xf7,0xfb,0xff,0xff,
X 0xff,0xdf,0xdf,0xbd,0xff,0xff,0x6b,0x55,0x49,0x44,0x05,0xa0,0x50,0x92,0x48,
X 0x95,0xaa,0x6a,0xfd,0x81,0x14,0x12,0x00,0x20,0x48,0x22,0x0a,0x05,0x40,0x54,
X 0x55,0xb5,0xbd,0xad,0xff,0xee,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
X 0xfb,0xbf,0x55,0x12,0x21,0x52,0x0a,0x8a,0x44,0x92,0x64,0x55,0x55,0x7d,0x20,
X 0x80,0x40,0x24,0x89,0x12,0x95,0x80,0x40,0x25,0x4a,0x55,0xd5,0x6a,0xdb,0xfd,
X 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0xef,0xbf,0x6d,0x55,0x49,0x94,
X 0x04,0xa1,0x10,0x89,0x44,0x2a,0x55,0x55,0x05,0x92,0x22,0x0a,0x01,0x20,0x48,
X 0x40,0x2a,0x0a,0x40,0xa9,0xaa,0xaa,0xd7,0xb6,0xff,0xff,0x6a,0xff,0xff,0xdf,
X 0xff,0xff,0xf7,0x7d,0x7f,0xff,0xdf,0x55,0x12,0x01,0x51,0x10,0x8a,0x20,0x11,
X 0xa5,0xaa,0xaa,0x09,0x04,0x08,0x40,0x90,0x4a,0x86,0x2a,0x81,0x20,0x88,0x54,
X 0x55,0xb5,0x5a,0xcd,0xfe,0xef,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xef,0xfd,
X 0xfb,0xbd,0xaa,0x44,0x92,0x04,0x45,0x20,0x95,0x44,0xaa,0x2a,0x2a,0xa0,0x90,
X 0x20,0x09,0x45,0x00,0x29,0x81,0x14,0x82,0x20,0x25,0x55,0xad,0xea,0xea,0xff,
X 0xff,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x6e,0x6f,0x57,0x91,0x24,
X 0x48,0x10,0x49,0x20,0x92,0x2a,0x49,0xa9,0x0a,0x44,0x0a,0x40,0x10,0x55,0x92,
X 0x54,0x44,0x29,0x42,0x52,0x55,0x55,0xad,0x56,0xfd,0xff,0xfe,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xbf,0xf5,0xff,0xbb,0xa9,0x4a,0x82,0x20,0x42,0x24,0x85,0x44,
X 0x44,0x2a,0x52,0xa0,0x28,0x20,0x09,0x22,0x22,0x48,0x22,0x29,0x02,0x00,0x55,
X 0x55,0x75,0xab,0xe9,0xff,0xff,0xb7,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7f,
X 0x55,0xef,0x5e,0x25,0x21,0x8a,0x10,0x88,0x28,0x11,0x32,0x89,0x54,0x15,0x94,
X 0x4a,0x40,0x88,0x94,0x92,0x94,0x04,0x91,0x48,0x2a,0xa5,0xaa,0x6a,0xad,0xfe,
X 0xff,0xff,0xb7,0xff,0xff,0xbf,0xfb,0xff,0xff,0xdb,0xff,0x5d,0x55,0x49,0x84,
X 0x00,0x42,0x21,0x82,0xa4,0xa4,0x24,0x31,0x42,0x25,0x00,0x11,0x00,0x20,0x49,
X 0x52,0xaa,0x24,0x20,0xa5,0x54,0x55,0x55,0x73,0xff,0xff,0x6d,0xff,0xff,0xff,
X 0xff,0xdf,0xfe,0xff,0x7e,0xdb,0xbf,0x57,0x25,0x29,0xa4,0x10,0x92,0x28,0x11,
X 0x2a,0x49,0x50,0x29,0x48,0x2a,0x04,0x25,0x42,0x92,0x14,0x49,0x0a,0x09,0x29,
X 0xa9,0xea,0xb6,0xaa,0xfb,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xdb,0xff,0xef,
X 0xff,0x76,0xaa,0x4a,0x00,0x11,0x42,0x08,0x41,0xa4,0x44,0x22,0x55,0x44,0x05,
X 0x81,0x00,0x80,0x08,0x24,0xa1,0x94,0x14,0x20,0x0a,0x42,0x52,0x55,0xd5,0xfe,
X 0xff,0xbf,0xef,0xfd,0xff,0xff,0x7b,0xff,0xfe,0xff,0xee,0xbf,0x5b,0x92,0x4a,
X 0x00,0x10,0x42,0x14,0x49,0x52,0x95,0xa0,0x22,0xa9,0x28,0x52,0x11,0x00,0x91,
X 0x54,0x4a,0x52,0x89,0x92,0x14,0x55,0x55,0xa5,0xff,0xff,0xff,0xfd,0xff,0xff,
X 0xff,0xdf,0xb5,0xdb,0xff,0xff,0xd6,0xaa,0x55,0x10,0x95,0x42,0x08,0x21,0x22,
X 0x29,0x08,0x3a,0x49,0x41,0x82,0x00,0x84,0x20,0x48,0x95,0x54,0x55,0x24,0x01,
X 0xa2,0x54,0xa9,0xfa,0xff,0xff,0x77,0xbf,0xff,0xff,0xff,0x7f,0xef,0xff,0xfb,
X 0xff,0x7f,0xad,0x24,0x45,0x00,0x10,0xa2,0x08,0x11,0x92,0xa6,0xa2,0xa4,0x2a,
X 0x29,0x48,0x00,0x0a,0x01,0xa4,0x92,0xa8,0x49,0xa4,0x08,0x91,0x84,0xae,0xfe,
X 0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x5d,0xb5,0xdf,0xdf,0xb5,0xab,0x4a,0x09,
X 0x29,0x49,0x08,0x52,0x44,0xa0,0x48,0x54,0x52,0x44,0x82,0x02,0x95,0x40,0x90,
X 0x54,0xa5,0x56,0x55,0x11,0x42,0x24,0x6a,0xd9,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xf7,0xef,0xf6,0xfb,0xef,0x55,0x55,0x52,0x42,0x00,0x82,0x08,0x22,
X 0x15,0x95,0x32,0xa5,0xa9,0x54,0x50,0x00,0x10,0x04,0x90,0x54,0xa9,0xaa,0x16,
X 0x10,0x92,0xa4,0xe6,0xfa,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,0x5f,0xbd,0xdd,
X 0x7e,0x5f,0x5b,0x95,0x04,0x09,0x91,0x28,0xa2,0x94,0xa0,0x2a,0x4c,0xaa,0x12,
X 0x01,0x05,0x29,0x81,0x20,0xa1,0x2a,0x55,0x55,0x55,0x49,0x44,0xaa,0x5a,0xff,
X 0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xff,0x6f,0xb7,0xef,0x75,0x6d,0x55,0x51,
X 0x40,0x04,0x02,0x11,0x21,0x55,0x92,0x52,0x45,0xa9,0xaa,0x48,0x42,0x28,0x08,
X 0x44,0x55,0x55,0xb5,0xaa,0x84,0x92,0x52,0xa9,0xea,0xff,0xed,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xfd,0xfe,0xdf,0xaa,0x2a,0x45,0x09,0x50,0x28,0x44,0x0a,
X 0x42,0xa5,0x2c,0x32,0x95,0x44,0x22,0x04,0x85,0x22,0x90,0xa4,0xaa,0xaa,0x4a,
X 0x12,0x44,0x4a,0x75,0xf5,0xff,0xb7,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xb7,
X 0xb7,0xb7,0x57,0x95,0x12,0x82,0x02,0x82,0x92,0x40,0xa9,0x54,0x55,0xd5,0x2a,
X 0x29,0x14,0xa9,0x20,0x00,0x02,0x55,0x55,0x55,0x25,0x84,0x92,0xa4,0x4a,0x4b,
X 0x7f,0xed,0x7a,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xdd,0xaa,0x54,
X 0x28,0x48,0x28,0x08,0x2a,0x44,0x89,0x4a,0xaa,0xaa,0x44,0xa1,0x22,0x45,0xaa,
X 0x08,0xaa,0xaa,0xaa,0x88,0x28,0x24,0x29,0x55,0x81,0xff,0xdb,0xff,0xfd,0xff,
X 0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0x6b,0x55,0x0a,0x05,0x02,0x02,0x82,0x84,
X 0x92,0x54,0x34,0x75,0x55,0x2a,0x15,0x91,0x90,0x00,0x80,0xa8,0xaa,0xaa,0x22,
X 0x45,0x49,0x44,0x95,0x28,0x6c,0xb5,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xf7,0x6f,0x55,0x95,0xa8,0x50,0x28,0xa8,0x28,0x52,0x48,0xa5,0xce,0x4e,0xa5,
X 0x90,0xa4,0x26,0x42,0x4a,0x25,0x52,0x55,0x55,0x95,0x88,0x24,0x29,0x49,0x82,
X 0xfd,0xef,0xfb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0x55,0x45,
X 0x8a,0x82,0x02,0x82,0x08,0x42,0x92,0x2a,0xb5,0x9a,0xaa,0x52,0x11,0x11,0x00,
X 0x88,0xa0,0xaa,0xaa,0x24,0x25,0x91,0x84,0x24,0x20,0x68,0x75,0xaf,0xbd,0xdd,
X 0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0x57,0xab,0x2a,0x11,0x04,0x48,0x28,0x52,
X 0xa9,0x2a,0xad,0x55,0x29,0x25,0x95,0x44,0x44,0x52,0x22,0xaa,0xaa,0x6a,0x95,
X 0x54,0x4a,0x52,0x52,0x45,0xd5,0xdf,0xff,0xf6,0xf7,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xed,0x5a,0x89,0x48,0x29,0x11,0x85,0x84,0x10,0xa5,0x56,0x55,0xa5,
X 0xaa,0x28,0x11,0x91,0x84,0x00,0x20,0x55,0x95,0x4a,0x09,0x21,0x89,0x14,0x48,
X 0xa2,0xf7,0xab,0xdd,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x9b,0xb5,0x2a,
X 0x25,0x82,0x40,0x10,0x11,0xa5,0x54,0x6d,0x55,0xad,0x2a,0x4b,0x2a,0x44,0x10,
X 0x4a,0x02,0x50,0xb5,0x2a,0x55,0x8a,0x24,0x42,0x21,0xd4,0xbe,0x7f,0xeb,0xfb,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xae,0x56,0x55,0x12,0x21,0x12,0x44,0xa4,
X 0x08,0xa5,0xaa,0x55,0x55,0x55,0x25,0x49,0x29,0x84,0x10,0x10,0x02,0xaa,0xaa,
X 0x44,0x51,0x49,0x21,0x08,0x81,0xff,0xaa,0xbd,0xae,0xff,0xff,0xff,0xff,0xff,
X 0xff,0xef,0x5b,0xad,0x4a,0x49,0x04,0x40,0x91,0x08,0xa5,0x54,0xab,0x6a,0xb5,
X 0xaa,0xaa,0xaa,0x44,0x09,0x44,0x41,0x80,0xa8,0xaa,0x2a,0x0a,0x12,0x94,0x44,
X 0x94,0xea,0xb7,0xea,0xfb,0xff,0xff,0xff,0xff,0x77,0xdb,0xdd,0xb6,0x75,0xab,
X 0x24,0xa9,0x14,0x20,0x42,0x01,0xa5,0x55,0x55,0xab,0x55,0x55,0x55,0x22,0xa2,
X 0x10,0x14,0x28,0xa2,0xaa,0xaa,0xa4,0xa4,0x02,0x10,0x41,0xbd,0xda,0xbe,0xde,
X 0xff,0xff,0xff,0xbf,0xff,0xff,0xf7,0xdf,0xaa,0x94,0x92,0x00,0x42,0x82,0x14,
X 0xaa,0x54,0x55,0x55,0x55,0xab,0xaa,0xaa,0x8a,0x14,0xa1,0x40,0x41,0x55,0x55,
X 0xa5,0x92,0x08,0x54,0x01,0x14,0xd3,0xb7,0xd5,0xfb,0xff,0xff,0xff,0xff,0xdd,
X 0xb6,0xbe,0x6a,0x5b,0x2b,0x49,0xaa,0x90,0x28,0x48,0x09,0x6a,0x55,0xd5,0x5a,
X 0xb5,0xaa,0x52,0x41,0xaa,0x0a,0x2a,0xa8,0xa2,0xaa,0x2a,0x49,0x52,0x01,0x54,
X 0x81,0xac,0xda,0xb6,0xbe,0xff,0xff,0xff,0xff,0xff,0xdf,0xfb,0xbf,0x6a,0x51,
X 0x92,0x00,0x02,0x82,0x52,0x52,0xb1,0xaa,0xaa,0x66,0x69,0xb7,0xaa,0x52,0x55,
X 0x52,0x49,0x05,0x8a,0xaa,0xaa,0x92,0x04,0x95,0x00,0x54,0xf2,0xb7,0xed,0xf5,
X 0xff,0xff,0xff,0xff,0xef,0xf6,0xde,0xd6,0x57,0x95,0x2a,0x55,0x91,0x48,0x88,
X 0x14,0x58,0x12,0x69,0xb9,0xd6,0xda,0xb6,0x42,0xa5,0x0a,0x92,0x40,0x24,0x55,
X 0x55,0x2a,0xa9,0x20,0x92,0x00,0x49,0x7d,0xb5,0xde,0xff,0xff,0xff,0xff,0xff,
X 0xdf,0xfb,0xbb,0xda,0x2a,0x91,0x08,0x44,0x20,0x51,0xa1,0xaa,0xa4,0x54,0x57,
X 0xdd,0xb7,0x6d,0x49,0x2a,0xa2,0x24,0x15,0x92,0xaa,0xaa,0xa4,0x44,0x82,0x00,
X 0x52,0xb4,0xd7,0xdb,0xfb,0xff,0xff,0xff,0xff,0xff,0xf7,0xae,0xde,0xad,0x4a,
X 0x4a,0x52,0x11,0x0a,0x94,0x14,0x9c,0x52,0xaa,0x55,0x75,0x6d,0xab,0x42,0xa9,
X 0x12,0x50,0x82,0x08,0xda,0xaa,0x2a,0x29,0x29,0xa4,0x04,0xd5,0xfd,0xee,0xfe,
X 0xff,0xff,0xff,0xff,0x7f,0xdf,0xfb,0x77,0xab,0xaa,0xa4,0x24,0x42,0x50,0x29,
X 0x55,0x55,0x8a,0xda,0xae,0xdb,0xb6,0x7d,0x51,0x55,0x69,0xa5,0x14,0x28,0xaa,
X 0x2a,0xa5,0x12,0x42,0x10,0x50,0xb4,0xdf,0xbd,0xef,0xff,0xff,0xff,0xff,0xff,
X 0x7f,0xff,0xbd,0x7d,0x95,0x2a,0x8a,0x10,0x85,0x84,0x22,0x96,0x52,0x6a,0xf7,
X 0xb6,0xdb,0x96,0xa0,0xaa,0x54,0x89,0xaa,0x82,0x50,0x55,0x55,0xa5,0x14,0x85,
X 0x84,0xea,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x6f,0x77,0xd7,0x2a,
X 0x91,0x50,0x42,0x28,0xb5,0x94,0x55,0x24,0x55,0xad,0xdb,0x6e,0x6b,0xaa,0x2a,
X 0xab,0x22,0x55,0x5a,0x52,0xab,0x2a,0x95,0x48,0x20,0x90,0xf6,0xff,0xfb,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x6d,0xab,0x4a,0x8a,0x14,0x44,0x89,
X 0xaa,0x8a,0x92,0xba,0x76,0xbd,0xdb,0xaa,0xa0,0x56,0x55,0x4a,0xa8,0x82,0x44,
X 0x55,0x55,0x49,0x12,0x0a,0x24,0xbd,0xf7,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,
X 0xff,0xdd,0x7a,0xdb,0xaa,0xa4,0x24,0xa2,0x12,0x52,0x91,0x55,0x2a,0x55,0xed,
X 0xf7,0xb6,0x55,0xb4,0xa9,0xaa,0x2a,0xa5,0x5a,0x92,0x5a,0x55,0x95,0xa4,0xa0,
X 0x40,0xf7,0xff,0xdf,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x7f,0xef,0xb6,0xad,
X 0x12,0x89,0x08,0x48,0xa9,0xaa,0x92,0x44,0x6e,0xb6,0x5a,0xab,0x6c,0xd1,0xaa,
X 0x5d,0x15,0x52,0x55,0x05,0xaa,0x56,0x22,0x09,0x09,0x14,0xfe,0xff,0xfb,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xd5,0x5b,0xab,0xaa,0x24,0x52,0xa5,0x12,
X 0xa5,0x2a,0xa9,0x9a,0xee,0xf7,0xae,0x36,0xb4,0xaa,0xb5,0xaa,0xa2,0xaa,0xa8,
X 0x6a,0x55,0xa9,0x24,0x44,0x42,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xbf,0x7f,0xbb,0xf6,0x55,0x25,0x89,0x04,0x41,0xc8,0x52,0x95,0x12,0x6a,0x5b,
X 0xbd,0x55,0x2f,0x58,0xd5,0xd6,0x4a,0x14,0x55,0x4b,0x54,0x6b,0x15,0x49,0x91,
X 0x90,0xfe,0xff,0x6f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xdd,0x6d,0xaf,0xb6,
X 0xaa,0x54,0x28,0x8a,0x16,0xb5,0x22,0xc9,0x97,0xfd,0xdb,0xd3,0xad,0xaa,0x55,
X 0x5b,0x55,0x21,0xb5,0x2a,0xa9,0x5a,0x55,0x22,0x04,0x4a,0xfe,0xff,0xfe,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xf7,0x77,0xb7,0x6b,0xab,0x2a,0x25,0x85,0x04,0xa1,
X 0x52,0xa9,0x24,0x5a,0xaf,0x7e,0x69,0x17,0xa8,0xaa,0xb7,0x55,0x58,0xa8,0xaa,
X 0x60,0x55,0x95,0x14,0x41,0x01,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
X 0x7e,0xff,0xdd,0xde,0x56,0x49,0x49,0x52,0x68,0x2d,0x55,0x12,0x49,0xeb,0xfa,
X 0xfb,0xf6,0x29,0xb5,0xca,0x5a,0x55,0xa5,0x50,0x55,0x55,0xab,0x52,0xa2,0x14,
X 0x54,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0x5f,0x77,0x6b,0xbb,
X 0xaa,0x24,0x89,0x92,0xa4,0x54,0x89,0xa4,0xaa,0x7f,0x5f,0x79,0x55,0xa8,0x32,
X 0xa5,0x4b,0x29,0x85,0x5a,0x42,0x55,0x95,0x14,0x22,0x81,0xfe,0xff,0xbf,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xdd,0xdd,0xd6,0x56,0x55,0x12,0x49,0x4a,
X 0x59,0x52,0x92,0xf6,0xf6,0x7b,0x5e,0x15,0xad,0xca,0x92,0xb6,0xda,0x52,0x55,
X 0xd5,0xaa,0x2a,0xa1,0x88,0x14,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xdf,0x6f,0x7f,0x77,0x5b,0xab,0x52,0x55,0x92,0x52,0x2a,0x25,0xa4,0xba,0x6f,
X 0x5f,0x6f,0x55,0xa8,0x2a,0x25,0x4a,0xa1,0x8a,0x6a,0x09,0x55,0x95,0x14,0x02,
X 0xa1,0xfe,0xff,0xff,0xff,0xfd,0xff,0xff,0xef,0xbf,0xff,0xff,0xed,0xad,0x6d,
X 0x55,0x95,0x48,0x49,0xaa,0xaa,0x48,0x91,0xed,0xfe,0x5d,0x57,0x15,0xad,0x2a,
X 0x4a,0x54,0x55,0x25,0x55,0xa5,0xad,0xa4,0x52,0x54,0x44,0xb6,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xfb,0x7f,0x7f,0xfb,0xb6,0xaa,0x4a,0x25,0x24,0x49,
X 0x2c,0x25,0x4a,0x05,0xbb,0xaf,0x7b,0x55,0xd4,0xd2,0x94,0xaa,0x6a,0x15,0x5a,
X 0x95,0xaa,0x52,0x08,0x01,0xaa,0xfe,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,
X 0xff,0xde,0xfb,0xaf,0xed,0x55,0x52,0x4a,0xa9,0xa4,0x4a,0x92,0xa0,0xaa,0xef,
X 0xa5,0xa6,0x2a,0x55,0x95,0x00,0xa8,0x52,0x55,0x55,0x25,0x55,0xa5,0x52,0xaa,
X 0x48,0xed,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x75,0x5b,
X 0xad,0x2a,0x51,0x4a,0x12,0x55,0x49,0x4a,0x13,0x7c,0xd7,0x5b,0x15,0x5a,0x55,
X 0xab,0xac,0xaa,0x2a,0xd5,0x1a,0x55,0x15,0x09,0x01,0x24,0x7e,0xfb,0xff,0xff,
X 0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xdf,0x6d,0xab,0x4a,0x45,0x91,0x4a,
X 0x25,0x25,0x51,0xa5,0xfe,0x79,0x55,0x55,0x54,0xa9,0x02,0xaf,0x65,0x4b,0x5a,
X 0xa5,0xaa,0x52,0x52,0x54,0xa9,0xff,0xff,0xff,0x6f,0x6a,0xff,0xff,0xff,0xff,
X 0xff,0xb7,0xff,0x6d,0xb7,0x5a,0x55,0x29,0xaa,0x24,0x95,0x48,0x4a,0x4b,0xda,
X 0xd6,0x57,0x15,0xaa,0x4a,0x7d,0x5b,0xaa,0x2a,0x2d,0x55,0x56,0x29,0x09,0x01,
X 0x4a,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xdf,0xfe,0x7f,0xb7,0xed,
X 0xd6,0x2a,0xa5,0x10,0x49,0x55,0x92,0x90,0x25,0x7d,0x6d,0x55,0x49,0x55,0x55,
X 0xc1,0xaf,0xd1,0xaa,0x2a,0x14,0xad,0x92,0x24,0x54,0xa8,0xfb,0xff,0xff,0xad,
X 0xbd,0xfe,0xff,0xff,0xfb,0xff,0xff,0xf6,0x7f,0x5b,0xab,0xaa,0x4a,0xaa,0x52,
X 0x25,0x25,0x4a,0x4b,0xe8,0xba,0x55,0x15,0xda,0x56,0xdd,0xab,0xa6,0x56,0x54,
X 0xa1,0xaa,0x2a,0x92,0x02,0x25,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
X 0xff,0xdf,0xff,0xed,0xee,0x5a,0x55,0x92,0x42,0x4a,0x49,0x92,0xb0,0x23,0xb1,
X 0x77,0xad,0x4a,0xaa,0xaa,0xd2,0xaf,0x6a,0xad,0x26,0x55,0xaa,0x44,0x49,0xa8,
X 0xd2,0xff,0xff,0xff,0xaf,0xad,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,
X 0x56,0x55,0x55,0x35,0xa5,0x52,0x49,0xca,0x96,0xe8,0xbc,0x55,0x15,0x6d,0x5b,
X 0xd5,0xb5,0x52,0xab,0xaa,0x80,0xaa,0xaa,0x24,0x02,0xa8,0xff,0xff,0xff,0xff,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xf7,0xef,0xb6,0xaa,0x2a,0xc9,0x5a,
X 0x84,0x24,0xb1,0x47,0xa2,0x77,0x55,0x55,0x5a,0xb5,0xd6,0xab,0xd5,0x2a,0x95,
X 0x0a,0x55,0x15,0x91,0xa8,0xd2,0xff,0xff,0xff,0x6d,0x7f,0xf7,0xff,0xff,0xff,
X 0xff,0xff,0xf7,0xff,0x7b,0xad,0x55,0x55,0xb5,0xad,0x52,0x12,0xd4,0x2f,0x49,
X 0xad,0xaa,0x2a,0x6c,0xab,0xea,0xb6,0xaa,0xaa,0x56,0x42,0xaa,0xa4,0x24,0x05,
X 0xd4,0xff,0xff,0xff,0xbb,0xf7,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xdd,0xde,
X 0x5b,0x55,0xa9,0x6a,0x2b,0x95,0xa4,0x50,0x15,0xa4,0x7f,0x5b,0x95,0x56,0xad,
X 0x75,0xab,0xd8,0xaa,0xaa,0x14,0xaa,0x4a,0x12,0x10,0xe9,0xff,0xef,0xaf,0x56,
X 0xff,0xb5,0xfe,0xff,0xff,0xbf,0xff,0xff,0xff,0x7f,0xed,0x56,0x55,0xda,0x96,
X 0xa8,0x12,0xe8,0x4f,0x11,0xad,0xd5,0x2a,0xd5,0xd6,0xda,0xad,0x6a,0x55,0x55,
X 0x89,0x50,0x95,0x44,0x45,0xc4,0xff,0x7b,0xfb,0xaa,0xff,0xdf,0xff,0xff,0xff,
X 0xff,0xff,0xfd,0xff,0xf5,0x5b,0x55,0x55,0xb7,0xad,0x92,0xaa,0xd2,0x2f,0x4a,
X 0x77,0x55,0x15,0xb6,0xb5,0x76,0xab,0x54,0x8d,0x52,0x52,0xaa,0x52,0x12,0x08,
X 0xf9,0xbf,0xef,0xaf,0xaa,0x7f,0xf7,0xf6,0xff,0xff,0xff,0xbf,0xef,0x6f,0xdf,
X 0xb6,0x6d,0xd5,0xda,0x56,0xad,0x94,0x60,0x5b,0x11,0xbc,0xb6,0xaa,0x5a,0x55,
X 0xbb,0x55,0x7a,0x55,0xa0,0x0a,0x40,0x95,0x24,0x51,0x40,0xff,0xdb,0x56,0x51,
X 0xff,0xad,0xfb,0xff,0xff,0xff,0xee,0xbf,0xfd,0xff,0xdb,0xaa,0xaa,0xb7,0xad,
X 0x52,0x55,0xe5,0x2f,0xa2,0x6a,0x55,0x15,0xb6,0xdb,0xd6,0x94,0x56,0x2b,0xa5,
X 0xa4,0x52,0x29,0x89,0x04,0x8d,0x7f,0xff,0x5b,0x44,0xff,0xff,0x6e,0xff,0xff,
X 0xff,0xff,0xf5,0xbf,0xd5,0x6e,0x5f,0xd5,0xda,0x76,0xad,0xaa,0xa2,0x7d,0x09,
X 0xb8,0x5b,0x55,0xd5,0xb6,0x65,0x25,0x6d,0x55,0xa8,0x2a,0x40,0x55,0x2a,0x41,
X 0x24,0xfe,0xad,0x57,0x51,0xdf,0x55,0xfb,0xfd,0xff,0xf7,0xdb,0xde,0xfb,0x7e,
X 0xdf,0xb2,0xb5,0x6d,0xab,0xab,0x55,0xc4,0xb7,0xa2,0xa4,0xaa,0x2a,0xae,0x6e,
X 0x35,0x49,0x5b,0x05,0xa1,0x92,0x8a,0x4a,0x25,0x2c,0x89,0xff,0xff,0x5f,0x55,
X 0xff,0xff,0xae,0xff,0xdf,0xff,0xff,0xff,0xae,0xdb,0xb7,0xdd,0xda,0xb6,0x7d,
X 0x6d,0x55,0x93,0x7f,0x09,0x61,0xd5,0xaa,0xf4,0x75,0xb1,0x24,0xb7,0x55,0xaa,
X 0x4a,0x20,0x52,0x92,0x82,0x24,0xfe,0xf7,0xef,0xaa,0xff,0xff,0xfb,0xff,0xff,
X 0xff,0xab,0xf5,0xff,0x6e,0x7d,0xab,0x76,0xdb,0xaa,0xdb,0x56,0xc4,0xee,0x52,
X 0xc4,0x56,0x15,0x5a,0xaf,0x9c,0xd2,0xad,0x12,0xa1,0x92,0x82,0x8a,0x4a,0x14,
X 0x05,0xfe,0xff,0xbf,0x6d,0xbb,0xbb,0x7f,0xff,0xff,0xff,0x7f,0x7f,0xab,0xfb,
X 0xdf,0x6d,0xad,0xb7,0xea,0xb6,0xad,0x92,0xfb,0x0d,0x11,0xb5,0xaa,0xec,0x16,
X 0x4e,0x48,0xbf,0xa4,0x50,0x55,0x28,0xa8,0x12,0xa1,0x42,0xfd,0xff,0xff,0xdb,
X 0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xed,0xff,0xae,0x75,0xdb,0x7b,0xad,0x55,
X 0xdb,0x56,0x49,0xbf,0x57,0x44,0x55,0x55,0xda,0x25,0x25,0xf5,0x25,0x09,0xaa,
X 0x8a,0x82,0x94,0x2a,0x4a,0x09,0xfe,0xff,0x7f,0x7f,0xff,0xde,0xff,0xff,0xff,
X 0xbf,0x5f,0xff,0xaa,0x7b,0xff,0xb6,0xae,0xaa,0xda,0xb6,0x5d,0x85,0xfa,0x57,
X 0x11,0xac,0xaa,0x74,0x49,0x4a,0xf2,0x0a,0x52,0x51,0x55,0x20,0x48,0xad,0x24,
X 0xa1,0xf8,0xff,0xdf,0xff,0xf7,0xf7,0xfe,0xff,0xff,0x6b,0xf5,0x56,0x57,0xea,
X 0xd5,0x5b,0xa9,0xaa,0xb6,0xfb,0xb6,0xd2,0x6d,0x5f,0x45,0xa9,0x55,0x5c,0xa2,
X 0x90,0x1e,0xa0,0x08,0xac,0xaa,0x8a,0xb0,0x0a,0xa9,0x08,0xfe,0xff,0xf6,0xfd,
X 0xbf,0xff,0xff,0xff,0xff,0x5e,0xab,0xbd,0x54,0x15,0xfd,0x26,0x54,0xd5,0xaa,
X 0xae,0x5b,0xa5,0xf6,0xb5,0x12,0x50,0x55,0x91,0x94,0x56,0x0b,0x09,0x22,0xb1,
X 0x2a,0x21,0xa4,0x4a,0x14,0x82,0xf8,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,
X 0xab,0x92,0x4a,0x95,0xa4,0x12,0x91,0xab,0xaa,0x6a,0x7d,0xb7,0xa4,0xca,0xff,
X 0xaa,0xa2,0xaa,0x2c,0xa9,0x6c,0x21,0x24,0x01,0xac,0x4a,0x8a,0x50,0x25,0x01,
X 0x28,0xfc,0x7f,0xf5,0xf6,0xfb,0xfb,0xff,0xff,0xdf,0x56,0x4b,0x57,0xa5,0x52,
X 0x44,0xc0,0xd4,0xb6,0xb6,0xd6,0x6d,0x49,0xb5,0xae,0x4d,0x08,0x55,0x42,0xaa,
X 0x16,0x48,0x41,0x48,0xaa,0x2a,0x01,0x4a,0x0a,0xa4,0x02,0xf1,0xff,0x97,0xfd,
X 0xff,0xdf,0xff,0xff,0xff,0xdb,0xaa,0xac,0x4a,0x8a,0x10,0x55,0xab,0x6a,0xed,
X 0x7d,0xbf,0x92,0xaa,0xfa,0xb6,0x52,0x55,0x59,0x95,0x40,0x05,0x0a,0x01,0xad,
X 0xaa,0x54,0xa0,0x52,0x01,0x28,0xfa,0x7f,0x6d,0xb7,0xef,0xff,0xdf,0xff,0xff,
X 0xbf,0x49,0xab,0xa4,0x24,0x45,0x88,0x54,0x55,0x2b,0xeb,0x55,0x49,0x55,0xbd,
X 0x5d,0x05,0x54,0x51,0x42,0x2a,0xa0,0x20,0xa4,0x56,0x55,0x02,0x49,0x08,0xa8,
X 0x82,0xf0,0xff,0xab,0xfa,0xff,0xfe,0xff,0xff,0xff,0xff,0x55,0x55,0x95,0x5a,
X 0x8a,0x22,0x6b,0x5b,0xd5,0xbe,0xbf,0x90,0xaa,0xd5,0xb7,0xaa,0xa8,0xa2,0x14,
X 0x81,0x12,0x45,0x90,0xad,0x4a,0x29,0x20,0xa5,0x02,0x28,0xfa,0x7f,0xdf,0x6f,
X 0xff,0xff,0xfd,0xff,0xef,0x7e,0xa3,0x56,0x55,0x61,0x51,0x48,0x55,0xd5,0x76,
X 0xeb,0x6b,0x25,0xa9,0xea,0x6d,0x2b,0x52,0x55,0x6b,0xb5,0x88,0x90,0xca,0xb6,
X 0x2a,0x42,0x8a,0x40,0xa8,0x82,0xe0,0xff,0xeb,0xfa,0xff,0xff,0xff,0xde,0xfd,
X 0xf7,0xd5,0xaa,0x12,0x55,0x25,0x25,0x5a,0xab,0xad,0x76,0xbf,0x88,0x51,0x95,
X 0xb6,0x56,0x41,0xd1,0xda,0x6f,0x77,0x5f,0x35,0x55,0x55,0x09,0x20,0x8a,0x02,
X 0x08,0xf2,0xff,0xbf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x52,0x55,0xaa,0x42,
X 0x95,0x08,0xd5,0x6c,0xb5,0xdb,0x5b,0x52,0x2e,0xaa,0xdd,0xab,0x10,0x4a,0xad,
X 0xb4,0xfd,0xef,0x95,0xaa,0x2a,0x42,0x12,0x51,0x90,0x42,0xc1,0xff,0xff,0xff,
X 0xff,0xdf,0xf7,0xff,0xff,0xff,0xb5,0xab,0x2a,0x94,0x25,0xa5,0xaa,0xaa,0x6a,
X 0xfd,0xbe,0x08,0x57,0x55,0xb5,0x5a,0x4b,0x60,0xdb,0x56,0x6b,0x15,0x55,0x55,
X 0xa5,0x08,0x40,0x44,0x45,0x08,0xc4,0xff,0xf7,0xbb,0xff,0xff,0xbf,0x7f,0xdf,
X 0xfe,0xd7,0xaa,0x92,0x25,0x5a,0x11,0x10,0x55,0x5b,0xab,0x6f,0x82,0x5e,0xa9,
X 0x6a,0xad,0x8a,0xca,0xb6,0xed,0xfe,0xeb,0x4a,0xaa,0x2a,0xa5,0x14,0x29,0x10,
X 0x52,0x91,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfb,0xb7,0x6d,0x55,0x2a,0x92,
X 0x2b,0xa5,0x42,0x00,0xd4,0xfe,0xbf,0x54,0x7b,0xa5,0xaa,0xbb,0x2a,0x40,0xdb,
X 0xb6,0xdd,0x96,0x2a,0x55,0x55,0x10,0x20,0x44,0x45,0x00,0x84,0xff,0xff,0xff,
X 0xff,0xff,0xfe,0xef,0xff,0xff,0x5b,0x95,0x92,0x24,0xac,0x48,0x14,0x55,0x41,
X 0x55,0x5b,0x01,0xfe,0x13,0x55,0x55,0x55,0x15,0xb5,0x6d,0x77,0x6b,0x95,0xa8,
X 0x2a,0x05,0x89,0x22,0x20,0x2a,0x21,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
X 0xff,0x6f,0x55,0xa5,0x92,0xaa,0x92,0x20,0x00,0xaa,0xfb,0x3f,0xaa,0x6e,0x4b,
X 0x54,0x75,0x55,0x21,0xda,0xb6,0xdf,0x56,0xa5,0x2a,0x49,0x10,0x20,0x94,0x8a,
X 0x80,0x04,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xfe,0xb7,0x55,0x29,0x49,
X 0xbd,0x4a,0x4a,0x55,0x01,0xd4,0xfe,0x44,0xfa,0xaf,0xa2,0x4a,0xab,0x0a,0xb1,
X 0xfd,0xbf,0x5a,0x55,0xa0,0x2a,0x85,0x94,0x22,0x41,0x24,0x50,0xfc,0xbf,0xff,
X 0xff,0xfd,0xff,0xbf,0xef,0xb7,0x6d,0xad,0x4a,0x12,0x55,0xa5,0x04,0x08,0x54,
X 0xef,0x37,0x12,0xbd,0x5d,0x94,0xda,0xaa,0x2a,0xe4,0xd6,0xd5,0x55,0x25,0x55,
X 0x95,0x28,0x42,0x94,0x14,0x91,0x02,0xff,0xfb,0xff,0xff,0xdf,0xfb,0xfd,0xfd,
X 0xff,0x5b,0x55,0x55,0xc9,0xfa,0x2a,0xa9,0x42,0x89,0xb4,0xfe,0xa0,0xfa,0x77,
X 0x23,0x24,0x55,0x15,0x91,0x7f,0x6f,0x55,0x55,0xa9,0x44,0x82,0x20,0x22,0x42,
X 0x04,0x50,0xfc,0xef,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xd6,0xaa,0xa4,0xb2,
X 0x57,0x45,0x22,0x14,0x20,0xd5,0x5f,0x4a,0xee,0xdf,0x94,0x48,0x55,0x55,0x40,
X 0xf5,0x5a,0xad,0x12,0x92,0x2a,0x11,0x4a,0x95,0x88,0x50,0x02,0xf9,0xfe,0xff,
X 0xff,0xff,0xbf,0xef,0x7f,0xb7,0x6f,0xab,0xaa,0xdc,0xfa,0x2a,0x89,0x82,0x4a,
X 0xb4,0xbb,0x10,0x7a,0xfb,0x4b,0x82,0xa8,0xaa,0x14,0xbc,0xab,0x55,0xa5,0x48,
X 0x49,0x44,0x20,0x44,0x24,0x04,0x51,0xf8,0xff,0xff,0x7f,0xff,0xfe,0xff,0xff,
SHAR_EOF
true || echo 'restore of rose.xbm failed'
fi
echo 'End of  part 3'
echo 'File rose.xbm is continued in part 4'
echo 4 > _shar_seq_.tmp
exit 0
-- 
--
Molecular Simulations, Inc.			mail: dcmartin@msi.com
796 N. Pastoria Avenue				uucp: uunet!dcmartin
Sunnyvale, California 94086			at&t: 408/522-9236
