$ def sys sys$library:
$ CC AA_HADEC.C
$ CC ANOMALY.C
$ CC CALMENU.C
$ CC CIRCUM.C
$ CC CLOSEMENU.C
$ CC COMET.C
$ CC COMPILER.C
$ CC CONSTEL.C
$ CC DATAMENU.C
$ CC DB.C
$ CC DBMENU.C
$ CC EARTHMAP.C
$ CC EARTHMENU.C
$ CC EARTHSAT.C
$ CC EQ_ECL.C
$ CC FITS.C
$ CC FORMATS.C
$ CC HELPMENU.C
$ CC JUPGRS.C
$ CC JUPMENU.C
$ CC LIBRATION.C
$ CC LISTMENU.C
$ CC MAINMENU.C
$ CC MARSMAP.C
$ CC MARSMENU.C
$ CC MISC.C
$ CC MJD.C
$ CC MOON.C
$ CC MOONCOLONG.C
$ CC MOONMENU.C
$ CC MOONNF.C
$ CC MSGMENU.C
$ CC NUTATION.C
$ CC OBJMENU.C
$ CC OBLIQ.C
$ CC PARALLAX.C
$ CC PELEMENT.C
$ CC PLANS.C
$ CC PLOTMENU.C
$ CC PLOT_AUX.C
$ CC PRECESS.C
$ CC PREFERENCES.C
$ CC PROGRESS.C
$ CC PS.C
$ CC QUERY.C
$ CC REDUCE.C
$ CC REFRACT.C
$ CC RISET.C
$ CC RISET_CIR.C
$ CC SATMENU.C
$ CC SITES.C
$ CC SKYFILTMENU.C
$ CC SKYHIST.C
$ CC SKYLIST.C
$ CC SKYVIEWMENU.C
$ CC SOLSYSMENU.C
$ CC SRCHMENU.C
$ CC SUN.C
$ CC TIME.C
$ CC TRAILS.C
$ CC UTC_GST.C
$ CC VERSIONMENU.C
$ CC XEPHEM.C
$ CC XMISC.C
$ CC UNLINK
