$ CC/DECC/PREFIX=ALL AA_HADEC.C
$ CC/DECC/PREFIX=ALL ANOMALY.C
$ CC/DECC/PREFIX=ALL CALMENU.C
$ CC/DECC/PREFIX=ALL CIRCUM.C
$ CC/DECC/PREFIX=ALL CLOSEMENU.C
$ CC/DECC/PREFIX=ALL COMET.C
$ CC/DECC/PREFIX=ALL COMPILER.C
$ CC/DECC/PREFIX=ALL CONSTEL.C
$ CC/DECC/PREFIX=ALL DATAMENU.C
$ CC/DECC/PREFIX=ALL DB.C
$ CC/DECC/PREFIX=ALL DBMENU.C
$ CC/DECC/PREFIX=ALL EARTHMAP.C
$ CC/DECC/PREFIX=ALL EARTHMENU.C
$ CC/DECC/PREFIX=ALL EARTHSAT.C
$ CC/DECC/PREFIX=ALL EQ_ECL.C
$ CC/DECC/PREFIX=ALL FITS.C
$ CC/DECC/PREFIX=ALL FORMATS.C
$ CC/DECC/PREFIX=ALL HELPMENU.C
$ CC/DECC/PREFIX=ALL JUPGRS.C
$ CC/DECC/PREFIX=ALL JUPMENU.C
$ CC/DECC/PREFIX=ALL LIBRATION.C
$ CC/DECC/PREFIX=ALL LISTMENU.C
$ CC/DECC/PREFIX=ALL MAINMENU.C
$ CC/DECC/PREFIX=ALL MARSMAP.C
$ CC/DECC/PREFIX=ALL MARSMENU.C
$ CC/DECC/PREFIX=ALL MISC.C
$ CC/DECC/PREFIX=ALL MJD.C
$ CC/DECC/PREFIX=ALL MOON.C
$ CC/DECC/PREFIX=ALL MOONCOLONG.C
$ CC/DECC/PREFIX=ALL MOONMENU.C
$ CC/DECC/PREFIX=ALL MOONNF.C
$ CC/DECC/PREFIX=ALL MSGMENU.C
$ CC/DECC/PREFIX=ALL NUTATION.C
$ CC/DECC/PREFIX=ALL OBJMENU.C
$ CC/DECC/PREFIX=ALL OBLIQ.C
$ CC/DECC/PREFIX=ALL PARALLAX.C
$ CC/DECC/PREFIX=ALL PELEMENT.C
$ CC/DECC/PREFIX=ALL PLANS.C
$ CC/DECC/PREFIX=ALL PLOTMENU.C
$ CC/DECC/PREFIX=ALL PLOT_AUX.C
$ CC/DECC/PREFIX=ALL PRECESS.C
$ CC/DECC/PREFIX=ALL PREFERENCES.C
$ CC/DECC/PREFIX=ALL PROGRESS.C
$ CC/DECC/PREFIX=ALL PS.C
$ CC/DECC/PREFIX=ALL QUERY.C
$ CC/DECC/PREFIX=ALL REDUCE.C
$ CC/DECC/PREFIX=ALL REFRACT.C
$ CC/DECC/PREFIX=ALL RISET.C
$ CC/DECC/PREFIX=ALL RISET_CIR.C
$ CC/DECC/PREFIX=ALL SATMENU.C
$ CC/DECC/PREFIX=ALL SITES.C
$ CC/DECC/PREFIX=ALL SKYFILTMENU.C
$ CC/DECC/PREFIX=ALL SKYHIST.C
$ CC/DECC/PREFIX=ALL SKYLIST.C
$ CC/DECC/PREFIX=ALL SKYVIEWMENU.C
$ CC/DECC/PREFIX=ALL SOLSYSMENU.C
$ CC/DECC/PREFIX=ALL SRCHMENU.C
$ CC/DECC/PREFIX=ALL SUN.C
$ CC/DECC/PREFIX=ALL TIME.C
$ CC/DECC/PREFIX=ALL TRAILS.C
$ CC/DECC/PREFIX=ALL UTC_GST.C
$ CC/DECC/PREFIX=ALL VERSIONMENU.C
$ CC/DECC/PREFIX=ALL XEPHEM.C
$ CC/DECC/PREFIX=ALL XMISC.C
$ CC/DECC/PREFIX=ALL UNLINK
