    =====================================================================

                             M I N I - H O S T

                           for Microsoft Windows

                    -----------------------------------
                    Data Management and Mail Processing
                    -----------------------------------

                      New features of the demo-version


    Copyright (C) 1992, 1993, SuperPhysica Center, St.Petersburg, Russia.
    =====================================================================

    This  document  is  a  description  supplementary  to the README.TXT
    file. It might  be useful for  those users who  are already familiar
    with the previous demo  version of Mini-Host project:  this document
    briefly describes main differences between two versions.

    CONTENTS
    ------------------------------------------------------------------

      INSTALLATION
        Software Requirements
        Hardware Requirements
        Installation Procedure
      DEMO EVALUATION
        Populating Database of Accounts
        Using WinUUCP as an External Mail Transport Agent
        Mail Procesing
        Enchanced Login Procedure
      CAUTIONS


    INSTALLATION
    ------------------------------------------------------------------

    Software Requirements

        The  version  3.0  of  Microsoft  Windows  is  no  longer  being
        supported by Mini-Host project.

    Hardware Requirements

        The  amount  of  free  disk  space  required for installation of
        Mini-Host is slightly increased: now you must have about 1.8  Mb
        of free HD space.

    Installation Procedure

        Distribution files of  Mini-Host are now  in compressed form  so
        that you may use 1.2 Mb diskette as an installation disk.

        An  installation  procedure   is  changed  significantly   since
        previous demo version.  Earlier  it allowed you just to  specify
        several directories that  should be used  by Mini-Host.   Now it
        allows  you  also  to   initialize  Mini-Host's  databases   and
        configuration  so  that  you  would  get  a minimal ready-to-run
        system  immediately   after  installation   is  completed   (see
        README.TXT for more details).

    DEMO EVALUATION
    ------------------------------------------------------------------

    First of all, one have  to note that Mini-Host applications  are now
    more stable  than ones  of previous  demo version  (we have  catched
    several serious memory management bugs).

    Populating Database of Accounts

        First,  you  have  to  pay  your  attention  on  the  change  of
        terminology since  the previous  version of  Mini-Host: there is
        no longer such common meaning  of the term "user". Now  the term
        "account"  is  used  to  signify  various users and remote hosts
        that  have  an  access  to  your  system. There are two types of
        account: an account for the user (human) and an account for  the
        host (mailserver).

        Initially   (immediately   after   installation)   the  Accounts
        Database usually contains two  accounts already: a user  account
        for postmater and  a host account  for your primary  mailserver.
        In principle, this is enough  for your host to be  involved into
        the global UUCP communications. So you no longer are obliged  to
        fill an  empty database  before sarting  an evaluation. However,
        you might want to add  additional accounts to your system  (e.g.
        in order  to test  just local  mailing, or  to test  connections
        with various remote hosts). To  do this you have to  use Account
        Setup application (which is a renamed version of old User  Setup
        application).

    Using WinUUCP as an External Mail Transport Agent

        An application  that allows  you to  use WinUUCP  as an external
        mail transfer agent is renamed to WUSML.EXE.

    Mail Procesing

        You  migth  want  to  test  the  following  new features of Data
        Manager:

        - Data Manager  can handle netnews  articles in the  same way as
          regular mail; you are allowed to read articles, to create  new
          articles, to reply on and forward messages to newsgroups;

        - in  comparison with  old demo  version, Data  Manager's search
          operations are enchanced;

        - Data  Manager  allows  you  to  specify  a wide set of default
          properties (such as mail flags, return addresses,  acknowledge
          receipt  addresses,  etc.)  for  all  the  new  messages being
          created by you (look at the system menus of respective 
          dialogs);

    Enchanced Login Procedure

        The  WinUUCP's  login  capabilities  are  enchanced  in order to
        support UUCP systems that do  not give login prompt right  after
        the connection  is established.  Now WinUUCP  can wait  for some
        initial prompt, answer by desired secuence and then to wait  for
        login prompt (see the section in the Accounts Setup  application
        that is respective for configuring your dial-out hosts).


    =================================================================
    END OF DOCUMENT
    =================================================================
