The X10 CP290 Powerhouse computer interface is part of the X10 "family"
of devices which allows you to control lamps and appliances via
the existing AC wiring.

Let's say you wanted to remotely control your living room light
with the X10 "system".  You would need a "lamp module" which you
can get at Radio Shack, DAK, Heath/Zenith, and many companies
specializing in home automation via mail order (see list below).
The module plugs in where the lamp did, and the lamp plugs into
the module.  The module has 2 switches, one for a "housecode" (A-P)
and the other for "unit number" (1-16).

You can still turn the lamp on and off from the lamp, but lets
say you wanted to control it from a bedroom.
In order to control the lamp remotely, you need a control "console".
This is available from the same places as the modules.  The console
has a series of buttons which allow you to turn units (modules)
on, off; or make them dim/bright if it is a lamp module - more
on appliance modules below.  The console has a switch for the
housecode which is set to match the code on the modules.
Consoles come in different models which differ in the number
of units which it can control (8, 16, etc). 

The X10 CP290 Powerhouse functions as a control console in that it has
8 buttons for controlling up to 8 units.  In addition, it has a
serial port which you connect to a PC over which software on
the PC can command any unit to turn off, off, dim etc.  The PC
software can also download "events". Events are the same commands
(on, off, dim, etc) but are associated with a time and day of the week to
happen.  Once these events are downloaded, you can turn the PC
off and the X10 Powerhouse will do the events when the time/day
comes.  The CP290 can "address" the full range of
housecodes and unit numbers, allowing control over 256 modules.

The X10 CP290 Powerhouse is available from DAK, from Heath/Zenith, and
a few other mail-order places specializing in home automation.
Cost is something like $40-$50.

In addition to modules which control lamps, you can get
"appliance" modules which contain a relay instead of a TRIAC and
so can be used for radios, small appliances, etc.  You cannot
dim these.  You can also get wall switches and outlets which
provide the same capability - switches will dim, outlets contain
relays for on/off.  You can also get 220VAC modules/outlets.
Leviton also makes a line of X10-compatible modules/controllers,
but they tend to be expensive.  They do feature some additional
capabilities such as "local" dimming from a wall switch.

The PLIX evaluation board from Micromint (same address as Circuit
Cellar Inc below) allows you to use a standard parallel printer
port to interface with a TW523 bi-directional powerline interface
from X10 USA.  This allows you to monitor ALL X10 commands that
occur in your house (as opposed to the CP290 only telling you about 
commands it sent).

----------- For Additional Information, See -------------------------

If you are interested in home automation, send some mail to:
intelhouse-request@dlb.com
asking to be added to the "intelligent house" mailing list.

Mail-order companies specializing in home automation:

Home Automation Laboratories	800-HOMELAB
Home Control Concepts		800-CONTROL
SU-MAR Enterprises		800-477-4181

Magazines:

Circuit Cellar Inc		(203) 875-2751
4 Park St, Suite 12
Vernon, CT  06066

Electronic House
P.O. Box 8835
Boulder, CO  80328-8835
