[Options]
Latitude=41
Longitude=76
ImmediateMode=0

[Interface]
Base=A

[Units]
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=

[A1]
DESCR=LivingRoom
TYPE=Lamp

[A2]
DESCR=Front
TYPE=Lampost

[A3]
DESCR=Kitchen
TYPE=Coffee

[A4]
DESCR=MasterB'room
TYPE=Radio

[A5]
DESCR=Toaster
TYPE=Appliance

[A6]
DESCR=Porch
TYPE=Fan

[A7]
DESCR=FrontSprinklers
TYPE=Misc

[A8]
DESCR=GuestB'room
TYPE=Lamp

[A9]
DESCR=Printer
TYPE=Appliance

[Conditions]
Vacation=0
Guests Here=0
2PlaceHolder=
3PlaceHolder=
4PlaceHolder=
5PlaceHolder=
6PlaceHolder=
7PlaceHolder=
8PlaceHolder=

