PERSONAL EVALUATION OF THE CLINTON TAX PLAN
CLiNTon_TaX  RELEASE 1.3
{SYMBOL 227 \f "Symbol"} Yale M. Braunstein, 1993
New in Release 1.3
I was afraid if this--the tax plans are proliferating.  Release 1.3 includes an additional scenario to estimate your federal taxes for 1993 if the "compromise" plan agreed upon by the Democratic members of the Senate Finance Committee on July 16 and 17, 1993.  (Sources: Wall Street Journal articles, July 17 & 18, 1993.) As I understand it, the plans differ in the following features (concerning income and social security taxes):

FEATURE
CLINTON PLAN
SENATE FINANCE CMTE. PLAN

"Blended" marginal tax rates for "high income" taxpayers between the current rates and those in the Clinton plan.
36% & 39.6%
33.5% & 35.3% for 1993; "full" rates for 1994.

Increase capital gains tax rate for high income taxpayers (those with incomes above $250K).  Blended rate for 1993.
Cap at 28%
29.4% in '93 & 30.8% in '94.

Delay uncapping of base for Medicare portion of Soc. Sec. taxes.
eff. 1/93
eff. 1/94

Delay increase in portion of Soc. Sec. benefits that are taxable.
85%
50% in '93;
85% in '94.

But increase income threshold for Soc. Sec. benefits to be taxed (exact amts. tentative).
$25K for ind.; $32K for couples
$32K for ind.; $40K for couples


Overview
CLiNTon_TaX is a model that calculates the effects of President Clinton's proposed changes in the structure of the personal income tax system on an individual's estimated income and social security taxes for 1993.  It was created to answer the question "How will my taxes be affected by the proposed changes?"  After you enter data on your 1992 income, exemptions, deductions, tax credits, etc., the model calculates three sets of income taxes: your 1992 tax bill, an estimate for 1993 using changes already built into the tax code, and an estimate of the effects of the proposed changes on your 1993 taxes.
Versions 1.0i, etc. were developed, in part, to try Lotus IMPROV (Release 2.0 for Windows).  (Versions with the "i" suffix are for Excel and Lotus 1-2-3.  This version of CLiNTon_TaX covers many, but not all, tax situations.  In particular, the Earned-Income Tax Credit (EIC) is not calculated, so benefits proposed for families with incomes below $30,000 are ignored.  Similarly, the Alternate Minimum Tax (AMT) is not calculated.  Other limitations are described in the "Data Entry" area or worksheet.
Requirements
For the i versions: You need Windows and IMPROV.  (I used Windows 3.1 and IMPROV 2.0; compatibility with earlier versions is unknown.)
For the other versions:  The spreadsheet was created with Excel for Windows, version 4.0a and exported to WK1 format for 1-2-3 users.  The Excel version can also be used by Mac users.
You need to provide aggregate data similar to that needed for the following personal income tax forms and schedules:
{SYMBOL 183 \f "Symbol" \s 10 \h}	Form 1040
{SYMBOL 183 \f "Symbol" \s 10 \h}	Schedules A, B, C, D, SE
{SYMBOL 183 \f "Symbol" \s 10 \h}	Other forms and schedules to determine adjustments, credits, etc.
Instructions
Unlike the textbook example of a "perfect" spreadsheet, there is no one range for data entry.  Instead, columns A through E follow approximately the layout of Form 1040.  Enter your data in the ranges in column D that are labeled "Your Input."  (These data entry ranges are shaded in the Excel version of the spreadsheet.)  The data input ranges are unprotected, but other parts of the spreadsheet are protected.  (For the Lotus 1-2-3 version, press F9 after data entry.)  If you wish to change a complex calculation (for example, if one individual has both salary income and self-employment income), you will need to first disable the protection.  Many values are simply carried over to column E for the 1992 taxes, but others are used as inputs into calculations and tables that mirror the worksheets that accompany the Form 1040 instructions.  The calculation of your 1992 taxes can be compared to your existing return (if you have one) to insure that nothing is missing or entered erroneously.
(Some versions may come with a sample data set.  This gives you the option of using the Clinton family's data for 1992.  Thus you can see the effects of the proposed changes on a family in the same situation as that of the Clintons in 1992.  TWO IMPORTANT NOTES:  Remember to clear all their data before entering your own, and do not draw too many conclusions about the Clintons from the data--they have moved and taken new jobs for 1993.)
The tax calculations for 1993, both under the existing IRS Code and the proposed changes, use your 1992 data.  However, it is easy to change any entry to reflect changes in filing status (if you plan to get married, divorced, or have more children), income (if you expect a raise), or any other item.  In any case, the scenarios of 1993 taxes are calculated from the same data set in order to provide a relevant comparison.
Sources
Apparently, even President Clinton's TelePrompTer operator had difficulty finding out exactly which tax provisions were included in his economic plan.  With one exception, the analysis of President Clinton's plan uses the changes listed in the New York Times of February 21, 1993, on Section 4, page 3.  The following table indicates which of the changes have been included in the spreadsheet:
	Change	Included	Not Included
Increase top marginal tax rate to 36%	x
Add "surtax" on high incomes	x
Keep 28% maximum capital gains tax	x
Increase base for Medicare portion of social security tax	x  (*)
Increase percentage of social security benefits taxed	x
Energy tax		x
Further limit deduction for business meals & entertainment		x
Eliminate deductions for lobbying & club dues		x
Increase Earned-Income Credits (EIC)	`	x
Special capital gains tax break for small businesses		x
Special investment tax credit for small businesses		x
Increased write-offs of losses from real estate		x
Change in deduction of appreciated property to charities		x
Increase in maximum estate tax		x  (+)
NOTES:  	* Although the OASDI and Medicare portions of social security taxes are withheld from salaries and wages, the spreadsheet counts the reduction in take-home pay from the increase in the salary base for the Medicare portion as a tax increase.
	+ Not included in the Times article or this spreadsheet.
Version History
Release 1.0 was developed for Excel and Lotus 1-2-3.  Release 1.0c is the same, except it has sample income and deductions data based on that of the Clintons in 1992.  Release 1.0i was a rather straight-forward port of 1.0 to IMPROV.  Release 1.2i makes use of IMPROV's linked worksheets to have separate worksheets for data entry and output.  This version also has graphical output (a "Presentation" in IMPROV-speak) and a sample set of income and deductions data--that of the Clinton family--on a separate worksheet.  Releases 1.3 and 1.3i include calculations based on the plan proposed by the Senate Finance Committee on June 16 & 17, 1993.
Licenses, feedback to the author, etc.
Although it is protected by copyright, individuals are granted a royalty-free license for their own personal use of this model.  Businesses, institutions, and professionals interested in obtaining licenses should contact the author.  Please let me know if you find this model useful and if there are any changes or corrections that you suggest.  I can be contacted via E-mail or FAX:
E-mail:		(Internet)		YMB-LIS@CMSA.berkeley.edu
		(Bitnet)			YMB-LIS@UCBCMSA
		(CompuServe)		76545,1623
FAX:		(510) 642-5814 	Attn:  Yale M. Braunstein
CLiNTon_TaX Rel. 1.3	{TIME \@ "MMMM d, yyyy"|July 6, 1993}	Page {PAGE|3}


