This directory contains source and objects for xkal, an X11
appointment calendar program

Program:	xkal
Revision:	1.13
Date ported:	17 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	EzMenu (from MIT, also on this CD-ROM)

Documentation:	man pages, installed with install-sysv

Installation:	First make EzMenu. Then xmkmf, make depend, make, make
		install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Imakefile contains explicit CDEBUGFLAGS. Remove.

2. make clean removes Xkal.ad.h, which can be rebuilt using ad2h. We
   don't want to depend on this, so remove the removal.

3. string-convert.c fails to compile with incorrect parameters for
   XtStringConversionWarning (String instead of const char *). Fix,
   but since this is in libXt, also modify the Makefile to not include
   this object file.

4. The strcasecmp supplied with the package did not include
   strncasecmp (required) and seemed a rather bare-bones
   implementation. Replace with the BSD version.