.\"
.\"
.\"	xkal-automail : Automatically mail non-zero reminders.
.\"
.\"	George Ferguson, ferguson@cs.rochester.edu, 19 Feb 1991.
.\"
.\"	$Id: xkal-automail.man,v 1.1 91/02/28 11:21:52 ferguson Exp $
.\"
.TH XKAL-AUTOMAIL 1 "19/2/91"
.ds ]W U of Rochester
.SH NAME
xkal-automail \- automatically mail reminders using xkal
.SH SYNOPSIS
.B xkal-mail
when
[recipient]
.SH DESCRIPTION
.PP
Xkal-automail arranges to automatically mail the day's messages at
the given time each day, to either the given recipient or to
.B $USER
if no recipient is specified. The
.B when
argument should be as for
.BR at (1).
No message is mailed if there are no non-zero-criticality
reminders that day.
.PP
Note that the first automatic mailing will be "tomorrow" at
the given time, not today, even it could be.
.SH ENVIRONMENT
USER					- default recipient for mail
.SH FILES
.PP
.nf
.na
~/.appoints			- default appointment file
$LIBDIR/xkal.appoints	- default system appintment file
.ad
.fi
.SH BUGS
.PP
If the system crashes while the at script is executing, it won't be able
to reschedule itself. The solution is to use xkal-mail in a personal
crontab, if your system supports these.
.SH "SEE ALSO"
.PP
X(1),
xkal(1),
xkal-mail(1).
.SH AUTHOR
.PP
George Ferguson, University of Rochester
.br
(ferguson@cs.rochester.edu)
