PLEASE READ
-------------------------------------------------
By using the following Windows 3.1 Driver Library
(the "Software"), you are hereby agreeing to the
included license agreement.  Please review the
file LICENSE.TXT.

Installing a Printer Driver
---------------------------------
1.  In the Main group, choose the Control Panel
    icon.

2.  In Control Panel, choose the Printers icon.

    The Printers dialog box appears. If you have
    never installed a printer, the dialog box
    expands to display a list of printers available
    in the Windows version 3.1 package, and the Add
    button is unavailable. Go to step 8.

3.  Choose the Add button.

    The dialog box expands to display the List Of
    Printers.

4.  In the List Of Printers box, select Install
    Unlisted or Updated Printer.

5.  Choose the Install button.

    A dialog box appears, instructing you to insert
    the disk that has the printer-driver file on it.

6.  Insert the disk you made during the downloading
    procedure, or type the path of the directory
    where you downloaded the driver. Then choose the
    OK button.

    Another dialog box appears, listing several
    printers.

7.  In the List Of Printers box, select the printer
    you want.

8.  Choose the OK button.

    The Printers dialog box appears. Your printer is
    listed in the Installed Printers list.

9.  Choose the Close button.

10. For instructions on how to configure your
    printer, see Chapter 5, "Control Panel," in the
    "Microsoft Windows User's Guide."


Updating the Universal Printer Driver (UNIDRV.DLL)
--------------------------------------------------
The Windows Driver Library includes the most current
version of the Universal Printer Driver.  To update
UNIDRV.DLL:

1  Change to the disk or directory to which you
   downloaded.

2  At the MS-DOS prompt, type:

      copy unidrv.dll <path>

   where <path> is the drive and directory containing
   your existing unidrv.dll file.

This overwrites your existing UNIDRV.DLL file. 


Updating the Postscript Driver (PSCRIPT.DRV)
------------------------------------------------------
The Windows Driver Library includes the most current
version of the Microsoft Postscript Driver.  To update
PSCRIPT.DRV:

1  Change to the disk or directory to which you
   downloaded.

2  At the MS-DOS prompt, type:

      copy pscript.drv <path>

   where <path> is the drive and directory containing
   your existing pscript.drv file.

This overwrites your existing PSCRIPT.DRV file. 
