This directory contains source and objects for xalarm, an X-based
reminder program

Program:	xalarm
Revision:	3.0
Date ported:	17 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page, installed with install-sysv


Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		According to the documentation, this directory should
		also contain the programs xmemo, xfortune and xyow.
		Unfortunately, these do not seem to be available.

Modifications:

0. configure for svr4

1. Ignore error messages on `make install' for xmemo, xyow etc.