! We can't surround this by "#ifdef COLOR ... #endif" and have it in
! .../lib/X11/app-defaults/XAlarm because stuff in there is not pre-processed
! with cpp like wot xrdb does.  Now why is that...?
! If you want colour, you have to stick this in your ~/.xresources file (where
! you can surround it with #ifdefs).
! #ifdef COLOR
! XAlarm*background:			LightYellow
! XAlarm*foreground:			IndianRed
! XAlarm*Command.background:		IndianRed
! XAlarm*Command.foreground:		LightYellow
! #endif

XAlarm.confirm:				True
XAlarm.warnings:			5,15
XAlarm.warningwords:			0
XAlarm.pester:				0
XAlarm.snooze:				0
XAlarm.volume:				50
XAlarm.alarmaudio:			bell
XAlarm.warningaudio:			bell

XAlarm*background:			White
XAlarm*foreground:			Black
XAlarm*font:				-*-times-bold-r-*-*-14-*-*-*-p-*-iso8859-1
XAlarm*allowShellResize:		True
XAlarm*resizable:			True

XAlarm*top:				ChainTop
XAlarm*bottom:				ChainTop
XAlarm*left:				ChainLeft
XAlarm*right:				ChainLeft

XAlarm*Command.background:		Black
XAlarm*Command.foreground:		White
XAlarm*Command.ShapeStyle:		rectangle
XAlarm*Command.cursor:			hand2
XAlarm*Label.justify:			left
XAlarm*Label.cursor:			question_arrow
XAlarm*Text.cursor:			pencil

XAlarm*quit.label:			Quit
XAlarm*reset.label:			Reset

XAlarm.Alarm!.alarm.background:				Black
XAlarm.Alarm!.alarm.message.cursor:			gumby
XAlarm.Alarm!.alarm.message.label:			Alarm Call!!!
XAlarm.Alarm!.alarm.message.font:			-*-times-bold-i-*-*-34-*-*-*-p-*-iso8859-1
XAlarm.Alarm!.alarm.message.internalWidth:		10
XAlarm.Alarm!.alarm.message.internalHeight:		5
XAlarm.Alarm!.alarm.message.bottom:			ChainBottom

XAlarm.Alarm!.alarm.buttons.snooze.label:		Snooze
XAlarm.Alarm!.alarm.buttons.snooze1.label:		+1 min
XAlarm.Alarm!.alarm.buttons.snooze5.label:		+5 mins
XAlarm.Alarm!.alarm.buttons.snooze15.label:		+15 mins
XAlarm.Alarm!.alarm.buttons.snooze.fromHoriz:		quit
XAlarm.Alarm!.alarm.buttons.snooze1.fromHoriz:		snooze
XAlarm.Alarm!.alarm.buttons.snooze5.fromHoriz:		snooze1
XAlarm.Alarm!.alarm.buttons.snooze15.fromHoriz:		snooze5
XAlarm.Alarm!.alarm.buttons.snoozetime.fromHoriz:	snooze15
XAlarm.Alarm!.alarm.message.fromVert:			buttons

XAlarm.When?.when.background:			Black
XAlarm.When?.when.defaultDistance:		0

XAlarm.When?.when.time.background:		Black
XAlarm.When?.when.time.ok.label:		Enter time
XAlarm.When?.when.time.value.translations:	#override <Key>Return: EnteredTime()

XAlarm.When?.when.date.background:		Black
XAlarm.When?.when.date.ok.label:		Enter date
XAlarm.When?.when.date.value.translations:	#override <Key>Return: EnteredDate()

XAlarm.When?.when.warnings.background:		Black
XAlarm.When?.when.warnings.ok.label:		Enter warnings
XAlarm.When?.when.warnings.value.translations:	#override <Key>Return: EnteredWarnings()

XAlarm.When?.when.confirm.background:		Black
XAlarm.When?.when.confirm.value*font:		-*-times-bold-i-*-*-14-*-*-*-p-*-iso8859-1
XAlarm.When?.when.confirm.ok.label:		Confirm time
XAlarm.When?.when.confirm.cancel.label:		Re-edit
XAlarm.When?.when.confirm.save.label:		Save
XAlarm.When?.when.confirm.value.translations:	#override <Key>Return: Confirmed()

XAlarm.When?*edittime.label:		Time
XAlarm.When?*editdate.label:		Date
XAlarm.When?*editwarnings.label:	Warnings

XAlarm.When?*value*font:		9x15bold
XAlarm.When?*value.bottom:		ChainBottom
XAlarm.When?*value.right:		ChainRight
XAlarm.When?*Command.top:		ChainBottom
XAlarm.When?*Command.bottom:		ChainBottom

XAlarm.Warning!.warning.background:		Black
XAlarm.Warning!.warning.dismiss.label:		Dismiss
XAlarm.Warning!.warning.message.fromHoriz:	dismiss
XAlarm.Warning!.warning.message.cursor:		clock
XAlarm.Warning!.warning.reset.fromHoriz:	message
XAlarm.Warning!.warning.quit.fromHoriz:		reset
