# This is the setup file for xbmbrowser version 2.0
#
# It cantains the information that the program uses to create the user-defined
# action menu.
#
# Each line is one menu entry. They have the format of:
#
# "Menu Name" "command" "popup query string" 
#
# The line MUST begin in the first character. that is LEFT JUSTIFIED or it
# will be ignored.
#
# - The folowing are allowable macros for use in the "command" string.
# 
#        %b - Current bitmap name (no path)
#        %B - Current bitmap name (with full path)
#        %u - Users input string (default value in text box is %b)
#        %n - Users input string (default value in text box is blank)
#        %d - Current Directory
# 
# - Starting a line with a ! means DO NOT rescan the bitmaps.
#
# - A blank "popup query string" (ie "") means DO NOT use the popup query.
#
# Rename Menu Entry
"Rename" "mv %b %u" "Enter The New Name:"

# Copy Menu Entry
"Copy" "cp %b %u" "Copy to:"

# Delete Menu Entry
"Delete" "rm %b" "Really delete it?"

# Edit Menu Entry
!"Edit" "bitmap %b&" ""

# Set the bitmap as the root decoration
!"xsetroot" "xsetroot -bitmap %b" ""

# Set the bitmap as the root decoration
!"xsetroot inv" "xsetroot -rv -bitmap %b" ""

#########################################
#
# Some other example menu items for personal .xbmbrowserrc files.
#
# Grab it Menu Entry
#!"Grab It" "cp %b ~/X11/icons/%b" ""
#                   ^^^^^^^^^^ Change this it where you keep icons.
#
# 
#!"--PBMPLUS--" "" ""
#!"invert"   "xbmtopbm %b|pnminvert|pbmtoxbm >%b.2 && mv %b.2 %b||rm %b.2" ""
#!"crop"     "xbmtopbm %b|pnmcrop|pbmtoxbm >%b.2 && mv %b.2 %b||rm %b.2" ""
#
#   Other pbmplus uses is to rotate/resize/rescale/center the bitmaps.  The
# best way to use pbm plus is to write shell scripts to do the bitmap
# operations you want and then get xbmbrowser to call your scripts with
# appropiate arguments.
#
