Help For xbmbrowser, By Ashley Roll                                 Version 2.0

xbmbrowser is a program to let you easily manipulate Bitmap files.

As you can see (on the window that you called this from), the window is 
divided into four areas, one with the three buttons, the next contains a text
box that contains the current directory, you can use this to change the
directory that is searched for bitmaps. The next one down contains the
name of the last selected Bitmap, and the last contains any Bitmap files
that the program found from the command line arguments. 

The fourth section is the most important. If you press and hold mouse button
three down over one of the Bitmap images, then a small menu will popup with
commands that you can use to manipulate the bitmap, The default commands are:

 Rename -  Use this to rename / move a Bitmap, you will get a requester asking
           for the new name, once you have typed the new name click on the 
           [Ok] button, or [Cancel] to cancel the rename.

 Copy -    Use this to copy a Bitmap, you will get a requester asking for the
           name to copy to, once you have typed the new name click on the
           [Ok] button, or [Cancel] to cancel the copy.

 Delete -  Use this to Delete a Bitmap, USE WITH CAUTION!!!, you will get a 
           requester asking if you wish to delete the Bitmap or not, click on
           the [Ok] button and the Bitmap will be removed, or [Cancel] to 
           cancel the Delete.

 Edit -    This will fire up a copy of your local Bitmap editor to edit the
           selected Bitmap. (If this is not selectable, then you can not 
           do this - ask your system admin to fix it if you REALLY want to use
           this feature).

 xsetroot - This will fire up a copy of the program to set the bitmap as the
            root window decoration.

 xsetroot inv - Same as xsetroot, except that the bitmap is inverted (black = 
                white, etc).

However you may have different commands, and you can set up commands for 
yourself - to find out how to do this read the manual page for this program.

If all the Bitmaps cannot fit into the bottom window, or you resize the 
window, a scroll bar will appear vertically on the left side of this section
and you can use this to see the hidden Bitmaps.

You can (of course) quit the program by pressing the [Quit] button. The 
[Rescan] button will rescan all the bitmaps in the current directory (as 
indicated by the text box), redrawing them, this can be used after you have
edited a bitmap to show what it now looks like.

Changing Directories:

All that you have to do to change the current directory that the program 
searches, is to type the name of the new directory in the text box, and then 
press <Return>. If the directory doesn't exist or you can't access it, then 
the directory will remain unchanged. 

                             *** New Feature ***
You can now also press and hold the right mouse button in the directory name 
text box and you will get a menu of directories that you can select. These are
all the subdirectories of the currect directory as well as your home directory
(~/) and the root directrory (/). NOTE - if you don't have access to a 
directory in the list, then you will remain in the current directory.
                             *******************

NOTE: you can use '.' and '..' and '~' in your path as the program changes 
directory relative to the current directory, also note that the window will 
always contain the FULL path of the current directory.

******************************************************************************
** (c) Copyright Ashley Roll, 1992.
** xbmbrowser is Public Domain. However it, and all the code still belong to me.
** I do, however grant permission for you to freely copy and distribute it on 
** the condition that this and all other copyright notices remain unchanged in 
** all distributions.
**
** This software comes with NO warranty whatsoever. I therefore take no
** responsibility for any damages, losses or problems that the program may
** cause.
******************************************************************************

I must thank Anthony Thyssen for beta testing XbmBrowser and coming up with
the original idea for it.

I must also thank Chris McDonald of the University of Western Australia's 
Department of Computer Science, who provided me with a procedure to expand
~'s in a directory name.
