	.MACRO	$EIHDDEF,$GBL
	$DEFINI	EIHD,$GBL
$EQU	EIHD$K_MAJORID	3
$EQU	EIHD$K_MINORID	0
$EQU	EIHD$K_EXE	1
$EQU	EIHD$K_LIM	2
$EQU	EIHD$C_MINCODE	0
$EQU	EIHD$C_NATIVE	0
$EQU	EIHD$C_CLI	1
$EQU	EIHD$C_MAXCODE	1
$EQU	EIHD$M_LNKDEBUG	<^X1>
$EQU	EIHD$M_LNKNOTFR	<^X2>
$EQU	EIHD$M_NOP0BUFS	<^X4>
$EQU	EIHD$M_PICIMG	<^X8>
$EQU	EIHD$M_P0IMAGE	<^X10>
$EQU	EIHD$M_DBGDMT	<^X20>
$EQU	EIHD$M_INISHR	<^X40>
$EQU	EIHD$M_XLATED	<^X80>
$EQU	EIHD$M_BIND_CODE_SEC	<^X100>
$EQU	EIHD$M_BIND_DATA_SEC	<^X200>
$EQU	EIHD$K_LENGTH	104
$EQU	EIHD$C_LENGTH	104
$EQU	EIHD$K_ALIAS_MINCODE	-1
$EQU	EIHD$K_VAX	-1
$EQU	EIHD$K_RSX	0
$EQU	EIHD$K_BPA	1
$EQU	EIHD$K_ALIAS	2
$EQU	EIHD$K_VAX_CLI	3
$EQU	EIHD$K_PMAX	4
$EQU	EIHD$K_ALPHA	5
$EQU	EIHD$K_ALIAS_MAXCODE	5
$EQU	EIHD$S_EIHDDEF	512
$EQU	EIHD$S_VERSION	8
$EQU	EIHD$R_VERSION	0
$EQU	EIHD$L_MAJORID	0
$EQU	EIHD$L_MINORID	4
$EQU	EIHD$L_SIZE	8
$EQU	EIHD$L_ISDOFF	12
$EQU	EIHD$L_ACTIVOFF	16
$EQU	EIHD$L_SYMDBGOFF	20
$EQU	EIHD$L_IMGIDOFF	24
$EQU	EIHD$L_PATCHOFF	28
$EQU	EIHD$L_IAFVA	32
$EQU	EIHD$S_IAFVA	8
$EQU	EIHD$Q_IAFVA	32
$EQU	EIHD$L_SYMVVA	40
$EQU	EIHD$S_SYMVVA	8
$EQU	EIHD$Q_SYMVVA	40
$EQU	EIHD$L_VERSION_ARRAY_OFF	48
$EQU	EIHD$L_IMGTYPE	52
$EQU	EIHD$L_SUBTYPE	56
$EQU	EIHD$L_IMGIOCNT	60
$EQU	EIHD$L_IOCHANCNT	64
$EQU	EIHD$S_PRIVREQS	8
$EQU	EIHD$Q_PRIVREQS	68
$EQU	EIHD$L_HDRBLKCNT	76
$EQU	EIHD$R_LNKFLAGS_OVERLAY	80
$EQU	EIHD$L_LNKFLAGS	80
$EQU	EIHD$R_LNKFLAGS_BITS	80
$EQU	EIHD$V_LNKDEBUG	0
$EQU	EIHD$V_LNKNOTFR	1
$EQU	EIHD$V_NOP0BUFS	2
$EQU	EIHD$V_PICIMG	3
$EQU	EIHD$V_P0IMAGE	4
$EQU	EIHD$V_DBGDMT	5
$EQU	EIHD$V_INISHR	6
$EQU	EIHD$V_XLATED	7
$EQU	EIHD$V_BIND_CODE_SEC	8
$EQU	EIHD$V_BIND_DATA_SEC	9
$EQU	EIHD$L_IDENT	84
$EQU	EIHD$L_SYSVER	88
$EQU	EIHD$S_CONTROL	12
$EQU	EIHD$R_CONTROL	92
$EQU	EIHD$B_MATCHCTL	92
$EQU	EIHD$B_FILL_1	93
$EQU	EIHD$B_FILL_2	94
$EQU	EIHD$B_FILL_3	95
$EQU	EIHD$L_SYMVECT_SIZE	96
$EQU	EIHD$L_VIRT_MEM_BLOCK_SIZE	100
$EQU	EIHD$S_SKIP	406
$EQU	EIHD$T_SKIP	104
$EQU	EIHD$W_ALIAS	510
	$DEFEND	EIHD,$GBL,DEF
	.ENDM
