$ OPEN/WRITE OUTFILE DATE.C
$ WRITE OUTFILE "char datestamp[]=""''F$TIME()'"""
$ close outfile
$!
$ DEFINE SYS SYS$LIBRARY:		! Normal .H location.
$ CC_DEF_1 = "(''P1')"
$ IF P1 .EQS. "" THEN CC_DEF_1 = """"""
$ LINK_OPT = ""
$ IF F$LOCATE("MULTINET", P1) .LT. F$LENGTH(P1)
$ THEN
$	DEFINE SYS MULTINET_ROOT:[MULTINET.INCLUDE.SYS]
$	DEFINE NETINET MULTINET_ROOT:[MULTINET.INCLUDE.NETINET]
$	LINK_OPT = ",[-]VMS_MULTINET_LINK/OPTION"
$ ENDIF
$ IF F$LOCATE("NETLIB", P1) .LT. F$LENGTH(P1) THEN LINK_OPT = ",[-]VMS_NETLIB_LINK/OPTION"
$!
$ IF F$LOCATE("VAX", F$GETSYI("HW_NAME")) .EQS. F$LENGTH(F$GETSYI("HW_NAME"))
$ THEN
$	CC_DEF = "/define=''CC_DEF_1'/STANDARD=VAXC"
$ ELSE
$	CC_DEF = "/DEFINE='CC_DEF_1'"
$	LINK_OPT = LINK_OPT + ",[-]VAX_VMS_LINK/OPTION"
$ ENDIF
$!
$ SET VER
$ CC'CC_DEF' OS_vms
$ CC'CC_DEF' addrbook
$ CC'CC_DEF' addrutil
$ CC'CC_DEF' adrbklib
$ CC'CC_DEF' args
$ CC'CC_DEF' context
$ CC'CC_DEF' filter
$ CC'CC_DEF' folder
$ CC'CC_DEF' help
$ CC'CC_DEF' helptext
$ CC'CC_DEF' imap
$ CC'CC_DEF' init
$ CC'CC_DEF' mailcmd
$ CC'CC_DEF' mailindx
$ CC'CC_DEF' mailview
$ CC'CC_DEF' newmail
$ CC'CC_DEF' other
$ CC'CC_DEF' pine
$ CC'CC_DEF' print
$ CC'CC_DEF' reply
$ CC'CC_DEF' screen
$ CC'CC_DEF' send
$ CC'CC_DEF' signals
$ CC'CC_DEF' status
$ CC'CC_DEF' strings
$ CC'CC_DEF' tty_vms
$ SET NOVER
$ LIBRARY/OBJECT/CREATE/INSERT PINE *.obj
$!
$ IF F$LOCATE("VAX", F$GETSYI("HW_NAME")) .EQS. F$LENGTH(F$GETSYI("HW_NAME"))
$ THEN
$	LINK PINE,PINE/LIBR,[-.C-CLIENT]C-CLIENT/LIBR,[-.PICO]PICO/LIBR'LINK_OPT'
$ ELSE
$	LINK PINE, -
	ADDRBOOK,ADDRUTIL,ADRBKLIB,ARGS,CONTEXT,FILTER,FOLDER, -
	help,HELPTEXT,IMAP,INIT,MAILCMD,MAILINDX,MAILVIEW,NEWMAIL, -
	status,OTHER,PRINT,REPLY,SCREEN,SEND,SIGNALS,STRINGS,TTY_VMS,os_VMS, -
	[-.pico]pico/libr,[-.C-CLIENT]IMAP2,MAIL,MISC,NNTP,NNTPClient,NEWS_VMS,OSDEP_VMS,-
	RFC822,SMTP,SM_VMS,VMS_MAIL'LINK_OPT'
$ ENDIF
$ EXIT
