ExecFile Manager Version 1.0

This is a nice file manager, it has many nice features and I think
it is well worth checking.  

To run this file, you need to have the Visual Basic Run Time Module 3.0
(VBRUN300.DLL). This file can be found in many anonymous ftp sites. 

Program Setup:
   
   Threed.vbx should be copied to your Windows\System Directory
   Just copy ExecFile.Exe to any directory and run it

File Contents:

   Execfile.exe	   The Executable File
   ExecFile.txt    This File
   Threed.vbx      This file is needed to run this program.  
		   

