
L A N   A D A P T O R   P R O T O C O L   S H A R I N G   T E C H N I Q U E S
=============================================================================
								Rev 1.0 Oct 92

This document takes the form of some real world examples demonstrating various
approaches that will allow PC users to run multiple protocol stacks such as
TCP/IP, DECnet, LAT, Netware IPX/SPX, IBM SNA etc concurrently on either an
Ethernet or Token Ring network adaptor.

Particular reference is made to QVT, the VT220 Windows-3.1 over TCP/IP Terminal
emulator product from QPC.

Optional parts are (bracketted). All examples assume the PD interrupt is 0x60,
decimal 96. (QVTNET.INI contains 'packet_vector=60')

Regarding shims, DIS_PKT is the NDIS to PD shim, ODIPKT is a ODI to PD shim,
IBMTOKEN is a IBM Token ring to Ethernet 3c501 emulator.  These are available
over the 'net.

Peter Moreton                   (peter@moretonp.demon.co.uk)


WinQVT over regular packet driver, with Netware
-----------------------------------------------

Autoexec.bat
	pktint                                  <== QPC Prot->Real i/f
	3c503 0x60 0x2 0x300 1                  <== Packet Driver (PD)
	PDIPX                                   <== IPX-over-PD
	NETX (/PS=SERVERNAME)                   <== Netware shell

	WIN, click QVT etc


WinQVT over Ethernet, via NDIS
------------------------------

Config.sys
	FILES=30
	BUFFERS=30
	STACKS=9,256
	shell=\command.com /P /e:1024
	device=PROTMAN.SYS /I:C:\DECNET
	device=ELNK3.DOS
	device=DIS_PKT.DOS

Autoexec.bat
	pktint
	netbind

	WIN, click QVT etc

NDIS Protocol.ini               (Suitable for 3com 3c509 Etherlink III card)
	[protocol manager]
	DRIVERNAME = PROTMAN$

	[ELNK3.DOS]
	DRIVERNAME = ELNK3$
	IOADDRESS = 0x300

	[PKTDRV]
	DRIVERNAME = PKTDRV$
	BINDINGS   = ELNK3.DOS
	INTVEC     = 0x60

WinQVT over Ethernet, via NDIS with concurrent DEC PATHWORKS
------------------------------------------------------------

Config.sys
	(device=c:\dos\setver.exe)
	FILES=30
	BUFFERS=30
	STACKS=9,256
	shell=\command.com /P /e:1024
	(lastdrive=q)                                   <== If using Novell
	device=\decnet\laddrv.sys /D:4                  <== Pathworks LAD prot
	device=\decnet\PROTMAN.SYS /I:C:\DECNET         <== NDIS protocol mgr
	device=\decnet\ELNKII.DOS                       <== The NDIS driver
	device=\decnet\DIS_PKT.DOS                      <== NDIS to PD shim

Autoexec.bat
	pktint                                          <== QPC Prot->Real i/f

	WIN, click QVT etc

Startnet.bat (MUCH simplified!!!)

	dllndis                                         <== DECnet over NDIS
	ipxndis                                         <== IPX over NDIS
	netbind                                         <== NDIS netbind
	schk /H
	dnneth.exe /rem:2
	last /N:%_WSNODE% /c:d /M:D /g:-1
	redir5.exe /L:10 /P1:128 /P2:128 /P3:128 /himem:yes
	use ?: \\SERVER\PCSAV41%% /REUSE /ENV=_SYSD
	lad.exe /R:-1 /W:-1 /a:-1
	latcp <\DECLAT.INI >NUL

NDIS Protocol.ini               (Suitable for 3com 3c503 Etherlink II card)

	[protocol manager]
	DRIVERNAME = PROTMAN$

	[ELNKII.DOS]
	DRIVERNAME = ELNKII$
	IOADDRESS = 0x300
	INTERRUPT = 3
	MAXTRANSMITS = 40
	XMITBUFS = 1
	TRANSCEIVER = ONBOARD

	[IPX4MAC]
	DRIVER = IPX$MAC
	BINDINGS     = ELNKII.DOS

	[PKTDRV]
	DRIVERNAME = PKTDRV$
	BINDINGS   = ELNKII.DOS
	INTVEC     = 0x60

	[DATALINK]
	DRIVERNAME   = DLL$MAC
	LG_BUFFERS   = 16
	SM_BUFFERS   = 6
	OUTSTANDING  = 32
	HEURISTICS   = 0
	BINDINGS     = ELNKII.DOS


WinQVT over Token Ring using IBM Lan Support Pgm
------------------------------------------------

Config.sys

	device=\DXMA0MOD.SYS 001
	device=\DXMC0MOD.SYS
	(device=\DXMT0MOD.SYS O=Y ES=2 ST=3 S=6 RND=6 RDC=Y)

Autoexec.bat
	pktint
	ibmtoken 0x60 0 (10)                    <== IBM Token Ring to 
						    Ethernet (3c501) spoofer
	WIN, click QVT etc

WinQVT over Token Ring using Madge Token Ring Card
--------------------------------------------------

Config.sys

	device=\smartlsp.exe (lomem)
	stacks=9,512

Autoexec.bat
	pktint
	ibmtoken 0x60 0 (10)                    <== IBM Token Ring to 
						    Ethernet (3c501) spoofer
	WIN, click QVT etc


WinQVT over Token Ring using Madge Token Ring Card, with Novell IPX support
---------------------------------------------------------------------------

Config.sys

	device=\smartipx.exe llc
	stacks=9,512

Autoexec.bat
	pktint
	ibmtoken 0x60 0 (10)                    <== IBM Token Ring to 
						    Ethernet (3c501) spoofer
	netx (/ps=SERVERNAME)

	WIN, click QVT etc

WinQVT over regular packet driver, with Netware via PDETHER
-----------------------------------------------------------

Autoexec.bat
	pktint                                  <== QPC Prot->Real i/f
	3c503 0x60 0x2 0x300 1                  <== Packet Driver (PD)
	LSL                                     <== ODI Link support layer
	PDETHER                                 <== PD->ODI Shim
	IPXODI                                  <== IPX-over-ODI
	NETX (/PS=SERVERNAME)                   <== Netware shell

	WIN, click QVT etc


WinQVT over ODI, with concurrent Novell Netware
-----------------------------------------------

Autoexec.bat
	pktint                                  <== QPC Prot->Real i/f
	lsl                                     <== ODI Link support layer
	3c503                                   <== ODI 3c503 driver
	ipxodi                                  <== IPX-over-ODI
	netx (/ps=SERVERNAME)                   <== Netware shell
	odipkt 1 96                             <== ODI->PD shim

	WIN, click QVT etc

net.cfg
	Link support
		buffers 10 2048

	Protocol IPX
		Bind 3c509

	Link driver 3c509
		int 3
		port 300
		envelope type ETHERNET_802.3
		envelope type ETHERNET_II

	NetWare NetBios
		Sessions 128
		Commands 128


