
Function Key Listing
====================

This document contains a listing of the ASCII strings which
are transmitted by the various control and function keys
on the DEC 'LK201' keyboard.

(Note: the <Esc> character is octal 33, notated '\033')


Editing Keypad
--------------

Find			<Esc>[1~
InsertHere		<Esc>[2~
Remove			<Esc>[3~
Select			<Esc>[4~
PrevScreen		<Esc>[5~
NextScreen		<Esc>[6~



Cursor Keypad		Normal Mode	Application Mode
-------------		-----------	----------------

Up			<Esc>[A		<Esc>OA
Down			<Esc>[B		<Esc>OB
Left			<Esc>[C		<Esc>OC
Down			<Esc>[D		<Esc>OD


Numeric Keypad		Application Mode
--------------		----------------

0			<Esc>Op
1			<Esc>Oq
2			<Esc>Or
3			<Esc>Os
4			<Esc>Ot
5			<Esc>Ou
6			<Esc>Ov
7			<Esc>Ow
8			<Esc>Ox
9			<Esc>Oy
-			<Esc>Om
,			<Esc>Ol
.			<Esc>On
Enter			<Esc>OM



Top-row Function Keys
---------------------

F6			<Esc>[17~
F7			<Esc>[18~
F8			<Esc>[19~
F9			<Esc>[20~
F10			<Esc>[21~
F11			<Esc>[23~
F12			<Esc>[24~
F13			<Esc>[25~
F14			<Esc>[26~
Help			<Esc>[28~
Do			<Esc>[29~
F17			<Esc>[31~
F18			<Esc>[32~
F19			<Esc>[33~
F20			<Esc>[34~
