Much of the software on this CD-ROM has its origins in the Free
Software Foundation, an organisation started by Richard Stallman to
promote the free exchange of software. Without their participation,
this disk would not be very interesting.

Making free software, especially of the quality that most of the FSF
products exhibit, is an expensive and time-consuming business. The FSF
lives from donations and from the sale of software source tapes. As
such, distributions such as these represent a significant financial
risk to the FSF. We considered including a donation to the FSF in the
cost of this CD-ROM, but rejected it on the principle that the CD is
too easily (and legally) copied, which would just mean that fewer
copies would be sold. However, we ask you to seriously consider a
donation to the FSF, or ordering the latest software directly from
them. Please read the files DOCUMENTATION/GNUs,
DOCUMENTATION/GNU-order-form and
DOCUMENTATION/Free-Software-Association-of-Germany for more details.