DOCUMENT:Q79693  02-JUN-1992  [W_DRAW]
TITLE   :Draw: Imported Equation is Poorly Positioned in Draw
PRODUCT :Microsoft Draw
PROD/VER:1.00
OPER/SYS:WINDOWS
KEYWORDS:

Summary:

If you paste an equation that was created in Microsoft Equation Editor
into a Microsoft Draw version 1.0 file, the text may be positioned
poorly. Frequently, the equation is crowded into the upper left-hand
corner of the Draw file.
  
Note: If you paste the same equation into PowerPoint for Windows, it
displays correctly.

More Information:
 
The metafiles created by Equation Editor can use the TA_UPDATECP
function for text, which allows the text to be drawn at the last pen
position; however, Microsoft Draw does not currently support this
feature of graphics device interface (GDI).

Microsoft is researching this problem and will post new information
here as it becomes available.

Additional reference words: msdraw 1.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1992.