Single Line Description:
"copy Word's equation editor metafiles to drawing apps"

Long Description:

         ! Patch for Draw is here (where, there ?  ... HERE !)

*** Ever tried to copy an equation from Word's equation 
    editor into a drawing application like Microsoft
    Draw or MicrografX Designer ?

    Try using your current version:
    - select the complete formula
    - copy to the clipboard
    - have a look at the formula via clipboard viewer
    - paste the nice equation into Draw
    - if you get garbage, Patch for Draw is for you.

*** Ever wanted to save a complicated formula to disk ?
    - if you want this, Patch for Draw is for you.

Patch for Draw (short: Pat4Draw) is a simple tool which
hooks into formula editor and performs two tasks:

1. makes sure that a metafile picture of your formula can be
   pasted into drawing applications like Microsoft Draw or
   MicrografX Designer.
2. adds File Save and File Load commands to the file menu.

*** How Metafile Picture copy works ***
The metafile picture sent to the clipboard when you 
select "Edit-Copy" is modified so that most
drawing applications should be able to paste the
formula correctly into a drawing.
The problems is in the metafile picture parsing routines of
the drawing applications, not in the equation editor.
These applications cannot handle the text alignment flag
TA_UPDATECP correctly so that all characters are placed at
coordinates x=0 and y=0.


*** How Load and Save work ***
(WARNING: both commands destroy the contents of the clipboard)

Load...
1. load the formula from disk
2. copy the formula to the clipboard
3. paste the formula at the current cursor position into Equation Editor

Save...
1. mark the whole formula
2. copy the formula to the clipboard
3. save the formula to disk
*** How to use:
There are 2 ways to hook Pat4Draw into Word's
formula editor:

I)    You can start the formula editor together with
      Pat4Draw by executing a command line like

         patch4draw.exe c:\apps\formula\eqnedit.exe

      It is necesarry to specify the complete path to
      start up the formula editor.

II)   If Pat4Draw finds a copy of formula editor already running,
      Pat4Draw will modify this instancees behavior.
      (Equation editor is one of the few OLE servers which can
       be run without a parent, all others need at least some
       kind of stub client to start them up correctly)


When the equation editor is hooked on pat4draw (you too ?),
its caption should change (by adding ">>>" and "<<<")

Patch for Draw is freeware, you may give it away, but not
sell it ! Patch for Draw was developed with MS Quick C.

Author:  Martin Hepperle
e-mail:  martin@mecha2.verfahrenstechnik.uni-stuttgart.de
         (internet)

*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*EOF*