Waver 1.0 for Windows is a freeware program to play wave files. 
Waver 1.0 requires Windows 3.1 and a sound driver. It's written in 
Turbo Pascal for Windows for anyone who is interested.

I got tired of doing the FILE|OPEN thing, over and over every time I 
downloaded more wave files.  Now I have a directory called NewWave 
where I put all of the new wave files that I've downloaded.  Then I 
run Waver and press the Auto Play Button which plays all of the wave 
files in the selected directory starting at the top or at the 
currently selected file.  You can play individual wave files by
pressing the Play button or by double clicking on the file.  The Change 
Directory Button does just that.  Selected the directory you want 
and press the Cancel button, or pick a file to play.  Either way the 
directory will be changed, and the wave file list box will be updated 
to show the files available in that directory. 

You may distribute this program however you like, as long as you don't 
make any money from it or change it in anyway.

This is my first multimedia application, so please be patient.  If you 
find any bugs or have any questions, suggestions, or comments please let 
me know by writing me a note at any of the following addresses.

Ben Saladino

CompuServe: 71052,2416
America OnLine: BravoSierr
US Mail: 660 West Oak St.  Hurst, TX 76053-5526
