Files Needed to Run SAB Diskette Utility

SABDU.EXE          The executable - Add to a ProgMan group.
SABDU001.DLL       Dynamic Load Library
SABDU002.DLL       Dynamic Load Library
SABDU.HLP          Online help for the utility

-----------------------------------------------------------

Installation files

SETUP.EXE          The installation program
SETUP.INF          The installation control file

-----------------------------------------------------------

Documentation Files

HISTORY.TXT        In the beginning ...
INSTALL.TXT        Installation instructions
PROBLEMS.TXT       Problem reporting
README.TXT         System description
RELEASE.TXT        Description of new features
PLSREAD.TXT        A plea for distribution help

DESCRIPT.BBS       BBS description
DESCRIPT.CIS       CIS description
DESCRIPT.VEN       Vendor description

SHAREW.TXT         Describes what shareware is

VENDOR.TXT         Vendor distribution information

-----------------------------------------------------------

Validation files

TEST0360.SDU       Truncated  360KB Diskette Image
TEST0720.SDU       Truncated  720KB Diskette Image
TEST1200.SDU       Truncated 1200KB Diskette Image
TEST1440.SDU       Truncated 1440KB Diskette Image

TEST0360.SDG       Group control file sample
TEST0720.SDG       Group control file sample
TEST1200.SDG       Group control file sample
TEST1440.SDG       Group control file sample

-----------------------------------------------------------

Sample Program (uses SABDU001.DLL):

SAMPLE.TXT         Important information about sample

-----------------------------------------------------------

Miscellaneous:

FILELIST.TXT       This file

FILE_ID.DIZ        Descriptor file

GETBOOTC.DBG       Debug commands to retrieve boot sector

