  Date   Version   Comments
  ----   -------   --------
10/01/93   2.40    Added a setup program to system
                   Added recovery for bad/old diskette image header
                   Added special dialogs for VGA (640x480)
                   Added status bars to main window and dialog boxes
                   All controls now have gray 3D look
                   Association of Shareware Professionals approved
                   Reduced size of executable, DLLs and help files

08/01/93   2.32    Convert now copies serial number of original
                   Corrected message format in GroupDelete
                   Fixed problem with error messages from File Open
                   Label command not updating root directory -- fixed

07/03/93   2.31    Eliminated erroneous request for CTL3D.DLL

07/01/93   2.30    All dialog boxes remember position
                   Bad file no longer causes abort
                   Boot Sector read from compressed C: drive
                   Switched to static version of CTL3D
                   Diskette browse added - lists root directory
                   Diskette image conversion added
                   DoubleSpaced floppies host drive used
                   Lost focus in Registration dialog found
                   OEM/ANSI Volume Serial translation added
                   Open dialog displays root directory
                   Performance improvements
                   Truncation option added to SaveAs and Open
                   System diskettes can be Double Space Aware

04/01/93   2.20    Bitmaps now deleted properly
                   Command line support for group file copy
                   File delete function added
                   Group deletion of diskette image sets added
                   Help added to COMMDLG dialogs
                   SaveAS cancels now deletes file
                   SaveAS divide by zero fixed
                   Sound option beep timer
                   Statistics functions added
                   Truncated Read now supports special formats

01/01/93   2.10    3.1 or up now required to run
                   Group restores of diskette image sets added
                   MessageBoxes reformated
                   Pushbutton with focus now the default as well
                   Sample program seperated into its own distribution file
                   SaveAs of Truncated diskette images fixed
                   Sound support added to message boxes
                   Verify failure corrected
                   Volume Serial creation date corrected
                   Window position initialize fixed
                   WRITE/COMPARE lost focus found

12/01/92   2.02    Corrected format options in Sample DiskDriv.h
                   DiskDriveIsTruncated function added to DLL
                   Format changed drive attributes -- corrected problem
                   QH help text cleaned up
                   Open of truncated file images created phantom cylinders
                       -- corrected problem
                   SaveAs out of disk space error trapped
                   Write changed drive attributes -- corrected problem
                   Write Completed message restored

11/01/92   2.01    Changed compilation options for DLL
                   Density selection remembered
                   Read after failure corrected
                   Renewal registration type corrected
                   Source/Target media check put back
                   Timer selection restored to setup screen
                   Timer value now initializing correctly
                   Version information in module headers corrected
                   Write format option FAST ignored -- corrected problem

10/01/92   2.0     Boot Sector function added
                   Diskette image source displayed in client area
                   Diskette management routines moved to DLL
                   Label function added
                   Progress indicated by slidding background color
                   System re-written in MS C++
                   User callable DLL with sample program.

04/06/92   1.6     Accelerators available when minimized
                   Bad sector marking corrected
                   Duplicate command added
                   Fast start format added to Write
                   Help file improved
                   Increase in registration form field sizes
                   Minimized startup problem fixed
                   Registration form page overflow problem fixed
                   Register removed from menu when key entered
                   Write format control moved to Write screen
                   Write verify control moved to Write screen

02/01/92   1.5     Button types corrected
                   Corrected trucation cylinder calculation
                   Start of format speeded up

11/24/91   1.4     Ability to read/compare/write only allocated
                       cylinders
                   Ability to save/restore diskette images
                   Accelerator keys implemented
                   Configure command renamed to Setup
                   Corrected handling of removable devices that
                       do not support IOCTL
                   Exit confirmation option
                   Flash option
                   Frees Help File
                   Percent complete in status messages
                   Quick format option
                   Reduces CPU time spent while waiting for work
                   Saves information at Windows shutdown
                   Shadowed Icon now used when dragged
                   Sized to work with vga fonts in 1024x768
                   Sound option
                   Support for 2880KB diskettes
                   Verify option

06/11/91   1.3     Eliminated DOS diskette access problem
                   Eliminated flicker during processing
                   Fixed problem with cancelling compares
                   Help file revisions
                   Menu processing improved
                   Registration key processing changed
                   Replaced diskette buttons with pictures
                   Support for more than two diskette drives

03/31/91   1.2     Context sensitive help
                   Improved default handling
                   Made menu items consistent (system/regular)
                   Support for formatting bootable diskettes

03/06/91   1.1     Fixed problem with high density formats
                   Fixed problem with text resource
                   Shareware release

           1.0     Alpha version
           0.9     Re-wrote help file.
           0.8     Added Compare command
           0.7     Replace ROMBIOS calls with IOCTL calls
           0.6     Added Format command
           0.5     Added format while writing
           0.4     Split Copy command into Read and Write
           ...
12/25/91   0.0     First executable version produced

