Installation Procedure:
-----------------------
From Program Manager: Use File/Run and type:
     d:\path\SETUP.EXE
where d is the drive and path is the path that
the SAB Diskette Utility distribution files are in.
For example if the files are on a diskette in your
A: drive type: A:\SETUP.EXE

     or

From File Manager: Select SETUP.EXE from the directory
that the SAB Diskette Utility distribution files are in.

     or

Copy the SABDU.EXE, SABDU001.DLL, SABDU002.DLL and
SABDU.HLP files to your hard disk.  Add SABDU to a
program group or execute it by using the RUN option
from the Program Manager FILE submenu or select it
using File Manager.

