This is a shareware product and as such relies on the voluntary help
of users for its distribution.  If you find this product useful or
feel it may be usefull to others, please upload it to another
BBS system or network forum.

There are two files included that can be used as the descriptions:
      DESCRIPT.BBS           For BBS systems
      DESCRIPT.CIS           For CIS forums

Please note that the product is usually uploaded to the CIS WINSHARE
and WINSDK forums, the ZNT UTILFORU and PBSAPPS forums and the ExecNet
BBS by the author.  The latest versions will appear there.

Please accept my thanks for taking the time and trouble to download
and evaluate this product.  I hope you found it worth the effort.
