   If you have any problems with SABDU please send
   me a copy of your AUTOEXEC.BAT, CONFIG.SYS and the
   SAB.INI file in your \WINDOWS directory.  Please
   indicate what version of DOS your are using
   including the vendor and the manufacturer of the
   microcomputer, controller card, and floppy
   diskette drives.

   To report problems or just to send comments contact
   me via CompuServe: Stewart Berman 76366,1664
   or via InterNet Stewart.Berman@ExecNet.Com
   or via InterLink BBS network Windows conference
   or via snail mail:
          Stewart A. Berman
          34 Adler Place -- Suite B
          Bronx, NY  10475


Reported Prolems:
-----------------
The following messages are incorrectly generated when running under
the Windows debugging kernels.

wn SABDU GDI: Brush not deleted: 0D92
wn SABDU GDI: Brush not deleted: 0DAA
wn SABDU GDI: Brush not deleted: 0F12
wn SABDU GDI: Brush not deleted: 0DA6
wn SABDU GDI: Brush not deleted: 3A1E

The messages are generated because the brushes are created by the
DLL's Microsoft Foundation Classes' (MFC) initialization module.
During this initialization Windows assigns all of the created GDI
objects to the EXE that caused the library to load (SABDU).  When
SABDU ends the debugging kernels issue the messages because the
brushes have not yet been deleted.  However, when the library unloads
(immediately after SABDU.EXE ends) the termination routine deletes
the brushes.  Therefore the brushes are not left around and the messages
should not be generated.
