SAB Diskette Utility Version 2.4 adds a setup routine to install
the required files and setup a Program Manager Group.

The user interface has been substantially improved.  Every dialog
has a status/information bar that is mouse postition sensitive.

SAB Diskette Utility Version 2.4 has been approved by the
Association of Shareware Professionals (see the SHAREW.TXT file for
additional information).

--------------------------------------------------------------------

SAB Diskette Utility Version 2.3 adds optional support for Double
Space.  System diskettes may be made Double Space aware.  This means
that if you have Double Space compressed drives and you boot from a
Double Space aware diskette you will be able to access the
information on the compressed drives.

Diskette image conversion is now available.  You can read a diskette
into memory and then convert to any format (360KB, 720KB, 1200KB,
1440KB, 2880KB) that has sufficient space for the data.  The
conversion preserves the boot sector and any reserved sectors.

Diskette browse command that shows the volume label, date and
statistics for a diskette.

Open command displays browse information for diskette file images.
It also supports the truncate option which tells the system to only
read in allocated cylinders.

The performance of the SaveAs (saving a floppy diskette image to the
hard drive) function has been improved.  Support for the truncate option
(which tells the system to only save allocated cylinders) has been
added as well.

The system does not require CTL3D.DLL.

--------------------------------------------------------------------

SAB Diskette Utility Version 2.2 adds support for deletion of
groups of diskette images.  The user can select a group file
and delete it and the associated diskette images after at
least one set of diskettes has been made from the images.

Support for specifying a group control file on the command line
has been added.  This means that a program item can be added to
a group that when pressed will automatically copy a set of diskette
images to diskettes giving the user instructions on the number
and type of diskettes needed and how to label each one.  The syntax
for doing this is:
          SABDU.EXE /@[drive:][path]filename.SDG
The diskette images to be copied must be in the directory defined
by drive:path.

Statistics commands have been added to allow the user to display
the number of functions performed since the system was installed,
since the session started or since the last reset of the session
statistics.

Control over the interval between beeps when using the sound option
has been added.

--------------------------------------------------------------------

SAB Diskette Utility Version 2.1 adds support for creation of
groups of diskette images.  The user may create a control file
that includes a description of the set of diskettes, general
instructions, diskette image file names, and instructions to
be displayed after each diskette image is copied to a diskette.

This means that it is possible to set up a control file for an
application and have the user prompted for each diskette to be
inserted and instructed as to how to label each diskette.

See the sample control files, TEST1200.SDG and TEST1440.SDG,
for examples of how to set up the control files.

SAB Diskette Utility Version 2.2 adds support for deletion of
groups of diskette images after they have been copied to diskettes.
The user may delete the group control file and all of the diskette
image files associated with it.
