DEFINITION OF SHAREWARE

Shareware distribution gives users a chance to try software before buying it.
If you try a Shareware program and continue using it, you are expected to
register. Individual programs differ on details -- some request registration
while others require it, some specify a maximum trial period. With
registration, you get anything from the simple right to continue using the
software to an updated program with printed manual.

Copyright laws apply to both Shareware and commercial software, and the
copyright holder retains all rights, with a few specific exceptions as stated
below. Shareware authors are accomplished programmers, just like commercial
authors, and the programs are of comparable quality. (In both cases, there
are good programs and bad ones!) The main difference is in the method of
distribution. The author specifically grants the right to copy and distribute
the software, either to all and sundry or to a specific group. For example,
some authors require written permission before a commercial disk vendor may
copy their Shareware.

Shareware is a distribution method, not a type of software. You should find
software that suits your needs and pocketbook, whether it's commercial or
Shareware. The Shareware system makes fitting your needs easier, because you
can try before you buy. And because the overhead is low, prices are low also.
Shareware has the ultimate money-back guarantee -- if you don't use the
product, you don't pay for it.

OMBUDSMAN

  This program is produced by a member of the Association of Shareware
  Professionals (ASP).  ASP wants to make sure that the shareware
  principle works for you. If you are unable to resolve a
  shareware-related problem with an ASP member by contacting the member
  directly, ASP may be able to help. The ASP Ombudsman can help you
  resolve a dispute or problem with an ASP member, but does not provide
  technical support for members' products.  Please write to the ASP
  Ombudsman at 545 Grover Road, Muskegon, MI 49442-9427 USA, FAX
  616-788-2765 or send a CompuServe message via CompuServe Mail to
  ASP Ombudsman 70007,3536.

DISCLAIMER - AGREEMENT

Users of SAB Diskette Utility must accept this disclaimer of warranty:

  THIS PRODUCT IS OFFERED ON AN "AS-IS" BASIS.  THE AUTHOR MAKES
  ABSOLUTELY NO CLAIM THAT IT WILL WORK AS DESCRIBED OR EVEN WORK
  AT ALL.  THE AUTHOR DISCLAIMS ALL RESPONSIBILITY FOR DAMAGES CAUSED
  BY THE FAILURE OF THIS PRODUCT.  YOU HAVE A THIRTY DAY EVALUATION
  PERIOD TO DETERMINE WHETHER OR NOT THIS PRODUCT MEETS YOUR NEEDS.
  REGISTRATION OF THIS PRODUCT GIVES YOU A LICENSE TO CONTINUE USING
  IT.  IT DOES NOT PROVIDE ANY GUARANTEE THAT IT WILL CONTINUE TO WORK
  OR EVEN CONTINUE TO RUN.

  YOUR USAGE OF THIS PRODUCT INDICATES YOUR WILLINGNESS TO ACCEPT
  COMPLETE RESPONSIBILITY FOR ITS USE.

USAGE

SAB Diskette Utility is a "shareware program" and is provided at no charge
to the user for evaluation.  Feel free to share it with your friends, but
please do not give it away altered or as part of another system.  The essence
of "user-supported" software is to provide personal computer users with
quality software without high prices, and yet to provide incentive for
programmers to continue to develop new products.  If you find this program
useful and find that you are using SAB Diskette Utility and continue to use
SAB Diskette Utility after a 30 day trial period, you must make a
registration payment of to Stewart A. Berman.

Commercial users of SAB Diskette Utility must register and pay for their
copies of SAB Diskette Utility within 30 days of first use or their license
is withdrawn.

Anyone distributing SAB Diskette Utility for any kind of remuneration must
first contact Stewart A. Berman.  This authorization will be automatically
granted to distributors recognized by the (ASP) as adhering to its
guidelines for shareware distributors, and such distributors may begin
offering SAB Diskette Utility immediately (However Stewart A. Berman must
still be advised so that the distributor can be kept up-to-date with the
latest version of SAB Diskette Utility.).

You are encouraged to pass a copy of SAB Diskette Utility along to your
friends for evaluation.  Please encourage them to register their copy if they
find that they can use it.

See the README.TXT file for license fees.
