




                   S A B   D i s k e t t e   U t i l i t y
                  ----------------------------------------

                                Version 2.40
                               --------------

                    V E N D O R    I N F O R M A T I O N
                   --------------------------------------

                         Last updated:  October, 1993


This file provides information for Shareware Distributors, Disk Vendors and
Computer Clubs who wish to distribute the SAB Diskette Utility 2.40 package.

Individual and Company Users:  Please refer to README.TXT for information.

For a sample description which you may use to describe the product please
refer to the DESCRIPT.VEN text file.


---------------------------------------------------------------------------
                         Distribution Requirements
---------------------------------------------------------------------------

Individuals who wish to distribute the SAB Diskette Utility package to
friends or associates may do so provided that all of the files listed in
FILELIST.TXT are distributed as a group.

Computer Clubs and User Groups wishing to add the SAB Diskette Utility
package to their disk library may do so in accordance with the Distribution
Restrictions listed below.

Limited Distribution License:
-----------------------------

As the exclusive copyright holder for SAB Diskette Utility, Stewart A.
Berman authorizes distribution only in accordance with the following
restrictions.

ASP Approved Vendors in good standing are hereby given permission to
distribute SAB Diskette Utility package.  Non-ASP member vendors must
request permission prior to distributing this package.



Vendor/Distributor Information                                  Page 1 of 4


               - SAB Diskette Utility, Version 2.40 - Vendor.DOC -


The SAB Diskette Utility package is defined as containing all the material
listed in the FILELIST.TXT text file.  If any files listed in the
FILELIST.TXT text file, or the FILELIST.TXT file itself, are missing, then
the package is not complete and distribution is forbidden.  Please contact
us to obtain a complete package suitable for distribution.

The SAB Diskette Utility package - including all related program files and
documentation files - CANNOT be modified in any way and must be distributed
as a complete package, without exception.  The FILELIST.TXT text file
contains a list of all files that are part of the SAB Diskette Utility
package.

   Small additions to the package, such as the introductory or installation
   batch files used by many shareware disk vendors, are acceptable.

No price or other compensation may be charged for the SAB Diskette Utility
package.  A distribution fee may be charged for the cost of the diskette,
shipping and handling, as long as the total (per disk) does not exceed
US$8.00 in the U.S. and Canada, or US$12.00 internationally.

Disk Sets & CD-ROMs:
~~~~~~~~~~~~~~~~~~~~
The SAB Diskette Utility package CANNOT be sold as part of some other
inclusive package.  Nor can it be included in any commercial software
packaging offer, without a written agreement from Stewart A. Berman.

   ASP Approved Vendors who wish to distribute the SAB Diskette Utility
   package as part of a collection (such as PsL's MegaDisk set, or a CD-ROM
   package) may do so provided that all the other restrictions are met.

   Vendors (non-ASP Vendor Members) who wish to distribute the
   SAB Diskette Utility package as part of a collection (such as PsL's
   MegaDisk set, or a CD-ROM package) must obtain permission from Stewart
   A. Berman prior to beginning such a distribution.

   If you wish to add any of our programs to a CD-ROM or other collection,
   please check the release date of the version you have.  If the version
   is over three (3) months old then please contact us to ensure that you
   have the most current version.  This version was released in October,
   1993.

Disk-of-the-Month (or Subscription) Distribution:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you would like to distribute the SAB Diskette Utility package as a
Disk-of-the-Month, or as part of a subscription or monthly service, then
the following restrictions apply:

   ASP Associate (Disk Vendor) Members in good standing are hereby given
   permission to distribute the SAB Diskette Utility package under the
   Disk-of-the-Month style of distribution.




Vendor/Distributor Information                                  Page 2 of 4


               - SAB Diskette Utility, Version 2.40 - Vendor.DOC -


   Others (non-ASP Members) must contact us in advance to ensure that you
   have the most current version of the software.

   You cannot use a Disk-of-the-Month distribution to use up your inventory
   of old (out of date) disks.  Only current versions may be shipped as
   Disk-of-the-Month disks.

The SAB Diskette Utility package cannot be "rented" or "leased" to others.

You may not list any of our products in advertisements, catalogs, or other
literature which describes our products as "FREE SOFTWARE".  Shareware is
"Try-Before-You-Buy" software, it is not free.

Stewart A. Berman prohibits the distribution of outdated versions of the
SAB Diskette Utility package, without written permission from Stewart A.
Berman.  If the version you have is over three (3) months old, please
contact us to ensure that you have the most current version.  This version
was released in October, 1993.

Licensee shall not use, copy, rent, lease, sell, modify, decompile,
disassemble, otherwise reverse engineer, or transfer the licensed program
except as provided in this agreement.  Any such unauthorized use shall
result in immediate and automatic termination of this license.

U.S. Government Information:  Use, duplication, or disclosure by the U.S.
Government of the computer software and documentation in this package shall
be subject to the restricted rights applicable to commercial computer
software as set forth in subdivision (b)(3)(ii) of the Rights in Technical
Data and Computer Software clause at 252.227-7013 (DFARS 52.227-7013).  The
Contractor/manufacturer is Stewart A. Berman, 34 Adler Place -- Suite B,
Bronx, NY  10475-3901.

All rights not expressly granted here are reserved to Stewart A. Berman.















Vendor/Distributor Information                                  Page 3 of 4


               - SAB Diskette Utility, Version 2.40 - Vendor.DOC -


Applying for ASP Associate Membership:
--------------------------------------

If you would like to apply for ASP Associate Membership (to become an ASP
Approved Vendor), simply write to the following address and request a
Vendor Membership Application Package:

   ASP Executive Director
   545 Grover Road
   Muskegon, MI  49442-9427
   U.S.A.

   or send a CompuServe message via CompuServe MAIL to ASP Executive
   Director 72050,1433.  You may also FAX a request to the ASP Executive
   Director at 616-788-2765.


Please Help Us Serve You Better:
--------------------------------

We would appreciate copies of anything you print regarding SAB Diskette
Utility.  Please send us a copy of any reviews, articles, catalog
descriptions, or other information you print or distribute regarding the
SAB Diskette Utility package.  Thank you for your time and assistance and
for supporting the shareware marketing concept.

Thank you for your support!
























Vendor/Distributor Information                                  Page 4 of 4

