			   CPU Usage Meter
			     Version 1.6

	       Copyright 1992 Cornfield Computing, Inc.
	     Copyright 1990, 1991, 1992 by James Seidman
			 All Rights Reserved

This program is, as the name implies, a utility to keep track of how
much of your CPU's time is being used while you're in Windows.  When
you run it, you will see an icon appear at the bottom of your screen.
It'll show you a number representing the percentage of CPU time being
utilized.  This number will be updated approximately every 3 seconds.

If you want to run the CPU Usage meter automatically every time you
run Windows, edit the file WIN.INI in your Windows directory.  Under
the [Windows] section, look for a line which starts "load=".  If
there isn't one, make one.  Add "cpuuse.exe" to the end of the line.

If you want to have the CPU Usage meter automatically keep itself in
front of any other windows, select "Keep in front" from the system
menu.  When a checkmark appears next to that option, it means that it
is enabled.  The setting will be stored and recalled the next time
you run the program.

When you first run the CPU Usage Meter, it'll take about six seconds
to determine how fast your CPU is so that it can give you an accurate
reading.  It will then start giving you percentages.  The meter will
be most accurate if you start it when not much else is going on.
(That is why it is best to have it at the end of your "load=" line:
if you put it at the beginning, other programs will be loading while
it is trying to figure out your CPU speed.)

This program may be freely copied and distributed, as long as it is
not modified in any way, and this text file is always included with
the executable.  A reasonable charge may be charged for copying and
distribution.  To avoid multiple copies of this program proliferating
on electronic services under different names, you are encouraged to
distribute it under the name CPUUSE16.ZIP (or .ZOO, .ARC, etc.).

Please send any suggestions, comments, or bug reports to the
following address:

                Cornfield Computing, Inc.
                Attn: CPU Usage Meter Development Group
                410 Hilltop Road
                Champaign, IL 61821-7328

Disclaimer: CPU Usage is distributed free.  No warranty exists,
either express or implied.  No liability is assumed for any damage or
loss resulting from the use of this program.  No claims are made
regarding the accuracy of this program.

This program is provided courtesy of Cornfield Computing.  Cornfield
Computing provides consulting services and writes custom Windows
applications and drivers.  For more information on Cornfield Computing,
please write to the above address or send a FAX to (217) 352-2027.
Please note that Cornfield Computing is a for-profit company which
charges for its services, and we regret that we can not answer
programming questions for students and hobbyists for free.

----------------------------------------------------------------------
Revision history:

Version 1.6 - Oct. 12, 1992
Made minor performance enhancements to reduce system overhead when
program is running.

Version 1.5 - June 8, 1992
Fixed some problems introduced by changes in Windows 3.1.  Program
now only works under 3.1.

Version 1.4 - Sept. 30, 1991
Completely overhauled timing system to handle Windows timer problems
when switching between Windows and full-screen DOS applications.

Version 1.3 - Apr. 1, 1991
Fixed a problem which would occassionally cause the meter to start
reporting incorrectly high levels after returning from a full-screen
DOS session.  Made program continue reporting values when its menu
was opened.

Version 1.2 - Dec. 16, 1990
Added in option to keep window in front.  Fixed bug which would
sometimes caused meter to start reporting incorrectly high levels.

Version 1.1 - Dec. 2, 1990
Eliminated occassional flicker when redrawing icon.  Added in custom
cursor for use when moving window.  Modified method used for
calculating usage to make it more accurate.

Version 1.0 - Nov. 17, 1990
Initial release version.
