

    Coffee Mug Version 1.0
    (C) Copyright 1992 TOGGLE BOOLEANS
    All rights reserved.

    The TOGGLE BOOLEANS Coffee Mug pushes the desk top metaphor of
    computing further than ever before.

    Until now there have been notepads, card files, clipboards, and
    calculators on your Windows desk top, but never has there been
    a place to put your coffee mug.
    Now you can finally pick up your coffee mug from where ever you
    used to keep it and put it where it belongs: on your desk top.

    When you start the Coffee Mug, your mug will be full and your
    coffee will be hot. Be careful, though. If you move a window
    on top of your coffee mug, you may spill it which is sure to
    ruin your day. If this happens, you can upright your mug by
    selecting Upright Mug from the mug menu. Understandably, your
    mug will now be a little bit messy and may leave coffee rings
    behind on your desktop when you move it.

    Your coffee will get cold after about twenty minutes. At this
    point you may wish get another coffee by closing your coffee
    mug and starting another.

    Coffee Mug Version 1.0 is freeware. It may be copied and
    distributed freely under the following conditions:

        - No modifications are to be made to the program or this
          documentation.
        - When distributing Coffee Mug, the executable file and
          this documentation file must be distributed together.

    Disclaimer
    ----------
    The TOGGLE BOOLEANS Coffee Mug is provided AS IS.
    TOGGLE BOOLEANS will in no way be responsible, in financial or any other
    terms, for damages (both consequential and incidental) resulting from
    the use or misuse of the Coffee Mug.


    For more information about other TOGGLE BOOLEANS products, write to:

    TOGGLE BOOLEANS
    P.O. Box 4204
    Station E
    Ottawa, Ontario
    Canada, K1S 5B2

