     
                        Parity Technical Analysis System
                        --------------------------------
                                  Version 1.3
    
                            DESCRIPTION INFORMATION
                            -----------------------

    This file includes sample descriptions for Parity 1.3.  Please make
    sure any BBS or Shareware Catalog descriptions substantially conform to
    one of the following formats.

                          GENERAL PROGRAM INFORMATION
                          ---------------------------

    The complete Parity Technical Analysis System consists of two files
    compressed using PKZIP.

    PRTY13D1.ZIP   File 1 of 2.  Includes the actual program files and 
                   documentation required to run Parity.

    PRTY13D2.ZIP   File 2 of 2.  Includes the runtime files, the sample  
                   configuration and data files and the ASCII version of
                   the Parity manual.

    You must make both files available to your users, but they can occupy
    two separate program listings or disks.  The files must be named as
    above and include all the files shown in the PACKING.LST file in
    PRTY13D1.ZIP.  Parity may also be distributed in an uncompressed form
    as long as all the files are located on a single high density diskette.

                                   CATEGORIES
                                   ----------
    Parity can be categorized as: Financial Software, Technical Analysis
    Software, Stock Market Software, or Windows 3.x Software.

                                    KEYWORDS
                                    --------
    STOCK, MARKET, TECHNICAL, ANALYSIS, CHARTING, GRAPHS, SHAREWARE, WINDOWS
    3.x, INVESTMENTS, BUSINESS, PARITY

                         PERMITTED PROGRAM DESCRIPTIONS
                         ------------------------------

                            SINGLE LINE DESCRIPTIONS
                            ------------------------

    FOR PRTY13D1D1.ZIP:

    Parity 1.3. Win 3.x Stock Charting. File 1 of 2.  Req PRTY13D2.ZIP.
       or
    Parity 1.3. Win 3.x Stock Charting. Req PRTY13D2.ZIP.
       or
    Parity 1.3 Stock Charting. Req PRTY13D2.ZIP.

    We encourage you to use the longest description possible.

    FOR PRTY13D2.ZIP:

    Parity 1.3. Win 3.x Stock Charting. File 2 of 2.  Req PRTY13D1.ZIP.
       or
    Parity 1.3. Win 3.x Stock Charting. Req PRTY13D1.ZIP.
       or
    Parity 1.3 Stock Charting. Req PRTY13D1.ZIP.
                               
                               SHORT DESCRIPTION
                               -----------------
    FOR PRTY13D1.ZIP:

    Parity 1.3 is a sophisticated stock charting program for Windows 3.x.  
    Over 40 indicators, multiple charts and panes, user defined formulas,
    candlestick, point & figure, and Equivolume charts.  Unique, powerful
    user interface. MetaStock, ChartPro, and Comma Delimited ASCII file 
    compatible.  Imports/exports to Excel, Lotus, and text files.  Requires 
    80386 with 2 MB DRAM, mouse, and VGA.  Fully functional shareware.  
    File 1 of 2.  Must have PRTY13D2.ZIP also.

    FOR PRTY13D2.ZIP

    Parity 1.3 stock charting program for Windows 3.x.  This is File 2 of 2.
    Must have PRTY13D1.ZIP also.

                                LONG DESCRIPTION
                                ----------------
    FOR PRTY13D1.ZIP

    The Parity Technical Analysis System, Version 1.3, is a powerful stock
    charting and technical analysis program for Windows 3.x.  Parity includes
    more than 40 of the most widely used indicators and provides full support
    for complex user defined formulas.  Chart types include HLC Bar Chart,
    Japanese Candlesticks, 12 types of Point and Figure charts, Arms
    Equivolume charts, Crocker type charts, horizontal bar charts, line charts
    and histograms.  Each Chart can include up to 9 indicators and 11 panes.
    Panes can be stacked or overlaid and maintain independent scales.
    Multiple indicators can be plotted in a single pane.  Charts can contain
    up to 8000 data points for each indicator.  Two stocks can be in memory
    simultaneously permitting spread and relative strength charting.

    Parity permits the user to define an unlimited number of chart types
    and configurations and up to 30 charts can be displayed simultaneously.
    Draw trendlines, Fibonacci Arcs and Channel Lines on any chart.  Unique
    user interface allows automatic charting of Groups of Stocks, Batches
    of Studies, or a Cluster of Charts in a predefined screen layout.
    Program includes exhaustive online help and is fully functional
    shareware.

    Parity is fully compatible with MetaStock, ChartPro/MegaTech, and Comma 
    Delimited ASCII data file formats.  Chart data can be imported from, or 
    exported to, text files, Excel and Lotus 123 spreadsheets.  Program 
    requires Windows 3.x, 2 MB of DRAM, mouse, and a VGA or higher display.  
    Fully functional shareware.  Registration is just $79.  File 1 of 2.  
    Must have PRTY13D2.ZIP for initial installation.

    FOR PRTY13D2.ZIP

    Parity 1.3 stock charting program for Windows 3.x.  This is File 2 of 2.
    Must have PRTY13D1.ZIP also.
