                   PARITY TECHNICAL ANALYSIS SOFTWARE
                      SOFTWARE REGISTRATION FORM

Please return this form along with your check or credit card number to:

   ParTech Software Systems                       Tel:   (415) 546-9316
   Two Bryant St., Suite 200                      CIS:     76655,2570
   San Francisco, CA  94105                       Prodigy:  GKHK06A

Special prices/discounts are available on quantity orders. Corporate site 
licenses, and dealer pricing are available.

=============================ORDER INFORMATION=============================

___ Copies of Parity Technical Analysis Software........$79 ea.  $_______
      Includes: Latest Version of Software and Manual,
      90 days free Technical Support, Historical Stock Data.

___ Copies of Parity Plus Technical Analysis Software..$179 ea.  $_______   
      Includes: All the features of Parity AND profit testing, 
      stock filtering/scanning, cycle analysis, data maintenance.

    Shipping ($5 U.S. Mail, $15 2nd Day Air, $20 for Overseas)...$_______

    California Residents please add 7.5% Sales Tax...............$_______

    TOTAL........................................................$_______

=============================PAYMENT INFORMATION===========================

  [  ] Visa  [  ] MasterCard  [  ] American Express  [  ] Check  [  ] Cash  
                                                                            
     Credit Card #:______________________________  Expiration: ___________  
                                                                            
     Signature:__________________________________                           

=============================SHIPPING INFORMATION==========================                       
                         
      Name:______________________________________________________________

   Company:______________________________________________________________

   Address:______________________________________________________________

           ______________________________________________________________

           ______________________________________________________________

Phone Work:__________________ Home:__________________ EMAIL:_____________

Please help us determine the distribution of our software.  Check the 
box that most accurately describes where you acquired the program.
   [  ] - CompuServe         [  ] - Local BBS       [  ] - User Group
   [  ] - Shareware Catalog  [  ] - Software Store  [  ] - PC SIG Disk
   [  ] - Other - Please Specify _____________________________________

Please feel free to contact us with any suggestions for new features 
as well as what you liked and disliked about Parity.
