
                        Parity Technical Analysis System
                        --------------------------------
                                  Version 1.3


                            INSTALLATION INFORMATION
                            ------------------------

    In order to install Parity you will need to have both the PRTY13D1.ZIP 
    and PRTY13D2.ZIP files.  If you received Parity on a high density disk
    the files contained in these two ZIP files may already have been 
    uncompressed for you.

    
    TO INSTALL PARITY FOR THE FIRST TIME
    ------------------------------------

    If you are installing from the PRTY13D1.ZIP and PRTY13D2.ZIP files:

    1)  Copy PRTY13D1.ZIP and PRTY13D2.ZIP to a directory on your hard disk
        and unzip the files using PKUNZIP.  Do not copy the files to the 
        \PARITY directory since this is normally where you will want the 
        program installed to.  Please check the contents of the unzipped 
        files against the PACKING.LST file to verify that you have a 
        complete copy of the Parity files.  

    2)  Start Windows.  From the Program Manager click on File Run and type
        in the directory you unzipped Parity's files to, followed by 
        INSTALL.EXE, for example type C:\TEMP\INSTALL.EXE.  Answer any
        questions the installation program poses.  If this is a first time
        installation you should let Parity install the sample data files and 
        the sample configuration files.  If this is not a first time install
        uncheck those options to avoid overwriting any files you have created.
        
        YOU MAY NOT INSTALL PARITY TO THE SAME DIRECTORY AS THE UNZIPPED 
        FILES YOU ARE INSTALLING.

        Parity will create a Parity 1.3 program group.  This is a bit silly
        so just drag the Parity 1.3 icon to any existing program group.
        Make sure the Parity 1.3 program group is selected and then issue a
        File Delete command.

    If you received a disk directly from ParTech Software Systems you can
    skip step 1 above and install Parity directly from the floppy disk.

    Parity does not modify your WIN.INI or SYSTEM.INI files although it will 
    create a subdirectory under the Windows directory for its runtime files.


    IMPORTANT -- UPGRADING FROM A PREVIOUS VERSION OF PARITY
    --------------------------------------------------------

    You must be careful when you upgrade to Parity 1.3 if you have a previous 
    version of Parity already installed.  Make sure that the Sample Data 
    Files and the Sample Configuration Files (*.DAT) check boxes are 
    unchecked in the Installation Dialog Box.  Otherwise you may overwrite
    the Studies, Groups, Batches and Clusters you have created or modified.

    If you are a registered user make sure you check the Copy REGISTER.DAT
    option during the installation.  Otherwise you can manually copy the 
    REGISTER.DAT file from your floppy disk and into your Parity directory 
    in order to make the nagware screens go away.  YOU MAY NOT DISTRIBUTE 
    YOUR REGISTER.DAT FILE UNDER ANY CIRCUMSTANCES.

    
    IF YOU HAVE A PROBLEM INSTALLING OR RUNNING PARITY
    --------------------------------------------------

    There are only five known reasons why you might have trouble installing 
    or running Parity.

    1)  You didn't read the installation directions or follow the install
        routine.  Parity must be installed not just copied to your disk!

    2)  Your program files or runtime files are incomplete or corrupted.  For
        some reason many users find the PRTY13D1.ZIP or PRTY13D2.ZIP files 
        don't unzip correctly the first time they try to install Parity.  If
        you are having problems installing the program we recommend that you
        unzip these files again and repeat the installation.  Check the file
        sizes against the PACKING.LST file to verify that the files unzipped
        correctly.  If the ZIP files were corrupted by downloading you will 
        need to download a new set of files.  We recommend that you use the
        ZMODEM protocol for downloading if it is available to you.
    
    3)  Parity requires at least 2 MB of free memory and Windows must be 
        running in Standard or Enhanced Mode.  You can check this by clicking
        on the Help About commands in the Windows Program Manager.
    
    4)  Some older 80287, 80387, and 80486 math coprocessors have a rare bug
        that can cause Parity to freeze when you try to run it.  If you think
        this might be a problem download the FPDIAG.ZIP file from Library 4
        of the CAIDEV forum on CompuServe.  It can diagnose this problem.

    5)  The drivers for the new ATI Graphics Ultra video cards are 
        incompatible with Parity.  We are told that editing the [Mach32] 
        section of your WIN.INI file to include DeviceBitmap=off will fix 
        the problem.  Or use the ATI drivers for their older cards or use 
        the drivers that are supplied with Windows 3.1.  To change to the
        Windows 3.1 drivers use the Windows Setup icon in the Program Manager.

    Please check that none of these five things is causing your problem
    before you call us for help.


                    GETTING A HEAD START ON LEARNING PARITY
                    ---------------------------------------

    Parity is a sophisticated, flexible and powerful technical analysis
    package which incorporates some unique concepts in its user interface
    and chart creation capabilities.  Although we strove to make Parity
    intuitive and easy to use, its inventiveness and novelty will require
    you to learn some new concepts.

    We recommend that you quickly review the brief definitions below.
    Then follow our step by step directions for your "first session" with
    Parity.  After that feel free to experiment with Parity's Group, Study,
    Batch and Cluster commands.  At some point we recommend that you take
    the time to browse through Parity's extensive online help or print out 
    and read the MANUAL.TXT file.  Registered users of Parity receive a 
    comprehensive illustrated manual.

                                
                                SOME DEFINITIONS
                                ----------------

    STUDIES
    -------

    A Study defines a Chart.  You can define any number of studies in
    Parity, each of which can have a 16 character name.  A study can
    include up to 9 formulas, each of which can be 500 characters long.
    Normally a formula is simply one of Parity's predefined indicators or
    chart procedures.

    However a study is much more than just a list of the indicators you
    want to plot or the formulas you have defined.  A study also includes
    all of the information on the colors, pane sizes and layouts, and
    label settings which were used to create the chart.

    By using the Study Editors you can control every aspect of a chart's
    appearance, and then save that study definition to use with price data
    from any stock you load.  You can also accept Parity's default settings
    which will be fine for most of the charts you create.

    GROUPS
    ------

    A Group is a list of any number of data files, in any number of
    directories, on any disk, in any supported format.  Think of each group
    as defining a portfolio or area of interest.

    BATCHES
    -------

    A Batch is a list of any number of studies you have created.  Batches
    will become more obvious after you complete the "First Session"
    tutorial.

    CLUSTERS
    --------

    A Cluster is the definition of the studies and screen configurations
    which are used to display multiple charts at one time on any underlying
    security.


                         YOUR FIRST SESSION WITH PARITY
                         ------------------------------

Note: Parity 1.3 now automaticly displays charts when you Load a Security,
Create/Modify a Study, and Select a Group or Batch.  The following text is 
not updated for this change.  If you want to disable this feature use the 
Chart Preferences command on the Options menu.

    1) Start Parity by double clicking on its icon in Windows 3.x.  Read
       the nagware forms which remind you that you are only permitted to
       evaluate Parity for 30 days without paying for it.

    2) From the Groups menu click on Load a Security.  Double Click on one
       of the four data files that are provided with Parity or load your
       own data.  A second Dialog Box will come up with various options you
       can set for displaying a stock.  Type -100 in the First Record text
       box and click on OK.  There will be a slight pause while the data
       for the stock is loaded and a chart is displayed using the DEFAULT
       study.  Normally you will display a chart by clicking on one of the 
       Display State icons which are explained latter.

    3) Now lets create a group.  From the Groups menu click on
       Create/Modify Group.  Add stocks to the group by double clicking on
       stock names in the Available Stocks list box.  When you have added
       several stocks to the group, type SampleGroup into the New Group 
       text box and click on Create Group.

    4) After you create a group you still need to select it as the
       "current" group.  From the Groups menu click on Select Current
       Group.  Double click on the SampleGroup shown in the available
       groups list box.  A second Dialog Box will come up with various
       options you can set for displaying the stocks in this group.  For
       now just click OK.  There will be a slight pause while the data for
       the first stock is loaded.  If the "Always Display Chart" option on the
       Chart Preferences dialog is set to yes Parity will automatically 
       display the chart.  Otherwise see below.

    5) Click on the Display Group icon on the tool bar.  It looks like:
        /\
       /||\     When you click on this icon it will turn magenta and
        ||      the cursor will turn into an hourglass while the first
       \||/     chart is being created.  This will take 1 to 5 seconds
        \/      depending on the speed of your computer, and display adaptor.

       This is the default chart, just a High, Low, Close bar chart plotted 
       in the top pane and volume plotted in the bottom pane.  If you want, 
       use Create/Modify Current Study in the Studies Menu to peruse the
       definition of this study.

    6) To display a more complicated chart, click on Select Current Study
       in the Studies menu.  Double Click on AllChartTypes.  Now go back
       and click on the Display Group icon again.  There will be a longer
       pause as Parity creates this chart.  Just so you know, the
       AllChartTypes study is about the slowest you can create with Parity.
       If you have a math coprocessor in your system Parity will create
       this chart fairly quickly.  A 20 Mhz 80386 with a coprocessor will
       outperform a 33 Mhz 80386 without one.  Math coprocessors are CHEAP
       and EASY TO INSTALL!  After the chart displays, use Create/Modify
       Current Study in the Studies Menu to peruse the definition of this
       study.  Click on the Chart Procedures radio button to change the
       list box to display the chart procedures used to create this study.

    7) Now lets select a new current study using the Select Current Study
       command.  Pick Cstck_BB_TSF_MOV by double clicking on its name.

    8) Remember a Group is just a list of securities.  Lets get our first
       experience of moving around the Group.  Click on the Forward icon in
       the tool bar.  It looks like --> a right arrow.  This will cause the
       next stock in the SampleGroup to be displayed with the Candlestick
       study.  Note how the Candlestick study displays Bollinger Bands,
       Moving Averages, the Time Series Forecast indicator and the
       Parabolic Stop and Reverse, and Zig Zag indicator all in the same
       pane with the price data.  By changing the settings with the Pane
       Editor each of these indicators could be displayed in their own pane
       which could overlay the price pane or be stacked on top of or below
       it.  Play around with the <-- and --> icons to move around the group.

    7) Lets explore a Batch of Studies.  Click on Select Current Batch in
       the Studies menu.  Choose SampleBatch.  Now click on the Display
       Matrix icon in the tool bar.  It is the one that goes all the way
       across the width of the tool bar.  The Display Matrix icon brings up
       a visual representation of the virtual chart space that is defined
       by the SampleGroup group and the SampleBatch batch.  Think of the
       Display Matrix as a spreadsheet.  The vertical axis, or rows,
       represent individual stocks.  The horizontal axis, or columns,
       represent individual studies.  Each cell of the display matrix
       represents the unique chart defined by that intersection of a stock
       and a study.  Click on a cell and then click on the Reposition
       button.  The chart defined by that cell will now be displayed and
       you are repositioned in the matrix.

    8) Play with the other Display tools at the bottom of the tool bar to
       get a feel for how they move you through the Display Matrix.
       Basically, the Display Group, Display Batch, Display Group on Batch,
       and Display Batch on Group tools establish your "path" through the
       Display Matrix.  They also select the current chart, i.e. bring it
       forward, or create it if it doesn't exist yet.  The VCR type tools,
       i.e., forward and reverse, and fast forward and fast reverse, move
       you through the Display Matrix according to the path you established
       with the Display tools.  You can change your path any time just by
       selecting a new Display tool.

    9) Now lets see what a Cluster is.  Click on Select Current Cluster in
       the Clusters menu.  Double click on the cluster which is named after
       your display resolution.  Before you do this make sure Parity is
       maximized to run full screen.  Click on the Display Group icon on
       the tool bar.  Parity will create 4 charts in a predefined screen
       configuration using the data from your current stock.  Resize the
       charts which are created by dragging on the chart's frame.  When you
       are satisfied, click on Create Cluster in the Clusters menu.  Name
       the cluster after yourself.  Now select the cluster you just created
       and display it again.   I'm sure you see the possibilities!

    Well that's your introduction to Parity in a nutshell.  Please read the
    Help.  It includes lots more information, most of which will be
    logically presented by using the browse feature of Windows 3.x's help
    facility.  You can also print out the MANUAL.TXT file which contains the
    text for the Parity Manual.  The actual manual includes extensive 
    illustrations and formatting.  Good Luck with your charting!


                           THE HOURGLASS MOUSE CURSOR
                           --------------------------

    When Parity is creating a chart it sets the mouse cursor to an
    hourglass shape.  When the cursor is an hourglass you are unable to use
    the mouse or the keyboard.  If Parity is unable to complete creating
    a chart because of an error in one of the formulas you entered the
    mouse cursor remains locked in the hourglass shape.  To unlock the
    cursor, hit the up arrow key.  Occasionally an error may occur when you 
    have a form or dialog box open.  Normally you can recover by pressing the 
    up arrow key and closing the dialog box by double clicking on the control 
    menu box in the upper left hand corner of the dialog box window.
                                                                      

                                PRINTING CHARTS
                                ---------------
   
   In order to achieve the best results when you want to print a chart we 
   strongly advise you to use the Print Tool icon at the top of the tool bar, 
   rather than the File Print menu command.
                               
                               
                               ABOUT PARITY PLUS
                               -----------------

   In addition to the shareware version of Parity, we also offer an Enhanced 
   Retail Version (ERV) called Parity Plus.  Along with all the great 
   features of the shareware version, the Parity Plus software includes 
   sophisticated profit testing which lets you test the performance of the
   technical analysis strategies you devise.  You can chart the results 
   of a profit test against stock price to show the cumulative profit and the 
   profit by position and display detailed trade information by security or 
   summaries for each stock and group you are testing.  Parity Plus even 
   includes a new chart procedure, ChartProfitTest() which lets you include 
   the results of a profit test on any chart you define.  Parity Plus also 
   lets you specify five variables that you can automatically "optimize" for
   by repeatedly running the profit test on each variable as it steps through
   the range of values you specify.  If you've ever wondered whether you 
   should use a 40 day moving average vs. a 53 day moving average Parity Plus
   will let you find out! 
   
   Parity Plus also lets you filter a group of stocks and select just those 
   stocks that meet the technical criteria you set and create a new group of
   just the ones that match.  Or scan through all the stocks in a group and 
   create a sorted table with output of your indicators.

   Parity Plus also includes cycle analysis that lets you set two cycle 
   periods which are plotted right on any of your charts.  Change the width
   and horizontal position of the cycles to find the perfect match to help 
   you predict the dates for the next peak or trough in price.

   Complete data and file maintenance utilities are also built into Parity 
   Plus.  Use data maintenance to edit or manually update your data, adjust 
   for splits and distributions, or insert and delete records.  The data 
   maintenance command will also convert 5-to-7 field files and vice versa.
   The file maintenance command lets you create, copy, delete or rename your 
   data files.

   Finally, Parity Plus includes a very flexible data conversion utility that
   lets you convert data files to and from any of these formats: MetaStock,
   ChartPro/MegaTech, comma, tab, or space delimited ASCII files, Lotus WKS 
   and Excel Spreadsheets.

   Parity Plus, Version 1.3, is just $179 and $5 shipping.  Registered users 
   of Parity can upgrade to Parity Plus at any time by paying the difference 
   between their Parity registration and the current cost of Parity Plus.  
   Parity Plus is available directly from ParTech Software Systems.

                        SOME HINTS ABOUT WINDOWS
                        ------------------------
   
   To change the directory or drive double click on the directory or drive 
   name in the directory list box.  To move up a directory in the tree, 
   double click on the [..] in the list box.

   Use the Control Panel icon in the Program manager to change your printer
   settings from session to session.

   Upgrade to Windows 3.1 if you are using 3.0.  Windows 3.1 is faster and
   more stable.



    ParTech Software Systems                    Fax:   (415) 546-9319
    Two Bryant Street, Suite 200                CIS:     76655,2570
    San Francisco, CA  94105                    GEnie:   RICKERT
    Tel: (415) 546-9316                         Prodigy: GKHK06A
