A U T O W A L L P A P E R
Version 1.1

Automated Wallpaper manager for Windows.

Copyright �1993 by Ronald K Logan

Allows for easy changes of the desktop wallpaper through both manual and
automatic means.

Users can select a menu item to randomly change the wallpaper, can select
a button on the setup dialog to browse the directories for a new bitmap,
can drag-and-drop a bitmap onto the AutoWallpaper icon, or can set the
AutoChange feature to automatically change the wallpaper at a specified
time interval.

This program is SHAREWARE; it is NOT free.

You have a trial period of thirty (30) days, after which, if you continue
to use this program, you will be obligated to register it with the author.
To register, send fifteen dollars (US$15) to:

			Ronald K Logan
			ATTN: AutoWallpaper
			3949 K Street #7
			Sacramento, CA  95816

For more information about registering, or to view the Copyright, Warranty
and License Agreement, see the Windows Help file included in this package.


