#define screen_format 1
#define screen_width 35
#define screen_height 36
#define screen_ncolors 2
#define screen_chars_per_pixel 1
static char * screen_colors[] = {
" ", "#000000000000"
"B", "#ffffffffffff"
} ;
static char * screen_pixels[] = {
"                                   ",
"                                   ",
"                                   ",
"                                   ",
"                                   ",
"             B       B             ",
"             BB     BB             ",
"            BBB     BBB            ",
"            BBBB   BBBB            ",
"           BBBBB   BBBBB           ",
"           BBBBBBBBBBBBB           ",
"           BBB BBBBB BBB           ",
"           BBB BBBBB BBB           ",
"           BBB BBBBB BBB           ",
"           BBBBBBBBBBBBB           ",
"           B   BB BB   B           ",
"            BBBBBBBBBBB            ",
"             BBBBBBBBB             ",
"                BBB                ",
"                BBB                ",
"               BBBBB               ",
"              BBBBBBB              ",
"             BBBBBBBBB             ",
"             BBBBBBBBB             ",
"         BB  BBBB BBBB  BB         ",
"        BBBB  BBB BBB  BBBB        ",
"        BBBBB BBB BBB BBBBB        ",
"          BBB BBB BBB BBB          ",
"        BBBBB BB   BB BBBBB BBBB   ",
"                                   ",
"                                   ",
"                                   ",
"                                   ",
"                                   ",
"                                   ",
"                                   ",
} ;
