PART01 vim - Vi IMitation editor v1.27, Part01/24 
PART02 vim - Vi IMitation editor v1.27, Part02/24 
PART03 vim - Vi IMitation editor v1.27, Part03/24 
PART04 vim - Vi IMitation editor v1.27, Part04/24 
PART05 vim - Vi IMitation editor v1.27, Part05/24 
PART06 vim - Vi IMitation editor v1.27, Part06/24 
PART07 vim - Vi IMitation editor v1.27, Part07/24 
PART08 vim - Vi IMitation editor v1.27, Part08/24 
PART09 vim - Vi IMitation editor v1.27, Part09/24 
PART10 vim - Vi IMitation editor v1.27, Part10/24 
PART11 vim - Vi IMitation editor v1.27, Part11/24 
PART12 vim - Vi IMitation editor v1.27, Part12/24 
PART13 vim - Vi IMitation editor v1.27, Part13/24 
PART14 vim - Vi IMitation editor v1.27, Part14/24 
PART15 vim - Vi IMitation editor v1.27, Part15/24 
PART16 vim - Vi IMitation editor v1.27, Part16/24 
PART17 vim - Vi IMitation editor v1.27, Part17/24 
PART18 vim - Vi IMitation editor v1.27, Part18/24 
PART19 vim - Vi IMitation editor v1.27, Part19/24 
PART20 vim - Vi IMitation editor v1.27, Part20/24 
PART21 vim - Vi IMitation editor v1.27, Part21/24 
PART22 vim - Vi IMitation editor v1.27, Part22/24 
PART23 vim - Vi IMitation editor v1.27, Part23/24 
PART24 vim - Vi IMitation editor v1.27, Part24/24 
