************************************************************
*                                                          *
*                    TRIX WAVE Version 2.1                 *
*                      by Patrick Faustino                 *
*               copyright 1992 Trixware Industries         *
*                                                          *
************************************************************

May 23, 1992

This program is Shareware. You are invited to use it for 30 days, after
which you are required to either stop using it or register it for the
registration fee of $10. Registering the program grants you free upgrades
to newer version of Trix Wave.

Please Send Check To:

   Patrick Faustino
   One Stop Post & Parcel
   2331-D2 East Ave S
   Palmdale CA 93550

Any Questions or Suggestions are most welcome. Please write me at the above
address: 

Hardware and Software Requirements :
IBM compatible 80286 or better.
Windows 3.0 or later and Multimedia extensions required to listen to files.


Necessary Files:
	TRIXWAVE.EXE
	TRIXME.TXT
	TRIXWAVE.WAV
	CVING.WAV
	ERROR.WAV
	THANKS.WAV
	DONE.WAV

Description :
   A utility to convert digitized speech,music, etc.. i.e. .VOC, .SND, MAC
   sound files into the Windows Multimedia voice format known as the
   .WAV format.

Installation :

   1. Copy the all the files to any directory you wish.
   2. From Windows Program Manager:
	i.    Click on a group (i.e Multimedia) where you wish the program to
	       belong.
	ii.   Choose the File menu and click on New.
	iii.  Click on Program Item and OK.
	iv.   Type in 'TRIX WAVE' and enter the path where TRIXWAVE.EXE
		resides. Click on OK when done.


Using :

   1. Find the group where Trix Wave belongs to and double click its icon.
   2. To get help click on the Help Button from Trix Wave.
   3. The instructions are given in the special help file!

Updates:
Version Updates
------- ----------------------------------------------------------
1.1     Error Message when wrong files are selected or same files
	are selected for Raw and Wave.

	More Help Files.

	Removed bug that corrupted raw file if wave file was same
	name as raw file.

2.1     Addition of Wave File messages.
