part00
part00   procmail - mail processing package v2.90, Part00/11
part01   procmail - mail processing package v2.90, Part01/11
part02   procmail - mail processing package v2.90, Part02/11
part03   procmail - mail processing package v2.90, Part03/11
part04   procmail - mail processing package v2.90, Part04/11
part05   procmail - mail processing package v2.90, Part05/11
part06   procmail - mail processing package v2.90, Part06/11
part07   procmail - mail processing package v2.90, Part07/11
part08   procmail - mail processing package v2.90, Part08/11
part09   procmail - mail processing package v2.90, Part09/11
part10   procmail - mail processing package v2.90, Part10/11
part11   procmail - mail processing package v2.90, Part11/11
patch01   v38i031:  procmail - mail processing package v2.90, Patch01
