




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.38\procmail
 path: \compsrcs\misc\volume38\procmail 
 ---------------------------------------------------
PART00       
PART00       procmail - mail processing package v2.90, Part00/11 
PART01       procmail - mail processing package v2.90, Part01/11 
PART02       procmail - mail processing package v2.90, Part02/11 
PART03       procmail - mail processing package v2.90, Part03/11 
PART04       procmail - mail processing package v2.90, Part04/11 
PART05       procmail - mail processing package v2.90, Part05/11 
PART06       procmail - mail processing package v2.90, Part06/11 
PART07       procmail - mail processing package v2.90, Part07/11 
PART08       procmail - mail processing package v2.90, Part08/11 
PART09       procmail - mail processing package v2.90, Part09/11 
PART10       procmail - mail processing package v2.90, Part10/11 
PART11       procmail - mail processing package v2.90, Part11/11 
PATCH01      v38i031:  procmail - mail processing package v2.90, Patch01 
