BUGS/FEATURES in BigDesk
========================

V1.00
	The initial release.

V2.00
	Initial shareware release. Program has been greatly enhanced.

V2.10
	The automatic updating of the window has now been made an option.
	The menu options have been moved to a dialog box, as the menu was
	getting too full.

V2.20
	Added Tiling/Cascading/Scaling option for when BigDesk is quit
	Grid Snap works better
	Keys can be used on the window
	Hooking code cleaned up.

V2.21
	Icon dragging works again
	
V2.22
	Added application snap. If you are using BigDesk to move an application
	window and it is within a certain number of pixels of a grid point,
	it will be snapped to that grid point (only if grid snap is enabled).

V2.30
	Made BigDesk BackMenu aware. The keep-to-front option no longer
	obscures the BackMenu menu if the two should overlap.
	Added the ability to display the icon of a window as well as/instead
	of the window tile bar.

Any criticism/comments/praise/bugs etc can be directed to the author (me) via

mail:   sphipps@cix.compulink.co.uk
post:	PO Box 456, Southampton, SO9 7XG, England
fax:	+44 703 550037


(whichever you prefer).
