Windows - Windows for Workgrps Appnotes

WFWRK.TXT         3604    1-07-93    Text file describing the WFW Resource
                                     Kit and how to obtain it.
SFTSET.EXE       81365    11-9-92    INTEL EtherExpress Softset Setup and 
                                     Diagnostic Utility
MMTLHI.EXE       49325   10-27-92    Display drivers for TSENG video cards
WG0666.TXT       20080   10-30-92    Setup Information
WG0667.TXT        6147   10-30-92    Peer-to-Peer vs. Client-Server Networks
WG0668.EXE     1102427    11-4-92    Advanced Mail and Schedule+ Help
                                     Files and Demos
WG0670.EXE       91243   12-11-92    The Intel SOFTSET Utility
WG0673.TXT        8338   01-06-93    Novell NetWare Not Supported with ArcNet
                                     Adapter Cards
WG0689.TXT       15638   10-21-92    Setup, Network Card Settings, and 
                                     Important Preliminary Troubleshooting 
                                     Steps Questions & Answers 
WG0690.TXT        8290   10-26-92    Connecting to Novell NetWare Resources
                                     Questions & Answers 
WG0691.TXT        5845   10-23-92    WG0691.TXT Connecting to Microsoft LAN
                                     Manager Resources Questions & Answers 
WG0692.TXT        9652   10-23-92    Mail and Schedule+ Questions & Answers
WG0693.TXT        9960   10-23-92    Clipbook Viewer Questions & Answers 
WG0694.TXT        4978   10-23-92    Sharing CD-ROMs and Printers Q & A
WG0695.TXT        6176   10-23-92    Using Third-Party Utilities Q & A 
WG0772.EXE      600554    2-11-93    Installing Banyan Vines 5.00
WG0773.EXE      838139    2-11-93    Installing Banyan Vines 5.50
WG0768.EXE      584415    2-06-93    Installing Banyan Vines 4.11 


Windows - Net Card Drivers

WDL.TXT          39261   03-12-93    Win 3.1 Driver Library Listing
3COM.EXE         28676   11-16-92    3COM Network Adapter Drivers
AM2100.EXE       22618   03-12-93    NetCard AMD AM2100
AT1500.EXE      102004   03-12-93    NetCard Allied Telesis AT1500
COMPEX.EXE       23399   10-27-92    Compex Network Adapter Drivers
CRESDO.EXE       29722   03-12-93    NetCard Crescendo C321M
CTETH.EXE        35157   03-12-93    Cabletron Ethernet Network Adapter Drivers
CTRON.EXE        35135   03-12-93    NetCard Cabletron E2000/E2100
CTTOK.EXE        70062   03-12-93    Cabletron Token Ring Network Adapter Drivers
DCA586.EXE       22475   10-27-92    DCA Network Adapter Drivers
DEPCA.EXE        29513   03-12-93    NetCard DEC EtherWorks
ELNK16.EXE       23659   03-12-93    NetCard 3COM Elnk 16
ELNK3.EXE        31907   03-12-93    NetCard 3COM Elnk III
ELNKII.EXE       26893   03-12-93    NetCard 3COM Elnk II
ELNKMC.EXE       23896   03-12-93    NetCard 3COM Elnk MC
ELNKPL.EXE       27076   03-12-93    NetCard 3COM Elnk Plus
ETH592.EXE       30045   03-12-93    NetCard Apricot w/ i82592
ETH596.EXE       22560   03-12-93    NetCard Apricot w/ i82596
EVEREX.EXE       21512   10-27-92    Everex Speedlink Network Adapter Driver
EXP16.EXE        24136   03-12-93    NetCard Intel EtherExpress
GETHER.EXE       20655   03-12-93    NetCard Gateway Ethernet
HPLAN.EXE        39208   10-28-92    HP Network Adapter Drivers
HPLAN2.EXE       28669   03-12-93    HP Network Adapter Drivers
IBMNET.EXE       29801   10-27-92    IBM PC Network Adapter Drivers
IBMPCM.EXE       25664   10-27-92    IBM PCMCIA-NIC Network Adapter Drivers
IBMTOK.EXE       25548   03-12-93    IBM Token Ring card Adapters Driver
INTHUB.EXE       23506   10-27-92    Intel EtherExpress TPE Hub Network Adapter 
                                     Driver
IRMA.EXE         44204   03-12-93    IRMAtrac Token-Ring Network Adapter 
MADGE.EXE        67724   10-27-92    Madge Networks Smart Network Adapter Drivers
NATSEM.EXE       34527   03-12-93    National Semiconductor Network Adapter driver
NCRSTR.EXE       25067   10-27-92    NCR StarCard (8-bit) Network Adapter 
                                     Driver
NE1000.EXE       25974   03-12-93    NetCard Novell NE1000
NE2000.EXE       26192   03-12-93    NetCard Novell NE2000
NETFLX.EXE       60016   03-12-93    NetCard Compaq NetFlex
NI6510.EXE       31916   03-12-93    NetCard Racal-DataCom NI6510
NOKIA.EXE        24621   03-12-93    Nokia Data/ICL EtherTeam 16 Network Adapter
OLITOK.EXE       49293   03-12-93    NetCard Olitok Token Ring
P139X.EXE        53574   03-12-93    NetCard Proteon P1390 P1392
PDIETH.EXE       23653   10-27-92    Pure Data Network Adapters
PRO4.EXE         29872   11-16-92    Proteon Token Ring Network Adapters
PRO4AT.EXE       26683   03-12-93    NetCard Proteon P1346 P1347
PROTEO.EXE       44422   03-12-93    Proteon ProNET - 4/16 p1892 Network Adapter
PROXIM.EXE       29166   10-27-92    Proxim RangeLAN Wireless Network Adapter 
                                     Driver
RACAL.EXE        40709   10-27-92    Racal Network Adapter Drivers
SMC3.EXE         24275   03-12-93    NetCard SMC 3000 Series
SMCARC.EXE       27734   03-12-93    NetCard SMC Arcnet
SMCMAC.EXE       32609   03-12-93    NetCard SMC 8000 Series
STRN.EXE         45113   03-12-93    Win 3.1 WDL: NetCard NCR StarLAN
TCCARC.EXE       26657   03-12-93    Thomas Conrad Arcnet Network Adapter Drivers
TCCTOK.EXE       24373   10-27-92    Thomas Conrad Token Ring Network Adapter 
                                     Drivers
TIARA.EXE        22967   10-27-92    Tiara EtherStar LanCard/E Network Adapter 
                                     Driver
TULIP.EXE        23697   10-27-92    Tulip NCC-16 Network Adapter Driver
UB.EXE           63125   03-12-93    Ungermann-Bass Network Adapter Drivers
WAVELN.EXE       36705   03-12-93    Wavelan & Pure Data Network Adapter
XIRCOM.EXE       63443   03-12-93    Xircom Pocket Ethernet Network Adapter


Windows - WDL Audio and Misc. Drivers

WDL.TXT          39261   03-12-93    Win 3.1 Driver Library Listing
UPDATE.EXE       37523    3-16-93    List of WDL changes (txt file)
ACCP.EXE        200267   03-12-93    Access Pack for Persons with Disabilities
ARCHES.EXE       19278   10-27-92    Arches Wallpaper
ARTIS.EXE       226533    6-19-92    Audio-Driver for the Artisoft Sounding Board
CDEXT.EXE        30192    7-10-92    CD-ROM Extensions MSCDEX.EXE
CDFONT.EXE       93336    7-10-92    Fonts-C and D Printer Fonts
CHITZ.EXE        18228   10-27-92    Chitz Wallpaper
CHORD.EXE        26224   10-27-92    Chord Sound File
CREAT.EXE        74607    6-19-92    Audio-Creative Labs Sound Blaster Pro
IBM.EXE         114753    6-29-92    Audio-IBM M-Audio Adapter
MARBLE.EXE       24476   10-27-92    Marble Wallpaper
MMHELP.EXE      181095   10-27-92    Microsoft Mail Help 
MONO.EXE         16043    7-10-92    Create More UMB Space with Mono Video
MSEXE.EXE        41175    8-12-92    Windows MS-DOS Executive
NOVELL.EXE      251802    7-10-92    Novell Netware Upgrade & IPX Upgrade Utility
REVERS.EXE       28462    7-10-92    Contains the Game Reversi
SPEAK.EXE        22312    6-19-92    Audio-PC Speaker Driver
SPHELP.EXE      204019   10-27-92    Microsoft Schedule Plus Help
SSMYST.EXE       25834   10-27-92    Mystify Screen Saver
TADA.EXE         37014   10-27-92    TADA Sound File
TARTAN.EXE       19806   10-27-92    Tartan Wallpaper
THUNDR.EXE       26339    6-19-92    Audio-Thunderboard Drivers
VPD386.EXE       17114    7-10-92    VPD.386 for LPT Contention Management
WRI.EXE          74981    7-10-92    SYSINI.WRI and WININI.WRI Write Help Files


Windows - WDL Printer Drivers

WDL.TXT          39261   03-12-93    Win 3.1 Driver Library Listing
BRO24.EXE       134396   10-08-92    Printer-Driver for Brother 24 Pin Printers
BRO9.EXE        131175   10-08-92    Printer-Driver for Brother 9 Pin Printers
BROHL.EXE       304754   10-08-92    Printer-Drivers for Brother Printers
BULL.EXE        263859   10-08-92    Printer-Drivers for Bull Compuprint Printers
CANON.EXE       139508   10-08-92    Printer-Drivers for Canon Printers
CANON2.EXE      118743   10-20-92    Printer-Canon Bubble-Jet 300/330 Printers
CANON3.EXE      117305   12-09-92    Printer-Canon Bubble-Jet BJ-200 Driver
CH5514.EXE      134348    2-03-93    Postscript driver for Seiko CH5514
CIT24.EXE       134348   10-08-92    Printer-Citizen 24 pin printer drivers
CIT9.EXE        133145   10-08-92    Printer-Citizen 9 pin printer drivers
DEC1.EXE        145774    2-03-93    Printer-DEC/Digital Driver Library
DICONX.EXE      116186   10-20-92    Printer-Diconex 150 Plus Printer
EP24.EXE        132756   10-08-92    Printer-Epson 24 pin printers
EP9.EXE         133788   03-12-93    Printer- Epson 9 pin printers
EPLZR.EXE       264029   10-08-92    Printer-Epson Laser Printers
ESCP2.EXE       126098    1-15-93    Printer-Drivers for Epson ESC/P 2 printers
EXPRSS.EXE      131106   10-08-92    Printer-Toshiba Expresswriters
FJ10W2.EXE      328818   03-12-93    Printer-Fujitsu PrintPartner 10&10W (2MB)
FJ10W3.EXE      328956   03-12-93    Printer-Fujitsu PrintPartner 10&10W (2MB+)
FUJI24.EXE      134700   12-09-92    Printer-Fujitsu 24 pin Printers
FUJI9.EXE       130760   10-20-92    Printer-Fujitsu 9 pin printer drivers
GENDRV.EXE       58450    2-03-93    GenDrive.DLL for use with several printers
HPCL5E.EXE      459683   03-12-93    Printer-HP Laserjet 4
HPDJET.EXE      246971    2-09-93    Printer-HP DeskJet 500 and Plus Drivers
HPPCL.EXE       267885   10-08-92    Printer-HP Laserjet Printer and others
HPPCL5.EXE      210140   11-16-92    Printer- HP Laserjet III Printer Drivers
HPPJET.EXE      129941   10-08-92    Printer-HP PaintJet & PaintJet XL Drivers
HPQJET.EXE      116659   10-08-92    Printer-HP QuietJet & QuietJet Plus Drivers
IB2390.EXE      135338   10-08-92    Printer-IBM Persnl Printer II 2380/81/90/91
IB4029.EXE      122944    2-03-93    Printer-IBM Laser Printer 4029
IB5204.EXE      117911   11-16-92    Printer-IBM Quickwriter 5204 Printer
JP350.EXE       129066   12-09-92    Printer-Misc. drvs. Bull,Fujitsu,Olivetti,DEC
LINO.EXE        173487   12-09-92    Print Drivers for Linotronic Printers
MANNT.EXE       269711   10-08-92    Printer-Mannesmann Tally MT Drivers
NECP24.EXE      123231   10-20-92    Printer-NEC 24 Pin Printers
NECPIN.EXE      136345    2-09-93    Printer-NEC Pinwriter Drivers
OK830.EXE       162125   12-09-92    Printer- Okidata OL-830 printer
OKI24.EXE       132342   10-08-92    Printer-Okidata 24 pin printers
OKILED.EXE      131749   10-08-92    Printer-Okidata Okilaser OL-400 & OL-800
OLIPG.EXE       123118   11-16-92    Printer-Olivetti PG Drivers
OLIVE.EXE       130075    2-03-93    Printer-Olivetti Drivers
P351SX.EXE      132478   10-08-92    Printer-Toshiba P351SX Driver
PAN24.EXE       132474   12-09-92    Printer-Panasonic 24 pin printer driver
PAN9.EXE        132327    2-09-93    Printer-Panasonic 9 Pin Printers
PANKX.EXE       311480   10-20-92    Printer-Panasonic KX-P Drivers
PROP24.EXE      117377   10-20-92    Printer-IBM 24 Pin Proprinter
PROP9.EXE       116777   10-08-92    Printer-IBM PROPRINTER 9 pin printer drivers
PS2000.EXE      162485   12-09-92    Printer-QMS-PS 2000 printer driver
PS4104.EXE      161904    2-03-93    Postscript driver for Seiko CH4101
PSCRIP.EXE      160847   12-09-92    Printer-PostScript Driver
QWIII.EXE       117915   11-16-92    Printer-IBM Quietwriter III
SEIKO.EXE        68438    2-03-93    Printer-Seiko Printer Drivers
SEIKO2.EXE      162408   12-09-92    Seiko ColorPoint PS Model04 Print Driver
SHARP.EXE       298389   10-08-92    Printer-Sharp JX Printer Drivers
STAR.EXE        333242   10-08-92    Printer-Star Printer Drivers
TIOMNI.EXE      163622   12-09-92    Printer-Texas Instruments (TI) Omnilaser
TOSH24.EXE       28051    8-12-92    Printer-Toshiba 24 pin printers (This is
                                     not an updated driver! It is 
                                     the old Win 3.0 driver)
UN1371.EXE      127228    7-10-92    Printer-Unisys AP-1371 Printer Driver
UNI24.EXE       132263   10-08-92    Printer-Unisys AP-1324, AP-1337, AP-1339
UNIDRV.EXE      114018   10-08-92    Printer-Universal Printer Driver
UNILZ.EXE       239704   10-08-92    Printer-Unisys AP-9205, AP-9210
UPDATE.EXE       36252    3-08-03    List of WDL changes (txt file)


Windows - WDL Video Drivers

WDL.TXT          39261   03-12-93    Win 3.1 Driver Library Listing
UPDATE.EXE       36252    3-08-03    List of WDL changes (txt file)
CHIPS.EXE       460292   10-27-92    Chips & Technology Display Drivers
ATI.EXE         828888    6-19-92    Display-Drivers for ATI Video Cards
CGA.EXE         167233    4-06-92    Display-Driver for CGA Video
DGIS30.EXE      433554   10-08-92    Display-DGIS 3.0
HPULT.EXE       703868    2-03-93    Drivers for the HP Ultra VGA
MMDISP.EXE      350031    4-06-92    Display-Multimedia Display Drivers
RGDI.EXE        386455    4-06-92    Display-Appian RGDI Drivers
S3.EXE          589355    4-06-92    Display-S3 Based Display Drivers
TSEN1A.EXE      264187    6-15-92    Tseng ET4000 640X480 16 colors
TSEN1B.EXE      409660    6-15-92    Tseng ET4000 800X600 16 colors
TSEN1C.EXE      415910    6-15-92    Tseng ET4000 1024X768 16 colors
TSEN1D.EXE      416012    6-15-92    Tseng ET4000 1280X1024 16 colors
TSEN2A.EXE      248284    6-15-92    Tseng ET4000 640X480 256 colors
TSEN2B.EXE      407813    6-15-92    Tseng ET4000 800X600 256 colors
TSEN2C.EXE      403062    6-15-92    Tseng ET4000 1024X768 256 colors
TSENG3.EXE      451108    4-06-92    Display-Tseng ET4000 32K Color Drivers
TSENG4.EXE      451114    4-06-92    Display-Tseng ET4000 64K Color Drivers
WD9030.EXE      998451    2-03-93    Display-Western Digital Drivers(90C30)
WD9031.EXE     1086171    2-03-93    Display-Western Digital Drivers(90C31)


Windows - Windows 3.1 Appnotes

VM009.EXE        95458    1-25-93    Multimedia Applications Information 
                                     Guide.(ViewNote)
CD0561.EXE       28507    9-10-92    Multimedia PC Computing
PW0519.EXE       47284   10-01-92    Virtual DMA Services (VDS)
PW0562.EXE       93105    7-21-92    Printer Compatibility Testing
PW0563.EXE      112184    7-21-92    Display Compatibility Testing
VW003.EXE       132961   12-15-92    Win31 Network Viewnote
VW006.EXE       102951    2-23-93    Win3.1 & Serial Comm. Viewnote
WW0524.EXE       25792    2-10-93    Troubleshooting GP Faults (UAEs)
WW0525.EXE       17949    4-03-92    Troubleshooting 386 Enhanced Mode Problems
WW0526.EXE       19340    4-03-92    Troubleshooting Windows Setup
WW0527.EXE       21443    4-03-92    New Features in Windows 3.1
WW0528.EXE       25274    4-03-92    Fonts and Windows 3.1
WW0532.EXE       26163    4-03-92    Object Linking and Embedding (OLE)
WW0335.EXE       37445    4-07-92    Windows Memory Management
WW0530.EXE       28984    4-09-92    SMARTDrive and 32-Bit Disk Access
WW0548.EXE       25065    6-04-92    WIN87EM.DLL Patch for Intel 80387
WW0550.EXE       18426    6-15-92    Running Windows with DR-DOS
WW0564.EXE      145689    7-27-92    Linotronic PostScript Driver 3.52
WW0575.TXT        4287   12-04-92    Setup Q & A
WW0576.TXT       10397   12-04-92    Printing Q & A
WW0577.TXT        8524   12-04-92    Applications Q & A
WW0578.TXT       13385   12-04-92    Usage Q & A
WW0579.TXT        6642   12-04-92    Error Messages Q & A
WW0618.EXE       18866   10-21-92    WinLogin Questions & Answers
WW0627.EXE      133602     9-9-92    Epson 24-Pin Printer Drivers
WW0628.EXE      135279    9-10-92    Epson 9-Pin Printer Drivers
WW0634.EXE      115669    9-21-92    Updated LANMAN21.DRV File
WW0653.EXE       21096   10-15-92    Using Automated Setup: Setup /H
WW0654.TXT       44549    2-22-93    Windows 3.1 and Serial Communications
WW0764.EXE       33090    2-06-93    Updated SNDSYS.DRV for Single-Mode 
                                     DMA Transfers
WIN31NEW.EXE     29582    4-17-92    New Features in Windows 3.1 (Whitepaper)
TRUETYPE.EXE     74278    4-17-92    Fonts & Win3.1 (Whitepaper)
OLE.EXE          37569    4-17-92    Object Linking and Embedding (Whitepaper)
RELIABLE.EXE     30334    4-17-92    Reliability in Windows 3.1 (Whitepaper)
WIN31DSK.EXE     58959    4-17-92    SMARTDrive & 32-Bit Disk Access (Whitepaper)
WIN31.EXE       167996    4-20-92    Windows 3.1 Application Compatibility List  
COMPAT.EXE       19416    4-20-92    Details of Win.ini [Compatibility] Section 
MMVIEW.TXT         867   11-18-92    Viewnote and MultiMedia Viewer Description
MMVIEWER.EXE    211439   12-15-92    MultiMedia Viewer for Viewnotes
WIN87EM.EXE      20719    5-21-92    Win31 DLL, corrects problems with 80387 chips
WIN31QA2.WRI     18816    5-28-92    Win31 Top 20 Q&A in Write Format
WIN31QA2.DOC     17553    5-28-92    Win31 Top 20 Q&A in WinWord 2.0 Format
WIN31QA2.TXT     15329    5-28-92    Win31 Top 20 Q&A Text File


Windows - Windows 3.1 Resource Kit

DESCRIP.TXT       1070   05-07-92    Description of Windows Resource Kit
LICENSE.TXT      11113   05-07-92    License Agreement for Resource Kit
WRK_DOC.EXE     877801   04-03-92    Complete Documentation (WinWord 2.0 Format)
DISKROOT.EXE    163872   04-03-92    Root Directory and Instructions
DISK_DRV.EXE    154018   04-03-92    DRV Subdirectory for Resource Kit
DISK_WRK.EXE    593062   04-03-92    WRK Subdirectory for Resource Kit
DISK_IPX.EXE     44979   04-10-92    IPX Subdirectory for Resource Kit


Windows - Windows 3.0 Appnotes

CD0561.EXE       28507    9-10-92    Multimedia PC Computing
WW0440.EXE      131378   08-08-91    DrWatson and MSD for Windows and DOS
WW0407.EXE       18266   01-16-92    RIPLMEM.EXE for Remote Boot Wksta w/Enh Mode
WW0505.EXE      295435   02-13-92    HP LaserJet III / PCL5 Driver version 3.86
WW0524.EXE       25792    2-10-93    Troubleshooting GP Faults (UAEs)
WW0314.EXE       34903   02-21-92    Replacement SWAPFILE.EXE for Zenith Computers
WW0323.EXE       35293   02-18-92    Windows 3.0 and Networks
WW0335.EXE       37445   04-07-92    Windows Memory Management
WW0338.EXE      208041   02-28-92    Updated Daybook files
WW0340.EXE      156773   01-04-93    Microsoft MACH 20 Version 1.02 Upgrade
WW0511.EXE      121183   03-06-92    Panasonic 9-pin Printer Drivers
WW0512.EXE      120591   03-06-92    Panasonic 24-pin Printer Drivers
WW0513.EXE      108817   03-06-92    Canon Bubblejet Printer Drivers
WW0514.EXE      124883   03-06-92    Toshiba Drivers for P351, P351sx and P1351
WW0515.EXE      108980   03-06-92    IBM Execjet Printer Driver
WW0517.EXE      253949   03-06-92    Epson Laser Printer Drivers
WW0553.EXE       62781   07-20-92    Hewlett-Packard Plotter Driver


Windows - Windows 3.0 Resource Kit

WATS-JR.EXE      37152   10-29-91    Windows Resource Kit Utility - Watson Jr.
XLMODEL.EXE      54399   10-08-91    Windows Resource Kit Utility - Excel Models


Windows - Windows 3.0 SDL

SDLDISK1.EXE    506859    6-24-91    SDL Disk 1
SDLDISK2.EXE    477174    6-24-91    SDL Disk 2
SDLDISK3.EXE    362958    6-24-91    SDL Disk 3
SDLDISK4.EXE    292422    6-24-91    SDL Disk 4
APSDL.EXE        82249    6-27-91    Access Pack
ATISDL.EXE      112538    6-25-91    ATI Video Drivers
BITSDL.EXE       63742    6-28-91    Bitstream Flex Printer Drivers
CANONSDL.EXE    116496    6-28-91    Canon LBP Family Printer Drivers
CHIPSSDL.EXE    174155    6-25-91    Chips and Technologies Video Drivers
CIVSDL.EXE       58880    5-08-92    Compaq Integrated Video Driver
DGISSDL.EXE     117724    6-25-91    DGIS Video Drivers
DM309SDL.EXE     57372    6-28-91    Olivetti DM-309 Printer Driver
IBMQWSDL.EXE     57621    6-28-91    IBM Quickwriter 5204
JDLSDL.EXE       57307    6-28-91    JDL 850, 950 Printer Drivers
KODAKSDL.EXE     61433    6-27-91    Kodak Diconix Printer Driver
NWSDL.EXE        65189    6-27-91    Novell Netware Drivers
OL820SDL.EXE    104830    6-28-91    Okidata Okilaser OL-820 Drivers
PARASDL.EXE     158220    6-27-91    Paradise Video Drivers
SEIKOSDL.EXE     58636    6-27-91    Seiko CH-5504, CH-5514 Printer Drivers
V7SDL.EXE       126976    6-28-91    Video Seven Video Drivers
PCL5SDL.EXE     232448    6-29-91    HP LaserJet III, IIID (PCL5) Driver
PCL4SDL.EXE     169984    6-29-91    HP LaserJet (PCL4) and Compatible Drivers
ACCELSDL.EXE     39936    6-29-91    AMT Accel Printer Drivers
OKI24SDL.EXE     43008    6-29-91    Okidata 24-pin Dot Matrix Printer Drivers
PSHPSDL.EXE     118784    6-29-91    HP PostScript Printer Drivers
PSNECSDL.EXE    116736    6-29-91    NEC PostScript Printer Drivers
BROHLSDL.EXE    110592    6-29-91    Brother HL-4, HL-8e Printer Drivers
BROTHSDL.EXE     74752    6-29-91    Brother Dot Matrix Printer Drivers
CANBJSDL.EXE     86016    6-29-91    Canon BJ-10e, BJ-130 Printer Drivers
STARSDL.EXE      75776    6-29-91    Star Micronics Printer Drivers
OL840SDL.EXE    115712    6-29-91    Okidata Okilaser 840 (PostScript) Driver
PSIBMSDL.EXE    116736    6-29-91    IBM 4019 PostScript Printer Driver
PSQMSSDL.EXE    117760    6-29-91    QMS PostScript Printer Drivers
PSTISDL.EXE     116736    6-29-91    TI PostScript Printer Driver
PSUNISDL.EXE    115712    6-29-91    Unisys PostScript Printer Driver
PSSDL.EXE       113638    6-29-91    Generic PostScript Printer Driver


MSDOS - Application Notes

MSD.TXT            401    4-17-92    Description of MSD
PD0321.TXT        7946   02-04-93    Removing Non-DOS Partitions with Debug
PD0456.TXT       11752   03-11-93    Running MS-DOS in the High Memory Area
PD0457.TXT       10053   02-03-93    HIMEM.SYS "ERROR: Unable to Control A20 Line"
PD0459.TXT       15589   03-10-93    EMM386.EXE: No Expanded Memory Available 
PD0460.TXT       16716   02-05-93    Running Both Extended and Expanded Memory 
PD0463.TXT        7099   03-02-93    Using the Setver Command
PD0465.TXT       10259   02-08-93    Problems Formatting or Reading a Floppy Disk
PD0476.TXT        4110   02-10-93    IBM PS/1 Fails After MS-DOS Is Installed
PD0477.TXT        3705   02-12-93    Setup Stops Before Completing Upgrade to MS
GA0363.EXE      173090    4-17-92    Microsoft Diagnostic Utility (MSD)
GA0650.EXE      116857    2-09-93    Dvorak Keyboard Layouts
PD0255.EXE       87306    9-08-92    MS-DOS 4.0x Patch Disk
PD0315.EXE       53468    3-16-92    MS-DOS BACKUP/RESTORE Supplemental Utilities
PD0415.EXE       15753   03-19-93    FIXSHIFT.COM for QBasic
PD0445.EXE       28015    3-10-92    Replacement DOSSWAP.EXE for MS-DOS 5.0
PD0455.EXE       15429   03-19-93    ADAPTEC.SYS Driver
PD0488.EXE       21459    3-16-92    8514.VID Video Driver for MS-DOS 5.0 Shell
PD0489.EXE       72320    3-16-92    MS-DOS Messages Reference
PD0495.EXE       14862    3-16-92    PRINTFIX.COM for MS-DOS
PD0646.EXE       39441   12-12-92    Updated CHKDSK.EXE and UNDELETE.EXE Files
XMS.EXE         167786     6-5-92    XMS 3.0 specification
XMS.TXT            295     6-9-92    Brief Description of XMS 3.0


Word - Word for DOS

DW0044.EXE       51049   05-29-90    RTF File Conversion Program (4.0)
DW0051.EXE      170576   04-10-92    Word Disk Full Patch for DOS 3.3/Unix/Novell
                                     for Word 5.00/5.00a
DW0053.EXE       28544   05-05-90    CLIPSAVE Utility for Windows and Word
DW0057.EXE       22184   01-15-92    Using Different Network Video Drivers (5.00)
DW0064.EXE       32768   06-05-90    Drivers for IBM 4216 Models 30 and 31
DW0077.EXE       63450   05-31-90    Updated Screen Video Drivers for Word 5.00
DW0078.EXE      146431   05-28-90    Word Processing File Conversion Utility
                                     (Works/DCA/RTF) for Word 5.0
DW0226.EXE      256029   04-27-92    HP Laserjet III Alignment/Symbol Set Support
DW0386.EXE       88436   01-24-91    Word 5.50 Pause Patch w/AWARD & DTK BIOS
DW0520.EXE      442286   03-31-92    HP LaserJet Drivers with Print Queued Enabled
DW0644.EXE       28144   11-23-92    HP LaserJet 4 Printer Driver
DWS12893.EXE    109076   02-22-91    Word 5.5 Switching Guides
S12498.EXE       31226   05-20-92    MAKEDAT.EXE for Word 5.0 and 5.5 Drivers
DWXAC0.EXE       41931   11-27-90    Printer Drivers for ACER Printers
DWXAE0.EXE       26544   11-27-90    Printer Drivers for AEG Printers
DWXAL0.EXE       34827   11-27-90    Printer Drivers for ALPS Printers
DWXAN0.EXE       23549   11-27-90    Printer Drivers for ANADEX Printers
DWXAP0.EXE       18180   11-27-90    Drivers for non-PostScript APPLE Printers
DWXAS0.EXE       20657   11-27-90    Printer Drivers for AST Printers
DWXBR0.EXE       75723   08-02-91    Printer Drivers for BROTHER Printers
DWXBU0.EXE       17564   11-27-90    Printer Drivers for BUSINESSLAND Printers
DWXCA0.EXE       71310   11-27-90    Printer Drivers for CANON Printers
DWXCI0.EXE       48950   11-27-90    Printer Drivers for C.ITOH Printer
DWXCO0.EXE       22469   11-27-90    Printer Drivers for CORDATA Printers
DWXCZ0.EXE       25993   08-02-91    Printer Drivers for CITIZEN Printers
DWXDE0.EXE       27051   11-27-90    Printer Drivers for DEC Printers
DWXDI0.EXE       21585   11-27-90    Printer Drivers for DIABLO Printers
DWXEP0.EXE       33286   08-02-91    Printer Drivers for EPSON 9 pin Printers
DWXEP1.EXE       65396   08-02-91    Drivers for EPSON 24 pin and Laser Printers
DWXFU0.EXE       46404   11-27-90    Printer Drivers for FUJITSU Printers
DWXGE0.EXE       18624   11-27-90    Printer Drivers for Generic Printers
DWXHP0.EXE       95207   11-27-90    Drivers for HP DeskJet Printers
DWXHP1.EXE       24871   11-27-90    Drivers for HP Inkjet and Dot Matrix Printers
DWXHP2.EXE       95770   08-02-91    Drivers for HP LaserJet Internal/HP3 Download
DWXHP3.EXE      116297   08-02-91    Drivers for HP LaserJet "Named" Cartridges
DWXHP4.EXE      107414   04-27-92    Drivers for HP LaserJet "Lettered" Cartridges
DWXHP5.EXE      102461   08-02-91    HP LaserJet Portrait Download AC-EA Font Sets
DWXHP6.EXE       97161   08-02-91    HP LaserJet Portrait Download RA-UB Font Sets
DWXHP7.EXE       73063   08-02-91    Drivers for HP LaserJet Landscape Download
DWXIB0.EXE      108078   11-27-90    Drivers for IBM Laser Printers
DWXIB1.EXE       49536   08-02-91    Drivers for non-laser IBM Printers
DWXKO0.EXE       20531   11-27-90    Drivers for KODAK/DICONIX Printers
DWXKY0.EXE       41724   11-27-90    Printer Drivers for KYOCERA Printers
DWXMT0.EXE       42436   11-27-90    Drivers for MANNESMAN-TALLY Printers
DWXNC0.EXE       18538   11-27-90    Printer Drivers for NCR Printers
DWXNE0.EXE       60617   08-02-91    Drivers for non-PostScript NEC Printers
DWXOK0.EXE       52971   11-27-90    Printer Drivers for OKIDATA Printers
DWXOL0.EXE       17944   11-27-90    Printer Drivers for OLIVETTI Printers
DWXPA0.EXE       35972   08-02-91    Printer Drivers for PANASONIC Printers
DWXPS0.EXE      154877   08-02-91    Printer Drivers for POSTSCRIPT Printers
DWXQD0.EXE       29134   11-27-90    Printer Drivers for QUADRAM Printers
DWXQM0.EXE       37617   11-27-90    Drivers for non-PostScript QMS Printers
DWXQU0.EXE       40728   11-27-90    Printer Drivers for QUME Printers
DWXRI0.EXE       31533   11-27-90    Printer Drivers for RICOH Printers
DWXSE0.EXE       29811   11-27-90    Printer Drivers for SEIKOSHA Printers
DWXSI0.EXE       17433   11-27-90    Drivers for SILVER REED Printers
DWXST0.EXE       59390   08-02-91    Drivers for STAR MICRINICS Printers
DWXTA0.EXE       31988   11-27-90    Printer Drivers for TANDY Printers
DWXTI0.EXE       24724   11-27-90    Drivers for TEXAS INSTRUMENTS Printers
DWXTO0.EXE       38761   11-27-90    Printer Drivers for TOSHIBA Printers
DWXUN0.EXE       34019   08-02-91    Printer Drivers for UNISYS Printers
DWXXE0.EXE       67742   11-27-90    Printer Drivers for XEROX Printers
GC0046.EXE       88052   03-11-91    DCA File Conversion Program (4.0)
GC0078.EXE      146452   03-11-91    Word Processing File Conversion Utility
                                     (Works/DCA/RTF) for Word 5.0
GC0546.EXE       69503   05-07-92    MultiMate(R) Converter Update


Word - Word for Windows

GC0165.EXE       39813    6-29-92    Rich Text Format (RTF) Spec.
GC0542.EXE       63740   08-05-92    Excel 4.0 to WinWord Converter 
GC0545.EXE      103491    5-06-92    Word for Windows 2.0 Converter
GC0651.EXE       76755   01-25-93    MS LineDraw (TrueType) Font
VD004.EXE       343354   11-18-92    Viewnote W4W printing guide
VD007.EXE       196344   11-18-92    Setup & Troubleshooting Guide
WD0039.EXE       20043    2-25-91    Network Installation Instructions
WD0120.EXE       44402    1-31-91    WordBasic Macro Examples
WD0140.EXE       20963   10-07-91    Customizing Word for Windows
WD0148.EXE       19220    2-25-91    HP LaserJet Envelope Template
WD0208.EXE       28120    1-31-91    Word for Windows Common Questions
WD0387.EXE       89863    4-04-91    Additional Printer Support for WinWord
WD0490.EXE       94113   10-07-91    Replacement Graphics Filters
WD0521.EXE       21552    6-22-92    Creating Sequenced Items with 
                                     the SEQ Field
WD0522.EXE       16911    4-22-91    Using EQ, or Formula, Fields to
                                     Produce Mathematical Formulas
WWCONV.EXE      614929   10-13-92    WinWord 2.0 Supplemental Conversions Disk
                                     (Use -d switch when extracting this file).
WW0523.EXE       24131    5-18-92    WordBasic Macro Examples for WinWord2.0
VD008.EXE       163101    12-3-92    Viewnote Using OLE & Word Built-In Apps


Word - Word for the Mac

PRNTINIT.SEA     19456    6-19-92    TrueType Init for LW LS & StyleWriter(4.0)
MW0156.SEA       93312     5-2-92    Calculating Print Reduction
MW0157.SEA       24320     5-2-92    Creating a Fold-Over Booklet
MW0159.SEA       28544     5-2-92    Positioned Objects
MW0160.SEA       32512     5-2-92    Commands Command
MW0161.SEA       11136     5-2-92    Importing Graphics from other Applications
MW0163.SEA       42368     5-2-92    Print Merge/Mailing Labels
MW0164.SEA       19200     5-2-92    Printing Envelopes
MW0167.SEA       12800     5-2-92    Side-by-Side Paragraph Formatting
MW0168.SEA       20864     5-2-92    Style Formatting
MW0169.SEA       20352     5-2-92    Tables in Word
MW0170.SEA       12928     5-2-92    Working with Formulas
MW0316.SEA       22528     5-2-92    Introduction to Using PostScript with Word
MW0537.SEA       25984     7-1-92    Adding the Outside Bar command to Word 5.0
MW0551.SEA      266112    6-16-92    New Grammar and Spelling Plug-In Modules
SPELL.SEA       107392     7-6-92    Spelling Plug-In Module ONLY (No Grammar)
MW0554.SEA       32128    6-24-92    Default Font Patcher (5.0a)
MW0633.TXT        9509    11-4-92    Changing the Page Numbering Format in 
                                     Word Using PostScript
GC0162.SEA       53760     6-4-92    Cross-Platform Conversions
GC0174.SEA      270336     5-2-92    WordPerfect File Conversion (Word 4.0)
GC0439.SEA       30080     5-2-92    Mac Font Font-Mapping Utility
QTMOVIE.SEA     520064    6-16-92    Sample QuickTime Movie for Word 5.0
QTPIM.SEA        83584    6-16-92    QuickTime Plug-In Module for Word 5.0
MW0711.SEA       41600   11-12-92    Word 5.1a (Header/Footer) Patcher


Word - Word for OS/2 PM

DD0441.EXE      106496    7-30-91    DDE Execute Patch and 1.3 SE kbd fix
PMWORDU.EXE      65536    7-29-91    Patch for PM Word under OS/2 2.0
README.TXT       36585    6-12-92    Readme.Doc in text format


Excel - Excel for Windows

XE0696.TXT       15203   03-05-93    Using Microsoft Excel Workbooks
GC0542.EXE       63740   08-05-92    Excel 4.0 Converter
WE0107.EXE      141509   07-10-92    HPPCL Driver and HP Cartridge Support
WE0119.EXE       85876   07-10-92    PostScript Driver Version 3.2
WE0125.EXE       19232   03-31-92    Working with Cell Reference from Macro
WE0146.EXE       24605   04-03-92    Top Questions and Answers for Excel 3.0
WE0404.EXE      126017   03-31-92    Excel Custom Help File Conversion Utility
WE0449.EXE       19765   08-03-92    Using Dynamic Dailog Boxes with Excel 3.0
WE0500.EXE       54922   08-03-92    A Practical Guide to Using Q+E
WIN87EM.EXE      20719    5-21-92    Win31 DLL, corrects problems with 80387 chips
XL3QA.EXE        32289   03-20-92    Fast Tips for Excel for Windows


Multiplan - Multiplan

DM0023.EXE      239574    5-25-90    Multiplan 4.01a External Linking fix
DM0028.EXE       16161    5-23-90    Multiplan Amortization Instructions 2.0-4.2
DM0031.EXE       20439    5-23-90    SYLK File Format description (2.0-4.0)
DM0035.EXE       18616    5-23-90    Making a Loop Instructions (2.0-4.2)
DM0211.EXE       18343    6-05-90    Panasonic KX-P1124 Support (4.0-4.2)
DM0212.EXE       27894    6-05-90    Star Micronics Printer Support (4.0-4.2)
DM0244.EXE      256216   01-14-93    File-Handling Correction


Excel - Excel for MAC

XE0127.TXT       16790   02-25-93    Using Dates and Times
XE0696.TXT       15203   03-05-93    Using Microsoft Excel Workbooks
ME0183.SEA       28800     5-4-92    Charting Tips
ME0185.SEA       25344     5-4-92    Using Custom Help
ME0186.SEA       26752     5-4-92    Database Tips
ME0188.SEA       27520     5-4-92    Entering Formulas
ME0197.SEA       22016     5-4-92    Text Concatenation
ME0210.SEA       33920     5-4-92    Creating and Using Tables
ME0333.SEA      215424     5-4-92    Using Pascal Code Resources


MS Money - MS Money Files

WM0502.EXE       22900   10-13-92    Transferring Data from Excel 3.0 & later 


Works for DOS - Appnotes

DK0010.EXE       26272    6-05-90    Restoring VGA Character Set (1.00-1.05)
DK0011.EXE       24171    1-08-91    Database Reporting instructions (1.x-2.0)
DK0072-1.EXE     19196    6-14-90    Diconix 150 Printer Drivers for Works 1.05
DK0209.EXE      100524    1-08-91    Restoring VGA Character Set (1.00-1.05)
DK0212.EXE       27975    5-29-90    Database Reporting instructions (1.x-2.0)
DK0508.EXE       21670    4-17-92    Epson LQ-570/870/1070/1170 Drivers
DK0774.EXE       75807   03-01-93    New HP DeskJet Print Driver Corrects 
                                     "Footer Too tall" error
DLRPACK.EXE     115788    6-20-91    Info Pack & Training Materials (Dealers)
GC0078.EXE      146452   03-11-91    Word Processing File Conversion Utility
                                     (Works/Word/DCA/RTF) named WPTOWP.EXE
V_K001.EXE      127238     6-5-92    Works for DOS Viewnote 
V_K001.TXT        5264     6-5-92    Description of Works for DOS Viewnote


Works for DOS - 3.0 Print Drvs.

PCWORKS3.TXT     19693   03-10-93    Descriptions of all print drivers
DK3001.EXE       95619   02-03-93    Acer LP-76, Aeg Olympia ESW/LaserStar/
                                     NP/NPC, Alps ALQ/LPX/P2000, Anadex DP/WP
DK3002.EXE       76639   02-03-93    Brother BPI/HL/HR/M/SP/Twinwriter
                                     Businessland 
DK3003.EXE      107700   02-03-93    Canon LBP-4/8, BJ-130, C.Itoh C/CIE/10-
                                     C.Itoh Jet-Setter/Prowriter/Starwriter 
DK3004.EXE       35175   02-03-93    Citizen MSP, Cordata/Corona, DEC LN03
                                     Diablo 620/630/P32 
DK3005.EXE       47089   02-03-93    Epson DFX/EPI/EX/X/GQ/JX/LQ/LX
                                     Epson MX/RX/SQ
DK3006.EXE       47041   02-03-93    Fujitsu DL/DX/RX
DK3007.EXE      100980   02-04-93    HP Plotter, DeskJet, LaserJet cartridges
DK3008.EXE      101703   03-19-93    HP LaserJet w/Downloadable font sets:
                                     AC, AE, AD, SA, SB, DC
DK3009.EXE       99063   03-19-93    HP LaserJet w/Downloadable font sets:
                                     TB, DC, RB, RA, AG, UA, UB
DK3010.EXE       95917   02-04-93    HP LaserJet w/Downloadable font sets:
                                     DA, EA, AD, AF, TA, AC, AE
DK3011.EXE      101602   02-04-93    HP LaserJet carts.: Dist. Doc., 
                                     Compel. Pub., Dec. Words, LaserJet 4, 
                                     Bar Codes, Equations, Forms, Global
DK3012.EXE       73785   02-04-93    HP QuietJet, ThinkJet, LaserJet carts.:
                                     Great Start, Pretty Faces, Present., 
                                     WordPerfect, Worksheets, Courier
DK3013.EXE       86752   02-03-93    IBM Color Inkjet, Laser 4019, Pageprinter,
                                     Wheel Printer
DK3014.EXE       59349   02-03-93    Kodak Diconix, Kyocera 1010/2010/3010,
                                     Mannesmann Tally 1x/80/330/330 
                                     color/910/6416
DK3015.EXE       58938   02-03-93    Postscript color, NEC LC/P2/P3/P5/
                                     6/7/9/XL color/P560/565 color, 
                                     Spinwriter, P5200/5300 color
DK3016.EXE       30658   02-03-93    Okidata Laser 6/8/820, 292/293 color, 
                                     Pacemark 2410, Olivetti DM, 
                                     Panasonic KX-P 1091i/1092i/1524
DK3017.EXE       75903   02-03-93    QMS Colorgrafix, KISS/KISS Plus, Smartwriter,
DK3018.EXE       42912   02-03-93    HP Ricoh LP/PC, Seikosha BPI/SL/SP,
                                     Silver Reed EXP 400
DK3019.EXE       40226   02-03-93    Standard/Daisywheel, Star Micronics Delta/
                                     LaserPrinter 8/NB24-15/
                                     XB-2410/15/Radix
DK3020.EXE       32219   02-03-93    Tandy DMP 106/130/200/400/430/2100/
                                     2100P/2110/2120/2200/220/230/
                                     510/520/DWII/LP 1000
DK3021.EXE       39404   02-03-93    Texas Instruments 850/855/857/875/877/885
                                     Toshiba ExpressWriter/P321/P341SL 
                                     color/1340/1350/1351/PageLaser
DK3022.EXE       55272   02-03-93    Xerox 2700/4020/4045


Works for DOS - 2.x Print Drvs.

DKXAL0.EXE       24866    5-13-91    Printer Drivers for ALPS Printers
DKXAN0.EXE       21730    5-13-91    Printer Drivers for Anadex Printers
DKXAS0.EXE       18492    5-13-91    Printer Drivers for AST (non PS) Printers
DKXBR0.EXE       57282    5-13-91    Printer Drivers for Brother Printers
DKXBU0.EXE       15400    5-13-91    Printer Drivers for Businessland Printers
DKXCA0.EXE       66476    5-13-91    Printer Drivers for Canon Printers
DKXCI0.EXE       44744    5-13-91    Printer Drivers for C. Itoh Printers
DKXCO0.EXE       20391    5-13-91    Printer Drivers for Cordata/Corona Printers
DKXCZ0.EXE       23713    5-13-91    Printer drivers for Citizen Printers
DKXDE0.EXE       19620    5-13-91    Printer Drivers for DEC LNO3 Printers
DKXDI0.EXE       19682    5-13-91    Printer Drivers for Diablo Printers
DKXEP0.EXE       40676    5-14-91    Epson (NON LQ & NON Laser) Printer Drivers
DKXEP1.EXE       52451    5-14-91    Drivers for Epson (Laser & LQ) Printers
DKXFU0.EXE       28324    5-14-91    Printer Drivers for Fujitsu Printers
DKXGE0.EXE       15742    5-14-91    Printer Drivers for Generic Printing
DKXHP0.EXE      102984    5-13-91    Printer Drivers for HP Deskjet Printers
DKXHP1.EXE       22648    5-13-91    Drivers for HP Plotters and Inkjet Printers
DKXHP2.EXE       33610    5-13-91    HP Laserjet Printers Internal Fonts ONLY
DKXHP3.EXE       61695    5-13-91    HP Laserjet Printers Named Cartridges
DKXHP4.EXE       63123    5-13-91    HP LaserJet Printers Lettered Cartridges
DKXHP5.EXE       66048    5-13-91    HP LaserJet Download Fonts AC-EA Portrait
DKXHP6.EXE       67602    5-13-91    HP LaserJet Font Sets RA-UB Landscape
DKXHP7.EXE       53782    5-13-91    HP LaserJet AC-EA Font Sets Landscape
DKXIB0.EXE      253626    5-13-91    Printer Drivers for IBM 4019 Printers
DKXIB1.EXE       56628    5-13-91    Printer Drivers for IBM (NON 4019) Printers
DKXKO0.EXE       17942    5-13-91    Printer Drivers for Kodak Printers
DKXKY0.EXE       27208    5-13-91    Printer Drivers for Kyocera Printers
DKXMT0.EXE       39033    5-13-91    Drivers for Mannesmann Tally Printers
DKXNC0.EXE       15929    5-13-91    Printer Drivers for NCR Printers
DKXNE0.EXE       37364    5-13-91    Printer Drivers for NEC Printers
DKXOK0.EXE       28584    5-13-91    Printer Drivers for Okidata Printers
DKXPA0.EXE       29091    5-13-91    Printer Drivers for Panasonic Printers
DKXPS0.EXE       82388    5-13-91    Printer Drivers for Postscript Printers
DKXQD0.EXE       26380    5-14-91    Printer Drivers for Quadram Printers
DKXQM0.EXE       34842    5-14-91    Printer Drivers for QMS Printers
DKXQU0.EXE       15004    5-14-91    Printer Drivers for Qume Printers
DKXRI0.EXE       23665    5-14-91    Printer Drivers for Ricoh Printers
DKXSE0.EXE       17759    5-14-91    Printer Drivers for Seikosha Printers
DKXSI0.EXE       14825    5-14-91    Printer Drivers for Silver Reed Printers
DKXST0.EXE       28675    5-14-91    Printer Drivers for Star Micronics
DKXTA0.EXE       29185    5-14-91    Printer Drivers for Tandy Printers
DKXTI0.EXE       19074    5-14-91    Drivers for Texas Instruments Printers
DKXTO0.EXE       33181    5-14-91    Printer Drivers for Toshiba Printers
DKXXE0.EXE       64524    5-14-91    Printer Drivers for Xerox Printers


Works/Flight Simulator - Flight Simulator for DOS

DF0040.EXE       17192    5-23-90    Flight Simulator VOR Beacon Coordinates (3.0)
DF0203.EXE       18390    5-23-90    Flight Simulator Max Yoke Info & Use (1.05-2)


Basic - Basic PDS

BB0092.EXE       20609    3-25-92    Microsoft Floating-Point Format (MBF)
BB0343.EXE      810303    3-26-92    Basic OS/2 PM Toolkit Supplement
BB0345.EXE      410904    3-26-92    How to Link Basic with C, Fortran or Pascal
BB0364.EXE      107249    3-26-92    Basic PDS Quick INSTALL.EXE
BQ0080.EXE       36027    3-25-92    How to Pass Parameters Between Basic and C
BQ0081.EXE       43128    3-25-92    Pass Parameters Between Basic and Assembly
BQ0083.EXE       24419    3-25-92    Memory Management in Basic
BQ0084.EXE       20746    3-27-92    BLOAD and BSAVE EGA/VGA Screens in Basic
BQ0087.EXE       29590    3-27-92    CALL INTERRUPT Correction
BV0687.TXT       16768   11-12-92    How to Use CALL Interrupt
Q85571.TXT         638   12-29-92    Text explaining file Q85571.EXE
Q85571.EXE       23627   12-29-92    Explanation of Memory Management in PDS
SS0288.EXE       73560    6-04-92    Relocatable Object Module Format
S12780.EXE       67033   10-13-92    PDS User Interface Toolbox for OS/2


Basic - QuickBasic

BQ0080.EXE       36027    3-25-92    How to Pass Parameters Between  Basic and C
BQ0081.EXE       43128    3-25-92    Pass Paramters Between Basic and Assembly
BQ0082.EXE       61322    3-27-92    Helpmake Utility Version 1.0
BQ0088.EXE       16712    3-26-92    NOCOM for QuickBasic 4.5 Companion Disk
BQ0103.EXE       26620    3-25-92    Answer to Common Questions About QuickBasic
BQ0085.EXE       21254   10-13-92    Printing Basic Video Screens to Epson Printer
BV0687.TXT       16768   11-12-92    How to Use CALL INTERRUPT


Basic - Visual Basic

VBRUN1.EXE      185961    1-14-93    VB 1.0 runtime DLL (VBRUN100.DLL)
VBRUN2.EXE      181973    1-15-93    VB 2.0 runtime DLL (VBRUN200.DLL)
BV0442.EXE       36181    3-25-92    Huge Array Support in DLL for VB
BV0555.EXE       54256    8-25-92    Alternative Setup for Prof. Toolkit
BV0687.TXT       16768   11-12-92    How to Use CALL INTERRUPT
BV0697.TXT        3353    11-9-92    General Information Q & A 
BV0698.TXT        5600    11-9-92    Setup and Installation Q & A
BV0699.TXT        7293    11-9-92    Memory Management Q & A
BV0700.TXT        3031    11-9-92    Troubleshooting Common Problems
BV0701.TXT        6309   11-12-92    Features Q & A
BV0702.TXT        6378   11-12-92    Procedures Q & A
BV0703.TXT        4551   11-12-92    Support Services Q & A
WIN30API.EXE     40455     9-4-92    Win3.0 API Declarations for VB
WIN31API.EXE     48125     9-4-92    Win3.1 API Declarations for VB


C/C++ - C/C++ Files

CP0625.TXT        7090   03-10-93    Setup Questions and Answers for visual C++
DESCRIPT.TXT     11851     5-8-92    Description of C7OS2x zip files
PATCH.TXT         6447    7-29-92    Description of C7PTCH.ZIP
BSCLIB.ZIP      193923    9-28-92    MS C/C++ 7.0 Browser Toolkit provides API 
                                     for accessing .BSC file information.
C6DSXF.ZIP       26185    3-26-92    C6.0 Modified DOS start-up code which 
                                     increases file handles
C6OSXF.ZIP       23413    3-26-92    C6.0 Modified OS/2 start-up code for which 
                                     increases file handles
C7CRT1.ZIP      443592   10-14-92    - Disk #1 of the Microsoft C/C++ 7.0 run-time
                                     library source.  UnZIP with -d option.
C7CRT2.ZIP      430367   10-14-92    - Disk #2 of the Microsoft C/C++ 7.0 run-time
                                     library source.  UnZIP with -d option.
C7DSXF.ZIP       27020    4-22-92    Modified start-up code for C/C++ 7.0 which 
                                     increases file handles
C7OS21.ZIP     1057622    7-29-92    Disk1 Msoft C/C++ 7.0 OS/2 Hosted Add-on Kit
C7OS22.ZIP     1111755    7-29-92    Disk2 Msoft C/C++ 7.0 OS/2 Hosted Add-on Kit
C7PATB.ZIP       48248   12-20-92    This patch modifies the CL.EXE & 
                                     MS32KRNL.DLL files
C7PTCH.ZIP      353383    8-11-92    Patch disk for MS C/C++ v.7.00
C7WHND.ZIP       62363    2-03-93    contains modified startup OBJs as described on
                                     Pages 40-42 in the Microsoft C/C++ 7.0 Run-time 
                                     Library Reference. UNZIPwith -d option.
NOVESA.ZIP         606    3-12-93    If linked with a DOS program,NOVESA.OBJ stubs 
                                     out support for VESA resolution graphics
SC0381.EXE      130324    10-2-92     "Network Patches for Utilities" provides 
                                     patches for Microsoft utility problems
                                     when running under Novell NetWare.
SC0622.EXE       19337   10-13-92    C++/Microsoft Foundation Class (MFC)
                                     Questions & Answers
SC0625.EXE       17751   10-13-92    C Setup Questions & Answers
SC0626.EXE       19407   10-13-92    Miscellaneous C Questions & Answers
SQ0624.EXE       19647   10-13-92    QuickC Questions & Answers
SS0288.EXE       70832    10-6-92    The official definition for the object module
                                     format (OMF--the information inside .OBJ files)
                                     supported by Microsoft's language products.
SS0329.EXE       49016    10-6-92    LIB.EXE 3.17 corrects difficulties creating 
                                     libraries with earlier versions of LIB.
VCPCH1.ZIP       96040    3-14-93    patch corrects unpredictable behavior in some 
                                     of the Visual C++ run-time functions in 
                                     Small and Medium model Windows DLL's.
VESA1D.ZIP        2408   12-20-92    TSR to correct problems when C/C++ 7.0 
                                     DOS graphics routines hang.


QuickC - QuickC Files

SQ0624.EXE       19647   10-13-92    QuickC Questions & Answers


Fortran - Fortran 

HF0220.EXE       15126    9-28-92    Contains routines enabling 
HF0221.EXE       36408    9-28-92    EXEC function to terminate parent
                                     process. 
HF0225.EXE      273788   09-28-92    Version 5.0 patch corrects many
                                     STRUCTURE and NAMELIST problems.
HF0258.EXE       48535   09-28-92    Elementary key entry functions 
                                     for use with FORTRAN.
HF0304.EXE       24142   09-28-92    Increasing the number of file 
                                     handles in FORTRAN 5.0 and 5.1without MASM.
HF0305.EXE      145328   09-28-92    Patch for version 3.2 executables
                                     generating incorrect results on AT machines.
HF0327.EXE       14804   09-28-92    Patch for FORTRAN 5.0 to correct 
                                     incorrect results returned by 8087 chips.
HF0405.EXE       49247   09-28-92    Contains MASM routines for calling
                                     DOS and BIOS interrupts with FORTRAN.
HF0451.EXE       24062   09-28-92    Patch for near heap memory allocation
                                     problem.
HF0454.EXE       17255   09-28-92    Patch for a problem with
                                     writing huge data items to unfor-
                                     matted or binary files within QuickWin.
HF0483.EXE       74522   09-28-92    FORTRAN 5.1 Setup program in batch
                                     files for problems with install process.
HF0484.EXE       15917   09-28-92    Patch for L2029 in mixed-language 
                                     Windows programming with FORTRAN and C. 
HF0556.EXE       39484     9-8-92    Using WX & WX Server
HF0621.TXT       10284   10-13-92    FORTRAN Questions & Answers


MS Test - MS Test

TRYTEST.TXT        539    9-15-92    Text Explaining Eval. Copy MS Test 
TRYTEST.EXE    1051650    9-15-92    Evaluation Copy of MS Test
NEWSAMP.TXT        529    9-15-92    Text for NEWSAMP.EXE 
NEWSAMP.EXE     128838    9-15-92    Samples for Eval. Copy of MS Test


COBOL - COBOL

BC0383.EXE       25179    10-7-92    Patch Files For OS/2 API Problem in 
                                     COBOL Version 4.00 Running with 
                                     Expanded Memory Managers.
BC0408.EXE       26420    10-7-92    Getting Started with COBOL Programmer's
                                     WorkBench.
BC0481.EXE       64587    10-7-92    MS Windows Dialog Editor & documentation.
BC0623.EXE       18179   10-13-92    COBOL Questions & Answers


MASM - MASM

HA0620.EXE       18287   10-13-92    Macro Assembler Questions & Answers
HA0620.TXT        9902   03-10-93    General Q & A for v6.1
61PTCH.ZIP      190035    3-17-93    MASM 6.1a PATCH


PASCAL - PASCAL

SP0285.EXE      147390    10-7-92    Fix: incorrect assignment of lstrings


WINSDK - SAMPLES

WINCAP31.TXT      7740    10-8-92    Description of WINCAP31.EXE
WINCAP31.EXE    104930    10-8-92    How to capture portions of
                                     the screen, specific windows, 
                                     or the entire screen and save 
                                     it to a file or print it.
TERMWAIT.TXT      1997    10-8-92    Description of TERMWAIT.EXE
TERMWAIT.EXE     21921    10-8-92    How to launch a child
                                     task and wait for it to terminate 
                                     before executing specific code.
BACKGRND.TXT      1031    10-8-92    Description of BACKGRND.EXE
BACKGRND.EXE     31176    10-8-92    How to use a PeekMessage()
                                     loop to do bkgrnd. processing.
EXEVIEW.TXT       1581    2-13-92    Description of EXEVIEW.EXE
EXEVIEW.EXE      48746    10-8-92    How to extract and decode 
                                     resources and tables for executable
                                     or library files.
DLLSKEL.TXT       4456    10-8-92    Description of DLLSKEL.EXE
DLLSKEL.EXE      29687    10-8-92    How to create a medium model 
                                     dynamic link library.
MULTINST.TXT      3546    2-19-92    Description of MULTINST.EXE
MULTINST.EXE     25865    2-19-92    How to create a multi instance 
                                     DLL that maintains separate data 
                                     for each task that links to it.
STKTRACE.TXT       530    9-16-92    Description of STKTRACE.EXE
STKTRACE.EXE     25251    10-8-92    App. which contains complete code 
                                     to obtain a stack trace of the 
                                     "current task". Uses the ToolHelp Library and
                                     can be used in both Win 3.0 and 3.1 environs.
TRACKPOP.TXT       764    2-27-92    Description of TRACKPOP.EXE
TRACKPOP.EXE     20104    10-9-92    Use of the last parameter of
                                     the API TrackPopupMenu() API.
HCP.TXT            948    10-9-92    Description of HCP.EXE
HCP.EXE         133846    10-9-92    A version of the Windows 3.1 Help
                                     Compiler which has been enhanced 
                                     to use extended memory.


MSJ - Sample Code

MSJJAN93.EXE    758041    9-15-92    MSJ Code for January 1993
MSJFEB93.EXE    153959   10-08-92    MSJ Code for February 1993
MSJMAR93.EXE    453200    1-20-93    MSJ Code for March 1993
MSJAPR93.EXE    719465    2-18-93    MSJ Code for April 1993
MSJMAY93.EXE    184650    3-14-93    MSJ Code for May 1993
AUTOTEST.ZIP     46381    1-28-92    MSJ Source: Jan.-Feb. 1992
HEAPPEEP.ZIP     52809    1-28-92    MSJ Source: Jan.-Feb. 1992
STARTUP.ZIP       8305    1-28-92    MSJ Source: Jan.-Feb. 1992
DOSQA.ZIP        16938    1-28-92    MSJ Source: Jan.-Feb. 1992
TSR.ZIP          12864    1-28-92    MSJ Source: Jan.-Feb. 1992
WMF.ZIP         100530    1-28-92    MSJ Source: Jan.-Feb. 1992
C7.ZIP           14944    3-09-92    MSJ Source: Mar.-Apr. 1992
CONTROLS.ZIP     61475    3-09-92    MSJ Source: Mar.-Apr. 1992
NETBIOS.ZIP      56939    3-10-92    MSJ Source: Mar.-Apr. 1992
DRAG.ZIP         20821    5-12-92    MSJ Source: May-June 1992
DEBUG.ZIP        19284    5-12-92    MSJ Source: May-June 1992
OLE2.ZIP          1466    5-12-92    MSJ Source: May-June 1992
TOOLHELP.ZIP     56730    5-12-92    MSJ Source: May-June 1992
32BITS.ZIP       31869    7-16-92    MSJ Source: July-August 1992
NETBIOS2.ZIP     73606    7-17-92    MSJ Source: July-August 1992
WINQA2.ZIP        3910    7-16-92    MSJ Source: July-August 1992
OPEN.ZIP         13035    7-16-92    MSJ Source: July-August 1992
WINCPP.ZIP       61512    8-02-92    MSJ Source: September 1992
CQA.ZIP           5847    8-04-92    MSJ Source: September 1992
32GDI.ZIP        77673    8-04-92    MSJ Source: September 1992
DOSQA76.ZIP       1851   10-16-92    MSJ Source: October 1992
TOPTEN.ZIP      248717   10-16-92    MSJ Source: October 1992
VXD.ZIP          12609   10-16-92    MSJ Source: October 1992
WINLIB.ZIP       13700   10-16-92    MSJ Source: October 1992
TEST.ZIP         15675   10-26-92    MSJ Source: November 1992
MFC.ZIP         105387   10-25-92    MSJ Source: November 1992
COLRDROP.ZIP     33898   10-26-92    MSJ Source: November 1992
CQA708.ZIP        2439   11-13-92    MSJ Source: December 1992
DDEML.ZIP       435222   11-13-92    MSJ Source: December 1992
PAGING.ZIP       42692   11-13-92    MSJ Source: December 1992
SENDKEY.ZIP      17735   11-13-92    MSJ Source: December 1992


PowerPoint - PowerPoint 3.0 

DESC.TXT           438    5-21-92    Description of Viewer.exe and Greatest.exe
GREATEST.EXE    461931    5-20-92    Two Sample PowerPoint Files and Playlist
VIEWER.EXE      552594    5-18-92    PowerPoint 3.0 Viewer Program
WT0713.TXT       13615   12-11-92    Slide and Film Recorder Q & A
WT0714.TXT       12138   12-11-92    General Usage Q & A
WT0715.TXT       14243   12-11-92    Installation Q & A
WT0716.TXT       15924   12-11-92    Printing Q & A
WT0717.TXT        4236   12-11-92    Windows to Macintosh Translation Q & A
WT0718.TXT        6837   12-11-92    Upgrading Q & A


Project - Project

WP0584.TXT        5986   11-20-92    Printing Q & A
WP0662.EXE       24876    11-4-92    Microsoft Project for Windows
                                     Environment Space Patch
WP0612.EXE       20969    9-25-92    Networking Project 3.0


MSMail - MSMAIL

WA0719.TXT       11893   12-29-92    Running the Microsoft Mail 3.0b
                                     Windows Client from the Network
WA0557.EXE       18804    9-22-92    Running MS Mail from the Network
WA0585.EXE       18362    9-22-92    Running Schedule+ from the Network
WA0585.TXT        8679   03-01-93    Running Microsoft Schedule+ from the Network
WA0614.EXE      128640   11-30-92    MS Mail EXTERNAL.EXE & SRVMAIN.EXE 
                                     Version 3.0.4 Update
WA0619.EXE       24249   10-21-92    Additional Windows Client Files 
                                     and MAPI Extensions
WA0643.EXE      104705   11-09-92    Microsoft Mail IMPORT.EXE Version
                                     3.0.3 Update
WA0721.EXE      124164   03-18-93    MS Mail Remote: MAIL.EXE Version 3.0.2 update
WA0722.EXE       46949   11-30-92    Microsoft Mail for Windows SETUP.EXE
                                     Version 3.0.2.4001 Update
WA0723.EXE      144301   12-15-92    Microsoft Mail for Windows STORE.DLL
                                     Version 3.0.2.4002 Update
WA0725.EXE      109781   03-04-93    Directory Synchronization (Dir-Sync)
WA0728.EXE       20527    2-11-93    Troubleshooting the Mail Connection Gateway
WA0729.EXE       36273    2-12-93    Microsoft Mail Simple MAPI Update
WA0760.EXE      182061   03-22-93    MSMail for Win MSSFS.DLL V3.2.0.40 update
WA0761.EXE       57595   03-22-93    Microsoft Mail REBUILD.EXE V3.0.5 Update
WA0762.EXE       89454   03-22-93    MS Mail for Win VFORMS.DLL V3.2.0.4009 Update
WA0769.EXE      171649   02-26-93    REQMAIN.EXE and SRVMAIN.EXE V3.0.4 update


MSMail - Mac Mail

MMAIL001.SEA     49408   11-05-92    3.0 Forward Server Hypercard 
                                     Stack 
MMAIL002.SEA    372992   11-05-92    3.0 Working Model 
MMAIL003.SEA    145536   11-05-92    3.0a Workstation 
MMAIL004.SEA    108928   11-05-92    BBS Front-End Hypercard Stack 
MMAIL005.SEA     46464   11-05-92    Conference Front-End Hypercard 
                                     Stack 
MMAIL006.SEA     16000   11-05-92    Third Party Gateways (SYLK 
                                     Format) 
MMAIL007.SEA     52480   01-05-93    3.1 Mail Box Connection Utility
MMAIL008.SEA     51968   11-05-92    3.1 Mail Tools Application 
                                     Program 
MMAIL009.SEA     54144   11-05-92    Message Mover Hypercard Stack 
MMAIL010.SEA     85120   11-05-92    3.0 MS Mail GW File (1/20/92) 
MMAIL011.SEA     63360   11-05-92    MS Mailer Utility 
MMAIL012.SEA     23552   11-05-92    Power Forms Hypercard Stack 
MMAIL013.SEA    372096   11-05-92    1.0 Schedule+ Working Model 
MMAIL014.SEA     41088   11-05-92    StatWizard 


LAN Man - LAN Manager

LMUTIL1.ZIP     424684    5-14-92    LM Util Disk 1of2. [pkunzip -d]
LMUTIL2.ZIP     511342    5-14-92    LM Util Disk 2of2. [pkunzip -d]
3COMNOTE.ZIP     15943   12-30-92    Updated 3Server LM 2.1 Release Notes
3PAT10.ZIP        1536   08-17-92    2.0 Patch 10 Install File for 3Com 3Servers
3SALAP.ZIP         807   12-30-92    3Com LocalTalk Port 3salap Information
3SRV20C.ZIP      39522   08-16-92    3Server update batch files -LM 
                                     2.0b to LM 2.0c
ASCIGEN.ZIP      25196   12-30-92    Generate file from User Account Database
ASCILOAD.ZIP     58864   12-30-92    Use Delimited file to Manage UAS
BIGDSK.ZIP       50175   01-04-93    Article on OS/2 1.3 Big Disk Support and 
                                     fixed Disk
CHKUAS.ZIP       12038   12-30-92    Check User Account Database
HOMESH.ZIP       96887   12-30-92    Home directory utils
LANQST.ZIP       26482   09-21-92    LANQUEST benchmarks for LM2.1
LOWDENSI.ZIP     36107   12-30-92    Create Low Density Install Disks
MERGEACC.ZIP     16270   12-30-92    User Account Transfer Util
NET2COM.ZIP      46883   12-30-92    Server Modem Pooling Util
NETB20.ZIP       47385   08-16-92    NetBEUI OS/2 LM 2.0 fix for ReceiveChain bug
NETB21.ZIP       49705   08-16-92    NetBEUI OS/2 LM 2.1 fix for ReceiveChain bug
NETDOC.ZIP        1408   01-04-93    Explanation of fixed NetBEUI for OS/2
NETWK3.ZIP       59926   08-16-92    Fixed version of NETWKSTA.EXE for 
                                     DOS 3.3
NETWK5.ZIP       60579   08-16-92    Fixed version of NETWKSTA.EXE for 
                                     DOS 5.0
NEWS1192.ZIP    110705   12-30-92    NetNews Nov/Dec '92 (Word .DOC Format)
NN192.ZIP        33989   09-21-92    NetNews Jan '92 (ASCII Format)
NN292.ZIP        32736   09-21-92    NetNews Feb '92 (ASCII Format)
NN392.ZIP        43574   09-21-92    NetNews Mar '92 (ASCII Format)
NN492.ZIP        25313   09-21-92    NetNews April '92 (ASCII Format)
NN592.ZIP        24012   09-21-92    NetNews May '92 (ASCII Format)
NODINF.ZIP       14976   01-04-93    NODE Install Problem: .INF Fixes
NR192.ZIP        69242   09-21-92    NetNews Jan '92 (.RTF Format)
NR292.ZIP        82433   09-21-92    NetNews Feb '92(.RTF Format)
NR392.ZIP       121387   09-21-92    NetNews Mar '92 (RTF Format)
NR492.ZIP        56092   09-21-92    NetNews April '92 (RTF Format)
NR592.ZIP       107903   09-21-92    NetNews May '92 (RTF Format)
NR692.ZIP       146816   08-17-92    NetNews June '92 (RTF Format)
NR792.ZIP        49374   12-30-92    NetNews July '92 (RTF Format)
NR992.ZIP       368417   12-30-92    NetNews Sept.\Oct. '92 (RTF Format)
OS2HCL.ZIP       10848   12-30-92    OS/2 LAN Manager Hardware Compatibility 
                                     List [12/92]
P10-DSK1.ZIP    575276   08-16-92    Patch 10 to LAN Manager 2.0:Disk 1 
P10-DSK2.ZIP    423898   08-16-92    Patch 10 to LAN Manager 2.0:Disk 2
P10-DSK3.ZIP    566516   08-16-92    Patch 10 to LAN Manager 2.0:Disk 3
P10-DSK4.ZIP    647168   08-16-92    Patch 10 to LAN Manager 2.0:Disk 4
PMSPL.ZIP        62086   12-30-92    PMSPL.DLL for Lanman 2.1 on 3Servers
POPUP20.ZIP       6159   08-16-92    Fixed Netpopup.exe for MS LAN 
                                     Manager 2.0 (DOS)
PRTTIM.ZIP        1664   01-04-93    Utility to send EOJ after print jobs
RUN.ZIP           2182   12-30-92    Logon Script Util
SC.ZIP            7570   12-30-92    Server Comm Port Util
SETPARAM.ZIP     23314   12-30-92    Change Parameters in .INI files
SETUP.ZIP       116898   08-16-92    Fixed SETUP.EXE for MS LAN Manager 
                                     2.1 Upgrades
SVAR.ZIP         32002   12-30-92    System Variable Util
T20ADD.ZIP       12652   08-16-92    Utility to convert applied LM 2.0 
                                     ADDPAKS to 2.1
TECHREF.ZIP       1313   01-04-93    Info on the MS LAN Manager Technical 
                                     Resource Kit
VTCPIP.ZIP        3584   01-04-93    VSOCKETS & VBAPI:Windows TCP/IP drivers
WINNET.ZIP       96975   12-30-92    Updated Windows Networking Driver 
                                     for LAN Manager
WINSOCK.ZIP      13507   08-16-92    WIN_SOCK.DLL:another Windows sockets DLL
WSOCK.ZIP        13495   08-16-92    another Windows sockets DLL


MS FOX - MS FOX

APPS.TXT          4933    9-24-92    Applications, Executables, & Libraries Q&A
CONFIG.TXT        5016    9-23-92    Configuration, Environment, & Network Use Q&A
DATA.TXT          4058    9-24-92    Screens, Data Files, & Browse Q&A
FD0725.TXT       11568   02-22-93    Installation Q & A
FD0726.TXT        3644   02-23-93    Network Issues Q & A
FD0727.TXT        3532   02-23-93    Converting to FoxPro 2.5 Q & A
FD0728.TXT        4024   03-09-93    New Features Q & A
FD0729.TXT        4765   02-24-93    Printing Q & A
FD0730.TXT        3238   02-24-93    Screens and Importing Data Q & A
FD0731.TXT        2958   02-24-93    BROWSE Q & A
FD0732.TXT        4384   02-24-93    Creating Applications and Executables Q & A
FD0733.TXT        8024   02-25-93    Product Support Q & A
FW0719.TXT       14764    2-16-93    FP for Win Installation Questions & Answers
FW0720.TXT        3652    2-16-93    FP for Win Cross-Platform Q&A
FW0721.TXT       10127    2-18-93    FP for Win Installation Q&A
FW0722.TXT        6810    2-16-93    FP for Win Report Writer Q&A
FW0723.TXT       10092    2-18-93    FP for Win Screen Builder Q&A
FW0767.TXT        6929    2-18-93    Using Fox Pro for Windows
PRINTING.TXT      4496    9-23-92    Printing Questions & Answers
FD0657.EXE       75736   12-03-92    FoxCentral Update
FD0661.EXE       23177   12-03-92    The FoxSwap Utility
FG0615.EXE       22554   10-30-92    HP DeskJet 500C Printer and HP 7596
                                     Series Plotter Drivers
FP0660.EXE      241842   02-02-93    Updated Microsoft FoxDoc Files
FP0779.EXE       15023   03-17-93    ISDISKIN Utility


Publisher - Publisher

WR0552.EXE       20630    7-22-92    Revised Avery 5262 Label Template
WR0587.EXE       95170     9-8-92    Word for Windows Text-Conversion
                                     Filter for Publisher
V_R002.TXT        5289     6-5-92    Description of Publisher Viewnote
V_R002.EXE       39107     6-5-92    Publisher Viewnote


MS ACCESS - MS Access

ALLFILES.EXE     67565    3-19-93    This file contains all the .txt
                                     files in this area.
ACCBUG.TXT       29225    3-15-93    Bug list for MS Access. Contains 
                                     known bugs and workarounds.
Q88164.TXT        6110   11-01-92    Intro to Windows Programming for MS-DOS 
                                     Programmer
Q88173.TXT        2421   11-01-92    ODBC Setup for Access and SQL Server
Q88175.TXT        6026   11-01-92    Creating, Debugging, and Using an Access 
                                     Library
Q88635.TXT        3040   11-01-92    How to Force a Cascading Delete
Q88653.TXT        4882   11-01-92    How to List the Related Tables in a 
                                     Database
Q88655.TXT        7597   11-01-92    How Access Uses SQL Server Connections
Q88658.TXT        2622   11-01-92    Using TransferDatabase Macro to Attach to 
                                     SQL Server Data
Q88907.TXT        4399   11-01-92    How to Modify the Toolbar in MS Access
Q88914.TXT        1023   11-01-92    Running MS-DOS SHARE with Windows for 
                                     Workgroups
Q88940.TXT        6062   11-01-92    How to Dim (Gray) Menu Items with
                                     Access Basic
Q88999.TXT        1749   11-01-92    When to use Macros and When to use Access 
                                     Basic
Q89586.TXT        4411   11-01-92    Topics Supported by Access as a 
                                     DDE Server
Q89590.TXT        1160   11-01-92    Making ENTER Add Lines in a Text Box     
Q89594.TXT        3213   11-01-92    How to Display Immediate Window Without 
                                     Module Window
WX0635.TXT        7138   11-16-92    Database Structure Q & A
WX0636.TXT        3887   11-16-92    Access Basic and Macros Q & A
WX0637.TXT        4398   11-16-92    Forms Q & A
WX0638.TXT        4141   11-16-92    General Information Q & A
WX0639.TXT        5554   11-16-92    Querying Q & A
WX0640.TXT        2931   11-16-92    Reporting Q & A
4MEG.EXE         14402    1-08-93    performance enhancement suggestions 
                                     for running Microsoft Access 
                                     on a computer with 4 megs. of memory.
ACCADD.EXE       31601    2-12-93    Additional information on reported problems.
ACCSRV.EXE       23089    2-12-93    WinWord Template using Access as a DDE Server
BTRIEVE.EXE      18569    1-10-93    Contains 6 articles on connectivity 
                                     problems between MS Access & Btrieve files.
ERLIST.EXE       26417    2-12-93    List of Access Basic error messages
MSADDL.EXE       45060    2-12-93    Interface to Access Data Engine
OUTPUT.EXE      206085    2-12-93    Saving report output to a file
SECURE.EXE       30943    2-12-93    Additional Microsoft Access Security document
SYBASE.EXE       28264   12-02-92    Contains INSTCAT.48 ODBC script 
                                     with fixes for SYBASE SQL Server 4.8 and 4.9 
                                     catalog stored procedures required by ODBC
TIMER.EXE        31404    2-12-93    TIMERDLL.DLL for creating a background timer


MS Video - Video for Windows

VFWRUN.EXE      488554   12-28-92    Video for Windows RunTime files
VFWRUN.TXT         627   12-28-92    Text describing Video for Windows


