Re: Musicological font (updated)

      Font name: Bach (shareware), version 2.3
    Environment: Windows 3.0 and 3.1 *
    Font Family: Combined: Symbols (music fonts) + Roman
      Font Type: TrueType, Postscript Type 1, Windows BMP,
                 + high res. BMP fonts for some popular printers

          Price: GBP 11.50 or USD 25.00

    * Mac version is on the way. Please let me know if you are
      interested. I will let you know when it is available.

ABOUT THE FONT
==============

BACH consists of screen and laser printer fonts for professional 
quality display and printout under Windows 3.0 or 3.1's graphical
environment. 

BACH contains both a comprehensive set of musical symbols AND 
usual numbers or alphabetical characters in a single font. 
This enables anyone who wish to write musicological sentences.

Shareware version includes Postscript Type 3 fonts, Windows BMP,
plus HP Laserjet II/III portrait fonts (8, 10, 12, 14 pts). 
If you are interested, I can send it to you upon request via Email
(free) or DISK (GBP2 or US$5).


FEATURES
========

* Almost WYSIWYG effect without Adobe Type Manager.
  (TrueType and ATM version are supplied for Registered
   users, which give TRUE WYSIWYG!)

* Unlike Adobe's postscript font for music "SONATA", 
  Bach is a Roman family font and is fully compatible 
  with normal applications, such as wordprocessor, 
  spreadsheet and database.

* Bach enables you to write musical and musicological 
  sentences in most Windows applications that are capable 
  of choosing Windows' fonts. If you are a spreadsheet or 
  a database user (under which you are normally permitted 
  to use one font only for a field / record), this font 
  is probably the only option for you.

* Bach contains usual Roman numbers and alphabetical 
  characters in addition to musical symbols.

* Endless variety of notational patterns (up to 
  hemidemisemiquavers) and ornaments (e.g.,  doppelt 
  cadence und mordant) can be created by combination of 
  characters in the font.


CONCEPT OF THE FONT
===================

To carry out my research work in musicology, I used database 
in Windows, which allowed me to use graphic symbols. 
But I needed to develop a font which had both music symbols 
and ordinary alphabetical characters in a single font in order 
to compile my database. 

Bach preserves the characters in normal ROMAN family typeface 
in the range "0-9, A-Z, a-z, "'`()+;:?[]/{}|". Music symbols 
occupy the rest of the keys on the keyboard "�$%^&*-=#~@<>"  
as well as the extended ASCII range accessible by Windows' 
applications. 

Upon registration, you will receive a registered version of 
fonts, a printed manual and several other gifts including 
Music Symbol Editor for Wingz and Ami Pro.


                             oOo 
              ORDER FORM FOR REGISTERED VERSION
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	                  17/09/1993

Name: _______________________________________ Title: _______

Company/Institution: _______________________________________

Address: ___________________________________________________

         ___________________________________________________

Post code: __________________   Country: ___________________

Telephone: _____________________

Email: _________________________ 

			
                             oOo

Bach V2.3 for Individual User:

 within UK  --   GBP 11.50 (check or cash)
 outside UK --   US$ 25.00 (cash only) or GBP 15.00 (check or cash)
                 or other currency of equivalent value in cash

                 Price includes air mail postage and packing

For Site License, please contact the author, specifying 
a number of users.

Disk Size (circle one): 5.25"  (360k)  5.25" (1.2M)

                        3.5" (720k)    3.5" (1.44M)


Please send payment with a check payable to Y. Tomita, 
or any suggestions, comments to:

         Dr. Y. Tomita
         9 Raynel Green
         Cookridge
         Leeds   LS16 6BT
         ENGLAND

   or email: chi6yt@sun.leeds.ac.uk

