;
; QS.INI is a profile for Quick Switch which has to be in the same
; subdirectory with the file QS.EXE.  If no profile is found, Quick Switch
; will create one when setup parameters are saved in the Option dialog box.
;
[QuickSwitch]

Mode=List
TopLevelOnly=No
InitHelp=Yes
Disable=No
ActivationTimer=500
;
; The following IniDir keyword is very convenient to define a secondary
; QS.INI profile for Quick Switch.  If IniDir specifies a valid
; subdirectory name where the secondary QS.INI is stored, Quick Switch
; gets (and saves) all setup parameters from (to) the secondary
; QS.INI superseding the primary QS.INI setups.  The existence of secondary
; QS.INI enables Quick Switch program to be shared in LAN environment
; so that individual users can keep their own setup parameters which can
; be changed individually.
;
IniDir=
