        
     
     =====================================================================
                                 Cross Words 
                               Deluxe Edition         
                                  
                          Written by Edward E. Dellow        
     
                     Copyright (c) 1993, Strategic Solutions  
                                   
                                  Version 1.0

                              _______
                         ____|__     |                (R)
                      --|       |    |-------------------
                        |   ____|__  |  Association of
                        |  |       |_|  Shareware
                        |__|   o   |    Professionals
                      -----|   |   |---------------------
                           |___|___|    MEMBER
     
     =====================================================================
     


                                   Contents
                                   --------
     
     
            1.0      The shareware concept ................ 2
            1.1         Definition of shareware ........... 2
            1.2         Disclaimer - agreement ............ 3
            1.3         Registration ...................... 4
     
            2.0      Using Cross Words Deluxe  ............ 5
            2.1         What is Cross Words Deluxe? ....... 5 
            2.2         Computer advantages ............... 5
            2.3         Hardware\Software Requirements .... 5
            2.1         Cell and word cursers  ............ 6
            2.2         Using the menus  .................. 6
            2.3         Using the mouse  .................. 8
            2.4         Using the keyboard  ............... 8
            2.5         Showing clues  .................... 9
            2.6         Opening a new book  ............... 9
            2.7         The puzzle Index  ................. 9
            2.8         Printing  ......................... 10
     
            3.0      Support policy and Ombudsman  ........ 11
     
     
      1.0  The shareware concept                                   Page 2
     =====================================================================

     1.1 Definition of shareware
     ---------------------------
     Shareware distribution gives users a chance to try software
     before buying it. If you try a Shareware program and continue
     using it, you are expected to register. Individual programs
     differ on details -- some request registration while others
     require it, some specify a maximum trial period. With
     registration, you get anything from the simple right to continue
     using the software to an updated program with printed manual.
     
     Copyright laws apply to both Shareware and commercial software,
     and the copyright holder retains all rights, with a few specific
     exceptions as stated below. Shareware authors are accomplished
     programmers, just like commercial authors, and the programs are
     of comparable quality. (In both cases, there are good programs
     and bad ones!) The main difference is in the method of
     distribution. The author specifically grants the right to copy
     and distribute the software, either to all and sundry or to a
     specific group. For example, some authors require written
     permission before a commercial disk vendor may copy their
     Shareware.
     
     Shareware is a distribution method, not a type of software. You
     should find software that suits your needs and pocketbook,
     whether it's commercial or Shareware. The Shareware system makes
     fitting your needs easier, because you can try before you buy.
     And because the overhead is low, prices are low also. Shareware
     has the ultimate money-back guarantee -- if you don't use the
     product, you don't pay for it.
     
    

                                                                   Page 3
     ---------------------------------------------------------------------


     1.2 Disclaimer - agreement
     --------------------------
     Users of Cross Words Deluxe must accept this disclaimer of warranty:
     Cross Words Deluxe is supplied as is.  The author disclaims all
     warranties, expressed or implied, including, without limitation,
     the warranties of merchantability and of fitness for any purpose.
     The author assumes no liability for damages, direct or conse-
     quential, which may result from the use of Cross Words Deluxe.
     
     Cross Words Deluxe is a "shareware program" and is provided at no
     charge to the user for evaluation.  Feel free to share it with your
     friends, but please do not give it away altered or as part of
     another system.  The essence of "user-supported" software is to
     provide personal computer users with quality software without
     high prices, and yet to provide incentive for programmers to
     continue to develop new products.  If you find this program
     useful and find that you are using Cross Words Deluxe and continue
     to use Cross Words Deluxe after a reasonable trial period, you must
     make a registration payment of $20.00 to Strategic Solutions.  The 
     $20.00 registration fee will license one copy for use on any one
     computer at any one time.  You must treat this software just like
     a book.  An example is that this software may be used by any
     number of people and may be freely moved from one computer
     location to another, so long as there is no possibility of it
     being used at one location while it's being used at another.
     Just as a book cannot be read by two different persons at the
     same time.
     
     Commercial users of Cross Words Deluxe must register and pay for 
     their copies of Cross Words Deluxe within 30 days of first use or
     their license is withdrawn.  Site-License arrangements may be made
     by contacting Strategic Solutions.
     
     Anyone distributing Cross Words Deluxe for any kind of remuneration 
     must first contact Strategic Solutions at the address below for 
     authorization. This authorization will be automatically granted to 
     distributors recognized by the (ASP) as adhering to its guidelines 
     for shareware distributors, and such distributors may begin offering
     Cross Words Deluxe immediately (However Strategic Solutions must 
     still be advised so that the distributor can be kept up-to-date with
     the latest version of Cross Words Deluxe).
     
     You are encouraged to pass a copy of Cross Words Deluxe along to your
     friends for evaluation.  Please encourage them to register their
     copy if they find that they can use it.  All registered users
     will receive a copy of the latest version of the Cross Words Deluxe
     system.
    

                                                                   Page 4
     ---------------------------------------------------------------------


     1.3 Registration
     ----------------

     To register,  print and fill out the file ORDERFRM.TXT.  Mail it to
     the address listed on the registration form. You may also print the
     registration form from within Cross Words Deluxe by selecting
     Help\Registration. 

     When you register, SELECT ONE FREE PUZZLEBOOK!

     In addition to the registration you may order puzzle books and
     subscriptions.

     Puzzle books
     ------------ 

     Each puzzle book contains 100 new puzzles. 
     You may order Easy, Medium (standard) or Hard (challenging) or mixed
     puzzle books. 
     
     Subscriptions
     -------------

     Get 12 issues of crosswords delivered to your home.  Each month you
     will get a new puzzle book jammed with 100 new crosswords just waiting
     to be solved.  In addition you will receive a bonus puzzle book each
     month of 25 puzzles only available to monthly subscribers.  A cross
     words subscription makes a great gift! You may change the type of
     puzzles you receive at any time during your subscription.
     
     
     

     2.0  Using Cross Words Deluxe                                 Page 5
     =====================================================================

     2.1 What is Cross Words Deluxe?
     -------------------------------
     Cross Words Deluxe is a software application that allows you to
     solve cross word puzzles on your computer.  The application
     uses special puzzle books prepared by Strategic Solutions.  The
     evaluation copy comes with a book of 25 puzzles.  The registered
     version comes with 100 puzzles in your choice of Easy, Standard,
     Challenging or Mixed.

     As you solve puzzles, your work is automatically saved to disk so
     that whenever you come back you can pick up right where you left 
     off.   

     And if you want to take the puzzles with you when you leave the
     computer, you can may printouts (up to four per page) of the
     puzzles with or without your work in progress.
 
     2.2 Computer advantages
     -----------------------
     Cross Words Deluxe has many advantages over standard puzzle 
     books.  For one thing,  you can easily peek at a single word
     with out 'accidentally' seeing the other words.  You can also
     have the computer show you which answers are incorrect without
     actually seeing the correct answers.

     Unlike paper puzzle books, you can erase your answers when you
     are through so that you or a friend can solve the puzzle all
     over again.

     One BIG advantage in a computerized puzzle book is clue assistance.
     Cross Words Deluxe has two forms of clue assistance.  You fill out 
     the puzzle by moving a cursor around and typing.  As you move the
     cursor into a cell on the crossword, the clue for both the Across
     and Down words are highlighted.  In the Show All Clues mode you
     can also click the mouse on a clue to find where the word is in
     the puzzle.  This clue assistance totally eliminates the need to
     scan back and forth between the puzzle and the clues.

     The final and perhaps best reason for computer crossword puzzles
     is that they are just plain fun!  Play them on your home computer
     for a relaxing evening or load in on your laptop to fill time
     on that next business trip.

     2.3 Hardware\Software  Requirements
     -----------------------------------
     Cross Words Deluxe is a windows application.  It should run on any
     configuration supported by windows.  It is recommended however that
     you have a 386 or better and a VGA monitor.  The application
     automatically takes maximum advantage of your displays resolution.
     This means that it will work on an EGA but may be difficult
     to read in All Clues Mode.  It works well on a standard VGA and
     great on Super VGA.
 
     
     

                                                                   Page 6
     ---------------------------------------------------------------------


     2.1 Cell and word Cursors
     -------------------------
     
     Cross Words Deluxe maintains a cursor on one cell of the crossword. 
     This is independent of  the mouse cursor maintained by windows.  In
     addition to the cell cursor, a word cursor will be highlighted.  The
     word cursor is either the horizontal (across) or vertical (down) word
     which contains the cell cursor. 
     
     As you type, the character will be placed at the cell cursor and then
     the cell cursor will move to the next character in the word cursor. 
     When you fill out the last character in a word, the word and cell
     cursers will move to the next word in the same direction.
     
     You may move the cell cursor by pressing any of the four cursor keys. 
     If the cell cursor moves another word, the word cursor will move with
     it. 
     
     You may move to the next word in the same direction by pressing tab or
     the previous word in the same direction by pressing shift-tab.  You
     may also move the word/cell cursers to any word at random by clicking
     on a cell with the left mouse button or by clicking on the clue if all
     clues are shown.
     
     You can toggle the word cursor between an across word and a down word
     by pressing enter or clicking the right mouse button anywhere on the
     window.

     2.2 Using the menus
     -------------------

     FILE 
        Open Puzzle book   Opens a new puzzle book. 
     
        Save Work          Saves your work in progress.  Your work is also 
                           saved anytime you change puzzles, books or quit 
                           Cross words
     
        Next page          Displays the next page (puzzle) in the current 
                           puzzle book You may also go to the next page by 
                           pressing <Alt-N>.
     
        Prev page          Displays the previous page (puzzle) in the
                           current puzzle book You may also go to the
                           previous page by pressing <Alt-P>.
     
        Index              Displays an index of puzzles in the current 
                           book.  You may select a puzzle to jump to.
                           You may also get an index list by pressing 
                           <Alt-I>.
                           (see The Puzzle index)
     

     
                                                                   Page 7
     ---------------------------------------------------------------------
        Erase page         Erases all work from the current puzzle.  This 
                           allows someone else to work the puzzle without 
                           the benefit of your progress.  You will be 
                           prompted to confirm this action before the 
                           puzzle is erased.
     
        Print              Allows you to print one or more puzzles 
                           (see Printing)
     
        Print setup        Allows you to specify the destination for 
                           printing puzzles as well as the size and 
                           orientation of the paper supply. 
     
        Exit               Exits from Crosswords.  Your current work in 
                           progress will be saved along with the name of 
                           the current book and the current puzzle number.
                           The next time you start Crosswords you will 
                           resume right where you left off.
     
     SOLVE
        Peek at solution   Fills in the correct answer for the word at the 
                           word cursor.
     
        Show correct words Shows you which characters and words you have 
                           correct so far.  All the correct words will 
                           remain black and all incorrect words will become 
                           red.
     
     OPTIONS
        Sound              Toggles sound on and off.  A little tune is played 
                           when you complete a crossword puzzle or show the 
                           about box.  A check mark beside the menu option 
                           indicates that sound is on.
     
        Show all clues     Toggles between all clue and single clue mode  
                           (see Showing clues )
     
        Uppercase Clues    Toggles between all uppercase clues and mixed
                           case clues.  The advantage to uppercase clues 
                           is that they are more easily read on lower
                           resolution moinitors.
                           
     HELP
        About Crosswords   Shows the product name and author.  Will also 
                           play a little tune if sound is on
     
        Help on using help Opens a windows help dialog that explains how 
                           to use help
     
        Help Index         Opens a windows help dialog that shows you the 
                           index of help available for Crosswords.


                                                                   Page 8
     ---------------------------------------------------------------------
     
     
     2.3 Using the mouse
     -------------------
     
     Clicking on a cell    Single clicking the left mouse button on a 
                           crossword cell moves the cursor to that location. 
                           The appropriate clue will be displayed for the 
                           new cursor locations. 
     
     Clicking on a clue    When all clues are shown, single clicking the left 
                           mouse button on a clue move the cursor to that 
                           location.  If will also change the cursor 
                           orientation (across or down) to that of the 
                           selected clue.
     
     Orientation           You may also change the orientation (across or 
                           down) by clicking the right mouse button anywhere 
                           in the cross word window. 
     
     
     2.4 Using the keyboard
     ----------------------
     
     Enter key             Toggles the clue direction between Across and 
                           Down.  A single across word or down word is 
                           highlighted to indicate the current direction. 
                           When a character is typed in the highlighted word,
                           the cursor will move to the next character in 
                           that word or, if the cursor is on the last 
                           character in the highlighted word, the cursor 
                           will move to the first character of the next word 
                           in the same direction.
      
     Tab key               Moves to the first character of the next word 
                           in the same direction (e.g. if an across word is 
                           highlighted, the cursor will move to the next 
                           across word, if the cursor is on a down word, 
                           the cursor will move to the next downword.
                           If all clues are displayed, the clue for both the 
                           across and down word will be highlighted in the 
                           clue section.  If only a single across and down 
                           clue is displayed, the clues will be refreshed 
                           for the new word. 
     
                           Pressing Shift-Tab will move the cursor to the 
                           previous word in the same direction.
     
     Arrow keys            The four arrow keys will move the cell cursor 
                           in the specified direction.  If the cell cursor 
                           moves to another word, the word cursor will 
                           also move.


                                                                   Page 9
     ---------------------------------------------------------------------
     
     2.5 Showing clues
     -----------------
     
     When working a crossword, you have the option of showing all clues or
     only the clues at the cursor.  You toggle between the two modes with
     the menu item   Options:Show all clues
     
     Showing all clues     Showing all the clues has the advantage of seeing 
                           all clues at any point in time and allows you to 
                           select a clue with the mouse for navigation in the 
                           puzzle.
     
     Showing a single clue Showing a single clue (one across and one down) 
                           reserves more space for the puzzle thus allowing 
                           you to work the crossword puzzle in a smaller 
                           window or on a lower resolution display.
     
     
     2.6 Opening a new puzzle book
     -----------------------------
     
     Allows you to open a different installed puzzle book.  The dialog box
     contains two lists. 
     
     Puzzle books          Allows you to choose a book in the current 
                           directory.  You may double-click on a book to 
                           open it or you may single-click on it and then 
                           press the OK button.
     
     Dirs and Drives       Allows you to change the default drive or 
                           directory of puzzle books.  Each time you click 
                           in this list, the left list will display the 
                           puzzles at that location.  The path shown at 
                           the top of the screen will change to reflect 
                           the new location.
     
     
     2.7 The Puzzle Index
     --------------------
     
     The puzzle index is a list of all puzzles in the current book.  You
     may move to any puzzle by double-clicking on the puzzle or by single
     clicking and then pressing the OK button.
     


                                                                   Page 10
     ---------------------------------------------------------------------


     2.8 Printing
     ------------
     
     The print dialog box allows you to select multiple options before
     printing.
     
     Print range           Allows you to specify a range of puzzles to
                           print.  A valid range is one of the following:
     
           Entire puzzle book    Selects the entire puzzle book for printing 
     
           Current puzzle        Selects only the current page for printing
     
           Range of puzzles      Selects a range of puzzles to be printed.  
                                 If you choose this option, you must specify 
                                 a range in the From and to boxes.
     
     Answers               Allows you to specify what answer information 
                           will appear in the printed puzzles.  Valid answer 
                           settings include:
     
           None                  Leave all the cells empty
     
           Work in progress      Displays the progress you have made so far 
                                 (right or wrong!).  This option allows you 
                                 to continue solving your puzzle on paper 
                                 should you leave your computer.
     
           Correct answers       Show the correct answers to the puzzle in 
                                 the cells.
     
     Page layout           Allows you to change the layout of the puzzles 
                           on the page.  There may also be several printer 
                           specific layout options on the setup dialog box.  
                           These include paper size and orientation.
     
           Margins               Contains four data-entry fields for Left, 
                                 Right, Top, and Bottom.  This fields allow 
                                 you to specify page margins in inches.  
                                 This may be useful if you wish to put your 
                                 puzzles in a book.
     
           Puzzles per page      Allows you to specify 1, 2 or 4 puzzles 
                                 per page.
     

     
     3.0  Support Policy                                           Page 11
     =====================================================================
     
     Strategic Solutions provides user support to registered versions via 
     mail, telephone, and CompuServe Information Service (R). for 3 months 
     after registration.
     
     Strategic Solutions will answer questions and fix serious bugs during 
     the three month period. For problems involving a specific hardware or
     software environment or feature, we may choose not to modify the 
     program. In that case, if a problem is reported within three months 
     after purchase, then we shall offer to refund the user's purchase 
     price.
     
     If a program bug prevents you from evaluating Cross Words Deluxe 
     during the first 30 days (prior to registration), Strategic Solutions 
     will attempt to assist but is not under obligation to resolve issues 
     beyond our control.
     
           
        Phone     : (817) 232-8781 
        CIS       : 71321,2745
     
        Address   : Strategic Solutions
                    7908 Firefly
                    Fort Worth, Texas  76137
                          
     You may share Cross Words Deluxe with others for the purpose of
     evaluation as long as it's unaltered and distributed in its
     entirety.
     
     Strategic Solutions is a member of the Association of Shareware
     Professionals (ASP).  ASP wants to make sure that the shareware
     principle works for you.  If you are unable to resolve a
     shareware-related problem with an ASP member by contacting the
     member directly, ASP may be able to help.  The ASP Ombudsman can help
     you resolve a dispute or problem with an ASP member, but does not
     provide technical support for members' products. Please write to the
     ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442 or send a
     Compuserve message via easyplex to ASP Ombudsman 70007,3536.
     
     
     
     
     
     
     
     
     
