                 Cross Words Deluxe Order Form and Registration
                  ---------------------------------------------

Please fill your name and address:

  Name     _____________________________________________
     
  Address  _____________________________________________
             
  City     ____________________________   State __________ Zip _________

  Phone (optional)  (____) ____-_______

  Is this your first order (registration)?   ___Yes   ___ No

  Where did you get your evaluation copy? ___ BBS ___ CD ROM  ___ Vendor

    ___ Friend  ___ Other     Name of source ___________________________

Please indicate the quantity of each puzzle book desired

 Easy puzzle books   ___ Easy #1   ___ Easy #2   ___ Easy #3
 Medium puzzle books ___ Medium #1 ___ Medium #2 ___ Medium #3
 Hard puzzle books   ___ Hard #1   ___ Hard #2   ___ Hard #3
 Mixed puzzle books  ___ Mixed #1  ___ Mixed #2  ___ Mixed #3
 Subscriptions       ___ Easy      ___ Medium    ___ Hard       ___  Mixed  

                                  Price   Qty   Total
 Cross Words Deluxe Edition       $20.00  _____ $_______
    (choose one free puzzle book)
 Single puzzle books               $7.50  _____ $_______
 Any three puzzle books           $20.00  _____ $_______
 Twelve puzzle books              $60.00  _____ $_______
 Twelve month subscription        $60.00  _____ $_______

 Sub total                                      $_______       
 Texas residents add 6.75% sales tax            $_______
 Total                                          $_______

 Disk size           ____ 5 1/4  (360k) ____ 3 1/2 (720k)

 NOTE: Prices are effective Jan 1 1993 and subject to change.
     
Send check or money order payable to:

          Strategic Solutions
          7908 Firefly
          Fort Worth, Texas 76137
          Care of Crosswords Division

Comments

__________________________________________________________________

__________________________________________________________________

__________________________________________________________________
