AP-1324  -  Color kit must be installed for color printing.  Refer to
            Appendix C, page C-1 in your Installation and Operations
            Guide for additional information.
            Front panel must be set to CSF to use Sheet Feeder.  Refer 
            to Appendix C, page c-33 in your Installation and 
            Operations Guide for addtional information.
            Super Draft works only with 10 cpi, and only if
            condensed, emphasized, outline, and shadow printing
            are not used.  Refer to Appendix A, page A-4 in your 
            Installation and Operations Guide for additional 
            information.

