
[Adder21]
MaxSheetSize=256
DigitFixEntry=-1
DigitFixSum=-1
WindowHeightAtStart=6660
ShowMathAtStart=0
Constant_P=3.1415926535898
Constant_E=2.7182818284590
Constant_I=0
Constant_O=0
Constant_U=0
Registry=


; Notes:
;    Max sheet size is the number of lines in the total scrollable grid
;       (256 is usually more than enough, increase only for special cases).
;    DigitFix usually set at -1 for unformatted numbers.
;    DigitFix Examples:
;        negative means no fixed digits or "auto-format" (the default),
;        0 means "0" digits to right of decimal,
;        2 means "2" digits to right of decimal,  etc.
;    WindowHeight is the size of the form at start-up time (default=6600).
;    The letters  P  E  I  O  U  are constants which can be reset here in
;	 this INI file.  The default value for P is PI and for  e
;	 is the base of the natural logarithm.  Set I, O, U to your preference.
;    Registry number, when properly inserted here, removes (Unregistered Version) 
;	 display from title bar.  Register fee $5.  See "About" or ADDER.HLP.



