
ADDER v2.1

Windows calculator specialized to show
continuous display of the accumulated SUM
(like the M+ on a calculator). Also has
Save-to-file, Store-Recall, Math functions
and user-definable constants.


-----------------------------------------

 ADDER Installation requirements & file contents.

 There are 6 files in this package.
 These three may be put in any subdirectory.
    ADDER.EXE      Executable program
    ADDER.INI      INI file
    ADDER.HLP      Help file

 These two files are for reference
    FILE_ID.TXT    5 line short program description
    INSTALL.TXT    this file

 Lastly, this is a Visual Basic run-time control, and
 should go in WINDOWS\SYSTEM subdirectory.
    GRID.VBX

 An additionally required file is the Visual Basic 3.0
 run-time library, which should also go in WINDOWS\SYSTEM 
 subdirectory.  Obtain this from any bulletin board.
    VBRUN300.DLL   (Available Separately)

 --------------------------------------------

 This shareware is completely functional as is,
 however an "Unregistered Version" reminder is
 displayed in the Windows title bar until you 
 modify your ADDER.INI file with a proper
 Registry number.  

 Please support shareware by registering your copy.
 Send shareware fee of $5 to
     Russell Gaspari
     6656 W. 87th Place
     Los Angeles  90045

 Registered users will receive a postcard with a
 valid Registration number that removes the
 "(Unregistered Version)" display from the 
 Windows title bar.  Also, registered users are
 guaranteed support from the author in the event
 of any incompatibility with their system.

 This software follows all guidelines of the
 ASSOCIATION OF SHAREWARE PROFESSIONALS.




