Beta LAN Manager 2.1 update for OS/2 2.0 client support as of 7/9/92
Level 015

Note: If you obtained these files in a .ZIP format,
you should use the -d switch (PKUNZIP -d LMOS22)
in order to create the proper directory structure!

Although LAN Manager 2.1 shipped with some OS/2 2.0 support,
the support was for a pre-release of OS/2 2.0.	There are
some changes necessary to function on the ship-level of OS/2 2.0
(commonly known as 6.307 or GA).  Without these changes, errors
will occur on the first reboot after the LAN Manager SETUP program
has been run.

These files provided by MS are Beta Test versions - no support is provided.
Please send any bug reports via INTERNET: dougho@microsoft.com (along with
any relevent information such as network card types, protocols used,
and any OS/2 2.0 service changes that have been made).	We will also
attempt to answer limited questions on the MSNETWORKS forum of
CompuServe when they are addressed to 76701,51.  While the feedback
is appreciated, we cannot guarantee an answer.	If you are using NDIS
drivers provided by a third party, please consider notifying them also.

To use these files, boot OS/2 2.0, run SETUP to install LAN Manager 2.1,
and BEFORE REBOOTING, use a command such as XCOPY to copy the files from
this tree over your installed copy (typically c:\lanman).  Then reboot.
You will not find a "network object" on your WorkPlace Shell desktop
for LAN Manager - that feature requires additional development work.
The other workstation/client features of LAN Manager should work, and
you should be able to see connections made by NET USE X: from the "drives
object" of the WorkPlace Shell.

Known problems:

1) The mouse will not function in the screens such as SETUP and NET.
2) Remote Access Service cannot run (ASYBEUI will trap on first boot).
3) The following NDIS drivers have known incompatibilities,
please do not send duplicate bug reports:

COMPANY ADAPTER Driver						Failure

3Com Corporation	EtherLink MC (3C523)	ELNKMC.OS2	NET USE
3Com Corporation	EtherLink 16 (3C507)	ELNK16.OS2	NET START
DCA	DCA 10 megabit 16 bit ISA card	MAC586.OS2		NETBIND No info
DCA	DCA 10 Megabit twisted pair	MAC586.OS2		NETBIND No info
DEC	DEC EtherWORKS MC	DEPCA.OS2			Boot
Eden Sistemas	ED586/32	ED586.OS2			NET START
Everex	SpeedLink /PC16 (EV2027)	MACEVX.OS2	ALL STRESS Slow-erratic
Hewlett-Packard MC LAN Adapter/16 TP (PC27246A) HPLAN.OS2	PROTMAN
Hewlett-Packard PC LAN Adapter/MC (HP27246)	HPLAN.OS2
Hewlett-Packard PC LAN Adapter/8 TP (HP27245A)	HPLANB.OS2
Hewlett-Packard PC LAN Adapter/16 TP (HP27247A) HPLANB.OS2
Hewlett-Packard PC LAN Adapter/8 TL (PC27250A)	HPLANB.OS2
Hewlett-Packard PC LAN Adapter/16 TP Plus (HP27247B)	HPLANP.OS2
Hewlett-Packard PC LAN Adapter/16 TL Plus (HP27252A)	HPLANP.OS2
Hewlett-Packard HP Ethertwist EISA (HP27248)	HPLANE.OS2
IBM	Token Ring 4/16 IBMTOK.OS2				PROTMAN
IBM	Token Ring 4/16 A	IBMTOK.OS2			NETBIND
IBM	Token Ring	IBMTOK.OS2				NETBIND
IBM	Token Ring  II	IBMTOK.OS2				NETBIND
IBM	Token Ring  /A	IBMTOK.OS2				NETBIND
Intel Corp.	Motherboard Lan Module	I82593.OS2		Netbind
Madge Networks	Smart 16/4 MC RingNode	SMARTND.OS2		Netstart
Madge Networks	Smart 16/4 EISA RingNode	SMARTND.OS2	Netstart
Madge Networks	Smart 16/4 AT RingNode	SMARTND.OS2		Netbind
Madge Networks	Smart 16/4 XT RingNode	SMARTND.OS2		Netbind
National	Sonic EISA (DP83932EB)	NSEISA.OS2		Netbind
Novell	NE3200	NE3200.OS2					NET START
Proteon P1840	PRO4.OS2					NO PS/2 90 ADF
PureData	PDI8023-8	PDIETH.OS2			Boot
Racal Interlan	NI 5210 NI5210.OS2				net useage
Racal Interlan	NI 9210 NI9210.OS2				net useage
SMC	SMC 8013	SMCMAC.OS2				Netbind
SMC	SMC 8003ET /A	SMCMAC.OS2				*Erratic
Ungermann-Bass	NIUpc (PC2030)	UBNEI.OS2			Netbind

 RCE MM031 & MM036 NDIS Driver Failure
