Index Of NDIS Compliant Device Drivers For DOS & OS/2 LM 2.x

Summary:

Below is an index of all NDIS compliant network device drivers
available for both OS/2 LAN Manager and DOS LAN Manager version 2.x.
This index was last updated on February 9, 1993.


The driver dates may be older than ones received in your original OS/2
or DOS LAN Manager version 2.x package. This is due to file date
touching for internal manufacturing control. You should only update
your drivers if the date found in the index is LATER than the date of
the driver received in your original DOS or OS/2 LAN Manager version
2.x package.

Instructions on installing the distribution disks are included at
the end of this article.

NDIS Compliant Network Device Drivers Index
-------------------------------------------


Net Card Manufacturer   Device                                  Driver Name     Zip File
---------------------   ------                                  -----------     --------
3Com Corporation        EtherLink (3C501)                       ELNK.DOS        ELNKD.ZIP
3Com Corporation        EtherLink (3C501)                       ELNK.OS2        ELNKO.ZIP
3Com Corporation        EtherLink 16 (3C507)                    ELNK16.DOS      ELNK16D.ZIP
3Com Corporation        EtherLink 16 (3C507)                    ELNK16.OS2      ELNK16O.ZIP
3Com Corporation        EtherLink II (3C503)                    ELNKII.DOS      ELNKIID.ZIP
3Com Corporation        EtherLink II (3C503)                    ELNKII.OS2      ELNKIIO.ZIP
3Com Corporation        EtherLink II/16 TP (3C505-16-TP)        ELNKII.DOS      ELNKIID.ZIP
3Com Corporation        EtherLink II/16 TP (3C505-16-TP)        ELNKII.OS2      ELNKIIO.ZIP
3Com Corporation        EtherLink III (3C509)                   ELNK3.DOS       ELNK3D.ZIP
3Com Corporation        EtherLink III (3C509)                   ELNK3.OS2       ELNK3O.ZIP
3Com Corporation        EtherLink III EISA (3C579)              ELNK3.DOS       ELNK3D.ZIP
3Com Corporation        EtherLink III EISA (3C579)              ELNK3.OS2       ELNK3O.ZIP
3Com Corporation        EtherLink/MC32 (3C527)                  ELMC32.DOS      ELMC32D.ZIP
3Com Corporation        EtherLink/MC32 (3C527)                  ELMC32.OS2      ELMC32O.ZIP
3Com Corporation        EtherLink Plus (3C505-B)                ELNKPL.DOS      ELNKPLD.ZIP
3Com Corporation        EtherLink Plus (3C505-B)                ELNKPL.OS2      ELNKPLO.ZIP
3Com Corporation        EtherLink MC (3C523)                    ELNKMC.DOS      ELNKMCD.ZIP
3Com Corporation        EtherLink MC (3C523)                    ELNKMC.OS2      ELNKMCO.ZIP
3Com Corporation        TokenLink (3C603)                       TLNK.DOS        TLNKD.ZIP
3Com Corporation        TokenLink (3C603)                       TLNK.OS2        TLNKO.ZIP
3Com Corporation        TokenLink III 16/4 MCA (3C629)          IBMTOK.DOS      IBMTOKD.ZIP
3Com Corporation        TokenLink III 16/4 MCA (3C629)          IBMTOK.OS2      IBMTOKO.ZIP
3Com Corporation        TokenLink III 16/4 ISA (3C619)          IBMTOK.DOS      IBMTOKD.ZIP
3Com Corporation        TokenLink III 16/4 ISA (3C619)          IBMTOK.OS2      IBMTOKO.ZIP
Accton Technology       EtherCoax - 16N                         ETHNE.OS2       ETHNEO.ZIP
Accton Technology       EtherCombo-16 (EN1640)                  NE2000.DOS      NE2000D.ZIP
Accton Technology       EtherCombo-16 (EN1640)                  NE2000.OS2      NE2000O.ZIP
Accton Technology       EtherPair-16 (EN1641)                   NE2000.DOS      NE2000D.ZIP
Accton Technology       EtherPair-16 (EN1641)                   NE2000.OS2      NE2000O.ZIP
Accton Technology       EtherCoax-16 (EN1642)                   NE2000.DOS      NE2000D.ZIP
Accton Technology       EtherCoax-16 (EN1642)                   NE2000.OS2      NE2000O.ZIP
Allied Telesis          AT-1500T                                AT1500.DOS      AT1500D.ZIP
Allied Telesis          AT-1500T                                AT1500.OS2      AT1500O.ZIP
Allied Telesis          AT-1500BT                               AT1500.DOS      AT1500D.ZIP
Allied Telesis          AT-1500BT                               AT1500.OS2      AT1500O.ZIP
Allied Telesis          AT-1500FT                               AT1500.DOS      AT1500D.ZIP
Allied Telesis          AT-1500FT                               AT1500.OS2      AT1500O.ZIP
Alta Research           EtherCombo-16 T/C                       NE2000.DOS      NE2000D.ZIP
Alta Research           EtherCombo-16 T/C                       NE2000.OS2      NE2000O.ZIP
AMD                     AM2100                                  AM2100.DOS      AM2100D.ZIP
AMD                     AM2100                                  AM2100.OS2      AM2100O.ZIP
AMD                     PCnet-ISA Single Chip Ethernet Ctrlr    AM2100.DOS      AM2100D.ZIP
AMD                     PCnet-ISA Single Chip Ethernet Ctrlr    AM2100.OS2      AM2100O.ZIP
Amplus Informatica      Amplicard AC 210/XT                     NE1000.DOS      NE1000D.ZIP
Amplus Informatica      Amplicard AC 210/XT                     NE1000.OS2      NE1000O.ZIP
Amplus Informatica      Amplicard AC 210/AT                     NE2000.DOS      NE2000D.ZIP
Amplus Informatica      Amplicard AC 210/AT                     NE2000.OS2      NE2000O.ZIP
Apricot                 XEN-LS 486SX-20 w/ i82592               ETH592.DOS      ETH592D.ZIP
Apricot                 XEN-LS 486SX-20 w/ i82592               ETH592.OS2      ETH592O.ZIP
Apricot                 LS PRO w/ i82596                        ETH596.DOS      ETH596D.ZIP
Apricot                 LS PRO w/ i82596                        ETH596.OS2      ETH596O.ZIP
Apricot                 LS 386SX-20 w/ i82592                   ETH592.DOS      ETH592D.ZIP
Apricot                 LS 386SX-20 w/ i82592                   ETH592.OS2      ETH592O.ZIP
Cabletron               E2010-X                                 E20NDIS.DOS     CTROND.ZIP
Cabletron               E2010-X                                 E20NDIS.OS2     CTRONO.ZIP
Cabletron               E2112                                   E21NDIS.DOS     CTROND.ZIP
Cabletron               E2112                                   E21NDIS.OS2     CTRONO.ZIP
Cabletron               E3010-X                                 E30NDIS.DOS     CTROND.ZIP
Cabletron               E3010-X                                 E30NDIS.OS2     CTRONO.ZIP
Cabletron               E3112-X                                 E31NDIS.DOS     CTROND.ZIP
Cabletron               E3112-X                                 E31NDIS.OS2     CTRONO.ZIP
Cabletron               T2015                                   T20NDIS.DOS     CTROND.ZIP
Cabletron               T2015                                   T20NDIS.OS2     CTRONO.ZIP
Cabletron               T3015                                   T30NDIS.DOS     CTROND.ZIP
Cabletron               T3015                                   T30NDIS.OS2     CTRONO.ZIP
Compaq                  32-bit DualSpeed Token Ring             CPQTOK.DOS      CPQTOKD.ZIP
Compaq                  32-bit DualSpeed Token Ring             CPQTOK.OS2      CPQTOKD.ZIP
Compaq                  32-bit NetFlex Controller               NETFLX.DOS      NETFLXD.ZIP
Compaq                  32-bit NetFlex Controller               NETFLX.OS2      NETFLXO.ZIP
Compaq                  32-bit DualSpeed Token Ring             NETFLX.DOS      NETFLXD.ZIP
Compaq                  32-bit DualSpeed Token Ring             NETFLX.OS2      NETFLXO.ZIP
Concord Communications  1215                                    CCLAN.DOS       CONCORDD.ZIP
Concord Communications  1215                                    CCLAN.OS2       CONCORDO.ZIP
Concord Communications  1410                                    CCLAN.DOS       CONCORDD.ZIP
Concord Communications  1410                                    CCLAN.OS2       CONCORDO.ZIP
Connect International   ETH PC-03 CAT                           CIEPC01.DOS     CIEPC01D.ZIP
Connect International   ETH PC-03 CAT                           CIEPC01.OS2     CIEPC01O.ZIP
Connect International   ETH PC-04 CAT                           CIEPC02.DOS     CIEPC02D.ZIP
Connect International   ETH PC-04 CAT                           CIEPC02.OS2     CIEPC02O.ZIP
Compex                  ENET16/U                                ENET.DOS        ENETD.ZIP
Compex                  ENET16/U                                ENET.OS2        ENETO.ZIP
Cresendo Communications C321M                                   C320DOS.SYS     CRESDOD.ZIP
Cresendo Communications C321M                                   C320OS2.SYS     CRESDOO.ZIP
DCA                     IRMATrac Token-Ring/Convertible 16/4    IRMATR.DOS      IRMATRD.ZIP
DCA                     IRMATrac Token-Ring/Convertible 16/4    IRMATR.OS2      IRMATRO.ZIP
DEC                     DEC EtherWORKS LC                       DEPCA.DOS       DEPCAD.ZIP
DEC                     DEC EtherWORKS LC                       DEPCA.OS2       DEPCAO.ZIP
DEC                     DEC EtherWORKS MC                       DEPCA.DOS       DEPCAD.ZIP
DEC                     DEC EtherWORKS MC                       DEPCA.OS2       DEPCAO.ZIP
DEC                     DEC EtherWORKS Turbo                    DEPCA.DOS       DEPCAD.ZIP
DEC                     DEC EtherWORKS Turbo                    DEPCA.OS2       DEPCAO.ZIP
DEC                     DEPCA                                   DEPCA.DOS       DEPCAD.ZIP
DEC                     DEPCA                                   DEPCA.OS2       DEPCAO.ZIP
DEC                     WaveLAN AT                              DNCRWL02.DOS    DECWAVD.ZIP
DEC                     WaveLAN AT                              ONCRWL02.OS2    DECWAVO.ZIP
Dowty                   PC0114                                  DOWTY.DOS       DOWTYD.ZIP
Dowty                   PC0114                                  DOWTY.OS2       DOWTYO.ZIP
Dowty                   PS0114                                  DOWTY.DOS       DOWTYD.ZIP
Dowty                   PS0114                                  DOWTY.OS2       DOWTYO.ZIP
Eden Sistemas           ED586/32                                ED586.DOS       ED586D.ZIP
Eden Sistemas           ED586/32                                ED586.OS2       ED586O.ZIP
Everex                  SpeedLink /PC16 (EV2027)                EVX16.DOS       EVEREXD.ZIP
Everex                  SpeedLink /PC16 (EV2027)                EVX16.OS2       EVEREXO.ZIP
Gateway Communications  G/Ethernet 16 Combo                     GQNCNDS.DOS     GETHERD.ZIP
Gateway Communications  G/Ethernet 16 Combo                     GQNCNDS.OS2     GETHERO.ZIP
Hewlett-Packard         HP EtherTwist MCA Adapter (HP27246)     HPLAN.DOS       HPLAND.ZIP
Hewlett-Packard         HP EtherTwist MCA Adapter (HP27246)     HPLAN.OS2       HPLANO.ZIP
Hewlett-Packard         HP Ethertwist 8 TP (HP27245)            HPLANB.DOS      HPLANBD.ZIP
Hewlett-Packard         HP Ethertwist 8 TP (HP27245)            HPLANB.OS2      HPLANBO.ZIP
Hewlett-Packard         HP Ethertwist 16 TP (HP27247)           HPLANB.DOS      HPLANBD.ZIP
Hewlett-Packard         HP Ethertwist 16 TP (HP27247)           HPLANB.OS2      HPLANBO.ZIP
Hewlett-Packard         PC LAN Adapter/16+ TP (HP27247B)        HPLANP.DOS      HPLANPD.ZIP
Hewlett-Packard         PC LAN Adapter/16+ TP (HP27247B)        HPLANP.OS2      HPLANPO.ZIP
Hewlett-Packard         Ethertwist EISA LAN Adapter/32 (HP27248)HPLANE.DOS      HPLANED.ZIP
Hewlett-Packard         Ethertwist EISA LAN Adapter/32 (HP27248)HPLANE.OS2      HPLANEO.ZIP
Hewlett-Packard         PC LAN Adapter/16+ TL (HP27252A)        HPLANP.DOS      HPLANPD.ZIP
Hewlett-Packard         PC LAN Adapter/16+ TL (HP27252A)        HPLANP.OS2      HPLANPO.ZIP
Hewlett-Packard         HP Ethertwist 8 TL (PC27250A)           HPLANB.DOS      HPLANBD.ZIP
Hewlett-Packard         HP Ethertwist 8 TL (PC27250A)           HPLANB.OS2      HPLANBO.ZIP
Hughes LAN Systems      HLS-6130                                HLS6130.OS2     HUGHESO.ZIP
IBM                     PCMCIA Ethernet Credit Card             PCMNIC.DOS      PCMIBMD.ZIP
IBM                     PC Network Baseband Adapter             IBMNET.DOS      IBMNETD.ZIP
IBM                     PC Network Baseband Adapter             IBMNET.OS2      IBMNETO.ZIP
IBM                     PC Network Adapter II                   IBMNET.DOS      IBMNETD.ZIP
IBM                     PC Network Adapter II                   IBMNET.OS2      IBMNETO.ZIP
IBM                     PC Network Baseband Adapter/A           IBMNETA.DOS     IBMNETAD.ZIP
IBM                     PC Network Baseband Adapter/A           IBMNETA.OS2     IBMNETAO.ZIP
IBM                     PC Network Adapter II/A                 IBMNETA.DOS     IBMNETAD.ZIP
IBM                     PC Network Adapter II/A                 IBMNETA.OS2     IBMNETAO.ZIP
IBM                     Token Ring                              IBMTOK.DOS      IBMTOKD.ZIP
IBM                     Token Ring                              IBMTOK.OS2      IBMTOKO.ZIP
IBM                     Token Ring  /A                          IBMTOK.DOS      IBMTOKD.ZIP
IBM                     Token Ring  /A                          IBMTOK.OS2      IBMTOKO.ZIP
IBM                     Token Ring  II                          IBMTOK.DOS      IBMTOKD.ZIP
IBM                     Token Ring  II                          IBMTOK.OS2      IBMTOKO.ZIP
IBM                     Token Ring 4/16                         IBMTOK.DOS      IBMTOKD.ZIP
IBM                     Token Ring 4/16                         IBMTOK.OS2      IBMTOKO.ZIP
IBM                     Token Ring 4/16 A                       IBMTOK.DOS      IBMTOKD.ZIP
IBM                     Token Ring 4/16 A                       IBMTOK.OS2      IBMTOKO.ZIP
IBM                     Token-Ring 16/4 Busmaster Adapter/A     IBMTRBM.OS2     IBMTRBMO.ZIP
ICL                     Etherteam 16                            ETHIIE.DOS      ETHIIED.ZIP
ICL                     Etherteam 16                            ETHIIE.OS2      ETHIIEO.ZIP
Intel Corp.             Motherboard Lan Module                  I82593.DOS      IMLMD.ZIP
Intel Corp.             Motherboard Lan Module                  I82593.OS2      IMLMO.ZIP
Intel Corp.             EtherExpress 16                         EXP16.DOS       EXP16D.ZIP
Intel Corp.             EtherExpress 16                         EXP16.OS2       EXP16O.ZIP
Intel Corp.             EtherExpress 16TP                       EXP16.DOS       EXP16D.ZIP
Intel Corp.             EtherExpress 16TP                       EXP16.OS2       EXP16O.ZIP
Intel Corp.             EtherExpress MCA                        EXP16.DOS       EXP16D.ZIP
Intel Corp.             EtherExpress MCA                        EXP16.OS2       EXP16O.ZIP
Intel Corp.             EtherExpress MCA TP                     EXP16.DOS       EXP16D.ZIP
Intel Corp.             EtherExpress MCA TP                     EXP16.OS2       EXP16O.ZIP
Intel Corp.             EtherExpress 32                         NE3200.DOS      NE3200D.ZIP
Intel Corp.             EtherExpress 32                         NE3200.OS2      NE3200O.ZIP
Intel Corp.             EtherExpress TPE Hub                    EXPHUB.DOS      EXPHUBD.ZIP
Intel Corp.             EtherExpress TPE Hub                    EXPHUB.OS2      EXPHUBO.ZIP
Intel Corp.             Token Express MCA 16/4                  OLITOK.DOS      INTLTOKD.ZIP
Intel Corp.             Token Express MCA 16/4                  OLITOK.OS2      INTLTOKO.ZIP
Intel Corp.             TokenExpress EISA 16/4                  OLITOK.DOS      INTLTOKD.ZIP
Intel Corp.             TokenExpress EISA 16/4                  OLITOK.OS2      INTLTOKO.ZIP
Intel Corp.             TokenExpress ISA 16/4                   OLITOK.DOS      INTLTOKD.ZIP
Intel Corp.             TokenExpress ISA 16/4                   OLITOK.OS2      INTLTOKO.ZIP
Madge Networks          Smart 16/4 XT Ringnode                  SMARTND.DOS     MADGED.ZIP
Madge Networks          Smart 16/4 XT Ringnode                  SMARTND.OS2     MADGEO.ZIP
Madge Networks          Smart 16/4 AT Ringnode                  SMARTND.DOS     MADGED.ZIP
Madge Networks          Smart 16/4 AT Ringnode                  SMARTND.OS2     MADGEO.ZIP
Madge Networks          Smart 16/4 EISA Ringnode                SMARTND.DOS     MADGED.ZIP
Madge Networks          Smart 16/4 EISA Ringnode                SMARTND.OS2     MADGEO.ZIP
Madge Networks          Smart 16/4 MC Ringnode                  SMARTND.DOS     MADGED.ZIP
Madge Networks          Smart 16/4 MC Ringnode                  SMARTND.OS2     MADGEO.ZIP
National Semiconductor  EtherNODE *16AT                         NE2000.DOS      NE2000D.ZIP
National Semiconductor  EtherNODE *16AT                         NE2000.OS2      NE2000O.ZIP
National Semiconductor  AT/LANTIC EtherNODE 16*AT3              NE2000.DOS      NE2000D.ZIP
National Semiconductor  AT/LANTIC EtherNODE 16*AT3              NE2000.OS2      NE2000O.ZIP
National Semiconductor  PCMCIA Ethernet                         PCMNSC.DOS      PCMNSCD.ZIP
National Semiconductor  Sonic EISA (DP83932EB)                  NSCEISA.DOS     NSCEISAD.ZIP
National Semiconductor  Sonic EISA (DP83932EB)                  NSCEISA.OS2     NSCEISAO.ZIP
NCR                     NCR StarCard (8 bit)                    SLAN.DOS        NCRLAND.ZIP
NCR                     NCR StarCard (8 bit)                    SLAN.OS2        NCRSLANO.ZIP
NCR                     StarLAN 16/4 Token-Ring ISA NAU         STRN.DOS        STRND.ZIP
NCR                     StarLAN 16/4 Token-Ring ISA NAU         STRN.OS2        STRNO.ZIP
NCR                     StarLAN 16/4 Token-Ring MC NAU          STRN.DOS        STRND.ZIP
NCR                     StarLAN 16/4 Token-Ring MC NAU          STRN.OS2        STRNO.ZIP
NCR Systems BV          WaveLAN/AT                              DNCRWL02.DOS    WAVELAND.ZIP
NCR Systems BV          WaveLAN/AT                              ONCRWL02.OS2    WAVELANO.ZIP
NCR Systems BV          WaveLAN/MC                              DNCRWL02.DOS    WAVELAND.ZIP
NCR Systems BV          WaveLAN/MC                              ONCRWL02.OS2    WAVELANO.ZIP
Network Peripherals     NP-EISA                                 EISA_LM.DOS     NP_EISAD.ZIP
Network Peripherals     NP-EISA                                 EISA_LM.OS2     NP_EISAO.ZIP
Network Peripherals     NPI-ISA/p                               AT_LM.DOS       NP_ATD.ZIP
Network Peripherals     NPI-ISA/p                               AT_LM.OS2       NP_ATO.ZIP
Network Peripherals     NPI-ISA/S                               AT_LM.DOS       NP_ATD.ZIP
Network Peripherals     NPI-ISA/S                               AT_LM.OS2       NP_ATO.ZIP
Networth, Inc.          EtherneXt 16-bit UTP card               NE2000.DOS      NE2000D.ZIP
Networth, Inc.          EtherneXt 16-bit UTP card               NE2000.OS2      NE2000O.ZIP
Novell                  NE1000                                  NE1000.DOS      NE1000D.ZIP
Novell                  NE1000                                  NE1000.OS2      NE1000O.ZIP
Novell                  NE2000                                  NE2000.DOS      NE2000D.ZIP
Novell                  NE2000                                  NE2000.OS2      NE2000O.ZIP
Novell                  NE2000T                                 NE2000.DOS      NE2000D.ZIP
Novell                  NE2000T                                 NE2000.OS2      NE2000O.ZIP
Novell                  NE/2                                    NE2000.DOS      NE2000D.ZIP
Novell                  NE/2                                    NE2000.OS2      NE2000O.ZIP
Novell                  NE3200                                  NE3200.DOS      NE3200D.ZIP
Novell                  NE3200                                  NE3200.OS2      NE3200O.ZIP
Olivetti                Olicom 16 bit ISA 16/4                  OLITOK.DOS      OLITOKD.ZIP
Olivetti                Olicom 16 bit ISA 16/4                  OLITOK.OS2      OLITOKO.ZIP
Olivetti                Olicom 16 bit EISA 16/4                 OLITOK.DOS      OLITOKD.ZIP
Olivetti                Olicom 16 bit EISA 16/4                 OLITOK.OS2      OLITOKO.ZIP
Olivetti                Olicom 16 bit MCA 16/4                  OLITOK.DOS      OLITOKD.ZIP
Olivetti                Olicom 16 bit MCA 16/4                  OLITOK.OS2      OLITOKO.ZIP
Proteon                 P1340                                   PRO4.DOS        PRO4D.ZIP
Proteon                 P1340                                   PRO4.OS2        PRO4O.ZIP
Proteon                 P1342                                   PRO4.DOS        PRO4D.ZIP
Proteon                 P1342                                   PRO4.OS2        PRO4O.ZIP
Proteon                 P1346                                   PRO4AT.DOS      PRO4ATD.ZIP
Proteon                 P1346                                   PRO4.OS2        PRO4O.ZIP
Proteon                 P1347                                   PRO4AT.DOS      PRO4ATD.ZIP
Proteon                 P1347                                   PRO4.OS2        PRO4O.ZIP
Proteon                 P1390                                   NDIS39XR.DOS    P139XD.ZIP
Proteon                 P1390                                   NDIS39XR.OS2    P139XO.ZIP
Proteon                 P1392                                   NDIS39XR.DOS    P139XD.ZIP
Proteon                 P1392                                   NDIS39XR.OS2    P139XO.ZIP
Proteon                 P1840                                   PRO4.DOS        PRO4D.ZIP
Proteon                 P1840                                   PRO4.OS2        PRO40.ZIP
Proteon                 P1892                                   NDIS89XR.DOS    P189XD.ZIP
Proteon                 P1990                                   CPQTOK.DOS      CPQTOKD.ZIP
Proteon                 P1990                                   CPQTOK.OS2      CPQTOKO.ZIP
Proxim                  RangeLAN Wireless                       RANGELAN.DOS    RNGLAND.ZIP
Proxim                  RangeLAN Wireless                       RANGELAN.OS2    RNGLANO.ZIP
PureData                PDI508+                                 MSARC.DOS       PDIARCD.ZIP
PureData                PDI508+                                 MSARC.OS2       PDIARCO.ZIP
PureData                PDI516+                                 MSARC.DOS       PDIARCD.ZIP
PureData                PDI516+                                 MSARC.OS2       PDIARCO.ZIP
PureData                PDI8023-8                               PDIETH.DOS      PDIETHD.ZIP
PureData                PDI8023-8                               PDIETH.OS2      PDIETHO.ZIP
PureData                PDI8023-16                              PDIETH.DOS      PDIETHD.ZIP
PureData                PDI8023-16                              PDIETH.OS2      PDIETHO.ZIP
PureData                PDuC8023                                PDIETH.DOS      PDIETHD.ZIP
PureData                PDuC8023                                PDIETH.OS2      PDIETHO.ZIP
PureData                PDI9025-16 4                            OLITOK.DOS      PDITOKD.ZIP
PureData                PDI9025-16 4                            OLITOK.OS2      PDITOKO.ZIP
PureData                PDE9025-32 16/4                         OLITOK.DOS      PDITOKD.ZIP
PureData                PDE9025-32 16/4                         OLITOK.OS2      PDITOKO.ZIP
PureData                PDuC9025 16/4                           OLITOK.DOS      PDITOKD.ZIP
PureData                PDuC9025 16/4                           OLITOK.OS2      PDITOKO.ZIP
PureData                PDI90211                                WAVELAN.DOS     PDIWAVD.ZIP
PureData                PDI90211                                WAVELAN.OS2     PDIWAVO.ZIP
PureData                PDuC90211                               WAVELAN.DOS     PDIWAVD.ZIP
PureData                PDuC90211                               WAVELAN.OS2     PDIWAVO.ZIP
PureData                PDI7023BT                               I82593.DOS      IMLMD.ZIP
PureData                PDI7023BT                               I82593.OS2      IMLMO.ZIP
PureData                PDI7023 Combo                           I82593.DOS      IMLMD.ZIP
PureData                PDI7023 Combo                           I82593.OS2      IMLMO.ZIP
Racal-Datacom           Interlan AT                             ILANAT.DOS      ILANATD.ZIP
Racal-Datacom           Interlan AT                             ILANAT.OS2      ILANATO.ZIP
Racal-Datacom           ES3210                                  ES3210.DOS      ES3210D.ZIP
Racal-Datacom           ES3210                                  ES3210.OS2      ES3210O.ZIP
Racal-Datacom           NI5210                                  NI5210.DOS      NI5210D.ZIP
Racal-Datacom           NI5210                                  NI5210.OS2      NI5210O.ZIP
Racal-Datacom           NI6510                                  NI6510.DOS      NI6510D.ZIP
Racal-Datacom           NI6510                                  NI6510.OS2      NI6510O.ZIP
Racal-Datacom           NI9210                                  NI9210.DOS      NI9210D.ZIP
Racal-Datacom           NI9210                                  NI9210.OS2      NI9210O.ZIP
Racore Computer         M8113                                   RTR16LM.DOS     RTR16LMD.ZIP
Racore Computer         M8113                                   RTR16LM.OS2     RTR16LMO.ZIP
Racore Computer         M8114                                   RTR16LM.DOS     RTR16LMD.ZIP
Racore Computer         M8114                                   RTR16LM.OS2     RTR16LMO.ZIP
Racore Computer         M8115                                   RTR16LM.DOS     RTR16LMD.ZIP
Racore Computer         M8115                                   RTR16LM.OS2     RTR16LMO.ZIP
RCE France              MM031                                   RCE.DOS         RCED.ZIP
RCE France              MM031                                   RCE.OS2         RCEO.ZIP
RCE France              MM036                                   RCE.DOS         RCED.ZIP
RCE France              MM036                                   RCE.OS2         RCEO*.ZIP
Research Machines, Ltd. Research Machines Ethernet AT-2         RMATETH.DOS     RMATETHD.ZIP
Research Machines, Ltd. Research Machines Ethernet AT-2         RMATETH.OS2     RMATETHO.ZIP
Research Machines, Ltd. Research Machines MCA Ethernet          RMMCETH.DOS     RMMCETHD.ZIP
Research Machines, Ltd. Research Machines MCA Ethernet          RMMCETH.OS2     RMMCETHO.ZIP
Spider Communications   SC-100E                                 SPIDER.DOS      SPIDERD.ZIP
Spider Communications   SC-100E                                 SPIDER.OS2      SPIDERO.ZIP
Standard Microsystems   PC130E                                  SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC130E                                  SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   PC130                                   SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC130                                   SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   PC270E                                  SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC270E                                  SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   PC550W                                  SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC550W                                  SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   PC600W                                  SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC600W                                  SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   PC650WS                                 SMC_ARC.DOS     SMCARCD.ZIP
Standard Microsystems   PC650WS                                 SMC_ARC.OS2     SMCARCO.ZIP
Standard Microsystems   Ethernet 3016                           SMC3000.DOS     SMC3000D.ZIP
Standard Microsystems   Ethernet 3016                           SMC3000.OS2     SMC3000O.ZIP
Standard Microsystems   SMC 8003EP                              SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8003EP                              SMCMAC.OS2      SMCETHO.ZIP
Standard Microsystems   SMC 8003EPC                             SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8003EPC                             SMCMAC.OS2      SMCETHO.ZIP
Standard Microsystems   SMC 8003E/A                             SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8003E/A                             SMCMAC.OS2      SMCETHO.ZIP
Standard Microsystems   SMC 8013EPC                             SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8013EPC                             SMCMAC.OS2      SMCETHO.ZIP
Standard Microsystems   SMC 8013EWC                             SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8013EWC                             SMCMAC.OS2      SMCETHO.ZIP
Standard Microsystems   SMC 8013WC                              SMCMAC.DOS      SMCETHD.ZIP
Standard Microsystems   SMC 8013WC                              SMCMAC.OS2      SMCETHO.ZIP
Thomas Conrad           TC6145                                  TCCARC.DOS      TCCARCD.ZIP
Thomas Conrad           TC6145                                  TCCARC.OS2      TCCARCO.ZIP
Thomas Conrad           TC6245                                  TCCARC.DOS      TCCARCD.ZIP
Thomas Conrad           TC6245                                  TCCARC.OS2      TCCARCO.ZIP
Thomas Conrad           TC3045-CX                               TCCARC.DOS      TCCARCD.ZIP
Thomas Conrad           TC3045-CX                               TCCARC.OS2      TCCARCO.ZIP
Thomas Conrad           TC4045                                  TCCTOK.DOS      TCCTOKD.ZIP
Thomas Conrad           TC4045                                  TCCTOK.OS2      TCCTOKO.ZIP
Tiara                   10Base-T LanCard/E*AT                   TNDIS.DOS       TNDISD.ZIP
Tiara                   10Base-T LanCard/E*AT                   TNDIS.OS2       TNDISO.ZIP
Toshiba                 ToshibaLAN                              TSBETHER.DOS    TOSHIBAD.ZIP
Toshiba                 ToshibaLAN                              TSBETHER.OS2    TOSHIBAO.ZIP
Tulip Computers         TNCC-16 CAT                             NCC16.DOS       TULIPD.ZIP
Tulip Computers         TNCC-16 CAT                             NCC16.OS2       TULIPO.ZIP
Ungermann-Bass          Access/PC-8                             UBNEA.DOS       UBNEAD.ZIP
Ungermann-Bass          Access/PC-8                             UBNEA.OS2       UBNEAO.ZIP
Ungermann-Bass          Access/PC-16                            UBNEA.DOS       UBNEAD.ZIP
Ungermann-Bass          Access/PC-16                            UBNEA.OS2       UBNEAO.ZIP
Ungermann-Bass          Access/MC                               UBNEA.DOS       UBNEAD.ZIP
Ungermann-Bass          Access/MC                               UBNEA.OS2       UBNEAO.ZIP
Ungermann-Bass          NICps/2                                 UBNEPS.DOS      UBNEPSD.ZIP
Ungermann-Bass          NICps/2                                 UBNEPS.OS2      UBNEPSO.ZIP
Ungermann-Bass          NIUpc (PC2030)                          UBNEI.DOS       UBNEID.ZIP
Ungermann-Bass          NIUpc (PC2030)                          UBNEI.OS2       UBNEIO.ZIP
Ungermann-Bass          NIUps (PC3030)                          UBNEI.DOS       UBNEID.ZIP
Ungermann-Bass          NIUps (PC3030)                          UBNEI.OS2       UBNEIO.ZIP
Ungermann-Bass          NIUps/EOTP (PC3035)                     UBNEI.DOS       UBNEID.ZIP
Ungermann-Bass          NIUps/EOTP (PC3035)                     UBNEI.OS2       UBNEIO.ZIP
Ungermann-Bass          NIUpc/EOTP (PC4035)                     UBNEI.DOS       UBNEID.ZIP
Ungermann-Bass          NIUpc/EOTP (PC4035)                     UBNEI.OS2       UBNEIO.ZIP
Xircom                  PE-1                                    PENDIS.DOS      PENDISD.ZIP
Xircom                  PE-2                                    PE2NDIS.DOS     PE2NDISD.ZIP
Zenith Data Systems     Z.Note 325L Notebook PC                 I82593.DOS      IMLMD.ZIP
Zenith Data Systems     Z.Note 325L Notebook PC                 I82593.OS2      IMLMO.ZIP

[Each ZIP file was created with the PKZIP file compression utility, and
 contains a *D.ZIP (DOS) and a *O.ZIP (OS/2) file.  Uncompress them using 
 the PKUNZIP utility]

 To build the required disks, perform the following steps:
 
 1. Download the referenced archived distribution file.
 
 2. Copy the downloaded file to a freshly formatted floppy disk.
 
 3. Unzip the distribution file.
 
 4. Execute the command file: A:\NDISCRT. The previous example assumes
    that a floppy disk is in drive A. Both MS-DOS and OS/2 command
    files are distributed.
 
 5. Use the full-screen Setup program provided with DOS or OS/2 LAN
    Manager to install (IMPORT) the drivers contained in this distribution.
 
 6. When the Setup program has completed, store this disk with the
    original DOS or OS/2 LAN Manager disks to assure that these
    drivers are available should you need to reinstall from disk.
 





