! PAKEXTRACT version 1.1
!      Andy Harper, Kings College London
1 PAKEXTRACT

This utility examines a specified folder in the user's default
MAIL file and attempts to extract all the parts of a package,
previously mailed to that user by the PAKMAIL utility. Such parts
are normally in VMS_SHARE format.

Format:
   $ PAKEXTRACT package number-of-parts [mail-folder] [options]

2 Author

This utility was written by:

Andy Harper
Kings College London
The Strand
London
England

All users use this software at their own risk and the author
accepts no responsibility for any errors arising from its use.

The software may be freely distributed but remains the copyright
of the author. 

2 Examples

   $ PAKEXTRACT STUFF 10
      Scans the NEWMAIL folder for the 10 messages making up the
      package "STUFF", extracts them into separate files called
      STUFF.nn-OF-10, edits the first part to remove the mail
      headers, combines the parts (in order) into a single file
      called STUFF.SHAR, and then deletes the individual parts.

   $ PAKEXTRACT STUFF 10 SOFTWARE NOJOIN
      Scans the SOFTWARE  folder for the 10 parts making up the
      package "STUFF" and extracts them into 10 sequential files,
      each having names of the form "STUFF.nn-OF-10" (nn is the
      part number). The NOJOIN flag indicates that no attempt
      is to be made to combine or edit the parts into a single
      .SHAR file. This must be done manually.

2 Package

This parameter is the name of the package. All messages which
have a subject line that starts `package.nnn-OF-mmm' will be
extracted into a file with the corresponding name. (nnn and mmm
are the part number and total parts respectively).

2 Mail-Folder

The name of the mail folder to search. This is optional and
defaults to the NEWMAIL folder.

2 Number-Of-Parts

Each package consists of a number of parts. This parameter
specifies the number of parts in total that make up the package.

2 Options

A comma separated list of options may be specified. Each may be
abbreviated to the minimum unambiguous keyword. These options
are recognized currently.

3 NOJOIN

Specify that the files are to be extracted from MAIL but no
further processing is to be done on them. This may be a useful if
multiple parts of a package are found in MAIL and it is not clear
which parts should be combined without further examination.

By default, the files extracted from MAIL are edited (to remove
initial mail headers from part 1) and combined into a single
share file that can be run as a command procedure without any
further processing. The individual parts of the package are then
deleted. Should an error occur creating the combined share file,
then the individual parts, as extracted, are not deleted to
facilitate manual processing.

2 Overview

When a user creates a multi-part package, using a utility such as
VMS_SHARE, each of those parts can be mailed separately to other
users.  If the PAKMAIL utility is used to do the mailing, then
each part of the package has a subject line of the form:

   package.nnn-OF-mmm   ... optional comment ...

[NOTE: older versions of PAKMAIL created subject headers in
different formats; all are handled correctly by this version of
PAKEXTRACT]

Given the package name and the `mmm' value (the total number of
parts), PAKEXTRACT can search for these parts and automatically
extract them into external files.  The extraction process does
not change the content of the files in any way - although the
initial VMS MAIL headers are removed.

Once PAKEXTRACT has completed, the user has only to edit out the
headers of the first part and append all the parts together,
using a command like:

     $ APPEND/NEW package.%%%-OF-100 package.SHAR

The absence of the NOJOIN option will cause this to be done
automatically.

If the package was created using VMS_SHARE, then the file
`package.SHAR' need just be executed as a DCL procedure to
reconstruct the original directory tree of files making up
`package'.

See documentation on VMS_SHARE and PAKMAIL for further details

2 Version

This help describes version 1.1 of PAKEXTRACT.
