1 KDUMP

 ファイルの内容を漢字，半角カナ，ASCII，16 進数，10 進数 または８進数表現
 により表示または印刷します。標準の DUMP ユーティリティに対し，半角カナま
 たはＤＥＣ漢字セットおよび拡張漢字セットを用いた表示・印刷の機能が追加さ
 れたものです。

 ここに示す修飾子は標準の DUMP ユーティリティに追加されたものであり DUMP
 ユーティリティが本来持っている修飾子も合わせて使用可能です。

 形式

    KDUMP ファイル名

2 Parameters

 ファイル名

 表示・印刷するファイルを指定します。

2 Qualifiers

/KANA

 %X'A1'〜%X'DF' の文字を半角カナで表示することを指定します。  制御コードお
 よび未定義の %X'E0'〜%X'FE' は“.”に変換されます。

 /KANJI 修飾子と同時に指定することはできません。

 /KANA 修飾子を用いて端末に出力した場合，それ以降端末はカナモードとなるた
 め，日本語のメッセージなどが半角カナで表示されてしまうことがあります。一
 度端末をリセットして使用してください。

/KANJI[=レベル] (省略時設定)

 従来の表示・印刷可能な ASCII 文字セットに加え，レベル (FULL, FIRST_LEVEL,
 SECOND_LEVEL のいずれか) の値で指定された範囲内のＤＥＣ漢字セットおよび拡
 張漢字セット（外字など）を用いて表示・印刷を行います。ただし，未定義ある
 いは未登録の２バイト文字は“□”で， 指定範囲外の２バイト文字は“．”で，
 それ以外は“.”に変換し表示・印刷を行います。

 /KANA 修飾子と同時に指定することはできません。

 ２バイト文字が２つのフィールドにまたがった場合には，後のフィールドの語頭
 にその文字を，前のフィールドにはスペースを表示・印刷します。

 /KANJI=FULL (省略時設定)

 ＪＩＳ第１水準の漢字および非漢字，第２水準の漢字並びに拡張漢字セットのす
 べての漢字を表示・印刷することを指定します。

 /KANJI=FIRST_LEVEL

 ＪＩＳ第１水準の漢字および非漢字のみを表示・印刷することを指定します。第
 ２水準および拡張漢字セットに含まれる文字は ".." で表されます。

 /KANJI=SECOND_LEVEL

 ＪＩＳ第１水準の漢字および非漢字並びに第２水準の漢字のみを表示・印刷する
 ことを指定します。拡張漢字セットに含まれる文字は ".." で表されます。

/FULL

 /KANJI=FULL と等価です。/KANJI を参照してください。

/FIRST

 /KANJI=FIRST_LEVEL と等価です。/KANJI を参照してください。

/SECOND

 /KANJI=SECOND_LEVEL と等価です。/KANJI を参照してください。
