<HTML>
<TITLE>About Searching</TITLE>
<H1>About Searching</H1>
<P><HR>

<P> The <B>WASD hypertext environment</B> provides real-time searching of
plain-text and HTML documents.  It is a simple-string search, not a GREP-style
search.  It is designed to provide a simple mechanism for locating documents
containing a keyword, not for document analysis.  The search string may contain
spaces. 

<H2>Note:</H2>
<BLOCKQUOTE>
Searching is a notoriously CPU and I/O intensive activity.  Longer searches 
progressively decrease scheduling priority by one every 10 seconds, from 
normal to zero, helping to reduce impact on any interactive users of the 
server system.  The search algorithm itself is efficient, but searching will 
take longer on a more heavily loaded system because of this mechanism. 
</BLOCKQUOTE>
 
<P> Only files considered plain-text or HTML will be searched. 
Others may be specified, or be selected from wildcard file specification, but
they will not actually have their contents searched.

<H2>1 - Plain-Text Search</H2>

<P> A search of a plain-text file is straight-forward.  Each line in the file
is searched for the required string.  The first time it is encountered is 
considered a <I>hit</I>.  The line is not searched for any further 
occurances.

<P> Searches of plain text files allow the subsequent selection of partial 
documents (i.e. the retrieval of only a number of lines around any actual 
hit).  This allows the user to selectively extract a portion of a document, 
avoiding the need to explicitly scan through to the section of interest. 

<H2>2 - HTML Search</H2>

<P> A search of an HTML file is a little more complex.  As might be expected,
only text presented as part of the document is searched, markup text is
ignored.  That  is, all text not part of an HTML <I>tag</I> construct is
extracted and  searched.  For example, out of the following HTML fragment 

<PRE>  &lt;!-- an example HTML document --&gt;
  &lt;P&gt;
  The document entitled &lt;A HREF="example.html"&gt;"Example Document"&lt;/A&gt;
  provides only an &lt;I&gt;overview&lt;/I&gt; of the full capabilities of HTML.
</PRE>
only the following text would actually be searched

<PRE>  The document entitled "Example Document" provides only an overview
  of the full capabilities of HTML.
</PRE>

<P> The mechanism for partial document retrieval available with plain-text
files is <B>not</B> present with HTML documents.  HTML files are generally 
<I>holistic</I> documents (i.e. must be treated as a whole), with the 
formatting of current sections often very dependent on the formatting of 
previous sections.  This makes extracting a subsection perilous without 
extensive syntactical analysis.  On the positive side, HTML documents tend to 
be already divided into meaningful subdocuments (files), making retrieval of a 
hit naturally more-or-less within context. 

<H3>2.1 - Unbalanced &lt; &gt;</H3>

<P>
Occasionally HTML search results report:

<PRE>  HTML problem, unbalanced &lt;&gt; in
     "/hyperdata/html/html-quick/entities.html"
</PRE>

<P> This indicates that at the end-of-file the search engine had encountered
one more or less "&lt;" than "&gt;", when parsing out the markup tags.  The
search results become a little suspect because it is then uncertain when it was
within a markup tag or within document text.  The document should be
investigated for errors.

<H2>3 - Search Statistics</H2>

<P> Appended to the page of search results are some statistics on how many
files were searched, how many were not (if any were non-text or non-HTML), the
number of hits, and some server system statistics.  Example format:

<BLOCKQUOTE>
<I>243 files searched (57 not) with 56 files hit, for a total of 128 hits. 
<BR>Elapsed: <TT>00:22.29</TT> CPU: <TT>03.86</TT> I/O: <TT>613</TT>
 Disk: <TT>571</TT> Records (lines): <TT>27080</TT></I> 
</BLOCKQUOTE>

<P><HR>
</HTML>
