Registration Form for Version 1.0 of: Money Smith Financial
 Calculator Copyright (c) 1991-1992 by Bradley J. Smith 
 All Rights Reserved. Compuserve [70324,1077]; Prodigy[VTDW36A]

Printing: From the Notepad - choose the File Print command.  
Phone Ordering: TOLL FREE! 1-800-444-5457 (ORDERS ONLY!) 
International orders - see details in readme.txt!

Instructions:  Fill out form completely.  Print clearly.  Send
  completed form with US Check or Money Order payable to:
  Money Smith Systems Inc.; P.O. Box 333; Converse, TX 78109

DESCRIPTION                    QTY          PRICE(US$)  TOTAL
1-5 Copies Financial Calculator___ copies    x $15.00 $_________

* Site License Discounts: Includes 1 disk, 1 copy of manual
* plus site license agreement - only via mail.
2-4   computers at $13.00 each ___ computers x $13.00 $_________
5-9   computers at $12.00 each ___ computers x $12.00 $_________
10-24 computers at $11.00 each ___ computers x $11.00 $_________
25-49 computers at $10.00 each ___ computers x $10.00 $_________
50-99 computers at $ 9.50 each ___ computers x $ 9.50 $_________
100 and up ------- $800.00 one time fee per site.     $_________
OR order Money Smith V2.0 with Financial Calculator and
 complete printed manual      ____ copies    x $29.95 $_________
--------------------------------------------SUBTOTAL  $_________
                             Shipping and Handling    $____4.00_
           Texas Residents ONLY add 8-1/4% sales tax  $_________
           $2 extra for Overseas Shipping & Handling  $_________
-----------------------------------------GRAND TOTAL  $_________

DISK SIZE: 3-1/2" (720K) ________    5-1/4" (360K) _____________ 

REGISTER TO:___________________ COMPANY: _______________________

SHIP TO: ______________________________________________

         ______________________________________________

CITY:________________  STATE_________  ZIP_____________

COUNTRY: ______________________________________________

PHONE: (Optional) ___________________  DATE: __________

Where did you hear about this product? _________________________

________________________________________________________________