Money Smith(TM) Financial Calculator
Vendor Information and Shareware Review
Copyright 1991-1992 by Bradley Smith
Money Smith Systems Inc.
P.O. Box 333;  Converse, TX 78109

  This file contains a short review of Money 
Smith to be used by vendors and shareware 
distributors.  Distribution rules are included.

  It may be reproduced in whole or part as part 
of a  shareware catalog,  compendium of shareware 
reviews, or the like for the purpose of 
distributing Money Smith products.  Any  partial
extracts must not be credited to the author.

CRITICAL FACTS:
 NAME: Money Smith (TM) Financial Calculator
 VERSION: 1.0
 BBS/ZIP FILE: MSCALC.ZIP
 DESCRIPTION: Money Smith Financial Calculator for Windows 3.0/3.1
 REQUIREMENTS: IBM PC/Compatible running Windows 3.0 or
  3.1 with a hard disk and mouse.
 KEYWORDS: MONEY SMITH HOME BUSINESS FINANCE WINDOWS
   CALCULATOR
 AUTHOR: Bradley J. Smith of Money Smith Systems Inc.
   a member of the Association of Shareware Professionals.
 REGISTRATION PRICE: $15.00 + $4 shipping ($6 overseas)
 REGISTRATION BENEFITS:
   - Printed Documentation
   - 90 Day Money Back Guarantee
   - 90 Days User Support
   - Latest Registered Version on Disk
   - Newsletters detailing new releases
   - Discounts on new releases/upgrades

NOTE: We are also distributing Money Smith home 
 accounting package for Windows which includes the
 Financial Calculator in a separate package for
 $29.95 + $4 shipping.  Write for shareware info.

SHORT REVIEW OF MONEY SMITH FINANCIAL CALCULATOR
The Money Smith Financial Calculator offers a fresh 
approach to complex calculations.  Rather than 
confusing you with bizarre sequences of commands,
this calculator pops up easy to understand dialogs.
All calculations are done in real time as you type.
Supports all popular financial functions including
present and future values, annuities, effective
interest rates and even ACRS depreciation.  This
program also makes a fine algebraic calculator
supporting both infix and postfix notations.
Featured in cover disk of WindowsUser magazine!  

DISTRIBUTION RULES (from the license)

NOTE: Currently we are asking that rack vendors not 
distribute the Money Smith Financial Calculator on
shareware display racks.

General: Any not-for-profit distribution of the 
  shareware version is fine as long as you include
  the full documentation, executables, and examples.
  Some 'for profit' distributions require formal 
  written consent as described below. 

  "A limited license is granted to copy and distribute the 
  unregistered shareware version of Money Smith subject 
  to the conditions in the license and the following: 

  1) No fee, charge or compensation may be accepted for 
     distribution of this program except: 
     A) Time related usage fees for electronic bulletin 
        boards not directly related to the downloading 
        of this program. 
     B) Association of Shareware Professionals (ASP) 
        member distributors may charge a nominal fee of
        no more than $5 to distribute this shareware
        version. 
     C) Others wishing to charge a fee not provided for 
        above can do so only with the express written 
        consent of Money Smith Systems Inc.  

  2) No one may modify Money Smith files, documentation, 
     or executables in any way, including reverse 
     engineering the program. 

  3) The full machine readable documentation, help files, 
     executable, and examples must be included with each 
     copy."

  The registered version of this program may not be copied or
distributed in any way except through an express written 
agreement with Money Smith Systems. Companies wishing to 
distribute a registered version may write for details.