
--#1	How to use

   The character '/' has special power...called CMD_CHR.  By it alone, it can
  toggle the Korean/English letter mode.  With '.' or '+' after it, it changes
  output letter mode or writing-type.  Now, there is only one writing-type,
  Roman, so '+' is useless in Ver1.21-.  If you want to know the power of trick
  by '.' after '/', try followings :

	kban /.0Hello
	kban /.1Hello
	kban /.2Hello
	 :     :
	kban /.5Hello

  Now, there are 6 (0~5) letter modes and the initial value is 0 ( you can
  change this at the line '#define CMODE 0' in kbandat.c ).

   Here are some examples of usage :

	kban /dkssud/____semi
	kban Hello,,,,/.3/tpadl

--#2	How to compile

   First, you must change the line '#define DATFILE xxxxx' in kban.c to inform
  where kbandat.c exists.
   Then, just 'cc kban.c -o kban' is all.

--#3	Info

   This banner can cover Korean and English both.  Moreover, it has a special
  function(/.# : # is number) and it's fonts are quite pretty.  But now, there
  are no fonts for numbers and other letters though there will be soon.
   All unknown characters are treated as 1 vertical space, so ',' and '_' can
  be used as space in above examples.
   Help option for this program is not ready yet.  I can support this help file
  only now.  sorry.

   If you have any question or any suggestion, e-mail to :

	e910017@xserver.kaist.ac.kr

