 .___.
 |   |
 +---+

 _____
  | | 
  | | 

 __|__
  / \ 
 /   \

  ___ 
 /   \
 \___/

 .____
 |    
 |____

 .___.
 .___|
 |___.

 __|__
 /   \
 \___/

   |  
 --+--
      

 |__  
 |__  
 |    

   |  
 --|  
   |  

  |   
  |-- 
  |   

  |   
  |   
  |   

 _____
      
      

 _____
   |  
      

  | | 
  |-| 
  | | 

  | | 
 -| | 
  | | 

 .   .
 |___|
 |___|

 ----+
     |
     |

 .    
 |    
 +----

   .  
  / \ 
 /   \

 __|  
 __|  
   |  

 _____
  | | 
 -+-+-

 _____
  / \ 
 /   \

 .____
 |____
 |____

  | | 
 -+-+-
      

 ----+
 ____|
     |

 . . .
 |_|_|
 |_|_|

 _____
  / / 
 /\/ \

 .____
 | |  
 |_|__

 ____.
   | |
   | |

  ..  
 // \ 
// \ \

 |_|  
 |_|  
 | |  

 _| | 
 _| | 
  | | 

 .---.
  .--'
  @   

  ||  
  |   
  @   

      
  @   

      
      
 @@   
  /



