                                                                   06.03.1992


                              Patuman version 1.4



PREFACE

Patuman is a brilliant graphical action game for Windows. You need AT 286 
(or better) and a display with resolution 640 x 480 (VGA or better). Some
applications runninf in background mode may slow down the Patuman. You should
also avoid moving the mouse since this affects the performance of all Windows
programs.

Ehum!! The previous version of Patuman contained some unfortunate bugs in 
the result file handler, so if you have patuman version 1.0 or 1.1 
please replace them with this version. However, you can use the same 
registration number as in those earlier versions.  


REGISTERING

We are (very) poor students and we have spent a lot of time programming
and lost all our (very) little savings buying our software developement
kit, so we made this version of Patuman a shareware program. This version 
is for evaluation purpose only, and if you find it amusing (or useful), you
can register it by sending us following register form including $10 cash (or 
40 FIM). If you send $20 (or more), you will also receive our next version 
of the great Patuman. 

It is (very) important to fill the register form carefully. Please include 
an envelope with your address on it to speed up delivery.





REGISTER FORM FOR PATUMAN 1.4



NAME: FIRST            LAST

_________________________________________________
STREET ADDRESS

_________________________________________________
TOWN                      ZIP

_________________________________________________
COUNTRY

_________________________________________________




Please send the register form to:

Mr. Patuman
Viljelijantie 4-6 E 157
00410 Helsinki
Finland





You may freely copy and distribute it, but NO fee beyond normal media, 
duplication, and shipping costs may be charged. 

We make NO warranty of any kind, either expressed or implied, including but 
not limited to implied warranties of merchantability and fitnes for 
a pacticular purpose. In NO event shall we be liable for any errors 
contained herein or for incidental or consequential damages in connection 
with the furnishing, performance, or use of this documentation.






RULES

You are Patuman (the yellow guy) and duty is to collect all the pills in the
labyrint. When you have eaten all the pills, you will enter another level and
slightly different labyrint. 

Patuman adjusts the speed automatically. You can change the default speed 
and the sound setting from the system menu ( which you can access by 
clicking box in the upper left corner).

You use the arrow keys to move Patuman around in the labyrint. The Monsters,
bad guys, will try to eat you. In every screen there are also four bigger 
pills. When you eat one of the bigger pills the Monsters will turn to pale
(white) and you are able to eat them. Eating one monster gives you 200 
points. The second monster during same pill session will give 400 points. 
The third will give 800 and the fourth 1600 points. So its very profitable 
to eat as many monsters as possible. After a few moments Monsters will change
the color again and they will begin to hunt you again. Time to time different
objects will appear in the labyrint. Eating them will give you some extra 
points. 

You can pause the game by pressing the ALT-key. By pressing the Ctrl-key, 
the game will immediately minimize to an icon.

FUTURE PLANS

We are going to develope Patuman further so you are couraged to inform us 
about the bugs you find, but also about any suggestions to develope game. 
We are already developing some new features like the Surprise Pill, the 
Extra Monster etc. SVGA version supporting resolution of 1024 x 800 with 256 
colors with extended graphics could be an interesting project too.
