
[USER PROFILE]

[PGM OPTIONS]

; Communications Timing Parameters
CommandRecognitionTime=.25
MinimumModemCharDelay=.25
MaximumModemResponseTime=10
MaximumCISResponseTime=90
ErrorMessageDelay=5
AnnimateDelay=1
TerminalType=-1
LogonCisType=TTY

; Old .93 Default Directories = 1, .94 format = 1
ForumDirectorys=0

; Forum Messages
MsgMaxTtlLen=24
MsgMaxLine=70
MsgSplitAtLine=94
MsgSplitAtChar=2000
MsgSplitChars=0123456789*-+=_><\/{}][?#;'.,!|

; EMail
MailMaxTtlLen=24
MailMaxLine=70
MailSplitAtLine=950
MailSplitAtChar=40000
MailSplitChars=0123456789*-+=_><\/{}][?#;'.,!|

; FAX Modem Support...
; If you are using WinFAX Profession Version 3.0 for Windows.
; Change FaxCheck=1 

FaxCheck=0
FaxStatusDDE=REQUEST|FAXMNG|CONTROL|STATUS|
FaxEnableDDE=EXECUTE|FAXMNG|CONTROL||GOACTIVE|
FaxDisableDDE=EXECUTE|FAXMNG|CONTROL||GOIDLE|
FaxTimeOut=5
FaxActive=ACTIVE|
FaxBusy=BUSY|
FaxIdle=IDLE|REQUEST_ACTIVE|
FaxBusyDelay=5

CurrentView=Free CompuServe Forums
FileTransferPriority=750
ShowStatusBars=1
PositionStatusBars=1
ShowElapsedSeconds=1
AutoRedraw=0
SortView=1
DisplayIcons=1
AutoSaveAddress=1
ConfirmMsgDelete=1
CheckAddressSave=1
FullDesc=1
3DShading=1
ResetReplyArea=1
MaxNumberOfForums=64
MaxNumberofViews=64
PrinterFontName=System
PrinterFontSize=10

W5ButtonBarPosition=1
W20DisplayFormat=1
W20LeftJustify=0
W20ButtonBarPosition=1
W20SortBy=2
W30ButtonBarPosition=1
W42DisplayFormat=1
W42ButtonBarPosition=1
W42SortBy=2
W43ButtonBarPosition=1
W60SortBy=4
W60DisplayFormat=1
W60ButtonBarPosition=1

[W43Exports]

[WINDOW SIZING]
;
; For Forms     entries consist of: FormId=WindowState; WIdth; Height;
; For TextBoxes entries consist of: Control=Bold; Italic; Font; Size;
;
W01SzForm=2; 12150; 9180;
W01SzCommText=0; 0; FixedSys;  9;

W43SzForm=2; 9120; 6600;
W43SzReplyText=0; 0; FixedSys;  9;
W43SzMsgText=0; 0; FixedSys;  9;

W15SzDescText=0; 0; Helv; 10;
W20SzDescText=0; 0; Helv; 10;

[USER BUTTONS]
;
; Entry consists of FormId=ButtonBarDefinitionFile
; &WinCisPath is replaced with the path of the WinCIS.EXE File
; You can opt for a fully qualified path name if you prefer
;
W11ShowGrid=1
W11PositionGrid=3
W11FormGrid=&WinCisPath\bstyle1.btn

[MAIL BUTTONS]
; Define the appearance of the MAIL Button based on Mail Status
NoMail=&WinCisPath\MAIL20A.ICO
SndMail=&WinCisPath\MAIL20D.ICO
RcvMail=&WinCisPath\MAIL20B.ICO
SndRcvMail=&WinCisPath\MAIL20C.ICO

[NetWork Options]
CompuServe=
DataPac=
EuroNet=
GnsDial=
LataNet=
Mercury=
TymNet=

[Port Options]
COM1:=
COM2:=
COM3:=
COM4:=

[Baud Options]
110=
300=
600=
1200=
2400=
4800=
9600=
19200=

[BaudRate Factor]
;
; BaudRate factors are used to determime estimated Download Time as Follows:
;
;  BaudRate / Factor=BytesPerSecond
;  FileSize / BytesPerSecond=Estimated-Download Time In seconds
;
;  The Factor can be calculated as follows:
;
;  1) Download file around 20K in size (save the actual file size)
;  2) Record the elapsed time to download the file
;  3) divide the FileSize by the total number of ElapsedSeconds to get an EffectiveRate
;  4) Divide the BaudRate by the EffectiveRate to get the baud rate Factor
;
;   For Example: Suppose the filesize was 22,123 bytes
;       and took 1 min 38 seconds at 2400 baud
;
;       22123 / 98=225.744898          (Size / ElapsedSeconds) = EffectiveRate
;       2400  / 225.744898=10.63146951 (Baud  / EffectiveRate) = (Factor)
;
;
;
110=10.73825503
300=10.73825503
600=10.73825503
1200=10.73825503
2400=10.73825503
4800=10.73825503
9600=10.73825503
19200=10.73825503

[Parity Options]
NONE=
ODD=
EVEN=
MARK=
SPACE=

[DataBit Options]
5=
6=
7=
8=

[StopBit Options]
1=
2=

[Carrier Detect Options]
Ignore=
Check=

[ReadMail Options]
Always=At Each Logon
Only=When DOing MAIL
Manual=Never Read Mail

[SendMail Options]
Always=At Each Logon
Only=When DOing MAIL
Manual=Never Send Mail

[MailOutBox Options]
Append=To Mail.MOX File
Overwrite=Mail.MOX File
Prompt=Mail.MOX File
Delete=Never Keep E-Mail
Manual=You Dispose of E-Mail

[MessageOutBox Options]
Append=To Forum.MOX File
Overwrite=Forum.MOX File
Prompt=Forum.MOX File
Delete=Never Keep Msgs
Manual=You Dispose of Msgs

[LogActivity Options]
Never=
Save=
Prompt=

[Message Purge Options]
#Days=Old
#Sessions=Old
Never=(Manual)

[Message Reset Options]
Scan=New Message Hdrs
Read=New Messages
Never=(Manual)

[Catalog Options]
Append=
Overwrite=
Prompt=

[CatScan Options]
Full=Library Description
Short=Titles Only

[ReadWaiting Options]
Read=Waiting Msgs
Never=Read Msgs

[Gateways]
CIS=CompuServe
EET=Electronic Engineering Times
PCM=PC/Magazine
ZMC=Ziff-Davis MacUser
ZNT=Ziff-Davis ZiffNet


[ModemType Hayes Compatible]
TYPEOFMODEM=Hayes Compatible
DIALPREFIX=ATDT
DIALSUFFIX=
HANGUPPREFIX=AT&C1H
HANGUPSUFFIX=
INIT=AT&C1Q0V1E1S0=0
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType Multitech]
TYPEOFMODEM=Multitech
DIALPREFIX=ATDT
DIALSUFFIX=
HANGUPPREFIX=ATH
HANGUPSUFFIX=
INIT=ATQ0E1&E1&E3S0=0
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType TrailBlazer]
TYPEOFMODEM=Trail Blazer
DIALPREFIX=ATDT
DIALSUFFIX=
HANGUPPREFIX=ATH
HANGUPSUFFIX=
INIT=ATQ0E1S0=0
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType Cardinal 9600/V32]
TYPEOFMODEM=Cardinal 9600/V32
DIALPREFIX=ATDT
HANGUPPREFIX=AT&C1H0
INIT=AT&C1&M0&N6V1E1S0=0
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType Cardinal 9600/V42]
TYPEOFMODEM=Cardinal 9600/V42
DIALPREFIX=ATDT
HANGUPPREFIX=AT&C1H0
INIT=AT&C1&D2 S7=60 S11=60 S95=41
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType CompuDyne 9642/V32]
TYPEOFMODEM=CompuDyne 9642/V32
DIALPREFIX=ATDT
HANGUPPREFIX=AT&C1H0
INIT=AT&Q0&C1Q0V1E1S0=0
RESET=ATZ0
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER

[ModemType >None<]
TYPEOFMODEM=>None<

