
                                XBoard v1.00

                         The clipboard companion for
                         Windows NT and Windows 3.1

                                   Ron Cox
                              October 30, 1993


Registration
============

If you like and use this program, please consider donating $5 to the author.
Half of all monies donated in the name of XBoard will be re-donated to the
Arizona Humane Society, who do a great job of taking care of the unwanted
animals (more and more all the time) in our state.  That means if you really
like XBoard (or the AZ Humane Society) and donate $20, $10 will be
re-donated. 

Please send to:

	XBoard Registration
	C/O Ron Cox
	4212 West Cactus, STE 1110-229
	Phoenix, AZ 85029
	
	
Overview
========

XBoard is a simple little program which sort of acts like a 5 car garage for
textual data. The standard clipboard can only really hold one piece of data
at a time. What XBoard does is give you 5 bays for holding text which you
have cut or copied from another program. Then, at anytime, you can easily
instruct XBoard to place text from one of its 5 bays into the clipboard so
that it can be pasted into the application of your choice. 

Manifest
========

This archive contains the following files:

	xboard.exe		- Windows NT version of XBoard
	
	xboard16.exe	- Windows 3.1 version of XBoard
	
	xboard.txt		- This document

Note: The Windows 3.1 version of XBoard does run under Windows if you have
      the Win32s extensions installed.
	  

Operation
=========

You can run XBoard using any of the standard methods used to run other
Windows/NT applications. I keep it in the Startup group of the Program
Manager so that it runs each time I start my machine. 

With XBoard running, you will see a small window which has a title bar and
system menu, as well as 5 read only edit boxes. Each edit box (bay) is used
to hold an individual piece of text. Under Windows 3.1, the size limit of
each bay is 64K. Under Windows NT it should be limited only by virtual
memory, but I believe that the Microsoft Foundation Classes place an arbit-
rary limit of 1 Meg (haven't confirmed this, although I have placed over
200K of text in one of the bays). 

So, how to use it? From any application you can cut/copy text (including
Word, notepad, Excel, etc, etc), cut or copy some text to the clipboard.
Then, give a right mouse click over the bay on XBoard in which you want to
store that text. You will see the text appear in the bay. Any special
characters (non-printable) will show up as hollow boxes, including linefeeds
and carriage returns. Each bay in XBoard will only display the first 18
characters, although the bay actually holds all of them. Becareful when
right clicking over a bay, XBoard will replace the contents of the bay with
the current contents of the clipboard, so make sure thats what you want to
do! 

Note that if the clipboard is currently empty or has something other than
text in it, XBoard will simply 'beep' at you when you do a right click over
one of its bays. 

When you want to pick up the text from one of the XBoard bays, give a Left
mouse click over the desired bay. You may now paste the text which appears
in that bay into any application using the paste command for that program. 

To clear a bay, hold down either shift key and right click over the bay. The
contents are cleared without affecting what's currently in the clipboard. 

When XBoard is closed, it will make sure it remembers where it was placed
next time it starts up. 

If the text in a bay is less than 80 characters and consists of only the
ASCII characters from 32 (space) to 126 (~), XBoard will save that bay in
the XBOARD.INI file when you close it, so that next time XBoard is run that
bay will be restored to its previous contents. This allows you to place
short pieces text you use all the time into one or more bays and have them
there at all times. 

If some other application has opened the clipboard and you attempt a put or
grab operation with XBoard, you will get a message box telling you that the
clipboard is currently locked. The should rarely if ever happen. 


Known Bugs/Problems
===================

- With XBoard in focus (as the top window), pressing escape terminates 
  XBoard. XBoard's main window is actually a dialog box, and it appears
  to think that it has a "Cancel" button, when in fact it doesn't. Not 
  sure how to get around this -- if anyone knows, please write.


Thats all!
==========

See, told you it was simple... 

I developed (and have only run this) in a 1024x768 mode, and the XBoard
window is just the right size for me at that resolution. However, if you
are running in a lower video resolution (esp. 640x480), it may be much
too large. If so, let me know and I will see what I can do... I may
release a dynamically resizable version sometime in the future if demand
is high enough. 

I can be contacted at any of the following places:

Internet:

	urjc!rjc@pcg.com
	rjc@infograph.com
	roncox@indirect.com
	71722.3175@compuserve.com
	
Enjoy!
Ron Cox
30, October 1993
