; PARSE_IDENT_STR.MAR	Parse an identifier string using LIB$TABLE_PARSE.
;
; History:
;	22-Oct-1999	JER	Original version.
;-------------------------------------------------------------------------------
;
	.title	PARSE_IDENT_STR
	.ident	/V1.0/
;
;  LIB$TABLE_PARSE state table
;
 	.psect	state_table,noexe,nowrt,long
;
 	$init_state	state_tbl,key_tbl
;
;  Transition on initial keyword only, which must be a valid identifier.
;
	$tran	tpa$_ident,tpa$_exit
	$tran	tpa$_eos,tpa$_fail
	$tran	tpa$_lambda,tpa$_fail
;
       	$end_state
;
;-------------------------------------------------------------------------------
	.end
