MODULE Jump_CLD

DEFINE VERB JUMP

       PARAMETER  P1, LABEL=USERNAME, VALUE (TYPE=$QUOTED_STRING),
		      PROMPT="Username"

       QUALIFIER  ALL, NEGATABLE
       QUALIFIER  AUDIT, NEGATABLE, DEFAULT
       QUALIFIER  EXACT, NEGATABLE
       QUALIFIER  LOG, NEGATABLE, DEFAULT
       QUALIFIER  NOTIFY, NEGATABLE, VALUE (LIST,TYPE=NOTIFY_KEYWORDS)
       QUALIFIER  OVERRIDE_UAF, NEGATABLE
       QUALIFIER  RECORD, NEGATABLE
       QUALIFIER  SECURE_MODE, NEGATABLE
       QUALIFIER  SETUSER, NEGATABLE

       DISALLOW  ALL AND SETUSER
       DISALLOW  EXACT AND (ALL OR OVERRIDE_UAF OR SETUSER)
       DISALLOW  OVERRIDE_UAF AND NOT SETUSER
       DISALLOW  RECORD AND NOT EXACT
       DISALLOW  NOTIFY AND NOT EXACT
       DISALLOW  SECURE_MODE AND ((NOT EXACT) OR (NEG RECORD) OR (NEG NOTIFY))

DEFINE TYPE NOTIFY_KEYWORDS
       KEYWORD  AFTER, NEGATABLE
       KEYWORD  BEFORE, NEGATABLE
       KEYWORD  INCLUDE, NEGATABLE
       KEYWORD  MAIL, NEGATABLE
       KEYWORD  OPCOM, NEGATABLE
