.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: m0.rno,v 1.2 1985/01/12 01:09:46 tom Exp $
.req	"d0.req"
.req	"mt"
.dnm	rl
.req	"m0.rnt"
.req	"mp"
.dnm	d
.req	"m0-parts"
.pg.t
.req	"m0.rnx"
