.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: mp.rno,v 1.2 1985/01/12 01:06:02 tom Exp $
.; preface section
.req	"d0.req"
.pg.sk3.c;^*PREFACE\*
.b3;^*MANUAL OBJECTIVES\*
.b;This manual describes the screen-oriented browsing program BROWSE
and provides usage and reference information on the program.
.b3;^*INTENDED AUDIENCE\*
.b;This manual is intended for users of the VAX/VMS operating system
who must manage disk files.
Users are expected to be familiar with the VMS directory structure.
.b3;^*STRUCTURE OF THIS DOCUMENT\*
.b;This manual contains three chapters and one appendix.
.lm+8
.b.i-4
o	Chapter 1, Introduction to BROWSE,
provides an overview of BROWSE,
and describes screen manipulation and command entry.
.b.i-4
o	Chapter 2, BROWSE Commands,
describes the keystroke commands which BROWSE processes.
.b.i-4
o	Chapter 3, Invoking BROWSE,
explains how to run BROWSE and describes all of the command line qualifiers.
.b.i-4
o	Appendix A, Command Summary,
describes all BROWSE commands in a short, concise form.
