                   REGISTRATION FORM
             Picture Man for Windows ver. 1.55


NAME______________________________________________

STREET____________________________________________

CITY______________________________________________

STATE_________________________     ZIP____________

E_MAIL ADDRESS____________________________________

TELEPHONE NUMBER_____________________


Picture Man license number...................$49.00______



Please mail this form with check or money order in US $ to :
  Igor Plotnikov
  519 Barry Court,
  Mechanicsburg, PA 17055
Allow 7 business days for personal check clearing.
