UMB_DRVR.TXT       Version 5.21             02/03/92

                      UMB_DRVR.SYS Device Driver
           UMB provider for DOS 5.0 on 286 / 386 / 486 systems
              Copyright (C) 1991, 1992 All Rights Reserved

     Christopher Blum          CompuServe: 76625,1041
     1022 East Wayne Avenue      INTERNET: 76625.1041@compuserve.com
     Wooster, Ohio 44691              BIX: cblum
     (216)262-3786

CHANGES IN THIS RELEASE

     5.21 [02/03/92] - Added 'User-Specified Available Memory' mode;
                       Revised doc for Windows 386 Enhanced mode.

CHIP SETS CURRENTLY SUPPORTED

  00 - User-Specified Available Memory mode
       Chip ID(s): None

  01 - Chips & Technologies CS8221 NEAT, CS8281 NEATsx,
            CS8223 LeAPset, CS8283 LeAPset-sx
       Texas Instruments TACT82S411 Single Chip AT
       United Microelectronics (UMC) UM82C210 286/386SX AT
       Chip ID(s): ( C & T ) 82C212, 82C241 ( 286 )
                             82C812, 82C841 ( 386SX );
                   ( TI ) TACT82S411 ( 286, 386SX );
                   ( UMC ) UM82C212 ( 286, 386SX )

  02 - VLSI Technology VL82C200
       Chip ID(s): VL82C201,VL82C202,VL82C203,VL82C204 ( 286, 386SX )
                   ( all 4 chips required )

  03 - FOREX FRX36C300
       Chip ID(s): FRX36C300 ( 386DX )

  04 - Chips & Technologies CS8230 386/AT, CS8231 Turbo Cache 386/AT,
                       CS8233 PEAKset/386, CS82310 PEAKset DM/386
       Chip ID(s): 82C302, 82C307, 82C311, 82C351 ( 386DX )

  05 - Chips & Technologies 82C235 SCAT, 82C836 SCATsx, CB8291 ELEAT,
                            CB8295 ELEATsx, CS8285 PEAKset-sx,
                            CS8227 CHIPSlite, CS8288 CHIPSlite-sx
       Chip ID(s): 82C235 ( 286 ), 82C836 ( 386SX )

  06 - ETEQ Micro COUGAR II
       Chip ID(s): 82C491 ( 386DX, 486 )

  07 - OPTi Sx/AT, Sx/AT Cache
       Chip ID(s): 82C281, 82C282, 82C283 ( 386SX )

  08 - OPTi DX/BB PC/AT
       Chip ID(s): 82C496 ( 386DX, 486 )

  09 - OPTi 386WB PC/AT, 486SXWB PC/AT
       Chip ID(s): 82C391 ( 386DX ), 82C493 ( 486 )

  10 - OPTi 386/486WB EISA
       Chip ID(s): 82C682 ( 386DX, 486 )

  11 - Elite Microelectronics Eagle, Falcon
       Chip ID(s): e88C311 ( 386DX ), e88C411 ( 486 )

  12 - VLSI Technology SCAMP
       Chip ID(s): VL82C310, VL82C311 ( 286, 386SX ), VL82C311L ( 286 )

  13 - VLSI Technology VL82C286, VL82C386 TOPCAT
       Intel 82340SX, 82340DX
       Chip ID(s): ( VLSI ) VL82C320 ( 286, 386SX ), VL82C330 ( 386DX )
                            VL82C320A ( 286, 386SX, 486 )
                   ( Intel ) 82343, 82346 ( 286, 386SX )
                             82343A ( 286, 386SX, 486 )

  14 - OPTi HiD/386 AT, HiB/486 AT
       Chip ID(s): 82C382 ( 386DX ), 82C482 ( 486 )

  15 - Sun Electronics SUNTAC ST62CS24, ST62CS25
       Chip ID(s): ST62C241 ( 286 ), ST62C251 ( 286, 386SX )

  16 - Texas Instruments TACT83000
       Chip ID(s): TACT83442 ( 386SX, 386DX, 486 )

  17 - Silicon Integrated Systems High Performance 80386
       Chip ID(s): 85C310 ( 386DX )

  18 - Silicon Integrated Systems High Performance ISA486
       Chip ID(s): 85C401 ( 486 )

BAD NEWS ( CHIPS THAT WILL NOT BE SUPPORTED )

     Chips & Technologies: CS8220(82C201/82C202) [1]
     Intel: 82335/82335SX [2]
     Sun Electronics ( SUNTAC ): ST62CS02(ST62BC002) [1]
     United Microelectronics ( UMC ): UM82C230(UM82C231) [1]
     VLSI Technology: VL82C100 [1]
     Western Digital: ( Faraday ) FE3021/FE3021A [2]

     Notes:
          [1] - No shadow ram support
          [2] - Lock feature prohibits access

MAYBE? ( NEED TECHNICAL DATA TO SUPPORT )

     ACER
     American Megatrends (AMI) - Megatrends custom chips, *NOT* BIOS
     COMPAQ
     IBM PS/2
     Micronics - custom chips
     PC-Chips brand chip set(s)
     Toshiba

     I have been unable to get any documentation for these systems. If
     you can have your system vendor or the chip set manufacturer
     contact me, I will try to include support for them.

COMING ATTRACTIONS ( SUPPORT PLANNED OR UNDER DEVELOPMENT )

     ACC Microelectronics: 2036 [2], 2046
     Headland Technology: HT12/HT15 [1], HT18/HT21/HT22 [2], HT322
     Intel: 82350 EISA(82359), 80386SL(Intel386SL)
     OPTi: L1/L2 Notebook
     Symphony Laboratories: SL82C360(SL82C361), SL82C460(SL82C461)
     Texas Instruments: TACT84500 EISA(TACT84542)
     United Microelectronics ( UMC ): UM82C380(UM82C384) [1]
     VLSI Technology: VL82C486
     Western Digital: WD6000/WD75C10/WD76C10/WD7710/WD7910 [1]
     ZyMos Corporation: POACH(82C230/82C231)

     Notes:
          [1] - Support minimal ( maximum 64K UMB area ).
          [2] - Support limited ( maximum 128K UMB area ).

     If your chip set is not listed, have your system vendor or the chip
     set manufacturer contact me and I will try to support it.

     I now testing a general EMS simulator which will load high with
UMB_DRVR and will use XMS ( HIMEM.SYS ) memory to supply EMS memory on
*ALL* systems supported by UMB_DRVR ( 286 / 386 / 486 ). It is able to
dynamically switch the memory, only using the XMS memory when EMS is
required. This will be included in the UMBDVR.EXE package at no
additional charge.

     Also in the works are features to save even more precious memory
below 640K by:
     - loading the primary shell ( COMMAND.COM ) into upper memory
     - relocating all DOS areas possible to upper memory, including
         FCBS=, FILES=, BUFFERS=, STACKS=, and LASTDRIVE=
     - allowing the lower portion of the video ram area to be switched
         in and out to expand DOS base ram beyond 640K but not inhibit
         graphics modes ( only for chip sets with video area support )

     A newer, more flexible ( read as less Neanderthal, approaching the
Bronze Age ) user interface is coming as soon as I get the time.

     I have ( I think ) found a way to *reliably* test for and list the
chip set in a machine. I will be including a separate program to do this
in the package soon. Of course, it will only recognize the chip sets it
supports, so a negative result will not necessarily mean you have a chip
set that will not be supported later.

     If there is enough interest, I will also write device-specific EMS
drivers for the hardware facilities in the EMS-capable chip sets. Please
Email or surface mail your thoughts ( no phone calls on this, please -
save those for support questions ).
