Quick Notes:

� Graphical Dynamics, Inc.  

You can fully distribute SuperLoad as far and wide as you desire.  It's free to use - both for individuals, corporations and even governments!  You may even distribute SuperLoad with other applications.

The following restrictions apply:

	We retain the copyright on it. 

	If distributed with another program, acknowledgement of copyright
	  in the documentation.

	No modifying SuperLoad.  Distribution MUST include these three 	  	  files: SUPRLOAD.EXE, SUPRLOAD.WRI and SUPRLOAD.TXT.

Disk vendors:

	No charge in excess of 6 dollars may be charged for SuperLoad.

Feel free to contact us with any questions.

Enjoy this cool little app & remember, take a look at... 

       * ClockMan!  The Intelligent Alarm Clock for Windows *