Supercoast documentation Copyright 1993 Brian Skrenta


This Software is provided as-is.  There are no warranties,
expressed or implied.


Microsoft Windows (TM) is a trademark of Microsoft.


Requirements:
=============

     Supercoast requires at least a 286 computer running Microsoft
Windows (TM) version 3.1.  It will not run very well on a 286 or
slow 386, however.  Supercoast achieves it's best performance when
a numeric processor is present.  (486's all have built in numeric
processors except the SX models, and 387's installed with 386's are
numeric processors).



Installation:
=============

     If you have a numeric processor (a 287, 387, or 486 non-sx),
copy the included file "scoast87.scr" to the windows directory
(usually c:\windows).  If you do NOT have a numeric processor, copy
the file "scoast.scr" to the windows directory.  Once you have
copied the proper file, load the control panel in windows (usually
located in the Main group).  Double-click the desktop icon and
choose "Roller Coaster" from the screen saver choices.  



About the Program:
==================

     Supercoast is a screen saver for Microsoft Windows (TM) version
3.1.  Screen savers are designed to protect your computer monitor
from burn in by not allowing a constant pattern to remain on the
screen.  Supercoast accomplishes this by displaying different line
drawings quickly as the roller coaster moves around the track.  The
result is a three dimensional eye-view as if your were riding a
roller coaster.  Additionally, Supercoast moves the flat image
slowly back and forth over a distance of 60 pixels to prevent
constant vertical lines from existing.  For maximal screen-saving
properties, set the track thickness to 0 (see below).

 

Setup Option:
=============

     Supercoast has many options that can be set by using the setup
dialog.  To do this, select desktop from the windows control panel,
and select the Roller Coaster screen saver.  Then click on the
'setup' pushbutton.  The setup dialog will now appear and options
can be set.  Explanations of these options follow:




A.  Time Interval:  
------------------
    
     The time interval is an integer number that can be specified by
the user. This value is the number of milliseconds to display a
frame of the motion until a new frame is redrawn.  The higher the
number is, the slower the roller coaster will go.  This can be
useful to even out the performance of the coaster on a slower
machine, or to slow down the amount of cpu time that the coaster
takes up (to improve performance of other programs running in the
background)

B.  Use Intermediate Bitmap:
----------------------------

     As a default, this is not selected.  Normally, all of the
'drawing' of the roller coaster is done as you watch.  If you have
the track thickness set high, and/or other options, this may create
an annoying flicker on the screen.  With the intermediate bitmap
option set, all drawing is done in memory, and then the final image
is sent to the graphics hardware. This eliminates much of the
flicker, but will probably slow down the motion of the roller
coaster, especially if a high-color graphics mode is used.  Whether
or not this is a good option for you to set depends on what kind of
graphics hardware you have, which graphics mode you use, and what
other options you use.  Try both ways and pick the one that works
best. 

C.  Track Thickness:
--------------------

     The track thickness option allows you to select the diameter of
the track pipes.  Generally, As the thickness of the pipes
increases,  the performance of the roller coaster slows.  A value
of 0 creates only line drawings and eliminates all computation of
thickness, and is therefore the fastest option.

D.  Track Color:
----------------

     The track color options allow the user to combine values of
red, green, and blue to arrive at the desired color.  Values should
be in the range of 0-255.  If you are not in a full color graphics
mode,  Windows will choose an available color which most closely
represents the values you have chosen.


E.   Initial Velocity:
----------------------

     This specifies the velocity of the roller coaster at the
beginning (top) of the track. The greater this number, the faster
the roller coaster will go.

F.   Gravity:
-------------

     This value specifies the gravity constant which influences the 
roller coaster's speed as it moves on inclined track.

G.   Supports:
--------------

     This specifies whether the ground supports are to be drawn.

H.   Flags:
-----------

     This specifies whether flags are to be drawn on the sides of
the track.



Ordering:
=========

     Supercoast is a shareware program.  This means that the
unregistered version is freely distributed, but users are required
to purchase a registered version to continue using the program.  As
stated in the setup dialog, to order, send a $10 check or money
order payable to Brian Skrenta to the following address:

                   Brian Skrenta
                   PO Box 2623
                   Columbia, MD 21045

     For this registration fee, you will receive the latest version
of Supercoast.  This version will include options for password
protection, and different track designs.  It will also enable you
to make your own roller coaster designs for use by Supercoast. 
This registration fee will help the author (Brian Skrenta) to make
improvements on Supercoast and develop other shareware programs.



Distribution:
=============

     The unregistered version of Supercoast may be freely
distributed by anyone provided that the following conditions are
met:

1)  None of the program or files are modified in any way.

2)  The files scoast.scr, scoast87.scr, and scoast.txt must all be 
included in the distribution.  Feel free to use any      
archive/compression format for these files, but it's probably
easiest just to use the original zip file.

3)  Do not charge more than $5 for the media that the program is
sold on.


Please do distribute this program!!!!



     The registered version of the program is only for use by the
registered owner and is not to be distributed under any
circumstances.


About the Author:
=================

     Brian Skrenta is a Senior at the University of Colorado
studying Computer Science.  This is the first shareware program he
has released/distributed.  He is interested in graphical
programming, video games, virtual reality, etc.  If you know of any
company/organization interested in programmers in these fields,
please have them contact Brian at the above address (in Ordering). 

