SNAKE4 V 1.0.9 port under OpenVMS                       January 1998
=================================

A small arcade game.

Installation:
------------

You need to copy SNAKE4.SCORE file under the directory pointed by SNAKE_DIR
logical name. You must give write permission to the file:

$ define snake_dir disk:[toto.tutu]
$ copy snake4.score snake_dir:* /lo/prot=(w:rwe)

Executables provided were built with DEC C 5.0 on VAX VMS 6.1 and DEC C 5.2 on
Alpha VMS 6.2

Rebuild:
-------
Recompile with COMPILE_DECC.COM procedure, and relink with LINK_AXP.COM or
LINK_DECC.COM ; you need DECUs X11R4 XAW, XMU and XVMSUTILS libraries to
ecompile and link. You can find them at my site:

 http://www2.cenaath.cena.dgac.fr/ftp/decwindows/

Enjoy !!

Patrick Moreau
pmoreau@cena.dgac.fr
moreau_p@decus.fr
http://www2.cenaath.cena.dgac.fr/~pmoreau/
