$! @disk:[X11R4]X11R4_SETUP
$ CC/DECC/PREFIX=ALL/INCLUDE=[] BOARD.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] FRUIT.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] GAME.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] GAMEOBJECT.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] HEADBANGER.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] MUSHROOM.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[]/DEFINE=(SCOREFILE="""SNAKE_DIR:SNAKE4.SCORE""") SCORE.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] SCULL.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] SLIMPILL.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] SNAKE.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[]/DEFINE=(VERSION="""1.0.9""") SNAKE4.C
$ CC/DECC/PREFIX=ALL/INCLUDE=[] SUID.C
$ CC/DECC/STAND=VAXC/INCLUDE=[] WIN.C
