Begin3
Title:		snake4 - X11 game starring a fruit-eating snake.
Version:	1.0.9
Entered-date:	11AUG97
Description:	Steer this fruitloving snake around the screen, and pick
		up fruit. The snake grows in length as it eats. Watch
		out for lethal mushrooms, rotten fruit, and evil
		headbangers. Features a site-wide highscore file for
		fun and excitement. :)
Keywords:	game, X11, snake
Author: 	sverrehu@ifi.uio.no (Sverre H. Huseby)
Primary-site:	http://www.ifi.uio.no/~sverrehu/pub-unix/
Alternate-site:	sunsite.unc.edu /pub/Linux/games/x11/other
		snake4-1.0.9.tar.gz
Platforms:	Requires X11, xpm and the libraries shhopt and shhmsg,
		the last two created by the same author.
Copying-policy:	BeerWare: If you have the time and money, send me a bottle
		of your favourite beer. If not, just send me a mail or
		something. Copy and use as you wish; just leave the
		author's name where you find it.
End
