155
oysteis,Øystein Middelthun Sættem,122015,3,1997-05-12 19:06:32
sverrehu,Sverre H. Huseby,117474,4,1996-10-10 20:31:11
larsbe,Lars Magnus Ramnefjell Berg,105033,3,1996-11-14 03:33:50
jankr,Jan Kroken,95786,3,1996-10-15 18:56:37
steinarm,Steinar Midtskogen,90906,4,1996-10-12 13:20:37
knutbo,Knut Erik Borgen,89728,4,1997-03-20 23:10:37
hansr,Hans Arild Runde,79116,4,1996-10-15 20:30:22
mikkelor,Mikkel Orheim,68042,4,1997-01-17 19:55:45
nicolaya,Nicolay Fredrik Aslaksen,67126,4,1996-11-16 13:05:08
jani,Jan Ingvoldstad,64588,3,1996-10-10 04:39:21
eskilt,Eskil Teigen,63811,3,1996-11-26 17:45:05
igorr,Igor Rafienko,63001,3,1997-08-01 17:52:10
olavb,Olav Andree Brevik,59923,3,1996-10-17 22:13:39
andrewcw,Andrew Candidus Jeneric Ojia Wandera,58242,4,1997-06-24 21:57:31
torav,Tora Kristine Vedø,57266,3,1997-06-24 11:14:31
jentegr,Jentegruppe v/ Ifi,57084,4,1997-04-20 19:29:00
arnegl,Arne Georg Gleditsch,53070,4,1996-10-12 02:51:24
kjetilsv,Kjetil Svendsberget,52590,4,1996-10-11 19:17:58
ingebjor,Ingebjørg Thelin Theiss,50452,4,1997-06-27 18:41:45
haavardg,Håvard Grimelid,50400,3,1997-02-18 15:35:54
geirmy,Geir Myrind,49186,4,1997-06-03 14:47:45
olesv,Joachim Svendsen,49166,3,1996-10-28 13:02:14
jonhaug,Jon Haugsand,47754,4,1996-10-22 18:37:05
opptak,Konto for emnepåmelding,46210,4,1997-01-16 14:50:13
geirhan,Geir Kristian Hansen,45908,4,1996-10-18 10:26:11
torg,Tor-Øyvind Gundersen,45718,3,1996-10-16 22:29:21
jacobs,Jacob Alexander Stepaschko,45277,3,1997-01-02 17:07:18
johanfo,Johan Fredrik Øhman,44621,3,1997-02-26 09:02:40
arvel,Arve Larsen,43052,4,1996-10-16 19:08:31
andreasn,Andreas Nergaard,42428,4,1997-08-08 20:38:29
ronnyso,Ronny Solstad,42096,4,1996-10-18 20:31:58
hiwam,Hiwa Mayi,41772,3,1997-04-12 11:37:46
alfh,Alf-Ivar Holm,41602,3,1996-10-15 20:15:06
trines,Trine Sandmo,39960,3,1996-11-20 18:22:13
toreba,Tore Jahn Bastiansen,39351,3,1996-10-11 15:10:25
kaaren,Kåre Gunnar Nesheim,38002,4,1997-07-04 23:08:51
argggh,Arne Georg Gleditsch,36284,4,1997-01-29 23:53:22
lisefr,Lise Marianne Bolling Frengen,36078,3,1997-06-30 18:45:51
torhu,Tor Husabø,35844,4,1997-04-22 17:40:14
hennings,Henning Spjelkavik,35506,4,1996-10-18 08:20:47
kristije,Kristian Jess,35345,3,1997-06-19 19:17:30
ivanf,Ivan Falsen,35008,4,1996-10-26 16:28:23
thomabo,Thomas Førrisdahl Bohlin,34829,3,1996-10-15 13:10:18
karlka,Karl Robert Bragmo Karlsson,34719,3,1996-10-17 20:46:08
mattisg,Mattis Gutu,33912,3,1996-11-14 03:58:50
sindres,Sindre Skogen,31848,3,1996-10-11 19:25:04
peru,Per Christopher Aarøe Undheim,31829,3,1997-03-03 12:25:56
runefr,Rune Frøysa,31770,4,1996-10-12 16:49:04
runeas,Rune Aske,31465,3,1997-04-20 13:52:38
bjornmy,Bjørn Magnar Myklebust,31271,3,1996-10-10 18:00:27
larsha,Lars Håkedal,31015,3,1996-10-12 17:46:48
kjetilho,Kjetil BOFH Homme,30713,3,1996-10-09 13:10:10
jonlo,Jon Cato Lorentzen,30190,4,1996-10-14 09:57:28
vibekes,Vibeke Stoltenberg,30148,2,1996-11-15 15:48:36
davidra,David Ranvig,30131,3,1997-03-06 20:06:37
larshau,Lars Haugseth,30042,4,1996-10-11 21:14:20
janm,Jan-Tore Marienborg,29871,3,1996-10-14 17:25:07
toresk,Tore Christian Skobba,29504,4,1996-10-18 17:06:33
torfinnn,Torfinn Nome,28438,4,1996-10-17 17:20:50
oddvark,Oddvar Kolset,28434,2,1996-10-18 16:52:05
viktore,Viktor Eide,28356,4,1996-10-13 20:14:23
tormy,Tor Sigurd Mytting,27394,4,1996-10-12 13:38:35
magnusr,Magnus Rekkedal,26422,4,1996-12-13 15:06:02
janse,Jan Erik Secker,26382,4,1996-10-23 19:46:48
kritisk,Kristin Skar,26243,3,1996-10-28 16:36:04
kapilae,Kapila Epasinghe,25601,3,1996-10-13 16:49:30
janjoh,Jan Terje Johansen,25089,3,1996-10-13 15:39:46
alfl,Alf Dagfinn Lynegard,24398,2,1996-10-13 20:24:33
arnehos,Arne Høstmark,24211,3,1996-10-11 21:21:27
espenbe,Espen Berger,23785,3,1997-03-08 16:46:39
sigurdbs,Sigurd Brattsti Sørensen,23612,3,1997-05-05 17:54:55
olet,Ole Jørgen Tetlie,22791,3,1996-10-16 18:27:58
christkk,Christian Kringstad Kielland,22760,2,1997-03-06 20:31:00
andersho,Anders Hogseth,22103,3,1996-10-15 10:53:43
arnstein,Arnstein Schei,22015,3,1996-10-18 18:05:32
torstei,Torstein Tauno Svendsen,21811,3,1996-10-16 18:05:16
espenbr,Espen Frøberg Brekke,21056,3,1997-05-14 22:34:05
lenea,Lene Akerhaugen,20990,2,1996-10-18 15:06:37
hegedr,Hege Dreiem,20933,3,1997-07-06 13:33:06
nenadc,Nenad Ciric,20773,3,1996-10-17 08:42:45
svenr,Sven-Arne Reinemo,20704,3,1996-10-16 20:08:53
trygvehs,Trygve Håvard Skaaland,20173,3,1997-03-18 20:21:25
paalst,Pål Steihaug,19976,3,1997-02-24 19:49:23
jonth,Jon Hammond Thingvold,19860,4,1996-10-18 17:14:47
ronny,Ronny Andre Nilsen,19642,1,1996-10-11 16:37:23
rutht,Ruth Kristin Thomlevold,18076,2,1997-05-23 18:56:12
pergj,Per Kristian Gjermshus,17826,4,1997-01-21 23:35:19
simenr,Simen Røkaas,17620,4,1997-02-26 12:59:28
janli,Jan Ove Liatun,17547,3,1996-10-20 15:37:45
christeb,Christer Braar,16894,3,1996-10-19 17:08:43
termvakt,Terminalvaktenes felleskonto,16575,3,1996-10-11 11:10:40
thomasw,Thomas Waadeland,16546,3,1996-10-15 11:02:54
martinm,Martin Moe,16126,4,1996-11-01 15:21:04
sturles,Sturle Sunde,16114,5,1996-10-11 17:08:49
tommyst,Tommy Strøm,15666,3,1996-10-12 13:19:01
pierrev,Pierre Maurice Vidal,15466,3,1997-06-04 19:19:06
bjoernen,Husbjoernen,15325,5,1996-12-27 18:41:46
andreak,Andreas Krogh,15050,4,1997-03-12 23:34:23
andreasw,Andreas Werner,14630,2,1996-10-15 19:42:52
christ,Christian Helland Høe,14405,5,1996-12-12 12:39:34
eriks,Erik Saastad,14044,3,1996-10-29 14:39:24
asbjxrn,Asbjørn Bjørnstad,13940,4,1997-02-24 18:01:47
ingvil,Ingvil Hovig,13832,2,1996-10-15 09:12:01
gorrilv,Gørril Vollen,13548,2,1997-03-25 14:45:14
amit,Ami Thomasgaard,13272,4,1997-03-28 23:21:08
danielo,Daniel Øyan,12182,2,1996-10-12 13:18:02
gunnab,Gunnar Bergersen,12126,4,1996-10-15 14:09:56
maritv,Marit Vaksvik,12048,2,1997-01-27 14:03:22
alfhe,Alf Christian Hennum,11146,2,1997-02-04 08:38:25
larso,Lars Henrik Bøler Olafsen,10575,3,1996-10-15 16:27:23
anderska,Anders Karlsen,9922,2,1996-10-18 10:55:14
erlings,Erling Hodne Skard,9878,2,1996-11-09 10:58:57
ilane,Ilan Eini,9596,3,1997-01-16 16:09:03
christim,Christian Moen,9425,5,1996-10-12 00:04:41
mariannt,Marianne Theodorsen,9334,2,1996-10-15 20:09:10
haakonhj,Håkon Hjelstuen,8250,3,1997-04-12 12:03:47
alia,Alireza Amiri,7378,3,1997-05-14 19:21:36
kjellaug,Kjellaug Visnes,6858,1,1996-10-11 23:41:29
andersno,Anders Nordby,6550,5,1997-02-26 14:10:14
timd,Tim Dorfman,5925,5,1997-04-12 23:24:04
ronnyi,Ronny Iversen,5904,1,1997-03-03 14:46:18
abidt,Abid Ali Teepo,5887,1,1996-10-19 15:37:25
runed,Rune Djurhuus,5732,2,1996-10-28 12:48:58
haraldme,Harald Meland,5415,3,1996-10-22 00:43:59
thorkild,Thorkild Stray,5192,4,1996-10-27 22:49:40
petterk,Petter Kristiansen,5191,5,1996-10-11 17:54:05
kristiae,Kristian Berild Ellingsberg,5090,1,1996-10-21 13:52:42
ronnyth,Ronny Thoresen,4981,1,1996-10-16 19:04:47
kyrrel,Kyrre Tamber Liland,4720,4,1996-10-15 14:16:41
torstenk,Torsten Robert Kirschner,4535,1,1996-10-11 17:06:51
lenap,Lena Pedersen,4500,1,1996-10-16 11:56:53
anderssb,Anders Skolseg Bruvik,4310,2,1997-01-24 14:30:11
pettersc,Petter Schau,3638,1,1997-02-18 22:38:26
espenj,Espen Jøndahl,3128,1,1996-10-18 12:26:18
christil,Christian Nessum Løverås,3100,5,1996-10-11 15:05:51
tormods,Tormod Svendsen,2880,4,1997-02-26 10:28:07
vetler,Vetle Roeim,2840,1,1997-02-25 18:37:38
pettera,Petter Hellem Aanestad,2794,1,1996-10-15 10:21:11
birgittk,Birgitte Kvarme,2768,1,1996-10-13 18:04:52
olag,Ola Fosheim Grøstad,2696,1,1996-10-12 15:35:46
katrins,Katrine Skjelsvik,2121,1,1997-04-10 22:31:31
martineg,Martin Eggen,1860,1,1997-02-18 21:14:51
runehop,Rune Kvamsdal Hope,1748,1,1996-10-11 16:02:29
bentj,Bent Østebø Johansen,1420,1,1996-10-11 15:09:08
trinela,Trine Larsen,1245,1,1996-10-24 19:48:05
runarh,Runar Wattum Hansen,1150,1,1996-10-15 14:06:47
runarv,Runar Vestrheim,1070,1,1997-02-17 17:34:32
andersl,Anders Løland,1034,5,1996-10-11 19:33:40
jarlea,Jarle Amundsen,900,1,1996-10-18 19:14:06
baardk,Bård Kvalheim,680,2,1996-10-11 17:00:27
johntorg,John-Tore Gram,540,1,1997-04-09 16:56:41
tabassam,Tabassam Idrees,375,1,1996-10-20 16:19:05
jornl,Jørn Løkken,115,1,1997-03-12 22:48:51
bjarnej,Bjarne Johannessen,15,1,1997-04-04 18:04:00
jorgenda,Jørgen Darre,10,1,1997-03-04 16:54:12
