Okay, for those of you that need an FTP server, but aren't too worried
about how much it can actually do in the way of features, I present
the sixth release of WFTPD - the Windows (winsock) FTP Daemon.

Since the previous version, directory listings have been fixed, some
multi-user issues have been fixed, and it is possible for registered
customers to alter the greeting message.

The program is shareware, and $15 will remove the message that tells
every user who logs in to your system that you can't afford $20!

Viewed as immediately necessary to add:

More Error checking!

Eventually, the program will contain the following features:
On-screen logging of transfers.
More commands (especially mkdir, rmdir)
Use of MESSAGE.FTP to trigger a message on each CD command.
Anything else people find they want.

=========================

This is 'version' 1.1 - it includes more error checking, a slightly
faster transfer rate (but not by much), and a brief glimpse at how the
interface will look when I add security and logging.  Both these
features currently do not work.

Now, version 1.2 - this allows the changing of directories to work
properly.  I can't believe the amount of code I tried to write to do
this, when it turned out that the standard calls handled all the cases
I was interested in!  The next version will have more error checking,
in particular, it will ensure that it doesn't fill up the disk when
doing a PUT, or a DIR.  PWD and XPWD are now supported.  A dialog will
automatically warn you that this is the insecure version.

Version 1.3
:::::::::::
This version is released with security in it, but a big fat hairy
message goes out to anyone who logs in, telling them that you are too
cheap to register.  All logging to file is also implemented.  Oh, and
there's a little more error checking.  ABOR now works, but the system
doesn't seem to be able to stop a transfer reliably if it fills the
disk up!  Anonymous users are now allowed to log in (can be
enabled/disabled from the security dialog), and have the same rights
as other users - i.e. all.  Passwords and other good information are
stored in the WFTPD.INI file in the windows directory.

Version 1.3b
============
The message has been slightly changed so that it doesn't imply that
the ftpd is unstable!  ABOR now works properly, whereas it didn't last
time.  The transfers run a little bit slower, but are much friendlier
to other windows apps and the hard drive (I don't do unbuffered reads
and seeks any more!)  I now follow the method whereby one recv is
generated for each FD_READ message - this is much friendlier to other
apps, but drops the transfer rate down to about 80k/s.  Oh, and the
icon has changed, and features a little "daemon" plugging into sockets
):-)

Version 1.4
~~~~~~~~~~~
We now have the delete and rename commands supported, and the LIST
(dir) command now gives more information.  The program is more stable,
and shouldn't produce any winsock warnings any more.  HELP and STAT
give a small amount of information, and the security options have been
enhanced.  The security dialog now has a "Home directory" field, which
is the directory that that user will log into, there is a check box to
determine whether the user is restricted to changing directories only
to directories that begin with his home, and the buttons have been
changed. The Close button quits the security dialog, the Add/Alter
button takes the information on screen and updates the WFTPD.INI file
(leaving the passwords alone if they are blank - the only way to enter
a blank password is to edit the WFTPD.INI file by hand!), and the
Delete button removes the user from the INI file.

Version 1.5
-+-+-+-+-+-
Bug-fix release - the registration price has gone down to $15 in an
effort to get someone - anyone - to register.  Other changes -
occasionally when two people were using the daemon, one would get the
output for the other.  Error checking on file storage now seems to
work, and when another user changes his directory, your directory
doesn't get changed there.  A whole passle of concurrent use issues
are now fixed.

Version 1.6
/\/\/\/\/\/
More bug fixes.  Directory listings from restricted users now work
(before, they would give just the first line, usually ".".  All
messages and logging now use the carriage return/line feed pair that
the RFCs imply, and some implementations require.  You can now define
your own greeting message (although this only has an effect on the
registered version).  A couple of bugs regarding multiple user access
have been fixed (this means two people can log in and transfer files
at the same time, without one getting messages meant for the other).
This new version should be available on Simtel, sunsite, and a host of
good archive sites soon.  The newest version is always going to be
available on ftp.wst.com in /pub/winsock/wftpd.

Version 1.7
```````````
Yet more bugs fixed.  Ports were being treated as signed, which they
aren't, the security dialog screen needed to force a drive letter,
and use "\" as the directory separator.  This is the first version
I will upload to Simtel.

