! This file defines Datatrieve definitions to read counts extracted
! from NCP or LATCP and put them into sequential files for searching,
! reports, etc.  The domain definitions will probably need disk
! and directory information added to the file names.

REDEFINE DOMAIN DPV_COUNTS USING DPV_COUNTS_RECORD ON DPV_COUNTS.SEQ;

REDEFINE RECORD DPV_COUNTS_RECORD USING OPTIMIZE
01 DPV_COUNTS_REC.
!
! This domain contains the DPV counters converted to numeric
! values so they can be more easily selected, edited, etc.
!
! B. Z. Lederman	31-Oct-1989
!
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
	20 SECONDS_SINCE_LAST_ZEROED USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 RECEIVED.
	20 BYTES_RECEIVED USAGE LONG EDIT_STRING ZZ,ZZZ,ZZ9.
	20 DATA_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZ9.
	20 DATA_ERRORS_INBOUND USAGE LONG EDIT_STRING Z,ZZ9.
    10 SENT.
	20 BYTES_SENT USAGE LONG EDIT_STRING ZZ,ZZZ,ZZ9.
	20 DATA_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZ9.
	20 DATA_ERRORS_OUTBOUND USAGE LONG EDIT_STRING Z,ZZ9.
    10 REMOTE.
	20 REMOTE_REPLY_TIMEOUTS USAGE LONG EDIT_STRING Z,ZZ9.
	20 REMOTE_PROCESS_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
	20 REMOTE_BUFFER_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
    10 LOCAL.
	20 LOCAL_REPLY_TIMEOUTS USAGE LONG EDIT_STRING Z,ZZ9.
	20 LOCAL_BUFFER_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
	20 LOCAL_PROCESS_ERRORS USAGE LONG EDIT_STRING Z,ZZ9.
;

REDEFINE DOMAIN GET_DPV_IN USING GET_DPV_IN_RECORD ON DPV_0_COUNTS.SEQ;

REDEFINE RECORD GET_DPV_IN_RECORD USING OPTIMIZE
01 GET_DPV_IN_REC.
!
! This definition is to read the DPV counters produced by
! the DCL procedure from NCP.
!
! B. Z. Lederman	31-Oct-1989
!
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 SECONDS_SINCE_LAST_ZEROED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 DATA_ERRORS_INBOUND PIC X(9).
    10 FILLER PIC X.
    10 DATA_ERRORS_OUTBOUND PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_REPLY_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_REPLY_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_BUFFER_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_BUFFER_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 REMOTE_PROCESS_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LOCAL_PROCESS_ERRORS PIC X(9).
    10 FILLER PIC X.
;

REDEFINE DOMAIN GET_LAT_IN USING GET_LAT_IN_RECORD ON LAT_COUNTS.SEQ;

REDEFINE RECORD GET_LAT_IN_RECORD USING OPTIMIZE
01 GET_LAT_IN_REC.
!
! This definition is to read the LAT counters produced by
! the DCL procedure from LATCP.
!
! B. Z. Lederman	31-Oct-1989
!
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 RECEIVE_FRAMES PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_DUPLICATES PIC X(9).
    10 FILLER PIC X.
    10 TRANSMIT_FRAMES PIC X(9).
    10 FILLER PIC X.
    10 TRANSMIT_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 LAST_TRANSMIT_FAILURE_CODE PIC X(9).
    10 FILLER PIC X.
    10 RETRANSMISSIONS PIC X(9).
    10 FILLER PIC X.
    10 CIRCUIT_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 PROTOCOL_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 PROTOCOL_BIT_MASK PIC X(9).
    10 FILLER PIC X.
    10 RESOURCE_ERRORS PIC X(9).
    10 FILLER PIC X.
    10 NO_TRANSMIT_BUFFER PIC X(9).
    10 FILLER PIC X.
    10 UNIT_TIMEOUTS PIC X(9).
    10 FILLER PIC X.
    10 SOLICITATION_FAILURES PIC X(9).
    10 FILLER PIC X.
    10 DISCARDED_OUTPUT_BYTES PIC X(9).
    10 FILLER PIC X.
;

REDEFINE DOMAIN GET_QNA_IN USING GET_QNA_IN_RECORD ON QNA_0_COUNTS.SEQ;

REDEFINE RECORD GET_QNA_IN_RECORD USING OPTIMIZE
01 GET_QNA_IN_REC.
!
! This definition is to read the QNA counters produced by
! the DCL procedure from NCP.
!
! B. Z. Lederman	31-Oct-1989
!
    10 DATE_STRING PIC X(23).
    10 DATE_TIME COMPUTED BY FN$DATE(DATE_STRING).
    10 FILLER PIC X.
    10 SECONDS_SINCE_LAST_ZEROED PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BLOCKS_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 RECEIVE_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BYTES_RECEIVED PIC X(9).
    10 FILLER PIC X.
    10 DATA_OVERRUN PIC X(9).
    10 FILLER PIC X.
    10 DATA_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BLOCKS_SENT PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_MULTIPLE_COLLISIONS PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_SINGLE_COLLISION PIC X(9).
    10 FILLER PIC X.
    10 BLOCKS_SENT_INITIALLY_DEFERRED PIC X(9).
    10 FILLER PIC X.
    10 BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 MULTICAST_BYTES_SENT PIC X(9).
    10 FILLER PIC X.
    10 SEND_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 COLLISION_DETECT_CHECK_FAILURE PIC X(9).
    10 FILLER PIC X.
    10 UNRECOGNIZED_FRAME_DESTINATION PIC X(9).
    10 FILLER PIC X.
    10 SYSTEM_BUFFER_UNAVAILABLE PIC X(9).
    10 FILLER PIC X.
    10 USER_BUFFER_UNAVAILABLE PIC X(9).
    10 FILLER PIC X.
;

REDEFINE DOMAIN LAT_COUNTS USING LAT_COUNTS_RECORD ON LAT_COUNTS.DAT;

REDEFINE RECORD LAT_COUNTS_RECORD USING OPTIMIZE
01 LAT_COUNTS_REC.
!
! This domain contains the LAT counters converted to numeric
! values so they can be more easily selected, edited, etc.
!
! B. Z. Lederman	31-Oct-1989
!
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
    10 FRAMES.
	20 RECEIVE_FRAMES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 TRANSMIT_FRAMES USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 ERROR1.
	20 RECEIVE_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RECEIVE_DUPLICATES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 TRANSMIT_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RETRANSMISSIONS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 CIRCUIT_TIMEOUTS USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 ERROR2.
	20 PROTOCOL_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 RESOURCE_ERRORS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 NO_TRANSMIT_BUFFER USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 UNIT_TIMEOUTS USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 SOLICITATION_FAILURES USAGE LONG EDIT_STRING ZZ,ZZ9.
	20 DISCARDED_OUTPUT_BYTES USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 OTHER.
	20 LAST_TRANSMIT_FAILURE_CODE USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 PROTOCOL_BIT_MASK USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
;

REDEFINE DOMAIN QNA_COUNTS USING QNA_COUNTS_RECORD ON QNA_COUNTS.SEQ;

REDEFINE RECORD QNA_COUNTS_RECORD USING OPTIMIZE
01 QNA_COUNTS_REC.
!
! This domain contains the LAT counters converted to numeric
! values so they can be more easily selected, edited, etc.
!
! B. Z. Lederman	31-Oct-1989
!
    10 TIMES.
	20 DATE_TIME USAGE DATE.
	20 D_TIME COMPUTED BY FN$TIME(DATE_TIME) EDIT_STRING T(11).
	20 SECONDS_SINCE_LAST_ZEROED USAGE LONG EDIT_STRING ZZ,ZZ9.
    10 RECEIVED.
	20 DATA_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BLOCKS_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BYTES_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BYTES_RECEIVED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 SENT.
	20 DATA_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BLOCKS_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BLOCKS_SENT_INITIALLY_DEFERRED USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 BYTES_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
	20 MULTICAST_BYTES_SENT USAGE LONG EDIT_STRING ZZZ,ZZZ,ZZ9.
    10 ERRORS.
	20 RECEIVE_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 DATA_OVERRUN USAGE LONG EDIT_STRING ZZ9.
	20 BLOCKS_SENT_MULTIPLE_COLLISIONS USAGE LONG EDIT_STRING ZZ9.
	20 BLOCKS_SENT_SINGLE_COLLISION USAGE LONG EDIT_STRING ZZ9.
	20 SEND_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 COLLISION_DETECT_CHECK_FAILURE USAGE LONG EDIT_STRING ZZ9.
	20 UNRECOGNIZED_FRAME_DESTINATION USAGE LONG EDIT_STRING ZZ9.
	20 SYSTEM_BUFFER_UNAVAILABLE USAGE LONG EDIT_STRING ZZ9.
	20 USER_BUFFER_UNAVAILABLE USAGE LONG EDIT_STRING ZZ9.
;

