10 open structure client: name 'tti_run:client'
15 clear
   print tab(12);'People from California'
   print
   print '  id  age weight st  zip      phone      name'
   print '----- --- ------ -- ----- -------------- ---------------------'
30 extract structure client
35   include client(state) = 'CA'
40   sort by client(age)
50 end extract
60 for each client
70   print client(id);' ';client(age);' ';client(weight);' ';client(state);' ';
     print client(zip);' ';client(phone);' ';client(last);', ';client(first)
80 next client
90 end
