FILE
        BEST_TRY_CONTIGUOUS     Yes
        ALLOCATION               150 
        NAME                    "TTI_DSS_DATA:MENU_CONTROL.SITE_DATA"
        ORGANIZATION            INDEXED

RECORD
        BLOCK_SPAN              no
        CARRIAGE_CONTROL        carriage_return
        FORMAT                  fixed
        SIZE                    2048

AREA 0
        ALLOCATION              100
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             14
        EXTENSION               90

AREA 1
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

KEY  0 
        CHANGES                 no
        DATA_AREA                0 
        DUPLICATES              no
        INDEX_AREA               1 
        LEVEL1_INDEX_AREA        1 
        NAME                    "MENUKEY"
        SEG0_LENGTH             6
        SEG0_POSITION           0
        TYPE                    string

