IDENT	"30-MAY-1988 11:38:11	VAX/VMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  VAX/VMS

FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             6
	CONTIGUOUS              no
	EXTENSION               6
	GLOBAL_BUFFER_COUNT     0
	NAME                    ""
	ORGANIZATION            indexed

RECORD
	BLOCK_SPAN              no
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    76

AREA 0
	BUCKET_SIZE             6
	EXTENSION               6

AREA 1
	BUCKET_SIZE             6
	EXTENSION               3

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    no
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    "PRODNBR"
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             5
	SEG0_POSITION           0
	TYPE                    string

