1  ! SCREEN - Screen formatted input
   ! Touch Technologies, Inc.

10 a$ = "<at 6,10,noback         :Full name ^@@@@@@@@@@@@@@@@@@@@@@@@@>" + &
        "<at 8,10                :Address1  @@@@@@@@@@@@@@@@@@@@@@@@@@>" + &
        "<at 10,10               :Address2  @@@@@@@@@@@@@@@@@@@@@@@@@@>" + &
        "<at 12,10               :City      ^@@@@@@@@@@@@@>" + &
        "<at 12,38,aj,req,letters:State ^^>" + &
        "<at 12,50,aj,req,digits :Zip #####>" + &
        "<at 14,10,req,digits    :Social Security Number ###-##-####>"
20 clear
   print at 3,22: 'Sample Data Entry Screen'
   input screen a$: name$, addr1$, addr2$, city$, state$, zip$, ssn$
   if _exit then stop
   delay

30 clear
   print at 6,10:  name$; tab(40);ssn$[1:3];'-';ssn$[4:5];'-';ssn$[6:9]
   print at 8,10:  addr1$
   print at 10,10: addr2$
   print at 12,10: city$;', ';state$;'   ';zip$

40 end
