<HTML>
<HEAD>
<TITLE>hyperDisk ... Help</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<TABLE BORDER=0 CELLPADDING=10 WIDTH=100%>
<TR><TD BGCOLOR="#cccccc">
<FONT COLOR="#000000" SIZE=+2><B>
Help
</B></FONT><BR>
<FONT COLOR="#000000" SIZE=-1>
&nbsp;<SUP>*</SUP><U>hyperDISK</U>
</FONT>
</TD></TR>
</TABLE>

<!-- --------------------------------------------------------------------- -->

<BLOCKQUOTE>

<P> HyperDisk provides disk information, mainly on space usage, including a
bar graph indicating used and free space.  The graph normally represents used
space with the colour green.  For example, 37% would be represented:

<P><IMG SRC="/cgi-bin/hdisk?percentage=37" ALT="[disk usage graph]">

<P> Should usage extend to or beyond <A HREF="#85">85%</A> the colour becomes
red, indicating the disk is overfull.  For example, 89% would be represented:

<P><IMG SRC="/cgi-bin/hdisk?percentage=89" ALT="[disk usage graph]">

<P> Below the usage graph is a table.  This table contains data on space
utilization in blocks and Mbytes, error count, etc.  For volume sets the
data for each member device is listed.

<P> Here is an example showing <A HREF="/cgi-bin/hdisk/sys$sysdevice/">this server's
system disk</A>, or enter a device name of your choice here:

<FORM ACTION="/cgi-bin/hdisk">
<INPUT TYPE=test NAME=disk>
<INPUT TYPE=submit VALUE="report">
<INPUT TYPE=reset VALUE="reset">
</FORM>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- -->

<TABLE BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD BGCOLOR="#cccccc"><B>&nbsp;
<FONT COLOR="#000000" SIZE=+2>
Usage
</B></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> The HyperDisk facility is used by simply specifying the path
<TT>/cgi-bin/hdisk</TT>, adding any required disk to the path. For example,
<TT>/cgi-bin/hdisk/sys$sysdevice</TT>.  To specify more than one disk to be reported
on at the same time separate them using colons, commas, or forward-slashes.
For example
<TT>/cgi-bin/hdisk/sys$sysdevice:user$disk:applications$disk</TT> or
<TT>/cgi-bin/hdisk/sys$sysdevice/user$disk/applications$disk</TT>.

<P> Of course, the link does not have to be embedded in an HTML document.
Simply click on the <I>Location</I> or <I>URL</I> text box of your browser
and enter the path as above.  Bookmark any disks of particular interest.

<P> As shown above, HyperDisk can also be used from a forms interface.  The
following HTML provides the example selection list shown here:

<FORM ACTION="/cgi-bin/hdisk">
<SELECT NAME=disk>
<OPTION SELECTED>SYS$SYSDEVICE
<OPTION>DKA0
<OPTION>DKA100
<OPTION>DUA0
<OPTION>DUA1
</SELECT>
<INPUT TYPE=submit VALUE="report">
<INPUT TYPE=reset VALUE="reset">
</FORM>

<PRE>
  &LT;FORM ACTION="/cgi-bin/hdisk"&GT;
  &LT;SELECT NAME=disk&GT;
  &LT;OPTION SELECTED&GT;SYS$SYSDEVICE
  &LT;OPTION&GT;DKA0
  &LT;OPTION&GT;DKA100
  &LT;OPTION&GT;DUA0
  &LT;OPTION&GT;DUA1
  &LT;/SELECT&GT;
  &LT;/FORM&GT;
  &LT;INPUT TYPE=submit VALUE="list disk"&GT;
</PRE>

<P> HyperDisk can also be used to embed the bar-graph representing disk space
usage in any HTML document, using an IMG tag similar to the following example:

<P><IMG SRC="/cgi-bin/hdisk/sys$sysdevice?graphiconly" ALIGN=middle ALT="[graph]">
[<A HREF="/cgi-bin/hdisk/sys$sysdevice">more</A>]

<PRE>
  &LT;P&GT;&LT;IMG SRC="/cgi-bin/hdisk/sys$sysdevice?graphiconly" ALIGN=middle ALT="[graph]"&GT;
  [&LT;A HREF="/cgi-bin/hdisk/sys$sysdevsk/?furtherinfo"&GT;more&LT;/A&GT;]
</PRE>

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- -->

<A NAME="85">
<TABLE BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD BGCOLOR="#cccccc"><B>&nbsp;
<FONT COLOR="#000000" SIZE=+2>
Notes
</B></FONT>
</TD></TR>
</TABLE>
</A>

<BLOCKQUOTE>

<B>1.</B> Digital advises that FILES11 disks (the VMS file system) become
significantly less efficient when exceeding 85% capacity.  This is due to
file and free-space fragmentation.  It is not recommended to exceed this
level of usage.

</BLOCKQUOTE>

<!-- --------------------------------------------------------------------- -->

<P>
<TABLE BORDER=0 CELLPADDING=2>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000">&nbsp;
hyperDisk v1.2.0; &nbsp;April 1998
&nbsp;</FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
