$ V = 'F$VERIFY(0)
$ SET NOON
$!
$! COMPILE.COM
$!
$!   Compiles NSQUERY from sources.
$!
$!   Can be invoked to cross-compile for Alpha, but won't link.
$!
$ systype = F$GETSYI("HW_NAME")
$ axp = F$LOCATE("VAX",systype) .EQ. F$LENGTH(systype)
$ IF axp
$ THEN
$   SETCMD := SET COMMAND
$   CC := CC
$   MESSAGE := MESSAGE
$   LIBRARY := LIBRARY
$   BIN := [.BIN-AXP]
$ ELSE
$   SETCMD := SET COMMAND
$   CC := CC
$   MESSAGE := MESSAGE
$   LIBRARY := LIBRARY
$   BIN := [.BIN-VAX]
$ ENDIF
$!
$ IF F$PARSE(BIN) .EQS. "" THEN CREATE/DIRECTORY 'BIN'
$ SET VERIFY
$ 'LIBRARY'/CREATE NSQUERY.OLB
$ 'CC'/OBJECT='BIN'NSQUERY.OBJ/NOLIST NSQUERY.C
$ 'LIBRARY'/REPLACE NSQUERY.OLB NSQUERY.OBJ
$ 'CC'/OBJECT='BIN'NSQ_STATICS.OBJ/NOLIST NSQ_STATICS.C
$ 'LIBRARY'/REPLACE NSQUERY.OLB NSQ_STATICS.OBJ
$ 'CC'/OBJECT='BIN'MISC.OBJ/NOLIST MISC.C
$ 'LIBRARY'/REPLACE NSQUERY.OLB MISC.OBJ
$ 'SETCMD'/OBJECT='BIN'NSQ_CLD.OBJ NSQ_CLD.CLD
$ 'LIBRARY'/REPLACE NSQUERY.OLB NSQ_CLD.OBJ
$ 'MESSAGE'/OBJECT='BIN'NSQ_MSG.OBJ NSQ_MSG.MSG
$ 'LIBRARY'/REPLACE NSQUERY.OLB NSQ_MSG.OBJ
$ 'CC'/OBJECT='BIN'NETWORK_MULTINET.OBJ/NOLIST NETWORK_MULTINET.C
$ 'CC'/OBJECT='BIN'NETWORK_NETLIB.OBJ/NOLIST NETWORK_NETLIB.C
$ JUNK = 'F$VERIFY(0)
$!
$ EXIT 1+0*F$VERIFY(0)
