INDEX

    FILENOMINATOR
    NUMERIC PAD
    CONTROL CODE SELECTOR
    CONFIRMER
    PREFERENCES


FILENOMINATOR

The FileNominator popup is popped up whenever a menu operation that requires a file name is selected, or an equivalent action routine has been activated through a key binding set up by the user.

The FileNominator is both a directory browser and a file selector.  It consists of a scrollable list of the contents of the directory associated with the buffer from which it was popped up, or the directory last visited by the user in earlier usage, a filter section, which allows the user to filter the list of files displayed according to normal shell pattern matching rules, a 1-line text area in which the filename to be returned is assembled, and three buttons. The filter pattern that is initially applied may be something other than the default "*". A different value is specified by setting the value of the resource filter, for example to *[ch].

A file may be nominated by choosing from the list using mouse button 1  (causing the name to be entered into the filename input area), or by typing into the input area, or by doing  both. All keyboard input is directed there when the list widget has the input focus. The content of the input  is assumed to be relative to the directory currently displayed if not an  absolute  pathname. The selection is always taken from the nomination in the input area, and happens when the select button is clicked (mouse button 1) or the Return key is pressed. If no modification is to be made then a choice from the List can be selected by double clicking mouse button 1 or by single clicking mouse button 2. Further, an immediate selection of some other directory in the path of the displayed directory can be made by selecting from the "path" button menu.

A '~' as the first character in the input area is understood to mean the user's home directory. If a nomination begins with a '$' then the first component will be treated as a possible reference to an environment variable, with the expansion being made if a variable of that name exists.

In addition the user may define a list of potential nominations - either files or directories - to be added to the "path" button menu. Since selecting an entry from the menu is equivalent to entering the entry in the input area and selecting it in the normal way, i.e it is subject to the checks that would e applied if the user had typed the value as a nomination, then '~' and '$' may feature in the user-added entries. The user adds entries by providing a value for the pathList resource of the FileNominator. It is a colon separated list of pathnames that are converted into menu entries and added to the path button menu.

When the selection is a directory the contents of the directory are filtered according to the pattern in the filter input area, so that a reduced subset of interest may be displayed. A new filter can be run on the current directory by hitting Return in the filter input area or by selecting Apply from the menu belonging to the filter menu button. The menu has two other entries:'Apply to directories', which controls whether directories should always be displayed or whether they should also be subject to filtering, and 'Apply to "." files', which controls whether names beginning with a "." should be displayed or not. The last two entries are toggles, whose selection cause toggling of the setting and rescanning of the directory with the toggled value effective. The "." files entry takes precedence over the one for directories e.g. if the pattern is "*c" and there is a file called .filec, then it won't be shown unless there is a tick mark against the 'Apply to "." files' entry.


NUMERIC PAD

The NumericPad popup is popped up whenever the Line entry of the Search menu is selected, or the goto-line action invoked by other means. This popup is an instance of a general purpose widget for entering numeric data, and contains features that are probably inappropriate for aXe, like the ability to change the base to octal or hexadecimal. 

A number can be entered into the 1-line text area by clicking the digit buttons or from the keyboard whilst the popup has the input focus. A number is submitted to the application by clicking the enter button or by hitting either the Return or the Enter key. The cancel button is for dismissing the popup without entering a number.


CONTROL CODE SELECTOR

The ControlCodeSelector popup is popped up whenever the "Control Codes" entry of the Insert menu is selected, or the insert-control action is invoked by other means. Selecting an item in the table of control codes that is displayed causes the item to become highlighted and its ASCII code to be displayed in a label at the lower left of the popup. The widget that is at the heart of this popup has a resource, base, which controls how the numeric value of the code is displayed. aXe displays the value to the base 8, i.e. in octal.

The currently selected control code is entered into the current buffer of the window from which the popup was popped up by clicking the enter button with mouse button 1. Several consecutive control codes can be entered as the popup is only popped down when the cancel button is clicked. A code from the table can be entered directly into the current buffer by clicking the item with mouse button 2.


CONFIRMER

The Confirmer popup is popped up whenever the user is about to perform a potentially destructive act, like clearing a buffer that has unsaved changes. Apart from a superfluous bitmap, it contains a message describing the reason why the user is being asked to confirm proceeding with the requested operation, and three buttons. The rightmost button - cancel - is for dismissing the popup by abandoning the requested operation. The remaining two buttons provide alternative courses of action. If the middle button is greyed out then in means that there is only one possible action to take.

The symbols at the right hand end of the button labels signify keyboard accelerators for selecting those buttons. ^A is shorthand for hitting key A in conjunction with the Control key. Thus, if the popup is popped up as a result of a keyboard event then in all probability the user will be able to make a choice without having to resort to the mouse since the popup is centred around the mouse pointer and a popular way of working is for the widget having the input focus to be determined by the location of the mouse. 


PREFERENCES

The Preferences popup allows a selected number of user preferences (resources) to be changed at runtime. You should note that under "Wrap Mode" selection of "Auto Fill" automatically forces on "No Wrap", and selection off "Line" or "Word" automatically forces off "Auto Fill". These are the combinations that it has been found work best.

Any typing within the popup is directed to the "Tab Every" entry field as this is the only one which requires keyboard input.

Although there is apparently provision for having the settings apply to just one buffer, all the buffers in one window, or to all buffers, only the first is possible. The buttons corresponding to the last two cases are insensitive to button presses, which is indicated by their being greyed out.




