


                          True Type Font Installer
                   by Kai Kaltenbach, Copyright (c) 1992
                                Version 1.20







CONTENTS:

   1. Introduction
   2. TTInstal Features
   3. Instructions
   4. Version History
   5. Shareware Notice



1. INTRODUCTION

   True Type Font Installer (TTInstal) was created to provide one major
   feature that is lacking from the font installation feature of the
   Microsoft Windows 3.1 Control Panel: mainly the ability to preview
   fonts before they are installed.  Along the way, some other features
   ended up in the program and more may be added as time goes by.


2. TTINSTAL FEATURES

 - Previews TrueType fonts before they are installed
 
 - Supports network font installation
 
 - Supports compressed TrueType font files (those that use Microsoft-standard
   compression with the standard .TT_ file extension, such as used on the
   Microsoft True Type Font Pack for Windows)
 
 - Includes full Windows-based setup program with network support
 
 - Allows you to preview fonts in any desired size
 
 - Prints font specimen sheets
 
 - Indicates whether whether or not a previewed font is currently installed
 
 - Shows currently installed fonts via a separate dialog box


3. INSTRUCTIONS

 - Previewing Fonts

   Use the drive, directory and file list boxes to select a given TrueType
   font.  Hit the Preview button to preview that font.
   
   Preview Indicators
   
      While a font is being previewed, the font name (e.g. "Helvetica Bold"
      will appear in the Font Name box.  The font filename (e.g. "helvb.ttf")
      is shown in the Filename box, and the actual preview of the font may
      be seen in the Font Preview box.
   
   Selecting Font Preview Size

      The desired font preview size in points may be selected via the Size
      drop-down selector.

   Special Preview Indicators

      In the blank space directly beneath the preview Size selector may appear
      a font status indicator.  This indicator will read "Installed" if
      TTINstal detects that the currently previewed font is installed.  It may
      also read "Existing Metrics" if for some reason a scalable font metric
      resource file (.FOT) happens to exist for the currently previewed font,
      but the font is not currently installed in Windows (an unusual case).

 - Installing Fonts

   While a font is being previewed, pressing the Install button will
   install that font into your Windows configuration.
   
   Copy to Windows Directory Option   
   
      When you press the Install button, if the "Copy to Windows Directory"
      option has been checked, TTInstal will also copy the font to your
      Windows SYSTEM subdirectory.

 - Removing Fonts

   Pressing the Remove... button will give you the option of removing the
   font from the WIN.INI and memory, deleting the scalable resource file
   (.FOT) from disk, or deleting the TrueType font file (.TTF) file itself
   from disk.  Naturally, caution should be exercised when deleting such
   files.  TTInstal will ask you to confirm deletion of TrueType font files.

 - Viewing Currently Installed Fonts

   Press the Installed Fonts... button to produce a dialog box that will
   allow you to view the currently installed fonts at any desired size.

   Note that if you are currently previewing a font at the time you press
   the Installed Fonts... button, that font will show up in the Installed 
   Fonts dialog, since it is being displayed by TTInstal at the time.

 - Printing Font Specimen Sheets

   While a font is being previewed, you can print a font specimen sheet
   by pressing the Print button.  Specimen sheets show the font character
   set from characters 32-255 in a 24-point size, and include character
   codes underneath each character.
 
 - Leaving TTInstal

   Press the Close button to shut down TTInstal.


4. VERSION HISTORY

 - Version 0.9 
 
   Beta release.
 
 - Version 1.00

   Initial Public Release.
   Added Setup program.

 - Version 1.10

   Added the ability to preview compressed font files.
   Added this instructional textfile.

 - Version 1.11

   Fixed problem with finding the expansion DLL.

 - Version 1.20

   Added the ability to print font specimen sheets.

 - Version 1.30

   Added the capability to accept a font file with a fully qualified
   pathname as a command-line argument, allowing you to associate the
   ".TTF" and ".TT_" extensions with TTINSTAL in File Manager.

   Fixed size selector so it initializes properly at 24 points.
   Fixed About box so it the text no longer wraps improperly on low-
   resolution displays.


5. SHAREWARE NOTICE

 - TrueType Font Installer is BookWare.  If you like and use this program,
   please send a science fiction book or other token of your esteem to:

       Kai Kaltenbach
       15015 Main Street Suite 103-137
       Bellevue, WA 98007


