\initial {$}
\entry {\code {$%}}{112}
\entry {\code {$(%D)}}{113}
\entry {\code {$(%F)}}{113}
\entry {\code {$(*D)}}{113}
\entry {\code {$(*F)}}{113}
\entry {\code {$(?D)}}{114}
\entry {\code {$(?F)}}{114}
\entry {\code {$({\tt\char'100}D)}}{113}
\entry {\code {$({\tt\char'100}F)}}{113}
\entry {\code {$({\tt\hat}D)}}{113}
\entry {\code {$({\tt\hat}F)}}{114}
\entry {\code {$({\tt\less}D)}}{113}
\entry {\code {$({\tt\less}F)}}{113}
\entry {\code {$*}}{112}
\entry {\code {$*\r {, and static pattern}}}{37}
\entry {\code {$?}}{112}
\entry {\code {${\tt\char'100}}}{112}
\entry {\code {${\tt\hat}}}{112}
\entry {\code {${\tt\less}}}{112}
\initial {%}
\entry {\code {% \r {(automatic variable)}}}{112}
\entry {\code {%D \r {(automatic variable)}}}{113}
\entry {\code {%F \r {(automatic variable)}}}{113}
\initial {*}
\entry {\code {* \r {(automatic variable)}}}{112}
\entry {\code {* \r {(automatic variable), unsupported bizarre usage}}}{129}
\entry {\code {*D \r {(automatic variable)}}}{113}
\entry {\code {*F \r {(automatic variable)}}}{113}
\initial {.}
\entry {\code {.DEFAULT}}{33, 117}
\entry {\code {.DEFAULT\r {, and empty commands}}}{56}
\entry {\code {.EXPORT{\_}ALL{\_}VARIABLES}}{33, 51}
\entry {\code {.IGNORE}}{33, 46}
\entry {\code {.PHONY}}{30, 32}
\entry {\code {.PRECIOUS}}{33, 47}
\entry {\code {.SILENT}}{33, 43}
\entry {\code {.SUFFIXES}}{33, 118}
\initial {/}
\entry {\code {/usr/gnu/include}}{17}
\entry {\code {/usr/include}}{17}
\entry {\code {/usr/local/include}}{17}
\initial {?}
\entry {\code {? \r {(automatic variable)}}}{112}
\entry {\code {?D \r {(automatic variable)}}}{114}
\entry {\code {?F \r {(automatic variable)}}}{114}
\initial {{\tt\char'100}}
\entry {\code {{\tt\char'100} \r {(automatic variable)}}}{112}
\entry {\code {{\tt\char'100}D \r {(automatic variable)}}}{113}
\entry {\code {{\tt\char'100}F \r {(automatic variable)}}}{113}
\initial {{\tt\hat}}
\entry {\code {{\tt\hat} \r {(automatic variable)}}}{112}
\entry {\code {{\tt\hat}D \r {(automatic variable)}}}{113}
\entry {\code {{\tt\hat}F \r {(automatic variable)}}}{114}
\initial {{\tt\less}}
\entry {\code {{\tt\less} \r {(automatic variable)}}}{112}
\entry {\code {{\tt\less}D \r {(automatic variable)}}}{113}
\entry {\code {{\tt\less}F \r {(automatic variable)}}}{113}
\initial {A}
\entry {\code {addprefix}}{84}
\entry {\code {addsuffix}}{84}
\entry {\code {AR}}{107}
\entry {\code {ARFLAGS}}{108}
\entry {\code {AS}}{107}
\entry {\code {ASFLAGS}}{108}
\initial {B}
\entry {\code {basename}}{84}
\initial {C}
\entry {\code {CC}}{107}
\entry {\code {CFLAGS}}{108}
\entry {\code {CO}}{107}
\entry {\code {COFLAGS}}{108}
\entry {\code {CPP}}{107}
\entry {\code {CPPFLAGS}}{108}
\entry {\code {CTANGLE}}{107}
\entry {\code {CWEAVE}}{107}
\entry {\code {CXX}}{107}
\entry {\code {CXXFLAGS}}{108}
\initial {D}
\entry {\code {define}}{69}
\entry {\code {dir}}{83}
\initial {E}
\entry {\code {else}}{74}
\entry {\code {endef}}{69}
\entry {\code {endif}}{74}
\entry {\code {export}}{50}
\initial {F}
\entry {\code {FC}}{107}
\entry {\code {FFLAGS}}{108}
\entry {\code {filter}}{82}
\entry {\code {filter-out}}{82}
\entry {\code {findstring}}{81}
\entry {\code {firstword}}{85}
\entry {\code {foreach}}{85}
\initial {G}
\entry {\code {GET}}{107}
\entry {\code {GFLAGS}}{108}
\entry {\code {GNUmakefile}}{16}
\initial {I}
\entry {\code {ifdef}}{74}
\entry {\code {ifeq}}{74}
\entry {\code {ifndef}}{74}
\entry {\code {ifneq}}{74}
\entry {\code {include}}{16}
\initial {J}
\entry {\code {join}}{84}
\initial {L}
\entry {\code {LDFLAGS}}{108}
\entry {\code {LEX}}{107}
\entry {\code {LFLAGS}}{108}
\initial {M}
\entry {\code {MAKE}}{48, 60}
\entry {\code {MAKE{\_}COMMAND}}{48}
\entry {\code {makefile}}{16}
\entry {\code {Makefile}}{16}
\entry {\code {MAKEFILES}}{18, 52}
\entry {\code {MAKEFLAGS}}{52}
\entry {\code {MAKEINFO}}{107}
\entry {\code {MAKELEVEL}}{51, 60}
\entry {\code {MAKEOVERRIDES}}{48}
\entry {\code {MFLAGS}}{53}
\initial {N}
\entry {\code {notdir}}{83}
\initial {O}
\entry {\code {origin}}{87}
\entry {\code {OUTPUT{\_}OPTION}}{106}
\entry {\code {override}}{68}
\initial {P}
\entry {\code {patsubst}}{61, 80}
\entry {\code {PC}}{107}
\entry {\code {PFLAGS}}{108}
\initial {R}
\entry {\code {RFLAGS}}{108}
\entry {\code {RM}}{107}
\initial {S}
\entry {\code {shell}}{89}
\entry {\code {SHELL}}{44}
\entry {\code {SHELL \r {(command execution)}}}{44}
\entry {\code {sort}}{82}
\entry {\code {strip}}{81}
\entry {\code {subst}}{34, 80}
\entry {\code {suffix}}{84}
\entry {\code {SUFFIXES}}{119}
\initial {T}
\entry {\code {TANGLE}}{107}
\entry {\code {TEX}}{107}
\entry {\code {TEXI2DVI}}{107}
\initial {U}
\entry {\code {unexport}}{50}
\initial {V}
\entry {\code {vpath}}{25, 26}
\entry {\code {VPATH}}{25}
\initial {W}
\entry {\code {WEAVE}}{107}
\entry {\code {wildcard}}{24, 85}
\entry {\code {word}}{85}
\entry {\code {words}}{85}
\initial {Y}
\entry {\code {YACC}}{107}
\entry {\code {YACCR}}{107}
\entry {\code {YFLAGS}}{108}
