\initial {#}
\entry {\code {#} (comments), in commands}{43}
\entry {\code {#} (comments), in makefile}{15}
\entry {\code {#include}}{39}
\initial {$}
\entry {\code {$}, in function call}{79}
\entry {\code {$}, in rules}{22}
\entry {\code {$}, in variable name}{62}
\entry {\code {$}, in variable reference}{57}
\initial {%}
\entry {\code {%}, in pattern rules}{110}
\entry {\code {%}, quoting in \code {patsubst}}{80}
\entry {\code {%}, quoting in static pattern}{37}
\entry {\code {%}, quoting in \code {vpath}}{27}
\entry {\code {%}, quoting with \code {{\tt\indexbackslash }} (backslash)}{27, 37, 80}
\initial {*}
\entry {\code {*} (wildcard character)}{22}
\initial {,}
\entry {\code {,v \r {(RCS file extension)}}}{105}
\initial {-}
\entry {\code {-} (in commands)}{46}
\entry {-, and \code {define}}{55}
\entry {\code {--assume-new}}{94, 100}
\entry {\code {--assume-new}, and recursion}{52}
\entry {\code {--assume-old}}{95, 99}
\entry {\code {--assume-old}, and recursion}{52}
\entry {\code {--debug}}{97}
\entry {\code {--directory}}{48, 97}
\entry {\code {--directory}, and \code {--print-directory}}{54}
\entry {\code {--directory}, and recursion}{52}
\entry {\code {--dry-run}}{43, 93, 99}
\entry {\code {--environment-overrides}}{98}
\entry {\code {--file}}{16, 91, 98}
\entry {\code {--file}, and recursion}{52}
\entry {\code {--help}}{98}
\entry {\code {--ignore-errors}}{46, 98}
\entry {\code {--include-dir}}{17, 98}
\entry {\code {--include-dir}, and recursion}{52}
\entry {\code {--jobs}}{44, 98}
\entry {\code {--jobs}, and recursion}{52}
\entry {\code {--just-print}}{43, 93, 99}
\entry {\code {--keep-going}}{47, 97, 98}
\entry {\code {--load-average}}{45, 98}
\entry {\code {--makefile}}{16, 91, 98}
\entry {\code {--max-load}}{45, 98}
\entry {\code {--new-file}}{94, 100}
\entry {\code {--new-file}, and recursion}{52}
\entry {\code {--no-builtin-rules}}{99}
\entry {\code {--no-keep-going}}{99}
\entry {\code {--no-print-directory}}{54, 100}
\entry {\code {--old-file}}{95, 99}
\entry {\code {--old-file}, and recursion}{52}
\entry {\code {--print-data-base}}{99}
\entry {\code {--print-directory}}{100}
\entry {\code {--print-directory}, and \code {--directory}}{54}
\entry {\code {--print-directory}, and recursion}{54}
\entry {\code {--print-directory}, disabling}{54}
\entry {\code {--question}}{94, 99}
\entry {\code {--quiet}}{43, 99}
\entry {\code {--recon}}{43, 93, 99}
\entry {\code {--silent}}{43, 99}
\entry {\code {--stop}}{99}
\entry {\code {--touch}}{93, 100}
\entry {\code {--touch}, and recursion}{49}
\entry {\code {--version}}{100}
\entry {\code {--warn-undefined-variables}}{100}
\entry {\code {--what-if}}{94, 100}
\entry {\code {-b}}{97}
\entry {\code {-C}}{48, 97}
\entry {\code {-C}, and \code {-w}}{54}
\entry {\code {-C}, and recursion}{52}
\entry {\code {-d}}{97}
\entry {\code {-e}}{98}
\entry {\code {-e} (shell flag)}{40}
\entry {\code {-f}}{16, 91, 98}
\entry {\code {-f}, and recursion}{52}
\entry {\code {-h}}{98}
\entry {\code {-i}}{46, 98}
\entry {\code {-I}}{17, 98}
\entry {\code {-I}, and recursion}{52}
\entry {\code {-j}}{44, 98}
\entry {\code {-j}, and recursion}{52}
\entry {\code {-k}}{47, 97, 98}
\entry {\code {-l}}{98}
\entry {\code {-l} (library search)}{29}
\entry {\code {-l} (load average)}{45}
\entry {\code {-m}}{97}
\entry {\code {-M} (to compiler)}{39}
\entry {\code {-n}}{43, 93, 98}
\entry {\code {-o}}{95, 99}
\entry {\code {-o}, and recursion}{52}
\entry {\code {-p}}{99}
\entry {\code {-q}}{94, 99}
\entry {\code {-r}}{99}
\entry {\code {-s}}{43, 99}
\entry {\code {-S}}{99}
\entry {\code {-t}}{93, 100}
\entry {\code {-t}, and recursion}{49}
\entry {\code {-v}}{100}
\entry {\code {-w}}{100}
\entry {\code {-W}}{94, 100}
\entry {\code {-w}, and \code {-C}}{54}
\entry {\code {-w}, and recursion}{54}
\entry {\code {-W}, and recursion}{52}
\entry {\code {-w}, disabling}{54}
\initial {.}
\entry {\code {.a} (archives)}{123}
\entry {\code {.c}}{103}
\entry {\code {.C}}{103}
\entry {\code {.cc}}{103}
\entry {\code {.ch}}{105}
\entry {\code {.d}}{41}
\entry {\code {.def}}{104}
\entry {\code {.DEFAULT}, used to override}{20}
\entry {\code {.dvi}}{105}
\entry {\code {.f}}{103}
\entry {\code {.F}}{103}
\entry {\code {.info}}{105}
\entry {\code {.l}}{105}
\entry {\code {.ln}}{105}
\entry {\code {.mod}}{104}
\entry {\code {.o}}{103, 104}
\entry {\code {.p}}{103}
\entry {\code {.PRECIOUS} intermediate files}{109}
\entry {\code {.r}}{103}
\entry {\code {.s}}{104}
\entry {\code {.S}}{104}
\entry {\code {.sh}}{106}
\entry {\code {.sym}}{104}
\entry {\code {.tex}}{105}
\entry {\code {.texi}}{105}
\entry {\code {.texinfo}}{105}
\entry {\code {.txinfo}}{105}
\entry {\code {.w}}{105}
\entry {\code {.web}}{105}
\entry {\code {.y}}{105}
\initial {:}
\entry {\code {::} rules (double-colon)}{38}
\entry {:=}{59, 66}
\initial {=}
\entry {=}{58, 66}
\initial {?}
\entry {\code {?} (wildcard character)}{22}
\initial {[}
\entry {\code {[\dots {}]} (wildcard characters)}{22}
\initial {{\_}}
\entry {\code {{\_}{\_}.SYMDEF}}{123}
\initial {{\tt\char'100}}
\entry {\code {{\tt\char'100}} (in commands)}{43}
\entry {{\tt\char'100}, and \code {define}}{55}
\initial {{\tt\char'176}}
\entry {\code {{\tt\char'176}} (tilde)}{22}
\initial {{\tt\char43}}
\entry {{\tt\char43}, and \code {define}}{55}
\entry {{\tt\char43}=}{66}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\indexbackslash }} (backslash), for continuation lines}{7}
\entry {\code {{\tt\indexbackslash }} (backslash), in commands}{44}
\entry {\code {{\tt\indexbackslash }} (backslash), to quote \code {%}}{27, 37, 80}
\initial {A}
\entry {\code {all} \r {(standard target)}}{92}
\entry {appending to variables}{66}
\entry {\code {ar}}{107}
\entry {archive}{121}
\entry {archive member targets}{121}
\entry {archive symbol directory updating}{123}
\entry {archive, suffix rule for}{123}
\entry {arguments of functions}{79}
\entry {\code {as}}{104, 107}
\entry {assembly, rule to compile}{104}
\entry {automatic generation of dependencies}{17, 39}
\entry {automatic variables}{112}
\initial {B}
\entry {backquotes}{89}
\entry {backslash (\code {{\tt\indexbackslash }}), for continuation lines}{7}
\entry {backslash (\code {{\tt\indexbackslash }}), in commands}{44}
\entry {backslash (\code {{\tt\indexbackslash }}), to quote \code {%}}{27, 37, 80}
\entry {basename}{84}
\entry {broken pipe}{45}
\entry {bugs, reporting}{2}
\entry {built-in special targets}{32}
\initial {C}
\entry {C, rule to compile}{103}
\entry {C{\tt\char43}{\tt\char43}, rule to compile}{103}
\entry {\code {cc}}{103, 107}
\entry {\code {cd} (shell command)}{44, 48}
\entry {chains of rules}{108}
\entry {\code {check} \r {(standard target)}}{93}
\entry {\code {clean} \r {(standard target)}}{92}
\entry {\code {clean} target}{8, 12}
\entry {cleaning up}{12}
\entry {\code {clobber} \r {(standard target)}}{93}
\entry {\code {co}}{105, 107}
\entry {combining rules by dependency}{12}
\entry {command line variables}{95}
\entry {commands}{21}
\entry {commands, backslash (\code {{\tt\indexbackslash }}) in}{44}
\entry {commands, comments in}{43}
\entry {commands, echoing}{43}
\entry {commands, empty}{56}
\entry {commands, errors in}{46}
\entry {commands, execution}{44}
\entry {commands, execution in parallel}{44}
\entry {commands, expansion}{89}
\entry {commands, how to write}{43}
\entry {commands, instead of executing}{93}
\entry {commands, introduction to}{5}
\entry {commands, quoting newlines in}{44}
\entry {commands, sequences of}{54}
\entry {comments, in commands}{43}
\entry {comments, in makefile}{15}
\entry {compatibility}{125}
\entry {compatibility in exporting}{51}
\entry {compilation, testing}{96}
\entry {computed variable name}{62}
\entry {conditionals}{73}
\entry {continuation lines}{7}
\entry {conventions for makefiles}{131}
\entry {\code {ctangle}}{105, 107}
\entry {\code {cweave}}{105, 107}
\initial {D}
\entry {deducing commands (implicit rules)}{10}
\entry {default goal}{8, 21}
\entry {default makefile name}{16}
\entry {default rules, last-resort}{116}
\entry {defining variables verbatim}{69}
\entry {deletion of target files}{47}
\entry {dependencies}{22}
\entry {dependencies, automatic generation}{17, 39}
\entry {dependencies, introduction to}{5}
\entry {dependencies, list of all}{112}
\entry {dependencies, list of changed}{112}
\entry {dependencies, varying (static pattern)}{36}
\entry {dependency}{21}
\entry {dependency pattern, implicit}{110}
\entry {dependency pattern, static (not implicit)}{36}
\entry {directive}{15}
\entry {directories, printing them}{53}
\entry {directories, updating archive symbol}{123}
\entry {directory part}{83}
\entry {directory search (\code {VPATH})}{25}
\entry {directory search (\code {VPATH}), and implicit rules}{28}
\entry {directory search (\code {VPATH}), and link libraries}{29}
\entry {directory search (\code {VPATH}), and shell commands}{28}
\entry {\code {dist} \r {(standard target)}}{93}
\entry {\code {distclean} \r {(standard target)}}{93}
\entry {dollar sign (\code {$}), in function call}{79}
\entry {dollar sign (\code {$}), in rules}{22}
\entry {dollar sign (\code {$}), in variable name}{62}
\entry {dollar sign (\code {$}), in variable reference}{57}
\entry {double-colon rules}{38}
\entry {duplicate words, removing}{82}
\initial {E}
\entry {echoing of commands}{43}
\entry {editor}{5}
\entry {Emacs (\code {M-x compile})}{47}
\entry {empty commands}{56}
\entry {empty targets}{32}
\entry {environment}{70}
\entry {environment, and recursion}{49}
\entry {environment, \code {SHELL} in}{44}
\entry {errors (in commands)}{46}
\entry {errors with wildcards}{24}
\entry {execution, in parallel}{44}
\entry {execution, instead of}{93}
\entry {execution, of commands}{44}
\entry {exit status (errors)}{46}
\entry {explicit rule, definition of}{15}
\entry {exporting variables}{49}
\initial {F}
\entry {\code {f77}}{103, 107}
\entry {features of GNU \code {make}}{125}
\entry {features, missing}{129}
\entry {file name functions}{83}
\entry {file name of makefile}{16}
\entry {file name of makefile, how to specify}{16}
\entry {file name prefix, adding}{84}
\entry {file name suffix}{84}
\entry {file name suffix, adding}{84}
\entry {file name with wildcards}{22}
\entry {file name, basename of}{84}
\entry {file name, directory part}{83}
\entry {file name, nondirectory part}{83}
\entry {files, assuming new}{94}
\entry {files, assuming old}{95}
\entry {files, avoiding recompilation of}{95}
\entry {files, intermediate}{108}
\entry {filtering out words}{82}
\entry {filtering words}{82}
\entry {finding strings}{81}
\entry {flags}{97}
\entry {flags for compilers}{106}
\entry {flavors of variables}{58}
\entry {\code {FORCE}}{31}
\entry {force targets}{31}
\entry {Fortran, rule to compile}{103}
\entry {functions}{79}
\entry {functions, for file names}{83}
\entry {functions, for text}{80}
\entry {functions, syntax of}{79}
\initial {G}
\entry {\code {g{\tt\char43}{\tt\char43}}}{103, 107}
\entry {\code {gcc}}{103}
\entry {generating dependencies automatically}{17, 39}
\entry {\code {get}}{105, 107}
\entry {globbing (wildcards)}{22}
\entry {goal}{8}
\entry {goal, default}{8, 21}
\entry {goal, how to specify}{91}
\initial {H}
\entry {home directory}{22}
\initial {I}
\entry {IEEE Standard 1003.2}{1}
\entry {implicit rule}{101}
\entry {implicit rule, and directory search}{28}
\entry {implicit rule, and \code {VPATH}}{28}
\entry {implicit rule, definition of}{15}
\entry {implicit rule, how to use}{101}
\entry {implicit rule, introduction to}{10}
\entry {implicit rule, predefined}{103}
\entry {implicit rule, search algorithm}{119}
\entry {including (\code {MAKEFILES} variable)}{18}
\entry {including other makefiles}{16}
\entry {incompatibilities}{129}
\entry {Info, rule to format}{105}
\entry {\code {install} \r {(standard target)}}{93}
\entry {intermediate files}{108}
\entry {intermediate files, preserving}{109}
\entry {interrupt}{47}
\initial {J}
\entry {job slots}{44}
\entry {job slots, and recursion}{52}
\entry {jobs, limiting based on load}{45}
\entry {joining lists of words}{84}
\initial {K}
\entry {killing (interruption)}{47}
\initial {L}
\entry {last-resort default rules}{116}
\entry {\code {ld}}{104}
\entry {\code {lex}}{105, 107}
\entry {Lex, rule to run}{105}
\entry {libraries for linking, directory search}{29}
\entry {library archive, suffix rule for}{123}
\entry {limiting jobs based on load}{45}
\entry {link libraries, and directory search}{29}
\entry {linking, predefined rule for}{104}
\entry {\code {lint}}{105}
\entry {\code {lint}, rule to run}{105}
\entry {list of all dependencies}{112}
\entry {list of changed dependencies}{112}
\entry {load average}{45}
\entry {loops in variable expansion}{59}
\entry {\code {lpr} (shell command)}{23, 32}
\initial {M}
\entry {\code {m2c}}{104}
\entry {macro}{57}
\entry {\code {make depend}}{40}
\entry {makefile}{5}
\entry {makefile name}{16}
\entry {makefile name, how to specify}{16}
\entry {makefile rule parts}{5}
\entry {makefile, and \code {MAKEFILES} variable}{18}
\entry {makefile, conventions for}{131}
\entry {makefile, how \code {make} processes}{8}
\entry {makefile, how to write}{15}
\entry {makefile, including}{16}
\entry {makefile, overriding}{20}
\entry {makefile, remaking of}{18}
\entry {makefile, simple}{6}
\entry {\code {makeinfo}}{105, 107}
\entry {match-anything rule}{114}
\entry {missing features}{129}
\entry {mistakes with wildcards}{24}
\entry {modified variable reference}{61}
\entry {Modula-2, rule to compile}{104}
\entry {\code {mostlyclean} \r {(standard target)}}{92}
\entry {multiple rules for one target}{35}
\entry {multiple rules for one target (\code {::})}{38}
\entry {multiple targets}{34}
\entry {multiple targets, in pattern rule}{110}
\initial {N}
\entry {name of makefile}{16}
\entry {name of makefile, how to specify}{16}
\entry {nested variable reference}{62}
\entry {newline, quoting, in commands}{44}
\entry {newline, quoting, in makefile}{7}
\entry {nondirectory part}{83}
\initial {O}
\entry {\code {obj}}{9}
\entry {\code {OBJ}}{9}
\entry {\code {objects}}{9}
\entry {\code {OBJECTS}}{9}
\entry {\code {objs}}{9}
\entry {\code {OBJS}}{9}
\entry {old-fashioned suffix rules}{117}
\entry {options}{97}
\entry {options, and recursion}{52}
\entry {options, setting from environment}{53}
\entry {options, setting in makefiles}{53}
\entry {order of pattern rules}{111}
\entry {origin of variable}{87}
\entry {overriding makefiles}{20}
\entry {overriding variables with arguments}{95}
\entry {overriding with \code {override}}{68}
\initial {P}
\entry {parallel execution}{44}
\entry {parts of makefile rule}{5}
\entry {Pascal, rule to compile}{103}
\entry {pattern rule}{110}
\entry {pattern rules, order of}{111}
\entry {pattern rules, static (not implicit)}{36}
\entry {pattern rules, static, syntax of}{36}
\entry {\code {pc}}{103, 107}
\entry {phony targets}{29}
\entry {pitfalls of wildcards}{24}
\entry {portability}{125}
\entry {POSIX}{1}
\entry {precious targets}{33}
\entry {prefix, adding}{84}
\entry {preserving intermediate files}{109}
\entry {preserving with \code {.PRECIOUS}}{33, 109}
\entry {\code {print} \r {(standard target)}}{93}
\entry {\code {print} target}{23, 32}
\entry {printing directories}{53}
\entry {printing of commands}{43}
\entry {problems and bugs, reporting}{2}
\entry {problems with wildcards}{24}
\entry {processing a makefile}{8}
\initial {Q}
\entry {question mode}{94}
\entry {quoting \code {%}, in \code {patsubst}}{80}
\entry {quoting \code {%}, in static pattern}{37}
\entry {quoting \code {%}, in \code {vpath}}{27}
\entry {quoting newline, in commands}{44}
\entry {quoting newline, in makefile}{7}
\initial {R}
\entry {Ratfor, rule to compile}{103}
\entry {RCS, rule to extract from}{105}
\entry {\code {README}}{16}
\entry {\code {realclean} \r {(standard target)}}{93}
\entry {recompilation}{5}
\entry {recompilation, avoiding}{95}
\entry {recording events with empty targets}{32}
\entry {recursion}{48}
\entry {recursion, and \code {-C}}{52}
\entry {recursion, and \code {-f}}{52}
\entry {recursion, and \code {-I}}{52}
\entry {recursion, and \code {-j}}{52}
\entry {recursion, and \code {-o}}{52}
\entry {recursion, and \code {-t}}{49}
\entry {recursion, and \code {-w}}{54}
\entry {recursion, and \code {-W}}{52}
\entry {recursion, and environment}{49}
\entry {recursion, and \code {MAKE} variable}{48}
\entry {recursion, and \code {MAKEFILES} variable}{18}
\entry {recursion, and options}{52}
\entry {recursion, and printing directories}{53}
\entry {recursion, and variables}{49}
\entry {recursion, level of}{51}
\entry {recursive variable expansion}{57, 58}
\entry {recursively expanded variables}{58}
\entry {reference to variables}{57, 61}
\entry {relinking}{9}
\entry {remaking makefiles}{18}
\entry {removing duplicate words}{82}
\entry {removing, to clean up}{12}
\entry {reporting bugs}{2}
\entry {\code {rm}}{107}
\entry {\code {rm} (shell command)}{8, 23, 30, 46}
\entry {rule commands}{43}
\entry {rule dependencies}{22}
\entry {rule syntax}{21}
\entry {rule targets}{21}
\entry {rule, and \code {$}}{22}
\entry {rule, double-colon (\code {::})}{38}
\entry {rule, explicit, definition of}{15}
\entry {rule, how to write}{21}
\entry {rule, implicit}{101}
\entry {rule, implicit, and directory search}{28}
\entry {rule, implicit, and \code {VPATH}}{28}
\entry {rule, implicit, chains of}{108}
\entry {rule, implicit, definition of}{15}
\entry {rule, implicit, how to use}{101}
\entry {rule, implicit, introduction to}{10}
\entry {rule, implicit, predefined}{103}
\entry {rule, introduction to}{5}
\entry {rule, multiple for one target}{35}
\entry {rule, no commands or dependencies}{31}
\entry {rule, pattern}{110}
\entry {rule, static pattern}{36}
\entry {rule, static pattern versus implicit}{38}
\entry {rule, with multiple targets}{34}
\initial {S}
\entry {\code {s. \r {(SCCS file prefix)}}}{105}
\entry {SCCS, rule to extract from}{105}
\entry {search algorithm, implicit rule}{119}
\entry {search path for dependencies (\code {VPATH})}{25}
\entry {search path for dependencies (\code {VPATH}), and implicit rules}{28}
\entry {search path for dependencies (\code {VPATH}), and link libraries}{29}
\entry {searching for strings}{81}
\entry {\code {sed} (shell command)}{40}
\entry {selecting words}{85}
\entry {sequences of commands}{54}
\entry {setting options from environment}{53}
\entry {setting options in makefiles}{53}
\entry {setting variables}{66}
\entry {several rules for one target}{35}
\entry {several targets in a rule}{34}
\entry {\code {shar} \r {(standard target)}}{93}
\entry {shell command}{8}
\entry {shell command, and directory search}{28}
\entry {shell command, execution}{44}
\entry {shell command, function for}{89}
\entry {shell file name pattern (in \code {include})}{16}
\entry {shell wildcards (in \code {include})}{16}
\entry {signal}{47}
\entry {silent operation}{43}
\entry {simple makefile}{6}
\entry {simple variable expansion}{57}
\entry {simplifying with variables}{9}
\entry {simply expanded variables}{59}
\entry {sorting words}{82}
\entry {spaces, in variable values}{60}
\entry {spaces, stripping}{81}
\entry {special targets}{32}
\entry {specifying makefile name}{16}
\entry {standard input}{45}
\entry {standards conformance}{1}
\entry {standards for makefiles}{131}
\entry {static pattern rule}{36}
\entry {static pattern rule, syntax of}{36}
\entry {static pattern rule, versus implicit}{38}
\entry {stem}{36, 114}
\entry {stem, variable for}{112}
\entry {strings, searching for}{81}
\entry {stripping whitespace}{81}
\entry {sub-\code {make}}{49}
\entry {subdirectories, recursion for}{48}
\entry {substitution variable reference}{61}
\entry {suffix rule}{117}
\entry {suffix rule, for archive}{123}
\entry {suffix, adding}{84}
\entry {suffix, function to find}{84}
\entry {suffix, substituting in variables}{61}
\entry {switches}{97}
\entry {symbol directories, updating archive}{123}
\entry {syntax of rules}{21}
\initial {T}
\entry {tab character (in commands)}{21}
\entry {tabs in rules}{5}
\entry {\code {TAGS} \r {(standard target)}}{93}
\entry {\code {tangle}}{105, 107}
\entry {\code {tar} \r {(standard target)}}{93}
\entry {target}{21}
\entry {target pattern, implicit}{110}
\entry {target pattern, static (not implicit)}{36}
\entry {target, deleting on interrupt}{47}
\entry {target, multiple in pattern rule}{110}
\entry {target, multiple rules for one}{35}
\entry {target, touching}{93}
\entry {targets}{21}
\entry {targets without a file}{29}
\entry {targets, built-in special}{32}
\entry {targets, empty}{32}
\entry {targets, force}{31}
\entry {targets, introduction to}{5}
\entry {targets, multiple}{34}
\entry {targets, phony}{29}
\entry {terminal rule}{114}
\entry {\code {test} \r {(standard target)}}{93}
\entry {testing compilation}{96}
\entry {\code {tex}}{105, 107}
\entry {\TeX{}, rule to run}{105}
\entry {\code {texi2dvi}}{105, 107}
\entry {Texinfo, rule to format}{105}
\entry {tilde (\code {{\tt\char'176}})}{22}
\entry {\code {touch} (shell command)}{23, 32}
\entry {touching files}{93}
\initial {U}
\entry {undefined variables, warning message}{100}
\entry {updating archive symbol directories}{123}
\entry {updating makefiles}{18}
\initial {V}
\entry {value}{57}
\entry {value, how a variable gets it}{65}
\entry {variable}{57}
\entry {variable definition}{15}
\entry {variables}{9}
\entry {variables, \samp {$} in name}{62}
\entry {variables, and implicit rule}{112}
\entry {variables, appending to}{66}
\entry {variables, automatic}{112}
\entry {variables, command line}{95}
\entry {variables, computed names}{62}
\entry {variables, defining verbatim}{69}
\entry {variables, environment}{49, 70}
\entry {variables, exporting}{49}
\entry {variables, flavors}{58}
\entry {variables, how they get their values}{65}
\entry {variables, how to reference}{57}
\entry {variables, loops in expansion}{59}
\entry {variables, modified reference}{61}
\entry {variables, nested references}{62}
\entry {variables, origin of}{87}
\entry {variables, overriding}{68}
\entry {variables, overriding with arguments}{95}
\entry {variables, recursively expanded}{58}
\entry {variables, setting}{66}
\entry {variables, simply expanded}{59}
\entry {variables, spaces in values}{60}
\entry {variables, substituting suffix in}{61}
\entry {variables, substitution reference}{61}
\entry {variables, warning for undefined}{100}
\entry {varying dependencies}{36}
\entry {verbatim variable definition}{69}
\entry {vpath}{25}
\entry {\code {VPATH}, and implicit rules}{28}
\entry {\code {VPATH}, and link libraries}{29}
\initial {W}
\entry {\code {weave}}{105, 107}
\entry {Web, rule to run}{105}
\entry {what if}{94}
\entry {whitespace, in variable values}{60}
\entry {whitespace, stripping}{81}
\entry {wildcard}{22}
\entry {wildcard pitfalls}{24}
\entry {wildcard, function}{85}
\entry {wildcard, in archive member}{121}
\entry {wildcard, in \code {include}}{16}
\entry {words, extracting first}{85}
\entry {words, filtering}{82}
\entry {words, filtering out}{82}
\entry {words, finding number}{85}
\entry {words, iterating over}{85}
\entry {words, joining lists}{84}
\entry {words, removing duplicates}{82}
\entry {words, selecting}{85}
\entry {writing rule commands}{43}
\entry {writing rules}{21}
\initial {Y}
\entry {\code {yacc}}{54, 105, 107}
\entry {Yacc, rule to run}{105}
