\entry {Makefile}{16}{\code {Makefile}}
\entry {GNUmakefile}{16}{\code {GNUmakefile}}
\entry {makefile}{16}{\code {makefile}}
\entry {include}{16}{\code {include}}
\entry {/usr/gnu/include}{17}{\code {/usr/gnu/include}}
\entry {/usr/local/include}{17}{\code {/usr/local/include}}
\entry {/usr/include}{17}{\code {/usr/include}}
\entry {MAKEFILES}{18}{\code {MAKEFILES}}
\entry {wildcard}{24}{\code {wildcard}}
\entry {VPATH}{25}{\code {VPATH}}
\entry {vpath}{25}{\code {vpath}}
\entry {VPATH}{25}{\code {VPATH}}
\entry {vpath}{26}{\code {vpath}}
\entry {.PHONY}{30}{\code {.PHONY}}
\entry {.PHONY}{32}{\code {.PHONY}}
\entry {.SUFFIXES}{33}{\code {.SUFFIXES}}
\entry {.DEFAULT}{33}{\code {.DEFAULT}}
\entry {.PRECIOUS}{33}{\code {.PRECIOUS}}
\entry {.IGNORE}{33}{\code {.IGNORE}}
\entry {.SILENT}{33}{\code {.SILENT}}
\entry {.EXPORT{\_}ALL{\_}VARIABLES}{33}{\code {.EXPORT{\_}ALL{\_}VARIABLES}}
\entry {subst}{34}{\code {subst}}
\entry {$*, and static pattern}{37}{\code {$*\r {, and static pattern}}}
\entry {.SILENT}{43}{\code {.SILENT}}
\entry {SHELL (command execution)}{44}{\code {SHELL \r {(command execution)}}}
\entry {SHELL}{44}{\code {SHELL}}
\entry {.IGNORE}{46}{\code {.IGNORE}}
\entry {.PRECIOUS}{47}{\code {.PRECIOUS}}
\entry {MAKE}{48}{\code {MAKE}}
\entry {MAKE{\_}COMMAND}{48}{\code {MAKE{\_}COMMAND}}
\entry {MAKEOVERRIDES}{48}{\code {MAKEOVERRIDES}}
\entry {export}{50}{\code {export}}
\entry {unexport}{50}{\code {unexport}}
\entry {.EXPORT{\_}ALL{\_}VARIABLES}{51}{\code {.EXPORT{\_}ALL{\_}VARIABLES}}
\entry {MAKELEVEL}{51}{\code {MAKELEVEL}}
\entry {MAKEFILES}{52}{\code {MAKEFILES}}
\entry {MAKEFLAGS}{52}{\code {MAKEFLAGS}}
\entry {MFLAGS}{53}{\code {MFLAGS}}
\entry {.DEFAULT, and empty commands}{56}{\code {.DEFAULT\r {, and empty commands}}}
\entry {MAKELEVEL}{60}{\code {MAKELEVEL}}
\entry {MAKE}{60}{\code {MAKE}}
\entry {patsubst}{61}{\code {patsubst}}
\entry {override}{68}{\code {override}}
\entry {define}{69}{\code {define}}
\entry {endef}{69}{\code {endef}}
\entry {ifdef}{74}{\code {ifdef}}
\entry {ifeq}{74}{\code {ifeq}}
\entry {ifndef}{74}{\code {ifndef}}
\entry {ifneq}{74}{\code {ifneq}}
\entry {else}{74}{\code {else}}
\entry {endif}{74}{\code {endif}}
\entry {subst}{80}{\code {subst}}
\entry {patsubst}{80}{\code {patsubst}}
\entry {strip}{81}{\code {strip}}
\entry {findstring}{81}{\code {findstring}}
\entry {filter}{82}{\code {filter}}
\entry {filter-out}{82}{\code {filter-out}}
\entry {sort}{82}{\code {sort}}
\entry {dir}{83}{\code {dir}}
\entry {notdir}{83}{\code {notdir}}
\entry {suffix}{84}{\code {suffix}}
\entry {basename}{84}{\code {basename}}
\entry {addsuffix}{84}{\code {addsuffix}}
\entry {addprefix}{84}{\code {addprefix}}
\entry {join}{84}{\code {join}}
\entry {word}{85}{\code {word}}
\entry {words}{85}{\code {words}}
\entry {firstword}{85}{\code {firstword}}
\entry {wildcard}{85}{\code {wildcard}}
\entry {foreach}{85}{\code {foreach}}
\entry {origin}{87}{\code {origin}}
\entry {shell}{89}{\code {shell}}
\entry {OUTPUT{\_}OPTION}{106}{\code {OUTPUT{\_}OPTION}}
\entry {AR}{107}{\code {AR}}
\entry {AS}{107}{\code {AS}}
\entry {CC}{107}{\code {CC}}
\entry {CXX}{107}{\code {CXX}}
\entry {CO}{107}{\code {CO}}
\entry {CPP}{107}{\code {CPP}}
\entry {FC}{107}{\code {FC}}
\entry {GET}{107}{\code {GET}}
\entry {LEX}{107}{\code {LEX}}
\entry {PC}{107}{\code {PC}}
\entry {YACC}{107}{\code {YACC}}
\entry {YACCR}{107}{\code {YACCR}}
\entry {MAKEINFO}{107}{\code {MAKEINFO}}
\entry {TEX}{107}{\code {TEX}}
\entry {TEXI2DVI}{107}{\code {TEXI2DVI}}
\entry {WEAVE}{107}{\code {WEAVE}}
\entry {CWEAVE}{107}{\code {CWEAVE}}
\entry {TANGLE}{107}{\code {TANGLE}}
\entry {CTANGLE}{107}{\code {CTANGLE}}
\entry {RM}{107}{\code {RM}}
\entry {ARFLAGS}{108}{\code {ARFLAGS}}
\entry {ASFLAGS}{108}{\code {ASFLAGS}}
\entry {CFLAGS}{108}{\code {CFLAGS}}
\entry {CXXFLAGS}{108}{\code {CXXFLAGS}}
\entry {COFLAGS}{108}{\code {COFLAGS}}
\entry {CPPFLAGS}{108}{\code {CPPFLAGS}}
\entry {FFLAGS}{108}{\code {FFLAGS}}
\entry {GFLAGS}{108}{\code {GFLAGS}}
\entry {LDFLAGS}{108}{\code {LDFLAGS}}
\entry {LFLAGS}{108}{\code {LFLAGS}}
\entry {PFLAGS}{108}{\code {PFLAGS}}
\entry {RFLAGS}{108}{\code {RFLAGS}}
\entry {YFLAGS}{108}{\code {YFLAGS}}
\entry {${\tt\char'100}}{112}{\code {${\tt\char'100}}}
\entry {{\tt\char'100} (automatic variable)}{112}{\code {{\tt\char'100} \r {(automatic variable)}}}
\entry {$%}{112}{\code {$%}}
\entry {% (automatic variable)}{112}{\code {% \r {(automatic variable)}}}
\entry {${\tt\less}}{112}{\code {${\tt\less}}}
\entry {{\tt\less} (automatic variable)}{112}{\code {{\tt\less} \r {(automatic variable)}}}
\entry {$?}{112}{\code {$?}}
\entry {? (automatic variable)}{112}{\code {? \r {(automatic variable)}}}
\entry {${\tt\hat}}{112}{\code {${\tt\hat}}}
\entry {{\tt\hat} (automatic variable)}{112}{\code {{\tt\hat} \r {(automatic variable)}}}
\entry {$*}{112}{\code {$*}}
\entry {* (automatic variable)}{112}{\code {* \r {(automatic variable)}}}
\entry {$({\tt\char'100}D)}{113}{\code {$({\tt\char'100}D)}}
\entry {{\tt\char'100}D (automatic variable)}{113}{\code {{\tt\char'100}D \r {(automatic variable)}}}
\entry {$({\tt\char'100}F)}{113}{\code {$({\tt\char'100}F)}}
\entry {{\tt\char'100}F (automatic variable)}{113}{\code {{\tt\char'100}F \r {(automatic variable)}}}
\entry {$(*D)}{113}{\code {$(*D)}}
\entry {*D (automatic variable)}{113}{\code {*D \r {(automatic variable)}}}
\entry {$(*F)}{113}{\code {$(*F)}}
\entry {*F (automatic variable)}{113}{\code {*F \r {(automatic variable)}}}
\entry {$(%D)}{113}{\code {$(%D)}}
\entry {%D (automatic variable)}{113}{\code {%D \r {(automatic variable)}}}
\entry {$(%F)}{113}{\code {$(%F)}}
\entry {%F (automatic variable)}{113}{\code {%F \r {(automatic variable)}}}
\entry {$({\tt\less}D)}{113}{\code {$({\tt\less}D)}}
\entry {{\tt\less}D (automatic variable)}{113}{\code {{\tt\less}D \r {(automatic variable)}}}
\entry {$({\tt\less}F)}{113}{\code {$({\tt\less}F)}}
\entry {{\tt\less}F (automatic variable)}{113}{\code {{\tt\less}F \r {(automatic variable)}}}
\entry {$({\tt\hat}D)}{113}{\code {$({\tt\hat}D)}}
\entry {{\tt\hat}D (automatic variable)}{113}{\code {{\tt\hat}D \r {(automatic variable)}}}
\entry {$({\tt\hat}F)}{114}{\code {$({\tt\hat}F)}}
\entry {{\tt\hat}F (automatic variable)}{114}{\code {{\tt\hat}F \r {(automatic variable)}}}
\entry {$(?D)}{114}{\code {$(?D)}}
\entry {?D (automatic variable)}{114}{\code {?D \r {(automatic variable)}}}
\entry {$(?F)}{114}{\code {$(?F)}}
\entry {?F (automatic variable)}{114}{\code {?F \r {(automatic variable)}}}
\entry {.DEFAULT}{117}{\code {.DEFAULT}}
\entry {.SUFFIXES}{118}{\code {.SUFFIXES}}
\entry {SUFFIXES}{119}{\code {SUFFIXES}}
\entry {* (automatic variable), unsupported bizarre usage}{129}{\code {* \r {(automatic variable), unsupported bizarre usage}}}
