DETAR11.ZIP Process a TAR file on PC 
TAR.ZIP Unix-compatible TAR archive maker/extractor 
TAR4DOS.ZIP Unix-compatible TAR archive create/extract 
TOADSHR1.ZIP DOS Unix-compatible shar/unshar, w/TP 5.0 src 
UNSHAR.ZIP Unpack 'shar' archives, w/C source and EXE 
UNZ50P1.EXE Info-ZIP's free portable UNZIPv5.0p1, EXE/docs 
UNZIP.DOC Info-ZIP's UNZIP documentation 
UNZIP.EXE Info-ZIP's UNZIP executable 
WHERE Info-ZIP information file on where to find UNZIP 
GZIP_124.EXE GNU GZIP program: uncompress .z/.Z/.gz/.zip files 
COPYING GNU License 
GZIP.DOC GNU GZIP documentation 
README GNU GZIP readme 
GZIP.EXE GNU GZIP executable for 286's and below 
GZIP386.EXE GNU GZIP executable for 386's and above 
README.DOS GNU GZIP for DOS readme 
