Archery.tbk by Mike Miller

ToolBook archery is a game wherein players move the target with a mouse, compensating for random wind conditions.  When the player feels comfortable with the target's position, he fires the arrow.  The secret to doing well is figuring out the effect that the wind will have on the travelling arrow.  The target's default position will yield a perfect bullseye when there is no wind.

The game is currently equipped to handle 1 to 4 players at a time, if someone desires more players all they need to do is create a new page, name it "Player <X>" (e.g. a page for a fifth player would need to be named "Player 5" and so on), and then save the book and reopen it (needed to reinitialize variables and set up new pages).  I have not documented this "feature" in the book itself, but the code will support any number of players as long as all pages are properly named and on the same background.

One possible area of concern is that I believe this book was created before ToolBook had support for DIBS, so the target may not display correctly on all devices (it does work on EGA and VGA).

There is some instructional text for game play on the first page of the book.

--mlm

