[Layouts]
nodll=IconE,IconXX,US default
KBDCA.DLL=IconF,IconF2,French Canada
KBDFC.DLL=IconF,IconF2,Canadian
KBDSP.DLL=IconS,IconS2,Spanish
KBDGR.DLL=IconD,IconD2,German
KBDUK.DLL=IconF,IconF2,British
KBDDA.DLL=IconD,IconD2,Danish
KBDSG.DLL=IconS,IconS2,Swiss German
KBDUS.DLL=IconE,IconF2,US English
KBDBR.DLL=IconR,IconR3,Byelorussian
KBDRU.DLL=IconR,IconR2,Russian
KBDUR.DLL=IconF,IconF2,Ukrainian

[disks]
A=.,"International Keyboard Kit Disk",
R=.,"Cyrillic for IKK Disk",

[keyboard.tables]
bri2dll=A:kbduk2.dll,  "British-168 (DM)"
bridll=A:kbduk-dm.dll, "British / DM"
candll=A:kbdca-dm.dll, "French Canadian / DM"
fredll=A:kbdfr-dm.dll, "French / DM"
grmdll=A:kbdgr-dm.dll, "German / DM"
itadll=A:kbdit-dm.dll, "Italian / DM"
latdll=A:kbdla-dm.dll, "Latin American / DM"
spadll=A:kbdsp-dm.dll, "Spanish / DM"
blrdll=R:kbdbr.dll , "Byelorussian"
rusdll=R:kbdru.dll , "Russian"
ukrdll=R:kbdur.dll , "Ukrainian"
ukrmdll=R:kbdurmod.dll , "Ukrainian Modified"

