UltraChart DataManager - ShareWare Version 1.1
Copyright 1992 The Penta Group - All rights reserved

Windows, Computrac and Metastock are brand names of their respective 
companies.


October 1992


Overview
--------

UltraChart DataManager (DM for short) is a Windows utility program
for maintaining 5 and 7 field Computrac/Metastock data files.
This format is the one most commonly supported by software vendors. 
These files cannot be edited without the use of special software.
DataManager makes chores such as copying and editing files a snap! 

You may use, and distribute, this DM shareware version as long as 
it is in accordance with the conditions outlined in the program's 
About section.

Several of the full version's features have been disabled, since we too
have bills to pay, and are interested in selling you the commercial
version. The full version offers detailed instructions, all features are
enabled, and can be purchased for a modest $ 39.- (U.S. customers) or 
DM 60.- (Europe and elsewhere). This price includes (air mail) shipping!


Requirements
------------

Full installation of Windows 3.0 or 3.1. DM uses various Windows fonts 
such as System and Helvetica. Re-intall Windows if you experience trouble
with odd-looking text. The program was designed for VGA (640 x 480) 
resolution. A mouse is not absolutely required, but is highly recommended. 

Required disk space is about 650K, of which 150K is the actual DM.EXE 
program. The other 500K are support files which are copied to your Windows
\System subdirectory. These support files are absolutely necessary 
for DM to work:

VBRUN100.DLL
VBTOOLS.VBX
THREED.VBX

The other files on the distribution disk are installation files which
could be deleted from your hard disk's \Windows subdirectory after 
installation.

Required RAM amount is about 700K after Windows has been started. 
For this reason DM will not run in real mode (if your are still using 
Windows 3.0). We recommend that you run Windows using the Enhanced 386
Mode (start Windows with the win/3 command). A large permanent swap 
file is also recommended for optimal performance. Check your Windows 
manual for further information on these topics.

Four sample data files are included on the disk. They are located in 
the \Data subdirectory and are not copied to the hard disk during
installation.


Installation
------------

You cannot run DM directly from the disk you have received. The program
must be installed by running the distribution disk's SETUP program. 
This is also a Windows program which checks for disk space, finds your
Windows directories and gives you the option of where you want the
program file copied to.

The program group the installation program creates is NOT permanent.
You should either drag-and-drop the DM icon to a group of your choice or
create a new group.

Data format 
-----------

A 5 field file consists of Date, High, Low, Close and Volume.
A 7 field file consists of Date, Open, High, Low, Close, Volume and
Open Interest.

The date MUST always be entered in the format YYMMDD (i.e. 920528).

NOTE: The Master file CANNOT be edited manually (i.e. with a text editor).
Any attempt to do so will render the Master file, and all data files, 
unusable! 


Menu Items
----------

Activate the desired function by clicking on it.


Ascii to CT -   Convert an Ascii data file to Computrac format.
		Only enabled in the fulll version.
	
Append to CT -  An Ascii file containing data for one, or more, existing files
		is converted and appended to CT files. 
		Only enabled in the full version.

Copy File -     Copies a data file from one drive/directory to another. 
		Automatically creates a new Master file if needed. Data
		files can have any amount of records. 

Create File -   Creates a new 5 or 7 field file. With the full version
		one could then use the Edit Data function to manually
		enter data.

Delete File -   Delete a data file (kills the *.dat, *.dop file and
		the entry in the Master file).

Edit Data -     Edit a file with up to 2500 records (Full version:
		no limit). The shareware version only lets you edit
		existing data; the adding, inserting and deleting  
		functions are disabled. 
		
		The progran checks the appropriate DOP file for the 
		display factor and displays values accordingly 
		(i.e. 32's, 64's, etc.) when the USE FACTOR box is
		checked. Data must always be entered in plain decimal!
	       
Edit File -     Change a file's name, symbol, period (daily, weekly, 
		monthly, quaterly, yearly) or display factor.

Move File -     Same as Copy File, but deletes the source file after
		copying.


Note: Use then down arrow or tab key to jump from field to field. Any
editing changes are saved when you use the scroll arrows to move to
another day or by pressing the EXIT button. 

When copying files to a floppy disk, make sure that the drive 
door is closed and that the disk has sufficient free space (otherwise
existing data on the floppy may be corrupted).


Disclaimer
----------

No warranty of any kind, express or implied, is offered with this 
software. This includes, but is not limited to, consequential and/or 
incidental damages of any kind. 

Please do not contact The Penta Group for any support of the shareware
version.


Order Information
-----------------

The full version of DataManager can be purchased for only $39.00
including shipping (Europe: DM 60).

The Penta Group
Kluckygasse 1/7
A-1200 Vienna, Austria

Phone & Fax (-43-1) 330-0979

Visa & Mastercard accepted 
