1 WELLTRIS 
Yet Another tetris Game on X

SYNOPSIS

  $ welltris [-s] [-l <start level>] [-n <squares in each polyomino>]
             [-showNext] [-beep] [-diagonal] [-mixed] [-bonus] [-ccw]
             [-suddenAppear] [-noGrid] [-scorefile <filename>] [-u <name>]
             [-display <display>] [-geometry <geometry>]
             [-iconGeometry <geometry>] [-{background | bg} <color>]
             [-{foreground | fg} <color>] [-bigFont <font>] [-tinyFont <font>]
             [-xrm <resource specification>]
2 DESCRIPTION

This is a game of "Welltris" for the X Window System.

The program lists the top 15 players at the end, each player may has at
most three scores. With the option -s, it shows all the players
and scores.

Key "j" moves the block counter-clockwise, "l" moves
clockwise, "k" rotates, "i" reflects. Left-handed people
may want to use "s", "f", "d", "e" respectively.
Or maybe someone wants to try the arrow keys...  The space bar drops a
block quickly. Use "CTRL-L" key combination to redraw - in case
the program messes something up.

As usual, "+" and "-" speed up or lower down the speed. Note
that you don't need to press the "SHIFT" key - "=" and
"_" also work. The "b" key toggles "beep", and "n"
toggles "show next". The "<" and the ">" increase or decrease
the number or squares per polyomino. Again, you don't need to press the
"SHIFT" key - "," and "." also work. "r" toggles
grid and if available, "g" toggles diagonal mode, "m" toggles
mixed mode, and "o" toggles bonus mode.

If you press "p", the game will be paused, and the window
will be iconified - just in case your boss suddenly appears at your
door ;o). When the welltris window loses its focus, it also goes to
"paused" mode except it doesn't iconify itself.

To get high scores, don't use "show next" mode, try starting at a
higher level and try to let "welltris" eat more than one line at a time.

2 OPTIONS

   -s
This option lets the program only list all the recorded scores then exit.

   -l level
This option starts the program at the specified level (resource name
"startLevel").

   -n squares
This option starts the program with the specified number of squares in
each polyomino (resource name "squares").

   -showNext
This option tells the program start in "show next" mode (resource name
"showNext").

   -beep
This option turns the sound on (resource name "beep").

   -diagonal
This option turns diagonal mode on (only available on -n <2-3>)
(resource name "diagonal").

   -mixed
This option turns the mixed mode on (not available for -n 2 since there
is nothing to mix it with). This allows polyominoes of less squares than
the maximum determined by -n (resource name "mixed").

   -bonus
This option turns the bonus on (not available for -n 6 or -n 3 diagonal).
Option allows greater size polyominoes on any automatic level change
(resource name "bonus").

   -ccw
The rotate key will now rotate pieces ccw (resource name "ccw").

   -suddenAppear
Polyominoes will now suddenly appear within the window. Now one cannot
rotate a piece above the window. (resource name "suddenAppear").

   -noGrid
No grid if you want (resource name "noGrid").

   -scorefile filename
Specify an alternative score file (resource name "scoreFile").

   -u name
This option sets alternative player name.

   -display host:dpy
This option specifies the X server to contact.

   -geometry {+|-}X{+|-}Y
This option sets the initial position of the welltris window (resource
name "geometry").

   -iconGeometry {+|-}X{+|-}Y
This option sets the position of the icon (resource name "iconGeometry").

   -{background | bg} color
This option specifies the background of the welltris window (resource name
"background").

   -{foreground | fg} color
This option specifies the foreground of the welltris window (resource name
"foreground").

   -bigFont font
This option sets the font used in drawing titles and important messages
(resource name "bigFont").

   -tinyFont font
This option sets the font used in drawing status information
(resource name "tinyFont").

   -xrm <resource specification>
Another method of specifying preferences.

2 COPYRIGHTS

(c) Copyright 1993-95, David A. Bagley, <bagleyd@perry.njit.edu>.
2 BUG_REPORTS_AND_PROGRAM_UPDATES

Problems with this version, send bug reports (or fixes):
David Albert Bagley,	<bagleyd@perry.njit.edu>
The basis for this program is tetris by:
Q. Alex Zhao,   <azhao@cc.gatech.edu>

 The most updated source could be found on ftp.x.org under
 /contrib/games.

2 ACKNOWLEDGEMENTS

Thanks go to people who helped me in improving the program. And
especially Q. for putting up with me.
