.!
.!  File:       GETCMD.HELP
.!
.!  Author:     Hunter Goatley
.!		Copyright © 1994, Hunter Goatley.  All rights reserved.
.!
.!  Date:       June 2, 1994
.!
.!  Abstract:   Source file to build RUNOFF .RNH file for GETCMD on-line help
.!
.!  V3.4	Hunter Goatley		 2-JUN-1994 07:09
.!	Genesis.
.!
.noflags;.lm3;.rm70
.!------------------------------------------------------
.indent-3
1 GETCMD
.sk
GETCMD displays the DCL command recall buffer for any process on the system.
Unlike DCL's RECALL command, GETCMD will display all of the commands stored in
the buffer, not the 20 or 255 displayed by RECALL.
.sk
.sk;.indent2
$ GETCMD pid

.!------------------------------------------------------
.indent-3
2 Parameter
.sk
The PID of the target process must be specified on the command line.  Only
processes on the local system may be specified.

.!------------------------------------------------------
.indent-3
2 Qualifiers
.sk
.indent-3
/OUTPUT
.sk
/OUTPUT=filename
.sk
Redirects the GETCMD output to the specified file instead of to the screen.

.!------------------------------------------------------
.indent-3
/PAGE
.sk
/PAGE
.sk
Prompts the user to press RETURN to continue after each full screen of
GETCMD output.

.!------------------------------------------------------
.indent-3
2 Author
.sk
GETCMD was written by Hunter Goatley <goathunter@PROCESS.COM>
.sk
Copyright © 1992--1996, Hunter Goatley.  All rights reserved.
