



                  Wiz Format v3.0
                  ---------------


       V E N D O R    I N F O R M A T I O N
      --------------------------------------



This file provides information for Shareware Distributors, Disk
Vendors, User Groups and BBS SYSOPs who wish to distribute
Wiz Format v3.0

-----------------------------------------------------------------
                  Part 1:  Program Information:
-----------------------------------------------------------------

Program Name, Category, Keywords:
---------------------------------
   Name     - Wiz Format v3.0
   Category - Windows / Visual Basic / Utility / Shareware
   Keywords - WINDOWS - VISUAL BASIC - 3D - DISK - FLOPPY - FORMAT
	      VB - SHAREWARE - UTILITY
             

Short Description:
------------------

Wiz Format v3.0 - Windows Floppy Disk Format Utility
Safe and easy to use. Stunning 3D effects, Colorful
progress indicators. Supports 1 pass Disk Copy and
On-line help. * REQUIRES VBRUN200.DLL to run *
Released: 02/27/93 


Longer Description:
-------------------
Wiz Format v3.0 - Windows Floppy Disk Format Utility
Safe and easy to use. Stunning 3D effects, Colorful
progress indicators. Supports 1 pass Disk Copy.
* REQUIRES VBRUN200.DLL to run *
Major Features:

	* Easy selections of options by menu, pushbutton or list
	* Choice of drives and capacities
	* Choice of making system disks, quick format and verify
	  format
	* Indicators showing progress of routines
	* Button to cancel routines
	* 1 pass disk copying ability
	* On-line help
 
Released: 02/27/93
-----------------------------------------------------------------
                Part 2:  Distribution Requirements
-----------------------------------------------------------------
Wiz Format v3.0 may be freely distributed, provided that you 
include all files unaltered!
 
BBSs - please name the file WFORMAT.xxx.

When distributing Wiz Format v3.0 the following files must be 
distributed together.

1.   SETUP.EXE		Setup Program
2.   SETUP.LST		Setup Information File
3.   SETUP1.EXE		Used by Setup.exe
4.   SETUPKIT.DLL	DLL used by Setup1.exe
5.   VER.DLL		DLL used by Setup1.exe
6.   GRID.VBX		DLL used by Setup1.exe
7.   WFORMAT.EXE	Program Executable File
8.   SS3D.VBX		Dynamic Link Library
9.   SS3D2.VBX		Dynamic Link Library
10.  SS3D3.VBX		Dynamic Link Library
11.  MHEN200.VBX	Dynamic Link Library
12.  MUSCLE.VBX		Dynamic Link Library
13.  WFORMAT.WRI	User manual
14.  README.WRI		Installation information
15.  ORDERFRM.WRI	Order Form
16.  VENDOR.TXT		Vendor Information
17.  WFORMAT.HLP	On-line help file
18.  FILE_ID.DIZ	Short description file

Disk Vendors, Shareware Distributors, User Groups and BBS(s)
may charge a nominal fee (not to exceed ten (10) dollars)
for distribution of the program. The recipient of Wiz Format
must be informed in advance, that the fee paid to acquire
Wiz Format does not relieve the recipient from purchasing the
Licensed Version of Wiz Format if the recipient continues to
use Wiz Format after the trial period.


WizSoft
#M201
15520 Mill Creek Blvd
Mill Creek, WA 98012-1540

Compuserve: 72351,2175
America On-line: Wiz2177071

