<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:55">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>dBASEIV Query Interface</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_1200.HTML" TARGET="_self">next</A>] [<A HREF="ENV_1000.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="88">
<H1>11 - dBASEIV Query Interface</H1>
</A>

<P>
 The &quot;dBASEIV&quot; script provides query access to VMS-based
dBASEIV databases.

<P>
 The user can, by <I>radio button</I>, select to generate a report in a 
fixed-font format (the default), or using native HTML tables (supported by
<I>Netscape v1.n</I>, but not supported by <I>Mosaic v2.4</I>, the
current VMS browser). 

<P>
 Another set of <I>radio buttons</I> allow selection of the report
layout as a <I>table</I> (the default), where fields are columnated, or as
a <I>listing</I>, where fields are presented sequentially. 

<P>
 Parameters for the query are presented using a combination of
<I>checkboxes</I> and/or <I>text entry boxes</I> against one, more,
or all of the fields in a database.  The <I>checkboxes</I> allow the
inclusion of that field in a report.  The <I>text entry boxes</I> allow
the specification of <I>query strings</I>, and provide the ability to
selectively report on records of a database depending on the contents of the
fields. 

<P>
 A <I>Submit Query</I> button allows the completed query form to be
sent to the server, and the report generated and returned to the user.

<A NAME="89">
<H3>Query Strings</H3>
</A>

<P>
 A query string allows a field to be selected based on a wildcard match. 
Wildcards supported are the &quot;*&quot; and &quot;%&quot;.  For fields containing
numeric values selection can be based on arithmetic comparisions.

<A NAME="90">
<H3>Query Form Builder</H3>
</A>

<P>
 To assist in building query interfaces for specific databases the
&quot;dBASEIV&quot; script will provide a form allowing the
specification of the fields to be queried and/or displayed, and then build and
return a custom hypertext form to do just that.  This form can then be saved
for use from, or inclusion in, another document.

<P>
<HR>
[<A HREF="ENV_1200.HTML" TARGET="_self">next</A>] [<A HREF="ENV_1000.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
