<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:54">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Document Searching</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_0800.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0600.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0700.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="74">
<H1>7 - Document Searching</H1>
</A>

<P>
 The <I>query</I> and <I>extract</I> scripts provide real-time 
searching of plain-text and HTML documents, and document retrieval.  The 
search is a simple-string search, not a GREP-style search.  It is designed to 
provide a useful mechanism for locating documents containing a keyword, not 
for document analysis.  It has the useful feature for plain-text documents of 
allowing the selective extraction of only the portion near the 
<I>hit</I>. 

<P>
 Only files with a plain-text or HTML MIME data type (see 
<A HREF="env_0300.html#16" TARGET="_self">3 - Document Access and Specification</A>) will be searched.  Others may be 
specified, or be selected from wildcard file specification, but they will not 
actually have their contents searched. 

<A NAME="75">
<H2><BR><U>7.1 - Plain-Text Search</U></H2>
</A>

<P>
 A search of a plain-text file is straight-forward.  Each line in the file 
is searched for the required string.  The first time it is encountered is 
considered a <I>hit</I>.  The line is not searched for any further 
occurances. 

<P>
 Searches of plain text files allow the subsequent selection of partial 
documents (i.e. the retrieval of only a number of lines around any actual 
hit).  This allows the user to selectively extract a portion of a document, 
avoiding the need to explcitly scan through to the section of interest. 

<A NAME="76">
<H2><BR><U>7.2 - HTML Search</U></H2>
</A>

<P>
 A search of an HTML file is a little more complex.  As might be expected, 
only text presented in the document text is searched, markup text is ignored.  
That is, all text not part of an HTML <I>tag</I> construct is extracted 
and searched.  For example, out of the following HTML fragment 

<PRE>
  &lt;!-- an example HTML document --&gt;
  &lt;P&gt;
  The document entitled &lt;A HREF="example.html"&gt;"Example Document"&lt;/A&gt;
  provides only an &lt;I&gt;overview&lt;/I&gt; of the full capabilities of HTML.
</PRE>
only the following text would actually be searched

<PRE>  The document entitled "Example Document" provides only an overview
  of the full capabilities of HTML.
</PRE>

<P>
 The mechanism for partial document retrieval available with plain-text 
files is <B>not</B> present with HTML documents.  HTML files 
generally must be treated as a whole, with the formatting of current sections 
often very dependent on the formatting of previous sections.  This makes 
extracting a subsection perilous without extensive syntactical analyis.  On 
the positive side, HTML documents tend to be already divided into meaningful 
subdocuments (files), making retrieval of a hit naturally more-or-less within 
context. 

<A NAME="77">
<H2><BR><U>7.3 - Search Syntax</U></H2>
</A>

<P>
 A search may be initiated in one of two ways:
<OL>
<LI> Appending a question-mark and search string to a file specification (the 
simple syntax of &quot;ISINDEX&quot;-style searching).  This is 
standard HTTP, and of course must conform to HTTP syntax.
<LI> <I>Forms</I>-based search, which allows the format and mechanism of 
the search to be controlled.
</OL>

<A NAME="78">
<H3><BR><U>7.3.1 - &quot;ISINDEX&quot; Search</U></H3>
</A>

<P>
 Placing the HTML tag &quot;&lt;ISINDEX&gt;&quot; within a 
document's text is sufficient to inform the browser that searching is 
available for that document.  The browser will inform the user of this and 
allow a search of that document to be initiated at any time.  Note that it is 
limited to the one document. 

<P>
 Using the keyword search syntax explicitly is another method of initiating 
a search, and additionally can use a wildcard in the document specification.  
For example:

<PRE>  /web/html/html-primer/*.html?problem
</PRE>

<A NAME="79">
<H3><BR><U>7.3.2 - Forms-Based Search</U></H3>
</A>

<P>
 A &quot;forms-based&quot; search is initiated by the server receiving a file 
specification, which of course may contain wildcards, followed by a 
<I>search</I> parameter.  This is a typical HTML <I>forms</I> format 
URL.  For example: 

<PRE>   *.txt?search=SIMPLE
   /web/.../*.*?search=THIS
   sub_directory/*.*?search=THAT
   ../sibling_directory/*.HTML?search=OTHER
</PRE>

<P> The following link provides an online demonstration search.  It searches 
all files (plain-text and HTML) in the current directory for the keyword 
"formatted".  Note the difference in the way plain-text file hits are 
presented compared with those of HTML files. 

<P>
<A TARGET="_top" HREF="*.*?search=formatted">Search for "formatted"</A>
 
 

<A NAME="80">
<H3><BR><U>7.3.3 - Search Options</U></H3>
</A>

<P>
 Additional URI components may be appended after the initial 
&quot;search=&quot; parameter.  These are appended with intervening &quot;&amp;&quot; 
characters. 
<UL>
<LI> <B>Case-Sensitivity.  </B> An optional URI component of 
&quot;case=yes&quot; or &quot;case=no&quot; makes the search case-sensistive or 
case-insensistive (the default).  The following example illustrates the use of 
this syntax: 

<PRE>  /web/html/.../*.html?search=Protocol&amp;case=yes
  /web/html/.../*.html?search=PrOtOcOl&amp;case=no
</PRE>

<P> The following provides an online demonstration using the two links shown 
above: 

<UL>
<LI> <A TARGET="_top" HREF="*.html?search=Protocol&case=yes">
Case-sensistive search for "Protocol"</A>
<LI> <A TARGET="_top" HREF="*.html?search=PrOtOcOl&case=no">
Case-<B>in</B>sensistive search for "PrOtOcOl"</A>
</UL>

<P>
<LI> <B>Hits.  </B> An optional URI component of 
&quot;hits=document&quot; or &quot;hits=line&quot; makes the search results be 
presented by-document (file) or by line-by-line (the default).  The following 
example illustrates the use of this syntax: 

<PRE>  /web/html/.../*.html?search=protocol&amp;hits=document
  /web/html/.../*.html?search=protocol&amp;hits=line
</PRE>

<P> The following provides an online demonstration using the two links shown 
above: 

<UL>
<LI> <A TARGET="_top" HREF="*.html?search=protocol&hits=document">
Search result granularity by document.</A>
<LI> <A TARGET="_top" HREF="*.html?search=protocol&hits=line">
Search result granularity by line (the default).</A>
</UL>
</UL>

<A NAME="81">
<H3><BR><U>7.3.4 - Example Search Form</U></H3>
</A>

<P>
 To allow the client to enter a search string and submit a search to the 
server a HTML level 2 <I>form</I> construct can be used.  Here is an 
example: 

<PRE>
  &lt;FORM ACTION="/web/html/.../*.html"&gt;
  Search HTML documents for: 
  &lt;INPUT TYPE=text NAME="search"&gt;
  &lt;INPUT TYPE=submit VALUE="[execute]"&gt;
  &lt;/FORM&gt;
</PRE>

<P> The following provides an online demonstration of the form used above:

<FORM ACTION="*.html">
Search HTML documents for: 
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
</FORM>

<A NAME="82">
<H3>Bells and Whistles</H3>
</A>

<P>
 A form providing all the options refered to in 
<A HREF="env_0700.html#80" TARGET="_self">7.3.3 - Search Options</A> is shown below (some additional white-space 
introduced for clarity): 

<PRE>
  &lt;FORM ACTION="/web/html/.../*.html"&gt;

  Search HTML documents for: 
  &lt;INPUT TYPE=text NAME="search"&gt;
  &lt;INPUT TYPE=submit VALUE="[execute]"&gt;

  &lt;BR&gt;&lt;TT&gt;&lt;A HREF="/query/-/aboutquery.html"&gt;About&lt;/A&gt; this search.&lt;/TT&gt;

  &lt;BR&gt;&lt;TT&gt;Output By:
  line &lt;INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED&gt;
  document &lt;INPUT TYPE=radio NAME="hits" VALUE="document"&gt;&lt;/TT&gt;

  &lt;BR&gt;&lt;TT&gt;Case Sensitive:
  no &lt;INPUT TYPE=radio NAME="case" VALUE="no" CHECKED&gt;
  yes &lt;INPUT TYPE=radio NAME="case" VALUE="yes"&gt;&lt;/TT&gt;

  &lt;/FORM&gt;
</PRE>

<P> The following provides an online demonstration of the form used above:

<FORM ACTION="*.html">
Search HTML documents for: 
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT><A TARGET="_top" HREF="/query/-/aboutquery.html">About</A> this search.</TT>
<BR><TT>Output By:
line <INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED>
document <INPUT TYPE=radio NAME="hits" VALUE="document"></TT>
<BR><TT>Case Sensitive:
no <INPUT TYPE=radio NAME="case" VALUE="no" CHECKED>
yes <INPUT TYPE=radio NAME="case" VALUE="yes"></TT>
</FORM>

<P>
<HR>
[<A HREF="ENV_0800.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0600.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0700.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
