<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:55">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Menus</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[next] [<A HREF="ENV_1200.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1300.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="92">
<H1>13 - Menus</H1>
</A>

<P>
 To allow easy management of information by users not needing to explore 
the complexities of HTML (HyperText Markup Language) a simple menuing system 
is provided, allowing versatile document access and searching.  A plain-text 
file is interpreted by the server, providing a uniform and functional menu to 
the client.  This plain-text file may be edited on any platform (PC, VMS, 
Unix) and then just placed into the data area. 

<P>
 A menu is distinguished from other files by its type extension, 
&quot;.MENU&quot; (or &quot;.MNU&quot; for &quot;8.3&quot; 
MS-DOS compliance). 

<P> The 
 <A TARGET="_top" HREF="/ht_root/doc/menu_primer/menu_primer_0000.html">
 "WASD Hypertext Management Primer"</A>
 provides a complete description on the use of menus.
 
 

<P>
<HR>
[next] [<A HREF="ENV_1200.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1300.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
