<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:54">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Web Document Update</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_1100.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0900.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1000.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="86">
<H1>10 - Web Document <B>Upd</B>ate</H1>
</A>

<P>
 The <B>Upd</B>ate facility allows Web documents and file
environments to be administered from a standard browser.  This facility is
available to Web administrator and user alike.  Availability and capability
depends on the authorization environment within the server.

<P>
 It <B>should be stressed</B> that this is not designed as a full
hypertext administration or authoring tool, and for document preparation relies
on the editing capabilities of the &quot;&lt;TEXTAREA&gt;&quot;
widget of the user's  browser.  It does however, allow <B>ad-hoc
changes</B> to be made to documents fairly easily, as well as allowing
documents to be deleted, and directories to be created and deleted.

<P> Consult the 
<A TARGET="_top" HREF="/httpd/-/updhelp.html">current <B>Upd</B>ate
documentation</A> for usage detail.

<P> Here is <A TARGET="_top" HREF="/upd/ht_root/">an example of the interface</A>.

<A NAME="87">
<H3>Update Access Permission</H3>
</A>

<P>
 Of course, the user must have write (POST/PUT) access to the document or
area on the server (i.e. the <I>path</I>) and the server account have file
system permission to write into the <U>parent directory</U>.

<P>
 Contact the Web Administrator for further information on the availablility
of authentication and authorization permissions to do on-line updates of Web
paths.

<P>
 The server will report &quot;Insufficient privilege or object protection
violation ... /path/&quot; if it does not have file system permission to write into
a directory.

<P>
 Write access by the server into VMS directories (using the POST or PUT
HTTP methods) is controlled using VMS ACLs. <B>This is in addition to
the path authorization of the server itself of course!</B> The requirement
to have an ACL on the directory prevents inadvertant mapping/authorization of
a path resulting in the ability to write somewhere not intended.

<P>
 Two different ACLs implement two grades of access.
<OL>
<LI> If the ACL grants <B>CONTROL</B> access to the server account
then only VMS-authenticated usernames with security profiles can potentially
write to the directory. Only potentially, because a further check is made to
assess whether that VMS account in particular has write access.

<P>
 This example shows a suitable ACL that applies only to the original
directory:

<PRE>  $ SET SECURITY directory.DIR -
    /ACL=(IDENT=HTTP$SERVER,ACCESS=READ+CONTROL)
</PRE>
 This example shows setting an ACL that will propagate to created files
and importantly, subdirectories:

<PRE>  $ SET SECURITY directory.DIR -
    /ACL=((IDENT=HTTP$SERVER,OPTIONS=DEFAULT,ACCESS=READ+WRITE+DELETE+CONTROL), -
          (IDENT=HTTP$SERVER,ACCESS=READ+WRITE+DELETE+CONTROL))
</PRE>
<LI> If the ACL grants <B>WRITE</B> access then the directory can be
written into by any authenticated username for the authorized path.

<P>
 This example shows a suitable ACL that applies only to the original
directory:

<PRE>  $ SET SECURITY directory.DIR -
    /ACL=(IDENT=HTTP$SERVER,ACCESS=READ+WRITE)
</PRE>
 This example shows setting an ACL that will propagate to created files
and importantly, subdirectories:

<PRE>  $ SET SECURITY directory.DIR -
    /ACL=((IDENT=HTTP$SERVER,OPTIONS=DEFAULT,ACCESS=READ+WRITE+DELETE), -
          (IDENT=HTTP$SERVER,ACCESS=READ+WRITE+DELETE))
</PRE>
</OL>

<P>
<HR>
[<A HREF="ENV_1100.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0900.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1000.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
