<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:53">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Document Access and Specification</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_0400.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0200.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0300.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="16">
<H1>3 - Document Access and Specification</H1>
</A>

<P>
 <B>Arbitrary documents may not be accessed.</B>

<P>
 The server can only access files where the path is allowed according to a 
specified set of rules specified within the hypertext environment.

<P>
 <B>Documents must be read-accessable.</B>

<P>
 The server can only access files that are world readable, or that have an 
ACL specifically controlling access for &quot;HTTP$SERVER&quot;, the server 
account. 

<A NAME="17">
<H2><BR><U>3.1 - Document Content Type</U></H2>
</A>

<P>
 Document (file) retrieval is initiated by providing the server with the 
file specification as a URL path.  Server configuration determines the format 
in which the file is returned to the client.  It may contain text or images 
immediately diplayable by the browser, or by a viewer external to the browser 
may be spawned.  The server may automatically activate a script to provide a 
gateway to non-native information (see <A HREF="env_0200.html#15" TARGET="_self">2.1 - Auto-Scripting</A>).  The 
file type (extension) determines the content type by which the server returns 
(and/or interprets) the file. 

<P>
 The following table lists some of the current file types (as examples) and 
their associated MIME-style content type.  HTML documents are presented
layed-up according to the full HTML-capabilities of the browser.  Plain-text 
documents are presented in a fixed-font format.  Other types require an 
external viewer to be activated.

<PRE>  .BKB        Bookreader document (BNU)   text/html, gateway script activated
  .BKS        Bookreader shelf (BNU)      text/html, gateway script activated
  .C          C source                    text/plain
  .COM        DCL procedure               text/plain
  .CONF       configuration file          text/plain
  .CPP        C++ source                  text/plain
  .DECW$BOOK  Bookreader document         text/html, gateway script activated
  .FOR        Fortran source              text/plain
  .GIF        GIF image                   image/gif
  .H          C header                    text/plain
  .HLB        VMS Help library            text/html, gateway script activated
  .HTML       HyperText Markup Language   text/html
  .HTM        HyperText Markup Language   text/html
  .JPG        JPEG image                  image/jpeg
  .LIS        Listing                     text/plain
  .MAR        Macro source                text/plain
  .MENU       Menu                        text/x-menu
  .MNU        Menu                        text/x-menu
  .PAS        Pascal source               text/plain
  .PRO        IDL source                  text/plain
  .PS         PostScript                  application/PostScript
  .TEXT       Text                        text/plain
  .TLB        VMS text library            text/html, gateway script activated
  .TXT        Text                        text/plain
  .SHTML      HyperText Markup Language   pre-processed text/html
  .SHT        HyperText Markup Language   pre-processed text/html
  .XBM        X bitmap                    image/x-xbitmap
  .ZIP        zipped file                 application/binary
</PRE>

<P>
 If other file types are required to be defined contact the Web
administrator.

<A NAME="18">
<H2><BR><U>3.2 - Explicitly Specifying Content-Type</U></H2>
</A>

<P>
 When accessing files it is possible to explicitly specify the identifying
content-type to be returned to the browser in the HTTP response header.  Of
course this does not change the actual content of the file, just the header
content-type!  This is primarily provided to allow access to plain-text
documents that have obscure, non-&quot;standard&quot; or non-configured file
extensions.

<P>
 It could also be used for other purposes, &quot;forcing&quot; the browser to
accept a particular file as a particular content-type.  This can be useful if
the extension is not configured (as mentioned above) or in the case where the
file contains data of a known content-type but with an extension conflicting
with an already configured extension specifying data of a different
content-type.

<P>
 Enter the file path into the browser's URL specification field ("Location:",
"Address:").  Then, for plain-text, append the following query string:

<PRE>  ?httpd=content&amp;type=text/plain
</PRE>

<P>
 For another content-type substitute it appropriately. 
For example, to retrieve a text file in binary (why I can't imagine :^) use

<PRE>  ?httpd=content&amp;type=application/octet-stream
</PRE>

<P>
 This is an example:

<PRE>
  <A TARGET="_top" HREF="file.unknown">file.unknown</A>

  <A TARGET="_top" HREF="file.unknown?httpd=content&type=text/plain">file.unknown?httpd=content&type=text/plain</A>
</PRE>

<P>
 It is also posssible to "force" the content-type for all files in a
particular directory. See <A HREF="env_0400.html#34" TARGET="_self">4.3.8 - Specifying Content-Type</A>.

<A NAME="19">
<H2><BR><U>3.3 - Document Specification</U></H2>
</A>

<P>
 For the &quot;http:&quot; protocol, file and directory locations are specified
using URL path syntax where slash-separated (&quot;/&quot;) elements delineate a
hierarchy leading to a data item.  Anyone familiar with the syntax of the Unix
file system, or the MS-DOS file system (where back-slashes are hierarchy
delimiters), will feel at home with URL syntax.  Specifications under VMS are
not case-sensitive. 

<P>
 A VMS directory specification 

<PRE>  WEB:[TECHNICAL.HTML-PRIMER]
</PRE>
 would be represented in URL syntax as

<PRE>  /web/technical/html-primer/
</PRE>
 and a VMS file specification 

<PRE>  WEB:[TECHNICAL.HTML-PRIMER]HTML-PRIMER.HTML
</PRE>
 represented as

<PRE>  /web/technical/html-primer/html-primer.html
</PRE>
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
It is not required (although not forbidden) to supply a VMS <I>master 
file directory</I> component (&quot;[000000]&quot;, &quot;[000000.&quot;, etc.) in a 
URL specification.  Hence the file specification 

<PRE>  WEB:[000000]HOME.HTML
</PRE>
 should be represented as

<PRE>  /web/home.html
</PRE>
</BLOCKQUOTE>
 

<A NAME="20">
<H3><BR><U>3.3.1 - Absolute File Path</U></H3>
</A>

<P>
 A file may be specified using an <I>absolute</I>, or full path.  This 
must specify the location of the file exactly.  Absolute paths 
<B>always</B> begin with a forward-slash (&quot;/&quot;).  For example: 

<PRE>  /web/committee/minutes/1994/1994-09-27.txt
  /web/committee/constitution.txt
  /web/committee/membership/fred-bloggs.txt
</PRE>

<A NAME="21">
<H3><BR><U>3.3.2 - Partial (or Relative) File Path</U></H3>
</A>

<P>
 <I>(Strictly speaking, it is a function of the client to 
construct a full URL from such a relative URL before sending the request to 
the server.)</I>

<P>
 A file may be specified <I>relative</I> to its current location.  
That is, a current document (or menu) may specify another document file 
relative to itself.  This may be at the current level, a subdirectory, or in 
another part of the directory tree related to the current.  Relative paths 
<B>never</B> begin with forward-slash (&quot;/&quot;). 

<P>
 For example, documents at the same level as the current may be specified 
without any hierachy being indicated: 

<PRE>  1994-07-22.txt
  1994-08-24.txt
  1994-09-27.txt
</PRE>

<P>
 Documents at an inferior point in the hierarchy may be specified as in the 
following example: 

<PRE>  1993/1993-02-17.txt
  1993/reports/membership.txt
  other/etc.txt
</PRE>

<P>
 Documents in a related part of the hierarchy may be referenced using the 
&quot;<B>../</B>&quot; construct.  As with MS-DOS and Unix this syntax 
indicates the immediately superior directory. 

<PRE>  ../other_committee/1993/1993-02-17.txt
  ../other_committee/1993/reports/balance-sheet.txt
  ../../other_section/committee/constitution.txt
</PRE>

<P>
<HR>
[<A HREF="ENV_0400.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0200.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0300.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
