<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:54">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Server Side Includes (SSI)</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_0600.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0400.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0500.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="36">
<H1>5 - Server Side Includes (SSI)</H1>
</A>

<P>
 The HTML pre-processor is used to provide dynamic information inside of an 
otherwise static, HTML (HyperText Markup Language) document.  The HTTPd server 
provides this as internal functionality, scanning the input document for 
special pre-processor <I>directives</I>, which are replaced by dynamic 
information based upon the particular directive. 

<P>
 As of version 5.1 WASD SSI has been enhanced to provide flow-control
statements, allowing blocks of the document to be conditionally processed, see
<A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A>. These extensions allow quite versatile
documents to be created without resorting to script processing.

<P>
 Two documents are provided as examples of SSI processing.
<UL>
<LI> <B>A simple SSI document.</B>

<P>

<A TARGET="_top" HREF="ssi.txt">HT_ROOT:[DOC.ENV]SSI.SHTML</A>
&nbsp;&nbsp;(<A TARGET="_top" HREF="ssi.shtml">access as SSI</A>)
<P>
<LI> <B>An SSI document using variable assignment and flow-control.</B>

<P>

<A TARGET="_top" HREF="xssi.txt">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
&nbsp;&nbsp;(<A TARGET="_top" HREF="xssi.shtml">access as SSI</A>)
</UL>

<P>
 By default the HTML pre-processor is invoked when the document file's
extension is &quot;.SHTML&quot;. As there is a significant overhead with
pre-processed HTML compared to normal HTML, it should only be used when it
serves a useful documentary purpose, and not just for the novelty.

<A NAME="37">
<H3>Virtual Documents</H3>
</A>

<P>
 One effective use for pre-processed HTML is the creation of single 
virtual documents from two or more physical documents.  That is, the
pre-processed document is used to include multiple physical documents, that 
may even be independently administered, to return a composite document to the 
client.  This is a relatively low-overhead activity, but because it is a 
dynamic document loses the advantages of "If-Modified-Since:" processing (see 
<A HREF="env_0200.html#13" TARGET="_self">2 - HyperText Transport Protocol Daemon</A>).

<A NAME="38">
<H2><BR><U>5.1 - Pre-Expiring Documents</U></H2>
</A>

<P>
 HTML-preprocessed documents are <I>dynamic</I> in the sense that the
information presented can be different every time the document is generated
(e.g. if time directives are included).  If it is important that each time the
document is accessed it is regenerated then an HTML META tag can be included in
the HTML header to cause the document to <I>expire</I>.  This will result
in the document being reloaded with each access.

<P>
 Ensure the document is structured similar to the following and include the
&lt;META HTTP-EQUIV= ...&gt; tag with a legitimate date well in the past:

<PRE>
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
  &lt;HTML&gt;
  &lt;HEAD&gt;
  &lt;META HTTP-EQUIV="expires" CONTENT="Thu, 01-Jan-1970, 00:00:01 GMT"&gt;
  &lt;TITLE&gt; etc. &lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
     etc.
  &lt;/BODY&gt;
  &lt;/HEAD&gt;
</PRE>

<A NAME="39">
<H2><BR><U>5.2 - Directive Syntax</U></H2>
</A>

<P>
 The syntax follows closely that used by the other implementations, but
some directives are tailored to the WASD and VMS environment. The directive is
enclosed within an HTML comment and takes the form: 

<PRE>  &lt;!--#<B>directive</B> [[<B>tag1</B>="<I>value</I>"] [<B>tag2</B>="<I>value</I>"] ...] --&gt;
</PRE>

<P>
 A <I>tag</I> provides parameter information to the directive.  A
directive may have zero, one or more parameters.  Values supplied with any tag
may be literal or via variable substitution (see
<A HREF="env_0500.html#61" TARGET="_self">5.4 - Variables</A>.  A value must be encolosed by quotation
marks if it contains white-space.

<P>
 A directive <B>can be split over multiple lines</B> provided the
new line begins naturally on white-space within the directive.  For example,
this is correctly split

<PRE>  &lt;!--#echo
  created[="&lt;EMPHASIS&gt;(time-format)"] --&gt;
</PRE>
 while the following is not (and would produce an error)

<PRE>  &lt;!--#echo creat
  ed[="&lt;EMPHASIS&gt;(time-format)"] --&gt;
</PRE>

<P>
 Directive and tag keywords are case insensitive.  The tag value may or 
may not be case sensitive, depending upon the command/tag.  Generally the 
effect of a command is to produce additional text to be inserted in the 
document, although it is possible to control the flow of processing in a
document with decision structures.

<A NAME="40">
<H2><BR><U>5.3 - Directive Commands</U></H2>
</A>

<A NAME="41">
<H3><BR><U>5.3.1 - #ACCESSES</U></H3>
</A>

<P>
 The <I>#accesses</I> directive allows the number of times the document 
has been accessed to be included.  It does this by creating a counter file in 
the same location and using the same name with a dollar symbol appended to the 
type (extension).  The count may be reset by deleting the file.  This is an 
expensive function (in terms of file system activity) and so should be used 
appropriately.  It can be disabled by server configuration.  Three tags provide 
additional functionality: 
<UL>
<P>
<LI> <B>ORDINAL</B>

<PRE>  &lt;!--#accesses ordinal --&gt;
</PRE>

<P>
 Provides the count as 1st, 2nd, 3rd, 4th, 5th ... 10th, 11th, 12th
... 120th, 121st, 122nd, etc.
<P>
<LI> <B>SINCE</B>

<PRE>  &lt;!--#accesses since="<I>text</I>" --&gt;
</PRE>

<P>
 This tag includes the specified text immediately after the access count is 
displayed, then adds the creation date of the counter file.
<P>
<LI> <B>TIMEFMT</B>

<PRE>  &lt;!--#accesses since="<I>text</I>" timefmt="[<I>time-format</I>]" --&gt;
</PRE>
 Allows the time format of the <I>since</I> tag to be supplied, where 
<I>time-format</I> is specified according to 
<A HREF="env_0500.html#68" TARGET="_self">5.8 - Time Format</A>. 
</UL>

<A NAME="42">
<H3><BR><U>5.3.2 - #CONFIG</U></H3>
</A>

<P>
 The <I>#config</I> directive allows time and file size formats to be 
specified for all subsequent directives providing these values.  Optional 
specifications for individual directives may still be made, and override, do 
not supercede, any specification made using a <I>config</I> directive.  A 
<I>config</I> directive may be made once, or any number of times in a 
document, and applies until another is made, or until the end of the document. 
<UL>
<P>
<LI> <B>ERRMSG</B>

<P>
 This directive, provided in other implementations, <B>is 
ignored</B> for the WASD HTTPd.  It controls whether an error message is 
generated upon encountering a pre-processor error.  For the WASD 
implementation an error is always reported and aborts the processing of the 
document. 
<P>
<LI> <B>TIMEFMT</B>

<PRE>  &lt;!--#config timefmt="<I>time-format</I>" --&gt;
</PRE>
 Where <I>time-format</I> is specified according to
<A HREF="env_0500.html#68" TARGET="_self">5.8 - Time Format</A>.
<P>
<LI> <B>SIZEFMT</B>

<PRE>  &lt;!--#config sizefmt="<I>size-format</I>" --&gt;
</PRE>
 Where <I>size-format</I> is specified using the following keywords:
<UL>
<LI> &quot;abbrev&quot; (as bytes, kbytes, Mbytes)
<LI> &quot;blocks&quot; (VMS blocks, used)
<LI> &quot;bytes&quot; (e.g. &quot;1,256,731 bytes&quot;)
</UL>
</UL>

<A NAME="43">
<H3><BR><U>5.3.3 - #DIR</U></H3>
</A>

<P>
 The <I>#dir</I> directive generates an <I>Index of 
...</I> directory listing inside an HTML document.  Apart from not 
generating a title (it is up to the pre-processed document to title, or 
otherwise caption, the listing) it provides all the functionality of the WASD 
HTTPd directory listing (see <A HREF="env_0400.html#22" TARGET="_self">4 - Directory Listing</A>), including
query string format control via the &quot;par=&quot; parameter (note that from the
&quot;?httpd=index&quot; introducer used with directory listings is not necessary
from SSI). It is an WASD HTTPd extension to pre-processed HTML.
<UL>
<P>
<LI> <B>FILE</B>

<P>
 Listing specified using a VMS file path. 

<PRE>  &lt;!--#dir file="<I>file-name</I>" [par="<I>server-directive(s)</I>"] --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B>

<P>
 Listing specified using URL-style syntax. 

<PRE>  &lt;!--#dir virtual="<I>path</I>" [par="<I>server-directive(s)</I>"] --&gt;
</PRE>
</UL>

<P>
 For example:

<PRE>  &lt;!--#dir /ht_root/src/httpd/" --&gt;

  &lt;!--#dir /ht_root/src/httpd/*.c" par="layout=UL__S&amp;nops=yes" --&gt;
</PRE>

<A NAME="44">
<H3><BR><U>5.3.4 - #DCL</U></H3>
</A>

<P>
 The <I>#dcl</I> directive executes a DCL command and incorporates the 
output into the processed document.  It is an WASD HTTPd extension to the more 
common <I>exec</I> directive, which is also included.

<P>
 By default, output from the DCL command has all HTML-forbidden characters
(e.g. &quot;&lt;&quot;, &quot;&amp;&quot;) escaped before inclusion in
the  processed document.  Thus command output cannot interfere with document 
markup, but nor can the DCL command provide HTML markup.  This behaviour may be
changed by appending the following tag to the directive:

<PRE>  type="text/html"
</PRE>

<P>
 Some <I>#dcl</I> directives are for <I>privileged</I> documents 
only, documents defined as those being owned by the SYSTEM account, and not 
being world-writeable.  The reason for this should be obvious.  There are 
implicit security concerns about any document being able to execute any DCL 
command(s), even if it is being executed in a completely unprivileged process. 
Hence only <I>innocuous</I> commands are allowed in standard documents. 
<UL>
<P>
<LI> <B>SAY</B>

<P>
 Execute the DCL &quot;WRITE SYS$OUTPUT&quot; command, using the 
specified parameter. 

<PRE>  &lt;!--#dcl say="hello." --&gt;
</PRE>
<P>
<LI> <B>SHOW</B>

<P>
 Execute the DCL &quot;SHOW&quot; command, using the specified 
parameter. 

<PRE>  &lt;!--#dcl show="device/full tape1:" --&gt;
</PRE>
<P>
<LI> <B>DIR</B>

<P>
 Execute the DCL &quot;DIRECTORY&quot; command, using the 
supplied file specification.  Qualifiers may be included in the optional
&quot;par&quot; tag to control the format of the listing.

<PRE>  &lt;!--#dcl dir="web:[000000]" --&gt;
  &lt;!--#dcl dir="web:[000000]" par="/nohead/notrail" --&gt;
  &lt;!--#dcl dir="web:[000000]" par="/size/date" --&gt;
</PRE>
<P>
<LI> <B>EXEC</B> (privileged)

<P>
 Execute the specified DCL command.

<PRE>  &lt;!--#dcl exec="show device/full tape1:" --&gt;
</PRE>
<P>
<LI> <B>FILE</B> (privileged)

<P>
 Execute the DCL command procedure specified as a VMS file path, with any 
specified parameters applied to the procedure. 

<PRE>  &lt;!--#dcl file="HT_ROOT:[SHTML]TEST.COM" par="PARAM1 PARAM2" --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B> (privileged)

<P>
 Execute the DCL command procedure specified in URL-style syntax, with any 
specified parameters applied to the procedure. 

<PRE>  &lt;!--#dcl virtual="../shtml/test.com" par="PARAM1 PARAM2" --&gt;
</PRE>
</UL>

<A NAME="45">
<H3><BR><U>5.3.5 - #ECHO</U></H3>
</A>

<P>
 The <I>#echo</I> directive incorporates the specified information into 
the processed document. Multiple tags may be used within the one directive.
<UL>
<LI> <B>VALUE=</B>

<BR><B>VAR=</B>

<P>
 Any SSI variable (e.g. CREATED), CGI variable (e.g. HTTP_USER_AGENT),
or document assigned variable (e.g. EXAMPLE1), see
<A HREF="env_0500.html#61" TARGET="_self">5.4 - Variables</A>.

<PRE>  &lt;!--#echo value={created} var={example1} --&gt;
</PRE>
<P>
<LI> <B>CREATED</B>

<P>
 The date/time of the current document's creation.

<PRE>  &lt;!--#echo created[="<I>time-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>DATE_LOCAL</B>

<P>
 Include the current date/time.

<PRE>  &lt;!--#echo date_local[="<I>time-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>DATE_GMT</B>

<P>
 Include the current Greenwich Mean Time (UTC) date/time.

<PRE>  &lt;!--#echo date_gmt[="<I>time-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>DOCUMENT_NAME</B>

<P>
 The current document's URL-style path.

<PRE>  &lt;!--#echo document_name --&gt;
</PRE>
<P>
<LI> <B>FILE_NAME</B>

<P>
 The current document's VMS file path.

<PRE>  &lt;!--#echo file_name --&gt;
</PRE>
<P>
<LI> <B>LAST_MODIFIED</B>

<P>
 The date/time of the current document's last modification.

<PRE>  &lt;!--#echo last_modified[="<I>time-format</I>"] --&gt;
</PRE>
</UL>
 

<A NAME="46">
<H3><BR><U>5.3.6 - #ELIF</U></H3>
</A>

<P>
 The <I>#elif</I> directive (else-if) allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A> and <A HREF="env_0500.html#53" TARGET="_self">5.3.13 - #IF</A>.  This
directive effectively allows a <I>case</I> statement to be constructed.

<PRE>  &lt;!--#elif var="[<I>{variable}</I>|<I>literal</I>" --&gt;
</PRE>
 

<A NAME="47">
<H3><BR><U>5.3.7 - #ELSE</U></H3>
</A>

<P>
 The <I>else</I> directive allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A>.  It is the default block after an
&quot;#if&quot;, &quot;#orif&quot; or &quot;#elif&quot;.

<PRE>  &lt;!--#else --&gt;
</PRE>
 

<A NAME="48">
<H3><BR><U>5.3.8 - #ENDIF</U></H3>
</A>

<P>
 The <I>#endif</I> directive marks the end of a block of document text
being conditionally processed, see <A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A>.

<PRE>  &lt;!--#endif --&gt;
</PRE>

<A NAME="49">
<H3><BR><U>5.3.9 - #EXEC</U></H3>
</A>

<P>
 The <I>#exec</I> directive executes a DCL command and incorporates the 
output into the processed document.  It is the VMS equivalent of the 
<I>exec</I> shell directive of some Unix implementations.  It is 
implemented in the same way as the #DCL directive, and so the general detail 
of that directive applies.  It supports only the <I>cmd</I> tag, the 
<I>cgi</I> tag, allowing execution of CGI scripts, is not supported. 

<PRE>  &lt;!--#exec cmd="show device/full tape1:" --&gt;
</PRE>

<P>
 The <I>exec</I> directive is for <I>privileged</I> documents 
only, documents defined as those being owned by the SYSTEM account, and not 
being world-writeable.  The reason for this should be obvious.  There are 
implicit security concerns about any document being able to execute any DCL 
command(s), even if it is being executed in a completely unprivileged process. 
 

<A NAME="50">
<H3><BR><U>5.3.10 - #FCREATED</U></H3>
</A>

<P>
 The <I>#fcreated</I> directive incorporates the creation date/time of 
a specified file/document into the processed document. 
<UL>
<P>
<LI> <B>FILE</B>

<P>
 Document specified using a VMS file path. 

<PRE>  &lt;!--#fcreated file="<I>file-name</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B>

<P>
 Document specified using URL-style syntax. 

<PRE>  &lt;!--#fcreated virtual="<I>path</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE>
</UL>
 

<A NAME="51">
<H3><BR><U>5.3.11 - #FLASTMOD</U></H3>
</A>

<P>
 The <I>#flastmod</I> directive incorporates the last modification 
date/time of a specified file/document into the processed document. 
<UL>
<P>
<LI> <B>FILE</B>

<P>
 Document specified using a VMS file path. 

<PRE>  &lt;!--#flastmod file="<I>file-name</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B>

<P>
 Document specified using URL-style syntax. 

<PRE>  &lt;!--#flastmod virtual="<I>path</I>" [fmt="<I>time-format</I>"] --&gt;
</PRE>
</UL>
 

<A NAME="52">
<H3><BR><U>5.3.12 - #FSIZE</U></H3>
</A>

<P>
 The <I>#fsize</I> directive incorporates the size, in bytes, kbytes or 
Mbytes, of a specified file/document into the processed document. 
<UL>
<P>
<LI> <B>FILE</B>

<P>
 Document specified using a VMS file path.

<PRE>  &lt;!--#fsize file="<I>file-name</I>" [fmt="<I>size-format</I>"] --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B>

<P>
 Document specified using URL-style syntax.

<PRE>  &lt;!--#fsize virtual="<I>path</I>" [fmt="<I>size-format</I>"] --&gt;
</PRE>
</UL>
 

<A NAME="53">
<H3><BR><U>5.3.13 - #IF</U></H3>
</A>

<P>
 The <I>#if</I> directive allows blocks of HTML markup and SSI
directives to be conditionally processed, see
<A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A>.
<UL>
<P>
<LI> <B>VAR=</B>

<P>
 Variable the decision will be based upon.

<PRE>  &lt;!--#if var="[<I>{variable}</I>|<I>literal</I>]" --&gt;
</PRE>
<P>
<LI> <B>EQS=</B>

<P>
 Is the string the same as in the variable?
<P>
<LI> <B>EQ=</B>

<P>
 If the variable is a number is it the same as this?
<P>
<LI> <B>GT=</B>

<P>
 If the variable is a number is it greater than this?
<P>
<LI> <B>LT=</B>

<P>
 If the variable is a number is it less than this?
<P>
<LI> <B>SRCH=</B>

<P>
 Search the variable for this string.  May contain the &quot;*&quot; wildcard,
matching one or more characters, and the &quot;%&quot;, matching any single
character.
</UL>

<P>
 As in the following examples:

<PRE>  &lt;!--#if value={DOCUMENT_URI} eqs="/ht_root/doc/env/xssi.shtml" --&gt;
  &lt;!--#if value={COUNT} lt=10 --&gt;
  &lt;!--#if value="This is a test!" eqs={STRING} --&gt;
  &lt;!--#if value={PATH_INFO} srch="*/env/*" --&gt;
</PRE>
 

<A NAME="54">
<H3><BR><U>5.3.14 - #INCLUDE</U></H3>
</A>

<P>
 The <I>#include</I> directive incorporates the contents of a specified 
file/document into the processed document.
<UL>
<P>
<LI> <B>FILE</B>

<PRE>  &lt;!--#include file="<I>file-name</I>" --&gt;
</PRE>
<P>
<LI> <B>VIRTUAL</B>

<P>
 Include the contents of the document specified using URL-style syntax.

<PRE>  &lt;!--#include virtual="<I>path</I>" --&gt;
</PRE>
</UL>

<P>
 The contents of the specified file are included differently depending on
the MIME content-type of the file.  Files of <I>text/html</I> content-type
(HTML documents) are included directly, and any HTML tags within them
contribute to the markup of the document.  Files of <I>text/plain</I>
content-type (plain-text documents) are encapsulated in
&quot;&lt;PRE&gt;&lt;/PRE&gt;&quot; tags and have all HTML-forbidden
characters (e.g. &quot;&lt;&quot;, &quot;&amp;&quot;) escaped before
inclusion in the processed document.  An HTML file can be forced to be included
as plain-text by using the following syntax:

<PRE>  &lt;!--#include virtual="example.html" type="text/plain" --&gt;
</PRE>

<P>
 Other SSI files may be included and their content dynamically included in
the resulting document.  To prevent a recursive inclusion of documents the
nesting level of SSI documents is limited to five.
 

<A NAME="55">
<H3><BR><U>5.3.15 - #ORIF</U></H3>
</A>

<P>
 The <I>#orif</I> directive (or-if) allows blocks of HTML markup and
SSI directives to be conditionally processed, see
<A HREF="env_0500.html#65" TARGET="_self">5.5 - Flow Control</A> and <A HREF="env_0500.html#53" TARGET="_self">5.3.13 - #IF</A>.  In the
absence of any real expression parser this directive allows a block to be
processed if one of multiple conditions are met.

<PRE>  &lt;!--#orif var="[<I>{variable}</I>|<I>literal</I>" --&gt;
</PRE>
 

<A NAME="56">
<H3><BR><U>5.3.16 - #PRINTENV</U></H3>
</A>

<P>
 The <I>#printenv</I> directive prints a plain-text list of all
SSI-specific, then CGI, then document-assigned variables (see
<A HREF="env_0500.html#61" TARGET="_self">5.4 - Variables</A>). This directive is intended for use when
debugging flow-controlled SSI documents.

<PRE>  &lt;!--#printenv --&gt;
</PRE>

<P> The following link uses the example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
to demonstrate this.

<PRE>
  <A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three">xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three</A>
</PRE>
 

<A NAME="57">
<H3><BR><U>5.3.17 - #SET</U></H3>
</A>

<P>
 The <I>#set</I> directive allows a user variable to be assigned or
modified, see <A HREF="env_0500.html#61" TARGET="_self">5.4 - Variables</A>.

<PRE>  &lt;!--#set var="<I>variable-name</I>" value="<I>whatever</I>" --&gt;
</PRE>

<P>
 Variables are always stored as strings and have a finite but generally
usable length.  Some comparison tags provided in the flow-control directives
treat the contents of variables as numbers.  A numeric conversion is done at
evaluation time.
 

<A NAME="58">
<H3><BR><U>5.3.18 - #SSI</U></H3>
</A>

<P>
 The <I>#ssi</I> directive allows multiple SSI directives to be used
without the requirement to enclose them in the normal HTML comment tags (i.e.
&lt;!-- --&gt;). This helps reduce the clutter in an SSI document that
uses the extended capabilities of variable assignment and flow control.
Document HTML cannot be included between the opening and closing comment
elements of the &quot;#ssi&quot; tag, although of course document output can be
generated using the &quot;#echo&quot; tag.

<PRE>  &lt;!--#ssi
  #set var=HOUR value={DATE_LOCAL,12,2}
  #if var={HOUR} lt=12
    #set var=GREETING value="Good morning"
  #elif var={HOUR} lt=19
    #set var=GREETING value="Good afternoon"
  #else
    #set var=GREETING value="Good evening"
  #endif
  --&gt;
</PRE>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
illustrates this concept.
 

<A NAME="59">
<H3><BR><U>5.3.19 - #STOP</U></H3>
</A>

<P>
 The <I>#stop</I> directive causes the server to stop processing the
document.  It can be used with flow control structures to conditionally process
only part of a document.

<PRE>  &lt;!--#stop --&gt;
</PRE>
 

<A NAME="60">
<H3><BR><U>5.3.20 - #TRACE</U></H3>
</A>

<P>
 The <I>#trace</I> directive switches document processing trace on or
off. This directive is intended for use when debugging flow-controlled SSI
documents.

<PRE>  &lt;!--#trace <I>ON</I>|<I>OFF</I> --&gt;
</PRE>

<P>
 Output from a trace is colour-coded.
<UL>
<P>
<LI> <B>Blue - </B>
As a line is read from the document is is displayed in blue.  The text is
preceded by a square-bracketed source file line number and flow-control level.
<P>
<LI> <B>Red - </B>
As an SSI statement is actually processed it is displayed in red. Due to
document parsing this may occur at some point after the line is read from file.
<P>
<LI> <B>Magenta - </B>
As variables are set or read the variable name and value is displayed.  A
variable set has the name separated from the value by an equate symbol
(&quot;=&quot;), when being read the character is a full-colon (&quot;:&quot;). 
<P>
<LI> <B>Black - </B>
Document (HTML and text) output is displayed as black plain text.
</UL>

<P> The following link provides an example of a
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&trace=on">document trace</A>.
 

<A NAME="61">
<H2><BR><U>5.4 - Variables</U></H2>
</A>

<P>
 The SSI processor maintains information about the server, date and time,
request path, request parameters, etc., accessable via <I>variable
name</I>. Although these <I>server variables</I> cannot be modified by the
document the processor also allows the author to create and assign new
<I>document variables</I> by name.

<P>
 Server assigned variables comprise some SSI-specific as well as the same
CGI variables available to CGI scripts.

These may be found listed in the &quot;CGI Scripting&quot; chapter of the
<A TARGET="_top" HREF="../htd/">Technical Overview</A>.

<P> The following link provides a list of the
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes">SSI and CGI variables</A>
available to SSI documents.

<P>
 Whenever a directive uses information from a tag (see
<A HREF="env_0500.html#39" TARGET="_self">5.2 - Directive Syntax</A>) values from variables may be
substituted as as a whole or partial value.  This is done using curly braces
to delimit the variable name.  For example

<PRE>  &lt;!--#include virtual={FILENAME} --&gt;
</PRE>
would include the file named by the contents of a variable named
&quot;FILENAME&quot;. When using a variable in a tag it is not necessary to
enclose the tag parameter in quotation marks unless there is additional
literal text.  Variables may also be used within literal strings,
producing a compound, resultant string, as in the following example

<PRE>  &lt;!--#echo var="Hello {REMOTE_HOST}, time here is {LOCAL_TIME}" --&gt;
</PRE>

<P>
 Variables are considered numeric when they begin with a digit.  Those
beginning with an alphabetic are considered to have a numeric value of zero.

<P>
 Variables are considered to be boolean <I>false</I> if empty and
<I>true</I> when not empty.

<A NAME="62">
<H3>Substrings</H3>
</A>

<P>
 It is also possible to extract substrings from variables using the
following syntax,

<PRE>  {<I>variable-name</I>,<I>start-index</I>,<I>count</I>}
</PRE>

<P>
 where the start-index begins with the zeroth character and numbers up to
the last character in the string, and count may be zero or any positive number.
If only one number is supplied it is regarded as a count and the string is
extracted from the zeroth character.

<P>
 To illustrate,

<PRE>
  &lt;!--#set var=EXAMPLE value="This is an example!" --&gt;
  &lt;!--#echo "{EXAMPLE,2}at was {EXAMPLE,8,999}" --&gt;
</PRE>

<P>
 would output

<PRE>  That was an example!
</PRE>

<A NAME="63">
<H3>Other &quot;Functions&quot;</H3>
</A>
<UL>
<P>
<LI> <B>LENGTH - </B> This &quot;function&quot; returns the length of
the parameter string (or substring).

<PRE>  {<I>variable-name</I>[,<I>start-index</I>],<I>count</I>]],length}
</PRE>

<P>
 For example

<PRE>
  &lt;!--#set var=EXAMPLE value="This is an example!" --&gt;
  &lt;!--#echo "\"{EXAMPLE}\" is {EXAMPLE,length} characters long." --&gt;
  &lt;!--#echo "\"{EXAMPLE,5,2}\" is {EXAMPLE,5,2,length} characters long!" --&gt;
</PRE>

<P>
 would output

<PRE>  "This is an example!" is 19 characters long.
  "is" is 2 characters long!
</PRE>
<P>
<LI> <B>EXISTS - </B> This &quot;function&quot; returns <I>true</I>
if the variable exists and <I>false</I> if it does not.  This is useful
as accessing a non-existant variable will result in an SSI error message with
document processing ceasing!

<PRE>  {<I>variable-name</I>,exists}
</PRE>

<P>
 For example

<PRE>
  &lt;!--##set var=BOGUS_VARIABLE value="irrelevant" --&gt;
  &lt;!--#if {BOGUS_VARIABLE,exists} --&gt;
  &amp;quot;BOGUS_VARIABLE&amp;quot; exists!
  &lt;!--#else --&gt;
  &amp;quot;BOGUS_VARIABLE&amp;quot; does NOT exist!
  &lt;!--#endif --&gt;
</PRE>
</UL>

<A NAME="64">
<H3>Example</H3>
</A>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
illustrates these concepts.
 

<A NAME="65">
<H2><BR><U>5.5 - Flow Control</U></H2>
</A>

<P>
 WASD SSI allows blocks of document to be conditionally processed. This
uses constructs in a similar way to any programming language.  The emphasis
has been on simplicity and speed of processing.  No complex expression parser
is provided.  Despite this, complex document constructs can be implemented.
Flow control structures may be nested up to eight levels.

<P>
 
<UL>
<P>
<LI> <B>#if - </B>
Marks the start of a conditionally processed block.  If evaluated true the
block is processed.
<P>
<LI> <B>#orif - </B>
Allows a document block to be
processed if one of multiple conditions are met. Must be used immediately
following a &quot;#if&quot; or &quot;elif&quot;. (This is the only really
WASD-idiosyncratic element)
<P>
<LI> <B>#elif - </B>
Allows a series of conditionals to be tested each with it's own document block
available for processing.  Allows a type of case statement to be constructed.
<P>
<LI> <B>#else - </B>
Provides a default document block following unsuccessful &quot;#if&quot;,
&quot;orif&quot; and &quot;elif&quot; testing and consequent non-processed blocks.
<P>
<LI> <B>#endif - </B>
Terminates a conditional block.
</UL>

<P>
 The &quot;#if&quot;, &quot;#orif&quot; and &quot;#elif&quot; directives must provide
an evaluation. This can be single variable, which if numeric and non-zero is
considered true, if zero if false, or can be a string, which if empty is
false, and if not empty is true.  Tests can be made against the variable which
when evaluated return a true or false.  Multiple tests may be made against the
one variable, or against more than one variable.  Multiple tests act as a
logical AND of the results and terminate when the first fails.

<P>
 
<UL>
<P>
<LI> <B>eqs - </B>
If the supplied string is the same as the variable string.
<P>
<LI> <B>srch - </B>
If the variable string matches the supplied search string. The search string
may contain the &quot;*&quot;, matching any zero or more characters, and
&quot;%&quot;, matching any one character.
<P>
<LI> <B>eq - </B>
If the numeric value of the variable is the same as that of the supplied
number.  For a numeric value test to be legitimate both values must begin with
a digit.  Those beginning with an alphabetic are considered zero.
<P>
<LI> <B>lt - </B>
If the numeric value of the variable is less than that of the supplied number.
<P>
<LI> <B>gt - </B>
If the numeric value of the variable is greater than that of the supplied
number.
</UL>

<P>
 The following is a simple example illustration of variable setting, use
of variable substrings, and conditional processing of document blocks.

<PRE>
  &lt;!--##trace par=ON --&gt;
  &lt;HTML&gt;
  &lt;!--#set var=HOUR value={DATE_LOCAL,12,5} --&gt;
  &lt;!--#if var={HOUR} lt=12 --&gt;
  &lt;!--#set var=GREETING value="Good morning" --&gt;
  &lt;!--#elif var={HOUR} lt=19 --&gt;
  &lt;!--#set var=GREETING value="Good afternoon" --&gt;
  &lt;!--#else --&gt;
  &lt;!--#set var=GREETING value="Good evening" --&gt;
  &lt;!--#endif --&gt;
  &lt;HEAD&gt;
  &lt;TITLE&gt;&lt;!--#echo var={GREETING} --&gt;
  &lt;!--#echo var="{REMOTE_HOST}!" --&gt;&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
  &lt;H1&gt;Simple XSSI Demonstration&lt;/H1&gt;
  &lt;!--#echo var={GREETING} --&gt; &lt;!--#echo var={REMOTE_HOST} --&gt;,
  the time here is &lt;!--#echo var={DATE_LOCAL,12,5} --&gt;.
  &lt;!--#if var={REMOTE_HOST} eqs={REMOTE_ADDR} --&gt;
  (Sorry, I do not know your name, DNS lookup must be disabled!)
  &lt;!--#endif --&gt;
  &lt;/BODY&gt;
  &lt;/HTML&gt;
</PRE>

<P> The example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
further illustrates these concepts.
 

<A NAME="66">
<H2><BR><U>5.6 - Query Strings</U></H2>
</A>

<P>
 A query string may be passed to an SSI document in much the same way as to
a CGI script. In this way the behaviour of the document can be varied in
accordance to information explicitly passed to it when accessed. To prevent
the server's default query engine being given the request precede any query
string with &quot;?httpd=ssi&quot;. The server detects this and passes the
request instead to the SSI processor. Just append the desired query string
components to this as if they were form elements. For example:

<PRE>  ?httpd=ssi&amp;printenv=no
  ?httpd=ssi&amp;printenv=yes
  ?httpd=ssi&amp;trace=yes&amp;test2=one&amp;test2=two&amp;test3=three
</PRE>

<P> The following link uses the example SSI document
<A TARGET="_top" HREF="xssi.shtml?httpd=ssi&text=plain">HT_ROOT:[DOC.ENV]XSSI.SHTML</A>
to demonstrate this. Look for the <QUOTE>(FORM_TEST1=one), etc.

<PRE>
  <A TARGET="_top" HREF="xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three">xssi.shtml?httpd=ssi&printenv=yes&test1=one&test2=two&test3=three</A>
</PRE>

<A NAME="67">
<H2><BR><U>5.7 - File and Virtual Specifications</U></H2>
</A>

<P>
 Documents may be specified using either the &quot;FILE&quot; or
&quot;VIRTUAL&quot; tags.

<P>
 The &quot;FILE&quot; tag expects an absolute VMS file
specification.

<P>
 The &quot;VIRTUAL&quot; tag expects an URL-style path to a
document.  This can be an absolute or relative path.  See
<A HREF="env_0300.html#19" TARGET="_self">3.3 - Document Specification</A> for further details.

<A NAME="68">
<H2><BR><U>5.8 - Time Format</U></H2>
</A>

<P>
 <B>Note: </B> Time formatting only applies if the HTTPd server 
has been compiled using DEC C. 

<P>
 Whenever a time directive is used an optional tag can be included to
specify the format of the output.  The default looks a little VMS-ish.  If a
format specification is made it must confirm to the C programming language
function <I>strftime()</I>.

<P>
 The format specifier follows a similar syntax to the C standard library
<I>printf()</I> family of functions, where conversion specifiers are
introduced by percentage symbols.  Here are some example uses:

<PRE>  The date is &lt;!--#echo date_local fmt="%d/%m/%y" --&gt;.
  The time is &lt;!--#echo date_local fmt="%r" --&gt;.
  The day-of-the-week is &lt;!--#echo date_local fmt="%A" --&gt;.
</PRE>

<P>
 A problem with any supplied time formatting specification will be reported.

<P>
 The following table provides the general conversion specifiers.  For
futher information on the formatting process refer to a C programming library
document on the <I>strftime()</I> function.

<PRE>  Specifier      Replaced by
  ---------      -------------------------------------------------------------

  a              The locale's abbreviated weekday name
 
  A              The locale's full weekday name
 
  b              The locale's abbreviated month name
 
  B              The locale's full month name
 
  c              The locale's appropriate date and time representation
 
  C              The century number (the year divided by 100 and truncated
                 to an integer) as a decimal number (00 - 99)
 
  d              The day of the month as a decimal number (01 - 31)
 
  D              Same as %m/%d/%y
 
  e              The day of the month as a decimal number (1 - 31) in a
                 2 digit field with the leading space character fill
 
  Ec             The locale's alternative date and time representation
 
  EC             The name of the base year (period) in the locale's
                 alternative representation
 
  Ex             The locale's alternative date representation
 
  EX             The locale's alternative time representation
 
  Ey             The offset from the base year (%EC) in the locale's
                 alternative representation
 
  EY             The locale's full alternative year representation
 
  h              Same as %b
 
  H              The hour (24-hour clock) as a decimal number (00 - 23)
 
  I              The hour (12-hour clock) as a decimal number (01 - 12)
 
  j              The day of the year as a decimal number (001 - 366)
 
  m              The month as a decimal number (01 - 12)
 
  M              The minute as a decimal number (00 - 59)
 
  n              The newline character
 
  Od             The day of the month using the locale's alternative
                  numeric symbols
 
  Oe             The date of the month using the locale's alternative
                 numeric symbols
 
  OH             The hour (24-hour clock) using the locale's alternative
                 numeric symbols
 
  OI             The hour (12-hour clock) using the locale's alternative
                 numeric symbols
 
  Om             The month using the locale's alternative numeric symbols
 
  OM             The minutes using the locale's alternative numeric symbols
 
  OS             The seconds using the locale's alternative numeric symbols
 
  Ou             The weekday as a number in the locale's alternative
                 representation (Monday=1)
 
  OU             The week number of the year (Sunday as the first day of the
                 week) using the locale's alternative numeric symbols
 
  OV             The week number of the year (Monday as the first day of the
                 week) as a decimal number (01 -53) using the locale's
                 alterntative numeric symbols. If the week containing January 1
                 has four or more days in the new year, it is considered
                 as week 1.  Otherwise, it is considered as week 53 of the
                 previous year, and the next week is week 1.
 
  Ow             The weekday as a number (Sunday=0) using the locale's
                 alternative numeric symbols
 
  OW             The week number of the year (Monday as the first day of
                 the week) using the locale's alternative numeric symbols
 
  Oy             The year without the century using the locale's alternative
                 numeric symbols
 
  p              The locale's equivalent of the AM/PM designations associated
                 with a 12-hour clock
 
  r              The time in AM/PM notation
 
  R              The time in 24-hour notation (%H:%M)
 
  S              The second as a decimal number (00 - 61)
 
  t              The tab character
 
  T              The time (%H:%M:%S)
 
  u              The weekday as a decimal number between 1 and 7 (Monday=1)
 
  U              The week number of the year (the first Sunday as the first
                 day of week 1) as a decimal number (00 - 53)
 
  V              The week number of the year (Monday as the first day of the
                 week) as a decimal number (00 - 53). If the week containing
                 January 1 has four or more days in the new year, it is
                 considered as week 1. Otherwise, it is considered as week 53
                 of the previous year, and the next week is week 1.
 
  w              The weekday as a decimal number (0 [Sunday] - 6)
 
  W              The week number of the year (the first Monday as the first
                 day of week 1) as a decimal number (00 - 53)
 
  x              The locale's appropriate date representation
 
  X              The locale's appropriate time representation
 
  y              The year without century as a decimal number (00 - 99)
 
  Y              The year with century as a decimal number
 
  Z              Timezone name or abbreviation. If timezone information is
                 not available, no character is output.
 
  %              %
</PRE>

<P>
<HR>
[<A HREF="ENV_0600.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0400.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0500.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
