<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:54">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Bookreader Books and Libraries</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_1000.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0800.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0900.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="85">
<H1>9 - Bookreader Books and Libraries</H1>
</A>

<P>
 Access to DEC's Bookreader format documentation (and any generated 
internally) is provided in the WASD hypertext environment via two integrated 
scripts, <I>HyperReader</I>, which reads the books, and 
<I>HyperShelf</I>, which reads the Library and Shelf structures. 

<P>
 The HyperReader and HyperShelf scripts are automatically activated when 
the document file's extension is &quot;.DECW$BOOK&quot; and 
&quot;.DECW$BOOKSHELF&quot; respectively.  Alternatively, the 
respective scripts may be explicitly specified (but the ability to provide a 
relative specification is lost).  The following examples illustrate the 
syntax: 

<PRE>  &lt;A HREF="env.decw$book"&gt;This document from Bookreader&lt;/A&gt;
  &lt;A HREF="env.decw$bookshelf"&gt;The shelf DEC Document creates for this&lt;/A&gt;

  &lt;A HREF="/HyperReader/ht_root/doc/env/env.decw$book"&gt;
    This document from Bookreader&lt;/A&gt;
  &lt;A HREF="/HyperShelf/ht_root/doc/env/env.decw$bookshelf"&gt;
    The shelf DEC Document creates for this document&lt;/A&gt;
</PRE>

<P> The following links provide an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="env.decw$book">This document from Bookreader</A>
<LI> <A TARGET="_top" HREF="env.decw$bookshelf">The shelf DEC Document creates for this document</A>
<LI> <A TARGET="_top" HREF="/HyperReader/ht_root/doc/env/env.decw$book">This document from Bookreader</A>
<LI> <A TARGET="_top" HREF="/HyperShelf/ht_root/doc/env/env.decw$bookshelf">The shelf DEC Document creates for this document</A>
</UL>
 
 

<P>
<HR>
[<A HREF="ENV_1000.HTML" TARGET="_self">next</A>] [<A HREF="ENV_0800.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_0900.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
