<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:53">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY>
<TITLE>WASD Hypertext Services - Environment Overview</TITLE>
<H1>WASD Hypertext Services - Environment Overview</H1>

<BR>

<A NAME="1">
<H3>21st June 1998</H3>
</A>

<P>
 Supercedes: 

<PRE>      1st March 1998
      2nd November 1997
      17th August 1997
      1st June 1997,
      17th May 1996 (initial freeware release),
      19th July 1995,
      1st May 1995,
      1st December 1994
</PRE>

<A NAME="2">
<H3>Please Note</H3>
</A>

<P>
 As of July 1997 High Frequency Radar Division (HFRD) underwent a change of
role and name.  It is now Wide Area Surveillance Division (WASD).  This package
has been renamed in accordance with that.

<A NAME="3">
<H3>Abstract</H3>
</A>

<P>
 This document is a guide to supporting hypertext documentation within the 
WASD Hypertext Services environment.  It is <B>not</B> a tutorial on 
writing HTML documents. 

<P>
 It covers the environment supported by the version 5 release of the WASD 
VMS Hypertext Services (March 1998).  It could revised and expanded
considerably (if only I prefered to document rather than code :^)
 

<A NAME="4">
<H3>Author</H3>
</A>

<P>
 Mark G. Daniel

<BR> Senior Information Technology Officer

<BR> Wide Area Surveillance Division

<BR> Defence Science and Technology Organisation

<P><A TARGET="_top" HREF="mailto:Mark.Daniel@dsto.defence.gov.au">
Mark.Daniel@dsto.defence.gov.au</A>
 

<P>
 +61 (8) 82596031 (bus) 

<BR> +61 (8) 82596673 (fax)

<P>
 PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<A NAME="5">
<H3>Printed Copy</H3>
</A>

<P> For hypertext browsers a PostScript version of this document is available
 <A TARGET="_top" HREF="/ht_root/doc/env/env.ps">viewing</A> 
 and for
 <A TARGET="_top" HREF="/print/ht_root/doc/env/env.ps">printing</A>.
 

<H2><U>Copyright Information</U></H2>
<H3>
WASD VMS Hypertext Services,<BR>
Copyright &copy; 1996-1998
Mark G. Daniel.
</H3>
 

<P>
 This package is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free 
Software Foundation; version 2 of the License, or any later version. 

<P>
 This package is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
details. 

<P>
 You should have received a copy of the GNU General Public License along 
with this package; if not, write to the Free Software Foundation, Inc., 675 
Mass Ave, Cambridge, MA 02139, USA. 

<BR>

<A NAME="6">
<H3>Eric A. Young</H3>
</A>

<P>
 This package <I>can</I> include cryptographic software (SSLeay)
copyright by Eric Young (eric@CryptSoft.com):

<PRE>      This library is free for commercial and non-commercial use provided ...
      Eric Young should be given attribution as the author ...
      copyright notice is retained
</PRE>

<A NAME="7">
<H3>MadGoat Software</H3>
</A>

<P>
 For supporting non-Digital-TCP/IP (UCX) this software uses the NETLIB
package by Matthew Madison:

<PRE>      permission is granted to copy and redistribute ...
      for no commercial gain
</PRE>

<A NAME="8">
<H3>Ohio State University</H3>
</A>

<P>
 This package contains software provided with the OSU (DECthreads) HTTP
server package, authored by David Jones:

<PRE>      Copyright 1994,1997 The Ohio State University.  
      The Ohio State University will not assert copyright with respect
      to reproduction, distribution, performance and/or modification 
      of this program by any person or entity that ensures that all 
      copies made, controlled or distributed by or for him or it bear 
      appropriate acknowlegement of the developers of this program.
</PRE>

<A NAME="9">
<H3>RSA Data Security</H3>
</A>

<P>
 This software contains code derived in part from RSA Data Security, Inc:

<PRE>      permission granted to make and use derivative works provided that such
      works are identified as &quot;derived from the RSA Data Security, Inc.
      MD5 Message-Digest Algorithm&quot; in all material mentioning or referencing
      the derived work.
</PRE>

<A NAME="10">
<H3>Bailey Brown Jr.</H3>
</A>

<P>
 LZW compression is implemented using code derived in part from the PBM
suite. This code is copyright by the original author:

<PRE>      * GIF Image compression - LZW algorithm implemented with Tree type
      *                         structure.
      *                         Written by Bailey Brown, Jr.
      *                         last change May 24, 1990
      *                         file: compgif.c
      *
      *  You may use or modify this code as you wish, as long as you mention
      *  my name in your documentation.
</PRE>

<A NAME="11">
<H3>Other</H3>
</A>

<P>
 <B>OpenVMS</B>,
    <B>Digital TCP/IP Services for OpenVMS</B>,
    <B>VAX C</B>,
    <B>DEC C</B>,
    <B>VAX</B> and
    <B>AXP</B> 

<BR> are registered trademarks of Digital Equipment Corporation. 

<P>
 <B>MultiNet</B> is a registered trademark of Cisco Systems, Inc.

<P>
 <B>Pathway</B> is a registered trademark of Attachmate, Inc.

<P>
 <B>TCPware</B> is a registered trademark of Process Software
Corporation.
