<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:55">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Document Printing</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Services - Environment Overview</H1>
[<A HREF="ENV_1300.HTML" TARGET="_self">next</A>] [<A HREF="ENV_1100.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1200.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="91">
<H1>12 - Document Printing</H1>
</A>

<P>
 The <I>print</I> script allows the printing of PostScript, text and 
other files on WASD printers.  It is restricted to browsers from WASD hosts 
<I>for obvious reasons!</I>. 

<P>
 The print script may be accessed by specifying <I>/print</I> as a 
prefix to the document specification to be printed, as in the following 
example: 

<PRE>  &lt;A HREF="/print/ht_root/doc/htd/htd.ps"&gt;This Document&lt;/A&gt;
</PRE>

<P>
 When this link is selected an online <I>form</I> is presented to the 
user allowing the selection of the print queue required.  An optional 
<I>check-box</I> allows the selection of <I>two document pages 
per printed sheet</I> on supporting print queues, allowing the ready conservation 
of paper.  The form can then be <I>submitted</I> to print the file. 

<P> The following is an online demonstration.  Selecting this link presents 
the print queue selection form.  Do not select the <EMPHASIS>(print) button 
unless you wish a copy of this document, use your browser to navigate 
backwards from the page: 

<P> <A TARGET="_top" HREF="/print/ht_root/doc/env/env.ps">Print this document.</A>

<P>
<HR>
[<A HREF="ENV_1300.HTML" TARGET="_self">next</A>] [<A HREF="ENV_1100.HTML" TARGET="_self">previous</A>] [<A HREF="ENV_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="ENV_1200.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
