<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.ENV]ENV.SDML">
<META NAME="date" CONTENT="Fri, 03 Jul 1998 15:38:53">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<P>
<DL>
    <DT><NOBR><A HREF="env_0002.html" TARGET="frame_page"><NOBR>Title Page</A></NOBR>
    <DT><NOBR>1 - <A HREF="env_0100.html" TARGET="frame_page">Introduction</A></NOBR>
    <DT><NOBR>2 - <A HREF="env_0200.html" TARGET="frame_page">HyperText Transport Protocol Daemon</A></NOBR>
    <DL>
        <DT><NOBR>2.1 - <A HREF="env_0200.html#15" TARGET="frame_page">Auto-Scripting</A></NOBR>
    </DL>
    <DT><NOBR>3 - <A HREF="env_0300.html" TARGET="frame_page">Document Access and Specification</A></NOBR>
    <DL>
        <DT><NOBR>3.1 - <A HREF="env_0300.html#17" TARGET="frame_page">Document Content Type</A></NOBR>
        <DT><NOBR>3.2 - <A HREF="env_0300.html#18" TARGET="frame_page">Explicitly Specifying Content-Type</A></NOBR>
        <DT><NOBR>3.3 - <A HREF="env_0300.html#19" TARGET="frame_page">Document Specification</A></NOBR>
        <DL>
            <DT><NOBR>3.3.1 - <A HREF="env_0300.html#20" TARGET="frame_page">Absolute File Path</A></NOBR>
            <DT><NOBR>3.3.2 - <A HREF="env_0300.html#21" TARGET="frame_page">Partial (or Relative) File Path</A></NOBR>
        </DL>
    </DL>
    <DT><NOBR>4 - <A HREF="env_0400.html" TARGET="frame_page">Directory Listing</A></NOBR>
    <DL>
        <DT><NOBR>4.1 - <A HREF="env_0400.html#24" TARGET="frame_page">Controlling Access To A Directory</A></NOBR>
        <DT><NOBR>4.2 - <A HREF="env_0400.html#25" TARGET="frame_page">&quot;Hidden&quot; Files</A></NOBR>
        <DT><NOBR>4.3 - <A HREF="env_0400.html#26" TARGET="frame_page">Server Directives</A></NOBR>
        <DL>
            <DT><NOBR>4.3.1 - <A HREF="env_0400.html#27" TARGET="frame_page">Layout</A></NOBR>
            <DT><NOBR>4.3.2 - <A HREF="env_0400.html#28" TARGET="frame_page">Readme Files</A></NOBR>
            <DT><NOBR>4.3.3 - <A HREF="env_0400.html#29" TARGET="frame_page">Listing Delimiters</A></NOBR>
            <DT><NOBR>4.3.4 - <A HREF="env_0400.html#30" TARGET="frame_page">Suppressing Directories</A></NOBR>
            <DT><NOBR>4.3.5 - <A HREF="env_0400.html#31" TARGET="frame_page">Listing Refresh and Expiry</A></NOBR>
            <DT><NOBR>4.3.6 - <A HREF="env_0400.html#32" TARGET="frame_page">Scripting From Directory Listings</A></NOBR>
            <DT><NOBR>4.3.7 - <A HREF="env_0400.html#33" TARGET="frame_page">Auto-Scripting</A></NOBR>
            <DT><NOBR>4.3.8 - <A HREF="env_0400.html#34" TARGET="frame_page">Specifying Content-Type</A></NOBR>
        </DL>
        <DT><NOBR>4.4 - <A HREF="env_0400.html#35" TARGET="frame_page">Directory Tree</A></NOBR>
    </DL>
    <DT><NOBR>5 - <A HREF="env_0500.html" TARGET="frame_page">Server Side Includes (SSI)</A></NOBR>
    <DL>
        <DT><NOBR>5.1 - <A HREF="env_0500.html#38" TARGET="frame_page">Pre-Expiring Documents</A></NOBR>
        <DT><NOBR>5.2 - <A HREF="env_0500.html#39" TARGET="frame_page">Directive Syntax</A></NOBR>
        <DT><NOBR>5.3 - <A HREF="env_0500.html#40" TARGET="frame_page">Directive Commands</A></NOBR>
        <DL>
            <DT><NOBR>5.3.1 - <A HREF="env_0500.html#41" TARGET="frame_page">#ACCESSES</A></NOBR>
            <DT><NOBR>5.3.2 - <A HREF="env_0500.html#42" TARGET="frame_page">#CONFIG</A></NOBR>
            <DT><NOBR>5.3.3 - <A HREF="env_0500.html#43" TARGET="frame_page">#DIR</A></NOBR>
            <DT><NOBR>5.3.4 - <A HREF="env_0500.html#44" TARGET="frame_page">#DCL</A></NOBR>
            <DT><NOBR>5.3.5 - <A HREF="env_0500.html#45" TARGET="frame_page">#ECHO</A></NOBR>
            <DT><NOBR>5.3.6 - <A HREF="env_0500.html#46" TARGET="frame_page">#ELIF</A></NOBR>
            <DT><NOBR>5.3.7 - <A HREF="env_0500.html#47" TARGET="frame_page">#ELSE</A></NOBR>
            <DT><NOBR>5.3.8 - <A HREF="env_0500.html#48" TARGET="frame_page">#ENDIF</A></NOBR>
            <DT><NOBR>5.3.9 - <A HREF="env_0500.html#49" TARGET="frame_page">#EXEC</A></NOBR>
            <DT><NOBR>5.3.10 - <A HREF="env_0500.html#50" TARGET="frame_page">#FCREATED</A></NOBR>
            <DT><NOBR>5.3.11 - <A HREF="env_0500.html#51" TARGET="frame_page">#FLASTMOD</A></NOBR>
            <DT><NOBR>5.3.12 - <A HREF="env_0500.html#52" TARGET="frame_page">#FSIZE</A></NOBR>
            <DT><NOBR>5.3.13 - <A HREF="env_0500.html#53" TARGET="frame_page">#IF</A></NOBR>
            <DT><NOBR>5.3.14 - <A HREF="env_0500.html#54" TARGET="frame_page">#INCLUDE</A></NOBR>
            <DT><NOBR>5.3.15 - <A HREF="env_0500.html#55" TARGET="frame_page">#ORIF</A></NOBR>
            <DT><NOBR>5.3.16 - <A HREF="env_0500.html#56" TARGET="frame_page">#PRINTENV</A></NOBR>
            <DT><NOBR>5.3.17 - <A HREF="env_0500.html#57" TARGET="frame_page">#SET</A></NOBR>
            <DT><NOBR>5.3.18 - <A HREF="env_0500.html#58" TARGET="frame_page">#SSI</A></NOBR>
            <DT><NOBR>5.3.19 - <A HREF="env_0500.html#59" TARGET="frame_page">#STOP</A></NOBR>
            <DT><NOBR>5.3.20 - <A HREF="env_0500.html#60" TARGET="frame_page">#TRACE</A></NOBR>
        </DL>
        <DT><NOBR>5.4 - <A HREF="env_0500.html#61" TARGET="frame_page">Variables</A></NOBR>
        <DT><NOBR>5.5 - <A HREF="env_0500.html#65" TARGET="frame_page">Flow Control</A></NOBR>
        <DT><NOBR>5.6 - <A HREF="env_0500.html#66" TARGET="frame_page">Query Strings</A></NOBR>
        <DT><NOBR>5.7 - <A HREF="env_0500.html#67" TARGET="frame_page">File and Virtual Specifications</A></NOBR>
        <DT><NOBR>5.8 - <A HREF="env_0500.html#68" TARGET="frame_page">Time Format</A></NOBR>
    </DL>
    <DT><NOBR>6 - <A HREF="env_0600.html" TARGET="frame_page">Clickable Image Support</A></NOBR>
    <DL>
        <DT><NOBR>6.1 - <A HREF="env_0600.html#72" TARGET="frame_page">Image Configuration File</A></NOBR>
        <DT><NOBR>6.2 - <A HREF="env_0600.html#73" TARGET="frame_page">Examples</A></NOBR>
    </DL>
    <DT><NOBR>7 - <A HREF="env_0700.html" TARGET="frame_page">Document Searching</A></NOBR>
    <DL>
        <DT><NOBR>7.1 - <A HREF="env_0700.html#75" TARGET="frame_page">Plain-Text Search</A></NOBR>
        <DT><NOBR>7.2 - <A HREF="env_0700.html#76" TARGET="frame_page">HTML Search</A></NOBR>
        <DT><NOBR>7.3 - <A HREF="env_0700.html#77" TARGET="frame_page">Search Syntax</A></NOBR>
        <DL>
            <DT><NOBR>7.3.1 - <A HREF="env_0700.html#78" TARGET="frame_page">&quot;ISINDEX&quot; Search</A></NOBR>
            <DT><NOBR>7.3.2 - <A HREF="env_0700.html#79" TARGET="frame_page">Forms-Based Search</A></NOBR>
            <DT><NOBR>7.3.3 - <A HREF="env_0700.html#80" TARGET="frame_page">Search Options</A></NOBR>
            <DT><NOBR>7.3.4 - <A HREF="env_0700.html#81" TARGET="frame_page">Example Search Form</A></NOBR>
        </DL>
    </DL>
    <DT><NOBR>8 - <A HREF="env_0800.html" TARGET="frame_page">VMS Help and Text Libraries</A></NOBR>
    <DT><NOBR>9 - <A HREF="env_0900.html" TARGET="frame_page">Bookreader Books and Libraries</A></NOBR>
    <DT><NOBR>10 - <A HREF="env_1000.html" TARGET="frame_page">Web Document <B>Upd</B>ate</A></NOBR>
    <DT><NOBR>11 - <A HREF="env_1100.html" TARGET="frame_page">dBASEIV Query Interface</A></NOBR>
    <DT><NOBR>12 - <A HREF="env_1200.html" TARGET="frame_page">Document Printing</A></NOBR>
    <DT><NOBR>13 - <A HREF="env_1300.html" TARGET="frame_page">Menus</A></NOBR>
</DL>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.7.0)</FONT>
</BODY>
</HTML>
