<!--#ssi
##
##  The behaviour of this document is determined by the query string!
##
#if value={QUERY_STRING} srch="*trace=on*"
  #trace on
#elif value={QUERY_STRING} srch="*text=plain*"
  #include virtual="xssi.shtml" type="text/plain"
  #stop
#elif value={QUERY_STRING} srch="*printenv=yes*"
  #printenv
  #stop
#endif
#echo "\<!-- the query string is {QUERY_STRING,length} byte(s) long \-->"
#set var=HOUR value={DATE_LOCAL,12,2}
#if var={HOUR} lt=12
  #set var=GREETING value="Good morning"
#elif var={HOUR} lt=19
  #set var=GREETING value="Good afternoon"
#else
  #set var=GREETING value="Good evening"
#endif
-->

<!-- this comment will appear in the resulting document  -->
<!--## this comment will NOT appear in the resulting document  -->
<TITLE><!--#echo value={GREETING} --> <!--#echo value="{REMOTE_HOST} !" --></TITLE>
<H1>Simple XSSI Demonstration</H1>
<!--#echo value={GREETING} --> <!--#echo value={REMOTE_HOST} -->,
the time here is <!--#echo value={DATE_LOCAL,12,5} -->
<!--#if var={REMOTE_HOST} eqs={REMOTE_ADDR} -->
<P>(Sorry, I do not know your name, DNS lookup must be disabled!)
<!--#endif -->

<P>
<UL>
<LI><A HREF="xssi.shtml?httpd=ssi&text=plain">
The source of this document</A>
<LI><A HREF="xssi.shtml?httpd=ssi&trace=on">
This document with SSI #trace switched on</A>
<LI><A HREF="xssi.shtml?httpd=ssi&printenv=yes">
SSI and CGI variables available</A>
</UL>
