#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for mdi example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/mdi.$(OBJSUFF)

all:    $(OBJDIR) mdi$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

mdi$(GUISUFFIX): $(OBJDIR)/mdi.$(OBJSUFF) mdi.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o mdi$(GUISUFFIX)$(EXESUFF) mdi.$(RSCSUFF) $(OBJDIR)/mdi.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/mdi.$(OBJSUFF):        mdi.$(SRCSUFF) mdi.h
	$(CC) -c $(CPPFLAGS) -o $@ mdi.$(SRCSUFF)

mdi.res:    mdi.rc

clean:
	rm -f $(OBJECTS) mdi$(GUISUFFIX).exe core *.res *.rsc
