ArcShell, a shell for zip/arc/lzh/arj.
by Erick Hammersmark.

ArcShell is a Windows shell for pkunzip.exe, arce.com, lha.exe, arj.exe, and/or
practically any other decompression program out there. It was designed and tested
with Visual Basic 1.0 under Microsoft Windows 3.1.  I cannot guarantee that it
will work with your system.

What you need to run ArcShell:
	arcshell.exe
	One or more decompression programs.  You can use any ones you
          want.  The defaults are pkunzip, arce, lha, and arj.
	Microsoft Windows 3.x (I haven't tested it with 3.0)
	vbrun100.dll

vbrun100.dll is the Microsoft Visual Basic Runtime Library, and is needed
to run any program created with Visual Basic 1.0.  Because of it's size
(approx. 270k), I have not included it with ArcShell.  You can obtain a
copy at ftp.cica.indiana.edu in /pub/pc/win3/util.  The file name is
vbrun100.zip.

In order for ArcShell to work properly, you must configure your "_default.pif"
file to allow background execution.  If you don't know what this means,
just copy the included _default.pif into your windows directory, replacing
the one that's there already.  I'm not sure wether or not the included file
will work with Windows 3.0.  If you need help altering the .pif file,
consult the PIF Editor's online help facility.  It will explain the
the siginificance of "background execution".

If you like ArcShell, please register it by sending $5 to the address below.
Registration entitles you to the latest version of ArcShell (and all future
versions), the source code, and free techincal support.

If you have any questions or comments about ArcShell, I'd love to hear from
you.  My name is Erick Hammersmark, and I can be reached at
ehammers@u.washington.edu.

Erick Hammersmark
18540 1/2 Densmore Ave N
Seattle, WA   98133

History:
(Didn't keep one for versions .01-.05)
version .06 - bug fix regarding ARJ (wouldn't do it.  Now it will).

version .10 - Big change.  Now completely customizable with regard
              to what programs to use and what commands to give them.

version .11 - Released only a few hours after version .10, this version
              fixes a big bug regarding the access of the floppy drives.

version .12 - Fixed some bugs I found when running ArcShell in 640x480x16 mode.
              (All previous design and testing done in 1024x768x256 mode).

version .13 - Added Tryout feature.  