$ CC /NOLIST/OBJECT=TESTFORK.OBJ testfork.c
$ IF F$GETSYI("CPU") .GE. 128 .OR. F$TRNLNM("DECC$CC_DEFAULT") .EQS. "/DECC" 	THEN DEFINE/NOLOG CC_LIBS CC_LIBS_AXP
$ LINK /TRACE/NOMAP/EXEC=TESTFORK.EXE testfork,CC_LIBS/OPT
$ COPY testfork.exe [-.cgi-bin]
$ CC /NOLIST/OBJECT=INDIRECT.OBJ indirect.c
$ IF F$GETSYI("CPU") .GE. 128 .OR. F$TRNLNM("DECC$CC_DEFAULT") .EQS. "/DECC" 	THEN DEFINE/NOLOG CC_LIBS CC_LIBS_AXP
$ LINK /TRACE/NOMAP/EXEC=INDIRECT.EXE indirect,CC_LIBS/OPT
$ COPY indirect.exe [-.cgi-bin]
$ CC /NOLIST/OBJECT=CHATTER.OBJ chatter.c
$ IF F$GETSYI("CPU") .GE. 128 .OR. F$TRNLNM("DECC$CC_DEFAULT") .EQS. "/DECC" 	THEN DEFINE/NOLOG CC_LIBS CC_LIBS_AXP
$ LINK /TRACE/NOMAP/EXEC=CHATTER.EXE chatter,CC_LIBS/OPT
$ COPY chatter.exe [-.cgi-bin]
$ write sys$output "Scripts done"
