<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Copyright </TITLE>
</HEAD>
<BODY>
<A HREF="gv-9.html">Previous</A>
<A HREF="gv-11.html">Next</A>
<A HREF="gv.html#toc10">Table of Contents</A>
<HR>
<H2><A NAME="Copyright"></A> <A NAME="s10">10. Copyright </A></H2>

<P>Copyright (C) 1992-1997  Johannes Plass, Timothy O. Theisen</P>
<P>gv is free software; you can redistribute it 
and/or  modify  it under the terms  of the  GNU General 
Public  License  as  published  by  the  Free  Software 
Foundation;  either  version 2 of  the License, or  (at 
your option) any later version.</P>
<P>gv is distributed in  the hope  that it will 
be useful, but  WITHOUT ANY WARRANTY;  without even the
implied warranty  of  MERCHANTABILITY or  FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License
for more details.</P>
<P>You  should  have  received a  copy of  the  GNU General
Public License along with this program; if not, write to
the  Free  Software  Foundation,  Inc.,  675  Mass  Ave, 
Cambridge, MA 02139, USA.</P>

<HR>
<A HREF="gv-9.html">Previous</A>
<A HREF="gv-11.html">Next</A>
<A HREF="gv.html#toc10">Table of Contents</A>
</BODY>
</HTML>
