<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Description </TITLE>
</HEAD>
<BODY>
<A HREF="gv-1.html">Previous</A>
<A HREF="gv-3.html">Next</A>
<A HREF="gv.html#toc2">Table of Contents</A>
<HR>
<H2><A NAME="Description"></A> <A NAME="s2">2. Description </A></H2>


<P>gv allows to view and navigate through
PostScript and PDF documents on an X display
by providing a user interface for the ghostscript interpreter
(See 
<A HREF="gv-13.html#ghostscript">ghostscript</A> for further information on ghostscript).</P>
<P>Please note that gv is derived from Tim Theisen's
ghostview 1.5
(See 
<A HREF="gv-13.html#ghostview">ghostview</A> for further information on ghostview 1.5).</P>

<HR>
<A HREF="gv-1.html">Previous</A>
<A HREF="gv-3.html">Next</A>
<A HREF="gv.html#toc2">Table of Contents</A>
</BODY>
</HTML>
