<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Options </TITLE>
</HEAD>
<BODY>
<A HREF="gv-2.html">Previous</A>
<A HREF="gv-4.html">Next</A>
<A HREF="gv.html#toc3">Table of Contents</A>
<HR>
<H2><A NAME="Options"></A> <A NAME="s3">3. Options </A></H2>

<P>
<DL>
<DT><B><B>filename</B></B><DD><P>The name of the file to be displayed.
The file ending ".ps" may be omitted.
"filename" may point to a compressed file 
(gzipped, zipped or compressed).
Viewing PDF files requires at least ghostscript version 4.x.</P>
<DT><B><B>-ad <I>&lt;resource file&gt;</I></B></B><DD><P>Read and use additional resources from the file
<I>&lt;resource file&gt;</I>.
These resources have higher priority than those provided
in the context of the <I>-style &lt;resource file&gt;</I> option.</P>
<DT><B><B>-antialias</B>, <B>-noantialias</B></B><DD><P>Whether to use antialiasing.</P>
<DT><B><B>-arguments <I>&lt;arguments&gt;</I></B></B><DD><P>Start ghostscript with additional options as specified by the
string <I>&lt;arguments&gt;</I>.</P>
<DT><B><B>-center</B>, <B>-nocenter</B></B><DD><P>Whether the page should be centered automatically.</P>
<DT><B><B>-dsc</B>, <B>-nodsc</B></B><DD><P>Determines if <I>document structuring convention</I> (DSC) comments
should be respected or ignored.
If <I>-nodsc</I> is used gv will not attempt to examine
the structure of the document but will pass the file
to the ghostscript interpreter as a whole. In this case no page numbers
are shown and freely moving around in the document is not possible.
This option may help when viewing files not conforming
to the <I>document structuring conventions</I>.</P>
<DT><B><B>-eof</B>, <B>-noeof</B></B><DD><P>Defines the behaviour of the postscript scanner used to
examine the structure of the document.
If <I>-noeof</I> is used the scanner will ignore end of file (EOF)
comments. This may help when viewing documents which import other
documents without enclosing them within the proper
"BeginDocument" and "EndDocument" comments.
If <I>-eof</I> is used, the scanner treats an EOF comment as
marking the end of the file.</P>
<DT><B><B>-pixmap</B>, <B>-nopixmap</B></B><DD><P>If <I>-pixmap</I> is used gv tries to maintain off-screen regions
of the displayed page by allocating a sufficiently large pixmap.
If <I>-nopixmap</I> is used the <I>X Server</I> is responsible for
maintaining obscured portions of the displayed page
(see also the "useBackingPixmap" resource).</P>
<DT><B><B>-v</B> </B><DD><P>Print the version number of gv to standard output and exit.</P>
<DT><B><B>-h</B>, <B>-?</B> </B><DD><P>Display a short help message and exit.</P>
<DT><B><B>-help</B></B><DD><P>Display a more explicit help message and exit.</P>
<DT><B><B>-scale <I>&lt;n&gt;</I></B></B><DD><P>Selects the scale entry <I>&lt;n&gt;</I> relative to the scale 1.0.
<I>&lt;n&gt;</I> must be an integer.</P>
<DT><B><B>-scalebase <I>&lt;n&gt;</I></B></B><DD><P>Selects the scale base <I>&lt;n&gt;</I>.</P>
<DT><B><B>-monochrome</B>, <B>-grayscale</B>, <B>-color</B></B><DD><P>Sets the color palette to be used.</P>
<DT><B><B>-media <I>&lt;media&gt;</I></B></B><DD><P>Selects the paper size to be used. Valid values are names of
paper sizes that appear in the list of page medias as given
by the <I>medias</I> resource.</P>
<DT><B><B>-page <I>&lt;label&gt;</I></B></B><DD><P>Display the page with label <I>&lt;label&gt;</I> first.</P>
<DT><B><B>-portrait</B>, <B>-landscape</B>, <B>-seascape</B>, <B>-upsidedown</B></B><DD><P>Sets the orientation.</P>
<DT><B><B>-quiet</B>, <B>-noquiet</B></B><DD><P>Whether to start ghostscript with the <I>-dQUIET</I> option.</P>
<DT><B><B>-resize</B>, <B>-noresize</B></B><DD><P>Whether gv is allowed to automatically fit the
size of its window to the size of the displayed page.</P>
<DT><B><B>-safer</B>, <B>-nosafer</B></B><DD><P>Whether to start ghostscript with the <I>-dSAFER</I> option.</P>
<DT><B><B>-spartan</B></B><DD><P>This is a shortcut for "-style gv_spartan.dat".</P>
<DT><B><B>-style <I>&lt;resource file&gt;</I></B></B><DD><P>Read and use additional resources from the file <I>&lt;resource file&gt;</I>.
These resources have  lower priority than those provided
in the context of the <I>-ad &lt;resource file&gt;</I> option.</P>
<DT><B><B>-swap</B>, <B>-noswap</B></B><DD><P>Whether to interchange the meaning of the orientations
landscape and seascape.</P>
<DT><B><B>-watch</B>, <B>-nowatch</B></B><DD><P>The <I>-watch</I> option causes gv to check the document
periodically. If changes are detected gv will
automatically display the newer version of the file.
The document is by default checked once every second. 
This can be changed via the <I>watchFileFrequency</I> resource.
Note that sending gv the <I>SIGHUP</I> signal also causes
an update of the displayed document. This method
may be used by document creators to trigger gv
remotely.</P>
</DL>

</P>
<HR>
<A HREF="gv-2.html">Previous</A>
<A HREF="gv-4.html">Next</A>
<A HREF="gv.html#toc3">Table of Contents</A>
</BODY>
</HTML>
