<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Mouse and key bindings </TITLE>
</HEAD>
<BODY>
<A HREF="gv-4.html">Previous</A>
<A HREF="gv-6.html">Next</A>
<A HREF="gv.html#toc5">Table of Contents</A>
<HR>
<H2><A NAME="Mouse_and_key_bindings"></A> <A NAME="s5">5. Mouse and key bindings </A></H2>

<P>
<DL>
<DT><B><B>Mouse bindings in the Main and the Zoom window</B></B><DD><P>The following mouse events are defined when the mouse pointer
is either on the displayed page or on a zoomed area:</P>
<P>
<DL>
<DT><B><B>-</B> press button 1, move mouse, release button 1</B><DD><P>Scrolls the displayed page 'proportionally'.</P>
<DT><B><B>-</B> press button 3, move mouse, release button 3</B><DD><P>Scrolls the displayed page 'absolutely'.</P>
<DT><B><B>-</B> double-click with button 1</B><DD><P>In the main window this displays the previous/next page
if the double-click occured in the left/right half of the
window.
In a zoom window it does nothing.</P>
<DT><B><B>-</B> press button 2, release button 2</B><DD><P>Pops up a small menu which allows to choose a magnification
for a certain area around the current mouse position.
After selecting a magnification a zoom window pops up
displaying the area at the chosen scale.</P>
<DT><B><B>-</B> press button 2, move mouse, release button 2</B><DD><P>This draws and thereby defines a rectangular region which
can be displayed in a zoom window. The magnification for the
area can be selected by means of a popup menu which appears after
releasing button 2.</P>
<DT><B> <B>-</B> press button 1, press button 2</B><DD><P>Redisplays the current page. This event sequence works only
in the main window.</P>
<DT><B><B>-</B> press button 3, release button 3</B><DD><P>Pops up a small menu which offers a few standard actions
like 'Redisplay', 'Mark Page', etc.</P>
</DL>
</P>
<DT><B><B>Mouse bindings in the File Selection popup</B></B><DD><P>The following mouse events are defined when the mouse pointer is
in the window of either a file or a directory list:</P>
<P>
<DL>
<DT><B><B>-</B> press button 1, move mouse, release button 1</B><DD><P>Scrolls a file or directory list 'proportionally'.</P>
<DT><B><B>-</B> press button 2, move mouse, release button 2</B><DD><P>Scrolls a file or directory list 'absolutely'.</P>
<DT><B><B>-</B> press button 2, release button 2</B><DD><P>Scrolls a file or directory list one page up/down
if the button was pressed in the upper/lower half of the list.</P>
<DT><B><B>-</B> double-click with button 1 on a filename</B><DD><P>Selects the file and closes the File Selection popup.</P>
<DT><B><B>-</B> click with button 1 on a directory name</B><DD><P>Causes the contents of this directory to be displayed.</P>
</DL>
</P>
<DT><B><B>Mouse bindings in the Table of Contents</B></B><DD><P>The following mouse events are defined when the mouse pointer is
in the window showing a list of page numbers of the
current file (table of contents):</P>
<P>
<DL>
<DT><B><B>-</B> press button 1, move mouse, release button 1</B><DD><P>Scrolls the table of contents.</P>
<DT><B><B>-</B> press button 1 on a page number</B><DD><P>Go to this page.</P>
<DT><B><B>-</B> press button 2 on a page number</B><DD><P>Mark this page if it is unmarked, but unmark it if it is marked.</P>
<DT><B><B>-</B> press button 2, move mouse, release button 2</B><DD><P>Marks/unmarks all unmarked/marked pages in the region
crossed by the mouse pointer during the movement.</P>
</DL>
</P>
<DT><B><B>Mouse bindings in the Panner widget</B></B><DD><P>The Panner widget is the rectangular region located close to the
left edge of the main window. It indicates the size and the
position of the visible area of the current page relative to the
total page.</P>
<P>The following mouse events are defined when the mouse pointer is
in this region:</P>
<P>
<DL>
<DT><B><B>-</B> press button 1, move mouse</B><DD><P>Scrolls the displayed page.</P>
<DT><B><B>-</B> press button 2</B><DD><P>Display the previous page.</P>
<DT><B><B>-</B> press button 3</B><DD><P>Display the next page.</P>
</DL>
</P>
<DT><B><B>Mouse bindings in the &quot;&gt;&gt;&quot; and &quot;&lt;&lt;&quot; button windows</B></B><DD><P>The &quot;&gt;&gt;&quot; and &quot;&lt;&lt;&quot; buttons are used to move 
to another page. The following mouse events are defined:</P>
<P>
<DL>
<DT><B><B>-</B> press button 1</B><DD><P>Move 1 page forward/backwards.</P>
<DT><B><B>-</B> press button 2</B><DD><P>Move 5 pages forward/backwards.</P>
<DT><B><B>-</B> press button 3</B><DD><P>Move 10 pages forward/backwards.</P>
</DL>
</P>
<DT><B><B>Key Bindings</B></B><DD><P>The following key events are defined in the main window. Those bindings
scrolling the page are also defined in zoom popups.
<PRE>
=== Notation:

s-X          means press &quot;Shift&quot;           and key &quot;X&quot;
c-X          means press &quot;Ctrl&quot;            and key &quot;X&quot;
sc-X         means press &quot;Shift&quot; or &quot;Ctrl&quot; and key &quot;X&quot;

=== Miscellaneous keys:

A            Toggle antialiasing on and off
O            Open a new file
Q            Quit gv
R            Toggle gv's resizing behaviour
I            Respect/Ignore document structuring
W            Watch file / Don't watch file
S            Save the marked pages
sc-S         Save the current file
P            Print the marked pages
sc-P         Print the current file
c-L          Redisplay the current page
.            Redisplay the current page
sc-.         Reopen the current file
M            Mark the current page
N            Unmark the current page

=== Orientation:

7            Orientation portrait
8            Orientation landscape
9            Orientation upside-down
0            Orientation seascape

=== Magnification:

sc-6         Select the scale entry -6 relative to the scale 1.0
sc-5         Select the scale entry -5 relative to the scale 1.0
sc-4         Select the scale entry -4 relative to the scale 1.0
sc-3         Select the scale entry -3 relative to the scale 1.0
sc-2         Select the scale entry -2 relative to the scale 1.0
sc-1         Select the scale entry -1 relative to the scale 1.0
^            Select the scale 1.0 (for german keyboard layout)
`            Select the scale 1.0
1            Select the scale entry 1 relative to the scale 1.0
2            Select the scale entry 2 relative to the scale 1.0
3            Select the scale entry 3 relative to the scale 1.0
4            Select the scale entry 4 relative to the scale 1.0
5            Select the scale entry 5 relative to the scale 1.0
6            Select the scale entry 6 relative to the scale 1.0
+            Select the next scale entry
=            Select the next scale entry
-            Select the previous scale entry

=== Navigating:

Arrow        Scroll in the direction of the arrow
s-Up         Scroll columns up   or jump -1 pages
s-Down       Scroll columns down or jump  1 pages
s-Left       Scroll rows left    or jump -1 pages
s-Right      Scroll rows right   or jump  1 pages
c-Up         Jump -1 pages (to top/left corner)
c-Down       Jump  1 pages (to top/left corner)
c-Left       Jump -5 pages (to top/left corner)
c-Right      Jump  5 pages (to top/left corner)

D,X,Z,Y,C    Identical to arrow up,down,left,left,right
V            Center the page
sc-Space     Scroll columns up   or jump -1 pages
Space        Scroll columns down or jump  1 pages

BackSpace    Scroll columns up   or jump -1 pages
Insert       Jump  -5 pages
Delete       Jump   5 pages
Home         Go to the first page
End          Go to the last page
Prior        Jump  -1 pages
Next         Jump   1 pages

Keypad 0-9   Highlight a page number
Keypad -     Highlight previous page number
Keypad +     Highlight next page number
Keypad Enter Jump to the highlighted page

c-Enter      Jump  -1 pages
s-Enter      Jump  -1 pages
Enter        Jump   1 pages
B            Jump  -1 pages
F            Jump   1 pages









</PRE>
</P>
</DL>

</P>
<HR>
<A HREF="gv-4.html">Previous</A>
<A HREF="gv-6.html">Next</A>
<A HREF="gv.html#toc5">Table of Contents</A>
</BODY>
</HTML>
