<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Availability </TITLE>
</HEAD>
<BODY>
<A HREF="gv-7.html">Previous</A>
<A HREF="gv-9.html">Next</A>
<A HREF="gv.html#toc8">Table of Contents</A>
<HR>
<H2><A NAME="Availability"></A> <A NAME="s8">8. Availability </A></H2>

<P>The source code of the most recent version of gv may be
obtained from the following sources:
<DL>
<DT><B>World Wide Web:</B><DD><P>
<A HREF="http://wwwthep.physik.uni-mainz.de/~plass/gv/">http://wwwthep.physik.uni-mainz.de/~plass/gv/</A></P>
<DT><B>Anonymous ftp:</B><DD><P>
<A HREF="ftp://thep.physik.uni-mainz.de/pub/gv/">ftp://thep.physik.uni-mainz.de/pub/gv/</A></P>
</DL>

</P>
<HR>
<A HREF="gv-7.html">Previous</A>
<A HREF="gv-9.html">Next</A>
<A HREF="gv.html#toc8">Table of Contents</A>
</BODY>
</HTML>
