<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Authors </TITLE>
</HEAD>
<BODY>
<A HREF="gv-8.html">Previous</A>
<A HREF="gv-10.html">Next</A>
<A HREF="gv.html#toc9">Table of Contents</A>
<HR>
<H2><A NAME="Authors"></A> <A NAME="s9">9. Authors </A></H2>

<P>
<PRE>
Johannes Plass             plass@thep.physik.uni-mainz.de
                           Department of Physics
                           Johannes Gutenberg University
                           Mainz, Germany

gv is derived from GhostView 1.5, created by
          Tim Theisen      Systems Programmer
Internet: tim@cs.wisc.edu  Department of Computer Sciences
    UUCP: uwvax!tim        University of Wisconsin-Madison
   Phone: (608)262-0438    1210 West Dayton Street
     FAX: (608)262-9777    Madison, WI   53706
</PRE>

</P>

<HR>
<A HREF="gv-8.html">Previous</A>
<A HREF="gv-10.html">Next</A>
<A HREF="gv.html#toc9">Table of Contents</A>
</BODY>
</HTML>
