++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+				                                           +
+                               FW_README.TXT                              +
+                 Last Minute News For FrontWindow Users                   +
+                              Version 1.1                                 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


***************************************************************************
*   THIS FILE SHOULD BE VIEWED IN NOTEPAD WITH WORDWRAP ON                *
***************************************************************************


!! IMPORTANT FOR USERS ADDICTED TO DIRECTORY NAMES WITH DOTS IN THEM  !!
=========================================================================

The way in which FrontWindow constructs FWN filenames (i.e files which contain the text for the notes window) has changed from version 1.0.  In version 1.0 the directory name extension was simply dropped and replaced with "FWN".  The problem with this approach is that if you have several directories with the same name and different extensions, i.e. MYDIRCT.1, MYDIRCT.2, MYDIRCT.3 etc., the notes files for this set will all have the same name - "MYDIRCT.FWN".  This makes it impossible to backup the FWN files into a Notes backup directory without renaming them.

In version 1.1 the first five characters of the name are taken, the directory extension is appended and then the "FWN" extension is added to produce the notes filename.  This will produce the Notes filenames MYDIR1.FWN, MYDIR2.FWN, MYDIR3.FWN etc.. 

If you have Notes files produced by version 1.0 for directory names which have extensions which you don't want to retype you will have to rename the notes files using FRONTWINDOW's rename facility.


!! TALKING ABOUT BACKING UP FWN FILES !!
========================================

If you find the Notes Window to be a useful feature of FRONTWINDOW you may wish to make sure you have them backed up.  To do this use the FIND option to locate them, then ADD them TO BIN, you can now copy them to a FWN backup directory.

Unfortunately this procedure is not completely adequate if you have subdirectories with the same names in different places on your directory tree.  In this case you will have to selectively backup your FWN files avoiding duplication of FWN names. 

!! TALKING ABOUT DUPLICATION OF FILENAMES !!
============================================

The BIN BACKUP facility was not originally intended to be included in this version of FRONTWINDOW but was requested by a beta tester who wanted it for his own purposes.  It has proved to be very useful but has one important restriction not checked for by the current version of FRONTWINDOW.  If you add the same file, or different files with the same name, from different directories to the file bin and then do a BIN BACKUP the file may be backed up onto different disks without the duplication being detected.  Because of the way the BIN RESTORE restores split files duplicate files will be be appended together.  IT IS IMPORTANT NOT TO HAVE DUPLICATE FILENAMES WHEN DOING A BIN BACKUP.        


!! NOTE THE DOUBLE CLICKING !!
==============================

In version 1.0 selection of a destination directory for copy / moves was accomplished by single clicking the left mouse button.  In version 1.1 this is replaced by double clicking. 

!! ANOMALIES !!
===============

The documentation to version 1.0 indicated that the WINDOW anomaly (anomaly 1) would be fixed.  Shortly afterwards it was decided that this anomaly was so infrequent and so trivial (i.e it does not affect the functioning of FRONTWINDOW) that time would be better spent implementing the split files facility on the TREE BACKUP facility. In addition to this the BIN BACKUP and BIN RESTORE options have been added.

!! PRINTING !!
==============

In version 1.0 the selection of Printing options with some printer drivers caused the program to produce an "Unrecoverable Application Error".  This bug was not detected because we only tested the printing options for the printers we could emulate.  This bug has been fixed.

There has been a report that the PROPRINTER driver not does produce a correct DIRECTORY MAP.  The code has been examined and modifications made.  It looks to be device independent.  However I cannot test it out on all printers.  If your printer produces unacceptable results please contact SOFT VISTAS FOR WINDOWS, if you write enclose an example of the problem.  It is the policy of SOFT VISTAS to support its product by maintaining contact with users.    


!! MEMORY !!
============

FrontWindow has been tested with a minimum memory of 2MEG.  If you only have 2MEG 

a) it is worth getting another 2.

b) in order to run FrontWindow you will need to let it have access to most of this memory while FrontWindow is active.  FrontWindow does not take all this memory all the time but must be able to get at it for allocating copy and other buffers.  It is important therefore that you set up SMARTDRIVE correctly. Smartdrive has two parameters, the first is the amount of memory to allocate to smartdrive when windows is not running, the second is the amount to allocate when windows is running.  The second parameter should be set to 512 or less.


!! NOTES WINDOW LIMIT !!
========================
 
The notes window has a limit of 5,000 characters for the registered version and 1000 for the unregistered version.


!! PRINTING NOTES !!
=====================

FrontWindow does not format the Notes text before printing.  The print out is exactly as on screen.  If you use lower case charcters in the Notes window the text may be too wide for a page in portrait mode.  Using upper case exclusively should ensure that the text fits OK in portrait.  The text (uper case and lower case) should always fit in landscape mode.

Improved print formatting will be included in version 2 of FRontWindow.