FrontWindow is a sophisticated file manager for Windows 3.0 (standard
or enhanced mode). You can use it to copy, move, delete and rename
files and directories and also change file attributes. The find
facility lets you search for files and directories across hard
partitions or on floppy drives. You can also compare directories to
find duplicate files.

An important feature of FrontWindow is its use of the Multiple Document
Interface (MDI). This gives moveable and resizeable windows. They can
also be minimised and maximised. All of the windows are coordinated to
give a smooth integration of tasks. A further notable feature is the
clear directory tree display.

Two of the unique features of FrontWindow are the Bin and the directory
notes. The File Bin is used to hold files that you have selected from
different directories which can be on different drives or partitions.
You can then carry out an action on all of the files in the Bin, such
as moving files from different directories to a single directory.

The directory notes facility gives a text editor for entering directory
documentation. The notes for each directory are saved to disk. As you
move around a directory tree the notes for the current directory are
loaded into the Notes Window.

For registered users there are two very useful backup and restore
facilities. An entire subdirectory tree or all the files in the File
Bin can be backed up and restored.

FrontWindow lets you print complete documentation for the whole or part
of a directory tree, consisting of the path, the notes and the file
list for each directory. Alternatively, you can print a graphical
representation for the entire drive or partition tree.

You can run applications from within FrontWindow. You can also add
command lines to customise a FrontWindow menu, in this way frequent
tasks are instantly accessible from within FrontWindow.
