[Install]
AppName=ExitWindowsExecute v1.5
ININame=EWEXEC.INI
DefDrv=C
DefDir=*UTIL
PU=0
Disks=1

[program manager]
GroupName=DSI Software

[disk1]
Title=Program, Help and Documentation
;Filex=DOS Name,PM Name,Install Desc,Run,PM Install,WinDir Copy,SysDir Copy
File1=EWEXEC.EX_, ,The main program,0000
File2=EWEXEC.DOC,Documentation,Instructions,0100
File3=HISTORY.TXT,Revision History,Revision history,0100
File4=WHATSNEW.TXT,New stuff,What's New?,0100
File5=BWCC.DLL, ,Support DLL,0001

[reginfo]
RegName=DSI
RegNum=8706880



