\documentstyle[toc_entry]{article}
\setlength{\textwidth}{6.25in}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\topmargin}{-0.5in}
\setlength{\textheight}{9in}
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
\adjustarticle
\begin{document}

\pagestyle{empty}
   \rule{0in}{3in}
   \begin{center}
   {\huge\bf GNUPLOT}\\
   \vspace{3ex}
   {\Large An Interactive Plotting Program}\\
   \vspace{2ex}
   \large
   Thomas Williams \& Colin Kelley\\
   \vspace{2ex}
   Version 3.0 organized by: Gershon Elber \\
   Version 3.0 major contributors (alphabetic order):\\
  John Campbell\\
  Gershon Elber\\
  David Kotz\\
  Ed Kubaitis\\
  Russell Lang\\
  Tom Tkacik\\
  Alex Woo\\

   \vspace{3ex}
   Mailing list for comments: \verb+pixar!info-gnuplot@sun.com+\\
   Mailing list for bug reports: \verb+pixar!bug-gnuplot@sun.com+

   \vfill
   {\small This manual is for GNUPLOT version 3.0.}

   \end{center}
\newpage

\tableofcontents
\newpage

\setcounter{page}{1}
\pagestyle{myheadings}
\markboth{GNUPLOT 3.0}{GNUPLOT 3.0}
