!
!  CLD file for defining grep and egrep commands as DCL commands
!
!  To install for all users, modify the dev:[dir] strings below and
!  execute the following commands:
!
!	$ SET COMMAND GREP.CLD/TABLE=SYS$LIBRARY:DCLTABLES.EXE-
!		/OUTPUT=SYS$COMMON:[SYSLIB]DCLTABLES.EXE
!	$ INSTALL :== $INSTALL/COMMAND
!	$ INSTALL REPLACE SYS$LIBRARY:DCLTABLES.EXE
!
DEFINE VERB grep
	image dev:[dir]grep.exe		!**** Local
	cliflags(foreign)

DEFINE VERB egrep			!**** Local
	image dev:[dir]egrep.exe
	cliflags(foreign)
