$! @disk:[X11R4]X11R4_SETUP.COM         ! Decus X11R4 setup needed
$! deass sys
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) DIW_MAP.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) FILE.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) FILE_MENU.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) HELP_MENU.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) IMAGE.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) IMAGE_CB.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) MESH.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) MESH_CB.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) MESH_MENU.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) MJG_DIALOG.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) MY_MALLOC.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) SEQUENCE.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) SPL-ARRAY.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) SPLINE.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) TGA-24.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) TGA-WRITE.C
$ CC/DECC/STAND=VAXC/DEFINE=(VMS,ARRAY_CHECK)/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) WARP.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) WARP_MENU.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) XMORPH.C
$ CC/DECC/STAND=VAXC/DEFINE=VMS/INCLUDE=([],X11_ROOT:[INCLUDE.XAW]) STRDUP.C
