part01   ss - Simple Spreadsheet program, v1.2b, Part01/11
part02   ss - Simple Spreadsheet program, v1.2b, Part02/11
part03   ss - Simple Spreadsheet program, v1.2b, Part03/11
part04   ss - Simple Spreadsheet program, v1.2b, Part04/11
part05   ss - Simple Spreadsheet program, v1.2b, Part05/11
part06   ss - Simple Spreadsheet program, v1.2b, Part06/11
part07   ss - Simple Spreadsheet program, v1.2b, Part07/11
part08   ss - Simple Spreadsheet program, v1.2b, Part08/11
part09   ss - Simple Spreadsheet program, v1.2b, Part09/11
part10   ss - Simple Spreadsheet program, v1.2b, Part10/11
part11   ss - Simple Spreadsheet program, v1.2b, Part11/11
