PART00.       
PART00.       procmail - mail processing package v2.80, Part00/11 
PART01.       procmail - mail processing package v2.80, Part01/11 
PART02.       procmail - mail processing package v2.80, Part02/11 
PART03.       procmail - mail processing package v2.80, Part03/11 
PART04.       procmail - mail processing package v2.80, Part04/11 
PART05.       procmail - mail processing package v2.80, Part05/11 
PART06.       procmail - mail processing package v2.80, Part06/11 
PART07.       procmail - mail processing package v2.80, Part07/11 
PART08.       procmail - mail processing package v2.80, Part08/11 
PART09.       procmail - mail processing package v2.80, Part09/11 
PART10.       procmail - mail processing package v2.80, Part10/11 
PART11.       procmail - mail processing package v2.80, Part11/11 
PATCH01A.     procmail - mail processing package v2.80, Patch01a/2 
PATCH01B.     procmail - mail processing package v2.80, Patch01b/2 
