!++
! DESCRIP.MMS
!
!   MMK description file for building MG_FINGER and associated files.
!
!   COPYRIGHT © 1994, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
!--

.IFDEF __MADGOAT_BUILD__
MG_NOV5LINK 	= TRUE
MG_NOV1LINK 	= TRUE
MG_FACILITY 	= MGFINGER
KITNAME	    	= MG_FINGER.ZIP
PRIMARY_TARGET	= ALL
.INCLUDE MG_TOOLS:HEADER.MMS
.ELSE
ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = AXP
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

.IFDEF __MADGOAT_BUILD__
.ELSE
BINDIR = SYS$DISK:[.BIN-$(ARCH)]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.B32{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :
{}.MAR{$(BINDIR)}.OBJ :
.ENDIF

.ENDIF  ! not MMK V3.2 or later

.IFDEF __DEBUG__
DBG = /DEBUG
.IFDEF __AXP__
OPTIM = /NOOPTIMIZE
.ELSE
OPTIM = /OPTIMIZE=LEVEL=0
.ENDIF
.ENDIF

BFLAGS = $(BFLAGS)$(LIS)$(DBG)$(OPTIM)/VAR="$(VAR)"
LINKFLAGS = /EXE=$(MMS$TARGET)/NOTRACE$(DBG)/NOMAP$(MAP)

.IFDEF __AXP__
SYSEXE = /SYSEXE
SYSSTB =
.ELSE
SYSEXE =
SYSSTB = ,SYS$SYSTEM:SYS.STB/SELECTIVE
.ENDIF

FSVOBJ	    = FINGER_SERVER,COLLECT_PINFO,FORMAT_INFO,GET_LAVINFO,MAIL,-
    	      NETACCESS,PARSE_CMD,GETUAI

FNGOBJ	    = FINGER,COLLECT_PINFO,FORMAT_INFO,GET_LAVINFO,MAIL,-
    	      PARSE_CMD,FINGER_MSG,GETUAI,FINGER_CLD

ALL 	    : $(BINDIR)FINGER.EXE, $(BINDIR)FINGER_SERVER.EXE
    @ !

$(BINDIR)FINGER_SERVER.EXE : $(BINDIR)FINGER_SERVER.OLB($(FSVOBJ)),FINGER.OPT
    $(LINK)$(LINKFLAGS)$(SYSEXE) $(BINDIR)FINGER_SERVER.OLB/INCLUDE=FINGER_SERVER/LIB,-
		$(SRCDIR)FINGER.OPT/OPT $(SYSSTB)

$(BINDIR)FINGER.EXE : $(BINDIR)FINGER.OLB($(FNGOBJ)),FINGER.OPT
    $(LINK)$(LINKFLAGS)$(SYSEXE) $(BINDIR)FINGER.OLB/INCLUDE=FINGER/LIB,-
		$(SRCDIR)FINGER$(OPT)/OPT $(SYSSTB)

$(BINDIR)COLLECT_PINFO.OBJ,-
$(BINDIR)PARSE_CMD.OBJ,-
$(BINDIR)MAIL.OBJ   	    	: FINGER$(L32)

$(BINDIR)FINGER_SERVER.OBJ,-
$(BINDIR)FINGER.OBJ,-
$(BINDIR)FORMAT_INFO.OBJ    	: FINGER$(L32), FIELDS$(L32)

FINGER$(L32)		    	: FINGER.R32, FIELDS$(L32)

DIST_TOP : AAAREADME.DOC, AAAREADME.TOO, LINK.COM, FINGER_STARTUP.COM, -
    	   FINGER.OPT
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST]*.*/OWNER=PARENT

DIST_VAX : $(BINVAX)FINGER.OLB, $(BINVAX)FINGER_SERVER.OLB
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.BIN-VAX]*.*/OWNER=PARENT

DIST_AXP : $(BINAXP)FINGER.OLB, $(BINAXP)FINGER_SERVER.OLB
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.BIN-AXP]*.*/OWNER=PARENT

DIST_DOC :
    @ !

SOURCE	 : COLLECT_PINFO.B32, DESCRIP.MMS, FIELDS.R32, FINGER_CLD.CLD,-
    	   FINGER.B32, FINGER.OPT, FINGER.R32, FINGER_MSG.MSG, -
    	   FINGER_SERVER.B32, FORMAT_INFO.B32, GETUAI.B32, GET_LAVINFO.B32,-
    	   MAIL.B32, NETACCESS.B32, PARSE_CMD.B32
    PURGE $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) DIST_ROOT:[DIST.SOURCE]/OWNER=PARENT
