Newsgroups: comp.sources.x
From: envbvs@epb9.lbl.gov (Brian V. Smith)
Subject: v19i134:  xfig - Draw amd manipulate objects in an X-Window, Part22/27
Message-ID: <1993May21.021721.7288@sparky.imd.sterling.com>
X-Md4-Signature: 504a724abbd65e2c64306d2dd4dba5aa
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Fri, 21 May 1993 02:17:21 GMT
Approved: chris@sparky.imd.sterling.com

Submitted-by: envbvs@epb9.lbl.gov (Brian V. Smith)
Posting-number: Volume 19, Issue 134
Archive-name: xfig/part22
Environment: X11
Supersedes: xfig: Volume 16, Issue 6-30,39

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 22 (of 27)."
# Contents:  w_fontbits.c
# Wrapped by envbvs@epb9.lbl.gov.lbl.gov on Mon May  3 12:06:06 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'w_fontbits.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_fontbits.c'\"
else
echo shar: Extracting \"'w_fontbits.c'\" \(57554 characters\)
sed "s/^X//" >'w_fontbits.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1991 by Brian V. Smith
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both the copyright
X * notice and this permission notice appear in supporting documentation. 
X * No representations are made about the suitability of this software for 
X * any purpose.  It is provided "as is" without express or implied warranty."
X */
X
X
X/* These are the bitmaps for the font menu panes */
X
X/* Part 1 of 3 */
X
X#include "fig.h"
X#include "resources.h"
X#include "u_fonts.h"
X
Xstatic unsigned char	AvantGarde_BookOblique_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
X    0x00, 0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x07, 0x00,
X    0x00, 0x00, 0x02, 0xe0, 0x03, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X    0x00, 0x00, 0x08, 0x06, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x08,
X    0x00, 0x00, 0x00, 0x02, 0x18, 0x04, 0x02, 0x20, 0x02, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
X    0x00, 0x00, 0x00, 0x08, 0x01, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80,
X    0x10, 0x00, 0x00, 0x00, 0x02, 0x04, 0x08, 0x02, 0x20, 0x02, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01,
X    0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00,
X    0x40, 0x10, 0x00, 0x00, 0x00, 0x01, 0x02, 0x10, 0x01, 0x10, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X    0x41, 0x80, 0xf0, 0x44, 0x0e, 0x9f, 0x00, 0x00, 0x4f, 0x34, 0x3c, 0xc2,
X    0x03, 0x40, 0x10, 0x3c, 0xc0, 0x03, 0x01, 0x02, 0x10, 0x3d, 0x10, 0xc1,
X    0x23, 0x81, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x10, 0x42, 0x40, 0x0c, 0xc7, 0x11, 0x44, 0x00, 0xc0, 0x70, 0x0c, 0x43,
X    0x32, 0x0c, 0x40, 0x08, 0xc3, 0x30, 0x0c, 0x41, 0x01, 0x90, 0xc3, 0x10,
X    0x31, 0x2c, 0x81, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x08, 0x42, 0x20, 0x02, 0x44, 0x20, 0x44, 0x00, 0x20, 0x40, 0x84,
X    0x80, 0x09, 0x08, 0xc0, 0x87, 0x80, 0x08, 0x08, 0x31, 0x01, 0x90, 0x80,
X    0x10, 0x09, 0x90, 0x80, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x08, 0x82, 0x20, 0x02, 0x42, 0x20, 0x42, 0x00, 0x20, 0x20,
X    0x82, 0x00, 0x09, 0x10, 0x20, 0x88, 0x00, 0x09, 0x90, 0x09, 0x01, 0x90,
X    0x00, 0x89, 0x08, 0x90, 0x40, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xfc, 0x83, 0x10, 0x01, 0x22, 0x20, 0x42, 0xf8, 0x13,
X    0x20, 0x42, 0x00, 0xfd, 0xdf, 0x27, 0x50, 0x00, 0x05, 0x90, 0x04, 0x01,
X    0x90, 0x00, 0x89, 0x04, 0x90, 0x40, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0x08, 0x01, 0x22, 0x10, 0x42, 0x00,
X    0x12, 0x20, 0x42, 0x00, 0x05, 0x00, 0x20, 0x50, 0x00, 0x05, 0x90, 0x03,
X    0x01, 0x48, 0x00, 0x89, 0x04, 0x90, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x01, 0x22, 0x10, 0x42,
X    0x00, 0x12, 0x20, 0x42, 0x80, 0x04, 0x00, 0x20, 0x50, 0x80, 0x04, 0x88,
X    0x02, 0x01, 0x48, 0x80, 0x88, 0x04, 0x48, 0x40, 0x02, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0x02, 0x11, 0x10,
X    0x81, 0x00, 0x21, 0x10, 0x81, 0x80, 0x08, 0x08, 0x10, 0x88, 0x80, 0x08,
X    0x48, 0x04, 0x02, 0xc4, 0x80, 0x44, 0x08, 0x48, 0x20, 0x04, 0x04, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x04, 0x03, 0x86, 0x11,
X    0x08, 0x01, 0xc1, 0x60, 0x18, 0x81, 0xe1, 0x18, 0x06, 0x10, 0x84, 0x61,
X    0x18, 0x46, 0x08, 0x04, 0x43, 0x61, 0x44, 0x18, 0x8e, 0x30, 0x0c, 0x03,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x78,
X    0x11, 0x08, 0x01, 0x3e, 0x80, 0x17, 0x01, 0x9e, 0xe0, 0x01, 0xf0, 0x03,
X    0x1e, 0xe0, 0x41, 0x10, 0xf8, 0x20, 0x1e, 0x44, 0xe0, 0x05, 0x2f, 0xf0,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	AvantGarde_Demi_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x03,
X    0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xff, 0x01, 0x00, 0x00, 0x00,
X    0x03, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0x03, 0x00, 0x00,
X    0x00, 0x03, 0x00, 0x00, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x6c, 0x30, 0x30, 0x3c, 0xb3, 0xc7, 0xcf, 0x00, 0x83, 0x67,
X    0x36, 0x3c, 0xc3, 0x07, 0x00, 0x03, 0x83, 0x0f, 0x3b, 0x0f, 0x03, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x6c, 0x70, 0x38, 0xff, 0xf3, 0xcf, 0xef, 0x00, 0xe7,
X    0x7f, 0x3e, 0xff, 0xf3, 0x1f, 0x00, 0x03, 0xe7, 0x3f, 0xff, 0x1f, 0x03,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0xc6, 0x60, 0x18, 0xc7, 0x73, 0x1c, 0x63, 0x00,
X    0xe0, 0x78, 0x0e, 0xc7, 0x73, 0x1c, 0x00, 0x03, 0xe6, 0x38, 0xe7, 0x39,
X    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x60, 0x98, 0x83, 0x33, 0x18, 0x63,
X    0x00, 0x70, 0x70, 0x86, 0x83, 0x1b, 0x30, 0x00, 0x03, 0x36, 0x60, 0xc3,
X    0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0xe1, 0x9c, 0x01, 0x33, 0x18,
X    0x63, 0xf8, 0x37, 0x60, 0x86, 0x01, 0xfb, 0xbf, 0x3f, 0x03, 0xf6, 0x7f,
X    0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc1, 0x8c, 0x01, 0x33,
X    0x18, 0x63, 0xf8, 0x37, 0x60, 0x86, 0x01, 0xfb, 0xbf, 0x3f, 0x03, 0xf6,
X    0x7f, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc1, 0x8c, 0x01,
X    0x33, 0x18, 0xe3, 0x00, 0x37, 0x60, 0x86, 0x01, 0x1b, 0x00, 0x00, 0x03,
X    0x37, 0x00, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x83, 0x87,
X    0x83, 0x33, 0x18, 0xc3, 0x00, 0x73, 0x70, 0x86, 0x83, 0x3b, 0x00, 0x00,
X    0x03, 0x73, 0x00, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x83,
X    0x07, 0xc7, 0x33, 0x18, 0xc3, 0xc3, 0xe3, 0x78, 0x06, 0xc7, 0x73, 0x1c,
X    0x00, 0xc3, 0xe3, 0x38, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
X    0x07, 0x03, 0xff, 0x33, 0x18, 0x83, 0xff, 0xe1, 0x7f, 0x06, 0xff, 0xf3,
X    0x1f, 0x00, 0xff, 0xe1, 0x3f, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
X    0x00, 0x06, 0x03, 0x3c, 0x33, 0x18, 0x03, 0x7e, 0x80, 0x67, 0x06, 0x3c,
X    0xc3, 0x07, 0x00, 0x7f, 0x80, 0x0f, 0xc3, 0x30, 0x03, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	AvantGarde_DemiOblique_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00,
X    0x30, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xfc, 0x01, 0x00,
X    0x00, 0x00, 0x18, 0xf0, 0xc0, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
X    0x00, 0x30, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xfc, 0x07,
X    0x00, 0x00, 0x00, 0x18, 0xfc, 0xc3, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
X    0x00, 0x00, 0x30, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0c,
X    0x06, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc3, 0x00, 0x18, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x06,
X    0xc3, 0x9b, 0x79, 0x7c, 0x0c, 0x18, 0xbc, 0xb1, 0xe1, 0x19, 0x1e, 0x00,
X    0x0c, 0x0c, 0x1e, 0xe6, 0x38, 0x0c, 0x03, 0xc6, 0x1e, 0x18, 0x03, 0x6f,
X    0x06, 0x83, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x19,
X    0x06, 0xf3, 0x9f, 0xff, 0x7c, 0x06, 0x18, 0xff, 0xf1, 0xf9, 0x9f, 0x3f,
X    0x00, 0x06, 0x8c, 0x3f, 0xfe, 0x7f, 0x8c, 0x01, 0x66, 0x3f, 0x0c, 0xc3,
X    0x7f, 0x06, 0xe3, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0x19, 0x86, 0x39, 0x9c, 0xc3, 0x18, 0x06, 0x80, 0xc3, 0x71, 0x1c, 0xce,
X    0x71, 0x00, 0x06, 0xcc, 0x71, 0x8e, 0x63, 0x8c, 0x01, 0xe6, 0x71, 0x0c,
X    0xe3, 0x70, 0x06, 0x73, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0xc0, 0x18, 0x86, 0x19, 0x98, 0xc1, 0x18, 0x03, 0x80, 0x81, 0x31, 0x0c,
X    0xcc, 0x60, 0x00, 0x06, 0xcc, 0x60, 0x86, 0x61, 0xcc, 0x00, 0xe6, 0x60,
X    0x0c, 0x63, 0x60, 0x06, 0x33, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0xc0, 0x18, 0xcc, 0x0c, 0x98, 0xc1, 0x18, 0xc3, 0xdf, 0x80, 0x31,
X    0x06, 0xec, 0x7f, 0x7f, 0x06, 0xec, 0x7f, 0x86, 0x61, 0xcc, 0x00, 0x66,
X    0x60, 0x0c, 0x33, 0x60, 0x06, 0xfb, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0xe0, 0x1f, 0xcc, 0x0c, 0x98, 0xc1, 0x18, 0xc3, 0xdf, 0x80,
X    0x31, 0x06, 0xec, 0x7f, 0x7f, 0x06, 0xe6, 0x7f, 0x86, 0x61, 0xcc, 0x00,
X    0x63, 0x60, 0x0c, 0x33, 0x30, 0x83, 0xf9, 0x1f, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xe0, 0x3f, 0x6c, 0x0c, 0xcc, 0x60, 0x0c, 0x03, 0xcc,
X    0xc0, 0x18, 0x06, 0x6e, 0x00, 0x00, 0x03, 0x66, 0x00, 0xc3, 0x30, 0xc6,
X    0x00, 0x33, 0x60, 0x86, 0x31, 0x30, 0x83, 0x19, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x6c, 0x0c, 0xce, 0x60, 0x0c, 0x03,
X    0xce, 0xe0, 0x18, 0x06, 0x67, 0x00, 0x00, 0x03, 0x63, 0x00, 0xc3, 0x30,
X    0xc6, 0x80, 0x31, 0x70, 0x86, 0x31, 0x38, 0x83, 0x19, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x38, 0x1c, 0xcf, 0x60, 0x0c,
X    0x06, 0xc7, 0xf1, 0x18, 0x8e, 0xe7, 0x38, 0x00, 0xc3, 0xe3, 0x38, 0xc3,
X    0x30, 0x86, 0xe1, 0x71, 0x38, 0x86, 0x71, 0x3c, 0xc3, 0x39, 0x0e, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x38, 0xf8, 0xcd, 0x60,
X    0x0c, 0xfe, 0x83, 0xdf, 0x18, 0xfc, 0xc6, 0x1f, 0x00, 0xff, 0xc0, 0x1f,
X    0xc3, 0x30, 0x86, 0x7f, 0xf0, 0x1f, 0x86, 0xe1, 0x37, 0xff, 0xf1, 0x07,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x18, 0xf0, 0xcc,
X    0x60, 0x0c, 0xf8, 0x00, 0xcf, 0x18, 0x78, 0x86, 0x07, 0x00, 0x3f, 0x80,
X    0x07, 0xc3, 0x30, 0x06, 0x1e, 0xb0, 0x07, 0x86, 0xc1, 0x1b, 0x9e, 0xe1,
X    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	AvantGarde_Book_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x01,
X    0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xc1, 0x00, 0x00, 0x00, 0x00,
X    0x01, 0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x01, 0x00, 0x00,
X    0x00, 0x01, 0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x01, 0x00,
X    0x00, 0x00, 0x01, 0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x88, 0x40, 0x40, 0xf0, 0x49, 0x8f, 0x2f, 0x00, 0x80,
X    0x4f, 0x1a, 0x3e, 0xc1, 0x07, 0x80, 0x20, 0xe0, 0x03, 0x7c, 0x10, 0x04,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x88, 0x40, 0x40, 0x0c, 0xce, 0x10, 0x22, 0x00,
X    0x60, 0x70, 0x86, 0xc1, 0x31, 0x18, 0x80, 0x10, 0x18, 0x0c, 0x83, 0x11,
X    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x81, 0x20, 0x04, 0x4c, 0x20, 0x22,
X    0x00, 0x20, 0x60, 0x82, 0x80, 0x11, 0x10, 0x80, 0x1f, 0x08, 0x08, 0x01,
X    0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x81, 0x20, 0x02, 0x48, 0x20,
X    0x22, 0x00, 0x10, 0x40, 0x42, 0x00, 0x09, 0x20, 0x80, 0x20, 0x04, 0x90,
X    0x00, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x11, 0x02, 0x48,
X    0x20, 0x22, 0xfc, 0x13, 0x40, 0x42, 0x00, 0xf9, 0x3f, 0x9f, 0x40, 0x04,
X    0x90, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x11, 0x02,
X    0x48, 0x20, 0x22, 0x00, 0x12, 0x40, 0x42, 0x00, 0x09, 0x00, 0x80, 0x40,
X    0x04, 0x90, 0x00, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x0a,
X    0x02, 0x48, 0x20, 0x42, 0x00, 0x11, 0x40, 0x42, 0x00, 0x09, 0x00, 0x80,
X    0x40, 0x04, 0x90, 0x00, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04,
X    0x0a, 0x04, 0x4c, 0x20, 0x42, 0x00, 0x21, 0x60, 0x82, 0x80, 0x11, 0x10,
X    0x80, 0x40, 0x08, 0x08, 0x01, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
X    0x08, 0x04, 0x0c, 0x4e, 0x20, 0x82, 0xc1, 0x60, 0x70, 0x82, 0xc1, 0x31,
X    0x18, 0x80, 0x20, 0x18, 0x0c, 0x83, 0x11, 0x02, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0x00, 0x08, 0x04, 0xf0, 0x49, 0x20, 0x02, 0x3e, 0x80, 0x4f, 0x02, 0x3e,
X    0xc1, 0x07, 0x80, 0x1f, 0xe0, 0x03, 0x7c, 0x10, 0x04, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Bookman_Demi_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0xff, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x0e, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x0e, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x0e, 0x0f, 0x3f, 0xf8, 0xe1, 0x7c, 0xec, 0x7b,
X    0xf0, 0x81, 0x3d, 0x00, 0x0e, 0x1e, 0x3e, 0xd8, 0xf7, 0xc0, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x87, 0x7f, 0xfc, 0xe3, 0x1c, 0xff,
X    0xff, 0xfc, 0xe3, 0x7f, 0x00, 0x0e, 0x1c, 0x7f, 0xfe, 0xff, 0xf1, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x83, 0x73, 0x9c, 0xe3, 0x0e,
X    0x9f, 0xe7, 0x1c, 0xe7, 0x73, 0x00, 0x0e, 0x9c, 0xe3, 0x3e, 0xcf, 0xf1,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xc7, 0xe1, 0x0e, 0xe7,
X    0x07, 0x8e, 0xe3, 0xe0, 0xc7, 0x71, 0x3f, 0x0e, 0x9c, 0xff, 0x1c, 0xc7,
X    0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xce, 0xe1, 0x0e,
X    0xe7, 0x07, 0x8e, 0xe3, 0xf8, 0xc7, 0x71, 0x3f, 0x0e, 0x9e, 0x03, 0x1c,
X    0xc7, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xce, 0xe1,
X    0x0e, 0xe7, 0x0f, 0x8e, 0xe3, 0x1c, 0xc7, 0x71, 0x00, 0x0e, 0x8e, 0x03,
X    0x1c, 0xc7, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x8f,
X    0x73, 0x9c, 0xe3, 0x1e, 0x8e, 0xe3, 0x1c, 0xc7, 0x71, 0x00, 0x0e, 0x8f,
X    0xe7, 0x1c, 0xc7, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
X    0x87, 0x7f, 0xfc, 0xf3, 0x3c, 0xdf, 0xf7, 0xfd, 0xef, 0xfb, 0x00, 0xff,
X    0x07, 0x7f, 0xbe, 0xef, 0xf3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0xff, 0x03, 0x3f, 0xf8, 0xf9, 0xfd, 0xdf, 0xf7, 0xfb, 0xfe, 0xfb, 0x81,
X    0xff, 0x03, 0x3e, 0xbf, 0xef, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Bookman_DemiItalic_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00,
X    0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
X    0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07,
X    0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f,
X    0x00, 0x00, 0x00, 0xe0, 0xf8, 0x30, 0x00, 0xc0, 0x87, 0x03, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
X    0x07, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
X    0x0e, 0x00, 0x00, 0x00, 0xe0, 0x70, 0x38, 0x00, 0x80, 0x83, 0x03, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x1c, 0x07, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x38, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x80, 0x03, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x8e, 0x87, 0x0f, 0x7c, 0x70, 0x1c, 0xee, 0x3d, 0xf0, 0x0d, 0xf7,
X    0x00, 0x1c, 0x1c, 0x3e, 0xdc, 0x7b, 0x70, 0x38, 0xfe, 0xf8, 0x86, 0xc3,
X    0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0xfe, 0xc3, 0x1f, 0xfe, 0x70, 0x9e, 0xff, 0x7f, 0xf8, 0xcf,
X    0xff, 0x01, 0x1c, 0x1c, 0x7f, 0xff, 0xff, 0x7c, 0x38, 0xfe, 0xfc, 0x87,
X    0xf3, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xfe, 0xe3, 0x38, 0xc7, 0x39, 0x03, 0xce, 0x71, 0x1c,
X    0x0f, 0xc7, 0x01, 0x1c, 0x9c, 0x73, 0x9c, 0xe3, 0x70, 0x38, 0x1c, 0x8e,
X    0xc7, 0xc1, 0x71, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x0e, 0x77, 0xb8, 0xc3, 0xb9, 0x01, 0xc7, 0x71,
X    0x0e, 0x87, 0xc3, 0x79, 0x1c, 0xdc, 0x79, 0x8e, 0xe3, 0x38, 0x1c, 0x0e,
X    0x87, 0xc3, 0xe1, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0xb8, 0xc3, 0xf9, 0x01, 0xc7,
X    0x79, 0x0e, 0x87, 0xe3, 0x79, 0x0e, 0xce, 0x1f, 0x8e, 0xf3, 0x38, 0x1c,
X    0x0e, 0x87, 0xc3, 0xe1, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0xb8, 0xc3, 0xb9, 0x03,
X    0xe7, 0x38, 0x0e, 0x87, 0xe3, 0x00, 0x0e, 0xce, 0x01, 0xce, 0x71, 0x38,
X    0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x38, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x77, 0x9c, 0xe3, 0x1c,
X    0x87, 0xe3, 0x38, 0x8e, 0xc7, 0xe1, 0x00, 0x0e, 0xcf, 0x61, 0xc7, 0x71,
X    0x1c, 0x1c, 0x07, 0xc7, 0xe3, 0x70, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xe3, 0x0f, 0x7f,
X    0x1c, 0xbf, 0xe3, 0xf8, 0xfc, 0xdf, 0xe1, 0x83, 0xff, 0x87, 0x7f, 0xc7,
X    0xf1, 0xfd, 0x3f, 0x3f, 0xfe, 0xef, 0xf7, 0xf3, 0x07, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xc0, 0x07,
X    0x3e, 0x1c, 0x9e, 0xe3, 0x70, 0xf8, 0xce, 0xc1, 0x81, 0xff, 0x01, 0x1f,
X    0xc7, 0xe1, 0x78, 0x3f, 0x1e, 0x7c, 0xc7, 0xe3, 0xe1, 0x03, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Bookman_Light_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
X    0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f,
X    0x00, 0x00, 0x1c, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x06, 0x03, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x03, 0x18, 0x00, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x06, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x03, 0x18, 0xc0, 0x18, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x03, 0x00, 0xe0, 0x18, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x06, 0x06, 0x1f, 0xf8, 0x60, 0xbc, 0xfb, 0x1e, 0x7e,
X    0xb8, 0x07, 0x00, 0x03, 0x1c, 0x3c, 0xd8, 0xe3, 0x07, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x06, 0x83, 0x31, 0x8c, 0x61, 0x0c, 0xc7, 0x31,
X    0xc3, 0x70, 0x0c, 0x00, 0x03, 0x18, 0x66, 0x38, 0x86, 0x01, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xc1, 0x60, 0x06, 0x63, 0x06, 0xc3,
X    0x30, 0xc3, 0x30, 0x0c, 0x00, 0x03, 0x18, 0xc3, 0x18, 0x86, 0x01, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc6, 0x60, 0x06, 0x63, 0x03,
X    0xc3, 0x30, 0xf0, 0x30, 0x0c, 0x00, 0x03, 0x18, 0xc3, 0x18, 0x86, 0x01,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xcc, 0x60, 0x06, 0xe3,
X    0x03, 0xc3, 0x30, 0xce, 0x30, 0x8c, 0x1f, 0x03, 0x18, 0xe6, 0x18, 0x86,
X    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xcc, 0x60, 0x06,
X    0xe3, 0x06, 0xc3, 0x30, 0xc3, 0x30, 0x0c, 0x00, 0x03, 0x19, 0x7f, 0x18,
X    0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xcc, 0x60,
X    0x06, 0x63, 0x0c, 0xc3, 0x30, 0xc3, 0x30, 0x0c, 0x00, 0x83, 0x19, 0x03,
X    0x18, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x86,
X    0x31, 0x8c, 0x61, 0x18, 0xc3, 0x30, 0xe7, 0x30, 0x0c, 0x00, 0xc3, 0x18,
X    0x07, 0x18, 0x86, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
X    0x03, 0x1f, 0xf8, 0xf0, 0xbc, 0xe7, 0x79, 0xbe, 0x79, 0x1e, 0xc0, 0xff,
X    0x3c, 0x7e, 0x3c, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x80, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Bookman_LightItalic_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
X    0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xe0,
X    0x00, 0x08, 0x0f, 0x01, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x03,
X    0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x00,
X    0xc0, 0x00, 0x0c, 0x86, 0x01, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
X    0x06, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60,
X    0x00, 0x40, 0x00, 0x0c, 0x86, 0x01, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x0c, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
X    0x00, 0x00, 0x60, 0x00, 0x06, 0xc6, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x06, 0x83, 0x0f, 0x7c, 0x30, 0xcc, 0x9d, 0x03, 0x5e, 0xf7, 0x00,
X    0x0c, 0x70, 0xf8, 0x62, 0x8f, 0x3f, 0xf3, 0x87, 0x17, 0x73, 0xf0, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x86, 0xe1, 0x18, 0xc7, 0x30, 0x8f, 0xf7, 0x86, 0x73, 0x9e,
X    0x01, 0x0c, 0x60, 0x8e, 0xe3, 0x1d, 0x06, 0xc3, 0xe0, 0x1c, 0x63, 0x8c,
X    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xfe, 0x61, 0x30, 0x83, 0xb1, 0x81, 0x31, 0xc6, 0x61,
X    0x86, 0x01, 0x0c, 0x30, 0x06, 0x63, 0x18, 0x06, 0xc3, 0x70, 0x18, 0x33,
X    0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x06, 0x33, 0xb0, 0x81, 0xd9, 0x80, 0x31, 0xc6,
X    0x60, 0x86, 0x7d, 0x0c, 0x30, 0x03, 0x33, 0x18, 0x06, 0xc3, 0x30, 0x98,
X    0x31, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x36, 0xb0, 0x81, 0xf9, 0x80, 0x31,
X    0x66, 0x20, 0x86, 0x7d, 0x0c, 0x30, 0x03, 0x31, 0x18, 0x03, 0x63, 0x18,
X    0x88, 0x31, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x36, 0xb0, 0x81, 0xb9, 0xc1,
X    0x18, 0x63, 0x30, 0xc3, 0x00, 0x06, 0x3a, 0x83, 0x31, 0x08, 0x83, 0x61,
X    0x18, 0x8c, 0x39, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x37, 0x98, 0xc1, 0x9c,
X    0xc1, 0x18, 0x63, 0x38, 0xc3, 0x00, 0x06, 0x1b, 0xc3, 0x19, 0x0c, 0x83,
X    0x61, 0x18, 0xce, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x63, 0x1c, 0xe3,
X    0x0c, 0xcb, 0x18, 0xcb, 0xbc, 0xc3, 0x02, 0x86, 0x59, 0xa6, 0x19, 0x2c,
X    0x93, 0x61, 0x32, 0xef, 0x5a, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xc0, 0x07,
X    0x3e, 0x0c, 0xc6, 0x18, 0x86, 0x67, 0x83, 0x01, 0xff, 0x31, 0xbc, 0x19,
X    0x18, 0xce, 0xc3, 0xe1, 0x99, 0x31, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x80, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x80, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Courier_Bold_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xe0, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
X    0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0xf0, 0x70, 0x9e, 0xe7, 0xf8, 0x00,
X    0x0f, 0xcf, 0x01, 0x00, 0x63, 0xf0, 0x00, 0x03, 0xde, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xfc, 0x73, 0x9e, 0xff, 0xf9,
X    0xc0, 0x3f, 0xff, 0x03, 0x00, 0x63, 0xfc, 0x03, 0x03, 0xff, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x0e, 0x67, 0x18, 0x9e,
X    0xc1, 0xe0, 0x70, 0x3c, 0x03, 0x00, 0x3f, 0x0e, 0x07, 0x83, 0xe3, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x66, 0x18,
X    0x0e, 0xc0, 0x60, 0x60, 0x1c, 0xf8, 0x1f, 0x7f, 0x06, 0x06, 0x83, 0xc1,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x66,
X    0x18, 0x06, 0xc0, 0xe0, 0x7f, 0x0c, 0xf8, 0x1f, 0xc3, 0x06, 0x06, 0x83,
X    0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06,
X    0x66, 0x18, 0x06, 0xc0, 0xe0, 0x7f, 0x0c, 0x00, 0x00, 0xc3, 0x06, 0x06,
X    0x83, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1,
X    0x0e, 0x67, 0x1c, 0x06, 0xc0, 0xe0, 0x00, 0x0c, 0x00, 0x00, 0xc3, 0x0e,
X    0x07, 0x83, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0xff, 0xfc, 0xe3, 0xbf, 0x7f, 0xf8, 0xc7, 0x3f, 0xff, 0x00, 0xc0, 0x7f,
X    0xfc, 0xe3, 0x1f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x3e, 0xf0, 0xc0, 0xbb, 0x7f, 0xf8, 0x07, 0x3f, 0xff, 0x00, 0xc0,
X    0x3f, 0xf0, 0xe0, 0x1f, 0xde, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Courier_BoldOblique_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80,
X    0x03, 0x80, 0x03, 0xf0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x00,
X    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x0f,
X    0x80, 0x83, 0x87, 0x03, 0xf0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
X    0x0c, 0x00, 0xe3, 0x0f, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87,
X    0xe1, 0xe3, 0x38, 0xdf, 0xe1, 0x01, 0x3e, 0xbe, 0x03, 0x00, 0x8c, 0xe1,
X    0x03, 0x0c, 0x78, 0x73, 0x9c, 0x3d, 0xc0, 0xc0, 0x03, 0xbc, 0x1f, 0x07,
X    0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x83, 0xf9, 0xe7, 0x38, 0xff, 0xe3, 0x81, 0x7f, 0xfe, 0x07, 0x00, 0x8c,
X    0xf9, 0x07, 0x06, 0xfe, 0x31, 0x98, 0x7f, 0x60, 0xc0, 0x03, 0xff, 0x1f,
X    0xc7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x80, 0x01, 0x1c, 0xce, 0x30, 0x1c, 0x83, 0xc1, 0xe1, 0x38, 0x06, 0x00,
X    0xfe, 0x1d, 0x0e, 0x06, 0xc7, 0x19, 0x98, 0xe3, 0x60, 0x00, 0x83, 0xe3,
X    0x18, 0xe6, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x80, 0x01, 0x0c, 0xcc, 0x30, 0x0c, 0x80, 0xc1, 0xc0, 0x18, 0xf0,
X    0x1f, 0xfe, 0x0c, 0x0c, 0x06, 0x83, 0x19, 0x98, 0xc1, 0x60, 0x00, 0x83,
X    0xc1, 0x18, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x80, 0x01, 0x06, 0x6c, 0x18, 0x0c, 0x80, 0xe1, 0xff, 0x18,
X    0xf0, 0x1f, 0x83, 0x07, 0x0c, 0x83, 0x81, 0x19, 0xd8, 0xc0, 0x30, 0x00,
X    0xc3, 0xc0, 0x0c, 0xf3, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 0x66, 0x18, 0x06, 0xc0, 0xe0, 0xff,
X    0x0c, 0x00, 0x00, 0x83, 0x07, 0x06, 0x83, 0xc1, 0x18, 0xcc, 0xc0, 0x30,
X    0x80, 0xc1, 0x60, 0x0c, 0xf3, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x80, 0xc3, 0x0e, 0x67, 0x1c, 0x06, 0xc0, 0x60,
X    0x00, 0x0c, 0x00, 0x00, 0xc3, 0x0f, 0x07, 0x83, 0xe3, 0x38, 0xce, 0x61,
X    0x30, 0x80, 0xc1, 0x71, 0x8c, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0xe3, 0xbf, 0x7f, 0xf8,
X    0xc7, 0x3f, 0xff, 0x00, 0xc0, 0xff, 0xfc, 0xe3, 0x1f, 0xff, 0xf1, 0xe7,
X    0x7f, 0xfe, 0xf1, 0x8f, 0x7f, 0xfc, 0xe7, 0x1f, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xf8, 0xc0, 0xbb, 0x7f,
X    0xf8, 0x87, 0x3f, 0xff, 0x00, 0xc0, 0x7f, 0xf8, 0xe0, 0x1f, 0xde, 0xe1,
X    0xe1, 0x1e, 0xfe, 0xf1, 0x0f, 0x6f, 0x78, 0xc7, 0x1f, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Courier_Oblique_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
X    0x80, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x5e, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e,
X    0x08, 0x00, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x80, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
X    0x31, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0xc0, 0x20, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x40, 0x00, 0x78, 0x30, 0x0c, 0x33, 0x70, 0x80, 0x07, 0x66,
X    0x00, 0x40, 0x40, 0xe4, 0x00, 0x01, 0x0e, 0x70, 0x67, 0x18, 0x3c, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x20, 0x00, 0x86, 0x20, 0x08, 0x4a, 0x40, 0x60, 0x08,
X    0x94, 0x00, 0x20, 0x40, 0x14, 0x01, 0x01, 0x08, 0x8c, 0x41, 0x10, 0x43,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x21, 0x08, 0x06, 0x40, 0x20,
X    0x10, 0x0c, 0xf8, 0x2f, 0x40, 0x0c, 0x01, 0x01, 0x08, 0x04, 0x41, 0x10,
X    0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x11, 0x04, 0x02, 0x40,
X    0xf0, 0x1f, 0x04, 0x00, 0x20, 0x40, 0x04, 0x01, 0x01, 0x08, 0x02, 0x21,
X    0x88, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x11, 0x04, 0x02,
X    0x20, 0x10, 0x00, 0x04, 0x00, 0x20, 0x20, 0x02, 0x81, 0x00, 0x04, 0x82,
X    0x20, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x30, 0x81, 0x10, 0x06,
X    0x01, 0x20, 0x10, 0x00, 0x02, 0x00, 0x40, 0x30, 0x82, 0x80, 0x00, 0x04,
X    0x82, 0x20, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x18, 0xc2, 0x10,
X    0x05, 0x01, 0x20, 0x20, 0x0c, 0x02, 0x00, 0xc0, 0x18, 0xc6, 0x80, 0x00,
X    0x04, 0xc2, 0x20, 0x0a, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x3c,
X    0xe0, 0xcc, 0x0f, 0xfc, 0xc1, 0x83, 0x1f, 0x00, 0x80, 0x07, 0x3b, 0xf0,
X    0x87, 0x3f, 0xbc, 0xc0, 0x19, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Xstatic unsigned char	Courier_bits[] = {
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x04,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00,
X    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x07, 0xc3,
X    0xb8, 0x03, 0x07, 0x78, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x08,
X    0x82, 0x60, 0x04, 0x04, 0x84, 0xc0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20,
X    0x10, 0x82, 0x20, 0x00, 0x04, 0x02, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
X    0x20, 0x10, 0x82, 0x20, 0x00, 0x04, 0xfe, 0x41, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x04, 0x20, 0x10, 0x82, 0x20, 0x00, 0x04, 0x02, 0x40, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x08, 0x24, 0x10, 0x82, 0x20, 0x00, 0x04, 0x02, 0x40, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x18, 0x42, 0x08, 0xc2, 0x20, 0x00, 0x04, 0x84, 0x41, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0xe0, 0x81, 0x07, 0xbc, 0xf9, 0x83, 0x3f, 0x78, 0xf0,
X    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
X
X/* get part 2 */
X#include "w_fontbits2.c"
END_OF_FILE
if test 57554 -ne `wc -c <'w_fontbits.c'`; then
    echo shar: \"'w_fontbits.c'\" unpacked with wrong size!
fi
# end of 'w_fontbits.c'
fi
echo shar: End of archive 22 \(of 27\).
cp /dev/null ark22isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 27 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

exit 0 # Just in case...
-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
