Newsgroups: comp.sources.x
From: envbvs@epb9.lbl.gov (Brian V. Smith)
Subject: v19i136:  xfig - Draw amd manipulate objects in an X-Window, Part24/27
Message-ID: <1993May21.021746.7521@sparky.imd.sterling.com>
X-Md4-Signature: fd88bb56e27b65081d40a59e8a06b1bf
Sender: chris@sparky.imd.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Fri, 21 May 1993 02:17:46 GMT
Approved: chris@sparky.imd.sterling.com

Submitted-by: envbvs@epb9.lbl.gov (Brian V. Smith)
Posting-number: Volume 19, Issue 136
Archive-name: xfig/part24
Environment: X11
Supersedes: xfig: Volume 16, Issue 6-30,39

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 24 (of 27)."
# Contents:  w_icons.c
# Wrapped by envbvs@epb9.lbl.gov.lbl.gov on Mon May  3 12:06:08 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'w_icons.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'w_icons.c'\"
else
echo shar: Extracting \"'w_icons.c'\" \(59091 characters\)
sed "s/^X//" >'w_icons.c' <<'END_OF_FILE'
X/*
X * FIG : Facility for Interactive Generation of figures
X * Copyright (c) 1985 by Supoj Sutanthavibul
X *
X * "Permission to use, copy, modify, distribute, and sell this software and its
X * documentation for any purpose is hereby granted without fee, provided that
X * the above copyright notice appear in all copies and that both the copyright
X * notice and this permission notice appear in supporting documentation. 
X * No representations are made about the suitability of this software for 
X * any purpose.  It is provided "as is" without express or implied warranty."
X */
X
X#include "fig.h"
X#include "resources.h"
X
X/*********** icons for mode panel *****************/
X
Xstatic unsigned char	regpoly_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x04,
X 0x00,0x01,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x02,0x00,
X 0x02,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x01,0x00,0x04,
X 0x00,0x80,0x00,0x00,0x08,0x00,0x80,0x00,0x00,0x08,0x00,
X 0x40,0x10,0x00,0x10,0x00,0x20,0x18,0x00,0x20,0x00,0x20,
X 0x10,0x07,0x20,0x00,0x10,0x10,0x07,0x40,0x00,0x20,0x10,
X 0x07,0x20,0x00,0x20,0x10,0x00,0x20,0x00,0x40,0x38,0x00,
X 0x10,0x00,0x80,0x00,0x00,0x08,0x00,0x80,0x00,0x00,0x08,
X 0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x01,0x00,0x04,0x00,
X 0x00,0x02,0x00,0x62,0x00,0x00,0x04,0x00,0x91,0x00,0x00,
X 0x04,0xc0,0x81,0x00,0x00,0xf8,0xff,0x41,0x00,0x00,0x00,
X 0xc0,0x21,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
X 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(regpoly_ic,36,32,1,regpoly_image);
X
Xstatic unsigned char	addpt_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x80,0x1f,
X 0x00,0x00,0x00,0x80,0x19,0x00,0x00,0x00,0x80,0x19,0x00,
X 0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
X 0x00,0x60,0x60,0x00,0x00,0x00,0x30,0xc0,0x00,0x00,0x00,
X 0x18,0x80,0x01,0x00,0x00,0x0c,0x02,0x03,0x00,0x00,0x06,
X 0x07,0x06,0x00,0x00,0x83,0x0a,0x0c,0x00,0x80,0x01,0x02,
X 0x18,0x00,0xc0,0x00,0x02,0x30,0x00,0x60,0x00,0x02,0x60,
X 0x00,0x30,0x00,0x02,0xc0,0x00,0x18,0x00,0x02,0x80,0x01,
X 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(addpt_ic,36,32,1,addpt_image);
X
Xstatic unsigned char	align_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x1f,0x00,0x00,0x00,0xc0,0x60,0x00,0x00,0x00,
X 0x20,0x80,0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x00,0x10,
X 0x00,0x01,0x00,0x01,0x10,0x00,0x01,0x00,0xc1,0x13,0x00,
X 0x01,0x80,0x42,0x12,0x00,0x01,0x80,0x42,0x12,0x00,0x01,
X 0x40,0x44,0x22,0x80,0x00,0x40,0x44,0x22,0x80,0x00,0x20,
X 0x48,0xc2,0x60,0x00,0xe0,0xcf,0x03,0x1f,0x00,0x54,0x55,
X 0x55,0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x31,0x00,0x00,
X 0x00,0x40,0x22,0x02,0x00,0x00,0x20,0x24,0x00,0x00,0x00,
X 0x20,0x24,0x63,0x35,0x00,0x20,0x24,0x92,0x4c,0x00,0xe0,
X 0x27,0x92,0x44,0x00,0x20,0x24,0x62,0x44,0x00,0x20,0x24,
X 0x12,0x44,0x00,0x20,0x74,0xe7,0x44,0x00,0x00,0x00,0x10,
X 0x01,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(align_ic,36,32,1,align_image);
X
X#ifdef notdef			/* not used yet in xfig */
Xstatic unsigned char	raise_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
X 0xff,0x3f,0x00,0x00,0x80,0x00,0x20,0x00,0x00,0x80,0x00,
X 0x20,0x00,0x00,0x80,0x00,0x20,0x00,0x00,0x80,0x00,0xe0,
X 0x1f,0x00,0x80,0x00,0x20,0x11,0x00,0x80,0xff,0x3f,0x14,
X 0x00,0x00,0x40,0x11,0x11,0x00,0x00,0x40,0x44,0x14,0x00,
X 0x00,0x40,0x11,0x11,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
X 0x00,0x1c,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
X 0x08,0x00,0x00,0x00,0x00,0x08,0x00,0x80,0xff,0x3f,0x3e,
X 0x00,0x80,0x00,0x20,0x1c,0x00,0x80,0x00,0x20,0x08,0x00,
X 0x80,0x00,0x20,0x00,0x00,0x80,0xc0,0xff,0x1f,0x00,0x80,
X 0x40,0x11,0x11,0x00,0x80,0x7f,0x44,0x14,0x00,0x00,0x40,
X 0x11,0x11,0x00,0x00,0x40,0x44,0x14,0x00,0x00,0x40,0x11,
X 0x11,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(raise_ic,36,32,1,raise_image);
X#endif
X
Xstatic unsigned char	arc_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0x38,0x00,0x00,0x00,0xc0,0xf8,
X 0x00,0x00,0x00,0x80,0x38,0x03,0x00,0x00,0x80,0x00,0x0c,
X 0x00,0x00,0x80,0x00,0x10,0x00,0x00,0x80,0x00,0x20,0x00,
X 0x00,0xc0,0x01,0x20,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
X 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x80,0x30,0x00,0x00,
X 0x00,0x80,0x48,0x00,0x00,0x00,0xc0,0x41,0x00,0x00,0x00,
X 0xc0,0x21,0x00,0x00,0x00,0xc0,0x11,0x00,0x00,0x00,0x80,
X 0x08,0x00,0x00,0x00,0x80,0x78,0x00,0x00,0x00,0x40,0x00,
X 0x00,0x00,0x00,0x40,0x00,0x00,0xc0,0x00,0x20,0x00,0x00,
X 0x20,0x01,0x20,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0xc0,
X 0x00,0x0c,0x00,0x00,0x00,0x39,0x03,0x00,0x00,0x20,0xf9,
X 0x00,0x00,0x00,0xc0,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(arc_ic,36,32,1,arc_image);
X
Xstatic unsigned char	autoarrow_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x02,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x07,
X 0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x07,0x00,
X 0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,
X 0x00,0x80,0x0a,0x00,0x00,0x00,0x40,0x12,0x00,0x00,0x00,
X 0x40,0x12,0x00,0x00,0x00,0x40,0x12,0x00,0x00,0x00,0x20,
X 0x22,0x00,0x00,0x00,0x20,0x22,0x00,0x00,0x00,0x20,0x22,
X 0x00,0x00,0x00,0x10,0x42,0x00,0x00,0x00,0x10,0x42,0x00,
X 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
X 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
X 0x00,0x02,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,
X 0x02,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(autoarrow_ic,36,32,1,autoarrow_image);
X
Xstatic unsigned char	box_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,
X 0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,
X 0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,0x80,
X 0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,
X 0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,
X 0x10,0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,
X 0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,
X 0x80,0x00,0x00,0x10,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(box_ic,36,32,1,box_image);
X
Xstatic unsigned char	arc_box_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x03,0x00,0x0c,
X 0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x10,0x00,
X 0x40,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x20,0x00,0x40,
X 0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x20,0x00,0x40,0x00,
X 0x00,0x20,0x00,0x40,0x00,0x00,0x20,0x00,0x40,0x00,0x00,
X 0x20,0x00,0x40,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x20,
X 0x00,0x40,0x00,0x00,0x20,0x00,0x80,0x00,0x00,0x10,0x00,
X 0x80,0x00,0x00,0x10,0x00,0x00,0x03,0x00,0x0c,0x00,0x00,
X 0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(arc_box_ic,36,32,1,arc_box_image);
X
Xstatic unsigned char	break_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x55,
X 0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xe0,
X 0x40,0x00,0x00,0x3c,0x18,0x03,0x00,0x10,0x42,0x04,0x44,
X 0x00,0x00,0x81,0x04,0x04,0x00,0x10,0x01,0x04,0x44,0x00,
X 0x00,0x02,0x18,0x03,0x00,0x10,0x3c,0xe0,0x40,0x00,0x00,
X 0x40,0x00,0x00,0x00,0x10,0x80,0x00,0x40,0x00,0x00,0x81,
X 0x00,0x01,0x00,0x10,0x42,0x00,0x42,0x00,0x00,0x3c,0x00,
X 0x04,0x00,0x10,0x00,0xfe,0x48,0x00,0x00,0x00,0x10,0x08,
X 0x00,0x10,0x00,0x10,0x48,0x00,0x00,0xff,0x10,0x08,0x00,
X 0x10,0x81,0x10,0x48,0x00,0x00,0x81,0x10,0x04,0x00,0x10,
X 0x81,0x10,0x42,0x00,0x00,0xff,0x10,0x01,0x00,0x10,0x00,
X 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x55,0x55,
X 0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(break_ic,36,32,1,break_image);
X
Xstatic unsigned char	cirrad_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x80,0x3f,0x00,0x00,0x00,0x60,0xc0,0x00,0x00,0x00,0x18,
X 0x00,0x03,0x00,0x00,0x04,0x00,0x04,0x00,0x00,0x02,0x00,
X 0x08,0x00,0x00,0x01,0x00,0x10,0x00,0x80,0x00,0x00,0x20,
X 0x00,0x80,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x40,0x00,
X 0x40,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x80,0x00,0x20,
X 0x00,0x00,0x80,0x00,0x20,0x00,0x04,0x80,0x00,0x20,0x00,
X 0xae,0xaa,0x00,0x20,0x00,0x04,0x80,0x00,0x20,0x00,0x00,
X 0x80,0x00,0x20,0x00,0x00,0x80,0x00,0x40,0x00,0x00,0x40,
X 0x00,0x40,0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x20,0x00,
X 0x80,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x10,0x00,0x00,
X 0x02,0x00,0x08,0x00,0x00,0x04,0x00,0x04,0x00,0x00,0x18,
X 0x00,0x03,0x00,0x00,0x60,0xc0,0x00,0x00,0x00,0x80,0x3f,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(cirrad_ic,36,32,1,cirrad_image);
X
Xstatic unsigned char	cirdia_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x80,0x3f,0x00,0x00,0x00,0x60,0xc0,0x00,0x00,0x00,0x18,
X 0x00,0x03,0x00,0x00,0x04,0x00,0x04,0x00,0x00,0x02,0x00,
X 0x08,0x00,0x00,0x01,0x00,0x10,0x00,0x80,0x00,0x00,0x20,
X 0x00,0x80,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x40,0x00,
X 0x40,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x80,0x00,0x20,
X 0x00,0x00,0x80,0x00,0x20,0x00,0x04,0x80,0x00,0xa0,0xaa,
X 0xae,0xaa,0x00,0x20,0x00,0x04,0x80,0x00,0x20,0x00,0x00,
X 0x80,0x00,0x20,0x00,0x00,0x80,0x00,0x40,0x00,0x00,0x40,
X 0x00,0x40,0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x20,0x00,
X 0x80,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x10,0x00,0x00,
X 0x02,0x00,0x08,0x00,0x00,0x04,0x00,0x04,0x00,0x00,0x18,
X 0x00,0x03,0x00,0x00,0x60,0xc0,0x00,0x00,0x00,0x80,0x3f,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(cirdia_ic,36,32,1,cirdia_image);
X
Xstatic unsigned char	c_spl_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
X 0x1f,0x00,0x00,0x00,0x1c,0x60,0x00,0x00,0x00,0x02,0x80,
X 0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,
X 0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
X 0x00,0x02,0x30,0x00,0x00,0x00,0x3c,0x0c,0x00,0x00,0x00,
X 0xc0,0x7f,0x00,0x00,0x00,0x30,0x80,0x07,0x00,0x00,0x0c,
X 0x00,0x08,0x00,0x00,0x03,0x00,0x10,0x00,0x80,0x00,0x00,
X 0x20,0x00,0x40,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x20,
X 0x00,0x20,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x20,0x00,
X 0x20,0x00,0x00,0x10,0x00,0x40,0x00,0x00,0x08,0x00,0x40,
X 0x00,0x00,0x04,0x00,0x80,0x00,0x00,0x03,0x00,0x00,0x07,
X 0xf0,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(c_spl_ic,36,32,1,c_spl_image);
X
Xstatic unsigned char	copy_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
X 0x03,0x00,0x1c,0x00,0xc0,0x07,0x00,0x3e,0x00,0x60,0x0c,
X 0x00,0x63,0x00,0x30,0x0c,0x80,0x61,0x00,0x30,0x0c,0x80,
X 0x61,0x00,0x30,0x0c,0x80,0x61,0x00,0x30,0x18,0x88,0xc1,
X 0x00,0x30,0x18,0x90,0xc1,0x00,0x30,0xd8,0xbf,0xc1,0x00,
X 0x30,0x18,0x90,0xc1,0x00,0x30,0x18,0x88,0xc1,0x00,0x30,
X 0x0c,0x80,0x61,0x00,0x60,0x0c,0x00,0x63,0x00,0xc0,0x0c,
X 0x00,0x66,0x00,0x80,0x0f,0x00,0x7c,0x00,0x00,0x07,0x00,
X 0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x07,0x00,0x00,0x00,0x80,0x08,0x00,0x00,0x00,
X 0x80,0x00,0x00,0x00,0x00,0x80,0xc0,0x69,0x22,0x00,0x80,
X 0x20,0x9a,0x22,0x00,0x80,0x20,0x8a,0x22,0x00,0x80,0x28,
X 0x9a,0x32,0x00,0x00,0xc7,0x69,0x2c,0x00,0x00,0x00,0x08,
X 0x20,0x00,0x00,0x00,0x08,0x1e,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(copy_ic,36,32,1,copy_image);
X
Xstatic unsigned char	glue_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x38,0x00,0x00,0xe0,0x00,0xf8,0xff,
X 0xff,0xff,0x00,0x38,0x00,0x00,0xe0,0x00,0x10,0x00,0xe0,
X 0x40,0x00,0x10,0x3c,0x18,0x43,0x00,0x10,0x42,0x04,0x44,
X 0x00,0x10,0x81,0x04,0x44,0x00,0x10,0x01,0x04,0x44,0x00,
X 0x10,0x02,0x18,0x43,0x00,0x10,0x3c,0xe0,0x40,0x00,0x10,
X 0x40,0x00,0x40,0x00,0x10,0x80,0x00,0x40,0x00,0x10,0x81,
X 0x00,0x41,0x00,0x10,0x42,0x00,0x42,0x00,0x10,0x3c,0x00,
X 0x44,0x00,0x10,0x00,0xfe,0x48,0x00,0x10,0x00,0x10,0x48,
X 0x00,0x10,0x00,0x10,0x48,0x00,0x10,0xff,0x10,0x48,0x00,
X 0x10,0x81,0x10,0x48,0x00,0x10,0x81,0x10,0x44,0x00,0x10,
X 0x81,0x10,0x42,0x00,0x10,0xff,0x10,0x41,0x00,0x10,0x00,
X 0x00,0x40,0x00,0x38,0x00,0x00,0xe0,0x00,0xf8,0xff,0xff,
X 0xff,0x00,0x38,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(glue_ic,36,32,1,glue_image);
X
Xstatic unsigned char	deletept_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0xc0,0x01,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0xc0,
X 0x01,0x00,0x00,0x80,0xc7,0x00,0x00,0x00,0x00,0xa9,0x00,
X 0x00,0x00,0x00,0xb2,0x00,0x00,0x00,0x00,0xa4,0x00,0x00,
X 0x00,0x00,0xc8,0x00,0x00,0x00,0x10,0x98,0x00,0x00,0x00,
X 0x70,0x28,0x01,0x00,0x00,0x90,0x45,0x02,0x00,0x00,0x30,
X 0x86,0x04,0x00,0x00,0xc0,0x9a,0x09,0x00,0x00,0x00,0xe3,
X 0x12,0x00,0x00,0x00,0x8d,0x25,0x00,0x00,0x00,0xb1,0x4e,
X 0x00,0x00,0x80,0xc0,0x58,0x00,0x00,0x80,0x80,0xe3,0x38,
X 0x00,0x40,0x80,0xfe,0x7d,0x00,0x40,0x80,0xc0,0xcf,0x00,
X 0x20,0x80,0x80,0x9d,0x00,0x20,0x80,0xc0,0xf3,0x00,0x10,
X 0x80,0xc0,0x66,0x00,0x10,0x80,0xc0,0x0c,0x00,0x00,0x80,
X 0x80,0x09,0x00,0x00,0x80,0x00,0x0b,0x00,0x00,0x80,0x00,
X 0x0e,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(deletept_ic,36,32,1,deletept_image);
X
Xstatic unsigned char	ellrad_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,
X 0x00,0x00,0x00,0x70,0xc0,0x01,0x00,0x00,0x0c,0x04,0x06,
X 0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x01,0x04,0x10,0x00,
X 0x80,0x00,0x00,0x20,0x00,0x40,0x00,0x04,0x40,0x00,0x40,
X 0x00,0x00,0x40,0x00,0x20,0x00,0x04,0x80,0x00,0x20,0x00,
X 0xae,0xaa,0x00,0x20,0x00,0x04,0x80,0x00,0x40,0x00,0x00,
X 0x40,0x00,0x40,0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x20,
X 0x00,0x00,0x01,0x00,0x10,0x00,0x00,0x02,0x00,0x08,0x00,
X 0x00,0x0c,0x00,0x06,0x00,0x00,0x70,0xc0,0x01,0x00,0x00,
X 0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(ellrad_ic,36,32,1,ellrad_image);
X
Xstatic unsigned char	elldia_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,
X 0x00,0x00,0x00,0x70,0xc0,0x01,0x00,0x00,0x0c,0x04,0x06,
X 0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x01,0x04,0x10,0x00,
X 0x80,0x00,0x00,0x20,0x00,0x40,0x00,0x04,0x40,0x00,0x40,
X 0x00,0x00,0x40,0x00,0x20,0x00,0x04,0x80,0x00,0xa0,0xaa,
X 0xae,0xaa,0x00,0x20,0x00,0x04,0x80,0x00,0x40,0x00,0x00,
X 0x40,0x00,0x40,0x00,0x04,0x40,0x00,0x80,0x00,0x00,0x20,
X 0x00,0x00,0x01,0x04,0x10,0x00,0x00,0x02,0x00,0x08,0x00,
X 0x00,0x0c,0x04,0x06,0x00,0x00,0x70,0xc0,0x01,0x00,0x00,
X 0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(elldia_ic,36,32,1,elldia_image);
X
Xstatic unsigned char	flip_x_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
X 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0xa0,0x00,
X 0x00,0x00,0x00,0xa0,0x00,0x04,0x00,0x00,0x10,0x01,0x02,
X 0x00,0x00,0x10,0x01,0x0f,0x00,0x00,0x08,0x02,0x32,0x00,
X 0x00,0x08,0x02,0x44,0x00,0x00,0x04,0x04,0x40,0x00,0x00,
X 0xfc,0x07,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x50,0x55,
X 0x55,0x81,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0xfc,0x07,
X 0x80,0x00,0x00,0x04,0x04,0x40,0x00,0x00,0x08,0x02,0x44,
X 0x00,0x00,0x08,0x02,0x32,0x00,0x00,0x10,0x01,0x0f,0x00,
X 0x00,0x10,0x01,0x02,0x00,0x00,0xa0,0x00,0x04,0x00,0x00,
X 0xa0,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(flip_x_ic,36,32,1,flip_x_image);
X
Xstatic unsigned char	flip_y_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x02,0x00,0x00,0x00,0x1c,0xc0,0x01,0x00,0x00,0x22,
X 0x22,0x02,0x00,0x00,0x41,0x10,0x04,0x00,0x00,0x41,0x12,
X 0x04,0x00,0x00,0x41,0x10,0x04,0x00,0x00,0x22,0x22,0x02,
X 0x00,0x00,0x14,0x40,0x01,0x00,0x00,0x14,0x42,0x01,0x00,
X 0x80,0xe3,0x38,0x0e,0x00,0x40,0x00,0x07,0x10,0x00,0x20,
X 0xc3,0x18,0x24,0x00,0x90,0x22,0x27,0x4a,0x00,0x50,0x22,
X 0x22,0x52,0x00,0x30,0x41,0x10,0x64,0x00,0x00,0x41,0x12,
X 0x04,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x80,0x0a,0x08,
X 0x00,0x40,0x00,0x05,0x10,0x00,0xc0,0xeb,0xbf,0x1e,0x00,
X 0x00,0x2a,0xa0,0x02,0x00,0x00,0x2a,0xa2,0x02,0x00,0x00,
X 0x2a,0xa0,0x02,0x00,0x00,0x2a,0xa2,0x02,0x00,0x00,0x2a,
X 0xa0,0x02,0x00,0x00,0x2a,0xa2,0x02,0x00,0x00,0x3e,0xe0,
X 0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(flip_y_ic,36,32,1,flip_y_image);
X
Xstatic unsigned char	intspl_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0xe0,
X 0x1f,0x00,0x00,0x00,0x1c,0xe7,0x03,0x00,0x00,0x02,0x80,
X 0x03,0x00,0x00,0x01,0x80,0x03,0x00,0x80,0x03,0x00,0x00,
X 0x00,0x80,0x03,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
X 0x00,0x02,0x00,0x00,0x00,0x00,0x3c,0x0e,0x00,0x00,0x00,
X 0xc0,0x7f,0x00,0x00,0x00,0x00,0x8e,0x07,0x00,0x00,0x00,
X 0x00,0x08,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
X 0x20,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x70,
X 0x00,0xe0,0x00,0x00,0x70,0x00,0xe0,0x00,0x00,0x20,0x00,
X 0xe0,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x0c,0x00,0x00,
X 0x01,0x00,0x03,0x00,0x00,0x8e,0xe3,0x00,0x00,0x00,0xf0,
X 0x1f,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(intspl_ic,36,32,1,intspl_image);
X
Xstatic unsigned char	c_intspl_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0xe0,
X 0x1f,0x00,0x00,0x00,0x9c,0x63,0x00,0x00,0x00,0x02,0xc0,
X 0x01,0x00,0x80,0x03,0xc0,0x01,0x00,0x80,0x03,0xc0,0x01,
X 0x00,0x80,0x03,0x80,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
X 0x00,0x02,0x30,0x00,0x00,0x00,0x3c,0x1c,0x00,0x00,0x00,
X 0xc0,0x7f,0x00,0x00,0x00,0x30,0x9c,0x07,0x00,0x00,0x0c,
X 0x00,0x08,0x00,0x00,0x03,0x00,0x10,0x00,0x80,0x00,0x00,
X 0x20,0x00,0x40,0x00,0x00,0x70,0x00,0x40,0x00,0x00,0x70,
X 0x00,0xe0,0x00,0x00,0x70,0x00,0xe0,0x00,0x00,0x20,0x00,
X 0xe0,0x00,0x00,0x10,0x00,0x40,0x00,0x00,0x08,0x00,0x40,
X 0x00,0x00,0x04,0x00,0x80,0x00,0x00,0x03,0x00,0x00,0xc7,
X 0xf1,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xc0,0x01,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(c_intspl_ic,36,32,1,c_intspl_image);
X
Xstatic unsigned char	line_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x20,0x00,0x04,0x00,0x00,0x30,0x00,
X 0x0c,0x00,0x00,0x50,0x00,0x0c,0x00,0x00,0x48,0x00,0x14,
X 0x00,0x00,0x88,0x00,0x14,0x00,0x00,0x84,0x00,0x14,0x00,
X 0x00,0x04,0x01,0x22,0x00,0x00,0x02,0x01,0x22,0x00,0x00,
X 0x02,0x02,0x22,0x00,0x00,0x01,0x02,0x42,0x00,0x00,0x01,
X 0x04,0x42,0x00,0x80,0x00,0x04,0x42,0x00,0x80,0x00,0x02,
X 0x01,0x00,0x40,0x00,0x01,0x01,0x00,0x40,0x80,0x00,0x01,
X 0x00,0x20,0x40,0x00,0x01,0x00,0x20,0x20,0x00,0x01,0x00,
X 0x00,0x10,0x00,0x01,0x00,0x00,0x08,0x80,0x00,0x00,0x00,
X 0x30,0x40,0x00,0x00,0x00,0xc0,0x20,0x00,0x00,0x00,0x00,
X 0x13,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(line_ic,36,32,1,line_image);
X
Xstatic unsigned char	move_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x1c,0x00,0x20,0x00,
X 0x00,0x3e,0x00,0x10,0x04,0x00,0x63,0x00,0x00,0x00,0x80,
X 0x61,0x00,0x10,0x04,0x80,0x61,0x00,0x00,0x08,0x80,0x61,
X 0x00,0x10,0x00,0x88,0xc1,0x00,0x00,0x08,0x90,0xc1,0x00,
X 0x10,0xc0,0xbf,0xc1,0x00,0x00,0x08,0x90,0xc1,0x00,0x10,
X 0x00,0x88,0xc1,0x00,0x00,0x04,0x80,0x61,0x00,0x20,0x00,
X 0x00,0x63,0x00,0x00,0x04,0x00,0x66,0x00,0x80,0x02,0x00,
X 0x7c,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,
X 0xc0,0x06,0x00,0x00,0x00,0xc0,0xc6,0x89,0x1c,0x00,0x40,
X 0x25,0x8a,0x22,0x00,0x40,0x25,0x8a,0x3e,0x00,0x40,0x24,
X 0x52,0x02,0x00,0x40,0x24,0x52,0x22,0x00,0x40,0xc4,0x21,
X 0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(move_ic,36,32,1,move_image);
X
Xstatic unsigned char	movept_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0xa0,0x02,
X 0x08,0x7e,0x00,0x00,0x00,0x10,0x66,0x00,0x20,0xe2,0x3f,
X 0x66,0x00,0x00,0x00,0x10,0x7e,0x00,0xa0,0x02,0x08,0x7e,
X 0x00,0x00,0x00,0x00,0x1c,0x00,0x80,0x02,0x00,0x1e,0x00,
X 0x00,0x00,0x00,0x1b,0x00,0x80,0x08,0x80,0x19,0x00,0x00,
X 0x00,0xc0,0x18,0x00,0x80,0x20,0x60,0x18,0x00,0x00,0x00,
X 0x30,0x18,0x00,0x80,0x80,0x18,0x18,0x00,0x00,0x00,0x0c,
X 0x18,0x00,0x80,0x00,0x06,0x18,0x00,0x00,0x00,0x03,0x18,
X 0x00,0x80,0x80,0x09,0x18,0x00,0x00,0xc0,0x00,0x18,0x00,
X 0x80,0x60,0x20,0x18,0x00,0x00,0x30,0x00,0x18,0x00,0x80,
X 0x18,0x80,0x18,0x00,0x00,0x0c,0x00,0x18,0x00,0x80,0x06,
X 0x00,0x1a,0x00,0x00,0x03,0x00,0x18,0x00,0x80,0x01,0x00,
X 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(movept_ic,36,32,1,movept_image);
X
Xstatic unsigned char	polygon_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
X 0x7f,0x00,0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x01,0x00,
X 0x01,0x00,0x00,0x01,0x00,0x02,0x00,0x00,0x01,0x00,0x04,
X 0x00,0x00,0x01,0x00,0x08,0x00,0x00,0x01,0x00,0x08,0x00,
X 0x00,0x01,0x00,0x08,0x00,0x00,0x01,0x00,0x08,0x00,0x00,
X 0x01,0x00,0x08,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x01,
X 0x00,0x02,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x80,
X 0x00,0x00,0x00,0x01,0x7f,0x00,0x00,0x00,0x01,0x01,0x00,
X 0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
X 0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,
X 0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x01,
X 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(polygon_ic,36,32,1,polygon_image);
X
Xstatic unsigned char	delete_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0xc0,
X 0x0f,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x30,0x33,
X 0x00,0x00,0x00,0x30,0x33,0x00,0x00,0x00,0xe0,0x1f,0x00,
X 0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x80,0x07,0x00,0x00,
X 0x00,0x84,0x87,0x00,0x00,0x00,0x84,0x87,0x01,0x00,0x00,
X 0x08,0x43,0x00,0x00,0x00,0x70,0x38,0x00,0x00,0x00,0x80,
X 0x07,0x00,0x00,0x00,0xe0,0x1f,0x01,0x00,0x00,0x3c,0xf0,
X 0x01,0x00,0x00,0x04,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xc0,0x00,0x02,0x00,
X 0x48,0x80,0x00,0x07,0x00,0x48,0x8e,0x38,0xc2,0x01,0x48,
X 0x91,0x44,0x22,0x02,0x48,0x9f,0x7c,0xe2,0x03,0x48,0x81,
X 0x04,0x22,0x00,0x48,0x91,0x44,0x2a,0x02,0x3c,0xce,0x39,
X 0xc4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(delete_ic,36,32,1,delete_image);
X
Xstatic unsigned char	rotCCW_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x02,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x80,
X 0x02,0x00,0x00,0x00,0x40,0x1e,0x00,0x00,0x00,0x20,0x60,
X 0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x00,0x40,0x1e,0x01,
X 0x00,0x00,0x80,0x22,0x01,0x00,0x00,0x00,0x43,0x02,0x00,
X 0x00,0x00,0x42,0x02,0x00,0x00,0x78,0x40,0x02,0x00,0x00,
X 0x48,0x40,0x02,0x00,0x00,0x48,0x40,0x02,0x00,0x00,0x90,
X 0x20,0x01,0x00,0x00,0x10,0x1f,0x01,0x00,0x00,0x20,0x80,
X 0x00,0x00,0x00,0xc0,0x60,0x00,0x00,0x00,0x00,0x1f,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x3c,0x80,0x00,0x04,0x00,0x44,0x80,0x00,0x04,0x00,0x44,
X 0xce,0x71,0x8e,0x01,0x44,0x91,0x80,0x44,0x02,0x3c,0x91,
X 0xf8,0xc4,0x03,0x44,0x91,0x88,0x44,0x00,0x44,0x91,0xca,
X 0x54,0x02,0x44,0x0e,0xb1,0x88,0x01,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(rotCCW_ic,36,32,1,rotCCW_image);
X
Xstatic unsigned char	scale_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
X 0x00,0x04,0x00,0x00,0x00,0x00,0x0a,0x00,0x40,0x20,0x04,
X 0x0a,0x00,0x40,0x10,0x08,0x11,0x00,0xa0,0xf8,0x1f,0x11,
X 0x00,0xa0,0x10,0x88,0x20,0x00,0x10,0x21,0x84,0x20,0x00,
X 0xf0,0x01,0x40,0x40,0x00,0x00,0x00,0x40,0x40,0x00,0x00,
X 0x00,0x20,0x80,0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x00,
X 0x10,0x00,0x01,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xe0,0x00,0xc0,0x00,0x00,0x10,0x01,0x80,0x00,0x00,
X 0x10,0x00,0x80,0x00,0x00,0x10,0x38,0x8e,0x38,0x00,0xe0,
X 0x44,0x90,0x44,0x00,0x00,0x05,0x9e,0x7c,0x00,0x00,0x05,
X 0x91,0x04,0x00,0x10,0x45,0x99,0x44,0x00,0xe0,0x38,0xd6,
X 0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(scale_ic,36,32,1,scale_image);
X
Xstatic unsigned char	convert_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
X 0x00,0x80,0x00,0x00,0x01,0x00,0x40,0x00,0x80,0x00,0x00,
X 0x20,0x00,0x40,0x00,0x00,0x10,0x00,0x20,0x00,0x00,0x08,
X 0x00,0x20,0x00,0x00,0x04,0x00,0x10,0x00,0x00,0x02,0x00,
X 0x10,0x00,0x00,0x01,0x00,0x10,0x00,0x80,0x00,0x00,0x10,
X 0x00,0x40,0x00,0x00,0x20,0x00,0x80,0x00,0x00,0x20,0x00,
X 0x00,0x01,0x00,0x40,0x00,0x00,0x02,0x00,0x40,0x00,0x00,
X 0x04,0x00,0x80,0x00,0x00,0x08,0x00,0x80,0x40,0x20,0x10,
X 0x00,0x00,0x21,0x40,0x20,0x00,0x00,0xf1,0xff,0x40,0x00,
X 0x00,0x21,0x40,0x20,0x00,0x80,0x40,0x20,0x10,0x00,0x80,
X 0x00,0x00,0x08,0x00,0x40,0x00,0x00,0x04,0x00,0x20,0x00,
X 0x00,0x02,0x00,0x10,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(convert_ic,36,32,1,convert_image);
X
Xstatic unsigned char	spl_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
X 0x0f,0x00,0x00,0x00,0x0e,0x70,0x00,0x00,0x00,0x01,0x80,
X 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
X 0x00,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
X 0x00,0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,
X 0xe0,0x3f,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,
X 0x00,0x04,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
X 0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,
X 0x00,0x80,0x00,0x00,0x10,0x00,0x80,0x00,0x00,0x08,0x00,
X 0x00,0x01,0x00,0x04,0x00,0x00,0x01,0x00,0x02,0x00,0x00,
X 0x02,0x80,0x01,0x00,0x00,0x1c,0x78,0x00,0x00,0x00,0xe0,
X 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(spl_ic,36,32,1,spl_image);
X
Xstatic unsigned char	text_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
X 0x1f,0x00,0x80,0x83,0x1f,0x1c,0x00,0x80,0x01,0x0f,0x18,
X 0x00,0x80,0x00,0x0f,0x10,0x00,0x00,0x00,0x0f,0x00,0x00,
X 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
X 0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,
X 0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,
X 0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,
X 0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
X 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
X 0x80,0x1f,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(text_ic,36,32,1,text_image);
X
Xstatic unsigned char	epsobj_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,
X 0x10,0x00,0x01,0x7c,0x00,0x90,0x77,0x01,0x04,0x00,0x90,
X 0x4c,0x01,0x04,0x00,0x10,0x65,0x01,0x04,0x8d,0x91,0x3f,
X 0x01,0x3c,0x53,0x52,0x4e,0x01,0x04,0x91,0x50,0x55,0x01,
X 0x04,0x13,0xd1,0x74,0x01,0x04,0x4d,0x12,0x04,0x01,0x7c,
X 0x81,0x91,0x37,0x01,0x00,0x01,0x10,0x1e,0x01,0x00,0x01,
X 0x10,0x0c,0x01,0x00,0x00,0x10,0x04,0x01,0x00,0x00,0x10,
X 0x00,0x01,0x00,0x00,0xf0,0xff,0x01,0x38,0x00,0x00,0x00,
X 0x00,0x44,0x01,0x02,0x80,0x00,0x44,0x01,0x00,0x80,0x00,
X 0x44,0x0d,0x73,0xcc,0x01,0x44,0x13,0x8a,0x92,0x00,0x44,
X 0x11,0xfa,0x82,0x00,0x44,0x11,0x0a,0x82,0x00,0x44,0x13,
X 0x8a,0x92,0x02,0x38,0x4d,0x72,0x0c,0x01,0x00,0x80,0x01,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(epsobj_ic,36,32,1,epsobj_image);
X
Xstatic unsigned char	rotCW_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x08,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
X 0x28,0x00,0x00,0x00,0x00,0x4f,0x00,0x00,0x00,0xc0,0x80,
X 0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x00,0x10,0x4f,0x00,
X 0x00,0x00,0x90,0x28,0x00,0x00,0x00,0x48,0x18,0x00,0x00,
X 0x00,0x48,0x08,0x00,0x00,0x00,0x48,0xc0,0x03,0x00,0x00,
X 0x48,0x40,0x02,0x00,0x00,0x48,0x40,0x02,0x00,0x00,0x90,
X 0x20,0x01,0x00,0x00,0x10,0x1f,0x01,0x00,0x00,0x20,0x80,
X 0x00,0x00,0x00,0xc0,0x60,0x00,0x00,0x00,0x00,0x1f,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x3c,0x80,0x00,0x04,0x00,0x44,0x80,0x00,0x04,0x00,0x44,
X 0xce,0x71,0x8e,0x01,0x44,0x91,0x80,0x44,0x02,0x3c,0x91,
X 0xf8,0xc4,0x03,0x44,0x91,0x88,0x44,0x00,0x44,0x91,0xca,
X 0x54,0x02,0x44,0x0e,0xb1,0x88,0x01,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(rotCW_ic,36,32,1,rotCW_image);
X
Xstatic unsigned char	update_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xc0,0x07,0xff,0xff,0x01,0x60,0x0d,
X 0x01,0x00,0x01,0xb0,0x1a,0x01,0x3e,0x01,0x50,0x35,0x3d,
X 0x2a,0x01,0xb0,0x2a,0x01,0x36,0x01,0x50,0x35,0x7d,0x2a,
X 0x01,0xb0,0x2a,0x01,0x3e,0x01,0x60,0x35,0x01,0x00,0x01,
X 0xc0,0x1f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x01,0x00,0x01,0x00,0x80,0x03,0x80,0x03,0x00,0x40,0x05,
X 0x40,0x05,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0xff,0xff,
X 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x24,0x00,0x02,0x04,0x00,0x24,0x00,0x02,0x04,0x00,
X 0xa4,0xc6,0x72,0x8e,0x01,0xa4,0x29,0x83,0x44,0x02,0xa4,
X 0x28,0xfa,0xc4,0x03,0xa4,0x29,0x8a,0x44,0x00,0xa4,0x26,
X 0xcb,0x54,0x02,0x98,0xc0,0xb2,0x88,0x01,0x80,0x00,0x00,
X 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(update_ic,36,32,1,update_image);
X
Xstatic unsigned char	change_image[160] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xa7,
X 0xaa,0xff,0x00,0x60,0x0c,0x80,0x80,0x00,0x20,0x18,0x80,
X 0x8e,0x00,0x30,0x30,0x80,0x80,0x00,0x10,0x20,0x80,0x9e,
X 0x00,0x30,0x20,0x80,0x80,0x00,0x60,0x30,0x80,0x86,0x00,
X 0xc0,0x18,0x80,0x80,0x00,0x80,0x0f,0x80,0xbe,0x00,0x00,
X 0x20,0x80,0x80,0x00,0x00,0x80,0x80,0xbe,0x00,0x00,0x00,
X 0x82,0x80,0x00,0x00,0x00,0x88,0x80,0x00,0x00,0x00,0xa0,
X 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x1f,0x04,0x00,0x00,0x00,0x01,0x44,0x04,0x00,
X 0x00,0x01,0x04,0x04,0x00,0x00,0x81,0x65,0x0e,0x00,0x00,
X 0x4f,0x46,0x04,0x00,0x00,0x41,0x44,0x04,0x00,0x00,0x41,
X 0x44,0x04,0x00,0x00,0x41,0x46,0x14,0x00,0x00,0x9f,0xe5,
X 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(change_ic,36,32,1,change_image);
X
X/********* icons for indicator panel **********/
X
Xstatic unsigned char	smartoff_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
X 0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,
X 0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0xfc,
X 0x07,0x00,0x00,0x40,0x40,0x55,0x00,0x40,0x00,0x00,0x00,
X 0x40,0x40,0x40,0x00,0xc0,0x3f,0x00,0x00,0x00,0x40,0x40,
X 0x08,0x00,0x00,0x00,0x08,0x00,0x40,0x55,0x08,0x00,0x00,
X 0x00,0x08,0x00,0xc0,0x7f,0x08,0x00,0x40,0x40,0x2a,0x00,
X 0x40,0x40,0x1c,0x00,0x40,0x40,0x08,0x00,0x40,0x40,0x00,
X 0x00,0x40,0x40,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x80,0xe3,0xf3,0x01,0x40,0x24,0x10,0x00,0x40,0xe4,
X 0x70,0x00,0x40,0x24,0x10,0x00,0x80,0x23,0x10,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(smartoff_ic,32,32,1,smartoff_image);
X
Xstatic unsigned char	smartmove_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
X 0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,
X 0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0xfc,
X 0x07,0x00,0x00,0x40,0x40,0x55,0x00,0x40,0x00,0x00,0x00,
X 0x40,0x40,0x40,0x00,0x40,0x15,0x00,0x00,0x40,0x40,0x40,
X 0x08,0x80,0x00,0x00,0x08,0x00,0x41,0x55,0x08,0x00,0x02,
X 0x00,0x08,0x00,0xc4,0x7f,0x08,0x00,0x48,0x40,0x2a,0x00,
X 0x50,0x40,0x1c,0x00,0x60,0x40,0x08,0x00,0x40,0x40,0x00,
X 0x00,0x40,0x40,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x88,0x38,0x22,0x1f,0xd8,0x44,0x22,0x01,0xa8,0x44,
X 0x22,0x07,0x88,0x44,0x14,0x01,0x88,0x38,0x08,0x1f,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(smartmove_ic,32,32,1,smartmove_image);
X
Xstatic unsigned char	smartslide_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
X 0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,
X 0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0xfc,
X 0x07,0x00,0x00,0x40,0x40,0x55,0x00,0x40,0x00,0x00,0x00,
X 0x40,0x40,0x40,0x00,0x40,0x15,0x00,0x00,0x40,0x40,0x40,
X 0x08,0x40,0x00,0x00,0x08,0x40,0x40,0x55,0x08,0x40,0x00,
X 0x00,0x08,0x40,0xc0,0x7f,0x08,0x40,0x40,0x40,0x2a,0x40,
X 0x40,0x40,0x1c,0xc0,0x7f,0x40,0x08,0x00,0x40,0x40,0x00,
X 0x00,0x40,0x40,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,
X 0x00,0x70,0x82,0x73,0x1e,0x08,0x02,0x91,0x02,0x70,0x02,
X 0x91,0x0e,0x80,0x02,0x91,0x02,0x70,0x9e,0x73,0x1e,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(smartslide_ic,32,32,1,smartslide_image);
X
Xstatic unsigned char	solidline_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(solidline_ic,32,32,1,solidline_image);
X
Xstatic unsigned char	dashline_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0x7c,0x7c,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(dashline_ic,32,32,1,dashline_image);
X
Xstatic unsigned char	dottedline_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x08,0x21,0x84,0x10,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(dottedline_ic,32,32,1,dottedline_image);
X
Xstatic unsigned char	grid1_image[128] = {
X 0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,
X 0x08,0x08,0x82,0x20,0x08,0xff,0xff,0xff,0xff,0x08,0x82,
X 0x20,0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,
X 0x82,0x20,0x08,0x08,0x82,0x20,0x08,0xff,0xff,0xff,0xff,
X 0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,
X 0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0xff,0xff,
X 0xff,0xff,0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,
X 0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,
X 0xff,0xff,0xff,0xff,0x08,0x82,0x20,0x08,0x08,0x82,0x20,
X 0x08,0x08,0x82,0x20,0x08,0x08,0x82,0x20,0x08,0x08,0x82,
X 0x20,0x08,0xff,0xff,0xff,0xff,0x08,0x82,0x20,0x08,0x08,
X0x82,0x20,0x08,0x08,0x82,0x20,0x08,};
X
Xmpr_static(grid1_ic,32,32,1,grid1_image);
X
Xstatic unsigned char	grid2_image[128] = {
X 0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,
X 0x08,0x08,0x80,0x00,0x08,0xff,0xff,0xff,0xff,0x08,0x80,
X 0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,
X 0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,
X 0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,
X 0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0xff,0xff,
X 0xff,0xff,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,
X 0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,
X 0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,
X 0x08,0x08,0x80,0x00,0x08,0x08,0x80,0x00,0x08,0x08,0x80,
X 0x00,0x08,0xff,0xff,0xff,0xff,0x08,0x80,0x00,0x08,0x08,
X0x80,0x00,0x08,0x08,0x80,0x00,0x08,};
X
Xmpr_static(grid2_ic,32,32,1,grid2_image);
X
Xstatic unsigned char	fine_grid_image[128] = {
X 0x00,0x00,0x00,0x00,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X 0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,0xfe,0xff,0xff,0x3f,
X 0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X 0xfe,0xff,0xff,0x3f,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X 0x20,0x22,0x22,0x02,0xfe,0xff,0xff,0x3f,0x20,0x22,0x22,0x02,
X 0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,0xfe,0xff,0xff,0x3f,
X 0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X 0xfe,0xff,0xff,0x3f,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X 0x20,0x22,0x22,0x02,0xfe,0xff,0xff,0x3f,0x20,0x22,0x22,0x02,
X 0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(fine_grid_ic,32,32,1,fine_grid_image);
X
Xstatic unsigned char	unconstrained_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xa0,0xfa,0x01,0x00,0x08,0xf4,0x01,0x00,0x02,
X 0xe0,0x01,0x00,0x00,0xc4,0x02,0x80,0x00,0x00,0x06,0x00,
X 0x00,0x02,0x08,0x20,0x00,0x00,0x0c,0x00,0x00,0x02,0x16,
X 0x10,0x00,0x80,0x13,0x00,0x00,0xe2,0x10,0x08,0x00,0x70,
X 0x20,0x00,0x00,0x19,0xf8,0x08,0x00,0x0e,0x70,0x00,0x00,
X 0x03,0x70,0x08,0x00,0x14,0x70,0x00,0x00,0x42,0x20,0x08,
X 0x00,0x00,0x21,0x00,0x00,0x08,0x04,0x10,0x00,0x00,0x10,
X 0x00,0x00,0x10,0x00,0x20,0x00,0x00,0x08,0x00,0x00,0x20,
X 0x00,0x80,0x00,0x00,0x02,0x00,0x00,0x40,0x00,0x00,0x02,
X 0x80,0x00,0x00,0x08,0x20,0x00,0x00,0xa0,0x0a,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(unconstrained_ic,32,32,1,unconstrained_image);
X
Xstatic unsigned char	latexline_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
X 0x00,0x00,0xf8,0x01,0x00,0x00,0x0f,0x00,0x00,0x80,0xf7,
X 0x03,0x00,0x80,0x09,0xfc,0x00,0x40,0x31,0x00,0x0f,0x20,
X 0xc1,0x00,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x06,0x00,
X 0x08,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x18,0xf0,0x83,0x61,0x18,0xf3,0x03,0x33,0x98,
X 0xc4,0x00,0x33,0x98,0xc4,0x00,0x1e,0x98,0xc7,0x3e,0x0c,
X 0x98,0xc4,0x06,0x0c,0x98,0xc4,0x06,0x1e,0x18,0xc0,0x06,
X 0x33,0xf8,0xc1,0x1e,0x33,0xf8,0xc1,0x86,0x61,0x00,0x00,
X 0x06,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x3e,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(latexline_ic,32,32,1,latexline_image);
X
Xstatic unsigned char	latexarrow_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x1f,
X 0x00,0x00,0xf8,0x0c,0x00,0x00,0x0f,0x00,0x00,0x80,0xf7,
X 0x03,0x00,0x80,0x09,0xfc,0x06,0x40,0x31,0x00,0x0f,0x20,
X 0xc1,0x02,0x1f,0x98,0x03,0x03,0x00,0xb8,0x03,0x07,0x00,
X 0x18,0x01,0x0f,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x18,0xf0,0x83,0x61,0x18,0xf3,0x03,0x33,0x98,
X 0xc4,0x00,0x33,0x98,0xc4,0x00,0x1e,0x98,0xc7,0x3e,0x0c,
X 0x98,0xc4,0x06,0x0c,0x98,0xc4,0x06,0x1e,0x18,0xc0,0x06,
X 0x33,0xf8,0xc1,0x1e,0x33,0xf8,0xc1,0x86,0x61,0x00,0x00,
X 0x06,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x3e,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(latexarrow_ic,32,32,1,latexarrow_image);
X
Xstatic unsigned char	mounthattan_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0xf8,0x01,0x00,0x00,
X 0x98,0x01,0x00,0x00,0x98,0x01,0x02,0x00,0x98,0x01,0x07,
X 0x00,0x98,0x81,0x0d,0x00,0x9c,0xc3,0x18,0x80,0x9c,0x63,
X 0x30,0xc0,0x0d,0x33,0x20,0x60,0x0f,0x1b,0x00,0x30,0x0e,
X 0x0f,0x00,0x18,0x0c,0x07,0x00,0x0c,0x0c,0x03,0x00,0x04,
X 0x0c,0x03,0x00,0x00,0x0c,0x03,0x00,0x00,0x0c,0x1f,0x00,
X 0x00,0x0c,0x1f,0x00,0x00,0x0c,0x00,0x00,0x00,0x0c,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(mounthattan_ic,32,32,1,mounthattan_image);
X
Xstatic unsigned char	manhattan_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,
X 0xf8,0x01,0x00,0x00,0x98,0x01,0x00,0x00,0x98,0x01,0x00,
X 0x00,0x98,0x01,0x00,0x00,0x9c,0x03,0x00,0x00,0x9c,0x03,
X 0x00,0x00,0x0c,0x03,0x00,0x00,0x0c,0x03,0x00,0x00,0x0c,
X 0x03,0x00,0x7c,0x0c,0xf3,0x01,0x7c,0x0c,0xf3,0x01,0x60,
X 0x0c,0xb3,0x01,0x60,0x0c,0xbf,0x01,0x60,0x0c,0xbf,0x01,
X 0xe0,0x0f,0x80,0x01,0xe0,0x0f,0x80,0x01,0x00,0x00,0x80,
X 0x3f,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(manhattan_ic,32,32,1,manhattan_image);
X
Xstatic unsigned char	mountain_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
X 0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xd8,0x00,0x00,0x00,
X 0x8c,0x01,0x00,0x00,0x04,0x03,0x00,0x00,0x00,0x06,0x00,
X 0x00,0x00,0x0c,0x00,0x04,0x00,0x18,0x00,0x0e,0x00,0x30,
X 0x00,0x1b,0x00,0x60,0x80,0x31,0x00,0xc0,0xc0,0x20,0x00,
X 0x80,0x61,0x00,0x00,0x00,0x33,0x00,0x00,0x00,0x1e,0x00,
X 0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(mountain_ic,32,32,1,mountain_image);
X
Xstatic unsigned char	halignl_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xf8,0x7f,0x00,0x00,0x08,0x40,0x00,0x00,0x08,0x40,
X 0x00,0x00,0x08,0x40,0x00,0x00,0x08,0x40,0x00,0x00,0x08,
X 0x40,0x00,0x00,0x08,0x40,0x00,0x00,0x08,0x40,0x00,0x00,
X 0x08,0x40,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x68,0x00,
X 0x00,0x00,0x88,0x01,0x00,0x00,0x08,0x06,0x00,0x00,0x88,
X 0x01,0x00,0x00,0x68,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
X 0x00,0x08,0x00,0x80,0x00,0x08,0x00,0x80,0x00,0x08,0x00,
X 0x80,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(halignl_ic,32,32,1,halignl_image);
X
Xstatic unsigned char	halignr_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x02,0x10,0x00,0x00,
X 0x02,0x10,0x00,0x00,0x02,0x10,0x00,0x00,0x02,0x10,0x00,
X 0x00,0x02,0x10,0x00,0x00,0x02,0x10,0x00,0x00,0x02,0x10,
X 0x00,0x00,0x02,0x10,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
X 0x00,0x16,0x00,0x00,0x80,0x11,0x00,0x00,0x60,0x10,0x00,
X 0x00,0x80,0x11,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x18,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
X 0x1f,0x00,0x01,0x00,0x10,0x00,0x01,0x00,0x10,0x00,0x01,
X 0x00,0x10,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(halignr_ic,32,32,1,halignr_image);
X
Xstatic unsigned char	halignc_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xfc,0x3f,0x00,0x00,0x04,0x20,0x00,0x00,0x04,
X 0x20,0x00,0x00,0x04,0x20,0x00,0x00,0x04,0x20,0x00,0x00,
X 0x04,0x20,0x00,0x00,0x04,0x20,0x00,0x00,0x04,0x20,0x00,
X 0x00,0x04,0x20,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,
X 0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x40,0x04,0x00,0x00,
X 0x40,0x04,0x00,0x00,0x20,0x08,0x00,0x00,0xe0,0x0f,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
X 0x07,0x20,0x00,0x00,0x04,0x20,0x00,0x00,0x04,0x20,0x00,
X 0x00,0x04,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(halignc_ic,32,32,1,halignc_image);
X
Xstatic unsigned char	valignt_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xf8,0x9f,0x3f,0x1f,0x08,0x90,0x20,0x11,0x08,0x10,
X 0x11,0x11,0x08,0x10,0x11,0x11,0x08,0x10,0x0a,0x11,0x08,
X 0x10,0x0a,0x11,0x08,0x10,0x04,0x11,0x08,0x10,0x04,0x11,
X 0x08,0x10,0x00,0x11,0xf8,0x1f,0x00,0x11,0x00,0x00,0x00,
X 0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
X 0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,
X 0x00,0x00,0x11,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(valignt_ic,32,32,1,valignt_image);
X
Xstatic unsigned char	valignb_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x11,0x00,0x00,0x00,
X 0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
X 0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0xf8,
X 0x1f,0x00,0x11,0x08,0x10,0x00,0x11,0x08,0x10,0x00,0x11,
X 0x08,0x10,0x04,0x11,0x08,0x10,0x0a,0x11,0x08,0x10,0x0a,
X 0x11,0x08,0x10,0x11,0x11,0x08,0x10,0x11,0x11,0x08,0x90,
X 0x20,0x11,0xf8,0x9f,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(valignb_ic,32,32,1,valignb_image);
X
Xstatic unsigned char	valignc_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,
X 0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,
X 0xf8,0x1f,0x00,0x11,0x08,0x10,0x30,0x11,0x08,0x10,0x2c,
X 0x11,0x08,0x10,0x23,0x11,0x08,0x90,0x20,0x11,0x08,0x10,
X 0x23,0x11,0x08,0x10,0x2c,0x11,0x08,0x10,0x30,0x11,0x08,
X 0x10,0x00,0x11,0xf8,0x1f,0x00,0x11,0x00,0x00,0x00,0x11,
X 0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x00,
X 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(valignc_ic,32,32,1,valignc_image);
X
Xstatic unsigned char	any_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x08,0x00,
X 0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,
X 0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,
X 0x08,0x21,0x12,0x11,0x88,0x22,0x12,0x11,0x48,0x64,0xa2,
X 0x10,0x48,0x64,0xa2,0x10,0x48,0xa4,0x42,0x10,0xc8,0xa7,
X 0x42,0x10,0x48,0x24,0x43,0x10,0x48,0x24,0x43,0x10,0x48,
X 0x24,0x42,0x10,0x48,0x24,0x42,0x10,0x08,0x00,0x00,0x10,
X 0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,
X 0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0xf8,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(any_ic,32,32,1,any_image);
X
Xstatic unsigned char	none_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x08,0x00,
X 0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,
X 0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,
X 0x28,0x32,0xd1,0x17,0x28,0x4a,0x51,0x10,0x68,0x4a,0x53,
X 0x10,0x68,0x4a,0x53,0x10,0xa8,0x4a,0xd5,0x11,0xa8,0x4a,
X 0x55,0x10,0x28,0x4b,0x59,0x10,0x28,0x4b,0x59,0x10,0x28,
X 0x4a,0x51,0x10,0x28,0x32,0xd1,0x17,0x08,0x00,0x00,0x10,
X 0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,
X 0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0xf8,0xff,
X 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(none_ic,32,32,1,none_image);
X
Xstatic unsigned char	fill_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
X 0x03,0x00,0x00,0xac,0x06,0x00,0x00,0x54,0x0d,0x00,0x00,
X 0xae,0x1a,0x00,0x00,0x56,0x35,0x00,0x00,0xab,0x6a,0x00,
X 0x00,0x55,0xd5,0x00,0x00,0xab,0xaa,0x01,0x00,0x55,0x55,
X 0x01,0x00,0xab,0xaa,0x01,0x80,0x55,0x55,0x01,0x80,0xaa,
X 0xaa,0x01,0x80,0x55,0x55,0x03,0x80,0xaa,0xaa,0x02,0x80,
X 0x55,0x55,0x03,0x00,0xab,0xaa,0x02,0x00,0x5e,0x55,0x03,
X 0x00,0xb0,0xaa,0x02,0x00,0x60,0x55,0x03,0x00,0xc0,0xaa,
X 0x02,0x00,0x40,0x55,0x01,0x00,0x80,0xff,0x01,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(fill_ic,32,32,1,fill_image);
X
Xstatic unsigned char	blank_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(blank_ic,32,32,1,blank_image);
X
Xstatic unsigned char	textL_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(textL_ic,32,32,1,textL_image);
X
Xstatic unsigned char	textC_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
X 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(textC_ic,32,32,1,textC_image);
X
Xstatic unsigned char	textR_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(textR_ic,32,32,1,textR_image);
X
Xstatic unsigned char	noarrows_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
X
Xmpr_static(noarrows_ic,32,32,1,noarrows_image);
X
Xstatic unsigned char	farrows_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,
X 0x03,0x00,0x00,0x80,0x0f,0xfc,0xff,0xff,0x1f,0x00,0x00,
X 0x80,0x0f,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(farrows_ic,32,32,1,farrows_image);
X
Xstatic unsigned char	barrows_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xe0,0x00,0x00,
X 0x00,0xf8,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0xf8,0x00,
X 0x00,0x00,0xe0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(barrows_ic,32,32,1,barrows_image);
X
Xstatic unsigned char	fbarrows_image[128] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0xe0,0x00,0x80,
X 0x03,0xf8,0x00,0x80,0x0f,0xfc,0xff,0xff,0x1f,0xf8,0x00,
X 0x80,0x0f,0xe0,0x00,0x80,0x03,0x80,0x00,0x80,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(fbarrows_ic,32,32,1,fbarrows_image);
X
X/*************** misc icons *************/
X
Xstatic unsigned char	printer_image[210] = {
X 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x20,
X 0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x00,0x00,0x00,0x00,
X 0x00,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x08,0xe0,0xff,
X 0xff,0xff,0xff,0xff,0x0f,0xa0,0x00,0x00,0x00,0x00,0x00,
X 0x08,0xa0,0x00,0x00,0xf8,0x03,0x00,0x08,0xa0,0x00,0x00,
X 0x08,0x02,0x00,0x08,0xa0,0x00,0x00,0xa8,0x02,0x00,0x04,
X 0xa0,0x00,0x00,0xf8,0x03,0x00,0x02,0xa0,0x00,0x00,0x00,
X 0x00,0x00,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0x00,0x80,
X 0x00,0x00,0x00,0x00,0x80,0x00,0xfc,0xf8,0xff,0xff,0xff,
X 0x9f,0x00,0x84,0x00,0x00,0x00,0x00,0x80,0x00,0x84,0xf8,
X 0xff,0xff,0xff,0x9f,0x00,0xfc,0x00,0x00,0x00,0x00,0x80,
X 0x00,0xe0,0xf8,0xff,0xff,0xff,0x9f,0x00,0xc0,0x00,0x00,
X 0x00,0x00,0x80,0x00,0x80,0xf8,0xff,0xff,0xff,0x9f,0x00,
X 0x00,0x01,0x00,0x00,0x00,0x80,0x00,0x00,0xfe,0xff,0xff,
X 0xff,0xff,0x00,0x00,0x7c,0x00,0x00,0x00,0x7c,0x00,0x00,
X 0x38,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
X0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
X
Xmpr_static(printer_ic,54,28,1,printer_image);
X
X#ifdef notdef			/* not used yet */
Xstatic unsigned char	kbd_image[133] = {
X 0xef,0xbd,0xf7,0xde,0x7b,0xef,0xfd,0x29,0xa5,0x94,0x52,
X 0x4a,0x29,0x85,0x29,0xa5,0x94,0x52,0x4a,0x29,0x85,0xef,
X 0xbd,0xf7,0xde,0x7b,0xef,0xfd,0x00,0x00,0x00,0x00,0x00,
X 0x00,0x00,0xbc,0xf7,0xde,0x7b,0xef,0xbd,0xf7,0xa4,0x94,
X 0x52,0x4a,0x29,0xa5,0x94,0xa4,0x94,0x52,0x4a,0x29,0xa5,
X 0x94,0xbc,0xf7,0xde,0x7b,0xef,0xbd,0x97,0x00,0x00,0x00,
X 0x00,0x00,0x00,0x90,0xf0,0xde,0x7b,0xef,0xbd,0xf7,0x9e,
X 0x90,0x52,0x4a,0x29,0xa5,0x94,0x82,0x90,0x52,0x4a,0x29,
X 0xa5,0x94,0x82,0xf0,0xde,0x7b,0xef,0xbd,0xf7,0xfe,0x00,
X 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xef,0xbd,0xf7,0xde,
X 0x7b,0x7f,0x20,0x28,0xa5,0x94,0x52,0x4a,0x41,0x20,0x28,
X 0xa5,0x94,0x52,0x4a,0x41,0xe0,0xef,0xbd,0xf7,0xde,0x7b,
X0x7f};
X
Xmpr_static(kbd_ic,56,19,1,kbd_image);
X#endif
END_OF_FILE
if test 59091 -ne `wc -c <'w_icons.c'`; then
    echo shar: \"'w_icons.c'\" unpacked with wrong size!
fi
# end of 'w_icons.c'
fi
echo shar: End of archive 24 \(of 27\).
cp /dev/null ark24isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 27 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

exit 0 # Just in case...
-- 
  // chris@IMD.Sterling.COM       | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@imd.sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
