#: 33409 S12/Word for Windows
    28-May-90  00:20:05
Sb: #33374-Windows 3.0 & W for W
Fm: Doug Timpe, Microsoft 75140,427
To: Charles Edwards 73300,3044

 1. Get your CONVERSIONS disk if you're using 5 1/4" disks,
        your SETUP       disk if you're using 720K disks.
 2. Make a C:\SYMBOL (or whatever drive you want) directory. Copy the files
    from the \SYMBOL directory off of the floppy into this directory.
 3. Copy the SFINSTAL.DIR file from the *root* of your floppy (not the
    \SYMBOL directory) to the root of drive C: (or whatever).
 4. Copy the contents of SYMBOL.W3 into the C:\SYMBOL directory (it will
    overwrite all of the .PFM files -- the incoming ones are intended for
    Win 3.0, the overwritten ones were for Win 2.xx.)
 5. Run the Control Panel. Double click Printers. A dialog box will appear.
    Click Configure. Another dialog box will appear. Click Setup. Another
    dialog box will appear. Click Fonts. Another dialog box will appear.
    Click Add Fonts. A message box will appear. Type in C:\
    <Return>. The fonts should show up as Symbol in various point sizes
    on the right. Select them all and copy them over. Make sure a PCLFONTS
    directory is specified, OK, and then you should be all set.

 Doug Timpe, Winword Development Team

