cluster=emacs,8192,,-
dispnew.obj, frame.obj, scroll.obj, xdisp.obj, window.obj, term.obj, cm.obj -
,xterm.obj, xfns.obj, xfaces.obj, xmenu.obj, xselect.obj, xrdb.obj, -
emacs.obj, keyboard.obj, macros.obj, keymap.obj, sysdep.obj, buffer.obj, -
filelock.obj, insdel.obj, marker.obj ,intervals.obj, textprop.obj, minibuf.obj, fileio.obj, -
dired.obj, filemode.obj, cmds.obj, casetab.obj, casefiddle.obj, indent.obj, -
search.obj, regex.obj, undo.obj, alloc.obj, data.obj, doc.obj, editfns.obj, -
callint.obj, eval.obj, floatfns.obj, fns.obj, print.obj, lread.obj, -
abbrev.obj, syntax.obj , vmsmap.obj, mocklisp.obj, bytecode.obj, process.obj, -
callproc.obj, doprnt.obj ,getloadavg.obj, vmsfns.obj, vmsproc.obj, -
vmstime.obj, termcap.obj, tparam.obj, lastfile.obj ,vmsgmalloc.obj, vm-limit.obj ,alloca.obj
collect=non_saved_data,-
stdin,-
stdout,-
stderr,-
errno,-
vaxc$errno,-
sys_errlist,-
sys_nerr,-
environ,-
$char_string_constants
! ---- Please leave this line. The following lines might need to be split
[-.vms]vmslib.olb/lib
[-.oldXMenu]libXMenu11.olb/lib
sys$share:decw$xlibshr/share
sys$share:decc$shr/share
