#define NOT_C_CODE
#include <config.h>
#include <makeconfig.h>

cluster=emacs,8192,,-
dispnew.obj, frame.obj, scroll.obj, xdisp.obj, window.obj, term.obj, cm.obj -
XOBJ, -
emacs.obj, keyboard.obj, macros.obj, keymap.obj, sysdep.obj, buffer.obj, -
filelock.obj, insdel.obj, marker.obj INTERVAL_OBJ, minibuf.obj, fileio.obj, -
dired.obj, filemode.obj, cmds.obj, casetab.obj, casefiddle.obj, indent.obj, -
search.obj, regex.obj, undo.obj, alloc.obj, data.obj, doc.obj, editfns.obj, -
callint.obj, eval.obj, floatfns.obj, fns.obj, print.obj, lread.obj, -
abbrev.obj, syntax.obj UNEXEC, mocklisp.obj, bytecode.obj, process.obj, -
callproc.obj, doprnt.obj GETLOADAVG_OBJ, vmsfns.obj, vmsproc.obj, -
vmstime.obj, termcapobj, lastfile.obj mallocobj allocaobj
collect=non_saved_data,-
stdin,-
stdout,-
stderr,-
errno,-
vaxc$errno,-
sys_errlist,-
sys_nerr,-
environ,-
$char_string_constants
! ---- Please leave this line.  The following lines might need to be split
LIBES

