<HTML>
<HEAD>
<TITLE>WASD VMS Hypertext Services Package v5.2</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE BORDER=0>
<TR>
<TD>&nbsp;</TD> 
<TD VALIGN=top>

<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>

<TD>&nbsp;&nbsp;</TD> 
<TD><FONT SIZE=+1>
Welcome.&nbsp; This page provides some basic information on, and access to, the
<FONT SIZE=+2><NOBR>&quot;<B><U>WASD VMS Hypertext Services</U></B>&quot;</NOBR></FONT>
</NOBR>package,<A HREF="/ht_root/doc/misc/HFRDtoWASD.html"><SUP><FONT SIZE=-1>*</FONT></SUP></A>&nbsp;</NOBR> 
version 5.2, OpenVMS Freeware CD Release
</FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=20 CELLSPACING=0>
<TR><TD COLSPAN=2>

<P>
<FONT SIZE=-1>
All of the software and documentation in this package is 
<B><NOBR>Copyright &copy; 1996-1998</NOBR> <NOBR>Mark G. Daniel</NOBR></B>,
licenced under the terms of the <B><NOBR>GNU General Public Licence</NOBR></B>
as published by the Free Software Foundation;  version 2 of the
<A HREF="GNU_General_Public_License.txt">License</A>, or any later version.
</FONT>

<P>
<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<P> You should <A HREF="$_read_1st/read1st_0000.html">read this first</A>.

<P> After that you can read the
<A HREF="/ht_root/doc/htd/">Technical Overview</A>, the
<A HREF="/ht_root/doc/env/">Environment Overview</A>,
and if so inclined a little about the server's
<A HREF="/ht_root/doc/nab/">Nuts and Bolts</A>.

<P> If upgrading, consult the list of
<A HREF="/ht_root/doc/misc/changes.html">significant changes</A>
in the server, its configuration or environment.

<P> Of course you may just wish to <A HREF="*.*">browse the directory tree</A>.

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+2><B><U>Demonstrations</U></B></FONT>
<P>

<FONT SIZE=-1>
All of these should work when using the
<A HREF="freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  When on an installed server some may be disabled completely or
configured to require authorization in line with local requirements.
</FONT><P>

<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<CENTER><B><U>Basics</U></B></CENTER>

<UL>

<LI> <A HREF="/sys$common/syshlp/examples/*.*">Directory listing</A> of
<TT>SYS$EXAMPLES</TT>
(or in
<A HREF="/sys$common/syshlp/examples/*.*;*">VMS-style</A>)
&nbsp;&nbsp;<FONT SIZE=-1>[internal]</FONT>

<LI> <A HREF="/tree/ht_root/">Directory tree</A> of <TT>/ht_root/</TT>
&nbsp;&nbsp;<FONT SIZE=-1>[internal]</FONT>

<LI> <A HREF="/ht_root/exercise/ismap.html">Image-Mapping</A>
(clickable-image support)
&nbsp;&nbsp;<FONT SIZE=-1>[internal]</FONT>

<LI> <A HREF="/ht_root/exercise/shtml.shtml">Server Side Includes</A>
(as described in the <A HREF="doc/env/">Environment Overview</A>)
&nbsp;&nbsp;<FONT SIZE=-1>[internal]</FONT>

<LI> <A HREF="/httpd/-/admin/">Server Admin</A>
&nbsp;&nbsp;<FONT SIZE=-1>[internal ...
<A HREF="/ht_root/doc/misc/admin.gif">here's</A>
an image if you can't see it live!]</FONT>

<LI> <A HREF="/upd/ht_root/">Document Update</A>
<FONT COLOR="#ff0000">on the server</FONT>!
&nbsp;&nbsp;<FONT SIZE=-1>[internal ... again here is
<A HREF="/ht_root/doc/misc/update.gif">one image</A> and
<A HREF="/ht_root/doc/misc/edit.gif">another</A>]</FONT>

<LI>
<A HREF="doc/htd/htd_1000.html">SSL support</A>
is described in the
<A HREF="doc/htd/">Technical Overview</A>

<!-- </UL> -->

</TD></TR>
</TABLE>
<P>
<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<CENTER><B><U>Some Scripts</U></B></CENTER>

<UL>

<LI> VMS <A HREF="/Help">Help</A>
&nbsp;&nbsp;<FONT SIZE=-1>[CGIplus script]</FONT>
<UL>
<LI>
<FONT SIZE=-1>
SYS$COMMON:[SYSHLP]<A HREF="/sys$common/syshlp/*.hlb?httpd=index&nops=1">
*.HLB</A>
</FONT>
</UL>

<LI> Ever had trouble accessing the contents of text libraries?
<UL>
<LI><A HREF="/Conan/sys$common/syslib/sys$starlet_c.tlb">STARLET_C.TLB</A>
<LI><A HREF="/Conan/sys$common/syslib/decc$rtldef.tlb">DECC$RTLDEF.TLB</A> 
<LI>
<FONT SIZE=-1>
SYS$COMMON:[SYSLIB]<A HREF="/sys$common/syslib/*.tlb?httpd=index&nops=1">
*.TLB</A>
</FONT>
</UL>

<LI> How about <A HREF="/HyperShelf">Bookreader</A>?
&nbsp;&nbsp;<FONT SIZE=-1>[CGIplus script]</FONT>
<BR>(Results may vary with local environments!)
<UL>
<LI> Bookreader-format <A HREF="exercise/library.odl">WASD documents</A>.
<LI>
<FONT SIZE=-1>
SYS$COMMON:[SYSHLP]<A HREF="/sys$common/syshlp/*.decw$book?httpd=index&nops=1">
*.DECW$BOOK</A>
</FONT>
</UL>

<LI> <A HREF="/ht_root/src/hyperspi/">HyperSPI</A> is a VMS system performance
observation tool.  It cannot be demonstrated but here is
<A HREF="/ht_root/src/hyperspi/hyperspi_example.gif">an example report</A>.
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<LI>
<A HREF="/cgi-bin/hdisk/sys$sysdevice:">Disk Report</A>
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<!-- </UL> -->

</TD></TR>
</TABLE>
<P>
<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<CENTER><B><U>More Scripts and Other Miscellanea</U></B></CENTER>

<UL>

<LI>
<A HREF="/cgi-bin/show">DCL SHOW</A> is a simple
<A HREF="/ht_root/script/show.com">DCL script</A> showing the ease with which
useful scripts may be produced
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<LI>
<A HREF="/cgi-bin/calendar?0">Calendar</A>
(<A HREF="/cgi-bin/calendar?+1">next</A>/<A HREF="/cgi-bin/calendar?-1">last</A> year
... is even correct for <A HREF="/cgi-bin/calendar?2000">2000</A> :^)
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<LI>
<A HREF="/cgi-bin/charset">Charset</A> shows your browser's rendering of the
characters &amp;#1 through to &amp;#255.

<LI>
<A HREF="/cgi-bin/colors">Colors</A> displays text and background in the
range of the 216 &quot;standard&quot; colours.

<LI>
HTTP <A HREF="/cgi-bin/cookie_demo">cookie support</A>
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<LI>
<A HREF="/ht_root/src/cgiplus/">CGIplus demonstrations</A>
&nbsp;&nbsp;<FONT SIZE=-1>[CGIplus scripts]</FONT>

<LI>
<A HREF="/ht_root/src/OSU/">DECnet and OSU scripting</A>
is possible <FONT SIZE=-1>(though may not be configured for this server)</FONT>

<LI>
Have <FONT COLOR="ff0000">Java</FONT> on your Alpha system? If so check out the
<A HREF="/ht_root/src/java/">Java-enabled scripting</A> environment
&nbsp;&nbsp;<FONT SIZE=-1>[CGI/CGIplus scripts]</FONT>

<LI>
If Perl is available on the system
<A HREF="/cgi-bin/hellothere.pl">this script</A>
shows the scripting environment's configurable, transparent activation of
interpreters, in this case Perl.
<A HREF="/cgiplus-bin/hellothere.pl">This script</A> is much the same but using
persistent CGIplus (note the &quot;again&quot;), and
<A HREF="/cgi-bin/hellothere">this one</A> that the &quot;.PL&quot;
extension is optional. Here is the
<A HREF="/ht_root/exercise/hellothere.pl">hellothere.pl</A> source.

<LI>
<FORM ACTION="/echo/" METHOD=POST>
<TABLE BORDER=0>
<TR><TD VALIGN=top>
Ever had to go to extraordinary lengths to find out exactly what your browser
was sending in a request?  Use the
<A HREF="/echo/just/a/bogus/path?with&some&query&to&bulk&it&up!">echo</A>
facility.  The complementary facility is
<A HREF="/Xray/ht_root/">Xray</A>, which provides you with a plain-text
document containing the full response <B>header</B> and body.  The
<A HREF="/where/ht_root/home.html">where</A> facility provides a mapped VMS
file specification from a path! &nbsp;&nbsp;<FONT SIZE=-1>[all internal]</FONT>
</TD><TD VALIGN=top>
<FONT SIZE=1><INPUT TYPE=submit VALUE=" echo POST "></FONT>
<INPUT TYPE=hidden NAME=hidden1 VALUE="Some hidden form data!">
<INPUT TYPE=hidden NAME=hidden2 VALUE="Some more hidden form data!">
</FORM>
</TD></TR>
</TABLE>

<LI>
Trouble reading a file type the server is
<A HREF="/ht_root/doc/env/file.unknown">not configured</A>
to recognize? 
<BR>Well,
<A HREF="/ht_root/doc/env/file.unknown?httpd=content&type=text/plain">
specify your own</A>!
<BR>Here's
<A HREF="/ht_root/*.*?httpd=index&type=text/plain">
<TT>HT_ROOT:[000000]*.*</TT></A>
set up to return every file <NOBR>as <TT>text/plain</TT>!</NOBR>

<LI>
List <A HREF="/cgi-bin/glist/ht_root/runtime/">graphics</A>
used in this package &nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>

<LI> 
<A HREF="/query/-/aboutquery.html">Search</A> WASD VMS Hypertext Services
documentation for ...
<FORM ACTION="/ht_root/doc/.../*.*">
<INPUT TYPE=text NAME=search VALUE=WASD>
<INPUT TYPE=submit>
&nbsp;&nbsp;<FONT SIZE=-1>[CGI script]</FONT>
<!-- </FORM> -->

<!-- </UL> -->

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+2><B><U>Download</U></B></FONT>
<P>

<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

As of the date below, the following is the primary distribution site for full
packges, new versions, updates, bugfixes, other support packages, etc.

<UL>

<LI>
<A HREF="http://www.vsm.com.au:8000/wasd/">
http://www.vsm.com.au:8000/wasd/</A>

<LI>
<A HREF="ftp://ftp.vsm.com.au/wasd/index.html">
ftp://ftp.vsm.com.au/wasd/</A>

</UL>

<P> The following European mirror site is also available.

<UL>

<LI>
<A HREF="ftp://ftp.vms.stacken.kth.se/mirrors/vsm/wasd/index.html">
ftp://ftp.vms.stacken.kth.se/mirrors/vsm/wasd/</A>

</UL>

</TD></TR>
</TABLE>

<TR><TD ALIGN=left>
<U>Mark G.Daniel</U>
<BR><A HREF="mailto:Mark.Daniel@dsto.defence.gov.au">
Mark.Daniel@dsto.defence.gov.au</A>
<BR>Last revised 5th September 1998
</TD></TR>

</TD></TR>
</TABLE>

</FONT>
</BODY>
</HTML>
