<P>This directory tree contains all of the sources, executables, run-time
requirements and documentation for the <A HREF="/ht_root/"><B>WASD VMS
Hypertext Services</B></A> package.

<P><FONT SIZE=-1>
All of the software and documentation in this directory tree is 
<B>Copyright &copy; 1996-1998 Mark G. Daniel</B>, licenced under the terms of
the <B>GNU General Public Licence</B> as published by the Free Software
Foundation; version 2 of the
<A HREF="GNU_General_Public_License.txt">License</A>, or any later version.
</FONT>
