This directory contains the ``jargon file'', a collection of
dictionaries of ``hackspeak''.

Description:	jargon - GNU/MIT Jargon file, etc.

Version:	original, 29.6, 29.12

Notes:

  We make several versions of the Jargon File available here.

  jargon.original is the original MIT/Stanford AI jargon file.

  jargon296 is the sixfold-expanded version published in 1991 as
        "The New Hacker's Dictionary" by MIT Press.  This is the entire
        text, except for Guy Steele's and Eric Raymond's introductions
        and the "vietnam wall" credits list at the end (and of course
        no fancy fonts and cartoons).

  jargon2912 is the current latest version.
