IconFix - fix program icons for Windows 24 bit color mode - Version 3.0
Copyright (C) 1991 Playroom Software.  All Rights Reserved.


 Introduction
--------------

When Microsoft Windows 3.0 is run in display modes with more than 256
colors, many icons will not appear the same as they do in the 16 or 256
color modes.

Most Windows programs use multiple images of an icon so that it will appear
its best for a given video configuration.  Usually Windows itself makes
the decision about which icon image to use.  Unfortunately, when Windows
is running in 24 bit video mode (as it is anytime more than 256 colors are
available), it does not make the correct selection.  IconFix can adjust
the icon images in a Windows program so that the correct icon image will
be used.

The adjustments that IconFix makes to Windows programs have no effect on
their operation, but it does make minor changes to the executable files
that are completely safe.  Unless the /T option listed below is used, all
modified files will retain their original date and time stamps.


 Syntax
--------

usage:
   iconfix [options] file [files...]

options:
   -t,-T,/t,/T - update file time with current date/time

file = name of Windows program(s) to be fixed - wildcards are allowed
          multiple files and wildcard specifications are allowed


Using IconFix
-------------

As with any program that modifies an exectuable file, it is advisable to
make a backup copy of the file.  If you can easily restore the file to its
original state, you can avoid this step.

The first step in getting your icon colors back is to fix the icons in the
bundled Windows programs.  Use the following command at the DOS prompt:

   iconfix  c:\windows\*.exe  c:\windows\system\*.exe

Make adjustments as neccessary for the C:\WINDOWS portion of the command
depending on where you have installed Windows.  IconFix should not be used
from within a DOS window.  Exit Windows before running it, otherwise you
may get a 'Sharing Violation'.  If this occurs, just choose 'Fail'.

Now when the programs are run, the proper icons will be used when their
windows are minimized.

If you are using the Program Manager, the icons will not appear correctly
without an additional step because the group files have stored the old
images.  Position to an icon that has been IconFix'ed and choose the File,
Properties...  command.  Press the Ok button and your icon should appear
in all its glory.  There is a fast way to make Program Manager acquire
all of the proper icon images.  Use the Windows Setup program and switch
to a different video driver (VGA is usually a good choice).  When you
switch back to your normal driver, the icons should have the proper color. 
Any time you change drivers, the Program Manager re-reads the icon images.

You should then IconFix any Windows programs whose icons do not appear the
same in 16, 256, and higher color modes.  You will need to IconFix
programs as you add them to your system.


 License Agreement
-------------------

This software is owned by Playroom Software and is protected by United
States copyright laws and international treaty provisions.  You may not
modify, reverse engineer, decompile, or disassemble the software.

In no event shall Playroom Software or its suppliers be liable for any
damages whatsoever (including, without limitation, damages for loss of
business profits, business interruption, loss of business information, or
other pecuniary loss) arising out of the use or inability to use this
Playroom Software product, even if Playroom Software has been advised of
the possibility of such damages.

If you do not agree to the terms of this agreement, do not use the
software.  This is your sole remedy.


 Etc
-----

IconFix is a product of Playroom Software, the creators of OSFrame and
Makeover.  OSFrame gives Windows 3D title bars and 3D sizing borders. 
Makeover allows even more customization of the Windows look and feel, and
will be available in September '91.  You can find them at CompUSA
(1-800-451-7638) and other fine computer resellers.


Playroom Software
7308-C East Independence Blvd, Suite 310
Charlotte, NC  28227
USA
CIS: 76702,1603


IconFix - fix program icons for Windows 24 bit color mode - Version 3.0
Copyright (C) 1991 Playroom Software.  All Rights Reserved.

