



                  Hardware Diagnostics Using Zip Manager 3.0
                  ------------------------------------------
                              Eric Anderson
                         Moon Valley Software Inc.
                        Phoenix, AZ (602) 375-9502

 October 20, 1990

 Please Note:
 While this document is no longer applicable to version 3.01 of Zip Manager
 it may still prove to be valuable as a reference source if you encounter
 problems with Windows and certain applications.
 ----------------------------------------------------------------------------

 Microsoft Windows(tm) tends to push your hardware to the limit. It is easy
 to forget that Windows is an operating system in its own right, sitting on
 top of DOS. While we benefit from this layering of operating systems in
 terms of increased memory capabilities and a graphical user interface.
 It demands that your hardware maintain a high degree of compatibility in
 order for the entire system to function effectively.

 If you experience occasional UAE'S (Unrecoverable Application Errors), or
 other unexplained messages.  Zip Manager will help determine if your
 hardware is indeed 100% Windows compatible.  This is definitely a more
 stringent measure of true compatibility than previously accepted standards.

 The problem we faced was discovering why, on two seemingly identical
 computers, Zip Manager worked on one and failed completely on the other.
 For some reason (divine intervention perhaps?), it occurred to us that it
 the answer might be hardware related.  It seemed that certain Bios chip
 versions, or a combination of the Bios  and the motherboard caused this
 strange situation.

 A call to Award Software confirmed our suspicions.  We called each user
 that had reported a problem running Zip Manager.  In every case the Bios
 version, or a combination of Bios and hardware implementation was indeed
 the cause.  So far Zip Manager been uncannily accurate in detecting this
 Bios conflict.

 Award Software pointed out that the Bios chip can be just part of this
 problem. Other variables such as IBM DOS running on an IBM compatible,
 certain OEM versions of DOS, etc... can contribute to this problem.
 It also seems that the very inexpensive "IBM compatibles" have a higher
 incidence of problems than the more well known computer brands.  In most
 Cases upgrading the Bios chip will remedy this situation.

 To check the compatibility of your Bios chip follow the steps outlined below:

 Refer to the Zip Manager documentation for the correct steps needed to
 create a new Zip File. If PKZIP returns an error message read on to find
 out you can remedy this situation.

 ============================================================================
 ZMDIAG.TXT                                                               1

 ----------------------------------------------------------------------------
                                                       Moon Valley Software

                         Interpreting The Results
                         -------------------------
 Zip Manager calls and runs PKZIP.  It looks as though your request is
 progressing normally, then PKZIP will stop and report an error message
 similar to the example below:

 PKZIP ERROR Unable to create C:/WINDOWS/TEMP/z
 (the / slashes are correct.)

 The process will then terminate and Zip Manager will ask you to press
 a key to continue. We will try to explain what exactly is happening and
 why you may receive a totally different error message then the one listed
 above. Even though the error message may vary in its length and content. The
 test has been successful in determining that your Bios may not be 100%
 compatible with Windows.

 What's Causing The Error?
 -----------------------
 The answer is fairly straight forward. The conflict between Windows, DOS and
 the Bios causes the environmental variables to become truncated and scrambled
 after approximately 13-17 characters. We have noticed that this number will
 vary each time you run Zip Manager. Although it never seems to be longer
 than 17 characters.  Depending on where you asked Zip Manager to create
 the new Zip file, you will get a different error message reported from PKZIP.

 In many instances portions of the previous command issued to Zip Manager
 will remain in the environment and the next error message generated
 often points to a directory or file name combination that doesn't even
 exist!  When attempting to run LIST.COM  you may experience similar error
 messages.  The most common will be our zmshell program warning you
 that it is used by zm.exe only. This occurs because the entire command
 line argument is never being passed to List due to the environment becoming
 scrambled or truncated.

 If you run PKZIP from the DOS command line you won't receive these
 error messages since Windows and the Bios are not in conflict.
 If you shell to DOS from Windows, the command line arguments will function
 as expected.

                                  Solutions
                                  ---------

 Zip Manager Temporary Work Around
 ---------------------------------
 Until you can obtain a replacement Bios chip for your computer. The following
 suggestions should allow Zip Manager to function correctly on your computer.

 1.) Install Zip Manager in a sub-directory below the root. In other words
     don't have your Zip Manager directory nested below another directory.

 3.) Create a directory below the root to act as a temporary directory
     for Zip Manager and Windows. If you prefer you may use the Zip Manager
     directory as the temporary directory.
 ===========================================================================
 ZMDIAG.TXT                                                              2

 ----------------------------------------------------------------------------
                                                      Moon Valley Software

 2.) Change the temp= statement in your autoexec.bat file. You will
     need to change it to read as follows:

     Set Temp=c:\dir where dir equals the directory you created to act as a
     temporary, or the directory you created to store Zip Manager.

    If you are still having problems after trying the above. You can change
    the set command to read Set Temp = c:\  In this case Zip Manager and
    Windows will use the root of your hard drive to store their temp files.

 3.) In the Zip Manager setup screen remove the drive, and path from the
     location of each program. Each box should contain the program
     name only, ie. PKZIP.EXE  In order for this to work properly make sure
     that the location of PKZIP, PKUNZIP and any of the other supported
     programs are contained in the path statement of your autoexec.bat file.

 We are trying to lower the length of the command line arguments passed from
 Zip Manager to PKZIP, 'UNZIP, and LIST. By doing this we can successfully
 pass arguments from Zip Manager to DOS without having them become truncated
 by the operating system conflict.

 Obtaining a Newer Version Of Your Bios
 -------------------------------------
 The most desireable way to obtain an updated Bios chip is to contact
 the manufacturer of your computer directly. You can explain the situation
 and refer them to the Bios versions listed below. Most computer companies
 should be more than willing to help you solve this problem.

If you are unable to contact the manufacturer you can contact the following
companies for assistance.

 AWARD SOFTWARE
 --------------
 Bios chips that have a revision number LOWER than 3.10 should be replaced.

 NOTE: This is their general recommendation. However if you have an earlier
 version and it works correctly there is no need to replace it.  Certain
 computers have no problems with the older Bios Versions.

 Award should be acknowledged for their customer support department that
 is setup to deal with this Windows specific problem.

 If your dealer or manufacturer is unable to supply you with the correct
 chip. Listed below are the only AUTHORIZED re-sellers of Award Bios chips.
 A phone call to one of these firms will get the correct Bios chip to you
 in short order.

  Western United States
  Pinnacle Sales
  1-408-248-7400



 ============================================================================
 ZMDIAG.TXT                                                               3

 ----------------------------------------------------------------------------
                                                       Moon Valley Software
  Central United States
  Komputer Werks
  1-412-782-0384

  Eastern United States
  Northeast Computer
  1-800-800-2467


 PHOENIX TECHNOLOGIES
 --------------------
 According to Phoenix, "their 386 Bios chips should be Ok"  Zip Manager has
 reported error messages on 80386 computers with a Phoenix Bios that are
 identical to those generated by other computers known to need a Bios
 Upgrade.

 Phoenix 80286 Bios chips LOWER than version 3.1 should be changed. Even
 if your Computer seems to be performing correctly. Evidently there are
 several rather significant improvements in the 3.1 version.

 Phoenix didn't offer any suggestions when I asked how end users of their
 Bios chips could go about replacing the chip with the latest version.
 Their reply was for you to contact the manufacturer of the computer for
 information on how to obtain a replacement. It is their position that
 since there are so many hardware implementations of their Bios chips
 that the situation to resolve this problem lies with the maker of the
 computer.

 Other Bios Chips
 -----------------
 We know of this problem occurring on several 3 year old Compaq Deskpro
 286 computers. AMI Bios chips seem to be having the fewest number of
 reported problems. Zip Manager will definitely help you find one if it
 exists.

 Video Cards
 -----------
 In some cases Zip Manager has also identified conflicts between certain
 video adapters and the Bios.  In most instances your screen will go blank
 for a second or two and then usually recover. This occurs when you start a
 Zip Manager function such as Add Files. In some extreme instances the lock
 up will require a warm boot.  Since Zip Manager makes no attempt to access
 the video. Logic would indicate that the Bios problem may also be causing
 this error.

 While there is no single test that is ever 100% correct, Zip Manager will
 at least help you determine if you need to bring your hardware up to a
 performance level that is "Windows compatible"







 ============================================================================
 ZMDIAG.TXT                                                               4

