NOTICE V1.10  [ 7-SEP-1994]

FIXES AND UPDATES
-----------------

NOTICE V1.10,  7-SEP-1994 07:23

*  Fixed distribution, which included the wrong .OBJs for NOTICE_SYLOGIN.
   No code changes, so the actual version number wasn't changed.

NOTICE V1.10,  3-AUG-1994

*  Modified /PAUSE handling to use LIB$GET_COMMAND instead of LIB$GET_INPUT
   so that /PAUSE can be used in SYLOGIN.COM.  Duh.

*  Added missing ENDIF to NOTICE_STARTUP.COM.

----------
NOTICE V1.9, 14-APR-1994

*  Added a /OUTPUT=filename qualifier to allow the NOTICE output to be
   redirected to a file.

*  Added /PAUSE (for use with /NEW) to force the user to press RETURN
   after being shown the new NOTICE information.

*  Added "callable NOTICE/NEW".

*  Added a rename option to NOTICE_MGR.COM.
