======================================================================
    Microsoft Product Support Services Application Note (Text File)
                             WW0528: FONTS
======================================================================
                                                   Revision Date: 3/92
                                                      No Disk Included

The following information applies to Microsoft Windows version 3.1.

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification [the MS-DOS(R)  |
| utility DISKCOPY is appropriate for this purpose]; 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1992 Microsoft Corporation. All Rights Reserved.         |
| Microsoft and MS-DOS are registered trademarks and Windows is a    |
| trademark of Microsoft Corporation.                                |
 --------------------------------------------------------------------


INTRODUCTION
============

There is a good deal of misunderstanding about just what a font is.
When most people talk about a font, they are really talking about a
typeface. A typeface is a set of characters that share common
characteristics such as stroke width and the presence or absence of
serifs. For example, Arial and Courier are each typefaces. Frequently,
both the typeface and its name are copyrighted by the typeface
designer or manufacturer.

A font is the complete set of characters for one style of a specific
typeface, including all the letters, numbers, and punctuation marks.
For example, Courier New Bold Italic is a font. In Windows, a font
family refers to a group of typefaces with similar characteristics.
The families that Windows recognizes for font installation and mapping
are Roman, Swiss, Modern, Script, and Decorative. For example, Arial,
Arial Bold, Arial Bold Italic, Arial Italic, Small Fonts, and MS Sans
Serif are all part of the sans serif Swiss font family.

For printing and display on a computer system, each font has its own
character set according to ASCII, ANSI, OEM, or other industry
standards that defines what character is represented by a specific
keystroke. Windows uses the ANSI character set. Many non-Windows
applications use the ASCII character set.

The following basic terms are used in Windows to define the appearance
of fonts in an application:

 - "Font style" refers to specific characteristics of the font. The
   four characteristics you can define for fonts in Windows are
   italic, bold, bold italic, and roman (often called Normal or
   Regular in font dialog boxes).
 
 - "Font size" refers to the point size of a font, where a point is
   about 1/72 of an inch. Typical sizes for fonts in text are 10
   points and 12 points.
 
 - "Font effects" refer to attributes such as underlining,
   strikethrough, and color that can be applied to text in many
   applications.
   
You may also encounter the following terms in descriptions of fonts
and typefaces:
 
 - "Pitch" refers to the type size for fixed-width fonts, specified in
   characters per inch (cpi), where 10-pitch = 12-point, 
   12-pitch = 10-point, and 15-pitch = 8-point type.
 
 - "Serif" and "sans serif" describe specific characteristics of a
   typeface. Serif fonts, such as Times New Roman or Courier, have
   projections, or serifs, that extend from the upper and lower
   strokes of the letters. Sans serif fonts, such as Arial and MS Sans
   Serif, do not have serifs.
 
 - "Slant" refers to the angle of a font's characters, which can be
   italic (slanted) or roman (not slanted).
 
 - "Spacing" can be either fixed or proportional. In a fixed font such
   as Courier, every character occupies the same amount of space. In a
   proportional font such as Arial or Times New Roman, character width
   varies.
 
 - "Weight" refers to the heaviness of the stroke for a specific font,
   such as light, regular, book, demi, heavy, black, and extra bold.
 
 - "Width" refers to whether the standard typeface has been compressed
   or extended horizontally. The variations are condensed, normal, and
   expanded.
 
 - "X-height" refers to the vertical size of lowercase characters.
 

WINDOWS 3.1 FONTS
=================

The Windows operating system version 3.1 provides three basic kinds of
fonts, which are categorized according to how the fonts are rendered
for screen or print output:

 - "Raster fonts" are stored in files as bitmaps and are rendered as
   an array of dots for displaying on screen and printing on paper.
   Raster fonts cannot be scaled or rotated.
   
 - "Vector fonts" are rendered from a mathematical model, where each
   character is defined as a set of lines drawn between points. Vector
   fonts can be scaled to any size or aspect ratio.
   
 - "TrueType(TM) fonts" are outline fonts using new technology
   available in Windows 3.1. They can be scaled and rotated.

Besides the font-rendering mechanism, Windows fonts are described
according to the output device:

 - "Screen fonts" are font descriptions that Windows uses to represent
   characters on display devices. Windows uses special raster fonts as
   the system screen font for menus, window captions, messages, and
   other text. A set of system, fixed, and OEM terminal fonts is
   shipped with Windows 3.1 to match your system's display
   capabilities (that is, CGA, EGA, VGA, or 8514 video displays). The
   default system screen font in Windows 3.1 is System, a
   proportionally spaced raster font. The installed screen fonts are
   listed in the [fonts] section of your WIN.INI file.

   Some screen fonts are installed for displaying non-Windows
   applications when Windows is running in 386 enhanced mode. By
   default, code page 437 (U.S.) fonts are installed. Other screen
   font files are included for international language support,
   identified by the code page number appended to the filename.

 - "Printer fonts" are the font descriptions used by the printer to
   create a font. Windows applications can use three kinds of printer
   fonts: device fonts, downloadable soft fonts, and printable screen
   fonts.

Windows Raster Fonts
--------------------

Raster fonts are bitmaps supplied in different sizes for specific
video display resolutions. The Windows fonts MS Serif, MS Sans Serif,
Courier, System, and Terminal are raster fonts. A raster font file
contains data that describes all the characters and styles of a
typeface for a specific display device. Windows provides several
raster font sizes for various display devices. For example, MS Serif
comes in point sizes 8, 10, 12, and 14 for CGA, EGA, VGA, and 8514
display devices. Windows can scale raster fonts to even multiples of
their supplied sizes. This means that MS Serif can be scaled to 16,
20, or 24 points, and so on. Bold, italic, underline, and
strikethrough styles can also be generated from a standard raster
font.

Normally, the correct font sets for your display and printer are
installed by Windows Setup. Additional raster font sets can be
installed with Control Panel. The following is a list of the raster
fonts installed in Windows 3.1:

   Font          Filename       Character Set
   ----          --------       -------------
   
   Courier       COURIER.FON    ANSI
   MS Sans Serif SSERIFx.FON    ANSI
   MS Serif      SERIFx.FON     ANSI
   Small         SMALLx.FON     ANSI
   Symbol        SYMBOLx.FON    SYMBOL
                                   
The raster font sets for different display resolutions are
distinguished by a letter suffix on the font name (represented as x in
the previous table). To determine the file that Windows installs for a
given display or printer, refer to the "Font Set" column of the
following table and add to the character set filename the letter that
identifies the resolution of the raster font. For example, the
resource file for MS Serif fonts for VGA is named SERIFE.FON.

                              Horizontal   Vertical     Aspect
   Font Set  Output Device    Resolution   Resolution   Ratio H:V
   --------  -------------    ----------   ----------   ---------
   A         CGA display      96 dpi       48 dpi       2:1
   B         EGA display      96 dpi       72 dpi       1.33:1
   C         Printer          60 dpi       72 dpi       1:83
   D         Printer          120 dpi      72 dpi       1.67:1
   E         VGA display      96 dpi       96 dpi       1:1
   F         8514 display     120 dpi      120 dpi      1:1

Raster fonts can also be printed if their resolution and aspect ratio
are close to what your printer requires. If you do not see raster
fonts for your printer in a fonts dialog box, check your printer's
horizontal and vertical resolution and compare it with the table
above. If there is a close match, choose the Fonts icon in the Control
Panel window and make sure the appropriate font set is installed. If
there is no close match, you will not be able to print the Windows
raster fonts on your printer. Some printer drivers cannot print raster
fonts, regardless of the aspect ratio.

MS Serif and MS Sans Serif in Windows 3.1 replace the identical raster
fonts Tms Rmn and Helv that were installed in earlier versions of
Windows. Windows matches MS Serif to Tms Rmn and MS Sans Serif to Helv
through the [FontSubstitutes] section of the WIN.INI file.

The new Windows raster font named Small Font was designed for
readable, efficient screen display of small fonts. For sizes under 6
points, Small Font is a better choice for screen display than any
TrueType font because it's easier to read.

Windows Vector Fonts
--------------------

Vector fonts are a set of lines drawn between points, like a pen
plotter drawing a set of characters. They can be scaled to virtually
any size, but generally they do not look as good as raster fonts in
the sizes that raster fonts are specifically designed for. Vector
fonts are stored in Windows as collections of graphics device
interface (GDI) calls and are time-consuming to generate but are
useful for plotters and other devices where bitmapped characters can't
be used.

Some Windows applications automatically use vector fonts at larger
sizes. These applications often allow you to specify at what point
size you want to use vector fonts. For example, the "Vector Above"
setting in Aldus PageMaker specifies the point size at which PageMaker
will switch to vector fonts.

The Windows fonts Roman, Modern, and Script are vector fonts.


TRUETYPE AND WINDOWS 3.1
========================

As mentioned earlier, Windows 3.1 includes a new implementation of
outline font technology called TrueType. TrueType has many benefits
over other kinds of Windows fonts:

 - True WYSIWYG (what you see is what you get) display--what you see
   is really what you get because Windows uses the same font for both
   the screen and printer. You don't have to think about whether you
   have a specific point size for a particular printer or for your
   display.

 - You can scale and rotate TrueType fonts, and they look good in all
   sizes and on all output devices that Windows supports.

 - Your document will look the same when printed on different
   printers, and any printer that uses the Windows 3.1 universal
   driver can print TrueType fonts.

 - Your document will look the same if you move it across platforms.
   For example, because the Macintosh uses the same TrueType font
   technology as IBM-compatible computers, the text you format in
   Microsoft Word for Windows will look the same if you open the
   document in Microsoft Word for the Macintosh.

 - Each TrueType typeface requires only an .FOT and a .TTF file to
   create fonts in all point sizes at all resolutions for all output
   devices. (Raster fonts need separate files for each point size,
   resolution, and display device.)

 - TrueType is integrated with the operating environment, so all
   Windows applications can use TrueType fonts without changes or
   upgrades, just as they use other Windows raster fonts.

The TrueType fonts installed with Windows 3.1 are Arial, Courier New,
Times New Roman, and Symbol in regular, bold, bold italic, and italic.

How TrueType Works
------------------

TrueType fonts are stored as a collection of points and "hints" that
define the character outlines. When a Windows application asks for a
font, TrueType uses the outline and the hints to render a bitmap in
the size requested. Hints are the algorithms that distort the scaled
font outlines to improve how the bitmaps look at specific resolutions.

Each time you run Windows, the first time you select a TrueType font
size, TrueType renders a bitmap of the selected characters for display
or printing. Because of this, the initial font generation may be
slower than with Windows raster fonts. However, Windows stores the
rendered bitmaps in a font cache, so each subsequent time the font is
used during that Windows session, display or printing will be just as
fast as with a Windows raster font.

The Windows universal printer driver supports TrueType. Any printer
that works with the universal printer driver will support TrueType
automatically.

Using TrueType in Windows Applications
--------------------------------------

With TrueType, you have more choices for fonts in most Windows
applications, plus the same fonts you had in earlier versions of
Windows. In many applications, TrueType fonts appear in the fonts
dialog box with a "TT" logo beside the typeface name. Typefaces that
are device fonts have printer icons beside their names in the list.

You will also notice that you can specify any size you want for
TrueType fonts, rather than choosing from a limited list of raster or
vector font sizes.

To specify that you want to use TrueType fonts or restrict all choices
to TrueType, choose the Fonts icon in the Control Panel window and
choose the TrueType button. If you restrict all choices to TrueType,
you will ensure that the type styles in your documents will print on
any dot-matrix, Hewlett-Packard Printer Control Language (HPPCL), or
PostScript printer and that your documents can be moved to other
platforms easily.

Windows 3.1 does not automatically change fonts in documents that were
produced with earlier font technologies. If you want to update old
documents to use TrueType fonts, you must update them manually. You
might also contact your application vendor to see if there are new
utilities available that will assist in upgrading of documents to use
TrueType.


FONT INSTALLATION
=================

In Windows 3.1, fonts can be installed on your system in several ways:

 - Windows installs TrueType and its screen fonts automatically during
   installation. When you specify a printer and other options in the
   Printer Setup dialog box, Windows includes information about font
   cartridges and built-in fonts for your printer.

 - Install more TrueType fonts from disks by choosing the Add Fonts
   button in the Font Installer dialog box.

 - Install more HPPCL soft fonts on your hard disk by installing the
   AutoFont Support files and following the instructions for adding
   scalable printer fonts. Then choose the Add Fonts button in the
   Font Installer dialog box to install the fonts in Windows.

 - Install other third-party soft fonts on your hard disk by using the
   utility supplied by the manufacturer. Then choose the Add Fonts
   button in the Font Installer dialog box to install the fonts in
   Windows.

 - Install a new font cartridge in your printer, and choose the
   Printer icon in the Control Panel window. In the Setup dialog box,
   select a new item from the Cartridge list.
   
For more information about using the Font Installer, choose the Help
button in the Font Installer dialog box.


HOW WINDOWS MATCHES FONTS
=========================

When an application asks for characters to print or display, Windows
must find the appropriate font among the fonts installed on your
system. Finding the font can be complex because, for example, your
document may contain fonts that aren't available on the current
printer, or there may be more than one font with the same name
installed on your system.

The basic rules that Windows uses for finding a font are:

1. If the font is a TrueType font, then TrueType renders the
   character, and the result is sent to the display or to the printer.

2. If the font is not a TrueType font, then Windows uses the font
   mapping table to determine the most appropriate device font to use.
   
Before TrueType, when Windows mapped fonts that had the same name, the
order of the internal listing of fonts determined which font was
chosen. In Windows 3.1, TrueType fonts are always chosen first, then
the internal listing order is followed.

When Windows uses the font mapping table to match screen fonts to
printer fonts, the characteristics used to find the closest match are,
in descending order of importance: the character set, variable versus
fixed pitch, family, typeface name, height, width, weight, slant,
underline, and strikethrough.

The following table shows which types of Windows fonts can be printed
on different kinds of printers:

                    Device    Raster    Vector    TrueType
   Printer Type     Font      Fonts     Fonts     Fonts
   ------------     ------    ------    ------    --------
   
   Dot matrix       Yes       Yes       No        Yes
   HPPCL            Yes       No        Yes       Yes
   PostScript       Yes       No        Yes       Yes
   Plotter          Yes       No        Yes       No
                                   
The following table lists the character sets installed with Windows
3.1:

   Font                Font Type     Spacing      Default Sizes
   ----                ---------    -------     -------------
   
   Arial Bold Italic   TrueType      Proportional Scalable
   Arial Bold          TrueType      Proportional Scalable
   Arial Italic        TrueType      Proportional Scalable
   
   Arial               TrueType      Proportional Scalable
   Courier New Bold    TrueType      Fixed        Scalable
      Italic
   Courier New Bold    TrueType      Fixed        Scalable
   
   Courier New Italic  TrueType      Fixed        Scalable
   Courier New         TrueType      Fixed        Scalable
   Courier             Raster        Fixed        10,12,15
   
   Modern              Vector        Proportional Scalable
   MS Sans Serif       Raster        Proportional 8,10,12,14,18,24
   MS Serif            Raster        Proportional 8,10,12,14,18,24
   
   Roman               Vector        Proportional Scalable
   Script              Vector        Proportional 2,4,6
   Symbol*             Raster        Proportional 8,10,12,14,18,24
   
   Symbol*             TrueType      Proportional Scalable
   System              Raster        Proportional Display-dependent
                                                     size
   Terminal**          Raster        Fixed        Display-dependent
                                                     size
   
   Times New Roman     TrueType      Proportional Scalable
      Bold Italic
   Times New Roman     TrueType      Proportional Scalable
      Bold
   Times New Roman     TrueType      Proportional Scalable
      Italic
   Times New Roman     TrueType      Proportional Scalable

    * Symbol, rather than ANSI, character set
    **OEM, rather than ANSI, character set


DISK SPACE, MEMORY USE, AND SPEED
=================================

You may notice a performance decrease if your document uses many fonts
in many sizes. Rendering many fonts requires a large font cache, which
might force more swapping to the hard disk. This same problem occurs
with other fonts in earlier versions of Windows. With TrueType, less
memory is used for the cache than would be required for corresponding
raster fonts; this should lead to a net performance gain. The font
cache will use more memory with TrueType only if multiple logical
fonts have been mapped to the same raster font. Usually, however, any
additional swapping to disk is still faster than discarding the
rendered bitmaps.

For TrueType fonts, hard disk space is not the problem it can be for a
comparative selection of raster fonts. This is because the font
information files do not contain actual raster images of the fonts,
but only outline and hint information. When you install Windows,
however, you will see that more disk space is being used to store
fonts. This is because all Windows raster fonts are still shipped for
backward compatibility with earlier applications. Any soft fonts you
already have on your hard disk will not be affected by the
installation of TrueType with Windows 3.1.


TRUETYPE AND EARLIER WINDOWS APPLICATIONS
=========================================

TrueType uses a different character spacing (called ABC widths) than
is used for raster fonts. Applications that use this spacing will be
able to space characters more accurately, especially in bold and
italic text. However, because of this change in spacing, text can
sometimes appear inaccurately in applications written for earlier
versions of Windows. For example, the end of a highlighted text line
may look odd on screen.

Most applications list font names on menus and in dialog boxes that
match the names of fonts that can be printed on the current printer.
So the change in font names for Windows 3.1 will probably not affect
you. You will only see more choices in most fonts dialog boxes.

  NOTE: Windows 3.1 maps the typefaces Helvetica to Arial, Times to
  Times New Roman, and Courier to Courier New in the [FontSubstitutes]
  section of the WIN.INI file. You can change this section of the
  WIN.INI file to map any font names to other font names.


PRINTER FONTS AND WINDOWS 3.1
=============================

A printer font is any font that can be produced on your printer. There
are three kinds of printer fonts:

 - Device fonts are fonts that actually reside in the hardware of your
   printer. They can be built into the printer itself, or can be
   provided by a font cartridge or font card.

 - Printable screen fonts are Windows screen fonts that can be
   translated for output to the printer.

 - Downloadable soft fonts are fonts that reside on your hard disk and
   are sent to the printer when needed.
   
Not all printers can use all three types of printer fonts. Plotters,
for example, cannot use downloadable soft fonts. HPPCL printers cannot
print Windows screen fonts.


CHARACTER SETS FOR PRINTER FONTS
================================

Windows uses the ANSI character set. Some printers, such as the IBM
Proprietor, use the IBM (OEM) standard for codes above 128. Other
printers might use their own proprietary set of extended character
codes. To be sure you get the characters you want, consult your
printer documentation to determine what character set is supported by
the printer.


WINDOWS 3.1 CHARACTER MAP
=========================

You can also use the Windows Character Map to select and insert a
special character in your document. When you insert a special
character in a document to get a specific result in print, the
character you see on the screen might not be correct because the
character is displayed using the ANSI character set and the best
matching screen font for the current printer font. However, the
printed document will contain the correct character. Conversely, if
you type an ANSI character that appears on screen but is not supported
in the fonts your printer uses, some other character, such as a
period, will be printed instead.


DOT-MATRIX PRINTER FONTS
========================

Dot-matrix printers support device fonts and printable screen fonts.
Usually, a dot-matrix printer includes only a limited range of
internal device fonts. Typically, fixed-spacing fonts are supplied in
a variety of cpi sizes. Dot-matrix device fonts are conventionally
named <typeface xx>CPI, where <typeface> is the typeface name, and
<xx> is the number of characters per inch. Distinguishing a device
font on a dot-matrix printer is usually as easy as checking for the
CPI designation at the end of the font name, such as "Courier CPI 10."

Through the universal printer driver, dot-matrix printers can also
support TrueType. When you use TrueType fonts on a dot-matrix printer,
Windows sends a rasterized graphics image to the printer. Dot-matrix
printers do not provide any landscape device fonts, but vector screen
fonts can be printed in any resolution or orientation. Dot-matrix
device fonts are faster but less flexible than screen fonts.

Some 24-pin dot-matrix printers, such as Epson and NEC printers, also
support font cards or cartridges. You can use these fonts if the
Windows driver for your printer supports them.


HPPCL PRINTER FONTS
===================

Printers that use HPPCL can print several different types of fonts.
HPPCL printers can use font cartridges, downloadable soft fonts,
vector screen fonts, and TrueType fonts. HPPCL printers cannot print
Windows raster screen fonts.

When you use TrueType fonts on an HPPCL printer, TrueType performs all
the font rendering in the computer and downloads bitmaps of the fonts.
TrueType downloads only the specific characters needed in a document,
not the entire font.

HPPCL Memory Tracking
---------------------

If you use an HP LaserJet-compatible printer, be sure to accurately
specify the amount of memory installed in your printer. This is
important because the Windows HPPCL driver now tracks the available
memory in your printer. You may get an out-of-printer-memory error or
other errors if the memory is set incorrectly.


DOWNLOADABLE FONTS
==================

You can get HP LaserJet-compatible downloadable soft fonts from a
number of sources, including Hewlett-Packard, Bitstream, SoftCraft,
and CompuGraphics. Some downloadable font utilities also generate
raster screen fonts for Windows. If an exact screen font match is not
available, Windows uses one of its own screen fonts.

Hewlett-Packard downloadable fonts are installed with the Font
Installer, while third-party HPPCL soft fonts are installed with their
own installation utilities. To use the Font Installer, choose the
Fonts button in the Printer Setup dialog box.

The Font Installer places soft font entries in the WIN.INI file under
a section specific to a driver and port, such as [HPPCL,LPTx] (where x
is the port number), as described later in this section. Because soft
fonts are installed for a printer on a specific port, the soft fonts
will not appear if you change the printer. To copy the soft font
listings to another port, choose the Copy Fonts To New Port button in
the Font Installer dialog box.

HPPCL fonts can be downloaded on either a temporary or a permanent
basis. Temporary fonts are downloaded only when the HPPCL driver
encounters a particular font while printing. At the end of the print
job, the soft font is discarded from the printer's memory. Printers
such as the Apricot Laser and Kyocera F-1010, which require temporary
soft fonts to be downloaded only at the start of a print job but not
during the job, cannot use soft fonts with the Windows HPPCL driver.


HP PLOTTER PRINTER FONTS
========================

Because plotters are vector devices, they can print only vector fonts.
Plotters cannot print any kind of bitmap, including raster screen
fonts and TrueType fonts. HP plotters include one internal vector font
called Plotter. However, the Windows vector screen fonts Modern,
Roman, and Script can be printed on HP plotters.


POSTSCRIPT PRINTER FONTS
========================

All PostScript fonts are scalable outlines that can be printed at any
size. PostScript outline fonts can also be rotated to any angle and
can be printed in both portrait and landscape modes. However, font
size limitations are often imposed by applications. A common
PostScript font size limitation in an application is 127 points.

Most PostScript printers include either the standard Apple LaserWriter
Plus set of 35 scalable fonts or the earlier Apple LaserWriter set of
17 fonts.

PostScript soft fonts are installed with utilities provided by soft
font vendors. Because the fonts are scalable, if there isn't a
comparable screen font, mismatches can occur between screen display
and printed output.

PostScript printers cannot print Windows raster screen fonts, although
they can print vector screen fonts. Printing of Windows screen fonts
is not usually necessary due to the large selection of resident fonts
in a PostScript printer.

LaserWriter Plus Typefaces
--------------------------

The LaserWriter Plus standard font set includes 11 typefaces, 8 of
which are available in roman, bold, italic, and bold italic. The
Symbol typeface contains mathematical and scientific symbols, Zapf
Chancery is a calligraphic specialty font, and Zapf Dingbats contains
decorative bullet characters and embellishments. These typefaces are
available only in roman style.

PostScript Printers and TrueType
--------------------------------

TrueType fonts are treated as downloadable fonts by the PostScript
driver. When you use TrueType fonts on a PostScript printer, scaling
and hints are always performed in the computer. Scan conversion can be
done in the computer or in the printer, depending on the point size.
At smaller point sizes, TrueType performs scan conversion in the
computer; at larger point sizes, scan conversion is done in the
printer.

You can specify how to send TrueType fonts to your printer--for
example, as bitmaps or in Adobe Type 1 format. To do this, in the
Advanced Options dialog box of the Printer Setup command, select the
method in the Send To Printer As list that you want to use for sending
TrueType fonts.

If your PostScript printer supports downloadable fonts, you might want
to use printer fonts in place of TrueType fonts to speed up printing
and to use less printer memory. To do this, in the Advanced Options
dialog box of the Printer Setup command, select the Use Printer Fonts
For All TrueType Fonts check box. You can also map a TrueType font to
a PostScript font in the [FontSubstitutes] section of the WIN.INI
file; this will increase printing speed, but the results on the
display may not be exactly the same as the printed output.

If your PostScript printer does not support downloadable fonts, you
must use printer fonts to print any TrueType fonts in your documents.
There are two ways to do this: allow the PostScript driver to print
using the printer fonts that most closely match the TrueType fonts, or
edit the Substitution Table to select the printer fonts you want to
use, as described in the next section.

PostScript Downloadable Outline Fonts
-------------------------------------

PostScript printers also accept downloadable outline fonts, which can
be scaled to any size and printed in both portrait and landscape
orientations. Downloadable PostScript fonts are available from several
suppliers, including Adobe and Bitstream. Both Adobe and Bitstream
supply utilities that install the fonts and add entries to the WIN.INI
file. Because the font installation capability is included with these
commercial font products, the Windows PostScript driver does not
include a font installation utility.

Although PostScript downloadable outline fonts can be scaled to any
size, Windows screen fonts cannot. You must install specific sizes of
Windows screen fonts with the Adobe and Bitstream utilities. Install
only the sizes you feel you will frequently use. If you specify a
PostScript font size that does not have a corresponding screen font,
Windows will substitute another screen font. This results in a little
loss in display quality but, of course, no loss in print quality.

PostScript Cartridges
---------------------

To use PostScript cartridges with Windows, you must use the PostScript
printer driver. Choose the Printer icon in the Control Panel window
and follow the steps for installing a printer, selecting the Apple
LaserWriter Plus (PostScript) or another PostScript printer from the
list in the Printer Setup dialog box.

PostScript cartridges are not supported directly by the Windows
PostScript driver.

Substituting PostScript Fonts
-----------------------------

You can edit the Substitution Table to specify which PostScript
printer fonts you want to print in place of the TrueType fonts in your
documents. The changes you make in the Substitution Table only affect
the fonts that are printed. The fonts that appear on the screen will
not change; the original TrueType fonts are still used to display
TrueType text in your document.

To specify which printer fonts to use, choose the Edit Substitution
Table button in the Advanced Options dialog box of the Printer Setup
command. Then select the TrueType font you want to replace from the
For TrueType Font list in the Substitution dialog box. From the Use
Printer Font list, select the PostScript printer font you want to use
instead of the selected TrueType font.

If your printer supports downloadable fonts, you can select the
Download As Soft Font option. In this case, the selected TrueType
fonts will be sent to the printer using the method you specified in
the Send To Printer As list in the Advanced Options dialog box. Repeat
these steps until you have selected printer fonts to use in place of
all the TrueType fonts in your document.

Specifying Virtual Printer Memory
---------------------------------

You can change the amount of virtual memory that your PostScript
printer has available for storing fonts. The PostScript driver uses a
default setting for virtual memory recommended by the printer
manufacturer.

To find out how much virtual memory your printer has, print out the
TESTPS.TXT file in the WINDOWS directory. To adjust the amount of
virtual memory, in the Virtual Memory (KB) box of the Advanced Options
dialog box of the Printer Setup command, type the amount of virtual
memory you want to use.

PostScript Drivers
------------------

In Windows 3.1, most PostScript printers use the universal PostScript
driver, PSCRIPT.DRV. If you install a PostScript printer that does not
appear in the List Of Printers box in the Printers dialog box, you
must install a Windows PostScript Definition (.WPD) file for your
printer. To do this, choose the Printers icon in the Control Panel
window. Then select Install Unlisted Or Updated Printer from the List
of Printers box in the Printer Setup dialog box.

The .WPD file for Windows 3.1 requires a version 3.1 OEMSETUP.INF
file. If you have a .WPD file for Windows 3.0, then you do not need a
new OEMSETUP.INF file to install the .WPD file.

In Windows 3.1, the PostScript driver can detect certain errors that
Print Manager cannot detect. You can specify whether or not to print
information about these errors after your document has finished
printing. This information may help you or a Product Support Service
representative determine what caused the error. To print out
PostScript error information, in the Advanced Options dialog box of
the Printer Setup command, select the Print PostScript Error
Information check box.

