			    **** technote.txt ****

		   Digital Video Device Class - DV-MCI


This file contains technical information for using the DV-MCI
device class and for incorporating it into your driver.


USING THE DV-MCI COMMAND CLASS

An application using mciSendString simply sends DV-MCI strings to a
driver that conforms to the Digital Video Device Class specification .
An application using mciSendCommand should #include the DIGITALV.H
file and send command messages to a conforming MCI driver.

The DIGITALV.H file may be distributed freely with software and
hardware so long as it is not modified.


USING THE EXTERNAL COMMAND TABLE

DIGITALV.MCI is an external MCI command table as described on page
3-38 in the Multimedia Device Adaptation Guide of the Windows 3.1
DDK.  Place DIGITALV.MCI in your path to have this table loaded. This
is a device type table for the type 'digitalvideo'.

This file allows MCI to translate Digital Video command strings sent
via mciSendCommand into command messages that drivers understand.

The DIGITALV.MCI file may be distributed freely with software and
hardware so long as it is not modified.


INCORPORTATING THE TABLE IN YOUR DRIVER

You can include all or part of the DIGITALV.RC file in a custom MCI
command table included in your driver.  Normally you will include
only commands which your driver extends with new parameters. 
Following the usual rules, MCI will first look at your driver to
match a given command, then in the device type table (DIGITALV.MCI)
and then in the core table.


COMPATABILITY WITH THE VIDEO OVERLAY COMMAND SET

The constants and flags defined in digitalv.h with the DGV prefix are the
same as those used in the existing overlay command set with the OVL prefix.

Therefore, the DGV prefixed identifiers can be used with older overlay
drivers, remembering that older overlay drivers do not support all the new
commands.  The OVL prefixed identifiers can be used with newer overlay drivers
that conform to the DV-MCI specification.

Only the DGV prefixed identifiers are provided with this release.  These
should be used for all new overlay and digitalvideo drivers.

See the Video Overlay Section on page 1-3 of the DV-MCI specification for
more information video overlay drivers.

