#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for server/client example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/server.$(OBJSUFF) $(OBJDIR)/client.$(OBJSUFF)
all:	$(OBJDIR) server$(GUISUFFIX) client$(GUISUFFIX)

.SUFFIXES:

wxclean:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx clean

wx:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx OPT='$(OPT)' GUI='$(GUI)'

motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

# .$(SRCSUFF).$(OBJSUFF):	
#	$(CC) -c $(CPPFLAGS) -o $@ $*.$(SRCSUFF)

server$(GUISUFFIX): $(OBJDIR)/server.$(OBJSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o server$(GUISUFFIX) $(OBJDIR)/server.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/server.$(OBJSUFF):        server.$(SRCSUFF) server.h
	$(CC) -c $(CPPFLAGS) -o $@ server.$(SRCSUFF)

client$(GUISUFFIX): $(OBJDIR)/client.$(OBJSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o client$(GUISUFFIX) $(OBJDIR)/client.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/client.$(OBJSUFF):        client.$(SRCSUFF) client.h
	$(CC) -c $(CPPFLAGS) -o $@ client.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) server$(GUISUFFIX) client$(GUISUFFIX) core
