#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds IPC example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\ipc
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

CLIENT_HEADERS = client.h
CLIENT_SOURCES = client.$(SRCSUFF)
CLIENT_OBJECTS = client.obj
SERVER_HEADERS = server.h
SERVER_SOURCES = server.$(SRCSUFF)
SERVER_OBJECTS = server.obj

all:    client.exe server.exe

client.exe:      $(WXLIB) client.obj client.def client.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj client.obj
client
nul
$(LIBS)
client.def
!
        rc -30 -K client.res

server.exe:      $(WXLIB) server.obj server.def server.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj server.obj
server
nul
$(LIBS)
server.def
!
        rc -30 -K server.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

client.obj:      client.$(SRCSUFF)

client.res :      client.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa client

server.obj:      server.$(SRCSUFF)

server.res :      server.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa server

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
