#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for server/client example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/server.$(OBJSUFF) $(OBJDIR)/client.$(OBJSUFF)
all:	$(OBJDIR) server$(GUISUFFIX) client$(GUISUFFIX)


$(OBJDIR):
	mkdir $(OBJDIR)

server$(GUISUFFIX): $(OBJDIR)/server.$(OBJSUFF) server.rsc $(WXLIB)
	$(CC) $(LDFLAGS) -o server$(GUISUFFIX)$(EXESUFF) server.rsc $(OBJDIR)/server.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/server.$(OBJSUFF):        server.$(SRCSUFF) server.h
	$(CC) -c $(CPPFLAGS) -o $@ server.$(SRCSUFF)

client$(GUISUFFIX): $(OBJDIR)/client.$(OBJSUFF) client.rsc $(WXLIB)
	$(CC) $(LDFLAGS) -o client$(GUISUFFIX)$(EXESUFF) client.rsc $(OBJDIR)/client.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/client.$(OBJSUFF):        client.$(SRCSUFF) client.h
	$(CC) -c $(CPPFLAGS) -o $@ client.$(SRCSUFF)
        
client.res: client.rc
server.res: server.rc

clean:
	rm -f $(OBJECTS) server$(GUISUFFIX).exe client$(GUISUFFIX).exe core *.rsc *.res
