WinFileX  V1.20 - A Filemanager Extender
                  (c) 1992,93 by Andreas Furrer
===============================================

WinFileX is an add on for Windows filemanager which will fix
two problems with the filemanager:

1) You browse your directory with filemanager and you see something
   like 'READ.ME' or 'README.1ST'. But if you doubleclick on such
   a file, you only get the message, that there is no association
   with the extension '.ME' or '.1ST'.
   With WINFILEX you can have a default application (e.g. notepad)
   for any extension that has no association.
   Now if you doubleclick on 'READ.ME' or 'README.1ST' you will
   be asked, if you want to open the file with the default application.

2) You browse your directory with filemanager and you see something
   like 'README.DOC'. But the extension '.DOC' is associated with
   'WINWORD' and if you doubleclick now, 'WINWORD' is opened. But
   'README.DOC' is only a simple text.
   With WINFILEX you can open ANY file (even executables) with the
   default application. 
   There are two ways:
   1) Click with the right button on the file.
      Thanks to Joerg Findeisen for this idea.
   2) Hold down the <CTRL> key while opening
      the file in filemanager and the file is opened with the default
      application.
      (But keep in mind, that the file listbox in filemanager is a
      multiselection listbox, and holding down the <CTRL> key will
      select multiple files. But  the <CTRL> keyit is the only 'free' 
      key, because <SHIFT> and <ALT> are used by filemanager itself)


Installation
============
The installation of WinFileX is very easy:
1) Copy WINFILEX.EXE and WINFILEH.DLL to any (but the same) directory
2) Create a new item for WINFILEX.EXE in your startup group
3) Restart Windows.


Options
=======
The default application is notepad. If you want to have another, you
have to add the following two lines to WINFILE.INI, where xxx is the
path of your application:

[WinFileX]
Default=xxxxx        (e.g. Default=C:\WINDOWS\TOOLS\EDITOR.EXE)

If you want to open a file with the default application and you get
the error, that the default application can't execute. Then check
the path of your application.


If you don't like to be asked, if you want to open the selected file with the
default application, you can add the following two lines to WINFILE.INI:
(Note: If you have add the above two lines to WINFILE.INI, you have only to 
add the last of the two lines below the others)

[WinFileX]
NoQuery=1        (or y)


If you want to disable the function of the right mouse, just add the 
following two lines to WINFILE.INI:
(Note: If you have add one otf the the above two lines to WINFILE.INI, 
you have only to add the last of the two lines below the others)

[WinFileX]
UseRightMouseButton=0  (or n)



WinFileX is invisible. If you want to close it, just start it a second
time.


During startup WinFileX trys to detect if your Windows is configured 
for german language or not. If, WinFileX uses german language and if 
not WinFileX uses english language. If you want to ignore the default 
language you can add the following parameters to the call of WinFileX:

WINFILEX.EXE /D : german language
WINFILEX.EXE /E : englisch language



Freeware-Note
=============
You can use and distribute WINFILEX free, as long as the following files 
are not changed and you distribute all files together

- winfilex.exe
- winfileh.dll
- winfilex.txt

I am programming WINFILEX because I have fun and not to make any profit. 
That's why WINFILEX is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1992,93 by Andreas Furrer


Version history
===============
1.20: - WinFileX will now also work with the 'Open' command of the menu.
      - Now you can also use a default application for which you need to
        pass additional parameters.
      - Bug fixed with the UseRightMouseButton option.
1.19: - The right mouse will now open the file under the cursor. You don't
        have to select it any more. The selection of the listbox will
        not change.
1.18: - Now you can open a selected file with the default application if you
        click with the right button in the window with the file. (The window 
        with the file must have the focus!). This is the same as if you 
        press <CTRL> and double click on the file.
      - Fixed an error if you hold down <CTRL> AND <SHIFT>.
1.17: - The Icon of the hidden window of WinFileX is set to the correct icon.
1.16: - Fixed a problem with '.C' files.
1.15: - Now WinFileX will work with the search window.
1.11: - Bug fixed with Notepad and filenames without extension:
        Notepad always added the extension .TXT to the filename.
1.10: - Add NoQuery option.
      - Now you can start the default application minimized when holding down 
        the SHIFT key while opening the file.
        (Like if you start other applications from filemanager.)
1.02: - Bug fixed with filenames without extension
1.01: - Bug fixed with ALT+doubleclick.
1.00: - First version of WINFILEX.
