WE DO WINDOWS!!!!! 

What is VDT?
VDT is a toolset developed by PET Associates for use with the Microsoft Windows operating 
environment.  The toolset provides enhancements and improvements to the Microsoft Windows 
environment.  The VDT toolset is comprised of multiple applications that provide an 
environment for windows which allows the user unparalleled flexibility and control with 
an intuitive user interface.  

With the VDT (Virtual DeskTop) tool you can create a working space (desktop) that can 
be up to ONE HUNDRED times larger than your current space.  This will allow you to 
organize your working environment without having to sort through many overlapping windows.  
You can even have VDT start and place your Window applications automatically!

With VGM (Virtual Group Manager) you can organize your applications into 
hierarchical groups that can match those of the Program Manager or be organized 
any way that is comfortable to you.  The VGM will read the Program Manager group files 
and/or you can use drag and drop to create your groups.  If you have not found
a copy of VGM it can be downloaded from Compuserve under Microsoft under utilities. You 
can also find it on many BBSs or internet at CICA.CICA.

Other utilities are also available from PET, such as a drag and drop graphical disk 
manager, a one button exit/reboot/restart utility, a cursor locator application and 
more!  Ragistered users get many of these applets free!

Disk Contents
The following files should be in the distribution disk:

vdt.exe and/or vgm.exe
tutorial.wri
read_1st.txt
vdt.hlp and/or vgm.hlp

Installation:

Copy all of the files to your Windows directory or to a directory of your choosing as 
long as it is in your path.  Information on starting the environment is contained in 
the 'QUICK START' section of the tutorial.wri file.

What is SHAREWARE?
VDT is not free software.  It is released as shareware, a distribution method that 
allows users to evaluate software before actually paying for the software.  You 
are permitted to evaluate VDT for a period of 30 days.  At the end of that time 
you must either 1. pay for the software or 2. destroy all copies of the software.  
With your registration you will be ensuring that the product is enhanced and supported.

SOFTWARE LICENSE AGGREEMENT
Non-registered users are permitted to use VDT for 30 days for the purpose of determining 
if VDT is suitable for their needs.  The use of VDT/VGM, beyond the initial 30 day trial, 
requires registration.  The use of unlicensed copies of VDT, beyond the evaluation period, 
by any person,  business, corporation, government agency or any other entity is 
strictly prohibited. 

A single user license permits a user to use VDT/VGM only on a single computer.  Licensed 
users may use the program on different computers, but may not use the program on more 
than one computer at the same time.

A limited license is granted to copy and distribute the unregistered version ofVDT/VGM 
only for the trial use of others, subject to the above limitations, and also the 
following conditions: 

1) All VDT/VGM release files must be copied in unmodified form, including the file 
   containing the license and registration information.
2) No part of the VDT toolset may be bundled with any other product without a specific 
   written permission from PET Associates.
3) No fee, charge or other compensation may be accepted for the distribution of VDT. 
   Public Domain Disk Vendors and BBS(s) may charge a nominal fee for distribution of 
   the program. However, the recipient of the software must be informed that the fee 
   paid does not constitute payment for use of the software.

By using the software you agree with the above conditions.  You may terminate this 
license at any time by destroying all copies of this program. This license will 
also be terminated upon failure to comply with any of the terms or conditions of this 
agreement.


LIMITED WARRANTY

THIS PROGRAM IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND.  In 
addition, PET Assocociates specifically disclaims all warranties, expressed or 
implied, including but not limited to implied warranties of merchantability and 
fitness. In no event shall PET Associates be liable for any claims 
for lost profits or any other commercial damage, including but not limited 
to special, incidental, consequential or other damages. Some states do not allow 
the exclusion or limitation of incidental or consequential damages, so the above 
limitation or exclusion may not apply to you.  Under no circumstance will PET 
Associate's liability exceed the license fee paid for the right to use the software.

SUPPORT

Registered users may obtain support by contacting PET Assoc. via Email on CompuServe 
(71151,3656), via Internet (71151.3656@compuserve.com) or writing to our address:
	
	PET Associates
	P.O. Box 605
	Liberty, SC 29657

REGISTRATION

We can accept checks drawn on US banks in US currency.  We can also accept US dollar 
denominated money orders.  At the present time however, we can not accept credit cards 
or checks drawn on foreign banks. (Sorry for the inconvenience but the cost to handle 
these is prohibitive at the prices we are offering the software).  Purchase orders 
are accepted from corporations with a D&B rating.  Minimum purchase order amount is $100.00.

Please send your completed registration form to:

PET Associates
P.O. Box 605
Liberty, SC 29657

NAME______________________________________________

STREET____________________________________________

CITY______________________________________________

STATE_________________________     ZIP____________

TELEPHONE NUMBER_____________________

We are offering the VDT/VGM as a complete toolset or you can select both of the modules, 
or a single module (VDT or VGM).  The cost for each of VDT or VGM is $25.00. Both may
be purchased for $45.00, save 5 bucks!  When you register you will receive the other,
previously mentioned,  applets free!

Quantity    Module         price


________     VDT                 $25.00               $__.__
________     VGm                 $25.00               $__.__
________     Both VDT & VGM      $45.00               $__.__
   
                                    State tax*        $__.__
                                                   ------------
                                    TOTAL IN US FUNDS $______ 

DISK TYPE: __ 3 1/2      __ 5 1/4


Where did you here about us? ____________________________________________________________



Your Comments:_____________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________

Where did you obtain your copy? ___________________________________

*Must include local State tax.
Copyright (c) 1992, PET Assoc. 
Windows is a trademark of Microsoft Corporation
