This file compares the Orchid Prodesinger IIs against an Orchid Fahrenheit
1280 VGA card. All time are in milliseconds, and represent the average time
to execute the operation. All tests are in 1024 X 768, 256 color mode.

The first column uses a 386/33Mhz, 64K cache system with a Pro-IIs.
The second column is the same system, using the Fahrenheit 1280 card.
The thirs column uses the Fahrenheit 1280, in a 486/33Mhz 256K cache system.

PCLabs Windows Benchmark version 1.1

	Fri Oct 25 17:27:01 1991

	Iteration count = 5
	Window size     = 1024 x 714
	# Planes        = 1
	# Bits/Pixel    = 8


Benchmark Results				Pro II	1280	1280
						386/33	386/33	486/33
						64K ca	64K ca	256K ca
BITBLT ALIGNMENT
Source Aligned Destination Aligned:
32 x 32						  0.97	  0.21	  0.11
64 x 64						  2.97	  0.39	  0.40
128x128						 11.04	  1.52	  1.65
256x256						 42.39	  6.01	  5.97
Source Aligned Destination Not Aligned:
32 x 32						  1.26	  0.21	  0.12
64 x 64						  4.18	  0.43	  0.41
128x128						 16.18	  1.46	  1.47
256x256						 63.01	  6.14	  6.06
Source Not Aligned Destination Aligned:
32 x 32						  1.32	  0.18	  0.11
64 x 64						  4.43	  0.40	  0.41
128x128						 16.94	  1.54	  1.65
256x256						 65.26	  6.03	  5.97
Source Not Aligned Destination Not Aligned:
32 x 32						  1.62	  0.21	  0.13
64 x 64						  5.49	  0.45	  0.44
128x128						 21.33	  1.62	  1.64
256x256						 84.56	  6.20	  6.28

BITBLT OVERLAP
Horizontal Overlap:				  3.06	  0.37	  0.37
Vertical Overlap:				  3.00	  0.39	  0.40

BITBLT ROP'S (average time per call)	
Screen to Screen:	
SRCCOPY						  2.77	  0.39	  0.39
SRCPAINT					 54.92	  0.56	  0.62
SRCAND						 54.70	  0.62	  0.64
SRCINVERT					 54.92	  0.62	  0.68
SRCERASE					 55.21	  1.03	  1.04
NOTSRCCOPY					 51.81	  0.86	  0.75
NOTSRCERASE					 54.96	  1.03	  1.04
MERGECOPY					 61.33	  1.00	  0.98
MERGEPAINT					 55.18	  1.39	  1.46
PATCOPY						  1.81	  0.61	  0.59
PATPAINT					 64.96	  2.89	  3.03
PATINVERT					  4.21	  0.62	  0.59
DSTINVERT					  3.60	  0.47	  0.36
ZERO						  1.25	  0.13	  0.24
ONE						  1.47	  0.24	  0.19
Memory to Screen:	
SRCCOPY						  5.87	  0.52	  0.37
SRCPAINT					  9.97	  0.57	  0.59
SRCAND						  9.86	  0.63	  0.59
SRCINVERT					  9.97	  0.57	  0.48
SRCERASE					 10.58	  1.09	  1.00
NOTSRCCOPY					  6.82	  0.71	  0.70
NOTSRCERASE					  9.93	  0.92	  0.86
MERGECOPY					 16.69	  0.98	  0.94
MERGEPAINT					  9.85	  1.23	  1.28
PATCOPY						  1.81	  0.61	  0.59
PATPAINT					 20.20	  2.72	  2.79
PATINVERT					  4.09	  0.67	  0.65
DSTINVERT					  3.60	  0.36	  0.47
ZERO						  1.36	  0.24	  0.19
ONE						  1.47	  0.13	  0.13
Memory to Memory:	
SRCCOPY						  4.91	  2.82	  2.71
SRCPAINT					  5.70	  4.69	  4.68
SRCAND						  5.70	  4.80	  4.74
SRCINVERT					  5.81	  4.69	  4.63
SRCERASE					  6.31	  5.16	  5.10
NOTSRCCOPY					  5.38	  3.27	  3.22
NOTSRCERASE					  6.17	  5.09	  5.03
MERGECOPY					 15.04	  3.22	  3.28
MERGEPAINT					  6.06	  5.56	  5.50
PATCOPY						  9.07	  2.91	  2.93
PATPAINT					 16.18	  6.61	  6.57
PATINVERT					  9.49	  4.79	  4.75
DSTINVERT					  3.21	  4.62	  4.68
ZERO						  2.76	  4.44	  4.40
ONE						  2.90	  4.44	  4.39

SCREEN/MEMORY BITBLT (64x64 mono)	
Memory To Screen:				  6.07	  0.53	  0.44
Screen To Screen:				  4.63	  0.41	  0.41

PARTIAL ARCS	
Major Axis X					 29.16	 16.28	  8.63
Major Axis Y					 31.09	 18.07	  9.65

FULL ARCS
Major Axis X					395.75	 96.21	  56.36
Major Axis Y					346.32	 73.48	  41.58

SINGLE LINES
Horizontal					  2.54	  0.14	  0.09
Vertical					  2.03	  0.14	  0.12
Diagonal					  4.33	  0.15	  0.15

POLYLINES
Horizontal					  4.69	  0.16	  0.16
Vertical					  3.84	  0.22	  0.21
Diagonal					  8.16	  0.26	  0.26

LINES ALL DIRECTIONS	
Long						  1.49	  0.14	  0.09

WIDE LINES
Width  3					 28.54	 17.81	 10.96
Width  5					 30.40	 18.59	 12.07
Width 10					 38.95	 23.29	 15.47
Width 20					 37.65	 20.05	 13.46

AREA ALTERNATE FILL				272.53	 15.52	 10.42

AREA WINDING FILL				527.07	 81.61	 50.80

RECTANGLE BOUNDRY & INTERIOR	
Square Corners					  9.49	  1.11	  1.10
Rounded Corners					 42.65	  3.47	  2.01

RANDOM RECTANGLES				 17.61	  5.69	  5.18

PATTERNS	
12% GREY					191.28	 28.23	 28.84
24% GREY					240.79	 68.68	 69.25
36% GREY					240.39	 68.49	 69.25
48% GREY					240.13	 68.31	 69.25
60% GREY					240.42	 68.68	 69.25
72% GREY					240.74	 68.31	 69.25
84% GREY					240.01	 68.49	 69.44
96% GREY					240.83	 68.68	 69.06
Hatch Patterns					238.82	 29.10	 29.69

TEXT - IMAGE FONTS
System Font					 17.50	  2.20	  2.37
TmsRmn 21pt Font				 39.65	  2.32	  2.38
TmsRmn 27pt Font				 61.48	  3.38	  3.31
Helvetica 20pt Font				 38.11	  2.35	  2.24
Helvetica 24pt Font				 53.41	  2.32	  2.83

TEXT - BACKGROUND MIXED
LeaveAlone					 18.27	  3.01	  3.17
OverPaint					 17.51	  2.20	  2.27

GREYED TEXT (27 Characters)			  9.59	  2.74	  2.12

MIXED FONTS					  8.24	  2.51	  2.32

SET/QUERY CURRENT POSITION	
Set						  0.01	  0.01	  0.00
Query						  0.01	  0.01	  0.00

STRETCH BLT	
32 x 32						  8.26	  6.01	  2.62
43 x 48						 13.43	  8.97	  4.52
80 x 80						 24.88	 14.13	  6.61
96 x 96						 27.88	 15.42	  7.30
192x192						 71.61	 21.90	 12.27
32 x 48						  9.47	  7.35	  3.31
48 x 96						 17.65	 11.95	  5.22
48 x 32						  9.11	  6.45	  3.13
108x 96						 30.49	 15.62	  7.93
21 x 21						  4.43	  3.25	  1.67
105x105						 32.05	 15.65	  7.78

IMAGE DATA					  1.81	  0.39	  0.28

DIALOG BOXES (Show & Destroy)			651.20	191.15	130.26

RUBBER BANDING					  4.23	  0.48	  0.35

SCROLL WINDOW	
Byte Aligned					 53.98	  7.98	  7.84
Not Aligned					 99.65	  7.87	  7.85

ERASE WINDOW					249.39	 28.57	 28.84

RECTANGULAR CLIPPING
BitBlt						  1.10	  0.25	  0.16
Lines						  0.63	  0.22	  0.13
Text						  4.55	  2.66	  2.83

Average						 53.50	 11.65