Using Windows Trident Video Drivers
Windows 3.0 most Frequently asked questions:

A.     Windows hangs up problems:

       1.    Windows won't come up, it kicks back to the "C:\" prompt.

       2.    Windows hangs up during or after installing Trident drivers.
             (Get following error message "File VDDTVGA.386 corrupted")

       3.    Get error message when try to run Windows in 386 Enhanced mode.

B.     Windows display problems:

       4.    Garbage on the screen or double images.

       5.    Windows color palette doesn't look right. (Colors start changing).

       6.    Can't display certain modes.

       7.    Windows screen size is too tall or too narrow. The horizontal and vertical screen
             size ratio is not correct.

       8.    Icons and characters are too small in 1024x768 mode.

C.     Windows application problems:

       9.    Problem with Windows' application software.

       10.   Mouse doesn't function properly.

Software driver Version B3.0 is for 8900B.  The files are listed below.

       README.TXT         2691  03-20-91      12:03p
       OEMSETUP.INF       3668  11-06-90      4:44p
       TRIDENT            119   06-18-90      4:52p
       W1024.DRV          44869 03-11-91      11:00a
       W800.DRV           42493 06-08-90      3:18p
       W1024F.DRV         45045 03-11-91      10:59a
       T1024F.DRV         38602 03-11-91      11:44a
       T1024.DRV          38422 03-11-91      11:43a
       T640.DRV           38446 03-11-91      11:34a
       T800.DRV           38401 03-11-91      11:39a
       VDDTVGA.386        18698 12-20-90      6:01p
       TVGA.GR3           8478  06-18-90      7:31p

Software driver version C4.01 is for 8900C, 9000 and later release products.  The files are listed
below.
       README   TXT      3693 01-10-92   3:36p
       OEMSETUP INF      4067 12-05-91   6:00p
       TRIDENT            119 06-18-90   4:52p
       W800     DRV     42493 06-08-90   3:18p
       W1024C   DRV     45041 05-01-91   3:55p
       W1024FC  DRV     45231 05-01-91   3:57p
       T640C    DRV     38629 01-09-92   1:48p
       T800C    DRV     38613 01-10-92   2:29p
       T1024C   DRV     38601 01-10-92   2:36p
       1024FC   DRV     38766 01-10-92   2:37p
       T800-5   DRV     39215 01-10-92   3:05p
       HI640    DRV     37678 12-04-91  11:28a
       HI64064K DRV     37662 12-04-91  11:31a
       HI512    DRV     37570 12-03-91   7:08p
       HI51264K DRV     37551 12-04-91  11:31a
       VDDTVGA  386     18758 08-01-91  10:35a
       TVGA     GR3      8478 06-18-90   7:31p

The following pages are Windows 3.0 trouble-shooting flow-charts.  These flow-charts are
designed to help customers to solve their Windows problem related to Trident display drivers.

*      "Delete Trident driver files" means delete "VDDTVGA.386", "TVGA.GR3", and/or
       "T1024.DRV" ...etc. in C:\windows\system directory.



                            1. Windows screen won't come
                              up. It kicks back to DOS
                                       prompt.


                            Are you using lastest version
                                  of driver?
       No                                       Yes
       _______________________________________________
     |                                                |
Get latest driver                             Follow the instrution
from BBS.                                     in README.TXT file and
                                              User Manual.
                                                      |
                                              Try adding Statement
                                              "emmexclude=A000-DFFF"
                                              to [386 enhanced]                                                 
                                              section of Windows
                                              SYSTEM.INI file.
                                                       |
                                              If using QEMM, try                                               
                                              using QEMM exclude 
                                              statement "device=
                                              qemm386.sys x=
                                              A000-DFFF" in                                                     
                                              config.sys file.
                                                       |
                                              Check config.sys and                                              
                                              autoexec.bat files and minimize TSR                          
                                              (Terminate & stay resident) or
                                              Device Drivers, such as,                                        
                                              device=mouse.sys in config.sys or                   
                                              pctools.exe in autoexec.bat.
                                                       |
                                              Try to delete Trident                                              
                                              driver files and reinstall driver.


                            2. Windows hangs up during or
                          after installing Trident driver.
                                          |
                                          |
                      Please follow installation procedures in
                       Trident Software User Manual correctly.
                                          |
                                          |
                         Did Windows give any error message
                                   before hang-up?
                                          |
    _____No_____________________________________Yes_____
    |                                                  |
Check the config.sys &                If it reports "... file corrupted", 
autoexec.bat files and minimize       delete Trident driver files and use
TSR or Device Driver, such as,        a new set of drivers.  
device=mouse.sys in config.sys                         |  
or pctools.exe in autoexec.bat.       If using network "SETUP/N",
               |                      will need to use "EXPAND" 
               |                      command to expand drivers
If system.ini has been edited, try    before installing.
replacing with a clean version.                        |
               |                      If it reports "error building
               |                      WIN.COM" will need to upgrade   
Delete Trident driver files and       Windows version 3.00a.
reinstall driver.                                      |
               |                      Reinstall Windows program.
               |
Reinstall Windows program.
                                                                      
                             
                                                                
                                                                 
                                                                 
                                                                 
                                        

                   3. Get error message when try to run Windows in
                                  386 enhanced mode
                                          |
                                          |
                          Are you using old WIN2.X drivers?
                        (If yes, download new Windows driver)




4. Garbage on the screen or double Images.

                      Are you using our latest Windows driver?
                                          |
                                          |
    ____No___________________________________Yes_________
   |                                                     |
Get the updated Windows                   Using MODETEST to verify
driver from BBS.                          the problem.
                                                         |
                                          For TC2 board, check                                              
                                          jumpers setting for memory 
                                          configuration.
                                                         |
                                          For LC2 board, check                                              
                                          jumper SW3.
                                                         |
                                          Defective board, Contact                                           
                                          dealer.
                            

                   5. Color palettes in Windows doesn't look
                              right or colors changing.

                          Are you using our latest driver?
                                          |
    __No______________________________________Yes______
   |                                                  |
Get new driver from               Have a defective RAMDAC, memory
BBS.                              chips, clock chips, or crystal. 
                                  Contact dealer to have problem
                                  taken care of.



                           6. Can't display certain modes.


                                Run MODETEST program
                                          |
     ____Fail______________________________Succeed______
    |                                                  |
Enough memory to                         Are you using our latest
run this mode?                           version of driver?
    |                                                  |
Run TVGACRTC program                     Delete Trident driver
to set video parameters.                 files from C:\WINDOW\
                                         SYSTEM subdirectory and
                                         reinstall driver.
    |                                                  |
Hardware problem, check                  Reinstall Windows program
spec. & capability of the                and Trident driver.
monitor.


                   
                            7. Windows screen size is too
                              tall or too narrow.  The 
                            horizontal and vertical size
                                ratio is not correct.

                              Run "MODETEST" ro verify
                                    the problem.
                                          |
                                          |
                              Using TVGACRTC to adjust 
                                     screen size



                           8. Icons and characters are too
                               small in 1024x768 mode.

                           Using latest large font driver?
                                          |
                       See November issue of "Inside Microsoft
                         Windows" for changing screen font.


                    9. Problem with Windows application software
                                          |
                       Please call our Technical support Dept.
                        and provide us software information.
                                          

                         10. Mouse doesn't function properly

                            Does mouse function properly 
                                in standard VGA mode?
                               |
       ____No__________________|_______________Yes_______
       |                                                 |
Check mouse connection                       Are you using our
or call mouse vendor to                      latest version of 
get latest mouse driver.                     Windows driver?
                                    No__________________|____Yes__ 
                                     |                           |
                             Get updated driver           Call mouse
                             from our BBS.                vendor for
                                                          latest mouse
                                                          driver.
                                                                 |
                                                          Report to                                                    
                                                          Technical                                                    
                                                          Support
                   
