StarBar 3.0 is a Windows 3.1 or higher app that no trekkie/trekkor
should be without.  Designed to utilize a minimum of system resources,
StarBar provides several useful features:

       -Time display in a variety of formats (standard, military, stardate,
        or stardate with TNG Sync which closely follows the stardate given in
        first run episodes).

       -Stardate to julian calculator.

       -Optionally stays ontop of other applications.

       -Monitors and optionally displays system resources, it will even shut
        itself down if systems resources get too low to provide more ram to
        "more important" applications.

       -A quick and safe way to shutdown or restart Windows, or even reboot
        your PC.

       -Optionally add sounds to certain application and system events.

       -Live DDE link to provide current time/date to other DDE compliant
        applications.

       -Automatically locates itself to any corner of your screen, no matter
        what resolution you're using by using the arrow keys.  Or drag it
        anywhere you want.  And Starbar remembers where you leave it!


Help is provided through Windows' help engine - just press F1.  Requires
VBRUN200.DLL, Windows 3.1 or higher, 310K of disk space.  WAV sound files are
not included, but suggestions on where to locate them are provided in the
help file.
