======================================================================
                      WINDOWS 3.00 AND NETWORKS
======================================================================

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification (the DOS        |
| utility DISKCOPY is appropriate for this purpose); 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1990 Microsoft Corporation. All Rights Reserved.         |
| Microsoft and the Microsoft logo are registered trademarks of      |
| Microsoft Corporation.                                             |
 --------------------------------------------------------------------


                         NETWORK INSTALLATION
                         ====================

Installing Windows 3.00 on a Network Server
-------------------------------------------

Information on network installation is contained in Chapter 14, Pages
553 through 556, of the "Microsoft Windows User's Guide" for Windows
3.00. Information on specific networks is provided in the NETWORKS.TXT
file included with Windows 3.00.

Note that there is no WIN.INI or SYSTEM.INI file in the network
installation directory; this is normal. Windows 3.00 is not run from
the network installation directory itself, but from a user directory,
using the files on the server to execute. You must use the Windows
workstation setup command (SETUP /N) to set up a user directory before
Windows can be executed. See the "Setting Up Workstations" section on
Page 4 of this application note for additional information on this
topic.

You must have proper licensing for each workstation running Windows
3.00 from the server. Contact Microsoft Sales and Service at (800)
426-9400 for information on Windows 3.00 Network Node Packs.


NETWORK-RELATED FILES SHIPPED WITH WINDOWS 3.00
===============================================

The following is a list of the network-related files shipped with
Windows 3.00. Files preceded by an asterisk (*) are built into
WIN386.EXE. The only change made to the system to activate these files
is a line added to the [386enh] section of the SYSTEM.INI. SETUP.EXE
makes this change.

  File           Network Type               Location
  ----           ------------               --------

  BANINST.386    Banyan VINES               720K Disk 5; 1.2 MB Disk 4
  *dosnet        All MS-Net type            Built into WIN386.EXE
  EXPAND.EXE     All                        720K Disk 2; 1.2 MB Disk 2
  LANMAN.DRV     LAN Manager 2.00 enhanced  720K Disk 2; 1.2 MB Disk 2
  LANMAN.HLP     LAN Manager 2.00 enhanced  720K Disk 5; 1.2 MB Disk 4
  LANMAN10.386   LAN Manager 1.x            720K Disk 5; 1.2 MB Disk 4
  MSNET.DRV      All MS-Net type            720K Disk 2; 1.2 MB Disk 2
  NETWARE.DRV    Novell NetWare             720K Disk 2; 1.2 MB Disk 2
  NETWARE.HLP    Novell NetWare             720K Disk 5; 1.2 MB Disk 4
  NWPOPUP.EXE    Novell NetWare             720K Disk 5; 1.2 MB Disk 4
  VIPX.386       Novell NetWare             720K Disk 5; 1.2 MB Disk 4
  *vnetbios      All MS-Net type            Built into WIN386.EXE
  VNETWARE.386   Novell NetWare             720K Disk 5; 1.2 MB Disk 4


SETTING UP WORKSTATIONS
=======================

Workstation setup is covered in Chapter 14 on Page 545 of the
"Microsoft Windows User's Guide" for Windows 3.00. If a system
administrator has put a shared copy of Microsoft Windows on a Network,
you can install it on your system by running Setup with the /N
(network) switch. When you use the SETUP /N command, you will be asked
to specify a location for the individual user's Windows files. This
location can be either on a local hard disk or on a user's personal
network directory. On a diskless workstation, the location is a user's
personal network directory. Windows 3.00 Network Setup program will
copy the following files into the specified location:

   File              Description
   ----              -----------

   WIN.INI           Windows-preferences-configuration text file
   SYSTEM.INI        Windows-system-configuration text file
   PROGMAN.INI       Program Manager-configuration text file
   CONTROL.INI       Control Panel-configuration text file
   WIN.COM           Windows Startup program
   SMARTDRV.SYS      SmartDrive, a disk-caching utility driver
   RAMDRIVE.SYS      RamDrive, a RAM-disk utility driver
   EMM386.SYS        EMM386, a 386 expanded-memory manager
   WINVER.EXE        File used by Setup to determine the Windows
                     version
   MAIN.GRP          Main group file
   ACCESSOR.GRP      Accessories group file
   GAMES.GRP         Games group file
   _DEFAULT.PIF      Default program information (.PIF) file
   HIMEM.SYS         XMS High Memory driver  (only copied here on
                     diskless workstations; otherwise  copied to root
                     directory of local hard drive)

Additional group (.GRP) files may be installed if Windows Setup is
asked to automatically install applications. HIMEM.SYS is only copied
to the Network Setup installation directory if the directory is on the
network rather than a local hard drive. If installing to a local hard
drive, HIMEM.SYS is copied to the root directory of the boot drive to
avoid possible conflicts with third-party disk-partitioning drivers.

If you are installing to a network directory, Windows Setup will
automatically create sample CONFIG.SYS and AUTOEXEC.BAT files, and
save them in your network directory as CONFIG.WIN and AUTOEXEC.WIN.
You should then modify your workstation boot configuration, using
these files as examples. If you are on a workstation that boots from a
floppy disk, this is simply a matter of modifying the CONFIG.SYS and
AUTOEXEC.BAT files on the floppy disk. If you have a truly diskless
network boot system, consult your system administrator for information
on modifying your boot configuration.

The Windows 3.00 Print Manager spooler must have a location in which
to spool printed output, or you will not be able to print
successfully. Print Manager spools print jobs to the location of the
DOS environment variable TEMP. If TEMP is not set, Print Manager will
default to the root of Drive C. If you do not have a local hard disk,
you will need to set TEMP to the location of a network directory. It
is recommended that you have full access to this directory. The TEMP
variable may be set by placing a SET TEMP= statement in the
AUTOEXEC.BAT file or network login script. For example, to spool to
the network directory X:\USERDIR, you would use the statement SET
TEMP=X:\USERDIR.

Both the user directory containing the Windows Network Setup and the
server directory containing the complete server installation of
Windows should be present in the path. The user directory entry should
be first in the path, followed by the server installation directory.
Normally SETUP /N will place both entries in the path for you. If you
receive sharing violations when multiple users execute the same
application over the network, make sure the application's .EXE files
are marked Read-Only. Additionally, some networks require that you do
not load the DOS SHARE utility on workstations if you want multiple
users to run Windows simultaneously.


                   NETWORK START-UP CONSIDERATIONS
                   ===============================

Networks should always be started before running Windows 3.00. It is
not recommended to start a network within Windows. You should log on
to the network before running Windows. However, this is not necessary
on all networks. Some networks support a logon function in their
Windows network driver. If your network supports this function, you
may log on by using the Network section of the Control Panel. You
should not log on to the network from within a command window. Logging
on to the network from within a command window may appear to function
correctly, but will cause network problems later in the session.


CONVENTIONAL MEMORY AVAILABILITY
================================

In many cases, a network's workstation shell software can consume a
great deal of conventional memory. Because Windows versions 2.x
utilize conventional memory only, they run much more slowly with a
network loaded. Also, the lack of conventional memory limits the
number of simultaneous Windows applications you can run. Windows 3.00
uses extended memory directly, so conventional memory availability no
longer matters as long as you are running only Windows applications.
However, conventional memory is still necessary to run an occasional
DOS application. Since DOS remains limited to 640K, the network
software will still be a factor in limiting the amount of memory
available to DOS applications. There are three common methods for
reducing the amount of memory required by a network:

  1.  Using a network shell that can use expanded (EMS) memory
  2.  Using a network shell that can use extended (XMS) memory
  3.  Loading network drivers high by using an external memory manager


NETWORKS IN EMS
===============

Some networks are capable of loading a portion of their workstation
shell into expanded memory (EMS). Such a network allocates the
expanded memory when the shell is first loaded. For the shell to be
able to load into EMS, EMS must be present at the initial shell load
time. All network shells must be started before Windows is run. This
usually means that an expanded memory manager (EMM) needs to be
present in the CONFIG.SYS so that EMS will be available at the DOS
prompt before running Windows. If you have a 286 machine, EMS is
provided by a physical expanded memory board. The network can be
loaded into EMS using the expanded memory driver supplied with the
board. This will work in conjunction with either real or standard mode
Windows 3.00.

If you have a 386 machine, you should use the expanded memory manager,
EMM386.SYS, supplied with Windows 3.00. EMM386.SYS has special support
for Windows 3.00 enhanced mode. Enhanced mode is capable of turning
off EMM386.SYS when it activates its own internal expanded-memory
emulation. It then "inherits" anything currently occupying expanded
memory in EMM386.SYS. This allows the network to continue working, and
provides EMS continuity between DOS and enhanced-mode Windows.
However, the network shell software must obey certain rules to
function correctly with EMM386.SYS in conjunction with enhanced-mode
Windows. Information on these requirements is contained in Chapter 6
of the Windows 3.00 "Device Driver Adaptation Guide." If you have
problems using Windows 3.00 with a network loading in EMS, try
disabling the network's EMS feature to see if it is causing the
problem. Microsoft LAN Manager and Novell NetWare are examples of
networks that are capable of using EMS to reduce conventional memory
usage. Instructions for using EMM386.SYS are contained in Appendix D
of the "Microsoft Windows User's Guide" for Windows 3.00.


NETWORKS IN XMS
===============

Some networks can load a portion of their workstation shell software
into extended memory. There are two ways to access extended memory: by
using Interrupt 15 or the Microsoft eXtended Memory Specification
(XMS). This functionality is provided by an XMS driver (HIMEM.SYS).
The XMS provides a standard way for programs or drivers to access
extended memory, and allows up to 64K of extended memory to be used
without switching to protected mode. This 64K of memory is known as
the high-memory area (HMA). Networks that load into extended memory by
using the XMS are compatible with all modes of Windows 3.00. The other
Interrupt 15 method of extended-memory allocation is not compatible
with any Windows 3.00 mode other than real. Microsoft LAN Manager is
an example of a network that uses the XMS to reduce conventional-
memory usage.


LOADING NETWORKS HIGH
=====================

Some third-party memory managers allow memory to be mapped into empty
areas of the section of a PC's memory known as the adapter segment
(between A000 and EFFF hexadecimal). Drivers may then be loaded into
this area using special features of the memory manager, thus freeing
conventional memory for use by DOS applications. Memory managers with
this capability include Qualitas' 386MAX and Quarterdeck's QEMM386.
This type of memory manager may be used only with real mode Windows
3.00. EMM386 does not provide a load-high feature for this reason.


                       USING NETWORK RESOURCES
                       =======================

CONNECTING NETWORK DRIVES AND PRINTERS
======================================

While running Windows 3.00, network drives are usually connected and
disconnected through the File Manager's Connect Net Drive and
Disconnect Net Drive commands (located in the File Manager's Disk
menu). Network printer ports are usually connected and disconnected
through the Network button in the Printer section of the Control
Panel. Full documentation for these options is contained in the
"Microsoft Windows User's Guide" for Windows 3.00. Some Windows
network drivers may also allow you to connect and disconnect drives or
printer ports by using the Network section of the Control Panel.

The Windows 3.00 File Manager Connect Net Drive and Control Panel
Printer Network commands offer Browse options. These options will be
unavailable (grayed) if your network does not support such
functionality. For example, standard Microsoft Network (MS-Net) based
networks do not offer a Browse function. Networks on which the Browse
function is available include Novell NetWare and Microsoft LAN Manager
enhanced. A network supported under the generic MS-Net driver may have
this feature internally, but it will not be available in Windows
unless a specific Windows driver is written for that network. For a
cross reference of feature availability by supported networks, see the
"Available Functions for Your Network" section in the NETWORKS.TXT
readme file included with Windows 3.00.


RESOURCE VISIBILITY IN ENHANCED MODE
====================================

An important aspect of network resource utilization is the visibility
of resources across processes. This is particularly important under
Windows 3.00 enhanced mode, which creates virtual machines (VMs) to
run DOS applications. Network resources are network drives, network
printer ports in particular, and may also include features such as
NetBios, an application programming interface (API). Note that Windows
3.00 itself and all Windows applications are considered a single
process. Only DOS applications in other virtual machines constitute
separate processes for the purposes of network resource visibility
discussion. There are actually three different types of resource
visibility that you may encounter in Windows 3.00, depending on the
network you are using. These types are known as global, inherited, and
local.

The Global Method
-----------------

The global method of resource visibility is the most common, and is
used in the MS-Net and LAN Manager network drivers for Windows. It is
also a configurable option for the Novell NetWare driver. In the
global method, when any network resource is connected or disconnected
by any process, the change affects every other process. For example,
if you connect a network drive in one virtual machine, it will
instantly be available to every other virtual machine as well as
Windows itself. Likewise, if you disconnect a network drive in one
virtual machine, all other processes will instantly lose access to
that drive. This means it is essential to be sure no other processes
are using a network resource at the time you disconnect it. Although
network-drive connections are global, current directory information is
kept separate for each virtual machine accessing the same drive
letter.

The Inherited Method
--------------------

The inherited method of visibility is the default for the Novell
NetWare driver for Windows 3.00. With this method, each new process
inherits all connections made by all previous processes. In other
words, if you start virtual machine #1 (VM1), connect to a network
Drive X, then start virtual machine #2 (VM2), the network-drive
connection Drive X will be inherited by VM2. However, if you then
connect to another network (for example, Drive Z) in VM1, Drive Z
cannot be accessed in VM2. Processes cannot remove network redirection
inherited from previous processes. In this example, VM2 may not delete
Drive X because that connection was made by VM1 before VM2 was
created. This also means that neither Windows nor any virtual machine
can delete network connections made before enhanced-mode Windows was
executed.

The Local Method
----------------

The local method of visibility is not used by any network driver
supplied with Windows 3.00, but it may be used by drivers supplied by
third parties. In the local method, all network-resource connections
are exclusive to the process in which they were made. Each virtual
machine has its own set of network connections. Connecting and
disconnecting resources does not affect any other virtual machine.


                     TYPES OF NETWORKS SUPPORTED
                     ===========================

NO NETWORK INSTALLED
====================

  Detected by Windows Setup: Yes

  Files Installed:

     *vnetbios    The enhanced-mode virtual NetBios driver
     *dosnet      The enhanced-mode virtual redirector driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=
     SYSTEM.INI    [386enh]    network=*vnetbios, dosnet

It is highly recommended that you avoid installing for No Network if a
network is actually installed.  The vnetbios and dosnet devices
automatically detect if they are necessary, and will not load if a
network is not installed. They are always specified as a default in
case Windows is installed for No Network but a network is actually
present. A case in which this could occur is when Windows 3.00 is
installed while the network is not loaded. Windows Setup will not
detect a network, so it will install for No Network. Then the network
is later activated. vnetbios and dosnet will detect the network
presence and prevent compatibility problems. However, no network
functionality will be present without a Windows network driver
installed. Additionally, the system will not be able to print through
a network-redirected printer port if Windows is not specifically
installed for a network.


MICROSOFT NETWORK (MS-NET)
==========================

Windows 3.00 includes support for networks based on the Microsoft
Network (MS-Net) specification. Supported networks that use this
specification include 3Com 3+Share, Banyan VINES version 4.0, and
Microsoft LAN Manager Basic. Other networks that are 100-percent MS-
Net compatible can also use this support.

The MS-Net specification is a standard developed by Microsoft for
device redirection. Redirection is the process by which device names
on the workstation are redirected to resources supplied by the
network. Both drive letters (such as Drive X and Drive G) and printer
ports (such as LPT1) may be redirected through MS-Net. A network
director based on the MS-Net standard is known as an MS-Net
redirector.

The MS-Net standard is implemented by the Interrupt 21 functions 5E
and 5F hex. In particular, function 5F and its subfunctions are used
to redirect devices over the network, obtain lists of redirected
devices, and cancel redirection. Programming documentation for these
functions can be found in the MS-DOS Encyclopedia or Advanced MS-DOS
Programming by Ray Duncan. Both of these publications are from
Microsoft Press.

Most MS-Net-based networks also provide a method for programs on the
network to communicate with each other, or with the server. This is
known as network interprocess communication. It is implemented by
using an application programming interface (API) known as NetBios.
NetBios is frequently used for such functions as basic network
messaging, electronic mail, network database access, and mainframe
gateways. The NetBios API is implemented by using Interrupt 5C hex,
which is virtualized under Windows 3.00 enhanced mode to allow you to
run multiple simultaneous NetBios-using tasks. It is important to note
that a network may implement an MS-Net redirector without NetBios
support, or NetBios support without using the MS-Net redirector
standard. In many cases, the NetBios support is optional, and you may
want to conserve memory by not loading NetBios support if you do not
use applications that require it.


USING MS-NET PIPES
==================

Most MS-Net-based networks support the ability to load applications or
documents from the network without actually connecting to a network
drive. This is done by using a feature known as pipes. Using pipes,
you can refer to a file on the network by using only its network share
designation. You do not have to connect a drive to the particular
server. For example, if there is a Windows application called
WINTEST.EXE on the server sharename \\SALES\PUBLIC in the WINAPPS
directory, you could refer to it by using the pipe name
\\SALES\PUBLIC\WINAPPS\WINTEST.EXE. You could run such an application
from the Program Manager using this type of pipe specification. With
most applications, you can also load documents from the network by
specifying a pipe name in the File Open dialog box.

Pipes do not allow access to password-protected servers unless you
have previously supplied a password. You can supply a password by
connecting to the sharename without connecting to a drive. Let's say
you normally connect a drive to the server sharename \\SALES\PRIVATE
by using the following command:

   USE X: \\SALES\PRIVATE PASSWORD

To enable pipe use on this password-protected share, you could use the
following command:

   USE \\SALES\PRIVATE PASSWORD

Note the lack of a drive letter. This allows you to use pipes to
access the password-protected share without
consuming an entry in the drive table.


               NOTES ON SPECIFIC MS-NET-BASED NETWORKS
               =======================================

GENERIC MICROSOFT NETWORK (OR 100-PERCENT COMPATIBLE)
=====================================================

  Detected by Windows Setup: Yes

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet


3COM 3+SHARE
============

  Detected by Windows Setup: Yes, as a Microsoft Network (should
     be overridden)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet
     SYSTEM.INI    [386enh]    TimerCriticalSection=10000
     SYSTEM.INI    [386enh]    UniqueDOSPSP=true
     SYSTEM.INI    [386enh]    PSPIncrement=5

3Com 3+Share is detected as a generic Microsoft Network (MS-Net). This
detection should be overridden in Setup; 3+Share should be chosen
specifically. This is required to getthe proper switches installed in
the SYSTEM.INI configuration text file, as shown above. If you have
already installed and did not choose 3+Share specifically, you should
manually insert the last three entries shown (TimerCriticalSection,
UniqueDOSPSP, and PSPIncrement).


BANYAN VINES 4.0
================

  Detected by Windows Setup: No

  Files Installed:

     MSNET.DRV      The MS-Net driver
     *dosnet        The enhanced-mode virtual redirector driver
     *vnetbios      The enhanced-mode virtual NetBios driver
     baninst.386    An enhanced-mode virtual device driver used to
                       properly install the VINES network
                       functionality in virtual machines

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet,
                               baninst.386
     SYSTEM.INI    [386enh]    TimerCriticalSection=5000

Windows 3.00 does not support the stock shipped version of Banyan
VINES 4.0. An update patch is required from Banyan for proper Windows
3.00 operation. The TimerCriticalSection= switch noted above may not
be required in future versions of the Banyan update patch.


BANYAN VINES NETBIOS SUPPORT
============================

If NetBios support under Banyan VINES is not loaded, you will
encounter two problems. First you will receive the following message
when starting Windows:

   The network software has not been installed. Network options will
   not be enabled.

This is the same warning you will receive with other networks if you
have not started the network software; however, you will receive this
warning with Banyan VINES if you have started the network but have not
loaded NetBios support. The second problem you will encounter is an
inability to print. NetBios support under Banyan VINES is a two-step
process:

1.  The NetBios support program must be loaded in one of two ways:
  a.  Load NetBios support through the PCCONFIG utility.
  b.  Load Net Bios support by running PCNETB.COM. PCNETB.COM should
      be available on the default Drive Z mapping (Z:\PCNETB.COM).
2.  After the NetBios support program is loaded, the specific NetBios
    is loaded by using the SETNETB utility. SETNETB uses a command
    line format similar to the following:

       SETNETB NETB

Only one instance of NetBios support is supported under Windows 3.00
enhanced mode. If NetBios is loaded in more than one virtual machine,
you may experience problems. The NetBios support program PCNETB can be
loaded globally, but SETNETB can be executed only in one virtual
machine. To load NetBios support in the Windows virtual machine,
create a file called WINSTART.BAT with the appropriate SETNETB command
line (example above). Place WINSTART.BAT in the Windows directory, on
the server to affect all users, or in the individual user directory to
affect specific users. To load NetBios support in a DOS virtual
machine, execute SETNETB in the particular virtual machine. If you
need to load NetBios support routinely for a particular DOS
application, you may want to create a batch file to load the
application and run the batch file rather than the application
executable directly.  The batch file would include the appropriate
SETNETB command followed by the application EXE.


IBM PC LAN PROGRAM (PCLP)
=========================

  Detected by Windows Setup: Yes, as a Microsoft Network (should
     be overridden)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet
     SYSTEM.INI    [386enh]    INDOSPolling=true


IBM PC LAN Program (PCLP) is detected by Windows Setup as a standard
Microsoft Network (MS-Net). This selection should be overridden and
PCLP chosen specifically to get the appropriate SYSTEM.INI switch
installed. IBM PC LAN support is essentially the same as a generic MS-
Net-based network, although it requires the INDOSPolling switch shown
above. If PCLP is not installed with this switch, you will experience
problems running simultaneous background DOS applications with network
access under Windows 3.00 enhanced mode.

PCLP supports network broadcast messages. In some versions of the PCLP
workstation software, the system will crash if you receive a network
message while in Windows. To work around this problem, disable
broadcast messages using the PCLP NET PAUSE MESSENGER command.
Alternatively, the network can be started with NET START RDR instead
of NET START MSG or NET START RCV.

If you are using PCLP extended services, you will use token names to
refer to network drive and printer resources. These names are simply
textual representations of the real network sharenames, which follow
the standard MS-Net format of \\SERVER\SHARE. You cannot connect to
network resources within Windows File Manager or Control Panel using
the token names; you must use the actual network sharename and
standard format.


NOVELL NETWARE
==============

  Detected by Windows Setup: Yes

  Files Installed:

     NETWARE.DRV    The NetWare driver for Windows
     NETWARE.HLP    Online help file for the NetWare driver,
                    accessible through the Network section of the
                    Windows 3.00 Control Panel
     NWPOPUP.EXE    A small Windows application that supports the
                    NetWare message popup service; placed in the
                    load= line of the WIN.INI file
     VNETWARE.386   The enhanced-mode virtual NetWare driver
     VIPX.386       The enhanced-mode virtual IPX driver
     *vnetbios      The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]       NETWORK.DRV=NETWARE.DRV
     SYSTEM.INI    [386enh]     network=VNETWARE.386, VIPX.386,
                                *vnetbios
     WINI.INI      [windows]    load=NWPOPUP.EXE

Windows 3.00 supports Novell NetWare with NetWare server software
version 2.10 or later. Workstations must use NetWare workstation shell
software version 3.01 or later. Workstation software updates can be
obtained from Novell's LANswer group, the CompuServe NetWare forum, or
authorized NetWare dealers. If you do not have the correct workstation
software revision, you will receive a Windows 3.00 start-up error,
"NetWare shell incompatible or wrong version."

The workstation software update includes new versions of the following
files:

     Filename       Description
     --------       -----------

     NET3.COM       Updated workstation shell for DOS 3.x
     NET4.COM       Updated workstation shell for DOS 4.00 and 4.01x
     IPX.OBJ        Object file for the IPX driver
     NETBIOS.EXE    Updated NetBios driver
     MAKEUSER.EXE   Updated version of server utility for use with new
                    workstation shell
     MAKEUSER.HLP   Help file for the updated MAKEUSER
     BINDFIX.EXE    Updated version of server utility for use
                    with new workstation shell
     MAP.EXE        Updated MAP that supports the new MAP ROOT
                    function
     LOGIN.EXE      Updated LOGIN to support the new MAP command
     VPICDA.386     New enhanced-mode VPICD

The network administrator must generate a new IPX.COM using the
supplied IPX.OBJ and the appropriate network-card driver. Full update
instructions are supplied along with the NetWare workstation shell
update. The server administration utilities MAKEUSER and BINDFIX must
be replaced with the new versions if you plan to use the new NetWare
SHOW DOTS option (see below). Earlier versions of these utilities are
not compatible with SHOW DOTS and may cause server data loss if they
are not updated.

The VPICDA.386 device is required to use Windows 3.00 on any
workstation that has a network card utilizing hardware interrupt IRQ2
(cascades to IRQ9). This device is included with the new NetWare shell
files. Run the INSTALL.EXE program to apply this device. The
VPICDA.386 device should be used differently if you have not already
installed Windows 3.00 on a network server. Edit the SYSTEM.SRC text
file that is used to create the default SYSTEM.INI for workstations
installed with SETUP /N. Change the line under the [386ENH] section
that reads DEVICE=*VPICD to read DEVICE=VPICDA.386. Make sure the
VPICDA.386 device is in the network-server Windows installation
directory.

NetWare version 2.0a is not supported under Windows 3.00.
Additionally, Windows 3.00 is not supported on any NetWare
nondedicated servers. Windows may run on nondedicated servers, but
only in real mode. Microsoft has not tested such a configuration.
Windows 3.00 may be run on workstations connected to nondedicated
servers, but not on the nondedicated server machine itself.


                    NETWARE CONFIGURATION OPTIONS
                    =============================

Configuration options for Novell NetWare in conjunction with Windows
3.00 can be placed in four locations: SHELL.CFG, WIN.INI, SYSTEM.INI,
and NETWARE.INI. The following section describes each configuration
file, its available options, and their meaning.


THE NETWARE SHELL.CFG CONFIGURATION FILE
========================================

The SHELL.CFG file is a NetWare configuration file used to define
configuration options for the NetWare shell components IPX, NET3/NET4,
and NetBios. It should be located in the startup directory of the
network shell programs. Many network installations do not have a
SHELL.CFG present as a default. In this case, you can create one using
any nonformatting text editor. SHELL.CFG accepts the options below (
SHOW DOTS=ON, FILE HANDLES=60, NETBIOS BROADCAST COUNT=5, NETBIOS
BROADCAST DELAY=10) that relate to Windows. For information on other
SHELL.CFG options, see the NetWare Supervisor Reference Guide. Note
that some of these options are new, and will not be present in earlier
versions of the NetWare documentation.

The DOS directory entries (.) and (..) represent the current and
previous directories in the directory tree structure, respectively.
NetWare does not normally show these directory entries. This can make
File Open dialog boxes in Windows applications difficult to use
because the (..) will not be available to easily go back a directory
level. The SHOW DOTS=ON option allows these entries to appear.
However, this new shell functionality is not compatible with earlier
versions of the NetWare MAKEUSER and BINDFIX administration utilities.
If you plan to use SHOW DOTS=ON, make sure you have updated these two
utilities with the new versions supplied in the shell update package.

As a default, NetWare allows 40 files to be open simultaneously across
the network. This default limit can be easily exceeded under a
multitasking environment such as Windows 3.00. If this occurs, you
will receive errors when starting applications or opening files. To
correct this problem, increase the default number of NetWare file
handles by using the following parameter:

   FILE HANDLES=60

Applications that use NetBios communications, especially 3270 network
terminal emulation packages, require specific timing on NetBios
broadcasts.

If you experience problems with NetBios sessions hanging, try setting
the NetBios parameters to the following recommended values:

   NETBIOS BROADCAST COUNT=5
   NETBIOS BROADCAST DELAY=10


NETWARE OPTIONS IN WIN.INI
==========================

WIN.INI is the Windows user-configuration text file. It is located in
the user's personal directory on the network, and holds user-option
preferences.

In the following example, the load= line tells Windows to run the
specified application automatically when Windows is executed. NWPOPUP
is a small Windows application that allows you to receive broadcast
network messages under Windows 3.00.

   [Windows]
   load=NWPOPUP.EXE

This line is inserted automatically when you install for a Novell
NetWare network. It may be disabled or enabled through the Network
section of the Windows Control Panel. To disable or enable NWPOPUP, do
the following:

1.  Start Windows 3.00 and run the Control Panel (see Page 145 of the
    "Microsoft Windows User's Guide" for information on how to start
    the Control Panel).

2.  Select the Network icon to open the Network Utilities dialog box.

3.  Press ALT+SPACEBAR to display a list of available network
    utilities.

4.  Select Disable Broadcast Messages to disable NWPOPUP; select
    Enable Broadcast Messages to enable NWPOPUP.

NWPOPUP must be disabled temporarily before you run the Windows
Swapfile application (for more information about the Swapfile
application, see Pages 520-530 in the "Microsoft Windows User's
Guide"). The Swapfile application cannot run with any other
applications; NWPOPUP qualifies as a running Windows application. This
is why NWPOPUP must be disabled before you run the Swapfile
application. However, after you have run the Swapfile application, you
can re-enable NWPOPUP.


NETWARE OPTIONS IN SYSTEM.INI
=============================

SYSTEM.INI is the Windows system-configuration text file. It is also
located in the user's personal directory on the network, and holds
information on system-level device options. The [NetWare] section
holds information specifically related to the NetWare Windows driver.
The following is an example:

     [NetWare]
     RestoreDrives=TRUE/FALSE

The RestoreDrives= parameter controls how NetWare drive mappings are
treated when you exit Windows. If you exit Windows in the default mode
(RestoreDrives=TRUE), all drive mappings are restored to their
previous state before Windows is executed. If you perform any
additional drive mappings while within Windows, these are removed when
you exit. Setting RestoreDrives=FALSE preserves on exit all drive
mappings made while Windows was running.

     [NetWare]
     NWShareHandles=TRUE/FALSE

The NWShareHandles parameter controls how resource visibility is
treated in enhanced-mode Windows on a NetWare system (see the
"Resource Visibility in Enhanced Mode" section on Page 6 of this
application note). In the default setting (NWShareHandles=FALSE), the
NetWare system uses the inherited-visibility method. The optional
NWShareHandles=TRUE setting makes the enhanced-mode NetWare driver use
the global-visibility method instead.


THE NETWARE.INI CONFIGURATION FILE
==================================

NETWARE.INI is the configuration text file for the NetWare Windows
driver, NETWARE.DRV. It is not present on the Windows 3.00
distribution disks, but is created at run time by the NetWare driver
itself. NETWARE.INI contains information on the utility options that
the NetWare driver will make available through the Network section of
the Windows Control Panel. Entries in the [MSW30-Utils] section of
NETWARE.INI have the format UTILITY=NAME, where UTILITY is a textual
description of the utility program, and NAME is the executable file
for the utility. The following is the default NETWARE.INI file:

     [MSW30-Utils]
     Attach A File Server=<Attach
     Detach A File Server=<Detach
     Enable Broadcast Messages=<Messages
     Disable Broadcast Messages=<No Messages

"< " in the default example above is used to denote internal commands.
If you choose to add your own additional custom commands to the
NETWARE.INI file, you should not place the "< " to the right of the
equal sign. The following are sample lines that can be added to the
bottom of the default commands listed above:

     Run The Clock=CLOCK.EXE
     Play A Game=SOL.EXE
     Capture Without Banner=CAPTURE NB NA TI=0 NFF NT


THE NETWARE MAP ROOT COMMAND
============================

On many networks, when you connect to a network drive, the sharename
represents a subdirectory on the server, but the drive-letter
connection on the workstation appears to be a root directory. The root
of the connected drive corresponds to what is actually a subdirectory
on the server. NetWare handles drive connections a bit differently.
When you create a network-drive mapping under NetWare by using the MAP
command, the sharename directory you connect to is not the root
directory of the connected net drive. For example, if you use

     MAP N:=SALES\SYS:USER\FRED

and then change to Drive N, you will not be in a root directory; you
will be in the USER\FRED directory on the server. The new NetWare
shell components include an updated MAP.EXE command that supports
virtual root-directory mapping. To use this feature, type MAP ROOT
instead of MAP. When you change to Drive N in the following example,
it will appear to be a root directory, even though it represents a
subdirectory on the server:

     MAP ROOT N:=SALES\SYS:USER\FRED

N: corresponds to the subdirectory USER\FRED on the server. It is
recommended that you use both the MAP ROOT and the SHOW DOTS=ON
features of the new shell components.


PRINTING ON NETWARE
===================

Windows 3.00 requires proper NetWare print-console configuration for
successful printing on Novell networks. This configuration can be
carried out in one of two ways. The best way is for the system
administrator to verify that the server print-console configuration is
set correctly, by using the supervisor PRINTCON utility. In PRINTCON,
use the Edit Print Job Configuration command and make sure the
following options are set. Options not listed are not relevant to
proper Windows printing.

   PRINTCON Option          Setting
   ---------------          -------

   Suppress Form Feed       Yes
   File Contents            Byte Stream
   Auto Endcap              No
   Enable Timeout           No

Windows always places a form feed at the end of each print job.
Suppress Form Feed should be set to Yes so NetWare does not add an
additional formfeed, thus wasting a sheet of paper. Since Windows is
printing bitmap graphics in almost all cases, File Contents must be
set to Byte Stream to avoid NetWare's automatic expansion of tab
characters. Byte values resembling tab characters occur randomly
within bitmap graphic output, and if these are expanded to spaces, the
output will be unreadable. Auto Endcap and Enable Timeout should be
set to No to avoid NetWare timing out the print job while the job is
in progress. For example, if these options are set to Yes, and a
Windows application takes too long to spool a portion of a print job
in progress, NetWare could time out the print job. If you experience
fragmented or unreadable print jobs, make sure these options are set
correctly.

If you cannot set these options globally by using the PRINTCON
utility, you may specify them on your CAPTURE command line. A sample
command line is as follows:

   CAPTURE NA TI=0 NFF NT

In this example, the NA (No Automatic endcap) option is the same as
setting Auto Endcap to No in PRINTCON. TI=0 (TImeout) is the same as
setting Enable Timeout to No. NFF (No Form Feed) is the same as
Suppress Form Feed set to Yes in PRINTCON, and NT (No Tab expansion)
is similar to setting File Contents to Byte Stream. If you want to
make these changes for individual users rather than for the system as
a whole, the proper CAPTURE format can be placed in the users' login
script by using SYSCON.


NOVELL NETBIOS EMULATION
========================

NetWare supports NetBios in a slightly different manner than an MS-Net
or LAN Manager type of network. NetWare does not provide NetBios
protocol support internally. Rather, it uses a proprietary
interprocess communications protocol called IPX. Provided with NetWare
is a NetBios emulation program called NETBIOS.EXE. The NETBIOS.EXE
emulator intercepts Interrupt 5C NetBios calls and translates them to
the IPX protocol for transmission over the network. NETBIOS.EXE must
be loaded for NetBios support under NetWare, and the updated version
supplied with the new shell software must be used for full Windows
3.00 compatibility. Also note the SHELL.CFG options for NetBios listed
in the "NetWare Configuration Options" section on Page 13 of this
application note.


                MICROSOFT LAN MANAGER IMPLEMENTATIONS
                =====================================

If you want to print from any implementation of Microsoft LAN Manager
while running in the DOS compatibility box of OS/2, you must connect
your printer to the LPT1.OS2 port (or LPT2.OS2, LPT3.OS2, as
appropriate) by using the Windows Control Panel. You will not be able
to print in the DOS box if your printer is connected to a standard LPT
port name.


3COM 3+OPEN LAN MANAGER 1.X
===========================

  Detected by Windows Setup: Yes, as LAN Manager 1.x

  Files Installed:

     MSNET.DRV      The MS-Net driver
     *dosnet        The enhanced-mode virtual redirector driver
     *vnetbios      The enhanced-mode virtual NetBios driver
     lanman10.386   The device driver needed to provide a patch
                    to the LAN Manager 1.x redirector to prevent
                    random crashing problems in enhanced-mode
                    Windows

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet,
                               lanman10.386

  For the XNS Protocol Stack:

     SYSTEM.INI    [386enh]    TimerCriticalSection=10000
     SYSTEM.INI    [386enh]    UniqueDOSPSP=true
     SYSTEM.INI    [386enh]    PSPIncrement=5

The 3Com 3+Open network is an OEM implementation of Microsoft LAN
Manager versions 1.x. It is detected as LAN Manager 1.x during Windows
Setup. This is the proper selection if you are running any network
protocol stack other than XNS. If you are using XNS, the default
network detection should be manually overridden and the system
installed for 3+Open 1.x to get the correct switches installed in the
SYSTEM.INI file. The 3+Open XNS protocol stack requires the
TimerCriticalSection, UniqueDOSPSP, and PSPIncrement entries in
SYSTEM.INI. If you are using the 3Com 3C505 card, you must disable
3Com Link Plus to run Windows 3.00 properly in enhanced mode. To
disable Link Plus, remove the PSH.SYS and PTH.SYS entries from your
CONFIG.SYS file, and the LDR entry from your AUTOEXEC.BAT file (or
network start batch file). For more information on 3Com network setup
requirements, see the NETWORKS.TXT readme file included with Windows
3.00. For additional general notes, see the section in this
application note on LAN Manager 1.x, below.


LAN MANAGER 1.X (OR 100-PERCENT COMPATIBLE)
===========================================

  Detected by Windows Setup: Yes, as LAN Manager 2.00 Basic

  Files Installed:

     MSNET.DRV       The MS-Net driver
     *dosnet         The enhanced-mode virtual redirector driver
     *vnetbios       The enhanced-mode virtual NetBios driver
     LANMAN10.386    The device driver needed to provide a patch
                     to the LAN Manager 1.x redirector to prevent
                     random crashing problems in enhanced-mode
                     Windows

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet,
                               LANMAN10.386


All networks based on Microsoft LAN Manager versions 1.x must have the
LANMAN10.386 driver present in the [386ENH] section of SYSTEM.INI to
function properly under enhanced-mode Windows 3.00. The network entry
should be added automatically if LANMAN10.386 is properly installed.
If you are running DOS 4.0, make sure you are not loading the network
shell into the extended-memory high-memory area (HMA). This feature
can be disabled by using the HIMEM=NO switch in the LANMAN.INI
configuration text file.

LAN Manager includes a message pop-up service. This service uses a
small Windows application called WINPOPUP.EXE to allow you to receive
broadcast messages while running Windows. The WINPOPUP.EXE shipped
with LAN Manager 1.x is not compatible with Windows 3.00 standard- or
enhanced-mode operation. There are three methods to eliminate this
problem. You can run in real mode, disable the message pop-up service
in LANMAN.INI, or obtain an updated version of WINPOPUP.EXE from your
network vendor. This is not a problem with LAN Manager versions 2.x,
which include a Windows 3.00 version of WINPOPUP. To disable the
message pop-up service, see your LAN Manager documentation or the
Windows NETWORK.TXT readme file.


LAN MANAGER 2.00 BASIC (OR 100-PERCENT COMPATIBLE)
==================================================

  Detected by Windows Setup: Yes

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

Microsoft LAN Manager 2.00 Basic is treated exactly as a generic MS-
Net-based network.


LAN MANAGER 2.00 ENHANCED (OR 100-PERCENT COMPATIBLE)
=====================================================

  Detected by Windows Setup: Yes

  Files Installed:

     LANMAN.DRV     The LAN Manager 2.00 driver
     lanman.hlp     Online help file for the LAN Manager driver
     *dosnet        The enhanced-mode virtual redirector driver
     *vnetbios      The enhanced-mode virtual NetBios driver
     winpopup.exe   A small Windows application that supports the LAN
                    Manager message popup service; placed in the load=
                    line of the WIN.INI file.

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=LANMAN.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

When you install for Microsoft LAN Manager 2.00 enhanced, Setup does
not place WINPOPUP.EXE in the load= line of the WIN.INI file, so you
will not see it present in WIN.INI after installation. After you have
installed LAN Manager and you execute Windows, the LAN Manager Windows
driver modifies the Load= line to Load=WINPOPUP.EXE. The LAN Manager
Windows driver requires the dynamic-link library files PMSPL.DLL and
NETAPI.DLL, which are shipped with the LAN Manager 2.00 package. These
files must be available in the DOS path. If the driver cannot find
these files, it will return an error. If this occurs, locate the files
and either place them in the Windows directory or add their locations
to the path.


                            OTHER NETWORKS
                            ==============

3COM 3+OPEN LAN MANAGER 2.00
============================

  Detected by Windows Setup: Yes, as Microsoft LAN Manager 2.00
  (Basic or enhanced)

  Files Installed:

     LANMAN.DRV     The LAN Manager 2.00 driver
     lanman.hlp     Online help file for the LAN Manager driver
     *dosnet        The enhanced-mode virtual redirector driver
     *vnetbios      The enhanced-mode virtual NetBios driver
     winpopup.exe   A small Windows application that supports the LAN
                    Manager message popup service; placed in the load=
                    line of the WIN.INI file

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=LANMAN.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

  Switches to Add Manually:

     SYSTEM.INI    [386enh]    TimerCriticalSection=10000
     SYSTEM.INI    [386enh]    UniqueDOSPSP=true
     SYSTEM.INI    [386enh]    PSPIncrement=5

3Com 3+Open LAN Manager version 2.0 is not available at the time of
this writing. Windows 3.00 has not been tested on this network;
however, it is based on Microsoft LAN Manager 2.00 and should work if
installed as a Microsoft LAN Manager 2.00 network. Additionally, the
enhanced-mode SYSTEM.INI switches required by other 3Com network
implementations will need to be added manually. These are shown above.
For other considerations, see the section on Microsoft LAN Manager
version 2.0 on Page 17 of this application note.


ARTISOFT LANTASTIC
==================

  Detected by Windows Setup: Yes, as Microsoft Network (MS-Net)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

  Switches to Add Manually:

     SYSTEM.INI    [386enh]    UniqueDOSPSP=true

LANtastic is not directly supported by Windows 3.00, but informal
testing has confirmed that these steps should allow you to run without
major problems. If these steps do not prove helpful, contact Artisoft,
Inc., at (602) 293-6363.

Windows 3.00 should be set up for Microsoft Network (MS-Net) to run on
a LANtastic system. The LANtastic workstation software does not use
extended or expanded memory. LANtastic drive redirection appears to be
MS-Net compatible. Network drives may be connected and disconnected in
the File Manager. However, LANtastic printer-port redirection does not
appear to follow the MS-Net standard.

The modification discussed below is necessary to print from Windows
3.00. The Windows 3.00 Print Manager will not recognize LANtastic-
redirected ports as network printers, nor will it allow you to view
network print queues. The Control Panel should not be used to connect
or disconnect LANtastic network printers.

Printing on LANtastic
---------------------

To print from any mode of Windows 3.00 across a LANtastic network, it
is necessary to change the port entry to which your printer is
connected. By using the Control Panel Printer Setup facility, connect
your printer to the LPT1.OS2 port (or LPT2.OS2, LPT3.OS2 as
appropriate). The appropriate printer port must be redirected at the
DOS level before you run Windows, by using the LANtastic NET USE
command. You should now be able to print through the LANtastic
network.

Running on LANtastic Servers
----------------------------

Only real- and standard-mode Windows 3.00 may be run on LANtastic
servers. Windows 3.00 enhanced mode may be run only on LANtastic
workstations. Enhanced mode cannot be run on a server at any time.
Running enhanced mode on a server will crash the network.
Additionally, special steps are required to run enhanced mode on
workstations (see below).

Please note that running from a server is not the same as running on
the server itself. Windows 3.00 enhanced mode may be installed on and
run from a LANtastic server, as long as it is running on a
workstation, using the workstation's processor and memory.

Running Enhanced Mode on LANtastic
----------------------------------

To run enhanced mode on LANtastic workstations, the following lines
must be added to the [386ENH] section of the SYSTEM.INI configuration
text file (lines are not case sensitive):

  [386ENH]
  InDOSPolling=yes         <--- NEW LINE
  EMMExclude=D800-DFFF     <--- NEW LINE

The LANtastic software is not able to accept multiple simultaneous
instances of itself.  The InDOSPolling switch prevents crashes when
multiple background tasks access the network simultaneously.

The D800-DFFF range is the default RAM buffer address for the
LANtastic 2MBPS adapter card. This RAM buffer address is not detected
by Windows 3.00 enhanced mode and must be excluded or the system will
hang when you access a net drive inside Windows. If the RAM buffer
address has been changed, you will see it specified on the command
line for the LANtastic LANBIOS2.EXE NetBios shell program. This
command may be found in the AUTOEXEC.BAT file.

The format is as follows:

  LANBIOS2 RAMBASE=C800

This sample command line sets the card's RAM buffer address to C800,
rather than the default D800. Changing the card's RAM buffer address
is done entirely by using this software command; no switch settings
are necessary. The following table shows the possible RAM buffer
addresses the LANtastic 2MBPS adapter can use. Use the table to
determine the proper EMMExclude= parameter for nondefault RAM buffer
addresses.

  Address     EMMExclude=
  -------     -----------

  A000        A000-A7FF (CGA/Hercules only)
  A800        A800-AFFF (CGA/Hercules only)
  B000        B000-B7FF (EGA/VGA only)
  C000        C000-C7FF (CGA/Hercules only)
  C800        C800-CFFF
  D000        D000-D7FF
  D800        D800-DFFF
  E000        E000-E7FF (Not available on many machines)

Additionally, a NetHeapSize= parameter will probably need to be added
to the [386ENH] section, depending on the type of system being used,
DOS version, and other factors. Windows 3.00 enhanced mode will advise
you of the proper NetHeapSize= parameter to set, if necessary.
Informal testing required a setting of NetHeapSize=76.

The LANtastic 2MBPS adapter also uses an I/O port range and a hardware
interrupt. The defaults are I/O port starting address 280, and
hardware interrupt IRQ3. If changed from the defaults, the new values
will be specified on the command line for the LANBIOS2.EXE shell
executable. These are set as follows:

  LANBIOS2 IRQ=2 IOBASE=320

The sample line above sets the card's hardware interrupt to IRQ2 and
its I/O port starting address to 320. If the card's I/O port and IRQ
settings conflict with other adapters in the machine, the network will
probably not work correctly even at the DOS level, outside of Windows.
However, if all other possible solutions are exhausted, it may be
helpful to change the I/O port and IRQ values to determine if a
conflict exists.

Unlike the IRQ and RAMBASE settings, the IOBASE parameter does
requires that DIP switches be physically changed on the card. Consult
the LANtastic 2MBPS card user's manual for information on switch
settings.


DCA 10NET
=========

  Detected by Windows Setup: Yes, as a Microsoft Network (MS-Net)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV

     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

  Switches to Add Manually:

     SYSTEM.INI    [386enh]    TimerCriticalSection=10000

DCA 10Net version 4.20 or later is required for proper operation of
Windows 3.00. Earlier versions of 10Net may be used, but you may
experience problems. For earlier versions, make sure to manually add
the TimerCriticalSection= parameter as noted above. For update
information, contact DCA Technical Support at (800) 346-4519.


DEC DECNET DOS
==============

  Detected by Windows Setup: Yes, as a Microsoft Network
  (MS-Net)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

DECnet DOS has not been officially tested by Microsoft, but according
to DEC it will work correctly if installed as a generic Microsoft
Network (MS-Net). DECnet DOS includes extended functionality over
generic MS-Net. DEC is producing drivers to support this extended
functionality, which are not available at the time of this writing.
Contact your DEC representative for Windows 3.00 driver information.


TOPS
====

   Detected by Windows Setup: No

The TOPS network is not supported and has not been tested with Windows
3.00. For information on Windows 3.00 compatibility, contact TOPS
Technical Support at (415) 769-8711.


UNGERMANN-BASS NET/ONE
======================

  Detected by Windows Setup: Yes, as a Microsoft Network (MS-Net)

  Files Installed:

     MSNET.DRV    The MS-Net driver
     *dosnet      The enhanced-mode virtual redirector driver
     *vnetbios    The enhanced-mode virtual NetBios driver

  Switches Added:

     SYSTEM.INI    [boot]      NETWORK.DRV=MSNET.DRV
     SYSTEM.INI    [386enh]    network=*vnetbios, *dosnet

Ungermann-Bass Net/One is essentially a generic Microsoft Network (MS-
Net). Ungermann-Bass has proprietary extensions to the XNS protocol,
which are properly supported by enhanced mode.  A terminate-and-stay-
resident (TSR) program will be available from Ungermann-Bass that will
provide enhanced-mode support for its proprietary TCP extensions.
