begin 664 XCal-uj.ad.sed
M(0I80V%L96YD87(J<VAO=T=R:7`Z"0E&86QS90I80V%L96YD87(J8V%L96YD
M87(J:6YT97)N86Q";W)D97)7:61T:#H@,`I80V%L96YD87(J:6YP=70Z"0E4
M<G5E"EA#86QE;F1A<BIR97-I>F4Z($9A;'-E"EA#86QE;F1A<BIR97-I>F%B
M;&4Z(%1R=64*6$-A;&5N9&%R+G1I=&QE.B!80V%L96YD87(@=BXS+C$*6$-A
M;&5N9&%R+F1A>45D:71O<BYT:71L93H@1&%Y($5D:71O<@I80V%L96YD87(N
M:&5L<%=I;F1O=RYT:71L93H@6$-A;&5N9&%R($AE;'`*6$-A;&5N9&%R*D9O
M;G0Z(#AX,3,*"EA#86QE;F1A<BIH96QP1FEL93H))2580T%,14Y$05)?3$E"
M1$E2)24O>&-A;&5N9&%R+FAL<`H*6$-A;&5N9&%R*F9I<G-T1&%Y.@D)-PH*
M6$-A;&5N9&%R*G!R978J3&%B96PZ(,#HM^X*6$-A;&5N9&%R*G-U8V,J3&%B
M96PZ(,WHM^X*6$-A;&5N9&%R*G!R979D87DJ3&%B96PZ(+KRQOP*6$-A;&5N
M9&%R*G-U8V-D87DJ3&%B96PZ(,S`QOP*6$-A;&5N9&%R*FAE;'!"=71T;VXJ
M;&%B96PZ(+WUI+$*6$-A;&5N9&%R*G%U:71"=71T;VXJ;&%B96PZ(+VJI.H*
M"EA#86QE;F1A<BID87EN86UE<RY354XN;&%B96PZ(%P@QOP*6$-A;&5N9&%R
M*F1A>6YA;65S+DU/3BYL86)E;#H@7""W[@I80V%L96YD87(J9&%Y;F%M97,N
M5%5%+FQA8F5L.B!<(++0"EA#86QE;F1A<BID87EN86UE<RY7140N;&%B96PZ
M(%P@O^4*6$-A;&5N9&%R*F1A>6YA;65S+E1(52YL86)E;#H@7"#,V@I80V%L
M96YD87(J9&%Y;F%M97,N1E))+FQA8F5L.B!<(+;B"EA#86QE;F1A<BID87EN
M86UE<RY3050N;&%B96PZ(%P@Q=H*"B-I9F1E9B!#3TQ/4@HA(&-O;&]R<PI8
M0V%L96YD87(J0F%C:V=R;W5N9#H@;&EG:'1G<F%Y"EA#86QE;F1A<BIM87)K
M0F%C:V=R;W5N9#H@4W1E96P@0FQU90I80V%L96YD87(J9&%Y;F%M97,J0F%C
M:V=R;W5N9#H@;&EG:'1G<F%Y"EA#86QE;F1A<BID87EN86UE<RY354XJ1F]R
M96=R;W5N9#H@4F5D"EA#86QE;F1A<BID87EN86UE<RY3050J1F]R96=R;W5N
M9#H@0FQA8VL*6$-A;&5N9&%R*F1A>6YU;6)E<G,J1F]R96=R;W5N9#H@("!"
M;&%C:PI80V%L96YD87(J9&%Y;G5M8F5R<RXQ*D9O<F5G<F]U;F0Z(%)E9`I8
M0V%L96YD87(J9&%Y;G5M8F5R<RXX*D9O<F5G<F]U;F0Z(%)E9`I80V%L96YD
M87(J9&%Y;G5M8F5R<RXQ-2I&;W)E9W)O=6YD.B!2960*6$-A;&5N9&%R*F1A
M>6YU;6)E<G,N,C(J1F]R96=R;W5N9#H@4F5D"EA#86QE;F1A<BID87EN=6UB
M97)S+C(Y*D9O<F5G<F]U;F0Z(%)E9`I80V%L96YD87(J9&%Y;G5M8F5R<RXS
M-BI&;W)E9W)O=6YD.B!2960*6$-A;&5N9&%R*FAE;'!"=71T;VXJ0F%C:V=R
M;W5N9#H@<VQA=&5G<F%Y"EA#86QE;F1A<BIH96QP0G5T=&]N*D9O<F5G<F]U
M;F0Z(%=H:71E"EA#86QE;F1A<BIQ=6ET0G5T=&]N*D)A8VMG<F]U;F0Z('-L
M871E9W)A>0I80V%L96YD87(J<75I=$)U='1O;BI&;W)E9W)O=6YD.B!7:&ET
M90I80V%L96YD87(J961I=&]R5&ET;&4J0F%C:V=R;W5N9#H@;&EG:'1G<F%Y
M"EA#86QE;F1A<BIE9&ET;W)4:71L92I&;W)E9W)O=6YD.B!";&%C:PI80V%L
M96YD87(J961I=&]R0V]N=')O;',J0F%C:V=R;W5N9#H@;&EG:'1G<F%Y"EA#
M86QE;F1A<BIE9&ET;W)#;VYT<F]L<RI#;VUM86YD+D)A8VMG<F]U;F0Z('-L
M871E9W)A>0I80V%L96YD87(J961I=&]R0V]N=')O;',J0V]M;6%N9"Y&;W)E
M9W)O=6YD.B!7:&ET90HC96YD:68*"EA#86QE;F1A<BIS971-87)K0F%C:V=R
M;W5N9#H@5')U90I80V%L96YD87(J;6%R:T]N4W1A<G1U<#H@5')U90H*6$-A
M;&5N9&%R+D)O<F1E<E=I9'1H.@D),@I80V%L96YD87(J8V%L96YD87(N8F]R
M9&5R5VED=&@Z"3$*6$-A;&5N9&%R*F)O<F1E<E=I9'1H.B`P"EA#86QE;F1A
M<BID871E*F)O<F1E<E=I9'1H.B`P"EA#86QE;F1A<BID871E*G9E<G1$:7-T
M86YC93H@,0I80V%L96YD87(J<')E=BIV97)T1&ES=&%N8V4Z(#`*6$-A;&5N
M9&%R*G-U8V,J=F5R=$1I<W1A;F-E.B`P"@I80V%L96YD87(J8V]N=')O;',J
M9&%T92IF;VYT4V5T.@D).'@Q,V)O;&0*6$-A;&5N9&%R*F1A>6YA;65S*F9O
M;G13970Z"0D)+2HM+3$T+2H*6$-A;&5N9&%R*F1A>45D:71O<BIE9&ET;W)4
M:71L92IF;VYT4V5T.@DX>#$S8F]L9`I80V%L96YD87(J:&5L<%=I;F1O=RIE
M9&ET;W)4:71L92IF;VYT4V5T.@DX>#$S8F]L9`H*6$-A;&5N9&%R*FAE;'!"
M=71T;VXJ=F5R=$1I<W1A;F-E.B`U"EA#86QE;F1A<BIQ=6ET0G5T=&]N*G9E
M<G1$:7-T86YC93H@-0I80V%L96YD87(J961I=&]R5&ET;&4J=F5R=$1I<W1A
M;F-E.B`U"EA#86QE;F1A<BIC9&%T92IV97)T1&ES=&%N8V4Z(#`*"EA#86QE
M;F1A<BIE9&ET;W)#;VYT<F]L<RID;VYE0G5T=&]N*FQA8F5L.B"]JJ3J"EA#
M86QE;F1A<BIE9&ET;W)#;VYT<F]L<RIS879E0G5T=&]N*FQA8F5L.B#*W<*X
M"EA#86QE;F1A<BIE9&ET;W)#;VYT<F]L<RIC;&5A<D5N=')Y*FQA8F5L.B"^
MPZ2HI,:DRJ2OI,JD[`H*6$-A;&5N9&%R*F1A>45D:71O<BIG96]M971R>3H@
M,S`P>#$U,`I80V%L96YD87(J:&5L<%=I;F1O=RIG96]M971R>3H@-C`P>#,U
M,`H*6$-A;&5N9&%R*F1O;F5"=71T;VXJ3&%B96PZ(&1O;F4*6$-A;&5N9&%R
M*F5D:71O<E1I=&QE*DQA8F5L.B!(96QP"EA#86QE;F1A<BIS879E0G5T=&]N
M*DQA8F5L.B!S879E"@I80V%L96YD87(J8F-O;G1R;VQS*F)O<F1E<E=I9'1H
M.B`P"EA#86QE;F1A<BIP<F5V*FAI9VAL:6=H=%1H:6-K;F5S<SH@,`I80V%L
M96YD87(J<W5C8RIH:6=H;&EG:'14:&EC:VYE<W,Z(#`*"EA#86QE;F1A<BIP
M<F5V9&%Y*FAI9VAL:6=H=%1H:6-K;F5S<SH@,`I80V%L96YD87(J<W5C8V1A
M>2IH:6=H;&EG:'14:&EC:VYE<W,Z(#`*6$-A;&5N9&%R*F1A>6)U='1O;G,J
M8F]R9&5R5VED=&@Z(#`*"EA#86QE;F1A<BI38W)O;&QB87(N8F]R9&5R5VED
M=&@Z(#$*6$-A;&5N9&%R*F5D:71O<BYS8W)O;&Q697)T:6-A;#H@=VAE;DYE
M961E9`H*6$-A;&5N9&%R*F1A>45D:71O<BIF;VYT4V5T.@D)"2TJ+2TQ-"TJ
M"EA#86QE;F1A<BIC;VYT<F]L<RIF;VYT4V5T.@D)"2TJ+2TQ-"TJ"EA#86QE
M;F1A<BIB8V]N=')O;',J9F]N=%-E=#H)"0DM*BTM,30M*@I80V%L96YD87(J
M961I=&]R0V]N=')O;',J9F]N=%-E=#H)"2TJ+2TQ-"TJ"EA#86QE;F1A<BIF
M;VYT4V5T.B`)"0D)+2HM+3$T+2H*(5A#86QE;F1A<BIP<F5E9&ET5'EP93H@
M4F]O=`HA6$-A;&5N9&%R*G!R965D:714>7!E.B!/9F94:&53<&]T"EA#86QE
M;F1A<BIP<F5E9&ET5'EP93H@3W9E<E1H95-P;W0*"B$@2V5Y8F]A<F0@86-C
M96QE<F%T;W)S"EA#86QE;F1A<BIE9&ET;W)#;VYT<F]L<RID;VYE0G5T=&]N
M*F%C8V5L97)A=&]R<SH@(V]V97)R:61E(%QN7`H)365T83Q+97D^<3H@<V5T
M*"D@;F]T:69Y*"D@<F5S970H*2!<;@I80V%L96YD87(J961I=&]R0V]N=')O
M;',J<V%V94)U='1O;BIA8V-E;&5R871O<G,Z("-O=F5R<FED92!<;EP*"4UE
M=&$\2V5Y/G,Z('-E="@I(&YO=&EF>2@I(')E<V5T*"D@7&X*6$-A;&5N9&%R
M*F5D:71O<D-O;G1R;VQS*F-L96%R16YT<GDJ86-C96QE<F%T;W)S.B`C;W9E
M<G)I9&4@7&Y<"@E-971A/$ME>3YC.B!S970H*2!N;W1I9GDH*2!R97-E="@I
M(%QN"@I80V%L96YD87(J9&%Y8G5T=&]N<RIP<F5V9&%Y*F%C8V5L97)A=&]R
M<SH@(V]V97)R:61E(%QN7`H)365T83Q+97D^<#H@<V5T*"D@;F]T:69Y*"D@
M<F5S970H*2!<;@I80V%L96YD87(J9&%Y8G5T=&]N<RIS=6-C9&%Y*F%C8V5L
M97)A=&]R<SH@(V]V97)R:61E(%QN7`H)365T83Q+97D^;CH@<V5T*"D@;F]T
M:69Y*"D@<F5S970H*2!<;@H*6$-A;&5N9&%R*G!R978J86-C96QE<F%T;W)S
M.B`C;W9E<G)I9&4@7&Y<"@D\2V5Y/G`Z('-E="@I(&YO=&EF>2@I(')E<V5T
M*"D@7&X*6$-A;&5N9&%R*G-U8V,J86-C96QE<F%T;W)S.B`C;W9E<G)I9&4@
M7&Y<"@D\2V5Y/FXZ('-E="@I(&YO=&EF>2@I(')E<V5T*"D@7&X*6$-A;&5N
M9&%R*G%U:71"=71T;VXJ86-C96QE<F%T;W)S.B`C;W9E<G)I9&4@7&Y<"@D\
92V5Y/G$Z('-E="@I(&YO=&EF>2@I(%QN"G)S
`
end

