1 XPYRAMINX 
Pyramid X widget

SYNOPSIS

 $ xpyraminx 
    [-display <display>] [-geometry <geometry>] [-{size <int> | sticky}]
    [-[no]orient] [-mono] [-{mode <int> | both}] [-{background | bg} <color>]
    [-{foreground | fg} <color>] [-face{0|1|2|3} <color>]

2 DESCRIPTION
 
Use "mouse-left" to move ccw.
 
Use "mouse-center", "P", or "p" to toggle the practice
mode (in practice mode the record should be "practice").  One must double
click on "mouse-center" if the puzzle is being worked on.
 
"mouse-right", "R", or "r", to randomize (this must be
done first to set a new record).  One must double click on
"mouse-right" if the puzzle is being worked on.
 
"I" or "i" keys "increase" the number of tetras.
 
"D" or "d" keys "decrease" the number of tetras.
 
"O" or "o" keys toggle the orient mode.
 
"2", "3", "B", or "b" keys change modes to
Period 2, Period 3, or Both.
 
"Y" or "y" toggles sticky mode (increase/decrease is
disabled here).
 
"S" or "s" keys reserved for the auto-solver (unimplemented).
 
"U" or "u" keys to undo move.
 
"E" or "e" keys to enter a saved puzzle.
 
"W" or "w" keys to write or save a puzzle.
 
"Q", "q", or "CTRL-C" keys kill program.
 
Use the key pad or "R" keys for other ways to move other than CCW.
 
Use the control key and the left mouse button, keypad, or arrow keys to
move the whole tetrahedron.

2 OPTIONS

    -display host:dpy
This option specifies the X server to contact.

    -geometry {+|-}X{+|-}Y
This option sets the initial position of the pyraminx window (resource
name "geometry").

    -{background | bg} color
This option specifies the background of the pyraminx window (resource name
"background").

    -{foreground | fg} color
This option specifies the foreground of the pyraminx window (resource name
"foreground").

    -size <int>
This option allows you to change the number of tetras on a edge
(resource name "size").

    -[no]orient
This option allows you to access the orient mode (resource name
"orient").

    -mode <int>
This option allows you to set the turning mode (resource name
"mode").

    -both
This option allows you to set the turning mode to both period 2 and
period 3 (resource name "mode" set at 4).

    -sticky
This option allows you to set the sticky mode (resource name
"sticky").

    -mono
This option allows you to access the mono mode on a color monitor
(resource name "mono").

    -face{0|1|2|3} <color>
This option allows you to change the color of a face (resource name
"faceColorN"). In mono-mode, color is represented as the first letter
of the color name. The faces are ordered top to bottom and left to right.
If you has two colors that begin with the same letter you should have one
in uppercase and one in lowercase to distinguish them in mono-mode. You can
change the colors of the faces to make a stupid pyraminx (i.e. all White or
in mono-mode all "W"). Unfortunately, it will not normally say its solved
when its randomized. This would be cheating.

2 COPYRIGHTS
Copyright 1994-95, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Send bugs (or their reports, or fixes) to the author

David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under
/contrib/games/puzzles.
