Kye version 2.0    -    Save the Children
===============         =================
Copyright (c) 1992 Colin Garbutt.


		CREDITS
                =======


Development & Testing.
======================

Kye (the dog) of course		eating
Peter Harris (pharris@cix)	testing
Bob Whitaker (rwhitaker@cix)	testing
Richard Garbutt			2 levels


New Level Files. (on registration disk)
================
Bob Whitaker (rwhitaker@cix)	rw1
Chris Stevens			chris2
Emily Morton			fissio
Jan Wilson			gnats,cop
Lucy Hodgman			lucy
Mike Ketcham			angie
Emily Morton			fissio
blesch@cix			tim1
CIS 75600,1142			erin
Garry Knudson (CIS 70303,2203)	garry,wave,hard,nasty
???				positive
Jenny Garbutt			jenny
Lizzie Garbutt			lizzy
