$ def sys sys$library
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) LIBPNMRW.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READGIF.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READJPEG.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READPNG.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READTIFF.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READWRITEPNM.C
$!! CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READWRITESGI.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READWRITEXBM.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READWRITEXPM.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) READWRITEXWD.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) RWTABLE.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) WRITEGIF.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) WRITEJPEG.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) WRITEPNG.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) WRITEPS.C
$ CC/DEFINE=(VMS,HAVE_TIFF,HAVE_XPM,HAVE_JPEG,HAVE_PNG)/INCLUDE=([],[-]) WRITETIFF.C
$! lib/cre rw.olb
$! lib rw.olb *.obj
$! delete/noconf *.obj;*
$! rename rw.olb [-] /log
