
#
# File:    makefile.b32
# Author:  Patrick Halke
# Created: 1995
# Updated: 
# Copyright:    (c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 16 bit Static example.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx.lib
FAFALIB = $(WXLIBDIR)\fafa.lib
ITSYLIB = $(WXLIBDIR)\itsy.lib
XPMLIB = $(WXLIBDIR)\xpm.lib
DIBLIB = $(WXLIBDIR)\dib.lib
GAUGELIB = $(WXLIBDIR)\gauge.lib
WXTREELIB = $(WXLIBDIR)\wxtree.lib
RCPARSERLIB = $(WXLIBDIR)\rcparser.lib
PROLOGLIB = $(WXLIBDIR)\prologio.lib
LIBS=$(WXLIB) cwl import ctl3dv2 $(FAFALIB) $(ITSYLIB) $(DIBLIB)\
  $(XPMLIB) $(PROLOGLIB) $(RCPARSERLIB) $(GAUGELIB) $(WXTREELIB)
CFG=$(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL = 1
!endif

TARGET = static

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = static.obj

$(TARGET).exe:  $(OBJECTS) $(TARGET).def $(TARGET).res
  tlink $(LINKFLAGS) @&&!
c0wl.obj $(OBJECTS)
$(TARGET)
nul
$(LIBS)
$(TARGET).def
!
rc -K $(TARGET).res

.$(SRCSUFF).obj:
bcc $(CPPFLAGS) -c {$< }

.c.obj:
bcc $(CPPFLAGS) -P- -c {$< }

static.obj: static.$(SRCSUFF)

$(TARGET).res : $(TARGET).rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw 
/i$(WXDIR)\contrib\fafa $(TARGET)

clean:
-erase *.obj *.exe *.res *.map *.rws

