ACCESS.TAR  Control access to a system via a configuration file.  Access is constrained by tty port, priorities, and so on. Contributor: George M. Sipe <george@rebel.uucp>
AGELOG.SH  Age system log files by deleting old information. Contributor: Bob Designer <bd@hpda.uucp>
AGETTY.TAR  A System V getty replacement which adapts itself to parity bits, erase, kill, and end of line characts.  Optionally detects baud rates from messages produced by Hayes-comptible modems. Contributor: Wietse Z. Venema <wietse@wzv.win.tue.nl>
ASROOT.C  Run a command as the super-user. Contributor: Kevin Szabo <ksbszabo@watvlsi.uucp>
AUTOADD.TAR  A set of scripts to add users to the password file, create their home directories, put in default .profile files, etc. Contributor: Jim Nelson <nelson@ecsvax.uucp>
AUTOBAUD.TAR  A program to do automatic baud rate detection under 4.3BSD.  This is done by using the carriage return character.  The code in 4.3BSD "getty" to do this has never worked right.  This program can function as a replacement for "getty". Contributor: Gregg Townsend <gmt@megaron.arizona.edu>
BACKPDSK.TAR  A program to do disk-to-disk backups of file systems or simple directories.  Allows retrieval of the "latest" copy of a file. Useful on failing disk drives, etc. Contributor: Rayan Zachariassen <rayan@ai.toronto.edu>
BADM.TAR  A 4.2BSD MASSBUS disk formatter which runs under UNIX. Contributor: Rick Ace <rick@nyit.uucp>
BATCH.TAR  A program to implement a batch queueing system using the existing 4.2BSD "lpr" software to do all the work. Contributor: Dave Shimel <shimel@stc.uucp>
CHFNCHSH.TAR  A version of "chsh" and "chfn" for System V. Contributor: Jack Jansen <jack@htsa.uucp>
CHKPWD.TAR  A password checking program inspired by the Internet worm.  Uses the algorithm the worm used for cracking passwords in order to look for obvious passwords. Contributor: Clyde Hoover <clyde@emx.utexas.edu>
CHU.C  A program to read the time broadcast by CHU (the Canadian version of WWV) from a modem connected to an HF receiver.  A pointer to info about the hardware is provided. Contributor: Dwayne Bruce <bruce@cognos.uucp>
COBWEBS.TAR  Check for old or unusually large mailboxes. Contributor: Don Gworek <uggworek@sunybcs.uucp>
COPS.TAR  A large package of system security check programs, including checks for world readable/writable devices, world-writable files, "easy" passwords, bad .rhosts files, changes in setuid status, and more.
CORENOTC.TAR  Script to find old "core" files and notify their owners. Contributor: Anonymous
CPUTT.TAR  Monitor top 10 (by CPU time) processes on a SUN OS 4.1.1 system. Contributor:  Greg Vesper <vesper@kong.gsfc.nasa.gov>
CRON.TAR  A version of cron known to run on 4.xBSD systems.  Functionally based on System V cron with per-user crontabs.  Version 2.0. Contributor: Paul Vixie <vixie@vixie.sf.ca.us>
DBGREP.TAR  A disk block-based grep-like utility.  This program reads the raw file system device and examines all the disk blocks searching for a pattern. Regular expressions are not supported, although case may be ignored. The names of the files whose disk blocks contain the pattern, along with the names of their owners, etc. are printed.  This is faster than doing a find/grep combination, since the program does not do all the opens, plus it stops searching a file after the first match is found. This program works under 4.3BSD and SunOS 3.4. Contributor: Dave Curry <davy@erg.sri.com>
DUSAGE.TAR  A program to filter the output of du(1) and produce a report about disk space in use, change since last run, etc. Contributor: Johan Vromans <jv@mh.nl>
FINO.TAR  Find files and inode numbers.  This program reads the raw disk and prints out all in-use inodes and their file names.  The real reason it exists is to find large files being written but that have been unlinked and can't be found with conventional methods.  It's sort of a reinvention of what you can do with "icheck" and "ncheck", but it's sort of different too.  For 4.xBSD. Contributor: Dave Curry <davy@erg.sri.com>
FORCE.C  Another program to allow running a command as the super-user; this one requires the password first. Contributor: Paul Summers <paul@wjvax.uucp>
FORKTEST.TAR  A program to check for security holes in programs that call fork(). Contributor: Hugh Redelmeier <hugh@hcr.uucp>
FSANALYZ.TAR  A tool to measure file system fragmentation and other file system statistics.  Works on System V Release 3, Xenix, and Berkeley UNIX. Version 4.1. Contributor: Michael J. Young <mjy@sdti.sdti.com>
FSTAT.TAR  Identifies open files by reading file and inode information from the kernel.  Will also identify open network connections.  Runs on SunOS 4.0, Dynix 3.0.14, and Ultrix 2.2. Contributor: Vic Abell <abe@mace.cc.purdue.edu>
GETTYFE.TAR  A front end to "getty" for autobauding, etc.  For SCO Xenix 286/386. Contributor: Warren Tucker <wht@tridom.uucp>
IDLDMNBS.TAR  An idle terminal daemon for 4.2BSD.  Figures out idle terminals by looking at the process table. Contributor: Stephen C. Crawley <scc@uk.ac.cam.cl>
INDIR.TAR  A program which (allegedly) allows setuid shell scripts to work by sitting between the user and the shell script.  Use at your own risk to security. Contributor: Maarten Litmaath <maart@cs.vu.nl>
LASTLOG.TAR  A program to print out users' last login times from 4.2BSD's "/usr/adm/lastlog" file. Contributor: R. Sanders <rsanders@usgs2-multics.arpa>
LSTLGSYS.C  A program to implement a "last login" recording mechanism under System V. Contributor: Lenny Tropiano <lenny@icus.uucp>
LINKSRC.TAR  Maintain multiple source trees for machines with the same sources but different objects and executables by using symbolic links for the common source files. Contributor: Joe Dellinger <joe@hanauma.stanford.edu>
LOGFLSTS.TAR  UUCP LOGFILE analyzer. Contributor: Mike Wexler <mike@peregrine.uucp>
LSOF.TAR  Successor to "fstat" and "ofiles".  Lists files opened by processes. Uses SUN OS 4.1.1 vnode model. Contributor:  Victor Bell <abe@mare.cc.purdue.edu>
MAGPIE.TAR  The Magpie Host/Conferencing System, a bulletin board system for microcomputers. Contributor: Steve Manes <manes@magpie.uucp>
MAPMEM.TAR  Displays a visual map of physical memory and swap device allocation for System V.  Updated at 1-second intervals to provide a "real time" view of memory utilization. Contributor: Michael J. Young <mjy@sdti.sdti.com>
NEWGETTY.TAR  A front end to getty (not a replacement).  Does automatic baudrate detection, and provides the ability to run any program or shell script instead of "login". Contributor: Michael Gersten <michael@stb.uucp>
NPASSWD.TAR  A passwd/yppasswd replacement which features configurable password checking to prevent easily guessed passwords.  Works under SunOS, UMAX 4.2 (Encore), and System V, with either a straight password file or Yellow Pages. Contributor: Clyde Hoover <clyde@emx.utexas.edu>
OFILES.TAR  A program to report on open files in the system.  Also reports on open sockets, etc.  Runs under BSD UNIX. Contributor: Vic Abell <abe@j.cc.purdue.edu>
OPCOM.TAR  A program which enables users belonging to a special group to execute a limited set of commands with another user or group id. Makes it possible for operators to do system admin tasks without having root. Contributor: Carel Braam <rccarel@heithe5.bitnet>
PAGES.TAR  Report on the size and number of memory pages being used by the system. For System V UNIX. Contributor: D. J. Molny <djmolny@chinet.uucp>
PREEN.TAR  A program to run "fsck" in parallel keeping all spindles busy. This is better than "fsck -p", which waits until the whole pass is done before going to the next. Contributor: Chris Torek <chris@mimsy.umd.edu>
PRINTACT.TAR  Prints the accounting file (/usr/adm/acct) in a human-readable format so "awk" and "perl" and things can use it.  Does not do all the intermediate processing that "sa" does.  Works on 4.xBSD; will probably take work for System V. Contributor: Roy Smith <roy@phri.uucp>
PROCSCWD.TAR  A program to do a "pwd" the hard way.  Prints out the current working directory of a process, given its process id.  Berkeley UNIX depend- ent.  Doesn't work on NFS hosts (requires access to disk devices). Contributor: Cliff SPencer <cspencer@lemming.uucp>
PRUNE.C  A program to prune log files. Contributor: Ray Davis <bees@infoswx.uucp>
PWDIFF.TAR  Compares multiple password files and finds different names with the same uid, etc. Contributor: Don Libes <libes@cme-durer.arpa>
PWGEN.TAR  A program to generate random pronounceable passwords. Contributor: Brandon S. Allbery <allbery@ncoast.uucp>
RENAME.SH  A program to rename files from their inode numbers after using "restor" to get them off the dump tapes. Contributor: Phil Ngai <phil@amdcad.uucp>
RENICESC.TAR  An implementation of the Berkeley "renice" command for SCO Xenix/286. Contributor: Warren Tucker <wht@tridom.uucp>
RENCNXPC.TAR  An implementation of the Berkeley "renice" command for the UNIX-PC. Contributor: Mike Ditto <fork@kenobi.uucp>
RESH.TAR  A restricted shell.  The user is restricted to the directory tree in which the shell is invoked; symbolic links may not be followed. Commands the user may execute are listed in a configuration file. The user may not alter the shell's environment or the search path. Output redirection is restricted to files owned by the user, and may be optionally limited to append only, create only, overwrite only, or prohibited entirely. Contributor: Dave Curry <davy@erg.sri.com>
RMAN.TAR  A remote manual page server. Contributor: Reg Quinton <reggers@julian.uucp>
RTROFF.TAR  A program which allows "troff" jobs to be passed off to remote machines with lighter loads than the local machine. Contributor: Steve D. Miller <steve@tove.uucp>
SA_BOOK.TAR  Bunch of scripts and files to aid the system administrator. Uses the C-shell.
SBBS.TAR  A bulletin board system for UNIX.  Features logging, mail, and message groups. Contributor: Rob Demarco <robertd@ncoast.uup>
SCANI.C  Scans a V7 UNIX file system looking for inodes that have more space allocated to them than they should. Contributor: Fred Toth <fpt@wgivax.uucp>
SCOCRASH.TAR  The crash(1) crash-dump analyzer for SCO Xenix 2.2.1, since SCO neglected to include it. Contributor: <jfh@rpp386.uucp>
SEC.TAR  A program to allow authorized users to "su" to root, each using a different password. Contributor: Nick Sayer <mrapple@quack.sac.ca.us>
SPOT.TAR  A terminal watchdog (idle daemon) which runs off a configuration file and allows logging users out who are logged in more than once, have been idle for too long, have been logged in for too long, etc.  Has a few Purdue dependencies which can easily be eliminated or coded into something that will work on your system. Contributor: Dave Curry <davy@erg.sri.com>
STATSRV.TAR  A statistics server ala' RFC 996.  Allows gathering of statistics on remote machines such as uptime, number of users, load average, network stats, console messages, and so on.  For 4.2 and 4.3BSD.  Runs on Vaxes, Suns, Sequents, CCI machines, and Goulds.  Should be easy to port to other 4BSD systems as well. Contributor: Dave Curry <davy@erg.sri.com>
SUSOMEON.TAR  Allow a group of users to "su" to the same account using their own passwords. Contributor: Wietse Z. Venema <wietse@wzv.tue.nl>
SYSCHCKS.TAR  A load average daemon, the "w" program, and a status line program, all for System V. Contributor: Brandon S. Allbery <allbery@ncoast.uucp>
SYSVDSKQ.TAR  A set of scripts to allow enforcement of disk quotas under System V. Contributor: Dave Settle <dave@ucms.uucp>
SYSVLDVD.TAR  A background daemon which computes load averages on a System V Release 3 machine (should be easy to port to SVr2) and stores the results in a file which programs can read. Contributor: Anonymous <lars@myab.uucp>
TALLOW.TAR  A program to temporarily allow someone access to your account.  It puts them in your .rhosts file, but then arranges to delete them from it later using "at". Contributor: Terry Jones <tcjones@watdragon.waterloo.edu>
TROUBLE.TAR  A set of shell scripts to maintain a database of trouble reports. Version 2.0. Contributor: Roland J. Stolfa <rjs@a.cs.okstate.edu>
TTYUSE.TAR  Summarize daily terminal usage.  For 4.xBSD systems. Contributor: <ado@elsie.uucp>
U386MON.TAR  A real-time "performance" monitor for SCO UNIX V/386 and ISC 386/ix. Requires terminfo and curses.  Version 2.20. Contributor: Warren Tucker <wht@hgf.uucp>
UNTAMO.TAR  Another idle terminal daemon.  This one is configurable without recompilation.  Compiles on most Berkeley systems including Vaxen, Sequents, CCIs, Goulds, and Suns. Contributor: Rich Kulawiec <rsk@j.cc.purdue.edu>
UPS.TAR  A program that allows users on 4.3BSD systems to pass files around in a manner very similar to mail. Contributor: Scooter Morris <scooter@genie.gene.com>
USERACTB.TAR  A set of programs to do user accounting on AT&T 3b2 series machines. Contributor: Lawrence F. Strickland <larry@jc3b21.uucp>
USER_RC.TAR  A method to allow users to run shell scripts automatically at system boot time.  The interface is similar to Sun's crontab. Contributor: Steven Grimm <sgrimm@sun.com>
UTC.TAR  A program which can be used with "cu" to call the Naval Observatory clock (like WWV) and then set the system's time. Contributor: Mike Baldwin <mike@whutt.uucp>
VSAR.TAR  Visual system activity report (visual "ps") for System V. Contributor: Dave Brower <daveb@rtech.uucp>
WITH.TAR  A program to grab a device, make a lockfile, and then run a command, enabling use of the device by only one person at a time. Contributor: Rob McMahon <cudcv@daisy.warwick.ac.uk>
