This distribuiton is based on the xvmsutils that were distributed with 
Patrick Mahans port of X11R4 for VMS, which in turn is based on work done
by Trevor Taylor. I just made it work with DECC 
(almost as you will see during compilation...;-() and added one or two 
routines I found useful during ports of UNIX programs. So all the tanks 
should really go to these guys, while clearly all the complaints about 
bugs I might have introduced during the fix for DEC C should go to me.

					Cheers, Martin

* Martin P.J. Zinser		           Email: zinser@decus.decus.de

History:
Date   Who  Version Desription

950627 MPJZ         Added tempnam.c
950628 MPJZ         Added unix_prot.h
950718 MPJZ         Added strcasecmp.c
950804 MPJZ 1.03    Started Version numbering.
950915 MPJZ 1.04    Fixed unix_types.h for DEC C V5.0.
950926 MPJZ         Added utsname.h/uname.c 
950926 MPJZ 1.05    Added putenv.c 
951013 MPJZ 1.06    Fixed getpwnam and uname.
951019 MPJZ 1.07    Added popen/pclose/waitpid from gnuplot/perl 
                    ioctl from B. Nilssons Mosaic port      
                    strdup from xpilot                  
951207 MPJZ 1.08    Updated unix_times.c. setitimer with a new version that 
                    supports intervals. This was provided by Jouk Jansen
                    (joukj@alpha.chem.uva.nl)          
960306 MPJZ         Added dummy tzset
960422 MPJZ         Added Unix_signal.h with missing signals.
960425 MPJZ 1.09    Reworked fcntl.h
960726 MPJZ         More build fixes for VMS 6.2 and DEC C 5.2
960814 MPJZ         Small updates to ioctl.c
961223 MPJZ 1.10    Added GetLogicalInd to lnm.c to find MAX_INDEX for  
                    logical
970201 MPJZ         Added GetLogicalTab to lnm.c, to search specific table
970204 MPJZ         Make GetLogical a special case of GetLogicalTab
970726 MPJZ 1.11    First stab at a version of OpenVMS 7.x. 
                    Getting a clean build, but most probably still some
                    superflous routines in.
                    Added support for mms compile.
970819 MPJZ 1.12    Added conditional Compile for uname (OpenVMS 7.x issue)
980306 MPJZ 1.13    Added dirent struct to dirent.h for better compatibility
                    with DEC C
980608 MPJZ         Minor fixes to vmsutil.h (string/strings.h) and usleep.c
                    (return value). 
980727 MPJZ         Fixes to unix_times.h for OpenVMS 7.x
990806 MPJZ         Add prototype for getlogin to vmsutil.h
991018 MPJZ 1.14    Added rand48.c
