	.Title	Vectors		Transfer Vectors for the XVMSUTILS sharable image
	.Ident	/Version 11.4/
;
;	build a macro to define the transfer vector
;

	.Macro	Transfer_Vector,Name
	.Psect	$$$Transfer_Vector,Page,NoWrt,Exe,Pic,Shr
	.Align		Quad
	.Transfer	Name
	.Mask		Name
	JMP		L^Name+2
	.EndM
;
;	build the macro transfer vectors for this sharable
;
	Transfer_Vector		CHOOSE_WINDOW		; from choose_window.c
	Transfer_Vector		CREATE_DIR		; from create_dir.c
	Transfer_Vector		OPENDIR			; from directory.c
	Transfer_Vector		READDIR			; from directory.c
	Transfer_Vector		TELLDIR			; from directory.c
	Transfer_Vector		SEEKDIR			; from directory.c
	Transfer_Vector		REWINDDIR		; from directory.c
	Transfer_Vector		CLOSEDIR		; from directory.c
	Transfer_Vector		GETHOSTNAME		; from gethostname.c
	Transfer_Vector		GETOPT			; from getopt.c
	Transfer_Vector		GETPWNAM		; from getpwnam.c
	Transfer_Vector		HASH_VMS_PASSWORD	; from hpwd.c
	Transfer_Vector		GETLOGICAL		; from lnm.c
	Transfer_Vector		CREATELOGICAL		; from lnm.c
	Transfer_Vector		DELETELOGICAL		; from lnm.c
	Transfer_Vector		PRINT_X_EVENT		; from print_event.c
	Transfer_Vector		PSEUDO_ROOT		; from pseudo_root.c
	Transfer_Vector		RANDOM			; from random.c
	Transfer_Vector		SRANDOM			; from random.c
	Transfer_Vector		INITSTATE		; from random.c
	Transfer_Vector		BCOPY			; from strings.mar
	Transfer_Vector		BCMP			; from strings.mar
	Transfer_Vector		BZERO			; from strings.mar
	Transfer_Vector		FFS			; from strings.mar
	Transfer_Vector		INDEX			; from strings.mar
	Transfer_Vector		RINDEX			; from strings.mar
	Transfer_Vector		TIMER			; from timer.c
	Transfer_Vector		GETTIMEOFDAY		; from unix_times.c
	Transfer_Vector		SETITIMER		; from unix_times.c
	Transfer_Vector		GETITIMER		; from unix_times.c
	Transfer_Vector		UNLINK			; from unlink.c
	Transfer_Vector		USLEEP			; from usleep.c
	Transfer_Vector		VALIDATE_USER		; from validate.c
	Transfer_Vector		VMS_STAT		; from vms_stat.c
;
	.BLKB	500	; leave room for expansion
;
	.Psect	$Module_Info,Long,Wrt,NoExe,Pic,Lcl
	.Ascii	/X VMS to Unix Utilities v11.4/
;
	.End
