PFTime - PrintFlip Time for Windows
Version 0.4  11/10/92
Copyright 92 by Ling Siow Chang & Mei-Hsin Jenny Chang

What is it?
It's a printer flipper for Windows (nope, it doesn't flip your printers up 
in the air or juggle them).  PFTime allows you to quickly switch from a 
printing device to another on the desktop without running control panel.  
You can also see the present printer at a glance.  This is especially useful 
when a person (such as I) has a printer and a fax/modem.  Sometimes I 
inadvertedly printed a doc to the fax/modem when I really want to print to 
the deskjet.  Furthermore, PFTime can switch Print Manager status.  This
is useful for disabling Print Manager to print faster in times of need.

How to install?
Install anywhere, copy to any directory you wish and run from anywhere.  
It is suggested that you add the program to Program Manager and a great
group for it will be the startup group.  Needs VBRUN100.DLL.  Since PFTime 
accesses and writes to WIN.INI a backup of it will be prudent.  Don't worry, 
no fancy stuff, just a WriteProfile.

How to use?
When it is started, a list with the current printer is displayed.  To change,
just choose another printer from the list.  When PFTime is minimized, just
click once on the icon with the RIGHT mouse button and it will automatically
change to the next printer on the list (great for people with two printer
set up).  Double-click on icon to bring up the main form.  That's it!  (a
minor limitation is that you cannot move the icon once it's minimized nor
switch to it.  Let me know if this is a big problem or if you have a solution.)
F1 for help and double-click on form for About.

How does it work?
I did this in VB1 so it needs VBRUN100.DLL that can be downloaded from almost
everywhere (for internet, can use ftp.cica.indiana.edu).  PFTime basically 
checks and access win.ini and send messages if there are changes.  However, 
I have not figured out (pardon, I'm a beginner) how to use GetMessage since 
it requires a structure declaration (can VB do that?).  PFTime will update its
current printer if a selection is made elsewhere such as the control panel.
It will also update its printers list if a new driver is added to the control 
panel and if it is made the default.

What else?
Please distribute as widely as wish.  You are also encouraged to upload it
to Compuserve and similar places since I do not have access to commercial BBS
(too poor).  PFTime is still donateware. There are no nag screens.
Please feel free to send in your suggestions, help, tips, bug reports, and 
encouragements to (will not reject any donations or postcards)  :-)

	Ling Siow Chang
	200 Central Ave, C2
	Jersey City, NJ 07307
	lchang or mchang @eniac.seas.upenn.edu
	Tel & Fax: (201) 798-8212

What's the future?
Sorry, can't tell the future.  But I am working on the next version since I have
some ideas and enhancements.  Some are obvious from above such as better list
updating.  How about printer setups?  Mainly, I like to see the popularity and 
feedback that I get from this version before I venture too far and produce PFTime 
Version 8.0!  :-)  Anyway, comments and tips are welcome but don't bother with 
hate mail.  Have fun!

History?
v0.1 - made for own use
v0.2 - friendly release
v0.3 - public release as donateware
v0.4 - fixed some bugs such as list and icon updates, refusal to start
       minimized.  Also added the print manager feature.  Better error trapping.

Disclaimer
PFTime carries absolutely no warranties nor guarantees.  You assume all
risk by using the program.  If you use PFTime, it frees me of all
liabilities.

(c) 1992 Ling Siow Chang & Mei-Hsin Jenny Chang, InSynch
PS:  The software is not public domain as I retain the copyright to PFTime
PPS: Is anyone a VB expert out there and willing to help me with a few questions?
