$! WATCHER_STARTUP.COM
$!  Starts the WATCHER program.
$!
$ SET NOON
$!
$ DEFINE := DEFINE/SYSTEM/EXEC/NOLOG
$!
$ IF F$TRNLNM ("WATCHER_DIR") .EQS. "" THEN -
    DEFINE WATCHER_DIR SYS$SYSROOT:[WATCHER]
$ IF F$TRNLNM ("WATCHER_CONFIG") .EQS. "" THEN -
    DEFINE WATCHER_CONFIG WATCHER_DIR:WATCHER_CONFIG.WCFG
$ IF F$TRNLNM ("WATCHER_TRACE") .EQS. "" THEN -
    DEFINE WATCHER_TRACE  WATCHER_DIR:WATCHER_TRACE.LOG
$!
$ RUN/DETACHED/OUTPUT=NL:/PROCESS="Watcher"-
    /AST_LIMIT=50/BUFFER=2048/ENQUE=10/EXTENT=512-
    /FILE_LIMIT=10/IO_BUF=32/IO_DIR=32/JOB_TABLE=0-
    /MAXIMUM=512/TIME_LIMIT=0/PAGE_FILE=4096/QUEUE_LIMIT=50-
    /PRIV=(NOSAME,TMPMBX,NETMBX,OPER,WORLD,SHARE,SYSNAM,-
    	    PRMMBX,SYSPRV,CMKRNL,PSWAPM)-
    WATCHER_DIR:WATCHER
$ EXIT 1
