#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for libhytext.a, a library for writing hypertext
# applications

WXDIR = ../../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

HYDIR = $(WXDIR)/utils/hytext
HYINC = $(HYDIR)/src
HYLIB = $(HYDIR)/lib/libhytext$(GUISUFFIX).a
OBJDIR = $(HYDIR)/src/objects$(GUISUFFIX)
DOCUTILSDIR = $(WXDIR)/utils/tex2rtf/src

OBJECTS = $(OBJDIR)/hytext.$(OBJSUFF)

all:	$(OBJDIR) $(HYLIB)

.SUFFIXES:

motif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif OPT='$(OPT)'
	$(MAKE) -f makefile.unx GUI=-Dwx_motif OPT='$(OPT)' GUISUFFIX=_motif LDLIBS='$(MOTIFLDLIBS)' XVIEW_LINK=

xview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview OPT='$(OPT)'
	$(MAKE) -f makefile.unx GUI=-Dwx_xview OPT='$(OPT)' GUISUFFIX=_ol

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' DEBUGFLAGS='$(DEBUGFLAGS)' WARN='-w' \
           XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' \
           LDLIBS='$(HPLDLIBS)'

$(HYLIB): $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJECTS):     $(HYINC)/hytext.h

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/hytext.$(OBJSUFF):	hytext.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ hytext.$(SRCSUFF)

HTMLDIR=/home/hardy/html/wx/manuals

docs:	ps xlp
ps:	$(HYDIR)/docs/manual.ps
xlp:	$(HYDIR)/docs/hytext.xlp
html:	$(HTMLDIR)/hytext/hytext_contents.html

$(HYDIR)/docs/hytext.xlp:	$(HYDIR)/docs/classes.tex $(HYDIR)/docs/manual.tex
	cd ../docs; tex2rtf manual.tex tmp.xlp -xlp -twice
	sed -e "s/WXHELPCONTENTS/hyText Manual/g" < $(HYDIR)/docs/tmp.xlp > $(HYDIR)/docs/hytext.xlp
	/bin/rm -f $(HYDIR)/docs/tmp.xlp

$(HTMLDIR)/hytext/hytext_contents.html:	$(HYDIR)/docs/classes.tex $(HYDIR)/docs/manual.tex
	cd ../docs; tex2rtf manual.tex $(HTMLDIR)/hytext/hytext -twice -html

$(HYDIR)/docs/manual.dvi:	$(HYDIR)/docs/manual.tex $(HYDIR)/docs/classes.tex
	cd $(HYDIR)/docs; latex manual; latex manual; makeindex manual; latex manual; \

$(HYDIR)/docs/manual.ps:	$(HYDIR)/docs/manual.dvi
	cd $(HYDIR)/docs; dvips -f -r < manual.dvi > manual.ps

cleaneach:
	rm -f $(OBJECTS) $(HYDIR)/lib/libhytext$(GUISUFFIX).a core

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleaneach 

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleaneach 

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleaneach 
