Made by Raffi Kojian for anybody to use for free.

For easier use under Windows� change your keyboard driver to 
US [International]  instead of US [Standard]  then you can 
use the RIGHT alt key to access a third character on most
keys on the keyboard.

To contact me about this or other fonts I have made contact
me on internet at raffi@watserv.ucr.edu or raffik@aol.com
or on America On Line� at Raffi K
Or leave a message for me on the soc.culture.turkish news-
group, I like to browse through there, as well as comp.fonts

Parov vayle.

n_w$$h