This typeface is an all caps "WoodCut"-esque display font that
reminded me of Franz Kafka's stories, thus the title. The
characters were hand drawn, scanned into Photoshop, then modified
in Fontographer. 

This font is postcardware. If you feel up to it, please just send
a postcard of wherever you are to the address below. If you want
to send money, hey, that's cool too. It was something of a labor
of love (or at least, just a labor). 

The address:

Ron Olson
53 Washington Sq. South #401
NYC NY 10023

The advertisment:

Need help installing this font? Check out fontinfo.zip wherever
good fonts are distributed. Or! Send mail to:

71107.253@compuserve.com 

Thanks.

Ron

