IMPORTANT. Read this Microsoft Development License 
Agreement before opening this package.  By opening this 
package, you indicate your acceptance of this Microsoft 
Development License Agreement.  

MICROSOFT DEVELOPMENT LICENSE
Windows NT Preliminary Device Driver Kit

	1.	LICENSE GRANTS.  To develop Windows NT device 
drivers, developers will need to utilize two computer systems- a 
development system and a debugging system. Microsoft 
Corporation ("Microsoft") grants to you the following non-exclusive, 
non-assignable, royalty-free rights with respect to the enclosed 
Microsoft preliminary software in source and object code form (the 
"MS Code"):

	(a) to use the MS Code on a development system  and a 
debugging system for the sole purposes of designing, developing, 
and testing a device driver or drivers for the Microsoft Windows NT 
operating system or any other environment in which the MS Code is 
designed to operate;

	(b) to install the Windows NT retail operating system code from 
the Microsoft Win32 Preliminary SDK for Windows NT on a second 
machine to be used for debugging drivers. (the license agreement 
for the Microsoft Win32 Preliminary SDK for Windows NT  gives you 
the right to install the Windows NT retail operating system code on 
your development system);

	(c)  to reproduce and distribute test versions of your device 
driver(s) created using the MS Code, provided you agree to be 
solely responsible for updating your customers with versions of your 
device driver(s) which have been rebuilt with the final version of the 
Windows NT Device Driver Kit ("DDK") and that operate 
satisfactorily with the final commercial release of Microsoft Windows 
NT; and

	(d) to modify the source code of the MS Code and to reproduce 
and distribute such modifications in object code form provided that 
you: (i) distribute the MS Code only in conjunction with and as a part 
of your device driver; (ii) change the appropriate file names on all 
device drivers, virtual devices, and related components that are 
created by modifying the included source code in accordance with 
the "Driver File Name Policy" section of the release notes 
accompanying the MS Code;  (iii) do not make any statements to 
the effect or which imply that your driver is "certified" by Microsoft or 
that its performance is guaranteed by Microsoft; (iv) do not use 
Microsoft's name, logo, or trademarks to market your device driver 
and (v) agree to indemnify, hold harmless, and defend Microsoft 
and its suppliers from and against any claims or lawsuits, including 
attorney's fees, that arise or result from your distribution of the 
device driver.

	(e)  The MS Code shall not be used, modified, reproduced or 
distributed except as provided above and you agree to destroy or 
erase the copy of the MS Code upon Microsoft's release of the MS 
Code in final form.  Except as provided herein, Microsoft does not 
grant any express or implied right to you to or under Microsoft 
patents, copyrights, trademarks, or trade secret information.

	(f)  Microsoft makes no commitments that a device driver 
developed using this preliminary DDK will work with the final 
commercial version of Windows NT. You acknowledge that MS will 
not be obligated to make any of the MS Code included in this 
package available as a final commercial product.

	2. 	COPYRIGHT.  The MS Code is owned by Microsoft or its 
suppliers and is protected by United States copyright laws and 
international treaty provisions.  Therefore, you must treat the MS 
Code like any other copyrighted material and you may not 
reproduce the MS Code except as otherwise provided herein.   You 
may not copy the printed materials accompanying the MS Code. 
Microsoft grants you the right to print one copy of the documentation 
files provided on the CD-ROM.

	3.	OTHER RESTRICTIONS.  You may not rent or lease the 
MS Code, or otherwise transfer the MS Code and accompanying 
written materials. 

	4.	NO WARRANTIES.   Because the MS Code is 
preliminary code and may be changed substantially before first 
commercial shipment, the MS Code and accompanying written 
materials are provided "as is", without warranty of any kind.  
To the maximum extent permitted by applicable law, Microsoft 
disclaims all warranties, either express or implied, including 
but not limited to implied warranties of merchantability and 
fitness for a particular purpose.  The entire risk arising out of 
the use or performance of the MS Code and any accompanying 
written materials remains with you.

	5.	NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  In no 
event shall Microsoft or its suppliers be liable for any damages 
whatsoever (including, without limitation, damages for loss of 
business profits, business interruption, loss of business 
information, or other pecuniary loss) arising out of the use of 
or inability to use the MS Code, even if Microsoft has been 
advised of the possibility of such damages.  Because some 
states/jurisdictions do not allow the exclusion or limitation of 
liability for consequential or incidental damages, the above 
limitation may not apply to you.

	6.	MISCELLANEOUS. 	If you acquired this product in the 
United States, this Agreement is governed by the laws of the State 
of Washington.  If either party employs attorneys to enforce any 
rights arising out of or relating to this Agreement, the prevailing 
party shall be entitled to recover reasonable attorneys fees, costs 
and expenses.

	7.	YOU AGREE TO COMPLY WITH MICROSOFT 
TRADEMARK USAGE GUIDELINES AS MAY BE PRESCRIBED 
FROM TIME TO TIME WITH ANY PRODUCT DEVELOPED 
USING MS CODE.

LE923430.006 12/09/92 


