<h3>Welcome to SWAT!</h3>

Please choose a configuration action using one of the above buttons

<h3>Documentation</h3>

<ul>
 <li><b>Daemons</b>
   <ul>
    <li><a href="/swat/help/smbd.8.html" target="docs">smbd</a> - the SMB daemon
    <li><a href="/swat/help/nmbd.8.html" target="docs">nmbd</a> - the NetBIOS nameserver
   </ul>
 <li><b>Administrative Utilities</b>
   <ul>
    <li><a href="/swat/help/smbstatus.1.html" target="docs">smbstatus</a> - monitoring Samba
    <li><a href="/swat/help/swat.8.html" target="docs">SWAT</a> - web configuration tool
    <li><a href="/swat/help/smbpasswd.8.html" target="docs">smbpasswd</a> - managing SMB passwords
    <li><a href="/swat/help/make_smbcodepage.1.html" target="docs">make_smbcodepage</a> - codepage creation
    <li><a href="/swat/help/testparm.1.html" target="docs">testparm</a> - validating your config file
    <li><a href="/swat/help/testprns.1.html" target="docs">testprns</a> - testing printer configuration
   </ul>
 <li><b>General Utilities</b>
   <ul>
    <li><a href="/swat/help/nmblookup.1.html" target="docs">nmblookup</a> - NetBIOS name query tool
    <li><a href="/swat/help/smbtar.1.html" target="docs">smbtar</a> - SMB backup tool
    <li><a href="/swat/help/smbclient.1.html" target="docs">smbclient</a> - command line SMB client
   </ul>
 <li><b>Configuration Files</b>
   <ul>
    <li><a href="/swat/help/smb.conf.5.html" target="docs">smb.conf</a> - the main Samba configuration file
    <li><a href="/swat/help/lmhosts.5.html" target="docs">lmhosts</a> - NetBIOS hosts file
    <li><a href="/swat/help/smbpasswd.5.html" target="docs">smbpasswd</a> - SMB password file
   </ul>
 <li><b>Miscellaneous</b>
   <ul>
    <li><a href="/swat/help/samba.7.html" target="docs">Samba introduction</a>
    <li><a href="/swat/help/DOMAIN_MEMBER.html" target="docs">Joining an NT Domain</a>
    <li><a href="/swat/help/NT_Security.html" target="docs">Changing UNIX permissions using NT</a>
    <li><a href="/swat/help/smbrun.1.html" target="docs">smbrun</a> - internal smbd utility
   </ul>
</ul>

<h3>Feedback</h3>

Please join the <A
HREF="http://samba.org/listproc/">samba</A> mailing
list if you want to discuss issues with this release of SWAT.

