	   Network Update Procedure for InfoServer 1000 Systems

Updating the image on disk:

Follow the instructions for updating an InfoServer 100/150 but substitute
the file SYSLOCS.EXE for SYSBOOT.EXE throughout.


Updating the FLASH ROM via MOP:

	1) COPY TAPE::ESS$KITS:[V35A]IS1000_V35.SYS to your local VMS
	   host.

  To use a VMS system as the MOP load agent:

	2a) Make sure the system has service enabled on the appropriate
	    circuit. (NCP> SHOW KNOWN CIRCUITS CHAR)

	2b) Copy the image to MOM$LOAD: giving it a unique filename so
	    that you will be assured of loading the version you just
	    copied over.

				 ********

  To use another InfoServer as the MOP load agent:

	2a) Create a 1064 block partition on another InfoServer.  You
	    cannot MOP load the InfoServer 1000 from itself!  Make
	    the partition MOP ENABLED. The names in the examples are
	    just examples.  Make sure you pick a unique name so you
	    know what you're loading.

	    InfoServer> CREATE PARTITION DK1:V35A BLOCKS 1064 MOP ENABLED

	2b) Make sure the InfoServer has MOP enabled. (SHOW SERVER)

	2c) Create an ODS-2 service for the partition, write-enabled.

	    InfoServer> CREATE SERVICE V35A DK1:V35A

	2d) From VMS, bind the service and MOUNT/FOREIGN

	2e) COPY IS1000_V35.SYS DADn:

	2f) DISMOUNT/UNLOAD DADn:

				 ********

	3) Hit BREAK on the InfoServer 1000 console to get to the
	   console (>>>) prompt.  If the break key doesn't halt the
	   system, you will need to disconnect the network and power
	   cycle the system to get to the console prompt.

	4) >>> B/100 ESA0:

	5) Enter the name of the MOP partition [InfoServer load agent] or
	   filename (but not the .SYS filetype) [VMS load agent] at the 
	   "Bootfile:" prompt.

	   Bootfile: V35A

	6) Read all the scary messages and answer Y to the 'are you
	   sure' question.  Read more scary messages promising dire
	   consequences should you screw up at this point.

	7) The InfoServer should go through powerup diagnostics and
	   then reboot, but older diagnostics may hang after the burn
	   completes.  If so, simply power cycle the box once all the
	   LEDs are lit.


Sample LOG of a FLASH burn:

?02 EXT HLT
  PC= 80023D18 PSL= 04030000

 >>> b/100 esa0

 Bootfile: dgflash
  
-ESA0
          ---InfoServer 1000 FLASH ROM Update Program V1.6---
 Current Contents of FLASH:
 Segment  Size     Version Maj.Rev. Min.Rev. Pat.Rev.   Time   Name
00000001 00004000 00000001
00000002 0001C000 00000001
00000003 00003000 00000002 00000002 00000226 00000000 2B824DBB EXT_HEADER
00000004 0003C000 00000002 00000010 00000000 00000000 2B9F3FE7 SYSLOCS
00000005 0000F000 00000002 00000010 00000000 00000000 2B9F3FE7 HELP.MEM
 Update  Contents of FLASH:
 Segment  Size     Version Maj.Rev. Min.Rev. Pat.Rev.   Time   Name
00000
00000002 0001C000 00000001
00000003 00003000 00000002 00000002 00000226 00000000 2B824DBB EXT_HEADER
00000004 0003C000 00000002 00000010 00000000 00000000 2B9F3FE7 SYSLOCS
00000005 0000F000 00000002 00000010 00000000 00000000 2B9F3FE7 HELP.MEM

--- Flash image size (HEX): 0006E000 Starting offset (HEX): 00000000

 			---CAUTION---
--- EXECUTING THIS PROGRAM WILL CHANGE ALL OF YOUR CURRENT ROM ---


Do you really want to continue [Y/N] ? : Y

 DO NOT ATTEMPT TO INTERRUPT PROGRAM EXECUTION!
 DOING SO WILL RESULT IN LOSS OF OPERABLE STATE!
 The program will take one minute at most.
 led codes display info 
 0000 0nnn	    -	in process of erasing     FEPROM block nnn 
 0000 1nnn	    -	i
 Verifying   Block 00000002
 Erasing     Block 00000003
 Programming Block 00000003
 Verifying   Block 00000003
 Erasing     Block 00000004
 Programming Block 00000004
 Verifying   Block 00000004
 Erasing     Block 00000005
 Programming Block 00000005
 Verifying   Block 00000005
 Erasing     Block 00000006
 Programming Block 00000006
 Verifying   Block 00000006
 Erasing     Block 00000007
 Programming Block 00000007
 Verifying   Block 00000007
 UPDATE COMPLETE -- IGNORE THE '?? CRPT - Corrupt bit is set' MESSAGE 
?? CRPT - Corrupt bit is set

InfoServer 1000 V1.0-226-V3.7 17-FEB-1993 12:43:38.00
08-00-2B-A0-C9-52 Thickwire   
4MB
|                         |
###########################

OK

?06 HLT INST
  PC= 00006CFF PSL= 041F0000

 >>> b

-FLASH

