
		Wall $treet - The Bottom Line
			  For Windows
 
		  General Investment Database
		 Tracking and Analysis Software
			     by
			 Dan M. Schell
		      (C) Copyright 1992
 
Report any errors or suggestions to:
		     STANCOatlanta
		     2615 Shallowford Rd. N.E.
		     Atlanta,Ga. 30345
		      (404)636-2175

Beginning with version 1.4 the help file is now context sensitive
down to the form level.  For example when on the Add Data Screen
and you press "F1" the help notes for adding data will be displayed.
 
 
Changes in Version 1.6:
     *  Added the ability to print your investment notepad
     *  Modified the Investment Notepad menu to clairify the 
	File (Save, Edit and Exit) Options
     *  Added the ability to input the system time from the 
	utility menu.
     *  Modified the investment display screens to correctly
	handle larger screen resolutions of greater than
	std VGA of 480 x 640.
     *  Improved the Prodigy Screen import routine to better
	handle unusual price formats.
