	.library	/sys$login:peb/

fab:	$fab	fnm=<input>,fac=get

rab:	$rab	fab=fab,usz=5000,rsz=5000,ubf=buffer,rbf=buffer

buffer:	.blkb	5000

	.entry	start,0

	$open	fab=fab
	check	r0,error

	$connect	rab=rab
	check	r0,error

loop:	nop

	$get	rab=rab
	check	r0,error




	cmpb	#^x80,Buffer+3
	beql	10$

	cmpb	#^x40,Buffer+3
	beql	10$


	brw	loop

10$:	movl	#100,out
	$fao_s	ctrstr=ctr,outbuf=out,outlen=out,-
		p1=buffer,-
		p2=buffer,-
		p3=buffer+72, -
		p4=buffer+74, -
		p5=buffer+72
	pushaq	out
	calls	#1,g^lib$put_output

	brw	loop

error:	ret

out:	.long	100
	.long	out+8
	.blkb	100

ctr:	.ascid	/!XL  !UW   +72 !XL    !UW.!UW/

	.end	start
