
	.library	/sys$login:peb/
	.library	/sys$library:lib/



fab:	$fab	fac=get,nam=nam,fnm=<sys$output>



nam:    $nam    rsa=result,-
                rss=200,-
                esa=exp,-
                ess=200

result:	.blkb	200
exp:	.blkb	200


	.entry	get_batch_log_spec,0



	$open	fab=fab
	check	r0,error



	$display	fab=fab
	check	r0,error


	nop
	nop

	$close	fab=fab
	check	r0,error


	cvtbl   NAM+NAM$B_RSL,Descr
	movab	result,Descr+4


	PUSHAL	DCLFLAG
	PUSHAQ	DESCR
	PUSHAQ	DCL_SYMBOL
	CALLS	#3,G^LIB$SET_SYMBOL



	PUSHAL	DCLFLAG
	PUSHAQ	command_line
	PUSHAQ	DCL_SYMBOL_cmd
	CALLS	#3,G^LIB$SET_SYMBOL



error:	ret

descr:	.blkl	2




DCL_SYMBOL:	.ASCID	/PAN$_BATCH_LOG_FILE_SPEC/
DCL_SYMBOL_cmd:	.ascid	/PAN$_BATCH_COMMAND/

DCLFLAG:	.LONG	LIB$K_CLI_GLOBAL_SYM

	.end	
