	.MACRO	$RABDEF,$GBL
	$DEFINI	RAB,$GBL
$EQU	RAB$C_BID	1
$EQU	RAB$M_PPF_RAT	16320
$EQU	RAB$M_PPF_IND	16384
$EQU	RAB$M_PPISI	32768
$EQU	RAB$M_ASY	1
$EQU	RAB$M_TPT	2
$EQU	RAB$M_REA	4
$EQU	RAB$M_RRL	8
$EQU	RAB$M_UIF	16
$EQU	RAB$M_MAS	32
$EQU	RAB$M_FDL	64
$EQU	RAB$M_HSH	128
$EQU	RAB$M_EOF	256
$EQU	RAB$M_RAH	512
$EQU	RAB$M_WBH	1024
$EQU	RAB$M_BIO	2048
$EQU	RAB$M_CDK	4096
$EQU	RAB$M_LOA	8192
$EQU	RAB$M_LIM	16384
$EQU	RAB$M_SYNCSTS	32768
$EQU	RAB$M_LOC	65536
$EQU	RAB$M_WAT	131072
$EQU	RAB$M_ULK	262144
$EQU	RAB$M_RLK	524288
$EQU	RAB$M_NLK	1048576
$EQU	RAB$M_KGE	2097152
$EQU	RAB$M_KGT	4194304
$EQU	RAB$M_NXR	8388608
$EQU	RAB$M_RNE	16777216
$EQU	RAB$M_TMO	33554432
$EQU	RAB$M_CVT	67108864
$EQU	RAB$M_RNF	134217728
$EQU	RAB$M_ETO	268435456
$EQU	RAB$M_PTA	536870912
$EQU	RAB$M_PMT	1073741824
$EQU	RAB$M_CCO	-2147483648
$EQU	RAB$M_EQNXT	2097152
$EQU	RAB$M_NXT	4194304
$EQU	RAB$C_SEQ	0
$EQU	RAB$C_KEY	1
$EQU	RAB$C_RFA	2
$EQU	RAB$C_STM	3
$EQU	RAB$C_MAXRAC	2
$EQU	RAB$K_BLN	68
$EQU	RAB$C_BLN	68
$EQU	RAB$S_RABDEF	68
$EQU	RAB$B_BID	0
$EQU	RAB$B_BLN	1
$EQU	RAB$R_ISI_OVERLAY	2
$EQU	RAB$W_ISI	2
$EQU	RAB$R_ISI_BITS	2
$EQU	RAB$S_PPF_RAT	8
$EQU	RAB$V_PPF_RAT	6
$EQU	RAB$V_PPF_IND	14
$EQU	RAB$V_PPISI	15
$EQU	RAB$R_ROP_OVERLAY	4
$EQU	RAB$L_ROP	4
$EQU	RAB$R_ROP_BITS0	4
$EQU	RAB$V_ASY	0
$EQU	RAB$V_TPT	1
$EQU	RAB$V_REA	2
$EQU	RAB$V_RRL	3
$EQU	RAB$V_UIF	4
$EQU	RAB$V_MAS	5
$EQU	RAB$V_FDL	6
$EQU	RAB$V_HSH	7
$EQU	RAB$V_EOF	8
$EQU	RAB$V_RAH	9
$EQU	RAB$V_WBH	10
$EQU	RAB$V_BIO	11
$EQU	RAB$V_CDK	12
$EQU	RAB$V_LOA	13
$EQU	RAB$V_LIM	14
$EQU	RAB$V_SYNCSTS	15
$EQU	RAB$V_LOC	16
$EQU	RAB$V_WAT	17
$EQU	RAB$V_ULK	18
$EQU	RAB$V_RLK	19
$EQU	RAB$V_NLK	20
$EQU	RAB$V_KGE	21
$EQU	RAB$V_KGT	22
$EQU	RAB$V_NXR	23
$EQU	RAB$V_RNE	24
$EQU	RAB$V_TMO	25
$EQU	RAB$V_CVT	26
$EQU	RAB$V_RNF	27
$EQU	RAB$V_ETO	28
$EQU	RAB$V_PTA	29
$EQU	RAB$V_PMT	30
$EQU	RAB$V_CCO	31
$EQU	RAB$R_ROP_BITS1	4
$EQU	RAB$V_EQNXT	21
$EQU	RAB$V_NXT	22
$EQU	RAB$R_ROP_FIELDS	4
$EQU	RAB$B_ROP1	5
$EQU	RAB$B_ROP2	6
$EQU	RAB$B_ROP3	7
$EQU	RAB$L_STS	8
$EQU	RAB$R_STV_OVERLAY	12
$EQU	RAB$L_STV	12
$EQU	RAB$R_STV_FIELDS	12
$EQU	RAB$W_STV0	12
$EQU	RAB$W_STV2	14
$EQU	RAB$R_RFA_OVERLAY	16
$EQU	RAB$S_RFA	6
$EQU	RAB$W_RFA	16
$EQU	RAB$R_RFA_FIELDS	16
$EQU	RAB$L_RFA0	16
$EQU	RAB$W_RFA4	20
$EQU	RAB$L_CTX	24
$EQU	RAB$B_RAC	30
$EQU	RAB$B_TMO	31
$EQU	RAB$W_USZ	32
$EQU	RAB$W_RSZ	34
$EQU	RAB$L_UBF	36
$EQU	RAB$L_RBF	40
$EQU	RAB$L_RHB	44
$EQU	RAB$R_KBF_OVERLAY	48
$EQU	RAB$L_KBF	48
$EQU	RAB$L_PBF	48
$EQU	RAB$R_KSZ_OVERLAY	52
$EQU	RAB$B_KSZ	52
$EQU	RAB$B_PSZ	52
$EQU	RAB$B_KRF	53
$EQU	RAB$B_MBF	54
$EQU	RAB$B_MBC	55
$EQU	RAB$R_BKT_OVERLAY	56
$EQU	RAB$L_BKT	56
$EQU	RAB$L_DCT	56
$EQU	RAB$L_FAB	60
$EQU	RAB$L_XAB	64
	$DEFEND	RAB,$GBL,DEF
	.ENDM
