                   WinECJ version 1.2

This is version 1.2 of WinECJ, a fast Windows JPEG viewer.

New since version 1.1:
- Multiple file selection and slide show capabilities.
- Option to save profile.
- Online help.

You'll need a 286 or better, and run Windows 3.1 in 256 colour mode.
The higher the resolution the better too.

WinECJ v1.2 is FREE, and can be freely distributed for private
use provided you include this brief description and make no modifications.

For comments and compliments :-) email to
ecl@werple.apana.org.au

or post to
P.O. Box 367, Caulfield East, Vic 3145, Australia.
