                   REGISTRATION FORM
             Picture Man for Windows ver. 1.51


NAME______________________________________________

STREET____________________________________________

CITY______________________________________________

STATE_________________________     ZIP____________

E_MAIL ADDRESS____________________________________

TELEPHONE NUMBER_____________________


Picture Man license number...................$49.00______



Please mail this form with check or money order in US $ to :
  Alexander Miroshnichenko
  15918 Indian Hill Terrace,
  DERWOOD, MD 20855
Allow 7 business days for personal check clearing.
