MODULE	MGBOOK_TABLE
IDENT	'V1.0-2'
!++
! MGBOOK.CLD
!
! Description:
!
!	A command description file for the MGBOOK command (to be added to
!	DCLTABLES).  Note:
!
! Written By:	Darrell Burkhead	December 2, 1994
!
! Modifications:
!
!	V1.0-2		Darrell Burkhead	17-JUL-1995 03:11
!		Added /TAB to enable/disable the terminal Tab setting
!		within MGBOOK.
!
!	V1.0-1		Darrell Burkhead	26-APR-1995 16:55
!		Added the RESTRICT_WIDTH qualfier.
!
!	V1.0		Darrell Burkhead	 2-DEC-1994 11:56
!		Original version.
!--
DEFINE	VERB MGBOOK
	IMAGE		MADGOAT_EXE:MGBOOK.EXE
	PARAMETER	P1, LABEL=FILE, VALUE(TYPE=$FILE)
	QUALIFIER	BOOK, NONNEGATABLE
	QUALIFIER	DEBUG
	QUALIFIER	RESTRICT_WIDTH
	QUALIFIER	SHELF, NONNEGATABLE
	QUALIFIER	TAB
	DISALLOW	BOOK AND SHELF
