                           Registration Information
                           ------------------------
Thank you for taking the time to find out how to register your copy of
Grabit Professional. Please use the registration form enclosed. It is the
register.frm file.

When you register you will receive the following:

1. The most current version of the program.
2. Printed documentation.
3. You will be notified of any future upgrades by mail, and will be
   eligible for discounts on our other programs.
4. No more of those "pesky nagware screens".
5. You will be able to tell your computing associates that you like the
   program and that you registered it.  In order for new and higher
   quality shareware to become available end user support is vital!
6. Get a one year free membership on our BBS at registration time if you 
   remember to ask for it at the time you register. 
   That's $120.00 worth of online time FREE!!!

The registration fee for GrabIt Pro is $34.95 + $3.00 shipping in US Funds.
We welcome Visa, MasterCard, checks, money orders, and
foreign checks drawn on a US BANK. Total registration price is $37.95

Upgrade Policy
---------------
If you are a registered user of version 2.01 you can upgrade to
GrabIt Pro for $5.00  Enclose you current registration number with
your order.  If you phone in your upgrade, please have your registration
number ready.

Questions or correspondence should be directed to:

Software Excellence By Design Inc.
107 East Paradise Lane
Phoenix, AZ  85022

Voice (602) 375-9928
Fax   (602) 375-9928
BBS   (602) 375-0531 2400 Baud
BBS   (602) 375-9945 9600 Baud V32, V42
CIS   72200,576
 
To register your copy of GrabIt Pro, please use the file called REGISTER.FRM 
that is supplied with the program. If you wish, you can phone in your order 
using your Visa or Master Card Monday - Friday 8:00 am - 4:00 pm MST. 
The order phone number is 602-375-9502 

The registration fee is $34.95 + $3.00 Shipping -> $37.95 Total

Any correspondence should be addressed to:
Software Excellence By Design  Inc.
107 East Paradise Lane
Phoenix, AZ   85022 USA

