
                       Shareware Vendor Distribution 
                         Agreement and Information
                            Effective 09-20-92
                       -----------------------------

 Limited License To Copy The Software
 ------------------------------------
 You are granted a limited license to copy GrabIt Pro ONLY FOR THE TRIAL
 USE OF OTHERS subject to the terms of the software license agreement
 supplied with this program, and the conditions described below:

 GrabIt Pro MUST be copied in an unmodified form and GRBPRO.ZIP MUST contain
 the following files:
     
     GRABPRO.EXE      ----------> The Windows Executable Program.
     GRABPRO.DOC      ----------> The program documentation
     GRABPRO.HLP      ----------> The Windows Help File
     REGISTER.FRM     ----------> The shareware registration form.
     README.TXT       ----------> Important information.
     REGISTER.TXT     ----------> Registration Information
     VENDOR.TXT       ----------> Shareware Vendor Information


-> No fee, charge or other compensation may be accepted or requested by
   anyone without the express written permission in advance of Software 
   Excellence By Design Inc.

-> Public Domain Disk Vendors May NOT CHARGE a fee for GrabIt Pro
   itself. However you may include GrabIt Pro on a diskette or other
   media for which you charge a nominal distribution fee as long as the
   conditions below are met. 
     
  VENDORS MUST
  ------------

1. Notify purchaser of said media prior to accepting payment that the 
   fee paid to acquire the media does NOT IN ANY WAY relieve purchaser 
   from their contractual obgliation to purchase GrabIt Pro if  
   purchaser uses GrabIt Pro beyond the 14 day evaluation period.
     
2. The above statement MUST be printed on a label, or other form of
   identification, that is DIRECTLY attached to the media being distributed
   by ANY Public Domain or Shareware Disk Vendor without exception!

3. Operators of electronic bulletin board systems (Sysops) may post
   GrabIt Pro for downloading by their users without written permission
   ONLY AS LONG AS THE ABOVE CONDITIONS ARE MET.  A fee may be charged
   for access to the BBS AS LONG AS NO SPECIFIC FEE IS CHARGED FOR
   DOWNLOADING GrabIt Pro files without first obtaining the express
   written permission in advance from Software Excellence By Design Inc. 
   to charge such a fee.

    
    
    
