: 1 298
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xmandel 0644 bin bin 697 60256 749794591
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/xmandel 0755 bin bin 44204 20725 760579466
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xmandel.1 0644 bin bin 11456 15237 749794589
1 d none /opt/man/cat6 0755 bin bin
1 d none /usr/X 0755 bin bin
1 d none /usr/X/desktop 0755 bin bin
1 d none /usr/X/desktop/PackageMgr 0755 bin bin
1 f none /usr/X/desktop/PackageMgr/xmandel 0644 bin bin 64 5534 749794590
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/classdb 0755 bin bin
1 f none /usr/X/lib/classdb/Xmandel 0644 bin bin 137 10199 749794590
1 d none /usr/X/lib/pixmaps 0755 bin bin
1 f none /usr/X/lib/pixmaps/xmandel.icon 0644 bin bin 4560 44409 749794590
1 i copyright 198 16101 734172405
1 i pkginfo 272 21228 760579467
1 i preinstall 1500 54236 760535242
