#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC     = Bcc +BccW16.cfg 
TLINK   = TLink
TLIB    = TLib
BRC     = Brc
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
IDE_LFLAGS =  -LC:\BC4\LIB
IDE_RFLAGS = 
LLATW16_Wxwebdexe =  -v -LC:\BC4\LIB;C:\BC45\LIB;\WX\LIB;C:\TCPSDK32\LIB -Twe -c
RLATW16_Wxwebdexe =  -31
BLATW16_Wxwebdexe = 
CNIEAT_Wxwebdexe = -IC:\BC4\INCLUDE;C:\BC45\INCLUDE;\WX\INCLUDE\BASE;\WX\INCLUDE\MSW;..\SRC;\WX\CONTRIB\FAFA;..\SRC;..\IMATEST; -Dwx_msw;
LNIEAT_Wxwebdexe = -x
LEAT_Wxwebdexe = $(LLATW16_Wxwebdexe)
REAT_Wxwebdexe = $(RLATW16_Wxwebdexe)
BEAT_Wxwebdexe = $(BLATW16_Wxwebdexe)
CLATW16_CcbTCPSDK32bLIBbwinsockdlib = 
LLATW16_CcbTCPSDK32bLIBbwinsockdlib = 
RLATW16_CcbTCPSDK32bLIBbwinsockdlib = 
BLATW16_CcbTCPSDK32bLIBbwinsockdlib = 
CEAT_CcbTCPSDK32bLIBbwinsockdlib = $(CEAT_Wxwebdexe) $(CLATW16_CcbTCPSDK32bLIBbwinsockdlib)
CNIEAT_CcbTCPSDK32bLIBbwinsockdlib = -IC:\BC4\INCLUDE;C:\BC45\INCLUDE;\WX\INCLUDE\BASE;\WX\INCLUDE\MSW;..\SRC;\WX\CONTRIB\FAFA;..\SRC;..\IMATEST; -Dwx_msw;
LNIEAT_CcbTCPSDK32bLIBbwinsockdlib = -x
LEAT_CcbTCPSDK32bLIBbwinsockdlib = $(LEAT_Wxwebdexe) $(LLATW16_CcbTCPSDK32bLIBbwinsockdlib)
REAT_CcbTCPSDK32bLIBbwinsockdlib = $(REAT_Wxwebdexe) $(RLATW16_CcbTCPSDK32bLIBbwinsockdlib)
BEAT_CcbTCPSDK32bLIBbwinsockdlib = $(BEAT_Wxwebdexe) $(BLATW16_CcbTCPSDK32bLIBbwinsockdlib)
CLATW16_bWXbLIBbwxdlib = 
LLATW16_bWXbLIBbwxdlib = 
RLATW16_bWXbLIBbwxdlib = 
BLATW16_bWXbLIBbwxdlib = 
CEAT_bWXbLIBbwxdlib = $(CEAT_Wxwebdexe) $(CLATW16_bWXbLIBbwxdlib)
CNIEAT_bWXbLIBbwxdlib = -IC:\BC4\INCLUDE;C:\BC45\INCLUDE;\WX\INCLUDE\BASE;\WX\INCLUDE\MSW;..\SRC;\WX\CONTRIB\FAFA;..\SRC;..\IMATEST; -Dwx_msw;
LNIEAT_bWXbLIBbwxdlib = -x
LEAT_bWXbLIBbwxdlib = $(LEAT_Wxwebdexe) $(LLATW16_bWXbLIBbwxdlib)
REAT_bWXbLIBbwxdlib = $(REAT_Wxwebdexe) $(RLATW16_bWXbLIBbwxdlib)
BEAT_bWXbLIBbwxdlib = $(BEAT_Wxwebdexe) $(BLATW16_bWXbLIBbwxdlib)

#
# Dependency List
#
Dep_wxweb = \
   Wxweb.exe

wxweb : BccW16.cfg $(Dep_wxweb)
  echo MakeNode 

Dep_Wxwebdexe = \
   wxweb.obj\
   wxhtml.obj\
   astring.obj\
   dibutils.obj\
   gifdecod.obj\
   imabmp.obj\
   imagif.obj\
   wbima.obj\
   wxima.obj\
   listof.obj\
   simsock.obj\
   C:\TCPSDK32\LIB\winsock.lib\
   \WX\LIB\wx.lib\
   Wxweb.res\
   Wxweb.def

Wxweb.exe : $(Dep_Wxwebdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGS) $(LEAT_Wxwebdexe) $(LNIEAT_Wxwebdexe) +
C:\BC45\LIB\c0wl.obj+
wxweb.obj+
wxhtml.obj+
astring.obj+
dibutils.obj+
gifdecod.obj+
imabmp.obj+
imagif.obj+
wbima.obj+
wxima.obj+
listof.obj+
simsock.obj
$<,$*
C:\TCPSDK32\LIB\winsock.lib+
\WX\LIB\wx.lib+
C:\BC45\LIB\import.lib+
C:\BC45\LIB\mathwl.lib+
C:\BC45\LIB\cwl.lib
Wxweb.def
|
   $(BRC) Wxweb.res $<

wxweb.obj :  wxweb.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ wxweb.cc
|

wxhtml.obj :  ..\SRC\wxhtml.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\SRC\wxhtml.cc
|

astring.obj :  ..\SRC\astring.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\SRC\astring.cc
|

dibutils.obj :  ..\imatest\dibutils.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\dibutils.cc
|

gifdecod.obj :  ..\imatest\gifdecod.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\gifdecod.cc
|

imabmp.obj :  ..\imatest\imabmp.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\imabmp.cc
|

imagif.obj :  ..\imatest\imagif.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\imagif.cc
|

wbima.obj :  ..\imatest\wbima.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\wbima.cc
|

wxima.obj :  ..\imatest\wxima.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\imatest\wxima.cc
|

listof.obj :  ..\SRC\listof.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\SRC\listof.cc
|

simsock.obj :  ..\SRC\simsock.cc
  $(BCC)   -c @&&|
 $(CEAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -o$@ ..\SRC\simsock.cc
|

Wxweb.res :  Wxweb.rc
  $(BRC) $(IDE_RFLAGS) $(REAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -R -FO$@ Wxweb.rc

wx.res :  ..\..\..\wx\include\msw\wx.rc
  $(BRC) $(IDE_RFLAGS) $(REAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -R -FO$@ ..\..\..\wx\include\msw\wx.rc

fafa.res :  ..\..\..\wx\include\msw\fafa.rc
  $(BRC) $(IDE_RFLAGS) $(REAT_Wxwebdexe) $(CNIEAT_Wxwebdexe) -R -FO$@ ..\..\..\wx\include\msw\fafa.rc

# Compiler configuration file
BccW16.cfg : 
   Copy &&|
-R
-v
-vi
-H
-H=opl.csm
-v
-R
-Og
-Ot
-Z
-O
-Oe
-Ol
-Ob
-OW
-O-i
-4
-Ff
-Ff=4
-dc
-Vf
-x-
-RT-
-Om
-Op
-Ov
-y
-N
-vi-
-H
-H=WXWEB.CSM
-k
-ml
-WS
| $@


