# Makefile for wxWindows wxhttpd program.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.
WXDIR = $(HOME)/wx
SRC = ../src

include $(WXDIR)/src/make.env

FLAGS = $(CPPFLAGS) -DALLOW_EDIT_MODE=0 

HEADRS = $(SRC)/http.h $(SRC)/htmlconf.h $(SRC)/wxwww.h $(SRC)/wxhtml.h

OBJECTS = $(OBJDIR)/wxweb.$(OBJSUFF) 

all:	$(OBJDIR) $(OBJECTS) wxweb$(GUISUFFIX)

# For SGI, include -lPW on your LDLIBS
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='' WARN='-w' \
			XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'


$(OBJDIR):
	mkdir $(OBJDIR)

wxweb$(GUISUFFIX): $(OBJDIR) $(OBJECTS) ../lib/libwxhtml$(GUISUFFIX).a $(WXLIB)
	$(CC) $(LDFLAGS) -o wxweb$(GUISUFFIX) $(OBJECTS) -L../lib -lwxhtml$(GUISUFFIX) -L$(WXDIR)/utils/wxtree/lib -lwxtree$(GUISUFFIX) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/wxweb.$(OBJSUFF): $(HEADRS) wxweb.cpp
	$(CC) -c $(FLAGS) -I$(WXDIR)/utils/wxtree/src -I$(SRC) -o $@ wxweb.cpp

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

cleanany:
	rm -f $(OBJECTS) wxweb$(GUISUFFIX) core

