
Windows Screen Capture Utility - SCap v1.3

An utility for capturing the image of Windows screen, selected area,
selected window, or client area of selected window image to clipboard,
printer, or file in DIB format. hotkey capability is also provided.


CONTRIBUTION TO SUPPORT OUR EFFORT

Windows SCap is a shareware created by ALLTY SYSTEMS, INC.
You are welcome to use it.  If you like the software and the
convenience it brings to you, you can support our effort of
creating other good quality tools like this one by sending $10.00
for each copy you use to:

ALLTY SYSTEMS INC.
5267 Knights Estates
San Jose, CA 95135

If you have any question or suggestion, please write to us
at the above address.


USER'S GUIDE

Just copy the program (SCAP.EXE) to your Windows directory. You
can launch it by using Program Manager (F)ile (R)un steps. Or you
can first install the program icon into one of Program Manager's
folders and start the software by double click on SCap icon.
Consult your Windows User's Guide on how to setup the program icon.

After you start SCap, you can first select the destination either
to the Windows clipboard, a printer, or a file by clicking on one
of the menu items under Destination menu title. Currently, we only
support Windows 3.1 bitmap format for file output (.BMP).

To capture an image, select an item under Capture menu title.
Depends on what image you want to capture, you can choose one of
the following menu items:

Screen - capture the whole Windows screen image.
Area   - capture an area image on the Windows screen.
Window - capture a window image.
Client - capture the client area of a window (no border, title, and
         menu bar).

Some notes:

1. While capturing image, the SCap window will hide itself and
   the window that is active before SCap activated will be
   activated again. After the capturing is done, the SCap will
   reappear and become active window.

2. After you select 'Area' menu item to capture image within selected
   area, the mouse cursor will change to crosshair. You now can use
   mouse to drag an area to capture the image of that area.

3. After you select Window or Client menu item to capture window
   image, the window that is current pointed by the mouse cursor
   will be enclosed in a bold rectangle. Just move the cursor to the
   window you want and click the left mouse button, then the window's
   image will be captured.

To use hot keys, first select "Config Hotkeys..." menu item. A dialog
box will pop up and let you configure hotkeys. Click on checkbox
"Enable Hotkeys." This will activate the hotkey edit boxes. If you
prefer the default "Shift-Ctrl-s" and "Shift-Ctrl-a" values, then
click OK button. Otherwise, enter the preferred character for your
own hotkeys. After these, you should be able to capture the
screen/window by using hotkeys. For example, if you use the default
"Shift-Ctrl-s" for capturing screen, then hold down Shift key, Ctrl
key, and 's' key at the same time will activate the SCap to capture
the whole screen. The destination for this image is the selected
destination under 'Destination' menu title.



MODIFICATION HISTORY

08/15/91 v1.0 - First release.
09/02/91 v1.1 - Improved printing speed for HP LaserJet series.
02/09/93 v1.2 - Changed mailing address.
04/30/93 v1.3 - Added hot key functions.

You can find the version number of our software in the About Box.


COPYRIGHT

ALLTY Windows SCap software Copyright (c) 1991-1993 ALLTY Systems, Inc.
All rights reserved.


DISCLAIMER

ALLTY SYSTEMS, INC. MAKES NO WARRANTIES, EITHER EXPRESSED OR
IMPLIED WITH RESPECT TO THIS PRODUCT, ITS QUALITY, PERFORMANCE,
MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. THIS
PRODUCT IS DISTRIBUTED "AS IS." THE ENTIRE RISK AS TO ITS QUALITY
AND PERFORMANCE IS WITH THE USER. IN NO EVENT WILL ALLTY SYSTEMS
BE LIABLE FOR ANY DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
RESULTING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT,
EVEN IF ALLTY SYSTEMS OR AN AUTHORIZED ALLTY SYSTEMS DEALER HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATE LAWS
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR
LIABILITIES FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
LIMITATION OR EXCLUSION MAY NOT APPLY.
