Progman-Groups 1.7 - Groups in groups with program manager
		     Copyright 1992,93 by Andreas Furrer
==========================================================

This is version 1.7 of Progman-Groups.


Progman-Groups gives you the possibility to have groups in
groups in the progam manager of Windows.
Because PRGGRP uses normal progman groups, you don't have 
any limitations.

PRGGRP will work with Windows 3.0 and Windows 3.1.


Installation
============
1) Copy PRGGRP.EXE and PRGGRPH.DLL into your windows directory
2) Create an item for PRGGRP.EXE in your startup group and restart Windows.


Creating Subgroups
==================
The use of PRGGRP is very simple.

For each subgroup you want, create a program item in the parent group with
program managers new command and the following settings:

Name   : <name of the subgroup>
Command: PRGGRP.EXE <name of the subgroup>

For example if you want to have a subgroup 'Graphic Tools' in the group
'Tools', you have to create a program item in the group 'Tools' with:

Name   : Graphic Tools
Command: PRGGRP.EXE Graphic Tools

If you want to have a different icon for a subgroup you can change it in the 
properties dialog of the item. PRGRP itself contains 8 icons but you can also
use any icon you have.

Now if you open the new created item, you will be asked if the new subgroup
should be created. If you click on Yes, the new group will be created and
you can use it as a normal program manager group.

If you minimize the subgroup, it will disappear and if you doubleclick on its 
icon in the parent group, it will be visible again.


You can have as many subgroups you want (up to the limit of program manager
which lets you only have 40 groups), but they must all have an unique name.

Also you can have a group in a group in a group.... in group.


Because PRGGRP has to distinguish between top level groups and subgroups,
the name of a subgroup must begin with a space or must end with a period.
Now, if a subgroup will be created, and you don't add a period at the end
of the commandline, the name of the subgroup will begin with a space.
If you add a period at the end of the commandline, the name ot the group will
not begin with a space but will end with the period.

Example:
The command 

  PRGGRP.EXE Graphic Tools 
will create a group with the name ' Graphic Tools' and

  PRGGRP.EXE Graphic Tools.        
will create a group with the name 'Graphic Tools.'.


For Windows 3.0 only:
The program manager of Windows 3.0 doesn't support the DDE interface to
create groups so the automatic creation of groups will not work with
Windows 3.0. You have to create a subgroup with the normal 'New..' command
of your program manager. For the name of the group you have to add a space at
the beginning or a period at the end of the name (see above).


Advanced features
=================
If you open a subgroup with <SHIFT> pressed, the parent group will be
closed. This is very useful if you want to open a program in a
subgroup and you don't want to have the parent group open.
If you want, that the parent group is closed every time the subgroup
is opened, you can check the button 'Run minimized' of the icon of
the subgroup.

If you close any group with <SHIFT> pressed, all subgroups will
be closed. This will also work when closing a group with <CTRL>+<F4>
(just use <CTRL>+<SHIFT>+<F4>)


More Options of PRGGRP
======================
IF you start PRGGRP twice you can see an icon with a system menu
and if you start it again the icon will be hidden and so on.
(If you like the icon, you can place TWO PRGGRP-icons in the
startup group and you will always see the icon.)

In the system menu of the icon you will see the following items:
- Enabled:
    This menuitem is checked if PRGGRP is enabled.
    With this menuitem you can disable PRGGRP.
    IF you disable PRGGRP, all hidden groups are shown.
    The next time you enable PRGGRP, the groups are hidden again.
    Disabeling PRGGRP is usefull, if you want to arrange icons
    or want to change the properties of hidden groups.
- Hide desktop icon
    This will hide the desktop icon of Progman-Groups.
- About
    Shows the about dialog     
    

Changes to the 'More Windows' dialog of the program manager
===========================================================
PRGGRP adds a 'Show all groups' checkbox to the 'More windows' dialog
of the program manager. If this checkbox is checked, the listbox will
contain ALL groups (not only the currently visible). This is useful if 
you want to switch quickly to a subgroup which you can normally only get 
if you open many other groups.
Also the names of the groups in the listbox are now sorted. Normally they are
not sorted.


Known bugs
==========
PRGGRP works very fine, but there are two little restriction
- The submenu 'windows' of the program manager shows up to 9 groups out of
  ALL groups and not only the visibles. 
- You can't have more than 40 groups in the program manager. This limitation
  is given by the program manager, not by PRGGRP. 


How does PRGGRP work?
=====================
The main function of PRGGRP is very simple. 

If you start PRGGRP with a parameter, then PRGGRP only shows the group which 
is named by the parameter. 

If you minimze a group window, then PRGGRP checks if the group is
a subgroup (Here is the reason why a subgroup must have a blank as the
first or a period as the last character of its name. With this naming
convention PRGGRP can say that the group is a subgroup or not).
If the group is a subgroup then PRGGRP hides the group. 


Freeware-Note
=============
You can use and distribute PRGGRP free, as long as the following files are 
not changed and you distribute all files together

- prggrp.exe
- prggrph.dll
- prggrp.txt

I am programming PRGGRP because I have fun and not to make any profit. That's 
why PRGGRP is free and you don't have to pay more or less high registration 
charges. I think it is a bad habit, that more and more program authors want to 
have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de


(c) 1992,93 by Andreas Furrer


Version history
===============
1.7: - PRGGRP will now also work correct if it is started BEFORE the program
       manager (when you don't have the program manager as your shell).
     - Now the features of PRRGP 1.4 - 1.6 do also work with Windows 3.0
       (except the automatic creation of a subgroup if it doesn't exist).
     - PRGGRP now contains 8 different icons for the subgroups to make it
       more easier to change the icon for a subgroup.
1.6: - PRGGRP adds a 'Show all groups' checkbox to the 'More windows' dialog
       of the program manager. If this checkbox is checked, the listbox will
       contain ALL groups (not only the currently visible).
       This is useful if you want to switch quickly to a subgroup which you
       can normally only get if you open many other groups.
     - The names of the groups in the listbox of the 'More windos' dialog of
       the program manager are now sorted. The currently active program manager
       group is selected.
     - Fixed a bug that would sometimes prevent PRGGRP from minimizing all
       subgroups when closing one group with <SHIFT> pressed.
1.5: - Added the function of closing the parent group everytime a subgroup
       is opened and the button 'Run minimized' of the icon of the subgroup
       is checked.
     - Added the automatic creation of a subgroup if it doesn't exist.
       This will make the creating of subgroups more easier.
     - Changed the system menu. Now it is more clear and easier to use.
     ( Thanks to Ronald Beekelaar for the ideas for the new features)
     - Fixed a bug: If you opened a group with <SHIFT> pressed, 
       all subgroups were hidden.
1.4: - The 'More windows' dialog of program manager will now switch to
       the right group window.
     - You can now use the 'Minimize on run' option of the program manager
     - Now if you want to open a subgroup which is already open,
       the subgroup will be brought to the top.
     - Added the function to close the parent group when
       opening a subgroup with <SHIFT> pressed.
     - Added the function to close all subgroups when closing
       one group and holding down <SHIFT>.
     - After a complete redesign, the program has now a more compact
       code (only 1/3 of version 1.3 !!).
1.3: Fixed a bug that will prevent PRGGRP to start on some ATs
1.2: Now you can have blanks in the name of groups
1.1: The first good version of PRGGRP:
     - Now, subgroup icons will disappear.
     - You can now arrange your icons and have progmans 'arrange automatically'
       enabled.
1.0: First version of PRGGRP.
     This was a only a simple version of PRGGRP.
