File DESCRIBE.TXT copyright 1991, 1992 by Novagraph, Dallas, Texas

Contents:
  A Description of Chartist(tm)
  System Requirements
  System Capacities
  Standard Library Shapes
  Product And Version Information
    CHARTIST(tm)
      Chartist Shareware Version
      Chartist Registered Version
    CHARTIST-2(tm) (Retail product)
      Chartist-2 Enhanced Features
      Chartist-2 Retail Version
    CHARTIST-2 UPGRADE OPTION (For Registered Chartist Users)
    TECHNICAL DOCUMENTATION OPTIONS
  Contact Information

		     A Description of Chartist(tm)
		     =============================

Chartist is a Microsoft Windows(tm) 3.x application. With Chartist you can
create, edit, and print flow charts, organization charts, or other charts
that use similar components. Through the use of the Windows Clipboard, you
may also paste all or part of the charts you create into other documents,
providing the application can read Clipboard bitmaps or metafile pictures.

As with most Windows applications, you may run multiple copies of
Chartist on your computer, with each copy simultaneously operating on a
different document. Data may be exchanged among copies of Chartist,
using the Clipboard.

Chartist supports the text, graphics and color capabilities of your
display and printer. Text in a Chartist document may use any number
of the fonts available from your printer.

A Chartist document is one or more pages in size. The orientation of
pages depends upon the settings for your printer. Within a Chartist
document there may be one or more symbols. A symbol is a a polygonal
shape with optional text or graphics inside it. The text inside a symbol
may be in any of the fonts available from your printer. More than one
font may be used for the text inside a symbol.

Lines may be drawn between symbols. The lines are routed automatically,
with "influence" from the user as to symbol entry and exit points.
Lines may be drawn with or without arrowheads, in different thicknesses,
with solid, dotted or dashed pen styles, and with three different routing
styles (straight, curved, square turns). When symbols are moved
around the document, any associated lines are rerouted and redrawn as
necessary. Lines may also be labeled with text.

Advanced features include the ability to set up "hypertext" references
withing symbols to other Windows documents (including other Chartist
documents); the ability to load device independent bitmaps, such as
scanned photographs, or other artwork into symbols; and the ability
to customize, save and restore color palettes.

The goal of Chartist is to give you an easy way to create charts quickly,
while taking advantage of the advanced features of your printer,
and providing data interchange with other Windows applications.

  System Requirements
  ==================
    Microsoft Windows 3.x
    VGA or EGA display (or better)
    Mouse
    Windows-supported graphics printer

  System Capacities
  =================
    Maximum chart size:  60" height and width
    Maximum symbols:	 2000 per document
    Text:		 65K characters per document
    Line Routes:	 64KB (Less Font Data)
    Fonts:		 64KB (Less Line Route Data)

  Standard Library Shapes (All included)
  ======================================
    General & Orginizational Charting:
      Rectangle, Shadow Rectangle, "3D" Rectangle, Title (Borderless)
    Additional For Flowcharting:
      Comment Left, Comment Right, Delay, Decision, Disk (2 Forms)
      Document, "Drum" Storage, Ellipse (or Circle), Hexagon,
      Keyboard, Oval, Off Page Connector, Parallelogram (I/O),
      Rounded Rectangle, Tape (Reel), Tape (Ribbon),
      Transfer, Trapezoid (Manual Op), Merge (Down Triangle),
      External (Up Triangle), Video Terminal, Comm Link, Subroutine,
      Line Bypass (Crossover)
    Additional For CCITT-SDL:
      Signal Input  External Left and Right,
      Signal Input  Internal Left and Right,
      Signal Output External Left and Right,
      Signal Output Internal Left and Right

Product And Version Information:
================================
The information below describes CHARTIST, CHARTIST-2, CHARTIST-2 UPGRADE
OPTION and the SHAPE LIBRARY SUPPORT OPTION.

 CHARTIST
   Chartist:
     all features in the above description,
     30day evaluation period,
     full documentation,
     sample files,
     complete Windows help system
     no program restrictions (no crippling),
     copy and distribute freely
      (commercial distributors see README.TXT file in this distribution)

   Chartist Registered Version (Single User License):
     $69.95 plus shipping and handling ($3.00)
     latest release
     printed manual
     technical support for 1 year, phone & mail
     update notification for 1 year

 CHARTIST-2
   Chartist-2 is an enhanced retail product, upward compatible with Chartist.
   In addition to all of the features of Chartist, Chartist-2 includes:

   Chartist-2 Enhanced Features

  * SHAPES PALETTE - Customizable point and click palette of up to 16
    library shapes for quick adding of symbols to chart.

  * MULTIPLE LINE ATTACH POINTS - Choose up to 7 attachment points per
    symbol side (28 per symbol) for lines.

  * SUPPORT FOR LARGE BLOCKS OF TEXT - Automatic word wrapping of text
    in symbols, when editing or when symbols are re-sized or shapes are
    changed.

  * IMPORT METAFILES AND METAFILE PICTURES INTO SYMBOLS - in addition to
    bitmaps.

  * TEMPLATES - Use any Chartist-2 document file as a template for new
    charts.

  * TEXT FILE EXCHANGE FORMAT - Text file format for charts.
    Use to integrate Chartist-2 with user software. Documented in
    the Chartist-2 Technical Documentation Option, see below.

   Chartist-2 Retail Version:
     $109.00 plus shipping and handling ($3.00),
     printed manual,
     technical support for 1 year, phone & mail,
     update notification for 1 year

 CHARTIST-2 UPGRADE OPTION
     available to registered Chartist users,
     apply 90% of prior Chartist registration fee to $109.00
       (proof of registration within last 12 months reqd)
       plus shipping and handling ($3.00),
     complete Chartist-2 Retail Version (see above)

 TECHNICAL DOCUMENTATION OPTIONS

   Chartist Technical Documentation Option:
     available to registered Chartist users,
     $25 additional at registration, or any time later,
     document describing shape library and how to make additional shapes,
     shape development technical support for 6 months

   Chartist-2 Technical Documentaion Option:
     available to registered Chartist-2 users,
     $25 at time of purchase, or any time later,
     document describing shape library and how to make additional shapes,
       shape development technical support for 6 months
     document describing Text File format for chart documents

Contact Information
===================

   Steve Goings
   Novagraph
   10014 Lawler Road
   Dallas, TX 75243

   (214) 231-2169
   Compuserve ID: 74036,2325

   An order form is available in the file ORDER.TXT in
   this distribution.

   Chartist and Chartist-2 are trademarks of Novagraph, Dallas, Texas
   Microsoft Windows is a trademark of Microsoft Corp.

SG 7/92
