		     NOVAGRAPH CHARTIST(TM) ORDER FORM

  Fill out the information below, total your order, and mail this form and
  your check or money order, or credit card information (VISA or MC), US$.

  Mail To:  NOVAGRAPH                         Phone:        (214) 231-2169
            10014 LAWLER RD                   FAX:          CALL FOR FAX #
            DALLAS TX  75243  USA

  Name:    _______________________________________________________________

  Company: _______________________________________________________________

  Address: _______________________________________________________________

	   _______________________________________________________________

	   _______________________________________________________________

  Charge:  __VISA __MC	#:_________________________________ Exp: _________

  Signature:_______________________________  Phone: ______________________

  Ordr	  Item					    Each	Ext Cost
  ~~~~	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	    ~~~~~~	~~~~~~~~~
  ____    Chartist Registration                     $69.95      _________
	    Single User, Printed Documentation,
	    1 yr tech support, update notification.

  ____	  Chartist-2 Retail Product		    109.00	_________
	    Single User, Printed Documentation,
	    1 yr tech support, update notification.

  ____    Chartist Technical Documentation Option    25.00      _________
            Shape lib doc, 6 months special support.

  ____    Chartist-2 Technical Documentation Option  25.00      _________
            Shape lib doc, 6 months special support.
            Text File format doc.

  ____	  Upgrade Chartist to Chartist-2			_________
	    Deduct 90% of prior Chartist Registration
	    within last 12 months (less ship/hand & tax)
	    Chartist S/N (reqd):____________________

	  Shipping and Handling, per order		       _________
	    US: 		   3.00
            Elsewhere:             6.00

	  Total For Order					_________

	  Sales Tax (8.25% Texas residents Only)		_________

	  Total Including Taxes 				_________

	  INDICATE DISK FORMAT:    ____3.5"   ____5.25"
	  ~~~~~~~~~~~~~~~~~~~~~
  Contact Novagraph for site / network license pricing.
  August, 1992.
