[Files]
Backup=1
AutoView=1

[Display]
List=98
ColumnWidth=25
BibCol1=0
BibCol2=255

[Input]
DefaultYear=1993
DefaultSource=0
Search=0

[Journals]
;The Number entry tells Refs how many journal names follow
Number=15
1=Nature
2=Science
3=J. Cell Biol.
4=J. Cell Sci.
5=Can. Res.
6=Cell
7=EMBO J.
8=Mut. Res.
9=Proc. Nat. Acad. Sci.
10=Genes & Dev.
11=Development
12=Trends in Cell Bio.
13=Curr. Op. in Cell Bio.
14=FASEB J.
15=Som. Cell & Mol. Gen.

[Bibliography]
Format=CancerResearch

[Formats]
;The format strings. < defines a new field.  It must be followed by what
;that field is going to be.  The next > ends the field.  If the field is
;not present in a reference, the text between the <> symbols will not be
;parsed.  The @ symbol then displays where to insert the field.  If you
;wish to include a < or > as text, they should be preceded by a \.  \\
;will produce a single \.  After a A, you may insert a digit 1,2 or 3.
;These correspond to the three author formatting options in the Main List
;Options dialog box.

TimsOwn=<A@  ><D(@), ><T"@", ><J@ ><V@ ><N/@ ><P@>
TeX=<A@ ><D(@), ><T``@'', ><J{\\it @} ><V{\\bf @} ><P@>
TrendsInCellBiology=<A@ ><D(@) ><J@ ><V@ ><P@>
BioEssays=<A@ ><J@ ><V@ ><P@, ><D@>.
CancerResearch=<A@, ><T@. ><J@, ><V@: ><P@, ><D@>
ProcNatAcSci=<A@ ><D(@) ><J@ ><V@, ><P@>
ScientificAmerican=<T@. ><A@. ><J@, ><Vvol. @, ><Nno. @, ><Ppages @; ><D@>
Nature=<A@  ><J@ ><V@, ><P@ ><D(@)>

[Import]
Filters=3
1=IMPBIDS.DLL
2=IMPCHEM.DLL
3=IMPMED.DLL

;Import filters may place their options in REFS.INI:

[BIDS]
Opts=7

[CA]
Opts=19
