All3D  V1.23 - New 3D look for dialogs of most Windows applications
               Copyright 1993 by Andreas Furrer
===================================================================


With All3D you can add Microsoft's new 3D look to the dialogs of 
most Windows Applications.
All3D needs Windows 3.1, it will not work with Windows 3.0.


If you have problems with some applications and All3D please see the section
about the configuration of All3D!


Installation
============

The installation of All3D is very easy:
1) Copy CTL3D.DLL to your WINDOWS\SYSTEM directory, but don't override a
   newer version of CTL3D.DLL!
2) Copy ALL3D.EXE and ALL3DH.DLL to any (but the same) directory
3) Create a new item for ALL3D.EXE in your startup group
4) For the configuration of All3D there are two other files. You only need
   one of the following but you can also install both.
   1) If you want to start the configuration dialog of All3d from your 
      control panel, you have to copy ALL3DC.CPL into your
      WINDOWS\SYSTEM directory.
   2) You can also start ALL3DC.EXE to get the configuration dialog.
      You can copy ALL3DC.EXE into any directory but it is recomended to
      copy it in the same directory as ALL3D.EXE
5) Restart Windows


All3D runs invisible. If you want to close it, just start it a second
time or close it with a taskmanager that lets you see hidden windows.
(Like FTaskman - a very nice, useful and FREE taskmanager replacement)

All3D can only be closed if all dialogs are closed. If you want to
close All3D when you have a dialog open, you will see a message from
All3D. Some programs have a dialog as main window so if you can't close
All3D you have to close these applications first.

Note: All3D will not work with every Windows application and will not
      add the 3D look to all controls, but it will work with a lot
      of applications. If you have a problem with an application
      please read the next section.
      (e.g you can't have any 3D effects with Word for Windows 2.0)


Configuration
=============

With the configuration program of All3D you can easyly set the settings
of All3D. This includes setting the 3D effects and also setting a non
standard background color.

There are some applications which will crash with All3D and some other
applications which have problems with some 3D effects.
If you are working with such an application you have to change the settings
of All3D.

To start the configuration program there are two ways depending of your
installation:
1) start the control panel and open the All3D icon
2) start ALL3DC.EXE

There is a default setting '<default>' for applications with standard 
Windows controls, a default setting '<default_BWCC>' for applications that 
use BWCC.DLL. 
For each application you don't want the default you can add an entry and
change the settings for this application.

I have added the '<default_BWCC>' setting because it doesn't looks nice if 
you have a different background color in dialogs using BWCC. So if you have 
setup All3D to use as default an e.g yellow background color for dialogs, 
you had to add an entry for each program that use BWCC.DLL and change the 
background color to gray. Now you have a default setting for all these 
applications.

You can set the following options:
  
- Add 3D effect to controls
    'Add 3D effect to controls' adds the 3D effect to buttons, listboxes,
    edits etc.
- Add 3D effect to the border
    'Add 3D effect to the border' adds a 3D effect to the title and border
    of a dialog.
- Change background color
    'Change background color' will change the background color of a dialog
    to the default color or any other color you can choose with the
    'Non default background color' option.
- Fix static controls
    'Fix static controls' will change static controls with the style ss_simple
    so they will also be effected from All3D. For most applications you don't
    have to use this flag. But with file manager for example you have to
    use it. If you don't use it you will see some white (or any other color)
    rectangles in some dialogs.
- Subclass childs of childs
    In some dialogs of applications there are controls which have child
    controls. Because CTL3D.DLL will not add any 3D effect to this control, you
    can use the option 'Subclass childs of childs' to add the 3D effect to any
    child of a child. You have also to use this option for some child controls
    if they don't have the right background color (e.g. with some listboxes).
    If you will get a stack failure with an application you have to unselect 
    this option.
- Non default background color
    If you have set the option 'Change background color' you can setup a 
    default background color or a different color for the selected application.
    If you want to select a background color you have to check this option and
    press the button with the current color. If you don't set this option you 
    get the default color which you can set up by selecting <default>.


Note: Pushbuttons in a dialog with the setting 
      no background color and 3D controls
      will look incorrect. Use this combination only if the application
      has already dialogs with a grey background.
Note: If you use a non default background color in a dialog and you don't have
      set up the 'Subclass childs of childs' option you will maybe get a gray 
      background of some text of controls.


If you want to add an application to the listbox left just select 'New'.
For the application you have to enter the name of the executable.
Sometimes the dialogs of an application are created by a DLL. In this
case you have to enter the name of this DLL. 
(Example: All dialogs of AmiPro 3.0 are created by AMIPROUI.DLL.
          So you have to add AMIPROUI and not AMIPRO (see the table below).)

If you want to delete an item you have to select 'Delete'.


Note: Any changes to the settings will take effect to dialogs of a specific 
      application only after you have closed ALL opened dialogs of this
      application. Maybe the main window itself is a dialog!

Note: In some versions of Win32s is a bug in the GetModuleFilename function.
      The function will not return the correct filename of a modul so 
      you can't set a special setting for a Win32s application if you have
      a version installed with this bug.

Here are some settings for applications. Most of these settings are reported by
some beta testers of All3D and I don't know if the are ok.

         |           |            |            |          |           | Non        | Application
         | Add 3D    | Add 3D     | Change     | Fix      | Subclass  | default    | with
         | effect to | effect to  | background | static   | childs    | background | version
program  | controls  | the border | color      | controls | of childs | color      | number
=========|===========|============|============|==========|===========|=============================================
<default>|    x      |     x      |     x      |          |           |            |
<default |           |            |            |          |           |            | 
 _BWCC>  |    x      |     x      |     x      |          |           |  grey      |
amiproui |           |            |            |          |           |            | AmiPro 3.0       
coreldrw |    x      |     x      |            |          |           |            | CorelDraw 3.0
fmpro    |           |     x      |            |          |           |            | Filemaker Pro 2.0
msmoney  |    x      |     x      |     x      |          |     x     |            | MSMoney 2.0a
tpw      |    x      |     x      |            |          |           |            | Turbo Pascal for Windows 1.0
winfile  |    x      |     x      |     x      |     x    |           |            | Windows Filemanager 3.1


If you have some setting for application that differ from the default setting
in the table you can send a note to me and I will add the application to the 
table above. But please check for every application if your setting will work
with a non standard background color. There are some applications with a
standard grey background and for this applications you have to set the non 
default background color to grey if you have a non grey default background 
color Please include also he full name of the application and the version 
number.



Freeware-Note
=============

You can use and distribute All3D free, as long as the following files 
are not changed and you distribute all files together

- all3d.txt
- all3d.exe
- all3dh.dll
- all3dc.exe
- all3dc.cpl
- ctl3d.dll

I am programming All3D because I have fun and not to make any profit. 
That's why All3D is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1993 by Andreas Furrer


Version history
===============

1.23: - With version 1.22 I had made an error while linking:
        This version needs BWCC.DLL although it has never used a function
        of BWCC.DLL (the only thing All3D needs from BWCC.DLL are the class
        names of the controls).
        Now All3D will run again without BWCC.DLL.
1.22: - Added the default setting for programs using BWCC.DLL
      - Changed the code of the control panel dialog so the background color
        button will show the current color with version 2.04 of CTL3D.
        (There is a bug in this version of CTL3D but I found a way to solve
        this problem)
      - Changed the code of ALL3DH.DLL so All3D should work correct with Win32s
        applications. 
        (There was a problem with an incompatibilty of Win32s:
        the function GetModuleFilename will return a pathname for a 
        Win32s-application where the directories are separated by '/' instead
        of '\')
      - There is a problem with ending and restarting Windows if All3D is
        running on some systems (especially mine). I changed the exit code
        of All3D to fix this problem but I don't know if it will always work.
1.21: - Fixed a bug that causes an 'Not enough memory error' on some ATs 
        when All3D was started
1.20: - Added configuration program
      - Added setting to Subclass childs of childs
      - Improved subclassing will crash with less applications
1.15: - Added option to set background color
1.10: - Added a flexible possibility to choose what effects All3D will add 
        to an application. This will help with applications that do crash
        with prior versions of All3D and it will help with applications
        that have problems with some 3D effects.
1.01: - Fixed a bug with the color dialog of commdlg.dll
1.00: - First version of All3D.
