PRODIGY(R) interactive personal service        08/29/91       10:15PM
  
           HISTORIUM GALACTUM: 
             SECOND CONFLICT 
 Computer games for Windows are something 
 of a niche market, but stepping into 
 that niche is jSOFT's first entry into 
 computer gaming: Second Conflict. A 
 strategic space game of colonization and 
 conquest, Second Conflict plays to the 
 genre of games like Reach for the Stars 
  and Armada 2525. 
                 Cosmic Chronicles [NEXT] 
  
 After the War of Consolidation, the 
 Empire has been quiet for 73 years. Now, 
 the emperor has died without an heir, 
 bringing chaos to the recent order. 
 Governors, generals and admirals all vie 
 in a multi-faceted struggle for power 
 and galactic supremacy. Players must 
 restore the peace (on their own terms, 
 of course) in this clean playing, menu 
 driven game of strategy and warfare. 
  
                Tools of the Trade [NEXT] 
  
 Each of the approximately 25 systems in 
 the 6 scenarios can produce one item (in 
 quantity) at a time from a shopping list 
 including: warships, stealth ships, 
 transports, troops, missiles, system 
 defenses, factories and planets. Each 
 star can support up to 10 planets and 50 
 factories. Each "piece" in the game 
 interacts in an easy-to-understand way, 
 so players can concentrate on winning 
 strategy instead of rule reading. 
         Dominion of Documentation [NEXT] 
  
 The 24-page documentation booklet is 
 both informative and concise. Everything 
 one needs to know is in those pages, 
 including formulae, sequencing and 
 definitions of each and every menu line 
 used in Second Conflict. The game begins 
 with plenty of toggles to adjust the 
 game for ship's speed, difficulty, game 
 length, starting factories, random 
 events and other features. 
  
Most "Chesslike" Award [NEXT] (c) Golden Empire Publications, INC,1991
PRODIGY(R) interactive personal service        08/29/91       10:15 PM 
  
  
 Of all the computer games in this genre, 
 Second Conflict is the most "chesslike" 
 since the "pieces" interact in set, 
 predictable patterns. For example, 2 
 warships will always be able to "gang up 
 on" and kill 1 stealth ship. Thus, 
 players can plan in great detail 
 elements of campaign without having to 
 factor in huge luck variables. Instead, 
 intelligence gathering becomes a key to 
 victory in battle. 
                  Rolling Your Own [NEXT] 
  
 The best part of a clean game with 
 plenty of play value is adding something 
 to it. Players can create their own 
 scenarios by editing the different 
 planet systems, generating fleets and 
 creating and varying the possible 
 victory conditions. Even the computer 
 strategies can be modified by changing 
 their stances toward the Empire and 
 other players (human and computer). 
  
               Send out the Scouts [NEXT] 
  
 jSOFT is a new company and Second 
 Conflict might be difficult to find on 
 the shelves. For dealer locations and
 information about ordering Second
 Conflict direct from jSOFT, send SASE
 to:

 jSOFT
 P.O. Box 2822
 Norcross, GA 30091
  
  
  
  
  
  
  
  
  
  (c) Golden Empire Publications, INC, 1991 
 


Msg: 
