<HTML>
<HEAD>
<TITLE>Conan The Librarian - Help</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" BGCOLOR="#cccccc" >
<TR><TD>
<FONT COLOR="#000000" SIZE=+2><B>Conan The Librarian - Help</B></FONT>
<BR><FONT COLOR="#000000" SIZE=-1>
&nbsp;<SUP>*</SUP><U>Conan The Librarian</U>
</FONT>
</TD></TR>
</TABLE>

<!-- ---------------------------------------------------------------------- -->

<BLOCKQUOTE>

<P> Affectionately known as <B>Conan the Librarian</B>, and with all due 
acknowlegement to Wierd Al Yankovic <TT>:^)</TT>&nbsp; this script makes VMS
Help and Text libraries accessable in the hypertext environment.  It also
provides a keyword search facility, both from a search dialog on relevant
pages, and using a URL query string.

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="95%" BGCOLOR="#cccccc" >
<TR><TD><FONT COLOR="#000000" SIZE=+1><B>&nbsp;
VMS Help
</B></FONT></TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> The system's default help library (as with command-line HELP) can be
accessed using the URL

<PRE>  <A HREF="/htbin/conan">/htbin/conan</A>
</PRE>

<P> To access a specific topic, say on the SHOW command, use something like

<PRE>  <A HREF="/htbin/conan/show">/htbin/conan/show</A>
</PRE>

<P> Qualifiers may be specified using either a leading slash or a leading
underscore, as illustrated

<PRE>  <A HREF="/htbin/conan/show/symbol/qualifiers//all">/htbin/conan/show/symbol/qualifiers//all</A>
  <A HREF="/htbin/conan/show/symbol/qualifiers/_all">/htbin/conan/show/symbol/qualifiers/_all</A>
</PRE>

<P> In addition to the search dialog on relevant pages the help library and and
major <B>topics may be searched for a keyword</B> using the URL field.  The 
following example shows the string &quot;management&quot; being searched for
first in the whole library, then just within the show topic.

<PRE>  <A HREF="/htbin/conan?management">/htbin/conan?management</A>
  <A HREF="/htbin/conan/show?management">/htbin/conan/show?management</A>
</PRE>

<P> <B>Note</B> that if another HELP script is using the &quot;/help&quot; path
that &quot;/htbin/conan&quot; should also access the librian.  Which means these
forms will also work:

<PRE>  <A HREF="/htbin/conan">/htbin/conan</A>
  <A HREF="/htbin/conan/show">/htbin/conan/show</A>
  <A HREF="/htbin/conan/show?management">/htbin/conan/show?management</A>

</PRE>

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="95%" BGCOLOR="#cccccc" >
<TR><TD><FONT COLOR="#000000" SIZE=+1><B>&nbsp;
Other Help Libraries
</B></FONT></TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> To access other than the default VMS help library merely specify the file
using the URL-equivalent path as in the following example:

<PRE>  <A HREF="/htbin/conan/sys$common/syshlp/mailhelp.hlb">/htbin/conan/sys$common/syshlp/mailhelp.hlb</A>

</PRE>

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="95%" BGCOLOR="#cccccc" >
<TR><TD><FONT COLOR="#000000" SIZE=+1><B>&nbsp;
Text Libraries
</B></FONT></TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> The librarian also allows VMS Text Libraries to accessed and searched. 
Just provide the URL-equivalent path to the library.

<PRE>  <A HREF="/htbin/conan/sys$common/syslib/erflib.tlb">/htbin/conan/sys$common/syslib/erflib.tlb</A>
</PRE>

<P> Text library modules accessed are returned as plain-text documents.  This
makes them particularly suitable for accessed programming language libraries as
with the C header library (if on this system):

<PRE> <A HREF="/htbin/conan/sys$common/syslib/decc$rtldef.tlb">/htbin/conan/sys$common/syslib/decc$rtldef.tlb</A>

</PRE>

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="95%" BGCOLOR="#cccccc" >
<TR><TD><FONT COLOR="#000000" SIZE=+1><B>&nbsp;
Other Librarian Functionality
</B></FONT></TD></TR>
</TABLE>

<BLOCKQUOTE>

<P>
 To obtain an index of matching libraries explicitly activate the Conan script
providing a wildcard file specification, as in the following example:

<PRE>  <A TARGET="_top" HREF="/htbin/conan/sys$common/syshlp/*.hlb">/htbin/conan/sys$common/syshlp/*.hlb</A>
</PRE>
 
<P> To obtain the library header information add a query string to the library 
file specification, as follows: 

<PRE>  <A HREF="/htbin/conan/sys$common/syshlp/helplib.hlb?do=header">/htbin/conan/sys$common/syshlp/htbin/conanlib.hlb?do=header</A>
</PRE>

<P> To provide a menu os possible functions add a query string to the library 
file specification, as follows: 

<PRE>  <A HREF="/htbin/conan/sys$common/syshlp/helplib.hlb?do=menu">/htbin/conan/sys$common/syshlp/htbin/conanlib.hlb?do=menu</A>

</PRE>

</BLOCKQUOTE>

<!-- ---------------------------------------------------------------------- -->

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#cccccc" >
<TR><TD>
&nbsp;<FONT COLOR="#000000" SIZE=-1>
Conan The Librarian v3.0; &nbsp;May 1998; &nbsp;
<A HREF="mailto:Mark.Daniel@dsto.defence.gov.au">Mark.Daniel@dsto.defence.gov.au</A>
</FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
