<HTML>
<HEAD>
<TITLE>HyperReader - Help</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" BGCOLOR="#cccccc" >
<TR>
<TD><FONT COLOR="#000000" SIZE=+2><B>HyperReader - About</B></FONT>
<BR><FONT COLOR="#000000" SIZE=-1><SUP>*</SUP><U>HyperReader</U>&nbsp;</FONT></TD>
</TR>
</TABLE>

<P> The <B>HyperReader</B> script attempts to read <I>Bookreader</I> format
documents and present them as hypertext documents.  Sometimes it is very
successful, other times not!  The reasons are few but significant:

<UL>

<LI><B>Bookreader documents are not plain text.</B><BR>

They are not even marked-up text (in the same sense as HTML documents).
Essentially they are a series of images pasted onto an X window.  Most of
the images happen to be from fonts, but even then characters are not
handled as text.  There is essentially no information within the file on
the documentary function of any text in a book.  This may be one reason
for the poor performance of the internal Bookreader <I>print</I>
functionality (it must adopt a similar mapping then "images" into
PostScript "pages").

<P><LI><B>Bookreader format is not public.</B><BR>

At least not that I could find.  Hence considerable effort at <I>reverse-
engineering</I> the structure (most originally during January 1992
fortunately, I wouldn't have the patience, time or interest now!)  In any
case, the structure is complex and I don't pretend to understand it all
... so the server tends to break occasionally.

<P><LI><B>Development time available.</B><BR>

Zero.  However not being able to get to the wealth of Bookreader
documentation from the hypertext enviroment in some fashion (no matter how
primitive) seemed too great a deficiency not to make some effort. 
<B>Corollary:</B> the server is not as fully developed (or debugged) as
might be desired.

</UL>

<P><FONT SIZE=+2><B>
Limitations
</B></FONT>

<UL>

<LI><B>Client/Server Use.</B><BR>

Bookreader documents were never really designed to be accessed using
<I>client/server</I> technology.  There are some "book opening"
overheads best done only once (as with the original <I>Bookreader</I>
application).  With the HTTP (hypertext) environment these must be
performed with each access, sometimes introducing noticable latency.

<P><LI><B>Mapping of document text.</B><BR>

The server attempts to map a bit-addressed format (Bookreader) onto a
character-cell format (text-page).  Bookreader formatting permits parts of
a page to be generated non-sequentially, for example to place normal text,
then place bolded text within it.  This can occur on a per-line, per-
section or per-page basis.  So the entire "page" for a hypertext
enviroment must be created by mapping into a "page" in memory.  Sometimes
this mapping is not perfect and character strings get garbled or poorly
proportioned.

<P><LI><B>Fixed-Font presentation.</B><BR>

This is due to two requirements:

<OL>

<LI>
The mapping from bit-addressed to cell-addressed described above requires
a fixed character-cell matrix.

<LI>
Maintaining correct layout for examples, tables, etc.  As the Bookreader
format specifies the positioning of the document's components, rather than
information on their documentary function, relative location must be
maintained, generally eliminating the use of the more aesthetically
pleasing proportional fonts.

</OL>

<P><LI><B>Image conversion and compression.</B><BR>

Figures and graphics within Bookreader documents are stored as
single-plane bitmaps.  <I>HyperReader</I> supports these using the GIF
format.  Figure positioning on a page can sometimes be clumsy due to the
character-cell layout.

<P><LI><B>Page layout.</B><BR>

Apart from the text-mapping process mentioned above, page layout can
sometimes be a little odd, particularly if graphics are involved.
Some <I>massaging</I> of the resulting page occurs.  This often involves
educated guesswork.  For instance, single blank lines preceding a line
beginning with a lower-case alphabetic are most often an artifact of the
mapping process rather than intended line breaks, and can be eliminated to
produce a better layout.  Similarly, bulleted and numbered lists can be
enhanced by ensuring a blank line exists between elements.  Unfortunately
there are not many instances where the original intent can be clearly
identified.

</UL>

<P><FONT SIZE=+2><B>
Finally ...
</B></FONT>

<BLOCKQUOTE>

<P> Even considering all the limitations of the approach it generally works
remarkably well, and does also give access to Bookreader documentation
from a character-cell terminal (via a browser such as <I>Lynx</I>).
I hope its useful.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#cccccc">
<TR><TD>
<NOBR><FONT SIZE=-1 COLOR="#000000">&nbsp;
HyperReader v0.8; &nbsp;April 1998; &nbsp;
<A HREF="mailto:Mark.Daniel@dsto.defence.gov.au">Mark.Daniel@dsto.defence.gov.au</A>
</FONT></NOBR>
</TD></TR>
</TABLE>

</BODY>
</HTML>
