<HTML>
<HEAD>
<TITLE>HyperReader - Help</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#0000ff">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" BGCOLOR="#cccccc" >
<TR>
<TD><FONT COLOR="#000000" SIZE=+2><B>HyperReader - Help</B></FONT>
<BR><FONT COLOR="#000000" SIZE=-1><SUP>*</SUP><U>HyperReader</U>&nbsp;</FONT></TD>
</TR>
</TABLE>

<P> The <B>HyperReader</B> script attempts to read <I>Bookreader</I> format
documents and present them as hypertext documents.  Also refer to the
<A HREF="HyperReaderAbout.html">description (including the limitations)</A>
of the server.

<P><FONT SIZE=+1><B>
Document Pages
</B></FONT>

<BLOCKQUOTE>

<P> The Hypertext interface should be intuitive enough to use.  Documents
are presented as a series of "pages", similar to <I>Bookreader</I>. The title
of the book is presented across the top of the page, a series of <I>buttons</I>
allow easy navigation of the book, the page content is presented between these
and a second set of navigation buttons across the bottom of the page.

</BLOCKQUOTE>

<P><FONT SIZE=+1><B>
Table of Contents
</B></FONT>

<BLOCKQUOTE>

<P> The document is opened showing the Table of Contents.  From here any
portion of the book can be selected.

</BLOCKQUOTE>

<P><FONT SIZE=+1><B>
Navigation Buttons
</B></FONT>

<BLOCKQUOTE>

<P> The series of &quot;buttons&quot; are displayed top and bottom of each
page, which when highlighted as a link provide provide direct access to other
portions of the book.

</BLOCKQUOTE>

<P><FONT SIZE=+1><B>
Hotspots
</B></FONT>

<BLOCKQUOTE>

<P> <I>Bookreader</I> documents include <I>hotspots</I>, allowing the reader
to jump to other portions of the document.  <I>HyperReader</I> implements
these as highlighted links.

</BLOCKQUOTE>

<P><FONT SIZE=+1><B>
Figures and Graphics
</B></FONT>

<BLOCKQUOTE>

<P> Images are presented inline or as "popups", as per <I>Bookreader</I>.
Of course images may be saved locally using the specific brower's method.  For
example Netscape Navigator allows image saving using a right-click mouse
operation when pointing over an image.

</BLOCKQUOTE>

<P><FONT SIZE=+1><B>
Close Button
</B></FONT>

<BLOCKQUOTE>

<P> This button returns the browser to the shelf or other page the book was
opened from.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#cccccc">
<TR><TD>
<NOBR><FONT SIZE=-1 COLOR="#000000">&nbsp;
HyperReader v0.8; &nbsp;April 1998; &nbsp;
<A HREF="mailto:Mark.Daniel@dsto.defence.gov.au">Mark.Daniel@dsto.defence.gov.au</A>
</FONT></NOBR>
</TD></TR>
</TABLE>

</BODY>
</HTML>
