Lissajous  Version 0.2  May 26, 1991

Windows 3 program to draw Lissajous-type figures.

This is one of my first exercises in Windows programming, which I would
like to share with the net in return for all the useful programs that I
got from there. It does nothing useful, productive or scientific, it
just draws some nice graphic figures which are a fun to watch.

The history of this program goes nearly 20 years back, when we got a
calendar from a german computer company (maybe it was Siemens, but I
don't remember it precisely), which contained such figures. Some of them
looked really good, but many of them were only 'explosions in a
sauerkraut factory', as I used to say then. There was a accompanying
SIMULA program with some strange constructions in it, but after playing
with it I eventually was able to extract the essential parts and found
out how to set the variables to get the good-looking variations.
Since then this thing has been one of my preferred graphic test
programs which I ported to every graphic system that came my way.

Things still to come with this Windows version:
continuous drawing, 256 color support, interactive setting of all the
parameters and colors (when I have learned to program menus and dialog
boxes :-).
Up to then have fun with a version which generates all figures randomly
and needs a mouse click for every new figure.

Jochen Roderburg
Regional Computing Center
University of Cologne
Robert-Koch-Str. 10                    Tel.:     +49-221/470-4564
D-5000 Koeln 41                        Internet: Ro @ RRZ.Uni-Koeln.DE
Germany                                BITNET:   A0045 @ DK0RRZK1
