Circular File
Version 1.0
Copyright � 1992-1993 Independent Assemblies

March 25, 1993                

What is Circular File:
   Circular File is a drag and drop file deletion/restoration
   utility. It simplifies your file management and provides
   you with a backup when you mistakenly delete a file. You 
   simply select the files you want to delete in File Manager
   and drag and drop them onto Circular File. This deletes 
   them. Now to restore a file you simply select it in Circular
   File and press restore. The file is restored to its original
   location.

Archive name:
   CIRCUL.XXX  where XXX is some compression format
    Or
   CIRCUL10.XXX 

Suggested short description:
   Circular File v1.0 Windows 3.1 Drag and drop deletion 
   utility

How to install:
	 To install Circular File, create a directory anywhere on
   your hard drive and copy CIRCULAR.EXE, CIRCULAR.HLP, and
   CIRC*.WAV into it. That's all there is to it. Circular 
   File creates an initiation file called CIRCULAR.INI in 
   the directory where you put CIRCULAR.EXE. Circular File 
   also creates a directory called CIRCULAR which branches 
   off the directory you put CIRCULAR.EXE in.  Circular File 
   does not write to ANY system files(such as WIN.INI or 
   SYSTEM.INI) and does not put any other files on your 
   system.

How to uninstall:
   Delete the directory you put Circular File into. Delete 
   the directory that Circular File used for storing files.
   (CIRCULAR by default)

File list:
   CIRCULAR.EXE  Main executable
	 CIRCULAR.HLP  Circular File Help
   CIRCULAR.TXT  Circular Read Me File
      CIRC*.WAV  Sample .wav files

Registration:
   Registraion is 10$. More information is available in 
   Circular Help.

Thank you for trying Circular File.

Independent Assemblies
2712 O Street No 16
Sacramento CA 95816

Comments welcome and appreciated at:
     Voice - (916)456-6049
       BBS - (916)758-0292 (Logon: Independent Assemblies Password: User)
CompuServe - 74650,223
  InterNet - 74650.223@compuserve.com
   FidoNet - Windows Conference


License Agreement: 

You are licensed to: 
-Use this Shareware software for a 21 day evaluation period. 
-Make as many copies of this software and documentation as 
 you wish. 
-Give exact copies of the original to anyone. 
-Distribute the software and documentation in its unmodified
 form via electronic means. 
-There is no charge for any of the above. 

You are prohibited from: 
-Charging, or requesting donations, for any such copies, 
 however made. 
-Distributing the software and/or documentation with other 
 products (commercial or otherwise) without prior written 
 permission. 

Unregistered use of Circular File after the 21-day evaluation
period is in violation of federal copyright laws. 


