WHAT'S NEW IN COLORVIEW VERSION 0.97

ColorView version 0.97 is an upgrade to the previously released version
0.95 (version 0.96 was never released).  These are the main additions and
improvements from the previous release: 

Greatly improved memory management
----------------------------------
  ColorView no longer requires large contiguous memory blocks for image
  storage.  If necessary, ColorView can use your hard disk for temporary
  storage of image data, which relaxes the requirement for a large virtual
  memory (see the Conserve Memory option below).  This will also resolve
  some of the problems reported while running under OS/2 v. 2.0.  Images
  can now be processed with as little as 2 megabytes of physical RAM.  

  Diagnostics have been added to determine the memory requirements for each
  particular image before it is loaded.  If a low memory condition is
  detected, then ColorView will take steps to reduce its memory requirements,
  and will provide hints on re-configuring your system if necessary.

  A problem which caused memory to be retained after freeing an image has been
  corrected.

Better Heckbert Quantizing algorithm
------------------------------------
  ColorView 0.97 provides a much better Heckbert Quantizing algorithm.
  Chosen colors now match the original 24-bit image much closer, providing
  better quality output and making dithering unnecessary in many cases.  

Graphics formats
----------------
  Reading of 24-bit Windows Bitmaps (*.BMP) files now works on 8-bit
  displays by using the chosen quantizing algorithm and dithering.  

  Full GIF '87a standard is now supported.  GIF '89a files can also be
  read, but only features supported in GIF '87a will be processed.  

Improved screen management
--------------------------
  ColorView now contains a work-around of a common error in Windows video
  display device drivers that caused portions of a large image to be
  left blank.  

  Another common bug in display drivers caused some large images to
  generate an Application Error (UAE) when the image was being displayed in
  version 0.95.  A work-around was implemented in version 0.97.  

  Additional diagnostics were added to properly detect graphics device drivers
  and their features.  

  A problem in the Stretch-Image option was corrected to properly preserve
  the original aspect ratio.  The Stretch-Image option was re-written to
  avoid using additional memory, and to run faster in low memory conditions.  

  The Arrow keys, Page Up, Page Down, Ctrl-Left and Ctrl-Right, Home and End
  keys can now be used to pan around the image.  This works even when the
  scroll-bars are not visible.  

  Progress is now reported in percent, showing exactly how much more
  processing needs to take place at any point in time.  

Speed Improvements
------------------
  JPEG reading has been optimized for non-386 systems, improving speed by
  approximately 25% in ColorView '286.  

  The Heckbert Quant without dithering option is now much faster than in
  version 0.95.

  Significant speed improvements have been made in saving 8 and 24 bit
  images in Windows BMP and GIF formats.  

  Overall system performance has been improved in low-memory conditions.
  See the "SETTING UP - Memory" section for some helpful hints.  

Command Line Arguments
----------------------
  ColorView now accepts command line arguments to automatically load and
  process images.  See the "User's Guide" for details.  

Other internal problems were corrected.
