\chapter{NEWS MANAGEMENT}

NEWS management is a two level hierarchy: management of individual newsgroups
can be set as the responsibility of various local newsgroup managers (or local
moderators), while overall management of NEWS is the responsibility of a news
manager. 

\section{NEWSGROUP MANAGEMENT}

A user is nominated as a local newsgroup manager using the ADD MEMBER command,
granting the specified user ``MODERATE'' privilege. The user can then access
newsgroup management commands by first enabling the privilege using the SET
MODERATOR command. 

A newsgroup moderator can modify the access list of a newsgroup (ADD MEMBER,
DELETE MEMBER, MODIFY MEMBER) and can also cancel any local postings made into
the managed newsgroup (CANCEL). The management domain of a local newsgroup
manager does not extend outside the local system, and all operations 
accessible
to the local newsgroup manager only affect the local node. 

\section{NEWS MANAGEMENT}

NEWS managers are identified to NEWS by holding a site-specific identifier. A
user with this identifier can access all newsgroups regardless of access
restrictions, and can issue all management commands, including local newsgroup
management commands. All management commands check to determine whether the
user is a NEWS manager before executing the command. 

The news manager normally controls the execution of the batch jobs which 
update
and skim off the local NEWS database (ADD and SKIM commands), and manage
attributes of the local database (SET commands). All these commands are
documented in the command reference section of this document, with a note
to the effect that the command is a NEWS MANAGEMENT command. 

The responsibility of the local NEWS manager also includes that of the
maintenance of the various site-specific control files. The files
and their function are documented in the chapters describing the
NEWS distribution set and NEWS installation.
