\documentstyle{article}
\pagestyle{empty}
\oddsidemargin=0pt
\textwidth=6.5in
\arrayrulewidth=0.5pt
\renewcommand{\arraystretch}{1.5}
\textheight=8.5in
\parskip=\baselineskip
\parindent=0pt
\begin{document}
\vspace*{-1.25in}
\begin{center} {\Large NEWS Quick Reference Sheet} \end{center}
$$
\begin{tabular}{@{}ll@{}}%{@{}p{4.5in}p{1.75in}@{}}
{\sf Action to Perform} & {\sf Command} \\\hline
Invoke NEWS from DCL & \verb|$ NEWS| \\
Invoke NEWS and only see registered groups with new items &
	\verb|$ NEWS/UNSEEN|\\
Get VMS-style help within NEWS &
	{\tt HELP} or {\sf [Help]} or {\sf [PF2]}\\
Move down in group or item directory &
	{\tt DOWN} or {\sf [$\downarrow$]}\\
Page down in group or item directory &
	{\tt DOWN 18} or {\sf [Next Screen]}\\
Move up in group or item directory &
	{\tt UP} or {\sf [$\uparrow$]}\\
Page up in group or item directory &
	{\tt UP 18} or {\sf [Prev Screen]}\\
Select a group by name &
	{\tt OPEN} {\it group-name}\\
Select an item or group by number &
	{\it number}\\
Select the current group or item to read &
	{\sf [Return]}\\
Read the next unread item in a registered group & 
	{\tt READ/NEW} or {\sf [kp0]}\\
Read the next item relating to this subject &
	{\tt READ/FOLLOWUP}\\
Read either the next related item or a new one &
	{\tt READ/NEW/FOLLOWUP} or {\sf [kp.]}\\
Return from the item to the item directory &
	{\tt DIRECTORY} or {\sf [kp7]}\\
Return from the item directory to the news group directory &
	{\tt NEWS} or {\tt DIR/NEWS}\\
Show news group directory for registered groups &
	{\tt DIR/REG} or {\sf [kp9]}\\
Show news group directory for registered groups with new items &
	{\tt DIR/NEW} or {\sf [kp8]}\\
Show news group directory for all news groups &
	{\tt DIR/ALL} or {\sf [kp--]}\\
Register for a news group &
	{\tt REGISTER} or {\sf [Insert Here]}\\
Un-register for a news group &
	{\tt DEREGISTER} or {\sf [Remove]}\\
Extract an item to save as a file &
	{\tt EXTRACT} {\it file-name}\\
Mail a reply about the current item directly to the poster &
	{\tt REPLY}\\
Post a response about the current item to the news group &
	{\tt FOLLOWUP}\\
Post a new item not in response to another item to the news group &
	{\tt POST}\\
Delete a news item you posted &
	{\tt CANCEL}\\
Invoke the menu-driven interface &
	{\tt MENU} or {\sf [F11]}\\
Exit NEWS &
	{\tt EXIT}\\
\end{tabular}
$$

\begin{description}
\item[Note:] Keys\footnote{All keys assume a standard LK201-type keyboard used
for VT200, VT300, and VT400 series terminals.  If you are not using a terminal,
but a terminal emulator running on a micro-computer, you need to know where
your emulation software maps these keys on your keyboard in order to use them.}
on the keyboard are enclosed in square brackets ``{\sf [ ]}''.  Keys on the
numeric keypad other than the ``PF1--4'' keys are denoted by
``{\sf [kp}{\it x}{\sf ]}'', where ``{\it x}'' is the key, to distinguish
them from their top-row ``QWERTY'' keyboard counterparts.
\end{description}

\vfill
{\hfill\tiny
ANU NEWS V6.0-3 $\bullet$ 31-July-1991 $\bullet$ Memphis State University\hfill}

\end{document}
