*** INST:[LEVITTE.WRK.VMSTAR]CHANGELOG.TXT;43
--- changelog.txt
**************
*** 1,3
  Wed Nov 23 15:37:21 1994  Richard Levitte  (LEVITTE@eliza.e.kth.se)
  
  	* link.com, build.com: made verifiable through the logical names
--- 1,8 -----
+ Sat Dec 10 11:40:47 1994  Richard Levitte  (LEVITTE@eliza.e.kth.se)
+ 
+ 	* vmstar_cmdline.c (vmstar_cmdline): Changed the modification
+ 	of `found_options' in two places.
+ 
  Wed Nov 23 15:37:21 1994  Richard Levitte  (LEVITTE@eliza.e.kth.se)
  
  	* link.com, build.com: made verifiable through the logical names
