# Do NOT use this description file directly.  Instead, just type MMS,
# and this one will be included.

OBJS =	$(GOAL)VMSTAR.$(EXT)OBJ,$(GOAL)DATA.$(EXT)OBJ,-
	$(GOAL)VMS2TAR.$(EXT)OBJ,$(GOAL)TAR2VMS.$(EXT)OBJ,-
	$(GOAL)VMSMUNCH.$(EXT)OBJ,-
	$(GOAL)VMSTAR_CLD.$(EXT)OBJ,$(GOAL)VMSTAR_CMDLINE.$(EXT)OBJ

$(GOAL)VMSTAR.$(EXE_EXT)EXE : $(OBJS) $(OPTION) VERSION.OPT
	$(LD) $(LDFLAGS) /exec=$*.$(EXE_EXT)exe $(OBJS),VERSION.OPT/OPT -
		$(OPTIONCMD)

$(GOAL)VMSTAR.$(EXT)OBJ :	VMSTAR.C VMSTAR.H VMSTARP.H VMSTAR_CMDLINE.H -
				VMSMUNCH.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ
	
$(GOAL)DATA.$(EXT)OBJ :		DATA.C VMSTAR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ
	
$(GOAL)VMS2TAR.$(EXT)OBJ :	VMS2TAR.C VMSTAR.H VMSTARP.H VMSTAR_CMDLINE.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ
	
$(GOAL)TAR2VMS.$(EXT)OBJ :	TAR2VMS.C VMSTAR.H VMSTARP.H VMSTAR_CMDLINE.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ
	
$(GOAL)VMSMUNCH.$(EXT)OBJ :	VMSMUNCH.C VMSMUNCH.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

$(GOAL)VMSTAR_CLD.$(EXT)OBJ :	VMSTAR_CLD.CLD
	SET COMMAND/OBJECT=$(MMS$TARGET) $<

$(GOAL)VMSTAR_CMDLINE.$(EXT)OBJ :	VMSTAR_CMDLINE.C VMSTAR.H -
					VMSTAR_CMDLINE.H VERSION.OPT
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

$(GOAL)VMSTAR.$(EXT)OPT : DESCRIP.MMS DESCRIP.COMMON_MMS
	open/write foo $*.$(EXT)opt
	write foo "$(LIB)"
	close foo
