(1/23/93)  ASSASSIN.TXT  for Voodoo / Assassin "Production" (version A.01)

Voodoo / Assassin is a Windows accessory / utility that facilitates sharing
resources (such as modem ports) by killing a running application (such as a
fax program that runs "24 hours a day") to make room for a second application
(for example, an Electronic Mail program).  When the second application 
terminates, Assassin can optionally restore the original application.

This file includes instructions for both installing Voodoo / Assassin, and for
printing the documentation (if you do not already have a copy).  Detailed 
instructions for use can be found in the main documentation.

Windows installation from a diskette (preferred method)
------------------------------------

1) Start Windows

2) If a version of Voodoo / Assassin is running, exit it before
   proceeding.  If the running copy is waiting for a "Redo", terminate
   the program it is waiting for.

3) Insert the installation diskette in your floppy drive

4) From "Program Manager", select "File", then "Run"
   a) Enter "d:INSTALL", 
      replacing "d" with the drive letter of your diskette drive
   b) Select "OK"
      Respond to the INSTALL dialog until the installation is complete


DOS installation from a diskette (secondary installation method)
---------------------------------

1) Copy the files to the directory of your choice (called WEDIDIT in
   these instructions):

   For example, from "DOS prompt":

   C> MKDIR \WEDIDIT
   C> CD \WEDIDIT
   C> COPY A:*.*


Printing the documentation
-------------------------

From Windows, use Microsoft Write to print the documentation file ASSASSIN.WRI. 

For example, if you installed into the default directory (WEDIDIT):

   1) Run "Write".  NOTE: "Write" is one of the programs you received with 
      Windows, and will be present unless you  deleted it.  This is NOT the
      same program as "Microsoft Word", which is a separately purchased
      word processor.

   2) Select "File", then "Open"
      Enter "\WEDIDIT\ASSASSIN.WRI" and select "OK"

   3) Select "File", then "Print"

