

               Installing the S3 Carrera Display Driver for GEM



	In order to install this graphics driver for GEM:


	1)	Install GEM as described in the doucumentation included
		with the software.  If GEM is already installed on your 
		system, go to Step 2.

	2)	Go to the subdirectory where GEM is installed.

		Example:  C:\> cd\gemapps\gemsys

	3)	Place the Carrera Driver Disk in drive A and close the door.
		Run the install program GEMINST on drive A.

		Example:  C:\GEMAPPS\GEMSYS> a:geminst

	4)	To ensure that the mouse will work correctly, you must run
		the GEM installation program to reset the mouse type.  Do 
		the following:

		4a) Get the original GEM distribution disks and put the one
		    labled "SYSTEM MASTER" into drive A.  Close the door, and
		    goto A by typing "A:". 

		4b) Run the installation program by typing "GEMSETUP".

		4c) When prompted, choose 'Change existing configuration',
		    'Continue', 'Change current setup', and then select the
		    mouse entry.  Reset the mouse even if the setup looks
		    correct.

		4d) Answer the rest of the questions, saving the new setup.

	5)	Run the application as before, by typing GEM.

		Example:  C:\> gem


