

                 Installing the S3 Carrera Display Driver for 
			      Ventura Publisher



	In order to install this graphics driver for VP:


	1)	Install VP as described in the documentation included with
		the software.  If VP is already installed on your system,
		go to Step 2.

	2)	Go to the subdirectory where VP is installed.

		Example:  C:\> cd\ventura

	3)	Place the Carrera Driver Disk in drive A and close the door.
		Run the installation program VPINST on drive A.

		Example:  C:\VENTURA>  a:vpinst

	4)	Use any text editor to modify the batch file used to run
		VP.  The file is in the root directory, and is named VP.BAT
		or VPPROF.BAT.  Change the entry for the screen driver to 
		use the S3 Carrera Driver.  For Example,

		  Change the line that reads:

			DRVRMRGR %1 /S=SDFVGAH5.VGA/M=01

		  To read:

			DRVRMRGR %1 /S=SDGEMVP.VGA/M=01

	5)	Run the application as before, by typing VP or VPPROF.

		Example:  C:\> vp


