<HTML>
<HEAD>
<TITLE>HyperSPI - Performance Assessment Guidelines</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH=100% BGCOLOR="#cccccc">
<TR><TD ALIGN=left>
<FONT COLOR="#000000">
&nbsp;<FONT SIZE=+1><SUP>*</SUP><B>Hyper</B></FONT><FONT SIZE=+3><B>SPI</B></FONT>
</FONT>
&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000" SIZE=+2>
Performance Assessment Guidelines
</FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> A number of factors affect VMS system performance, either alone or in 
relationship to others.

<P> In a virtual memory operating system one of the most critical factors is
the relationship between physical memory and on-disk page (swap) space.  When 
physical memory becomes constrained (either on a per-process - in the VMS 
environment, or on a system-wide basis) performance becomes a function of the 
frequency and efficiency of paging to external storage.

<P> Insufficient physical memory for the tasks being undertaken is indicated 
when a system is encountering poor or <I>patchy</I> responsiveness coupled with 
related, excessive paging to disk.

<P> Poor performance assumes a number of forms, depending on the expectations 
of the user of a system, as well as the demands being placed on that system.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD BGCOLOR="#cccccc">&nbsp;
<FONT SIZE=+1 COLOR="#000000"><B>
Sluggish Responsiveness?
</B></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> As observed in an interactive context (e.g. editing), this behaviour is 
largely a function system load in one or combination of the following factors: 

<P>
<UL>
<LI> CPU Load
<LI> Physical Memory Load
</UL>

<P>
Generally, when CPU load is high responsiveness will of course be affected to
a  greater or lesser degree.  However if CPU usage is low or moderate sluggish 
response can often be attributed to insufficient physical memory (for the 
current job profile), as indicated by high levels of paging to disk. 

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD BGCOLOR="#cccccc">&nbsp;
<FONT SIZE=+1 COLOR="#000000"><B>
Poor Throughput?
</B></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> Ignoring application design issues, this behaviour is related to one or
more of the following factors:

<P>
<UL>
<LI> CPU Load
<LI> Physical Memory Load
<LI> I/O Load
</UL>

<P>
Of course, job throughput is related to CPU processing power and load. 
However, if job  throughput is unreasonably low and CPU usage is low to
moderate, these factors  can affect performance:

<P>
<UL>

<LI> Excessive Paging.

<P>
<UL>

<LI> As a result of insufficient physical memory to support the virtual memory
demands of the current job profile.

<LI> As a result of insufficient <I>working set quota</I> to support the
virtual memory demands of the single job.  This is a <I>per-user</I> process
quota, that can be changed by VMS systems management.

</UL>

<P>
<LI> I/O Limitations.

<P> I/O bandwidth (for a single job to a single mass-storage device) or I/O 
congestion (where multiple jobs are accessing a common mass-storage device).

</UL>

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD BGCOLOR="#cccccc">&nbsp;
<FONT SIZE=+1 COLOR="#000000"><B>
More Information?
</B></FONT>
</TD></TR>
</TABLE>

<BLOCKQUOTE>

<P> See bookreader document
<A HREF="/HyperShelf">Guide to OpenVMS System Performance</A> possibly
available via <I><A HREF="/HyperReader/-/help.html">HyperReader</A></I>.

</BLOCKQUOTE>

<P>
<TABLE BORDER=0 CELLPADDING=2 WIDTH=100%>
<TR><TD BGCOLOR="#cccccc">
<FONT SIZE=-1 COLOR="#000000">&nbsp;
HyperSPI v1.3; &nbsp;August 1998
&nbsp;</FONT>
</TD></TR>
</TABLE>

</BODY>
</HTML>
