$ set verify
$ define vaxc$include sys$library
$ copts = "/nodebug/optimize"
$ cc 'copts 8SVX.C           
$ cc 'copts AIFF.C           
$ cc 'copts AU.C             
$ cc 'copts AUTO.C           
$ cc 'copts AVG.C            
$ cc 'copts BAND.C           
$ cc 'copts CDR.C            
$ cc 'copts COPY.C           
$ cc 'copts DAT.C            
$ cc 'copts DYN.C            
$ cc 'copts ECHO.C           
$ cc 'copts G711.C           
$ cc 'copts G721.C           
$ cc 'copts G723_24.C        
$ cc 'copts G723_40.C        
$ cc 'copts G72X.C           
$ cc 'copts GETOPT.C         
$ cc 'copts HANDLERS.C       
$ cc 'copts HCOM.C           
$ cc 'copts HIGHP.C          
$ cc 'copts LIBST.C          
$ cc 'copts LOWP.C           
$ cc 'copts MISC.C           
$ cc 'copts PRED.C           
$ cc 'copts RATE.C           
$ cc 'copts RAW.C            
$ cc 'copts REVERSE.C        
$ cc 'copts SBDSP.C          
$ cc 'copts SF.C             
$!! cc 'copts SKEL.C           
$!! cc 'copts SKELEFF.C        
$ cc 'copts SMP.C            
$ cc 'copts SNDRTOOL.C       
$ cc 'copts SOUND2SUN.C      
$ cc 'copts SOX.C            
$ cc 'copts STAT.C           
$ cc 'copts VIBRO.C          
$ cc 'copts VOC.C            
$ cc 'copts WAV.C            
$ cc 'copts UNLINK.C
$!
$! lib/cre soundtools.olb
$! lib soundtools.olb *.obj
$! delete/noconf *.obj; /exclude=sox.obj
