PlayNow, by Erick Hammersmark.

PlayNow is perhaps the most basic windows utility I've ever seen (it's
certainly the most basic I've ever written.)  It's sole purpose is to
play a .wav file.  It has no list boxes, dialogs, or menu items.  Just
associate your .wav files with playnow.exe, and double-click on one from
the File Manager.  The sound will then play.  In an effort to make it as
fast as possible, I have included no extraneous parts (such as a 
configuration dialog or "About" box).

I think PlayNow requires Windows 3.1, but I haven't tested it with 3.0.

Since PlayNow is a Visual Basic application, it requries the Visual
Basic Runtime Library, vbrun100.dll.  Since this file is significantly
larger than PlayNow, I have not included it in the archive file.  Vbrun100.dll
is available at ftp.cica.indiana.edu in /pub/pc/win3/util as vbrun100.zip.

If you find PlayNow useful, please register it by sending $5 to the address
below.  Registration entitles you to the latest version of PlayNow, the
source code, and free techincal support.

Erick Hammersmark
18540 1/2 Densmore Ave N
Seattle, WA   98133

Internet E-Mail: ehammers@u.washington.edu

