#								10-OCT-1995
# Configuration file for default server installation.  See configfile.html
# file for description of configuration (rules) file format.
#
############################################################################
#
# The params file contains the rules that set/define various options for
# server: TCP/IP address, logging options, authenticator, welcome files, etc
#
include www_system:demo_params.conf
#############################################################################
#
# The suffixes file contains the rules that map file types to the HTTP/MIME
# content-type for the file.  For some mime types it may also define special
# 'presentation' scripts that the server will use to convert the file's
# data to another form for transfer to the client.
#
include www_system:demo_suffixes.conf
#############################################################################
#
# The paths file contains the rules that are 'executed' by the server to
# to translate the path portion of the requested URL to a filename to return
# or script to execute.
#
include www_system:demo_paths.conf
##############################################################################
#
# Format of rules file: {see configfile.html}
#
# Operation:
#    The ident portion of a URL is translated by making a copy of it in a work
#    area and testing the work area copy against each entry in the tokenized
#    rule list.  A rule that matches against the translation in the work area
#    may rewrite the translation (see map rule), subsequent tests for
#    triggering rules will be made against the new translation.
###############################################################################
