#								10-OCT-1995
# This configuration file contains the rules for setting various parameters
# and options for the server, such as logfile name.
#
# Set network parameters: hostname and port.  If you leave the following
# rules commented out the server will use the hostname set by the
# environment variable http_default_host and the port number specified
# on the command line that started the server.
#
#hostname www.xyxxy.com
#Port 8000
#localaddress nnn.nnn.nnn.nnn
#
# If you are running a multi-homed host, use the extended format of
# the localaddress rule to assign a hostname to each interface address you
# want to the server to listen on.
#
#   localadress 127.0.0.1 localhost
#   localaddress 128.146.235.69 kcgl23.eng.ohio-state.edu 
#   map /web/* /www/*
#   localaddress				# close localaddress block
##############################################################################
#
# Set trace level to current value of environment variable http_log_level.
# Since second argument in TraceLevel rule is null, trace data will go
# to error log file.  The trace level governs the amount of debugging
# information the server will write to the trace file during its execution,
# common trace levels:
#	0 - No trace, errors only (default).
#	1 - Show connect open and close and URL path info requested.
#	6 - Trace script execution
#	11 - Trace rule file translation steps.
#
TraceLevel http_log_level
#
# Enable access log (common format), entries will be appended to file access.log
#
AccessLog sys$Login:access.log
#
# Disable reverse host lookup.  When enabled, hostnames appear in log file
# rather than IP addresses.
#
DNSLookup off
###############################################################################
#
# Comment out the following line to disable searches.  The argument is
# the script name (default www_system:.exe) to execute.
#
search  demo_node::"0=DEMOWWWX"www_root:[bin]index_search.exe
#search  www_root:[bin]dtsearch.com
#
# Comment out the following line to disable the authenticator sub-process.
# The authenticator must be running in order for any 'protect' rules to
# function properly.
#
authenticator www_system:cel_authenticator
#
###############################################################################
#
# Enable statistics counters to track number of connections (clients) and\
# host classes.  Note that DNSLookup must be on for non-numeric host masks.
#
EventCounter Clients
###############################################################################
#
# Turn on directory browsing (on by default) so files that don't have
# directories will get list of files formatted into HTML.
# Note: The Welcome and DirAccess rules only apply when the internal browser
#       is being used, they don't apply if http_suffixes defines an external
#	browser (presenation rule for text/file-directory).
#
DirAccess on
#
# Define list of welcome files (index files) to search for when only a
# directory is specified in the URL, 1 file per welcome directive.
#
Welcome index.html
Welcome index.htmlx
Welcome welcome.html
