#
# The rules in this file are translation/protection rules that govern how the 
# paths in requesting URLs are translated or trigger protection checks.  The
# ordering of these rules can affect the outcome of the translation
# process.
#
# Protect certain urls in order to demonstrate the protection mechanism
hostprot /www/hostprot.html www_system:level1.prot
protect /www/userprot.html www_system:level2.prot
#
# Configure access to home files directory (www_src:[documents]).  Set alias 
# /www to translate to /www_src/documents.  Some of those documents reference
# /www_root/documents/*, use a pass rule to alias that path to
# /www_src/documents/.
#
map / /www/index.html
pass /www/* /www_src/documents/*
pass /www_root/documents/* /www_src/documents/*
#
# Comment out the follow line to disable user directory access.  The server will
# allow access to the web subdirectory of a user's account if set by the user.
#
userdir www
#
#
# If not a file directory, see if URL matches a script directory.
#
map /help* /htbin/helpgate/help*

include www_system:demo_scripts.conf
#
# Only allow certain of the login directory (www_root:[000000]) files to be
# accessible, then prohibit www_root/000000/* in order to prevent users from
# circumventing the protected files by adding a series of root dirs.
#
pass /cd/* /freeware$cd/000000/*
pass /www_root/000000/wwwexec.com /www_src/wwwexec.com
pass /www_root/script_code/* /www_src/script_code/*
pass /www_root/base_code/* /www_src/base_code/*
fail /www_root/000000/*
#
# Fail everything else (this is the default, but include for completeness).
#
fail 	*
