.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: d5.rno,v 1.2 1985/01/12 20:46:08 tom Exp $
.req "d0.req"
.; vt100/vt52 keypad
Like EDT, FLIST supports both the VT100 and VT52 keypads.
The VT52 keypad is a subset of the VT100 keypad;
it doesn't have PF4, "-" or ",".
Unlike EDT, which assigns different functions on the two keypads,
FLIST assigns the same function to keys having the same marking.

.tp28.lm22.b2
.lt
+-------+-------+-------+-------+
|       |       |       |       |
|  PF1  |  PF2  |  PF3  | UP    |
|       |       |       |       |
+-------+-------+-------+-------+
|       |       |       |       |
|  "7"  |  "6"  |  "8"  | DOWN  |
|       |       |       |       |
+-------+-------+-------+-------+
|       |       |       |       |
|  "4"  |  "5"  |  "6"  | RIGHT |
|       |       |       |       |
+-------+-------+-------+-------+
|       |       |       |       |
|  "1"  |  "2"  |  "3"  | LEFT  |
|       |       |       |       |
+-------+-------+-------+-------+
|               |       |       |
|      "0"      |  "."  | ENTER |
|               |       |       |
+-------+-------+-------+-------+
.el
.b.lm.c;Figure 1##^*Model VT52 Keypad\*
.;.stc 2,1,Model VT52 Keypad

.b;Like EDT, FLIST uses PF1 as a "GOLD key" (an escape-shift function).
FLIST provides four sorting commands on the keypad: NAME, TYPE, DATE and SIZE.
The GOLD key selects a reverse-sort for each of these.
.b;The forward and backward operations work as in EDT;
they set a direction flag (used in the "scroll" function).
.b;In Figure#2, the uppercase keywords are FLIST commands;
the lowercase are functions.
.tp28.lm22.b2
.x Key assignments>Keypad#".", Fixed-point sorting
.x Keypad#".", Fixed-point sorting
.x Key assignments>Keypad#0>sort by NAME
.x Keypad#0>sort by NAME
.x Key assignments>Keypad#1, sort by TYPE
.x Keypad#1, sort by TYPE
.x Key assignments>Keypad#2>sort by DATE
.x Keypad#2>sort by DATE
.x Key assignments>Keypad#3, sort by SIZE
.x Keypad#3, sort by SIZE
.x Key assignments>Keypad#4>scroll forward
.x Keypad#4>scroll forward
.x Key assignments>Keypad#4>scroll to end (GOLD)
.x Keypad#4>scroll to end (GOLD)
.x Key assignments>Keypad#5>scroll backward
.x Keypad#5>scroll backward
.x Key assignments>Keypad#5>scroll to top (GOLD)
.x Keypad#5>scroll to top (GOLD)
.x Key assignments>Keypad#6>display timer
.x Keypad#6>display timer
.x Key assignments>Keypad#6>reset timer (GOLD)
.x Keypad#6>reset timer (GOLD)
.x Key assignments>Keypad#7>EDIT
.x Keypad#7>EDIT
.x Key assignments>Keypad#7>VIEW (GOLD)
.x Keypad#7>VIEW (GOLD)
.x Key assignments>Keypad#8, scroll up or down
.x Keypad#8, scroll up or down
.x Key assignments>Keypad#9, BROWSE (browse)
.x Keypad#9, BROWSE (browse)
.x Key assignments>PF1, {GOLD}
.x PF1, {GOLD}
.x Key assignments>PF2, HELP
.x PF2, HELP
.x Key assignments>PF3>NEXT
.x PF3>NEXT
.x Key assignments>PF3>FIND (GOLD)
.x PF3>FIND (GOLD)
.lt
+-------+-------+-------+-------+
|       |       | NEXT  |       |
| gold  | HELP  |       | up    |
|       |       | FIND  |       |
+-------+-------+-------+-------+
| EDIT  | scroll|       |       |
|       |       | BROWSE| down  |
| VIEW  |       |       |       |
+-------+-------+-------+-------+
|forward|backwrd| ?TIME |       |
|       |       |       | right |
| /END  | /TOP  | /TIME |       |
+-------+-------+-------+-------+
|/STYPE |/SDATE |/SSIZE |       |
|       |       |       | left  |
|/RTYPE |/RTYPE |/RSIZE |       |
+-------+-------+-------+-------+
|    /SNAME     |/MARK  |       |
|               |       | return|
|    /RNAME     |/NOMARK|       |
+-------+-------+-------+-------+
.el
.lm.b.c;Figure 2##^*VT52 Keypad Assignments
.;.stc 2,2,VT52 Keypad Assignments

.b2.tp28.lm2.b2
.lt
+-------+-------+-------+-------+       +-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |       |
| UP    | DOWN  | LEFT  | RIGHT |       | PF1   | PF2   | PF3   | PF4   |
|       |       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+       +-------+-------+-------+-------+
                                        |       |       |       |       |
                                        |  "7"  |  "8"  |  "9"  |  "-"  |
                                        |       |       |       |       |
                                        +-------+-------+-------+-------+
                                        |       |       |       |       |
                                        |  "4"  |  "5"  |  "6"  |  ","  |
                                        |       |       |       |       |
                                        +-------+-------+-------+-------+
                                        |       |       |       |       |
                                        |  "1"  |  "2"  |  "3"  |       |
                                        |       |       |       |       |
                                        +-------+-------+-------+ ENTER |
                                        |               |       |       |
                                        |      "0"      |  "."  |       |
                                        |               |       |       |
                                        +-------+-------+-------+-------+
.el
.lm.b.c;Figure 3##^*Model VT100 Keypad
.;.stc 2,3,Model VT100 Keypad

.b;The extra keys on the VT100 keypad are used for functions which
can be performed in other ways, but which are useful on the keypad:
.lm+8
.b.i-4
o	The /CLEFT and /CRIGHT operations rotate the column-list.
.b.i-4
o	The "recall" function retrieves the previous command.
This function may be also achieved by a normal "-" key (to enter
command-edit mode), or by an up-arrow key (while in command-edit).
.lm-8
.tp28.lm2.b2
.x Key assignments>Keypad#"-", recall
.x Keypad#"-", recall
.x Key assignments>Keypad#".", Fixed-point sorting
.x Keypad#".", Fixed-point sorting
.x Key assignments>Keypad#0>sort by NAME
.x Keypad#0>sort by NAME
.x Key assignments>Keypad#1, sort by TYPE
.x Keypad#1, sort by TYPE
.x Key assignments>Keypad#2>sort by DATE
.x Keypad#2>sort by DATE
.x Key assignments>Keypad#3, sort by SIZE
.x Keypad#3, sort by SIZE
.x Key assignments>Keypad#4>scroll forward
.x Keypad#4>scroll forward
.x Key assignments>Keypad#4>scroll to end (GOLD)
.x Keypad#4>scroll to end (GOLD)
.x Key assignments>Keypad#5>scroll backward
.x Keypad#5>scroll backward
.x Key assignments>Keypad#5>scroll to top (GOLD)
.x Keypad#5>scroll to top (GOLD)
.x Key assignments>Keypad#6>display timer
.x Keypad#6>display timer
.x Key assignments>Keypad#6>reset timer (GOLD)
.x Keypad#6>reset timer (GOLD)
.x Key assignments>Keypad#7>EDIT
.x Keypad#7>EDIT
.x Key assignments>Keypad#7>VIEW (GOLD)
.x Keypad#7>VIEW (GOLD)
.x Key assignments>Keypad#8, scroll up or down
.x Keypad#8, scroll up or down
.x Key assignments>Keypad#9, BROWSE (browse)
.x Keypad#9, BROWSE (browse)
.x Key assignments>PF1, {GOLD}
.x PF1, {GOLD}
.x Key assignments>PF2, HELP
.x PF2, HELP
.x Key assignments>PF3>NEXT
.x PF3>NEXT
.x Key assignments>PF3>FIND (GOLD)
.x PF3>FIND (GOLD)
.x Key assignments>PF4>column-rotation
.x PF4>column-rotation
.lt
+-------+-------+-------+-------+       +-------+-------+-------+-------+
|       |       |       |       |       |       |       | NEXT  |/CLEFT |
| up    | down  | left  | right |       | gold  | HELP  |       |       |
|       |       |       |       |       |       |       | FIND  |/CRIGHT|
+-------+-------+-------+-------+       +-------+-------+-------+-------+
                                        | EDIT  |scroll |       |       |
                                        |       |       | BROWSE|recall |
                                        | VIEW  |       |       |       |
                                        +-------+-------+-------+-------+
                                        |forward|backwrd| ?TIME |       |
                                        |       |       |       |       |
                                        | /END  | /TOP  | /TIME |       |
                                        +-------+-------+-------+-------+
                                        |/STYPE |/SDATE |/SSIZE |       |
                                        |       |       |       |       |
                                        |/RTYPE |/RDATE |/RSIZE |       |
                                        +-------+-------+-------+return +
                                        |    /SNAME     |/MARK  |       |
                                        |               |       |       |
                                        |    /RNAME     |/NOMARK|       |
                                        +-------+-------+-------+-------+
.el
.lm.b.c;Figure 4##^*VT100 Keypad Assignments
.;.stc 2,4,VT100 Keypad Assignments

