.;******************************************************************************
.;* Copyright 1985 by Thomas E. Dickey.  All Rights Reserved.                  *
.;*                                                                            *
.;* You may freely copy or redistribute this software, so long as there is no  *
.;* profit made from its use, sale trade or reproduction. You may not change   *
.;* this copyright notice, and it must be included in any copy made.           *
.;******************************************************************************
.; $Id: dp.rno,v 1.2 1985/01/08 00:34:40 tom Exp $
.; preface section
.req	"d0.req"
.pg.sk3.c;^*PREFACE\*
.b3;^*MANUAL OBJECTIVES\*
.b;This manual describes the directory-editing program FLIST
and provides usage and reference information on the program.
.b3;^*INTENDED AUDIENCE\*
.b;This manual is intended for users of the VAX/VMS operating system
who must manage disk files.
Users are expected to be familiar with the VMS directory structure,
the use of wildcards, and how to manage files (delete, purge, edit).
.b3;^*STRUCTURE OF THIS DOCUMENT\*
.b;This manual contains six chapters and two appendices.
.lm+8
.b.i-4
o	Chapter 1, Introduction to FLIST,
provides an overview of FLIST,
describes terms and conventions used in FLIST,
and describes the simplest level of screen manipulation and command entry.
.b.i-4
o	Chapter 2, FLIST Commands,
describes the keyword commands (e.g., file management) which FLIST processes.
.b.i-4
o	Chapter 3, Display Manipulation,
describes the commands which alter the directory display (i.e.,
sorting and column selection).
.b.i-4
o	Chapter 4, Invoking FLIST,
explains how to run FLIST and describes all of the command line qualifiers.
.b.i-4
o	Chapter 5, VT100/VT52 Keypad,
describes the key assignments for the VT100 and VT52 keypads.
.b.i-4
o	Appendix A, Implementation,
provides a more technical description of the design goals of FLIST,
and features which may be implemented in the future.
.b.i-4
o	Appendix B, Command Summary,
describes all FLIST commands in a short, concise form.
