
    Swift Access Version 1.5
    (C) Copyright 1993 TOGGLE BOOLEANS


    Introduction
    ------------
    Swift Access provides iconic representations of your applications
    on your Windows desktop. When you first run Swift Access, icons
    for the most frequently used Windows utilities will be loaded.


    Using Swift Access
    ------------------
    After you have started Swift Access, the Swift Access Control Panel
    can be accessed by double-clicking on the Swift Access icon at
    the top left of your screen. From the Control Panel you can 
    customize Swift Access to display icons for the programs 
    that you most frequently use. Up to twelve icons are supported.

    To add a new icon to the list, click on the '>' button to the right
    of one of the empty text boxes.  The Properities menu will appear,
    allowing you to specify the program information for that icon.

    In the Command Line text box, enter the full path of the 
    application you wish to add.  Alternatively, you can click on
    the Browse button to invoke the standard Windows dialog box 
    for locating programs.  When not using the Browse button, 
    remember to type the full path name of the application
    By default, Swift Access will use the application's directory
    as the default working directory.  To specify a different working
    directory, simply type the directory name in the Working Dir 
    text box.

    You can also select the initial window state for an icon's
    application.  Through the radio buttons in the Window State
    group, you can select initial window states of Normal,
    Minimized or Maximized.  Note that some applications do not
    support this feature.  Support is dependant upon the
    application itself and is beyond the control of Swift Access.


    Address
    -------

    TOGGLE BOOLEANS
    P.O. Box 4204
    Station E
    Ottawa, Ontario
    Canada, K1S 5B2

    You can also reach TOGGLE BOOLEANS developers on CompuServe.
    Address comments to 71534,3255.
    Internet users can send mail to 71534.3255@compuserve.com.

    License and Disclaimer
    ======================
    The Swift Access and the Swift Access Working Model are 
    provided AS IS.
    TOGGLE BOOLEANS will in no way be responsible, in financial 
    or any other terms, for any damages whatsoever 
    (both consequential and incidental) resulting from the 
    use or misuse of Swift Access or the Swift Access 
    Working Model.



