MISSEF2.TBK - by Paolo Tosolini  October '92
---------------------------------------------

This is an Asymetrix Toolbook v. 1.5 file.

MISSEF2.TBK is a demo showing the use of the Pie Menu
implemented into an informative application.

MISSEF2 partecipated to the competition DIALOGOS '92
open to university students, during the last SMAU, 
the computer exibition held in October '92 in Milan, Italy.

Anyone who is interested in contact the author, can write to:

	Paolo Tosolini
	tosolini@uts340.univ.trieste.it
	
	via Bembo, 5  34015 Muggia (TS)
	Italy
	tel. +39 40 275030
	fax. +39 40 311850


Special thanks to:

- Clara Boschi, Natalizia Callipo, Maddalena Ragusin
  University of Trieste, Italy
- Rodrigo Botafogo of NEC C&C Laboratories, Tokyo
- Gordon Kurtenbach of University of Toronto, Canada 
- Olaf Winkelhake of University of Passau, Germany

for the precious help and discussions.


REFERENCES:

[  Callahan J., Hopkins D., Weiser M.,  Shneiderman B. (1988)
"An empirical comparison of Pie versus Linear Menus", 
Proceedings of CHI' 88 ]

[ Kurtenbach P.G., Sellen A. J. e Buxton W. A. S. (1992) ,
" An Empirical Evaluation of some Articulatory and Cognitive Aspects 
of Marking Menus", Journal HCI January 1993 ]
