! MODULE	TESTDEV.HLP
! VERSION	2.1
!
! COPYRIGHT © 1990, Stephane Germain. ALL RIGHTS RESERVED.
!
! This file describes the TESTDEV utility functions and interface commands.
!
! This module is to be included in the system help library SYS$HELP:HELPLIB.HLB
! or a substitute directory within SYS$HELP search path. Alternately, this file
! could be independantly put in a completely separate library path which would
! then be invoked explicitely by the user (HELP/LIBRARY=) or be pointed to by
! HLP$LIBRARY_*.
!
1 TESTDEV

 This utility program performs read-IO's to a disk and produces performance
 statistics.

 Format:

   TESTDEV  disk-device

 Values typical of normal VMS activity would be reflected by:
 /BLOCK=4
 /SEEK=MEGABYTE=100
2 Parameter

  Specifies the (logical or physical) device name of the disk to be tested.
2 Qualifiers
/BLOCK_PER_IO
 /BLOCK_PER_IO[=number]

  Specifies the size of each IO, in blocks. The default is 1 block/IO.
/COVERAGE
 /COVERAGE=pattern

  Specifies the seek pattern. The default is random seek within the
  default or specified range.

  Pattern:	RANDOM[=seed] (default=12345678)
		or
		SEQUENTIAL

  Sequential coverage operates over a single stream only.
/IO
 /IO[=number]

  Specifies the total number of IO's to perform. The default is 1000 IO's.
/SEEK_RANGE
 /SEEK_RANGE=(boundary[,...])

  Specifies the logical or physical maximum area to seek on disk.

  Boundary:	MEGABYTE[=value] (default=0 for entire-volume)
		or
		FROM_LBN=lower_number (inclusive)
		TO_LBN=upper_number (inclusive)
/STREAM
 /STREAM[=number]

  Specifies the number of parallel IO's to perform to the device. The
  default is a single (1) stream.
