
Mouse Odometer  v1.2                                      Registration Form
===========================================================================


Name:_____________________________________________________


Address:__________________________________________________


        __________________________________________________




Compuserve Address:_______________________________________


Internet Address:_________________________________________



===========================================================================

Registration fee is US$5.00.
Make your check or money order payable to:

                  Calvin L. Wong


Send to:          P.O.Box 2637
                  Menlo Park, CA 94026
                  USA

===========================================================================

