Newsgroups: comp.sources.misc
From: casey@gauss.llnl.gov (Casey Leedom)
Subject: v38i106:  lic - LLNL Line Integral Convolution, v1.2, Part03/10
Message-ID: <1993Aug12.013816.14012@sparky.sterling.com>
X-Md4-Signature: f16a023797aa755cafb5cc6e192c4ca0
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Thu, 12 Aug 1993 01:38:16 GMT
Approved: kent@sparky.sterling.com

Submitted-by: casey@gauss.llnl.gov (Casey Leedom)
Posting-number: Volume 38, Issue 106
Archive-name: lic/part03
Environment: UNIX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  lic.1.2/doc/siggraph93/paper.ps.B
#   lic.1.2/lic/Makefile.tmpl
# Wrapped by kent@sparky on Wed Aug 11 19:38:02 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 10)."'
if test -f 'lic.1.2/doc/siggraph93/paper.ps.B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lic.1.2/doc/siggraph93/paper.ps.B'\"
else
  echo shar: Extracting \"'lic.1.2/doc/siggraph93/paper.ps.B'\" \(60980 characters\)
  sed "s/^X//" >'lic.1.2/doc/siggraph93/paper.ps.B' <<'END_OF_FILE'
X   newpath
X   155 add moveto
X   0 95  rlineto
X   stroke
X
X   grestore
X} def
X
X0.002 setlinewidth
XSetWorld
X
X%
X% First layer
X%
X0.5 200 100                      graybox
X0                                layer      250   0  (Output image) label
X%
X% Second layer
X250                              randomlayer 250 250  (Input texture) label
X250                              outline     
X%
X% Third layer
X%
X1.0 3.0 10.0 210.0 600.0         ddalayer
X1.0 3.0 210 300 div -605 300 div vector
X500                              layer      250 500  (DDA line) label
X%
X% Fourth layer
X%
X750                              layer      250 750 (Vector field) label
X1.0 3.0 210 300 div -855 300 div arrow
X
X%
X% Centerline
X%
X210 105         centerline
X210 105 500 add centerline
Xgrestore
Xshowpage
X
X%%EndDocument
XFMENDEPSF
X0 0 612 792 C
XFMENDPAGE
X%%EndPage: "2" 3
X%%Page: "3" 3
X612 792 0 FMBEGINPAGE
X1 9 Q
X0 X
X0 K
X-0.04 (Only the directional component of the vector \336eld is used in this) 63 454.14 P
X0.81 (advection. The magnitude of the vector \336eld can be used later in) 54 444.14 P
X0.26 (post processing steps as explained in section 4.3.1.) 54 434.14 P
X4 F
X0.26 (D) 240.58 434.14 P
X3 F
X0.26 (s) 246.08 434.14 P
X3 7 Q
X0.2 (i) 249.57 431.89 P
X1 9 Q
X0.26 ( is the posi-) 251.52 434.14 P
X1.54 (tive parametric distance along a line parallel to the vector \336eld) 54 424.14 P
X(from) 54 414.14 T
X3 F
X(P) 73.72 414.14 T
X3 7 Q
X(i) 79.21 411.89 T
X1 9 Q
X( to the nearest cell edge.) 81.15 414.14 T
X0.16 (As with the DDA algorithm, it is important to maintain symme-) 63 404.12 P
X0.03 (try about a cell. Hence, the local stream line is also advected back-) 54 394.12 P
X(wards by the negative of the vector \336eld as shown in equation \0503\051.) 54 384.12 T
X-0.12 (Primed variables represent the negative direction counterparts to) 63 327.05 P
X0.35 (the positive direction variables and are not repeated in subsequent) 54 317.05 P
X(de\336nitions. As above) 54 307.05 T
X4 F
X(D) 132.39 307.05 T
X3 F
X(s\325) 137.89 307.05 T
X3 7 Q
X(i) 144.38 304.8 T
X1 9 Q
X(, is always positive.) 146.32 307.05 T
X-0.03 (The calculation of) 63 297.03 P
X4 F
X-0.03 (D) 130.54 297.03 P
X3 F
X-0.03 (s) 136.04 297.03 P
X3 7 Q
X-0.03 (i) 139.54 294.78 P
X1 9 Q
X-0.03 ( in the stream line advection is sensitive to) 141.48 297.03 P
X1.34 (round of) 54 287.03 P
X1.34 (f errors.) 85.88 287.03 P
X4 F
X1.34 (D) 119.26 287.03 P
X3 F
X1.34 (s) 124.76 287.03 P
X3 7 Q
X1.04 (i) 128.25 284.78 P
X1 9 Q
X1.34 ( must produce advected coordinates that lie) 130.2 287.03 P
X0.09 (within the) 54 277.03 P
X3 F
X0.09 (i) 92.63 277.03 P
X1 F
X0.09 (+1) 95.13 277.03 P
X1 7 Q
X0.07 (th) 104.69 280.63 P
X1 9 Q
X0.09 ( cell, taking the stream line segment out of the cur-) 110.13 277.03 P
X0.27 (rent cell. In the implementation of the algorithm a small round of) 54 267.03 P
X0.27 (f) 291.01 267.03 P
X0.28 (term is added to each) 54 257.03 P
X4 F
X0.28 (D) 134.03 257.03 P
X3 F
X0.28 (s) 139.53 257.03 P
X3 7 Q
X0.22 (i) 143.03 254.78 P
X1 9 Q
X0.28 ( to insure that entry into the adjacent cell) 144.97 257.03 P
X0.49 (occurs. This local stream line calculation is illustrated in \336gure 3.) 54 247.03 P
X-0.18 (Each cell is assumed to be a unit square. All spatial quantities \050e.g.,) 54 237.03 P
X4 F
X0.48 (D) 54 227.03 P
X3 F
X0.48 (s) 59.5 227.03 P
X3 7 Q
X0.37 (i) 63 224.78 P
X1 9 Q
X0.48 (\051 are relative to this measurement. However) 64.94 227.03 P
X0.48 (, the cells need not) 224.94 227.03 P
X0.84 (be square or even rectangular \050see section 6\051 for this approxima-) 54 217.03 P
X0.32 (tion to work. So, without loss of generality) 54 207.03 P
X0.32 (, descriptions are given) 209.68 207.03 P
X(relative to a cubic lattice with unit spacing.) 54 197.03 T
X0.68 (Continuous sections of the local stream line \321 i.e. the straight) 63 187 P
X1.15 (line segments in \336gure 3 \321 can be thought of as parameterized) 54 177 P
X0.51 (space curves in) 54 167 P
X3 F
X0.51 (s) 112.68 167 P
X1 F
X0.51 ( and the input texture pixel mapped to a cell can) 116.18 167 P
X1.11 (be treated as a continuous scalar function of x and y) 54 157 P
X1.11 (.) 251.22 157 P
X1 7 Q
X0.86 (2) 253.47 160.6 P
X1 9 Q
X1.11 ( It is then) 256.96 157 P
X-0.15 (possible to integrate over this scalar \336eld along each parameterized) 54 147 P
X-0.14 (space curve. Such integrals can be summed in a piecewise) 54 137 P
X2 F
X-0.14 (C) 263.95 137 P
X2 7 Q
X-0.11 (1) 270.44 140.6 P
X1 9 Q
X-0.14 ( fash-) 273.93 137 P
X0.01 (ion and are known as line integrals of the \336rst kind \050LIFK\051[2]. The) 54 127 P
X0.29 (convolution concept used in the DDA algorithm can now be com-) 54 117 P
X54 99 294 114 C
X63 112 207 112 2 L
X0.5 H
X2 Z
X0 X
X0 K
XN
X0 0 612 792 C
X1 6 Q
X0 X
X0 K
X0.78 (2.) 54 96.87 P
X1 8 Q
X1.04 (Bilinear) 60.78 93.67 P
X1.04 (, cubic or Bezier splines are viable alternatives to straight line) 86.22 93.67 P
X0.19 (segments. However) 54 84.67 P
X0.19 (, these higher order curves are more expensive to com-) 116.93 84.67 P
X(pute.) 54 75.67 T
X54 72 294 460.14 C
X54 334.08 294 381.12 C
X3 9 Q
X0 X
X0 K
X(P) 82.33 350.08 T
X1 F
X(') 88.32 350.08 T
X3 7 Q
X(i) 91.17 346.95 T
X3 9 Q
X(P) 107.04 350.08 T
X1 F
X(') 113.04 350.08 T
X3 7 Q
X(i) 115.88 346.95 T
X1 F
X(1) 125.16 346.95 T
X4 F
X(-) 119.57 346.95 T
X3 9 Q
X(V) 144.84 358.67 T
X(P) 162.25 358.67 T
X1 F
X(') 168.24 358.67 T
X3 7 Q
X(i) 171.08 355.54 T
X1 F
X(1) 180.36 355.54 T
X4 F
X(-) 174.78 355.54 T
X4 9 Q
X(\050) 152.36 358.67 T
X(\051) 190.25 358.67 T
X3 F
X(V) 144.84 343.88 T
X(P) 162.25 343.88 T
X1 F
X(') 168.24 343.88 T
X3 7 Q
X(i) 171.08 340.75 T
X1 F
X(1) 180.36 340.75 T
X4 F
X(-) 174.78 340.75 T
X4 9 Q
X(\050) 152.36 343.88 T
X(\051) 190.25 343.88 T
X(D) 202.02 350.08 T
X3 F
X(s) 208.05 350.08 T
X1 F
X(') 212.05 350.08 T
X3 7 Q
X(i) 214.89 346.95 T
X1 F
X(1) 224.17 346.95 T
X4 F
X(-) 218.59 346.95 T
X4 9 Q
X(-) 130.9 350.08 T
X(=) 97.61 350.08 T
X157.25 355.03 157.25 364.82 2 L
X0.33 H
X0 Z
XN
X157.25 355.03 160.25 355.03 2 L
XN
X187.86 355.03 187.86 364.82 2 L
XN
X187.86 355.03 184.86 355.03 2 L
XN
X157.25 340.23 157.25 350.03 2 L
XN
X157.25 340.23 160.25 340.23 2 L
XN
X187.86 340.23 187.86 350.03 2 L
XN
X187.86 340.23 184.86 340.23 2 L
XN
X139.84 340.23 139.84 350.03 2 L
XN
X141.84 340.23 141.84 350.03 2 L
XN
X198.74 340.23 198.74 350.03 2 L
XN
X196.74 340.23 196.74 350.03 2 L
XN
X138.84 352.03 200.49 352.03 2 L
XN
X3 F
X(P) 82.33 371.95 T
X1 F
X(') 88.32 371.95 T
X1 7 Q
X(0) 91.17 368.83 T
X3 9 Q
X(P) 108.6 371.95 T
X1 7 Q
X(0) 114.43 368.83 T
X4 9 Q
X(=) 99.16 371.95 T
X271.88 354.33 294.02 365.05 R
X7 X
XV
X1 F
X0 X
X(\0503\051) 271.88 359.05 T
X54 72 294 460.14 C
X0 0 612 792 C
X1 9 Q
X0 X
X0 K
X0.51 (bined with LIFK to form a Line Integral Convolution \050LIC\051. This) 317.29 732 P
X0.19 (results in a variation of the DDA approach that locally follows the) 317.29 722 P
X1.38 (vector \336eld and captures small radius of curvature features. For) 317.29 712 P
X0.09 (each continuous segment,) 317.29 702 P
X3 F
X0.09 (i) 412.4 702 P
X1 F
X0.09 (, an exact integral of a convolution ker-) 414.9 702 P
X0.31 (nel) 317.29 692 P
X3 F
X0.31 (k) 330.83 692 P
X1 F
X0.31 (\050) 334.82 692 P
X3 F
X0.31 (w) 337.81 692 P
X1 F
X0.31 (\051 is computed and used as a weight in the LIC as shown in) 343.8 692 P
X(equation \0504\051.) 317.29 682 T
X0.03 (The entire LIC for output pixel) 326.29 595.27 P
X3 F
X0.03 (F\325\050x, y\051) 440.29 595.27 P
X1 F
X0.03 ( is given by equation \0505\051.) 467.27 595.27 P
X-0.17 (The numerator of equation \0505\051 represents the line integral of the \336l-) 317.29 465.27 P
X-0.08 (ter kernel times the input pixel \336eld,) 317.29 455.27 P
X3 F
X-0.08 (F) 449.55 455.27 P
X1 F
X-0.08 (. The denominator is the line) 454.33 455.27 P
X0.01 (integral of the convolution kernel and is used to normalize the out-) 317.29 445.27 P
X(put pixel weight \050see section 4.2\051.) 317.29 435.27 T
X0.8 (The length of the local stream line,) 326.29 422.7 P
X3 F
X0.8 (2L) 459.67 422.7 P
X1 F
X0.8 (, is given in unit pixels.) 469.16 422.7 P
X1.67 (Depending on the input pixel \336eld,) 317.29 412.7 P
X3 F
X1.67 (F) 454.87 412.7 P
X1 F
X1.67 (, if) 459.64 412.7 P
X3 F
X1.67 (L) 475.21 412.7 P
X1 F
X1.67 ( is too lar) 480.2 412.7 P
X1.67 (ge, all the) 518.75 412.7 P
X0.04 (resulting LICs will return values very close together for all coordi-) 317.29 402.7 P
X-0.02 (nates \050) 317.29 392.7 P
X3 F
X-0.02 (x) 340.98 392.7 P
X1 F
X-0.02 (,) 344.97 392.7 P
X3 F
X-0.02 (y) 349.45 392.7 P
X1 F
X-0.02 (\051. On the other hand, if) 353.44 392.7 P
X3 F
X-0.02 (L) 437.7 392.7 P
X1 F
X-0.02 ( is too small then an insuf) 442.7 392.7 P
X-0.02 (\336cient) 534.82 392.7 P
X2.59 (amount of \336ltering occurs. Since the value of) 317.29 382.7 P
X3 F
X2.59 (L) 502.52 382.7 P
X1 F
X2.59 ( dramatically) 507.52 382.7 P
X1.81 (af) 317.29 372.7 P
X1.81 (fects the performance of the algorithm, the smallest ef) 324.11 372.7 P
X1.81 (fective) 532.83 372.7 P
X(value is desired. For most of the \336gures, a value of 10 was used.) 317.29 362.7 T
X0.28 (Singularities in the vector \336eld occur when vectors in two adja-) 326.29 350.14 P
X0.84 (cent local stream line cells geometrically \322point\323 at a shared cell) 317.29 340.14 P
X0.39 (edge. This results in) 317.29 330.14 P
X4 F
X0.39 ( D) 390.84 330.14 P
X3 F
X0.39 (s) 398.98 330.14 P
X3 7 Q
X0.3 (i) 402.47 327.89 P
X1 9 Q
X0.39 ( values equal to zero leaving) 404.42 330.14 P
X3 F
X0.39 (l) 511.57 330.14 P
X1 F
X0.39 ( in equation) 514.07 330.14 P
X0.26 (\0506\051 unde\336ned. This situation can easily be detected and the advec-) 317.29 320.14 P
X1.08 (tion algorithm terminated. If the vector \336eld goes to zero at any) 317.29 310.14 P
X0.26 (point, the LIC algorithm is terminated as in the case of a \336eld sin-) 317.29 300.14 P
X0.85 (gularity) 317.29 290.14 P
X0.85 (. Both of these cases generate truncated stream lines. If a) 344.66 290.14 P
X0.3 (zero \336eld vector lies in the starting cell of the LIC, the input pixel) 317.29 280.14 P
X0.85 (value for that cell, a constant or any other arbitrary value can be) 317.29 270.14 P
X1.39 (returned as the value of the LIC depending on the visual ef) 317.29 260.14 P
X1.39 (fect) 543.81 260.14 P
X(desired for null vectors.) 317.29 250.14 T
X1.23 ( Using adjacent stream line vectors to detect singularities can) 326.29 237.57 P
X-0.17 (however result in false singularities. False singularities occur when) 317.29 227.57 P
X0.3 (the vector \336eld is nearly parallel to an edge, but causes the LIC to) 317.29 217.57 P
X0.12 (cross over that edge. Similarly) 317.29 207.57 P
X0.12 (, the cell just entered also has a near) 426.77 207.57 P
X0.16 (parallel vector which points to this same shared edge. This artifact) 317.29 197.57 P
X0.09 (can be remedied by adjusting the parallel vector/edge test found in) 317.29 187.57 P
X0.76 (equation \0502\051, to test the angle formed between the vector and the) 317.29 177.57 P
X0.84 (edge against some small angle) 317.29 167.57 P
X3 F
X0.84 (theta) 433.05 167.57 P
X1 F
X0.84 (, instead of zero. Any vector) 451.02 167.57 P
X0.2 (which forms an angle less than) 317.29 157.57 P
X3 F
X0.2 (theta) 431.79 157.57 P
X1 F
X0.2 ( with some edge is deemed to) 449.77 157.57 P
X0.88 (be \322parallel\323 to that edge. Using a value of 3) 317.29 147.57 P
X4 F
X0.88 (\260) 485.42 147.57 P
X1 F
X0.88 ( for) 489.01 147.57 P
X3 F
X0.88 (theta) 505.74 147.57 P
X1 F
X0.88 ( removes) 523.71 147.57 P
X(these artifacts.) 317.29 137.57 T
X0.09 (The images in \336gure 4 were rendered using LIC and correspond) 326.29 125 P
X2.62 (to the same two vector \336elds rendered in \336gure 2. Note the) 317.29 115 P
X1.68 (increased amount of detail present in these images versus their) 317.29 105 P
X1.04 (DDA counterparts. In particular the image of the \337uid dynamics) 317.29 95 P
X0.34 (vector \336eld in \336gure 4 shows detail incorrectly rendered or absent) 317.29 85 P
X(in \336gure 2.) 317.29 75 T
X317.29 72 557.29 738 C
X317.3 604.84 557.27 679 C
X3 9 Q
X0 X
X0 K
X(h) 347.73 654.15 T
X3 7 Q
X(i) 352.57 651.02 T
X3 9 Q
X(k) 390.35 654.15 T
X(w) 400.26 654.15 T
X4 F
X(\050) 396.37 654.15 T
X(\051) 406.64 654.15 T
X3 F
X(d) 411.67 654.15 T
X(w) 416.69 654.15 T
X3 7 Q
X(s) 376.71 641.16 T
X3 5 Q
X(i) 379.7 638.91 T
X3 7 Q
X(s) 368.45 669.02 T
X3 5 Q
X(i) 371.44 666.78 T
X4 7 Q
X(D) 380.16 669.02 T
X3 F
X(s) 384.98 669.02 T
X3 5 Q
X(i) 387.96 666.78 T
X4 7 Q
X(+) 374.57 669.02 T
X4 14 Q
X(\362) 376.98 650.43 T
X4 9 Q
X(=) 359.02 654.15 T
X1 F
X(w) 330.07 634.77 T
X(h) 336.56 634.77 T
X(e) 341.05 634.77 T
X(r) 345.05 634.77 T
X(e) 348.04 634.77 T
X3 F
X(s) 347.73 627.36 T
X1 7 Q
X(0) 351.58 624.24 T
X1 9 Q
X(0) 369 627.36 T
X4 F
X(=) 359.57 627.36 T
X3 F
X(s) 347.11 614.27 T
X3 7 Q
X(i) 350.95 611.14 T
X3 9 Q
X(s) 369.1 614.27 T
X3 7 Q
X(i) 372.94 611.14 T
X1 F
X(1) 382.22 611.14 T
X4 F
X(-) 376.64 611.14 T
X4 9 Q
X(D) 395.15 614.27 T
X3 F
X(s) 401.18 614.27 T
X3 7 Q
X(i) 405.02 611.14 T
X1 F
X(1) 414.3 611.14 T
X4 F
X(-) 408.72 611.14 T
X4 9 Q
X(+) 387.97 614.27 T
X(=) 359.67 614.27 T
X536.87 649.92 559.01 660.64 R
X7 X
XV
X1 F
X0 X
X(\0504\051) 536.87 654.64 T
X317.29 72 557.29 738 C
X0 0 612 792 C
X317.29 72 557.29 738 C
X317.3 474.01 557.27 592.27 C
X3 9 Q
X0 X
X0 K
X(F) 347.73 553.79 T
X1 F
X(') 353.72 553.79 T
X3 F
X(x) 362.14 553.79 T
X(y) 370.63 553.79 T
X4 F
X(,) 366.13 553.79 T
X(\050) 358.25 553.79 T
X(\051) 375.01 553.79 T
X3 F
X(F) 409.13 570.1 T
X(P) 426.53 570.1 T
X3 7 Q
X(i) 432.37 566.97 T
X4 9 Q
X(\050) 416.65 570.1 T
X(\051) 440.71 570.1 T
X3 F
X(h) 445.73 570.1 T
X3 7 Q
X(i) 450.57 566.97 T
X3 9 Q
X(F) 476.89 570.1 T
X(P) 494.29 570.1 T
X1 F
X(') 500.28 570.1 T
X3 7 Q
X(i) 503.13 566.97 T
X4 9 Q
X(\050) 484.41 570.1 T
X(\051) 511.46 570.1 T
X3 F
X(h) 516.49 570.1 T
X1 F
X(') 521.48 570.1 T
X3 7 Q
X(i) 524.33 566.97 T
X(i) 461.95 558.25 T
X1 F
X(0) 472.39 558.25 T
X4 F
X(=) 466.22 558.25 T
X3 F
X(l) 466.44 582 T
X1 F
X(') 468.89 582 T
X4 14 Q
X(\345) 463.93 567.54 T
X4 9 Q
X(+) 454.76 570.1 T
X3 7 Q
X(i) 394.19 558.25 T
X1 F
X(0) 404.63 558.25 T
X4 F
X(=) 398.46 558.25 T
X3 F
X(l) 400.18 582 T
X4 14 Q
X(\345) 396.17 567.54 T
X3 9 Q
X(h) 447.23 537.55 T
X3 7 Q
X(i) 452.07 534.42 T
X3 9 Q
X(h) 478.39 537.55 T
X1 F
X(') 483.38 537.55 T
X3 7 Q
X(i) 486.23 534.42 T
X(i) 463.45 525.7 T
X1 F
X(0) 473.89 525.7 T
X4 F
X(=) 467.72 525.7 T
X3 F
X(l) 467.94 549.45 T
X1 F
X(') 470.39 549.45 T
X4 14 Q
X(\345) 465.43 534.99 T
X4 9 Q
X(+) 456.26 537.55 T
X3 7 Q
X(i) 432.29 525.7 T
X1 F
X(0) 442.73 525.7 T
X4 F
X(=) 436.56 525.7 T
X3 F
X(l) 438.29 549.45 T
X4 14 Q
X(\345) 434.27 534.99 T
X4 9 Q
X(=) 384 553.79 T
X421.53 566.53 421.53 576.25 2 L
X0.33 H
X0 Z
XN
X421.53 566.53 424.53 566.53 2 L
XN
X438.31 566.53 438.31 576.25 2 L
XN
X438.31 566.53 435.31 566.53 2 L
XN
X489.29 566.53 489.29 576.25 2 L
XN
X489.29 566.53 492.29 566.53 2 L
XN
X509.07 566.53 509.07 576.25 2 L
XN
X509.07 566.53 506.07 566.53 2 L
XN
X394.19 555.73 526.02 555.73 2 L
XN
X1 F
X(w) 328.41 519.37 T
X(h) 334.9 519.37 T
X(e) 339.39 519.37 T
X(r) 343.38 519.37 T
X(e) 346.37 519.37 T
X3 F
X(F) 347.13 508.86 T
X(P) 364.54 508.86 T
X4 F
X(\050) 354.65 508.86 T
X(\051) 376.42 508.86 T
X1 F
X(i) 381.45 508.86 T
X(s) 383.94 508.86 T
X(\021) 387.44 508.86 T
X(t) 389.69 508.86 T
X(h) 392.18 508.86 T
X(e) 396.68 508.86 T
X(\021) 400.67 508.86 T
X(i) 402.92 508.86 T
X(n) 405.42 508.86 T
X(p) 409.91 508.86 T
X(u) 414.4 508.86 T
X(t) 418.9 508.86 T
X(\021) 421.39 508.86 T
X(p) 423.64 508.86 T
X(i) 428.14 508.86 T
X(x) 430.63 508.86 T
X(e) 435.13 508.86 T
X(l) 439.12 508.86 T
X(\021) 441.62 508.86 T
X(c) 443.86 508.86 T
X(o) 447.85 508.86 T
X(r) 452.35 508.86 T
X(r) 455.34 508.86 T
X(e) 458.33 508.86 T
X(s) 462.32 508.86 T
X(p) 465.82 508.86 T
X(o) 470.31 508.86 T
X(n) 474.81 508.86 T
X(d) 479.3 508.86 T
X(i) 483.79 508.86 T
X(n) 486.29 508.86 T
X(g) 490.79 508.86 T
X(\021) 495.28 508.86 T
X(t) 497.53 508.86 T
X(o) 500.03 508.86 T
X359.54 508.01 359.54 515.01 2 L
XN
X359.54 508.01 362.54 508.01 2 L
XN
X374.03 508.01 374.03 515.01 2 L
XN
X374.03 508.01 371.03 508.01 2 L
XN
X(t) 383.26 498.36 T
X(h) 385.76 498.36 T
X(e) 390.25 498.36 T
X(\021) 394.24 498.36 T
X(v) 396.49 498.36 T
X(e) 400.98 498.36 T
X(c) 404.98 498.36 T
X(t) 408.96 498.36 T
X(o) 411.46 498.36 T
X(r) 415.96 498.36 T
X(\021) 418.95 498.36 T
X(a) 421.2 498.36 T
X(t) 425.19 498.36 T
X(\021) 427.69 498.36 T
X(p) 429.93 498.36 T
X(o) 434.43 498.36 T
X(s) 438.92 498.36 T
X(i) 442.42 498.36 T
X(t) 444.92 498.36 T
X(i) 447.41 498.36 T
X(o) 449.91 498.36 T
X(n) 454.41 498.36 T
X3 F
X(P) 471.81 498.36 T
X3 7 Q
X(x) 477.65 495.23 T
X3 9 Q
X(P) 497.25 498.36 T
X3 7 Q
X(y) 503.09 495.23 T
X4 9 Q
X(,) 486.76 498.36 T
X(\050) 461.93 498.36 T
X(\051) 512.59 498.36 T
X466.81 494.79 466.81 504.51 2 L
XN
X466.81 494.79 469.81 494.79 2 L
XN
X484.76 494.79 484.76 504.51 2 L
XN
X484.76 494.79 481.76 494.79 2 L
XN
X492.25 494.79 492.25 504.51 2 L
XN
X492.25 494.79 495.25 494.79 2 L
XN
X510.19 494.79 510.19 504.51 2 L
XN
X510.19 494.79 507.19 494.79 2 L
XN
X3 F
X(l) 347.73 484.52 T
X(i) 364.17 484.52 T
X1 F
X(\021) 367.19 484.52 T
X(s) 369.44 484.52 T
X(u) 372.94 484.52 T
X(c) 377.43 484.52 T
X(h) 381.42 484.52 T
X(\021) 385.91 484.52 T
X(t) 388.16 484.52 T
X(h) 390.66 484.52 T
X(a) 395.15 484.52 T
X(t) 399.14 484.52 T
X(\021) 401.64 484.52 T
X3 F
X(s) 405.42 484.52 T
X3 7 Q
X(i) 409.26 481.34 T
X3 9 Q
X(L) 420.64 484.52 T
X(s) 435.07 484.52 T
X3 7 Q
X(i) 438.91 481.39 T
X1 F
X(1) 448.19 481.39 T
X4 F
X(+) 442.6 481.39 T
X4 9 Q
X(<) 427.88 484.52 T
X(\243) 413.45 484.52 T
X(=) 354.73 484.52 T
X536.71 552.6 558.85 561.09 R
X7 X
XV
X1 F
X0 X
X(\0505\051) 536.71 555.09 T
X536.62 481.58 558.76 489.52 R
X7 X
XV
X0 X
X(\0506\051) 536.62 483.52 T
X317.29 72 557.29 738 C
X0 0 612 792 C
X54 466.05 293.98 738 C
X54 466.05 293.98 738 R
X7 X
X0 K
XV
X54 466.49 293.76 493.49 R
XV
X5 8 Q
X0 X
X(Figur) 54 488.15 T
X(e 3: A two-dimensional vector \336eld showing the local) 72.09 488.15 T
X(str) 54 479.15 T
X(eam line starting in cell \050) 62.19 479.15 T
X6 F
X(x) 155.94 479.15 T
X5 F
X(,) 159.77 479.15 T
X6 F
X(y) 164.2 479.15 T
X5 F
X(\051. The vector \336eld is the upper) 168.49 479.15 T
X(left cor) 54 470.15 T
X(ner of the \337uid dynamics \336eld in \336gur) 81.22 470.15 T
X(es 2 and 4.) 222.18 470.15 T
X0 74 224 351 501 239.98 239.98 54 498.02 FMBEGINEPSF
X%%BeginDocument: /home/u06/cabral/avs/data/final.paper/figure3.eps
X%!PS-Adobe-3.0 EPSF-3.0
X%%Creator: LIC
X%%DocumentFonts: AvantGarde-Book
X%%BoundingBox: 74 224 351 501
X%%Pages: 1
X%%EndComments
X%%EndProlog
X%%Page: 1 1
X
Xgsave
X/AvantGarde-Book findfont 0.285 scalefont setfont
X
X/cp
X{
X   newpath
X   -8 -2  moveto
X   -8  9 lineto
X    3  9 lineto
X    3 -2  lineto
X   closepath
X} def
X
X/arrow
X{
X   gsave
X   0.5 setgray
X   0.035 setlinewidth
X   1.0 -1.0 scale
X   translate
X   atan neg rotate
X   newpath
X   -0.2 0.0  moveto
X    0.2 0.0  lineto
X    0.1 0.05  lineto
X    0.2 0.0   moveto
X    0.1 -0.05 lineto
X   stroke
X   grestore
X} def
X
X/verticals
X{
X   newpath
X   -10 1 10
X   {
X      -10  moveto
X      0 20 rlineto
X   } for
X   stroke
X} def
X
X/horizontals
X{
X   newpath
X   -10 1 10
X   {
X      -10 exch moveto
X      20 0 rlineto
X   } for
X   stroke
X} def
X
X/centersquare
X{
X   0.03 setlinewidth
X   newpath
X   0  0 moveto
X   1  0 lineto
X   1 -1 lineto
X   0 -1 lineto
X   closepath
X   stroke
X} def
X
X/centerlabel
X{
X   0.35 -0.875  moveto
X   ((x,y)) show
X} def
X
X/streamlines
X{
Xnewpath
X0.0 0.0 moveto
X0.500008 0.399426 rlineto
X0.089309 0.100582 rlineto
X0.416519 1.000002 rlineto
X0.104895 1.000001 rlineto
X-0.116410 1.000000 rlineto
X-0.281693 1.000000 rlineto
X-0.212631 0.518819 rlineto
X-0.223088 0.481181 rlineto
X-0.570424 1.000000 rlineto
X-0.206490 0.315142 rlineto
X-0.498671 0.684858 rlineto
X-0.501330 0.630692 rlineto
X-0.325313 0.369308 rlineto
X-0.674687 0.725909 rlineto
X-0.281410 0.274091 rlineto
X-0.718591 0.679580 rlineto
X-0.372953 0.320419 rlineto
X-0.627048 0.532511 rlineto
X-0.603652 0.467489 rlineto
X-0.396349 0.307530 rlineto
X-0.974738 0.692470 rlineto
X-0.025262 0.018168 rlineto
X-0.123460 0.081634 rlineto
X0.0 0.0 moveto
X-0.500008 -0.399426 rlineto
X-0.213337 -0.100579 rlineto
X-0.786665 -0.233121 rlineto
X-1.000000 -0.090557 rlineto
X-1.000000 0.115228 rlineto
X-0.649377 0.208458 rlineto
X-0.350622 0.179064 rlineto
X-0.979539 0.820940 rlineto
X-0.020460 0.017854 rlineto
X-0.692531 0.982148 rlineto
X-0.307465 0.870859 rlineto
X-0.028081 0.129143 rlineto
X0.028089 0.058902 rlineto
X1.000004 0.761073 rlineto
X1.000001 -0.574841 rlineto
X0.128301 -0.245152 rlineto
X-0.128318 -0.089909 rlineto
X-0.084368 0.089925 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
X-0.000012 0.000012 rlineto
X0.000021 -0.000012 rlineto
Xstroke
X} def
X
X25 25 scale
X0.005 setlinewidth
X11 11 translate
X
Xcp clip
X
Xverticals
Xhorizontals
Xcenterlabel
X
X0.5 -0.5 translate
X0.02 setlinewidth
Xstreamlines
X
X0.321666 -0.946853 -10 -10 arrow
X0.252099 -0.967701 -10 -9 arrow
X0.151084 -0.988521 -10 -8 arrow
X-0.002013 -0.999998 -10 -7 arrow
X-0.236809 -0.971556 -10 -6 arrow
X-0.558885 -0.829245 -10 -5 arrow
X-0.855763 -0.517368 -10 -4 arrow
X-0.986848 -0.161653 -10 -3 arrow
X-0.994936 0.100514 -10 -2 arrow
X-0.963528 0.267608 -10 -1 arrow
X-0.927180 0.374616 -10 0 arrow
X-0.841204 0.540717 -10 1 arrow
X-0.750140 0.661279 -10 2 arrow
X-0.665919 0.746024 -10 3 arrow
X-0.592661 0.805452 -10 4 arrow
X-0.530525 0.847669 -10 5 arrow
X-0.478206 0.878247 -10 6 arrow
X-0.434092 0.900869 -10 7 arrow
X-0.396688 0.917954 -10 8 arrow
X-0.364741 0.931109 -10 9 arrow
X0.392147 -0.919903 -9 -10 arrow
X0.340749 -0.940154 -9 -9 arrow
X0.265729 -0.964048 -9 -8 arrow
X0.149121 -0.988819 -9 -7 arrow
X-0.044017 -0.999031 -9 -6 arrow
X-0.364057 -0.931377 -9 -5 arrow
X-0.763159 -0.646211 -9 -4 arrow
X-0.978713 -0.205232 -9 -3 arrow
X-0.992524 0.122052 -9 -2 arrow
X-0.950379 0.311096 -9 -1 arrow
X-0.906543 0.422113 -9 0 arrow
X-0.803544 0.595246 -9 1 arrow
X-0.701500 0.712670 -9 2 arrow
X-0.612350 0.790587 -9 3 arrow
X-0.538146 0.842852 -9 4 arrow
X-0.477241 0.878773 -9 5 arrow
X-0.427194 0.904160 -9 6 arrow
X-0.385758 0.922600 -9 7 arrow
X-0.351108 0.936335 -9 8 arrow
X-0.321827 0.946798 -9 9 arrow
X0.456346 -0.889803 -8 -10 arrow
X0.421170 -0.906982 -8 -9 arrow
X0.370140 -0.928976 -8 -8 arrow
X0.290530 -0.956866 -8 -7 arrow
X0.153772 -0.988106 -8 -6 arrow
X-0.107172 -0.994240 -8 -5 arrow
X-0.577772 -0.816198 -8 -4 arrow
X-0.960095 -0.279675 -8 -3 arrow
X-0.987884 0.155195 -8 -2 arrow
X-0.928954 0.370196 -8 -1 arrow
X-0.876446 0.481499 -8 0 arrow
X-0.752946 0.658083 -8 1 arrow
X-0.640611 0.767865 -8 2 arrow
X-0.548790 0.835960 -8 3 arrow
X-0.475933 0.879482 -8 4 arrow
X-0.418123 0.908391 -8 5 arrow
X-0.371752 0.928332 -8 6 arrow
X-0.334028 0.942563 -8 7 arrow
X-0.302889 0.953026 -8 8 arrow
X-0.276835 0.960917 -8 9 arrow
X0.514137 -0.857708 -7 -10 arrow
X0.492765 -0.870163 -7 -9 arrow
X0.462217 -0.886767 -7 -8 arrow
X0.415236 -0.909714 -7 -7 arrow
X0.334800 -0.942289 -7 -6 arrow
X0.172662 -0.984981 -7 -5 arrow
X-0.228573 -0.973527 -7 -4 arrow
X-0.902620 -0.430438 -7 -3 arrow
X-0.977166 0.212477 -7 -2 arrow
X-0.891116 0.453776 -7 -1 arrow
X-0.830825 0.556533 -7 0 arrow
X-0.684277 0.729222 -7 1 arrow
X-0.564692 0.825302 -7 2 arrow
X-0.474062 0.880491 -7 3 arrow
X-0.405663 0.914023 -7 4 arrow
X-0.353175 0.935557 -7 5 arrow
X-0.312030 0.950072 -7 6 arrow
X-0.279095 0.960264 -7 7 arrow
X-0.252229 0.967668 -7 8 arrow
X-0.229947 0.973203 -7 9 arrow
X0.565690 -0.824618 -6 -10 arrow
X0.555592 -0.831455 -6 -9 arrow
X0.541460 -0.840727 -6 -8 arrow
X0.520303 -0.853982 -6 -7 arrow
X0.485263 -0.874368 -6 -6 arrow
X0.416691 -0.909048 -6 -5 arrow
X0.231813 -0.972760 -6 -4 arrow
X-0.605623 -0.795752 -6 -3 arrow
X-0.942955 0.332919 -6 -2 arrow
X-0.817262 0.576267 -6 -1 arrow
X-0.758927 0.651175 -6 0 arrow
X-0.590969 0.806694 -6 1 arrow
X-0.471165 0.882045 -6 2 arrow
X-0.387493 0.921872 -6 3 arrow
X-0.327395 0.944888 -6 4 arrow
X-0.282695 0.959210 -6 5 arrow
X-0.248369 0.968666 -6 6 arrow
X-0.221280 0.975210 -6 7 arrow
X-0.199407 0.979917 -6 8 arrow
X-0.181402 0.983409 -6 9 arrow
X0.611371 -0.791344 -5 -10 arrow
X0.610164 -0.792275 -5 -9 arrow
X0.608517 -0.793541 -5 -8 arrow
X0.606135 -0.795362 -5 -7 arrow
X0.602383 -0.798207 -5 -6 arrow
X0.595605 -0.803277 -5 -5 arrow
X0.579679 -0.814845 -5 -4 arrow
X0.498367 -0.866966 -5 -3 arrow
X-0.729279 0.684217 -5 -2 arrow
X-0.657489 0.753464 -5 -1 arrow
X-0.642332 0.766426 -5 0 arrow
X-0.466080 0.884743 -5 1 arrow
X-0.358578 0.933500 -5 2 arrow
X-0.289332 0.957229 -5 3 arrow
X-0.241769 0.970334 -5 4 arrow
X-0.207325 0.978272 -5 5 arrow
X-0.181322 0.983424 -5 6 arrow
X-0.161037 0.986948 -5 7 arrow
X-0.144790 0.989462 -5 8 arrow
X-0.131495 0.991317 -5 9 arrow
X0.651665 -0.758507 -4 -10 arrow
X0.657252 -0.753671 -4 -9 arrow
X0.664676 -0.747131 -4 -8 arrow
X0.675019 -0.737801 -4 -7 arrow
X0.690403 -0.723425 -4 -6 arrow
X0.715631 -0.698479 -4 -5 arrow
X0.764105 -0.645092 -4 -4 arrow
X0.885997 -0.463690 -4 -3 arrow
X0.573831 0.818974 -4 -2 arrow
X-0.310841 0.950462 -4 -1 arrow
X-0.454823 0.890582 -4 0 arrow
X-0.305650 0.952144 -4 1 arrow
X-0.227911 0.973682 -4 2 arrow
X-0.181140 0.983457 -4 3 arrow
X-0.150110 0.988669 -4 4 arrow
X-0.128079 0.991764 -4 5 arrow
X-0.111652 0.993747 -4 6 arrow
X-0.098940 0.995093 -4 7 arrow
X-0.088817 0.996048 -4 8 arrow
X-0.080567 0.996749 -4 9 arrow
X0.687110 -0.726553 -3 -10 arrow
X0.697730 -0.716361 -3 -9 arrow
X0.711463 -0.702723 -3 -8 arrow
X0.729876 -0.683580 -3 -7 arrow
X0.755742 -0.654869 -3 -6 arrow
X0.794347 -0.607464 -3 -5 arrow
X0.856248 -0.516564 -3 -4 arrow
X0.955694 -0.294362 -3 -3 arrow
X0.926767 0.375636 -3 -2 arrow
X0.213499 0.976943 -3 -1 arrow
X-0.180313 0.983609 -3 0 arrow
X-0.114470 0.993427 -3 1 arrow
X-0.083725 0.996489 -3 2 arrow
X-0.065970 0.997822 -3 3 arrow
X-0.054419 0.998518 -3 4 arrow
X-0.046306 0.998927 -3 5 arrow
X-0.040297 0.999188 -3 6 arrow
X-0.035667 0.999364 -3 7 arrow
X-0.031991 0.999488 -3 8 arrow
X-0.029002 0.999579 -3 9 arrow
X0.718248 -0.695787 -2 -10 arrow
X0.732477 -0.680792 -2 -9 arrow
X0.750389 -0.660997 -2 -8 arrow
X0.773531 -0.633758 -2 -7 arrow
X0.804339 -0.594171 -2 -6 arrow
X0.846610 -0.532214 -2 -5 arrow
X0.905256 -0.424867 -2 -4 arrow
X0.977008 -0.213201 -2 -3 arrow
X0.973221 0.229873 -2 -2 arrow
X0.607155 0.794584 -2 -1 arrow
X0.142596 0.989781 -2 0 arrow
X0.090188 0.995925 -2 1 arrow
X0.065888 0.997827 -2 2 arrow
X0.051889 0.998653 -2 3 arrow
X0.042792 0.999084 -2 4 arrow
X0.036407 0.999337 -2 5 arrow
X0.031679 0.999498 -2 6 arrow
X0.028038 0.999607 -2 7 arrow
X0.025147 0.999684 -2 8 arrow
X0.022796 0.999740 -2 9 arrow
X0.745598 -0.666396 -1 -10 arrow
X0.762312 -0.647210 -1 -9 arrow
X0.782817 -0.622252 -1 -8 arrow
X0.808403 -0.588629 -1 -7 arrow
X0.840837 -0.541288 -1 -6 arrow
X0.882230 -0.470819 -1 -5 arrow
X0.933520 -0.358526 -1 -4 arrow
X0.986024 -0.166601 -1 -3 arrow
X0.986395 0.164392 -1 -2 arrow
X0.794806 0.606863 -1 -1 arrow
X0.426438 0.904517 -1 0 arrow
X0.284128 0.958786 -1 1 arrow
X0.211208 0.977441 -1 2 arrow
X0.167626 0.985851 -1 3 arrow
X0.138804 0.990320 -1 4 arrow
X0.118379 0.992968 -1 5 arrow
X0.103166 0.994664 -1 6 arrow
X0.091403 0.995814 -1 7 arrow
X0.082039 0.996629 -1 8 arrow
X0.074411 0.997228 -1 9 arrow
X0.769638 -0.638480 0 -10 arrow
X0.787971 -0.615713 0 -9 arrow
X0.809919 -0.586542 0 -8 arrow
X0.836440 -0.548059 0 -7 arrow
X0.868619 -0.495481 0 -6 arrow
X0.907237 -0.420620 0 -5 arrow
X0.951032 -0.309091 0 -4 arrow
X0.990632 -0.136556 0 -3 arrow
X0.991813 0.127699 0 -2 arrow
X0.880272 0.474470 0 -1 arrow
X0.624142 0.781311 0 0 arrow
X0.448733 0.893666 0 1 arrow
X0.343813 0.939038 0 2 arrow
X0.276844 0.960915 0 3 arrow
X0.231065 0.972938 0 4 arrow
X0.198005 0.980201 0 5 arrow
X0.173091 0.984906 0 6 arrow
X0.153678 0.988121 0 7 arrow
X0.138142 0.990412 0 8 arrow
X0.125436 0.992102 0 9 arrow
X0.790798 -0.612077 1 -10 arrow
X0.810092 -0.586303 1 -9 arrow
X0.832670 -0.553770 1 -8 arrow
X0.859160 -0.511707 1 -7 arrow
X0.890080 -0.455805 1 -6 arrow
X0.925305 -0.379224 1 -5 arrow
X0.962540 -0.271141 1 -4 arrow
X0.993292 -0.115629 1 -3 arrow
X0.994543 0.104323 1 -2 arrow
X0.923126 0.384499 1 -1 arrow
X0.747768 0.663960 1 0 arrow
X0.577788 0.816187 1 1 arrow
X0.458682 0.888601 1 2 arrow
X0.376320 0.926490 1 3 arrow
X0.317498 0.948259 1 4 arrow
X0.273900 0.961758 1 5 arrow
X0.240496 0.970650 1 6 arrow
X0.214176 0.976795 1 7 arrow
X0.192946 0.981209 1 8 arrow
X0.175484 0.984482 1 9 arrow
X0.809459 -0.587176 2 -10 arrow
X0.829223 -0.558918 2 -9 arrow
X0.851865 -0.523761 2 -8 arrow
X0.877730 -0.479156 2 -7 arrow
X0.906904 -0.421337 2 -6 arrow
X0.938705 -0.344722 2 -5 arrow
X0.970469 -0.241227 2 -4 arrow
X0.994964 -0.100236 2 -3 arrow
X0.996107 0.088152 2 -2 arrow
X0.946948 0.321388 2 -1 arrow
X0.823872 0.566776 2 0 arrow
X0.674532 0.738246 2 1 arrow
X0.554452 0.832216 2 2 arrow
X0.464314 0.885671 2 3 arrow
X0.396695 0.917951 2 4 arrow
X0.345008 0.938600 2 5 arrow
X0.304597 0.952481 2 6 arrow
X0.272308 0.962210 2 7 arrow
X0.246004 0.969269 2 8 arrow
X0.224209 0.974541 2 9 arrow
X0.825953 -0.563739 3 -10 arrow
X0.845825 -0.533460 3 -9 arrow
X0.868150 -0.496302 3 -8 arrow
X0.893041 -0.449975 3 -7 arrow
X0.920282 -0.391255 3 -6 arrow
X0.948878 -0.315644 3 -5 arrow
X0.976148 -0.217108 3 -4 arrow
X0.996081 -0.088445 3 -3 arrow
X0.997084 0.076309 3 -2 arrow
X0.961358 0.275302 3 -1 arrow
X0.871954 0.489588 3 0 arrow
X0.745784 0.666188 3 1 arrow
X0.632358 0.774676 3 2 arrow
X0.540440 0.841383 3 3 arrow
X0.467937 0.883762 3 4 arrow
X0.410641 0.911797 3 5 arrow
X0.364813 0.931081 3 6 arrow
X0.327606 0.944815 3 7 arrow
X0.296940 0.954896 3 8 arrow
X0.271310 0.962492 3 9 arrow
X0.840568 -0.541707 4 -10 arrow
X0.860288 -0.509809 4 -9 arrow
X0.882044 -0.471168 4 -8 arrow
X0.905774 -0.423761 4 -7 arrow
X0.931061 -0.364863 4 -6 arrow
X0.956761 -0.290875 4 -5 arrow
X0.980347 -0.197283 4 -4 arrow
X0.996864 -0.079129 4 -3 arrow
X0.997735 0.067265 4 -2 arrow
X0.970672 0.240409 4 -1 arrow
X0.903523 0.428539 4 0 arrow
X0.798247 0.602330 4 1 arrow
X0.694900 0.719107 4 2 arrow
X0.605283 0.796010 4 3 arrow
X0.531103 0.847307 4 4 arrow
X0.470463 0.882420 4 5 arrow
X0.420780 0.907163 4 6 arrow
X0.379733 0.925096 4 7 arrow
X0.345463 0.938432 4 8 arrow
X0.316540 0.948579 4 9 arrow
X0.853552 -0.521007 5 -10 arrow
X0.872935 -0.487837 5 -9 arrow
X0.893964 -0.448139 5 -8 arrow
X0.916451 -0.400147 5 -7 arrow
X0.939853 -0.341579 5 -6 arrow
X0.962982 -0.269566 5 -5 arrow
X0.983535 -0.180719 5 -4 arrow
X0.997435 -0.071583 5 -3 arrow
X0.998190 0.060134 5 -2 arrow
X0.977014 0.213174 5 -1 arrow
X0.925074 0.379788 5 0 arrow
X0.837238 0.546839 5 1 arrow
X0.744868 0.667212 5 2 arrow
X0.659980 0.751283 5 3 arrow
X0.586513 0.809940 5 4 arrow
X0.524439 0.851448 5 5 arrow
X0.472325 0.881424 5 6 arrow
X0.428480 0.903551 5 7 arrow
X0.391367 0.920235 5 8 arrow
X0.359710 0.933064 5 9 arrow
X0.865120 -0.501565 6 -10 arrow
X0.884037 -0.467417 6 -9 arrow
X0.904248 -0.427008 6 -8 arrow
X0.925474 -0.378811 6 -7 arrow
X0.947105 -0.320925 6 -6 arrow
X0.967970 -0.251067 6 -5 arrow
X0.986010 -0.166685 6 -4 arrow
X0.997863 -0.065348 6 -3 arrow
X0.998521 0.054368 6 -2 arrow
X0.981517 0.191375 6 -1 arrow
X0.940315 0.340305 6 0 arrow
X0.866621 0.498966 6 1 arrow
X0.784829 0.619713 6 2 arrow
X0.705881 0.708330 6 3 arrow
X0.634760 0.772709 6 4 arrow
X0.572761 0.819723 6 5 arrow
X0.519445 0.854504 6 6 arrow
X0.473755 0.880657 6 7 arrow
X0.434525 0.900660 6 8 arrow
X0.400689 0.916214 6 9 arrow
X0.859641 -0.510899 7 -10 arrow
X0.879028 -0.476771 7 -9 arrow
X0.899909 -0.436077 7 -8 arrow
X0.922034 -0.387110 7 -7 arrow
X0.944781 -0.327701 7 -6 arrow
X0.966892 -0.255186 7 -5 arrow
X0.986039 -0.166515 7 -4 arrow
X0.998274 -0.058734 7 -3 arrow
X0.997556 0.069866 7 -2 arrow
X0.976019 0.217685 7 -1 arrow
X0.926022 0.377470 7 0 arrow
X0.844238 0.535968 7 1 arrow
X0.757405 0.652945 7 2 arrow
X0.676263 0.736660 7 3 arrow
X0.604865 0.796328 7 4 arrow
X0.543669 0.839299 7 5 arrow
X0.491685 0.870773 7 6 arrow
X0.447531 0.894268 7 7 arrow
X0.409869 0.912144 7 8 arrow
X0.377543 0.925992 7 9 arrow
X0.853642 -0.520860 8 -10 arrow
X0.873499 -0.486826 8 -9 arrow
X0.895078 -0.445909 8 -8 arrow
X0.918165 -0.396198 8 -7 arrow
X0.942145 -0.335207 8 -6 arrow
X0.965661 -0.259806 8 -5 arrow
X0.986071 -0.166323 8 -4 arrow
X0.998692 -0.051123 8 -3 arrow
X0.996134 0.087844 8 -2 arrow
X0.968713 0.248185 8 -1 arrow
X0.907559 0.419924 8 0 arrow
X0.816910 0.576765 8 1 arrow
X0.725227 0.688510 8 2 arrow
X0.642486 0.766298 8 3 arrow
X0.571454 0.820634 8 4 arrow
X0.511622 0.859210 8 5 arrow
X0.461420 0.887182 8 6 arrow
X0.419155 0.907915 8 7 arrow
X0.383336 0.923609 8 8 arrow
X0.352739 0.935722 8 9 arrow
X0.847052 -0.531510 9 -10 arrow
X0.867372 -0.497660 9 -9 arrow
X0.889671 -0.456602 9 -8 arrow
X0.913789 -0.406189 9 -7 arrow
X0.939130 -0.343563 9 -6 arrow
X0.964242 -0.265024 9 -5 arrow
X0.986109 -0.166102 9 -4 arrow
X0.999106 -0.042274 9 -3 arrow
X0.994050 0.108926 9 -2 arrow
X0.958871 0.283844 9 -1 arrow
X0.883459 0.468508 9 0 arrow
X0.783374 0.621550 9 1 arrow
X0.687405 0.726274 9 2 arrow
X0.603956 0.797017 9 3 arrow
X0.534127 0.845404 9 4 arrow
X0.476335 0.879264 9 5 arrow
X0.428435 0.903573 9 6 arrow
X0.388456 0.921467 9 7 arrow
X0.354786 0.934947 9 8 arrow
X0.326156 0.945316 9 9 arrow
Xgrestore
Xshowpage
X
X%%EndDocument
XFMENDEPSF
X0 0 612 792 C
XFMENDPAGE
X%%EndPage: "3" 4
X%%Page: "4" 4
X612 792 0 FMBEGINPAGE
X1 9 Q
X0 X
X0 K
X0.61 (The images in \336gure 5 show the ef) 63 586.29 P
X0.61 (fect of varying) 191.63 586.29 P
X3 F
X0.61 (L) 248.6 586.29 P
X1 F
X0.61 (. The input) 253.6 586.29 P
X0.4 (texture is a photograph of \337owers. The input vector \336eld was cre-) 54 576.27 P
X0.06 (ated by taking the gradient of a bandlimited noise image and rotat-) 54 566.26 P
X0.75 (ing each of the gradient vectors by 90) 54 556.24 P
X4 F
X0.75 (\260) 194.8 556.24 P
X1 F
X0.75 (, producing vectors which) 198.39 556.24 P
X0.24 (follow the contours of the soft hills and valleys of the bandlimited) 54 546.23 P
X2.63 (noise) 54 536.21 P
X4 F
X2.63 (.) 72.97 536.21 P
X1 F
X2.63 ( W) 75.22 536.21 P
X2.63 (ith) 88.22 536.21 P
X3 F
X2.63 (L) 102.58 536.21 P
X1 F
X2.63 ( equal to 0, the input image is passed through) 107.58 536.21 P
X0.24 (unchanged. As the value of) 54 526.2 P
X3 F
X0.24 (L) 155.53 526.2 P
X1 F
X0.24 ( increases, the input image is blurred) 160.52 526.2 P
X0.26 (to a greater extent, giving an impressionistic result. Here, a biased) 54 516.19 P
X(ramp \336lter[10] is used to roughly simulate a brush stroke.) 54 506.17 T
X0.12 (Figures 2, 4, 8, 9 and 1) 63 493.17 P
X0.12 (1 were generated using white noise input) 146.01 493.17 P
X0.31 (images. Aliasing can be a serious problem when using LIC with a) 54 483.16 P
X0.71 (high frequency source image such as white noise. The aliasing is) 54 473.14 P
X-0.1 (caused by the one-dimensional point sampling of the in\336nitely thin) 54 463.13 P
X0.49 (LIC \336lter) 54 453.11 P
X0.49 (. This aliasing can be removed by either creating a thick) 87.7 453.11 P
X0.24 (LIC \336lter with a low-pass \336lter cross section or by low-pass \336lter-) 54 443.1 P
X0.76 (ing the input image. This second alternative is preferable since it) 54 433.09 P
X0.94 (comes at no additional cost to the LIC algorithm. The images in) 54 423.07 P
X0.3 (\336gure 6 show the ef) 54 413.06 P
X0.3 (fect of running LIC over 256x256 white noise) 126.42 413.06 P
X0.4 (which has been low-pass \336ltered using a fourth order Butterworth) 54 403.04 P
X(\336lter with cutof) 54 393.03 T
X(f frequencies of 128, 84, 64, and 32.) 109.76 393.03 T
X0.57 (It is worth noting that V) 63 380.03 P
X0.57 (an W) 151.48 380.03 P
X0.57 (ijk\325) 170.9 380.03 P
X0.57 (s spot noise algorithm[23] can) 182.89 380.03 P
X1.83 (be adapted to use the local stream line approximation to more) 54 370.02 P
X2.43 (accurately represent the behavior of a vector \336eld. Instead of) 54 360 P
X0.01 (straight line elliptical stretching, each spot could be warped so that) 317.29 732 P
X2.23 (the major axis follows the local stream line. Furthermore, the) 317.29 722 P
X0.34 (minor axis could either be perpendicular to the warped major axis) 317.29 712 P
X0.22 (or itself could be warped along transverse \336eld lines. However) 317.29 702 P
X0.22 (, an) 544.08 702 P
X1.43 (algorithm to perform this task for an arbitrary local stream line) 317.29 692 P
X1.46 (would be inherently more expensive and complex than the LIC) 317.29 682 P
X(algorithm.) 317.29 672 T
X2.56 (Sims[18] describes an alternative technique which produces) 326.29 660.75 P
X0.54 (results similar to LIC. This alternative approach warps or advects) 317.29 650.75 P
X0.91 (texture coordinates as a function of a vector \336eld. The similarity) 317.29 640.75 P
X1.12 (between the two techniques is predictable even though the tech-) 317.29 630.75 P
X0.48 (niques are quite dif) 317.29 620.75 P
X0.48 (ferent. The dilation and contraction of the tex-) 387.7 620.75 P
X1.36 (ture coordinate system warping has the visual ef) 317.29 610.75 P
X1.36 (fect of blurring) 500.15 610.75 P
X1.06 (and sharpening the warped image. This is due to the resampling) 317.29 600.75 P
X2.66 (and reconstruction process necessary when warping from one) 317.29 590.75 P
X0.85 (coordinate system to another) 317.29 580.75 P
X0.85 (. Thus, for regions where the source) 422.92 580.75 P
X0.54 (image is stretched along the vector \336eld an apparent blurring will) 317.29 570.75 P
X0.27 (occur similar to those seen with LIC. However) 317.29 560.75 P
X0.27 (, the techniques are) 487.08 560.75 P
X0 (completely dif) 317.29 550.75 P
X0 (ferent in two fundamental ways. First, LIC is a local) 369.3 550.75 P
X-0.1 (operator) 317.29 540.75 P
X-0.1 (, meaning no information outside of a \336xed area of interest) 346.87 540.75 P
X0.92 (is needed. W) 317.29 530.75 P
X0.92 (arping even when done locally requires maintaining) 365.07 530.75 P
X1.76 (global consistency to avoid tearing holes in the warped image.) 317.29 520.75 P
X-0.04 (This increases the complexity of the warping operation when com-) 317.29 510.75 P
X0.04 (pared to LIC. Second, LIC is a spatially varying \336ltering operation) 317.29 500.75 P
X(and does not warp or transform any texture coordinates.) 317.29 490.75 T
X0 F
X(4.1  PERIODIC MOTION FIL) 317.29 472.5 T
X(TERS) 431.98 472.5 T
X1 F
X0.09 (The LIC algorithm visualizes local vector \336eld tangents, but not) 326.29 461.25 P
X0.07 (their direction. Freeman, et al[8] describe a technique which simu-) 317.29 451.25 P
X0.11 (lates motion by use of special convolutions. A similar technique is) 317.29 441.25 P
X0.9 (used by V) 317.29 431.25 P
X0.9 (an Gelder and W) 354.54 431.25 P
X0.9 (ilhelms[22] to show vector \336eld \337ow) 418.04 431.25 P
X0.9 (.) 555.04 431.25 P
X-0.21 (This technique can be extended and used to represent the local vec-) 317.29 421.25 P
X0.68 (tor \336eld direction via animation of successive LIC imaged vector) 317.29 411.25 P
X(\336elds using varying phase shifted periodic \336lter kernels.) 317.29 401.25 T
X0.26 (The success of this technique depends on the shape of the \336lter) 326.29 390 P
X0.26 (.) 555.04 390 P
X0.26 (In the previous examples \050\336gures 2 and 4\051, a constant or box \336lter) 317.29 380 P
X-0.01 (is used. If the \336lter is periodic like the \336lters used in [8], by chang-) 317.29 370 P
X0.18 (ing the phase of such \336lters as a function of time, apparent motion) 317.29 360 P
X54 598.46 293.98 738 C
X54 598.46 293.98 738 R
X7 X
X0 K
XV
X54 598.46 293.98 616.46 R
XV
X5 8 Q
X0 X
X(Figur) 54 611.13 T
X(e 4: Cir) 72.09 611.13 T
X(cular and turbulent \337uid dynamics vector \336elds) 98.82 611.13 T
X(imaged using LIC over white noise.) 54 602.13 T
X54.72 621.72 293.26 737.28 R
X7 X
XV
X0.1 H
X2 Z
X14 X
XN
X0 0 612 792 C
X54 90 293.98 352.51 C
X54 90 293.98 352.51 R
X7 X
X0 K
XV
X54 90 293.98 108 R
XV
X5 8 Q
X0 X
X(Figur) 54 102.67 T
X(e 5: Photograph of \337owers pr) 72.09 102.67 T
X(ocessed using LIC with) 183.43 102.67 T
X6 F
X(L) 272.42 102.67 T
X5 F
X(equal to 0, 5, 10 and 20 \050left to right, top to bottom\051.) 54 93.67 T
X54.72 113.26 293.26 351.79 R
X7 X
XV
X0.1 H
X2 Z
X14 X
XN
X0 0 612 792 C
X317.3 72 557.28 352.51 C
X317.3 72 557.28 352.51 R
X7 X
X0 K
XV
X317.3 72 557.28 108 R
XV
X5 8 Q
X0 X
X(Figur) 317.3 102.67 T
X(e 6: The upper left hand quarter of the cir) 335.4 102.67 T
X(cular vector) 494.89 102.67 T
X(\336eld is convolved using LIC over Butterworth low-pass \336lter) 317.3 93.67 T
X(ed) 540.02 93.67 T
X(white noise with cutof) 317.3 84.67 T
X(f fr) 401.34 84.67 T
X(equencies of 128, 86, 64, and 32 \050left) 410.95 84.67 T
X(to right, top to bottom\051.) 317.3 75.67 T
X318.02 113.26 556.56 351.79 R
X7 X
XV
X0.1 H
X2 Z
X14 X
XN
X0 0 612 792 C
XFMENDPAGE
X%%EndPage: "4" 5
X%%Page: "5" 5
X612 792 0 FMBEGINPAGE
X1 9 Q
X0 X
X0 K
X0.73 (in the direction of the vector \336eld is created. However) 54 732 P
X0.73 (, the \336lters) 254.35 732 P
X0.85 (used in [8] were, by design, high-pass Laplacian edge enhancing) 54 722 P
X0.7 (\336lters. Using this \336lter over a bandlimited noise texture produces) 54 712 P
X1.3 (very incoherent images since the high frequency components of) 54 702 P
X0.64 (the noise are accentuated. Instead, it is possible, and desirable, to) 54 692 P
X-0.01 (create periodic low-pass \336lters to blur the underlying texture in the) 54 682 P
X0.75 (direction of the vector \336eld. A Hanning \336lter) 54 672 P
X3 F
X0.75 (,) 219.51 672 P
X1 F
X0.75 (1/2\0501 + cos\050) 224.76 672 P
X3 F
X0.75 (w) 269.77 672 P
X1 F
X0.75 (+) 275.76 672 P
X4 F
X0.75 (b) 280.83 672 P
X1 F
X0.75 (\051\051,) 285.77 672 P
X1.19 (has this property) 54 662 P
X1.19 (. It has low band-pass \336lter characteristics, it is) 115.71 662 P
X0.86 (periodic by de\336nition and has a simple analytic form. This func-) 54 652 P
X(tion will be referred to as the) 54 642 T
X3 F
X(ripple) 160.08 642 T
X1 F
X( \336lter function.) 181.55 642 T
X0.81 (Since the LIC algorithm is by de\336nition a local operation, any) 63 630.98 P
X0.36 (\336lter used must be windowed. That is, it must be made local even) 54 620.98 P
X0.43 (if it has in\336nite extent. In the previous section we used a constant) 54 610.98 P
X0.12 (\336lter implicitly windowed by a box of height one. Using this same) 54 600.98 P
X0.53 (box window on a phase shifted Hanning \336lter we get a \336lter with) 54 590.98 P
X(abrupt cutof) 54 580.98 T
X(fs, as illustrated in the top row of \336gure 7.) 97.52 580.98 T
X1.25 (This abrupt cutof) 63 569.96 P
X1.25 (f is noticeable as spatio-temporal artifacts in) 127.25 569.96 P
X0.35 (animations that vary the phase as a function of time. One solution) 54 559.96 P
X2.05 (to this problem is to use a Gaussian window as suggested by) 54 549.96 P
X1.26 (Gabor[4].) 54 539.96 P
X1 7 Q
X0.98 (3) 89.19 543.56 P
X1 9 Q
X1.26 ( By multiplying, or windowing, the Hanning function) 92.68 539.96 P
X-0.05 (by a Gaussian, these cutof) 54 529.96 P
X-0.05 (fs are smoothly attenuated to zero. How-) 147.76 529.96 P
X-0 (ever) 54 519.96 P
X-0 (, a Gaussian windowed Hanning function does not have a sim-) 69.11 519.96 P
X1.61 (ple closed form integral. An alternative is to \336nd a windowing) 54 509.96 P
X2.23 (function with windowing properties similar to a Gaussian and) 54 499.96 P
X-0.14 (which has a simple closed form integral. Interestingly) 54 489.96 P
X-0.14 (, the Hanning) 245.61 489.96 P
X0.03 (function itself meets these two criteria. In the bottom row of \336gure) 54 479.96 P
X0.09 (7, the \336ve phase shifted Hanning \336lter functions in the top row are) 54 469.96 P
X-0.18 (multiplied by the Hanning window function in the middle row) 54 459.96 P
X-0.18 (. The) 275.71 459.96 P
X-0.16 (general form of this function is shown in equation \0507\051. In this equa-) 54 449.96 P
X0.83 (tion) 54 389.96 P
X3 F
X0.83 (c) 71.06 389.96 P
X1 F
X0.83 ( and) 75.05 389.96 P
X3 F
X0.83 (d) 94.18 389.96 P
X1 F
X0.83 ( represent the dilation constants of the Hanning win-) 98.67 389.96 P
X2.11 (dow and ripple functions respectively) 54 379.96 P
X2.11 (.) 197.14 379.96 P
X4 F
X2.11 (b) 203.74 379.96 P
X1 F
X2.11 ( is the ripple function) 208.68 379.96 P
X0.34 (phase shift given in radians. The integral of) 54 369.96 P
X3 F
X0.34 (k) 215.19 369.96 P
X1 F
X0.34 (\050) 219.18 369.96 P
X3 F
X0.34 (w) 222.17 369.96 P
X1 F
X0.34 (\051 from) 228.17 369.96 P
X3 F
X0.34 (a) 253.8 369.96 P
X1 F
X0.34 ( to) 258.29 369.96 P
X3 F
X0.34 (b) 270.45 369.96 P
X1 F
X0.34 ( used) 274.94 369.96 P
X(in equation \0504\051 is shown in equation \0508\051.) 54 359.96 T
X1.15 (As mentioned above, both the Hanning window and the Han-) 63 205.02 P
X0.68 (ning ripple \336lter function can be independently dilated by adjust-) 54 195.02 P
X1.72 (ing) 54 185.02 P
X3 F
X1.72 (c) 69.45 185.02 P
X1 F
X1.72 ( and) 73.44 185.02 P
X3 F
X1.72 (d) 94.36 185.02 P
X1 F
X1.72 ( to have speci\336c local support and periodicity) 98.85 185.02 P
X1.72 (. The) 273.81 185.02 P
X(window function has a \336xed period of 2) 54 175.02 T
X4 F
X(p) 197.53 175.02 T
X1 F
X(.) 202.46 175.02 T
X0.54 (Choosing the periodicity of the ripple function represents mak-) 63 164 P
X0.81 (ing a design trade-of) 54 154 P
X0.81 (f between maintaining a nearly constant fre-) 130.4 154 P
X0.24 (quency response as a function of phase shift and the quality of the) 54 144 P
X54 126 294 141 C
X63 139 207 139 2 L
X0.5 H
X2 Z
X0 X
X0 K
XN
X0 0 612 792 C
X1 6 Q
X0 X
X0 K
X1.27 (3.) 54 123.87 P
X1 8 Q
X1.7 (D. Gabor in 1946 created a localized form of the Fourier transform) 61.27 120.67 P
X0.46 (known as the Gabor transform. This transform is the Fourier transform of) 54 111.67 P
X0.44 (an input signal multiplied by a Gaussian window translated along the sig-) 54 102.67 P
X0.6 (nal as a function of time. The net result is a signal which is spatially and) 54 93.67 P
X1.22 (frequency localized. W) 54 84.67 P
X1.22 (avelet theory is based on a generalization of this) 130.17 84.67 P
X(type of spatial and frequency localization.) 54 75.67 T
X54 72 294 738 C
X54.01 397.28 293.99 446.96 C
X3 9 Q
X0 X
X0 K
X(k) 85.01 429.19 T
X(w) 94.92 429.19 T
X4 F
X(\050) 91.03 429.19 T
X(\051) 101.31 429.19 T
X1 F
X(1) 120.48 436.12 T
X3 F
X(c) 153.31 436.12 T
X(w) 157.83 436.12 T
X4 F
X(\050) 149.42 436.12 T
X(\051) 164.21 436.12 T
X1 F
X(c) 134.94 436.12 T
X(o) 138.93 436.12 T
X(s) 143.43 436.12 T
X4 F
X(+) 127.23 436.12 T
X1 F
X(2) 142.35 423 T
X(1) 179.64 436.12 T
X3 F
X(d) 212.46 436.12 T
X(w) 217.49 436.12 T
X4 F
X(b) 232.91 436.12 T
X(+) 225.73 436.12 T
X(\050) 208.58 436.12 T
X(\051) 238.24 436.12 T
X1 F
X(c) 194.1 436.12 T
X(o) 198.09 436.12 T
X(s) 202.58 436.12 T
X4 F
X(+) 186.38 436.12 T
X1 F
X(2) 208.94 423 T
X4 F
X(\264) 171.71 429.19 T
X(=) 110.3 429.19 T
X120.48 431.13 168.46 431.13 2 L
X0.33 H
X0 Z
XN
X179.64 431.13 242.49 431.13 2 L
XN
X1 F
X(\021) 65.34 406.71 T
X(=) 67.59 406.71 T
X(1) 74.94 412.6 T
X(4) 74.94 400.52 T
X(1) 86.1 406.71 T
X3 F
X(c) 118.92 406.71 T
X(w) 123.44 406.71 T
X4 F
X(\050) 115.04 406.71 T
X(\051) 129.83 406.71 T
X3 F
X(d) 162.65 406.71 T
X(w) 167.67 406.71 T
X4 F
X(b) 183.1 406.71 T
X(+) 175.92 406.71 T
X(\050) 158.76 406.71 T
X(\051) 188.43 406.71 T
X1 F
X(\021) 193.45 406.71 T
X(+) 195.7 406.71 T
X3 F
X(c) 221.19 406.71 T
X(w) 225.71 406.71 T
X4 F
X(\050) 217.31 406.71 T
X(\051) 232.1 406.71 T
X3 F
X(d) 256.02 406.71 T
X(w) 261.04 406.71 T
X4 F
X(b) 276.47 406.71 T
X(+) 269.29 406.71 T
X(\050) 252.13 406.71 T
X(\051) 281.8 406.71 T
X1 F
X(c) 237.65 406.71 T
X(o) 241.64 406.71 T
X(s) 246.14 406.71 T
X(c) 202.83 406.71 T
X(o) 206.82 406.71 T
X(s) 211.31 406.71 T
X(c) 144.29 406.71 T
X(o) 148.28 406.71 T
X(s) 152.77 406.71 T
X4 F
X(+) 136.57 406.71 T
X1 F
X(c) 100.56 406.71 T
X(o) 104.55 406.71 T
X(s) 109.04 406.71 T
X4 F
X(+) 92.84 406.71 T
X(\050) 82.21 406.71 T
X(\051) 286.68 406.71 T
X74.94 408.65 79.18 408.65 2 L
XN
X273.51 426.89 295.66 437.6 R
X7 X
XV
X1 F
X0 X
X(\0507\051) 273.51 431.6 T
X54 72 294 738 C
X0 0 612 792 C
X54 72 294 738 C
X54 213.04 294 356.96 C
X3 9 Q
X0 X
X0 K
X(k) 87.6 333.55 T
X(w) 97.5 333.55 T
X4 F
X(\050) 93.62 333.55 T
X(\051) 103.89 333.55 T
X3 F
X(d) 108.91 333.55 T
X(w) 113.94 333.55 T
X3 7 Q
X(a) 82.93 320.56 T
X(b) 82.93 346.59 T
X4 14 Q
X(\362) 82.76 329.83 T
X1 9 Q
X(1) 101.83 273.46 T
X(4) 101.83 261.38 T
X3 F
X(b) 143.96 306.6 T
X(a) 157.89 306.6 T
X(b) 189.97 313.53 T
X(c) 195 313.53 T
X4 F
X(\050) 186.09 313.53 T
X(\051) 199.38 313.53 T
X3 F
X(a) 230.71 313.53 T
X(c) 235.73 313.53 T
X4 F
X(\050) 226.82 313.53 T
X(\051) 240.12 313.53 T
X1 F
X(s) 213.84 313.53 T
X(i) 217.33 313.53 T
X(n) 219.83 313.53 T
X4 F
X(-) 206.12 313.53 T
X1 F
X(s) 173.1 313.53 T
X(i) 176.6 313.53 T
X(n) 179.1 313.53 T
X3 F
X(c) 206.6 300.39 T
X4 F
X(+) 164.64 306.6 T
X(-) 150.71 306.6 T
X1 F
X(\021) 136.68 280.96 T
X3 F
X(b) 167.51 287.89 T
X(d) 172.54 287.89 T
X4 F
X(b) 186.47 287.89 T
X(+) 179.28 287.89 T
X(\050) 163.63 287.89 T
X(\051) 191.79 287.89 T
X3 F
X(a) 223.12 287.89 T
X(d) 228.15 287.89 T
X4 F
X(b) 242.07 287.89 T
X(+) 234.89 287.89 T
X(\050) 219.24 287.89 T
X(\051) 247.4 287.89 T
X1 F
X(s) 206.25 287.89 T
X(i) 209.75 287.89 T
X(n) 212.24 287.89 T
X4 F
X(-) 198.54 287.89 T
X1 F
X(s) 150.64 287.89 T
X(i) 154.14 287.89 T
X(n) 156.64 287.89 T
X3 F
X(d) 198.76 274.75 T
X4 F
X(+) 142.18 280.96 T
X1 F
X(\021) 112.99 255.32 T
X3 F
X(b) 143.82 262.25 T
X(c) 154.23 262.25 T
X(d) 167.65 262.25 T
X4 F
X(-) 160.47 262.25 T
X(\050) 150.34 262.25 T
X(\051) 172.54 262.25 T
X(b) 186.47 262.25 T
X(-) 179.28 262.25 T
X(\050) 139.93 262.25 T
X(\051) 191.79 262.25 T
X3 F
X(a) 223.12 262.25 T
X(c) 233.53 262.25 T
X(d) 246.96 262.25 T
X4 F
X(-) 239.77 262.25 T
X(\050) 229.65 262.25 T
X(\051) 251.84 262.25 T
X(b) 265.77 262.25 T
X(-) 258.59 262.25 T
X(\050) 219.24 262.25 T
X(\051) 271.1 262.25 T
X1 F
X(s) 206.25 262.25 T
X(i) 209.75 262.25 T
X(n) 212.24 262.25 T
X4 F
X(-) 198.54 262.25 T
X1 F
X(s) 126.95 262.25 T
X(i) 130.44 262.25 T
X(n) 132.94 262.25 T
X(2) 184.4 249.11 T
X3 F
X(c) 194.81 249.11 T
X(d) 208.23 249.11 T
X4 F
X(-) 201.05 249.11 T
X(\050) 190.92 249.11 T
X(\051) 213.12 249.11 T
X(+) 118.48 255.32 T
X1 F
X(\021) 112.99 228.54 T
X3 F
X(b) 143.82 235.47 T
X(c) 154.23 235.47 T
X(d) 167.65 235.47 T
X4 F
X(+) 160.47 235.47 T
X(\050) 150.34 235.47 T
X(\051) 172.54 235.47 T
X(b) 186.47 235.47 T
X(+) 179.28 235.47 T
X(\050) 139.93 235.47 T
X(\051) 191.79 235.47 T
X3 F
X(a) 223.12 235.47 T
X(c) 233.53 235.47 T
X(d) 246.96 235.47 T
X4 F
X(+) 239.77 235.47 T
X(\050) 229.65 235.47 T
X(\051) 251.84 235.47 T
X(b) 265.77 235.47 T
X(+) 258.59 235.47 T
X(\050) 219.24 235.47 T
X(\051) 271.1 235.47 T
X1 F
X(s) 206.25 235.47 T
X(i) 209.75 235.47 T
X(n) 212.24 235.47 T
X4 F
X(-) 198.54 235.47 T
X1 F
X(s) 126.95 235.47 T
X(i) 130.44 235.47 T
X(n) 132.94 235.47 T
X(2) 184.4 222.33 T
X3 F
X(c) 194.81 222.33 T
X(d) 208.23 222.33 T
X4 F
X(+) 201.05 222.33 T
X(\050) 190.92 222.33 T
X(\051) 213.12 222.33 T
X(+) 118.48 228.54 T
X(\350) 109.1 224.88 T
X(\370) 276.73 224.88 T
X(\347) 109.1 233.96 T
X(\367) 276.73 233.96 T
X(\347) 109.1 243.04 T
X(\367) 276.73 243.04 T
X(\347) 109.1 252.12 T
X(\367) 276.73 252.12 T
X(\347) 109.1 261.19 T
X(\367) 276.73 261.19 T
X(\347) 109.1 270.27 T
X(\367) 276.73 270.27 T
X(\347) 109.1 279.35 T
X(\367) 276.73 279.35 T
X(\347) 109.1 288.43 T
X(\367) 276.73 288.43 T
X(\347) 109.1 297.5 T
X(\367) 276.73 297.5 T
X(\346) 109.1 306.58 T
X(\366) 276.73 306.58 T
X(=) 91.64 267.57 T
X101.83 269.51 106.07 269.51 2 L
X0.33 H
X0 Z
XN
X172.57 308.54 244.36 308.54 2 L
XN
X150.11 282.9 251.64 282.9 2 L
XN
X126.42 257.26 275.34 257.26 2 L
XN
X126.42 230.48 275.34 230.48 2 L
XN
X272.14 329.9 294.28 340.61 R
X7 X
XV
X1 F
X0 X
X(\0508\051) 272.14 334.61 T
X54 72 294 738 C
X0 0 612 792 C
X1 9 Q
X0 X
X0 K
X1.04 (apparent motion[3]. A low frequency ripple function results in a) 317.29 479.86 P
X-0.08 (windowed \336lter whose frequency response noticeably changes as a) 317.29 469.68 P
X0.01 (function of phase. This appears as a periodic blurring and sharpen-) 317.29 459.51 P
X1.36 (ing of the image as the phase changes. Higher frequency ripple) 317.29 449.34 P
X2.05 (functions produce windowed \336lters with a nearly constant fre-) 317.29 439.17 P
X0.5 (quency response since the general shape of the \336lter doesn\325) 317.29 428.99 P
X0.5 (t radi-) 535.07 428.99 P
X1.37 (cally change. However) 317.29 418.82 P
X1.37 (, the feature size picked up by the ripple) 402.28 418.82 P
X0.3 (\336lter is smaller and the result is less apparent motion. If the ripple) 317.29 408.65 P
X-0.11 (frequency exceeds the Nyquist limit of the pixel spacing the appar-) 317.29 398.48 P
X0.7 (ent motion disappears. Experimentation shows that a ripple func-) 317.29 388.31 P
X2.38 (tion frequency between 2 and 4 cycles per window period is) 317.29 378.13 P
X0.02 (reasonable. One can always achieve both good frequency response) 317.29 367.96 P
X0.43 (and good feature motion by increasing the spatial resolution. This) 317.29 357.79 P
X(comes, of course, at a cost of increased computation[16].) 317.29 347.62 T
X0 F
X(4.2  NORMALIZA) 317.29 327.62 T
X(TION) 388.03 327.62 T
X1 F
X2.23 (A normalization to the convolution integral is performed in) 326.29 314.62 P
X0.59 (equation \0505\051 to insure that the apparent brightness and contrast of) 317.29 304.45 P
X0.53 (the resultant image is well behaved as a function of kernel shape,) 317.29 294.27 P
X0.44 (phase and length. The numerator in equation \0505\051 is divided by the) 317.29 284.1 P
X-0.01 (integral of the convolution kernel. This insures that the normalized) 317.29 273.93 P
X1.38 (area under the convolution kernel is always unity resulting in a) 317.29 263.76 P
X0.57 (constant overall brightness for the image independent of the \336lter) 317.29 253.58 P
X(shape and LIC length.) 317.29 243.41 T
X1.33 (Because the actual length of the LIC may vary from pixel to) 326.29 230.41 P
X-0.14 (pixel, the denominator can not be precomputed. However) 317.29 220.24 P
X-0.14 (, an inter-) 522.87 220.24 P
X-0.09 (esting ef) 317.29 210.07 P
X-0.09 (fect is observed if a \336xed normalization is used. T) 347.74 210.07 P
X-0.09 (runcated) 526.34 210.07 P
X2.48 (stream lines are attenuated which highlights singularities. The) 317.29 199.9 P
X1.14 (images in \336gure 8 a show another section of the \337uid dynamics) 317.29 189.72 P
X0.98 (vector \336eld imaged with variable and constant kernel normaliza-) 317.29 179.55 P
X0.64 (tion. The implementation of the LIC algorithm uses precomputed) 317.29 169.38 P
X0.56 (sum tables for the integral to avoid costly arithmetic in the inner-) 317.29 159.21 P
X(most loop.) 317.29 149.03 T
X0.09 (A second normalization may be done to insure the output image) 326.29 136.03 P
X1.32 (retains the input image\325) 317.29 125.86 P
X1.32 (s contrast properties. The LIC algorithm) 405.89 125.86 P
X-0.03 (reduces the overall image contrast as a function of) 317.29 115.69 P
X3 F
X-0.03 (L) 499.98 115.69 P
X1 F
X-0.03 (. In fact, in the) 504.98 115.69 P
X0.48 (case of the box \336lter) 317.29 105.52 P
X0.48 (, as) 392.22 105.52 P
X3 F
X0.48 (L) 407.4 105.52 P
X1 F
X0.48 ( goes to in\336nity the entire output image) 412.39 105.52 P
X0.09 (goes to the average of the input image. This can be ameliorated by) 317.29 95.34 P
X0.98 (amplifying the input or contrast stretching the output image as a) 317.29 85.17 P
X-0.16 (function of) 317.29 75 P
X3 F
X-0.16 (L) 358.9 75 P
X1 F
X-0.16 (. Clearly as) 363.9 75 P
X3 F
X-0.16 (L) 406.36 75 P
X1 F
X-0.16 ( goes to in\336nity the ampli\336cation or con-) 411.35 75 P
X317.3 490.03 557.28 738 C
X317.3 490.03 557.28 738 R
X7 X
X0 K
XV
X317.3 490.03 557.28 517.03 R
XV
X5 8 Q
X0 X
X(Figur) 317.3 511.7 T
X(e 7: Phase shifted Hanning ripple functions\050top\051, a Han-) 335.4 511.7 T
X(ning windowing function\050middle\051, and Hanning ripple func-) 317.3 502.7 T
X(tions multiplied by the Hanning window function\050bottom\051.) 317.3 493.7 T
X270 50 50 554 770 72 48 317.74 738 FMBEGINEPSF
X%%BeginDocument: /home/u06/cabral/avs/data/final.paper/h01.ps
X%!PS-Adobe-3.0 EPSF-3.0
X%%Creator: gnuplot
X%%DocumentFonts: Courier
X%%BoundingBox: 50 50 554 770
X%%Pages: (atend)
X%%EndComments
X/gnudict 40 dict def
Xgnudict begin
X/Color false def
X/gnulinewidth 15.0 def
X/vshift -46 def
X/dl {10 mul} def
X/hpt 31.5 def
X/vpt 31.5 def
X/vpt2 vpt 2 mul def
X/hpt2 hpt 2 mul def
X/Lshow { currentpoint stroke moveto
X  0 vshift rmoveto show } def
X/Rshow { currentpoint stroke moveto
X  dup stringwidth pop neg vshift rmoveto show } def
X/Cshow { currentpoint stroke moveto
X  dup stringwidth pop -2 div vshift rmoveto show } def
X/DL { Color {setrgbcolor [] 0 setdash pop}
X {pop pop pop 0 setdash} ifelse } def
X/BL { stroke gnulinewidth 2 mul setlinewidth } def
X/AL { stroke gnulinewidth 2 div setlinewidth } def
X/PL { stroke gnulinewidth setlinewidth } def
X/LTb { BL [] 0 0 0 DL } def
X/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
X/LT0 { PL [] 0 1 0 DL } def
X/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
X/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
X/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
X/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
X/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
X/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
X/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
X/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
X/M {moveto} def
X/L {lineto} def
X/P { stroke [] 0 setdash
X  currentlinewidth 2 div sub moveto
X  0 currentlinewidth rlineto  stroke } def
X/D { stroke [] 0 setdash  2 copy  vpt add moveto
X  hpt neg vpt neg rlineto  hpt vpt neg rlineto
X  hpt vpt rlineto  hpt neg vpt rlineto  closepath  stroke
X  P  } def
X/A { stroke [] 0 setdash  vpt sub moveto  0 vpt2 rlineto
X  currentpoint stroke moveto
X  hpt neg vpt neg rmoveto  hpt2 0 rlineto stroke
X  } def
X/B { stroke [] 0 setdash  2 copy  exch hpt sub exch vpt add moveto
X  0 vpt2 neg rlineto  hpt2 0 rlineto  0 vpt2 rlineto
X  hpt2 neg 0 rlineto  closepath  stroke
X  P  } def
X/C { stroke [] 0 setdash  exch hpt sub exch vpt add moveto
X  hpt2 vpt2 neg rlineto  currentpoint  stroke  moveto
X  hpt2 neg 0 rmoveto  hpt2 vpt2 rlineto stroke  } def
X/T { stroke [] 0 setdash  2 copy  vpt 1.12 mul add moveto
X  hpt neg vpt -1.62 mul rlineto
X  hpt 2 mul 0 rlineto
X  hpt neg vpt 1.62 mul rlineto  closepath  stroke
X  P  } def
X/S { 2 copy A C} def
Xend
X%%EndProlog
X%%Page: 1 1
Xgnudict begin
Xgsave
X50 50 translate
X0.100 0.100 scale
X90 rotate
X0 -5040 translate
X0 setgray
X/Courier findfont 140 scalefont setfont
Xnewpath
XLTa
XLTb
X1008 491 M
X6969 491 L
X3989 491 M
X3989 4689 L
XLTb
XLTb
XLT0
XLT0
X1008 491 M
X1008 491 L
X1068 529 L
X1128 642 L
X1189 825 L
X1249 1072 L
X1309 1374 L
X1369 1721 L
X1429 2099 L
X1490 2495 L
X1550 2894 L
X1610 3283 L
X1670 3647 L
X1731 3972 L
X1791 4248 L
X1851 4465 L
X1911 4613 L
X1971 4689 L
X2032 4689 L
X2092 4613 L
X2152 4465 L
X2212 4248 L
X2272 3972 L
X2333 3647 L
X2393 3283 L
X2453 2894 L
X2513 2495 L
X2574 2099 L
X2634 1721 L
X2694 1374 L
X2754 1072 L
X2814 825 L
X2875 642 L
X2935 529 L
X2995 491 L
X3055 529 L
X3115 642 L
X3176 825 L
X3236 1072 L
X3296 1374 L
X3356 1721 L
X3416 2099 L
X3477 2495 L
X3537 2894 L
X3597 3283 L
X3657 3647 L
X3718 3972 L
X3778 4248 L
X3838 4465 L
X3898 4613 L
X3958 4689 L
X4019 4689 L
X4079 4613 L
X4139 4465 L
X4199 4248 L
X4259 3972 L
X4320 3647 L
X4380 3283 L
X4440 2894 L
X4500 2495 L
X4561 2099 L
X4621 1721 L
X4681 1374 L
X4741 1072 L
X4801 825 L
X4862 642 L
X4922 529 L
X4982 491 L
X5042 529 L
X5102 642 L
X5163 825 L
X5223 1072 L
X5283 1374 L
X5343 1721 L
X5403 2099 L
X5464 2495 L
X5524 2894 L
X5584 3283 L
X5644 3647 L
X5705 3972 L
X5765 4248 L
X5825 4465 L
X5885 4613 L
X5945 4689 L
X6006 4689 L
X6066 4613 L
X6126 4465 L
X6186 4248 L
X6246 3972 L
X6307 3647 L
X6367 3283 L
X6427 2894 L
X6487 2495 L
X6548 2099 L
X6608 1721 L
X6668 1374 L
X6728 1072 L
X6788 825 L
X6849 642 L
X6909 529 L
X6969 491 L
Xstroke
Xgrestore
Xend
Xshowpage
X%%Trailer
X%%Pages: 1
X
X%%EndDocument
XFMENDEPSF
X270 50 50 554 770 72 47.99 364.96 738 FMBEGINEPSF
X%%BeginDocument: /home/u06/cabral/avs/data/final.paper/h02.ps
X%!PS-Adobe-3.0 EPSF-3.0
X%%Creator: gnuplot
X%%DocumentFonts: Courier
X%%BoundingBox: 50 50 554 770
X%%Pages: (atend)
X%%EndComments
X/gnudict 40 dict def
Xgnudict begin
X/Color false def
X/gnulinewidth 15.0 def
X/vshift -46 def
X/dl {10 mul} def
X/hpt 31.5 def
X/vpt 31.5 def
X/vpt2 vpt 2 mul def
X/hpt2 hpt 2 mul def
X/Lshow { currentpoint stroke moveto
X  0 vshift rmoveto show } def
X/Rshow { currentpoint stroke moveto
X  dup stringwidth pop neg vshift rmoveto show } def
X/Cshow { currentpoint stroke moveto
X  dup stringwidth pop -2 div vshift rmoveto show } def
X/DL { Color {setrgbcolor [] 0 setdash pop}
X {pop pop pop 0 setdash} ifelse } def
X/BL { stroke gnulinewidth 2 mul setlinewidth } def
X/AL { stroke gnulinewidth 2 div setlinewidth } def
X/PL { stroke gnulinewidth setlinewidth } def
X/LTb { BL [] 0 0 0 DL } def
X/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
X/LT0 { PL [] 0 1 0 DL } def
X/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
X/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
X/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
X/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
X/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
X/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
X/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
X/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
X/M {moveto} def
X/L {lineto} def
X/P { stroke [] 0 setdash
X  currentlinewidth 2 div sub moveto
X  0 currentlinewidth rlineto  stroke } def
X/D { stroke [] 0 setdash  2 copy  vpt add moveto
X  hpt neg vpt neg rlineto  hpt vpt neg rlineto
X  hpt vpt rlineto  hpt neg vpt rlineto  closepath  stroke
X  P  } def
X/A { stroke [] 0 setdash  vpt sub moveto  0 vpt2 rlineto
X  currentpoint stroke moveto
X  hpt neg vpt neg rmoveto  hpt2 0 rlineto stroke
X  } def
X/B { stroke [] 0 setdash  2 copy  exch hpt sub exch vpt add moveto
X  0 vpt2 neg rlineto  hpt2 0 rlineto  0 vpt2 rlineto
X  hpt2 neg 0 rlineto  closepath  stroke
X  P  } def
X/C { stroke [] 0 setdash  exch hpt sub exch vpt add moveto
X  hpt2 vpt2 neg rlineto  currentpoint  stroke  moveto
X  hpt2 neg 0 rmoveto  hpt2 vpt2 rlineto stroke  } def
X/T { stroke [] 0 setdash  2 copy  vpt 1.12 mul add moveto
X  hpt neg vpt -1.62 mul rlineto
X  hpt 2 mul 0 rlineto
X  hpt neg vpt 1.62 mul rlineto  closepath  stroke
X  P  } def
X/S { 2 copy A C} def
Xend
X%%EndProlog
X%%Page: 1 1
Xgnudict begin
Xgsave
X50 50 translate
X0.100 0.100 scale
X90 rotate
X0 -5040 translate
X0 setgray
X/Courier findfont 140 scalefont setfont
Xnewpath
XLTa
XLTb
X1008 491 M
X6969 491 L
X3989 491 M
X3989 4689 L
XLTb
XLTb
XLT0
END_OF_FILE
  if test 60980 -ne `wc -c <'lic.1.2/doc/siggraph93/paper.ps.B'`; then
    echo shar: \"'lic.1.2/doc/siggraph93/paper.ps.B'\" unpacked with wrong size!
  elif test -f 'lic.1.2/doc/siggraph93/paper.ps.A' && test -f 'lic.1.2/doc/siggraph93/paper.ps.C' ; then
    echo shar: Combining  \"'lic.1.2/doc/siggraph93/paper.ps'\" \(170079 characters\)
    cat 'lic.1.2/doc/siggraph93/paper.ps.A' 'lic.1.2/doc/siggraph93/paper.ps.B' 'lic.1.2/doc/siggraph93/paper.ps.C' > 'lic.1.2/doc/siggraph93/paper.ps'
    if test 170079 -ne `wc -c <'lic.1.2/doc/siggraph93/paper.ps'`; then
      echo shar: \"'lic.1.2/doc/siggraph93/paper.ps'\" combined with wrong size!
    else 
      rm lic.1.2/doc/siggraph93/paper.ps.A lic.1.2/doc/siggraph93/paper.ps.B lic.1.2/doc/siggraph93/paper.ps.C
    fi
  fi
  # end of 'lic.1.2/doc/siggraph93/paper.ps.B'
fi
if test -f 'lic.1.2/lic/Makefile.tmpl' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lic.1.2/lic/Makefile.tmpl'\"
else
  echo shar: Extracting \"'lic.1.2/lic/Makefile.tmpl'\" \(1106 characters\)
  sed "s/^X//" >'lic.1.2/lic/Makefile.tmpl' <<'END_OF_FILE'
X#
X# $Header: /d/sisal/a/casey/tmp/lic/lic/RCS/Makefile.tmpl,v 1.1 1993/05/18 16:59:50 casey Exp $
X#
X      DEFINES = $(MMAP_DEFINES)
XSYS_LIBRARIES = -lm
X
X         SRCS = lic.c
X         OBJS = lic.o
X      PROGRAM = lic
X         MANS = lic.1
X
X          ALL = $(PROGRAM)
X
Xall: $(ALL)
X
Xincludes:
X
X$(PROGRAM): $(OBJS) $(LIBLIC)
X	$(CC) $(CFLAGS) -o $(PROGRAM) $(OBJS) $(LIBLIC) $(SYS_LIBRARIES)
X
Xinstall: $(PROGRAM) $(BINDIR) install_$(MANINSTALL)
X	rm -f $(BINDIR)/$(PROGRAM)
X	cp $(PROGRAM) $(BINDIR)/$(PROGRAM)
X	$(STRIP) $(BINDIR)/$(PROGRAM)
X	chmod $(INSTBINPROT) $(BINDIR)/$(PROGRAM)
X
Xinstall_man: $(MANROOT) $(MAN1DIR)
X	rm -f $(MAN1DIR)/lic.$(MAN1EXT)
X	cp lic.1 $(MAN1DIR)/lic.$(MAN1EXT)
X	chmod $(INSTMANPROT) $(MAN1DIR)/lic.$(MAN1EXT)
X
Xinstall_cat: $(MANROOT) $(MAN1DIR)
X	rm -f $(MAN1DIR)/lic.$(MAN1EXT)
X	$(NROFF) -man lic.1 > $(MAN1DIR)/lic.$(MAN1EXT)
X	chmod $(INSTMANPROT) $(MAN1DIR)/lic.$(MAN1EXT)
X
Xinstall_none:
X
X$(BINDIR) $(MANROOT) $(MAN1DIR):
X	mkdir $@
X
Xclean:
X	rm -f $(PROGRAM) $(OBJS)
X	rm -f *~ *.o core a.out MAKELOG
X
Xlint:
X	lint -x $(ALLDEFINES) $(SRCS)
X
Xdepend:
X
Xlic.o: lic.c $(BUILDINCTOP)/lic.h
END_OF_FILE
  if test 1106 -ne `wc -c <'lic.1.2/lic/Makefile.tmpl'`; then
    echo shar: \"'lic.1.2/lic/Makefile.tmpl'\" unpacked with wrong size!
  fi
  # end of 'lic.1.2/lic/Makefile.tmpl'
fi
echo shar: End of archive 3 \(of 10\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 10 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
