: 1 434
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xditview 0644 bin bin 705 60330 749755937
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/xditview 0755 bin bin 91664 10021 760579333
1 d none /opt/include 0755 bin bin
1 d none /opt/include/X11 0755 bin bin
1 d none /opt/include/X11/bitmaps 0755 bin bin
1 f none /opt/include/X11/bitmaps/ldblarrow 0644 bin bin 224 15638 749755933
1 f none /opt/include/X11/bitmaps/rdblarrow 0644 bin bin 212 14297 749755933
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xditview.1 0644 bin bin 9431 56878 749755935
1 d none /usr/X 0755 bin bin
1 d none /usr/X/desktop 0755 bin bin
1 d none /usr/X/desktop/PackageMgr 0755 bin bin
1 f none /usr/X/desktop/PackageMgr/xditview 0644 bin bin 66 5811 749755936
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/Xditview 0644 bin bin 3128 6144 723245960
1 f none /usr/X/lib/app-defaults/Xditview-chrtr 0644 bin bin 1375 38267 723245960
1 d none /usr/X/lib/classdb 0755 bin bin
1 f none /usr/X/lib/classdb/Xditview 0644 bin bin 250 14744 749755936
1 i copyright 720 1465 737292000
1 i pkginfo 268 21212 760579335
1 i preinstall 1500 54236 760535233
