
What is ETCETERA.386?

ETCETERA.386 is a module which adds more functionality to EtCetera 1.30. 
These special features are available only to 386 and higher processors, and 
only to .386 files under Windows.  These files are commonly called Virtual 
Device Drivers, or VxD's, so named because these files are generally used to 
permit sharing of various devices installed in your PC, such as the hard
drive,  a sound card, a network card, your printer ports, your modem ports,
etc.  (By "virtual" is meant that it makes each program that runs think that
it has its own "copy" of the device, or a "virtual" device, or, if the device
cannot be shared, it makes the program think that the device does not exist.) 


ETCETERA.386 is not technically a device driver, since it does not actually 
control access to any particular device.  It does, however, allow EtCetera to 
use the full power of 386 and later processors, as well as access Windows in 
ways not otherwise possible.  It is the use of this file alone that makes the 
386-only commands supported in EtCetera available.
