
General Description



EtCetera is a batch language interpreter for the Microsoft Windows 
environment.  EtCetera reads generic text files and translates commands 
into Windows functions. Programming EtCetera is similar to programming 
BASIC or a DOS batch file, such as AUTOEXEC.BAT.  Each line 
(terminated by a carriage return) is a single command and may be indented 
with spaces.  These files may be generated in either the EtCetera editor or 
saved from a word processor in text-only format and later used with 
EtCetera.  EtCetera files are limited to 32K in size, but an EtCetera batch 
file can load additional batch files.  In actual testing, 32K has proven to be 
more than adequate for any job we tried.


Note: The version in your possession is a demonstration version of 
EtCetera.  It will operate for a limited duration, after which your license to 
use it will expire, and the program will no longer run.  Besides this, 
however, it is a fully functioning version of the retail product.


