****************************************************************************
                      Shareware Version 130 of EtCetera
****************************************************************************


                                  Contents
                                  --------

                                Installation

Installation
------------

The file ETC_130.EXE is a self extracting compressed with the latest
version of PKZIP. To install EtCetera, create an EtCetera directory on your
hard disk. Then move to that directory. 

From within the Etcetera directory tyep A:etc_130 or B:etc_130, depending
where you put the ETC_130.EXE.

From Program Manager, choose the New option from the File menu. Choose "Program
Item".  Then type in the name of the program file, ETCETERA.EXE, and press
Enter.  The EtCetera icon will appear. These instructions are contained in
the Windows User Manual. 

EtCetera comes with a copy of Microsoft's COMMDLG.DLL to provide file/
directory dialog boxes.  If you already have this file (it would be in
your Windows SYSTEM subdirectory), you do not need this one and can delete it.

The file is included with Windows 3.1.  You may already have it with Windows
3.0 if any other program you have requires it (in which case that program would
provide it).  EtCetera also includes DDEML.DLL, another file which is necessary
for DDE support, and also included with Windows 3.1.  Follow the same procedure
for DDEML.DLL as for COMMDLG.DLL.

ETCETERA.HLP is the on-line documentation.  This can be accessed via the Help
menu in EtCetera.  You can also run it yourself using the Windows Help program,
WINHELP.EXE.  Refer to the help file for information on using EtCetera.

ETC_DEMO.ETC is a sample EtCetera batch file.  It shows off some of EtCetera's
capabilities.  In order to use ETC_DEMO.ETC, you must copy the SAMPLE.BMP bitmap
file into the same directory where EtCetera is located.  This file is included
with EtCetera.  You must also have a copy of Write, Notepad, and Calculator in
your Windows directory.

As noted in the next section, included with EtCetera 2.30 is ETCETERA.386,
which allows some special features which would not otherwise be possible.

Other items supported by EtCetera 2.30 are rudimentary DDE commands, error
trapping, and simulating mouse input.  View the help file for  details.

If you have any questions, comments, or suggestions, we would greatly 
appreciate hearing from you.

All written correspondence will be handled through:

                Alpha Computer and Graphics
                    6138 Zelzah Avenue
                    Reseda, CA 91335

                Via CompuServe: 73340,3452

A word from Thetaware Development regarding
             EtCetera 1.30 Shareware Version
             EtCetera 1.30R Registered Version

EtCetera 1.30 and 1.30R contain a few enhancements based on user 
suggestions, as well as some bug fixes.  Also included with EtCetera and are 
some additional sample batch files.

Some of the bug fixes are as follows:

    Ctrl+Break stopped working.  The algorithm used to determine when
    Ctrl+Break has been pressed has been completely rewritten to bypass
    a documentation error in the Microsoft Windows SDK which, peculiarly,
    did not prevent Ctrl+Break from operating in previous versions.

    SendKeys would send inappropriate data which would affect its behavior
    with applications which define individual keys, particularly terminal 
    emulators which define the standard and enhanced versions of keys
    differently (i.e. PageDown in the edit cluster versus PgDn on the
    numeric keypad).  An error in the translation from a previous version
    was resulting in the wrong value being sent to applications. 
    
    SendKeys now simulates keystrokes by sending them through the same
    mechanism as the keyboard driver, rather than sending them to the
    active window, and the correct keystroke data is sent.  Also note that
    new key representations have been added for Alt, Ctrl, and Shift, so
    that these keys can be sent as actual keys rather than simply as
    key modifiers.  Refer to the help file for details.

    Errors would occur when attempting to use TitleFill when no windows
    were visible.  The errors would appear as blank entries in the string
    array structure.  In this case, using Unhide would result in an
    error, since a blank string cannot be used with the Unhide command.
    The method used to get window information has been modified to
    compensate for the previous method's inability to handle this special
    case.

Sample batch files:

    Besides ETC_DEMO.ETC, there is also PLAYWAVE.ETC, NOTE_TUT.ETC, and
    NOTESTUT.ETC.  PLAYWAVE.ETC simply plays all WAV files in your
    Windows directory, in succession, while simultaneously displaying
    the name of the file which is being played.

    NOTE_TUT.ETC is a BRIEF "tutorial" using Notepad.  It demonstrates  
    how to choose an item from the menu bar in Notepad.  NOTESTUT.ETC is
    the same demo, but it also adds sound.  It requires the use of the
    eleven WAV files included with EtCetera.  You will need to modify the
    NOTESTUT.ETC file so that the line 
    
        $D = "C:\ETCETERA\" 

    actually reflects the directory where the WAV files (NOTE*.WAV) are
    located.  The voice used is the best willing voice we had available
    to record the data.  We apologize for the nasal quality.<g>

One other note:

    Due to an oversight on our part, the routines used to store string
    data rely on Windows to store the data for them.  Windows does not
    make a distinction between case, however, so if a string already
    exists, even though the cases of the letters in the strings differ,
    Windows will store the new string as the old string.  In other words,
    after the following statements:

    $C = "Yes"
    $D = "YES"

    the string "Yes" is stored in both $C and $D.  $D will NOT contain
    "YES".  Consequently, the string comparison operators EC and NC, 
    "equal, case sensitive" and "not-equal, case-sensitive", behave just
    like EI and NI, respectively.  
    
    In a future release of EtCetera, the entire string data storage
    routines will be changed to correct this behavior.  We apologize for
    any inconvenience this may have caused.
