                                    EtCetera

                             -----------------------
                                   ORDER FORM
                             -----------------------

Name ___________________________________ CompuServe ID _______________________

Company ________________________________ Diskette Format:   5.25" ___  3.5 ___

Title __________________________________ Price Per Copy (ETC-1.30R)... $34.95

Address ________________________________ Add on for Etcetera 386 .....  25.00

City ___________________________________ Add on for runtime module.... 199.95

State _____ ZIP ________________________ Sub-total....................  _____

Phone # ________________________________ Calif residents add 8.25% tax  _____ 

                                         Number of Copies ............X _____

                                         Total enclosed ..............$ _____


Where did you obtain your demo copy or hear about EtCetera?

______________________________________________________________________________________

=======================================================================================

                   ------------ Please Note -----------

                          EtCetera Enhanced Version

  EtCetera 386 is the enhanced version of the shareware version Etcetera which
allows the user to send keystrokes to a DOS window. By adding an additional
$25.00 per copy to your order you will receive this enhanced version and
increase the power of Etcetera even more. (Includes a printable manual.)

  See the file Etc386.txt to get the full lowdown on this incredible feature to
an already powerful program. 

======================================================================================

  Limited runtime versions of EtCetera available for the low price of $199.95.
The runtime modules do not include the programmer help files and are available
to programmers wishing to produce demo disks, network user files etc.

The EtCetera runtime module is limited to 250 users and/or demo disks.
You may order additional runtime modules after your first order for $100.00
for each 250 users/demo disks.

  Add the additional $199.95 to your order to obtain this runtime module with
  your registered copy of EtCetera.

======================================================================================

                        Site License Information
                        ------------------------

Contact Alpha Computers and Graphics regarding your site license requirements.

====================================================================================== 

Make your check payable to:     Alpha Computers & Graphics

Send your order to:             6138 Zelzah Ave., Reseda, CA 91335

Phone:                          (818) 708-9465  FAX/Modem (818) 996-8737

Thank you for your order!

Name ___________________________________________________________________

Company _________________________________________________________________

Address _________________________________________________________________

City _______________________________________ State ____ Zip _____________

Telephone _____________________________ FAX _____________________________

Diskette size: 5.25" ____      3.5" ____

Please allow 2-3 weeks for shipping.
