
     This is a text file describing EtCetera.


   Overview:
   ---------

   EtCetera is basically a batch language interpreter that adds a new
   element to the Windows environment and allows the automation of
   mundane, boring Windows 3.X applications. Similar in nature to the DOS
   batch language editor, EtCetera lets you write "batch" programs within
   the Windows environment. (A valuable feature which was omitted from
   Windows) 

   EtCetera was developed out of necessity by software developer, John
   Cullison, owner of Thetaware. As a technical consultant, John saw the
   need for this program and decided to write EtCetera to help Windows
   users accomplish tasks that could not be done within Windows itself.

   Features:
   ---------

   It's Small:

   EtCetera is small. It takes up a very small amount of your system
   resources in Windows, much smaller in fact than Norton Desktop for
   Windows' Batch Runner or WinBatch.

   Online Help:

   The Help file for EtCetera is great for users who are new to batch
   files. You don't have to be a professional programmer to start writing
   effective, time saving EtCetera Batch Files. It's easy!

   It's Inexpensive:
   -----------------
   EtCetera was designed for the type of user who does not believe in
   using a sledge hammer to swat flies. In short why load an
   expensive application or use a kludgy interface to automate simple
   tasks. EtCetera can do practically anything the user can do and more.

   It Offers Security:
   -------------------
   EtCetera can be used by system administrators to keep users from
   ever seeing what is going on "behind the scene". Instructions can be
   freshly typed and presented in such a way that the user thinks that
   the author is typing the information in real time.

   Applications can be loaded, run, clipboarded, saved, printed, faxed,
   modemed and closed without any user intervention. The user only sees
   what you want them to see, when you want them to see it.


   It's For Developers:
   --------------------

   EtCetera is probably the easiest, most economical way to produce a
   self-running Windows demo for your product. Include all the bells and
   whistles you desire. EtCetera can handle it.


   Low-Cost Site Licenses Available:
   ---------------------------------

   Single User Pricing:
   -------------------

   Individual copies of EtCetera, version 1.30R are available for only
   $34.95 which includes shipping. 

   Fill out and mail the order form today for your registered copy of
   EtCetera.

   Direct all questions, comments and requests to:

        Doug Phasey
        Alpha Computers & Graphics
        6138 Zelzah Ave.
        Reseda, CA 91335
        (818) 708-9465  Fax: (818) 996-8737

   CompuServe ID 73340,3452

   E-Mail        73340.3452@CompuServe.Com