These files are to be copied up one directory for VMS users.

.....................................................................
New: PWD.H (needed by old versions of VMS)
     COPY_VMS_FILES.COM  (to copy needed files)
     DECW$XCLOCK.DAT (VMS ressource file, to copy under SYS$LOGIN) 
     MAKE.COM (cosmetic changes)
     MAKE.COM_DECC (to compile with DECC on VAX with VAX C installed by
                    default)
........................................................................
Modified files:

     XLOCK.C  (nefast prototype for select())
     FLAG.C (patch applied)
...............................................;
     (pmoreau@cena.dgac.fr)

