!
!Copyright © 1992--1994, MadGoat Software.  All rights reserved.
!
MACRO errchk(variable) =			!Signal any errors
	IF NOT (.variable) THEN SIGNAL (.variable)%;

MACRO reterrchk(variable) =			!Return any errors
	IF NOT (.variable) THEN RETURN (.variable)%;

MACRO retnosignal(variable) =			!Return an error, inhibiting
	RETURN (.variable OR STS$M_INHIB_MSG)%;	!... signalling

LITERAL
	true	= 1,
	false	= 0;

!
! MACROS
!
MACRO					!Static and dynamic descriptor macros
	$DYNDESC =			!Dynamic descriptor declaration
		$BBLOCK[DSC$C_S_BLN]
		PRESET	([DSC$W_LENGTH] = 0,
			 [DSC$B_DTYPE]	= DSC$K_DTYPE_T,
			 [DSC$B_CLASS]	= DSC$K_CLASS_D,
			 [DSC$A_POINTER]= 0)
	%,
	$STATICDESC (len, addr) =	!Static descriptor declaration
		$BBLOCK[DSC$C_S_BLN]
		PRESET	([DSC$W_LENGTH] = len,
			 [DSC$B_DTYPE]	= DSC$K_DTYPE_T,
			 [DSC$B_CLASS]	= DSC$K_CLASS_S,
			 [DSC$A_POINTER]= addr)
	%;
