1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INTOUCH_SCREEN_IO.INT
        ! System : INT_DEMO
        ! Author : Daniel James Swain
        ! Date   :  3-JAN-1991
        ! Purpose: To benchmark screen I/O operations.  This program will
        !          print to the screen 1000 times.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        declare integer i
        for i = 1 to 1000
          print i;
        next i

        end
