1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_DB_SELECTING
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Dan Esbensen
        ! Date   :  05-MAR-1991
        ! Purpose: Illustrate the selection facilities
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 5, 1, 21, 80
        print at 9,1, underline: 'Selecting and Sorting RIGHTSLIST IDs'

        open structure rights: name 'tti_run:rightslist'

        message 'Selecting 5- to 8-character IDs that contain the letter "E"...'
        print at 23, 72:;

        extract structure rights
          group$ = encode$(rights(group), 8)
          exclude len(group$) >= 6         ! skip resource names
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ~~ include len(rights(id)) >= 5 and len(rights(id)) <= 8 ~~
       ~~ include pos(rights(id), 'E') > 0                      ~~
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          sort by rights(id)
        end extract

        print at 10, 1:;
        message ''

        for each rights
          group$ = encode$(rights(group), 8)
          member$= encode$(rights(member), 8)
          if member$ = '177777' then member$ = '*'
          print rights(id); tab(20);'[';group$;',';member$;']'
          ask window: row z
          if  z >= 21  then
            print at 22,30, bold: 'Press CTRL/Z to exit or';
            delay
            clear area 10, 1, 22, 80
            print at 10,1:;
            if  _exit  then stop
          end if
        next rights
        delay
