1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_INPUT_MENU_PULL.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Shohfi
        ! Date   : October 20, 1994
        ! Purpose: Illustrate INPUT MENU facility.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 1, 1, 2, 80
        z1$      = space$(40)
        cset z1$ = "Creating Pull-Down Menus"
        print wide, reverse, at 1, 1 : z1$;

        print at 15,  8 : "This is an example of a horizontal menu with "; &
                         "pull-down submenus.";
        print at 17, 10, bold : ">>";
        print " and ";
        print bold : "<<";
        print " indicate that the menu can scroll left and right.";
        message "Use the arrow keys to select a menu item and then press RETURN"

        customer_data$ = '%at 3, 1, %menubar, %autovbar on, %autodisplay on,' &
                + '"Account",' &
                + '"Name" = {%title "", "First", "Middle", "Last"},' &
                + '"Address" = {%title "", "Street", "City", "State",' &
                + ' "Zip Code",' &
                + '"Country" = {"United States", "Foreign"}},' &
                + '"Phone", "Extension", "Division", "Cost Center", "Contact"'
        line input menu customer_data$: selection$

        end
