1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_PRINT_ATTR.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Allen
        ! Date   : April 29, 1991
        ! Purpose: illustrate video print attributes: BOLD, REVERSE, etc.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        print at 4, 15 : "This program illustrates how easy it is to print"
        print at 5, 15 : "    text using video attributes with INTOUCH."

        print blink,     at  8, 6 : "This line is BLINKing."
        print bold,      at 10, 6 : "This line is printed in BOLD."
        print reverse,   at 12, 6 : "REVERSE video really makes text stand out."
        print underline, at 14, 6 : "This line is UNDERLINEd."
        print wide,      at 16, 4 : "Here, we use WIDE characters."
        print blink, &
              bold,  &
              reverse,   at 18, 6 : "BLINK, BOLD, and REVERSE simulataneously."

        delay

        end
