1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_INPUT_MENU_SUB.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Shohfi
        ! Date   : October 20, 1994
        ! Purpose: Illustrate INPUT MENU facility.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 1, 1, 2, 80
        z1$      = space$(40)
        cset z1$ = "Creating Menus with Sub-menus"
        print wide, reverse, at 1, 1 : z1$;

        print at  4, 25 : "Input menu windows overlay your current screen.";
        print at  5, 25 : "After you select an item, the screen is restored.";
        print at 15,  5 : "This is an example of a menu with sub-menus"
        print at 16,  5 : "and a sub-menu which has another sub-menu."
        print at 18,  4, bold : "[>";
        print " indicates that a menu item is a sub-menu."
        message "Use the arrow keys to select a menu item and then press RETURN"

        customer_data$ = '%title "Customer Data", "Account",' &
                + '"Name" = {"First", "Middle", "Last"},' &
                + '"Address" = {"Street", "City", "State", "Zip Code",' &
                + '"Country" = {"United States", "Foreign"}},' &
                + '"Phone", "Extension", "Division", "Cost Center", "Contact"'
        line input menu customer_data$: selection$

        end
