1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INTOUCH_REDIM.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   :  4-JAN-1991
        ! Purpose: To illustrate redimensioning arrays with INTOUCH
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        dim table(1)

        increment = 10

        print 'Array redimension from 1 to 4000 started...'
        for i = 1 to 4000
          if i > size(table) then redim table(i + increment)
          table(i) = i
        next i

        end
