1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_ASK.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Herron
        ! Date   :  12-FEB-1991
        ! Purpose: Illustrate the ask system command
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 3, 1, 22, 80
        print at 4, 1:;

        ask system: user z$
        print 'Current Username : ';z$

        ask system: directory z$
        print 'Default Directory: ';z$

        ask system: mode z$
        print 'Execution Mode   : ';z$

        ask system: rights z$
        print 'Authorized Rights: ';z$

        print at 10, 20, bold: 'INTOUCH gives you easy access to system'
        print at 11, 20, bold: 'information with these simple commands:'

        print at 13, 25, bold: 'ask system: user'
        print at 14, 25, bold: 'ask system: directory'
        print at 15, 25, bold: 'ask system: mode'
        print at 16, 25, bold: 'ask system: rights'

        delay

        end
