! INT_DEMO.MCL
!
! Copyright (c) 1991 Touch Technologies, Inc.

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 1 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu MAIN

$heading Main Menu

$title Procedures
  $item <overview>        overview
  $item menu <benchmark>  benchmark  Benchmark Procedures
  $item menu <function>   function   INTOUCH Functionality
  $item menu <source>     source     Print Source Code for Demo Procedures

$title Miscellaneous
  $item <system>          system 
  $item <mail>            mail

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 2 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu benchmark

$heading Benchmark Procedures

$title Performance Benchmarks
  $item <screen_io>       b_screen_io
  $item <write>           b_write
  $item <read>            b_read
  $item <update>          b_update
  $item <redim_array>     b_redim

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 2 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu function

$heading INTOUCH Functionality

$title INTOUCH Functionality
  $item menu <data>       data       Data Base Access
  $item menu <text>       text       Text Manipulation
  $item menu <vms>        vms        Operating System Interface
  $item menu <terminal>   terminal   Screen Handling
  $item      <date>       f_date
  $item      <math>       f_math

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 2 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu source

$heading Print Source Code for Demo Procedures

$title Languages
  $item <INTOUCH>         intouch
  $item <BASIC>           basic
  $item <FORTRAN>         fortran
  $item <COBOL>           cobol
  $item <VAX_C>           vax_c

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 3 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu data

$heading Data Base Access

$title Data Base Access
  $item <sorting>         db_sorting
  $item <selecting>       db_selecting
  $item <searching>       db_searching

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 3 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu text

$heading Text Manipulation

$title Text Manipulation
  $item <scan>            f_scan
  $item <parse>           f_element
  $item <wrap>            f_wrap

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 3 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu vms

$heading Operating System Interface

$title Operating System Interface
  $item <ask>             f_ask
  $item <set>             f_set
  $item <pass>            f_pass

$end

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Level 3 menu
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$menu terminal

$heading Screen Handling

$title Screen Handling
  $item <attributes>     f_print_attr
  $item <position>       f_print_pos
  $item <window>         f_window

$title Input
  $item <area>           f_input_area

$title Creating Menus
  $item <pop_up>         f_input_menu_pop
  $item <main>           f_input_menu_main
  $item <sub>            f_input_menu_sub
  $item <pull_down>      f_input_menu_pull

$end
