FILE
        BEST_TRY_CONTIGUOUS     Yes
        ALLOCATION               150 
        NAME                    "SYS$SCRATCH:INT_DEMO_INDEXED.TMP"
        ORGANIZATION            INDEXED

RECORD
        BLOCK_SPAN              no
        CARRIAGE_CONTROL        carriage_return
        FORMAT                  fixed
        SIZE                    1255

AREA 0
        ALLOCATION              100
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             10
        EXTENSION               90

AREA 1
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

KEY  0 
        CHANGES                 no
        DATA_AREA                0 
        DUPLICATES              no
        INDEX_AREA               1 
        LEVEL1_INDEX_AREA        1 
        NAME                    "KEY"
        SEG0_LENGTH             4
        SEG0_POSITION           0
        TYPE                    string

