1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_INPUT_MENU_POP.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Jim Shohfi
        ! Date   : October 20, 1994
        ! Purpose: Illustrate INPUT MENU facility.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        clear area 1, 1, 2, 80
        z1$      = space$(40)
        cset z1$ = "Creating Pop-Up Menus"
        print wide, reverse, at 1, 1 : z1$;

        print at  5, 22 : "Only one line of code is needed to create this";
        print at  6, 22 : "pop-up menu.  The INPUT MENU statement is:";
        print at  8, 22, bold : "INPUT MENU 'ADD,CHANGE,DELETE,INQUIRE' : ANS$";

        print at 14, 12 : "Use the arrow keys to select a menu item "; &
                          "and then press RETURN";

        input menu 'add,change,delete,inquire' : ans$

        clear area 14, 1, 14, 80
        print at 14, 27 : "Your menu selection was "; 
        print bold : ans$;
        delay 3

        end
