! 
! 
! PWD_UPDATE FMS Form Description file
!
! Don't forget to change the system name and username defaults!
!
!	Robert Eden 
! 	Techinical Support
! 	Comanche Peak Steam Electric Station
! 	Texas Utilities
! 	POB 1002 (MZ E05)
! 	Glen Rose, Tx 76043
!	(817) 897-0491
!       robert@cpvax.lonestar.org
!       robert@cpvax.tu.com
!         eden@fallout.lonestar.org
!
FORM NAME='PWD_UPDATE'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    DBLWID=7
    DBLSIZ=1:3
    ;


TEXT (1,11) 'Commanche Peak  VAX'
    ;
TEXT (3,13) 'Password Utility'
    ;
TEXT (7,10) 'USERNAME :'
    ;
TEXT (7,38) ' '
    BOLD 
    ;
TEXT (9,9) 'The user must respond with a close answer to'
    ;
TEXT (9,53) ' <<BOTH>> '
    BOLD 
    ;
TEXT (9,63) 'questions,'
    ;
TEXT (10,9) 'or you should'
    ;
TEXT (10,23) '<<DISABLE>> '
    BOLD 
    ;
TEXT (10,35) 'the account and notify TECH SUPPORT.'
    ;
TEXT (12,10) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'k'
    CHARACTER_SET=RULE
    ;
TEXT (13,10) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,12) 'When did You last successfully log in?'
    ;
TEXT (13,70) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,10) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,52) 17' '&''
    BOLD 
    ;
TEXT (14,70) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,10) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,52) 17' '&''
    BOLD 
    ;
TEXT (15,70) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,10) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,12) 'When did you last change your password?'
    ;
TEXT (16,70) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,10) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'j'
    CHARACTER_SET=RULE
    ;
TEXT (19,17) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (20,17) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,33) 'N  - set password to'
    ;
TEXT (20,64) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (21,17) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (21,20) 'Action:'
    ;
TEXT (21,33) 'D  - disable account'
    ;
TEXT (21,64) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (22,17) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (22,30) '<PF4> - ABORT'
    ;
TEXT (22,64) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (23,17) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='USERNAME'  (7,21)
    PICTURE=17'X'
    HELP='Enter the requested CPVAX username'
    DEFAULT=' _'
    UPPERCASE BOLD 
    ;
FIELD NAME='LOGIN'  (13,52)
    PICTURE=17'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='PCHANGE'  (16,52)
    PICTURE=17'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='PASSWORD'  (20,54)
    PICTURE=8'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='ACTION'  (21,28)
    PICTURE='X'
    HELP='Enter "N" to set the new password, "D" to disable the accoun'
    &'t, or "PF4" to abort'
    ACTION_ROUTINE='VALID1_UAR'
        :'ND'
    UPPERCASE BOLD 
    ;
FIELD NAME='JUNK'  (21,29)
    PICTURE='X'
    ;

ORDER BEGIN_WITH = 1
    NAME='USERNAME' 
    NAME='LOGIN' 
    NAME='PCHANGE' 
    NAME='PASSWORD' 
    NAME='ACTION' 
    NAME='JUNK' 
    ;

 
END_OF_FORM NAME='PWD_UPDATE' ;
