--------------------------------------------------------------------------------
HISTORY.TXT		DPMI-RSX	(c) Rainer Schnitker		9/93
--------------------------------------------------------------------------------


(Mai-1993) : first release

(Sep-1993) : second release
	- do a wait()-call, if user spawn next program without wait().
	  ( fixes  gcc : LD no more processes )
	- fixed spawnve bug
	  ( gcc : arguments or environment too big )
	- ss selector is expand-down-segment
	  add '-as' option to use whole address space
	- gs selector points now to the first megabyte
	  needed for DJPPP 1.10
	  ( access: __asm__ ("movl data , %gs:address") )
	- default '-ac'option for DJGPP programs; needed for int86()
        - fixed DOS calls 0x56 and 0x6C
	- fixed DOS call 0x0A (important for emTeX)
	- fixed read(),write() bug for DJGPP (DOS calls 0x3f and 0x40)
	- support multiple instances of RSX (EMX run DJGPP,etc)
	- add some DPMI 1.0 futures
	- add emx0.8g stub support
	- add orginal DJGPP-file support !
	- add new stub for DJGPP
	- catch NULL POINTER, if DPMI 1.0 is supported
	- allocate first 64KB for EMX programs
	  (also using for stack, if EMX stack < 64KB)
	- add memory optimisation for DJGPP programs before doing system()-call
	  (reduce memory from >4 MB to real used pages)
	- argument filename and rsx387 filecheck before entering ProtMode
	- fix null pointer assignment in npx_installed
	- debugger input changed

THIS IS A BETA TEST VERSION

SOME FUTURES OF THE ORGINAL EMX ARE NOT IMPLEMENTED

Please report bugs, etc to me at:
       rainer@math5.uni-bielefeld.de

