-----------------------------------------------------------
   DPMI-RSX	   (c) Rainer Schnitker        1993
-----------------------------------------------------------

Source Files for RSX:

DPMI16   ASM    : DPMI 0.9 calls
ADOSX32  ASM	: int 0x21 entry point
EXCEP32  ASM    : exception entry point
COPY32   ASM    : copy utils from ProtMode to RealMode
FPU      ASM    : some 387 utils

RSX      C      : main, get command line options
START32  C      : start routines for DPMI
PROCESS  C      : process switching, exec
CDOSX32  C      : C handler for int 0x21
DOSERRNO C      : convert dos error code
SIGNALS  C	: handler for signals, exceptions
SYSEMX	 C	: syscalls for EMX/GCC
SYSDJ    C      : syscalls for DJGPP
LOADPRG  C      : load a.out program
PTRACE   C      : ptrace handler
TERMIO   C      : termio for stdin
DPMIUTIL C	: DPMI utils
DEBUG    C      : buildin debugger
SYMS	 C	: for debugger
UNASSMBL C	: for debugger
NODEB	 C	: no debug

*.H , *.INC	: include files


All sources can compiled with TURBOC/BORLANDC or MICROSOFT C.
Since errno codes from emx/gcc are not equal to TURBOC it is better to use
Microsoft C. Error codes from djgpp are equal to TURBOC , so use this compiler.

1.) Building RSX.EXE / RSXDEB.EXE

Run batch file 'makeemx.bat'. Be sure that the subdirectory emx\ exists.

2.) Building RSXDJ.EXE / RSXDJDEB.EXE

Run batch file 'makedj.bat'. Be sure that the subdirectory dj\ exists.
