<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:47">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Printed/Bookreader Only</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<A NAME="15">
<H2>Select this link to see what you missed</H2>
</A>

<P>
The paragraph appeared to printed or Bookreader users as:

<P>
This is demonstated in this paragraph where Hypertext users cannot see the 
remainder of this sentence.

<P>
It was produced using the following syntax:

<PRE>  &lt;P&gt;
  This is demonstated in this paragraph &lt;COMMENT&gt;(HTML/OFF) where 
  Hypertext users cannot see the remainder of this sentence 
  &lt;COMMENT&gt;(HTML/ON).
</PRE> 

</BODY>
</HTML>
