<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:46">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<TITLE>SDM2HTM - An SDML to HTML Converter</TITLE>
<H1>SDM2HTM - An SDML to HTML Converter</H1>


<A NAME="1">
<H3><BR>March 1998</H3>
</A>

<P> Supercedes: 

<FONT COLOR="#333333"><PRE>     July 1997
     October 1994
</PRE></FONT>

<A NAME="2">
<H3><BR>Abstract</H3>
</A>

<P>
This document is a guide to the use of the SDML to HTML converter.&nbsp;  SDML is 
the Standard Digital Markup Language used as source for <TT>VAX 
DOCUMENT</TT>.&nbsp;  Much of WASD systems documentation is written using 
SDML.&nbsp;  It allows the production of printed and Bookreader documents, and now 
Hypertext, from the one source.&nbsp; 

<P>
The utility is provided <I>as-is</I>.&nbsp;

<P>
This document assumes a basic understanding of both HTML and SDML / VAX 
DOCUMENT.&nbsp;

<A NAME="3">
<H3><BR>Author</H3>
</A>

<P> Mark G. Daniel

<BR> Surveillance Systems Division

<BR> Defence Science and Technology Organisation

<P> For WASD-related email please use

<BR>

<A TARGET="_top" HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use

<BR><U>Mark.Daniel@dsto.defence.gov.au</U>

<P> +61 (8) 82596189 (bus) 

<BR> +61 (8) 82596673 (fax)

<P> PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<A NAME="4">
<H3><BR>Printed Copy</H3>
</A>

<P>
For Hypertext browsers a <I>PostScript</I>version of this document is 
available for 
 <A TARGET="_top" HREF="/ht_root/doc/sdm2htm/sdm2htm.ps">viewing</A>
 and 
 <A TARGET="_top" HREF="/print/ht_root/doc/sdm2htm/sdm2htm.ps">printing</A>.

