<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:47">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Printed/Bookreader Only</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>SDM2HTM - An SDML to HTML Converter</H1>

<A NAME="14">
<H2>4 - Content For Printed/Bookreader Only</H2>
</A>[<A HREF="sdm2htm_0500.html" TARGET="_self">next</A>] [<A HREF="sdm2htm_0300.html" TARGET="_self">previous</A>] [<A HREF="sdm2htm_0001.html"TARGET="_top" >contents</A>] [<A HREF="sdm2htm_0400.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P>
To allow the inclusion of text for printed and Bookreader available documents 
only (i.e. to exclude it from the Hypertext document) the following construct 
is provided:

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML/OFF)
  <I>intervening SDML</I>
  &lt;COMMENT&gt;(HTML/ON)
</PRE></FONT>
The embedding of the HTML control statements 
&quot;<TT>HTML/OFF</TT>&quot; and 
&quot;<TT>HTML/ON</TT>&quot; inside the SDML comment statements 
hides it from processing by DOCUMENT.&nbsp;  SDM2HTM will detect it however and 
controls HTML output according to the directive.&nbsp;  Anything between the OFF and 
ON controls does not appear in the HTML source.&nbsp;

<P>
This is demonstated in this paragraph 
.
 

<P>
<A HREF="sdm2htm_0401.html" TARGET="_self">Select this link to see what you missed</A>
<P>
 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="sdm2htm_0500.html" TARGET="_self">next</A>] [<A HREF="sdm2htm_0300.html" TARGET="_self">previous</A>] [<A HREF="sdm2htm_0001.html"TARGET="_top" >contents</A>] [<A HREF="sdm2htm_0400.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>