<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:47">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Hypertext Only</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<A NAME="12">
<H2>An Online Demonstration</H2>
</A>

Note that the source after a <TT>&lt;COMMENT&gt;(HTML/POPUP=...)</TT> 
directive is still SDML.  The text following the <TT>/POPUP=</TT> is the 
description of the link.  This popup was produced using: 

<PRE>  &lt;COMMENT&gt;(HTML/POPUP=An Online Demonstration)
  &lt;COMMENT&gt;(HTML=
  Note that the source after a &lt;TT&gt;&lt;COMMENT&gt;(HTML/POPUP=...)&lt;/TT&gt; 
  directive is still SDML.  The text following the &lt;TT&gt;/POPUP=&lt;/TT&gt; is the 
  description of the link.  This popup was produced using: 

  &lt;PRE&gt;
    <I>(This is bit like Russian Dolls, so I'll quit here!)</I>
  &lt;/PRE&gt;
  )
  &lt;COMMENT&gt;(HTML/ENDPOPUP) 
</PRE>

</BODY>
</HTML>
