<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.1">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Thu, 25 Jan 2001 07:11:46">
<!--
WASD VMS Hypertext Services, Copyright (c) 1996-2001 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Hypertext Only</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">
<H1>SDM2HTM - An SDML to HTML Converter</H1>

<A NAME="8">
<H2>3 - Content For Hypertext Only</H2>
</A>[<A HREF="sdm2htm_0400.html" TARGET="_self">next</A>] [<A HREF="sdm2htm_0200.html" TARGET="_self">previous</A>] [<A HREF="sdm2htm_0001.html"TARGET="_top" >contents</A>] [<A HREF="sdm2htm_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<A NAME="9">
<H3><BR>&lt;COMMENT&gt;(HTML=)</H3>
</A>

<P>
To allow the inclusion of text in Hypertext-available documents 
only (i.e. to exclude it from the printed and Bookreader documents) the 
following construct is provided: 

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML=
  <I>intervening HTML</I>
  )
</PRE></FONT>
The embedding of the HTML within the comment statement effectively hides it 
from processing by DOCUMENT.&nbsp;  SDM2HTM will detect it however and outputs the 
HTML enclosed by the statement.&nbsp;

<P>
This statement does not appear within the printed or Bookreader document.

 

<P>
<A HREF="sdm2htm_0301.html" TARGET="_self">Select this link to see how it was produced</A>
<P>
 
 
 
 

<A NAME="11">
<H3><BR>&lt;COMMENT&gt;(HTML/POPUP=)</H3>
</A>

<P>
This allows a separate section of document to be created that does not appear 
in the flow of current text, but contains a reference (HTML link) that must be 
selected, in much the same way as the DOCUMENT 
<I>&lt;POPUP&gt;</I> 
tag used for online documents.&nbsp;  It is implemented by creating a separate HTML 
file.&nbsp; 

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML/POPUP=descriptive text appearing in link)
  <I>intervening SDML</I>
  &lt;COMMENT&gt;(HTML/ENDPOPUP)
</PRE></FONT>
The embedding of the HTML within the comment statement effectively hides it 
from processing by DOCUMENT.&nbsp;  SDM2HTM will detect it however and creates the 
popup HTML.&nbsp;
 

<P>
Select the following link for an online demonstration:


<P>
<A HREF="sdm2htm_0302.html" TARGET="_self">An Online Demonstration</A>
<P>
 
 
 

<A NAME="13">
<H3><BR>Suggestion</H3>
</A>

<P>
When hypertext-only portions of a document contain links to other documents or
online demonstrations, information documenting this should be placed in any
printable/Bookreader versions.&nbsp;  This can be accomplished using constructs
described in <A HREF="sdm2htm_0400.html#14" TARGET="_self">4 - Content For Printed/Bookreader Only</A>.&nbsp;  The essential details are
presented here.&nbsp; 

<P>
For an online demonstration include:

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML/OFF)
  &lt;P&gt;&lt;BOX&gt;(online demonstration)
  &lt;COMMENT&gt;(HTML/ON)
</PRE></FONT>

<P>
For a reference include:

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML/OFF)
  &lt;P&gt;&lt;BOX&gt;(online hypertext reference)
  &lt;COMMENT&gt;(HTML/ON)
</PRE></FONT>

<P>
For referenced hypertext documentation include:

<FONT COLOR="#333333"><PRE>  &lt;COMMENT&gt;(HTML/OFF)
  &lt;P&gt;&lt;BOX&gt;(online hypertext documentation)
  &lt;COMMENT&gt;(HTML/ON)
</PRE></FONT>

<P>
Etcetera.&nbsp;
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The <TT>&lt;COMMENT&gt;(HTML=...)</TT> construct is one of 
the most likely to cause SDM2HTM buffers to overflow.&nbsp;  Be very careful to 
terminate the <TT>&lt;COMMENT&gt;</TT> statement with a  
closing parenthesis.&nbsp;  If parentheses are included within the HTML they must be 
<B>balanced</B>, as this is how the end-of-comment is detected.&nbsp;  If 
a buffer overflow occurs check the above considerations and if this is not the 
problem reduce the quantity of HTML within the construct or break it into 
multiple constructs.&nbsp;
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>
 

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="sdm2htm_0400.html" TARGET="_self">next</A>] [<A HREF="sdm2htm_0200.html" TARGET="_self">previous</A>] [<A HREF="sdm2htm_0001.html"TARGET="_top" >contents</A>] [<A HREF="sdm2htm_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>