RSXWIN - character mode WINDOWS-extender for EMX-programs	      11/93
-----------------------------------------------------------------------------

RSXWIN allows to run text-mode EMX programs in a MS-Windows 3.1 window. You
don't need a DOS-Box for compiling C-programs.

With RSXWIN the memory pool for EMX programs is greater because RSXWIN needs
less than 100 KB (a DOS-Box needs up to 1 MB). So the GCC-compiler is faster.
Also you can use RSXWIN in editors like Winedit etc. to compile and execute
your C-programs with GCC.

With DVIWIN (the dvi viever) and tex386 (under RSXWIN) you have a full
TeX-environment in Windows.

Unpak this archive with unzip50 or pkunzip.
include files:
	RSXWIN.EXE
	RSXW387
	RSXWIN.DOC
	samples

email to:
rainer@math5.uni-bielefeld.de

