
This is the widget hierarchy for the XKeyCaps program, for your
resource-frobbing pleasure.

xkeycaps (Shell)
vertical (Paned)
  horizontal (Paned)
    buttons (Form)
      <buttons> (Command or MenuButton)
    info (Form)
      labels (Form)
        keycode (Label)
        keysym (Label)
        [and so on...]
      line (Box)
        keycode (Label)
        keysym (Label)
        [and so on...]
  Keyboard
    A (Key)
    B (Key)
    C (Key)
    [and so on...]
    editKey (TransientShell)
      vertical (Paned)
        label (Label)
        horizontal (Paned)
          keysymBox (Form)
             symsOfCode (Label)
            keysymLine (Box)
              keysym1 (Label)
              keysymValue (Toggle)
            [and so on...]
          modifierBox (Box)
            modifiers (Label)
            modShift (Toggle)
            [and so on...]
          keysetBox (Form)
            allKeySets (Label)
            keysetsVp (Viewport)
              vertical (Scrollbar)
              keysets (List)
          keysymBox (Form)
            allKeySyms (Label)
            keysymsVp (Viewport)
              vertical (Scrollbar)
              keysyms (List)
        buttons (Box)
          undo (Button)
          abort (Button)
          ok (Button)

    writeQuery (TransientShell)
      vertical (Paned)
        label (Label)
        buttons (Paned)
          yes (Button)
          no (Button)

    restoreQuery (TransientShell)
      vertical (Paned)
        label (Label)
        buttons (Paned)
          full (Button)
          partial (Button)
          abort (Button)
