Registration form for WinSetup (TM)
Copyright 1993 Money Smith Systems Inc. All Rights Reserved.
Prodigy: VTDW36A Compuserve: 70324,1077

 Money Smith Systems Inc.
 P.O. Box 333
 Converse, TX 78109   (U.S.A.)

Instructions: PHONE ORDERS TOLL FREE! SEE README.TXT!
Print this form from the Windows Notepad using the File 
Print command. Please PRINT CLEARLY.  Enclose check, 
money order or international money order drawn on U.S. bank. 
International orders see README.TXT file.

______ Copies of Limited License at $49.95 U.S. _____________ 
- Allows unlimited distribution of SETUP.EXE with up to
  five (5) separate programs from individual or company.

______ Copies of Unlimited License at $69.95 U.S._____________
- Allows unlimited distribution of SETUP.EXE with a Windows
  product line distributed by the individual or company.

______ Copies of Custom License at $99.95 U.S. _____________
- Custom compiled version of SETUP.EXE with your own logo
  on the Setup screen.  You must edit the provided LOGO.BMP
  file and send it in electronic form. Send diskette to Money
  Smith Systems Inc (or Hillfoots Data Systems if ordering in
  Europe).  Please allow 4-6 weeks for your custom version to
  be delivered.  Alternately, email LOGO.BMP via Compuserve to 
  70324,1077 for a quicker response. Unlimited terms on
  license.

SubTotal (from above)...................... ______________
Shipping $4 (U.S., Canada, Mexico)......... ______________
Overseas Shipping $6....................... ______________ 
Total (to Money Smith Systems Inc)......... ______________

Products or product line SETUP.EXE will be used for: 
__________________________________________________________
__________________________________________________________
__________________________________________________________

Ship to: ____________________________________________

 ____________________________________________________

City: _______________________ State: ________________

Zip: __________________ Country: ____________________

Phone: ________________ 