WinSetup (TM) 
Vendor/BBS Information and Shareware Review
Copyright 1993 by Money Smith Systems Inc.
P.O. Box 333;  Converse, TX 78109

  This file contains a short review of WinSetup
to be used by vendors and BBS distributors
when distributing shareware copies.
Distribution rules are included.

  It may be reproduced in whole or part as part 
of a  shareware catalog,  compendium of shareware 
reviews, or the like for the purpose of 
distributing WinSetup.  Any  partial extracts 
must not be credited to the author.

CRITICAL FACTS: <ASP>
 NAME: WinSetup (TM)
 VERSION: 1.0
 BBS/ZIP FILE: WINSET1.ZIP
 DESCRIPTION: Windows Installation Utility for Authors
   and Vendors of Windows Software.
 REQUIREMENTS: IBM PC/Compatible running Windows 3.0.
 KEYWORDS: INSTALL SETUP WINDOWS INSTALLATION
 AUTHOR: Bradley J. Smith, Money Smith Systems Inc.
   a member of the Association of Shareware Professionals.
 REGISTRATION PRICE: ADD $4 shipping ($6 overseas)
   Authors: $49.95
   Vendors: $69.95
   Custom: $99.95 

 REGISTRATION BENEFITS:
   - Printed Manual
   - 90 Day Money Back Guarantee
   - 90 Days User Support
   - Appropriate license to distribute SETUP.EXE
   - Latest Registered Version on 720K Disk
   - New release notifications
   - Discounts on new releases/upgrades

SHORT REVIEW OF WINSETUP <ASP>
WinSetup is a compact, easy to configure SETUP
program for installing applications in Windows.
Designed for authors and vendors, WinSetup adds
a professional look to any Windows installation
in minutes. Supports multiple disk sets, self-
extracting archives, program manager installation,
documentation viewing, and pre- or post-install
commands.  Can easily be configured to run or
display your own information on startup. Compact 
26K size for SETUP.EXE!

VENDORS!
Consider using WinSetup for your own installations.
You can build Windows installations for virtually
any program in a matter of minutes.  Registered
versions with unlimited licenses start at only
$69.95.  (NOTE: You must have a registered license
to distribute SETUP.EXE as an installation
utility for your product line.

DISTRIBUTION RULES (from the license)

General: Any not-for-profit distribution of the 
  shareware version is fine as long as you include
  the full documentation, executables, and examples.
  Some 'for profit' distributions require formal 
  written consent as described below. 

  "A limited license is granted to copy and distribute the 
  unregistered shareware version of WinSetup subject 
  to the conditions in the license and the following: 

  1) No fee, charge or compensation may be accepted for 
     distribution of WinSetup except: 
     A) Time related usage fees for electronic bulletin 
        boards not directly related to the downloading 
        of this program. 
     B) Association of Shareware Professionals (ASP) 
        member distributors may charge a nominal fee of
        no more than $9 to distribute this shareware
        version. 
     C) Others wishing to charge a fee not provided for 
        above can do so only with the express written 
        consent of Money Smith Systems Inc.  

  2) No one may modify WinSetup files, documentation, 
     or executables in any way, including reverse 
     engineering the program. 

  3) The full machine readable documentation, help files, 
     executable, and examples must be included with each 
     copy."

  4) WinSetup may not be distributed as an installation
     program for other programs without a valid registered
     license.

  The registered version of WinSetup and SETUP.EXE may not
be copied or distributed in any way except under an
express written license from Money Smith Systems Inc. 
Companies wishing to distribute SETUP.EXE with their own
programs must order a licensed version from Money Smith
Systems Inc.