1	RTFSetStream: void*(), <reader.c 165>
2	RTFPeekToken: int(), <reader.c 362>
3		RTFUngetToken: void*(), <reader.c 348>
4			Error: void*(), <reader.c 1366>
5				fprintf: <>
6				exit: <>
7			strcpy: <>
8		strcpy: 7
9		strlen: <>
10		GetChar: int(), <reader.c 549>
11			fprintf: 5
12		HexVal: int(), <reader.c 569>
13			tolower: <>
14		index: <>
15		Lookup: void*(), <reader.c 1297>
16			Hash: int(), <reader.c 1323>
17			strcmp: <>
18	RTFGetFont: struct*(), <reader.c 864>
19	RTFGetColor: struct*(), <reader.c 880>
20	main: int(), <rtf2troff.c 185>
21		RTFInit: void*(), <reader.c 97>
22			LookupInit: void*(), <reader.c 1277>
23				Hash: 16
24			RTFSetClassCallback: void*(), <reader.c 187>
25			RTFSetDestinationCallback: void*(), <reader.c 211>
26			ReadFontTbl: void*(), <reader.c 631>
27				RTFGetToken: int(), <reader.c 310>
28					RTFGetReadHook: void**()(), <reader.c 342>
29				RTFCheckCM: int(), <reader.c 1427>
30				RTFCheckCMM: int(), <reader.c 1434>
31				Error: 4
32				RTFAlloc: char*(), <reader.c 1389>
33					malloc: <>
34				RTFStrSave: char*(), <reader.c 1401>
35					strlen: 9
36					RTFAlloc: 32
37					strcpy: 7
38				RTFRouteToken: void*(), <reader.c 252>
39					Error: 4
40					RTFCheckCM: 29
41					RTFGetDestinationCallback: void**()(), <reader.c 219>
42					RTFGetClassCallback: void**()(), <reader.c 195>
43			ReadColorTbl: void*(), <reader.c 700>
44				RTFGetToken: 27
45				RTFCheckCM: 29
46				RTFAlloc: 32
47				Error: 4
48				RTFRouteToken: 38
49			ReadStyleSheet: void*(), <reader.c 740>
50				RTFGetToken: 27
51				RTFCheckCM: 29
52				RTFAlloc: 32
53				Error: 4
54				RTFCheckMM: int(), <reader.c 1441>
55				RTFStrSave: 34
56				strcmp: 17
57				RTFRouteToken: 38
58			ReadInfoGroup: void*(), <reader.c 826>
59				RTFSkipGroup: void*(), <reader.c 284>
60					RTFGetToken: 27
61				RTFRouteToken: 38
62			ReadPictGroup: void*(), <reader.c 833>
63				RTFSkipGroup: 59
64				RTFRouteToken: 38
65			RTFSetReadHook: void*(), <reader.c 336>
66			RTFFree: void*(), <reader.c 1412>
67				free: <>
68		strcmp: 17
69		RTFSetReadHook: 65
70		TokenEcho: void*(), <rtf2troff.c 323>
71			fprintf: 5
72		fprintf: 5
73		exit: 6
74		SelectFormatterMaps: void*(), <trf-charmap.c 258>
75			strcmp: 17
76			fprintf: 5
77			exit: 6
78		SelectMacPackMaps: void*(), <trf-charmap.c 279>
79			strcmp: 17
80			fprintf: 5
81			exit: 6
82		freopen: <>
83		RTFSetClassCallback: 24
84		Text: void*(), <rtf2troff.c 378>
85			CharMapping: char*(), <trf-charmap.c 355>
86			toupper: <>
87			PutString: void*(), <trf-flush.c 815>
88				FlushState: void*(), <trf-flush.c 63>
89					FlushInitialState: void*(), <trf-flush.c 127>
90						Comment: void*(), <trf-flush.c 1150>
91							Flush: void*(), <trf-flush.c 787>
92								ResetPar: void*(), <trf-flush.c 704>
93									ResetParLine: void*(), <trf-flush.c 711>
94							fprintf: 5
95						fprintf: 5
96						JustTypeStr: char*(), <trf-flush.c 1061>
97						LineLen: double(), <trf-flush.c 1105>
98					FlushDocState: void*(), <trf-flush.c 272>
99						CheckVMargins: void*(), <trf-flush.c 1093>
100							fprintf: 5
101							exit: 6
102						Flush: 91
103						fprintf: 5
104					FlushSectState: void*(), <trf-flush.c 329>
105						Flush: 91
106						fprintf: 5
107					FlushParState: void*(), <trf-flush.c 361>
108						Flush: 91
109						JustTypeStr: 96
110						fprintf: 5
111						LineLen: 97
112						TabTypeStr: char*(), <trf-flush.c 1046>
113					FlushCharState: void*(), <trf-flush.c 469>
114						CalcInLineChanges: void*(), <trf-flush.c 569>
115							sprintf: <>
116							strlen: 9
117						FlushSACharState: void*(), <trf-flush.c 484>
118							Continuation: void*(), <trf-flush.c 551>
119								fprintf: 5
120								ResetParLine: 93
121							fprintf: 5
122					bcopy: <>
123				fprintf: 5
124				DrawLine: void*(), <trf-flush.c 993>
125					Flush: 91
126					fprintf: 5
127					LineLen: 97
128					sprintf: 115
129					ApplyIndirection: char*(), <trf-flush.c 962>
130				ApplyIndirection: 129
131				strcmp: 17
132				fputc: <>
133				ResetParLine: 93
134		Group: void*(), <rtf2troff.c 354>
135			PushIState: void*(), <trf-stack.c 120>
136				fprintf: 5
137				exit: 6
138				bcopy: 122
139			EndDestination: void*(), <rtf2troff.c 524>
140				Destination: void*(), <rtf2troff.c 531>
141					Comment: 90
142					Flush: 91
143					FlushInitialState: 89
144					FlushSectState: 104
145					fprintf: 5
146					BeginDiversion: void*(), <trf-stack.c 210>
147						Flush: 91
148						fprintf: 5
149						PushWState: void*(), <trf-stack.c 160>
150							fprintf: 5
151							exit: 6
152							bcopy: 122
153					RTFSetToken: void*(), <reader.c 589>
154						strcpy: 7
155						sprintf: 115
156						strlen: 9
157					RTFRouteToken: 38
158					EndDiversion: void*(), <trf-stack.c 220>
159						Flush: 91
160						fprintf: 5
161						PopWState: void*(), <trf-stack.c 178>
162							fprintf: 5
163							exit: 6
164					RTFSkipGroup: 59
165			PopIState: void*(), <trf-stack.c 140>
166				fprintf: 5
167				exit: 6
168		Control: void*(), <rtf2troff.c 409>
169			CharSet: void*(), <rtf2troff.c 441>
170				SelectCharSetMaps: void*(), <trf-charmap.c 302>
171					fprintf: 5
172					exit: 6
173			SpecialChar: void*(), <rtf2troff.c 453>
174				PutString: 87
175				Sect: void*(), <trf-flush.c 745>
176					Par: void*(), <trf-flush.c 724>
177						FlushInitialState: 89
178						fprintf: 5
179						ResetPar: 92
180						DrawLine: 124
181					sprintf: 115
182					FlushInitialState: 89
183					fprintf: 5
184				EndCell: void*(), <trf-table.c 208>
185					Flush: 91
186					fprintf: 5
187				EndTbl: void*(), <trf-table.c 152>
188					fprintf: 5
189					HCellBorderStr: char*(), <trf-table.c 278>
190					FlushTblFPV: void*(), <trf-flush.c 671>
191						fprintf: 5
192					FlushState: 88
193				Par: 176
194				BeginCell: void*(), <trf-table.c 194>
195					Flush: 91
196					fprintf: 5
197					FlushTblFPV: 190
198				fprintf: 5
199			BeginDestination: void*(), <rtf2troff.c 518>
200				Destination: 140
201			DocAttr: void*(), <rtf2troff.c 670>
202			SectAttr: void*(), <rtf2troff.c 710>
203				RestoreSectDefaults: void*(), <trf-stack.c 243>
204					bcopy: 122
205				Flush: 91
206				fprintf: 5
207			ParAttr: void*(), <rtf2troff.c 819>
208				RestoreParDefaults: void*(), <trf-stack.c 250>
209					bcopy: 122
210					RTFExpandStyle: void*(), <reader.c 903>
211						RTFGetStyle: struct*(), <reader.c 848>
212						Error: 4
213						RTFSetToken: 153
214						RTFRouteToken: 38
215						strcpy: 7
216						strlen: 9
217				RTFExpandStyle: 210
218				BeginTbl: void*(), <trf-table.c 104>
219					Flush: 91
220					FlushState: 88
221					SaveTblFPV: void*(), <trf-flush.c 662>
222						FlushState: 88
223					fprintf: 5
224					VCellBorderType: int(), <trf-table.c 249>
225					VCellBorderStr: char*(), <trf-table.c 262>
226					EnWidth: double(), <trf-nwid.c 81>
227						EVTabLookup: double(), <trf-nwid.c 67>
228					HCellBorderStr: 189
229				BeginCell: 194
230				SetNextTabPos: void*(), <rtf2troff.c 1082>
231					fprintf: 5
232					InitTabSet: void*(), <rtf2troff.c 1066>
233				SetNextTabType: void*(), <rtf2troff.c 1107>
234					fprintf: 5
235					InitTabSet: 232
236				SetTabChar: void*(), <rtf2troff.c 1126>
237					fprintf: 5
238					InitTabSet: 232
239			CharAttr: void*(), <rtf2troff.c 938>
240				RestoreCharDefaults: void*(), <trf-stack.c 260>
241					bcopy: 122
242			TblAttr: void*(), <trf-table.c 24>
243				fprintf: 5
244				CellBorderLocIndex: int(), <trf-table.c 226>
245					fprintf: 5
246					exit: 6
247				RTFGetToken: 27
248				RTFCheckCM: 29
249				RTFRouteToken: 38
250		Unknown: void*(), <rtf2troff.c 342>
251			fprintf: 5
252		InitState: void*(), <trf-stack.c 75>
253			InitTabSet: 232
254			bcopy: 122
255		RTFGetToken: 27
256		RTFCheckCM: 29
257		RTFRouteToken: 38
258		RTFRead: void*(), <reader.c 239>
259			RTFGetToken: 27
260			RTFRouteToken: 38
261		Flush: 91
262		CheckFinalState: void*(), <trf-stack.c 95>
263			fprintf: 5
