
 These are WAV files of Locutus (Picard) from "Star Trek: The Next
 Generation."  All these sound clips have been recorded in 22Khz format and
 all are "clean."  These sound much better than the LOCUTUS.ZIP 11Khz sound
 clip currently on ftp.cica.indiana.edu.

 The archive contains:

	ENGAGE.WAV	"Send a subspace .....  We have engaged the Borg"
	LOC_MIX.WAV	"Preparation is irrevelant.  Your people will..."
	LOCUTUS.WAV	Locutus' speech at the cliffhanger of episode pt1
	NO_TERMS.WAV	"Discussion is irrelevant.  There are no terms."
				(Great for system beep)
	NUMBER1.WAV	Locutus' speech at the opening of episode pt2
	SPEAK.WAV	"You may speak."
	TO_EARTH.WAV	"We will proceed to Earth....."

 This file was uploaded to ftp.cica.indiana.edu from The Gate RBBS, located
 in Laramie, WY.  We can be reached at (307) 742-8830, 721-4722, 742-7812.
 All lines are HST.  We have over 400meg Win3 apps, sounds, video clips, 
 graphics, fonts, etc. plus the latest Night Owl shareware CD-ROM.


 ***  To login on The Gate via Telnet, connect to MODEM.UWYO.EDU.  No login
      name should be required.  Once connected, type ATDT9,***-**** where the
      stars represent the node number you wish to try.  There will be a pause
      (10-20 seconds) after which you will either CONNECT or will receive a
      BUSY response.

      NOTE that this connection is not always in operation, nor is it reliable.  
      It seems that the outdial modem connection (sometimes) correlates with 
      weekdays during the fall/spring semesters.  The connection may be spotty
      or unreliable during weekends and/or business hours.  We're just not
      sure!