; 	.TITLE	EMUMOPDEF        
;	.IDENT /V01-001/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	.MACRO	EMUMOPDEF,$GBL
	$DEFINI	EMUMOPDEF,$GBL
; Param parsing return block
$EQU	MOP_PRS_C_LEN 		12
$EQU	MOP_PRS_L_PARAM		0 	; Param number
$EQU	MOP_PRS_L_LEN  		4       ; Len of data
$EQU	MOP_PRS_L_VALUE	 	8       ; Addr of data
;
$EQU	MOP_FUN_C_SYSID	 	1       ; Get sysid
$EQU	MOP_FUN_C_COUNT 	2       ; Get counts
; Lock request bits
$EQU	MOP_LRQ_V_REQUESTED	0       ; Lock is requested
$EQU	MOP_LRQ_V_INPROG	1       ; I/O in progress
$EQU	MOP_LRQ_M_REQUESTED	1       ; Lock is requested
$EQU	MOP_LRQ_M_INPROG	2       ; I/O in progress
; Fuction bits
$EQU	MOP_FNB_V_LOOP		0
$EQU	MOP_FNB_V_DUMP          1
$EQU	MOP_FNB_V_LOADER        3
$EQU	MOP_FNB_V_BOOT          4
$EQU	MOP_FNB_V_CONSOLE       5
$EQU	MOP_FNB_V_COUNTS        6
$EQU	MOP_FNB_V_CONSCARR      7
$EQU	MOP_FNB_M_LOOP		1
$EQU	MOP_FNB_M_DUMP          2
$EQU	MOP_FNB_M_LOADER        4
$EQU	MOP_FNB_M_BOOT          8
$EQU	MOP_FNB_M_CONSOLE       16
$EQU	MOP_FNB_M_COUNTS        32
$EQU	MOP_FNB_M_CONSCARR      64

	$DEFEND	EMUMOPDEF,$GBL,DEF
	.ENDM
