	.MACRO	EMUUIDEF,$GBL
	$DEFINI	EMUUIDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; SMG User interface
$EQU	SUI_MEN_C_NOCHECK	0	; Don't Check privs
$EQU	SUI_MEN_C_CHECK		1	; Check privs
$EQU	SUI_MEN_C_MAXITEM 	1024
; Menu structure
$EQU	SUI_MEN_L_DISPLAY       0       ; Virtual display for menu
$EQU	SUI_MEN_L_KEYBOARD      4       ; Virtual keyboard
$EQU	SUI_MEN_L_MTYPE       	8       ; Menu type
$EQU	SUI_MEN_L_ITEMCNT       12      ; Count of menu items
$EQU	SUI_MEN_L_ITEMSIZ       16      ; Size of each item
$EQU	SUI_MEN_L_CHECK         20      ; Flag to check or not privs
$EQU	SUI_MEN_L_PRIVLST       24      ; Start of .quad priv list
$EQU	SUI_MEN_L_MENU          28      ; Start of menu if no priv list
; Query structure
$EQU	SUI_QRY_Q_DBASE 	0	; Database addresses
$EQU	SUI_QRY_Q_SDESC 	8	; Pointer to seach string
$EQU	SUI_QRY_L_SDESCL	8	; Len of string
$EQU	SUI_QRY_L_SDESCA	12	; Addr of string
$EQU	SUI_QRY_L_DIRECT	16	; Search direction
$EQU	SUI_QRY_L_CONTEXT	20	; Current context
$EQU	SUI_QRY_L_PARAM		24	; PSR specific param number
$EQU	SUI_QRY_L_DBID		28	; Database Identity
;
$EQU	SUI_QRY_C_FDW		0	; Search in forward direction
$EQU	SUI_QRY_C_BWD		1	; Search Backward
$EQU	SUI_QRY_C_MAXSEALEN	132	; Maximum len of search string
; EXCEL structure
; Each PID is tracked by:
$EQU	SUI_ERPT_L_STA		0	; Status of last sea
$EQU	SUI_ERPT_L_CXT		4	; Current context
$EQU	SUI_ERPT_Q_DESC		8	; Data Descriptor
$EQU	SUI_ERPT_L_LEN		8	; Len
$EQU	SUI_ERPT_L_ADDR		12	; Addr
$EQU	SUI_ERPT_C_DATA		16	; dispalyed data here
$EQU	SUI_ERPT_C_MAXDATA	240     ; Max size any single data item
$EQU	SUI_ERPT_C_SIZE		256     ; Size of 1 PID's area
$EQU	SUI_ERPT_C_MAXID	18      ; Max PID (total size = 9 pages)
; Translation tables
$EQU	XTBL_C_SAP		1	; Netware SAP 
$EQU	XTBL_C_MOPDEV		2       ; MOP Device
$EQU	XTBL_C_PTYTYP		3       ; Etherenet Protocol
$EQU	XTBL_C_ETHMAN		4       ; Ethernet UOI



	$DEFEND	EMUUIDEF,$GBL,DEF
	.ENDM
