	.MACRO	EMUCTRLDEF,$GBL
	$DEFINI	EMUCTRLDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; System control section
; This section is primarily used to commuincate between the user interface and
; the system. In general, menu driven interfaces will set params here
; that the various processes read and react to.

$EQU	CTL_C_SIZE		1	; Size of section in pages
$EQU	CTL_C_RECSIZE		64	; Size of 1 REC
$EQU	CTL_C_ITEMS		7	; Current number of used cells
; Boxid
$EQU	CTL_L_BOXID		0	; Next available BOXID
;
$EQU	CTL_L_ALTFILTER		4	; Global alert filter
$EQU	CTL_B_ATF_CLASS		4	; Byte 0 - disable pattern
$EQU	CTL_B_ATF_PRIO		5	; Min priority
$EQU	CTL_B_ATF_CTRL		6	; Global control
$EQU	CTL_B_ATF_SPR		7	; Unused byte
;
$EQU	CTL_TRC_L_ENAFLG	8	; Location of trace flags
$EQU	CTL_TRC_L_LOST		12	; Count of lost trace recs
$EQU	CTL_PSTTBL_L_CNT        16	; Count of psrtbl entries
;
; Following is the stored alert filter. At startup all filters are
; disabled for 20 min (hard coded) and then this filter is applied.
; User changes are applied to the current filter (CTL_L_ALTFILTER) and
; at shutdown it is coppied to CTL_L_DEFALT.
; 
$EQU	CTL_L_DEFALT            20	; Permanent alert filter
$EQU	CTL_L_RELATDIS          24	; Disable relater functions


; Global Alert filter
;
$EQU	CTL_V_ATFACT  		0		
$EQU	CTL_V_ATFPFM            1
$EQU	CTL_V_ATFCFG            2
$EQU	CTL_V_ATFFLT            3
$EQU	CTL_V_ATFSEC            4
$EQU	CTL_V_ATFSYS            5 
;
$EQU	CTL_M_ATFACT  		1		
$EQU	CTL_M_ATFPFM            2
$EQU	CTL_M_ATFCFG            4
$EQU	CTL_M_ATFFLT            8
$EQU	CTL_M_ATFSEC            16
$EQU	CTL_M_ATFSYS            32
; Global disable
$EQU	CTL_V_ATFGDIS		31
$EQU	CTL_M_ATFGDIS		4294967296
    


; tracing
; There is 1 .long bit pattern that instructs the process to write trace
; records to the trace mailbox. The trace user interface enables this pattern,
; reads the mailbox, formats and displays the eventsd as they are recieved.
;
; Trace flags
$EQU	TRC_ETH_V_ENA		0	; ebuff tracing is enabled
$EQU	TRC_RLT_V_ENA		1	; relater tracing is enabled
$EQU	TRC_ETH_M_ENA		1	; ebuff Tracing is enabled
$EQU	TRC_RLT_M_ENA		2	; relater Tracing is enabled
; Trace rec types
$EQU	TRC_REC_C_EBUFF		1	; Ebuffs
$EQU	TRC_REC_C_RLTFRM	2	; Relater frame
$EQU	TRC_REC_C_PSRHDR	3	; change boxid
; Trace event types
$EQU	TRC_EVT_C_EBUFRETH	1	; Read from ethernet
$EQU	TRC_EVT_C_EBUFQETH	2	; Qued to ethernet
$EQU	TRC_EVT_C_EBUFSPSR	3	; Send to PSR
$EQU	TRC_EVT_C_RECRLT	4	; Received relater frame
$EQU	TRC_EVT_C_RLTCHG	5	; PSR header rec

; Trace format
; Header
$EQU	TRC_HDR_C_SIZE 		16
$EQU	TRC_HDR_L_TYPE		0
$EQU	TRC_HDR_L_EVENT		4
$EQU	TRC_HDR_Q_NAME		8	; .ascic process name 
$EQU	TRC_HDR_C_DATA 		16
$EQU	TRC_HDR_C_MAXDATA	496	; Maximum trace data size
;


; System wide function disable flag vectors
$EQU	CTL_V_NML		1	; Disable NML Polling
$EQU	CTL_V_SNMP		2	; Disable SNMP Polling
$EQU	CTL_V_IPX		3	; Disable IPX Polling
$EQU	CTL_V_OSI		4	; Disable OSI Polling
$EQU	CTL_V_DN4EVL		5	; Disable  DN4 event processing
$EQU	CTL_V_SNMPTRAP		6	; Disable SNMP Trap processing
$EQU	CTL_V_ICMP		7	; Disable ICMP Processsing
; Function disable flag masks
$EQU	CTL_M_NML		1	; Disable NML Polling
$EQU	CTL_M_SNMP		2	; Disable SNMP Polling
$EQU	CTL_M_IPX		4	; Disable IPX Polling
$EQU	CTL_M_OSI		8	; Disable OSI Polling
$EQU	CTL_M_DN4EVL		16	; Disable  DN4 event processing
$EQU	CTL_M_SNMPTRAP		32	; Disable SNMP Trap processing
$EQU	CTL_M_ICMP		128	; Disable ICMP Processsing
	$DEFEND	EMUCTRLDEF,$GBL,DEF
	.ENDM
