	.MACRO	EMUSYSDEF,$GBL
	$DEFINI	EMUSYSDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; Process identifiers
; Any process useing IPC is assigned a unique ID
; The ID determines  Flag to set indicating waiting mesage
;
$EQU	SYS_PID_C_LISTEN	1	; Main listener
$EQU	SYS_PID_C_PSRDN4	2
$EQU	SYS_PID_C_PSRDN5	3
$EQU	SYS_PID_C_PSRSCS	4
$EQU	SYS_PID_C_PSRLAT	5
$EQU	SYS_PID_C_PSRMOP	6
$EQU	SYS_PID_C_PSRIP		7
$EQU	SYS_PID_C_PSRIPX	8
$EQU	SYS_PID_C_PSRDNS	9
$EQU	SYS_PID_C_PSRDTS	10
$EQU	SYS_PID_C_PSRARP	11
$EQU	SYS_PID_C_PSRETH	12
$EQU	SYS_PID_C_PSRREC	13
$EQU	SYS_PID_C_PSRBRD	14
$EQU	SYS_PID_C_UNASS1	15
$EQU	SYS_PID_C_UNASS2	16
$EQU	SYS_PID_C_RELATER  	17
$EQU	SYS_PID_C_NAMER  	18
$EQU	SYS_PID_C_SCANNER  	19
$EQU	SYS_PID_C_NODESCAN  	20
$EQU	SYS_PID_C_LANMON  	21
$EQU	SYS_PID_C_CONFIGMON  	22
; Following are PIDs only - no flag is associated

; flag vectors
$EQU	SYS_FLG_C_LISTEN	2	; Main listener
$EQU	SYS_FLG_C_PSRDN4	4
$EQU	SYS_FLG_C_PSRDN5	8
$EQU	SYS_FLG_C_PSRSCS  	16
$EQU	SYS_FLG_C_PSRLAT	32
$EQU	SYS_FLG_C_PSRMOP	64
$EQU	SYS_FLG_C_PSRIP		128
$EQU	SYS_FLG_C_PSRIPX	256
$EQU	SYS_FLG_C_PSRDNS	512
$EQU	SYS_FLG_C_PSRDTS	1024
$EQU	SYS_FLG_C_PSRARP	2048
$EQU	SYS_FLG_C_PSRETH	4096
$EQU	SYS_FLG_C_PSRREC	8192
$EQU	SYS_FLG_C_PSRBRD	16384
$EQU	SYS_FLG_C_RELATER	131072
$EQU	SYS_FLG_C_NAMER		262144
$EQU	SYS_FLG_C_SCANNER	524288
$EQU	SYS_FLG_C_NODESCAN  	1048576
$EQU	SYS_FLG_C_LANMON  	2097152
$EQU	SYS_FLG_C_CONFIGMON  	4194304

; System wide constants
; To validate IPC frames - follows are the lowest and highest PIDS that
; may have entries in a DB.
$EQU	SYS_COM_C_LOWPID 	2	; Lowest valid PID
$EQU	SYS_COM_C_HIPID 	18	; Higest valid PID

$EQU	SYS_COM_C_MAXBOXID	16777215 ; Hiest boxid (2^24-1)
; COmmon database header system control flags
;
$EQU	SYS_COM_V_DELETE 	0	; Rec is deleted
$EQU	SYS_COM_V_UPDATE 	1	; Update this rec in DB
$EQU	SYS_COM_V_NOPOL 	3	; Don't poll
$EQU	SYS_COM_V_PSEUD 	4	; Psuedo node (alias)
$EQU	SYS_COM_V_CNTDB 	5	; Rec has been added to CNTDB
$EQU	SYS_COM_V_DISCNT 	6	; Disable CNTPOLL
$EQU	SYS_COM_V_PROPGA 	7	; Addr propogated to EMUDB
 
$EQU	SYS_COM_M_DELETE 	1	; Rec is deleted
$EQU	SYS_COM_M_UPDATE   	2	; Update this rec in DB
$EQU	SYS_COM_M_NOPOL 	8	; Don't poll
$EQU	SYS_COM_M_PSEUD 	16	; Pseudo Node (Alias)
$EQU	SYS_COM_M_CNTDB 	32	; Rec has been added to CNTDB
$EQU	SYS_COM_M_DISCNT 	64	; Disable CNTPOLL
$EQU	SYS_COM_M_PROPGA 	128	; Addr propogated to EMUDB
 
$EQU	SYS_COM_C_DBCIF		1	; In DB sea, create rec if not found
$EQU	SYS_COM_C_LOCATT	10	; Max atempts to lock
$EQU	SYS_COM_C_WRITER	0	; Count in lock field of writers
$EQU	SYS_COM_C_READER	4	; offset in lock field of readers
$EQU	SYS_COM_C_RDLOCK	1	; Read lock request
$EQU	SYS_COM_C_WRTLOCK 	2	; Write lock request
$EQU	SYS_COM_C_EXCLOCK	3	; Exclusive lock request
; Standard error message
$EQU	SYS_ERR_W_ERRNO		0	; Unused at present
$EQU	SYS_ERR_W_SPR		2	; Spare
$EQU	SYS_ERR_Q_RTN		4	; .ascic routine name
$EQU	SYS_ERR_L_ERR		12	; VMS error
$EQU	SYS_ERR_Q_TIME		16	; Time recorded
$EQU	SYS_ERR_40_DATA		24	; Optional .ascic
$EQU	SYS_ERR_C_SIZE		64
;
; Startup
$EQU	SYS_STU_V_PH2FLG   	31 	; Set to continue startup
$EQU	SYS_STU_M_PH2FLG   	-2147483648 	; Set to continue startup
$EQU	SYS_STU_C_PH2STRT	10	; Start level at which phase II starts
;	
; Other used flags (complete list at bottom)
$EQU	SYS_FLG_V_MOPALLOC	25		; MOP Channel free
$EQU	SYS_FLG_M_MOPALLOC	33554432	; MOP Channel free

$EQU    SYS_MAP_Q_ADDR          0      ; 1st/last section addr
$EQU    SYS_MAP_L_PID           8      ; DB identity  (Bit vector)
$EQU    SYS_MAP_L_KEY           12     ; Offset to key this db
$EQU    SYS_MAP_L_LCKID		16     ; Lock id
$EQU    SYS_MAP_L_FLG		20     ; Flag (bit mask)
$EQU    SYS_MAP_L_LOCK          24     ; Lock name
$EQU    SYS_MAP_L_SEC		28     ; Section name
$EQU    SYS_MAP_C_MAPSIZ        32     ; Size of this structure

; Map/unmap section symbols
$EQU	SYS_MAP_L_SECSIZ	0	; Size of section name
$EQU	SYS_MAP_L_FILSIZ	4	; SIZE OF FILE NAME
$EQU	SYS_MAP_L_RECSIZ	8	; Size of record
$EQU	SYS_MAP_L_DEFMAX	12	; Default max recs
$EQU	SYS_MAP_C_SECNAM	16	; Offaset to section name
; the last entry in this structure is the file name 
; and is found at offset SECNAM+SECSIZ 

;
; Converted Ethernet protocol type formats
$EQU	SYS_ETP_C_ETHERNET	1
$EQU	SYS_ETP_C_IEEE		2
$EQU	SYS_ETP_C_SNAP		3
$EQU	SYS_ETP_C_SNAPVAL 	43690	; Value if SNAP (^xAAAA)
$EQU	SYS_ETP_B_FTYPE		0	; One of the above
$EQU	SYS_ETP_B_DSAP		7	; DSAP here
$EQU	SYS_ETP_W_ETYPII  	6	; Etherenet type II protocol here
$EQU	SYS_ETP_5_EPID		3	; 5 Byte SNAP PID here
; Xlate Services
$EQU	XLT_EPT_C_SIZE		32      ; Size 1 rec
$EQU	XLT_EPT_Q_PTY		0	; Frame type/protocol
$EQU	XLT_EPT_AC_NAME		8	; .ascic translation
; PTYTYP translation option flags
$EQU	XLT_EPT_OPT_V_FRM	1	; Include frame type in xlate
$EQU	XLT_EPT_OPT_M_FRM	1	; Include frame type in xlate
; specific protocol types
; These are given in network byte order
$EQU	PTY_ETH_C_IP 		    <^X0008>		
$EQU	PTY_ETH_C_ARP               <^X0608>
$EQU	PTY_ETH_C_OSI               <^XFE>
$EQU	PTY_ETH_C_8021D             <^X42>
$EQU	PTY_ETH_C_DBRIDGE            <^X3880>
; 
$EQU	OSI_SEL_NSP		<^X20>
$EQU	OSI_SEL_OSIT		<^X21>
;++
;1 System_wide_flags
; The system reserves all CEF flags (64 - 127) Some 
; of the flags are reserved for external applications. 
; Current assignments (add 63 to each to get the flag):
;  Name		Flag 		Usage
; LISTEN	1		Main Listener - not presently used	
; PSRDN4	2               PSRs
; PSRDN5	3                .
; PSRSCS	4                .
; PSRLAT	5                .
; PSRMOP	6                .
; PSRIP		7                .
; PSRIPX	8                .
; PSRDNS	9                .
; PSRDTS	10               .
; PSRARP	11               .
; PSRETH	12               .
; PSRREC	13               .
; futurepsr	14               .
; futurepsr	15               .
; futurepsr	16               .
; RELATER  	17               Relater process
; NAMER  	18               Namer process
; SCANNER	19               Scanner process
; futureproc	20
; external	21-24
; reserved	25-30
; PH2FLG   	31 		; Startup control
; 
; EMUBUFF	32-63		Ethernet buffer passing		
;--
	$DEFEND	EMUSYSDEF,$GBL,DEF
	.ENDM
