; 	.TITLE	EMUDN4DEF        
;	.IDENT /V01-001/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	.MACRO	EMUDN4DEF,$GBL
	$DEFINI	CNTMON,$GBL
; Function codes (input to GETDN4DATA)
$EQU	DN4_W_EXCHAR	32	; Exec Char
$EQU	DN4_W_LICHAR	65313	; Known line Char
$EQU	DN4_W_LGCHAR	65282	; Known logging 
$EQU	DN4_W_CICHAR	65315	; Known Circuits Char
$EQU	DN4_W_KNAREA	65317	; Known Area
$EQU	DN4_W_KNOBJ	65316	; Known objects char
$EQU	DN4_W_EXCNT	48	; Exec Count
$EQU	DN4_W_LICNT	65329	; Known Line Count
$EQU	DN4_W_CICNT	65331	; Known Circuit count
$EQU	DN4_W_KNONOD	65280	; Known nodes
$EQU	DN4_W_ACTNOD	65024	; Active nodes
$EQU	DN4_W_X25DTE	1	; Known DTE char
$EQU	DN4_W_X25DEST	2	; Known Destinations
$EQU	DN4_W_X25NET	3	; Known Networks
; Entity IDs.
; Use param nos Reserved for customer specific
$EQU	DN4_C_NODEID	3900
$EQU	DN4_C_LINENAME	3901
$EQU	DN4_C_CIRCNAM	3902
$EQU	DN4_C_OBJNAM	3903
$EQU	DN4_C_DTENAM	3904
$EQU	DN4_C_DESTNAM	3905
$EQU	DN4_C_NETNAM	3906
$EQU	DN4_C_NODADDR	3907

	$DEFEND	EMUDN4DEF,$GBL,DEF
	.ENDM
