; 	.TITLE	EMUICMPDEF        
;	.IDENT /V01-001/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	.MACRO	EMUIPDEF,$GBL
	$DEFINI	EMUIPDEF,$GBL
; ICMP Message - Offsets from IP header
$EQU	ICMP_B_TYPE		0
$EQU	ICMP_B_CODE		1
$EQU	ICMP_W_CHKSUM		2
$EQU	ICMP_L_UNUSED		4
$EQU	ICMP_B_VLEN		8
$EQU	ICMP_B_SVCTYP		9
$EQU	ICMP_W_PCKLEN		10
$EQU	ICMP_W_ID		12
$EQU	ICMP_W_FLGFRG		14
$EQU	ICMP_B_TTL		16


; ICMP Message types
$EQU	ICMP_MSG_ECREPL		0	; Echo reply
$EQU	ICMP_MSG_UNREACH	3	; Dest Unreachable
$EQU	ICMP_MSG_QUENCH		4	; Source Quench
$EQU	ICMP_MSG_REDIR		5	; Change route
$EQU	ICMP_MSG_ECREQ		8	; Echo Request
$EQU	ICMP_MSG_TIMEXC		11	; Time exceeded
$EQU	ICMP_MSG_PARAM		12	; Param problem
$EQU	ICMP_MSG_TIMREQ		13	; Timestamp request
$EQU	ICMP_MSG_TIMREP		14	; Timestamp reply
$EQU	ICMP_MSG_INFREQ		15	; Info Request
$EQU	ICMP_MSG_INFREP		16	; Info Reply
$EQU	ICMP_MSG_MSKREQ		17	; Addr Mask Req
$EQU	ICMP_MSG_MSKREP		18	; Addr Mask Reply
; 
; ICMP codes
$EQU	ICMP_COD_NETUNR		0	; Net Unreachable
$EQU	ICMP_COD_HOSTUNR	1	; Host Unreachable
$EQU	ICMP_COD_PROTUNR	2	; Protocol Unreachable
$EQU	ICMP_COD_PORTUNR	3	; Port Unreachable
$EQU	ICMP_COD_FRAGNS		4	; Frag needed and not set
$EQU	ICMP_COD_UNREACH	5	; Dest Unreachable
$EQU	ICMP_COD_REDNET		0	; Redirect net
$EQU	ICMP_COD_REDHOST	1	; Redirect Host
$EQU	ICMP_COD_REDSNET	2	; Redirect type of service net
$EQU	ICMP_COD_REDSHOST	3	; Redirect type of service host
$EQU	ICMP_COD_TTLEXC		0	; Time exceeded 
$EQU	ICMP_COD_TTLECXFR	1	; Time exceeded frag
$EQU	ICMP_COD_HILEN		8	; Octets
$EQU	ICMP_COD_PADLEN		3	; Pad Len
$EQU	ICMP_COD_RDTTL		300	; TTL for redirect routes
;
; IP Packet 
$EQU	IP_VERSLEN		0      ; Version 4 bits, Len 4 bits
$EQU	IP_SERVICE		1      ; Service type
$EQU	IP_PCKLEN		2      ; Len of IP packet - incl header
$EQU	IP_PCKID		4      ; Sequence
$EQU	IP_FLAGS		6      ; Frag flags (4 bits, Frag offs 12 bits)
$EQU	IP_TTL 			8      ; Time to Live
$EQU	IP_IPROT		9      ; Ip protocol
$EQU	IP_HCHKSUM		10      ; Header Checksum
$EQU	IP_SRCIADDR		12      ; IP source addr
$EQU	IP_DSTIADDR    		16      ; IP dest addr
$EQU	IP_OPTIONS		20      ; Options
$EQU	IP_PAD	       		23      ; data
$EQU	IP_DATA	       		24
$EQU	IP_SRCPRT		20	; Source port (when no options)
$EQU	IP_DSTPRT		22	; Destination port    "
$EQU	IP_ICMP_SRCPRT		20	; Source port
$EQU	IP_ICMP_DSTPRT		22	; Destination port
;
; Specific ports
$EQU	IP_SNMPTRAP_PORT	41472	; Port 162 (.word, byte reversed)

		
; ICMP Specific (offsets from IP header)
$EQU	ICMP_TYPE		0
$EQU	ICMP_CODE		1
$EQU	ICMP_CHKSUM		2
$EQU	ICMP_SPEC		4
$EQU	ICMP_PCK		8
;
; IP Protocol types
$EQU	IP_PROT_ICMP		1	; ICMP
$EQU	IP_PROT_TCP		6	; TCP
$EQU	IP_PROT_EGP		8	; EGP
$EQU	IP_PROT_UDP		17	; UDP
; ARP Fmt
; offsets from IP header
$EQU	ARP_W_HTYP		0	; Hardware type
$EQU	ARP_W_PTYTYP		2	; Sendoing protocol
$EQU	ARP_B_HLEN		4	; Len of Hardware addr
$EQU	ARP_B_PLEN		5	; Len of Protcol addr
$EQU	ARP_W_OPER		6	; Operation
$EQU	ARP_EA_SHA		8	; Sender Hardware addr
$EQU	ARP_L_SIP		14	; Sender IP addr
$EQU	ARP_EA_DHA		18	; Target Hardware addr
$EQU	ARP_L_DIP		24	; Target IP addr
; 
; ARP Operations
$EQU	ARP_C_REQ		1	; Request
$EQU	ARP_C_RES		2	; Response
$EQU	ARP_C_REQ		3	; rev Request
$EQU	ARP_C_REQ		4	; rev Request

;
	$DEFEND	EMUIPDEF,$GBL,DEF
	.ENDM
