; 	.TITLE	EMUSNMPDEF        
;	.IDENT /V01-001/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	.MACRO	EMUSNMPDEF,$GBL
	$DEFINI	EMUSNMPDEF,$GBL
; Data types
$EQU	SNMP_ASN1_SEQ   	48  	; Sequence
$EQU	SNMP_ASN1_INT   	2       ; int
$EQU	SNMP_ASN1_BITS    	3       ; Bit str
$EQU	SNMP_ASN1_STR    	4       ; octet str
$EQU	SNMP_ASN1_NULL		5       ; Null
$EQU	SNMP_ASN1_OBJID		6       ; Object ID
$EQU	SNMP_ASN1_IPADDR	64      ; IP Address
$EQU	SNMP_ASN1_COUNT 	65      ; Counter
$EQU	SNMP_ASN1_GUAGE  	66      ; Guage
$EQU	SNMP_ASN1_TIMET  	67      ; TimeTics
$EQU	SNMP_ASN1_OPAQ  	68      ; Opaque
$EQU	SNMP_ASN1_NSAP  	69      ; NSAP addreess
$EQU	SNMP_ASN1_CTR64  	70      ; 64 Bit counter
$EQU	SNMP_ASN1_UI32  	71      ; Unsigned 32 bit counter
; EMU extensions - use private datatypes
$EQU	SNMP_ASN1E_MACADDR  	193      ; Mac address
$EQU	SNMP_ASN1E_DISPSTR  	194      ; Printable string
$EQU	SNMP_ASN1E_TBLTOP 	195      ; Table top
$EQU	SNMP_ASN1E_TBLENT 	196      ; Table entry
$EQU	SNMP_ASN1E_BRIDID 	197      ; Bridge ID

; Constants
$EQU	SNMP_ASN1_VERS	 	0       ; SNMP Version
$EQU	SNMP_PDU_GET		160     ; Get request
$EQU	SNMP_PDU_GETN		161     ; Get next req
$EQU	SNMP_PDU_RESP		162     ; Response
$EQU	SNMP_PDU_SET		163     ; Set (param)
$EQU	SNMP_PDU_TRAP		164     ; Trap (event)
$EQU	SNMP_PDU_GETB		165     ; Get Bulk (V2)
$EQU	SNMP_PDU_INFRM		166     ; Inform Req (V2)
$EQU	SNMP_PDU_TRAP2		167     ; Trap (V2)
$EQU    SNMP_MAXCSTRNGLEN	32	; Max len of community string
$EQU	SNMP_MAXOBJLEN 		32	; Max len single object id
; Error returns
$EQU	SNMP_ERR_OK		0       ; OK
$EQU	SNMP_ERR_OPENF		1       ; Open fail
$EQU	SNMP_ERR_WRITEF		2       ; Write fail
$EQU	SNMP_ERR_NORESP		3       ; No response
$EQU	SNMP_ERR_READF		4       ; Read fail
$EQU	SNMP_ERR_BADRES		5       ; Bad Response
$EQU	SNMP_ERR_BADREQ		6       ; Bad req
; GetIfttbl offsets
$EQU	SNMP_GIF_L_IFCNT    	0	; Interface Index
$EQU	SNMP_GIF_L_IFTYP   	4       ; Interface type
$EQU	SNMP_GIF_L_SPEED    	8       ; BPS
$EQU	SNMP_GIF_EA_PHYSADR  	12      ; Layer 2 addr
$EQU	SNMP_GIF_C_TBLEN    	18      ; Table len
; Getaddrtbl 
$EQU	SNMP_GAT_L_IFCNT    	0       ; Interface Index
$EQU	SNMP_GAT_L_IPADDR   	4       ; Internet addr
$EQU	SNMP_GAT_L_MASK	    	8       ; Internat addr mask
$EQU	SNMP_GAT_C_TBLEN    	12      ; Table len
; IFTBL
; Params
$EQU	SNMP_IFT_AC_DESC    	0       ; Interface Description
$EQU	SNMP_IFT_L_IFIDX    	256     ; Interface Index
$EQU	SNMP_IFT_L_IFTYP    	260     ; Interface type
$EQU	SNMP_IFT_L_MTU    	264     ; Max trasmition unit
$EQU	SNMP_IFT_L_SPEED    	268     ; BPS
$EQU	SNMP_IFT_EA_PHYSADR  	272     ; Layer 2 addr
$EQU	SNMP_IFT_L_ASTATUS  	280     ; Admin status
$EQU	SNMP_IFT_L_CSTATUS  	284     ; Current status
$EQU	SNMP_IFT_L_LASTCHNG  	288     ; Last change
; Counts
$EQU	SNMP_IFT_Q_IFIDX		0
$EQU	SNMP_IFT_Q_INOCTETS		8
$EQU	SNMP_IFT_Q_INUCASTPKTS          16
$EQU	SNMP_IFT_Q_INNUCASTPKTS         24
$EQU	SNMP_IFT_Q_INDISCARDS           32
$EQU	SNMP_IFT_Q_INERRORS             40
$EQU	SNMP_IFT_Q_INUNKNOWNPROTOS      48
$EQU	SNMP_IFT_Q_OUTOCTETS            56
$EQU	SNMP_IFT_Q_OUTUCASTPKTS         64
$EQU	SNMP_IFT_Q_OUTNUCASTPKTS        72
$EQU	SNMP_IFT_Q_OUTDISCARDS          80
$EQU	SNMP_IFT_Q_OUTERRORS            88
$EQU	SNMP_IFT_Q_OUTQLEN              96
;
$EQU	SNMP_IFT_C_PARAM  	511		; Param pattern (0-9)
$EQU	SNMP_IFT_C_COUNT	2096641		; Count pattern (1, 10-21)
$EQU	SNMP_IFT_C_TBLSIZ  	296		; Max table size
$EQU	SNMP_IFT_C_CNTSIZ  	112		; Max table size
; Interface types
$EQU	SNMP_HT_OTHER			1	; None of the following
$EQU	SNMP_HT_REGULAR1822		2
$EQU	SNMP_HT_HDH1822			3
$EQU	SNMP_HT_DDN_X25			4
$EQU	SNMP_HT_RFC877_X25		5
$EQU	SNMP_HT_ETHERNET_CSMACD		6
$EQU	SNMP_HT_ISO88023_CSMACD		7
$EQU	SNMP_HT_ISO88024_TOKENBUS	8
$EQU	SNMP_HT_ISO88025_TOKENRING	9
$EQU	SNMP_HT_ISO88026_MAN		10
$EQU	SNMP_HT_STARLAN			11
$EQU	SNMP_HT_PROTEON_10MBIT		12
$EQU	SNMP_HT_PROTEON_80MBIT		13
$EQU	SNMP_HT_HYPERCHANNEL		14
$EQU	SNMP_HT_FDDI			15
$EQU	SNMP_HT_LAPB			16
$EQU	SNMP_HT_SDLC			17
$EQU	SNMP_HT_DS1			18	; T1
$EQU	SNMP_HT_E1			19      ; European equiv T1
$EQU	SNMP_HT_BASICISDN		20
$EQU	SNMP_HT_PRIMARYISDN		21      ; Proprieary serial
$EQU	SNMP_HT_PROPPOINTTOPOINTSERIAL	22      ;
$EQU	SNMP_HT_PPP			23
$EQU	SNMP_HT_SOFTWARELOOPBACK	24
$EQU	SNMP_HT_EON			25      ; CLNP over IP
$EQU	SNMP_HT_ETHERNET_3MBIT		26
$EQU	SNMP_HT_NSIP  			27      ; XNS over IP
$EQU	SNMP_HT_SLIP   			28      ; Generic SLIP
$EQU	SNMP_HT_ULTRA  			29      ; ULTRA Technologies
$EQU	SNMP_HT_DS3    			30      ; T3
$EQU	SNMP_HT_SIP   	 		31      ; SMDS
$EQU	SNMP_HT_FRAME_RELAY    		32





$EQU	SNMP_IFT_L_IPADDR   	12      ; Internet addr
$EQU	SNMP_IFT_L_MASK	    	16      ; Internet addr mask
$EQU	SNMP_IFT_L_IDX	    	20      ; BLINK to Index rec
$EQU	SNMP_IFT_L_DB1	    	24      ; BLINK to DB1 rec
$EQU	SNMP_IFT_C_TBLEN    	28      ; Table len
;
; Interface types
; MIB Compile symbols
; MIB table
$EQU	MC_MIBT_AC_OBJID	         0   
$EQU	MC_MIBT_AC_NAME		         64  
$EQU	MC_MIBT_L_TYPE         		 128  
$EQU	MC_MIBT_L_ACCESS	         132  
$EQU	MC_MIBT_L_ENTTYP	         136
$EQU	MC_MIBT_C_SPARE			 140
$EQU	MC_MIBT_C_RECSIZE		 160
$EQU	MC_MIBT_C_MAXMIBREC 		 1600
; entry types  (ENTYYP)
$EQU	MC_MIBT_C_TYPDIR	       	 1  	; direct access
$EQU	MC_MIBT_C_TYPTOP	 	 2      ; table entry
$EQU	MC_MIBT_C_TYPNAM 		 3      ; table name
$EQU	MC_MIBT_C_TYPENT       		 4      ; table entry
$EQU	MC_MIBT_C_TYPIMP       		 6     ; Imported entry
; Intermediate symbol table
$EQU	MC_SYMT_L_NAMEL			 0
$EQU	MC_SYMT_A_NAME		 	 4
$EQU	MC_SYMT_L_OIDL			 68
$EQU	MC_SYMT_A_OID 			 72
$EQU	MC_SYMT_L_TYPL			 136
$EQU	MC_SYMT_A_TYP 			 140
$EQU	MC_SYMT_L_ACCL 			 172
$EQU	MC_SYMT_A_ACC  			 176
$EQU	MC_SYMT_C_LEN 			 256
	$DEFEND	EMUSNMPDEF,$GBL,DEF
	.ENDM
