	.MACRO	EMURLTDEF,$GBL
	$DEFINI	EMURLTDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
$EQU	RLT_C_RECSIZE  		232      ; Record size
$EQU	RLT_C_DATSIZE  		104      ; data size

$EQU	RLT_C_MAXREC		2000	; Def Maximum records
$EQU	RLT_C_HEADREC		0	; Header rec is 1st rec
$EQU	RLT_C_1STREC 		RLT_C_RECSIZE	; Database start

; Database
; Standard PSR header (_EMUPSRDEF)

$EQU	RLT_DB_L_CLASS		128	; Relative importance
$EQU	RLT_DB_L_LAYERS		132	; OSI layers supported
$EQU	RLT_DB_TL_BOXIDS 	136	; Table of BOXIDs (offs as per sysdef)
$EQU	RLT_DB_C_MAXBOXID	24	; Maximum table entries

; more to be added
; Relater frame

$EQU	RLT_FRM_L_STATUS	0  	; Low Bit Set = ready to process 
$EQU	RLT_FRM_L_OWNER		4  	; 0 = free, else Valid PID
$EQU	RLT_FRM_L_BOXID		8  	; Sending PID's boxid
$EQU	RLT_FRM_L_SENDER	12
$EQU	RLT_FRM_L_MTYPE		16      ; Message type
$EQU	RLT_FRM_L_TARGETS	20      ; Number of address to follow
; for each target:            
$EQU	RLT_FRM_L_TGTID		0	; Target ID
$EQU	RLT_FRM_L_TGTLEN 	4	; Len of following addr
$EQU	RLT_FRM_L_TGTADDR	8	; Target address
;
$EQU	RLT_FRM_C_1STTGT	24      ; 1st address
$EQU	RLT_FRM_C_LEN 		512     ; Len of 1 frame
$EQU	RLT_FRM_C_MSGADD	1       ; Add these targets
$EQU	RLT_FRM_C_MSGDEL	2	; Delete these targets
$EQU	RLT_FRM_C_MSGSTART	3	; PSR start message

	$DEFEND	EMURLTDEF,$GBL,DEF
	.ENDM
