
	.MACRO	EMUIPXDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	$DEFINI	EMUIPXDEF,$GBL
; IPX Header 
;$EQU	IPX_CHKSUM	0	; Checksum
;$EQU	IPX_PCKLEN	2	; Packet len (Includes header)	
$EQU	IPX_HOPS	4	; Transport Control
$EQU	IPX_PCKTYP	5	; Packet type
$EQU	IPX_DSTNET	6	; Destination net
$EQU	IPX_DSTNODE	10	; Destination node
$EQU	IPX_DSTSOC	16	; Destination socket
$EQU	IPX_SRCNET	18	; Source net
$EQU	IPX_SRCNODE	22	; Source node
$EQU	IPX_SRCSOC	28	; Source socket
$EQU	IPX_DATA	30	; Data
;
; Packet types
$EQU	IPX_PKT_UNK	0	; Unknown or Other 
$EQU	IPX_PKT_RIP	1	; Routing info
$EQU	IPX_PKT_SAP	4	; Service Announcement
$EQU	IPX_PKT_SPX	5	; Sequenced Packet
$EQU	IPX_PKT_NCP	17	; Netware Core Protocol
$EQU	IPX_PKT_BIOS	20	; Novell NetBios
;
; Sockets  (2 byt hex in net fmt)
$EQU	IPX_SOC_NCP	20740	;    0451h
$EQU	IPX_SOC_SAP	20996	;    0452h
$EQU	IPX_SOC_RIP	21252	;    0453h
$EQU	IPX_SOC_BIOS	21764	;    0455h
$EQU	IPX_SOC_DIAG	22020	;    0456h
;
; RIP Packet
; Offsets from mac header
$EQU	IPX_RIP_OPER	30	; RIP Operation
$EQU	IPX_RIP_NETENT	32	; 1st network entry
; Offsets from begining of each entry
$EQU	IPX_RIP_NETNUM	0	; Network number
$EQU	IPX_RIP_HOPS	4	; Number of hops to dest
$EQU	IPX_RIP_TICS	6	; Time tics (1/18th sec)

;
; RIP Constants
$EQU	IPX_RIP_ENTSIZ	8	; Size of 1 entry
$EQU	IPX_RIP_MAXENT	50	; Max entries in one RIP
; RIP Operations (IPX_RIP_OPER)
$EQU	IPX_RIP_REQUEST	1	;
$EQU	IPX_RIP_RESPONS	2	;  
; SAP Packet
; Offsets from mac header
$EQU	IPX_SAP_OPER	30	; SAP Operation
$EQU	IPX_SAP_SVCENT	32	; 1st Service entry
; Offsets from begining of each entry
$EQU	IPX_SAP_TYPE	0	; Service type
$EQU	IPX_SAP_NAME	2	; Service name 48 bytes .asciz
$EQU	IPX_SAP_NETA	50	; Net addr this service 
$EQU	IPX_SAP_NODA	54	; Node addr this service 
$EQU	IPX_SAP_NODALO	56	; Node addr this service (Lo .long)
$EQU	IPX_SAP_SOCA	60	; Socket this service 
$EQU	IPX_SAP_HOPS	63	; Hops to this dest (hi byte only)
; SAP Constants
$EQU	IPX_SAP_ENTSIZ	64	; Size of 1 entry
$EQU	IPX_SAP_MAXENT	7	; Max entries in one SAP
; SAP Operations (IPX_SAP_OPER)
$EQU	IPX_SAP_REQUEST	1	; Request
$EQU	IPX_SAP_RESPONS	2	; Response 
$EQU	IPX_SAP_NEARREQ	3	; Get Nearest Server req 
$EQU	IPX_SAP_NEARRES	4	; Get Nearest Server response
; Service types (2 bytes net fmt)
$EQU	IPX_SVC_UNK	0       ; Unknown
$EQU	IPX_SVC_PRTQ	768     ; Printer que 0003h
$EQU	IPX_SVC_FSVC	1024    ; File server 0004h
$EQU	IPX_SVC_JSVC	1280    ; Job server  0005h
$EQU	IPX_SVC_PRTS	1792    ; Print server 0007h
$EQU	IPX_SVC_ARCS	2304	; Archive server 0009h
$EQU	IPX_SVC_RBS	9216	; Remote bridge server  0024h
$EQU	IPX_SVC_APS	18176	; Advertising print server 0047h
; Config Response offsets
$EQU	IPX_CFG_MAJVER	30	; Major version
$EQU	IPX_CFG_MINVER	31	; Minor version
$EQU	IPX_CFG_SPXDIG	32	; SPX Diag socket
$EQU	IPX_CFG_COUNT	34	; Component count
$EQU	IPX_CFG_COMP0	35	; 1st component .. others follow
; Extended Component struct
$EQU	IPX_EXC_ID	0	; COmponent ID
$EQU	IPX_EXC_NETS	1	; Number of local nets
$EQU	IPX_EXC_TYPE	2	; Local net type
$EQU	IPX_EXC_NETAD	3	; Netaddress 0
$EQU	IPX_EXC_NODAD	7	; Node Address 0
	$DEFEND	EMUIPXDEF,$GBL,DEF
	.ENDM
