	.MACRO	EMUCTPDEF,$GBL
	$DEFINI	EMUCTPDEF,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; Counter processing. This file specifies the datatypes, formats and 
; locations used in the counter processing subsystem.
;
; Get count standard return buffer
$EQU	CTP_RET_L_PROT	 	0	; SYSID
$EQU	CTP_RET_L_TABLE		4
$EQU	CTP_RET_L_PARAM		8
$EQU	CTP_RET_Q_VALUE		12
$EQU	CTP_RET_C_SIZE		20

; Counter process call frame  (input)
$EQU	CTP_CFM_L_CNTID	 	0	; Counter id
$EQU	CTP_CFM_L_FUNC	 	4	; Function (process, delete)
$EQU	CTP_CFM_Q_SAMPLE  	8	; Sample
; Counter process call frame  (output)
$EQU	CTP_CFM_L_CNTID		0	; Counter id
$EQU	CTP_CFM_L_STATUS	4	; Status
$EQU	CTP_CFM_L_THREAS 	8	; Threashold(s) that was/were exceeed
$EQU	CTP_CFM_L_SEVERITY 	12	; Accumulation of exceeded amounts
$EQU	CTP_CFM_C_SIZE 		16	; Size of call frame
$EQU	CTP_CFM_C_MINCNT	8	; Minimum samples before valid
; Functions
$EQU	CTP_FNC_C_PROCESS	1	;Process counter
$EQU	CTP_FNC_C_DELETE	2	;Delete counter
; Threasholds  - Bit settings to allow multiple returns
$EQU	CTP_THR_V_STHI          0        ;  Short term Hi    
$EQU	CTP_THR_V_STLO          1         ;  Short term Lo   
$EQU	CTP_THR_V_LTHI          2         ;  Long term Hi    
$EQU	CTP_THR_V_LTLO          3         ;  Long term Lo    
$EQU	CTP_THR_V_MIN           4         ;  Max             
$EQU	CTP_THR_V_MAX           5         ;  Min             
;
$EQU	CTP_THR_M_STHI          1         ;  Short term Hi    
$EQU	CTP_THR_M_STLO          2         ;  Short term Lo   
$EQU	CTP_THR_M_LTHI          4         ;  Long term Hi    
$EQU	CTP_THR_M_LTLO          8         ;  Long term Lo    
$EQU	CTP_THR_M_MIN           16        ;  Max             
$EQU	CTP_THR_M_MAX           32        ;  Min             
;
; Database
; Record layout
$EQU	CTP_DB_L_CNTID 		0	; Unique id
$EQU    CTP_DB_L_LTCNT    	4      	; Long term count 
$EQU    CTP_DB_L_STCNT    	8       ; Short term Counter 
$EQU    CTP_DB_L_LTRNG    	12      ; Long term range (% movement)
$EQU    CTP_DB_L_STRNG    	16      ; Short term range (% movement)
$EQU    CTP_DB_L_TBLPNT		20	; Current table element number
$EQU    CTP_DB_Q_LTTOT    	24	; Long term total
$EQU    CTP_DB_L_MAX      	32      ; Max Value seen
$EQU    CTP_DB_L_MIN      	36      ; Min Value seen
$EQU    CTP_DB_Q_STTOT  	40      ; Current short term total 
$EQU    CTP_DB_Q_LASTIM		48	; Most recent time
$EQU    CTP_DB_Q_LASSAM		56	; Most recent value
; Follows 2 tables:
$EQU    CTP_DB_TQ_TIMTBL  	64      ; Time of corresponding sample
$EQU    CTP_DB_TL_SAMTBL  	256     ; Last 48 samples
; Constants
$EQU    CTP_DB_C_RECSIZE	640	; Size 1 rec
$EQU    CTP_DB_C_MAXSAMP	48	; Maximum Samples stored
$EQU    CTP_DB_C_MAXTBL		47
$EQU	CTP_DB_C_AGEOUT		30	; 30 DAYS
;
; Counter poller
; Database
; Record layout
$EQU	CPL_DB_L_PROT		0	; Protocol
$EQU	CPL_DB_B24_ADDR		4	; len, protocol address
$EQU	CPL_DB_3L_ENTITY	28	; Unique in this node
$EQU	CPL_DB_Q_LASRESP	40	; Time last good data
$EQU	CPL_DB_L_POLLS		48	; Polls this addr
$EQU	CPL_DB_L_RESP		52	; Responses
$EQU	CPL_DB_L_FUNC		56	; Get count function
$EQU	CPL_DB_L_TBLCNT	 	60      ; Number of entries following
$EQU	CPL_DB_C_IDTBL	 	64      ; Id Table
; For each entry in ID table:
$EQU	CPL_DB_L_TABLE		0	; Mapper param (Name) ...
$EQU	CPL_DB_L_PARAM		4	; ...
$EQU	CPL_DB_L_CNTID		8	; Index to counter process db
$EQU	CPL_DB_L_Spare		12	; Spare/align
$EQU	CPL_DB_C_ENTSIZ		16	; Size 1 entry

;
; Constants
$EQU	CPL_DB_C_MAXCNT		48	; Maximum counters 1 rec
$EQU	CPL_DB_C_MRS		832	; Max rec size
; Mop count Ids
$EQU	CPL_MOP_C_SSZ           3900    ; Seconds Since Zeroed                 
$EQU	CPL_MOP_C_ABR           1031    ; Rec Bytes/Sec                    
$EQU	CPL_MOP_C_ABS           1032    ; Snd Bytes/Sec                    
$EQU	CPL_MOP_C_AFR           1033    ; Frames/Sec Rec                   
$EQU	CPL_MOP_C_AFS           1034    ; Frames/Sec Snd                   
$EQU	CPL_MOP_C_ABMR          1035    ; Mult Bytes/sec Rec               
$EQU	CPL_MOP_C_AFMR          1036    ; Mult Bytes/sec Rec               
$EQU	CPL_MOP_C_DEF           1037    ; Frames Deferred                      
$EQU	CPL_MOP_C_COL           1038    ; Single Collisions                    
$EQU	CPL_MOP_C_MCOL          1039    ; Multiple Collisions                  
$EQU	CPL_MOP_C_SNDF          1040    ; Send Failures                        
$EQU	CPL_MOP_C_SNDR          1041    ; Snd Fail Bitmap                      
$EQU	CPL_MOP_C_RECF          1042    ; Rec Failures                         
$EQU	CPL_MOP_C_RECR          1043    ; Rec Fail Bitmap                      
$EQU	CPL_MOP_C_URD           1044    ; Unrecognised Frame Dest              
$EQU	CPL_MOP_C_DOR           1045    ; Data Overrun                         
$EQU	CPL_MOP_C_SYSB          1046    ; Sys Buff Failure
$EQU	CPL_MOP_C_UBF           1047    ; User Buff Failure
; 
; Mop v3 return
$EQU	CTP_MOP3CNT_3B_HEAD	0	 	;3  Mop header
$EQU	CTP_MOP3CNT_W_SSZ	3		;2  Seconds since last zeroed
$EQU	CTP_MOP3CNT_L_BR	5		;4  Bytes received
$EQU	CTP_MOP3CNT_L_BS	9		;4  Bytes sent
$EQU	CTP_MOP3CNT_L_FR	13	;4  Frames received
$EQU	CTP_MOP3CNT_L_FS	17	;4  Frames sent
$EQU	CTP_MOP3CNT_L_MBR	21	;4  Multicast bytes received
$EQU	CTP_MOP3CNT_L_MFR	25	;4  Multicast frames received
$EQU	CTP_MOP3CNT_L_DEF	29	;4  Blocks sent, initially deferred
$EQU	CTP_MOP3CNT_L_COL	33	;4  Blocks sent, single collision
$EQU	CTP_MOP3CNT_L_MCOL	37	;4  Blocks sent, multiple collisions
$EQU	CTP_MOP3CNT_W_SF	41	;2  Send failure
$EQU	CTP_MOP3CNT_W_SR	43	;2  Send failure reason bitmap  
$EQU	CTP_MOP3CNT_W_RF	45	;2  Receive failure
$EQU	CTP_MOP3CNT_W_RR	47	;2  Receive failure reason bitmap  
$EQU	CTP_MOP3CNT_W_URD	49	;2  Unrecognized frame destination
$EQU	CTP_MOP3CNT_W_DOV	51	;2  Data overrun
$EQU	CTP_MOP3CNT_W_SBUF	53	;2  System buffer unavailable
$EQU	CTP_MOP3CNT_W_UBUF	55	;2  User buffer unavailable



$EQU	CPL_MOP3CNT_W_SSZ	0

	$DEFEND	EMUCTPDEF,$GBL,DEF

	.ENDM
