	.macro	_prctbldef
prctbl_prcnam           = 0
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
prctbl_prcnam_desc      = prctbl_prcnam + 16
prctbl_prcnam_adr       = prctbl_prcnam_desc + 4
prctbl_image            = prctbl_prcnam_adr + 4
prctbl_image_desc       = prctbl_image + 64
prctbl_image_adr        = prctbl_image_desc + 4
prctbl_pid              = prctbl_image_adr + 4
prctbl_priority         = prctbl_pid + 4
prctbl_startlvl         = prctbl_priority + 4
prctbl_privileges       = prctbl_startlvl + 4
prctbl_flags            = prctbl_privileges + 8
prctbl_flags_v_restart		= 0
prctbl_flags_v_close_system	= 1
prctbl_flags_v_DISABLE		= 2
prctbl_flags_v_DEBUG		= 3
prctbl_flags_m_restart		= 1
prctbl_flags_m_close_system	= 2
prctbl_flags_m_DISABLE		= 4
prctbl_flags_m_DEBUG		= 8
prctbl_start_time	= prctbl_flags + 4
prctbl_creprc_sts	= prctbl_start_time + 8
prctbl_size		= prctbl_creprc_sts + 4
prctbl_restart_sec	= 1
	.endm	_prctbldef
