 	.TITLE	CLREF
	.IDENT /V05-002/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; Modifications:
;++ 
;1 CLREF
;--
;
; 
	.LIBRARY	"SYS$LIBRARY:LIB.MLB"
        .LIBRARY        "EMU5_LIB:EMU5.MLB"
	.LIBRARY        /EMU5_LIB:MACROLIB.MLB/
	EMUMOPDEF	
        EMUSYSDEF

; Event flags associated with incoming buffers
EFLAGS1:		.ASCID	/EFLAGS1/	; Event Flag Cluster (64-95)
EFLAGS2:		.ASCID	/EFLAGS2/	; Event Flag Cluster (96-127)
	.PSECT	CLREF_C,NOWRT,EXE,SHR,PIC,LONG
	.CALL_ENTRY	MAX_ARGS=6, HOME_ARGS=TRUE, -
			INPUT=<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>, -
			PRESERVE=<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>, -
			LABEL=CLREF

; Common Event flag Cluster:
;
	$ASCEFC_S	EFN = #64,-
			NAME = EFLAGS1
	$ASCEFC_S	EFN = #96,-
			NAME = EFLAGS2

	ADDL3	#96,#SYS_FLG_V_MOPALLOC,R1
	PUSHL	R1                      ; 
	CALLS	#1,G^SYS$SETEF
	ret

	.END	CLREF
