 	.TITLE	DELETE_BOXID 
	.IDENT /V01-001/
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
; Modifications:
;	May 1999	PB	Creation v1
;++
;1 DELETE_BOXID
; Subroutine to delete all occurrences of specified box in the specified 
; PSRdb. 
;2 Inputs
;  1  .long boxid
;  3  .long sys_pid of db to delete in.
;2 Outputs
;  All occurences of boxid in the specified PSRDB are deleted.
;2 Returns
;  SS$_NORMAL	- OK
;--

	.LIBRARY        /SYS$LIBRARY:LIB.MLB/
	.LIBRARY        /EMU5_LIB:EMU5.MLB/
	$SSDEF
	EMUSYSDEF
	EMUIPCDEF
	EMUPSRDEF
	EMUMSGDEF
	EMURLTDEF
	EMUDBDEF

	.PSECT	DELETE_BOXID_D,WRT,NOEXE,PIC,SHR,PAGE

DBTBL:
; Ordering in this table is important - the order in which they
; appear is the order in which the PID was assigned
		.BLKB	SYS_MAP_C_MAPSIZ 	; 0 = invalid
		.BLKB	SYS_MAP_C_MAPSIZ        ; = listener (no db)
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRDN4
		.LONG	PSR_DN4_W_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRDN4
		.ADDRESS EMU_DN4DB
		.ADDRESS EMU_PSRDN4
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRDN5
		.LONG	PSR_DN5_B20_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRDN5
		.ADDRESS EMU_DN5DB
		.ADDRESS EMU_PSRDN5
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRSCS
		.LONG	PSR_SCS_EA_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRSCS
		.ADDRESS EMU_SCSDB
		.ADDRESS EMU_PSRSCS
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRLAT
		.LONG	PSR_LAT_EA_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRLAT
		.ADDRESS EMU_LATDB
		.ADDRESS EMU_PSRLAT
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRMOP
		.LONG	PSR_MOP_EA_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRMOP
		.ADDRESS EMU_MOPDB
		.ADDRESS EMU_PSRMOP
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRIP
		.LONG	PSR_IP_L_ADDR
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRIP
		.ADDRESS EMU_IPDB
		.ADDRESS EMU_PSRIP
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRIPX
		.LONG	PSR_IPX_L_NET
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRIPX
		.ADDRESS EMU_IPXDB
		.ADDRESS EMU_PSRIPX
;
		.BLKB	SYS_MAP_C_MAPSIZ 	; 9 = DNS
		.BLKB	SYS_MAP_C_MAPSIZ 	; 10 = DTS
		.BLKB	SYS_MAP_C_MAPSIZ 	; 11 = ARP
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRETH
		.LONG	PSR_ETH_EA_ADDR 
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRETH
		.ADDRESS EMU_ETHDB
		.ADDRESS EMU_PSRETH
;
		.BLKB	SYS_MAP_C_MAPSIZ 	; 13 = Recorder (no relater) 
;
                .QUAD	0
		.LONG	SYS_PID_C_PSRBRD
		.LONG	PSR_BRD_EA_ADDR 
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_PSRBRD
		.ADDRESS EMU_BRDDB
		.ADDRESS EMU_PSRBRD
;
		.BLKB	SYS_MAP_C_MAPSIZ 	; 15 = unassigned  
		.BLKB	SYS_MAP_C_MAPSIZ 	; 16 = unassigned  
		.BLKB	SYS_MAP_C_MAPSIZ 	; 17 = Relater - not used here  
;
                .QUAD	0
		.LONG	SYS_PID_C_NAMER
		.LONG	NAM_DB_L_PID
		.LONG	0			; Lock ID
		.LONG	SYS_FLG_C_NAMER
		.ADDRESS EMU_NAMERDB
		.ADDRESS EMU_NAMER


DBTBL_DESC:	.LONG 	.-DBTBL
		.ADDRESS  DBTBL

BOXID:		.LONG	0
CONTEXT:	.LONG	0


ERRORMSG:
		.LONG	       	;Arg, opts
MSGCDE:	        .LONG		; Error code
PARCNT:		.WORD		; Paramater count
		.WORD		; Opts
		.LONG		; Time
		.ADDRESS RTNNAM	; Our name
MSGPARAMS:	.BLKL	7	; Up to 7 params
RTNNAM:		.ASCID	/DEBXID/



; Lock Names
EMU_MOPDB:	
		.ASCID	\EMU_MOPDB\            ; Lock name
EMU_IPXDB:	
		.ASCID	\EMU_IPXDB\            ; Lock name
EMU_BRDDB:	
		.ASCID	\EMU_BRDDB\            ; Lock name
EMU_IPDB:	
		.ASCID	\EMU_IPDB\            ; Lock name
EMU_SCSDB:	
		.ASCID	\EMU_SCSDB\            ; Lock name
EMU_DN5DB:	
		.ASCID	\EMU_DN5DB\            ; Lock name
EMU_DN4DB:	
		.ASCID	\EMU_DN4DB\            ; Lock name
EMU_LATDB:	
		.ASCID	\EMU_LATDB\            ; Lock name
EMU_ETHDB:	
		.ASCID	\EMU_ETHDB\            ; Lock name
EMU_NAMERDB:		
		.ASCID	/EMU_NAMERDB/	; DB Lock name 
; Section names
EMU_PSRMOP:
		.ASCID	/EMU_PSRMOP/
EMU_PSRIPX:
		.ASCID	/EMU_PSRIPX/
EMU_PSRBRD:
		.ASCID	/EMU_PSRBRD/
EMU_PSRIP:
		.ASCID	/EMU_PSRIP/
EMU_NAMER:
		.ASCID	/EMU_NAMER/
EMU_PSRSCS:	
		.ASCID	\EMU_PSRSCS\  		; Section name
EMU_PSRDN5:	
		.ASCID	\EMU_PSRDN5\  		; Section name
EMU_PSRDN4:	
		.ASCID	\EMU_PSRDN4\  		; Section name
EMU_PSRLAT:	
		.ASCID	\EMU_PSRLAT\  		; Section name
EMU_PSRETH:	
		.ASCID	\EMU_PSRETH\  		; Section name


	.PSECT	DELETE_BOXID_C,NOWRT,EXE,SHR,PIC,LONG

	.CALL_ENTRY	MAX_ARGS=3, HOME_ARGS=TRUE, -
			INPUT=<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>, -
			PRESERVE=<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>, -
			LABEL=DELETE_BOXID

	MOVL	4(AP),BOXID	; boxid
;
	PUSHL	8(AP)
	CALLS	#1,G^REL_GETDB
	BLBS	R0,100$

        MOVL	#MSG_TSTDUP_DBACCES,MSGCDE    ; General VMS error
	MOVL	#2,PARCNT                    ; 2 params
	MOVAL	MSGPARAMS,R1                 ; Plist
	MOVL	8(AP),(R1)+   	     	     ; DB
	MOVL	R0,(R1)                      ; VMS error
	PUSHAL	ERRORMSG                     ; Log it
	CALLS	#1,G^EMU_LOGGER
	RET
100$:
; Find each occurence of the boxid in this db
	MOVL	R1,R10
	CLRL	CONTEXT				; No context
	CLRL	R11				; Count
110$:
	PUSHAL	CONTEXT
	PUSHL	R10                      	; Sea THIS DB
	PUSHAL	BOXID				; Boxid 
	CALLS	#3,G^LOCATE_BOXID
	BLBS	R0,120$				; Br if found
	BRW	200$
120$:
	INCL	R11
	BISL	#SYS_COM_M_DELETE,COM_HDR_L_SYSCTL(R1)
	BRW	110$
200$:
; Always log ...
        MOVL	#MSG_TSTDUP_PSRDEL,MSGCDE    ; General VMS error
	MOVL	#3,PARCNT                    ; 2 params
	MOVAL	MSGPARAMS,R1                 ; Plist
	MOVL	R11,(R1)+                   ; Count
	MOVL	8(AP),(R1)+   	     	     ; DB
	MOVL	R0,(R1)                      ; Status
	PUSHAL	ERRORMSG                     ; Log it
	CALLS	#1,G^EMU_LOGGER
; And upmap...
	PUSHL	R10
	CALLS	#1,G^UNMAPLVB_DB

	MOVL	#SS$_NORMAL,R0
	RET
	.END	
