$! *******************
$! replace next line with the location of the EMU root directory
$! Don't forget the final '.'
$! *******************
$ DEF/SYS/EXEC/TRANS=CONC EMU5_ROOT SYS$SYSDEVICE:[EMU_RELEASE.]
$ DEF/SYS/EXEC EMU5_SRC EMU5_ROOT:[SRC]
$ DEF/SYS/EXEC EMU5_LIB EMU5_ROOT:[LIB]
$ DEF/SYS/EXEC EMU5_VAX EMU5_ROOT:[VAX]
$ DEF/SYS/EXEC EMU5_AXP EMU5_ROOT:[AXP]
$ DEF/SYS/EXEC EMU5_DAT EMU5_ROOT:[DAT]
$ DEF/SYS/EXEC EMU5_HLP EMU5_ROOT:[HLP]
$ DEF/SYS/EXEC EMU5_LOG EMU5_ROOT:[LOG]
$ DEF/SYS/EXEC EMU5_MIB EMU5_ROOT:[MIB]
$ DEF/SYS/EXEC EMU5_DOC EMU5_ROOT:[DOC]
$ DEF/SYS/EXEC EMU5_RPT EMU5_ROOT:[RPT]
$	IF F$GETSYI("NODE_HWTYPE") .EQS. "ALPH"
$	THEN
$	   DEF/SYS/EXEC EMU5_EXE EMU5_AXP:
$	ELSE
$	   DEF/SYS/EXEC EMU5_EXE	EMU5_VAX:
$	ENDIF
$ EMU :== $EMU5_EXE:EMU_UI
$ PRCTBL :== $EMU5_EXE:PRCTBL
$ PSRTBL :== $EMU5_EXE:PSRTBL
$ PARAMTBL :== $EMU5_EXE:PARAMTBL
$ ALERT :== $EMU5_EXE:EMU_DISP_ALERT
$ MIBWALKER :== $EMU5_EXE:MIBWALKER2
$ MIBCOMPILE1 :== $EMU5_EXE:MIB_COMPILE1
$ MIBCOMPILE2 :== $EMU5_EXE:MIB_COMPILE2
$ EXIT
