	.MACRO	$HWRPBDEF,$GBL
	$DEFINI	HWRPB,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
	.SYMBOL_ALIGNMENT QUAD
$EQU	EXE$K_SECBOOT	0
$EQU	EXE$K_HWRPB	268435456
$EQU	EXE$K_PRIMBOOT	536870912
$EQU	EXE$K_NETBOOT	805306368
$EQU	EXE$K_DEBUGBOOT	939524096
$EQU	EXE$K_BOOTPT	1073741824
$EQU	HWRPB_SYSTYPE$K_ADU	1
$EQU	HWRPB_SYSTYPE$K_COBRA	2
$EQU	HWRPB_SYSTYPE$K_LASER	3
$EQU	HWRPB_SYSTYPE$K_FLAMINGO	4
$EQU	HWRPB_SYSTYPE$K_MANNEQUIN	5
$EQU	HWRPB_SYSTYPE$K_JENSEN	6
$EQU	HWRPB_SYSTYPE$K_PELICAN	7
$EQU	HWRPB_SYSTYPE$K_MORGAN	8
$EQU	HWRPB_SYSTYPE$K_SABLE	9
$EQU	HWRPB_SYSTYPE$K_MEDULLA	10
$EQU	HWRPB_SYSTYPE$K_WHITEGABLES	11
$EQU	HWRPB_SYSTYPE$K_TURBOLASER	12
$EQU	HWRPB_SYSTYPE$K_AVANTI	13
$EQU	HWRPB_SYSTYPE$K_MUSTANG	14
$EQU	HWRPB_SYSTYPE$K_ALCOR	15
$EQU	HWRPB_SYSTYPE$K_TRADEWIND	16
$EQU	HWRPB_SYSTYPE$K_MIKASA	17
$EQU	HWRPB_SYSTYPE$K_EB64	18
$EQU	HWRPB_SYSTYPE$K_EB66	19
$EQU	HWRPB_SYSTYPE$K_EB64P	20
$EQU	HWRPB_SYSTYPE$K_BURNS	21
$EQU	HWRPB_SYSTYPE$K_RAWHIDE	22
$EQU	HWRPB_SYSTYPE$K_K2	23
$EQU	HWRPB_SYSTYPE$K_LYNX	24
$EQU	HWRPB_SYSTYPE$K_ALPHA_XL	25
$EQU	HWRPB_SYSTYPE$K_EB164	26
$EQU	HWRPB_SYSTYPE$K_NORITAKE	27
$EQU	HWRPB_SYSTYPE$K_CORTEX	28
$EQU	HWRPB_SYSTYPE$K_UNDEFINED_1	29
$EQU	HWRPB_SYSTYPE$K_MIATA	30
$EQU	HWRPB_SYSTYPE$K_XXM	31
$EQU	HWRPB_SYSTYPE$K_TAKARA	32
$EQU	HWRPB_SYSTYPE$K_YUKON	33
$EQU	HWRPB_SYSTYPE$K_TSUNAMI	34
$EQU	HWRPB_SYSTYPE$K_WILDFIRE	35
$EQU	HWRPB_SYSTYPE$K_CUSCO	36
$EQU	HWRPB_SYSTYPE$K_EIGER	37
$EQU	HWRPB_SYSTYPE$K_MAX_SYSTYPE	37
$EQU	HWRPB$M_MPCAP	<^X1>
$EQU	HWRPB$M_CNSLE	<^X2>
$EQU	HWRPB$M_PWRFL	<^X20>
$EQU	HWRPB$M_PWRFL_RESTART	<^X100>
$EQU	HWRPB$M_GRAPHICS	<^X200>
$EQU	HWRPB$M_MEMBER_ID	<^X400>
$EQU	HWRPB$M_FILL0	<^X1>
$EQU	HWRPB$M_BIGCONFIG	<^X400>
$EQU	HWRPB_MEMBER_ID$K_NORITAKE	1
$EQU	HWRPB_MEMBER_ID$K_PINNACLE	2
$EQU	HWRPB_MEMBER_ID$K_PNORITAKE	3
$EQU	HWRPB_MEMBER_ID$K_CORELLE	4
$EQU	HWRPB_MEMBER_ID$K_PC264	1
$EQU	HWRPB_MEMBER_ID$K_DP264	1
$EQU	HWRPB_MEMBER_ID$K_WARHOL	2
$EQU	HWRPB_MEMBER_ID$K_WINDJAMMER	3
$EQU	HWRPB_MEMBER_ID$K_MONET	4
$EQU	HWRPB_MEMBER_ID$K_CLIPPER	5
$EQU	HWRPB_MEMBER_ID$K_GOLDRUSH	6
$EQU	HWRPB_MEMBER_ID$K_WEBBRICK	7
$EQU	HWRPB_MEMBER_ID$K_CATAMARAN	8
$EQU	HWRPB$S_HWRPB	320
$EQU	HWRPB$S_BASE	8
$EQU	HWRPB$PQ_BASE	0
$EQU	HWRPB$PL_BASE_L	0
$EQU	HWRPB$L_BASE_H	4
$EQU	HWRPB$S_IDENT	8
$EQU	HWRPB$IQ_IDENT	8
$EQU	HWRPB$IL_IDENT_L	8
$EQU	HWRPB$IL_IDENT_H	12
$EQU	HWRPB$S_REVISION	8
$EQU	HWRPB$IQ_REVISION	16
$EQU	HWRPB$IL_REVISION_L	16
$EQU	HWRPB$IL_REVISION_H	20
$EQU	HWRPB$S_SIZE	8
$EQU	HWRPB$IQ_SIZE	24
$EQU	HWRPB$IL_SIZE_L	24
$EQU	HWRPB$IL_SIZE_H	28
$EQU	HWRPB$S_PRIMARY	8
$EQU	HWRPB$IQ_PRIMARY	32
$EQU	HWRPB$IL_PRIMARY_L	32
$EQU	HWRPB$IL_PRIMARY_H	36
$EQU	HWRPB$S_PAGESIZE	8
$EQU	HWRPB$IQ_PAGESIZE	40
$EQU	HWRPB$IL_PAGESIZE_L	40
$EQU	HWRPB$IL_PAGESIZE_H	44
$EQU	HWRPB$S_PA_SIZE	8
$EQU	HWRPB$IQ_PA_SIZE	48
$EQU	HWRPB$IL_PA_SIZE_L	48
$EQU	HWRPB$IL_PA_SIZE_H	52
$EQU	HWRPB$S_ASN_MAX	8
$EQU	HWRPB$IQ_ASN_MAX	56
$EQU	HWRPB$IL_ASN_MAX_L	56
$EQU	HWRPB$IL_ASN_MAX_H	60
$EQU	HWRPB$S_SYS_SERIALNUM	16
$EQU	HWRPB$B_SYS_SERIALNUM	64
$EQU	HWRPB$S_SYSTYPE	8
$EQU	HWRPB$IQ_SYSTYPE	80
$EQU	HWRPB$IL_SYSTYPE_L	80
$EQU	HWRPB$IL_SYSTYPE_H	84
$EQU	HWRPB$S_SYSVAR	8
$EQU	HWRPB$IQ_SYSVAR	88
$EQU	HWRPB$IL_SYSVAR_L	88
$EQU	HWRPB$V_MPCAP	0
$EQU	HWRPB$S_CNSLE	4
$EQU	HWRPB$V_CNSLE	1
$EQU	HWRPB$S_PWRFL	3
$EQU	HWRPB$V_PWRFL	5
$EQU	HWRPB$V_PWRFL_RESTART	8
$EQU	HWRPB$V_GRAPHICS	9
$EQU	HWRPB$S_MEMBER_ID	6
$EQU	HWRPB$V_MEMBER_ID	10
$EQU	HWRPB$S_FILL0	10
$EQU	HWRPB$V_FILL0	0
$EQU	HWRPB$V_BIGCONFIG	10
$EQU	HWRPB$IL_SYSVAR_H	92
$EQU	HWRPB$S_SYSREV	8
$EQU	HWRPB$IQ_SYSREV	96
$EQU	HWRPB$IL_SYSREV_L	96
$EQU	HWRPB$IL_SYSREV_H	100
$EQU	HWRPB$S_CLOCK_INT_FREQ	8
$EQU	HWRPB$IQ_CLOCK_INT_FREQ	104
$EQU	HWRPB$IL_CLOCK_INT_FREQ_L	104
$EQU	HWRPB$IL_CLOCK_INT_FREQ_H	108
$EQU	HWRPB$S_CYCLE_COUNT_FREQ	8
$EQU	HWRPB$IQ_CYCLE_COUNT_FREQ	112
$EQU	HWRPB$IL_CYCLE_COUNT_FREQ_L	112
$EQU	HWRPB$IL_CYCLE_COUNT_FREQ_H	116
$EQU	HWRPB$S_VPTB	8
$EQU	HWRPB$IQ_VPTB	120
$EQU	HWRPB$IL_VPTB_L	120
$EQU	HWRPB$IL_VPTB_H	124
$EQU	HWRPB$S_TB_HINT_OFFSET	8
$EQU	HWRPB$IQ_TB_HINT_OFFSET	136
$EQU	HWRPB$IL_TB_HINT_OFFSET_L	136
$EQU	HWRPB$IL_TB_HINT_OFFSET_H	140
$EQU	HWRPB$S_NPROC	8
$EQU	HWRPB$IQ_NPROC	144
$EQU	HWRPB$IL_NPROC_L	144
$EQU	HWRPB$IL_NPROC_H	148
$EQU	HWRPB$S_SLOT_SIZE	8
$EQU	HWRPB$IQ_SLOT_SIZE	152
$EQU	HWRPB$IL_SLOT_SIZE_L	152
$EQU	HWRPB$IL_SLOT_SIZE_H	156
$EQU	HWRPB$S_SLOT_OFFSET	8
$EQU	HWRPB$IQ_SLOT_OFFSET	160
$EQU	HWRPB$IL_SLOT_OFFSET_L	160
$EQU	HWRPB$IL_SLOT_OFFSET_H	164
$EQU	HWRPB$S_CTB_QUANTITY	8
$EQU	HWRPB$IQ_CTB_QUANTITY	168
$EQU	HWRPB$IL_CTB_QUANTITY_L	168
$EQU	HWRPB$IL_CTB_QUANTITY_H	172
$EQU	HWRPB$S_CTB_SIZE	8
$EQU	HWRPB$IQ_CTB_SIZE	176
$EQU	HWRPB$IL_CTB_SIZE_L	176
$EQU	HWRPB$IL_CTB_SIZE_H	180
$EQU	HWRPB$S_CTB_OFFSET	8
$EQU	HWRPB$IQ_CTB_OFFSET	184
$EQU	HWRPB$IL_CTB_OFFSET_L	184
$EQU	HWRPB$IL_CTB_OFFSET_H	188
$EQU	HWRPB$S_CRB_OFFSET	8
$EQU	HWRPB$IQ_CRB_OFFSET	192
$EQU	HWRPB$IL_CRB_OFFSET_L	192
$EQU	HWRPB$IL_CRB_OFFSET_H	196
$EQU	HWRPB$S_MEM_OFFSET	8
$EQU	HWRPB$IQ_MEM_OFFSET	200
$EQU	HWRPB$IL_MEM_OFFSET_L	200
$EQU	HWRPB$IL_MEM_OFFSET_H	204
$EQU	HWRPB$S_CDB_OFFSET	8
$EQU	HWRPB$IQ_CDB_OFFSET	208
$EQU	HWRPB$IL_CDB_OFFSET_L	208
$EQU	HWRPB$IL_CDB_OFFSET_H	212
$EQU	HWRPB$S_FRU_OFFSET	8
$EQU	HWRPB$IQ_FRU_OFFSET	216
$EQU	HWRPB$IL_FRU_OFFSET_L	216
$EQU	HWRPB$IL_FRU_OFFSET_H	220
$EQU	HWRPB$S_SAVE_TERM	8
$EQU	HWRPB$IQ_SAVE_TERM	224
$EQU	HWRPB$IL_SAVE_TERM_L	224
$EQU	HWRPB$IL_SAVE_TERM_H	228
$EQU	HWRPB$S_SAVE_PD	8
$EQU	HWRPB$IQ_SAVE_PD	232
$EQU	HWRPB$IL_SAVE_PD_L	232
$EQU	HWRPB$IL_SAVE_PD_H	236
$EQU	HWRPB$S_RESTORE_TERM	8
$EQU	HWRPB$IQ_RESTORE_TERM	240
$EQU	HWRPB$IL_RESTORE_TERM_L	240
$EQU	HWRPB$IL_RESTORE_TERM_H	244
$EQU	HWRPB$S_RESTORE_PD	8
$EQU	HWRPB$IQ_RESTORE_PD	248
$EQU	HWRPB$IL_RESTORE_PD_L	248
$EQU	HWRPB$IL_RESTORE_PD_H	252
$EQU	HWRPB$S_RESTART	8
$EQU	HWRPB$IQ_RESTART	256
$EQU	HWRPB$IL_RESTART_L	256
$EQU	HWRPB$IL_RESTART_H	260
$EQU	HWRPB$S_RESTART_PD	8
$EQU	HWRPB$IQ_RESTART_PD	264
$EQU	HWRPB$IL_RESTART_PD_L	264
$EQU	HWRPB$IL_RESTART_PD_H	268
$EQU	HWRPB$S_SWRPB	8
$EQU	HWRPB$PQ_SWRPB	272
$EQU	HWRPB$PL_SWRPB_L	272
$EQU	HWRPB$IL_SWRPB_H	276
$EQU	HWRPB$S_HARDWARE1	8
$EQU	HWRPB$IQ_HARDWARE1	280
$EQU	HWRPB$IL_HARDWARE1_L	280
$EQU	HWRPB$IL_HARDWARE1_H	284
$EQU	HWRPB$S_CHKSUM	8
$EQU	HWRPB$IQ_CHKSUM	288
$EQU	HWRPB$IL_CHKSUM_L	288
$EQU	HWRPB$IL_CHKSUM_H	292
$EQU	HWRPB$S_RXRDY	8
$EQU	HWRPB$IQ_RXRDY	296
$EQU	HWRPB$IL_RXRDY_L	296
$EQU	HWRPB$IL_RXRDY_H	300
$EQU	HWRPB$S_TXRDY	8
$EQU	HWRPB$IQ_TXRDY	304
$EQU	HWRPB$IL_TXRDY_L	304
$EQU	HWRPB$IL_TXRDY_H	308
$EQU	HWRPB$S_DSRDB_OFFSET	8
$EQU	HWRPB$IQ_DSRDB_OFFSET	312
$EQU	HWRPB$IL_DSRDB_OFFSET_L	312
$EQU	HWRPB$IL_DSRDB_OFFSET_H	316
$EQU	HWRPB$C_LENGTH	320
$EQU	HWRPB$K_LENGTH	320
$EQU	HWRPB$S_HWRPBDEF	320
$EQU	DSRDB$S_DSRDB	24
$EQU	DSRDB$S_SMM	8
$EQU	DSRDB$IQ_SMM	0
$EQU	DSRDB$IL_SMM_L	0
$EQU	DSRDB$IL_SMM_H	4
$EQU	DSRDB$S_LURT_OFFSET	8
$EQU	DSRDB$IQ_LURT_OFFSET	8
$EQU	DSRDB$IL_LURT_OFFSET_L	8
$EQU	DSRDB$IL_LURT_OFFSET_H	12
$EQU	DSRDB$S_NAME_CT_OFFSET	8
$EQU	DSRDB$IQ_NAME_CT_OFFSET	16
$EQU	DSRDB$IL_NAME_CT_OFFSET_L	16
$EQU	DSRDB$IL_NAME_CT_OFFSET_H	20
$EQU	DSRDB$S_DSRDBDEF	24
$EQU	SLOT$M_BIP	<^X1>
$EQU	SLOT$M_RC	<^X2>
$EQU	SLOT$M_PA	<^X4>
$EQU	SLOT$M_PP	<^X8>
$EQU	SLOT$M_OH	<^X10>
$EQU	SLOT$M_CV	<^X20>
$EQU	SLOT$M_PV	<^X40>
$EQU	SLOT$M_PMV	<^X80>
$EQU	SLOT$M_PL	<^X100>
$EQU	SLOT$M_HLTREQ	<^XFF0000>
$EQU	HWRPB_HALT$K_NO_ACTION	0
$EQU	HWRPB_HALT$K_SAVE_RESTORE_TERM	1
$EQU	HWRPB_HALT$K_COLD_REBOOT	2
$EQU	HWRPB_HALT$K_WARM_REBOOT	3
$EQU	HWRPB_HALT$K_REMAIN_HALTED	4
$EQU	HWRPB_HALT$K_POWEROFF	5
$EQU	HWRPB_HALT$K_MIGRATE	7
$EQU	HWRPB_HALT$K_DEASSIGN	8
$EQU	SLOT$M_PARTID	<^XFFFF>
$EQU	HWRPB_PAL_REV$K_STANDARD	0
$EQU	HWRPB_PAL_REV$K_ULTRIX	1
$EQU	HWRPB_CPU_TYPE$K_EV3	1
$EQU	HWRPB_CPU_TYPE$K_EV4	2
$EQU	HWRPB_CPU_TYPE$K_MANNEQUIN	3
$EQU	HWRPB_CPU_TYPE$K_LCA	4
$EQU	HWRPB_CPU_TYPE$K_EV5	5
$EQU	HWRPB_CPU_TYPE$K_EV45	6
$EQU	HWRPB_CPU_TYPE$K_EV56	7
$EQU	HWRPB_CPU_TYPE$K_EV6	8
$EQU	HWRPB_CPU_TYPE$K_PCA56	9
$EQU	HWRPB_CPU_TYPE$K_MAX_CPU_TYPE	9
$EQU	SLOT$M_VAX_FP	<^X1>
$EQU	SLOT$M_IEEE_FP	<^X2>
$EQU	SLOT$M_PE	<^X4>
$EQU	HWRPB$K_RESTART	0
$EQU	HWRPB$K_CRASH_CMD	1
$EQU	HWRPB$K_KSP_NOT_VALID	2
$EQU	HWRPB$K_INVALID_SCBB	3
$EQU	HWRPB$K_INVALID_PTBR	4
$EQU	HWRPB$K_CALL_PAL_HALT	5
$EQU	HWRPB$K_DOUBLE_ERROR	6
$EQU	HWRPB$K_MCHECK_IN_PAL	7
$EQU	HWRPB$K_LAST_HALT_REASON	7
$EQU	SLOT$S_CPU_SLOT	648
$EQU	SLOT$S_HWPCB	128
$EQU	SLOT$IQ_HWPCB	0
$EQU	SLOT$S_STATE	8
$EQU	SLOT$IQ_STATE	128
$EQU	SLOT$IL_STATE	128
$EQU	SLOT$V_BIP	0
$EQU	SLOT$V_RC	1
$EQU	SLOT$V_PA	2
$EQU	SLOT$V_PP	3
$EQU	SLOT$V_OH	4
$EQU	SLOT$V_CV	5
$EQU	SLOT$V_PV	6
$EQU	SLOT$V_PMV	7
$EQU	SLOT$V_PL	8
$EQU	SLOT$S_HLTREQ	8
$EQU	SLOT$V_HLTREQ	16
$EQU	SLOT$IL_STATE_H	132
$EQU	SLOT$S_PARTID	16
$EQU	SLOT$V_PARTID	0
$EQU	SLOT$S_PAL_MEM_LEN	8
$EQU	SLOT$IQ_PAL_MEM_LEN	136
$EQU	SLOT$IL_PAL_MEM_LEN_L	136
$EQU	SLOT$IL_PAL_MEM_LEN_H	140
$EQU	SLOT$S_PAL_SCR_LEN	8
$EQU	SLOT$IQ_PAL_SCR_LEN	144
$EQU	SLOT$IL_PAL_SCR_LEN_L	144
$EQU	SLOT$IL_PAL_SCR_LEN_H	148
$EQU	SLOT$S_PAL_MEM_PA	8
$EQU	SLOT$IQ_PAL_MEM_PA	152
$EQU	SLOT$IL_PAL_MEM_PA_L	152
$EQU	SLOT$IL_PAL_MEM_PA_H	156
$EQU	SLOT$S_PAL_SCR_ADR	8
$EQU	SLOT$IQ_PAL_SCR_ADR	160
$EQU	SLOT$IL_PAL_SCR_ADR_L	160
$EQU	SLOT$IL_PAL_SCR_ADR_H	164
$EQU	SLOT$S_PAL_REV	8
$EQU	SLOT$IQ_PAL_REV	168
$EQU	SLOT$IL_PAL_REV_L	168
$EQU	SLOT$B_PAL_MIN_REV	168
$EQU	SLOT$B_PAL_MAJ_REV	169
$EQU	SLOT$B_PAL_VAR	170
$EQU	SLOT$IL_PAL_REV_H	172
$EQU	SLOT$IW_PAL_COMPT	172
$EQU	SLOT$IW_MAX_SHARE	174
$EQU	SLOT$S_CPU_TYPE	8
$EQU	SLOT$IQ_CPU_TYPE	176
$EQU	SLOT$IL_CPU_TYPE_L	176
$EQU	SLOT$IL_CPU_TYPE_H	180
$EQU	SLOT$S_CPU_VAR	8
$EQU	SLOT$IQ_CPU_VAR	184
$EQU	SLOT$IL_CPU_VAR_L	184
$EQU	SLOT$V_VAX_FP	0
$EQU	SLOT$V_IEEE_FP	1
$EQU	SLOT$V_PE	2
$EQU	SLOT$IL_CPU_VAR_H	188
$EQU	SLOT$S_CPU_REV	8
$EQU	SLOT$IQ_CPU_REV	192
$EQU	SLOT$IL_CPU_REV_L	192
$EQU	SLOT$IL_CPU_REV_H	196
$EQU	SLOT$S_CPU_SERIALNUM	16
$EQU	SLOT$B_CPU_SERIALNUM	200
$EQU	SLOT$S_LOGOUT_PA	8
$EQU	SLOT$IQ_LOGOUT_PA	216
$EQU	SLOT$IL_LOGOUT_PA_L	216
$EQU	SLOT$IL_LOGOUT_PA_H	220
$EQU	SLOT$S_LOGOUT_LEN	8
$EQU	SLOT$IQ_LOGOUT_LEN	224
$EQU	SLOT$IL_LOGOUT_LEN_L	224
$EQU	SLOT$IL_LOGOUT_LEN_H	228
$EQU	SLOT$S_HALT_PCBB	8
$EQU	SLOT$IQ_HALT_PCBB	232
$EQU	SLOT$IL_HALT_PCBB_L	232
$EQU	SLOT$IL_HALT_PCBB_H	236
$EQU	SLOT$S_HALT_PC	8
$EQU	SLOT$IQ_HALT_PC	240
$EQU	SLOT$IL_HALT_PC_L	240
$EQU	SLOT$IL_HALT_PC_H	244
$EQU	SLOT$S_HALT_PS	8
$EQU	SLOT$IQ_HALT_PS	248
$EQU	SLOT$IL_HALT_PS_L	248
$EQU	SLOT$IL_HALT_PS_H	252
$EQU	SLOT$S_HALT_ARG	8
$EQU	SLOT$IQ_HALT_ARG	256
$EQU	SLOT$IL_HALT_ARG_L	256
$EQU	SLOT$IL_HALT_ARG_H	260
$EQU	SLOT$S_HALT_RET	8
$EQU	SLOT$IQ_HALT_RET	264
$EQU	SLOT$IL_HALT_RET_L	264
$EQU	SLOT$IL_HALT_RET_H	268
$EQU	SLOT$S_HALT_PV	8
$EQU	SLOT$IQ_HALT_PV	272
$EQU	SLOT$IL_HALT_PV_L	272
$EQU	SLOT$IL_HALT_PV_H	276
$EQU	SLOT$S_HALTCODE	8
$EQU	SLOT$IQ_HALTCODE	280
$EQU	SLOT$IL_HALTCODE_L	280
$EQU	SLOT$IL_HALTCODE_H	284
$EQU	SLOT$S_SOFT_FLAGS	8
$EQU	SLOT$IQ_SOFT_FLAGS	288
$EQU	SLOT$IL_SOFT_FLAGS_L	288
$EQU	SLOT$IL_SOFT_FLAGS_H	292
$EQU	SLOT$S_INCON_BUF_AREA	168
$EQU	SLOT$B_INCON_BUF_AREA	296
$EQU	SLOT$IL_RXLEN	296
$EQU	SLOT$IL_TXLEN	300
$EQU	SLOT$S_RXBUFFER	80
$EQU	SLOT$B_RXBUFFER	304
$EQU	SLOT$S_TXBUFFER	80
$EQU	SLOT$B_TXBUFFER	384
$EQU	SLOT$S_PAL_REV_AVAIL	128
$EQU	SLOT$Q_PAL_REV_AVAIL	464
$EQU	SLOT$S_CPU_SW_COMP	8
$EQU	SLOT$IQ_CPU_SW_COMP	592
$EQU	SLOT$IL_CPU_SW_COMP_L	592
$EQU	SLOT$IL_CPU_SW_COMP_H	596
$EQU	SLOT$S_CONSOLE_DATA_PA	8
$EQU	SLOT$IQ_CONSOLE_DATA_PA	600
$EQU	SLOT$IL_CONSOLE_DATA_PA_L	600
$EQU	SLOT$IL_CONSOLE_DATA_PA_H	604
$EQU	SLOT$S_CONSOLE_DATA_SIZE	8
$EQU	SLOT$IQ_CONSOLE_DATA_SIZE	608
$EQU	SLOT$IL_CONSOLE_DATA_SIZE_L	608
$EQU	SLOT$IL_CONSOLE_DATA_SIZE_H	612
$EQU	SLOT$C_LENGTH	768
$EQU	SLOT$K_LENGTH	768
$EQU	SLOT$S_SLOTDEF	648
$EQU	HWPCB$M_ASTEN	<^XF>
$EQU	HWPCB$M_ASTSR	<^XF0>
$EQU	HWPCB$M_ASTEN_KEN	<^X1>
$EQU	HWPCB$M_ASTEN_EEN	<^X2>
$EQU	HWPCB$M_ASTEN_SEN	<^X4>
$EQU	HWPCB$M_ASTEN_UEN	<^X8>
$EQU	HWPCB$M_ASTSR_KPD	<^X10>
$EQU	HWPCB$M_ASTSR_EPD	<^X20>
$EQU	HWPCB$M_ASTSR_SPD	<^X40>
$EQU	HWPCB$M_ASTSR_UPD	<^X80>
$EQU	HWPCB$M_FEN	<^X1>
$EQU	HWPCB$M_PME	<^X4000000000000000>
$EQU	HWPCB$M_DATFX	<^X8000000000000000>
$EQU	HWPCB$S_HWPCB	128
$EQU	HWPCB$S_HWPCB_BASE	8
$EQU	HWPCB$IQ_HWPCB_BASE	0
$EQU	HWPCB$S_KSP	8
$EQU	HWPCB$IQ_KSP	0
$EQU	HWPCB$IL_KSP_L	0
$EQU	HWPCB$IL_KSP_H	4
$EQU	HWPCB$S_ESP	8
$EQU	HWPCB$IQ_ESP	8
$EQU	HWPCB$IL_ESP_L	8
$EQU	HWPCB$IL_ESP_H	12
$EQU	HWPCB$S_SSP	8
$EQU	HWPCB$IQ_SSP	16
$EQU	HWPCB$IL_SSP_L	16
$EQU	HWPCB$IL_SSP_H	20
$EQU	HWPCB$S_USP	8
$EQU	HWPCB$IQ_USP	24
$EQU	HWPCB$IL_USP_L	24
$EQU	HWPCB$IL_USP_H	28
$EQU	HWPCB$S_PTBR	8
$EQU	HWPCB$IQ_PTBR	32
$EQU	HWPCB$IL_PTBR_L	32
$EQU	HWPCB$IL_PTBR_H	36
$EQU	HWPCB$S_ASN	8
$EQU	HWPCB$IQ_ASN	40
$EQU	HWPCB$IL_ASN_L	40
$EQU	HWPCB$IL_ASN_H	44
$EQU	HWPCB$S_ASTSR_ASTEN	8
$EQU	HWPCB$IQ_ASTSR_ASTEN	48
$EQU	HWPCB$IL_AST_L	48
$EQU	HWPCB$IL_AST_H	52
$EQU	HWPCB$S_ASTEN	4
$EQU	HWPCB$V_ASTEN	0
$EQU	HWPCB$S_ASTSR	4
$EQU	HWPCB$V_ASTSR	4
$EQU	HWPCB$V_ASTEN_KEN	0
$EQU	HWPCB$V_ASTEN_EEN	1
$EQU	HWPCB$V_ASTEN_SEN	2
$EQU	HWPCB$V_ASTEN_UEN	3
$EQU	HWPCB$V_ASTSR_KPD	4
$EQU	HWPCB$V_ASTSR_EPD	5
$EQU	HWPCB$V_ASTSR_SPD	6
$EQU	HWPCB$V_ASTSR_UPD	7
$EQU	HWPCB$S_FEN	8
$EQU	HWPCB$IQ_FEN	56
$EQU	HWPCB$IL_FEN_L	56
$EQU	HWPCB$IL_FEN_H	60
$EQU	HWPCB$V_FEN	0
$EQU	HWPCB$V_PME	62
$EQU	HWPCB$V_DATFX	63
$EQU	HWPCB$S_CC	8
$EQU	HWPCB$IQ_CC	64
$EQU	HWPCB$IL_CC_L	64
$EQU	HWPCB$IL_CC_H	68
$EQU	HWPCB$S_UNQ	8
$EQU	HWPCB$IQ_UNQ	72
$EQU	HWPCB$IL_UNQ_L	72
$EQU	HWPCB$IL_UNQ_H	76
$EQU	HWPCB$S_PAL_RSVD	48
$EQU	HWPCB$IQ_PAL_RSVD	80
$EQU	HWPCB$IL_PAL_RSVD_L	80
$EQU	HWPCB$IL_PAL_RSVD_H	84
$EQU	HWPCB$C_LENGTH	128
$EQU	HWPCB$K_LENGTH	128
$EQU	HWPCB$S_HWPCBDEF	128
$EQU	HWRPB_PMD$C_LENGTH	24
$EQU	HWRPB_PMD$K_LENGTH	24
$EQU	HWRPB_PMD$S_PMD	136
$EQU	HWRPB_PMD$S_CHKSUM	8
$EQU	HWRPB_PMD$IQ_CHKSUM	0
$EQU	HWRPB_PMD$IL_CHKSUM_L	0
$EQU	HWRPB_PMD$IL_CHKSUM_H	4
$EQU	HWRPB_PMD$S_OPT_DATA	8
$EQU	HWRPB_PMD$IQ_OPT_DATA	8
$EQU	HWRPB_PMD$IL_OPT_DATA_L	8
$EQU	HWRPB_PMD$IL_OPT_DATA_H	12
$EQU	HWRPB_PMD$S_CLUSTER_COUNT	8
$EQU	HWRPB_PMD$IQ_CLUSTER_COUNT	16
$EQU	HWRPB_PMD$IL_CLUSTER_COUNT_L	16
$EQU	HWRPB_PMD$IL_CLUSTER_COUNT_H	20
$EQU	HWRPB_PMD$S_PMR	8
$EQU	HWRPB_PMD$IQ_PMR	24
$EQU	HWRPB_PMD$IL_PMR_L	24
$EQU	HWRPB_PMD$IL_PMR_H	28
$EQU	HWRPB_PMD$S_CN_PFN_START	8
$EQU	HWRPB_PMD$IQ_CN_PFN_START	24
$EQU	HWRPB_PMD$IL_CN_PFN_START_L	24
$EQU	HWRPB_PMD$IL_CN_PFN_START_H	28
$EQU	HWRPB_PMD$S_CN_PFN_COUNT	8
$EQU	HWRPB_PMD$IQ_CN_PFN_COUNT	32
$EQU	HWRPB_PMD$IL_CN_PFN_COUNT_L	32
$EQU	HWRPB_PMD$IL_CN_PFN_COUNT_H	36
$EQU	HWRPB_PMD$S_CN_TEST_COUNT	8
$EQU	HWRPB_PMD$IQ_CN_TEST_COUNT	40
$EQU	HWRPB_PMD$IL_CN_TEST_COUNT_L	40
$EQU	HWRPB_PMD$IL_CN_TEST_COUNT_H	44
$EQU	HWRPB_PMD$S_CN_BITMAP_VA	8
$EQU	HWRPB_PMD$IQ_CN_BITMAP_VA	48
$EQU	HWRPB_PMD$IL_CN_BITMAP_VA_L	48
$EQU	HWRPB_PMD$IL_CN_BITMAP_VA_H	52
$EQU	HWRPB_PMD$S_CN_BITMAP_PA	8
$EQU	HWRPB_PMD$IQ_CN_BITMAP_PA	56
$EQU	HWRPB_PMD$IL_CN_BITMAP_PA_L	56
$EQU	HWRPB_PMD$IL_CN_BITMAP_PA_H	60
$EQU	HWRPB_PMD$S_CN_BITMAP_CHKSUM	8
$EQU	HWRPB_PMD$IQ_CN_BITMAP_CHKSUM	64
$EQU	HWRPB_PMD$IL_CN_BITMAP_CHKSUM_L	64
$EQU	HWRPB_PMD$IL_CN_BITMAP_CHKSUM_H	68
$EQU	HWRPB_PMD$S_CN_USAGE	8
$EQU	HWRPB_PMD$IQ_CN_USAGE	72
$EQU	HWRPB_PMD$IL_CN_USAGE_L	72
$EQU	HWRPB_PMD$IL_CN_USAGE_H	76
$EQU	HWRPB_PMD$S_SY_PFN_START	8
$EQU	HWRPB_PMD$IQ_SY_PFN_START	80
$EQU	HWRPB_PMD$IL_SY_PFN_START_L	80
$EQU	HWRPB_PMD$IL_SY_PFN_START_H	84
$EQU	HWRPB_PMD$S_SY_PFN_COUNT	8
$EQU	HWRPB_PMD$IQ_SY_PFN_COUNT	88
$EQU	HWRPB_PMD$IL_SY_PFN_COUNT_L	88
$EQU	HWRPB_PMD$IL_SY_PFN_COUNT_H	92
$EQU	HWRPB_PMD$S_SY_TEST_COUNT	8
$EQU	HWRPB_PMD$IQ_SY_TEST_COUNT	96
$EQU	HWRPB_PMD$IL_SY_TEST_COUNT_L	96
$EQU	HWRPB_PMD$IL_SY_TEST_COUNT_H	100
$EQU	HWRPB_PMD$S_SY_BITMAP_VA	8
$EQU	HWRPB_PMD$IQ_SY_BITMAP_VA	104
$EQU	HWRPB_PMD$IL_SY_BITMAP_VA_L	104
$EQU	HWRPB_PMD$IL_SY_BITMAP_VA_H	108
$EQU	HWRPB_PMD$S_SY_BITMAP_PA	8
$EQU	HWRPB_PMD$IQ_SY_BITMAP_PA	112
$EQU	HWRPB_PMD$IL_SY_BITMAP_PA_L	112
$EQU	HWRPB_PMD$IL_SY_BITMAP_PA_H	116
$EQU	HWRPB_PMD$S_SY_BITMAP_CHKSUM	8
$EQU	HWRPB_PMD$IQ_SY_BITMAP_CHKSUM	120
$EQU	HWRPB_PMD$IL_SY_BITMAP_CHKSUM_L	120
$EQU	HWRPB_PMD$IL_SY_BITMAP_CHKSUM_H	124
$EQU	HWRPB_PMD$S_SY_USAGE	8
$EQU	HWRPB_PMD$IQ_SY_USAGE	128
$EQU	HWRPB_PMD$IL_SY_USAGE_L	128
$EQU	HWRPB_PMD$IL_SY_USAGE_H	132
$EQU	HWRPB_PMD$S_PMDDEF	136
$EQU	HWRPB_PMR$M_CONSOLE	<^X1>
$EQU	HWRPB_PMR$S_PMREG	56
$EQU	HWRPB_PMR$S_PFN_START	8
$EQU	HWRPB_PMR$IQ_PFN_START	0
$EQU	HWRPB_PMR$IL_PFN_START_L	0
$EQU	HWRPB_PMR$IL_PFN_START_H	4
$EQU	HWRPB_PMR$S_PFN_COUNT	8
$EQU	HWRPB_PMR$IQ_PFN_COUNT	8
$EQU	HWRPB_PMR$IL_PFN_COUNT_L	8
$EQU	HWRPB_PMR$IL_PFN_COUNT_H	12
$EQU	HWRPB_PMR$S_TEST_COUNT	8
$EQU	HWRPB_PMR$IQ_TEST_COUNT	16
$EQU	HWRPB_PMR$IL_TEST_COUNT_L	16
$EQU	HWRPB_PMR$IL_TEST_COUNT_H	20
$EQU	HWRPB_PMR$S_BITMAP_VA	8
$EQU	HWRPB_PMR$PQ_BITMAP_VA	24
$EQU	HWRPB_PMR$PL_BITMAP_VA_L	24
$EQU	HWRPB_PMR$IL_BITMAP_VA_H	28
$EQU	HWRPB_PMR$S_BITMAP_PA	8
$EQU	HWRPB_PMR$PQ_BITMAP_PA	32
$EQU	HWRPB_PMR$PL_BITMAP_PA_L	32
$EQU	HWRPB_PMR$IL_BITMAP_PA_H	36
$EQU	HWRPB_PMR$S_BITMAP_CHKSUM	8
$EQU	HWRPB_PMR$IQ_BITMAP_CHKSUM	40
$EQU	HWRPB_PMR$IL_BITMAP_CHKSUM_L	40
$EQU	HWRPB_PMR$IL_BITMAP_CHKSUM_H	44
$EQU	HWRPB_PMR$S_USAGE	8
$EQU	HWRPB_PMR$IQ_USAGE	48
$EQU	HWRPB_PMR$IL_USAGE_L	48
$EQU	HWRPB_PMR$V_CONSOLE	0
$EQU	HWRPB_PMR$IL_USAGE_H	52
$EQU	HWRPB_PMR$C_LENGTH	56
$EQU	HWRPB_PMR$K_LENGTH	56
$EQU	HWRPB_PMR$S_PMREGDEF	56
$EQU	HWRPB_LANG$K_UNKNOWN	0
$EQU	HWRPB_LANG$K_DANISH	48
$EQU	HWRPB_LANG$K_GERMAN	50
$EQU	HWRPB_LANG$K_SWISS	52
$EQU	HWRPB_LANG$K_AMERICAN	54
$EQU	HWRPB_LANG$K_BRITISH	56
$EQU	HWRPB_LANG$K_SPANISH	58
$EQU	HWRPB_LANG$K_FRENCH	60
$EQU	HWRPB_LANG$K_CANADIAN	62
$EQU	HWRPB_LANG$K_ROMANDE	64
$EQU	HWRPB_LANG$K_ITALIAN	66
$EQU	HWRPB_LANG$K_NETHERLANDS	68
$EQU	HWRPB_LANG$K_NORSK	70
$EQU	HWRPB_LANG$K_PORTUGUESE	72
$EQU	HWRPB_LANG$K_SUOMI	74
$EQU	HWRPB_LANG$K_SWEDISH	76
$EQU	HWRPB_LANG$K_VLAAMS	78
$EQU	HWRPB_CRB$S_HWRPB_CRB	56
$EQU	HWRPB_CRB$S_VA_DISPATCH_PD	8
$EQU	HWRPB_CRB$IQ_VA_DISPATCH_PD	0
$EQU	HWRPB_CRB$IL_VA_DISPATCH_PD_L	0
$EQU	HWRPB_CRB$IL_VA_DISPATCH_PD_H	4
$EQU	HWRPB_CRB$S_PA_DISPATCH_PD	8
$EQU	HWRPB_CRB$IQ_PA_DISPATCH_PD	8
$EQU	HWRPB_CRB$IL_PA_DISPATCH_PD_L	8
$EQU	HWRPB_CRB$IL_PA_DISPATCH_PD_H	12
$EQU	HWRPB_CRB$S_VA_FIXUP_PD	8
$EQU	HWRPB_CRB$IQ_VA_FIXUP_PD	16
$EQU	HWRPB_CRB$IL_VA_FIXUP_PD_L	16
$EQU	HWRPB_CRB$IL_VA_FIXUP_PD_H	20
$EQU	HWRPB_CRB$S_PA_FIXUP_PD	8
$EQU	HWRPB_CRB$IQ_PA_FIXUP_PD	24
$EQU	HWRPB_CRB$IL_PA_FIXUP_PD_L	24
$EQU	HWRPB_CRB$IL_PA_FIXUP_PD_H	28
$EQU	HWRPB_CRB$S_MAP_COUNT	8
$EQU	HWRPB_CRB$IQ_MAP_COUNT	32
$EQU	HWRPB_CRB$IL_MAP_COUNT_L	32
$EQU	HWRPB_CRB$IL_MAP_COUNT_H	36
$EQU	HWRPB_CRB$S_PAGE_COUNT	8
$EQU	HWRPB_CRB$IQ_PAGE_COUNT	40
$EQU	HWRPB_CRB$IL_PAGE_COUNT_L	40
$EQU	HWRPB_CRB$IL_PAGE_COUNT_H	44
$EQU	HWRPB_CRB$S_VAPA_MAP	8
$EQU	HWRPB_CRB$IQ_VAPA_MAP	48
$EQU	HWRPB_CRB$IL_VAPA_MAP_L	48
$EQU	HWRPB_CRB$IL_VAPA_MAP_H	52
$EQU	HWRPB_CRB$C_LENGTH	56
$EQU	HWRPB_CRB$K_LENGTH	56
$EQU	HWRPB_CRB$S_CRBDEF	56
$EQU	HWRPB_VAPAMAP$S_VAPAMAP	24
$EQU	HWRPB_VAPAMAP$S_VA	8
$EQU	HWRPB_VAPAMAP$IQ_VA	0
$EQU	HWRPB_VAPAMAP$IL_VA_L	0
$EQU	HWRPB_VAPAMAP$IL_VA_H	4
$EQU	HWRPB_VAPAMAP$S_PA	8
$EQU	HWRPB_VAPAMAP$IQ_PA	8
$EQU	HWRPB_VAPAMAP$IL_PA_L	8
$EQU	HWRPB_VAPAMAP$IL_PA_H	12
$EQU	HWRPB_VAPAMAP$S_PAGE_COUNT	8
$EQU	HWRPB_VAPAMAP$IQ_PAGE_COUNT	16
$EQU	HWRPB_VAPAMAP$IL_PAGE_COUNT_L	16
$EQU	HWRPB_VAPAMAP$IL_PAGE_COUNT_H	20
$EQU	HWRPB_VAPAMAP$S_VAPAMAPDEF	24
$EQU	HWRPB_CRB$K_GETC	1
$EQU	HWRPB_CRB$K_PUTS	2
$EQU	HWRPB_CRB$K_RESET_TERM	3
$EQU	HWRPB_CRB$K_SET_TERM_INTR	4
$EQU	HWRPB_CRB$K_SET_TERM_CTL	5
$EQU	HWRPB_CRB$K_PROCESS_KEYCODE	6
$EQU	HWRPB_CRB$K_OPEN	16
$EQU	HWRPB_CRB$K_CLOSE	17
$EQU	HWRPB_CRB$K_IOCTL	18
$EQU	HWRPB_CRB$K_READ	19
$EQU	HWRPB_CRB$K_WRITE	20
$EQU	HWRPB_CRB$K_SET_ENV	32
$EQU	HWRPB_CRB$K_RESET_ENV	33
$EQU	HWRPB_CRB$K_GET_ENV	34
$EQU	HWRPB_CRB$K_SAVE_ENV	35
$EQU	HWRPB_CRB$K_AUTO_ACTION	1
$EQU	HWRPB_CRB$K_BOOT_DEV	2
$EQU	HWRPB_CRB$K_BOOTCMD_DEV	3
$EQU	HWRPB_CRB$K_BOOTED_DEV	4
$EQU	HWRPB_CRB$K_BOOT_FILE	5
$EQU	HWRPB_CRB$K_BOOTED_FILE	6
$EQU	HWRPB_CRB$K_BOOT_OSFLAGS	7
$EQU	HWRPB_CRB$K_BOOTED_OSFLAGS	8
$EQU	HWRPB_CRB$K_BOOT_RESET	9
$EQU	HWRPB_CRB$K_DUMP_DEV	10
$EQU	HWRPB_CRB$K_ENABLE_AUDIT	11
$EQU	HWRPB_CRB$K_LICENSE	12
$EQU	HWRPB_CRB$K_CHAR_SET	13
$EQU	HWRPB_CRB$K_LANGUAGE	14
$EQU	HWRPB_CRB$K_TTY_DEV	15
$EQU	HWRPB_CRB$K_PSWITCH	48
$EQU	HWRPB_CRB$K_SAVE_ERROR_LOG	49
$EQU	HWRPB_CRB$K_GALAXY	40
$EQU	HWRPB_CTBG$K_LENGTH	256
$EQU	HWRPB_CTBG$C_LENGTH	256
$EQU	HWRPB_CTBT$K_LENGTH	144
$EQU	HWRPB_CTBT$C_LENGTH	144
$EQU	HWRPB_CTBWS$K_LENGTH	352
$EQU	HWRPB_CTBWS$C_LENGTH	352
$EQU	HWRPB_CTB$S_CTB	352
$EQU	HWRPB_CTB$S_TYPE	8
$EQU	HWRPB_CTB$IQ_TYPE	0
$EQU	HWRPB_CTB$IL_TYPE_L	0
$EQU	HWRPB_CTB$IL_TYPE_H	4
$EQU	HWRPB_CTB$S_DEVICE_ID	8
$EQU	HWRPB_CTB$IQ_DEVICE_ID	8
$EQU	HWRPB_CTB$IL_DEVICE_ID_CHANNEL	8
$EQU	HWRPB_CTB$IL_DEVICE_ID_WIDGET	12
$EQU	HWRPB_CTB$S_DEV_SPEC	8
$EQU	HWRPB_CTB$IQ_DEV_SPEC	24
$EQU	HWRPB_CTB$IL_DEV_SPEC_L	24
$EQU	HWRPB_CTB$IL_DEV_SPEC_H	28
$EQU	HWRPB_CTB$S_DEV_DEPEND	320
$EQU	HWRPB_CTB$R_DEV_DEPEND	32
$EQU	HWRPB_CTBG$S_CTBGDEF	224
$EQU	HWRPB_CTB$Q_CTBGDEF	32
$EQU	HWRPB_CTBG$S_ROW	8
$EQU	HWRPB_CTBG$IQ_ROW	32
$EQU	HWRPB_CTBG$IL_ROW_L	32
$EQU	HWRPB_CTBG$IL_ROW_H	36
$EQU	HWRPB_CTBG$S_COLUMN	8
$EQU	HWRPB_CTBG$IQ_COLUMN	40
$EQU	HWRPB_CTBG$IL_COLUMN_L	40
$EQU	HWRPB_CTBG$IL_COLUMN_H	44
$EQU	HWRPB_CTBG$S_MAX_ROW	8
$EQU	HWRPB_CTBG$IQ_MAX_ROW	48
$EQU	HWRPB_CTBG$IL_MAX_ROW_L	48
$EQU	HWRPB_CTBG$IL_MAX_ROW_H	52
$EQU	HWRPB_CTBG$S_CHAR_HEIGHT	8
$EQU	HWRPB_CTBG$IQ_CHAR_HEIGHT	56
$EQU	HWRPB_CTBG$IL_CHAR_HEIGHT_L	56
$EQU	HWRPB_CTBG$IL_CHAR_HEIGHT_H	60
$EQU	HWRPB_CTBG$S_CHAR_WIDTH	8
$EQU	HWRPB_CTBG$IQ_CHAR_WIDTH	64
$EQU	HWRPB_CTBG$IL_CHAR_WIDTH_L	64
$EQU	HWRPB_CTBG$IL_CHAR_WIDTH_H	68
$EQU	HWRPB_CTBG$S_DISPLAY_CSR	8
$EQU	HWRPB_CTBG$IQ_DISPLAY_CSR	72
$EQU	HWRPB_CTBG$IL_DISPLAY_CSR_L	72
$EQU	HWRPB_CTBG$IL_DISPLAY_CSR_H	76
$EQU	HWRPB_CTBG$S_KEYB_CSR	8
$EQU	HWRPB_CTBG$IQ_KEYB_CSR	80
$EQU	HWRPB_CTBG$IL_KEYB_CSR_L	80
$EQU	HWRPB_CTBG$IL_KEYB_CSR_H	84
$EQU	HWRPB_CTBG$S_KEYB_VECTOR	8
$EQU	HWRPB_CTBG$IQ_KEYB_VECTOR	88
$EQU	HWRPB_CTBG$IL_KEYB_VECTOR_L	88
$EQU	HWRPB_CTBG$IL_KEYB_VECTOR_H	92
$EQU	HWRPB_CTBG$S_KEYB_STATE	8
$EQU	HWRPB_CTBG$IQ_KEYB_STATE	96
$EQU	HWRPB_CTBG$IL_KEYB_STATE_L	96
$EQU	HWRPB_CTBG$IL_KEYB_STATE_H	100
$EQU	HWRPB_CTBG$S_KEYC_BUFFER	48
$EQU	HWRPB_CTBG$IQ_KEYC_BUFFER	104
$EQU	HWRPB_CTBG$IL_KEYC_BUFFER_L	104
$EQU	HWRPB_CTBG$IL_KEYC_BUFFER_H	108
$EQU	HWRPB_CTBT$S_CTBTDEF	112
$EQU	HWRPB_CTB$R_CTBTDEF	32
$EQU	HWRPB_CTBT$S_CSR_ADDR	8
$EQU	HWRPB_CTBT$IQ_CSR_ADDR	32
$EQU	HWRPB_CTBT$IL_CSR_ADDR_L	32
$EQU	HWRPB_CTBT$IL_CSR_ADDR_H	36
$EQU	HWRPB_CTBT$S_XMIT_VECTOR	8
$EQU	HWRPB_CTBT$IQ_XMIT_VECTOR	40
$EQU	HWRPB_CTBT$IL_XMIT_VECTOR_L	40
$EQU	HWRPB_CTBT$IL_XMIT_VECTOR_H	44
$EQU	HWRPB_CTBT$S_RCV_VECTOR	8
$EQU	HWRPB_CTBT$IQ_RCV_VECTOR	48
$EQU	HWRPB_CTBT$IL_RCV_VECTOR_L	48
$EQU	HWRPB_CTBT$IL_RCV_VECTOR_H	52
$EQU	HWRPB_CTBT$S_BAUD	8
$EQU	HWRPB_CTBT$IQ_BAUD	56
$EQU	HWRPB_CTBT$IL_BAUD_L	56
$EQU	HWRPB_CTBT$IL_BAUD_H	60
$EQU	HWRPB_CTBT$S_PUTS_STATUS	8
$EQU	HWRPB_CTBT$IQ_PUTS_STATUS	64
$EQU	HWRPB_CTBT$IL_PUTS_STATUS_L	64
$EQU	HWRPB_CTBT$IL_PUTS_STATUS_H	68
$EQU	HWRPB_CTBT$S_GETC_STATUS	8
$EQU	HWRPB_CTBT$IQ_GETC_STATUS	72
$EQU	HWRPB_CTBT$IL_GETC_STATUS_L	72
$EQU	HWRPB_CTBT$IL_GETC_STATUS_H	76
$EQU	HWRPB_CTBWS$S_CTBWSDEF	320
$EQU	HWRPB_CTB$R_CTBWSDEF	32
$EQU	HWRPB_CTBWS$S_IPL	8
$EQU	HWRPB_CTBWS$IQ_IPL	32
$EQU	HWRPB_CTBWS$IL_IPL_L	32
$EQU	HWRPB_CTBWS$IL_IPL_H	36
$EQU	HWRPB_CTBWS$S_XMIT_VECTOR	8
$EQU	HWRPB_CTBWS$IQ_XMIT_VECTOR	40
$EQU	HWRPB_CTBWS$IL_XMIT_VECTOR_L	40
$EQU	HWRPB_CTBWS$IL_XMIT_VECTOR_H	44
$EQU	HWRPB_CTBWS$S_REC_VECTOR	8
$EQU	HWRPB_CTBWS$IQ_REC_VECTOR	48
$EQU	HWRPB_CTBWS$IL_REC_VECTOR_L	48
$EQU	HWRPB_CTBWS$IL_REC_VECTOR_H	52
$EQU	HWRPB_CTBWS$S_TERM_TYPE	8
$EQU	HWRPB_CTBWS$IQ_TERM_TYPE	56
$EQU	HWRPB_CTBWS$IL_TERM_TYPE_L	56
$EQU	HWRPB_CTBWS$IL_TERM_TYPE_H	60
$EQU	HWRPB_CTBWS$S_KB_TYPE	8
$EQU	HWRPB_CTBWS$IQ_KB_TYPE	64
$EQU	HWRPB_CTBWS$IL_KB_TYPE_L	64
$EQU	HWRPB_CTBWS$IL_KB_TYPE_H	68
$EQU	HWRPB_CTBWS$S_KB_TRN_TABLE	8
$EQU	HWRPB_CTBWS$IQ_KB_TRN_TABLE	72
$EQU	HWRPB_CTBWS$IL_KB_TRN_TABLE_L	72
$EQU	HWRPB_CTBWS$IL_KB_TRN_TABLE_H	76
$EQU	HWRPB_CTBWS$S_KB_MAP_TABLE	8
$EQU	HWRPB_CTBWS$IQ_KB_MAP_TABLE	80
$EQU	HWRPB_CTBWS$IL_KB_MAP_TABLE_L	80
$EQU	HWRPB_CTBWS$IL_KB_MAP_TABLE_H	84
$EQU	HWRPB_CTBWS$S_KEYB_STATE	8
$EQU	HWRPB_CTBWS$IQ_KEYB_STATE	88
$EQU	HWRPB_CTBWS$IL_KEYB_STATE_L	88
$EQU	HWRPB_CTBWS$IL_KEYB_STATE_H	92
$EQU	HWRPB_CTBWS$S_LAST_KEY	8
$EQU	HWRPB_CTBWS$IQ_LAST_KEY	96
$EQU	HWRPB_CTBWS$IL_LAST_KEY_L	96
$EQU	HWRPB_CTBWS$IL_LAST_KEY_H	100
$EQU	HWRPB_CTBWS$S_USFNT_PTR	8
$EQU	HWRPB_CTBWS$IQ_USFNT_PTR	104
$EQU	HWRPB_CTBWS$IL_USFNT_PTR_L	104
$EQU	HWRPB_CTBWS$IL_USFNT_PTR_H	108
$EQU	HWRPB_CTBWS$S_DMFNT_PTR	8
$EQU	HWRPB_CTBWS$IQ_DMFNT_PTR	112
$EQU	HWRPB_CTBWS$IL_DMFNT_PTR_L	112
$EQU	HWRPB_CTBWS$IL_DMFNT_PTR_H	116
$EQU	HWRPB_CTBWS$S_FONT_WIDTH	8
$EQU	HWRPB_CTBWS$IQ_FONT_WIDTH	120
$EQU	HWRPB_CTBWS$IL_FONT_WIDTH_L	120
$EQU	HWRPB_CTBWS$IL_FONT_WIDTH_H	124
$EQU	HWRPB_CTBWS$S_FONT_HGHT	8
$EQU	HWRPB_CTBWS$IQ_FONT_HGHT	128
$EQU	HWRPB_CTBWS$IL_FONT_HGHT_L	128
$EQU	HWRPB_CTBWS$IL_FONT_HGHT_H	132
$EQU	HWRPB_CTBWS$S_MON_WIDTH	8
$EQU	HWRPB_CTBWS$IQ_MON_WIDTH	136
$EQU	HWRPB_CTBWS$IL_MON_WIDTH_L	136
$EQU	HWRPB_CTBWS$IL_MON_WIDTH_H	140
$EQU	HWRPB_CTBWS$S_MON_HGHT	8
$EQU	HWRPB_CTBWS$IQ_MON_HGHT	144
$EQU	HWRPB_CTBWS$IL_MON_HGHT_L	144
$EQU	HWRPB_CTBWS$IL_MON_HGHT_H	148
$EQU	HWRPB_CTBWS$S_MON_DENS	8
$EQU	HWRPB_CTBWS$IQ_MON_DENS	152
$EQU	HWRPB_CTBWS$IL_MON_DENS_L	152
$EQU	HWRPB_CTBWS$IL_MON_DENS_H	156
$EQU	HWRPB_CTBWS$S_PLANE_COUNT	8
$EQU	HWRPB_CTBWS$IQ_PLANE_COUNT	160
$EQU	HWRPB_CTBWS$IL_PLANE_COUNT_L	160
$EQU	HWRPB_CTBWS$IL_PLANE_COUNT_H	164
$EQU	HWRPB_CTBWS$S_CURSOR_WIDTH	8
$EQU	HWRPB_CTBWS$IQ_CURSOR_WIDTH	168
$EQU	HWRPB_CTBWS$IL_CURSOR_WIDTH_L	168
$EQU	HWRPB_CTBWS$IL_CURSOR_WIDTH_H	172
$EQU	HWRPB_CTBWS$S_CURSOR_HGHT	8
$EQU	HWRPB_CTBWS$IQ_CURSOR_HGHT	176
$EQU	HWRPB_CTBWS$IL_CURSOR_HGHT_L	176
$EQU	HWRPB_CTBWS$IL_CURSOR_HGHT_H	180
$EQU	HWRPB_CTBWS$S_HEAD_COUNT	8
$EQU	HWRPB_CTBWS$IQ_HEAD_COUNT	184
$EQU	HWRPB_CTBWS$IL_HEAD_COUNT_L	184
$EQU	HWRPB_CTBWS$IL_HEAD_COUNT_H	188
$EQU	HWRPB_CTBWS$S_WIN_UPDWN	8
$EQU	HWRPB_CTBWS$IQ_WIN_UPDWN	192
$EQU	HWRPB_CTBWS$IL_WIN_UPDWN_L	192
$EQU	HWRPB_CTBWS$IL_WIN_UPDWN_H	196
$EQU	HWRPB_CTBWS$S_HEAD_OFFSET	8
$EQU	HWRPB_CTBWS$IQ_HEAD_OFFSET	200
$EQU	HWRPB_CTBWS$IL_HEAD_OFFSET_L	200
$EQU	HWRPB_CTBWS$IL_HEAD_OFFSET_H	204
$EQU	HWRPB_CTBWS$S_PUT_CHAR_RTN	8
$EQU	HWRPB_CTBWS$IQ_PUT_CHAR_RTN	208
$EQU	HWRPB_CTBWS$IL_PUT_CHAR_RTN_L	208
$EQU	HWRPB_CTBWS$IL_PUT_CHAR_RTN_H	212
$EQU	HWRPB_CTBWS$S_IO_STATE	8
$EQU	HWRPB_CTBWS$IQ_IO_STATE	216
$EQU	HWRPB_CTBWS$IL_IO_STATE_L	216
$EQU	HWRPB_CTBWS$IL_IO_STATE_H	220
$EQU	HWRPB_CTBWS$S_LSTNR_STATE	8
$EQU	HWRPB_CTBWS$IQ_LSTNR_STATE	224
$EQU	HWRPB_CTBWS$IL_LSTNR_STATE_L	224
$EQU	HWRPB_CTBWS$IL_LSTNR_STATE_H	228
$EQU	HWRPB_CTBWS$S_INFO_EXT	8
$EQU	HWRPB_CTBWS$IQ_INFO_EXT	232
$EQU	HWRPB_CTBWS$IL_INFO_EXT_L	232
$EQU	HWRPB_CTBWS$IL_INFO_EXT_H	236
$EQU	HWRPB_CTBWS$S_OPT_CONS_LOC	8
$EQU	HWRPB_CTBWS$IQ_OPT_CONS_LOC	240
$EQU	HWRPB_CTBWS$IL_OPT_CONS_LOC_L	240
$EQU	HWRPB_CTBWS$IL_OPT_CONS_LOC_H	244
$EQU	HWRPB_CTBWS$S_SERVER_OFFSET	8
$EQU	HWRPB_CTBWS$IQ_SERVER_OFFSET	248
$EQU	HWRPB_CTBWS$IL_SERVER_OFFSET_L	248
$EQU	HWRPB_CTBWS$IL_SERVER_OFFSET_H	252
$EQU	HWRPB_CTBWS$S_LINE_PARAM	8
$EQU	HWRPB_CTBWS$IQ_LINE_PARAM	256
$EQU	HWRPB_CTBWS$IL_LINE_PARAM_L	256
$EQU	HWRPB_CTBWS$IL_LINE_PARAM_H	260
$EQU	HWRPB_CTB$K_LENGTH	352
$EQU	HWRPB_CTB$C_LENGTH	352
$EQU	HWRPB_CTB$S_CTBDEF	352
$EQU	HWRPB_CTB$K_NO_CONSOLE	0
$EQU	HWRPB_CTB$K_SERVICE_CPU	1
$EQU	HWRPB_CTB$K_TERMINAL	2
$EQU	HWRPB_CTB$K_GRAPHIC	3
$EQU	HWRPB_CTB$K_WORKSTATION	4
$EQU	HWRPB_CTB$K_MAXTYPE	4
$EQU	CONFIG_02$K_CONFIG_VERSION	1
$EQU	CONFIG_02$K_MAX_DEVICES	16
$EQU	CONFIG_02$S_CONFIG_02	24
$EQU	CONFIG_02$S_SIZE	8
$EQU	CONFIG_02$Q_SIZE	0
$EQU	CONFIG_02$S_CHECKSUM	8
$EQU	CONFIG_02$Q_CHECKSUM	8
$EQU	CONFIG_02$L_VERSION	16
$EQU	CONFIG_02$L_NUM_DEVICES	20
$EQU	CONFIG_02$B_DEVICE_02	24
$EQU	CONFIG_02$K_LENGTH	24
$EQU	DEVICE_02$K_TYPE_NONE	0
$EQU	DEVICE_02$K_TYPE_NCR53C710_SCSI	1
$EQU	DEVICE_02$K_TYPE_TGEC	2
$EQU	DEVICE_02$K_TYPE_PCD8584	9
$EQU	DEVICE_02$K_TYPE_NCR53C710_DSSI	10
$EQU	DEVICE_02$M_SA	<^X1>
$EQU	DEVICE_02$M_SE	<^X2>
$EQU	DEVICE_02$M_HW	<^X4>
$EQU	DEVICE_02$S_DEVICE_02	32
$EQU	DEVICE_02$B_HOSE	0
$EQU	DEVICE_02$B_SLOT	1
$EQU	DEVICE_02$W_NUM_VECTOR	2
$EQU	DEVICE_02$W_VMS_VECTOR	4
$EQU	DEVICE_02$W_OSF_VECTOR	6
$EQU	DEVICE_02$L_TYPE	8
$EQU	DEVICE_02$L_VERSION	12
$EQU	DEVICE_02$S_SPECIFIC_MAX	16
$EQU	DEVICE_02$Q_SPECIFIC_MAX	16
$EQU	DEVICE_02$B_SCSI_ID	16
$EQU	DEVICE_02$B_FAST	17
$EQU	DEVICE_02$B_DSSI_ID	16
$EQU	DEVICE_02$S_SA	6
$EQU	DEVICE_02$B_SA	16
$EQU	DEVICE_02$V_SA	0
$EQU	DEVICE_02$V_SE	1
$EQU	DEVICE_02$V_HW	2
$EQU	DEVICE_02$B_BURST	23
$EQU	DEVICE_02$K_LENGTH	32
	.SYMBOL_ALIGNMENT NONE
$EQU	fru$S_fruhdr_checksum	8
$EQU	fru$q_fruhdr_checksum	0
$EQU	fru$l_fruhdr_length	8
	$DEFEND	HWRPB,$GBL,DEF
	.ENDM
