	.MACRO	$latDEF,$GBL
	$DEFINI	lat,$GBL
;	© 2000 P. Beaudoin
;  This software is supplied as is and the usual warranty
;  is implied - none. You may use, abuse, modify or
;  or ignore this software as you see fit but are
;  encouraged to give credit, as is good practice
;  when stealing with permission
; 
$EQU	LAT$M_ETYPE	65535
$EQU	LAT$C_ENT_NODE	1
$EQU	LAT$C_ENT_SERVICE	2
$EQU	LAT$C_ENT_LINK	3
$EQU	LAT$C_ENT_PORT	4
$EQU	LAT$C_ENT_CONNECTION	5
$EQU	LAT$C_ENT_QUEUE_ENTRY	6
$EQU	LAT$C_MAXETYPE	6
$EQU	LAT$M_ESTATUS	15
$EQU	LAT$C_ENTS_OLD	0
$EQU	LAT$C_ENTS_NEW	1
$EQU	LAT$C_ENTS_UNK	2
$EQU	LAT$C_ENTS_DEL	3
$EQU	LAT$M_SENSE_NEXT	1
$EQU	LAT$M_SENSE_FULL	2
$EQU	LAT$M_READ_HISTORY	4
$EQU	LAT$S_ETYPE	16
$EQU	LAT$V_ETYPE	0
$EQU	LAT$S_ESTATFLAGS	1
$EQU	LAT$R_ESTATFLAGS	2
$EQU	LAT$S_ESTATUS	4
$EQU	LAT$V_ESTATUS	0
$EQU	LAT$S_EFLAG	1           
$EQU	LAT$R_EFLAG	2
$EQU	LAT$B_EFLAGS	2
$EQU	LAT$S_EFLAGBITS	1
$EQU	LAT$R_EFLAGBITS	2
$EQU	LAT$V_SENSE_NEXT	0
$EQU	LAT$V_SENSE_FULL	1
$EQU	LAT$V_READ_HISTORY	2
$EQU	LAT$M_ITEMINDEX	16383
$EQU	LAT$M_STRING	16384
$EQU	LAT$M_CLEAR	32768
$EQU	LAT$_ITM_STATE	1
$EQU	LAT$_ITM_CIRCUIT_TIMER	2
$EQU	LAT$_ITM_KEEPALIVE_TIMER	3
$EQU	LAT$_ITM_MULTICAST_TIMER	4
$EQU	LAT$_ITM_NODE_LIMIT	5
$EQU	LAT$_ITM_RETRANSMIT_LIMIT	6
$EQU	LAT$_ITM_SERVER_MODE	7
$EQU	LAT$_ITM_OUTGOING_SES_LIMIT	8
$EQU	LAT$_ITM_INCOMING_SES_LIMIT	9
$EQU	LAT$_ITM_CONNECTIONS	10
$EQU	LAT$_ITM_DECNET_ADDRESS	11
$EQU	LAT$_ITM_RATING	12
$EQU	LAT$_ITM_RATING_TYPE	13
$EQU	LAT$_ITM_NODE_TYPE	14
$EQU	LAT$_ITM_NODE_STATUS	15
$EQU	LAT$_ITM_SERVICE_STATUS	16
$EQU	LAT$_ITM_PORT_TYPE	17
$EQU	LAT$_ITM_QUEUED	18
$EQU	LAT$_ITM_DISCONNECT_REASON	19
$EQU	LAT$_ITM_CONNECTED_COUNT	20
$EQU	LAT$_ITM_SERVICE_TYPE	21
$EQU	LAT$_ITM_CTNOD_SSZ	22
$EQU	LAT$_ITM_CTNOD_MSGR	23
$EQU	LAT$_ITM_CTNOD_MSGT	24
$EQU	LAT$_ITM_CTNOD_SLTR	25
$EQU	LAT$_ITM_CTNOD_SLTT	26
$EQU	LAT$_ITM_CTNOD_BYTR	27
$EQU	LAT$_ITM_CTNOD_BYTT	28
$EQU	LAT$_ITM_CTNOD_MNA	29
$EQU	LAT$_ITM_CTNOD_DUP	30
$EQU	LAT$_ITM_CTNOD_MRT	31
$EQU	LAT$_ITM_CTNOD_ILM	32
$EQU	LAT$_ITM_CTNOD_ILS	33
$EQU	LAT$_ITM_CTNOD_SLCA	34
$EQU	LAT$_ITM_CTNOD_SLCR	35
$EQU	LAT$_ITM_CTNOD_TER	36
$EQU	LAT$_ITM_CTNOD_RES	37
$EQU	LAT$_ITM_CTNOD_NTB	38
$EQU	LAT$_ITM_CTNOD_TMO	39
$EQU	LAT$_ITM_CTNOD_DOB	40
$EQU	LAT$_ITM_CTNOD_LSTER	41
$EQU	LAT$_ITM_CTNOD_PROTO	42
$EQU	LAT$_ITM_CTPRO_IVM	43
$EQU	LAT$_ITM_CTPRO_ISM	44
$EQU	LAT$_ITM_CTPRO_IVS	45
$EQU	LAT$_ITM_CTPRO_NIZ	46
$EQU	LAT$_ITM_CTPRO_ICI	47
$EQU	LAT$_ITM_CTPRO_CSI	48
$EQU	LAT$_ITM_CTPRO_NLV	49
$EQU	LAT$_ITM_CTPRO_HALT	50
$EQU	LAT$_ITM_CTPRO_MIZ	51
$EQU	LAT$_ITM_CTPRO_SIZ	52
$EQU	LAT$_ITM_CTPRO_CRED	53
$EQU	LAT$_ITM_CTPRO_RCSM	54
$EQU	LAT$_ITM_CTPRO_RDSM	55
$EQU	LAT$_ITM_CTSRV_SSZ	56
$EQU	LAT$_ITM_CTSRV_MCNA	57
$EQU	LAT$_ITM_CTSRV_MCNC	58
$EQU	LAT$_ITM_CTSRV_SCNA	59
$EQU	LAT$_ITM_CTSRV_SCNR	60
$EQU	LAT$_ITM_CTPRT_SSZ	61
$EQU	LAT$_ITM_CTPRT_RMT	62
$EQU	LAT$_ITM_CTPRT_BYTR	63
$EQU	LAT$_ITM_CTPRT_BYTT	64
$EQU	LAT$_ITM_MAXIMUM_UNITS	65
$EQU	LAT$_ITM_SERVICE_CLASS	66
$EQU	LAT$_ITM_DISPLAY_NUMBER	67
$EQU	LAT$_ITM_CPU_RATING	68
$EQU	LAT$_ITM_SERVICE_RESPONDER	69
$EQU	LAT$_ITM_CTNOD_MCBXMT	70
$EQU	LAT$_ITM_CTNOD_MCBRCV	71
$EQU	LAT$_ITM_CTNOD_MCMXMT	72
$EQU	LAT$_ITM_CTNOD_MCMRCV	73
$EQU	LAT$_ITM_CTNOD_SOLFAIL	74
$EQU	LAT$_ITM_CTNOD_ATLOS	75
$EQU	LAT$_ITM_CTNOD_DATLOS	76
$EQU	LAT$_ITM_CTNOD_NOREJ	77
$EQU	LAT$_ITM_CTNOD_LOSCT	78
$EQU	LAT$_ITM_CTNOD_LOSSAM	79
$EQU	LAT$_ITM_CTNOD_NOSAM	80
$EQU	LAT$_ITM_CTNOD_NOSTS	81
$EQU	LAT$_ITM_CTNOD_NOXMT	82
$EQU	LAT$_ITM_HISTORY	83
$EQU	LAT$_ITM_CTNOD_CTLERR	84
$EQU	LAT$_ITM_CTNOD_CERRCOD	85
$EQU	LAT$_ITM_CTNOD_ISOLA	86
$EQU	LAT$_ITM_CTNOD_ISOLR	87
$EQU	LAT$_ITM_CONNECTED_SESSIONS	88
$EQU	LAT$_ITM_CONNECT_TYPE	89
$EQU	LAT$_ITM_CONNECTION_SESS_LIM	90
$EQU	LAT$_ITM_CTCON_MSGRCV	91
$EQU	LAT$_ITM_CTCON_DUPRCV	92
$EQU	LAT$_ITM_CTCON_MSGXMT	93
$EQU	LAT$_ITM_CTCON_MSGILL	94
$EQU	LAT$_ITM_CTCON_MSGRXT	95
$EQU	LAT$_ITM_CTCON_SLTILL	96
$EQU	LAT$_ITM_CTCON_DUPNOD	97
$EQU	LAT$_ITM_CTCON_SECZER	98
$EQU	LAT$_ITM_CTCON_BYTRCV	99
$EQU	LAT$_ITM_CTCON_BYTXMT	100
$EQU	LAT$_ITM_CTCON_SLTRCV	101
$EQU	LAT$_ITM_CTCON_SLTXMT	102
$EQU	LAT$_ITM_CTCON_SOLACP	103
$EQU	LAT$_ITM_CTCON_SOLREJ	104
$EQU	LAT$_ITM_CTCON_XERR	105
$EQU	LAT$_ITM_CTCON_XERRCOD	106
$EQU	LAT$_ITM_CTCON_ATTLOS	107
$EQU	LAT$_ITM_CTCON_DATLOS	108
$EQU	LAT$_ITM_CTCON_CANTREJ	109
$EQU	LAT$_ITM_SESSION_NUMBER	110
$EQU	LAT$_ITM_FORWARD_SESSION_LIMIT	111
$EQU	LAT$_ITM_EXTRA_DATALINK_BUFFERS	112
$EQU	LAT$_ITM_TRANSMIT_BUFFERS_INUSE	113
$EQU	LAT$_ITM_QUE_POS_OBSOLETE	114
$EQU	LAT$_ITM_QUEUE_DEPTH_LIMIT	115
$EQU	LAT$_ITM_DEVICE_SEED	116
$EQU	LAT$_ITM_NODE_QUEUE_POSITION	117
$EQU	LAT$_ITM_SERVICE_QUEUE_POSITION	118
$EQU	LAT$_ITM_DIALUP	119
$EQU	LAT$_ITM_AUTOPROMPT	120
$EQU	LAT$_ITM_RATING_LOAD_PORTION	121
$EQU	LAT$_ITM_CTPRT_LCL	122
$EQU	LAT$_ITM_CTPRT_SLCA	123
$EQU	LAT$_ITM_CTPRT_SLCR	124
$EQU	LAT$_ITM_CTPRT_ISOLA	125
$EQU	LAT$_ITM_CTPRT_ISOLR	126
$EQU	LAT$_ITM_PASSWORD	127
$EQU	LAT$_ITM_HI_CIRCUITS	128
$EQU	LAT$_ITM_CUR_CIRCUITS	129
$EQU	LAT$_ITM_MAX_CIRCUITS	130
$EQU	LAT$_ITM_HI_SESSIONS	131
$EQU	LAT$_ITM_CUR_SESSIONS	132
$EQU	LAT$_ITM_MAX_SESSIONS	133
$EQU	LAT$_ITM_HI_OUT_QUEUE	134
$EQU	LAT$_ITM_CUR_OUT_QUEUE	135
$EQU	LAT$_ITM_MAX_OUT_QUEUE	136
$EQU	LAT$_ITM_HI_IN_QUEUE	137
$EQU	LAT$_ITM_CUR_IN_QUEUE	138
$EQU	LAT$_ITM_MAX_IN_QUEUE	139
$EQU	LAT$_ITM_HI_SAMS_QUEUED	140
$EQU	LAT$_ITM_CUR_SAMS_QUEUED	141
$EQU	LAT$_ITM_MAX_SAMS_QUEUED	142
$EQU	LAT$_ITM_HI_SOL_QUEUED	143
$EQU	LAT$_ITM_CUR_SOL_QUEUED	144
$EQU	LAT$_ITM_MAX_SOL_QUEUED	145
$EQU	LAT$_ITM_HI_AVAIL_SVCS	146
$EQU	LAT$_ITM_CUR_AVAIL_SVCS	147
$EQU	LAT$_ITM_MAX_AVAIL_SVCS	148
$EQU	LAT$_ITM_HI_REACH_NODES	149
$EQU	LAT$_ITM_CUR_REACH_NODES	150
$EQU	LAT$_ITM_MAX_REACH_NODES	151
$EQU	LAT$_ITM_HI_LCL_SVCS	152
$EQU	LAT$_ITM_CUR_LCL_SVCS	153
$EQU	LAT$_ITM_MAX_LCL_SVCS	154
$EQU	LAT$_ITM_DISCARDED_NODES	155
$EQU	LAT$_ITM_MAX_DL_BUFFERS	156
$EQU	LAT$_ITM_PRODUCT_TYPE	157
$EQU	LAT$_ITM_REM_PRODUCT_VERSION	158
$EQU	LAT$_ITM_CTPRT_FRAMERR	159
$EQU	LAT$_ITM_CTPRT_PARERR	160
$EQU	LAT$_ITM_CTPRT_OVERRUN	161
$EQU	LAT$_ITM_CTPRO_INVCLASS	162
$EQU	LAT$_ITM_CTPRO_EXCSTART	163
$EQU	LAT$_ITM_CTNOD_XSTR	164
$EQU	LAT$_ITM_PASSWORD_FAILURES	165
$EQU	LAT$_ITM_CTPRO_ILLSAM	166
$EQU	LAT$_ITM_TYPEAHEAD	167
$EQU	LAT$_ITM_CTLAT_RMSG	168
$EQU	LAT$_ITM_CTLAT_RBYT	169
$EQU	LAT$_ITM_CTLAT_XMSG	170
$EQU	LAT$_ITM_CTLAT_XBYT	171
$EQU	LAT$_ITM_CTLAT_MUL_RMSG	172
$EQU	LAT$_ITM_CTLAT_MUL_RBYT	173
$EQU	LAT$_ITM_CTLAT_MUL_XMSG	174
$EQU	LAT$_ITM_CTLAT_MUL_XBYT	175
$EQU	LAT$C_ITM_MAXSCALAR	175
$EQU	LAT$_ITM_IDENTIFICATION	16640
$EQU	LAT$_ITM_SERVICE_NAME	16641
$EQU	LAT$_ITM_NODE_NAME	16642
$EQU	LAT$_ITM_PORT_NAME	16643
$EQU	LAT$_ITM_CONNECTED_SERVICE_NAME	16644
$EQU	LAT$_ITM_CONNECTED_NODE_NAME	16645
$EQU	LAT$_ITM_CONNECTED_PORT_NAME	16646
$EQU	LAT$_ITM_TARGET_SERVICE_NAME	16647
$EQU	LAT$_ITM_TARGET_NODE_NAME	16648
$EQU	LAT$_ITM_TARGET_PORT_NAME	16649
$EQU	LAT$_ITM_SERVICE_GROUPS	16650
$EQU	LAT$_ITM_USER_GROUPS	16651
$EQU	LAT$_ITM_LINK_NAME	16652
$EQU	LAT$_ITM_SERVICE_PASSWORD	16653
$EQU	LAT$_ITM_DEVICE_NAME	16654
$EQU	LAT$_ITM_DATALINK_ADDRESS	16655
$EQU	LAT$_ITM_PROTOCOL_VERSION	16656
$EQU	LAT$_ITM_SVC_NODE_BLOCK	16657
$EQU	LAT$_ITM_NODE_SVC_BLOCK	16658
$EQU	LAT$_ITM_DED_PORT_BLOCK	16659
$EQU	LAT$_ITM_COUNTERS	16660
$EQU	LAT$_ITM_PROTOCOL_ERRORS	16661
$EQU	LAT$_ITM_CONNECTED_LINK_NAME	16662
$EQU	LAT$_ITM_HISTORY_ENTRY	16663
$EQU	LAT$_ITM_CONNECT_ID	16664
$EQU	LAT$_ITM_SESSION_BLOCK	16665
$EQU	LAT$_ITM_QUEUED_ENTRY_ID	16666
$EQU	LAT$_ITM_LIM_PORT_BLOCK	16667
$EQU	LAT$_ITM_SERVICE_CLASSES	16668
$EQU	LAT$_ITM_LAT_DEV_CTR_BLOCK	16669
$EQU	LAT$C_ITM_MAXSTRING	16669
$EQU	LAT$S_ITM_CODE	2
$EQU	LAT$R_ITM_CODE	0
$EQU	LAT$W_ITEMCODE	0
$EQU	LAT$R_ITM_BITS	0
$EQU	LAT$S_ITEMINDEX	14
$EQU	LAT$V_ITEMINDEX	0
$EQU	LAT$V_STRING	14
$EQU	LAT$V_CLEAR	15
$EQU	LAT$B_ITEM_BCNT	2
$EQU	LAT$S_ITEM_STRING_VALUE	1
$EQU	LAT$T_ITEM_STRING_VALUE	3
$EQU	LAT$L_ITEM_SCALAR_VALUE	2
$EQU	LAT$C_DISABLED	0
$EQU	LAT$C_ENABLED	1
$EQU	LAT$C_OFF	0
$EQU	LAT$C_ON	1
$EQU	LAT$C_SHUT	2
$EQU	LAT$M_FLUSH_DATA	1
$EQU	LAT$C_PT_FORWARD	0
$EQU	LAT$C_PT_INTERACTIVE	1
$EQU	LAT$C_PT_APPLICATION	2
$EQU	LAT$C_PT_DEDICATED	3
$EQU	LAT$C_PT_LIMITED	4
$EQU	LAT$C_NT_LOCAL	0
$EQU	LAT$C_NT_REMOTE	1
$EQU	LAT$C_ST_GENERAL	0
$EQU	LAT$C_ST_APPLICATION	1
$EQU	LAT$C_ST_LIMITED	2
$EQU	LAT$C_DYNAMIC	0
$EQU	LAT$C_STATIC	1
$EQU	LAT$C_CN_UNKNOWN	0
$EQU	LAT$C_CN_INCOMING	1
$EQU	LAT$C_CN_OUTGOING	2
$EQU	LAT$C_UNREACHABLE	0
$EQU	LAT$C_UNKNOWN	1
$EQU	LAT$C_REACHABLE	2
$EQU	LAT$C_UNAVAILABLE	0
$EQU	LAT$C_AVAILABLE	1
$EQU	LAT$C_SERVCLASS_INTERACTIVE	1
$EQU	LAT$C_SERVCLASS_TESTSERVICE	2
$EQU	LAT$C_SERVCLASS_XTRANSPORT	3
$EQU	LAT$C_SERVCLASS_FONT	4
$EQU	LAT$S_LATSETBITS	1
$EQU	LAT$T_FILLER	0
$EQU	LAT$T_FILLER2	0
	$DEFEND	lat,$GBL,DEF
	.ENDM
