$ SET VERIFY
$ if f$getsyi("NODE_HWTYPE") .eqs. "ALPH" then goto alph
$! MAC/LIS EMU_UILIB
$! LIBR/REPL EMU5_LIB:EMU5_VAX EMU_UILIB
$! MAC/LIS EMU_RPT
$! LIBR/REPL EMU5_LIB:EMU5_VAX EMU_RPT
$! MAC/LIS EMU_UI
$! MAC/LIS EMU_REPORTING
$! LINK/NOTRACE EMU_UI,EMU5_lib:emu5_vax/LIB/INCLUDE=(EMUMSG),sys$system:sys.stb/sel/EXE=EMU5_EXE:EMU_UI.EXE
$! LINK/NOTRACE EMU_REPORTING,EMU5_lib:emu5_vax/LIB/INCLUDE=(EMUMSG),sys$system:sys.stb/sel/EXE=EMU5_EXE:EMU_UI.EXE
$ GOTO INSTAL
$ alph:
$! MAC/LIS EMU_UILIB
$! MAC/LIS EMU_RPT
$! LIBR/REPL EMU5_LIB:EMU5_AXP EMU_UILIB
$! LIBR/REPL EMU5_LIB:EMU5_AXP EMU_RPT
$! MAC/LIS EMU_UI
$! MAC/LIS EMU_REPORTING
$! LINK/SYSEXE/SYSSHR/SYSLIB/NOTRACE EMU_UI,EMU5_lib:emu5_axp/LIB/INCLUDE=(EMUMSG),emu5_lib:koblib_axp/lib/EXE=EMU5_EXE:EMU_UI.EXE
$! LINK/SYSEXE/SYSSHR/SYSLIB/NOTRACE EMU_REPORTING,EMU5_lib:emu5_axp/LIB/INCLUDE=(EMUMSG),emu5_lib:koblib_axp/lib/EXE=EMU5_EXE:EMU_UI.EXE
$ INSTAL:
$	INSTAL REPL/PRIV=ALL EMU5_EXE:EMU_UI
$	INSTAL REPL/PRIV=ALL EMU5_EXE:EMU_REPORTING
$	SET NOVERIFY
$	EXIT



