$	INQ INPT "Clear DBs? [n] "
$	IF F$EDIT(F$EXTRACT(0,1,INPT),"UPCASE") .NES. "Y" THEN GOTO SKIP
$	INQ INPT "Sure? [n] "
$	IF F$EDIT(F$EXTRACT(0,1,INPT),"UPCASE") .EQS. "Y" 
$	THEN
$		DELETE/LOG EMU5_DAT:*.SEC;*
$		DELETE/LOG EMU5_DAT:EMUDB.DAT;*
$		DELETE/LOG EMU5_DAT:ALERT.DAT;*
$	ENDIF
$ SKIP:
$	INQ INPT "Delete Logs? [n] "
$	IF F$EDIT(F$EXTRACT(0,1,INPT),"UPCASE") .EQS. "Y" THEN DELETE/LOG EMU5_LOG:*.*;*
$! Install user interface
$	INSTAL REPL/PRIV=ALL EMU5_EXE:EMU_UI
$	INSTAL REPL/PRIV=ALL EMU5_EXE:EMU_REPORTING
$! Start the system
$	RUN EMU5_EXE:EMU_START
$	EXIT
