#
# File:		makefile.95
# Author:	Julian Smart
# Created:	1993
# Updated:	Ulrich Leodotler <ulrich@lab1.psy.univie.ac.at>, 1995
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds DIB dib.lib library for Windows NT
WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env


DIBDIR = $(WXDIR)/utils/dib
DIBINC = $(DIBDIR)
DIBLIB = $(DIBDIR)/$(LIBPREFIX)dib.$(LIBSUFF)

INC = -I$(WXBASEINC) -I$(WXINC)


SOURCES = dib.$(SRCSUFF)
HEADERS = dib.h
OBJECTS = dib.$(OBJSUFF) # gifdecod.$(OBJSUFF) gifencod.$(OBJSUFF)

all:    $(DIBLIB)

wx:
	cd $(WXDIR)/src; $(MAKE) -f makefile.nt
	cd $(DIBDIR)

$(DIBLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) libdib.a $(OBJECTS)
	$(RANLIB) libdib.a

dib.$(OBJSUFF): dib.$(SRCSUFF) dib.h
	$(CC) -c $(CPPFLAGS) -o $@ dib.$(SRCSUFF)


gifencod.$(OBJSUFF): gifencod.c gif.h
	$(CC) -c $(CPPFLAGS) -o $@ gifencod.c

gifdecod.$(OBJSUFF): gifdecod.c gif.h
	$(CC) -c $(CPPFLAGS) -o $@ gifdecod.c

clean:
	rm -f *.$(OBJSUFF) *.exe *.a

cleanall:	clean
