#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds DIB dib.lib library for Windows 3.1

# Change WXDIR or WXWIN to wherever wxWindows is found
WXDIR = $(WXWIN)
WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include

!include $(WXDIR)\src\makemsc.env

DIBDIR = $(WXDIR)\utils\dib
DIBINC = $(DIBDIR)
DIBLIB = $(DIBDIR)\dib.lib

INC = /I$(WXDIR)\include\base /I$(WXDIR)\include\msw

LIBS=$(WXLIB) $(DIBLIB) libw llibcew commdlg ddeml shell # ctl3d

# Set this to nothing if your compiler is MS C++ 7
ZOPTION=

!ifndef FINAL
FINAL=0
!endif

SOURCES = dib.$(SRCSUFF)
HEADERS = dib.h
OBJECTS = dib.obj # gifdecod.obj gifencod.obj

all:    $(DIBLIB)

wx:
        cd $(WXDIR)\src
        nmake -f makefile.dos $(WXLIB) FINAL=$(FINAL)

$(DIBLIB):      $(OBJECTS)
        -erase $(DIBLIB)
        lib /PAGESIZE:128 @<<
$(DIBLIB)
y
$(OBJECTS)
nul
;
<<

dib.obj: dib.$(SRCSUFF) dib.h
        cl @<<
$(CPPFLAGS2) /Od /c /Tp $*.$(SRCSUFF)
<<

gifencod.obj: gifencod.c gif.h
        cl @<<
$(CFLAGS) /Od /c $*.c
<<

gifdecod.obj: gifdecod.c gif.h
        cl @<<
$(CFLAGS) /Od /c $*.c
<<

clean:
        -erase *.obj
        -erase *.sbr
        -erase *.exe
        -erase $(DIBLIB)
        -erase *.map
        -erase *.pdb

cleanall:	clean
