




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.37\tclm
 path: \compsrcs\misc\volume37\tclm 
 ---------------------------------------------------
PART01       tclm - TCL extensions for MIDI file manipulation, Part01/05 
PART02       tclm - TCL extensions for MIDI file manipulation, Part02/05 
PART03       tclm - TCL extensions for MIDI file manipulation, Part03/05 
PART04       tclm - TCL extensions for MIDI file manipulation, Part04/05 
PART05       tclm - TCL extensions for MIDI file manipulation, Part05/05 
