		   Crito's Clock 4.1 for Windows 3.1
                   � 1991, 1992 by Crito Philippatos

Crito's Clock is Shareware. To register your copy send $6 (US.) to:
			    
			  Crito P. Philippatos
			     317 David Lane
			  Knoxville, TN 37922

Canada, Mexico and EEC orders add $4, other foreign orders add $9.
This price includes a free upgrade to ClkPro, when available.
Registered users of previous shareware versions of Crito's Clock
are automatically upgraded to v4.1, and will be able to upgrade
to ClkPro at a reduced price, when available.

			CLOCK41.EXE - 23521 BYTES
		    Please verify correct file size.
	   VBRUN100.DLL (Visual Basic Lib) or later required.

			       Disclaimer 

While every reasonable precaution has been taken in the preparation
of this software, the author assumes no responsibility for the uses
of this material. No warranties are made, express or implied, with
regard to the contents of this work, its merchantability, or fitness
for a particular purpose. The author shall not be liable for direct,
special, incidental, or consequential damages arising out of the use
or inability to use the contents of this program.

		      Valid configuration characters:

	   d - Day without leading zeros
	  dd - Day with leading zeros
	 ddd - Day as abbreviation
	dddd - Day as full name
	   m - Month without leading zeros
	   m - Minute without leading zeros, if used after h
	  mm - Month with leading zeros
	  mm - Minute with leading zeros, if used after h
	 mmm - Month as abbreviation
	mmmm - Month as full name
	  yy - Year as two digit number
	yyyy - Year as four digit number
	   h - Hour without leading zeros
	  hh - Hour with leading zeros
	   s - Second without leading zeros
	  ss - Second with leading zeros
       AM/PM - Use 12 hour clock with capital AM or PM
       am/pm - Use 12 hour clock with lowercase am or pm
	 A/P - Use 12 hour clock with capital A or P
	 a/p - Use 12 hour clock with lowercase a or p
       ddddd - Use date format from International settings* 
       ttttt - Use time format from International settings*
       Additional valid characters are: + - * / ! @ $ % ^ & ( )
       * Use Control Panel to view or edit these settings

			     Clock Interval:

   Value is in milliseconds, therefore the default 1000 is for one
second. The range of valid values is 1000 to 900000 (15 minutes). It is
suggested that, unless the precise time is needed, this value be set as
high as possible for better Windows performance. Removing the second
display helps alleviate flicker problems.

			 Display Width and Height:

   Trim or expand the display to the desired width and height.

			    Button Functions

   The Hide button, hides the configure window. The Sink/Float button 
will bring to the top or sink the clock display. To save your settings 
to the WIN.INI entry [Crito's Clock Display], click the Save Setup key.
And to end the program, use the end button (or a middle mouse click).

		        Three Button Mouse Support

   The left button raises the window's caption. The right button shows
the configuration window. And for those of you with a middle button, 
Clock v4.1 will terminate with a click.

			    A Deliberate Plug

   If you only purchase one book this year on Windows 3.1, spend your 
cash on MAXIMIZING WINDOWS 3.1 by Jim Boyce (New Riders Publishing).
This book will literally shed light on Windows' deepest and darkest
secrets. And with over 6 megs of Windows Software, you can't loose on
the cost of the book. If you want to know everything they didn't tell
you in the manuals, read this book!

			      Known Problems

   If you change the screen resolution downwards, the display may
become positioned off the visible screen. Older versions (prior 
to 3.0) also had a bug when positioning the display at the very top.
If problems with clock or any of my other programs that use a "display
bar" arise, delete its entry in the WIN.INI file with a text editor and
re-configure. An entry will be enclosed in [], like [Crito's Clock
Display]. Delete that line and all other lines up to the next program
name enclosed in [], or the end of file. 
