-rw-rw-rw-   1 root     sys        657265 Mar 24 11:30 /opt/ETC/liblist
-rw-rw-rw-   1 root     sys          4550 Feb  5 14:35 /opt/ETC/libs
-rw-r--r--   1 root     sys          6609 Mar 24 11:30 /opt/README/cdtools-1.3
-rwxrwxrwx   1 root     sys           977 Jan 31 20:14 /opt/bin/breaklink
-rwxrwxrwx   1 root     sys           548 Feb  5 14:36 /opt/bin/buildliblist
-rwxrwxrwx   1 root     sys         12368 Mar 24 11:28 /opt/bin/chkequiv
-rwxrwxrwx   1 root     lemis         115 May 20  1993 /opt/bin/cmpdir
-rwxrwxrwx   1 root     lemis         236 Sep 12  1993 /opt/bin/dolink
-rwxrwxrwx   1 root     sys           137 Jan 30 13:55 /opt/bin/expanddir
-rwxrwxrwx   1 root     lemis         396 May 11  1993 /opt/bin/finddef
-rwxrwxrwx   1 root     sys           571 Jan 31 12:59 /opt/bin/findf
-rwxrwxrwx   1 root     sys           837 Jan 30 14:02 /opt/bin/getl
-rwxrwxrwx   1 root     sys          1243 Feb  7 11:26 /opt/bin/link-package
-rwxrwxrwx   1 root     lemis         755 Jan 16 16:31 /opt/bin/linkdoc
-rwxrwxrwx   1 root     sys           356 Jan 30 14:15 /opt/bin/make-package
-rwxrwxrwx   1 root     sys           480 Jan 30 17:50 /opt/bin/makelinks
-rwxrwxrwx   1 root     lemis          84 Sep  7  1993 /opt/bin/mkliblist
-rwxrwxrwx   1 root     sys          1277 Feb  7 11:34 /opt/bin/mklinktree
-rwxrwxrwx   1 root     sys          3648 Feb  5 15:54 /opt/bin/mkmkpk
-rwxrwxrwx   1 root     sys           880 Feb  5 17:41 /opt/bin/mkpackage
-rwxrwxrwx   1 root     sys          1379 Feb  5 14:32 /opt/bin/mkpk
-rwxrwxrwx   1 root     sys          3733 Feb  7 11:57 /opt/bin/printman
-rwxrwxrwx   1 root     lemis          59 May 20  1993 /opt/bin/reportloss
-rwxrwxrwx   1 root     lemis         454 Jan 24 11:58 /opt/bin/rmsymlinks
-rwxrwxrwx   1 root     lemis         249 Jan 17 12:39 /opt/bin/selectdirs
-rwxrwxrwx   1 root     lemis         701 May 19  1993 /opt/bin/stripdir
-rwxrwxrwx   1 root     lemis        1132 Jan 25 13:55 /opt/bin/unlink-package
-rw-rw-rw-   1 root     sys           557 Jan 31 17:37 /opt/bin/unpackclean
-rwxr-xr-x   1 grog     lemis         238 Mar 23 18:25 /opt/bin/wh
-rwxrwxrwx   1 root     sys           670 Jan 31 13:01 /opt/bin/xmkmf
-rwxrwxrwx   1 root     lemis         231 Oct  6 07:34 /opt/bin/zipsrc
