=============================================================================
This is the README from the original port of the client to VMS.
See CHANGE.LOG for the subsequent modifications.
=============================================================================

$Id: README.VMS,v 1.3 1993/01/12 21:44:19 lindner Rel $

The VMS gopher V1.1 client software was ported from the Unix gopher
V1.1 client by JQ Johnson <jqj@phloem.uoregon.edu> and Earl Fogel
<fogel@jester.usask.ca>.  The current version works with the UCX,
Multinet and Wollongong versions of TCP/IP for VMS.


Making the VMS Gopher Client
----------------------------

Makefiles are provided in the gopher & object directories for those of
you with a VMS MAKE utility, and compile.com and link.com files are
provided for those who do not.

To make the VMS gopher client, edit conf.h to reflect your local environment.

If you are using MAKE, edit the makefiles in the gopher and object
subdirectories to specify your TCPVERSION (UCX, MULTINET, or
WOLLONGONG).  Run MAKE in the object directory first, then in the
gopher directory, or use the top-level makefile:
	$ make/inp=makefile.vms

If you are not using MAKE, the TCP version is specified on the
make.com, compile.com & link.com command lines.  Execute the MAKE.COM 
procedure in the top level directory with the appropriate argument, e.g.:
	$ @make UCX

Known Problems
--------------

 - piping retrieved data through a program is not supported
 - the v1.1 UNIX Gopher server has not yet been ported to VMS

Please let us know if you find other problems, or if you fix any of
these ones.

Contributors
------------
Anil Khullar <anil@eleni.gc.cuny.edu>
Stephen Tihor <TIHOR@acfcluster.nyu.edu>
Dave Jones <JONESD@kcgl1.eng.ohio-state.edu>
Terry Kennedy <TERRY@spcvxa.spc.edu>
and, of course, Paul Lindner <lindner@mudhoney.micro.umn.edu>

Earl Fogel & JQ Johnson
-------------------------------------------------------------------
Earl Fogel
fogel@jester.usask.ca		Computing Services, Room 56 Physics
Phone: (306) 966-4861		University of Saskatchewan
Fax:   (306) 966-4938		Saskatoon, Sask. CANADA, S7N 0W0
-------------------------------------------------------------------
JQ Johnson
Director of Network Services            Internet: jqj@oregon.uoregon.edu
University of Oregon                    voice:  (503) 346-1746
250E Computing Center                   BITNET: jqj@oregon
Eugene, OR  97403-1212                  fax: (503) 346-4397
-------------------------------------------------------------------

