;HP DeskJet Series v3.1 Printer Driver Installation File
;Copyright Hewlett Packard 1993
;       HPSETUP.INI v1.0
;       
;reserved destination paths:
;       !win    windows directory
;       !sys    windows system directory
;       !supp   IF support file directory
;       !type   IF type directory
;       !root   root directory

[disks]
	number=1
	;disk#=disk description,disk label
	0=DeskJet Series Printer Driver ver 3.1 Disk #1,disk1
	;1=DeskJet Series Printer Fonts ver 3.1 Disk #2,disk2
											  
[files]
	number=9
	;file#=filename,compressed?,merged?,disk#,destination,size
	0=DESKJETC.DRV,  1,0,0,!SYS,275088
	1=DESKJETC.HLP,  1,0,0,!SYS,27354
	2=SFI.DLL,     1,0,0,!sys,118528
	3=SFI.HLP,     1,0,0,!sys,11330
	4=IFCLL.DLL,   0,0,0,!sys,53335
	5=IFSUPP.MRG,  1,6,0,!supp,490615
	6=DJCOLOR1.HPM,1,0,0,!sys,152638
	7=HPCOLOR.DLL, 1,0,0,!sys,18496
	8=GDIOUT.DLL,  1,0,0,!sys,13591
							  
[printers]
	number=6
	default=0
	;printer#=printer name[,<param>...]
	0=HP DeskJet 550C Printer,prtindex=0,prtcaps=100,tray=1
	1=HP DeskJet 500C Printer,prtindex=1,prtcaps=100,tray=1
	2=HP DeskJet 510 Printer,prtindex=2,prtcaps=100,tray=1
	3=HP DeskJet 500 Printer,prtindex=3,prtcaps=100,tray=1
	4=HP DeskJet PLUS Printer,prtindex=4,prtcaps=96,tray=1
	5=HP DeskJet Printer,prtindex=5,prtcaps=96,tray=1 
										   
[fonts]
	number=6
	default=0
	;font#=srcfile,compressed?,disk#,font,size,PTMsize,FONsize
	;fonts are assumed to never be merged
	;destination is assumed to be the !type directory
	;note: not all of the FON sizes are correct here
	0=92500.typ,1,0,CG Times,80816,5982,56000
	1=92504.typ,1,0,CG Times Bd,82000,5982,59904
	2=93950.typ,1,0,Courier,94896,745,54320
	3=93952.typ,1,0,Courier Bd,94176,745,54352
	4=94021.typ,1,0,Univers Md,59536,4785,62368
	5=94023.typ,1,0,Univers Bd,60192,4785,62656
										  
[delete]
	number=6
	0=ifd.ss,!supp,14314
	1=ifd.krn,!supp,7765
	2=pfmsonly.ptm,!supp,34392
	3=hq3updt.tyq,!supp,76470
	4=plugin.tyq,!supp,264324
	5=screen.tys,!supp,93248
					   
[create]
	number=0
	;file#=file,destination,size
	;0=hq3d.fnt,!type,631
	;1=hq3d.dsc,!type,0
	;2=ifd.fnt,!type,289
	;3=ifd.dsc,!type,144
	;4=libinfo.dsc,!type,4176
						
;the installer, and the install.ini are temporaries, but are
;always temporaries
;temporary stuff should be on the first disk for best results
;[temporary]
;       number=1
;       ;temp#=file,compressed?,merged?,disk#,destination,size
;       0=meter.dll,1,0,0,!sys,19,0
	
[wild]
	number=1
	0=fs*.dj5,1968

[ignore]
	number=3
	;file#=file,compressed?,merged?,disk#,size
	0=oemsetup.inf,0,0,0,1653
	1=readme.txt,0,0,0,17840
	2=symbol.wri,0,0,0,6784
					   
;indicates what happens to a preexisting installation of this driver
;all prexisting installations of the driver will be cleaned out of
;the WIN.INI file and all related files deleted
[driver]                                         
	info=HP DeskJet Series v3.1,DESKJETC.DRV
									 
;indicates what happens to previous versions of this class of driver
;only the WIN.INI portions of these installations will be deleted
[previous]
	number=3
	0=HP DeskJet Series v2.0,DJ500C.DRV
	1=HP DeskJet 500 Scalable,DJ500.DRV
	2=HP DeskJet Series v2.1,DJ500C.DRV
	3=HP DeskJet Series v3.0,DESKJETC.DRV
						 
[easy]
	3.Xfiles=0,1,2,3,4,5,6,7,8
	;order of fonts here is the order in which the installer
	;will try to install them
	3.Xfonts=2,0,1,4,5,3
					   
[special]
	3.0files=0,1,2,3,4,5,6,7,8
	;order of fonts here is the order in which the installer
	;will try to install them AND is the set of fonts which will
	;initially appear in the font selection portion of the
	;special installation dialog box
	3.0fonts=2,0,1,4,5,3
	3.1files=0,1,2,3,4,5,6,7,8
	3.1fonts=2,0,1,4,5,3
				   


