ErgoSoft ARCHON
===============
Table of all 73 built-in file formats as of Tue Jul 28 11:56:13 1992

+-------------------------------------------
|Format name   Edit Program  Matching files 
|FORMAT        APPLICATION        MASKS     
|-------------------------------------------
!Adobe_Type_1 |            |*.PFB                                             
 Advantage    |READ        |*.ADV                                             
!ARC          |SHEZ        |*.ARC                                             
!ARJ          |SHEZ        |*.ARJ                                             
 AutoCAD_DXF  |            |*.DXF                                             
 BLOB         |            |                                                  
 CorelDraw    |CORELDRW    |*.CDR                                             
 dBase        |DBASE       |*.DBF                                             
 Designer     |DESIGNER    |*.DRW                                             
!DIF          |EXCEL       |*.DIF                                             
 EPS          |            |*.EPS;*.EPI;*.PS                                  
!Excel        |EXCEL       |*.XL?                                             
 FrameWork_II |FW          |*.FW                                              
 GIF          |WINGIF      |*.GIF                                             
 GrandView    |GV          |*.GV                                              
 HPGL         |            |*.PLT                                             
!IBM_Text     |NOTEPAD     |*.TXT;*.DOC;*.PAS;*.C;*.H;*.ASM;*.INC;*.ASC;*.TX8;                                
 IFF          |            |*.IFF                                             
!LHarc        |SHEZ        |*.LZH                                             
!Lotus_WK1    |123         |*.WKS;*.WK1;*.WR1                                 
!Lotus_WK3    |123         |*.WK3                                             
 Mirage       |            |*.IMA                                             
!MSDOS_BAT    |$TMP        |*.BAT;*.BTM                                       
 MSDOS_COM    |$TMP        |*.COM                                             
 MSDOS_EXE    |$TMP        |*.EXE;*.DLL                                       
 MSDOS_LIB    |            |*.LIB                                             
 MSDOS_OBJ    |            |*.OBJ                                             
!MSWord       |Word        |*.TXT;*.DOC                                       
!NortonGuides |NG          |*.NG                                              
!Notepad      |NOTEPAD     |*.TXT;*.DOC;*.ME;*.INI;*.ANS                                
 PageMaker_3  |PM          |*.PUB                                             
 PageMaker_4  |PM4         |*.PM4                                             
 PaintBrush   |PBRUSH      |*.PCX                                             
 PEP_File     |            |*.PEP                                             
!PKZIP        |WINZIP      |*.ZIP                                             
!PolySign_PMR |            |*.PMR                                             
!PolySign_PMS |            |*.PMS                                             
 Reflex       |REFLEX      |*.RXD                                             
 RTF          |WINWORD     |*.RTF                                             
 Sound_SND    |Sounder     |*.SND                                             
 Sound_SOU    |Sounder     |*.SOU                                             
 SuperCalc    |SC          |*.SC                                              
 SuperProject |SP          |*.SP                                              
 SYLK         |EXCEL       |*.SLK                                             
 TIFF         |TOUCH       |*.TIF                                             
 WinBitMap    |PBRUSH      |*.BMP                                             
 WinCalendar  |CALENDAR    |*.CAL                                             
 WinCardFile  |CARDFILE    |*.CRD                                             
 WinClipboard |CLIPBOARD   |*.CLP                                             
 WinCursor    |            |*.CUR                                             
 WinDialog    |DIALOG      |*.RES                                             
 WinFont      |FONTEDIT    |*.FNT                                             
 WinHelp      |            |*.HLP                                             
 WinIcon      |ICONEDIT    |*.ICO                                             
 WinMetafile  |            |*.WMF                                             
 WinMidi      |SOUNDREC    |*.MID                                             
 WinPalette   |            |                                                  
 WinPIF       |PIFEDIT     |*.PIF                                             
 WinRecorder  |RECORDER    |*.REC                                             
 WinSound     |SOUNDREC    |*.WAV                                             
 WinTerminal  |TERMINAL    |*.TRM                                             
!WinWord      |WINWORD     |*.DO?;*.TXT                                       
!WinWord_20   |WINWORD     |*.DO?;*.TXT                                       
!WinWrite     |WRITE       |*.WRI                                             
 WordPerfect  |WP          |*.WP?;*.DOC                                       
!Wordstar_2000|WS          |*.SPL;*.DOC                                       
 Works_DB     |WORKS       |*.WDB                                             
!Works_Text   |WORKS       |*.WPS                                             
 ZOO          |SHEZ        |*.ZOO                                             
|-------------------------------------------
