Packing list for Archon 1.1
===========================

packlist.txt   This file

archon.exe    Archon executable
readme.txt    Late breaking news
archon.txt    Archon documentation
license.txt   License agreement

formats.txt   Table of built-in formats
whatsnew.txt  Last changes
question.txt  Common questions and answers

eslibw.dll    Archon library (general functions)
objstore.dll  Archon library (database and indexer)
archon.hlp    Archon online help
archone.dll   Archon library
