
                   ARCHON BBS Sysop Documentation

                     Version 1.1 -- July 23, 1992


      Copyright 1991, 1992 by ErgoSoft AG, All Rights Reserved. 
      Archon is a trademark of ErgoSoft AG, Switzerland.

This file provides information for bulletin board sysops on the
distribution of ARCHON via BBS systems.

We do explicitly permit uploads of the shareware version of ARCHON to BBS
systems.  

If your BBS is associated with a shareware library which distributes
disks for a fee, you must meet our requirements BEFORE placing ARCHON in
the library.  See the file VENDOR.TXT for details.  This restriction
does not affect your permission to place ARCHON on the BBS as long as you
are not charging a fee for its distribution (other than the usual user
fees for general use of the board).

If you have any questions about ARCHON please contact us in any of the
following places:

   ErgoSoft AG
   Attn: Archon
   Guttingerstr. 5
   Altnau, CH 8595, Switzerland

   CompuServe    100012,147
   Voice:       +41 72 65 27 57
   Fax:         +41 72 65 10 64

