
                ARCHON Shareware Disk Vendor Documentation

                     Version 1.1 -- July 23, 1992

      Copyright 1991, 1992 by ErgoSoft AG, All Rights Reserved. 
      Archon is a trademark of ErgoSoft AG, Switzerland.


This file provides information for shareware disk vendors and user
groups on the distribution of ARCHON.

We are glad to work with you in the distribution of our product, as user
groups and disk vendors are an important part of the shareware distribu-
tion system.

We do require that you obtain written permission from us before placing
ARCHON or any part of the ARCHON package in any shareware or other disk
library, or distributing shareware copies for a fee in any way.  However
if you are a shareware disk vendor approved by the Association of Share-
ware Professionals (ASP), or a non-profit, tax-exempt user group, you
may place a shareware copy of ARCHON in your library without prior written
permission, provided you notify us within 15 days of doing so; and for
shareware disk vendors, provided your application has been fully ap-
proved in writing by the ASP, and is not simply submitted or awaiting
review.

If you are an ASP-approved vendor or non-profit user group and you
prefer to carry only shareware obtained directly from the author, please
write us and we will send you ARCHON on diskette at no charge.  Please
send us one copy of your catalog or other standard materials explaining
shareware along with your notice that ARCHON has been placed in your
library or your request for a copy of ARCHON.  We would also appreciate
being placed on your mailing list if possible.

If you aren't an approved ASP vendor or a non-profit user group, before
we can send you a copy of ARCHON and give you permission to distribute it
we need you to send us a copy of your standard written materials (cata-
logs / flyers) which clearly explain the shareware concept, the REQUIRE-
MENT that users register products they use, and the fact that the price
of your disks is a copying fee only and does not constitute payment for
the product.  The material must also differentiate between shareware and
public domain software.

We aren't concerned with what language you use or how concise or de-
tailed the information is, but it must explain these basic concepts or
we will not be confident that users are fully informed about what they
are (and are not) purchasing.

It is not sufficient to state that you explain these issues to customers
in person, it must be reflected in your written materials.

We strongly recommend that you consider becoming an ASP approved vendor
if you have not already done so.  The ASP vendor program reduces the
workload for both authors and vendors, and helps give customers confi-
dence that reasonable standards are met in the distribution of shareware
products.  You can obtain information on this program from:

           Association of Shareware Professionals
           545 Grover Road
           Muskegon, MI 49442-9427

We are sorry for any inconvenience this policy may cause you, but we
have found it to be necessary due to widespread confusion in the
marketplace and the occasionally troublesome practices of some vendors.
We look forward to working with you in the future, and please feel free
to contact us if you have any questions or comments on our product or
our policies.

For information posting ARCHON on a BBS, see the file SYSOP.TXT, also
included with ARCHON.

You can contact us at any of the addresses below.  Please mail your
materials to us at the mail address below.

   ErgoSoft AG
   Attn: Archon
   Guttingerstr. 5
   Altnau, CH 8595, Switzerland

   CompuServe    100012,147
   Voice:       +41 72 65 27 57
   Fax:         +41 72 65 10 64
