What's new in Archon V1.1
-------------------------

-   File manager drag and drop. You may copy and move files from
    file manager into Archon by dragging and dropping them into the 
    Archon window or icon. 
-   Support for 4DOS/NDOS file descriptions. File descriptions are
    imported and indexed automatically.
-   When asking for permission to delete files, you now have 
    options "YES", "Delete ALL", "NO", "CANCEL".
-   When importing a file with the same name again, Archon will ask
    for confirmation before proceeding. This prevents importing the same
    file more than once. The check is performed on the name only, not
    on the path. Example: Importing the files D:\LETTERS\TEMPLATE.DOC
    and D:\ORDERS\TEMPLATE.DOC will prompt before importing the
    latter.
-   Import dialog uses common dialog functions to display drives and
    directories.
-   The new 'QuickTextSize' profile parameter may be used to specify
    the total text size that will be used when 'Quick' indexing is
    selected during data import. This setting may be used to have
    a full text index of all small texts and switch to an abbreviated index 
    at a user defined threshold.
    Example: If you set QuickTextSize=4000 (the default), only about 
             the first two pages of text, likely to contain an abstract, 
             will be fully indexed. In 'Full' indexing mode, this 
             parameter is not used. 
-   Importing an extremely large textfile into an empty database is
    much faster now.
-   Textfile FORMATS.TXT is now sorted by ascending format name.
    Additionally, file formats which have automatic indexing are
    marked with an exclamation mark. Example: !WinWord_20
-   More than one files may now be imported automatically by writing
    them to the AutoimportDir during an edit session. These files will
    be moved into the archive and will appear automatically on the desktop.
-   In the database initialization dialog, drive letter and
    type are automatically handled for floppy drives.
  
