InfSpy v1.0
-----------  (previously HKFREE)

This is a Windows utilitiy that provides information on the Heap, Windows,
Tasks and Modules in your system and relates them to each other.  Full 
capability for printing and memory examination is provided.  Other options
includes Heap and Memory information, printing and saving memory dumps,
task termination and unloading modules.

Files included: InfSpy.Exe
                InfSpy.Hlp
                InfSpy.Txt

This program is part of 'Informer - The Personal Information Manager'.  You
will receive an eval copy at no extra charge.  Features include Calendar
scheduling with Week-at-a-glance and Month-at-a-glance.  Card-File with auto-
dialer.  ToDo list with auto-reminder.  Mini File-Manager with File and Word
searching (network drives too!), and lots more...

Registration:   $6.99
                Dean Software Design
                P.O. Box 2331
                Everett, WA 98203-0331

Compuserve:     75240,65

