Welcome:
==============================================

Thank you for looking at Chastity. Chastity was born out of a need that
I had....Keep my children... who also use our home computer... from being 
able to access areas that contained information that they could damage. They 
were also having problems running programs in Windows.

Chastity lets them type in their name and get the menu that Dad set up for 
them. They can't accidently damage my files and they can easily run  their 
favorite games, etc.

Well, that's how it began. It sure is alot more than that now. With the
implementation of password protection, Chastity goes a long way towards 
keeping prying eyes from any system. It is currently providing security for 
several small businesses. The To-Do list is a great addition to my daily 
desktop. I know it's very simple. But it works. If there is an interest,I 
will develop the To-Do list into a more complex system.. with priorities, 
dates due, etc. For now... the simpler the better works for me.

You be the judge.

Install:
==============================================
To install Chastity you should:

1. Unzip the files in any directory on your hard drive. From the DOS prompt 
you should type:

	MD \Chastity	<Enter>
	CD \Chastity	<Enter>
	A:Chasty   	<Enter>		This will unzip all the files

2. To make Chastity your shell you should:

	Run Sysedit	<Alt>File Run Sysedit <Enter>
	Select System.ini
	Find the line that says "Shell=Progman"
	Replace Progman with "c:\chastity\chastity.exe"
	Restart Windows

* You may want to consider loading it in the Windows directory. It's path 
already exists and most dialog boxes default to this directory. It will mean 
less changing directories as you look for Icons, pifs, etc.

To do that you should:  (Instead of #1 above)

	CD \Windows	<Enter>
	A:Chasty   	<Enter>		This will unzip all the files

VBRUN100.DLL Required:
==============================================
Chastity is a Visual Basic program and therefore requires VBRUN100.dll in 
order to run. You can download VBRUN100.dll from the same library you 
downloaded Chastity.

Revision History:

8/21/92 1.02c

This is more of an enhancement than a revision. I have added a Dos without 
DOS window. I trap some things that Windows does a little cleaner than DOS 
and perform those tasks in Windows. The others are passed to DOS to run. I 
love it and I think you will too. It's the best of both worlds. You have 
your Drag and Drop GUI stuff in Windows with immediate access to any DOS 
command, program or batch file. You can also launch Windows programs by 
preceding the program name with a "^". To run Clock.exe you would type 
^ Clock <Enter>. Boom!! Up it comes.

Also you can click on the DOS Window Caption, which by the way now tells you
the current directory, and a DOS prompt will appear.

The Password Prompt has been hidden until you type your name. It confused my
kids... since they don't have passwords. If you do assign a password to your
menu then simply type your name and press <Enter>. The password entry field
will then appear.

Default settings may be modified by you by selecting Edit Defaults.

The 3 Menu Levels are now active. I've added radio buttons to make changing
levels a much simpler.

I've added the ability to store the default directory for each program. It 
is part of the Add Menu Entry dialog screen.

I've added a Log Off / Change User Icon to the Button Bar. Again, it's hard
for small children to know how to change from one child's menu to another. I
found that my children were actually turning the computer off just to get
back to the Log In Screen. Go Figure!

I've added a "View Done Items" under the To-Do List Menu.

If you make changes to your menu system and save those changes, the system
now informs you of the directory and file name used to save the changes.

Chastity comes with some icons. I am presently adding code to "Grab" the 
Icon from any Windows program, but it is not ready at this time. 

How to Register:
==============================================
To register send a check or money order for 20.00 US Dollars and the 
completed registration form "Rigister.frm" to:

		Owen Poteat
		Pocket Change Software
		Route 8, Box 644
		North Wilkesboro, NC 28659
		(919)667-5734

Registered users will receive free telephone support, free updates for 6 
months and my utmost respect for you as a human being.

You may evaluate this software for a period not to exceed thiry (30) days
from the date you install it.

Feel free to call me and talk about the system. It fits my needs right now,
but I would like to make it fit yours.

Enjoy!!!


Owen!

You can leave me a message on Compuserve. My Number is 71441,1264.
