This is the Papazian Phonetic Keyboard Layout which is the only one 
I have seen.  It is very easy to use, and my fonts use it, so I 
am therefore posting it here.  (AIM Magazine's font use this 
standard)

Here is the method I will use.  I will type the English 
Keyboard's content, then what the Papazian would have 
lowercase, then what Papazian would have upper.  I will only 
type one letters name per key, since upper and lower case 
Armenian letters are always on the same key, it is the 
punctuation keys that will have first lower then upper case.
(I modified the numbers part of the layout a little because 
there were three Armenian characteres on one key which is not
very possible on an IBM unless you are using Windows, or type 
in nightmarish codes)
 
` =  ` a very similiar looking punctuation in Armenian and upper 
     case has a punctuation that resembles a Spanish tilde.
1 = Lower case (lc) a colon, uppercase (uc) a number one.
2 = tsa as in tsug
3 = hee as in hasmig
4 = (lc) ' <-- a diagonal line and (uc) 3
5 = (lc) , and (uc) 4
6 = (lc) - (uc) 9
7 = (lc) . (uc) yev as in the & equivalent.
8 = (lc) << (uc) (
9 = (lc) >> (uc) )
0 = o as in ots (snake)
- = ra as in Raffi (n_w$$h)
= = jhe as in jham
\ = (lc) ' (uc) the snail like thing
Q = khe
W = vev
E = e
R = re
T = ta
Y = yech
U = 't (uht)
I = ini
O = vo
P = pen
[ = cha
] = che
A = ayp
S = se
D = dun
F = fe
G = gen
H = ho
J = je
K = ke
L = luin
; = to
' = piur
Z = za
X = tso
C = kim
V = hiun
B = be
N = nu
M = men
, = sha
. = ghad
/ = dza

Note: The Papazian Standard is in Western Armenian as the rest 
of this note.  The change over to Eastern should be small.

