$ DEBUG_CC_OPT = "/DEFINE=(BASEALIGN_SUPPORT)"
$ IF P1 .NES. ""
$ THEN
$    IF P1 .NES. "DEBUG" THEN EXIT %X14         ! SS$_BADPARAM
$    DEBUG_CC_OPT = "/DEBUG/NOOPTIMIZE/DEFINE=(DEBUG,BASEALIGN_SUPPORT)"
$ ENDIF
$
$! Compile the driver
$
$ CC/STANDARD=RELAXED_ANSI89/INSTRUCTION=NOFLOATING_POINT/EXTERN=STRICT-
        'DEBUG_CC_OPT' -
	/LIS=DQDRIVER/MACHINE_CODE/OBJ=DQDRIVER -
	DQDRIVER+SYS$LIBRARY:SYS$LIB_C.TLB/LIBRARY
$
$! Link the driver
$
$ LINK/ALPHA/USERLIB=PROC/NATIVE_ONLY/BPAGE=14/SECTION/REPLACE-
        /NODEMAND_ZERO/NOTRACEBACK/SYSEXE/NOSYSSHR-
        /SHARE=SYS$DQDRIVER-               ! Driver image
        /DSF=SYS$DQDRIVER-                 ! Debug symbol file
        /SYMBOL=SYS$DQDRIVER-              ! Symbol table
        /MAP=SYS$DQDRIVER/FULL/CROSS -     ! Map listing
                SYS$INPUT:/OPTIONS
SYMBOL_TABLE=GLOBALS
CLUSTER=VMSDRIVER,,,-
        DQDRIVER.OBJ,-
        SYS$LIBRARY:VMS$VOLATILE_PRIVATE_INTERFACES/INCLUDE=(BUGCHECK_CODES)/LIB,-
        SYS$LIBRARY:STARLET/INCLUDE:(SYS$DRIVER_INIT,SYS$DOINIT)
COLLECT=NONPAGED_EXECUTE_PSECTS/ATTRIBUTES=RESIDENT,-
        $CODE$
PSECT_ATTR=$LINK$,WRT
PSECT_ATTR=$INITIAL$,WRT
PSECT_ATTR=$LITERAL$,NOPIC,NOSHR,WRT
PSECT_ATTR=$READONLY$,NOPIC,NOSHR,WRT
PSECT_ATTR=$$$105_PROLOGUE,NOPIC
PSECT_ATTR=$$$110_DATA,NOPIC
PSECT_ATTR=$$$115_LINKAGE,WRT
COLLECT=NONPAGED_READWRITE_PSECTS/ATTRIBUTES=RESIDENT,$PLIT$,$INITIAL$,$GLOBAL$,-
        $OWN$,$$$105_PROLOGUE,$$$110_DATA,$$$115_LINKAGE,$BSS$,$DATA$,$LINK$,-
        $LITERAL$,$READONLY$
PSECT_ATTR=EXEC$INIT_CODE,NOSHR
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
        EXEC$INIT_000, EXEC$INIT_001,EXEC$INIT_002,EXEC$INIT_CODE,EXEC$INIT_LINKAGE,-
        EXEC$INIT_SSTBL_000,EXEC$INIT_SSTBL_001,EXEC$INIT_SSTBL_002
$QUIT:
$ EXIT $STATUS
