[Archives_TFW]

; THE FOLLOWING IS AN EXAMPLE OF ARCHV.INI with EXPLANATIONS

; Comments are always preceeded by a semicolon and
; Except for 'NameComWindow' USE ONLY UPPERCASE LETTERS
; on the right side of the equals side

; PS: you can include comments in the ARCHV.INI file but the
; program loads faster and saves to the INI file faster
; when the file is smallest.  Windows rewrites the whole
; INI file whenever a single change is made.

;If you manually change this file, note the max character
;lengths and all directories must end with a backslash

;TEMPORARY CHECKOUT drive:\directory,  ARCHIVES CREATES AND
;DELETES THIS DIRECTORY.  IT SHOULD NOT ALREADY EXIST:
;I recommend using your RAM drive if you have one and if the RAM
;is large enough to unzip files to.
;MAX 7 characters after the equals sign! END with backslash!
TempCheckOutDir=F:\CHK\

;NORMAL CHECKOUT drive:\directory:
;MAX 30 characters after the equals sign! END with backslash!
NormalDecompDir=F:\BARB\

;CONTROL PROGRAM DIRECTORY, where your normal Window Utilities
;	are such as FileMgr.exe, Notepad.exe, Clock.exe
;MAX 30 characters after the equals sign! END with \*.EXE!
DirCtrlProg=C:\WINDOWS\*.EXE

;Drive:\Directory\Filename.PIF of the PIF file, normally c:\windows\ARCH.PIF
;MAX 30 characters after the equals sign! END with .PIF!
NamePifFile=C:\WINDOWS\ARCHIVES\ARCH.PIF

;Name of DOS Window (Title), this must agree with the name of window in ARCH.PIF
NameComWindow=\Archives COM

;Name of DOS Batch file, this must agree with the program name in ARCH.PIF
NameBatFile=C:\WINDOWS\ARCHIVES\ARCH.BAT

;USER STARUP MASK FOR THE MASK WINDOW
;MAX 50 characters after the equals sign!
UsersSpec=*.ZIP;*.ARC;*.LZH;*.EXE;*.TXT;*.INI

;Dos programs executed by Archives, include the drive:\directory
;for those programs that are not in your path statement; otherwise,
;it is better if these programs are in your path and you do
;not include the drive:\directory.  A shorter command line passed
;to DOS means fewer instances of writing temporary files:
;MAX 30 characters after the equals sign!

ZIPNAME=PKZIP.EXE
UNZIPNAME=PKUNZIP.EXE
;Either LHA.EXE or LHARC.EXE can be used
LZHNAME=LHA.EXE
ARCNAME=PKPAK.EXE
;Either PKUNPAK.EXE or ARC-E.COM can be used
UNARCNAME=PKUNPAK.EXE
;The /NOMEN is a scan switch to not scan memory every time it is run
VirusNAME=SCAN.EXE /NOMEM
ZIPFIXNAME=PKZIPFIX.EXE
ZIP2EXENAME=ZIP2EXE.EXE

;Normally these are windows programs, but if you wish you can write as
;	   c:\win\arch\arch.pif list.com  (or as) arch.pif list.com
;include the drive:\directory if not in your path.
;MAX 30 characters after the equals sign!
;          123456789012345678901234567890
EDITORNAME=C:\WINDOWS\NOTEPAD.EXE

;You can use a DOS PROGRAM in a DOS Window (386 computers) if written like
VIEWERNAME=C:\WINDOWS\ARCHIVES\ARCH.PIF LIST.EXE

;You can use a DOS PROGRAM using _DEFAULT.PIF if written like
VIEWERNAME=LIST.EXE

;You can use a WINDOWS PROGRAM if written like
VIEWERNAME=C:\WINDOWS\BROWSER.EXE

;DOS Window special switches.  These are used when you launch a DOS Window
; with a DOS COMMAND processor that requires special switches to run
; thru Windows.  eg. to add more environment variables to COMMAND.COM or
; to setup 4DOS.COM for protected mode operation.
C:\COMMAND.COM=C:\COMMAND.COM /E:512
C:\4DOS.COM=C:\4DOS.COM /v

;Late addition: For the Print Function, Archives provides a suggested
;number of characters for the left margin based on the maximum number
;of characters in the longest line of text file that is opened to the
;Viewer Window.  This number is based on the total characters your
;printer prints per line.  If your printer prints more or less than
;80 characters per line, then change the number below to the proper value.
CharWidthPrn=80

;THE FOLLOWING SHOULD BE SET BY PROGRAM ONLY, else system may CRASH:
StartUp=63,125,875,750,CSABB
TFW=
