If you are viewing this from Archives, click the F6 button located below
HELP on Archives menu.  (All of those other button color objects are
buttons too!  Read TUTOR.TXT for a quick description of the buttons and
features of Archives.)

CAUTION: There is one major change.  Added two Quick checkout options
	 located under the  Decompress menu!!!!

	   To Checkout !  (your checkout directory is here, ie \CHK\)
	   To Normal !    (your normal decompress to directory is here)

	Following standard Windows conventions, the exclamation point
	means that these functions will execute without a confirmation!
	When you click the menu, the function executes right then and
	there...

	The directory that these two functions decompress to is setup
	under the Configuration + Setup Register.

	Any files that you decompress with these 2 new functions will
	overwrite any existing files in the decompressed to directory
	that have the same name as a file being decompressed.  Unless
	you turn the 'Always Overwrite' Off under [Configure] [Setup
	Setup or Register] Setup Part C.

	The 'old decompress' dialog box is still available under
	'Details...'   This also follows windows conventions, ie the
	three ... means that a dialog box or confirmation follows.

User Request for Version 3.09 (Not released yet)

	This version may have a user modifiable dialog box or menu
	for running programs, decompressing, or whatever.  I want
	to know what you want to do with this menu so I can do my
	best to give it the flexibility you need.  Please drop me
	a note.  Unfortunately, I can't tell you more about
	Version 3.09.  In my opinion, Version 3.08 is very good.
	Version 3.09 is exciting.  You won't believe what
	Version 3.09 is going to do.

	I will be supporting *.ARJ compressed files in version 3.09.

Changes: Version 3.08		6/19/1991 - 06/26/1991

MAJOR CHANGES / BUG FIXES:

A.	Fixed the problem where sometimes the several of the drive
	buttons would simultaneously be highlighted.

B.	The MOUSE and the ENTER key work the same in the Files Window and
	the Viewer Window.  (Or nearly the same considering that the
	Viewer Window will display the contents of the compressed file
	and the Files Window cannot.)

C.	Added a basic PRINT TEXT file(s) function and print your
	Viewer Window selection if viewing the contents of a file.
	(I'll have to add some additional printer options later.
	eg. margins, fonts,...)

	The print function works similar to the copy function.  You
	can print multiple DOS files if you select multiple DOS files
	in the Viewer Window when the FileStats are showing.  (The
	FileStats are showing when FileStat button is highlighted.)

	If you open a file for viewing in the Viewer Window, you can
	highlight portions of this file for printing.  The only
	restriction is that Archives cannot (yet) select rows greater
	than the 2000th.  If you want to print something that is greater
	than the 2000th row, your only option (at this time) is to print
	the whole file.

	The print function was written to print TEXT files and not BINARY
	files.  The non-text characters are omitted if you print a binary
	file.

D.	Now if you open a compressed file and select File+Copy or
	File+Delete, the decompress dialog box opens.  Saves you a step
	if you forgot that the file was a compressed file.

E.	Changed SCAN to start up always ON.  You can turn it OFF (look
	under the Decompress menu, but the OFF setting is not saved to
	ARCHV.INI).  This automatic scan only works when you decompress
	a file.

	Additionally, if your virus protection program reports an
	errorlevel of 1 or greater when a virus is found (like SCAN does),
	then Archives will beep and pause if a virus is found even when
	the Archives' BEEP and PAUSE function is turned off for
	decompression.

F.	Archives will select files or rows for printing, file copying, etc
	up to the 2000th row.  I made this change to improve the print
	feature.

G.	Note to the Beta Testers, the final release of Version 3.08
	includes some extra error checking in the print function in case
	formfeeds are imbedded in the document, and added a left margin
	setting.

	Since Windows already has a top margin, Archives strips off the
	linefeeds enbedded in a text document at the top of each page
	until a row with text or spaces exists.  I printed many, many text
	documents and found this to be the best option to get Windows print
	to match a DOS print function as closely as possible.

	And finally, the Right Margin dialog box gives a best guess of the
	number of characters to lead the right margin with based on the
	length of the single longest line of the whole document if the
	document is opened in the Viewer Window.  This assumes that your
	printer prints 80 characters per line.  If you want to change this
	number, you'll have to manually edit the ARCHV.INI line beginning
	with CharWidthPrn=80 to whatever number you wish.  Like Windows
	Archives normally requires to be closed and reopened before any
	manual changes to the INI file take affect.

G.	Note to the Beta Testers, the final release of Version 3.08
	eliminated SCAN from the Compress Dialog box since I added it
	as a decompress menu item (where it belongs).

	To scan a file select a file in the viewer window when the
	FileStats are diaplayed and chose scan from the Run Dialog box.
	The Accelerator Key for this is Shift+F11.

	To scan a directory, or drive select the Full menu and look
	under the Run menu item on the main menu. The Accelerator Keys
	for these functions are Shift+F12 and Ctrl+Shift+F12 respectively.

	To scan a file immediately after decompressing the file, check
	the Decompress + Always Scan main menu item.
	
	
Changes: Version 3.07		05/22/1991 - 6/19/1991

	Note: Version 3.07 was issued only to the Archives Beta Testers.

MAJOR CHANGES / BUG FIXES:

A.	Eliminated Arcsetup.exe and added Archv.INI.  Arcsetup.exe was
	used to configure Archives.  Using an INI files allows Archives
	to configure itself.

	This increased the size of Archives; however, ALL users
	polled kept ArcSetup on their computers uncompressed.  The net
	result is that Archives is now nearly as small as the previous
	version's ArcSetup plus Archives, even with all of the
	enhancements in this version!

	Unregistered users can now also run Archv286.exe.

B.	Added Dynamic Data Exchange.  Located under the [Configure] menu of
	Archives.  Link 2 Archives and copy files from 	one Archives to
	the other.  Compress or decompress from one Archives to the
	other,..., etc.

C.	Archives is improving it algorithm for determining program types
	when you double click on a non-compressed file and Now looks in
	the WIN.INI file for "EXTENSIONS" AS WELL.  Excluding this
	'feature' was an oversight on my part.

	NOW WHEN YOU WANT TO RUN A PROGRAM OR FILE SELECTED IN THE
	FILES WINDOW:

	- Click anywhere in the Files Window with the RIGHT MOUSE Button,
	  or use the Ctrl+ENTER key when the Files Window has the focus,
	  or press the F9 function key, or CLICK the [Run] Button.  (Whew,
	  why so many different ways to do this?  Because I'm trying
	  to make Archives work the way you think it should, and each
	  one of you think different things.  Don't memorize all of the
	  ways, just use the one(s) that make sense to you.)

	Double click with the left mouse button on an *.EXE or *.COM
	file now, and instead of dumping the file contents to the Viewer
	Window if it is not a compressed executable file it will write
	the best guess of the type of program to the Viewer Window.
	eg, Windows, Definitely Windows 3.0, DOS, etc.

	Archives will still read binary type files so you can view the
	contents of your Word Processor.

	If for some reason you want to view the contents of the *.EXE
	program, click on the [read] button with the left mouse.

D.	Greatly improved the function, appearance, and definitions of the
	BUTTONS on the main program.  Added drive selector buttons.  Now,
	I need to develop something for the folks running DOS 4.0 or
	DOS 5.0 with one large drive.  (The [dir] button may help some.)

	Reverse highlighted the buttons to show the user's current
	selection as appropriate.

E.	MAJOR, MAJOR problem was corrected.  If a user had 2 copies of
	ARCH.PIF on their computer and both were in their path
	or the one was in the path statement and the other in the same
	directory as Archives, then the %$$&#* program would cycle,
	telling them that they did not change ARCH.PIF.  Dumb procedure
	problem on my part.

	Now Archives does the normal Windows look for program.  The 1st
	look is in the directory where Archives.exe or Arcv286.exe is
	executed, then the users path.

F.	Added support for the new LHA.EXE compressed files.  You can use
	either LHARC or LHA.EXE with Archives for *.LZH compressed files;
	although I would get a copy of the LHA format since it is
	significantly better.

G.	Added support for Always running your virus protector when you
	decompress a file.  Eventually will make this a configurable
	& saved setting along with other settings.  Look under the
	Decompress menu.

H.	Added [Chain Checkout] and [Chain Checkin].  Look under the
	Decompress menu for [Chain Checkout] and under the Compress Menu
	for [Chain Checkin].  These functions were available under the
	last version, but was burried in the Details... dialog boxes
	for Compress and Decompress.  To Chain Checkout a compressed
	file, first double click on the compressed files so you are
	showing its contents.  Then select chain checkout.  After the
	file is decompressed, a second copy of Archives will open showing
	that files contents.  Selecting Chain Checkin will close that
	Second copy of Archives and open the 1st copy.  The temporary
        files and directory are automatically deleted.

MINOR CHANGES / BUG FIXES:  Version 3.07

1.	Bug fix - Fixed the Mask Window so that the user could enter
	a ? as a substitution character and not have the Viewer Window
	select all of the files at the same time.  (Why would you want to
	change the Mask?  Read TUTOR.TXT)

	Also fixed the Mask Window so that the user could enter a backslash
	and not have the Viewer Window select all of the files at the same
	time.

2.	Modified a few of the dialog boxes to make them more
	quickly readable (Copy, Rename, Run).  And, added the Accelerator
	Keys (Hot Keys) to the Dialog Boxes that would execute that function
	from the Main Window as reminders, to help users learn these keys.
	Although, as you probably can tell from the the features of the
	program, I prefer to use the mouse.

3.	Added additional error checking to protect checkout data.

4.	Although Archives was not written to be a menu program, several
	users requested to add to Archives a method to execute Windows
	Control Programs.  Archives also has an option to look first to
	see if they are already running and then switch to them if already
	running, else Archives will execute the program.

	These include, switching to the users shell, found in SYSTEM.INI;
	and running Control Panel, Print Manager, etc.  Look under the RUN
	menu and select Control Programs.

	The Accelerator Key (Hot Key) is F4 for the 'Run Control Programs
	Menu'.

	This also helps when I'm trying to assist a user with setting up
	Archives.

	This added very little code to Archives since most of the LOOK and
	if not already running then EXECUTE functions were already written
	for Archives DDE functions.

	PS,	I want to add the features you need, but if you don't call
		or write to tell me what you need....

5.	Users can switch to their start up program, normally their menu,
	by pressing F10 in Archives.  

	Run with _DEFAULT.PIF use to be F10, now is F11.  Run with ARCH.PIF
	use to be F11, now is Ctrl+Enter or Right Mouse click in the
	Files Window if the program listed in the Files Window is a
	DOS program.

6.	Also changed Alt+F10 to alternate between Maximized and the normal
	Windows Restore versus restoring to the Start up window position.

	For those who liked the Start up Restore, this Accelerator Key
	(Hot Key) is Alt+Ctrl+F10.

	All of the Accelerator Keys are visible from the Full Menu.

7.	Oh yeah, Archives now has two menus.  A Full Menu and a Short Menu.

	Reason:  The Short Menu uses less system resources, but the long
	menu shows you all of the accelerator keys.

8.	Modified the dialog boxes slightly so that the underlines on
	Accelerator Keys (Hot Keys) are displayed on CGA thru better than
	super VGA systems.

9.	Gave the user the option to have DOS 'BEEP & PAUSE' ON or OFF when
	compressing & decompressing files.  With the DOS 'BEEP & PAUSE' OFF
	the DOS window will open and close automatically if you check
	the Close Window on Exit checkbox in your _DEFAULT.PIF and ARCH.PIF
	files.

	With the DOS 'BEEP & PAUSE' ON, you will get a beep and have a
	message to 'Hit a key when Ready'.

10.	ArcSetup use to append the extensions and everything following the
	extensions from programs entered in Setup-Part-A.  This prevented
	one user from entering special switches in his virus protection
	program.  First of all, ArcSetup doesn't exist any more.  Now you
	can enter the switches in Archives [Configure] [Setup or Register]
	and Archives will display and use these switches in your
	Run dialog box.

	This also allows users to use programs like LIST as their
	'Windows Browser (Viewer).  Entered in Setup-Part-B.

     Example:	Using the [Configure] [Setup or Register] menu,
		select [Setup Part B].  In the [Use Windows Browser
		(Viewer)] edit text box, enter:

		drive:\directory\ARCH.PIF LIST.EXE

	And if you are running in Enhanced Mode, then your DOS LIST program
	will run in a DOS Window.  You don't need to add the
	drive:\directory\ARCH.PIF if you run Windows in Standard or Real
	Modes and the DOS LIST.EXE will execute Full Screen.
	
12.	Added test integrity for ARC, LZH and ZIP files to the run dialog
	box.  Hot Key is Ctrl+F11. 

PS to Version 3.07

	Archives uses many Accelerator Keys.  If any of these interfere
	with existing programs that you are using, please call me.  I'm
	not aware of any problems to-date, but I can easily add options
	to the configuration of Archives to turn off Accelerator Keys.

***************************************************************
HIGHLIGHTS OF PREVIOUS VERSION CHANGES:

Changes: Version 3.06		05/10/1991 - 05/22/1991

1.	Added a one level directory create during file copies and moves if
	the directory didn't exist and the user confirms that the directory
	should be created.

Changes: Version 3.05		05/06/1991 - 05/10/1991

1.	First Market copy.

Changes: Version 0.94		04/29/1991 - 05/03/1991

1.	Added several options for running DOS applications using either
	ARCH.PIF or the users _DEFAULT.PIF files.  I have the ARCH.PIF
	set up to execute in a Window and my _DEFAULT.PIF is setup
	for exclusive operation.  (see ARCHIVES.HLP _DEFAULT.PIF)

	This provides more options for executing DOS programs from
	Archives or just getting a DOS command line.

2.	If a second copy of Archives is called, a few of the user
	modified parameters from the first copy is inherited.  (My 2nd
	attempt using Windows DDE.  I have more a significant DDE idea
	in the works; although, it will probably not be included in
	the first public release of Archives.)

3.	Added several options for Changing Date & Time of files,
	including updating the compressed file with the date & time
	of the latest internal file.

4.	Added changing file attributes.  Hidden, Read/Write, and
	the archive bit.


Changes: Version 0.93		03/22/1991 - 04/26/1991

1.	Significantly changed the memory management.  The program as
	stored on your hard disk is larger than before, but the
	memory used by the system is much smaller ~ 35K.

	This version requires significantly less memory to run, almost
	all of the code is discardable.

2.	Allowed the system to make the filename AND DIRECTORY during
	the compress procedure.

3.	Compiled a 286 version named ARCHV286.EXE.  Run this version if
	you never run Archives while Windows is in the REAL mode.  This
	version will run in both Standard & Enhanced Modes of windows
	(PROTECTED).  It is slightly smaller, and slightly faster to run
	versus the REAL mode version.  This version will require the user
	to be registered before it will run.

	You cannot run both programs at the same time!!!!!!!!

4.	Added a maximize Task Yield function to the Configure menu.
	When activated, the application will yield windows time to
	other applications.  This feature is very useful when running
	Archives while running a communications program in the
	background.  This feature is activated from the Configure
	menu.  To see this function work, you'll need to have at least
	windows clock running or download/upload a file using a Windows
	communications program.  Archives even starts from File Manager
	without stopping the clock for the complete start-up, and
	without a significant delay in start up appearance to the user.

	Although, if your communications program is busy, the yielding
	to the communications program slows some of Archives functions
	2 to 6 times versus when the yield is off.  Whether or not you
	use yield depends on your priorities, personal time or
	communications speed.

5.	Modified the functions to work with foreign characters in file
	names and directory names.

Changes: Version 0.92		03/19/1991 - 03/21/1991

1.	This was a special release that went only to one Beta tester.
	Thanks again, Phil.

Changes: Version 0.91		03/19/1991 - 03/21/1991

1.	Added Ctrl+character HOT KEY to change the drive that Archives
	is viewing (similar to File Manager).

	For example,	Ctrl+A will change the drive viewed to A:
			Ctrl+C will change the drive viewed to C:   etc.

2.	Made Archives more user friendly if a floppy drive was selected
	& a disk wasn't in the drive.

3.	Fixed an "improvement" that limited the number of files allowed
	in Copy, Delete, Move/Rename, compress, and decompress operations
	to less than the 700 (now 2000) files advertised.

Thanks to the contributors; especially, Phil, Don, Steve, Michael, and
Jeffry and ...

PS	In one of the versions of the future, I'm going to work on
	reducing the code size.  I've been concentrating on reducing
	the Window's resources and amount of Windows memory and adding
	features in the above versions.  The code can be reduced by
	approximately 10%.

