THIS FILE DOES NOT CONTAIN ALL OF THE FILES NECESSARY TO OPERATE
ARCHIVES!!!!!!!!!!!!!!!!!

This zip file includes the REAL MODE version of ARCHIVES

You must also DOWNLOAD from Compuserv or

"The Village" 408-462-3104, sysop & Beta Tester Michael Wilson

The file named ARCH08.ZIP.  The ARCH08.ZIP file contains the
documentation, help, PIF, INI, etc files necessary to operate
Archives.

USERS OF ARCHIVES MUST ACCEPT THIS DISCLAIMER OF WARRANTY:

"ARCHIVES IS SUPPLIED 'AS IS'.  THE AUTHOR DISCLAIMS ALL
WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.
THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR CONSE-
QUENTIAL, WHICH MAY RESULT FROM THE USE OF ARCHIVES.  IN ANY CASE
THE MAXIMUM LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY
TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE."

Archives Copyright 1991, Theodore F. Wall
