DEFINITION OF SHAREWARE

Shareware distribution gives users a chance to try software
before buying it. If you try a Shareware program and continue
using it, you are expected to register. OFF THE WALL SOFTWARE,
(Theodore F. Wall) requires you to register this application
after you continue to use ARCHIVES for a maximum of 30 days.
With registration, you get the right to use ARCHIVES without
the "Please Register Screens", and the right to update to
future versions of ARCHIVES in the Windows 3.0 or 3.1
environment.  Major upgrades to Windows that require a
significant change to ARCHIVES may require an additional
nominal registration fee to current ARCHIVES registration
holders if they want to use the major upgrade version. 

Shareware has the ultimate money-back guarantee -- if you
don't use the product, you don't pay for it.

		DISCLAIMER - AGREEMENT

USERS OF ARCHIVES MUST ACCEPT THIS DISCLAIMER OF WARRANTY:

"ARCHIVES IS SUPPLIED 'AS IS'.  THE AUTHOR DISCLAIMS ALL
WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.
THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR
CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF ARCHIVES.  IN
ANY CASE THE MAXIMUM LIABILITY OF THE SELLER WILL BE LIMITED
EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE."

ARCHIVES is a "shareware program" and is provided at no charge
to the user for evaluation.  Feel free to share it with your
friends, and copy to bulletin boards, but do not give it away
altered or as part of another system.

If you find this program useful and find that you are using
ARCHIVES and continue to use ARCHIVES after a reasonable trial
period of no more than 30 days, then you must make a
registration payment of $35 to OFF THE WALL SOFTWARE.  The $35
registration fee will license one copy for use on any one
computer at any one time.  You must treat this software just like
a book.  An example is that this software may be used by any
number of people and may be freely moved from one computer
location to another, so long as there is no possibility of it
being used at one location while it's being used at another.
Just as a book cannot be read by two different persons at the
same time.

Commercial users of ARCHIVES must register and pay for their
copies of ARCHIVES within 30 days of first use or their license
is withdrawn.  Site-License arrangements may be made by
contacting OFF THE WALL SOFTWARE.

Anyone distributing ARCHIVES for any kind of remuneration must
first contact OFF THE WALL SOFTWARE at the address below for
authorization.  This authorization will be automatically
granted to distributors recognized by the (ASP) as adhering to
its guidelines for shareware distributors, and such distributors
may begin offering ARCHIVES immediately (However OFF THE WALL
SOFTWARE must still be advised so that the distributor can be
kept up-to-date with the latest version of ARCHIVES.).

You are encouraged to pass a copy of ARCHIVES along to your
friends for evaluation.  Please encourage them to register their
copy if they find that they can use it.

I can be contacted at the following:

Address:	T. F. Wall
		Off the WALL Software
		7680 Cottonwood Ln.
		Pleasanton, CA 94588

Phone:		Charge Cards cannot yet be accepted.  Registered
		users can call for product support, improvements
		and others can make inquiries at the following:

		415-484-4129     8am - 5pm (Pacific Time)
		510-484=4129     (after 9/2/91)

I can also be contacted on CompuServe; although, I currently access
this system only on a weekly basis.

		COMPUSERVE ID 73747,1563

The latest version of Archives can be found on CompuServe

	and 

"The Village" 408-462-3104, sysop & Beta Tester Michael Wilson
U.S. Robotics Courier HST  300/1200/2400/9600/19200/38400

