1 VFYMAIL
 Verifies the integrity of a mail subdirectory by checking for missing
  or extra external mail files. 

 Format:

    VFYMAIL [/qualifiers] [mail-directory]
2 Parameters

  Mail-directory-spec

 Name of the mail directory to verify.  If unspecified, mail-directory
  defaults to the current user's default mail subdirectory. 
2 Command_Qualifiers

/OUTPUT

 /OUTPUT [=file-spec]
 /NOOUTPUT

 Specifies where output from the command is sent.  If unspecified or
  specified without a value, the output is sent to SYS$OUTPUT.  If a
  partial filespec is given, the file name defaults to VFYMAIL and the
  type defaults to LIS. 

/REPAIR

 /REPAIR

 Specifies that mail messages with missing external files, and extra
  external mail files are to be identified for later examination and/or
  deletion. 

 Messages with lost external mail files are placed in the mail folder
  LOST_MAIL_FILES.  After the messages have been moved to this folder,
  they may be deleted with the MAIL commands 'SELECT LOST_MAIL_FILES'
  and 'DELETE /ALL'. 

 Extra external mail files are renamed with a file type of '.LOST'.
  External mail files have a filename in the format of
  'MAIL$nnnnnnnnnnnnnnnn.MAI'. After the files have been renamed, they
  may be deleted with the DCL command 'DELETE [mail-directory]*.LOST;*' 

/STATISTICS

 /STATISTICS

 Controls whether VFYMAIL displays statistics about the verification
 operation.  The statistics displayed are:

 o   Number of mail files processed
 o   Total number of MAIL$nnnn files found
 o   Total number of external file references
 o   Total number of missing external files
 o   Total number of external files w/o message headers
 
2 Examples

       $ VFYMAIL/STAT
       %VFYMAIL-I-PROMAIDIR, processing mail directory DISK:[USER.MAIL]
       %VFYMAIL-I-PROMAIFIL, processing mailfile MAIL.MAI
       %VFYMAIL-I-PROMAIFIL, processing mailfile MAIL_1.MAI

       Total mail files:                2 
       Total external files:            250 
       Total external file references:  250 
       Total missing files:             0 
       Total missing messages:          0 

