If you write a door package using JPDoor, and you would like to make it
available to a large number of systems, please send us a copy.

We get calls from all over the world, and have set up a file area which
includes all doors written with JPDoor that are sent to us.

Unfortunately, we cannot hope to collect everything written using JPDoor,
but with your help, who knows...

Once a sysop realizes how easy it is to run doors written using JPDoor, we
think he will be anxious to try others, so in an effort to help promote
both JPDoor, and all software written using it, we would like to take this
opportunity to ask you to send along any creations you make.

If you send us a registration key (if needed) we would be happy to run your
door online for others to evaluate. Please send the key in a seperate archive.
Unfortunately we cannot afford to register every door sent to us, and thats
why we ask for a demo key. We think this will encourage others to register
your door when they see it running here.

Thank you

Rod Hancock
Motor City Software Online
Oshawa Ontario
Canada
Fido 1:229/418
Imex 89:485/207
(416)579-6318

