
BizWiz & M-B-A-nalyst Helpful Hint:

BizWiz and M-B-A-nalyst each incorporate a useful Keep-On-Top
feature. When enabled, the calculator will always remain on top of
all other windows. It won't be necessary to move other windows
around in order to find the calculator on your desktop.

This feature can be very convenient when you are running an
application which occupies a large portion of the screen such as a
word processor or spreadsheet.

Keep-On-Top works even when the calculator is minimized. In this
case, its icon will remain visible at all times and won't be obscured
by other windows.

To enable the Keep-On-Top feature, select it from the Edit menu.
