     M-B-A-nalyst Site Licensing Information

     An M-B-A-nalyst site license allows your company or organization
     to legally install M-B-A-nalyst on multiple computers located at
     your immediate site or on your site's local area network in a
     multi-user environment.

     CalcTech, Inc. offers attractive site licensing terms for
     M-B-A-nalyst. Licenses are available for 10, 25, 50, or 150 users.
     To order M-B-A-nalyst under a site license arrangement, print
     this file then complete and return the form on the following page.


     M-B-A-nalyst Site License Order Form - Version 2.5

     FOR FASTEST SERVICE, FAX THIS COMPLETED FORM TO:  (206) 525-1331

     CalcTech Inc., P.O. Box 15277, Seattle, WA. 98115-0277
     Phone number:             (206) 527-9950
     Credit card orders only:  (800) 528-2215
     ------------------------------------------------------------------------
     |Quan| Description                                   | Price   | Total |
     ========================================================================
     |    | M-B-A-nalyst Site License - 10 User           |         |       |
     |    | (incl. 2 copies of M-B-A-nalyst User's Guide) |  $99.95 |       |
     ------------------------------------------------------------------------
     |    | M-B-A-nalyst Site License - 25 User           |         |       |
     |    | (incl. 3 copies of M-B-A-nalyst User's Guide) | $199.95 |       |
     ------------------------------------------------------------------------
     |    | M-B-A-nalyst Site License - 50 User           |         |       |
     |    | (incl. 4 copies of M-B-A-nalyst User's Guide) | $299.95 |       |
     ------------------------------------------------------------------------
     |    | M-B-A-nalyst Site License - 150 User          |         |       |
     |    | (incl. 5 copies of M-B-A-nalyst User's Guide) | $399.95 |       |
     ------------------------------------------------------------------------
     |    | Additional copies of "M-B-A-nalyst User's     |         |       |
     |    | Guide"                                        |   $6.95 |       |
     ------------------------------------------------------------------------
     |                                       Shipping and Handling  | $5.00 |
     ------------------------------------------------------------------------
     |     Washington state residents please add 8.2% sales tax     |       |
     ------------------------------------------------------------------------
     |           International AIR MAIL orders please add $5.00     |       |
     ------------------------------------------------------------------------
                                                                    |       |
     Disk preference:   [ ] 5.25"     [ ] 3.5"               TOTAL  |       |
                                                                    ---------

     Name: __________________________________________________________________

     Company (if applicable): _______________________________________________

     Phone: ____________________________ Fax: _______________________________

     Address: _______________________________________________________________

     ________________________________________________________________________

     (check one):   [ ] VISA   [ ] Mastercard   [ ] Check Enclosed

     Credit card #: _________________________________________________________

     Expires: ____ / ____

     Cardholder's Name (Please print): ______________________________________

     Cardholder's Signature: ________________________________________________

