To:  Business and Computer Industry Professionals
From:  Ric Way, President, CalcTech, Inc.
Re:  Advertising/Promotional Calculators

CalcTech is now offering a promotional giveaway edition of
the M-B-A-nalyst financial calculator.

We supply M-B-A-nalyst software on diskettes with custom
labels promoting your company or organization. In addition,
each time the program is run, a message window appears
displaying your company name.

Why give away coffee mugs or pen sets?  M-B-A-nalyst is a
valuable product your customers will use daily, and they'll
see your company name each time they run the program.

This offer is a unique and inexpensive way to promote your
organization.  To learn more about this offer and receive a
sample diskette, contact CalcTech at (206) 527-9950. Ask for
extension 400.










