# Quit Help Index  v. 2.2.1

Quit is a program that lets you quit Windows by double 
clicking its icon, or restart Windows or, even more, 
reboot you computer choosing the appropriate command from 
the menu.

How to use Quit
Options
Disclaimer

Quit is a Public Domain - Freeware piece of software.

This program may be freely copied and distributed, as 
long as it is not modified in any way, and all the files 
it comes with are kept together (the list of files is 
found in filelist.txt). Only a small reasonable charge 
may be charged for copying and distribution. To avoid 
multiple copies of this program proliferating on 
electronic services under different names, you are 
encouraged to distribute it under the name QUIT221.ZIP 
(or .ZOO, .ARC, etc.).

Please send any suggestions, comments, or bug reports to 
the following address:

Roberto Soldi
via Mazzini 108
I-20010 Arluno (MILANO)
Italy

Or to the following internet addresses:
tsan1319@cdc8g5.cdc.polimi.it
tsan431@cdc835.cdc.polimi.it


# Disclaimer

I took any care to make this program a good program but 
note this:
Quit is distributed free, and, like for any other thing 
that is free, following conditions apply:
no warranty exists, either express or implied. No 
liability is assumed for any damage direct or indirect, 
or loss resulting from the use of this program. You use 
this program at your own risk; I cannot guarantee that it 
is bug free.
I guarantee nothing about this program but that, 
probably, it will not destroy the Solar System.
If you do not like these terms, please do not use the 
program (or quit immediately if you are already running 
it).



# How to use Quit

For using Quit simply start it when you start Windows 
(you may do this putting it in the StartUp group, if your 
shell is the Microsoft Program Manager).
From this moment, if you double click its icon, your 
Windows session will be terminated.
If you click the icon only once, a menu is popped up; it 
contains the following commands:

Exit Windows
The Exit Windows command causes your Windows session 
to end; it has the same effect as double clicking the 
icon.

Restart Windows
The Restart Windows command causes Windows to end and 
restart. However you will be prompted for saving all 
unsaved works.

Reboot Computer
The Reboot Computer command is only shown if the 
Enable Reboot option has been set from the options 
dialog box. 
This command causes your computer to reboot. However 
you will be prompted for saving all unsaved works.

About
The About command shows a dialog box with some 
information about the program.

Help
The Help command shows the help on Quit.

Options
The options command pops up the Options dialog box, 
where you can set up the program options.

The other commands have the usual meaning of every 
Windows program.


# Options

Choose one of the following:
Command line options
Options dialog box


# Command line options

Quit has only one command line option: -x or, 
equivalently, exit.
If specified, this options causes Quit to end Windows 
immediatley: It doesn't show itself as an icon you can 
click to end Windows, but the exiting process is started 
immediatley. This option is useful to have an icon on the 
program manager to click for exiting Windows, instead to 
have to choose Exit Windows from the Program Manager File 
menu.


# Options Dialog box

In the Options Dialog box you choose some configuration 
setting.
All options, but Enable Reboot option, will take effect 
immediatly.

Confirmation on exit check box
If the Confirmation on exit check box is checked Quit 
will ask you a confirmation before starting the 
exiting procedure.

Stay always on top
If the Stay always on top check box is checked, the 
Quit icon will always be visible on top of all others 
wiindows on the desktop.

Enable Reboot option check box
If the enable reboot check box is checked Quit shows 
the Reboot Computer command in the menu.
For this option to take effect you must close Quit and 
then restart it. This is made to allow network 
administrators to prevent users to set this option. In 
fact Quit checks the quit.ini file at the start, and 
set the reboot option according to that file. If the 
file is made read only by the network administrator, 
user will never be able to modify this option. This 
has been required to me by a network administrator.
