04/16/1992

This font is Shareware. It may be uploaded to other BBS's only if it 
all files are left intact. If you like this font and find it useful please fell
free to send the author $5.00 at the address shown below.

I created this font for a software instruction manual that I produced.

Key-Top is a 3D CorelDraw and ATM Type 1 font created in Corel Draw.
Included are the WFN,PFB,AFM, & PFM files
It includes every key cap on a PC-AT key board. I have tested this font with ATM 2.0,
Windows Write, Pagemaker 4.0 and Ventura 3.0 and found no problems.

Please direct any comments or problems to me on CS 74626,2065

Mailing Address

Denny Donohue
Mr. Chips Graphic's & Design
600 Second Street
Watervliet, New York 12189


