# all comment lines are preceded by a '#' character
# Blank lines are permitted but not necessary
# (Just make sure you don't have any spaces or tabs in them)
# The launcher automatically detects your display resolution              
# This file can be edited and re-read by the dock at run-time

# First the program needs the bitmap size (they must be square,
#   so enter the length of one side).  The default is 48.  You
#   must provide your own bitmaps if you want to use a different
#   size.  Regular windows icons are 32x32.

48

# Next you need the name of the editor you want by default

c:\windows\notepad.exe

# Then you put the programs you want in the dock just as you would
#   run them from the command line.
# The next line will be the path+name of the .bmp file you
#   want to use as the icon for that application.
# The .bmp files are currently 48x48 but this should be customizable soon.

# You can put as many as you want in the dock, but of course only
#   so many of them can be shown.  a 1024x768 display holds up to 16
#   icons of the default size (48x48)

c:\windows\launcher.exe
c:\windows\launcher\launcher.bmp

c:\windows\control.exe
c:\windows\launcher\controlp.bmp

c:\windows\cardfile.exe
c:\windows\launcher\cardfile.bmp

c:\windows\notepad.exe
c:\windows\launcher\notepad.bmp

c:\windows\pbrush.exe
c:\windows\launcher\pbrush.bmp

c:\command.com
c:\windows\launcher\doswind.bmp

c:\windows\clipbrd.exe
c:\windows\launcher\folder.bmp

c:\windows\calendar.exe
c:\windows\launcher\calendar.bmp

c:\windows\terminal.exe
c:\windows\launcher\modem.bmp

c:\windows\sol.exe
c:\windows\launcher\sol.bmp

c:\windows\write.exe
c:\windows\launcher\edit.bmp

c:\windows\system\sysedit.exe
c:\windows\launcher\sysedit.bmp

c:\windows\progman.exe
c:\windows\launcher\progman.bmp
