

This is the NetPBM kit with specific changes for the OpenVMS operating
system added.  It is based on the 1Mar94/patch 1 release from mid-1995.

For VMS, extract these files and then read the [.VMS]README.VMS file for
full instructions...

It was put together by Rick Dyson (rick-dyson@uiowa.edu) and DOES NOT
constitute a new release of material.  Just fixes and enhancements to
make more fully operational on all OpenVMS boxes.

                                                        RLD  1-JAN-1996


