*****************************************************************
*****************************************************************

README FILE FOR HEWLETT-PACKARD HPPCL5E PRINTER DRIVER WITH 
SUPPORT FOR THE HP LaserJet 4/4M, 4L & 4Si/4Si MX PRINTERS

		      31.V1.18 for Windows 3.1 

*****************************************************************
*****************************************************************

This README file contains the following information:

     * Hewlett-Packard HPPCL5E Printer Driver Introduction
     * Installation Instructions for Windows 3.1
     * Features of Hewlett-Packard HPPCL5E Printer Driver
     * User Hints
     * Fixes Since LaserJet 4/4M Driver Version 31.V1.08

*****************************************************************

INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY 
ACCOMPANY THIS DOCUMENT (collectively referred to as 
Hewlett-Packard HPPCL5E Printer Driver version V1.18) IS 
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.  The 
user assumes the entire risk as to the accuracy and the use of
Hewlett-Packard HPPCL5E Printer Driver version 31.V1.18.  

The HPPCL5E Printer Driver Version 31.V1.18 may be 
copied and distributed subject to the following conditions:

1)  All text must be copied without modification and all pages
    must be included;

2)  All files on the disk must be copied without modification
    (the DOS utility DISKCOPY is appropriate for this purpose);

3)  All components of the HPPCL5E Printer Driver Version 31.V1.18 
    must be distributed together; and

4)  The HPPCL5E Printer Driver Version 31.V1.18 may not be 
    distributed for profit.

Copyright (c) 1990, 1991, 1992 Hewlett-Packard Company. 
Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990 Microsoft Corp.
Copyright (c) 1988, 1989 Aldus Co. 
All Rights Reserved.

Intellifont is a registered trademark of AGFA Compugraphic, a
division of AGFA Corporation.
IBM PC and PC-DOS are trademarks of International Business 
Machines Corporation.
MS-DOS and Windows are registered trademarks of Microsoft 
Corporation.

***************************************************************

HEWLETT-PACKARD HPPCL5E PRINTER DRIVER INTRODUCTION

***************************************************************

This is a release of the Hewlett-Packard HPPCL5E printer 
driver with support for the HP LaserJet 4/4M, 4L & 4Si/4Si MX 
printers, which includes HP-GL/2 support.

***************************************************************

INSTALLATION INSTRUCTIONS FOR WINDOWS 3.1

***************************************************************

To install Hewlett-Packard HPPCL5E printer driver version 
31.V1.18 for Windows 3.1:

NOTE:  If you intend to use HP Intellifont for Windows to
    produce screen fonts for the Intellifont typefaces in the
    HP LaserJet 4/4M, 4L & 4Si/4Si MX, you must install 
    Intellifont for Windows BEFORE installing the printer driver.
    Please refer to the Intellifont for Windows instructions.

1.  Choose the Control Panel from the Main Group in Program
    Manager.
2.  Choose the Printers icon from the Control Panel window.
    The Printers dialog box appears.
3.  Choose the Add button.
4.  From the List of Printers dialog box, select Install
    Unlisted or Updated printer (first printer in list).
5.  Choose install.
6.  Insert the driver disk labeled HPPCL5E version V1.18 
    into your flexible disk drive and specify the
    corresponding drive.
7.  Highlight the "HP LaserJet 4/4M", "HP LaserJet 4L" or 
    "HP LaserJet 4Si/4Si MX" line in the Add Unlisted or Updated 
    Printers dialog box and press [Enter].
8.  Choose Connect.
9.  Highlight the correct printer port from the Ports list box
    and press [Enter].
10. Choose Setup.
11. Make any necessary changes in the Printer Setup screen to 
    reflect your printer's configuration.
12. Choose OK.
13. Choose Set as Default Printer.
14. Choose Close.

***************************************************************

FEATURES OF HEWLETT-PACKARD HPPCL5E PRINTER DRIVER 

****************************************************************

The Hewlett-Packard HPPCL5E Printer Driver version V1.18 includes 
support for the HP LaserJet 4/4M, 4L & 4Si/4Si MX printer and the 
following new features:

Support for Graphics Quality.

    For the LaserJet 4/4M and 4Si/4Si MX, at 600 dpi mode the 
    driver supports 600, 300, and 150 dpi.  For the LaserJet 4/4M,
    4L, and 4Si/4Si MX, at 300 dpi mode the driver supports 300,
    150, and 75 dpi. The actual graphics resolution settings are 
    denoted by the descriptive terms of Low, Medium, and High 
    rather than the actual dpi.

Support for the internal Intellifont typefaces.
    All the internal Intellifont typefaces in the HP LaserJet 
    4/4M, 4L, and 4Si/4Si MX printers are supported in the 19U 
    symbol set.  To obtain WYSIWYG results, use HP Intellifont 
    which supports on-the-fly screen fonts to match your printer 
    fonts in Windows 3.1.

Support for HP-GL/2
    Support for HP-GL/2 is in the HPPCL5E driver.  Under the 
    Options Dialog in the Printer Setup, an option of "Graphics 
    Mode" is available.  Two options are present:  HP-GL/2 or
    Raster.   The first choice enables HP-GL/2 which will 
    increase print performance.  The second choice uses raster 
    only.  The default graphics mode is set to raster for the
    HP LaserJet 4L.  The default mode is set to HP-GL/2 
    for the HP LaserJet 4/4M and 4Si/4Si MX.

    For the HP LaserJet 4/4M and 4Si/4Si MX, if you encounter 
    print difficulties in the default Graphics Mode, it is 
    recommended that you change the mode to Raster and try your 
    print job again. Additional information on this topic may be 
    found in the help files that accompany this driver.  Choose 
    Help from the driver dialog screens or the HP font installer 
    screens to access the HELP information.

Support for EconoMode (Supported only by the LaserJet 4L) 
    Support for EconoMode is in version V1.18 within the 
    Options Dialog.  There are two options available, on 
    or off.  With EconoMode enabled the output will resemble
    draft mode, using fewer dots in order to conserve toner.

Support for Print Density (Supported only by the LaserJet 4L) 
    Print density support is provided in the Options Dialog.  
    Adjust the density of the printer according to the desired 
    density.  The density range is one (lightest) to five 
    (darkest).

Dialog Support for REt
    Another feature added to the Option Dialog is the REt
    (Resolution Enhancement technology) box.  The options here
    are:  
       Light, Medium, Dark, and Off for the HP LaserJet 4L.
       Printer Default, Light, Medium, Dark, and Off for the HP
	 LaserJet 4/4M.
       Printer Default, ON, and OFF for the LaserJet 4Si/4Si MX.

Dialog Support for Resource Saving (Supported only by LaserJet 
    4Si/4Si MX)
    This feature, added to the main setup dialog box, allows the
    user to tell the printer driver how much memory is set aside
    for the each printer personality (PCL and PostScript). 
    This memory is used for saving printer resources between 
    printer language switching. The range is from 0KB to 99900KB.

***************************************************************

USER HINTS

***************************************************************

On-line help files are included for the HPPCL5E printer driver and
the HP font installer screens.  Choose Help from these screens to
access the HELP information.

***************************************************************

FIXES SINCE LaserJet 4/4M DRIVER VERSION 31.V1.08

***************************************************************

The following problems, evident in LaserJet 4/4M driver version
31.V1.08, have been CORRECTED in this version, 31.V1.18, of the 
HPPCL5E printer driver: 

- Raster fixes which improve avoidance of error conditions, such
  as an Error 20 in graphics applications

- Inaccurate TrueType centering and justification

***************************************************************

HEWLETT-PACKARD CUSTOMER SUPPORT CENTER
(USA and Canada only)

***************************************************************

You can call the Hewlett-Packard Customer Support Center 
weekdays between 7 a.m. and 6 p.m.  (Mountain Standard Time),
except for Wednesday when the hours are 7 a.m. to 4 p.m.:
(208)323-2551.
