This program demonstrates the capabilities of INTL.DLL. To try it, copy
INTL.INI and INTLDEMO.INI to your windows directory, and INTL.DLL to a
directory reached by the PATH environment variable. The demonstration
program handles 4 languages, English, German, Swedish and Spanish. Adding
more languages is simple, and you should try it. Read INIINFO?.TXT for more
information. You are encouraged to use parts of the demonstration program
in your own programs, if you want to. The demonstration program is extremely
flexible and can change language, and national conversions "on the fly".

