INTL     DLL    Dynamic link library.
INTL     INI    Contains usual phrases + names of weekdays and months.
INTL     H      Header file.
INTL     LIB    Import library file.
INIINFOA TXT    Information about INTL.INI and INTLDEMO.INI (ANSI).
INIINFOO TXT    Information about INTL.INI and INTLDEMO.INI (OEM).
INTLAPI  TXT    Description of the API.
INTLADV  HLP    Description of the API (Microsoft QuickHelp format).
INTLWIN  HLP    Windows help file on the INTL package.
INTLDEMO EXE    Demonstration program.
INTLDEMO INI    Dictionary of demonstration program.
INTLDEMO LZH    Sources for demonstration program.
INTLDEMO TXT    A few words about the demonstration program.
README   TXT    READ THIS FILE!
REGISTR  FRM    Registration form.
PACKLIST TXT    This file.
INTL31   LZH    Files for using INTL with Windows 3.1

