<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Sep 03 01:10:48 CDT 1998 -->
<title>
  Class CGIplus
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class CGIplus
</h1>
<pre>
java.lang.Object
   |
   +----CGIplus
</pre>
<hr>
<dl>
  <dt> public class <b>CGIplus</b>
  <dt> extends Object
</dl>
This class allows CGI scripting to be supported relatively simply using
 Java.  Relies on the WASD HTTPd CGIplus environment providing the CGI
 variables in a data stream rather than as process environment variables.
 <P>
 Hence scripts must be activated via mapping rules that execute them within
 the CGIplus environment, although the scripts themselves do not have to
 "persist" in the usual CGIplus script manner, just "System.exit(0)" when
 finished processing (at the slight cost of destroying the subprocess).
 <P>
 Currently supports GET and "x-www-form-urlencoded" POST HTTP method scripts.
 Will be expanded to more fully support POST processing as time permits.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0.0, 09-DEC-97
  <dt> <b>Author:</b>
  <dd> MGD
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CGIplus()"><b>CGIplus</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Begin script processing, and synchronize persistant (CGIplus) scripts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpBody()"><b>dumpBody</b></a>()
  <dd>  Output all lines in request body (for debugging POSTed requests, etc.)

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpCgiVar()"><b>dumpCgiVar</b></a>()
  <dd>  Output all CGI variable 'name=value' pairs (for debugging, etc.)

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpForm()"><b>dumpForm</b></a>()
  <dd>  Output all form 'field=value' pairs (for debugging, etc).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Conclude the response.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCgiVar(java.lang.String)"><b>getCgiVar</b></a>(String)
  <dd>  Return the value of the specified CGI variable name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCgiVarCount()"><b>getCgiVarCount</b></a>()
  <dd>  Return the number of CGI variables available.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentLength()"><b>getContentLength</b></a>()
  <dd>  Returns the content-length of the body for a POSTed request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentType()"><b>getContentType</b></a>()
  <dd>  Returns the MIME content-type of the body of a POSTed request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormField(java.lang.String)"><b>getFormField</b></a>(String)
  <dd>  Return the value of the specified form field name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormFieldCount()"><b>getFormFieldCount</b></a>()
  <dd>  Return the number of form fields.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUsageCount()"><b>getUsageCount</b></a>()
  <dd>  Return the number of times the script has been used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPOSTedForm()"><b>isPOSTedForm</b></a>()
  <dd>  Tests whether the request is POSTed and "www-form-urlencoded".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextCgiVar()"><b>nextCgiVar</b></a>()
  <dd>  Successive calls return each CGI variable 'name=value' pair.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextFormField()"><b>nextFormField</b></a>()
  <dd>  Successive calls return each form field 'name=value' pair.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBodyLine()"><b>readBodyLine</b></a>()
  <dd>  Read a line from the body of the request (for POSTed requests).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#urlDecode(java.lang.String)"><b>urlDecode</b></a>(String)
  <dd>  Decode the supplied URL-encoded string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CGIplus"></a>
<a name="CGIplus()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CGIplus</b>
<pre>
 public CGIplus()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="begin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public void begin()
</pre>
<dl>
  <dd> Begin script processing, and synchronize persistant (CGIplus) scripts.
 For the first call checks for the CGIPLUSEOF string (if not available
 reports it as an error and exits), then opens the CGIPLUSIN stream.
 Wait for a request to become available (first record read and discarded).
 Then read series of records up until the first empty record (indicates end
 of CGI variables), placing each of these records into a vector object for
 later search and retrieval.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> none
  </dl></dd>
</dl>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public void end()
</pre>
<dl>
  <dd> Conclude the response.
 Write the CGIplus end-of-output value to the server.
 Release any resources not relevant to next request (if CGIplus).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> none
  </dl></dd>
</dl>
<a name="getUsageCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUsageCount"><b>getUsageCount</b></a>
<pre>
 public int getUsageCount()
</pre>
<dl>
  <dd> Return the number of times the script has been used.
 Relevant only when behaving as a persistant, CGIplus script.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> none
  </dl></dd>
</dl>
<a name="getCgiVar(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCgiVar"><b>getCgiVar</b></a>
<pre>
 public String getCgiVar(String varName)
</pre>
<dl>
  <dd> Return the value of the specified CGI variable name.
 It is less expensive but not mandatory to supply the the "WWW_" prefix.
 Returns null if the specified variable name does not exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> varName - the name of the CGI variable
    <dt> <b>Returns:</b>
    <dd> the CGI variable string
  </dl></dd>
</dl>
<a name="nextCgiVar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextCgiVar"><b>nextCgiVar</b></a>
<pre>
 public String nextCgiVar()
</pre>
<dl>
  <dd> Successive calls return each CGI variable 'name=value' pair.
 Returns null and resets when the CGI variables are exhausted.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the 'name=value' string
  </dl></dd>
</dl>
<a name="getCgiVarCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCgiVarCount"><b>getCgiVarCount</b></a>
<pre>
 public int getCgiVarCount()
</pre>
<dl>
  <dd> Return the number of CGI variables available.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> count of CGI variables
  </dl></dd>
</dl>
<a name="dumpCgiVar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpCgiVar"><b>dumpCgiVar</b></a>
<pre>
 public void dumpCgiVar()
</pre>
<dl>
  <dd> Output all CGI variable 'name=value' pairs (for debugging, etc.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> none
  </dl></dd>
</dl>
<a name="getContentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentType"><b>getContentType</b></a>
<pre>
 public String getContentType()
</pre>
<dl>
  <dd> Returns the MIME content-type of the body of a POSTed request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> body content-type
  </dl></dd>
</dl>
<a name="isPOSTedForm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPOSTedForm"><b>isPOSTedForm</b></a>
<pre>
 public boolean isPOSTedForm()
</pre>
<dl>
  <dd> Tests whether the request is POSTed and "www-form-urlencoded".
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true or false
  </dl></dd>
</dl>
<a name="getContentLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentLength"><b>getContentLength</b></a>
<pre>
 public int getContentLength()
</pre>
<dl>
  <dd> Returns the content-length of the body for a POSTed request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> length of POSTed body
  </dl></dd>
</dl>
<a name="readBodyLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBodyLine"><b>readBodyLine</b></a>
<pre>
 public String readBodyLine()
</pre>
<dl>
  <dd> Read a line from the body of the request (for POSTed requests).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the line (or null if body exhausted)
  </dl></dd>
</dl>
<a name="dumpBody()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpBody"><b>dumpBody</b></a>
<pre>
 public void dumpBody()
</pre>
<dl>
  <dd> Output all lines in request body (for debugging POSTed requests, etc.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> none
  </dl></dd>
</dl>
<a name="dumpForm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpForm"><b>dumpForm</b></a>
<pre>
 public void dumpForm()
</pre>
<dl>
  <dd> Output all form 'field=value' pairs (for debugging, etc).
 For a 'x-www-form-urlencoded', POSTed request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the 'name=value' string
  </dl></dd>
</dl>
<a name="getFormField(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormField"><b>getFormField</b></a>
<pre>
 public String getFormField(String fieldName)
</pre>
<dl>
  <dd> Return the value of the specified form field name. 
 Returns null if the specified field name does not exist.
 For a 'x-www-form-urlencoded', POSTed request.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fieldName - the name of the field
    <dt> <b>Returns:</b>
    <dd> the (URL-decoded) field value
  </dl></dd>
</dl>
<a name="nextFormField()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextFormField"><b>nextFormField</b></a>
<pre>
 public String nextFormField()
</pre>
<dl>
  <dd> Successive calls return each form field 'name=value' pair.
 Returns null and resets when the form fields are exhausted.
 For a 'x-www-form-urlencoded', POSTed request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the 'name=value' string
  </dl></dd>
</dl>
<a name="getFormFieldCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormFieldCount"><b>getFormFieldCount</b></a>
<pre>
 public int getFormFieldCount()
</pre>
<dl>
  <dd> Return the number of form fields.
 For a 'x-www-form-urlencoded', POSTed request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> count of fields in request
  </dl></dd>
</dl>
<a name="urlDecode(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="urlDecode"><b>urlDecode</b></a>
<pre>
 public String urlDecode(String estr)
</pre>
<dl>
  <dd> Decode the supplied URL-encoded string.
 Converts '+' into ' ' and "%nn" hex-encoded values into their ASCII
 characters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> estr - the url-encoded string
    <dt> <b>Returns:</b>
    <dd> the decoded string
  </dl></dd>
</dl>
</body>
</html>
