								22-Apr-1997
                                DBS-TAPEUTILS V1.0

This package contains three tape utilities.  They can be run via a foreign
command or a RUN command.
The only documentation available at present is the .CARD file for the
TAPE_DUMP program which is in the form of a quick reference card, and the
LIB$TPARSE command tables as found in the source code.
If there is enough interest I will create a manual.

TAPE_DUMP can be used to examine tapes (mounted or unmounted) and can be used
to get past bad spots on tapes if you need to salvage data.  The contents of
the tape can be displayed in ascii or hex or both.  ASCII to EBCDIC conversion
can also be done.

TAPE_ERASE will write zeros over the entire length of the tape.  The tape
must be mounted.

TAPE_EXER will write a pattern over the entire length of a tape then read it
back and verify it.  The tape must be mounted.

The file DBSSYSRTL.EXE is a run-time library used by all of the utilities and
should either be put in SYS$SHARE or have a logical defined to point to the
file.

The images supplied were built on VMS V5.5-2.

Contents:
---------
   File                          Description
------------------------------------------------------------------------------
AAAREADME.1ST                 This file.

TAPE_DUMP.CARD                "Quick Reference" Card for TAPE_DUMP.
TAPE_DUMP.VAX_EXE             TAPE_DUMP executable for VAX.
TAPE_DUMP.ALPHA_EXE           TAPE_DUMP executable for Alpha (VESTed).
TAPE_DUMP.MAR                 TAPE_DUMP source.
TAPE_ERASE.VAX_EXE            TAPE_ERASE executable for VAX.
TAPE_ERASE.ALPHA_EXE          TAPE_ERASE executable for Alpha (VESTed).
TAPE_ERASE.OBJ
TAPE_ERASE.FOR                TAPE_ERASE source.
TAPE_ERASE.OPT                Options file for TAPE_ERASE.
TAPE_EXER.VAX_EXE             TAPE_EXER executable for VAX.
TAPE_EXER.ALPHA_EXE           TAPE_EXER executable for Alpha (VESTed).
TAPE_EXER.OBJ
TAPE_EXER.FOR                 TAPE_EXER source.
TAPE_EXER.OPT                 Options file for TAPE_EXER.

DBSSYSRTL.EXE                 Used by the utilities.  Either define a
                              logical or dump this in SYS$SHARE.
DBSSYSRTL.OLB
DBSSYSRTL_TV.EXE              An Alpha version of DBSSYSRTL.EXE
SYS_OBJECTS.OLB               Non-sharable version of DBSSYSRTL.
SYS_MACROS.MLB                Macros used by the utilities.

BUILD_IMAGE.COM               Used to build images from the included source.
                              Make sure LNK$LIBRARY points to DBSSYSRTL.

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at the address below.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer         dave@olc.com.au
DBS software available from http://www.olc.com.au/dave/software.html
"Life is what happens to you while you're busy making other plans" Lennon
