.layout 2,2
.style headers 3,1,6,7,7,1,1,9,2
.first title
.title TAPE__DUMP User Guide
.fill
.no autojustify
.no justify
.no number
.require "TAPE_DUMP.RNT"
.subtitle
.date
.page
.send toc ^^Preface
.blank 10
Preface
.blank 2
This manual is intended as a guide to the use of the TAPE__DUMP Utility.
.blank
.number page

.chapter ^^TAPE__DUMP Utility

.header level 1 ^^Description

.header level 1 ^^Usage Summary


.chapter ^^TAPE__DUMP Commands

.header level 1 ^^Command Summary

The following list shows the available commands:
.blank
.list 0 " "
.list element;BACKSPACE
.list element;CLOSE
.list element;COPY
.list element;CREATE
.list element;DISABLE
.list element;DISPLAY
.list element;DUMP
.list element;ENABLE
.list element;EXIT
.list element;FIND
.list element;OPEN
.list element;REWIND
.list element;SET COPY
.list element;SET DUMP
.list element;SET RECORDSIZE
.list element;SHOW
.list element;SKIP
.list element;SPAWN
.list element;UNLOAD
.list element;USE
.end list

.page
.header level 1 ^^BACKSPACE
Moves the tape backwards to the position indicated.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
BACKSPACE [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
"item" can either be a record count (defaults to 1 if omitted) or one
of the following keywords.
.list " "
.list element;BOF	to position to the beginning of the current file.
.list element;BOT	to position to the beginning of the tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^CLOSE
Closes the current output file.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
CLOSE
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^COPY
Copies data from the tape to the currently selected output file.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
COPY [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
"item" can either be a record count (defaults to 1 if omitted) or one
of the following keywords.
.list " "
.list element;EOF	to copy to the end of the current file.
.list element;EOT	to copy to the physical end of tape.
.list element;EOV	to copy to the logical end of tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^CREATE
Creates a file to receive data from the COPY command.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
CREATE filespec
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^DISABLE
Disables data conversion or debug options.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
DISABLE [ option ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;CONVERT		to disable EBCDIC to ASCII conversion.
.list element;DEBUG		to disable debug information. (Default)
.list element;SENSECHAR	to disable sensechar debug information.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^DISPLAY
Displays the contents of the tape to be viewed at your terminal.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
DISPLAY [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
"item" can either be a record count (defaults to 1 if omitted) or one
of the following keywords.
.list " "
.list element;EOF	to display to the end of the current file.
.list element;EOT	to display to the physical end of tape.
.list element;EOV	to display to the logical end of tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^DUMP
Dumps the contents of the tape to be viewed at your terminal.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
DUMP [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
"item" can either be a record count (defaults to 1 if omitted) or one
of the following keywords.
.list " "
.list element;EOF	to dump to the end of the current file.
.list element;EOT	to dump to the physical end of tape.
.list element;EOV	to dump to the logical end of tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^ENABLE
Enables data conversion or debug options.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
ENABLE [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;CONVERT		to enable EBCDIC to ASCII conversion.
.list element;DEBUG		to enable debug information. (Default)
.list element;SENSECHAR	to enable sensechar debug information.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^EXIT
Exits TAPE__DUMP.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
EXIT
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^FIND
Finds the specified location on the tape.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
FIND keyword
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;BOF	the beginning of the current file.
.list element;BOT	the beginning of the tape.
.list element;EOF	the end of the current file.
.list element;EOT	the physical end of tape.
.list element;EOV	the logical end of tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^OPEN
Opens a file to receive data from the COPY command.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
OPEN filespec
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4
See the description of the CREATE command for details.
.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^REWIND
Rewinds the tape without unloading it.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
REWIND
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SET COPY
Sets the COPY logging option.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SET COPY [ option ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;LOG	to enable logging of copy operations.
.list element;NOLOG	to disable logging of copy operations. (Default)
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SET DUMP
Sets the characteristics to be used by the DUMP command.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SET DUMP [ keyword ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;ASCII		Data is displayed in ascii. (Default)
.list element;BOTH		Data is displayed in ascii and hexadecimal.
.list element;FULL		Full records are dumped.
.list element;HEXADECIMAL	Data is displayed in hexadecimal.
.list element;SHORT		Only one segment of each record is displayed.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SET RECORDSIZE
Sets the recordsize to be used during COPY operations.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SET RECORDSIZE [ n ]
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SHOW
Shows various settings and status information.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SHOW [ keyword ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
.list " "
.list element;ALL		(Default)
.list element;COPY
.list element;DEBUG
.list element;DEVICE
.list element;DISPLAY
.list element;DUMP
.list element;OUTPUT
.list element;TAPE
.list element;VERSION
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SKIP
Moves the tape forward to the specified location.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SKIP [ item ]
.left margin -4 .blank
.repeat 70 "__" .blank
Keywords
.blank .left margin +4
"item" can either be a record count (defaults to 1 if omitted) or one
of the following keywords.
.list " "
.list element;EOF	to position to the end of the current file.
.list element;EOT	to position to the physical end of tape.
.list element;EOV	to position to the logical end of tape.
.end list
.left margin -4
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^SPAWN
Spawns a sub-process.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
SPAWN
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^UNLOAD
Rewinds and unloads the tape, but does not exit.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
UNLOAD
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list

.page
.header level 1 ^^USE
Specifies which tape device to use.
.blank
.repeat 70 "__" .blank
Format
.blank .left margin +4
USE device
.left margin -4 .blank
.repeat 70 "__" .blank
Description
.blank .left margin +4

.left margin -4 .blank
.repeat 70 "__" .blank
Examples
.list
.list element;
.blank

.list element;
.blank

.end list
