NoCR v0.2.5

This is a Windows program that will delete the final CR (carriage return)
and LF (line feed) from the clipboard.  This is intended to address a
limitation of the DOS shell that you can run from 386 Enhanced mode,
notably that when you copy text from a DOS shell, it always appends an
extra CR and LF to the buffer.  This program removes it for you.

This program has two modes.  The default mode is a passive one in which
the extra CR and LF are only removed if you request the program to do so.
You do this by selecting "Remove CR" from the system menu or by simply
double clicking on the icon (or by clicking with the right button).

Alternatively, you can run NoCR in "Automatic" mode in which the program
will automatically remove any extra CR and LF's added to the end of a
buffer.  The advantage of this automatic mode is that it requires no user
intervention to remove the extra CR and LF.  The disadvantage is that you
may not wish to have those final CR and LF removed if you are using a
different application.  While I have not been able to reproduce any
negative side effects while using other applications, you may experience
the loss of a final CR and LF where it is not desirable.

As mentioned above, if you are using "Automatic" mode, this program may or
may not remove the final CRLF from the clipboard when used with some other
Windows programs.  The NoC simply checks to see if there is text in the
clipboard and if so, removes the final CRLF.  Fortunately, most windows
programs, like Notepad, use a slightly different clipboard format for text
(CF_TEXT) than the DOS-shell does (CF_OEMTEXT), and NoCR only removes the
final CRLF from the latter.  It is possible that other applications may
use the CF_OEMTEXT format as well, though, so you may experience the
removal of the final CRLF from these applications as well.

Anyway, feel free to try this program out.  It is Freeware, meaning that
it may be copied for personal use without fee.  NoCR is copyright 1992 by
Robert M. Ryan and is provided with no guarantees of any sort.

I would appreciate any comments that you may have, especially if you come
across any bugs/limitations of any sort.  Feel free to contact me at the
following email address.  Thanks.

Robert M. Ryan, March 13, 1992
  internet: Robert_Ryan@brown.edu or st802200@brownvm.brown.edu
  bitnet:   ST802200@BROWNVM

Changes since v0.2.1:
  Checks to see what the first enumerated type is.  If it is not text
  (i.e. the format used by a DOS window), do nothing.  Previously this
  would cause programs using other formats, such as Excel, to crash with
  a UAE.  This is fixed.  Also, added hide icon feature.
