SURVEY.TXT - April 27, 1992

U/Win Utilities v1.1a

The Boolean Group, Inc.
3715 Hampton Blvd. 
Royal Oak, Michigan 48073-2105
(313) 549-8910

This file contains the U/Win user survey.  See the readme.txt file for
details on receiving a $5.00 discount for completing this survey.



                          U/Win User Survey
                          -----------------


1.  Do you use U/Win at  Home? [  ]    Work? [  ]


2.  What do you use U/Win for (check all that apply)?

    Programming support tools [  ]
    File management           [  ]
    Network management        [  ]
    Text manipulation         [  ]
    Database manipulation     [  ]
    Other  ______________________________________________________________


3.  Do you use the U/Win Batch mode?  Yes [  ]    No [  ]


4.  Which U/Win window style do you prefer?

    Standard Window [  ]
    Small Window    [  ]
    Command Line    [  ]
    None (batch)    [  ]


5.  Please check the utilities that you use most often:

    cat  [  ]    head  [  ]    touch [  ]
    cd   [  ]    lpr   [  ]    uniq  [  ]
    cmp  [  ]    ls    [  ]    wc    [  ]
    cp   [  ]    mv    [  ]
    cut  [  ]    od    [  ]
    df   [  ]    pr    [  ]
    diff [  ]    pwd   [  ]
    du   [  ]    rm    [  ]
    find [  ]    sort  [  ]
    grep [  ]    tail  [  ]


6.  What new utilities would you like added to the next release of U/Win?

    _____________________________________________________________________


7.  Your age:   Under 18 [  ]
                18 - 25  [  ]
                25 - 35  [  ]
                35 - 50  [  ]
                50+      [  ]


8.  Occupation: ________________________________________________


9.  Do you program as part of your job?  Yes [  ]    No [  ]

    If so, for what target environments do you program?

    Windows [  ]
    DOS     [  ]
    OS/2    [  ]
    UNIX    [  ]
    VMS     [  ]
    MVS     [  ]
    Other   _______________________________

    If you program for the PC, what language do you use most often?

    C [  ]      C++[  ]    BASIC[  ]   Pascal[  ]    Other ______________

    Which brand of compiler do you use most often?

    Microsoft [  ]
    Borland   [  ]
    Watcom    [  ]
    Zortech   [  ]
    Other     _______________________


10. What is the version of Windows you currently use?

    3.1 [  ]    3.0 [  ]    2.x [  ]   1.x [  ]


11. How long have you been using Windows?

    Less than 6 months [  ]
    6 months - 2 years [  ]
    2 - 3 years        [  ]
    More than 3 years  [  ]


12. Do you or have you used UNIX?  Yes [  ]    No [  ]

    If so, for how long?

    Less than 6 months [  ]
    6 months - 2 years [  ]
    2 - 3 years        [  ]
    More than 3 years  [  ]


13. What type of PC do you use most often?

    80286   [  ]
    80386SX [  ]
    80486   [  ]
    Other   _____________

    What type of monitor do you have?

    VGA (640x480) [  ]   (800x600) [  ]    (1024x768) [  ]
    XGA   [  ]
    EGA   [  ]
    Other _______________


14. What are your favorite magazines (PC, PC Week, Dr. Dobb's, etc.)?

    _________________________________________________________________

    _________________________________________________________________


15. What other Windows utility programs do you use?

    _________________________________________________________________

    _________________________________________________________________
