# This file contains directives to configure the directory browser
# scriptserver (dirserv/wwwdir).  The directory browser reads this
# file after the first directory request.
#
# Note that these directives only apply to the directory browser scriptserver,
# which is only used if the HTTP server configuration defines a
# presentation rule for text/file-directory.  The DirAccess and Welcome
# rules in the HTTP servers' configuration file (http_sample_home.conf)
# do not apply to the browser.
##########################################################################
#
# Define list of welcome files (index files) to search for when only a
# directory is specified in the URL, 1 file per welcome directive.
# If a welcome file is found, the browser redirect the server to it rather
# than generating a directory listing (browse operation).
#
# If no welcome rules are defined, the browser uses a default list
# of index.html, index.htmlx.  To disable all welcome files, make the
# first (or only) welcome rule specify a blank filename (i.e. just Welcome).
#
Welcome index.htmlx
Welcome index.html
Welcome welcome.html
#
# Turn on directory browsing (on by default) so files that don't have
# directories will get list of files formatted into HTML.
#
# The other options for DirAccess are off, which disables all browsing and
# selective, which limits access based on presence of indicated control file.
# The OVERRIDE option on selective mode causes the browser to read the control
# file as for additional configuration options (e.g. DirReadme) for that 
# directory.
#
DirAccess on
#DirAccess off
#DirAccess selective .www_browsable OVERRIDE
#
# Configure inclustion/placement of readme files in browse output (not
# to be confused the welcome rule.  If no filename is given, the default
# is "readme."
#
DirReadMe TOP aaareadme.www
#DirReadMe OFF
##################################################################
DirShowSize on
DirShowDate on
