# Example level-1 (hostprot) protection file.  This file restricts access to
# the protected documents based upon IP address or host name (host-spec).  
# The only recognized command a level 1 protection file can have is limited 
# form of maskgroup (getmask):
#
#	maskgroup @host-spec [,@host-spec2,...]
#  e.g. maskgroup @128.146.235.50, @*.eng.ohio-state.edu, @128.146.10.*
#
#  The ip-address may substitute a wildcard for any octet in the address.
#  A host name may substitute the wildcard character (*) for one or more
#  labels (labels are delimited by periods).
#
maskgroup @128.145.10.51, @128.146.235.51, @*.acs.ohio-state.edu
maskgroup @*.dec.com, @kcgl1.*.ohio-state.edu
