!
! Link options for tar file access DECnet gateway
!
targate.obj				! Main program.
tlogger					! Threaded log file output.
rule_file				! parse rules file.
tutil					! Misc. thread-safe functions.
tarscan					! Tar file parsing/access.
client_limit				! Configure number of threads.
suffix_map				! Translate suffix to representation.
presentation_map			! Translate representation to command.
tserver_decnet				! Threaded decnet server support.
file_access				! Thread-safe file I/O.
decnet_access				! Thread-safe decnet I/O.
decnet_searchlist			! Server node searchlist support.
ident_map				! Translate based on rules file.
user_info				! SYSUAF lookup of username.
