4A Launch
Version 1.10
Copyright � 1993 by 4A Software
All Rights Reserved
												

DESCRIPTION

4A Launch is the ultimate application launcher for Windows.  With 4A
Launch's specially modified 'Open' dialog box, you can browse all your
floppy and hard drives for applications to run.  As an added bonus, you
can choose how you want your application launched (either maximized,
normal, or minimized).


INSTALLATION

Place the files 4ALAUNCH.EXE and 4ALAUNCH.HLP on any floppy disk, hard
disk, or network drive, then place the file THREED.VBX in your
WINDOWS/SYSTEM directory.  Access to the file can be accomplished through
Windows, OS/2 or the Windows shell program of your choice.

To ensure proper operation, make sure that the 'Current Directory' or
'Default Directory' setting in the Properties box is set to the directory
that contains 4ALAUNCH.EXE and 4ALAUNCH.HLP.

If you wish to make 4A Launch your Windows Shell, please see your Windows
documentation for instructions on editing the SYSTEM.INI file.

SINCE 4A LAUNCH WAS WRITTEN USING VISUAL BASIC, THE FILE VBRUN300.DLL MUST
BE ACCESSIBLE TO THE WINDOWS SYSTEM.  VBRUN300.DLL can be found on
CompuServe, America OnLine, most bbs systems, or directly from 4A Software
(to order from 4A Software, see the file REGLAUN.TXT).


REGISTRATION AND LICENSE AGREEMENT

The use of 4A Launch is subject to the following terms and conditions:

4A Launch is copyrighted material, protected by the copyright laws of
the United States. You may not make any changes or modifications,
decompile, disassemble, or otherwise reverse-engineer the software
in any way.

4A Launch can be used on a trial basis provided the user does not
violate the protection afforded the licensed software by the copyright
laws, and the user agrees to the terms of the license agreement. If the
user continues to use 4A Launch past a 30 day evaluation period the user
is obligated to purchase a license.

4A Launch can be used on a Local Area Network provided that a license is 
obtained for the number of users that may concurrently use the software.

A license for the user of 4A Launch can be obtained by sending the
appropriate fee to:

4A Software
562 Buxton Avenue
West Hempstead, NY 11552

(Please make all checks out to "David M. Bishop")

Title to the licensed software is NOT transferred to the end user. The 
end user is granted an exclusive license to use the software on one
computer at any given time.


DISTRIBUTION

Users are granted a limited license to copy 4A Launch only for the trial
use by others subject to the terms of this software license agreement
described herein, and the conditions described below are met:

4A Launch MUST be copied in an unmodified form and MUST contain the
following files:

   4ALAUNCH.EXE
   4ALAUNCH.HLP
   LAUNCH  .TXT
   THREED  .VBX

No fee, charge or other compensation may be accepted or requested by
anyone without the express written permission of 4A Software.

Public Domain Disk Vendors, Shareware Disk Vendors and Distributors of
public domain and user supported software may not charge a fee for 4A
Launch itself. However, you may include 4A Launch on a diskette for
which you charge a nominal distribution fee. The purchaser of said
diskette must be informed in advance that the fee paid to acquire the
diskette does NOT relieve said purchaser from paying the registration
fee for 4A Launch if said purchaser uses 4A Launch.

Operators of electronic bulletin board systems may post 4A Launch for 
downloading by their users without written permission only as long as
the above conditions are met. A fee may be charged for access to the bbs
as long as no specific fee is charged for downloading 4A Launch files.


LIMITED WARRANTY

4A Software does not warrant that the licensed software will meet
any requirements or that the operation of the software will be
uninterrupted or error free. The warranty does not cover any media or
documentation which has been subject to damage or abuse by you or others.
The software warranty does not cover any copy of the licensed software
which has been altered or changed in any way.

ANY IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANT ABILITY OR
FITNESS FOR A PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS
WARRANTIES. Some states do not allow limitations on how long an implied
warranty lasts, so the above limitation may not apply to you.

The warranties set forth above are in lieu of any and all other express
or implied warranties, whether oral, written, or implied, and the remedies
set forth above are the sole and exclusive remedies.

4A Software is not responsible for any problems or damages caused
by the licensed software that may result from using the licensed
software. This includes, but is not limited to, computer hardware,
computer software, operating systems, and any computer or computing
accessories. End user agrees to hold 4A Software harmless for any
problems arising from the use of the software.

4A Software SHALL NOT IN ANY CASE BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES ARISING
FROM ANY BREACH OF THESE WARRANTIES EVEN IF 4A SOFTWARE OR ITS AGENTS
OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Some states do not allow the exclusion or limitation of incidental or
consequential damages, so the above limitation or exclusion may not apply
to you.

In no case shall 4A Software's liability exceed the license fees
paid for the right to use the licensed software.
