Time and Money Tracker Version 1.3

Time and Money Tracker is a Windows program which will track the
time spent for a project and calculate the cost based on an hourly
rate.  It will also add fixed costs when the timer is started.  New
additions to the program include Logging and "Always on Top"
The program will track time even when the computer is shut off.
This program is great for consultants who need to track their time
for clients.
This program won 3rd place in the Microsoft Windows NT Shareware
Contest in the Business category.
This program is shareware from Wintronix, Inc.
