RESTORE 5.5 a replacement for MS and PC DOS RESTORE
***************************************************

RG last updated 90/08/03

Dan Wright is a bright young blind assembler programmer I have
been coaching.  He totally rewrote Restore 5.1, a replacement
for MS DOS Restore.  It was based on my Restore 4.2.

What's wrong with the official DOS Restore?

1. The DOS 3.2 version according to a Microsoft technician has 22
   reported bugs.  It is "the lemon of MS DOS" to use his phrase.

2.  Under DOS 3.2, MS DOS and PC DOS use incompatible formats for
    Restore.  You cannot restore files backed up on PC DOS to an
    MS DOS system and vice versa.

3.  You cannot restore files backed up on DOS 3.3 to a machine
    running DOS 3.2.  Version 3.2 Restore will not run under DOS
    3.1, etc.

4.  The user interface is very unforgiving of mistakes.

What's so great about Canadian Mind Products Restore 5.5?

1.  It will restore disks backed up under any level of DOS (2.0 or
    higher) to a machine running any level of MS/PC DOS (2.0 or
    higher).

2.  It is much smaller and faster, and it fixes all the bugs I
    know of in official Restore.

3.  Because CMP Restore is not proprietary and because it runs under
    any level of DOS, it can be used to mass distribute
    files and programs too large to fit on a single diskette.
    Source is provided to allow customization for automated installs
    of proprietary software.

What's the catch?

Restore may not be used for military purposes.  Currently one of
Americas major defense contractors, Rockwell International, is
using Restore 4.2 to distribute its CAD software.  They have
refused to stop and apparently I have no legal recourse.
Version 5.5 is copyrighted and Shareware to give me the legal
right to enforce the no-military-use restriction.

See also the SCAT progam in \AB1\UTIL to upgrade diskettes
formatted under older versions of DOS, which may also cause
problems restoring.

Love Roedy
