Registering Restore
===================

last updated by Roedy Green 90/10/09

Restore 5.5 is NOT a free program.  It is Shareware.  Using
it after a one month free trial evaluation period without
registering it is THEFT.

When you register, we will send you the latest version on a
pretty coloured diskette.

Individual copies on diskette are $15.00 US or $18 Canadian
including handling and shipping anywhere in the world.

Site licence - one diskette plus the right to copy and use on:
All following prices are in US dollars.  Add the current
exchange rate for Canadian.

2 to 9 computers       $12.00  (each)
10 to 24                $9.00
5 to 49                 $7.00
50 to 99                $5.00
100 to 199              $4.00
up to 1,000         $2,500.00  (in total)
up to 5,000         $5,000.00
unlimited          $10,000.00

The unlimited licence would entitle you to a non-exclusive
irrevocable worldwide licence to use, copy and distribute
RESTORE within your own organization.  You would not have the
right to sell it to other parties.  You may modify the source
code to your own requirements, but the name and address of
Canadian Mind Products must not be removed from the executable
code.  However, our name and address need not display when
RESTORE is run.  There is a special equate switch calling
INSTALLING to generate a version of RESTORE specially designed
for distributing commercial software packages.  RESTORE must be
used for non-military purposes only.

Note that the pricing structure is silly in that in some cases,
if you buy extra copies, the total price is less.  To avoid this
anomaly we would have had to give you a formula, or a separate
price for each quantity.

Upgrades to previously registered copies are half price.

To register please send cheque, bank draft or money order to:

Canadian Mind Products
#168 - 1020 Mainland Street
Vancouver BC
V6B 2T4

telephone (604) 684-6529

Unfortunately we are not big enough to accept mail credit cards.

-30-
