Version.Txt  Version history for Restore
***********

Last updated by Roedy Green 90/10/13

Version History:

Version 1:
        - not released to the public
        - restored all files ignoring the filespec

Version 2: released Christmas 1986
        - /P /Q /S options.
         - allowed you to select files to be restored.

Version 3: released to Charware subscribers Jan 28 1987
         - fixed bug when restore had to handle 10 or more diskettes.

Version 4: released to BIX March 5 1987
        - fixed bug RESTORE A: C:*.*/S in root directory did not work.
          was treated as RESTORE A: C:\\*.*/S instead of C:\*.*/S
        - fixed bug.  Originally all disks in the backup set were
          checked to makes sure they were created on the same day
          to make sure they were part of the same set.  Because backups
          can be created with the /A option, it is possible each diskette
          in the set is part of a different set.  Thus the check was
          removed.

Version 4.1: released May 8 1987
        - version number now prints as part of the "Screwed up" message
        - RESTORE.TXT documention separated from ASM source code
        - change mailing address

Version 4.2: released July 9 1987
        - beeps when wants disk

Version 4.3: released April 9 1988
        - change of mailing address in banner

Version 4.4: released December 24 1988
        - change of mailing address in banner

Version 5.0: released March 4 1989
        - very limited distribution
        - added support for DOS 3.3 through DOS 4.01
        - this was a major rewrite that took many times
          longer to write than the original.  For this
          reason Version 5.0 is not Charware, but rather
          ShareWare.

Version 5.1: released May 24 1989
        - more friendly, simpler, less technical error messages.
        - fancier prompts.
        - tidier source code.
        - bug fixed that restored a file fragment when you inserted
          the wrong diskette.
        - avoid reprompting entire prompt when input bad.
        - Abort Retry Ignore keystrokes no longer echo.
        - / options no longer picky about leading space.
        - warning message if source not A: or B:
        - warning message if target not C: through G:
        - fancier banner, with pause

Version 5.2: released July 26 1989
        - add extra blank line ahead of insert disk prompt
        - extra information on site licenses
        - separate registering text.
        - now assembled with Optasm

Version 5.3: released 1990 February 5
        - there are bugs in DOS 2.0 and 2.1 that can
          interfere with Restore.
        - changes to Default_Subdir now account for the
          DOS bug when DOS gives mixed upper and lower
          case for the current directory and when DOS
          sometimes give directory names that are
          too long.

Version 5.4: released 1990 August 3
        - better explanation of registration in banner.

Version 5.5: released 1990 October 13
	- new documentation warning that RESTORE cannot restore
          to a different directory.
	- new docs on how to handle problem of a restoring a backup
  	  when you don't know what is on it.
        - better heading in the docs
	- now works on LANS, no more IOCTL calls on hard drives.
	- ^ now accepted as valid character in a filename.
	- You can now assemble RESTORE in a way that makes it
          more suitable as an install program for multi-disk
          software packages.
	- Some versions of DOS and some cachers have a bug that
          they fail to notice when you change the diskette in a
          floppy drive and thus give the program data from the previous
          diskette instead of the current one.  To bypass this
          bug I added a disk reset just prior to each diskette
          swap.  The symptom is that the program claims diskette
          1 is in the drive, and demands diskette 2, when in fact
          you have already inserted diskette 2.

-30-
