# Prototype file created by /cdcopy/ETC/tools/mkmkpk on Wed Jan 19 18:24:41 WET 1994
i pkginfo
i preinstall
i postinstall
i copyright
# Required directories
d none /opt 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/README 755 bin bin
d none /opt/man 755 bin bin
d none /opt/lib 755 bin bin
d none /opt/lib/emacs 755 bin bin
d none /opt/lib/emacs/19.22 755 bin bin
d none /opt/lib/emacs/19.22/etc 755 bin bin
d none /opt/lib/emacs/19.22/lisp 755 bin bin
d none /opt/lib/emacs/19.22/lisp/term 755 bin bin
d none /opt/lib/emacs/19.22/i386-univel-sysv4.2 755 bin bin
d none /opt/lib/emacs/lock 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/info 755 bin bin
d none /opt/man/man1 755 bin bin
# Required files
f none /opt/lib/emacs/19.22/etc/3B-MAXMEM 644 root sys
f none /opt/lib/emacs/19.22/etc/AIX.DUMP 644 root sys
f none /opt/lib/emacs/19.22/etc/APPLE 644 root sys
f none /opt/lib/emacs/19.22/etc/BABYL 644 root sys
f none /opt/lib/emacs/19.22/etc/COOKIES 644 root sys
f none /opt/lib/emacs/19.22/etc/COPYING 644 root sys
f none /opt/lib/emacs/19.22/etc/ChangeLog 644 root sys
f none /opt/lib/emacs/19.22/etc/DEBUG 644 root sys
f none /opt/lib/emacs/19.22/etc/DISTRIB 644 root sys
f none /opt/lib/emacs/19.22/etc/FAQ 644 root sys
f none /opt/lib/emacs/19.22/etc/FTP 644 root sys
f none /opt/lib/emacs/19.22/etc/GNU 644 root sys
f none /opt/lib/emacs/19.22/etc/INTERVIEW 644 root sys
f none /opt/lib/emacs/19.22/etc/JOKES 644 root sys
f none /opt/lib/emacs/19.22/etc/LEDIT 644 root sys
f none /opt/lib/emacs/19.22/etc/LNEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/LPF 644 root sys
f none /opt/lib/emacs/19.22/etc/MACHINES 644 root sys
f none /opt/lib/emacs/19.22/etc/MAILINGLISTS 644 root sys
f none /opt/lib/emacs/19.22/etc/MORE.STUFF 644 root sys
f none /opt/lib/emacs/19.22/etc/MOTIVATION 644 root sys
f none /opt/lib/emacs/19.22/etc/Makefile 644 root sys
f none /opt/lib/emacs/19.22/etc/NEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/ONEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/OONEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/OOONEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/OOOONEWS 644 root sys
f none /opt/lib/emacs/19.22/etc/ORDERS 644 root sys
f none /opt/lib/emacs/19.22/etc/DOC 644 root sys
f none /opt/lib/emacs/19.22/etc/ORDERS.EUROPE 644 root sys
f none /opt/lib/emacs/19.22/etc/ORDERS.JAPAN 644 root sys
f none /opt/lib/emacs/19.22/etc/OTHER.EMACSES 644 root sys
f none /opt/lib/emacs/19.22/etc/README 644 root sys
f none /opt/lib/emacs/19.22/etc/SERVICE 644 root sys
f none /opt/lib/emacs/19.22/etc/SUN-SUPPORT 644 root sys
f none /opt/lib/emacs/19.22/etc/TERMS 644 root sys
f none /opt/lib/emacs/19.22/etc/TO-DO 644 root sys
f none /opt/lib/emacs/19.22/etc/TUTORIAL 644 root sys
f none /opt/lib/emacs/19.22/etc/Xkeymap.txt 644 root sys
f none /opt/lib/emacs/19.22/etc/celibacy.1 644 root sys
f none /opt/lib/emacs/19.22/etc/condom.1 644 root sys
f none /opt/lib/emacs/19.22/etc/copying.paper 644 root sys
f none /opt/lib/emacs/19.22/etc/ctags.1 644 root sys
f none /opt/lib/emacs/19.22/etc/echo.msg 644 root sys
f none /opt/lib/emacs/19.22/etc/emacs.1 644 root sys
f none /opt/lib/emacs/19.22/etc/emacs.bash 644 root sys
f none /opt/lib/emacs/19.22/etc/emacs.csh 644 root sys
f none /opt/lib/emacs/19.22/etc/emacs.icon 644 root sys
f none /opt/lib/emacs/19.22/etc/emacs.xbm 644 root sys
f none /opt/lib/emacs/19.22/etc/emacstool.1 644 root sys
f none /opt/lib/emacs/19.22/etc/etags.1 644 root sys
f none /opt/lib/emacs/19.22/etc/etags.notes 644 root sys
f none /opt/lib/emacs/19.22/etc/etags.vms 644 root sys
f none /opt/lib/emacs/19.22/etc/ledit.l 644 root sys
f none /opt/lib/emacs/19.22/etc/ms-kermit 644 root sys
f none /opt/lib/emacs/19.22/etc/ms-kermit-7bit 644 root sys
f none /opt/lib/emacs/19.22/etc/news.texi 644 root sys
f none /opt/lib/emacs/19.22/etc/refcard.ps 644 root sys
f none /opt/lib/emacs/19.22/etc/refcard.tex 644 root sys
f none /opt/lib/emacs/19.22/etc/sex.6 644 root sys
f none /opt/lib/emacs/19.22/etc/spook.lines 644 root sys
f none /opt/lib/emacs/19.22/etc/termcap.dat 644 root sys
f none /opt/lib/emacs/19.22/etc/termcap.ucb 644 root sys
f none /opt/lib/emacs/19.22/etc/ulimit.hack 644 root sys
f none /opt/lib/emacs/19.22/etc/vipcard.tex 644 root sys
f none /opt/lib/emacs/19.22/etc/yow.lines 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/AT386.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/apollo.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/bg-mouse.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/bobcat.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/keyswap.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/lk201.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/news.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun-curs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun-fns.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun-mouse.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sup-mouse.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/tvi970.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt100-led.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt100.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt102.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt125.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt200.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt201.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt220.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt240.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/apollo.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/bg-mouse.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/news.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun-mouse.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sun.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt300.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt320.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt400.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt420.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/wyse50.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/x-win.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/abbrev.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/abbrevlist.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ada.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/README 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/sup-mouse.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/tvi970.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt100-led.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt100.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/vt200.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/wyse50.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term/x-win.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/add-log.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/advice.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/allout.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ange-ftp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/appt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/apropos.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/array.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/asm-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/assoc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/autoinsert.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/autoload.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/avoid.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/awk-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/backquote.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/bib-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/bibtex.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/blackbox.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/bookmark.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/buff-menu.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/byte-opt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/byte-run.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/bytecomp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/c-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-dst.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-french.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-mayan.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/calendar.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/case-table.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cdl.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/chistory.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-compat.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-extra.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-indent.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-macs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-seq.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cmacexp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cmuscheme.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/comint.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/compare-w.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/compile.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/complete.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/completion.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cookie1.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cplus-md.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cplus-md1.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/cust-print.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/dabbrev.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/COPYING 644 root sys
f none /opt/lib/emacs/19.22/lisp/debug.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/delsel.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/desktop.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/diary-ins.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/diary.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/diff.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/dired-aux.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/dired.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/disass.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/disp-table.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/dissociate.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/doctor.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/dunnet.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ebuff-menu.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/echistory.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/edebug.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/edmacro.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/edt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ehelp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/electric.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/emacsbug.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/emerge.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/env.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/etags.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/faces.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/files.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/fill.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/find-dired.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/find-gc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/finder-inf.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/finder.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/float-sup.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/float.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/flow-ctrl.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/font-lock.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms-d2.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms-pass.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/fortran.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/frame.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnus.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnusmail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnusmisc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnuspost.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gomoku.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gosmacs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/grow-vers.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/gud.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/hanoi.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/help-macro.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/help.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/helper.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/hexl.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/hideif.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/hilit19.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/hippie-exp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/holidays.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/icomplete.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/icon.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/inc-vers.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/indent.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/inf-lisp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/info.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/informat.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/isearch.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-acc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-ascii.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-insert.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-swed.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-syntax.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-transl.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ispell.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/kermit.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ledit.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/levents.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/life.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp-mnt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lmenu.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/loaddefs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/loadhist.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/loadup.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lpr.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ls-lisp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lselect.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lucid.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/lunar.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/macros.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mail-extr.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mail-utils.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailabbrev.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailalias.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailpost.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/man.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/makefile.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/makeinfo.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/makesum.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/map-ynp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/medit.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/meese.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/menu-bar.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/metamail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mh-e.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mhspool.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mim-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mim-syntax.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/misc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mlconvert.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mlsupport.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/modula2.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mouse-sel.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mouse.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/mpuz.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/netunam.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/nnspool.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/nntp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/novice.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/nroff-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/options.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/outline.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/page-ext.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/page.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/paragraphs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/paren.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/pascal.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/paths.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/perl-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/picture.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/pp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/profile.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/prolog.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rect.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/refbib.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/refer.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/regi.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/register.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/replace.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/reporter.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/reposition.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/resume.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rfc822.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ring.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rlogin.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailedit.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailkwd.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailmsc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailout.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailsort.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailsum.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rnews.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rnewspost.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/rot13.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/saveplace.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/scheme.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/scribe.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/scroll-bar.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/select.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sendmail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/server.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sgml-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/shadowfile.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/shell.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/simple.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/simula.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/icomplete.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/solar.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sort.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/spell.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/spook.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/startup.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/studly.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/subr.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sun-curs.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/sun-fns.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/supercite.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/swedish.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tabify.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tar-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tcp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/telnet.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/term-nasty.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/terminal.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tex-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/texinfmt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/texinfo.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/texnfo-upd.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/text-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/thingatpt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/time-stamp.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/time.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/timer.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/timezone.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-doc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-edt.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-extras.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-mapper.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/tq.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/trace.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/two-column.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/uncompress.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/underline.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/undigest.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/unrmail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/unused.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/upd-copyr.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/userlock.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vc-hooks.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/version.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vi.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/view.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vip.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/abbrev.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vms-patch.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vms-pmail.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vmsproc.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vmsx.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vt-control.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/vt100-led.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/window.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ws-mode.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/x-menu.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/xscheme.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/yow.el 644 root sys
f none /opt/lib/emacs/19.22/lisp/ada.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/add-log.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/advice.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/allout.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ange-ftp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/appt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/apropos.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/array.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/asm-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/assoc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/autoinsert.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/autoload.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/awk-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/backquote.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/bib-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/bibtex.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/blackbox.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/bookmark.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/buff-menu.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/byte-opt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/byte-run.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/bytecomp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/c-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-dst.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-french.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cal-mayan.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/calendar.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/case-table.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/chistory.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-compat.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-extra.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-indent.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-macs.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl-seq.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cl.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cmacexp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cmuscheme.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/comint.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/compare-w.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/compile.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/complete.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/completion.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cookie1.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cplus-md.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cplus-md1.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/edt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/cust-print.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/dabbrev.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/debug.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/delsel.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/desktop.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/diary-ins.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/diary.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/diff.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/dired-aux.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/dired.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/disass.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/disp-table.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/dissociate.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/doctor.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/dunnet.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ebuff-menu.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/echistory.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/edebug.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/edmacro.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ehelp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/electric.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/emacsbug.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/emerge.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/env.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/etags.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/faces.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/files.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/fill.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/find-dired.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/find-gc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/finder-inf.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/finder.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/float-sup.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/float.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/flow-ctrl.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/font-lock.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms-d2.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms-pass.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/fortran.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/frame.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnus.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnusmail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnusmisc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gnuspost.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gomoku.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gosmacs.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/gud.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/grow-vers.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/hanoi.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/help-macro.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/help.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/helper.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/hexl.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/hideif.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/hilit19.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/hippie-exp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/holidays.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/icon.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/inc-vers.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/indent.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/inf-lisp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/info.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/informat.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/isearch.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-acc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-ascii.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-insert.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-swed.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/iso-syntax.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ispell.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lpr.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/kermit.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ledit.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/levents.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/life.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp-mnt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lisp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lmenu.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/loadhist.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ls-lisp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lselect.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lucid.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/lunar.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/macros.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mail-extr.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mail-utils.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailabbrev.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailalias.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mailpost.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/makefile.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/makeinfo.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/makesum.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/man.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/map-ynp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/medit.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/meese.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/menu-bar.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/metamail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mh-e.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mhspool.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mim-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mim-syntax.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/misc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mlconvert.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mlsupport.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/modula2.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mouse-sel.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mouse.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/mpuz.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/netunam.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/nnspool.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/nntp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/novice.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/nroff-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/options.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/outline.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/page-ext.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/page.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/paragraphs.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/paren.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/pascal.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/perl-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/picture.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/pp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/profile.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/prolog.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rect.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/refbib.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/refer.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/regi.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/register.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/replace.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/reporter.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/reposition.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/resume.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rfc822.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ring.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rlogin.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailedit.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailkwd.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailmsc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailout.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailsort.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rmailsum.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rnews.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rnewspost.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/rot13.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/saveplace.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/scheme.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/scribe.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/scroll-bar.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/select.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/sendmail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/server.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/sgml-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/shell.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/simple.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/simula.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/solar.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/sort.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/spell.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/spook.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/startup.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/studly.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/subr.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/supercite.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/swedish.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tabify.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tar-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tcp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/telnet.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/term-nasty.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/terminal.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tex-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/texinfmt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/texinfo.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/texnfo-upd.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/text-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/thingatpt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/time-stamp.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/time.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/timer.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/timezone.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-edt.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-extras.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tpu-mapper.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/tq.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/trace.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/two-column.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/uncompress.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/underline.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/undigest.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/unrmail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/unused.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/upd-copyr.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/userlock.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vc-hooks.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vi.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/view.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vip.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ChangeLog 644 root sys
f none /opt/lib/emacs/19.22/lisp/forms-d2.dat 644 root sys
f none /opt/lib/emacs/19.22/lisp/vms-patch.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vms-pmail.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vmsproc.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vmsx.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/vt100-led.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/window.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/ws-mode.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/x-menu.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/xscheme.elc 644 root sys
f none /opt/lib/emacs/19.22/lisp/yow.elc 644 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/digest-doc 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/make-docfile 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/make-path 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/sorted-doc 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/test-distrib 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/wakeup 755 root sys
f none /opt/lib/emacs/19.22/lisp/OChangeLog 644 root sys
f none /opt/lib/emacs/19.22/lisp/README 644 root sys
f none /opt/lib/emacs/19.22/lisp/dired.todo 644 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/cvtmail 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/emacsserver 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/env 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/fakemail 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/hexl 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/movemail 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/rcs2log 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/timer 755 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/yow 755 root sys
f none /opt/bin/b2m 755 root sys
f none /opt/bin/ctags 755 root sys
f none /opt/bin/emacs 755 root sys
f none /opt/bin/emacsclient 755 root sys
f none /opt/bin/etags 755 root sys
f none /opt/bin/rcs-checkin 755 root sys
f none /opt/info/cl.info 644 root sys
f none /opt/info/cl.info-1 644 root sys
f none /opt/info/cl.info-2 644 root sys
f none /opt/info/cl.info-3 644 root sys
f none /opt/info/cl.info-4 644 root sys
f none /opt/info/cl.info-5 644 root sys
f none /opt/info/cl.info-6 644 root sys
f none /opt/info/emacs 644 root sys
f none /opt/info/emacs-1 644 root sys
f none /opt/info/emacs-10 644 root sys
f none /opt/info/emacs-11 644 root sys
f none /opt/info/emacs-12 644 root sys
f none /opt/info/emacs-13 644 root sys
f none /opt/info/emacs-14 644 root sys
f none /opt/info/emacs-15 644 root sys
f none /opt/lib/emacs/19.22/i386-univel-sysv4.2/vcdiff 755 root sys
f none /opt/info/dir 644 root sys
f none /opt/info/emacs-16 644 root sys
f none /opt/info/emacs-17 644 root sys
f none /opt/info/emacs-18 644 root sys
f none /opt/info/emacs-19 644 root sys
f none /opt/info/emacs-2 644 root sys
f none /opt/info/emacs-20 644 root sys
f none /opt/info/emacs-21 644 root sys
f none /opt/info/emacs-22 644 root sys
f none /opt/info/emacs-23 644 root sys
f none /opt/info/emacs-3 644 root sys
f none /opt/info/emacs-4 644 root sys
f none /opt/info/emacs-5 644 root sys
f none /opt/info/emacs-6 644 root sys
f none /opt/info/emacs-7 644 root sys
f none /opt/info/emacs-8 644 root sys
f none /opt/info/emacs-9 644 root sys
f none /opt/info/forms 644 root sys
f none /opt/info/gnus 644 root sys
f none /opt/info/gnus-1 644 root sys
f none /opt/info/gnus-2 644 root sys
f none /opt/info/gnus-3 644 root sys
f none /opt/info/info 644 root sys
f none /opt/info/sc.info 644 root sys
f none /opt/info/sc.info-1 644 root sys
f none /opt/info/sc.info-2 644 root sys
f none /opt/README/emacs-19.22 644 root sys
f none /opt/info/sc.info-3 644 root sys
f none /opt/info/vip 644 root sys
f none /opt/info/vip-1 644 root sys
f none /opt/info/vip-2 644 root sys
f none /opt/man/man1/ctags.1 644 root sys
f none /opt/man/man1/emacs.1 644 root sys
f none /opt/man/man1/etags.1 644 root sys
