This is an Example Menu

This menu is provided as an online example of both the source, plain-text file,
and how it appears to a browser.  This example contains some "advanced"
features, such as a search and a directory listing.  It also, as you probably
can observe contains more than three sections.  After the third, menu sections
alternate between description and items.  This example has five, check the
source.

/hyperdata/home.html  The HFRD "home" page.
/hyperdata/html/hfrd_primer/hfrd_primer_0000.html  Absolute path to this document.
*.*  Directory listing of this document's directory.

This is the fourth section, now a descriptive paragraph again.  This paragraph
contains an example of <i>embedding</i> HTML tags (that was an italicise tag)
to enrich the menu format.  Now back to items in the fifth section ...

/ht_root/doc/env/env_0000.html WASD Hypertext Services - Environment Overview
/ht_root/doc/env/*.html? Search the "WASD Hypertext Services - Environment Overview" for:
example4.txt  The source text for this menu!
