<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>References</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[next] [<A HREF="MENU_PRIMER_0500.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0600.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="31">
<H1>6 - References</H1>
</A>
 

<P>
Check the following URL for Web-related documentation within WASD:
<BLOCKQUOTE>
<A TARGET="_top" HREF="/web/technical/">/web/technical/</A>
</BLOCKQUOTE>
 

<P>
<HR>
[next] [<A HREF="MENU_PRIMER_0500.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0600.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
