<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Glossary</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[<A HREF="MENU_PRIMER_0600.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0400.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0500.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="30">
<H1>5 - Glossary</H1>
</A>

<P>
This section defines some common terms and acronyms used within this document.
<UL>
<LI>
<B>BHTS  </B> An acronym for Basic HyperText Server, the
WASD-written server used within WASD.  It provides unique features such as the 
menuing system. 
<LI>
<B>Browser  </B> A software application used to navigate, access and 
display Hyper-Information.  See <I>client</I>.
<LI>
<B>Client  </B> A software application accessing information 
provided by a separate application executing on another system.  In context, 
the client is a program such as Mosaic, being used to view data stored 
non-locally, and retrieved by a <I>server</I> elsewhere.  The client 
application makes a request to the server via the network which returns an 
appropriate response via the same network. 
<LI>
<B>HTML  </B> HyperText Markup Language is a method of providing 
document formatting information (headings, paragraphs, lists, bold text, etc.) 
within what is essentially plain-text.  It is done by embedding 
<I>tags</I> within the text that provide directives to the display 
application indicating the text's function, and by implication how it should 
look.  For instance, a major heading with an italicized word would be
marked-up as follows: 

<PRE>  &lt;h1&gt;This is a &lt;i&gt;Chapter&lt;/i&gt; Heading&lt;/h1&gt;
</PRE>
For futher information on HTML see <A HREF="menu_primer_0600.html#31" TARGET="_self">6 - References</A>.
<LI>
<B>Home Page  </B> A hypertext page providing access to grouped 
data, often representing a host, directory or directory hierarchy.
<LI>
<B>Hypertext  </B> Literally <I>above</I> or <I>beyond</I> 
text.  Encompasses information in all forms, textual, graphical, auditory, 
relational.  Currently organised and accessed using a <I>rich</I> textual 
language, HTML. 
<LI>
<B>Server  </B> A software application that listens on a network 
for a request from an independent <I>client</I>, and provides an 
appropriate response, usually the return of the data requested.
<LI>
<B>URL  </B> Uniform Resource Locator, a unique identification 
mechanism for data; the syntax specifying by which protocol (interaction when 
accessing the data), from which host (it is a distributed - read 
<I>networked</I> - environment), and an identifier for the required 
datum.  Looks like: <TT>protocol://host/identifier</TT> 
</UL>

<P>
<HR>
[<A HREF="MENU_PRIMER_0600.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0400.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0500.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
