<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY>
<TITLE>WASD Hypertext Menu Primer</TITLE>
<H1>WASD Hypertext Menu Primer</H1>

<BR>

<A NAME="1">
<H3>1st July 1997</H3>
</A>

<P>
 Supercedes 22nd September 1994.  It is essentially unchanged from that
date (and a bit <I>dated</I>).  Only references to HFRD have been changed
to WASD for consistency.

<A NAME="2">
<H3>Please Note</H3>
</A>

<P>
 As of July 1997 High Frequency Radar Division (WASD) underwent a change of
role and name.  It is now Wide Area Surveillance Division (WASD).  This package
has been renamed in accordance with that.

<A NAME="3">
<H3>Abstract</H3>
</A>

<P>
This document is a basic guide to the management of WASD Hypertext data. It
provides a quick overview of the use of Hypertext resources within the 
Division, how to organise information in this environment, a simple 
<B>presentation menuing system</B> for those not required, or
wishing, to be involved in HTML (the native markup language), as well as an
introduction to other aspects of the enviroment.

<A NAME="4">
<H3>Author</H3>
</A>

<P>
 Mark G. Daniel

<BR> Senior Information Technologist

<BR> Wide Area Surveillance Division

<BR> Defence Science and Technology Organisation

<P><A TARGET="_top" HREF="mailto:Mark.Daniel@dsto.defence.gov.au">
Mark.Daniel@dsto.defence.gov.au</A>
 

<P>
 +61 (8) 82596031 (bus) 

<BR> +61 (8) 82596673 (fax)

<P>
 PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<A NAME="5">
<H3>Printed Copy</H3>
</A>

<P>
For Hypertext browsers a <I>PostScript</I>version of this document is 
available for 
 <A TARGET="_top" HREF="/ht_root/doc/menu_primer/menu_primer.ps">viewing</A>
 and 
 <A TARGET="_top" HREF="/print/ht_root/doc/menu_primer/menu_primer.ps">printing</A>.
