<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Data Organisation</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[<A HREF="MENU_PRIMER_0300.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0100.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0200.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="8">
<H1>2 - Data Organisation</H1>
</A>

<P>
Organisation of Hypertext information falls naturally into two aspects:
<OL>
<LI> The physical organisation of the files.
<LI> The logical organisation of the information (structure, relationships, 
interrelationships, etc.)
</OL>
 
As this document is a <I>primer</I>, this section will mainly concern 
itself with the physical organisation of data, which coupled with an emphasis 
on the <I>menuing</I> capability within  WASD (see
<A HREF="menu_primer_0300.html#15" TARGET="_self">3 - Menus</A>), naturally results in a somewhat hierarchical
logical organisation.  Discussion of inter-document referencing is best left 
to texts on HTML.  Basic references are provided in 
<A HREF="menu_primer_0600.html#31" TARGET="_self">6 - References</A>. 

<A NAME="9">
<H3>Physical Organisation</H3>
</A>

<P>
WASD online information resources will have VMS file space provided for them.  
This will comprise a single top level directory under which data files and 
subdirectories can be organised by the manager(s) as required.  PC users will 
be able to <TT>USE</TT> to their area. 

<A NAME="10">
<H2><BR><U>2.1 - File Paths</U></H2>
</A>

<P>
The information in this section contains some technical information on 
Hypertext referencing and links.  This is directly applicable to specifying 
files in <I>menus</I> (see <A HREF="menu_primer_0300.html#15" TARGET="_self">3 - Menus</A>). 

<P>
File and directory locations are specified using URL syntax (see 
<A HREF="menu_primer_0500.html#30" TARGET="_self">5 - Glossary</A>), where slash-separated (&quot;/&quot;) elements 
delineate a hierarchy leading to a data item.  Anyone familiar with the syntax 
of the Unix file system, or the MS-DOS file system (where back-slashes are 
hierarchy delimiters), will feel at home with URL syntax.  File specifications 
under VMS are not case-sensitive.

<P>
A VMS directory specification 

<PRE>  WEB:[HTML.HTML-PRIMER]
</PRE>
would be represented in URL syntax as

<PRE>  /web/html/html-primer/
</PRE>
and a VMS file specification 

<PRE>  WEB:[HTML.HTML-PRIMER]HTML-PRIMER.HTML
</PRE>
represented as

<PRE>  /web/html/html-primer/html-primer.html
</PRE>
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
It is not required (although not forbidden) to supply a VMS <I>master 
file directory</I> component (&quot;[000000]&quot;, &quot;[000000.&quot;, etc.) in a 
URL specification.  Hence the file specification 

<PRE>  WEB:[000000]HOME.HTML
</PRE>
should be represented as

<PRE>  /web/home.html
</PRE>
</BLOCKQUOTE>
 

<A NAME="11">
<H3><BR><U>2.1.1 - Absolute File Path</U></H3>
</A>

<P>
A file may be specified using an <I>absolute</I>, or full path.  
This must specify the location of the file exactly.  Absolute paths 
<B>always</B> begin with a forward-slash (&quot;/&quot;).  
For example: 

<PRE>  /web/committee/minutes/1994/1994-09-27.txt
  /web/committee/constitution.txt
  /web/committee/membership/fred-bloggs.txt
</PRE>

<A NAME="12">
<H3><BR><U>2.1.2 - Partial (or Relative) File Path</U></H3>
</A>

<P>
A file may be specified <I>relative</I> to its current location.  That 
is, a current document (or menu) may specify another document file relative 
to itself.  This may be at the current level, a subdirectory, or in another 
part of the directory tree related to the current.  Relative paths 
<B>never</B> begin with forward-slash (&quot;/&quot;). 

<P>
For example, documents at the same level as the current may be specified 
without any hierachy being indicated:

<PRE>  1994-07-22.txt
  1994-08-24.txt
  1994-09-27.txt
</PRE>

<P>
Documents at an inferior point in the hierarchy may be specified as in the 
following example:

<PRE>  1993/1993-02-17.txt
  1993/reports/membership.txt
  other/etc.txt
</PRE>

<P>
Documents in a related part of the hierarchy may be referenced using the 
&quot;<B>../</B>&quot; construct.  As with MS-DOS and Unix this syntax
indicates the immediately superior directory. 

<PRE>  ../other_committee/1993/1993-02-17.txt
  ../other_committee/1993/reports/balance-sheet.txt
  ../../other_section/committee/constitution.txt
</PRE>

<A NAME="13">
<H3><BR><U>2.1.3 - WEB Root</U></H3>
</A>

<P>
<B>Arbitrary files may not be accessed.</B>

<P>
The Basic HyperText Server (BHTS, see <A HREF="menu_primer_0500.html#30" TARGET="_self">5 - Glossary</A>) will only 
access files where the path begins with the string 
<TT>WEB</TT>.  This is done as a security measure, 
preventing clients requesting the server to <I>roam</I> all through the 
file system.  It is effectively constrained to specified hierarchies using 
this mechanism.

<P>
If a new hierarchy is required contact VMS systems management. 
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
The server executes as a normally privileged process and cannot be used to 
subvert security.  It only has access to files are world-readable.  Preventing 
it from roaming the file system keeps the number of security alarms at an 
acceptable level!
</BLOCKQUOTE>
 

<A NAME="14">
<H3><BR><U>2.1.4 - File Permissions</U></H3>
</A>

<P>
As the server executes as a normally privileged process, files it accesses must 
be world-readable, or specifically have the server account granted access in 
an ACL. 

<P>
A protected file results in the server returning an error message and aborting 
the request.

<P>
<HR>
[<A HREF="MENU_PRIMER_0300.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0100.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0200.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
