<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<P>
<DL>
    <DT><NOBR><A HREF="menu_primer_0002.html" TARGET="frame_page"><NOBR>Title Page</A></NOBR>
    <DT><NOBR>1 - <A HREF="menu_primer_0100.html" TARGET="frame_page">Introduction</A></NOBR>
    <DT><NOBR>2 - <A HREF="menu_primer_0200.html" TARGET="frame_page">Data Organisation</A></NOBR>
    <DL>
        <DT><NOBR>2.1 - <A HREF="menu_primer_0200.html#10" TARGET="frame_page">File Paths</A></NOBR>
        <DL>
            <DT><NOBR>2.1.1 - <A HREF="menu_primer_0200.html#11" TARGET="frame_page">Absolute File Path</A></NOBR>
            <DT><NOBR>2.1.2 - <A HREF="menu_primer_0200.html#12" TARGET="frame_page">Partial (or Relative) File Path</A></NOBR>
            <DT><NOBR>2.1.3 - <A HREF="menu_primer_0200.html#13" TARGET="frame_page">WEB Root</A></NOBR>
            <DT><NOBR>2.1.4 - <A HREF="menu_primer_0200.html#14" TARGET="frame_page">File Permissions</A></NOBR>
        </DL>
    </DL>
    <DT><NOBR>3 - <A HREF="menu_primer_0300.html" TARGET="frame_page">Menus</A></NOBR>
    <DL>
        <DT><NOBR>3.1 - <A HREF="menu_primer_0300.html#16" TARGET="frame_page">Providing a Menu Title</A></NOBR>
        <DT><NOBR>3.2 - <A HREF="menu_primer_0300.html#17" TARGET="frame_page">Providing a Menu Description</A></NOBR>
        <DT><NOBR>3.3 - <A HREF="menu_primer_0300.html#18" TARGET="frame_page">File Specification</A></NOBR>
        <DT><NOBR>3.4 - <A HREF="menu_primer_0300.html#19" TARGET="frame_page">Menu File Requirements</A></NOBR>
        <DL>
            <DT><NOBR>3.4.1 - <A HREF="menu_primer_0300.html#20" TARGET="frame_page">Menu File Naming</A></NOBR>
            <DT><NOBR>3.4.2 - <A HREF="menu_primer_0300.html#21" TARGET="frame_page">Restrictions</A></NOBR>
            <DT><NOBR>3.4.3 - <A HREF="menu_primer_0300.html#23" TARGET="frame_page">File Permissions</A></NOBR>
        </DL>
        <DT><NOBR>3.5 - <A HREF="menu_primer_0300.html#24" TARGET="frame_page">Online Menu Example</A></NOBR>
    </DL>
    <DT><NOBR>4 - <A HREF="menu_primer_0400.html" TARGET="frame_page">Additional Functionality</A></NOBR>
    <DL>
        <DT><NOBR>4.1 - <A HREF="menu_primer_0400.html#26" TARGET="frame_page">Search Items In Menus</A></NOBR>
        <DT><NOBR>4.2 - <A HREF="menu_primer_0400.html#28" TARGET="frame_page">Directory Listings in Menus</A></NOBR>
        <DT><NOBR>4.3 - <A HREF="menu_primer_0400.html#29" TARGET="frame_page">Full URLs in Menus</A></NOBR>
    </DL>
    <DT><NOBR>5 - <A HREF="menu_primer_0500.html" TARGET="frame_page">Glossary</A></NOBR>
    <DT><NOBR>6 - <A HREF="menu_primer_0600.html" TARGET="frame_page">References</A></NOBR>
</DL>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.7.0)</FONT>
</BODY>
</HTML>
