<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[<A HREF="MENU_PRIMER_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="6">
<H1>1 - Introduction</H1>
</A>

<P>
Having similar requirements, WASD has adopted technologies developed on the 
global Internet for the provision, access and navigation of distributed 
information.  This project is known as the World Wide Web (WWW or W3) and the 
technologies are generally described as implementing a distributed 
<I>Hypertext</I> environment. 

<P>
The probable reason for your reading this is you being tasked with the 
management of some aspect of WASD online information.  You can accomplish your 
objectives using the <I>raw</I> capabilities of the Hypertext 
environment, or using the facilities described in this document.  It just 
depends on what is required and how much time can be given to this activity.

<P>
This document endeavours to provide you with a basic understanding of how to 
organise (or at least represent) <I>Hyper-Information</I> and how to 
present this so that users can readily access it in a meaningful fashion.  It 
concentrates on a simple menuing system, implemented using a plain-text file, 
and maintainable using the text editor of <B>your</B> choice (see 
<A HREF="menu_primer_0300.html#15" TARGET="_self">3 - Menus</A>).  The document avoids most of the intricacies of 
the Hypertext environment (discussions of HTML, HTTP and other protocols, 
etc.) but must provide basic information URL file specification.
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
This document is <B>not</B> a tutorial on writing HTML documents.  
If you want to write in HTML see the references in 
<A HREF="menu_primer_0600.html#31" TARGET="_self">6 - References</A>.
</BLOCKQUOTE>

<A NAME="7">
<H3>File Content</H3>
</A>

<P>
Generally the most universal, and therefore accessable, file content type is 
<I>plain-text</I>.  Within the Hypertext environment the other universal
type is <I>HTML</I>.  All browsers support these.  Providing any other
file type assumes that the client's browser supports it or can activate a
suitable external viewer. 

<P>
It is therefore proposed that for the intermediate future, unless there are 
over-riding reasons otherwise, all documents be provided as plain-text or 
HTML.  All common document processors (word processors, text editors) should 
be capable of producing a plain-text output, and an increasing number of 
formats can be converted to HTML 
 

(WASD will endeavour to make as many of these 
 <A TARGET="_top" HREF="/web/html/technical/html.html">tools available</A> as 
practical).
 
 
  If the document source is in another format it can be provided in parallel, 
and viewed by those capable or saved locally, as appropriate. 

<P>
<HR>
[<A HREF="MENU_PRIMER_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
