<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Additional Functionality</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[<A HREF="MENU_PRIMER_0500.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0300.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0400.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="25">
<H1>4 - Additional Functionality</H1>
</A>

<P>
The features described in this section allow functionality other that merely
retrieving and displaying files, and can be easily and effectively employed 
from the menuing system. 

<P>
These features largely depend on the underlying BHTS (see 
<A HREF="menu_primer_0500.html#30" TARGET="_self">5 - Glossary</A>).  For a document on BHTS, see 
<A HREF="menu_primer_0600.html#31" TARGET="_self">6 - References</A>). 

<A NAME="26">
<H2><BR><U>4.1 - Search Items In Menus</U></H2>
</A>

<P>
The menuing system provides a simple text-search capability.  The search is 
for plain-text or HTML-text documents (searches on other types are not 
supported).  For an HTML-text file a hit requires the selecting and reading of 
the entire file, whereas with plain-text a section around the line in which 
the hit occured can also be selectively extracted. 
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
Searching is a notoriously CPU and I/O intensive activity.  Longer searches 
progressively decrease scheduling priority by one every 10 seconds, from 
normal to zero, helping to reduce impact on any interactive users of the 
server system.  The search algorithm itself is efficient, but searching will 
take longer on a more heavily loaded system because of this mechanism. 
</BLOCKQUOTE>
 

<P>
A search item is produced by simply appending a question-mark to the file 
specification.  Include no intervening white-space.  The description is 
then included as for any other item, as in the following example: 

<PRE>  *.TXT?   Search all TEXT files in this directory
  LAST_YEAR/*.TXT?   Search last year's files
</PRE>

<P>
For GUI browsers (such as Mosaic) this will produce an elegant text entry box 
into which the search string can be entered, and an <TT>[execute]</TT> button 
that may be clicked on (or moved to and activated for text-mode browsers). 

<P>
The following example illustrates a search item (that is also a live 
demonstration) that would be created using the following construct:

<PRE> MENU_PRIMER_*.HTML?  Search this document for:
</PRE>

<FORM ACTION="MENU_PRIMER_*.HTML">
Search this document for:
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
</FORM>

<A NAME="27">
<H3>Search Options</H3>
</A>

<P>
Additional characters may be appended after the question-mark providing 
additional control over the search.
<UL>
<LI>
<B>&quot;C&quot;  </B> Case-Sensitivity.  A <I>radio-box</I> 
selector allows a case-sensitive or case-insensitive (the default) search to 
be selected.

<P>
The following example provides a live demonstration, that would be created 
using the following construct: 

<PRE> MENU_PRIMER_*.HTML?C  Search this document for:
</PRE>

<FORM ACTION="MENU_PRIMER_*.HTML">
Search this document for:
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT>Case Sensitive:
 no<INPUT TYPE=radio NAME="case" VALUE="no" CHECKED>
 yes<INPUT TYPE=radio NAME="case" VALUE="yes"></TT>
</FORM>
<LI>
<B>&quot;O&quot;  </B> Search-Result Output.  A <I>radio-box</I> 
selector allows the search results to be listed on a <I>per-hit</I> or 
<I>per-document</I> basis.  With <I>per-hit</I> (the default) each 
line of each file the search string is found in is itemised, allowing its 
immediate context to be assessed and that selectively extracted and viewed.  
For <I>per-document</I> only the file is itemised when a hit occurs. 

<P>
The following example provides a live demonstration, that would be created 
using the following construct: 

<PRE> MENU_PRIMER_*.HTML?O  Search this document for:
</PRE>

<FORM ACTION="MENU_PRIMER_*.HTML">
Search this document for:
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT>Output By:
 line<INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED>
 document<INPUT TYPE=radio NAME="hits" VALUE="document"></TT>
</FORM>
<LI>
<B>&quot;A&quot;  </B> Provides information <I>about</I> the search.

<P>
The following example provides a live demonstration, that would be created 
using the following construct: 

<PRE> MENU_PRIMER_*.HTML?A  Search this document for:
</PRE>

<FORM ACTION="MENU_PRIMER_*.HTML">
Search this document for:
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT><A TARGET="_top" HREF="?about=search">About</A> this search.</TT>
</FORM>
</UL>
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
These may all be selectively applied to a single
search by appending the required character(s) to the file specification.

<P>
The following example provides a live example, that would be created using the 
following construct: 

<PRE> MENU_PRIMER_*.HTML?AOC  Search this document for:
</PRE>

<FORM ACTION="MENU_PRIMER_*.HTML">
Search this document for:
<INPUT TYPE=text NAME="search">
<INPUT TYPE=submit VALUE="[execute]">
<BR><TT>Case Sensitive:
 no<INPUT TYPE=radio NAME="case" VALUE="no" CHECKED>
 yes<INPUT TYPE=radio NAME="case" VALUE="yes"></TT>
<BR><TT>Output By:
 line<INPUT TYPE=radio NAME="hits" VALUE="line" CHECKED>
 document<INPUT TYPE=radio NAME="hits" VALUE="document"></TT>
<BR><TT><A TARGET="_top" HREF="?about=search">About</A> this search.</TT>
</FORM>
</BLOCKQUOTE>

<A NAME="28">
<H2><BR><U>4.2 - Directory Listings in Menus</U></H2>
</A>

<P>
A menu can be used to provide a directory listing.  The server returns a 
directory listing whenever a wildcard is present in a specification.

<PRE>  *.*  The directory this document is in!
</PRE>

<P>
The following provides an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="*.*">The directory this document is in!</A>
</UL>

<A NAME="29">
<H2><BR><U>4.3 - Full URLs in Menus</U></H2>
</A>

<P>
In place of a file specification a full URL can be supplied.  It must be 
enclosed by quotation marks.  This allows an item within a menu to specify any 
link acceptable within the Hypertext environment.  For example, the WASD 
Hypertext Teledex could be included in a menu using: 

<PRE>  "http://host/teledex"  WASD/DSTOS Hyper-Teledex
</PRE>

<P>
The following provides an online demonstration:

<UL>
<LI> <A TARGET="_top" HREF="/teledex">WASD/DSTOS Hyper-Teledex</A>
</UL>

<P>
<HR>
[<A HREF="MENU_PRIMER_0500.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0300.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0400.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
