<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.MENU_PRIMER]MENU_PRIMER.SDML">
<META NAME="date" CONTENT="Wed, 18 Mar 1998 10:39:27">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996-1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Menus</TITLE>
</HEAD>
<BODY>
<H1>WASD Hypertext Menu Primer</H1>
[<A HREF="MENU_PRIMER_0400.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0200.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0300.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="15">
<H1>3 - Menus</H1>
</A>

<P>
The purpose of this menuing system is to provide a simple interface to 
required files. 

<P>
To allow the easy management of information by users not needing to explore 
the relative complexities of HTML a simple menuing system makes a clearly 
presented page available to the client, allowing versatile document retrieval 
and searching.  This is provided through the maintenance of a simple, plain-
text file, which may be edited on any platform (PC, VMS, Unix) and then just 
placed into the appropriate data area. 

<P>
This plain-text file is essentially made up of a series of lines that comprise 
a file name followed by a description (series of words to the end of line).  
Each of these lines is presented to the client <B>as an item in a list 
that can be selected for access</B>.  In its simplest form:

<PRE>  FILE1.TXT   This is the First File
  FILE2.TXT   This is the Second File
  FILE3.GIF   This is an Image (and the third) File
</PRE>
 

<P>
An online example:

<UL>
<LI> <A TARGET="_top" HREF="example1.menu">How it appears to the user.</A>
<LI> <A TARGET="_top" HREF="example1.txt"><I>Source</I> file.</A>
</UL>

<P>
When specifying the file items within a menu the file name may not contain
spaces (not unreasonably!).  The first space encountered terminates the file 
name.  Spaces between the end of the file name and the next non-space 
character are ignored.  All characters from the first non-space are included 
in the item description.  The description cannot be continued on the following 
line.  It is reported as an error if no description accompanies a file name. 

<A NAME="16">
<H2><BR><U>3.1 - Providing a Menu Title</U></H2>
</A>

<P>
To allow a title to be placed on the menu (large, bold font) the plain-text 
file may comprise two blank-line separated sections.  The first section, which 
should be only a single line, is interpreted as the title and presented as 
such.  The blank line indicates that the next section of lines represent the 
list of items (files for access) to be presented to the user.  An example 
would be:

<PRE>  This is an Example Menu

  FILE1.TXT   This is the First File
  FILE2.TXT   This is the Second File
  FILE3.GIF   This is an Image (and the third) File
</PRE>
 

<P>
An online example:

<UL>
<LI> <A TARGET="_top" HREF="example2.menu">How it appears to the user.</A>
<LI> <A TARGET="_top" HREF="example2.txt"><I>Source</I> file.</A>
</UL>

<A NAME="17">
<H2><BR><U>3.2 - Providing a Menu Description</U></H2>
</A>

<P>
In addition to a title it is often desirable to provide a brief introduction 
to, or description of, the menu and its purpose, etc.  This may be accomplished 
by adding another blank-line delimited section.  It must follow the title 
line and precede the menu items, and may comprise as many lines as required.
For example:

<PRE>  This is an Example Menu

  This is an example menu.  It has a fairly
  simple structure, yet provides a elegantly
  presented user menu.

  FILE1.TXT   This is the First File
  FILE2.TXT   This is the Second File
  FILE3.GIF   This is an Image (and the third) File
</PRE>
 

<P>
An online example:

<UL>
<LI> <A TARGET="_top" HREF="example3.menu">How it appears to the user.</A>
<LI> <A TARGET="_top" HREF="example3.txt"><I>Source</I> file.</A>
</UL>

<A NAME="18">
<H2><BR><U>3.3 - File Specification</U></H2>
</A>

<P>
File are specified using URL syntax. See <A HREF="menu_primer_0200.html#8" TARGET="_self">2 - Data Organisation</A>.

<A NAME="19">
<H2><BR><U>3.4 - Menu File Requirements</U></H2>
</A>

<P>
The menu file, being simple plain-text, may be maintained using the text 
editor of choice on the platform of choice (PC, VMS or Unix), and subsequently 
placed into the appropriate data area.  For instance, a PC Pathworks user may 
<TT>USE</TT> to the appropriate VMS data area, then according to 
preference, copy the file to a local disk, edit it, and copy it back to the 
data area, or may edit directly on the network drive.  The former is probably 
safer, allowing intermediate editing to be saved locally without affecting the 
actual online menu. 

<A NAME="20">
<H3><BR><U>3.4.1 - Menu File Naming</U></H3>
</A>

<P>
A menu file may have any name acceptable to VMS, but must have the extension 
<TT>.MENU</TT> or <TT>.MNU</TT> (MS-DOS compliant)
for the server to recognise it.  It is recommended to name a directory-based 
menu <TT>HOME.MENU</TT> (or <TT>HOME.MNU</TT>) for
the following reason.

<P>
If the server is given a URL comprising only a directory name it attempts to
open a <I>home page</I> for that directory.  It tries to open one of four 
files in the following order: 
<OL>
<LI> <TT>HOME.HTML</TT>
<LI> <TT>HOME.HTM</TT>
<LI> <TT>HOME.MENU</TT>
<LI> <TT>HOME.MNU</TT>
</OL>
In this way directory access may be transparently supported by either HTML or 
MENU files.  Any directory meant to made accessable to a user need only 
contain one of these files, and if the client specifies only the directory 
name a home page will be found.  If none of these files can be opened the 
server returns an error. 
 

<P>
The following are example URLs:

<PRE>  /web/  This one exists (home page for WASD)
  /web/html/  This one does not exist (at least at time of writing!)
</PRE>

<P>
The following provides an online demonstration:

<UL>
<LI>
<A TARGET="_top" HREF="/web/">This one exists (home page for WASD)</A>
<LI>
<A TARGET="_top" HREF="/web/html/">This one does not exist 
(at least at time of writing!)</A>
</UL>

<P>
Note that the URL directory specification has a final "/".  This indicates it
is a directory not a file.

<A NAME="21">
<H3><BR><U>3.4.2 - Restrictions</U></H3>
</A>

<P>
The menu text is interpreted by the browser as HTML.  This allows the menu 
file to contain HTML tags to enrich the presentation if desired.  It also 
means that <B>some characters cannot be used</B> within the text 
(due to HTML restrictions).  These are few and easily substituted:
<UL>
<LI> &amp; ... the ampersand.  Substitute &quot;&amp;amp;&quot;.
<LI> &lt; ... less than symbol. Substitute &quot;&amp;lt;&quot;.
<LI> &gt; ... greater than symbol. Substitute &quot;&amp;gt;&quot;.
</UL>
<BLOCKQUOTE><CENTER><B>- NOTE -</B></CENTER><BR>
Although allowed, extensive HTML markup of a MENU file is <B>counter-
productive</B> and is discouraged.  If this is desired, then the file is 
better considered an HTML file and not a MENU file.  Rename it to 
<TT><I>filename</I>.HTML</TT> and forget the menuing 
functionality.
</BLOCKQUOTE>
 

<A NAME="22">
<H3>Blank Lines</H3>
</A>

<P>
Please remember the purpose of a blank line within a MENU file file is to 
separate the functional sections (title, description, items).  Arbitrary blank 
lines cannot be included.

<A NAME="23">
<H3><BR><U>3.4.3 - File Permissions</U></H3>
</A>

<P>
As the server executes as a normally privileged process, files it accesses must 
be world-readable, or specifically have the server account granted access in 
an ACL. 

<P>
A protected file results in the server returning an error message and aborting 
the request.

<A NAME="24">
<H2><BR><U>3.5 - Online Menu Example</U></H2>
</A>

<P>
The first of these links retrieves an larger example menu containing some of 
the features described in the section on additional functionality, the second 
is a copy of its plain-text source.  There are actually two files with 
<B>identical content</B> here.  As with other similar examples in this 
document, the reason for the difference in presentation is the first has a 
<TT>.TXT</TT> file type (and is treated by the server as plain-text), while 
the second has a <TT>.MENU</TT> file type (and is interpreted as a menu). 

<UL>
<LI> <A TARGET="_top" HREF="example4.menu">Formatted menu, as it appears to the user.</A>
<LI> <A TARGET="_top" HREF="example4.txt"><I>Source</I> file.</A>
</UL>

<P>
<HR>
[<A HREF="MENU_PRIMER_0400.HTML" TARGET="_self">next</A>] [<A HREF="MENU_PRIMER_0200.HTML" TARGET="_self">previous</A>] [<A HREF="MENU_PRIMER_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="MENU_PRIMER_0300.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
