! Copyright (c) 1992 Free Software Foundation
! See section COPYING for conditions for redistribution
1 ETAGS, CTAGS
etags -- generate tag file for Emacs
ctags -- generate tag file for vi

Format:
$ etags [-CDSTVHadt] [-i file] [-o outfile]
  [--defines] [--no-defines] [--c++] [--typedefs]
  [--typedefs-and-c++] [--ignore-indentation]
  [--help] [--version]
  [--include=file] [--output=outfile] [--append] file ...

! $ ctags [-CDSTVHadt] [-BFuvwx] [-o outfile]
!   [--defines] [--no-defines] [--c++] [--typedefs]
!   [--typedefs-and-c++] [--ignore-indentation] [--no-warn]
!   [--backward-search] [--forward-search] [--vgrind] [--cxref]
!   [--help] [--version]
!   [--output=outfile] [--append] [--update] file ...
2 DESCRIPTION
The `etags' program is used to create a tag table file, in a format
understood by emacs.  The program understands the syntax of C, Fortran,
LaTeX, Scheme and Emacs Lisp/Common Lisp.  The program read the files
specified on the command line, and write a tag table (defaults: `TAGS')
The program recognizes the language used in an input file based on its
file name and contents; there are no switches for specifying the language.  
2 OPTIONS
The program accepts unambiguous abbreviations for long option names.
3 -d, --defines
Create tag entries for C preprocessor definitions, too.  This is the
default behavior for -etags.
3 "-D", --no-defines
Do not create tag entries for C preprocessor definitions.  Do not
forget the quotes around "-D".
3 "-C", --c++
Treat files with `.c' and `.h' extensions as C++ code, not C code.
Files with `.C', `.H', `.cxx', `.hxx', or `.cc' extensions are always
assumed to be C++ code.
3 -t, --typedefs
Record typedefs in C code as tags.
3 "-T", --typedefs-and-c++
Generate tag entries for typedefs, struct, enum, and union tags, and
C++ member functions.
3 "-S", --ignore-indentation
Don't rely on indentation as much as we normally do.  Currently, this
means not to assume that a closing brace in the first column is the
final brace of a function or structure definition.
3 "-H", --help
Print usage information.
3 "-V", --version
Print the current version of the program.
3 -i file, --include=file
Include a note in tag file indicating that, when searching for a tag,
one should also consult the tags file file after checking the current
file.  Only etags accepts this option.
3 -o outfile, --output=outfile
Explicit name of file for tag table; overrides default `TAGS'.
(But ignored with -v or -x.)
3 -a, --append
Append to existing tag file.
2 "SEE ALSO"
`emacs' entry in info; GNU Emacs Manual, Richard Stallman. 
2 COPYING
Copyright (c) 1992 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be included in
translations approved by the Free Software Foundation instead of in
the original English.
