NOTICE V2.0  [16-AUG-1995]

FIXES AND UPDATES
-----------------

NOTICE V2.0, 16-AUG-1995 09:46

*  Added /TEXT qualifier.  When used in conjunction with /NEW, /TEXT
   causes NOTICE to display the text of each notice, prompting the
   user to press return in between each new notice.  Useful for sites
   that want to be sure users see the notices.

*  Replaced NOTICE_PUT_OUTPUT.B32 with MADGOAT_OUTPUT.B32, which handles
   line-wrapping.

*  Fixed NOTICE_MGR.COM, which broke with VMS V6.2.  Problem stemmed from
   improper use of f$pid()---the behavior changed in V6.2.

----------
NOTICE V1.10,  7-SEP-1994 07:23

*  Fixed distribution, which included the wrong .OBJs for NOTICE_SYLOGIN.
   No code changes, so the actual version number wasn't changed.

NOTICE V1.10,  3-AUG-1994

*  Modified /PAUSE handling to use LIB$GET_COMMAND instead of LIB$GET_INPUT
   so that /PAUSE can be used in SYLOGIN.COM.  Duh.

*  Added missing ENDIF to NOTICE_STARTUP.COM.

----------
NOTICE V1.9, 14-APR-1994

*  Added a /OUTPUT=filename qualifier to allow the NOTICE output to be
   redirected to a file.

*  Added /PAUSE (for use with /NEW) to force the user to press RETURN
   after being shown the new NOTICE information.

*  Added "callable NOTICE/NEW".

*  Added a rename option to NOTICE_MGR.COM.
