  /************************************************************************
  * YOU MAY NOT USE THIS PRODUCT UNLESS YOU HAVE READ AND AGREED TO THE   *
  * THE FOLLOWING LICENSE AGREEMENT.                                      *
  ************************************************************************/
  The following Agreement is a legal agreement between you (either
  an individual, party or entity), the end user, and WinWear.
  If you do not agree to the terms of the Agreement, DO NOT USE 
  THIS SOFTWARE.

  1) Copyright.  The Software is owned by WinWear or its
  suppliers and is protected by United States copyright laws and
  international treaty provisions.  Therefore, you must treat the
  Software like any other copyrighted material (e.g., a book or
  musical recording) EXCEPT that you may (a) make one copy of the
  Software solely for backup or archival purposes, or (b) transfer
  the Software to a single hard disk provided you keep the original
  solely for backup or archival purposes.  

  This product is not freeware.  It requires the user to pay a registration
  fee in order to continue use.  The receiver of the software is granted a
  limited 60 day evaluation license. Copyright 1992,1993 WindowMagic. All
  Rights Reserved. WindowMagic is a trademark of WinWear.

  4) No Other Warranties.  Except as expressly stated herein, the
  Software is provided "AS IS" without warranty of any kind.
  WinWear disclaims all other warranties, either express or
  implied, including, but not limited to, implied warranties of
  merchantability and fitness for a particular purposes, with
  respect to the Software, and the accompanying written materials.
  You, the user, bear all risk relating to the quality and
  performances of the Software.

  5) No liability for Consequential Damages.  In no event shall
  WinWear or its suppliers be liable for any damages whatsoever
  (including, without limitation, damages for loss of business
  profits, business interruption, loss of business information or
  other pecuniary loss) arising out of the use of or inability to
  use this WinWear product, even if WinWear has been advised
  of the possibility of such damages.  Because some states do not
  allow the exclusion or limitation of liability for consequential
  or incidental damages, the above limitation may not apply to you.

  6) U.S. Government Restricted Rights.  The Software and
  documentation are provided with RESTRICTED RIGHTS.  Use,
  duplication or disclosure by the Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii) of The
  Rights in Technical Data and Computer Software clause at DFARS
  252.227-7013 or Subparagraphs (c)(1) and (2) of the Commercial
  Computer Software-Restricted Rights clause at 48 CFR 52.227-19,
  as applicable.  Contractor/manufacturer is WinWear, 401 NE
  Ravenna Blvd, #144, Seattle, WA, 98115.

  7) Governing Law.  This Agreement is governed by the laws of the
  State of Washington.

  8) Effect of Agreement. This Agreement embodies the entire
  understanding of the parties with respect to, and supersedes any
  prior understanding or agreement, oral or written, relating to
  the Software.


  /************************END LICENSE AGREEMENT************************/


  WindowMagic is a utility that will let you easily assign an Icon to
  the Program Mangers Group or Application Icons. It also has a very
  useful Quick Launch feature that allows you to launch a program 
  from a minimized group.  WindowMagic uses a drag & drop icon 
  management interface to make icon customization quick, easy and fun.

  WindowMagic 1.1 now contains a ToolBar Facility.  This facility allows
  you to create a free floating tool bar from a program manager group.


  Installation
 
  NOTE: If you are using WindowMagic 1.0 please disable the program
        before installing the new version.

  1) Select the startup group from the program manager.

  2) Select the [File] menu selection from the program manager, then 
     choose the [New] and [Program Item] options from the displayed menu
     and dialogs.

  3) Type in the full path name where WindowMagic was installed  
     I.E. C:\WMAGIC\WMAGIC.EXE

  4) Save your new item by clicking on the OK button.

  5) Quit and restart Windows to activate the program, or double
     click on the new icon in the startup group.
 

  /*************************************************************************
  * How to use
  **************************************************************************
  WindowMagic uses a simple drag and drop interface.  To use the utility
  select the [WindowMaigc] item from the Program Managers menu.  

  1. Select [WindowMagic]
        You will be presented with a popup menu of all available choices
        for WindowMagic.  Select "View Icon Palette" and then choose
        an .EXE,.DLL or .WMP file.  Hint: try a .WMP first. The WMP file
        is located in the directory that you unzipped the program in.

  2. The icons stored in the file you have choosen will be presented in 
     a paletteized form.  Simply click and hold the left mouse button when 
     the cursor is over an icon you wish to use. Now drag the icon over a 
     Program Manager group or Application icon and release.  
     (The cursor will change from a circle/slash to a B&W icon 
     when it is over a valid drop area.)

  3. Once you get the hang of dragging and dropping icons, try Creating your 
     own Icon Palette.  With WindowMagic you can Import Icons from just about 
     anywhere. Place several palettes on the screen and you're ready for 
     hours of fun selecting, collecting, and mixing your own icon libraries!

  /***************************************************************************
  *                                                                          *
  *                            IMPORTANT FEATURES!!!!                        *
  *                                                                          *
  ***************************************************************************/
		
		1  Tool Groups!
		   ---------------------------------------------------
		   We have added a very slick tool group feature.  This
		   alows you to turn any program manager group into a 
                   free floating tool bar that can be displayed as a 
                   list box with icons, or a vertical/horizontal button
                   bar.  The bars are minimizable and will retain the
                   Icon associated with the group or program.  Drag and
                   Drop function on the bars. Quick Access is also available
                   from the tool bars.
				
              
                2  QuickAccess & FastLaunch 
                   ---------------------------------------------------
                   Try it: click and hold your right mouse button over
                   a minimized group icon. Select your favorite program and
                   release the button. Or, select "Set FastLaunch" and highlight 
                   your most-used application.  Double click (right button) the 
                   minimized Group icon and you're underway. 

                2  Online help has been added to the share release if you 
                   desire to use it.

                3  Customized exit problems have been solved


                4  A QuickStart guid has been added to the share
                   release.  See the MANUAL.TXT file.

   
           To register your copy of WindowMagic send 29.95 +  SH to
		   +++ (Site Licesense are available) +++

                                  WinWear 
                          14150 NE 20th Street #346
                             Bellevvue WA 98007

                For VISA and Mastercard Orders, please call
                              (206) 882-1530

                     Register and you will receive:

                  1) 3800+ Palletized Icons in an organized format
                  2) A printed manual
                  4) Get rid of that annoying nag screen

         Look for more exciting new features in WindowMagic coming soon!

         P.S. If you don't register you may not be using the latest and
         greatest version.  Register today!!

                                          ###
