        
                             YADMAN, MandelBrot Demo

        This  directory    contains  the  source,  build  procedure   and
        executables for OpenVMS AXP and  OpenVMS  VAX.   I have set these
        demos up for the Dual Architecture VMScluster demo to be shown at
        DECUS  Fall  92.    They  include  a    BUILD_demo.COM    and   a
        START_demo.COM that run on both OpenVMS VAX and OpenVMS AXP.  You
        may  need to edit the START_demo.COM to suit your  demo's  needs.
        The build procedure assumes a native environment.

        This demo has a few bugs that I haven't yet  fixed.  The SAVE and
        HELP functions do not  appear  to  work  and  I can't seem to get
        YADMAN to display any mandelbrots it computes when complied using
        G_FLOAT.  It seems to function  fine  with  D_FLOAT but I suspect
        somewhat slower.  If anyone has the time to look at fixing any of
        these please send me any changes you find are required.
        
        Cheers,
        Ed Smith [SPEZKO::SMITH]
        
        -----------------------------------------------------------------
        
        This  demo,  Yadman  (Yet Another Damn  MANdelbrot  program)  can
        generate  and  display  images  of  the  Mandelbrot   set.    The
        Mandelbrot   set  is  produces  images  of  fractals,  fractional
        dimensions,  that  are  pleasing  to  the  eye.    Look   at  the
        OVERVIEW.TXT for complete details.
        
       
        ** NOTE **

        You must  have the logical name DEMOS defined to point to the top
        level directory that  contains the YADMAN directory.  All command
        procedures rely on this  being  defined.   For example if all the
        YADMAN files are in WORK:[SMITH.YADMAN]  then  you need a logical
        name defined as follows:
        
        $ DEFINE/SYSTEM/EXECUTIVE DEMOS WORK:[SMITH.] 

        **  Ensure you include the "." after the last directory name  **
        
        To build...
        -----------------------------------------------------------------
                        
        $ @DEMOS:[YADMAN]BUILD_YADMAN.COM

        This will  build  either a OpenVMS VAX or OpenVMS AXP image based
        on what architecture it is run on.
                
        To run...
        -----------------------------------------------------------------

        $ @DEMOS:[YADMAN]START_YADMAN.COM
        
        This  will  start  up  the  appropiate  architecture  version  of
        YADMAN.  

                                
        YADMAN options...
        -----------------------------------------------------------------

        $ YADMAN :== "$ DEMOS:[YADMAN]YADMAN_AXP"
        $ YADMAN
        
        Usage: demos:[yadman]yadman_axp.exe;1 [ options ]
        
             Where options are one or more of:
        
             [-x #] [-y #]                  x and y window position
             [-title WindowTitle]           Title of YADMAN window
