[Options]
ShowCoordinates=0
ShowDistance=0
ShowCompass=0
ShowMudMap=0
DrawOnCorridor=1
UseLabels=0
WallMessages=1
MessageFile=AMAZEING.MSG
AnimationSpeed=6
TransportationFactor=0
SaveSettingsOnExit=1

[Sound]
SOUNDGoingUp=GO-UP.WAV
SOUNDGoingDown=GO-DOWN.WAV
SOUNDHeadBang=HEADBANG.WAV
SOUNDTransported=TRANSPRT.WAV
SOUNDGameStart=<none>
SOUNDGameTerminate=GAMESTOP.WAV
SOUNDGameFinish=FINITO.WAV
SOUNDApplicationLaunch=<none>
SOUNDApplicationClose=<none>
StopCurrentSound=1
MuteSound=0

[Colour]
WallColour=3
RoofColour=0
MessageColour=13
UserWallColour=223,191,0
UserFloorColour=79,112,32
UserHoleColour=128,144,144
UserMiddleWallColour=142,0,1
UserMiddleFloorColour=0,160,196
UserMiddleHoleColour=82,98,98
UserEndWallColour=0,0,0
UserEndFloorCol=0,0,0
UserEndHoleCol=16,32,32
UserDefinedColours=1
ManholeColour=13
ColouredWalls=1
PureColours=1
SmoothShading=1
QuickDraw=0
MazeLines=0
UseMiddleColour=1
