THE MULTIMEDIA DESK v. 1.0			by Paolo Tosolini '93
--------------------------

This is an Asymetrix Toolbook v. 1.52 application.
It's freeware, that is you can copy and distribute it without
any permission.



Hardware requirements
---------------------

This software requires :

- Multimedia Toolbook
- 256 color VGA
- Sound card installed

The MIDI files and the MMDESK10.TBK should be in the same directory
to work correctly.

If you don't have installed the 256 color VGA, the quality of the images
will be very low, but the application will work anyway.

If you don't have a sound card (able to play MIDI files) and MM Toolbook, 
you will not listen to any sound, but the application will work anyway.



The Multimedia Desk
-------------------

The software is self explanatory. It represents a first experiment of
direct manipulation technique of real images, aimed towards the creation
of simulated prototypes of real instruments.



Further releases
----------------

I'd like to hearing from you any suggestion, impression or idea to 
implement in my next release.

You can contact me to the following address :


Paolo Tosolini

via Bembo, 5
34015 Muggia (TS) Italy
tel. +39-40-275030
fax. +39-40-311850
email: tosolini@psicosun.univ.trieste.it



