Borland users,

The files in borland.zip have been contributed by Jamshid Afshar.
Enclosed message below (ignore the uudecoding instructions).  This is
actually for wxWindows 1.20, so the project files will probably need to
be remade. Also, RC and DEF files have been corrected in 1.30.


Return-Path: <jamshid@emx.cc.utexas.edu@eee.bham.ac.uk>
Received: from bham.ac.uk (academic) by eee.bham.ac.uk (4.1/SMI-4.1)
	id AA05352; Tue, 6 Apr 93 19:37:29 BST
Received: from emx.cc.utexas.edu by bham.ac.uk with SMTP (PP) 
          id <06853-0@bham.ac.uk>; Tue, 6 Apr 1993 18:31:11 +0000
Date: Tue, 6 Apr 93 13:23:54 -0500
From: jamshid@emx.cc.utexas.edu (Jamshid Afshar)
Posted-Date: Tue, 6 Apr 93 13:23:54 -0500
Message-Id: <9304061823.AA16585@emx.cc.utexas.edu>
Received: by emx.cc.utexas.edu (5.61/1.12) id AA16585;
          Tue, 6 Apr 93 13:23:54 -0500
To: pycockd@eee.bham.ac.uk
Subject: Re: Building wxWindows with Borland C++
Status: R

I'll send you a .zip file containing the modified files and project
files for building WX.LIB and the samples.  Make sure you have WX 1.20
and just 'unzip -d' from inside your wx directory.  The wxmods.zip
file is appended in 'uuencoded' form.  Just cut out everything up to
the 'begin' line and run 'uudecode' on it to produce the binary file
wxmods.zip.  'man uudecode' or ask me or your sysadmin for more info.

Jamshid Afshar
jamshid@emx.utexas.edu
