18-MAY-2003 15:32:11.71 MBX in: Bytes read 2.
18-MAY-2003 15:32:11.81 Command Z received.
18-MAY-2003 15:32:11.90 TT output: Bytes sent 2.
18-MAY-2003 15:32:11.90 MBX out: Bytes sent 2.
18-MAY-2003 15:56:07.99 MBX in: Bytes read 53.
18-MAY-2003 15:56:07.99 Command Y received.
18-MAY-2003 15:56:07.99 MBX out: Bytes sent 53.
18-MAY-2003 15:56:08.00 MBX in: Bytes read 1.
18-MAY-2003 15:56:08.00 Command X received.
18-MAY-2003 15:56:08.00 MBX out: Bytes sent 1.


18-MAY-2003 15:56:08.00 Ending program X10_MONITOR. Counts:
  Cycles           3
  TT inputs        0
  TT inputs recvd  0
  TT outputs       1
  MBX inputs       3
  MBX outputs      3
  MBX output fails 0
  TT mbx reads     0
