Thank you for downloading your Shareware version of WinFly!

WinFly is a windows application that will allow you to view
Autodesk Animator files from within windows.  WinFly will also
allow you to resize the animation!  The animations are in 256 color
mode but will run on systems that are in 2, 16, 256 or 32K color modes.

WinFly was written for version 3.1 of Microsoft Windows, but should
run for earlier versions, if you place a copy of the commdlg.dll file
in your windows\system directory.

Version 2.0 is Shareware.  You may purchase version 3.0, which comes 
with an improved user interface and hi-res flc support.
To purchase your registered copy of WinFly, send $5.00 to:

Brian O'Brien
555 40th Ave #12
Lasalle, Quebec
H8P-2X7

brian@binkley.cs.mcgill.ca
brina@ats.qc.ca

Enjoy!



Disclaimer.

Every precaution was taken to ensure that this program would not harm
any system or data in any way.  Brian O'Brien can in no way be held
responsible for any event caused by the use of WinFly.

Autodesk animator is a trademark of Autodesk.
Windows is a trademark of Microsoft.

