Your rolodex is already in use!

Either someone else on a networked DOS system is using and possibly modifying
your rolodex, or else you forgot to properly exit a previous use of your
rolodex, or possibly the system crashed while you were using your rolodex the
last time.

You can check on the lock file by typing:

DIR <d:>\ROLODATA.LCK  (Where <d:> is your current disk drive, i.e., A:)

If you're on a networked system, and this file is present and you're not
running rolodex, find out who may be running it.  Otherwise, you can clean up
by simply typing:

DEL <d:>\ROLODATA.LCK
