Your rolodex is already in use!

Either someone else is using and possibly modifying your rolodex, or else
you forgot to exit a previous use of your rolodex, or possibly the system
crashed while you were using your rolodex the last time.

You can find out who is using your rolodex by typing

DIR/OWN SYS$LOGIN:ROLODEXDATA.LOCK

The last item on the line will be [GROUP,OWNER], where OWNER is the login
of the person owning the lock file.  If the login is not yours, then you
should find out what that person is doing with your rolodex and ask
him/her to let you know when they are finished.

If the name is your own, then it is probably safe to remove the lock file.
(It is possible that someone else is logged in as you, however...)
Type

DEL SYS$LOGIN:ROLODEXDATA.LOCK;*

and then you can use your rolodex.

