In addition to the fixed fields in a Rolodex entry, you may add an arbitrary
number of fields for which you choose the field name and meaning.  The way
you define these fields is slightly different than for the fixed fields,
since you must provide not only the field contents but also the name of
the field; this is done by typing the name, followed by a colon (:), and
then the contents of the field as for the basic items.  Note that you may
elect only to create the field with no contents, by typing the name and
a colon.  To terminate creation of new fields, simply type a return with
no field name or delimiter.

At the "<name>: data" prompt, you may also enter the following responses:

	\:	Abort
	?:	This help menu
	^:	Delete the last user-defined field entered

