You may enter the name of any user-defined field to use as the search target
field; you will then be asked for a search string in the field.  While the
field name entered must match exactly the user-defined field name in spelling
and length, it is case-insensitive; thus, field name 'Site' will be matched
if you ask for 'SITE','site', or 'SiTe'.

There is no way, within the rolodex program, of determining the existence
of a particular user field name; it is therefore the user's responsibility
to remember what names have been used.  (Examining the rolodex database,
or printing it out, will, however, allow examination of all user fields.)
