This directory contains source and objects for gnuplot, the GNU
interactive plotting program

Program:	gnuplot
Revision:	3.4 patchlevel 38.2.134
Author:		Free Software Foundation
Date ported:	13 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4.

1. Compile fails in internal.c with redefinition of matherr
   (). Eliminate.

2. Link fails with undefined bcopy, bzero and getwd. Use
   /usr/ucblib/libucb.a.

