Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v17INF12:  nh312-archive - archive locations for nethack 3.1.2
Date: 11 Jun 1993 20:48:32 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 17
Approved: billr@saab.CNA.TEK.COM
Message-ID: <1var30$8fd@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1788

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 17, Info 12
Archive-name: nh312-archive


I have ftp'd the complete, patched NetHack distribution to two sites:
	ftp.uu.net - in /archive/usenet/comp.sources.games/nethack3.1.2.tar.Z
	ftp.world.net - in /pub/games/nethack3.1.2.tar.Z

As always, you can get the original source posting and the two sets of patches
from any of the comp.sources.games archives sites, the list of which is
posted periodically.

	-Bill Randle
	Moderator, comp.sources.games
	Tektronix, Inc.
	billr@saab.CNA.TEK.COM
