! You can muck with these
*font: -*-fixed-bold-*-*-*-14*
*MenuButton.background: blue
*MenuButton.foreground: white
*Label.background: yellow
*labelHelp.background: LightBlue
*Command.background: pink
*Form.background: Light Gray
*vt100.rows: 16
*vt100.columns: 84
*cursorFg: black
*cursorBg: green
*cursorColor: black

!!!!!!!!!!!!!!!!!!!!! DON'T MESS WITH THESE !!!!!!!!!!!!!!!!!!!
! But you shouldn't change these!!!
*TransientShell.allowShellResize: True
*baseTranslations:#override\
			<Key>Return:	set-dialog-button(okay, yes, retry)
*shapeStyle: oval
*pane.orientation: horizontal
*helpOK*top: ChainTop
*helpOK*bottom: ChainTop
*helpOK*left: ChainLeft
*helpOK*right: ChainLeft

*formy.status*top: ChainTop
*formy.status*bottom: ChainTop
*formy.status*left: ChainLeft
*formy.status*right: ChainRight
*formy*File*left: ChainLeft
*formy*menu*width: 40
*status.fromHoriz: File
*decode.fromHoriz: status
*byteoffset.fromHoriz: decode
*form*width: 80
*form*height: 15

*File.top: ChainTop
*File.bottom: ChainTop
*File.left: ChainLeft
*File.right: ChainLeft

*status*top: ChainTop
*status*bottom: ChainTop
*status*left: ChainLeft
*status*right: ChainLeft

*byteoffset*top: ChainTop
*byteoffset*bottom: ChainTop
*byteoffset*left: ChainRight
*byteoffset*right: ChainRight

*decode*top: ChainTop
*decode*bottom: ChainTop
*decode*left: ChainRight
*decode*right: ChainRight
*decode*label:

*form.Octal.fromVert: Hex
*form.Decimal.fromVert: Octal
*form.ASCII.fromVert: Decimal
*form.Short.vertDistance: 15
*form.Short.fromVert: ASCII
*form.uShort.fromVert: Short
*form.Long.fromVert: uShort
*form.uLong.fromVert: Long
*form.Float.fromVert: uLong
*form.Double.fromVert: Float
! *form.HpR4.fromVert: Double
! *form.HpR6.fromVert: HpR4
