
coerce.h,158
#define amakenamestring(239,8963
#define bmakenamestring(241,9055
#define	printword(374,13264
#define tfmqqqq(377,13316
#define wmakenamestring(243,9147

fixcoerce.h,50
#define	printword(10,388
#define tfmqqqq(13,440

imf.c,214
void finalcleanup 381,9279
boolean getstringsstarted 5,53
void initprim 426,10168
void inittab 664,17874
void main_body(771,21050
void primitive 210,4691
void sortavail 175,3716
void storebasefile 230,5241

itex.c,82
boolean getstringsstarted 5,54
void primitive 209,4603
void sortavail 175,3717

memory.h,0

mf-extra.c,329
#define SWAP(361,9015
blankrectangle 682,17107
calledit 261,6421
catch_interrupt 151,3584
do_dump 412,10012
do_undump 439,10590
funny_core_dump 467,11363
get_date_and_time 166,4018
initscreen 621,15580
input_line 201,4902
main 78,1769
paintrow 706,17746
swap_items 368,9205
topenin 120,2835
updatescreen 663,16760

mf0.c,1104
abvscd 1760,28037
begindiagnostic 758,12426
cleararith 1403,22565
confusion 1152,18460
enddiagnostic 769,12600
error 829,13454
fatalerror 1091,17559
floorscaled 1873,29354
floorunscaled 1889,29606
flushstring 802,13070
initialize 5,46
initterminal 1200,19128
jumpout 816,13269
makefraction 1464,23408
makescaled 1674,26514
makestring 1245,20110
mexp 2192,33989
missingerr 1389,22422
mlog 2136,33205
narg 2242,34705
normalizeselector 1350,21809
nsincos 2361,36290
overflow 1119,17960
pauseforinstructions 1363,21986
print 558,9783
printchar 499,8846
printdd 1317,21318
printdiagnostic 778,12720
printfilename 792,12930
printint 605,10436
println 467,8423
printnl 586,10171
printscaled 643,10876
printthedigs 595,10327
printtwo 669,11307
printtype 679,11440
pythadd 2023,31529
pythsub 2074,32283
rounddecimals 1448,23192
roundfraction 1924,30190
roundunscaled 1905,29859
slowadd 1424,22823
slowprint 572,9977
squarert 1942,30503
streqbuf 1262,20416
strvsstr 1285,20783
takefraction 1530,24383
takescaled 1602,25461
terminput 1325,21428
velocity 1740,27483

mf1.c,999
void checkmem 405,9108
void deletemacref 946,20289
halfword findvariable 1572,32833
void fixdateandtime 805,17123
void flushlist 365,8374
void flushnodelist 385,8768
void flushtokenlist 888,19278
void freenode 351,7965
halfword getavail 249,5370
halfword getnode 277,5889
halfword idlookup 813,17436
halfword idtransform 1395,28379
void initbignode 1377,27895
void initrandoms 25,597
boolean interesting 1492,30693
halfword newnumtok 879,19046
void newrandoms 4,40
void newroot 1414,28869
halfword newstructure 1506,31039
scaled normrand 58,1394
void printcmdmod 951,20441
void printdependency 1960,42030
void printdp 2000,42935
void printedges 1830,39047
void printop 586,13664
void printpath 1702,36030
void printpen 1914,40684
void printvariablename 1422,29064
void printweight 1809,38588
void printword 77,1956
void runaway 228,4975
void searchmem 538,12611
void showmacro 1333,26956
void showtokenlist 101,2574
scaled unifrand 45,1065
void unskew 1862,39877

mf2.c,1181
void clearsymbol 883,20101
halfword copyedges 1789,45585
halfword copyknot 987,22363
halfword copypath 997,22657
fraction curlratio 1055,24448
void disperr 180,3300
void edgeprep 1728,43380
void fixdependencies 364,8172
void fixoffset 1705,42706
void flushbelowvariable 767,17583
void flushcurexp 711,16564
void flusherror 755,17374
void flushvariable 796,18325
halfword htapypoc 1025,23543
void initedges 1692,42248
void makechoices 1360,33676
void makeknown 334,7318
void makemoves 1501,37405
halfword poverv 270,5705
halfword pplusfq 191,3492
void printexp 56,935
void putgeterror 759,17443
void putgetflusherror 763,17502
void recyclevalue 474,10669
void ringdelete 464,10431
void saveinternal 922,20894
void savevariable 910,20599
void setcontrols 1081,25417
void smoothmoves 1657,41628
void solvechoices 1116,26984
halfword stashcurexp 4,40
void tossedges 432,9641
void tossknotlist 422,9446
void tosspen 446,10011
smallnumber undtype 842,19449
void unsave 933,21155
void unstashcurexp 33,568
void valtoobig 313,6928
void xreflectedges 1856,47672
void xscaleedges 1956,50640
void yreflectedges 1837,47058
void yscaleedges 1888,48704

mf3.c,760
void abnegate 984,24909
void beforeandafter 1711,47117
void beginedgetracing 493,13419
scaled compromise 1732,47786
fraction crossingpoint 993,25202
void culledges 96,2375
void diaground 1880,52697
void endedgetracing 510,13801
scaled goodval 1721,47463
void lineedges 560,14763
void makesafe 1680,46213
void mergeedges 373,9820
void movetoedges 661,17619
void negateedges 4,40
void octantsubdivide 1497,39660
void printspec 1070,26438
void printstrange 1113,27602
void quadrantsubdivide 1239,31493
void removecubic 1196,29552
void skew 932,24104
void sortedges 52,1275
void splitcubic 1207,29960
integer totalweight 466,12744
void traceacorner 500,13575
void tracenewedge 520,13971
void xyround 1737,47938
void xyswapedges 222,5655

mf4.c,517
void cubicintersection 1718,47591
void dualmoves 942,25717
void dupoffset 359,9829
void endround 310,8293
void fillenvelope 1083,29920
void fillspec 319,8560
scaled finddirectiontime 1533,43050
void findoffset 603,16050
void finoffsetprep 674,17859
halfword makeellipse 1292,36317
halfword makepath 559,14647
halfword makepen 369,10184
halfword makespec 23,721
void newboundary 4,40
void offsetprep 745,20029
void skewlineedges 915,24919
void splitforoffset 659,17230
halfword trivialknot 545,14259

mf5.c,1288
void backerror 1021,24771
void backinput 1014,24587
void beginfilereading 1034,25015
void begintokenlist 795,19913
void checkdelimiter 1637,38365
void checkequals 1592,37279
boolean checkoutervalidity 1074,26121
void clearforerrorprompt 1068,25901
halfword constdependency 360,9135
halfword copydeplist 383,9773
halfword curtok 969,23681
void dispedges 102,2422
void encapsulate 843,21010
void endfilereading 1055,25547
void endtokenlist 812,20325
void firmuptheline 1477,34586
void getclearsymbol 1588,37198
void getnext 1182,28049
void getsymbol 1558,36564
void inserror 1027,24878
void install 849,21181
void lineareq 400,10318
void macrocall 1953,45464
void makeexpcopy 877,21824
void makeopdef 1608,37587
fraction maxcoef 209,4998
void newdep 351,8836
halfword newringentry 537,13706
void nonlineareq 549,14079
void openawindow 56,1369
void pathintersection 4,40
halfword pplusq 221,5301
void printarg 1896,44176
void printmacroname 1875,43574
halfword ptimesv 282,6909
halfword pwithxbecomingq 326,8144
void ringmerge 589,14924
halfword scandeclaredvariable 1671,39029
void scandef 1714,39975
void scantextarg 1908,44531
halfword scantoks 1506,35398
void showcmdmod 619,15456
void showcontext 626,15625
halfword singledependency 367,9355

mf6.c,1438
void addorsubtract 1933,42526
void backexpr 990,22385
void badbinary 1873,41157
void badexp 930,21197
void badfor 369,7174
void badsubscript 996,22512
void badunary 1369,30496
void beginiteration 382,7434
void beginname 570,11761
void binarymac 1025,23052
void changeiflimit 267,5050
void checkcolon 288,5444
void conditional 300,5638
void depfinish 1908,41981
void donullary 1248,27908
void dounary 1533,33721
void endname 602,12435
void expand 4,40
void getxnext 214,3963
void knownpair 1089,24800
strnumber makenamestring 710,15422
void materializepen 1034,23323
boolean morename 574,11828
void negatedeplist 1381,30757
halfword newknot 1146,25943
boolean nicepair 1343,29896
void obliterated 1006,22696
void openlogfile 810,17845
void packbufferedname 670,14199
void packfilename 630,13004
void packjobname 754,16713
void pairtopath 1391,31004
void passtext 239,4505
scaled pathlength 1481,32769
void printknownorunknowntype 1358,30232
void promptfilename 760,16856
void resumeiteration 485,9680
smallnumber scandirection 1158,26249
void scanfilename 739,16251
void stackargument 229,4275
void startinput 857,19232
void stashin 958,21720
void stopiteration 535,11008
void strtonum 1405,31349
void takepart 1395,31069
halfword tarnished 1891,41596
void testknown 1495,33075
strnumber zamakenamestring 727,15872
strnumber zbmakenamestring 731,15999
strnumber zwmakenamestring 735,16125

mf7.c,842
void addmultdep 379,9629
void bigtrans 418,10907
void bilin1 340,8353
void bilin2 391,10049
void bilin3 410,10590
void cat 478,12856
void choppath 579,15402
void chopstring 516,14017
void depdiv 51,1394
void depmult 4,40
void dobinary 754,19521
void doequation 1976,45387
void edgestrans 228,5618
void findpoint 704,18202
void fracmult 1133,28116
void gfboc 1360,32517
void gffour 1196,29393
void gfpaint 1272,30778
void gfstring 1306,31355
void gfswap 1182,29127
void gfthree 1251,30397
void gftwo 1236,30144
void hardtimes 29,737
void initgf 1429,33938
void makeeq 1828,42757
void pairvalue 682,17557
void pathtrans 204,5016
void setupdirectiontime 700,18063
void setupknowntrans 176,4358
void setupoffset 696,17926
void setuptrans 73,1939
void shipout 1494,35578
void trans 196,4734
void tryeq 1687,39723

mf8.c,1181
void defdelims 203,4124
integer dimenout 1790,36531
void disptoken 300,6095
void dispvar 371,7552
void doaddto 563,11495
void doassignment 4,40
void docull 923,19476
void dodisplay 815,17283
void dointerim 215,4423
void dolet 242,4881
void domessage 989,20799
void donewinternal 278,5551
void doopenwindow 884,18735
void doprotection 186,3770
void dorandomseed 148,3079
void doshipout 765,16247
void doshow 291,5915
void doshowdependencies 423,8755
void doshowstats 345,6974
void doshowtoken 338,6850
void doshowvar 408,8457
void doshowwhatever 444,9332
void dospecial 1422,28985
void dostatement 1456,29553
void dotfmcommand 1143,23678
void dotypedeclaration 81,1731
void findedgesvar 532,10856
void fixchecksum 1802,36815
void fixdesignsize 1766,35881
eightbits getcode 1066,22163
boolean getpair 862,18265
boolean loadbasefile 1873,38858
void maincontrol 1644,33023
integer mincover 1684,33826
boolean openbasefile 1845,37999
boolean scanwith 487,10023
void settag 1094,22763
integer skimp 1719,34666
halfword sortin 1664,33344
scaled tfmcheck 742,15745
void tfmqqqq 1839,37820
void tfmwarning 1759,35719
scaled thresholdfn 1704,34329

mf9.c,289
void closefilesandterminate 911,18203
void debughelp 1328,31219
void getboolean 888,17781
void printcapsule 903,18047
void scanexpression 577,11331
void scanprimary 4,40
void scansecondary 509,9898
void scansuffix 459,8919
void scantertiary 542,10590
void tokenrecycle 908,18147

mfd.h,0
