: 1 778
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/bison-1.22 0644 root sys 576 48845 759507297
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/bison 0755 root sys 71060 20669 760577083
1 d none /opt/info 0755 bin bin
1 f none /opt/info/bison.info 0644 root sys 3658 46127 759507294
1 f none /opt/info/bison.info-1 0644 root sys 50267 5028 759507295
1 f none /opt/info/bison.info-2 0644 root sys 47596 61778 759507295
1 f none /opt/info/bison.info-3 0644 root sys 51100 39228 759507296
1 f none /opt/info/bison.info-4 0644 root sys 51168 42681 759507296
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 d none /opt/lib 0755 bin bin
1 f none /opt/lib/bison.hairy 0644 root sys 6477 44178 759507294
1 f none /opt/lib/bison.simple 0644 root sys 16228 28358 759507294
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/bison.1 0644 root sys 5097 38148 759507294
1 i copyright 308 22211 749665695
1 i pkginfo 218 16814 760577086
1 i preinstall 1500 54236 760535195
