<SCRIPT LANGUAGE="JavaScript">
<!--

bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

if (bName == "Netscape" && 3 <= bVer) ver = "n3";
    else ver = "xx";

if (ver == "n3") {

homeon = new Image(160,120);
homeon.src = "a2hdoco2.jpg";
homeoff = new Image(160,120);
homeoff.src = "a2hdoco1.jpg";
}

function rollon(imgName)
{
   if (ver == "n3") {
     imgOn = eval(imgName + "on.src");
     document[imgName].src = imgOn;
                     }
}

function rolloff(imgName)
{
   if (ver == "n3")  {
     document[imgName].src = eval(imgName + "off.src");
     }
}

//--></SCRIPT>

