Highlight Definition Text    	: Yes

[Added HTML]

Document Title        : AscToHTM user documentation
Document keywords     : ASCII, text, HTML, converstion, utility, shareware
Document description  : Part of the on-line documentation for the AscToHTM text to HTML conversion utility
HTML Script file      : a2hdocos.txt
HTML header           : a2hdocoh.txt
HTML footer           : a2hdocof.txt
Background Colour     : E0F0E0
Unvisited link colour : Green
visited link colour   : 808000
Active Link colour    : 00FF00

[File generation]

Split level        : 1
Min HTML File size : (none)
Add contents list  : Yes
Add navigation bar : Yes
Use DOS filenames  : Yes
DOS filename root  : A2H

[Headings]
Headings colour    : 005000

[contents]

Hyperlinks on numbers : Yes

[Hyperlinks]

Recognised USENET groups : uk demon

[table generation]

Minimum TABLE column separation : 2

[Link Dictionary]

include file : a2hlinks.txt
