Highlight Definition Text    	: Yes

[Added HTML]

Document Title       : AscToTab user documentation
Document keywords    : ASCII, text, HTML TABLE, converstion, utility, shareware
Document description : Online documentation for the AscToTab text to HTML TABLE conversion utility
HTML header          : a2tabh.txt
HTML footer          : a2hdocof.txt
Background Colour     : E0F0E0
Unvisited link colour : Green
visited link colour   : 808000
Active Link colour    : 00FF00

[Contents]
Add contents list     : Yes
Hyperlinks on numbers : Yes

[Headings]
Headings colour    : 005000

[Link Dictionary]

link definition : "[Section 6]" = "Section 6" + "#Section_6"
!
link definition : "[AscToHTM]"  = "AscToHTM" + "http://www.yrl.co.uk/~jaf/asctohtm.hTml"
link definition : "[AscToTab]"  = "AscToTab" + "http://www.yrl.co.uk/~jaf/AscToTab.hTml"
link definition : "[AscToTab download location]"    = "here" + "http://www.yrl.co.uk/~jaf/A2Tdownload.html"
link definition : "[A2hDoco]"   = "AscToHTM on-line documentation" + "http://www.yrl.co.uk/~Jaf/Doco/A2h.Htm"
!
include file	   : a2hlinks.txt
