                Shot  Fire     Damage vs. Armor 
Weapon     Type Range Rate  None  Wood Light Heavy
--------------------------------------------------
Colt 45    HP   5.75  180   50    2     2     2
AA Gun     AP   6     90    --    --    18    25
Vulcan     SA   5     22    40    20    24    10
Maverick   AP   6     300   15    37    37    50
Fireball   Fire 4     18    112   125   75    31
Flamer     Fire 3.5   18    63    70    42    17
Chaingun   SA   5     300   40    20    24    10
M1Carbine  SA   3     45    15    7     9     3
Dragon     AP   5     18    10    26    26    35
Hellfire   AP   4     15    12    30    30    40
Grenade    HE   4     15    45    37    30    12
75mm       AP   4     22    7     18    18    25
90mm       AP   4.75  18    9     22    22    30
105mm      AP   4.75  13    9     22    22    30
120mm      AP   4.75  11    12    30    30    40
TurretGun  AP   6     18    12    30    30    40
Tusk       HE   5     18    67    56    45    18
155mmArty  HE   6     14    135   112   90    37
M60 mg     SA   4     45    15    7     9     3
Tesla      Spc. 8.5   7     300   300   300   300
SAM        AP   7.5   45    --    --    37    50
Red Eye    AP   7.5   12    --    --    37    50
8 InchGun  HE   22    5     450   375   300   125
Stinger    AP   9     15    9     22    22    30
Torpedo    AP   9     15    --    67    67    90
2 InchGun  AP   5.5   15    7     18    18    25
DthCharge  AP   5     15    --    --    60    80
V2 Rocket  HE   10    2     540   450   360   150
Parabomb   HE   --    --    270   225   180   75
Medikit    Spc. 1.83  11    (80)  --    --    --
Big Fangs  Spc. 2.2   90    100   --    --    --
Nuke       Spc. --    --    900   1000  600   250
