What is WinView v1.10
=====================

WinView v1.10 is a utility which was written to help the Visual Basic
programmer snoop around a window�s attibutes.  This utility has proved
very useful to me and since the original author permitted the free use,
modification, and distribution of this utility, I thought I�d share it
with others.


This utility first appeared in Daniel Appleman's "Visual Basic Guide to
the Windows API."  I've added/improved it's interface to make its commands 
more accessible.  To contact the "co-author," write or call:

     Email: grtorlba@seattleu.edu
   US Mail: George R. Torralba
            8728 Phinney Ave. N #8
            Seattle, WA  98103
            (206) 781-7622
