











                                        Qfind


                               VERSION 2.2 - 08/19/93





            Qfind Copyright 1991,1992, 1993 by JebSoft and James E. Bell


                                  135 Gunlock Trace
                               Roswell, Georgia  30076


                      Electronic Mail on Compuserve: 70270,534









            QFIND (Quick Find) is a set of utility programs that perform
            the function of finding the location of a file or files on
            your system. QFIND uses a different approach than most of
            the file-finding programs available today.

              FEATURES:

               *  Extremely fast file name search.

               *  Very easy to use.

               *  DOS Command line version of programs.

               *  Microsoft Windows 3.1 version of programs.






































                              Qfind Version 2.0 - Page 2





            Files included in QFND20.ZIP:

               QFBUILD.EXE    Builds file name database. DOS version

               QFIND.EXE      File finder utility. Command line version

               QFBDLWIN.EXE   Builds file name database. Windows version

               QFINDWIN.EXE   File finder utility - Windows version

               THREE_D.DLL    DLL file used in Qfindwin.  This file
                              should be located in your Windows
                              directory

               QFINDWIN.INI   Initialization file for QFINDWIN

               QFINDDOC.TXT   Text version of documentation

               QFINDDOC.WRI   Windows Write version of documentation

               QFINDHST.WRI   History of changes for Qfind in Write
               format

               QFINDHST.TXT   History of changes for Qfind in text
               format

               REGISTER.FRM   Registration form

               REGISTER.WRI   Registration form in Windows Write format.

               The following files are used by the Windows Install
               program. They are only needed for the installation.

               SETUPQF.EXE
               SETUPKIT.DLL
               VER.DLL
               FILES.DAT
               STARTUP.INI


















                              Qfind Version 2.0 - Page 3





            Qfind, like many DOS utilities, was born of necessity.  I
            needed to find "that file".  I did not know which directory
            contained the file, much less which disk contained the file.
            I pulled out one of the existing file find utilities and
            used it to search all my drives for "that file".  After much
            disk activity, I found the file.  I needed to find another
            file later and did the same thing. Most of my files (99.99%)
            had not changed their location on my system between
            searches.  Why do all that disk activity each time I need to
            find a file when most of the files are still in the same
            location since the last time?  Why not "remember" where all
            the files are located and use that information for later
            searches.  If the file system has changed considerably since
            the last search, just build the file database again and use
            the new one to search.

            Qfind is a file finding system that does just that.  Qfbuild
            builds a database that contains all files on all selected
            drives on your system. The search programs (Qfind and
            Qfindwin) then use that file to do their searches.  This
            results in extremely fast search times since the actual file
            names in the disk directories are not needed again.  On one
            of my machines that has a 200 meg and a 120 meg drive and
            10,000+ files, the search time is less than 3 seconds.  On
            another machine that has 2 32 meg logical drives, 8 network
            drives and over 15,000 files, the search time is less than 4
            seconds.

            ************************************************************

            Installation:

            All the files, except THREE_D.DLL and QFINDWIN.INI can be
            located in any directory of your choice. QFINDWIN.INI must
            be in the same directory as WIN.INI.  THREE_D.DLL can be in
            any directory specified in the path statement. The
            recommended place is in the WINDOWS directory.


            ************************************************************

            QFBUILD.EXE

            Qfbuild is the DOS program that builds the database that
            contains all the file names and directory names on selected
            drives along with the optional switches for including Arc
            and Zip files. .  It is executed from the command line with
            the following syntax....

               QFBUILD [-z] [-a] first_drive next_drive etc....

            The Arc and Zip switches must precede the drive letters.
            The "[ ]" are not included on the actual command line.  They
            are here to show that these parameters are optional.


                              Qfind Version 2.0 - Page 4





            If the -z switch is included, all ZIP files on the selected
            drives are searched to include their files names in
            Qfind.dat.  The -a switch is for ARC files.

               Examples:

               QFBUILD  -a c d e f g

               This would build a Qfind.dat containing all files in
               drives c, d, e, f, g and the internal directories of any
               ARC files found on these drives.

               QFBUILD  -z  e f g

               This would build a Qfind.dat containing all files in
               drives e, f, g and the internal directories of any  ZIP
               files found on these drives.

               QFBUILD  -a -z c: d: e: f: g:

               This would build a Qfind.dat containing all files in
               drives c, d, e, f, g and the internal directories of any
               ARC and ZIP files found on these drives.

            Qfbuild will take drive letters with or without the trailing
            ":"  after the drive letter.  The data file is built in the
            order of the drives on the command line.  If you need to
            alter the order for some reason, just order the drives on
            the command line as you wish.

            Qfbuild sorts the file names in each subdirectory in
            ascending order.  This was done to make it easier to
            visually read the output in Qfind or Qfindwin.

            The inclusion of the -z and -a switch is recommended.
            Qfind.dat would then contain all files on the selected disks
            including the files contained in the ARC and ZIP files.

            The only reason for leaving out the -z and -a switch on the
            command line would be to make Qfind.dat smaller.  Qfind and
            QfindWin both have the ability to search for files either
            including or excluding ARC and ZIP files.

            Changing the location of the data file....

               Normally, the data file is written to the root directory
               of the C drive.  If you need to change the location, add
               the variable QFIND to the environment. The variable QFIND
               is set to the drive and directory where you want the data
               file to be located.  Example....

                    Set QFIND=E:\QFIND




                              Qfind Version 2.0 - Page 5





               QFBUILD will write the data file in the QFIND directory
               on the E drive and QFIND will look there to find the
               file.

            ***********************************************************

            QFIND.EXE

            Qfind is the command line version of the search program.  It
            is executed with the very simple syntax as follows....

               QFIND [-x] [-g] search_mask

               Example:

               Qfind *.c

            The above command will find all the .C files on all selected
            drives and list them to the screen.  I did not allow for
            multiple search masks because the search is so fast and the
            actual directory structure is not re-read for each search.
            If you need to find files with another search mask, just re-
            execute Qfind with the new search mask.

            The -x switch must precede the search mask parameter, and is
            used to exclude the search of the contents of any ARC or ZIP
            files.  If the -x switch is added to the command line, Qfind
            will NOT search the contents of ARC or ZIP files.

            NOTE - If QFIND.DAT was not created with the contents of ARC
            or ZIP files selected, then Qfind cannot access the names in
            those files.  Therefore the -x switch would have no effect.

            The -g switch provides a "GOTO" function to Qfind.  If the -
            g switch is selected, it will change the current drive and
            the current directory to the drive and directory containing
            the matched file name.

               Example:

               QFind -g xyz.exe


            The current drive and current directory will be changed to
            the drive and directory that contains the FIRST occurrence
            of XYZ.EXE.  If there are multiple copies of XYZ.EXE on your
            system QFind selects the first one matched in the data file
            built by QFBUILD.  In this example, Qfind would also search
            the contents of any ZIP or ARC files since the -x parameter
            is omitted.  If a file match were found in a ZIP file, Qfind
            would change the drive and directory to the drive and
            directory containing the ZIP file.  If you don't want to
            match names in the ZIP or ARC files, just place the -x



                              Qfind Version 2.0 - Page 6





            switch along with the -g switch on the command line like
            so....

               Qfind -x -g xyz.exe


            The search mask conforms to the standard DOS wildcard naming
            convention.

              Examples:

             QFIND ???e???.*  Will find all files with an "E" in the
                              4th character of the file name.

             QFIND *.?X?      Will find all files with an "X" in the
                              2nd character of the file type.

             QFIND ?abc*.exe  Will find all .EXE files with "ABC" in
                              the 2nd through the 4th position.


            QFIND looks for the data file in the root directory of the C
            drive unless the environment variable QFIND is set. See
            QFBUILD for example.

            QFIND will copy the selected files to the Windows clipboard.
            Just select Copy from the menu, and the main window contents
            will be copied to the clipboard.

            The Find dialog box can be automatically brought up when
            Qfindwin is launched. To select this feature, place a -f
            parameter in the Qfindwin command line like so...

            Go to Program manager and select the Qfind icon.  Go to
            File, Properties and add -f to the execution line.

            Old execution line  - QFINDWIN.EXE
            New execution line - QFINDWIN.EXE -F

            Qfindwin will now bring up the find dialog box when
            launched.
            ************************************************************

            QFBLDWIN.EXE

            This is the Windows 3.1 version of the build program.  It
            can be launched by itself or from QFINDWIN.

            To use QFBLDWIN, launch it from the program manager, file
            manager, or QFINDWIN.  It will present a shareware notice
            (bypassed in the registered version) and then present you
            with the main window.  The windows controls are as follows:




                              Qfind Version 2.0 - Page 7





            Drives - QFBLDWIN will display drives C thru Z and will grey
            out any drives with higher than are present in your system.
            If you have saved settings in the past, QFBLDWIN will check
            the same boxes that you selected last time.  Otherwise
            QFBLDWIN will select all drives.

                Search Arc Files
                Search Zip Files

            The settings control the inclusion of ARC or ZIP
            directories.  If they are checked, the respective ARC or ZIP
            directories will be included in QFIND.DAT.

            The inclusion of the ARC and ZIP directories is recommended.
            Qfind.dat would then contain all files on the selected disks
            including the files contained in the ARC and ZIP files. The
            only reason for not selecting them would be to make
            Qfind.dat smaller.  Qfind and QfindWin both have the ability
            to search for files either including or excluding ARC and
            ZIP files.

                Save Settings

            If this box is checked the present settings (drive
            selections, ARC and ZIP selections) are save in
            QFINDWIN.INI.

                OK

            This will start the building of the new file database.

                Cancel

            Terminates the program without building a new database.

            When you press OK, QFBLDWIN will present you with a dialog
            box that  shows you the running count of various files,
            etc..  At this point, you can minimize QFBLDWIN and let it
            do it's thing in the background.

            If you click on the CANCEL button, QFBLDWIN will terminate
            and leave the previous QFIND.DAT intact.


            QFINDWIN.EXE
            This is the Microsoft Windows 3.0/3.1 version of the search
            program.  It uses the same search mask conventions as QFIND
            with an additonal feature.

            There is a special syntax that will find a string anywhere
            in the file name/file type. It is selected by not entering a
            period in the search mask. It is as follows:

              QFIND ab


                              Qfind Version 2.0 - Page 8






            The above will find any file beginning with "ab". This is
            the same as entering a mask of "ab*.*".

            QFIND *ab

            The above will find any file with "ab" anywhere in the file
            name/file type. The above example would find files like
            abxxxx.xxx or xab.xxx.xxx or xxxxxab.xxx or xxxxxxxx.abx.

            To use QFINDWIN, execute it from Windows with either the
            program manager or the file manager.  It will display a
            screen with "FIND", "BUILD",  "COLOR", and HELP on the menu.

            Click on FIND and a drop down menu will appear.  It has the
            following items:


               Find   This selection will display a dialog box asking
                     for the search mask.

               About  This selection will display the "About" dialog
                     box.

               Exit   This selection will exit the program.

            Click on BUILD to launch QFBLDWIN and build a new file
            database.

            Click on COLOR the set the color settings of QFINDWIN.  The
            color menu consists of 2 items....

               USE COLOR - This is a toggle.  If a checkmark appears by
                the USE COLOR, QFINDWIN will use color to display the
                directory, file and zip entries.  Otherwise bolding,
                normal, and italic BLACK is used.  To change the USE
                COLOR setting, just click on the menu item.  The check
                will reverse state with each click.

               SET COLOR - Clicking on this item will display the set
                color dialog box.  If USE COLOR is not checked, this
                item will be grayed out and will not be selectable.
                When this item is selected, it will present a set color
                dialog box.  To use the dialog box do the following....

            Select the DIRECTORY, FILE, ZIPS/ARCS by clicking on the
            appropiate button.  This will set the 3 scroll bars to the
            present value of this selection.  Drag the scroll bars to
            set the colors that you want.  NOTE - On a 16 color system,
            the colors will not change smoothly.  On a 256 color system,
            the change will be much smoother.  Continue selecting each
            file type and selecting the color combination for each.




                              Qfind Version 2.0 - Page 9





            If the SAVE SETTINGS box is checked, these settings will be
            saved in QFINDWIN.INI.

            To search for files......

               Click on Find and enter the search mask in the text box.
               click on OK and the matched file names will appear in the
               main box. If there are more matches than will fit in the
               window, vertical scroll bars will appear.  You can use
               these vertical scroll bars to move the text around.

            You can use the following scroll bar items.....

               Scroll UP (UP arrow) -    Each click will scroll the file
                                         names UP one line.

               Scroll DOWN (DOWN arrow)  Each click will scroll the file
                                    names DOWN one line

               Scroll Page UP  -         Each click will scroll the file
                                         UP one page.

               Scroll Page DOWN -        Each click will scroll the file
                                DOWN one page.

               Move with Thumb -         You can move the display of
                                file names back and forth with the thumb
                                control.  The thumb control is the
                                little square box in the vertical scroll
                                bar. If you move the thumb to the half-
                                way location, the display of file names
                                will move down to the middle, etc.

            Click on the ARC or ZIP checkbox to toggle the ARC and ZIP
            file setting.  If an "X" appears in the checkbox, QfindWin
            will search for file name matches within ARC and ZIP files.

            NOTE - If QFIND.DAT was not created with the contents of ARC
            or ZIP files selected, then Qfindwin cannot access the names
            in those files.  Therefore the state of the checkboxes will
            have no effect.

            If the color option is not selected, the text is shown as
            follows. DIRECTORY names are shown in bold font.  FILE names
            are shown in normal font.  File names that are found within
            ARC or ZIP files are shown in italic type with the ARC or
            ZIP name shown surrounded by "**".

            If the color option is selected,  the text is shown in the
            colors selected by the color setting selected in the SET
            COLOR dialog box.

            QFINDWIN.INI



                              Qfind Version 2.0 - Page 10





            All parameters for QFINDWIN are located in this file.
            QFINDWIN no longer looks in WIN.INI for anything.
            QFINDWIN.INI must be located in the same directory as
            WIN.INI.

            There are 2 different sets of parameters contained in
            QFINDWIN.INI. A set of parameters for QFINDWIN, and a set
            for QFBLDWIN.  All parameter, except for 1 (QFDIR) are
            automatically set by the save settings function of QFINDWIN
            and QFBLDWIN.

            A sample QFINDWIN.INI file is included.

            QFINDWIN uses the QFINDWIN.INI entry to find the data file
            instead of the environment method.  To tell QFINDWIN where
            the data file is located, place the following 2 lines in the
            QFINDWIN.INI file....

            [qfind]
                FILE = d:\temp     OR wherever the data file is
            located.


            If there is no entry in the QFINDWIN.INI file, QFINDWIN will
            look for the data file in the root directory of drive C.

            Note........
            THREE_D.DLL must be located in a directory that is defined
            in your path for QFINDWIN to display in the 3D look.  The
            preferred location is in your Windows directory.

            ************************************************************

            Support....

                I can be reached on Compuserve.  My ID is 70270,534


            This is Version 2.0 of Qfind.  I would appreciate feedback
            on suggested additional features in the next version,
            problems with this version, etc....















                              Qfind Version 2.0 - Page 11





            Installation.......

            With version 2.0 a new installation program is included.
            This is only used if an automatic installation is desired.

            There are basically 3 ways to install the Qfind
            programs.......

            If the DOS versions are the only things that are going to be
            used, simply copy the required files to a directory of your
            choice.

            The files are:

            Qfind.exe
            Qfbuild.exe
            Qfinddoc.txt
            Qfindhst.txt

            If you want to manually copy all files (including the
            Windows stuff), do the following....

            Copy the following files to a directory of your choice.

               Qfind.exe
               Qfbuild.exe
               Qfindwin.exe
               Qfbldwin.exe
               Qfinddoc.txt
               Qfinddoc.wri
               Qfindhst.txt
               Qfindhst.wri

            Copy the following file to the \Windows\System directory

               Three_D.Dll

            Copy the following file to the \Windows directory

               Qfindwin.ini

            Automatic installation.....

              Execute the SETUPQF.EXE from the program manager or file
              manager.  Setupqf will automatically install the various
              file in the proper directories.

              NOTE---  SETUPQF.EXE requires VISUAL BASIC's run-time
              module (VBRUN100.DLL).  If you don't have it, you can get
              it from Compuserve.






                              Qfind Version 2.0 - Page 12





            Registration

            Registering QFIND will get you the latest version of the
            programs along with a utility that will personalize your
            copy and remove the start-up message in QFINDWIN.


            Where to find QFIND:

            The latest version of Qfind.zip can always be found on The
            Atlanta Windows BBS. The BBS phone numbers are:

            (404) 516-0048 (public)  USR Dual Std w/fax   16,800 bps
            (404) 516-9845 (private) USR Dual Standard    16,800 bps
            (404) 516-9898 (private) USR Dual Standard    16,800 bps
            (404) 516-9385 (public)  USR Dual Std w/fax   16,800 bps
            (404) 516-1773 (private) USR Dual Std w/fax   16,800 bps
            (404) 516-1588 (public)  USR Dual Std w/fax   16,800 bps
            (404) 516-1883 (public)  USR v.32 bis         14,400 bps

            Also Qfind.zip can be found in the WINSHARE forum on
            Compuserve.

            Disclaimer:

            Users of QFIND, QFINDWIN, QFBLDWIN, and QFBUILD must accept
            this disclaimer of warranty: "QFIND, QFINDWIN, QFBLDWIN, and
            QFBUILD are supplied as is.  The author disclaims all
            warranties, expressed or implied, including, without
            limitation,the warranties of merchantability and of fitness
            for any purpose.  The author assumes no liability for
            damages, direct or consequential, which may result from the
            use of these programs."

            LICENSING AGREEMENT:

            QFIND, QFINDWIN,  QFBLDWIN, AND QFBUILD are Copyright 1991,
            1992 by JebSoft and James E. Bell 135 Gunlock Trace,
            Roswell, Georgia  30076

            This program is made available through Shareware for
            personal use on non-business PC's only.  If you find these
            programs useful and find that you are using them and
            continue to use them after a reasonable trial period, you
            must make a registration payment of $10.00 to James E. Bell.

            Use of this program by any business, corporation, government
            agency, or any other institution is prohibited without
            payment of $10.00 to James E. Bell for each installed PC.

            In accordance with the Shareware distribution method, all
            users are granted a limited license to copy QFIND, QFINDWIN,
            QFBLDWIN ,and QFBUILD for the trial use of others providing
            that there programs are:


                              Qfind Version 2.0 - Page 13






                 Copied in their original archive form.

                 Not modified in any way and are distributed with the
                 full and unmodified documentation.

                 Are not sold or traded for money or any other
                 consideration by any party other than JebSoft and James
                 E. Bell

                 Not distributed in conjunction with any other product
                 or software without the written consent of James E.
                 Bell.











































                              Qfind Version 2.0 - Page 14