





          Change History:

          Version 2.2 was released in August 1993 and the following was
          changed from/added to version 2.1

          QFINDWIN -

             Added an additional  way of of specifing a search mask. This
             allows for searching for a string anywhere in the file
             name/file type. See Qfind.doc for additional information.

             Changed the way the main windows is sized. Before it was a
             fixed size and did not change with the screen resolution. Now
             it looks at the screen size and adjusts accordingly.

             If you entered a mask of *.* and had over 2000 files in
             Qfind.Dat, QFINDWIN would terminate with a general protection
             fault. The program now checks for that condition and display
             the appropiate error.

             Version 2.1 was released in Oct 1992 and the following was
             changed from/added to version 2.0

          QFINDWIN -

             Added a Copy to clipboard menu item.  When selected, the text
             on the screen will be copied to the clipboard.

             When Qfindwin was minimized, it used the title of the main
             window which could be very long resulting in 2 or 3 text
             lines under the icon.  Qfindwin now display "Qfind" when
             minimized.

             Re-arranged the menu items. The about and the support menu
             items are now under a Support main item.

             Added accelerator keys to most of the main menu items.

             Added the abliliy to force the find dialog box to
             automatically be displayed when the program is activated.
             See QFINDWIN.DOC for information.

             Fixed a problem with the cursor.  When the cursor was moved
             over the sizing boarders, the sizing cursor was not being
             reset to the normal cursor when moved off. Cursor now works
             properly.

          Version 2.0 was released in Aug 1992 and the following was
          changed from/added to version 1.5.

          Added QFBLDWIN - This program is the windows version of the build
          utility.




                                Qfind History - Page 1





          Added SETUPQF - This windows program will automatically set up
          the suite of QFIND programs and install them in the proper place.
          NOTE - SetupQf requires the Visual Basic run-time module
          (VBRUN100.DLL).  If you don't have it, it can be obtained from
          Compuserve.

          QFINDWIN - Added color setting dialog box

          Fixed a bug in QFBuild's unzip routine.  It would bypass certain
          ZIP files with a message - Invalid ZIP FILE - Aborting.  Now
          works with any valid ZIP file.

          **************************************************************

          Version 1.5 was released in March 1992 and the following was
          changed from 1.4.

            QFBUILD - Now creates QFIND.DAT with Upper/Lower case file
          names.

            QFIND - Now displaying file names in Upper/Lower case.

            QFINDWIN -

               Now using Upper/Lower case for file names.  This improves
               readability.

               The initial size of the main window is now selected so that
               all columns of information are visible.  Before, I was
               letting Windows size the main window and sometimes it would
               be too small.

          ************************************************************


          Version 1.4 was released in January 1992 and the following was
          changed from version 1.3

            QFBUILD - No Changes

            QFIND - No Changes

            QFINDWIN -

               Changed font to System Font.  I believe that is easier to
               read than the previous font.

               Increased font leading slightly.  Again, this is easier to
               read than before.

               Made .Zip and .Arc searching the default. You can still
               change it by clicking on the checkbox.




                                Qfind History - Page 2





               Greatly improved screen scrolling in single line scroll.
               Scrolling is about 2-4 times faster.

               Added QFINDWIN.INI.  All parameters for Qfindwin are now in
               this file.

               Added a color option.  Now the user has a choice of using
               bolding, normal, and italic for the various file types, or
               using different colors for display.

               Changed the development environment from the Microsoft SDK
               and Microsoft C v5.1 to Microsoft Quick C for Windows.

          ************************************************************

          Version 1.3 was released in October 1991 and the following was
          changed from version 1.2

             Fixed 2 problems with QFBuild.  QFBuild was not cataloging
             the last sub-directory of each drive.  QFBuild was bombing on
             ZIP files containing long path names.

             Fixed a font size problem with QFindWin.  On some systems,
             the selected font was too small.

          ************************************************************

          Version 1.2 was released in August 1991 and the following was
          changed from version 1.1....

          QFBuild -
             QFBuild now includes the directory of ARC and ZIP files if
             desired.

          Qfind
             Qfind will now search for file name matches in ARC and ZIP
             files if desired. A "GoTo" function was added.

          QFindWin

             Qfind will now search for file name matches in ARC and ZIP
             files if desired.

             QfGoto is no longer being shipped with the product.  Qfind
             now provides the functionality of QfGoto.

          *********************************************

          Version 1.1 was released in August 1991 and the following was
          changed from version 1.0....

          Qfbuild -
                  No changes



                                Qfind History - Page 3





          Qfind -
                  No changes

          QfGoto -
                  No changes

          QfindWin -
             Fixed a font problem with Super VGA.  The original font was
            too small for super VGA.  The program now detects super VGA
            and uses a larger font.

            Added a match count to the main window title.

            Added 3D look in all the dialog boxes.

                The 3D look uses THREE_D.DLL which was provided by:
                      Ray Donahue
                      365 Mather Street Unit 125
                      Hamden, CT 06514

          *********************************************

          Version 1.0 was released in July 1991.

































                                Qfind History - Page 4