
              Custom Groupbox for Windows NT October Release
                (c)1992 Babarsoft, by Mark Gamber 10/28/92


   This is a custom groupbox control for use with the Dialog Editor with
Windows NT. To use the control, copy CUSTGRP.DLL to your development directory
and, from the Dialog Editor, select "File" and "Open Custom". Select the file
from the listbox displayed and you're ready to begin using it.

   You may set the text displayed by the groupbox as you would any other
control that supports text output. There are no other options nor is there a
dialog box to accept more options.

   Double-Click on the control to display a dialog box of options. From the
dialog box, you may set the text displayed and if the box is to have a
"raised" or "lowered" effect with respect to the dialog box surface. For best
use, the dialog box color and controls within the groupbox should be colored
light gray to match the effect. The groupbox itself it painted using the
stock object LTGRAY_BRUSH.

   This software is public domain and free for all to use and distribute. By
using the software, the user has sole responsibility for proper use of the
software. The author is not liable for anything. If you cannot agree to this,
you cannot use the software. Period. The author may be reached as follows:

America Online E-Mail: PCA MarkG
Compuserve Mail:       76450,2754
Internet E-Mail:       pcamarkg@aol.com

