#
# Imakefile for xpaint
#

# Where to put stuff on "install" or "install.man", if the defaults aren't ok
#BINDIR = /usr/local/bin
#APPDIR = /usr/lib/X11/app-defaults
#MANDIR = /usr/local/man
##undef ManSuffix
##define ManSuffix 1

# Need an ANSI C compiler
#
#  Which is either 'gcc -ansi' or 'acc' on a SparcStation
#   most MIPS bassed machines will do just fine using 'cc'
#
#CC = gcc -ansi
#CC = acc

#
#  Add -DMISSING_STDARG_H if you system doesn't have <stdarg.h>
#
# How excited are you about debugging?
CFLAGS = -O

#########################
# Nothing to change below here

XPSRC = main.c Menu.c Operation.c Graphic.c Undo.c Misc.c \
        FileName.c FontSelect.c libpnmrw.c About.c \
        Pattern.c Hash.c Palette.c FatbitsEdit.c Event.c \
        Dialog.c Protocol.c Size.c Text.c CutCopyPaste.c \
	Image.c ImageCompress.c
XPOBJ = main.o Menu.o Operation.o Graphic.o Undo.o Misc.o \
        FileName.o FontSelect.o libpnmrw.o About.o \
        Pattern.o Hash.o Palette.o FatbitsEdit.o Event.o \
        Dialog.o Protocol.o Size.o Text.o CutCopyPaste.o \
	Image.o ImageCompress.o

RWSRC = ReadWriteXBM.c ReadWritePNM.c ReadWriteXWD.c
RWOBJ = ReadWriteXBM.o ReadWritePNM.o ReadWriteXWD.o

OPSRC = PencilOp.c BoxOp.c LineOp.c CircleOp.c EraseOp.c \
        BrushOp.c FontOp.c ArcOp.c PolyOp.c FillOp.c \
        SelectOp.c SprayOp.c
OPOBJ = PencilOp.o BoxOp.o LineOp.o CircleOp.o EraseOp.o \
        BrushOp.o FontOp.o ArcOp.o PolyOp.o FillOp.o \
        SelectOp.o SprayOp.o

XPWIDSRC = Paint.c Colormap.c
XPWIDOBJ = Paint.o Colormap.o

SRCS = $(XPSRC) $(OPSRC) $(XPWIDSRC) $(RWSRC)
OBJS = $(XPOBJ) $(OPOBJ) $(XPWIDOBJ) $(RWOBJ)

SYS_LIBRARIES = -lXaw -lXmu -lXext -lXt -lX11 -lm

#  This is unique to this file
##########

PROG = xpaint

$(PROG): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(SYS_LIBRARIES)

install: 
	cp $(PROG) $(BINDIR)
	cp XPaint.ad $(APPDIR)
	cp xpaint.man $(MANDIR)

clean:
	rm -f $(OBJS) xpaint core
	rm -f Xpaint.ad.h About.txt.h


###########
# Standard Imakefile stuff

# Other targets...

XPaint.ad.h: XPaint.ad
	./ad2c.script $? > $@
About.txt.h: About.txt
	./ad2c.script $? > $@

main.o: XPaint.ad.h
About.o: About.txt.h
