!XPaint*Font:  *lucidabright-demibold-r-normal--17*
XPaint*Font:  *times-bold-r-normal--14*

XPaint*paint.undoSize:		1

XPaint*fatbits*viewport.width:	200
XPaint*fatbits*viewport.height:	200
XPaint*fatbits*done.label:	Done
XPaint*fatbits*paint.zoom:	6

XPaint*fontSelect*text.width:	600
XPaint*fontSelect*text.height:	40
XPaint*fontSelect*apply.label:	Apply
XPaint*fontSelect*done.label:	Close
XPaint*fontSelect*spacingLabel.label:	Spacing
XPaint*fontSelect*familyLabel.label:	Font Family
XPaint*fontSelect*weightLabel.label:	Weight/Style
XPaint*fontSelect*pointLabel.label:	Point Size
XPaint*fontSelect*List.translations:	<Btn1Down>: Set() Notify()

XPaint*pattern*paint.zoom:		6
XPaint*pattern*red.width:		16
XPaint*pattern*green.width:		16
XPaint*pattern*blue.width:		16
XPaint*pattern*ok.label:		Ok
XPaint*pattern*cancel.label:		Cancel
XPaint*pattern*file*read.label:		Load
XPaint*pattern*file*save.label:		Save
XPaint*pattern*file*close.label:	Close

!
!  The top level operation/toolbox menu
!
XPaint*toolbox*file.label:		File
XPaint*toolbox*file*new.label:			New Canvas
XPaint*toolbox*file*new-size.label:		New With Size
XPaint*toolbox*file*open.label:			Open
XPaint*toolbox*file*about.label:		About
XPaint*toolbox*file*quit.label:			Quit
XPaint*toolbox*line.label:		Line
XPaint*toolbox*line*select.label:		Select
XPaint*toolbox*other.label:		Brush
XPaint*toolbox*other*brushSelect.label:		Select Brush Style
XPaint*toolbox*other*sprayEdit.label:		Edit Spray Pattern
XPaint*toolbox*font.label:		Font
XPaint*toolbox*font*browse.label:		Browser

!
!  Editor area menu puldowns
!
XPaint*graphic*menu*file.label:		File
XPaint*graphic*menu*file*save.label:		Save
XPaint*graphic*menu*file*saveregion.label:	Save Region
XPaint*graphic*menu*file*close.label:		Close

XPaint*graphic*menu*edit.label:		Edit
XPaint*graphic*menu*edit*undo.label:		Undo
XPaint*graphic*menu*edit*cut.label:		Cut
XPaint*graphic*menu*edit*copy.label:		Copy
XPaint*graphic*menu*edit*paste.label:		Paste
XPaint*graphic*menu*edit*clear.label:		Clear


XPaint*graphic*menu*other.label:	Image
XPaint*graphic*menu*other*grid.label:		Grid
XPaint*graphic*menu*other*fatbits.label:	Fat Bits
XPaint*graphic*menu*other*gridSpacing.label:	Grid Spacing
XPaint*graphic*menu*other*size.label:		Change Size
XPaint*graphic*menu*other*zoom.label:		Change Zoom

XPaint.graphic.pane.form2.min:			100

!
!  Editor area pattern buttons
!
XPaint*graphic*edit.label:			Edit\nPattern
XPaint*graphic*add.label:			Add\nPattern

!
! Make this agree with the shown default
!
XPaint*graphic*paint.font:		-*-times-medium-r-normal-*-*-120-*-*-p-*-*-*

XPaint*filebrowser*text.width:		400
XPaint*filebrowser*PBM.label:		Portable Pixmap Format
XPaint*filebrowser*XBM.label:		X Bitmap Format
XPaint*filebrowser*XPM.label:		X Pixmap Format
XPaint*filebrowser*ok.label:		Ok
XPaint*filebrowser*cancel.label:	Cancel

XPaint*brush*icon.foreground: white
XPaint*brush*icon.background: black
XPaint*brush*box.width: 170
