Resource Changer
Version 1.0 (NO FRILS)

By James Straub
Internet: jsstraub@ic.sunysb.edu

What is Resource Changer
------------------------
Resource Changer (should be more like Cursor Animator, but I lost the code!)
animates the arrow cursor.  This program was writen by me the day Windows 
3.1 came out.  It animates the arrow cursor only! (the hour glass and I-beam 
are left alone...)  I forgot all about it until today, I thought it was kinda 
neat.  Anyways, I figured people might like to play with it, so here it is.  

Directions
----------
Just execute the program "RESCNG.EXE".  The cursor will change and your done!

Recomendations
--------------
It is recomended that you use this program with a graphics card that supports
a hardware cursor!  This means that the card is in charge of mouse cursor 
drawing and such.  Otherwise, the cursor will flicker a lot!

Legal stuff
-----------
Here comes the wonderful "cover my butt" sentence:  No guarantee is made, 
expressed or implied, pertaining to the use, misuse, or any problems caused 
by this program.  Please know, that this program has been tested on MANY 
computers and never has caused any problems.


Bug reports!
------------
Normally I'd tell you to send me mail about all the bugs you find, but PLEASE
don't!  I released this thing because I figured, why not!  This thing is too
small to have that many bugs! Yha right! :) 

Compatability
-------------
This was tested on a Diamond X24 graphics card without any problems!  I have
no clue if this will run on NT.  (Haven't gotten my new hard drive yet)
Besides, the next beta will make the need for this program useless!
