WASD Scripts
------------

  *  CONAN is used to access VMS Help and text libraries.

  *  HYPERSHELF is used to navigate BNU or Bookreader shelves.

  *  HYPERREADER is the book reader (BNU and Bookreader format).

  *  HYPERSPI is a system performance monitor (of sorts!)

  *  HYPERSPI++ is hyperSPI plus more items plus better graphics

  *  QDLogStats provides elementary Web server access log statistics

  *  QUERY/EXTRACT is an ad hoc plain/HTML text search facility

  *  VMSeti is an interface for monitoring VMS SETI@home processing

  *  WWWCount is Muhammad A.Muquit's graphical Web page hit counter

  *  yahMAIL allows Web access to user's VMS mail


INSTALLATION
------------

Unbundled from the WASD VMS Hypertext Services package for use by
CSWS V1.3 (OpenVMS Apache 1.3.26), OSU (DECthreads) server (OSU v3.10),
Purveyor and any other generic VMS CGI (possibly).

Detailed installation information is provided for each of the possible
environments in the README*.HTML files.

Access the HTML documentation using a browser on the local system.  First
ensure the freeware CD is mounted /SYSTEM, then enter

  file:///cd-device/cgi_scripts_wasd/

into the "Location:" field of the browser.


MARK DANIEL
-----------
Mark.Daniel@wasd.vsm.com.au
(Mark.Daniel@dsto.defence.gov.au)
July 2003

http://wasd.vsm.com.au/
http://wasd.vsm.com.au/wasd/
ftp://ftp.vsm.com.au/wasd/index.html
