Archive:  HYPERSPIXX210.ZIP;1
 
 hyperSPI++, Copyright (c) 2000,2001 Jean-Fran�ois Pi�ronne (jfp@altavista.net)
 hyperSPI, Copyright (c) 1996-2001 Mark G.Daniel (mark.daniel@wasd.vsm.com.au)

 This software comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 Copyrights exist on parts of the charting library and may have
 different distribution licenses.  All are provided "as-is".

  o  Portions copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000
     by Cold Spring Harbor Laboratory.
  o  Portions copyright 1996, 1997, 1998, 1999, 2000 by Boutell.Com, Inc. 
  o  Portions relating to GD2 format copyright 1999, 2000 Philip Warner. 
  o  Portions relating to PNG copyright 1999, 2000 Greg Roelofs. 
  o  Portions relating to libttf copyright 1999, 2000 John Ellson
     (ellson@lucent.com). 
  o  Portions relating to JPEG copyright 2000, Doug Becker
     and copyright (C) 1994-1998,
  o  Thomas G. Lane. This software is based in part on the work of the
     Independent JPEG Group. 
  o  Portions relating to WBMP copyright 2000 Maurice Szmurlo.

 Description

  *  hyperSPI-plus-plus (hyperSPI++) is built on top of the basic WASD
     hyperSPI, providing additional performance items and improved graphing.
     It uses a self-contained VMS port of the GD graphics library.
     Requires DECC v6.n and MMS/MMK to build from source.
     Requires MMS/MMK to build from object code.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, CSWS V1.0-1 or later (VMS Apache) & Purveyor.

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX210.ZIP  !creates subdir [.HYPERSPIXX]

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:HYPERSPIXX210.ZIP  !creates subdir [.HYPERSPIXX]

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX210.ZIP  !creates subdir [.HYPERSPIXX]

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:HYPERSPIXX210.ZIP  !creates subdir [.HYPERSPIXX]
 
  *  Consult [.HYPERSPIXX]$README.HTML for build and configuration
               hyperspixx/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 27-MAY-2001
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     1771  11-03-00 11:46   hyperspixx/build_hyperspixx$agent.com
     2267  11-11-00 23:50   hyperspixx/build_hyperspixx.com
   148374  05-10-01 00:43   hyperspixx/cgilib.c
     9944  05-03-01 16:18   hyperspixx/cgilib.h
    18679  11-11-00 21:12   hyperspixx/cpu_usage.gif
     2110  09-27-00 16:55   hyperspixx/hyperspi.h
     5952  11-11-00 21:53   hyperspixx/hyperspi.html
    28670  11-03-00 12:39   hyperspixx/hyperspixx$agent.c
      991  11-03-00 13:02   hyperspixx/hyperspixx$agent.com
       27  10-31-97 08:04   hyperspixx/hyperspixx$agent_axp.opt
       58  10-31-97 08:04   hyperspixx/hyperspixx$agent_vax.opt
      483  11-11-00 22:23   hyperspixx/hyperspixx$shutdown.com
      708  11-26-00 21:25   hyperspixx/hyperspixx$startup.com
   125444  05-27-01 21:57   hyperspixx/hyperspixx.c
       92  11-25-00 13:55   hyperspixx/hyperspixx.com
      124  10-30-00 11:07   hyperspixx/hyperspixx_axp.opt
      124  09-23-00 23:39   hyperspixx/hyperspixx_shr_axp.opt
      124  09-27-00 22:09   hyperspixx/hyperspixx_vax.opt
     3892  11-11-00 21:49   hyperspixx/interpretingspi.html
        0  05-27-01 21:36   hyperspixx/lib/
    19374  11-11-00 21:12   hyperspixx/memory_usage.gif
        0  05-27-01 21:37   hyperspixx/obj_axp/
        0  05-27-01 21:37   hyperspixx/obj_vax/
     6778  05-27-01 21:45   hyperspixx/readme.html
    32885  11-11-00 22:26   hyperspixx/spidef.h
     1206  03-30-01 16:02   hyperspixx/lib/build.com
        0  05-27-01 21:36   hyperspixx/lib/gd-1_8_4/
        0  05-27-01 21:36   hyperspixx/lib/gdchart0_10_1dev/
        0  05-27-01 21:36   hyperspixx/lib/jpeg-6b/
        0  05-27-01 21:36   hyperspixx/lib/png-1_0_3/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/
     4006  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/bdftogd
    10027  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/demoin.png
     6209  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/demoout.png
     2780  03-30-01 10:05   hyperspixx/lib/gd-1_8_4/descrip.mms
    38319  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd.c
    10194  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd.h
     1303  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd2copypal.c
     1243  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd2time.c
      870  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd2topng.c
     4911  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdcache.c
     2673  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdcache.h
     2936  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gddemo.c
    77471  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontg.c
      490  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontg.h
    74141  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontl.c
      488  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontl.h
    54411  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontmb.c
      451  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontmb.h
    49152  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfonts.c
      452  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfonts.h
    27028  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontt.c
      484  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdfontt.h
    20150  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdft.c
     1276  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdhelpers.c
      502  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdhelpers.h
    11841  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdkanji.c
     1119  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdparttopng.c
     5489  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdtables.c
     9208  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdtest.c
     2478  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdtestft.c
     2642  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdtestttf.c
      867  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdtopng.c
    24089  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdttf.c
     3399  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gdxpm.c
     3916  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_gd.c
    20351  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_gd2.c
     2936  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_io.c
      917  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_io.h
     7333  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_io_dp.c
     2421  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_io_file.c
     2750  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_io_ss.c
    23446  02-13-01 20:05   hyperspixx/lib/gd-1_8_4/gd_jpeg.c
    22318  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_png.c
      859  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_ss.c
     5162  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/gd_wbmp.c
   134646  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/index.html
       33  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/install-item
    71350  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/jisx0208.h
     5812  03-30-01 10:06   hyperspixx/lib/gd-1_8_4/libgd.opt
     5694  02-22-01 17:03   hyperspixx/lib/gd-1_8_4/makefile
     3566  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/makefile.nt
      883  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/mathmake.c
      867  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/pngtogd.c
     1102  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/pngtogd2.c
   131072  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/readme.txt
        0  05-27-01 21:36   hyperspixx/lib/gd-1_8_4/test/
     6574  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/wbmp.c
     1224  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/wbmp.h
     4949  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/webpng.c
     1724  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/test/fttest.png
    28661  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/test/gdtest.gd2
     1776  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/test/gdtest_200_300_150_100.png
    30372  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/test/gdtest_merge.png
      286  02-06-01 19:44   hyperspixx/lib/gd-1_8_4/test/gdtest_wbmp_to_png.png
      102  09-23-00 23:19   hyperspixx/lib/gdchart0_10_1dev/defvar.c
     3503  05-27-01 22:42   hyperspixx/lib/gdchart0_10_1dev/descrip.mms
     4459  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdc.c
     4488  03-30-01 11:35   hyperspixx/lib/gdchart0_10_1dev/gdc.h
     4033  03-30-01 11:30   hyperspixx/lib/gdchart0_10_1dev/gdc.h_orig
    69508  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdchart.c
     8993  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdchart.h
     2992  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdcpie.h
    21986  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdc_pie.c
     2022  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdc_pie_samp.c
     1797  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdc_samp1.c
     2628  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gdc_samp2.c
    35111  03-30-01 11:43   hyperspixx/lib/gdchart0_10_1dev/gifencode.c
    35090  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gifencode.c_orig
      241  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/gifencode.h
     4234  03-30-01 14:43   hyperspixx/lib/gdchart0_10_1dev/libgdchart.opt
      178  03-30-01 14:52   hyperspixx/lib/gdchart0_10_1dev/libgdchartshr.opt
     2897  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/makefile
    18659  03-30-01 14:52   hyperspixx/lib/gdchart0_10_1dev/pie.gif
     2198  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/price_conv.c
     3445  11-04-00 01:49   hyperspixx/lib/gdchart0_10_1dev/readme
     1529  01-20-96 00:52   hyperspixx/lib/jpeg-6b/ansi2knr.1
    22315  01-22-96 09:53   hyperspixx/lib/jpeg-6b/ansi2knr.c
     5249  12-17-97 14:50   hyperspixx/lib/jpeg-6b/cderror.h
     4682  09-07-97 20:51   hyperspixx/lib/jpeg-6b/cdjpeg.c
     6123  09-14-97 21:32   hyperspixx/lib/jpeg-6b/cdjpeg.h
     9284  03-27-98 23:35   hyperspixx/lib/jpeg-6b/change.log
    10126  03-21-98 01:29   hyperspixx/lib/jpeg-6b/cjpeg.1
    19852  03-21-98 01:21   hyperspixx/lib/jpeg-6b/cjpeg.c
    12166  08-02-94 19:26   hyperspixx/lib/jpeg-6b/ckconfig.c
     5364  01-06-96 22:37   hyperspixx/lib/jpeg-6b/coderules.doc
    24280  03-25-98 15:25   hyperspixx/lib/jpeg-6b/config.guess
    19802  03-25-98 15:25   hyperspixx/lib/jpeg-6b/config.sub
    60309  03-21-98 19:08   hyperspixx/lib/jpeg-6b/configure
    16384  11-06-00 20:49   hyperspixx/lib/jpeg-6b/descrip.mms
     7416  08-23-97 02:28   hyperspixx/lib/jpeg-6b/djpeg.1
    19339  10-11-97 22:29   hyperspixx/lib/jpeg-6b/djpeg.c
    17091  01-06-96 23:23   hyperspixx/lib/jpeg-6b/example.c
     8368  03-15-98 18:57   hyperspixx/lib/jpeg-6b/filelist.doc
     5584  03-02-98 01:26   hyperspixx/lib/jpeg-6b/install-sh
    51928  03-23-98 01:42   hyperspixx/lib/jpeg-6b/install.doc
     9121  01-24-98 21:21   hyperspixx/lib/jpeg-6b/jcapimin.c
     5881  01-06-96 23:24   hyperspixx/lib/jpeg-6b/jcapistd.c
    16400  11-16-97 02:25   hyperspixx/lib/jpeg-6b/jccoefct.c
    16384  01-06-96 23:24   hyperspixx/lib/jpeg-6b/jccolor.c
    12469  01-13-96 19:15   hyperspixx/lib/jpeg-6b/jcdctmgr.c
    28222  10-21-97 00:20   hyperspixx/lib/jpeg-6b/jchuff.c
     1575  10-20-97 23:12   hyperspixx/lib/jpeg-6b/jchuff.h
     2349  09-07-97 20:50   hyperspixx/lib/jpeg-6b/jcinit.c
     9168  01-06-96 23:25   hyperspixx/lib/jpeg-6b/jcmainct.c
    17245  02-21-98 21:54   hyperspixx/lib/jpeg-6b/jcmarker.c
    19889  08-10-97 23:40   hyperspixx/lib/jpeg-6b/jcmaster.c
     3110  10-09-97 00:01   hyperspixx/lib/jpeg-6b/jcomapi.c
     1416  03-11-95 22:36   hyperspixx/lib/jpeg-6b/jconfig.bcc
     1179  12-06-94 16:43   hyperspixx/lib/jpeg-6b/jconfig.cfg
     1143  06-09-94 20:40   hyperspixx/lib/jpeg-6b/jconfig.dj
     5372  05-23-94 19:51   hyperspixx/lib/jpeg-6b/jconfig.doc
      979  11-25-00 13:34   hyperspixx/lib/jpeg-6b/jconfig.h
     1199  02-22-98 00:04   hyperspixx/lib/jpeg-6b/jconfig.mac
     1197  05-23-94 20:12   hyperspixx/lib/jpeg-6b/jconfig.manx
     1668  05-23-94 20:12   hyperspixx/lib/jpeg-6b/jconfig.mc6
     1170  05-23-94 20:12   hyperspixx/lib/jpeg-6b/jconfig.sas
     1308  07-24-95 23:37   hyperspixx/lib/jpeg-6b/jconfig.st
     1333  10-18-97 19:41   hyperspixx/lib/jpeg-6b/jconfig.vc
      979  09-01-94 14:15   hyperspixx/lib/jpeg-6b/jconfig.vms
     1139  06-20-95 17:27   hyperspixx/lib/jpeg-6b/jconfig.wat
    21275  02-21-98 19:59   hyperspixx/lib/jpeg-6b/jcparam.c
    25115  10-21-97 00:21   hyperspixx/lib/jpeg-6b/jcphuff.c
    12073  01-06-96 23:25   hyperspixx/lib/jpeg-6b/jcprepct.c
    18859  01-06-96 23:25   hyperspixx/lib/jpeg-6b/jcsample.c
    16384  02-21-98 20:03   hyperspixx/lib/jpeg-6b/jctrans.c
    12637  01-24-98 21:22   hyperspixx/lib/jpeg-6b/jdapimin.c
     9348  01-06-96 23:26   hyperspixx/lib/jpeg-6b/jdapistd.c
     5119  01-06-96 23:26   hyperspixx/lib/jpeg-6b/jdatadst.c
     7604  01-06-96 23:26   hyperspixx/lib/jpeg-6b/jdatasrc.c
    25155  10-28-97 03:12   hyperspixx/lib/jpeg-6b/jdcoefct.c
    12962  08-03-97 23:39   hyperspixx/lib/jpeg-6b/jdcolor.c
     7041  01-06-96 23:39   hyperspixx/lib/jpeg-6b/jdct.h
     8293  01-13-96 19:38   hyperspixx/lib/jpeg-6b/jddctmgr.c
    20866  10-21-97 00:51   hyperspixx/lib/jpeg-6b/jdhuff.c
     8138  10-21-97 00:37   hyperspixx/lib/jpeg-6b/jdhuff.h
    13500  11-07-97 16:26   hyperspixx/lib/jpeg-6b/jdinput.c
    20366  01-06-96 23:27   hyperspixx/lib/jpeg-6b/jdmainct.c
    41118  02-21-98 20:24   hyperspixx/lib/jpeg-6b/jdmarker.c
    19710  11-07-97 16:25   hyperspixx/lib/jpeg-6b/jdmaster.c
    16384  01-06-96 23:27   hyperspixx/lib/jpeg-6b/jdmerge.c
    20559  10-21-97 00:42   hyperspixx/lib/jpeg-6b/jdphuff.c
     9723  01-06-96 23:27   hyperspixx/lib/jpeg-6b/jdpostct.c
    16384  01-06-96 23:27   hyperspixx/lib/jpeg-6b/jdsample.c
     5090  08-03-97 21:47   hyperspixx/lib/jpeg-6b/jdtrans.c
     7801  02-22-98 01:03   hyperspixx/lib/jpeg-6b/jerror.c
    16384  10-18-97 18:59   hyperspixx/lib/jpeg-6b/jerror.h
     5486  01-06-96 23:28   hyperspixx/lib/jpeg-6b/jfdctflt.c
     7578  01-06-96 23:28   hyperspixx/lib/jpeg-6b/jfdctfst.c
    11066  01-06-96 23:28   hyperspixx/lib/jpeg-6b/jfdctint.c
     8451  01-15-98 03:12   hyperspixx/lib/jpeg-6b/jidctflt.c
    13170  01-15-98 03:10   hyperspixx/lib/jpeg-6b/jidctfst.c
    16384  01-15-98 03:00   hyperspixx/lib/jpeg-6b/jidctint.c
    13528  01-15-98 03:15   hyperspixx/lib/jpeg-6b/jidctred.c
     3250  04-01-94 20:29   hyperspixx/lib/jpeg-6b/jinclude.h
     4610  01-06-96 23:29   hyperspixx/lib/jpeg-6b/jmemansi.c
    18977  08-04-97 00:22   hyperspixx/lib/jpeg-6b/jmemdos.c
     8314  03-14-92 02:12   hyperspixx/lib/jpeg-6b/jmemdosa.asm
     9507  08-04-97 00:26   hyperspixx/lib/jpeg-6b/jmemmac.c
    40988  04-15-97 00:56   hyperspixx/lib/jpeg-6b/jmemmgr.c
     8314  09-14-97 21:35   hyperspixx/lib/jpeg-6b/jmemname.c
     2772  01-06-96 23:31   hyperspixx/lib/jpeg-6b/jmemnobs.c
     8230  08-03-97 23:58   hyperspixx/lib/jpeg-6b/jmemsys.h
    12458  08-09-97 23:58   hyperspixx/lib/jpeg-6b/jmorecfg.h
    16384  04-19-97 23:44   hyperspixx/lib/jpeg-6b/jpegint.h
    49152  02-21-98 19:48   hyperspixx/lib/jpeg-6b/jpeglib.h
     7462  08-03-97 20:01   hyperspixx/lib/jpeg-6b/jpegtran.1
    16384  04-08-00 00:24   hyperspixx/lib/jpeg-6b/jpegtran.c
    31294  01-06-96 23:31   hyperspixx/lib/jpeg-6b/jquant1.c
    49152  01-06-96 23:31   hyperspixx/lib/jpeg-6b/jquant2.c
     5240  01-13-96 19:51   hyperspixx/lib/jpeg-6b/jutils.c
      360  03-27-98 23:34   hyperspixx/lib/jpeg-6b/jversion.h
   159338  02-21-98 21:08   hyperspixx/lib/jpeg-6b/libjpeg.doc
     5142  10-21-00 18:07   hyperspixx/lib/jpeg-6b/libjpeg.opt
       54  09-23-00 22:26   hyperspixx/lib/jpeg-6b/libjpegshr.opt
    43097  03-25-98 15:25   hyperspixx/lib/jpeg-6b/ltconfig
    70979  03-25-98 15:25   hyperspixx/lib/jpeg-6b/ltmain.sh
     1770  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makcjpeg.st
     1770  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makdjpeg.st
    21331  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makeapps.ds
    11797  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.ansi
    16384  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.bcc
    16384  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.cfg
    11931  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.dj
    11723  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makefile.manx
    16384  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.mc6
    13253  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makefile.mms
    12586  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makefile.sas
    12171  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.unix
    12176  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.vc
     4423  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makefile.vms
    12421  03-21-98 19:08   hyperspixx/lib/jpeg-6b/makefile.wat
    21450  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makelib.ds
    10374  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makeproj.mac
     4329  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makljpeg.st
     1353  03-21-98 19:09   hyperspixx/lib/jpeg-6b/maktjpeg.st
      210  03-21-98 19:09   hyperspixx/lib/jpeg-6b/makvms.opt
    13792  01-06-96 23:31   hyperspixx/lib/jpeg-6b/rdbmp.c
     6849  11-19-96 16:38   hyperspixx/lib/jpeg-6b/rdcolmap.c
     1272  08-23-97 01:19   hyperspixx/lib/jpeg-6b/rdgif.c
     1561  10-11-97 22:46   hyperspixx/lib/jpeg-6b/rdjpgcom.1
    16384  10-11-97 22:41   hyperspixx/lib/jpeg-6b/rdjpgcom.c
    16384  12-17-97 14:39   hyperspixx/lib/jpeg-6b/rdppm.c
    11673  01-06-96 23:32   hyperspixx/lib/jpeg-6b/rdrle.c
     9675  01-13-96 19:42   hyperspixx/lib/jpeg-6b/rdswitch.c
    16384  01-07-96 17:42   hyperspixx/lib/jpeg-6b/rdtarga.c
    19945  03-27-98 23:35   hyperspixx/lib/jpeg-6b/readme
    51896  11-21-95 17:00   hyperspixx/lib/jpeg-6b/structure.doc
    35050  08-22-97 23:44   hyperspixx/lib/jpeg-6b/testimg.bmp
     5756  07-29-95 17:57   hyperspixx/lib/jpeg-6b/testimg.jpg
   101484  07-29-95 17:57   hyperspixx/lib/jpeg-6b/testimg.ppm
     5645  07-29-95 17:57   hyperspixx/lib/jpeg-6b/testimgp.jpg
     5770  07-29-95 17:57   hyperspixx/lib/jpeg-6b/testorig.jpg
     5655  07-29-95 17:57   hyperspixx/lib/jpeg-6b/testprog.jpg
    32768  04-08-00 00:23   hyperspixx/lib/jpeg-6b/transupp.c
     5903  04-08-00 00:22   hyperspixx/lib/jpeg-6b/transupp.h
    27171  03-21-98 01:34   hyperspixx/lib/jpeg-6b/usage.doc
     9759  11-15-95 16:30   hyperspixx/lib/jpeg-6b/wizard.doc
    16384  01-06-96 23:32   hyperspixx/lib/jpeg-6b/wrbmp.c
    12888  09-24-97 14:56   hyperspixx/lib/jpeg-6b/wrgif.c
     2627  06-16-95 00:14   hyperspixx/lib/jpeg-6b/wrjpgcom.1
    16563  10-23-97 04:47   hyperspixx/lib/jpeg-6b/wrjpgcom.c
     8331  01-06-96 23:32   hyperspixx/lib/jpeg-6b/wrppm.c
     9242  01-06-96 23:32   hyperspixx/lib/jpeg-6b/wrrle.c
     7524  01-06-96 23:32   hyperspixx/lib/jpeg-6b/wrtarga.c
     1529  08-10-98 17:44   hyperspixx/lib/png-1_0_3/ansi2knr.1
    22413  04-18-99 15:27   hyperspixx/lib/png-1_0_3/ansi2knr.c
    21538  04-18-99 15:27   hyperspixx/lib/png-1_0_3/changes
     2557  10-30-00 11:13   hyperspixx/lib/png-1_0_3/descrip.mms
    25577  04-18-99 15:27   hyperspixx/lib/png-1_0_3/example.c
     3687  04-18-99 15:27   hyperspixx/lib/png-1_0_3/install
   105773  04-18-99 15:27   hyperspixx/lib/png-1_0_3/libpng.3
    12714  10-21-00 18:08   hyperspixx/lib/png-1_0_3/libpng.opt
     9853  04-18-99 15:27   hyperspixx/lib/png-1_0_3/libpngpf.3
       52  09-23-00 22:45   hyperspixx/lib/png-1_0_3/libpngshr.opt
      476  10-13-99 07:30   hyperspixx/lib/png-1_0_3/makefile.b32
     1537  02-14-99 23:02   hyperspixx/lib/png-1_0_3/makefile.bcc
     1584  02-14-99 23:11   hyperspixx/lib/png-1_0_3/makefile.dos
      542  01-10-99 22:28   hyperspixx/lib/png-1_0_3/makefile.unx
     1447  03-19-00 13:02   hyperspixx/lib/png-1_0_3/makefile.vc
      770  06-09-99 17:59   hyperspixx/lib/png-1_0_3/makefile.wat
     1433  04-18-99 15:27   hyperspixx/lib/png-1_0_3/png.5
    11498  04-18-99 15:27   hyperspixx/lib/png-1_0_3/png.c
    99019  10-24-99 19:48   hyperspixx/lib/png-1_0_3/png.h
    21252  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngconf.h
     5405  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngerror.c
    17879  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngget.c
    13513  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngmem.c
    32209  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngpread.c
    29757  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngread.c
     5069  10-24-99 19:48   hyperspixx/lib/png-1_0_3/pngrio.c
   132826  08-30-99 10:53   hyperspixx/lib/png-1_0_3/pngrtran.c
    65536  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngrutil.c
    11805  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngset.c
    32768  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngtest.c
     8574  02-28-98 13:04   hyperspixx/lib/png-1_0_3/pngtest.png
    17855  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngtrans.c
     7272  10-24-99 19:48   hyperspixx/lib/png-1_0_3/pngwio.c
    33446  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngwrite.c
    16384  04-18-99 15:28   hyperspixx/lib/png-1_0_3/pngwtran.c
    62365  04-18-99 15:29   hyperspixx/lib/png-1_0_3/pngwutil.c
    10014  04-18-99 15:27   hyperspixx/lib/png-1_0_3/readme
        0  05-27-01 21:36   hyperspixx/lib/png-1_0_3/scripts/
      928  04-18-99 15:27   hyperspixx/lib/png-1_0_3/todo
      122  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/build.bat
     1162  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/descrip.mms
     5956  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.aco
      991  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.ama
      920  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.atr
     2854  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.bor
     1639  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.dec
     1215  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.dj2
     1719  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.knr
     2927  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.lnx
     1489  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.mip
     2170  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.msc
     1958  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.os2
     3078  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.s2x
     1623  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.sgi
     1612  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.std
     1797  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.sun
     1960  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.tc3
     2082  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makefile.wat
     3785  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/makevms.com
     5541  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/pngos2.def
       90  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/scoptions.ppc
      884  08-10-98 17:46   hyperspixx/lib/png-1_0_3/scripts/smakefile.ppc
     1245  02-02-98 14:12   hyperspixx/lib/zlib-1_1_3/adler32.c
     9656  01-19-98 17:21   hyperspixx/lib/zlib-1_1_3/algorithm.txt
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/amiga/
     1222  10-11-00 11:14   hyperspixx/lib/zlib-1_1_3/build_python_vms_zlib_module.com
    23546  07-09-98 16:04   hyperspixx/lib/zlib-1_1_3/changelog
     2136  02-02-98 14:12   hyperspixx/lib/zlib-1_1_3/compress.c
     6628  07-08-98 18:19   hyperspixx/lib/zlib-1_1_3/configure
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/
     6974  02-02-98 14:12   hyperspixx/lib/zlib-1_1_3/crc32.c
    49152  07-09-98 16:06   hyperspixx/lib/zlib-1_1_3/deflate.c
    11607  07-08-98 16:30   hyperspixx/lib/zlib-1_1_3/deflate.h
     2551  10-30-00 11:11   hyperspixx/lib/zlib-1_1_3/descrip.mms
    16384  05-12-98 09:47   hyperspixx/lib/zlib-1_1_3/example.c
     2250  07-09-98 16:02   hyperspixx/lib/zlib-1_1_3/faq
    25741  07-06-98 16:41   hyperspixx/lib/zlib-1_1_3/gzio.c
     2502  07-09-98 15:55   hyperspixx/lib/zlib-1_1_3/index
    12352  06-08-98 17:06   hyperspixx/lib/zlib-1_1_3/infblock.c
     1214  01-19-98 11:09   hyperspixx/lib/zlib-1_1_3/infblock.h
     7795  06-08-98 17:06   hyperspixx/lib/zlib-1_1_3/infcodes.c
      737  01-15-98 16:16   hyperspixx/lib/zlib-1_1_3/infcodes.h
     5645  03-16-98 18:11   hyperspixx/lib/zlib-1_1_3/inffast.c
      488  01-15-98 16:16   hyperspixx/lib/zlib-1_1_3/inffast.h
     8928  06-16-98 11:29   hyperspixx/lib/zlib-1_1_3/inffixed.h
     9656  02-24-98 10:20   hyperspixx/lib/zlib-1_1_3/inflate.c
    16384  07-09-98 16:06   hyperspixx/lib/zlib-1_1_3/inftrees.c
     2616  03-15-98 22:25   hyperspixx/lib/zlib-1_1_3/inftrees.h
     1999  01-17-98 20:36   hyperspixx/lib/zlib-1_1_3/infutil.c
     3679  02-17-98 08:59   hyperspixx/lib/zlib-1_1_3/infutil.h
     2860  10-21-00 18:08   hyperspixx/lib/zlib-1_1_3/libz.opt
       24  09-23-00 19:04   hyperspixx/lib/zlib-1_1_3/libzshr.opt
     5277  07-09-98 16:07   hyperspixx/lib/zlib-1_1_3/makefile
     5277  07-09-98 16:07   hyperspixx/lib/zlib-1_1_3/makefile.in
     3776  05-12-98 09:48   hyperspixx/lib/zlib-1_1_3/makefile.riscos
     2463  06-16-98 11:27   hyperspixx/lib/zlib-1_1_3/maketree.c
     3784  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/make_vms.com
     7850  04-07-98 16:04   hyperspixx/lib/zlib-1_1_3/minigzip.c
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/msdos/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/nt/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/os2/
     7106  07-09-98 16:04   hyperspixx/lib/zlib-1_1_3/readme
    43672  07-08-98 16:32   hyperspixx/lib/zlib-1_1_3/trees.c
     8444  02-24-98 12:14   hyperspixx/lib/zlib-1_1_3/trees.h
     1981  02-02-98 14:12   hyperspixx/lib/zlib-1_1_3/uncompr.c
     7810  07-08-98 17:55   hyperspixx/lib/zlib-1_1_3/zconf.h
     3280  07-09-98 16:05   hyperspixx/lib/zlib-1_1_3/zlib.3
    40898  07-09-98 16:06   hyperspixx/lib/zlib-1_1_3/zlib.h
     5232  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/zutil.c
     5560  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/zutil.h
     2133  03-08-98 17:02   hyperspixx/lib/zlib-1_1_3/amiga/makefile.pup
     1817  05-21-96 16:28   hyperspixx/lib/zlib-1_1_3/amiga/makefile.sas
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/asm386/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/asm586/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/asm686/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/delphi/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/iostream/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/iostream2/
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/minizip/
     1307  06-19-98 16:49   hyperspixx/lib/zlib-1_1_3/contrib/readme.contrib
        0  05-27-01 21:37   hyperspixx/lib/zlib-1_1_3/contrib/untgz/
     2566  06-16-98 07:11   hyperspixx/lib/zlib-1_1_3/contrib/visual-basic.txt
    16384  01-29-98 00:08   hyperspixx/lib/zlib-1_1_3/contrib/asm386/gvmat32.asm
     6996  01-29-98 00:08   hyperspixx/lib/zlib-1_1_3/contrib/asm386/gvmat32c.c
       58  01-29-98 00:08   hyperspixx/lib/zlib-1_1_3/contrib/asm386/mkgvmt32.bat
     2408  03-17-98 17:45   hyperspixx/lib/zlib-1_1_3/contrib/asm386/zlibvc.def
    16526  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/asm386/zlibvc.dsp
      685  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/asm386/zlibvc.dsw
    10228  06-19-98 14:28   hyperspixx/lib/zlib-1_1_3/contrib/asm586/match.s
     1615  06-19-98 14:46   hyperspixx/lib/zlib-1_1_3/contrib/asm586/readme.586
     9009  06-19-98 14:44   hyperspixx/lib/zlib-1_1_3/contrib/asm686/match.s
     1049  06-19-98 14:47   hyperspixx/lib/zlib-1_1_3/contrib/asm686/readme.686
      969  04-11-98 11:58   hyperspixx/lib/zlib-1_1_3/contrib/delphi/zlib.mak
     5399  06-19-98 16:50   hyperspixx/lib/zlib-1_1_3/contrib/delphi/zlibdef.pas
     5063  03-25-98 10:26   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/d_zlib.bpr
      481  03-24-98 06:36   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/d_zlib.cpp
      653  04-10-98 10:53   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/readme.txt
      791  03-24-98 06:27   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib.bpg
     5113  03-25-98 10:26   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib.bpr
      585  03-24-98 05:40   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib.cpp
    16384  06-19-98 16:38   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib.pas
     4407  03-25-98 10:26   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib32.bpr
     1446  03-24-98 06:15   hyperspixx/lib/zlib-1_1_3/contrib/delphi2/zlib32.cpp
      526  04-30-97 14:34   hyperspixx/lib/zlib-1_1_3/contrib/iostream/test.cpp
     5046  04-30-97 14:34   hyperspixx/lib/zlib-1_1_3/contrib/iostream/zfstream.cpp
     2497  04-30-97 14:34   hyperspixx/lib/zlib-1_1_3/contrib/iostream/zfstream.h
     9283  01-19-98 20:27   hyperspixx/lib/zlib-1_1_3/contrib/iostream2/zstream.h
      702  01-19-98 20:28   hyperspixx/lib/zlib-1_1_3/contrib/iostream2/zstream_test.cpp
     1303  03-18-98 23:15   hyperspixx/lib/zlib-1_1_3/contrib/minizip/changelogunzip
      441  03-17-98 17:55   hyperspixx/lib/zlib-1_1_3/contrib/minizip/makefile
    11221  03-18-98 23:15   hyperspixx/lib/zlib-1_1_3/contrib/minizip/miniunz.c
     7528  03-19-98 14:45   hyperspixx/lib/zlib-1_1_3/contrib/minizip/minizip.c
     1375  03-18-98 23:15   hyperspixx/lib/zlib-1_1_3/contrib/minizip/readme.txt
    34541  06-15-98 15:34   hyperspixx/lib/zlib-1_1_3/contrib/minizip/unzip.c
      525  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/minizip/unzip.def
     9930  03-18-98 23:15   hyperspixx/lib/zlib-1_1_3/contrib/minizip/unzip.h
    21287  06-19-98 14:55   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zip.c
      175  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zip.def
     5090  03-18-98 23:15   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zip.h
     2408  03-17-98 17:45   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zlibvc.def
    16526  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zlibvc.dsp
      685  03-09-98 23:14   hyperspixx/lib/zlib-1_1_3/contrib/minizip/zlibvc.dsw
      223  01-20-98 15:30   hyperspixx/lib/zlib-1_1_3/contrib/untgz/makefile
     1131  10-23-97 09:17   hyperspixx/lib/zlib-1_1_3/contrib/untgz/makefile.w32
    10839  07-09-98 15:46   hyperspixx/lib/zlib-1_1_3/contrib/untgz/untgz.c
     2764  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.b32
     3297  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.bor
     2536  01-15-98 16:16   hyperspixx/lib/zlib-1_1_3/msdos/makefile.dj2
     1438  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.emx
     3295  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.msc
     2793  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.tc
     2653  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.w32
     2711  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/msdos/makefile.wat
     1797  07-09-98 16:05   hyperspixx/lib/zlib-1_1_3/msdos/zlib.def
      895  07-09-98 16:07   hyperspixx/lib/zlib-1_1_3/msdos/zlib.rc
     2885  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/nt/makefile.emx
     2029  07-08-98 17:01   hyperspixx/lib/zlib-1_1_3/nt/makefile.gcc
     2238  01-19-98 20:36   hyperspixx/lib/zlib-1_1_3/nt/makefile.nt
     1702  02-16-98 16:19   hyperspixx/lib/zlib-1_1_3/nt/zlib.dnt
     4110  03-01-98 09:00   hyperspixx/lib/zlib-1_1_3/os2/makefile.os2
      778  03-01-98 08:59   hyperspixx/lib/zlib-1_1_3/os2/zlib.def
 --------                   -------
  5417476                   447 files
