Archive:  HYPERSPIXX210-AXP.ZIP;1
 
 hyperSPI++, Copyright (c) 2000,2001 Jean-Fran�ois Pi�ronne (jfp@altavista.net)
 hyperSPI, Copyright (c) 1996-2001 Mark G.Daniel (mark.daniel@wasd.vsm.com.au)

 This software comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 Copyrights exist on parts of the charting library and may have
 different distribution licenses.  All are provided "as-is".

  o  Portions copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000
     by Cold Spring Harbor Laboratory.
  o  Portions copyright 1996, 1997, 1998, 1999, 2000 by Boutell.Com, Inc. 
  o  Portions relating to GD2 format copyright 1999, 2000 Philip Warner. 
  o  Portions relating to PNG copyright 1999, 2000 Greg Roelofs. 
  o  Portions relating to libttf copyright 1999, 2000 John Ellson
     (ellson@lucent.com). 
  o  Portions relating to JPEG copyright 2000, Doug Becker
     and copyright (C) 1994-1998,
  o  Thomas G. Lane. This software is based in part on the work of the
     Independent JPEG Group. 
  o  Portions relating to WBMP copyright 2000 Maurice Szmurlo.

 Description

  *  hyperSPI-plus-plus (hyperSPI++) is built on top of the basic WASD
     hyperSPI, providing additional performance items and improved graphing.
     It uses a self-contained VMS port of the GD graphics library.
     Requires DECC v6.n and MMS/MMK to build from source.
     Requires MMS/MMK to build from object code.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, CSWS V1.0-1 or later (VMS Apache) & Purveyor.

     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

     AXP and VAX cannot be concurrently supported in the same directory!
     -------------------------------------------------------------------

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX210-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:HYPERSPIXX210-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:HYPERSPIXX210-AXP.ZIP  !creates subdir [.HYPERSPIXX]

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:HYPERSPIXX210-AXP.ZIP  !creates subdir [.HYPERSPIXX]
 
  *  Consult [.HYPERSPIXX]$README.HTML for build and configuration
               hyperspixx/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 27-MAY-2001
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    32776  05-27-01 22:15   hyperspixx/lib/gd-1_8_4/gd.obj
      318  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gdcache.obj
    35484  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdfontg.obj
    33692  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdfontl.obj
    24190  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdfontmb.obj
    20830  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdfonts.obj
    11024  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdfontt.obj
     2488  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gdhelpers.obj
     9750  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gdkanji.obj
     3394  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gdtables.obj
      660  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gdttf.obj
      990  05-27-01 22:18   hyperspixx/lib/gd-1_8_4/gdxpm.obj
     6990  05-27-01 22:16   hyperspixx/lib/gd-1_8_4/gd_gd.obj
    22244  05-27-01 22:16   hyperspixx/lib/gd-1_8_4/gd_gd2.obj
     2956  05-27-01 22:16   hyperspixx/lib/gd-1_8_4/gd_io.obj
     5218  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_io_dp.obj
     3532  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_io_file.obj
     1886  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_io_ss.obj
    23436  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_jpeg.obj
    31044  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_png.obj
     1776  05-27-01 22:17   hyperspixx/lib/gd-1_8_4/gd_ss.obj
     6502  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/gd_wbmp.obj
     5652  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/wbmp.obj
    10070  05-27-01 22:46   hyperspixx/lib/gdchart0_10_1dev/defvar.obj
     5384  05-27-01 22:42   hyperspixx/lib/gdchart0_10_1dev/gdc.obj
    87742  05-27-01 22:42   hyperspixx/lib/gdchart0_10_1dev/gdchart.obj
    40188  05-27-01 22:45   hyperspixx/lib/gdchart0_10_1dev/gdc_pie.obj
    20178  05-27-01 22:46   hyperspixx/lib/gdchart0_10_1dev/gifencode.obj
     2472  05-27-01 22:46   hyperspixx/lib/gdchart0_10_1dev/price_conv.obj
     1744  05-27-01 22:11   hyperspixx/lib/jpeg-6b/cdjpeg.obj
    29524  05-27-01 22:09   hyperspixx/lib/jpeg-6b/cjpeg.obj
    31984  05-27-01 22:11   hyperspixx/lib/jpeg-6b/djpeg.obj
     4414  05-27-01 21:58   hyperspixx/lib/jpeg-6b/jcapimin.obj
     2218  05-27-01 21:58   hyperspixx/lib/jpeg-6b/jcapistd.obj
     8552  05-27-01 22:00   hyperspixx/lib/jpeg-6b/jccoefct.obj
     8058  05-27-01 22:00   hyperspixx/lib/jpeg-6b/jccolor.obj
     8360  05-27-01 22:02   hyperspixx/lib/jpeg-6b/jcdctmgr.obj
    10352  05-27-01 22:01   hyperspixx/lib/jpeg-6b/jchuff.obj
     3448  05-27-01 21:59   hyperspixx/lib/jpeg-6b/jcinit.obj
     1490  05-27-01 21:59   hyperspixx/lib/jpeg-6b/jcmainct.obj
     5792  05-27-01 21:59   hyperspixx/lib/jpeg-6b/jcmarker.obj
     8092  05-27-01 21:59   hyperspixx/lib/jpeg-6b/jcmaster.obj
     1314  05-27-01 22:09   hyperspixx/lib/jpeg-6b/jcomapi.obj
     9534  05-27-01 21:58   hyperspixx/lib/jpeg-6b/jcparam.obj
     8228  05-27-01 22:01   hyperspixx/lib/jpeg-6b/jcphuff.obj
     4190  05-27-01 22:00   hyperspixx/lib/jpeg-6b/jcprepct.obj
     8312  05-27-01 22:00   hyperspixx/lib/jpeg-6b/jcsample.obj
     6636  05-27-01 21:58   hyperspixx/lib/jpeg-6b/jctrans.obj
     5476  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdapimin.obj
     3178  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdapistd.obj
     2026  05-27-01 21:59   hyperspixx/lib/jpeg-6b/jdatadst.obj
     1786  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdatasrc.obj
     8720  05-27-01 22:05   hyperspixx/lib/jpeg-6b/jdcoefct.obj
     7036  05-27-01 22:07   hyperspixx/lib/jpeg-6b/jdcolor.obj
     4934  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jddctmgr.obj
     7158  05-27-01 22:04   hyperspixx/lib/jpeg-6b/jdhuff.obj
     4918  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdinput.obj
     5240  05-27-01 22:05   hyperspixx/lib/jpeg-6b/jdmainct.obj
    16384  05-27-01 22:04   hyperspixx/lib/jpeg-6b/jdmarker.obj
     9132  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdmaster.obj
     4546  05-27-01 22:08   hyperspixx/lib/jpeg-6b/jdmerge.obj
     9990  05-27-01 22:05   hyperspixx/lib/jpeg-6b/jdphuff.obj
     2554  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jdpostct.obj
     7192  05-27-01 22:07   hyperspixx/lib/jpeg-6b/jdsample.obj
     1942  05-27-01 22:03   hyperspixx/lib/jpeg-6b/jdtrans.obj
    13618  05-27-01 22:09   hyperspixx/lib/jpeg-6b/jerror.obj
     2362  05-27-01 22:02   hyperspixx/lib/jpeg-6b/jfdctflt.obj
     2906  05-27-01 22:02   hyperspixx/lib/jpeg-6b/jfdctfst.obj
     5236  05-27-01 22:02   hyperspixx/lib/jpeg-6b/jfdctint.obj
     2518  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jidctflt.obj
     2598  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jidctfst.obj
     3126  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jidctint.obj
     3750  05-27-01 22:06   hyperspixx/lib/jpeg-6b/jidctred.obj
    11630  05-27-01 22:09   hyperspixx/lib/jpeg-6b/jmemmgr.obj
     2142  05-27-01 22:09   hyperspixx/lib/jpeg-6b/jmemnobs.obj
    25428  05-27-01 22:12   hyperspixx/lib/jpeg-6b/jpegtran.obj
    12842  05-27-01 22:07   hyperspixx/lib/jpeg-6b/jquant1.obj
    16384  05-27-01 22:08   hyperspixx/lib/jpeg-6b/jquant2.obj
     2938  05-27-01 22:09   hyperspixx/lib/jpeg-6b/jutils.obj
     7034  05-27-01 22:10   hyperspixx/lib/jpeg-6b/rdbmp.obj
     7884  05-27-01 22:12   hyperspixx/lib/jpeg-6b/rdcolmap.obj
     1208  05-27-01 22:10   hyperspixx/lib/jpeg-6b/rdgif.obj
    16384  05-27-01 22:14   hyperspixx/lib/jpeg-6b/rdjpgcom.obj
     9526  05-27-01 22:10   hyperspixx/lib/jpeg-6b/rdppm.obj
      382  05-27-01 22:10   hyperspixx/lib/jpeg-6b/rdrle.obj
    12060  05-27-01 22:11   hyperspixx/lib/jpeg-6b/rdswitch.obj
     6612  05-27-01 22:10   hyperspixx/lib/jpeg-6b/rdtarga.obj
    49152  05-27-01 22:13   hyperspixx/lib/jpeg-6b/transupp.obj
     9242  05-27-01 22:12   hyperspixx/lib/jpeg-6b/wrbmp.obj
     8942  05-27-01 22:12   hyperspixx/lib/jpeg-6b/wrgif.obj
    22588  05-27-01 22:15   hyperspixx/lib/jpeg-6b/wrjpgcom.obj
     5340  05-27-01 22:11   hyperspixx/lib/jpeg-6b/wrppm.obj
      382  05-27-01 22:12   hyperspixx/lib/jpeg-6b/wrrle.obj
     5860  05-27-01 22:12   hyperspixx/lib/jpeg-6b/wrtarga.obj
    11138  05-27-01 21:48   hyperspixx/lib/png-1_0_3/png.obj
     2998  05-27-01 21:56   hyperspixx/lib/png-1_0_3/pngerror.obj
     6646  05-27-01 21:49   hyperspixx/lib/png-1_0_3/pngget.obj
     3004  05-27-01 21:52   hyperspixx/lib/png-1_0_3/pngmem.obj
    31440  05-27-01 21:57   hyperspixx/lib/png-1_0_3/pngpread.obj
    42594  05-27-01 21:52   hyperspixx/lib/png-1_0_3/pngread.obj
     2440  05-27-01 21:56   hyperspixx/lib/png-1_0_3/pngrio.obj
    74986  05-27-01 21:53   hyperspixx/lib/png-1_0_3/pngrtran.obj
    70446  05-27-01 21:49   hyperspixx/lib/png-1_0_3/pngrutil.obj
     7252  05-27-01 21:49   hyperspixx/lib/png-1_0_3/pngset.obj
    36732  05-27-01 21:57   hyperspixx/lib/png-1_0_3/pngtest.obj
    10270  05-27-01 21:50   hyperspixx/lib/png-1_0_3/pngtrans.obj
     2964  05-27-01 21:56   hyperspixx/lib/png-1_0_3/pngwio.obj
    31672  05-27-01 21:52   hyperspixx/lib/png-1_0_3/pngwrite.obj
     8252  05-27-01 21:56   hyperspixx/lib/png-1_0_3/pngwtran.obj
    45694  05-27-01 21:51   hyperspixx/lib/png-1_0_3/pngwutil.obj
     2614  05-27-01 21:44   hyperspixx/lib/zlib-1_1_3/adler32.obj
     2106  05-27-01 21:44   hyperspixx/lib/zlib-1_1_3/compress.obj
     3504  05-27-01 21:45   hyperspixx/lib/zlib-1_1_3/crc32.obj
    26310  05-27-01 21:45   hyperspixx/lib/zlib-1_1_3/deflate.obj
    45232  05-27-01 21:44   hyperspixx/lib/zlib-1_1_3/example.obj
    26710  05-27-01 21:45   hyperspixx/lib/zlib-1_1_3/gzio.obj
    16930  05-27-01 21:47   hyperspixx/lib/zlib-1_1_3/infblock.obj
     8964  05-27-01 21:48   hyperspixx/lib/zlib-1_1_3/infcodes.obj
     4252  05-27-01 21:48   hyperspixx/lib/zlib-1_1_3/inffast.obj
     9510  05-27-01 21:47   hyperspixx/lib/zlib-1_1_3/inflate.obj
    12292  05-27-01 21:47   hyperspixx/lib/zlib-1_1_3/inftrees.obj
     1926  05-27-01 21:48   hyperspixx/lib/zlib-1_1_3/infutil.obj
    13706  05-27-01 21:48   hyperspixx/lib/zlib-1_1_3/minigzip.obj
    25776  05-27-01 21:46   hyperspixx/lib/zlib-1_1_3/trees.obj
     1874  05-27-01 21:45   hyperspixx/lib/zlib-1_1_3/uncompr.obj
     2756  05-27-01 21:46   hyperspixx/lib/zlib-1_1_3/zutil.obj
   165548  05-27-01 22:46   hyperspixx/obj_axp/cgilib.obj
   214608  05-27-01 22:48   hyperspixx/obj_axp/hyperspixx.obj
   401408  05-27-01 22:19   hyperspixx/lib/gd-1_8_4/libgd.olb
   278528  05-27-01 22:46   hyperspixx/lib/gdchart0_10_1dev/libgdchart.olb
   395776  05-27-01 22:09   hyperspixx/lib/jpeg-6b/libjpeg.olb
   472064  05-27-01 21:49   hyperspixx/lib/png-1_0_3/libpng.olb
   262144  05-27-01 21:44   hyperspixx/lib/zlib-1_1_3/libz.olb
 --------                   -------
  3770460                   133 files
