<HTML>
<HEAD>
<TITLE>WASD CGI Scripts</TITLE>
<META NAME="keywords" CONTENT="WASD, HFRD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE BORDER=0>
<TR>
<TD>&nbsp;</TD> 
<TD VALIGN=top>
<IMG SRC="wasdhttpd.gif" ALT="Site powered by WASD and VMS">
</TD>

<TD>&nbsp;&nbsp;</TD> 
<TD><FONT SIZE=+1>
<B>A collection of CGI scripts suitable for WASD, OSU, Apache and Purveyor
Web servers, OpenVMS Freeware CD V6 Release.</B>&nbsp;
These scripts have generally originated from or been ported to the WASD
environment and are here made more generally available.
</FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=20 CELLSPACING=0>
<TR><TD COLSPAN=2>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of the software and documentation in these packages is 
<B><NOBR>Copyright &copy; 1996-2003</NOBR> <NOBR>Mark G. Daniel</NOBR></B>,
licenced under the terms of the <B><NOBR>GNU General Public Licence</NOBR></B>
as published by the Free Software Foundation;  version 2 of the License, or any
later version.&nbsp;  Some portions may be covered by other licenses, all
provided &quot;as-is&quot; and for unrestricted use.&nbsp; Consult the
documentation available with each for details.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE BORDER=1 CELLPADDING=20 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

<P><B>HyperSPI<SUP>++</SUP> &nbsp;-&nbsp;</B>
Authored by Jean-Fran&ccedil;ois Pi&eacute;ronne, is the <I>basic HyperSPI</I>
available in the WASD package, <I>plus</I> additional report items, <I>plus</I>
more sophisticated graphics.&nbsp; Should be suitable for WASD, OSU, Purveyor,
Apache<SUP>*</SUP>.

<P><UL>
<LI><A HREF="readme_hyperspixx.html"><I>readme</I></A>
<LI><A HREF="hyperspixx210.zip">hyperspixx210.zip</A>
&nbsp;&nbsp;<I>(<A HREF="hyperspixx210.txt">contents</A>, 1.8MB)</I>
<LI><A HREF="hyperspixx210-axp.zip">hyperspixx210-axp.zip</A>
&nbsp;&nbsp;<I>(<A HREF="hyperspixx210-axp.txt">contents</A>, 1.2MB)</I>
<LI><!A HREF="hyperspixx210-vax.zip">hyperspixx210-vax.zip</A><SUP>**</SUP>
&nbsp;&nbsp;<I>(<!A HREF="hyperspixx210-vax.txt">contents</A>)</I>
</UL>

<P><B>VMSeti &nbsp;-&nbsp;</B>
A graphical interface for monitoring the progress of VMS
<A HREF="http://setiathome.ssl.berkeley.edu/">SETI@home</A> processing.&nbsp;
Suitable for WASD, OSU, Purveyor, Apache<SUP>*</SUP>.

<P><UL>
<LI><I>readme&nbsp;
<A HREF="readme_vmseti_apache.html">Apache</A>,
<A HREF="readme_vmseti_osu.html">OSU</A>,
<A HREF="readme_vmseti_cgi.html">other</A>,
<A HREF="readme_vmseti_wasd.html">WASD</A>
</I>
<LI><A HREF="vmseti151.zip">vmseti151.zip</A>
&nbsp;&nbsp;<I>(<A HREF="vmseti151.txt">contents</A>, 382kB)</I>
</UL>

<P><B>WASDSCRIPTS &nbsp;-&nbsp;</B>
Collection of WASD scripts for other servers; OSU, Purveyor,
Apache<SUP>*</SUP>.&nbsp;  These have been unbundled from the WASD package, are
supplied standard with it, and so of course do not require adding back to
it!&nbsp; Includes calendar generator, Bookreader/BNU, Help &amp; text library
reader, ad hoc file search, server log statistics, system performance monitor.

<P><UL>
<LI><I>readme&nbsp;
<A HREF="readme_wasdscripts_apache.html">Apache</A>,
<A HREF="readme_wasdscripts_osu.html">OSU</A>,
<A HREF="readme_wasdscripts_cgi.html">other</A>
</I>
<LI><A HREF="wasdscripts153.zip">wasdscripts153.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wasdscripts153.txt">contents</A>, 334kB)</I>
<LI><A HREF="wasdscripts153-axp.zip">wasdscripts153-axp.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wasdscripts153-axp.txt">contents</A>, 451kB)</I>
<LI><A HREF="wasdscripts153-vax.zip">wasdscripts153-vax.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wasdscripts153-vax.txt">contents</A>, 334kB)</I>
</UL>

<P><B>WWWCOUNT &nbsp;-&nbsp;</B>
VMS port of Muhammad A. Muquit's widely used COUNT v2.5, a standard CGI program
to count raw access hits in web pages.&nbsp; It is a graphic counter, keeps the
hits in text file and among many features, can be used to show time, date and
countdown to a date.&nbsp;
Suitable for WASD, OSU, Purveyor, Apache<SUP>*</SUP>.

<P><UL>
<LI><A HREF="readme_wwwcount.html"><I>readme</I></A>
<LI><A HREF="wwwcount254.zip">wwwcount254.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wwwcount254.txt">contents</A>, 712kB)</I>
<LI><A HREF="wwwcount254-axp.zip">wwwcount254-axp.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wwwcount254-axp.txt">contents</A>, 280kB)</I>
<LI><A HREF="wwwcount254-vax.zip">wwwcount254-vax.zip</A>
&nbsp;&nbsp;<I>(<A HREF="wwwcount254-vax.txt">contents</A>, 118kB)</I>
</UL>

<P><B>yahMAIL &nbsp;-&nbsp;</B>
Direct, on-line Web access to a VMS system's native Mail environment via a
standard browser.&nbsp;
Suitable for WASD, OSU, Purveyor, Apache<SUP>*</SUP>.

<P><UL>
<LI><I>readme&nbsp;
<A HREF="readme_yahmail_apache.html">Apache</A>,
<A HREF="readme_yahmail_osu.html">OSU</A>,
<A HREF="readme_yahmail_cgi.html">other</A>,
<A HREF="readme_yahmail_wasd.html">WASD</A>
</I>
<LI><A HREF="yahmail171.zip">yahmail171.zip</A>
&nbsp;&nbsp;<I>(<A HREF="yahmail171.txt">contents</A>, 406kB)</I>
<LI><A HREF="yahmail171-axp.zip">yahmail171-axp.zip</A>
&nbsp;&nbsp;<I>(<A HREF="yahmail171-axp.txt">contents</A>, 336kB)</I>
<LI><A HREF="yahmail171-vax.zip">yahmail171-vax.zip</A>
&nbsp;&nbsp;<I>(<A HREF="yahmail171-vax.txt">contents</A>, 162kB)</I>
</UL>

<P><B>WASD Server &nbsp;-&nbsp;</B>
on <A HREF="../httpd_wasd/">this CD</A>, on the Web at
<A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>

<P><B>Hope you find these useful!</B>

<P>All script packages contain a base source and support archive, from
which the application(s) may be built through compilation and linking.  There
are also AXP (Alpha) and VAX specific object module archives, built for a base
of VMS V6.0 (and so should work for 6.<I>n</I> and 7.<I>n</I>), that can be
restored and used for a link-only build.

<P><FONT SIZE=-1><I>
<SUP>*</SUP> These scripts have been tailored for the CSWS V1.3 package
(based on Apache 1.3.26), and presumably will be suitable for subsequent
versions.&nbsp; They are not suitable for earlier versions of VMS Apache and
CSWS due to the specifics of the CGI interface.
</I></FONT>

<P><FONT SIZE=-1><I>
<SUP>**</SUP> VAX DECC 6.<I>n</I> issues a &quot;%VCG-F-BUGCHECK, Compiler bug
check during front end phase. Submit an SPR with a problem description.&quot;
during compilation.
</I></FONT>

<P><FONT SIZE=-1><I>
<SUP>***</SUP> Note that the &quot;readme&quot;s may contain links only valid
after UNZIPing and/or configuration.
</I></FONT>

</TD></TR>
</TABLE>

<P>
<FONT SIZE=+1>
&nbsp;<B><U>Download</U></B>
</FONT>

<P>
<TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TD BGCOLOR="#ffffff">

As of the date below, the following is the primary distribution site for full
packges, latest versions, updates, bugfixes, other support packages, etc.

<UL>

<LI>
<A HREF="http://wasd.vsm.com.au/">
http://wasd.vsm.com.au/wasd/</A>

<LI>
<A HREF="ftp://ftp.vsm.com.au/wasd/index.html">
ftp://ftp.vsm.com.au/wasd/</A>

</UL>

</TD></TR>
</TABLE>

<TR><TD ALIGN=left>
&nbsp;<B><U>Mark G. Daniel</U></B>
<BR>&nbsp;<A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>&nbsp;Mark.Daniel@dsto.defence.gov.au
<BR>&nbsp;July 2003

</TD></TR>
</TABLE>

</FONT>
</BODY>
</HTML>
