<HTML>
<HEAD>
<TITLE>WASD Scripts for generic VMS CGI</TITLE>
</HEAD>
<BODY>

<FONT SIZE=+2><B>WASD Scripts for generic VMS CGI</B></FONT>
<BR>&nbsp;<FONT SIZE=+1>August 2002</FONT>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<FONT SIZE=-1>
WASD VMS Hypertext Services, Copyright &copy; 1996-2002 Mark G. Daniel.
<BR> This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>

<P>
<TABLE BGCOLOR="#eeeeff" CELLPADDING=5 CELLSPACING=3 BORDER=0 WIDTH=100%>

<TR><TH ALIGN=right VALIGN=top>Calendar</TH>
<TD VALIGN=top>
Simple script to produce calendars.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>CGILIB</TH>
<TD VALIGN=top>
Collection of <A HREF="cgilib.c">C language functions</A> to ease script
authoring across the WASD, OSU, Apache, Purveyor, and vanilla CGI environments
(used by these scripts for portability).
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>Conan</TH>
<TD VALIGN=top>
Access VMS Help and text libraries.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>HyperReader<BR>HyperShelf</TH>
<TD>
Bookreader emulator (BNU and Bookreader format).
<BR>Hypershelf is used to navigate BNU or Bookreader shelves.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>HyperSPI</TH>
<TD VALIGN=top>
System performance monitor (of sorts!)
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>Query<BR>Extract</TH>
<TD VALIGN=top>
Plain and HTML text file search utility.
<BR>Processes <I>hits</I> from the query script.
</TD>
</TR>

<TR><TH ALIGN=right VALIGN=top>QDLogStats</TH>
<TD VALIGN=top>
Quick &amp; Dirty access LOG STATisticS
</TD>
</TR>

</TABLE>

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> Unbundled from the WASD VMS Hypertext Services package for use by
generic VMS CGI environments.&nbsp;  Installation steps:

<OL>
<LI> compile+link executables ... <TT>$ @BUILD</TT>
&nbsp;&nbsp;<I>or (after UNZIPing optional object modules)</I> 
<BR> link-only executables ... <TT>$ @BUILD LINK</TT>
<LI> copy executables and support procedures ...
<TT>$ @INSTALL CGI cgi-bin-directory</TT>
<LI> add general and per-script mapping rules as described below
<LI> HyperSPI has additional requirements
(see HYPERSPIREADME.TXT in this same directory)
</OL>

<P> Runtime files (documentation, images, etc.) are located in the
<TT>[.RUNTIME]</TT> subdirectory.&nbsp;  That area must be mapped to make the
required graphics, help, etc., available to the scripts.

scripts to access required images, help, etc.

<P> All scripts generally provide additional usage information in the script
source-code description.

<BLOCKQUOTE>
<P> <B>NOTE:</B> <I>&nbsp;&nbsp;The HyperReader, HyperShelf and Conan scripts
can all respond with a <NOBR>&quot;<TT>HTTP/1.0 304 Not
Modified</TT>&quot;</NOBR> against requests with &quot;If-Modified-Since:&quot;
header  lines.&nbsp;  The SYS$TIMEZONE_DIFFERENTIAL logical is used to generate
the GMT times used in the calculations.&nbsp;  If this logical is not correctly
maintained (as in many VMS v6.n systems) an invalid time error may be reported
by the script.&nbsp;  In the relevant script support procedure simply uncomment
the indicated line to define the HTTPD$GMT logical which provides a
work-around.</I>
</BLOCKQUOTE>

<P><BR>
<FONT SIZE=+1><B>Script Overviews</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> This information is very generic.&nbsp; Any specific environment may
require some tweaking.

<P>
<TABLE BGCOLOR="#eeeeff" CELLPADDING=5 CELLSPACING=3 BORDER=0 WIDTH=100%>

<TR><TH ALIGN=left VALIGN=top><U>Calendar</U></TH>
<TD VALIGN=top>
Simple script to produce calendars.
<P> Access this year's calendar with
<PRE>
  <A HREF="/cgi-bin/calendar?0">/cgi-bin/calendar?0</A>
</PRE>
<P> and next year's with
<PRE>
  <A HREF="/cgi-bin/calendar?+1">/cgi-bin/calendar?+1</A>
</PRE>
</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>Conan</U></TH>
<TD VALIGN=top>

Access VMS help with:

<PRE>
  <A HREF="/cgi-bin/conan">/cgi-bin/conan</A>
</PRE>

<P> Other demonstrations are available:

<PRE>
  <A HREF="/wasd/runtime/conanhelp.html">/wasd/runtime/conanhelp.html</A>
</PRE>

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>HyperReader<BR>HyperShelf</U></TH>
<TD VALIGN=top>

<P> To access the default DECW$BOOKSHELF library:

<PRE>
  <A HREF="/cgi-bin/hypershelf">/cgi-bin/hypershelf</A>
</PRE>

<P> To access a BNU library specify it's location:

<PRE>
  <A HREF="/cgi-bin/hypershelf/sys$common/decw$book/library.decw$bookshelf">/cgi-bin/hypershelf/sys$common/decw$book/library.decw$bookshelf</A>
  <A HREF="/cgi-bin/hypershelf/sys$common/decw$defaults/user/library.odl">/cgi-bin/hypershelf/sys$common/decw$defaults/user/library.odl</A>
</PRE>

<P> To directly access a book:

<PRE>
  <A HREF="/cgi-bin/hyperreader/sys$common/decw$book/bookreader.decw$book">/cgi-bin/hypershelf/sys$common/decw$book/bookreader.decw$book</A>
</PRE>

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>HyperSPI</U></TH>
<TD VALIGN=top>

See the <A HREF="hyperspireadme.txt">HYPERSPIREADME.TXT</A> in this same
directory.

<P> The
<A HREF="./runtime/hyperspiexample.gif">[.RUNTIME]HYPERSPIEXAMPLE.GIF</A>
image gives some idea of what the script-processed data looks like via a
browser (before you go to all the trouble of setting it up ;^)

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>Query<BR>Extract</U></TH>
<TD VALIGN=top>

Both plain-text and HTML-text files can be searched, the latter only has the 
content of the file searched, not any tag-related text! "Text" files are
recognised by the file extension.&nbsp; A useful collection of these are
predefined by the scripts.&nbsp;  To change the contents of this list use the
/TEXT= and /HTML= qualifiers as described in the script prologues.&nbsp; 
Additional plain-text files also must be specified to the EXTRACT script.

<P> Examples, the first for generating a simple form-based search interface,
the second for initiating a simple search:

<PRE>
  <A HREF="/cgi-bin/query/wasd/runtime/*.*">/cgi-bin/query/wasd/runtime/*.*</A>
  <A HREF="/cgi-bin/query/wasd/runtime/*.*?wasd">/cgi-bin/query/wasd/runtime/*.*?wasd</A>
</PRE>

<P> It also supports form-initiated searches.&nbsp;  See the QUERY.C
prologue.&nbsp;  Depending on server support it may be possible to make this
script the default query (ISINDEX-style) engine.

</TD></TR>

<TR><TH ALIGN=left VALIGN=top><U>QDLogStats</U></TH>
<TD VALIGN=top>

Quick &amp; Dirty LOG STATisticS provides very elementary statistics from Web
server common/combined format log files.&nbsp;  A number of filters allow
subsets of the log contents to be selected.&nbsp;  These filters are simple
sort-of regular expressions.&nbsp;  This utility has a command-line and a CGI
interface.

<PRE>
  <A HREF="/cgi-bin/qdlogstats">/cgi-bin/qdlogstats</A>
</PRE>

<P> The CGI interface requires authorization to be active before it can be
used.&nbsp;  Further setup and usage information is provided in the code
description. 

<PRE>
  <A HREF="qdlogstats.c">qdlogstats.c</A>
</PRE>

</TD></TR>

</TABLE>

<P><BR>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<B><U>Mark G. Daniel</U></B>
<BR><A HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://ftp.vsm.com.au/wasd/index.html">ftp://ftp.vsm.com.au/wasd/index.html</A>
</BODY>
</HTML>
