<HTML>
<HEAD>
<TITLE>VMSeti for OSU</TITLE>
</HEAD>
<BODY>

<H2><U>VMSeti for OSU</U></H2>
<P><B>25th January 2003, version 1.5.1</B>

<P>
<BLOCKQUOTE>
<FONT SIZE=-1>
VMSeti Copyright &copy; 2000-2003 Mark G. Daniel.
<BR>This package comes with ABSOLUTELY NO WARRANTY.
<BR>This is free software, and you are welcome to redistribute it
<BR>under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>
</BLOCKQUOTE>

<P> <FONT SIZE=+1><B>VMSeti</B></FONT>&nbsp; provides a simple,
efficient interface for monitoring the progress of VMS-based SETI@home
processing.  Works with SETI@home versions 2.<I>n</I> and 3.<I>n</I>.

<BR><BR><BR>
<H3><U>Installation</U></H3>

<OL>

<LI> <TT>$ SET DEFAULT WWW_ROOT:[SCRIPT_CODE.VMSETI]</TT>

<P>
<LI> compile+link the executable (requires DECC):
<BR><TT>$ @BUILD_VMSETI BUILD</TT>
<P><B>-OR-</B>&nbsp; just link the executable (using supplied object module):
<BR><TT>$ @BUILD_VMSETI LINK</TT>

<P>
<LI> copy executable and support procedure
<BR><TT>$ COPY VMSETI_AXP.EXE,VMSETI.COM WWW_ROOT:[BIN]</TT>

<P>
<LI> access to establish it works using demonstration data files
<BR><TT><A HREF="/htbin/vmseti">http://your.hosts.name/cgi-bin/vmseti</A></TT>

<P>
<LI> ensure the server script can read the SETI data files
<BR><TT>$ SET PROTECTION=W:RE <I>device</I>:[000000]SETI.DIR</TT>
<BR>v1.3: <TT>$ SET PROTECTION=W:RE <I>device</I>:[SETI]*.TXT</TT>
<BR>v2.<I>n</I>: <TT>$ SET PROTECTION=W:RE <I>device</I>:[SETI]*.SAH</TT>
<BR>v3.<I>n</I>: <TT>$ SET PROTECTION=W:RE <I>device</I>:[SETI]*.SAH</TT>

<P>
<LI> customize to suit the local site
<BR><TT>$ EDIT WWW_ROOT:[BIN]VMSETI.COM</TT>

<P>
<LI> INSTALL to allow access to OUTFILE (reporting of power spikes)
<BR><TT>$ INSTALL ADD WWW_ROOT:[BIN]VMSETI.EXE /PRIV=(SYSPRV)</TT>

</OL>

<H3><U>Usage</U></H3>

<P> VMSeti locates data files either from the environment variables established
during installation above, or the path supplied with the request.  Any such
path must be mapped by server configuration.

<P> In this way a default location can be provided using the script wrapping
procedure and if the site supports multiple processing streams these can be
selected by supplying a URL containing a path along with the script.

<P> To include some local information on the report page use the VMSETI_LOCAL
environment variable to supply text (plain or HTML), or if the first character
is a '@' the location of a file containing this text.  Local information is
included towards the bottom of the page.  This information could provide links
to other instances of site processing.

<P><BR>
<FONT SIZE+1><B><U>Mark G. Daniel</U></B></FONT>
<BR><A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>

<BR><I>(Should the above address present problems or provide no response for an
extended period then use <U>Mark.Daniel@dsto.defence.gov.au</U>)</I>

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/cgi-bin/vmseti">http://wasd.vsm.com.au/cgi-bin/vmseti</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://wasd.vsm.com.au/wasd/index.html">ftp://wasd.vsm.com.au/wasd/index.html</A>

</BODY>
</HTML>
