<HTML>
<HEAD>
<TITLE>yahMAIL for WASD</TITLE>
</HEAD>
<BODY>

<FONT SIZE=+2><B><U>yahMAIL for WASD</U></B></FONT>
<BR>&nbsp;<B>March 2003, 1.7.1</B>

<P><FONT SIZE=-1>
WASD VMS Hypertext Services, Copyright &copy; 1996-2003 Mark G. Daniel.
<BR> This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>

<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<P> WASD &nbsp;<FONT SIZE=+1><B><U>yet another hyperMAIL</U></B></FONT>&nbsp;
provides direct, on-line Web access to a VMS system's native Mail environment
via a standard browser.  For further information see
<A HREF="./doc/">yahMAIL Usage Guide</A>.

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> This release has installation, startup and wrapper procedures suitable for
pre and post WASD 8.1 releases.  Please update to WASD 8.1 or later as soon as
practicable.

<P> Installation steps:

<OL>

<LI> <B><FONT COLOR="#ff0000">THIS SCRIPT REQUIRES CAREFUL CONFIGURATION</FONT>
<BR>read the <A HREF="./doc/">yahMAIL Usage Guide</A> thoroughly first!</B>

<P>
<LI> build executable
<UL>
<LI> link-only:
<BR><TT>$ @BUILD_YAHMAIL MIME LINK</TT>
<LI> alternatively COMPILE+LINK (requires DECC 5.<I>n</I> or 6.<I>n</I>):
<BR><TT>$ @BUILD_YAHMAIL MIME BUILD</TT>
<LI> in a <B>PMDF</B> environment, to enable MIME uploads LINK:
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF LINK</TT>
<LI> alternatively COMPILE+LINK (requires above):
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF BUILD</TT>
</UL>

<P>
<LI> copy executable and support procedure
<UL>
<LI> initial installation:
<BR><TT>$ @INSTALL INSTALL WASD</TT>
<LI> subsequent update:
<BR><TT>$ @INSTALL UPDATE WASD</TT>
</UL>

<P>
<LI> yahMAIL script startup
<UL>
<LI> if server username is "HTTP$SERVER":
<BR><TT>$ @HT_ROOT:[LOCAL]YAHMAIL_STARTUP</TT>
<LI> if server username is something else:
<BR><TT>$ @HT_ROOT:[LOCAL]YAHMAIL_STARTUP <I>username</I></TT>
</UL>

<P>
<LI> add mapping and authorization rules as described in <I>Configuration</I>
below

<P>
<LI> <B>read configuration chapter of <A HREF="./doc/">yahMAIL Usage Guide</A>
again</B> then modify YAHMAIL$CONFIG against local requirements:
&nbsp;&nbsp;<TT>$ EDIT YAHMAIL$CONFIG</TT>

<P>
<LI> It is possible to localize the language of the text and messages provided
by yahMAIL.  Check the file LANG_EN.C for details.

</OL>

<P><BR>
<FONT SIZE=+1><B>Configuration</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> As discussed in the documentation, private access to user email requires
authentication and authorization.  The following rule is an example of what is
required in HTTPD$AUTH.

<PRE>
  [realm-name]
  /cgi-bin/yahmail/~* r+w
</PRE>

<P> The startup procedure must be executed at system startup or if the software
is reinstalled or updated.  Ensure this becomes part of the Web environment's
startup.

<P> For a WASD installation (V8.1 and later) the files are distributed as
follows:

<UL>
<LI> CGI_EXE:YAHMAIL.EXE&nbsp;&nbsp;&nbsp;&nbsp;(HT_ROOT:[<I>AXP|VAX</I>-BIN])
<LI> CGI_BIN:YAHMAIL.COM&nbsp;&nbsp;&nbsp;&nbsp;(HT_ROOT:[CGI-BIN])
<LI> HT_ROOT:[LOCAL]YAHMAIL.CONF
<LI> HT_ROOT:[STARTUP]YAHMAIL_STARTUP.COM
<LI> HT_ROOT:[SRC.YAHMAIL.DOC]
</UL>

<P>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE+1><B><U>Mark G. Daniel</U></B></FONT>
<BR><A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://ftp.vsm.com.au/wasd/index.html">ftp://ftp.vsm.com.au/wasd/index.html</A>

</BODY>
</HTML>
