<HTML>
<HEAD>
<TITLE>WWWCOUNT for VMS</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#000099">

<FONT SIZE=+2><B>WWWCOUNT for VMS</B></FONT>
<BR>&nbsp;<FONT SIZE=+1>July 2002, 2.5-mgd4</FONT>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<FONT SIZE=-1>
<B>WWW Count, Copyright &copy; 1995-1999&nbsp; Muhammad A. Muquit.</B>
<BR>Permission to use, copy, modify and distribute this program is hereby
granted without fee, provided that this copyright notice appear in all copies
and that both that copyright notice and this permission notice appear in
supporting documentation.  If the source code of the program is modified or
enhanced, the source code must be made public and it must be clearly mentioned
in the documentation what was modified.

<P>
<B>WASD VMS Hypertext Services, Copyright &copy; 1996-2002&nbsp; Mark G. Daniel.</B>
<BR> The WASD package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> <B>WWWCOUNT</B> is a VMS port of Muhammad A. Muquit's versatile and widely
used COUNT, a standard CGI program to count raw access hits in web pages. It is
a graphic counter, which means it only counts if the browser support graphics. 
It keeps the hit count in a text file. Among many features, it can be used to
show time, date and countdown to a date.

<BLOCKQUOTE>
<A HREF="./">[.WWWCOUNT2_5]</A>
<BR><A HREF="./readme">[.WWWCOUNT2_2]README</A>
<BR><A HREF="./docs/count.html">[.WWWCOUNT2_5.DOCS]COUNT.HTML</A>
<BR><A HREF="./docs/count2_5-ex.html">[.WWWCOUNT2_5.DOCS]COUNT2_5-EX.HTML</A>
<BR><A HREF="http://www.muquit.com/">http://www.muquit.com/</A>
</BLOCKQUOTE>

<P> This port should support <B>WASD</B>, <B>OSU</B>, <B>VMS Apache (CSWS
1.2)</B>, <B>Purveyor</B>, and possibly even other &quot;standard&quot; CGI
environments  under VMS.  An original port of WWWCOUNT v2.3/2.4 was provided by
Phil Ottewell (phil@pottsoft.demon.co.uk).  This 2.5 version uses the basics of
the original work (an OSU-only port), but supports all the above servers using
WASD's CGILIB library.  This OSU support is also considerably more
straight-forward and efficient than Phil's.  A few minor changes were made,
including concurrent access locking for data files and a significant
improvement for the VMS C-RTL, making the &lt;stdout&gt; stream not $QIO every
<I>putc()</I> used in the software!

<P> Phil Ottewell's port included an OSU "wrapper" DCL procedure that
interfaced with the OSU server and provided some <B>extended functionlity</B>. 
If a data file was not specified with a counter query string (&quot;df=&quot;)
the procedure created an ODS-2 compatible file name from the referer URL and
used that instead.  This effectively eliminates clashes between page data file
names and removes the need for page authors to explicitly specify data files. 
If &quot;auto-file-creation&quot; is enabled this port provides the equivalent
functionality (and file name generation algorithm) for all platforms. If
disabled the usual random number is displayed.

<P> The author of this port does not pretend this is the be-all-end-all of
work that could be done.  It was quick (a few hours only) but hopefully not
too dirty.  It is not intended that these modifications be fed back to original
COUNT distribution.  The modifications can be found using a

<PRE> $ SEARCH [.WWWCOUNT2_5...]*.H,*.C /EXCLUDE=CGILIB.* MGD</PRE>

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> The distribution consists of a main archive containing full source and
runtime directory tree.  WWWCOUNT may be built using a compile+link
(<I>build</I>) from this using DECC 5.<I>n</I>-&gt;.  Two additional archives
containing platform-specific, pre-compiled object modules are also available. 
These allow a link-only (<I>link</I>) installation and should be suitable for
VMS V6.0-&gt; (possibly even V5.5-2 with backport library).

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>WASD</TH></TR>
<TR><TH ALIGN=right VALIGN=top>unzip the archive:</TH>
<TD><PRE>  $ SET DEFAULT HT_ROOT:[SRC]
  $ UNZIP "-V" <I>dev</I>:[<I>dir</I>]WWWCOUNT_yymmdd.ZIP</PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>make executable:<BR>
<NOBR><FONT SIZE=-1><I>(link-only OR compile+link)</I></FONT></NOBR></TH>
<TD><PRE>  $ SET DEFAULT [.WWWCOUNT2_5.SRC]
  $ @BUILD_COUNT <I>link|build</I></PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>copy executable:</TH>
<TD><PRE>  $ COPY /PROT=W:RE [.OBJ_<I>axp|vax</I>]COUNT.EXE HT_EXE:
</TD></TR>
</TABLE>

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>OSU</TH></TR>
<TR><TH ALIGN=right VALIGN=top>unzip the archive:</TH>
<TD><PRE>  $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
  $ UNZIP "-V" <I>dev</I>:[<I>dir</I>]WWWCOUNT_yymmdd.ZIP</PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>make executable:<BR>
<NOBR><FONT SIZE=-1><I>(link-only OR compile+link)</I></FONT></NOBR></TH>
<TD><PRE>  $ SET DEFAULT [.WWWCOUNT2_5.SRC]
  $ @BUILD_COUNT <I>link|build</I></PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>copy executable:</TH>
<TD><PRE>  $ COPY /PROT=W:RE [.OBJ_<I>axp|vax</I>]COUNT.EXE WWW_ROOT:[BIN]
</TD></TR>
</TABLE>

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>VMS Apache &nbsp;(CSWS V1.0)</TH></TR>
<TR><TH ALIGN=right VALIGN=top>unzip the archive:</TH>
<TD><PRE>  $ SET DEFAULT APACHE$SHARE:[SRC]
  $ UNZIP "-V" <I>dev</I>:[<I>dir</I>]WWWCOUNT_yymmdd.ZIP</PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>make executable:<BR>
<NOBR><FONT SIZE=-1><I>(link-only OR compile+link)</I></FONT></NOBR></TH>
<TD><PRE>  $ SET DEFAULT [.WWWCOUNT2_5.SRC]
  $ @BUILD_COUNT <I>link|build</I></PRE>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>copy executable:</TH>
<TD><PRE>  $ COPY /PROT=W:RE [.OBJ_<I>axp|vax</I>]COUNT.EXE APACHE$SHARE:[CGI-BIN]
</TD></TR>
</TABLE>

<P><BR>
<FONT SIZE=+1><B>Configuration</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> <B>Users of the previous 2.3 VMS port will notice that the 2.4/2.5
configuration organization has changed and that this 2.5 VMS port has
undertaken VMSifying this in it's own inimitable fashion.</B>&nbsp;
(i.e. this is not a drop-in replacement, some reorganization will be necessary
;^)

<P> WASD users ... no CGIplus version has been made (the reworked structure
of the original makes this difficult).

<P> OSU users ... this port requires no DCL procedure to &quot;wrap&quot; the
script.  The CGILIB routines of the executable provide a native OSU-dialog with
the server for establishing the environment variables and output stream format.
Any existing [BIN]COUNT.COM <U>must</U> be removed.

<P> For Web-server independence the VMS configuration header file, 
<A HREF="./src/configvms.h">[.WWWCOUNT2_2.SRC]CONFIGVMS.H</A>,
locates the various run-time components using the concealed device
WWWCOUNT_ETC:[000000].  This may be defined using the following DCL (where
<I>dev:</I> is the <U>physical</U> disk the count directory tree is located on,
and <I>dir</I>.<I>dir</I> is whatever physical directories it is located below).
<PRE>
  $ DEFINE /SYSTEM /TRANS=CONCEALED WWWCOUNT_ETC <I>dev</I>:[<I>dir</I>.<I>dir</I>.WWWCOUNT2_5.DATA.]
</PRE>

<P>This should be placed in the system or Web-environment startup files so that
is is available with each system or server startup.

<P>If you cannot do a 
<PRE>
  $ DIR WWWCOUNT_ETC:[CONF]COUNT.CFG
</PRE>
then the logical is not defined correctly.

<P> Of course the [.DATA] directory tree may be reproduced anywhere else the
server has access to and the logical WWWCOUNT_ETC defined for that location. 
In this way the run-time data does not have to be located in the build area.

<P> Ensure the WWWCOUNT_ETC:[000000] directory tree is <I>read+execute</I>
accessable by the server account.

<PRE>
  $ SET FILE /OWN=&lt;server-account&gt; /PROT=O:RE &lt;wwwcount_etc-directory&gt;.DIR
  $ SET FILE /OWN=&lt;server-account&gt; /PROT=O:RE WWWCOUNT_ETC:[000000...]*.*
</PRE>

<P> Ensure the WWWCOUNT_ETC:[DATA] directory and it's contents allow
<I>write</I> access.

<PRE>
  $ SET FILE /PROT=O:RWED WWWCOUNT_ETC:[000000]DATA.DIR
  $ SET FILE /PROT=O:RWED WWWCOUNT_ETC:[DATA]*.*
</PRE>

<P> The COUNT program is <A HREF="./docs/count.html#conf">configured</A> using
the <A HREF="./data/conf/count.cfg">WWWCOUNT_ETC:[CONF]COUNT.CFG</A>
configuration file.  Detail on the configuration directives available for this
file can be found in the
<BR><A HREF="./docs/count.html">[.WWWCOUNT2_5.DOCS]COUNT.HTML</A>
document. Note that the counter examples in this do not necessarily work until
the counter is installed and configured (and then not with OSU's /htbin/count).
<A HREF="./docs/count2_5-ex.html">[.WWWCOUNT2_5.DOCS]COUNT2_5-EX.HTML</A>
provides static examples of some counter images.

<P> Additional digit images and strips may be obtained from
<A HREF="http://www.digitmania.holowww.com/">http://www.digitmania.holowww.com/</A>

<P> <B>You're now on your own!</B>&nbsp;  Please note that the author of this
port is in no position to provide answers to general COUNT configuration or
other usage questions.  He will consider queries regarding the VMS port or it's
configuration.

<P><BR>
<FONT SIZE=+1><B>Testing</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>WASD & Apache</TH></TR>
<TR><TH ALIGN=right VALIGN=top>clock:</TH>
<TD><A HREF="/cgi-bin/count?display=clock&cache=F">/cgi-bin/count?display=clock&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>counter:</TH>
<TD><A HREF="/cgi-bin/count?display=counter&df=sample.dat&cache=F">/cgi-bin/count?display=counter&df=sample.dat&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>auto-create counter:</TH>
<TD><A HREF="/cgi-bin/count?display=counter&cache=F">/cgi-bin/count?display=counter&cache=F</A></TD></TR>
</TABLE>

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>OSU</TH></TR>
<TR><TH ALIGN=right VALIGN=top>clock:</TH>
<TD><A HREF="/htbin/count?display=clock&cache=F">/htbin/count?display=clock&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>counter:</TH>
<TD><A HREF="/htbin/count?display=counter&df=sample.dat&cache=F">/htbin/count?display=counter&df=sample.dat&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>auto-create counter:</TH>
<TD><A HREF="/htbin/count?display=counter&cache=F">/htbin/count?display=counter&cache=F</A></TD></TR>
</TABLE>

<P><TABLE CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="#eeeeff">
<TR><TH COLSPAN=2>Other</TH></TR>
<TR><TH ALIGN=right VALIGN=top>clock:</TH>
<TD><A HREF="/cgi-bin/count.exe?display=clock&cache=F">/cgi-bin/count.exe?display=clock&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>counter:</TH>
<TD><A HREF="/cgi-bin/count.exe?display=counter&df=sample.dat&cache=F">/cgi-bin/count.exe?display=counter&df=sample.dat&cache=F</A></TD></TR>
<TR><TH ALIGN=right VALIGN=top>auto-create counter:</TH>
<TD><A HREF="/cgi-bin/count.exe?display=counter&cache=F">/cgi-bin/count.exe?display=counter&cache=F</A></TD></TR>
</TABLE>

<P><BR>
<FONT SIZE=+1><B>Utilities</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> The
<A HREF="./utils/mkstrip/mkstrip.txt">MKSTRIP</A> and
<A HREF="./utils/extdgts/extdgts.txt">EXTDGTS</A> utilities are also
available for use under VMS (the former being a bit of a hack, but never-mind). 
The executables are built into the 
[.WWWCOUNT2_5.SRC.OBJ_<I>axp</I>|<I>vax</I>] directory.  For use they need to
be assigned as foreign verbs or otherwise made accessable as CLI programs.


<P> Basic <A HREF="./docs/count.html#strip">instruction</A> on usage is
available. Note that VMS MKSTRIP does not use pipes. Two arguments are
required, a text file for image file name input (one per line), and an image 
file name for output.

<P>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE+1><B><U>Mark G. Daniel</U></B></FONT>
<BR><A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://wasd.vsm.com.au/wasd/index.html">ftp://wasd.vsm.com.au/wasd/index.html</A>

</BODY>
</HTML>
