<TITLE>HyperSPI++ Readme</TITLE>

<H2><U>hyperSPI++ Readme, v2.0</U></H2>

<P> HyperSPI-plus-plus generates <B>VMS System Performance Information</B> HTML
documents. It can profile, complete with graphics, fundamental system
performance indicators as  CPU usage, memory usage, IO values.  It works
extremely well. Here are examples of its output; <A HREF="cpu_usage.gif">CPU
Usage</A> and <A HREF="memory_usage.gif">Memory usage</A>, along with
<A HREF="hyperspi.html">information on its capabilities</A>.

<P><BR>
<H3><U>License</U></H3>

<UL>
<LI> hyperSPI++&nbsp; copyright &copy; 2000 Jean-Fran&ccedil;ois Pi&eacute;ronne&nbsp;
(<A HREF="mailto:jfp@altavista.net">jfp@altavista.net</A>)
<LI> hyperSPI&nbsp; copyright &copy; 1996-2000 Mark G. Daniel&nbsp;
(<A HREF="mailto:mark.daniel@wasd.vsm.com.au">mark.daniel@wasd.vsm.com.au</A>)
</UL>

<P> <B>This software comes with ABSOLUTELY NO WARRANTY.</B>
<BR> This is free software, and you are welcome to redistribute it under the
conditions of the original license, with some portions available under the GNU
GENERAL PUBLIC LICENSE, version 2.

<P> Copyrights exist on parts of the charting library and may have different
distibution licenses.  All are provided &quot;as-is&quot; and are freely
available for unrestricted use.

<UL>
<LI> Portions copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000
by Cold Spring Harbor Laboratory.
<LI> Portions copyright 1996, 1997, 1998, 1999, 2000 by Boutell.Com, Inc.
<LI> Portions relating to GD2 format copyright 1999, 2000 Philip Warner.
<LI> Portions relating to PNG copyright 1999, 2000 Greg Roelofs.
<LI> Portions relating to libttf copyright 1999, 2000 John Ellson
(ellson@lucent.com). 
<LI> Portions relating to JPEG copyright 2000, Doug Becker and copyright &copy;
1994-1998,
<LI> Thomas G. Lane. This software is based in part on the work of the
Independent JPEG Group. 
<LI> Portions relating to WBMP copyright 2000 Maurice Szmurlo.
</UL>

<P><BR>
<H3><U>Description</U></H3>

<P> <B>HyperSPI++</B> comprises two distinct applications.

<OL>

<LI> <B>Data Collection Agent - </B>
&nbsp;<TT>HYPERSPIXX$AGENT.C</TT>&nbsp;
This is the System Performance Information collection agent for the Hypertext 
SPI facility.  It executes on selected nodes, writing selected system 
performance information into a data file, once every minute.  Data collection
has negligable impact on system performance.  The data contains per-minute
average and total values (depending on the datum), and peak values based on
the granularity of whatever is the collection period (currently 2 seconds). 
These data files are kept on a per-day basis.  This data may then be processed
and displayed by the Hypertext SPI facility.  It utilizes the undocumented
EXE$GETSPI interface.  Interface details  plagiarized (and extensively
reworked) from a VMS X Window System utility  named SPI. 


<P>
<LI> <B>Data Presentation Application - </B>
&nbsp;<TT>HYPERSPIXX.C</TT>&nbsp;
This application is executed as a CGI script.  It operates in two distinct
modes, text and graphic.  In text mode it returns an HTML stream to the
browser comprising a hypertext page, with selection menu, node performance
presentation page, data listing or dump page.  In graphic mode it returns a
GIF image to the browser, first processing the specified data into an
in-memory bitmap graph, then sending this image to the client via an internal
GIF processor. 

<P> A mapping rule should be included in the HTTPD$MAP configuration file:

<PRE>  script /hyperspi++* /cgi-bin/hyperspixx*
</PRE>

<P> Quick links to selected reports can be useful:

<PRE>  Graphical
  &lt;A HREF="/HyperSpi"&gt;performance information&lt;/A&gt;
  for selected VMS compute servers.
  &lt;BR&gt;Since 7am today:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=until_now&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
  &lt;BR&gt;Since yesterday:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=since_yesterday&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
  &lt;BR&gt;The last week:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=7&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
</PRE>

</OL>
<BR>

<P> <B> Note that the startup and run-time procedures WILL require some
modification.</B>

<P> The collection agent be must started up on all nodes for which information
is required.  The logical name <TT>HYPERSPI$DATA</TT> locates where the data is
recorded and read from.  It is important this data is <B>cleaned-up</B>
occasionally.  It uses approximately 315 blocks (160Kbytes) per day per system.
The <A HREF="hyperspixx$startup.com">HYPERSPIXX$STARTUP.COM</A> procedure
provides an example startup.

<P><BR>
<H3><U>Building hyperSPI++</U></H3>

<P> This initial version of hyperSPI++ (v2.0) has <U>not</U> been extensively
deployed  and so in some respects the build should be considered a BETA!  It
does compile cleanly under &quot;Compaq C V6.2-008 on OpenVMS Alpha
V7.2-1&quot; and &quot;Compaq C V6.2-003 on OpenVMS VAX V7.2&quot;.  Outside of
these your milage may vary.

<UL>
<LI> To compile from sources you will require DECC (probably v6.<I>n</I>) and
MMS/MMK.
<PRE>
  $ SET DEFAULT device:[dir]
  $ UNZIP -V location:HYPERSPIXXnnn.ZIP
  $ SET DEFAULT [.HYPERSPIXX]
  $ @BUILD_HYPERSPIXX
</PRE>
<P>
<LI> To link precompiled object modules MMS/MMK is required.
<PRE>
  $ SET DEFAULT device:[dir]
  $ UNZIP -V location:HYPERSPIXXnnn.ZIP
  $ UNZIP -V location:HYPERSPIXXnnn-[AXP|VAX].ZIP
  $ SET DEFAULT [.HYPERSPIXX]
  $ @BUILD_HYPERSPIXX LINK
</PRE>
</UL>

<P> Some installation and configuration will be required for the data
collection agent and for the presentation script.  See &quot;Description&quot;
above.

<P> This version has been tested under WASD.  It <U>should</U> also operate
under OSU (DECthreads), VMS Apache (although the current version 1.3.12 has
some issues with binary (.e.g image output) from scripts), and Purveyor.

<P> <B>HyperSPI++</B> seems to be fairly sensitive to the <TT>EXE$GETSPI()</TT>
system call (probably not unreasonably) and may need at-the-least relinking
depending on the exact VMS version. It was developed and tested on
6.<I>n</I> systems, and works with 7.1 and 7.2&nbsp; After operating system
upgrades  the HYPERSPIXX$AGENT may required a relink
(<NOBR><TT>@BUILD_HYPERSPIXX$AGENT LINK</TT></NOBR>).

<P><BR>
<H3><U>Contact</U></H3>

<P> Problem reports, bugfixes, notices of usage should be provided to
Jean-Fran&ccedil;ois Pi&eacute;ronne&nbsp;
(<A HREF="mailto:jfp@altavista.net">jfp@altavista.net</A>)&nbsp; in the first
instance.

<P> This package is available for download from
<UL>
<LI><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<LI><A HREF="ftp://ftp.vsm.com.au/wasd/">ftp://ftp.vsm.com.au/wasd/</A>
</UL>
