<HTML>
<HEAD>
<TITLE>WASD yahMAIL for generic VMS CGI</TITLE>
</HEAD>
<BODY>

<FONT SIZE=+2><B><U>WASD yahMAIL for generic VMS CGI</U></B></FONT>
<BR>&nbsp;<B>March 2003, 1.7.1</B>

<P><FONT SIZE=-1>
WASD VMS Hypertext Services, Copyright &copy; 1996-2003 Mark G. Daniel.
<BR> This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
<BR> This is free software, and you are welcome to redistribute it under the
conditions
<BR>of the GNU GENERAL PUBLIC LICENSE, version 2.
</FONT>

<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>

<P> WASD &nbsp;<FONT SIZE=+1><B>yet another hyperMAIL</B></FONT>&nbsp;
provides direct, on-line Web access to a VMS system's native Mail environment
via a standard browser.  For further information see
<A HREF="./doc/">yahMAIL Usage Guide</A>.

<P><BR>
<FONT SIZE=+1><B>Installation</B></FONT>
<HR SIZE=2 WIDTH=70% ALIGN=left NOSHADE>

<P> Unbundled from the WASD VMS Hypertext Services package.  Configuration
information for generic environments is by definition imprecise.  The
essentials of what is being described here may need to be adapted to any given
environment.

<BLOCKQUOTE>
<P> <B>Tested Environments:</B>
<UL>
<LI> Purveyor Encrypt WebServer
<LI> <I>This will NOT work with Netscape FastTrack</I>
</UL>
</BLOCKQUOTE>

<P> Installation steps:

<OL>

<LI> <B><FONT COLOR="#ff0000">THIS SCRIPT REQUIRES CAREFUL CONFIGURATION</FONT>
<BR>read the <A HREF="./doc/">yahMAIL Usage Guide</A> thoroughly first!</B>

<P>
<LI> build executable
<UL>
<LI> link-only:
<BR><TT>$ @BUILD_YAHMAIL MIME LINK</TT>
<LI> alternatively COMPILE+LINK (requires DECC 5.<I>n</I> or 6.<I>n</I>):
<BR><TT>$ @BUILD_YAHMAIL MIME BUILD</TT>
<LI> in a <B>PMDF</B> environment, to enable MIME uploads LINK:
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF LINK</TT>
<LI> alternatively COMPILE+LINK (requires above):
<BR><TT>$ @BUILD_YAHMAIL MIME PMDF BUILD</TT>
</UL>

<P>
<LI> copy executable and support procedure
<P>
<UL>
<LI> initial installation:
<BR><TT>$ @INSTALL INSTALL CGI <I>cgi-bin-dir</I> <I>config-dir</I></TT>
<LI> subsequent update:
<BR><TT>$ @INSTALL UPDATE CGI <I>cgi-bin-dir</I> <I>config-dir</I></TT>
</UL>

<P>
<LI> yahMAIL script startup
<P><TT>$ @WWW_ROOT:[SYSTEM]YAHMAIL_STARTUP <I>HTTP-server-username</I></TT>

<P>
<LI> add mapping and authorization rules

<P>
<LI> <B>read configuration chapter of <A HREF="./doc/">yahMAIL Usage Guide</A>
again</B> then modify YAHMAIL$CONFIG against local requirements:
&nbsp;&nbsp;<TT>$ EDIT YAHMAIL$CONFIG</TT>

<P>
<LI> It is possible to localize the language of the text and messages provided
by yahMAIL.  Check the file LANG_EN.C for details.

</OL>

<P> The startup procedure must be executed at system startup or if the software
is reinstalled or updated.  Ensure this becomes part of the Web environment's
startup.

<P>
<HR SIZE=3 WIDTH=85% ALIGN=left NOSHADE>
<FONT SIZE+1><B><U>Mark G. Daniel</U></B></FONT>
<BR><A HREF="mailto:Mark.Daniel@wasd.vsm.com.au">Mark.Daniel@wasd.vsm.com.au</A>
<BR>Mark.Daniel@dsto.defence.gov.au

<P><B><U>Demonstration &amp; Download</U></B>
<BR><A HREF="http://wasd.vsm.com.au/">http://wasd.vsm.com.au/</A>
<BR><A HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
<BR><A HREF="ftp://ftp.vsm.com.au/wasd/index.html">ftp://ftp.vsm.com.au/wasd/index.html</A>

</BODY>
</HTML>
