Archive:  VMSETI151.ZIP;1
 
 VMSeti Copyright (C) 2000-2003 Mark G.Daniel.
 This package comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  VMSeti v1.5.1 CGI script for monitoring VMS SETI@home (v3.0) processing.
     Updates to previous installations should also update VMSETI.COM
     This package supports WASD, OSU, CSWS (VMS Apache) and should
     any other CGI-based server package (e.g. Purveyor ... although untested)

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:VMSETI151.ZIP  !creates subdir [.VMSETI]
     (Consult README_WASD.HTML for build and installation)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:VMSETI151.ZIP  !creates subdir [.VMSETI]
     (Consult README_OSU.HTML for build and installation)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:VMSETI151.ZIP  !creates subdir [.VMSETI]
     (Consult README_APACHE.HTML for build and installation)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:VMSETI151.ZIP  !creates subdir [.VMSETI]
     (Consult README_CGI.HTML for build and installation)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS
 
 Archive created 25-JAN-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     2120  01-01-03 05:53   vmseti/build_vmseti.com
   152079  01-01-03 05:09   vmseti/cgilib.c
     9720  12-31-02 12:30   vmseti/cgilib.h
     2780  01-14-00 01:24   vmseti/demo_outfile.sah
      287  01-14-00 01:52   vmseti/demo_state.sah
      406  01-12-00 10:31   vmseti/demo_user_info.sah
       32  10-28-00 22:47   vmseti/demo_version.sah
     1900  01-10-00 18:31   vmseti/demo_work_unit.sah
        0  06-16-00 18:15   vmseti/obj_axp/
      242  01-25-03 08:48   vmseti/readme.txt
     3340  01-25-03 08:47   vmseti/readme_apache.html
     3724  01-25-03 08:47   vmseti/readme_cgi.html
     3290  01-25-03 08:47   vmseti/readme_osu.html
     3459  01-25-03 08:47   vmseti/readme_wasd.html
    66776  01-16-00 04:25   vmseti/skymap.gif
   271383  01-01-03 05:36   vmseti/skymap.h
      941  01-17-00 17:03   vmseti/skymapx.gif
     3928  01-01-03 05:36   vmseti/skymapx.h
    52428  01-25-03 08:41   vmseti/vmseti.c
     2676  01-01-03 06:00   vmseti/vmseti.com
   169642  01-25-03 08:43   vmseti/obj_axp/cgilib.obj
   164336  01-25-03 08:43   vmseti/obj_axp/vmseti.obj
 --------                   -------
   915489                   22 files
