Archive:  WASDSCRIPTS153-VAX.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2002 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     Suitable for CSWS 1.2 (and possibly later).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)
     
     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     *****  The main distribution should be installed first! *****
     *************************************************************

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS153-VAX.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS153-VAX.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS153-VAX.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 13-SEP-2002
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    62114  09-13-02 02:56   wasd/obj_vax/calendar.obj
    55550  09-13-02 02:56   wasd/obj_vax/cgilib.obj
     1842  09-13-02 02:57   wasd/obj_vax/cgisym.obj
    54610  09-13-02 02:57   wasd/obj_vax/conan.obj
    24570  09-13-02 03:01   wasd/obj_vax/extract.obj
     3418  09-13-02 02:59   wasd/obj_vax/gifspi.obj
    60978  09-13-02 02:58   wasd/obj_vax/hyperreader.obj
    39256  09-13-02 02:58   wasd/obj_vax/hypershelf.obj
     9268  09-13-02 03:00   wasd/obj_vax/hyperspi$agent.obj
    69098  09-13-02 02:59   wasd/obj_vax/hyperspi.obj
     7110  09-13-02 02:59   wasd/obj_vax/plotspi.obj
    40318  09-13-02 03:00   wasd/obj_vax/qdlogstats.obj
    36132  09-13-02 03:01   wasd/obj_vax/query.obj
 --------                   -------
   464264                   13 files
