Archive:  WASDSCRIPTS153.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2002 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     Suitable for CSWS 1.2 (and possibly later).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)

     Calendar .............. v1.4.4
     Conan The Librarian ... v3.7.1
     HyperShelf ............ v4.7.4
     HyperReader ........... v0.8.24
     HyperSPI .............. v1.8.1
     HyperSPI Agent ........ v1.0.2
     QDLogStats ............ v1.4.0
     Query ................. v3.2.4
     Extract ............... v3.2.3
     CgiLib ................ v1.6.5
     CGIsym ................ v1.2.3 (not really needed for OSU any longer)

  *  It is recommended that directory trees containing previous releases
     of this package be deleted before installing this latest one!

  *  The 1.5.1 and later releases no longer require DCL wrapper procedures
     for each script executable.  Any existing will be /CONFIRM deleted
     during the INSTALL.COM procedure.

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS153.ZIP  !creates a subdirectory [.WASD]
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS153.ZIP  !creates a subdirectory [.WASD]
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS153.ZIP  !creates a subdirectory [.WASD]
     (Consult README_CGI.HTML for build, installation, configuration, usage)

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 13-SEP-2002
 
  Length     Date   Time    Name
 --------    ----   ----    ----
      305  01-13-01 01:19   wasd/build.com
     1843  04-28-99 09:34   wasd/build_calendar.com
     1998  11-04-00 13:31   wasd/build_cgilib.com
     1893  01-16-01 05:13   wasd/build_cgisym.com
     2028  11-07-00 01:04   wasd/build_conan.com
     2064  11-07-00 01:06   wasd/build_hyperreader.com
     2056  11-07-00 01:06   wasd/build_hypershelf.com
     1872  11-04-00 02:24   wasd/build_hyperspi$agent.com
     2124  11-07-00 01:07   wasd/build_hyperspi.com
     1880  01-15-01 20:35   wasd/build_qdlogstats.com
     2321  11-07-00 01:07   wasd/build_query.com
    34383  08-16-02 18:19   wasd/calendar.c
   150769  09-11-02 10:06   wasd/cgilib.c
     9682  09-11-02 09:56   wasd/cgilib.h
     4405  01-12-01 22:57   wasd/cgisym.c
   110580  08-20-02 10:23   wasd/conan.c
     9931  08-13-02 01:44   wasd/enamel.h
    68488  08-16-02 08:45   wasd/extract.c
    16384  11-01-00 02:46   wasd/gifspi.c
   160501  08-20-02 10:29   wasd/hyperreader.c
    94043  08-20-02 10:27   wasd/hypershelf.c
    27108  09-09-01 09:28   wasd/hyperspi$agent.c
      940  08-18-02 02:45   wasd/hyperspi$agent.com
   117717  08-16-02 18:22   wasd/hyperspi.c
     1604  06-28-95 08:25   wasd/hyperspi.h
     3477  05-05-99 09:23   wasd/hyperspireadme.txt
    16384  08-18-02 02:01   wasd/hyperspi_gifspi.c
    12272  08-18-02 02:01   wasd/hyperspi_plotspi.c
     9770  08-19-02 19:26   wasd/install.com
        0  04-22-00 09:10   wasd/obj_axp/
        0  04-22-00 09:10   wasd/obj_vax/
    12272  04-22-00 14:28   wasd/plotspi.c
    74287  08-19-02 19:27   wasd/qdlogstats.c
    87461  08-16-02 08:48   wasd/query.c
      197  09-23-00 09:53   wasd/readme.txt
     8359  08-20-02 00:16   wasd/readme_apache.html
     7830  08-20-02 00:32   wasd/readme_cgi.html
     8677  08-20-02 00:27   wasd/readme_osu.html
        0  04-22-00 09:10   wasd/runtime/
      982  04-28-99 14:36   wasd/startup_cgi.com
       96  05-16-96 09:10   wasd/runtime/book.gif
     5473  04-25-00 21:37   wasd/runtime/conanhelp.html
     5407  04-22-00 22:34   wasd/runtime/conanhelp_osu.html
      907  07-03-97 09:58   wasd/runtime/html.gif
     5012  04-22-00 22:34   wasd/runtime/hyperreaderabout.html
     2596  04-22-00 22:34   wasd/runtime/hyperreaderhelp.html
     3631  08-21-02 03:58   wasd/runtime/hypershelfhelp.html
    39019  07-03-02 00:42   wasd/runtime/hyperspiexample.gif
     4625  07-06-95 11:55   wasd/runtime/hyperspiexamplegraph.gif
     6798  04-22-00 22:33   wasd/runtime/hyperspihelp.html
     3503  08-20-98 08:59   wasd/runtime/interpretingspi.html
      102  07-21-97 10:03   wasd/runtime/pdf.gif
      103  07-03-97 10:44   wasd/runtime/plain.gif
       96  07-03-97 10:42   wasd/runtime/print.gif
       98  07-03-97 09:55   wasd/runtime/ps.gif
     5456  04-25-00 21:30   wasd/runtime/queryabout.html
       97  05-16-96 09:10   wasd/runtime/shelf.gif
      872  11-06-97 08:27   wasd/runtime/unknown.gif
      886  01-16-01 05:35   wasd/runtime/url.gif
 --------                   -------
  1153664                   59 files
