Archive:  WASDSCRIPTS153-AXP.ZIP;1
 
 WASD VMS Hypertext Services, Copyright (C) 1996-2002 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  Small collection of WASD scripts.
     Supports Apache, OSU as well as "standard" CGI HTTPd (e.g. Purveyor).
     Suitable for CSWS 1.2 (and possibly later).
     (These come as a standard part of the WASD distribution and so do not
     need to be added to that package!)
     
     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:WASDSCRIPTS153-AXP.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WASDSCRIPTS153-AXP.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WASDSCRIPTS153-AXP.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 13-SEP-2002
 
  Length     Date   Time    Name
 --------    ----   ----    ----
   152678  09-13-02 02:56   wasd/obj_axp/calendar.obj
   170062  09-13-02 02:56   wasd/obj_axp/cgilib.obj
     7160  09-13-02 02:56   wasd/obj_axp/cgisym.obj
   182996  09-13-02 02:56   wasd/obj_axp/conan.obj
    88722  09-13-02 02:59   wasd/obj_axp/extract.obj
    11062  09-13-02 02:58   wasd/obj_axp/gifspi.obj
   196608  09-13-02 02:57   wasd/obj_axp/hyperreader.obj
   125658  09-13-02 02:57   wasd/obj_axp/hypershelf.obj
    35642  09-13-02 02:58   wasd/obj_axp/hyperspi$agent.obj
   178176  09-13-02 02:58   wasd/obj_axp/hyperspi.obj
    16384  09-13-02 02:58   wasd/obj_axp/plotspi.obj
   114688  09-13-02 02:58   wasd/obj_axp/qdlogstats.obj
   125494  09-13-02 02:58   wasd/obj_axp/query.obj
 --------                   -------
  1405330                   13 files
