Archive:  WWWCOUNT254-AXP.ZIP;1
 
 WASD, Copyright (C) 2000-2002 Mark G.Daniel.
 This VMS port of WWW Count comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 WWW Count, Copyright (C) 1995-1999 Muhammad A.Muquit. 
 Permission to use, copy, modify and distribute this program is hereby
 granted without fee, provided that this copyright notice appear in all
 copies and that both that copyright notice and this permission notice
 appear in supporting documentation. If the source code of the program
 is modified or enhanced, the source code must be made public and it
 must be clearly mentioned in the documentation what was modified. 

  *  WWWCOUNT is a VMS port of Muhammad A.Muquit's widely used COUNT v2.5,
     a standard CGI program to count raw access hits in web pages.
     It is a graphic counter, keeps the hits in text file and among many
     features, can be used to show time, date and countdown to a date.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, VMS-Apache (CSWS V1.2) & Purveyor

     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT254-AXP.ZIP

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WWWCOUNT254-AXP.ZIP

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT254-AXP.ZIP

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WWWCOUNT254-AXP.ZIP
 
  *  Consult [.WWWCOUNT2_5]$README.HTML for build and configuration
               wwwcount2_5/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 17-JUL-2002
 
  Length     Date   Time    Name
 --------    ----   ----    ----
     2016  07-17-02 02:16   wwwcount2_5/src/obj_axp/allocim.obj
     2052  07-17-02 02:16   wwwcount2_5/src/obj_axp/alphaim.obj
    11774  07-17-02 02:16   wwwcount2_5/src/obj_axp/bigplus.obj
    17970  07-17-02 02:16   wwwcount2_5/src/obj_axp/cfg.obj
   168606  07-17-02 02:15   wwwcount2_5/src/obj_axp/cgilib.obj
     2198  07-17-02 02:16   wwwcount2_5/src/obj_axp/combine_utils.obj
     3910  07-17-02 02:16   wwwcount2_5/src/obj_axp/compcmap.obj
     2696  07-17-02 02:16   wwwcount2_5/src/obj_axp/compimg.obj
     5266  07-17-02 02:16   wwwcount2_5/src/obj_axp/crbasei.obj
     2644  07-17-02 02:16   wwwcount2_5/src/obj_axp/cropim.obj
     2532  07-17-02 02:16   wwwcount2_5/src/obj_axp/dstraimg.obj
     5080  07-17-02 02:16   wwwcount2_5/src/obj_axp/duplicim.obj
    10202  07-17-02 02:17   wwwcount2_5/src/obj_axp/extdgts.obj
     6010  07-17-02 02:16   wwwcount2_5/src/obj_axp/flatten.obj
    41148  07-17-02 02:16   wwwcount2_5/src/obj_axp/frameim.obj
     7526  07-17-02 02:16   wwwcount2_5/src/obj_axp/gdfonts.obj
     1996  07-17-02 02:16   wwwcount2_5/src/obj_axp/getfinfo.obj
     5424  07-17-02 02:16   wwwcount2_5/src/obj_axp/getsize.obj
    72888  07-17-02 02:15   wwwcount2_5/src/obj_axp/image.obj
     2882  07-17-02 02:16   wwwcount2_5/src/obj_axp/imgstr.obj
     3386  07-17-02 02:16   wwwcount2_5/src/obj_axp/llist.obj
     1468  07-17-02 02:16   wwwcount2_5/src/obj_axp/lsbfwrs.obj
     6754  07-17-02 02:16   wwwcount2_5/src/obj_axp/lzwdec.obj
     8670  07-17-02 02:16   wwwcount2_5/src/obj_axp/lzwenc.obj
    38510  07-17-02 02:15   wwwcount2_5/src/obj_axp/main.obj
    18136  07-17-02 02:16   wwwcount2_5/src/obj_axp/mcfg.obj
    11498  07-17-02 02:16   wwwcount2_5/src/obj_axp/mkstrip.obj
     1666  07-17-02 02:16   wwwcount2_5/src/obj_axp/modulate.obj
     3068  07-17-02 02:16   wwwcount2_5/src/obj_axp/negate.obj
     1926  07-17-02 02:16   wwwcount2_5/src/obj_axp/opaqim.obj
    44990  07-17-02 02:15   wwwcount2_5/src/obj_axp/parse.obj
    21752  07-17-02 02:16   wwwcount2_5/src/obj_axp/quantize.obj
     1482  07-17-02 02:16   wwwcount2_5/src/obj_axp/rddata.obj
     1656  07-17-02 02:16   wwwcount2_5/src/obj_axp/readblk.obj
    16384  07-17-02 02:16   wwwcount2_5/src/obj_axp/readgif.obj
     4458  07-17-02 02:16   wwwcount2_5/src/obj_axp/readim.obj
    21564  07-17-02 02:16   wwwcount2_5/src/obj_axp/rgbtran.obj
     4488  07-17-02 02:16   wwwcount2_5/src/obj_axp/rotate.obj
    19832  07-17-02 02:15   wwwcount2_5/src/obj_axp/rwdata.obj
     3442  07-17-02 02:16   wwwcount2_5/src/obj_axp/setget.obj
     2058  07-17-02 02:16   wwwcount2_5/src/obj_axp/setpixel.obj
    11286  07-17-02 02:16   wwwcount2_5/src/obj_axp/signature.obj
     2196  07-17-02 02:16   wwwcount2_5/src/obj_axp/syncimg.obj
    20486  07-17-02 02:16   wwwcount2_5/src/obj_axp/tranrgb.obj
     2482  07-17-02 02:16   wwwcount2_5/src/obj_axp/uncmpimg.obj
    49522  07-17-02 02:15   wwwcount2_5/src/obj_axp/utils.obj
    18356  07-17-02 02:16   wwwcount2_5/src/obj_axp/writegif.obj
 --------                   -------
   716336                   47 files
