Archive:  WWWCOUNT254-VAX.ZIP;1
 
 WASD, Copyright (C) 2000-2002 Mark G.Daniel.
 This VMS port of WWW Count comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the original license, with some portions
 available under the GNU GENERAL PUBLIC LICENSE, version 2.

 WWW Count, Copyright (C) 1995-1999 Muhammad A.Muquit. 
 Permission to use, copy, modify and distribute this program is hereby
 granted without fee, provided that this copyright notice appear in all
 copies and that both that copyright notice and this permission notice
 appear in supporting documentation. If the source code of the program
 is modified or enhanced, the source code must be made public and it
 must be clearly mentioned in the documentation what was modified. 

  *  WWWCOUNT is a VMS port of Muhammad A.Muquit's widely used COUNT v2.5,
     a standard CGI program to count raw access hits in web pages.
     It is a graphic counter, keeps the hits in text file and among many
     features, can be used to show time, date and countdown to a date.

     A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS
     WASD, OSU, VMS-Apache (CSWS V1.2) & Purveyor

     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     ***** The main distribution should be installed first!  *****
     *************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT254-VAX.ZIP

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:WWWCOUNT254-VAX.ZIP

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$ROOT:[SRC]
     $ UNZIP "-V" dir:WWWCOUNT254-VAX.ZIP 

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:WWWCOUNT254-VAX.ZIP
 
  *  Consult [.WWWCOUNT2_5]$README.HTML for build and configuration
               wwwcount2_5/$readme.html

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 17-JUL-2002
 
  Length     Date   Time    Name
 --------    ----   ----    ----
      714  07-17-02 02:18   wwwcount2_5/src/obj_vax/allocim.obj
      602  07-17-02 02:20   wwwcount2_5/src/obj_vax/alphaim.obj
     3564  07-17-02 02:17   wwwcount2_5/src/obj_vax/bigplus.obj
     4038  07-17-02 02:17   wwwcount2_5/src/obj_vax/cfg.obj
    55048  07-17-02 02:15   wwwcount2_5/src/obj_vax/cgilib.obj
      576  07-17-02 02:21   wwwcount2_5/src/obj_vax/combine_utils.obj
     1066  07-17-02 02:20   wwwcount2_5/src/obj_vax/compcmap.obj
      970  07-17-02 02:19   wwwcount2_5/src/obj_vax/compimg.obj
     1230  07-17-02 02:17   wwwcount2_5/src/obj_vax/crbasei.obj
     1102  07-17-02 02:21   wwwcount2_5/src/obj_vax/cropim.obj
      686  07-17-02 02:18   wwwcount2_5/src/obj_vax/dstraimg.obj
     1000  07-17-02 02:18   wwwcount2_5/src/obj_vax/duplicim.obj
     2592  07-17-02 02:21   wwwcount2_5/src/obj_vax/extdgts.obj
     1768  07-17-02 02:19   wwwcount2_5/src/obj_vax/flatten.obj
     3266  07-17-02 02:20   wwwcount2_5/src/obj_vax/frameim.obj
     7488  07-17-02 02:20   wwwcount2_5/src/obj_vax/gdfonts.obj
      610  07-17-02 02:20   wwwcount2_5/src/obj_vax/getfinfo.obj
     1516  07-17-02 02:21   wwwcount2_5/src/obj_vax/getsize.obj
    16384  07-17-02 02:16   wwwcount2_5/src/obj_vax/image.obj
      910  07-17-02 02:20   wwwcount2_5/src/obj_vax/imgstr.obj
      856  07-17-02 02:17   wwwcount2_5/src/obj_vax/llist.obj
      444  07-17-02 02:18   wwwcount2_5/src/obj_vax/lsbfwrs.obj
     1304  07-17-02 02:18   wwwcount2_5/src/obj_vax/lzwdec.obj
     2014  07-17-02 02:19   wwwcount2_5/src/obj_vax/lzwenc.obj
     7974  07-17-02 02:16   wwwcount2_5/src/obj_vax/main.obj
     6126  07-17-02 02:21   wwwcount2_5/src/obj_vax/mcfg.obj
     2716  07-17-02 02:21   wwwcount2_5/src/obj_vax/mkstrip.obj
      648  07-17-02 02:20   wwwcount2_5/src/obj_vax/modulate.obj
      644  07-17-02 02:21   wwwcount2_5/src/obj_vax/negate.obj
      832  07-17-02 02:21   wwwcount2_5/src/obj_vax/opaqim.obj
    22588  07-17-02 02:16   wwwcount2_5/src/obj_vax/parse.obj
     6812  07-17-02 02:19   wwwcount2_5/src/obj_vax/quantize.obj
      488  07-17-02 02:18   wwwcount2_5/src/obj_vax/rddata.obj
      498  07-17-02 02:18   wwwcount2_5/src/obj_vax/readblk.obj
     3592  07-17-02 02:18   wwwcount2_5/src/obj_vax/readgif.obj
     1316  07-17-02 02:19   wwwcount2_5/src/obj_vax/readim.obj
     2266  07-17-02 02:19   wwwcount2_5/src/obj_vax/rgbtran.obj
     1782  07-17-02 02:21   wwwcount2_5/src/obj_vax/rotate.obj
     3740  07-17-02 02:17   wwwcount2_5/src/obj_vax/rwdata.obj
     1022  07-17-02 02:17   wwwcount2_5/src/obj_vax/setget.obj
      650  07-17-02 02:20   wwwcount2_5/src/obj_vax/setpixel.obj
     3392  07-17-02 02:19   wwwcount2_5/src/obj_vax/signature.obj
      462  07-17-02 02:18   wwwcount2_5/src/obj_vax/syncimg.obj
     2156  07-17-02 02:19   wwwcount2_5/src/obj_vax/tranrgb.obj
      646  07-17-02 02:19   wwwcount2_5/src/obj_vax/uncmpimg.obj
    13568  07-17-02 02:17   wwwcount2_5/src/obj_vax/utils.obj
     3540  07-17-02 02:18   wwwcount2_5/src/obj_vax/writegif.obj
 --------                   -------
   197206                   47 files
