Archive:  YAHMAIL171.ZIP;1
 
 yahMAIL Copyright (C) 1999-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.7.1 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS) & Purveyor
     - v1.7.0 + reply-to (for HPQ TCP/IP, MultiNet, MX, PMDF, TCPWARE)
              + if available RFC822 "Reply-To:" and "From:" used to
                identify sender message read
              + new configuration directive [replyuseRFC822]
              + suitable for WASD 8.1-> package structure
     - v1.7.1 + remove the tilde character from cookie assignments
                (Mozilla 1.0-1.3 at least cannot handle /~ in cookies)
              + lang_ru.c (Russian ISO8859-5) message module
                (thanks Ruslan Laishev)
              + lang_es.c message module
                (thanks Victoriano Giralt)

  *  It is recommended that directory trees containing previous releases
     of this package be deleted (or at least renamed to something else)
     before installing this latest one (when successful they may deleted)!

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL171.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache (CSWS) UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL171.ZIP  !creates subdir [.YAHMAIL]
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C, LANG_DE.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 1-APR-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    16384  02-08-03 10:06   yahmail/addrlist.c
     7878  04-01-03 01:34   yahmail/build_yahmail.com
    71610  02-28-03 05:41   yahmail/callmail.c
   153656  03-03-03 15:58   yahmail/cgilib.c
     9720  03-03-03 14:50   yahmail/cgilib.h
        0  03-21-03 03:03   yahmail/doc/
     9328  02-12-03 09:42   yahmail/externs.h
     3812  02-09-03 10:34   yahmail/install.com
     8632  02-08-03 12:05   yahmail/lang.h
    18868  02-12-03 08:53   yahmail/lang_de.c
    17784  02-08-03 12:04   yahmail/lang_en.c
    17766  03-30-03 09:10   yahmail/lang_es.c
    18393  03-23-03 01:38   yahmail/lang_ru.c
        0  03-21-03 03:03   yahmail/munpack/
        0  03-21-03 03:03   yahmail/obj_axp/
        0  03-21-03 03:03   yahmail/obj_vax/
    17111  02-08-03 10:06   yahmail/other.c
    57425  03-23-03 02:16   yahmail/private.c
     9444  02-08-03 10:06   yahmail/profile.c
    12943  02-08-03 10:06   yahmail/public.c
      556  04-10-02 16:44   yahmail/readme.txt
     4352  03-21-03 03:07   yahmail/readme_apache.html
     3406  03-21-03 03:07   yahmail/readme_cgi.html
     4201  03-21-03 03:07   yahmail/readme_osu.html
     3951  03-21-03 03:07   yahmail/readme_wasd.html
    43139  02-14-03 02:00   yahmail/sendmsg.c
     6124  02-08-03 10:06   yahmail/sigfile.c
    21559  02-11-03 12:05   yahmail/viewmsg.c
    73107  03-21-03 03:17   yahmail/yahmail.c
     2113  02-08-03 16:03   yahmail/yahmail.com
      932  02-12-03 11:39   yahmail/yahmail.conf
     3704  11-04-00 14:37   yahmail/yahmail.h
     4076  02-09-03 06:27   yahmail/yahmail_startup.com
      756  09-23-99 13:53   yahmail/doc/build_yahmail_docs.com
     7719  02-09-03 04:18   yahmail/doc/guide_create.gif
     1925  03-31-03 17:51   yahmail/doc/guide_create.html
     2230  03-31-03 17:51   yahmail/doc/guide_create_de.html
     7638  04-03-00 02:03   yahmail/doc/guide_folder.gif
     2921  03-31-03 17:51   yahmail/doc/guide_folder.html
     3102  03-31-03 17:51   yahmail/doc/guide_folder_de.html
     2208  03-31-03 17:51   yahmail/doc/guide_lists.html
     2546  04-05-00 03:10   yahmail/doc/guide_lists1.gif
     3739  04-05-00 03:10   yahmail/doc/guide_lists2.gif
     2564  03-31-03 17:51   yahmail/doc/guide_lists_de.html
     6953  04-03-00 02:18   yahmail/doc/guide_read.gif
     2902  03-31-03 17:51   yahmail/doc/guide_read.html
     4126  03-31-03 17:51   yahmail/doc/guide_read_de.html
     6088  02-09-03 04:33   yahmail/doc/guide_setup.gif
     2942  03-31-03 17:51   yahmail/doc/guide_setup.html
     2682  03-31-03 17:51   yahmail/doc/guide_setup_de.html
     6026  04-09-02 00:09   yahmail/doc/guide_vmsmail.gif
     2826  03-31-03 17:51   yahmail/doc/guide_vmsmail.html
     2740  03-31-03 17:51   yahmail/doc/guide_vmsmail_de.html
      696  02-12-03 11:59   yahmail/doc/index.html
   229376  02-12-03 11:59   yahmail/doc/yahmail.ps
    83370  02-12-03 11:58   yahmail/doc/yahmail.sdml
      696  02-12-03 11:59   yahmail/doc/yahmail_0000.html
     4804  03-31-03 17:51   yahmail/doc/yahmail_0001.html
     3220  03-31-03 17:51   yahmail/doc/yahmail_0002.html
     3085  03-31-03 17:51   yahmail/doc/yahmail_0100.html
     6498  03-31-03 17:51   yahmail/doc/yahmail_0200.html
    25972  03-31-03 17:51   yahmail/doc/yahmail_0300.html
     4272  03-31-03 17:51   yahmail/doc/yahmail_0400.html
     3431  03-31-03 17:51   yahmail/doc/yahmail_0500.html
    29933  03-31-03 17:51   yahmail/doc/yahmail_0600.html
    16384  03-31-03 17:51   yahmail/doc/yahmail_0700.html
     7218  11-03-00 03:56   yahmail/munpack/codes.c
     1670  02-17-95 07:09   yahmail/munpack/common.h
    42845  06-15-02 10:39   yahmail/munpack/decode.c
     2199  02-17-95 07:09   yahmail/munpack/md5.h
    10739  02-17-95 07:09   yahmail/munpack/md5c.c
     8990  07-25-99 13:24   yahmail/munpack/part.c
     2208  02-17-95 07:09   yahmail/munpack/part.h
      668  08-18-99 17:35   yahmail/munpack/readme.html
     3041  02-17-95 07:09   yahmail/munpack/string.c
    16384  03-25-02 11:11   yahmail/munpack/unixos.c
    13063  11-03-00 09:17   yahmail/munpack/unixunpk.c
    27483  08-13-99 17:14   yahmail/munpack/uudecode.c
     1317  02-17-95 07:09   yahmail/munpack/version.h
     2793  07-29-99 04:45   yahmail/munpack/xmalloc.c
     1364  02-17-95 07:09   yahmail/munpack/xmalloc.h
 --------                   -------
  1250326                   81 files
