Archive:  YAHMAIL171-VAX.ZIP;1
 
 yahMAIL Copyright (C) 1999-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.7.1 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS) & Purveyor
     
     *************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE VAX PLATFORM *****
     ***** The main distribution should be installed first!  *****
     *************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171-VAX.ZIP
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL171-VAX.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171-VAX.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL171-VAX.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 1-APR-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    11102  04-01-03 01:36   yahmail/obj_vax/addrlist.obj
    41586  04-01-03 01:36   yahmail/obj_vax/callmail.obj
    56044  04-01-03 01:38   yahmail/obj_vax/cgilib.obj
     4514  04-01-03 01:39   yahmail/obj_vax/codes.obj
    21094  04-01-03 01:39   yahmail/obj_vax/decode.obj
    16384  04-01-03 01:40   yahmail/obj_vax/lang_de.obj
    16384  04-01-03 01:38   yahmail/obj_vax/lang_en.obj
    16418  04-01-03 01:40   yahmail/obj_vax/lang_es.obj
    16384  04-01-03 01:40   yahmail/obj_vax/lang_ru.obj
     4242  04-01-03 01:39   yahmail/obj_vax/md5c.obj
    10706  04-01-03 01:37   yahmail/obj_vax/other.obj
     2730  04-01-03 01:39   yahmail/obj_vax/part.obj
    49152  04-01-03 01:37   yahmail/obj_vax/private.obj
     7632  04-01-03 01:37   yahmail/obj_vax/profile.obj
    11748  04-01-03 01:37   yahmail/obj_vax/public.obj
    16384  04-01-03 01:37   yahmail/obj_vax/sendmsg.obj
    19892  04-01-03 01:40   yahmail/obj_vax/sendmsg_pmdf.obj
     5110  04-01-03 01:38   yahmail/obj_vax/sigfile.obj
      964  04-01-03 01:39   yahmail/obj_vax/string.obj
     5832  04-01-03 01:39   yahmail/obj_vax/unixos.obj
     5416  04-01-03 01:39   yahmail/obj_vax/unixunpk.obj
     1976  04-01-03 01:39   yahmail/obj_vax/uudecode.obj
    17344  04-01-03 01:38   yahmail/obj_vax/viewmsg.obj
     1492  04-01-03 01:39   yahmail/obj_vax/xmalloc.obj
    36216  04-01-03 01:38   yahmail/obj_vax/yahmail.obj
 --------                   -------
   396746                   25 files
