Archive:  YAHMAIL171-AXP.ZIP;1
 
 yahMAIL Copyright (C) 1999-2003 Mark G.Daniel.
 This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to redistribute it
 under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.

  *  WASD yahMAIL v1.7.1 Web interface to VMS Mail
     - A CONSOLIDATED DISTRIBUTION FOR THE FOLLOWING FOUR ENVIRONMENTS -
       WASD, OSU, VMS-Apache (CSWS) & Purveyor
     
     *********************************************************************
     ***** CONTAINS ONLY OBJECT MODULES FOR THE AXP (Alpha) PLATFORM *****
     *****     The main distribution should be installed first!      *****
     *********************************************************************

  *  WASD UNZIP:
     $ SET DEFAULT HT_ROOT:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171-AXP.ZIP
     (Consult README_WASD.HTML for build, installation, configuration, usage)

  *  OSU UNZIP:
     $ SET DEFAULT WWW_ROOT:[SCRIPT_CODE]
     $ UNZIP "-V" dir:YAHMAIL171-AXP.ZIP
     (Consult README_OSU.HTML for build, installation, configuration, usage)

  *  Apache UNZIP:
     $ SET DEFAULT APACHE$COMMON:[SRC]
     $ UNZIP "-V" dir:YAHMAIL171-AXP.ZIP
     (Consult README_APACHE.HTML for build, installation, configuration, usage)

  *  other UNZIP:
     $ SET DEFAULT device:[directory]
     $ UNZIP "-V" dir:YAHMAIL171-AXP.ZIP
     (Consult README_CGI.HTML for build, installation, configuration, usage)
 
  *  It is possible to produce language variants of yahMAIL.
     Check the file LANG_EN.C for details.

 VMS file attributes saved ... use UnZip 5.2+ on OpenVMS

 Archive created 1-APR-2003
 
  Length     Date   Time    Name
 --------    ----   ----    ----
    27992  04-01-03 01:35   yahmail/obj_axp/addrlist.obj
   108330  04-01-03 01:35   yahmail/obj_axp/callmail.obj
   170560  04-01-03 01:36   yahmail/obj_axp/cgilib.obj
     9516  04-01-03 01:36   yahmail/obj_axp/codes.obj
    72012  04-01-03 01:36   yahmail/obj_axp/decode.obj
    28772  04-01-03 01:36   yahmail/obj_axp/lang_de.obj
    28204  04-01-03 01:36   yahmail/obj_axp/lang_en.obj
    29128  04-01-03 01:36   yahmail/obj_axp/lang_es.obj
    28870  04-01-03 01:36   yahmail/obj_axp/lang_ru.obj
    10132  04-01-03 01:36   yahmail/obj_axp/md5c.obj
    35036  04-01-03 01:35   yahmail/obj_axp/other.obj
     9514  04-01-03 01:36   yahmail/obj_axp/part.obj
   106074  04-01-03 01:35   yahmail/obj_axp/private.obj
    16384  04-01-03 01:35   yahmail/obj_axp/profile.obj
    27196  04-01-03 01:35   yahmail/obj_axp/public.obj
    53478  04-01-03 01:35   yahmail/obj_axp/sendmsg.obj
    71160  04-01-03 01:36   yahmail/obj_axp/sendmsg_pmdf.obj
    16384  04-01-03 01:35   yahmail/obj_axp/sigfile.obj
     2500  04-01-03 01:36   yahmail/obj_axp/string.obj
    22230  04-01-03 01:36   yahmail/obj_axp/unixos.obj
    18258  04-01-03 01:36   yahmail/obj_axp/unixunpk.obj
     6210  04-01-03 01:36   yahmail/obj_axp/uudecode.obj
    43512  04-01-03 01:35   yahmail/obj_axp/viewmsg.obj
     4596  04-01-03 01:36   yahmail/obj_axp/xmalloc.obj
   115296  04-01-03 01:35   yahmail/obj_axp/yahmail.obj
 --------                   -------
  1061344                   25 files
