[InitialConnection]
GopherServer=gopher.ic.ac.uk
GopherPort=70
TopTitle=Top Level Menu
GopherSelector=
FetchAttributes=34

[files]
TmpDir=C:\TMP


[Menus]
MenuRetain=600
InitialBookMarks=


[Views]
text=notepad %f
text/unicode=
text/plain=notepad %f
text/tab-separated-values=notepad %f
text/postscript=GSVIEW.EXE %f
text/sjis=
text/jis=
text/euc=
text/gb=
text/big-5=
text/rtf=winword %f
text/msword=winword %f
text/macwrite=
text/mime=
text/tex=
text/dvi=
text/richtext=
file=
file/hqx=
file/uuencode=
file/tar.z=
file/unixcompress=
file/zip=
file/tar=
file/zoo=
file/arc=
file/lharc=
file/pcexe=
file/macbinary=
image/ief
image=wingif %f
image/gif=wingif %f
image/jpeg=jview386 %f
image/pict=
image/jfif=
image/tiff=
image/pcx=
image/pbm=
image/pgm=
image/ppm=
image/postscript=gsview %f
image/eps=
audio/ulaw=
audio/wave=mplayer.exe
audio/snd=
audio/basic=
video/quicktime=
video/mpeg=vtm320.exe %f
smell/ascii=
smell/funky=
tactile/ascii=notepad %f
tactile/touch=
terminal/telnet=telnet %i %p
terminal/tn3270=
Directory=Internal-directory
Directory+=Internal-directory
Index=Internal-index
Index+=Internal-index
application/gopher-menu=internal-directory
application/gopher+-menu=internal-directory
application/gopher-index=internal-index
application/gopher+-index=internal-index
application/cso=yet_to_be_wrtten %i %p
application/postscript=gsview %f
application/oda=
application/rtf=winword %f
application/applefile=
application/mac-binhex40=
application/wordperfect5.1=
application/pdf=
application/zip=
application/macwriteii=
application/msword=winword %f

[Ext]
text/postscript=ps
file/tar.z=Z
image/gif=gif
image=gif
text=
image/jpeg=jpg,jpeg
terminal/telnet=
Directory=
Directory+=
Index=
Index+=
audio/ulaw=au
text/plain=
text/tab-separated-values=
application/gopher-menu=
application/gopher-index=
application/cso=
video/mpeg=mpg
audio/wave=wav
application/gopher+-index=
application/gopher+-menu=
image/postscript=ps
tactile/ascii=
text/msword=
text/rtf=
application/msword=
application/postscript=ps
application/rtf=

[Disabled]
image/gif=yes
image=yes
text=no
text/postscript=yes
image/jpeg=yes
terminal/telnet=no
Directory=no
Directory+=no
Index=no
Index+=no
audio/ulaw=no
text/plain=no
text/tab-separated-values=no
application/gopher-menu=no
application/gopher-index=no
application/cso=yes
video/mpeg=yes
audio/wave=no
application/gopher+-index=no
application/gopher+-menu=no
image/postscript=yes
tactile/ascii=no
text/msword=yes
text/rtf=yes
application/msword=yes
application/postscript=yes
application/rtf=yes

[TransferType]
text=ascii
text/postscript=ascii
image/jpeg=binary
image=binary
image/gif=binary
terminal/telnet=binary
Directory=ascii
Directory+=ascii
Index=ascii
Index+=ascii
audio/ulaw=binary
text/plain=ascii
text/tab-separated-values=ascii
application/gopher-menu=ascii
application/gopher-index=ascii
application/cso=binary
video/mpeg=binary
audio/wave=binary
application/gopher+-index=ascii
application/gopher+-menu=ascii
image/postscript=ascii
tactile/ascii=ascii
text/msword=ascii
text/rtf=ascii
application/msword=ascii
application/postscript=ascii
application/rtf=ascii

[Languages]
Da_DK=Danish
Nl_BE=Dutch (Belgium)
Nl_NL=Dutch
En_GB=English (Great Britain)
En_US=English (US)
Fi_FI=Finnish
Fr_BE=French (Belgium)
Fr_CA=French (Canada)
Fr_CH=French (Switzerland)
Fr_FR=French
De_CH=German (Switzerland)
De_DE=German
El_GR=Greek
Is_IS=Icelandic
It_IT=Italian
Jp_JP=Japanese
No_NO=Norwegian
Pt_PT=Portuguese
Es_ES=Spanish
Sv_SE=Swedish
Tr_TR=Turkish

[FastWeight]
text=10500
image=5100
image/gif=5200
image/jpeg=5000
Directory=
Directory+=
Index=
Index+=
audio/ulaw=
text/plain=10600
text/tab-separated-values=9950
text/postscript=10100
application/gopher-menu=
application/gopher-index=
terminal/telnet=
application/cso=
video/mpeg=
audio/wave=
application/gopher+-index=
application/gopher+-menu=
image/postscript=10100
tactile/ascii=
text/msword=10200
text/rtf=10150
application/msword=10200
application/postscript=10100
application/rtf=10150

[SlowWeight]
text=10500
image=5100
image/gif=5200
image/jpeg=5000
Directory=20001
Directory+=
Index=
Index+=
audio/ulaw=
text/plain=10600
text/tab-separated-values=9950
text/postscript=10100
application/gopher-menu=
application/gopher-index=
terminal/telnet=
application/cso=
video/mpeg=
audio/wave=
application/gopher+-index=
application/gopher+-menu=
image/postscript=10100
tactile/ascii=
text/msword=10200
text/rtf=10150
application/msword=10200
application/postscript=10100
application/rtf=10150

[Servers]
Default=Slow

[LangWeights]
Swedish=
English (Great Britain)=
English (US)=10
French=
German=

[Network]
UseVendor=yes
UseDNS=no

[Dir]
application/gopher-menu=
application/gopher-index=
text=
text/postscript=
terminal/telnet=c:\windows
application/cso=
text/plain=
video/mpeg=
image/jpeg=
audio/wave=
Directory+=
application/gopher+-index=
application/gopher+-menu=
image=
image/gif=
image/postscript=
Index=
Index+=
tactile/ascii=
text/msword=
text/rtf=
text/tab-separated-values=
application/msword=
application/postscript=
application/rtf=

[Position]
Left=41
Top=16
Right=619
Bottom=361

