PACKLIST.TXT
============

The following is a listing of files included in
the weyes1.zip archive:

	weyes.exe:  The wEyes v. 1.1 program
	file.

	weyes1.txt:  Documentation for weyes
	v. 1.1; formatted in pure ASCII.  Use
	the Windows Notepad program to view this
	file.

	weyes1.wri:  Documentation.  Content
	is identical to that in weyes1-1.txt;
	however, this file is formatted for
	use with Microsoft Write.  Use the 
	Windows Write program to view this 
	file.

	weyes1.doc:  Documentation.  Content
	is identical to that in weyes1-1.txt;
	however, this file is formatted for
	use with Microsoft Word for Windows
	2.0.  This file contains some cosmetic
	enchancements, e.g. bitmap graphics.
	Use Word for Windows 2.0 to view this
	file (caution:  Word for Windows 1.x
	may not be able to display this document
	properly).

	three_d.dll:  The dynamic-link library
	that allows wEyes v. 1.1 to have a 3-D
	look.  This file is copyrighted intellec-
	tual property, and may only be used and
	distributed in conjunction with wEyes v.
	1.1.

	packlist.txt:  This file.  If you are not
	already doing so, you can easily view this
	file via the Windows Notepad program.

If you did not receive all of the above-listed files,
or if the archived weyes1.zip file has been
corrupted, please feel free to contact OutLook/PC 
at either of the following addresses:


	OutLook/PC Business System Design
	ATTN: M. Bradley, MSSI
	P.O. Box 684255          
	Austin, TX  78768-4255

	Compuserve:  70724,3347


We will gladly make arrangements to ship you an
unadulterated copy.