<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<link rev="made" href="mailto:lynx-dev@sig.net">
<title>The Lynx Help Page</title>
</head>
<body>

<h2>Lynx help files (usually in your local directories):</h2>

<ul>
<li><a href="Lynx_users_guide.html">Lynx Users Guide</a>
 -- complete account of all Lynx features
<li><a href="keystrokes/keystroke_help.html">Key-stroke Commands</a>
 -- quick outline of what various keys do
<li><a href="keystrokes/edit_help.html">Line Editor</a>
 -- when entering URLs etc
<li><a href="lynx_url_support.html">Supported URLs</a>
 -- how Lynx handles various types of URL
<li><a href="about_lynx.html">About Lynx</a>
 -- credits, copyright etc
<li><a href="lynx-dev.html">About Lynx-Dev</a>
 -- the developers & how to contact them
</ul>

<h2>Other sources of Lynx help:</h2>

<ul>
<li><a href="http://www.chass.utoronto.ca/%7Epurslow/lhfb.html">Lynx Help for Beginners</a> -- quick help on many common problems
<li><a href="http://www.access.digex.net/%7Easgilman/lynx/FAQ/">Al Gilman's FAQs</a> -- many common queries, some more advanced
<li><a href="http://www.crl.com/%7Esubir/lynx.html">Lynx Links</a>
 -- source & binaries, FAQs, developers & archives,<br>
SSL & security, and more
<li><A HREF="http://www.ocf.berkeley.edu/%7Ejeffwong/lynxstuff/">Lynxstuff</A>
 -- SSL, Wyse terminals, Lynx-friendly Web design
<li><a href="http://leb.net/blinux/blynx/">Blynx</a>
 -- Speech-Friendly Help for the visually impaired
</ul>

<h2>World Wide Web Consortium documents:</h2>

<ul>
<li>HTML -- <a href="http://www.w3.org/TR/PR-html40/">4.0</a>
 -- <a href="http://www.w3.org/MarkUp/">3.2</a>
 -- <a href="http://www.w3.org/MarkUp/html3/Contents.html">3.0</a>
 -- <a href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">2.0</a>
<li>HTTP -- <a href="http://www.w3.org/Protocols/">1.1</a>
 -- <a href="http://ds.internic.net/rfc/rfc1945.txt">1.0</a>
<li><a href="http://www.w3.org/Addressing/Addressing.html">Web Naming & Addressing Overview: URIs, URLs etc</a>
<li><a href="http://www.alis.com:8085/ietf/html/">HTML Internationalisation</a>
<li><a href="http://www.w3.org/TheProject.html">WWW Consortium: home page</a>
</ul>

<h2>Help with HTML:</h2>

<ul>
<li><a href="http://www.htmlhelp.com/reference/html40/">HTML 4.0 Reference</a>
<li><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">NCSA Beginner's Guide To HTML</a>
<li><a href="http://www.cc.ukans.edu/~acs/docs/other/HTML_quick.shtml">HTML Quick Reference Guide</a>
<li><a href="http://www.stonehand.com/doc/">Spyglass/Stonehand Technical Reference</a>
</ul>

<h2>HTML validation services:</h2>

<ul>
<li><a href="http://validator.w3.org/">W3C HTML Validation Service</a>
<li><a href="http://www.webtechs.com/html-val-svc/">WebTechs HTML Validation Service</a>
</ul>

<H2>Meta-indexes: lists of links</H2>

<ul>
<li><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html">NCSA Mosaic</a>
</ul>

<H2>Search engines:</H2>

<ul>
<li><a href="http://www.altavista.digital.com/">Alta Vista</a>
<li><a href="http://www.excite.com/">Excite</a>
<li><a href="http://www.infind.com/">Inference Find</a>
<li><a href="http://guide.Infoseek.com/">Infoseek</a>
<li><a href="http://www.lycos.com/">Lycos</a>
<li><a href="http://www.metacrawler.com/">MetaCrawler</a>
<li><a href="http://guaraldi.cs.colostate.edu:2000/">Savvy Search</a>
<li><a href="http://www.webcrawler.com/">WebCrawler</a>
<li><a href="http://www.yahoo.com/">Yahoo!</a>
</ul>

</body>
</html>
