<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>Lynx-Dev Discussion List</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
</head>

<body>
<banner>
[ <a href="http://www.flora.org/lynx-dev/html/">Lynx-Dev Archives</a> |
<a href="about_lynx.html">About Lynx</a> ]
</banner>

<h1><em>Lynx-Dev Discussion List</em></h1>

Lynx-dev is a majordomo mailing list used by developers and
interested users as a forum to discuss the further development of
the Lynx World Wide Web browser.  Topic issues include fixing
known bugs, porting Lynx to various systems, and increasing the
usability of Lynx.

<h2><em>Open access</em></h2>
<P>
Anyone may read what has been said on Lynx-dev by visiting the
<a href="http://www.flora.org/lynx-dev/html/">&nbsp;archives</a>.

<P>

Anyone may ask a question or offer a comment on Lynx-dev by
sending mail to lynx-dev@sig.net, the posting address for this
list.  Because of the public archive, requests for a personal
reply may not be honored, and you should check the archive to
find all follow-up responses.  Messages from non-subscribers are
not immediately distributed to the list to avoid distributing
spam.  Usually, if your message is on topic, it will be retrieved
from the pile of spam headed for the wastebasket within a day or
so and distributed to the list.  So, for best results subscribe
as described below.

<h2><em>Subscribing to Lynx-Dev</em></h2>

If you are interested in <em>joining</em> this mailing list, send
email to <a
href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a> with
only the following request in the body of your message:
<em>SUBSCRIBE LYNX-DEV address</em><br> where inclusion of your
email address is optional if it can be obtained, correctly, from
the mail headers of your subscription request.  You will be asked
to answer one follow-up question to confirm that you want the
subscription, and Majordomo will enroll you as a subscriber.
<P>
Majordomo will thereafter
send all messages which you address to the posting address to all
subscribers of the list, and you will receive all messages set to
that address by other subscribers.


<p><em>NOTE:</em> Subject headers are ignored by the majordomo.

<h2><em>Unsubscribing from Lynx-Dev</em></h2>

To <em>unsubscribe</em>, send an email message to
<a href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>
with only the following request
in the body: <em>UNSUBSCRIBE LYNX-DEV address</em><br>
where inclusion of your email address is optional if it can be obtained,
correctly, from the mail headers of your request.

<h2><em>Subscribing to Lynx-Dev-Contrib</em></h2>
<p>
If you subscribe an email address to lynx-dev-contrib, mail from
that address posted to lynx-dev will be recognized as from a
subscriber and automatically distributed to the list.
To make such a subscription, send
email to <a
href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a> with
only the following request in the body of your message:
<em>SUBSCRIBE LYNX-DEV-CONTRIB address</em>.
<p>
If you prefer to read the lynx-dev discussion using Lynx and
the archive, and not receive all the posts as email, subscribe
to lynx-dev-contrib and not to lynx-dev.  If you have multiple
accounts from which you would like to post to lynx-dev, subscribe
one of them to lynx-dev (where you will receive the list mail) and
the others to lynx-dev-contrib.

<h2><em>Majordomo Commands</em></h2>

To receive a brief description of majordomo <em>commands</em>,
place the following request in a message to <a
href="mailto:majordomo@sig.net">&nbsp;majordomo@sig.net</a>:
<em>HELP</em>

<p>
Read the HELP that you receive by return mail to learn the
details of the <em>which</em> command you can use to check on
your subscriptions, etc.  Further information is available from the
<a href="http://www.greatcircle.com/majordomo/">&nbsp;majordomo website</a>.

<h2><em>Contacting Lynx-Dev</em></h2>

If you have questions, problems, or comments about using Lynx or
installing it on your system, send email to
<a href="mailto:lynx-dev@sig.net">&nbsp;lynx-dev@sig.net</a>.

<p>If you have problems with majordomo not responding to your requests,
send email to the <em>list owner</em>:
<a href="mailto:majordomo-owner@sig.net">&nbsp;majordomo-owner@sig.net</a>.
Please,
<em>DO NOT</em> send them to <em>lynx-dev@sig.net</em> as they
will be distributed to everyone on the list and will clutter
up their mailboxes.

<h2><em>Lynx-Dev Archives</em></h2>

Archives of messages posted to lynx-dev are now in html format so that
you can view them using Lynx.

<p>Go to the <a href="http://www.flora.org/lynx-dev/html/"
>Lynx-Dev Archives</a>.
</body>
</html>
