/* CTYPE.ADJ */

/*
** "ctype.h" adjustment file for 'dcc'.
** Created 19981216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
** Amended 20010215 by Yves Noyelle
*/

#ifndef __CTYPE_ADJ
#define __CTYPE_ADJ

#ifdef bool
#  undef bool
typedef unsigned int bool /*~AddedObj*/;
#endif

extern bool isalnum(char), isalpha(char), iscntrl(char), isdigit(char),
	    isgraph(char), islower(char), isprint(char), ispunct(char),
	    isspace(char), isupper(char), isxdigit(char);
extern char tolower(char /*~ResultType*/), toupper(char /*~ResultType*/);

extern bool isascii(char);
extern char toascii(char /*~ResultType*/);

#endif  /* __CTYPE_ADJ */

/* End CTYPE.ADJ */
