/* CURSES.ADJ */

/*
** "curses.h" adjustment file for 'FlexeLint'(TM) and 'dcc'.
** Created 19970604 by Walter Briscoe (walter@wbriscoe.demon.co.uk)
** Amended 19980204/19980828/19981214/20010215 by Yves Noyelle (Yves.Noyelle@
** supelec.fr)
**
** Undertested version
**
** About half of the functions declared were derived from a combination of
** their use in a program and their documentation in a man page. The rest were
** deduced purely from their description in man pages and are likely to be
** incorrect. The man pages tended not to distinguish char and char *.
** To ensure portability, just about all 'curses' functions are here, along
** with their 'official' (XPG4) prototype.
*/

#ifndef __CURSES_ADJ
#define __CURSES_ADJ

#ifdef _lint
#include "/usr/include/curses.h"  /* For use with FlexeLint */
#endif

#ifdef __dcc
/* dcc rejects usual 1 and 0 */
#  undef TRUE
#  undef FALSE
#  define TRUE  (0==0)
#  define FALSE (0!=0)
#  ifdef bool
#    undef bool
typedef unsigned int bool /*~AddedObj*/;
#  else
typedef unsigned int bool;  /* ignored if 'bool' not system defined */
#  endif
#endif

#define __Z7G(x)   extern x /*~Generic*/;
#define __Z7P(x)   extern x /*~PseudoVoid*/;
#define __Z7IU(x)  extern int x /*~Utility*/;
#define __Z7IPU(x) extern int x /*~PseudoVoid*/ /*~Utility*/;

#if cdefined(chtype) || defined(chtype)
#  define __Z7chtype	chtype
#else
#  define __Z7chtype	char
#endif

__Z7IPU(	addch		(char)		     /*lint -esym(534,addch) */)
__Z7IPU(	addstr		(const char *)	     /*lint -esym(534,addstr)*/)
__Z7IPU(	attrset		(unsigned long attributes)
						   /*lint -esym(534,attrset) */)
__Z7IU(		baudrate	(void))
__Z7IPU(	box		(WINDOW *, char vertChar, char
					     horChar) /* lint -esym(534,box) */)
__Z7IPU(	cbreak		(void)		    /*lint -esym(534,cbreak) */)
__Z7IPU(	clear		(void)		     /*lint -esym(534,clear) */)
__Z7IPU(	clearok		(WINDOW *, bool)   /*lint -esym(534,clearok) */)
__Z7IPU(	clrattr		(int attr)	   /*lint -esym(534,clrattr) */)
__Z7IPU(	clrtobot	(void)		  /*lint -esym(534,clrtobot) */)
__Z7IPU(	clrtoeol	(void)		  /*lint -esym(534,clrtoeol) */)
__Z7IPU(	crmode		(void)		    /*lint -esym(534,crmode) */)
__Z7IU(		def_prog_mode	(void))
__Z7IU(		def_shell_mode	(void))
__Z7IPU(	delay_output	(int milliseconds)
					      /*lint -esym(534,delay_output) */)
__Z7IPU(	delch		(void)		     /*lint -esym(534,delch) */)
__Z7IPU(	deleteln	(void)		  /*lint -esym(534,deleteln) */)
__Z7IPU(	delwin		(WINDOW *)	    /*lint -esym(534,delwin) */)
__Z7IPU(	doupdate	(void)		  /*lint -esym(534,doupdate) */)
__Z7IPU(	echo		(void)		      /*lint -esym(534,echo) */)
__Z7IPU(	endwin		(void)		    /*lint -esym(534,endwin) */)
__Z7IPU(	erase		(void)		     /*lint -esym(534,erase) */)
extern char	erasechar	(void);
__Z7IPU(	flushinp	(void)		  /*lint -esym(534,flushinp) */)
__Z7IU(		flushok		(WINDOW *, bool))
__Z7G( char	getch		(void))
__Z7IPU(	getstr		(char *)	    /*lint -esym(534,getstr) */)
extern   bool	has_ic		(void);
extern   bool	has_il		(void);
__Z7IPU(	idcok		(WINDOW *, bool)     /*lint -esym(534,idcok) */)
__Z7IPU(	idlok		(WINDOW *, bool)     /*lint -esym(534,idlok) */)
extern __Z7chtype inch		(void);
__Z7P( WINDOW *	initscr 	(void)	   /*lint -esym(534,initscr) */)
__Z7IPU(	insch		(char)		     /*lint -esym(534,insch) */)
__Z7IPU(	insertln	(void)		  /*lint -esym(534,insertln) */)
__Z7IPU(	insnstr		(const char *, int)/*lint -esym(534,insnstr) */)
__Z7IPU(	insstr		(const char *)	    /*lint -esym(534,insstr) */)
__Z7IPU(	intrflush	(WINDOW *, bool) /*lint -esym(534,intrflush) */)
__Z7IPU(	keypad		(WINDOW *, bool)    /*lint -esym(534,keypad) */)
extern   char	killchar	(void);
__Z7IPU(	leaveok		(WINDOW *, bool)   /*lint -esym(534,leaveok) */)
__Z7P( char *	longname	(const char *termbuf, char *name))
__Z7IPU(	meta		(WINDOW *, bool)      /*lint -esym(534,meta) */)
__Z7IPU(	move		(int line, int column) /*lint -esym(534,move)*/)
__Z7IPU(	mvaddch		(int line, int column, char) /*lint -esym
							       (534,mvaddch) */)
__Z7IPU(	mvaddstr	(int line, int column, const char *) /*lint
							 -esym(534,mvaddstr) */)
__Z7IU(		mvcur		(int oldLine, int oldColumn, int newLine, int
								     newColumn))
__Z7IPU(	mvdelch		(int line, int column) /*lint -esym(534,
								    mvdelch) */)
__Z7G( char	mvgetch		(int line, int column))
__Z7IPU(	mvgetstr	(int line, int column, char *) /*lint -esym(
							       534,mvgetstr) */)
extern __Z7chtype mvinch	(int line, int column);
__Z7IPU(	mvinsch		(int line, int column, char) /*lint -esym(534,
								    mvinsch) */)
__Z7IPU(	mvinsnstr	(int line, int column, const char *, int)
						 /*lint -esym(534,mvinsnstr) */)
__Z7IPU(	mvinsstr	(int line, int column, const char *)
						  /*lint -esym(534,mvinsstr) */)
__Z7IPU(	mvprintw	(int line, int column, const char *format, ...)
						  /*lint -esym(534,mvprintw) */)
__Z7IU(		mvscanw		(int line, int column, const char *format, ...))
__Z7IPU(	mvwaddch	(WINDOW *, int line, int column, char
						 )/*lint -esym(534,mvwaddch) */)
__Z7IPU(	mvwaddstr	(WINDOW *, int line, int column, const
					 char *) /*lint -esym(534,mvwaddstr) */)
__Z7IPU(	mvwdelch	(WINDOW *, int line, int column) /*lint
							 -esym(534,mvwdelch) */)
__Z7G( char	mvwgetch	(WINDOW *, int line, int column))
__Z7IPU(	mvwgetstr	(WINDOW *, int line, int column, char *)
						 /*lint -esym(534,mvwgetstr) */)
__Z7IU(		mvwin		(WINDOW *, int line, int column))
extern __Z7chtype mvwinch 	(WINDOW *, int line, int column);
__Z7IPU(	mvwinsch	(WINDOW *, int line, int column, char) /*lint
							 -esym(534,mvwinsch) */)
__Z7IPU(	mvwinsnstr	(WINDOW *, int line, int column, const char *,
					   int) /*lint -esym(534,mvwinsnstr) */)
__Z7IPU(	mvwinsstr	(WINDOW *, int line, int column, const char *)
						 /*lint -esym(534,mvwinsstr) */)
__Z7IPU(	mvwprintw	(WINDOW *, int line, int column, const char
				   *format, ...) /*lint -esym(534,mvwprintw) */)
__Z7IU(		mvwscanw	(WINDOW *, int line, int column, const char
								  *format, ...))
extern   WINDOW *newpad		(int numLines, int numCols);
extern   SCREEN *newterm	(const char *type, FILE *outFile, FILE *inFile);
extern   WINDOW *newwin		(int numLines, int numCols, int line, int
									column);
__Z7IPU(	nl		(void)			/*lint -esym(534,nl) */)
__Z7IPU(	nocbreak	(void)		  /*lint -esym(534,nocbreak) */)
__Z7IPU(	nocrmode	(void)		  /*lint -esym(534,nocrmode) */)
__Z7IPU(	nodelay		(WINDOW *, bool)   /*lint -esym(534,nodelay) */)
__Z7IPU(	noecho		(void)		    /*lint -esym(534,noecho) */)
__Z7IPU(	nonl		(void)		      /*lint -esym(534,nonl) */)
__Z7IPU(	noraw		(void)		     /*lint -esym(534,noraw) */)
__Z7IPU(	overlay		(WINDOW *TopWindow, WINDOW *BotWindow)
						   /*lint -esym(534,overlay) */)
__Z7IPU(	overwrite	(WINDOW *TopWindow, WINDOW *BotWindow)
						 /*lint -esym(534,overwrite) */)
__Z7IPU(	pnoutrefresh	(WINDOW *Pad, int PY, int PX, int TTY, int TTX,
			    int TBY, int TBX) /*lint -esym(534,pnoutrefresh) */)
__Z7IPU(	prefresh	(WINDOW *Pad, int PY, int PX, int TTY, int TTX,
				int TBY, int TBX) /*lint -esym(534,prefresh) */)

__Z7IPU(	printw		(const char *format, ...)
						    /*lint -esym(534,printw) */)
__Z7IPU(	putp		(const char *)	      /*lint -esym(534,putp) */)
__Z7IPU(	raw		(void) /*lint -esym(534,raw) */)
__Z7IPU(	refresh		(void) /*lint -esym(534,refresh) */)
__Z7IPU(	reset_prog_mode	(void)	   /*lint -esym(534,reset_prog_mode) */)
__Z7IPU(	reset_shell_mode(void)	  /*lint -esym(534,reset_shell_mode) */)
__Z7IPU(	resetty		(void)		   /*lint -esym(534,resetty) */)
__Z7IPU(	restartterm	(const char *termDesc, int FileNb,
				int *pErrCode) /*lint -esym(534,restartterm) */)
__Z7IPU(	savetty		(void)		   /*lint -esym(534,savetty) */)
__Z7IU(		scanw		(const char *format, ...))
__Z7IPU(	scroll		(WINDOW *) /*lint -esym(534,scroll) */)
__Z7IPU(	scrollok	(WINDOW *, bool)  /*lint -esym(534,scrollok) */)
__Z7IPU(	setattr		(int attr)	   /*lint -esym(534,setattr) */)
__Z7IPU(	setscrreg	(int Top, int Bottom)
						 /*lint -esym(534,setscrreg) */)
extern   SCREEN *set_term 	(SCREEN *n);
__Z7IPU(	setupterm	(const char *termDesc, int FileNb,
				  int *pErrCode) /*lint -esym(534,setupterm) */)
extern   WINDOW *subwin		(WINDOW *ParentWindow, int numLines, int
						 numCols, int line, int column);
__Z7IU(		tgetent		(char *buffer, const char *name))
extern   bool	tgetflag	(const char *id);
__Z7IU(		tgetnum		(const char *id))
extern   const char *tgetstr	(const char *id, char **pArea);
extern   const char *tgoto	(const char *capability, int column, int row);
__Z7IPU(	touchline	(WINDOW *, int line, int FirstCol,
				  int NumOfCols) /*lint -esym(534,touchline) */)
__Z7IPU(	touchwin	(WINDOW *) /*lint -esym(534,touchwin) */)
__Z7IPU(	tputs		(const char *, int lineNb, int (*)(char
				      /*~Generic*/)) /*lint -esym(534,tputs) */)
__Z7IPU(	waddch		(WINDOW *, char) /*lint -esym(534, waddch) */)
__Z7IPU(	waddstr		(WINDOW *, const char *) /*lint -esym(534,
								    waddstr) */)
__Z7IPU(	wattrset	(WINDOW *, unsigned long Attributes)
						  /*lint -esym(534,wattrset) */)
__Z7IPU(	wclear		(WINDOW *)	    /*lint -esym(534,wclear) */)
__Z7IPU(	wclrattr	(WINDOW *, int attr)
						  /*lint -esym(534,wclrattr) */)
__Z7IPU(	wclrtobot	(WINDOW *)	 /*lint -esym(534,wclrtobot) */)
__Z7IPU(	wclrtoeol	(WINDOW *)	 /*lint -esym(534,wclrtoeol) */)
__Z7IPU(	wdelch		(WINDOW *)	    /*lint -esym(534,wdelch) */)
__Z7IPU(	wdeleteln	(WINDOW *)	 /*lint -esym(534,wdeleteln) */)
__Z7IPU(	werase		(WINDOW *)	    /*lint -esym(534,werase) */)
__Z7G( char	wgetch		(WINDOW *))
__Z7IPU(	wgetstr		(WINDOW *, char *) /*lint -esym(534,wgetstr) */)
extern __Z7chtype winch		(WINDOW *);
__Z7IPU(	winsch		(WINDOW *, char) /*lint -esym(534,winsch) */)
__Z7IPU(	winsertln	(WINDOW *)	 /*lint -esym(534,winsertln) */)
__Z7IPU(	winsnstr	(WINDOW *, const char *, int) /*lint -esym(534,
								   winsnstr) */)
__Z7IPU(	winsstr		(WINDOW *, const char *) /*lint
							  -esym(534,winsstr) */)
__Z7IPU(	wmove		(WINDOW *, int line, int column) /*lint
							    -esym(534,wmove) */)
__Z7IPU(	wnoutrefresh	(WINDOW *)    /*lint -esym(534,wnoutrefresh) */)
__Z7IPU(	wprintw		(WINDOW *, const char *format, ...)
						   /*lint -esym(534,wprintw) */)
__Z7IPU(	wrefresh	(WINDOW *)	  /*lint -esym(534,wrefresh) */)
__Z7IU(		wscanw		(WINDOW *, const char *format, ...))
__Z7IPU(	wsetattr	(WINDOW *, int attr)
						  /*lint -esym(534,wsetattr) */)
__Z7IPU(	wsetscrreg	(WINDOW *, int Top, int Bottom)
						/*lint -esym(534,wsetscrreg) */)
  
#undef __Z7G
#undef __Z7P
#undef __Z7IU
#undef __Z7IPU
#undef __Z7chtype

#endif /* __CURSES_ADJ */

/* End CURSES.ADJ */
