/* ICONV.ADJ */

/*
** "iconv.h" adjustment file for 'dcc'.
** Created 19990128 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __ICONV_ADJ
#define __ICONV_ADJ

#ifdef size_t
#undef size_t
/*~zif 0==0 "define 'size_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#endif

extern iconv_t  iconv_open(const char *, const char *);
extern size_t   iconv(iconv_t, char **, size_t *, char **, size_t *);
extern int      iconv_close(iconv_t) /*~Utility*/ /*~PseudoVoid*/;

#endif  /* __ICONV_ADJ */

/* End ICONV.ADJ */
