/* DCCFILES.MNG */

#ifdef VMS
#  define DccExecFilesDir	"dccexecfilesdir:"
#  define SysHdrDir		"dccsyshdrdir:"
#elif defined(_WIN32)
#  define DccExecFilesDir	"c:\\developm\\visualc\\dcc\\"
#  define SysHdrDir		"c:\\developm\\visualc\\include\\"
#elif defined(__DJGPP__)
#  define DccExecFilesDir	"c:\\dcc\\"
#  define SysHdrDir		"c:\\DJGPP\\include\\"
#else
#  define DccExecFilesDir	"/usr/local/lib/" "DccExecFiles/"
#  define SysHdrDir		"/usr/include"
#endif

#define AdjSuffix		"adj"
#define CSuffix         	".c"
#define PrefixDCCDFLTS		"-zgpr "  /* empty by default, but could be, for
				       example, "-I<secondary system header
				       files directory> " (do not forget ending
				       separating space). */
#define AdjFiles		"adjFiles.dcc"
#define StarterFile		"starter.dcc"

/* End DCCFILES.MNG */
