#Makefile for dcc under WINDOWS

CC = cl
CFLAGS = -Yd -O2 -G5
# Yd option allows debugging, G5 optimizes for Pentium processors
#CFLAGS = -g
#CFLAGS = -O6 -mpentium
#CFLAGS = -O2 -m486
OBJS = dcblk.obj dcdecl.obj dcdir.obj dcexp.obj dcext.obj dcfmt.obj dcinst.obj \
       dcmain.obj dcprag.obj dcrec.obj dcrecdir.obj dctxttok.obj
CCNAME = `echo $(CC) | sed -e 's/ .*//g'`
BASICINCLFILES = dc.th configdc.th locdcFil.mng


dcc : dccFiles.mng.orig DoAlways $(OBJS)
	$(CC) $(CFLAGS) -o dcc $(OBJS) 
#	chmod +x createlocalexec tstdcc
#	./createlocalexec

dccFiles.mng.orig: dccFiles.mng
#Done only after downloading
#	chmod +x chooseMsgLanguage
#	chmod +x adaptStarterFile chooseStarterFile createLocalFilesMngFile
	cp dccFiles.mng dccFiles.mng.orig

DoAlways:
#	./chooseMsgLanguage
#	./chooseStarterFile
#	./createLocalFilesMngFile
	cp dccFiles.mng locdcFil.mng

dcblk.obj: dcblk.c dcblk.h dcblk.ph dcdecl.h dcdir.ph dcext.h dcmain.h \
	 dcprag.h dcrec.h dcrec.ph $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcblk.c

dcdecl.obj: dcdecl.c dcdecl.h dcblk.h dcdir.h dcexp.h dcext.h dcinst.h \
	 dcmain.h dcprag.h dcrec.h dctxttok.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcdecl.c

dcdir.obj: dcdir.c dcdir.h dcdir.ph dcblk.h dcblk.ph dcdecl.h dcexp.h dcext.h \
         dcmain.h dcmain.ph dcprag.h dcprag.ph dcrec.h dcrec.ph dcrecdir.ph \
         dcrecdir.th $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcdir.c

dcexp.obj: dcexp.c dcexp.h dcexp.ph dcblk.h dcdecl.h dcdir.h dcext.h dcfmt.h \
         dcinst.h dcprag.h dcrec.h dctxttok.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcexp.c

dcext.obj: dcext.c dcmsg.txt dcext.h dcext.ph dcdecl.h dcinst.h dcmain.h \
         dcprag.h dcrec.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcext.c

dcfmt.obj: dcfmt.c dcfmt.h dcblk.h dcext.h dcrec.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcfmt.c

dcinst.obj: dcinst.c dcinst.h dcblk.h dcdecl.h dcdir.h dcexp.h dcexp.ph \
	 dcext.h dcrec.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcinst.c

dcmain.obj: dcmain.c dcmain.h dcmain.ph dcblk.h dcblk.ph dcdecl.h dcdir.h \
          dcdir.ph dcext.h dcext.ph dcprag.ph dcrec.h dcrec.ph dcrecdir.ph \
          dcrecdir.th $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcmain.c

dcprag.obj: dcprag.c dcprag.h dcprag.ph dcblk.h dcdecl.h dcdir.h dcexp.h \
	 dcext.h dcmain.h dcrec.h dcrec.ph dcrecdir.ph dcrecdir.th \
	 $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcprag.c

dcrec.obj: dcrec.c dcrec.h dcrec.ph dcblk.h dcblk.ph dcdecl.h dcdir.ph dcexp.h \
         dcext.h dcmain.h dcmain.ph dcprag.ph dcrecdir.ph dcrecdir.th \
         $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcrec.c

dcrecdir.obj: dcrecdir.c dcrecdir.ph dcrecdir.th dcmain.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dcrecdir.c

dctxttok.obj: dctxttok.c dctxttok.h $(BASICINCLFILES)
	$(CC) $(CFLAGS) -c dctxttok.c

clean : 
	rm $(OBJS) *~

install:
	chmod +x installfile
	./installfile

#End dcc makefile
