/* MATH.ADJ */

/*
** "math.h" adjustment file for 'dcc'.
** Created 19990324 by Yves Noyelle (Yves.Noyelle@supelec.fr)
** Amended 20010215 by Yves Noyelle
**
** Undertested version
*/

#ifndef __MATH_ADJ
#define __MATH_ADJ

#ifdef bool
#  undef bool
typedef unsigned int bool /*~AddedObj*/;
#endif

#define __Z7DG(x)  extern double x(double) /*~Generic*/;
#define __Z7FG(x)  extern float x(float) /*~Generic*/;
#define __Z7LG(x)  extern long double x(long double) /*~Generic*/;
#define __Z7D2G(x) extern double x(double, double) /*~Generic*/;
#define __Z7F2G(x) extern float x(float, float) /*~Generic*/;
#define __Z7L2G(x) extern long double x(long double, long double) /*~Generic*/;
#define __Z7DR(x)  extern double x(double /*~ResultType*/);
#define __Z7FR(x)  extern float x(float /*~ResultType*/);
#define __Z7LR(x)  extern long double x(long double /*~ResultType*/);
#define __Z7DR2(x) extern double x(double /*~ResultType*/, double);
#define __Z7FR2(x) extern float x(float /*~ResultType*/, float);
#define __Z7LR2(x) extern long double x(long double /*~ResultType*/, long double);

__Z7DG(acos)
__Z7FG(acosf)
__Z7LG(acosl)

__Z7DG(asin)
__Z7FG(asinf)
__Z7LG(asinl)

__Z7DG(atan)
__Z7FG(atanf)
__Z7LG(atanl)

__Z7D2G(atan2)
__Z7F2G(atan2f)
__Z7L2G(atan2l)

__Z7DG(cos)
__Z7FG(cosf)
__Z7LG(cosl)

__Z7DG(sin)
__Z7FG(sinf)
__Z7LG(sinl)

__Z7DG(tan)
__Z7FG(tanf)
__Z7LG(tanl)

__Z7DG(cosh)
__Z7FG(coshf)
__Z7LG(coshl)

__Z7DG(sinh)
__Z7FG(sinhf)
__Z7LG(sinhl)

__Z7DG(tanh)
__Z7FG(tanhf)
__Z7LG(tanhl)

__Z7DG(exp)
__Z7FG(expf)
__Z7LG(expl)

__Z7DG(log)
__Z7FG(logf)
__Z7LG(logl)

__Z7DG(log10)
__Z7FG(log10f)
__Z7LG(log10l)

__Z7D2G(pow)
__Z7F2G(powf)
__Z7L2G(powl)

__Z7DG(sqrt)
__Z7FG(sqrtf)
__Z7LG(sqrtl)

extern double frexp(double /*~ResultType*/, int *);
extern float frexpf(float /*~ResultType*/, int *);
extern long double frexpl(long double /*~ResultType*/, int *);

extern double ldexp(double /*~ResultType*/, int);
extern float ldexpf(float /*~ResultType*/, int);
extern long double ldexpl(long double /*~ResultType*/, int);

extern double modf(double /*~ResultType*/, double *);
extern float modff(float /*~ResultType*/, float *);
extern long double modfl(long double /*~ResultType*/, long double *);

__Z7DR(ceil)
__Z7FR(ceilf)
__Z7LR(ceill)

__Z7DR(floor)
__Z7FR(floorf)
__Z7LR(floorl)

__Z7DR(fabs)
__Z7FR(fabsf)
__Z7LR(fabsl)

__Z7DR2(fmod)
__Z7FR2(fmodf)
__Z7LR2(fmodl)

extern double hypot(double /*~ResultType*/, double /*~ResultType*/);
extern float hypotf(float /*~ResultType*/, float /*~ResultType*/);
extern long double hypotl(long double /*~ResultType*/, long double
	  						       /*~ResultType*/);

__Z7DG(erf)
__Z7FG(erff)
__Z7LG(erfl)

__Z7DG(erfc)
__Z7FG(erfcf)
__Z7LG(erfcl)

__Z7DG(gamma)
__Z7FG(gammaf)
__Z7LG(gammal)

__Z7DG(lgamma)
__Z7FG(lgammaf)
__Z7LG(lgammal)

__Z7DG(j0)
__Z7FG(j0f)
__Z7LG(j0l)

__Z7DG(j1)
__Z7FG(j1f)
__Z7LG(j1l)

extern double jn(int, double) /*~Generic*/;
extern float jnf(int, float) /*~Generic*/;
extern long double jnl(int, long double) /*~Generic*/;

__Z7DG(y0)
__Z7FG(y0f)
__Z7LG(y0l)

__Z7DG(y1)
__Z7FG(y1f)
__Z7LG(y1l)

extern double yn(int, double) /*~Generic*/;
extern float ynf(int, float) /*~Generic*/;
extern long double ynl(int, long double) /*~Generic*/;

extern bool isnan(double);
extern bool isnanf(float);
extern bool isnanl(long double);

__Z7DG(acosh)
__Z7FG(acoshf)
__Z7LG(acoshl)

__Z7DG(asinh)
__Z7FG(asinhf)
__Z7LG(asinhl)

__Z7DG(atanh)
__Z7FG(atanhf)
__Z7LG(atanhl)

__Z7DG(cbrt)
__Z7FG(cbrtf)
__Z7LG(cbrtl)

__Z7DG(expm1)
__Z7FG(expm1f)
__Z7LG(expm1l)

__Z7DG(logb)
__Z7FG(logbf)
__Z7LG(logbl)

__Z7DG(log1p)
__Z7FG(log1pf)
__Z7LG(log1pl)

__Z7DR2(nextafter)
__Z7FR2(nextafterf)
__Z7LR2(nextafterl)

__Z7DR(rint)
__Z7FR(rintf)
__Z7LR(rintl)

__Z7DR2(scalb)
__Z7FR2(scalbf)
__Z7LR2(scalbl)

__Z7DG(acosd)
__Z7FG(acosdf)
__Z7LG(acosdl)

__Z7DG(asind)
__Z7FG(asindf)
__Z7LG(asindl)

__Z7DG(atand)
__Z7FG(atandf)
__Z7LG(atandl)

__Z7D2G(atand2)
__Z7F2G(atand2f)
__Z7L2G(atand2l)

__Z7DR2(copysign)
__Z7FR2(copysignf)
__Z7LR2(copysignl)

__Z7DG(cosd)
__Z7FG(cosdf)
__Z7LG(cosdl)

__Z7DG(cot)
__Z7FG(cotf)
__Z7LG(cotl)

__Z7DG(cotd)
__Z7FG(cotdf)
__Z7LG(cotdl)

__Z7DG(log2)
__Z7FG(log2f)
__Z7LG(log2l)

__Z7DR(nint)
__Z7FR(nintf)
__Z7LR(nintl)

__Z7DG(sind)
__Z7FG(sindf)
__Z7LG(sindl)

__Z7DG(tand)
__Z7FG(tandf)
__Z7LG(tandl)

__Z7DR(trunc)
__Z7FR(truncf)
__Z7LR(truncl)

extern bool finite(double);
extern bool finitef(float);
extern bool finitel(long double);

extern int fp_class(double) /*~Utility*/;
extern int fp_classf(float) /*~Utility*/;
extern int fp_classl(long double) /*~Utility*/;

extern bool unordered(double, double);
extern bool unorderedf(float, float);
extern bool unorderedl(long double, long double);

#undef __Z7DG
#undef __Z7FG
#undef __Z7LG
#undef __Z7D2G
#undef __Z7F2G
#undef __Z7L2G
#undef __Z7DR
#undef __Z7FR
#undef __Z7LR
#undef __Z7DR2
#undef __Z7FR2
#undef __Z7LR2

#endif /* __MATH_ADJ */

/* End MATH.ADJ */
