/* NETDB.ADJ */

/*
** "netdb.h" adjustment file for 'dcc'.
** Created 19990129 by Yves Noyelle (Yves.Noyelle@supelec.fr)
** Amended 20010119 by Yves Noyelle
*/

#ifndef __NETDB_ADJ
#define __NETDB_ADJ

#ifdef size_t
#undef size_t
/*~zif 0==0 "define 'size_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#endif

extern struct hostent	*gethostbyaddr (const void *, size_t, int),
			*gethostbyname (const char *);
extern struct netent	*getnetbyname (const char *);
extern struct protoent	*getprotobyname (const char *);
extern struct servent	*getservbyname (const char *, const char *),
			*getservbyport (int, const char *);

extern int	gethostbyname_r  (const char *, struct hostent *,
					    struct hostent_data *) /*~Utility*/,
		gethostbyaddr_r  (const char *, int, int, struct hostent *,
					    struct hostent_data *) /*~Utility*/,
		getnetbyname_r   (const char *, struct netent *,
					     struct netent_data *) /*~Utility*/,
		getprotobyname_r (const char *, struct protoent *,
					   struct protoent_data *) /*~Utility*/,
		getservbyname_r  (const char *, const char *, struct servent *,
					    struct servent_data *) /*~Utility*/,
		getservbyport_r  (int, const char *, struct servent *,
					    struct servent_data *) /*~Utility*/;
#endif  /* __NETDB_ADJ */

/* End NETDB.ADJ */
