/* starter.dccGccLinuxSkel */
/* dcc skeleton 'starter' file for gcc on LINUX */

#define __dcc	"gcc -w"

/*#define _I386_BYTEORDER_H*/  /* for gcc.2.7.x */
/*#define __MALLOC_0_RETURNS_NULL*/
#define __SIZE_TYPE__ unsigned long
#define __attribute__(x /*~NotUsed*/)
#define __builtin_va_list void *
#define __const const
#define __extension__
#define __inline
#define __inline__
#define __mode__(x /*~NotUsed*/)
#define __restrict
#define __signed signed
#define __signed__ signed
#define __volatile volatile

#define __STDC__ 1

#define __LINE__ 1
#define __FILE__ ""
#define __DATE__ "Jan 01 1900"
#define __TIME__ "00:00:00"

#define lint    /* see 'curses.h' on OSF1-alpha */

/* End starter.dccGccLinuxSkel */
