
/* starter.dccVmsAlpha */
/* dcc skeleton 'starter' file for VMS on ALPHAs */

#define __dcc	"cc/warn=disable=(ptrmismatch)" /* because of const [][] */

/*#define _POSIX_C_SOURCE 0 */
/*#define _VMS_V6_SOURCE  * to circumvent a bug? in unistd.h, functions 'getuid',
								   'geteuid'. */
/*#define _XOPEN_SOURCE */
/*#define _XOPEN_SOURCE_EXTENDED */

#define __LINE__ 1
#define __FILE__ ""

#define variant_struct	struct
#define variant_union	union
#define globaldef	static
#define globalref	extern
#define globalvalue	static
#define readonly
#define noshare
#define _align
#define __int64		long long

/* End starter.dccVmsAlpha */
