/* starter.dccClWin32 */

/* dcc 'starter' file for Microsoft 32bit C/C++ compiler VisualC++ 5.0/NT*/
#define _WIN32
#define _MSC_VER 1100  /* Defines the compiler version. Defined as 1100 for MS
					VisualC 5.0 compiler. Always defined. */
#define __dcc   "cl.exe"

/*#define _POSIX_ */
#define __STDC__ 1

#define __DATE__ "Jan 01 1900"
#define __FILE__ ""
#define __LINE__ 1
#define __TIME__ "00:00:00"

/* Begin VisualC specifics */

#define __cdecl
/* Possible values for symbol _M_IX86
   300 for i386 compatible processors
   400 for i486 compatible processors 
   500 for Pentium processors (default value)
   600 for Pentium Pro */
#define _M_IX86 500
/* Date and time of last modification of current source file */
#define __TIMESTAMP__ "Mon Jan 01 00:00:00 1900"

/* End VisualC specifics */

/* End starter.dccClWin32 */
