
/* starter.dccVmsAlpha */
/* dcc skeleton 'starter' file for VMS on ALPHAs */

#define __dcc	"cc/warn=disable=(ptrmismatch)" /* because of const [][] */

/*#define _POSIX_C_SOURCE 0 */
/*#define _VMS_V6_SOURCE  * to circumvent a bug? in unistd.h, functions 'getuid',
								   'geteuid'. */
/*#define _XOPEN_SOURCE */
/*#define _XOPEN_SOURCE_EXTENDED */

#define __LINE__ 1
#define __FILE__ ""

#define variant_struct	struct
#define variant_union	union
#define globaldef	static
#define globalref	extern
#define globalvalue	static
#define readonly
#define noshare
#define _align
#define __int64		long long

/* End starter.dccVmsAlpha */
#define CC$gfloat 1
#define VMS 1
#define VMS_VERSION "V7.2    "
#define __32BITS 1
#define __ALPHA 1
#define __Alpha_AXP 1
#define __BIASED_FLT_ROUNDS 2
#define __DATE__ "Mar 13 2001"
#define __DECC 1
#define __DECC_MODE_RELAXED 1
#define __DECC_VER 60290007
#define __D_FLOAT 0
#define __G_FLOAT 1
#define __IEEE_FLOAT 0
#define __INITIAL_POINTER_SIZE 0
#define __LANGUAGE_C__ 1
#define __PRAGMA_ENVIRONMENT 1
#define __STDC_HOSTED__ 1
#define __STDC__ 1
#define __TIME__ "09:58:46"
#define __VMS 1
#define __VMS_VER 70200022
#define __VMS_VERSION "V7.2    "
#define __X_FLOAT 1
#define __alpha 1
#define __vms 1
#define __vms_version "V7.2    "
#define vms 1
#define vms_version "V7.2    "
