/* STDARG.ADJ */

/*
** "stdarg.h" adjustment file for 'dcc'.
** Amended 20000327 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __STDARG_ADJ
#define __STDARG_ADJ

#undef va_start
#define va_start(list, parmN) (void)parmN /*~Init list*/

#undef va_arg
#define va_arg(list, type) (list++ /* so that warns if va_end not used */, \
							     *(type *)(void *)0)

#undef va_end
#define /*~Masking*/va_end(list) (void)list  /* so 'x' looks used to dcc */

#endif /* __STDARG_ADJ */

/* End STDARG.ADJ */
