/* STDDEF.ADJ */

/*
** "stddef.h" adjustment file for 'dcc'.
** Amended 19981218 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __STDDEF_ADJ
#define __STDDEF_ADJ

#ifdef size_t
#undef size_t
/*~zif 0==0 "define 'size_t' by a typedef instead of a '#define', and "
"replace this line by the definition."*/
#endif

#ifdef ptrdiff_t
#undef ptrdiff_t
/*~zif 0==0 "define 'ptrdiff_t' by a typedef instead of a '#define', and "
"replace this line by the definition."*/
#endif

#ifdef wchar_t
#undef wchar_t
/*~zif 0==0 "define 'wchar_t' by a typedef instead of a '#define', and "
"replace this line by the definition."*/
#elif cdefined(wchar_t)
/*~RootType wchar_t*/
#endif

#undef NULL
#define NULL (void *)0

#endif  /* __STDDEF_ADJ */

/* End STDDEF.ADJ */
