/* STDIO.ADJ */

/*
** "stdio.h" adjustment file for 'dcc'.
** Amended 19981216/19990701/20010216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __STDIO_ADJ
#define __STDIO_ADJ

#ifdef bool
#  undef bool
typedef unsigned int bool /*~AddedObj*/;
#endif

#define __Z7G(x)   extern x /*~Generic*/;
#define __Z7P(x)   extern x /*~PseudoVoid*/;
#define __Z7IU(x)  extern int x /*~Utility*/;
#define __Z7IPU(x) extern int x /*~PseudoVoid*/ /*~Utility*/;

__Z7IPU(	fflush		(FILE *))
__Z7IPU(	remove		(const char *))

__Z7IPU(	printf		(const char *, ...))
__Z7IPU(	sprintf		(char *, const char *, ...))
__Z7IPU(	fprintf		(FILE *, const char *, ...))
#if defined(va_list) || cdefined(va_list)
__Z7IPU(	vprintf		(const char *, va_list))
__Z7IPU(	vsprintf	(char *, const char *, va_list))
__Z7IPU(	vfprintf	(FILE *, const char *, va_list))
#else
__Z7IPU(	vprintf		(const char *, void *))
__Z7IPU(	vsprintf	(char *, const char *, void *))
__Z7IPU(	vfprintf	(FILE *, const char *, void *))
#endif  /* defined(va_list) || cdefined(va_list) */

__Z7IU(		scanf		(const char *, ...))
__Z7IU(		fscanf		(FILE *, const char *, ...))
__Z7IU(		sscanf		(const char *, const char *, ...))

extern bool	feof		(FILE *);
extern bool	ferror		(FILE *);

__Z7G( char	fgetc		(FILE *))
__Z7G( char	getc		(FILE *))
__Z7G( char	getchar		(void))
__Z7IPU(	fputc		(char c, FILE *))
__Z7IPU(	putc		(char c, FILE *))
__Z7IPU(	putchar		(char c))
__Z7IPU(	fputs		(const char *, FILE *))
__Z7IPU(	puts		(const char *))

__Z7IPU(	ungetc		(char c, FILE *))

extern size_t	fwrite		(const void *, size_t, size_t, FILE *);
extern long	ftell		(FILE *) /*~Utility*/;
__Z7IU(		fseek		(FILE *, long, int))
__Z7IPU(	fgetpos		(FILE *, fpos_t *))
__Z7IPU(	fsetpos		(FILE *, const fpos_t *))
__Z7IU(		fileno	 	(FILE *))
extern FILE *	popen		(const char *, const char *);
__Z7IPU(	pclose		(FILE *))
__Z7G( int	getw		(FILE *))
__Z7IPU(	putw		(int, FILE *))

#ifdef linux
/* Begin complement for Linux gcc */
#  undef stdin
#  undef stdout
#  undef stderr
/* End complement for Linux gcc */
#endif /* ifdef linux */

#undef NULL
#define NULL (void *)0

#undef __Z7G
#undef __Z7P
#undef __Z7IU
#undef __Z7IPU

#endif  /* __STDIO_ADJ */

/* End STDIO.ADJ */
