/* STDLIB.ADJ */

/*
** "stdlib.h" adjustment file for 'dcc'.
** Amended 19990126/20010216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __STDLIB_ADJ
#define __STDLIB_ADJ

#define __Z7G(x)  extern x /*~Generic*/;
#define __Z7P(x)  extern x /*~PseudoVoid*/;
#define __Z7IU(x) extern int x /*~Utility*/;
#define __Z7PG(x) extern x /*~PseudoVoid*/ /*~Generic*/;
#define __Z7PU(x) extern x /*~PseudoVoid*/ /*~Utility*/;

extern void	abort		(void) /*~NeverReturns*/;
extern int 	abs		(int /*~ResultType*/);
__Z7PU(int	atexit		(void (*)(void)))
__Z7G(double 	atof		(const char * /*~Generic*/))
__Z7G(int 	atoi		(const char * /*~Generic*/))
__Z7G(long	atol		(const char * /*~Generic*/))
extern void *	bsearch	(const void *, const void * /*~ResultPtr*/,
			  size_t , size_t , int(*)(const void *, const void *));
__Z7G(void *	calloc(size_t , size_t  /*~SizeOfMemBlk*/))
extern void	exit		(int) /*~NeverReturns*/;
extern void	free		(void *);
__Z7G(char *	getenv		(const char *))
extern char 	*getpass	(const char *);
__Z7IU(		getsubopt	(char ** /*~Generic*/, char *const *
					    /*~Generic*/, char ** /*~Generic*/))
extern long	labs		(long /*~ResultType*/);
__Z7G(void *	malloc		(size_t /*~SizeOfMemBlk*/))
__Z7G(int	mblen		(const char * /*~Generic*/, size_t))
extern size_t	mbstowcs	(wchar_t *, const char *, size_t);
__Z7PG(int	mbtowc		(wchar_t *, const char *, size_t))
__Z7P(char 	*mktemp		(char * /*~ResultPtr*/))
__Z7PU(int 	clearenv	(void))
__Z7IU(		putenv		(const char *))
extern void 	qsort		(void *, size_t , size_t , int(*)(const void *, 
								 const void *));
__Z7G( int      rand		(void))
extern void *	realloc		(void * /*~ResultPtr*/, size_t
							     /*~SizeOfMemBlk*/);
__Z7IU(		rpmatch		(const char *))
extern void	setkey		(const char * /*~Generic*/);
extern void	srand		(unsigned int /*~Generic*/);
__Z7G(double 	strtod		(const char * /*~Generic*/, char **))
__Z7G(long	strtol		(const char * /*~Generic*/, char **, int))
__Z7G(unsigned long strtoul	(const char * /*~Generic*/, char **, int))
__Z7IU(		system		(const char *))
extern void *	valloc		(size_t /*~SizeOfMemBlk*/);
extern size_t	wcstombs	(char *, const wchar_t *, size_t);
__Z7G(int	wctomb		(char *, wchar_t))

#undef NULL
#define NULL (void *)0

#undef __Z7G
#undef __Z7P
#undef __Z7IU
#undef __Z7PG
#undef __Z7PU

#endif  /* __STDLIB_ADJ */

/* End STDLIB.ADJ */
