/* STRING.ADJ */

/*
** "string.h" adjustment file for 'dcc'.
** Amended 19990126/20010216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __STRING_ADJ
#define __STRING_ADJ

#define __Z7IU(x) extern int x /*~Utility*/;

extern char *	strcpy	(char * /*~ResultPtr*/, const char * /*~ResultType*/)
								/*~PseudoVoid*/,
            *	strncpy	(char * /*~ResultPtr*/, const char * /*~ResultType*/,
							size_t) /*~PseudoVoid*/,
            *	strcat	(char * /*~ResultPtr*/, const char * /*~ResultType*/)
								/*~PseudoVoid*/,
            *	strncat	(char * /*~ResultPtr*/, const char * /*~ResultType*/,
							size_t) /*~PseudoVoid*/,
            *	strchr	(const char * /*~ResultPtr*/, char),
            *	strrchr	(const char * /*~ResultPtr*/, char),
	    *	strdup	(const char * /*~ResultType*/),
            *	strpbrk	(const char * /*~ResultPtr*/, const char *),
            *	strstr	(const char * /*~ResultPtr*/, const char *
							       /*~ResultType*/),
	    *	strtok	(char * /*~ResultType*/, const char *);
extern char *	strtok_r (char * /*~ResultType*/, const char *, char **); 

extern const char *strerror (int, ...);
extern const char *strerror (int);

extern void *	memcpy	(void * /*~ResultPtr*/, const void *,
							size_t) /*~PseudoVoid*/,
	    *	memccpy (void * /*~ResultPtr*/, const void *, unsigned char,
									size_t),
            *	memmove	(void * /*~ResultPtr*/, const void *,
							size_t) /*~PseudoVoid*/,
            *	memchr	(const void * /*~ResultPtr*/, unsigned char, size_t),
            *	memset	(void * /*~ResultPtr*/, unsigned char, size_t)
								/*~PseudoVoid*/;

extern size_t 	strcspn	(const char * /*~Generic*/, const char *),
		strlen	(const char * /*~Generic*/),
		strspn	(const char * /*~Generic*/, const char *),
		strxfrm	(char * /*~Generic*/, const char * /*~Generic*/,
								       size_t );

__Z7IU(		memcmp	(const void *, const void *, size_t))
__Z7IU(		strcmp	(const char * /*~Generic*/, const char * /*~Generic*/))
__Z7IU(		strcoll	(const char *, const char *))
__Z7IU(		strncmp	(const char * /*~Generic*/, const char * /*~Generic*/,
								        size_t))

#undef __Z7IU

#undef NULL
#define NULL (void *)0

#ifdef size_t
#undef size_t
/*~zif 0==0 "define 'size_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#endif

#endif  /* __STRING_ADJ */
/* End STRING.ADJ */
