/* TIME.ADJ */

/*
** "time.h" adjustment file for 'dcc'.
** Amended 19990126/20010216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
*/

#ifndef __TIME_ADJ
#  ifndef ADJFILES_PROCESSED_AT_EACH_INCL
#    define __TIME_ADJ
#  endif

#undef NULL
#define NULL (void *)0

#ifdef size_t
#undef size_t
/*~zif 0==0 "define 'size_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#endif

#define __Z7P(x)  extern x /*~PseudoVoid*/;

extern char	 *ctime		(const time_t *);

extern char	 *asctime	(const struct tm *);
extern struct tm *gmtime	(const time_t *);
extern struct tm *localtime	(const time_t *);
__Z7P( size_t	  strftime	(char *, size_t , const char *,const struct
									  tm *))
__Z7P( char	 *strptime	(const char * /*~ResultPtr*/, const char *,
								   struct tm *))
__Z7P( char	 *asctime_r	(const struct tm *, char *))
__Z7P( struct tm *gmtime_r	(const time_t *, struct tm *))
__Z7P( struct tm *localtime_r	(const time_t *, struct tm *))
__Z7P( char	 *ctime_r	(const time_t *, char *))

#undef __Z7P

#endif /* __TIME_ADJ */
/* End TIME.ADJ */
