/* UNISTD.ADJ */

/*
** "unistd.h" adjustment file for 'dcc'.
** Amended 19990127/20010216 by Yves Noyelle (Yves.Noyelle@supelec.fr)
**
** Undertested version
**
** To ensure portability, just about all 'unistd' functions are here, along
** with their 'official' (XPG4) prototype.
*/

#ifndef __UNISTD_ADJ
#define __UNISTD_ADJ

#define __Z7IU(x)  extern int x /*~Utility*/;
#define __Z7IPU(x) extern int x /*~PseudoVoid*/ /*~Utility*/;

#if !(defined(gid_t) || cdefined(gid_t)) && \
                                         (defined(__gid_t) || cdefined(__gid_t))
#  define gid_t	__gid_t
#  define __Z6GID
#endif

#if !(defined(pid_t) || cdefined(pid_t)) && \
                                         (defined(__pid_t) || cdefined(__pid_t))
#  define pid_t	__pid_t
#  define __Z6PID
#endif

#if !(defined(uid_t) || cdefined(uid_t)) && \
                                         (defined(__uid_t) || cdefined(__uid_t))
#  define uid_t	__uid_t
#  define __Z6UID
#endif

__Z7IU(		access		(const char *, int))
__Z7IU(		chdir		(const char *, ...))
__Z7IU(		chdir		(const char *))
__Z7IU(		chown		(const char *, uid_t , gid_t))
__Z7IU(		chroot		(const char *))
__Z7IU(		close		(int))
extern size_t	confstr		(int, char *, size_t);
extern char *	cuserid		(char * /*~ResultType*/) /*~PseudoVoid*/;
__Z7IU(		execl		(const char *, const char *, ...))
__Z7IU(		execv		(const char *, char *const[]))
__Z7IU(		execle		(const char *, const char *, ...))
__Z7IU(		execve		(const char *, char *const[], char *const[]))
__Z7IU(		execlp		(const char *, const char *, ...))
__Z7IU(		execvp		(const char *, char *const[]))
__Z7IPU(	fsync		(int))
__Z7IU(		link		(const char *, const char *))
extern long	pathconf	(const char *, int) /*~Utility*/;
__Z7IPU(	pause		(void))
extern ssize_t	read		(int, void *, size_t);
__Z7IU(		rmdir		(const char *))
__Z7IPU(	setgid		(gid_t))
__Z7IPU(	setpgid		(pid_t , pid_t))
__Z7IU(		setuid		(uid_t))
extern unsigned int sleep	(unsigned int) /*~PseudoVoid*/ /*~Utility*/;
extern void	swab		(const void *, void *, ssize_t);
__Z7IPU(	unlink		(const char *))
extern ssize_t	write		(int , const void *, size_t); 
__Z7IPU(	getlogin_r	(char *, int))
__Z7IPU(	ttyname_r	(int, char *, int))
__Z7IU(		fchdir		(int))
__Z7IU(		fchown		(int, uid_t, gid_t))

#ifdef __Z6GID
#  undef gid_t
#  undef __Z6GID
#endif

#ifdef __Z6PID
#  undef pid_t
#  undef __Z6PID
#endif

#ifdef __Z6UID
#  undef uid_t
#  undef __Z6UID
#endif

extern char *	crypt		(const char *, const char *);
extern char *	ctermid		(char * /*~ResultPtr*/) /*~PseudoVoid*/;
extern void	encrypt		(char [], int);
extern char *	getpass		(const char *);
__Z7IPU(	nice		(int))

#undef NULL
#define NULL (void *)0

#undef __Z7IU
#undef __Z7IPU

#endif /* __UNISTD_ADJ */
/* End UNISTD.ADJ */
