/* WCHAR.ADJ */

/*
** "wchar.h" adjustment file for 'dcc'.
** Created 19990302 by Yves Noyelle (Yves.Noyelle@supelec.fr)
** Amended 19990701/20010216 by Yves Noyelle
**
** Undertested version
**
** To ensure portability, just about all 'wchar' functions are here, along
** with their 'official' (XPG4) prototype.
*/

#ifndef __WCHAR_ADJ
#define __WCHAR_ADJ

#ifdef bool
#  undef bool
typedef unsigned int bool /*~AddedObj*/;
#endif

#define __Z7P(x)   extern x /*~PseudoVoid*/;
#define __Z7IU(x)  extern int x /*~Utility*/;
#define __Z7IPU(x) extern int x /*~PseudoVoid*/ /*~Utility*/;

#ifdef wchar_t
#undef wchar_t
/*~zif 0==0 "define 'wchar_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#else
/*~RootType wchar_t*/
#endif

#ifdef wint_t
#undef wint_t
/*~zif 0==0 "define 'wint_t' by a typedef instead of a '#define', and replace "
"this line by the definition."*/
#else
/*~RootType wint_t*/
#endif

extern	wchar_t	fgetwc		(FILE *);
__Z7P(	wint_t	fputwc		(wchar_t,FILE *))
__Z7IPU(	fputws		(const wchar_t *, FILE *))
extern	wchar_t	getwc		(FILE *);
__Z7P(	wint_t	putwc		(wchar_t, FILE *))
extern	wchar_t	getwchar	(void);
__Z7P(	wint_t	putwchar	(wchar_t))

extern	wchar_t	*wmemchr	(const wchar_t * /*~ResultPtr*/, wchar_t,
									size_t);
__Z7IU(		wmemcmp		(const wchar_t *, const wchar_t *, size_t))
__Z7P(	wchar_t	*wmemcpy	(wchar_t *, const wchar_t *, size_t))
__Z7P(	wchar_t	*wmemmove	(wchar_t *, const wchar_t *, size_t))
__Z7P(	wchar_t	*wmemset	(wchar_t *, wchar_t, size_t))
extern	wchar_t	*wcsstr		(const wchar_t * /*~ResultPtr*/,
							       const wchar_t *);
__Z7IU(		wscanf		(const wchar_t *, ...))
__Z7IU(		swscanf		(const wchar_t *, const wchar_t *, ...))
__Z7IU(		fwscanf		(FILE *, const wchar_t *, ...))
__Z7IPU(	wprintf		(const wchar_t *, ...))
__Z7IPU(	swprintf	(wchar_t *, size_t, const wchar_t *, ...))
__Z7IPU(	fwprintf	(FILE *, const wchar_t *, ...))
#if defined(va_list) || cdefined(va_list)
__Z7IPU(	vwprintf	(const wchar_t *, va_list))
__Z7IPU(	vswprintf	(wchar_t *, size_t, const wchar_t *, va_list))
__Z7IPU(	vfwprintf	(FILE *, const wchar_t *, va_list))
#else
__Z7IPU(	vwprintf	(const wchar_t *, void *))
__Z7IPU(	vswprintf	(wchar_t *, size_t, const wchar_t *, void *))
__Z7IPU(	vfwprintf	(FILE *, const wchar_t *, void *))
#endif  /* defined(va_list) || cdefined(va_list) */
extern	wchar_t	btowc		(char);
extern	char	wctob		(wchar_t);
extern	bool	mbsinit		(const mbstate_t *);
extern	size_t	mbrlen		(const char *, size_t, mbstate_t *);
extern	size_t	mbrtowc		(wchar_t *, const char *, size_t, mbstate_t *);
extern	size_t	wcrtomb		(char *, wchar_t, mbstate_t *);
extern	size_t	mbsrtowcs	(wchar_t *, const char **, size_t, mbstate_t *);
extern	size_t	wcsrtombs	(char *, const wchar_t **, size_t, mbstate_t *);

extern	double	wcstod		(const wchar_t *, wchar_t **) /*~Generic*/;
extern	long	wcstol		(const wchar_t *, wchar_t **, int) /*~Generic*/;
extern	unsigned long wcstoul	(const wchar_t *, wchar_t **, int) /*~Generic*/;
__Z7P(	wchar_t	*wcscat		(wchar_t * /*~ResultPtr*/, const wchar_t *
							       /*~ResultType*/))
extern	wchar_t	*wcschr		(const wchar_t * /*~ResultPtr*/, wchar_t);
__Z7IU(		wcscmp		(const wchar_t *, const wchar_t *))
__Z7IU(		wcscoll		(const wchar_t *, const wchar_t *))
__Z7P(	wchar_t	*wcscpy		(wchar_t * /*~ResultPtr*/, const wchar_t *
							       /*~ResultType*/))
extern	size_t	wcscspn		(const wchar_t *, const wchar_t *);
extern	size_t	wcslen		(const wchar_t *);
__Z7P(	wchar_t	*wcsncat	(wchar_t * /*~ResultPtr*/, const wchar_t *
						       /*~ResultType*/, size_t))
__Z7IU(		wcsncmp		(const wchar_t *, const wchar_t *, size_t))
__Z7P(	wchar_t	*wcsncpy	(wchar_t * /*~ResultPtr*/, const wchar_t *
						       /*~ResultType*/, size_t))
extern	wchar_t	*wcspbrk	(const wchar_t * /*~ResultPtr*/,
							       const wchar_t *);
extern	wchar_t	*wcsrchr	(const wchar_t * /*~ResultPtr*/, wchar_t);
extern	size_t	wcsspn		(const wchar_t *, const wchar_t *);
extern wchar_t	*wcstok		(wchar_t *, const wchar_t *);
extern wchar_t	*wcstok		(wchar_t *, const wchar_t *, wchar_t **);
extern wchar_t	*wcstok_r	(wchar_t *, const wchar_t *, wchar_t **);
extern size_t   __wcsftime_isoc	(wchar_t *, size_t, const wchar_t *,
							     const struct tm *);
__Z7P(	size_t	wcsftime	(wchar_t *, size_t, const char *,
							     const struct tm *))
extern wchar_t	*wcswcs		(const wchar_t *, const wchar_t *);
__Z7IU(		wcswidth	(const wchar_t *, size_t))
extern size_t	wcsxfrm		(wchar_t *, const wchar_t *, size_t);
__Z7IU(		wcwidth		(const wchar_t))

#undef __Z7P
#undef __Z7IU
#undef __Z7IPU

#endif /* __WCHAR_ADJ */

/* End WCHAR.ADJ */
