
                   *** !!!  PLEASE NOTE  !!! ***

***!!  TIMES FOR SHADETREE ARE  8:30 PM TO  8:30 AM SEVEN DAYS A WEEK !!***
                                =======     =======

        (412)  244- 9416    8-N-1       2400 BAUD       1:129/124.0

Welcome to ShadeTree BBS, the electronic bulletin board devoted to
beginner and amatuer AI (artificial intelligence) enthusiasts.

We have the following AI related discussion areas on the bbs:

 1. General Messages (stay on this board)
 2. FIDONet Artificial Intelligence Echo
 3. Management Action Expert System Discussion
 4. Other Expert System Discussion
 5. BrainMaker Neural Net Discussion
 6. Other Neural Net Discussion
 7. LISP Programming Language Discussion
 8. PROLOG Programming Language Discussion
 9. Hypertext Discussion
10. Genetic Algorithm Discussion
11. Machine Learning Discussion
12. Natural Language Processing
13. Robotics
14. Logic/Uncertainty (Fuzzy Logic)
15. Pattern Matching/Machine Vision
16. Miscellaneous AI Discussion
17. Commercial Demo Program Discussion

We have the following AI related file areas on the bbs:

 1. Telecommunication/Compression Programs
 3. Management Action Expert System - the best shareware expert system
 4. Other Expert System Programs
 5. BrainMaker Neural Net Programs
 6. Other Neural Net Programs
 7. LISP Programming Language Programs
 8. PROLOG Programming Language Programs
 9. Hypertext Programs
10. Genetic Algorithms
11. Machine Learning
12. Natural Language Processing
13. Robotics
14. Logic/Uncertainty (Fuzzy Logic)
15. Pattern Matching/Machine Vision
16. Miscellaneous AI Programs
17. Commercial Demo Programs

If the board sees enough acivity, we will convert to an exclusive line
available 24 hours a day.  As users, you can help achieve this in two
ways:

            *  Get involved in the discussion areas
            *  Upload any AI programs or applications
               that you have developed

Please do not be hesitant about getting involved in a discussion.  This
board is dedicated to BEGINNERS!!  We will be getting input from the
authors of some of the programs but mainly we are all here due to our
curiosity and a desire to learn.

We are also starting a newsletter aimed at the people who use this
board.  If you are interested, there is a subscription blank at the end
of this text file.  It will be published 6 times a year.  The general
format will be letters to the editor, various help columns, tutorial
columns on the different aspects of AI (such as neural nets, LISP,
expert systems, PROLOG, machine learning, etc.), book and product
reviews, file location listings for ShadeTree BBS, ability to order
disks via the mail instead of downloading, column on tips for using
ShadeTree BBS in particular and OPUS bulletin boards in general.
The first issue is due out in late February 1991.  The subscription
rate is $9.00 per year.

If you develope an application or a program that you would like to
market either as shareware or in a more traditional, commercial way, we
would appreciate hearing from you.  We are currently establishing a
marketing network for just such instances.

If you would like to submit an article, series of article or and idea
for a regular column, please contact us at the address below.  Article
submissions must be on a 360k DS,DD floppy disk in flat ASCII or they
may be uploaded directly to the bbs in a "compressed" format as long as
they were originally done in straight ASCII.

Thank you for your support.

                            Bill Keller, Sysop

|---------------------------------------------------------------------------|
| MAIL to:   ShadeTree                                                      |
|            c/o Bill Keller                                                |
|            417 Peebles Street                                             |
|            Pittsburgh, PA 15221                                           |
|                                                                           |
| NAME ___________________________________________________________________  |
|                                                                           |
|                                                                           |
| ADDRESS ________________________________________________________________  |
|                                                                           |
|                                                                           |
| CITY __________________________________________________________________   |
|                                                                           |
|                                                                           |
| STATE _________________________________________________________________   |
|                                                                           |
|                                                                           |
| ZIP ___________________ TELEPHONE (OPTIONAL) __________________________   |
|                                                                           |
| PLEASE MAKE CHECK OR MONEY ORDER PAYABLE TO Bill Keller                   |
|                                                                           |
| We are not accepting foreign subscriptions yet but we expect to have      |
| that capability by early 1991.                                            |
|---------------------------------------------------------------------------|

While we have endeavored to check every program on the bulletin board,
there is always the possibility of some problem sneaking through.  You
use these problems at your own risk and neither ShadeTree BBS nor Bill
Keller is to held responsible nor liable for any loss of data or harm to
equipment.

        *** !!!  SPECIAL OFFER TO SHADETREE USERS  !!! ***

COPIES OF THE INTERNATIONAL M-A-P DIRECTORY MAY BE OBTAINED FOR ONLY
$10.00 PREPAID (REGULAR PRICE $15.00).  THIS DIRECTORY COVERS MACHINE
VISION, ARTIFICIAL INTELLIGENCE AND PATTERN PROCESSING AND HAS OVER
2,500 LISTINGS IN 125 PRODUCT AND SERVICE CATEGORIES.  THE DIRECTORY
INCLUDES COMMERCIAL COMPANIES AND THEIR PRODUCTS, RESEARCH CENTERS,
CONSULTING FIRMS, RECRUITING FIRMS AND PROFESSIONAL/TRADE ASSOCIATIONS.

CONTACT:
L. J. NUNLEY AND ASSOCIATES - 6584 BAYBERRY STREET - AGOURA, CA 91301
(818) 706-8798,

MENTION YOU HEARD ABOUT THE DIRECTORY ON THE SHADETREE BULLETIN BOARD
TO OBTAIN THE DISCOUNTED PRICE.


