WordBook for Word for Windows 2.x

WordBook is a simple, direct address and phone book written written to
work directly inside of Word for Windows 2.x.  It allows you to pop-up
the phone and address list at any point in a document and select the
entry to insert information from.  Simply open WBookU.DOC with Word
and follow the instructions inside.  Has a "trial-run" option and an
automatic installation routine!  Once installed, the program is
available from your Tools|WordBook menu and as Ctrl-Shift-A for a
keyboard shortcut.  Quite inexpensive registration provides license
for up to 10 computers (owned and operated by the person registering
the program) and provides for multiple address books and versatile
sorting of address book entries.  Uploaded by the author!
