; Test installation script

[Application]
Language=english ; can also be 'german'
Name=Test
Title=Test Installation
Directory=c:\testit
PM Group=TestIt
Free Space=1000          ; in kbytes
;Message=Please install WinEase into the directory shown below, and no other.%n%nIt will take up about 2MB.

[Disks] 
1=Test Install Disk

[Directories] 
; List of destination directories (under the main destination directory).
1=.

[SourceDirs]
; List of directories on the source disks.
1=.

[FileGroups]
; List of file groups, max 5.
1=Main Program Files

[Windows Files]
; Files to be installed in \windows\system.
;
; <description>=<source name> <dest name> <sourcedir #> <0> <disk #> <Y | N>
;
; The last parameter specifies compression (yes or no)
;
CTL3D Library=ctl3dv2.dl$ ctl3dv2.dll 1 0 1 Y

[Files1] 
;
; <description>=<source name> <dest name> <sourcedir #> <destdir #> <disk #> <Y | N>
;
; The last parameter specifies compression (yes or no)
;
ReadMe=readme.txt readme.txt 1 1 1 N
Test File=install.inf install.inf     1 1 1 N

[PM Group] 
; Zero or more items to go in the Program Manager (or other
; shell) group.
;
; <Item title> [,<executeable>,<icon index>]=<command spec>
;
; E.g.
;
; Read Me,progman.exe,28=notepad.exe {1}readme.txt
; Changes=notepad.exe {1}test.txt

Read Me,progman.exe,28=notepad.exe {1}readme.txt
Test File=notepad.exe {1}test.txt

[Execution]
; Zero or more program specifications.
;
; [W][?]['<Message>']=<command spec>
;
; W:            Wait for program termination
; ?:            Ask yes/no
; Message:      Message in message box
; Command spec: Command line, where {n} is replaced by directory
;
; E.g.
;
; W=notepad {1}readme.txt                           ; Wait for termination
; W?'Read the ReadMe now?'=notepad {1}readme.txt    ; Ask if execute
; 'Read this file carefully!'=notepad {1}readme.txt ; Messagebox, then execute
; dummy=notepad {1}readme.txt                       ; No message, just execute
;
; Can also use special command 'del', e.g.
; dummy1=del{1}thing.txt

W?'Read the ReadMe now?'=notepad.exe {1}readme.txt

