QCard.DLL is released to the public as FreeWare. It
may be copied and redistributed provided all the 
enclosed files remain in tact. The file list is
as follows:

QCARD.TXT	This file
QCARD.DLL	The main DLL file
QCARD.HLP	The documentation file
DLL_TEST.EXE	The VB demo program
		(requires VBRUN100.DLL)
DLL_TEST.MAK	The VB make file
FORM1.FRM	Main form for the VB demo
ABOUT.FRM	About form for the VB demo
GLOBAL.BAS	VB/QCard function delcarations
C_FILES.TXT	Text on using QCard.DLL in C/C++
QCARD.H		Function declaration header
QCARD.LIB	Library file for QCard.DLL