c
c     now     = current date/time (ascii format)
c     hour    = current hour
c     day     = current day of month
c     month   = current month
c     iday    = current day of the week (1=mon, 7=sun)
c     entry   = queue of jobs
c     num_jobs= number of entries in queue
c
c
c     max_jobs= maximum number of jobs in queue
c                Ranges of onetime only jobs EACH get an entry, so
c                make sure max_jobs is large enough.  If KPARSE finds
c                max_jobs too small, it aborts Kronos.
c
      parameter (max_jobs=100)
c
      structure /var/
         integer type, param1, param2, value
      end structure
c
      structure /ntree/ 
         integer oncode
         logical nohol, pushhol, hourly
         integer atcode, ifcode, forptr
         record /var/ variable(2)
         integer opcode
         integer fptr, lptr, qptr, par(9)
         integer character, cputime, priority        ! New format
         logical notify                              ! New format
      end structure
c
      record /ntree/ entry(max_jobs)
c
      common / kron_com / iday, hour, day, month, num_jobs,
     $                    cbits(12), entry, now, def_dir
      character *23 now
      character *80 def_dir
      integer cbits, hour, day
c
