[IPS profile]
HistoFname=sv.his
HistoFext=*.his
LUTFname=sv.lut
LUTFext=*.lut
GeoTransFname=sv.sft
GeoTransFext=*.sft
WindowLeft=-4
WindowRight=446
WindowTop=-4
WindowBottom=484

[Image Arithmetic]
Constant=0
Operation=2
bConstant=0

[Format]
Constant=0
Sizeline=256
Shifty=0
BandNum=1
BandsNum=1
Ttype=45
Ftype=0
Component=45
Compress=45
Fsize=45
Compx=1.
Compy=1.

[TestIm]
norm=45
a0=1.
ax=1.
ay=1.
ax2=1.
ay2=1.
axy=1.

[Threshold]
Low=0
Upper=128
Fill=128

[Normalization]
OldMax=255
OldMin=0
NewMax=255
NewMin=0
LogOrLin=1
Recalc=1

[Median Filter]
WinSize=1
Shift=0

[Spot Filter]
Size=1
Level=128
Direction=0

[Average Filter]
SizeX=1
SizeY=1
Shift=1
Weight=1.
RealBri=1
Exclude=0

[Slide Window]
SizeX=1
SizeY=1

[Gradient]
SizeX=1
SizeY=1
Quadrent=1

[Convolution]
Weight=1.
(1,1)=-1
(1,2)=-1
(1,3)=-1
(2,1)=-1
(2,2)=8
(2,3)=-1
(3,1)=-1
(3,2)=-1
(3,3)=-1
KernelFname=*.cnv
KernelFext=*.cnv

[Equalization]
Min=0
Max=255
Recalc=1

[Connect Objects]
Lower=0
Upper=128
MinArea=0

[Isoline]
Level=128
Brightness=128

[Contour Map]
LowLevel=0
UpLevel=255
Steps=10

[Histogram]
WinSize=1

[Morphology]
XSize=1
YSize=1
Bright=128

[Calibration]
Value=1.
Units=

[Rotate]
Angle=0.
CenterX=128
CenterY=128
NumPoints=1

[Zoom]
Auto=TRUE
Factor=1.7265625

[Read Write Format]
Header=0
Pixels/Row=256
CompX=1.
CompY=1.
ShiftX=0
ShiftY=0
NumBands=1
Band=1
Format=0

[Geometric Trans.]
Radius=10
Points=25
