1 XPIPE

 Build pipe for the fluid to flow through.

USAGE:

 $ XPIPE

2 OBJECT_OF_THE_GAME

  When the fluid flows through all the pipe you've built, the 
  level is over.  If the fluid went through enough pipes 
  before the end of the level, you get to move on to the 
  next level.  Otherwise, "Game over!"

  Fluid will start to flow though the only pipe in the large grid
  after a short while.  (See the status window to see how long 
  until the fluid starts to flow.)

  On the left, you will see a small window with four pipes.
  When you click in the main window, the lowest pipe is placed 
  where you clicked.  The other three pipes then move down and 
  a new pipe is placed at the top of this "preview" window.  
  The lowest pipe in the small window is always the next tile
  that will show up on the big grid.  The next higher pipe will 
  show up next.  Since there are four pipes in the preview 
  window, you always know what the next four pipes will be.

  If you manage to fill enough tiles, you get to move on to the 
  next level.

2 TIPS
  * Fluid flows straight through plus-shaped pipes.

  * You can put another pipe on top of one you've already placed, 
    but it takes a while.

  * Fluid can't flow though a pipe being replaced.

  * Fluid can't flow the wrong way through one-way pipes.

  * You get extra points for each loop (each plus-shaped pipe filled in 
    both directions).

  * You get extra points for going though a bonus pipe.

  * The reservoir pipes take longer to go through, they're handy for 
    the fast-flowing levels.  They don't help on fast flow.

  * You get 5,000 bonus points for every multiple of 5 loops.  (You get 
    no bonus for 1,2,3, or 4 loops, 5,000 points for 5,6,7,8, or 9 loops, 
    10,000 points for 10,11,12,13, or 14 loops, etc.)

  * In addition to the 5K bonus/5 loops, you also recieve 250 points for each 
    loop.  

  * Besides being strategically significant point-wise, the author of this 
    game finds a level with lots of loops aesthetically pleasing.

  * You are penalized heavily at the end of the level for pipes that aren't 
    filled, so try not to "throw out" pieces to the edge of the board.  The 
    author finds these aesthetically displeasing.

  * Sometimes there will be an obstacle, and you won't be able to place any 
    pipes on a square at all.

  * You can pause the game by iconizing, but the game starts up again as soon 
    as you un-iconize.

  * You get double the points for everything that gets filled during "fast 
    flow."  This can only be selected after the level has started.  You loose
    your head start if you select this before the fluid starts flowing.
    (It's the only option on the fluid menu.)


