                 WINDOWS DRIVER LIBRARY CHANGE LOG
                 =================================

**********************************************************************
*                          PRINTERS                                  *
**********************************************************************

Brother Printers (BROHL.EXE)
----------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

05/14/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The Help files,
           UNIDRV.HLP and FINSTALL.HLP, were replaced. They are now
           exactly the same as the Help files that are shipped with
           Windows 3.1.

04/30/92 - The drivers for the Brother HL-4 and HL-8E did not change.

           The BROHL.EXE file changed to include drivers for several
           additional Brother printers: the HJ-100, HJ-770, HL-8, and
           HL-8D.

04/22/92 - This change included a new PCL4X.DRV file that was needed
           to correct the Star LaserPrinter Identification problems in
           Control Panel Printer Setup. (The Star printers were being
           identified as a Brother HL-4 when the Setup button was
           chosen.) The only change to these Brother printers is that
           the paper size on the Brother HL printers will now default
           to 8.5-by-11-inch paper instead of A4.

Brother 9-Pin Printers (BRO9.EXE)
---------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.
Brother 24-Pin Printers (BRO24.EXE)
-----------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.
Bull Printers (BULL.EXE)
------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - BULL.EXE is a new file that contains drivers for several
           BULL printers. Canon Printers (CANON.EXE)
--------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

05/14/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The Help file,
           UNIDRV.HLP, was replaced. It is now exactly the same as the
           Help file that is shipped with Windows 3.1.
04/30/92 - The driver for the Canon Bubble-Jet BJC-800 now defaults to
           8.5-by-11-inch paper size instead of A4.
           Several new Canon printer drivers were added to CANON.EXE.
           
Canon Bubble-Jet 300/339 Printer Drivers - (CANON2.EXE)
------------------------------------------------------

10/20/92 - CANON2.EXE is new to the WDL. This version (version 1.5) of
           the Microsoft Windows printer driver for the Canon
           Bubble-Jet 300 and Bubble-Jet 330 printers is an update to
           the one provided in the Windows 3.1 package (version 1.0).
           It corrects the following problems:

            - Poor quality TrueType fonts when printing at 180
              dots-per-inch (dpi) resolution.

            - Incorrect extended characters and incorrect character
              widths for extended characters with proportionally
              spaced device fonts.

            - Incorrect unprintable regions.
            - Problems with switching paper bins during a single print
              job.
Citizen 9-Pin Printers (CIT9.EXE)
---------------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

09/08/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Citizen 9-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects a problem with incorrect printable regions.

Citizen 24-Pin Printers (CIT24.EXE)
-----------------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
09/08/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Citizen 24-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects a problem with incorrect printable regions.

DEC Printers (DEC1.EXE)
-----------------------

07/10/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A new license agreement
           is included.

Diconix 150 Plus Printer Driver - (DICONX.EXE)
----------------------------------------------

10/20/92 - DICONX.EXE is new to the WDL. This version (version 1.1) of
           the Microsoft Windows printer driver for Diconix 150 Plus
           is an update to the one provided in the Windows 3.1 package
           (version 1.0). It adds support for A4 paper.
Epson 9-Pin Driver (EP9.EXE)
----------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

08/12/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Epson 9-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects the following problems:

            - New models added: Epson FX-1000, Epson FX-105, Epson
              FX-800, Epson LX-400, Epson LX-850, Epson LX-850+, Epson
              Compatible 9-Pin.

            - Missing support for some extended characters was added
              to pre-286e models.

            - You can now define the printable area by choosing the
              Margins button in the Options dialog box to support
              Windows 3.0 compatibility.

            - Problem with manual feed and multiple page documents was
              corrected.
Epson 24-Pin Driver (EP24.EXE)
------------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

09/08/92 - This version (version 2.1) of the Microsoft Windows printer
           driver for Epson 24-pin printers is an update to the one
           previously supplied on the Windows Driver Library and to
           the one provided in the Windows 3.1 package (version 1.0).
           It corrects a "page creep" problem when user-defined
           margins are specified in the Margins dialog box available
           with the version 2.0 EPSON24.DRV file.

08/12/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Epson 24-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects the following problems:

            - New models added: Epson DLQ-2000, Epson LQ-1060, Epson
              LQ-200, Epson LQ-400, Epson LQ-450, Epson LQ-860, Epson
              SQ-2550, Epson SQ-850, Epson Compatible 24-Pin.

            - You can now define the printable area by choosing the
              Margins button in the Options dialog box to support
              Windows 3.0 compatibility.

            - Problems with tear-off feature not working on some
              models are now corrected.

            - Bin names were changed from Upper & Lower Bin, to Sheet
              Feeder - Bin1 and Sheet Feeder - Bin2.

            - Problems with color models where previously selected
              color remained selected for new print job are now
              corrected.

            - Problem with manual feed and multiple-page documents is
              corrected.

            - Problem when printing on the extreme right of wide paper
              is corrected.

            - Minimum unprintable width was changed to .5 inch to
              support smaller mailing labels.

Epson ActionLaser Printers (EPLZR.EXE)
--------------------------------------
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/06/92 - The driver for the Espon EPL-7000 does not address any
           particular problems in the driver shipped with Windows 3.1
           that supports this printer. The WDL version of this driver
           is considered to be more robust. It is recommended that
           customers using this printer use the WDL version of the
           driver.

Epson ESC/P 2 24-Pin Printers (ESCP2.EXE)
-----------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
09/08/92 - This version (version 1.3) of the Microsoft Windows printer
           driver for Epson ESC/P 2 24-pin printers is an update to
           the one provided in the Windows 3.1 package (version 1.0).
           It corrects the following problems:

            - Several Epson ESC/P 2 printer models are added: LQ-100,
              AP-3250, AP-5000, AP-5500, SQ-870, and SQ-1170. (The
              model names beginning with "AP" are abbreviations for
              ActionPrinter.)

            - The 360 x 180 resolution was not listed on the LQ-870
              and LQ-1070 printer drivers. This version adds this
              resolution to all printer models. The resolutions are
              180 x 180, 360 x 180, and 360 x 360 dots per inch (dpi).

            - The orientation of envelope paper sizes was incorrect in
              the version 1.1 driver and was based on laser printer
              paper feeding. Version 1.3 allows printing on envelopes
              in the correct orientation for dot-matrix printers.

            - The printable area of some paper sizes was modified to
              prevent occasional incorrect or inconsistent paper-
              feeding problems when using a sheet feeder.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

05/14/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The Help file,
           UNIDRV.HLP, was replaced. It is now exactly the same as the
           Help file that is shipped with Windows 3.1.

04/06/92 - Added 360-by-180 support for the Epson LQ-570 ESC/P 2 and
           the Epson LQ-1170 ESC/P 2 printers.

Epson LQ Scalable Font Printers (EPLQ.EXE)
------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.
07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.
04/30/92 - EPLQ.EXE is a new file that contains drivers for several
           Epson LQ Scalable Font printers. 
Fujitsu Printers (FUJI.EXE)
---------------------------

10/20/92 - FUJI.EXE has been removed from the WDL. The following
           printers were supported in FUJI.EXE:

              Fujitsu DL-900
              Fujitsu DL-1100
              Fujitsu DL-1100 Colour
              Fujitsu DL-1200
              Fujitsu DL-3600
              Fujitsu DL-4400
              Fujitsu DL-4600
           Support for these printers is now in FUJI24.EXE.
10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - FUJI.EXE is a new file that contains drivers for several
           Fujitsu printers. 
Fujitsu 9-Pin Printers (FUJI9.EXE)
----------------------------------
10/20/92 - This version (version 1.1) of the Microsoft Windows printer
           driver for Fujitsu 9-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects the following problems:
            - A3 paper support added to 136 column models

            - Fanfold 8.5-by-12-inch paper added to all models

            - Various problems with extended characters now fixed

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

09/08/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Fujitsu 24-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0).

           It corrects the following problems:

            - Adds support for A3 paper to wide-carriage models.

            - Adds support for fanfold 8.5-by-12-inch paper to all
              models.
            - Adds support for some missing extended characters.
            - Fixes problems on two models where an empty cartridge
              box appeared.
Fujitsu 24-Pin Printer Drivers - (FUJI24.EXE)
---------------------------------------------

10/20/92 - FUJI24.EXE is new to the WDL. This version (version 1.6) of
           the Microsoft Windows printer driver for Fujitsu 24-pin
           printers is an update to the one provided in the Windows
           3.1 package (version 1.0). It corrects the following
           problems:

            - Supports for the following models added:
                 DL-3350 (new)
                 DL-3450 (new)
                 DL-900  (previously supported in FUJI.EXE)
                 DL-4600 (previously supported in FUJI.EXE)
                 DL-4400 (previously supported in FUJI.EXE)
                 DL-3600 (previously supported in FUJI.EXE)
                 DL-1100 (previously supported in FUJI.EXE)
                 DL-1100 Colour (previously supported in FUJI.EXE)
                 DL-1200 (previously supported in FUJI.EXE)

            - Problems with "tear-off" feature now fixed.

            - Sheet-feed and manual-feed paper-handling options now
              supported.

            - Several European paper sizes now added.

            - Various problems with extended characters now fixed.

Hewlett-Packard (HP) DeskJet Printers - (HPDJET.EXE)
----------------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - HPDJET.EXE IS NEW TO THE WDL. This version (version 1.2) of
           the Microsoft Windows HP DeskJet driver is an update to the
           one provided in the Windows 3.1 package (version 1.0). It
           corrects the problem with incorrect extended characters
           printing when using font cartridges from Pacific Data
           Products.

Hewlett-Packard (HP) LaserJet Driver (HPPCL.EXE)
------------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

08/12/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for the Hewlett-Packard LaserJet family (and
           compatibles) of printers is an update to the one provided
           in the Windows 3.1 package (version 1.0). It corrects the
           following problems:

            - Kyocera models. Paper sizes Ledger & A3 have been added
              to the F-5000 model, and memory configuration options
              added for the F-5000 model. Printer command for font
              selection for Helvetica 8 point has been corrected.

            - Okidata models. OL-400 and OL-800 have been removed from
              the driver. These models are covered by the OKILED.DRV
              on the U.S. WDL, and by the OKILASER.DRV on the
              international WDL.

            - Epson models. EPL-7000, EPL-6000, and GQ-3500 have been
              removed from the driver. The EPL-7000 is covered by the
              WDL driver EPLAZER.DRV. The other Epson models will be
              added to the EPLAZER.DRV driver.

            - Toshiba PageLaser 12. Support for bin 3 is now included.
              Envelope paper sizes have been added.

            - Panasonic KXP-4420. Memory configuration 2.5 MB is now
              supported.

            - Hewlett-Packard LaserJet Series II and compatibles.
              Problems with missing text or graphics when printing in
              landscape orientation is corrected.

            - Font-width problems on the B cartridge have been
              corrected.

Hewlett-Packard LaserJet III Family Driver - (HPPCL5.EXE)
---------------------------------------------------------

10/08/92 - HPPCL5.EXE IS NEW TO THE WDL. This version of the Microsoft
           Windows printer driver for the Hewlett-Packard LaserJet
           III, IIID, IIIP, and IIISI printers is an update to the one
           originally included in the Windows 3.1 package. This driver
           is included with Microsoft Windows for Workgroups. It
           corrects the following problems:

            - Not maintaining separate driver settings for the same
              printer installed on different ports. Previously, if an
              HP LaserJet III (for example) was installed on both LPT1
              and LPT2, changing any settings of the one installed on
              LPT1 would also be applied to the one on LPT2.

            - Rotated fonts not printing in some cases.

            - Loss of data when printing multiple jobs to the same
              port at the same time.

            - Loss of system resources after printing from version 2.0
              of Microsoft Word for Windows.

            - Out of memory errors on printer when printing documents
              that contain many TrueType fonts.

Hewlett-Packard (HP) PaintJet Printers - (HPPJET.EXE)
-----------------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

08/12/92 - THE DRIVERS HAVE NOT BEEN CHANGED. HPPJET.EXE was rezipped
           to include DMCOLOR.DLL.

07/10/92 - HPPJET.EXE IS NEW TO THE WDL. This version (version 2.1) of
           the Microsoft Windows 3.1 printer driver for the HP
           PaintJet and PaintJet XL is an update to the one provided
           in the Windows 3.1 package (version 1.0). (Note that this
           version of the HP PaintJet driver requires the Microsoft
           Universal Printer Driver version 3.1.1 or later.)

           Version 2.1 of the HP PaintJet driver corrects the
           following problems:

            - Margins on the second and subsequent pages are 0.5 inch
              higher than they are on the first page when the PaintJet
              XL is used.

            - When device fonts are used on the HP PaintJet, text on
              the second and subsequent pages prints all on one line.

Hewlett-Packard (HP) QuietJet Printers (HPQJET.EXE)
---------------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - HPQJET.EXE is a new file that contains drivers for the HP
           QuietJet and the HP QuietJet Plus.


IBM Laser Printer 4029 (IB4029.EXE)
-----------------------------------

07/10/92 - THE DRIVER HAS NOT BEEN CHANGED. A new license agreement is
           included.

IBM Personal Printers (IB2390.EXE)
----------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - The driver for the IBM Personal Printer II 2390/2391 will
           now default to 8.5-by-11-inch paper size instead of A4.

           An additional driver was added for the IBM Personal Printer
           II 2380/2381.

IBM 9-Pin Proprinter Printers (PROP9.EXE)
-----------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

09/08/92 - This version (version 1.1) of the Microsoft Windows printer
           driver for IBM 9-pin Proprinter printers is an update to
           the one provided in the Windows 3.1 package (version 1.0).

           It corrects the following problems:

            - Missing sheet feeder support on all models.

            - Missing manual feed on all models.

            - Missing A3 paper size support on wide-carriage models.

            - Missing 8.5-by-12-inch paper size on all models.

IBM 24-Pin Proprinter Driver - (PROP24.EXE)
-------------------------------------------

10/20/92 - PROP24.EXE is new to the WDL. This version (version 2.15)
           of the Microsoft Windows printer driver for IBM 24-pin
           Proprinter printers is an update to the one previously
           provided in the WDL (version 1.1) and the one provided in
           the Windows 3.1 package (version 1.0). It corrects the
           following problems:

            - No longer causes a general protection fault with
              UNIDRV.DLL version 3.1.2.

            - For compatibility with the Windows 3.0 driver, the user
              can define the printable area by choosing the Margins
              button in the Options dialog box.

IBM Quickwriter 5204 Printer Driver - (IB5204.EXE)
--------------------------------------------------

10/20/92 - IB5204.EXE is new to the WDL. This version (version 1.1) of
           the Microsoft Windows printer driver for IBM 5204 printer
           is an update to the one provided in the Windows 3.1 package
           (version 1.0). It corrects the following problems:

            - Missing sheet feeder support added

            - Fanfold 8.5-by-12-inch paper support added

            - Problems with printout stopping 8 inches across page
              fixed

Linotronic Printers (LINO.EXE)
------------------------------

08/12/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The OEMSETUP.INF file
           was modified to correct a problem. If you have successfully
           installed this driver, you DO NOT NEED to download the
           8/12/92 version.

07/17/92 - PSCRIPT.DRV has been updated to version 3.53. See
           PSCRIP.EXE for the changes made to version 3.53.

06/25/92 - New file. LINO.EXE includes PSCRIPT.DRV version 3.52. The
           following Linotype typesetter changes have been made in
           version 3.52:

            - Support for Linotype 100, 300, and 500 now added.

            - Support for "basic 35" PostScript fonts added.

            - Problems with "Extra" paper sizes (for example, "Letter
              Extra", "Legal Extra", and so on) corrected.

            - Various "Transverse" & "Extra Transverse" paper sizes
              added.

            - Extra graphics resolutions added as follows:

                 Linotype 100          1270 dpi
                 Linotype 200/230      635, 846, 1270, 1693 dpi
                 Linotype 300 v47.1    635, 1270, 2540 dpi
                 Linotype 300 v49.3    635, 1270, 2540 dpi
                 Linotype 330          1270, 1693, 2032, 2540 dpi
                 Linotype 500          635, 1270, 1693 dpi
                 Linotype 530          1270, 1693, 2032, 2540, 3386 dpi
                 Linotype 630          1693 dpi

              Note that resolution must be set in driver as well on
              the control panel on printer.

            - Corrections about maximum paper width available as
              follows:

                 Linotype 100          11.7"
                 Linotype 200/230      12.0"
                 Linotype 300 v47.1    11.7"
                 Linotype 300 v49.3    12.0"
                 Linotype 330          12.0"
                 Linotype 500          17.7" or 18"
                 Linotype 530          18.0"
                 Linotype 630          17.7" x 19.0" (max width x length)

Mannesmann Tally MT Printers (MANNT.EXE)
----------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - MANNT.EXE is a new file that contains drivers for several
           Mannesmann Tally MT printers. 

NEC Pinwriter Printers (NECPIN.EXE)
-----------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - NECPIN.EXE is a new file that contains drivers for several
           NEC Pinwriter printers. 

NEC 24-Pin Pinwriter Driver - (NECP24.EXE)
------------------------------------------

10/20/92 - NECP24.EXE is new to the WDL. This version (version 2.0) of
           the Microsoft Windows printer driver for NEC 24-pin
           Pinwriter printers is an update to the one provided in the
           Windows 3.1 package (version 1.0). It corrects the
           following problems:

            - Adds support for the following models:

                 Pinwriter P2plus
                 Pinwriter P6plus
                 Pinwriter P7plus

            - Problems with "tear-off" feature now fixed.

            - Problems with sheet-feeder support now fixed.

            - Adds support for fanfold A4 paper.

            - For compatibility with the Windows 3.0 driver, the user
              can define the printable area by choosing the Margins
              button in the Options dialog box.

Okidata 24-Pin Driver (OKI24.EXE)
---------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

08/12/92 - This version (version 2.0) of the Microsoft Windows printer
           driver for Okidata 24-pin printers is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects the following problems:

            - The character widths for some extended characters were
              corrected.

            - The driver now prompts for manually fed paper.

            - The Draft text quality command was corrected.

Okidata OL-400/OL-800 Printers (OKILED)
---------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/06/92 - The driver for the Okidata OL-400/OL-800 does not address
           any particular problems in the driver shipped with Windows
           3.1 that supports these printers. The WDL version of this
           driver is considered to be more robust. It is recommended
           that customers using this printer use the WDL version of
           the driver.

Okidata OL-820 Printer (OK830.EXE)
----------------------------------

08/12/92 - OK830.EXE is new to the WDL. This driver also supports the
           Okidata OL-830.

Olivetti Printers (OLIVE.EXE)
-----------------------------

07/10/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A new license agreement
           is included.

Panasonic Printers (PANKX.EXE)
------------------------------

10/20/92 - Support was removed for the following printers:

              Panasonic KX-P1081  (Now in PAN9.EXE)
              Panasonic KX-P1124i (Now in PAN24.EXE)
              Panasonic KX-P2624  (Now in PAN24.EXE)

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - PANKX.EXE is a new file that contains drivers for several
           Panasonic X printers. 

Panasonic 9-Pin Printer Drivers - (PAN9.EXE)
--------------------------------------------

10/20/92 - PAN9.EXE is new to the WDL. This version (version 2.1) of
           the Microsoft Windows printer driver for Panasonic 9-pin
           printers is an update to one provided in the Windows 3.1
           package (version 1.0). It adds support for the following
           models:

              Panasonic KX-1180
              Panasonic KX-1695
              Panasonic KX-P2180
              Panasonic KX-P1081 (Previously in PANKX.EXE)

Panasonic 24-Pin Printer Driver (PAN24.EXE)
-------------------------------------------

10/22/92 - Added the DMCOLOR.DLL file to this file. (It was missing
           from the 10/20/92 upload of the file.)

10/20/92 - This version (version 2.1) of the Microsoft Windows printer
           driver for Panasonic 24-pin printers is an update to the
           one previously provided in the WDL (version 2.0) and the
           one provided in the Windows 3.1 package (version 1.0). It
           adds support for the following models:

              Panasonic KX-P2123
              Panasonic KX-P2124
              Panasonic KX-P2624 (Previously in PANKX.EXE)
              Panasonic KX-1124i (Previously in PANKX.EXE)

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

08/12/92 - THE DRIVER HAS NOT BEEN CHANGED. The new UNIDRV.HLP file
           was added.

07/17/92 - This version (version 2.0) of the Microsoft Windows
           Panasonic 24-pin printer driver is an update to the one
           provided in the Windows 3.1 package (version 1.0). It
           corrects the following problems:

            - Some extended characters not mapping to the correct
              Windows ANSI character set.

            - Some extended characters using incorrect character
              widths for proportionally spaced fonts.

            - A3, 11-by-17-inches, and fanfold 14 7/8-by-11-inches
              paper sizes added.

            - User-defined paper sizes not functioning correctly.

            - Incorrect printable regions.

            - Adds support for two new models: the Panasonic KX-P1124i
              and the Panasonic KX-P2624.

            - Provides a way for users to adjust where the driver
              should expect the unprintable regions occur. This is
              accessed through the Options Margins dialog box. The
              default values are provided as specified by the
              manufacturer.

PostScript Driver - PSCRIPT.DRV (PSCRIP.EXE)
--------------------------------------------

08/12/92 - THE DRIVER HAS NOT BEEN CHANGED. A label in the code was
           changed. You do not need to download the 8/12/92 version.

07/17/92 - This version (version 3.53) of the Microsoft Windows
           PostScript driver is an update to the one previously
           provided (version 3.52) in the WDL. It corrects the problem
           introduced in the 3.52 version with PostScript errors
           occurring with the "setresolution" command on IBM
           PostScript printers other than the IBM 4029.

06/25/92 - This version (version 3.52) of the Microsoft Windows
           PostScript driver is an update to the one provided in the
           Windows 3.1 package (version 3.5), and to the one
           previously provided (version 3.51) in the Windows Driver
           Library. It corrects the following problems:

            - 600 dpi resolution not functioning with IBM 4029 in
              PostScript mode.

            - Certain files generating PostScript errors for an
              "arcto" command from various applications.

            - System resource loss with applications using the ResetDC
              call, such as version 2.0 of Microsoft Word for Windows.

            - Performance loss when many soft fonts are installed.

            - Downloading TrueType fonts as native TrueType fonts
              mapping extended characters incorrectly.

            - Error handler not downloaded when minimal PostScript
              header is requested by CorelDRAW.

            - GP fault in PSCRIPT.DRV with Harvard Graphics for
              Windows when requesting KernPairs information from
              driver.

            - Workaround available for envelopes printing upside down.
              Add envelopeOrient=270 under [Printername, port] section
              of WIN.INI file. Functionally equivalent to
              LandscapeOrient=270, as described in section 4.7 of
              PRINTERS.WRI.

            - Four new Escape commands available to applications
              capable of generating their own PostScript output.
              Details on these commands are available in the Windows
              SDK/DDK portion of the Microsoft Knowledge Base.

            - EPS files created by the Postscript driver (selected in
              the Options Dialog box) are no longer rotated based on
              currently selected orientation.

            - Various Linotype typesetter problems described below:

               - Support for Linotype 100, 300, and 500 now added.

               - Support for "basic 35" PostScript fonts added.

               - Problems with "Extra" paper sizes (for example,
                 "Letter Extra", "Legal Extra", and so on) corrected.

               - Various "Transverse" & "Extra Transverse" paper sizes
                 added.

               - Extra graphics resolutions added as follows:

                    Linotype 100          1270 dpi
                    Linotype 200/230      635, 846, 1270, 1693 dpi
                    Linotype 300 v47.1    635, 1270, 2540 dpi
                    Linotype 300 v49.3    635, 1270, 2540 dpi
                    Linotype 330          1270, 1693, 2032, 2540 dpi
                    Linotype 500          635, 1270, 1693 dpi
                    Linotype 530          1270, 1693, 2032, 2540, 3386 dpi
                    Linotype 630          1693 dpi

                 Note that resolution must be set in driver as well on
                 the control panel on printer.

               - Corrections about maximum paper width available as
                 follows:

                    Linotype 100          11.7"
                    Linotype 200/230      12.0"
                    Linotype 300 v47.1    11.7"
                    Linotype 300 v49.3    12.0"
                    Linotype 330          12.0"
                    Linotype 500          17.7" or 18"
                    Linotype 530          18.0"
                    Linotype 630          17.7" x 19.0" (max width x length)

               - All changes made to the previous PostScript driver
                 (version 3.51) are included in version 3.52.

04/06/92 - This version (version 3.51) of the Microsoft Windows
           PostScript driver is an update to the one provided in the
           Windows 3.1 package (version 3.5). It corrects the
           following problems:

            - "User Defined" paper sizes not functioning correctly.

            - TrueType fonts not printing correctly on printers using
              the PostScript cartridge from Pacific Data Products. 

QMS-PS 2000 (PS2000.EXE)
------------------------

07/17/92 - PS2000.EXE IS NEW TO THE WDL. This driver updates the
           QMS-PS 2000 driver in the Windows 3.1 retail package. This
           updated version corrects a problem with the manual paper
           feed not working correctly with the QMS-PS 2200.

           This driver also contains the Microsoft Windows PostScript
           driver version 3.53. See PSCRIP.EXE for the changes made to
           version 3.53.

Seiko Printers (SEIKO.EXE)
--------------------------

07/10/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A new license agreement
           is included.

Sharp Printers (SHARP.EXE)
--------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - SHARP.EXE is a new file that contains drivers for several
           Sharp printers. 

Star LaserPrinters (STAR.EXE)
-----------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

05/14/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The Help files,
           UNIDRV.HLP and FINSTALL.HLP, were replaced. They are now
           exactly the same as the Help files that are shipped with
           Windows 3.1.

04/22/92 - All the Star LaserPrinters now will be correctly identified
           in Control Panel Printer Setup. (They were incorrectly
           labeled as Brother HL-4 printers in the previous driver
           version). This was a case of mismatched names between the
           .DRV file and the OEMSETUP.INF file. Also, for ALL Star
           printers, the paper size correctly defaults to
           8.5-by-11-inch paper instead of A4.

TI OmniLaser Printers (TIOMNI.EXE)
----------------------------------

07/17/92 - PSCRIPT.DRV has been updated to version 3.53. See
           PSCRIP.EXE for the changes made to version 3.53.

06/25/92 - PSCRIPT.DRV has been updated to version 3.52. See the
           PSCRIP.EXE section on changes made to version 3.52.

Toshiba 24-Pin Driver (TOSH24.EXE)
----------------------------------

08/12/92 - This version of the Microsoft Windows printer driver for
           the Toshiba P1351 and P351 was originally provided in the
           Windows 3.0 package. It can also be used with Windows 3.1.
           It corrects a problem with gaps in graphic data on a page
           when device fonts are mixed with graphic data.

Toshiba Expresswriter Printers (EXPRSS.EXE)
-------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

Toshiba P351SX Printer (P351SX.EXE)
-----------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

Unisys Printers AP-1324/AP-1337/AP-1339 (UNI24.EXE)
---------------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

Unisys Printers AP-1371 (UN1371.EXE)
------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

04/30/92 - UN1371.EXE is a new file that contains a printer driver for
           the Unisys AP-1371.

Unisys Printers AP-9205/AP-9210 (UNILZ.EXE)
-------------------------------------------

10/08/92 - This file has been updated with version 3.1.2 of the
           Universal Printer Driver (UNIDRV.DLL). In this UNIDRV.DLL
           update, support was added for the HP LaserJet III family of
           printers.

07/10/92 - UNIDRV.DLL was updated to version 3.1.1. See UNIDRV.EXE
           changes for specific details.

Universal Printer Driver - UNIDRV.DLL (UNIDRV.EXE)
--------------------------------------------------

10/08/92 - The Universal Printer Driver has been updated to version
           3.1.2, which provides support for the Hewlett-Packard
           LaserJet Series III family of printers (HP LaserJet III,
           IIID, IIIP, and IIISI).

08/12/92 - THE DRIVER HAS NOT BEEN CHANGED. The new UNIDRV.HLP file
           was added.

07/10/92 - This version of the Universal Printer Driver (version
           3.1.1) is an update to the driver previously available on
           the  WDL and the driver provided in the Windows 3.1
           package. It corrects the following  problems:

            - Not being able to select different graphics resolutions
              that have have the same horizontal resolution from
              version 4.0 of Microsoft Excel for Windows (for example,
              120 x 1440 dpi and 120 x 72 dpi).

            - DeviceCapabilities API function not correctly returning
              DC_MAXEXTENT and DC_MINEXTENT values.

            - Drivers not recognizing newly installed TrueType fonts
              if TrueType fonts are installed while the application is
              active.

            - QUERYESCSUPPORT Escape not showing SETABORTPROC Escape
              as supported.

            - General protection (GP) fault if more than 32 permanent
              soft fonts installed.

            - Corrects all problems with the 04/06/92 version.

04/06/92 - This version of the Universal Printer Driver is an update
           to the one provided in the Windows 3.1 package. It corrects
           the following problems:

            - General protection (GP) faults when printing very small
              bitmaps. This problem is most noticeable when using
              HPPCL.DRV and printing at 75 dots per inch (dpi)
              resolution.

            - Incorrect extended characters for device fonts printing
              on a page where both TrueType and device fonts are used.
              This is most noticeable when using HPPCL.DRV.

            - GP faults when printing from Aldus PhotoStyler.

**********************************************************************
*                            DISPLAYS                                *
**********************************************************************

Appian RGDI and Compatible (RGDI.EXE)
-------------------------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to RGDI.EXE to work around a maintenance
           mode setup problem (users may be prompted for a Windows
           disk to access WIN.CNF).

ATI DRIVERS (ATI.EXE)
---------------------

06/25/92 - New file. Replaced ATIULT.EXE. Contains updated drivers for
           the ATI 8514 Ultra, ATI Graphics Vantage and the ATI
           Graphics Ultra. These updated drivers offer improved
           performance and quality. Also included in ATI.EXE are
           drivers for the ATI VGA Wonder cards.

ATI 8514/Ultra (ATIULT.EXE)
---------------------------

06/25/92 - The ATIULT.EXE file has been replaced with ATI.EXE. The new
           ATI.EXE file contains updated ATI Ultra drivers, as well as
           support for the ATI VGA Wonder cards.

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - Removed support for the ATI Ultra (800 by 600) adapters.
           Windows would not load when this driver was used. An update
           will be put on the WDL as soon as it is received and
           tested.

           WIN.CNF was added to ATIULT.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).

CGA Driver (CGA.EXE)
--------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to CGA.EXE to work around a maintenance
           mode setup problem (users may be prompted for a Windows
           disk to access WIN.CNF).

DGIS 3.0 and Compatible (DGIS30.EXE)
------------------------------------

10/08/92 - THE DRIVERS HAVE NOT BEEN CHANGED. The DGIS.TXT file was
           added. It discusses firmware updates needed to take
           advantage of these drivers. Information is included on how
           to obtain the firmware updates.

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to DGIS30.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).

Palletized VGA, VGA Gray and MCGA Drivers (MMDISP.EXE)
------------------------------------------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

S3 and Compatible (S3.EXE)
--------------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to S3.EXE to work around a maintenance
           mode setup problem (users may be prompted for a Windows
           disk to access WIN.CNF).

Tseng ET4000 - 16-Color Drivers (TSENG1.EXE)
--------------------------------------------

06/25/92 - The TSENG1.EXE file has been replaced by TSEN1A.EXE,
           TSEN1B.EXE, TSEN1C.EXE, and TSEN1D.EXE. These new files are
           smaller and are broken down by resolution. 

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to TSENG1.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).

Tseng ET4000 16-Color 640-by-480 Drivers (TSEN1A.EXE)
-----------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG1.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 16-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

          In addition, the LICENSE.TXT file was replaced with the
          current revision.

Tseng ET4000 16-Color 800-by-600 Drivers (TSEN1B.EXE)
-----------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG1.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 16-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 16-Color 1024-by-768 Drivers (TSEN1C.EXE)
------------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG1.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 16-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 16-Color 1280-by-1024 Drivers (TSEN1D.EXE)
-------------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG1.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 16-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 - 256-Color Drivers (TSENG2.EXE)
---------------------------------------------

06/25/92 - The TSENG2.EXE file has been replaced by TSEN2A.EXE,
           TSEN2B.EXE, and TSEN2C.EXE. These new files are smaller and
           are broken down by resolution.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to TSENG2.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).

Tseng ET4000 256-Color 640-by-480 Drivers (TSEN2A.EXE)
------------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG2.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 256-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 256-Color 800-by-600 Drivers (TSEN2B.EXE)
------------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG2.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 256-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 256-Color 1024-by-768 Drivers (TSEN2C.EXE)
-------------------------------------------------------

06/15/92 - New file. These drivers used to be included in TSENG2.EXE.
           THE DRIVERS HAVE NOT BEEN CHANGED. The 256-color drivers
           have been split, by resolution, into smaller .EXE files in
           response to customer requests.

           All the compressed files have been renamed using the .XX_
           convention. A message that displays when the .EXE file is
           run was also added. These changes are designed to reduce
           the problems that occur when the .EXE file is run from the
           WINDOWS or WINDOWS\SYSTEM directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

Tseng ET4000 - 32K Color (TSENG3.EXE)
-------------------------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to TSENG3.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).

Tseng ET4000 - 64K Color (TSENG4.EXE)
-------------------------------------

06/15/92 - THE DRIVERS HAVE NOT BEEN CHANGED. All the compressed files
           have been renamed using the .XX_ convention. A message that
           displays when the .EXE file is run was also added. These
           changes are designed to reduce the problems that occur when
           the .EXE file is run from the WINDOWS or WINDOWS\SYSTEM
           directory.

           In addition, the LICENSE.TXT file was replaced with the
           current revision.

05/28/92 - Corrected an internal ID string in the OEMSETUP.INF file
           for the ET4000 640-by-480 64K entry. The problem showed up
           when you selected ET4000 800-by-600 64K small fonts. You
           ended up with the 640-by-480 driver (because they had the
           same internal description string). When you try to
           reinstall the driver, it installs properly. No driver fixes
           are included in the new TSENG4.EXE file.

05/06/92 - No change was made to the driver or supporting files.

           WIN.CNF was added to TSENG4.EXE to work around a
           maintenance mode setup problem (users may be prompted for a
           Windows disk to access WIN.CNF).


**********************************************************************
*                              AUDIO                                 *
**********************************************************************

Artisoft Sounding Board Driver (ARTIS.EXE)
------------------------------------------

06/25/92 - The Artisoft Sounding Board driver has been updated to
           provide improved performance and quality. It is recommended
           that you upgrade your driver if you are using previously
           released versions of this driver.

           A message was added to the self-extracting .EXE file to
           remind customers NOT to run the .EXE file in the WINDOWS or
           WINDOWS\SYSTEM directory. Also, the new license agreement
           was included.

Creative Sound Blaster Pro/Pro Basic (CREAT.EXE)
------------------------------------------------

06/25/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A message was added to
           the self-extracting .EXE file to remind customers NOT to
           run the .EXE file in the WINDOWS or WINDOWS\SYSTEM
           directory. Also, the new license agreement was included.

06/02/92 - No changes were made to any of the Creative Sound Blaster
           Pro drivers. The only change occurred in CREATIVE.TXT.
05/28/92 - The drivers in CREAT.EXE have been updated to be more
           stable. The main changes are to MIDI. The Mixer is also
           improved from the earlier WDL version of this driver. All
           buttons and features, such as Save Settings, now function
           correctly. CREATIVE.TXT includes more information on
           installing and using these drivers.

IBM M-Audio Adapter (IBM.EXE)
-----------------------------

06/25/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A message was added to
           the self-extracting .EXE file to remind customers NOT to
           run the .EXE file in the WINDOWS or WINDOWS\SYSTEM
           directory. Also, the new license agreement was included.

PC Speaker Driver (SPEAK.EXE)
-----------------------------

06/25/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A message was added to
           the self-extracting .EXE file to remind customers NOT to
           run the .EXE file in the WINDOWS or WINDOWS\SYSTEM
           directory. Also, the new license agreement was included.

06/02/92 - This version of SPEAKER.DRV contains a workaround for
           machines (specifically AST, but there may be others) that
           implement  their speaker ports in a nonstandard way.
           Specifically, both PPI bits are now toggled on and off,
           rather than just the speaker bit.

05/06/92 - No change was made to the driver or supporting files.

           This file was replaced because a .TXT file needed to be
           changed.

Pro AudioSpectrum Audio Adapters (PROAUD.EXE)
---------------------------------------------

05/14/92 - PROAUD.EXE has been removed from the Windows Driver
           Library. These drivers have been found to crash systems
           when running multimedia-intensive tasks, for example,
           animation, video, and sound at the same time.

Thunderboard (THUNDR.EXE)
-------------------------

06/25/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A message was added to
           the self-extracting .EXE file to remind customers NOT to
           run the .EXE file in the WINDOWS or WINDOWS\SYSTEM
           directory. Also, the new license agreement was included.


**********************************************************************
*                          MISCELLANEOUS                             *
**********************************************************************

Access Pack Software for Persons with Disabilities (ACCP.EXE)
-------------------------------------------------------------

07/10/92 - THE DRIVERS HAVE NOT BEEN CHANGED. A new license agreement
           is included.

C & D Printer Fonts (CDFONT.EXE)
--------------------------------

07/10/92 - THE FONTS HAVE NOT BEEN CHANGED. A new license agreement is
           included.

MONOUMB.386 (MONO.EXE)
----------------------

07/10/92 - MONOUMB.386 WAS NOT UPDATED. A new license agreement is
           included.

Microsoft CD-ROM Extensions (CDEXT.EXE formerly MMEXT.EXE)
----------------------------------------------------------

07/10/92 - THE CD-ROM EXTENSIONS WERE NOT UPDATED. A new license
           agreement is included.

04/20/92 - This file corrects random problems that users were
           encountering with the file that was originally uploaded on
           the WDL on 4/6/92. Customers should use the CDEXT.EXE file
           that was uploaded on 4/20/92 or later. The earlier MSCDEX
           file that was distributed was corrupt, even though it had
           the same date and size as the correct file. (They did not
           binary compare).

04/16/92 - This file was renamed from MMEXT.EXE to CDEXT.EXE to reduce
           the confusion about its contents (CD-ROM Extensions). NO
           CHANGE WAS MADE TO THE CONTENTS.

MS-DOS Executive (MSEXE.EXE)
----------------------------

08/12/92 - The version that is included in the MSEXE.EXE dated 8/12/92
           is the same as the version that was shipped with Windows
           3.0. This version is provided for backward compatibility
           only. The version previously distributed on the WDL was
           corrupt.

07/10/92 - THE MS-DOS EXECUTIVE WAS NOT UPDATED. A new license
           agreement is included.

Novell NetWare Upgrade (NOVELL.EXE)
-----------------------------------

07/10/92 - NOVELL NETWARE WAS NOT UPDATED. A new license agreement is
           included.

Reversi (REVERS.EXE)
--------------------

07/10/92 - REVERSI WAS NOT UPDATED. A new license agreement is
           included.

SYSINI.WRI AND WININI.WRI (WRI.EXE)
-----------------------------------

07/10/92 - SYSINI.WRI AND WININI.WRI WERE NOT UPDATED. A new license
           agreement is included.

VPD.386 (VPD386.EXE)
--------------------

07/10/92 - VPD.386 WAS NOT UPDATED. A new license agreement is
           included.

