Microsoft Windows Version 3.1
Windows Driver Library
WDL.TXT - rev 11/16/92


Introduction
------------
The Microsoft Windows Driver Library (WDL) contains device
drivers for printers, displays, and audio devices. These drivers
enable these devices to run with Microsoft Windows operating
system version 3.1. This library also contains a few additional
items, such as Access Pack software and a Novell NetWare upgrade.

As new and updated drivers become available, they will be added
to the WDL.

This WDL.TXT file includes a list of all the devices supported by
the drivers in the WDL and instructions for downloading the
drivers. This file is updated on a regular basis.

NOTE: All the drivers included in this library are intended for
use with Windows 3.1. These drivers are NOT RECOMMENDED for use
with Windows 3.0.

Instructions for Downloading
----------------------------

1. Locate your device in the listing included at the end of this
   WDL.TXT file. Note the name of the file listed next to the
   device. You need to download this file from your downloading
   service.

2. If you are downloading to a floppy disk, you need to have a
   formatted, blank disk. If you are downloading to your hard
   disk, create a new subdirectory in which you will place the
   files.

   CAUTION: Do not download files directly into your WINDOWS
   directory. Doing so could overwrite files essential to the
   proper operation of your system.

3. Follow the downloading procedure used by your downloading
   service. The file you download is the executable or program
   (.EXE) file that you identified in step 1. This file contains
   all the files you need to support your device.

   Download the .EXE file to your floppy disk or to the new
   subdirectory you created on your hard disk.

4. Change to the floppy disk drive (or the subdirectory on your
   hard disk) that contains the .EXE file. At the MS-DOS prompt,
   type the filename, and then press ENTER.

   When the .EXE file finishes running, all the files you need to
   support your device, such as a .DRV file and an OEMSETUP.INF
   file, are set up. You are also provided with a .TXT file that
   contains instructions for installing the device drivers (or
   other software) and a licensing agreement.

   If you have problems extracting files, try downloading the files
   again.


Obtaining Drivers on Diskette
-----------------------------
Customers who do not have a modem may obtain individual Windows
drivers on diskette by contacting Microsoft Product Support.


                   WINDOWS DRIVER LIBRARY CONTENTS
                   ===============================

                                                  Most Current
Printer                        File to Download  .EXE File Date
-------                        ----------------  --------------

Universal Printer Driver          UNIDRV.EXE      10/08/92
Microsoft PostScript Driver       PSCRIP.EXE      08/12/92

Agfa Compugraphic Genics          HPPCL.EXE       10/08/92
Apricot Laser                     HPPCL.EXE       10/08/92
Brother HJ-100                    BROHL.EXE       10/08/92
Brother HJ-770                    BROHL.EXE       10/08/92
Brother HL-4                      BROHL.EXE       10/08/92
Brother HL-8                      BROHL.EXE       10/08/92
Brother HL-8D                     BROHL.EXE       10/08/92
Brother HL-8e                     BROHL.EXE       10/08/92
Brother M-1309                    BRO9.EXE        10/08/92
Brother M-1324                    BRO24.EXE       10/08/92
Brother M-1809                    BRO9.EXE        10/08/92
Brother M-1824L                   BRO24.EXE       10/08/92
Brother M-1909                    BRO9.EXE        10/08/92
Brother M-1924L                   BRO24.EXE       10/08/92
Bull Compuprint 4/12              BULL.EXE        10/08/92
Bull Compuprint 4/14              BULL.EXE        10/08/92
Bull Compuprint 4/22              BULL.EXE        10/08/92
Bull Compuprint 4/23              BULL.EXE        10/08/92
Bull Compuprint 4/40              BULL.EXE        10/08/92
Bull Compuprint 4/41              BULL.EXE        10/08/92
Bull Compuprint 4/51              BULL.EXE        10/08/92
Bull Compuprint 4/52              BULL.EXE        10/08/92
Bull Compuprint 4/54              BULL.EXE        10/08/92
Bull Compuprint 4/64              BULL.EXE        10/08/92
Bull Compuprint 4/66              BULL.EXE        10/08/92
Bull Compuprint 4/68              BULL.EXE        10/08/92
Bull Compuprint 922N              BULL.EXE        10/08/92
Bull Compuprint 923               BULL.EXE        10/08/92
Bull Compuprint 924               BULL.EXE        10/08/92
Bull Compuprint 924N              BULL.EXE        10/08/92
Bull Compuprint 970               BULL.EXE        10/08/92
Bull Compuprint 1070              BULL.EXE        10/08/92
Bull Compuprint PageMaster 411    BULL.EXE        10/08/92
Bull Compuprint PageMaster 721    BULL.EXE        10/08/92
Bull Compuprint PageMaster 821    BULL.EXE        10/08/92
Bull Compuprint PageMaster 1021   BULL.EXE        10/08/92
Bull Compuprint PM 201            JP350.EXE       11/16/92
Canon Bubble-Jet BJ-10ex (propr)  CANON.EXE       10/08/92
Canon Bubble-Jet BJ-10ex (LQ)     CANON.EXE       10/08/92
Canon Bubble-Jet BJ-130           CANON.EXE       10/08/92
Canon Bubble-Jet BJ-20 (propr)    CANON.EXE       10/08/92
Canon Bubble-Jet BJ-20 (LQ)       CANON.EXE       10/08/92
Canon Bubble-Jet BJ-300           CANON2.EXE      10/20/92
Canon Bubble-Jet BJ-330           CANON2.EXE      10/20/92
Canon Bubble-Jet BJC-800          CANON.EXE       10/08/92
Citizen 120D                      CIT9.EXE        10/08/92
Citizen 120D+                     CIT9.EXE        10/08/92
Citizen 124D                      CIT24.EXE       10/08/92
Citizen 180D                      CIT9.EXE        10/08/92
Citizen 200GX                     CIT9.EXE        10/08/92
Citizen 200GX/15                  CIT9.EXE        10/08/92
Citizen 224                       CIT24.EXE       10/08/92
Citizen GSX-130                   CIT24.EXE       10/08/92
Citizen GSX-140                   CIT24.EXE       10/08/92
Citizen GSX-140+                  CIT24.EXE       10/08/92
Citizen GSX-145                   CIT24.EXE       10/08/92
Citizen HSP-500                   CIT9.EXE        10/08/92
Citizen HSP-550                   CIT9.EXE        10/08/92
Citizen PN48                      CIT24.EXE       10/08/92
Citizen Prodot 9                  CIT9.EXE        10/08/92
Citizen Prodot 9x                 CIT9.EXE        10/08/92
Citizen Prodot 24                 CIT24.EXE       10/08/92
Citizen PROjet                    JP350.EXE       11/16/92
Citizen Swift 9                   CIT9.EXE        10/08/92
Citizen Swift 9x                  CIT9.EXE        10/08/92
Citizen Swift 24                  CIT24.EXE       10/08/92
Citizen Swift 24x                 CIT24.EXE       10/08/92
Citizen Swift 24e                 CIT24.EXE       10/08/92
Diconix 150 Plus                  DICONX.EXE      10/20/92
Digital DEClaser 1100             DEC1.EXE        07/10/92
Digital DEClaser 2100/Plus        DEC1.EXE        07/10/92
Digital DEClaser 2200/Plus        DEC1.EXE        07/10/92
Digital DEClaser 3200             DEC1.EXE        07/10/92
Digital DECmultiJET 1000          JP350.EXE       11/16/92
Digital DECmultiJET 2000          JP350.EXE       11/16/92 
Digital LA70                      DEC1.EXE        07/10/92 
Digital LA75                      DEC1.EXE        07/10/92
Digital LA75 Plus                 DEC1.EXE        07/10/92
Digital LA324                     DEC1.EXE        07/10/92
Digital LJ250/252                 DEC1.EXE        07/10/92
Digital LN03/PLUS                 DEC1.EXE        07/10/92
Epson ActionLaser II              EPLZR.EXE       10/08/92
Epson AP-3250 ESC/P 2             ESCP2.EXE       11/16/92
Epson AP-5000 ESC/P 2             ESCP2.EXE       11/16/92
Epson AP-5500 ESC/P 2             ESCP2.EXE       11/16/92
Epson DFX-5000                    EP9.EXE         10/08/92
Epson DLQ-2000                    EP24.EXE        10/08/92
Epson EPL-4000                    EPLZR.EXE       10/08/92
Epson EPL-7000                    EPLZR.EXE       10/08/92
Epson EX-800                      EP9.EXE         10/08/92
Epson EX-1000                     EP9.EXE         10/08/92
Epson FX-80                       EP9.EXE         10/08/92
Epson FX-80+                      EP9.EXE         10/08/92
Epson FX-85                       EP9.EXE         10/08/92
Epson FX-86e                      EP9.EXE         10/08/92
Epson FX-100                      EP9.EXE         10/08/92
Epson FX-100+                     EP9.EXE         10/08/92
Epson FX-105                      EP9.EXE         10/08/92
Epson FX-185                      EP9.EXE         10/08/92
Epson FX-286                      EP9.EXE         10/08/92
Epson FX-286e                     EP9.EXE         10/08/92
Epson FX-800                      EP9.EXE         10/08/92
Epson FX-850                      EP9.EXE         10/08/92
Epson FX-1000                     EP9.EXE         10/08/92
Epson FX-1050                     EP9.EXE         10/08/92
Epson JX-80                       EP9.EXE         10/08/92
Epson L-750                       EP24.EXE        10/08/92
Epson L-1000                      EP24.EXE        10/08/92
Epson LQ-100 ESC/P 2              ESCP2.EXE       11/16/92
Epson LQ-200                      EP24.EXE        10/08/92
Epson LQ-400                      EP24.EXE        10/08/92
Epson LQ-450                      EP24.EXE        10/08/92
Epson LQ-500                      EP24.EXE        10/08/92
Epson LQ-510                      EP24.EXE        10/08/92
Epson LQ-570 ESC/P 2              ESCP2.EXE       11/16/92
Epson LQ-570 Scalable Font        EPLQ.EXE        10/08/92
Epson LQ-800                      EP24.EXE        10/08/92
Epson LQ-850                      EP24.EXE        10/08/92
Epson LQ-860                      EP24.EXE        10/08/92
Epson LQ-870 ESC/P 2              ESCP2.EXE       11/16/92
Epson LQ-870 Scalable Font        EPLQ.EXE        10/08/92
Epson LQ-950                      EP24.EXE        10/08/92
Epson LQ-1000                     EP24.EXE        10/08/92
Epson LQ-1010                     EP24.EXE        10/08/92
Epson LQ-1050                     EP24.EXE        10/08/92
Epson LQ-1060                     EP24.EXE        10/08/92
Epson LQ-1070 ESC/P 2             ESCP2.EXE       11/16/92
Epson LQ-1070 Scalable Font       EPLQ.EXE        10/08/92
Epson LQ-1170 ESC/P 2             ESCP2.EXE       11/16/92
Epson LQ-1170 Scalable Font       EPLQ.EXE        10/08/92
Epson LQ-1500                     EP24.EXE        10/08/92
Epson LQ-2500                     EP24.EXE        10/08/92
Epson LQ-2550                     EP24.EXE        10/08/92
Epson LX-80                       EP9.EXE         10/08/92
Epson LX-86                       EP9.EXE         10/08/92
Epson LX-400                      EP9.EXE         10/08/92
Epson LX-800                      EP9.EXE         10/08/92
Epson LX-810                      EP9.EXE         10/08/92
Epson LX-850                      EP9.EXE         10/08/92
Epson LX-850+                     EP9.EXE         10/08/92
Epson MX-80                       EP9.EXE         10/08/92
Epson MX-80 F/T                   EP9.EXE         10/08/92
Epson MX-100                      EP9.EXE         10/08/92
Epson RX-80                       EP9.EXE         10/08/92
Epson RX-80 F/T                   EP9.EXE         10/08/92
Epson RX-80 F/T+                  EP9.EXE         10/08/92
Epson RX-100                      EP9.EXE         10/08/92
Epson RX-100+                     EP9.EXE         10/08/92
Epson SQ-850                      EP24.EXE        10/08/92
Epson SQ-870 ESC/P 2              ESCP2.EXE       11/16/92
Epson SQ-1170 ESC/P 2             ESCP2.EXE       11/16/92
Epson SQ-2000                     EP24.EXE        10/08/92
Epson SQ-2500                     EP24.EXE        10/08/92
Epson SQ-2550                     EP24.EXE        10/08/92
Epson T-750                       EP9.EXE         10/08/92
Epson T-1000                      EP9.EXE         10/08/92
Fujitsu Breeze 100                JP350.EXE       11/16/92
Fujitsu Breeze 200                JP350.EXE       11/16/92
Fujitsu DL 900                    FUJI24.EXE      11/16/92
Fujitsu DL 1100                   FUJI24.EXE      11/16/92
Fujitsu DL 1100 Colour            FUJI24.EXE      11/16/92
Fujitsu DL 1200                   FUJI24.EXE      11/16/92 
Fujitsu DL 3350                   FUJI24.EXE      11/16/92
Fujitsu DL 3450                   FUJI24.EXE      11/16/92
Fujitsu DL 3600                   FUJI24.EXE      11/16/92
Fujitsu DL 4400                   FUJI24.EXE      11/16/92
Fujitsu DL 4600                   FUJI24.EXE      11/16/92
Fujitsu DX 2100                   FUJI9.EXE       10/20/92
Fujitsu DX 2200                   FUJI9.EXE       10/20/92
Fujitsu DX 2300                   FUJI9.EXE       10/20/92
Fujitsu DX 2400                   FUJI9.EXE       10/20/92
HP DeskJet                        HPDJET.EXE      10/08/92
HP DeskJet Plus                   HPDJET.EXE      10/08/92
HP DeskJet 500                    HPDJET.EXE      10/08/92
HP LaserJet                       HPPCL.EXE       10/08/92
HP LaserJet Plus                  HPPCL.EXE       10/08/92
HP LaserJet 500+                  HPPCL.EXE       10/08/92
HP LaserJet 2000                  HPPCL.EXE       10/08/92
HP LaserJet Series II             HPPCL.EXE       10/08/92
HP LaserJet IID                   HPPCL.EXE       10/08/92
HP LaserJet IIP                   HPPCL.EXE       10/08/92
HP LaserJet IIP Plus              HPPCL.EXE       10/08/92
HP LaserJet III                   HPPCL5.EXE      11/16/92
HP LaserJet IIIP                  HPPCL5.EXE      11/16/92
HP LaserJet IIID                  HPPCL5.EXE      11/16/92
HP LaserJet IIISi                 HPPCL5.EXE      11/16/92
HP LaserJet 4/4M                  HPCL5E.EXE      11/16/92
HP PaintJet                       HPPJET.EXE      10/08/92
HP PaintJet XL                    HPPJET.EXE      10/08/92
HP QuietJet                       HPQJET.EXE      10/08/92
HP QuietJet Plus                  HPQJET.EXE      10/08/92
IBM Laser Printer 4029            IB4029.EXE      07/10/92
IBM Personal Printer II 2380      IB2390.EXE      10/08/92
IBM Personal Printer II 2381      IB2390.EXE      10/08/92
IBM Personal Printer II 2390      IB2390.EXE      10/08/92
IBM Personal Printer II 2391      IB2390.EXE      10/08/92
IBM Proprinter                    PROP9.EXE       10/08/92
IBM Proprinter II                 PROP9.EXE       10/08/92
IBM Proprinter III                PROP9.EXE       10/08/92
IBM Proprinter X24                PROP24.EXE      10/20/92
IBM Proprinter X24e               PROP24.EXE      10/20/92
IBM Proprinter XL                 PROP9.EXE       10/08/92
IBM Proprinter XL II              PROP9.EXE       10/08/92
IBM Proprinter XL III             PROP9.EXE       10/08/92
IBM Proprinter XL24               PROP24.EXE      10/20/92
IBM Proprinter XL24e              PROP24.EXE      10/20/92
IBM QuickWriter 5204              IB5204.EXE      11/16/92
IBM QuietWriter III               QWIII.EXE       11/16/92
Kyocera F-Series (USA)            HPPCL.EXE       10/08/92
Kyocera F-5000 (USA)              HPPCL.EXE       10/08/92
Linotronic 100                    LINO.EXE        08/12/92
Linotronic 200/230                LINO.EXE        08/12/92
Linotronic 300 v47.1              LINO.EXE        08/12/92
Linotronic 300 v49.3              LINO.EXE        08/12/92
Linotronic 330                    LINO.EXE        08/12/92
Linotronic 500                    LINO.EXE        08/12/92
Linotronic 530                    LINO.EXE        08/12/92
Linotronic 630                    LINO.EXE        08/12/92
Mannesmann Tally MT 130/24        MANNT.EXE       10/08/92
Mannesmann Tally MT 130/9         MANNT.EXE       10/08/92
Mannesmann Tally MT 131/24        MANNT.EXE       10/08/92
Mannesmann Tally MT 131/9         MANNT.EXE       10/08/92
Mannesmann Tally MT 230/18        MANNT.EXE       10/08/92
Mannesmann Tally MT 230/24        MANNT.EXE       10/08/92
Mannesmann Tally MT 230/9         MANNT.EXE       10/08/92
Mannesmann Tally MT 290           MANNT.EXE       10/08/92
Mannesmann Tally MT 330           MANNT.EXE       10/08/92
Mannesmann Tally MT 340           MANNT.EXE       10/08/92
Mannesmann Tally MT 730/735       MANNT.EXE       10/08/92
Mannesmann Tally MT 81            MANNT.EXE       10/08/92
Mannesmann Tally MT 82            MANNT.EXE       10/08/92
Mannesmann Tally MT 90            MANNT.EXE       10/08/92
Mannesmann Tally MT 91            MANNT.EXE       10/08/92
Mannesmann Tally MT 92            MANNT.EXE       10/08/92
Mannesmann Tally MT 92C           MANNT.EXE       10/08/92
Mannesmann Tally MT 93            MANNT.EXE       10/08/92
Mannesmann Tally MT 94            MANNT.EXE       10/08/92
Mannesmann Tally MT 98/99         MANNT.EXE       10/08/92
NEC Pinwriter CP6                 NECP24.EXE      10/20/92       
NEC Pinwriter CP7                 NECP24.EXE      10/20/92
NEC Pinwriter P2plus              NECP24.EXE      10/20/92
NEC Pinwriter P5XL                NECP24.EXE      10/20/92
NEC Pinwriter P6                  NECP24.EXE      10/20/92
NEC Pinwriter P6plus              NECP24.EXE      10/20/92
NEC Pinwriter P7                  NECP24.EXE      10/20/92
NEC Pinwriter P7plus              NECP24.EXE      10/20/92
NEC Pinwriter P9XL                NECP24.EXE      10/20/92
NEC Pinwriter P2200               NECP24.EXE      10/20/92
NEC Pinwriter P3200               NECPIN.EXE      10/08/92
NEC Pinwriter P3300               NECPIN.EXE      10/08/92
NEC Pinwriter P5200               NECP24.EXE      10/20/92
NEC Pinwriter P5300               NECP24.EXE      10/20/92
NEC Pinwriter P6200               NECPIN.EXE      10/08/92
NEC Pinwriter P6300               NECPIN.EXE      10/08/92
NEC Pinwriter P9300               NECPIN.EXE      10/08/92
NEC Silentwriter LC 860 Plus      HPPCL.EXE       10/08/92
Okidata LaserLine 6               HPPCL.EXE       10/08/92
Okidata ML 380                    OKI24.EXE       10/08/92
Okidata ML 390                    OKI24.EXE       10/08/92
Okidata ML 390 Plus               OKI24.EXE       10/08/92
Okidata ML 391                    OKI24.EXE       10/08/92
Okidata ML 391 Plus               OKI24.EXE       10/08/92
Okidata ML 393                    OKI24.EXE       10/08/92
Okidata ML 393 Plus               OKI24.EXE       10/08/92
Okidata ML 393C                   OKI24.EXE       10/08/92
Okidata ML 393C Plus              OKI24.EXE       10/08/92
Okidata OL-400                    OKILED.EXE      10/08/92
Okidata OL-800                    OKILED.EXE      10/08/92
Okidata OL-830                    OK830.EXE       08/12/92
Olivetti DM 124 C                 OLIVE.EXE       07/10/92
Olivetti ETV 5000                 HPPCL.EXE       10/08/92
Olivetti JP 150                   JP350.EXE       11/16/92
Olivetti JP 350                   JP350.EXE       11/16/92
Olivetti PG 108                   HPPCL.EXE       10/08/92
Olivetti PG 208 M2                HPPCL.EXE       10/08/92
Olivetti PG 306                   OLIPG.EXE       11/16/92
Olivetti PG 308                   OLIPG.EXE       11/16/92
Olivetti PG 308 HS                HPPCL.EXE       10/08/92
Panasonic KX-P1081                PAN9.EXE        10/20/92
Panasonic KX-P1123                PAN24.EXE       11/16/92
Panasonic KX-P1124                PAN24.EXE       11/16/92
Panasonic KX-P1124i               PAN24.EXE       11/16/92
Panasonic KX-P1180                PAN9.EXE        10/20/92
Panasonic KX-P1624                PAN24.EXE       11/16/92
Panasonic KX-P1695                PAN9.EXE        10/20/92
Panasonic KX-P2123                PAN24.EXE       11/16/92
Panasonic KX-P2124                PAN24.EXE       11/16/92
Panasonic KX-P2180                PAN9.EXE        10/20/92
Panasonic KX-P2624                PAN24.EXE       11/16/92
Panasonic KX-P4420                HPPCL.EXE       10/08/92
Panasonic KX-P4450                PANKX.EXE       10/20/92
Panasonic KX-P4450i               PANKX.EXE       10/20/92
QMS-PS 2000                       PS2000.EXE      07/17/92
QuadLaser I                       HPPCL.EXE       10/08/92
Royal CJP 450                     OLIVE.EXE       07/10/92
Seiko CH 5504                     SEIKO.EXE       07/10/92
Seiko CH 5514                     SEIKO.EXE       07/10/92
Seiko SII Personal ColorPoint     SEIKO.EXE       07/10/92
Sharp JX-9300                     SHARP.EXE       10/08/92
Sharp JX-9500                     SHARP.EXE       10/08/92
Sharp JX-9500E                    SHARP.EXE       10/08/92
Sharp JX-9500H                    SHARP.EXE       10/08/92
Sharp JX-9700                     SHARP.EXE       10/08/92
Star Laserprinter 4               STAR.EXE        10/08/92
Star Laserprinter 8               STAR.EXE        10/08/92
Star Laserprinter 8 DB            STAR.EXE        10/08/92
Star Laserprinter 8 DX            STAR.EXE        10/08/92
Star Laserprinter 8 II            STAR.EXE        10/08/92
Star NB24-10                      STAR.EXE        10/08/92
Star NB24-15                      STAR.EXE        10/08/92
Star NL-10                        STAR.EXE        10/08/92
Star NX-1000                      STAR.EXE        10/08/92
Star NX-1000 Rainbow              STAR.EXE        10/08/92
Star NX-1001                      STAR.EXE        10/08/92
Star NX-1020 Rainbow              STAR.EXE        10/08/92
Star NX-1500                      STAR.EXE        10/08/92
Star NX-2400                      STAR.EXE        10/08/92
Star NX-2410                      STAR.EXE        10/08/92
Star NX-2415                      STAR.EXE        10/08/92
Star NX-2420                      STAR.EXE        10/08/92
Star NX-2420 Rainbow              STAR.EXE        10/08/92
Star NX-2430                      STAR.EXE        10/08/92
Star SJ-48                        STAR.EXE        10/08/92
Star XB-2410                      STAR.EXE        10/08/92
Star XB-2415                      STAR.EXE        10/08/92
Star XB-2420                      STAR.EXE        10/08/92
Star XB-2425                      STAR.EXE        10/08/92
Star XR-1000                      STAR.EXE        10/08/92
Star XR-1020                      STAR.EXE        10/08/92
Star XR-1500                      STAR.EXE        10/08/92
Star XR-1520                      STAR.EXE        10/08/92
Tandy LP-1000                     HPPCL.EXE       10/08/92
Tegra Genesis                     HPPCL.EXE       10/08/92
TI Omnilaser 2108                 TIOMNI.EXE      07/17/92
TI Omnilaser 2115                 TIOMNI.EXE      07/17/92
Toshiba ExpressWriter 420         EXPRSS.EXE      10/08/92
Toshiba ExpressWriter 440         EXPRSS.EXE      10/08/92
Toshiba PageLaser12               HPPCL.EXE       10/08/92
Toshiba P351                      TOSH24.EXE      08/12/92
Toshiba P351SX                    P351SX.EXE      10/08/92
Toshiba P1351                     TOSH24.EXE      08/12/92
Unisys AP-1324                    UNI24.EXE       10/08/92
Unisys AP-1337                    UNI24.EXE       10/08/92
Unisys AP-1339                    UNI24.EXE       10/08/92
Unisys AP-1371                    UN1371.EXE      10/08/92
Unisys AP-9205/AP-9210            UNILZ.EXE       10/08/92
Wang LDP8                         HPPCL.EXE       10/08/92


                                                  Most Current
Audio                          File to Download  .EXE File Date
-----                          ----------------  --------------

Artisoft Sounding Board - ISA     ARTIS.EXE       06/19/92
Artisoft Sounding Board - MCA     ARTIS.EXE       06/19/92
Creative Sound Blaster Pro        CREAT.EXE       06/19/92
Creative Sound Blaster Pro Basic  CREAT.EXE       06/19/92
IBM M-Audio Adapter AT BUS        IBM.EXE         06/29/92
IBM M-Audio Adapter MC            IBM.EXE         06/29/92
PC-Speaker Driver                 SPEAK.EXE       06/19/92
Thunderboard                      THUNDR.EXE      06/19/92  

Display                        File to Download  .EXE File Date
-------                        ----------------  --------------
CGA Driver                        CGA.EXE         06/19/92

MCGA Driver                       MMDISP.EXE      06/19/92
 VGA (320x200, 256 colors)

Palletized VGA Driver             MMDISP.EXE      06/19/92
 VGA (640x480, palettized
 16 colors)

VGAGRAY Driver                    MMDISP.EXE      06/19/92
 VGA (640x480, 16 grays)

Appian RGDI & Compatible          RGDI.EXE        06/19/92

ATI 8514/Ultra                    ATI.EXE         06/19/92
ATI Graphics Ultra                ATI.EXE         06/19/92
ATI Graphics Vantage              ATI.EXE         06/19/92
ATI VGA Wonder XL                 ATI.EXE         06/19/92
ATI VGA Wonder                    ATI.EXE         06/19/92
ATI VGA Wonder Plus               ATI.EXE         06/19/92

Chips & Technology:
  CHIPS 655XX  640x480 256 colrs  CHIPS.EXE       10/27/92
  CHIPS 655XX  800x600 256 colrs  CHIPS.EXE       10/27/92
  CHIPS 655XX 1024x768 16 colors  CHIPS.EXE       10/27/92

DGIS 3.00 & Compatible            DGIS30.EXE      10/08/92

Tseng ET4000 640X480 16 colors    TSEN1A.EXE      06/19/92
Tseng ET4000 800X600 16 colors    TSEN1B.EXE      06/19/92
Tseng ET4000 1024X768 16 colors   TSEN1C.EXE      06/19/92
Tseng ET4000 1280X1024 16 colrs   TSEN1D.EXE      06/19/92

Tseng ET4000 640X480 256 colors   TSEN2A.EXE      06/19/92
Tseng ET4000 800X600 256 colors   TSEN2B.EXE      06/19/92
Tseng ET4000 1024X768 256 colrs   TSEN2C.EXE      06/19/92

Tseng ET4000 32K colors           TSENG3.EXE      06/19/92
Tseng ET4000 64K colors           TSENG4.EXE      06/19/92

S3 & Compatible Cards             S3.EXE          06/19/92


                                                  Most Current
Network Card Adapters          File to Download  .EXE File Date
---------------------          ----------------  --------------

3Com EtherLink                    3COM.EXE        11/16/92
3Com Etherlink/MC 32              3COM.EXE        11/16/92
Cabletron E3000 Series DNI        CTETH.EXE       10/27/92
Cabletron E3100 Series DNI        CTETH.EXE       10/27/92
Cabletron T2015 Token Ring DNI    CTTOK.EXE       10/27/92
Cabletron T3015 Token Ring DNI    CTTOK.EXE       10/27/92
Compex ENET16/U                   COMPEX.EXE      10/27/92
DCA 10-Net                        DCA586.EXE      10/27/92
DCA 10-Net Fiber Optic            DCA586.EXE      10/27/92
DCA 10-Net Twisted Pair           DCA586.EXE      10/27/92
DCA 10-Net MCA                    DCA586.EXE      10/27/92
DCA IRMAtrac Token-Ring Convert   IRMA.EXE        10/27/92
Everex SpeedLink /PC16 (EV2027)   EVEREX.EXE      10/27/92
HP PC LAN Adapter/8 TL (HP27250)  HPLAN.EXE       10/28/92
HP PC LAN Adapter/8 TP (HP27245)  HPLAN.EXE       10/28/92
HP PC LAN Adptr/16 TP (HP27247A)  HPLAN.EXE       10/28/92
HP PC LAN Ad/16 TL Plus-HP27252   HPLAN.EXE       10/28/92
HP PC LAN Ad/16 TP Plus-HP27247B  HPLAN.EXE       10/28/92
HP Ethertwist EISA LAN 32-HP27248 HPLAN.EXE       10/28/92
IBM PC Network Adapter II         IBMNET.EXE      10/27/92
IBM PC Network Adapter II/A       IBMNET.EXE      10/27/92
IBM PC Network Baseband Adapter   IBMNET.EXE      10/27/92
IBM PC Network Baseband Adaptr/A  IBMNET.EXE      10/27/92
IBM PCMCIA-NIC                    IBMPCM.EXE      10/27/92
Intel EtherExpress TPE Hub Adptr  INTHUB.EXE      10/27/92
Madge Smart 16/4 XT RingNode      MADGE.EXE       10/27/92
Madge Smart 16/4 AT RingNode      MADGE.EXE       10/27/92
Madge Smart 16/4 EISA RingNode    MADGE.EXE       10/27/92
Madge Smart 16/4 MC RingNode      MADGE.EXE       10/27/92
Natl Semicon PCMCIA Ethernet      NATSEM.EXE      10/27/92
Natl Semicn Sonic EISA-DP83932EB  NATSEM.EXE      10/27/92
NCR StarCard (8-bit)              NCRSTR.EXE      10/27/92
NCR WaveLan AT Adapter            WAVELN.EXE      10/27/92
NCR WaveLan MC Adapter            WAVELN.EXE      10/27/92
Nokia Data/ICL EtherTeam 16       NOKIA.EXE       10/27/92
Pure Data PDI8023-16              PDIETH.EXE      10/27/92
Pure Data PDI8023-8               PDIETH.EXE      10/27/92
Pure Data PDI90211 (Wireless)     WAVELN.EXE      10/27/92
Pure Data PDuC8023                PDIETH.EXE      10/27/92
Pure Data PDuC90211 (Wireless)    WAVELN.EXE      10/27/92
Proteon ISA Token Ring (1340)     PRO4.EXE        11/16/92
Proteon ISA Token Ring (1342)     PRO4.EXE        11/16/92
Proteon ISA Token Ring (1346)     PRO4.EXE        11/16/92
Proteon ISA Token Ring (1347)     PRO4.EXE        11/16/92
Proteon MCA Token Ring (1840)     PRO4.EXE        11/16/92
Proteon ProNET-4/16 p1892         PROTEO.EXE      10/27/92
Proxim RangeLAN Wireless          PROXIM.EXE      10/27/92
Racal NI5210/8                    RACAL.EXE       10/27/92
Racal NI5210/16                   RACAL.EXE       10/27/92
Racal NI9210                      RACAL.EXE       10/27/92
Racal Interlan ILANAT             RACAL.EXE       10/27/92
Racal-DATACOM ES3210              RACAL.EXE       10/27/92
Thomas Conrad (All Types)         TCCARC.EXE      10/27/92
Thomas Conrad TC6042              TCCARC.EXE      10/27/92
Thomas Conrad TC6045              TCCARC.EXE      10/27/92
Thomas Conrad TC6142              TCCARC.EXE      10/27/92
Thomas Conrad TC6145              TCCARC.EXE      10/27/92
Thomas Conrad TC6242              TCCARC.EXE      10/27/92
Thomas Conrad TC6245              TCCARC.EXE      10/27/92
Thomas Conrad Token Ring Adapter  TCCTOK.EXE      10/27/92
Tiara EtherStar LanCard/E         TIARA.EXE       10/27/92
Tulip NCC-16                      TULIP.EXE       10/27/92
UB NIU (All Types)                UB.EXE          10/27/92
UB NIC/ps                         UB.EXE          10/27/92
UB NIUpc                          UB.EXE          10/27/92
UB NIUpc/3270                     UB.EXE          10/27/92
UB NIUpc/EOTP                     UB.EXE          10/27/92
UB NIUps or NIUps/EOTP            UB.EXE          10/27/92
UB pcNIU                          UB.EXE          10/27/92
UB pcNIU/ex 128K                  UB.EXE          10/27/92
UB pcNIU/ex 512K                  UB.EXE          10/27/92
Xircom Pocket Ethernet I          XIRCOM.EXE      10/27/92
Xircom Pocket Ethernet II         XIRCOM.EXE      10/27/92


                                                  Most Current 
Miscellaneous Software         File to Download  .EXE File Date
----------------------         ----------------  --------------
Access Pack                       ACCP.EXE        07/10/92
Arches Wallpaper                  ARCHES.EXE      10/27/92
C and D printer fonts             CDFONT.EXE      07/10/92
Chitz Wallpaper                   CHITZ.EXE       10/27/92
Chord Sound File                  CHORD.EXE       10/27/92
Marble Wallpaper                  MARBLE.EXE      10/27/92
MONOUMB.386                       MONO.EXE        07/10/92
MSCDEX                            CDEXT.EXE       07/10/92
MS-DOS Executive                  MSEXE.EXE       08/12/92
Microsoft Mail Help               MMHELP.EXE      10/27/92
Microsoft Schedule Plus Help      SPHELP.EXE      10/27/92
Mystify Screen Saver              SSMYST.EXE      10/27/92
Novell NetWare Upgrade            NOVELL.EXE      07/10/92
Microsoft IPX Upgrade Utility     NOVELL.EXE      07/10/92
Reversi                           REVERS.EXE      07/10/92
SYSINI.WRI                        WRI.EXE         07/10/92
TADA Sound File                   TADA.EXE        10/27/92
Tartan Wallpaper                  TARTAN.EXE      10/27/92
VPD.386                           VPD386.EXE      07/10/92
WININI.WRI                        WRI.EXE         07/10/92
