Newsgroups: comp.sources.misc
From: kent@sparky.imd.sterling.com (Kent Landfield)
Subject: v38INF6:  Index for comp.sources.misc, Volume28 through Volume33
Message-ID: <1993Jun5.195105.288@sparky.imd.sterling.com>
X-Md4-Signature: 5c410a5ef21c7616bb9294ef8e007d2b
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sat, 5 Jun 1993 19:51:05 GMT
Approved: kent@sparky.imd.sterling.com
Expires: Tue, 20 Jul 1993 19:50:52 GMT

Submitted-by: kent@sparky.imd.sterling.com (Kent Landfield)
Posting-number: Volume 38, Info 6
Archive-name: indx38v28-33
Supersedes: intro37: Volume 37, INF 1
Last-modified: 18-Jan-1993

This is the sixth of eight comp.sources.misc introductory messages. 
This posting lists the sources that have been  posted in  volume 28 
through volume 33 of this newsgroup.   It provides a listing of the 
Volume/Issue name, the Archive-name and the Subject for each posting.

#
#  comp.sources.misc/volume28
#
# -----------------------------------------
# Volume 28 (31 Jan 92 - 22 Mar 92)
# -----------------------------------------
v28INF1   intro28         Introduction to comp.sources.misc
v28INF2   indx28v01-07    Index for comp.sources.misc, Volume1 through Volume7
v28INF3   indx28v08-14    Index for comp.sources.misc, Volume8 through Volume14
v28INF4   indx28v15-21    Index for comp.sources.misc, Volume15 through Volume21
v28INF5   indx28v22-27    Index for comp.sources.misc, Volume22 through Volume27
v28INF6   patchlog28      Index of Patches posted to comp.sources.misc
v28INF7   mksheet.err     mksheet patch01 posting error
v28INF8   assistant       assistant - Encryption Sources and the New Backup Moderator
v28i001   procmail/part01 procmail - mail processing program v2.61, Part01/05
v28i002   procmail/part02 procmail - mail processing program v2.61, Part02/05
v28i003   procmail/part03 procmail - mail processing program v2.61, Part03/05
v28i004   procmail/part04 procmail - mail processing program v2.61, Part04/05
v28i005   procmail/part05 procmail - mail processing program v2.61, Part05/05
v28i006   jgraph/patch07.0 jgraph - A filter for plotting postscript graphs, Patch07.0
v28i007   jgraph/patch07.1 jgraph - A filter for plotting postscript graphs, Patch07.1
v28i008   jgraph/patch07.2 jgraph - A filter for plotting postscript graphs, Patch07.2
v28i009   shadow/patch02   shadow - Shadow Login Suite, Patch02
v28i010   shadow/patch03   shadow - Shadow Login Suite, Patch03
v28i011   freeze/patch02   freeze - Freeze/melt compression program, Patch02
v28i012   cfx/part01       cfx - Cp/m File eXpress, v1.1.0, Part01/02
v28i013   cfx/part02       cfx - Cp/m File eXpress, v1.1.0, Part02/02
v28i014   psf3/patch01a    psf3 - Postscript print filter system, Patch01a/2
v28i015   psf3/patch01b    psf3 - Postscript print filter system, Patch01b/2
v28i016   iozone/part01    iozone - IOzone V1.14 - file I/O benchmark, Part01/01
v28i017   jgraph/patch07.3 jgraph - A filter for plotting postscript graphs, Patch07.3
v28i018   screen-3.2/part01 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part01/11
v28i019   screen-3.2/part02 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part02/11
v28i020   screen-3.2/part03 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part03/11
v28i021   screen-3.2/part04 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part04/11
v28i022   screen-3.2/part05 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part05/11
v28i023   screen-3.2/part06 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part06/11
v28i024   screen-3.2/part07 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part07/11
v28i025   screen-3.2/part08 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part08/11
v28i026   screen-3.2/part09 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part09/11
v28i027   screen-3.2/part10 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part10/11
v28i028   screen-3.2/part11 screen-3.2 - multiple windows on an ASCII terminal, v3.2, Part11/11
v28i029   rayshade/patch03  rayshade - A raytracing package for UNIX, Patch03
v28i030   rayshade/patch04  rayshade - A raytracing package for UNIX, Patch04
v28i031   rayshade/patch05  rayshade - A raytracing package for UNIX, Patch05
v28i032   rayshade/patch06  rayshade - A raytracing package for UNIX, Patch06
v28i033   sybperl/part01    sybperl - Sybase DB-library extensions to Perl, Part01/01
v28i034   psf3/patch02      psf3 - Postscript print filter system, Patch02
v28i035   ticktalk/part01   ticktalk - display time in English, French or Afrikaans, Part01/01
v28i036   notation/part01   notation - chess preprocessor v3.9, Part01/04
v28i037   notation/part02   notation - chess preprocessor v3.9, Part02/04
v28i038   notation/part03   notation - chess preprocessor v3.9, Part03/04
v28i039   notation/part04   notation - chess preprocessor v3.9, Part04/04
v28i040   mbase/part01      mbase - Multiuser C database engine v4.0, Part01/05
v28i041   mbase/part02      mbase - Multiuser C database engine v4.0, Part02/05
v28i042   mbase/part03      mbase - Multiuser C database engine v4.0, Part03/05
v28i043   mbase/part04      mbase - Multiuser C database engine v4.0, Part04/05
v28i044   mbase/part05      mbase - Multiuser C database engine v4.0, Part05/05
v28i045   tin/part01       tin - threaded full screen newsreader v1.1, Part01/11
v28i046   tin/part02       tin - threaded full screen newsreader v1.1, Part02/11
v28i047   tin/part03       tin - threaded full screen newsreader v1.1, Part03/11
v28i048   tin/part04       tin - threaded full screen newsreader v1.1, Part04/11
v28i049   tin/part05       tin - threaded full screen newsreader v1.1, Part05/11
v28i050   tin/part06       tin - threaded full screen newsreader v1.1, Part06/11
v28i051   tin/part07       tin - threaded full screen newsreader v1.1, Part07/11
v28i052   tin/part08       tin - threaded full screen newsreader v1.1, Part08/11
v28i053   tin/part09       tin - threaded full screen newsreader v1.1, Part09/11
v28i054   tin/part10       tin - threaded full screen newsreader v1.1, Part10/11
v28i055   tin/part11       tin - threaded full screen newsreader v1.1, Part11/11
v28i056   input-edit/part01 input-edit - C input functions for line editing with history, Part01/01
v28i057   mksheet/part01    mksheet - GURPS PS character sheet maker v2.0, Part01/04
v28i058   mksheet/part02    mksheet - GURPS PS character sheet maker v2.0, Part02/04
v28i059   mksheet/part03    mksheet - GURPS PS character sheet maker v2.0, Part03/04
v28i060   mksheet/part04    mksheet - GURPS PS character sheet maker v2.0, Part04/04
v28i061   mksheet/patch01a  mksheet - GURPS PS character sheet maker v2.0, Patch01a/4
v28i062   librb/part01      librb - red-black tree data structure routines, Part01/01
v28i063   backprop/part01   backprop - Fast Backpropagation, Part01/04
v28i064   backprop/part02   backprop - Fast Backpropagation, Part02/04
v28i065   backprop/part03   backprop - Fast Backpropagation, Part03/04
v28i066   backprop/part04   backprop - Fast Backpropagation, Part04/04
v28i067   mush/patch04a     mush - Mail User's Shell, Patch04a/2
v28i068   mush/patch04b     mush - Mail User's Shell, Patch04b/2
v28i069   unproto/patch01   unproto - ANSI C with traditional UNIX C compiler, Patch01
v28i070   advise/part01     advise - Attach to another user, v2.0, Part01/02
v28i071   advise/part02     advise - Attach to another user, v2.0, Part02/02
v28i072   mvalloc/part01    mvalloc - matrix/vector allocator in C, Part01/01
v28i073   uureroute/part01  uureroute - Reroute HDB queued mail, Part01/01
v28i074   jgraph/patch07.5  jgraph - A filter for plotting postscript graphs, Patch07.5
v28i075   rec/part01        rec - Format recipes in LaTeX, Part01/01
v28i076   gnufusers/part01  gnufusers - a program to keep an eye on people, Part01/01
v28i077   perlref/part01    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part01/03
v28i078   perlref/part02    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part02/03
v28i079   perlref/part03    perlref - Perl Reference Guide 4.019.1 [LaTeX and Postscript], Part03/03
v28i080   ssh/part01        ssh - Split & Strip appended shell archives, Part01/01
v28i081   hp2pbm/patch02    hp2pbm - HP PCL to Portable Bit Map converter, Patch02
v28i082   cdreader/part01   cdreader - Audio CD player for SGI's, Part01/01
v28i083   freeze/patch03    freeze - Freeze/melt compression program vers. 2.3, Patch03
v28i084   ephem/part01      ephem - an interactive astronomical ephemeris, v4.28, Part01/09
v28i085   ephem/part02      ephem - an interactive astronomical ephemeris, v4.28, Part02/09
v28i086   ephem/part03      ephem - an interactive astronomical ephemeris, v4.28, Part03/09
v28i087   ephem/part04      ephem - an interactive astronomical ephemeris, v4.28, Part04/09
v28i088   ephem/part05      ephem - an interactive astronomical ephemeris, v4.28, Part05/09
v28i089   ephem/part06      ephem - an interactive astronomical ephemeris, v4.28, Part06/09
v28i090   ephem/part07      ephem - an interactive astronomical ephemeris, v4.28, Part07/09
v28i091   ephem/part08      ephem - an interactive astronomical ephemeris, v4.28, Part08/09
v28i092   ephem/part09      ephem - an interactive astronomical ephemeris, v4.28, Part09/09
v28i093   ldb/part01        ldb - Play backgammon by e-mail, Part01/05
v28i094   ldb/part02        ldb - Play backgammon by e-mail, Part02/05
v28i095   ldb/part03        ldb - Play backgammon by e-mail, Part03/05
v28i096   ldb/part04        ldb - Play backgammon by e-mail, Part04/05
v28i097   ldb/part05        ldb - Play backgammon by e-mail, Part05/05
v28i098   ssh-1.2/part01    ssh-1.2 - Split & Strip appended shell archives, Part01/01
v28i099   cdreader/patch01  cdreader - Audio CD player for SGI's, Patch01
v28i100   cproto/part01    cproto - generate C function prototypes v3, Part01/02
v28i101   cproto/part02    cproto - generate C function prototypes v3, Part02/02
v28i102   crc16/part01      crc16 - Generate 16-bit CRC checksums, Part01/01
v28i103   inpdos/part01     inpdos - inpaths for MS-DOS/unix, Part01/01
v28i104   astrolog/part01   astrolog - Generation of astrology charts v2.10, Part01/06
v28i105   astrolog/part02   astrolog - Generation of astrology charts v2.10, Part02/06
v28i106   astrolog/part03   astrolog - Generation of astrology charts v2.10, Part03/06
v28i107   astrolog/part04   astrolog - Generation of astrology charts v2.10, Part04/06
v28i108   astrolog/part05   astrolog - Generation of astrology charts v2.10, Part05/06
v28i109   astrolog/part06   astrolog - Generation of astrology charts v2.10, Part06/06
v28i110   crack/part01      crack - The Unix Password Cracker, version 4.1, Part01/05
v28i111   crack/part02      crack - The Unix Password Cracker, version 4.1, Part02/05
v28i112   crack/part03      crack - The Unix Password Cracker, version 4.1, Part03/05
v28i113   crack/part04      crack - The Unix Password Cracker, version 4.1, Part04/05
v28i114   crack/part05      crack - The Unix Password Cracker, version 4.1, Part05/05
v28i115   ufc-crypt/part01  ufc-crypt - fast crypt/fcrypt routines, Part01/02
v28i116   ufc-crypt/part02  ufc-crypt - fast crypt/fcrypt routines, Part02/02
v28i117   ssh-1.3/part01    ssh-1.3 - Split & Strip appended shell archives, Part01/01
v28i118   cproto/patch01    cproto - generate C function prototypes v3, Patch01
v28i119   cdreader/patch02  cdreader - Audio CD player for SGI's, Patch02
#
#  comp.sources.misc/volume29
#
# -----------------------------------------
# Volume 29 (22 Mar 92 - 20 May 92)
# -----------------------------------------
v29INF1  intro29        Introduction to comp.sources.misc
v29INF2  indx29v01-07   Index for comp.sources.misc, Volume1 through Volume7
v29INF3  indx29v08-14   Index for comp.sources.misc, Volume8 through Volume14
v29INF4  indx29v15-21   Index for comp.sources.misc, Volume15 through Volume21
v29INF5  indx29v22-27   Index for comp.sources.misc, Volume22 through Volume27
v29INF6  indx29v28      Index for comp.sources.misc, Volume28
v29INF7  patchlog29     Index of Patches posted to comp.sources.misc
v28INF8  assistant      assistant - Encryption Sources and New Backup Moderator
v29i001  jpeg/part01    jpeg - JPEG image compression, Part01/18
v29i002  jpeg/part02    jpeg - JPEG image compression, Part02/18
v29i003  jpeg/part03    jpeg - JPEG image compression, Part03/18
v29i004  jpeg/part04    jpeg - JPEG image compression, Part04/18
v29i005  jpeg/part05    jpeg - JPEG image compression, Part05/18
v29i006  jpeg/part06    jpeg - JPEG image compression, Part06/18
v29i007  jpeg/part07    jpeg - JPEG image compression, Part07/18
v29i008  jpeg/part08    jpeg - JPEG image compression, Part08/18
v29i009  jpeg/part09    jpeg - JPEG image compression, Part09/18
v29i010  jpeg/part10    jpeg - JPEG image compression, Part10/18
v29i011  jpeg/part11    jpeg - JPEG image compression, Part11/18
v29i012  jpeg/part12    jpeg - JPEG image compression, Part12/18
v29i013  jpeg/part13    jpeg - JPEG image compression, Part13/18
v29i014  jpeg/part14    jpeg - JPEG image compression, Part14/18
v29i015  jpeg/part15    jpeg - JPEG image compression, Part15/18
v29i016  jpeg/part16    jpeg - JPEG image compression, Part16/18
v29i017  jpeg/part17    jpeg - JPEG image compression, Part17/18
v29i018  jpeg/part18    jpeg - JPEG image compression, Part18/18
v29i019  tin/part01     tin - threaded full screen newsreader v1.1P1, Part01/12
v29i020  tin/part02     tin - threaded full screen newsreader v1.1P1, Part02/12
v29i021  tin/part03     tin - threaded full screen newsreader v1.1P1, Part03/12
v29i022  tin/part04     tin - threaded full screen newsreader v1.1P1, Part04/12
v29i023  tin/part05     tin - threaded full screen newsreader v1.1P1, Part05/12
v29i024  tin/part06     tin - threaded full screen newsreader v1.1P1, Part06/12
v29i025  tin/part07     tin - threaded full screen newsreader v1.1P1, Part07/12
v29i026  tin/part08     tin - threaded full screen newsreader v1.1P1, Part08/12
v29i027  tin/part09     tin - threaded full screen newsreader v1.1P1, Part09/12
v29i028  tin/part10     tin - threaded full screen newsreader v1.1P1, Part10/12
v29i029  tin/part11     tin - threaded full screen newsreader v1.1P1, Part11/12
v29i030  tin/part12     tin - threaded full screen newsreader v1.1P1, Part12/12
v29i031  unzip/part01   unzip - Info-ZIP's portable UnZip v4.2, Part01/12
v29i032  unzip/part02   unzip - Info-ZIP's portable UnZip v4.2, Part02/12
v29i033  unzip/part03   unzip - Info-ZIP's portable UnZip v4.2, Part03/12
v29i034  unzip/part04   unzip - Info-ZIP's portable UnZip v4.2, Part04/12
v29i035  unzip/part05   unzip - Info-ZIP's portable UnZip v4.2, Part05/12
v29i036  unzip/part06   unzip - Info-ZIP's portable UnZip v4.2, Part06/12
v29i037  unzip/part07   unzip - Info-ZIP's portable UnZip v4.2, Part07/12
v29i038  unzip/part08   unzip - Info-ZIP's portable UnZip v4.2, Part08/12
v29i039  unzip/part09   unzip - Info-ZIP's portable UnZip v4.2, Part09/12
v29i040  unzip/part10   unzip - Info-ZIP's portable UnZip v4.2, Part10/12
v29i041  unzip/part11   unzip - Info-ZIP's portable UnZip v4.2, Part11/12
v29i042  unzip/part12   unzip - Info-ZIP's portable UnZip v4.2, Part12/12
v29i043  libdes/part01  libdes - DES encryption library, Part01/04
v29i044  libdes/part02  libdes - DES encryption library, Part02/04
v29i045  libdes/part03  libdes - DES encryption library, Part03/04
v29i046  libdes/part04  libdes - DES encryption library, Part04/04
v29i047  shadow/patch04a shadow - Shadow Login Suite, Patch04a/3
v29i048  shadow/patch04b shadow - Shadow Login Suite, Patch04b/3
v29i049  shadow/patch04c shadow - Shadow Login Suite, Patch04c/3
v29i050  tin/patch02a tin - threaded full screen newsreader v1.1 PL2, Patch02a/4
v29i051  tin/patch02b tin - threaded full screen newsreader v1.1 PL2, Patch02b/4
v29i052  tin/patch02c tin - threaded full screen newsreader v1.1 PL2, Patch02c/4
v29i053  tin/patch02d tin - threaded full screen newsreader v1.1 PL2, Patch02d/4
v29i054  persim/part01  persim - Single-Layer Perceptron Simulator, Part01/03
v29i055  persim/part02  persim - Single-Layer Perceptron Simulator, Part02/03
v29i056  persim/part03  persim - Single-Layer Perceptron Simulator, Part03/03
v29i057  regex-glob/part01 regex-glob - A *IX sh style REGEX Globber, Part01/01
v29i058  ls_archive/part01 ls_archive - produce ls-like (but better) listings of
archives,Part01/01
v29i059  regexpr/patch01 regexpr - regexp library compatible with gnu regex, Patch01
v29i060  hp2pbm/patch03 hp2pbm - HP PCL to Portable Bit Map converter, Patch03
v29i061  cproto/part01  cproto - generate C function prototypes v3PL2, Part01/02
v29i062  cproto/part02  cproto - generate C function prototypes v3PL2, Part02/02
v29i063  mbox/part01mbox - A Bulletin Board System for UNIX and MINIX, Part01/10
v29i064 mbox/part02 mbox - A Bulletin Board System for UNIX and MINIX, Part02/10
v29i065 mbox/part03 mbox - A Bulletin Board System for UNIX and MINIX, Part03/10
v29i066 mbox/part04 mbox - A Bulletin Board System for UNIX and MINIX, Part04/10
v29i067 mbox/part05 mbox - A Bulletin Board System for UNIX and MINIX, Part05/10
v29i068 mbox/part06 mbox - A Bulletin Board System for UNIX and MINIX, Part06/10
v29i069 mbox/part07 mbox - A Bulletin Board System for UNIX and MINIX, Part07/10
v29i070 mbox/part08 mbox - A Bulletin Board System for UNIX and MINIX, Part08/10
v29i071 mbox/part09 mbox - A Bulletin Board System for UNIX and MINIX, Part09/10
v29i072 mbox/part10 mbox - A Bulletin Board System for UNIX and MINIX, Part10/10
v29i073 remind/patch05 remind - A replacement for calendar, Patch05
v29i074  libdes/patch01 libdes - DES encryption library, Patch01
v29i075  rkive/patch02 rkive - Usenet sources archiver, Patch02
v29i076  archie/patch01 archie - A client to query the Archie FTP databases, Patch01
v29i077  psutils/patch02 psutils - Postscript document manipulation tools, Patch02
v29i078  gs45/part01 gs45 - driver for Genius GS4500 hand scanner under SysV/386, Part01/01
v29i079  cproto/patch03 cproto - generate C function prototypes v3, Patch03
v29i080  descore/part01 descore - high performance DES core routines, Part01/01
v29i081  pdksh/patch02a pdksh - Public Domain Korn Shell, v4, Patch02a/2
v29i082  pdksh/patch02b pdksh - Public Domain Korn Shell, v4, Patch02b/2
v29i083  pdksh/patch03a pdksh - Public Domain Korn Shell, v4, Patch03a/5
v29i084  pdksh/patch03b pdksh - Public Domain Korn Shell, v4, Patch03b/5
v29i085  pdksh/patch03c pdksh - Public Domain Korn Shell, v4, Patch03c/5
v29i086  pdksh/patch03d pdksh - Public Domain Korn Shell, v4, Patch03d/5
v29i087  pdksh/patch03e pdksh - Public Domain Korn Shell, v4, Patch03e/5
v29i088 ssh-1.3/patch01 ssh-1.3 - Split & Strip appended shell archives, Patch01
v29i089  pdksh/patch04 pdksh - Public Domain Korn Shell, v4, Patch04
v29i090  procmail/part01 procmail - mail processing program v2.70, Part01/05
v29i091  procmail/part02 procmail - mail processing program v2.70, Part02/05
v29i092  procmail/part03 procmail - mail processing program v2.70, Part03/05
v29i093  procmail/part04 procmail - mail processing program v2.70, Part04/05
v29i094  procmail/part05 procmail - mail processing program v2.70, Part05/05
v29i095  loancalc/part01 loancalc - a loan calculator, Part01/01
v29i096  pdksh/patch05 pdksh - Public Domain Korn Shell, v4, Patch05
v29i097  zsh2.2/part01 zsh2.2 - The Z shell, Part01/17
v29i098  zsh2.2/part02 zsh2.2 - The Z shell, Part02/17
v29i099  zsh2.2/part03 zsh2.2 - The Z shell, Part03/17
v29i100  zsh2.2/part04 zsh2.2 - The Z shell, Part04/17
v29i101  zsh2.2/part05 zsh2.2 - The Z shell, Part05/17
v29i102  zsh2.2/part06 zsh2.2 - The Z shell, Part06/17
v29i103  zsh2.2/part07 zsh2.2 - The Z shell, Part07/17
v29i104  zsh2.2/part08 zsh2.2 - The Z shell, Part08/17
v29i105  zsh2.2/part09 zsh2.2 - The Z shell, Part09/17
v29i106  zsh2.2/part10 zsh2.2 - The Z shell, Part10/17
v29i107  zsh2.2/part11 zsh2.2 - The Z shell, Part11/17
v29i108  zsh2.2/part12 zsh2.2 - The Z shell, Part12/17
v29i109  zsh2.2/part13 zsh2.2 - The Z shell, Part13/17
v29i110  zsh2.2/part14 zsh2.2 - The Z shell, Part14/17
v29i111  zsh2.2/part15 zsh2.2 - The Z shell, Part15/17
v29i112  zsh2.2/part16 zsh2.2 - The Z shell, Part16/17
v29i113  zsh2.2/part17 zsh2.2 - The Z shell, Part17/17
v29i114  libdes/patch02 libdes - DES encryption library, Patch02
v29i115  parseargs/part00 parseargs - functions to parse command line arguments, Part00/1
v29i116  parseargs/part01 parseargs - functions to parse command line arguments, Part01/10
v29i117  parseargs/part02 parseargs - functions to parse command line arguments, Part02/10
v29i118  parseargs/part03 parseargs - functions to parse command line arguments, Part03/10
v29i119  parseargs/part04 parseargs - functions to parse command line arguments, Part04/10
v29i121  parseargs/part06 parseargs - functions to parse command line arguments, Part06/10
v29i122  parseargs/part07 parseargs - functions to parse command line arguments, Part07/10
v29i123  parseargs/part08 parseargs - functions to parse command line arguments, Part08/10
v29i124  parseargs/part09 parseargs - functions to parse command line arguments, Part09/10
v29i125  parseargs/part10 parseargs - functions to parse command line arguments, Part10/10
v29i126  nruff/part01 nruff - text formatter for KXP-1124, Part01/01
v29i127  therm/part01 therm - simple ASCII graphic display of numerical data, Part01/01
v29i128  descore/part01 descore - high performance DES core routines, Part01/01
#
#  comp.sources.misc/volume30
#
# -----------------------------------------
# Volume 30 (20 May 92 - 06 Jul 92)
# -----------------------------------------
v30INF1  intro30       Introduction to comp.sources.misc
v30INF2  indx30v01-07  Index for comp.sources.misc, Volume1 through Volume7
v30INF3  indx30v08-14  Index for comp.sources.misc, Volume8 through Volume14
v30INF4  indx30v15-21  Index for comp.sources.misc, Volume15 through Volume21
v30INF5  indx30v22-27  Index for comp.sources.misc, Volume22 through Volume27
v30INF6  indx30v28-29  Index for comp.sources.misc, Volume28 through Volume29
v30INF7  patchlog30    Index of Patches posted to comp.sources.misc
v30i002  tin/part02    tin - threaded full screen newsreader, Part02/14
v30i001  tin/part01    tin - threaded full screen newsreader, Part01/14
v30i003  tin/part03    tin - threaded full screen newsreader, Part03/14
v30i004  tin/part04    tin - threaded full screen newsreader, Part04/14
v30i005  tin/part05    tin - threaded full screen newsreader, Part05/14
v30i006  tin/part06    tin - threaded full screen newsreader, Part06/14
v30i007  tin/part07    tin - threaded full screen newsreader, Part07/14
v30i008  tin/part08    tin - threaded full screen newsreader, Part08/14
v30i009  tin/part09    tin - threaded full screen newsreader, Part09/14
v30i010  tin/part10    tin - threaded full screen newsreader, Part10/14
v30i011  tin/part11    tin - threaded full screen newsreader, Part11/14
v30i012  tin/part12    tin - threaded full screen newsreader, Part12/14
v30i013  tin/part13    tin - threaded full screen newsreader, Part13/14
v30i014  tin/part14    tin - threaded full screen newsreader, Part14/14
v30i015  langmml/part01 langmml - turn The Language List into a Framemaker document, Part01/01
v30i016  iozone/part01 iozone - IOzone V1.15 benchmark of sequential file I/O, Part01/01
v30i018  pclcomp/part02 pclcomp - HP-PCL Compression Filter, Part02/02
v30i017  pclcomp/part01 pclcomp - HP-PCL Compression Filter, Part01/02
v30i019  ascgif/part01  ascgif - ASCII gif viewer for mainframes, Part01/01
v30i020  sc/patch04a   sc - The SC Spreadsheet, Patch04a/2
v30i021  sc/patch04b   sc - The SC Spreadsheet, Patch04b/2
v30i022  linkedlist/part01 linkedlist - Generic Linked List Tool, Part01/01
v30i023  bintools/part01 bintools - binary mail/post tools, Part01/01
v30i024  rc/part01     rc - A Plan 9 shell reimplementation, v1.4, Part01/07
v30i025  rc/part02     rc - A Plan 9 shell reimplementation, v1.4, Part02/07
v30i026  rc/part03     rc - A Plan 9 shell reimplementation, v1.4, Part03/07
v30i027  rc/part04     rc - A Plan 9 shell reimplementation, v1.4, Part04/07
v30i028  rc/part05     rc - A Plan 9 shell reimplementation, v1.4, Part05/07
v30i029  rc/part06     rc - A Plan 9 shell reimplementation, v1.4, Part06/07
v30i030  rc/part07     rc - A Plan 9 shell reimplementation, v1.4, Part07/07
v30i031  perl/patch20  perl - The perl programming language, Patch20
v30i034  perl/patch23  perl - The perl programming language, Patch23
v30i032  perl/patch21  perl - The perl programming language, Patch21
v30i033  perl/patch22  perl - The perl programming language, Patch22
v30i035  perl/patch24  perl - The perl programming language, Patch24
v30i036  perl/patch25  perl - The perl programming language, Patch25
v30i037  perl/patch26  perl - The perl programming language, Patch26
v30i038  perl/patch27  perl - The perl programming language, Patch27
v30i040  perl/patch29  perl - The perl programming language, Patch29
v30i041  perl/patch30  perl - The perl programming language, Patch30
v30i039  perl/patch28  perl - The perl programming language, Patch28
v30i042  perl/patch31  perl - The perl programming language, Patch31
v30i043  perl/patch32  perl - The perl programming language, Patch32
v30i044  perl/patch33  perl - The perl programming language, Patch33
v30i045  perl/patch34  perl - The perl programming language, Patch34
v30i046  mserv-3.0/part01 mserv-3.0 - Squirrel Mail Server Software, Part01/04
v30i047  mserv-3.0/part02 mserv-3.0 - Squirrel Mail Server Software, Part02/04
v30i048  mserv-3.0/part03 mserv-3.0 - Squirrel Mail Server Software, Part03/04
v30i049  mserv-3.0/part04 mserv-3.0 - Squirrel Mail Server Software, Part04/04
v30i050  psf3/patch03a psf3 - Postscript print filter system, Patch03a/4
v30i051  psf3/patch03b psf3 - Postscript print filter system, Patch03b/4
v30i052  psf3/patch03c psf3 - Postscript print filter system, Patch03c/4
v30i053  psf3/patch03d psf3 - Postscript print filter system, Patch03d/4
v30i054  gnuplot3/patch02a gnuplot3 - interactive function plotting utility, Patch02a/7
v30i055  gnuplot3/patch02b gnuplot3 - interactive function plotting utility, Patch02b/7
v30i056  gnuplot3/patch02c gnuplot3 - interactive function plotting utility, Patch02c/7
v30i057  gnuplot3/patch02d gnuplot3 - interactive function plotting utility, Patch02d/7
v30i058  gnuplot3/patch02e gnuplot3 - interactive function plotting utility, Patch02e/7
v30i059  gnuplot3/patch02f gnuplot3 - interactive function plotting utility, Patch02f/7
v30i060  gnuplot3/patch02g gnuplot3 - interactive function plotting utility, Patch02g/7
v30i061  netvote/part01  netvote - USENET Newsgroup Voting Software, Part01/01
v30i062  astrolog/part01 astrolog - Generation of astrology charts v2.25, Part01/08
v30i063  astrolog/part02 astrolog - Generation of astrology charts v2.25, Part02/08
v30i064  astrolog/part03 astrolog - Generation of astrology charts v2.25, Part03/08
v30i065  astrolog/part04 astrolog - Generation of astrology charts v2.25, Part04/08
v30i066  astrolog/part05 astrolog - Generation of astrology charts v2.25, Part05/08
v30i068  astrolog/part07 astrolog - Generation of astrology charts v2.25, Part07/08
v30i067  astrolog/part06 astrolog - Generation of astrology charts v2.25, Part06/08
v30i069  astrolog/part08 astrolog - Generation of astrology charts v2.25, Part08/08
v30i070  freeze/patch04  freeze - Freeze/melt compression program v.2.3, Patch04
v30i071  sendopr/part01  sendopr - Send messages to the operator, Part01/01
v30i072  parseargs/patch12 parseargs - functions to parse command line arguments, Patch12
v30i073  parseargs/patch13 parseargs - functions to parse command line arguments, Patch13
v30i074  mibcc/part01    mibcc - SNMP MIB Compiler, Part01/02
v30i075  mibcc/part02    mibcc - SNMP MIB Compiler, Part02/02
v30i076  prtscrn2/part01 prtscrn2 - screen dump utility for SCO UNIX/XENIX, Part01/01
v30i077  icontact/part01 icontact - perl script to create contact sheets of images, v1.2, Part01/01
v30i078  life/part01     life - fast pixel-level life for b&w Sun screen, Part01/01
v30i079  log_tcp/part01    log_tcp - TCP/IP daemon wrapper, Part01/02
v30i080  log_tcp/part02    log_tcp - TCP/IP daemon wrapper, Part02/02
v30i081  fplan-1.3/part01  fplan-1.3 - Fplan 1.3 (Flight Planner), Part01/04
v30i082  fplan-1.3/part02  fplan-1.3 - Fplan 1.3 (Flight Planner), Part02/04
v30i083  fplan-1.3/part03  fplan-1.3 - Fplan 1.3 (Flight Planner), Part03/04
v30i084  fplan-1.3/part04  fplan-1.3 - Fplan 1.3 (Flight Planner), Part04/04
v30i085  radio2.0/part01   radio2.0 - Broadcast FM/AM over Local Area Network, Part01/02
v30i086  radio2.0/part02   radio2.0 - Broadcast FM/AM over Local Area Network, Part02/02
v30i087  oraperl-v2/part01 oraperl-v2 - Extensions to Perl to access Oracle database, Part01/05
v30i088  oraperl-v2/part02 oraperl-v2 - Extensions to Perl to access Oracle database, Part02/05
v30i089  oraperl-v2/part03 oraperl-v2 - Extensions to Perl to access Oracle database, Part03/05
v30i090  oraperl-v2/part04 oraperl-v2 - Extensions to Perl to access Oracle database, Part04/05
v30i091  oraperl-v2/part05 oraperl-v2 - Extensions to Perl to access Oracle database, Part05/05
v30i092  sybperl/patch05   sybperl - Sybase DB-library extensions to Perl, Patch05
v30i093  shadow/patch05    shadow - Shadow Login/Password Suite, Patch05
v30i094  log_tcp/patch01   log_tcp - TCP/IP daemon wrapper, Patch01
v30i095  indent/part01     indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part01/04
v30i096  indent/part02     indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part02/04
v30i097  indent/part03     indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part03/04
v30i098  indent/part04     indent - C/C++ indent for UNIX, OS/2 and MSDOS, Part04/04
v30i099  oraperl-v2/patch01 oraperl-v2 - Extensions to Perl to access Oracle database, Patch01
v30i100  qdos_utils/part01 qdos_utils - Sinclair QL (QDOS) utility sources, Part01/01
v30i101  cproto/patch04    cproto - generate C function prototypes v3, Patch04
v30i102  pcmail2/patch04   pcmail2 - PC-MAIL release 2, Patch04
#
#  comp.sources.misc/volume31
#
# -----------------------------------------
# Volume 31 (06 Jul 92 - 02 Sep 92)
# -----------------------------------------
v31INF1  intro31         Introduction to comp.sources.misc
v31INF2  indx31v01-07    Index for comp.sources.misc, Volume01 through Volume07
v31INF3  indx31v08-14    Index for comp.sources.misc, Volume08 through Volume14
v31INF4  indx31v15-21    Index for comp.sources.misc, Volume15 through Volume21
v31INF5  indx31v22-27    Index for comp.sources.misc, Volume22 through Volume27
v31INF6  indx31v28-30    Index for comp.sources.misc, Volume28 through Volume30
v31INF7  patchlog31      Index of Patches posted to comp.sources.misc
v31i001  tin/part01    tin - threaded full screen newsreader v1.1 PL4, Part01/15
v31i002  tin/part02    tin - threaded full screen newsreader v1.1 PL4, Part02/15
v31i003  tin/part03    tin - threaded full screen newsreader v1.1 PL4, Part03/15
v31i004  tin/part04    tin - threaded full screen newsreader v1.1 PL4, Part04/15
v31i005  tin/part05    tin - threaded full screen newsreader v1.1 PL4, Part05/15
v31i006  tin/part06    tin - threaded full screen newsreader v1.1 PL4, Part06/15
v31i007  tin/part07    tin - threaded full screen newsreader v1.1 PL4, Part07/15
v31i008  tin/part08    tin - threaded full screen newsreader v1.1 PL4, Part08/15
v31i009  tin/part09    tin - threaded full screen newsreader v1.1 PL4, Part09/15
v31i010  tin/part10    tin - threaded full screen newsreader v1.1 PL4, Part10/15
v31i011  tin/part11    tin - threaded full screen newsreader v1.1 PL4, Part11/15
v31i012  tin/part12    tin - threaded full screen newsreader v1.1 PL4, Part12/15
v31i013  tin/part13    tin - threaded full screen newsreader v1.1 PL4, Part13/15
v31i014  tin/part14    tin - threaded full screen newsreader v1.1 PL4, Part14/15
v31i015  tin/part15    tin - threaded full screen newsreader v1.1 PL4, Part15/15
v31i016  mbox/part00     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part00/11
v31i017  mbox/part01     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part01/11
v31i018  mbox/part02     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part02/11
v31i019  mbox/part03     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part03/11
v31i020  mbox/part04     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part04/11
v31i021  mbox/part05     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part05/11
v31i022  mbox/part06     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part06/11
v31i023  mbox/part07     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part07/11
v31i024  mbox/part08     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part08/11
v31i025  mbox/part09     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part09/11
v31i026  mbox/part10     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part10/11
v31i027  mbox/part11     mbox - A BBS for UNIX and MINIX v1.6 PL10, Part11/11
v31i028  plotfoil/part01 plotfoil - Plot curves (airfoils) using PostScript, Part01/03
v31i029  plotfoil/part02 plotfoil - Plot curves (airfoils) using PostScript, Part02/03
v31i030  plotfoil/part03 plotfoil - Plot curves (airfoils) using PostScript, Part03/03
v31i031  jgraph/part01   jgraph - A filter for plotting postscript graphs v8.0, Part01/07
v31i032  jgraph/part02   jgraph - A filter for plotting postscript graphs v8.0, Part02/07
v31i033  jgraph/part03   jgraph - A filter for plotting postscript graphs v8.0, Part03/07
v31i034  jgraph/part04   jgraph - A filter for plotting postscript graphs v8.0, Part04/07
v31i035  jgraph/part05   jgraph - A filter for plotting postscript graphs v8.0, Part05/07
v31i036  jgraph/part06   jgraph - A filter for plotting postscript graphs v8.0, Part06/07
v31i037  jgraph/part07   jgraph - A filter for plotting postscript graphs v8.0, Part07/07
v31i038  horton-1.8/part01 horton-1.8 - whois server & directory builder, Part01/01
v31i039  pgnews/part01   pgnews - Perl NNTP client to save articles into mailbox, Part01/01
v31i040  procmail/part01 procmail - mail processing program v2.71, Part01/05
v31i041  procmail/part02 procmail - mail processing program v2.71, Part02/05
v31i042  procmail/part03 procmail - mail processing program v2.71, Part03/05
v31i043  procmail/part04 procmail - mail processing program v2.71, Part04/05
v31i044  procmail/part05 procmail - mail processing program v2.71, Part05/05
v31i045  options/part01  options - C++ library for parsing Unix-style command-lines, Part01/02
v31i046  options/part02  options - C++ library for parsing Unix-style command-lines, Part02/02
v31i047  cmdline/part00  cmdline - C++ Library for parsing command-line arguments, Part00/07
v31i048  cmdline/part01  cmdline - C++ Library for parsing command-line arguments, Part01/07
v31i049  cmdline/part02  cmdline - C++ Library for parsing command-line arguments, Part02/07
v31i050  cmdline/part03  cmdline - C++ Library for parsing command-line arguments, Part03/07
v31i051  cmdline/part04  cmdline - C++ Library for parsing command-line arguments, Part04/07
v31i052  cmdline/part05  cmdline - C++ Library for parsing command-line arguments, Part05/07
v31i053  cmdline/part06  cmdline - C++ Library for parsing command-line arguments, Part06/07
v31i054  cmdline/part07  cmdline - C++ Library for parsing command-line arguments, Part07/07
v31i055  petags/part01   petags - generate emacs TAGS for arbitrary file types, Part01/01
v31i056  jgraph/patch01  jgraph - A filter for plotting postscript graphs v8.0, Patch01
v31i057  bam/part01      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part01/07
v31i058  bam/part02      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part02/07
v31i059  bam/part03      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part03/07
v31i060  bam/part04      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part04/07
v31i061  bam/part05      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part05/07
v31i062  bam/part06      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part06/07
v31i063  bam/part07      bam - [OpenLook|Athena] menu system for [GNU|Epoch|Lucid] Emacs, Part07/07
v31i064  flow/part01     flow - Fortran Structure Analysers, Part01/05
v31i065  flow/part02     flow - Fortran Structure Analysers, Part02/05
v31i066  flow/part03     flow - Fortran Structure Analysers, Part03/05
v31i067  flow/part04     flow - Fortran Structure Analysers, Part04/05
v31i068  flow/part05     flow - Fortran Structure Analysers, Part05/05
v31i069  bsnews/part01   bsnews - Bootstrap News v2.2, Part01/01
v31i070  dlhunter/part01 dlhunter - news binary extraction utility v2.02, Part01/01
v31i071  editline/part01 editline - Small line-editing library, Part01/01
v31i072  lc/part01       lc - Categorize and List Files In Columns, Part01/02
v31i073  lc/part02       lc - Categorize and List Files In Columns, Part02/02
v31i074  pdksh/patch06a  pdksh - Public Domain Korn Shell, Patch06a/2
v31i075  pdksh/patch06b  pdksh - Public Domain Korn Shell, Patch06b/2
v31i076  pdksh/patch07   pdksh - Public Domain Korn Shell, Patch07
v31i077  lprps/part01   lprps - interface lpr to a PostScript printer, Part01/02
v31i078  lprps/part02   lprps - interface lpr to a PostScript printer, Part02/02
v31i079  gothic/part01  gothic - Print gothic text v1.6, Part01/01
v31i080  tin/patch05a   tin - threaded full screen newsreader v1.1, Patch05a/7
v31i081  tin/patch05b   tin - threaded full screen newsreader v1.1, Patch05b/7
v31i082  tin/patch05c   tin - threaded full screen newsreader v1.1, Patch05c/7
v31i083  tin/patch05d   tin - threaded full screen newsreader v1.1, Patch05d/7
v31i084  tin/patch05e   tin - threaded full screen newsreader v1.1, Patch05e/7
v31i085  tin/patch05f   tin - threaded full screen newsreader v1.1, Patch05f/7
v31i086  tin/patch05g   tin - threaded full screen newsreader v1.1, Patch05g/7
v31i087  versions/part01 versions - version number report generator v3.5, Part01/01
v31i088  pgnews2/part01 pgnews2 - Perl NNTP client to save articles into mailbox, Part01/01
v31i089  freeze/patch05 freeze - Freeze/melt compression program 2.3, Patch05
v31i090  lc/patch01     lc - Categorize and List Files In Columns, Patch01
v31i091  var/part01     var - a C++ string class library, Part01/02
v31i092  var/part02     var - a C++ string class library, Part02/02
v31i093  zip19/part01   zip19 - Info-ZIP portable Zip, version 1.9, Part01/10
v31i094  zip19/part02   zip19 - Info-ZIP portable Zip, version 1.9, Part02/10
v31i095  zip19/part03   zip19 - Info-ZIP portable Zip, version 1.9, Part03/10
v31i096  zip19/part04   zip19 - Info-ZIP portable Zip, version 1.9, Part04/10
v31i097  zip19/part05   zip19 - Info-ZIP portable Zip, version 1.9, Part05/10
v31i098  zip19/part06   zip19 - Info-ZIP portable Zip, version 1.9, Part06/10
v31i099  zip19/part07   zip19 - Info-ZIP portable Zip, version 1.9, Part07/10
v31i100  zip19/part08   zip19 - Info-ZIP portable Zip, version 1.9, Part08/10
v31i101  zip19/part09   zip19 - Info-ZIP portable Zip, version 1.9, Part09/10
v31i102  zip19/part10   zip19 - Info-ZIP portable Zip, version 1.9, Part10/10
v31i103  zip19/part11   zip19 - Info-ZIP portable Zip, version 1.9, Part11/11
v31i104  unzip50/part01 unzip50 - Info-ZIP portable UnZip, version 5.0, Part01/14
v31i105  unzip50/part02 unzip50 - Info-ZIP portable UnZip, version 5.0, Part02/14
v31i106  unzip50/part03 unzip50 - Info-ZIP portable UnZip, version 5.0, Part03/14
v31i107  unzip50/part04 unzip50 - Info-ZIP portable UnZip, version 5.0, Part04/14
v31i108  unzip50/part05 unzip50 - Info-ZIP portable UnZip, version 5.0, Part05/14
v31i109  unzip50/part06 unzip50 - Info-ZIP portable UnZip, version 5.0, Part06/14
v31i110  unzip50/part07 unzip50 - Info-ZIP portable UnZip, version 5.0, Part07/14
v31i111  unzip50/part08 unzip50 - Info-ZIP portable UnZip, version 5.0, Part08/14
v31i112  unzip50/part09 unzip50 - Info-ZIP portable UnZip, version 5.0, Part09/14
v31i113  unzip50/part10 unzip50 - Info-ZIP portable UnZip, version 5.0, Part10/14
v31i114  unzip50/part11 unzip50 - Info-ZIP portable UnZip, version 5.0, Part11/14
v31i115  unzip50/part12 unzip50 - Info-ZIP portable UnZip, version 5.0, Part12/14
v31i116  unzip50/part13 unzip50 - Info-ZIP portable UnZip, version 5.0, Part13/14
v31i117  unzip50/part14 unzip50 - Info-ZIP portable UnZip, version 5.0, Part14/14
v31i118  wizunzip/part01 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part01/06
v31i119  wizunzip/part02 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part02/06
v31i120  wizunzip/part03 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part03/06
v31i121  wizunzip/part04 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part04/06
v31i122  wizunzip/part05 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part05/06
v31i123  wizunzip/part06 wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows add-on to UnZip 5.0), Part06/06
v31i124  tags++/part01   tags++ - etags/ctags for C and C++, version 1.1, Part01/03
v31i125  tags++/part02   tags++ - etags/ctags for C and C++, version 1.1, Part02/03
v31i126  tags++/part03   tags++ - etags/ctags for C and C++, version 1.1, Part03/03
v31i127  mkskel/part01   mkskel - create a skeleton for commonly used files, Part01/01
v31i128  zcrypt19/part01 zcrypt19 - Info-zip portable zip/unzip (encryption code), Part01/01
v31i129  backprop/part01 backprop - Fast Backpropagation, Part01/04
v31i130  backprop/part02 backprop - Fast Backpropagation, Part02/04
v31i131  backprop/part03 backprop - Fast Backpropagation, Part03/04
v31i132  backprop/part04 backprop - Fast Backpropagation, Part04/04
v31i133  zip19/patch01   zip19 - Info-ZIP portable Zip, version 1.9, Patch01
v31i134  log_tcp/patch02 log_tcp - TCP/IP daemon wrapper, Patch02
#
#  comp.sources.misc/volume32
#
# -----------------------------------------
# Volume 32 (02 Sep 92 - 16 Oct 92)
# -----------------------------------------
v32INF1 intro32           Introduction to comp.sources.misc
v32INF2 indx32v01-07      Index for comp.sources.misc, Volume01 through Volume07
v32INF3 indx32v08-14      Index for comp.sources.misc, Volume08 through Volume14
v32INF4 indx32v15-21      Index for comp.sources.misc, Volume15 through Volume21
v32INF5 indx32v22-27      Index for comp.sources.misc, Volume22 through Volume27
v32INF6 indx32v28-31      Index for comp.sources.misc, Volume28 through Volume31
v32INF7 patchlog32        Index of Patches posted to comp.sources.misc
v32i002 perlref/part02    perlref - Perl Reference Guide 4.035.1, Part02/04
v32i001 perlref/part01    perlref - Perl Reference Guide 4.035.1, Part01/04
v32i004 perlref/part04    perlref - Perl Reference Guide 4.035.1, Part04/04
v32i003 perlref/part03    perlref - Perl Reference Guide 4.035.1, Part03/04
v32i005 dbmalloc/part00   dbmalloc - Debug Malloc Library PL14, Part00/10
v32i006 dbmalloc/part01   dbmalloc - Debug Malloc Library PL14, Part01/10
v32i007 dbmalloc/part02   dbmalloc - Debug Malloc Library PL14, Part02/10
v32i008 dbmalloc/part03   dbmalloc - Debug Malloc Library PL14, Part03/10
v32i009 dbmalloc/part04   dbmalloc - Debug Malloc Library PL14, Part04/10
v32i010 dbmalloc/part05   dbmalloc - Debug Malloc Library PL14, Part05/10
v32i011 dbmalloc/part06   dbmalloc - Debug Malloc Library PL14, Part06/10
v32i012 dbmalloc/part07   dbmalloc - Debug Malloc Library PL14, Part07/10
v32i013 dbmalloc/part08   dbmalloc - Debug Malloc Library PL14, Part08/10
v32i014 dbmalloc/part09   dbmalloc - Debug Malloc Library PL14, Part09/10
v32i015 dbmalloc/part10   dbmalloc - Debug Malloc Library PL14, Part10/10
v32i016 xbbs/part01       xbbs - A Bulletin Board System for System V, Part01/11
v32i017 xbbs/part02       xbbs - A Bulletin Board System for System V, Part02/11
v32i018 xbbs/part03       xbbs - A Bulletin Board System for System V, Part03/11
v32i019 xbbs/part04       xbbs - A Bulletin Board System for System V, Part04/11
v32i020 xbbs/part05       xbbs - A Bulletin Board System for System V, Part05/11
v32i021 xbbs/part06       xbbs - A Bulletin Board System for System V, Part06/11
v32i022 xbbs/part07       xbbs - A Bulletin Board System for System V, Part07/11
v32i023 xbbs/part08       xbbs - A Bulletin Board System for System V, Part08/11
v32i024 xbbs/part09       xbbs - A Bulletin Board System for System V, Part09/11
v32i025 xbbs/part10       xbbs - A Bulletin Board System for System V, Part10/11
v32i026 xbbs/part11       xbbs - A Bulletin Board System for System V, Part11/11
v32i027 radio2.0/patch01  radio2.0 - Broadcast FM/AM over Local Area Network, Patch01
v32i028 ioccc.1992/part01 ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part01/05
v32i029 ioccc.1992/part02 ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part02/05
v32i030 ioccc.1992/part03 ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part03/05
v32i031 ioccc.1992/part04 ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part04/05
v32i032 ioccc.1992/part05 ioccc.1992 - 1992 International Obfuscated C Code Contest winners, Part05/05
v32i033 wmap2ps/part01    wmap2ps - WorldMap goes PostScript, Part01/01
v32i034 re_strcmp/part01  re_strcmp - extened egrep pattern matching v1.0, Part01/01
v32i035 sigvi/part01      sigvi - text corruption filter, Part01/01
v32i036 ecu/part01        ecu - ECU Asynchronous Communications v3.20, Part01/40
v32i037 ecu/part02        ecu - ECU Asynchronous Communications v3.20, Part02/40
v32i038 ecu/part03        ecu - ECU Asynchronous Communications v3.20, Part03/40
v32i039 ecu/part04        ecu - ECU Asynchronous Communications v3.20, Part04/40
v32i040 ecu/part05        ecu - ECU Asynchronous Communications v3.20, Part05/40
v32i041 ecu/part06        ecu - ECU Asynchronous Communications v3.20, Part06/40
v32i042 ecu/part07        ecu - ECU Asynchronous Communications v3.20, Part07/40
v32i043 ecu/part08        ecu - ECU Asynchronous Communications v3.20, Part08/40
v32i044 ecu/part09        ecu - ECU Asynchronous Communications v3.20, Part09/40
v32i045 ecu/part10        ecu - ECU Asynchronous Communications v3.20, Part10/40
v32i046 ecu/part11        ecu - ECU Asynchronous Communications v3.20, Part11/40
v32i047 ecu/part12        ecu - ECU Asynchronous Communications v3.20, Part12/40
v32i048 ecu/part13        ecu - ECU Asynchronous Communications v3.20, Part13/40
v32i049 ecu/part14        ecu - ECU Asynchronous Communications v3.20, Part14/40
v32i050 ecu/part15        ecu - ECU Asynchronous Communications v3.20, Part15/40
v32i051 ecu/part16        ecu - ECU Asynchronous Communications v3.20, Part16/40
v32i052 ecu/part17        ecu - ECU Asynchronous Communications v3.20, Part17/40
v32i053 ecu/part18        ecu - ECU Asynchronous Communications v3.20, Part18/40
v32i054 ecu/part19        ecu - ECU Asynchronous Communications v3.20, Part19/40
v32i055 ecu/part20        ecu - ECU Asynchronous Communications v3.20, Part20/40
v32i056 ecu/part21        ecu - ECU Asynchronous Communications v3.20, Part21/40
v32i057 ecu/part22        ecu - ECU Asynchronous Communications v3.20, Part22/40
v32i058 ecu/part23        ecu - ECU Asynchronous Communications v3.20, Part23/40
v32i059 ecu/part24        ecu - ECU Asynchronous Communications v3.20, Part24/40
v32i060 ecu/part25        ecu - ECU Asynchronous Communications v3.20, Part25/40
v32i061 ecu/part26        ecu - ECU Asynchronous Communications v3.20, Part26/40
v32i062 ecu/part27        ecu - ECU Asynchronous Communications v3.20, Part27/40
v32i063 ecu/part28        ecu - ECU Asynchronous Communications v3.20, Part28/40
v32i064 ecu/part29        ecu - ECU Asynchronous Communications v3.20, Part29/40
v32i065 ecu/part30        ecu - ECU Asynchronous Communications v3.20, Part30/40
v32i066 ecu/part31        ecu - ECU Asynchronous Communications v3.20, Part31/40
v32i067 ecu/part32        ecu - ECU Asynchronous Communications v3.20, Part32/40
v32i068 ecu/part33        ecu - ECU Asynchronous Communications v3.20, Part33/40
v32i069 ecu/part34        ecu - ECU Asynchronous Communications v3.20, Part34/40
v32i070 ecu/part35        ecu - ECU Asynchronous Communications v3.20, Part35/40
v32i071 ecu/part36        ecu - ECU Asynchronous Communications v3.20, Part36/40
v32i072 ecu/part37        ecu - ECU Asynchronous Communications v3.20, Part37/40
v32i073 ecu/part38        ecu - ECU Asynchronous Communications v3.20, Part38/40
v32i074 ecu/part39        ecu - ECU Asynchronous Communications v3.20, Part39/40
v32i075 ecu/part40        ecu - ECU Asynchronous Communications v3.20, Part40/40
v32i076 ecu/patch01       ecu - ECU Asynchronous Communications v3.20, Patch01
v32i077 ecuman/part01   ecuman - Manual for ECU comm package rev 3.20, Part01/05
v32i078 ecuman/part02   ecuman - Manual for ECU comm package rev 3.20, Part02/05
v32i079 ecuman/part03   ecuman - Manual for ECU comm package rev 3.20, Part03/05
v32i080 ecuman/part04   ecuman - Manual for ECU comm package rev 3.20, Part04/05
v32i081 ecuman/part05   ecuman - Manual for ECU comm package rev 3.20, Part05/05
v32i082 ecu/patch02       ecu - ECU Asynchronous Communications v3.20, Patch02
v32i083 acronyms/part01   acronyms - Acronym Database with lookup script, Part01/04
v32i084 acronyms/part02   acronyms - Acronym Database with lookup script, Part02/04
v32i085 acronyms/part03   acronyms - Acronym Database with lookup script, Part03/04
v32i086 acronyms/part04   acronyms - Acronym Database with lookup script, Part04/04
v32i087 shlm/part01       shlm - shell layer manager, console dump/restore, Part01/01
v32i088 gaps/part01       gaps - The Get and Put System v5.01, Part01/01
v32i089 envelope/part01   envelope - Perl Envelope Addresser tool, v2, Part01/01
v32i090 jgraph/patch02    jgraph - A filter for plotting postscript graphs v8.0, Patch02
v32i091 detex/part01      detex - filter to strip TeX commands from a .tex file, Part01/01
v32i092 xv_ping/part01    xv_ping - OpenLook interface to pinging hosts, Part01/01
v32i093 oraperl-v2/patch02 oraperl-v2 - Extensions to Perl to access Oracle database, Patch02
v32i094 lprps/patch01     lprps - interface lpr to a PostScript printer, Patch01
v32i095 waituser/part01   waituser - user logon detector, Part01/01
v32i096 ecu/patch03       ecu - ECU Asynchronous Communications v3.20, Patch03
v32i097 tbtree/part01     tbtree - Display directory tree, Part01/01
v32i098 shadow/patch06a   shadow - Shadow Login/Password Suite, Patch06a/3
v32i099 shadow/patch06b   shadow - Shadow Login/Password Suite, Patch06b/3
v32i100 shadow/patch06c   shadow - Shadow Login/Password Suite, Patch06c/3
v32i101 mush/patch05a     mush - Mail User's Shell, Patch05a/3
v32i102 mush/patch05b     mush - Mail User's Shell, Patch05b/3
v32i103 mush/patch05c     mush - Mail User's Shell, Patch05c/3
v32i104 ison/part01       ison - Be informed when a specified user logs on, Part01/01
v32i105 pol/part01        pol - a poll() and select() for System Vr3, Part01/01
v32i106 qsearch/part01    qsearch - fast substring matching in either direction, Part01/01
#
#  comp.sources.misc/volume33
#
# -----------------------------------------
# Volume 33 (16 Oct 92 - 29 Nov 92)
# -----------------------------------------
v33INF1 intro33 Introduction to comp.sources.misc
v33INF2 indx33v01-07 Index for comp.sources.misc, Volume01 through Volume07
v33INF3 indx33v08-14 Index for comp.sources.misc, Volume08 through Volume14
v33INF4 indx33v15-21 Index for comp.sources.misc, Volume15 through Volume21
v33INF5 indx33v22-27 Index for comp.sources.misc, Volume22 through Volume27
v33INF6 indx33v28-32 Index for comp.sources.misc, Volume28 through Volume32
v33INF7 patchlog33 Index of Patches posted to comp.sources.misc
v33i001 gaps/part01 gaps - The Get and Put System, Part01/01
v33i002 problem/part00 problem - A Problem Database Manager, Part00/07
v33i003 problem/part01 problem - A Problem Database Manager, Part01/07
v33i004 problem/part02 problem - A Problem Database Manager, Part02/07
v33i005 problem/part03 problem - A Problem Database Manager, Part03/07
v33i006 problem/part04 problem - A Problem Database Manager, Part04/07
v33i007 problem/part05 problem - A Problem Database Manager, Part05/07
v33i008 problem/part06 problem - A Problem Database Manager, Part06/07
v33i009 problem/part07 problem - A Problem Database Manager, Part07/07
v33i010 xvi/part01 xvi - portable multi-window vi-like editor, Part01/18
v33i011 xvi/part02 xvi - portable multi-window vi-like editor, Part02/18
v33i012 xvi/part03 xvi - portable multi-window vi-like editor, Part03/18
v33i013 xvi/part04 xvi - portable multi-window vi-like editor, Part04/18
v33i014 xvi/part05 xvi - portable multi-window vi-like editor, Part05/18
v33i015 xvi/part06 xvi - portable multi-window vi-like editor, Part06/18
v33i016 xvi/part07 xvi - portable multi-window vi-like editor, Part07/18
v33i017 xvi/part08 xvi - portable multi-window vi-like editor, Part08/18
v33i018 xvi/part09 xvi - portable multi-window vi-like editor, Part09/18
v33i019 xvi/part10 xvi - portable multi-window vi-like editor, Part10/18
v33i020 xvi/part11 xvi - portable multi-window vi-like editor, Part11/18
v33i021 xvi/part12 xvi - portable multi-window vi-like editor, Part12/18
v33i022 xvi/part13 xvi - portable multi-window vi-like editor, Part13/18
v33i023 xvi/part14 xvi - portable multi-window vi-like editor, Part14/18
v33i024 xvi/part15 xvi - portable multi-window vi-like editor, Part15/18
v33i025 xvi/part16 xvi - portable multi-window vi-like editor, Part16/18
v33i026 xvi/part17 xvi - portable multi-window vi-like editor, Part17/18
v33i027 xvi/part18 xvi - portable multi-window vi-like editor, Part18/18
v33i028 flow/patch01 flow - Fortran Structure Analysers, Patch01
v33i029 prtscrn2/patch01 prtscrn2 - screen dump utility for SCO UNIX/XENIX, Patch01
v33i030 icontact/part01 icontact - perl script to create contact sheets of images, v1.3, Part01/02
v33i031 icontact/part02 icontact - perl script to create contact sheets of images, v1.3, Part02/02
v33i032 iozone/part01 iozone - IOzone V1.16 sequential file I/O benchmark, Part01/01
v33i033 anon/part01 anon - Anonymous contact system, a short work in 8 shell scripts, Part01/01
v33i034 hebcal/part01 hebcal - A Jewish calendar generator, Part01/01
v33i035 vilearn/part01 vilearn - tutorial for vi, v1.0, Part01/01
v33i036 tarmail-2.3/part01 tarmail-2.3 - mail files with CRC checking, Part01/01
v33i037 bwbasic/part01 bwbasic - Bywater BASIC interpreter version 1.10, Part01/11
v33i038 bwbasic/part02 bwbasic - Bywater BASIC interpreter version 1.10, Part02/11
v33i039 bwbasic/part03 bwbasic - Bywater BASIC interpreter version 1.10, Part03/11
v33i040 bwbasic/part04 bwbasic - Bywater BASIC interpreter version 1.10, Part04/11
v33i041 bwbasic/part05 bwbasic - Bywater BASIC interpreter version 1.10, Part05/11
v33i042 bwbasic/part06 bwbasic - Bywater BASIC interpreter version 1.10, Part06/11
v33i043 bwbasic/part07 bwbasic - Bywater BASIC interpreter version 1.10, Part07/11
v33i044 bwbasic/part08 bwbasic - Bywater BASIC interpreter version 1.10, Part08/11
v33i045 bwbasic/part09 bwbasic - Bywater BASIC interpreter version 1.10, Part09/11
v33i047 bwbasic/part11 bwbasic - Bywater BASIC interpreter version 1.10, Part11/11
v33i046 bwbasic/part10 bwbasic - Bywater BASIC interpreter version 1.10, Part10/11
v33i048 tarmail-2.3/patch01 tarmail-2.3 - mail files with CRC checking, Patch01
v33i049 tarmail-2.3/patch02 tarmail-2.3 - mail files with CRC checking, Patch02
v33i050 archie/part01 archie - A client to query the Archie FTP databases, v1.4.1, Part01/07
v33i051 archie/part02 archie - A client to query the Archie FTP databases, v1.4.1, Part02/07
v33i052 archie/part03 archie - A client to query the Archie FTP databases, v1.4.1, Part03/07
v33i053 archie/part04 archie - A client to query the Archie FTP databases, v1.4.1, Part04/07
v33i054 archie/part05 archie - A client to query the Archie FTP databases, v1.4.1, Part05/07
v33i055 archie/part06 archie - A client to query the Archie FTP databases, v1.4.1, Part06/07
v33i056 archie/part07 archie - A client to query the Archie FTP databases, v1.4.1, Part07/07
v33i057 icontact/patch01 icontact - perl script to create contact sheets of images, Patch01
v33i058 remind/part01 remind - A replacement for calendar, Part01/12
v33i059 remind/part02 remind - A replacement for calendar, Part02/12
v33i060 remind/part03 remind - A replacement for calendar, Part03/12
v33i061 remind/part04 remind - A replacement for calendar, Part04/12
v33i062 remind/part05 remind - A replacement for calendar, Part05/12
v33i063 remind/part06 remind - A replacement for calendar, Part06/12
v33i064 remind/part07 remind - A replacement for calendar, Part07/12
v33i065 remind/part08 remind - A replacement for calendar, Part08/12
v33i066 remind/part09 remind - A replacement for calendar, Part09/12
v33i067 remind/part10 remind - A replacement for calendar, Part10/12
v33i068 remind/part11 remind - A replacement for calendar, Part11/12
v33i069 remind/part12 remind - A replacement for calendar, Part12/12
v33i070 delete/patch15 delete - MIT Athena delete/undelete programs, Patch15
v33i071 hebcal-1.2/part01 hebcal-1.2 - A Jewish calendar generator, Part01/01
v33i073 problem1.1/part02 problem1.1 - A Problem Database Manager, Part02/07
v33i072 problem1.1/part01 problem1.1 - A Problem Database Manager, Part01/07
v33i075 problem1.1/part04 problem1.1 - A Problem Database Manager, Part04/07
v33i076 problem1.1/part05 problem1.1 - A Problem Database Manager, Part05/07
v33i077 problem1.1/part06 problem1.1 - A Problem Database Manager, Part06/07
v33i078 problem1.1/part07 problem1.1 - A Problem Database Manager, Part07/07
v33i074 problem1.1/part03 problem1.1 - A Problem Database Manager, Part03/07
v33i079 ecu/patch04 ecu - ECU Asynchronous Communications v3.20, Patch04
v33i080 nhup/part01 nhup - another nohup program, Part01/01
v33i081 pdcurses/part01 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part01/11
v33i082 pdcurses/part02 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part02/11
v33i083 pdcurses/part03 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part03/11
v33i084 pdcurses/part04 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part04/11
v33i085 pdcurses/part05 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part05/11
v33i086 pdcurses/part06 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part06/11
v33i087 pdcurses/part07 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part07/11
v33i088 pdcurses/part08 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part08/11
v33i089 pdcurses/part09 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part09/11
v33i090 pdcurses/part10 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part10/11
v33i091 pdcurses/part11 pdcurses - Public Domain curses library for DOS and OS/2 v2.0, Part11/11
v33i092 xcb-2.1/part01 xcb-2.1 - X cut buffers, v2.1, Part01/01
v33i093 mailagent/part01 mailagent - Rule Based Mail Filtering, Part01/17
v33i094 mailagent/part02 mailagent - Rule Based Mail Filtering, Part02/17
v33i095 mailagent/part03 mailagent - Rule Based Mail Filtering, Part03/17
v33i096 mailagent/part04 mailagent - Rule Based Mail Filtering, Part04/17
v33i097 mailagent/part05 mailagent - Rule Based Mail Filtering, Part05/17
v33i098 mailagent/part06 mailagent - Rule Based Mail Filtering, Part06/17
v33i099 mailagent/part07 mailagent - Rule Based Mail Filtering, Part07/17
v33i100 mailagent/part08 mailagent - Rule Based Mail Filtering, Part08/17
v33i101 mailagent/part09 mailagent - Rule Based Mail Filtering, Part09/17
v33i102 mailagent/part10 mailagent - Rule Based Mail Filtering, Part10/17
v33i103 mailagent/part11 mailagent - Rule Based Mail Filtering, Part11/17
v33i104 mailagent/part12 mailagent - Rule Based Mail Filtering, Part12/17
v33i105 mailagent/part13 mailagent - Rule Based Mail Filtering, Part13/17
v33i106 mailagent/part14 mailagent - Rule Based Mail Filtering, Part14/17
v33i107 mailagent/part15 mailagent - Rule Based Mail Filtering, Part15/17
v33i108 mailagent/part16 mailagent - Rule Based Mail Filtering, Part16/17
v33i109 mailagent/part17 mailagent - Rule Based Mail Filtering, Part17/17
v33i110 u386mon/part01 u386mon - SVR3 performance/status monitor v2.60, Part01/09
v33i111 u386mon/part02 u386mon - SVR3 performance/status monitor v2.60, Part02/09
v33i112 u386mon/part03 u386mon - SVR3 performance/status monitor v2.60, Part03/09
v33i113 u386mon/part04 u386mon - SVR3 performance/status monitor v2.60, Part04/09
v33i114 u386mon/part05 u386mon - SVR3 performance/status monitor v2.60, Part05/09
v33i115 u386mon/part06 u386mon - SVR3 performance/status monitor v2.60, Part06/09
v33i116 u386mon/part07 u386mon - SVR3 performance/status monitor v2.60, Part07/09
v33i117 u386mon/part08 u386mon - SVR3 performance/status monitor v2.60, Part08/09
v33i118 u386mon/part09 u386mon - SVR3 performance/status monitor v2.60, Part09/09
v33i119 mbase/part01 mbase - MetalBase 5.0, Portable database engine, Part01/08
v33i120 mbase/part02 mbase - MetalBase 5.0, Portable database engine, Part02/08
v33i125 mbase/part07 mbase - MetalBase 5.0, Portable database engine, Part07/08
v33i124 mbase/part06 mbase - MetalBase 5.0, Portable database engine, Part06/08
v33i123 mbase/part05 mbase - MetalBase 5.0, Portable database engine, Part05/08
v33i122 mbase/part04 mbase - MetalBase 5.0, Portable database engine, Part04/08
v33i126 mbase/part08 mbase - MetalBase 5.0, Portable database engine, Part08/08
v33i121 mbase/part03 mbase - MetalBase 5.0, Portable database engine, Part03/08
v33i127 var/part01 var - C++ class library "var" (v1.1) and "VarMap" (associative arrays), Part01/02
v33i128 var/part02 var - C++ class library "var" (v1.1) and "VarMap" (associative arrays), Part02/02
