IDENT	" 1-JAN-2000 03:29:57	OpenVMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  OpenVMS

FILE
	ALLOCATION              1566
	BEST_TRY_CONTIGUOUS     no
	BUCKET_SIZE             2
	CLUSTER_SIZE            9
	CONTIGUOUS              no
	EXTENSION               0
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	NAME                    "EMU5_ROOT:[DAT]EMU_CNTPOLL.DAT;2"
	ORGANIZATION            indexed
	OWNER                   [BEAUDOIN_P]
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        none
	FORMAT                  variable
	SIZE                    0

AREA 0
	ALLOCATION              1566
	BUCKET_SIZE             2
	EXTENSION               0

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    no
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             4
	SEG0_POSITION           0
	TYPE                    bin4

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             24
	SEG0_POSITION           4
	TYPE                    string

KEY 2
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             12
	SEG0_POSITION           28
	TYPE                    string

KEY 3
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             40
	SEG0_POSITION           0
	TYPE                    string

KEY 4
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             28
	SEG0_POSITION           0
	TYPE                    string

ANALYSIS_OF_AREA 0
	RECLAIMED_SPACE         0

ANALYSIS_OF_KEY 0
	DATA_FILL               83
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COMPRESSION 69
	DATA_RECORD_COUNT       1375
	DATA_SPACE_OCCUPIED     872
	DEPTH                   1
	INDEX_COMPRESSION       0
	INDEX_FILL              2
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     1
	MEAN_DATA_LENGTH        832
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 1
	DATA_FILL               94
	DATA_KEY_COMPRESSION    79
	DATA_RECORD_COUNT       1375
	DATA_SPACE_OCCUPIED     40
	DEPTH                   1
	DUPLICATES_PER_SIDR     0
	INDEX_COMPRESSION       68
	INDEX_FILL              17
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     20
	MEAN_DATA_LENGTH        14
	MEAN_INDEX_LENGTH       26

ANALYSIS_OF_KEY 2
	DATA_FILL               95
	DATA_KEY_COMPRESSION    75
	DATA_RECORD_COUNT       10
	DATA_SPACE_OCCUPIED     20
	DEPTH                   1
	DUPLICATES_PER_SIDR     137
	INDEX_COMPRESSION       64
	INDEX_FILL              2
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     1
	MEAN_DATA_LENGTH        968
	MEAN_INDEX_LENGTH       14

ANALYSIS_OF_KEY 3
	DATA_FILL               94
	DATA_KEY_COMPRESSION    87
	DATA_RECORD_COUNT       1375
	DATA_SPACE_OCCUPIED     40
	DEPTH                   1
	DUPLICATES_PER_SIDR     0
	INDEX_COMPRESSION       80
	INDEX_FILL              18
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     20
	MEAN_DATA_LENGTH        14
	MEAN_INDEX_LENGTH       42

ANALYSIS_OF_KEY 4
	DATA_FILL               94
	DATA_KEY_COMPRESSION    82
	DATA_RECORD_COUNT       1375
	DATA_SPACE_OCCUPIED     40
	DEPTH                   1
	DUPLICATES_PER_SIDR     0
	INDEX_COMPRESSION       72
	INDEX_FILL              17
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     20
	MEAN_DATA_LENGTH        14
	MEAN_INDEX_LENGTH       30
