IDENT	"18-OCT-2000 13:26:11	OpenVMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  OpenVMS

FILE
	ALLOCATION              13743
	BEST_TRY_CONTIGUOUS     no
	BUCKET_SIZE             2
	CLUSTER_SIZE            9
	CONTIGUOUS              no
	EXTENSION               0
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     10
	NAME                    "SIGMA$DKA0:[UTILITY.BEAUDOIN_P.EMU.EMUV5.DAT]EMUDB.DAT;1"
	ORGANIZATION            indexed
	OWNER                   [SYSMGR,BEAUDOIN_P]
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        none
	FORMAT                  variable
	SIZE                    768

AREA 0
	ALLOCATION              13743
	BUCKET_SIZE             2
	EXTENSION               0

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    no
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             4
	SEG0_POSITION           0
	TYPE                    bin4

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           4
	TYPE                    bin4

KEY 2
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           8
	TYPE                    bin4

KEY 3
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           12
	TYPE                    bin4

KEY 4
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           16
	TYPE                    bin4

KEY 5
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             8
	SEG0_POSITION           0
	TYPE                    bin8

KEY 6
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             20
	SEG0_POSITION           0
	TYPE                    string

KEY 7
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             8
	SEG0_POSITION           4
	TYPE                    bin8

KEY 8
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           8
	SEG1_LENGTH             4
	SEG1_POSITION           16
	TYPE                    string

KEY 9
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           4
	SEG1_LENGTH             4
	SEG1_POSITION           8
	SEG2_LENGTH             4
	SEG2_POSITION           16
	TYPE                    string

KEY 10
	CHANGES                 yes
	DATA_KEY_COMPRESSION    no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       no
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             4
	SEG0_POSITION           20
	TYPE                    bin4

ANALYSIS_OF_AREA 0
	RECLAIMED_SPACE         0

ANALYSIS_OF_KEY 0
	DATA_FILL               95
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COMPRESSION -2
	DATA_RECORD_COUNT       42085
	DATA_SPACE_OCCUPIED     3846
	DEPTH                   1
	INDEX_COMPRESSION       0
	INDEX_FILL              6
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     8
	MEAN_DATA_LENGTH        32
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 1
	DATA_FILL               63
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       3889
	DATA_SPACE_OCCUPIED     756
	DEPTH                   2
	DUPLICATES_PER_SIDR     10
	INDEX_COMPRESSION       0
	INDEX_FILL              51
	INDEX_SPACE_OCCUPIED    8
	LEVEL1_RECORD_COUNT     338
	MEAN_DATA_LENGTH        61
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 2
	DATA_FILL               89
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       244
	DATA_SPACE_OCCUPIED     468
	DEPTH                   1
	DUPLICATES_PER_SIDR     171
	INDEX_COMPRESSION       0
	INDEX_FILL              22
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     36
	MEAN_DATA_LENGTH        868
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 3
	DATA_FILL               71
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       3064
	DATA_SPACE_OCCUPIED     634
	DEPTH                   2
	DUPLICATES_PER_SIDR     13
	INDEX_COMPRESSION       0
	INDEX_FILL              47
	INDEX_SPACE_OCCUPIED    6
	LEVEL1_RECORD_COUNT     231
	MEAN_DATA_LENGTH        75
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 4
	DATA_FILL               77
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       363
	DATA_SPACE_OCCUPIED     548
	DEPTH                   1
	DUPLICATES_PER_SIDR     115
	INDEX_COMPRESSION       0
	INDEX_FILL              72
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     121
	MEAN_DATA_LENGTH        586
	MEAN_INDEX_LENGTH       6

ANALYSIS_OF_KEY 5
	DATA_FILL               64
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       4326
	DATA_SPACE_OCCUPIED     804
	DEPTH                   2
	DUPLICATES_PER_SIDR     9
	INDEX_COMPRESSION       0
	INDEX_FILL              53
	INDEX_SPACE_OCCUPIED    14
	LEVEL1_RECORD_COUNT     363
	MEAN_DATA_LENGTH        59
	MEAN_INDEX_LENGTH       10

ANALYSIS_OF_KEY 6
	DATA_FILL               63
	DATA_KEY_COMPRESSION    65
	DATA_RECORD_COUNT       42085
	DATA_SPACE_OCCUPIED     1832
	DEPTH                   2
	DUPLICATES_PER_SIDR     0
	INDEX_COMPRESSION       23
	INDEX_FILL              68
	INDEX_SPACE_OCCUPIED    46
	LEVEL1_RECORD_COUNT     916
	MEAN_DATA_LENGTH        14
	MEAN_INDEX_LENGTH       22

ANALYSIS_OF_KEY 7
	DATA_FILL               64
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       5342
	DATA_SPACE_OCCUPIED     820
	DEPTH                   2
	DUPLICATES_PER_SIDR     7
	INDEX_COMPRESSION       0
	INDEX_FILL              57
	INDEX_SPACE_OCCUPIED    14
	LEVEL1_RECORD_COUNT     392
	MEAN_DATA_LENGTH        49
	MEAN_INDEX_LENGTH       10

ANALYSIS_OF_KEY 8
	DATA_FILL               74
	DATA_KEY_COMPRESSION    21
	DATA_RECORD_COUNT       628
	DATA_SPACE_OCCUPIED     580
	DEPTH                   2
	DUPLICATES_PER_SIDR     66
	INDEX_COMPRESSION       27
	INDEX_FILL              36
	INDEX_SPACE_OCCUPIED    6
	LEVEL1_RECORD_COUNT     145
	MEAN_DATA_LENGTH        343
	MEAN_INDEX_LENGTH       10

ANALYSIS_OF_KEY 9
	DATA_FILL               64
	DATA_KEY_COMPRESSION    51
	DATA_RECORD_COUNT       26377
	DATA_SPACE_OCCUPIED     1282
	DEPTH                   2
	DUPLICATES_PER_SIDR     1
	INDEX_COMPRESSION       7
	INDEX_FILL              70
	INDEX_SPACE_OCCUPIED    24
	LEVEL1_RECORD_COUNT     641
	MEAN_DATA_LENGTH        16
	MEAN_INDEX_LENGTH       14

ANALYSIS_OF_KEY 10
	DATA_FILL               91
	DATA_KEY_COMPRESSION    0
	DATA_RECORD_COUNT       240
	DATA_SPACE_OCCUPIED     510
	DEPTH                   1
	DUPLICATES_PER_SIDR     174
	INDEX_COMPRESSION       0
	INDEX_FILL              3
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     3
	MEAN_DATA_LENGTH        945
	MEAN_INDEX_LENGTH       6
