IDENT	"18-OCT-2000 13:26:54  OpenVMS FDL Editor"

SYSTEM
	SOURCE			"OpenVMS"

FILE
	CONTIGUOUS		no
	FILE_MONITORING		no
	GLOBAL_BUFFER_COUNT	10
	NAME			"SIGMA$DKA0:[UTILITY.BEAUDOIN_P.EMU.EMUV5.DAT]EMUDB.DAT;1"
	ORGANIZATION		indexed
	OWNER			[SYSMGR,BEAUDOIN_P]
	PROTECTION		(system:RWED, owner:RWED, group:RE, world:)

RECORD
	BLOCK_SPAN		yes
	CARRIAGE_CONTROL	none
	FORMAT			variable
	SIZE			768

AREA 0
	ALLOCATION		3843
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		963

AREA 1
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		9

AREA 2
	ALLOCATION		16830
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		4284

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		1
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			""
	NULL_KEY		no
	PROLOG			3
	SEG0_LENGTH		4
	SEG0_POSITION		0
	TYPE			bin4

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		4
	TYPE			bin4

KEY 2
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		8
	TYPE			bin4

KEY 3
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		12
	TYPE			bin4

KEY 4
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		16
	TYPE			bin4

KEY 5
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		8
	SEG0_POSITION		0
	TYPE			bin8

KEY 6
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		20
	SEG0_POSITION		0
	TYPE			string

KEY 7
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		8
	SEG0_POSITION		4
	TYPE			bin8

KEY 8
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		8
	SEG1_LENGTH		4
	SEG1_POSITION		16
	TYPE			string

KEY 9
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		4
	SEG1_LENGTH		4
	SEG1_POSITION		8
	SEG2_LENGTH		4
	SEG2_POSITION		16
	TYPE			string

KEY 10
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		20
	TYPE			bin4
