$	OPEN/READ INPT TYPE-PUB.TXT
$	OPEN/WRITE OUTP PTYTYP.ITXT
$ READ_LOOP:
$	READ/END=ENDE INPT REC
$	IF F$LOCATE("-",REC) .EQ. F$LENGTH(REC)
$	THEN
$		WRITE OUTP REC
$	        GOTO READ_LOOP
$	ENDIF
$	FNUM = F$EXTRACT(0,4,REC)
$	LNUM =F$ELEMENT(2," ",REC) 
$	LINUM = "%X"+LNUM
$	FINUM = "%X"+FNUM
$	FINUM = F$INTEGER(FINUM)
$	LINUM = F$INTEGER(LINUM)
$	NAM = F$ELEMENT(3," ",REC)
$	OFS = F$LOCATE("''NAM'",REC)
$	LEN = F$LENGTH(REC)
$	NAM = F$EXTRACT('OFS,'LEN,REC)
$ WRITE_LOOP:
$	WRITE OUTP F$FAO("!XL",FINUM)," ",NAM
$	FINUM = FINUM+1
$	IF FINUM .LE. LINUM THEN GOTO WRITE_LOOP
$	GOTO READ_LOOP
$ ENDE:
$	CLOSE INPT
$	CLOSE OUTP
 
 
