IDENT	"21-AUG-1997 14:54:40  OpenVMS FDL Editor"

SYSTEM
	SOURCE			"OpenVMS"

FILE
	ALLOCATION		399
	BEST_TRY_CONTIGUOUS	no
	BUCKET_SIZE		2
	CLUSTER_SIZE		3
	CONTIGUOUS		no
	EXTENSION		0
	FILE_MONITORING		no
	GLOBAL_BUFFER_COUNT	10
	NAME			"EMU5_ROOT:[DAT]MAPPER.DAT;15"
	ORGANIZATION		indexed
	OWNER			[MCODSE,SYSTEM]
	PROTECTION		(system:RWED, owner:RWED, group:RE, world:)

RECORD
	BLOCK_SPAN		yes
	CARRIAGE_CONTROL	none
	FORMAT			fixed
	SIZE			128

AREA 0
	ALLOCATION		399
	BUCKET_SIZE		2
	EXTENSION		0

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		0
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	0
	NAME			""
	NULL_KEY		no
	PROLOG			3
	SEG0_LENGTH		8
	SEG0_POSITION		0
	TYPE			bin8

KEY 1
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		0
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	0
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		0
	TYPE			bin4

KEY 2
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		0
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	0
	NAME			""
	NULL_KEY		no
	SEG0_LENGTH		4
	SEG0_POSITION		4
	TYPE			bin4
