0600 XEROX NS IDP
0660 - 0661 DLOG
0800 - 0803 Xerox
0804 Symbolics Research
0805 Xerox
0806 Symbolics, Inc.
0807 Xerox
0808 Xerox (Frame Relay ARP)
0844 Planning Research Corp.
0888 - 088A Xyplex
0A00 Xerox IEEE802.3 PUP
0A01 Xerox
1000 - 10FF Xerox
2000 - 207F LRW Systems
6010 - 6014 3Com Corporation
7020 - 7029 LRT
8006 Nestar
8008 AT & T
8013 - 8016 Silicon Graphics
8019 Apollo Computers
802E Tymshare
802F Tigan, Inc.
8035 Stanford University
8036 Aeonic Systems
8044 Planning Research Corp

8046 - 8047 AT & T
8049 ExperData
805B - 805C Stanford University
805D Evans & Sutherland
8060 Little Machines
8062 Counterpoint Computers
8065 - 8066 University of Mass. at Amherst
8067 Veeco Integrated Automation
8068 General Dynamics
8069 AT & T
806A Autophon
806C ComDesign
806D Compugraphic Corporation
806E - 8077 Landmark Graphics Corporation
807A Matra
807B Dansk Data Elektronik A/S
807C University of Michigan
807D - 8080 Vitalink  Communications
8081 - 8083 Counterpoint Computers
809B Kinetics
809C - 809E Datability
809F Spider Systems Ltd.
80A3 Nixdorf Computers
80A4 - 80B3 Siemens Gammasonics, Inc.
80C0 - 80C3 Digital Comm. Assoc. Inc.
80C4 - 80C5 Banyan Systems, Inc.
80C6 Pacer Software
80C7 Applitek Corporation
80C8 - 80CC Intergraph Corporation
80CD - 80CE Harris Corporation
80CF - 80D2 Taylor Instrument
80D3 - 80D4 Rosemount Corporation
80DD Varian Associates
80DE - 80DF Integrated Solutions
80E0 - 80E3 Allen-Bradley
80E4 - 80F0 Datability
80F2 Retix
80F3 - 80F5 Kinetics
80F7 Apollo Computer
80FF - 8103 Wellfleet Communications
8130 Hayes Microcomputer Products Ltd.

8131 VG Laboratory Systems
8132 - 8136 Bridge Communications, Inc.
8137 - 8138 Novell, Inc.
8139 - 813D KTI
8148 Logicraft, Inc.
8149 Network Computing Devices
814A Alpha Micro
814B Keithley Instruments, Inc.
814D - 814E BIIN
814F Technically Elite Concepts, Inc.
8150 Rational Corp.
8151 - 8153 Qualcomm, Inc.
815C - 815E Computer Protocol Pty Ltd.
8164 - 8166 Charles River Data Systems, Inc.
8167 - 816C Keithley Instruments, Inc.
817D - 818C Protocol Engines Inc.
818D Motorola Computer X
819A - 81A3 Qualcomm, Inc.
81A4 ARAI Bunkichi
81A5 - 81AE RAD Network Devices
81B7 - 81B9 Xyplex
81CC - 81D5 Apricot Computers
81D6 - 81DD Artisoft, Inc.
81DE - 81E0 Hewlett Packard
81E6 - 81EF Polygon, Inc.
81F0 - 81F2 Comsat Laboratories
81F3 - 81F5 Science Applications International Corp. SAIC
81F6 - 81F8 VG Analytical Ltd.
8203 - 8205 Quantum Software Systems, Ltd.
8221 - 8222 Ascom Banking Systems Ltd.
823E - 8240 Advanced Encryption Systems, Inc.
8263 - 826A Charles River Data Systems
827F - 8282 Athena Programming, Inc.
829A - 829B Institute for Industrial Information Tech. Ltd.
829C - 82AB Taurus Controls, Inc.
82AC - 838F Walker Richer & Quinn, Inc.
8390 LANSoft, Inc.
8391 - 8693 Walker Richer & Quinn, Inc.
8694 - 869D Idea Courier
869E - 86A1 Computer Network Technology Corp.
86A3 - 86AC Gateway Communications, Inc.
86DB SECTRA - Secure Transmission AB
86DE Delta Controls, Inc.
86DF USC-ISI
86E0 - 86EF Landis & Gyr Powers, Inc.
8700 - 8710 Motorola, Inc.
8711 - 8720 Cray Communications
8725 - 8728 Phoenix Microsystems
8739 - 873C Control Technology, Inc.
8755 - 8759 LANSoft Inc.
875A - 875C Norand
875D - 8766 Univ. of Utah Dept./Computer Science
8780 - 8785 Symbol Technologies, Inc.
8804 - 8806 Marathon Technologies Corp.
880F - 8812 Hypercom Network Systems
8813 Japan Computer Industry Inc.
8856 Axis Communications AB
8A96 - 8A97 Invisible Software
9000 Xerox
FF00 - FF0F ISC-Bunker Ramo
885a Foundry Networks
