256VBCOL.ZIP VB Picture Box Control w/256 colors
3CTRLS.ZIP VideoSoft Custom Controls Library
3DCTRL.ZIP Using CTL3D.DLL from Excel to apply 3D effects
AFXVBX.EXE Display a VBX control in a dialog box resource AFXDLL
APIREF.ZIP Xref of Win API Calls to Their Defining DLL
BC_CDK.ZIP Doc Using BC++/IDE w/MS VBASIC Control Development Kit
BIBLIO.ZIP Browser for Biblio.MDB file in VisualBasic 3.0 Pro
BMPKIT.ZIP Routines for .BMP Files From Within Visual Basic.
BMPLST15.ZIP List Box with Bitmaps Control (VBX) <ASP>
BV0442.EXE Huge array support for Microsoft Visual Basic
BV0447.EXE WINAPI.TXT: Win 3.0 API Declarations for Visual Basic
BV1.ZIP Basically Visual Issue 1 (.HLP fmt magazine)
BV2.ZIP Basically Visual Issue 2 (.HLP fmt magazine)
CLPSIB.ZIP Set WS_CLIPSIBLINGS style bit for all a Form's windows
CMDLG2.ZIP Using common dialogs from Visual Basic
COLORS.ZIP VB Color Editor Demo
CURSOR.ZIP Load icon as custom cursor w/source
DATAEX.ZIP Example of using the Visual Basic 3.0 Access engine
DATAMGR.EXE Source code for the Visual Basic Data Manager
DDEUTI.ZIP VB Tool for Testing DDE Code
DFINFO12.ZIP VB Custom Control: Disk and File Information
DSKINF.ZIP DLL to get disk info from VB
ENTASK.ZIP DLL callable from VB to end a task
ENUMFONT.ZIP Allows Visual Basic to Call Windows API Font Functions
FILEBOX.ZIP Fake a Windows Style File-Open Box From Within VB
FMDROP10.ZIP File Mgr Drag and Drop Control (VBX)
FXTOOL.ZIP vbx file with various visual effects, fades, etc
GENERIC.EXE Missing files from Professional Features Book 1
GRID.EXE Updated GRID.VBX, version 3.00.0538
GTICON.ZIP GTICON.DLL is a VisualBasic 3.0 DLL
GTTBAR01.ZIP GT Toolbar Kit v1.0 is a Visual Basic VBX
HEALTH.EXE HEALTH: VB 3.0 Pen Healthcare Application
HUGARY.ZIP Enhanced huge array for VB
HUGE.ZIP VB & DLL for Creating Arrays <64K
HUGE2.ZIP Enhanced huge array for VB update with addl features
ICONDEMO.ZIP Demo of Icon Drawing with Vbasic
INICON.ZIP vbx file that simplifies access to "ini" files for r/w
INICON25.ZIP INI File Manager Custom Control (VBX) <ASP>
INPOUT.ZIP InpOut.dll: INP and OUT Replacement for Vbasic
INSURE2.EXE Insure2: VB Pen Insurance Application
JOYSTK10.ZIP Joy Stick Custom Control (VBX) <ASP>
LENINP.ZIP VB source file for keystroke detection
LOANAPP.EXE VB Pen Loan Application
MBBOOT21.ZIP MB-Boot Quickbasic Program
MENUEV20.ZIP Menu Event Notification Control (VBX) <ASP>
METALIB.ZIP Routines to create, draw, save SDK Metafiles
MHCTL.ZIP Get a menu's control handle in a custom control
MHELPVB.ZIP Demo programs for Microhelp's tools for VB
MHFS200.ZIP MhFormScroll allows controls to be scrolled on VB form
MLIST110.ZIP enhanced listbox control for Visual Basic
MSCOMM.EXE Updated MSCOMM.VBX, version 2.1.0.1
MSGBOX.ZIP VB MsgBox Places the Corresponding Code on Clipboard
MULPIK.ZIP Multiple Selection ListBox for VB
MWATCH.ZIP Mouse monitor .dll for Visual Basic version 1
NAMING.ZIP Visual Basic Naming Conventions Cheat Sheet (.wri)
OPENDL.ZIP VB custom control to use some of common dialogs
PBCWIN.ZIP General Purpose DLL for VB (78 different routines)
PERCNT23.ZIP Percentage Bar Custom Control (VBX) <ASP>
QCARD.ZIP dll with playing card faces and backs
REAL_LTD.ZIP Realizer Limited: A Basic Interpreter for Windows
RECEIPT.EXE VB Pen Order Application
SCROLL.ZIP One of 2 Scrolling Picture VB Demos
SETUP1.EXE Updated SETUP1 files
SETUPKIT.EXE Updated SETUP.EXE & SETUP.INI, v1.00.002
SETUPWIZ.EXE Updated SETUPWIZ.EXE, version 1.00.0544
SIMCOMM.ZIP Simple COM Device Control Block (DCB) data structure
SNDEX.ZIP Create String Functions for VB
SOUNDX11.ZIP Soundex and Metaphone Control (VBX) <ASP>
SPSOUN.ZIP VB & DLL for Making Sound
STDPRO.ZIP PropView Tool for VB
SUBVBX.EXE Windows subclassing on a VBX control using MFC 2.0
TBOX100.ZIP Visual Basic Toolbox demo with mini title bar
TLSTVBX2.ZIP GT Tabbed List Box Custom Control (.VBX)
VB_TIPS.ZIP VB tips and workarounds
VB2SQL.ZIP Visual Basic to DB-Library Interface API
VB4CTRLS.ZIP Four Design-Mode Custom Controls
VB_KBASE.ZIP Create a System-Modal Program/Window in Visual Basic
VB_RUN10.ZIP Issues the File/Save Project and Run command in VB 3.0
VBASIC.ZIP First 2 InfoWorld Tech Talk Columns on VB
VBASICV.ZIP .dbf of Vendors providing VB related tools and code
VBAWK.ZIP vbx file that simplifies parsing of text files
VBBAKRES.ZIP VB Backup/Restore your VB project files
VBCAL.ZIP Calendar.vbx: pop-up calendar
VBCARDS.ZIP DLL for card faces and backs for use with VB
VBCOMDEM.ZIP Visual Basic Communications Demo
VBFINDID.ZIP Determine or Define the IDs of Controls in VB Forms
VBGETDEC.ZIP Create a File Containing DLL Procedure Declarations
VBHWND.ZIP Support function for getting the hWnd of any control
VBKNOWLG.ZIP Visual Basic Online Knowledge Base
VBMASK.ZIP Display Bitmap with Center of it Being Transparent
VBMDIXPL.ZIP Genric Visual Basic MDI-Application. REQ: VB2.0, VBX
VBO092.ZIP Visual Basic Office (VBOffice) add-on (original)
VBO097.ZIP Visual Basic Office (VBOffice) add-on (new release)
VBO100.ZIP VB Office ver 1.00  Full release
VBPRIMER.ZIP Microsoft Visual Basic Version 2.0 Primer Edition
VBPRINT.EXE Demonstrates Printing in Visual Basic
VBPRINT.ZIP Demonstrates Printing in Visual Basic
VBPTR.ZIP DLL for Pointer Support
VBPXEN.ZIP Visual Video/Paradox Engine for database access
VBRC10.ZIP Generate Dialog Templates from VB Forms
VBRE150S.ZIP VbReader application
VBROTFNT.ZIP allows you to rotate fonts (tt only!) in a vb text box
VBROWBUF.ZIP A VBSQL module? should be removed for no docs
VBSCFIL2.ZIP allow vb to view files larger than 32k
VBSCRL.ZIP Second of 2 Scrolling Demos (see scroll.zip)
VBTBOX.ZIP demo of a floating toolbox in VB
VBTERM.ZIP Visual Basic VT100 Emulator (w/src)
VBTIPS12.ZIP Visual Basic Tips & Tricks 1.2 Help File
VBTOOL20.ZIP vbx file and dll to allow you to create toolbars in vb
VBTOOLS.ZIP MicroHelp VBTools Demonstration Program
VBTRANS.ZIP Demo use of transparant pictures in Visual Basic
VBZ01.ZIP A sample issue of VBZ- a visual basic digest pub
VXBASE.ZIP VB Custom Ver of xBase DLL functions
VXBDOC.ZIP Documentation for vxbase.zip
W31API.ZIP 3.1 Ver of Windows API Declarations for VB
WBASIC14.ZIP BASIC development system
WIN_VW11.ZIP VBasic program to snoop around a window's attibutes
WINAPI.ZIP Complete Definition of the WIN API for VB
WINFO.ZIP Routines for Getting Windows Info (mem, etc)
