




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 win3\programr\vbasic
 path: \win3\programr\vbasic 
 ---------------------------------------------------
256VBCOL.ZIP 920724  VB Picture Box Control w/256 colors 
3DCTRL.ZIP   930222  Using CTL3D.DLL from Excel to apply 3D effects 
APIREF.ZIP   910712  Xref of Win API Calls to Their Defining DLL 
BIBLIO.ZIP   930719  Browser for Biblio.MDB file in VisualBasic 3.0 Pro 
BMPKIT.ZIP   911106  Routines for .BMP Files From Within Visual Basic. 
BMPLST15.ZIP 931108  List Box with Bitmaps Control (VBX) <ASP> 
BV0442.EXE   920418  Huge array support for Microsoft Visual Basic 
BV0447.EXE   920418  WINAPI.TXT: Win 3.0 API Declarations for Visual Basic 
CLPSIB.ZIP   911106  Set WS_CLIPSIBLINGS style bit for all a Form's windows 
CMDLG2.ZIP   930222  Using common dialogs from Visual Basic 
COLORS.ZIP   910712  VB Color Editor Demo 
DATAEX.ZIP   930827  Example of using the Visual Basic 3.0 Access engine 
DDEUTI.ZIP   910712  VB Tool for Testing DDE Code 
DFINFO12.ZIP 931108  VB Custom Control: Disk and File Information 
DSKINF.ZIP   930222  DLL to get disk info from VB 
ENTASK.ZIP   930222  DLL callable from VB to end a task 
ENUMFONT.ZIP 911106  Allows Visual Basic to Call Windows API Font Functions 
FILEBOX.ZIP  911106  Fake a Windows Style File-Open Box From Within VB 
FMDROP10.ZIP 931108  File Mgr Drag and Drop Control (VBX) 
FXTOOL.ZIP   930924  vbx file with various visual effects, fades, etc 
GENERIC.EXE  930803  Missing files from Professional Features Book 1 
GRID.EXE     930803  Updated GRID.VBX, version 3.00.0538 
GTICON.ZIP   931106  GTICON.DLL is a VisualBasic 3.0 DLL 
GTTBAR01.ZIP 931129  GT Toolbar Kit v1.0 is a Visual Basic VBX 
HEALTH.EXE   930803  HEALTH: VB 3.0 Pen Healthcare Application 
HUGARY.ZIP   930222  Enhanced huge array for VB 
HUGE.ZIP     910712  VB & DLL for Creating Arrays <64K 
HUGE2.ZIP    930222  Enhanced huge array for VB update with addl features 
ICONDEMO.ZIP 911009  Demo of Icon Drawing with Vbasic 
INICON.ZIP   930727  vbx file that simplifies access to "ini" files for r/w 
INICON25.ZIP 931108  INI File Manager Custom Control (VBX) <ASP> 
INPOUT.ZIP   920603  InpOut.dll: INP and OUT Replacement for Vbasic 
INSURE2.EXE  930803  Insure2: VB Pen Insurance Application 
JOYSTK10.ZIP 931108  Joy Stick Custom Control (VBX) <ASP> 
LOANAPP.EXE  930803  VB Pen Loan Application 
MBBOOT21.ZIP 920809  MB-Boot Quickbasic Program 
MENUEV20.ZIP 931109  Menu Event Notification Control (VBX) <ASP> 
MHCTL.ZIP    930222  Get a menu's control handle in a custom control 
MHELPVB.ZIP  930222  Demo programs for Microhelp's tools for VB 
MHFS200.ZIP  930315  MhFormScroll allows controls to be scrolled on VB form 
MLIST110.ZIP 930725  enhanced listbox control for Visual Basic 
MSCOMM.EXE   930803  Updated MSCOMM.VBX, version 2.1.0.1 
MSGBOX.ZIP   911106  VB MsgBox Places the Corresponding Code on Clipboard 
MULPIK.ZIP   911106  Multiple Selection ListBox for VB 
MWATCH.ZIP   930222  Mouse monitor .dll for Visual Basic version 1 
NAMING.ZIP   931006  Visual Basic Naming Conventions Cheat Sheet (.wri) 
OPENDL.ZIP   930222  VB custom control to use some of common dialogs 
PBCWIN.ZIP   930222  General Purpose DLL for VB (78 different routines) 
PERCNT23.ZIP 931108  Percentage Bar Custom Control (VBX) <ASP> 
QCARD.ZIP    930628  dll with playing card faces and backs 
REAL_LTD.ZIP 920229  Realizer Limited: A Basic Interpreter for Windows 
RECEIPT.EXE  930803  VB Pen Order Application 
SCROLL.ZIP   910712  One of 2 Scrolling Picture VB Demos 
SETUP1.EXE   930803  Updated SETUP1 files 
SETUPKIT.EXE 930803  Updated SETUP.EXE & SETUP.INI, v1.00.002 
SETUPWIZ.EXE 930803  Updated SETUPWIZ.EXE, version 1.00.0544 
SIMCOMM.ZIP  931023  Simple COM Device Control Block (DCB) data structure 
SNDEX.ZIP    911106  Create String Functions for VB 
SOUNDX11.ZIP 931108  Soundex and Metaphone Control (VBX) <ASP> 
SPSOUN.ZIP   910712  VB & DLL for Making Sound 
STDPRO.ZIP   911106  PropView Tool for VB 
SUBVBX.EXE   931023  Windows subclassing on a VBX control using MFC 2.0 
TBOX100.ZIP  931031  Visual Basic Toolbox demo with mini title bar 
TLSTVBX2.ZIP 931106  GT Tabbed List Box Custom Control (.VBX) 
VB4CTRLS.ZIP 911118  Four Design-Mode Custom Controls 
VB_KBASE.ZIP 911104  Create a System-Modal Program/Window in Visual Basic 
VB_RUN10.ZIP 930713  Issues the File/Save Project and Run command in VB 3.0 
VB_TIPS.ZIP  930317  VB tips and workarounds 
VBAHA.ZIP    931013 
VBASIC.ZIP   910712  First 2 InfoWorld Tech Talk Columns on VB 
VBASICV.ZIP  930929  .dbf of Vendors providing VB related tools and code 
VBBACKUP.ZIP 930628 
VBBAKRES.ZIP 931202  VB Backup/Restore your VB project files 
VBCAL.ZIP    931025  Calendar.vbx: pop-up calendar 
VBCARDS.ZIP  930628  DLL for card faces and backs for use with VB 
VBCOMDEM.ZIP 920316  Visual Basic Communications Demo 
VBFINDID.ZIP 911106  Determine or Define the IDs of Controls in VB Forms 
VBGETDEC.ZIP 911009  Create a File Containing DLL Procedure Declarations 
VBHWND.ZIP   911106  Support function for getting the hWnd of any control 
VBKNOWLG.ZIP 920803  Visual Basic Online Knowledge Base 
VBMASK.ZIP   911009  Display Bitmap with Center of it Being Transparent 
VBMDIXPL.ZIP 930628  Genric Visual Basic MDI-Application. REQ: VB2.0, VBX 
VBO092.ZIP   930826  Visual Basic Office (VBOffice) add-on (original) 
VBO097.ZIP   930826  Visual Basic Office (VBOffice) add-on (new release) 
VBO100.ZIP   930907  VB Office ver 1.00  Full release 
VBPRIMER.ZIP 930315  Microsoft Visual Basic Version 2.0 Primer Edition 
VBPRINT.EXE  930803  Demonstrates Printing in Visual Basic 
VBPRINT.ZIP  930628  Demonstrates Printing in Visual Basic 
VBPTR.ZIP    911106  DLL for Pointer Support 
VBPXEN.ZIP   911106  Visual Video/Paradox Engine for database access 
VBRC10.ZIP   920813  Generate Dialog Templates from VB Forms 
VBRE150S.ZIP 930727  VbReader application 
VBROTFNT.ZIP 930727  allows you to rotate fonts (tt only!) in a vb text box 
VBROWBUF.ZIP 931023  A VBSQL module? should be removed for no docs 
VBSCFIL2.ZIP 930803  allow vb to view files larger than 32k 
VBSCRL.ZIP   910712  Second of 2 Scrolling Demos (see scroll.zip) 
VBTBOX.ZIP   930910  demo of a floating toolbox in VB 
VBTIPS12.ZIP 931201  Visual Basic Tips & Tricks 1.2 Help File 
VBTOOL20.ZIP 930727  vbx file and dll to allow you to create toolbars in vb 
VBTOOLS.ZIP  910805  MicroHelp VBTools Demonstration Program 
VBTRANS.ZIP  930823  Demo use of transparant pictures in Visual Basic 
VBZ01.ZIP    930325  A sample issue of VBZ- a visual basic digest pub 
VXBASE.ZIP   921215  VB Custom Ver of xBase DLL functions 
VXBDOC.ZIP   921215  Documentation for vxbase.zip 
W31API.ZIP   920627  3.1 Ver of Windows API Declarations for VB 
WBASIC14.ZIP 931021  BASIC development system 
WIN_VW11.ZIP 930805  VBasic program to snoop around a window's attibutes 
WINAPI.ZIP   911012  Complete Definition of the WIN API for VB 
WINFO.ZIP    911109  Routines for Getting Windows Info (mem, etc) 
