 Installation of TommySoftware CAD/Draw Version 1.05 (BBS release)
===================================================================

TommySoftware CAD/Draw needs at least the following hardware to work properly:
- IBM AT or higher, having at least 2 MB RAM free for Windows
- Windows 3.0, Standard Mode or Extented Mode (TASS requires Windows 3.1)
- Graphic resolution of at least 640x400 pixels, 16 colors/gray scales
- 3 MB free on the harddisk, possibly on partition C:
Questions concerning the installation can be mailed to CompuServe 100020,3647.

This software is sold according the terms of the SHAREWARE principle. You may
install the software for 30 days on your computer to test it - after 30 days
you have to get registered or erase it. For further information, see the
topic "Shareware" in the help system of TommySoftware CAD/Draw.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++  ATTENTION!                                                              ++
++  The content of this disk may not be altered. The software must not be   ++
++  used or passed on outside the stated country. The software may only be  ++
++  passed on if the price of the diskette copy does not exceed 5.- US$     ++
++  resp. the equivalent value in the local currency. All trademarks must   ++
++  not be used without permission.                                         ++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
