BUGS/FEATURES
=============

V1.1	Fixed bug that prevented Back-Menu from being reloaded after it had
	been removed.

	Restructured code so that it should work with EMS systems. (Not
	tested fully).

V1.2	Added cascading menus.

V1.3
	Locks up Compaq 386/25e sometimes when starting up DOS window.

V1.31
	Added ambiguous file name support.
V1.32
	Made Back-Menu process the windows command line when it is the shell.

V1.33
	Modified Open Dialog box to have dirs and files lists.
	Fixed problem if you type in path and filename to opex dialog.
V1.34
	Added '%' to prompt for command line for an application.
	Fixed bug where if you uninstall Back-Menu you get UAE.
	Added about box.
	Changed ambiguous filename support so that the open box has
	the directory specified.
V1.35
	Added support for setting start-up directory.
V1.36
	Whichever mouse button brings up the menu can now be used to select
	items from it (as well as the left mouse button)
V1.37
	Now supports extensions from win.ini (eg. MYTEXT.WRI will cause
	write to be started up on the file).
	Cured bug where if Back-Menu is the only task in the system, the
	menu doesn't stay up the first time the button clicked.
V1.38
	Changed line-reading to fix problems with reading the .ini file.
	Removed the limit of 15 items per menu.

V1.39
	There were problems if back-menu was the shell and a command line
	was given to windows which didn't have a path component (It said it
	couldn't find the file). This has been fixed.
	Added history mechanism to Execute... command.
	Re-ordered the fixed menu to place more frequently used items at
	the top.
	Modified % prompting to allow a command line to be edited (eg.
	%-t -r hello.pas will prompt with the rest of the command line
	present for editing).

V1.40
	Back-Menu is now Big-Desk aware. If you have Big-Desk V1.01 or later,
	Back-Menu will offer it as an option from the 'Back-Menu options' menu.
	Added the ability to understand program manager group files. (Thanks to
	whoever it was who sent me the file format).

V1.41
	Back-Menu is a bit more subtle about using the Big-Desk DLL. If it can't
	locate BIGDLIB.DLL there is now no error message.

V1.42
	ALT-F10 will now pop-up the menu from the keyboard

V2.00
	Made all menu items totally configurable. See section for more details.

V2.01
	Fixed bug which caused windows to become unstable if the 'Remove BackMenu'
	option was used.
	BackMenu would look in the current directory for the ini file (unless
	otherwise specified). If any applications were started up, the current
	directory would change and cause BackMenu to loose the ini file. BackMenu
	will now remember the startup directory and explicity use this rather
	than assuming. (To be absolutly sure, specify the full path to the
	ini file within the Set Options... dialog box).

Any criticism/comments/praise/bugs etc can be directed to the author (me) as

Ian Heath
Postgraduate Research
University of Southampton
England

mail:    ih@uk.ac.soton.ecs
or:      ih@ecs.soton.ac.uk

(whichever you prefer).

