vehicle chicken {
name "a chicken (projectile)"
flying
type bullet

object {  
 at 100 100 60
 centre 0 4.5 0
 counter
 points { 0 5 0 -0.5 4 0 0 4 0.5 0.5 4 0 0 4 -0.5 }
 rotate -90
 face 191 f { 1 2 0 }
 face 190 f { 2 3 0 }
 face 188 f { 4 1 0 }
 face 189 f { 3 4 0 }
}
object {  
 at 100 100 60
 centre 0 2.5 0
 counter
 points { 
   -0.5 4 0.5 0.5 4 0.5 0.5 4 -0.5 -0.5 4 -0.5
   -1 3.5 0.5 -0.5 3.5 1 0.5 3.5 1 1 3.5 0.5 
 1 3.5 -0.5 0.5 3.5 -1 -0.5 3.5 -1 -1 3.5 -0.5
   -1 2.5 0.5 -0.5 2.5 1 0.5 2.5 1 1 2.5 0.5 
 1 2.5 -0.5 0.5 2.5 -1 -0.5 2.5 -1 -1 2.5 -0.5
   -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5
 }
 rotate -90
 face 60 f { 0 1 2 3 }

 face 63 f { 0 4 5 }
 face 62 f { 0 5 6 1 }
 face 61 f { 1 6 7 }
 face 60 f { 1 7 8 2 }
 face 59 f { 2 8 9 }
 face 60 f { 2 9 10 3 }
 face 61 f { 3 10 11 }
 face 62 f { 3 11 4 0 }

 face 62 f { 5 4 12 13 }
 face 61 f { 6 5 13 14 }
 face 60 f { 7 6 14 15 } 
 face 59 f { 8 7 15 16 }
 face 58 f { 9 8 16 17 }
 face 59 f { 10 9 17 18 }
 face 60 f { 11 10 18 19 } 
 face 61 f { 4 11 19 12 }

 face 61 f { 13 12 20 }
 face 60 f { 14 13 20 21 }
 face 59 f { 15 14 21 }
 face 58 f { 16 15 21 22 }
 face 57 f { 17 16 22 }
 face 58 f { 18 17 22 23 }
 face 59 f { 19 18 23 }
 face 60 f { 12 19 23 20 }

}
object {  
 at 100 100 60
 centre 0 -3 0
 counter
 points { 
 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5

 -1.5 0 0.5 -1 0 1 1 0 1 1.5 0 0.5
 1.5 0 -0.5 0.5 0 -1.5 -0.5 0 -1.5 -1.5 0 -0.5

 -1.5 -6 0.5 -1 -5.5 1 1 -5.5 1 1.5 -6 0.5
 1.5 -5 -0.5 0.5 -4.5 -1.5 -0.5 -4.5 -1.5 -1.5 -5 -0.5
 }
 rotate -90
 face 60 f { 2 1 7 8 }
 face 59 f { 2 8 9 }
 face 60 f { 3 2 9 10 }
 face 61 f { 3 10 11 }
 face 62 f { 0 3 11 4 }
 face 63 f { 0 4 5 }
 face 62 f { 1 0 5 6 }
 face 61 f { 1 6 7 }

 face 62 f { 5 4 12 13 }
 face 61 f { 6 5 13 14 }
 face 60 f { 7 6 14 15 } 
 face 59 f { 8 7 15 16 }
 face 58 f { 9 8 16 17 }
 face 59 f { 10 9 17 18 }
 face 60 f { 11 10 18 19 } 
 face 61 f { 4 11 19 12 }

 face 60 f { 15 14 13 12 }
 face 58 f { 12 19 16 15 }
 face 57 f { 19 18 17 16 }

}
object {  
 at 100 100 60
 centre 0 -3 1.25
 counter
 points {
   0 -4 1
 -1 -5.5 1 0 -6.5 2 1 -5.5 1
 }
 rotate -90
 face 63 f { 1 2 0 }
 face 61 f { 2 3 0 }
 face 59 f { 3 2 1 }
}

object {  
 at 100 100 60
 centre 0 3 2.25
 counter
 points { 
 0 3.5 1
 -0.5 2.5 1
 0 2.5 1.25
 0.5 2.5 1
 }
 rotate -90
 face 152 f { 0 1 2 }
 face 151 f { 2 3 0 }
 face 151 f { 3 2 1 }

}
}



