Asteroid(-112,658,-37)
Asteroid(-35,751,-123)
Asteroid(60,719,-138)
Asteroid(36,849,17)
Asteroid(-66,560,-125)
Asteroid(-7,789,33)
Asteroid(87,866,16)
Asteroid(28,595,-39)
Asteroid(117,554,-119)
Asteroid(95,782,-14)
Asteroid(74,605,44)
Asteroid(52,551,-83)
Asteroid(4,553,11)
Asteroid(-54,528,38)
Asteroid(135,643,17)
Asteroid(56,665,-147)
Asteroid(-88,534,3)
Asteroid(-130,544,-147)
Asteroid(12,618,-128)
Asteroid(-23,557,-5)
Asteroid(-71,883,1)
Asteroid(144,770,-91)
Asteroid(-102,657,-121)
Asteroid(-44,706,40)
Asteroid(-112,616,-136)
Asteroid(12,816,-125)
Asteroid(31,834,-7)
Asteroid(72,533,-14)
Asteroid(10,879,-79)
Asteroid(-149,636,-89)
Asteroid(110,505,-21)
Asteroid(-6,775,-57)
Asteroid(-136,639,-62)
Asteroid(-29,502,21)
Asteroid(84,817,32)
Asteroid(65,686,-97)
Asteroid(56,874,-99)
Asteroid(-102,573,-116)
Asteroid(-57,610,-2)
Asteroid(-140,620,-101)
