---------------------------------------------------------------------------
Files archived by:  Xing Technology Corporation
                    1540 W. Branch Street
                    Arroyo Grande, California 93420    USA
                    Voice:  805-473-0145
                    FAX:    805-473-0147
                    BBS:    805-473-2680   @14400 V.32bis 8-N-1
XingIt! MPEG Player Software Demo:
     Copyright (c) 1990-1993 Xing Technology Corporation
     XingIt! (tm) Version 1.0  Released 18 August 1993
This entire self-extracting archive may be freely distributed under
the following conditions:
  1.  You may distribute copies of the entire original archive file as
      archived by Xing Technology with its authorized authentication code.
  2.  No charge may be made for copies re-distributed.
Prior to installation and use, please read the README (or README.TXT)
file included in this archive.
---------------------------------------------------------------------------

