--------------------------------------------------------------------------
Copyright (c) 1990-1993 Xing Technology Corporation
XingIt! MPEG Player Software Demo

Xing is a trademark of Xing Technology Corporation
XingIt! is a trademark of Xing Technology Corporation
--------------------------------------------------------------------------

    ----------------------------------------------------
    Installation Notes for XingIt! MPEG Player Software Demo
    on PC systems with COMPAQ  Q-Vision  Video

    ----------------------------------------------------
    The Xing Video drivers embedded within MPEG320.DLL & MPEG160.DLL
    are compatible for operation with the Compaq Advanced VGA, with which
    QVision boards are backward compatible.  But, you cannot use
    QVision Windows drivers with our video file.  Rather you must ensur
    that the Advanced VGA driver is installed for the QVision adapter board.

    ----------------------------------------------------
    1.  The Windows video driver installed via the windows SETUP icon should
    first be changed to the CPQAVGA.DRV driver.  If this cannot be done
    within the SETUP program of Windows, you must accomplish this by
    manually editing the SYSTEM.INI file.

    Look in SYSTEM.INI and locate the parameter
        display.drv=QVISION8.DRV
           and change it to
        display.drv=CPQAVGA.DRV

    Using the display driver disk supplied by COMPAQ, locate the file
    CPQAVGA.DRV and copy it to the \SYSTEM subdirectory of your \WINDOWS

    ----------------------------------------------------
    2.  Using the COMPAQ supplied utility program CPQSETUP.EXE it will be
    necessary to assure that the D/A converter (DAC) is selected to 8-bit
    operation.

    ----------------------------------------------------
    3.  Within the XingIt! MPEG Player Demo program
    use the menu to select the Xing Video driver for Compaq
       select:   View - Video Driver - Compaq AVGA.

