
---------------------------------------------------------------------------
XingIt! MPEG Player Software Demo:
     Copyright (c) 1990-1993 Xing Technology Corporation
                    1540 W. Branch Street
                    Arroyo Grande, California 93420    USA
                    Phone:  805-473-0145
     XingIt! (tm) Version 1.0  Released 18 August 1993
     Xing and XingIt! are trademarks of Xing Technology Corporation
This entire self-extracting archive may be freely distributed under
the following conditions:
  1.  You may distribute copies of the entire original archive file as
      archived by Xing Technology with its authorized authentication code.
  2.  No charge may be made for copies re-distributed.
Prior to installation and use, please read the README (or README.TXT)
file included in this archive.
---------------------------------------------------------------------------

