--------------------------------------------------------------------------
Copyright (c) 1990-1993 Xing Technology Corporation
XingIt! MPEG Player Software Demo

Xing is a trademark of Xing Technology Corporation
XingIt! is a trademark of Xing Technology Corporation
--------------------------------------------------------------------------

The XingIt! MPEG Player Software Demo program uses a Window's bitmap driver
to communicate with your PC's video hardware. This device independent bitmap
(DIB) driver is active by default, so XingIt! works with any Windows-compatible
video hardware. To achieve even faster playback of MPEG video files, you
can disable the DIB driver and use one of XingIt!'s DIRECT drivers. 
XingIt!'s two DLL files contain drivers that are specific to certain "video
processors" supported by the Xing software. The appropriate driver selection
is made either during program installation or subsequently by the use of
program menu options as follows:
	- Make sure the "Use DIB" item is unchecked
	  in the player's "View" menu;
	- Choose an appropriate item in the "Video Driver"
	  item in the "View" menu.
	- Choose "Save XingIt! Preferences" from the "Preferences" menu.
A list of the supported video processors, and some boards
which use them, is given below.  Actual compatibility has not been tested
with all of the listed boards and is assumed:

			   Reso-    Col-  Supported video board
 Video Driver              lution:  ors:
------------               -------  ----  ------------------------------
ATI VGAWonder              640x480  256   ATI VGA Wonder
Cirrus GD5422 [640x480] &
Cirrus GD5424 [640x480]    640x480  256   Boca SXVGAX5 Super VGA
Cirrus GD5422 [800x600] &
Cirrus GD5424 [800x600]    800x600  256   Boca SXVGAX5 Super VGA
Compaq AVGA                640x480  256   Compaq Advanced VGA
Dell Jaws VGA
S3 86C911/924 [256 Color]  640x480  256   Actix GraphicsENGINE
					  Diamond Stealth VRAM
					  Genoa WindowsVGA Model 8800/8860
S3 86C801/805 [256 Color]  640x480  256   Actix GraphicsENGINE 32
S3 86C801/805 [Hi Color]   640x480  64k   Actix GraphicsENGINE 32
Trident 8900 B/C           640x480  256
TsengET4000/Weitek5186     640x480  256   Orchid Prodesigner IIs
					  Everex Viewpoint
					  Diamond Speedstar
					  Cardinal VGA 700/732
					  Boca Super VGA
					  STB Powergraph/Powerview
Video 7 HT-209D/216                       Video7 VRAM II
					  Video7 Win-VGA
					  Video7 VGA 1024i
Western Digital WD90Cxx    640x480  256   Compuadd Windows Accelerator
					  Diamond Speedstar 24X
