1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: PASS_EXAMPLE.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   :  8-JAN-1991
        ! Purpose: Illustrate the PASS command
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        do
          set scroll 1, 24
          clear area 3, 1, 22, 80

          message 'Enter any SHOW command (USERS, MEMORY, SYSTEM, ...) or EXIT' 

          line input "Show what", &
                default "USERS", &
                at 4, 1, &
                length 30 : cmd$
          if  _exit  or  _back  or  cmd$ = ''  then  exit do

          set scroll 6, 21
          set window : row 5

          pass 'show ' + cmd$

          ask system, pass : success okay
          if  not okay  then
            message error : "Pass failed. Error: " + systext$
          end if

          delay
        loop

end
