1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_B_IO_BASELINE.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Daniel James Swain
        ! Date   : 11-JAN-1991
        ! Purpose: Establish performance baseline for opening and closing
        !          a data structure
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        open structure vendor : name 'tti_run:vendor', &
          datafile "sys$scratch:tti_vendor.tmp"

        extract structure vendor
          i = i + 1
          if  i > 1 then cancel extract
        end extract

        close all

        end
