1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INTOUCH_SCREEN_IO.INT
        ! System : INT_DEMO
        ! Author : Daniel James Swain
        ! Date   :  3-JAN-1991
        ! Purpose: To benchmark adding 200 records to an indexed file. 
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        declare integer i, r

        print 'Creating Indexed file...'
        pass 'create/fdl=tti_int_demo:int_demo_indexed ' + &
                'sys$scratch:int_demo_indexed.tmp'
        print 'Populating file...'
        open structure index : name 'tti_int_demo:int_demo_indexed', &
                access outin

        data$ = repeat$('data ', 200)
        for i = 1 to 200
          r = r + 1
          if  r = 25  then
            r = 0
            print "Record written:"; i
          end if
          add structure index
            index(key) = i
            index(data) = data$
          end add
        next i

        close all
        end
