		 _                     __
		- - /, /,            ,-||-,
		  )/ )/ )  '        ('|||  )
		  )__)__) \\ \\/\\ (( |||--)) \\/\\  _-_
		 ~)__)__) || || || (( |||--)) || || || \\
		  )  )  ) || || ||  ( / |  )  || || ||/
		 /-_/-_/  \\ \\ \\   -____-   \\ \\ \\,/

	      WinOne - Super Command Shell for Windows 3.1


History of Features
-------------------
		    
WinOne v1.02 includes the following :-		(First Release)

	1. Colour and ANSI graphics.
	2. Support for Archive files (.ZIP .LZH .ARC).
	3. Supports file extension associations.
	4. Number of extra commands (eg. WHERE etc).
	5. Extra wild cards support for all commands
	   (eg. *y.* etc.).

WinOne v1.03 includes the following :- 

	1. New commands (eg DUMP, ACS etc).
	2. Command line macro's using the MACRO command.
	3. File extension associations can now be deleted
	   at the command line.
	4. The full IBM character set, including all the 
	   graphics characters.
	5. Support for .ARJ archive files. Command ARCH
	   will display the files inside most popular 
	   archive files.
	6. Easier to see colours.

WinOne v1.04 includes the following :-

	1. Improved command line.
	2. Saving of the history buffer.
	3. improved EXIT command.
	4. New command TREE.

WinOne v1.05 includes the following :-

	1. Sub-directory processing for many commands, 
	   including RMDIR and DEL. This allows for smart deletion
	   of sub-directories and files in sub-directories.
	2. Many new commands (eg. VOL, DATE, TIME, ...).
	3. Improved file handling. In previous versions of WinOne I 
	   assumed that directories could not have an extension. As a 
	   result, file names that did not include a dot, were assumed to 
	   be directories. Since this is not the case, WinOne now makes
	   no such assumption.
	4. User definable Buttons introduced. There are now 5 user 
	   definable buttons that can be used to run programs. There are 
	   also an addition 3 system buttons that can not be altered 
	   (ie. EXIT, DOS SHELL and HELP). The images for buttons are
	   non-moving, except for the eyes button image, which tracks 
	   the cursor when the cursor is moved inside the window.

WinOne v1.06 includes the following :-

	1. A vertical scroll bar, that can display the last 7 screens, given
	   a screen size of 80 x 24. This scroll bar is also real time. 
	   That is, when the thumb position is moved the screen is updated
	   immediately.
	2. Variable font sizes. The system menu contains the "Fonts..." option,
	   which will allow different font sizes to be chosen. When using 
	   windows 3.0 there are only 4 different font sizes, and under
	   windows 3.1 there are 10 different font sizes.
	3. Lock now uses SPX library's, thus allowing 24 different screens to
	   be displayed when using Lock. The system menu contains the 
	   "Lock Setup..." option that will allow the user to select and config
	   the different screens. The SPX library's are free public domain 
	   software, which are originally written for Screen Peace, which is 
	   in itself an excellent screen saver.
	4. Built in Screen Saver.
	5. The BUTTON command has been remove and now all functions (i.e list, 
	   edit, insert and delete) dealing with buttons are conducted via 
	   the system menu. This greatly simplifies the manipulation of 
	   buttons.
	6. New Button images. There are now 43 button images that can be 
	   displayed inside a button. The order that WinOne stores these
	   images is different from version 1.05. This means that users will
	   have to edit their buttons.
	7. The tab key is now part of the command line edit keys. The tab key 
	   will expand partial paths or file name entered on the command line.

WinOne v1.07 and v1.08 includes the following:-	(Not Released)

	1. System Configuration edit. Allows easy editing of AUTOEXEC.BAT, 
	   CONFIG.SYS and all .INI files in the windows directory. The system 
	   menu contains the "System" option.
	2. Auto-Raise for partially hidden windows.  
	3. The mouse can now be used with the SPX modules.
	4. Program Manager access using the GROUP command. This command can
	   insert program files into Program Manager groups. 
	5. Command TASKS now accepts string arguments.

WinOne v1.09 includes the following:-		(Not Released)

	1. Improved TAB expansion for incomplete path and file names, which
	   includes command and macro names. Also CTRL + TAB displays a 
	   list of all names that complete the incomplete name being typed 
	   at the WinOne prompt.
	2. New DISK command, displays the number of bytes used for all 
	   sub-directories.
	3. New Status Bar, displays the time, free bytes in the windows 
	   global heap and a percentage done indicator for commands.
	4. WinOne is now more multi-tasking, by checking for unprocessed 
	   messages more often.

Major Version 2.1				(Not Released)
-----------------

	1. The size of the WinOne executable program has been reduced.
	2. Previous versions of WinOne had limits set on the number of 
	   files per directory and the number of directories that 
	   commands would operate on. Now WinOne handles any number 
	   of files per directory and any number of directories, so 
	   long as there is enough memory available.
	3. WinOne now supports batch files, that will, when executed, be
	   displayed in the main WinOne Window. All standard batch 
	   commands (eg. IF, FOR, GOTO, CALL, ECHO, PAUSE, REM, SHIFT) 
	   are supported, along with replaceable parameters %0 to %9 and
	   environment variables.
	4. Many useful enhanced batch commands have also been included. 
	5. Registered user can still use there old registration numbers
	   with all 2.x versions of WinOne.

WinOne v2.2 includes the following:-		(Not Released)

	1. WinOne is now compiled for windows 3.1 only.
	2. Improved execution for DOS programs. See DOS Command Execution 
	   and Precedence in the main help file for more information.

WinOne v2.3 includes the following:-		(Not Released)

	1. WinOne allows multiple commands to be entered on a single 
	   command line.
	2. WinOne supports standard input and output redirection, for both
	   internal WinOne commands and DOS programs and commands.
	3. Improved DEL command. Delete is now very fast when deleting all 
	   files in a directory or sub-directories. That is :-
			
			DEL *.*
			DEL *.* /s
			DEL directory_name
			DEL directory_name /s

	4. New LABEL command to set volume labels.	
	5. Command REN can be used to rename directories.
	6. A new MONO mode has been added to the command COLOUR.

WinOne v2.4 includes the following:-		(Not Released)

	1. Status bar will not disappear when the main WinOne window is 
	   minimised.
	2. Buttons selection has been improved.
	3. WinOne now uses a small dynamic link library to catch all 
	   keyboard input and any mouse activity. This improves the 
	   functionality and speed of Auto Window Raise.

WinOne v2.5 includes the following:-

	1. Command GROUP can be used to display all Progman groups and 
	   files within these groups.
	2. File descriptions of up to 40 characters. File Descriptions
	   can be modified using the DESCRIBE command. See the help
	   file for more information.

WinOne v2.6 includes the following:-		(Not Released)

	1. There are now up to seven user definable buttons. This 
	   depends on the size of the desktop window.
	2. The screen buffer can now store up to sixteen 80x24 screens.
	3. New VIEWICON command that can be used for browsing through bulk
	   icon files (ie. .ICO, .EXE, .DLL files).
	4. GROUP command will now insert into Progman group any file that
	   has a file extension association.

WinOne v2.7 includes the following:-		(Not Released)

	1. Improved WHERE command, which now displays the file 
	   description, if one exists, for any file located.
	2. Two new commands TOFILE and TODISK which copies floppy disks
	   in a single pass. Command TOFILE copies a floppy disk to a 
	   file, and command TODISK copies this file back to a floppy 
	   disk.

WinOne v2.8 and v2.9 includes the following:-	(Not Released)

	1. Bug fix which occasionally caused WinOne to crash.
	2. Internal optimisations.

Major Version 3.1				(Not Released)
-----------------

	1. Registered users will no longer be able to use there old 
	   registration numbers. An update fee of $20 will be charged
	   for a new registration number. See the file REGISTER.FRM.
	2. New command FIND. Which will locate text strings inside files.
	3. New command WALLPAPER, which sets or clears the desktop 
	   bitmap wallpaper.
	4. Located two new SPX modules :-
			
		1. SPERM.SPX
		2. SPINNER.SPX

	5. WinOne now supports Multiple File Extension Associations. See 
	   the help file for more information.
	6. Accelerator keys can now be used with all dialog boxes. 

WinOne v3.2 includes the following:-

	1. WinOne now supports Copy and Paste to/from the clipboard. See
	   the main help file for more information.
	2. There is now a maximum of seventeen user definable buttons 
	   that may be programmed.

WinOne v3.3 includes the following:-		(Not Released)

	1. Bug Fixes :-

		1. Trying to exit before the screen has finished 
		   redrawing.
		2. Clipboard drawing problems.
		3. Last 4 button images missing.
		4. Some minor bugs.

	2. Importing and Exporting button images. See the main WinOne 
	   help file for more information.
	3. Added a browse button to the Change Group Icon dialog box. 
	4. New verbose mode for command ARCH, which will display the
	   original size, compressed size, percentage, date and time 
	   for files inside an archive.

WinOne v3.4 includes the following:-		(Not Released)

	1. Support for external commands that execute inside the
	   main WinOne window. These commands are true windows
	   programs that use a simplified DDE protocol to 
	   communicate with WinOne. The library needed to write these
	   commands has been distributed to registered users, and
	   will be made available to non-registered users shortly.
	2. New external command SPLIT, which splits a file into two 
	   parts.
	3. New external command TOUCH, which touches the date and time
	   for specified files.
	4. Command TODISK no longer formats disks. See Command TOFILE 
	   and TODISK in the main help file for more information.

WinOne v3.5 includes the following:-

	1. New external command DECOMP, which decompresses UNIX 
	   compressed files.
	2. New external command DETAR, which detars UNIX tar files.
	3. New external command FUNC, which allows Windows API 
	   functions to be called at run time.
	4. Moved the separate help files for external commands into 
	   the main WinOne help file. This allows help to be 
	   displayed using the HELP command, from the WinOne prompt.
	   For example, to get help for the external command DECOMP,
	   enter at the WinOne prompt :-

			HELP DECOMP

	5. New Status Bar option, that will keep the Status Bar in 
	   front of all other windows.
	6. New command CMP, which compares the contents of two files,
	   byte by byte and displays the differences between them.

WinOne v3.6 includes the following:-		(Not Released)

	1. The Windows Screen Saver is now automatically disabled when
	   WinOne starts up and is re-enabled when WinOne exits. This
	   means that the Windows Screen Saver can be left enabled, so
	   that it will still work when WinOne is not running.
	2. Windows that are set to "keep in front", will now be covered
	   when the WinOne Screen Saver is activated.
	3. New command MODULES, which displays the modules currently
	   loaded into memory.
	4. New switches for command EXIT, including :-

		1. /r - Restart Windows.
		2. /b - Reboot the computer.

	5. New external command AUTOGEN (currently only available to 
	   registered users) produces all the files needed to program
	   an external command. The files generated include :-

		1. Definition file (.DEF)
		2. Project file    (.PRJ)
		3. Disk file       (.DSK)
		4. Resource file   (.RC )
		5. C++ file        (.CPP)
		6. Header file     (.H  )
		7. Batch file to clean up files (CLEAN.BAT)
 
	6. All external commands now contain an icon. This icon has black 
	   text on a white background. To view the icon used the VIEWICON 
	   command.
	7. All External commands now include a /v switch which displays the 
	   respective commands version information.

WinOne v3.7 includes the following:-		(Not Released)

	1. Improve ^C checking for command COPY, which checks for ^C while
	   a file is being copied. Previously ^C was only checked before 
	   and after a file has finished copying.
	2. New /Y switch for command DEL, which assumes yes for all 
	   questions.
	3. Two new hot-spots for the built in screen saver. Leaving the 
	   mouse cursor in the top left hand corner will never active the
	   screen saver and leaving the mouse cursor in the top right
	   hand corner for 2 seconds will active the screen saver.
	4. Replaced 2 SPX modules with :-

		1. FOREST.SPX
		2. SKY.SPX

WinOne v3.8 includes the following:-		(Not Released)

	1. New External banner commands, which displays small text 
	   characters to the screen, including :-

		1. GOTHIC  - Horizontal Gothic style characters.
		2. SBANNER - Horizontal characters. 

	2. New External Command MERGE, which merges to files together.
	3. Random Desktop Wallpaper support, when enabled changes the 
	   desktop wallpaper each time WinOne is run.

WinOne 3.9 includes the following:-		(Not Released)

	1. A new Unix Mode feature, which will give WinOne a look and feel
	   similar to the Unix Operating System when activated. For example,

		Under DOS:-
		DIR C:\WIN_ONE /OWL


		Under Unix:-
		dir c:/win_one -owl

	   See the main WinOne help file for more information about this 
	   feature.
	2. New command PRINT, which can be used to print text files via the
	   Printer Manager. This command can also be used to setup the 
	   printer.
	3. Two new external commands DOSUNIX and UNIXDOS, which converts DOS
	   text files to Unix text files and visa-versa.

Major Version 4.1
-----------------

	1. Registered users will no longer be able to use there old 
	   registration numbers. An update fee of $20 will be charged
	   for a new registration number. See the file REGISTER.FRM.
	2. WinOne now includes the WOIO library package, which allows 
	   external commands to be programmed. External commands use
	   the main WinOne window for there output and generally give
	   the impression of running inside the main WinOne window. The
	   library includes the following files :-

		1. WOIO.HLP  - Help file that contains all the information
			       needed to used this package.
		2. WOIO.H    - header file
		3. WOIOS.LIB - Small model library
		4. WOIOM.LIB - Medium model library

		5. Source code example files for external commands :-

			a. SPLIT
			b. TOUCH

	   The WOIO library package requires either Borland or Turbo
	   C/C++ compilers for Windows 3.0 or above.


Not Released Versions
---------------------

Versions of WinOne marked as Not Released are offered to registered users 
only. 

System Requirements
-------------------

This program requires Windows 3.1 and DOS 5.0 or higher and needs about 720K 
of RAM (ie. memory) to operate.

WinOne performs best in Protected Mode or 386 Enhanced Mode.

Installation
------------

To install WinOne from a DOS prompt, type the following :-

	WIN INSTALL

INSTALL will only create one directory and one sub-directory and copy all the 
relevant files into these directories, then a Program Manager group is created 
and the WinOne icon is placed inside.

To uninstall WinOne, simply delete all the files in the directories in which 
WinOne was installed, and delete the group that the WinOne icon was placed in.

More Help
---------

WinOne includes a comprehensive help file, that can only be displayed while 
WinOne is running. Simply use the mouse and click on the GREEN question mark
button. This help file contains all the information needed to describe all
the WinOne commands and all the features (including pictures) described in 
the History of Features above.

This help file has taken a considerable amount of time to put together, so 
please read it, after WinOne has been installed.

Contents of archive
-------------------

This archive contains the following files :-

	1. WIN_ONE.EXE  - Main executable
	2. WOLIB.DLL	- WinOne library file
	3. WOEXT.EXE	- WinOne multiple file extension associations
	4. WIN_ONE.HLP  - WinOne help file
	5. REGISTER.FRM - Registration form
	6. WIN_ONE.TXT  - This file
	7. INSTALL.EXE  - Installation program
	8. APPSETUP.INF - Used by INSTALL.EXE
	9. *.SPX        - Screen Saver and Terminal Lock DLL's
       10. DESCRIPT.ION - WinOne file descriptions

       11. SPLIT.EXE	- External command SPLIT
       12. TOUCH.EXE	- External command TOUCH
       13. CMP.EXE	- External command CMP
       14. DETAR.EXE	- External command DETAR
       15. DECOMP.EXE	- External command DECOMP
       16. FUNC.EXE	- External command FUNC
       17. GOTHIC.EXE   - External command GOTHIC
       18. SBANNER.EXE  - External command SBANNER
       19. AUTOGEN.EXE  - External command AUTOGEN

       20. ARRANGE.BAT	- Batch command ARRANGE
       21. CASCADE.BAT	- Batch command CASCADE
       22. TILE.BAT	- Batch command TILE

       23. WOIO.HLP     - WOIO library help file
       24. WOIO.H       - WOIO library header file
       25. WOIOS.LIB    - WOIO small model library
       26. WOIOM.LIB    - WOIO medium model library
       
       27. External command SPLIT source files.
       28. External command TOUCH source files.
