$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) BITSET.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) FFT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) MBLOCK.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) MEMB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) NKFLIB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) STRTAB.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) SUPPORT.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([],[-.LIBARC],[-.TIMIDITY])/DEFINE=(VMS,DEC) VMS_TIMER.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([]) /DEFINE=(VMS,DEC) UNIX_TIMES.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([]) /DEFINE=(VMS,DEC) VMS_DIRECTORY.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([]) /DEFINE=(VMS,DEC) VMS_GETPWNAM.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([]) /DEFINE=(VMS,DEC) VMS_STRDUP.C
$ CC/DECC/NODEB/PREFIX=ALL/INCL=([]) /DEFINE=(VMS,DEC) VMS_STRCASECMP.C
$ lib/cre libutils.olb_axp
$ lib libutils.olb_axp *.obj
$ delete/noconf *.obj;
