WordWrap should be on to view this document in Notepad! 

DialWord Version 1.0
� 1992
by Terry Taggart

Greetings!

DialWord is a fun utility which will tell you of any words which are contained in a given phone number. All possible letter combinations are calculated, and a list of words is displayed which can then be printed out for reference. A 29,000 word dictionary of 1-7 letter words is available upon registration which will make the word search much more accurate. DialWord is written in Visual Basic, and requires VBRUN100.DLL (available online) to run. Make sure this file is in your Windows directory or other directory which is on your path. Windows Version 3.0 or higher is also required.

You can copy DialWord to any directory, and then either use File:Run to execute the program, or install it in a group of your choice with the File:New procedure.

To use DialWord, you simply type in the phone number, or alternatively use the mouse to 'press' the buttons on the DialWord Dialpad. Choose your word filter options from the following:
	
3 & 4 Letter Words - gives two lists of words, one for the first three digits, and one for the last four digits.

7 Letter Words - gives one list of seven letter words.

All Words - gives one list containing all possible words contained in the seven digit number.

Eliminate Words Without Vowels - will check each letter combination and only display combinations that contain at least one vowel.

Cross Reference Dictionary - will check each letter combination against the 29,000 word dictionary and only display actual words.

DialWord will remind you if you enter a phone number containing the digits 1 or 0, which have no corresponding letters.
 
After your number has been entered and your options have been set, click on OK to begin the search. You are given a progress indicator, and also you can stop the process at any time. Minimizing the progress indicator will allow you to continue to use your computer while the word list is being compiled. The minimized Icon will also show you DialWord's progress, and upon completion will become 2 icons, DialWord and Word Lists, to indicate that the procedure has been completed. Maximizing Word Lists will also automatically maximize DialWord, and you are ready to continue.

When the word list is displayed, you can print it by clicking Print.

If you have entered a number, and would like to change it, click on Redial to clear the number. You can also backspace if you incorrectly enter a digit.

Clicking on Quit will terminate DialWord.

DialWord is shareware, and registration is required if you continue to use it beyond sufficient evaluation (no more than 30 days.) Should you decide that you like DialWord, please register by sending $23.00 US (20.00 registration plus 3.00 shipping) to:

Terry Taggart
P.O. Box 503
Bloomingdale, GA  31302

Georgia residents should also include 4% sales tax, Chatham County residents 6%. An automated registration procedure is available upon loading the shareware version of DialWord.

Remember, you get the 29,000 word dictionary with registration, so it is worth your time and money to do so soon!

The unregistered version of DialWord may be freely distributed providing these files are included in their original form:

	DIALWORD.EXE
	DIALWORD.TXT
	DIALWORD.WRI

Registered versions of DialWord, including the dictionary, are not to be distributed through any shareware channels, or copied for any reason other than the personal use of the purchaser.

Please direct any suggestions or comments to me on Compuserve at 72561,2535.
