Welcome to ExeCute.

This is my first Windows program, and also the first time that 
I have used Visual Basic.  I would, therefore, be grateful
for any comments and advise concerning this program.  It has
taken about 15-20 hours over the last fortnight,  and although
it looks simple, it has quite a few 'nice' touches to it.

To install, just copy XECUTE1.EXE into any directory and run
it.  To save disk space remember to delete XECUTE1.EXE 
afterwards.  This will give EXECUTE.EXE which is the main
program, and EXECUTE.TXT which is this file.  If you wish,
you can rename EXECUTE.EXE to something else.

Ultimately, it is a fast program executer, and is best used
by including it in the startup group.  Double clicking on
its icon brings up a simple file choice window, and clicking
on an executable file will minimise ExeCute and launch that
program.  With a standard Windows setup, the only other way
to do this is with the File Manager or the Program Manager
RUN command.  ExeCute is quicker than FileMan and simpler than 
ProgMan.

As with both ProgMan and FileMan, when ExeCute finds a file
that cannot be executed, it will check the WIN.INI file for
associations.  For example, if you try to launch SYSTEM.INI
and you have asssociated .INI files with NOTEPAD, it will 
execute NOTEPAD with SYSTEM.INI as the document.

There is also a delete facility, and if you select a file
and then click on the delete button, it will give you the
option of deleting that file or cancelling.  The delete button
also works with wildcards, so if you select delete with the
*.EXE file mask, it will list all of the files that will be
deleted if you select OK.

As well as mouse support, there is also an input field that can
be quickly selected using Alt-F.  This allows you to manually
change directories, select file masks and launch programs.  In
the input field, if you type a filename without an extension
it will try to work out which file you mean.  It will first
check in the current directory, and then check all the directories
on your PATH.  If it doesn't find an executable file, it will
try to change to that directory.  If it fails this it will give
a 'Directory does not exist' error message.  This will seem a
strange message, but I haven't figured a way around it yet.  Any
ideas ? :)

Finally, I have added a time display to the title bar, so that
when minimised, you can have the time on the screen.

This utility was written with my needs in mind, however, if
there is anything you feel could add to its usefulness, please
feel free to contact me.  My details are behind the ABOUT
button.  ExeCute is FREE so do with it as you wish.  It has
been tested under most resolutions, but only with Windows 3.1.
If you do use it under Windows 3.0 I'd like to know how well
(or badly) it works.

This was written using Visual Basic 1.0 (can't afford 2.0), and
although I can program in C, C++, Mumps, COBOL, and Pascal, it
has been a while since I used BASIC.  For a few hours work, I'm
amazed at what I have achieved.  If you want to write quick 
utilities for Windows invest in VB, its worth it.

vbrun100.dll required.