DELETE_EVENT:
    NAME: nsr_media_overwritten
END:

ADD_EVENT:
    NAME: nsr_media_overwritten
    INFO: The indicated POLYCENTER Networker volume is going to be overwritten
    CLASS: STORE
    TEXT: Networker media: (info) * tape * will be over-written
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: Networker
    PRIORITY: Warning
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: nsr_savegroup_starting
END:

ADD_EVENT:
    NAME: nsr_savegroup_starting
    INFO: The indicated POLYCENTER Networker save group is starting
    CLASS: STORE
    TEXT: Networker savegroup: (info) starting * (with * client*
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: Networker
    PRIORITY: WARNING
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: nsr_savegroup_aborted
END:

ADD_EVENT:
    NAME: nsr_savegroup_aborted
    INFO: A POLYCENTER Networker savegroup has been aborted as it is already running
    CLASS: STORE
    TEXT: Networker savegroup: (alert) group * aborted, savegroup is already running 
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: Networker
    PRIORITY: MAJOR
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: nsr_savegroup_ok
END:

ADD_EVENT:
    NAME: nsr_savegroup_ok
    INFO: A POLYCENTER Networker savegroup has completed successfully
    CLASS: STORE
    TEXT: Networker savegroup: (notice) * completed, * client*(All succeeded)
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: Networker
    PRIORITY: INDETERMINATE
    START: 0
    COUNT: 1
END:

DELETE_EVENT:
    NAME: nsr_mount_volume
END:

ADD_EVENT:
    NAME: nsr_mount_volume
    INFO: POLYCENTER Networker requires a volume to be mounted for saving
    CLASS: STORE
    TEXT: Networker media: (info) suggest mounting * for saving
    REGULAR_EXPRESSION: Y
    SUB_SYSTEM: Networker
    PRIORITY: CRITICAL
    START: 0
    COUNT: 1
END:

DELETE_SCAN:
    NAME: POLYCENTER_NETWORKER
END:

ADD_SCAN:
    NAME: POLYCENTER_NETWORKER
    INFO: Scan profile for POLYCENTER Networker Save and Restore (DECnsr)
END:
