DELETE_EVENT:
    NAME: BOOTNG
END:

ADD_EVENT:
    NAME: BOOTNG
    INFO: The HSC is booting
    TEXT: INIPIO-I Booting...
    CLASS: Bootng
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: CRASH
END:

ADD_EVENT:
    NAME: CRASH
    INFO: The HSC has crashed and possibly being reloaded
    TEXT: -* SUBSYSTEM EXCEPTION *-
    CLASS: Crash
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DCLOCK
END:

ADD_EVENT:
    NAME: DCLOCK
    INFO: Disk Error: Clock dropout from ONLINE disk unit.
    TEXT: Clock dropout from ONLINE disk unit
    CLASS: DClock
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 2
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DRVERR
END:

ADD_EVENT:
    NAME: DRVERR
    INFO: Disk Drive Error Dectected
    TEXT: ERROR-E       Drive Detected Error at
    CLASS: DrvErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DRVIGN
END:

ADD_EVENT:
    NAME: DRVIGN
    INFO: Disk drive got too many errors and was declared unusable by the contro
    TEXT: Drive will be ignored until intervention detected
    CLASS: DrvIgn
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DSKERR
END:

ADD_EVENT:
    NAME: DSKERR
    INFO: Irrecoverable error detected on disk drive
    TEXT: Unrecoverable error on disk unit
    CLASS: DskErr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 3
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: ERROR
END:

ADD_EVENT:
    NAME: ERROR
    INFO: Error Indication Message
    TEXT: ERROR-E
    CLASS: Error
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 22
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: HSC_UP_001
END:

ADD_EVENT:
    NAME: HSC_UP_001
    INFO: HSC is up and operational
    TEXT: HSC70 Version
    CLASS: HSC_Up
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 3
    COUNT: 5
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: INFORM
END:

ADD_EVENT:
    NAME: INFORM
    INFO: Error Information Message
    TEXT: ERROR-I
    CLASS: Inform
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:


DELETE_EVENT:
    NAME: LOSTRW
END:

ADD_EVENT:
    NAME: LOSTRW
    INFO:
    TEXT: Lost Read/Write Ready at
    CLASS: LostRW
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOCOMM
END:

ADD_EVENT:
    NAME: NOCOMM
    INFO: Disk drive got too many errors and was declared unusable by the contro
    TEXT: Further communication with drive will be avoided
    CLASS: NoComm
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: TCLOCK
END:

ADD_EVENT:
    NAME: TCLOCK
    INFO: Tape Error: Clock dropout from ONLINE tape unit.
    TEXT: Dropped state clock while Online
    CLASS: TClock
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: TGONE
END:

ADD_EVENT:
    NAME: TGONE
    INFO: Tape Error: ceased to exist while Online.
    TEXT: Ceased to exist while Online
    CLASS: TGone
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: TUOFFL
END:

ADD_EVENT:
    NAME: TUOFFL
    INFO: Tape Error: Tape unit went offline without request.
    TEXT: Went Offline without request
    CLASS: TUOffL
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: TUUNAV
END:

ADD_EVENT:
    NAME: TUUNAV
    INFO: Tape Error: is not asserting available when it should be.
    TEXT: Is not asserting Available when it should be
    CLASS: TUUnav
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: TXFRER
END:

ADD_EVENT:
    NAME: TXFRER
    INFO: Tape Error: Data transfer error.
    TEXT: ERROR-E       Tape Transfer Error - Data Error - Formatter Retry Sequence Ex
    CLASS: TXfrEr
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 10
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: WRNING
END:

ADD_EVENT:
    NAME: WRNING
    INFO: Error Warning Message
    TEXT: ERROR-W
    CLASS: Wrning
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$HSC70
END:

ADD_SCAN:
    NAME: _SCAN$HSC70
    INFO: HSC70 Console Messages
    EVENT: BOOTNG
    EVENT: CRASH
    EVENT: DCLOCK
    EVENT: DRVERR
    EVENT: DRVIGN
    EVENT: DSKERR
    EVENT: ERROR
    EVENT: HSC_UP_001
    EVENT: INFORM
    EVENT: INTRVN
    EVENT: LOSTRW
    EVENT: NOCOMM
    EVENT: TCLOCK
    EVENT: TGONE
    EVENT: TUOFFL
    EVENT: TUUNAV
    EVENT: TXFRER
    EVENT: WRNING
END:

