DELETE_EVENT:
    NAME: HBRAID5_NOT_SPARE
END:

ADD_EVENT:
    NAME: HBRAID5_NOT_SPARE
    INFO: When defining a RAID 5 spare set, one of the members was not in the correct state
    TEXT: %RAID-I-NOTSPARE, device * is not a spare
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 2
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HBRAID5_NO_SPARES
END:

ADD_EVENT:
    NAME: HBRAID5_NO_SPARES
    INFO: No useable spares were found to join the RAID 5 spare set
    TEXT: %RAID-E-NOUSEABLESPARE, no useable spares were found
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 2
    PRIORITY: CRITICAL
END:

DELETE_EVENT:
    NAME: HBRAID5_RECONCOMP
END:

ADD_EVENT:
    NAME: HBRAID5_RECONCOMP
    INFO: Reconstruction of a replacement drive has completed. The RAID 5 set is fully operational
    TEXT: %RAID-I-RECONCOMP, reconstruction complete on RAID array
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 2
    COUNT: 3
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: HBRAID5_REPLACE
END:

ADD_EVENT:
    NAME: HBRAID5_REPLACE
    INFO: A missing drive is being replaced by a spare, or new, drive and reconstruction has started
    TEXT: %RAID-I-REPLACE, missing drive in RAID array * replaced by
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: Y
    START: 2
    COUNT: 3
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: HBRAID5_BINDARRAY
END:

ADD_EVENT:
    NAME: HBRAID5_BINDARRAY
    INFO: Binding an array of disks for a host based RAID 5 set
    TEXT: Binding array
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: HBRAID5_BINDSPARE
END:

ADD_EVENT:
    NAME: HBRAID5_BINDSPARE
    INFO: A host based RAID 5 Spareset is being created
    TEXT: BINDing spareset
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: HBRAID5_ISUSED
END:

ADD_EVENT:
    NAME: HBRAID5_ISUSED
    INFO: The defined device is being used in a host based RAID 5 array
    TEXT: %RAID-I-ISUSED,
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: HBRAID5_SSBOUND
END:

ADD_EVENT:
    NAME: HBRAID5_SSBOUND
    INFO: The defined device was successfully bound into a RAID 5 spareset
    TEXT: %RAID-I-UNITSSBOUND,
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: HBRAID5_SSNOTBOUND
END:

ADD_EVENT:
    NAME: HBRAID5_SSNOTBOUND
    INFO: The defined RAID 5 spareset has not been bound to the array. This may be becuase there is a problem with the spareset
    TEXT: %RAID-I-SSNOTBOUND,
    CLASS: STORE
    SUB_SYSTEM: RAID
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$HBRAID5
END:

ADD_SCAN:
    NAME: _SCAN$HBRAID5
    INFO: Host Based RAID 5 Scan Profile
    EVENT: HBRAID5_NOT_SPARE
    EVENT: HBRAID5_NO_SPARES
    EVENT: HBRAID5_RECONCOMP
    EVENT: HBRAID5_REPLACE
    EVENT: HBRAID5_BINDARRAY
    EVENT: HBRAID5_BINDSPARE
    EVENT: HBRAID5_ISUSED
    EVENT: HBRAID5_SSBOUND
    EVENT: HBRAID5_SSNOTBOUND
END:

DELETE_SCAN:
    NAME: _SCAN$RAID5
END:
