ADD_EVENT:
    NAME: SCHED JOB START
    INFO: Scheduler Job has started
    CLASS: Scheduler
    TEXT: Scheduler Job Started, Name: 
    START: 3
    COUNT: 4
    PRIORITY: CLEAR
END:

ADD_EVENT: 
    NAME: SCHED GOOD COMPLETION
    INFO: Scheduler Job has completed with success
    CLASS: Scheduler
    TEXT: Scheduler Job completed with Success, Name:
    START: 3
    COUNT: 4
    PRIORITY: CLEAR
END:

ADD_EVENT: 
    NAME: SCHED BAD COMPLETION
    INFO: Scheduler Job has failed to complete successfully, see next console line for error condition
    CLASS: Scheduler
    TEXT: Scheduler Job completed with Error, Name:
    START: 3
    COUNT: 5
    PRIORITY: CRITICAL
END:

ADD_EVENT:
    NAME: SCHED SD HOLD
    INFO: Scheduler Job has been held due to Special Day conflict, this job will require intervention
    CLASS: Scheduler
    TEXT: Scheduler Holding Job due to Special Day Conflict, Name:
    START: 3
    COUNT: 5
    PRIORITY: WARNING
END:

ADD_EVENT:
    NAME: SCHED SD NODATE
    INFO: Scheduler Job has been held due to not finding a date to satisfy scheduling criteria
    CLASS: Scheduler
    TEXT: Scheduler Holding Job, Name:
    START: 3
    COUNT: 5
    PRIORITY: CRITICAL
END:

ADD_EVENT:
    NAME: SCHED SD RESCHED
    INFO: Scheduler Job has been rescheduled to next calculated run time, see next console line for next run date
    CLASS: Scheduler
    TEXT: Scheduler Rescheduling Job due to Special Day Conflict, Name:
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

ADD_EVENT:
    NAME: SCHED QUEUED
    INFO: Scheduler Job has been queued to batch, see next console line for the batch queue and entry number
    CLASS: Scheduler
    TEXT: Scheduler Job Queued, Name:
    START: 3
    COUNT: 4
    PRIORITY: CLEAR
END:

ADD_EVENT: 
    NAME: SCHED START Q
    INFO: Queued Scheduler Job has started in the defined batch queue
    CLASS: Scheduler
    TEXT: Scheduler Job Started in Batch Queue, Name:
    START: 3
    COUNT: 4
    PRIORITY: CLEAR
END:

ADD_EVENT:
    NAME: SCHED Q MISS
    INFO: Queued Scheduler Job is missing, the entry may have been deleted, or there maybe some other problem
    CLASS: Scheduler
    TEXT: Scheduler Job missing from batch queue, Name:
    START: 3
    COUNT: 4
    PRIORITY: CRITICAL
END:

ADD_EVENT:
    NAME: SCHED STALL
    INFO: Scheduler job has exceed its stall time, this may mean automatic execution of a job
    CLASS: Scheduler
    TEXT: Scheduler Job has not started by its specified start time, Name:
    START: 3
    COUNT: 4
    PRIORITY: MINOR
END:

ADD_EVENT:
    NAME: SCHED MAXRUN
    INFO: Scheduler job has exceed its maximum run time, this may mean automatic execution of a job
    CLASS: Scheduler
    TEXT: Scheduler Job has exceeded its maximum run time and is still running, Name:
    START: 3
    COUNT: 4
    PRIORITY: MINOR
END:

ADD_EVENT:
    NAME: SCHED ABORT
    INFO: Scheduler has aborted due to a fatal error, check the log file in NSCHED$
    CLASS: Scheduler
    TEXT: %NSCHED-F-ABORT, NSCHED ABORTING DUE TO FATAL ERROR
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

ADD_EVENT:
    NAME: SCHED LIC
    INFO: Scheduler has aborted due to a licensing problem, check your license database
    CLASS: Scheduler
    TEXT: %NSCHED-F-ABORT, NSCHED ABORTING due to SINGLE NODE LICENSE VIOLATION
    START: 3
    COUNT: 4
    PRIORITY: WARNING
END:

ADD_SCAN
    NAME _Scheduler
    INFO: "Scheduler scan profile"
    EVENT: SCHED JOB START
    EVENT: SCHED GOOD COMPLETION
    EVENT: SCHED BAD COMPLETION
    EVENT: SCHED SD HOLD
    EVENT: SCHED SD NODATE
    EVENT: SCHED SD RESCHED
    EVENT: SCHED QUEUED
    EVENT: SCHED START Q
    EVENT: SCHED Q MISS
    EVENT: SCHED STALL
    EVENT: SCHED MAXRUN
    EVENT: SCHED ABORT
    EVENT: SCHED LIC
END:

