!------------------------------------------------------------------------------
!
!    **** HSZ Events ****
!
ADD EVENT "HSZ_BAD_POWER_SUPPLY_OR_FAN" -
 /ABBREVIATION="BADPSF" -
 /COUNT=1 -
 /INFORMATION="BA350 shelf has a bad power supply or fan" -
 /PRIORITY=40 -
 /START=0 -
 /TEXT="has a bad power supply or fan"
!
ADD EVENT "HSZ_LAST_FAIL" -
 /ABBREVIATION="LFAIL" -
 /COUNT=1 -
 /INFORMATION="Last Fail message, code & data" -
 /PRIORITY=80 -
 /START=0 -
 /TEXT="Last fail "
!
ADD EVENT "HSZ_LAST_GASP" -
 /ABBREVIATION="LSTGSP" -
 /COUNT=2 -
 /INFORMATION="Last Gasp message has been received from other controller" -
 /PRIORITY=80 -
 /START=0 -
 /TEXT="Received LAST GASP message from other controller. Fail Code:"
!
ADD EVENT "HSZ_MIST_DIAG_ERR" -
 /ABBREVIATION="DIAGER" -
 /COUNT=1 -
 /INFORMATION="Catastrophic boot diagnostic error, check fault code on OCP " -
 /PRIORITY=80 -
 /START=0 -
 /TEXT="MIST Diag-err Halting"
!
ADD EVENT "HSZ_OTHER_CONTROLLER_NOT_RESPONDING" -
 /ABBREVIATION="NORESP" -
 /COUNT=2 -
 /INFORMATION="The other controller is not responding" -
 /PRIORITY=80 -
 /START=0 -
 /TEXT="Other controller not responding - RESET signal asserted"
!
ADD EVENT "HSZ_OTHER_CONTROLLER_RESTARTED" -
 /ABBREVIATION="STRTED" -
 /COUNT=1 -
 /INFORMATION="The other controller has restarted" -
 /PRIORITY=10 -
 /START=0 -
 /TEXT="Other controller restarted"
!
ADD EVENT "HSZ_RESTART_OTHER_CONTROLLER" -
 /ABBREVIATION="RESCON" -
 /COUNT=1 -
 /INFORMATION="Restart command is being entered at the -
 /PRIORITY=40 -
 /START=0 -
 /TEXT="RESTART OTHER"
!
ADD EVENT "HSZ_RESTART_REQUIRED" -
 /ABBREVIATION="RESREQ" -
 /COUNT=1 -
 /INFORMATION="Changed parameters require a restart to become effective" -
 /PRIORITY=40 -
 /START=0 -
 /TEXT="A restart of this controller will be required before all"
!
ADD EVENT "HSZ_RESTART_THIS_CONTROLLER" -
 /ABBREVIATION="RESCON" -
 /COUNT=1 -
 /INFORMATION="Restart command is being entered at the prompt" -
 /PRIORITY=40 -
 /START=0 -
 /TEXT="RESTART THIS"
!
ADD EVENT "HSZ_SET_CONTROLLER" -
 /ABBREVIATION="SETCON" -
 /COUNT=1 -
 /INFORMATION="Set controller command is being entered at the prompt" -
 /PRIORITY=40 -
 /START=0 -
 /TEXT="SET CONTROLLER"
!
ADD EVENT "HSZ_UP" -
 /ABBREVIATION="HSZUP" -
 /COUNT=2 -
 /INFORMATION="The HSZ controller has booted" -
 /PRIORITY=10 -
 /START=1 -
 /TEXT="Copyright © Digital Equipment Corporation"
!
ADD SCAN _SCAN$HSZ -
 /INFORMATION="HSZ Scan Profile" -
 /EVENT=(HSZ_BAD_POWER_SUPPLY_OR_FAN, -
         HSZ_CI_PATH_LOOPBACK_FAILED, -
         HSZ_LAST_FAIL, -
         HSZ_LAST_GASP, -
         HSZ_MIST_DIAG_ERR, -
         HSZ_OTHER_CONTROLLER_NOT_RESPONDING, -
         HSZ_OTHER_CONTROLLER_RESTARTED, -
         HSZ_RESTART_OTHER_CONTROLLER, -
         HSZ_RESTART_REQUIRED, -
         HSZ_RESTART_THIS_CONTROLLER, -
         HSZ_SET_CONTROLLER, -
         HSZ_UP)
!
!------------------------------------------------------------------------------

