DELETE_EVENT:
    NAME: CHMFRISTK
END:

ADD_EVENT:
    NAME: CHMFRISTK
    INFO: Change mode instruction executed when PSL<IS> was set.
    TEXT: ?0A CHM FR ISTK
    CLASS: CHMFRI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CHMTOISTK
END:

ADD_EVENT:
    NAME: CHMTOISTK
    INFO: SCB vector for a change mode had bit <0> set.
    TEXT: ?0B CHM TO ISTK
    CLASS: CHMTOI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CTRLERR
END:

ADD_EVENT:
    NAME: CTRLERR
    INFO: Boot device I/O error.
    TEXT: ?4B CTRLERR
    CLASS: CTRLER
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DEVASSIGN
END:

ADD_EVENT:
    NAME: DEVASSIGN
    INFO: Device is not present.
    TEXT: ?41 DEVASSIGN
    CLASS: DEVASS
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: DEVINACT
END:

ADD_EVENT:
    NAME: DEVINACT
    INFO: Failed to initialize boot device.
    TEXT: ?4C DEVINACT
    CLASS: DEVINA
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: DEVOFFLINE
END:

ADD_EVENT:
    NAME: DEVOFFLINE
    INFO: Device is offline.
    TEXT: ?4D DEVOFFLINE
    CLASS: DEVOFF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: EXTHLT
END:

ADD_EVENT:
    NAME: EXTHLT
    INFO: External halt, console BREAK or Q22-bus BHALT_L
    TEXT: ?02 EXT HLT
    CLASS: EXTHLT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: FILESTRUCT
END:

ADD_EVENT:
    NAME: FILESTRUCT
    INFO: Invalid boot device file structure.
    TEXT: ?43 FILESTRUCT
    CLASS: FILEST
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTED_006
END:

ADD_EVENT:
    NAME: HALTED_006
    INFO: The operator entered a HALT command.
    TEXT: ?6C HALTED
    CLASS: HALTED
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HALTINST
END:

ADD_EVENT:
    NAME: HALTINST
    INFO: The processor executed a HALT instruction in kernel mode.
    TEXT: ?06 HLT INST
    CLASS: HALTIN
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: ISPERR
END:

ADD_EVENT:
    NAME: ISPERR
    INFO: Interrupt stack mapped NO ACCESS or NOT VALID
    TEXT: ?04 ISP ERR
    CLASS: ISPERR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:


DELETE_EVENT:
    NAME: KSPAV
END:

ADD_EVENT:
    NAME: KSPAV
    INFO: Access vio during kernel stack not valid exception.
    TEXT: ?11 KSP AV
    CLASS: KSPAV
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: MCHKAV
END:

ADD_EVENT:
    NAME: MCHKAV
    INFO: Access vio during machine check exception processing.
    TEXT: ?10 MCHK AV
    CLASS: MCHKAV
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MCH_CHK
END:

ADD_EVENT:
    NAME: MCH_CHK
    INFO: Machine check occurred
    TEXT: ?7D MACHINE CHECK
    CLASS: MCH_CH
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MEMERR
END:

ADD_EVENT:
    NAME: MEMERR
    INFO: Machine check occurred - read or write memory error.
    TEXT: ?6F MEMORY ERROR
    CLASS: MEMERR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: MEMINITERR
END:

ADD_EVENT:
    NAME: MEMINITERR
    INFO: Memory initialization error.
    TEXT: ?4E MEMERR
    CLASS: MEMINI
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: MICROFAIL
END:

ADD_EVENT:
    NAME: MICROFAIL
    INFO: Microcode power-up self-test failed.
    TEXT: ?3F MICROVERIFY FAILURE
    CLASS: MICROF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOSCHDEV
END:

ADD_EVENT:
    NAME: NOSCHDEV
    INFO: No bootable devices found.
    TEXT: ?40 NOSUCHDEV
    CLASS: NOSCHD
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: NOSCHFILE
END:

ADD_EVENT:
    NAME: NOSCHFILE
    INFO: Program image not found.
    TEXT: ?42 NOSUCHFILE
    CLASS: NOSCHF
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SCB2NDINT
END:

ADD_EVENT:
    NAME: SCB2NDINT
    INFO: Unexpected exception after starting program image.
    TEXT: ?50 SCB2NDINT
    CLASS: SCB2ND
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SCBER2
END:

ADD_EVENT:
    NAME: SCBER2
    INFO: The SCB vector had bits <1:0> equal to 2.
    TEXT: ?08 SCB ERR2
    CLASS: SCBER2
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SCBER3
END:

ADD_EVENT:
    NAME: SCBER3
    INFO: The SCB vector had bits <1:0> equal to 3.
    TEXT: ?07 SCB ERR3
    CLASS: SCBER3
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: SCBINT
END:

ADD_EVENT:
    NAME: SCBINT
    INFO: Unexpected SCB exception or machine check.
    TEXT: ?4F SCBINT
    CLASS: SCBINT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: SCBRDERR
END:

ADD_EVENT:
    NAME: SCBRDERR
    INFO: Hard memory error while reading an exception or interrupt vector.
    TEXT: ?0C SCB RD ERR
    CLASS: SCBRDE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$VAX4000
END:

ADD_SCAN:
    NAME: _SCAN$VAX4000
    INFO: VAX 4000 series Console error messages
    SCAN: _SCAN$VAX4000_01
    SCAN: _SCAN$VAX4000_02
END:

DELETE_SCAN:
    NAME: _SCAN$VAX4000_01
END:

ADD_SCAN:
    NAME: _SCAN$VAX4000_01
    INFO: VAX 4000 series Console error messages
    EVENT: CHMFRISTK
    EVENT: CHMTOISTK
    EVENT: CTRLERR
    EVENT: DEVASSIGN
    EVENT: DEVINACT
    EVENT: DEVOFFLINE
    EVENT: EXTHLT
    EVENT: FILESTRUCT
    EVENT: HALTED_006
    EVENT: HALTINST
    EVENT: ISPERR
    EVENT: KSPAV
    EVENT: MCHKAV
    EVENT: MCH_CHK
    EVENT: MEMERR
    EVENT: MEMINITERR
    EVENT: MICROFAIL
    EVENT: NOSCHDEV
    EVENT: NOSCHFILE
    EVENT: SCB2NDINT
    EVENT: SCBER2
    EVENT: SCBER3
    EVENT: SCBINT
    EVENT: SCBRDERR
END:


DELETE_EVENT:
    NAME: BADCHKSUM
END:

ADD_EVENT:
    NAME: BADCHKSUM
    INFO: Bad checksum on header file
    TEXT: ?44 BADCHKSUM
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: BADFILEHDR
END:

ADD_EVENT:
    NAME: BADFILEHDR
    INFO: Bad file header
    TEXT: ?45 BADFILEHDR
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: BUFFEROVF
END:

ADD_EVENT:
    NAME: BUFFEROVF
    INFO: Program image does not fit in available memory
    TEXT: ?4A BUFFEROVF
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: BADIRECTORY
END:

ADD_EVENT:
    NAME: BADIRECTORY
    INFO: Bad Directory file
    TEXT: ?46 BADIRECTORY
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: FILNOTCNTG
END:

ADD_EVENT:
    NAME: FILNOTCNTG
    INFO: Invalid program image format
    TEXT: ?47 FILNOTCNTG
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: ENDOFFILE
END:

ADD_EVENT:
    NAME: ENDOFFILE
    INFO: Premature end of file encountered
    TEXT: ?48 ENDOFFILE
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: NOROM
END:

ADD_EVENT:
    NAME: NOROM
    INFO: No valid ROM image found
    TEXT: ?51 NOROM
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: INSFMAPREG
END:

ADD_EVENT:
    NAME: INSFMAPREG
    INFO: Invalid memory configuration
    TEXT: ?53 INSFMAPREG
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: RETRY
END:

ADD_EVENT:
    NAME: RETRY
    INFO: No devices bootable, retrying
    TEXT: ?54 RETRY
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: CORRUPTION
END:

ADD_EVENT:
    NAME: CORRUPTION
    INFO: Console program database has been corrupted
    TEXT: ?61 CORRUPTION
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: FRAMERR
END:

ADD_EVENT:
    NAME: FRAMERR
    INFO: Framing error detected on the console serial line
    TEXT: ?79 FRAMING ERROR
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: OVERERR
END:

ADD_EVENT:
    NAME: OVERERR
    INFO: Overrun error detected on the console serial line
    TEXT: ?7A OVERRUN ERROR
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: NOSCHNODE
END:

ADD_EVENT:
    NAME: NOSCHNODE
    INFO: No response from load server
    TEXT: ?52 NOSUCHNODE
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: IVDEVNAM 
END:

ADD_EVENT:
    NAME: IVDEVNAM
    INFO: Invalid device name
    TEXT: ?55 IVDEVNAM
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: DRIVERR
END:

ADD_EVENT:
    NAME: DRIVERR
    INFO: Drive_error
    TEXT: ?56 DRVERR
    CLASS: 
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:


DELETE_SCAN:
    NAME: _SCAN$VAX4000_02
END:

ADD_SCAN:
    NAME: _SCAN$VAX4000_02
    INFO: VAX 4000 series Console error messages
    EVENT: BADCHKSUM
    EVENT: BADFILEHDR
    EVENT: BADIRECTORY
    EVENT: BUFFEROVF
    EVENT: CORRUPTION
    EVENT: DRIVERR
    EVENT: ENDOFFILE
    EVENT: FILNOTCNTG
    EVENT: FRAMERR
    EVENT: INSFMAPREG
    EVENT: IVDEVNAM
    EVENT: NOROM
    EVENT: NOSCHNODE
    EVENT: OVERERR
    EVENT: RETRY
END:
