***
Registration
***

Span-It! 
Copyright (c) 1993, Mark T. Chapman All Rights Reserved.

Span-It! is shareware.  You may try the program free of 
charge and may make copies for others.  If you continue 
to play Span-It!, a $15 registration fee is required.  This 
program may be distributed freely or for a nominal 
media charge (less than $5) provided that no 
modifications are made to any files. Authenticity may be 
verified for free by the program's author via. SASE for a 
limited time.  For registration information, see the file 
REGISTER.TXT or REGISTRATION under the HELP 
menu.

THE PROGRAM IS PROVIDED "AS-IS". 
NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED,  
ARE MADE AS TO IT OR ANY MEDIUM IT MAY BE ON.  
NO REMEDY IS PROVIDED BY THE AUTHOR FOR 
INDIRECT, CONSEQUENTIAL, PUNITIVE OR 
INCIDENTAL DAMAGES ARISING FROM IT, 
INCLUDING SUCH FROM NEGLIGENCE, STRICT 
LIABILITY, OR BREACH OF WARRANTY OR 
CONTRACT, EVEN AFTER NOTICE OF THE 
POSSIBILITY OF SUCH DAMAGES.  
USE AT YOUR OWN RISK.

For $15 registration (plus shipping) you will receive:

1. Your own personalized copy of this and the 
next release of Span-It!
2. Prototypes of Span-It! on alternate operating 
systems.
3. The Span-It! Toolkit. Several programs that 
will help you create better personalities.
4. One entry per person in the free Span-It!  
Ultimate Personality Competition. 
(Registration is not required to enter the 
competition.  Just mail a disk or printout of your 
best Span-It! personality to the registration 
address below.  Winning personalities will be 
included in the next release of Span-It!)

Registration Forms can be printed via. the help 
screen (FILE | PRINT TOPIC) or else you may 
copy the file REGISTER.TXT to the printer from 
DOS by:   

C:\SPANIT\> COPY REGISTER.TXT PRN:

Please send registration of $15 U.S. (plus $2 
shipping in Continental United States, $5 
elsewhere) to:

Mark Chapman
Span-It! Registration
1126 Wauwatosa Rd.
Cedarburg, WI 53012

Your name and shipping address:

Media type (3.5" or 5.25" floppy disk):

Your Span-It! handle (the name to appear on 
the personalized "About" screen):

Don't forget to enter your best personality in the 
Span-It!  Ultimate Personality Competition.

For academic discussion, my Internet address 
is chapman@miller.cs.uwm.edu.

Your suggestions are always welcome.

Watch for the I.B.M. OS/2 2.1 version soon! 

Thank You for trying my game.  

