PART01 mbox - A Bulletin Board System for UNIX and MINIX, Part01/10 
PART02 mbox - A Bulletin Board System for UNIX and MINIX, Part02/10 
PART03 mbox - A Bulletin Board System for UNIX and MINIX, Part03/10 
PART04 mbox - A Bulletin Board System for UNIX and MINIX, Part04/10 
PART05 mbox - A Bulletin Board System for UNIX and MINIX, Part05/10 
PART06 mbox - A Bulletin Board System for UNIX and MINIX, Part06/10 
PART07 mbox - A Bulletin Board System for UNIX and MINIX, Part07/10 
PART08 mbox - A Bulletin Board System for UNIX and MINIX, Part08/10 
PART09 mbox - A Bulletin Board System for UNIX and MINIX, Part09/10 
PART10 mbox - A Bulletin Board System for UNIX and MINIX, Part10/10 
