$ if f$getsyi ("hw_model").le.1024
$ then
$ LINK /NOSYSSHR/NOTRACEBACK/SHARE=syspql.exe/CONTIGUOUS/map=syspql.map/full -
	 SYS$INPUT/OPTION
syspql_init.obj
syspql.obj
sys$system:SYS.STB/SELECTIVE_SEARCH
!symbol_table=GLOBALS		! pas valide sur vax
psect_attr=$CODE,NOSHR,WRT,EXE
psect_attr=$DATA,NOSHR,WRT,EXE
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	$CODE,$DATA
$ LINK /NOSYSSHR/NOTRACEBACK/NOEXE/CONTIGUOUS -
	 /SYMBOL=syspql.stb SYS$INPUT/OPTION
syspql_init.obj
syspql.obj
sys$system:SYS.STB/SELECTIVE_SEARCH
psect_attr=$CODE,NOSHR,WRT,EXE
psect_attr=$DATA,NOSHR,WRT,EXE
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	$CODE,$DATA
universal=*
$ else
$ LINK /NOSYSSHR/NOTRACEBACK/SHARE=syspql.exe/CONTIGUOUS/map=syspql.map/full -
	 /SYMBOL=syspql.stb/SYSEXE/NODEMAND_ZERO SYS$INPUT/OPTION
syspql_init.obj
syspql.obj
symbol_table=GLOBALS
psect_attr=$CODE$,NOSHR,WRT,EXE
psect_attr=$LITERAL$,NOSHR,WRT,EXE
psect_attr=$READONLY$,NOSHR,WRT,EXE
psect_attr=$DATA$,NOSHR,WRT,EXE,PIC
psect_attr=$LINK$,NOSHR,WRT,EXE,PIC
psect_attr=$LINKAGE,NOSHR,WRT,EXE,PIC
psect_attr=$BSS$,NOSHR,WRT,EXE,MOD,PIC
psect_attr=OTS$LINK,NOSHR,WRT,EXE,MOD,PIC
psect_attr=OTS$LIT,NOSHR,WRT,EXE,MOD
psect_attr=OTS$CODE,NOSHR,WRT,EXE
COLLECT=INITIALIZATION_PSECTS/ATTRIBUTES=INITIALIZATION_CODE,-
	$CODE,$CODE$,$DATA$,$DATA,$LINK$,$LINKAGE,$LITERAL$,$READONLY$,$BSS$,-
	OTS$LIT, OTS$CODE, OTS$LINK
$ endif
$ exit
