Convert It! 2.0 Registration Form/Invoice.  Please send to:

          SMI Corp., P.O. Box 582221, Tulsa, OK 74158

Ordering by check:  You can order by sending a check and this order form to
the address above.  To print this order form, click on Print Topic in the File
pulldown menu.  Alternately, you can print the ASCII text file ORDER.TXT (This
document).

Credit card ordering:  You can order with MasterCard or Visa from SMI Corp. by
calling (918)560-9536 from 8:00 am to 5:00 pm central time Monday through 
Friday.  You can also mail credit card orders by filling out this order form
and mailing it to the above address.

Site licenses:  Site licenses are available for Convert It!.  Call (918) 
560-9536 to find out about the details.

Convert It! 2.0    quantity _____ @ $10.00 ea. = _____________

Upgrade from prior version  _____ @  $5.00 ea. = _____________

  License number _____________________________
  use back of form for additional numbers.

Disk (optional)  __ 3.5"  __ 5.25"  add $2.50  + _____________

Oklahoma residents         add 7.5% sales tax  + _____________

                                  Total payment  _____________

Payments must be in US dollars drawn on a US bank.  Prices are subject to
change without notice.

            Name: __________________________________ Date: _________

         Company: __________________________________________________

         Address: __________________________________________________

                  __________________________________________________

City, State, Zip: _______________________________ Country: _________

       Day Phone: __________________ Evening Phone: ________________

Electronic mail address: ___________________________________________

For credit card orders please fill out the following:

___ Visa    ___ MasterCard

Name on card: ______________________________________________________

Card Number: _______________________________________________________

Exp date: ____________   Signature: ________________________________
