#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for panel sample (UNIX).
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

PANELDIR = $(WXDIR)/samples/panel
OBJDIR = $(PANELDIR)/objects$(GUISUFFIX)
OBJECTS = $(OBJDIR)/panel.$(OBJSUFF)

all:	$(OBJDIR) panel$(GUISUFFIX)

.SUFFIXES:

wxmotif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif

wxxview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview

motif:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif OPT='$(OPT)'
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif OBJDIR=objects_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' XVIEW_LINK=

xview:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview OPT='$(OPT)'
	$(MAKE) -f makefile.unx GUI=-Dwx_xview OPT=$(OPT)

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC OPT='' DEBUG='$(DEBUG)' WARN='-w' \
           XINCLUDE='-I/usr/include/Motif1.2 -I/usr/include/X11R5' \
           XLIB='-L/usr/lib/Motif1.2 -L/usr/lib/X11R5' \
           XVIEW_LINK='' \
           LDLIBS='-lwx_hp -lXm -lXt -lX11 -lm'

panel$(GUISUFFIX): $(OBJDIR)/panel.$(OBJSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o panel$(GUISUFFIX) $(OBJDIR)/panel.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/panel.$(OBJSUFF):        panel.$(SRCSUFF) panel.h
	$(CC) -c $(CPPFLAGS) -o $@ panel.$(SRCSUFF)

$(OBJDIR):
	mkdir $(OBJDIR)

wxclean_ol:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx cleanol

wxclean_motif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx cleanmotif

cleanany:
	rm -f $(OBJECTS) panel$(GUISUFFIX) core

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

