#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for panel sample (UNIX).
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

PANELDIR = $(WXDIR)/samples/panel
OBJDIR = $(PANELDIR)/objects$(GUISUFFIX)
OBJECTS = $(OBJDIR)/panel.$(OBJSUFF)

CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) -DDEBUG='$(DEBUG)' $(DEBUGFLAGS) $(WARN) $(OPT)

all:	$(OBJDIR) panel$(GUISUFFIX)

panel$(GUISUFFIX): $(OBJDIR)/panel.$(OBJSUFF) panel.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o panel$(GUISUFFIX)$(EXESUFF) panel.$(RSCSUFF) $(OBJDIR)/panel.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/panel.$(OBJSUFF):        panel.$(SRCSUFF) panel.h
	$(CC) -c $(CPPFLAGS) -o $@ panel.$(SRCSUFF)

$(OBJDIR):
	mkdir $(OBJDIR)

panel.res:  panel.rc

clean:
	rm -f $(OBJECTS) panel$(GUISUFFIX).exe core *.res *.rsc

