




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 unix_c\networks
 path: \unix_c\networks 
 ---------------------------------------------------
00README.TXT 
3BCONECT.TAR  A set of tools for AT&T 3B2 machines with 3BNET which provides a remote login facility and file transfer capability. Contributor: Dave Settle <mcvax!oscar.smb.co.uk!dave@uunet.uu.net>
3BNET.TAR     A set of tools and a network printer spooler for AT&T's 3BNET network under System V Release 2.0. Contributor: James Hayes <james@wizard.ucsd.edu>
AMD.TAR       A value-added replacement for the SunOS automounter.  Runs on SunOS 3.5 and 4.0, HP-UX 6.x, and Mt. Xinu MORE/bsd, IBM AOS 4.3, Ultrix 2.2 and 3.0, Apple A/UX, Encore UMAX 4.3, and others. Version 5.1c. Contributor: Jan-Simon Pendry <jsp@doc.ic.ac.uk>
ARPDUMP.C     Prints out all the kernel ARP table entries (4.2/4.3BSD). Contributor: Dennis Bednar <dennis@rlgvax.uucp>
AUTH.TAR      A secure user-level implementation of RFC931, the Authentication Server.  Provides authentication services for TCP connections such as sendmail.  Version 2.1. Contributor: Dan Bernstein <brnstnd@acf10.nyu.edu>
AUTHUTLS.TAR  Scripts and utility programs to go along with AUTH.TAR-Z.  Includes configuration for sendmail to use AUTH.  Version 1.0. Contributor: Dan Bernstein <brnstnd@acf10.nyu.edu>
AUTOFTP2.TAR  A modified version of AUTOFTP1.TAR-Z with improved error recovery, etc.  Version 3.0. Contributor: Mingqi Deng <deng@shire.cs.psu.edu>
BATCHFTP.TAR  A C version of a batch FTP program; based on AUTOFTP2.TAR-Z. Contributor: Shawn Cooper <cooper@rex.cs.tulane.edu>
BFTP.TAR      The Background File Transfer Program described in RFC 1068.  It allows FTP requests to be queued for execution later, with auto- matic retires on failure, etc.  Version 3.12. Contributor: Annette DeSchon <deschon@isi.edu>
BIND.TAR      The Berkeley Internet Name Domain server (BIND) version 4.8.3. This is the latest version from UCBARPA.BERKELEY.EDU. Contributor: Berkeley
BOOTP.TAR     The CMU BOOTP server daemon.  RFC1048 compatible.  Version 2.1.
BUG.TAR       A program to tap a stream socket and print all data flowing on the stream.  Requires BSD UNIX (or BSD-derived). Contributor: Matthew Merzbacher <matthew@cs.ucla.edu>
CHAT.TAR      A multi-user real-time communications program like Berkeley "talk", except that it allows up to ten users.  CHAT.BUG[1-2] contain bug fixes. Contributor: Sanford L. Barr <slb@bnl44.uucp>
CKNFS.TAR     A program which takes a PATH as argument, and checks the path for dead NFS servers, and then spits out a modified path with the dead servers removed.  Allows you to log in and use an NFS client without running the risk of hanging because a server is dead. Version 1.1. Contributor: Alan Klietz <aklietz@ncsa.uiuc.edu>
CMS_UNIX.TAR  Programs to transfer files (and files of mail data) between UNIX and CMS (or MVS) systems.  Written for System V, but should port to BSD with little difficulty. Contributor: Gary Mills <mills@cc.uofm.cdn>
CONDOR.TAR    A facility for executing UNIX jobs on a pool of cooperating idle workstations.  Includes transparent checkpointing and job migration.  Runs on Vaxen (BSD & Ultrix 3.x), SPARC (SunOS 4.x), Symmetry (Dynix), MC68020 (SunOS 3.x, 4.x), DEC 3100 (Ultrix 3.x). Contributor: Mike Litzkow <mike@cs.wisc.edu>
DIALUPIP.TAR  Dialup IP is a driver that sends IP datagrams over SLIP connections. Provides a flexible script language to initiate calls and negotiate the login process on a remote host.  Installed on ULTRIX 2.X, 4.3 BSD, and Sun's running binary BSD-derived systems.  Version 2.0. Contributor:  Rich Salz <rsalz@bbn.com>
DNSPARSE.TAR  Tools for manipulating DNS master files and host tables.
ETHERLIB.TAR  Library routines to provide access to the raw Ethernet for user-level programs.  Uses the NIT interface on Suns (both sockets and streams varieties); uses the DLI interface on Ultrix.  On 4.3BSD, uses the Stanford enetfilter available as user-contributed software on the 4.3BSD tape. Contributor: Alexander Dupuy <dupuy@cs.columbia.edu>
ETHERTLS.TAR  Ethernet monitoring tools.  Requires SunOS 3.x (will not work on SunOS 4.0 because of the different NIT interface).  You can send Ethernet Version 2 CTP packets, dump ethernet traffic, tabulate sources and destinations, etc. Contributor: Phillip L. Budne <budd@bu-it.bu.edu>
ETHERTOP.TAR  Monitor network utilization in terms of "busiest hosts".  Utility displays top N hosts in terms of how much they are using the ethernet.  Needs SUN rpc.etherd and curses.
FINGER.TAR    New distribution of finger.  Based upon the ITS and TOPS-20 finger implementations.  Sorts output by username.  Includes a WHOIS and FINGER daemon. Contributor:  Phil Budne <phil@shiva.com>
FSP.TAR       A real-time, multi-threaded Internet archive server. Contributor:  wen-king@vlsi.cs.caltech.edu
GETETHRS.TAR  Determine ethernet addresses of all hosts on a Class C network. Pretty useful network utility.  Version 1.0. Contributor:  Dave Curry <davy@ecn.purdue.edu>
HOSTCVT.TAR   Convert /etc/hosts files into DNS Zone files. Contributor:  Roger Southwick <rogers@amadeus.wr.tek.com>
HTABLE.TAR    Used to convert host files specified in RFC 810 to the format used by network library routines.
IEN116.TAR    An implementation of the IEN 116 nameserver protocol.  Can be used with Bridge Corp. terminal servers, whic use this protocol to request machine addresses. Contributor: Jerry Aquirre <jerry@oliveb.atc.olivetti.com>
INETROVR.TAR  Internet Rover Network Monitor.  A text and motif based set of monitoring tools.  Works on RS6000 AIX, PS2 AIX, 3090 AIX, and the SUN SPARCstation.  Release 2.0.
MAKEHSTS.TAR  A Perl script to convert BIND files to /etc/hosts format. Contributor: A. E. Mossberg <aem@mthvax.cs.miami.edu>
MNFS.TAR      A NFS server-only implementation for 4.3BSD VAXes.  This means you can use this to let your Suns mount the VAX's file systems, but the VAX can't mount the Suns' file systems.  This uses inodes, not vnodes, so the kernel modifications are minor. Contributor: Mike Parker <mouse@larry.mcrcim.mcgill.edu>
MSGD.TAR      Send a one line message to another user.  Similar to "write" or "talk".  Modified version of the BSD mesg program. Contributor:  John Sellends <jmsellens@watdragon.watererloo.edu>
NETDATE.TAR   Set the time and date according to RFC 868.  Polls other network hosts to determine the current time and date. Contributor: unknown
NETNOTFY.TAR  A program to broadcast messages to all users on a network.  Similar to Sun's "rwall" program. Contributor: Paul Davison <pd@cs.qmc.ac.uk>
NFSTRACE.TAR  The rpc spy/nfstrace software package described in the paper "NFS Tracing by Passive Network Monitoring" presented at the Jan 92 USENIX conference.
NFSWATCH.TAR  A program to monitor NFS traffic to a specific server or the entire network.  Displays number of read requests, write requests, etc. as well as decoding the file handles to show which file systems are being hit.  Version 3.0 Contributor: Dave Curry <davy@erg.sri.com>
PCROUTE.TAR   Software for an IBM PC/XT or AT or clone which will allow it to act as an IP router.  Supports Ethernet (up to 4 interfaces), Starlan (up to 6), Localtalk (1), and SLIP (up to 2).  Up to 6 interfaces total per PC may be used.  Version 2.0. Contributor: Vance Morrison <morrison@accuvax.nwu.edu>
PERMYP.TAR    Permissions - access control library for the YP/NIS environment. Contributor:  Theo Deraadt <deraadt@cpsc.ucalgary.ca>
PHONE1.TAR    Another multi-user real-time "talk" program. Contributor: Jonathan C. Broome <broome@ucbvax.berkeley.edu>
PHONE2.TAR    Another two-user real-time "talk" program; this one for System V or other systems with System V IPC. Contributor: Jack Bonn <jack@swlabs.uucp>
PING.TAR      A program to send ICMP ECHO requests to a host on the network (TCP/IP) to see whether it's reachable or not.  Useful for debugging routing problems on your network. Contributor: Mike Muuss <muuss@brl.arpa>
QUEUER.TAR    A queueing and remote execution system for programs that do not require tty-level access to the user.  Relies on 4BSD networking. Runs on Ultrix and SunOS. Contributor: Scott Bradner <sob@harvisr.harvard.edu>
RFS.TAR       A public domain kernel-resident distributed file system.  This is NOT the same thing as RFS from AT&T.  Runs on Berkeley UNIX. Contributor: Todd Brunhoff <toddb@tekcrl.uucp>
RLOGNHCK.TAR  Enhanced BSD "rlogin" to support environment passing. Contributor:  James Gritton <gritton@ee.byu.edu>
RNA.TAR       An automated archive-server type program, similar in function to the NETLIB software from Argonne.   Version 2.0. Contributor: Paolo Ventafridda <venta@i2ack.sublink.org>
ROUTED.TAR    The latest version of "routed" (network routing daemon) from UCBVAX.BERKELEY.EDU. Contributor: Berkeley
RSEND.TAR     A program to send a message to another user on the network.  Looks like TOPS-20 SEND or VM/CMS TELL. Contributor: Svante Lindahl <zap@ttds.uucp>
SHM.TAR       A shared-memory implementation for 4.2BSD.  This is all user-level code and requires no kernel changes.  Interfaces are provided for C and Franz Lisp.  This implementation uses TCP/IP, and may be used to share memory across machines. Contributor: Don Libes <libes@cme-durer.arpa>
SLIPWARE.TAR  Programs for running Serial Line IP (SLIP).  Includes SLIP for SunOS 3.x and SunOS 4.0, GATED, a modified "tip" for use with SLIP. Contributor: Rayan Zachariassen <rayan@ai.toronto.edu>
SNMP_CMU.TAR  The CMU SNMP distribution.  Includes a development library and several useful SNMP tools.  The Kinetics box load image is NOT included here; you can FTP it from lancaster.andrew.cmu.edu if you want it (you do not need it to use this stuff).  Version 1.0.
SNMP_MIT.TAR  The MIT SNMP Developer's Kit.  A set of software to make developing SNMP tools easy.  A few simple tools are provided.
SOCKDEMO.TAR  Demonstration of Berkeley socket interface. Contributor:  Blair P. Houghton <bhoughto@pima.intel.com>
SOS.TAR       A public domain NFS *server* implementation for MS-DOS.  This one runs under Sun's PC-NFS, but should be portable to other TCP/IP implementations.  Both Suns and PCs may mount files on this PC server. Contributor: <stan@lbl-csam.arpa>
SUNRPC.TAR    Release 3.9 of the Sun Microsystems Remote Procedure Call library. Contributor: Stephen X. Nahm <sxn@sun.com>
SUPRSRVR.TAR  A program which allows individual users to set up network services without worrying about the intricacies of socket I/O.  Similar in function to "rsh", but restricts the commands which can be run by remote users. Contributor: Steven Grimm <koreth@ssyx.ucsc.edu>
TALK4.TAR     A 4-person "talk" program. Contributor: Andrew Duchowski <atd@whistler.sfu.ca>
TCPUPDAT.TAR  The official Berkeley TCP/IP and XNS update for 4.3BSD.  The TCP updates include the slow-start algorithm and other work by Van Jacobson, and a retransmission timer from Phil Karn.  These fixes dramatically improve performance over slow and lossy networks like the ARPAnet and Satnet.  The IP updates include the elimination of the "panic: out of mbufs - map full".  Berkeley strongly recommends updating to this code.  #ifdefs to install the code on Suns up to release 3.6 are included.  This code is *not* public domain, but it is free and contains no code licensed by AT&T. Contributor: Mike Karels <karels@berkeley.edu>
TCPCON.TAR    A set of programs designed to connect arbitrary processes to pseudo tty devices.  Also includes a program to connect to an arbitrary TCP address and port. Contributor: Ross Cartlidge <rossc@extro.ucc.su.oz.au>
TCPDEBUG.C    A program to construct a visual picture of TCP connections on 4.xBSD systems.  Requires the Maryland Windows library. Contributor: Stephen Hemminger <steveh@hammer.uucp>
TCPDUMP.TAR   A program to dump out TCP packets for debugging purposes. Includes Berkeley Packet filter (BPF).  Version 2.0
TCPMUX.TAR    An implementation of the TCP multiplexer, described in RFC 1078. Contributor: Mark Lottor <mkl@sri-nic.arpa>
TELNET.TAR    The 4.3BSD-Reno version of telnet and telnetd.  Includes support for basically all current TELNET options including ENVIRON, XDISPLOC, SOFT_TAB, LIT_ECHO, etc.  Tested on 4.3BSD-Reno, UNICOS 5.1 and 6.0, SunOS 3.5, 4.0.3, 4.1, Dynix 3.0.12, and Ultrix 3.1. Contributor: Dave Borman <dab@cray.com>
TINY_TCP.TAR  A public domain implementation of the TCP/IP protocols.  Runs on 68000 machines. Contributor: Geof Cooper <geof@imagen.uucp>
TN3270.TAR    A version of TELNET which emulates an IBM 3278 terminal for connecting to IBM VM/CMS systems.  Version 4.1.1. Contributor: Greg Minshall <minshall@berkeley.edu>
TRACEROT.TAR  A program which sends several packets to a host, tracing and printing the route the packet takes through the Internet.  As each gateway is reached, it's name (if available) and address are printed, as well as the time it took for the packet to get there. Contributor: Van Jacobson <van@ee.lbl.gov>
UNFSD.TAR     A user-level NFS server.  This is based un Sun RPC version 3.9. Runs under 4.3BSD and SunOS 3.4.  Note that there are several limitations to this package because it is not kernel based. Contributor: Mark Shand <shand@cad.jmrc.eecs.unsw.oz>
XNETDB.TAR    Network database and monitoring tool.  Based on X-windows and SNMP with an integral database and statistical viewing capabilities. Can view circuits or routers and ethernets.  Version 2.10.
XTCP.TAR      A newer version of 4.3BSD TCP which has much improved congestion control and works well over the congested ARPAnet.  This is a beta test copy which will probably someday become the 4.xBSD TCP.  It runs on Vaxen and CCIs under 4.3BSD, SunOS 3.3 (and 3.4), Goulds under UTX/2.0, and VAX/VMS under the latest WIN/TCP Wollongong software. Contributor: Van Jacobson <van@ee.lbl.gov>
