
FILE
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             12
	CLUSTER_SIZE            3
	CONTIGUOUS              yes
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	NAME                    "SYS$COMMON:[SYSLIB]VMS$PASSWORD-POLICY-WORDS.DATA"
	ORGANIZATION            indexed
	OWNER                   [SYSTEM]
	PROTECTION              (system:RE, owner:RE, group:, world:)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    32

AREA 0
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             12

AREA 1
	BEST_TRY_CONTIGUOUS     yes
	BUCKET_SIZE             12

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION no
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              1
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       1
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             32
	SEG0_POSITION           0
	TYPE                    string

ANALYSIS_OF_AREA 0
	RECLAIMED_SPACE         0

ANALYSIS_OF_AREA 1
	RECLAIMED_SPACE         0

ANALYSIS_OF_KEY 0
	DATA_FILL               99
	DATA_KEY_COMPRESSION    82
	DATA_RECORD_COMPRESSION 0
	DATA_RECORD_COUNT       42979
	DATA_SPACE_OCCUPIED     1416
	DEPTH                   1
	INDEX_COMPRESSION       64
	INDEX_FILL              23
	INDEX_SPACE_OCCUPIED    12
	LEVEL1_RECORD_COUNT     118
	MEAN_DATA_LENGTH        32
	MEAN_INDEX_LENGTH       34
