
 StartupSwapper Deluxe Version 2.01 Ordering Information
 =======================================================

 CheckBox Software           Phone: (908) 545-3010
 One Leary Drive             Fax:   (908) 418-1441
 North Brunswick             CompuServe: 71034,2654
 NJ, USA, 08902              America Online: CHECKBOX
                             InterNet: checkbox@aol.com

 Price: $29.95 (U.S. Funds)

 If ordering by mail or credit card from outside of the USA or Canada,
 there is a $2.00 (U.S.) international shipping surcharge, making your
 total cost $31.95 (U.S.).  There is no international shipping surcharge
 for those who order via CompuServe.

 If ordering by mail from within New Jersey, add 6% state sales tax.


 To Order By Check (Cheque) Or Money Order...
 --------------------------------------------

 We can directly accept checks in U.S. dollars drawn on U.S. banks, money
 orders in U.S. dollars, and purchase orders from qualified U.S.
 corporations.  Send your completed order form and payment to the address
 above.

 Make all checks or money orders payable to "CheckBox Software."

 Use the order form on page 3 of this document.


 To Order By Credit Card...
 --------------------------

 StartupSwapper Deluxe can be purchased from the PsL (Public Software
 Library) using your credit card.  Visa, MasterCard, American Express,
 and Discover are accepted.

 *** Please specify 3.5" or 5.25" diskette.
 *** Please request StartupSwapper Deluxe Registration, Item # 10516.

 Toll Free 800 Number (Within the U.S.A.): 1-800-2424-PSL
                                           1-800-242-4775

 Or Phone: (713)524-6394  Fax: (713)524-6398  CompuServe: 71355,470
 Public (Software) Library, P.O. Box 35705, Houston, TX 77235-5705

 PLEASE NOTE THAT THE NUMBERS AND ADDRESS ABOVE ARE FOR ORDERS ONLY. The
 PsL is not equipped to handle ANY other requests on ur behalf. If you
 have any questions (concerning delayed orders, technical problems, or
 anything else), please contact CheckBox Software directly.

 Credit card orders _MUST_ be sent (or called in) directly to the PsL,
 Public Software Library.



 To Purchase A Site License...
 -----------------------------

 Each site license includes a master disk (suitable for duplication), a
 special master copy of the manual (suitable for photocopying), free
 version 2.x upgrades, free technical support, and all other standard
 benefits of registration.

    1  to   4 users - Only $29.95 per user
    5  to   9 users - Only $25.00 per user (More than 16% off)
   10  to  19 users - Only $22.00 per user (More than 26% off)
   20  to  29 users - Only $18.00 per user (More than 39% off)
   30  to  49 users - Only $15.00 per user (More than 49% off)
   50  to 100 users - Only $12.00 per user (More than 59% off)

 For example: A fifty user site license, at $12 per user, would cost
 $600.  If purchased individually, fifty licenses would cost nearly
 $1500.

 Beyond 100 users, please contact us directly.  Call us at (908) 545-3010
 during normal business hours, or fax us at (908) 418-1441.

 Make all checks (cheques) or money orders payable to "CheckBox
 Software." Purchase orders from U.S. companies are accepted without
 deposit fees.


 Register Via CompuServe...
 --------------------------

 You can easily register StartupSwapper Deluxe, no matter where you live,
 if you are a member of the CompuServe Information Service. CompuServe
 now offers a special area dedicated to shareware registrations...  Use
 it to register StartupSwapper Deluxe and $29.95 in U.S. funds - or the
 current exchange value in your local currency - will be added to your
 next CompuServe bill.  It's a quick and easy way to register all of our
 shareware packages.

 And if you live outside of the United States or Canada, you SAVE! That's
 because we've waived the usual international shipping and handling
 surcharge for those who register via CompuServe.

 How do you use it?  Just GO SWREG and follow the instructions as they
 appear.  The Registration ID number for this product is 1065.  Make a
 note of it before calling.



 StartupSwapper Deluxe Version 2.01 Order Form
 =============================================
 (PsL Item Number #10516)

 Please check one: [ ] 3.5" or [ ] 5.25" diskette

 Price: $29.95 (U.S. Funds)

 Add $2.00 (U.S.) international shipping surcharge if you are outside of
 the U.S. or Canada.  NJ residents ordering by check or money order,
 please add 6% sales tax.

 Total: $_____________


  If ordering by credit card:

  Please check one: [ ] Visa [ ] MC [ ] Discover [ ] AmEx

  Card Number:_______________________________________ Expires:___________

  Signature:________________________________________


 _________________________________________________________________________
 Name                                   Title (if applicable)

 _________________________________________________________________________
 Company (if applicable)                Phone number

 _________________________________________________________________________
 Address Line #1

 _________________________________________________________________________
 Address Line #2

 _________________________________________________________________________
 City, Province/State, Country          Postal Code/Zip

 _________________________________________________________________________
 CompuServe, America Online, InterNet, or other E-Mail Address (Optional)

 _________________________________________________________________________
 Where did you find StartupSwapper Deluxe? (Please Be Specific)

 IF ORDERING BY CHECK OR MONEY ORDER, mail this order form with enclosed
 payment to: CheckBox Software, One Leary Drive, North Brunswick, NJ,
 USA, 08902.  Complete details are on page 1 of this document.

 IF ORDERING BY CREDIT CARD, mail this order form to: Public Software
 Library, P.O. Box 35705, Houston, TX, USA, 77235-5705.  Or fax it to
 (713)524-6398.  Or call it in (voice) to (800)242-4775 (in the U.S.) or
 (713)524-6394.  Complete details are on page 1 of this document.

 All prices are subject to change.

 Thank you!

