How To Use SmartTop

Introduction

SmartTop is very easy to use. Simply click on the SmartTop Icon and
an extended version of the normal menu will appear. There are three
additional items, one to access this Windows Help File, one to access
the normal "About" box, and one that says "SmartTop-It", which is the
one that does all the work.

Setting Windows "On-Top"

Clicking on the "SmartTop-It" option causes the cursor to become either
an "upward facing arrow" or a "downward facing arrow" or the normal
pointer, depending on which area of the screen the cursor is over.
While traversing the desktop the cursor will be the normal pointer, and
clicking the left mouse button will have no effect other than to
relinquish SmartTops' control of the cursor. As you pass over application
windows or icons the cursor will become either the upward or downward
facing arrow. When it is the upward facing arrow, clicking once with the
left mouse button will cause the window below the cursor to become an
"always on top" window. Conversely, if the cursor is a downward pointing
arrow then clicking with the left mouse button will cause the window
below to lose its "always-on-top" status.

Other Things

And that is pretty much all there is to it. You can click the right
button to cause SmartTop to relinquish control of the cursor if you
change your mind. You can also use SmartTop to set itself as always on
top, a state which it remembers from run to run. Note that if you use
SmartTop to set or remove the always-on-top status of an application
that also has that capability itself, then the application in question
may get a bit confused. For example, Windows Help can end up displaying
a check-mark next to its "Always-On-Top" menu item when it isn't in fact
in that state, because it assumes that it is in the state it last set
itself, and doesn't take account of anything else toying with it!

Registration Information:
-------------------------

Registration costs $14.95 + $4.00 shipping in the USA and Canada (+ extra
$5.00 overseas) from Shareable Software International, Inc.  The benefits
of registration include the latest version of the software, and SmartTop
will always remain on top, free lifetime support, and reduced price
upgrades.


Author/Publisher Information:
-----------------------------

   Bill Dickson
   Shareable Software International, Inc
   PO Box 59102
   Schaumburg, IL 60159
   USA

Also by voice or electronically as follows:

   Phone:        (708) 397 1221

   Fax:          (708) 397 0381

   CompuServe:   76226,2652

   Internet:     76226.2652@compuserve.com

