
ABOUT HAYES ESP (ENHANCED SERIAL PORT)

        In order to support high-speed serial transfers and eliminate the
chance of losing data, the Hayes ESP (Enhanced Serial Port) board provides a
dedicated communications coprocessor, data buffering, and flow control to
ensure data integrity and increase data throughput. In addition, the Direct
Memory Access (DMA) capability can provide support for a whole new generation
of high performance software applications.

        The Hayes ESP board contains two 16550A-type Universal Asynchronous
Receiver/Transmitter (UART) chips as well as a dedciated microprocessor to
increase the performance of your system and maintain data integrity. UARTs are
used by the communications software to exchange data and commands with serial
devices such as modems.

        The Hayes ESP board for the IBM standard bus offers a solution to
relieve the workload placed on the PC system by multitasking operating
systems, memory extension, and local area networks. This solution relieves the
bottleneck between the computer's processor and high-speed serial devices by
placing communications under control of a dedicated coprocessor.

        With the support of a public domain Enhanced Serial Interface (ESI)
specification, the Hayes ESP board makes logical extensions to the standard
COM card interface and allows software to support very high data rates in
either the DOS or OS/2, operating system.

        Hayes ESP is designed to offer compatibility with existing software as
well as future applications. In the DOS enviroment, existing software
applications that support either a 16450 or 16550 UART are supported.

        To take advantage of ESP's DMA data transfer, DOS applications that
support the ESI specification, such as Hayes Smartcom Exec, are recommended.
OS/2 users can take advantage of ESP's DMA mode by loading the HAYESESP device
driver.

