SPECIFICATIONS

Norman ScreenDumper can capture up to 32 bit graphics images (16,777,216 colours) to 
the windows clipboard or up to 4 bit images (16 colours) images to a file.  Norman 
ScreenDumper requires a 80286, Intel or compatible, processor running Microsoft 
Windows graphical environment version 3.0 or above.  ScreenDumper should be able to 
run on IBM's OS/2 version 2.0, but this has yet not been tested.  ScreenDumper requires an 
EGA display or better.  It has been tested in the following resolutions:  	
			
1024 X 768 pixels
800 X 600     "	
640 X 480     "

If you encounter any bugs, please report them when you register.

OPTIONS

Hide ScreenDumper while Capturing: If this option is selected, ScreenDumper is hidden 
before capturing takes place. This enables the area behind ScreenDumper to be captured 
without ScreenDumper  being captured as well.  This option is useful if the whole screen 
needs   to be captured and the ScreenDumper window is not wanted. If this option is not 
selected, then the ScreenDumper window will be captured.

Display size while selecting area: When selecting an area to captured, this option 
enables the user to see the dimensions of the area being captured.  This option could be 
used if,  for example, an icon program only accepts images that are 32 x 32 pixel's.  
This option could be used to make sure the area was not bigger than 32 x 32 pixels. The 
dimension window also displays instructions for selecting the area.

Print Automatically: This option enables the user to print the captured image.  
This gives Windows users a 'Print Screen' option, which in the past, could only be done 
in DOS.

Border Area: This option borders the captured image. The borders can be customised by 
selecting 'Border Options' from the 'Options' menu.  For more information on borders 
see 'Border Options'.

Copy to Clipboard: This option enables the captured image to be copied onto the 
Windows clipboard.  The image can then be 'pasted' into almost any windows graphics 
program for easy editing.

Save as bitmap image to file: This option enables the user to save the captured image to 
a file for permanent storage.  It can then also be imported into most graphics programs. 
Users can click on the 'Browse...' button to specify the path and file name or simply type 
it into the text box. 

Delay capture by ... seconds: This option is extremely useful. It allows a 'count down' 
before capture.  In simple terms, it delays the capture by a user specified amount of 
time.  This can be useful for capturing images that 'pop' up for a shot time only. It also 
allows menus to be captured.

Whole screen: This option, if checked, tells Norman ScreenDumper to capture the entire 
screen. 

Select area:  This option lets the user select an area of the screen to capture.  When 
selecting the area, instructions appear on the dimension window.

Units of measurement: This option lets the user select the units of measurement that the 
dimensions are displayed in. Units of measurement supported include centimetres, 
inches, millimetres and pixel's.

Border Options:  This customises the border settings. To change the colour of the  
border, change the scroll bar values for the red, green, and blue values.  The  thickness  
of  the border can be changed by changing the line thickness scroll bar.  This value is in 
pixels. For  added  effects, the line style can be changed from the drop down list box.  
This line  style is only effective for lines with  thicknesses  of 1 pixel.  The  'Set  as  
default' button saves the settings so that all lines in the future will have these 
characteristics. The 'Example' picture shows what a captured image will look like with 
the  border   around it.

Inverse: Inverses the colours of the captured image.

Dimension position:  This setting customises the positioning  of the  dimensions  
window.  

About Norman ScreenDumper:  This displays registration information and  system  
hardware information.


HOW DO I CAPTURE AN IMAGE FROM A DOS PROGRAM?

To capture an image from a DOS program, run the program in a window.  Once done, 
carry out the normal selection procedure.
