Your request was terminated due to some error condition encountered by the
server.  Depending on the title of this file, you may or may not have
options to relieve the difficulty:

  -- Title --                          -- Resolution --
Sorry, access denied at this    At present this information, or the manner
time                            of your retreival, is restricted in some
                                manner.   You may contact the Gopher
                                administrator to  have the restriction
                                reviewed <GopherAdmin@               >.
