CYRTTF.DOC  -  Cyrillic TrueType Fonts - by Bill Tavolga

Here is a set of four Cyrillic fonts created with the help of the
FontMonger program. They include the normal, bold, italic, and
bold-italic, in the usual Roman (serif) style. The TrueType format
enables them to be used by Windows 3.1 and many word processing
applications, e.g., MS Write, WordPerfect for Windows.

To implement these fonts, first copy the four .TTF files into your
WINDOWS\SYSTEM directory (or wherever you have your TrueType fonts
stored). To add these fonts, go to the Windows Control Panel, and
select the Fonts item. Click on 'Add' and select the appropriate
directory. Fonts will be retrieved and listed. Select the four
Cyrillic TT fonts to add. You may then be asked to exit Windows.
If not, it may be a good idea anyway to make sure that the
new fonts are recognized. The Cyrillic fonts are now available.

To test them out, bring up MS Write, and click on 'Character' and
then 'Fonts.' There should be a 'Cyrillic TT' item in the list,
and if you select it, it should show four font varieties: normal,
bold, italic, and bold-italic. Select one, and choose point size.
You can now proceed to type in Russian, and WYSIWYG! The file:
CYRTTF.WRI is a sample of how the fonts look and how they are laid
out on the keyboard. After installing the Cyrillic fonts, bring up
MS Write, retrieve this file and print it. Note that the
keyboard is arranged in the AATSEEL recommended layout.

To use these fonts in WordPerfect for Windows, bring up WP4WIN and
select the Windows printer driver. There will be a lengthy
updating procedure the first time you do this. A new .WRS file
will be created. When finished, you can go to the font menu
and select your Cyrillic font. You do not need to change
the keyboard file, as the new font is set up with the AATSEEL
layout. In WP, should you wish to change this arrangement,
you can create a new keyboard file with key assignments altered as
you wish. You can generate macros to switch fonts or keyboards
quickly.

You should be aware that files created with these fonts must be
retrieved by the same program that created them. Saving these
files in ASCII format will cancel all font changes. To give
an example, you might type something in Russian in the screen in
WP4WIN. Without erasing this, go to the Select Printer item, and 
select the WordPerfect driver. All your Cyrillic font changes will
disappear and change to something entirely different.

The installation and operation of these files are the user's
responsibility. They are provided here as 'freeware,' with the
hope that they will be of service.

************************************************************

Advertisement:
If you still use DOS and are looking for an easy way to do Russian
word processing, try the Volga-Writer. This is a small, user-
friendly program that does both English and Russian.
It supports a wide variety of printers, including 24-pin types
in letter quality, and has fonts for the LaserJet and DeskJet.
Sells for only $35. For ordering or information, contact:
     William N. Tavolga
     5151 Windward Ave.
     Sarasota, FL  34242
      phone: (813) 349-6221    CIS#: 76360,45