The RussianTutor program is now installed on your computer.  You
may now delete the files in the TEMPORARY directory (the one that
you PKUNZIPped the RussianTutor files into).

If RussianTutor does not start when you click on its icon, then
you did not install the ToolBook files and you do not already
have the files installed on your computer.  Run SETUP again
and install the ToolBook files, and make sure that they are 
included in your PATH statement.

The next step is to install the Cyrillic TrueType fonts into
Windows.  This is done through the "Fonts" option in the "Control
Panel" program located in the "Main" Windows group.  From the
"Fonts" option select the four Cyrillic fonts that are located in
your RussianTutor directory.  Installing this font will allow
other Windows programs to make use of it.  Read the file
CYRILLIC.TXT for more information about the font.

Enjoy.  The file RUSNTUTR.WRI contains all the documentation you
will need for RussianTutor.  Send questions and comments to:

Michael Pearce
Atomic Software
P.O. Box 451265
Atlanta, GA  30345
(404) 875-6787
Internet: dada@pravda.gatech.edu
