[Applications]
Microsoft Word=
Windows Write=
WordPerfect for Windows=
MicroGrafx Designer=
Publisher's Type Foundry=
Paintbrush=
Turbo C++=
Resource Workshop=
Notepad=

[Microsoft Word]
WindowTitle=Microsoft Word*
Menu1=File
Menu2=Save
Intervals=TIME KEY MOUSE
Minutes=20
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER IGNORE
IgnoreText=Document
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[Windows Write]
EXEFileName=C:\WINDOWS\WRITE.EXE
Menu1=File
Menu2=Save
Intervals=TIME KEY MOUSE
Minutes=20
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER BG IGNORE
IgnoreText=Untitled
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[WordPerfect for Windows]
WindowTitle=WordPerfect*
Menu1=File
Menu2=Save
Intervals=TIME MOUSE KEY
Minutes=20
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER IGNORE
IgnoreText=unmodified
DeferKey=/
DeferKeyMods=SHIFT CTRL

[MicroGrafx Designer]
WindowTitle=Designer*
Menu1=File
Menu2=Save
Intervals=TIME KEY MOUSE
Minutes=10
Keystrokes=200
Clicks=500
Conditions=BEEP DEFER
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[Publisher's Type Foundry]
WindowTitle=PTF/*
Menu1=File
Menu2=Save
Intervals=TIME MOUSE KEY
Minutes=10
Keystrokes=200
Clicks=500
Conditions=BEEP DEFER IGNORE
IgnoreText=Loaded                    ; "No Font Loaded"
DeferKey=/
DeferKeyMods=SHIFT CTRL

[Paintbrush]
WindowTitle=Paintbrush -*
Menu1=File
Menu2=Save
Intervals=TIME KEY MOUSE
Minutes=10
Keystrokes=200
Clicks=500
Conditions=BEEP DEFER ICON IGNORE
IgnoreText=Untitled
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[Turbo C++]
WindowTitle=Turbo C++
Menu1=File
Menu2=Save all
Intervals=TIME KEY MOUSE
Minutes=10
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER ICON
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[Resource Workshop]
WindowTitle=Resource Workshop - *
Menu1=File
Menu2=Save project
Intervals=TIME KEY MOUSE
Minutes=10
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER BG
DeferKey=\191
DeferKeyMods=SHIFT CTRL

[Notepad]
WindowTitle=Notepad - *
Menu1=File
Menu2=Save
Intervals=TIME KEY MOUSE
Minutes=10
Keystrokes=2000
Clicks=500
Conditions=BEEP DEFER BG IGNORE
IgnoreText=Untitled
DeferKey=\191
DeferKeyMods=SHIFT CTRL

