




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\dirutl
 path: \msdos\dirutl 
 ---------------------------------------------------
DF_UZ.ZIP    B   12541  890727  Displays disk free space for all drives, w/src 
DIRCO308.ZIP B   97533  930820  Updates files based on source directory 
DIRSTACK.ZIP B   24201  930617  Batch file push/pop directory stack commands 
DU113.ZIP    B   27790  920412  Unix-like du (disk usage), many options, w/src 
MDS_RM.ZIP   B   14915  881109  Unix-like 'rm' clone with C source 
PUSH_POP.ZIP B   23887  900727  Directory stack manipulation programs, w/src 
PWD_C.ZIP    B    9070  901001  Displays working dir on all drives, w/MSC src 
RH_LS.ZIP    B   21390  920501  4.xBSD Unix-like 'ls' dir, with MSC5.1 source 
RM_HS.ZIP    B   13172  890313  File/directory deletion program with source 
TDIR92.ZIP   B   40961  920530  TreeDir jump to directories from a menu, w/ASM 
