
              /---------------------------------\
              |   Shareware Registration Form   |
              \---------------------------------/

Return this form along with your remittance to:

                             TSoft
                        #9 Brittany Ln.
                      Odessa, Texas 79761

Special prices are available for quantity orders. Please write
for details. Please send me :


     Registration Of Wintrek 2.0          @ $8.00 ea   $ ________
     Prices good through 12/31/92.

                                             Subtotal  $ ________

     Texas residents please add Sales Tax (8.25%)      $ ________


                              Total (U.S.Funds)        $ ________


                    Registration Information
                      Please Type or Print

     Name: ______________________________________________________

  Address: ______________________________________________________

         : ______________________________________________________

Phone Day: ______________________ Evening: ______________________

This information will allow us to inform you of any upgrades to
this product as well as future TSoft developments.

Please help us determine how our software is distributed. Check
the box below that most accurately describes where you acquired
Wintrek 2.0.

      ( ) - Local BBS                    ( ) - Shareware Catalog
      ( ) - User Group                   ( ) - Software Store
      ( ) - CIS or Other National BBS    ( ) - Friend
      ( ) - Other - Please Specify ______________________________


Please use the space below to provide us with any suggestions or
problems you have encountered. Your support is appreciated!
