INSTALLING YOUR STAR MICRONICS PRINTER IN WINDOWS 3.0:


1.   After booting WINDOWS, open the MAIN folder and select the Control Panel icon.

2.   Select the PRINTERS icon.

3.   Select ADD PRINTER>>.

4.   Scroll to the bottom of the list and select UNLISTED PRINTER.

5.   At the prompt choose the disk drive that contains the driver diskette and select either the
     STARM24.DRV if you are using a 24 pin printer or STARM9.DRV for a 9 pin printer.

6.   After all of the files have been copied over highlight the STAR MICRONICS driver under
     INSTALLED PRINTERS: and select CONFIGURE

7.   Under the PORTS: menu choose the port that the printer is connected to.

8.   Next choose SETUP.

9.   Click on MODEL, select the printer that you are using from the list and click OK.

10.  Next change the settings for PAPER SIZE, PRINTER QUALITY, PAPER SOURCE, TEXT
     QUALITY AND ORIENTATION to match your setup and click OK.

11.  At the PRINTERS - CONFIGURE screen click OK again.

12.  Click ACTIVE under the STATUS box and click OK.

You are now ready to begin printing.
