









			Windows Notice Version 1.41 Order Form



          Ship to:

           [Name]

           [Address]

           [City, State, Zip]


          Fill in the  number of users over  5, if there  are any, or 0  if
          there are 5 or less users.


                         5 + _____  X 3.00 = __________ dollars total.


          Multiply that number  plus 5 by 3.00  for the total cost  of your
          Windows Notice package.


          Please send this form with a check for the amount shown above to:


                              Windows Notice Registration
                              John Calcote & PCRx
                              1090 N. 1005 West
                              Orem, UT  84057


          Your name and  address will be kept (confidentially)  on file for
          update  notification  and  special  upgrade   pricing,  which  is
          substantially lower than original purchase pricing.

          As a  registered PCRx  groupware product user,  you will  also be
          notified of other PCRx groupware products and pricing as they are
          made available.
















