





















                                    Windows Notice

                      Groupware for NetWare Networks and Windows

				     Version 1.41


                                 Supervisor's Manual


                                 John Calcote & PCRx


















































                                      Disclaimer                                      Disclaimer

          Windows Notice is distributed as  is.  Windows Notice was written
          and tested on a Novell NetWare 3.11 file server internetwork.  As
          far as the author is able to  ascertain, it is not harmful in any
          way to any version of NetWare from 2.0a through 3.11.  The author
          will  not be liable for  any damage to the  network caused by the
          use or misuse of this product.

          Windows Notice is  protected by the copyright laws  of the United
          States of America.



























          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 2


















          Foreword          Foreword

          First, thanks for using Windows Notice!

          Please note  that this program  is Shareware, not Freeware.   You
          are  allowed  to use  Windows Notice  for a  period of  one month
          before you are obligated to purchase it.  This is longer than the
          usual shareware trial period because of  the nature of groupware.
          It generally  takes a little  longer to determine if  a groupware
          program will be of practical use to your group, because more than
          one or two people are  usually involved in the acclimation period
          of these  products.  And  not all of  the people involved  are as
          convinced as you are of the products usefulness.

          The cost  of Windows  Notice is  based on  the  number of  users.
          Current pricing can  be found in the order form  included in this
          package.   Networks  with more  than 50  users may  discuss lower
          rates on a unlimited site license agreement with the author on an
          individual basis.

          Please direct any comments, suggestions, or site license requests
          to:

               John Calcote & PCRx
               1090 N. 1005 West
               Orem, UT  84057

          Or call:

               (801) 226-0459

          Purpose          Purpose

          The purpose of Windows Notice is to allow a member of a group (in
          this case the group consists of those people with a  user account
          on a  NetWare file  server) to  leave  a message  for the  others
          concerning  his  or  her whereabouts,  possible  contact  points,
          and/or information concerning the expected return date and time.

          Windows Notice would  not be a very  useful tool if its  use were
          limited only to those times your machine is turned on --  perhaps
          while  you are  out to lunch.   However, Windows  Notice uses the
          static nature  of your  NetWare file server's  bindery to  save a



          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 3


















          short message concerning  your location or status for  as long as
          you deem it necessary.

          Furthermore, Windows  Notice is a  suite of tools.   Displaying a
          message on  your console is  only useful  to those who  happen to
          come  by your  desk.   Network software  has far  more potential.
          Windows Notice allows you to  check the message/status of another
          user from your workstation, as well.

          GroupWare          GroupWare

          It  will be your  job as the system  administrator to provide the
          necessary training  on the proper  use of this product,  and more
          importantly, the  motivation to use the product.   Remember, most
          groupware products,  in order to  be really useful, must  be used
          properly and religiously by at least  a good share of the members
          of a group.  Windows Notice is no exception.

          Use          Use

          From the main  dialog box,  you as the  supervisor may choose  to
          display a  message, check the  location of another user,  clear a
          persistent message or perform user maintenance tasks.

          The Display Message Dialog Box          The Display Message Dialog Box

               Display Message  allows one to  either display a  message on
               the screen and store it in his  or her bindery object's user
               status property  for  others  to read,  or  just  store  the
               message  in the  bindery object  property and  return.   The
               latter method is  called a persistent message,  meaning that
               the message is active even  though it is not being displayed
               on the workstation. 

               The Display Message  dialog box  has many  options, most  of
               which are self explanatory.   Among these are:  Speed, which
               may be set to Fast, Medium  or Slow; Typeface, which may  be
               set to  Roman (Serifed  font) or  Swiss (San Serifed  font).
               Any  time this  dialog box  is  displayed, favorite  display
               strings  may be  added  to  the favorites  list  box.   When
               favorites are added in this manner, they are included in the
               WNOTICE.INI file in the  windows sub directory and thus  are
               made permanent.



          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 4


















               Finally, the No  Display and Persistent Message  check boxes
               allow  a  user   to  activate  a  bindery   message  without
               displaying  it.  The state of these two check boxes are tied
               to one another,  because the use of the No Display check box
               implies Persistent Message as well,  as it makes no sense to
               set No  Display then and  not set Persistent Message  -- you
               would  be telling it to do  nothing.  However, you might set
               Persistent Message without  setting No Display.   This would
               mean you with the message  to remain active when the display
               is cancelled.

          The WhereIs Dialog Box          The WhereIs Dialog Box

               WhereIs  is  the  complement of  Display  Message.   WhereIs
               allows a  user to  display a  message  activated by  another
               user.   The WhereIs dialog  box contains  a list box  with a
               list of  Windows Notice users.   Scroll to the  desired user
               and that user's message will  appear in the message box, and
               the date  and time  the message was  entered will  appear in
               their proper fields as well.

               The Camp option at the  bottom of the WhereIs screen borrows
               a  term  from  some  telephone  systems --  to  Camp  on  an
               extension in  these systems  is to ask  the phone  system to
               call you back when the desired party has hung up from his or
               her current call.   Windows Notice uses a  similar technique
               to these phone systems.  It allows a user to poll the status
               field  of another user's  bindery message.   When the polled
               party's  status changes (either  from active to  inactive or
               vice-versa) then  a short alarm  is sounded and  the WhereIs
               window is restored from it's iconic state.  The poll time is
               limited currently to about 64 seconds, however, if it is set
               to a higher  value, it will, modulate around  64 seconds (it
               will become the remainder of a division by 64). 

          The Clear Persistent Message Button          The Clear Persistent Message Button

               This button is used to clear a persistent message previously
               set without entering the Display String dialog box.  It does
               no harm to clear a persistent message if a message was never
               set.

          The User Maintenance Dialog Box          The User Maintenance Dialog Box



          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 5


















               User   Maintenance  is  the  addition  or  deletion  of  the
               USER_STATUS property from a user's bindery object.  The user
               must  be Supervisor or Supervisor Equivalent in order access
               the User Maintenance  dialog box.  In other  cases, the User
               Maintenance button is grayed and disabled.

               The property  must be added  to all  users who  need to  use
               Windows Notice.   Windows  Notice will  display a  scrolling
               message  on any workstation, however, only those users whose
               bindery  objects contain the Windows Notice property will be
               broadcasting  their display messages.  Only those users will
               show up in the WhereIs dialog box user list.

          Leaving a message          Leaving a message

               While you are gone and have left an active message displayed
               on your console, Windows  Notice allows others to  leave you
               messages.   When  a key  is  pressed (except  for escape)  a
               dialog box is popped up and the passerby is allowed to  type
               a short message  which will be stored for  you and displayed
               when  you  return.   Windows  Notice  also  captures Network
               broadcasts to  you in this  same message queue.   This means
               that  another  user may  user  the NetWare  SEND  command to
               "Send" Windows Notice  a message just  as if he  or she  had
               typed it in at your console while you were away.

               When  you return  and  enter your  password at  the password
               dialog box, you will be shown these  messages in the form of
               a display message dialog box.  You may scroll back and forth
               through  these messages  until you  are  satisfied and  then
               press exit to leave Windows Notice.

          Exiting the Display Window          Exiting the Display Window

               To exit the  Display Window  when you  return, simply  press
               escape and enter your NetWare password.  The  message window
               will disappear  and you  will be left  in Windows as  it was
               before you started the display.

               If  others  left  messages  for  you,  you   will  have  the
               opportunity  to  look  through  them  before Windows  Notice
               exits.




          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 6


















          Installation          Installation

          To install the program, just copy WNOTICE.EXE and the NWCALLS.DLL
          to your Windows sub directory.

          Configuration          Configuration

          The only configuration  necessary is to set the  Server = <server
          name>  option in WNOTICE.INI (under the  [StartUp] section of the
          file and located  in the  Windows sub directory),  OR to set  the
          NOTEWARE =  <server name>  or NOTICE_SERVER  = <server name>  DOS
          environment variables.   These variables allow Windows  Notice to
          access  the  server  which  contains  bindery  objects  with  the
          USER_STATUS property,  in an  internetwork environment.   One  of
          these  variables MUST  be  set  or Windows  Notice  will fail  to
          initialize.

          The WNOTICE.INI file          The WNOTICE.INI file

          You  may  create a  file  in  your  Windows  subdirectory  called
          WNOTICE.INI which takes the following format:

               [StartUp]
               Server=FS1                         ; notice server 

               [Defaults]
               Speed=2                       ;  scroll speed 1  = slow, 3 =
          fast
               TypeFace=1                         ; 1 = roman and 2 = swiss

               [Favorites]
               Str00=Out to lunch - back at 12:30 ; favorite display string
          list
               Str01=In training, back by 2:00    ;   up to 99 are accepted

          The   [StartUp]  section   contains   information  necessary   to
          initialize WNOTICE properly.

          The  [Defaults]   section  contains   other  display   preference
          information.  The list under [Favorites] is created by WNOTICE if
          you add strings  to the favorites list box  in the display dialog
          box, or you may add them manually to the .INI file.




          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 7


















          Network Configuration          Network Configuration

          WNOTICE  works by  modifying a  bindery object  property for  the
          user.  When in use, this property contains the user's message and
          other pertinent information.

          In order for this to work, the property must exist for the user's
          bindery object.   WNOTICE uses the  same bindery object  property
          name and  format as Pertly  Utilities' NOTICE1  program for  DOS.
          Thus, both  programs read  and write similar  information.   Note
          that  Windows Notice was written entirely independently of NOTICE
          for  DOS.   It  is  possible  that  future versions  will  become
          incompatible, however, it  is the author's intention  to maintain
          that compatibility for as long as is practical.

          WNOTICE   has  the  capability   to  add  this   property  (named
          USER_STATUS)  to  bindery objects  if you  are not  already using
          NOTICE for DOS.  This  functionality is accessed through the User
          Maintenance Button on the Main dialog box.  However, you must  be
          Supervisor or Supervisor equivalent on the notice server in order
          to access this button.



















                                        ____________________
               1  Pertly  Utilities  and NOTICE  are  trademarks  of Pertly
          Computing.



          WNotice Version 1.4 for NetWare  GroupWare by John Calcote & PCRx
          Documentation Date 9/15/92                                 Page 8









