1 POSTMAN
The Postman utility allows you to manage incoming electronic mail.
You can establish, change or remove:

  - a vacation message;
  - multiple forwarding addresses;
  - multiple filters to discard messages based on "From" and "Subject" lines.

         ***   The Postman utility uses PMDF's DELIVER system.   ***
         *** If you wish to control the use of DELIVER yourself, ***
         ***          you should NOT use this utility.           ***

To use Postman:

  $ POSTMAN  [parameter]

2 Filtering
Filtering allows you to discard incoming messages as if they had never been
received.  You choose to filter based on "From" and/or "Subject" lines in
the messages.

You can use the asterisk ("*") as a wildcard to indicate zero or more
unknown characters.  Examples:

  - to match either "dot", "dont" or "donut", you could specify "do*t"
  - to filter all mail with "free offer" in the subject, specify
    "*free offer*"
  - to filter all mail from "hotmail.com", specify "*@hotmail.com"

To specify filters, you must specify both the "From:" line and the
"Subject:" line.  Leave the line BLANK if you do not wish to filter
that particular type of line.  Leave BOTH lines BLANK to terminate
input of filters.

2 Forwarding
Forwarding allows you to send a copy of a message to another person.
You may establish as many forwarding addresses as you wish - each one
will receive a copy of the message.

2 Vacation
A vacation message can be used to automatically notify a person who has
sent you mail that you are on vacation, or simply to indicate to the
sender that you have received the mail.

2 Parameters
Postman can take a number of optional parameters.  You can specify any
number of parameters in any order, but if you specify DEBUG, it must
either be the last parameter or be specified with a null filename ("")
to use the default filename, or with an alternate filename.

  DELETE_ON_ERROR	- specify this to DELETE message header and body
			  files which, by default, remain if PMDF's DELIVER
			  fails during processing.

  DEBUG [filename]	- specify this to produce a logfile from each DELIVER
			  job that runs.  This can be useful to determine the
			  cause of problems with DELIVER's processing.
			  An optional filename can be specified which will
			  override the default filename which is DELIVER.LOG.
			  ** NOTE ** that the file *always* resides in your
			  login directory (SYS$LOGIN) - do *not* specify a
			  directory specification!

2 Author
The author of Postman is

    Jonathan Ridler,
    Information Technology Services,
    The University of Melbourne,
    Parkville, Victoria, AUSTRALIA, 3052.

    Email: jonathan@unimelb.edu.au

Postman is written entirely in DCL and has been tested on OpenVMS Alpha v6.2
and v7.1.

Suggestions, comments, criticisms, bug reports, bug fixes ... all welcome.

2 Version
The current version of Postman is v1.4 (30-Oct-1998).
