Version 0.90 of WinGIF has quite a few bug fixes and several
enhancments.  The biggest addition is the ability to save GIF files.
I also enhanced the dithering algorithm with an option to darken 
the shadow areas in the picture.  Depending on the image the little
change can make a big difference.  You can also select a different 16
color palette.  It can improve a dither but usually I prefer the
primary palette. The full window function now zooms to full screen
but the window only zoom is still available by pressing Alt F2.

Since preliminary copies of WinGif have started to float around the
BBS's I'm going ahead and making this version available as ShareWare.
It should replace any previous versions.

There are a few features of WinGif that can probably use some
explaination.  You can use a mouse to "drag" a rectangle for cliping
to the clipboard or triming in WinGif. WinGif works primarily from
Windows Device Indepentant Bitmaps stored in memory.  Memory in real
mode may not be sufficient for many WinGif functions. The "Memory
Image" option can be used to enable or disable memory bitmaps.  If
"Memory Image" is enabled WinGif will also create a device bitmap in
memory for faster updating to the screen.  This can be disabled to
conserve memory by setting "Memory DIBs Only".  Note that some of the
SVGA device drivers have bugs in the new Windows 3.0 call to display
a DIB. If you get upside down or garbled images you may need to leave
this option off.

With respect to the Shareware registration.  There is no reminder box
just your conscience to encourage registration.  If the reistration
response is good then I will have incentive to keep improving the
program.  I'm sorry that enhancements have been so slow in comming
my plate is very full and I am only doing this for fun.

 
Comments and suggestions are greatly appreciated.

				Kyle Powell  CompuServe 76704,12



	      		License Agreement
               		-----------------

The use of WinGif is subject to the following terms and conditions.

WinGif is copyrighted material. It is protected by the copyright laws of 
the United States. You may not make any changes or modifications to 
WinGif. You may not decompile, disassemble, or otherwise reverse-
engineer the software in any way.

You may use WinGif on a trial basis provided you do not violate the 
protection afforded the licensed software by the copyright laws, and you 
agree to the terms of the license agreement. If you use WinGif on a 
regular basis you are obligated to purchase a license for its use.

A license for the use of WinGif can be obtained by sending a $15.00 
registration fee to:

			SuperSet Software Corporation
			P.O. Box 1036
			Orem, UT  84059

The license fee paid for WinGif is a one time fee.  Licensed users may 
obtain and use future revisions of WinGif by SuperSet Software Corp. 
without reregistration.  
 

Title to the licensed software is NOT transferred to the end user.  The 
end user is granted an exclusive license to use the software on one 
computer or computer work station at any given time.

			Limited Warranty
			----------------

SuperSet Software Corp. does not warrant that the licensed software will 
meet your requirements or that the operation of the software will be 
uninterrupted or error free.  The warranty does not cover any media or 
documentation which has been subjected to damage or abuse by you or 
others. The software warranty does not cover any copy  of the licensed 
software which has been altered or changed in any way.

 ANY IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS 
WARRANTIES. Some States do not allow limitations on how long an implied 
warranty lasts, so the above limitation may not apply to you.

The warranties set forth above are in lieu of any and all other express 
or implied warranties, whether oral, written, or implied, and the 
remedies set forth above are the sole and exclusive remedies.

SuperSet Software Corp. is not responsible for any problems or damage 
caused by the licensed software that may result from using the licensed 
software. This includes, but is not limited to, computer hardware, 
computer software, operating systems, and any computer or computing 
accessories. End user agrees to hold SuperSet Software Corp.  harmless 
for any problems arising from the use of the software.

SuperSet Software Corp.  SHALL NOT IN ANY CASE BE LIABLE FOR ANY 
SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES 
ARISING FROM ANY BREACH OF THESE WARRANTIES EVEN IF SuperSet Software 
Corp. OR ITS AGENTS OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.  Some states do not allow the exclusion or limitation 
of incidental or consequential damages, so the above limitation or 
exclusion may not apply to you.

In no case shall SuperSet Software Corp.'s liability exceed the license 
fees paid for the right to use the licensed software.


				WinGif Distribution
				-------------------


You are granted a limited license to copy WinGif only for the trial use 
of others subject to the terms of this software license agreement 
described herein, and the conditions described below are met:

WinGif MUST be copied in an unmodified form and MUST contain the 
following files:
	WinGif.exe
	WinGif.txt
    
No fee, charge or other compensation may be accepted or requested by 
anyone without the express written permission of SuperSet Software 
Corp..

Public Domain Disk Vendors may not charge a fee for WinGif itself. 
However you may include WinGif on a diskette for which you charge a 
nominal distribution fee. The purchaser of said diskette must be 
informed in advance that the fee paid to acquire the diskette does NOT 
relieve said purchaser from paying the Registration Fee for WinGif if 
said purchaser uses WinGif.

Operators of electronic bulletin board systems (Sysops) may post WinGif 
for downloading by their users without written permission only as long 
as the above conditions are met.  A fee may be charged for access to the 
bbs as long as no specific fee is charged for downloading WinGif files 
without first obtaining express written permission from SuperSet 
Software Corp. to charge such a fee.

Distributors of public domain and user supported software, such as disk 
vending services, may not charge a fee for WinGif itself. However you 
may include WinGif on a diskette for which you charge a nominal 
distribution fee. The purchaser of said diskette must be informed in 
advance that the fee paid to acquire the diskette does NOT relieve said 
purchaser from paying the Registration Fee for WinGif.

The above constitutes the license agreement for WinGif. It superceeds 
any and all previous license agreements.
