!
! This is the ALPHA (previously called "EVAX") version of ARCH_DEFS.REQ,
! which contains architectural definitions for compiling VMS sources
! for VAX and ALPHA systems.
!
MACRO VAXPAGE = 0%;
MACRO BIGPAGE = 1%;
MACRO VAX =			! = 1 if compiled BLISS/VAX
    	%BLISS(BLISS32V)%;	! = 0 if not compiled BLISS/VAX

MACRO EVAX =			! = 1 if compiled BLISS/E* (Obsolete, old name)
    	(%BLISS(BLISS32E) OR %BLISS(BLISS64E))%; ! = 0 if compiled /VAX

MACRO ALPHA =			! = 1 if compiled BLISS/E* (New arch name)
    	(%BLISS(BLISS32E) OR %BLISS(BLISS64E))%; ! = 0 if compiled /VAX

MACRO ADDRESSBITS =
    	%BPADDR%;		! = 32 or 64 based on compiler used
