! ********************************************************************************************************************************
!  Created: 20-SEP-1998 13:47:05 by OpenVMS SDL EV1-60     
!  Source:  20-SEP-1998 13:47:04 $64$DUA565:[STARLET.OBJ]PPLMSG.SDL;1 
! ********************************************************************************************************************************
 
!*** MODULE $PPLDEF ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 20-SEP-1998 13:47:04.60
! 
!  FILE: PPLMSG.MSG EDIT: CMF1004
! 
! ****************************************************************************
! *									    *
! *  COPYRIGHT (C) 1987 BY						    *
! *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
! *  ALL RIGHTS RESERVED.						    *
! * 									    *
! *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
! *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
! *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
! *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
! *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
! *  TRANSFERRED.							    *
! * 									    *
! *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
! *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
! *  CORPORATION.							    *
! * 									    *
! *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
! *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
! * 									    *
! *									    *
! ****************************************************************************
! 
! ++
! 
!  FACILITY:	VAX PPL
! 
!  ABSTRACT:
! 
! 	THIS FILE CONTAINS THE DEFINITION FOR THE PPL FACILITY SPECIFIC
! 	ERROR MESSAGES.  THE FACILITY CODE FOR PPL IS 481.
! 
!  ENVIRONMENT:	VAX/VMS USER MODE
! 
!  AUTHOR: P. GILBERT, CREATION DATE: 30-SEP-1986
! 
!  MODIFIED BY:
! 
! 	E01-001		ORIGINAL
! 
! 	E01-002		TO ADD THE FACILITY CODE.	CMF	23-JAN-1987
! 
! 	E01-003		TO CORRECT THE IDENT TO MATCH	CMF	26-JAN-1987
! 			THE CMS GENERATION NUMBER.
! 
! 	E01-004		REVAMP THE FILE TO CONFORM TO	CMF	28-JAN-1987
! 			RTL STANDARDS. ( PATTERNED AFTER
! 			LIBMSG.MSG )
! 
! 	E01-005		TO CHANGE THE MODULE NAME FROM  CMF	16-FEB-1987
! 			PPL$MSG TO PPL$MSGDEF TO BE
! 			CONSISTENT WITH THE OTHER RTLS
! 
! 	E01-006		TO ADD PPL$_ATTUSETWO TO INDICATE CMF	16-FEB-1987
! 			THAT AN ATTEMPT HAS BEEN MADE TO
! 			USE TWO BARRIERS THUS RESULTING IN
! 			DEAD LOCK.
! 
! 	E01-007		ADD MSGS FOR BARRIERS AND EVENTS,	DLR 24-JUL-87
! 			PLUS OTHER MISC UPDATES.
! 			REMOVE OLD DEAD ONES BY ! *** NOTATION.
! 
! 	E01-008		CONFORM TO DOCUMENTATION STANDARDS.	DLR 19-AUG-1987
! 
! 	V051-001	ADDED PPL$_NO_NEXT_PROC			WWS 09-SEP-1988
! 
! 	V53-001		CORRECTED EVENT SIGNAL MESSAGES		WWS 20-MAR-1989
! 
! 	V53-002		ADDED THE V5.3 MESSAGES			WWS 27-MAR-1989
! 
! 	V57-001		ADD A SPACE TO NOONE_ENABLED TEXT	PJC 22-JAN-1993
! 	
! 	V57-002		CHANGE REFERENCE TO PPL$INITIALIZE	PJC 30-AUG-1993
! --
! +
!  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
! 
! 	PPL$_ABCMNOXYZ
! 
!  IN ADDITION, THE IBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
!  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE
!  ERROR MESSAGE, NOT COUNTING ARTICLES AND PREPSITIONS.
! 
!  THE NAMES OF ALL PROCEDURES USING EACH ERROR CONDITION VALUE SHOULD APPEAR
!  IN THE COMMENTS INCLUDED WITH EACH ERROR DEFINITION.
! 
! 
! 
!  MACRO-32PROGRAMMING:
! 
!  THE MACROS CALL:
! 
! 	$PPLDEF
! 
!  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
!  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS AS EXTERNAL;
!  THE MACROS ARE PROVIDED ONLY FOR THE COVENIENCE OF THE USER.
! -
! +
!  SPECIAL NOTE:
! 
!  THE MESSAGES HERE SHOULD BE RESOLVED FROM STARLET.OLB.  INORDER
!  FOR THIS TO HAPPEN, SEVERAL VMS BUILD FILES NEED TO BE EDITED.
!  THIS WILL BE DONE FOR SYS 11.  NOTE THAT SEVERAL OF OUT BUILD
!  PROCEDURES MAY NEED TO BE EDITED.  PPLRTLBLD.COM TO COPY
!  AND DELETE APPROPRIATE FILE IN APPROPRIATE PLACES.
! 
!  ALSO, THE FILE PPLDEF WILL NEED TO BE CHANGED TO BE NAME PPLMSGDEF
!  TO FOLLOW THE STANDARDS OF THE OTHER ROUTINES.
! 
!  PPLRTLLNK.OPT MAY NEED TO BE EDITED TO GET RID OF UNIVERSAL SYMBOLD
!  SO THAT THERE WON'T BE EXTRA BAGAGE IN THE SHAREABLE IMAGE.
! 
! -
! 			; SET LH TO 481 (DECIMAL).
literal PPL$_FACILITY = 481;
literal PPL$_NORMAL = 31555585;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ALL IS WELL.
!   USER ACTION:  ENJOY YOUR SUCCESS.  ALL THINGS MUST PASS.
! --
literal PPL$_CREATED = 31555601;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ITEM WAS CREATED, AN ALTERNATE SUCCESS STATUS
! 		 INDICATING THE ITEM WAS NOT JUST SUCCESSFULLY FOUND.
!   USER ACTION:  CONTINUE NORMALLY.
! --
literal PPL$_NOONE_ENABLED = 31555609;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  EVENT TRIGGER IS SUCCESSFULLY QUEUED, AND NO ONE IS
! 		 PRESENTLY ENABLED TO RECEIVE IT.  THE FIRST CALLER TO
! 		 ENABLE IT WILL RECEIVE IT.
!   USER ACTION:  CONTINUE NORMALLY.
! --
literal PPL$_NOT_AVAILABLE = 31555617;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ALTERNATE SUCCESS STATUS RETURNED WHEN USER REQUESTS
! 		 IMMEDIATE NON-BLOCKING ACCESS TO A RESOURCE WHICH
! 		 WAS NOT AVAILABLE.
!   USER ACTION:  CONTINUE NORMALLY.
! --
literal PPL$_CREATED_SOME = 31555625;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  SOME OF THE REQUESTED ITEMS WERE CREATED, BUT NOT ALL.
!   USER ACTION:  IF PROCESSING CAN CONTINUE WITH FEWER ITEMS THAN THOSE
! 		 REQUESTED, THEN CONTINUE NORMALLY.
! --
literal PPL$_NO_NEXT_PROC = 31555633;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
! 
!   EXPLANATION:  THIS CODE IS FOR INTERNAL USE ONLY AND IS RETURNED
! 		 FROM THE ROUTINE, PPL$$TELL, WHEN IT IS INVOKED WITH
! 		 THE TELL_K_NEXT_PROCESS FLAG AND THERE IS ONLY ONE
! 		 PROCESS CURRENTLY IN THE APPLICATION.
! 		 
!   USER ACTION:  NONE:  THIS CODE IS FOR INTERNAL USE ONLY.
! --
literal PPL$_DELETED = 31555641;
! ++
!   FACILITY:	 PPL, RUN-TIME LIBRARY
! 
!   EXPLANATION:	 THE USER REQUESTED THAT THE OBJECT BE DELETED
! 		 REGARDLESS OF ITS STATE.  THE DELETION WAS SUCCESSFULLY
! 		 PERFORMED.
! 
!   USER ACTION	 CONTINUE NORMALLY
! --
! 			; NOTE:  ERROR CODES MUST NOT OVERLAP SUCCESS CODES!!!
! 			; SET SUB-SYSTEM SPECIFIC BIT FOR NOW.
! 			; SET LH TO 481 (DECIMAL)
! ***	EXCQUESIZ	<exceeded queue size, number of waiting processes at limit>
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  TOO MANY CALLERS REQUIRED QUEUING.
!   USER ACTION:  RECODE TO REDUCE NUMBER OF CALLERS ACCESSING RESOURCE.
! --
literal PPL$_INCOMPEXI = 31556100;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ALL PPL OBJECTS MUST HAVE UNIQUE NAMES.
!   USER ACTION:  RECODE THE CALL TO SPECIFY A DIFFERENT NAME.
! --
literal PPL$_INSVIRMEM = 31556108;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  CALLER DOES NOT HAVE SUFFICIENT AVAILABLE SPACE TO
! 		 COMPLETE REQUEST.
!   USER ACTION:  IF YOU USE EXTENSIVE PPL SERVICES, TRY SPECIFYING A
! 		 LARGER VALUE TO PPL$INITIALIZE.  OTHERWISE, CHECK
! 		 YOUR SYSTEM QUOTAS TO SEE IF AN INCREASE IS NEEDED.
! --
literal PPL$_INVDESC = 31556116;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  DESCRIPTOR IS INVALID.
!   USER ACTION:  RECODE TO CORRECT THE DESCRIPTOR.
! --
literal PPL$_INVELEID = 31556124;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  SPECIFIED ELEMENT ID IS NOT A LEGITIMATE ID.
!   USER ACTION:  EXAMINE PROGRAM CODE - SOME MODIFICATION OF THE
! 		 ELEMENT ID HAS OCCURRED.
! --
literal PPL$_INVELENAM = 31556132;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ILLEGAL CHARACTER STRING.
!   USER ACTION:  FIX THE CHARACTER STRING.
! --
literal PPL$_INVELETYP = 31556140;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  USER SPECIFIED AN ELEMENT WHICH CANNOT BE OPERATED
! 		 BY THE CALLED ROUTINE.
!   USER ACTION:  RECODE TO PASS THE PROPER ELEMENT TYPE.
! --
literal PPL$_INVNUMCHI = 31556148;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  USER REQUESTED CREATION OF A NUMBER < 1.
!   USER ACTION:  RECODE REQUEST TO USE THE PROPER VALUE.
! --
! ***	INVQUESIZ	<invalid queue size, must be positive>
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  INVALID QUEUE SIZE.
!   USER ACTION:  SPECIFY A POSITIVE NUMBER.
! --
literal PPL$_INVSEMINI = 31556156;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  A SEMAPHORE INITIAL VALUE MUST BE <= ITS MAXIMUM.
!   USER ACTION:  CHANGE THE SPECIFIED INITIAL VALUE.
! --
literal PPL$_INVSEMMAX = 31556164;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  A SEMAPHORE'S MAXIMUM VALUE MUST BE POSITIVE.
!   USER ACTION:  CHANGE THE SPECIFIED MAXIMUM VALUE.
! --
literal PPL$_LOCNOTEST = 31556172;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  YOU CANNOT RELEASE A LOCK YOU HAVE NOT BEEN GRANTED.
!   USER ACTION:  RECODE TO ASSURE THAT THE LOCK IS HELD BY THE
! 		 CALLER ATTEMPTING TO RELEASE IT.
! --
literal PPL$_NOSECEX = 31556180;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  SECTION SPECIFIED FOR FLUSH OR DELETE DOES NOT EXIST.
!   USER ACTION:  RECODE TO ASSURE THAT SECTION TO DELETE/FLUSH HAS BEEN
! 		 CREATED.
! --
! ***	NOSHRM		<no shared memory exists>
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  NO SHARED MEMORY EXISTS.
!   USER ACTION:  DITTO.
! --
literal PPL$_NOSUCHELE = 31556188;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  NO ELEMENT IS SPECIFIED BY THE INPUT ID.
!   USER ACTION:  RECODE TO ASSURE THAT THE INPUT ID IS FOR A
! 		 LEGITIMATELY CREATED ELEMENT.
! --
literal PPL$_NOSUCHLOC = 31556196;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  NO LOCK ELEMENT IS SPECIFIED BY THE INPUT ID.
!   USER ACTION:  RECODE TO ASSURE THAT THE INPUT ID IS FOR A
! 		 LEGITIMATELY CREATED LOCK ELEMENT.
! --
literal PPL$_NOSUCHNAM = 31556204;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  INPUT NAME DOES NOT SPECIFY AN EXISTING ELEMENT.
!   USER ACTION:  RECODE TO ASSURE THAT THE NAME MATCHES A CREATED
! 		 ELEMENT.
! --
literal PPL$_WRONUMARG = 31556212;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  TOO MANY OR TOO FEW ARGUMENTS SPECIFIED IN THE CALL.
!   USER ACTION:  RECODE USING PROPER NUMBER OF ARGUMENTS.
! --
literal PPL$_ABNTERMIN = 31556220;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ABNORMAL TERMINATION.
!   USER ACTION:  AN APPLICATION PARTICIPANT HAS ENDED ABNORMALLY.
! 		 SOME APPLICATION-SPECIFIC RECOVERY MAY BE DESIRED.
! --
literal PPL$_EXHNEVCAL = 31556228;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  AN APPLICATION PARTICIPANT TERMINATED WITHOUT
! 		 EXECUTING ITS PPL EXIT HANDLER.
!   USER ACTION:  APPLICATION HAS BEEN ABNORMALLY TERMINATED.  SOME
! 		 APPLICATION-SPECIFIC RECOVERY MAY BE DESIRED.
! --
literal PPL$_INVARG = 31556236;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  A SPECIFIED ARGUMENT IS INVALID.
!   USER ACTION:  RECODE TO PASS THE PROPER ARGUMENT.
! --
literal PPL$_NOINIT = 31556244;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  PPL$INITIALIZE MUST BE CALLED BEFORE THIS ROUTINE.
!   USER ACTION:  RECODE TO ASSURE THAT CALLS ARE ISSUED IN PROPER ORDER.
! 		 PPL$INITIALIZE IS PERFORMED AUTOMATICALLY FOR MOST
! 		 CALLS, BUT NOT FOR THOSE WHICH REQUIRE THE PRIOR
! 		 CREATION OF AN ELEMENT.
! --
literal PPL$_NONPIC = 31556252;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  PPL CANNOT MAP REQUESTED ADDRESS SPACE TO THE SAME
! 		 ADDRESSES IN ALL PROCESSES.
!   USER ACTION:  IF IT IS CRITICAL TO THE APPLICATION THAT THE REQUESTED
! 		 SPACE APPEAR AT THE SAME ADDRESSES IN ALL PROCESSES,
! 		 THE USER MUST TAKE STEPS TO ASSURE THAT ENOUGH SPACE
! 		 IS MADE AVAILABLE.  THIS MAY REQUIRE INCREASING SYSTEM
! 		 QUOTAS OR RESERVING THE REQUIRED ADDRESSES THROUGH
! 		 LINKTIME OPERATIONS.
! --
literal PPL$_SEMININON = 31556260;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  IMPROPER INITIAL VALUE SPECIFIED.
!   USER ACTION:  RECODE TO ASSURE THAT PROPER VALUE IS PASSED.
! --
literal PPL$_NOTIMP = 31556268;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  A CALL HAS BEEN ISSUED TO AN UNIMPLEMENTED SERVICE.
!   USER ACTION:  RECODE TO ELIMINATE THIS CALL.
! --
literal PPL$_ATTUSETWO = 31556276;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  USER HAS ATTEMPTED TO WAIT ON 2 APPLICATION-WIDE
! 		 BARRIERS AT THE SAME TIME.
!   USER ACTION:  RECODE TO ASSURE THAT DEADLOCK IS AVOIDED BY WAITING
! 		 ON ONLY ONE APPLICATION-WIDE BARRIER AT A TIME.
! --
literal PPL$_IN_BARRIER_WAIT = 31556284;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THE BARRIER WAS ALREADY IN EFFECT AT THE TIME OF
! 		 THIS CALL.
!   USER ACTION:  RECODE TO ASSURE THAT THE BARRIER QUORUM IS ESTABLISHED
! 		 BEFORE ANYONE ATTEMPTS TO WAIT ON THE BARRIER.
! --
literal PPL$_NO_SUCH_PARTY = 31556292;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  SPECIFIED PARTICIPANT DOES NOT EXIST IN THIS
! 		 APPLICATION.
!   USER ACTION:  RECODE TO ASSURE THAT PROPER PARTICIPANT IS SPECIFIED
! 		 IN THE CALL TO THIS ROUTINE.
! --
literal PPL$_APPALREXI = 31556300;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS ATTEMPTED SPECIFICALLY TO FORM AN
! 		 APPLICATION WITH A PARTICULAR NAME.  THAT APPLICATION
! 		 ALREADY EXISTS, AND SO CANNOT BE FORMED BY THIS
! 		 PROCESS.
!   USER ACTION:  SINCE THE USER SPECIFICALLY REQUESTED TO FORM AN
! 		 APPLICATION, THIS IS APPLICATION-DEPENDENT. 
! --
literal PPL$_ELEINUSE = 31556308;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS ATTEMPTED AN OPERATION WHICH MAY ONLY 
! 		 BE PERFORMED ON AN OBJECT WHICH IS NOT IN USE.
! 		 THE SPECIFIED OBJECT IS CURRENTLY IN USE AND THEREFORE 
! 		 THE OPERATION MAY NOT BE PERFORMED.
!   USER ACTION:  RECODE TO FREE THE OBJECT BEFORE ATTEMPTING THIS 
! 		 OPERATION, OR, IF APPLICABLE, SPECIFY THE OPTION TO FORCE 
! 		 THIS OPERATION.
! --
literal PPL$_INCOMPARG = 31556316;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS SPECIFIED A SIZE, PROTECTION, OR FLAG ON A
! 		 CALL TO PPL$INITIALIZE WHICH IS INCOMPATIBLE WITH THE
! 		 EXISTING APPLICATION WHICH THIS PROCESS IS ATTEMPTING
! 		 TO JOIN.
!   USER ACTION:  RECODE THE CALL TO OMIT THE ARGUMENTS, OR SPECIFY
! 		 ARGUMENTS WHICH ARE COMPATIBLE WITH THE EXISTING
! 		 APPLICATION.
! --
literal PPL$_INVAPPNAM = 31556324;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  ILLEGAL CHARACTER STRING.
!   USER ACTION:  FIX THE CHARACTER STRING.
! --
literal PPL$_NOSUCHAPP = 31556332;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS ATTEMPTED SPECIFICALLY TO JOIN AN EXISTING
! 		 APPLICATION WITH A PARTICULAR NAME.  THAT APPLICATION
! 		 DOES NOT EXIST, AND SO CANNOT BE JOINED BY THIS
! 		 PROCESS.
!   USER ACTION:  SINCE THE USER SPECIFICALLY REQUESTED TO JOIN AN
! 		 APPLICATION, THIS IS APPLICATION-DEPENDENT. 
! --
literal PPL$_BUFOVFL = 31559680;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  BUFFER COULD NOT CONTAIN THE COMPLETE OUTPUT STRING.
!   USER ACTION:  RECODE TO PASS A LARGER BUFFER.
! --
literal PPL$_ALTSIZE = 31559688;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  PPL$INITIALIZE HAS ALREADY BEEN CALLED.
!   USER ACTION:  RECODE TO ASSURE THAT CALLS ARE ISSUED IN PROPER ORDER.
! 		 PPL$INITIALIZE IS PERFORMED AUTOMATICALLY FOR MOST
! 		 CALLS.  ALTERING THE INTERNAL STRUCTURE SIZE MUST BE
! 		 DONE BEFORE ANY OTHER CALL TO PPL.
! --
literal PPL$_ELEALREXI = 31571971;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  AN ELEMENT BY THIS NAME ALREADY EXISTS, AND ITS
! 		 ID HAS BEEN RETURNED.
!   USER ACTION:  CONTINUE NORMALLY IF THE NAME IS EXPECTED TO EXIST.
! --
literal PPL$_SEMALRMAX = 31571979;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  SEMAPHORE CANNOT BE INCREMENTED FURTHER.
!   USER ACTION:  RECODE TO ASSURE THAT ONLY THE PROPER MAXIMUM NUMBER
! 		 OF PPL$INCREMENT_SEMAPHORE REQUESTS ARE ISSUED.
! --
literal PPL$_INTDELPRC = 31571987;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  AN APPLICATION CALL TO PPL$STOP FORCED THE TEMINATION
! 		 OF THIS PARTICIPANT.
!   USER ACTION:  SINCE THE APPLICATION ITSELF TERMINATED THIS PARTY,
! 		 ANY ACTIONS ARE APPLICATION-DEPENDENT.
! --
literal PPL$_INTTERMIN = 31571995;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  AN APPLICATION CALL TO PPL$TERMINATE FORCED THE
! 		 TEMINATION OF THIS PARTICIPANT.
!   USER ACTION:  SINCE THE APPLICATION ITSELF TERMINATED THIS PARTY,
! 		 ANY ACTIONS ARE APPLICATION-DEPENDENT.
! --
literal PPL$_EXITSTATUS = 31572003;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  AN APPLICATION PARTICIPANT EXITED WITH THIS STATUS.
!   USER ACTION:  DETERMINE THE CAUSE OF THE TERMINATION BY EXAMINING
! 		 THE STATUS CODE.
! --
literal PPL$_EVENT_OCCURRED = 31572011;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS CODE INDICATES THE OCCURRENCE OF AN EVENT FOR
! 		 WHICH NOTIFICATION HAS BEEN REQUESTED BY THE USER.
!   USER ACTION:  SINCE THE APPLICATION REQUESTED THIS NOTIFICATION,
! 		 RESPONSE IS APPLICATION-DEPENDENT.
! --
literal PPL$_NORMAL_EXIT = 31572019;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS CODE INDICATES THE OCCURRENCE OF THE NORMAL
! 		 PARTICIPANT TERMINATION EVENT.
!   USER ACTION:  SINCE THE APPLICATION REQUESTED THIS NOTIFICATION,
! 		 RESPONSE IS APPLICATION-DEPENDENT.
! --
literal PPL$_ABNORMAL_EXIT = 31572027;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS CODE INDICATES THE OCCURRENCE OF THE ABNORMAL
! 		 PARTICIPANT TERMINATION EVENT.
!   USER ACTION:  SINCE THE APPLICATION REQUESTED THIS NOTIFICATION,
! 		 RESPONSE IS APPLICATION-DEPENDENT.
! --
literal PPL$_FORMEDAPP = 31572035;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS FORMED A NEW APPLICATION.
!   USER ACTION:  CONTINUE NORMALLY IF THIS WAS AN EXPECTED RESULT.
! --
literal PPL$_JOINEDAPP = 31572043;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  THIS PROCESS JOINED AN EXISTING APPLICATION.
!   USER ACTION:  CONTINUE NORMALLY IF THIS WAS AN EXPECTED RESULT.
! --
literal PPL$_NOMATCH = 31572051;
! ++
!   FACILITY:     PPL, RUN-TIME LIBRARY
!   EXPLANATION:  NO MATCH FOR THE SPECIFIED ELEMENT WAS FOUND.
!   USER ACTION:  CONTINUE NORMALLY IF THIS WAS AN EXPECTED RESULT.
! --
