% -*-LaTeX-*- 
% <BEEBE.TEX.DVI.DOC>DRIVER-NOTICE.LTX.2, 17-Mar-86 15:33:06, Edit by BEEBE

 \documentstyle{slides}
 \begin{document}
This is the second draft of {\bf A \TeX{} DVI Driver
Family}.  User feedback with suggestions and other comments
is solicited before a final version is made for wider
distribution.

A bug bounty of \$0.64 is offered for the first report of
any error, factual or typographical.  This will be increased
to \$1.28 in the final version.
 \begin{flushright}
---Nelson H.F. Beebe
 \end{flushright}
\end{document}
