\entry{abortrun.h}{i}{\tt abortrun.h}
\entry{actfact.h}{i}{\tt actfact.h}
\entry{alldone.h}{i}{\tt alldone.h}
\entry{bitmap.h}{i}{\tt bitmap.h}
\entry{bopact.h}{i}{\tt bopact.h}
\entry{chargf.h}{i}{\tt chargf.h}
\entry{charpk.h}{i}{\tt charpk.h}
\entry{charpxl.h}{i}{\tt charpxl.h}
\entry{clrbmap.h}{i}{\tt clrbmap.h}
\entry{clrrow.h}{i}{\tt clrrow.h}
\entry{commands.h}{i}{\tt commands.h}
\entry{dispchar.h}{i}{\tt dispchar.h}
\entry{dumpchar.h}{i}{\tt dumpchar.h}
\entry{dvifile.h}{i}{\tt dvifile.h}
\entry{dvihead.h}{i}{\tt dvihead.h}
\entry{dviinit.h}{i}{\tt dviinit.h}
\entry{dviterm.h}{i}{\tt dviterm.h}
\entry{eopact.h}{i}{\tt eopact.h}
\entry{f20open.h}{i}{\tt f20open.h}
\entry{fatal.h}{i}{\tt fatal.h}
\entry{fillrect.h}{i}{\tt fillrect.h}
\entry{findpost.h}{i}{\tt findpost.h}
\entry{fixpos.h}{i}{\tt fixpos.h}
\entry{fontfile.h}{i}{\tt fontfile.h}
\entry{fontsub.c}{i}{\tt fontsub.c}
\entry{gblprocs.h}{i}{\tt gblprocs.h}
\entry{gblvars.h}{i}{\tt gblvars.h}
\entry{gendefs.h}{i}{\tt gendefs.h}
\entry{getbmap.h}{ii}{\tt getbmap.h}
\entry{getbytes.h}{ii}{\tt getbytes.h}
\entry{getfntdf.h}{ii}{\tt getfntdf.h}
\entry{getpgtab.h}{ii}{\tt getpgtab.h}
\entry{inch.h}{ii}{\tt inch.h}
\entry{initglob.h}{ii}{\tt initglob.h}
\entry{keydef.h}{ii}{\tt keydef.h}
\entry{keybrd.c}{ii}{\tt keybrd.c}
\entry{loadchar.h}{ii}{\tt loadchar.h}
\entry{loadbmap}{ii}{\CFNX{loadbmap}}
\entry{machdefs.h}{ii}{\tt machdefs.h}
\entry{main.h}{ii}{\tt main.h}
\entry{movedown.h}{ii}{\tt movedown.h}
\entry{moveover.h}{ii}{\tt moveover.h}
\entry{moveto.h}{ii}{\tt moveto.h}
\entry{nosignex.h}{ii}{\tt nosignex.h}
\entry{openfont.h}{ii}{\tt openfont.h}
\entry{option.h}{ii}{\tt option.h}
\entry{outrow.h}{ii}{\tt outrow.h}
\entry{prtpage.h}{ii}{\tt prtpage.h}
\entry{readfont.h}{ii}{\tt readfont.h}
\entry{readgf.h}{ii}{\tt readgf.h}
\entry{readpk.h}{ii}{\tt readpk.h}
\entry{readpost.h}{ii}{\tt readpost.h}
\entry{readpxl.h}{ii}{\tt readpxl.h}
\entry{reldfont.h}{ii}{\tt reldfont.h}
\entry{rulepxl.h}{ii}{\tt rulepxl.h}
\entry{setchar.h}{ii}{\tt setchar.h}
\entry{setfntnm.h}{ii}{\tt setfntnm.h}
\entry{setrule.h}{ii}{\tt setrule.h}
\entry{signex.h}{ii}{\tt signex.h}
\entry{skgfspec.h}{ii}{\tt skgfspec.h}
\entry{skipfont.h}{ii}{\tt skipfont.h}
\entry{skpkspec.h}{ii}{\tt skpkspec.h}
\entry{special.h}{ii}{\tt special.h}
\entry{strchr.h}{iii}{\tt strchr.h}
\entry{strcm2.h}{iii}{\tt strcm2.h}
\entry{strid2.h}{iii}{\tt strid2.h}
\entry{strrchr.h}{iii}{\tt strrchr.h}
\entry{tctos.h}{iii}{\tt tctos.h}
\entry{typedefs.h}{iii}{\tt typedefs.h}
\entry{usage.h}{iii}{\tt usage.h}
\entry{warning.h}{iii}{\tt warning.h}
\entry{dvialw.c}{iii}{\tt dvialw.c}
\entry{dvibit.c}{iii}{\tt dvibit.c}
\entry{dvican.c}{iii}{\tt dvican.c}
\entry{dvigd.c}{iii}{\tt dvigd.c}
\entry{dviimp.c}{iii}{\tt dviimp.c}
\entry{dvijet.c}{iii}{\tt dvijet.c}
\entry{dvijep.c}{iii}{\tt dvijep.c}
\entry{dvil75.c}{iii}{\tt dvil75.c}
\entry{dvim72.c}{iii}{\tt dvim72.c}
\entry{dvimac.c}{iii}{\tt dvimac.c}
\entry{dvimpi.c}{iii}{\tt dvimpi.c}
\entry{dvio72.c}{iii}{\tt dvio72.c}
\entry{dvioki.c}{iii}{\tt dvioki.c}
\entry{dviprx.c}{iii}{\tt dviprx.c}
\entry{dvitos.c}{iii}{\tt dvitos.c}
\entry{ibm pc}{iii}{IBM PC}
\entry{tops-20}{iii}{TOPS-20}
\entry{vms}{iii}{VMS}
\entry{tops-20}{iii}{TOPS-20}
\entry{unix}{iii}{Unix}
\entry{4.1BSD}{iii}{4.1BSD}
\entry{hpux}{iii}{HPUX}
\entry{ibm pc}{iv}{IBM PC}
\entry{lattice}{iv}{Lattice}
\entry{ibm pc}{iv}{IBM PC}
\entry{wizard}{iv}{Wizard}
\entry{ibm pc}{iv}{IBM PC}
\entry{microsoft}{iv}{Microsoft}
\entry{bbn bitgraph}{1}{BBN BitGraph}
\entry{senn, mark}{1}{Senn, Mark}
\entry{Bechtolsheim, Stephen}{1}{Bechtolsheim, Stephen}
\entry{Brown, Bob}{1}{Brown, Bob}
\entry{Furuta, Richard}{1}{Furuta, Richard}
\entry{Schaad, Jim}{1}{Schaad, Jim}
\entry{Wells, Robert}{1}{Wells, Robert}
\entry{postscript}{1}{Post\discretionary {-}{}{}Script}
\entry{Holtz, Neal}{1}{Holtz, Neal}
\entry{Barnes, Simon}{1}{Barnes, Simon}
\entry{Rohlicek, Robin}{1}{Rohlicek, Robin}
\entry{bbn bitgraph}{1}{BBN BitGraph}
\entry{Sauter, John}{1}{Sauter, John}
\entry{dvil75}{1}{\CNNX{dvil75}}
\entry{Willett, Lon}{1}{Willett, Lon}
\entry{dviimp}{1}{\CNNX{dviimp}}
\entry{imagen}{1}{Imagen}
\entry{Emacs}{1}{Emacs}
\entry{Knuth, Donald}{1}{Knuth, Donald}
\entry{Lamport, Leslie}{1}{Lamport, Leslie}
\entry{Spivak, Michael}{1}{Spivak, Michael}
\entry{footnotes}{1}{footnotes}
\entry{EastMark, Inc.}{1}{EastMark, Inc.}
\entry{GTR01}{1}{GTR01}
\entry{commercialization policy}{2}{commercialization policy}
\entry{TeXHaX}{2}{\CNNX{TeXHaX}}
\entry{TeX Users Group}{2}{\TeX{} Users Group}
\entry{TUGBoat}{2}{TUGBoat}
\entry{reference count}{2}{reference count}
\entry{ANONYMOUS FTP}{2}{ANONYMOUS FTP}
\entry{FTP}{2}{FTP}
\entry{electronic mail}{2}{electronic mail}
\entry{ISO Standard \PASCAL{}}{2}{ISO Standard \PASCAL{}}
\entry{Tal}{2}{Tal}
\entry{Fortran}{2}{Fortran}
\entry{web}{2}{Web}
\entry{pascal}{2}{Pascal}
\entry{tangle}{2}{Tangle}
\entry{weave}{2}{Weave}
\entry{web}{2}{Web}
\entry{pascal}{2}{Pascal}
\entry{Wirth, Niklaus}{2}{Wirth, Niklaus}
\entry{Modula-2}{2}{Modula-2}
\entry{pascal}{2}{Pascal}
\entry{web}{2}{Web}
\entry{Ada}{2}{Ada}
\entry{footnotes}{2}{footnotes}
\entry{Fuchs, David}{2}{Fuchs, David}
\entry{Naugle, Norman}{2}{Naugle, Norman}
\entry{Rokicki, Tom}{2}{Rokicki, Tom}
\entry{Monardo, Pat}{2}{Monardo, Pat}
\entry{Bergsten, Per}{2}{Bergsten, Per}
\entry{ibm pc}{3}{IBM PC}
\entry{apple macintosh}{3}{Apple Macintosh}
\entry{unix}{3}{Unix}
\entry{pascal}{3}{Pascal}
\entry{foo}{3}{\CFNX{foo}}
\entry{for}{3}{\CNNX{for}}
\entry{foo}{4}{\CFNX{foo}}
\entry{if}{4}{\CNNX{if}}
\entry{web}{4}{Web}
\entry{TUGBoat}{4}{TUGBoat}
\entry{web}{4}{Web}
\entry{Knuth, Donald}{4}{Knuth, Donald}
\entry{web}{4}{Web}
\entry{unix}{4}{Unix}
\entry{grep}{4}{\CNNX{grep}}
\entry{web}{4}{Web}
\entry{#if}{4}{\CNNX{\#if}}
\entry{#endif}{4}{\CNNX{\#endif}}
\entry{footnotes}{4}{footnotes}
\entry{footnotes}{4}{footnotes}
\entry{footnotes}{4}{footnotes}
\entry{Computer Journal}{4}{\em Computer Journal\/}
\entry{tops-20}{5}{TOPS-20}
\entry{Stallman, Richard}{5}{Stallman, Richard}
\entry{Emacs}{5}{Emacs}
\entry{unix}{5}{Unix}
\entry{pcc-20}{5}{PCC-20}
\entry{tops-20}{5}{TOPS-20}
\entry{Lepreau, Jay}{5}{Lepreau, Jay}
\entry{kcc-20}{5}{KCC-20}
\entry{Fuchs, David}{5}{Fuchs, David}
\entry{dvitype}{5}{\CNNX{dvitype}}
\entry{dvixxx.c}{5}{\tt dvixxx.c}
\entry{xxx}{5}{\tt xxx}
\entry{alw}{5}{\tt alw}
\entry{#include}{5}{\CNNX{\#include}}
\entry{dvihead.h}{5}{\tt dvihead.h}
\entry{#include}{5}{\CNNX{\#include}}
\entry{machdefs.h}{5}{\tt machdefs.h}
\entry{typedefs.h}{5}{\tt typedefs.h}
\entry{dvihead.h}{5}{\tt dvihead.h}
\entry{maintenance history}{6}{maintenance history}
\entry{00revhst.txt}{6}{\tt 00revhst.txt}
\entry{unix}{6}{Unix}
\entry{make}{6}{\CNNX{make}}
\entry{struct}{6}{\CNNX{struct}}
\entry{typedef}{6}{\CNNX{typedef}}
\entry{Intel iAPX}{6}{Intel iAPX}
\entry{ibm pc}{6}{IBM PC}
\entry{typedefs.h}{6}{\tt typedefs.h}
\entry{BOOLEAN}{6}{\CNNX{BOOLEAN}}
\entry{BYTE}{6}{\CNNX{BYTE}}
\entry{COORDINATE}{6}{\CNNX{COORDINATE}}
\entry{INT8}{6}{\CNNX{INT8}}
\entry{INT16}{6}{\CNNX{INT16}}
\entry{INT32}{6}{\CNNX{INT32}}
\entry{UNSIGN16}{6}{\CNNX{UNSIGN16}}
\entry{UNSIGN32}{6}{\CNNX{UNSIGN32}}
\entry{void}{6}{\CNNX{void}}
\entry{void}{6}{\CNNX{void}}
\entry{void}{6}{\CNNX{(void)}}
\entry{COORDINATE}{6}{\CNNX{COORDINATE}}
\entry{segmented memory}{7}{segmented memory}
\entry{Intel iAPX}{7}{Intel iAPX}
\entry{PDP-11}{7}{PDP-11}
\entry{vax}{7}{VAX}
\entry{Intel}{7}{Intel}
\entry{Motorola}{7}{Motorola}
\entry{machdefs.h}{7}{\tt machdefs.h}
\entry{dvixxx.c}{7}{\tt dvixxx.c}
\entry{main.h}{7}{\tt main.h}
\entry{main}{7}{\CFNX{main}}
\entry{commands.h}{7}{\tt commands.h}
\entry{gblprocs.h}{7}{\tt gblprocs.h}
\entry{gblvars.h}{7}{\tt gblvars.h}
\entry{gendefs.h}{7}{\tt gendefs.h}
\entry{keydef.h}{7}{\tt keydef.h}
\entry{commands.h}{7}{\tt commands.h}
\entry{BOP}{7}{\CNNX{BOP}}
\entry{SET_RULE}{7}{\CNNX{SET_RULE}}
\entry{FNT_DEF1}{7}{\CNNX{FNT_DEF1}}
\entry{gendefs.h}{7}{\tt gendefs.h}
\entry{macro definitions}{7}{macro definitions}
\entry{gblprocs.h}{7}{\tt gblprocs.h}
\entry{microsoft}{7}{Microsoft}
\entry{ibm pc}{7}{IBM PC}
\entry{ANSI}{7}{\CNNX{ANSI}}
\entry{machdefs.h}{7}{\tt machdefs.h}
\entry{gblvars.h}{7}{\tt gblvars.h}
\entry{global data}{7}{global data}
\entry{EXTERNAL}{7}{\CNNX{EXTERNAL}}
\entry{PL/1}{7}{PL/1}
\entry{footnotes}{7}{footnotes}
\entry{Modula-2}{8}{Modula-2}
\entry{Ada}{8}{Ada}
\entry{keydef.h}{8}{\tt keydef.h}
\entry{keyboard input}{8}{keyboard input}
\entry{keybrd.c}{8}{\tt keybrd.c}
\entry{.h}{8}{\tt .h}
\entry{#include}{8}{\CNNX{\#include}}
\entry{dvixxx.c}{8}{\tt dvixxx.c}
\entry{footnotes}{8}{footnotes}
\entry{ibm pc}{8}{IBM PC}
\entry{XT}{8}{XT}
\entry{microsoft}{8}{Microsoft}
\entry{nesting of files}{9}{nesting of files}
\entry{.h}{9}{\tt .h}
\entry{dvixxx.c}{9}{\tt dvixxx.c}
\entry{#include}{9}{\CNNX{\#include}}
\entry{main}{9}{\CFNX{main}}
\entry{alphabetical order}{9}{alphabetical order}
\entry{dvixxx.c}{9}{\tt dvixxx.c}
\entry{AbortRun}{9}{\CFNX{AbortRun}}
\entry{abortrun}{9}{\CFNX{abortrun}}
\entry{abort_run}{9}{\CFNX{abort_run}}
\entry{unix}{9}{Unix}
\entry{sed}{9}{\CNNX{sed}}
\entry{naming conventions}{9}{naming conventions}
\entry{abortrun.h}{9}{\tt abortrun.h}
\entry{abortrun}{9}{\CFNX{abortrun}}
\entry{exit}{9}{\CFNX{exit}}
\entry{actfact.h}{10}{\tt actfact.h}
\entry{actfact}{10}{\CFNX{actfact}}
\entry{font magnification}{10}{font magnification}
\entry{alldone.h}{10}{\tt alldone.h}
\entry{alldone}{10}{\CFNX{alldone}}
\entry{log file}{10}{log file}
\entry{stderr}{10}{\CNNX{stderr}}
\entry{abortrun}{10}{\CFNX{abortrun}}
\entry{bitmap.h}{10}{\tt bitmap.h}
\entry{dvixxx.c}{10}{\tt dvixxx.c}
\entry{segmented memory}{10}{segmented memory}
\entry{Intel iAPX}{10}{Intel iAPX}
\entry{bopact.h}{10}{\tt bopact.h}
\entry{bopact}{10}{\CFNX{bopact}}
\entry{prtpage}{10}{\CFNX{prtpage}}
\entry{dvibit}{10}{\CNNX{dvibit}}
\entry{chargf.h}{10}{\tt chargf.h}
\entry{chargf}{10}{\CFNX{chargf}}
\entry{charpk}{10}{\CFNX{charpk}}
\entry{charpxl}{10}{\CFNX{charpxl}}
\entry{readfont}{10}{\CFNX{readfont}}
\entry{setchar}{10}{\CFNX{setchar}}
\entry{dvibit.c}{10}{\tt dvibit.c}
\entry{loadchar}{10}{\CFNX{loadchar}}
\entry{dvialw.c}{10}{\tt dvialw.c}
\entry{dvican.c}{10}{\tt dvican.c}
\entry{dviimp.c}{10}{\tt dviimp.c}
\entry{dvijep.c}{10}{\tt dvijep.c}
\entry{.gf}{10}{\tt .gf}
\entry{.pk}{10}{\tt .pk}
\entry{.pxl}{10}{\tt .pxl}
\entry{dispchar}{10}{\CFNX{dispchar}}
\entry{bbn bitgraph}{10}{BBN BitGraph}
\entry{postscript}{10}{Post\discretionary {-}{}{}Script}
\entry{hewlett-packard laserjet}{10}{Hewlett-Packard LaserJet}
\entry{Plus}{10}{Plus}
\entry{chargf.h}{11}{\tt chargf.h}
\entry{chargf}{11}{\CFNX{chargf}}
\entry{charpk}{11}{\CFNX{charpk}}
\entry{charpxl}{11}{\CFNX{charpxl}}
\entry{outrow}{11}{\CFNX{outrow}}
\entry{outrow}{11}{\CFNX{outrow}}
\entry{.gf}{11}{\tt .gf}
\entry{.dvi}{11}{\tt .dvi}
\entry{.pxl}{11}{\tt .pxl}
\entry{.gf}{11}{\tt .gf}
\entry{run-length encoding}{11}{run-length encoding}
\entry{.gf}{11}{\tt .gf}
\entry{.pxl}{11}{\tt .pxl}
\entry{.pxl}{11}{\tt .pxl}
\entry{.gf}{11}{\tt .gf}
\entry{.gf}{11}{\tt .gf}
\entry{.pxl}{11}{\tt .pxl}
\entry{chargf}{12}{\CFNX{chargf}}
\entry{GFtoPXL}{12}{\CNNX{GFtoPXL}}
\entry{goto}{12}{\CNNX{goto}}
\entry{chargf}{12}{\CFNX{chargf}}
\entry{switch}{12}{\CNNX{switch}}
\entry{charpk.h}{12}{\tt charpk.h}
\entry{charpk}{12}{\CFNX{charpk}}
\entry{.pk}{12}{\tt .pk}
\entry{.pk}{12}{\tt .pk}
\entry{Rokicki, Tom}{12}{Rokicki, Tom}
\entry{GFtoPK}{12}{\CNNX{GFtoPK}}
\entry{PKtoPX}{12}{\CNNX{PKtoPX}}
\entry{PXtoPK}{12}{\CNNX{PXtoPK}}
\entry{GFtoPXL}{12}{\CNNX{GFtoPXL}}
\entry{PXLtoGF}{12}{\CNNX{PXLtoGF}}
\entry{PKtoGF}{12}{\CNNX{PKtoGF}}
\entry{.pk}{12}{\tt .pk}
\entry{.gf}{12}{\tt .gf}
\entry{run-length encoding}{12}{run-length encoding}
\entry{.pk}{12}{\tt .pk}
\entry{.gf}{12}{\tt .gf}
\entry{.pk}{12}{\tt .pk}
\entry{readpk}{12}{\CFNX{readpk}}
\entry{charpk}{12}{\CFNX{charpk}}
\entry{PKtoPX}{12}{\CNNX{PKtoPX}}
\entry{goto}{12}{\CNNX{goto}}
\entry{charpk}{12}{\CFNX{charpk}}
\entry{chargf}{12}{\CFNX{chargf}}
\entry{charpk.h}{12}{\tt charpk.h}
\entry{get_bit}{12}{\CFNX{get_bit}}
\entry{get_nybble}{12}{\CFNX{get_nybble}}
\entry{pk_packed_num}{12}{\CFNX{pk_packed_num}}
\entry{footnotes}{12}{footnotes}
\entry{plain.tex}{12}{\tt plain.tex}
\entry{charpxl.h}{13}{\tt charpxl.h}
\entry{static}{13}{\CNNX{static}}
\entry{private modules}{13}{private modules}
\entry{PRIVATE}{13}{\CNNX{PRIVATE}}
\entry{typedef}{13}{\CNNX{typedef}}
\entry{static}{13}{\CNNX{static}}
\entry{charpxl.h}{13}{\tt charpxl.h}
\entry{charpxl}{13}{\CFNX{charpxl}}
\entry{.pxl}{13}{\tt .pxl}
\entry{outrow}{13}{\CFNX{outrow}}
\entry{.pk}{13}{\tt .pk}
\entry{.gf}{13}{\tt .gf}
\entry{clrbmap.h}{13}{\tt clrbmap.h}
\entry{clrbmap}{13}{\CFNX{clrbmap}}
\entry{efficiency}{13}{efficiency}
\entry{zerom}{13}{\CFNX{zerom}}
\entry{block move}{13}{block move}
\entry{segmented memory}{13}{segmented memory}
\entry{SEGMEM}{13}{\CNNX{SEGMEM}}
\entry{getbmap}{13}{\CFNX{getbmap}}
\entry{clrrow.h}{13}{\tt clrrow.h}
\entry{clrrow}{13}{\CFNX{clrrow}}
\entry{chargf}{13}{\CFNX{chargf}}
\entry{charpk}{13}{\CFNX{charpk}}
\entry{charpxl}{13}{\CFNX{charpxl}}
\entry{img_row[]}{13}{\CNNX{img_row[]}}
\entry{commands.h}{14}{\tt commands.h}
\entry{devinit}{14}{\CFNX{devinit}}
\entry{dvifile}{14}{\CFNX{dvifile}}
\entry{devterm}{14}{\CFNX{devterm}}
\entry{dvifile}{14}{\CFNX{dvifile}}
\entry{devinit}{14}{\CFNX{devinit}}
\entry{dispchar.h}{14}{\tt dispchar.h}
\entry{dispchar}{14}{\CFNX{dispchar}}
\entry{character painting}{14}{character painting}
\entry{efficiency}{14}{efficiency}
\entry{unsigned}{14}{\CNNX{unsigned}}
\entry{ARITHRSHIFT}{14}{\CNNX{ARITHRSHIFT}}
\entry{segmented memory}{14}{segmented memory}
\entry{dumpchar.h}{15}{\tt dumpchar.h}
\entry{BITMAP(y,x)}{15}{\CNNX{BITMAP(y,x)}}
\entry{dispchar}{15}{\CFNX{dispchar}}
\entry{getbmap}{15}{\CFNX{getbmap}}
\entry{dumpchar.h}{15}{\tt dumpchar.h}
\entry{stderr}{15}{\CNNX{stderr}}
\entry{dvifile.h}{15}{\tt dvifile.h}
\entry{dvifile}{15}{\CFNX{dvifile}}
\entry{main}{15}{\CFNX{main}}
\entry{dviinit}{15}{\CFNX{dviinit}}
\entry{devinit}{15}{\CFNX{devinit}}
\entry{readpost}{15}{\CFNX{readpost}}
\entry{prtpage}{15}{\CFNX{prtpage}}
\entry{devterm}{15}{\CFNX{devterm}}
\entry{dviterm}{15}{\CFNX{dviterm}}
\entry{dvihead.h}{15}{\tt dvihead.h}
\entry{dvixxx.c}{15}{\tt dvixxx.c}
\entry{maintenance history}{15}{maintenance history}
\entry{00revhst.txt}{15}{\tt 00revhst.txt}
\entry{machdefs.h}{15}{\tt machdefs.h}
\entry{typedefs.h}{15}{\tt typedefs.h}
\entry{machdefs.h}{15}{\tt machdefs.h}
\entry{main.h}{15}{\tt main.h}
\entry{dviinit.h}{15}{\tt dviinit.h}
\entry{dviinit}{15}{\CFNX{dviinit}}
\entry{dvifile}{15}{\CFNX{dvifile}}
\entry{fatal}{15}{\CFNX{fatal}}
\entry{log file}{15}{log file}
\entry{dviterm.h}{16}{\tt dviterm.h}
\entry{dviterm}{16}{\CFNX{dviterm}}
\entry{dvifile}{16}{\CFNX{dvifile}}
\entry{eopact.h}{16}{\tt eopact.h}
\entry{eopact}{16}{\CFNX{eopact}}
\entry{prtpage}{16}{\CFNX{prtpage}}
\entry{bbn bitgraph}{16}{BBN BitGraph}
\entry{keyboard input}{16}{keyboard input}
\entry{keybrd.c}{16}{\tt keybrd.c}
\entry{f20open.h}{16}{\tt f20open.h}
\entry{dec-20}{16}{DEC-20}
\entry{CDC}{16}{CDC}
\entry{Fortran}{16}{Fortran}
\entry{Univac 1100}{16}{Univac 1100}
\entry{dec-20}{16}{DEC-20}
\entry{footnotes}{16}{footnotes}
\entry{footnotes}{16}{footnotes}
\entry{fatal.h}{17}{\tt fatal.h}
\entry{Univac}{17}{Univac}
\entry{dec-20}{17}{DEC-20}
\entry{efficiency}{17}{efficiency}
\entry{fopen}{17}{\CFNX{fopen}}
\entry{dec-20}{17}{DEC-20}
\entry{f20open}{17}{\CFNX{f20open}}
\entry{dec-20}{17}{DEC-20}
\entry{BINARYOPEN}{17}{\CNNX{BINARYOPEN}}
\entry{machdefs.h}{17}{\tt machdefs.h}
\entry{f20open}{17}{\CFNX{f20open}}
\entry{dec-20}{17}{DEC-20}
\entry{fopen}{17}{\CFNX{fopen}}
\entry{fatal.h}{17}{\tt fatal.h}
\entry{log file}{17}{log file}
\entry{abortrun}{17}{\CFNX{abortrun}}
\entry{fatal}{17}{\CFNX{fatal}}
\entry{fillrect.h}{17}{\tt fillrect.h}
\entry{dispchar}{17}{\CFNX{dispchar}}
\entry{fillrect}{17}{\CFNX{fillrect}}
\entry{Bezier curve}{17}{Bezier curve}
\entry{efficiency}{17}{efficiency}
\entry{dvialw}{17}{\CNNX{dvialw}}
\entry{dvican}{17}{\CNNX{dvican}}
\entry{dviimp}{17}{\CNNX{dviimp}}
\entry{dvijep}{17}{\CNNX{dvijep}}
\entry{segmented memory}{18}{segmented memory}
\entry{BITMAP(y,x)}{18}{\CNNX{BITMAP(y,x)}}
\entry{fillrect}{18}{\CFNX{fillrect}}
\entry{getbmap}{18}{\CFNX{getbmap}}
\entry{findpost.h}{18}{\tt findpost.h}
\entry{findpost}{18}{\CFNX{findpost}}
\entry{fatal}{18}{\CFNX{fatal}}
\entry{fixpos.h}{18}{\tt fixpos.h}
\entry{fontfile.h}{19}{\tt fontfile.h}
\entry{dvitype}{19}{\CNNX{dvitype}}
\entry{fixpos}{19}{\CFNX{fixpos}}
\entry{dvitype}{19}{\CNNX{dvitype}}
\entry{fontfile.h}{19}{\tt fontfile.h}
\entry{font name}{19}{font name}
\entry{font magnification}{19}{font magnification}
\entry{dec-20}{19}{DEC-20}
\entry{texfonts:\discretionary {-}{}{}cmr10.1500pxl}{19}{\tt texfonts:\discretionary {-}{}{}cmr10.1500pxl}
\entry{unix}{19}{Unix}
\entry{/usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/tex\discretionary {-}{}{}/fonts\discretionary {-}{}{}/1500\discretionary {-}{}{}/cmr10.\discretionary {-}{}{}pxl}{19}{\tt /usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/tex\discretionary {-}{}{}/fonts\discretionary {-}{}{}/1500\discretionary {-}{}{}/cmr10.\discretionary {-}{}{}pxl}
\entry{ibm pc}{19}{IBM PC}
\entry{d:\char '134{}tex\discretionary {-}{}{}\char '134{}fonts\discretionary {-}{}{}\char '134{}1500\discretionary {-}{}{}\char '134{}cmr10.\discretionary {-}{}{}pxl}{19}{\tt d:\char '134{}tex\discretionary {-}{}{}\char '134{}fonts\discretionary {-}{}{}\char '134{}1500\discretionary {-}{}{}\char '134{}cmr10.\discretionary {-}{}{}pxl}
\entry{fontfile}{19}{\CFNX{fontfile}}
\entry{texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300pk}{19}{\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300pk}
\entry{texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300gf}{19}{\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300gf}
\entry{texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}1500pxl}{19}{\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}1500pxl}
\entry{.gf}{19}{\tt .gf}
\entry{.pk}{19}{\tt .pk}
\entry{.pxl}{19}{\tt .pxl}
\entry{font magnification}{19}{font magnification}
\entry{TEXFONTS}{19}{\CNNX{TEXFONTS}}
\entry{machdefs.h}{19}{\tt machdefs.h}
\entry{initglob}{19}{\CFNX{initglob}}
\entry{environment variable}{19}{environment variable}
\entry{fontsub.c}{19}{\tt fontsub.c}
\entry{font magnification}{19}{font magnification}
\entry{fatal}{19}{\CFNX{fatal}}
\entry{font magnification table}{20}{font magnification table}
\entry{.tfm}{20}{\tt .tfm}
\entry{fontsub}{20}{\CFNX{fontsub}}
\entry{to-do list handling missing fonts}{20}{to-do list}{handling missing fonts}
\entry{log file}{20}{log file}
\entry{font magnification}{20}{font magnification}
\entry{font substitution file}{20}{font substitution file}
\entry{unix}{20}{Unix}
\entry{/usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}dvi}{20}{\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}dvi}
\entry{/usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}sub}{20}{\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}sub}
\entry{texfonts.sub}{20}{\tt texfonts.sub}
\entry{/usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}{20}{\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}
\entry{fontsub}{20}{\CFNX{fontsub}}
\entry{/usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/texinputs\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}{20}{\tt /usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/texinputs\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}
\entry{sscanf}{20}{\CFNX{sscanf}}
\entry{footnotes}{20}{footnotes}
\entry{gblvars.h}{20}{\tt gblvars.h}
\entry{fontsub.c}{21}{\tt fontsub.c}
\entry{font magnification}{21}{font magnification}
\entry{sscanf}{22}{\CFNX{sscanf}}
\entry{gblprocs.h}{22}{\tt gblprocs.h}
\entry{main}{22}{\CFNX{main}}
\entry{ANSI}{22}{\CNNX{ANSI}}
\entry{machdefs.h}{22}{\tt machdefs.h}
\entry{gblvars.h}{22}{\tt gblvars.h}
\entry{font magnification}{22}{font magnification}
\entry{fontsub}{22}{\CFNX{fontsub}}
\entry{gendefs.h}{22}{\tt gendefs.h}
\entry{main.h}{22}{\tt main.h}
\entry{getbmap.h}{22}{\tt getbmap.h}
\entry{segmented memory}{22}{segmented memory}
\entry{Intel iAPX}{22}{Intel iAPX}
\entry{efficiency}{22}{efficiency}
\entry{microsoft}{22}{Microsoft}
\entry{getbytes.h}{23}{\tt getbytes.h}
\entry{Intel}{23}{Intel}
\entry{getbmap}{23}{\CFNX{getbmap}}
\entry{BITMAP(y,x)}{23}{\CNNX{BITMAP(y,x)}}
\entry{clrbmap}{23}{\CFNX{clrbmap}}
\entry{SEGMEM}{23}{\CNNX{SEGMEM}}
\entry{clrbmap}{23}{\CFNX{clrbmap}}
\entry{getbmap}{23}{\CFNX{getbmap}}
\entry{machdefs.h}{23}{\tt machdefs.h}
\entry{main}{23}{\CFNX{main}}
\entry{dvixxx.c}{23}{\tt dvixxx.c}
\entry{makechar}{23}{\CFNX{makechar}}
\entry{prtbmap}{23}{\CFNX{prtbmap}}
\entry{dvixxx.c}{23}{\tt dvixxx.c}
\entry{getbytes.h}{23}{\tt getbytes.h}
\entry{to-do list functions into macros}{23}{to-do list}{functions into macros}
\entry{getfntdf.h}{23}{\tt getfntdf.h}
\entry{readfont}{23}{\CFNX{readfont}}
\entry{readpost}{23}{\CFNX{readpost}}
\entry{getpgtab.h}{24}{\tt getpgtab.h}
\entry{main}{24}{\CFNX{main}}
\entry{page counters}{24}{page counters}
\entry{inch.h}{24}{\tt inch.h}
\entry{inch}{24}{\CFNX{inch}}
\entry{initglob.h}{24}{\tt initglob.h}
\entry{initglob}{24}{\CFNX{initglob}}
\entry{main}{24}{\CFNX{main}}
\entry{keydef.h}{25}{\tt keydef.h}
\entry{initglob}{25}{\CFNX{initglob}}
\entry{getenv}{25}{\CFNX{getenv}}
\entry{environment variable}{25}{environment variable}
\entry{DVIHELP}{25}{\CNNX{DVIHELP}}
\entry{FONTLIST}{25}{\CNNX{FONTLIST}}
\entry{TEXINPUTS}{25}{\CNNX{TEXINPUTS}}
\entry{TEXFONTS}{25}{\CNNX{TEXFONTS}}
\entry{fontfile}{25}{\CFNX{fontfile}}
\entry{fontsub}{25}{\CFNX{fontsub}}
\entry{machdefs.h}{25}{\tt machdefs.h}
\entry{usage}{25}{\CFNX{usage}}
\entry{.gf}{25}{\tt .gf}
\entry{.pk}{25}{\tt .pk}
\entry{.pxl}{25}{\tt .pxl}
\entry{.pk}{25}{\tt .pk}
\entry{.gf}{25}{\tt .gf}
\entry{.pxl}{25}{\tt .pxl}
\entry{FONTLIST}{25}{\CNNX{FONTLIST}}
\entry{environment variable}{25}{environment variable}
\entry{logical name}{25}{logical name}
\entry{initglob}{25}{\CFNX{initglob}}
\entry{GF}{25}{\CNNX{GF}}
\entry{PK}{25}{\CNNX{PK}}
\entry{PXL}{25}{\CNNX{PXL}}
\entry{PKGFPXL}{25}{\CNNX{PKGFPXL}}
\entry{pk/gf/pxl}{25}{\CNNX{pk/gf/pxl}}
\entry{pk GF pxl}{25}{\CNNX{pk GF pxl}}
\entry{pk-gf.pxl}{25}{\CNNX{pk-gf.pxl}}
\entry{FONTLIST}{25}{\CNNX{FONTLIST}}
\entry{FONTLIST}{25}{\CNNX{FONTLIST}}
\entry{efficiency}{25}{efficiency}
\entry{keydef.h}{25}{\tt keydef.h}
\entry{keydef.h}{25}{\tt keydef.h}
\entry{keyboard input}{25}{keyboard input}
\entry{keybrd.c}{25}{\tt keybrd.c}
\entry{main.h}{25}{\tt main.h}
\entry{keybrd.c}{25}{\tt keybrd.c}
\entry{keyboard input}{25}{keyboard input}
\entry{keybrd.c}{25}{\tt keybrd.c}
\entry{keybrd.c}{26}{\tt keybrd.c}
\entry{keydef.h}{26}{\tt keydef.h}
\entry{loadchar.h}{26}{\tt loadchar.h}
\entry{reference count}{26}{reference count}
\entry{malloc}{26}{\CFNX{malloc}}
\entry{Fuchs, David}{26}{Fuchs, David}
\entry{Knuth, Donald}{26}{Knuth, Donald}
\entry{reference count}{26}{reference count}
\entry{reference count}{26}{reference count}
\entry{reference count}{26}{reference count}
\entry{footnotes}{26}{footnotes}
\entry{loadchar.h}{27}{\tt loadchar.h}
\entry{to-do list optimal font handling}{27}{to-do list}{optimal font handling}
\entry{loadchar.h}{27}{\tt loadchar.h}
\entry{char_entry}{27}{\CNNX{char_entry}}
\entry{loadchar}{27}{\CFNX{loadchar}}
\entry{loadchar}{27}{\CFNX{loadchar}}
\entry{charxx}{27}{\CFNX{charxx}}
\entry{charxx}{27}{\CFNX{charxx}}
\entry{font_entry}{27}{\CNNX{font_entry}}
\entry{readfont}{27}{\CFNX{readfont}}
\entry{switch}{27}{\CNNX{switch}}
\entry{loadchar}{27}{\CFNX{loadchar}}
\entry{Kernighan, Brian}{27}{Kernighan, Brian}
\entry{Pike, Rob}{27}{Pike, Rob}
\entry{lattice}{27}{Lattice}
\entry{microsoft}{27}{Microsoft}
\entry{wizard}{27}{Wizard}
\entry{ibm pc}{27}{IBM PC}
\entry{pcc-20}{27}{PCC-20}
\entry{4.1BSD}{27}{4.1BSD}
\entry{cc}{27}{\CNNX{cc}}
\entry{loadchar}{28}{\CFNX{loadchar}}
\entry{unix}{28}{Unix}
\entry{Portable}{28}{Portable}
\entry{to-do list track down compiler error}{28}{to-do list}{track down compiler error}
\entry{loadbmap}{28}{\CFNX{loadbmap}}
\entry{loadbmap}{28}{\CFNX{loadbmap}}
\entry{dvican.c}{28}{\tt dvican.c}
\entry{dvijep.c}{28}{\tt dvijep.c}
\entry{machdefs.h}{28}{\tt machdefs.h}
\entry{dvihead.h}{28}{\tt dvihead.h}
\entry{dvixxx.c}{28}{\tt dvixxx.c}
\entry{operating system flag}{28}{operating system flag}
\entry{OS_PCDOS}{28}{\CNNX{OS_PCDOS}}
\entry{OS_TOPS20}{28}{\CNNX{OS_TOPS20}}
\entry{OS_UNIX}{28}{\CNNX{OS_UNIX}}
\entry{OS_VAXVMS}{28}{\CNNX{OS_VAXVMS}}
\entry{implementation flag}{28}{implementation flag}
\entry{ATT}{28}{\CNNX{ATT}}
\entry{BSD41}{28}{\CNNX{BSD41}}
\entry{BSD42}{28}{\CNNX{BSD42}}
\entry{HPUX}{28}{\CNNX{HPUX}}
\entry{PCC_20}{28}{\CNNX{PCC_20}}
\entry{KCC_20}{28}{\CNNX{KCC_20}}
\entry{IBM_PC_LATTICE}{28}{\CNNX{IBM_PC_LATTICE}}
\entry{IBM_PC_MICROSOFT}{28}{\CNNX{IBM_PC_MICROSOFT}}
\entry{IBM_PC_WIZARD}{28}{\CNNX{IBM_PC_WIZARD}}
\entry{FONTPATH}{28}{\CNNX{FONTPATH}}
\entry{SUBPATH}{28}{\CNNX{SUBPATH}}
\entry{main.h}{29}{\tt main.h}
\entry{environment variable}{29}{environment variable}
\entry{TEXFONTS}{29}{\CNNX{TEXFONTS}}
\entry{TEXINPUTS}{29}{\CNNX{TEXINPUTS}}
\entry{OS_xxxx}{29}{\CNNX{OS_xxxx}}
\entry{environment variable}{29}{environment variable}
\entry{logical name}{29}{logical name}
\entry{initglob}{29}{\CFNX{initglob}}
\entry{ibm pc}{29}{IBM PC}
\entry{d:\discretionary {-}{}{}\char '134{}tex\discretionary {-}{}{}\char '134{}fonts}{29}{\tt d:\discretionary {-}{}{}\char '134{}tex\discretionary {-}{}{}\char '134{}fonts}
\entry{c:\discretionary {-}{}{}\char '134{}usr\discretionary {-}{}{}\char '134{}pctex\discretionary {-}{}{}\char '134{}texfonts}{29}{\tt c:\discretionary {-}{}{}\char '134{}usr\discretionary {-}{}{}\char '134{}pctex\discretionary {-}{}{}\char '134{}texfonts}
\entry{TEXFONTS}{29}{\CNNX{TEXFONTS}}
\entry{fontfile}{29}{\CFNX{fontfile}}
\entry{TEXFONTS}{29}{\CNNX{TEXFONTS}}
\entry{machdefs.h}{29}{\tt machdefs.h}
\entry{main.h}{29}{\tt main.h}
\entry{#include}{29}{\CNNX{\#include}}
\entry{commands.h}{29}{\tt commands.h}
\entry{gendefs.h}{29}{\tt gendefs.h}
\entry{gblprocs.h}{29}{\tt gblprocs.h}
\entry{gblvars.h}{29}{\tt gblvars.h}
\entry{BITMAP(y,x)}{29}{\CNNX{BITMAP(y,x)}}
\entry{usage}{29}{\CFNX{usage}}
\entry{exit}{29}{\CFNX{exit}}
\entry{initglob}{29}{\CFNX{initglob}}
\entry{option}{29}{\CFNX{option}}
\entry{dvifile}{29}{\CFNX{dvifile}}
\entry{alldone}{29}{\CFNX{alldone}}
\entry{makechar}{30}{\CFNX{makechar}}
\entry{dvixxx.c}{30}{\tt dvixxx.c}
\entry{getbmap}{30}{\CFNX{getbmap}}
\entry{movedown.h}{30}{\tt movedown.h}
\entry{v}{30}{\CNNX{v}}
\entry{vv}{30}{\CNNX{vv}}
\entry{fixpos}{30}{\CFNX{fixpos}}
\entry{efficiency}{30}{efficiency}
\entry{to-do list functions into macros}{30}{to-do list}{functions into macros}
\entry{moveover.h}{30}{\tt moveover.h}
\entry{h}{30}{\CNNX{h}}
\entry{hh}{30}{\CNNX{hh}}
\entry{fixpos}{30}{\CFNX{fixpos}}
\entry{movedown}{30}{\CFNX{movedown}}
\entry{to-do list functions into macros}{30}{to-do list}{functions into macros}
\entry{moveto.h}{30}{\tt moveto.h}
\entry{xcp}{30}{\CNNX{xcp}}
\entry{ycp}{30}{\CNNX{ycp}}
\entry{to-do list functions into macros}{30}{to-do list}{functions into macros}
\entry{readgf}{30}{\CFNX{readgf}}
\entry{readpk}{30}{\CFNX{readpk}}
\entry{readpxl}{30}{\CFNX{readpxl}}
\entry{newfont}{30}{\CFNX{newfont}}
\entry{dvialw.c}{30}{\tt dvialw.c}
\entry{dvibit.c}{30}{\tt dvibit.c}
\entry{dvican.c}{30}{\tt dvican.c}
\entry{dviimp.c}{30}{\tt dviimp.c}
\entry{dvijep.c}{30}{\tt dvijep.c}
\entry{nosignex.h}{30}{\tt nosignex.h}
\entry{openfont.h}{31}{\tt openfont.h}
\entry{nosignex}{31}{\CFNX{nosignex}}
\entry{signex}{31}{\CFNX{signex}}
\entry{to-do list functions into macros}{31}{to-do list}{functions into macros}
\entry{openfont.h}{31}{\tt openfont.h}
\entry{openfont}{31}{\CFNX{openfont}}
\entry{fontfile}{31}{\CFNX{fontfile}}
\entry{fontsub}{31}{\CFNX{fontsub}}
\entry{font magnification}{31}{font magnification}
\entry{open file limit}{31}{open file limit}
\entry{config.sys}{31}{\tt config.sys}
\entry{pc-dos}{31}{PC-DOS}
\entry{tops-20}{31}{TOPS-20}
\entry{pcc-20}{31}{PCC-20}
\entry{unix}{31}{Unix}
\entry{pcc-20}{31}{PCC-20}
\entry{tops-20}{31}{TOPS-20}
\entry{kcc-20}{31}{KCC-20}
\entry{MAXOPEN}{31}{\CNNX{MAXOPEN}}
\entry{machdefs.h}{31}{\tt machdefs.h}
\entry{MAXOPEN}{31}{\CNNX{MAXOPEN}}
\entry{reference count}{31}{reference count}
\entry{footnotes}{31}{footnotes}
\entry{IBM}{31}{IBM}
\entry{ibm pc}{31}{IBM PC}
\entry{font cache search}{32}{font cache search}
\entry{MAXOPEN}{32}{\CNNX{MAXOPEN}}
\entry{for}{32}{\CNNX{for}}
\entry{openfont}{32}{\CFNX{openfont}}
\entry{MAXOPEN}{32}{\CNNX{MAXOPEN}}
\entry{to-do list fast font cache search}{32}{to-do list}{fast font cache search}
\entry{option.h}{32}{\tt option.h}
\entry{option parsing}{32}{option parsing}
\entry{initglob}{32}{\CFNX{initglob}}
\entry{option}{32}{\CFNX{option}}
\entry{argv[]}{32}{\CNNX{argv[]}}
\entry{main}{32}{\CFNX{main}}
\entry{option}{32}{\CFNX{option}}
\entry{switch}{32}{\CNNX{switch}}
\entry{usage}{32}{\CFNX{usage}}
\entry{fatal}{32}{\CFNX{fatal}}
\entry{option}{32}{\CFNX{option}}
\entry{gblvars.h}{32}{\tt gblvars.h}
\entry{case}{32}{\CNNX{case}}
\entry{switch}{32}{\CNNX{switch}}
\entry{option}{32}{\CFNX{option}}
\entry{dvihead.h}{32}{\tt dvihead.h}
\entry{dviman.ltx}{32}{\tt dviman.ltx}
\entry{dviman.texinfo}{32}{\tt dviman.texinfo}
\entry{Gnu Emacs}{32}{Gnu Emacs}
\entry{.info}{32}{\tt .info}
\entry{inch}{32}{\CFNX{inch}}
\entry{unix}{32}{Unix}
\entry{telephone test}{32}{telephone test}
\entry{footnotes}{32}{footnotes}
\entry{Kanji characters}{32}{Kanji characters}
\entry{Japanese characters}{32}{Japanese characters}
\entry{Chinese characters}{32}{Chinese characters}
\entry{outrow.h}{33}{\tt outrow.h}
\entry{unix}{33}{Unix}
\entry{unix}{33}{Unix}
\entry{environment variable}{33}{environment variable}
\entry{unix}{33}{Unix}
\entry{letter case}{33}{letter case}
\entry{outrow.h}{33}{\tt outrow.h}
\entry{img_row[]}{33}{\CNNX{img_row[]}}
\entry{outrow}{33}{\CFNX{outrow}}
\entry{chargf}{33}{\CFNX{chargf}}
\entry{charpk}{33}{\CFNX{charpk}}
\entry{charpxl}{33}{\CFNX{charpxl}}
\entry{outrow.h}{33}{\tt outrow.h}
\entry{outrow}{33}{\CFNX{outrow}}
\entry{dvialw.c}{33}{\tt dvialw.c}
\entry{dvibit.c}{33}{\tt dvibit.c}
\entry{dvican.c}{33}{\tt dvican.c}
\entry{dviimp.c}{33}{\tt dviimp.c}
\entry{dvijep.c}{33}{\tt dvijep.c}
\entry{dvixxx.c}{33}{\tt dvixxx.c}
\entry{clrbmap}{33}{\CFNX{clrbmap}}
\entry{dispchar}{33}{\CFNX{dispchar}}
\entry{efficiency}{33}{efficiency}
\entry{oriental languages}{33}{oriental languages}
\entry{IEEE Computer}{33}{\em IEEE Computer\/}
\entry{footnotes}{33}{footnotes}
\entry{segmented memory}{34}{segmented memory}
\entry{getbmap}{34}{\CFNX{getbmap}}
\entry{dispchar}{34}{\CFNX{dispchar}}
\entry{prtbmap}{34}{\CFNX{prtbmap}}
\entry{hewlett-packard laserjet}{34}{Hewlett-Packard LaserJet}
\entry{Printronix}{34}{Printronix}
\entry{prtbmap}{34}{\CFNX{prtbmap}}
\entry{dviprx.c}{34}{\tt dviprx.c}
\entry{LA}{34}{LA}
\entry{run-length encoding}{34}{run-length encoding}
\entry{efficiency}{34}{efficiency}
\entry{run-length encoding}{34}{run-length encoding}
\entry{prtpage.h}{35}{\tt prtpage.h}
\entry{prtpage.h}{35}{\tt prtpage.h}
\entry{prtpage}{35}{\CFNX{prtpage}}
\entry{switch}{35}{\CNNX{switch}}
\entry{dvibit}{35}{\CNNX{dvibit}}
\entry{eopact}{35}{\CFNX{eopact}}
\entry{keyboard input}{35}{keyboard input}
\entry{font magnification}{35}{font magnification}
\entry{prtpage}{35}{\CFNX{prtpage}}
\entry{loadchar.h}{35}{\tt loadchar.h}
\entry{Fuchs-Knuth algorithm}{35}{Fuchs-Knuth algorithm}
\entry{to-do list optimal font handling}{35}{to-do list}{optimal font handling}
\entry{readfont.h}{35}{\tt readfont.h}
\entry{getfntdf}{35}{\CFNX{getfntdf}}
\entry{font_entry}{35}{\CNNX{font_entry}}
\entry{reldfont}{35}{\CFNX{reldfont}}
\entry{readgf.h}{35}{\tt readgf.h}
\entry{readgf}{35}{\CFNX{readgf}}
\entry{readfont}{35}{\CFNX{readfont}}
\entry{.gf}{35}{\tt .gf}
\entry{chargf}{36}{\CFNX{chargf}}
\entry{newfont}{36}{\CFNX{newfont}}
\entry{readpk.h}{36}{\tt readpk.h}
\entry{readpk}{36}{\CFNX{readpk}}
\entry{readfont}{36}{\CFNX{readfont}}
\entry{.pk}{36}{\tt .pk}
\entry{readgf}{36}{\CFNX{readgf}}
\entry{newfont}{36}{\CFNX{newfont}}
\entry{readpost.h}{36}{\tt readpost.h}
\entry{main}{36}{\CFNX{main}}
\entry{findpost}{36}{\CFNX{findpost}}
\entry{getfntdf}{36}{\CFNX{getfntdf}}
\entry{getpgtab}{36}{\CFNX{getpgtab}}
\entry{readpxl.h}{36}{\tt readpxl.h}
\entry{readpxl}{36}{\CFNX{readpxl}}
\entry{readfont}{36}{\CFNX{readfont}}
\entry{.pxl}{36}{\tt .pxl}
\entry{newfont}{36}{\CFNX{newfont}}
\entry{reldfont.h}{36}{\tt reldfont.h}
\entry{readfont.h}{36}{\tt readfont.h}
\entry{dvibit}{36}{\CNNX{dvibit}}
\entry{readfont.h}{36}{\tt readfont.h}
\entry{private modules}{36}{private modules}
\entry{unload_fonts}{36}{\CFNX{unload_fonts}}
\entry{eopact.h}{36}{\tt eopact.h}
\entry{openfont}{36}{\CFNX{openfont}}
\entry{getfntdf}{36}{\CFNX{getfntdf}}
\entry{rulepxl.h}{37}{\tt rulepxl.h}
\entry{getfntdf}{37}{\CFNX{getfntdf}}
\entry{canon}{37}{Canon}
\entry{LBP-CX}{37}{LBP-CX}
\entry{newfont}{37}{\CFNX{newfont}}
\entry{.gf}{37}{\tt .gf}
\entry{.pk}{37}{\tt .pk}
\entry{chargf}{37}{\CFNX{chargf}}
\entry{charpk}{37}{\CFNX{charpk}}
\entry{charpxl}{37}{\CFNX{charpxl}}
\entry{clrrow}{37}{\CFNX{clrrow}}
\entry{outrow}{37}{\CFNX{outrow}}
\entry{readgf}{37}{\CFNX{readgf}}
\entry{readpk}{37}{\CFNX{readpk}}
\entry{readpxl}{37}{\CFNX{readpxl}}
\entry{skgfspec}{37}{\CFNX{skgfspec}}
\entry{skpkspec}{37}{\CFNX{skpkspec}}
\entry{strid2}{37}{\CFNX{strid2}}
\entry{reldfont}{37}{\CFNX{reldfont}}
\entry{chargf}{37}{\CFNX{chargf}}
\entry{charpk}{37}{\CFNX{charpk}}
\entry{charpxl}{37}{\CFNX{charpxl}}
\entry{font_entry}{37}{\CNNX{font_entry}}
\entry{readgf}{37}{\CFNX{readgf}}
\entry{readpk}{37}{\CFNX{readpk}}
\entry{readpxl}{37}{\CFNX{readpxl}}
\entry{reldfont}{37}{\CFNX{reldfont}}
\entry{chargf}{37}{\CFNX{chargf}}
\entry{readgf}{37}{\CFNX{readgf}}
\entry{rulepxl.h}{37}{\tt rulepxl.h}
\entry{to-do list functions into macros}{37}{to-do list}{functions into macros}
\entry{setchar.h}{37}{\tt setchar.h}
\entry{setchar}{37}{\CFNX{setchar}}
\entry{footnotes}{37}{footnotes}
\entry{setstr}{37}{\CFNX{setstr}}
\entry{moveto}{38}{\CFNX{moveto}}
\entry{dispchar}{38}{\CFNX{dispchar}}
\entry{character painting}{38}{character painting}
\entry{fixpos}{38}{\CFNX{fixpos}}
\entry{setfntnm.h}{38}{\tt setfntnm.h}
\entry{setfntnm}{38}{\CFNX{setfntnm}}
\entry{fatal}{38}{\CFNX{fatal}}
\entry{to-do list fast font cache search}{38}{to-do list}{fast font cache search}
\entry{setrule.h}{38}{\tt setrule.h}
\entry{setrule}{38}{\CFNX{setrule}}
\entry{fillrect}{38}{\CFNX{fillrect}}
\entry{h}{38}{\CNNX{h}}
\entry{hh}{38}{\CNNX{hh}}
\entry{fixpos}{38}{\CFNX{fixpos}}
\entry{bbn bitgraph}{38}{BBN BitGraph}
\entry{footnotes}{38}{footnotes}
\entry{getfntdf}{38}{\CFNX{getfntdf}}
\entry{footnotes}{38}{footnotes}
\entry{openfont}{38}{\CFNX{openfont}}
\entry{signex.h}{39}{\tt signex.h}
\entry{Adobe}{39}{Adobe}
\entry{postscript}{39}{Post\discretionary {-}{}{}Script}
\entry{postscript}{39}{Post\discretionary {-}{}{}Script}
\entry{setstr}{39}{\CFNX{setstr}}
\entry{dvialw}{39}{\CNNX{dvialw}}
\entry{dvican}{39}{\CNNX{dvican}}
\entry{dviimp}{39}{\CNNX{dviimp}}
\entry{dvijep}{39}{\CNNX{dvijep}}
\entry{setchar}{39}{\CFNX{setchar}}
\entry{fixpos}{39}{\CFNX{fixpos}}
\entry{postscript}{39}{Post\discretionary {-}{}{}Script}
\entry{loadchar}{39}{\CFNX{loadchar}}
\entry{signex.h}{39}{\tt signex.h}
\entry{nosignex}{39}{\CFNX{nosignex}}
\entry{signex}{39}{\CFNX{signex}}
\entry{CDC}{39}{CDC}
\entry{Univac}{39}{Univac}
\entry{footnotes}{39}{footnotes}
\entry{skgfspec.h}{40}{\tt skgfspec.h}
\entry{skgfspec}{40}{\CFNX{skgfspec}}
\entry{chargf}{40}{\CFNX{chargf}}
\entry{skipfont.h}{40}{\tt skipfont.h}
\entry{prtpage}{40}{\CFNX{prtpage}}
\entry{prtpage}{40}{\CFNX{prtpage}}
\entry{readfont}{40}{\CFNX{readfont}}
\entry{skpkspec.h}{40}{\tt skpkspec.h}
\entry{skpkspec}{40}{\CFNX{skpkspec}}
\entry{charpk}{40}{\CFNX{charpk}}
\entry{GFtoPK}{40}{\CNNX{GFtoPK}}
\entry{.gf}{40}{\tt .gf}
\entry{.pk}{40}{\tt .pk}
\entry{special.h}{40}{\tt special.h}
\entry{prtpage}{40}{\CFNX{prtpage}}
\entry{special}{40}{\CFNX{special}}
\entry{tektronix}{40}{Tektronix}
\entry{special.h}{41}{\tt special.h}
\entry{dispchar}{41}{\CFNX{dispchar}}
\entry{special}{41}{\CFNX{special}}
\entry{to-do list \TEKTRONIX{} graphics file support}{41}{to-do list}{\TEKTRONIX{} graphics file support}
\entry{postscript}{41}{Post\discretionary {-}{}{}Script}
\entry{special}{41}{\CFNX{special}}
\entry{dvialw.c}{41}{\tt dvialw.c}
\entry{Kellerman, David}{41}{Kellerman, David}
\entry{Smith, Barry}{41}{Smith, Barry}
\entry{imagen}{41}{Imagen}
\entry{postscript}{41}{Post\discretionary {-}{}{}Script}
\entry{postscript}{41}{Post\discretionary {-}{}{}Script}
\entry{postscript}{41}{Post\discretionary {-}{}{}Script}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{special}{42}{\CFNX{special}}
\entry{MacPaint}{42}{MacPaint}
\entry{MacDraw}{42}{MacDraw}
\entry{apple macintosh}{42}{Apple Macintosh}
\entry{Adobe}{42}{Adobe}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{postscript}{42}{Post\discretionary {-}{}{}Script}
\entry{strchr.h}{43}{\tt strchr.h}
\entry{EPSF}{43}{EPSF ({\em Encapsulated PostScript File Format\/})}
\entry{special}{43}{\CFNX{special}}
\entry{dvialw.c}{43}{\tt dvialw.c}
\entry{strchr.h}{43}{\tt strchr.h}
\entry{strchr}{43}{\CFNX{strchr}}
\entry{NUL}{43}{\CNNX{NUL}}
\entry{NUL}{43}{\CNNX{NUL}}
\entry{strcm2.h}{43}{\tt strcm2.h}
\entry{strcm2}{43}{\CFNX{strcm2}}
\entry{strcmp}{43}{\CFNX{strcmp}}
\entry{microsoft}{43}{Microsoft}
\entry{ibm pc}{43}{IBM PC}
\entry{strcmpl}{43}{\CFNX{strcmpl}}
\entry{strid2.h}{43}{\tt strid2.h}
\entry{strid2}{43}{\CFNX{strid2}}
\entry{initglob}{43}{\CFNX{initglob}}
\entry{FONTLIST}{43}{\CNNX{FONTLIST}}
\entry{footnotes}{43}{footnotes}
\entry{environment variable}{44}{environment variable}
\entry{strrchr.h}{44}{\tt strrchr.h}
\entry{strrchr}{44}{\CFNX{strrchr}}
\entry{strchr}{44}{\CFNX{strchr}}
\entry{NUL}{44}{\CNNX{NUL}}
\entry{tctos.h}{44}{\tt tctos.h}
\entry{tctos}{44}{\CFNX{tctos}}
\entry{page counters}{44}{page counters}
\entry{tex_counter[]}{44}{\CNNX{tex_counter[]}}
\entry{dvixxx.c}{44}{\tt dvixxx.c}
\entry{typedefs.h}{44}{\tt typedefs.h}
\entry{dvihead.h}{44}{\tt dvihead.h}
\entry{machdefs.h}{44}{\tt machdefs.h}
\entry{typedef}{44}{\CNNX{typedef}}
\entry{BOOLEAN}{44}{\CNNX{BOOLEAN}}
\entry{BYTE}{44}{\CNNX{BYTE}}
\entry{COORDINATE}{44}{\CNNX{COORDINATE}}
\entry{INT8}{44}{\CNNX{INT8}}
\entry{INT16}{44}{\CNNX{INT16}}
\entry{INT32}{44}{\CNNX{INT32}}
\entry{UNSIGN16}{44}{\CNNX{UNSIGN16}}
\entry{UNSIGN32}{44}{\CNNX{UNSIGN32}}
\entry{void}{44}{\CNNX{void}}
\entry{void}{44}{\CNNX{void}}
\entry{typedef}{44}{\CNNX{typedef}}
\entry{TRUE}{44}{\CNNX{TRUE}}
\entry{FALSE}{44}{\CNNX{FALSE}}
\entry{BOOLEAN}{44}{\CNNX{BOOLEAN}}
\entry{unsigned}{44}{\CNNX{unsigned}}
\entry{char}{44}{\CNNX{char}}
\entry{short}{44}{\CNNX{short}}
\entry{int}{44}{\CNNX{int}}
\entry{long}{44}{\CNNX{long}}
\entry{unsigned}{44}{\CNNX{unsigned}}
\entry{unsigned int}{44}{\CNNX{unsigned int}}
\entry{lattice}{44}{Lattice}
\entry{ibm pc}{44}{IBM PC}
\entry{UNSIGN16}{44}{\CNNX{UNSIGN16}}
\entry{UNSIGN32}{44}{\CNNX{UNSIGN32}}
\entry{usage.h}{44}{\tt usage.h}
\entry{usage}{44}{\CNNX{usage}}
\entry{main}{44}{\CFNX{main}}
\entry{dvixxx}{44}{\CNNX{dvixxx}}
\entry{warning.h}{45}{\tt warning.h}
\entry{option}{45}{\CFNX{option}}
\entry{HELPCMD}{45}{\CNNX{HELPCMD}}
\entry{machdefs.h}{45}{\tt machdefs.h}
\entry{environment variable}{45}{environment variable}
\entry{DVIHELP}{45}{\CNNX{DVIHELP}}
\entry{warning.h}{45}{\tt warning.h}
\entry{fontsub}{45}{\CFNX{fontsub}}
\entry{warning}{45}{\CFNX{warning}}
\entry{log file}{45}{log file}
\entry{warning}{45}{\CFNX{warning}}
\entry{tops-20}{45}{TOPS-20}
\entry{log file}{45}{log file}
\entry{OS_TOPS20}{45}{\CNNX{OS_TOPS20}}
\entry{OS_VAXVMS}{45}{\CNNX{OS_VAXVMS}}
\entry{warning}{45}{\CFNX{warning}}
\entry{fatal}{45}{\CFNX{fatal}}
\entry{alphabetical order}{45}{alphabetical order}
\entry{#if}{45}{\CNNX{\#if}}
\entry{OS_}{45}{\CNNX{OS_}}
\entry{machdefs.h}{46}{\tt machdefs.h}
\entry{unix}{46}{Unix}
\entry{unix}{46}{Unix}
\entry{stdin}{46}{\CNNX{stdin}}
\entry{stdout}{46}{\CNNX{stdout}}
\entry{stderr}{46}{\CNNX{stderr}}
\entry{pcc-20}{46}{PCC-20}
\entry{unix}{46}{Unix}
\entry{unix}{46}{Unix}
\entry{myfile.tex}{46}{\tt myfile.tex}
\entry{dvixxx}{46}{\CNNX{dvixxx}}
\entry{xxxspool}{46}{\CNNX{xxxspool}}
\entry{dec-20}{46}{DEC-20}
\entry{dvixxx}{46}{\CNNX{dvixxx}}
\entry{pcc-20}{46}{PCC-20}
\entry{stdin}{46}{\CNNX{stdin}}
\entry{stdout}{46}{\CNNX{stdout}}
\entry{stderr}{46}{\CNNX{stderr}}
\entry{dec-20}{46}{DEC-20}
\entry{unix}{46}{Unix}
\entry{myfile.tex}{46}{\tt myfile.tex}
\entry{myfile.dvi}{46}{\tt myfile.dvi}
\entry{dvixxx}{46}{\CNNX{dvixxx}}
\entry{myfile.dvi-xxx}{46}{\tt myfile.dvi-xxx}
\entry{myfile.xxx}{46}{\tt myfile.xxx}
\entry{vax}{46}{VAX}
\entry{vms}{46}{VMS}
\entry{stdout}{46}{\CNNX{stdout}}
\entry{dvialw.c}{46}{\tt dvialw.c}
\entry{bbn bitgraph}{46}{BBN BitGraph}
\entry{dvibit}{46}{\CNNX{dvibit}}
\entry{Adobe}{46}{Adobe}
\entry{postscript}{46}{Post\discretionary {-}{}{}Script}
\entry{Forth}{46}{Forth}
\entry{footnotes}{46}{footnotes}
\entry{dvialw.c}{47}{\tt dvialw.c}
\entry{postscript}{47}{Post\discretionary {-}{}{}Script}
\entry{tektronix}{47}{Tektronix}
\entry{postscript}{47}{Post\discretionary {-}{}{}Script}
\entry{postscript}{47}{Post\discretionary {-}{}{}Script}
\entry{dvialw}{47}{\CNNX{dvialw}}
\entry{canon}{47}{Canon}
\entry{imagen}{47}{Imagen}
\entry{8/300}{47}{8/300}
\entry{AppleTalk}{47}{AppleTalk}
\entry{postscript}{47}{Post\discretionary {-}{}{}Script}
\entry{IEEE floating-point}{47}{IEEE floating-point}
\entry{Coonan, Jerome}{47}{Coonan, Jerome}
\entry{Apple}{47}{Apple}
\entry{apple macintosh}{47}{Apple Macintosh}
\entry{Motorola 68000}{47}{Motorola 68000}
\entry{68020}{48}{68020}
\entry{68881}{48}{68881}
\entry{Enhanced}{48}{Enhanced}
\entry{postscript}{48}{Post\discretionary {-}{}{}Script}
\entry{Apple}{48}{Apple}
\entry{XOFF}{48}{\CNNX{XOFF}}
\entry{XON}{48}{\CNNX{XON}}
\entry{apple macintosh}{48}{Apple Macintosh}
\entry{XON}{48}{\CNNX{XON}}
\entry{XOFF}{48}{\CNNX{XOFF}}
\entry{XOFF}{48}{\CNNX{XOFF}}
\entry{XON}{48}{\CNNX{XON}}
\entry{lw78.c}{48}{\tt lw78.c}
\entry{dvialw.c}{49}{\tt dvialw.c}
\entry{postscript}{49}{Post\discretionary {-}{}{}Script}
\entry{Emacs}{49}{Emacs}
\entry{dvialw}{49}{\CNNX{dvialw}}
\entry{postscript}{49}{Post\discretionary {-}{}{}Script}
\entry{postscript}{49}{Post\discretionary {-}{}{}Script}
\entry{postscript}{49}{Post\discretionary {-}{}{}Script}
\entry{dvialw.ps}{49}{\tt dvialw.ps}
\entry{TEXINPUTS}{49}{\CNNX{TEXINPUTS}}
\entry{dvialw.ps}{49}{\tt dvialw.ps}
\entry{cppsfile}{50}{\CFNX{cppsfile}}
\entry{postscript}{50}{Post\discretionary {-}{}{}Script}
\entry{dvialw.c}{50}{\tt dvialw.c}
\entry{special}{50}{\CFNX{special}}
\entry{dvialw.ps}{50}{\tt dvialw.ps}
\entry{postscript}{50}{Post\discretionary {-}{}{}Script}
\entry{.tfm}{50}{\tt .tfm}
\entry{Adobe}{50}{Adobe}
\entry{lptops.c}{50}{\tt lptops.c}
\entry{postscript}{50}{Post\discretionary {-}{}{}Script}
\entry{lptops.hlp}{50}{\tt lptops.hlp}
\entry{Enhanced}{50}{Enhanced}
\entry{LaserWriter}{50}{LaserWriter}
\entry{postscript}{50}{Post\discretionary {-}{}{}Script}
\entry{dvibit.c}{51}{\tt dvibit.c}
\entry{postscript}{51}{Post\discretionary {-}{}{}Script}
\entry{Adobe}{51}{Adobe}
\entry{postscript}{51}{Post\discretionary {-}{}{}Script}
\entry{Adobe}{51}{Adobe}
\entry{TranScript}{51}{TranScript}
\entry{unix}{51}{Unix}
\entry{Pipeline Associates}{51}{Pipeline Associates}
\entry{devps}{51}{devps}
\entry{dvialw}{51}{\CNNX{dvialw}}
\entry{postscript}{51}{Post\discretionary {-}{}{}Script}
\entry{Mergenthaler Linotype Linotronic 300}{51}{Mergenthaler Linotype Linotronic 300}
\entry{postscript}{51}{Post\discretionary {-}{}{}Script}
\entry{dvibit.c}{51}{\tt dvibit.c}
\entry{bbn bitgraph}{51}{BBN BitGraph}
\entry{ibm pc}{51}{IBM PC}
\entry{font magnification}{51}{font magnification}
\entry{dec-20}{51}{DEC-20}
\entry{ESC}{51}{\CNNX{ESC}}
\entry{unix}{51}{Unix}
\entry{ioctl}{51}{\CFNX{ioctl}}
\entry{dec-20}{51}{DEC-20}
\entry{OS_TOPS20}{51}{\CNNX{OS_TOPS20}}
\entry{dvibit}{52}{\CNNX{dvibit}}
\entry{keyboard input}{52}{keyboard input}
\entry{getc}{52}{\CFNX{getc}}
\entry{keybrd.c}{52}{\tt keybrd.c}
\entry{getc}{52}{\CFNX{getc}}
\entry{prtpage.h}{52}{\tt prtpage.h}
\entry{keyboard input}{52}{keyboard input}
\entry{reldfont.h}{52}{\tt reldfont.h}
\entry{unload_fonts}{52}{\CFNX{unload_fonts}}
\entry{eopact.h}{52}{\tt eopact.h}
\entry{font magnification}{52}{font magnification}
\entry{zoom command}{52}{zoom command}
\entry{bopact.h}{52}{\tt bopact.h}
\entry{font magnification}{52}{font magnification}
\entry{dvican.c}{52}{\tt dvican.c}
\entry{canon}{52}{Canon}
\entry{LBP-8 A2}{52}{LBP-8 A2}
\entry{canon}{52}{Canon}
\entry{LBP-CX}{52}{LBP-CX}
\entry{LBP-8 A2}{52}{LBP-8 A2}
\entry{canon}{52}{Canon}
\entry{dvican}{52}{\CNNX{dvican}}
\entry{dvigd.c}{53}{\tt dvigd.c}
\entry{story.tex}{53}{\tt story.tex}
\entry{dvigd.c}{53}{\tt dvigd.c}
\entry{dviimp.c}{53}{\tt dviimp.c}
\entry{imagen}{53}{Imagen}
\entry{dvijep.c}{53}{\tt dvijep.c}
\entry{imagen}{53}{Imagen}
\entry{web}{53}{Web}
\entry{imagen}{53}{Imagen}
\entry{8/300}{53}{8/300}
\entry{3320}{53}{3320}
\entry{dec-20}{53}{DEC-20}
\entry{vax}{53}{VAX}
\entry{vms}{53}{VMS}
\entry{dvijet.c}{53}{\tt dvijet.c}
\entry{hewlett-packard laserjet}{53}{Hewlett-Packard LaserJet}
\entry{imagen}{53}{Imagen}
\entry{8/300}{53}{8/300}
\entry{canon}{53}{Canon}
\entry{dvijet.c}{53}{\tt dvijet.c}
\entry{LaserJet Plus}{54}{LaserJet Plus}
\entry{LaserJet}{54}{LaserJet}
\entry{Plus}{54}{Plus}
\entry{Enhanced LaserJet Plus}{54}{Enhanced LaserJet Plus}
\entry{HP 2686d}{54}{HP 2686d}
\entry{dvijep.c}{54}{\tt dvijep.c}
\entry{hewlett-packard laserjet}{54}{Hewlett-Packard LaserJet}
\entry{Plus}{54}{Plus}
\entry{dvijep}{54}{\CNNX{dvijep}}
\entry{dvialw}{54}{\CNNX{dvialw}}
\entry{dvijep}{54}{\CNNX{dvijep}}
\entry{dvialw}{54}{\CNNX{dvialw}}
\entry{dvijet}{54}{\CNNX{dvijet}}
\entry{postscript}{54}{Post\discretionary {-}{}{}Script}
\entry{dvialw}{54}{\CNNX{dvialw}}
\entry{HP}{54}{HP}
\entry{dvijep}{54}{\CNNX{dvijep}}
\entry{setstr}{54}{\CFNX{setstr}}
\entry{dvialw}{54}{\CNNX{dvialw}}
\entry{Hewlett-Packard}{54}{Hewlett-Packard}
\entry{dvijep.c}{55}{\tt dvijep.c}
\entry{dvijep}{55}{\CNNX{dvijep}}
\entry{.h}{55}{\tt .h}
\entry{dvijep.c}{55}{\tt dvijep.c}
\entry{XON}{56}{\CNNX{XON}}
\entry{XOFF}{56}{\CNNX{XOFF}}
\entry{copy}{56}{\CNNX{copy}}
\entry{lw78}{56}{\CNNX{lw78}}
\entry{postscript}{56}{Post\discretionary {-}{}{}Script}
\entry{dvijep}{56}{\CNNX{dvijep}}
\entry{dvialw}{56}{\CNNX{dvialw}}
\entry{LaserJet Plus}{56}{LaserJet Plus}
\entry{canon}{56}{Canon}
\entry{LBP-CX}{56}{LBP-CX}
\entry{special}{56}{\CFNX{special}}
\entry{dvijep}{56}{\CNNX{dvijep}}
\entry{LaserJet}{56}{LaserJet}
\entry{Plus}{56}{Plus}
\entry{Plus}{56}{Plus}
\entry{XORIGIN}{56}{\CNNX{XORIGIN}}
\entry{YORIGIN}{56}{\CNNX{YORIGIN}}
\entry{dvijep}{56}{\CNNX{dvijep}}
\entry{dviinit}{56}{\CFNX{dviinit}}
\entry{Plus}{56}{Plus}
\entry{dvijep.c}{57}{\tt dvijep.c}
\entry{readfont}{57}{\CFNX{readfont}}
\entry{MAPCHAR}{57}{\CNNX{MAPCHAR}}
\entry{loadchar}{57}{\CFNX{loadchar}}
\entry{setchar}{57}{\CFNX{setchar}}
\entry{setstr}{57}{\CFNX{setstr}}
\entry{LaserJet}{57}{LaserJet}
\entry{LaserJet}{57}{LaserJet}
\entry{footnotes}{57}{footnotes}
\entry{readfont}{58}{\CFNX{readfont}}
\entry{Plus}{58}{Plus}
\entry{xoffp}{58}{\CNNX{xoffp}}
\entry{yoffp}{58}{\CNNX{yoffp}}
\entry{loadchar}{58}{\CFNX{loadchar}}
\entry{readfont}{58}{\CFNX{readfont}}
\entry{tfm}{58}{\CNNX{tfm}}
\entry{setstr}{58}{\CFNX{setstr}}
\entry{fixpos}{58}{\CFNX{fixpos}}
\entry{LaserJet}{58}{LaserJet}
\entry{postscript}{58}{Post\discretionary {-}{}{}Script}
\entry{Plus}{58}{Plus}
\entry{dvijep.c}{59}{\tt dvijep.c}
\entry{makechar}{59}{\CFNX{makechar}}
\entry{dvijet}{59}{\CNNX{dvijet}}
\entry{run-length encoding}{59}{run-length encoding}
\entry{fixpos}{60}{\CFNX{fixpos}}
\entry{setstr}{60}{\CFNX{setstr}}
\entry{dvil75.c}{61}{\tt dvil75.c}
\entry{to-do list fonts for small space characters}{61}{to-do list}{fonts for small space characters}
\entry{dvil75.c}{61}{\tt dvil75.c}
\entry{DEC LA75}{61}{DEC LA75}
\entry{dvim72.c}{61}{\tt dvim72.c}
\entry{Apple ImageWriter}{61}{Apple ImageWriter}
\entry{Epson}{61}{Epson}
\entry{dvimac.c}{61}{\tt dvimac.c}
\entry{Apple ImageWriter}{61}{Apple ImageWriter}
\entry{dvim72}{61}{\CNNX{dvim72}}
\entry{ImageWriter Plus}{62}{ImageWriter Plus}
\entry{dvimpi.c}{62}{\tt dvimpi.c}
\entry{dvimpi}{62}{\CNNX{dvimpi}}
\entry{MPI Sprinter}{62}{MPI Sprinter}
\entry{Sprinter}{62}{Sprinter}
\entry{MPI}{62}{MPI}
\entry{HIRES}{62}{\CNNX{HIRES}}
\entry{dvimpi.c}{62}{\tt dvimpi.c}
\entry{Sprinter}{62}{Sprinter}
\entry{dvio72.c}{62}{\tt dvio72.c}
\entry{dvio72}{62}{\CNNX{dvio72}}
\entry{Okidata Pacemark 2410}{62}{Okidata Pacemark 2410}
\entry{Printronix}{62}{Printronix}
\entry{outline}{62}{\CFNX{outline}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{STX}{62}{\CNNX{STX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{ETX}{62}{\CNNX{ETX}}
\entry{STX}{62}{\CNNX{STX}}
\entry{dvioki.c}{63}{\tt dvioki.c}
\entry{ETX}{63}{\CNNX{ETX}}
\entry{efficiency}{63}{efficiency}
\entry{run-length encoding}{63}{run-length encoding}
\entry{dvioki.c}{63}{\tt dvioki.c}
\entry{dvioki}{63}{\CNNX{dvioki}}
\entry{Okidata Pacemark 2410}{63}{Okidata Pacemark 2410}
\entry{dvio72}{63}{\CNNX{dvio72}}
\entry{Apple ImageWriter}{63}{Apple ImageWriter}
\entry{MPI Sprinter}{63}{MPI Sprinter}
\entry{dviprx.c}{63}{\tt dviprx.c}
\entry{dviprx}{63}{\CNNX{dviprx}}
\entry{Printronix}{63}{Printronix}
\entry{C-Itoh}{63}{C-Itoh}
\entry{Printronix}{63}{Printronix}
\entry{prtbmap}{64}{\CFNX{prtbmap}}
\entry{Printronix}{64}{Printronix}
\entry{Trilog}{64}{Trilog}
\entry{dvitos.c}{64}{\tt dvitos.c}
\entry{Hierogana characters}{64}{Hierogana characters}
\entry{Japanese characters}{64}{Japanese characters}
\entry{Kanji characters}{64}{Kanji characters}
\entry{Katakana characters}{64}{Katakana characters}
\entry{JISCII character set}{64}{JISCII character set}
\entry{Greek}{64}{Greek}
\entry{Cyrillic}{64}{Cyrillic}
\entry{canon}{64}{Canon}
\entry{P-1351}{64}{P-1351}
\entry{dvitos.c}{65}{\tt dvitos.c}
\entry{hewlett-packard laserjet}{65}{Hewlett-Packard LaserJet}
\entry{Toshiba P-1351}{65}{Toshiba P-1351}
\entry{dvitos}{65}{\CNNX{dvitos}}
\entry{dvitos.c}{65}{\tt dvitos.c}
\entry{P-1351}{65}{P-1351}
\entry{run-length encoding}{65}{run-length encoding}
\entry{prtbmap}{65}{\CFNX{prtbmap}}
\entry{prtbmap}{65}{\CFNX{prtbmap}}
\entry{outline}{65}{\CFNX{outline}}
\entry{run-length encoding}{65}{run-length encoding}
\entry{outline}{65}{\CFNX{outline}}
\entry{ibm pc}{66}{IBM PC}
\entry{tops-20}{66}{TOPS-20}
\entry{vax}{66}{VAX}
\entry{vms}{66}{VMS}
\entry{ibm pc}{66}{IBM PC}
\entry{ibm pc}{66}{IBM PC}
\entry{tops-20}{67}{TOPS-20}
\entry{machdefs.h}{67}{\tt machdefs.h}
\entry{AUTOEXEC.BAT}{67}{\tt AUTOEXEC.BAT}
\entry{pc-dos}{67}{PC-DOS}
\entry{PATH}{67}{\CNNX{PATH}}
\entry{PATH}{67}{\CNNX{PATH}}
\entry{dvialw}{67}{\CNNX{dvialw}}
\entry{dvialw.ps}{67}{\tt dvialw.ps}
\entry{TEXINPUTS}{67}{\CNNX{TEXINPUTS}}
\entry{tops-20}{67}{TOPS-20}
\entry{SYSTEM:n-m-CONFIG.CMD}{67}{\tt SYSTEM:n-m-CONFIG.CMD}
\entry{logical name}{67}{logical name}
\entry{n}{67}{\tt n}
\entry{m}{67}{\tt m}
\entry{TEXSPOOL:}{68}{\tt TEXSPOOL:}
\entry{TEX:\discretionary {-}{}{}DVIxxx.\discretionary {-}{}{}EXE}{68}{\tt TEX:\discretionary {-}{}{}DVIxxx.\discretionary {-}{}{}EXE}
\entry{DVISPOOL:}{68}{\tt DVISPOOL:}
\entry{TEX:\discretionary {-}{}{}IMSPOOL.\discretionary {-}{}{}EXE}{68}{\tt TEX:\discretionary {-}{}{}IMSPOOL.\discretionary {-}{}{}EXE}
\entry{imagen}{68}{Imagen}
\entry{TEX:\discretionary {-}{}{}PSSPOOL.EXE}{68}{\tt TEX:\discretionary {-}{}{}PSSPOOL.EXE}
\entry{postscript}{68}{Post\discretionary {-}{}{}Script}
\entry{SYSJOB}{68}{\CNNX{SYSJOB}}
\entry{@DO OPR:--START-IM-SPOOL}{68}{\CNNX{@DO OPR:--START-IM-SPOOL}}
\entry{@DO OPR:--START-PS-SPOOL}{68}{\CNNX{@DO OPR:--START-PS-SPOOL}}
\entry{LPTSPL}{68}{\CNNX{LPTSPL}}
\entry{tops-20}{69}{TOPS-20}
\entry{vms}{70}{VMS}
\entry{vax}{70}{VAX}
\entry{vms}{70}{VMS}
\entry{Kellerman, David}{70}{Kellerman, David}
\entry{Smith, Barry}{70}{Smith, Barry}
\entry{.exe}{70}{\tt .exe}
\entry{SYS$MANAGER:SYLOGIN.COM}{70}{\FNNX{SYS\$MANAGER:SYLOGIN.COM}}
\entry{vms}{71}{VMS}
\entry{vms}{73}{VMS}
\entry{vms}{75}{VMS}
\entry{vms}{77}{VMS}
\entry{unix}{79}{Unix}
\entry{make}{79}{\CNNX{make}}
\entry{make}{79}{\CNNX{make}}
\entry{make}{79}{\CNNX{make}}
\entry{unix}{79}{Unix}
\entry{unix}{79}{Unix}
\entry{make}{79}{\CNNX{make}}
\entry{makefile}{79}{\tt makefile}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{Feldman, Stu}{80}{Feldman, Stu}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{make}{80}{\CNNX{make}}
\entry{make}{80}{\CNNX{make}}
\entry{unix}{80}{Unix}
\entry{makefile}{80}{\tt makefile}
\entry{makefile.xxx}{80}{\tt makefile.xxx}
\entry{xxx}{80}{\tt xxx}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{make}{80}{\CNNX{make}}
\entry{makefile}{80}{\tt makefile}
\entry{.idx}{82}{\tt .idx}
\entry{.ids}{82}{\tt .ids}
\entry{make}{82}{\CNNX{make}}
\entry{.idx}{82}{\tt .idx}
\entry{.id}{82}{\tt .id}
\entry{make}{82}{\CNNX{make}}
\entry{dviman.ltx}{82}{\tt dviman.ltx}
\entry{makefile}{82}{\tt makefile}
\entry{programming conventions}{83}{programming conventions}
\entry{goto}{84}{\CNNX{goto}}
\entry{#if}{84}{\CNNX{\#if}}
\entry{lattice}{84}{Lattice}
\entry{#include}{84}{\CNNX{\#include}}
\entry{#define}{84}{\CNNX{\#define}}
\entry{#undef}{84}{\CNNX{\#undef}}
\entry{#if}{84}{\CNNX{\#if}}
\entry{#else}{84}{\CNNX{\#else}}
\entry{#endif}{84}{\CNNX{\#endif}}
\entry{#elif}{84}{\CNNX{\#elif}}
\entry{#if defined(var)}{84}{\CNNX{\#if defined(var)}}
\entry{#ifdef}{84}{\CNNX{\#ifdef}}
\entry{#ifndef}{84}{\CNNX{\#ifndef}}
\entry{#undef}{84}{\CNNX{\#undef}}
\entry{machdefs.h}{84}{\tt machdefs.h}
\entry{#undef}{84}{\CNNX{\#undef}}
\entry{lattice}{84}{Lattice}
\entry{#define}{84}{\CNNX{\#define}}
\entry{void}{85}{\CNNX{void}}
\entry{main}{85}{\CFNX{main}}
\entry{void}{85}{\CNNX{void}}
\entry{main}{85}{\CFNX{main}}
\entry{alphabetical order}{85}{alphabetical order}
\entry{NULL}{85}{\CNNX{NULL}}
\entry{stdio.h}{85}{\tt stdio.h}
\entry{while (s != (char *)NULL)}{85}{\CNNX{while (s != (char *)NULL)}}
\entry{while (s)}{85}{\CNNX{while (s)}}
\entry{if (c == ESC)}{85}{\CNNX{if (c == ESC)}}
\entry{if (c == 27)}{85}{\CNNX{if (c == 27)}}
\entry{BOOLEAN}{85}{\CNNX{BOOLEAN}}
\entry{TRUE}{85}{\CNNX{TRUE}}
\entry{FALSE}{85}{\CNNX{FALSE}}
\entry{int}{85}{\CNNX{int}}
\entry{enum}{86}{\CNNX{enum}}
\entry{struct}{86}{\CNNX{struct}}
\entry{struct}{86}{\CNNX{struct}}
\entry{unix}{86}{Unix}
\entry{lint}{86}{\CNNX{lint}}
\entry{unix}{86}{Unix}
\entry{ibm pc}{86}{IBM PC}
\entry{ibm pc}{86}{IBM PC}
\entry{tops-20}{86}{TOPS-20}
\entry{tops-20}{86}{TOPS-20}
\entry{unix}{86}{Unix}
\entry{CR}{86}{\CNNX{CR}}
\entry{LF}{86}{\CNNX{LF}}
\entry{LF}{86}{\CNNX{LF}}
\entry{postscript}{86}{Post\discretionary {-}{}{}Script}
\entry{CR}{86}{\CNNX{CR}}
\entry{NEWLINE}{86}{\CFNX{NEWLINE}}
\entry{tops-20}{86}{TOPS-20}
\entry{open}{86}{\CFNX{open}}
\entry{fopen}{86}{\CFNX{fopen}}
\entry{f20open}{86}{\CFNX{f20open}}
\entry{BINARYOPEN}{86}{\CNNX{BINARYOPEN}}
\entry{tops-20}{87}{TOPS-20}
\entry{fopen}{87}{\CFNX{fopen}}
\entry{stdin}{87}{\CNNX{stdin}}
\entry{stdout}{87}{\CNNX{stdout}}
\entry{kcc-20}{87}{KCC-20}
\entry{fopen}{87}{\CFNX{fopen}}
\entry{stderr}{87}{\CNNX{stderr}}
\entry{stdin}{87}{\CNNX{stdin}}
\entry{stdout}{87}{\CNNX{stdout}}
\entry{tops-20}{87}{TOPS-20}
\entry{pascal}{87}{Pascal}
\entry{Algol}{87}{Algol}
\entry{pcc-20}{87}{PCC-20}
\entry{pcc-20}{87}{PCC-20}
\entry{Fortran}{87}{Fortran}
\entry{pascal}{87}{Pascal}
\entry{DDT}{87}{DDT}
\entry{pcc-20}{87}{PCC-20}
\entry{font_entry}{87}{\CNNX{font_entry}}
\entry{font_list}{87}{\CNNX{font_list}}
\entry{pcc-20}{87}{PCC-20}
\entry{initterm}{87}{\CFNX{initterm}}
\entry{rsetterm}{87}{\CFNX{rsetterm}}
\entry{dvibit.c}{87}{\tt dvibit.c}
\entry{void}{87}{\CNNX{void}}
\entry{pcc-20}{87}{PCC-20}
\entry{typedef int void;}{87}{\CNNX{typedef int void;}}
\entry{stdio.h}{87}{\tt stdio.h}
\entry{loadchar.h}{87}{\tt loadchar.h}
\entry{struct}{88}{\CNNX{struct}}
\entry{unix}{88}{Unix}
\entry{monsym.h}{88}{\tt monsym.h}
\entry{machdefs.h}{88}{\tt machdefs.h}
\entry{switch}{88}{\CNNX{switch}}
\entry{switch}{88}{\CNNX{switch}}
\entry{prtpage.h}{88}{\tt prtpage.h}
\entry{kcc-20}{88}{KCC-20}
\entry{unix}{88}{Unix}
\entry{ioctl}{88}{\CFNX{ioctl}}
\entry{sgtty}{88}{\CFNX{sgtty}}
\entry{dec-20}{88}{DEC-20}
\entry{JSYS interface}{88}{JSYS interface}
\entry{kcc-20}{88}{KCC-20}
\entry{pcc-20}{88}{PCC-20}
\entry{pcc-20}{88}{PCC-20}
\entry{monsym.h}{88}{\tt monsym.h}
\entry{kcc-20}{88}{KCC-20}
\entry{machdefs.h}{88}{\tt machdefs.h}
\entry{kcc-20}{88}{KCC-20}
\entry{monsym.h}{88}{\tt monsym.h}
\entry{kcc-20}{88}{KCC-20}
\entry{dec-20}{88}{DEC-20}
\entry{kcc-20}{88}{KCC-20}
\entry{pcc-20}{88}{PCC-20}
\entry{sieve}{88}{\CNNX{sieve}}
\entry{unix}{89}{Unix}
\entry{4.1BSD}{89}{4.1BSD}
\entry{unix}{89}{Unix}
\entry{4.1BSD}{89}{4.1BSD}
\entry{pcc-20}{89}{PCC-20}
\entry{cc}{89}{\CNNX{cc}}
\entry{4.1BSD}{89}{4.1BSD}
\entry{unix}{89}{Unix}
\entry{.xxx}{89}{\tt .xxx}
\entry{.dvi-xxx}{89}{\tt .dvi-xxx}
\entry{exit}{89}{\CFNX{exit}}
\entry{sdb}{89}{\CNNX{sdb}}
\entry{adb}{89}{\CNNX{adb}}
\entry{4.1BSD}{89}{4.1BSD}
\entry{unix}{89}{Unix}
\entry{fclose}{89}{\CFNX{fclose}}
\entry{abortrun}{89}{\CFNX{abortrun}}
\entry{fclose}{89}{\CFNX{fclose}}
\entry{fclose}{89}{\CFNX{fclose}}
\entry{abortrun}{89}{\CFNX{abortrun}}
\entry{fclose}{89}{\CFNX{fclose}}
\entry{hpux}{89}{HPUX}
\entry{hpux}{89}{HPUX}
\entry{AT\&T System V}{89}{AT\&T System V}
\entry{unix}{89}{Unix}
\entry{4.2BSD}{89}{4.2BSD}
\entry{Hewlett-Packard 9000/350}{89}{Hewlett-Packard 9000/350}
\entry{HPUX}{89}{\CNNX{HPUX}}
\entry{machdefs.h}{89}{\tt machdefs.h}
\entry{ibm pc}{89}{IBM PC}
\entry{lattice}{89}{Lattice}
\entry{lattice}{89}{Lattice}
\entry{pc-dos}{89}{PC-DOS}
\entry{unix}{89}{Unix}
\entry{unsigned}{89}{\CNNX{unsigned}}
\entry{Kernighan, Brian}{89}{Kernighan, Brian}
\entry{Ritchie, Dennis}{90}{Ritchie, Dennis}
\entry{void}{90}{\CNNX{void}}
\entry{typedef}{90}{\CNNX{typedef}}
\entry{typedefs.h}{90}{\tt typedefs.h}
\entry{void}{90}{\CNNX{void}}
\entry{void}{90}{\CNNX{void}}
\entry{void}{90}{\CNNX{void}}
\entry{lattice}{90}{Lattice}
\entry{lattice}{90}{Lattice}
\entry{efficiency}{90}{efficiency}
\entry{ibm pc}{90}{IBM PC}
\entry{ibm pc}{90}{IBM PC}
\entry{wizard}{90}{Wizard}
\entry{wizard}{90}{Wizard}
\entry{unix}{90}{Unix}
\entry{wizard}{90}{Wizard}
\entry{efficiency}{90}{efficiency}
\entry{ibm pc}{90}{IBM PC}
\entry{if (a = b) foo();}{90}{\CNNX{if (a = b) foo();}}
\entry{unix}{90}{Unix}
\entry{lint}{90}{\CNNX{lint}}
\entry{wizard}{90}{Wizard}
\entry{cppsfile()}{90}{\CFNX{cppsfile()}}
\entry{dvialw.c}{90}{\tt dvialw.c}
\entry{getc}{90}{\CFNX{getc}}
\entry{ibm pc}{90}{IBM PC}
\entry{microsoft}{90}{Microsoft}
\entry{microsoft}{90}{Microsoft}
\entry{microsoft}{90}{Microsoft}
\entry{Xenix}{90}{Xenix}
\entry{ibm pc}{91}{IBM PC}
\entry{microsoft}{91}{Microsoft}
\entry{unix}{91}{Unix}
\entry{Intel}{91}{Intel}
\entry{lattice}{91}{Lattice}
\entry{wizard}{91}{Wizard}
\entry{malloc}{91}{\CFNX{malloc}}
\entry{microsoft}{91}{Microsoft}
\entry{++}{91}{\CNNX{++}}
\entry{-{}-}{91}{\CNNX{-{}-}}
\entry{normaddr}{91}{\CFNX{normaddr}}
\entry{bitmap.h}{91}{\tt bitmap.h}
\entry{openfont}{91}{\CFNX{openfont}}
\entry{footnotes}{91}{footnotes}
\entry{malloc}{91}{\CFNX{malloc}}
\entry{int}{91}{\CNNX{int}}
\entry{long}{91}{\CNNX{long}}
\entry{int}{91}{\CNNX{int}}
\entry{malloc}{91}{\CFNX{malloc}}
\entry{size_t}{91}{\CNNX{size_t}}
\entry{sizeof}{91}{\CNNX{sizeof}}
\entry{sscanf}{92}{\CFNX{sscanf}}
\entry{option.h}{92}{\tt option.h}
\entry{efficiency}{92}{efficiency}
\entry{register}{92}{\CNNX{register}}
\entry{dvitype.web}{92}{\tt dvitype.web}
\entry{weave}{92}{Weave}
\entry{pcc-20}{92}{PCC-20}
\entry{dvialw}{92}{\CNNX{dvialw}}
\entry{.gf}{92}{\tt .gf}
\entry{.pk}{92}{\tt .pk}
\entry{.gf}{92}{\tt .gf}
\entry{.pk}{92}{\tt .pk}
\entry{.pk}{92}{\tt .pk}
\entry{.gf}{92}{\tt .gf}
\entry{dvialw}{92}{\CNNX{dvialw}}
\entry{.pk}{92}{\tt .pk}
\entry{.gf}{92}{\tt .gf}
\entry{.gf}{92}{\tt .gf}
\entry{GFtoPK}{92}{\CNNX{GFtoPK}}
\entry{dvialw}{93}{\CNNX{dvialw}}
\entry{dviprx}{93}{\CNNX{dviprx}}
\entry{pclook}{93}{\CNNX{pclook}}
\entry{program counter}{93}{program counter}
\entry{dvialw}{93}{\CNNX{dvialw}}
\entry{.pxl}{93}{\tt .pxl}
\entry{.pk}{93}{\tt .pk}
\entry{.gf}{93}{\tt .gf}
\entry{printf}{93}{\CNNX{printf}}
\entry{dvialw}{93}{\CNNX{dvialw}}
\entry{chargf}{93}{\CNNX{chargf}}
\entry{charpk}{93}{\CNNX{charpk}}
\entry{charpxl}{93}{\CNNX{charpxl}}
\entry{setstr}{93}{\CNNX{setstr}}
\entry{.pxl}{93}{\tt .pxl}
\entry{.pk}{93}{\tt .pk}
\entry{.gf}{93}{\tt .gf}
\entry{printf}{93}{\CNNX{printf}}
\entry{dviprx}{93}{\CNNX{dviprx}}
\entry{chargf}{93}{\CNNX{chargf}}
\entry{charpk}{93}{\CNNX{charpk}}
\entry{charpxl}{93}{\CNNX{charpxl}}
\entry{dispchar}{93}{\CNNX{dispchar}}
\entry{fontsub}{93}{\CNNX{fontsub}}
\entry{prtbmap}{93}{\CNNX{prtbmap}}
\entry{setchar}{93}{\CNNX{setchar}}
\entry{printf}{93}{\CNNX{printf}}
\entry{dvialw}{93}{\CNNX{dvialw}}
\entry{dviprx}{93}{\CNNX{dviprx}}
\entry{putc}{93}{\CFNX{putc}}
\entry{printf}{93}{\CFNX{printf}}
\entry{charxx}{93}{\CFNX{charxx}}
\entry{setstr}{93}{\CFNX{setstr}}
\entry{dvialw}{93}{\CNNX{dvialw}}
\entry{charxx}{93}{\CFNX{charxx}}
\entry{dispchar}{94}{\CFNX{dispchar}}
\entry{setchar}{94}{\CFNX{setchar}}
\entry{dviprx}{94}{\CNNX{dviprx}}
\entry{prtbmap}{94}{\CFNX{prtbmap}}
\entry{tops-20}{94}{TOPS-20}
\entry{shifts}{94}{shifts}
\entry{ARITHRSHIFT}{94}{\CNNX{ARITHRSHIFT}}
\entry{00ARIT.C}{94}{\tt 00ARIT.C}
\entry{#if}{94}{\CNNX{\#if}}
