#-----------------------------------------------------------------------
# Usage:
#
#	make dviman
# or
#	make dvidriver
# or
#	make clean
#
# [23-Mar-87]
#-----------------------------------------------------------------------

LATEX = LaTeX /batch

# Clear suffix list so we do not use built-in rules
.SUFFIXES:

.SUFFIXES:	.dvi .ltx .ids .idx

.idx.ids:
#	TeXidx needs stream-lf files, and TeX produces variable format
#	so we need to convert the index file before running TeXidx.
	Convert/fdl=streamlf.fdl $*.idx $*.id	
	texidx $*.id
	$(RM) $*.id.*
# 	Current Kellerman & Smith TeX does not handle stream-lf files, so
#	convert it back to variable format.
	Convert/fdl=variable.fdl $*.ids $*.ids


dviman:	dviman.ltx
	$(LATEX) dviman.ltx

dvidriver:	dvidriver.ltx dvidriver.sty
	$(LATEX) dvidriver.ltx
	$(RM) dvidriver.dvi.*
	make dvidriver.ids
	$(LATEX) dvidriver.ltx
	make dvidriver.ids

dvidriver.ids:	dvidriver.idx

clean:
	$(RM) *.dvi*.*,*.lis.*
	purge *.*

