ABOUT-TEX
 Source: SCORE:<TEX.DOC>-READ-.ME

 TeX is a computer typesetting language, designed and implemented by
 Donald Knuth, Professor of Computer Science at Stanford University.
 While the system is in the public domain, please note that "TeX", the
 TeX logo, and the TeX lion are trademarks of the American Mathematical
 Society.  The source code is also copyright (c) Donald Knuth.  To keep
 TeX as standard and portable as possible, permission to use the TeX
 source code is granted only if absolutely no changes are made to it.
 Likewise, permission to use the "TeX" logo is granted only to describe
 systems that pass the "TRIP" acceptance test supplied with TeX.

 The main user documentation is "The TeXbook" by Donald Knuth,
 published by Addison-Wesley (ISBN 0-201-13448-9).  (Look for the
 phrase "sixth printing" on the copyright page.)  The source files for
 The TeXbook are part of our tape distribution.  The TeXbook is
 copyrighted, and is intended to be used only for reference, and to
 provide examples of how to use TeX.  In particular, YOU MUST NOT
 REPRODUCE THE TeXBOOK IN ANY WAY.  (If you have an old manual ("TeX
 and Metafont, New Directions in Typesetting") you should put it away
 where you'll never see it, since there are literally hundreds of
 differences from the old TeX78 system that it describes.  There were
 various pre-prints of The TeXbook, which should be tossed out, too.)

 The TeX system is available in source form from our officially
 designated tape distributors.  For generic ASCII or EBCDIC tapes,
 Tops-20 tapes, Vax/VMS tapes, VM/CMS tapes, and MVS tapes, contact
 Maria Code, 1371 Sydney Drive, Sunnyvale, CA 94087, USA (phone
 408-735-8006 10AM to 2:30PM Pacific Standard Time).  A complete
 distribution tape, plus all hardcopy documentation, costs less than
 US$200.  For Berkeley Vax/Unix tapes, contact Pierre Mackay,
 Department of Computer Science, FR-35, University of Washington,
 Seattle, WA 98195, USA.

 Everyone is encouraged to join the TeX Users Group.  Information on
 membership is available from TUG, P.O. Box 9506, Providence, RI 02940,
 USA (phone 401-272-9500).  TUG members receive issues of the Users
 Group bulletin, called TUGboat, which reports on all sorts of
 TeX-related news, including notices about who has installed TeX on
 what kind of system.  Yearly dues are about $30.  Before making a big
 effort to bring TeX up on a computer system for which we don't
 currently have a distribution tape, it is a good idea to talk to other
 folks in TUG with the same type system, to see if it's already been
 done.  We invite everyone to submit items for publication in TUGboat.
 TUG also runs occasional user group meetings, and TeX classes, as
 announced in TUGboat.

 There is also a computer mailing list called TeXHAX maintained at
 Stanford.  It is intended to be a forum for announcements and
 discussions of TeX-related matters.  Recipients include people on all
 of the following networks: ARPAnet, CSnet, BITnet, MAILnet, UUCP.  If
 you wish to be added, you can send a note to:
 	TeXhax-request%su-score.arpa

 Prof. Knuth offers a reward to the first finder of any bug in TeX, or
 any mistake in the TeXbook.  Users may wish to consult "TeXbook Errata"
 printed by the users group (and also found on distribution tapes) to
 see if any TeXbook errors they find have already been accounted for.
 Address any such matters to The TeX Project, at the address below.

 We will have no sympathy for people having troubles with TeX because
 they did not get an official distribution tape, or because they did
 not join TUG and missed out on the announcement of an important bug
 fix or documentation error.

 Finally, here is some stuff to help you check how well characters got
 translated to your character set when you read our files off the
 distribution tape.

 First, the uppercase alphabet: ABCDEFGHIJKLMNOPQRSTUVWXYZ
 Now lower case: abcdefghijklmnopqrstuvwxyz
 Digits zero through nine: 0123456789
 Now punctuation:
 ! exclamation point
 " double quotes
 # hash mark
 $ dollar sign
 % percent sign
 & ampersand
 ' right single quote
 ( left paren
 ) right paren
 * asterisk
 + plus sign
 , comma
 - minus sign
 . period
 / slash (forward or right slash)
 : colon
 ; semicolon
 < less-than sign
 = equal sign
 > greater-than sign
 ? question mark
 @ at-sign
 [ left square bracket
 \ left slash (backslash)
 ] right square bracket
 ^ caret or up-arrow
 _ underline or leftarrow
 ` left single quote
 { left curly bracket
 | vertical bar
 } right curly bracket
 ~ tilde


 There is a space between these parens ( ).
 There is a tab between these parens (	).
 There is a form-feed between these parens ().
 The next two lines have 80 characters in them.  The line after that is blank.

 00000000011111111112222222222333333333344444444445555555555666666666677777777778
 12345678901234567890123456789012345678901234567890123456789012345678901234567890

 The End.

 	-David Fuchs, March 1986

 	Stanford University
 	Computer Science Dept.
 	TeX Project
 	Stanford, CA 94305

 	Phone 415-723-1646

HISTORY
 This file contains a reverse-chronological listing of the various
 releases of TeX.  This should help you install any new system you get
 on an updated distribution tape, because it identifies which files
 changed since the last distribution you received.

 7-April-85 Version 1.3.  Minor obscure bug fixes here and there.
  Important changes to PLAIN.TEX that should only affect a few users.
  Added BIBTeX, plus up-to-date LaTeX.  Metafont is starting to settle
  down, version .81 on tape.  Don't ask what happened to 1.2.

 9-July-84 Version 1.1.  Minor obscure bug fixes here and there.  DVITYPE does
  positition rounding better.  LaTeX version 2.06 on distribution tape.  First
  crack at HPTEX is also on tape.  Second printing (with corrections) of the
  TeXbook is at the publisher.

 3-December-83 Version 1.0!  First copy of TeXbook now at Stanford!

 Below are the pre-1.0 releases of TeX.  Please keep in mind the fact
 that the system was still under development during this period!

 17-September-83 Version .999999?  TEXINFO is now FONTDIMEN.  WEBHDR is now
  WEBMAC.  MANHDR is now MANMAC.  \newswitch is now \newif.  The word
  "module" has been changed in most places to "section", and "ascii"
  to "ASCII".  Small DVITYPE bug fixed.  New AmSTEX.

 32-July-83 Version 0.9999 of TeX, 2.2 of Weave (small bug fixes).
  Updated Plain (forgot last time).  TeXMAN matches the July 32 printing.

 26-July-83 Version 0.999 of TeX, 2.0 of everything else.  New RED manuals.

 2-July-83 Version 0.99 of TeX.  New change file format.  New PATGEN
 program, for hyphenation.

 30-May-83 Version 0.98 of TeX.  Since \setcount is now called \count,
 all of the programs changed, none but TeX and DVItype significantly.

 16-April-83  Version 0.97 of TeX.  Small fixes to other programs.

 20-Mar-83  Version 0.96 of TeX.  A few bug fixes and new features.  Small
 changes to Weave, Tangle, PLtoTF.

 8-Feb-83  Version 0.95 of TeX.  A few bug fixes.  In WRITE stmts, :0 has been
 replaced with :1 to fit the ANSII standard.  Many discrectionary hyphens (\-)
 have been removed from the Web sources (TeX82 is much better at hyphenation,
 so they're not needed), so check your change files.  A number of control
 sequences have been renamed (see \newname in PLAIN.TEX), too.  `History'
 variables have been added to many of the programs, suitable for `condition
 code' or `return code' interfacing to your OS.  The \maybe feature was
 added to Web (\let\maybe=\no to get a listing of only changed modules).

 16-Jan-83  Version 0.94 of TeX.  A few bug fixes. Tangle/Weave have @= and @/.
 All the .WEB files changed to take advantage of new TeX and WEB features.

 4-Dec-82  Version 0.9 of TeX.  Renamed a few macros in PLAIN.  Tops-20
  change file knows how to repeat your last run of TeX.  Slight enhancement
  to Weave's treatment of underscore.

 21-Nov-82  TeX 0.8  New \if\else\fi. Old points: 72.27pt=2.54cm
 The programs Tangle, Weave and TFtoPL just changed to fit the new
 definitions of \ldot* in PLAIN, so you need not recompile them.

 28-Oct-82  TeX 0.6  The primitive \: is gone (see TeX82.DIF) so all the .WEB
 and .TEX files needed small changes.  TeX itself was changed substantially.
 Small bug fix in PLtoTF 1.1.

 23-Oct-82  TeX 0.5, plus other small bug fixes and additions.

 5-Oct-82  Totally new hyphenation patterns.

 27-Sep-82  Version 0 of Tex, Version 1 of everything else.

TEX-CONTROL-SEQUENCES
 Source: SCORE:<TEX.DOC>CSNAME.TXT

 This file contains all unique control sequences used by TeX and the
 pricipal macro packages in use at AMS:
		 Plain:    primitives; plain.tex
		 AMS-TeX:  amstex.tex, amsppt.sty
		 LaTeX:    (not yet installed)


 @  (at space)		 amstex.tex
 @!			 amstex.tex
 @"			 amstex.tex
 @,			 amstex.tex
 @-			 amstex.tex
 @.			 amstex.tex
 @:			 amstex.tex
 @;			 amstex.tex
 @<			 amstex.tex
 @=			 amstex.tex
 @>			 amstex.tex
 @?			 amstex.tex
 @@			 amstex.tex
 @A			 amstex.tex
 @V			 amstex.tex
 @|			 amstex.tex
 \			 *primitive (control space)
 \!			 plain.tex (redefined in amstex.tex)
 \"			 plain.tex
 \#			 plain.tex
 \$			 plain.tex
 \%			 plain.tex
 \&			 plain.tex
 \'			 plain.tex (redefined in amstex.tex)
 \(			 plain.tex
 \)			 plain.tex
 \*			 plain.tex (redefined in amstex.tex)
 \+			 plain.tex
 \,			 plain.tex (redefined in amstex.tex)
 \-			 *primitive (discretionary hyphen)
 \.			 plain.tex (redefined in amstex.tex)
 \/			 *primitive (italic correction)
 \/			 plain.tex (redefined in amstex.tex)
 \:			 plain.tex (redefined in amstex.tex)
 \;			 plain.tex (redefined in amstex.tex)
 \<			 plain.tex
 \=			 plain.tex (undefined in amstex.tex)
 \>			 plain.tex (undefined in amstex.tex)
 \?			 plain.tex
 \*@ (csname)		 amstex.tex (* will be replaced by some string)
 \*@@at (csname)	 amstex.tex (* will be replaced by some string)
 \*@at (csname)		 amstex.tex (* will be replaced by some string)
 \@			 amstex.tex
 \@cclv			 plain.tex
 \@cclvi		 plain.tex
 \@crfalse		 plain.tex
 \@crtrue		 plain.tex
 \@foot			 plain.tex
 \@if			 plain.tex
 \@ins			 plain.tex
 \@m			 plain.tex
 \@M			 plain.tex
 \@midfalse		 plain.tex
 \@midtrue		 plain.tex
 \@MM			 plain.tex
 \@ne			 plain.tex
 \@nother		 plain.tex
 \@penup		 plain.tex
 \@sf			 plain.tex
 \@vereq		 plain.tex
 \aa			 plain.tex
 \AA			 plain.tex
 \above			 *primitive
 \abovedisplayshortskip  *primitive
 \abovedisplayskip	 *primitive
 \abovewithdelims	 *primitive
 \abstract		 amsppt.sty
 \abstract@		 amsppt.sty
 \abstract@true		 amsppt.sty
 \accent		 *primitive
 \accentdimen@		 amstex.tex
 \accentedsymbol	 amstex.tex
 \accentfam@		 amstex.tex
 \accentmu@		 amstex.tex
 \active		 plain.tex
 \acute			 plain.tex (redefined in amstex.tex)
 \Acute			 amstex.tex
 \acuteaccent		 amstex.tex
 \address		 amsppt.sty
 \addresscount@		 amsppt.sty
 \address*		 amsppt.sty (expands to *i, *ii, etc.)
 \addressnum@		 amsppt.sty
 \adjdemerits		 *primitive
 \adjustfootnotemark	 amsppt.sty
 \advance		 *primitive
 \advancepageno		 plain.tex
 \ae			 plain.tex
 \AE			 plain.tex
 \affil			 amsppt.sty
 \affil@true		 amsppt.sty
 \affilbox@		 amsppt.sty
 \after			 amstex.tex
 \afterassignment	 *primitive
 \afterbook@false	 amsppt.sty
 \afterbook@true	 amsppt.sty
 \aftergroup		 *primitive
 \aleph			 plain.tex
 \align			 amstex.tex
 \align@		 amstex.tex
 \alignat		 amstex.tex
 \alignat@		 amstex.tex
 \aligned		 amstex.tex
 \aligned@		 amstex.tex
 \alignedat		 amstex.tex
 \alloc@		 plain.tex (redefined in amstex.tex)
 \alloc@true		 amstex.tex
 \allocationnumber	 plain.tex
 \alloclist@		 amstex.tex
 \allowbreak		 plain.tex
 \allowdisplaybreak	 amstex.tex
 \allowdisplaybreak@	 amstex.tex
 \allowdisplaybreaks	 amstex.tex
 \allowlinebreak	 amstex.tex
 \allowmathbreak	 amstex.tex
 \alpha			 plain.tex
 \amalg			 plain.tex
 \ampersand@		 amstex.tex
 \amspptloaded@AmS	 amsppt.sty
 \AmSTeX		 amstex.tex
 \amstexloaded@		 amstex.tex
 \and			 amstex.tex
 \and@			 amstex.tex
 \angle			 plain.tex (redefined in amstex.tex)
 \ans@			 amstex.tex
 \Ans@			 amstex.tex
 \appendit@		 amstex.tex
 \approx		 plain.tex
 \approxeq		 amstex.tex
 \arccos		 plain.tex (redefined in amstex.tex)
 \arcsin		 plain.tex (redefined in amstex.tex)
 \arctan		 plain.tex (redefined in amstex.tex)
 \arg			 plain.tex (redefined in amstex.tex)
 \arrowvert		 plain.tex
 \Arrowvert		 plain.tex
 \ast			 plain.tex
 \asymp			 plain.tex
 \at@			 amstex.tex
 \at@@			 amstex.tex
 \at@@@			 amstex.tex
 \at@@@@		 amstex.tex
 \atcount@		 amstex.tex
 \atdef@		 amstex.tex
 \atdef@@		 amstex.tex
 \athelp@		 amstex.tex
 \atop			 *primitive
 \atopwithdelims	 *primitive
 \attag@		 amstex.tex
 \author		 amsppt.sty
 \author@true		 amsppt.sty
 \authorbox@		 amsppt.sty
 \b			 plain.tex
 \B			 amstex.tex
 \backepsilon		 amstex.tex
 \backprime		 amstex.tex
 \backsim		 amstex.tex
 \backsimeq		 amstex.tex
 \backslash		 plain.tex
 \badans@false		 amstex.tex
 \badans@true		 amstex.tex
 \bar			 plain.tex (redefined in amstex.tex)
 \Bar			 amstex.tex
 \barwedge		 amstex.tex
 \baselineskip		 *primitive
 \batchmode		 *primitive
 \Bbb			 amstex.tex
 \Bbb@			 amstex.tex
 \Bbb@@			 amstex.tex
 \because		 amstex.tex
 \begingroup		 *primitive
 \beginsection		 plain.tex
 \belowdisplayshortskip  *primitive
 \belowdisplayskip	 *primitive
 \beta			 plain.tex
 \beth			 amstex.tex
 \between		 amstex.tex
 \bf			 plain.tex
 \bffam			 plain.tex
 \bffam@		 amstex.tex
 \bgroup		 plain.tex
 \big			 plain.tex (redefined in amsppt.sty)
 \Big			 plain.tex
 \bigaw@		 amstex.tex
 \bigbreak		 plain.tex
 \bigcap		 plain.tex (redefined in amstex.tex)
 \bigcap@		 amstex.tex
 \bigcirc		 plain.tex
 \bigcup		 plain.tex (redefined in amstex.tex)
 \bigcup@		 amstex.tex
 \bigg			 plain.tex
 \Bigg			 plain.tex
 \biggl			 plain.tex
 \Biggl			 plain.tex
 \biggm			 plain.tex
 \Biggm			 plain.tex
 \biggr			 plain.tex
 \Biggr			 plain.tex
 \bigl			 plain.tex
 \Bigl			 plain.tex
 \bigm			 plain.tex
 \Bigm			 plain.tex
 \bigodot		 plain.tex (redefined in amstex.tex)
 \bigodot@		 amstex.tex
 \bigoplus		 plain.tex (redefined in amstex.tex)
 \bigoplus@		 amstex.tex
 \bigotimes		 plain.tex (redefined in amstex.tex)
 \bigotimes@		 amstex.tex
 \bigpagebreak		 amstex.tex
 \bigr			 plain.tex
 \Bigr			 plain.tex
 \bigskip		 plain.tex
 \bigskipamount		 plain.tex
 \bigsqcup		 plain.tex (redefined in amstex.tex)
 \bigsqcup@		 amstex.tex
 \bigstar		 amstex.tex
 \bigtriangledown	 plain.tex
 \bigtriangleup		 plain.tex
 \biguplus		 plain.tex (redefined in amstex.tex)
 \biguplus@		 amstex.tex
 \bigvee		 plain.tex (redefined in amstex.tex)
 \bigvee@		 amstex.tex
 \bigwedge		 plain.tex (redefined in amstex.tex)
 \bigwedge@		 amstex.tex
 \binom			 amstex.tex
 \binoppenalty		 *primitive
 \binrel@		 amstex.tex
 \binrel@@		 amstex.tex
 \black@		 amstex.tex
 \BlackBoxes		 amstex.tex
 \blacklozenge		 amstex.tex
 \blacksquare		 amstex.tex
 \blacktriangle		 amstex.tex
 \blacktriangledown	 amstex.tex
 \blacktriangleleft	 amstex.tex
 \blacktriangleright	 amstex.tex
 \bmatrix		 amstex.tex
 \bmod			 plain.tex (redefined in amstex.tex)
 \body			 plain.tex
 \bold			 amstex.tex
 \bold@			 amstex.tex
 \bold@@		 amstex.tex
 \boldDelta		 amstex.tex
 \boldGamma		 amstex.tex
 \boldLambda		 amstex.tex
 \boldOmega		 amstex.tex
 \boldPhi		 amstex.tex
 \boldPi		 amstex.tex
 \boldPsi		 amstex.tex
 \boldSigma		 amstex.tex
 \boldTheta		 amstex.tex
 \boldUpsilon		 amstex.tex
 \boldXi		 amstex.tex
 \book			 amsppt.sty
 \book@false		 amsppt.sty
 \book@true		 amsppt.sty
 \bookbox@		 amsppt.sty
 \bookinfo		 amsppt.sty
 \bookinfo@false	 amsppt.sty
 \bookinfo@true		 amsppt.sty
 \bookinfobox@		 amsppt.sty
 \bordermatrix		 plain.tex
 \bot			 plain.tex
 \botaligned		 amstex.tex
 \botfolded@false	 amstex.tex
 \botfolded@true	 amstex.tex
 \botfoldedtext		 amstex.tex
 \botmark		 *primitive
 \botshave		 amstex.tex
 \botsmash		 amstex.tex
 \bowtie		 plain.tex
 \box			 *primitive
 \box255		 *primitive (page contents)
 \boxdot		 amstex.tex
 \boxed			 amstex.tex
 \boxmaxdepth		 *primitive
 \boxminus		 amstex.tex
 \boxplus		 amstex.tex
 \boxtimes		 amstex.tex
 \brace			 plain.tex
 \braceld		 plain.tex
 \bracelu		 plain.tex
 \bracerd		 plain.tex
 \braceru		 plain.tex
 \bracevert		 plain.tex
 \brack			 plain.tex
 \break			 plain.tex
 \breve			 plain.tex (redefined in amstex.tex)
 \Breve			 amstex.tex
 \brokenpenalty		 *primitive
 \buffer		 amstex.tex
 \buffer@		 amstex.tex
 \buildrel		 plain.tex
 \bullet		 plain.tex
 \bumpeq		 amstex.tex
 \Bumpeq		 amstex.tex
 \by			 amsppt.sty
 \by@false		 amsppt.sty
 \by@true		 amsppt.sty
 \bybox@		 amsppt.sty
 \bye			 plain.tex
 \bysame		 amsppt.sty
 \bysame@false		 amsppt.sty
 \bysame@true		 amsppt.sty
 \bysamebox@		 amsppt.sty
 \c			 plain.tex
 \c			 amstex.tex (center, in \matrix)
 \c@ncel		 plain.tex
 \cal			 plain.tex (undefined in amstex.tex)
 \Cal			 amstex.tex
 \Cal@			 amstex.tex
 \Cal@@			 amstex.tex
 \cap			 plain.tex
 \Cap			 amstex.tex
 \caption		 amstex.tex
 \captionwidth		 amstex.tex
 \captionwidth@		 amstex.tex
 \cases			 plain.tex (redefined in amstex.tex)
 \catcode		 *primitive
 \CD			 amstex.tex
 \CD@true		 amstex.tex
 \cdot			 plain.tex (redefined in amstex.tex)
 \cdotp			 plain.tex
 \cdots			 plain.tex (redefined in amstex.tex)
 \centerdot		 amstex.tex
 \CenteredTagsOnSplits	 amstex.tex
 \centering		 plain.tex
 \centering@		 amstex.tex
 \centerline		 plain.tex
 \cfrac			 amstex.tex
 \cfraccount@		 amstex.tex
 \ch@ck			 plain.tex
 \ChangeBuffer		 amstex.tex
 \char			 *primitive
 \chardef		 *primitive
 \check			 plain.tex (redefined in amstex.tex)
 \Check			 amstex.tex
 \checkmark		 amstex.tex
 \chi			 plain.tex
 \choose		 plain.tex
 \circ			 plain.tex
 \circeq		 amstex.tex
 \circlearrowleft	 amstex.tex
 \circlearrowright	 amstex.tex
 \circledast		 amstex.tex
 \circledcirc		 amstex.tex
 \circleddash		 amstex.tex
 \circledR		 amstex.tex
 \circledS		 amstex.tex
 \cite			 amsppt.sty
 \classnum@		 amstex.tex
 \cleaders		 *primitive
 \cleartabs		 plain.tex
 \closein		 *primitive
 \closeout		 *primitive
 \clubpenalty		 *primitive
 \clubsuit		 plain.tex
 \colon			 plain.tex
 \columns		 plain.tex
 \comment		 amstex.tex
 \comment@		 amstex.tex
 \comment@@		 amstex.tex
 \comment@@@		 amstex.tex
 \complement		 amstex.tex
 \cong			 plain.tex
 \coprod		 plain.tex (redefined in amstex.tex)
 \coprod@		 amstex.tex
 \copy			 plain.tex
 \copyright		 plain.tex
 \cos			 plain.tex (redefined in amstex.tex)
 \cosh			 plain.tex (redefined in amstex.tex)
 \cot			 plain.tex (redefined in amstex.tex)
 \coth			 plain.tex (redefined in amstex.tex)
 \count			 *primitive
 \count@		 plain.tex
 \count0		 plain.tex (page number, \pageno)
 \countdef		 *primitive
 \countxviii@		 amstex.tex
 \cr			 *primitive
 \CR@			 amstex.tex
 \crcr			 *primitive
 \csc			 plain.tex (redefined in amstex.tex)
 \csname		 *primitive
 \ctagsplit@false	 amstex.tex
 \ctagsplit@true	 amstex.tex
 \cup			 plain.tex
 \Cup			 amstex.tex
 \curlyeqprec		 amstex.tex
 \curlyeqsucc		 amstex.tex
 \curlyvee		 amstex.tex
 \curlywedge		 amstex.tex
 \curvearrowleft	 amstex.tex
 \curvearrowright	 amstex.tex
 \d			 plain.tex
 \D			 amstex.tex
 \dag			 plain.tex (redefined in amstex.tex)
 \dagger		 plain.tex
 \daleth		 amstex.tex
 \dashv			 plain.tex
 \date			 amsppt.sty
 \date@			 amsppt.sty
 \date@true		 amsppt.sty
 \day			 *primitive
 \dbinom		 amstex.tex
 \ddag			 plain.tex (redfined in amstex.tex)
 \ddagger		 plain.tex
 \ddddot		 amstex.tex
 \dddot			 amstex.tex
 \ddot			 plain.tex (redfined in amstex.tex)
 \Ddot			 amstex.tex
 \ddots			 plain.tex
 \deadcycles		 *primitive
 \def			 *primitive (use discouraged by amstex.tex; see \define)
 \defahelp@		 amstex.tex
 \defaulthelp@		 amstex.tex
 \defaulthyphenchar	 *primitive
 \defaultskewchar	 *primitive
 \defbhelp@		 amstex.tex
 \define		 amstex.tex
 \define@		 amstex.tex
 \define@@		 amstex.tex
 \deg			 plain.tex (redefined in amstex.tex)
 \delcode		 *primitive
 \delimiter		 *primitive
 \delimiterfactor	 *primitive
 \delimitershortfall	 *primitive
 \delta			 plain.tex
 \Delta			 plain.tex (redefined in amstex.tex)
 \demo			 amsppt.sty
 \demo@			 amsppt.sty
 \det			 plain.tex (redefined in amstex.tex)
 \dfrac			 amstex.tex
 \diamond		 plain.tex
 \diamondsuit		 plain.tex
 \digamma		 amstex.tex
 \dim			 plain.tex (redefined in amstex.tex)
 \dimen			 *primitive
 \dimen@		 plain.tex
 \dimen@i		 plain.tex
 \dimen@ii		 plain.tex
 \dimendef		 *primitive
 \dimentomu@		 amstex.tex
 \disabletabs		 amstex.tex
 \DisableTabs		 amstex.tex
 \discretionary		 *primitive
 \displ@y		 plain.tex
 \displ@y@		 amstex.tex
 \displaybreak		 amstex.tex
 \displaybreak@		 amstex.tex
 \displayindent		 *primitive
 \displaylimits		 *primitive
 \displaylines		 plain.tex
 \displaystyle		 *primitive
 \displaywidowpenalty	 *primitive
 \displaywidth		 *primitive
 \displaywidth@		 amstex.tex
 \div			 plain.tex
 \divide		 *primitive
 \divideontimes		 amstex.tex
 \dlsl@			 amstex.tex
 \dmatherr@		 amstex.tex
 \do			 plain.tex
 \doat@			 amstex.tex
 \document		 amstex.tex
 \documentstyle		 amstex.tex
 \dodummy@		 amstex.tex
 \dospecials		 plain.tex
 \dosupereject		 plain.tex
 \dot			 plain.tex
 \Dot			 amstex.tex
 \doteq			 plain.tex (redefined in amstex.tex)
 \Doteq			 amstex.tex
 \doteqdot		 amstex.tex
 \dotfill		 plain.tex
 \dotplus		 amstex.tex
 \dots			 plain.tex (redefined in amstex.tex)
 \DOTS@			 amstex.tex
 \DOTS@@		 amstex.tex
 \DOTS@false		 amstex.tex
 \DOTS@true		 amstex.tex
 \dotsb			 amstex.tex
 \DOTSB			 amstex.tex
 \dotsb@		 amstex.tex
 \dotsc			 amstex.tex
 \DOTSCASE@		 amstex.tex
 \dotsi			 amstex.tex
 \DOTSI			 amstex.tex
 \dotsm			 amstex.tex
 \dotso			 amstex.tex
 \dotso@		 amstex.tex
 \dotsspace@		 amstex.tex
 \DOTSX			 amstex.tex
 \doublebarwedge	 amstex.tex
 \doublecap		 amstex.tex
 \doublecup		 amstex.tex
 \doublehyphendemerits	 *primitive
 \downarrow		 plain.tex
 \Downarrow		 plain.tex
 \downbracefill		 plain.tex
 \downdownarrows	 amstex.tex
 \downharpoonleft	 amstex.tex
 \downharpoonright	 amstex.tex
 \dp			 *primitive
 \drsr@			 amstex.tex
 \dsize			 amstex.tex
 \dt@pfalse		 plain.tex
 \dt@ptrue		 plain.tex
 \dummyft@		 amstex.tex
 \dump			 *primitive
 \eat@			 amstex.tex
 \edef			 *primitive
 \egroup		 plain.tex
 \eightbf		 amsppt.sty
 \eightbig@		 amsppt.sty
 \eighti		 amsppt.sty
 \eightit		 amsppt.sty
 \eightmsx		 amsppt.sty
 \eightmsy		 amsppt.sty
 \eightpoint		 amsppt.sty
 \eightrm		 amsppt.sty
 \eightsl		 amsppt.sty
 \eightsy		 amsppt.sty
 \eject			 plain.tex
 \ell			 plain.tex
 \else			 *primitive
 \empty			 plain.tex
 \emptyset		 plain.tex
 \enabletabs		 amstex.tex
 \EnableTabs		 amstex.tex
 \enabletabs@		 amstex.tex
 \end			 *primitive
 \end@			 amstex.tex
 \endaffil		 amsppt.sty
 \endalign		 amstex.tex
 \endalignat		 amstex.tex
 \endaligned		 amstex.tex
 \endalignedat		 amstex.tex
 \endauthor		 amsppt.sty
 \endbmatrix		 amstex.tex
 \endbotaligned		 amstex.tex
 \endcases		 amstex.tex
 \endCD			 amstex.tex
 \endcfrac		 amstex.tex
 \endcomment		 amstex.tex
 \endcsname		 *primitive
 \enddemo		 amsppt.sty
 \enddocument		 amstex.tex
 \endgather		 amstex.tex
 \endgathered		 amstex.tex
 \endgraf		 plain.tex
 \endgroup		 *primitive
 \endheading		 amsppt.sty
 \endinput		 *primitive
 \endinsert		 plain.tex
 \endline		 plain.tex
 \endlinechar		 *primitive
 \endmatrix		 amstex.tex
 \endmultline		 amstex.tex
 \endpmatrix		 amstex.tex
 \endproclaim		 amsppt.sty
 \endref		 amsppt.sty
 \endref@		 amsppt.sty
 \endroster		 amsppt.sty
 \endSb			 amstex.tex
 \endsmallmatrix	 amstex.tex
 \endSp			 amstex.tex
 \endsplit		 amstex.tex
 \endtitle		 amsppt.sty
 \endtopaligned		 amstex.tex
 \endtopmatter		 amsppt.sty
 \endvmatrix		 amstex.tex
 \endVmatrix		 amstex.tex
 \endxalignat		 amstex.tex
 \endxxalignat		 amstex.tex
 \enskip		 plain.tex
 \enspace		 plain.tex
 \epsilon		 plain.tex
 \eqalign		 plain.tex
 \eqalignno		 plain.tex
 \eqcirc		 amstex.tex
 \eqno			 *primitive
 \eqslantgtr		 amstex.tex
 \eqslantless		 amstex.tex
 \equiv			 plain.tex
 \err@			 amstex.tex
 \Err@			 amstex.tex
 \errhelp		 *primitive
 \errmessage		 *primitive
 \errorstopmode		 *primitive
 \escapechar		 *primitive
 \eta			 plain.tex
 \everycr		 *primitive
 \everydisplay		 *primitive
 \everyhbox		 *primitive
 \everyjob		 *primitive
 \everymath		 *primitive
 \everypar		 *primitive
 \everypartoks@		 amsppt.sty
 \everyvbox		 *primitive
 \ex@			 amstex.tex
 \exhyphenpenalty	 *primitive
 \exists		 plain.tex
 \exp			 plain.tex (redefined in amstex.tex)
 \expandafter		 *primitive
 \extra@		 amstex.tex
 \extra@false		 amstex.tex
 \extra@true		 amstex.tex
 \extrap@		 amstex.tex
 \f@@t			 plain.tex
 \f@t			 plain.tex
 \fallingdotseq		 amstex.tex
 \fam			 *primitive
 \familycount@		 amstex.tex
 \fi			 *primitive
 \filbreak		 *primitive
 \filhss@		 amsppt.sty
 \finalhyphendemerits	 *primitive
 \finalinfo		 amsppt.sty
 \finalinfo@false	 amsppt.sty
 \finalinfo@true	 amsppt.sty
 \finalinfobox@		 amsppt.sty
 \findlimits@		 amstex.tex
 \finph@nt		 plain.tex
 \finsm@sh		 plain.tex (redefined in amstex.tex)
 \firstitem@false	 amsppt.sty
 \firstitem@true	 amsppt.sty
 \firstmark		 *primitive
 \firstref@false	 amsppt.sty
 \firstref@true		 amsppt.sty
 \fivebf		 plain.tex
 \fivei			 plain.tex
 \fivemsx		 amstex.tex (depends on font availability)
 \fivemsy		 amstex.tex (depends on font availability)
 \fiverm		 plain.tex
 \fivesy		 plain.tex
 \flat			 plain.tex
 \floatingpenalty	 *primitive
 \flushpar		 amstex.tex
 \fmtname		 plain.tex
 \Fmtname		 amstex.tex
 \fmtversion		 plain.tex
 \Fmtversion		 amstex.tex
 \fo@t			 plain.tex
 \foldedtext		 amstex.tex
 \foldedtext@		 amstex.tex
 \foldedwidth		 amstex.tex
 \folio			 plain.tex
 \font			 *primitive
 \font@			 amsppt.sty
 \fontdimen		 *primitive
 \fontlist@		 amstex.tex
 \fontname		 *primitive
 \footins		 plain.tex
 \footline		 plain.tex
 \footmarkcount@	 amstex.tex
 \footmarkcount@@	 amstex.tex
 \footmarkform@		 amsppt.sty
 \footnote		 plain.tex (undefined in amstex.tex)
 \footnote		  (redefined in amsppt.sty)
 \footnotemark		 amsppt.sty
 \footnoterule		 plain.tex (redefined in amsppt.sty)
 \footnotetext		 amsppt.sty
 \footstrut		 plain.tex
 \for			 amstex.tex (context)
 \forall		 plain.tex
 \format		 amstex.tex
 \format@		 amstex.tex
 \frac			 amstex.tex
 \fracwithdelims	 amstex.tex
 \frenchspacing		 plain.tex
 \frown			 plain.tex
 \futurelet		 *primitive
 \futureletnextat@	 amstex.tex
 \G@			 amstex.tex
 \galign@		 amstex.tex
 \galleys		 amstex.tex
 \galleys@true		 amstex.tex
 \gamma			 plain.tex
 \Gamma			 plain.tex (redefined in amstex.tex)
 \garbage@		 amstex.tex
 \gather		 amstex.tex
 \gathered		 amstex.tex
 \gcd			 plain.tex (redefined in amstex.tex)
 \gdef			 *primitive
 \gdef@			 amstex.tex
 \gdisplaywidth@	 amstex.tex
 \ge			 plain.tex
 \geq			 plain.tex
 \geqq			 amstex.tex
 \geqslant		 amstex.tex
 \getmathch@		 amstex.tex
 \getpoints@		 amstex.tex
 \gets			 plain.tex
 \gg			 plain.tex
 \ggg			 amstex.tex
 \gggtr			 amstex.tex
 \gimel			 amstex.tex
 \glineht@		 amstex.tex
 \global		 *primitive
 \globaldefs		 *primitive
 \gloop@		 amstex.tex
 \gmaxwidth@		 amstex.tex
 \gmeasure@		 amstex.tex
 \gnapprox		 amstex.tex
 \gneq			 amstex.tex
 \gneqq			 amstex.tex
 \gnsim			 amstex.tex
 \goodbreak		 plain.tex
 \grave			 plain.tex (redefined in amstex.tex)
 \Grave			 amstex.tex
 \graveaccent		 amstex.tex
 \gtrapprox		 amstex.tex
 \gtrdot		 amstex.tex
 \gtreqless		 amstex.tex
 \gtreqqless		 amstex.tex
 \gtrless		 amstex.tex
 \gtrsim		 amstex.tex
 \gvertneqq		 amstex.tex
 \gwidth@		 amstex.tex
 \H			 plain.tex
 \h@false		 plain.tex
 \h@true		 plain.tex
 \halign		 *primitive
 \hang			 plain.tex
 \hangafter		 *primitive
 \hangindent		 *primitive
 \hashtoks@		 amstex.tex
 \haswidth		 amstex.tex (context)
 \hat			 plain.tex (redefined in amstex.tex)
 \Hat			 amstex.tex
 \hataccent		 amstex.tex
 \hbadness		 *primitive
 \hbar			 plain.tex (redefined in amstex.tex)
 \hbox			 *primitive
 \hcorrection		 amstex.tex
 \hdots			 amstex.tex
 \hdotsfor		 amstex.tex
 \heading		 amsppt.sty
 \headingbox@		 amsppt.sty
 \headline		 plain.tex
 \heartsuit		 plain.tex
 \hexnumber@		 amstex.tex
 \hfil			 *primitive
 \hfill			 *primitive
 \hfilneg		 *primitive
 \hfuzz			 *primitive
 \hgl@			 plain.tex
 \hglue			 plain.tex
 \hideskip		 plain.tex
 \hidewidth		 plain.tex
 \hoffset		 *primitive
 \hom			 plain.tex (redefined in amstex.tex)
 \hookleftarrow		 plain.tex (redefined in amstex.tex)
 \hookrightarrow	 plain.tex (redefined in amstex.tex)
 \hphantom		 plain.tex
 \hrule			 *primitive
 \hrulefill		 plain.tex
 \hsize			 *primitive
 \hskip			 *primitive
 \hslash		 amstex.tex
 \hss			 *primitive
 \ht			 *primitive
 \hyphenation		 *primitive
 \hyphenchar		 *primitive
 \hyphenpenalty		 *primitive
 \i			 plain.tex
 \ialign		 plain.tex
 \ic@			 amstex.tex
 \idotsint		 amstex.tex
 \if			 *primitive
 \if@			 plain.tex
 \if@cr			 plain.tex
 \if@mid		 plain.tex
 \ifabstract@		 amsppt.sty
 \ifaffil@		 amsppt.sty
 \ifafterbook@		 amsppt.sty
 \ifalloc@		 amstex.tex
 \ifauthor@		 amsppt.sty
 \ifbadans@		 amstex.tex
 \ifbook@		 amsppt.sty
 \ifbookinfo@		 amsppt.sty
 \ifbot@		 amstex.tex
 \ifbotfolded@		 amstex.tex
 \ifby@			 amsppt.sty
 \ifbysame@		 amsppt.sty
 \ifcase		 *primitive
 \ifcat			 *primitive
 \ifCD@			 amstex.tex
 \ifctagsplit@		 amstex.tex
 \ifdate@		 amsppt.sty
 \ifdim			 *primitive
 \ifDOTS@		 amstex.tex
 \ifdt@p		 plain.tex
 \ifeof			 *primitive
 \ifextra@		 amstex.tex
 \iff			 plain.tex (redefined in amstex.tex)
 \iffalse		 *primitive
 \iffinalinfo@		 amsppt.sty
 \iffirstitem@		 amsppt.sty
 \iffirstref@		 amsppt.sty
 \ifgalleys@		 amstex.tex
 \ifh@			 plain.tex
 \ifhbox		 *primitive
 \ifhmode		 *primitive
 \ifin@			 amstex.tex
 \ifinalign@		 amstex.tex
 \ifinany@		 amstex.tex
 \ifinbook@		 amsppt.sty
 \ifingather@		 amstex.tex
 \ifinner		 *primitive
 \ifissue@		 amsppt.sty
 \ifjour@		 amsppt.sty
 \ifkey@		 amsppt.sty
 \ifkeybin@		 amstex.tex
 \iflastref@		 amsppt.sty
 \iflimits@		 amstex.tex
 \iflimtoken@		 amstex.tex
 \iflogo@		 amsppt.sty
 \ifmacro@		 amstex.tex
 \ifmanyby@		 amsppt.sty
 \ifmath@		 amstex.tex
 \ifmathbin@		 amstex.tex
 \ifmathch@		 amstex.tex
 \ifmathrel@		 amstex.tex
 \ifmathtags@		 amstex.tex
 \ifmeasuring@		 amstex.tex
 \ifmid@		 amstex.tex
 \ifmmode		 *primitive
 \ifnextRunin@		 amsppt.sty
 \ifno@			 amsppt.sty
 \ifnofrills@		 amsppt.sty
 \ifnojourinfo@		 amsppt.sty
 \ifnot@		 amstex.tex
 \ifnum			 *primitive
 \ifodd			 *primitive
 \ifonecr@		 amstex.tex
 \ifp@ge		 plain.tex
 \ifpage@		 amsppt.sty
 \ifpages@		 amsppt.sty
 \ifpaper@		 amsppt.sty
 \ifpaperinfo@		 amsppt.sty
 \ifprevbook@		 amsppt.sty
 \ifprevinbook@		 amsppt.sty
 \ifprevjour@		 amsppt.sty
 \ifproclaim@		 amsppt.sty
 \ifpubl@		 amsppt.sty
 \ifpubladdr@		 amsppt.sty
 \ifr@ggedbottom	 plain.tex
 \ifrightdelim@		 amstex.tex
 \ifsyntax@		 amstex.tex
 \iftagin@		 amstex.tex
 \iftagsleft@		 amstex.tex
 \ifthanks@		 amsppt.sty
 \iftoappear@		 amsppt.sty
 \iftop@		 amstex.tex
 \iftopfolded@		 amstex.tex
 \iftrue		 *primitive
 \ifus@			 plain.tex
 \ifv@			 plain.tex
 \ifvbox		 *primitive
 \ifvmode		 *primitive
 \ifvoid		 *primitive
 \ifvol@		 amsppt.sty
 \ifx			 *primitive
 \ifxat@		 amstex.tex
 \ifyr@			 amsppt.sty
 \ifzerocr@		 amstex.tex
 \ignorespaces		 *primitive
 \iiiint		 amstex.tex
 \iiint			 amstex.tex
 \iint			 amstex.tex
 \ilimits@		 amstex.tex
 \Im			 plain.tex
 \imath			 plain.tex
 \immediate		 *primitive
 \impliedby		 amstex.tex
 \implies		 amstex.tex
 \in			 plain.tex
 \in@			 amstex.tex
 \in@@			 amstex.tex
 \in@false		 amstex.tex
 \in@true		 amstex.tex
 \inaccessible		 not a defined \cs; occurs only in error messages
 \inalign@true		 amstex.tex
 \inany@true		 amstex.tex
 \inbook		 amsppt.sty
 \inbook@false		 amsppt.sty
 \inbook@true		 amsppt.sty
 \indent		 *primitive
 \inf			 plain.tex (redefined in amstex.tex)
 \infty			 plain.tex
 \ingather@true		 amstex.tex
 \injlim		 amstex.tex
 \innerendproclaim@	 amsppt.sty
 \innerhdotsfor		 amstex.tex
 \innerproclaim@	 amsppt.sty
 \input			 *primitive
 \ins@			 amstex.tex
 \insc@unt		 plain.tex
 \insert		 *primitive
 \insertpenalties	 *primitive
 \insplit@		 amstex.tex
 \int			 plain.tex (redefined in amstex.tex)
 \intdots@		 amstex.tex
 \intercal		 amstex.tex
 \interdisplaylinepenalty	 plain.tex
 \interfootnotelinepenalty	 plain.tex
 \interlinepenalty	 *primitive
 \intertext		 amstex.tex
 \intertext@		 amstex.tex
 \intic@		 amstex.tex
 \intkern@		 amstex.tex
 \intno@		 amstex.tex
 \intop			 plain.tex
 \ints@			 amstex.tex
 \ints@@		 amstex.tex
 \ints@@@		 amstex.tex
 \Invalid@		 amstex.tex
 \iota			 plain.tex
 \issue			 amsppt.sty
 \issue@false		 amsppt.sty
 \issue@true		 amsppt.sty
 \issuebox@		 amsppt.sty
 \it			 plain.tex
 \italic		 amstex.tex
 \italic@		 amstex.tex
 \italic@@		 amstex.tex
 \item			 plain.tex (redefined in amsppt.sty)
 \item@			 amsppt.sty
 \itemitem		 plain.tex
 \iterate		 plain.tex
 \itfam			 plain.tex
 \j			 plain.tex
 \jmath			 plain.tex
 \jobname		 *primitive
 \joinrel		 plain.tex
 \jot			 plain.tex
 \jour			 amsppt.sty
 \jour@false		 amsppt.sty
 \jour@true		 amsppt.sty
 \jourbox		 amsppt.sty
 \jourbox@		 amsppt.sty
 \kappa			 plain.tex
 \ker			 plain.tex (redefined in amstex.tex)
 \kern			 *primitive
 \key			 amsppt.sty
 \key@false		 amsppt.sty
 \key@true		 amsppt.sty
 \keybin@		 amstex.tex
 \keybin@false		 amstex.tex
 \keybin@true		 amstex.tex
 \keybox@		 amsppt.sty
 \keywords		 amsppt.sty
 \keywords@		 amsppt.sty
 \l			 plain.tex
 \l			 amstex.tex (left, in \matrix)
 \L			 plain.tex
 \lalign@		 amstex.tex
 \lambda		 plain.tex
 \Lambda		 plain.tex (redefined in amstex.tex)
 \land			 plain.tex
 \langle		 plain.tex
 \lastbox		 *primitive
 \lastkern		 *primitive
 \lastpenalty		 *primitive
 \lastref@false		 amsppt.sty
 \lastref@true		 amsppt.sty
 \lastskip		 *primitive
 \lbrace		 plain.tex (redefined in amstex.tex)
 \lbrace@		 amstex.tex
 \lbrack		 plain.tex
 \lccode		 *primitive
 \lceil			 plain.tex
 \lcfrac		 amstex.tex
 \ldelim@		 amstex.tex
 \ldotp			 plain.tex
 \ldots			 plain.tex (redefined in amstex.tex)
 \le			 plain.tex
 \leaders		 *primitive
 \leavevmode		 plain.tex
 \left			 *primitive
 \leftarrow		 plain.tex
 \Leftarrow		 plain.tex
 \leftarrowfill		 plain.tex
 \leftarrowtail		 amstex.tex
 \leftharpoondown	 plain.tex
 \leftharpoonup		 plain.tex
 \leftleftarrows	 amstex.tex
 \leftline		 plain.tex
 \leftrightarrow	 plain.tex
 \Leftrightarrow	 plain.tex
 \leftrightarrows	 amstex.tex
 \leftrightharpoons	 amstex.tex
 \leftrightsquigarrow	 amstex.tex
 \leftroot		 amstex.tex
 \leftroot@		 amstex.tex
 \leftskip		 *primitive
 \leftskip@		 amsppt.sty
 \leftthreetimes	 amstex.tex
 \lendmultline@		 amstex.tex
 \lendsplit@		 amstex.tex
 \leq			 plain.tex
 \leqalignno		 plain.tex
 \leqno			 *primitive
 \leqq			 amstex.tex
 \leqslant		 amstex.tex
 \less			 amstex.tex
 \lessapprox		 amstex.tex
 \lessdot		 amstex.tex
 \lesseqgtr		 amstex.tex
 \lesseqqgtr		 amstex.tex
 \lessgtr		 amstex.tex
 \lesssim		 amstex.tex
 \let			 *primitive
 \Let@			 amstex.tex
 \lfloor		 plain.tex
 \lg			 plain.tex (redefined in amstex.tex)
 \lgather@		 amstex.tex
 \lgroup		 plain.tex
 \lhook			 plain.tex
 \lim			 plain.tex (redefined in amstex.tex)
 \liminf		 plain.tex (redefined in amstex.tex)
 \limits		 *primitive
 \limits@false		 amstex.tex
 \limits@true		 amstex.tex
 \LimitsOnInts		 amstex.tex
 \LimitsOnNames		 amstex.tex
 \LimitsOnSums		 amstex.tex
 \limsup		 plain.tex (redefined in amstex.tex)
 \limtoken@false	 amstex.tex
 \limtoken@true		 amstex.tex
 \line			 plain.tex
 \linebreak		 amstex.tex
 \lineht@		 amstex.tex
 \linepenalty		 *primitive
 \lineskip		 *primitive
 \lineskiplimit		 *primitive
 \ll			 plain.tex
 \llap			 plain.tex
 \llap@			 amstex.tex
 \llcorner		 amstex.tex
 \Lleftarrow		 amstex.tex
 \lll			 amstex.tex
 \llless		 amstex.tex
 \lmmeasure@		 amstex.tex
 \lmoustache		 plain.tex
 \lmultline@		 amstex.tex
 \lmultline@@		 amstex.tex
 \lmultline@@@		 amstex.tex
 \ln			 plain.tex (redefined in amstex.tex)
 \lnapprox		 amstex.tex
 \lneq			 amstex.tex
 \lneqq			 amstex.tex
 \lnot			 plain.tex
 \lnsim			 amstex.tex
 \log			 plain.tex (redefined in amstex.tex)
 \logo@false		 amsppt.sty
 \logo@true		 amsppt.sty
 \long			 *primitive
 \longleftarrow		 plain.tex (redefined in amstex.tex)
 \Longleftarrow		 plain.tex (redefined in amstex.tex)
 \longleftrightarrow	 plain.tex (redefined in amstex.tex)
 \Longleftrightarrow	 plain.tex (redefined in amstex.tex)
 \longmapsto		 plain.tex (redefined in amstex.tex)
 \longrightarrow	 plain.tex (redefined in amstex.tex)
 \Longrightarrow	 plain.tex (redefined in amstex.tex)
 \loop			 plain.tex
 \looparrowleft		 amstex.tex
 \looparrowright	 amstex.tex
 \looseness		 *primitive
 \lor			 plain.tex
 \lower			 *primitive
 \lowercase		 *primitive
 \lozenge		 amstex.tex
 \lq			 plain.tex
 \lrcorner		 amstex.tex
 \Lsh			 amstex.tex
 \ltimes		 amstex.tex
 \ltwidth@		 amstex.tex
 \lvertneqq		 amstex.tex
 \lwidth@		 amstex.tex
 \m@g			 plain.tex
 \m@ketabbox		 plain.tex
 \m@ne			 plain.tex
 \m@th			 plain.tex
 \macro@		 amstex.tex
 \macro@@		 amstex.tex
 \macro@false		 amstex.tex
 \macro@true		 amstex.tex
 \mag			 *primitive
 \magnification		 plain.tex
 \magstep		 plain.tex
 \magstephalf		 plain.tex
 \makeacc@		 amstex.tex
 \Makeacc@		 amstex.tex
 \makefootline		 plain.tex
 \makefootnote@		 amsppt.sty
 \makeheadline		 plain.tex
 \makeph@nt		 plain.tex
 \makesm@sh		 plain.tex (redefined in amstex.tex)
 \maketag@		 amstex.tex
 \Maketag@		 amstex.tex
 \maltese		 amstex.tex
 \manyby		 amsppt.sty
 \manyby@false		 amsppt.sty
 \manyby@true		 amsppt.sty
 \mapsto		 plain.tex (redefined in amstex.tex)
 \mapstochar		 plain.tex
 \mark			 *primitive
 \math@			 amstex.tex
 \math@false		 amstex.tex
 \math@true		 amstex.tex
 \mathaccent		 *primitive
 \mathaccent@		 amstex.tex
 \mathbin		 *primitive
 \mathbin@		 amstex.tex
 \mathbin@false		 amstex.tex
 \mathbin@true		 amstex.tex
 \mathbreak		 amstex.tex
 \mathch@		 amstex.tex
 \mathch@false		 amstex.tex
 \mathch@true		 amstex.tex
 \mathchar		 *primitive
 \mathchardef		 *primitive
 \mathchoice		 *primitive
 \mathclose		 *primitive
 \mathcode		 *primitive
 \mathhexbox		 plain.tex
 \mathinner		 *primitive
 \mathmodeerr@		 amstex.tex
 \mathop		 *primitive
 \mathopen		 *primitive
 \mathord		 *primitive
 \mathpalette		 plain.tex
 \mathph@nt		 plain.tex
 \mathpunct		 *primitive
 \mathrel		 *primitive
 \mathrel@		 amstex.tex
 \mathrel@false		 amstex.tex
 \mathrel@true		 amstex.tex
 \mathsm@sh		 plain.tex (redefined in amstex.tex)
 \mathstrut		 plain.tex
 \Mathstrut@		 amstex.tex
 \mathsurround		 *primitive
 \mathtags@false	 amstex.tex
 \mathtags@true		 amstex.tex
 \matrix		 plain.tex (redefined in amstex.tex)
 \max			 plain.tex (redefined in amstex.tex)
 \maxbysamerule@	 amsppt.sty
 \maxdeadcycles		 *primitive
 \maxdepth		 *primitive
 \maxdimen		 plain.tex
 \maxlwidth@		 amstex.tex
 \maxrwidth@		 amstex.tex
 \mdots@		 amstex.tex
 \mdots@@		 amstex.tex
 \meaning		 *primitive
 \meaning@		 amstex.tex
 \meaning@@		 amstex.tex
 \measure@		 amstex.tex
 \measuredangle		 amstex.tex
 \measuring@false	 amstex.tex
 \measuring@true	 amstex.tex
 \medbreak		 plain.tex
 \medmuskip		 *primitive
 \medpagebreak		 amstex.tex
 \medskip		 plain.tex
 \medskipamount		 plain.tex
 \medspace		 amstex.tex
 \message		 *primitive
 \mho			 amstex.tex
 \mid			 plain.tex (symbol)
 \mid@false		 amstex.tex
 \mid@true		 amstex.tex
 \midinsert		 plain.tex
 \midspace		 amstex.tex
 \min			 plain.tex (redefined in amstex.tex)
 \minaw@		 amstex.tex
 \minCDarrowwidth	 amstex.tex
 \minCDaw@		 amstex.tex
 \mit			 plain.tex (undefined in amstex.tex)
 \mkern			 *primitive
 \mlineht@		 amstex.tex
 \mod			 amstex.tex
 \models		 plain.tex
 \month			 *primitive
 \moreref		 amsppt.sty
 \moveleft		 *primitive
 \moveright		 *primitive
 \mp			 plain.tex
 \mscount		 plain.tex
 \mskip			 *primitive
 \msx@			 amstex.tex
 \msxfam		 amstex.tex
 \msy@			 amstex.tex
 \msyfam		 amstex.tex
 \mtagbox@		 amstex.tex
 \mu			 plain.tex
 \multilimits@		 amstex.tex
 \multimap		 amstex.tex
 \multint@		 amstex.tex
 \multintlimits@	 amstex.tex
 \multiply		 *primitive
 \multispan		 plain.tex
 \multispan@		 amstex.tex
 \multline		 amstex.tex
 \multline@		 amstex.tex
 \multlinegap		 amstex.tex
 \MultlineGap		 amstex.tex
 \multlinegap@		 amstex.tex
 \multlinetaggap@	 amstex.tex
 \muskip		 *primitive
 \muskipdef		 *primitive
 \mwidth@		 amstex.tex
 \n@space		 plain.tex
 \nabla			 plain.tex
 \napprox		 amstex.tex
 \narrower		 plain.tex
 \natural		 plain.tex
 \ne			 plain.tex
 \nearrow		 plain.tex
 \neg			 plain.tex
 \negintic@		 amstex.tex
 \negmedspace		 amstex.tex
 \negthickspace		 amstex.tex
 \negthinspace		 plain.tex (redefined in amstex.tex)
 \neq			 plain.tex
 \newbox		 plain.tex
 \newbox@		 amstex.tex
 \newcodes@		 amstex.tex
 \newcount		 plain.tex
 \newdimen		 plain.tex
 \newfam		 plain.tex
 \newhelp		 plain.tex
 \newif			 plain.tex
 \newinsert		 plain.tex
 \newline		 amstex.tex
 \newlinechar		 *primitive
 \newmcodes@		 amstex.tex
 \newmuskip		 plain.tex
 \newpage		 amstex.tex
 \newread		 plain.tex
 \newskip		 plain.tex
 \newtoks		 plain.tex
 \newtoks@		 amstex.tex
 \newwrite		 plain.tex
 \nexists		 amstex.tex
 \next			 plain.tex
 \next@			 amstex.tex
 \nextii@		 amstex.tex
 \nextiii@		 amstex.tex
 \nextiv@		 amstex.tex
 \nextix@		 amstex.tex
 \nextRunin@		 amsppt.sty
 \nextRunin@false	 amsppt.sty
 \nextRunin@true	 amsppt.sty
 \nextv@		 amstex.tex
 \nextvi@		 amstex.tex
 \nextvii@		 amstex.tex
 \nextviii@		 amstex.tex
 \ngeq			 amstex.tex
 \ngeqq			 amstex.tex
 \ngeqslant		 amstex.tex
 \ngtr			 amstex.tex
 \ni			 plain.tex
 \ninebf		 amsppt.sty
 \ninei			 amsppt.sty
 \nineit		 amsppt.sty
 \ninemsx		 amsppt.sty (depends on font availability)
 \ninemsy		 amsppt.sty (depends on font availability)
 \ninerm		 amsppt.sty
 \ninesl		 amsppt.sty
 \ninesy		 amsppt.sty
 \nleftarrow		 amstex.tex
 \nLeftarrow		 amstex.tex
 \nleftrightarrow	 amstex.tex
 \nLeftrightarrow	 amstex.tex
 \nleq			 amstex.tex
 \nleqq			 amstex.tex
 \nleqslant		 amstex.tex
 \nless			 amstex.tex
 \nlimits@		 amstex.tex
 \nmid			 amstex.tex
 \no			 amsppt.sty
 \no@false		 amsppt.sty
 \no@true		 amsppt.sty
 \noaccents@		 amstex.tex
 \noalign		 *primitive
 \NoBlackBoxes		 amstex.tex
 \nobox@		 amsppt.sty
 \nobreak		 plain.tex
 \noexpand		 *primitive
 \nofrills		 amsppt.sty
 \nofrills@		 amsppt.sty
 \nofrills@false	 amsppt.sty
 \nofrills@true		 amsppt.sty
 \noindent		 *primitive
 \nointerlineskip	 plain.tex
 \nojourinfo@false	 amsppt.sty
 \nojourinfo@true	 amsppt.sty
 \nolimits		 *primitive
 \nolimits@		 amstex.tex
 \NoLimitsOnInts	 amstex.tex
 \NoLimitsOnNames	 amstex.tex
 \NoLimitsOnSums	 amstex.tex
 \nolinebreak		 amstex.tex
 \nologo		 amsppt.sty
 \nomathbreak		 amstex.tex
 \nomultlinegap		 amstex.tex
 \nondmatherr@		 amstex.tex
 \nonfrenchspacing	 plain.tex
 \nonmatherr@		 amstex.tex
 \nonscript		 *primitive
 \nonstopmode		 *primitive
 \nonvmodeerr@		 amstex.tex
 \nopagebreak		 amstex.tex
 \nopagenumbers		 plain.tex
 \nopages@		 amstex.tex
 \normalbaselines	 plain.tex
 \normalbaselineskip	 plain.tex
 \normalbottom		 plain.tex
 \normallineskip	 plain.tex
 \normallineskiplimit	 plain.tex
 \not			 plain.tex
 \not@			 amstex.tex
 \not@false		 amstex.tex
 \not@true		 amstex.tex
 \notin			 plain.tex
 \nparallel		 amstex.tex
 \nprec			 amstex.tex
 \npreceq		 amstex.tex
 \nrightarrow		 amstex.tex
 \nRightarrow		 amstex.tex
 \nshortmid		 amstex.tex
 \nshortparallel	 amstex.tex
 \nsim			 amstex.tex
 \nsubseteq		 amstex.tex
 \nsubseteqq		 amstex.tex
 \nsucc			 amstex.tex
 \nsucceq		 amstex.tex
 \nsupseteq		 amstex.tex
 \nsupseteqq		 amstex.tex
 \ntriangleleft		 amstex.tex
 \ntrianglelefteq	 amstex.tex
 \ntriangleright	 amstex.tex
 \ntrianglerighteq	 amstex.tex
 \nu			 plain.tex
 \null			 plain.tex
 \nulldelimiterspace	 *primitive
 \number		 *primitive
 \nvdash		 amstex.tex
 \nvDash		 amstex.tex
 \nVdash		 amstex.tex
 \nVDash		 amstex.tex
 \nwarrow		 plain.tex
 \o			 plain.tex
 \O			 plain.tex
 \oalign		 plain.tex
 \obeylines		 plain.tex
 \obeyspaces		 plain.tex
 \odot			 plain.tex
 \oe			 plain.tex
 \OE			 plain.tex
 \of			 plain.tex
 \offinterlineskip	 plain.tex
 \oint			 plain.tex (redefined in amstex.tex)
 \ointop		 plain.tex
 \oldcodes@		 amstex.tex
 \oldnos		 amstex.tex
 \oldstyle		 plain.tex (undefined in amstex.tex)
 \omega			 plain.tex
 \Omega			 plain.tex (redefined in amstex.tex)
 \onecr@true		 amstex.tex
 \onecr@false		 amstex.tex
 \ominus		 plain.tex
 \omit			 *primitive
 \onecr@false		 amstex.tex
 \onecr@true		 amstex.tex
 \onlydmatherr@		 amstex.tex
 \ooalign		 plain.tex
 \openin		 *primitive
 \openout		 *primitive
 \openup		 plain.tex
 \operatorname		 amstex.tex
 \operatornamewithlimits amstex.tex
 \oplus			 plain.tex
 \or			 *primitive
 \oslash		 plain.tex
 \otimes		 plain.tex
 \outer			 *primitive
 \output		 *primitive
 \output@		 amsppt.sty
 \outputpenalty		 *primitive
 \outsplit@		 amstex.tex
 \over			 *primitive
 \overarrow		 amstex.tex (redefined in amstex.tex)
 \overbrace		 plain.tex
 \overfullrule		 *primitive
 \overleftarrow		 plain.tex (redefined in amstex.tex)
 \overleftarrow@	 amstex.tex
 \overleftrightarrow	 amstex.tex
 \overleftrightarrow@	 amstex.tex
 \overline		 *primitive (redefined in amstex.tex)
 \overline@		 amstex.tex
 \overlong		 amsppt.sty
 \overlong@		 amsppt.sty
 \overrightarrow	 plain.tex (redefined in amstex.tex)
 \overrightarrow@	 amstex.tex
 \overset		 amstex.tex
 \oversetbrace		 amstex.tex
 \overwithdelims	 *primitive
 \owns			 plain.tex
 \P			 plain.tex (redefined in amstex.tex)
 \p@			 plain.tex
 \P@			 amstex.tex
 \p@gefalse		 plain.tex
 \p@getrue		 plain.tex
 \p@renwd		 plain.tex
 \page			 amsppt.sty
 \page@false		 amsppt.sty
 \page@true		 amsppt.sty
 \pagebody		 plain.tex
 \pagebreak		 amstex.tex
 \pagecontents		 plain.tex
 \pagedepth		 *primitive
 \pagefilllstretch	 *primitive
 \pagefillstretch	 *primitive
 \pagefilstretch	 *primitive
 \pagegoal		 *primitive
 \pageheight		 amstex.tex
 \pageinsert		 plain.tex
 \pageno		 plain.tex
 \pages			 amsppt.sty
 \pages@false		 amsppt.sty
 \pages@true		 amsppt.sty
 \pagesbox@		 amsppt.sty
 \pageshrink		 *primitive
 \pagestretch		 *primitive
 \pagetotal		 *primitive
 \pagewidth		 amstex.tex
 \paper			 amsppt.sty
 \paper@false		 amsppt.sty
 \paper@true		 amsppt.sty
 \paperbox@		 amsppt.sty
 \paperinfo		 amsppt.sty
 \paperinfo@false	 amsppt.sty
 \paperinfo@true	 amsppt.sty
 \paperinfobox@		 amsppt.sty
 \par			 *primitive
 \par@			 amsppt.sty
 \parallel		 plain.tex
 \parfillskip		 *primitive
 \parindent		 *primitive
 \parshape		 *primitive
 \parskip		 *primitive
 \partial		 plain.tex
 \patterns		 *primitive
 \pausing		 *primitive
 \penalty		 *primitive
 \penalty@		 amsppt.sty
 \perp			 plain.tex
 \ph@nt			 plain.tex
 \phantom		 plain.tex
 \phi			 plain.tex
 \Phi			 plain.tex (redefined in amstex.tex)
 \pi			 plain.tex
 \Pi			 plain.tex (redefined in amstex.tex)
 \pitchfork		 amstex.tex
 \plaincdots@		 amstex.tex
 \plainfootnote		 amstex.tex (undefined)
 \plainitem@		 amsppt.sty
 \plainldots@		 amstex.tex
 \plainoutput		 plain.tex
 \plainproclaim		 amstex.tex
 \plainroot@		 amstex.tex
 \pm			 plain.tex
 \pmatrix		 plain.tex
 \pmb			 amstex.tex
 \pmb@			 amstex.tex
 \pmb@@			 amstex.tex
 \pmbraise@		 amstex.tex
 \pmod			 plain.tex (redefined in amstex.tex)
 \pod			 amstex.tex
 \pointcount@		 amstex.tex
 \pointsize@		 amsppt.sty
 \postdisplaypenalty	 *primitive
 \ppunbox@		 amsppt.sty
 \Pr			 plain.tex (redefined in amstex.tex)
 \pr@@@s		 plain.tex
 \pr@@@t		 plain.tex
 \pr@m@s		 plain.tex
 \preabstract		 amsppt.sty
 \preaffil		 amsppt.sty
 \preamble@		 amstex.tex
 \Preamble@		 amstex.tex
 \preamble@@		 amstex.tex
 \preauthor		 amsppt.sty
 \prec			 plain.tex
 \precapprox		 amstex.tex
 \preccurlyeq		 amstex.tex
 \preceq		 plain.tex
 \precnapprox		 amstex.tex
 \precneqq		 amstex.tex
 \precnsim		 amstex.tex
 \precsim		 amstex.tex
 \predate		 amsppt.sty
 \predefine		 amstex.tex
 \predisplaypenalty	 *primitive
 \predisplaysize	 *primitive
 \preloaded		 plain.tex
 \preloaded@		 amstex.tex
 \prepaper		 amsppt.sty
 \prepunct@		 amsppt.sty
 \pretend		 amstex.tex
 \pretitle		 amsppt.sty
 \pretolerance		 *primitive
 \prevdepth		 *primitive
 \prevgraf		 *primitive
 \previnbook@false	 amsppt.sty
 \previnbook@true	 amsppt.sty
 \prevjour@false	 amsppt.sty
 \prevjour@true		 amsppt.sty
 \prim@s		 plain.tex
 \prime			 plain.tex
 \prime@		 amstex.tex
 \printoptions		 amstex.tex
 \proclaim		 plain.tex (undefined in amstex.tex)
 \proclaim		  (redefined in amsppt.sty)
 \proclaim@		 amsppt.sty
 \proclaim@false	 amsppt.sty
 \proclaim@true		 amsppt.sty
 \prod			 plain.tex (redefined in amstex.tex)
 \prod@			 amstex.tex
 \projlim		 amstex.tex
 \propto		 plain.tex
 \psi			 plain.tex
 \Psi			 plain.tex (redefined in amstex.tex)
 \publ			 amsppt.sty
 \publ@false		 amsppt.sty
 \publ@true		 amsppt.sty
 \publaddr		 amsppt.sty
 \publaddr@false	 amsppt.sty
 \publaddr@true		 amsppt.sty
 \publaddrbox@		 amsppt.sty
 \publbox@		 amsppt.sty
 \qed			 amsppt.sty
 \qopname@		 amstex.tex
 \qopnamewl@		 amstex.tex
 \qquad			 plain.tex
 \quad			 plain.tex
 \r			 amstex.tex (in \matrix)
 \r@@t			 plain.tex (redefined in amstex.tex)
 \r@ggedbottomfalse	 plain.tex
 \r@ggedbottomtrue	 plain.tex
 \radical		 *primitive
 \raggedbottom		 plain.tex
 \raggedright		 plain.tex
 \raise			 *primitive
 \ralign@		 amstex.tex
 \rangle		 plain.tex
 \rbrace		 plain.tex (redefined in amstex.tex)
 \rbrace@		 amstex.tex
 \rbrack		 plain.tex
 \rceil			 plain.tex
 \rcfrac		 amstex.tex
 \rdelim@		 amstex.tex
 \Re			 plain.tex
 \read			 *primitive
 \redefine		 amstex.tex
 \ref			 amsppt.sty
 \ref@			 amsppt.sty
 \refdef@		 amsppt.sty
 \Refs			 amsppt.sty
 \refskip@		 amstex.tex
 \relax			 *primitive
 \relaxnext@		 amstex.tex
 \relbar		 plain.tex
 \Relbar		 plain.tex
 \relpenalty		 *primitive
 \removelastskip	 plain.tex
 \rendmultline@		 amstex.tex
 \rendsplit@		 amstex.tex
 \repeat		 plain.tex
 \ResetBuffer		 amstex.tex
 \restriction		 amstex.tex
 \rfloor		 plain.tex
 \rgather@		 amstex.tex
 \rgroup		 plain.tex
 \rho			 plain.tex
 \rhook			 plain.tex
 \right			 *primitive
 \rightappend@		 amstex.tex
 \rightarrow		 plain.tex
 \Rightarrow		 plain.tex
 \rightarrowfill	 plain.tex
 \rightarrowtail	 amstex.tex
 \rightdelim@		 amstex.tex
 \rightdelim@false	 amstex.tex
 \rightdelim@true	 amstex.tex
 \rightharpoondown	 plain.tex
 \rightharpoonup	 plain.tex
 \rightleftarrows	 amstex.tex
 \rightleftharpoons	 plain.tex (redefined in amstex.tex)
 \rightline		 plain.tex
 \rightrightarrows	 amstex.tex
 \rightskip		 *primitive
 \rightsquigarrow	 amstex.tex
 \rightthreetimes	 amstex.tex
 \risingdotseq		 amstex.tex
 \rlap			 plain.tex
 \rlap@			 amstex.tex
 \rlh@			 plain.tex
 \rm			 plain.tex
 \rmfam			 amstex.tex
 \rmmeasure@		 amstex.tex
 \rmoustache		 plain.tex
 \rmultline@		 amstex.tex
 \rmultline@@		 amstex.tex
 \rmultline@@@		 amstex.tex
 \rom@			 amstex.tex
 \rom@@			 amstex.tex
 \roman			 amstex.tex
 \roman@		 amstex.tex
 \roman@@		 amstex.tex
 \romannumeral		 *primitive
 \root			 plain.tex (redefined in amstex.tex)
 \rootbox		 plain.tex
 \roster		 amsppt.sty
 \rostercount@		 amsppt.sty
 \rosterhangafter@	 amsppt.sty
 \rosteritem@		 amsppt.sty
 \rq			 plain.tex
 \Rrightarrow		 amstex.tex
 \Rsh			 amstex.tex
 \rtimes		 amstex.tex
 \rtwidth@		 amstex.tex
 \runinitem		 amsppt.sty
 \Runinitem		 amsppt.sty
 \runinitem@		 amsppt.sty
 \rwidth@		 amstex.tex
 \S			 plain.tex (redefined in amstex.tex)
 \S@			 amstex.tex
 \s@tcols		 plain.tex
 \s@tt@b		 plain.tex
 \savealignat@		 amstex.tex
 \saveskip@		 amstex.tex
 \sb			 plain.tex
 \Sb			 amstex.tex
 \scriptfont		 *primitive
 \scriptscriptfont	 *primitive
 \scriptscriptstyle	 *primitive
 \scriptspace		 *primitive
 \scriptstyle		 *primitive
 \scrollmode		 *primitive
 \searrow		 plain.tex
 \sec			 plain.tex (redefined in amstex.tex)
 \setbox		 *primitive
 \setminus		 plain.tex
 \setpunct@		 amsppt.sty
 \sett@b		 plain.tex
 \settabs		 plain.tex
 \sevenbf		 plain.tex
 \seveni		 plain.tex
 \sevenrm		 plain.tex
 \sevensy		 plain.tex
 \sevenmsx		 amstex.tex (depends on font availability)
 \sevenmsy		 amstex.tex (depends on font availability)
 \sfcode		 *primitive
 \sharp			 plain.tex
 \shave			 amstex.tex
 \shipout		 *primitive
 \shortmid		 amstex.tex
 \shortparallel		 amstex.tex
 \shoveleft		 amstex.tex
 \shoveright		 amstex.tex
 \show			 *primitive
 \showallocations	 amstex.tex
 \showbox		 *primitive
 \showboxbreadth	 *primitive
 \showboxdepth		 *primitive
 \showhyphens		 plain.tex
 \showlists		 *primitive
 \showthe		 *primitive
 \sideset		 amstex.tex
 \sigma			 plain.tex
 \Sigma			 plain.tex (redefined in amstex.tex)
 \sim			 plain.tex
 \simeq			 plain.tex
 \sin			 plain.tex (redefined in amstex.tex)
 \sinh			 plain.tex (redefined in amstex.tex)
 \sixbf			 amsppt.sty
 \sixi			 amsppt.sty
 \sixmsx		 amsppt.sty (depends on font availability)
 \sixmsy		 amsppt.sty (depends on font availability)
 \sixrm			 amsppt.sty
 \sixsy			 amsppt.sty
 \sixt@@n		 plain.tex
 \skew			 plain.tex
 \skewchar		 *primitive
 \skewcharcount@	 amstex.tex
 \skip			 *primitive
 \skip@			 plain.tex
 \skipdef		 *primitive
 \sl			 plain.tex
 \slanted		 amstex.tex
 \slanted@		 amstex.tex
 \slanted@@		 amstex.tex
 \slash			 plain.tex
 \sldl@			 amstex.tex
 \slfam			 plain.tex
 \slimits@		 amstex.tex
 \smallbreak		 plain.tex
 \smallcaptionwidth@	 amstex.tex
 \smallfrown		 amstex.tex
 \smallint		 plain.tex
 \smallmatrix		 amstex.tex
 \smallpagebreak	 amstex.tex
 \smallskip		 plain.tex
 \smallskipamount	 plain.tex
 \smallsmile		 amstex.tex
 \smash			 plain.tex (redefined in amstex.tex)
 \smash@		 amstex.tex
 \smc			 amstex.tex
 \smile			 plain.tex
 \snug			 amstex.tex
 \sp			 plain.tex
 \Sp			 amstex.tex
 \sp@n			 plain.tex
 \space			 plain.tex
 \space@		 amstex.tex
 \spacefactor		 *primitive
 \spacehdots		 amstex.tex
 \spaceinnerdots	 amstex.tex
 \spaces@		 amstex.tex
 \spaces@@		 amstex.tex
 \spaceskip		 *primitive
 \spacute		 amstex.tex
 \spadesuit		 plain.tex
 \span			 *primitive
 \spbar			 amstex.tex
 \spbreve		 amstex.tex
 \spcheck		 amstex.tex
 \spddddot		 amstex.tex
 \spdddot		 amstex.tex
 \spddot		 amstex.tex
 \spdot			 amstex.tex
 \special		 *primitive
 \spgrave		 amstex.tex
 \sphat			 amstex.tex
 \sphericalangle	 amstex.tex
 \split			 amstex.tex
 \split@		 amstex.tex
 \splitbotmark		 *primitive
 \splitfirstmark	 *primitive
 \splitmaxdepth		 *primitive
 \splittopskip		 *primitive
 \spreadlines		 amstex.tex
 \spreadmatrixlines	 amstex.tex
 \spreadmlines@		 amstex.tex
 \sptilde		 amstex.tex
 \spvec			 amstex.tex
 \sqcap			 plain.tex
 \sqcup			 plain.tex
 \sqrt			 plain.tex (redefined in amstex.tex)
 \sqsubset		 amstex.tex
 \sqsubseteq		 plain.tex
 \sqsupset		 amstex.tex
 \sqsupseteq		 plain.tex
 \square		 amstex.tex
 \srdr@			 amstex.tex
 \ss			 plain.tex
 \ssize			 amstex.tex
 \sssize		 amstex.tex
 \star			 plain.tex
 \string		 *primitive
 \string@		 amstex.tex
 \strip@		 amstex.tex
 \strut			 plain.tex
 \strut@		 amstex.tex
 \strutbox		 plain.tex
 \strutbox@		 amstex.tex
 \styname		 amsppt.sty
 \styversion		 amsppt.sty
 \subheading		 amsppt.sty
 \subheading@		 amsppt.sty
 \subjclass		 amsppt.sty
 \subjclass@		 amsppt.sty
 \subset		 plain.tex
 \Subset		 amstex.tex
 \subseteq		 plain.tex
 \subseteqq		 amstex.tex
 \subsetneq		 amstex.tex
 \subsetneqq		 amstex.tex
 \succ			 plain.tex
 \succapprox		 amstex.tex
 \succcurlyeq		 amstex.tex
 \succeq		 plain.tex
 \succnapprox		 amstex.tex
 \succneqq		 amstex.tex
 \succnsim		 amstex.tex
 \succsim		 amstex.tex
 \sum			 plain.tex (redefined in amstex.tex)
 \sum@			 amstex.tex
 \sup			 plain.tex (redefined in amstex.tex)
 \supereject		 plain.tex
 \supset		 plain.tex
 \Supset		 amstex.tex
 \supseteq		 plain.tex
 \supseteqq		 amstex.tex
 \supsetneq		 amstex.tex
 \supsetneqq		 amstex.tex
 \surd			 plain.tex
 \swarrow		 plain.tex
 \syntax		 amstex.tex
 \syntax@true		 amstex.tex
 \t			 plain.tex (redefined in amstex.tex)
 \t@bb@x		 plain.tex
 \t@bbox		 plain.tex
 \tabalign		 plain.tex
 \tabs			 plain.tex
 \tabsdone		 plain.tex
 \tabskip		 *primitive
 \tabsyet		 plain.tex
 \tag			 amstex.tex
 \tag@			 amstex.tex
 \tagform@		 amstex.tex
 \tagin@		 amstex.tex
 \tagin@false		 amstex.tex
 \tagin@true		 amstex.tex
 \TagsAsMath		 amstex.tex
 \TagsAsText		 amstex.tex
 \tagsleft@false	 amstex.tex
 \tagsleft@true		 amstex.tex
 \TagsOnLeft		 amstex.tex
 \TagsOnRight		 amstex.tex
 \tan			 plain.tex (redefined in amstex.tex)
 \tanh			 plain.tex (redefined in amstex.tex)
 \tau			 plain.tex
 \tbinom		 amstex.tex
 \tdots@		 amstex.tex
 \tenbf			 plain.tex
 \tenbig@		 amsppt.sty
 \tenex			 plain.tex
 \teni			 plain.tex
 \tenit			 plain.tex
 \tenmsx		 amstex.tex (depends on font availability)
 \tenmsy		 amstex.tex (depends on font availability)
 \tenpoint		 amsppt.sty
 \tenrm			 plain.tex
 \tensl			 plain.tex
 \tensmc		 amsppt.sty
 \tensy			 plain.tex
 \tentt			 plain.tex
 \TeX			 plain.tex
 \text			 amstex.tex
 \text@			 amstex.tex
 \text@@		 amstex.tex
 \textdef@		 amstex.tex
 \textdef@@		 amstex.tex
 \textfont		 *primitive
 \textfont@		 amstex.tex
 \textfonti		 amstex.tex
 \textfontii		 amstex.tex
 \textindent		 plain.tex
 \textstyle		 *primitive
 \tfrac			 amstex.tex
 \thanks		 amsppt.sty
 \thanks@		 amsppt.sty
 \thanks@true		 amsppt.sty
 \the			 *primitive
 \theabstract@		 amsppt.sty
 \thecaption@		 amstex.tex
 \thedots@		 amstex.tex
 \thefam@		 amstex.tex
 \thefootnotemark	 amsppt.sty
 \thekeywords@		 amsppt.sty
 \therefore		 amstex.tex
 \therosteritem		 amsppt.sty
 \theskewchar@		 amstex.tex
 \thespace@		 amstex.tex
 \thesubjclass@		 amsppt.sty
 \theta			 plain.tex
 \Theta			 plain.tex (redefined in amstex.tex)
 \thetag		 amstex.tex
 \thickapprox		 amstex.tex
 \thickfrac		 amstex.tex
 \thickfracwithdelims	 amstex.tex
 \thickmuskip		 *primitive
 \thickness		 amstex.tex
 \thicksim		 amstex.tex
 \thickspace		 amstex.tex
 \thinmuskip		 *primitive
 \thinspace		 plain.tex (redefined in amstex.tex)
 \thorn			 amstex.tex
 \thr@@			 plain.tex
 \tie			 amstex.tex
 \tilde			 plain.tex (redefined in amstex.tex)
 \Tilde			 amstex.tex
 \tildeaccent		 amstex.tex
 \time			 *primitive
 \times			 plain.tex
 \title			 amsppt.sty
 \titlebox@		 amsppt.sty
 \to			 plain.tex
 \toappear		 amsppt.sty
 \toappear@false	 amsppt.sty
 \toappear@true		 amsppt.sty
 \toks			 *primitive
 \toks@			 plain.tex
 \toks@@		 amstex.tex
 \toksdef		 *primitive
 \tolerance		 *primitive
 \top			 plain.tex
 \top@false		 amstex.tex
 \top@true		 amstex.tex
 \topaligned		 amstex.tex
 \topfolded@false	 amstex.tex
 \topfolded@true	 amstex.tex
 \topfoldedtext		 amstex.tex
 \topins		 plain.tex
 \topinsert		 plain.tex
 \topmark		 *primitive
 \topmatter		 amsppt.sty
 \TopOrBottomTagsOnSplits	 amstex.tex
 \topshave		 amstex.tex
 \topskip		 *primitive
 \topsmash		 amstex.tex
 \topspace		 amstex.tex
 \totwidth@		 amstex.tex
 \tracingall		 plain.tex
 \tracingcommands	 *primitive
 \tracinglostchars	 *primitive
 \tracingmacros		 *primitive
 \tracingonline		 *primitive
 \tracingoutput		 *primitive
 \tracingpages		 *primitive
 \tracingparagraphs	 *primitive
 \tracingrestores	 *primitive
 \tracingstats		 *primitive
 \triangle		 plain.tex
 \triangledown		 amstex.tex
 \triangleleft		 plain.tex
 \trianglelefteq	 amstex.tex
 \triangleq		 amstex.tex
 \triangleright		 plain.tex
 \trianglerighteq	 amstex.tex
 \tsize			 amstex.tex
 \tt			 plain.tex
 \ttfam			 plain.tex
 \ttraggedright		 plain.tex
 \tw@			 plain.tex
 \twoheadleftarrow	 amstex.tex
 \twoheadrightarrow	 amstex.tex
 \u			 plain.tex
 \uccode		 *primitive
 \uchyph		 *primitive
 \ulcorner		 amstex.tex
 \unbracefonts@		 amstex.tex
 \undefined		 plain.tex
 \undefined@		 amstex.tex
 \underarrow		 amstex.tex
 \underbar		 plain.tex
 \underbrace		 plain.tex
 \underleftarrow	 amstex.tex
 \underleftarrow@	 amstex.tex
 \underleftrightarrow	 amstex.tex
 \underleftrightarrow@	 amstex.tex
 \underline		 *primitive (redefined in amstex.tex)
 \underline@		 amstex.tex
 \underrightarrow	 amstex.tex
 \underrightarrow@	 amstex.tex
 \underscore		 amstex.tex
 \underset		 amstex.tex
 \undersetbrace		 amstex.tex
 \unhbox		 *primitive
 \unhcopy		 *primitive
 \unkern		 *primitive
 \unpenalty		 *primitive
 \unskip		 *primitive
 \unvbox		 *primitive
 \unvcopy		 *primitive
 \uparrow		 plain.tex
 \Uparrow		 plain.tex
 \upbracefill		 plain.tex
 \updownarrow		 plain.tex
 \Updownarrow		 plain.tex
 \upharpoonleft		 amstex.tex
 \upharpoonright	 amstex.tex
 \uplus			 plain.tex
 \uppercase		 *primitive
 \uproot		 amstex.tex
 \uproot@		 amstex.tex
 \upsilon		 plain.tex
 \Upsilon		 plain.tex (redefined in amstex.tex)
 \upuparrows		 amstex.tex
 \urcorner		 amstex.tex
 \us@false		 plain.tex
 \us@true		 plain.tex
 \usualspace		 amsppt.sty
 \usualspace@		 amsppt.sty
 \v			 plain.tex
 \v@false		 plain.tex
 \v@true		 plain.tex
 \vadjust		 *primitive
 \valign		 *primitive
 \varDelta		 amstex.tex
 \varepsilon		 plain.tex
 \varGamma		 amstex.tex
 \varinjlim		 amstex.tex
 \varkappa		 amstex.tex
 \varLambda		 amstex.tex
 \varliminf		 amstex.tex
 \varlimsup		 amstex.tex
 \varnothing		 amstex.tex
 \varOmega		 amstex.tex
 \varphi		 plain.tex
 \varPhi		 amstex.tex
 \varpi			 plain.tex
 \varPi			 amstex.tex
 \varprojlim		 amstex.tex
 \varpropto		 amstex.tex
 \varPsi		 amstex.tex
 \varrho		 plain.tex
 \varsigma		 plain.tex
 \varSigma		 amstex.tex
 \varsubsetneq		 amstex.tex
 \varsubsetneqq		 amstex.tex
 \varsupsetneq		 amstex.tex
 \varsupsetneqq		 amstex.tex
 \vartheta		 plain.tex
 \varTheta		 amstex.tex
 \vartriangle		 amstex.tex
 \vartriangleleft	 amstex.tex
 \vartriangleright	 amstex.tex
 \varUpsilon		 amstex.tex
 \varXi			 amstex.tex
 \vbadness		 *primitive
 \vbox			 *primitive
 \vcenter		 *primitive
 \vcorrection		 amstex.tex
 \vdash			 plain.tex
 \vDash			 amstex.tex
 \Vdash			 amstex.tex
 \vdots			 plain.tex
 \vec			 plain.tex (redefined in amstex.tex)
 \Vec			 amstex.tex
 \vee			 plain.tex
 \veebar		 amstex.tex
 \Vert			 plain.tex
 \vert			 plain.tex
 \vfil			 *primitive
 \vfill			 *primitive
 \vfilneg		 *primitive
 \vfootnote		 plain.tex
 \vfuzz			 *primitive
 \vgl@			 plain.tex
 \vglue			 plain.tex
 \vmatrix		 amstex.tex
 \Vmatrix		 amstex.tex
 \vmodeerr@		 amstex.tex
 \vnonvmode@		 amstex.tex
 \voffset		 *primitive
 \voidb@x		 plain.tex
 \vol			 amsppt.sty
 \vol@false		 amsppt.sty
 \vol@true		 amsppt.sty
 \volbox@		 amsppt.sty
 \vphantom		 plain.tex
 \vrule			 *primitive
 \vsize			 *primitive
 \vskip			 *primitive
 \vspace		 amstex.tex
 \vspace@		 amstex.tex
 \vsplit		 *primitive
 \vss			 *primitive
 \vtop			 *primitive
 \Vvdash		 amstex.tex
 \W@			 amstex.tex
 \wd			 *primitive
 \wedge			 plain.tex
 \widehat		 plain.tex
 \widetilde		 plain.tex
 \widowpenalty		 *primitive
 \wlog			 plain.tex
 \wp			 plain.tex
 \wr			 plain.tex
 \write			 *primitive
 \xalignat		 amstex.tex
 \xalignat@		 amstex.tex
 \xat@false		 amstex.tex
 \xat@true		 amstex.tex
 \xdef			 *primitive
 \xi			 plain.tex
 \Xi			 plain.tex (redefined in amstex.tex)
 \xleaders		 *primitive
 \xspaceskip		 *primitive
 \xxalignat		 amstex.tex
 \xxalignat@		 amstex.tex
 \xxattag@		 amstex.tex
 \year			 *primitive
 \yen			 amstex.tex
 \yr			 amsppt.sty
 \yr@false		 amsppt.sty
 \yr@true		 amsppt.sty
 \yrbox@		 amsppt.sty
 \z@			 plain.tex
 \z@skip		 plain.tex
 \zerocr@false		 amstex.tex
 \zerocr@true		 amstex.tex
 \zeta			 plain.tex
 \[			 plain.tex
 \\			 amstex.tex
 \]			 plain.tex
 \^			 plain.tex
 \^^I			 plain.tex
 \^^J			 amstex.tex
 \^^M			 plain.tex
 \_			 plain.tex
 \`			 plain.tex
 \{			 plain.tex (redefined in amstex.tex)
 \|			 plain.tex
 \}			 plain.tex (redefined in amstex.tex)
 \~			 plain.tex

TEX-HELP
 Source: SCORE:<TEX.DOC>TEX.HLP
 Note:  Utah and Stanford both have TOPS-20 systems, so references to
	Score generally apply equally to Utah.

 The newest version of TeX is now available at Score.  The user manual is
 called "The TeXbook" by Donald Knuth, publish by Addison-Wesley (13448).

 To run TeX at Score, just say "TeX" to the Tops-20 at-sign prompt.
 (without the quotes, of course.  You're allowed to use any combination
 of upper and lower case letters.)  You'll get the "**" prompt (as it
 explains in the TeXbook) to which you can type the name of a file to
 be input (the extension ".TeX" is assumed unless you supply another).

 You might prefer to say "TeX FOO" to Tops-20, which has the advantage
 that the next time you run TeX, you need only say "TeX", and it will
 pretend that you said the same thing as last time.  In fact, you can
 even say something like "TeX \batchmode \input foo", and TeX will
 remember the whole thing for the next time you say "TeX".  To make TeX
 forget, put a backslash at the end of your command line ("TeX \").

 TeX makes two output files: FOO.DVI (the actual output file) and
 FOO.LST (called the "log" file in the manual).  TeX will help you
 print FOO.DVI by filling your line buffer with "TeXSPOOL: FOO.DVI".
 If you have the line "DEFINE TeXSPOOL: <TeX>DVIDOV" in your LOGIN.CMD
 file, you'll need only to hit <return> to have your output file sent
 to the Dover.  When it is done, you can delete FOO.PRESS and FOO.DVI.
 You may want to do this whole procedure while connected to a scratch
 directory, saying TeX <MYNAME>FOO, since TeX always puts DVI and LST
 files in the connected directory.  See also HELP DVIDOV.
 (*Note at Utah: (DOC:DVI).)

