Newsgroups: comp.sources.misc
From: lmjm@doc.ic.ac.uk (Lee M J McLoughlin)
Subject: REPOST: v37i060:  ftpmail - Automatic Email to FTP Gateway, Patch02
Message-ID: <1993May16.014306.20779@sparky.imd.sterling.com>
X-Md4-Signature: 96c542ddba0846575f53ada1654fcadc
Date: Sun, 16 May 1993 01:43:06 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: lmjm@doc.ic.ac.uk (Lee M J McLoughlin)
Posting-number: Volume 37, Issue 60
Archive-name: ftpmail/patch02
Environment: UNIX, Perl, Sun, Dec, INET
Patch-To: ftpmail: Volume 37, Issue 51-52

[ Moderator error - There is only one part to this posting. ]
[ The specified Archive-name was incorrect.      -Kent+     ]

This patch to brings ftpmail to version 1.16.

The original sources required for patching are available in any of the
comp.sources.misc archives.  ftpmail is archived at:

        src.doc.ic.ac.uk:packages/ftpmail/
        grasp1.univ-lyon1.fr:pub/unix/mail/tools/ftpmail/
        ftp.sterling.com:mail/ftpmail/
 
Ftpmail is an email->ftp gateway.  It is all writen in perl and sends 
responses using either mail or by directly calling sendmail.  When using 
sendmail MIME support is available.

------------------------------------------
diff -cr ../ftpmail-1.15/README ./README
*** ../ftpmail-1.15/README	Sat May 15 20:26:59 1993
--- ./README	Sat May 15 20:24:26 1993
***************
*** 26,31 ****
--- 26,32 ----
  This packages is available from:
  	src.doc.ic.ac.uk:packages/ftpmail/
  	grasp1.univ-lyon1.fr:pub/unix/mail/tools/ftpmail/
+         ftp.sterling.com:mail/ftpmail/
  
  
  TO INSTALL
diff -cr ../ftpmail-1.15/chat2.pl ./chat2.pl
*** ../ftpmail-1.15/chat2.pl	Sat May 15 20:26:33 1993
--- ./chat2.pl	Sat May 15 20:24:27 1993
***************
*** 246,251 ****
--- 246,255 ----
  		 		select($rmask, undef, undef, $endtime - time);
  			if ($nfound) {
  				$nread = sysread(S, $thisbuf, 1024);
+ 				if( $chat'debug ){
+ 					print STDERR "sysread $nread ";
+ 					print STDERR ">>$thisbuf<<\n";
+ 				}
  				if ($nread > 0) {
  					$S .= $thisbuf;
  				} else {
diff -cr ../ftpmail-1.15/dq.pl ./dq.pl
*** ../ftpmail-1.15/dq.pl	Sat May 15 20:27:00 1993
--- ./dq.pl	Sat May 15 20:24:29 1993
***************
*** 7,14 ****
  #  organisation can be held liable for any problems caused by the use or
  #  storage of this package.
  #
! # $Header: /a/swan/home/swan/staff/csg/lmjm/src/perl/mirror/ftpmail/RCS/dq.pl,v 1.17 1993/05/11 20:07:56 lmjm Exp lmjm $
  # $Log: dq.pl,v $
  # Revision 1.17  1993/05/11  20:07:56  lmjm
  # Init right variable for btoa!
  #
--- 7,17 ----
  #  organisation can be held liable for any problems caused by the use or
  #  storage of this package.
  #
! # $Header: /a/swan/home/swan/staff/csg/lmjm/src/perl/mirror/ftpmail/RCS/dq.pl,v 1.18 1993/05/13 21:23:03 lmjm Exp lmjm $
  # $Log: dq.pl,v $
+ # Revision 1.18  1993/05/13  21:23:03  lmjm
+ # Change all atob to be btoa
+ #
  # Revision 1.17  1993/05/11  20:07:56  lmjm
  # Init right variable for btoa!
  #
***************
*** 451,457 ****
  		local( $f ) = '';
  		$f .= 'c' if $compress_it;
  		$f .= 'g' if $gzip_it;
! 		$f .= 'a' if $atob_it;
  		$f .= 'u' if $uuencode_it;
  		$f .= 'm' if $mime_it;
  		$f .= 'F' if $force;
--- 454,460 ----
  		local( $f ) = '';
  		$f .= 'c' if $compress_it;
  		$f .= 'g' if $gzip_it;
! 		$f .= 'a' if $btoa_it;
  		$f .= 'u' if $uuencode_it;
  		$f .= 'm' if $mime_it;
  		$f .= 'F' if $force;
***************
*** 470,476 ****
  		local( $f ) = $filters[ $cmdno ];
  		$compress_it = ($f =~ /c/);
  		$gzip_it = ($f =~ /g/);
! 		$atob_it = ($f =~ /a/);
  		$uuencode_it = ($f =~ /u/);
  		$mime_it = ($f =~ /m/);
  		$force_it = ($f =~ /F/);
--- 473,479 ----
  		local( $f ) = $filters[ $cmdno ];
  		$compress_it = ($f =~ /c/);
  		$gzip_it = ($f =~ /g/);
! 		$btoa_it = ($f =~ /a/);
  		$uuencode_it = ($f =~ /u/);
  		$mime_it = ($f =~ /m/);
  		$force_it = ($f =~ /F/);
diff -cr ../ftpmail-1.15/q.pl ./q.pl
*** ../ftpmail-1.15/q.pl	Sat May 15 20:27:00 1993
--- ./q.pl	Sat May 15 20:24:30 1993
***************
*** 7,14 ****
  #  organisation can be held liable for any problems caused by the use or
  #  storage of this package.
  #
! # $Header: /a/swan/home/swan/staff/csg/lmjm/src/perl/mirror/ftpmail/RCS/q.pl,v 1.15 1993/05/12 11:14:50 lmjm Exp lmjm $
  # $Log: q.pl,v $
  # Revision 1.15  1993/05/12  11:14:50  lmjm
  # Upgraded support.pl
  #
--- 7,17 ----
  #  organisation can be held liable for any problems caused by the use or
  #  storage of this package.
  #
! # $Header: /a/swan/home/swan/staff/csg/lmjm/src/perl/mirror/ftpmail/RCS/q.pl,v 1.16 1993/05/13 21:23:35 lmjm Exp lmjm $
  # $Log: q.pl,v $
+ # Revision 1.16  1993/05/13  21:23:35  lmjm
+ # Corrected btoa_it use in dq.pl
+ #
  # Revision 1.15  1993/05/12  11:14:50  lmjm
  # Upgraded support.pl
  #
***************
*** 72,78 ****
  
  $ftpmail = 'ftpmail';
  
! $Revision = '$Revision: 1.15 $';
  
  if( $test ){
  	$ftpmail_dir = '/tmp/ftpmail-test';
--- 75,81 ----
  
  $ftpmail = 'ftpmail';
  
! $Revision = '$Revision: 1.16 $';
  
  if( $test ){
  	$ftpmail_dir = '/tmp/ftpmail-test';
exit 0 # Just in case...
