ASYNC1.ZIP B   12365  880808  COMM driver [.ASM] 
ASYNC2.ZIP B   16333  880808  COMM driver [.ASM] 
ATSEND18.ZIP B   23676  921207  AtSend 1.8: Sends modem AT commands in Batch 
BYTECOMM.ZIP B   76109  911104  Background COMM pgm w/TC2.0 source (BYTE Mag.) 
CKCD11.ZIP B    7712  890915  Check modem CD status from cmd line, w/TC src 
JMOD309.ZIP B   90576  910715  Jmodem file transfer protocol, with C source 
JMOD311.ZIP B  104159  920312  Jmodem file transfer protocol, with C source 
MUFUS39N.ZIP B   83621  930323  Microfusion MF30 terminal emulator w/TP5 src 
UWPC201.ZIP B  295632  911116  PC<->Unix multi-window comm pgm, w/server src 
XPC401.ZIP B  475316  920312  X.PC v4.00+ communications driver, with source 
