PIE2LANG.TBK - by Paolo Tosolini  April '93
---------------------------------------------

This is an Asymetrix Toolbook v. 1.5 file.

PIE2LANG.TBK is a prototype of gesture user interface
for applications that use natural language inputs.

It implements the idea of the Pie Menu as alternative
to the traditional linear menu.

The book contains the necessary instructions to use it.
No fee or money is absolutely required.

Suggestions and new ideas are welcome. Let's try togheter to
improve Toolbook's application interfaces.

Please, email your opinion, and you will be kept updated directly
of new coming versions.

	Paolo Tosolini
	tosolini@uts340.univ.trieste.it
	
	via Bembo, 5  34015 Muggia (TS)
	Italy
	tel. +39 40 275030
	fax. +39 40 311850


Special thanks to:

- Rodrigo Botafogo of NEC C&C Laboratories, Tokyo
- Gordon Kurtenbach of University of Toronto, Canada 
- Olaf Winkelhake of University of Passau, Germany

for the precious help and discussions.


REFERENCES:

[  Callahan J., Hopkins D., Weiser M.,  Shneiderman B. (1988)
"An empirical comparison of Pie versus Linear Menus", 
Proceedings of CHI' 88 ]

[ Kurtenbach P.G., Sellen A. J. e Buxton W. A. S. (1992) ,
" An Empirical Evaluation of some Articulatory and Cognitive Aspects 
of Marking Menus", Journal HCI January 1993 ]
