
X-it is a tiny utility used to exit Microsoft Windows v3.1 quickly.

X-it may be configured to reside in any of the four corners of the screen,
and may be displayed in two sizes.  X-it may also be configured to stay on
top of other active windows - making it easy to find and activate.

To install X-it, simply copy X-IT.EXE to any directory on your path, move
X-IT.INI to your Windows directory, and move THREED.VBX to your Windows 
system directory.

To use X-it, create a new Program Manager icon and double-click it, or 
double-click on X-IT.EXE from File Manager.  The best way to use X-it is
to place it in the StartUp group of Program Manager (or use whatever loading
system your shell offers).

Click on X-it with the left button once to configure it.

Click in X-it with the right button once to immediately exit Windows.

Click on X-it with the right button once while holding pressing the Ctrl key
to restart Windows.

Click on X-it with the right button once while holding the Alt key to reboot
your system.

X-it requires VBRUN200.DLL to operate.  It is a Visual Basic 2.0 application.

X-it is FREEWARE (public domain software) from Bright Ideas! Software Design.
Please support Bright Ideas! by letting us know what you think of our
software.  We may be contacted via:

America Online:  DiegoAA
Internet E-Mail: DAA7365@RIGEL.TAMU.EDU

Other FREEWARE programs available from Bright Ideas! -

Command Line v1.0
System Menu v1.0
Visual Calculator v1.0

