THE WINDOWS JOURNAL - Vol. 1, No. 4
===================================

This month's issue includes:


Events Calendar
==============
Find out what's going on in the PC World.  List of upcoming
shows and special events.


IN-THE-NEWS
===========
	* Aldus Shareholder Lawsuit Settled
	* Computer Associates Gives Away Simply Tax
	* Free Microsoft Games with Verbatim Disks
	* Harvard Graphics to Support OLE 2.0
	* WordPerfect and Microsoft Settle Lawsuit


JOURNAL FOCUS
=============

Apple to Sell Windows Applications
----------------------------------
Ed Williams scrutinizes Apple's recent stumble, as well as
their new service of selling Windows applications.  An
excellent article!


PC Expo & Lap/Palmtop '93, Chicago
----------------------------------
Jay Morton went to two Chicago computer shows and gives
an interesting look at both.


Ready for the Internet
----------------------
Alan Frayer looks at the Internet and something to think
about.


NEW PRODUCTS
------------
An overview of:	Aldus Gallery Effects: Classic Art Volume 3
		Aldus PhotoStyler 2.0
		The American Heritage Dictionary III
		Key Action Traveler
		Key CAD Complete
		Key Home Designer
		Key Optimizer Plus
		KeyMap USA
		Microsoft Cinemania '94 Edition
		Microsoft Encarta '94 Edition
		Microsoft Excel 5.0
		Microsoft Office 4 (and upcoming 4.2)
		Microsoft Power Point 4.0
		Microsoft Publisher 2.0 CD-ROM
		Microsoft Word Assistant
		Microsoft Works 3.0
		OmniPage Professional 5.0 OCR,


REVIEWS
=======

Microsoft Arcade and Microsoft Golf
---------------------------
In depth reviews of Microsoft Arcade and Microsoft Golf.


BUSINESS REPORT
===============

Stock Quotes
------------
The latest quotes from 15 PC Companies, great for keeping track of
what they're doing.

Third Quarter Financial Result
------------------------------
Results for Aldus, Caere, Intel, Lotus, Microcom, Microsoft,
Stac Electronics, and Symantec.