AP0503.EXE:

Window  Telephony Application Programming Interface (TAPI) Preliminary
version dated May 3, 1993.  Self-extracting "zip" file that expands to
Word for Windows 2.0b compatible ".doc" files.

CONTAINS:

The   Windows   Telephony  Application  Programming  Interface  (TAPI)
specification  is  supplied as 11 separate files since it would be too
big  to  be conveniently manipulated as a single file.  Each part is a
stand-alone  Word  for  Windows document file compatible with Word for
Windows 2.0b.  The files (in the correct order) are as follows:

title.doc     title page
content.doc   table of contents
intro.doc     introduction
simple.doc    "Simple TAPI" subset
overview.doc  overview
linefunc.doc  line-related functions (part 1 of chapter)
phonfunc.doc  phone-related functions (part 2 of chapter)
linemsg.doc   line-related messages (part 1 of chapter)
phonmsg.doc   phone-related messages (part 2 of chapter)
linedata.doc  line-related data structures (part 1 of chapter)
phondata.doc  phone-related data structures (part 2 of chapter)

----------------------------------------------------------------------
SP0503.EXE:
Window Telephony Service Provider Interface (TSPI) Preliminary version
dated  May  3,  1993.  Self-extracting "zip" file that expands to Word
for Windows 2.0b compatible ".doc" files.

CONTAINS:

The  Windows Telephony Service Provider Interface (TSPI) specification
is  supplied  as  11  separate  files  since it would be too big to be
conveniently manipulated as a single file.  Each part is a stand-alone
Word  for Windows document file compatible with Word for Windows 2.0b.
The files (in the correct order) are as follows:

sptitle.doc   title page
spcont.doc    table of contents
spintro.doc   introduction
spover.doc    overview
splinefn.doc  line-related functions (part 1 of chapter)
spphonfn.doc  phone-related functions (part 2 of chapter)
splinems.doc  line-related messages (part 1 of chapter)
spphonms.doc  phone-related messages (part 2 of chapter)
spdata.doc    TSPI-specific data structures (part 1 of chapter)
splineda.doc  line-related data structures (part 2 of chapter)
spphonda.doc  phone-related data structures (part 3 of chapter)

----------------------------------------------------------------------
APIPS.zip & SPIPS.zip contain pre-printed postscript versions of the 
above documents, using the Windows 3.1 postscript drivers from Word 
for Windows 2.0
