: 1 394
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xdiary-1.0 0644 bin bin 598 51223 749755440
1 f none /opt/bin/xdiary 0755 bin bin 70116 64253 760579323
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xdiary.1 0644 bin bin 25522 15225 749755438
1 d none /usr/X/desktop ? ? ?
1 d none /usr/X/desktop/PackageMgr ? ? ?
1 f none /usr/X/desktop/PackageMgr/xdiary 0755 bin bin 60 5182 737374799
1 d none /usr/X/lib ? ? ?
1 d none /usr/X/lib/app-defaults ? ? ?
1 f none /usr/X/lib/app-defaults/Xdiary 0644 bin bin 221 16221 737374799
1 d none /usr/X/lib/classdb ? ? ?
1 f none /usr/X/lib/classdb/Xdiary 0755 bin bin 465 37367 737374799
1 d none /usr/X/lib/pixmaps ? ? ?
1 f none /usr/X/lib/pixmaps/xdiary.icon 0644 bin bin 1472 15986 737374799
1 i copyright 1434 54916 734619844
1 i pkginfo 226 17063 760579325
1 i preinstall 1500 54236 760535232
