;SmilerShell Initialization File
;Note that you can comment out with a semicolon

[SmilerShell Params]
topmost=TRUE		;always on top of other windows?
showmenu=TRUE
showclock=TRUE		;show clock in title bar?
showresources=TRUE	;show system resources in menu bar?
showinactives=TRUE	;see results of DOS cmds you ran?
showdir=TRUE		;show current dir in title bar?
confirmexit=TRUE	;SmilerShell asks if you really want to quit
restoretime=1500	;millisecs to pause before trying to regain focus
winwidth=PREV		;initial width (4-600 is good), or PREV for prev scr posn
scandrives=c		;Which drives DC cmd should be aware of
;cmdfile=smishell.stk	;cmds to be preloaded from file (full pathname ok)
;cmdstack=dir \;type \autoexec.bat;copy \config.sys junk.tmp
			;ini file cmdstack=overrides cmdfile=

[SmilerShell Aliases]
s=sol
;test1=sol
(f2) = type \autoexec.bat
 (F5) = sol
 d = dir
(F12)=notepad \config.sys
