What's New


Version 1.2, released September 15, 1993:
ASP membership requires releasing a new version

   Added contact and ombudsman information required to meet the
   standards set by the Association of Shareware Professionals,
   and WindowShare distributor contact information.

   Added Run dialog to select a program from a list.

   Added further support for winwidth=PREV so it saves showclock,
   showdir, showresources, and topmost in addition to showmenu
   and screen position.
   
   Speeded up reading at startup of smishell.dir (DC info file)
   considerably.

   Fixed Open and Save As bug that changed the current directory
   to the directory of the opened or saved file.

   Renamed the sample ini file from smishell.ini to sample.ini so as
   to avoid any confusion with a (default-named) smishell.ini file.
   Similarly, renamed the sample command stack file from smishell.stk
   to sample.stk to avoid confusion.


Version 1.1a, released August 3, 1993:
A bug? In MY code?

   Re-scan button in directory change dialog was changing dir to
   currently-highlighted directory.  Fixed this to stay in same
   directory after the re-scan.


Version 1.1, released July 26, 1993:
Update after first broad-based user feedback

   Added support for winwidth=PREV in ini file.  If set, saves
   screen position between uses in prevposition ini file param.

   Confirm exit when you shut down Windows as well as at normal
   program exit.

   Added the ini file parameter confirmexit so you can turn off
   the exit confirmation dialog and just get out when you want to.

   Added a Re-scan pushbutton to the directory change dialog, as a
   convenience feature.

   The smishell.dir (DC data) and default initialization files
   are now in the same directory as the program, instead of in the
   Windows directory as before.

   If it was opened, and if nobody else is using it, close SmilerShell
   Help when exiting.

   Replaced file descrip.bbs with file_id.diz in standard format.

   Made a number of documentation enhancements.


Version 1.0, released July 17, 1993:
Initial release, limited distribution, for comment
