#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds animation example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\animate
WXLIB = $(WXDIR)\lib\wx.lib

LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

HEADERS = animate.h
SOURCES = animate.$(SRCSUFF)
OBJECTS = animate.obj tool3d.obj

animate:    animate.exe

all:    animate.exe

animate.exe:      $(WXLIB) $(OBJECTS) animate.def animate.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj animate.obj tool3d.obj
animate
nul
$(LIBS)
animate.def
!
        rc -30 -K animate.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

animate.obj:      animate.$(SRCSUFF)

tool3d.obj:      tool3d.$(SRCSUFF)

animate.res :      animate.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa animate

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
