#
# File:		makefile.unx
# Author:	Markus Franz Meisinger
# Created:	June 1994
# Updated:	
# Copyright:	
#
# "%W% %G%"
#
# Makefile for animation example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OBJECTS=$(OBJDIR)/animate.$(OBJSUFF) $(OBJDIR)/tool3d.$(OBJSUFF)

.SUFFIXES:

all:    $(OBJDIR) anim$(GUISUFFIX)

motif:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif OPT='$(OPT)' DEBUG='$(DEBUG)'
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' OPTIONS='$(OPTIONS)'\
 DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview OPT='$(OPT)' DEBUG='$(DEBUG)'
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

hp:
#	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx hp
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' DEBUGFLAGS='' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

anim$(GUISUFFIX):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o anim$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/animate.$(OBJSUFF):	animate.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ animate.$(SRCSUFF)

$(OBJDIR)/tool3d.$(OBJSUFF):	tool3d.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ tool3d.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) anim$(GUISUFFIX) core
