#
# File:		makefile.unx
# Author:	Markus Franz Meisinger
# Created:	June 1994
# Updated:	
# Copyright:	
#
# "%W% %G%"
#
# Makefile for animation example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/animate.$(OBJSUFF) $(OBJDIR)/tool3d.$(OBJSUFF)

all:    $(OBJDIR) animate$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

animate$(GUISUFFIX):	$(OBJECTS) animate.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o animate$(GUISUFFIX)$(EXESUFF) animate.$(RSCSUFF) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/animate.$(OBJSUFF):	animate.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ animate.$(SRCSUFF)

$(OBJDIR)/tool3d.$(OBJSUFF):	tool3d.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ tool3d.$(SRCSUFF)

animate.res:    animate.rc

clean:
	rm -f $(OBJECTS) animate$(GUISUFFIX).exe core *.rsc *.res
