define verb guess_pass
    image tools:guess_pass

    parameter P1, prompt="Username",    value (list,required),		label=username
    qualifier COUNTWORDS,		default,			negatable
    qualifier DICTIONARY,		default,			negatable
    qualifier DOUBLEUP,			default,			negatable
    qualifier INTERVAL,			value (default="0 ::10"),	nonnegatable, default
    qualifier MAXADDITIONS,		value (default="9"),		nonnegatable, default
    qualifier MAXCOLUMNS,		value (default="5"),		nonnegatable, default
    qualifier METHOD,			value (type=METHOD_types),	nonnegatable, default
    qualifier REVERSE,			default,			negatable

define type METHOD_types
    keyword BVM,			default
    keyword JDW
