Terry Kennedy provided me with a temporary account to build and test LYNX. 
I built/tested with DEC C 5.7 on an Alphastation running VMS 7.2 EFT2. 
Other members of the lynx-dev mailing list also have been using this
version of LYNX on VMS and providing useful feedback.

There are two executables which have been built for the cdrom.  Both are
linked with UCX 4.1, and are zip'd in files named according to the
platform:

	lynx2-8-1-alpha-dec-vms7-1-ucx.zip
		Alpha VMS 7.1, DEC C 5.7

	lynx2-8-1-vax-dec-vms5-5-ucx.zip
		VAX VMS 5.5-2, VAX C 3.2

You can unpack them with INFO-ZIP (unzip), which should also be on the
cdrom.

According to Tony Bolton, who compiled these:

	These have compile time defines set for NSL_FORK,
	EXP_PERSISTENT_COOKIES and PARTIAL_DISPLAY but are otherwise 'out
	of the box'.

You should read the INSTALLATION file from the source distribution.  But
just to see things run, this is the minimum you have to do:

	+ define a logical variable LYNX_DIR

	+ copy lynx.cfg from the source distribution to LYNX_DIR:lynx.cfg

	+ define a foreign command to point to the executable, e.g.,
	  (assuming you have unzip'd the executable in your login
	  directory):

		lynx :== "$ sys$login:lynx.exe"

	+ run it (to test) on the current directory:

		lynx []

	  To run it over the network, of course, you'll need a network
	  connection.

But read the INSTALLATION file for more details.

Thomas Dickey <dickey@clark.net>
