This directory contains source and objects for mush, a mail users'
shell

Program:	mush	
Revision:	7.2.5	
Date ported:	10 May 93
Ported by:	Andrew Josey, USL
		Aurel Dobre, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:			

Documentation:	man pages installed by "make install-sysv"

Installation:	cp makefile.sys.v makefile
		cp config.h-dist config.h
		...modifications
		make
		make install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first

Modifications:

1. Configure for svr4(see README)

2. Addapt install for svr4
