1 XMPYRAMID
MOTIF PYRAMID - Yet another motif widget 

2 SYNOPSIS

 $ xmpyramid [-display <display>] [-geometry <geometry>]
             [-iconGeometry <geometry>] [-{background | bg} <color>] 
             [-{foreground | fg} <color>] [-xrm <resource specification>]

2 DESCRIPTION
 
One of the motivations of this pyramid program is that I sent away
to Hong Kong for a Master Pyraminx and I never received it. (This
puzzle has period 2 turning). Since I can not have the real thing, maybe
I could simulate it.
 
The top of the window shows what certain mouse inputs are. These are
only activated inside the widget itself. (Clicking on the mouse icons
is ignored).
 
Use "mouse-left" to move ccw.
 
Use "mouse-center", "P", or "p" to toggle the practice
mode (in practice mode the record should be "VOID").
 
"mouse-right", "R", or "r", to randomize (this must be
done first to set a new record).
 
"Q", "q", or "CTRL-C" keys kill program.
 
Use the key pad or "R" keys for other ways to move other than CCW. (NOTE:
one must have the keyboardFocusPolicy set to pointer).
 
Use the slider to change complexity.
 
Use the menu mode to change period of turn.
 
Use the toggle to toggle the orient lines.
 
Use the toggle to toggle the restricted mode. Slider can not be used in this
mode.

2 OPTIONS
 
    -display host:dpy
This option specifies the X server to contact.
 
    -geometry {+|-}X{+|-}Y
This option sets the initial position of the pyramid window (resource
name "geometry").
 
    -iconGeometry {+|-}X{+|-}Y
This option sets the position of the icon (resource name "iconGeometry").
 
    -{background | bg} color
This option specifies the background of the pyramid window (resource name
"background").
 
    -{foreground | fg} color
This option specifies the foreground of the pyramid window (resource name
"foreground").
 
    -xrm <resource specification>
Another method of specifying preferences.

2 COPYRIGHTS
 Copyright 1993, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Send bugs (or their reports, or fixes) to the author

David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under /contrib.

2 ACKNOWLEDGEMENTS
 
Thanks go to people who helped me in improving the program.
