*****************************************************************************
*                                                                           *
*                          Compose for Windows, V1.00a                      *
*                                                                           *
*                                 11-Oct-1991                               *
*                                                                           *
*****************************************************************************

Copyright (c) 1991 by Digital Equipment Corporation.
All Rights Reserved.

You are free to use and distribute Compose for noncommercial use 
as long as:

  * No fee is charged for use, copying, or distribution.
  * The files are not modified in any way.
  * All files are distributed together.

This software is distributed "AS IS". DIGITAL EQUIPMENT CORPORATION 
DISCLAIMS ALL WARRANTIES OF THIS SOFTWARE, WHETHER EXPRESSED OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, FUNCTIONALITY 
OR DATA INTEGRITY OR PROTECTION. IN NO EVENT SHALL DIGITAL EQUIPMENT
CORPORATION BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE, OR
INABILITY TO USE, THIS SOFTWARE.

*****************************************************************************

Compose is a Windows application with four major uses:

        1. Allows easy access to characters not found on your keyboard
           such as the 1/2 half symbol, the cents symbol, accented 
           characters, etc.

        2. Allows easy access to the individual characters of a font.
           This can be quite helpful for symbol and dingbat fonts.

        3. Allows easy access to the current date and time.

        4. Previewing of the many scalable typefaces (commercial and
           public domain) that are rapidly becoming available for
           Windows. You can preview a font from a window or you can
           preview all the characters on paper by printing the
           entire font in the point size and style that you desire.
           

Installing Compose

        Installation is quite easy: put the Compose floppy in drive A:, 
        and type WIN A:\SETUP. You'll be prompted for a directory in
        which to install Compose.

        If you have a previous version of Compose, you may want to
        save your COMPOSE.DAT file. After installing Compose you can
        compare the new COMPOSE.DAT with your COMPOSE.DAT and update
        it accordingly.


Starting Compose

        Starting Compose is also quite easy. Like any Windows application
        you can start it in one of four ways:

                1. From the DOS command line: WIN COMPOSE

                2. Double-click on the Compose icon that was added to
                   your "Main" group when you installed Compose.

                3. Add Compose to your "load=" or "run=" line in WIN.INI 
                   to start Compose automatically each time Windows
                   starts up.

                4. Use the Program Manager's File/Run dialog box to
                   start it.


Compose Help

        Once Compose has been started, you may get an overview of what
        Compose is by selecting "Overview" from the "Help" menu.

If you have any problems with Compose or have any comments, please fill
out COMPOSE.BUG and email it to cummings@pixel.enet.dec.com.



============================================================================

Files:  COMPOSE.EXE     Executable
        CMPS_DLL.DLL    DLL
        COMPOSE.DAT     Data file for compose sequences
        COMPOSE.HLP     Online help (WINHELP)
        COMPOSE.TXT     This file
        COMPOSE.BUG     Form for bug reports/comments.
