

     S P L O T  -  The Pen Plotter Simulator V2.2 for Windows
     --------------------------------------------------------
		Copyright (C) 1991-93 by Alexandr NOVY
			  All rights reserved.

			       May 1993


  The  SPLOT  program  is  a  highly  effective  tool  intended   for
simulating the pen plotter  on the display of  an IBM PC.   The SPLOT
program is the very thing you need to make your work with the plotter
more effective. The SPLOT program will give you a guarantee you  will
always draw on your plotter what you really want. That is why it will
save your nerves, your time, your plotter, pens and paper, that means
your money.

The SPLOT program can offer:
 - active support of about 50 HP-GL instructions (according to the
   type of simulated plotter).
 - active support of 20 DXY-GL instructions (for ROLAND plotters).
 - possibility of exporting  a  picture to  the printer and   in this
   way to obtain an output of  a high quality. In this way  the SPLOT
   program will make a fast and excellent plotter of your printer.
 - exporting a picture to the HP-GL, DXY-GL and DXF formats.
 - possibility of making picture cuts (the ZOOM  function). In this
   way you can scan, draw  on the plotter or  print only  the
   selected part of the picture.
 - to teach your plotter the advanced instructions you would get only
   if you buy a more expensive plotter or additional hardware  (e.g.,
   the SPLOT program can simulate connecting an additional HP  17440A
   graphics enhancement cartridge to the HP 7440A ColorPro plotter).
 - possibility  of  processing  a  HP-GL text including  multilingual
   characters - in this way the SPLOT program will teach your plotter
   German  (Spanish,  French,  etc.)   easily  and  quickly   without
   complicated switching between character sets!

The SPLOT program can be used by:
 - anybody who wants  to work with his  plotter in the WYSIWYG  style
   (What You See Is What You Get).
 - anybody who wants to develop his own plotter program applications.
   You can reach it with the SPLOT program easily even if you do  not
   own the plotter at all!
 - anybody who wants to use his printer as a plotter occasionally  or
   constantly.  In  many  cases  using  a  printer  may be faster and
   moreover, this may be an alternative of a high quality.
 - anybody who wants to program  a printer in graphics mode and  at a
   high level and who does  not want to develop complicated  software
   which would enable it. In these cases using the HP-GL language  in
   connection with the  SPLOT program seems  to be very  advantageous
   for  creating  own  graphics  outputs.  The  HP-GL language can be
   learned  very  easily  and  in  addition,  it  offers   unexpected
   possibilities.

 The SPLOT program is available  for various plotter versions.   This
means that there  are provided DLL  modules designated for  a certain
plotter  type.  This  principle  gives  the  maximum  reliability  of
simulation of the given plotter type.  At present the DLL modules for
the following plotter types are at your disposal:

    Plotter type                          | Plotter syntax
  ------------------------------------------------------------
    ROLAND DXY 1100/1200/1300             | DXY-GL / RD-GL I
    HP 7470A                              | HP-GL
    HP 7475A                              | HP-GL
    HP 7440A ColorPro                     | HP-GL
    HP 7550A                              | HP-GL
    HP 7570A/7575A/7576A DraftPro DXL/EXL | HP-GL
    HP 7595A/7596A DraftMaster I/II       | HP-GL

 An UNREGISTERED COPY of the program is available only in the version
for the HP 7475A plotter. The versions for other plotter types can be
received only  on the  basis of  regular registration.   See the file
LICENCE.TXT for registration information.

 An UNREGISTERED COPY is provided only with on-line manual in the
help file. The registered users will receive a printed user's manual.
