    Order Form for SPLOT - The Pen Plotter Simulator (MS-Windows version)
	      To mail this form, please use a registered mail.

 Your Name: _____________________________________________________________

 Company: _______________________________________________________________

 Address: _______________________________________________________________

    City: _____________________________ Prov/State: _____________________

 Country: _____________________________ ZIP/Postal: _____________________

 If you are registered user already, your serial number: ________________

  Licence:     [ ]  single user         [ ]  multisystem site

  Disk:        [ ]  5 1/4 inch          [ ]  3 1/2 inch

  Payment:     [ ]  Cash (money enclosed)
	       [ ]  Credit card (fill out credit card information below)
	       [ ]  Bank or travelers cheque (payable in US funds)

  I'd like to order the SPLOT program for the following plotter type(s):

  [ ] HP 7470A ............................................ ___________ $

  [ ] HP 7475A ........................................... ____________ $

  [ ] HP 7440A ColorPro .................................. ____________ $

  [ ] HP 7550A ........................................... ____________ $

  [ ] HP DraftPro ........................................ ____________ $

  [ ] HP DraftMaster ..................................... ____________ $

  [ ] Roland DXY ......................................... ____________ $

  Shipping (Outside Europe) .............................. ____________ $

  TOTAL AMOUNT ........................................... ____________ $


  I hereby authorize the above amount to be charged to my

     [ ] MasterCard          [ ] VISA          [ ] American Express

  Name as it appears on card:__________________________________________

  Credit card number:_______________________ Expiration date:__________

  Signature:_________________________________


  Your comments: ________________________________________________________

  _______________________________________________________________________

  _______________________________________________________________________
	    (add any additional comments you wish separately)

	Mail this form to:      Alexandr Novy
				Havlickova 2209
				390 01 TABOR
				Czech Republic
