************              Desktop+ Version 2.3  10/1/92          ************
                                by Mark Gamber
                              (c)1992 Babarsoft.
                           (Previously NT Desktop)

              For Windows NT Operating System, October release.

   Desktop+ is a Control Panel applet for Windows NT. It gives you access
to many Windows desktop settings not otherwise available except for direct
editing. In addition, a second file is included to automatically log you in
as the Administrator, bypassing the Ctrl-Alt-Del window and so on. To begin
using Desktop+, copy NTDESK.CPL and NTDESK.HLP to your Windows system
directory, probably "\WINNT\SYSTEM". The next time you start the Control
Panel, you should see a strange new icon....that being Desktop+. Doubleclick
the new icon to start the applet.

New this version:
   Online Help system.
   Program Manager settings.
   Dialog added to Auto-Login program.
   No additional DLLs, self-contained.

Available Options -

   * Menu Settings
      Delay: Millisecond delay between clicking on a menu and it's appearing.
      Left / Right Align: Aligns menu text to left or right side of a menu.

   * Icons
      Vertical Spacing: Pixels between each icon, including text.
      Desktop Fonts: Displays a dialog box from which you may pick a font,
                     font size and style to use for the desktop, Program
                     Manager and icons. Select a font and press Enter or OK
                     to accept or Cancel to exit.

   * Help Colors: Various "jump points" in Windows Help are colored by
                     whether they jump to a different topic or a popup window
                     or run a macro. The colors for each of these items may be
                     changed by clicking on the button to change, displaying a
                     color dialog box. Select a color for the item chosen and
                     press Enter or OK to accept or Cancel to exit.

   * Double-Click Settings: Determines the maximum number of pixels a mouse
                     may move between two clicks and still have it considered
                     a double-click. Enter the pixel spacing and press Enter
                     or OK to accept, Cancel to exit.

   * Log On Settings: You may change the default user name and system domain
                     that appears in the Logon dialog box. In addition, you
                     may change your desktop shell and whether the system
                     automatically logs on the Adminstrator. In order for the
                     "Automatic Logon" feature to work, you will also need to
                     copy AUTOADMN.EXE to your Windows system directory and
                     add the program to Program Manager's "Startup" group.
                     Failing to do so will only let your system automatically
                     start once.

   * DOS Box Settings: Allows you to change the text color, size and command
                     buffer size ("Doskey" emulation) of "DOS boxes".

   * Program Manager: Allows various levels of security in menu items and
                     icon property settings.

   The "Automatic Logon" feature automatically logs in the admininstrator
when Windows boots, bypassing the usual Ctrl-Alt-Del, log in procedure. In
order to use the feature, you should set the Default User to your system's
Adminstrator name (mine's "Administrator") and select the checkbox. If the
administrator doesn't need a password, you're on your way. You also need to
include AUTOADMN in your Startup group. This little program reads the Auto-
-login settings and updates the system. If you select Auto-login and fail to
put the program in the Startup group, it will only auto-login one time,
reverting back to the normal pattern ever after.


   Note that some of the settings available to not take effect until the next
        time Windows is restarted from the bottom up. Others, such as the Log
        On settings, take effect the next logon.


   This software is free to use and distribute. Upon using the software, the
        user is responsible for proper use. The author may be reached for
        questions or comments at:

        America Online E-Mail: PCA MarkG
        Compuserve Mail:       76450,2754
        Internet Mail:         pcamarkg@aol.com


*** Additional notes ***

   All references to Windows NT assume the October release.
   Windows NT is (c)(r)Microsoft Corporation.

