INSTALL.EXE is a simple installation program for Microsoft Windows 3.x
designed to automate program installation simply, as opposed to the extreme
and needless complexity of Microsoft's proprietary system.  It takes its
information from a declarative script (install.ini) a sample of which is
provided.  It requires the associated progress meter DLL.  A German version
is available on request.

If you find install.exe to be a useful tool, please send $20 or #15 to:
	Department of Computing,
	180 Queen's Gate
	Imperial College of Science, Technology and Medicine,
	London SW7 2BZ
	UK

If you ...
(a) have any bugs to report or 
(b) suggestions for a future version or
(c) wish to incorporate it into a commercial product,
write to the above address, or send email to jsc@doc.ic.ac.uk.

Stephen Crane

NOTE:
INSTALL.EXE is a spin-off from a commercial product, Smartdraw for
Windows, a low-cost CAD package for Microsoft Windows.  If you would
like further information about this package, please contact:
	David Brown
	The Other Operation,
	33 New Bride Street,
	Dublin 8,
	IRELAND.
	Phone:	Int+353-1-903366	(0900-1700 BST)
	Fax:	Int+353-1-903251	(24 hours)

ALSO IN THIS SERIES:
STATUS.DLL: a status bar.
PROGRESS.DLL: a progress meter.  (Required for INSTALL.EXE)
