;
; sample installation script to drive installer program version 1.0
;
[install]
; Title bar of installer window
project=proj
; default installation directory
default=c:\dir
; number of disks
disks=1
; size of installed files on hard disk
size=1000000

; first disk's contents
[disk1]
1=first.ex_
2=second.hlp
3=third.txt

; Program manager group to be created and items therein
; (format: command line, title)
[group]
1=first.exe, "Program"
2=winhelp second.hlp, "Online Help"
3=notepad third.txt, "README"
