<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:49">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Hypertext Only</TITLE>
<HEAD>
<BODY>
<A NAME="11">
<H2>Select this link to see how it was produced</H2>
</A>

<P>
<PRE>  &lt;COMMENT&gt;(HTML=
  &lt;P&gt;
  This statement does not appear within the printed or Bookreader document.
  )
</PRE> 
</BODY>
</HTML>
