<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:48">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Generated HTML Documents</TITLE>
</HEAD>
<BODY>
<H1>SDM2HTM - An SDML to HTML Converter</H1>
[<A HREF="SDM2HTM_0300.HTML" TARGET="_self">next</A>] [<A HREF="SDM2HTM_0100.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0200.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="8">
<H1>2 - Generated HTML Documents</H1>
</A>

<P>
The HTML generated is designed to make the browsed HTML document look and 
behave much like the equivalent Bookreader document.  It generates a 
<I>title page</I> and <I>table of contents</I> from which 
<I>chapters</I> and <I>headings</I> may be selected and moved to.  
<I>References</I> to other sections of the document are supported, as 
are <I>formal examples</I> and <I>formal tables</I>.  It does not 
support the generation of an index. 

<P>
SDM2HTM control statements allow the embedding of <I>raw</I> HTML for 
inclusion in the HTML documents only.  This allows functionality only 
belonging to the Hypertext environment to be employed (e.g. extra-document 
referencing).  HTML output can be turned on and off allowing content to be 
included in printed/Bookreader documents only.

<P>
SDM2HTM generates a separate file for the table of contents, the title page, 
each chapter, and each formal example and formal table.  It also generates a 
file for the SDM2HTM <TT>HTML/POPUP=</TT> directive, see 
<A HREF="sdm2htm_0300.html#9" TARGET="_self">3 - Content For Hypertext Only</A>.

<P>
Commentary inserted at the beginning of each generated HTML file includes the 
name of the file it was generated from, the utility and version used, and the 
date. 
 

<P>
The following <A TARGET="_top" HREF="*.HTML">directory listing</A> of the files comprising 
this current document illustrates the file naming schema.  The 
<TT>*_0000.HTML</TT> is the table-of-contents file, <TT>*_0100.HTML</TT> is 
chapter one, <TT>*_0200.HTML</TT> is chapter two, etc.  Sub-Chapters (formal 
examples, etc.), if present, number <TT>*_0101.HTML</TT>, etc.  The title page 
is <TT>*_0001.HTML</TT>. 

<P>
The <A TARGET="_top" HREF="SDM2HTM.SDML">SDML source</A> for this current document is also 
available for viewing.
 
 
 
 

<P>
<HR>
[<A HREF="SDM2HTM_0300.HTML" TARGET="_self">next</A>] [<A HREF="SDM2HTM_0100.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0200.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
