<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:49">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Usage</TITLE>
</HEAD>
<BODY>
<H1>SDM2HTM - An SDML to HTML Converter</H1>
[next] [<A HREF="SDM2HTM_0400.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0500.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="17">
<H1>5 - Usage</H1>
</A>

<P>
The SDM2HTM utility accepts a single parameter, the source SDML file (a file 
type of <TT>.SDML</TT> is assumed if not supplied.  Qualifiers 
control other behaviour.  Default values are usually acceptable.  Example 
usage:

<PRE>  $ sdm2htm /framed /index sdm2htm.sdml
  %SDM2HTM-I-FILE, HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML
  %SDM2HTM-I-PASS, 1
  [Processing HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML]
  %SDM2HTM-I-PASS, 2
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0000.HTML]
  [Processing HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0001.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0002.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0100.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0200.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0300.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0301.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0302.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0400.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0401.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0500.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]SDM2HTM_0600.HTML]
  [Created HT_ROOT:[DOC.SDM2HTM]INDEX.HTML]
  $
</PRE>

<A NAME="18">
<H3>Parameters and Qualifiers</H3>
</A>

<P>
<B>/BODY [=string]</B>

<BR>
HTML &lt;BODY&gt; tag attributes can be specified.  Default is no
attributes.  For example, /BODY="BGCOLOR=""#ff0000""".

<P>
<B>/COMMENTS</B>

<BR>
<B>/NOCOMMENTS</B> (default)

<BR>
SDML &lt;COMMENT&gt;s are included in the HTML source (between 
&lt;!-- and --&gt;).

<P>
<B>/DIRECTORY</B>

<BR>
Directory into which to place the generated HTML files.

<P>
<B>/FLAG_UNKNOWN_TAGS</B>

<BR>
<B>/NOFLAG_UNKNOWN_TAGS</B> (default)

<BR>
SDML tags unknown to SDM2HTM are displayed as they are encountered.

<P>
<B>/FRAMED</B>

<BR>
<B>/NOFRAMED</B> (default)

<BR>
The generated document uses <I>frames</I> technology, dividing the page
into a table-of-contents on the left and a document page on the right.

<P>
<B>/HTML</B> (default)

<BR>
<B>/NOHTML</B>

<BR>
HTML files are produced as output.  The <TT>/NOHTML</TT> allows 
a pass of the source without generating any new files.

<P>
<B>/INDEX [=name]</B> (default)

<BR>
By default the base document is &quot;<I>name</I>_0000.HTML&quot;.  If the
/INDEX qualifier is used an additional file &quot;INDEX.HTML&quot;, a copy of the
base document, is generated providing a <I>home page</I> for the
directory.  An alternative name to the the default &quot;INDEX.HTML&quot; may be
supplied if desired.

<P>
<B>/SOURCE</B>

<BR>
When a buffer overflow occurs provides additional information useful for the 
developer to analyse any problem.

<P>
<B>/UNKNOWN_TAGS</B>

<BR>
<B>/NOUNKNOWN_TAGS</B> (default)

<BR>
SDML tags unknown to SDM2HTM are included as comments in the HTML output 
files.

<P>
<B>/VERBOSE</B> (default)

<BR>
<B>/NOVERBOSE</B>

<BR>
Display progress messages.

<P>
<HR>
[next] [<A HREF="SDM2HTM_0400.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0500.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
