<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:48">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
</HEAD>
<BODY>
<H1>SDM2HTM - An SDML to HTML Converter</H1>
[<A HREF="SDM2HTM_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0100.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="7">
<H1>1 - Introduction</H1>
</A>

<P>
The SDM2HTM utility converts SDML documents into HTML documents.  SDML is the 
Standard Digital Markup Language used as source for <TT>VAX 
DOCUMENT</TT>.  HTML is the HyperText Markup Language used as the native 
<I>rich text</I> of the Hypertext environment.  Hypertext documents 
produced by this utility look and behave very much like their Bookreader 
cousins. It is not an exhaustive implementation, basically just enough to
support the simple documents of the WASD server environment, although it may
provide enough for other purposes.

<P>
Special constructs allow the inclusion of content in only the HTML version of 
a document, or only in the printed/Bookreader versions.

<P>
The utility contains no syntax checks in itself, and relies on a syntactically 
correct SDML source.  It has worked well on all documents syntactically 
verified by prior formatting against VAX DOCUMENT.  It contains fixed-size 
buffers making it vulnerable to atypically large 
<TT>&lt;tag&gt;(...)</TT> constructs (tags with parameters),
and syntax errors not closing certain constructs.

<P>
A <I>buffer overflow</I> error is generated if buffer space is exhausted. 
 

<P>
<HR>
[<A HREF="SDM2HTM_0200.HTML" TARGET="_self">next</A>] [previous] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0100.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
