<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:49">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Printed/Bookreader Only</TITLE>
</HEAD>
<BODY>
<H1>SDM2HTM - An SDML to HTML Converter</H1>
[<A HREF="SDM2HTM_0500.HTML" TARGET="_self">next</A>] [<A HREF="SDM2HTM_0300.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0400.HTML"TARGET="_top" >full-page</A>]
<HR>

<A NAME="15">
<H1>4 - Content For Printed/Bookreader Only</H1>
</A>

<P>
To allow the inclusion of text for printed and Bookreader available documents 
only (i.e. to exclude it from the Hypertext document) the following construct 
is provided:

<PRE>  &lt;COMMENT&gt;(HTML/OFF)
  <I>intervening SDML</I>
  &lt;COMMENT&gt;(HTML/ON)
</PRE>
The embedding of the HTML control statements 
&quot;<TT>HTML/OFF</TT>&quot; and 
&quot;<TT>HTML/ON</TT>&quot; inside the SDML comment statements 
hides it from processing by DOCUMENT.  SDM2HTM will detect it however and 
controls HTML output according to the directive.  Anything between the OFF and 
ON controls does not appear in the HTML source.

<P>
This is demonstated in this paragraph 
.
 

<P>
<A HREF="sdm2htm_0401.html" TARGET="_self">Select this link to see what you missed</A>
<P>
 

<P>
<HR>
[<A HREF="SDM2HTM_0500.HTML" TARGET="_self">next</A>] [<A HREF="SDM2HTM_0300.HTML" TARGET="_self">previous</A>] [<A HREF="SDM2HTM_0001.HTML"TARGET="_top" >contents</A>] [<A HREF="SDM2HTM_0400.HTML"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
