<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:49">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Hypertext Only</TITLE>
<HEAD>
<BODY>
<A NAME="13">
<H2>An Online Demonstration</H2>
</A>

Note that the source after a <TT>&lt;COMMENT&gt;(HTML/POPUP=...)</TT> 
directive is still SDML.  The text following the <TT>/POPUP=</TT> is the 
description of the link.  This popup was produced using: 

<PRE>  &lt;COMMENT&gt;(HTML/POPUP=An Online Demonstration)
  &lt;COMMENT&gt;(HTML=
  Note that the source after a &lt;TT&gt;&lt;COMMENT&gt;(HTML/POPUP=...)&lt;/TT&gt; 
  directive is still SDML.  The text following the &lt;TT&gt;/POPUP=&lt;/TT&gt; is the 
  description of the link.  This popup was produced using: 

  &lt;PRE&gt;
    <I>(This is bit like Russian Dolls, so I'll quit here!)</I>
  &lt;/PRE&gt;
  )
  &lt;COMMENT&gt;(HTML/ENDPOPUP) 
</PRE>
</BODY>
</HTML>
