<!--
%SDM2HTM-I-FROM, HT_ROOT:[000000.DOC.SDM2HTM]SDM2HTM.SDML
%SDM2HTM-I-BY, SDM2HTM VAX-1.2.0
%SDM2HTM-I-DATE, 31-JAN-1996
HFRD VMS Hypertext Services, Copyright (C) 1996 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->

<HTML>
<TITLE>References</TITLE>
<H1>SDM2HTM - An SDML to HTML Converter</H1>
 [next] <A HREF="SDM2HTM_0500.HTML">[previous]</A><A HREF="SDM2HTM_0000.HTML">[contents]</A>
<HR>

<A NAME="17">
<H1>6 - References</H1>
</A>
 

<P>
Available online within HFRD:

<UL>
<LI> <A HREF="/hyperdata/html/html-primer/html-primer.html">A Beginner's Guide
to HTML</A>
<LI> <A HREF="/hyperdata/html/url/url_guide.html">Beginner's Buide to URLs</A>
<LI> <A HREF="/hyperdata/html/uri/uri-spec.html">URI Specification</A>
<LI> VAX DOCUMENT Guides (on Bookreader <HELLIPSIS> sorry, no 
<EMPHASIS>(gateway) yet!)
</UL>
 

<P>
<HR>
 [next] <A HREF="SDM2HTM_0500.HTML">[previous]</A><A HREF="SDM2HTM_0000.HTML">[contents]</A>
</HTML>
