<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:49">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Content For Printed/Bookreader Only</TITLE>
<HEAD>
<BODY>
<A NAME="16">
<H2>Select this link to see what you missed</H2>
</A>

<P>
The paragraph appeared to printed or Bookreader users as:

<P>
This is demonstated in this paragraph where Hypertext users cannot see the 
remainder of this sentence.

<P>
It was produced using the following syntax:

<PRE>  &lt;P&gt;
  This is demonstated in this paragraph &lt;COMMENT&gt;(HTML/OFF) where 
  Hypertext users cannot see the remainder of this sentence 
  &lt;COMMENT&gt;(HTML/ON).
</PRE> 
</BODY>
</HTML>
