<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM VAX-1.7.0">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SDM2HTM]SDM2HTM.SDML">
<META NAME="date" CONTENT="Mon, 26 Jan 1998 09:09:48">
<!--
WASD (HFRD) VMS Hypertext Services, Copyright (c) 1996,1998 Mark G.Daniel.
This package (all associated programs), comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY>
<TITLE>SDM2HTM - An SDML to HTML Converter</TITLE>
<H1>SDM2HTM - An SDML to HTML Converter</H1>

<BR>

<A NAME="1">
<H3>1st March 1998</H3>
</A>

<P>
 Supercedes: 

<PRE>     1st July 1997
     3rd October 1994
</PRE>

<A NAME="2">
<H3>Please Note</H3>
</A>

<P>
 As of July 1997 High Frequency Radar Division (HFRD) underwent a change of
role and name.  It is now Wide Area Surveillance Division (WASD).  This package
has been renamed in accordance with that.

<A NAME="3">
<H3>Abstract</H3>
</A>

<P>
This document is a guide to the use of the SDML to HTML converter.  SDML is 
the Standard Digital Markup Language used as source for <TT>VAX 
DOCUMENT</TT>.  Much of WASD systems documentation is written using 
SDML.  It allows the production of printed and Bookreader documents, and now 
Hypertext, from the one source. 

<P>
The utility is provided <I>as-is</I>.

<P>
This document assumes a basic understanding of both HTML and SDML / VAX 
DOCUMENT.

<A NAME="4">
<H3>Author</H3>
</A>

<P>
 Mark G. Daniel

<BR> Senior Information Technology Officer

<BR> Wide Area Surveillance Division

<BR> Defence Science and Technology Organisation

<P><A TARGET="_top" HREF="mailto:Mark.Daniel@dsto.defence.gov.au">
Mark.Daniel@dsto.defence.gov.au</A>
 

<P>
 +61 (8) 82596031 (bus) 

<BR> +61 (8) 82596673 (fax)

<P>
 PO Box 1500

<BR> Salisbury

<BR> South Australia 5108

<A NAME="5">
<H3>Printed Copy</H3>
</A>

<P>
For Hypertext browsers a <I>PostScript</I>version of this document is 
available for 
 <A TARGET="_top" HREF="/ht_root/doc/sdm2htm/sdm2htm.ps">viewing</A>
 and 
 <A TARGET="_top" HREF="/print/ht_root/doc/sdm2htm/sdm2htm.ps">printing</A>.
