
 Syntax is : 
    $ DELTREE[/qualifier] DirectorySpecification

 DirectorySpecification can be of any of the following form
    DirName[.dir]	local directory (.dir is optional)
    [.XXX.YYY]		relative path syntax. Deletes [.XXX]YYY.DIR
    DISK:[XXX.YYY]	would remove DISK:[XXX]YYY.DIR 
    x,y,z		a comma separated list of the above
 	
 Qualifiers are :
   /HELP		Print this help.	
   /VERSION		Shows the version only.
   /[NO]ALLDIR		Confirm before each sub-directory deletion.
   /[NO]CONFIRM		Deletion confirmation. Default is /CONFIRM.
   /[NO]LOG		Show operation failure LOG and final statistics.
   /[NO]TOP		Delete or not the top directory. Default is /TOP.

   /DETACH		Detach DELTREE command line.
   /PRIORITY[=n]	Uses priority 'n' for the detached process. 
   /PRIVILEGES		Enable specific privilege for a detached process.
   /NOTIFY={MAIL|SEND}	Notifies user upon completion. See help on SEND method.

