1 MIDENTIFY 
Describe the format and characteristics of one or more image
files.

SYNOPSIS

  $ midentify file [ file ... ]

2 DESCRIPTION
identify describes the format and characteristics of one or more image
files.  It will also report if an image is incomplete or corrupt.
The information displayed includes the scene number, the file name, the
width and height of the image, whether the image is colormapped or not,
the number of colors in the image, the number of bytes in the image, the
format of the image (JPEG, PNM, etc.), and finally the number of seconds
it took to read and process the image.  An example line output from
identify follows:

    [0] image.jpg 320x212 DirectClass 1459c 27147b JPEG 1s

2 COPYRIGHT
Copyright 1994 E. I. du Pont de Nemours and Company

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of E. I. du Pont de Nemours
and Company not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.  E. I. du Pont de Nemours and Company makes no representations
about the suitability of this software for any purpose.  It is provided
"as is" without express or implied warranty.

E. I. du Pont de Nemours and Company disclaims all warranties with regard
to this software, including all implied warranties of merchantability
and fitness, in no event shall E. I. du Pont de Nemours and Company be
liable for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortuous action, arising
out of or in connection with the use or performance of this software.

2 AUTHORS
John Cristy, E.I. du Pont De Nemours and Company Incorporated
