1 MIMPORT 
Capture some or all of an X server screen and save the image to
a file.

SYNOPSIS

  $ mimport [ options ... ] file

2 DESCRIPTION
import reads an image from any visible window on an X server and
outputs it as an image file.  You can capture a single window, the
entire screen, or any rectangular portion of the screen.  Use
display (see display(1)) for redisplay, printing, editing,
formatting, archiving, image processing, etc. of the captured image.
 
The target window can be specified by id, name, or may be selected by
clicking the mouse in the desired window.  If you press a button and
then drag, a rectangle will form which expands and contracts as
the mouse moves.  To save the portion of the screen  defined by the
rectangle, just release the button.  The keyboard bell is rung once at
the beginning of the screen capture and twice when it completes.
 
2 EXAMPLES
 
To select an X window with the mouse and save it in the MIFF image
format to a file titled window.miff, use:
 
   $ mimport window.miff
 
To select an X window and save it in the Encapsulated Postscript format
to include in another document, use:
 
     import figure.eps$ m
To capture the entire X server screen in the JPEG image format in a file
titled root.jpeg, use:
 
   $ mimport -window root root.jpeg

2 OPTIONS
import options can appear on the command line or in your X resources
file (see X(1)).  Options on the command line supersede values specified
in your X resources file.
 
    -border
include image borders in the output image.
    -colors value
preferred number of colors in the image.
 
The actual number of colors in the image may be less than your request,
but never more.  Note, this is a color reduction option.  Images with
less unique colors than specified with this option will remain unchanged.
Refer to quantize(9) for more details.
 
Note, options -dither, -colorspace, and -treedepth affect
the color reduction algorithm.
 
    -colorspace value
the type of colorspace: GRAY, OHTA, RGB, XYZ,
YCbCr, YIQ, YPbPr, or YUV.
 
Color reduction, by default, takes place in the RGB color space.
Empirical evidence suggests that distances in color spaces such as YUV
or YIQ correspond to perceptual color differences more closely
than do distances in RGB space.  These color spaces may give better
results when color reducing an image.  Refer to quantize(9) for
more details.
 
The -colors or -monochrome option is required for this option
to take effect.
 
    -comment string
annotate an image with a comment.

By default, each image is commented with its file name.  Use this
option to assign a specific comment to the image.  Optionally you can
include the image filename, type, width, height, or scene number by
embedding special format characters.  Embed %f for filename,
%m for magick, %w for width, %h for height, %s
for scene number, or \n for newline.  For example,

     -comment "%m:%f %wx%h"

produces an image comment of MIFF:bird.miff 512x480 for an image
titled bird.miff and whose width is 512 and height is 480.
 
If the first character of string is @, the image comment is read
from a file titled by the remaining characters in the string.
 
    -compress type
the type of image compression: QEncoded or RunlengthEncoded.
See miff(5) for details.

Specify +compress to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.
 
    -crop <width>x<height>{+-}<x offset>{+-}<y offset>
preferred size and location of the cropped image.  See X(1) for details
about the geometry specification.
 
Use cropping to crop a particular area of an image.   Use -crop
0x0 to remove edges that are the background color.
 
    -delay seconds
pause before selecting target window.

This option is useful when you need time to ready the target window before
it is captured to a file.
 
    -density <width>x<height>
vertical and horizontal density of the image.

This option specifies an image density for a Postscript page.
The default is 72 dots per inch in the horizontal and vertical direction.
Use this option to alter the default density.
 
    -descend
obtain image by descending window hierarchy.

This option reads each subwindow and its colormap of the chosen window.
The final image is guaranteed to have the correct colors but obtaining
the image is significantly slower.
 
    -display host:display[.screen]
specifies the X server to contact; see X(1).
 
    -dither
apply Floyd/Steinberg error diffusion to the image.
 
The basic strategy of dithering is to trade intensity resolution for
spatial resolution by averaging the intensities of several neighboring
pixels.  Images which suffer from severe contouring when reducing colors
can be improved with this option.
 
The -colors option is required for dithering to take effect.
 
    -frame
include window manager frame.
 
    -geometry <width>{%}x<height>{%}{!}
the width and height of the image.

By default, the width and height are maximum values.  That is, the
image is expanded or contracted to fit the width and height value while
maintaining the aspect ratio of the image.  Append an exclamation point
to the geometry to force the image size to exactly the size you
specify.  For example, if you specify 640x480! the image width is
set to 640 pixels and height to 480.  If only one factor is
specified, both the width and height assume the value.
 
To specify a percentage width or height instead, append %.  The
image size is multiplied by the width and height percentages to obtain
the final image dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an image's size, use a
percentage less than 100.
 
    -interlace type
the type of interlacing scheme: NONE, LINE, or PLANE.

This option is used to specify the type of interlacing scheme for raw
image formats such as RGB or YUV.  NONE means do not
interlace (RGBRGBRGBRGBRGBRGB...), LINE uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...), and PLANE uses
plane interlacing (RRRRRR...GGGGGG...BBBBBB...).

    -label name
assign a label to an image.

Use this option to assign a specific label to the image.  Optionally
you can include the image filename, type, width, height, or scene
number in the label by embedding special format characters.   Embed
%f for filename, %m for magick, %w for width,
%h for height, or %s for scene number.  For example,

     -label "%m:%f %wx%h"

produces an image label of MIFF:bird.miff 512x480 for an image
titled bird.miff and whose width is 512 and height is 480.

If the first character of string is @, the image label is read
from a file titled by the remaining characters in the string.
 
When converting to Postscript, use this option to specify a header string
to print above the image.
 
    -monochrome
transform image to black and white.
 
    -negate
apply color inversion to image.
 
The red, green, and blue intensities of an image are negated.
 
    -page <width>x<height>{+-}<x offset>{+-}<y offset>
preferred size and location of the Postscript page.

Use this option to specify the dimensions of the Postscript page in
picas or a TEXT page in pixels.  The default for a Postscript page is
to center the image on a letter page 612 by 792 dots per inch.  The
left and right margins are 18 picas and the top and bottom 94 picas
(i.e.  612x792+36+36).  Other common sizes are:

    540x720   Note
    612x1008  Legal
    842x1190  A3
    595x842   A4
    421x595   A5
    297x421   A6
    709x1002  B4
    612x936   U.S. Foolscap
    612x936   European Foolscap
    396x612   Half Letter
    792x1224  11x17
    1224x792  Ledger

The page geometry is relative to the vertical and horizontal density of the
Postscript page.  See -density for details.

The default page dimensions for a TEXT image is 612x792+36+36.
 
    -quality value
JPEG quality setting.

Quality is 0 (worst) to 100 (best). The default is 85.
 
    -rotate degrees
apply Paeth image rotation to the image.

Empty triangles left over from rotating the image are filled with
the color defined as bordercolor (class borderColor).
See X(1) for details.
 
    -scene value
image scene number.
 
    -screen
This option indicates that the GetImage request used to obtain the image
should be done on the root window, rather than directly on the specified
window.  In this way, you can obtain pieces of other windows that overlap
the specified window, and more importantly, you can capture menus or other
popups that are independent windows but appear over the specified window.
 
    -treedepth value
Normally, this integer value is zero or one.  A zero or one tells
convert to choose a optimal tree depth for the color reduction
algorithm.
 
An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of
memory.  However, the default depth is inappropriate for some images.
To assure the best representation, try values between 2 and 8 for this
parameter.  Refer to quantize(9) for more details.
 
The -colors option is required for this option to take effect.
 
   -verbose
print detailed information about the image.

This information is printed: image scene number;  image name;  image size;
the image class (DirectClass or PseudoClass);  the total
number of unique colors;  and the number of seconds to read and write the
image.
 
    -window id
select window with this id or name.

With this option you can specify the target window by id or name rather
than using the mouse.  Specify 'root' to select X's root window as the
target window.
 
Options are processed in command line order.
Any option you specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a different effect.
 
Change - to + in any option above to reverse its effect.  For
example +frame means do include window manager frame.
 
file specifies the image filename.  By default, the image is
written in the Postscript image format.  To specify a particular image
format, precede the filename with an image format name and a colon
(i.e.  ps:image) or specify the image type as the filename suffix (i.e.
image.ps).  See convert(1) for a list of valid image formats.
 
Specify file as - for standard output.  If file has
the extension .Z or .gz, the file size is compressed using
with compress or gzip respectively.  Precede the image file
name | to pipe to a system command. If file already exists,
you will be prompted as to whether it should be overwritten.

2 ENVIRONMENT
 
display
To get the default host, display number, and screen.

2 COPYRIGHT
Copyright 1994 E. I. du Pont de Nemours and Company
 
Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of E. I. du Pont de Nemours
and Company not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.  E. I. du Pont de Nemours and Company makes no representations
about the suitability of this software for any purpose.  It is provided
"as is" without express or implied warranty.
 
E. I. du Pont de Nemours and Company disclaims all warranties with regard
to this software, including all implied warranties of merchantability
and fitness, in no event shall E. I. du Pont de Nemours and Company be
liable for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortuous action, arising
out of or in connection with the use or performance of this software.

2 AUTHORS
John Cristy, E.I. du Pont De Nemours and Company Incorporated
