/* ADJFILES.DCC */

/* File telling, for each system header file needing adaptation, the name of the
   corresponding "adjustment" file (or rather, the path to it). */

#ifdef VMS
#define DccAdjDir "dccdir:"
#elif defined(_WIN32)
#define DccAdjDir "c:\\developm\\visualc\\include\\dccadj\\"
#else
#define DccAdjDir "/usr/local/include/DccAdj/"
#endif

"assert.h", DccAdjDir "assert.adj";
"ctype.h",  DccAdjDir "ctype.adj";
"curses.h", DccAdjDir "curses.adj";
"limits.h", DccAdjDir "limits.adj";
"math.h",   DccAdjDir "math.adj";
"setjmp.h", DccAdjDir "setjmp.adj";
"stdarg.h", DccAdjDir "stdarg.adj";
"stddef.h", DccAdjDir "stddef.adj";
"stdio.h",  DccAdjDir "stdio.adj";
"stdlib.h", DccAdjDir "stdlib.adj";
"string.h", DccAdjDir "string.adj";
"time.h",   DccAdjDir "time.adj";
"unistd.h", DccAdjDir "unistd.adj";

#undef DccAdjDir
/* End ADJFILES.DCC */
