/* CTYPE.ADJ */

#ifndef __CTYPE_ADJ
#define __CTYPE_ADJ

#undef isalnum
extern bool isalnum(char);

#undef isalpha
extern bool isalpha(char);

#undef iscntrl
extern bool iscntrl(char);

#undef isdigit
extern bool isdigit(char);

#undef isgraph
extern bool isgraph(char);

#undef islower
extern bool islower(char);

#undef isprint
extern bool isprint(char);

#undef ispunct
extern bool ispunct(char);

#undef isspace
extern bool isspace(char);

#undef isupper
extern bool isupper(char);

#undef isxdigit
extern bool isxdigit(char);

#if cdefined(isascii) || defined(isascii)
#  undef isascii
extern bool isascii(char);
#endif

#if cdefined(tolower) || defined(tolower)
#  undef tolower
extern char tolower(char /*~ResultType*/);
#endif

#if cdefined(toupper) || defined(toupper)
#  undef toupper
extern char toupper(char /*~ResultType*/);
#endif

#endif  /* __CTYPE_ADJ */

/* End CTYPE.ADJ */
