/* MATH.ADJ */

#ifndef __MATH_ADJ
#define __MATH_ADJ

#undef acos
extern double acos  (double __x) /*~Generic*/;

#undef asin
extern double asin  (double __x) /*~Generic*/;

#undef atan
extern double atan  (double __x) /*~Generic*/;

#undef atan2
extern double atan2 (double __y, double __x) /*~Generic*/;

#undef cos
extern double cos   (double __x) /*~Generic*/;

#undef sin
extern double sin   (double __x) /*~Generic*/;

#undef tan
extern double tan   (double __x) /*~Generic*/;

#undef cosh
extern double cosh  (double __x) /*~Generic*/;

#undef sinh
extern double sinh  (double __x) /*~Generic*/;

#undef tanh
extern double tanh  (double __x) /*~Generic*/;

#undef exp
extern double exp   (double __x) /*~Generic*/;

#undef log
extern double log   (double __x) /*~Generic*/;

#undef log10
extern double log10 (double __x) /*~Generic*/;

#undef pow
extern double pow   (double __x, double __y) /*~Generic*/;

#undef sqrt
extern double sqrt  (double __x) /*~Generic*/;


#undef frexp
extern double frexp (double __value /*~ResultType*/, int *__exp);

#undef ldexp
extern double ldexp (double __x /*~ResultType*/, int __exp);

#undef modf
extern double modf  (double __value /*~ResultType*/, double *__iptr);

#undef ceil
extern double ceil  (double __x /*~ResultType*/);

#undef floor
extern double floor (double __x /*~ResultType*/);

#undef fabs
extern double fabs  (double __x /*~ResultType*/);

#undef fmod
extern double fmod  (double __x /*~ResultType*/, double __y);

#endif /* __MATH_ADJ */

/* End MATH.ADJ */
