#define VAX
#define __VAX
#define VMS
#define __VMS
#define VMS_VERSION	V5.0
#define __VMS_VERSION	V5.0
#define VAXC
#define __VAXC
#define _ANSI_C_SOURCE
#define __dcc	"cc/warn=disable=(ptrmismatch)" /* because of const [][] */
#define __LINE__ 1
#define __FILE__ ""
#define __DATE__ "Jan 01 1900"
#define __TIME__ "00:00:00"
#define __STDC__ 1
#define CC$gfloat	(0==0)
#define variant_struct	struct
#define variant_union	union
#define globaldef	static
#define globalref	extern
#define globalvalue	static
#define readonly
#define noshare
#define _align
