/* STDIO.ADJ */

#ifndef __STDIO_ADJ
#define __STDIO_ADJ

extern int fflush(FILE *) /*~Utility*/,
           remove(const char *fileName) /*~Utility*/ /*~PseudoVoid*/;

#undef printf
extern int printf(const char *format, ...) /*~Utility*/ /*~PseudoVoid*/;
#undef sprintf
extern int sprintf(char *, const char *format, ...) /*~Utility*//*~PseudoVoid*/;
#undef fprintf
extern int fprintf(FILE *, const char *format, ...) /*~Utility*//*~PseudoVoid*/;
#undef vprintf
#if defined(va_list) || cdefined(va_list)
extern int vprintf(const char *format, va_list arg) /*~Utility*//*~PseudoVoid*/;
#else
extern int vprintf(const char *format, void *arg) /*~Utility*//*~PseudoVoid*/;
#endif
#undef vsprintf
#if defined(va_list) || cdefined(va_list)
extern int vsprintf(char *, const char *format, va_list arg) /*~Utility*/
								/*~PseudoVoid*/;
#else
extern int vsprintf(char *, const char *format, void *arg) /*~Utility*/
								/*~PseudoVoid*/;
#endif
#undef vfprintf
#if defined(va_list) || cdefined(va_list)
extern int vfprintf(FILE *, const char *format, va_list arg) /*~Utility*/
								/*~PseudoVoid*/;
#else
extern int vfprintf(FILE *, const char *format, void *arg) /*~Utility*/
								/*~PseudoVoid*/;
#endif
#undef scanf
extern int scanf(const char *format, ...) /*~Utility*/;
#undef fscanf
extern int fscanf(FILE *, const char *format, ...) /*~Utility*/;
#undef sscanf
extern int sscanf(const char *, const char *format, ...) /*~Utility*/;

#undef feof
extern bool feof(FILE *stream);
#undef ferror
extern bool ferror(FILE *stream);

#undef fgetc
extern char fgetc(FILE *stream);
#undef getc
extern char getc(FILE *stream);
#undef getchar
extern char getchar(void);
#undef fputc
extern int fputc(char c, FILE *stream) /*~Utility*/ /*~PseudoVoid*/;
#undef putc
extern int putc(char c, FILE *stream) /*~Utility*/ /*~PseudoVoid*/;
#undef putchar
extern int putchar(char c) /*~Utility*/ /*~PseudoVoid*/;
#undef fputs
extern int fputs(const char *, FILE *stream) /*~Utility*/ /*~PseudoVoid*/;
#undef puts
extern int puts(const char *) /*~Utility*/ /*~PseudoVoid*/;

#undef ungetc
extern int ungetc(char c, FILE *stream) /*~Utility*/ /*~PseudoVoid*/;

extern size_t fwrite(const void *ptr, size_t size_of_char, size_t number_items,
									FILE *);
extern long ftell(FILE *) /*~Utility*/;
extern int fseek(FILE *, long offset, int direction) /*~Utility*/,
           fgetpos(FILE *, fpos_t *ptr) /*~Utility*/ /*~PseudoVoid*/,
           fsetpos(FILE *, const fpos_t *ptr) /*~Utility*/ /*~PseudoVoid*/;

#ifdef linux
/* Beginning of complement for Linux gcc */
#  undef stdin
#  undef stdout
#  undef stderr
#endif /* ifdef linux */
/* End of complement for Linux gcc */

#undef NULL
#define NULL (void *)0

#endif  /* __STDIO_ADJ */

/* End STDIO.ADJ */
