/* STDLIB.ADJ */

#ifndef __STDLIB_ADJ
#define __STDLIB_ADJ

extern double   atof     (const char *__nptr) /*~Generic*/;
extern int      atoi     (const char *__nptr) /*~Generic*/;
extern long int atol     (const char *__nptr) /*~Generic*/;
extern int      rand     (void) /*~Generic*/;
extern double strtod  (const char *__nptr, char **__endptr) /*~Generic*/;
extern long strtol (const char *__nptr, char **__endptr, int __base)
								   /*~Generic*/;
extern unsigned long strtoul (const char *__nptr, char **__endptr, int __base)
								   /*~Generic*/;
extern void *realloc(void * /*~ResultPtr*/, size_t size /*~SizeOfMemBlk*/),
	    *malloc(size_t size /*~SizeOfMemBlk*/) /*~Generic*/,
	    *calloc(size_t nobj, size_t size /*~SizeOfMemBlk*/) /*~Generic*/,
            abort(void) /*~NeverReturns*/,
            exit(int status) /*~NeverReturns*/,
            *bsearch(const void *key, const void *base /*~ResultPtr*/,
  size_t n, size_t size, int (*pCmpFct)(const void *keyval, const void *datum));
extern int abs(int /*~ResultType*/);
extern long labs(long /*~ResultType*/);
extern char *getenv (const char *) /*~Generic*/;

#undef NULL
#define NULL (void *)0

#endif  /* __STDLIB_ADJ */
/* End STDLIB.ADJ */
