/* STRING.ADJ */

#ifndef __STRING_ADJ
#define __STRING_ADJ
extern char *strcpy(char * /*~ResultPtr*/, const char * /*~ResultType*/)
								/*~PseudoVoid*/,
            *strncpy(char * /*~ResultPtr*/, const char * /*~ResultType*/,
							size_t) /*~PseudoVoid*/,
            *strcat(char * /*~ResultPtr*/, const char * /*~ResultType*/)
								/*~PseudoVoid*/,
            *strncat(char * /*~ResultPtr*/, const char * /*~ResultType*/,
							size_t) /*~PseudoVoid*/,
            *strchr(const char * /*~ResultPtr*/, char),
            *strrchr(const char * /*~ResultPtr*/, char),
            *strpbrk(const char * /*~ResultPtr*/, const char *),
            *strstr(const char * /*~ResultPtr*/, const char * /*~ResultType*/);
extern void *memcpy(void * /*~ResultPtr*/, const void *,
							size_t) /*~PseudoVoid*/,
            *memmove(void * /*~ResultPtr*/, const void *,
							size_t) /*~PseudoVoid*/,
            *memchr(const void * /*~ResultPtr*/, unsigned char, size_t),
            *memset(void * /*~ResultPtr*/, unsigned char, size_t)
								/*~PseudoVoid*/;

#undef NULL
#define NULL (void *)0

#endif  /* __STRING_ADJ */
/* End STRING.ADJ */
