	Startup
	-------
	(C) 1990 Software GT
	31 Old Billerica Rd.
	Bedford, MA 01730
	
	
	Startup is a small program which will start a Windows Program in any
directory that you want.  When you normally start a program from the program
manager, its default directory is the directory from which you started
Windows.  Any files that the program needs or creates will thus appear in
this directory, and it is impossible to specify a working directory for
the program.  Startup solves this problem, letting you assign a working
directory for any program that you want to run.

	Using Startup
	-------------
	To use startup, first copy it to your Windows directory.  From the
Program manager, select a program which you would like to start in another
directory.  Select 'Properties' from the file menu.  In the 'Command Line'
field of this dialog box, insert the command 'startup' BEFORE the command
line which was previously used.  Immediately after the 'startup', insert 
a space, followed by the drive and path of the directory in which you want
the application to start.   For example:  If you want to start Microsoft Write
in a directory called 'C:\DOCS', first create a Program Item for Write.  Then
select the Properties item on the file menu.  Change the command line to read
'startup c:\docs write.exe'.  Then save the modified item.  When you click
on this icon, write will be executed in the C:\DOCS directory.

	Icons and Startup
	-----------------
	In order for the program manager to display the correct icon for the 
program which you will be starting, use must change the icon manually.  To
do this, modify the program item as detailed above, then select the 'Change
Icon...' button.  Another dialog box will appear.  In the field called 'File
Name' field, type the name of the program that you want to run.  In the 
example above, you would type 'WRITE.EXE'.  Then click on the 'View Next'
button to cycle through any icons contained in the program file.  When
you find the one that you want, save the program item.  The new icon
should appear.


	Startup is shareware, and is intended to be a part of the HotKey
	package.  If you use startup, please register HotKey (instructions 
	for registering HotKey are included in the HotKey package).
	

