SUPERCLK.ZIP


SuperClock is the definitive alarm and clock system for Windows 3.1.
SuperClock allows one to set an unlimited number of alarms and
attach Post-it type reminders to them. Alarms may be scheduled to
reoccur at pre-defined intervals. Offers various options for
using alarms. Uses Windows 3.1 multimedia capabilities to play
customizable sounds for an hourly chime and alarms. Animated clock
face displays the time in an iconized format.

SuperClock is shareware from SouthBay Software
