1 XTRON
Xtron is a simple one or two player version of the old classic TRON. The game 
is simple: avoid running into walls, your own tail, and that of your opponent.

Usage: 

 $ xtron

The game starts in demo mode (two computer players).  To change to a human
player, simply click the human icon for either player 1/2 or both.  The
standard controls are as follows:

                     Player 1:          Player 2:
                       w - up             8 - up
                       s - down           2 - down
                       a - left           4 - left
                       d - right          6 - right

Player 2 may also use the standard arrow keys for control.  If you wish to
change the keys, edit the xtronrc. file to make the appropriate changes.

2 Author
Rhett D. Jacobs 
<rhett@hotel.canberra.edu.au>

Snail Mail:

 50/3 Illawarra Court,
 Belconnen, ACT 2617
 Australia

