This directory contains source and objects for gcc, the GNU C
compiler.

Revision:	2.5.6
Author:		Richard M. Stallman
Date ported:	17 December 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.6

Documentation:	man page, info, hardcopy .dvi

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4. 

Update:

Revision:	2.5.8
Author:		Richard M. Stallman
Date ported:	27 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		The directory structure used by gcc is very deep: some
		header files would cause the installable package to
		exceed the 8 directory limit imposed by the ISO 9660
		CD-ROM standard. As a result, the directory
		/opt/lib/gcc-lib has been stored in a tar archive,
		which is unpacked during installation. This also has
		the advantage of speeding up installation.
		Unfortunately, this means that you can't execute gcc
		directly from the CD-ROM.

Modifications:

0. configure for svr4. In addition to setting the prefix, you must
   also set local-prefix, which also defaults to /usr/local.
