This directory contains hardcopy documentation for packages which
supply this, as well as various documentation packages which are
supplied separately from a software package. They may or may not refer
to software supplied on this CD-ROM.

Getting hardcopy documentation
==============================

Where packages are supplied with formatted hardcopy documentation, a
PostScript or DVI format version will be available in subdirectories
of this directory.  For example, the hardcopy for the GNU C compiler
is in DOCUMENTATION/gcc in dvi format. The documentation for indent is
in DOCUMENTATION/indent/indent.ps, in PostScript format.

Viewing hardcopy documentation
------------------------------

To view hardcopy documentation, you can use the printman utility,
described below under "Man pages", or you can do it manually:

To view PostScript files, you can use Ghostview. First, install the
packages ghostview, ghostscr and gsfonts. To view the documentation
for indent, you could enter

  $ ghostview DOCUMENTATION/indent/indent.ps

Ghostscript may require further configuration, in particular it may be
necessary to generate fonts. Read the documentation for Ghostview if
you run into any problems.

Viewing .dvi files is slightly more complicated:

- You can use texx, part of the SeeTeX package. This is not a very
  flexible program, and the screen display is not very pleasant.

- You can convert them to .ps files and view them with Ghostview.
  Space constraints prevented us from including the converted files on
  the CD-ROM, and .dvi files print much faster on many printers, and
  they also allow printing double-sided output on a sheet paper
  printer.

To convert a .dvi file to a .ps file, use dvips (included as a package
on the CD-ROM):

  $ dvips gcc/gcc.dvi

will create a PostScript file gcc/gcc.ps.

Printing hardcopy documentation
-------------------------------

To print a .ps file, use Ghostscript. Read the Ghostscript
documentation for full details - in general, however, you can
print with a command like

  $ gs -q -sDEVICE=laserjet -r300 -dNOPAUSE -- gslp.ps indent/indent.ps

which will print the documentation of indent to a LaserJet printer
assumed at the standard output.

To print a .dvi file, use the appropriate dviXXX program included in
the TeX distribution. This creates a file in the correct format, which
must then be printed. For example, to print the documentation for gcc
on a LaserJet, you could enter:

  $ dvijep gcc/gcc     # this creates a file gcc/gcc.dvi-jep
  $ lp gcc/gcc.dvi-jep # and this prints it

Man pages
---------

Almost all packages are supplied with some kind of on-line
documentation, though in some cases it is rather superficial. It is
automatically installed with the package, and traditionally called
`man pages' (an abbreviation for `manual').

In previous versions of this CD-ROM, we attempted to format the man
pages in a format which any Unix SVR4.2 system would understand. This
turned out to be a monstrous job: 

- Novell does not supply a man program at all, and the Fingertip
  Librarian does not appear to work as described: in particular, even
  with the aid of the vendor, we were not able to get it to look for
  man pages anywhere except in its own internal list of man pages.

- Other vendors (e.g. Consensys) supply a man program which will only
  understand uncompressed, formatted man pages. Most man pages are
  supplied unformatted, and some are compressed. Our attempts to
  modify the Makefiles to generate the correct formats were very
  time-consuming and not always successful.

As a result, we have taken a different attitude in this CD-ROM: we
have supplied a man program which will do the job. If you have
difficulty reading the man pages (pages not found, fly droppings on
the screen, etc.), then try installing our man package first, and all
should be well.

You can also look at the documentation without installing it. This can
be done with the printman utility which is part of the cdtools
package: it extracts the man pages from the individual packages and
copies it to stdout - in other words, it will normally display on the
terminal. You can use this in several ways:

1. Look at the documentation:

   If you want to look at the documentation of jewel, for example, you
   can enter

     $ printman jewel

2. Print the documentation:

   To print to a standard line printer, you could enter

     $ printman jewel | lp

   This will copy the text to your spooler, from which it will be
   printed.

3. Copy the documentation to a file:

   To copy the documentation for jewel and xtetris to a file called
   `gamesdoc', you could enter

     $ printman jewel tetris >> gamesdoc

   This will append the documentation to the file.

printman uses the value of the environment variable PAGER to page the
output of long documents. If you don't have this set, it will just
output each document in full length. 

To set your PAGER variable, you can enter something like

    $ PAGER=less EXPORT PAGER

or put it in your .profile file.

If you output to the terminal, printman will also check for printable
documentation in TeX .dvi and PostScript formats and offer to display
it for you. This requires that you are using X. This option is not
presented if you output the documentation to a file.

printman also assumes that you have mounted the CD-ROM in the
directory /cdrom. If this is not the case, you will have to tell it
where it is mounted. For example, if it is mounted in /cd0, you would
enter

     $ printman -d /cd0 jewel xtetris >> gamesdoc

for the last example.

GNU info
--------

GNU info is a menu-oriented documentation system which uses the same
documentation sources as the printed documentation. A number of
packages have info files. If you want to use them, you will have to
install info, also provided on the CD-ROM. Note that the info menu
includes all packages for which info exists, even if they have not
been installed - you will get an error message if you select a package
which has not been installed.

If you want to add your own info files to the info directory, you will
have to edit the file /opt/info/dir. A typical line looks like:

  * Gawk: (gawk).		   The GNU awk program.

Note particularly the colon (:) and the period after then name in
parentheses. "Gawk:" is the name by which the program is referred to,
"(gawk)." is the base name of the info files (which in this case are
called gawk.info through gawk.info-9). Info currently does not provide
an automated means of updating the directory, which is also why the
directory might refer to files which don't exist yet.

Porting notes
-------------

All ported packages include a file README.LEMIS in the main directory.
Since these directories are compressed, the are also available under
the package name in the directory opt/README. For example, the file
SOURCE/gcc-2.5.8/README.LEMIS is duplicated at opt/README/gcc-2.5.8.


Other documentation
-------------------

This CD-ROM contains a large quantity of other documentation, mainly
in source form. It also includes all tools to print it out, frequently
in typeset quality. Unfortunately, there are so many variables
(different ways of formatting the documentation from one package to
the next, different printing equipment) that we have not been able to
supply a simple way of printing it out. Look at the notes in the
SOURCE subdirectories in the file README.LEMIS for further
information. If you can't work it out, give us a call - see the
information in the file FREE.SUPPORT in the root directory of the CD.

Files in this directory
=======================

This directory contains the files


Free-Software-Association-of-Germany
	Information about the Free Software Association of Germany

GNU-order-form
	An order form for GNU software

GNUs
	Information about the GNU project

README.LEMIS
	This file

elisp	Documentation sources for Emacs LISP

gawk-ps-2.14
	Documentation for GAWK in PostScript form

gnu-objc-issues-1.0
	Discussions on Objective C

jargon
	The jargon file - a dictionary of the language of computer
	hackers

mail
	Information about SVR4 mail

packaging
	Information about building software packages under SVR4

printman
	Manual print script (see above)

questions
	A few questions and answers

uucp.setup
	Hints on setting up uucp on SVR4.2

zen-1.0
	The ASCII version of the book "Zen and the art of Internet"



