
Please register me as a user of Landscape Explorer.  I understand that 
I will receive the latest version of the software, notification of updates
and product support.

I enclose �35 or equivalent to cover software, postage and packing.

	From         : ________________________________________________

	House/Street : ________________________________________________

	Town/City    : ________________________________________________

	County	     : ________________________________________________

	Postcode/ZIP : ________________________________________________

	Country      : ________________________________________________


	Dated 	     : __/__/__


Please note we cannot accept credit/debit cards.  Foreign orders should 
pay by a cheque drawn against a British bank (most foreign banks can 
arrange this), international money order or equivalent, or travellers 
cheques (British Pounds or US Dollars).

_________________________________________________________________________

Send your order to :  WoolleySoft
		      Humblesknowe Cottage,
		      Ramoyle,
		      Dunblane,
		      Perthshire,
		      Scotland.
		      FK15 0BA

_________________________________________________________________________

Market Research

(You do not need to complete this section to order)


Age	0-15 [ ],  16-25 [ ],  26-35 [ ],  36-45 [ ],  46-55 [ ], 55+ [ ]


Occupation ______________________________________________________________


Intended Use for Landscape Explorer? ____________________________________

_________________________________________________________________________


Is this professional or private use? ____________________________________


Where did you find out about Landscape Explorer? ________________________

_________________________________________________________________________


And Where did you obtain this copy (if different)? ______________________

_________________________________________________________________________


What features would you like to see in future releases of Landscape 
Explorer?

_________________________________________________________________________

_________________________________________________________________________

_________________________________________________________________________


Any Criticisms? _________________________________________________________

_________________________________________________________________________

_________________________________________________________________________


What sort of system do you own?


Model	   :  ____________________

Processor  :  386SX [], 386DX [], 486SX [],  486DX [],  P5 []

Harddisk   :  _____ Mb

Floppies   :  3.5" [], 5.25 []
 
Type	   :  Desktop [], Notebook []

Software   :  

   DOS        3.x [], 4.x [], 5.0 [], 6.x [], 7.0 [],  other _____________
   Windows    3.0 [], 3.1 [], 4.x [],  NT []

Periperals :
  
   Scanner -  None [], Handheld [], Flatbed [],
	      Mono [], Colour   []

   Printer -  None [], Dot Matrix [], Bubble/Inkjet [], Laser []

   CD Drive-  Model _______________


__________________________________________________________________________

Other Services.

WoolleySoft can undertake custom software development - particulary in
the areas of Windows and/or Database systems - and also offers consultancy 
services.  If you are interested please contact WoolleySoft at the above 
address or email kjw1@stirling.ac.uk.  You will find further information 
under WoolleySoft in Landscape Explorers' help system.
   