Newsgroups: comp.sources.misc
From: masrich@ubvmsb.cc.buffalo.edu (Richard Wicks)
Subject: v39i076:  fed - Font Editor for use with VT320 and VT220 terminals, v2.0, Part02/02
Message-ID: <1993Sep7.134939.5285@sparky.sterling.com>
X-Md4-Signature: 3e4843daf0681fd503bb79230213e377
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: University at Buffalo
Date: Tue, 7 Sep 1993 13:49:39 GMT
Approved: kent@sparky.sterling.com

Submitted-by: masrich@ubvmsb.cc.buffalo.edu (Richard Wicks)
Posting-number: Volume 39, Issue 76
Archive-name: fed/part02
Environment: vt320/220, VMS, UNIX

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  basic_200.fnt basic_300.fnt fed2.h for_programmers.txt
#   kid_200.fnt kid_300.fnt large_200.fnt makefile.UNIX makefile.VAX
#   newchar_300.fnt readme.first shift.h simplesse_300.fnt
#   uplow_200.fnt uplow_300.fnt
# Wrapped by kent@sparky on Tue Sep  7 08:40:03 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 2 (of 2)."'
if test -f 'basic_200.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'basic_200.fnt'\"
else
  echo shar: Extracting \"'basic_200.fnt'\" \(1407 characters\)
  sed "s/^X//" >'basic_200.fnt' <<'END_OF_FILE'
XP1;0;1;4;1;1;{.A
X;???}/???A
X;??M??M/
X;?g}gg}g/??B??B
X;GSS}SS_/?@@B@@
X;CIcOGcA/A@??@A@
X;kQQQk?_/@AAAA@A
X;??GEA/
X;?wCA/??@A
X;????ACw/????A@
X;OSwOwSO/?@???@
X;OOO{OOO/???@
X;/??CB@
X;OOOOOOO/
X;/???BB
X;???_OGC/CA@
X;wCAAACw/?@AAA@
X;?GC}/?AABAA
X;CaaQQQK/BAAAAAA
X;AAAQYUa/@AAAAA@
X;_ogc}__/????B
X;]QIIIIq/@AAAAA@
X;wcQQQQ_/@AAAAA@
X;AAAaQIE/??B
X;kQQQQQk/@AAAAA@
X;KQQQQI{/?AAAA@
X;???KK/???BB
X;???KK/??CB@
X;O?g?C?A/????@?A
X;ggggggg/
X;A?C?g?O/A?@
X;CAAqIIC/???A
X;{AQiiQ{/@AAAAAA
X;ogcacgo/B?????B
X;A}QQQQk/ABAAAA@
X;wCAAAAC/?@AAAA@
X;A}AAACw/ABAAA@
X;}QQQQAA/BAAAAAA
X;}QQQQAA/B
X;wCAAaac/?@AAAA@
X;}OOOOO}/B?????B
X;?AA}AA/?AABAA
X;????A}A/@AAAA@
X;}OggCCA/B???@@A
X;}/BAAAAAA
X;}CGOGC}/B?????B
X;}CGO_?}/B????@B
X;{AAAAA{/@AAAAA@
X;}QQQQQK/B
X;{AAAaA{/@AAAA@A
X;}QQQqQK/B????@A
X;KQQQQQc/@AAAAA@
X;AAA}AAA/???B
X;}?????}/@AAAAA@
X;EW_?_WE/??@A@
X;}??o??}/@A@?@A@
X;ACgOgCA/A@???@A
X;ACGoGCA/???B
X;AAaQIEA/ABAAAAA
X;??}AAA/??BAAA
X;ACGO_/?????@A
X;?AAA}/?AAAB
X;OGCACGO/
X;/AAAAAAA
X;???AEG/
X;?gggggo/@AAAABB
X;}OGGGGo/B@AAAA@
X;oGGGGGO/@AAAAAA
X;oGGGGO}/@AAAA@B
X;ogggggo/@AAAAA
X;OO{QQAC/??B
X;OggggOG/DIIIIIC
X;}OGGGGo/B?????B
X;??Gy/?AABAA
X;????Gy/CGGGGF
X;}__OG/B???@?A
X;??A}/??ABA
X;wGO_OGo/B??@??B
X;wOGGGGo/B?????B
X;oGGGGGo/@AAAAA@
X;wwGGGGo/N@@@@@
X;oGGGGww/?@@@@@N
X;GoOGGGO/?B
X;Oggggg/AAAAAA@
X;?GG}GGG/???@AA@
X;w????w/@AAAA@A
X;W_???_W/??@A@
X;w??_??w/@A@?@A@
X;GO__OG/A@??@A
X;w???_w/CHHHGF
X;GGGgWWG/ABBAAAA
X;?OOSiAA/???@AAA
X;???}/???B
X;?AAiSOO/?AAA@
X;/
X\).A
END_OF_FILE
  if test 1407 -ne `wc -c <'basic_200.fnt'`; then
    echo shar: \"'basic_200.fnt'\" unpacked with wrong size!
  fi
  # end of 'basic_200.fnt'
fi
if test -f 'basic_300.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'basic_300.fnt'\"
else
  echo shar: Extracting \"'basic_300.fnt'\" \(2576 characters\)
  sed "s/^X//" >'basic_300.fnt' <<'END_OF_FILE'
XP1;0;1;15;1;2;12;0;{.A
X;???????www/???????JJJ
X;????KKK???KKK/
X;??__ooo__ooo__/??CCNNNCCNNNCC
X;??__oOOwwOOO/????DDDNNDDFAA
X;??OwgwO?_oWG/????GKEB@CMIMC
X;????OwgggWO?__/??EFNHGGKFBMLH
X;?????GGKCC/
X;?????_owGCC/?????BFNGOO
X;?????CCGwo_/?????OOGNFB
X;???___?oo?___/???AAA@FF@AAA
X;???????ooo/???@@@@FFF@@@@
X;/????__oo[[KK
X;/????@@@@@@@@@
X;/??????KKKK
X;???????_ow[KC/??OW[MFB@
X;???_ooGGGGoo_/???BFFGGGGFFB
X;?????OOwww/????GGGNNNGGG
X;???OWGGGGGwoo/???GGKKMIJHHGG
X;??OOWGGGGGwoo/??CCKGHHHHNEE
X;????_oOGGwww/??ABBAAAANNNAA
X;???wwwGggggGG/???DDHHGGGLFFA
X;???_ooWGGGGG/???BFFMHHHHNEE
X;???GGGGGgwwW/????GKMFB@
X;???oowGGGGwoo/???EFNHHHHNFE
X;???oowGGGGwoo_/?????HHHHHKFFB
X;??????oooo/??????KKKK
X;??????oooo/??__oo[[KK
X;?????__oOWGG/???@@BAECKGG
X;???_________/???AAAAAAAAA
X;???GGWOo__/???GGKCEAB@@
X;???OOWGGGGwwo/??????IIJ@@
X;??ow{KCssS[{wo/??BFFKGHJIIJB@
X;????_owWWwo_/??KNNBAAAABNNK
X;??wwwGGGGGGwwo/??NNNHHHHHHNME
X;??_ooWGGGGGWOO/??BFFKGGGGGKCC
X;??wwwGGGGGWoo_/??NNNGGGGGKFFB
X;??wwwGGGGGGG/??NNNHHHHHGG
X;??wwwGGGGGGG/??NNN@@@@@
X;??_ooWGGGGGWOO/??BFFKGGGHHNFF
X;??www??????www/??NNN@@@@@@NNN
X;????GGGwwwGGG/????GGGNNNGGG
X;??????GGwwwG/?CCKGGGGNNF
X;???www??__oWWG/???NNN@@BAEKKG
X;???www/???NNNGGGGGGG
X;??wwwWo??oWwww/??NNN?@FF@?NNN
X;??wwwoo_???www/??NNN?@@BEENNN
X;??_ooWGGGGWoo_/??BFFKGGGGKFFB
X;??wwwGGGGGGwwo/??NNN@@@@@@@
X;??_ooWGGGGWoo_/??BFFKGGIMKN^r_
X;??wwwGGGGGwwoO/??NNN@@@@BFMKG
X;??oowGGGGGGWOO/??CCLHHHHHHNEE
X;???GGGGwwwGGGG/???????NNN
X;??www??????www/??FFNGGGGGGNFF
X;??www??????www/???@BFMKKMFB@
X;??www??__??www/??@FNKEBBEKNF@
X;??GWWo_??_oWWG/??GKKEB@@BEKKG
X;???Www_???_wwW/?????@@NNN@@
X;???GGGGGGgwwW/???KKMIJHHGGG
X;??????{{{CCC/??????^^^OOO
X;??CK[wo_/??????@BFM[WO
X;?????CCC{{{/?????OOO^^^
X;????OW[KCK[WO/
X;/??OOOOOOOOOOOO
X;???AAECC/
X;?????______/???CMMIIIIFNNG
X;??www?_____/??NNNDGGGGLFFA
X;?????_______/??AFFLGGGGGLDD
X;????_____?www/?AFFLGGGGDNNN
X;?????_______/??AFFNIIIIIJJB
X;???__owwggggg/???GGNNNGGG
X;?????_________/??AFFlggggs~^N
X;??www?______/??NNN@?????NNN
X;?????__ggg/????GGGNNNGGG
X;?????__ggg/??____o~^N
X;???www????___/???NNNAAFDLGGG
X;?????GGwww/????GGGNNNGGG
X;??__?___?____/??NNN??NN??NNN
X;??__?_______/??NNN??????NNN
X;?????______/??AFFLGGGGLFFA
X;??___?_____/??~~~HGGGGLFFA
X;?????_________/??AFFLGGGGC~~~
X;??____?______/??GGNNNHG??@@@
X;????________/??@HJIIIIIMCC
X;????___www____/???????FNNGGGG
X;??___??????___/??FFNKGGGGCNNN
X;??___??????___/???@BFMKKMFB@
X;??___??__??___/??@FNKEBBEKNF@
X;???___????___/???GLLFAAFLLG
X;??___??????___/???`bf}{WMFB@
X;???__________/???KKKIIIHHHG
X;???????owGKCC/????@@@EMGWOO
X;???????{{{/???????^^^
X;???CCKGwo/???OOWGME@@@
X;??ow{KK[woo{[K/
X\).A
END_OF_FILE
  if test 2576 -ne `wc -c <'basic_300.fnt'`; then
    echo shar: \"'basic_300.fnt'\" unpacked with wrong size!
  fi
  # end of 'basic_300.fnt'
fi
if test -f 'fed2.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fed2.h'\"
else
  echo shar: Extracting \"'fed2.h'\" \(1151 characters\)
  sed "s/^X//" >'fed2.h' <<'END_OF_FILE'
X#include <curses.h>
X#include <math.h>
X#include <string.h>
X#include <errno.h>
X
X#ifndef VAX
X# define NEWLINE '\n'
X#else
X# define NEWLINE SMG$K_TRM_CR
X#endif
X
X#define NAME "Fed"
X#define VERSION "2.0"
X#define N_CHAR 94        /* max number of characters in a character set    */
X#define N_COL  30        /* max number of columns needed for a character   */
X#define EXTENSION ".fnt" /* default extension name                         */
X#define JOURNAL   ".fjl" /* default extension for jounal file              */
X
X#define VT320_HEIGHT 12  /* height (in pixels) of a VT320 character        */
X#define VT320_WIDTH  15  /* width (in pixels) of a VT320 character         */
X#define VT220_HEIGHT 10  /* height (in pixels) of a VT220 character        */
X#define VT220_WIDTH   8  /* width (in pixels) of a VT220 character         */
X
Xchar get_char ();
Xvoid read_char_viewer ();
Xvoid read_220_char ();
Xvoid read_320_char ();
Xchar *position ();
Xvoid draw ();
Xvoid preview ();
Xchar load_character_set ();
Xvoid save_characters ();
Xint set_viewer ();
Xvoid setup_display ();
Xchar get_char_to_edit();
Xvoid preview_char_set ();
Xchar edit_char ();
Xvoid add_extension ();
END_OF_FILE
  if test 1151 -ne `wc -c <'fed2.h'`; then
    echo shar: \"'fed2.h'\" unpacked with wrong size!
  fi
  # end of 'fed2.h'
fi
if test -f 'for_programmers.txt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'for_programmers.txt'\"
else
  echo shar: Extracting \"'for_programmers.txt'\" \(3508 characters\)
  sed "s/^X//" >'for_programmers.txt' <<'END_OF_FILE'
XIf you want to use FED to make some programs there are a few things you should
Xknow before you get started.  Most important is knowing how to select this font
Xas the active font.  From this point on, any character preceded with a '^' will
Xbe read as control (character).  Eg: ^N is to be read as control N.  In addition
X<ESC> is the be read as ascii character 27.
X
XSelecting a soft character set as the active character set:
X
X	Unlike other character sets like the supplemental graphic character set,
Xhow a soft character set is selected is determined by the user.  Every sixel-bit
Xsoft character set is preceded with this very first line:
X
XFor 220:	<ESC>;Pfn;Pcn;Pe;Pcmw;Pw;Pt;{Dscs
XFor 320:	<ESC>;Pfn;Pcn;Pe;Pcmw;Pw;Pt;Pcmh;Pcss;{Dscs
X
X	Now I'll just skip to the point.  Every parameter up there is relatively
Xunimportant EXCEPT Dscs.  This defines how your character set is selected.
XDscs can be made up of to 3 characters, but you will generally see it as only
X2 characters (the minimum number is just 1 character).  As far as I can tell,
Xthere is absolutely no advantage of choosing one Dscs sequence over another.
XI use ".A" since that was the first one I ever saw and it stuck with me 
X(I saw it used in a boulderdash for 220's, a very good game).  To select your
Xsoft character set you only need to send this to the screen
X
X	<ESC>)Dscs^N
X
XWith my Dscs sequence of ".A" I would send <ESC>).A^N to the screen to select
Xmy character set.  To unselect the character set, send this:
X
X	<ESC>(B^O
X
XThis will put you into regular text mode.
X
X  ------- IMPORTANT TO THOSE ALTERING PRE-EXISTING CHARACTER SETS!!!! -------
X
X	If you have a character set that was made by another program (or god
Xforbid, programmed by hand) and want to use FED2.0 with it to alter it, you
Xwill have to pay attention to the Dscs sequence.  Fed will change it to ".A"
Xno matter what it is, and when you try to use the font with whatever program
Xyou used with it before, you'll find that it selects the standard character
Xset and not the one you have altered.  This is a BUG!  To fix this, just replace
Xthe Dscs sequence with the original one in the font file.  Or if you know C,
Xchange the appropriate macros is ESCAPE.H.
X
X	ANOTHER THING:  If you do change ESCAPE.H please PLEASE do not
Xdistribute the altered version across that net!  It would really suck to have
Xa zillion font's that are incompatible with each other.  This is my only
Xcondition that you must meet to use this program.
X
X	Final word:  The files that fed produces in addition to programming the
Xsoft character set, also selects the soft character set at the very end of
Xthe file.  If you are altering a pre-existing font, you may want to delete the
Xescape sequence that selects it.  If you have a different Dscs sequence the
Xescape sequence at the bottom of the altered font file will be meaningless
X(unless you put in the appropriate Dscs sequence), and you can ignore it.
X
X
X  ----- Additional trivial information that you may be interested in: -----
X
XThe other parameters (P---) that I skipped are maximized so that you have the
Xgreatest control over the font that you edit.  Changing these to other numbers
Xwill just limit you in what you can create.  Read a programming guide if you
Xwant more info.  If you are editing a pre-existing font, you may have to read
Xthe programmers guide (sorry, I figure anybody stupid enough to constrain
Xthemselves should have to do more work to make up for their stupidity...
XMaybe I'm stupid to say that.... I dunno....)
X
Xenjoy!
END_OF_FILE
  if test 3508 -ne `wc -c <'for_programmers.txt'`; then
    echo shar: \"'for_programmers.txt'\" unpacked with wrong size!
  fi
  # end of 'for_programmers.txt'
fi
if test -f 'kid_200.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'kid_200.fnt'\"
else
  echo shar: Extracting \"'kid_200.fnt'\" \(1483 characters\)
  sed "s/^X//" >'kid_200.fnt' <<'END_OF_FILE'
XP1;0;1;4;1;1;{.A
X;???}/???D
X;??F??F/
X;?G{GG{G/?B@@B@
X;?KYQ~qc/??ECNCF
X;?DD`XF@/??E@ADF
X;?[cg}__/???E@
X;??CA@/
X;??wE@/??BK
X;???@Ew/????KB
X;?OUwwSQ/?A@?@A
X;?OOO{OO/????@
X;/??CB
X;?OOOOOO/
X;/???B
X;???_WE@/??E@
X;?{A@@@}/?@ACCA@
X;???yF/???F
X;?@@@@a[/??EECFCC
X;?E@PPRk/?ACCCCB
X;?^OOO{R/????F
X;?MHHHHp/?BCCCCB
X;?}PHHHq/?BCCCCB
X;?@@@`XF/????F
X;??eXPlA/??BCCCB
X;?MPPxE@/???F
X;???W/???B
X;???W/??CB
X;??OkB/???@E
X;?gggggg/
X;???BkO/???E@
X;?E@`PHE/???D
X;?}pLDl}/?FCDDDC
X;?{A@@@}/?@ECCEFC
X;?B}QPPm/CE@ACCB
X;wCA@@@A/?@ACCCC
X;GC}@@Ew/?CBACE@
X;?IuTTDA/?BCCCCCC
X;APPq^Pp/ACCB
X;Cd^CEB~/CBACCABC
X;EDpMGwN/?F???BEC
X;?oO_?~/?@ECABC
X;???}@B{/??GDEKFC
X;B@FwoGE/?CA@?@AC
X;OGE|B/?EIJECGC
X;B{CJCA~/F?????BC
X;CA~CB@~/?F???BCC
X;?{A@NH}C/?@ECCE@
X;CB~Sb`^/?F
X;ADF@@a[/?CIECFCC
X;CA~Sa`]/?F???FCC
X;?_EhPhE/CE@ACCBC
X;Ad`AqM@@/?BCCB
X;ADxE??{A/??FCCCB
X;ADFw?oM@/???@E@
X;^ooKoa[/?F@?F@
X;?BAkoKB/?CB??BCC
X;ADxE??{A/??FCKKFC
X;ADxE/??B@LLEC
X;?wF@@/?NGG
X;?AKo/????BK
X;????@@~/???GGM@
X;??KB@EG/
X;/?CCCCCC
X;???B/
X;??_OOO_/CBACCCBC
X;?]}OOO_/CB?CCCBC
X;??_OOOo/CB@ACCCC
X;??_OO~^/CBCCCBEC
X;???_OO_/CCABEDCC
X;??]`b[/CA@NLACC
X;??_OOO_/CA@IKCNC
X;?MxVO_/CAF???FC
X;?????s/CCAA@@AC
X;????_s/CCILCNCC
X;?MxfOOo/CAF?@BCC
X;????}pM/CCAA@BCC
X;o_OoOOo/B??B??BC
X;??ooOO_/CBCB??BC
X;??_ooO__/CA@ACDB
X;??_OOO_/CNABCEDC
X;??_OOO_/CA@AANLC
X;?Ogw__/CA@??FCC
X;???_OO_/CABCCADC
X;??GGwMG/CCAA@BEC
X;??o???o/CA@ECABC
X;??o??Oo_/CABCCB
X;o??_??o/BCCBCCBC
X;?_Oo?_O/B?CB@ACC
X;???o??o/CA@JKANC
X;?o/B?@AHLEC
X;??oKA@/???FG
X;???wF/???N
X;????@mO/???GE@
X;A@@AACCA/
X\).A
END_OF_FILE
  if test 1483 -ne `wc -c <'kid_200.fnt'`; then
    echo shar: \"'kid_200.fnt'\" unpacked with wrong size!
  fi
  # end of 'kid_200.fnt'
fi
if test -f 'kid_300.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'kid_300.fnt'\"
else
  echo shar: Extracting \"'kid_300.fnt'\" \(2580 characters\)
  sed "s/^X//" >'kid_300.fnt' <<'END_OF_FILE'
XP1;0;1;15;1;2;12;0;{.A
X;??????{{/??????JJ
X;?????FJ??FJ/
X;??OowWOOOowWO/?AEFBAAAEFBA
X;??W[scc}}ccKG/???CKGG^^GHHNE
X;?KIIIEAaqYMEA/???GKEB@CMIIMC
X;?owGGWOo{K/???@@@LNB@@@@
X;??????JF/
X;????owKEA/????FNWO
X;??????AEKwo/???????OWNF
X;?__ckwoowkc__/??CEB@?@BEC
X;??_____ww_____/???????BB
X;/??????k[
X;??____________/
X;/??????KK
X;???????_oWKEA/???GKEB@
X;?owKCEAAAAAE{w/?@BEKGGGGGKEB@
X;?????Cs}M/?????MN@
X;?CAAAAAAAAC{w/???KKKKGGKNJGGG
X;?GKEAAaaaae{W/??CKGGGGGGGLFA
X;?W}e______w}e_/????????MN@
X;?[[UQQQQQQQqa/?AECKGGGGGGKFB
X;?w{eaqQQQQUsc/?BFCKGGGGGGKFB
X;??AAAAAAAaqYME/???????KNB
X;????K]qaaQYMD@/???AFLGGGHNE
X;???W{eaaaaq]KAA/???????KNB
X;??????oo/??????EE
X;??????oo/??????UM
X;????_oWKEA/?????@BEKG
X;??OOOOOOOOOOO/??@@@@@@@@@@@
X;?????AEKWo_/?????GKEB@
X;??KMAAAAaaq]K/?????IJ@@
X;?o{KaqYIIIY}{W/?FNKHJIIIIJHH
X;?_oWKCEAAAE{{G/?@BEKKGGGGKFNGG
X;?CEa{}aaaaau[G/??KNFCGGGGGLFA
X;??_oWKCEAAAAMK/??@BEKKGGGGGGGG
X;?OW{{EAAECKWo_/??GNFCKGGGKMB@
X;?CCW{kiiiEC/??EFLGGGGGGGGGG
X;CIIImeacc{}aaaA/?ACCGGGMF@?AB@
X;GMI}}GGGKCEA}{/GKFBCCGGGGCFB
X;KIIEa}[OOOo{]A/???MN@????FFKGG
X;???___???{}A}{/???@BEKGGKFBFLG
X;?????w{EAAEKwo/????Opjik{WKNJG
X;?CEAM{o__OOGKC/???GKFB?@BECKGG
X;?_oOK}yEE/??K[S^FCKGWOOGG
X;GKEq}]GCUYKCq}M/?GMN@??????ENHG
X;GKEq}]GCEAAq}K/?GMN@?????ENHGG
X;?owKCEAI]UQU{wG/?@BEKGGGGGKEB@
X;GKEq}MgcEAAa}[/?GMN@??@@@@@
X;?KIIMEAAAAC{w/?G[SSKKGGKNJGGG
X;GKEq}MGCEAAa}[/?GMN@??@@FNHGGG
X;????KMQQaq}K/GGLDAADLGGHNE
X;CIIEAACCc{[EAAA/?BFDHGGMF@
X;CIIEq}K?????o{K/???ENHGGGGGMF@
X;CIMAM{o???_w[EA/??????BNKEB@
X;?E}w_?_oWw_?C{w/???BNMB@?@NMBB
X;?CEACKWo_OWKEA/??GKEB@?@BEKGGG
X;CIIEq}K?????o{K/???ENHgwwgw]NHG
X;CIIEq}K/???ENLcqyiy]KGG
X;??o}MAAA/?]^POO
X;??CKWo_/??????@BEKWO
X;?????????AAa}]/???????OOO[^B
X;???OWKEAAEKWO/
X;/??GGGGGGGGGGGG
X;??????FJ/
X;?????_______/GKEBFLGGGGLFFKG
X;?W{e}k_____/GKEBFKGGGGLFA
X;?????________/GKEBBFDGGGGGHHG
X;?????____{}a}[/GKEBNLGGGKFFLGG
X;???????_____/GGGGGEFDKMIJHGG
X;????w{EAE{w/GGCCA^~ar\CKGGG
X;?????_______/GKCABFTwwgk^^GG
X;??[}qymc___/GGKENF????@FMGG
X;?????????gg/GGGGCCCAAFFCKGG
X;????????_gg/GGGCSyyhh^^GGGG
X;??[}qyMc_____/GGKENF@BAAELHGG
X;???????w{Ea}[/GGGCCCCABFFLGGG
X;??___?___?___/GNF?NN@?FF??FNG
X;????________/GKEBHMF@??ENHGG
X;?????_______/GGCEBFDGHHINFA@
X;?????_______/GG]~d^EKGGKNJGG
X;?????_______/GKEB@BECC[}nzgG
X;??_oOoo/GKCFB@@@@DNJGGG
X;????????____/GKCAEMJHHKCNJGG
X;??????OOo{[OOO/GGGGCCCABFECKGG
X;????__?????__/GGCFBFKGGCEBFKG
X;????__????___/GGCFBNGGGCEB@@@
X;???__??????__/GGKFFKGNFKGNFKG
X;?????____??___/GKEB@HGCFBBCCGG
X;?????___????__/GKEB@FV{wgk]^HG
X;????__/GKEB@FNGs}i{GGG
X;???__OWKEAA/????@N]OOO
X;??????o}M/?????]^@
X;???????AAM[o__/?????OOO[MB@
X;?CCAAACCGGGCC/
X\).A
END_OF_FILE
  if test 2580 -ne `wc -c <'kid_300.fnt'`; then
    echo shar: \"'kid_300.fnt'\" unpacked with wrong size!
  fi
  # end of 'kid_300.fnt'
fi
if test -f 'large_200.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'large_200.fnt'\"
else
  echo shar: Extracting \"'large_200.fnt'\" \(1442 characters\)
  sed "s/^X//" >'large_200.fnt' <<'END_OF_FILE'
XP1;0;1;4;1;1;{.A
X;????~/????D
X;?CA@CA@/
X;?c}cc}c/??@??@
X;GSS}SS_/?AAFAA@
X;CIcOGe/?B??@A@
X;?Wccg}_/?????B
X;?GKFB/
X;???{A@/???BCG
X;??@A{/??GCB
X;g_o{o_g/A?@F@?A
X;??__w__/????B
X;/??GME
X;?______/
X;/???EE
X;???_wMB/?GMB
X;?{AaYE{/?BEDCCB
X;???C}/??CCFCC
X;?cQQQQM/?FCCCCE
X;?CQQQQ}/?ECCCCF
X;?]OOOO}/?????CF
X;?}QQQQs/?ACCCCF
X;?}QQQQc/?BCCCCF
X;?EAAqIE/??CB
X;?kQQQQm/?BCCCCB
X;?KQQQQ{/?ACCCCF
X;???WW/???EE
X;???WW/??GME
X;??oGCA/???@AC
X;?OOOOOO/?@@@@@@
X;??ACGo/??CA@
X;?A@pHHE/???D
X;?{AyIA{/?BCDDD@
X;?o[QQ[o/?FC???F
X;?}QQQQk/?FACCCF
X;?{AAACG/?BCCCCE
X;?}AAACw/?FCCCCB
X;?}QQQQC/?FCCCCC
X;?}QQQQC/?F
X;?{AAQQs/?BCCCCF
X;?}QOOO}/?F????F
X;??AA}AA/??CCFCC
X;?EAA}AA/?ACCB
X;?}QOgCA/?F???BC
X;?}A/?FCCCCC
X;?}AKGE}/?FC???F
X;?}AKoA}/?FC??BF
X;?{AAAA{/?BCCCCB
X;?}QQQQK/?FC
X;?{AAACw/?@ACDEF
X;?}QQQqK/?F???CF
X;?KQQQQc/?ACCCCB
X;?EAA}AA/???CFC
X;?}???}/?BCCCFC
X;?}A???}/?@ACCA@
X;?}A???}/?FCA@AF
X;?EIooGE/?E@??@E
X;AEIoGCA/???F
X;?EAaQIE/?EDCCCC
X;???~@@@/???NGGG
X;BMw_/???BMG
X;?@@@~/?GGGN
X;?CA@AC/
X;/?GGGGGG
X;???BFKG/
X;?_OGGOw/?@ACCAF
X;?}OGGO_/?FACCA@
X;?_OGGGo/?@ACCCA
X;?_OGGO}/?@ACCAF
X;?_Ogggo/?@ACCCC
X;?O{QQAC/??F
X;?_OGGOw/?HIIIIF
X;?}OGGGo/?F???CF
X;???y/???F
X;?????y/?CGGGF
X;?}_OG/?F?@AC
X;???A}/????F
X;?GwGwGw/??F??CF
X;?GoOGGo/??F??CF
X;?_OGGO_/?@ACCA@
X;?wOGGO_/?NACCA@
X;?_OGGOw/?@ACCAN
X;?wOGGGO/?F
X;?Ogggg/?ACCCCB
X;?GG}GG/???F
X;?wG???w/?BCCCAF
X;?Wg??_W/??@EE@
X;?wG???w/?FCEBCF
X;?GO_?OG/?CA?@AC
X;?W_???w/?GGDA@
X;?WGGGgW/?CEDCCE
X;?OgE@@/???FGG
X;???~/???N
X;??@@EgO/??GGF
X;CA@EGCA/
X\).A
END_OF_FILE
  if test 1442 -ne `wc -c <'large_200.fnt'`; then
    echo shar: \"'large_200.fnt'\" unpacked with wrong size!
  fi
  # end of 'large_200.fnt'
fi
if test -f 'makefile.UNIX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'makefile.UNIX'\"
else
  echo shar: Extracting \"'makefile.UNIX'\" \(301 characters\)
  sed "s/^X//" >'makefile.UNIX' <<'END_OF_FILE'
X# NOTE: please read README.FIRST before using FED, ESPECIALLY if you are
X#       planning to use it on a VT220 terminal!
X#
X# This is a UNIX makefile.  It will only work on the SUN/OS system.
X#
X#
Xcc = cc
X
Xfed2:		fed2.c shift.c fed2.h shift.h escape.h
X		$(cc) -o fed2 fed2.c shift.c -lcurses -ltermcap
X
END_OF_FILE
  if test 301 -ne `wc -c <'makefile.UNIX'`; then
    echo shar: \"'makefile.UNIX'\" unpacked with wrong size!
  fi
  # end of 'makefile.UNIX'
fi
if test -f 'makefile.VAX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'makefile.VAX'\"
else
  echo shar: Extracting \"'makefile.VAX'\" \(1261 characters\)
  sed "s/^X//" >'makefile.VAX' <<'END_OF_FILE'
X# NOTE: please read README.FIRST before using FED, ESPECIALLY if you are
X#       planning to use it on a VT220 terminal!
X#
X# This is a VAX makefile.  It will only work on the VAX/VMS system.
X# if you do not have make installed on your local vax system, you can
X# compile fed with the following commands (issued in order)
X#
X# cc fed2
X# cc shift
X# link fed2,shift,o/opt
X#
X# you need to setup fed2.0 as a symbol for it to work properly.
X#
Xcc = cc
Xlink = link
X
Xall : fed2.exe
X
Xfed2.exe:           fed2.obj shift.obj o.opt
X                    write sys$output "linking..."
X                    $(link) fed2.obj,shift.obj,o/opt
X                    write sys$output "cleaning up..."
X                    delete *.obj;*
X                    purge *.exe
X                    write sys$output "Fed Version 2.0 compiled sucessfully..."
X                    fed2 == "$"+f$environment("DEFAULT")+"fed2.exe"
X                    write sys$output "and defined as fed2"
X                    purge/noconfirm
X
Xfed2.obj:           fed2.c escape.h fed2.h
X                    write sys$output "compiling fed.c"
X                    $(cc) fed2.c/obj
X
Xshift.obj:          shift.c escape.h shift.h
X                    write sys$output "compiling shift.c"
X                    $(cc) shift.c/obj
END_OF_FILE
  if test 1261 -ne `wc -c <'makefile.VAX'`; then
    echo shar: \"'makefile.VAX'\" unpacked with wrong size!
  fi
  # end of 'makefile.VAX'
fi
if test -f 'newchar_300.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'newchar_300.fnt'\"
else
  echo shar: Extracting \"'newchar_300.fnt'\" \(2603 characters\)
  sed "s/^X//" >'newchar_300.fnt' <<'END_OF_FILE'
XP1;0;1;15;1;2;12;0;{.A
X;??????}}}/??????JJJ
X;??GKMEA?GKMEA/
X;??GG{{{GG{{{GG/??@@BBB@@BBB@@
X;??Owgg{{{gggG/???CCCNNNCCFFB
X;??G[S[G_ow[KC/???GKMFB@CMIMC
X;??owGGGWo{{/???@@@@@@FF@@@
X;??OOWYMMEE/
X;?????ow{CAA/?????BFNGOO
X;?????AAC{wo/?????OOGNFB
X;??OOO__ww__OOO/?@DDDBBMMABDDD@
X;???????oo/???@@@@FF@@@@
X;/??__os[[KK
X;/??@@@@@@@@@@@@
X;/?????KKKKK
X;???????_ow[MEA/??OW[MFB@
X;??ow{KCcs{[{wo/??BFNMNJHGKNFB
X;?????GG{{{/???KKGGNNNGGKK
X;??GKccccccc{{W/??NNNGGGGGGKKK
X;??GKccccccc{{W/??KKGGGGGGGNNF
X;??{{{_____{{{_/??????????NNN
X;??{{{cccccckkK/??DLLGGGGGGNNF
X;??w{{cccccckkG/??FNNGGGGGGNNF
X;??KKCCCCcs{[KC/????GKMFB@
X;??W{{cccccc{{W/??FNNGGGGGGNNF
X;??W{{cccccc{{w/??CKKGGGGGGNNF
X;?????ooooo/?????KKKKK
X;?????ooooo/??__os[[KK
X;???__oOWGKCC/???@@BAECKGG
X;??____________/??AAAAAAAAAAAA
X;???CCKGWOo__/???GGKCEAB@@
X;??CEEAaqqQYMMC/??????JJJ
X;?ow{KcsSscK{wo/?BFNKHJIJJIJB@
X;???_ow{kk{wo_/??NNNG????GNNN
X;??{{{gccccc{WW/??NNNCGGGGGNNF
X;??w{{CCCCCK[WO/??FNNGGGGGGKKC
X;??{{{CCCCK[wo_/??NNNGGGGGKNFB
X;??{{{cccccckGG/??NNNGGGGGGGGG
X;??{{{cccccckGG/??NNN
X;??w{{CCCcckkg_/??FNNGGGHHGNNF
X;??{{{c____c{{{/??NNNG????GNNN
X;???KKCC{{{CCKK/???KKGGNNNGGKK
X;???CCCC{{{CCKK/??CKGGGNNF
X;??{{{?_ow[KC/??NNNB@@BFMKG
X;??{{{C/??NNNGGGGGKKK
X;??{{{GWooWG{{{/??NNNG????GNNN
X;??{{{[wo_?C{{{/??NNNG?@BFMNNN
X;??ow{KCCCCK{wo/??BFNKGGGGKNFB
X;??{{{cccccc{[W/??NNNG
X;??ow{KCCCCK{wo/??BFNKGJNMK^~r
X;??{{{cccccc{[W/??NNNG???HNNM
X;??W{{cccccccKG/??CKKGGGGGGNNF
X;???KKCC{{{CCKK/??????GNNNG
X;??{{{C?????{{{/??BFNKGGGGGNNNG
X;??{{{C????C{{{/???@BFMKKMFB@
X;??{{{C????C{{{/??NNNCEBBECNNN
X;??CK[wo__ow[KC/??GKMFB@@BFMKG
X;??CK[wo_ow[KC/?????GNNNG
X;??GKKCCccs[[KC/??GKMMJHHGGGKK
X;?????{}}AAAAA/?????N^^OOOOO
X;??AEM[wo_/???????@BFM[WO
X;???AAAAA}}{/???OOOOO^^N
X;???OW[MEEM[WO/
X;/??OOOOOOOOOOOO
X;?????EEMMYWOO/
X;???_ooOOOo_ooo/??BFNKGGGKCNNN
X;??{{{_oOOOoo_/??NNNCKGGGKNFB
X;???_ooOOOOoo_/??BFNKGGGGGLLD
X;???_ooOOOo_{{{/??BFNKGGGKCNNN
X;???_ooOOOOOoo_/??BFNLHHHHHLLD
X;??__w{{cccKKG/????NNN
X;???_ooOOOo_ooo/??bfnkgggkc~~^
X;??{{{_oOOOoo_/??NNNG????GNNN
X;?????OsssO/?????GNNNG
X;????????OsssO/??Ooo___o~^N
X;??{{{C?__oOO/??NNNH@BAECKGG
X;????CC{{{/???GGGNNNGGG
X;??oooOOooOOoo_/??NNNG?@@?GNNN
X;??ooo_oOOOoo_/??NNN?????GNNN
X;???_ooOOOOoo_/??BFNKGGGGKNFB
X;??ooo_oOOOoo_/??~~~cKGGGKNFB
X;???_ooOOo_oooO/??BFNKGGKC~~~_
X;??ooo_oOOOoo_/??NNNG?????@@@
X;??_ooOOOOOOOO/??CLLHHHHHHNME
X;??OOOO{{{OOOO/?????GNNNG
X;??oooO????ooo/??FNNKGGKMFNNG
X;??oooO????Oooo/???@BFMKKMFB@
X;??oooO????Oooo/??NNNGKEEMGNNF
X;??OOo__??__oOO/??GGKCFBBFCKGG
X;??ooo??????ooo/??_`bf}[[MFB@
X;??ooOOOOOOoooO/??GGKKMIJHHGKK
X;??__o{[MAAA/????@NN]OOO
X;??????}}}/??????^^^
X;??AAAM[{o__/??OOO]NN@
X;?GKMEAEM[WOW[KC/
X\).A
END_OF_FILE
  if test 2603 -ne `wc -c <'newchar_300.fnt'`; then
    echo shar: \"'newchar_300.fnt'\" unpacked with wrong size!
  fi
  # end of 'newchar_300.fnt'
fi
if test -f 'readme.first' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'readme.first'\"
else
  echo shar: Extracting \"'readme.first'\" \(6073 characters\)
  sed "s/^X//" >'readme.first' <<'END_OF_FILE'
XFed 2.0 by Richard Wicks @ the University at Buffalo, NY.
X
XFiles you should have (skip this if you want):
X
XPrograms:
X  Fed2.0 :    fed2.c           Convert: Convert.c
X              shift.c                   (o.opt)
X              escape.h
X              fed2.h
X              shift.h
X              (o.opt)
X
X Info files:  README_FIRST.txt
X              for_programmers.txt
X
X Example files:  *.fnt  (there are plenty)
X
XConvert.c is a conversion program to convert font files to 220 terminals
X          to 320 terminals and vice-versa.  Read the header for more info.
X          On vax it must be setup as a symbol to work properly.
X
X          Now on to the more important parts:
X
X- ---------- Please read everything (or most of it) below this line ----------
X
XWHAT is FED?
X
X   Many people do not know that their VT220 or VT320 terminal will allow you
X   to program the font.  This is useful if you dislike the default font or
X   would like to write game or productivity programs that take full advantage
X   of the terminal's capabilities.  Unfortunately it is very tedious and
X   difficult to program a font by hand, that is why I wrote this FED.
X
X   This program will create a font and write it to a file.  In order to view
X   the file, you need only to type it to the screen.  You must be in VT320 or
X   VT220 mode or the escape sequence cannot be interpreted.  Likewise, you must
X   be in one of these modes in order to use FED.
X
X   enjoy.
X
XTechnical info:
X
XFED is a font editor designed for use with Digital VT320 and 220 terminals.
XThe program has been tested on VMS 5.2-2 as well as Unix System 7 with the
Xcc complier (under VMS) and cc and gcc (under UNIX).  There are several example
Xfiles included in the VMS_SHARE package (or tar file).  To view them use
X"type filename.ext" on VMS or "cat filename.ext" on Unix.  NOTE: you must be
Xon a 320 or 220 in 320 mode or 220 mode (respectively) to view the fonts.
X320 fonts cannot be viewed on 220's.
X
XThis latest version is 2.0 and is significantly improved over the original
Xprogram.  VT220 terminals are now supported and several features have been
Xadded.  FED 2.0 (unlike FED 1.0) will compile under unix with gcc or cc and
Xthe code is much more logical (although it is still a mess).  The program is
Xself explanatory since there is ample on-line help.  I have made several fonts
Xfor both games and productivity and I believe I have added every feature that
Xa programmer and/or user would find useful.
X
XAnother vast improvement: This version of fed can (in most cases) read fonts
X                          that have been created by other programs and/or
X                          users.  However, this comes with limitations.  Read
X                          the file FOR_PROGRAMMERS.TXT for more information
X                          on how sixels bit fonts work before working on
X                          pre-existing fonts!  If you don't do this, it is quite
X                          possible you will make your pre-existing font
X                          unreachable by the program that uses it.
X
XAfter you have compiled FED, used fed -h to get a list of switches.  These
Xare pretty much self explanatory too.  UNIX USERS: you probably don't know
Xwhat a journal file is:  a journal file is just a record of all the keys you
Xpressed.  If you are disconnected from your session while using FED, used
Xfed -r (filename) to have the computer re-trace all your steps.  This is a bit
Xslow sometimes, but it is quite worth it, besides, it's neat to watch!
X
XNOTE TO 220 USERS:  According to the DEC VT220 Programmer Pocket Guide the 
X                    largest font you can make is 7 columns x 10 rows.
X                    This is NOT true.  The largest you can make is 10 x 10
X                    HOWEVER (please take notice of this) you can only control
X                    7 INDIVIDUAL pixels in each row.  If pixel 8 is turned on
X                    pixel 9 and 10 are also turned on, likewise, if pixel 8 is
X                    off pixel 9 and 10 are also off.  I haven't a clue as to why
X                    digital did this, but they did.
X
XNOTE: journal files created with FED 1.0 are NOT compatible with FED 2.0 since
X      I have changed some of the keys.  Also note that if you used the -f
X      switch with FED 1.0 on a file, FED 2.0 will not be able to read it.  To
X      work your way around this bug, do this:
X
X        load up the font with the old version of Fed WITHOUT the -f switch and
X        save the font.  The font will now be readable by FED 2.0
X
XOther miscellaneous info:
X
X      I have defined my own file types.  The default extension for a font file
X      if .fnt and the extension name of the journal file is .fjl (font journal)
X      Another nice thing I have changed, I made a routine to write out the
X      smallest file needed, the fed2.0 files are not at all compatible with 
X      fed1.0!  If you plan to keep on using Fed1.0, be aware that files created
X      with fed2.0 can be read by fed1.0 if you you use the -f switch in fed2.0.
X
X      FED was created on a Digital VMS system.  In your face SUN users!
X      If you like this program and use it please let me know.  You may reach
X      me at my email address of MASRICH@ubvms.cc.buffalo.edu.
X
X      I will update FED 2.0 to work with 420 terminals if there is any
X      significant interest shown and/or make it completely compatible with
X      all existing fonts for 220's and 320's.
X
X      Please feel free to change the code to suit your needs.  This program
X      is hereby declared public domain, and you can use it as you will.  All
X      I ask is that this file remain intact with the program.
X
X      Also, please distribute this program.  If you make changes to FED please
X      send me the code, I would like to be able to look at it.  Thank you.
X
X- -----------------------------------------------------------------------------
X
XDisclaimer: FED comes with no warranty and cannot be guaranteed to work on any
X            other terminal other than a Digital terminal.  Actually, it cannot
X            be guaranteed to work at all!
END_OF_FILE
  if test 6073 -ne `wc -c <'readme.first'`; then
    echo shar: \"'readme.first'\" unpacked with wrong size!
  fi
  # end of 'readme.first'
fi
if test -f 'shift.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'shift.h'\"
else
  echo shar: Extracting \"'shift.h'\" \(173 characters\)
  sed "s/^X//" >'shift.h' <<'END_OF_FILE'
Xvoid shift_left ();
Xvoid shift_right ();
Xvoid shift_up ();
Xvoid shift_down ();
Xvoid erase_char ();
Xvoid toggle_bits ();
Xvoid import_char ();
Xvoid flip_y ();
Xvoid flip_x ();
END_OF_FILE
  if test 173 -ne `wc -c <'shift.h'`; then
    echo shar: \"'shift.h'\" unpacked with wrong size!
  fi
  # end of 'shift.h'
fi
if test -f 'simplesse_300.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'simplesse_300.fnt'\"
else
  echo shar: Extracting \"'simplesse_300.fnt'\" \(2568 characters\)
  sed "s/^X//" >'simplesse_300.fnt' <<'END_OF_FILE'
XP1;0;1;15;1;2;12;0;{.A
X;?????{{{/?????DDD
X;???[[[???[[[/
X;?OO{{{OOO{{{OO/?@@FFF@@@FFF@@
X;OOwgg{{{gggg/??AAAFFFAAAB@@
X;GG[S[ggoOWGKCC/CEAB@@?AAFDFAA
X;WW{cccc{WW/BBFCCCCDDFAFDD
X;????OOKKCC/
X;?oowGKCC/?@@BAECC
X;???????CCKGwoo/???????CCEAB@@
X;_ggwoo__oowgg_/?AAB@@??@@BAA
X;_____www______/?????BBB
X;/????GKEEAA
X;______________/
X;/??????EEEE
X;????????__oOWG/GGKCEAB@@
X;owwKCCCCCCKwwo/@BBECCCCCCEBB@
X;?OOWG{{{/?CCCCFFFCCCC
X;GGKCCcccccc{WW/EFFDDDCCCCCCCC
X;CCCCCccss{kkCC/AAECCCCCCCCFBB
X;?__oOWGK{{/@@@@@@@@FF@@@@
X;{{{csSSSSSSscc/AAECCCCCCCCFBB
X;oowGkccccccc/BBFDCCCCCCCFBB
X;CCCCCCCccsS[KK/???EEF@@
X;WW{cccccccc{WW/BBFCCCCCCCCFBB
X;WW{ccccccsS[ww/??CCCCCCCEAB@@
X;??????WWWW/??????EEEE
X;??????WWWW/????GKEEAA
X;___oOOWGGKCCC/???@@@BAAECCC
X;OOOOOOOOOOOOOO/@@@@@@@@@@@@@@
X;CCCKGGWOOo___/CCCEAAB@@@
X;GGKCCccsSSS[GG/?????DDD
X;ww{CccsSSsc{ww/BBFCCCDDDDCDDD
X;__oOWGKKGWOo__/FFF@@@@@@@@FFF
X;CC{{{cccccc{WW/CCFFFCCCCCCFBB
X;oowGKCCCCCCKGG/@@BAECCCCCCEAA
X;CC{{{CCCCKGwoo/CCFFFCCCCEAB@@
X;{{{cccccccCCCC/FFFCCCCCCCCCCC
X;{{{cccccccCCCC/FFF
X;oowGKCCCCCCKGG/@@BAECCCDDDFBB
X;{{{________{{{/FFF????????FFF
X;?CCCC{{{CCCC/?CCCCFFFCCCC
X;???????CC{{{CC/AAECCCCCCFBB
X;{{{_oOOWGGGKCC/FFF?@@@BAAAECC
X;{{{/FFFCCCCCCCCCCC
X;{{{GWOooOWG{{{/FFF????????FFF
X;{{{KWOo_???{{{/FFF????@@BAFFF
X;ww{CCCCCCCC{ww/BBFCCCCCCCCFBB
X;{{{cccccccc{WW/FFF
X;ww{CCCCCCCC{ww/BBFCCCCDDFAFDD
X;{{{cccccccc{WW/FFF????@@BAECC
X;WW{cccccccckGG/AAECCCCCCCCFBB
X;CCCCC{{{CCCCCC/?????FFF
X;{{{????????{{{/BBFCCCCCCCCFBB
X;CK[wo_??_ow[KC/????@BFFB@
X;{{{???__???{{{/BFFEEB@@BAEFFB
X;CCKGWOooOWGKCC/CCEAB@@@@BAECC
X;CCKGWOooOWGKCC/??????FF
X;CCCCCccsS[KKCC/CEEFDDCCCCCCCC
X;????{{{CCCCC/????FFFCCCCC
X;CCKGWOo__/????????@@BAEC
X;??CCCCC{{{/??CCCCCFFF
X;__oOWGKKGWOo__/
X;/CCCCCCCCCCCCCC
X;??????CKK[OO/
X;??OOOOOOOOOo__/AAFDDDDDDDFFFF
X;{{{_oOOOOOOo__/FFFAECCCCCCFBB
X;__oOOOOOOOOo__/BBFCCCCCCCCCCC
X;__oOOOOOOo_{{{/BBFCCCCCCEAFFF
X;__oOOOOOOOOo__/BBFDDDDDDDDD@@
X;____ww{cccCKGG/????FFF
X;__oOOOOOOo_oOO/II^TTTTTTTS[GG
X;{{{_OOOOOOOo__/FFF????????FFF
X;???OOsss/?CCCCFFFCCCC
X;???????OOsss/GGWOOOOOO^NN
X;{{{??__oOO/FFF@@BAAAECCCC
X;????C{{{/???CCFFFCC
X;oooO__?__oOoo_/FFF??BBB???FFF
X;ooo_oOOOOOOo__/FFF????????FFF
X;__oOOOOOOOOo__/BBFCCCCCCCCFBB
X;ooooOOOOOOOo__/^^^BAAAAAAAB@@
X;__oOOOOOOOoooo/@@BAAAAAAAB^^^
X;OOo__oOOOOOo__/??FFF
X;__oOOOOOOOOO/CCDDDDDDDDDFAA
X;??OOOO{{{OOOOO/??????BFFCCEAA
X;ooo??????ooo/BBFCCCCCCFBFCC
X;ooo????????ooo/??@@BAEEAB@@
X;ooo????????ooo/BBFEAB@BAACFBB
X;OOo__???__oOO/CCEAB@@@BAECC
X;ooo??????ooo/HHZQQQQRP^NN
X;OOOOOOOOooooOO/CCEEEFDDDCCCCC
X;??___gg{SSCCCC/?????AAFDDCCCC
X;?????{{{/?????FFF
X;??CCCCSS{gg___/??CCCCDDFAA
X;CEEB@BAECKGKCC/
X\).A
END_OF_FILE
  if test 2568 -ne `wc -c <'simplesse_300.fnt'`; then
    echo shar: \"'simplesse_300.fnt'\" unpacked with wrong size!
  fi
  # end of 'simplesse_300.fnt'
fi
if test -f 'uplow_200.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'uplow_200.fnt'\"
else
  echo shar: Extracting \"'uplow_200.fnt'\" \(1406 characters\)
  sed "s/^X//" >'uplow_200.fnt' <<'END_OF_FILE'
XP1;0;1;4;1;1;{.A
X;???}/???A
X;??M??M/
X;?g}gg}g/??B??B
X;GSS}SS_/?@@B@@
X;CIcOGcA/A@??@A@
X;kQQQk?_/@AAAA@A
X;??GEA/
X;?wCA/??@A
X;????ACw/????A@
X;OSwOwSO/?@???@
X;OOO{OOO/???@
X;/??CB@
X;OOOOOOO/
X;/???BB
X;???_OGC/CA@
X;wCAAACw/?@AAA@
X;?GC}/?AABAA
X;CaaQQQK/BAAAAAA
X;AAAQYUa/@AAAAA@
X;_ogc}__/????B
X;]QIIIIq/@AAAAA@
X;wcQQQQ_/@AAAAA@
X;AAAaQIE/??B
X;kQQQQQk/@AAAAA@
X;KQQQQI{/?AAAA@
X;???KK/???BB
X;???KK/??CB@
X;O?g?C?A/????@?A
X;ggggggg/
X;A?C?g?O/A?@
X;CAAqIIC/???A
X;{AQiiQ{/@AAAAAA
X;?gggggo/@AAAABB
X;}OGGGGo/B@AAAA@
X;oGGGGGO/@AAAAAA
X;oGGGGO}/@AAAA@B
X;ogggggo/@AAAAA
X;OO{QQAC/??B
X;OggggOG/DIIIIIC
X;}OGGGGo/B?????B
X;??Gy/?AABAA
X;????Gy/CGGGGF
X;}__OG/B???@?A
X;??A}/??ABA
X;wGO_OGo/B??@??B
X;wOGGGGo/B?????B
X;oGGGGGo/@AAAAA@
X;wwGGGGo/N@@@@@
X;oGGGGww/?@@@@@N
X;GoOGGGO/?B
X;Oggggg/AAAAAA@
X;?GG}GGG/???@AA@
X;w????w/@AAAA@A
X;W_???_W/??@A@
X;w??_??w/@A@?@A@
X;GO__OG/A@??@A
X;w???_w/CHHHGF
X;GGGgWWG/ABBAAAA
X;??}AAA/??BAAA
X;ACGO_/?????@A
X;?AAA}/?AAAB
X;OGCACGO/
X;/AAAAAAA
X;???AEG/
X;ogcacgo/B?????B
X;A}QQQQk/ABAAAA@
X;wCAAAAC/?@AAAA@
X;A}AAACw/ABAAA@
X;}QQQQAA/BAAAAAA
X;}QQQQAA/B
X;wCAAaac/?@AAAA@
X;}OOOOO}/B?????B
X;?AA}AA/?AABAA
X;????A}A/@AAAA@
X;}OggCCA/B???@@A
X;}/BAAAAAA
X;}CGOGC}/B?????B
X;}CGO_?}/B????@B
X;{AAAAA{/@AAAAA@
X;}QQQQQK/B
X;{AAAaA{/@AAAA@A
X;}QQQqQK/B????@A
X;KQQQQQc/@AAAAA@
X;AAA}AAA/???B
X;}?????}/@AAAAA@
X;EW_?_WE/??@A@
X;}??o??}/@A@?@A@
X;ACgOgCA/A@???@A
X;ACGoGCA/???B
X;AAaQIEA/ABAAAAA
X;?OOSiAA/???@AAA
X;???}/???B
X;?AAiSOO/?AAA@
X;
X\).A
END_OF_FILE
  if test 1406 -ne `wc -c <'uplow_200.fnt'`; then
    echo shar: \"'uplow_200.fnt'\" unpacked with wrong size!
  fi
  # end of 'uplow_200.fnt'
fi
if test -f 'uplow_300.fnt' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'uplow_300.fnt'\"
else
  echo shar: Extracting \"'uplow_300.fnt'\" \(2576 characters\)
  sed "s/^X//" >'uplow_300.fnt' <<'END_OF_FILE'
XP1;0;1;15;1;2;12;0;{.A
X;???????www/???????JJJ
X;????KKK???KKK/
X;??__ooo__ooo__/??CCNNNCCNNNCC
X;??__oOOwwOOO/????DDDNNDDFAA
X;??OwgwO?_oWG/????GKEB@CMIMC
X;????OwgggWO?__/??EFNHGGKFBMLH
X;?????GGKCC/
X;?????_owGCC/?????BFNGOO
X;?????CCGwo_/?????OOGNFB
X;???___?oo?___/???AAA@FF@AAA
X;???????ooo/???@@@@FFF@@@@
X;/????__oo[[KK
X;/????@@@@@@@@@
X;/??????KKKK
X;???????_ow[KC/??OW[MFB@
X;???_ooGGGGoo_/???BFFGGGGFFB
X;?????OOwww/????GGGNNNGGG
X;???OWGGGGGwoo/???GGKKMIJHHGG
X;??OOWGGGGGwoo/??CCKGHHHHNEE
X;????_oOGGwww/??ABBAAAANNNAA
X;???wwwGggggGG/???DDHHGGGLFFA
X;???_ooWGGGGG/???BFFMHHHHNEE
X;???GGGGGgwwW/????GKMFB@
X;???oowGGGGwoo/???EFNHHHHNFE
X;???oowGGGGwoo_/?????HHHHHKFFB
X;??????oooo/??????KKKK
X;??????oooo/??__oo[[KK
X;?????__oOWGG/???@@BAECKGG
X;???_________/???AAAAAAAAA
X;???GGWOo__/???GGKCEAB@@
X;???OOWGGGGwwo/??????IIJ@@
X;??ow{KCssS[{wo/??BFFKGHJIIJB@
X;?????______/???CMMIIIIFNNG
X;??www?_____/??NNNDGGGGLFFA
X;?????_______/??AFFLGGGGGLDD
X;????_____?www/?AFFLGGGGDNNN
X;?????_______/??AFFNIIIIIJJB
X;???__owwggggg/???GGNNNGGG
X;?????_________/??AFFlggggs~^N
X;??www?______/??NNN@?????NNN
X;?????__ggg/????GGGNNNGGG
X;?????__ggg/??____o~^N
X;???www????___/???NNNAAFDLGGG
X;?????GGwww/????GGGNNNGGG
X;??__?___?____/??NNN??NN??NNN
X;??__?_______/??NNN??????NNN
X;?????______/??AFFLGGGGLFFA
X;??___?_____/??~~~HGGGGLFFA
X;?????_________/??AFFLGGGGC~~~
X;??____?______/??GGNNNHG??@@@
X;????________/??@HJIIIIIMCC
X;????___www____/???????FNNGGGG
X;??___??????___/??FFNKGGGGCNNN
X;??___??????___/???@BFMKKMFB@
X;??___??__??___/??@FNKEBBEKNF@
X;???___????___/???GLLFAAFLLG
X;??___??????___/???`bf}{WMFB@
X;???__________/???KKKIIIHHHG
X;??????{{{CCC/??????^^^OOO
X;??CK[wo_/??????@BFM[WO
X;?????CCC{{{/?????OOO^^^
X;????OW[KCK[WO/
X;/??OOOOOOOOOOOO
X;???AAECC/
X;????_owWWwo_/??KNNBAAAABNNK
X;??wwwGGGGGGwwo/??NNNHHHHHHNME
X;??_ooWGGGGGWOO/??BFFKGGGGGKCC
X;??wwwGGGGGWoo_/??NNNGGGGGKFFB
X;??wwwGGGGGGG/??NNNHHHHHGG
X;??wwwGGGGGGG/??NNN@@@@@
X;??_ooWGGGGGWOO/??BFFKGGGHHNFF
X;??www??????www/??NNN@@@@@@NNN
X;????GGGwwwGGG/????GGGNNNGGG
X;??????GGwwwG/?CCKGGGGNNF
X;???www??__oWWG/???NNN@@BAEKKG
X;???www/???NNNGGGGGGG
X;??wwwWo??oWwww/??NNN?@FF@?NNN
X;??wwwoo_???www/??NNN?@@BEENNN
X;??_ooWGGGGWoo_/??BFFKGGGGKFFB
X;??wwwGGGGGGwwo/??NNN@@@@@@@
X;??_ooWGGGGWoo_/??BFFKGGIMKN^r_
X;??wwwGGGGGwwoO/??NNN@@@@BFMKG
X;??oowGGGGGGWOO/??CCLHHHHHHNEE
X;???GGGGwwwGGGG/???????NNN
X;??www??????www/??FFNGGGGGGNFF
X;??www??????www/???@BFMKKMFB@
X;??www??__??www/??@FNKEBBEKNF@
X;??GWWo_??_oWWG/??GKKEB@@BEKKG
X;???Www_???_wwW/?????@@NNN@@
X;???GGGGGGgwwW/???KKMIJHHGGG
X;???????owGKCC/????@@@EMGWOO
X;???????{{{/???????^^^
X;???CCKGwo/???OOWGME@@@
X;??ow{KK[woo{[K/
X\).A
END_OF_FILE
  if test 2576 -ne `wc -c <'uplow_300.fnt'`; then
    echo shar: \"'uplow_300.fnt'\" unpacked with wrong size!
  fi
  # end of 'uplow_300.fnt'
fi
echo shar: End of archive 2 \(of 2\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked both archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
