              PSX - PostScript Soft Font Downloader
                  Copyright 1991, Costas Kitsos


-----------------------------------------------------------------
              DOCUMENTATION FOR PSX (Version 2.00)
-----------------------------------------------------------------


                            Contents


     Introduction

     Installation
          Windows Installation
          About PSX.CFG

     Starting PSX
          
     Using PSX 
          Selecting Output Options
          Downloading Type 1 PostScript Soft Fonts
          Downloading Type 3 PostScript Soft Fonts
          Downloading Bitstream QEM PostScript Soft Fonts
          Printer Control & Utilities
          Quitting PSX

     Using PSX as a Command Line Dowloader

     Bibliography

     Product Support

     Legal Stuff





-----------------------------------------------------------------


                          Introduction

PSX is a PostScript Soft Font Downloader that supports PostScript
Type 1, Type 3, and Bitstream QEM formats.  The program allows
you to output to LPT1, LPT2, LPT3 or to direct output to a file.
You may also print font samples with PSX and device configuration
reports that inform you of your printer's memory status and
available fonts.  PSX v2.0 supports batch downloads (more than
one soft font may be downloaded at a time) and command line font
downloads if you wish to bypass the Main Menu.


                          Installation

PSX is designed with a hard disk in mind and although floppy disk
installation and operation is possible it will not be optimal. 
The following instructions assume hard disk installation.

You may copy PSX.EXE to any subdirectory of your hard disk.  It
does not need to reside in the same subdirectory as your
PostScript soft fonts.  You don't need to keep these instructions
on your hard disk.


                    Windows 3.0 Installation

a. Although PSX is not a Windows 3.0 Application it works fine as
   a DOS Application running under Windows.

   Start Windows. 

b. Open the Program Group containing your DOS Applications   

c. While in Program Manager. Click on File.

d. Click on New.

e. Click on Program Item.

f. Under Description type: PSX

   Under Command Line type: [drive]:[\path\] PSX.EXE

   To force monochrome display use the optional parameter "/B"
   
   Substitute [drive] and [\path\] with the appropriate drive 
   and path where the program is located, e.g. C:\PSUTIL\PSX.EXE

g. Click on OK.  Windows will install PSX.EXE (with a DOS icon)
   in your selected group. This completes Windows installation.


-----------------------------------------------------------------


                          About PSX.CFG

PSX.CFG should reside in the same subdirectory as PSX.EXE.  It
contains configuration information that PSX uses when downloading
soft fonts or performing printer related functions.  

PSX.CFG information consists of the following:

       1. Your Output Option (LPT1, LPT2, LPT3, or File).

       2. The Drive/Directory where your Type 1 soft fonts are 
          located (if any).

       3. The Drive/Directory where your Type 3 soft fonts are
          located (if any).

       4. The Drive/Directory where your Bitstream QEM soft fonts
          are located (if any).

       5. The Delay time (optional) you wish to establish for
          batch downloads.

When you first run PSX it creates PSX.CFG for you using the
following defaults:

     Output = LPT1
     Type 1 drive/directory = Current Drive/Directory
     Type 3 drive/directory = Current Drive/Directory
     Bitstream QEM drive/directory = Current Drive/Directory
     Delay = NONE (0 seconds)

Of course you can change any of these at any point (you'll read
later how) and also save a different configuration than the
default. 

-----------------------------------------------------------------

                          Starting PSX

To start using PSX in DOS, change to the subdirectory containing
PSX.EXE and at the DOS prompt type: 

                         PSX 

Hit enter to begin using PSX. 

To force monochrome display start PSX with the optional parameter
"/B".  At the DOS prompt type: PSX /B and hit enter.

To start using PSX in Windows, change to the program group
containing PSX.EXE and double click on the PSX icon.



-----------------------------------------------------------------

                            Using PSX

When you start PSX it takes you to the Main Screen which displays
PSX's Main Menu and PSX's information box.


The Information Box:

The information box, located at the lower 1/4 of your screen,
shows your configuration information on the left and PSX's key
assignments on the right.  

Let's assume that you installed PSX in "C:\PSUTIL\".  When you
first start the program the configuration information will read:

          Output to LPT1
          Type 1 Dir = C:\PSUTIL\
          Type 3 Dir = C:\PSUTIL\
          Bits Q Dir = C:\PSUTIL\

These assignments will change as you configure PSX to your
environment.

The right part of the information box shows you PSX's key
assignments:

                              F1 - Help
                         F5 - Font Name 
                       F10 - Abort/Quit
                   ESC - Back up/Cancel

The F1 key displays a short Help Screen (press any key
to exit the Help Screen).

The F5 key is used to find out a Type 1's or Bitstream's Font's
Name when you are in a download submenu.

F10 ends PSX and returns you to DOS (or Windows).  Pressing F10
while downloading a soft font allows you to Abort the download.

The Escape key (ESC) is used to Cancel an action or command or to
Back up from submenus to the Main Menu.



PSX Main Menu:

The Main Menu gives you six options:

                    Select Output Options
                    Download Type 1 Fonts
                    Download Type 3 Fonts
                    Download Bitstream QEM fonts
                    Printer Control & Utilities
                    Exit PSX

To select an option, use the Up or Down arrow keys to move the
light bar, press enter to select.


-----------------------------------------------------------------

                    Selecting Output Options

To select output options move the light bar to the first choice
of the Main Menu and press enter.  PSX takes you to the Output
Options submenu:

                    LPT1:
                    LPT2:
                    LPT3:
                    File:

Move the light bar to the Output option of your choice and press
enter to select it.  For example, if your printer is connected to
LPT2, move the light bar to LPT2 and press enter to select it.

If you choose "File:" PSX prompts you for a filename. To make
things easy on you PSX displays the current drive and directory
but you may change this as you wish.  Type the filename you want
to print to e.g. "D:\PRJOBS\FILE1.PRN" and press enter.  Please
note that when you print to a file PSX does not append jobs but
it overwrites the file with each new job.  You must come back to
this menu and change the output filename if you don't want PSX to
overwrite the file.

Note that as you change Output Options the Information Box is
updated to reflect them.

Press ESC to go back to the Main Menu.


-----------------------------------------------------------------

            Downloading Type 1 PostScript Soft Fonts

To download Type 1 soft fonts, move the light bar to the second
choice of the Main Menu and press enter.  You are presented with
the "Download Type 1 Fonts" submenu:

               Select Font & Download
               Change Drive & Directory

Check the Information Box and see if the "Type 1 Dir" entry is
correct.  If not, select "Change Drive & Directory".  PSX will
prompt you for a drive and directory.  If your Type 1 fonts are
located in drive "F:" in the subdirectory "\PSFONTS\" type:
F:\PSFONTS\  You can use the backspace, delete, insert, left and
right arrow keys to edit your selection.  

Press enter when satisfied or ESC to go back to the Type 1
submenu.  PSX will update the Information Box with your current
choice.

To download a soft font move the light bar to "Select Font &
Download" and press enter.  

PSX presents you with a listing of your soft fonts.  For Type 1
soft fonts, PSX uses the filespec: "*.PFB".  It assumes the
extension PFB since most Type 1 soft fonts use this extension. 

To find the fonts you want to download, use the Up/Down arrow,
Page Up/Page Down, Home, or End keys to travel through the
directory listing.  Optionally, you may press the first letter of
the font's filename and PSX will search for the font on the list
(e.g. to locate GLR_____.PFB just press "G", pressing "G" again
will take you to the next file starting with "G").  

To check the Font's PostScript Name press F5 while the light bar
is on a font file and PSX will display the font's PostScript
invocation name.  If you get the message "No Font Name Available"
don't become alarmed all it means is that PSX could not locate
the Font Name.  

Mark the soft fonts you wish to download by pressing the "Space
Bar", PSX will put a check mark next to the selected file.  To
unmark a selection press the "Space Bar" again. Once you are
satisfied with your selections, press enter to download.  PSX
will download the soft fonts and return you to the menu.  If
you'd rather not download any fonts press ESC and PSX will take
you back to the Type 1 submenu and pressing ESC again will return
you to the Main Menu. 

For your protection, PSX verifies soft fonts before downloading
them to the printer.  If you get the error message: "Font Failed
Verification - Font Download Aborted" it means that PSX could not
verify the file as a Type 1 binary soft font and thus aborted the
download. 

If at any point you need to Abort a soft font download press
"F10".  PSX will ask you to confirm the Abort request, and take
you back to the submenu.



-----------------------------------------------------------------

            Downloading Type 3 PostScript Soft Fonts

To download Type 3 soft fonts, move the light bar to the third
choice of the Main Menu and press enter.  You are presented with
the "Download Type 3 Fonts" submenu:

               Select Font & Download
               Change Drive & Directory

Check the Information Box and see if the "Type 3 Dir" entry is
correct.  If not, select "Change Drive & Directory".  PSX will
prompt you for a drive and directory.  If your Type 3 fonts are
located in drive "E:" in the subdirectory "\FONTS\TYPE3\" type:
E:\FONTS\TYPE3\  You can use the backspace, delete, insert, left
and right arrow keys to edit your selection.  Press enter when
satisfied or ESC to go back to the Type 3 submenu.  PSX will
update the Information Box with your current choice.

To download a soft font move the light bar to "Select Font &
Download" and press enter.  PSX presents you with a listing
containing your soft fonts.  For Type 3 soft fonts, PSX uses the
filespec: "*.P*".  

To find the fonts you want to download, use the Up/Down arrow,
Page Up/Page Down, Home, or End keys to travel through the
directory listing.  Optionally, you may press the first letter of
the font's filename and PSX will search for the font on the list
(e.g. to locate MARYDALE.PFA just press "M", pressing "M" again
will take you to the next file starting with "M").

The Font Name function (F5) is not available for Type 3 fonts
because of the variety of Type 3 file formats.  On the other
hand, PSX will try to find the Font Name for you when you
download the font.

Mark the soft fonts you wish to download by pressing the "Space
Bar", PSX will put a check mark next to the selected file.  To
unmark a selection press the "Space Bar" again. Once you are
satisfied with your selections, press enter to download.  PSX
will download the soft fonts and return you to the menu.  If
you'd rather not download any fonts press ESC and PSX will take
you back to the Type 3 submenu and pressing ESC again will return
you to the Main Menu. 

For your protection, PSX verifies soft fonts before downloading
them to the printer.  If you get the error message: "Font Failed
Verification - Font Download Aborted" it means that PSX could not
verify the file as a Type 3 soft font and thus aborted the
download. 

If at any point you need to Abort a soft font download press
"F10".  PSX will ask you to confirm the Abort request, and take
you back to the submenu.  


-----------------------------------------------------------------

         Downloading Bitstream QEM PostScript Soft Fonts

To download Bitstream QEM PostScript Soft fonts, move the light
bar to the fourth choice of the Main Menu and press enter.  You
are presented with the "Download Bitstream QEM Fonts" submenu:

               Select Font & Download
               Change Drive & Directory

Check the Information Box and see if the "Bits Q Dir" entry is
correct.  If not, select "Change Drive & Directory".  PSX will
prompt you for a drive and directory.  If your Bitstream QEM
fonts are located in drive "C:" in the subdirectory "\BITS\FNT\"
type: C:\BITS\FNT\  You can use the backspace, delete, insert,
left and right arrow keys to edit your selection.  Press enter
when satisfied or ESC to go back to the Bitstream QEM submenu. 
PSX will update the Information Box with your current choice.

To download a soft font move the light bar to "Select Font &
Download" and press enter.  PSX presents you with a listing of
your soft fonts.  For Bitstream QEM soft fonts, PSX uses the
filespec: "*.PSF".  It assumes the extension PSF since Fontware
produced Bitstream QEM soft fonts use this extension.  

To find the soft fonts you want to download, use the Up/Down
arrow, Page Up/Page Down, Home, or End keys to travel through the
directory listing.  Optionally, you may press the first letter of
the font's filename and PSX will search for the font on the list
(e.g. to locate DKCFO.PSF just press "D", pressing "D" again will
take you to the next file starting with "D").

To check the Font's PostScript Name press F5 while the light bar
is on a font file and PSX will display the font's PostScript
invocation name.  If you get the message "No Font Name Available"
don't become alarmed all it means is that PSX could not locate
the Font Name.  

Mark the soft fonts you wish to download by pressing the "Space
Bar", PSX will put a check mark next to the selected file.  To
unmark a selection press the "Space Bar" again. Once you are
satisfied with your selections, press enter to download.  PSX
will download the soft fonts and return you to the menu.  If
you'd rather not download any fonts press ESC and PSX will take
you back to the Bitstream submenu, pressing ESC again will return
you to the Main Menu. 

For your protection, PSX verifies soft fonts before downloading
them to the printer.  If you get the error message: "Font Failed
Verification - Font Download Aborted" it means that PSX could not
verify the file as a Bitstream QEM soft font and thus aborted the
download. 

Note:  Bitstream QEM PostScript soft fonts are intended for
PostScript printers equipped with the Bitstream Quality
Enhancement Module, they have the file extension "PSF".  These
fonts should not be confused with Bitstream's PostScript Type 3
soft fonts that have the file extension "PSO".  

If at any point you need to Abort a soft font download press
"F10".  PSX will ask you to confirm the Abort request, and take
you back to the submenu.  


-----------------------------------------------------------------

                   Printer Control & Utilities


Selecting this option from the Main Menu, presents you with the
following submenu:


                    Print Font Sample Page
                    Print Device Info Page
                    Initialize Printer
                    Change Delay


Print Font Sample Page:

PSX can print a font sample page using one of the soft fonts you
downloaded.  When you select this option, PSX presents you with a
list of the soft fonts you downloaded (the list uses the actual
PostScript Font Names instead of the filenames).  Move the light
bar to the font you want to print a sample of and press enter to
select.  

PSX will ask you if you want to print a Full Sample or a Quick
Sample.  Press "F" for the Full Sample or "Q" for the Quick
Sample.

The Full Sample prints a quote from Aristotle's Ethics once in
12pt type and once in 15pt type, a font scaling sample, and a
character set.  The character set sample assumes that no
characters are mapped between ASCII 0 and ASCII 32, but this
seems to be the norm with most PostScript fonts (with the
possible exception of some symbol fonts).  If this is a new soft
font and if you work a lot with type then you'll find the Full
Sample more complete.  The full sample takes 1 to 3 minutes to
print, depending on the speed of your printer.

The Quick Sample only prints a quote from Aristotle's Ethics once
in 12pt type and once in 15pt type.  It should take 30 sec. to 2
minutes to complete, depending on the speed of your printer.



Print Device Info Page:

Choose this option if you want to find out information about your
printer, e.g. name, version, default character set encodings,
total memory, available memory, available fonts (including soft
fonts), e.t.c.  The Device Info Page takes 20 to 30 seconds to
print.  

A question that I'm frequently asked is:

My printer has 3,500K, yet the Device Info Page Total Memory
shows only 1,280K.  How come?

The answer is that a good portion of your 3,500K is taken up by
the PostScript Interpreter loaded into memory.  Since this memory
will never be available to you there is no reason to account for
it.  The Total Memory reported is the memory beyond that used by
the PS interpreter.



Initialize Printer:

Choose this option if you want to reset the printer to the power
on state.  It will delete, from the printer's memory, all
permanently downloaded soft fonts, headers and error handlers.



Change Delay:

You'll probably never have to adjust this but I thought I should
make this feature available, just in case.  Because PSX now
supports batch downloads I added a feature that allows you to
specify a delay of a few seconds between each download.  You only
need to adjust this if your printer seems uncomfortable during
batch downloading.  You may try different values of 2 seconds up
to 10 seconds (which I'm sure you'll never need).  When you
specify a delay, PSX will display: "Waiting... ", for the
selected amount of delay.  To check your current delay setting,
go to the Change Delay submenu.  The delay you specified will be
highlighted.


-----------------------------------------------------------------

                          Quitting PSX

This submenu gives you two choices:

               Save Configuration & Exit
               Exit Now


Save Configuration & Exit saves the current user configuration
in PSX.CFG.  I encourage you to use this option since it will
save you time and energy from configuring PSX every time you run
it.  Selecting this option will save the current configuration
and return you to DOS (or Windows).

Exit Now is the same as pressing F10.  It returns you to DOS (or
Windows).


-----------------------------------------------------------------
                                
             Using PSX as a Command Line Downloader

New in this version of PSX, is the ability to use it as a command
line downloader.  This feature is useful if you only have a
couple of fonts to download and you'd like to bypass the PSX Menu
interface.  The syntax is very simple, at the DOS prompt type:

                    PSX FONTFILE.EXT OUTPUT

FONTFILE.EXT is the font's filename which should include the
drive and directory if different from the drive and directory PSX
was started from.

OUTPUT can be LPT1, LPT2, LPT3 or any legal filename.  Do not
include a colon ":" after LPT1, LPT2, or LPT3 because PSX will
reject your Output selection.  When downloading to a file you may
also specify a drive and directory.

You don't need to specify the type of font you wish to download. 
PSX will figure it out for you.

Example:

To download GLBI___.PFB to LPT1, issue the command:

          PSX GLBI___.PFB LPT1

To download CQCFO.PSF to a a file called FONT1.PRN, issue the
command:

          PSX CQCFO.PSF FONT1.PRN

The optional /B switch is not supported, nor is it needed for
command line downloads.  If you use it, PSX will start in regular
mode.

-----------------------------------------------------------------

                         Product Support

If you have any questions or comments you may reach me through
CompuServe Mail at 73667,1755.


-----------------------------------------------------------------

                          Bibliography

PostScript Language Reference Manual Second Edition, Adobe
Systems Inc., Addison-Wesley Publishing Company Inc.

Adobe Type 1 Font Format Version 1.1, Adobe Systems Inc.,
Addison Wesley Publishing Company Inc.

Understanding PostScript Programming Second Edition, David A.
Holzgang, Sybex Inc.

Learning PostScript - A Visual Approach, Ross Smith, Peachpit
Press.

Running PostScript from MS-DOS, Gary Glover, Windcrest Books.



Legal Stuff:

This program is provided "as is" without warranty of any kind
either express or implied.  The entire risk related to the
installation, performance and quality of the program is yours. 
In the event there is any defect the cost of all repairs,
servicing or correction is up to you.  In no event will I be
liable for any damages caused from the use of this program or
its documentation.

PSX is free but it is Copyrighted.  You have my permission to
distribute it if you want but only in the original LHA archive
containing PSX.EXE, PSX.TXT, and PSX.NEW.  You may not alter
PSX.EXE, PSX.TXT, PSX.NEW or the archive in any way and you
should not charge anything for it's distribution unless it's a
modest fee covering duplication, shipping or transmission costs.
BBS Sysops are granted permission to add their own BBS Telop. 

I hope you find PSX useful and enjoyable.

                                        Costas Kitsos
                                        April 18, 1991




-----------------------------------------------------------------

PostScript and Adobe are trademarks of Adobe Systems, Inc.
Bitstream and Fontware are trademarks of Bitstream, Inc.







               PSX - Copyright 1991, Costas Kitsos
                       All Rights Reserved

-----------------------------------------------------------------
