Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i067:  xboing - blockout variant with color and sound for X, Part08/30
Date: 30 Aug 1993 10:27:32 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 986
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25tda4$hud@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1867

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 67
Archive-name: xboing/part08
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 8 (of 30)."
# Contents:  bitmaps/earth.xpm.uu5 bitmaps/titleN.xpm.uu
# Wrapped by billr@saab on Mon Aug 30 09:14:24 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/earth.xpm.uu5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/earth.xpm.uu5'\"
else
echo shar: Extracting \"'bitmaps/earth.xpm.uu5'\" \(47862 characters\)
sed "s/^X//" >'bitmaps/earth.xpm.uu5' <<'END_OF_FILE'
XM("`@("`@("`@("`@6&]/*RM`0",C(R0D)"4D)24E)24E)24E)",C)BHF)BHE
XM)D!`(R4E)28J/3TJ/3TM+3LM.RTM+3LM+2TM+3T]/2HJ*BHE*RM/*T\K3RLK
XM*T!`0",C(RM/3T\K3RLK0"H[.CH]/3T].C\_/SLM.C\_.SL_.S\_/SHZ+28_
XM/S\[)2HZ.BT_.CLM/2H_/S\Z+2HK(R,C)"0C(R,C(R0E)B0E.B8]/RPL,3P\
XM/RP\/#$\+#(R/SHZ.BTF)"0Z.R4K*R,K0"LC)CTE)#TJ*R0C0"TE0$`E+2HE
XM)$!`(R0C0"M/(T!/*T`_)"-`(RM`0"LK*R1`0"1`*RLK*T`E+3HL,3(R/#P^
XM,3$Q,3$Q,3PL,3$\/"P^/RT_/STM*B0E)"HF.STM+3L]/24J*BHJ+3L[.RTM
XM/28C6"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`N6&\K*T!`0",C(R0D)"0D)"0D
XM)24F)B8F)4`D(R4F)BHJ)B0C*T!`*BHJ/3T]/3TM+2TM+3LM+2TM+2TM.RT]
XM*B8J)BHD*RM/*T]/3T]/*T\K*T!`3RLK*RM/3T\F)CTM+3L[*B8Z.RT].CL]
XM/3LM/SHF.SHF.S\Z*CL_+2TZ)"H[.SH_+2T[+2T_.SHZ+2,D0$`C)",C(R4D
XM)"0E)"0D)2TZ/SXL/BPQ/BPL/#P\,3(Q/SLZ.C\J)3\_(R-`0"0C(RLC(STC
XM)28C(T`E0#XF*B4Z)D`K0"LK)4`K*T\C0"LC)C\J0"4K0$`C0"LK0$`K0"LK
XM*RM`)3T_/SPQ/#PL+#\\,3$\/#$Q/#PQ,3$L+#\Z.SHZ/20D)BHE)BT[.CLM
XM+2HJ)BHF*BTZ+3L[*CT])6\@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6$]/
XM*T!`(R,C(R0D)"0D)"0D)"4E)28F*B8J)B4E0"4F)BHE)20D)2H]*CTM/3TM
XM+2TM+3L[.RT[.RTM+2TM/2HF*B8E*B,K3RM`*T\K3RLK3RM/*RLC(RHE*BH]
XM0$`].CHC.SLM+3\Z*B,D)"8C3SHZ*RM/)3\](RL_.S\[.CTZ.CHM*CL[*B0J
XM/3TZ/2TE*RLC(R0C)"0D)"0C(R0C)"0C*CL]/S\^/#P^/SXL/"P\,3$\/#XL
XM/STF(T`C)"0C0$]/*RM/*R,E/2-`(R0Z/3T_/21/3R,^)BLK3T]/3S\[*D`K
XM*R,E)$`K*RLK*RLK0"LK(R4E.CXL+#X\+#PL/#$Q/#PL+#$\/"P\+"P\/S\]
XM/20C)B8M/2T[.RT]*BTM)B,C)B0J/28J.RTJ/2HN("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`N;T\K*T`C(R,D)"0D)",C)"4E)24F*B8J*B8F*B8F)20D
XM(RHE)20D*BH]*CT]+3TM+2TM+3L[+2T[.SL[+2TM/2HJ*BHF*CTF)",K*T\K
XM*T`C*RLK0"HF*B0])"4C)"8[.R0F/28C)C\_*B4D*R8D/S\J*T\M/SLM.R4F
XM.S\_.SLM/3LM/20J(RL]/SH[/2HD0"0D(R0D(R0D)"0D(R0D)"0D)CHZ+2H]
XM/SX_,2P\,3P\,C(R,C(L.BTC*R5`*D!`*RM/*RM/3T`D)",E/2I`0"HD0"M/
XM0"PJ*T]/3RM/.BTE(RLK0",D0"LK3RM`0$`K*RLC)"8^+#P_/RPQ/#P\,3P\
XM/#PQ,3PL+#PL+#X_.BU`0"HM.STM.CH[/3HM/3LF(R,D)#TF*BTM+3T]0"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!8;T\K*T!`(R,D)"0D(R0D)20D
XM)24E)28F)B8J*BHJ)BHF)B8J*B8E)"0E)2HJ/3TJ*BTM+2T[.SL[.SL[+2TM
XM/3TJ)B8F*B8]+2HC)"0E)28J*CTM/3T]/20C)28J)CLZ+3T])B0C(R0D)BI/
XM3T\K0"M/3SLZ/SHE.CTE(R8])B8C)"4]/28E0"8M+3\_/24D*T`C)"0D(T`C
XM(R,D)"0C)"0C(R0C+2T_/S$\/#$R,C$R,C$Q/C(L/BPM+3TE.RHE)B,C)"5`
XM/20K0",D0",K)20C3T\J/RHK3RLK3RLM+3TD*B,C)20C(T`K)2HE)$`K*R,C
XM*CLZ.S\L/SX_+"P\/#XL/#P\/C\^+#X^/BT])",F*BT].SL[+3TZ.SHZ+2HC
XM(R,J)2,E)CTJ)%@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!83T\K
XM0$`C(R0D)"0D)"0D)24D)"0D)B8F*B8J*BHJ*BHF*B8F)CTJ*B0C)"8J*B8]
XM/2TM+3L[.SL[.SL[+2T]/2H]*BHJ/3TM+2I`)24D)"4]/2TM+3TM+3TJ)BHD
XM+3\M+3H[)B,M+2TJ)4\K3T\K0",C.C\_/ST_/R8K*RM`/2TC)B,C/3L[3R0E
XM.SXM+3U/*RLD)"4E)",C)",D)"0D)",C(R,C)"0_/C$R,3(R,C$Q,3$Q,2P^
XM/C(_/SH[/RHF0"0D.RLD*T]`(T`K*RLD)B,K0#LL/D]/*T]/3R4M.BT]*BHD
XM)CTJ)$`C(R4F0$!`(R,F+3LZ/SX^/S\_/SX^+"PL+#\^/BP^/C\_.RI`)28M
XM*CT].C\_.C\Z.SH[*B0F(R0C)"0F/2IO("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!O3RLK0$`C)",D)"0D)"4E)24E)24E)B8J*BHJ*BHJ*BHJ
XM)BHJ)BHJ*BHE)",J*B4]/2T[.SL[.SL[.SL[+2T]+3T]/2H]+2TJ)B,D)B,D
XM)#TM/3T]*CH[/3TF/2H]+3H[.BT[/20F.BTC*T`C*CHJ.SL[.C\Z/S\Z/STD
XM3RL]/SL[)",F.CLK3RL[/SHZ+20J0",D)"8E)"0C)",C)",D)"0C(R,C(S\Z
XM/#$R,3(R,3(Q,3(\,2P_,3(\+#TJ*B-`0"TJ*R8K0",C0"LK)"8]*T\K)#\_
XM3RM/3RM/3R4[/S\[)BHC.R8M0#TJ/28D(R,K)B4M+3H^/C\Z.CL[+3\^+"P^
XM/SX^+#X_/S\M0$`F*BTJ+2T[.S\_/RT[.BTJ*BTC(R0D)"0F)2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("YO;RLK*R,C(R0C)"0D)20E)"0D
XM)28F*BHJ*BH]*CTJ*BHJ*BHF)BHF)BH]*B8C(R4F)24F+3LM.SL[.SH[.SLM
XM.RT]*BHJ)BTM*BM`)",D)BHM+2T]/3TM/28].RHD.CLM/2T[+4!`0"8M/2HJ
XM*D`D+2,M/3TE/S\_/S\](R8M/SLZ)D]`*BHJ+4\K*R8E)B1/+2HD(R0D)20D
XM(R0C(R0C(R,C)"0C/S\L/#PR,3$R+#PQ,CPQ,3XL,C$R+"P^+28E0"LD+3\_
XM+#LD)"T](T`K*RM/3T]/*T\K3T\K*R4J)C\_)$`F/24F(R8J/CT]0$`D(RTJ
XM.S\Z.SH[+3T[/SHZ/SH_/S\^/CX_.D`C)"H]+2TM.RTM.S\M/3LM)CLM.R4F
XM)B4D)4\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("YO3RLK
XM0",C(R0C)"0D)"0D)"4D)B8J*BHJ*BH]/3TJ*CT]*BHJ*B0E)BHJ*CTE(R1`
XM0",E*BT[.SHZ.SH[.SL[.SLM/2H]/3TM)B4C)",D)2H]/3HZ.CL[/2TM.RH[
XM/2T])CLZ+2LK(T`K*RLK*R4M.RH]+2T_/S\_/STE+3L[/3\J*T`Z*BH[0$\K
XM3RLD/20M/24E/2T[/20C)"0D(R,C)20E.SH^/BP\+#P\/#$Q/#$S,3$Q/#$\
XM,3(Q,3P[)"4C0"T]*CH_.R8C+3HD(T!/3RLK3T`K3RM/3R4K)"HF.SHM)"4]
XM/25`*C\Z*B,C)$!`*B8[/3H[.CL]*CTZ.SHZ.SL_/RP^/CLF(R,E/3T].CLM
XM.RTM.R8J+3TJ+3T])B0D)24E+B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("YO3RLK0",C)",D)"0D)"4E)24F*B8J)BHJ*CT]*CT]/3T]
XM/3T]/3T]*BHF*CTJ/28]*B5`(R8M+3L[.SH[.CHZ.CH[.SLM.RT]/2HE)",F
XM)"4F)"8].SLD0",E*B8C/3LZ+2T](RLE/4!/)"T_/3TZ.SL[.SL[.CLM/3LM
XM.CHD.CT[)28J/4`Z/2L]/ST]0"LC)"TZ/S\_.CL_+3L[.ST^/RT_/C\^/#PL
XM+#P\,C(\,3P\/BPQ,3(Q,C(R,3\M(T`K*R,J.RTD*T\K*R1`*T\K3RM/3T\K
XM3T\K3RLM/3L]+2TE/25`(R-`*CHM+29`0$`F/2T[.SL[/24E+2T[+3\[.RT_
XM/S\[/28E)2HE.RTZ+3T].SLM.SLJ)2HJ*CTD)B4E*RX@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(%AO3RLK(R,C)"0C)"0E)24E)28F
XM)B8J)B8F*BH]/3T]/2T]+3T]/3TM/3TJ/3TJ/3T]*BHC0"8M.SLZ.CHZ.SHZ
XM.CHZ.CLM.SLM+3TJ(R8J)"0E)"0])B8D(R4F/2HJ+3L[.C\])"LM+20C.SH[
XM.B4E)BT[.CTZ*B0E)3LF.C\Z/2,K)D\K(SLM*R,E)"5/*T\D*CL_/CX_/SHZ
XM.CX^+2PZ.RP^+#X^+#P\+#PQ,3$\/"PL/#$R,3$R,C(R/#\C0"-`(RLE)"0E
XM0"LK(R0K*T\K3RLK3T\K3T]/3STM.R4]+28C/28C*B0]/SX].CM`*ST])CLM
XM+3LM)3TM+2TM+2H_/S\_+2T])B8J)BTM.STF*CT])CT[.R4E)"0F)24F)4`N
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EA/*RM`
XM(R,D)"0D)"4D)24E)B8F)BHF*BHJ*CT]/3T]/3T]+2T]+2T]/2T]/2T]*BH]
XM*BHC(RHJ+3H[.CHZ.SHZ.C\Z.CHM.SL[.STF)"8])BH]+2T])B4F0$`])BHZ
XM/S\Z/SL_)2HJ.T`J+3L_)BLF/3H])2HZ.SLK)20]/S\]0"LK(T]`(RL[+2L_
XM/T!/*T`E)3LZ/S\[.CHZ/SHM/S\Z.CX^/BP^+#(R,3PQ,3$\/#P\,3(R,3(R
XM,C(\/CTE)"0D)"LK)24C*RLK(T`K*RM/*T\K3T\K3RM/)24D)#H_.CTJ/2,K
XM(R0M.S\J)20F.CTM.RTJ/28E)B4]+2TF)CL_.C\E*B4E+2TJ/2T[(R,J.SLJ
XM)CLJ)B4D)24E)28E6"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("Y/*RM`(R,C)",C)"0D)"0E)24E)B8J*BHJ*CT]/3T]/3TM
XM+3TM+3TM/2T]/2HF*CTJ)CT])$`C)3T[.SH[.SHZ.CHZ+3HZ.CLZ/SH[+2TM
XM.SL].SH]/3LZ.C\Z/S\[/3\_.CH_/SH[.SH_.CLJ)D`M+2HF+2TM+2TE+3H[
XM)2L[.SHZ(SLC0#H[.B,E(RLJ*D`C.C\_*R0M/SHZ/24E)CX^/RT_/CPQ,3(Q
XM,3P\/#PQ,3$Q,3(Q,C(R,C(R,C$Q/28J(R,F)B,K0$\K*RLK*RM/3RM/*T]/
XM3RLK*T]/*RLK3T]`)$!`0"LK/28]/RT[.CTF)BHF)20J)B0F/24F.RHF/2T]
XM/2TM*BHM+3LC)2T[+24J.R8J)BHM*B8E0%@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&]/*RM`(R,D)"0D)"0D)"4E)24E
XM)B8J*BHJ*CT]/3T]/3T]+3TM+2TM/3T]+3TE)BHJ/2T]*B4C(ST[.SLZ.SLZ
XM.CL[.SH_.CH[/S\Z.RTZ/SH[.C\[.SL[.C\_/S\Z/S\_/S\Z/S\Z/S\Z.RHJ
XM(RTF.CTF+3H_.STZ.SLD)",D0#LD)28E)CL_*CHZ0"HC*RLD*C\C*R,J.S\_
XM/4!`.S\[.C\\,3P\/#PQ,CP^/#$R,3$R,C(Q,3$R,3(Q,3(^+2HE)"TM(R8D
XM0"LK*T\K*RLK*T!/*T]/*R0D*RM/*RLK*RLK*RLK*RLE0$`J+2T])B,E*B0F
XM(RHE0"4D(R4F)"4J*BH].RTF/3LM+28]+2T]*CT[.SLM/3TF)B-8("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6&\K*RLC
XM(R,D(R0D)24D)24E)24F)B8F*BH]*CT]/3T]/2T]/3TM/2TM+3TM/2TF)"8J
XM*BH]/25`0"H].SL[.SH[.CHZ.CH_.C\Z.C\_/SHZ/SH[/S\_.CH[.SHZ/S\_
XM/SL_.SHZ.SLZ+3LM.STJ/2T[+3TE/2T]/3\_.D`J*RLC/24F(SLC+3H[+3L]
XM+2LC*RLD/SHK(R4E/CHF0"0K)#L_/CPL/"P\+#P\+#PL+#$Q,3$Q,C(R,C$R
XM,C(R,C(Q/CHM*B,C)B0K(RLK*RLK3T]`(RLK*RM/*RTC*RLK*T\K*RLK(RLK
XM*RM`*R4F*B4E0"0E)24E)29`0",D*B0C(R8]+3T[)B4M/3L[*CT]/2HD)CLZ
XM.RTJ)B8F6"X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&]/*T!`(R,D(R0E)24E)24E)B8F)B8J)BHJ*CTJ/3T]/3T]
XM/3TJ/3TM+2TM/3T]/2T])24E/2TM)4!`)#TM.SHZ.CHZ.CHZ.SHZ.CH_.C\_
XM.C\_/S\_/S\Z.C\_/S\Z.CLZ/SHZ.CH[.SL])BH_+3T])CLZ+3\_.ST].SHJ
XM.CH_.STF(ST]+3TF0"0D(ST[*R0E/4!`(R,E/4`])BT_/RP^/SXL+#X_/CPL
XM+#\\+#$R,3PQ,C$Q,3$Q,3$Q,3(R,3(\/C\Z.CTM/28F)CL])B8F(R0D*RLK
XM(STC)"4E(STF+2,K*RLK*RLK(R0K(R5`0",C0"8]/2HE)B0C(R,F.RTM+2HZ
XM.SLM+2TD(R0D(R,D)24E)BHJ(U@@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@6&\K*T`C(R,D)"4D)24E)24E)B8F
XM)BHF*BHJ/3TJ/3TJ/3T]/3TJ/3T]+2TM+3T]/3T])20F/3TM*B,C)3TJ.SHZ
XM.CHZ.SHZ.BT[.CLZ/SH_.CH_/S\_/SH[/S\_.C\Z.C\[/RT[.CH_/3LF/2T]
XM+3H[/3\[/RT_*BH])"TJ)C\[+3LE+3\_.CLF.S\J/RTE0"T_(T!`(R8Z.C\_
XM/S\^/S\L+"PL/CX_/C\^/RP^+#$Q/#PQ,C$Q,3$Q,3PQ/#PQ,C$L/#P\/CXZ
XM/S\_+3\M+2TF)2TC*RLK)3L_.BT[/SLF*T!`*RLK0",D(RLC)$!`(T`K)BHE
XM/2HE*B4C*BTM+3HM)CLZ.RTM+2,D(R,C(R,D)"4J*BIO("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%@K*T`C
XM(R0C)"0D)24E)28F)B8F)B8F*BHJ/3T]/3T]/3T]+2T]/3T]/3T]/2TM+2T]
XM/2HF)BHE/3TF)2HE/2TZ.CHZ.SHZ.CHZ.BHF/3HZ.C\_.CHZ.C\_.CL[.SHZ
XM+3HM/3HZ+3\_.BTM*CTJ.SLM+3LE)B0F+3L_*BHC)"TJ/SI`*B8]/SLJ0#L_
XM)B8]0#TE0$!`+3\L/#\L+"P^/CXL+#X^/BP^/S\M/SXZ+"P^/BP\/"P\+#PQ
XM,CP\/#P\,3$Q,3PQ,3$Q,3P^+#PL+#\Z/2TM*BHD*T`M+3T[)BLE0",C)"LK
XM0"LK*RLC)$!`*T`E)B4M)B0J)BT[.C\Z.SL[/3TD)",C(R,C(R,C)"4J/2HD
XM6"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&\K*T`C(R0D)"0D)"4F)B8E)B8F)BHJ/2H]/3T]/2HJ*BHM
XM/3T]/3T]/3T]/2T]/2T]/3TF/28J/2TE)BHF)CLZ/SHZ.SH[.CH_.RHE*CTZ
XM+3HZ.RT[/S\_.RH]*CL[.SHM/3LZ.SH_/RT]*B,J)CLM/3TE(RH[/2HJ)"0F
XM)2L[.R4C*D`]/R,K.CHZ+28E+2-`0$`]/SXL,3XL+"P^/CX^/CX_/S\Z.CHZ
XM*CTZ/S\Z/RP\+#PL/#$Q,3PQ/#$R,3(\/#$Q/#(Q,CPQ,3$Q,3$\/CX[/29`
XM0",[/2HD)",C(R,D*RLK*T!`0"-`0$!`)"8J)BT]/28D+3H_.SH[.SLJ)",C
XM0",C(R,C(R0D/3T])%@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@6$\K0$`C(R0D)"0E)24F)28E)B8F
XM*BHJ*BH]/3T]/3TF)BT]/2H]+2T]/3T]*CTM/3T]+2TF)B8J*CTJ)CTJ*CT[
XM.SLZ.CHZ.CHZ.RTF)2HJ/3LZ.CL[.C\_+3T[.STJ.SLZ.CHZ.CH_/RT])BHM
XM/3TM)3TF0"8F0"4M*B5`)CT[/3LZ*B0])4`E.R4D)2HJ0"LK0"8M/CX\/#P^
XM+#X^/#P_.SLZ/S\Z.R1`(R8].SLZ/CX_+"PL,3P\/#PQ,3$R,2P^+#PQ,3$R
XM,C$Q,C$Q,3$\+#\[/2HJ(R4F(R4C(R,C/20D0$!`0"8F0$!`0$`C)"0E+2T]
XM)BHZ/S\_.CL[+20C(R,C(R,C(R,E*BHM+3U8("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%@K*T`C
XM(R0D)"0D)28E)B8F)BHJ*BHJ*BH]/3T]/3TJ/2HJ*CT]/3TM+2TM/28J/2HJ
XM+2T]/2TM+3T]*CT]*BTJ/3LZ.CH[.CHZ.SH[*B8F)2,F*CT]/2TM.RT[+3LJ
XM*CT[.STZ.CT]*CL_.S\_.RHM)B8E)B0F*BHM)"U`)2H_/3T])BHM/RTZ/2TZ
XM.RLK*RLK)2T[/CPL+"P\+"PL/#$Q/CHM)B-`*RM/*RLJ)28]+2TZ.CLZ/RP\
XM/#PL+"PL/#P\/#XL,3PQ,C$Q,C$R,3$Q,3$\/S\_/2TL.B,D)$`C)CHZ/SH[
XM.RI`0",F)28E*CHZ.R8[.CH[.CH[.R1`0"-`(R,C)"8M.RTM/3TC6"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($\K0$`C(R0D)"0E)B4F)B8F)B8J*BHJ/3T]*CT]/3T]/3T]
XM/2TJ/3TJ/3TF)20E)28F*CTM+3TJ*BTM+2T]/2TM/3LM.SHZ.CHZ.CH[/2HF
XM(RHC)B0])B8E*B4C*CTJ/3T])CTJ)B8J)3T].SH_+2,])CTJ0",C0"HC)"5`
XM)B0E)B0J)20[)CHC)CLM*RLK3RM`(RT_/CXL+"P_/BP\/#$_.CTJ+2I`*RLK
XM*R,E)BH]*CL[.RT[.C\^+"PL/CX^+#$Q+#P\+#$Q,3PQ,C$R,C$\/#PL/S\_
XM/CLD)"0K0"H].CHZ.CH[0$!`0"0F)B8[.CLE)BT[.RHE/28D0"-`(R,C(R,]
XM+3LM+2TM(U@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@6&]`0$`C(R0C)"0E)24E)B8F*B8J
XM/2H]*CT]*CT]/3TJ/2H]*BHJ/28F)B0F)B4F)"HE)3TM/2TJ)BTM+2T]/2TM
XM*BTZ.SL[/SHZ.CH[.R0])"HJ(R8E)B8J/3TE)B,C)BHJ)"HC)2HF)2HE/28M
XM/3TJ)24F(R8E(RHE)B4J*T`])2,E*T`D)B,F+2I/*T!/*R,K(ST[/SXL/CXL
XM+"P\/#XZ*B0E/2LK*RM/*T\K)BHM/3T[.SLM+3LZ/SHZ/SXL+#P\+"PL+#$\
XM,3P\,3$Q,3PL+"P_.SX])"0C0"M`*CL[+3TZ.B1`0$!`(R,D.C\[)$!`/2T[
XM)24C0$!`0"-`(R,C*BT[+3L[+3U8("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&\K0$`C
XM(R0C)"0D)24F)B4J)B8J*BH]*CT]/3T]*CTJ)B4F*B8E)B8F/24E)24J/3TF
XM)BHJ/2HJ.SH]+2T[+2TM+2T]*CHM.SH[.CL[.SHZ.CTJ/28J*B0F)B8F)20E
XM)",J)$`D(R8F)2LF*BHM)3L[*B-`0"LD0#LF*D`C/20D*B0]+2TM)BLC*T]/
XM*T`K*RM/(RHZ/CPL/CX_/BP_.CT])"M`(RLK*RLK3RLK0$`K*R8]+2TJ(R8J
XM/3LM+2T[.S\^/BP^/BP\/#P\/#$Q,3PL/"P_.SL]/2,C(R,D.SLM)"0C0$!`
XM(R4J+3HF)2,C0",])B0D)B8E0",C(R,D+3LZ.SL[+2TK+B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@+F\K0$`C(R0D(R4E)24E)B8J)BHF*BHJ*CT]/2H]*BHE)"0E
XM)B4J)BHF)BHJ)2HD)CTJ)CT]/3TM+2TM/3T[+3T]+2TM)BT].STZ.CH[.CH[
XM.STJ)24D)2,J)2HF)28E/28D)28D*R,E*R8E)3T]+3L[.CTD)B-`)D`C)B,E
XM+2M`/28].BT]*T\K*RLK*T`K*RM`)BT_/BP^/C\_/CX_.RHD0"4D0"LK*RLK
XM*RLK*T!`(R0F)CT]0",J/2HZ.SL[.S\_/RP_/C\Q+#P\,C(Q+"PL+"P_.RHD
XM(T`C)$`].CLF0$!`0$`E)BH_.B4C)"-`(R8D(R0D(T`C(R,F*CL[.CLM.SLM
XM)BX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`K0$`C(R,D(R0E)"4E)B8F)BHF
XM*BHJ/3T]/3TJ*B,D)B4F*BH]/2HJ)2HJ)B4J)24F)"8E*BH]+3TJ.RTM+3L]
XM*BTM+3TM.SLM.SL[+3L[.CLM/28C)",F)3TD(STJ*BTF*B0C0",D*BHJ/2TM
XM.SL[.SL[+2HD0",D0"LF)"LK)"8]+3L[(RLK*RLJ*RLK*T`K)BT^+#X^/S\F
XM*B8F)$`F)"LK*T!`*RLK3RLK0$`K(R8E*R,K(R1`)"8].SLM/3TM.CHZ/SXZ
XM/C$\/C\^+"P\/C\^/#P_)D`C)24[.CLJ)2-`0"TZ/RTM*D`C0$`C(T`C(R4F
XM)"0]+2T].RT[.RT[)%@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%A/(R,C
XM(R0C)"4E)24E)24F)BHJ*BHJ/3T]*CT])2,E)"0J)CTJ*BHF)BT])2H])CTJ
XM)B0C)B8]/2H[.RTM+3LM+3T[+2TM/3T]+2T]+3L[.SL].RHJ*BHM*CLJ/2HJ
XM)20E*B8]*B8F*CTZ+3L]+3L[.SHM/28D)"0F0"LC*RLE*R,E*CLF*RLK0"0E
XM3T!`*RLK0"4M/S\_+20E0$`K)"LK0"LK*RM`0"LK*T!`0$\K*RTC0"LK0"4C
XM0"4J.SH]/2T[+3H_/RP\+#\Z.RPQ,3P_/S\\+"P_)2,E)2TM/R1`0",C.SLJ
XM.SHC0$`C0$!`(R4F)3T]+2TM/2T[.SL[+2I8("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(%A`0$`C)"0D)"4E)24E)28J)BHJ*CTJ/3T]/3TE)"0E)B8F
XM*CT]*BHM*CTF*CTJ+28J)"HJ)BH])CTM*B8M+3L[/2HM.RTE)CT]/3TM.SH[
XM.RTM.RTJ*CTM+3L]*B8E)B4D*CL[+3T]+2T[.CLM.RT_.SLM+3LE)D`C0",C
XM*R,C*T`K(R,K3RLK(T`K*T!`*T!`0"LD/24C)$`K*RM`*T`K*T`K0$`K0",D
XM/2LK*RLK/3HF(RLK*RLC0",F)CLZ.CHZ/SH_/"P^/CP[/#$Q,3X^/SX^/CP^
XM.RHF/3LZ/20D(R,M+3LM.R4E(T`C(R,C)28].CLM.SLM.SL[+2TF*R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("YO*T`C(R0C)"0E)20E)24J*BHJ
XM*BH]/2H]/28E)"4F)20E*BH]*B8D)2HF)B0J+3T]+2T]*B8M)24E*BTM/2TM
XM.SH]+2TM.RTM.SL[.CHZ+3TM/3T])"0F*BTM.ST])"8J+2TM)B4F)3T]+3L[
XM.RTZ+2T[.SL]*CTF)$`K0$`D0"0C)B,K)$!`(R0D*T!`0$!`+2HK*RLK*RLK
XM*RLK*RLK0"M`*RLK*T`D*RLK*RLD)"H[(T`K*RLK*RM`0$`C(R0Z/S\_/C\L
XM/#PQ,2PL+"P\+#X_/BP^+"P^/SHZ.CHM.SH_.CH_/SHM.SL[+3L[.CLZ.CH[
XM.CLM+2HJ(RX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!O0",C
XM(R0D)"0D)"0E)28J)BHJ*CTJ/3T]*B4E)"4E*BHF/28]*BHF*B4F)3TM*B8J
XM/3LM)B0F)24F)B4E)2H].SH[.SLM.SLM+2TZ.C\[.RT[/3LJ*CTJ/2TM/3L]
XM+24J)B4E0"-`(R8J/3L[.RT[/2TM+2TJ/2HC*B,C0"8D*D`D/4`E(T!`*T!`
XM*RM`0$`C)2LK*RLK*RLK*RM`0"LK*RLK*RLK*RLK*RLK*RM`)BHC0"4F*RM`
XM*RLK*RLK*RH[/SX^+"P\/CPQ+#P\/"P\+#\^+"PL/#P\+#\_/SHZ/S\_/S\_
XM.CHZ.RTZ.CHZ.CHZ/SHM/3TJ)D!8("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`K0$`D(R,D)"4D)"4E)B8J*BHJ*CT]*CTJ)B0D)24J*B4J
XM*BHF)BHE(R0D*CTF(R,J/3LM*CTF*CTE/24D)2T].SLM.RTZ.SLZ.RTZ.C\_
XM.RT]+2TM*BTE)BHM+3H])"0D(R0E)"LK0",D+3LM*B,E(R,M+3L]+28E/2HC
XM)"0])$`E(RLK*RM`0$`K*RLK0$!`0$`K*RLK*RLK0$`K*RLK*RLK*RLK*RLK
XM*RLK0"0K0"HK)"0K*RLC(RLK*RLK)"HZ/SX_/CX^+#P\+"P^+"P^+#XL/"PL
XM+"P^+#X_/S\_/S\_/S\_/S\_/SH[.CLZ.SH[/2HF)B8K+B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`N;T`C(R0C)"0D)"0E)24J)BHJ
XM*CT]*CTJ)B8J)BH]*CT]/2HF)20D)20D)",E)"0C)CTM+2TM+2HE)CTJ/2TD
XM)3HM.SLZ.SLZ.C\Z/3TJ*BH]/2TZ.RT[.SL[/24C)"LK0"H[)"8J+2HD)#T]
XM.STJ(T`K)3TJ*CTJ)20D)BHE*D`F/28K*T`C*T!`*RLK*T!`*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK0$`D0"1`*RLK0"LK*RLK0"M`(T`K*RM`(R8C)28Z/S\^
XM/CX_/CX^+"PL+"PL+#X^/S\Z.CX^/CH_/S\Z.SLM.SH[.SLM+2HJ)BHF)B8D
XM;R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*T`C
XM(R0D)"0D)20E)28F)B8J*CT]/2HF)B8J/3T]+3TJ/28D(R0C)"0E)$`C)2,D
XM)"8]+3TZ+28E+3TM/2HD)BTM+2T]+3TZ.CHZ/3TM+3T]+3LZ/3T[.SL])$`K
XM*R,D)BH].RTZ.CTE)"4F)BHM)B,E)3TM.SL])"4C0#TZ/2TF.STF)3TD*RLK
XM*RLK0$`K(T`K*RLK*RLK0"LK*RLK*T!`0$`K*RLE)B-`0$!`0$`K0$`K*RLK
XM(R-`*R4F)",C0"4D*CL_/S\Z/S\_/S\^/C\_/S\_/SHM/SHZ.C\_+3TJ*BHJ
XM/2HJ*B8F)28J*BHF*U@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("M`(R0D)"0D)"0E)24F)BHJ*BH]/2HF)BH]*CTM/3T]
XM*CTF)"0D(R0D(R0D)",C(R4D(RTM.RH].ST]/3TF(RLC)2H])2TM.SHZ.CHZ
XM.SL[.RT[+2T[.RTC(RLD/3TJ*CL].C\Z.RHM/3TD+3TF+2HJ)CTM.CLZ+2H]
XM)"4]/RP_.CLZ.CL]+21`)"8D0"0C)20E0$!`*R4K0"LK*RLK*RM`0"LC0"LK
XM0"5`*D`C(T!`(R0K*RLK(T!`*T`K*T!`*T!`)",J/2T[.SL[.SLZ.CL[+3L[
XM)CT[+2TF/3TF*B4C(R,D)"0E)CTJ)BHJ0%@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@+BM`)",D)"0D)"4D)24F)BHJ
XM*BHJ/3TJ*BH]/3T]/3TJ*BHF*B0D)"4D)"4F)24C)"8E)CT[.RTJ/2H]/28F
XM)4!`)"HJ)CL[.SHZ/S\_.C\Z.CHM/2T])B8J)"0M+3LM+2T_/SHJ.RT]/3TM
XM*B4E*CL]*BH]+3L_.RH[/3L_/S\Z.SHM+3L].STF/2I`(T`J)BH]+2HE(T`C
XM0"LK0$`D0$!`0$`K*RLK0$!`*RLK0$!`0$!`0"LK0$`D*T!`0$!`*T`C(R0F
XM*B8J/2T[+2TM/3T]+2HD*BH]+2HF)2,E)",D)"4E)B8F*BHJ)B4N("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+D\C
XM(R0D)"0D)20D)24F*BHJ*BH]*BHF*CT]+3T]/2H]*B8E)CTF)28D)24D)28C
XM)20C)#TM/2TM/28])20F(T`E*B4]/3LZ.C\[.CHZ/S\_.BTM.SLM*BHE*CTM
XM.SLZ.CHZ.BTM.CL]*B8E/3TM.CLE/2TF.SLZ.RT[.C\_/S\Z+2T[.CH]/3TJ
XM*B4[*BH]+2T[.RTJ(T!`*RLK0$`K*T!`0$!`)$!`(T!`0"0C0"8D(RLK0"LK
XM(T!`(T!`0$!`0$!`)"8J+2TM.CL]*CTJ*CTM*B8]*B4F/28F*B4C)"0D)28F
XM)B8J*B8C;R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("Y/0",D)"0E)"4E)24E)BHJ*BH]*BHJ*CT]/3T]*B8E
XM*BHF)B4E)"4F*B8E*B4E)21`)"0J*BHM.RI`(R8])20M/3TJ/3TM.RTM/3LZ
XM/SLZ.SL[/2T[*CLM+2HM.SLM.RTM*BT[.RT[+3TZ.B8[*CT]/28].CLM+3\Z
XM.SL_.C\Z.CLZ/SHM/24F)24F*CTM.C\J/2T[.STJ*BLK*RLC)B0K0$`D(R0C
XM0",F(R0C(R5`(R0C0$`C0"0D0",C(T!`0$!`0",F*B4F*BTM+3T]/2H]*B8J
XM*CTJ)B4D)"4J)B8J*BHJ*BHD+B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("YO(R,D)"0D)"4D)24F)B8J
XM)BHJ*BHJ/3T]/2HF)BHJ)B8E)24E)3TM*BHJ)BTJ)B4C(R,E*CTM/2,C)2TJ
XM)24J.SLM/3L[+2T]+3H_/SHM+3TJ)CL].RT[*BTJ.RTM/3TM.BTJ)BTM+3L_
XM*BTM)BHM)"4[+2HZ.CL[.SH[/3\_/S\_/SH[/2TM/3T]*BT].STD)28[/S\M
XM(R-`0$!`)4`D0",C0"-`0$`C)$`D)B1`0"1`0$!`0$`D)B4D(T!`0$!`0",C
XM)",D*BHJ/3L]/2TM+2T]/2HJ*BHF*B4E/3T]*BHF(U@@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!/
XM(R0D)"0D)"4D)24E*B8J/2HF*BH]+3T]*BHJ*B8F*B,D(R8F+2TJ*CTM/3T]
XM)B4D)2,C)3TM)28D+2U`(R,].STE)BT]+3L[.CLZ.CLM.ST]+2TM+2H]*B8F
XM)B8]+3TF*B4D)BH]+3LM+2TJ*CT]/2HJ+3LM/3LZ.CHZ.CHZ.C\_/SHM*BHF
XM/3L[.RT]*B5`.STM/2HE)D`K)",E)$!`(R,K0"0D)B1`0$!`(T!`(T!`0$!`
XM0$`D(R4D)4!`0$!`0$`C(R,F)"4F)B8E)2HJ.RTM)24J*BHE)2H]*CTJ)D\N
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@3R,C)"0D)"0E)24F)BHF/2HF)CTJ/3T]*BHJ/28J
XM/3TD)28]+3TJ*BH])BHD)2HJ)20C)2H])#T])2HE)20D0"HM.SH[.SHZ.SH[
XM+2T]+2T]*BTF)CTF*B8M/2H])20]*CTE*B4F)20J*BTM+3T].SL]+3L[.CH_
XM.SLZ.CLM/24]/3T[*B8J+3LM/2I`(R4F*B4J)"5`)"8E)4!`*CTD)D!`(T`D
XM(R,D)"HJ/29`0$!`0$!`0$!`0"8D0",C0",D)"4F)"0D)20C)"4C)CTM+3TD
XM(R0D)"HJ/3TJ*D\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N;T`D)"0E)"4E)24F)B8J
XM*B8J*CT]/3TJ*BHJ*B8F)B4E)#T]/2H]*CT])B4D)28M)B0C)"TE)"TM*CTE
XM)B4D+2T[.CH[.CH[.SHZ+2H]*CTJ)B0E+3TM)CTE/24E)"0F/2HE)"8E/2H[
XM/3TM.SL[.RTM+2TM+3H_.SH[+2HC*CTM.CLM.SLM+2TF(R5`0",D)28]0",C
XM)",C(R,D(R0C0$!`0"5`)4!`)",D0$`C0"-`0$`C)$!`0"-`(T`C0"4F)"4D
XM(R0D(R,D)"8F/3TJ)"0D)BHJ/2T]/28C+B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&]`(R0E)24E)24E)28J)BHF*BH]/2HJ/2HJ*CTJ*BH])"4]*CT]+2T]+2HF
XM)"4]*B0D/3T])BTF)CTJ/2HJ+3L[.RTM.SHZ+2HJ)BH]*B8])20C/2H])28E
XM)"0D)B9`0",E)"4E(RHD(R4J+3L[+3L[.S\_.CH_.CH[.SL].CL[/3TE(RHE
XM)3TJ(R0C)D`F0"4D(R-`(T`E(R0D(R-`)2,C(R0D)",D)20E(R4F(R4C(RHJ
XM(R-`)2-`)B5`(R0])"HE)B0C(R0D)"0M)20E)B8F/3T]/2IO+B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("Y/(R0E)24E)24E)28J*B8J*CT]/3TJ*BH]*CTJ
XM)B4E)3T]/2T]+3TM+3TJ)"0E(T`M/2TM+3TD*BT]+24J*BTZ.SLM+2TJ*BH]
XM+2TJ/2HJ)"4E)BHJ)24E0"-`0$`D)"0E)"0E/2T])B0J.SH[/S\Z.CH_/S\[
XM.STJ/3L]*CTJ/2HJ.SH_+24C(R4D0"8E(R8C)"1`)",C)$`C(R4D)"4D)",C
XM)B,D)"0C)B0C)"8D)2HD(R,])B,D)B,C(R8F)20C)20D)"4J)24F*B4J*CT]
XM/3TE3R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`(R0E)24E)24E)28F
XM*BHJ*BH]/2H]/2HJ*BHE)3T]/2TM/2T]+3T]+3TM*B8E)2TM.ST[+2H]+2T]
XM*B8]*BT].CL]/2HF)CT]+2HJ*B8E)28J*BHE)B0C(R-`(RHJ)28E)28J)20E
XM*BT[.RT_/S\Z/S\Z.SL])3TM.BTZ+3L_/SHZ/S\]0",D0",C)"0D)",C)"4D
XM(R4D)"-`)B,E)2,D)"0E*B8E(R,D)"0C)2HE)20C)",C(R4E(R0D)"4D(R4C
XM)"0C)2TM+3L]/3T]/3TJ0%@N("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`N*R,D)24E)B8F)24F)BHJ*BH]/2HJ*BH]/28D)BTM+2TM+2TJ/2T]+2HJ
XM/3TF/3T]*CTM+2TM.SLM+2HJ/3L[+2HJ+3T]+3TF)CTE*B8J)BH]*BHJ*B4F
XM)20]/3TM*CTM.STM.CHZ.C\_/S\Z.C\_.SL[*BTM+2TM+3LZ/S\_/SH[.SLF
XM)20C(R-`)"4E(R0J)B4E)"4E)B4D)3TE)3TD(R4F)"0D(R4C)4`E)"HC(R0C
XM/2HE)BT[*CTM)2,E)",D(R0D)"8F/3TM+3TJ*U@@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*
XM(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N;T`D)"4E)B8F)B4F*CTJ*BHJ*BHJ*BHJ)B8E
XM*BTM+2TM+2T]+3LM+2HF/3L])B8J)CTM+3L[+2TM/2HF/3H[/3T]/3TE)BH]
XM*BHJ)B8F)CTJ)B8E)BT]/3TJ/3T]/2TM.SLZ.SH[.CH[.SH[/SHZ/SL].S\M
XM*BHM/3TJ*BTZ.R8].R8D)B4D)24C(R4E(R4E)24D)2,E)"4C)B4D)B4E/20C
XM*B,D)",D0$`C)B,D(R0M)2,E*CTF*B0D)"0C)24E*B8J*CTM+3T]*D`N("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%@K(R0E)24F)B8F
XM)BHJ*BHJ*BHJ)B4J*B4E/3T]/3TM/2H]+2TM*CTF)3TM/2TM.SL[.SLZ.SLM
XM/3L[.SH[.R4F*BHM+2HF)24F)BHJ/2H]+3LD(R0F*BTM+3LM/2T[.CLM.SHZ
XM.SL[.CH[.SH[+2T]/28F/28E+3LM+2H](R8J)"4D)24E)B0D)"8F*B4E(R1`
XM)B4]+2TM/28E)2,F)BHF)3TC)20C)BTM.R8F*B8J)24J)24F*BHF)B8E)BH]
XM+2TM+3T])5@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!O(R0E)24F)B8F)BH]*BHJ*B8J)BHJ)B4J*CT]/3T]/3T]+2TM/2HJ
XM/2HJ/2TM/2TM.SLM.RTM.SH[.CL[+2H]/3T])B8E)20F/3TM+2TM/20F)3T]
XM/2TM+3L[+2TM+2TZ.SHZ.CLM+2T[/2HF*CT]+2TM+2T]/2TM*BTE(R,E)"4F
XM*B8E*CTJ)24D)"8C)$`C(RHJ)BH])24F*BHD)BHF+28D)20D)B8F)"H]*B0D
XM)BHJ)B0D)CTJ*B8]*BTM.SLM)BM8("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!O0"0E)28F)B8F)BHJ*BHF)B8F)B8J)B4J
XM/2H]/3T]/2T]/2TM/3T]/2HJ/2TM*BT[.RT[.RTM+2TM+2TM*BHE*BHJ/24F
XM)3TM+2TM*CT])BHJ/3TM+3L[+3L[+3LZ.SLZ.CLZ.SLM+2HF)BHM+3TM.SLZ
XM.RT[.CH_.BHJ)"8D)"4D(STM/24D)",C(R8C(R,E)BHJ/2TF)B4E*B8E)B4F
XM*BHD)",F*B4E+2TE)"0D)"4D)3T]/28J*CTM+3LM/298+B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6$\C)"4F)B8J
XM)B8J*BHJ)B8F)B4E*CTJ/2HJ*CTM+3T]/3TM/3T]/3TM+2T]+2TM.SL[*CT]
XM+2T[.RT]/2T]*CT]*BHM.SHZ+2HJ/2T[.SL[.CHZ.SLM+2T]*B8E)$`F/28C
XM)"4J*CL[.SL[.SL[.SL[.SL[.SLZ.CL]+3LM)BH[*B4J)"0E0$`D0$`C)",E
XM)28M*B8D)"4D)24F)"H]*BHE)"4E)2,J/24E)"0E)B8J*BH]+2TM/3TJ)B,N
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(%@C)"4E)28J*B8J*BHJ)B8E)B8J/2HJ/3TF*CT]+3TJ/3T]/3T]
XM+3TM+2T[.SL[.SL]/3TM+3L[/2T]+2T]*BH]+2T[.CHM*BTM/3HZ/S\Z.CL[
XM+3T])B8J*BHD(R4J)CT]+3L[+2TM+3L[.SLM/2H[.SH[.RTM/2H]/2HE)24E
XM*B8D)B4F)"4E(R8D)20E+28J)B8E*B0E*BHF)B8J)2,D)24D)"4J)B4E)"4J
XM)BHJ/2TM+2TJ*B-/+B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(%A/)"4E)28F)B8J*BHJ)B8E)B8F*CTJ
XM/3TJ)B8J/3T]+3T]/3TJ/3T]+2TM.RTM+3TJ/2T[+2TM.SLM/2T]*CTM+3HZ
XM.RTM+3LZ/SH_/S\[.CH[/2TM+2TM+3TJ*BTM*BT[.SL[.SL[+3TJ+2TM+2TM
XM/2TM/2TF)24F)28]*B8E)"0D)28F)24F*CT]*B4E*B8M)B0C)24J)28J)24D
XM)"0E)BHE)B8F)28E*BH]*CLM.RT]*B8D6"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6"LD)24F
XM)B8F*BHJ*B8F)BHJ)B0J/2H]/3TF)B8J/3T]*BHJ/3T]/2HJ/2T]/3TM+2T[
XM+3L[.RTM/2H]+2T[+2T[+3L[.CH[.CH[.CHZ.BT[+3L[+3T])"4M.CHM.SL[
XM.SL[+2T]/20C+2H]*B8J/28E)24M/3T]*B8F)"8M/3TE)"0E)B4F*CTM*CTF
XM*BHF)BH]/2TM+3TF*B8J*B4E)24E)28J*BH]/2TM/2T]*B1/+B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($\C)"4E)B8J*BHJ*B8F)BHJ*B8F/3T]/2T]*BHJ*CT]/2H]
XM/3T]/3TM+2TM/3TM+2TM.RT[+2TM+3L[.SL[.RT[.SL[.SLZ.SHZ.SL[.CL[
XM.RT]/3TJ/3L[.CL[.SLZ.SL[*B0C)"-`0",F)24J/2HF/28E)24J)BTF/2HF
XM)B4F)B8J/2HJ/2TM*BTM+2H]+2T]*BHM+28F)28F)B0D)28J*BHJ/2TM+3T]
XM*BI/+BX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@3T`D)24F)B8J*BHJ)B8J*BHJ
XM)BHJ*BHJ/3TJ/3TJ*CTJ/2H]/3T]/3TM+3TM+2T[.SL[.RT[+3L[+2T].STF
XM*BHJ)"4J+3TE+2T[+2TM/2HM.SL[/2T[.SLZ.SH[.BT[*BT[.BTE0"4E*BHJ
XM+3TE/3T]+3LZ.SLF)B8J*BH]+2TJ*BHJ+28E*CT]+2HE)BHJ/2HF)"4E)B8J
XM*CTJ*CTM+2T]/28J)6\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+D`D
XM)"4F)B8J*BHJ*BHJ*BHJ*BH]*CTJ/28F/2HJ*CTJ/3TM/2TM/3T]+3TM+3L[
XM.SLM.RTM+3LM*B8F)"0E)24F)B8]/2HM+2T]+2T].SL[.SL[.RT[.CHZ.CHZ
XM.SLZ.SLM/24D)BT])2H]*BHF)BT[.CHM*CTF)20J/3T]/3TJ/3T]/2TM+3TM
XM.RHM+3T]*CTE)B8J*BH]/3TM+2TM+3TJ*BMO("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+E@K)"4E)B8J*BHJ*B8F*BHJ)BHJ*CTJ*B8J/2H]/3T]
XM/3TM+3T]/3T]/2TM+2TM+3LM+2T]/2HF)20E)24F*CT]+2T]/3T]/2T[+3L[
XM.SL[.SLM.SLZ.CH_.CH[.SL[*BHC)CTD0"8J)B8M+2TM.BT[+2H]*B8F)CTM
XM+2TM+3TM.SL[+2T].SL[.RTF)B4F*BH]*CT]/2TM+2TM+2T]*B1/+B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6&\D)"8F)B8J*BHJ*BHF
XM/3T]*BHJ/3TJ*B8J*CT]/2HJ/3T]+3T]/3T]+2TM/3TJ*BH]*BHJ/3TM+3TJ
XM/3TM+2TM+2T[+2TM+2T[.BT[.SHZ.CH_.C\[.SHZ.RT]*BHJ*BHJ)B8F/3L[
XM+3LZ.CLM/2TJ/3H[.RT]+3LM/3TJ)B8J)BH]*CTJ*BHJ/3T]/3T]+3TJ*CT]
XM/2HE0&\@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(%@K)"4F)B8J*BHJ*BHJ/3TJ/2HJ/3T]/3T]*BH]/3T]/2HJ*BHJ*CT]/3T]
XM/2T]*CT]/3T]/2TM.RTM+3LM+3H[+2T[+2TM+3L[+3LM.SHZ/SH_.BT[.CL[
XM+2TJ)"8E/20J/2TM+2T[.RT].ST]/3T[+2T]+2TM/3TJ)28J*CT]+3T]+3TJ
XM/3T]/3T]+2TM/3TJ/2HJ)%@N("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!/0"0E)B8J*BHJ*CTJ/3TJ*BHJ*CT]/2TM/3T]
XM+3TM+2T]*B8F/2TM+2TM+2T[.SLM+2TM.SLZ+2TM)B4J+3TJ/3TJ/2HM+2T[
XM+2TM+3L[.CHZ.SH_.SLM/2HJ.STF)3T]/2T[+2T]+3LM.RT]/3T]/3TJ*CT]
XM/2T]+2TM/2HJ*CT]+2T]/2TM+2TM+3T]/3TJ)6\N("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("YO*R4F)B8J*BHJ
XM/3T]/2HJ/3T]+2T]/3T]+3T]/2TM/3T]/3TM+3L[.SL[.SL[+2TM+3L[.SL]
XM/2T[.RTM.SLZ.CHZ.RT]*BTZ.CH_/S\_.SL[.CHM.CLM.RT[+2TM+3L[+2TM
XM+2TE)B8J)BHM/3TJ*CTJ/2TM+2TM/3T]*BH]*BTM/3TM/3TJ)B0K+B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@;T`E)B8F*BHJ/3T]/3T]+3TM+3T]/3T]+3TM/2TM+2TM+2T[+3L[
XM.SL[+2T]+2TM.SLM.RT[.SL[.R8E.CHM.SHZ.ST]+2TZ.SLZ.SHZ.SH_.CH[
XM.RTZ+2TJ/2TM.RT]/3TM+2H]+2HJ*BHJ*BH]+2T]*CTJ)BHJ/2T]/2H]/2TM
XM/3T]*B5O+BX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`N6$`D)B8J*BH]/2TM/2TM+2T]/2HJ
XM*BTM+2TM+2TM+2T]/3T]/3T]/2TM+3TM+2TM/3TF)"4D)$`C)"4E)24D(R,D
XM)"0E)"4F)BH].SH_.BT[/28[.CT]/2T]/24C*CT])24J*BH]/2HJ*BHM/3T]
XM+2TM+3T]+3T]+3T]*BI`3U@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EA/)"4F
XM*BH]*CT]/3T]+2TM+3T]+3LM.SL[.SL[.SL[+2TM+3TJ+2TM.RTM+2TF)",E
XM)20F/20D(R,C(R,C(R,C(R,F*B8J/2H[.SL[.SL])3L[/2TM/3TJ)B0C)"HJ
XM)B8F)BH]/3T]+2T]+2TM+3T]/3T]+2T]*B1`3RX@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!8;R0E)BHJ/3T]/3T]/3T]+2TM+3L[+2T[+2T[+3TJ/2T[
XM+2T[.SH[.RTF*CL])B8J*B8[.RT[*B0C(R,D(R,D)24F)24F)2H]/3T].CLJ
XM.CL[.SLM+3TJ*B8J/28E)28J/3T]+2T]/2TM+2T]+3T]+3T]*B0K6"X@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6$\C)28J*BH]*CT]/3T]
XM/3TM+2TM+2TM+2TM.RT[.SLZ.SHZ.CHZ.CHZ.C\Z.C\_/S\_/S\Z/SHZ.SH[
XM+3LZ*B8J/2TZ/SHZ/SH[.SHZ.RTM+2TM+2TM+2T]*B8J)B4]+2TM+2T]/3T]
XM*B0K6"XN("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(%A8*R0E)BHJ*BH]/3T]/3TM+2TM.RT[+2T[+2T[.SL[.CLZ.CHZ/SHZ/S\_
XM/S\_.CH_.CHZ.CH_.CHZ.CHZ.CLZ.CH_.CH_/SHZ.CHZ.SL[+3LM/2TM/2TJ
XM)B8F/2TM+2T]/3TJ)$!/6"X@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@+F\K)"4F*BHJ/3T]/3T]+2TM+3LM.RT[.SL[
XM.SL[.SHZ.CHZ.CH_.C\Z.CHZ/SHZ/SH_.CHZ.CHZ.CHZ.CHZ.CHZ.CHZ.CHZ
XM.CH[.SL[+2T]/3T]*B4F/2TM+3TM/2HD0$\N+B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN6"M`)"8F
XM*BH]/3TM+2TM+2T[+2TM+3LM.SL[.SL[.SHZ.SH[.SHZ.SL[.CL[.CH[.CHZ
XM.SH[.CH[.CHZ.CHZ.SL[.SL[.SL[/2HJ*BHJ*BHJ)B0K;U@N("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("XN3RLD)28J*BH]/3TM+2TM+2TM+2TM.RT[.SL[.SL[.SL[
XM.SL[.SL[.SH[.SH[.SLZ.SL[.SL[.SL[.SL[.SLM.RTM/3T]*BHJ)B8D0&]8
XM6"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+F]/0"0D)B8J*BH]
XM*CT]/3TM/2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM/3T]*BHJ*B8F
XM)21`*V]8+BX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`N+BYO;RLC(R4E)BHJ*CTJ/3T]/3T]/3TM/2TM/3TM/2TM+3TM/2T]
XM/3T]*BHJ)B8E)"-`*V]86"XN("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("XN6%AO3RM`(R,D)"4E)B8J*BHJ
XM*BHJ*BH]*BHJ*B8F)B4D)"-`0$]O;U@N+B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XF("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 47862 -ne `wc -c <'bitmaps/earth.xpm.uu5'`; then
    echo shar: \"'bitmaps/earth.xpm.uu5'\" unpacked with wrong size!
fi
# end of 'bitmaps/earth.xpm.uu5'
fi
if test -f 'bitmaps/titleN.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/titleN.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/titleN.xpm.uu'\" \(9443 characters\)
sed "s/^X//" >'bitmaps/titleN.xpm.uu' <<'END_OF_FILE'
Xbegin 644 titleN.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@=&ET;&5.7WAP;5M=(#T@>PHO*B!W
XM:61T:"!H96EG:'0@;F-O;&]R<R!C:&%R<U]P97)?<&EX96P@*B\*(C@U(#<T
XM(#@@,2(L"B\J(&-O;&]R<R`J+PHB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R`C
XM.#`R1C`P(BP*(E@)8R`C03`V,#`P(BP*(F\)8R`C.3`S1C$P(BP*(D\)8R`C
XM1C!$,#0P(BP*(BL)8R`C1#`Y13(P(BP*(D`)8R`C1C!#,#,P(BP*(B,)8R`C
XM0S`W1C$P(BP*+RH@<&EX96QS("HO"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(BY8;V]O;V]O;V]O;V]O;V]O;V]O;V]O
XM;V]O;V\@("`@("`@("`@("`@("`@("`@("`@("`@("Y8;V]O;V]O;V]O;V]O
XM;V]O;V]O;V]O;V]O;V]O;R`B+`HB6$]/*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM*RLK*U@@("`@("`@("`@("`@("`@("`@("`@("`@6$]/*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*RLK6"(L"B)83T]`*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM0$!`*U@@("`@("`@("`@("`@("`@("`@("`@("!83T]`*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*R,@(BP*(EA/3T]`*RLK*RLK*RLK*RLK*RLK*RLK*T!/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@("`@(%A/3T]`*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLC6"XB+`HB6$]/3T\K*RLK*RLK*RLK*RLK*T!`0$!`0$]/
XM3T]/*U@@("`@("`@("`@("`@("`@("`@("`@6$]/3T\K*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK(UA8("(L"B)83T]/3T]`*RLK*RLK*RLK*RM`3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@("!83T]/3T]`*RLK*RLK*RLK*RLK
XM*RLK*RLK*R-86%@N(BP*(EA/3T]/3RM86%A86%A86%@K*T]/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`@("`@(%A/3T]/3RM86%A86%A8(R,K0"-8
XM6%A86",C6%A86"`B+`HB6$]/3T]/(RXN+BXN+BXN+B-/3T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@6$]/3T]/(RXN+BXN+BYO6"M/(RXN
XM+BXN;UA86%A86"(L"B)83T]/*R-O;RXN+BYO(R,C*T\K(RM/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`@("!83T]/*R-O;RXN+F]O+BY8(T\K(UAO
XM;RXN+EA86%@@(BP*(EA/3T\C+BXN+BXN+B-/3T]/3R,N(T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@(%A/3T\C+BXN+BXN;V]86&\C3T]/*UAO
XM+BXN+EA86"XB+`HB6$\K(V]O+BYO(R,C*T]/3T]/(RYO(RM/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`@6$\K(V]O+BXN+F]O6"YO;R-`0$\K*U@N
XM+F]O+EA8+B(L"B)83R,N;RXN+B-/3T]/3T]`3T\C+BXN(T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("!83R,N;RXN+BY86%A8;V]O(T!`0$]/*UA8
XM+BXN+E@@(BP*(B`C("`@("`N(",K3T]/0$!`3R,N+BYO(RM/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`C("`@("`N("Y8+F]O;V\C0$!/3T\C("X@
XM+B`N+B`B+`HB("`@("`@("`@(%A/3T!`3T!/(RXN+F\N(T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@("`@("!8;V]O;R-`0"M/3U@@("`@
XM("`@("(L"B(@("`@("`@("`@6$]`0$!`3T\C+BXN+BYO(RM/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`@("`@("`@+F]O;UAO(T]`0$!/6"`@("`@
XM("`@(BP*(B`@("`@("`@("!80$!/0$!/3R-O+BXN+BXN(T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@("`N;V]86%@K0$!`0$]O("`@("`@
XM("`B+`HB("`@("`@("`@(%A`0$]`3T]/(V]O+BXN+BYO(RM/3T]/3T]/3T]/
XM3T]/*U@@("`@("`@("`@("`@("`@("`@("!8;UA86"-`0$!`0%@@("`@("`@
XM("(L"B(@("`@("`@("`@6$!/3T]/3T\K6&\N+BXN+F\N(T]/3T]/3T]/3T]/
XM3T]/3R,@("`@("`@("`@("`@("`@("`@;UAO;UA8*T!`0$!`6"`@("`@("`@
XM(BP*(B`@("`@("`@("!80$]/3T]/3RM8;RXN+BXN+BYO(RM/3T]/3T]/3T]`
XM*T!/*U@@("`@("`@("`@("`@("`@("`N+EAO6&\C0$!`0$]8("`@("`@("`B
XM+`HB("`@("`@("`@(%A`0$]/3T]/*V\N;RYO;V\N+F\N(T]/3T]/3T]/3RLC
XM*T]/3R,@("`@("`@("`@("`@("`@("YO;UA8;R-`0$!`3U@@("`@("`@("(L
XM"B(@("`@("`@("`@6$]/3T]/3T\K6&\N;V]O;RXN+BYO(RM/0"M`3T]/0"LK
XM*T!/(V\@("`@("`@("`@("`@("`@(%A86%AO(T]`0$!/6"`@("`@("`@(BP*
XM(B`@("`@("`@("!83T]/3T]/3RM8+F\N;V]O+BXN;V\N(T\K(RM/3T]/3RLC
XM*T\K(V\@("`@("`@("`@("`@("`N6%A86%@K3T!`3T]8("`@("`@("`B+`HB
XM("`@("`@("`@(%A/3T]/3T]/*UAO;RXN+F\N+BXN+BYO(RLK3T]/3T`K*RM/
XM3T`K*U@@("`@("`@("`@("`@("Y86%A86"M`3T]`3U@@("`@("`@("(L"B(@
XM("`@("`@("`@6$]/3T]`3T\K6"YO+BXN+BXN+BXN+F\N(T]/3T]/*R,K3T]/
XM3T]/3R,@("`@("`@("`@("`@+EA86%A8(T!/3T]/6"`@("`@("`@(BP*(B`@
XM("`@("`@("!83T]/3T]/0"M86&]O;RXN+BXN+BXN+BY8(RLK0$\K(RM/3T]/
XM3T]/*U@@("`@("`@("`@("`N6%A8(U@K0$!/3T]8("`@("`@("`B+`HB("`@
XM("`@("`@(%A/3T]/3T]/*UA86%AO+BXN+BXN;V]O;V]O6",K3RLC*T]/3T]/
XM3T]/3R,@("`@("`@("`@("Y86",C(RM`3T]/3U@@("`@("`@("(L"B(@("`@
XM("`@("`@6$]/3T]/3T\K;UA8;RXN+BXN+F\N;V]O;V]O6"M/0"M/3T`K0$]`
XM*RLK(U@@("`@("`@("`@+EA8(R,C*T]`3T]/6"`@("`@("`@(BP*(B`@("`@
XM("`@("!83T]/3T]/3RM86%AO+BXN+BYO;RXN+F]O;V]O(T]/3T]/*R,K3RLC
XM(R,K3R,@("`@("`@("`N6%@C(R,K3T]/3T]8("`@("`@("`B+`HB("`@("`@
XM("`@(%A/0"M`3T]/*UA86&\@+BXN+F]O;V]O;V]O;V]8(RLK0$]`*RLK*RLK
XM(RLK*U@@("`@("`@("Y8(R,C(RM/3T]/3U@@("`@("`@("(L"B(@("`@("`@
XM("`@6$\K(RM/3T\K;UA8+B`N;V]O;V]O;V]O;V]O;V\N;R,K3T]/*R,K3RLC
XM(R,K3R,@("`@("`@+B,C(R,C*T]/3T]/6"`@("`@("`@(BP*(B`@("`@("`@
XM("!O*RLK3T]/3RM86%@N("`N+F]O;V]O;V]O;V]O;V]O6"M/0"LK(RLK*R,K
XM*RLK(U@@("`@("`N(R,C(R,K3T`K0$]8("`@("`@("`B+`HB("`@("`@("`@
XM(&\C*T]/3T]/*UA86"`@("`@;V]O;V]O;V]O;V]O;V]O(T\K(R,C(R,C(RM/
XM*R,K3R,@("`@("XC(R,C(RM/*R,K3U@@("`@("`@("(L"B(@("`@("`@("`@
XM;R,K*T]/3T\K6%@C;R`@("X@;V]O;V]O;V]O;V]O;V]8(R,C(R,K*RLK*RLK
XM*T`K(V\@("`@+B,C(R,K0"LK(RM/6"`@("`@("`@(BP*(B`@("`@("`@("`N
XM(R,C*T]/3RLC(R,N("`@("`N;V]O;V]O;V]O;UA8;V]O6",C(RM/3T]`(RM/
XM*R,C(V\@("`N(R,C*T\K(R,C*T]8("`@("`@("`B+`HB("`@("`@("`@("XC
XM(R,K*T!/*R,C(RX@("`@("`N+F]O;V]O;V]86&]8;V]O6",K0"LK*RLC*T\K
XM(R,C6&\@("XC*RM/3RLC(R,K3U@@("`@("`@("(L"B(@("`@("`@("`@+B,C
XM(R,C*T\K(R,C+B`@("`@("`@;V]O;V]O;V]86%AO;V]O(T\K(R,C(R,K3RLC
XM(R,C(V\@+B,K3T]/*R,C(RM/6"`@("`@("`@(BP*(B`@("`@("`@("`N(R,C
XM(R,K3RLC*RMO("`@("`@("`N+F]O;V]O6%A8;V]O;V]8(R,C(R,K*T`K*RLK
XM(R,C6&\C*RLK3T\K(R,C*RMO("`@("`@("`B+`HB("`@("`@("`@("XK(R,C
XM(RM/*R,K3U@@("`@("`@("`N6&]O;V]O6&]O;V]O;V]O6",C(RM/*R-`3RLC
XM(R,C(RM/*R,K3RLC(R,C(V\@("`@("`@("(L"B(@("`@("`@("`@+EA86"-8
XM*T]`(RM/6"`@("`@("`@("`N;V]O6%A86&]O;V]O;V]8(R,C*T\K(RM/0"LK
XM*RLC*T]/*T]/*R,C(R,C;R`@("`@("`@(BP*(B`@("`@("`@("`N6%A86%@K
XM3RLC*T]8("`@("`@("`@("`N;V]86%AO;V]O;UA8;V]86",K3T`C*T]/3T]/
XM*R,K3T]/3T\K(R,C(R,N("`@("`@("`B+`HB("`@("`@("`@("Y86%A86"M/
XM0"LK*U@@("`@("`@("`@("`N+EA8;UAO6&]86&]O;UA8(R,K*R,K*T!/0"LK
XM(RM/3T]/3RLC(R,C(RX@("`@("`@("(L"B(@("`@("`@("`@+EA86%A8*T]/
XM3T`C;R`@("`@("`@("`@("`N6&]O6%A86%A8;V]86%A8(R,C(R,C*T\K(R,C
XM*T!/3T]/*R,C(R,C+B`@("`@("`@(BP*(B`@("`@("`@("`N6%A86&\K3T`K
XM(R-O("`@("`@("`@("`@("`N+F]O6%A86%AO;V]O6%A8(R,C(R,K*RLC(R,K
XM3T!/3T\K(R,C(R,N("`@("`@("`B+`HB("`@("`@("`@("XC6%A86"M/*R,C
XM(V\@("`@("`@("`@("`@("`N;V]86%A86%AO;V]O6%AO(R,C(R,C(R,C(RM/
XM3T]/3RM86",C(RX@("`@("`@("(L"B(@("`@("`@("`@+B-86%A8*T]`*RLK
XM;R`@("`@("`@("`@("`@("`N+EA86%A86&]O6%A86%A8(R,C(R,C(R,C*RM`
XM3T!/*U@C(R-8+B`@("`@("`@(BP*(B`@("`@("`@("`N6%A86%@K3T]/3T]8
XM("`@("`@("`@("`@("`@("`N6%A86%A86%A86%A86%AO(R,C(R,C(R,C(RM`
XM3T\K(R,C6%@N("`@("`@("`B+`HB("`@("`@("`@("Y86%A86"M/3T]/3U@@
XM("`@("`@("`@("`@("`@("`N;UA86%A86%A86%A86%A8(R,C(R,C(R,C*T!`
XM0"LC6",C6"X@("`@("`@("(L"B(@("`@("`@("`@+EA86%AO*T]/3T]/6"`@
XM("`@("`@("`@("`@("`@("`N6%A86%A86%A86%A86%AO(R,C(R,C(R,K0$!`
XM(U@C(UA8+B`@("`@("`@(BP*(B`@("`@("`@("`@6"Y8+E@K3T]`3T]8("`@
XM("`@("`@("`@("`@("`@("`N+EA86%A86%A86%@C6%A86",C(R,C(RM`0$`K
XM6",C(U@N("`@("`@("`B+`HB("`@("`@("`@("YO;V]O;R-/3T!`3U@@("`@
XM("`@("`@("`@("`@("`@("`N6%A86%A86%A8(R-86%A8(R,C(R,C*T!`0"LC
XM(R-86"X@("`@("`@("(L"B(@("`@("`@("`@(&]O;V]O*T]`3T]/6"`@("`@
XM("`@("`@("`@("`@("`@("`N+EA86%@C6%A86"-86%A86",C(R,K*T!`*U@C
XM6%A8+B`@("`@("`@(BP*(B`@("`@("`@("`N;V]O;U@K3T]/3T]8("`@("`@
XM("`@("`@("`@("`@("`@("!O(R-8(R-86%A86%A86%A8(R,C(R,C*T`C6%A8
XM6%@N("`@("`@("`B+`HB("`@("`@("`@("XN;UA86"M/3T]/3U@@("`@("`@
XM("`@("`@("`@("`@("`@("`N6&]8(R-86%A8(U@C6"-8(R,C(R,K0"M86%A8
XM6"X@("`@("`@("(L"B(@("`@("`@("`@+EA86%A8*T]/3T!/;R`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6%@C(R,C6%@C(R,C(UA86",C(RM`(UA86%A8
XM+B`@("`@("`@(BP*(B`@("`@("`@("`N;V]O6&\K3T!`0$]8("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(R-8(R,C(R-8(U@C(R,C*T\K;UA86%@N
XM("`@("`@("`B+`HB("`@("`@("`@("!O6&]O;R-/3T!`0&\@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N(R,C(R,C(R,C6%A8(R,C(R,K3R-O;UA86"X@
XM("`@("`@("(L"B(@("`@("`@("`@;RMO;V]O(T]/0$!/6"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(R-8(R,C(U@C(R,C6"M/*V]86%A8+B`@
XM("`@("`@(BP*(B`@("`@("`@("!83RMO;V\C3T]`0$!8("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N(R,C6%@C(R,C6%A8(UA8*T\K6%A86%@N("`@
XM("`@("`B+`HB("`N6&]O;V]86"M/*R-8;R-/3T!`0"M8;V]O;V]O6%@@("`@
XM("`@("`@("`@("`@("`@("`N6",C6",C(R,C6",C(U@K*R-86&]8;RX@("`@
XM("`@("(L"B(@(%A/3RLK*T]/3T]/3R-O*T]/0$!/3T]/*RLK*RLK3U@@("`@
XM("`@("`@("`@("`@("`@("!O(R,C(R,C(R,C(R,C(R,C6%A8;V]O("`@("`@
XM("`@(BP*(B`@6$]/0"LK*T`K0$!/*R,K3T]/3T]/*RLK*RLK0"LK;R`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(R,C(R,C(R,C(R,C6&]O;V\N("`@("`@
XM("`B+`HB("!83T]/0"LK*RLK0$]/3T]/3T]/3RLK*RLK*T!/*U@@("`@("`@
XM("`@("`@("`@("`@("`@("`N(R,C(R,C(R,C(R,C(UA8;V]O;R`@("`@("`@
XM("(L"B(@(%A/3T]/*RLK*RLK0$]/3T]/3T]`*RLK*RM`*RLC6"X@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(R,C(R,C(RLK(UAO;V]O+B`@("`@("`@
XM(BP*(B`@6$]/3T]/3RLK*RLK*T]/3T]/0"LK*RLK0$\K6%A8("`@("`@("`@
XM("`@("`@("`@("`@("`@("!O(R,C(R,C(R,C*T\C;V]O;V\N("`@("`@("`B
XM+`HB("!83T]/3T\K6%A86%@C(R,C(R-86%A86%@C*R-86%@N("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(R,C(R,K3R-O;V]O;R`@("`@("`@("(L
XM"B(@(%A/3T]/3R,N+BXN+BXN+BXN+BXN+BYO+F]86%A86"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N(R,C(R,C(RM/(V]O;V]O+B`@("`@("`@(BP*
XM(B`@6$]/3RLC;V\N+BXN+BXN+BXN+BXN+BXN+BY86%A8+B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",C(RLK0$\K;V]O;V\N("`@("`@("`B+`HB
XM("!83T]/(RXN+BXN+BXN+BXN+BXN+BXN+BXN+BY86%AO("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!O(R,C*T]/3RM8;V]O;R`@("`@("`@("(L"B(@
XM(%A/*R-O;RXN+BXN+BXN+BXN+BXN+BXN+BXN;RY86"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6",K3RLC6&]8;V]O+B`@("`@("`@(BP*(B`@
XM6$\C+F\N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+F]8+B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N(RM/(RXN+F]86&\N("`@("`@("`B+`HB("`@
XM(R`@("`@("X@("X@("X@+B`N("X@+B`N("X@+BX@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!O6"-O;RXN+F]O;RX@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@;V\N+BXN+F]8+B`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XG("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 9443 -ne `wc -c <'bitmaps/titleN.xpm.uu'`; then
    echo shar: \"'bitmaps/titleN.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/titleN.xpm.uu'
fi
echo shar: End of archive 8 \(of 30\).
cp /dev/null ark8isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
