Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i079:  xboing - blockout variant with color and sound for X, Part20/30
Date: 30 Aug 1993 10:28:55 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 1293
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25tdcn$i1j@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1879

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 79
Archive-name: xboing/part20
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 20 (of 30)."
# Contents:  bitmaps/justin.xpm.uu bitmaps/machinegun.xpm.uu
#   sounds/evillaugh.au.uu xboing.6
# Wrapped by billr@saab on Mon Aug 30 09:14:28 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/justin.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/justin.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/justin.xpm.uu'\" \(18087 characters\)
sed "s/^X//" >'bitmaps/justin.xpm.uu' <<'END_OF_FILE'
Xbegin 644 justin.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@:G5S=&EN7WAP;5M=(#T@>PHB,C@U
XM(#0T(#$V(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R`C1C!&,$8P1C!&
XM,$8P(BP*(E@)8R`C13!%,$4P13!&,$8P(BP*(F\)8R`C1#!$,$0P1#!&,$8P
XM(BP*(D\)8R`C0S!#,$,P0S!&,$8P(BP*(BL)8R`C0C!",$(P0C!&,$8P(BP*
XM(D`)8R`C03!!,$$P03!&,$8P(BP*(B,)8R`C.3`Y,#DP.3!&,$8P(BP*(B0)
XM8R`C.#`X,#@P.#!&,$8P(BP*(B4)8R`C-C`V,#<P-S!&,$8P(BP*(B8)8R`C
XM-3`U,#8P-C!&,$8P(BP*(BH)8R`C-#`T,#4P-3!&,$8P(BP*(CT)8R`C,S`S
XM,#0P-#!&,$8P(BP*(BT)8R`C,C`R,#(P,C!&,$8P(BP*(CL)8R`C,3`Q,#$P
XM,3!&,$8P(BP*(CH)8R`C,#`P,#`P,#!&,$8P(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN+BXN+BXN+BX@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN
XM("`@("`@("`@("`@("`@("`@("`@("`@("`N+BX@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6%A8
XM6%A86%A86%A86%A86%@@("`@("`@("`@("`@("`@("`@("`@+BXN+BXN+BXN
XM+BXN+BXN+BXN+BXN("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N
XM+BX@("`@("`@("`@("`@("`@("`@("`@("`@("XN+BX@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@6"Y8+EA8("`@("`@("`@("`@("`@("`@("`@(%A8
XM6"Y8+E@@("`@("`@("`@("`@("`@+EA86"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(%A86%A86%A86%A86%A86%A86%A86"`@("`@("`@("`@
XM("`@("`@("Y8+E@N6%A8+E@N6"Y86%@N6"Y8+EA86"X@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!8+E@N6"X@("`@("`@("`@("`@("`@("`@("`@
XM("Y8+E@N6"Y8+B`@("`@("`@("`@("`@("`@("`N6"X@("`@("`@(BP*(B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6%A86%A86%@@("`@
XM("`@("`@("`@("`@("`@(%A86%A86%A86"`@("`@("`@("`@("`@6%A86%A8
XM6"`@("`@("`@("`@("`@("`@("`@("`@("`@("!86%A86%A86%A86%A86%A8
XM6%A86%A86%A8("`@("`@("`@("`@(%A86%A86%A86%A86%A86%A86%A86%A8
XM6%A86%A86"`@("`@("`@("`@("`@("`@("`@("`@("`@("!86%A86%A86"`@
XM("`@("`@("`@("`@("`@("`@("!86%A86%A86%A8("`@("`@("`@("`@("`@
XM("!86%A86"`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(%AO6&]8;UAO("`@("`@("`@("`@("`@("`@(&]8;UAO6&]8;U@@
XM("`@("`@("`@("`@(&]8;UAO6&]8("`@("`@("`@("`@("`@("`@("`@("`@
XM;V]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O;R`@("`@("`@("`@6&]8;UAO
XM6&]8;UAO6&]8;UAO6&]8;UAO6&]8;UAO6&]8("`@("`@("`@("`@("`@("`@
XM("`@("`@("!O6&]8;UAO6&]8("`@("`@("`@("`@("`@("`@("`@6&]8;UAO
XM6&]8;R`@("`@("`@("`@("`@("!8;UAO6&]8("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(&]O;V]O;V]O;R`@("`@("`@("`@
XM("`@("`@("!O;V]O;V]O;V]O("`@("`@("`@("`@(&]O;V]O;V]O;R`@("`@
XM("`@("`@("`@("`@("`@("!O;V]O;V]O;V]O;V]O;V\@("`@;V]O;V]O;V]O
XM;V\@("`@("`@("`@(&]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O;V]O
XM;V\@("`@("`@("`@("`@("`@("`@("`@("`@;V]O;V]O;V]O("`@("`@("`@
XM("`@("`@("`@("`@("`@;V]O;V]O;V]O("`@("`@("`@("`@("!O;V]O;V]O
XM;V\@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!O
XM;V]O;V]O;V\@("`@("`@("`@("`@("`@("!O;V]O;V]O;V]O("`@("`@("`@
XM("`@("!O;V]O;V]O;V\@("`@("`@("`@("`@("`@("`@("!O3V]/;T]O3V]/
XM;T\@("`@("`@(&]/;T]O3V]/;T\@("`@("`@("`@("!O;V]O;V]O;V]O;V]O
XM;V]O;V]O;V]O;V]O;V]O;V]O;V]O("`@("`@("`@("`@("`@("`@("`@("`@
XM;V]O;V]O;V]O;R`@("`@("`@("`@("`@("`@("`@("`@(&]O;V]O;V]O;R`@
XM("`@("`@("`@("`@;V]O;V]O;V]O;R`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!/3T]/3T]/3T]/("`@("`@("`@("`@("`@("!/
XM3T]/3T]/3T]/("`@("`@("`@("`@("!/3T]/3T]/3T]/("`@("`@("`@("`@
XM("`@("`@("!/3T]/3T]/3T]/3R`@("`@("`@($]/3T]/3T]/3T\@("`@("`@
XM("`@("`@($]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@3T]/3T]/3T]/3R`@("`@("`@("`@("`@("`@
XM("`@("`@(&]/;T]O3V]/;T\@("`@("`@("`@("`@3V]/;T]O3V]/;R`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@3T]/3T]/3T]/
XM3R`@("`@("`@("`@("`@("!/3T]/3T]/3T]/("`@("`@("`@("`@("`@3T]/
XM3T]/3T]/3R`@("`@("`@("`@("`@("`@("!/*T\K3RM/*T\K3R`@("`@("`@
XM($\K3RM/*T\K3RL@("`@("`@("`@("`@("`@("`@("`@($]/3T]/3T]/3T]/
XM3T\@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($]/3T]/3T]/
XM3R`@("`@("`@("`@("`@("`@("`@("`@("!/3T]/3T]/3T]/3R`@("`@("`@
XM("`@($]/3T]/3T]/3T\@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@3RM/3T\K3T]/*R`@("`@("`@("`@("`@("`@3T\K3T]/*T]/
XM3R`@("`@("`@("`@("`@3T\K3T]/*T]/3R`@("`@("`@("`@("`@("`@("`@
XM*RLK*RLK*RLK*R`@("`@("`@("LK*RLK*RLK*RL@("`@("`@("`@("`@("`@
XM("`@("`@("`@3T\K3T]/*T]/3RL@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("M/3T\K3T]/*T\@("`@("`@("`@("`@("`@("`@("`@("!/
XM3T]/3T]/3T]/3T\@("`@("`@("`@($]/3T]/3T]/3T\@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("LK*RLK*RLK*RL@("`@("`@
XM("`@("`@("`@*RLK*RLK*RLK*R`@("`@("`@("`@("`@("LK*RLK*RLK*RL@
XM("`@("`@("`@("`@("`@("`@*RLK*RLK*RLK*R`@("`@("`@("`K*RLK*RLK
XM*R`@("`@("`@("`@("`@("`@("`@("`@("`@("LK*RLK*RLK*RL@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("LK*RLK*RLK*RL@("`@("`@
XM("`@("`@("`@("`@("`@("`K3RLK*T\K*RM/*RLK("`@("`@("`@("LK3RLK
XM*T\K*RL@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("LK*RLK*RLK*RL@("`@("`@("`@("`@("`@*RLK*RLK*RLK*RL@("`@("`@
XM("`@("`@("LK*RLK*RLK*RL@("`@("`@("`@("`@("`@("`@("M`*T`K0"M`
XM*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`K*RLK*RLK*RL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`K*RLK*RLK*RL@("`@("`@("`@("`@("`@("`@("`@("`@*RLK*RLK*RLK
XM*RLK*R`@("`@("`@("`K*RLK*RLK*RLK("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`K0"M`*T`K0"M`("`@("`@("`@("`@("`@
XM0"M`*T`K0"M`*T`@("`@("`@("`@("`@("!`*T`K0"M`*T`K("`@("`@("`@
XM("`@("`@("`@("!`0$!`0$!`0"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!`*T`K0"M`*T`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`K0"M`*T`K0"M`("`@("`@("`@("`@("`@
XM("`@("`@("`@*T`K0"M`*T`K0"M`*T`K("`@("`@("!`*T`K0"M`*T`K("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`0$!`0$!`
XM0$!`0"`@("`@("`@("`@("`@($!`0$!`0$!`0$`@("`@("`@("`@("`@("!`
XM0$!`0$!`0$!`("`@("`@("`@("`@("`@("`@("`@0$!`0$!`0$`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0$!`0$!`
XM0$!`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0$!`0$!`
XM0$!`("`@("`@("`@("`@("`@("`@("`@("`@0$!`0$!`0$!`0$!`0$!`0"`@
XM("`@("`@0$!`0$!`0$!`("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(T`C0"-`(T`C0"`@("`@("`@("`@("`@($`C0"-`(T`C
XM0"-`("`@("`@("`@("`@("`@0"-`(T`C0"-`(R`@("`@("`@("`@("`@("`@
XM("`@(",C(T`C(R-`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@0"-`(T`C0"-`("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(T`C0"-`(T`C("`@("`@("`@("`@("`@("`@("`@("`@
XM($!`0$!`0$!`0$!`0$!`0$`@("`@("`@0$!`0$!`0$!`0"`@("`@("`@(BP*
XM(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(R,C(R,C(R,C(R`@("`@
XM("`@("`@("`@(",C(R,C(R,C(R,C("`@("`@("`@("`@("`@(R,C(R,C(R,C
XM(R`@("`@("`@("`@("`@("`@("`@("`C(R,C(R,C(R,@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(R,C(R,C(R,C("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(R,C(R,C(R,C(R`@("`@
XM("`@("`@("`@("`@("`@("`@("-`(T`C(R-`(T`C0",C(T`C("`@("`@("-`
XM(T`C(R-`(R`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(R,C(R,C(R,C(R,@("`@("`@("`@("`@("`C(R,C(R,C(R,C("`@("`@
XM("`@("`@("`@(R,C(R,C(R,C(R,@("`@("`@("`@("`@("`@("`@("`@)",D
XM(R0C)",D(R0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(",C(R,C(R,C("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(",C(R,C(R,C(R`@("`@("`@("`@("`@("`@("`@("`@("`C(R,C(R,C
XM(R,C(R,C(R,C(R`@("`@(",C(R,C(R,C(R`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(",D)"0C)"0D(R0@("`@("`@("`@("`@
XM("`D)"0C)"0D(R0D)"`@("`@("`@("`@("`@)"0C)"0D(R0D)",@("`@("`@
XM("`@("`@("`@("`@("`@("`D)"0D)"0D)"0D)"0@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("0C)"0D(R0D)"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(",D)"0C)"0D(R`@("`@("`@("`@("`@
XM("`@("`@("`@("`C(R,C(R,C(R,C(R,C(R,C(R,C("`@("`C(R,C(R,C(R,@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("0D)"0D
XM)"0D)"0@("`@("`@("`@("`@("`@)"0D)"0D)"0D)"`@("`@("`@("`@("`@
XM("0D)"0D)"0D)"0@("`@("`@("`@("`@("`@("`@("`@("`@)"0D)"0D)"0D
XM)"0D)"0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("0D)"0D
XM)"0D)"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("0D)"0D
XM)"0D)"0@("`@("`@("`@("`@("`@("`@("`@("`D)",D)"0C)"0D(R0D)",D
XM)"0C)"`@("`D)",D)"0C)"0@("`@("`@("`@("(L"B(@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`D)"0D)"0D)"0D("`@("`@("`@("`@("`@)"0D)"0D
XM)"0D)"`@("`@("`@("`@("`@("0D)"0D)"0D)"0D("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@)24E)24E)24E)24E)2`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`D)"0D)"0D)"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("0D)"0D)"0D)"0@("`@("`@("`@("`@("`@("`@("`@
XM("`@)"0D)"0D)"0D("`D)"0D)"0D)"0@("`@)"0D)"0D)"0@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`E)24E)24E)24E("`@
XM("`@("`@("`@("`@("4E)24E)24E)24@("`@("`@("`@("`@("4E)24E)24E
XM)24E("`@("`@("`@("`@("`@("`@("`@("`@("`@("`E)24E)24E)24E)24E
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`E)24E)24E)24@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`E)24E)24E)24@("`@
XM("`@("`@("`@("`@("`@("`@("`@)20E)"4D)20E("`@)20E)"4D)20E("`@
XM)20E)"4D)20E("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`E)24E)24E)24E)2`@("`@("`@("`@("`@("4E)24E)24E)24@("`@
XM("`@("`@("`@("4E)24E)24E)24E("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`E)24E)24E)24E)24@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`E)24E)24E)24@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`E)24E)24E)24E("`@("`@("`@("`@("`@("`@("`@("`@("4E)24E
XM)24E("`@("`E)24E)24E)24E)24E)24E)24E("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("`@("`@)24E)24E)24E)2`@("`@("`@("`@
XM("`@("`E)24E)24E)24E("`@("`@("`@("`@("`E)24E)24E)24E)2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`E)24E)24F)24E)2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@)24E)24E)24E("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@)24E)24E)24E("`@("`@("`@("`@
XM("`@("`@("`@("`@("4E)24E)24E)2`@("`@)24E)24E)24E)24E)24E)24E
XM)2`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@)28E
XM)B4F)28E)B`@("`@("`@("`@("`@("`E)B4F)28E)B4F("`@("`@("`@("`@
XM("`E)B4F)28E)B4F)2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`F)B8F)B8F)B8F("`@("`@("`@("`@("`@("`@("`@("`@("`@)B4F
XM)28E)B4F("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@)28E
XM)B4F)28E)B`@("`@("`@("`@("`@("`@("`@("`@("4E)24E)24E)2`@("`@
XM("4E)24E)24E)24E)24E)24E)2`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@("`@("`@)B8F)B8F)B8F)B8@("`@("`@("`@("`@("`@)B8F
XM)B8F)B8F)B`@("`@("`@("`@("`@)B8F)B8F)B8F)B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("8F)B8F)B8F)B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@)B8F)B8F)B8F)B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@)B8F)B8F)B8F)B`@("`@("`@("`@("`@("`@("`@
XM("`@("`F)28E)B4F)28@("`@("`E)B4F)28E)B4F)28E)B4F)2`@("`@("`@
XM("`@("`@("(L"B(@("`@)B8F)B8F)B8@("`@("`@("`@("8F)B8F)B8F)B8@
XM("`@("`@("`@("`@("`@("8F)B8F)B8F)B`@("`@("`@("`@("`@)B8F)B8F
XM)B8F)B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM)BHF)B8J)B8@("`@("`@("`@("`@("`@("`@("`@("`@("8F)B8F)B8F)B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("8F)B8F)B8F)B8@
XM("`@("`@("`@("`@("`@("`@("`@("`F)B8F)B8F)B8@("`@("`@("8F)B8F
XM)B8F)B8F)B8F)B8@("`@("`@("`@("`@("`B+`HB("`@)BHJ*B8J*BHF("`@
XM("`@("`@("HF*BHJ)BHJ*B8@("`@("`@("`@("`@("`@("HJ)BHJ*B8J*BH@
XM("`@("`@("`@("`@*BHJ)BHJ*B8J*B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("HJ*BHJ*BHJ("`@("`@("`@("`@("`@("`@
XM("`@("`@("HJ)BHJ*B8J*B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("HF*BHJ)BHJ*B8@("`@("`@("`@("`@("`@("`@("`@("`@)B8F
XM)B8F)B8F("`@("`@("`F)B8F)B8F)B8F)B8F)B8@("`@("`@("`@("`@("`@
XM(BP*(B`@*BHJ*BHJ*BHJ*B`@("`@("`@("HJ*BHJ*BHJ*BHJ("`@("`@("`@
XM("`@("`@("`J*BHJ*BHJ*BHJ("`@("`@("`@("`@*BHJ*BHJ*BHJ*BH@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J*BHJ*BHJ
XM*B`@("`@("`@("`@("`@("`@("`@("`@("`J*BHJ*BHJ*BH@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`J*BHJ*BHJ*BHJ("`@("`@("`@
XM("`@("`@("`@("`@("`@*BHF*BHJ)BHJ("`@("`@("`@)BHJ*B8J*BHF*BHJ
XM)BHJ("`@("`@("`@("`@("`@("(L"B(@*CTJ/2H]*CTJ/2H@("`@("`@(#TJ
XM/2H]*CTJ/2H]("`@("`@("`@("`@("`@("`@*CTJ/2H]*CTJ("`@("`@("`@
XM("`@/2H]*CTJ/2H]*CT@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@/2H]*CTJ/2H@("`@("`@("`@("`@("`@("`@("`@("`]
XM*CTJ/2H]*CT@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J
XM/2H]*CTJ/2H]("`@("`@("`@("`@("`@("`@("`@("`@*BHJ*BHJ*BHJ*B`@
XM("`@("`@("HJ*BHJ*BHJ*BHJ*BHJ("`@("`@("`@("`@("`@("`B+`HB(#T]
XM/3T]/3T]/3T@("`@("`@(#T]/3T]/3T]/3T]("`@("`@("`@("`@("`@("`@
XM(#T]/3T]/3T]/2`@("`@("`@("`@/3T]/3T]/3T]/3T@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@/3T]/3T]/3T@("`@("`@
XM("`@("`@("`@("`@("`@("`]/3T]/3T]/3T]("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`]/3T]/3T]/3T]/2`@("`@("`@("`@("`@("`@
XM("`@("`@("HJ*BHJ*BHJ*B`@("`@("`@("`J*BHJ*BHJ*BHJ*BHJ*B`@("`@
XM("`@("`@("`@("`@(BP*(CT]/3T]/3T]/3T@("`@("`@(#T]/3T]/3T]/3T]
XM("`@("`@("`@("`@("`@("`@("`]/3T]/3T]/3T@("`@("`@("`@/3T]/3T]
XM/3T]/3T@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@/3T]/3T]/3T]("`@("`@("`@("`@("`@("`@("`@("`@/3T]/3T]/3T]
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@/3T]/3T]/3T]
XM/2`@("`@("`@("`@("`@("`@("`@("`@(#TJ/3T]*CT]/2H@("`@("`@("`@
XM("H]/3TJ/3T]*CT]/2`@("`@("`@("`@("`@("`@("(L"B(]/3T]/3T]/3T@
XM("`@("`@(#T]/3T]/3T]/3T]("`@("`@("`@("`@("`@("`@("`@/3T]/3T]
XM/3T]("`@("`@("`@/3T]/3T]/3T]/3T@("`@("`@("`@("`@("`@("`@("`@
XM("`@/3T]/2`@("`@("`@("`@("`@/3T]/3T]/3T]("`@("`@("`@("`@("`@
XM("`@("`@("`@/3T]/3T]/3T]/2`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@/3T]/3T]/3T]/2`@("`@("`@("`@("`@("`@("`@("`@("`]
XM/3T]/3T]/3T@("`@("`@("`@("`]/3T]/3T]/3T]/3T@("`@("`@("`@("`@
XM("`@("`B+`HB/3T]/3T]/3T]("`@("`@/3T]/3T]/3T]/3T]("`@("`@("`@
XM("`@("`@("`@("`@(#T]/3T]/3T]/2`@("`@("`@/3T]/3T]/3T]/3T@("`@
XM("`@("`@("`@("`@("`@("`@("`@/3T]/3T]("`@("`@("`@("`]/3T]/3T]
XM/3T]("`@("`@("`@("`@("`@("`@("`@("`@(#T]/3T]/3T]/2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(#T]/3T]/3T]/3T@("`@("`@
XM("`@("`@("`@("`@("`@("`]/3T]/3T]/3T]("`@("`@("`@("`@/3T]/3T]
XM/3T]/3T@("`@("`@("`@("`@("`@("`@(BP*(CTM/3T]+3T]/2`@("`@/3T]
XM+3T]/2T]/3TM("`@("`@("`@("`@("`@("`@("`@("`M/3T]+3T]/2T@("`@
XM("`]+3T]/2T]/3TM/3T@("`@("`@("`@("`@("`@("`@("`@("`@+2TM/2TM
XM+3T@("`@("`M/2TM+3TM+2T]+2TM("`@("`@("`@("`@("`@("`@("`@("`@
XM("T]/3TM/3T]+3T@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(#T]/2T]/3TM/3T@("`@("`@("`@("`@("`@("`@("`@("`@/3T]/3T]/3T]
XM("`@("`@("`@("`@(#T]/3T]/3T]/3T]("`@("`@("`@("`@("`@("`@("(L
XM"B(M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM("`@("`@("`@("`@("`@("`@
XM("`@("`@("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM("`@("`@
XM("`@("`@("`@("`@("`@("`@("`M+2TM+2TM+2T@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`M+2TM+2TM+2TM("`@("`@("`@("`@("`@
XM("`@("`@("`@/3T]/3T]/3T]/2`@("`@("`@("`@("`]/3T]/3T]/3T]("`@
XM("`@("`@("`@("`@("`@("`B+`HB+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM("`@("`@("`@("`@("`@("`@("`@("`@("`M+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2`@("`@("`@("`@("`@("`@("`@("`@("`@("TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T@("`@("`@("`@("`@("`@("`@("`@("`@("`M+2TM+2TM
XM+2TM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`M+2TM+2TM
XM+2TM("`@("`@("`@("`@("`@("`@("`@("`@("TM+2TM+2TM+2`@("`@("`@
XM("`@("`@+2TM+2TM+2TM+2`@("`@("`@("`@("`@("`@("`@(BP*(B`M.RT[
XM+3LM.RT[+3LM.RT[+3LM.RT@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("T[+3LM.RT[+3LM.RT[+3LM.RT[("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@+3L[.RT[.SLM.SL[+3L[.RT[.SLM.R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@.RT[+3LM.RT[("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+3LM.RT[+3LM.R`@("`@("`@("`@("`@("`@("`@("`@
XM("`M+2TM+2TM+2T@("`@("`@("`@("`@("TM+2TM+2TM+2T@("`@("`@("`@
XM("`@("`@("`@("(L"B(@(#L[.SL[.SL[.SL[.SL[.SL[.SL@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@.SL[.SL[.SL[.SL[.SL[.SL@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`[.SL[.SL[.SL[.SL[.SL[.SL[
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#L[.SL[.SL[.R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#L[.SL[.SL[.R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+2TM+2TM+2T@("`@("`@("`@("`@("`M
XM+2TM+2TM+2T@("`@("`@("`@("`@("`@("`@("`B+`HB("`@(#H[.CLZ.SH[
XM.CLZ.SH[.B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`[.CLZ
XM.SH[.CLZ.SH[.B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`Z.SH[.CLZ.SH[.CLZ.R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`Z.SH[.CLZ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(#LZ.SH[.CL@("`@("`@("`@("`@("`@("`@("`@("`@("`[.RT[
XM.SL[("`@("`@("`@("`@("`@.SL[.RT[.SL[("`@("`@("`@("`@("`@("`@
XM("`@(BP*(B`@("`@(#HZ.CHZ.CHZ.CH@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`Z.CHZ.CHZ.B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@.CHZ.CHZ.B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@.CHZ.CH@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@.CHZ.CH@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`[.SL[.R`@("`@("`@("`@("`@(#L[.SL[.SL[
XM.R`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(#LZ.SH[.B`@("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#HZ.CH@("`@("`@
XM("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
X,("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 18087 -ne `wc -c <'bitmaps/justin.xpm.uu'`; then
    echo shar: \"'bitmaps/justin.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/justin.xpm.uu'
fi
if test -f 'bitmaps/machinegun.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/machinegun.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/machinegun.xpm.uu'\" \(1069 characters\)
sed "s/^X//" >'bitmaps/machinegun.xpm.uu' <<'END_OF_FILE'
Xbegin 644 machinegun.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@;6%C:&EN96=U;E]X<&U;72`]('L*
XM(C,U(#$U(#8@,2(L"B(@"7,@3F]N90EC($YO;F4B+`HB+@EC(",R,C(R,C(R
XM,C(R,C(B+`HB6`EC(",W-S<W-S<W-S<W-S<B+`HB;PEC(&=R87DT,"(L"B)/
XM"6,@(T(R0C)#,$,P1$-$0R(L"B(K"6,@=&%N(BP*(B`@+BXN("`@("`@("`@
XM("`@+BXN+BXN+BXN+BX@("`@("`@(BP*(B`N+BXN+BXN+BXN+BXN+BXN6%A8
XM6%A86%A86%@N+B`@("`@(BP*(B`N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
XM+BXN+BX@("`@(BP*(B`N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
XM("`@(BP*(B`N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN("`@(BP*
XM(B`@("`@("!86%A86%A86%A86%A86%A86%@N+BXN+BXN("`@(BP*(B`@("`@
XM("`@;V]O;V]O;V]O;V]O;V]86%@N+BXN+BXN("`@(BP*(B`@("`@("`@(&]O
XM;V]O;V]O;V]O;V]86%@N+BXN+BXN("`@(BP*(B`@("`@("`@("!86$]83UA8
XM("`@("`@("LK*RLK*RLK("`@(BP*(B`@("`@("`@("!86$]83UA8("`@("`@
XM("`K*RLK*RLK*R`@(BP*(B`@("`@("`@(%A83UA83U@@("`@("`@("`K*RLK
XM*RLK*R`@(BP*(B`@("`@("`@6%A/6%A/6%@@("`@("`@("`@*RLK*RLK*RL@
XM(BP*(B`@("`@("!86$]86$]86"`@("`@("`@("`@("LK*RLK*RL@(BP*(B`@
XM("`@("`@3UA83UA8("`@("`@("`@("`@("LK*RLK*RLK(BP*(B`@("`@("`@
X?("!/6%@@("`@("`@("`@("`@("`K*RLK*RLK(GT["BLK
X`
Xend
END_OF_FILE
if test 1069 -ne `wc -c <'bitmaps/machinegun.xpm.uu'`; then
    echo shar: \"'bitmaps/machinegun.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/machinegun.xpm.uu'
fi
if test -f 'sounds/evillaugh.au.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sounds/evillaugh.au.uu'\"
else
echo shar: Extracting \"'sounds/evillaugh.au.uu'\" \(18655 characters\)
sed "s/^X//" >'sounds/evillaugh.au.uu' <<'END_OF_FILE'
Xbegin 644 evillaugh.au
XM+G-N9````"```#2N`````0``'T`````!``````````#KZU]?W__/[^=5ZW??
XM[_??9\?O[T+?6=OO77=;XU5C66OGT]]=55OOU>]KV=G_7V_WSV?3]U-KU5-C
XM:TWWV>M77TOKU>?W7>OGV=O)4=_9W5U.[TQKW=-=5\I33?__8]WO64]CS-M)
XM=\GG:U5;[\SKU6_?Y_?K[V=GU]WK]TEG8]U;8UGOZV=3_TQOW><_7]O9:]=C
XM8^?/Y__(]VM=5^/-=\]C75G=U5E,RUW;6UM-9U_KR5=C3]%GV^_%3M_W5UO_
XM7]'93$K5Z^]1X]W9:^-+0\'W7^MWS=E+5U?&W]].9^_/:W=&Y]/+2TA7Z[YC
XMY^?7/N_-[]?76]]$65G,S&=KWTA7T5_O5\GK;U]?3<YGPN<_W?=/T]-37<MW
XM[TS#4^_1V4WWP,M%:\[+6V?;R4953=GK9^]&3-/?/LE.QS[$4=]GV\I5V5/G
XM=V_9=]-W;TWK2'=1R6<\=]G)SE%(VTW"75-,QW?7XU]K7=?=5T??U]]39TO'
XM;]W?T5G)9]U(T]/K6UW-0555V\%O3<]9=V_.5\_?4^=WS4];S%5GY]E3/T^_
XM0\Q-1?_':T;-6>_/TUE-]\WCV^M?Z]G$3O_5O4)(T?<_S5M9SDS=55G`2$!W
XMPU'=WUE/_UM97UG&Q]](7^=9R-_;9[]`2MF_3D?,U\K?0%OWY^//4U]!S=?,
XM9U'-_V-WYTW7Q43;1LE&2]/1UUG&4]59RTG=6]E-_]%-74W9R-="W=-GW6,Y
XM]TNU0<UW4]_7SU5K4\U9;U/'7<[)4>==6]'%:T)C7[HXU^?5YW=3U=536TG'
XM2T_O_T]'O^O.7U5*W??'8^]G7>.^5UM/6=O$ZT%WS\Y,V4[*RUU'1%/`S5E%
XM1U?+VU'_T;]/TV?.2??*U5MCSCQ/_[7"36]7T]/W9TUO3[L_7TCO9[Y!0T]3
XMS_=G2<W)UT3G7U-?O=]-TV?OR<M#WV>^8\U+ZU71[VM#[^?.6V=/4V/%TU5.
XMV^-?V7=93\#10%]=U[[C1TQCY\Q!5>?.P4Y/6]G=_TW)SUE3NDQC25M'Q,%+
XM/]_#WU?W6\G?655;;U7$UUU*SO]=9U-&N[G74W<^SLK13,5=U6-,0-'?3<[O
XM6U'#:S]5Z[Q%2>>[/DC=]TK#R>=CPM-G45'G8]O'3S[,ST4^;\=OU4OOR[Y=
XMY^O_SL[C54I(P\M&.\2WW\I!-S"YPM$^=[W7:SI(.]E?5SG=R[C*Q<?,S\G9
XM3W?KS./G7U%;66\ZME%*+DV^OU==8[[=N#DY3V/?.TQW:\7+PD-OW[C"T]/=
XM;UGC5W?WZ^=;2TIC:^-3455-_U]=3\OC=T].W__G]]GO65G#O,O)S<#)S5O?
XMR^_53%E9;U-+34U10#U+3D='4UU&=^/7U<O+T^?5S+_)S,C7S,K/ZVO;V6]3
XM255,4UU,26OW5U%;5U_K=W?W[]_5Y^?GW6=GXW?K_V]5;^_K;VO?W]G==VMO
XMU<[9]]_=[]U7655W=UU3:V-/3%%O[VMO9U=K8V]OZV_9U]_OV]W-=_?3U]O9
XMV>OKX]WK75MG;^MW45M1]V=74>MC2$_OW>]C9V-#24MKS=/$S]7;]U5+_W?;
XMSN?'W]-WZV_OSM-O]V===SY,P3-'7[2Y8S4X-\A-9\VZK+I$+RI5OKZPLSPC
XM5;JEO,LU-38],K_+N:7'NS([,C<ZQ\VUP[EW-B]1NZZPMUFRNB$H0*NHQ2\G
XM,4\W4=^ZH*W.+3$IW^^NP;1#6SK=J*A/(%E?G\S$(3`KU2^N2JI?;SHZ16=G
XM1V=3M,K',S?9L;.CJ40C/;6LK4TT*CXO-^OOKK+12RHU3#L^T:NJKDPO*MFE
XMGZ\B)T^BH^,M*#1K63'&1:Y!/BPZ=[PXWT^UU=TORL.@K;Z^+,T[H\.I,#@G
XM9S9WV;^Q9S4K,SC5P<"_S.='64#,O+2@+SDNL[&^+24R6[<^V<Z[SS,N.,&T
XMO=%%RMO'.N?_I;ZB32DM_Y].21_++:\E3,VYK2\]+KQ5KCF\0L)+PE^YP[V?
XM,25,NZ8]31]O-;)/1,4QKR=)*[]9JCS.,LXU=\VINY\J(KJSGS](-4FS8]$I
XMM2BW(#@TQ].N0M4V42Y&8ZRFIA\N7Y^?WRO".*4XP#&@3[<@,4TXO$C)-F<G
XM4S7;NJ4_)^NPGZHL6\_GN"FUV:$_QQ]-.._W_SHW=RK+*,:HKA]OO9^G[R2]
XM,Z4Y.:VHJ%DV'[T]V\\].6<A0S=+H[(?1-N@HS@@N3:H1MFLLKDOO1^U:VO+
XM,DQO-CY=6:8Y'SJWGZ$Z'[`MIDU1J+JN*\4@K?<_1"MKX]4L/JNL(T'WH*"P
XM'[1!M;,OM+VLW_\I*ZPPV2Q5+L,K.R^F2R-,I**H*":Z/*6[2*JYJ3U=)[RS
XMTRY&*;Y?+KZQ(B[1KZ.K(%])+:0J6:NVL#%"+J-WWR;"+;TN0:[+(3&YGZC_
XM(%&_2J@OJ[3#.SM93:&U+BT_-LTQR:\M,,^LG\H@MV^ZJ">VM:T_.4$TIL)=
XM2^\L;R]!I:LA/<"CT4,AO,-7US3=ICDQ1ZZ_O54FMC=+2..?KR"_S*^R-B2E
XM[[75([>XZRW-3%.F1#LU)RB^MJI"'T*VH5<G'ZRVM3HHO;5K,&^YJ:FZ/"!5
XM-*C7OKXH++JAK6<?,ZHKLSB^YS8J7:R^L,8M)SKWM+FS,"0[QJ&J*BFL4[,M
XMRCFSOBK$M\^OM3`L0+1(R[VZ+3K1HZ1O'SC-M<E#32Z[+DFLRRW*3%LJ,^>Y
XMW<B\*K^^OZ>I*D%9U_>O7<Q-.$K,N:JM2B8I+F>SO+DM*;Q,KJ0]T]M'2D['
XMQ\J_-C(\MJFM."0JO+ZS1;G7*CV]Q)_(-B7_SB_;QN_;,4-"NJ'=)SL[9ZA-
XM/$JRJ\\N2=N?JT(E7\.^*BXYIK]%1;Y"/B@HO+L[0LG'3\<S-U?!HZ2_/2A-
XM-W?9K;>[0"5?O+5"=R5KV[P\..N[NE-G.^^SJM&J2295O%.N/T4TN+^W.R#_
XMRN<K-CZU[]W*NL#KL+$ZQ#C*N,FRS#0X1+^Q.BXE*+[,Z[[/2=57;ZVO+4O5
XMN;RJOCY16S)#Q[NJN^\F*43,O\-K,2]&MJ7#9SDU_[/!KL3+.R8KLZ2R/"4R
XM/F]KQ;M)-"U`LZC)TSU;N4"MN[&O]RI'LM>L+2]*2D^KV3-C+S/$TSC`Q4--
XM-SI/M[;,+TF]ND9'7\'31S.OK;/'.2^]]SS&O<LS-,*[.$D]8ZZ^-K\T7U51
XMM+Y*Q+]ORS8\OL3-/DTU6;3'U^=(,6N[N5M".;[OUU.U]S>[5;,U2$O9S<'K
XM2DA$;TA9O.-"R;;CU2PQY[ZKST>_VW>V4RM,V<#.PCW;,7?K=],^S:E;/S5,
XMVZ\Y6[;=/],ZSJ[`+S-W3+KK43SO,\.ZZTMO54+$LF,TZ^>OMME*1\G=O2QC
XMO,KG,4GKU^.X+'<DM;7!-BNZL+([9T?3K3\PT<BZKC,VX_^RORLOL,#!-RC!
XM0[Q-+KVW4],Z,,1'YZG*4S<_W:]'.C[=I_=`--O!S%,V][*ZW2XM5[C)04MG
XMV[_7.$]-S[RX/]?GKC@]XZ_OR4PMOC?$R4;GR+[W2C_CU;LWV\:^S#_3,4+7
XML4?$.5O1-5_G/[:[0=5G7[PX.]O#K\U._^.]7T*WT[/K0&]!P]4IR6O1OE4Y
XMQ;_G*RQ9R:E)2C<XLL%GO#Y?JS[/,]^_0.--S;9/Q48ZUS#*M$FO8T'-Z[7%
XM-6MWN\`XZT+_;RS/1T2K2DE%.\UCS3M+NCW..+FL1L++Q\T\7<B]NBZ^O%^\
XM+D7W:ZTR.UW*VS5=8]>P/#S=2+]?.F]WP]6X3+I#.&M3PL-10-//54W1N;D_
XM1>>OL3-7/Z\W.O?(6\<JR\]%P34[YS7,2\FV_\8VW<[)M;=-/2[`NJE;5SQ=
XM2CHWO#ZRN^>W-RTX.]',Y[NUS3H[:^^MV;MWQ[XO24-GK,`_,C$^VRQ9Z[.O
XMRE]C+O_G5:A/SC_5O:VX42O%0*UG1#+11DXZ57>OST>[*=,ZW]/',[OCNULL
XMWT[#ZZ6M*V]1YZM/3$](ORQ90\W7Y[4Z/4K;ODO+OM-52C3,QZN\0"Q`RJBZ
XM0"HRRL\]0%.VS4Q"2$2\1C=K3<"V2$K*L,+)V>>[_TZSND=*ZSE5_\^WR3Y9
XM-#XT1LO#S<AK15U"NL7!NM7++<B\LT]#/&?1.T);KD(X1SM+M%NY2TEK3,Q/
XM/J^[RLDO0T:E0$LTT;%O+2^][ZTRT4_W53:].&]ONLQ/8UUKI.,N_SNHNLTR
XM/DK1S#V^2ZTW.SU%/\)'V4-/25$_O6.L_RNU4ZK`-S5,H/_K*..^=S0J/;ZI
XMQ$HYT3]"-#VZNK(U,+BYK],]RSRQP\),Q+$RLRC'(4G9ZUE*26N[2\3.Q2<R
XMZZ^IQS7*2[%%=\.UOF<R/SM,9TNX,<X?.#<KOJ];R;RJJ[<ZRF._O>_ON:YG
XMMRY9/B_9P2\^/B,^+;"T-B4K]["X-[;1J+A,O[^FQ+PS+ZL\ND(]/T]K/[I9
XM*SHQI*9;.!_K.3_%6Z*PW3(\S,.S.]=)PU^N*TXZM;E;(ZI+I3LW;S^MOSG7
XM:[)5,"G.2Z]G_T'?1D]`OK,LRJI7Q6LEJ"-+O#6TT;]?4U\WVU<_V[I&R$A5
XMN%4XX[6KI"\GGR:@+A^I/,A=,3C(MDXB[S?WKR_+NS,J:ZZJM5'*5RBB/*>I
XM([(]-L5+MT#-21^^5S>@.S355[Z[.5^SR)\Q(J^\I[LI)J=OS3=G1[/+'[>M
XM*V]#M++W)#J[LF,[VY\G*JZZHLLF*:`S0;=`J*`B([K=LKH?SZ[OV2L\I*XG
XMQ*TN6:Y"M#P?.I^YR3A"SI_$'RJOGT,Y+S^ESB=?I+]$YY\G,+5(I;PO,[5;
XML*^^,T_('RFLO,L^(DNFM#G_LC<H2U6MGRL?,K"?JR`CMJE#-VO`MKP?)JVP
XML;HL+S?+S+9.N/?)[SK+H"T?R[^?R"D?2Z[1,K=,_],O*^NJV;A59R[7O[FR
XMU4="N,G7NNO_KC<IQKVAJ$,?-CK)5U&Q12XW5\*DQ-U"2C<RR[2^OSTJ6;:Y
XML,DZ*%_,2K;$,4@XT;"P/SH]M\$S-+JUK3XR/L>OR#A)6TUC.F_WNJO9+=/'
XMQJ]7)M>XP5<M):V]PE%`54O$+K6^35,U.<Z^O\Q,-M^NLE<]-$[G:[W"_\$J
XM4ZRQ/L@X/;'34SG&1<5K-]>\R[Y13[LI+JW7N]\S/KIOP[HA,\^^OVL\,4/,
XM2;F^QL#%5U%7N+U%X\4V4^?%KLXL*35*QLNLODL^*CK!L^=35\VZP=TXVUM/
XM05^PM+S_+2OOS,ZYO3TP+=6PL3(S9TZXV\R^M#8V+^NJK^,M/4I51;RY34T[
XM+LROQ<31*37OQ[6UN4-*-4F^OG<SU6-.NK<_0D`QQJO9[VM(-3M.1^>MOSP]
XM_]._7]4YV<H^O[[;U^\\T[OW3<+%0S+?8TO/3CZXN#=&5U_"SV]1R5O31]M=
XM=\M.XV=?+U_7QL!K1C=36\.X.CO&[T_"R6-16]?*W4M"_]_?PKYC2E4UU<_?
XM/,G&W\%//<[1_VO,R,5'Y[<^/D9WP;5#.,X_RT9+4\V\:U=K.<];.#:N4]7/
XM6SW%PSE$[U?CQ5DSO3G54<A3:^=)[[^[4?=,1+;7O4=KZ\M..;UCOC9//??)
XMQKM+.#+_R6M5T^_1RCM`2;_+Z^O;SZ\X/3?(R*TW,-_+R>LI_\S?QS-3M*\\
XM64'-ZT>^Q;I9.S^RRCX[.J^O1S/?R;I&/4+=MLCC-F-C6T!$U6>XR.L_/5VZ
XMOU/O6;['+6O#XV_C,L-=R?\_T???S%E.WTW3S6OCZ]6]R40Z3K3$55,[V>\T
XM2T#!L\<]3N?_S#!;S\BX:_].O4QGP<+-P5\XVT_9+N?'=\A"2M7"W3LZ:U6]
XMO#C..<C/T]'#T=M77>]KPT)+R3Z[3]G37W<^/EUCO+M$Q<S&V3Y(Y\^_4>/O
XM.^=145]!P<](SS[.9_]76\9`]UM=QKY;Q-EW=T3OU[=)3_=WR6\X:]NWUSM3
XM=[X^3M,]MU5`7_?GS41+SD3/YVN^ZSUWVU'&W4??S\M7S5?%;U=OW[M/SE7?
XM3CW34?]G04+,/=.Y.6M!7U7+M$[3__?+Q>?5Q$0\4;R]RME`44A=.,193\5;
XMQTE`.3O!R5G;O\_?0$-)P,S/QFO$,V_C6;B_7SM'.MU556_+KTC.43U3O#ZO
XMO.=O0=W'N<X^4UOCPTM,8U-1WT3;U[\_M#%/2FO;QCM%PM7'/-]WVW=)KCCK
XMW6>YOT=?9\D_2$5-P&^_W3]?3U]K5[C,X_<YR\K.RN-%9__!PO]'-]WO2%%C
XMR;Q-4TQ1U4L\8UOGQ_]1S]6^4^O"7U-7S:_'0ME;X^_-RLU#:S8]14G5QO_=
XMS%E;2.NZS&O/W5,Y45>YO3\W5]5W1JTEW3B_SM'/U;157^O?5UE/=SS!74EG
XMNLY94U?%O4\^XSE?XUW-//]KOSW;+JA+M"Y,SKFL8\QWQ[1//#]GY\$Z8UW1
XM;T!38\U?ZTX\35<_M"\T1ZA9JRTQ:\]=;ZZEQ\`U:V?,76M-O/==.N]/RT=$
XM,W?CQ#^N4R>[YS>M*C+*O]M7W[\WT2\GM[RS3<]1U4A/R[;)0U'?Q+A7O27G
XMI#RMOBM%MC-7.KC_;^<N/3NK,$*P4T3#L[VZ6]7/:V.[]R-*J<S-12,?K]L[
XM-*TW,S7=P+W+QR^VN$['K;_9N;'OZ[FS)A^JN,_3+!\^JLTLO\](*>.LQKQ#
XM42H[P$3*HTM;3,4YTZP](3ZNI%\V*32JH34OKZG%(S2]M,M"0BVUN^LO0[O/
XMS#4_NK0T(\^?KSM$-C>CO#118[(F)J^JN,PQ)SO?NW?",4'.R+Q.Y[8V1["?
XM7U$R1\XUH$<?LT-3,46L]\QC).M/NZ/C'S&KI=^RSR@KH:_$K2]=R3:G,41?
XMRT8C.;.TJLXE2]O*LK\Z8\JIOS(TO+&XXR8^JD0P-ZNQ[R(YO3C%O^^T8RA"
XM9]W(J&]G,SNHOZ]&.BS%M]^\W4*QRC0D*ZR?OBPN-KI&7\"U4SZW.2^KN:MO
XM+B;!N.O.V6>TNR<RP*K/24(VO[8V0+FZ-5>RW3AO/\O`W4G_R[Z]4\Y;9RXP
XMJ<(Z13Y,MK!59[Q9+T?%SL(_*T17N[=5-$6I63$]KK?(.3]/N+JXYT$X8T-G
XM:\>_6=5++:RE,"[5N;,_*CZUOCCKZ^NUO&\L1].\4^M'1L)/NME"1]^VOKQ%
XM.:_$*5O9K*77+2\NS+[&PL`Q*N/?M=&_P#DU..^ZN\E7,3;$OL#/O,\Z43_"
XMM>]-.#VVJKHI4[S7.33&N+7*+T==OM/OT=U,64D_2.^[Q,`^/$*UM#EO3MG*
XM]T1-Y^/;.G=GZT;+:T#CYT)CP=O%:S@VL+%;1D!;P]%CWSBROCS5OLA*3TO*
XM7<KO2$QOZU5WM^?_3S3*0CN^P\?*-SAOU=&N.RQ/O,]!9SXTS^?'Q\S-65?1
XMSDS%S$*_SF-76[R\6SXV[\[?V7=OXU$_6=/_4<^\OT3-/D:[:T!1]\+(WTDY
XMW6=O_[MC1SQ&P;=?05%WR5M+;ZE*,TH_V;VU2S-*5UE.K\$WXUMK=\R]R48U
XM8U/(SL3=1ST^R,^\46M3Y\6SSS+O0/>WR=-!V3XT=V?.QL%5/?=1[]'!2S;%
XM2/^Z1,GOU?=O_T#_QF=G6=])0\='T[S;2,Y.2&?1_\A5=TQ5X^/$4U7/Q6<[
XM1LW-9U5)3F_(SUM1[]5)7[W-;SY7PM],0TW/V;MG]U>\[T1K7VM"T]/&R4'=
XM:^_?8\R^:TW+0CS?Z^?;54._4<Y'/<S1R4U=T3!9P5LWPLU*U5UGQ<=*-?_?
XMZ\G=755#0G>]LN](1M?$ZUE/UT7%V4[76^/9_^M9:__K44A-S,O'/4(^Y[_!
XM7TO,U<@^/?_KRL1!54K!P3X_P+O;4T!!R\7'0SS+1U]$P<F]W4<]7]M?R,^Z
XM4UE18\QGUT;,N4Y78]W;3W=31K)K54UK;T?+06],S,E'WU-*P-O_1$[.QC=-
XMO.=1P34^N\Z].,_55<M;8\==XTG9W\_OX\M51E/?O]59=S_,/3[*V<OKWU-9
XM5\Y30V//OEW_2=W*4V/7S<;+.^_C455-SDK3U5-;TTW?;V-=7:PV0&MWSTW3
XMS^?O=UO&0V-?7;M-X]/-RS[K55-W[^?_5\[1UV]34]U99\SO9TY3;U7_3/?(
XMTUU52_?C3&/(9V_W2D7(O,_O2UWW9]O=65EK[^O.45'*T\U14\_,5T;/8W??
XM:V?_8]WC2=]%Z\M-;\)'3&--U\A=9U7507?/Z\Y,V>-?8V_5QTX^Q'?G9UE$
XMU]U5P45$2O_/6\==_\M%7\_-9\M5157&S,;?0TACQ_]OVU7W2\_W548_T\UG
XM3M'.QTI+=UG7=\=1VT-+[V?+Z__OU4-?S4O;:[M9:V]33-M;S[K.XTKOV]''
XM6TU33\QO=U5;0\]G_T;7V\3_1%%+X\91/L9CWV-WZV?'7\CG2MWOS;]7YV]K
XM3UO%35M7W=M)6U%1WU79X]WK0-O!U\[=7VOG_\'58TOG=T-)T\+%5SKGU]_K
XM-3]?Y]/70__KT]W91N=WZ\.\RD-19__9S^/)T5\]-DA-:^-W_\UW8_]OQ\'_
XMZ]G31UE;U_]30U?-WV/1-SS13=7KR<3&_S="RV_+=W=?7>/;.6?"T=^S/4A;
XM0,_.V<E9XU%%3-'W_S^]1O=&:^.[M[]GSE_+]TH_[\S364%.3-7W2V_;W]WG
XM+C:G5<BN)2NLK\E;/+S_/D)-Q[3#6TM=P,]3=]7(RE].3.M944]/Z_]/]]<_
XM5[8]O44E1I^S/-M7+-.L/$>\JT\U2?_37<1C/CS'Z]^[6TA7-L=GM\MC->--
XM2FO3LULM)J"MX_\Z.4"[JU$]KJI#+/_3RK?5+UMKVT,\+[S+/D5O/$?K-U>W
XM4<Q*N5\HK9_+3UO;.[VGN"TLJZDQ-;E*)ZVI)C[&2#)!L+U?7S]`[]E,2;IW
XM]]VP-".\G]$F9[[O3+OW4<JXR%TQL^M.,*9G,4$TQ,??Q3`TW;-7+DVL6R=K
XMJ:DT(D*HJ4PO5T5GL<HZ4:FJ*Q]GJ[Q$3S]$1<B_S..V7S`^J:YC/#3;3;ZO
XM-]T^+#FOI;`@)S3%S;^G[ROC2$K7O:;O*2R\/]FR2\9.U\9-S-]G,U>YQN/G
XM+K"I)"ZLP+W?3CT^9[.O9TC+.F,]0DRLM?\^)SM(V[6_O<(N.%6[9]7(T^,U
XMP;R_;]TW-JG,-;*]U[#3*BEGK:3;,2>WS3_)Q5$YT<@[6].WOTT\3<C,T4-C
XMOKLT0\S*Q$Y/2M&V_SM7MCTYO*W`-SU$V>M&/>O,O<[=/#U+,W>RQ=-W/TC#
XMOL/%]U5/W_=OT4_O3E'_[TE"LK=)+UW/S&L^0-6ZL.,Y.4'WV;[5P>M?43G,
XMK>\[[U.Z8S4SOK4_9]U3RO?)VV_#OU4U6TK.]]O(9W=(WU]OVU/GNT%'7]FW
XMRTE91U7,UV/)ZSE/=\?*3]W_8T1CR]/?XV<]76O,[]?,/5=CS+W(1TX^8[>T
XM/E7(YT1"2[Z]N&]"25OKS]_'8TUC24Y1Z]?*WU=)3\=7_VOWPO=;5V=/U_]7
XMWW?O[^M)56-OZ\M;:]-//^>[T6--3]_?]V-.Y[U17=V_3V=,SNO?S%EK7_?K
XM3]7+W^<_4>].X]OWRE=%]^-1S^\X/]/!;TM-1%-55<O%S&OW=]5/U]-CQ+[3
XM6TO1O]U#/TW,[__/6VMC:T-"W5%=Q<#+24(\R<]%[__+R6]?0=WCV=7=R$;C
XM.$2UXT5)4^=;3^^]QC]734/=O=-$]^O_5=&[1F?GZ]O;RUU-3E?=W7?K6>M!
XM2,G?ON-);_?1QK@_6V<_P]OW;UWO.TG=4]G-YTA*V?_WXUE(;]7_R-MOZUGG
XMWV]CX]579W?C8TC)YUMWUTW746MW[]?CW5UW_TIKQ\EW2,S*2$7_S5WW54UK
XM=\['449C6^?=S^M;ZW?13D]?3]7%SL_K[]MG73[76]_)5]T_7^-.UV/7RO]G
XM6]_O3^/?Q%E!V>_CPTU73\M90=M-]\OK43W3;UOG2-&Z64P_YW?3SN-W:S]O
XM;\O/5U?WR=?O45%?SN]/[]-K4^OW:\I9V4]K6>O1RV/?24KCW=--;]?_7495
XM46?-35%O=[Y32E/'S/=+6=7*X_=,V?=/3-W=S]-G3E_*5=GO=\-754?5V573
XM7>OC7UOCXW=O=TW/T4G574I?SG=-_^?73?=?5\C,TUM7]]%K3,OK3==-/\]O
XMS%-3W>_5]UW+X]M$;]O=WU?5[TE?7\S12%E?V5-3S/]O:]'5;^/GZU%.]\K5
XM;TO_R$9WZ]?9W^M%9T[_6?=W9]]K37=55]E?WU&^VT/55]7=7<K;[]%CS5E)
XMYU'3ZTW;:\]53^--6U/GTT_3SN?576-W9__7VV=W3E'K;U];S<U/8U5KRW=K
XMV6MWX_]+7[W/YU5+WU]KU]UC4]MG_^M(W]G.W4IK]^M3Y]E=9VMG9TKCS5O?
XM44_/66O74U'O7V/,Y^-=ZV=5Y^O9V5=?=UUKYW?33.]WW=M57_?+6^OK5V]=
XMR^MG[U??3E/=T>__ZUM1U]G1V>M98^?37]=G:U5CRE%?2V_/_U_KW\GW25U;
XM[^OG=UU72F/CS]WK8V-;5^M.:^?-W4YC37?=W6_3S=MO[]WGRN-C7^_WWV-7
XM8U'O;T]56<_=U4SW3%?=:TG?Z___9W=CV^_CTT]O[]/-Z]?C9W=WSVMKYVOW
XM6?]C5>-?7^/O[TM3W]W_=_]?[^O3XV]G=^=54??.S]%+9^/=U5U%5^/?VTM+
XMWV_CT5]O4W?GQ<W76V=97=__[]=G4T5.4VMGX]_=[__?:]_(WW=;ZW=756OC
XM65%3_^?=]^M(TTWW]]W5S\Y.1FM7;]EO:UWWUUU7S]ECR=4\64S?Y^MWZ\3;
XM.UM.P\Y73L]C[UECW\[!;^];S<]W6U/7V=-=7UGWZU%;:]_;[T`US,!.O4$R
XMS;9GPUW,SDL_3./#ZUU$_^?#7U-.Y\RQ,UU&MFN^0D-(T4_!S]N[VU=*,3NM
XMKDI12C<[Q=/_PK7*/3Y,ZV?7R4Q'55%,P]79WS)/V[VZW4A7OT-$.KZVN3U7
XM=R[/S<)9R+Q7,TVVP$_CXT5;4T-+O;G!VT!/RE=KT=%19SX_UV,^/\F\/%F[
XMMDI)-MNNKJDL'TBGN%.YNSQ,OBPRQ+=5.4/12EUK7]N^73]GT]/KN[0Z3;/?
XM,M^_US[5R4,GUY^Z2/\D*+2MQ$K*22[GSN_KN%5(]SQ"L*]50,BQ."M"M[2\
XM.3L].[S*8V>_M?\?)Y^?/]DV(&.FKU'/N.\I+[ZJN:XN)R[9MN>]MCA!7<?`
XM5W<^74Y/N<=+1,#$+"JOGTPR52(HHJIG/KNX+C?+O4"PIS8L/CM;I<DS3\99
XMVT_!=TG.5TY1R\[$XTHF5Y^D2#$L*L:?L4#/R30JY\C)QZG1)#!#2;JMXST]
XMQC;CLZK!72LI/;JFKE4H/E5CP:RU/3XN2,:ML:U13#%#WU_"N=E3*"3?NZ^Q
XM3SCWWUOWS\0\/\[(S4%G,U>PKDT?:ZFNJ;HC*"ZSI;Y%U]D_4=%WQ;3#-3%9
XM7]&]PF]G8_]//;^WUS]&5>/WU\\Z3KA=/O=*35>[T5E=QK]"*[^K/45WSG?O
XM/C5)S\V_[]W=SL35]]]C0/=?;\W;T^-;67=/4]U+2L!;1DM&OK_%5SM$R[^[
XM8U,X2,W)R&O/3%%,8\C-V3]19\C=7V]=P$=(6?_'O>]72T]OU]/5]]M934J_
XMV_];4U]/Y_]OT_=5=^]C[VOCX\[7557WRT[54]_O:U%*T]]53??KQMU&2$G_
XMS7=15>O(T5=+UW=,XU7GSO]W65/)R-UWS^=;;]/=5<S?35%C]U7=W]'73E%G
XM55_,Y^?-8UUK3]?G5TCWR]]*3DY)W4WCQ-G#6UWO;]W=_U71_^MC6[W)33U(
XM]]_7SLW?SN-$2'?7;__7]TU-5TOG55/.T\O=_U-1R]/CW]-K[]\Z]\Y,4T[_
XM]T]K4=O;;]M?:^=CYV_#R\KOY^M7[^?3S-W-=U%#W]__UUWK1E%9:]OG/U%G
XM[VO-V4U92</17]OGRUM3;T]WU]?_ZUG9ZU__1&?;S<7=ZTY1:]G32NO_[UU=
XMXV-C[]M?7<U99U%1[U_7V=M?:_];S^/&]T_/W5D^2F?*]U5O9\];ZV]OS%E7
XM;^?/9TW_Y_=-SU/K9\S;2.OKZTY-66_WR<QC]U??74K73\C5U^]CW5UG=]G)
XM1%G;SM5*=S_1:]M=3VO.YU%/S__CV5M%PMG=2V?(ZV-=65M"_\[!]TM;4__9
XMS-E=__=W1^O?]W?_TVO9U5W_W\M-[UG/S4I-V>MCT=]?YUU924UG[]-;YT=;
XMR5=WR,3;2U?_SF_7:^]?9TS7]VO.]V]1W^_;ZU71W5M-S>?W6W=;64KCW6_=
XM7]=C7\]OQN-3]V/17]EC]UWW;T[;RV-?S6]OUU=W8U==WU_W;^=W3]]=TU%3
XMSM'O:TO/9VO9;\U=4U=GS6=7:_?C:^O96U/9Q_?G7W=W76/7SEM95=5W35O/
XM=U7G3M]176]9Z^/WSD]7[TSG=_=CY\9=6^/5V]UGS^]9Y]_9;]]*:]U-_]?G
XM:T+=34WW]^M7=\OK:]WK7]WW:V]K=V-C8^=G[]O58U?KZ^_9Z^OW9V=?3E_+
XMS-U=66=7;U_)WV?G_T[C6]?,Y]U+9_]W8_?955UK7U=?9]EKV>M?]^]KVUU.
XM]]WWV^MK_VMO3&_/T<Y.2UU3W=EW_VM/XW?K8V?KW=O_77?KZ]/G=]MC5U==
XMX]_;:V-;:^_=U]OK_UMG_U%WW>/C7>-W;VM1U=7K:]WK_UUG_V]OY_=K7U-G
XMZ^O9;V?_]^/_4UO7Z_]C;UU-[]EKW\_7YV_O[^O7ZU]O8UEK:^=GZ]5=6U?K
XM8]UC_U]/=_]=8_==[V/_;^?G=\WK7V_=T]GOY^/OZ]UG;_]78VM9_W==YUO?
XMYW=?6>__Y]U?6UGC8^]?[]G=]U5=W]?'XT]?[^O_4VM;W]EK3EMCY^O_;V=?
XM8]?=T6MO;UUW[VOCYVM-3U=?U=MWZ^O___?9W]?C9VO_47?_U]UC65M;8VO?
XM;U]98VOCWV_G=U?K;U/7X^MG7__;=_?W_^O)6U];Z]MO:]O=RT5.3M77WTIC
XM5^-O7_?GW>MW=V/3V_=98]W5WU]G9V-W9VOCZ^]G0V^^5=_K0D?$W>OO9]UG
XM1DU3SNMC;UU/U<W95U-/Q5_9[^?G[\<_6V]79\=7W;Q/249-NJM&.SI*][['
XM3MG.XT=.Y]_K4VM.9^OC4<O5W=M"1=W1QF=*1=UK6U%KQ]/5/L\^T<S-7>//
XM8TY.RL7O_VM+45];SLYG4?]W8\K75=FX.D'CQ;WK5RPWS<'?P+'O-2]/P+JO
XMLR\LW\7_O;#C-$]70N.XQG<_745&;\COS=%G3E=)SLW#R,[3/C-(O[C3ST`L
XM+LZIIMLR(B3"J*K$QCLH1LVXN;C,,C9`7[^OR$A)O/\]0\^_SC@X3T/$NST_
XM2V_35]>JL#%#U4S3LMDL/\&IN3$N-C>^J[K7-RPO1KFOLK\_,4-GV\*WRD],
XM74J\K]LP-L[O/^?*7<A**B^NI\,[+D;,S+7)-#PS.JB?+BDP,U^LI[D_+C\[
XM5[>JO&,X)BS#HJW"-RXPOZV_NT]+/4`M2*RKV2X]+S.^J;QC.^]!.E6YM*_,
XM,R\LRZVRV<%"/#T^O<G(4T`^R-G7Q$/%9^?1S4?;U5]CV[K=0"Y3Q^/K/CQ9
XM;TN]N+Q/7SDPOJJP+"C+R:^J0C`OYZJV/4[?/TW7O%G`T5$P.N//N[K55=U3
XM2%O1Q7=`.D[50G?50CS77=W;]^-'V;FVON].62Y"L'<Z0\S'S.M'URO?Q+#9
XMU48O/G>VSTA55VO/R\376573R^]O13W9SV-91T]WS\MW35U5Q-/=4T-7RL;+
XMV=MO9UG/T=M=6UO7SEU/,F-/5W=?/E'O8\WC;V/GQ=/3U5=&W]W7T>OK:V?O
XMZ]7=7?_/[TM*8V?.TUUO5=%G:]O;W^]C8]??64Y/Z^/C34M#_]/7;TI-W<C5
XM:UU;3EUK=\?C[VMOW\_9V^_9T6?W=VOGU_==9^].2./.T=E?56_KS\U3__]G
XM:TY35U-=55757U];76OK9\S?R>M?]W=?8V_W]\]OXUW1S5M-2M%G=]'W]^OO
XM55=OV]GGU]]135M7V>M;8UE;Z^_O8]G=[__K]]O1_T_?2TEG:^=?6TU?]^/C
XMT>-W3-]CV\[1V^M?6>MW5]W=W>??545/Y]'=WV-72.?3T5-1_^?_=]GW;U77
XM[TS?[]'9]VM.:]WGZ^]19^MC_]];:]O;T>M55U5CSN_KUU5W6^_C]]'K8U=W
XM;V=W9\UO:V?K76_OY]=7XV=?X^OG645W_]=;Y_?=7VO97>-K76O756=7V>??
XM7W=C8]O=W4]=;W?W=W=;=]_-[_];3>=-X__9V]G_;_=?=W=CS%%9W]_'76-+
XM7]OC]UEW]V-7Y]]CSM?_2^/1[UEO=]UO:^_C2%M=W]?O;U]39^?1]_]WU5EG
XM_UMK8W?C;^M7[_?.555CX\_O6^OG:^?1Y]]97=E)=^_;W5-;1M5=7=O5W5]-
XM6^MKT^-?ZUE7W]]1P_=59V_CU]WWZ]=G3>]WWV_C76M39^OC;]?;ZV?K;^/C
XM6W=39^OKYV=O]W=K6\WK7>MO9^]G[_?C=U___UEOT6]?6\[?4>_;=UU;W^]/
XM5]-G8UWOZ]-9[_=C]^_KUU-9V=G+7=MW7UWCZ\]G_UEW_W=76^=W7UM9WTY;
XM7^=K:]_5;UUG[^/?]V/!XUEO:]GKY^?K:V_C[__;9U-K67?7]^-1]V=5X^_C
XM7U7?;U?9V5%WY]OWZW?_[__?]U_KX^M=9U]WY]UW]U]5;_=W8^?;:U]C;^=K
XM_W=WZW=WWT]GSN-G9VMO8UUWT5=W[W=3]_?C;__;XUWG=^?K5UWK5V?WWW=C
XM[U%?V=G365-98U5=Z^OO7V_-:_?W[W?W[]E=:W?._U__U5]97>??]V_C65=W
XM]]W__]E94VO57^OGW>]?W>OK3UGGW57W[_=K4]]W65_?V6]=9^__8^_C:__;
XMYV-?Y]5;6^M=35_?[T[=S=?=Z_?;Z]G;_UM;:^OK9UWGZU=;;UEG:^]O75_W
XM=TMW=_]C9^]C=VO-V5W_U]/?9]G?_V_GWUUK=V]W7V/C5V-W=^OK9_]K;^?7
XM8UW_YV-;Y^MW]VOK:VOGT_]WZV_K7V]W6V?_=U]19V_G]W?_8V?KW=W_ZV-O
XMYV-G_V]?3U]K9]G7X]_CX]_=V=?=]_]KY__W_V/K8U5O=UMC9UU/56=W6V-O
XM75]9W=MGZ]_CV^_CU>]KZV]?YV]5_W??WW?;U]%=6^OC]_=755OO[VMC6?]K
XM=W=WW]__=U_OV]UW_V?_[V]GZ^/W_TU=SFMKYUM.X]OW_U?C]VM?=V-W[^?W
XM9V_=ZV]K;^O=;]UG=UWG16/1S&?W3U'3U__O9V_#W49)66O,U4Y9;]EK6^-O
XM=V?_8U___U]OY]?5VU5O_]GO3DW_T]W_3V?_W5EW7W=O:^OOV^-=2F/CQ]W?
XMV]'9/D;,QLS'2S5GR<#?SE4R04W!P,L[.$7=X]6ZNUTV-4S"MZ_,1TQ52\VT
XMN%E!2DQ)56?CT7<[.4W)UU_/O<O_3TE!6:Y906>^PSXNS:J_*"GGJK),4>L]
XM2>^TN^-$+E'*QL?!N$DY/O_&NM-+255)36_'QE<\.5EKW;GCY]%(+C/&IJ]`
XM6<4\,T6YN\]/R[E-,CM=OK#C74\X/4W#K;W10#U):]_;Q-U-1#[*P,'W.3'*
XMQT=3N+/7-RYGL;AK;\9`+#:UI<$L,U6UK3XP2D(\7;:OOBXX5]?'NKW)YS$N
XM/+BU]SI=65%$.,^E:S,TU:['.TGKL:H[(S*^MN]GNM\\+4S"J,HS*DK%YT35
XMP_]31KN[]S_?S,G`YVLX9[IO-SR^QG<S5;NZ/C8K0ZN?21\A5:>TN:_'-3--
XM[[RLM30N3=G+S<SOR<=9/U%-3U'9L]]$7=T_0V=W/TZWKKX].4=7X[&N,R$G
XMO+&XJSDI2$C_K-T\,TV^O;A'.M=+0;BWU2XI2:6GT2\PW<,T-]&Z64Y(;[9O
XM.D;CI*4W-#_?OEO&M&\^*CW=MM=G/>_&14S*5^-OY]&VN3H_P+6Z5SN]USHT
XM/MG`:UW?W4)GRTOCO]E7/3I,Q;Z]:UEC4??.:TA'X[Q?256_NDTZ5[;&2S[.
XMN^]`/,NY23M*56M5V[I-0E77S'=5S\K3T==?/O?'[SL_X\W?7T_;OV]&2E7&
XMXS_KQ=G;3T7CP,]-X\/!V^-325W7R._C44M524M7:T%9[TE#7<K%X^_?S\[/
XM=TA;V[_1]^?!R5O_;_=G54!#4=O=0T!9W\EK/3W5R=7(R=%347?3QMM3:]MG
XM]]?K3O==7=]C0U515\*_TUE.:V_CRKGK:T)"8^?_4UMO55=*8]];:^?(T4U*
XMW>?)TT5&9]O7U<C"S]'7]\?72T!,7UGK=V]33DG_T\]G7??GYUUOU<?9Z]WC
XM8U]WT<K1;T1,5UWW0$!?9U].5\UK6]O,U='?U\G3U<C*R]_KYW?_5UOO64I'
XM14@_;V=.0T3W55]WV]OK]U?/P<'*Q[B\SN/,P>=CRLS?2D]//TYK7S-974DS
XM.DE36TA355=._]G-P]?5Z\J^O+K*Q+J_S.O9V\+#6U-CYV-)/#M.1UE.1T`\
XM2UU?1E?O6T[O[]W=T]/!Q\7)W^?1R,_=X\C_7W?W7_];8]__9TI/36]-7TQ.
XM9V]5;\[1=VMKS7?3Z_?CT;O.045;S,'33%E)5U'KR5]!35M91$Y'_\[._^=C
XM9^?CW;_$=U?KS<6_T=V_RUWC[\7G63]+2U5-23U%/T@]1$9':VO)Q,O"PKN^
XMP<C5R^_9S='974E"4U=-04))3D=%3./WU]';QN?/PLW,R,K);V?38VM,45U.
XM/T-G4TE#1%]=24=)R.MOR,?7V\JZNL')T\;%S.OW_]G?6V]3]U5.74Q)2D8]
XM.3U!/4(\75\]36O?]]_.Q\;'N;J_O;J]N;W%QL2^V__93UEW5SPY/T<_.3Y)
XM/D)+3$E766]15=GC=]?$S,S7OKW/SLK-5>OGTV];ZTI1[T]C7V?____OW]/.
XMX]E=X^-514Q76^](2VO=]V=KU]?3ZW?K_^O7=V=OV^]/7^OC6^?K8U%;VV]G
XM7]/-;^-W_\K7Q5G1T]'?9]_;56?O349%2&=.04Y375E9W]]=9^/?U=W7T^OG
XMRM/5S\S,S.??S=UW_V=165WW3C]7:TY71%U30U]=9^_OV^_CR<7OZ^/7SO?O
XM_U5GZ]'__^OKW>/GWUU-]V-C5U]C7U]?V]G_:V]W:]?5V6-57]%34=/WVU]C
XMW?=576-?:UM54U'_;_]17^=G]]'-UV]KW^/CR,_9V=_7Y_?OUW=?]]WC3T]9
XM64U-1U=9:U-O9TYG;V?7[]WGV=?"=]W=X\W=V=WO=]/K[U=.44M*65=92C])
XM8V=;V_]CU\KC_^_3V_?GS-/?;^_GV>/?[^-W[]?=:UM976-O=U5(55]W6U57
XM9TU1S^/W9U_G_^O,6V_1R=GWZ]_98U-CX^];8UGGV^M?75W7_V/W7UEW=V==
XM7V?W=V]O;]GK;]G;]W=96]W9T\1?_]W'T?=K9_=13&M+]U=-65]5:_]K8VM;
XMV6MO7>O;T?=?Z]7/T6-9U]7/W6-97]U$6>/'O]-)1$I;]^]O=]-=]V_CR\[7
XMY]_K5UE-2T]C8U%)5U]K5^_?=]W5U>M/;^/7U^_KZUUC[]O;WV]K54A;Y\GK
XMS=L^9\K$RLW90D],U>?_7T=GS'=?RK],0#I7U\WC3#4[5]W$N[C-44]*_]G)
XMSVM-/SQ1W<#(Q,+.:U=*45?+=T-&45D_-T:XL3\U8[BWRG?.457+=\;;;TU3
XM4^M7[\1K54_;T5E%3SM15]_$QUE!.T9KO[ZSV4]52$0]7[.O5SI,6UUWO+:]
XM7V??_T9#6\W&VU-;445-X]&_P%=%/UW76]7?T<\^7^?$O^<W654Z2MVZNL[;
XM.T2WS\?)/T8U4[^\6U=(_[7_2T5WUV/.S,),14WKT\SGR]-`0C[;O=M)75=W
X23TE)Q<KW0.>^W5=*2;NNKB@@
X`
Xend
END_OF_FILE
if test 18655 -ne `wc -c <'sounds/evillaugh.au.uu'`; then
    echo shar: \"'sounds/evillaugh.au.uu'\" unpacked with wrong size!
fi
# end of 'sounds/evillaugh.au.uu'
fi
if test -f 'xboing.6' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'xboing.6'\"
else
echo shar: Extracting \"'xboing.6'\" \(18911 characters\)
sed "s/^X//" >'xboing.6' <<'END_OF_FILE'
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
XNAME
X     xboing - An X Window System based blockout clone. V1.7
X
X
XSYNOPSIS
X     xboing  [-version]  [-usage]   [-help]   [-sync]   [-display
X     <displayName>]  [-speed  <1-10>]  [-scores] [-keys] [-sound]
X     [-setup] [-nosfx] [-nograb] [-maxvol  <1-100>]  [-startlevel
X     <1-MAXLEVELS>] [-usedefcmap]
X
X         -speed <n>         - The game speed, 1 - 9. 9=Fast
X         -maxvol <n>        - The maximum volume as percentage
X         -startlevel <n>    - The starting level for game.
X         -help              - Produce this help message.
X         -sync              - Turn on X synchronisation.
X         -usage             - Print a brief help message.
X         -version           - Print out the current version.
X         -scores            - Print out current highscores.
X         -keys              - Use keys instead of mouse control.
X         -sound             - Turn audio ON for game.
X         -setup             - Print setup information.
X         -nosfx             - Turn off special effects.
X         -nograb            - Turn pointer grabbing off.
X         -usedefcmap        - Use the default colourmap.
X         -display <display> - Set the display for the game.
X
X
XDESCRIPTION
X     XBoing is a simple blockout type game where you have a  pad-
X     dle  which you control to bounce a ball around the game area
X     destroying blocks with the proton ball.
X
X     Each block carries a different point value. The more  blocks
X     you  destroy,  the  better  your  score. The person with the
X     highest score wins.
X
X     The play area is filled with blocks and other  objects.  You
X     have a paddle that can move from left to right at the bottom
X     of the arena. You move the paddle so that  the  proton  ball
X     bounces around blowing up blocks does not go past the paddle
X     and out the bottom, much like a pinball game.
X
X     The blocks exhibit different behaviour. The bomb block  when
X     hit  will  explode  all blocks around it. If another bomb is
X     beside it then it will go off also.  The  solid  wall  brick
X     will  not  explode  unless next a bomb. The ammunition block
X     will give you four bullets and so on. Special blocks such as
X     reverse and machine gun will only last for one level.
X
X     There are random blocks that change their colour and  there-
X     fore  their  points  every  now  and then. They add a bit of
X     change to the levels.
X
X
X
XX Version 11        Last change: August 1993                    1
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     There is a  pirate  symbol  that  will  kill  your  ball  if
X     touched. You can shoot this block 3 times to kill it but you
X     will lose 1000 points. Keep away from the  Death  block,  it
X     kills your ball!
X
X     The walls off block will turn the wall bounce  off  on  both
X     the  left and right side of the playing area. This will mean
X     the ball will not bounce off but continue through  the  wall
X     and wrap around to the other side respectively.
X
X     The reverse block will when hit reverse the controls to  the
X     paddle.  This  block  should be avoided as it makes the game
X     really  hard.  Hitting  another  reverse  while  already  in
X     reverse mode will turn it off.
X
X     The teleport block will teleport the ball somewhere else  on
X     that level. It will not place you too close to the bottom of
X     the screen or on another block.
X
X     The sticky paddle block will stick the ball to  your  paddle
X     each  time it is hit and wait until you press space to shoot
X     it off again. This can be a #$%$#@! and also useful for lin-
X     ing up shots for hard bricks.
X
X     There is a machine gun block that allows you to  shoot  much
X     faster. Note that you will also go through your bullets at a
X     great rate. Can be fun to let off  a  burst  every  now  and
X     then. Erases counter blocks very fast.
X
X     An extra ball symbol may appear and when shot  or  hit  with
X     another ball it will give you an extra ball!
X
X     There is a shrink paddle block that will shrink  you  paddle
X     to  a  smaller size for the level. If you currently have the
X     smallest paddle then it has no effect.
X
X     There is an expand paddle block that will grow you paddle to
X     a larger size for the level. If you currently have the larg-
X     est paddle then it has no effect.
X
X     You can use the bullets to shoot the last pesky blocks or to
X     collet  lots  of  You  can use the bullets to shoot the last
X     pesky blocks or to collet lots of bonus coins. You  will  be
X     given  4 bullets when a new level starts. If you lose a ball
X     you will be given a token 2 bullets. Use bullets  wisely  as
X     you  will hate yourself when there is one brick left and the
X     ball is missing it for ever.
X
X     Throughout the game the bonus  coins  will  appear.  Collect
X     these for bonus points when the level is finished. Sometimes
X     the coin may appear as a x2 or x4 symbol which will indicate
X     that the scoring from now onwards will be multiplied by 2 or
X
X
X
XX Version 11        Last change: August 1993                    2
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     4 respectively. Note: if you get a x2 then x4  then  x2  you
X     will  go  back to x2 mode. Also note that this x2 or x4 mode
X     will be disabled after each ball death.
X
X     If you collect more than  10  bonuses  during  a  level  the
X     killer  mode  is  activated which will turn the ball red and
X     the ball will plough through all  blocks  except  the  solid
X     ones  and  finish  off the level very quickly. You will also
X     receive the SUPER BONUS on the bonus screen.
X
X     The bonus screen will tell you how  you  went  in  the  last
X     level.  Your  bonuses will be added and the bullet and level
X     bonus will be added. You get 500 points for each bullet  not
X     used. You get 3000 points for each bonus and if you get more
X     than 10 bonuses you get a SUPER BONUS of 50000  points.  You
X     also  get  a  new  ball every 100,000 points. Pressing space
X     will  skip  the  bonus  animations  when  the  bonus  screen
X     appears. Your bonus score will still be added.
X
X     There is a level timer that counts down  while  playing  the
X     level.  If you don't complete the level in time you will not
X     get the time bonus which is 100 points per second remaining.
X     You  will also miss out on the level bonus if your time runs
X     out.
X
X     The ball will be automatically shot  off  the  paddle  after
X     about  5  seconds  unless  you  press the space bar. You can
X     always press P to pause the game.
X
X     If the ball gets stuck in an infinite loop it will automati-
X     cally tilt the board if the ball hasn't hit the paddle after
X     a certain time span. The time span  is  about  8  seconds  I
X     think.
X
X     XBoing was started like many other projects  to  learn  Xlib
X     better.  I had the XPM library and was already using it in a
X     Motif application. I thought that it would be cool  to  have
X     nice  colour  pictures/animations in an Xlib game. So I did.
X     Without the XPM library I would be still  playing  with  the
X     colours I think.
X
X
XOPTIONS
X     The speed option will adjust the speed of the overall  game.
X     It  will except integer numbers between 1 and 9. This option
X     is a little dodgy. The speed of the game can be changed from
X     within the game as well. See Game Control. The default value
X     is 1.
X
X     The maxvol option allows you to adjust the maximum volume to
X     be  used  for  the  sound  effects if sound is supported. It
X     doesn't mean all sounds will be this volume  but  they  will
X
X
X
XX Version 11        Last change: August 1993                    3
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     use that volume as the top volume to scale against.
X
X     The startlevel option allows you to set the  starting  level
X     for  your  games. Note that when your score is placed in the
X     highscore table the level number is  the  number  of  levels
X     completed  and  not  the level number attained. Also, in the
X     bonus screen your level bonus will be the number  of  levels
X     completed  multiplied  by  the level bonus value and not the
X     current level number!
X
X     The help option will display a brief one line description of
X     all the command line options used with xboing.
X
X     The sync option will turn on the X Window System  synchroni-
X     sation  of  all  Xlib  calls  which means that all calls are
X     flushed by the X server before continuing. This  will  cause
X     the  game  to  become  slower but enable some debugging. The
X     default is OFF.
X
X     The usage option will print a very brief synopsis of all the
X     command line options and there value ranges.
X
X     The version option prints the version of xboing that you are
X     running.
X
X     The scores option will print both the  roll  of  honour  and
X     your  personal best scores to standard out. This can be use-
X     ful if you are not  running  the  program  on  an  X  window
X     display and still want to see what the scores are.
X
X     The keys option will enable the use of the keyboard for game
X     control. Within the game you may press <g> to toggle between
X     mouse and key control. The default is MOUSE control.
X
X     The sound option will enable sound to be turned on if possi-
X     ble. The default is OFF.
X
X     The setup option is useful when you have just  compiled  the
X     program.  It  will  display  the  paths of the level & sound
X     directories and also give  you  some  information  on  other
X     things.
X
X     The nosfx option will turn OFF special effects. The  special
X     effect  in  question  at  this stage is the explosion shake.
X     Turning it off will speed the game  up  a  little  bit.  The
X     default  is  ON.  Servers without backing store will have it
X     turn off automatically as the shaking is shocking.
X
X     The nograb option will make xboing not grab the pointer when
X     the  game  is  visible.  Pointer  grabbing has the effect of
X     stopping you move the pointer outside the game window.  This
X     is  useful  as  it  constrains  the  mouse and you don't get
X
X
X
XX Version 11        Last change: August 1993                    4
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     colourmap flashes. The default is ON.
X
X     The usedefcmap option  will  make  xboing  try  to  use  the
X     default  colourmap. This will be fine if the default colour-
X     map is reasonabily empty. If you have a complex  picture  on
X     your  background  then  this option will not work and xboing
X     will be unable to allocate enough colours.
X
X     The display option will allow you to force the  game  to  be
X     viewed on another display. The format of the display name is
X     <xserver:0.0> like most other programs where xserver is  the
X     name of the display. The default is your display of course.
X
X     You may also set three environment variables used by xboing.
X     They specify the location of the level files, sounds and the
X     highscore file. They are listed below.
X
X     XBOING_SCORE_FILE  =  the  highscore  file   to   be   used.
X     XBOING_LEVELS_DIR  =  the  directory  containing the levels.
X     XBOING_SOUND_DIR  = the directory containing the sounds.
X
X     They will override the settings that are compiled  into  the
X     program.
X
X
XGAME CONTROL
X     You must have specified "-keys" on the command line  to  use
X     the  keys  for the paddle control. The default is to use the
X     mouse control method.
X
X     J = Paddle Left
X     LeftArrow = Paddle Left
X     K = Shoot bullet
X     L = Paddle Right
X     RightArrow = Paddle Right
X
X     All Mouse Buttons = Shoot Bullet/Start ball
X
X     Use the mouse to move the paddle left and right by moving the mouse
X     left and right. The paddle will follow the mouse pointer. This is
X     the best method and easiest to use by far.
X
X     Space   = Start game
X     Escape  = End game and return to introduction.
X     i       = iconify the game and pause.
X     H       = View roll of honour.
X     h       = View personal highscores.
X     p       = Pause game.
X     d       = Kill the ball.
X     a       = Toggle audio on/off
X     s       = Toggle special effects on/off
X     c       = Cycle through the intro screens.
X
X
X
XX Version 11        Last change: August 1993                    5
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     1-9    = Game speed where 9 is fastest.
X     q       = Quit XBoing
X
X     Note: Highscores are saved at the end of each game.
X
XSCORING
X     Each blocks has a certain point score. Some blocks  such  as
X     the  counter  block will have more than one score associated
X     with it.
X
X     red = 100
X     blue = 110
X     green = 120
X     yellow = 140
X     tan = 130
X     purple = 150
X     bomb = 50 plus the surrounding blocks points
X     wall = 0
X     pirate = 100
X     reverse = 100
X     ammo = 50 plus bullets
X     counter = 200 (each number).
X
X     Each time the paddle is hit  with  the  ball  your  earn  10
X     points. I'm nice.
X
X     There are death symbols (a pirate) that when hit by  a  ball
X     will  kill  the  ball.  You can shoot them but you will lose
X     1000 points.
X
X     The bonus coins are 3000 points - but only added to score if
X     you  reach  the  end  of  the level and go through the bonus
X     screen.
X
X     If you collect more than 10 bonus  coins  you  get  a  Super
X     Bonus  of 50,000 points. Each remaining bullet after a level
X     is worth 500 points.
X
X     At the end of each level you are awarded a level bouns which
X     is  level  <n> x 1000 points. So for level 20 you get 20,000
X     points! If you fail to complete the level in the time allot-
X     ted you will not receive a level bonus.
X
X     There are now two highscore files. One displays  the  global
X     scores which will be your best score to date. The other is a
X     personal high score table with all your attempts.
X
X
XSOUND SUPPORT
X     Xboing has limited support for sound. It has sound code  for
X     the following machines :-
X
X
X
X
XX Version 11        Last change: August 1993                    6
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     HP, SUN, NCD Xterminals, LINUX PC Soundblaster, RPLAY  sound
X     system.
X
X     Most support and use the SUN .au  format  sound  files.  The
X     linux  version  just sends the data down to the audio device
X     which may cause slight clicking sounds due to the audio file
X     header.   Future  versions  of  xboing  will  support  other
X     machines if patches are sent to me or if I learn  the  sound
X     format.  SGI  will  be  next but they have their own format,
X     argghh. I am not going to have heaps of converted files  all
X     over  the place in different formats as the archive would be
X     HUGE.
X
X
XLEVELS
X     The levels are not increasingly harder to play  -  some  are
X     but  some  are easy. This is because it takes ages to create
X     and design levels. The paddle does get smaller as  the  game
X     goes  on.  This  makes it REALLY hard. I may also add a ball
X     speedup feature.
X
X     The level data is a simple ASCII file  format  that  can  be
X     edited.  The levels are loaded when required from the direc-
X     tory specified when the game was made.
X
X     You can create more levels if you like making sure that they
X     are  in  the  correct  format  and  that they have a correct
X     filename format.
X
X     Copy level0.data to level??.data and use that for the  edit-
X     ing of new levels.
X
X     level format:  (case sensitive)
X
X         w = wall block
X         r = red block
X         g = green block
X         b = blue block
X         t = tan block
X         p = purple block
X         y = yellow block
X         X = Bomb
X         B = Ammo
X         . = blank
X         D = Death
X         R = Reverse
X         H = Teleport
X         L = Extra ball
X         M = Machine Gun
X         W = Walls off
X         ? = Random block
X         m = Multiple balls
X
X
X
XX Version 11        Last change: August 1993                    7
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X         s = sticky block
X         < = Shrink paddle block
X         > = Grow paddle block
X
X     The format of the level is shown in the  newlevel.data  file
X     in the source distribution in the levels directory.
X
X     Make sure you have  a  level  title  and  a  time  bonus  in
X     seconds.
X
X
XNOTES
X     Obatin all new versions from ftp.x.org or a mirror site.
X
X
XREDISTRIBUTION
X     (c) Copyright 1993, Justin C. Kibell, All Rights Reserved
X
X     Permission  to  use,  copy,  modify,  and  distribute   this
X     software  and its documentation without written agreement is
X     hereby granted. You cannot sell this software without  writ-
X     ten permission from the author. This entire copyright notice
X     must appear in all copies of this software.
X
X     IN NO EVENT SHALL THE AUTHOR BE  LIABLE  TO  ANY  PARTY  FOR
X     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAM-
X     AGES ARISING OUT OF THE USE OF THIS SOFTWARE AND  ITS  DOCU-
X     MENTATION, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSI-
X     BILITY OF SUCH DAMAGE.
X
X     THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
X     BUT  NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABIL-
X     ITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PRO-
X     VIDED  HEREUNDER  IS ON AN "AS IS" BASIS, AND THE AUTHOR HAS
X     NO OBLIGATION  TO  PROVIDE  MAINTENANCE,  SUPPORT,  UPDATES,
X     ENHANCEMENTS, OR MODIFICATIONS.
X
X
XAUTHOR
X     Justin C. Kibell - Systems Programmer -  CATT  Centre  CITRI
X     Melbourne  -  Victoria - Australia.  email: jck@citri.edu.au
X     SnailMail: 1/17 Albert  Road,  North  Warrandyte,  Victoria,
X     Australia, 3113
X
X     Computer Science Graduate -  Royal  Melbourne  Institute  of
X     Technology (RMIT) - Australia
X
X
XBUGS
X     See README documents in source distribution for list of bugs
X     and bug fixes.
X
X
X
X
XX Version 11        Last change: August 1993                    8
X
X
X
X
X
X
XXBOING(6)                GAMES AND DEMOS                XBOING(6)
X
X
X
X     Mail all bug reports/suggestions to jck@citri.edu.au  speci-
X     fying the version and machine type you are using. Use 'uname
X     -a' to explain the machine type. Please note the version  of
X     X11 that you have installed as well, ie: X11R5, X11R4, etc.
X
X     Please note that xboing will run like a pig on the  xnews  X
X     server  distributed with Sun machines. Please try to use the
X     MIT X Server that comes with the X Window System.
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XX Version 11        Last change: August 1993                    9
X
X
X
END_OF_FILE
if test 18911 -ne `wc -c <'xboing.6'`; then
    echo shar: \"'xboing.6'\" unpacked with wrong size!
fi
# end of 'xboing.6'
fi
echo shar: End of archive 20 \(of 30\).
cp /dev/null ark20isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
