Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i064:  xboing - blockout variant with color and sound for X, Part05/30
Date: 30 Aug 1993 10:27:15 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 1208
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25td9j$htl@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1864

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 64
Archive-name: xboing/part05
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 5 (of 30)."
# Contents:  bitmaps/earth.xpm.uu2 keys.c
# Wrapped by billr@saab on Mon Aug 30 09:14:23 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/earth.xpm.uu2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/earth.xpm.uu2'\"
else
echo shar: Extracting \"'bitmaps/earth.xpm.uu2'\" \(48174 characters\)
sed "s/^X//" >'bitmaps/earth.xpm.uu2' <<'END_OF_FILE'
XM.CLM.SL]/3LC0"4D(T`D)BT]/2HJ+3L]/2HF)"0D)"4E)B4F)28J)4!8("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@+BXN6%A8;V]O3V]O;T]/3T]/3RM/*T]/3T\K3RLK3RLK*RLK*T\K
XM*R,D)"0D)24E)24E)24E)21`0"-`0"1`0$!`)B4K*RM`0"LC)$!`)",C(RLK
XM*RLK*T\C(R8M/2TM/3TD0"0F/2TM/2T]+2T]/2T](R4K*RLK)"8K*T!`)28]
XM*D`J)2T[.CTM.SHZ.RTK0"M`*RLK3RLC)"0F)#TJ(R0M/20F*B8])B0D*B8J
XM*B0D(RHM+3TJ/28F)B4F)20E)24C*B5`)B0E)"8D(STE0"0M)"HF.B,E)3H_
XM/S\_(S\_/S\Z+28Z/SH[)CLM.R,C)"8E0$!`0$!`*CTM/2HJ/2TM)B8E)B4E
XM)24E)28F)B8])B4N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`N+BY8;V]83T]O;T]O3V]/3T]/*T\K3RM/
XM3T]/*RLK*RLK*RLK*RLK(R,D)20E)24E)24E)24E)24D(R0D)24C)",C0"LC
XM(R-`)$`E)"4D)B,D*RLK*RLK*R8M+2TM.STM/24C)BT].RT[+3T]+3L[/2HF
XM*B4D(R,J)BLC)"4D)3TF*CU`)#LF)3L[.CL[.RHD)2,C)2,K*T`D(R8])B0J
XM)B4E+3TJ)24C*CTF.CH[)B,D)",]/3T]/3TF)B8E)24D*B8E(RHF0"4C*B-`
XM*B,D)",D)B8D0"8D.RT[/STC+3X_/SH[*CL[.RHM.RT[)"9`)B8J(T`C0$`D
XM*CLM/3TJ.CL])B8E)24F)24F)28E)BHJ)D\@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN6&]8;V]/;V]O
XM3T]/;T]O3T]/3RM/*T]/3T\K3RLK3RM/*T\K*T`K0"0D)24E)24E)24E)28E
XM)24E)28F)B8D0$!`0",C0",F)",E)24J)B9`(RLK*R,D*CTM+2TM*BT])B8]
XM/2T[.STM/3L[+3L[+2HJ*BHF*BHE(R4E(R,K)"0])2,K*B,C.B8[/3T[.SL]
XM)BHM)B,K*RLK0"0E*B8M)B8])28E*B0D*B8J)BT])B0E(RM`)24F*BH])B0F
XM)28])24J*B,K)$!`)",D)"0J)"4J+24D)B8M+3H[)"T^/S\_/S\J/SHZ)CTM
XM.SHD)20])3LF(R,C(R,D)2H]+2TM.CTJ)B8D)24J)BHF)B8F*CTJ)&\@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("XN+EA86&]O;T]/;T]O3V]/3V]O*RM/*T!`3T]/3RLK*T]/*T\K3RM/*R,D
XM)"0E)24E)24E)24F)B8F)B8J)B8F)2,D*T`F*RM`)"4D)28J*BH]*B0F*BHJ
XM)B8J/2T]*CTF)BHM.SL[.RTM+3LZ.SL[.SLM*B8J*B8F)2HE(R0E)20C0$!`
XM(T!`)",J0#TM)20[.CH[.SHZ.B4K)28E(R0].RHE*B4E)B8])B4D)B8[)3T]
XM.CL](R0E)28F*BHF+2HE)"8D)4`D0"M`(R,C)"0C(R0E)"TJ/28F)#H_.R9`
XM/S\_.C\Z.CH[.SHF(RTM+2TE)B8](R5`0$!`0$`C(R0F*CT]/3T]*BHF)20D
XM*BH]*BHF)CTJ)4`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`N+BY86%A8;V]/3T]O;V]/3T]O3T\K*T\K0"M/3T]/
XM3T]/*RM/*T\K*RLK)",D)"0E)24E)24E)24E)B8F)B8F)B4F)",C(R8D0"4F
XM)"0C(R8F(T!`*CT]/2T]/2T]*CT]/28E*CL[.RT]+2T[.SL[.SL[.SL]/2HM
XM+2TM+3TJ)"8E)20D0",C)"4F(R0C/3L])3H[.CHZ.SLM+20K*T`D)B8])28C
XM)B0C)2,F0"0])2,C)"0[)2,D)"4J)B4D)"4D0"8J(R0F*BHE)24C0"4E)"0C
XM(R8F/3LD)B,F*C\J)",_/SHM.CH_/RHM.R4C)2HM*B0J+24K0$`K0"LK0",C
XM)2,D)CTJ+2TJ*BHF)B4E)BHJ/24F*CTF)2X@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN+BY86&]/3T]/;V]O*T]/
XM3V]/;T]/*RLK3T]/3T]/*T]/3RM`*RM`)"-`(R0D)"4E)24E)24E)28F)B8J
XM)B4F)20D)"-`(R0E)BHF)20D)20E0"8J/2TM+2TM/3TM/2TM)CT[.RT[/3TM
XM.SLZ.SL[.CH[.ST[*CLM/3LM+3TF*B4D(R-`)24D0",C*R5`.SL])"TM.SH[
XM+20E*BLC(R,E+2HJ/3TE(STC)"4](R0F*B4]*B0K)20C)B8J*B4C)",F)28F
XM)BHF)B,])20D)"4])",J)",D(R1`)"0J/R0C)3\_.SL_/S\_*CT])4`F)"TC
XM)2HE+2,K*RM`*RM`)20C0",E)BHJ+3T]*BHF)20E)2HF*B8]/2HF;RX@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA8
XM6&]8;T]O;V]O3T]/3T]O3T]O;RM`*T!/3T\K3RLK3RLK*R0D)"0D)",C)"0E
XM)"4D)24E)24F)B8F)B8F)20C)"4D(T!`)",D)"8]/2HF)"8J)2H]+2TM/3T]
XM.RTM+2TM+2T[+2T[.SLM+3H[.SHZ.CL[.RTM+3TM/2TM+20D0",C)$!`)BT]
XM)BHF)$`C(R0E*B0C0"T_+2HD)B8C(R,F)"LM/24F)25`(R,F0"HC)28C(R8C
XM*B8C(R8J*B8D)"0D)21`(R,C(R4F*BHF)"8F(R4D(R5`0"8C0#LD(STM/S\_
XM/S\[/3TC)"HC(R8M*B0M+20M)B5`0$`C0"-`0$`D(R,C)"HE*BHJ/2HF)24E
XM)B8J/3TM/3TE0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@+BY86%A8;V]O3V]O;T]/3T]/3T]/3T]/0"LK*RLK3T\K3T\K
XM3T`C(R0D)"0C(R,D)"0D)"0E)24E)28F)B8F)B8F)",C)B4D)20D(R4E)28J
XM*BHJ*CT]/3T]/3T]/3T[+3L[+2TM+2TM/3L[+3TM.SHZ.SHZ.SH[+3L[+2TM
XM/2H](RM`)",D)BHC*B8E)CTC0",C+4`C(R-`)CH])2TF/3TD*CLE(T`C*B4J
XM)4!`)"HC/4`D/24C)"8E)BHF)BHM/3TF0",D0$!`(T`C(R0C)20J/4!`)2M`
XM)CT])B0F(R4E/3\_/S\_.RTF)D`C*B1`)2T])CT])3HC0"M`(R4C(RM`*RHD
XM)",C)BHE*BH])B4F)B8F)BHJ/2TM/28E+B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+B`N6%A86%AO6$]O;V]O;T\K3T\K3T]/
XM*T!`*T]/3RLK*T\K0$`K*RLD)20D(R-`*T`C)"4E)24E)24E)24F)B8J)BHC
XM0$`D(T`C)28D)28F)20E)BHF/3T]/3T]+2TM+3L[.SL[+2T[.RT[*BH[+2T[
XM.SHZ.CH[.SLM.CHZ*B4E)B,F*B8D)"8J)25`(RT[+24D0",E)2T])$\F)CTK
XM+28]+28J)"HJ)BTM*CT])B0C0"0C)$`C*B,C)#U`*B4E)4!`(R8K*BHD)20J
XM)"HJ)D`D(R8C0$`K)BT]+2TF*B,E)#\Z/S\[.BTM+28C0$`E)BI`0"0D)",D
XM)$`E)2LK0"0D)$`K0$!`0",C)B8J+28E*B8E)"HJ+3T]+3T]*B8C;R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA8;UAO;UAO
XM;V]O3T]/*T]/*T]/3T\K0$`K*RLK0$]/*T]/0"LC0",D)20D)21`(R0D(R0D
XM)"0E)24E)28F*B8F)B5`)"4C)"8F*BHD)24D(R8E/28]/2H]/2T[.SL[.SL[
XM.RT[.SL[.SLF)BHE+3HZ.CHZ.SLM.SL]/3LF)20E)$`E)2HE)"4D0"M`*T`]
XM+2TJ*B0D)B0D*R0J)2LF*B4[(R4C*BTF)#TM.RHJ)BHJ)"0D)20F(R0J)"LM
XM)"4F*B4E)"0C(R,M+20C)CTC0",C(T`C)2,M/2HE)B5`0$`E.C\_.C\Z/2TJ
XM)"0K0"4J/2M`0"4K(R,F0"4J0$!`0",D)",K0$!`0",E)B4F*BTM/2HF)BTM
XM+2TM+3T])B5`6"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@+BXN+EA8;V]O;V]/;V\K;RM/;T]/3T]O3T!`0$\K*T`K3RLK*RM`0$!`
XM(R0E(R0D)"0D(T`K*R,C)",D)"4F)B4E)28F*B8F)BHJ*BHJ*CTJ*BH])B4E
XM)BHF/3T]+3L[.RT[.SLM.SL[+2T[+2HF)#T[.SHZ.CL[.RT[+3LJ)CTJ(T`C
XM)20D0"4E/3TD)"5`*R,E(STJ)2TF/3L]*T`E*T`D*R4F.SLF)#TJ*B4Z/3T[
XM/2HF/2T])BH]*B8J)B4J/2HF)4`C0"-`*BI`0"LD)$`E)"0K0",E)"8E)"4C
XM0$!`*CT_/S\Z.BTJ)B1`(RM`)CTF*RLK)$`D(RHJ*B0]*B4K0",E(T!`*T!`
XM0"4F)20E/2TM/3T[.RTM+2T]+2HJ)24K("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("XN6%A86&]O;V]O;V]/;T]/*T\K*T]/3V]`0$!`
XM*T\K*T]/*RM/*RLK0"LD(R0K(R4D)"4E)"LK*RM`)"0C(R0C(T`D)24F)"0D
XM)$`F*BHJ)BHJ*B4E)BH]/2T]+3LM.SL[.SL[.SL[+3LM+3L[/2T[.SLZ.CHZ
XM.CTJ+2H]/3TJ)3T[/28F)B8E)20D)"H])BLK0"-`)"4D)B8J.STC)3LC)2,C
XM)",C)BHM+3TF/3TM.RTE*B4E*BTJ/28E(R,D*BHJ)3T])B0D)$!`(R4D*RM`
XM)20E)28D)B,D(R-`0$!`)CH^/S\_.CLM*D!`*RLK*RLK(RLK*R-`*T!`(RTM
XM.ST]*B0D)2-`0$!`0"M`(R,E)",D)"8E)"8J/3TJ/2H]*B8F)25O("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY86%A8;UAO;V]O3V]O
XM3T]`*T\K3T]O3T!`0$`K*T\K*RM/*RM`(T`K0"0C)2,E)"0E)24D0"LK0"0K
XM0"M`0$!`0",D(R1`0",C)24F*BHJ*B8F*CTJ/2T]/3L[.SL[.SL[.SL[.RT[
XM+2T[.SL[.SL[.SL[.SHZ+3TM+3TF)BHD)B0]/3TJ/28C)"M`)"-`0$!`(R4F
XM)2HD)2LD/20D)2,M/24F)B0E(R4[.SH]+3TJ*B8D0",F)"0D)"8E*BH[/2I`
XM)2I`*T!`*T`C0"-`0"4F*B4C*B1`)",C0"LE(R0]/SH_.C\[/24F)"LK*RLK
XM*R-`*RLK0"LK)"0F+2T[.CH[+2HE)",E0$!`0$!`0"0D(R,D)"0E*CTJ*B8J
XM/2H]*B8E)4!8("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN
XM+EA8;V]O6&]O;V]/3T]/3RLK*T`K3T\K0$!`0"LK*RLK*RLK*R,C0$!`)"0D
XM)"-`)"0E)B8C*T`D(T`K0"LK*RM`(T`C(T`C0$`E)BH]*CT]/2T]/3TM/2TM
XM+3L[.SL[.SL[.RT[.SLM+3L[.SL[.SLZ.RTZ.SHM/2T]/2T])"8D)"H]/3TJ
XM)B8E)"1`(R,E)$`E)4`C(T`E)24D)3TM/2TM+2TJ)B0F/3\[+3T]*B8F)20C
XM)20D/3TF*B4M)"8C0"LK*RM`0$`K(R-`(R,E)CTD0",C0$`C0$`C)28J/2T_
XM.SHM+2T])24F*RLK*RM`)"LK*RLK*R,F*R,M.SL_.CHM+2T])2-`0$!`0$!`
XM(R4C0",C(R,]*B4E)CTM/3T])24D)2L@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("X@+BY86%A8;V]8;V]O;V]/3RM/3T!`*T\K*RLK0",K*RLK
XM*RLK*R,C0$`K)"0D(RM`*T`D)24E)$!`0"M`*RLK*RM`0"M`(R,E)24D0"0D
XM)CT]/3TJ/2TM+2TM+2TM+2TM.RTM+3L[.SLM+3TM.SL[.SHZ.SHZ.SH[.SLF
XM)3TJ+3TJ/28D)BLF)B1`(R,D(R0D*T`D(R0D)28J)"-`)"4K0"LK3R,[+2T]
XM)4]/*C\M)2,C+24D*B8]*CT]*B1`)$`C)$!`*B0D)B4K0$!`0"LD)2LK*R0D
XM(RLK*RLK)CTM+3T[/SH[+3T]+3TJ*BLK*T\K(T`K*RLK0"LK(RM`(RH[+3\[
XM.BH]+2H]+2HD(R4C(R,C(R4C0$!`0",C(R0D)B0F*B8F)20E)2,@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@+BY86"Y86%AO;V]O;V]O;T]/3T]/
XM0$!/3RLK0"LC*RLK0"LK*R,D0$!`0"LC)"1`0"M`)"4D(R0K0$`C*RLK*T!`
XM*RLK0$!`(R,C)",D)CT]+3T]+3TM+2TM.SLM/3TM*BT]+2TM.SL[.RT[.SL[
XM.CL[.CLM.CHZ.CLM+3TF)CTD)29`/2,C)20M)2M`(R,C*R,K)"LC0"-`)2,K
XM*T`C)2-`*T!/*RLK0"LC*T!`(R0F)4`M(RHD/20F*B0F(SLZ)B0D(R,E(R,C
XM0",C)$!/*R,K3RLC*RLK*RLK*T`].CLM+3\Z.CLM*CTM)D`C*T]/*RLK0"M/
XM*T]`(T!`*T`D/3L[.SLM*BTM+3LM/2HF(R0C)"8C)21`(T`C0$`C(R0C(R,F
XM)"4F)"4E)2X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA8;V]8
XM6&]O;V]O;T]/;T]/3RM`*RLK0"LK0$`K0$`K*T`D)"0C(T`C0",C(T!`(R0D
XM)24C(RM`0"LK0$`K(T!`0$!`)"0C)CTJ*CT]/3TM+2TM+2TM+2T]/2TM*BT]
XM/2T[+2T[.SLZ.SLZ.SHZ.CHZ/3HZ.SL[.RT]/3TJ/25`(R-`*D`C*RLJ)D`C
XM*T`K(T`K*T`J)BH]*B0C*RM`0",C*T`J)4`F)2HM/2,K3R0[/3LD)28D*RLK
XM*B8K(R,K3R0C)2,E)4`K0$!`*RM`*RLK*RLK*RM`(R8]/3TZ.S\_*BT[*BHJ
XM/28K0"M/*T\K*T`D*T\K*T\E*RLC0$`J/3TF.RT]/2H]+2TM/2HJ)"4F)B4C
XM0"-`(T`C0$!`(R,C)"4D)24E)"0E(U@@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@+BY86%AO;V]O;V]O;V]/3V]/3T]/0$\K*T`K*RM`*RM`*RLC)"0D
XM)"0D*RM`0",C0$`C)"4C0"M`0$!`0$!`)B4E)B4D)B8E)2H]/3T]/2TM+2TM
XM+2TM+2TM/2T]*B8]*B8M.SLM+3L[.CL[.CH[.SHZ.CH[.CHZ.SL[.RTM*BHM
XM)B9`)2LE*T`K*T`[)2LC(RLE0",K*RLC)CT[/28C0",C0$`F*D!/*RL].S\M
XM/2TE(STJ/RTZ.SHE(R0F0$`D)",C(R4J)B8C*RLK*RLC0"LK*RLK*RM`*T`E
XM+3L[.S\_.B8M/28F)2,C0$`K3T]/3T\K*RLK3T\K3RLK*R4D*STM)"4M+3T]
XM/3TJ/2HJ+3TJ+2T]/2HE(T!`(T!`0"-`0",E)20F)24D)"4E0"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`N6%A8;V]O;V]O;V]O;T]/;V]/3T\K*T\K
XM*RLK0$`K*RLK)"0C(R,D)"0K*RM`0$`K0"0C0"-`*RM`0$!`0",J*BHJ*BHF
XM)BHJ/3T]/2TM+3TM+3T]/2TM+2HJ)B4]+28J+3L[.RTM.CL[.SL[.SL[.CH[
XM.SLZ.CL[.SLM+2TJ*CTE)BLC*R4C*R0K3STJ(RM`*T\K)",D*T\K*T`M*CL]
XM)B0K*RLK*RM`(R,C+3H[.RHK(T`]*C\M.R8F+3TD/2TE*B9`0"LK*RM`*RLD
XM*B4D)"LC0"LK*RLC0"H[.CH_/S\F)"TJ)"4D3T`K*T\K*T\K3RLK*RM/*T\K
XM3T`K*R0C/2U`)3T]+2TM)BTJ/2T[+3TM.RTM/3TJ)",F(R0C0",C)20D)28E
XM)"0D)"4D("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+E@N6%AO;V]O3T]/
XM;V]O3T]/;T\K3RLK*T`K3RM/*T\K*R,C(R,C(R,D)2,K*T`C0"LC0"0C*RM`
XM0$!`0$`C)BH]*BHF*CT]+2T]/2TM+3T]+3TM+3T[/28F)CT]/2TM.SL[.RT[
XM.SLM+3L[+3H[.SLZ.SH[.CLZ.CL[.RHJ+3TF)20F*RHE(RLE*R4E*R4[)",C
XM)24C0$`D)"LK*RLK*RLD)$`K*T\C)"0C(R5`*RLF/24K3RM/3RLK*RM/3RM/
XM*T]/*RM/3T]/*T`E)4`D0"LK*T]/*RLZ/C\Z.C\_+2TM/2,K(RM/*T\K3RLK
XM3RM/*T\K3T\K3RM/*T\K3RM/0"4M)B0C*BH[.BT]+3LM+3TJ/2TM/2H]+3TF
XM*B4C(T`C)"4D(R,C)24E)"0D)24K+B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("XN6%A86&]O3T\K3T]O3V]/3T]/0$]/3RLK0"LK*T\K3T\C0"-`0$`C)"4D
XM*RLK(R,K0"1`*T`C0$!`0$!`0",D*BHJ)CT]/3T]+3TM/3T]+3TM+2TM+2HD
XM)CTJ)BTM+2T[.SLM.RTM+2TM+2TM.SH[.SLZ.CH[.SH[.CL[+2HJ/24D)"-`
XM*BHE0"0E(R,K*R,M)B4F)B8E)$`C)$`C0$]/3T!`)$!`0$`C(R0C(R0C)2LK
XM*RLK*RM/3T!/*T]/*RM/3T]/3RM/*R0D0"-`0$!/3RM/*T!`)"P^+3\_.CTJ
XM)B8J3RM/3RLK3T\K*RM/3T]/3T\K3T\K3RM/*T`K*T!`/3M`*B,F)CHZ+3TM
XM+2TM*CT]+3T]/3T[/2HF)",C0$`C(R,C(R4E)24D)"0D)"1O("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`N+BY86%AO;V]O3T]/3V]O;T]/;T\K3V]/*RM`3T`K
XM*T\K3R,C0"LK0",E)"1`(T`C)"LD)"-`(T!`0$!`*T!`0"0F)BH]/3TM+2T]
XM/2H]/2T]+3TM+3TJ)B,J+3TM.RT[.RT[+2T[+3LZ.SLM.SLM.RT[+2T].SH[
XM.SL[.BT[/28])",C)"LD(STJ(RI`0#TK(R8M+3TJ*B4D(R0E(R,C(T\K3T!`
XM(R,D)"-`)20D)"-`*RM/*RLD0"LK)2,C0"LK(T!/3RM/*T\K)",K*RLK3T\K
XM3RLK)"T[/C\Z/S\]*B-`0"LK*RM`0$!/3T\K3T\K3T]/*T\K3T]/3T]/*T!/
XM0"LM*T`J)",C.CHM/3TM+3T]*CT]+3T]/2T])",C(T`C0",C(R,D(R0E)2,D
XM)"0D)2-8("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EAO6&]8;T]O*RM/3V]/
XM3T]/3T]/;RM/3RM/*T]`0"LC)",K*RLD)"0E)$`C*R1`)24D)24F)$!`0$`K
XM0",D)BH]/2T]/2T]/2HJ/3T]+2TM+2TM/2H]/2TM.RT[+3LM+3L].RTM+2T]
XM/2TM*CTJ+3T]+3L[+2TM.SL[.SL]+2H]/24D0",C)BTM+2HF*CTE*R0K(T!`
XM0",]/24D(R,D)$`K*T]/*RLE*CT])20C)B8D)"-`0"0E)B8F)"-`)21`*T`K
XM*RLC*T]/*RLC*T`K0$!`)BH_.SH_/SHF(RM/3RLK3T]`0$`K3T]/*T]/3RM/
XM3RM/3T]/*T\K3RM/(RLK(STK*RI`(T`M.RTJ*CTM.SLM.RTM*B0F)B8D0$!`
XM0$!`(R,C0",C)",D)"0D)"4D)"0@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY8
XM;UAO;V]/3V\K3T]/3T]/3T]/3V\K*T]/3T\K*RM`(R0C*T\C)"0D)"1`0"LC
XM(R,F)28F*B8C(RM`0$!`)"HJ/3T]/3TM/2HJ*CT]/2TM.RT]/3T]+2TM+2TM
XM.RTM+3L[+2TJ+2TJ*BT]+3T]*B8F/3LJ.SLM*CT[.SHZ.RT[/3HM)28F0$`C
XM+3L])28D0$`D*T\K*T]/3R-`)B8D)"-`*RLC*T\K*T]`)3TE)"HJ)B4])20D
XM)B0M)20F*BHE)$`C(RLC0"LK3RM/*RLC0$!`(R0M.CH_/SHJ)$!/3T\K*RM/
XM3R-/3RLK3RM/*RM/)$]/3T\K*T]/3T]/3T\K3T\K)2M`)B,F0"8M+3TJ/3TM
XM+3L[+2T])",C)",C0$!`0$!`(R,C(R,C)",D)20E)20D)"X@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@+BY86&]8;V]O3V]/3T]/3V]/3V]O*RM/3T\K3T]/3T\K0",C
XM0$!`(R,D)"4E*T!`(R0D)28F)B8F)B0D)"0C)BHJ*BHF)BH]*CT]/2H]+2T[
XM+3L[+2T]/3TM/2HM+3LM+2HD)28E(R4C)24E)B0E(R8F)B0C)28F*B4F*BTM
XM.SL[+2T[/2TJ/2-`0",F)B4F/2I`)2LD)B8J(R,C0$]/*RL]+2HD(R,C)"1`
XM*RM/3RM`0",F)",D(R,F)4!`*RLK*RLK*RLK3T]`0"M/*T]/*RM/*T`C+3\_
XM.R8K3RM/3T]/3T!`(R4E/24E0$\K*R,K3RLK3T\K3T\K3T]/*T\K*RM`*T`K
XM)2LK)"4K*RH[.STJ/3T]/20D)"1`0$!`(R-`*T!`0$!`(R,C(R,C(R,C)"0D
XM)"4E)%@@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*
XM(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+B`N+EAO;UAO;T]O;V]/3T]/;T]O3T\K
XM*T]/3T]/3T]/3RLK0"-`(T`C0",D)20C0"LC(R4F)B8F(R8E)"4E)"8J*BH]
XM)B8J/2HJ*BHJ/2TM+2TM.RTM/2TM.STM+2TM/3LM)"0F*R,E*R,E*BHE)"HD
XM)2HE0"0D)3TF*B8J*BH]+3TM+2T]+3TJ)B0K0"1`)"0C)2HD)",F)",].B4K
XM0"M`*RLK.RI`0"LK*R,K*RLK3T]/3T]/3T]/*T]/3T\K3T]/3T]/*RLK*RLK
XM3T\K3RLK*RLK)CH_.CLC0$]/3T]/3T`D(R,E+2H]+20E(RLK(T]/*RM/3T]/
XM*RLK3T]/3T`K3R-`)"-`)$]`)$\K)"TM*B4J)B8E*R0C*T`K0"0C(RM`*T!`
XM0"-`(R-`(R,C(R,C)"0D)28D*R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY86&]86&]O
XM;V]/3V]/3T]O3T]O3T\K3RLK3T]/3RLK*T!`3T`C0$!`(R4D0"LK0"M`)B8F
XM)B0D)"4D)28J*BHJ*B8F*BHJ*BHF)BHM+3TM.RT[+2TM/2TM*BT[+2TJ*BHF
XM*B,D(T`K*R8E)B0D0$!`0$]/(R,F/28E)"0F)BHJ*BT]/3T]/2HF)"LD(RM`
XM(R,K0"LD)28J*D`D)",F*B0K*T]`)25`)25`0",K*RM`*RM/3T]/3T]/*T]/
XM3T]/3RLK*RLK3RM`3T\K*RLK(T`E0$`_.C\F(T]/3T]/3T]/(T`K)3T[/SHM
XM/21`0"M/*R-`*T]/3T\K(T\K*T\K0"LK0",D*T`F*RM`*RLC+3TD0"HJ)"LK
XM0"1`*T!`(R,D*T!`0$!`0$`C0",C(R,C(R0C(R0E)B4D("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("Y86%A86&]O;V]O;V]O3T\K3V]/3V]/3T]`*T]/*T\K3RLK0$]`*T\K
XM(T`D)"LK*RLK0",F)20D)"8J*BHE)B8J*B8D)"8J*BHE)B8]*BTM.RT[.RTM
XM.RTJ*CT]/3TJ)",D)B8E*T\C)B0C)",E*B9`3T\K3RM`0"LC)2,K0$\C*T`E
XM)BHJ/28F*B8F(R0D(T!`0"LK0"4C*R0D)"4J(T\C+2HC(R,K3RLK3R,K(R-`
XM0$!`(R,D)20K3T]/3RM/*RM`)$!`0"M/*T\K*RLC0"8[/S\[+3LJ0$]/0"M/
XM3T]/*T`D)2,_/S\M*B1`*RM/3T]/*RLK3T]/3RM`3T]/3T]`(RLK3R,F3R4E
XM*RLK(R8F)B8F/20K*RLK(R4D(R,D)B9`0"M`0$!`0$!`(R,C(R,C)",C(R0D
XM)"1/("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N+EA86%A86%AO;V]O;T]O3T]O3V]/3T]/;T`K
XM3RM/3T\K*RM`*T`K*T`C)"5`(RLK*RM`0",D)20F*BHF)24F)B8D0$`F*B8E
XM)B8E*BHJ+3LM.RTM+2TM/2TJ/2HJ)20D)BHF)2LK(R8F(R0C)2TC*RLK3RLK
XM*R-`0"0E3R-`3R,K(T`D)CTF)B8J)24E)24D)"0E)"0C)20C0$`K3RLK0$\K
XM)B1`*RM/3T\K0"-`(T!`(T`C0$`K*T\K*R-`(R-`0$!/3T]/3RM/*R,K(R8C
XM)CL_/SHM)"M/3RLK3T]/3T\C(R4F/3\_/R8J*T]`*RM/3T]/3T]/3T]/0"M/
XM3T\K*R4C*RM/)$!/0"0K0"LF)"8]/24])BLK*RLK0"4D(R0F)B,K(T!`0$!`
XM0"-`0$`C(R0D(R,C(R0D)"-8("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN+EA86&]O;V]O;V]/
XM;V]/3V]/;T]/3T]/*RM/3T\K*T\K*RLK*RM`)"4E)2-`0"LK0$!`)"8F)BHE
XM)B4F)B4D)$!`0"8J*BHJ)BHF/3T[+2TM.SLM+2HM/2H]/20C)B8F)$!`0"LC
XM(R4C0"4]/20E(R8D*RM`)24E*R5/*RM/3T`D0"4E)BHF)24E)"8F(T`C(R0E
XM)24D(R4F)4!`*R,C3RLK3T\C)21`0",D)$!`0$`D(R,C*RM`(R4D)"0K*T]/
XM3T]/3T\K*R-`(R4E0",D/S\C*T]/3T]/0",K3T]/3RLK(RH[.BTJ/28K3RLK
XM*T]/3T]/3T]/3T]`3T\K3T]`)$]/0$\C*T\C)4`C*R0K)B8F)CTF0",K*RLK
XM*B1`)"0D(RM`0$`C0$`C0$`C0",C(R0C(R,D(R0D)2LN("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN
XM+E@N6%A8;V]O;V]/;T]O;V]O3T]/3T]/*T`K3RM/*T\K*RLK*T\K*R4D)"4D
XM*RLK0$`E)BHF)B8E)"8J)B4D)"0C(R0D)28J*BHF/2TM+2TM+2TM+2TM/2H]
XM*BHC(R0E(RLC(R-/*T]/*R4J.SLM.SL]0"LD)"8D)29`3T]/3T]/0"4D(R,D
XM0"0D)B8E(R0E)28E)20E)B0E)"4C0"LC(R,K*RLD)"M`*RLK0"LK0$`C0$!`
XM*T`K*T]/3T]/3T]/3T\K3T!`0$`F)20M)BHF)3U`3T]/3RLE0"HK3T]/3T]/
XM3T\F/3LM/2,F)"M/3T]/3T]/3T]/3T]/3T]/3T]/3RM/(T]/*RLK(R0D*T`K
XM)$`C)28J*B0C0"0K*RLK0"LK0$!`*RM`0"1`0$!`(R,C0$`C(R,C(R,D(R0D
XM)4`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+BY86%A86&]8;V]O;V]/3V]O3V]/3V]/3T\K*RLK3T]/
XM*RLK*T`K*T\K(RLC)2,K*R,D)28J)B8F)",D)24F*B8D)"0E)2,F)BHF)3TM
XM+2TM+3T]*CT]*CTF)CTJ)B8D(T!`)",C3RM`*R0].SLZ.CLM/3TC0"0E)B4J
XM)BLK3T\K3T]/)$`C0$`D0"4C)BHF)"8E)B8F)B0F0"4C)"0C(T!`0"LK0",K
XM(T`K*RLK0"LC(R0C(T`C0$]/3T]/3T]/3T]/*T\K*R,C0",E*SL])B1/*T\K
XM*T]/0"0J)$]/3T]/3T]/)24J.RTF(RLK*T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM*T]`*T]/*RLF*B,C0$!`)"0D(RHJ)$`E)4`K*RLK*RLK0"M`*RM`0"1`0$!`
XM(R,C0",C)",C(R,C(R0E)"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA8;UAO;V]O;V]O3V]O3V]O
XM3T]/3T\K3T]/*RM/3RM/*T`K0"LK*T`C*R0C*T`C)24E)B8E)2,D(R0F)B4J
XM*BHJ*B0E)B8F)BHM+2TM/2HE)",C(R0D)"HE)"0C*T\K*T`K3RM`0"0J+2T]
XM+3LJ*B0F*B4C)20D)"0E0",C(RLC)$`K0"4E(R4F(R,E)"0J)"0F*B4E(T!`
XM(R,C)",C)"-`*RM/3T]`0$!`0"1`*RLK*RLK*RM/3RM`(T!`*T!`0$!`)",K
XM(R0E)B8C*RM/3T\K)"8J*B8J*B5/3T]/3T]/3R,F.S\^(T!/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T\K3RLK3RLK0"LK)$`K(STJ(STD)"LK*RLK*RLK*RLK
XM*RLK*RLK0$!`0"M`0$!`(T`C0",E)",E)20C)"0E;R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN6%A8
XM;UA8;V]O;T]/;V]/;T]/3T]/*RLK0"LK3RLK*RLK0"M`*T!`0",K(RLK)"4F
XM)B8F)20D(R,E)B8E)BHF)B4F)24F*BH]+3LM+2T]+2-`*T`K*T`F/2HJ)",C
XM*RM`*T]`(T!`)#LM)B4M/28E*CT])"0D)28E)"8D)2,J)24D(T`K(R1`(R,C
XM0",C)B4E)28E)28D)$!`*T!`0",C*T!`0$!`(R,C0"M/3T]/*R-`3T]/3T]`
XM(R9`*R,K(RLK*R,E(T`F*BHD*RM/3T]/3RL]/2HF*D`C0$]/3T]/3T\K)#TM
XM/CLK3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T\K3RLC*T\K*BLD0$`E
XM)B8F*T\K3T\K3RLK*RLK*RLK*RLC)"-`*T!`0$!`(T!`(R,C(R4E)B0D)25`
XM+B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("XN+EA86%A8;V]O;V]/;V]/3V]/3V]/3RLK*RM`*RM/*T\K3T`K
XM*RLC)"0C)"M`0",F)BH]*B4D)$`C(R8F)B8]*BHF*BHF)"4J)CLM+2T]/3T]
XM0"LK*RM/(ST]*B4D)"0C)"4D0"1`0"0]+2I`/3TM+3L[+2HD)"4E)B8F)B8E
XM)CTJ(R,E)2LK0",C(R0D0"4D)"4E)24D)24D0$`K*R-`*RLK*RLC(R,C)",K
XM3T]/3T\K*RM/*T]/*RLK0$!`(RLK*R,K*R,D)21`3RM/3T]/3T\K)BT])4`K
XM3RLK3T]/3T]/3T]`/RT_)D]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/*T\K
XM3RM/)B-/*T\D3RLC*RLD(R1/3RM/*RLK*RLK*RLK*RLK*R,C)"M`*T!`0"-`
XM0"-`(R,D)28E)20D)25O("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+BXN6%A86&]O;V]O3V]O;V]O3V]/3T\K
XM0$`K*RLK*T\K*RLK*RLK*R,E)20C0"0E)B8F*BHF)24C(R,J*CT]*BHJ*BHD
XM)B0C)BT[+2TM*B8J)$`K(RLK(T`D0"0C(RHD*B8J)"8E*T`D*B0K)3T[/3T[
XM.BTJ)B8])BHJ/3T]*BT]/3U`3R,K*R,D0"0E)20D)CTF*BHF)24C(T`K*RLK
XM*T]/3T]/3T]/3T]/3T]`0$\K3T]/3T\K3T]/*RM/*T`E)2,D)B4J)CTC0$\K
XM3R,E/25`3T]`*R,K3T\C*T]/3V]/3RLC*B4J0"-/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3RLK0$\K3R-`0$`C0"M/*RM/3T]/*T]/3T\K3RLK*RLK*RLK
XM*RLK*T`K*RM`0$!`0",C)"0M)B0E)B0C)"0D*B5O("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA86%AO;V]O
XM;V]O3V]/;V]/3T]/3R,C*T!`3T`K*RLK*T\K0"LK(R4E)"-`)24E)BHF)B4E
XM)",C)3TF)BHJ*BHJ*B8E)"8]+2TM/3TE)"4K*R-`)2,D)B9`(R0F)20E)"0F
XM)20D(R0F(R0]+2TM/3LM/28J*CT]/3TM+2T[+3TM.B9`3R,C)$`K)"0D)",D
XM)B8J/3TF)B8F)4!`0"4J)BM/*RM/*RM/3T]/*RLK*T]/3T]/3RM/*RLK*R-`
XM)",[.RTF.B8C0"M/0"M`*BHD*RM/0"8J0$]/3RM/3V]/3T]/)"HM*BLJ0"M/
XM3T]/3T]/3T]/3RLK3RM/3T]/3T]/3T\K*T\C3T\K)2M`)$`K3T\K3RM/*T]/
XM3RM/*T\K3T`C*RLK*RM`*T`K*RM`*T`K0$`C(R0E)2HE)"8F)"0E)24J)4`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@+BY86%A8;V]O;V]O3V]O3T]O;T]/3T\K0$!`*RLK*RM/*T\K3RLK*T`E
XM)24E0",E)24F*BHE)B5`(R,F)B8D0"4E/3T]/2TM/3TJ)B8J*D!`*RM`)",E
XM)B8F)"4E)B4E)B0F*BHJ)B,F)B4F/2HJ+24E)B8F*BHF/2TM+2T].S\[+3L[
XM/4]/0$!/*T`K*T]`(R0D)"8]+2TM+2T]/21/3T\K3T]`0"M/*T]/3T]/*RM/
XM3T]`3T!`*T`K*R0E)B5`/28E*T]/3RLK3RLE)B4K)BHE(R0D)2LK3T]/3T]/
XM3T]O3RLF+3HJ/SU`*T]/3T]/3T]/3T\J/2T[.RTK3T]/3T]/3RM/*T]/(R0C
XM(R,K0"0C(T!/*T]/3T]/3T]/3RLK0"8K*RLK*R,K0"LK*RLK0$`C(R,C(R,D
XM)"4F)B4E)"8J*BHF)2X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("XN+EA86%A8;V]O;V]O;T]O;T]/;T]/3RM`*T`K
XM*T\C*RM/*RLK*RLK)"4D)2,C)"4E)28F)BHJ(R,C)28D(T`D*CTM/2H]/3T]
XM)B4C)2HF(T`K(R0K)"8J+3TJ*BHJ)3T]/3T]/28C)25`0",F(R,D)"8J*BHJ
XM*B8M+2TM/2T_.CH[.BTD*T]/3RLC*T\K0"M/)"-`*T`C*CTF)28K3T]/3T`K
XM*R,K*T]`*T]/*RM/3T]/*R,C)"8F)",C*BTM)D`K)"8K3T]/0"LK(R,])B0]
XM+28D3R,K*T]/3T]O3T]/;T]/3R,F+3\_)$]/3T]/3T]/3T]/3RT[.SH_/T]/
XM3T]/3T]/*T]/3T]/(R4D*RLK0"M/*RM/3RLK*T\K3RLK0"LD)24K(RLK(R4F
XM0$`K*RLK)B,C(R-`(R0C0"8D)28C*BHD*BHE;R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN6%A8;UAO;V]O;T]O
XM;T]/;V]/3T]/*RLK(T`K*T`K*RLK*T\K*T`E)21`0"0E)B4E)B8F*BHE(T`F
XM)24C(RHM+3TM/2HJ*B8J(R0J+2I`(T`E*B,J/2H]*CTM/28J/3TM+2TJ)B4E
XM)2LD)"HE(R4F)B8J/2HF*CL]/3TF+3L[.SHZ.R-/(R,D*R4C3RM/3T\C0"0K
XM3T\K*T]/3T]/3T]/(R0C0$!`*RLK3RLK*RM`3T\K(R4C*B0C)#TZ+3TF*T!`
XM)$]/3RLK0",E/20F)2,]*B5/3T]/3T]O3T]O3T]/3T]/)2H_/SM`3T]/0$]/
XM3T]/3RM`+2TZ/SHM3T]/3T]/3T]`*T\K3RM/(R8K0"LD0$]/3T\K*R0K3T]/
XM*RM`0",F+20E*T`C)B4E*RM`0"LF)4!`0",C(T!`)"0F/2,J)B0J)B4C+B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN
XM6%A86%A8;V]O;T]O;V]/;T]/;T]/3T]/3RM`(T`K*T`K*T\K*RLK)"0E*T`C
XM)"4C0"0E)BHE)"-`0"8F(R4F/3T]/2HJ*BHJ*BHD*BHJ)2-`*R8J+2T]/3TJ
XM/2TM.RT]/2T]*BHF)BHF)BHE(R0E)B8D(R0C)BTM/2T[.CT[.S\_.RTM0$`E
XM3T\K3T]/)$\K3T]/0"M/3T]/3R,M0$\K0"M/0"1/*T!`0"LK(R0C)"-`*RL]
XM/28K*T!/*T]/*T]/3T]/3T]/0",D*BI/(R9`3R0E)D\K3T]/;T]/;T]/*R4J
XM.R9`+3\K0"5/(RM/*T]/3T]/(R4]/SH_)B,K*T]/3T]/*T]/)"TM)4]`0",F
XM(RHE3RM/*RLC/4`K0$`K)"TZ*BTZ.CTJ)CTE*B0C0$!`*R8C0$!`(R0D(T`F
XM)BHJ)"4F)"0D)"8C("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`N+BY86%A8;V]O;V]O;T]O;T]O3T]/3V]/3RLK*T`C0$!`
XM(T`K*RLK*RLD)"4C)"4D)",C)28F)B,C*T!`*B4E)BH]+2HJ)28D)2HF)2H]
XM+2HJ0$`C)CT[+2T]/3TM+2T[+3T]*B8F*CT]0"LE)",D)B4E(T`C(R0J.CL[
XM.CHZ.SLZ.CH[.STK(T!/(R8K3T!`*RM/3T\C0"M/3T]/3R,K3T!`(RLK)2,D
XM(RM/3T`D*RLF0$`K*RLC0",E0$]/3T]/;T]O3V]/3T\C0"0D+4`D*BM/)$`K
XM3T]/3V]/;T]/;T\J.STD*T`]/2,K.RHD)$]/3T]/3T\K3SLZ/S\J0"M/3T]/
XM3T]/3T\D/R4C)21/*R5`)"M/3RLK*T`F)$!`)$`D.SHZ.RTM+20F*B8]0"1`
XM0"1`(R-`*T`C(R-`(R8F/3TE)B8D)"0D)24@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("XN+BY86%AO;V]O;V]O;T]/3V]/
XM3T]/3T]/*T]`(T!`(R0D0"LK*RLK(R4D)20D)24D(R4E)B0C0$!`0",E)B8]
XM/2T]*CTJ)B4D)"8F*CTM/24C(R,J+2T]/2HJ/3LM+2T])2H]*BHJ)28C)"4D
XM)28E)$`K(R0E*CT[.CH_.BT_.SH[.SL])"0]3RLK)BLK)4!`*T!/0"LK0$]/
XM(T]/*T]/0"LC*R0C(T`K3RM/)2-`0",C(RM/3T]/)B4K3V]/;T]/;T]/3T]O
XM3R9`(R,D)"8D0"M`0"M/3T]/3T]/;T]/3ST[/2,C*BT])28_*B4D*T]/3T]/
XM3T]/.CHJ/BTK3T]/3T]/3T]/3R,E(RLK*R,D)28J3T\K*RLK0"LM*D`C)"0[
XM.SH[+2HJ)BHD*B1`)2-`)2,C(T`K0$`C)",C)28]+2HF)B4C)",E)BX@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY86%AO
XM6&]O;V]O3T]O3V]/;T]/3T]/3T]/*T]`0$`K0$`K*RLK*R0D)24D0$`C)24E
XM)"1`0"LK*RLK0"8J/3T]+2TM/3TJ*B4D)"0K)$!`(R0E)CT]*B8]*CT])24D
XM(R,C)"0C0",C(R-`*T\C)4`K3R4D)B8M.RT[.SH[+3L[.RT]/2,D/21`*T!`
XM3T`K*RLC*T\K3RLD)"0F(T!`*RLE(R,E(R1`)"LK*T]/(R0D*RM/3T]/3T]/
XM3T]O3V]O3V]/;T]/3T]/3T\K)"HD0"M/3R,K3T]/;V]/3V]/3V]/*SLK*T\E
XM)4]`*R8E3T]/3T]/3T]/3T`M)"HZ.R-/3T]/3T]/3T\F(T]/*T!/*RLK0"LK
XM3T\K*T!`0"0D/20F/2TF/3TZ*BTD0$`K*RLK*T!`0$`C(T!`0",C)",D(R8M
XM)CTJ)B0C(R4F0"X@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("XN6%A86&]O6&]O;T]O;T]O;T]/3T]/3T]/*T\K*RLK0"M`(T!`
XM*RLK(R0C)"0C)$`D)20C)B-`*RLK*T`C)BH]/3T]/2TM+2HE)4`K0"M`0$`E
XM)CT[/3T]*BH])B4C)"0F)BHJ0",C)24C*RLK0"9`*T\D)24D)3L[+3HM.RT]
XM.RTM/3TF*BHE)21/*T\K*RM`(RM/0$!/0"M`(STC*RLC0#TE0",C)2-`0$!`
XM3T`C0$!/3T]/3T]/3T]/;V]/3V]/3T]/(R5/3T`K(R0])20K3T]/*T]/;T]O
XM3RM/3T\C3T\D)2LK*T\K*RM`.B8K3T]/3V]/;T]/3RM`)CHZ)$]/3T]/3T]/
XM)2I`)2-/*T]/*T]/0$\K*T\C0"LE)$`D0"0F)"4E*BH[)2LK*RLK*RLK*T`K
XM0",K*T`C(R,C0"0C)3TF/3TJ)"0C)2HF6"`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`N+E@N6%A8;V]O;V]O;T]O3V]/3T]/3T]/
XM3T\K*RM/*RLK*T`E)21`*RLD)24D)"0E)"0D)B8D)4`K*T`K0",F/3T]+2T]
XM*BHF)4!`)2,D*R,C)2HF)CT]+3TJ*B-`0#TJ)B4J*B4J)B,E*BHJ+20C(R0D
XM)B8E/24F/2TM*CT])CTM/3T]*B0K*RM`)B,K*RM`*T`K*RLC)B4C(RT[.T`C
XM(R0C(T`D0"LK*RLK*RLK*T\K3T]/;T]/;T]/3T]O;T]/;T]/3T]/*SU`3R8K
XM(RM`3T]/3T!/3V]O3T]/3T]/3R,K3T!/3T]/3R,K3T\K*T]/3T]/3V]/;T]/
XM3T`J.CI`3T]/3T]/3T]/3T\K.R0C*RM/*T\K3R,F(RM/*R,C*T!`(RLD0",C
XM*CHJ*T`K*RLK*RLK0$`D)$!`0"0E(STJ(R,C(R4[+2HE)",D*CTE6"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN6%A86&]O;UAO
XM;T]/;V]/;V]/3T]/3T]/*T\K*RLK*T!`(R4D)",C0"4E)20E)20C)"0F)24E
XM)"-`(R,C0#TJ/3T]/3TF)"4D(RLK*R-`)"0F)B8]+2TM+3TF0"8]*CTJ/2TJ
XM*B8E(RHJ/2TJ)B4D)B0D/3LD)CTJ/3TF*B8F/3TJ/28C*T\K)24J(T!`0"M`
XM0"LC(STJ/4`C.SH[(R0K0",K*T]/3RM`*RM/3T]/*RM/3T]/3T]/3V]O3V]O
XM3T]O3T]/3R,])$`K+28])$`K3T]/*V]/3T]/3T]/3T\C;T\K*T]/3T]`0"LC
XM)"M/3T]/3T]/3T]/3T]/*ST[/R1/3T]/3T]/3T]/3T`E*R,K3T]/*R,K)B8J
XM0$\K)$`K(R1`3RM`0"LC/3TK*RLK*R,K*RLK*RM`0$`C)B5`+2TD0"-`*BT[
XM/28D)"0F*BHK("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`N+BY86%AO6&]O;V]O;T]O3V]/3T]/3T]/*T]/*RM/*RM`0$`D)",D)"1`
XM)24D)"1`(RLE)25`)24E(R,C)$`E/3T]+2HJ)B8F(RLK0",C(R0J)20D+3LM
XM.RTJ/2T]+2T[*CLM*B,C)"4F*CTJ*BHC)28D0"HM/24D)2HM/3TM/3TM)2H]
XM)2M/3R0J*B4K*R,K3T`K*T`E+3LD*R,].C]`3RLD*R1/3T]/0"LK*T]/*T]/
XM*RM/3T]O3V]/;V]/;V]/3T]O3T]/+3LK(SLZ)B5`0$]O3RM/3V]/3T\K0$]`
XM*T]/;T\D*T]/)"HF)4`K3T]/3T]/;T]O3T]/3R4E/3\]3T]/3T]/3T]/3T]/
XM(RLK*RM/3T\K(T\E)2TD*RLK0$\K*T!`0"LC0"LK)BLK*RLK0",K*RLK*RLK
XM0"0])B0J/2-`(R0E/2T]*B4F)"4]*B4@("`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("XN+EA86&]8;V]O;T]O;T]O3T]/3T]/3RM/*RM/
XM3RLK*T`C(R,D)",C)",C(R4D)"0D)"0C(R0C*T!`)20D(R8E/2,C*B8F(T`K
XM0"0C0"M`0"4E(R,[+3TM+3T]/2TM+2-`)B4D)20F0$`J*BHJ+2HJ/3T]+3TJ
XM.RT]*B8E*BHJ)BTE)BI/3T\K)#HM)$`K*T`C0"LD0$`D)$!/3R4C0$]/*RLC
XM*T]/3T]O3T]/3T]/*RM/3T]/;V]/3V]/3V]/3T]/3RM/3T`D)"0K*T]/3T]/
XM3V]/3T]O3T]/3RM/3T]O3T]/3R4E3R,M/S\M)B5/3T]/3T]/3T]/3T\C0#T]
XM*B5/3T]/3T]/3T]/3T]/0"M/3T]/3T\D*R0J*CTC*T`K*T!`0"M/*RLK)28K
XM*RLK*RLK0$!`0$`K*T`C*BTJ)B5`*B-`)CT]/3T])24D)"H]*BX@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY86%A86&]O;V]O;T]/
XM;T]O3T]/3T]/3T]/3RLK3RLK*R,D(R,D)"0C*R,K(T`E)"4D)$!`0"M`(R4E
XM0"0J)24J*T`D)B8E0$`C(R,K0"LE)"9`*RTJ*BT]+2TM)BTM*B4C(R4E)$`K
XM)"HJ)BT])B8J/2T].SL_.RHF/28F*BT]*B0C)D]/3T`F*BU`0$\K*RLK*R-`
XM*T]/3T]/*T]/3T\K3T]O3RM/3T]/3T]/3RM/3T\K3T]/3T]/;T]/3T]`*T]/
XM3T\E)B9`)4]/3T]/;T]O3T]/3V]/3T]/3T]O;T]/3T]/0$]/(R0].CLF)BM/
XM3T]/3T]O3T]/3R,E/3LF0$]/3T]/3T\K0"-/*T\K3T]/*T]/*RLK*R4F)BLK
XM(RM`*RLK*T\K*T`C)24K*RLK*RM`(T!`0$`K(R,E)B4E(R,J(T`C*BT])CTE
XM)"4D)BH];R`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN
XM+EA86%AO;V]O;T]O;V]/3T]/3T]/3T\K3RM/3T\K3T!`(R,C(R0C(T`C0$`K
XM0"4E)"4D)$!`*T`C)B0C*B8C)D`K*RLC0"-`*R0D*R-`)",C)4!`/2H].ST]
XM+2HF/2TE)20E(R,K0",E)"LF+2H]/3TM/3HZ.STJ)B4]*CTJ*BHJ)D`K0$`D
XM)"LF(T]/3RLK3T\K3T]/3T]/3T]/3T]/3T]/3T]/*T]/*T]/3T]/*RM/3T]O
XM3V]O3T]O3V]/*T]/3T]/3RTM)B,J*T\K3T]/;T]`0"M/3T]O;V]/3V]/;T]/
XM*T]/*T`K0"8[*B1`3T]/3T]/3T]/3T]/3T`F+3TD3T]/3T]/*R,E)B0E)2-/
XM*T\D*RLK3RM`*CTJ0"4D0"M`*T`K3RM`*R8D(RLK*RLK*T!`)2,D(T`C(R-`
XM)2I`0",C0",C.STF/24F)2,F*BI`+B`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`N+BY86%A8;V]O;V]O3V]/;T]/3T]/3T\K3RLK*T\K*T\K
XM*T`C)"1`(R-`0$!`0",D)"0D)",C(RLK(R-`*R4E)2HK0"LK*RM`*RLK*T`C
XM)20D0",C3T`C)"0D)"H](R8J/20C(T!`)"0K0"L]/2TJ/28J*CTF)3TF)28]
XM*BHD)B8J*B8E(RLK*RM/3V]/3T`C*CTD)D!/3V]/;T]/3RLE0$\K)"LC0$]/
XM3T]/*RM/3T]/3T]/;T]/;T]/3T`K*T!`*RM`3T!/)$`D)$]/0$`K3T\K)$`K
XM;T]/;T]O3V]/;V]/3T]/3T]/)28D+3\J(R1/3T]/3T]/3T]/3T\K(RH[/R1/
XM3T]/3T\F*BT_/CX_/2LC3R9`*R,K(R0F+2T[/24C(RM/*RLK)BHJ/2HC*T`K
XM*RLK*R4F)B0D)",C0#TF*D!`(R0E(T`].CHF+24D)B4F*BHK("`@("`@("`@
XM("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`N6%A86%AO6&]O;T]/3V]/;T]/
XM3T]/3T\K3T]/3T]/*RM`(T`D)"M`(RLK*T!`)24C(R,C0"M`0$!`(R,C)2HJ
XM)BLK*RLK*T!`*RLC(R4E)4`K*RLK(RLC0"4E)20F*B8J)$`K0"5`0"5`*RT]
XM)"HF0"0E)2,C*B4D(R,D(R0D)24F)B4D*T]/3T]/3V]`*R1`0$\K0$]/3T]/
XM3T]/.SLF*T\K0$]/3T\K3RM/3T]/0$]/;T]/3T]/3T]`*T`E)B1`*R,D*T]/
XM)"4E3RLC(RLK(R4F)$]O3T]O3T]/3T]/;T]/3T]/3T`F)28_.BTE)"M/3T]/
XM3T]/3T]/3R,E/3]`)4]/3T]/0"HM/SH]+3LZ)4`K0$\K*T!`0"4C(R8C(T!`
XM*T`K*R0C)B8_+28K*T!`*R,E)2HM+28E(T!`)2TF(R,C(R,C(R4M/28J)B0F
XM)2HJ*B0N("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BY86%A8
XM;V]O;V]/;T]O3T]/3T]/3T]/*T\K3T]/*RM/*RLK(R0E)2LC)",K(R4E(T`K
XM*T`K0$`K*R,K3RHF)",K*RM/*RLK*RM`)"1`*T]/*RM`*RM/3RM/(RLD(R4F
XM(T!`0"-`*T`C)24F)B,C)28])BHJ)28D0",D)$\K3T`D(R-`0$!/0$]/3T\C
XM)$]/3V]/;V]/;T]O3T]/(R5/*T]/3V]/;T]O3V]/*T!/0"LK0"M/*T!/*T`D
XM0$`E)B8M/2TM(T\K3T\K3RM/*R8F*CTD)"4C0&]/3V]/3V]/3V]/3RLK3R,J
XM/28]*CH_.BHF)4!/3T]/3T]/3T]/*R,J/24K)"1/*T!`.S\_)2M`0"LJ)2,K
XM0"-`(R4C(RHM0"HK)$!`)"HC(R0D+28F)D`K*T!`0"4K+20C(T!`0$`C)$`C
XM)"1`0$!`)24C+3TD)"4J/2H]*B,@("`@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("XN+EA86&]8;V]O;V]/3V]/;T]/3T]/3T\K3T]/*RM/*RLK3RLK
XM)24D)$`C0"LK)"0C*RLK*RM`0"LK*RM/0"LD(RLK3T]/*RLK0"0D*RM/3T]/
XM*RM/3T\C*RM/3T\K)"M`*T!`(T!`0",J/2HJ*BTM+3TE(R,F/2M`(R4F*RM`
XM*R0D0$!/3T]/3T]/3RLK3V]/3V]/3V]/3T]/*RM`)"M/3V]O3T!/3T]/3T\K
XM(T`C(T!`*T`C3T\K(T!`(R4]/R0K)B,D0$]/0"LE)4]/)2T[*B8F(R-/3T]O
XM3T]O3V]/3T]`0"M/*RHF*CLM/S\_+28C*T]/3T]/3T]/3T]`)#TM0$`J*D`F
XM/2,_.CLJ(T!/*RHD)B,K)4`E(R4F)CT]/20C0"TM/4`D0"4Z)4`D0"LK*RLF
XM(T`E0$`C0$!`0$`C*T`D0$!`0$!`)",]+2,E(STM/3TJ)B`@("`@("`@("`@
XM("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+BY86%A86&]O;V]/;V]/3V]/3T]/3T]/
XM*T\K*T]/*RLK*RLK3T`E)24D)"0C*T`D)21`0"LK*R,K*RLK*T]/*R,K*T\K
XM*T\K*R0D)"0K3RLK*R-/3T]/*R1`*RM`3T]`3T\K*R,K*T!`)3T]/2HM+2H]
XM)",F+28E)"9`)"HK*R1`0"M`0$]/3T]O*T]/*T]O3V]/;T]/3T]/3T]/3RLE
XM;T]O3T]/*T]/3T]/*RLC(R8F)20D)"LK3RM/)4`M+2TM(RL])$`K0$\K*R9`
XM3T`C+3TJ*B9`3T]/;T]O3T]/3RM`)"0K(R,K)28J/S\_/3L]/20K3T]/3T]/
XM3T]/3T`K/2TE)2HZ+3\Z)2HJ)B8[)B,D.BHM)$`D)"4C)28D0"4E)24J)28J
XM)B0D(RTD0"LK*RM`(R4D*R-`0$!`(T`K(T!`(R,D)4!`(T!`(R4C(R0C*BTM
XM/2HJ("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA86%AO;V]O
XM;V]O3T]O3T]/3T]/3T]/3T]/*RLK*RLK*RM/*T`E)$`C(RLK0"M`0"LK3T]`
XM0"LK*T`K3T`K(RLK3RLK0$`D)"1`0$`D(RM`(R-`0"5`*R,C*RLK)"1/3T]/
XM0"LK(RT])BTM*B5`)2,E)2,E(R4]/24J)$`E)21`*T!/3T]/3RM/3T]/3T]`
XM0"LK0"M/3T\K*T`K*T]O3V]/3T]/3T]/3R,C0",D)",D)"M`*R,K)"4E/3LC
XM)2HF(RT]+3L])",J+2HF)2HM/SHF)$]O3T]/3V]/3T\K)"4E+3LZ+28J)2TF
XM/R4D(R8D)28E3T]/3T]/3T]/(R,M+3\E)2T[0",K)2M/)#T]0",J/3\C(R0C
XM)D!`)$`Z)"HM/20C/3LJ/3TZ.SH_+2-`0"M`(T`K0$`C)2-`(R0K*T`K0"0F
XM)B,D)",E(T`C/2H]/3L]*BIO("`@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`N+BY86%A8;V]8;V]O3V]/3T]/3T]/3T]/*T\K3T\K*T\K*RLK*RLK*R,D
XM0"LK*RLK*T`K*RM/*T`K3T\K*T]/(R,D*RLK3RM`(R4C(RLK0"0C0"LD(R8D
XM)B9`0"4K*RLC)$]/3RLK3R0J)B4]+3TM)2,C0$`C(T!`*R,F*BHF)4\D*RM`
XM3T!/;T\C*T]/3V]/*T]/*T`K3T]/3T`C*RM/3V]O;T]/3T]/3V\K(R-`0"LC
XM)20D*R,D)"TM/28J)BTJ)B4M)3TK*T!`)#T]/24D/3T[+4`K*T]O3T]/3T]/
XM3T\E)2T]+28D0#LM.BT_(R1`)BLK)2H]0"M/3T]/3RLK3R-`/R0K)"8K0$`K
XM0$!`(RLE.B8F)CHF)"0E0"LD/2TF0"4F(SHZ+20J.BT_+3\M)"1`0"0C0$`K
XM0$!`0$`C(T`K*T!`)#TF(R0D)"0C(T`[*BHM+2H]*D`N("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("XN+EA86%AO;V]O;V]O;T]/3T]/3T]/3RM/*T\K
XM*T\K*RLK*RLK*RLK*R-`*RM/*RM/*T\K*T]/0"LK*T]/3T\K0"M`*T\K0",D
XM)",K*R,K*R-`*R4J/24D)"4C)"LC*R,C3T\K3T\K(RHE(R8F(RHF)25`*T`D
XM0"M`0"0F)",F(RLK3T`K3V]/0$]/3T]O3V]/3V]/*T\K*T]/3R1/3T]O;T]O
XM*T]/3T\K3RM`*T!`(R4D0$`F)3T[.CH[)",[.SHE)",C0$]/3T\K(RHE/2,]
XM.STM)$\C3T]/3V]/3T]`0"4E+3T])"0F*B8^*B9`3R0C(T\D/RTE0"M/3T]/
XM*R1/3T\D+4!`)$`K*RM`)BI`3RHM)B,D*CLC)B,C)28[*BM`*R-`+3\]*T`M
XM.S\E)3U`0$`C(R-`0$!`0"M`0"-`0"M`(T`J.RTE)"0C(R,C(STJ/3TJ/2H]
XM)5@@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BXN6%A8;V]O;V]O3T]/
XM3T]/3T]/3T]/3RM/3RLK*RLK*RLK*RLK*RLK)"1`3T\K*T\K3T]/*T\K*T\K
XM3T]/3RM/0"M/*RLD)25`*RM`(R,D)BHJ)3TF)28F0"0F0"-/)"M/3T]/3RLD
XM(T`K)2-`)B0E*R,]*B4K3T]`(RM`0$]/3T\K*T]/3T]/3T]`3T]O3T]/3RM`
XM3RHJ*T]O3RM/3T]O3T]/3T\K3T!`(R8])B8F.S\]/2TZ.SHM/2H]/2HF)B4D
XM0$!`*T\K*R0C0"-`)",D)"1/*T`K*T]/3T]/3R4J)B8]+3TM*B,D0$`C(R0C
XM*T]/)3\Z/RU`3RM/3T]/(T\K)"8D)D]`/2M/(T`D*T`K0"0K*B4D/24D*R4]
XM/2T]*R,C*T`E*B8C0$`F/2,D)"8F(T`C0$!`0$`C0$!`0"-`0",C*CLZ/S\M
XM)"8C(R,C)B8J/28F*B8J(R`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN
XM+EA86%AO;V]O;T]O3V]/3T]/3T]/3T]/3RLK3RLK*RLK*RLK*RLK*RM`)"-/
XM*T]/*T\K3RM/0"M/3RM/3T]/*T\K3RLK(R4D*RM`*T`D)"8F*B0D)B5`)24K
XM(R8K0"LK*T\K3T]/*T`K(R4F*B8])B4K3R0C(RM/3RM/3T]/3RM/3V]/3T]/
XM;T]/0$]/3T]O;T]/3RLC(T]`3T]/;T]/3T]O;T]/*T`C*T`D.SLM/2TZ.S\[
XM/S\_/3TJ)B-`/28J)"1`0"-`3RLC)B4J)BLC)$!`(R-`*RM/3T]/3T\K(RT]
XM+2H[.STD(RM/3T]/*RLK3T\E/3LF(RM/3T]/3RM`3R4C)B,E(T\F)B1/*RLK
XM*RM/0$\K0"0D0"-`)3L]/R4C)BLK*RHD)D`C0"LC/2HJ*B4C0$`C0$!`0$`K
XM0"1`(T`C(R8M.CH_/CHF+24D(R4C)"HJ*B8J)2HF("`@("`@("`@("`@("`@
XM("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+BY86%A86&]O;V]O;V]O3T]/3T]/3T\K3RM/*RM/*RLK
XM*RLK*RLK*RLK*RM`)4`K3T]/3T\K*RM`3T]/3T\K3RM/3T!/0"4E(R4E*B8C
XM)28D)B0E)BHD(T`C0"M`*RLD*T]/3T\C3T]/3RM`0"8F/2HE(R1`*T\K*T]/
XM3T]/3T]/3V]O3T]O3RM/0$!/3T\K;V]O3T]/3RM`3T]/*T`K3T]/3V]/3RM`
XM)"4F)CL[.CHZ.C\_/STD)2,D/24K3T\C)4!/*RLF(T`D)#T[.BTF3T]/;T]/
XM*T]/*T]O3T]/3R0D)20D)#LD0$\K(T\K3T\K3T]/*STF*R0K(T]/3T]/3T\D
XM(T\M(R0E0$!`3T]/3T]/*T]/3T]/*T\D)$`C3R0K3R4K)"HD0",J)"0C(R-`
XM(R0C*RM`(T`C(T`K0$!`)",C0$!`(RH[/SH_/RT[)B0J*B-`(R0C)"8F)BHN
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA86%AO;V]O;V]/;T]/3T]/
XM3T]/*T\K*T\K*RM/*RLK*RLK*RLK*RLK*RM`*RLK*T]/*T\K*T]/3T]/3T]/
XM3T]/*T`D)",C(R8C)20J)28E(RHJ)",C(T`K*RLK(R-`*T]/3T!/3T\K3T]`
XM)BTM/21`*B-/3T]/3T]/3RLK3T]O3T]O3T]/3RLK3T\K*T]/;V]/3T`K3T]/
XM;T]O;T]/3T]/3T\K*RLD)"TZ.CH_.CLZ+3LJ)28F*B8E0",K3RM`0$`C*T!/
XM(RHZ/3\Z/21/3RM/3T]/3T]/3T]O3T]/0"1`3T!/(R0C)"-`3T]/3RM/3T\D
XM.B4K)4`K*T]/3T]/3R8E3RH]/2HK3T\K3T]/3T\K*T]/3RM/3R,C0"-/)2LK
XM0"HF)"4C)"HJ*B4E*BLK0$`K*T!`0$`C0$!`*T`D)"-`0$!`(SLZ)CLZ.C\[
XM)CHJ(T!`)",C)"4E*F\@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BY86%A8
XM6&]O;V]O3V]/3T]/3T]/3RM/3RLK*RM/*RLK*RLK*RLK*RLK*RLK*RLK*RM/
XM*T\K3T\K3T]/3T]/3RM/3RM`)28C0"0J)B0E*B8J)B8E)4!`0"0D0$`K*T`C
XM(T]/3T]/3T]/3T`K0",E)CL])2-`(T]/3RM/3T]/*RM/;T]/;T]`)$]`)"M/
XM3T]O3V]/3T]/*RM/3V]O3V]/;V]/3V]/;RM/*R0E.S\[+3HZ*CTF)B8].RTM
XM/3TD)"-`*R1`0"0D)$\K(RH_/S\J)4\K3T]/3T\K3T]/3T]/3T\K+25/*T`J
XM/2TJ/4!`3RM/*RLK0$`_/21`*D]/3T]/3T]/0"4K(STM)2LK(RLK3T]/3T]/
XM3T\K*T\K(T!`0"M`0$`J*T`K0"0](R8J)B,C0"LD0$`K0"LK0",C0$!`0",C
XM(T!`0"M`+3LE)"T]/ST])B1`)",D(R,D)28F*R`@("`@("`@("`@("`@("`@
XM("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("XN+BY86%AO;V]O;T]O3V]/3T]/3T]/*T\K3RLK*RLK*RLK*RLK
XM*T`K*RLK*RM/*RM`*RM/3T\K3RM/3T]/3T]/3T]/*R0D0"0E*B8F)BHF)2HJ
XM*B1`)"0D)$`C0",D*T]/3T\K3T]/3T\K3R0E)B0F)BHC*T]/*T\K*T]/3T\K
XM3T]O3T\K3RM/3T]/3T]/3V]/3V]/3T\K(T]/3T]/;T]O3T]O;T]/*RM/)2T[
XM.CH[*B8M)28M+2T[.CLZ/SL])B8E)2I`*T\K3T]/3R4C0"LC3T]O;T]/;T\K
XM*T]/*T]/3R,C3R0Z/4`C.R9`)B1`3T]`3T\K*R8])D!`0"M/3T]/3T]/3T\K
XM3T\K3RLK3T]/3T]/3RLF*RLK3RM`(T`D0"5`/20E.CHM)2-`*BH]*B0F)$`K
XM0$!`0$`C(T!`0$`K0$`C0"4])B,E)20C+3T_*B8F)2,D)",E(R,C)B8F;R`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+BXN6%A8;UAO;V]O;T]/3T]/3T]/*T]/
XM3T\K*RLK*RLK*RLK*RLK*RLK*RLK*RM/0$!`*T]/3T]/*RM/3T]/3RM/3T!`
XM0"-`)"4F*BHF)B0J*BHF(R0D0"1`0$!`0"LC3T]/*RM/3V]/3RM`)B0C0"HJ
XM*B4K3T!/*T]/3T]/3RM/;T]/3RLK3T\K3T\K3T]/3T]/3R-/(T\K*V]/3T]/
XM3T]O;T]O3RM`(T`J.CL[/R8D.STM+24M.BT]*B4M*BHD*C\_.R5`3R1`3T]/
XM)4!/0$!/3T]/3T]/*RM/*RM/3RM/*RM/0#\E(STE0"8E)B,K*T!`*RLK/3TE
XM)B,K*RM/3T]/3T\K*RM/3T\K*RLK(T]/3RM/(R4K*T`F(T`C*T!`0"0J(ST]
XM.BTM*B0[.CL[+4`D(RM`0$!`0$`C(R-`*T!`0$!`0"HJ)D`D)",M*CLJ*B4F
XM)",D)",C(R,E)28K("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+EA86%AO;V]O
XM;T]O;V]/3T]/3RM/*T\K3RLK*RLK*RLK*RLK*T`K0"LK*RLK*RLC(T`K*RLK
XM3T]/*T\K3T\K3T]/0",C0"0E)2H]*B0E)BHJ)B,E)",C*T!`0$!`0"-/3T\K
XM3V]/3T\K*T`K)BI`)",C(T\K0"LK3T]/3T]/3T]/3T\K0$]/3RLK0$]/;T]/
XM3V]/*RLD(T]/3T]O3T]O3V]/;V]/*R1/0#TZ+2TM/24D/3TZ.BT]*BTM)CLF
XM(RLC*CLM0"-/0$!`3T]`3T]/3T]O3V]/;T]/3T]/3T]/3T]`*RLC.D`D)24J
XM+3TM(R5`*R4C3RLC)$`E0$\K*RM/3T]/3RHC*T]/3T\D(T`E0$`K0$]`3T`K
XM0"1`0$!`0"HE(STJ)B4[/3L]/20]*C\[)B4C)21`(T`C0$!`(T`K*T!`*T!`
XM*B0](R0C(SHJ+28E*CTC)24D)$`C(R4E)B,N("`@("`@("`@("`@("`@("`@
XM(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@+BY86%A8;V]O;V]O;V]/;T]/3T]/*T]/3T]/*RLK*RLK*RLK*RLK*T`K
XM*RLK*RLK*RM/*RLK3RM/*RM/3T]/3RLK*T`D(R4E)"0F0",E*BHF)B0C*T`K
XM0$!/0"LK0"5`0"M`3T]/3T]/0",K(R0F3RM/0$`K3T]/*RMO3T]/3RM/3T\K
XM*RM/3T\K*T]/3T]/3T]O;T]`)2,J*T]/3T]/*T]/3T]O*RLK*T\C+3LK)B-`
XM(R4M/2T[)B-`)#HJ(S\_)B0M.BTJ0"M/0"M/*RLK3T]O3T]/3V]/3T]/3T]/
XM;T]/3T]/(R0F)B0D+3H_.STF)"LK(RLK0$]/3RM/3RM/3T]/3T]/3RM/3T]/
XM3R,K)#L_/R5`*T]/)D`K3RLK0"LD/3TJ+4`K)4`C)",F.R8D.SL]*B4M*B,K
XM*T`K*R0D(T`K0$`C0"0D.R8E(R,E+2TM)"TM/24C(R0C(R,D)"4E)BL@("`@
XM("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6%A86&]O;V]O;V]/;V]O3T]/3RM/3RM/3RLK
XM*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK0"M/3RM/3RM/*T\K3T]`)",D)20D
XM*B4E)B8J)BHE(T`K)"LK*T]/*T]`0$!/0"M/3T\K3T\C)2LD*R0K3T\K3T\K
XM3T]/3T\K3RM/*T!/*T]/3T\K3RM/3RM/3T]/3V]O3T]`0"M/3T]/3T\K3T]O
XM;T]`0"LK*R,M*B4M/20F*BHF*BHZ(R0E+2HE.CH[)28C)28C3T]/3T]/3T]/
XM3T]O3V]/3V]/3V]/3T]/3T\K3T\C0$!`*RHD0",E)CTD*RM/0"0K3RM/3RM/
XM3T]/3T]/3T]/3T]/3T]/*T]`+3\^.R0K*RM`*RM/3RLK0"0F+24C0$!`)4`D
XM)24E)3T]/2T]*B8J)4!`0"M`)"-`*RM`(R,K0$`F)B1`)",]/3TE+3L[)B-`
XM(R,E)"0D)"4E(R`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BY86%AO;V]O;V]O;V]O
XM3T]O3T]/3T]/*T\K*RLK*RM`0"LK*RLK*RLK*RLK*RLK3RLK*RLD(RM/3T\K
XM*RLK*RLK(R0C0"4D)"8E*CTJ*BHJ*B4F)B,K)$]/3T]/0$!`(RLK0"M/*T\K
XM0$`K3RLK3T\K3T]/3T]/3T]/3T]/3RLK3T]/3RM`0",K*RM`0$!O3T]/;T]/
XM3RM/3T]O3T\K0$]/;T]O3V]/*T\K(SL[.CT]*R8M+28D)BI`(ST])BTE)"8D
XM0$`K3T]/3T]/3T]O3T]/3V]/3T]/3T]/3T]/3V]/3RM/3T\C*T]/*R4[/21`
XM0"LK*T]/*T\K3T\K3RLK3T]/3T]/3T]/3T]/3RM/0",C)2H[/2M/0",K*RLK
XM0$`K)28C)$!`0",M)3\J)"4E)2HJ.CL[0"LK*T`K*RLC*RLK*RLK0$!`0"0C
XM)$`C)20J*B0]+3HM)4`C(R,F)20F)B4E("`@("`@("`@("`@("`@("`@(BP*
XM(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N
XM6%A86&]O;V]O;T]O3V]O3T]/3T]/*T]/3T\K*RLK*T!`*RLK*RLK*T\K*RLK
XM*RLK3RLK0$`C*T\K*RLK*RM`*RLD0"LC)",F*BH]/2HJ/3TJ)B8D0$`K3RLK
XM3T`K*T`C*RM`)$]`3RLC*R-`0$\K*RLK3T]/3T]/3T]/3T]/*RM`*T]/*RLK
XM3T]/*T!/3V]/3T]/0"M/;T]O3T]O*RM/3V]/3T]O3T]/*RLC+3HZ)B8K*BTZ
XM*B8D)B5`)"4F*B8C)"M/3T]/3T]/3T]/3T]O3T]O3V]/3T]/3T]/3T]/3T]O
XM3T]/3R4K0"M`.BT[)D`K3RM/3RM/*T]/3T]/*T]/3T]/3T]/;T]/3T\K*R4F
XM*BM`0"T]*T\K)"LK*T!`0"LC)B-`*RLK(R0D)B8C(T`D/2H[*B8C*RLK*RM/
XM*T`K*RLK*RM`0$`D)B4C(R0C(R4J)#TZ*CLJ(R,D)24E)"8F*B8N("`@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(%@N6%A8;V]O;V]O;V]O3V]/;T]/3T]/*T\K*RM`*RLK
XM*RLK*RM/*RM/0$!`*RLK*RLK*RLK(R,K*RLK0$`K0"M`0",K(R8D)28D/3T]
XM*B8J*BHD)21`(T!`0$]/*RLK*RM`*RM`*R,E*BI`*R-/3RM/*RM/3T]/3T]/
XM3T]/3RLC0"M`3RM`3T]/3T]`*T]/3V]/;T]`0&]/3T]/3T\K3T]/3T]/3T]/
XM3T\K3RL[.B8D*D`C)BTJ)20E0$`K)3TM/24F(T]/3T]/3T]/3T]/3T]/;T]/
XM3V]/3T]/3T]/3T]/3T]/3T]/*T`D)20Z.CT[*B-`*T]/3T]/3T]/*T]/3T]/
XM3T]/3T]/3T]/3T\K)2HE0"M/0#U/3RLC*T`K*T!`0",F(R,K*RLF(RHM)"5`
XM(R8]*BTC0$`K*T\K*RLK*RM`*RLK*T`C)"8E)$!`)",C)3TJ.SHF.RTF)2HF
XM)24E)2HJ*E@@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`N+EA8;UA8;V]O;V]/;T]O;V]/
XM3T]/3T]/3T\K*T`K*T\C0$`K0"LC0"-`0$!`*RLK*RM`*RLE)4!/*T`K0"M`
XM(R,C0",E)B4F*BHJ/2HJ*BHE(R4C3RM/3T]/3T]/*T]/3RM/*T]`*RLK3T!/
XM*T]/3T`K*T]/3T]/3T\K3T]/3T\K0"LK3V]/3RM`0"M/;T\K3RM/3RM/3RM/
XM3RLK3RM/3T\K*RLK3T]/3RH]*BTJ)$]/*R4D)",E/24K(T]`0#LM)B4E3RM/
XM3T\K3V]/3T]/3T]/3T]/3V]/3T]/3T]/3T]/3T]/3T`K*T`F)"H]/2HJ)"5`
XM0"LK3T\K3T]/3T]/3T]/3T]/3T]/3T]/3T\F)CTK*T]/3T]/3RLK0"LC0$!`
XM(T`K0"M`)B,].R0C0",E0",F(T`K*RLK*T\K*RM`(T`K*RLC)D`D0$`C0$`C
XM(T`E.S\Z+2H_.BHJ/3TF)B4F/2H]0"X@("`@("`@("`@("`@("`@(BP*(B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN6%A8
XM6&]O;V]O3V]O;T]O3V]/3T]/3T]/3T`K0"LK*R-`0"M`0"-`0"M`0$!`0"LK
XM*RLK0"4D*RLK0$`C0$!`0"M`)28F)#TJ/2H]*BHF)2-`0$\K3T]/3V]O3T`D
XM(T]/*T]`3T\K)2,K0$]/3T\D*R-`)"M/3RM/3T]/3V]/3RM`*T]/3T]`0$]/
XM3T]/*RM/3RM/*RLD0$]/*T!/3T]/*RM/*T]/*R-`)B4D+3TC*T\K)B5`0"0C
XM0$`C3T`K(R8F)20C*T\K3T]/3V]/3T]O3V]/;T]/3T]/3T]/3T]/3T]/3RLK
XM0"LK)"8].SHM)"-`0$!`*T!`*T]/3T]/3RM/3T]/3T]/3T]/3T]/3R4]/4!`
XM*T\K3T]/3T\K*RLE(R1`*T\K*T`J0"0J)2,K0"-`0"0K*RM/*RM/*RLK*T!`
XM(RLK*R,D*T`K0$!`0",C0"8]+2T]+3L_+2HM)"4F)"8M/3TC6"`@("`@("`@
XM("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`N+EA86%AO;V]/;V]O3V]/;V]/;T]/3T]O3RM`*RLK0$`C*T`K
XM*RLK*RLK*R0D)$`K*RM`*R0E)20K0$`K0$`K(T`K0$!`)2HJ*BH]*BHF)B4D
XM)$`K3T]/3V]/;T]O*T`C3T]/3T]/3T\K0$`K3T]`0"0]/3TM)",D0"1/3T]/
XM3T]/*T`C3T\K*T]/3T]/3T!/3T]O3T\K3RM/3T`C0$\K3T\K*RLK3T]`)",M
XM/3LJ*T]/*T`C*T\K3T]/0$\K3T\K*T\C0$!`*T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T\K3T]/*T!`*T\K3T`C(R,M*CTE*RLK*RLK*RM`*T\K3RM/3T]/3T]/
XM3RM/3T]/3RLK)"0D+4!/(R,K(R-/3T!/*R4E(T`E*T!`(T!`)D`D0"8C*RLK
XM*T`K0"LK*RM/3RM`*RLK0"LK*RLK0"LK0$!`0"-`)CL_/3TZ/S\_.CTJ*B0E
XM)2T[/28K("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+BXN6%A8;V]O3V]O;V]O;V]/3T]/3V]/
XM3T]/0"LK*RM`0$`K*RLK*RLC*T`K0$`K0"LK*T!`)28J)D`K*T!`*T`D0",K
XM0"8E*CTJ/3TF)B4D)"0E*RM/3T]/3T]/3T]/0$!/3RM/*T]/3T\C*T]/*R0J
XM/3T].SLK0"-`0$]/3T]/3T]/0",K*T]/3T]/*T]/;T]O3T]/;T\K*T]/*T!/
XM3T\K3RM/(T]/0#TM/3TZ.D]/3T]/3T]`0"LK3T\K3T]/3T]/3RM/0"M/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T\K*T\C(RLK3T]`)"0K)"8D+28C)$`C*RM/
XM3RLK*T]/*RM/3T]/3T]/3RM/3T\K3RLK(R4_(T\K*R,J(RLK*RLK(R8E0"0K
XM)B,K0"1`0"8C(RLK3RLK0"LK*RM/3RLK*T!`*RM`(RLK*R,C0$!`0$!`0$`E
XM+3\M/3\_/S\_.BT])"8F/3L]*B,N("`@("`@("`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+BY86%AO;V]O
XM;V]/3V]O;T]/3V]/3T]/;T\K0$]`*T!`0$!`*RLK(T`K0"LK*RM`*RLK*T`D
XM)20E*T\K0"M/0$`C(T\E)"8J+2H]*B8D(R-`0"M`*T]/3T]/3T\K3RM`0$]/
XM(R9`3T\K3RLD0"0E)CL]+3LZ.B8F)4!/3T]`(T]/3RLK0$!/3T]/3T]/3V]/
XM3RM/3T]O3RLK0",C*T]/3RLK*T\K*T\E+3\E+3TD3RM/;T\K)2,K3R8D*T!/
XM3T]/3T]/*RM/3T]/3RLK3T]/3T]/3T]/3T]/3T]/3T]/3RM/0$!`*T\K3R0C
XM)20J)"HZ+29`*T`K3T]/3RLK*RLK*T]/3T\K3T\K3T]/3T\K*T]`)"9`*T`K
XM)B4C3RM`*RM`*R4D0"LM(RLK)$`C)B0D*RLK*RLK0"M`*RM/3T\K0$`K0$`K
XM*RLK(T!`0$!`0"LC0"4M/STZ/S\_/S\Z.STF)28M.RTF)5@@("`@("`@("`@
XM("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("XN+EA8;V]O;V]O3V]O6$]/3T]/3T\K3T]/*RLK*T]/*T`C(T`K*T`K
XM*RLK0$`K*RLK*RLK0$`C0$!`(R-/0"LC)2LK(T`F*CT]*B8F)B1/*T`K3RM/
XM3T]/3T]/3T]/3T]/3T]`3V]/*T\D3T\C0"8].SL[.STJ/24D0"LK3T]/3T]/
XM3RM/*T]/*T]/*T`C*V]/3V]/*V]/3R,C*R0K3T]/3RM`*RLK(R0D*B8C3T]/
XM3V]/;T\K.T`K0",K*T]/3T]/3T]/*T`K*RM/3T!/3T]/3T]/3T]/3T]/3T]/
XM3T\K3RM`*RM`*T!`0",F/3H])B4K*RM/3RM/*RM`*RM/*T\K3T\K3T]/3T]/
XM3T]/*T\K3RM/*T`K*T\K(R0K*RM/3RM`/3TD)B0K*RM`+2HD*R,K0$`K*RM`
XM0"LK0"LK*RM/*RM`(T`K*T!`*T`K0$`K0$!`)3LZ.S\^/CX_.SL_+2HF*CL[
XM+2HF0"`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`N+E@N6&]O;V]O;V]/;V]O3T]/3T]O0"M/3T\K
XM*T\K*T!`*R,C(RLK*R-`0$!`*T`K*RM`*RLD0",C(R-`0$!`(R-`*RM/*B8F
XM+2TJ*BHF)BM`(RM/3RM/3T]/3T]/3T]/3T]/(T!/*T]/;T`K3T]`)CL[.CL[
XM+3TM/2I`*T`K3T]/3T]/*RM/3T\K*T]`0"-/3T]/3T]/3T\K)4`K(T]/*RLK
XM3T`C*RLD*B,J+4!/3T]/;V]/3RLJ0"5`*B1/3T]/;T\K3T]/*T`K3RM/0"M/
XM3T]/3T]/3T]/3RM/*T\K*T\K*RLK*RLK*R,K(RHJ+2TM*D!`*T\K*RM/*RLK
XM*RLK3T\K3RM/*RM/3RLK3RM/*T]/*T\K3T\K*RLC(RLK*RLK3T`_*BHE(RLK
XM*T\J*CTD)$`K0$!`*RLK0"LK*RLK3RLK0"LK*RLK0"M`*T!`0"LC*T`E.SLZ
XM/SX^/CHM+2HJ*BHM.SLM*BHD("`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("XN+EA86&]O;V]/;T]O
XM;V]O3T]/*T]`*RM/3RLK*RLK0"M`(R4F0$`K(R-`0"LK0"LK*T`K0"-`*R-`
XM3T\K(R-`(RLK3R,J)#T]*B8J*B8C0$!`*T\K3T]/3T]/3RM/;T]/3T\C)"M/
XM3T]/3T]/*T`M.C\Z/SH[+24D)"M`*T\K3T]/3T\K0"M/3T]/3T]O3T]/3RM/
XM3T]/0$\D3T`D3RLK3RLK*RM/*R8D)BTM)$]/3V]/3T\K0"4C3T\D(T\K3T]/
XM3T]/3T\K3T]/3RM/3T]/3T]/3T]/3T]/0"LK*RLK*RM`*RLK*RLK0",E*B,F
XM)CLE0$\K*RM/3RLK*T`K*RLK*RM/*T\K3T]/*RLK3T`K*T\K3T\K*RM/*R8D
XM3RLK*R,K*RHC*R0C*T\K*R0]/STC*T`K(R-`*RLK*RM`*RLK3RM`0$`K*RLK
XM*T`K0",K(R-`(R0M/3H_/C\_.BT](R0J/2T[.RTJ*B4@("`@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N
XM+EA86%AO;V]O;V]/;T]O;V]/;T\K0$!`*T\K3RLK*RM`*T\K)B4D(R,C0$!`
XM*T`K0"-`0",C0$!`3T]/*T`K0$`K(R8J)B8J+2,F*BHF0$`D0$`K3T\K0"LK
XM*RLK3T]/3T]/3V]`)B1`3T]/3RM`(SH_.CL_.C\_)"-`*T]/*RM/*RM/3T`K
XM*T]/*T\K3T]/3T]/(T]`*T\C*T]O*T]/3RM/*RLK0"LK)2T])B9/3T]/;R0F
XM)D]/3RM`*R,D*RLK3T\K3T]/3T\K3T\K*T]/3T]/*T]/3RLK3RLK*RM`0"LK
XM*RLK*RM`)"0C)BHF.BTM)4!`0"0E*T!`*RM`(T`C(T!`3RLK*T\K*RLK*T]`
XM0"LK*RM/*RLK*R-/)2HC*T\K*RLD)"1`3RLK*RLK*R8M)4`K0$!`*RLK*RLK
XM*T`K*RM/3RLK*RM`0$!`(RLC(R,F(R,D)"H[.SX_/SL]*B8D(ST].SLM+3TJ
XM*B`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("XN+EA86%A8;V]O3V]O;V]O;T]/*RLK*T`K3T]/*T!`
XM3T\K*R,F*B0D(R-`0"M`*T!`(T`C)"-`*RLK3T!`)$\K0",J/2HC+2HJ)"4F
XM)B0D*R-`*RLK*RLK3T]/0$]/*T]/3T]/3RLC)"M/3RM/(RHD/S\_.C\_/S\D
XM(T]`3RLK3T]/3RLK*RLK*RM/3RM/3T]/3T]/3RLK0"0C3T]/*T]/*RLK3RLK
XM*T`]*B4E)"M/3T]/0"0D3V]/3V]/(R9/*T]/3T]/*RM/3T\K*RLK*T]/3RLK
XM*RLK*T\K3RLK*RLK*RLK0"M`*R,E)B8M+3LJ.SLZ/R0])BLC0"M`0"0E)21`
XM0"-`0"LC*RM`*T`K0$!`0"M/*T\K*RLC(R-`*BLK*R4K0$`C)"0C*T\K*RLK
XM0"8K0$!`0$`K*RLK*RM`0",C0"M`3RM`0$!`0$!`*R0C*CTE)",C)CL_/SH^
XM/STF*B4E)24[/3T]/2HF+B`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@+BY86%A8;V]O;V]O3V]O;V]/
XM*T\K*T`K3T]/3V\K0$`C0$`K*R4C*T!`*RM`*T!`0$`K*T!`0"M/*T\K0$\K
XM0"0J/2H])BHD)B0D)24E)2,C0$`K*RM/0$]/3RLC3T]/3T]/3T\K*T`K)"0C
XM(T`F)B8_/SX_/SX_/C\[)BLK0"M/3T]/*RM`(R,K3T]/3T`K3T`C3RM/3V]/
XM)"M/0"M/3V\K*T\K(R,C)"HD(R5`3T]O3V]/3RM`3T]/3T]/*R-`3T]/3T]/
XM*T\K3RLK*T\K*RLK3RM/*RM/3RM/3RLK3RLK*RLK*RLK0$`F)CT[)BHJ*CTM
XM)B4E)"4D)2TF)4`].BHD*BHF0"-`*R-`0"M`0$`K*RLK0"LK(R4F0$!`*T`K
XM(T!`0$`K*T`K*T\K*RLK*RM`)$!`*RLK3RLK3RLF(RLK*RM`*RM`0$!`(T`C
XM0"0])24E(T`E.S\_/S\[*CTF)",D*B8J*BHE)BIO("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N+EA8
XM6%AO6&]8;V]/;T]/;T]/3RM`*RM/3T]O*R,C0"-`*RLK0"LK*RLK*T!`0"0C
END_OF_FILE
if test 48174 -ne `wc -c <'bitmaps/earth.xpm.uu2'`; then
    echo shar: \"'bitmaps/earth.xpm.uu2'\" unpacked with wrong size!
fi
# end of 'bitmaps/earth.xpm.uu2'
fi
if test -f 'keys.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'keys.c'\"
else
echo shar: Extracting \"'keys.c'\" \(8756 characters\)
sed "s/^X//" >'keys.c' <<'END_OF_FILE'
X#include "include/copyright.h"
X
X/*
X *  Include file dependencies:
X */
X
X#include <stdio.h>
X#include <stdlib.h>
X#include <stddef.h>
X#include <X11/Xlib.h>
X#include <X11/Xutil.h>
X#include <X11/Xos.h>
X#include <xpm.h>
X
X#include "bitmaps/mouse.xpm"
X#include "bitmaps/leftarrow.xpm"
X#include "bitmaps/rightarrow.xpm"
X
X#include "include/error.h"
X#include "include/highscore.h"
X#include "include/special.h"
X#include "include/misc.h"
X#include "include/sfx.h"
X#include "include/main.h"
X#include "include/init.h"
X#include "include/stage.h"
X#include "include/blocks.h"
X#include "include/ball.h"
X#include "include/score.h"
X#include "include/paddle.h"
X#include "include/level.h"
X#include "include/mess.h"
X#include "include/version.h"
X#include "include/audio.h"
X#include "include/intro.h"
X
X#include "include/keys.h"
X
X/*
X *  Internal macro definitions:
X */
X
X#define GAP 12
X
X/*
X *  Internal type declarations:
X */
X
X#if NeedFunctionPrototypes
Xstatic void DoKeysWait(void);
X#else
Xstatic void DoKeysWait();
X#endif
X
X
X/*
X *  Internal variable declarations:
X */
X
Xstatic int endFrame = 0;
Xstatic int startFrame = 0;
Xenum KeysStates KeysState;
Xstatic int waitingFrame, waitMode;
Xstatic Pixmap mouse, leftarrow, rightarrow;
Xstatic Pixmap mouseM, leftarrowM, rightarrowM;
X
X#if NeedFunctionPrototypes
Xvoid SetUpKeys(Display *display, Window window, Colormap colormap)
X#else
Xvoid SetUpKeys(display, window, colormap)
X	Display *display;
X	Window window;
X	Colormap colormap;
X#endif
X{
X    XpmAttributes   attributes;
X    int             XpmErrorStatus;
X
X    attributes.valuemask = XpmColormap;
X    attributes.colormap = colormap;
X
X    XpmErrorStatus = XpmCreatePixmapFromData(display, window, mouse_xpm,
X        &mouse, &mouseM, &attributes);
X    HandleXPMError(display, XpmErrorStatus, "InitialiseKeys(mouse)");
X
X    XpmErrorStatus = XpmCreatePixmapFromData(display, window, leftarrow_xpm,
X        &leftarrow, &leftarrowM, &attributes);
X    HandleXPMError(display, XpmErrorStatus, "InitialiseKeys(leftarrow)");
X
X    XpmErrorStatus = XpmCreatePixmapFromData(display, window, rightarrow_xpm,
X        &rightarrow, &rightarrowM, &attributes);
X    HandleXPMError(display, XpmErrorStatus, "InitialiseKeys(rightarrow)");
X
X    /* Free the xpm pixmap attributes */
X	XpmFreeAttributes(&attributes);
X
X	ResetKeys();
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoText(Display *display, Window window)
X#else
Xstatic void DoText(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	char string[80];
X	int y;
X	int x;
X
X	DrawShadowCentredText(display, window, titleFont, 
X		"- Game Controls -", 140, red, PLAY_WIDTH);
X
X	SetCurrentMessage(display, messWindow, "Don`t use drugs!", False);
X
X	y = 190;
X
X    DrawLine(display, window, 32, y+2, PLAY_WIDTH - 28, y+2, black, 3);
X    DrawLine(display, window, 30, y, PLAY_WIDTH - 30, y, white, 3);
X	y += textFont->ascent + GAP/2;
X
X	x = (PLAY_WIDTH / 2) - 17 - 10 - 35;
X    RenderShape(display, window, leftarrow, leftarrowM,
X        x, y + 28, 35, 19, True);
X
X	DrawShadowText(display, window, textFont, "Paddle left", 
X		x - 40 - 60, y + 28, green);
X
X	x = (PLAY_WIDTH / 2) - 17;
X    RenderShape(display, window, mouse, mouseM,
X        x, y, 35, 57, True);
X
X	x = (PLAY_WIDTH / 2) + 17 + 10;
X    RenderShape(display, window, rightarrow, rightarrowM,
X        x, y + 28, 35, 19, True);
X
X	DrawShadowText(display, window, textFont, "Paddle right", 
X		x + 40, y + 28, green);
X
X	y = 290;
X	x = 30;
X
X	strcpy(string, "<s> = Sfx On/Off");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<P> = Pause/Resume");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<I> = Iconify Quickly");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<h> = Roll of Honour");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<H> = Personal scores");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<d> = Kill Ball");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<q> = Quit XBoing");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	y = 290;
X	x = 280;
X
X	strcpy(string, "<j> = Paddle left");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<k> = Shoot");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<l> = Paddle right");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<a> = Audio On/Off");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<c> = Cycle intros");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<g> = Toggle control");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "<1-9> = Game speed");
X	DrawShadowText(display, window, textFont, string, x, y, yellow);
X	y += textFont->ascent + GAP * 2;
X
X    DrawLine(display, window, 32, y+2, PLAY_WIDTH - 28, y+2, black, 3);
X    DrawLine(display, window, 30, y, PLAY_WIDTH - 30, y, white, 3);
X
X	strcpy(string, "Press <Space> to start game");
X	DrawShadowCentredText(display, window, textFont, string, 
X		PLAY_HEIGHT - 40, tann, PLAY_WIDTH);
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoSparkle(Display *display, Window window)
X#else
Xstatic void DoSparkle(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	static Pixmap store;
X	static int x = 100;
X	static int y = 20;
X	static int in = 0;
X
X	if (frame >= endFrame)
X		KeysState = KEYS_FINISH;
X
X	if (!store)
X	{
X		store = XCreatePixmap(display, window, 20, 20,
X			DefaultDepth(display, XDefaultScreen(display)));
X	}
X
X	if (in == 0) 
X		XCopyArea(display, window, store, gc, x, y, 20, 20, 0, 0);
X
X	if (frame == startFrame)
X	{
X		RenderShape(display, window, stars[in], starsM[in],
X			x, y, 20, 20, False);
X
X	 	in++;
X		startFrame = frame + 15;
X
X		if (in == 11) 
X		{
X			XCopyArea(display, store, window, gc, 0, 0, 20, 20, x, y);
X			in = 0;
X			startFrame = frame + 500;
X			x = (rand() % 474) + 5;
X			y = (rand() % 74) + 5;
X		}	
X	}
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoFinish(Display *display, Window window)
X#else
Xstatic void DoFinish(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	static int toggle = GLOBAL;
X
X	ResetHighScore(toggle);
X	mode = MODE_HIGHSCORE;
X
X	/* Switch between the global highscores and personal version */
X	if (toggle == GLOBAL)
X		toggle = PERSONAL;
X	else
X		toggle = GLOBAL;
X
X    if (noSound == False)
X		playSoundFile("weeek", 100);
X}
X
X
X#if NeedFunctionPrototypes
Xvoid Keys(Display *display, Window window)
X#else
Xvoid Keys(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	switch (KeysState)
X	{
X		case KEYS_TITLE:
X			if (getSpecialEffects(display) == True)
X				DoIntroTitle(display, bufferWindow);
X			else
X				DoIntroTitle(display, window);
X			KeysState = KEYS_TEXT;
X			break;
X
X		case KEYS_TEXT:
X			if (getSpecialEffects(display) == True)
X			{
X				DoText(display, bufferWindow);
X				while (WindowShatterEffect(display, window));
X			}
X			else
X				DoText(display, window);
X			KeysState = KEYS_SPARKLE;
X			break;
X
X		case KEYS_SPARKLE:
X			DoSparkle(display, window);
X			BorderGlow(display, window);
X			if ((frame % FLASH) == 0)
X				RandomDrawSpecials(display);
X			break;
X
X		case KEYS_FINISH:
X			DoFinish(display, window);
X			break;
X
X		case KEYS_WAIT:
X			DoKeysWait();
X			break;
X
X		default:
X			break;
X	}
X}
X
X#if NeedFunctionPrototypes
Xvoid RedrawKeys(Display *display, Window window)
X#else
Xvoid RedrawKeys(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	DoIntroTitle(display, window);
X	DoText(display, window);
X}
X
X#if NeedFunctionPrototypes
Xvoid FreeKeyControl(Display *display)
X#else
Xvoid FreeKeyControl(display)
X	Display *display;
X#endif
X{
X    if (mouse)     		XFreePixmap(display, mouse);
X    if (mouseM)     	XFreePixmap(display, mouseM);
X    if (leftarrow)    	XFreePixmap(display, leftarrow);
X    if (leftarrowM)    	XFreePixmap(display, leftarrowM);
X    if (rightarrow)    	XFreePixmap(display, rightarrow);
X    if (rightarrowM)   	XFreePixmap(display, rightarrowM);
X}
X
X#if NeedFunctionPrototypes
Xvoid ResetKeys(void)
X#else
Xvoid ResetKeys()
X#endif
X{
X	KeysState = KEYS_TITLE;
X	startFrame 	= frame + 100;
X	endFrame 	= frame + 4000;
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoKeysWait(void)
X#else
Xstatic void DoKeysWait()
X#endif
X{
X	if (frame == waitingFrame)
X		KeysState = waitMode;
X}
END_OF_FILE
if test 8756 -ne `wc -c <'keys.c'`; then
    echo shar: \"'keys.c'\" unpacked with wrong size!
fi
# end of 'keys.c'
fi
echo shar: End of archive 5 \(of 30\).
cp /dev/null ark5isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
