Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i075:  xboing - blockout variant with color and sound for X, Part16/30
Date: 30 Aug 1993 10:28:29 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 996
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25tdbt$i0i@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1875

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 75
Archive-name: xboing/part16
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 16 (of 30)."
# Contents:  bitmaps/background9.xpm.uu bitmaps/mainbackground.xpm.uu
#   bitmaps/titleG.xpm.uu
# Wrapped by billr@saab on Mon Aug 30 09:14:27 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/background9.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/background9.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/background9.xpm.uu'\" \(23576 characters\)
sed "s/^X//" >'bitmaps/background9.xpm.uu' <<'END_OF_FILE'
Xbegin 644 background9.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB86-K9W)O=6YD.5]X<&U;72`]('L*
XM+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(Q
XM,C@@,3(X(#0@,2(L"B\J(&-O;&]R<R`J+PHB8"!C(",P,#`P,#`B+`HB82!C
XM("-#,$,P0S`B+`HB8B!C(",X,#@P.#`B+`HB8R!C("-&1D9&1D8B+`HO*B!P
XM:7AE;',@*B\*(F!B86-B86)B8F)B8F%A8F%C8V%B86%B8F)C8V%C86%A8F)B
XM8F%C8V%A86)B86)B8F%A86%B8F%B8F)A86)B8&)A8V-B86)A8F%C86%B86)A
XM8F%B8F%C8F)B8F)C8V%B8F%A8V%B8F)B8F)A8V-A8F%B8F)B86%B86)B86)B
XM8F)B(BP*(F-A8F%A8F)@8F-C8V-A86)C86)A8F%B8F%C86%A86)B8F)B8V-A
XM86)B86%A8F)B8F%B86-A86)A8F)C86)B86%A8V)A8F%B86%B8F%A8F%B86)@
XM8F%A86)B8F%A8V%A86%B86)A86)B8F%B8V%A86)B8F)A86%A8F)B8F%A86-C
XM(BP*(F%A86%B8F)B86-A86)A86)A86%B86)B8F%A86)B8F)B8&)A8V%A8F)B
XM8F)B8F)B8V%A86)B86)B8F%A86%B86%A86)B8F)B86%A86)B86%B8F)B8F%B
XM8F)B8F-C86)A86%A8F%B86)B8F%B86%B8F)B8F%B86%B8F!B86)A8V%C(BP*
XM(F)A8F)B8F)B8V-A8F%A8F)A86)A8F)B8F%A86)B8F)A8V-A8V%B8F)B8F)B
XM8F)A8V%A8F%C8F%B8F%A8F%B86-A86-B8&)B86%B8F%A8F)B8&)B86)A8F)B
XM86%A8F%B8F%B86%B86)B8F%C8V%B8F!B8F)A86%B8F)B8F%C8V%A(BP*(F)A
XM8F)B86)A8V%B86)B86)B8F)B8F)@8F%B8F)B8F-C86-A86)B8F)B8F)B8F%C
XM86%B8F%C86)B8F)A8F)A86)A8V%B8F)A86)A86)B8F)B8F)B86)A8V-C86%C
XM8F)B8F%A8F)A8F)B8F-C86%A8F)A8F%A8V-A8F)B86%C86)A(BP*(F%B8F)A
XM86%B86%A8F%A8F%B8F%B8F)B86)B8F!B8V-A86)A8F)B8&)B86)B86-A8F%B
XM8F%C8F%B8F)B8F)B86%B8F%B8F%B86%B86%B8F)A86%A8F%C86-A86-C8F)B
XM8V%A86%B86)B8V%A86)A8F%B86%C86%A8F)A8F%C86)A(BP*(F%B8F)C8V-A
XM86%A8F%B86)B8F)B8F)A8F%A86%B8V%A8F%B8F)B86)A86-C86%A86)@8F)A
XM8F)@8F)B8F%A86)A86)B8F)B86%A86)B86-C8V%A8F%C86%B86)A8F)A8V%B
XM8F)A8F)B8V)A8F%B8F)A8F%C8V%B8F)B86%A86%B(BP*(F)B8F%A8F)B8F)B
XM8F)B86)B8F%C86%B86-C8V%A8V%B86)A8F)B8F%A8V-A86)B8F)B8F)A86%A
XM86)A86%B8F)B8F)B8F)A8F%A8F%B86)B8F%B8F%C86)A86)A8F)A86)A8F)B
XM8F)B8V)A8F%B8F)B86)A86%B8F)B86%A86)A(BP*(F)B8F-A86%B8F%B8F)B
XM8F)B86-C86%A86-A86%B86%A8F%A8F)B86)C86%B86)B8F%C86%A8V-A8F)A
XM8F)A8F)B8F)B8F%A8V-A8F)B86%A86)B8F%C8F%B8F%B8F)B8V%B8F)A86)A
XM86%B86)B8F%C86%A8F)B8F)C8V%C86)B(BP*(F)B86%A8F)B8F)A8F)B8F)A
XM8V%A86%B86-A8F)B8F%B86)A86)B8F%C8V%B86)B8V-A86)C8V%B8F)B86%B
XM86)A8F)B86-C8V%A8F)A86)B86%B8F)C8F%A86)B8F!C8V%B86-A8F)A86)A
XM8F)B8F-A86)B86)B8F-A86%A8F)B(BP*(F)B86%B8F)@8F%B86%A8F%C86)B
XM86)B8F%B86)B8F%B8F)B8F)B8F%C86)A8F%B8V%A86)B86)A8F)A8V-A86%C
XM8V%A86-A8F%A8F%C86%A8F)B8F)C86%B8F)B8F%C86%A8F%A8F)B86)B8F)B
XM86%A86)B8F%B8V-A8F%B86)B(BP*(F-A86)B8F)B8F)A86%B86%C86%A86)B
XM8F)A86)B8F)B8F)B8F)B8F%A86%B86%B8F%B8F)B86)B8F)A8V%A86-C86-A
XM8V-B86%B8F)B86)B8F)B8F)C8F)B86)B8F%A86)B8F)A8F)B8F)B8F)A8V%B
XM8F)B8V-C8V%A86)A8F%A(BP*(F%A8F%A8V%C86%C8V-A86%A86)B86)B8F%C
XM86%A8F%A8F)B8F!B8F%C86)A8F)B8F)B8F)B8F)B8&%C8F%B86%A8F%B86%A
XM8F)A8F)B8F)B8F)@8F)A8F%A8F%A8F%A86)B8F%B86)B8F%B8F)A86)A8F)B
XM86-A86%B86%B86)A(BP*(F%B8F)C8V%B86-A86%A86)A86%A8F)B8&-C86)A
XM8F)B86%A86%B86)A86)A86)B8F)B8&)A86)A86-C8F%A86)A86)A86)A86%B
XM8F)B86)B8F)A8F%B86)A86)A8F)B86)B86-A8F)B8F%A86)A86)B8F!A8V)A
XM8F%B8F%A8F%B(BP*(F%B8F)C86)A8F%A86)A8F)A8F)B8F)B86-A86)B8F)A
XM8V-C8V%B86%B8F)B8F%B86)A8V-A8V%A86-A8F)B8F%B86)A8F)B8F%B8F)B
XM86-C86)B86)A8F%A86)B8F)A8V-A86%A86)B8F-A8V%A8F)B8F)A8V%B8F)B
XM8F)B86%B(BP*(F%B8F)A86%B8F%A8F%A8F)B86)@8F)A8V-A8F)B8F%C8V%B
XM86)A8F%A86)B86%B86%C8V%A86%A86%A8F)B86%A8F%B8F)B8F)B8F)A8V-A
XM8F)A8F%B86%B8F)B8F)A8V%A86)B8&)B8V-A86)B86)B86-C8V)B8F)B8F)A
XM8F%B(BP*(F)A8F%C86)B8F)B86)B86)B8F%A8V%C86%B8F)B8V-A86)A8F%B
XM86-C86%A8V)A8F)A86)A8F)B86)B8F!B86)B86)B8F)A86)B8F)A8V%B8F)B
XM86%A8F%B8F)@8F)A8V%B8F)B8F)B86%A8F)B8F%A8V%A86)B8F)B8F)A86)A
XM(BP*(F%B86%A8F)B8F%A8F%A8F!B86)A8V-A86%A8F)C86%B86%B86)B86%A
XM86)A86)B8F)A86%B86%B8F%A8F)B86)B8F)@8F%C8V%B8F%A86%B8F)B8V%C
XM86%A8F%C86%A8F%B8F!B8F%C8V)A8F)B8F%C8V%A8F%B8F)A86%C86)B(BP*
XM(F%B86)A8F)B86%A8F)B8F)B86%C8V)A8F)B8F!C86)A8F)A86)B8F-A8F)B
XM8F)B8F%A86)A8F%B8F-A8V%A8F%B8F)B86-A86)B8F)A8V%B8F)C8V-A8V)A
XM86-C8V%A8F)B8F)B86-C86%A8F!B86)A8V%B86%B8F)B86-C86)B(BP*(F-A
XM8F%A8F)B8F-B8F)B8F)C8V-C86%B8F)B8F)A8F)B86%A8F)B8F%B8F)B86)B
XM8F%A86)A8F)B86%A8F)B86%A86-A86%A8F%B8F)C8V-B8F-C86)A8F)A8V-A
XM8F)B8F%A8F%B8V-A8F%B86)B8F%C86)A86)B8F)B8V-A8F)A(BP*(F%B86)B
XM8F)B8V-C86)B8F-C86%A86)B8F!A86)A8F)B8F)B8F)B8F)B8F)B86%A8F)A
XM8F)B8F)B86%B86)B8V-A86-B8F)A86)B86%C86)A8F%A86%B86)A86%B86%B
XM86-A8V)A8V%A86)A8F%A8V)B86%B8F%B8F)B8V%A86)B(BP*(F%A8F%A8F)B
XM86%B8F)B86-A86)A8F)@8F-C8V%A86%C8V%B8&)B8F%B8F)A8V-A86%B8F)B
XM8&)B86)B8F)C86%A8F)B8F)A86%A86)A8V)A8F%A8F%B86)B86%A8F)B86-A
XM86)B86-B86)A8F%B86%A86)B8F)B8&)A86%B8F)B(BP*(F%B8F)B8F)A8V%A
XM8F)B8V-A86)A8F)B86-A86%B8F-C86)B8F)B86)B8F%C8V%A8F)A86)B86)B
XM86)B8&)C86)B8F)B8F%A86%B8F)B8F)B8F%A86)A8F)B8F%B8F)B86%B8F)B
XM86%A8F%B86)A86)B86)B8F!B86%A8F%B8F)B(BP*(F)B8F)B86%A86)B8F)B
XM86%A8F%B86)B86-A86)B8F-A8F%B8F)A8F%A8F-C86)A8F%B86-C86%A8V%A
XM8F)A86%B8F-C8V%B86%B8F!B8F)B8F%A8F%B8F)B8F)B8F)B86%A8F)B8F%B
XM8F)A86)A8F)B8F%B86-C8V%B86)B8F)B(BP*(F%B86%C86%B8F)B8&)B86-B
XM86)A8F%B86%A8F)B8F%A86)B8F)A86%B86-A8F%B86)A8V-A86)A8V-C86%B
XM8F)A86%A86%A8F)B8F)B86-C8V%B8F)B8F!B8F%B8F)A8V%A8F)B86)B8F%B
XM86%B86%B8V-C8V%C86%A8F%A8V-A(BP*(F)A8F-A86)B8F)B8F-C86%A8F%A
XM86)A8F%B8F)@8F%B8F)@8F-C8V%B86-C8F%B86)B86%A86)A8V)B8F)A86%A
XM8F%A8F%B8F%A86%B86-A8F%B8F)@8F%A8F%B8F%C8V%B86)B86%B86%A8F%B
XM8F)B86%A8V%B86)B8F)C86%B(BP*(F)A8F%A86)B8F)A8V%C86%B8F)B86)A
XM8F%B8F)A8V-C8F)B8V%C8F%B8F-A86)A8F)B8F%B8F)A86%A8F)B8F%C86)A
XM8F%B8F-C86-A86-B86)@8F%A8V%C86)A86%C86)A8F%B8F%A86%A8F%B8F)A
XM86)A8F)A8F%B8F)C86%B(BP*(F)B86)A86)B8F%B8V-A8F)B86-A8F%B86)B
XM8F%C8V-A86%A86-A86)B8F-A8F%B86)B8V-B8F)A8V)B8&)B86%A86)A8F%B
XM86-B86%B8F)B8F)B8F)C8V%A8F)A8F-C86%B86)B8F%C8V%A8F)B8F)A86%B
XM86%B86%B8F)A8F)@(BP*(F)A8F%C8V%A86)A86%B86)B86-B86)A86%B8F%C
XM86)A8F)B86%B8F)B8F%B8F%B8F)A86%B8F%C86%B8F)A8F%A86%B86)A86%B
XM86)B8F)A8F)B86%C86)A8F%B86%A8F%A8F%B8F-C8F%B8F)B8F)A8F)B8F)A
XM8F)B8F)C8V%B(BP*(F%B86-A86%A86)B86%B8F!B86-A8F)B8F)B8F-A8F%B
XM86%B8F%B8F)@8F%B8F)B8&)C86%B8F-A86)A8F)A86%A86)B8F)B8F%A8F%B
XM8F)B8F-C8V%C8F%B86%A8F%A86)A8F)@8F-A86)B8F)A8V-A8F)B86%A86)B
XM8F-C86%A(BP*(F)B86-A86)B86)A86)B8F)B8V-A8F)A86%A86%A86)A8F)B
XM8F%B8&)A86%A86)B8F%A86)B8F%A8F%A8F)B86%C86)B8F)B86)B86%B8F)B
XM8V-A86%B86%A8F)A8F)A86)B8F)B8F%A8F)@8F%C8V%A8F)A8V%B86)B86%A
XM86)A(BP*(F)B86-A8F%A86)A86%B8F%C8V%B86)C86)B8F)B8F%A8F)B8F%A
XM86)A8V-C8V%A8F%B8F)B86%B86%B8F)B86-C86)B8F)B86%A86)B8F)B8V%A
XM86)B8V%B86%B8F%C8V%B8&)B86)B8F)B8F%C86)A8F)C8V%A86)A86%A8F%B
XM(BP*(F)B8F-A86)B8F%B86)B86-A86%A8F%B8F%B8F)A86)B8F)B86-A8F%C
XM8V%B8F%B86)A8F)B86%A8F)A8F)B8V-B86)B8F)B8F)B8F%B8F!A86%A8F)B
XM86%B86)A8F%C86%A86%B86%B8F)A8V-A86%B8F)A8V)B8F%B86%B86)A(BP*
XM(F)B8V%A86%A86)A8F)B8F-C8F)A8F%B8F%B8F)B8F)B8F!C8V%A86-A86)A
XM86)B8F%A8V%A86%B86%B86)B8V%A8F)B86%A8F%A8F)B8F)B86)B8F)B86%A
XM8F%B86%A8F%B8F)A8V%A8F-C8V%A8V)A8&)C86%A86)B8F)A8F%B(BP*(F)A
XM86%B8F!B8F)A8F)B86%A86%B86)B86-A8F)A8F)B8F%C86%B8F%C86%B86)B
XM8F%C8V%A8F)B8F)A8F%B86)B8F)C86%B86)A8F)@8F)A86-C8F)B86)B86)B
XM8F%B86)A86)A8V-A8F-A86)A86)A8F)A86%B8F%B8F%B86)B(BP*(F)A86)B
XM8F)B8F%A86)B86%A86)A8F)B86%A8F)B8F%B86)C86)B8F)C8F%B86)B8F%C
XM86%B8F)B8F%A86)B8F)A8F%C86%A86%A8V)A8F%C8V-A86%A86)B8F)B86%B
XM86)A8F)C8V)B8F-A8F%B8F%B8F)A86)B8F)@8F-A86)B(BP*(F-C8F%B8&)B
XM8F-A86%A86%A8F)B8F)B86%A8F)B8F%C8V%C8F)B8F)A86)A8F)B8F%A86)B
XM8F)A86%B8F)B8F%C8V%B86%B8F-C8V%A8F%C86%B86)B8F%B8F!B8V%A8F%B
XM8F)B86)B8F%A86)B8F)B8F%A86)B8F)B86%C8F)B(BP*(F%A8F)B8F%A8F-A
XM86)A86%B8F)B8F%C86%B8F!B8V-A8V-A8F)@8F)A8F)B8F)@8F%B86)B8F)B
XM86%A8F)@8F%C86%A8F%B8F-A86)B8F-C8F%A8F%B8F-C8V%A8V%A8F)B8F)A
XM86)B8F-C8F!B8F)B8F%A86)B8F)B86-B86%A(BP*(F%A8F)B8V-C8F%A86%B
XM8F%B8F)A8V%A8F)B8F)A86-A8F)A8F)A8F%B8F)B8&)A8F%A86)B8F%A8F-C
XM8F)B8F%C86)B86)B8F-A8F%B8F%C86)B86)B86-A86%C8V%A8F)@8F)B8F)B
XM8V%A8F)B8F)C8V%A8F)B8F%B86-B86)B(BP*(F%B8F)A8V%B8F%C86)A86)B
XM8F)A8V%B8F)B8F)C8V%B86%B8F)B86)C8V%B86%B86%C8V-A86%B8V-C86)B
XM86%C8F%A86)B8F%B86)@8F%C8F%A8F)B86%B86)B86)B8F)B86)A8F)B8V)A
XM8F)B86-C86%B8F)B86%B86)A86)A(BP*(F)A86)A86)A8F)A86%B86%B8F)A
XM86)B8F)B8F-C86%A8F%B8F)B86-C86-A8F)A8F-A86%A86)A8V%B86)A8V-C
XM86)B8F%B8F)B8F)B8F%C86)A8F)B86%A8F)B8F%B8F%C8V%A8F%A86%B8F)B
XM8V-A86)B8F!A86%A86)C86%B(BP*(F%B8F)B8V)B8F)C86)A8F)B8&)A8V-B
XM8F)B86-C86)A8F%A8F)B86%C86)B8F%B86-C8F)B86)B8F-B8F)A86%A8F)B
XM8F)A86%B8F)B8F%A86%B8F)B8F)B8F!B8F)B86%A86%B86)A86)B8F!C86%B
XM86%B8F%C8V-A86%C86)A(BP*(F)B8F)B8F)B8F%C86)B8F)B8F%C8V%A8F)A
XM8F%A86)B86)B8&)B86-A86)B8F)A8F-A86%A86)B8F%B8F)A86%B8F)B86%A
XM8F)B86)A86)C86)B8F)B86%B8F)B86)C86%A8F%B8F%B8F)B8F%C8V%B86)B
XM8F%C86%A86)A8F%B(BP*(F)B8&)A86%A86%A86)B8F%B86-C86)A8F)B86%B
XM8F)B8F)B8F)A8F%B8F)B8F%B86-A8F%B8F)B8F)B8&)A8V)B8F)C8V%B8F)B
XM8F%A8F%A8F)B8&)A86%C86%A86%C86%B86)B8F)A86%C86-C86)A8F%B8F-A
XM86)A8F)B8F)B(BP*(F)B86-A8V%C86)A8F)A8V%A86%C8F%B86)B8F)A8F)B
XM8F!B8F%B86%B8F)@8F)A86-A86)A8F)@8F%B86)A8F)B8F)A86%A8F)B8V-A
XM86)A8F)B86%C8V-A86%B8F%C86)A8F%B8F)A86-C8V%A86%B86)B8F%A8F%B
XM86)B8F%B(BP*(F-C86-C86%A8F%B86%A86%B8F%A86)A8F)B8F%B8V%A86%B
XM86%C8V-C86)A8F%C8V%B8F)B8F)B86-B86)A8F)@8F%C86)B8F)A8V%C86)A
XM86-C86%C86%A86)B86)A86%B86)A86%B8V-B86%A8F)A8F)B8F-B86%B86)B
XM86-C(BP*(F)B86%B86)A86)A8F)B8F%B8F)A8F%B86)B8F)C86-A8F)A8F%C
XM86%B86%B86-C86%B8&)B8F)C8V-C8V%A8F%A86-C86)B8&-C86)A8F)B8V-A
XM86)A86%B8F%B8F%A8F)A8F%B86)B8V%A8F)A8F)B8F)B8F%A86)A8F!B86-A
XM(BP*(F%A86)A86)B8F%A8F)B8F)B8F)A86)A8F!B8F%C8V%B8F)B86-C86)A
XM8F%B86-A8F)B8F)B86%C86%B86%A8F%A8V-A8F)B8F-A8F%B86)B86%A8F)A
XM8F)A86)B8F)B86%A86%B86)B8V)A8F%A8F)A86%A86%B8F)B8F)B8V-B(BP*
XM(F%B8F%B8F)B8F%B8F!B8F)@8F)A8F)B8F)B8F%A86)B8F)A8V-A8F%B86)B
XM8F%A8F)B8F)C8V-C86)A8F)B8F%C8V%A8F!B86-B86)A8F)B86%B8F)B86%B
XM86)B8&%A8F%C8F)A8F%B8F)A8F%B8F)C8V%A86)B8F)B8&)A8V%B(BP*(F)A
XM86)B8&)B86%B8F)A8F%A86-C8F)@8F)A86%A8F)B8F)C8V%B86)A86%B8F)B
XM8F)B8F%C86%A8F%B86%B8F%A86)B8F)B86-B86%B86)B8V%B8F)B8F)B8F)B
XM8F)A86%C86)A86)B8F%B86)B8F%A8F%B8F)A8F)B86)A86%A(BP*(F%B8F)B
XM8F%C8V%B8F)B86)A8V-A8V)A8F%C8V-C86)B8F%A86)A8F%A8F)@8F%A86%A
XM8V-C86%B8F)A86)B8F%A86)B8F)A86-A8F)A8F)C86%B8F)A8F)B8F!B86%B
XM8F)A8F%B8F!B8F)B8F)B8F%A86)A86%A86)A8F%B86%B(BP*(F)B8F)B8F%C
XM86)A8F)A86)C8V%A8F)B86-C86)B8F%B8F)A86%A8F%B8F)B8F)C8V-A8F%A
XM8F)B8F%A8F%A8F%A86)B8F)A8V-A86%A8F%A8F%B8F%B86)B8V-C8F)A86%B
XM86%B8F)B8F%B8F)B86-A8F%A8F)A8F)A8F%A8V%B(BP*(F)@8F%A8F%A86%B
XM8F)C86-A86)A8F)B8V-A8F%A86)B86%C86)B86)B8F)B8F%C86)B86)B8F)B
XM8F%A86)A86%A8V%B8F)C86%B8F)A86)B86)B8F)A8F%C8V)B86-C86%A8V-A
XM8F)B86)C86-A8F%A8F%B86%B8F)B86%C86-A(BP*(F)A8V-C86)A8F)B8F%C
XM86%A86)B8F)B8V%A8F%B8F)A8V-C8V%A8F)B8&)B86%C8F%A8F%B8F!B86-B
XM86)B8F%B86%B8F%C8V)A86%B8F)B8F)@86-C86%C86%A8F%A86%A8V%B8F)B
XM86-C8V%A86%B8F)B8F)A8F)B86-C86)B(BP*(F)A8V%B8F)B8F)B8V%A8F%B
XM8F)B8&)B86-B86)A8F%A86%A86)B8F)B8F)A8F%C86%B86)B8F)B86-A8F%A
XM86)A8F)B86-C86)B8F)A8F)A8F)A8V-A86)A86)B86)A8F)B8V)A8F)B86-A
XM86)A86)B8F)B8F)B8&)A8F-A8F%B(BP*(F)A8V)A8F)B86)C8V%A8F%B8F)B
XM8V-A86%A8F%B8F)B86)B8F)A8F)A86%B86%A8F)B86)B8F%A86%A8F%B8F%B
XM86)B86-A86)B86%A8F%C86%C8V)A8F)B8F%A8F%B86)B8F)B8F)B8V-A8F%A
XM8F)A8F)B8F)B86%A86%B86)@(BP*(F)A8V%B86)B86%C86)B86)A8F)C8V%A
XM86)B8F)B8F)A8F)B8F%A86%C8F)A8F%B86)B8F%B8V%B8F)B8F)B86%B86)B
XM86%B8F)B86%B86)A8F%A8F%B86)B86%A86)A8F)B8F)B8&)B8V%B86)B86)B
XM8F%B86-C8V-A8F%A8F)B(BP*(F)C86%A8F%A8F-C86%A8F%B8F)C86%B8F)A
XM8F)@8F%A8F)@8V-A8F)A8F)A8F%B86)B8F%A8F)B86%A8F)A86)A8F!B86%A
XM8F)B8F%A8F%B86)A8F%B8F)B8F%C8F%A86)B8F)A86)A86%A8F%A8F)B8F%A
XM86-A8F%A86-A8F)B(BP*(F%C8V)A8F%B8F-A86)B86)@8F%C8F%B8F)B8F%A
XM86-A86)B8V%B86%B8F)B86)A8F)B86-B86)A8V-C86)C86%B8F)B86)B8F!B
XM86%B86)A8F%B8F)B8&)B86)A8F)B8F%B86%B8F%B86%B86%B8F!B8F)A8V-A
XM86)B8F%A86)A(BP*(F)C86%A8F%B8F%A8F)B8F)B86%C8F)B8F)A86)C8V%A
XM8F)A8V%A86)A8F)A86%B86%A86-B86)A86%B86)A86)B8F)B86)B8F)A8F%A
XM86%B86)B8F)B8F)A8F%A8F)B8F)A8F)B86%A8F%B8F)B8F%C86%A8V%B8F%A
XM86)A8F)B(BP*(F%A86)B86)B8F)A86)B8F)C8V-A86)@8F%B86)C86%B8F)B
XM86%B8F%B86%A86)A8F%A8V-A8F%B8F)A8F)B8F)B8&)A86%A8F%B86)A8V)A
XM8F)B8&)B86-C8V%B86)B86%A8F)B86%B86)B8F)A8V%A86)A86%A86)A8F%B
XM8F)B(BP*(F%A86%A8F)B8F%C8F%B8F-A86%A8F)C8V-A8F%A86%B8F)B86%B
XM8F)B8F%A8F)B86-A8V%A86)A86%B86)B8F)B8F%C8V%A86)A8F-C8V)B8F!B
XM86%A8V%C86%A8F%A86%B8&)C8V-A86%A86-C86%B86)B8V-B86)B8F%A8F)B
XM(BP*(F)A8F)B8F)@8F-C86)B8F-A86)B86)C86%B8F)A8F)B8&)A86)B8F)B
XM86)A8F)B8V-C86%B8F%B86)A8F)B86%B86-C86%B8F%B86%C86%B8F)B8F)C
XM8V%A8F%B8F%C86)B8F-C86%A86-A8V-A8F)A8F)B86-B86)B8F%B8F%A(BP*
XM(F)B86)B8F%A86%A86)B8F%A8F%A86)A8F%B8F%A86)B8V-A8F%B8F)B86%B
XM8F)B8V%B86)A8F)A8F%B8F)B86-A8F-A86%B8F)A86-A86)B8F)A86%C86%B
XM86%B8F-A8V%B86-A86%B86%A8V%A86%A8F)B8V%A8F)B8V%A86%B(BP*(F)B
XM86%C86-A86)B8F)B86-A86)B8F)B86)B86-C86-C8V%A86%A8F%B86)B8F!C
XM8V%A8F%B8F)B8F)B8F)C8V%B8F%A86)B8F%B8F%A8F)B8&)A8F%C8F%B86)B
XM8F%A86)B8V%A8F)A8F%A8F%B8F%B86)@86%B8F)B8V)A8F)B(BP*(F)B8V-C
XM86%B86)B86-C86%B86%A8F)B8F)B86)B86%C8F%B86)B86)A86%A8V-C86%B
XM86)A8F!B8F)B8&-A86)A8F%B8F)B86-C86%B8F)B8F%B86)C86)A8F%B8F-A
XM8F)B86%A86%B86)A8F)B8F%B8F)B8F)B8F)A86%B86%B(BP*(F)C8V%B86%B
XM8F)B8V%A8F)B8F)B8F)B8F)A86%A8F%A86)A8F)B8F%B8V-A86%A86%A8F%B
XM8F)C8V%B86-A86)B8F%B8F-A86%A8F)A86%A8V%A8F%A86)A8F)B86-A86)B
XM86%B8F%B8F)B8F)B86%A8F)B86%B8F)A86%B86)B(BP*(F)C86)A86)B8F)B
XM86%A8F)B8F%B8F%A86%A86)B8F%A8F%A8F)B8F%A8V%A8F%B8F)B8F)B8F-C
XM86%B8F%B8F)@8F)B8V-A86)B8F%C8V-A86)B86%B8F)B8F)B8V%B8F%B8F%B
XM8F)B8F)B8&)C8V%B86)A8F)A8F%A86)A8F%B(BP*(F)A8F%B8F%B8F)B86%A
XM8F)@8V-A86-A86)A8F%A86%B86)B8F)@86)C8V%B86)A8F)B8F)@86%A86)B
XM8F%B8F)B8F)A86%A8F%A8F%C86)A8F)B8F%A86)B8&)C86)A86)A8F)B8F)B
XM8&)B8F-A86)A8F%B8F%B86)A8F)B86)B(BP*(F)C86)A86)B8F%A86-A8F)A
XM8V%A8F%B8F)B86-A8F%B86%A8F)B86)A86%A8F%B8F)B8F)B8V-A8F)B8F)A
XM8F%B86%B86%A8F)A86)A86)A86)B8F-C86)A86%A86%B86)B8F)A8F)B86)A
XM8F-C86%B86)A86-A8F%B86%B8F)B(BP*(F)A8F%A8F)B86-A86-C86%B86%B
XM86)A8F)B8V%A86)A8F)A8&)B8F%A8V%B86%B8F%C8V%B8V%A86)B8F%A8V-C
XM86)A8F%B8F)B8F%B8F%B8F!B8V-A86)A8F)A8V)A8F%A8F%B86)A8F%B86%C
XM8F)A8F%B8F%A8F%B86)A8F!B(BP*(F%C8V)B8F)A86)B8V-B8F)B86%B8F%B
XM8F)B8V-A8F%B86)B8F)B86%B86)A86)A8F%A8F)B86%B8F)B86%C8V%B8F)A
XM86-C86)B8F%B8F)B8F)B8V%B8F)B86%C86)B8F%B86%B8F%B86)A86)A86%B
XM86)A86%B8F)A86-C86%A(BP*(F-C8F)B8F-A86%B86%B86)B8V-B8F)B8F%A
XM86%B86)A8F)B8F-A86)A8V-A8F%B86%B86)B8F%B8F)A86-A86%B8F)A8V-B
XM8F)B8V%B8F)A8V%C86)B8F)B86-C86%B86-B86)B8F%A8F%B86-C86)B8F)B
XM8F%B8F)A8V%C86%A(BP*(F-A86)B86-A8F%A8F)B8F)A86)B8F%A8V%B8F%A
XM8F%B8F)A8V%A86%B8V-A8F%A8F%B8F)B8F)B8F-C86%A86)A8F)A8V%A8F)A
XM8V-B8F-C86%A86%C8F)A8V%A86%B8F%B8F)B8V-A86)A8V-A8F)B8&)A8F)@
XM8F%C8V%A86)A(BP*(F)A8F)B8F-A86)B86)@8F-A8F%B8F-C86)A8F-C86)B
XM8F%C86%A86)B86%A86)B86)B8F)B86%A8V-A8F%B86)B8&)A86%B8F)A8V%A
XM86%A86)A8F%A86%B86-A8F)B8F)B8F)A86%B8F%B8V%A8F)B86%B8F)B8F-A
XM86%B8F%A(BP*(F)B8F)B86-B8F%A8F)B86%A86)B8F-A8F%B86-A8F)B8F-A
XM8F%B8F)B86%A8F%A86)B8&)B8F)A86-B86)A8F)B8F)B8V%A8F)A86%B8F)A
XM8F%B86)A8F)B86-B8F%B8F%B8F)A8V)B8F)A86-B8F)B86)A86%A8F%C86)A
XM86)B(BP*(F!A8F)B86%A86)A8F)B8F%A86%B86%B8F)A86)A8F)B86-B86)A
XM86)B8F%B8F)B86)B8F%B86%B8V-B86)A8F)@86%A8V-B8F)B86)B8F%B86)A
XM8F%B86)B8F%B8F)B86%B86)A8F)B8F%B8V-B86)B8F%C8V-A8F-A8F%B86)B
XM(BP*(F%C8V-C86%A8F%B8F!B86-C86)A8F%B8F)A8F%B86%B8F-B86%B8F)B
XM8F%B8F)A8F%B8F%A8F%A8V%A8F%B8F)B86-C86%A86)B8F)B8F%A8F%B8F)B
XM8F)A8V-B8F%A86)B8F%B8F)B86-C8V-A8F%B8F-C86)A8F)A86)A8F)B(BP*
XM(F-C8F)A8F)C86%B8F)B86%C86%B86)B8F%C86)A86)B8F%A8F)A8F!B8V-A
XM8F%A8F%B86%C86-C8V%B8F)B8F)C8V-A86%B8F!B86)B8F)B8F)B8F)B8F%A
XM86)B86-A8F)B8F-C8V-C8V%B86%B86)B86%C8F%B8F)A8F)B8F)B(BP*(F%A
XM86%A8F%B86%B8F)C8V-A8F)A86)B8F-C86)A8F)B8F)B8F)B8F)C8V%A86)A
XM8F)B86%A8F-A8F%B8F)B8F%C86%B86)B8F%C86-A86%C86)@8F)B8F-A86)B
XM8F-A8F)B8V-A86%A86)B86)B8F)A86%A86)B8F)A8F)B8&)A(BP*(F-B8F)B
XM86)B8F)B8F)A8V%A86%B8F)B8F-A8F%B8F)@8F)A8F)@8F%A86%B8F)A86-A
XM86)B86%A86)B8F)A8V-B8F)A8F%B8F-A86%A8F%C8F)B8F)A8F%A8F)B8F%B
XM8F)B86-A8F%A8F%A8F)B8F-A8F%A86%B8F)A86%B86)A(BP*(F-A86%A8F)B
XM8F)B8&%C8F)B8F)B8F)B86%A86)B8F)B8F%B8F%A8F%C86)B8F)B86-A8F%A
XM8F)B8F)@8F)C86%A86%B86)A86%A8F%B8F)A8F)B86%C86%B8F)B8F)B8F!A
XM86%B86)A8F%B86)B86%A8F%A86)B8F%C8V%A8F%A(BP*(F)A8F)B8F)B8V-A
XM86-C8F%B8F)B8F)B86-A8F)@8F)B86)A86%A86%A8F%B8F)A86%A86)A8F)B
XM8F)B8F)A8V%A8F)A86)B86)A8F%B8F)B8F)A8V-C8V%B8F)B86%B8F)A8F%A
XM8F)A86)A8F)@86%B86)A8F%A8F%C86%B86)A(BP*(F%A8F)B8F)A8V-A8V-A
XM8F)@8F)B8F)B8V-A86%B86-C86%A8V-C86)B86)B8F)B86%A86)A8F)@8F)B
XM8F%A86%B86%B8F)B86)A8F%B8F)C86)C86-B8F%A8F%C8V-C8V-A86-A8F)B
XM8F)B8F)B86)B8F%B86%B86%A8F%B8F%B(BP*(F-C86)B8F-C8F)A8F)B8F)B
XM8F-C8V-A86%B86)B8V-A86%A8V%B8F)C8V-A86-A8F%B8F)B8F)B86)A8V%B
XM86)A8F)B8F)B86%B86)A8F%C8F%C8V)A86)B8F-C8F)A86%A8V-A86)B8F)B
XM8&)B86)A8V%A8F)A8F)B86)B8F)C(BP*(F%A8F)B86-A86%B86%B8F)B8V%A
XM86)A86%B8F)A8F%A8F)C86%A8F)C86%B86)B86-A8F)B8&)A8F-C8V%A86)B
XM8F)@8F)A86)B86%B86)B8F)C86%B86%B8F%A86%B86)A8F%A8F%B86)B8V-C
XM86%B86%B86%B8F)B8F)@8F%C(BP*(F%A8F)B8V-A86)A8F%B8&)A8V-A8F%B
XM8F)B8F%A86)B86%B86%B8F)C86)A8F%B86-A8F)B86)A86-A86%B8F%B8F)A
XM8F%A8V-A8F)A8F)B8F)A86)A8F)B86-A86)A8F%B86)B86)A86%A86-A86)A
XM8F%A86)B8F)B8F)B86%C(BP*(F)B8F)C8V%A8F)A8F)B8F)C8V%B86)A8F%C
XM86-A8F%A8F)B8F)B8F)A86%B86)A86%A86)B86%B86-A86)B8F%B86)A8F-C
XM8V%B86)B8F)B8F%A86%A8F%A86%A8F)A86)A8F)B86)A8F)A8V%B8F)B86%C
XM86)B8F%A8F)A8F%A(BP*(F%B8F)A86)B8F%B8F)@8F%A86%B86%B8F%C86%B
XM86)A86)B8F)B8F)C8F%A8F%B8F)B8F)A8V-A86%A8F%A86%A8F%B86-A8F%B
XM8F)B8F%A8F%A86)B8F)B8F%B8F%B86%B8F)B8F%A8F)B86%A8F)B86-C8F%B
XM8V-A86)A86%A(BP*(F%B8F-A86%B8F)B8&)A86)A86%A8F%B86)A86%B8F%B
XM8F)@86-A8V%A86)B8F)B8F%B8F!C86-A86)A86)B86%A8F%A86-C8F)B8F)B
XM86-B8F%C86)B8F)A86)B8F)A8F)A8F)A86%B8F)A8V%B8F)B8F%C8F%B8F%B
XM8F)A8V-C(BP*(F)A8F%A8F)B8&)B8F%A8V-A86%B86)B8F%B8F)B8F)B8F)B
XM8V-C86%A86)B8F!B8F)@8F%C8V%B8F)C8V%A8F)B8F-C8V-B8F)B86-C8F)@
XM8F-A8F)B8F%A8F)B8F)B8F)B86%A8F)B8F)A8V%A8F)B86%B8F)A8F%B8F)C
XM8V%A(BP*(F%B8F)A8F)B8F%B86-C86%A86%A8F%B8F)B8F)B8F)@8F)B8V%A
XM8F)A8V%B8F)A8F)A8F)A86%B8F)C86)B86%B8F-A8F)B8F)A8V%B8F%A86-B
XM8F)B86%B8F)B8F%B8F%C86)B8F)B8F%C86)B86%B86-A8F)B8F)B8F%C86)B
XM(BP*(F)A8F)C8V%B8F%A8V-A8F%B8F%C86)B8F)B8F)C8V%A8F%A86%B86%B
XM86%B8F%B86%A8V-C86)B8F!C86%A8F%B8F-B86)B8F)C86)A8F)C8V-B86-C
XM86)A86%C86%B86%C8F%B8F)A8F-A8F%A8F)B8V-A8F)B8F)B86%A8F%A(BP*
XM(F)B8F%C86%A8F)A8V%A8F%A8F)B8F)@8F)B86-A86)A8F)A86)B8F)A8F%B
XM8F%A8F-C8V%A86)@8F)A86)A8F%B8F)B86)B8F)C8F%B8F)A8V%A86%A86)A
XM8V-A86)B86)A8F)B8&%C8V-A86)A86)A86%B8F)A8F%A8V%A86)A(BP*(F)B
XM8F%C86)B8F)A8V%B86)B8F)B8F)A86%A86-B86)B8F%B86)B8F)A86)A86%B
XM86-A86)A8F)B8F%B86)B8F)B8F)A86)B86%A8F)B8&)C8F%B8F)A8F)A8V%B
XM8F)B8F%A8F)B8F%C86)B8F%B8F)B86)A8F%A86-C86%B86)A(BP*(F)B8&-A
XM86%A8F)A86%A8F%A8F)B86-C86%B86%A8F)B8F%A86%A8F%C8F%B86)B86-A
XM8F%B86)B86)A86-B8F)B8F%C86%A86%B8F)B8F%A86)A86%A8F)B86%B8F)B
XM86-A8V%A8F%A8F)B86)B8F)B8F)B86%C86%C8F%B8F)B(BP*(F!B86-C86)B
XM86)B86-B86)A8F%C8V-B86)B8F%B8F)@8V%C8V%B86-C86)A8F%B86%A86)A
XM8F)B8F%A8V%C86)B8F-A86)B86)B8V-A8F%B86%B8F%B86)B8F)B8F!B8V-C
XM86%A86)B8F)B8F)B8&)B8F)B86)A8F)B86)B8F)B(BP*(F%B86-A8F%A8F)B
XM8V-A8F)A86)B86%A8F)B8F)B8F)C8V-B8F%B86%A86)A8F)B8F%A86%B86)B
XM8F%C8V)A8F)B8F-A8F%A8F%A8V%B8F)A86%A86)A8F!B8F%B8F%A8V%B86)A
XM8F)B8F%A86)A86%C8V%A8V)A8F)B8F)@8F)B(BP*(F%A8F-A8F%B86)B86-B
XM86)B86%B8F)B8F)B86%A8F%A8V)A86%B8F%C86%B86%@8F%B8F)A8F%B8F)A
XM86%B8F)B8F-B86%B86)B8F%B8F)A8F%A8F%B8F)B86)B8F)A8V%A8F%B8F)A
XM8V-C86%A8F-C86%A86)B8F)B8F)A86%A(BP*(F)A8F-A86)A8F)B86%A8F)B
XM8F)B8F%C86)B86-C86-C86)A8F)B8F)A8F)B8F)B8F%A86%B86)B8F)A86)B
XM8F)A8V-A86)A8F)B8F%B8F)A8F%A86%B86)A86%A86%C86%B86%B8F)A8V%A
XM8F%A8V-A86)A86)B8F)B86-C8V%B(BP*(F%B86%B8F)B8F)B86-B8F)B8F)@
XM8F-A8F%A86-A86%A86%B86%B8F)A8F)B8F)B86%C8V)B8F)B8&%B8F)B8F%C
XM8V%A8F%B86)B8F)B86%A86)A86)A8F)A8V%B86%C8V%A8F)B8F!A8V)A8F%A
XM86-B86)A8F%A8F)A8V-A86)A(BP*(F)A86)A8F)B8&)A8V%B8F)A86)A8V-A
XM8F%B86)A8F)B86)A8F)B8&%A8F)A8V%C8V)A86)B8F!B86%A86%A8V-A8F%B
XM86)A8F)B8F%A86%B8F)A8V%B8F)C86)B8V-A86%B8F)B8F)A8V)A86)A8F%A
XM8F%B86)A86)A8V%B86)B(BP*(F)C8V%A8F)B8F%C8V%A86%A86)A8V%B86)A
XM8F%B8F)B86)A8F)B8F-C86-C86%B86)B8F!B86%C86-A86-A8V%B86)A8F)A
XM8F)B86-C86%B8F%C8V%B8F%A86)B86-A8F)B8F)B8F%C8V%B8F%B86)A8F%A
XM8F%A8F)B86%A8F)B(BP*(F-C86%B8F%B86%C86)B86)A8F)A86%A8F%A8F)B
XM8F)B86-A8F)B8V-A86-A8F%B86)B8F%B86-C86%A8V-A86)A8F%B8F)B8F)A
XM8V%A8F)B8F%C86)A86%A8F)B86%A8F)B8F)A86-A8V)A8F)B8F)B86%B86%B
XM86)A8V%A8F)B(BP*(F%A8F%B86-A86)A86%A8F%B8F)B86%B86)B8F)@8F)B
XM86-A86)A86%A8F%B86)A8F)B8F-A8V-A8F%B86)A8F%B86)B8F!B8F)C86%B
XM86)B8F-A8F%B8F)B8F)@86)A8F)@86-C8V)A8F)B8F)B8&)A86)A8F)B8F%A
XM86)B8F)B(BP*(F-B86)A86-A86%A8F%B86)A8F)B8F%A8F%B8F)B8F%A86-B
XM8F)B8F%A8F)A8F%B86)B86-B8V%B86)A8F%B8F)A8F%B8F)A8F%C8F%B86)B
XM8V%A8F%A86)B8F)B86-A8F)B86%A86%B8F)B8F)A86)C86%B8F!A8V)A8F%B
XM8F)A(BP*(F%B8F%B86%A86)B86%A8F%A8F!B86)C86)A8F)A86)B86%B8F)B
XM8F)B8F)B8F%B8F!B86)B86%B86%B86)A8F)A86)B8F)A8V%C8F)A8F)B8V%A
XM8F%B8F!B8F)A8V-A8F)B8F-A8F)B8F%A8V-A86%C8V)B8F)C86)A8F%B8F)B
XM(BP*(F)B8F%A86)B8F)B86%B8F)B8F)B8F%C86%B8F)C8V%A86)B8F)B86)B
XM8&)B8F)B8F)B8F)B86%A86)A86)A8F)C8F%B8F)A86-A8F)A86)A8V)A8F%B
XM8F)A86%A8V%B86)B8V%A8F)B8F%C86%A86%C86%B8F)C86%A8F%B8F)A(BP*
XM(F%A86-B8F%A86)B8F%A8F)@8F)A86)A86)B8F%A86%A8F%C8V-C8V%A86%A
XM8F)B86-C86)B8F%B8F%B8F%B8F)A8F%B8F)C8V%B86-C8F%A8F%B8F)B8F%C
XM8V)B86%A8F%A8V-A8F!B86-A8F%B86)A86)B8F)A86)B86)B8F)A(BP*(F-A
XM86%A86)B8F)B86-C8V%B8F%B86)A86)B86%A86)B8F%A8V)B86)B86%C8V%C
XM8V%B8F)A8V%B8F%A86)A8F)B8F)@8F-A86%A8F%A86)A86)B8F)@86-A8F%B
XM86)B86)A8F)B8F%B8V-B86)A8F)B8F)B8&)A86%A8F)B8F-C(BP*(F)B8F%A
XM8F%A8F!B86-A8F)B8F%B86%C8V-C8V%B8F%B8F%C86%B86)B8V-A8F%C86)A
XM8F)C8V-A8V-B8F%A8F)B8F)B86-C86)B86)B8F%B8F!B8F)A8V%B86)B8F%A
XM86%B86%A8F)A86-A8F%B86!B8F)B8F%A8V-B8F)B8V%B(BP*(F%B8F%B8F)B
XM8F%A8V-B86)B8F)A8F-C86%B86)A86%B8F%C86)A86)B86%A86)B8F)A8F%A
XM86%B86%B86%B8F)B8F%B86%A8F%A8F%B8F)B8F)B8F%A86)A8F)B86)C8V%B
XM86)B8F)C8V%A86)A8F)B8F)A86)C8V%B8F)A8V%A(BP*(F)B8F)B8F)B86-A
XM8V%B8F)B8F-C8V-A8F)A8F%B8F)B8F-A8F%B8F%B8F%B8F)B8V%B86%A86)B
XM8F)A8F%B8F)B86%A86%A86)A86)A8F)B8F)A86)B86%B8F)A86%A86)A8F%B
XM8F)C86%B8F%B86)B86-C86%C86)A8F)A86%B(BP*(F)B8F)A8F%C8V%A8F)B
XM8F!A8V-A86%A8F)B8F)B8F)B8F%A8F%A8F)B8F%B8F)A86%A8F%B8F)B8F)B
XM8F)B8F!C8V-A86%A8F%B86)A86%B8F)B86%A8V-B8F-C86%A8V%B86)B8F%A
XM86)B8F%A8F%B8V-A86)A8F)B8F!A86)B(BP*(F)B8F)A86-C8F%B86)B8F%A
XM8V%A86%B8F)@8F)B8F!B8F-B8F)B86%B86)B8&)C86)A8F%B8F)B8F)B8F)B
XM8F%C86%A86%B8F)A8F%B86)B8F%A86)C86-A8V%A86)A8V%A8F%B8F%A8F)B
XM86%A8F)B86%B8F)B8F)B8F%A86)B(BP*(F)B8F%A8V-A8F%B86)B8F%C86)A
XM8F)B8F)B8F%A86%A8F)B8F)B86)A8F)B86%C8F%B86)B8F)B8F)A8F)B86-C
XM86)A8F)B8F)A86)A8F%B86-C8V%C8V%B86)A8F)B86%B86%B8F)B8F)B8F%A
XM8F)B86%A8F)B86)B86%C86)B(BP*(F)A8F%C86-A86)A8F)B8F%C86%B86%B
XM8F)A8V-C8V%A86%A8F)A8V%B8F%C8V%A86%B86)B8F)B86-C86)B86-A8F%B
XM86)B8F%C8F%B86)B86%A8F)A86)A8F)B8F)B86%A8F)A8F)B8F)B8V-A8F)B
XM8F)B8F)B8F%A8V-B8F)A(BP*(F-C8V-C86)A8F%B8F)@8F-A86)A8F)B8&)A
XM8V%A8F%A8F-C8V%A8F)A86)A86%B8F)B8F)B8F%A8V-A86%A86%A8F%A8F)B
XM8F)A86%B86)B86%B8F)B8F)B8F)A8F)A86)A86%B8F!A8V%C86%A8F%A86)B
XM8&)B86)C86%A8F)B(BP*(F-A86%A86%B8F)B8F)B8F-C86%A8F)B8F%A8V%B
XM86%B86%A86)B8F)A8F%A8F)B8F)B8F)A8F)A8V%A8F)B8F%A8F%B8F!B86%A
XM8F)B8F)B86%B8F)B86)@8F%C86)A86)B8F)@8F%C86-A86%B86%A8F)A86%C
XM8V-A8V)B8F)A(BP*(F-B86)B8F)B8F)B8F)B86-A8F)B8F)B8F)A8V%B86)B
XM86)B86)B8F%C86%B86%B8F)B8F)B8F)A86%A8F)B86%A86%B8F)B8F)A86)B
XM8&)B8F)B8F)A86%A8V-A86)B8F)B8F)B8F%C86%B86)A86)B8F)A8F%C8V%A
XM86%B8F)A(BP*(F%A8F)B8F)B86%B8F)A8F%B86)B8F!A86%A86%A8F%A8F%A
XM8F)B8F%C8F)A8F)B8F)A86%A8F)B86%B8F)B8F%C86)B8F)B86-C8V-A8F%B
XM86%C8V%A86%B86-B86)B8F%A86%B8F%C8F%B8F)B8F%A8F)A86-C8F%B86-B
XM8F%A(BP*(F%B8F)B8V-A86%A86)A86%A8F)@8F%C8V-A8F%B86)B86)A86)B
XM8F%C86%B86)B8F%C8V-B8F%A8F)B8&)B86%C86%B8F)A8V-A86%A86)A8F-A
XM86%A8F%B8F%A8F)B8F%C8V%A86)A8F)B8&)A8F)B8F-C8V-A86)A8F%A86)A
XM(BP*(F)B8F!A86-B86)A8F)A86-C86)A8F-C86)B8F%B8F)B86)A8F%B8F)A
XM8F)A8F)@8F-C86)B8F)B86)B86)B86-C86)B8F)A8V%A8F%B8F)A8F-C8F%B
XM86)B8F)B8F!B8F%A86%B8F)A8F)B8F)B8F)A86%B8F)B8F%B86)A8F)B(BP*
XM(F)B8F%C8V%A8F%B8F)B8V-A8F)B86-A86%B8F)B8F)B8V%B86%B8F)B8F)B
XM8F)B86-A8F%B8F%A8F%A8V-A8V-A8F)B8F)A8V%B86)A8F)B86-A86%B86)B
XM8F%B8F%A86%C8F%B8F%C86)B8F%B86%C86)A86%B8F)A86)A8F%A(BP*(F%B
XM86)A86%B86)A8F)B8V)B86)B8F%A8F)B8F)A8F)A8V)A8F)A8F)A8V-A8F)B
XM8F%A86)B86-A86%C86%A8V%B86)B8F)A8V)A8F%B8F)B86%A8F)A8F)B8F)A
XM86-C8V%B8F)B86%A8F)A86)A86-A8F%B8F%B8F%A8F%B86)B(BP*(F)B8F%C
XM8V%A8F%A86)B86%B8F)B8V%A8F)@8F)A86-C8V)A86%B8&%C8V%C86%A86%B
XM8F%A86%A8F%C86%B86%B8F)@86-A86%B86)A8F)C8V%A86)A86)@8F%B8V%A
XM86%B8F)A86)A86)B86%B8F%A86)A86)@8F%A86)A86%B(BP*(F)B8F-A8V%B
XM8F)B8F)B86)B8F%A8V-B8F)B8F%A8V%C86)B8F)B8F-A86%B86)B8F%B86%B
XM86)A8F%C86)B8F)B8F)A8V-C86%A8F%B86%A8V-B8F)A8F)A8F%B8V-A8F)B
XM86%A8V%B8F)B8F%C8V%A86%B8F)B8F%B8F)B8F%B(BP*(F)B86-C8F)B8F)B
XM8F!B8F%A86%A8F)A8F)B86)C8V%B8F)B8F!B8V-A8F%B86)B86)A8V-A86)A
XM8F)A8F)B8F)B8F-C86%B8F)A86)A8F%B86)B8F%C86%B8F)A86%A8F)B86-C
X@8V)B8&)B86-A8V%B8F)B8F%A8V%A8F)B8F)B(@I].PIB
X`
Xend
END_OF_FILE
if test 23576 -ne `wc -c <'bitmaps/background9.xpm.uu'`; then
    echo shar: \"'bitmaps/background9.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/background9.xpm.uu'
fi
if test -f 'bitmaps/mainbackground.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/mainbackground.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/mainbackground.xpm.uu'\" \(23625 characters\)
sed "s/^X//" >'bitmaps/mainbackground.xpm.uu' <<'END_OF_FILE'
Xbegin 644 mainbackground.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IM86EN8F%C:V=R;W5N9%]X<&U;72`]
XM('L*+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO
XM"B(Q,C@@,3(X(#8@,2(L"B\J(&-O;&]R<R`J+PHB8"!C(",W-S<W-S<B+`HB
XM82!C(",U-34U-34B+`HB8B!C(",S,S,S,S,B+`HB8R!C(",V-C8V-C8B+`HB
XM9"!C(",T-#0T-#0B+`HB92!C(",R,C(R,C(B+`HO*B!P:7AE;',@*B\*(F1D
XM9&-A9&1D86%A8V1A9&%D9&%A86%D86%D9&1C8V%A86-A8V1D9&1A86%D861A
XM861B861D9&1D861A8V%A86%A86%A9&1A86%D86%A8V%D86%A9&%A86%A86%A
XM86%A861D8F1D86%A9&%D86%A86%D861A8V%D9&1D861A9&%A(BP*(F%A9&%D
XM86%C86%A9&)D9&1D9&%A86%A861D86%C861D8V-D9&)D861A861A9&)B8F)A
XM86%A9&%C86%A861A861D9&%A861D86)A86%A861D86%A86-A9&1D86-A86%D
XM86%D861A9&1D861A9&%D9&%D86%C86-A9&%A86%A86%A(BP*(F1D86%A86-A
XM86%D9&1D9&%D86-C86-C9&1D86-A86%A861A8F1D86%D9&1B8F)D9&1D86%A
XM9&%A86%A86%A9&)A861D9&)D9&1A86%A9&%D86%A9&%A9&%A86%A861D861D
XM9&%D8V%A861D9&1D9&%D86%C8V%D8F%A861D86%A(BP*(F1A86%D861A86%D
XM86%A861A9&%A86%D86%D8&%A86%A86%D8F%D861D9&1B9&1D86%A9&1D86%A
XM86%A9&1D8F1D861D861A8V%A861D9&%A86%D9&%A9&1A86%A9&%A86%D861A
XM9&1D861D9&%A86%A86!A861D9&-A9&1C861D(BP*(F1D86)A8V1C9&1A8V%C
XM9&%D86%C86%A8V%C86%A861C86%B9&1D9&%D9&1D861A9&1D9&%D86-A861D
XM9&1D9&%A9&1A9&%C86%C9&%D861C861D86%A9&1A86%A9&%A8V%A861D9&%A
XM86)D86%A86%C86-A9&%A86%D86%A9&%A(BP*(F%A86%C86%D8F1D861A86%A
XM86-C86%A9&%D9&1D861D861A9&%A86%A861A86%C861D86-C86%D9&%D9&%A
XM861D9&1D861A9&1D9&%C86%D9&1A9&%D8F1D9&%A9&1D86)D8F%B861A9&1D
XM9&%A86%D861D86)A9&1B9&%D861D(BP*(F%A9&1D861D8F%A86%C86%A8V-C
XM861A9&1B9&1A86%A9&1D9&%D861A86%A8V%A9&1A86%C9&1D86-B9&%D9&%B
XM861A861A9&1D9&-A86%A9&-A8F1D8F%D861A9&%D86)D9&%D9&%A861D86%A
XM861D9&1C8F1D9&1D86%A8V%D(BP*(F%A9&%A861A8V%A86%D861A86-A9&%D
XM9&1D9&1A8V1A9&1D9&1A9&%A861A86%D9&%A86%D861D861A9&1A86%D9&%A
XM9&%D9&1A86%D861D861D9&%D9&1A86%D86)A9&1B9&1B8F%A9&%A9&%A9&1A
XM9&%C86%D8V1D86-C861D(BP*(F-A86%D861A861A8V%A9&%D8V%D861A9&)A
XM86%C861A9&1D9&%D9&%C86%C861A9&%A86%A86%A86%D8F-A8V%D861D86%A
XM9&1A861A861D861D9&1B8F%D86%A9&1D9&1D9&1D86%A86%A86%A9&1D86%A
XM861A86%D86%C9&1A(BP*(F%A86%A86%A9&%D9&%A9&1D861B9&1D8F%A86%D
XM86%D861A861D9&1C86%D9&1A86%A86%A86%D9&1D86%C9&1D861D9&1D9&%A
XM86-A861D86%D861D861A86%D8F1D9&1D9&1A861A861D86%A86-A861D9&1A
XM8F1B8V1A86%D(BP*(F%C9&1A86%A9&1A861D9&1A8V%D9&1D9&%D9&)A86)A
XM9&1D9&%D86%A86%A9&1A86%C86%A86)D86%D86%A86)A9&%A86%D86%C8V1C
XM9&1A861A8V1A9&-D861B861B9&1A86%A86%D86%A861D86%A86%D86%B8F1D
XM861D861A(BP*(F%A9&1D861A9&1A86-D86%A86)D9&1A9&%D861A86%D9&%B
XM9&1D86%A861A9&%C86%D9&1A861D9&1D9&%A8F1D861D8V1A8V%D9&-D861A
XM8F%D9&1D9&1D9&1B9&1D9&1A9&1D86%A8V%D861D86%D861A86%B86%A9&1A
XM9&%A(BP*(F%A9&1A9&1A86%A861A86%A86)D861B9&1A861A9&1D9&1A861D
XM861A861D86-C9&%A9&%D86)B9&1D861D9&1A86%A861A86%A8V%D861D861A
XM9&1D9&%D9&)D861D9&%A86%A86%A861D9&%A8V1A861A86)D86%C86%A861D
XM(BP*(F%D9&1A9&1D9&1D86%D86%A9&1D86%D8V%A9&1D861D9&%D9&)D9&1D
XM861A8V%D9&%A9&1D86)D9&1A9&1D9&1D9&1D8F%D9&)D861D9&%D9&1D861A
XM9&1D9&1D9&1A9&%D9&1D861D9&1D861A9&%A9&1D9&1A86%A86%A86-A(BP*
XM(F1A9&%D8F%A86%A8V1D86%A861A861C86-D9&1A861A9&%D8F1D9&1D86-C
XM86%D86%D9&1A861A9&%A9&1A9&)D8F1B9&%D9&1A861A86%B9&1D8V1A9&1D
XM86%D9&%D861A9&1A861D8F1A86%D9&1D9&%D9&-A9&%A86%A86-A(BP*(F1D
XM86%A9&%D9&1A86%C8V%A861D9&%D861D9&%A9&1A9&%D9&1A9&%C9&%A86%B
XM9&%A9&1D9&1B8F)D9&)D8F1D9&1A861D9&%A86%D9&1D9&%D9&1A9&1D9&)D
XM86%A9&1B9&)D9&1D9&1A9&1A86%A86%C8V%A8V%A86%A8V%C(BP*(F1A86%B
XM9&%D861C8V%A86%C9&%A9&%D861D9&%D9&%D86%D9&1A86-D9&%A9&1D9&%D
XM9&)A8F)E9&)A9&1D9&)D8F%A861A86%A86)A8F)D861D861A9&1D9&%D86%A
XM86%D8F1A9&)D9&)D9&1C86%A86-C86%A86%A86%A8V%A(BP*(F%D9&1A861D
XM86%A86%A86%D86%A861A9&1B9&%B86-A86%D86%D861D8V%C86%D86%A9&1D
XM9&)D861A86)D9&1B9&1D9&%A861D8F%D9&%D861D9&%A9&)A9&1A8V1D86)D
XM9&1A9&%A8F1C86-A9&%D9&%A9&1D8F1A86%A861A(BP*(F1D86%D86-A861C
XM86%D86%D8V1A9&%D861D9&1A8V%A86)A9&1B9&%A86-D9&%D8V%D9&1D9&1A
XM9&1A9&1D9&)D8F1D861A9&1D9&%D9&%D9&1D9&1D9&1A86%A861D9&1D9&1D
XM9&1A8F1A86-A86%D86%D9&%D9&1C8V%A861D(BP*(F%A86%D861D9&1A86%A
XM8V%C861D8V%D9&%D86%C861B8F1A861A9&%D9&%D8V%A9&1D86%B8F1D9&)A
XM9&1D86%A9&1A861D9&)D861D86%D9&%D861A9&1A9&1A9&%B9&1D9&1A9&%D
XM9&%A8V1A9&%D9&1A9&)D9&%D861A9&1D(BP*(F%A86-D861D9&1D9&1A86-D
XM861A861D861A8V%A9&1A8F1A9&1A86%A86%D861A86%D9&1D9&1D9&1D861D
XM861D9&%C9&)D9&1A9&1A861D861D9&1D9&%D86%D861D9&1D86%A8F%B9&1A
XM86%A861D861D9&1D86%A9&1A9&1A(BP*(F%D9&1D8F1D9&%A86%A9&1D9&1B
XM9&1B9&)D9&%D9&1D9&1D861D861A86%A9&1D9&1D9&1B8F1D9&1D861D9&1D
XM86%D861D9&%C86%D9&%A9&%A861C861A9&1D9&1B9&1A9&%D9&1D86%D86%D
XM861D861A9&%D861D861A86%D(BP*(F1A86%B8F1D9&%A86%C9&1D861D9&1B
XM9&1D861A861D8F%D86%D9&1A9&%D9&-A9&1D9&1B8F1A8F1D9&1D9&1B861D
XM8F1A86-C861D9&1A9&1A86%A86%D9&)D9&)D9&1A861D9&1A9&%A861A9&1D
XM9&1D86-A86)A9&1D861D(BP*(F%D861B9&1A86-A86%C8F1A9&1D9&1D8F1A
XM9&1D9&1B9&)D9&%D8V1D9&1D861B9&%D9&1B8F1A9&)D861D9&1D9&1D9&%D
XM86%A9&%A86%A9&%A9&1D9&1D9&1D9&%A9&%D9&1D9&1D8V1A9&1D9&1B9&%A
XM861D9&1A8V%A86%D(BP*(F%C861D9&1A86%A86%A9&%D86)D9&1B8F%A9&1A
XM861D9&1A9&%A9&%D86%D9&1D861B9&)D9&1A8F1B9&1D9&1D861A9&%A9&-A
XM9&%A9&%A9&%D9&1D9&)A861D86)D9&1D8F1A9&1A86%D9&1A9&1D8V1A9&%D
XM9&1A861A9&1A(BP*(F1D8F1D8F%D86%A9&1D9&1D861D9&%D9&%A9&%D861D
XM8F)A86%D861A861D861D86)D8F1D9&1D9&1A9&%D9&1B8F1D9&1D8V1A861B
XM9&%A9&%D86%D9&1D861A9&%A86%D861A9&1A86%D86%A86%A9&%B9&%B8F1A
XM9&1D9&%D(BP*(F%A8F1D8F%A8V-D9&1D9&%D9&%A9&1D861A9&1A9&)B9&1A
XM861D9&%D9&1B86%A861D9&%D9&%D9&%A9&1D9&1B9&1D8F)A86-A9&)D9&%D
XM9&%D861D9&1D9&1D861A861A9&1A9&1D9&1D9&1D861C9&1D86%D9&1A9&1D
XM8F1B(BP*(F%A8F1D861C86-D9&%D86%D86%A861D86%D9&1B9&1D9&%C86%A
XM861D9&)A86%D8F1D861D9&1D861D9&1A9&1D9&1D86%A861D9&%A86%A861A
XM9&1D861D9&%A9&%A9&1B86%D86%A86%A861A9&%B861D86%B9&%D9&1B9&%A
XM(BP*(F%D9&%A9&%C86%D9&%A9&%D86-A8V%D9&%D9&1B9&)D86%A86%A9&1D
XM9&%A861D9&1A9&1D9&%D9&%B9&1D9&1B861D861A9&1D9&1A9&-A86%D8F1D
XM9&1D861A86%D9&%A9&)A9&%A86%D861D861D861D861D861B9&)D9&1D(BP*
XM(F1D861A86-A9&1D9&1D86%A9&1A9&)A9&-A9&%A86%C86%A86%D8F1A861A
XM861D86%D9&1D9&%D9&1D9&1A9&1D9&%A9&%D86%A86%D861A9&%A86%A9&%D
XM86-A9&1D9&1D9&%A9&1A861A9&%A86%A86%A861D9&1D86%A86%D(BP*(F%A
XM9&1D9&%D86%A9&%A9&%D961D9&1D861A9&%D8V-C9&1A861B9&%D9&-A9&1A
XM86%A9&%A8V%D86%D8F%A9&1A9&1A861D8V%A9&%A861A86%A9&%D9&%A86%C
XM8F%A861D9&%A86%D86%D861A86%A86%A9&1D861A86%A86%A(BP*(F1A86%C
XM86%A9&1A9&1A861D9&1A9&1A9&1A861C86%A9&1A861A8V%D86-A9&1D9&%D
XM86-A9&1A9&)B9&%A9&1D8F1A9&%C86%A86%D9&%A8V%A861D9&1A9&1A9&1D
XM9&1D86%D861A86-D86%A86%A861A9&1A9&%D86%A86%A(BP*(F1A86%A9&%D
XM86%D9&1A861D8F1A8F1D86%A9&%C9&%A9&%A86%D861A86%D9&1A861D861D
XM9&1D9&)B861A9&1B8F%A9&-A86%D9&%D861C86-A9&1D861A9&1A9&1D9&1D
XM861A86%A861A9&%A86%A9&1A9&)D9&%C86%A861A(BP*(F%A86%A86%C86%D
XM86%A8F1D8F1A861A9&1A861D9&1D9&%A861A86%A86%A9&%A86%A9&1D9&)D
XM8F)A9&%D9&1B9&%A86%B86)A861A9&-A86-D861D9&%D861D86%D9&%D86%D
XM861A86%D9&%D9&%D9&%D9&1C86-A861C9&1A(BP*(F%A86%A9&%A8V%D9&%D
XM9&1D9&1A9&%D9&1A9&1D9&1A86%A9&%A9&%A86%A86%A861D9&%D8F)D9&%D
XM9&1D8F)D9&%D86)D9&%D861D8F%C8V%A9&)D9&%A861D86%D9&%A861A86%C
XM86)A9&1A86%D9&1A9&1A861D9&%A9&%C(BP*(F1A86%D9&%A9&%B86%A8F1A
XM86%D9&%A86-A9&%D86%A86%D9&1D861D9&1A9&1A9&1D86)B9&%D9&1B8F1B
XM9&)D9&1D9&%A9&1A86%B86-A861B8F1B86%D9&1A8V%A9&1D9&%A9&-D9&%A
XM9&1A9&1B86%A9&1A86%A9&1B9&1A(BP*(F%D86%A9&1D9&%D861B861D9&1A
XM86%A861D9&1D9&%A86%D9&1A9&1D861A9&1D9&1A9&)D9&1D9&1D8F1D8F1D
XM9&1D9&1D9&%A861A86-A861D9&1D86%D861D86%D9&1A86%A86%A861A8F1A
XM9&)A9&1D9&%A861D9&1D86%D(BP*(F1A86%D9&%D86%D8F1D86%A9&%D9&%A
XM86%D86%D86%A861D861D861A86-D86%D9&%A9&1A9&1D9&1B861B86%D861C
XM9&-A9&%D86%A861D8V-D861D9&1D9&1D9&1D8F%D86%D86%A9&%A86%A9&%A
XM9&%A86%D9&%D861C861D(BP*(F1D9&1D9&1A86%D8F1B9&%D9&1A86%D9&1D
XM86%A86-D861A861A9&%A8V1D861D9&1A9&1A9&1D9&1D9&1D9&1A86%A86%A
XM861A86%A9&%C9&%D86%D86%D861D9&1D8F1D86%A861B86%A9&%A86-D861D
XM86%D861A86-D86%A(BP*(F1D86%A86%C9&1D86%A86%D9&%D861A8V1D8V%A
XM861D86%D9&1B86%A9&1D861A9&%D9&%D9&1A861D9&%D86%A861D861D9&%D
XM8V%D86%A86-D9&)D86%D9&1B9&1D9&%A861D9&%A861A861D861D9&%A8V%D
XM9&%D9&%D9&1A(BP*(F1A8V1A86%D861D9&%A861D86%D9&1A9&%D8V1D861A
XM9&1D9&)D861A861D9&1A861D9&1D9&%D861A86%D86-D9&1D861A861A9&1A
XM861A86%A8F1D861D9&1D9&1B86%A9&1D9&1D86-A9&%A861D86%D861D9&1A
XM9&1D86%D(BP*(F%A9&1A9&%A9&%A8V%D9&%C861D86%A861D86%A861A9&%D
XM8F%D861D861D861A9&)A86%D9&1A9&1D9&1D9&1D86%A86%D9&%A86%C8V1D
XM86%B86)D861A86)A9&%A86%D9&1A9&%A86%D861D8F1D9&1D9&%A9&1D861A
XM9&%D(BP*(F%D86%D861A9&%A861D9&-C86%D861C9&1D86%D9&%A86%D9&)B
XM9&%A8V)D9&%D8F%C9&)A9&%A9&1D9&)D9&1D9&%A9&1D9&%C861A86%A861D
XM9&1A9&1D9&%A86-A86%D9&1D9&%D861D861D8F1A861A86%D9&1A861A9&1A
XM(BP*(F%A9&1A8V%D9&%C9&1A8V%D9&1D861A9&1A86%A9&1D86)D9&%D861A
XM86)B861D86%A9&1A861A8F1D9&1D861A861A9&%A86%A86%C86)D9&1A861D
XM9&1D861D861D9&1A86-A86%C86%D861D9&)A861D86%A9&1A9&%D9&-D(BP*
XM(F1D9&%D861A9&%A861A861D861A86)A861A861D861D9&1D9&1B86%A9&)D
XM9&1D86%D8F%A861A9&1D9&%D9&)A9&%D861A86%A86-A9&%D861D9&%A9&1A
XM86%D9&1D9&%A8V1A86-C9&1A9&)D8F1D8F1A86%A86%D861A9&1D(BP*(F-A
XM9&%C86%A9&1D861B9&%A861B9&1A9&1D86%A9&1A9&%A861A9&1A861B9&%D
XM86%A9&%A9&1D861B861D86)C86%D9&%D9&%D861D9&1D9&%D9&1D8F1D9&%A
XM86%A86%D9&1B9&%D9&1D9&1B8F1D9&1C861D9&)D9&1D9&1A(BP*(F%A8V-A
XM861D9&1D8F1D9&%A861D9&1D9&1A9&%A861A86%A86%D861D86)A9&%D86%D
XM861D9&1A9&1A9&1A9&1A9&%D9&1A9&%D9&%A9&1B861D86)D9&1D86%A8V%A
XM861D86%A86%D861D8F)B8F1D9&-C861D9&%D861B86%A(BP*(F%D861D86%D
XM86%A86%D86%A9&)D861A9&%A8V%D86%A86-A8V%D861A861D861A9&%C86%D
XM86%A86%D861D9&1A861D861D86%A9&1D9&1B861D9&1D9&%D9&1A8F%D8F)B
XM9&%D8V1D9&)B8F)D861A9&-D86%D86%A86%A9&1A(BP*(F%D9&1C861D9&%A
XM9&%D86-D9&%A9&1D86%A9&1C86%A86%A9&%D861A86%D861A9&-A861A86%D
XM9&1D9&1D9&%D861B9&1A8F1D9&)D9&1D9&1B9&)B9&%D86%D86%B9&1A9&%A
XM861D9&1D9&1D9&1D86%C9&1D9&%D9&1A861D(BP*(F1C86%D86%D861D86%D
XM861D9&1B9&1A9&1A86%D9&%D86%D9&%D9&%B9&1A9&1A86-A9&1D9&1A9&1D
XM9&1D9&1A861A86%D9&%A8F1A9&1D9&%A9&-A8V1A86%D861B9&%D861A9&1D
XM86)D9&%A9&%D9&-A9&%D8F%A861A9&1A(BP*(F%A86%A8V%B9&1A861D9&1B
XM9&1D9&1A9&%C861D86%A8F1D8V)D9&)A861A86%A8V%D8F1D8F1D8F1A9&%A
XM86%A9&%A86%D861A9&%A861A9&%A86%A861A86%D9&%D86%A9&%D9&)D9&1D
XM9&1A9&1D86%D9&1D9&%D9&%D9&1A(BP*(F%A86%D9&1A86%A9&1A9&1A9&%D
XM861D86%D8F%A9&%D9&%D9&1A9&1D9&1D9&1C9&1A9&1A9&1D9&1D9&1A9&1A
XM86%A861D9&%D9&1A861D861D861D9&%C9&1B86%D9&%A9&1B861D9&1A9&-D
XM9&%A9&%D861A9&%D861A86%D(BP*(F%A861A861D9&%A8F1D9&1D9&%D9&1D
XM861D861D861D9&1A861D9&)A8F1D861A9&1A8F1D8F1D9&%A9&%D86-D86%A
XM9&)D9&1B86%D9&1A9&1A9&1A86%A9&1D86)A9&%D9&%D9&1B9&1D9&%A9&%D
XM9&%A9&1D9&%A86%A86%D(BP*(F%D9&%D861A86%D8F1D86%D9&%A9&1D9&%D
XM86%A86%D9&1D9&%D8F%D861A86%A9&1A861A86%A9&1D86%A861A9&1D9&1D
XM9&1D8V1D9&%B9&)A9&%A9&1B9&1D9&1D861D9&1D861A9&1D9&%D861A861D
XM86%A9&1D9&1D9&1D(BP*(F%A861A8V%A86%D9&%D9&1D8F%D9&1A86%D9&%A
XM9&%D9&%A8V)D86%A9&%C86%A8F-C9&1A86%A86%A9&%A9&-B9&1A9&)D9&%D
XM861D861B9&)D9&%D9&1B9&1B9&)D86%A9&%D9&%D9&1D9&%C9&%D86%A9&%A
XM9&1A9&%D9&1D(BP*(F%A861A86%D86%D9&1D9&%B9&1D9&1A86%D9&1D9&1D
XM86%A861A861D86%A9&%D86%D8F%A86%D861D86%A861D9&%A9&%A86%A9&1C
XM9&%D9&1A861A8F1A861D9&1A861A9&1D9&1A9&1A86%D9&)A861A861D9&%C
XM9&1A861D(BP*(F%A9&%D9&1D9&%D9&1A9&1D9&1D9&1D9&1D9&%D9&1A86%A
XM861A9&1D9&%D8V%A9&%A86%A86%D9&1D9&%D9&%D861D861A86%D86%A9&1D
XM9&1A9&%A86%D9&1D9&1A9&%D9&1D9&1D9&1C86%A8F%D9&%C861A8V%A9&%A
XM9&1A(BP*(F%A9&%A8V%A86%D8F%D861C9&1A8V1A86%D9&1A86%A86%A861D
XM86%D861A9&%B9&1D861D9&1D9&%A86%C9&1D9&%A9&%D9&1D9&%D86)D861A
XM861A9&1D9&)D9&1A9&%D9&%A9&%D9&1D86%A86%A86%D86%A9&%D9&%A86%A
XM(BP*(F%A8V-A9&%D8V1D9&1D86%D9&%A9&%D861D9&%A86%A86%A8F1A9&1D
XM9&1A9&1D9&%C9&1D861A9&%A86%A9&)A861D9&%D8F1A86%D8F1D9&1A861D
XM9&1D9&1D9&%A86%A9&%D8F1D9&1D9&1D9&%D9&%A9&1D9&1D86%D9&%D(BP*
XM(F%A8V-D9&1D861D9&%D9&1B9&1D9&1D86%D9&%A86%D861D9&-A9&1D86%A
XM9&1A86-D9&1D9&1D9&%D9&%D9&%D861D9&)D86%D9&)B9&1D86%A8F1B9&1D
XM9&)D861A9&1D9&1D9&1A9&1A86%A9&%B9&%A9&%A86%A86%A9&%C(BP*(F-C
XM86%A861A861D9&%D9&)D861D861A8V1A861A86%D861D9&%D9&1A86%A9&1D
XM86%D9&1D9&1A9&%D9&1A9&1D8F1D8F%D86%D8F1D861B861D8F1D9&1D9&1A
XM9&-D9&%D9&%D9&%A86%D86%A86%D9&%A86-C861A86%D86-C(BP*(F1C861D
XM9&1D9&1D861D9&1A86)D9&%A9&1A9&%D9&1A8F1D861D9&1D9&1D9&%A861D
XM9&1D8V1C86%D9&%D9&1D9&%D9&1D9&1D9&1D9&1A861D86%D86%D9&%D861D
XM9&1D861A861D9&)A9&%D9&1A86%D86%D9&1A9&%A8V%A(BP*(F%C9&1D9&1A
XM9&1D9&1D9&%A9&1D9&1A86%A9&1A9&1D8F1A861D9&%D8F1D9&%D86)B8F1A
XM8V%A86%D9&1B8F1D8F1A9&%D9&1D861D861A86%A8V1D86%A9&1A861A86%A
XM861A9&1D8F)A9&%D86%A8F1D861D9&%A86%A86%D(BP*(F-C9&1A9&%A9&1D
XM861D9&1D861D861A86)A8F1D9&%A9&1A861B86)D9&%D8V%B9&1D86%A861D
XM86)D9&1D9&1B86-A861A86%A9&1A86%D9&%D9&1A861B86%A9&%D9&%A86%D
XM9&)D9&1C9&1D9&1D86-C86%D86-A861D86%A(BP*(F%C86%D861D9&%A9&%B
XM9&1D9&%D861D9&1A8F1D86%D9&%A9&1D9&1D8F1A9&1D861B86%A861A9&1D
XM8F1B9&1D8V1A9&%A8V%D9&%A9&%D86%A86%A861D86%D9&%A861A9&%B9&1D
XM9&%D861D9&%A86%A9&1A86%A9&1A86%A(BP*(F1D8F%D9&1D86)D9&)D8F%D
XM9&1B8F)D9&%A9&1A9&1D9&)B9&1B9&)B9&1D861D9&)D86%A9&1D9&1B9&)D
XM861A9&%D86%D9&)D86%D9&)A86%D8F%A9&1D861A86%D9&%A9&1D9&%D861D
XM861A86%A861D9&%A861A9&%A86-D(BP*(F%A86%D9&%D8F)D8F)D861D861B
XM9&1A86%D9&1D8F%A9&1D9&1A9&)A9&1A86%D8F1D9&%D9&1D8F)D8F)A86%A
XM9&%D9&1A9&1D9&)D8F1A861D9&1B9&1D86%A86%D9&%A9&1D8F1A8F)A861D
XM9&-D9&1A86%A9&%D86%A861D(BP*(F%A861D8F)D8F)B8F)B9&)D9&1B861A
XM9&1D8F1D861A8F%A86%D8F1B9&1A86%D9&1A9&1B9&)B9&1B861D861D861A
XM9&%D861A861A86%C9&1A9&1D9&%B9&%A86%D86%D9&1A86%D8F1A861D8V-D
XM86%D861A9&%A9&1A8V%A(BP*(F%A861D9&)D9&)B9&1B8F)D9&)B9&%D9&1D
XM9&1D9&1A86%D9&%D9&1D86%A9&)B861A9&%D9&1B9&)D86)D9&%D86%D9&1A
XM86%A9&%A86%A861A9&1A9&1D86%A86)D86%A861D861D9&1A9&%A861D9&%A
XM86%A9&%C86%C86%A(BP*(F%A8F1B8F%D8F%D9&1D9&1A9&1D861D9&1A9&%A
XM9&1A9&1D9&1B9&)D861A9&1A9&1D9&%D9&1D861B861D86%D9&1D86%A861D
XM9&1D9&1D8F1D9&%A9&%A861A8F1A861D8F%D9&1D86%D86%A861A9&%A861D
XM9&1A9&1A86%A(BP*(F%D9&%B9&1A9&1B9&%A9&%A861A86%D9&1C9&%A86%A
XM8F1A9&1D9&1A9&%B9&1D8F1D9&1D9&1D9&1A86%D9&%A86%D8V%A86%D8F1D
XM9&1A9&%A86%D86%A9&%D9&1A861D86%A9&1D861A8V%A86%D9&%D9&1A9&%A
XM9&%A8V%A(BP*(F1D9&1D9&%D9&1A861D861D861A9&1D8V%A861A86%D8F1D
XM86%D8F1A861D861D9&%A9&1D9&1D9&)C86%A861A861A86%B8F1D8F1D861A
XM86%A86%A86%A861A9&1D861D861D9&%D9&%A861A9&1A9&%A8V%D86%A9&%A
XM861D(BP*(F1A9&)D9&%D9&%D9&%D861A9&1D9&1A86%A86%A861B9&1A9&1B
XM9&%D9&1A861D861D9&)D9&1B9&1A861A861A9&1C86%D9&1B8F1A9&%A9&1A
XM86%D86%A861D86%D861D9&1D9&1A86%A9&1D9&%D86-C9&%A861D861A86%D
XM(BP*(F1A9&1A9&1D86%B9&1D9&1D9&1D86%C86%A861D9&%D9&%B9&1A9&%D
XM9&%B8F1B9&1D9&1D86)D861A9&%A9&%A9&%D9&1B9&)D86%A86-D86%D861A
XM8F1D9&1D86%D861D9&%D86%D86%D9&%D9&%A9&1D861D9&1D86%A86)A(BP*
XM(F1D9&)D8F%A9&%D86)D9&1D9&1A86%A9&%A9&1D9&)D9&1D9&%A9&1D9&)B
XM9&1B9&1D9&%D9&1A9&1D86%A86%D86%D861B9&1A861A861D9&1A861D9&1D
XM861D86%D861A86%A9&%B861A861B86-D861D9&)A9&1A86%A9&1A(BP*(F%D
XM8F%B861A861A9&1A861D861D86%A86%D861C86%D8F1D9&%A9&)A9&1D861D
XM86%A9&%B9&%D9&%C8V1A9&1B861A9&%D8F1D9&%A861D9&%D861D8F1A86)D
XM9&1A9&1B9&%D9&1A9&-B9&1A8V%B8F)D9&1D9&1D8V1D9&1A(BP*(F%D9&1D
XM9&%D86%A86%D8F1D9&%A9&%A9&%D86%D9&1B9&%A9&%D8F)D8F)D9&1D9&%A
XM9&%D86)D9&%A86%A8F1D861D9&1B9&1A86%C86%D86%A9&1D9&%D86)D86%D
XM8F1D861B8F1D86%A861A861D9&)D9&1D9&-C9&)D9&%A(BP*(F%D9&1D86%A
XM9&%B9&)D9&%D861D9&%A8V%A9&1D8F1D861D861D9&1A86%D9&1A86%D9&1D
XM86%D86%D86%A861A9&%D9&%D9&1D9&%A9&1A861A9&1D86%D9&%A9&%D9&)D
XM861D9&1D86%A9&%D9&%B9&%A861A86%C86%A9&%A(BP*(F1D9&%D8V1A9&%D
XM9&)A9&%D9&1D86-A8V%A9&1D8F%D9&1A861D861A861D9&1A86%A9&%A86%A
XM86-A86%A861A9&1D9&%D861A86%A9&1A86-A8F%C861A861A9&1D9&1D9&1D
XM86-A86%A86%D861D9&-A9&%A86-A861A9&1C(BP*(F%B9&%C861D861A9&%A
XM86%D9&1C86%A9&1D86)D9&1D9&1D9&%D9&1A9&1D9&%A861D86%D8V1D8V1D
XM86%D9&1D9&1A9&%D861D86%A9&%A86)D9&1D9&1A9&1B9&1A9&1D86%A86-C
XM861D9&1A86%D86%A86%C86-A9&%D86%D(BP*(F1D9&-D9&%B9&1D9&%A86%D
XM9&%A8V1D9&1A9&1D9&1A9&1A86)A9&1A861D861A9&%A861A8V%A9&1A8V1A
XM8F%D8F%B86%A861D86%A9&1A861D9&-A861A9&1D9&1D9&1D86%C8V-D9&%D
XM8V1C86%A86%A861A8V%A861A9&%A(BP*(F%D8V1A8V1A9&1D86%A9&1B9&%A
XM861A86%A8F1D9&%A9&%D9&%D861D861A86%A861A861A9&1D9&)C9&1D9&)D
XM86%A86%D9&)A86%A9&%A86%C86%A9&%C8V)A86%A861A9&%D9&1D9&)A86-D
XM86%D86%D861C86%A8F1D9&%A(BP*(F%A86%A861D9&1A9&%A9&1B9&-C9&1A
XM8V1D9&%D9&%A9&1A9&%A86%A861D86%D86%A861A9&1D8F1D86)D9&1A86%D
XM861B9&1D8V%D9&%A86%A86%A86-C86%D861D9&1A861A861D9&%A8V1D86%D
XM9&%A861C9&1D9&%A9&%D(BP*(F%A9&%A861D9&1A8V1A9&1D9&%A9&%A86)D
XM861D86%C9&1A86%D9&)A9&1D86%A9&%C9&1D861D9&1C86)D9&1C86)D86-D
XM86%A86%D86%A86-A9&%D86%D9&1D9&)D9&1D9&%A86%D86%A86%D861D861D
XM9&%A8V%D86%D861A(BP*(F%A86-D861D86%A9&%D9&1D86-A86%A8F1D861A
XM86-A9&%D86%D9&)D9&1A9&%A86%A9&1A9&1A9&%A9&%D86%A86%A8V1A86%A
XM86%A86%D8V-D9&%A9&1D9&)B8F%D8F1A9&%A9&%A86-C861D86%A861D861A
XM861D861A9&%D(BP*(F-C86%A9&1B86%D861A86%D9&1D9&1B9&%D9&%B9&1D
XM9&1A9&1A9&%A9&-A8V-A9&%A9&1A9&%D9&1A9&1A86%A8V1A9&%A86%A86%A
XM9&%A86%A86%D861D861D861D9&%D861A86-A86%A9&%A86%A86%A9&-A86%A
XM86%A86%A(BP*(F%D9&%D9&1D8V%A8F%A861A9&%A9&1A9&1D9&1D9&1A8F%D
XM8F1A861D86%A86%D9&%A9&%A861D9&%D9&-C86%A861D86-A86%C86%A86%A
XM86%A9&%D9&1A861A9&1B9&%A861A86%C9&%D8F%A86-A86%A86-C86%A9&1A
XM9&1A(BP*(F1A9&1D9&1A9&%D86%D86%A9&1D9&1B9&1A861D86-A861D86%A
XM9&%A86%A861A9&-C861D9&%A9&1A86-A9&%A861A8V1A8V%A861A9&%D9&%D
XM9&1A861A8F)D9&1D8V%A86%C8V1A86%D86%A86%A9&%A861A86%A86%A9&1A
XM(BP*(F1A9&-D86%D86%D86%D9&1D8F)A9&%D86%A9&1A861A9&%A9&%D86%D
XM861D861A86%D9&1D861D86%C8V%A9&%A86%C861D86%A86%D86%D9&%A9&%A
XM9&1D8F1D861A86%D86%A9&%D86%A8V%C8V-D86%C9&%A86%A86%D86%A(BP*
XM(F%A8V%C9&%D86%A9&)D861D9&1D9&1A861D861A9&1D9&1D86)D8V%D9&%A
XM9&%D86%A9&%D86%C9&%A86%D8V1A86%A86%C9&%D9&1D9&1A86%D86%D9&1D
XM8F%A9&%D86%A9&1A86%A8V%A861A8V%A86%A9&1A861A861D86%A(BP*(F%A
XM86%A861D86%D9&1D861B8F1D86%D9&%A86%D9&1A9&1D9&%A9&1A9&1D86%A
XM8V1D9&%A86-A86%A861A861A86%A86-A861D86-D9&-A861A861D86)D9&%A
XM9&%A861D86%A8V%C861A8V1A86%A86%A86%D9&%D86%A9&%A(BP*(F%A861D
XM9&1D861A861A9&1D9&1D9&%D86%A9&%D86%D9&%A9&1A9&%D9&%A9&%D9&1D
XM86%A9&%A9&%C86-A86%D86%A86%D9&%D861D9&-A9&%D9&1A9&1D86%A9&%D
XM9&1A86%C86%D86%C86-A86-D86%A86%A8V%A86-A86%A(BP*(F%A9&1D9&1A
XM86%D9&%A9&1B9&%A86%A86%D86%D9&1D86%D9&%D9&1D86%D86%D86)A86%A
XM9&%D86%C86-D861A86%A86%A86%D86%A86%A86%D9&1A9&%D9&%D9&1D9&1A
XM86-A861A8V%A86%C8V%A86%C861D86%A86%A861A(BP*(F%D9&1A86%D9&%D
XM861D9&)D9&1D86%A9&1A86%D9&%A86%D86)A861A9&%A861A8F%D9&%D9&%A
XM9&%A86)D861A86%D9&1A861A86%D86%A86%D86-A861D9&%A86-A8V%A86%C
XM86%D86%A86%A8F1D9&%A9&%A9&%A86-A9&%A(BP*(F%D9&1C86%A86%D9&)B
XM8F1D861A86%D9&1A86%D9&%A9&)D861D9&%D9&%D86-D9&1D9&1A861D86%D
XM9&1A86%A861D86%A9&%A86-D861A86%A86%A9&1D86%A86%A86%C8V-D86%A
XM9&1A9&%A9&%D9&1A9&1D9&%A8V%D9&%D(BP*(F)D86-A86%B9&1B8F1D861A
XM86%D86%D9&%A9&1D86%D8F1A9&1A86%D86%A86%D86%A9&%A861A86%A86%D
XM86%A86%A86%D86%A8V%D86%A86-A861A9&1D9&%C9&%A86%D8V%D86%A8V1A
XM86%A861D86-D9&%D8V-D861D9&%D(BP*(F%A86%A861B9&%D9&1A9&1D86%A
XM86%D9&%D9&1D86%B9&1A861A861A8F%A86%A86%D86%A86%A86%A86%A86%A
XM86%A9&%A861A861A86%A8V-D86-A861A86-A86%A86%A861C8V%C861A86%A
XM9&%D861A9&%A86%A9&%D9&)B(BP*(F%A8V%D9&1D86%D86%D9&1A86%A861D
XM861A861C861D9&1A9&1D9&1D86%A861D9&1D9&%A861A861D86%A86%A8V%A
XM9&1A8V%A9&%D8V%C86%D861D861A9&%C9&%D86%A9&1D9&%D9&1A861C86%A
XM8V%A9&%A86%A9&1A86%A(BP*(F-A86%D8F1D86-A8V1D86%A86%C9&%D9&%D
XM86%A9&)B86)D9&1D9&%A86%A9&%A8F)B86%A861A86%A86%D8V%C86%D861A
XM9&1A86%A8V-A86%A861D861A8F-C86%D8V%A9&%D9&1A9&1A86-C9&%A86-A
XM86%A86%D9&%A8V%A(BP*(F1A861D9&%A86%D8F1D86%A86%D86)D861D9&)D
XM8F1D8F%D861D9&1D9&1A9&1D86%D86%D861D9&%D86%D86%A9&1D9&1A8V%A
XM86-A86%A9&%B8F%A9&1D86-A86%A861D9&1D9&%A86%A8V1A86%C86%A861D
XM861A9&%A8V1A(BP*(F%A9&%D9&1C86%D9&%A86%C8V%C8F1D86%A9&1D8F1B
XM86%D861D86%D861D9&%D9&1A9&%D9&%A9&%A9&%A86%A9&1D9&-A8V%C86!C
XM8V%D9&%D86%D9&1A86-A86%C86%A9&%A86%D861A86-A86%A86%A9&1D86%A
XM86%C8V%A(BP*(F%D9&1D86%D9&1A86-D8V1A9&%D86%A861A861D9&1A861A
XM9&%D861A86%A86-D9&%D861D861A861A86-A9&%A9&1A86%A9&%D86)D9&%D
XM861A9&%A9&1A9&%A9&1A86%A86%A9&%A86-C86%A8V-C8V%D9&1A9&%A9&1C
XM861A(BP*(F1D9&%A9&%D9&-D86%A9&)A861D9&%A8V%A86%D9&1A861D9&%A
XM9&1A861A86%D9&1A9&1A86%A86%A86%D9&%D9&%A86-D9&%D9&1A86)D9&1D
XM9&1A9&1A9&%D86-A861D9&%D861C8V-A861A9&%A9&1D9&%D9&%A9&%A861A
XM(BP*(F%D861D861A9&%C86%A9&%A86%D86%A9&%A9&1B861D9&%A861A86%A
XM9&%A86-D9&%D9&%A86%A86%A9&%D9&%D9&1A861A9&%A861D9&%D9&%D86%D
XM9&1D861D86%D9&1D86%D9&%D9&%A86-A8V-D861D9&1A86%C9&1A9&1A(BP*
XM(F1D86%A861A9&-A86%A9&%A9&1D86%A86%D9&)D9&1D861A86%A861A9&%C
XM86%D9&1D86-A86%A861A861A861D86%D9&1A8F%D9&1A86)D86%A9&1D8F1D
XM861A861D9&%A861D9&1A8V-A8V%A86-A86%A861C9&%D9&%A9&%A(BP*(F1A
XM9&1D861A861C861A9&1A9&1A86%A86)A9&1D86%A86%A86%D861A8V%A861B
XM9&1D86-D9&1D86%C86-D86%C9&1C86%A86%A8V1A8V%D86%D9&%D86%A861A
XM86-D86%D861D8V%A8V%A861C9&1D861D9&)D86%A9&%A86%A(BP*(F1D9&%A
XM8V1A9&%C9&%A9&%D9&1A9&1D9&%A9&)D9&1A9&%C8V%A9&%A86%D9&%D861A
XM86%D8F%C9&%C9&%A86%A9&%A86%A86-C861C861A86%D861D9&%A9&-C86%A
XM86%A9&%D8V-A86-A86%C86%A861D8F)A8V%D86%D86%D(BP*(F%A861C861D
XM86%D8V1A9&1D86-A9&1D861D9&1A86%A9&1C9&1C9&1C861A8V-D9&1D8V1B
XM9&%A86%D861A861A86%D861A86%A8F1C86%A9&%A9&%A86%D9&%D9&1A9&%A
XM861A861A86%D86%A9&1D861B9&1A9&1D861D86-A(BP*(F1D86%A86%A86-C
XM861D9&%A86%D861D861D9&%D861D9&-A86%A86%C86%C86%D9&1A861D9&%A
XM9&%D86%D86%A86%D9&1A861D9&%A86%A86%D86%A86%A9&1A86%D8V1D861A
XM86-A861A9&%A9&)A86)B8F%A9&1D9&1A86%D(BP*(F%A86%D86%A9&%D9&1D
XM9&%A9&1A9&1A9&1D861B8F1A86%A861D86%A86%A9&1B8F1D9&%A9&%D9&-D
XM8V%D861D9&1A9&%D86%A9&%C9&%D9&1A861D9&1B861A86%D9&1D9&%A861A
XM9&%D861D9&1D9&1D9&%A86%A86%A861A(BP*(F%A86%A86%D861D9&1B86-D
XM9&%A86%A9&1D8F1B9&%A8V%A86%A86-A86%A9&1B861D86%A9&1D86-A86%A
XM9&%D861A9&1A861D9&-A861A9&%A861A9&)A86-A86%D86%D9&%A86%D9&%A
XM9&1A9&1A86)A86%A86-A86-C9&%C(BP*(F%A861D861D861A86%D86%D9&%A
XM9&1B861A861C86-A86%A9&)A86%A9&-A861A9&1B86%D9&1C8V%A8V1D9&%D
XM86%A9&1D86%A86%A9&1D8F1D9&1D86%A86%D86%D9&1A8V%A9&1D8V1D9&%C
XM9&%A9&%D9&%A861A86%D86-C(BP*(F1C9&%A9&1A9&%D86%D86%D8V%B9&1A
XM86%D9&%D9&1D861A9&1A9&%D86%D9&1D8F1D861A9&%C86%D9&%D861A9&1D
XM9&%A86%A861D9&1D9&1D9&%A86%A9&%A861D9&%A86%A86%A861A9&%A86%D
XM9&1A861A861A86%D8V-C(BP*(F%D9&1A86-A861D9&1A86%A861D9&1D9&%D
XM9&1A86%A86%D9&%A86%A8V1D8F1B8F1A9&%D86%A86%D861A8F%D861A9&%A
XM86%A9&1D861A9&1A86%D86%B9&%D861A86%D9&%D9&%D861A86%A9&1D9&1D
XM9&1C9&%A86-C9&%D(BP*(F1A9&1A8V%A9&1D86%A86%D861B86%D861D9&%D
XM861A86%D9&%A9&%C86)D9&1B861A9&%A86%A9&%D861D8F1D9&%A86%A8V%D
XM9&)A86%A9&%A861A9&1A9&%D861D9&%A9&1B9&1D9&%D86-C9&)D9&1D9&1A
XM9&1C86%A86%D(BP*(F%A9&1C861D9&1A86%A9&-A861A86%A861A8V1A9&1A
XM861A9&%C86-C861B9&1A9&1D86%A86%A8V1A8F%D8F1D861A9&%A861A86%A
XM86%B861A861A8V1A86%A9&%D86%D861A861A86-C861A9&1D9&%C86%A9&-A
XM86%A9&%D(BP*(F%A86-C861A9&)A86%A8V%A861A9&1D861C861A9&%D9&1D
XM86%A8V%A9&)D9&1B9&1A9&1C9&1D86%B861D9&1D861D8V1A9&%A86%A861D
XM9&%A9&-A86%A86%A9&%D861D86%A9&-A86%A9&%D8F1A86-A86%D86%A861D
XM861D(BP*(F%A8V%D86)D9&1D86%A9&%D9&1B86%A9&%D9&1D9&1A861A86%D
XM9&%D9&1A9&1A9&-A9&%D86%D86%A9&%D9&1A86%A8V%D86%A9&%A9&-D86%A
XM86-C86%A9&1A86%A9&%A86%A8V%A86-D9&1A861A9&%A86%C861A9&-D86%A
XM(BP*(F%C9&1A9&1D9&1A86%D861A9&1A9&1A861D9&1D9&1A861A9&1D861D
XM9&%D9&1A86%D86%A86%D86%D9&1D86%D9&%C861A86%A861A9&1A86-A86%A
XM86%D9&1C86%D861A86%A86%D8V-D9&%A8F1D86-C86%D9&%A86%A86%C(BP*
XM(F%D9&%D861D9&%A8V1A861D86%D9&-A9&1D86%A86-A9&-D86%D86%D86%A
XM86%D9&1A9&%D9&)D86%B9&1A9&1D86%D9&%A86%A9&1D861D861D861A861D
XM9&-D86%D86%A8V-A9&%A86%D9&%D9&1C86-A86%A86%A8V%D8V%A(BP*(F%D
XM9&1A9&1A9&%A9&1A9&1A861D86%A9&1A86%A8V%A86%A861D86%A86%D86)D
XM861A9&1B9&1D9&1D861D9&%D9&1D9&1A9&1A9&1D861A9&%D86%A9&1A8V%D
XM86%A8V%A8V%A8V%A86%D9&%D9&-A86%A9&%D86-A8V%A86%D(BP*(F1A9&%D
XM9&%A861C86%A9&1A9&%D9&%D9&%A86%D8F1A9&1A86-C86%A9&1A9&1A9&-A
XM9&%D861A9&1A9&1D9&1D9&%A86%A86%A9&1A861D861A9&%A86-A9&1C8V%A
XM86%D9&-D9&%A86%B9&%A86%D86%A86%D861A8V-A86%A(BP*(F1A9&1D861A
XM9&%A861D86%A9&1D9&1D8V1A86%D86%A9&%D86%D86%D9&%A86%D9&%D86%D
XM9&%A86%A9&1A86%D9&%D9&%A9&%C86%A9&%A9&%D9&%A9&-D9&-C86%D8V1D
XM86%A86%A861D9&%A86%D86%D86-A86%A86%A9&%D(BP*(F%D861A86%A9&1A
XM86%A86%C86%A9&%A9&1A86%D9&%A86%A86%C861A8V%C9&1A9&%A9&1D9&-D
XM9&1D9&1D9&%B9&%A9&%D86%A8F1D8F1A861A86%A9&1A9&-A86%A9&1A86-D
XM9&%D9&1D8F%A9&1A9&1A86-D9&1D8V%D86%D(BP*(F%A9&1A86%A86-A86%A
XM86-A9&%A9&%A86%D861D9&%D8V%A861A861A86%A861D9&1D861A861D9&)D
XM8F1D861A86%D9&%D8V%A9&1A9&%A86%D86%B9&%A861D861A861A86%D861D
XM9&1B9&%A9&1D861A86-D9&%A8V%A8V1D(BP*(F1A9&%D8V1D86-D9&%A9&%B
XM9&%A9&1A861A861A9&%A86%A9&%A861A861D9&1D9&1A9&%A861D8F1D86%A
XM861D86%A86%C86-D86%D86%A8V1A86)A8V%A86%A861D9&%D9&1A9&1A86%C
XM9&-A861A9&%A86%D9&%A9&%B8F1A(BP*(F1A9&%A86%A8V-A86%A9&1D861D
XM86-A86%C9&%A9&%C9&%D86%A9&%C86%D9&1D86%A86%A9&1B9&1A86%A9&1A
XM9&1C86%A86%A861A86-C861A861A8V%A9&%A9&1A861D86%B9&%A86%D86-A
XM86%A86%A86%D861A861D861A(BP*(F1D86%C86-A86%B9&%A9&1C9&%D8V%C
XM861D9&1D8V%A86-A86%D861A9&%A86%D861D9&%B9&1D9&%D86%D86%D86%A
XM86%A861A9&%A86-A86%A86%A861D9&%A9&%D861D861D86%A9&%A8V1D9&1D
X4861D9&1A9&%A8F1A86%A(@I].PID
X`
Xend
END_OF_FILE
if test 23625 -ne `wc -c <'bitmaps/mainbackground.xpm.uu'`; then
    echo shar: \"'bitmaps/mainbackground.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/mainbackground.xpm.uu'
fi
if test -f 'bitmaps/titleG.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/titleG.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/titleG.xpm.uu'\" \(9749 characters\)
sed "s/^X//" >'bitmaps/titleG.xpm.uu' <<'END_OF_FILE'
Xbegin 644 titleG.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@=&ET;&5'7WAP;5M=(#T@>PHO*B!W
XM:61T:"!H96EG:'0@;F-O;&]R<R!C:&%R<U]P97)?<&EX96P@*B\*(C@X(#<T
XM(#@@,2(L"B\J(&-O;&]R<R`J+PHB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R`C
XM03`V,#`P(BP*(E@)8R`C1C!$,#0P(BP*(F\)8R`C1C!#,#,P(BP*(D\)8R`C
XM1#`Y13(P(BP*(BL)8R`C.#`R1C`P(BP*(D`)8R`C.3`S1C$P(BP*(B,)8R`C
XM0S`W1C$P(BP*+RH@<&EX96QS("HO"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@+EA86&]O;T]/3T]/3T]/3T]/3T]O6"X@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`N6%A8;V]/3T]/3T]/3T]/3T]/3V]8+B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`K+BXN+D!`0$]/;T]O3T]/3T]/3T]/3T]/3T]/3V\C0$!`+BX@
XM("`@("`K+D!`0$!`0$!`0$`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@("`@("Y86%AO3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O
XM6",@("`@("Y86$]/3T]/3T]/3RX@("`@("`@(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`K0$!`3T]83T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]8(T!`0"`@+EA8;T]/3T]/3T\C("`@("`@("`B+`HB("`@("`@("`@("`@
XM("`@("`@("`@($!/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/+B`N6%A8;T]/3T]/(RXK("`@("`@("(L"B(@("`@("`@("`@
XM("`@("`@("`K0$!`(T]/3T]/3T]/3T]/3V]/;R,N+BXN+BXN+BXN+BXN+BY/
XM3V]/3T]/3T]/3T\C0$]86%A83T]/3R,N+B`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@("`@($!/3T]/3T]/3T]/3T]/3T]O6%A8(RLK*RLK0"LK0"LK0"LK
XM*R-86%A83T]/3T]/3T]/;UA86%A8;T\C+BXN*R`@("`@("`B+`HB("`@("`@
XM("`@("`@("`K+D!`(T]/3T]/3T]/;T]/3V\C+BXC(R-`0"LK*RLK*RLK*RLK
XM*RLK0",C(RXN3T]O3T]/3T]/;V]86%A/(RXN+BX@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("Y83T]/3T]/3T]/6&]O3T]O6",K*RLK*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLC6%A8;T]/3T]/3UA86$\N+BXN+BX@("`@("`@(BP*(B`@
XM("`@("`@("`@("M`(UAO3T]/3T]/3T]83T]/+BXC0$`K*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*T!/(R,N+B-/3T]86%A83RXN+BXN("`@("`@("`B+`HB
XM("`@("`@("`@("`@0$]/;V]83T]/3T]/3V]O3RY`*RM`*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*RLK0$`K*T`K(UA/3T]86%A/+BXN+BXK("`@("`@("(L
XM"B(@("`@("`@("`@*T`C;V]O3T]O3T]/3T]8;T\N0"LK*RLK*RLK*RLK*RLK
XM("L@*R`K("L@*RLK*RM`*RLK*RLK*RM`(T]O;V]86$\N+BXN+BL@("`@("`@
XM(BP*(B`@("`@("`@("!`3T]O;V]/3T]86&]8;UA8(T!`*RLK*T`K*RLK*T`K
XM*R`@("`@("`@("`@*RLK*T!`*RLK*RLK*RLK(UA/3T]83RXN+BXN("`@("`@
XM("`B+`HB("`@("`@("`K+B-O;V]O;T]/;V]O;UA83R-`0"LK*RLK*RLK*RLK
XM("L@*R`@("`@("`@("`K("L@*RLK*RLK*RLK*RM`(T]86%A/+BXN+BXK("`@
XM("`@("(L"B(@("`@("`@("Y8;V]O;V]O3T]/;UAO;V\C*T`K*T`K*RLK*RLK
XM0"L@("`@("`@("`@("`@("`@("`@("M`0"LK*T`K*T`K(UA86$\N+BXN+B`@
XM("`@("`@(BP*(B`@("`@("LN3T]8;V]O;V]O3UAO;V]/3T!`*RM`0"LK*RLK
XM("L@("`@("`@("`@("`@("`@("`@("`@*R`K*RM`0$`K*RM`(T]83RXN+BXN
XM*R`@("`@("`B+`HB("`@("`@+F]O6&]O;V]O;V]O;V]O6"-`0"LK0$!`*RLK
XM*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0$!`0$`K*T!`(UA/+BXN
XM+BXK("`@("`@("(L"B(@("`@("`N6&]O;V]O;V]O;UAO6$]/+D!`*T!`0$!`
XM*RL@*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`K*T!`0$`K0$`N(RXN
XM+BXN+B`@("`@("`@(BP*(B`@("`@("Y86&]O;V]O;V]O6%A8(T!`0$!`0$!`
XM0$!`*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K0$!`0$!`0$!`
XM0"XN+BXN*R`@("`@("`B+`HB("`@("LN3UA86&]O;V]O;V]83R,N0$!`0$!`
XM0$!`*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K*T!`0$!`
XM0$!`+BXN+BXK("`@("`@("(L"B(@("`@+F]O;UA8;V]86%AO;UA/0$!`0$!`
XM0$!`0$`K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K+BXN
XM+D!`0$`N+BXN+B`@("`@("`@(BP*(B`@("`N;V]O6&]8;UAO6&]86"-`0$!`
XM0$!`0$`K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("M`
XM0$!`0$!`+BXN+BXN*R`@("`@("`B+`HB("`@("YO6%A8;V]8;V]O6%A83RXN
XM+BY`0$!`0"L@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM($!`0$!`+BXN+BXN+BXK("`@("`@("(L"B(@("LN3V]O6%A86%A86&]83T\C
XM+BXN0$!`0$!`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@*T`N0"XN(RY`0"XN+BL@("`@("`@(BP*(B`@+EA8;UA86%A86%A86%A/
XM+BXN+BY`0"XN+D`K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@*RXN+BXC0"M`+BXN*R`@("`@("`B+`HB("`N6%AO6%A86%A86%A8
XM6"-`+BXN+BXN0"XK*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`K+BXN+BY`*T!`0"X@("`@("`@("(L"B(@("Y86%A86%A86%A8
XM6%A83T!`+BXN+BXN+BL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("LN+B,N*RLK*RM`+BL@("`@("`@(BP*(B`@+EA86%A86%A8
XM6%A83T\N0"XN+BXN+BXN*R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("M`+D`K*RLK*RM`*R`@("`@("`B+`HB("`N6%A86%A8
XM6%A86%A/+BXN+BXN+BXN+BXK("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`K*RLK*RLK*RL@("`@("`@("(L"B(@0$]8;T]O
XM6%A86%A86$\N+BXN+BXN+BXN+BL@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("L@*R`K("L@*R`@("`@("`@(BP*(BLC3UA/
XM(T]86%A86%A83R,C+BXN+BXN+BXN*R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB0&]/
XM3T]/3T]/3T]/;UA/(RXN+BXN+BXN*RL@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(N
XM6$\C3UA/(R-/(R-/6$\C(RXN+BXC(RXK("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*
XM(D!/3R-/3T\C(R,C3UA83R,N+B,N(R,C+BL@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B
XM+`HB0",C(R,C(R,C(T]86%A/(R,C(R,C(R,C*R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(K(R,C(R,C(R,C3T]O6$\C(R,C(R,C(R,K("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(BP*(BLC(R,C(R,C(R,C(T]83R,C(R,C(R,C(RL@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`B+`HB*R,C+B,C(R,C(RXC3UA/(T]/3R,C(R,C*R`@("`@("`@("`@
XM("`@("`@("`@("`@*RY`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0$`N+B(L"B(K(RXN+B,C(R,C+BY/6$\C3UA/(R,C(R,K("`@("`@("`@
XM("`@("`@("`@("`@("`N6%A/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3V]8(BP*(BLC(R,C(RXN(R,C+D]8;T]86&]/3R-/3T`@("`@("`@
XM("`@("`@("`@("`@("`@("Y86&]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]O3T\B+`HB*R,C(R,C(RXN(RXN3UA86%A86%A/(T]8+B`@("`@
XM("`@("`@("`@("`@("`@("`@+EA86&]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/;UA/+B(L"B(K(RXN(R,N(R,C(RY/6%A86%A86&]/;UA/+B`@
XM("`@("`@("`@("`@("`@("`@("`N6%A86$]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3V]/3R,N(BP*(BLN+BXN(R,C(R,N+D]86%A86%A86%A86%A8
XM(R`@("`@("`@("`@("`@("`@("`@("Y86%A86&]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]O6$\N+BXB+`HB("LK+BXN(RXC+B,N(T]O6%A86%A86%A8
XM6%@N("`@("`@("`@("`@("`@("`@("`@+EA86%A83RXN+BXN+BXN+BXN3T]O
XM;T\C(RXN+BXN+BXN+B-/(RXN+B(L"B(@("LN+BXN+BXN+B,C(T]86%A86%A8
XM6%A86"X@("`@("`@("`@("`@("`@("`@("`N6%A86%@C*RLK*RLK*RLK*RLC
XM6%A83R-`*RM`*RLK*RLK0"XN+BXN(BP*(B`@*RXN+BXN+BXN(RXC3UA8;UA8
XM6%AO6&]8+B`@("`@("`@("`@("`@("`@("`@("Y86%A/(T!`*RLK*RLK0",C
XM(T]/;UA/+BXN0$`K0"LK*RLK0"LN+BXB+`HB("`K+BXN+BXN+BXN+BY/6&]O
XM6%A86%AO;V\N("`@("`@("`@("`@("`@("`@("`@+EA86",K*RLK*RLK*RLC
XM6%A83R-/6$\N(R,C3RXK*RLK*RLK+BXN+B(L"B(@("LN+BXN+BXN+BXN+D]8
XM;V]86%A86&]O;T]`("`@("`@("`@("`@("`@("`@("`N6$\C0$`K*RLK0",C
XM(T]86%A/(T]83RXN(R,C+D!`+D`K*RLK*RXN(BP*(B`@*RXN+BXN+BXN+BXN
XM3UAO;V]86%A86&]O6%@N("`@("`@("`@("`@("`@("`@("Y8(RM`*RLK*RLC
XM6%A86&]86$\C3UA/+BXC(R,C(R,C0"LK*RLK*RXB+`HB("`@*RLN+D!`+BXN
XM+BXC3T]86%A8;UAO;V]O6"X@("`@("`@("`@("`@("`@("`@(",@("`@("!`
XM(T]86%A8;UA83T]/6$\N(R,C(R,C(R,K*R`K("L@*R(L"B(@("`@*RXK*T!`
XM0"XN+BXN3UA86%AO;V]O;V]8+B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("-86%A86%A86%A/(T]83R,C(R,C(R,C(T`@("`@("`@(BP*(B`@("`K+BXN
XM0"XN+BXN+BY/6&]8;V]O;V]O;UA/0"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@0"Y/3V]8;T]/3T\C3UAO3R,C3T]/(T]/0"`@("`@("`B+`HB("`@("LN
XM+BXN+BXN+BXN+D]8;V]O;V]O;V]O;UA8(R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@($`C3UA/(R,C(R-/6%A83R-/6$\C3U@N("`@("`@("(L"B(@("`@
XM("LK+BLN+D`N+BY`+B-O;V]/;V]O;V]O;V\C+B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@0$]O6&]/3T]/(T]86&]O3V]8;T]O6"X@("`@("`@(BP*(B`@
XM("`@("!`+BXN0$`N0$!`0"-8;T]/;V]O;V]O6&]8+B`@("`@("`@("`@("`@
XM("`@("`@("`@("`N6%A86%A86$\C3UAO;V]O;UA86%A8+B`@("`@("`B+`HB
XM("`@("`@*T!`+D!`0"Y`0$!`+B-/;V]O;V]O3T]/;UA/+B`@("`@("`@("`@
XM("`@("`@("`@("!`+D]86%A86%A8;T]86%AO;V]O;UA86%@N("`@("`@("(L
XM"B(@("`@("`@0"XN+D!`0$!`0$!`0"-86&]O;T]/3T]/;V]8+B`@("`@("`@
XM("`@("`@("`@("`@("Y86%A8;UA8;V]86%A8;V]O;V]O6%AO;RX@("`@("`@
XM(BP*(B`@("`@("L@0$!`0$!`0$!`0$!`+B-/6&]/;T]/;V]O;U@C+D!`("`@
XM("`@("`@("`@("`@("`@+EA8;UAO;UAO;UA86%AO;V]O;V]O6&]O+B`@("`@
XM("`B+`HB("`@("`@("`K0$!`0$!`0$!`0$!`0"-8;T]/3V]O;V]O;UA83T\N
XM("`@("`@("`@("`@("`@("`N;V]O;V]O;UAO;V]O6%AO;V]O;V]O;V\N("`@
XM("`@("(L"B(@("`@("`@("`K*RM`0$!`0$!`0$!`+B-/;T]/3V]O3T]/3T]O
XM3R-`0$`@("`@("`@("`@("M`0"-/3V]/3V]O;V]O;T\C(R-/3V]O;V]O;RX@
XM("`@("`@(BP*(B`@("`@("`@("`@*RM`0$!`0$!`0$!`*R-8;T]/;T]/3T]/
XM3T]/3T]/3RX@("`@("`@("`K(T]/3T]/3T]/3UA/;V]O(RLK0"XC3V]O;V]O
XM+B`@("`@("`B+`HB("`@("`@("`@("`K*T!`0$!`0$!`*RLK+B,C+D]8;T]/
XM3T]/3T]/3T]/(T!`0$!`0$!`0",C3T]/3T]/3T]/;UAO3R-`0$!`0"XC(T]/
XM;V\N("`@("`@("(L"B(@("`@("`@("`@("`K*T!`0$!`0$`K*RM`0"LK(UAO
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3U@C*T!`0$!`*T`N
XM+B-/6"X@("`@("`@(BP*(B`@("`@("`@("`@("`K*RLK*RLK*RLK*T`K*RLN
XM(T]O3V]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]/(T!`*RM`*RLK
XM0$`N+B-/0"`@("`@("`B+`HB("`@("`@("`@("`@("`@*RLK*RLK*T!`*RLK
XM*T!`(UA86&]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O6"-`0"LK*RLK
XM*RLK0"LK0"XK("`@("`@("(L"B(@("`@("`@("`@("`@("`K("LK*RLK*T`K
XM*RM`*T!`(R,C(RXC;T]83T]/3T]/3T]/3T]/3T]/;T]O3RXN+BXC+BLK*RLK
XM*RLK*RLK0"LK*R`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("LK*RLK
XM*RLK0$`K*T`K0$`K*R-86%A/3T]/3T]/3T]/3T]/3V]86%@C0$`K*RLK*RLK
XM*RLK*RLK*RLK0"`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("L@
XM*RLK*RLK*T`K*RLK0"LK0$\C(R,N+BXN+BXN+BXN+BXN+B,C(T!`*RLK*RLK
XM*RLK*RLK*RLK("LK("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("`@("LK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK0"LK*RLK
XM*RLK*RLK*RLK*R`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@
XM("`@("`@*R`K("LK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM*RLK*RL@*R`K("L@*R`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!`*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM*RLK*RLK("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("L@*R`K("LK*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM*R`@*R`@*R`K("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`K*RLK*RLK*RLK*RLK*RLK*RLK
XD*RL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 9749 -ne `wc -c <'bitmaps/titleG.xpm.uu'`; then
    echo shar: \"'bitmaps/titleG.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/titleG.xpm.uu'
fi
echo shar: End of archive 16 \(of 30\).
cp /dev/null ark16isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
