Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i062:  xboing - blockout variant with color and sound for X, Part03/30
Date: 30 Aug 1993 10:27:03 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 984
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25td97$ht5@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1862

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 62
Archive-name: xboing/part03
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 30)."
# Contents:  bitmaps/titleBig.xpm.uu bitmaps/titleX.xpm.uu
# Wrapped by billr@saab on Mon Aug 30 09:14:23 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/titleBig.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/titleBig.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/titleBig.xpm.uu'\" \(49129 characters\)
sed "s/^X//" >'bitmaps/titleBig.xpm.uu' <<'END_OF_FILE'
Xbegin 644 titleBig.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@=&ET;&5":6=?>'!M6UT@/2!["B\J
XM('=I9'1H(&AE:6=H="!N8V]L;W)S(&-H87)S7W!E<E]P:7AE;"`J+PHB-#<T
XM(#<T(#D@,2(L"B\J(&-O;&]R<R`J+PHB(`ES($YO;F4)8R!.;VYE(BP*(BX)
XM8R`C03`V,#`P(BP*(E@)8R`C1C!$,#0P(BP*(F\)8R`C1C!#,#,P(BP*(D\)
XM8R`C1#`Y13(P(BP*(BL)8R`C.3`S1C$P(BP*(D`)8R`C.#`R1C`P(BP*(B,)
XM8R`C0S`W1C$P(BP*(B0)8R!B;&%C:R(L"B\J('!I>&5L<R`J+PHB("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@+EAO3T]/3T]/3T]/3T]/3V]8+B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@+EA86&]O;T]/3T]/3T]/3T]/3T]O6"X@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("Y83T]/3T]/3T]/
XM3T]/3T]O6"X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("Y86%AO;T]/
XM3T]/3T]/3T]/3T]/;U@N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("(L"B(N+BLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RXN
XM+BXN*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK("`@("`@("`@("`@0"XK
XM*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM+BXN+BXN("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@0"XK*RLK*RM/3V]/3T]/3T]/3T]/3T]/3V\C*RLK*RLN+B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($`N*RLK*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RL@("`@("`@($`N*RLK*RLK*RLK*RLK
XM*RLK*RLK*RLK*RLK*RL@("`@("`@("`@("`@("`@("`@("`@("`@($`N*RLK
XM*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@0"XN+BXK*RM/3V]/;T]/3T]/3T]/3T]/3T]/3T]O(RLK
XM*RXN("`@("`@0"XK*RLK*RLK*RLK("`@("`@("`B+`HB6%A83T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O6%A8;T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3RX@("`@("`@("`@("Y86$]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]86%A86",@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("Y86$]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/;U@C("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`N6%A/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/+B`@("`@("`N6%A/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/+B`@
XM("`@("`@("`@("`@("`@("`@("`@("`N6%A/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("Y86%AO
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O6",@("`@("Y86$]/3T]/
XM3T]/3RX@("`@("`@(BP*(EA86&]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]O3T]/6%A/;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3R,@("`@
XM("`@("`@("`N6%AO3T]/3T]O3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/;V]/6%@C*RLK("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($`K*RM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]8(RLK*R`@("`@("`@("`@("`@("`@("`@("`@("`@+EA8;T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/(R`@("`@("`@+EA8
XM;T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]O;T\N("`@("`@("`@("`@("`@("`@
XM("`@("`@+EA8;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T\C("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@($`K*RM/3UA/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3U@C*RLK("`N6%AO3T]/3T]/3R,@("`@("`@("(L"B)8
XM6%A8;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O6$\N3UA86&]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3R,N0"`@("`@("`@("`@+EA86&]/3T]/
XM6$]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]8
XM3T]/3RX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T\N("`@
XM("`@("`@("`@("`@("`@("`@("`@("Y86%AO3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/(RY`("`@("`@("Y86%AO3T]/3T]/3T]/3T]/3T]/
XM3T]/3V]86%A86",@("`@("`@("`@("`@("`@("`@("`@("Y86%AO3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T\C+D`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`K3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3RX@+EA86&]/3T]/3R,N0"`@("`@("`B+`HB6%A86&]O3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]O3T\C+D]86%A83T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3R,N+B`@("`@("`@("`@("Y86%A83V]/;T]/3T]/3T]/;T]/3V]/;T]/
XM3T]/3T]O3T]/;T]/3T]/3T]/3V]/3T]/3T]/6$]/;T]/*RXN("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!`*RLK(T]/3T]/3T]/3T]/3V]/;R,N
XM+BXN+BXN+BY/;T]O3T]/3T]/3T]/3T]/(RLK*R`@("`@("`@("`@("`@("`@
XM("`@("`N6%A86$]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/(RXN
XM("`@("`@("`N6%A86$]/3T]/3T]/3T]/3T]/;V]O;V]O6%A86%A/+B`@("`@
XM("`@("`@("`@("`@("`@("`N6%A86$]/3T]/3T]/3T]/3T]/3T]/3T]/3T\C
XM+BX@("`@("`@("`@("`@("`@("`@("`@("!`*RLK(T]/3T]/3T]/3T]/3V]/
XM;R,N+BXN+BXN+BXN+BXN+BY/3V]/3T]/3T]/3T\C*T]86%A83T]/3R,N+B`@
XM("`@("`@(BP*(EA86%A86&]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]O
XM6$\N+BY/6%A86%AO3T]/3T]/3T]/3T]/3T]/3T]/3R,N+BY`("`@("`@("`@
XM("`N6%A86%A8;T]/3T]/3T]/3UA/3T]8;V]/3T]/3T]/6$]/3UA/3T]/3T]/
XM3T]83T]/3T]/3UAO3T]8;UA86"X@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@*T]/3T]/3T]/3T]/3T]/3V]86%@C0$!`0$`K0$!`(UA86&]/3UA/
XM3T]/3T]/3T]/3T\N("`@("`@("`@("`@("`@("`@("`@+EA86%A8;T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/(RXN+D`@("`@("`@+EA86%A8;T]/
XM3T]/3T]/3T]/;UA86%A86%A86%A86%@C("`@("`@("`@("`@("`@("`@("`@
XM+EA86%A8;T]/3T]/3T]/3T]/3T]/3T]/3T\C+BXN0"`@("`@("`@("`@("`@
XM("`@("`@("`@*T]/3T]/3T]/3T]/3T]/3V]86%@C0$!`0$`K0$`K0$`K0$!`
XM(UA86%A/3T]/3T]/3T]O6%A86%AO3R,N+BY`("`@("`@("(L"B)86%A86%A/
XM+BXN+BXN+BXN+BY/3T\N+BXN+BXN+BXN+BXN(T\C+BXN3UA86%A83RXN+BXN
XM+BXN+BXN+BXN+BXN+B,N+BXN("`@("`@("`@("`@+EA86%A83R,N(RXN+BXN
XM(T]86&]/(RXC(RXN+BXC+B,C+B,C+BXN+BXN+B,N(T]O3V]/3T]/3V]O;V]O
XM3T]/+B`@("`@("`@("`@("`@("`@("`@("`@("`@0"XK*R-/3T]/3T]/3T]/
XM3T]O(RXN(R,C*RM`0$!`0$!`0"LC(R,N+D]8;T]/3T]/3T]/3T]/(RLN+B`@
XM("`@("`@("`@("`@("`@("Y86%A86$\N+BXN+BXN+BXN+D]/;V]/(RXN+BXN
XM+BXN+BXC(RXN+BX@("`@("`@("Y86%A86$\N+BXN+BXN+BY/3UA86%A86%A8
XM6%A86%A83RX@("`@("`@("`@("`@("`@("`@("Y86%A86$\N+BXN+BXN(R-/
XM;R,N+BXN+B,C+BXN+B`@("`@("`@("`@("`@("`@("`@0"XK*R-/3T]/3T]/
XM3V]/3T]O(RXN(R,C*RM`0$!`0$!`0$!`0$!`0"LC(R,N+D]/;T]/3T]/3V]O
XM6%A83R,N+BXN("`@("`@("`B+`HB6%A86%A8(T!`0$!`0$!`0$!`(U@C0$!`
XM0$!`0$!`0$!`0"LN+BXN+D]86%A86"-`0$!`0$!`0$!`0$!`0$!`0"LN+BXN
XM+BX@("`@("`@("`@("Y86%A86"-`0$!`*T`K0$`C6%A8(T!`0$!`*T`K0$!`
XM0$!`0"LK0"M`*T!`0$`C6%A8;T]/3V]O;V]O;T]/3U@N("`@("`@("`@("`@
XM("`@("`@("`@("`@("Y86$]/3T]/3UA/3T]/3T]O6"-`*T!`0$!`0$!`0$!`
XM0$!`0$!`0$`C6%AO3T]/3T]/3T]/3T]/;U@C("`@("`@("`@("`@("`@("`N
XM6%A86%@C0$!`0$!`0$!`0$`C6%A83RXK0"M`0$!`0$!`*RXN+BXN+B`@("`@
XM("`N6%A86%@C0$!`0$!`0$!`(UA86%A86%A86%A86%A86%A8(R`@("`@("`@
XM("`@("`@("`@("`N6%A86%@C0$!`0$!`0"LN3U@C0$!`0$`K+BXN+BXN("`@
XM("`@("`@("`@("`@("`@("Y83T]/3T]/3T]/6&]O3T]O6"-`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$`C6%A8;T]/3T]/3UA86$\N+BXN+BX@("`@("`@
XM(BP*(EA86%A/(RLK0$!`0"LC(R,C+D]8(T!`*T!`0$!`0$!`0$!`*T`N+BY/
XM6%A83R,K*T!`0$!`0"LC(RXC(RLK0$`K0"XN+BX@("`@("`@("`@("`N6%A8
XM3R,K*T!`*R,C(R,C3UA86"-`*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`*R,C
XM(R,N3T]O3V]O;V]O;UA83RX@("`@("`@("`@("`@("`@("`@("`@0"M/6&]/
XM;T]/3UAO;T]/(RXN+B,K*T!`0$!`0$!`0$!`0$!`0$!`0$!`*R,C(R,C(T]/
XM3T]/3T]/;T]O(RX@("`@("`@("`@("`@("`@+EA86$\C*RM`0$!`*R,C(R,C
XM3UA86",K+BLK0"M`0$!`0$!`+BXN+B`@("`@("`@+EA86$\C*RM`0$!`*R,C
XM(T]83R-/6%A86%A86%A86%A86$\N("`@("`@("`@("`@("`@("`@+EA86$\C
XM*RM`0$`K*T!`+B-83R,N*RM`0$`N+BXN("`@("`@("`@("`@("`@("`@0"LC
XM6&]/3T]/3T]/3UA/3T\N+B,K*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM*T\C(RXN(T]/3UA86%A/+BXN+BX@("`@("`@("(L"B)86%A8(T!`0$!`0$`C
XM6%A86%AO;R,K*RM`0$!`0$!`0$!`0$`N+BXN3UA86"-`0$!`0$!`0"M/6%A8
XM6%@C0$!`0$!`+BXN0"`@("`@("`@("`@+EA86"-`0$!`0"-86%A86%AO6%@C
XM*RLK0$!`0$!`0"M`0$!`0$!`*RM`0"M`0"M`*RM`0"-8;T]/6&]86%A86%A8
XM+B`@("`@("`@("`@("`@("`@("`@("M/3UAO;V]O6&]O;V]O(RXK0"M`*T!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`K+B-/3UA/3T]86$]O3T]8+B`@("`@
XM("`@("`@("`@("Y86%@C0$!`0$!`0"-86%A86%AO6%@C*RLN+BY`*T!`0$`K
XM0$`N+BY`("`@("`@("Y86%@C0$!`0$!`0"-86%A86"-`(UA86%A86%A86%A8
XM6%A86",@("`@("`@("`@("`@("`@("Y86%@C0$!`0$!`*RLN+BLC6%A83RXK
XM0$!`0"XN+D`@("`@("`@("`@("`@("`@("M/3V]O6$]/3T]/3T]O;T\N*T!`
XM*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0"LK0$`K0"-83T]/6%A83RXN
XM+BXN0"`@("`@("`B+`HB6%A/(RLK0$`K(R,C3UA86&]O;UA/(RXK*RLK*RM`
XM0$!`0$!`0$`N+D]83R,K*T!`0$`K*RLK(UAO;UA83R,C(RLK*T`N+D`@("`@
XM("`@("`@("Y83R,K*RLC(R-/6%A86%AO;UA8(RLK*RM`*RLK0$`K*T!`0$!`
XM0$!`0"LK*T`K*RLK0$`K3T]/6%AO;UAO6%AO6$\N("`@("`@("`@("`@("`@
XM("`@0"LC3V]O;V]O;V]O3T]/3RY`*T!`0$!`0$!`0$!`0"!`($`@0$!`0$!`
XM0$!`0$!`*RLN(T]O;T]/3V]O;T]86",K("`@("`@("`@("`@("`N6$\C*RM`
XM0"LC(R-/6%A86%AO;UA8(RLK+D`N0$!`0$`K0$`K0"XN0"`@("`@("`N6$\C
XM*RM`0"LC(R-/6%A86%@C0"LC3UA86%A86%A86%A86%A/+B`@("`@("`@("`@
XM("`@("`N6$\C*RM`0$!`*RLN0"LK(V]O6$]/+D!`*RM`+BY`("`@("`@("`@
XM("`@("`@0"LC;V]O3T]O3T]/3T]8;T\N*T!`0$!`0$!`0$!`0$!`($`@0"!`
XM($`@0$!`0$`K0$!`0$!`0$`K(T]O;V]86$\N+BXN+D`@("`@("`@(BP*(EA8
XM(T!`0$!`(UA86%AO;V]O;UA86%A/+BXN+BXK*T!`0$!`0$`K*RY/6"-`0$!`
XM0$`K0"XK*R-O;V]O6%A86%@C0$`K*RX@("`@("`@("`@("`N6"-`*T`C6%A8
XM6%A8;V]O;V]86",K*RXK*RLN*T`K+BLK0$!`0$!`0"LK+BM`*RY`*RM`*RLC
XM6%A86$]86%A86%A86",@("`@("`@("`@("`@("`@("M/;V]O;V]O;V]O;T]/
XM(RY`0"M`0$!`0$!`0$!`0"`@("`@("!`0$!`0$!`0$!`0$`K*RY/;T]/3T]/
XM6&]O;V]/3RX@("`@("`@("`@("`@+E@C0"M`0$`C6%A86%A8;V]O;V]86",K
XM*RLK*RXN+BXN0$!`0$!`+B`@("`@("`@+E@C0"M`0$`C6%A86%A8;UA8(T!`
XM0"-86%A86%A86%A86%A86%@C("`@("`@("`@("`@("`@+E@C0"M`0$!`+BXN
XM+BLK*R-O;V]86$\N+D!`0$`N("`@("`@("`@("`@("`@("M/3V]O;T]/3UA8
XM;UAO6%@C*RM`0$!`*T!`0$!`*T!`("`@("`@("`@("!`0$!`*RM`0$!`0$!`
XM0$`C6$]/3UA/+BXN+BX@("`@("`@("(L"B(N+BL@0"!`("-86%AO;V]8;V]O
XM6%A83T\C+BXN*RLK0"LK*T!`($`@*RX@("M`0$`K*RXN(R-/6&]O6%A86$\N
XM*R`@0"!`("`@("`@("`@("`@(",@("`@*RY/6%A8;V]O;UA86%@C*RXK+BLN
XM+BM`0$!`($`@0"!`($`K+BXK*T`N+BLK*T`K+B-/6%A8;UA86&]86%@C*R`@
XM("`@("`@("`@("`@0"XC3V]O;V]O;V]O;V]/(RXN0"M`0$!`0$!`0"1`($`@
XM("`@("`@0"!`0$!`0$`K0$!`*RLK(R-/3T]/3V]8;V]O;V\C*R`@("`@("`@
XM("`@("`C("`@("!`("-/6%A8;V]O;V]O6%@C*RLK*RLK+BXN*R`@0"!`($`@
XM("`@("`@("`C("`@("!`("-/6%A8;V]O6"-`0$`K(T]86%A86%A86%A86%A8
XM3RX@("`@("`@("`@("`@("`C("`@("!`($`N0"LK*RLC;V]86%@C($`@0"!`
XM0"`@("`@("`@("`@("`@0"XC;V]O;V]/3V]O;V]86$\C*RM`0$!`0$!`0$!`
XM0"!`($`@("`@("`@("`@0"!`($!`0$!`0$!`0$!`*R-/6%A83RXN+BXN0"`@
XM("`@("`B+`HB("`@("`@("`N6%AO;V]O6%AO6%A86%A83RXN+BXK*RLK+BLK
XM0"`@("`@("!`*RLN+BLK+D]O;V]86%A86%@N("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@+EA8;V]O;V]86%A83RXK*RLN+BXK*R`@("`@("`@("!`+BXN
XM+BXN+BXN+BLK*RLK3UA86%A8;UA86%A83R,K("`@("`@("`@("`@("Y86&]O
XM;V]O;V]O;V]O3RY`*T!`0$!`0$!`0$!`("`@("`@("`@("`@("!`0$!`*RM`
XM0$!`*RXN3V]O3V]O;T]O6&]O3T\N("`@("`@("`@("`@("`@("`@("`@*UAO
XM;V]O;V]O;UA8(RLK*RLK*RLK+D`@("`@("`@("`@("`@("`@("`@("`@("`@
XM+EA8;V]8;U@C0$!`*T`C6%A86%A86%A86%A86%A8(R`@("`@("`@("`@("`@
XM("`@("`@("`@("XK*RLK(V]O3UA8+B`@("`@("`@("`@("`@("`@("`@("Y8
XM;V]O;V]O3T]/;UAO;V\C0"M`0"M`0$!`0$!`*T`@("`@("`@("`@("`@("`@
XM("`@($`K*T!`0"M`0"M`(UA86$\N+BXN+B`@("`@("`@(BP*(B`@("`@("`@
XM("-/6%A86%AO;UA86%A86$\K+B,N+BXK+B,N*T`@("`@($`@*RLN+BLK+D]/
XM;V]O6%A86$\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("Y8;V]86%A8
XM6%A86$\N+BXC+BXN+BY`("`@("`@("`@($!`0$`K+B,N+BXK*RLK*RXC3UAO
XM3V]O3T]/3T\C*R`@("`@("`@("`@("`K;V]O;V]O;V]O;V]/(R-`+BLK0$!`
XM0$!`0$`@("`@("`@("`@("`@("`@0$!`*RM`0$`K*T!`*RY/3T]O;V]O;V]O
XM;V]/+B`@("`@("`@("`@("`@("`@("`@("Y8;V]O6&]O;V]86",K*RLK*RLK
XM*RY`("`@("`@("`@("`@("`@("`@("`@("`@("Y8;V]O;UA8(T!`0$!`*R-/
XM6%A86%A86%A86%A86$\N("`@("`@("`@("`@("`@("`@("`@($`K*RLN*R-8
XM;V]O6"X@("`@("`@("`@("`@("`@("`@0"Y/3UAO;V]O;V]/6&]O;T]/*RM`
XM0"LK0$!`0$`@0"`@("`@("`@("`@("`@("`@("`@("!`($!`0"LK*T!`0"LC
XM3UA/+BXN+BY`("`@("`@("(L"B(@("`@("`@("`@+EA86%A86&]O6%A86&\C
XM+B,C(R,C+BXC(RY`("`@("!`+B,N*RLK*R-86&]O;UA86%@N("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`N;V]O6%A86%A86%A/+BXC(R,C+BXN0"`@
XM("`@("`@("`@("!`*RXC(RXN+BXN+BXN*T]83R-/6$\C(R,C(RL@("`@("`@
XM("`@("`@+EAO;V]O;V]O;V]O(RXN*RLK*RLK*RLK*RL@("`@("`@("`@("`@
XM("`@("!`0"LK*RLK*T!`0$`K+D]O;V]O;V]O6&]8;RX@("`@("`@("`@("`@
XM("`@("`@("`N;V]O;V]O;UA/6%@C*RLK*RXN*RLK("`@("`@("`@("`@("`@
XM("`@("`@("`@("`N;V]8;V]86",K0$!`0$!`(UA86%A86%A86%A86%A86",@
XM("`@("`@("`@("`@("`@("`@("!`*RLN+BY/;V]O;U@K("`@("`@("`@("`@
XM("`@("`@("YO;UAO;V]O;V]O;V]O;U@C*RM`0"LK*T!`0$`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("LK*RLK0$`K*R-83RXN+BXN0"`@("`@("`B
XM+`HB("`@("`@("`@("M/;UA86$]/3T]O6%A8;T\C(R,N+B,C(RXN*T`@("!`
XM0"XN+BY`(R-/6&]/3T]O6$\N("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@+F]O;UA86%A86%A83RXN(R,C(RXC+D`@("`@("`@("`@("`@($`K+BXN
XM(RXN+B,N+BM/6&]/3T\C(T]/3T\K("`@("`@("`@("!`+D]O;V]O;V]O;V]O
XM;T]`*RLK*RLK*RLK*T`@0"`@("`@("`@("`@("`@("`@($!`*RLK*RLK0"M`
XM*RLC;V]O;UAO;V]8;V]/*R`@("`@("`@("`@("`@("`@("`@+F]86&]O;V]8
XM;UA8(RLK*RLN*RLK+D`@("`@("`@("`@("`@("`@("`@("`@("`@+F]O6&]8
XM6%@C*RM`0$!`0"LC3UA86%A86%A86%A86%A/+B`@("`@("`@("`@("`@("`@
XM("`@("XK+BXN(V]O;V]O+B`@("`@("`@("`@("`@("`@("`N6&]O;V]O;V]O
XM;UAO6$]/+BLK0"LK*RLK0$`@0"`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!`0"LK*RM`*RLN(RXN+BXN+B`@("`@("`@(BP*(B`@("`@("`@("`K(T]8
XM6%A/(R,C3UA86%A83R,N+B,C(R,C(RXN0"!`+BXN+BXN+D]86%A/(R,C3U@N
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("YO6%A86%A86$]O6$\N
XM+B,C(R,C(R-`("`@("`@("`@("`@("`@0"XN(R,C(RXN(R,N3UA86$\N+BY/
XM6%A8+B`@("`@("`@("`@+F]O;V]O;V]O;V]O;V\C*RLK*RLK*RLK*RM`("`@
XM("`@("`@("`@("`@("`@("`@("LK*RLK*RLK*T!`(UA86%A8;V]O6%AO;U@C
XM("`@("`@("`@("`@("`@("`@("YO;UA8;V]/6%A86",K*RLK+BXK+BY`("`@
XM("`@("`@("`@("`@("`@("`@("`@("YO6%A86%A83RXK0$!`0$`K0"-86%A8
XM6%A86%A86%A86%@C("`@("`@("`@("`@("`@("`@("LN*RLN+D]O;V]O;RX@
XM("`@("`@("`@("`@("`@("`@+EA8;V]O;V]O;V]86%@C*RLK*RLK*RLK*RM`
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`K*RLK*RLK*RLK+BXN
XM+BY`("`@("`@("(L"B(@("`@("`@("`@("LC3V]83R,C(T]/3T]O6&]/3RXC
XM(R,C(R,C+B,N+BXN+BXN(T]/6%A/3T]/3R,N("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`N6&]86%A86%AO6%A/+B,C(R,C+B,C0"`@("`@("`@
XM("`@("`@("!`+B,C(R,N(R,C+D]8;T\C(RXN(T]/3RL@("`@("`@("`@("YO
XM;UAO;V]O;V]O6$\C*RLK*RLK*RLK*T`@("`@("`@("`@("`@("`@("`@("`@
XM($`@*RLK*RLN*RLK0"XC3UA8;V]8;V]O;UA/+B`@("`@("`@("`@("`@("`@
XM("`N6&]8;UA/6&]O6%A/*RLK*RXK+BLN0"`@("`@("`@("`@("`@("`@("`@
XM("`@("`N;UA86%A86$\N*T!`0$!`0$`K(T]86%A86%A86%AO3V]83RX@("`@
XM("`@("`@("`@("`@("!`0"XK+BLC;V]O;U@N("`@("`@("`@("`@("`@("!`
XM+D]86%AO;V]O;V]O6$\C+BLK*RLK*RLK*T`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@0$`K*RLK*RLK*RXN+BXN0"`@("`@("`B+`HB("`@
XM("`@("`@("`@*R-/6$\C(R,C(R,C3UA86$\C(R,C(R,C(R-/6$\N+BXC(T]8
XM6%A/(T]86%@N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EA8
XM;UA86%A86%A83R,C(R,C+BXC(T`@("`@("`@("`@("`@("`@($`C(R,C(R,C
XM(R-/6$\C(R,C(R,K(R,K("`@("`@("`@("`N;V]O;V]O;V]O6%@C*RLK*RLK
XM*RLK*RM`("`@("`@("`@("`@("`@("`@("`@("`@($`N+BLK+BLK*RLK*R-O
XM;V]86&]O6%A86"X@("`@("`@("`@("`@("`@("`@+EA8;V]O;V]O;V]83RXK
XM*RLK+BXN+D`@("`@("`@("`@("`@("`@("`@("`@("`@+F]O6%A86%A/*T`K
XM0"LK*T!`*T`C6%A86%A86%A83R-/6%A8(R`@("`@("`@("`@("`@("`@0"LK
XM+BXK(V]O;V]8+B`@("`@("`@("`@("`@("`@+F]O;UA8;V]86%AO;UA/*RLK
XM*RLK*RLK*RM`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`
XM+BXN+BLK*RLN+BXN+B`@("`@("`@(BP*(B`@("`@("`@("`@("`K(T]/(R,C
XM3T]/(T]/3T]/3T]/3T]/3T\C3UA/+B-/3T]/3T]/(R-/3T\N("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("Y86&]86%A86&]O6&]/3T]/(R,N
XM(T\N("`@("`@("`@("`@("`@("!`(R,C(R-/3T\C3UA/+BXC+BXN(RXC0"`@
XM("`@("`@($`N3V]O;V]O;UAO3UA8(RLK*RLK*RLK*RLK0"`@("`@("`@("`@
XM("`@("`@("`@("`@("!`+BLK+BXN*RLK*RLC6&]86%A8;V]O;V]/*R`@("`@
XM("`@("`@("`@("`@("Y8;UA86&]O6&]86$\N+BLK*RLN+BY`("`@("`@("`@
XM("`@("`@("`@("`@("`@("Y86%A86%A83RXK0"LK*RM`0$!`*R-/6&]/;UA8
XM6&]/3T]O6",K("`@("`@("`@("`@("`@("`N+BXN*R-8;V]O6"X@("`@("`@
XM("`@("`@("`@("YO;V]8;UAO6&]8;UA8(RLK*RLK*RLK*T`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@0"LK*RLK*RLN+BXN+BY`("`@
XM("`@("(L"B(@("`@("`@("`@("`@("LC(R,C(T]83R,C(R,C;UA86%A86%A/
XM(T]83T]/6%A83T\N+BXC(R,K("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`N6%A86$]83V]O;UA86%A83R,C(T]8+B`@("`@("`@("`@("`@
XM("`@0",C(R,C3UA/(T]8(RLK+BLK+B,N+B`@("`@("`@("`N;V]O;V]O;UA8
XM;UA86",K*RLK*RLK*RLN+D`@("`@("`@("`@("`@("`@("`@("`@("`@0"Y`
XM*RXN*RLK*RLK(UA86%A86%AO;UA86%@C("`@("`@("`@("`@("`@("`N;V]8
XM6%A86%A86%A/+BXN+BLN+BXN0"`@("`@("`@("`@("`@("`@("`@("`@("`N
XM6%A86%A86$\N0"M`*RLK0$!`*RM`(UA/(T]86%A86$\C3UA/(RL@("`@("`@
XM("`@("`@("!`+BXN+BY/6&]O6%@N("`@("`@("`@("`@("`@("`N;UA86&]O
XM6&]O;UA86$\N+BXN*RLK*RM`("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`K*RLK*RXN+BXN+BXN0"`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@0"XN(R,C3R,C(R,C+B-/6%A86&]/3RY/6$\C3UAO3R,N(RXC(RLK
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EAO6%AO;UAO
XM;UA86%AO3T\C3T]O6"X@("`@("`@("`@("`@("!`+D]/3T]/3T]/3V]O6$\K
XM+BXN*RXN+BXK("`@("`@("`@+EA8;UAO;V]O6&]83R,N*RLK*RLN*RLK0$`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!`0"LK+BLN*RLK*R-/3UA86%A8
XM;V]O6%AO*R`@("`@("`@("`@("`@("`@+EA86%A86%A86%A83RXN+BXK+BXN
XM+D`@("`@("`@("`@("`@("`@("`@("`@("`@+EA86%A86%A/+BLK0$!`*T!`
XM0$!`0"LC3T]86%A8;T]/3UA8;T]/+B`@("`@("`@("`@("`@0"XN+BXN3V]8
XM6&]8+B`@("`@("`@("`@("`@($`N3V]O6%A86%A86&]83T\C+BXN*RLK*RLK
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0"LN*RXN
XM(RXK*RXN+D`@("`@("`@(BP*(B`@("`@("`@("`@("`@("!`+BXC(RXC(R,C
XM+BXC(T]86%A/(RXN3UA/(T]83RXN+BXC+BY`("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("YO;V]O;V]86%A86%A83R,C(T]86%@N("`@
XM("`@("`@("`@("`@+EA86%A86&]/(T]86%A/+BXN+BXK*RLN0"`@("`@("`@
XM("Y86%A8;V]O3UA86",K*R,N+BXN+BXN*R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($`K*RLK+BLK*RLK+D]86%A86&]O;UAO6"X@("`@("`@("`@
XM("`@("`@("Y86%A86%A86%A86$\N+BXN+BXN+BY`("`@("`@("`@("`@("`@
XM("`@("`@("`@("Y86%A8;UA83RY`*T!`0$!`0$!`0$`K0"-86%A86$\C3UA8
XM6%A86%@C("`@("`@("`@("`@($`N+BXN+B-O6%A86"X@("`@("`@("`@("`@
XM("`N6%AO6%A86%A86%A86$\N+BXN+BLK+BXN*T`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!`+BXN+B,K0"LN+BY`("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@0"XN+B,N(R,C+B,N+BY/6%A8;T\C+B-/3T]/
XM3R,N*RXN(T!`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`N6&]86&]8;V]8;UA86&]/3T]/3UA8+B`@("`@("`@("`@("`@*R-86%A8
XM6&]O;T]86$\C+BLN+BLN*RLK*T`@("`@("`@("`N6%A86&]O6%A8;UA/*RLK
XM+BXN+BXK+BM`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BLK*RXK
XM+BLN*RM/6%A86%A8;UA86%@N("`@("`@("`@("`@("`@("`N6%A86%A86%A8
XM6%A/+BXN+BXN+BXN0"`@("`@("`@("`@("`@("`@("`@("`@("`N6%A86%A8
XM;T\N+BLK*T!`0$!`0$!`0$`N(T]/;UA/(T]86%A86%A83RX@("`@("`@("`@
XM("!`+BXN(RY/;V]86%@N("`@("`@("`@("`@("`@+EA8;UA86%A86%A86%@C
XM*RXN+BXN+BLN0$`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@0"XN+BXN*T`K*RLN("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM($`N+BXN(R,C+BXN+BXN3UA86%A83RXC(V]83RXN+D`K*RY`("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EA86%A/;V]O;V]86%AO
XM;UA8;R-/6"X@("`@("`@("`@("`@0"-/6%A8;UAO6%A86%@C*RLK*RXN*RLK
XM*RL@("`@("`@("`@+EA86%A86%A86%A83RXN*RLN+BXN*RLN0"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@0"XK*RLK+BXN+BXK(UA86%A86%A86&]8
XM+B`@("`@("`@("`@("`@("`@+EA86%A86%A86%A83RXN+BXN+BXN+D`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+EA86%A86%A/+BXN+BM`0$!`0$`K*RLK
XM*RLN(T]83R-/6%A86%A86%A8(R`@("`@("`@("`@0"XN(R,C3V]86%A8+B`@
XM("`@("`@("`@("`@("Y86%A86%A86%A86%A83RLK+BXN+BXN+D`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`N+B,N0$!`0$`K
XM+D`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@0$`N+BXN+BXN+BXN(R-/
XM3UA8;T\N+B,C3R,N*RXK+D!`("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("Y86%A86&]8;V]86%A86&]O6&]/;V\N("`@("`@("`@
XM($`K*R-/;V]O3V]O6%AO;T\C+BLK0"LK*RLK*T!`("`@("`@("!`+D]86%AO
XM3V]86%A86$\N*RXN+BXN+BLN+D`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@($`N+BLN*RXN+BXN*T]86%A86%A86%A86$\N("`@("`@("`@("`@("`@
XM("Y8;T]O6%A8;T]O6$\N+B,N+BXC+BY`("`@("`@("`@("`@("`@("`@("`@
XM("`@("Y86%A86%A83RLN+BM`0$!`0$`K0"LK*RLK*RY/6&]/6%AO3V]8;T]/
XM3R,N("`@("`@("`@($`N+B,C(T]8;UA86"X@("`@("`@("`@("`@("`N6%A8
XM6%A86%A86%A/3RXK+BXN+BXN+BY`("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@0"LN*T!`0$!`0"M`("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("!`+BLK*RLK+BXN+B,N+D]O;V\C+B,C+BXN+BLK+BY`
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N6%A8
XM6%A86%A86%A86&]O6&]86%AO+B`@("`@("`@($`C3T]/6&]8;T]/6&]8;V\C
XM0$!`0$`K*RLK0$`@("`@("`@("`@+EA86%A83R-/6%A86%A/+BXN+BXN+BXN
XM+BY`("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`+BXN+BXN+B,C(RY/
XM6%A86%A86%A86%A86",@("`@("`@("`@("`@("`N6$\C3UA86$\C3UA/+BXC
XM+BXC(RXN0"`@("`@("`@("`@("`@("`@("`@("`@("`N6%A86%A86$\N+BXK
XM0$!`0$`K*T!`0"LK*RLK(UA86%A83R-/6$\C(R-/6",@("`@("`@("!`+BXC
XM(R-/6%A86%@N("`@("`@("`@("`@("`@+EA86%A86%A86%A83RXN+BXN+BXN
XM+BXN0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@0$!`0$!`0$!`("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@($!`
XM+BLK+BLN*RXC+BLC(T]83T]/3R,N+BLK*RM`("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@*T]O6&]/;UA86%A86%AO;UA86%A8
XM;R,K*RLN+BLK*RLC(T]/;V]8;V]/;T]8;T\C*RM`0$`K0"LK*RM`0"`@("`@
XM("`@("M/6%AO3T\C3UAO3T]/(RXN+BXN+B,N+D!`("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($!`+BXN+BXN+BXN(T]/3T]/3T]O6%A86%@N("`@
XM("`@("`@("`@("`@+EAO3UA8;T]/3UA83RXC(R,N+BXC+D`@("`@("`@("`@
XM("`@("`@("`@("`@("`@+EAO3V]86%A/+BXN*R!`0$!`*RLK*RLK*RLK*RXC
XM3T]O6&]/3T]/3T\C3T]/+B`@("`@("`@0"XC(R,C3UA86%A8+B`@("`@("`@
XM("`@("`@*T]8;T]O6%A86%A86$\N+BXN+BXN+BXN+D`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`@0"!`($`@0"`@("`@
XM("`@(BP*(B`@("`@("`@("`@("`@("`@("`@0"XN+BXK*RLK+BXK*RY/;UA8
XM6%A/+BLK*RL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("LC3UA/(T]86%A86&]O;V]O6%A86%AO3T]/3UAO3T]/3T]/6&]O
XM;V]O;T]/3V\C0"LK0$!`*RM`0"M`0"`@("`@("`@("`K(T]83R,C(T]83R,N
XM+BXC(RLN+B,C+BY`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM0$\N+BXN+BXN+BXN+B,C(R,C3UA86%A8+B`@("`@("`@("`@("`@("Y86%A8
XM6$\C3UA86$\N+B,N+BXN+B-`("`@("`@("`@("`@("`@("`@("`@("`@("Y8
XM3R-/6%A83RLN+D`@0"LK*RLK*RLK*RLK*RLK0"LC3UA86$\C3UA/(R,C3U@C
XM("`@("`@($`C(R,C(T]86%A86"X@("`@("`@("`@("`@0"-/6$\C3UA86%A8
XM6%A/(R,N+BXN+BXN+BY`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@
XM("`@("`@("`@($`K+BXN*RXK+BLK*RXN3V]86$\C(RLN*RXC*R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K(T]/3T]/3V]8
XM6%A8;V]86%AO;T]O3T]/3T]/3T]/3T]/3V]/3UAO;UAO;T\C+D!`*T!`0"M`
XM0$`K0"!`("`@("`@("`@0"-/6$\C(R-/3T]/3RLN(R,N+BXN+B,N0"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($`C+BXN+BXC+B,N+B-/3R,C
XM(T]8;T]O6"X@("`@("`@("`@("`@("`K3T]/3T]/3UA86%A/+B,N(RXC+B,C
XM0"`@("`@("`@("`@("`@("`@("`@("`@("`K3T]/6%A86$\N+BY`("!`0"LK
XM*RLK*RLK*RLK*RLK+D]8;T]/(T]/3R-/3T]/(RX@("`@("!`(R,C(R-/6&]/
XM;U@N("`@("`@("`@("`@("MO3T]/3T]/3T]/3V]83R,N+BXN+BXN+D!`("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@*RLN+BXN
XM+BLK*RLK+D]86%@C*RLK*RLC6"X@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@0",C(T]83R-/6%A8;V]O6%A8;T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/;V]/6%@C*RLK*T!`0$!`0$!`0"`@("`@("`@("`@($`C
XM3UA/(R,C(R-/6$\N(R,N+BXN+BXN(T`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!`(RXN+BXC(R,C+BY/6$\C(R-/6$\C3U@N("`@("`@("`@
XM("`@("`@*R,C(R,C3UA86%A83R,C+BXC(R,C(T`@("`@("`@("`@("`@("`@
XM("`@("`@("`@*R-/6%A86%A/+BXN("`@("`K*RLK*RLK*RLK*RLK*RLC6$\C
XM(R,C(R,C3UA/(T]8(R`@("`@0",C(R,C3UA/(T]8+B`@("`@("`@("`@("`N
XM6$\C3UA/(R-/(R-/6$\C(RXN+BXC(RY`("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*
XM(B`@("`@("`@("`@("`@("`@("`@($!`+BXK+BLN*RLK*RXC6%A83R,C(R,C
XM3V\C+B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("M/3R-/6%A/;T]O6%A8;V]O3T]/3T]/3T]/3T]/3T]/3T]/3T]8;V]/(R,C
XM*RM`0$!`0$!`0$!`0"!`("`@("`@("`@("!`3T]/3R,C(R,C3T]/+B,C(RXC
XM+BXN(R-`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0",C(RXC
XM+B,C(R,N(T]/3T\C3T]/;V]8+B`@("`@("`@("`@("`@("LC(R,C(T]/6%A8
XM6$\C(RXC+B,N(R-`("`@("`@("`@("`@("`@("`@("`@("`@("LC3T]86%A8
XM3RXN(RL@("!`("LK*RLK*RLK*RLK*RLK+B,C(R,C3T]/3T]/3T]O3R,K("`@
XM($`C(R,C3V]/3R-/6"X@("`@("`@("`@("`@*T]/(T]/3R,C(R-/6%A/(RXN
XM(RXC(R,N0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("`@0"XK*RLK*RLK*RLK(UA86%AO;V]O;V]8;U@N("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N6$\C3UA86$\C3UA8;V]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]O6%A8(T!`0"M`0$!`0$!`0$!`0"`@("`@
XM("`@("`@("`@0",C(R,C(R,C(R,C(R,C(R,C(R,C+BXC0"`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@($`C(R,C(R,C(R,C(R,C;UA/(R,C3UA8
XM6"X@("`@("`@("`@("`@("!`(R,C(R,C(T]86%A/(R,C+BXN+BXC0"`@("`@
XM("`@("`@("`@("`@("`@("`@("!`(R,C3UA86$\C(R-`("`@("!`*RLK*RLK
XM*RLK*RXN*RLK+B,C(T]86%AO(T]83R,C(RL@("!`(R,C3UA/(R,C3U@N("`@
XM("`@("`@("`@("LC(R,C(R,C(R-/6%A83R,C(R,C(R,C(T`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("!`0"LN(R,C(R,C
XM(R,C(R-/;V]O;V]O;V]O3RX@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@*T]/3T]/3T]/3UA83R,N+BXN(RXC+BXN+BXN+BXN+BXN
XM+BXN+B,C(RLK*R,N+BXN+BXN+B,C+B-`("`@("`@("`@("`@($`C(R,C(R,C
XM(R,C(T]/3R,C(T]/(R,C(T`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!`(R,C(R,C(R,C(R,C(T]/3R,C(T]/3T\K("`@("`@("`@("`@("`@
XM*T]/(R,C(R-/3V]83R,C(R,N(RXC(T`@("`@("`@("`@("`@("`@("`@("`@
XM("`@0",C(T]/;UA/(R,C0"`@("`@($!`*RLK*RLK*RXN*RXK*RLN(T]O3T]/
XM3R-/6$\C(R,N*R`@0"-/3UA83R,C(T]8+B`@("`@("`@("`@("!`(R,C(R,C
XM(R,C3T]O6$\C(R,C(R,C(R-`("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@
XM("`@("`@("`@("`@("`@("`@($`K(UAO;V]O6%@C0"LK(V]O;V]O6&]O;V]8
XM+B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`N3UA/
XM3R,C;UA86"-`0$!`0$`K0$!`0$!`0$!`0"LK*T!`0"M`0$!`0"-8;T]/3T]/
XM3T]/;V]/*R`@("`@("`@("`@("!`(R,C(R,C(R,C(R-/6$\C(R-/6$\C(R-`
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0",C(R,C(R,C(R,C
XM(R,C(R,C(R,C(R,C*R`@("`@("`@("`@("`@("Y83R,C(R,C(R-/6$\C(R,C
XM(R,C(R-`("`@("`@("`@("`@("`@("`@("`@("`@($`C(R,C(T]83R,C(T`@
XM("`@("`@("LK*RLK*RLK+BXN*RLK*R-83R,C(R,C3UA/(R,C(R,K($`C3UA8
XM6$\C(R-/6"X@("`@("`@("`@("`@0",C(R,C(R,C(R,C3UA/(R,C(R,C(R,C
XM0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`K(T]O;V]O;T\C+D`K*T]86&]8;V]O;UAO;T\N("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!`+D]/3R,C(R-/;U@C0"M`0$`K*RM`
XM*T!`0$!`0$!`*RM`0$!`0$!`0$`K(RXN3V]/3T]/3V]/3R,K+BX@("`@("`@
XM("`@0",C(R,C(R,C(R,C3UA/(T]/3T]/(R,C0"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($`C3T\C(R,C(R-/3T\C(R,C(R,C(R,C+BL@("`@
XM("`@("`@("`@("`K;T\C(R,C(R,C3UA/(R,C(R-/3T\C0"`@("`@("`@("`@
XM("`@("`@("`@("`@("!`(R,C(R-/6$\C3T\K("`@("`@("!`0"LK*RLK+BXN
XM*RLK*RLN(R,C(R-/3V]/3T]/(R,C+BLC3T]/6%A/(R,C3T\K("`@("`@("`@
XM("`@($`C(RXC(R,C(R,N(T]83R-/3T\C(R,C(T`@("`@("`@("`@("`@("`@
XM("`@("`@($`N*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK*RLK
XM+BXB+`HB("`@("`@("`@("`@("`@("`@("`@("`@+EA8;V]8;V\C*RM`*RY/
XM6%A86%A8;V]O;V]86",@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@0",C(R,C(R,N+D]8(RLK*RM`0"LK*RLK*T!`0$!`0"LK*T!`0$!`
XM0$`K*RM`0"-8;T]/3T]/;V]/3V]8(R`@("`@("`@($!/+B,C(R,C(R,C(T]8
XM3R-/6$\C(R,C(T`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`
XM(T]83R,C(R,C3UA/(R,C(R,C(R,C+BY`("`@("`@("`@("`@("`@0",C(R,C
XM(R,C(T]8;R,C(R,C3UA/(T`@("`@("`@("`@("`@("`@("`@("`@("`@0$\C
XM(R,C3UA/(T]8+B`@("`@("`@($`N*RLK*RLN*RLK*RLK*RLN(R,C3UA/(V]8
XM3R,C(R,C3UA/(T]83R,C(R,C*R`@("`@("`@("`@("!`(RXN+B,C(R,C+BY/
XM6$\C3UA/(R,C(R-`("`@("`@("`@("`@("`@("`@("`@("`N6%A/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]8(BP*(B`@("`@("`@("`@
XM("`@("`@("`@("!`+D]86&]O;T\C+BLK0"LN(R-/6%A8;V]O6&]8;U@N("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`C(RXC(R,C(RY/
XM6",K*RLK0"LK*RM`*T`K*T!`0$`K*T`K0"LK*T`K*T!`0$`N(T]O3T]/;T]8
XM3T]/;R,N("`@("`@("!`(R,C+BXN+B,C(R-/3T]/6%AO3T]/3T\N("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@0"-/3T]O(R-/3T]/3R,C(R,C
XM(RXC(R,N0"`@("`@("`@("`@("`@($`C(RXC(RXN(R-/6$\C(R,C(T]/3T\N
XM("`@("`@("`@("`@("`@("`@("`@("`@($`N+BXC+D]8;R-/6"X@("`@("`@
XM("`@0"LK*RXN+BXK*RLK*RLK+B,C(T]83R-/6&]/3T]/(T]86$]86$\C(R,C
XM(RL@("`@("`@("`@("`@0",C(R,C+BXC(R,N3UAO3UA8;T]/(T]/*R`@("`@
XM("`@("`@("`@("`@("`@("`@+EA8;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3V]/3R(L"B(@("`@("`@("`@("`@("`@("`@("`@+EA86%AO
XM;V\C*RLC*T`K+BLK(UA86%AO;UA86%AO*R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!`(RXN+B,C(R,C3UA/*RLK*RLK+BM`0$`K+BM`
XM0$`K*T!`0"LK+BXK*RLK*RM`*RLC6&]/3V]O;V]/3T]O6",@("`@("`@0",C
XM(RXN+BXN(R,C(R-/6%A86%A86%A8+B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($`C(R-/6$\C3UAO(R,C(R,C(RXN(R,C(T`@("`@("`@("`@
XM("`@("!`(RXN+B,C+BXC3UA/(R,C(R,C(T]8+B`@("`@("`@("`@("`@("`@
XM("`@("`@("!`+BXN+BY/6$\C3U@N("`@("`@("`@("!`*RLN+BXK*RLK*RXN
XM*RLN+B-/6&\C3UA86%A83R-/6%A86%A/(R,C(R-`("`@("`@("`@("`@($`C
XM(R,C(R,N+B,N+D]86%A86%A83R-/6"X@("`@("`@("`@("`@("`@("`@("`@
XM("Y86%AO3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]83RXB+`HB
XM("`@("`@("`@("`@("`@("`@("!`+D]86&]8;T\C+BLK*RLK+BLK+BXC;UA8
XM6&]/;UA86$\N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM0",N+B,C(R,C(T]8(RLK*RLN*RXK*T`@0$`@0"!`($`@0$!`*RY`0"M`*RM`
XM0$`K+B-/;V]O6&]O3T]/3V\K("`@("`@($`C+B,C+BXC+B,N(R-/6%A86%A8
XM6%AO3RL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`K3T]O;UA/
XM(T]/3T]/(R,C(R,C+BXC+B-`("`@("`@("`@("`@("`@0$\C+B,C+BXN(T]8
XM6$]/(R-/3R-/6"X@("`@("`@("`@("`@("`@("`@("`@("`@0"XN+BXN3UAO
XM3T]/+B`@("`@("`@("`@($!`+BXK+BLN*RXN*RLK+BXC(T]/(T]/;UAO3T\C
XM3UA86%A83R,C(R,C0"`@("`@("`@("`@("!`(RXN(R,N(R,C(RY/6%A86%A8
XM6&]/;UA/+B`@("`@("`@("`@("`@("`@("`@("`N6%A86$]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3V]/3R,N(BP*(B`@("`@("`@("`@("`@("`@
XM("`@+EA86%AO;V\C*RLK*RLN+BLK+BXK*R-86%A/(T]86%A86",@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($`N+BXN(R,C(R-/6",K*RXN
XM+BLK+BY`("`@("`@("`@("`@*T`K*T!`0"LK*T!`*RLK(UA8;V]O;V]/3T]/
XM*R`@("`@("!`+BXC+BXC(RXN+BY/6%A86%A86%A83R,K("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@+EA86%A83R,C(T]83R,C(R,C(R,C+BXN
XM0"`@("`@("`@("`@("`@($`C(R,C(RXN+BY/6%A83R-/6$\C3U@N("`@("`@
XM("`@("`@("`@("`@("`@("`@($`N+BXN+D]86%AO(RL@("`@("`@("`@("`@
XM0"XK*RXN+BXN+BLK+BXN+B,C(R,C(T]83R,C(T]O6%A86$\C(R,C(T`@("`@
XM("`@("`@("`@0"XN+BXC(R,C(RXN3UA86%A86%A86%A86%@C("`@("`@("`@
XM("`@("`@("`@("`@+EA86%A8;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3V]83RXN+B(L"B(@("`@("`@("`@("`@("`@("!`+D]/;UA8;UA8(RLK*RLK
XM*R,N+BLN+BLC(T]/3T]/3V]8;T\N*R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!`+BXN+B,C+B,N3UA/*RXN+BLN+BLK0"`@("`@("`@("`@
XM($`@0$!`*RLK*RLK*RLK*RXC3V]O6&]O6&]/;T\N("`@("`@0"XC(R,N(RXC
XM(RXC3UA86%A86%A86&]/(RX@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!`+D]/6%A86&]/3T]86$\N(RXC+B,C+BXN+D`@("`@("`@("`@("`@("!`
XM(R,N+B,N+BXC3UA86&]/6%AO3UA8+B`@("`@("`@("`@("`@("`@("`@("`@
XM("!`+BXN+BM/6&]/(R,K("`@("`@("`@("`@("!`0"LK+BXN+BXK*RLK+BXN
XM(R,C(R-/3T\C(R-/6&]86%A/(R,C(R-`("`@("`@("`@("`@("!`0"XN+B,N
XM(RXC+B-/;UA86%A86%A86%A8+B`@("`@("`@("`@("`@("`@("`@("Y86%A8
XM6$\N+BXN+BXN+BXN+D]/;V]/(R,N+BXN+BXN+BXC3R,N+BXB+`HB("`@("`@
XM("`@("`@("`@("`@+EA/(T]86%A86$\N*RLK*RXC+BXN+BXN*RLN(T]8;R-/
XM6$\C(R,K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0"XN+BXC
XM+BXN+D]83RXN+BLK*RXN*R`@("`@("`@("`@("`@("`@*RXN+BXN+BXN+BLK
XM*R-O;UA8;V]86&]O6",@("`@($`C(R,C(RXN+B,C(T]86%A86%A86%A86%A8
XM(R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+EA/(T]86%A86%A86%A/
XM+BXN+BXN(R,N+BY`("`@("`@("`@("`@("`@0",N+BXN+BXC(T]86%A86%A8
XM6%A86"X@("`@("`@("`@("`@("`@("`@("`@("`@0",N+BXN3UA/(R,C*R`@
XM("`@("`@("`@("`@($`K*RXN+BXN+BLK*RLN+BLC(R,C(R,C(R,C3UA86%A8
XM3RXN(R,C0"`@("`@("`@("`@("`@($`N+BXN+BXN+B,C(T]86%A86%A86%A8
XM6"X@("`@("`@("`@("`@("`@("`@("`N6%A86%@C0$!`0$!`0$!`0$`C6%A8
XM3R,K0$`K0$!`0$!`*RXN+BXN(BP*(B`@("`@("`@("`@("`@("`@*R-/3T]8
XM6%A83T\C+BXN*RLK(RXN+BXN+BXN(T]O3T]/6%AO3T\C(RX@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`K+BXN+BXC+BY/6$\N+BXN+BXN+BXK
XM("`@("`@("`@("`@("`@0"`K(RXK+BXN(RXK*RXC6%A86%A86&]86%@N("`@
XM("`@0"XN+B,N(R,C(RY/6%AO6%A86%AO6%A86"X@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("Y86$]O6%A86%A86%A83RXN+BXN+B,N+D!`("`@("`@
XM("`@("`@("`@($`C+BXN+BXN+B-/6%A86%AO3V]86%@N("`@("`@("`@("`@
XM("`@("`@("`@("`@($`C+BXN+D]8;T]/3RL@("`@("`@("`@("`@("`@0$`N
XM+BXN+BXK*RXN+BXN+B,C(R,C(R,C(T]/;UAO6$\N(R,C+D`@("`@("`@("`@
XM("`@("!`+BXN+BXN+BXC+B-/6%AO6%A86&]8;U@N("`@("`@("`@("`@("`@
XM("`@("`@+EA86$\C*RM`0$!`0$`K(R,C3T]O6$\N+BXK*T`K0$!`0$`K0"XN
XM+B(L"B(@("`@("`@("`@("`@("`@0",C(T]86%A86$\N+BXN(RY`*RXN+BXN
XM+BXC(T]83R-/6%A86%A/(T]8(R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!`*T`N*RLN(R,N3UA/+BXN(R,C+B,C0"`@("`@("`@("`@("`@("`@
XM*R,N*RLN(R,N(RXN3UA86%A86%A8;V]O*R`@("`@("!`+BXN(R,C(RXN3UA8
XM;UA86%A8;V]86%@N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`N6%A8
XM6%A86%A86%A86$\N+BXN+BXN+BY`("`@("`@("`@("`@("`@("!`+BXN+BXN
XM+BXN3UA86%A83R-/6%A8+B`@("`@("`@("`@("`@("`@("`@("`@("!`+BXN
XM+BY/6%A86%@N("`@("`@("`@("`@("`@("!`+BXN+BXN+BXN+BXN+BXK(R,C
XM(R,C(R,C(T]O6%A/(R,C+BY`("`@("`@("`@("`@("`@0"XN+BXN+BXN+BXN
XM3UAO;UA86%A8;V]O+B`@("`@("`@("`@("`@("`@("`@("Y86%@C0$!`0$!`
XM0$!`(UA86$\C3UA/+B,C(T\N0$!`0$!`0"XN+BXB+`HB("`@("`@("`@("`@
XM("`@0"XC(R-/3V]8;T\C+BXN(RXK("XN+BXN(RXN+B-/3R,C3UAO3T]/3R-/
XM6",K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@0"LK+BLK*RXK+B-8
XM3RXC+B,N+B,N(T`@("`@("`@("`@("`@("`@("!`*RXN(RXC(RXN+D]86%AO
XM3V]O;V]8;RX@("`@("`@0"XN+BXN+BXN+B-/3V]O6%A8;V]O;UA8+B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@+EA86%A86%A86%A83R,C+BXN+BXN
XM+BXN0"`@("`@("`@("`@("`@("`@0"XN+BXN+BXN+D]86%A86&]/6%A86"X@
XM("`@("`@("`@("`@("`@("`@("`@("`@0"XN+BXN3UA86%A8+B`@("`@("`@
XM("`@("`@("`@($`K+BXN+BXN+BXN+BXN+BXC(R,C(R,C(R-/;V]O3R,N(R,N
XM0"`@("`@("`@("`@("`@($`N+BXN+BXN+BXN+D]8;V]86%A86&]O;T\K("`@
XM("`@("`@("`@("`@("`@("`N6$\C*RM`0$!`*R,C(T]86%A/(T]83RXN(R,C
XM+BLK+BM`0$!`0"XN(BP*(B`@("`@("`@("`@("`@0"-/(R,C(R-/6$\C+BXN
XM(RXN*R!`(R,N+B,N+B,C+BXC(T]83R,C(R,C3UA/(RL@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`K*RLK*RLK*RLC6$\C(R,N+B,C(R-`("`@("`@
XM("`@("`@("`@("`@("LC(R,C(R,C(RY/6%A83R-/;UA8;U@K("`@("`@($`N
XM+BXN+BLK*RXN+D]O;UA86%AO;V]86"X@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("YO;UA86%A86%A86",K*RXN+BXN+BXN+D`@("`@("`@("`@("`@
XM("`@($`N+BXN+BXN+BY/6%A86%A86%A86%@N("`@("`@("`@("`@("`@("`@
XM("`@("`@($`N+BXN*T]86%A86"X@("`@("`@("`@("`@("`@("`@0"XN+BXN
XM+BXN+BXN+BXN*R,C(R,C(R,C3V]O;R,N(R,N+D`@("`@("`@("`@("`@("!`
XM+BXN+BXN+BXN+BY/6&]O;UA86%A8;V]86"X@("`@("`@("`@("`@("`@("`@
XM+E@C0"M`0$!`0"-86%A8;UA83R-/6$\N+B,C(R,C(R,K0$!`0$!`+B(L"B(@
XM("`@("`@("`@("`@*RXC(R,C+B,C(T\C(R,N(RXN0"`@($`N3T\C(RXC(R-/
XM(R-/3T\C(R,C(T]/3RXN*R`@("`@("`@("`@("`@("`@("`@("`@("`@("!`
XM*RLK*RLK*RLK3UAO3T\C(RXC(R,C0"`@("`@("`@("`@("`@("`@("!`(T]/
XM3R-/3R,C3UAO3T\C3T]/3V]8+B`@("`@("!`+BY`+BXN+BXN+BLC6%A86&]8
XM;V]O;UA/+B`@("`@("`@("`@("`@("`@("`@("`@("`@0"Y/;V]86%A86%AO
XM;UA/*RXN+BXN+BXN+BM`("`@("`@("`@("`@("`@("`@*RY`+BXN+BXN3UA8
XM6%A86%A8;V]8+B`@("`@("`@("`@("`@("`@("`@("`@("`@+D`N0"Y/6%AO
XM6%@N("`@("`@("`@("`@("`@("`@("!`0"XN+BXN+BXN+BXC+BXN+B,C(R,C
XM(T]O;V]/+B,C(RY`("`@("`@("`@("`@("`@($!`+BXK*RXN+BXN(T]/6%A8
XM6&]8;V]O;U@N("`@("`@("`@("`@("`@("`@("`C("`@("`@*R-/6%A86&]8
XM6$]/3UA/+B,C(R,C(R,C0$`@0"!`($`B+`HB("`@("`@("`@("`@0"XN(R,C
XM+BXN3RXN+B,C(RXN*R`@("`@+EA/(R,C(R-/6$\C(R,C(R,C(R,C(RXN+B,K
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@0"XK*RLK*RLN+D]86%A/(R,C
XM(R,C(T`@("`@("`@("`@("`@("`@("`@0"-/6$\C3UA/(T]83R,C(R,C(R-/
XM6"X@("`@("`@0"Y`*RXN+BXN+BLK(UA86%AO;UA8;V]86%@N("`@("`@("`@
XM("`@("`@("`@("`@("`@("YO;V]O;V]O;UA8;V]83RXN+BXN+BXN+BLK("`@
XM("`@("`@("`@("`@("`@0"LK*T`N+BXN+D]86%A86%A8;V]O;RX@("`@("`@
XM("`@("`@("`@("`@("`@("`@0"LK*RLK(UA8;V]8+B`@("`@("`@("`@("`@
XM("`@("`@($`N+BXN+BXN+BXC(RXN+BXC(R,C(R-/;V]O3R,C(RXN0"`@("`@
XM("`@("`@("`@("`@0"Y`0"LK*RXN+BXN3UA86%AO;V]O;V]8+B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("-86%A86%A86%A/(T]83R,C(R,C(R,C(RL@
XM("`@("`@(BP*(B`@("`@("`@("`@0"XN+BXC+B,N3T\C+B,C(R,N("`@("`@
XM("Y/3R-/3T\C3T]/(T]/(R,C(R,C(R,N+BXC0"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($!`+BLK*RLN*RM/6&]/3T]/3T\C3T\K("`@("`@("`@("`@
XM("`@("`@($`C3T]/3T]O3T]O6$\C(R,C(R,C3T\K("`@("`@("`K0"LK*RXK
XM+BXN*R-/3UAO;V]8;V]O6&]8+B`@("`@("`@("`@("`@("`@("`@("`@("`N
XM;V]O6$]8;V]O6&]/(RXK+BLN*RXK+BXK0"`@("`@("`@("`@("`@("`@($`K
XM+D`N+BXN+BM/6%A86&]86%AO;U@N("`@("`@("`@("`@("`@("`@("`@("`@
XM("`K*RLK*T]8;UA86"X@("`@("`@("`@("`@("`@("`@("`@0$`N+BXN(RXN
XM+BXC+BXN+BXC(R,C3T]O;T\N(RXN+D`@("`@("`@("`@("`@("`@($`N+BXK
XM+BXN+BXN+D]8;UAO;V]O;V]O6$\K("`@("`@("`@("`@("`@("`@("`@("`@
XM("`K+D]/;UAO3T]/3R-/6&]/(R-/3T\C3T\K("`@("`@("(L"B(@("`@("`@
XM("`@0$\C(R,N+BXN(T]83T\C(R,C*R`@("`@("`K(R,C3UA/(R,C(R-/6$\N
XM+B,C(R,C(RXN+D`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+BLK*RLK
XM+BXK(UA/(T]86%A/(T]8+B`@("`@("`@("`@("`@("`@("!`(R,C3UA/(T]8
XM6%A/*R,C(R,C(R,C*R`@("`@("`@("`K*RLK*RLN*RLK+D]O;V]O;V]O;V]8
XM6"X@("`@("`@("`@("`@("`@("`@("`@("`@+F]O;V]8;V]8;UA83RLK*RLK
XM*RLK*RLN0"`@("`@("`@("`@("`@("`@("!`+BXN+BXN+BLK(UA86%AO6%AO
XM;V]8+B`@("`@("`@("`@("`@("`@("`@("`@("!`*RLK*RY/6%A86%@N("`@
XM("`@("`@("`@("`@("`@("`@("`K(R,N(R,N+BXN+BXN+BXN(R,C(R,C3V\C
XM+BXN+BY`("`@("`@("`@("`@("`@("!`+BXN+BXN+BXN+BY/6&]O;V]O;V]O
XM;V]86",@("`@("`@("`@("`@("`@("`@("`@("`@("`K(T]83R,C(R,C3UA8
XM6$\C3UA/(T]8+B`@("`@("`B+`HB("`@("`@("`@0"XC+B,N+BXN(R-/3T\C
XM(R,K*R`@("`@("`@("LN(T]/3T]/(R,C3T\C+B,N+BXN(RXC+BY`0"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@0"LK*RLN*RXK+B-83R-/6%A/3T]86"X@
XM("`@("`@("`@("`@("`@($`N3T]/3UA83R-/3V]83RXN(R,C(R,C+D`@("`@
XM("`@("!`*RLN*RXN+BXK*RLC3V]O;V]O;V]O;UA/*R`@("`@("`@("`@("`@
XM("`@("`@("!`+D]O;UA/;V]O;V]/3R,K*RLK*RLN*RXK*T`@("`@("`@("`@
XM("`@("`@("`@0"LN0"XK+BXK+B-86%AO;V]8;UAO6"X@("`@("`@("`@("`@
XM("`@("`@("`@("`@0$`K+BXN3UA86%A8+B`@("`@("`@("`@("`@("`@("`@
XM("`@($`N*RXC(RXN+BXC+B,N(RXC(R,C(T]O3RXN+BXN0"`@("`@("`@("`@
XM("`@("`@($!`+D`N+BLN+BXK+B-O;V]/;V]O;V]O;V\C+B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@*T]O6&]/3T]/(T]86&]O3V]8;T]O6"X@("`@("`@
XM(BP*(B`@("`@("`@0"-/(RXN+BXN+BXC(R,C(R,C*R`@("`@("`@("`@*R,C
XM(T]83R,C(R,C(RLN+BLK*RXN(RXN+BY`("`@("`@("`@("`@("`@("`@("`@
XM("`@($`N*RLN+BLK*RY/6$\C;UA/(V]86%@N("`@("`@("`@("`@("`@("`N
XM;UA86%A86$\C(R-/6$\N(R,C(R,C+BY`("`@("`@("`@0"LK+BXN+BXK*RLK
XM+B-/;V]O;V]O;V]O6%@N("`@("`@("`@("`@("`@("`@("`@+F]O;V]O6&]8
XM;V]83R,N+BXK*RLK+BXN+BL@("`@("`@("`@("`@("`@("`@("`K*RLK*RLK
XM*RY/6%A86&]O;UA8;V\N("`@("`@("`@("`@("`@("`@("`@("`@($`N+BXN
XM+D]86%AO6"L@("`@("`@("`@("`@("`@("`@("`@("`@0"XN(R,C(RXN(R,C
XM(R,N+BXC(R-/;R,N+BXN+D`@("`@("`@("`@("`@("`@("`@("LN+BXK*RXK
XM*RLK(UAO3T]O;V]O;V]8;U@N("`@("`@("`@("`@("`@("`@("`@("`@("Y8
XM6%A86%A83R-/6&]O;V]O6%A86%@N("`@("`@("(L"B(@("`@("`@*RXN+BXN
XM+BXN(T]/3T\C(R,K*R`@("`@("`@("`@("!`(T]O6&]/3T]/3T]/+BLN*RXN
XM+B,N+BXN0$`@("`@("`@("`@("`@("`@("`@("`@("!`0"XK+BLN*RXK3UA8
XM3V]83R-/6%A8+B`@("`@("`@("`@("`@($`N3UA86%A8;UAO3T]/3T\C+BXC
XM(RXC+B,K0"`@("`@("`@("!`0"XK+BLN*RLK*RLN3V]O;V]/;T]O;T]O(RX@
XM("`@("`@("`@("`@("`@("!`+D]O;UAO;V]O;V]O6",N+BLK*RLK*RXK+D!`
XM("`@("`@("`@("`@("`@("`@("!`*RLK*RLK*RLN(UA8;UAO;V]O6&]O+B`@
XM("`@("`@("`@("`@("`@("`@("`@("!`*RLK+BM/6&]O;U@N("`@("`@("`@
XM("`@("`@("`@("`@("`@("!`+B,C(R,N(R,C(R,N(RXC(R,C3UA/*RXN+BY`
XM("`@("`@("`@("`@("`@("`@($`K*RXK*RLN*RLK*RXC3V]O;V]O;T]/3V]8
XM3RX@("`@("`@("`@("`@("`@("`@("`@*RY/6%A86%A86&]/6%A8;V]O;V]8
XM6%A8+B`@("`@("`B+`HB("`@("`@0"XN+BLK*RXN+D]86%A/(R,C0"`@("`@
XM("`@("`@("`@("Y86%A86%AO6%AO;R,K*RLK+BXN+BXN+D`K0"`@("`@("`@
XM("`@("`@("`@("`@("`@("XK+BXK*RXN*R-86%A8;T\C3UA86"X@("`@("`@
XM("`@("`@("`N6%A86%AO6&]O;V]86&\C(RXN(R,N+BXN+D`@("`@("`@("`@
XM($`N+BLK*RLK*RLK*R-86&]O3T]/3V]/3V]8+B`@("`@("`@("`@("`@("`@
XM+EA8;V]O;V]O;V]O6&]/*RLK*RLK*RLK*RL@("`@("`@("`@("`@("`@("`@
XM("`@("LK*RLK*RLK*R-86&]O6%AO;V]O;RX@("`@("`@("`@("`@("`@("`@
XM("`@("`@("LN*RLK(UA8;V]O*R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM($`C(R,C(R,C(R,N+BXC(R,C(T]8(RLK+BXN0"`@("`@("`@("`@("`@("`@
XM("`@*RXN+BLK*RLK*RLK*R-86&]O;T]/3T]/;V]8+B`@("`@("`@("`@("`@
XM("`@("`@("Y86%A8;UA8;V]86%A8;V]O;V]O6%AO;RX@("`@("`@(BP*(B`@
XM("!`+BXN+D`N+BXN(T]/3V]83R,K0"`@("`@("`@("`@("`@("`@+D]86%A8
XM;V]8;V]/(R,K+BXK+BLN*RXN*RLN("`@("`@("`@("`@("`@("`@("`@("M/
XM+BLN*RXK*RXC6%A86&]O3V]86%@N("`@("`@("`@("!`+BLK3UA86%A8;V]O
XM;V]O6%A/(RXK+B,N+BXN0$`@("`@("`@("`@("!`0"LK*RLK*RLK*RLN(T]O
XM;T]O3V]O;T]/3T\N("`@("`@("`@("`@("!`+D]8;UA/6$]/;V]O;T\C+BLK
XM*RLK*RLK*RM`0"`@("`@("`@("`@("`@("`@("`@($`K*RLK*RLK*RLC6%AO
XM;UAO;V]O;U@N("`@("`@("`@("`@("`@("`@("`@("`@("M/*RLK*R-86&]O
XM6"X@("`@("`@("`@("`@("`@("`@("`@("`@("`@0"XC(R,C+B,C(R,N(R,C
XM(RY/6$\K+BXN+D`@("`@("`@("`@("`@("`@("`@0"`K*RLK*RLK*RLK*RLN
XM(T]8;T]O3T]O;V]O6",N*RL@("`@("`@("`@("`@("`@("`N6%AO6&]O6&]O
XM6%A86&]O;V]O;V]8;V\N("`@("`@("(L"B(@("`@+EA/+BLK*RXN+D]83R-/
XM6$\C0"`@("`@("`@("`@("`@("`@("`N6%A8;V]O;V]O6%A/+BXN*RLK*RXN
XM*RM/6",@("`@("`@("`@("`@("`@("`@("`N6$\K*RXK*RXN3UA86%A86%A8
XM;UA8+B`@("`@("`@("`@+EA83T]83UA/;V]O6&]O6%A83R,N*RLN+BXN+D`@
XM("`@("`@("`@("`@("LK*RLK*RLK*RLK*RLC6%AO;V]O;T]/3T]/6"X@("`@
XM("`@("`@("`@+EA8;V]O6&]O3T]O;U@C*RLK*RLK*RLK*RM`0"`@("`@("`@
XM("`@("`@("`@("`@("!`*RLK*RLK*RLK(UAO;V]O;V]O;V]8+B`@("`@("`@
XM("`@("`@("`@("`@("`@("`N6$\K*RLC6%AO;V\N("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!`(R,C+BXC(R,C+BXN(RXN3UA/+BXN+BY`("`@("`@
XM("`@("`@("`@("`@("`@0"LK*RLK*RLK*RLK*RLC6&]/3T]O;V]O;V]86$]/
XM+B`@("`@("`@("`@("`@("`@+F]O;V]O;V]8;V]O;UA8;V]O;V]O;V]O+B`@
XM("`@("`B+`HB*RLN+D]83T\N*RLN(T]/6&]/6%AO3R,N*RX@("`@("`@("`@
XM0"XN*RLK(V]/6&]O6&]8;UA83T\C*RXK*RLN3T\C3UA/+BLK*RLN+B`@("`@
XM($`N*RLK*RXN3UA/(RXK+BLK*T]86&]86%AO;V]O3R,K*RLK*RLK*RLK*T]/
XM3T]/6&]/;T]/3T]/;UAO3R,C+BLN*RXK+BY`("`@("`@("`@("`@($`@*RLK
XM*RLK*T`K*RLK+B-/6&]/;T]/3T]O;V\C*RLK("`@("`@0"XK*T]/;T]/3T]/
XM3T]O6$\C+BLK*RM`*RLK*RLK0"!`("`@("`@("`@("!`+BLK*RLK*RLK+B,C
XM(RXK*RLK*R-86&]O;V]O;UAO6$\K*RLK*RLK("`@("`@("`@($`N*RLK*RXN
XM3UA/(RXK(UA8;V]O3RXK*RLK*RLN+B`@("`@("`@("`@("`@("`@("`@($`N
XM(R,N(R,C(R,N(R,C+D]/(RXN*RXK0"`@("`@("`@("`@("`@("`@("`@("!`
XM0$`K*RLK*RLK*RLK+B-/;T]/3V]O3T]/3T]O3R,K*RL@("`@("`@("`@($`K
XM*R-/3V]/3V]O;V]O;T\C(R-/3V]O;V]O;RX@("`@("`@(BP*(D]/;UA86%A8
XM3RLK*R-86%A86%A86%AO3T]/+B`@("`@("`@("Y8;T]/3T]/3T]/6%A86%AO
XM;UA8(RLK*RLK(UA86%A86%A83T]/6%@C("`@("`N6%A/3T]/6&]86%A/*RLK
XM*RLC6%AO6%AO;V]O3T]/3T]/3T]/3T]/3T]/3T]/;V]/3T]/3T]/3V]83RXN
XM+BXN*RLK*RLN0"`@("`@("`@("`@("`@($`K*RLK*T!`0"LK*RM`(UAO3T]/
XM3T]/;V]83T]/3RX@("`@("Y86$]/3T]/3T]/3T]/;U@C*RLK*RM`0"LK*RLK
XM*T`@("`@("`@("`@("`@+EA83T]/3T]/3UA86%@C*RLK*RLC6%AO;V]O;UA8
XM6%A/3T]/3T]/3RX@("`@("`@("`N6%A/3T]86%A86%@C*T]86&]O6%A86$]/
XM3T]/3U@N("`@("`@("`@("`@("`@("`@("`@*R,C(R,C(R,C(R,C(R,C(RXN
XM+BLK*R`@("`@("`@("`@("`@("`@("`@("`@("!`0"LK*RLK*RLK*RM`(UAO
XM3T]O3T]/3T]/3T]/3T]/+B`@("`@("`@($`C3T]/3T]/3T]/6$]O;V\C0$`K
XM+B-/;V]O;V\N("`@("`@("(L"B)/3T]O3UAO6$\C+BLC6%A86%AO;T]83T]/
XM(RL@("`@("`@("`N6%AO3T]/3T]/3V]O3UA86&]86",K*RLN(V]8;V]/6$]O
XM3T]/;T]/*R`@("`@+EA8;T]/3V]O;UA83R,C(RXK(UAO;V]8;T]O3V]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3V]/(RXK*RXK*RXK*RM`0"`@("`@("`@
XM("`@("`@("`@0$`K*RLK0"LK*RLK0"XC3V]/3T]/3T]O3T]/3T\C*RLK*RM/
XM3T]/3T]/3T]/3T]/6$\C*RLK0"M`0$!`*T!`0"`@("`@("`@("`@("`@("Y8
XM6&]/3T]/3T]/;T]83R,C(RXK(UAO;V]8;UAO;T]O3T]/3T]/3R,@("`@("`@
XM("`@+EA8;T]/3V]/;V]83R-/6%A86%A83T]/3T]/;T]/*R`@("`@("`@("`@
XM("`@("`@("`@("!`+B,C(R,C(R,C(R,C(R,C+BLK*RM`("`@("`@("`@("`@
XM("`@("`@("`@("`@0$`K*RLK*RLK*T!`0"XC(RY/6&]/3T]/3T]/3T]/3R,K
XM*RLK*RLK*RLC(T]/3T]/3T]/3V]8;T\C*RLK*RLN(R-/3V]O+B`@("`@("`B
XM+`HB3T]/3T]/3UA86",K(UA86%A8;T]/3T]/(RX@("`@("`@("`@+EA86&]/
XM3T]/3T]/3T]O6%A8;V\C*RLK(UA86&]/3T]/3T]/6%A/+B`@("`@("Y86%AO
XM3T]/3UAO;UA86%@C*R-86&]O;V]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3UAO(RLK*RLK*RLN+BXK0"`@("`@("`@("`@("`@("`@("`@*RLK*RLK
XM*RLK*RLK*R-8;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/;U@N*RM`
XM0$!`0$!`0$!`0$`@("`@("`@("`@("`@("`N6%A8;T]/3T]/3T]/3T]86%@C
XM*R-86&]86%AO;T]/3T]/3T]/3R,N0"`@("`@("`@("Y86%AO3T]/3T]O6%A8
XM6%A86%A83T]/3T]/;UA/+B`@("`@("`@("`@("`@("`@("`@("`@($`C(R,C
XM(R,C(R,C(R,C+BXK*RLK("`@("`@("`@("`@("`@("`@("`@("`@("!`0"LK
XM*RLK*RM`0$`K*T!`(UAO3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3U@C0"LK*RLK0"LN+B-/6"X@("`@("`@(BP*(F]/3T]/3T]O;V]/(T]8
XM6&]/;T]/3T\C(RXN0"`@("`@("`@("Y86%A83T]/3T]/3T]/3V]O3UA83R,C
XM(T]O3V]/3T]/3T]/;T]/(RXK("`@("`N6%A86$]/3T]/3T]O6%A83R-O6&]/
XM;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/(T\C(RXC(RXK*RLK*RM`*RM`
XM("`@("`@("`@("`@("`@("`@("`@($!`*T!`0$`K0"LK*RLK(R,N(V]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3V]/+B,C*RM`0$!`0$!`0$!`0"`@("`@("`@
XM("`@("`@("`@+EA86%A/3T]/3T]/3T]/6$]83R-O6&]/;V]/;T]/3T]/3T]/
XM(R,C+B`@("`@("`@("`N6%A86$]/3T]/3V]86%A86%A8;T]/3T]/;T]/(RY`
XM("`@("`@("`@("`@("`@("`@("`@("`@0"XC(R,C(R,C(R-/3R,N*RLK*T`@
XM("`@("`@("`@("`@("`@("`@("`@("`@($!`0$!`0$!`0$!`*T!`0"XC3V]/
XM;T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/;T\C*RM`0"M`0$`K*RXN
XM(T\K("`@("`@("(L"B)86%A/3T]/3T]/3UA86$]/3T]/3T]/(RXN+BL@("`@
XM("`@("`N6%A86%A83T]/3T]/3T]/3T]O6%A86%AO3T]/3T]/3T]/;UA/+BXN
XM("`@("`@+EA86%A86$]/3T]/;V]O;UA86%AO3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/(R,C(RXK*RLK0$`K*RM`0$`K0"`@("`@("`@("`@("`@("`@
XM("`@("`@("LK0$!`0$`K*T!`0$!`0"-8;T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3V]8(RM`0"LK*RM`0$!`0$!`0"`@("`@("`@("`@("`@("`@("Y86%A86&]/
XM3T]/3T]/3T]/3V]86%AO3T]/3T]/3T]/3T]/3R,N+BY`("`@("`@("`@+EA8
XM6%A86$]/3T]/3UA86%A8;T]/3T]/;UA/+BXN("`@("`@("`@("`@("`@("`@
XM("`@("`@("`K(R,C(R,C(R,C3U@C*RLK*RM`("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($!`0$!`0$`K*T!`0$`K*R-86%AO3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/;U@C*RM`0$!`0$!`0"M`0"LN0"`@("`@("`B+`HB6%A/
XM*RXN+BXN+B,C(R,C+BXC+BXC(RXN+BX@("`@("`@("`@+EA86%A83RXN+BXN
XM+BXN+BXN(R,C(R,C+BXN+BXN+BXN+B-/(RXN+D`@("`@("Y86%A86$\N+B,N
XM(RXC(R,C(R,C(RXC+B,N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN*RXK*RLK
XM0$`K*RLK0"M`("`@("`@("`@("`@("`@("`@("`@("`@($`@0"M`0$!`0"M`
XM0$!`0$`N(R,N3V]O3T]/3T]/3T]/3T]/;T]O(RXN(RLK0$!`0$!`0$!`0$!`
XM0"!`("`@("`@("`@("`@("`@("`N6%A86%A/+BXN+BXN+BXN+BXC(R,C+BXN
XM+B,N+BXN+BXN+B,C+BXN("`@("`@("`@("Y86%A86$\N+BXN+B,C(R,C(RXN
XM+BXN+B-/(RXN+D`@("`@("`@("`@("`@("`@("`@("`@("`@($`N(R,C(R,C
XM(T]8(RLK*RLK("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`($!`0$!`
XM0"M`0$`K0"LK(R,C(RXC;T]83T]/3T]/3T]/3T]/3T]/;T]O3RXN+BXC+D!`
XM0$!`0$!`0$!`*T!`0"`@("`@("`@(BP*(EA8(RLK0$!`0$!`0$!`0$!`0$!`
XM*RXN+BXN0"`@("`@("`@("Y86%A86"-`0$!`0$!`0$!`0$!`0$!`0$!`*T!`
XM*T!`0$`K*RXN+BX@("`@("`N6%A86%@C*RLK*RLK*RLK*T`K*RLK*RM`0$!`
XM0$!`0$!`*RLK*RLK*T!`0$!`*RLK*RM`*RLK*RLK*RM`0$`K0"`@("`@("`@
XM("`@("`@("`@("`@("`@("`@($`K0$!`0$!`0$!`0$!`*RLK*R-86%AO3T]/
XM3T]/3T]/;UA86"-`*T`K0$!`0$!`0$!`0"LK0"`@("`@("`@("`@("`@("`@
XM("`@+EA86%A8(T!`0$!`0$!`0$!`0$!`0$!`*T!`0$!`0$!`0"LN+BXN+D`@
XM("`@("`@("`N6%A86%@C0$!`0$!`0$!`0$!`0$!`*T`K+BXN+BX@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@0",C(R,C(R-/6",K*RLK*T`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@0$!`0$!`0$`K*T!`*T`K*T!`(UA8
XM6$]/3T]/3T]/3T]/3T]/;UA86",K*T!`0$!`0$!`0$!`0$!`0$`K("`@("`@
XM("`@("(L"B(C(RM`0$!`0$!`0$!`0$!`0$!`0"LK+BXN+D`@("`@("`@("`N
XM6%A83R,K*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`*T`N+BXN0"`@("`@
XM+EA86$\C+BLK*RM`0"LK*T!`0"LK*RLK*T!`0$!`0$!`0$!`*RLK*RM`0$!`
XM0$!`*T!`0$`K*T`K*RLK0$!`("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@0"!`0$!`0$!`0$!`0$`K0"LK(R,C+BXN+BXN+BXN+BXC(R,K*T!`0$!`
XM0$!`0$!`0$!`($`@("`@("`@("`@("`@("`@("`@("Y86%A/(RLK0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$`K*T`N+BY`("`@("`@("`@+EA86$\C*RM`
XM0$!`0$!`0$!`0$!`0$!`0$`N+BXN0"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!`+B,C(T]/;UA/*RLK*RM`("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("!`($!`0$!`0$`K0$!`0"M`0"M/(R,C+BXN+BXN+BXN+BXN+BXC
XM(R,K*T!`0$!`0$!`0$!`0$!`0"!`0"`@("`@("`@("`B+`HB0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0"LN+BY`("`@("`@("`@+EA86"-`0$!`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0"XN+D`@("`@("Y86%@C0$`K*RM`0$!`0"LK
XM0$!`0"LK*T!`0$!`0$!`0$!`0$!`0"M`0$!`0$!`0$!`0$!`*T!`*RM`0$!`
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`0$!`0$!`0$!`
XM0$!`0$!`0"M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@("`@("`@("`@
XM("`@("`@("`@("`@("`N6%A8(T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0$`K+BXN("`@("`@("`@("Y86%@C0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0"XN+BL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("LC(R-/6%A83RXK
XM*RLK("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`*T!`0$!`0$!`0$!`0$!`
XM0"`@("`@("`@("`@("`@(BP*(D!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`*RLN
XM0"`@("`@("`@("Y83R,K*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0"M`+BX@("`@("`N6$\C*RM`0$!`0$!`0$`K0$!`0"M`*RM`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0"M`0$`@0"!`($`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@0"!`($!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0"!`($`@("`@("`@("`@("`@("`@("`@("`@("`@+EA/
XM(RLK0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`*RLK+D`@("`@("`@
XM("`N6$\C*RM`0$!`0$!`0$!`0$!`0$!`0$!`0"M`+BX@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@0"XC3UA/(RXK+BLK*T`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!`($`@0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$!`0"!`($`@0"!`("`@("`@("`@("`@("(L
XM"B)`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`K+D`@("`@("`@("`N6"-`*T!`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`N*R`@("`@+EA/*RM`
XM0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0$`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@($!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("Y8(T`K0$!`0$!`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0$!`0$!`*RY`("`@("`@("`@+E@C0"M`0$!`0$!`0$!`
XM0$!`0$!`0$!`0$!`0"LN0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!`(T]8(T!`0"LN+BM`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@*T!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
XM0$!`0"`@("`@("`@("`@("`@("`@("`@("`B+`HB($`@0"!`($`@0"!`($`@
XM0"!`($`@0"!`($`@("`@("`@("`@(",@("`@("!`("!`($`@0"!`($`@0"!`
XM($`@0"!`($`@0"!`($!`("`@("`@("`C("L@("!`($`@0"!`($`@0"!`($`@
XM0"!`($`@0"!`($`@0"!`($`@0"!`($`@0"!`($`@0"!`("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!`($`@0"!`0$!`
XM0$!`0$!`0$!`0$!`0$!`("!`("`@0"`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(R`@("`@($`@($`@0"!`($`@0"!`($`@0"!`($`@0"!`($`@
XM0"!`("`@("`@("`@("`C("`@("`@0"`@0"`@0"!`($`@0"!`($`@0"!`0"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("LN(RLK0$!`*RLK0"`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($`@0"!`
XM($!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0"`@0"`@0"!`("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`K0$!`0$!`0$!`0$!`0$!`0$`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("LK0$!`0$`K+D`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($!`0$!`0$!`0$!`0$!`
XI0$!`0$!`0"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(")].PI`
X`
Xend
END_OF_FILE
if test 49129 -ne `wc -c <'bitmaps/titleBig.xpm.uu'`; then
    echo shar: \"'bitmaps/titleBig.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/titleBig.xpm.uu'
fi
if test -f 'bitmaps/titleX.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/titleX.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/titleX.xpm.uu'\" \(8017 characters\)
sed "s/^X//" >'bitmaps/titleX.xpm.uu' <<'END_OF_FILE'
Xbegin 644 titleX.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@=&ET;&587WAP;5M=(#T@>PHO*B!W
XM:61T:"!H96EG:'0@;F-O;&]R<R!C:&%R<U]P97)?<&EX96P@*B\*(C<Q(#<T
XM(#@@,2(L"B\J(&-O;&]R<R`J+PHB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R`C
XM03`V,#`P(BP*(E@)8R`C.3`S1C$P(BP*(F\)8R`C1C!$,#0P(BP*(D\)8R`C
XM1#`Y13(P(BP*(BL)8R`C1C!#,#,P(BP*(D`)8R`C0S`W1C$P(BP*(B,)8R`C
XM.#`R1C`P(BP*+RH@<&EX96QS("HO"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(N+EA86%A8
XM6%A86%A86%A86%A86%A86%A86%A86%A86%A86%A86"XN+BXN6%A86%A86%A8
XM6%A86%A86%A86%A86%A86%A8("(L"B)O;V]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3RMO;V\K3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM3T]/+B(L"B)O;V\K3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM*T]/3V]O3RM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]`("(L"B)O;V]O*T]/
XM3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T\K;T\N3V]O;RM/3T]/3T]/
XM3T]/3T]/3T]/3T]/3T]/3T`N(R(L"B)O;V]O*RM/3T]/3T]/3T]/3T]/3T]/
XM3T]/3T]/3T]/3T]/3RM/3T`N3V]O;V]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
XM0"XN("(L"B)O;V]O;V\K3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/*V]/
XM+BXN3V]O;V]O*T]/3T]/3T]/3T]/3T]/3T]/3T]`+BXN(R(L"B)O;V]O;V]/
XM+BXN+BXN+BXN+BY/3T\N+BXN+BXN+BXN+BXN0$]`+BXN3V]O;V]O3RXN+BXN
XM+BXN+BXN+BXN+BXN+D`N+BXN("(L"B)O;V]O;V]`(R,C(R,C(R,C(R-`;T`C
XM(R,C(R,C(R,C(R,C6"XN+BXN3V]O;V]O0",C(R,C(R,C(R,C(R,C(R,C6"XN
XM+BXN+B(L"B)O;V]O3T!86",C(R-80$!`0"Y/;T`C(U@C(R,C(R,C(R,C(U@C
XM+BXN3V]O;T]`6%@C(R,C(R-80$`N0$!86",C6",N+BXN("(L"B)O;V]O0",C
XM(R,C(R-`;V]O;V\K*T!86%@C(R,C(R,C(R,C(R,N+BXN3V]O;T`C(R,C(R,C
XM(UA/;V]O;V]`(R,C(R,C+BXN(R(L"B)O;T]`6%@C(UA`0$!/;V]O*RLK;T]`
XM+EA86%A86",C(R,C(R,C(RXN3V]/0%A8(R,C(UA86%A`;RLK;V]/0$!`6%A8
XM(RXN(R(L"B)O;T`C(R,C(T!O;V]O*RLK*RMO;V]O3RXN+BXN6%@C(R,C(R,C
XM6%@N3V]`(R,C(R,C6",N6%A`*RLK*V]O;V]O0",C6%@N("(L"B(N+E@@(R`C
XM($!O;V\K*RMO*RLK;V]O3T]`+BXN6%A8(UA86",C(",@6"X@(%@C(R-86"XN
XM0$!/;RLK;V]O;T\N6"`@(R`C("(L"B(@("`@("`@("YO;RLK*RMO;RMO;V]O
XM;V]/+BXN+EA86%@N6%@C("`@("`@("-86"XN6%@N3RLK*V]O;V]O;RX@("`@
XM("`@("(L"B(@("`@("`@("!`3V]O;V]O*RMO;V]O;V]/6"Y`+BXN6"Y`+E@C
XM("`@("`C(%A8+BY86"Y/3RLK*V]O;V]/+B`@("`@("`@("(L"B(@("`@("`@
XM("`@+F]O;V]O;RLK;V]O;RM`+D!`0$!`+BY`0"XC("`@("`C+D`N6%A86$!O
XM;RLK*V]O;V\N("`@("`@("`@("(L"B(@("`@("`@("`@6$\K;V]O3T]/3RMO
XM;V\K3T!`0"XN0$!`+BY8(R`@(",C+BXN+B-`0$]O*T]/3RMO3RX@("`@("`@
XM("`@("(L"B(@("`@("`@("`@6$!/;V]O3T!`0$]O;V]O;T]`+BY`0$!`0$`N
XM+B,@(RXN+BXN+BY/;V]O3T!`0$]O+B`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@(%A`3RMO3T!`0$]/3T\K;RM/3RY`0$!`0$!`+D`N+BXN+BXN0$]/;V]/
XM3T]/3T`N("`@("`@("`@("`@("(L"B(@("`@("`@("`@("!80$]O3T!`0$!`
XM0$!/;V]O3T!`0$!`0$!`0$]O3RXN+D!`3V]O;T]`3V]O;RX@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@6$!/3T!`0$]/3T!/3T]/3T]/3T]/3T]/
XM0$]O3RY`3T]/3T]/3T!`3T]/+B`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@(%A`0$!`0$]O3T!`0$!`*V]O;V]O;V]/0$]O3T]/;V]O3T\N+BY`
XM0$!8("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`C+BY`0$!/
XM0$!`0$`N0$]O;V]O*T]/+D]O3T!/;RM/0"Y`+D!`6%@@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@(RXN0$`N0$!`0"XN0$!/;V]O3T`N
XM+D]O3T!/;T\N+BXN0"XN(R`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@(RXN+D`N0$!`+D`N+BY/;V]O*T]`+D!/3T]/3T`N6"XN0",C
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@(RXN+BY`
XM0$`N+BXN+BY/;V]O;V]/+D!`*V]/+BXN(UA8+B,@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@(",C+BXN+BXN+BXN+D!`3T]O;RM/
XM+BY`0$]`+E@N6"XC(R`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`C+EA86%A8+BXN+D`N+D\K*RM`+D!`+BXN+EA8+BXC("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@(R,N
XM6%@N6"Y8+D`N6$!`3V]/3T]/0"XN6%A86",@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@(",N+BXN6%A86"XN6%@N3RMO
XM;V]O3RY86%A8("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("-8+BXN6"Y8+EA86"XN3RMO;T]`0%@N6"Y`6"`@("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("!8
XM6"XN+BXN6%A86%@N3V]O;T!86%A86$!O+B`@("`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`C(RXN6"Y8+EA86%@N0&]O
XM;T]`0$!`0$\K0"X@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@(RY86%A86%A86%A80&]O;V\K*RLK*RMO*V\N("`@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM(",C6"Y`0$!`0$!`0$!`0$\K*RLK*RLK*RM/+B`@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`C6$!O*RLK*V]O0"-8
XM6$`K*RLK*V\K*RLK;RX@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@("!80$\K*RLK*T]`+B-86$]O;RMO*RLK*V\K*T\N
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@
XM("`N;V\K*V\K*T!86"-8+D]O;V]O;V\K*RLK*V]O0"`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@(RY/;V\K*RM/0"Y86"-8
XM+D!`3V]O;RLK*V\K;RMO+B`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("`@+F]O;V\K*RM`6%A`6"-8+EA80&]O;V\K*V]O;V\K
XM6"`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@(",N
XM3V]O*V\K3T`N6%A86%@N6%@N+D`K;V]O*T\K;V]O3RX@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("YO;V]O*RLK0%A86%A8+BY8
XM6"XN6%A`;V]O3T!/;V]O;V]`("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`C+D]/*V]O*V]O0%A86%A86$`N+E@N+EA`0$]/3T]/3RMO
XM*T\N6"`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`N;T]`
XM3V]O;V]O3RY86%A8+D`N+BXN+BY86"Y`3V\K0$]O3T!`0%@@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@(%A`3T]/;V]O;T]/0"XN+EA86$`N
XM+BXN+BXN+D!/*T]/3V]O*T]/0$`N("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@(T!`0$]O;V]O;T\N+BXN0"XC6"XN+BXN+BY`0$]O3T!/;V]O
XM;V]/0$]O0"`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`C+D!`0$]/
XM*V\K3T`N+BY`+E@@+BXN+BY`+BXN0$]/0$!/;RM/3T]/0$]O0%@@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("-`3T!`0$!`3V]/0"XN+D`N+E@@(T!`
XM+BY`+BY`0"XN0$!/;T]`0$!`0$]O3T!8("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@6"Y`0$!`+D!`0$]`0$`N0"XN(R`@(",N3T]`0"Y`0$!/0$!/3T]`
XM0$!`0$]/3RXN6"`@("`@("`@("(L"B(@("`@("`@("`@("`C+BY`0$`N+BY/
XM+BXN0$!`+BY8("`@("`N;T]`0$!`0$]O3T!`0$!`0$!`0$!`+BXN0%@@("`@
XM("`@("(L"B(@("`@("`@("`@(",N+BXN0"Y`+D]/0"Y`0$!`+B`@("`@("`N
XM3T]`3T]/0$]/3T!/3T!`0$!`0$!`+BXN0",@("`@("`@("(L"B(@("`@("`@
XM("`@(T]`0$`N+BXN0$]O3T]`0$!`6"`@("`@("!80$!`3V]/0$!`0$!/;T\N
XM+D!`0$!`0"XN+B,@("`@("`@("(L"B(@("`@("`@("`C+D`N0"XN+BY`0$]/
XM3T!`0%A8("`@("`@("`@6"Y`3T]/3T]`0$!/3T`N0"XN+BY`+D`N+B,C("`@
XM("`@("(L"B(@("`@("`@("-`3T`N+BXN+BXN0$!`0$!`0%@@("`@("`@("`@
XM(%A`0$!/;T]`0$!`0$!8+BY86%@N+D`N+BXN(R`@("`@("(L"B(@("`@("`@
XM6"XN+BXN+BXN0$]/3T]`0$!86"`@("`@("`@("`@("`C0$\K;RM/3T]/3T]/
XM+E@N6"XN+D`N+BXN(R,@("`@("(L"B(@("`@("`C+BXN6%A8+BXN3V]O;T]`
XM0$`C("`@("`@("`@("`@("`@+F]O;V]O;RMO;RLK0%A86%@N+BXN+BXN(U@C
XM("`@("(L"B(@("`@(RXN+BXC+BXN+D!/3T\K;T]`6",@("`@("`@("`@("`@
XM("`@("Y/;V]O;RLK;RLK3T!`6"XN6"Y8+E@N+EA8+B`@("(L"B(@("`@+F]/
XM+EA86"XN+D]O3T!/;T]`(R`@("`@("`@("`@("`@("`@("`N;V]O*RLK*RLK
XM;V]/+BXN6%A86"XN6%A/;T`@("(L"B)86"XN3V]/3RY86"Y`3T]O*T]O;RM/
XM0"Y8+B`@("`@("`@("`C+BY86%A`*T]O*RMO*V\K;V]/3T!8+EA86"Y/3T!/
XM;T\N6"(L"B)/3RMO;V]O;T]86%A`;V]O;V]O;V]O*T]/3RX@("`@("`@("`N
XM;RM/3T]/3T]/3V]O;V]O*RMO;T!86%A86$!O;V]O;V]O;R(L"B)/3T\K3V\K
XM;T]`+EA`;V]O;V\K*T]O3T]/0%@@("`@("`@("`N;V\K3T]/3T]/3RLK3V]O
XM;RMO;T!86%@N0"MO*RM/;T\K3R(L"B)/3T]/3T]/;V]O0%A`;V]O;V\K3T]/
XM3T]`+B`@("`@("`@("`N;V]O*T]/3T]/3T]/3RMO;V\K*T!86%A`;V]O*T]/
XM3T]/3R(L"B(K3T]/3T]/*RLK3T!/;V\K3RM/3T]/0$`N+B,@("`@("`@("`N
XM;V]O;T]/3T]/3T]/3T\K*T]O;T]`0$!/*T\K3T]/3T]/3R(L"B)O;V]/3T]/
XM3T]/3V]O;T]/3T]/3T]/0"XN+E@@("`@("`@("`N;V]O;V]O3T]/3T]/3T]/
XM3T\K;V]O;V\K3T]/3T]/3T]/*R(L"B)O;T]8+BXN+BXN0$!`0$`N+D`N+D!`
XM+BXN+B`@("`@("`@("`N;V]O;V]/+BXN+BXN+BXN+BY`0$!`0$`N+BXN+BXN
XM+BXN0"(L"B)O;T!86",C(R,C(R,C(R,C(R,C(U@N+BXN+B,@("`@("`@("`N
XM;V]O;V]`(R,C(R,C(R,C(R,C(R,C(R,C(U@C(U@C(R,C6"(L"B)`0%@C(R,C
XM(R,C(R,C(R,C(R,C(UA8+BXN+B,@("`@("`@("`N;V]O3T!86",C(R,C(R,C
XM(R,C(R,C(R,C(R,C(R,C(R,C6"(L"B(C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
XM6"XN+B,@("`@("`@("`N;V]O0",C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
XM(R,C(R(L"B(C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(UA8+B,@("`@("`@("`N
XM;T]`6%@C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R(L"B(C(R,C(R,C
XM(R,C(R,C(R,C(R,C(R,C(R-8+B,@("`@("`@("`N;T`C6",C(R,C(R,C(R,C
XM(R,C(R,C(R,C(R,C(R,C(R,C(R(L"B(@(R`C(",@(R`C(",@(R`C(",@(R`C
XM(",@(R`@("`@("`@("`@0"`@("`@(",@(",@(R`C(",@(R`C(",@(R`C(",@
XM(R`C("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XF("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 8017 -ne `wc -c <'bitmaps/titleX.xpm.uu'`; then
    echo shar: \"'bitmaps/titleX.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/titleX.xpm.uu'
fi
echo shar: End of archive 3 \(of 30\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
