Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i089:  xboing - blockout variant with color and sound for X, Part30/30
Date: 30 Aug 1993 15:56:41 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 1036
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25u0j9$io7@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1890

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 89
Archive-name: xboing/part30
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 30 (of 30)."
# Contents:  sounds/weeek.au.uu sounds/touch.au.uu
#   bitmaps/bombblock.xpm.uu bitmaps/counterblock3.xpm.uu
#   bitmaps/counterblock4.xpm.uu bitmaps/counterblock5.xpm.uu
#   bitmaps/exblueblock2.xpm.uu bitmaps/exblueblock3.xpm.uu
#   bitmaps/excounterblock1.xpm.uu bitmaps/excounterblock2.xpm.uu
#   bitmaps/excounterblock3.xpm.uu bitmaps/exgreenblock1.xpm.uu
#   bitmaps/ballbirth4.xpm.uu bitmaps/ballbirth7.xpm.uu
#   bitmaps/ballbirth8.xpm.uu bitmaps/bonus1.xpm.uu
#   bitmaps/bonus2.xpm.uu bitmaps/bonus3.xpm.uu bitmaps/bonus4.xpm.uu
#   bitmaps/killer.xpm.uu bitmaps/star1.xpm.uu bitmaps/star10.xpm.uu
#   bitmaps/star11.xpm.uu bitmaps/star2.xpm.uu bitmaps/star3.xpm.uu
#   bitmaps/star4.xpm.uu bitmaps/star5.xpm.uu bitmaps/star6.xpm.uu
# Wrapped by billr@saab on Mon Aug 30 09:14:32 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sounds/weeek.au.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sounds/weeek.au.uu'\"
else
echo shar: Extracting \"'sounds/weeek.au.uu'\" \(4799 characters\)
sed "s/^X//" >'sounds/weeek.au.uu' <<'END_OF_FILE'
Xbegin 644 weeek.au
XM+G-N9````"````UG`````0``'T`````!``````````!S>O[W\^_LZ>CGY.+@
XMW^#BY.7FYN?J[>_S^?Y]>G=S<6]M;W-V=GA[?OSY^GUY>G=R;6IE85Y=7F!D
XM9VIJ;7!V?'_Z]O'MZ^GGY>'?W]_@XN3FY^GK[>_S]_KZ^WYY=7-R<W9V='5Z
XM?7Y_?WIU=75P;6IE7UU=75Y@8V9H:W!X?/[W\>[LZ>?DX=_=W=W>W^'CY>?I
XM[/#W_OY]>'-O;FYO<7-U>7W[^OO]?'=R<G%N:V=A7EQ<75Y@9&9I;7%W?/KO
XMZNGGY>3CX-[>WM_AY.?HZ.GJ[O/X_/W_>G=U=GAX>7M\?_[^_G][=F]M;6MH
XM96!=6UM<7E]B96AK;G)]^N_JZ>?EY.'?WMW=W=[@X^;EYNGL[O/X^_Y]=W1S
XM;V]O<W9Y>GM[>WUV<&]O;FIG85U<6UQ=7F%F:&IM<GWX[^KHY^7CX-[=W-S=
XMW^'CY.3EZ.WQ]/K_?7IV<W%O;G!W>W[__?S\?W=O;FYL:&9?7%I96EQ=8&9G
XM:6UR?/7NZNCGY.'?WMS;V]S=W^'CY>7H[/#U^/Q^>W=S<&]O<'1W>WQ]?GUX
XM;VQL;&MH96!<6UI;75YA9VEJ;W1^]N_JZ.?DX=_>W-O;W=[?X.'BX^;J[>_U
XM^?U\>'%N;&QL;G%T=WI\?GQQ;6UL:69D7UQ:65I<7F!F9VEO=_KQ[.?GY>+@
XMWMW<V]K<W=[?W^'BY>KN\?G^>W=T;FQL;&QO<G9Y>'EW;VMJ:VIG96!<65A9
XM7%U?9&AJ;'+]].WGY.+@WMW;V]K:W-W?W^#AXN3I[O3X_7MT<G%N;&UN;W-W
XM?'MW<6MH9VAF8V!<65A96EU>869H:VYU_?#KY.'@W][<V]K:VMO=WM[?X.+F
XMZ^[R]OG_=6]L:FEI:VYO=7IX<VQF9F9E8F)?6UA76%M>869J:FUS?^_LYN+A
XMX-_=VMG8V-K;W-[?X.'DZ.[V_7Q[=7%M:FIJ;&UO<WAV<FQG9F=H961A7%E7
XM5UI=7V5F:&IM>O3NZ>3@W][<VMC8V-G:V]W>WM_BY>KP^GUZ=&]M:6=H:&QO
XM=7=U;FAC8F5F9&%>6UA765M>86=J;&UN>?+LY^+@WMW<V=?6U]C9V]W>WN#E
XMZN[T_7MV=&]M:VII:FUR=W9O:&)@86)B8F!=6E=86UY@9&=I;&YT_O#JY-_>
XMWMS:U];6U]?9V]W?W^'DZ>_Z>W5R;VQI:&IK;&UQ=7%K9&!A9&)?7UU:6%=8
XM6UUA9VIL;G+^\NOGX=W;VMK8U];5UM?9W-W?X>7I[?'\=V]M;&IG9VAJ;&UP
XM;FIE86)A7EY>7%I75UE=7V-I;7!O<'GX[>CBWMS:V=C6U=;6U=;8V]W@Y.GM
XM]/QX;VMI:&=H:FUN;VYI8UY>7EU=7%I85E976EQ@9FUU=W9[^.[IXMW9U]?7
XMUM;5U=75U]C;WN/H[?+Y?WAO;&EH9F=J;7!M95Y<6EA65E975U=76%E;76%K
XM>?GQ[.GFXM_=VM?5T]'1T=/6V=K;W=_AY.CN^'MQ:VAF9FEL;FYI8UY;6%11
XM4%!14U176EQ=7V%F;GKX[>7?V]G8U=34T]+1T=+3U-;8V][BZ.[X?GAR;FMJ
XM:VQN;&9?7%E544]-34Y/4%-76EU?86AN=OKOY=[;V-;4TM'0S\_/S]?BS\W=
XMY>_GYOKHV-?:ULS+T'-*1#\[/#X]0D0X-C@T/5%4UK_)Q\G=P+2XMK>^PMM@
XM^,_#RG!94E+NWM'!T/;DYL.WN;U^,RHO1TY"+1\D*S!/:T]82%JTHZ&MRM"W
XMJ*O03T`^:G933SPX5<&]Q-?@OK*ZQL3%N:Z_/RDF5<8P'AHFZE0M)CZ[M+/`
XML*JSK*RNQTO4Q=,X+$K3338^UK[*U[RXO;NUM+RZMK7T)2/1S!X;)2T_+"D[
XM2%>QJM_#IJ2IQL"ON<KB2T)68UDY.,W45];'P[ZYN+J\M+=7-S#P92$J,2(N
XM22DF3FU3R='1M*VNM;ROL+N\S]C!R6Y=Y=OXW6U3T-)NXNQC2SQ.:#<Y2S0W
XM>$0S4F9!;=A7;\G*WM'$S,S!R\^^OLK`Q,_'Q]]LZ>]WY^;P4D3DV3Y-4#1$
XM5SHX0D8_4V9)5^E\YN3<W-S&T=*^P<*\O;Z[O,78W=[LS<S?U6!`4-=#-CPR
XM-#TZ/#U$7U57_%]LT]/Y_,W,SL'&Q;NWN[[`Q<K;Z6AOZ6WFZ'E>0UCN1$A+
XM0$M,4$9%7%-<6%IB5V_?;V;HY-O:V-GBU]K7T]',T,_-SL_.T]G4W.KO[/9M
XM:5Y:5E543DM+3$Q+3DU+3U555%A>9FE[].W?UM#-RLG'Q\7%Q<;(R,S3U];-
XMSUA'3$],2$18041,1TM&1TI53TQ-3_O0S.SLW-[/YFN]Q]7#O;V^N;^[R<Z[
XMQMY2/3@X1D<U-CE(0CY&/#@_94\_2E%TW\7"Q;*MLKJTL+6YN[FZNK/(3%/=
XM_CHS+R@L,3$G)3`W.#T\.4G`O=;0N+*OKK&RKZFLM[*PK[2TK[S?/#M+."\I
XM(R,F*BDC*"XZ0#I/Y+^OM+BSK:FLKZVOKJVRM;JZMKFXU2\W3#XS*"8F)C,N
XM(RDM/#XY9F;1L+2YM*^HJZZJL:^KK[*]O+"\5#H\03PR*R,D+#`J*"DN.CU,
XM3EG&MK:XM:VJK*NNLJRJK;*WL;A!2UD[.R\K)R0N+B4L*C`W,U=,4+V]N[:T
XMJZZMJ:^MIZJMLK*P2T;01CHS+"DF*R\D)RPL,S$_3D;-N<*WLJVJKZBIK::I
XMJZNPPE-LST<R+B@J*"HH(B8J+C`P/D]SO;ZZLJZFJJFDIZ.EIZB^[,3J73LL
XM*R8I+"(A)R,K+BTV.WK"S+BQKZ6FIJ*FH*&EI<;QN=A:.R@I)R<N'AXF("TN
XM*3@\V+G3LJZLGZ6DH**>H:FZW[W!93TI*"DG+1\=(2(N+"@T.MJYR;>NIY^B
XMH*"BGJ2VO,'#UD4T*B@L+20>'B0H+"TK.E;%NK^NIZ2>GZ&?IZNON+K17$4W
XM+RTK)A\A)2,I*"LU/L_&PZVGI)^?GZ>MJJ^TOMY</ST\+2@D(R@F*"@I-D!5
XMS\>PJ:2@I:NMKJNOO,QJ65U&.2PF+"PJ*R@M-T!N]N&RJ:6HKK*TK:ZXT5=G
XM[E1(+B8R,#(O*3,]2LK?V["JI:R[OKBSM<).0FUK3SXH+38S/"TL1%3+O<>T
XMK*JKOKR\O+?434I!3$XN+B\O.3HU.4[8NK6YKZZ\L;#+O<;SSU=!534O/3$N
XM-3<[7>W(N;VRL-2[L\^\SEW-24W9,C-!-3L].TG;R+JUP[R\QKJ^\NIP[?4_
XM2C<S/3HZ.3YOPKVWN;K!N;+0P<U8V.9`4#HN1C0O/3A"P\+!M,*]M[:^P<YM
XMT=9'2$,M/CPN/#E"O,#+M<7-K;3+N]MHN7A`<"\R5"\O03?JMN;&OTZPKOF_
XMV$JXSS]?,3=^.#-*2<6OR,3?V*NZT^1"UL)'2"XL5#PW/3_/L;6_\]*LK[K[
XM0\C'5U`J+4\W/CXZR[>WW52_MZZ^/=_*8,TW*D4_2ME"?;+`S\/5QK3)2^!2
XM/O(S+4,Y?[Y5S+]IM+CFP-;9OD8V2S@]3T9JQ\#+6L:\Q<-,>=D[4D0N5L_3
XMQNI?R[G!V&U*U-TV.D1`O\!4SU;6K/]0TDK8:#(Y0UV]S4_7XKNR6WWFZ\P[
XM,SY&RL5=9/K:K\Q&RFO,WR\_1EVYVT[8<+RS1WC5;,@V,DD_Q,-)[N_=KN!'
XMQ6+.7"U&0V&W7D_.:;:X/\W0Y<LR.E1(N<I`TVS'KT)4Q5O+.B]20<&[/7G>
XMVJQ:0KYJQTTM3D?.LT),TNBNV#K&YLY8+4)*UK!,0,W<K\,XSLS3:"X\4-^P
XM5SG0W++`->')VFDO.5+>KV4VU-"ROC;WQ=%V,3A3SZYQ--[&L,(W6\?,7#`U
XM3,FN73/NOZ_%.5S$RE\P-$[#KU$P8;ROT3=6Q<A9,#52NJY),6NVKN`W7,7'
XM6"\U6K2O/C%MLZYB-ES+QE$O-%RPL3LQ?:^N43I=T,)7+S1KK;,W,O"OL5`\
XM3-V_6S$S^JNW-S3RK[-=/T#UOF@U,^*KO#LX?+.VZD,Y6\'_.3/CKL-$/V:Z
XMNLQ,-U#*WD4YWK?/6D]DR<#$6SI)Y^Q21MG(<W[Y^=G.R&Q#4%IA7F3)TU=O
XMX=;4V-=72UU965%FR-1=9OS:T,S44DM87FY=;-7F:_;IXM[0U5]66%9H:??6
XMZ6=D;^[FV-Y?5EIA^?7PW^UM;_7L\^3>=F-H8FW^^^_N=&=L_.SBWNM\?GIS
XM>G=W>W-I96M[[>7G[_=]<')R<7MW;&AH=^WIZNWR^7AX=G?X^7EM:7;Q[.KL
XM\OMX=&]O???^<6QT^^_IZNWU>'%L;'WY_7MN;WG][^OO^'EN:FMX^/3U_G[_
XM^^SHZ^WZ<FIG;WW^_'MT<W3Z[NSL]7EN;7?\^/7W_/[\]?#N[_5]<F]P=7O]
XM^??W^/G[^_GW^GIQ<7-U>_OU\N_R^O[[]?9_>'1Q;W)X>_W[_7U^_?K[_O[]
XM_/O]_OW[]_3W_/W\_7QZ>GU^>W5R=O_Y^?S\_/Q]>7Q__OU_>GO\^/G[^/?\
XK?7=U=GAZ>GW^_/O^??SX^GUW>7W__?]_^?3U^?[[^/G^>GK__GUY=WW]_O?\
X`
Xend
END_OF_FILE
if test 4799 -ne `wc -c <'sounds/weeek.au.uu'`; then
    echo shar: \"'sounds/weeek.au.uu'\" unpacked with wrong size!
fi
# end of 'sounds/weeek.au.uu'
fi
if test -f 'sounds/touch.au.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sounds/touch.au.uu'\"
else
echo shar: Extracting \"'sounds/touch.au.uu'\" \(2333 characters\)
sed "s/^X//" >'sounds/touch.au.uu' <<'END_OF_FILE'
Xbegin 644 touch.au
XM+G-N9````"````9I`````0``'T`````!``````````#\?'S^_7[^?GM]>WM]
XM?GAW>7AU=_[^?G[^_O]Z>/[Y]_?Y^OW\_?[_?O[Y^OW\^_GZ_7Y]?'[]^_W]
XM^?Y]>WW^?GUZ>GE\??W_>WQ^?7Q\?OW^^_CV]G]^_7]\?_WZ^W[^_/KV^WU]
XM_G]\?'I\>GI]?7AX__U_?_S\_?Y^_W]^^_G]?WQ_^_U_?'S]___^>GS[^/K]
XM?GEY?_U_?_OX^?O__OU^?G[^_/W_?WY^_/C\?'MZ?/_^?GIW>'I\?WY_?GY^
XM?O[Z^/7W_/O]?W=P=7[_?7Q[?OOZ^_GY^_W\^?M_?OY\>GAS='E]_?O\_W]^
XM_/O[_O_^?7IW=WO]^?[^]_7Z_WWAS$5)O-]F2CV_NSH^OLM07FGFS&!.V&K[
XMT6Q97,_*1%G<UM='2<+!03_$U_ME/\NZ/D:^<FC>1=J_1$_%[5/67U[+6DW/
XM>VCI:F7KXF)7W-A><VMXS'U&\\5O3^M<SLL^5[YR4VY6T<1#1\7:7W1,ZL1?
XM1N#1Z?Y-8,S83T[9SWM<5^/,=TIZSOA?;5C5SDI;SFW]X%'KREA4VVY\V%-?
XMRW%6[?3^Z5UAV.Q7=]SM87/RY>U;8-;D5&;:^'AV6-S44VC8=/3A66S1:6/D
XM7^_165;;W79F7>K/<$S]T.Q:7>[6[%)?U=Y;8/GU[6Y9Y]ME^^1@[=MD:=]_
XM[.97;M)L6??S[/%>;MKS6_CC<GEX?.S\9_GE:U_N[&IN^_[H<5SHW65PZ7CO
XM[5]^WFQWY6MYW7QK^7KVZV%>X>5>:/7J[&5>Z-YJ7_/K?7-L<>CU:^[N;>OG
XM9GOE^/?]:.G?8F/G]G)R:/CD:V+O]&SY^F_Y^G;T?6WQZ&YG[N?\<G#QXGI?
XM^N9S<W9U[?AF?NUM>>ES=^KU_W]M]^!Y9.SD=FUR\.5O7G_G>&I^^OUY<_SN
XM>'#N]FE[[7Y[='?H\F1[XO9N???K^69WY/AK]>][^WM[]W1O[_QF<NOP<F_\
XMZ.]E;>+G:6OR[OAK:^GL:W3R^?W^>?7S='S[;7/M^&UW].[T<'7H[VAL\_)Z
XM;W?M['9X[/)X?_W^]W-N^GEK_O1Y?OS^]?YP]^QZ<7_^^?5X>/+X?/M]>/3T
XM=71]>G9Q;G[R=V[^]WY[=7SK\'7][_+X<W7N['=O??[\_7;Z[/]N??GY?W)Z
XM\?EQ=O]Z??U\?/YT<WQP>/EW;GSW^OG_^^ST=OOQ_GG^^/7]=?KP=6[Y\WIV
XM_O/U<6_U\W!M__/\<G#S[/]U?WMS=GA^>W)Y]WQP_/-]?>[J]'-S\.MV;/KN
XM_F]U\?%Q;?CO?'!^]?QU<?SX<';U_W9\^?=[=?OO?W'W[?IR=_OY>7;R[GIS
XM^_=Z;WCS^7)Y\/-U<_SZ>7%[]GYL<O#S?7O]]/A[_._W?O?U_7E\^WMO=?CZ
XM;W7Q[_MZ?_3Z>'SQ\GIX_/7^<W![_W!Q_GYX??WY_WC_^/[]]O3Z?OST]'Y]
XM]O3[?_Y^>G)R?7UW?/CX>WO]_']]^O/[>O[V?WA[?'YZ>?SW^WQ\_/S]_GW_
XM_O_\^?OZ^/[_?7_\?'M^_GQX__YX<F]Y^OUZ?OGZ?WE\^?KY]?+P\O=^>7AU
XM=GI[??S^>GS^__KX?__]__[Z_'Y_>7K]?W=X_OK[?GA[?7M^^_K]^_?Z_?[Z
XM_'AX_/IZ='A^>G1Y_'UV>/WZ?WI[_/C\_/?X^_CV^/Q^^OO]^_?Z=G9]?'=S
XM>/OW_WS\^GIW>WUZ=GA^^OSY^?U[?/_]^OKY^/W^]O;[?'5]]_M[?'YX<G?]
XM?GAW_OQ\?_7W___Z^?Q]_OM^=WW[_7MZ_OU\=WA]_?[\^_W]^?;T^O[[]_Q_
XM]_IZ='1]?7AZ_GUU<GM_?7M_^/W^_/3R^OS\_7QZ>O]^>_[^>7E^___^^O/S
XM_GO\^GYZ?7]]>WIX>'A[?/[\>GEZ?'Q]_/M]?']^?OW[^/]V>OW]?G[V]?Y^
XM?_SZ^?GY_OWZ^7]V>7]Z<W5[?'EX>GQW='A\_?KV]OO]_?CY_?[]?GE\_OW[
XM^G[^^'YZ__Q^?7U^?'E\?'IU>'S^?_[^?']]?'_[_'_]??[Z?GU]?_KZ^_G\
XM_/Y_?'9W>7IY?/S]_?]^>WW_?OS\_OK\?7QU=_S]?O[Z^?O[^_S[^OK]?O_]
XM_G]]>WU^?'[]?WAV?GYU<G9]_?OW]?GY]_O]?OWX_WI]_']Y='A]>WW\^OK\
X(_OY[>GM^_WS]
X`
Xend
END_OF_FILE
if test 2333 -ne `wc -c <'sounds/touch.au.uu'`; then
    echo shar: \"'sounds/touch.au.uu'\" unpacked with wrong size!
fi
# end of 'sounds/touch.au.uu'
fi
if test -f 'bitmaps/bombblock.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bombblock.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/bombblock.xpm.uu'\" \(1594 characters\)
sed "s/^X//" >'bitmaps/bombblock.xpm.uu' <<'END_OF_FILE'
Xbegin 644 bombblock.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8F]M8F)L;V-K7WAP;5M=(#T@>PHB
XM,S`@,S`@-"`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@=&%N(BP*(E@)
XM8R!W:&ET92(L"B)O"6,@8FQA8VLB+`HB("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@+B`@("`@
XM("`@("`@("`@("(L"B(@("`@("`@("`@("`@("X@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`N("`@("`@("`@("`@("`@(BP*(B`@("`@("`@
XM("`@("`@+B`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("X@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@6%A86%@@("`@("`@("`@("`@
XM(BP*(B`@("`@("`@("`@(%AO;V]8("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@(%A8;V]O6%@@("`@("`@("`@("`B+`HB("`@("`@("`@6%AO;V]O;V]O
XM6%@@("`@("`@("`@(BP*(B`@("`@("`@6&]O;V]O;V]O;V]O6"`@("`@("`@
XM("(L"B(@("`@("`@6&]O;UAO;V]O;V]O;V]8("`@("`@("`B+`HB("`@("`@
XM(%AO;UAO6&]O;V]O;V]O6"`@("`@("`@(BP*(B`@("`@(%AO;UAO6&]O;V]O
XM;V]O;V]8("`@("`@("(L"B(@("`@("!8;V]O6&]O;V]O;V]O;V]O6"`@("`@
XM("`B+`HB("`@("`@6&]O;V]O;V]O;V]O;V]O;U@@("`@("`@(BP*(B`@("`@
XM(%AO;V]O;V]O;V]O;V]O;V]8("`@("`@("(L"B(@("`@("!8;V]O;V]O;V]O
XM;V]O;V]O6"`@("`@("`B+`HB("`@("`@6&]O;V]O;V]O;V]O;V]O;U@@("`@
XM("`@(BP*(B`@("`@(%AO;V]O;V]O;V]O;V]O;V]8("`@("`@("(L"B(@("`@
XM("`@6&]O;V]O;V]O;V]O;V]8("`@("`@("`B+`HB("`@("`@(%AO;V]O;V]O
XM;V]O;V]O6"`@("`@("`@(BP*(B`@("`@("`@6&]O;V]O;V]O;V]O6"`@("`@
XM("`@("(L"B(@("`@("`@("!86&]O;V]O;V]86"`@("`@("`@("`B+`HB("`@
XM("`@("`@("!86%A86%A8("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@
X)("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 1594 -ne `wc -c <'bitmaps/bombblock.xpm.uu'`; then
    echo shar: \"'bitmaps/bombblock.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/bombblock.xpm.uu'
fi
if test -f 'bitmaps/counterblock3.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/counterblock3.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/counterblock3.xpm.uu'\" \(1432 characters\)
sed "s/^X//" >'bitmaps/counterblock3.xpm.uu' <<'END_OF_FILE'
Xbegin 644 counterblock3.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8V]U;G1E<F)L;V-K,U]X<&U;72`]
XM('L*(C0P(#(P(#4@,2(L"B(@"7,@3F]N90EC($YO;F4B+`HB+@EC('!I;FLB
XM+`HB6`EC('!I;FLR(BP*(F\)8R!P:6YK,R(L"B)/"6,@<&EN:S0B+`HB("`N
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@("(L"B(@+BXN
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@(BP*(BXN+EA8
XM6%A86%A86%A86%A86%A86%A86%A86%A86%A86%A86%AO;V\B+`HB+BY86%A8
XM6%A86%A86%A86%A83T]/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A8
XM6%A86%A86%A86$]/3T]/3T]86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A8
XM6%A86%A86%A/3T]86$]/3UA86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A8
XM6%A86%A86$]/3UA86$]/6%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A8
XM6%A86%A86%A86%A/3T]86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A8
XM6%A86%A86%A/3T]/6%A86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A8
XM6%A86%A86$]/3T]/6%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A8
XM6%A86%A86%A/3T]/6%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A8
XM6%A86%A86%A/3T]86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A8
XM6$]/3UA86$]/3UA86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A8
XM3T]/6%A/3T]/6%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A86%A8
XM3T]/3T]/3UA86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A86%A8
XM3T]/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%A86&]O(BP*(BXN;UA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%AO;V\B+`HB("YO;V]O;V]O;V]O;V]O;V]O;V]O
XM;V]O;V]O;V]O;V]O;V]O;V]O("(L"B(@(&]O;V]O;V]O;V]O;V]O;V]O;V]O
X6;V]O;V]O;V]O;V]O;V]O;R`@(GT["B(@
X`
Xend
END_OF_FILE
if test 1432 -ne `wc -c <'bitmaps/counterblock3.xpm.uu'`; then
    echo shar: \"'bitmaps/counterblock3.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/counterblock3.xpm.uu'
fi
if test -f 'bitmaps/counterblock4.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/counterblock4.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/counterblock4.xpm.uu'\" \(1432 characters\)
sed "s/^X//" >'bitmaps/counterblock4.xpm.uu' <<'END_OF_FILE'
Xbegin 644 counterblock4.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8V]U;G1E<F)L;V-K-%]X<&U;72`]
XM('L*(C0P(#(P(#4@,2(L"B(@"7,@3F]N90EC($YO;F4B+`HB+@EC('!I;FLB
XM+`HB6`EC('!I;FLR(BP*(F\)8R!P:6YK,R(L"B)/"6,@<&EN:S0B+`HB("`N
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@("(L"B(@+BXN
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@(BP*(BXN+EA8
XM6%A86%A86%A86%A86%A86%A86%A86%A86%A86%A86%AO;V\B+`HB+BY86%A8
XM6%A86%A86%A86%A86%A/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A8
XM6%A86%A86%A86%A83T]/3UA86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A8
XM6%A86%A86%A86$]/3T]/6%A86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A8
XM6%A86%A86%A/3T]/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A8
XM6%A86%A86$]/6$]/3UA86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A8
XM6%A86%A/3T]83T]/6%A86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A8
XM6%A86$]/6%A/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A8
XM6%A/3T]86$]/3UA86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A8
XM6$]/3T]/3T]/3UA86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A8
XM3T]/3T]/3T]/6%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A8
XM6%A86$]/3UA86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A86%A8
XM6%A83T]/6%A86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A86%A8
XM6%A/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%A86&]O(BP*(BXN;UA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%AO;V\B+`HB("YO;V]O;V]O;V]O;V]O;V]O;V]O
XM;V]O;V]O;V]O;V]O;V]O;V]O("(L"B(@(&]O;V]O;V]O;V]O;V]O;V]O;V]O
X6;V]O;V]O;V]O;V]O;V]O;R`@(GT["B(@
X`
Xend
END_OF_FILE
if test 1432 -ne `wc -c <'bitmaps/counterblock4.xpm.uu'`; then
    echo shar: \"'bitmaps/counterblock4.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/counterblock4.xpm.uu'
fi
if test -f 'bitmaps/counterblock5.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/counterblock5.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/counterblock5.xpm.uu'\" \(1432 characters\)
sed "s/^X//" >'bitmaps/counterblock5.xpm.uu' <<'END_OF_FILE'
Xbegin 644 counterblock5.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8V]U;G1E<F)L;V-K-5]X<&U;72`]
XM('L*(C0P(#(P(#4@,2(L"B(@"7,@3F]N90EC($YO;F4B+`HB+@EC('!I;FLB
XM+`HB6`EC('!I;FLR(BP*(F\)8R!P:6YK,R(L"B)/"6,@<&EN:S0B+`HB("`N
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@("(L"B(@+BXN
XM+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BX@(BP*(BXN+EA8
XM6%A86%A86%A86%A86%A86%A86%A86%A86%A86%A86%AO;V\B+`HB+BY86%A8
XM6%A86%A86%A86$]/3T]/3T]/6%A86%A86%A86%A86%AO;R(L"B(N+EA86%A8
XM6%A86%A86%A83T]/3T]/3T]86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A8
XM6%A86%A86%A/3T]86%A86%A86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A8
XM6%A86%A86$]/3UA86%A86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A8
XM6%A86%A83T]/3T]/3UA86%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A8
XM6%A86%A/3T]/3T]/3UA86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A8
XM6%A86$]/3UA83T]/3UA86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A8
XM6%A86%A86%A83T]/6%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A8
XM6%A86%A86%A/3T]86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A8
XM6$]/3UA86$]/3UA86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A8
XM3T]/6%A/3T]/6%A86%A86%A86%A86&]O(BP*(BXN6%A86%A86%A86%A86%A/
XM3T]/3T]/3UA86%A86%A86%A86%A8;V\B+`HB+BY86%A86%A86%A86%A86%A/
XM3T]/3T]86%A86%A86%A86%A86%AO;R(L"B(N+EA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%A86&]O(BP*(BXN;UA86%A86%A86%A86%A86%A8
XM6%A86%A86%A86%A86%A86%AO;V\B+`HB("YO;V]O;V]O;V]O;V]O;V]O;V]O
XM;V]O;V]O;V]O;V]O;V]O;V]O("(L"B(@(&]O;V]O;V]O;V]O;V]O;V]O;V]O
X6;V]O;V]O;V]O;V]O;V]O;R`@(GT["B(@
X`
Xend
END_OF_FILE
if test 1432 -ne `wc -c <'bitmaps/counterblock5.xpm.uu'`; then
    echo shar: \"'bitmaps/counterblock5.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/counterblock5.xpm.uu'
fi
if test -f 'bitmaps/exblueblock2.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/exblueblock2.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/exblueblock2.xpm.uu'\" \(1419 characters\)
sed "s/^X//" >'bitmaps/exblueblock2.xpm.uu' <<'END_OF_FILE'
Xbegin 644 exblueblock2.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AB;'5E8FQO8VLR7WAP;5M=(#T@
XM>PHB-#`@,C`@-"`Q(BP*(B`)8R!.;VYE(BP*(BX)8R`C-#DT.3DX.3A&1D9&
XM(BP*(E@)8R!B;'5E(BP*(F\)8R!M961I=6T@8FQU92(L"B(@("`@+BXN+B`@
XM("`N+B`@("`N+B`@("`N("`@("XN("`@("XN("`@(BP*(B`@+BXN("`@("`N
XM+B`@("`N+B`@("`N("`@("XN("`@("XN("`@+B`B+`HB+BX@("`@(%A8("`@
XM("!86"`@("!8("`@(%A8("`@(%A8("`@6"`@("(L"B(@("`@(%A8("`@(%A8
XM("`@("!8("`@(%A8("`@(%A8("`@6"`@("!O(BP*(B`@6%@@("`@(%A8("`@
XM(%A8("`@(%A8("`@(%A8("`@6"`@("!8;R`B+`HB+BX@("`@(%A8("`@(%A8
XM("`@(%A8("`@(%A8("`@6"`@("!86"`@("(L"B(@("`@6%@@("`@(%@@("`@
XM(%A8("`@(%A8("`@6"`@("!86"`@(&]O(BP*(B`@6%@@("`@(%@@("`@(%A8
XM("`@(%A8("`@6"`@("!86"`@(%A8;R`B+`HB+BX@("`@6%@@("`@6%@@("`@
XM(%A8("`@6"`@("!86"`@(%A86"`@("(L"B(@("`@6%@@("`@6%@@("`@6%A8
XM("`@6"`@("!86"`@(%A86"`@(&]O(BP*(B`@6%@@("`@6%@@("`@6%A8("`@
XM6%@@("!86"`@(%A86"`@(%A8("`B+`HB+BX@("`@6%@@("`@6%A8("`@6%@@
XM("!86"`@(%A86"`@(%A8("`@("(L"B(@("`@6%@@("`@6%A8("`@6%@@("!8
XM6"`@(%A86"`@(%A8("`@(&]O(BP*(B`@6%@@("`@6%A8("`@6%@@("!86"`@
XM(%A86"`@(%A8("`@(%A8("`B+`HB+BX@("`@6%A8("`@6%@@("!86"`@(%A8
XM6"`@(%A8("`@(%A8("`@("(L"B(@("`@6%A8("`@6%@@("!86"`@(%A86"`@
XM(%A8("`@(%A8("`@(&]O(BP*(B`@6%A8("`@6%@@("!86"`@(%A86"`@(%A8
XM("`@6%A8("`@(%A8("`B+`HB+BYO("`@6%@@("!86"`@(%A86"`@(%A8("`@
XM6%A8("`@(%A8("`@("(L"B(@("`@;V\@("!O;R`@(&]O;R`@(&]O("`@;V]O
XM("`@;V]O("`@(&\@(BP*(B`@;V]O("!O;R`@(&]O;R`@(&]O("`@;V]O("`@
X/;V]O("`@;V\@("`B?3L*
X`
Xend
END_OF_FILE
if test 1419 -ne `wc -c <'bitmaps/exblueblock2.xpm.uu'`; then
    echo shar: \"'bitmaps/exblueblock2.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/exblueblock2.xpm.uu'
fi
if test -f 'bitmaps/exblueblock3.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/exblueblock3.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/exblueblock3.xpm.uu'\" \(1419 characters\)
sed "s/^X//" >'bitmaps/exblueblock3.xpm.uu' <<'END_OF_FILE'
Xbegin 644 exblueblock3.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AB;'5E8FQO8VLS7WAP;5M=(#T@
XM>PHB-#`@,C`@-"`Q(BP*(B`)8R!.;VYE(BP*(BX)8R`C-#DT.3DX.3A&1D9&
XM(BP*(E@)8R!B;'5E(BP*(F\)8R!M961I=6T@8FQU92(L"B(@("`@+B`@+B`@
XM("`@("`@("`@+B`@("`N("`@("`N("`@("`@("`@(BP*(B`@+B`@("`@("`@
XM("`@("`@("`@("`@("`@("X@("`@("`@("`@+B`B+`HB+B`@("`@("`@("`@
XM("`@("`@("`@("`@(%A8("`@("`@("`@6"`@("(L"B(@("`@("`@("`@(%@@
XM("`@("`@("`@("!8("`@("`@("`@6"`@("!O(BP*(B`@6"`@("`@(%@@("`@
XM(%A8("`@(%@@("`@("`@("`@6"`@("!8("`B+`HB+B`@("`@("`@("`@(%A8
XM("`@(%A8("`@("`@("`@6"`@("`@("`@("(L"B(@("`@6"`@("`@(%@@("`@
XM(%A8("`@("`@("`@("`@("`@("`@(&\@(BP*(B`@6"`@("`@(%@@("`@(%A8
XM("`@("`@("`@("`@("`@("`@(%@@("`B+`HB+B`@("`@6%@@("`@6%@@("`@
XM("`@("`@("`@("`@("`@(%@@("`@("(L"B(@("`@(%@@("`@6%@@("`@("!8
XM("`@("`@("`@("`@(%@@("`@(&\@(BP*(B`@6%@@("`@(%@@("`@("!8("`@
XM("`@("`@("`@(%@@("`@(%@@("`B+`HB+BX@("`@(%@@("`@("!8("`@("`@
XM("`@("`@(%@@("`@(%@@("`@("(L"B(@("`@("`@("`@("!8("`@("`@("`@
XM("`@(%@@("`@(%@@("`@(&\@(BP*(B`@6"`@("`@("!8("`@6"`@("`@("`@
XM(%@@("`@(%@@("`@(%@@("`B+`HB+BX@("`@("`@("`@6"`@("`@("`@("`@
XM("`@(%@@("`@(%@@("`@("(L"B(@("`@("!8("`@6"`@("`@("`@("`@("`@
XM(%@@("`@(%@@("`@("!O(BP*(B`@("!8("`@6"`@("`@("`@("`@("`@(%@@
XM("`@6%@@("`@("!8("`B+`HB("!O("`@("`@("`@("`@("`@("`@(%@@("`@
XM6%@@("`@(%@@("`@("(L"B(@("`@;R`@("`@("`@("`@("`@(&\@("`@;V\@
XM("`@;R`@("`@(&\@(BP*(B`@;V\@("!O("`@(&\@("`@(&\@("`@;V\@("`@
X/;V\@("`@;V\@("`B?3L*
X`
Xend
END_OF_FILE
if test 1419 -ne `wc -c <'bitmaps/exblueblock3.xpm.uu'`; then
    echo shar: \"'bitmaps/exblueblock3.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/exblueblock3.xpm.uu'
fi
if test -f 'bitmaps/excounterblock1.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/excounterblock1.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/excounterblock1.xpm.uu'\" \(1418 characters\)
sed "s/^X//" >'bitmaps/excounterblock1.xpm.uu' <<'END_OF_FILE'
Xbegin 644 excounterblock1.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AC;W5N=&5R8FQO8VLQ7WAP;5M=
XM(#T@>PHB-#`@,C`@-"`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@<&EN
XM:R(L"B)8"6,@<&EN:S(B+`HB;PEC('!I;FLS(BP*(B`@+BXN+BXN+B`@("XN
XM+BXN+BXN+B`@("`@+BXN+B`@("`@+BXN("`B+`HB("XN+BXN+BXN("`@+BXN
XM+BXN+BXN("`@("`N+BXN("`@("`N+BXN("(L"B(N+BX@("!86%A86%A86%@@
XM("`@(%A8("`@6%A86%@@("`@(%A8;V]O(BP*(BXN("`@("!86%A86%A86"`@
XM("`@6%A86%A86%A86"`@("`@6%A8;V\B+`HB+BX@("`@(%A86%A86%A8("`@
XM("!86%A86%A86%A86%A86%A8("`@;R(L"B(N+B`@("`@6%@@("!86%@@("`@
XM(%A86%A86%@@("!86%A86"`@("`@(BP*(BXN6"`@(%A8("`@("!86"`@("`@
XM6%A86%A8("`@("!86%A8("`@("`B+`HB+BY86%A86%@@("`@(%A86%A86%A8
XM6%A86"`@("`@("!86%@@("`@("(L"B(N+EA86%A86"`@("`@6%A86%A86%A8
XM6%A8("`@("`@(%A86%@@("!O(BP*(BXN6%A86%A86"`@(%A86%A86%A86%A8
XM6%@@("`@("`@6%A86%A8;V\B+`HB("Y86%A86%A86%A86%A86%A86%A86%A8
XM6%@@("`@(%A86%A86%AO;R(L"B(@(%A86%A86%A86%A86%@@("!86%A86%A8
XM6%@@("!86%A86%A86&]O(BP*(B`N6%A86%A86%A86%A8("`@("!86%A86%A8
XM6%A86%A86%A86%A8;V\B+`HB+BY86%@@("!86%A86"`@("`@("!86%A86%A8
XM6%A86%A86%A86%AO;R(L"B(N+EA8("`@("!86%A8("`@("`@(%A86%A86%A8
XM6%A86%A86%A86&]O(BP*(BXN6%@@("`@(%A86%@@("`@("`@6%A86%A86%A8
XM6%A86%A86%A8;V\B+`HB+BY86"`@("`@6%A86%@@("`@(%A86%A86%A86%A8
XM6"!86%A86%AO;R(L"B(N+F]86"`@(%A86%A86%@@("!86%A86%A86%A86%@@
XM("!86%A8;V]O(BP*(B`N;V]O;V]O;V]O;V]O;V]O;V]O;V]O(&]O;V]O;V\@
XM;V]O;V]O;R`B+`HB("!O;V]O;V]O;V]O;V]O;V]O;V]O;R`@(&]O;V]O;V]O
X+;V]O;V\@(")].PHB
X`
Xend
END_OF_FILE
if test 1418 -ne `wc -c <'bitmaps/excounterblock1.xpm.uu'`; then
    echo shar: \"'bitmaps/excounterblock1.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/excounterblock1.xpm.uu'
fi
if test -f 'bitmaps/excounterblock2.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/excounterblock2.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/excounterblock2.xpm.uu'\" \(1418 characters\)
sed "s/^X//" >'bitmaps/excounterblock2.xpm.uu' <<'END_OF_FILE'
Xbegin 644 excounterblock2.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AC;W5N=&5R8FQO8VLR7WAP;5M=
XM(#T@>PHB-#`@,C`@-"`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@<&EN
XM:R(L"B)8"6,@<&EN:S(B+`HB;PEC('!I;FLS(BP*(B`@("`@("XN+B`@("`@
XM("`@+BXN+B`@("`@+BXN+B`@("`@("`N("`B+`HB("`@("`@+BXN("`@("`@
XM("`N+BXN("`@("`@("`N("`@("`@("`N("(L"B(N("`@("!86%A86%@@("`@
XM("`@(%@@("`@("`@("`@("`@("`@("!O(BP*(BXN("`@("!86%A86"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&\B+`HB+BX@("`@(%A86%A8("`@("`@
XM("`@("`@("`@("`@6%@@("`@("`@;R(L"B(N+B`@("`@6%@@("!86%@@("`@
XM("`@("`@("`@("!86%@@("`@("`@(BP*(BX@("`@(%A8("`@("!8("`@("`@
XM("`@("`@("`@("!86%@@("`@("`B+`HB+B`@("`@6%@@("`@("`@(%A86%@@
XM("`@("`@("`@("!86%@@("`@("(L"B(N("`@("!86"`@("`@6"!86%A86%@@
XM("!8("`@("`@(%A8("`@("!O(BP*(BX@("`@(%A8("`@("!86%@@("!86%A8
XM6%@@("`@("`@6%@@("!8;V\B+`HB("`@("`@6%@@("`@(%A86"`@(%A86"`@
XM(%@@("`@(%A86"`@(%AO;R(L"B(@(%A86%A86"`@("`@6%@@("`@6%@@("`@
XM(%@@("`@("!8("`@6&]O(BP*(B`N6%A86%A8("`@("!8("`@("!86"`@("`@
XM6%A8("`@("`@("`@;V\B+`HB+BX@("`@("`@("`@("`@("`@("!8("`@("!8
XM6"`@("`@("`@("!O;R(L"B(N+B`@("`@("!86"`@("`@("`@(%A8("`@6%A8
XM("`@("`@("`@("!O(BP*(BXN("`@("`@(%@@("`@("`@("`@6%A86%A86%@@
XM("`@("`@("`@("`B+`HB+BY86"`@("`@("`@("`@("`@(%A86%A8("`@6%@@
XM("`@("`@("`@("(L"B(N+F]8("`@(%@@("`@("`@("!8("`@6"`@("`@6%@@
XM("`@("`@("`@(BP*(B`N;R`@(&]O;R`@("`@("!O;V\@("!O("`@("!O;V\@
XM;V\@("`@("`B+`HB("!O;R!O;V]O;R`@("`@;V]O;R`@("`@("`@(&]O;V]O
X+;V\@("`@(")].PHB
X`
Xend
END_OF_FILE
if test 1418 -ne `wc -c <'bitmaps/excounterblock2.xpm.uu'`; then
    echo shar: \"'bitmaps/excounterblock2.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/excounterblock2.xpm.uu'
fi
if test -f 'bitmaps/excounterblock3.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/excounterblock3.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/excounterblock3.xpm.uu'\" \(1418 characters\)
sed "s/^X//" >'bitmaps/excounterblock3.xpm.uu' <<'END_OF_FILE'
Xbegin 644 excounterblock3.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AC;W5N=&5R8FQO8VLS7WAP;5M=
XM(#T@>PHB-#`@,C`@-"`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@<&EN
XM:R(L"B)8"6,@<&EN:S(B+`HB;PEC('!I;FLS(BP*(B`@("`@("X@("`@("`@
XM("`@+B`@("`@("`@("`@("`@("`@("`N("`B+`HB("`@("`@+B`@("`@("`@
XM("`N("`@("`@("`@("`@("`@("`@("`N("(L"B(N("`@("!8("`@6%@@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(BP*(BXN("`@("`@("`@6"`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@6"`@("`@("`@;R(L"B(@("`@("`@("`@("!8("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`B+`HB+B`@("`@("`@("`@("`@("`@6"`@
XM("`@("`@("`@("`@("`@("`@("(L"B(N("`@("!8("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!O(BP*(BX@("`@(%A8("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&\B+`HB("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(%A86"`@("`@("(L"B(@(%@@("`@("`@("`@6%@@("`@("`@("`@
XM(%@@("`@("!8("`@("`@(BP*(B`N6"`@("`@("`@("!8("`@("`@("`@("`@
XM6%A8("`@("`@("`@("`B+`HB+B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("(L"B(N("`@("`@("!86"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!O(BP*(B`@("`@("`@(%@@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@(%A8("`@("`@("`@
XM("`@("`@("`@("(L"B(@("!8("`@("`@("`@("`@("!8("`@("`@("`@("`@
XM("`@("`@("`@(BP*(B`N("`@("`@("`@("`@("`@("`@("!O("`@("`@(&\@
XM("`@("`@("`B+`HB("!O;R!O;R`@;R`@("`@;V\@("`@("`@("`@("!O;R`@
X+(&\@("`@(")].PHB
X`
Xend
END_OF_FILE
if test 1418 -ne `wc -c <'bitmaps/excounterblock3.xpm.uu'`; then
    echo shar: \"'bitmaps/excounterblock3.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/excounterblock3.xpm.uu'
fi
if test -f 'bitmaps/exgreenblock1.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/exgreenblock1.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/exgreenblock1.xpm.uu'\" \(1424 characters\)
sed "s/^X//" >'bitmaps/exgreenblock1.xpm.uu' <<'END_OF_FILE'
Xbegin 644 exgreenblock1.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@97AG<F5E;F)L;V-K,5]X<&U;72`]
XM('L*(C0P(#(P(#0@,2(L"B(@"6,@3F]N92(L"B(N"6,@(SDR.3)&1D9&04%!
XM02(L"B)8"6,@9W)E96XB+`HB;PEC(&%Q=6%M87)I;F4T(BP*(B`@+B`N+BX@
XM+BXN("XN+B`N+BX@+BXN("XN+B`N+BX@+BXN("XN("`B+`HB("XN("XN+B`N
XM+BX@+BXN("XN+B`N+BX@+BXN("XN+B`N+BX@+BXN("(L"B(N+BX@6%A8(%A8
XM6"!86%@@6%A8(%A86"!86%@@6%A8(%A86"!8;V\@(BP*(BXN6"!86%@@6%A8
XM(%A86"!86%@@6%A8(%A86"!86%@@6%A8(%A8;R`B+`HB+BY8(%A86"!86%@@
XM6%A8(%A86"!86%@@6%A8(%A86"!86%@@6%AO("(L"B(N+E@@6%A8(%A86"!8
XM6%@@6%A8(%A86"!86%@@6%A8(%A86"!86&\@(BP*(BXN6"!86%@@6%A8(%A8
XM6"!86%@@6%A8(%A86"!86%@@6%A8(%A8;R`B+`HB+BY8(%A86"!86%@@6%A8
XM(%A86"!86%@@6%A8(%A86"!86%@@6%AO("(L"B(N+E@@6%A8(%A86"!86%@@
XM6%A8(%A86"!86%@@6%A8(%A86"!86&\@(BP*(BXN6"!86%@@6%A8(%A86"!8
XM6%@@6%A8(%A86"!86%@@6%A8(%A8;R`B+`HB+BY8(%A86"!86%@@6%A8(%A8
XM6"!86%@@6%A8(%A86"!86%@@6%AO("(L"B(N+E@@6%A8(%A86"!86%@@6%A8
XM(%A86"!86%@@6%A8(%A86"!86&\@(BP*(BXN6"!86%@@6%A8(%A86"!86%@@
XM6%A8(%A86"!86%@@6%A8(%A8;R`B+`HB+BY8(%A86"!86%@@6%A8(%A86"!8
XM6%@@6%A8(%A86"!86%@@6%AO("(L"B(N+E@@6%A8(%A86"!86%@@6%A8(%A8
XM6"!86%@@6%A8(%A86"!86&\@(BP*(BXN6"!86%@@6%A8(%A86"!86%@@6%A8
XM(%A86"!86%@@6%A8(%A8;R`B+`HB+BY8(%A86"!86%@@6%A8(%A86"!86%@@
XM6%A8(%A86"!86%@@6%AO("(L"B(N+F\@6%A8(%A86"!86%@@6%A8(%A86"!8
XM6%@@6%A8(%A86"!8;V\@(BP*(B!O;R!O;V\@;V]O(&]O;R!O;V\@;V]O(&]O
XM;R!O;V\@;V]O(&]O;R`B+`HB("!O(&]O;R!O;V\@;V]O(&]O;R!O;V\@;V]O
X1(&]O;R!O;V\@;V\@(")].PHB
X`
Xend
END_OF_FILE
if test 1424 -ne `wc -c <'bitmaps/exgreenblock1.xpm.uu'`; then
    echo shar: \"'bitmaps/exgreenblock1.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/exgreenblock1.xpm.uu'
fi
if test -f 'bitmaps/ballbirth4.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/ballbirth4.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/ballbirth4.xpm.uu'\" \(967 characters\)
sed "s/^X//" >'bitmaps/ballbirth4.xpm.uu' <<'END_OF_FILE'
Xbegin 644 ballbirth4.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8F%L;&)I<G1H-%]X<&U;72`]('L*
XM+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(R
XM,"`Q.2`V(#$B+`HO*B!C;VQO<G,@*B\*(B`)<R!.;VYE"6,@3F]N92(L"B(N
XM"6,@(S%%,#!!,2(L"B)8"6,@(S,X,#!#-"(L"B)O"6,@(S0T,#!&1B(L"B)/
XM"6,@(S,P,#!%1B(L"B(K"6,@(S0P,#!&1B(L"B\J('!I>&5L<R`J+PHB("`@
XM("`@+BXN+BXN+BX@("`@("`B+`HB("`@("XN+BXN+BXN+BXN+B`@("`B+`HB
XM("`N+BXN6%A86%A86"XN+BXN("`B+`HB("`N+BXN6%A86%A86"XN+BXN("`B
XM+`HB("XN+EA86&]O;V]O;UA8+BXN+B`B+`HB("Y86%A8;R`@("`@(&]86"XN
XM+B`B+`HB+BY86$]O("`@("`@("!O6"XN+BXB+`HB+EA86&\@("`@("`@("`@
XM;UA8+BXB+`HB+EA/3V\@("`@("`@("`@;UA8+BXB+`HB+EA/3V\@("`@("`@
XM("`@;UA8+BXB+`HB+EA/3V\@("`@("`@("`@;UA8+BXB+`HB+EA/3V\@("`@
XM("`@("`@;UA8+BXB+`HB+EA/3T]O("`@("`@("!O6%A8+BXB+`HB("Y86$\K
XM;R`@("`@(&]86"XN+B`B+`HB("Y86$]/3V]O;V]O;T]86"XN+B`B+`HB("`N
XM+EA83T]/3T]/6%A8+BXN("`B+`HB("`N+EA83T]/3T]/6%A8+BXN("`B+`HB
XM("`@("XN6%A86%A86"XN+B`@("`B+`HB("`@("`@+BXN+BXN+BX@("`@("`B
X#?3L*
X`
Xend
END_OF_FILE
if test 967 -ne `wc -c <'bitmaps/ballbirth4.xpm.uu'`; then
    echo shar: \"'bitmaps/ballbirth4.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/ballbirth4.xpm.uu'
fi
if test -f 'bitmaps/ballbirth7.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/ballbirth7.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/ballbirth7.xpm.uu'\" \(967 characters\)
sed "s/^X//" >'bitmaps/ballbirth7.xpm.uu' <<'END_OF_FILE'
Xbegin 644 ballbirth7.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8F%L;&)I<G1H-U]X<&U;72`]('L*
XM+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(R
XM,"`Q.2`V(#$B+`HO*B!C;VQO<G,@*B\*(B`)<R!.;VYE"6,@3F]N92(L"B(N
XM"6,@(S%%,#!!,2(L"B)8"6,@(S,X,#!#-"(L"B)O"6,@(S,P,#!%1B(L"B)/
XM"6,@(S0P,#!&1B(L"B(K"6,@(S0T,#!&1B(L"B\J('!I>&5L<R`J+PHB("`@
XM("`@+BXN+BXN+BX@("`@("`B+`HB("`@("XN6%A86%A86"XN+B`@("`B+`HB
XM("`N+EA8;V]O;V]O6%A8+BXN("`B+`HB("`N+EA8;V]O;V]O6%A8+BXN("`B
XM+`HB("Y86&]O3T]/;V]O;V]86"XN+B`B+`HB("Y86&]/*RM/3T]/;V]86"XN
XM+B`B+`HB+EAO;T\K*RLK3T]/3V]O6%A8+BXB+`HB+EAO;T\K*RLK*RLK3V]O
XM6%A8+BXB+`HB+EAO;T]/*RL@("`@*V]O6%A8+BXB+`HB+EAO;T]/*RL@("`@
XM*V]O6%A8+BXB+`HB+EAO;V]/3RL@("`@*V]O6%A8+BXB+`HB+EA86&]O3T\K
XM*RLK;V]86%A8+BXB+`HB+BY86&]O;V]O;V]O;V]86"XN+BXB+`HB("Y86%A8
XM;V]O;V]O6%A86"XN+B`B+`HB("XN+EA86%A86%A86%A8+BXN+B`B+`HB("`N
XM+BXN6%A86%A86"XN+BXN("`B+`HB("`N+BXN6%A86%A86"XN+BXN("`B+`HB
XM("`@("XN+BXN+BXN+BXN+B`@("`B+`HB("`@("`@+BXN+BXN+BX@("`@("`B
X#?3L*
X`
Xend
END_OF_FILE
if test 967 -ne `wc -c <'bitmaps/ballbirth7.xpm.uu'`; then
    echo shar: \"'bitmaps/ballbirth7.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/ballbirth7.xpm.uu'
fi
if test -f 'bitmaps/ballbirth8.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/ballbirth8.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/ballbirth8.xpm.uu'\" \(967 characters\)
sed "s/^X//" >'bitmaps/ballbirth8.xpm.uu' <<'END_OF_FILE'
Xbegin 644 ballbirth8.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@8F%L;&)I<G1H.%]X<&U;72`]('L*
XM+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(R
XM,"`Q.2`V(#$B+`HO*B!C;VQO<G,@*B\*(B`)<R!.;VYE"6,@3F]N92(L"B(N
XM"6,@(S%%,#!!,2(L"B)8"6,@(S,X,#!#-"(L"B)O"6,@(S,P,#!%1B(L"B)/
XM"6,@(S0P,#!&1B(L"B(K"6,@(S0T,#!&1B(L"B\J('!I>&5L<R`J+PHB("`@
XM("`@+BXN+BXN+BX@("`@("`B+`HB("`@("XN6%A86%A86"XN+B`@("`B+`HB
XM("`N+EA8;V]O;V]O6%A8+BXN("`B+`HB("`N+EA8;V]O;V]O6%A8+BXN("`B
XM+`HB("Y86&]O3T]/;V]O;V]86"XN+B`B+`HB("Y86&]/*RM/3T]/;V]86"XN
XM+B`B+`HB+EAO;T\K*RLK3T]/3V]O6%A8+BXB+`HB+EAO;T\K*RLK3T]/3V]O
XM6%A8+BXB+`HB+EAO;T]/*RLK*RLK3V]O6%A8+BXB+`HB+EAO;T]/*RLK*RLK
XM3V]O6%A8+BXB+`HB+EAO;V]/3T\K*RLK;V]O6%A8+BXB+`HB+EA86&]O3T]/
XM;V]O;V]86%A8+BXB+`HB+BY86&]O;V]O;V]O;V]86"XN+BXB+`HB("Y86%A8
XM;V]O;V]O6%A86"XN+B`B+`HB("XN+EA86%A86%A86%A8+BXN+B`B+`HB("`N
XM+BXN6%A86%A86"XN+BXN("`B+`HB("`N+BXN6%A86%A86"XN+BXN("`B+`HB
XM("`@("XN+BXN+BXN+BXN+B`@("`B+`HB("`@("`@+BXN+BXN+BX@("`@("`B
X#?3L*
X`
Xend
END_OF_FILE
if test 967 -ne `wc -c <'bitmaps/ballbirth8.xpm.uu'`; then
    echo shar: \"'bitmaps/ballbirth8.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/ballbirth8.xpm.uu'
fi
if test -f 'bitmaps/bonus1.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bonus1.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/bonus1.xpm.uu'\" \(1317 characters\)
sed "s/^X//" >'bitmaps/bonus1.xpm.uu' <<'END_OF_FILE'
Xbegin 644 bonus1.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB;VYU<S%?>'!M6UT@/2!["B(R-R`R
XM-R`S(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!G;VQD(BP*(E@)8R!B
XM;&%C:R(L"B(@("`@("`@("`N+BXN+BXN+BX@("`@("`@("`B+`HB("`@("`@
XM("XN+BXN+BXN+BXN+BX@("`@("`@(BP*(B`@("`@+BXN+BXN6%A86%@N+BXN
XM+BX@("`@("(L"B(@("`@+BXN+EA86%A86%A86%A8+BXN+B`@("`B+`HB("`@
XM+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*(B`@+BXN6%A86%A86%A86%A8
XM6%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A86%A86%A8+BXN("`B+`HB
XM("XN+EA86%@N+BXN+BXN+EA86%A86%@N+BX@(BP*(B`N+EA86%A8+BXN+BXN
XM+BXN6%A86%A86"XN("(L"B(N+BY86%A86"XN6%A86%@N+BY86%A86%@N+BXB
XM+`HB+BXN6%A86%@N+EA86%A86"XN6%A86%A8+BXN(BP*(BXN6%A86%A8+BY8
XM6%A86%@N+EA86%A86%@N+B(L"B(N+EA86%A86"XN6%A86%@N+EA86%A86%A8
XM+BXB+`HB+BY86%A86%@N+BXN+BXN+BY86%A86%A86"XN(BP*(BXN6%A86%A8
XM+BXN+BXN+BXN+EA86%A86%@N+B(L"B(N+EA86%A86"XN6%A86%A8+BXN6%A8
XM6%A8+BXB+`HB+BXN6%A86%@N+EA86%A86%@N+EA86%A8+BXN(BP*(BXN+EA8
XM6%A8+BY86%A86%A8+BY86%A86"XN+B(L"B(@+BY86%A86"XN6%A86%A8+BXN
XM6%A86%@N+B`B+`HB("XN+EA86%@N+BXN+BXN+BXN6%A86%@N+BX@(BP*(B`@
XM+BXN6%A8+BXN+BXN+BXN6%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A8
XM6%A86%A8+BXN("`B+`HB("`@+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*
XM(B`@("`N+BXN6%A86%A86%A86%@N+BXN("`@("(L"B(@("`@("XN+BXN+EA8
XM6%A8+BXN+BXN("`@("`B+`HB("`@("`@("XN+BXN+BXN+BXN+BX@("`@("`@
XC(BP*(B`@("`@("`@("XN+BXN+BXN+B`@("`@("`@(")].PHN
X`
Xend
END_OF_FILE
if test 1317 -ne `wc -c <'bitmaps/bonus1.xpm.uu'`; then
    echo shar: \"'bitmaps/bonus1.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/bonus1.xpm.uu'
fi
if test -f 'bitmaps/bonus2.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bonus2.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/bonus2.xpm.uu'\" \(1317 characters\)
sed "s/^X//" >'bitmaps/bonus2.xpm.uu' <<'END_OF_FILE'
Xbegin 644 bonus2.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB;VYU<S)?>'!M6UT@/2!["B(R-R`R
XM-R`S(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!G;VQD(BP*(E@)8R!B
XM;&%C:R(L"B(@("`@("`@("`N+BXN+BXN+BX@("`@("`@("`B+`HB("`@("`@
XM("XN+BXN+BXN+BXN+BX@("`@("`@(BP*(B`@("`@+BXN+BXN6%A86%@N+BXN
XM+BX@("`@("(L"B(@("`@+BXN+EA86%A86%A86%A8+BXN+B`@("`B+`HB("`@
XM+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*(B`@+BXN6%A86%A86%A86%A8
XM6%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A86%A86%A8+BXN("`B+`HB
XM("XN+EA86%A86%A86%A86%A86%A86%@N+BX@(BP*(B`N+EA86"XN+BXN+BXN
XM+BXN+BXN6%A86"XN("(L"B(N+BY86%@N+BXN+BXN+BXN+BXN+EA86%@N+BXB
XM+`HB+BXN6%A8+BY86%A8+BY86%A8+BY86%A8+BXN(BP*(BXN6%A86"XN6%A8
XM6"XN6%A86"XN6%A86%@N+B(L"B(N+EA86%@N+EA86%@N+EA86%@N+EA86%A8
XM+BXB+`HB+BY86%A8+BY86%A8+BY86%A8+BY86%A86"XN(BP*(BXN6%A86"XN
XM6%A86"XN6%A86"XN6%A86%@N+B(L"B(N+EA86%@N+EA86%@N+BY86"XN+EA8
XM6%A8+BXB+`HB+BXN6%A8+BXN6%@N+BXN+BXN+EA86%A8+BXN(BP*(BXN+EA8
XM6%@N+BXN+BY86"XN+EA86%A86"XN+B(L"B(@+BY86%A86"XN+BY86%A86%A8
XM6%A86%@N+B`B+`HB("XN+EA86%A86%A86%A86%A86%A86%@N+BX@(BP*(B`@
XM+BXN6%A86%A86%A86%A86%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A8
XM6%A86%A8+BXN("`B+`HB("`@+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*
XM(B`@("`N+BXN6%A86%A86%A86%@N+BXN("`@("(L"B(@("`@("XN+BXN+EA8
XM6%A8+BXN+BXN("`@("`B+`HB("`@("`@("XN+BXN+BXN+BXN+BX@("`@("`@
XC(BP*(B`@("`@("`@("XN+BXN+BXN+B`@("`@("`@(")].PHN
X`
Xend
END_OF_FILE
if test 1317 -ne `wc -c <'bitmaps/bonus2.xpm.uu'`; then
    echo shar: \"'bitmaps/bonus2.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/bonus2.xpm.uu'
fi
if test -f 'bitmaps/bonus3.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bonus3.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/bonus3.xpm.uu'\" \(1317 characters\)
sed "s/^X//" >'bitmaps/bonus3.xpm.uu' <<'END_OF_FILE'
Xbegin 644 bonus3.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB;VYU<S-?>'!M6UT@/2!["B(R-R`R
XM-R`S(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!G;VQD(BP*(E@)8R!B
XM;&%C:R(L"B(@("`@("`@("`N+BXN+BXN+BX@("`@("`@("`B+`HB("`@("`@
XM("XN+BXN+BXN+BXN+BX@("`@("`@(BP*(B`@("`@+BXN+BXN6%A86%@N+BXN
XM+BX@("`@("(L"B(@("`@+BXN+EA86%A86%A86%A8+BXN+B`@("`B+`HB("`@
XM+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*(B`@+BXN6%A86%A86%A86%A8
XM6%A86%@N+BX@("(L"B(@("XN+EA86%A8+BXN+BXN+BXN6%A8+BXN("`B+`HB
XM("XN+EA86%A8+BXN+BXN+BXN+EA86%@N+BX@(BP*(B`N+EA86%A8+BXN6%A8
XM6%A8+BY86%A86"XN("(L"B(N+BY86%A86"XN6%A86%A86"XN6%A86%@N+BXB
XM+`HB+BXN6%A86%@N+EA86%A86%@N+EA86%A8+BXN(BP*(BXN6%A86%A8+BXN
XM6%A86%A8+BY86%A86%@N+B(L"B(N+EA86%A86%@N+BXN+BXN+BXN6%A86%A8
XM+BXB+`HB+BY86%A86%A86"XN+BXN+BXN+EA86%A86"XN(BP*(BXN6%A86%A8
XM6%@N+EA86%A8+BY86%A86%@N+B(L"B(N+EA86%A86%@N+EA86%A86"XN6%A8
XM6%A8+BXB+`HB+BXN6%A86%A8+BY86%A86%@N+EA86%A8+BXN(BP*(BXN+EA8
XM6%A86"XN+EA86%A8+BY86%A86"XN+B(L"B(@+BY86%A86%A8+BXN+BXN+BXN
XM6%A86%@N+B`B+`HB("XN+EA86%A86%@N+BXN+BXN+EA86%@N+BX@(BP*(B`@
XM+BXN6%A86%A86%A86%A86%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A8
XM6%A86%A8+BXN("`B+`HB("`@+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*
XM(B`@("`N+BXN6%A86%A86%A86%@N+BXN("`@("(L"B(@("`@("XN+BXN+EA8
XM6%A8+BXN+BXN("`@("`B+`HB("`@("`@("XN+BXN+BXN+BXN+BX@("`@("`@
XC(BP*(B`@("`@("`@("XN+BXN+BXN+B`@("`@("`@(")].PHN
X`
Xend
END_OF_FILE
if test 1317 -ne `wc -c <'bitmaps/bonus3.xpm.uu'`; then
    echo shar: \"'bitmaps/bonus3.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/bonus3.xpm.uu'
fi
if test -f 'bitmaps/bonus4.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bonus4.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/bonus4.xpm.uu'\" \(1317 characters\)
sed "s/^X//" >'bitmaps/bonus4.xpm.uu' <<'END_OF_FILE'
Xbegin 644 bonus4.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB;VYU<S1?>'!M6UT@/2!["B(R-R`R
XM-R`S(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!G;VQD(BP*(E@)8R!B
XM;&%C:R(L"B(@("`@("`@("`N+BXN+BXN+BX@("`@("`@("`B+`HB("`@("`@
XM("XN+BXN+BXN+BXN+BX@("`@("`@(BP*(B`@("`@+BXN+BXN6%A86%@N+BXN
XM+BX@("`@("(L"B(@("`@+BXN+EA86%A86%A86%A8+BXN+B`@("`B+`HB("`@
XM+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*(B`@+BXN6%A86%A86%A86%A8
XM6%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A86%A86%A8+BXN("`B+`HB
XM("XN+EA86%A86%A86%A86%A86%A86%@N+BX@(BP*(B`N+EA86%A86%A86%A8
XM6"XN+BY86%A86"XN("(L"B(N+BY86%A86%@N+BY86"XN+BXN+EA86%@N+BXB
XM+`HB+BXN6%A86%@N+BXN+BXN+EA8+BXN6%A8+BXN(BP*(BXN6%A86%@N+BY8
XM6"XN+EA86%@N+EA86%@N+B(L"B(N+EA86%A8+BY86%A8+BY86%A8+BY86%A8
XM+BXB+`HB+BY86%A86"XN6%A86"XN6%A86"XN6%A86"XN(BP*(BXN6%A86%@N
XM+EA86%@N+EA86%@N+EA86%@N+B(L"B(N+EA86%A8+BY86%A8+BY86%A8+BY8
XM6%A8+BXB+`HB+BXN6%A86"XN6%A86"XN6%A86"XN6%A8+BXN(BP*(BXN+EA8
XM6%@N+BXN+BXN+BXN+BXN+EA86"XN+B(L"B(@+BY86%A8+BXN+BXN+BXN+BXN
XM+BY86%@N+B`B+`HB("XN+EA86%A86%A86%A86%A86%A86%@N+BX@(BP*(B`@
XM+BXN6%A86%A86%A86%A86%A86%@N+BX@("(L"B(@("XN+EA86%A86%A86%A8
XM6%A86%A8+BXN("`B+`HB("`@+BXN+EA86%A86%A86%A86%@N+BXN("`@(BP*
XM(B`@("`N+BXN6%A86%A86%A86%@N+BXN("`@("(L"B(@("`@("XN+BXN+EA8
XM6%A8+BXN+BXN("`@("`B+`HB("`@("`@("XN+BXN+BXN+BXN+BX@("`@("`@
XC(BP*(B`@("`@("`@("XN+BXN+BXN+B`@("`@("`@(")].PHN
X`
Xend
END_OF_FILE
if test 1317 -ne `wc -c <'bitmaps/bonus4.xpm.uu'`; then
    echo shar: \"'bitmaps/bonus4.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/bonus4.xpm.uu'
fi
if test -f 'bitmaps/killer.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/killer.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/killer.xpm.uu'\" \(887 characters\)
sed "s/^X//" >'bitmaps/killer.xpm.uu' <<'END_OF_FILE'
Xbegin 644 killer.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@:VEL;&5R7WAP;5M=(#T@>PHO*B!W
XM:61T:"!H96EG:'0@;F-O;&]R<R!C:&%R<U]P97)?<&EX96P@*B\*(C(P(#$Y
XM(#,@,2(L"B\J(&-O;&]R<R`J+PHB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!Y
XM96QL;W<B+`HB6`EC(')E9"(L"B\J('!I>&5L<R`J+PHB("`@("`@+BXN+BXN
XM+BX@("`@("`B+`HB("`@("XN("`@("`@("`N+B`@("`B+`HB("`N+B`@6%A8
XM6%A86%@@("XN("`B+`HB("`N(%A86%A86%A86%A86"`N("`B+`HB("X@6%A8
XM6%A86%A86%A86%@@+B`B+`HB("X@6%A86%A86%A86%A86%@@+B`B+`HB+B!8
XM6%A86%A86%A86%A86%A8("XB+`HB+B!86%A86%A86%A86%A86%A8("XB+`HB
XM+B!86%A86%A86%A86%A86%A8("XB+`HB+B!86%A86%A86%A86%A86%A8("XB
XM+`HB+B!86%A86%A86%A86%A86%A8("XB+`HB+B!86%A86%A86%A86%A86%A8
XM("XB+`HB+B!86%A86%A86%A86%A86%A8("XB+`HB("X@6%A86%A86%A86%A8
XM6%@@+B`B+`HB("X@6%A86%A86%A86%A86%@@+B`B+`HB("`N(%A86%A86%A8
XM6%A86"`N("`B+`HB("`N+B`@6%A86%A86%@@("XN("`B+`HB("`@("XN("`@
XG("`@("`N+B`@("`B+`HB("`@("`@+BXN+BXN+BX@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 887 -ne `wc -c <'bitmaps/killer.xpm.uu'`; then
    echo shar: \"'bitmaps/killer.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/killer.xpm.uu'
fi
if test -f 'bitmaps/star1.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star1.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star1.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star1.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star1.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C%?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
XM("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`N("`@
XM("`@("`@("(L"B(@("`@("`@("XN+B`@("`@("`@("(L"B(@("`@("`@("`N
XM("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@
XM("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
X:"B(@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star1.xpm.uu'`; then
    echo shar: \"'bitmaps/star1.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star1.xpm.uu'
fi
if test -f 'bitmaps/star10.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star10.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star10.xpm.uu'\" \(809 characters\)
sed "s/^X//" >'bitmaps/star10.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star10.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C$P7WAP;5M=(#T@>PHB,C`@
XM,C`@,B`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@=VAI=&4B+`HB("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`B+`HB("`@("`N("`@("`@("X@("`@("`B+`HB("`@("`@+B`@("`@+B`@
XM("`@("`B+`HB("`@("`@("XN("XN("`@("`@("`B+`HB("`@("`@("XN+BXN
XM("`@("`@("`B+`HB("`@("`@("`N+BX@("`@("`@("`B+`HB("`@("`@("XN
XM+BXN("`@("`@("`B+`HB("`@("`@("XN("XN("`@("`@("`B+`HB("`@("`@
XM+B`@("`@+B`@("`@("`B+`HB("`@("`N("`@("`@("X@("`@("`B+`HB("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B
X;+`HB("`@("`@("`@("`@("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 809 -ne `wc -c <'bitmaps/star10.xpm.uu'`; then
    echo shar: \"'bitmaps/star10.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star10.xpm.uu'
fi
if test -f 'bitmaps/star11.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star11.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star11.xpm.uu'\" \(809 characters\)
sed "s/^X//" >'bitmaps/star11.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star11.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C$Q7WAP;5M=(#T@>PHB,C`@
XM,C`@,B`Q(BP*(B`)<R!.;VYE"6,@3F]N92(L"B(N"6,@=VAI=&4B+`HB("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B
XM+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
XM("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
XM("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`N("X@
XM("`@("`@("`B+`HB("`@("`@("`@+B`@("`@("`@("`B+`HB("`@("`@("`N
XM("X@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@
XM("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB("`@
XM("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B+`HB
XM("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`B
X;+`HB("`@("`@("`@("`@("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 809 -ne `wc -c <'bitmaps/star11.xpm.uu'`; then
    echo shar: \"'bitmaps/star11.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star11.xpm.uu'
fi
if test -f 'bitmaps/star2.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star2.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star2.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star2.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star2.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C)?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@
XM("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@
XM("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("XN+B`@
XM("`@("`@("(L"B(@("`@("`N+BXN+BXN("`@("`@("(L"B(@("`@("`@("XN
XM+B`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@
XM("`N("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
X:"B(@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star2.xpm.uu'`; then
    echo shar: \"'bitmaps/star2.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star2.xpm.uu'
fi
if test -f 'bitmaps/star3.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star3.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star3.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star3.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star3.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C-?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
XM"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@
XM("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("XN+B`@("`@
XM("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@("`N+BXN+BXN
XM("`@("`@("(L"B(@("`N+BXN+BXN+BXN+BXN("`@("(L"B(@("`@("`N+BXN
XM+BXN("`@("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@("`@
XM("XN+B`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@
XM("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
X:"B(@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star3.xpm.uu'`; then
    echo shar: \"'bitmaps/star3.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star3.xpm.uu'
fi
if test -f 'bitmaps/star4.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star4.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star4.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star4.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star4.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C1?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L
XM"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@
XM("(L"B(@("`@("`@("XN+B`@("`@("`@("(L"B(@("`@("`@("XN+B`@("`@
XM("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@("XN+BXN+BXN
XM+B`@("`@("(L"B(@("XN+BXN+BXN+BXN+BXN+B`@("(L"B(@("`@("XN+BXN
XM+BXN+B`@("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@("`@
XM("XN+B`@("`@("`@("(L"B(@("`@("`@("XN+B`@("`@("`@("(L"B(@("`@
XM("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@
XM("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
X:"B(@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star4.xpm.uu'`; then
    echo shar: \"'bitmaps/star4.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star4.xpm.uu'
fi
if test -f 'bitmaps/star5.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star5.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star5.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star5.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star5.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C5?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@
XM("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L
XM"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("XN+B`@("`@("`@
XM("(L"B(@("`@("X@("XN+B`@+B`@("`@("(L"B(@("`@("`N("XN+B`N("`@
XM("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@+BXN+BXN+BXN
XM+BX@("`@("(L"B(N+BXN+BXN+BXN+BXN+BXN+BXN("(L"B(@("`@+BXN+BXN
XM+BXN+BX@("`@("(L"B(@("`@("`@+BXN+BX@("`@("`@("(L"B(@("`@("`N
XM("XN+B`N("`@("`@("(L"B(@("`@("X@("XN+B`@+B`@("`@("(L"B(@("`@
XM("`@("XN+B`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@
XM("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L
X:"B(@("`@("`@("`N("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star5.xpm.uu'`; then
    echo shar: \"'bitmaps/star5.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star5.xpm.uu'
fi
if test -f 'bitmaps/star6.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/star6.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/star6.xpm.uu'\" \(808 characters\)
sed "s/^X//" >'bitmaps/star6.xpm.uu' <<'END_OF_FILE'
Xbegin 644 star6.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@<W1A<C9?>'!M6UT@/2!["B(R,"`R
XM,"`R(#$B+`HB(`ES($YO;F4)8R!.;VYE(BP*(BX)8R!W:&ET92(L"B(@("`@
XM("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L"B(@
XM("`@("`@("`@("`@("`@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L
XM"B(@("`@("`@("`N("`@("`@("`@("(L"B(@("`@+B`@("XN+B`@("X@("`@
XM("(L"B(@("`@("XN("XN+B`N+B`@("`@("(L"B(@("`@("XN+BXN+BXN+B`@
XM("`@("(L"B(@("`@("`N+BXN+BXN("`@("`@("(L"B(@("`@+BXN+BXN+BXN
XM+BX@("`@("(L"B(@("XN+BXN+BXN+BXN+BXN+B`@("(L"B(@("`@+BXN+BXN
XM+BXN+BX@("`@("(L"B(@("`@("`N+BXN+BXN("`@("`@("(L"B(@("`@("XN
XM+BXN+BXN+B`@("`@("(L"B(@("`@("XN("XN+B`N+B`@("`@("(L"B(@("`@
XM+B`@("XN+B`@("X@("`@("(L"B(@("`@("`@("`N("`@("`@("`@("(L"B(@
XM("`@("`@("`N("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("(L
X:"B(@("`@("`@("`@("`@("`@("`@(")].PH@
X`
Xend
END_OF_FILE
if test 808 -ne `wc -c <'bitmaps/star6.xpm.uu'`; then
    echo shar: \"'bitmaps/star6.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/star6.xpm.uu'
fi
echo shar: End of archive 30 \(of 30\).
cp /dev/null ark30isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
