Path: uunet!news.tek.com!news.cna.tek.com!not-for-mail
From: billr@saab.cna.tek.com (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i073:  xboing - blockout variant with color and sound for X, Part14/30
Date: 30 Aug 1993 10:28:17 -0700
Organization: Tektronix, Inc., Redmond, OR
Lines: 1207
Approved: billr@saab.CNA.TEK.COM
Message-ID: <25tdbh$i00@saab.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1873

Submitted-by: jck@kimba.catt.citri.edu.au (Justin Kibell)
Posting-number: Volume 18, Issue 73
Archive-name: xboing/part14
Environment: X11, Xlib, XPM



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 14 (of 30)."
# Contents:  bitmaps/background10.xpm.uu bitmaps/background5.xpm.uu
#   bitmaps/xtraball2.xpm.uu inst.c
# Wrapped by billr@saab on Mon Aug 30 09:14:26 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'bitmaps/background10.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/background10.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/background10.xpm.uu'\" \(23913 characters\)
sed "s/^X//" >'bitmaps/background10.xpm.uu' <<'END_OF_FILE'
Xbegin 644 background10.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB86-K9W)O=6YD,3!?>'!M6UT@/2![
XM"B\J('=I9'1H(&AE:6=H="!N8V]L;W)S(&-H87)S7W!E<E]P:7AE;"`J+PHB
XM,3(X(#$R."`R,"`Q(BP*+RH@8V]L;W)S("HO"B)@(&,@(S4P,D,Q1"(L"B)A
XM(&,@(S8P,SDR-B(L"B)B(&,@(S8X,SDR,"(L"B)C(&,@(S4X,D4Q02(L"B)D
XM(&,@(S8V,S$R,2(L"B)E(&,@(S@R-#$R0R(L"B)F(&,@(S@W-$8S-"(L"B)G
XM(&,@(S9",SDR.2(L"B)H(&,@(SDP-3@S.2(L"B)I(&,@(S<S-#8R1"(L"B)J
XM(&,@(S<T,S<R-R(L"B)K(&,@(S=!-#`R-B(L"B)L(&,@(S4P,C<Q-R(L"B)M
XM(&,@(S@V-#DR12(L"B)N(&,@(S-&,40Q,B(L"B)O(&,@(S5!,D8Q1B(L"B)P
XM(&,@(S<S,T,R,"(L"B)Q(&,@(S9",T0R."(L"B)R(&,@(S<S-#(R.2(L"B)S
XM(&,@(S8T,D4Q1"(L"B\J('!I>&5L<R`J+PHB969H:V5L9'-D9&5K;6ME965M
XM96IB<G)I9V1G:FUI:6]O8'-S<'!S8F)I<V1G9FEH9FMG9V1G:6=O;&QB9&1B
XM9V=Q86]L;W-Q8F)B<7-@;V)D<&IR8F]@8&]S<&UM;7)R:VED8&%C;V%G;&!P
XM<F=A;V%A:6=O;&QB<&)E96MR<W,B+`HB<&MB8F%L;F-L;V=E:VMM96IK:W)E
XM<FUE;7)R<G%P8F=O8&YO<W!C9VMI<V]I:69H:&MD;V]O<6-O8V%B861G<'!P
XM:F]@8V-B8F)E:6E@;V!D9'!P<F=S;&]C8FIE:6EP9FAF;V!@;V]G;VQI:6EA
XM86ER8F=C8&QB8G-D8F=O8VHB+`HB9&1G8&%N;FYN;&1S:V9H;6UM9FAK:FEE
XM;6EE<FIB8F-A8&!L8W-S8F)S<W-D<&MF:&UG:F=G9V1O8F)C<W!B8G)K<6]O
XM9&)G:FMK9FEI9&!L;W-P:VMD;V]@8V)B<F=J;6AF:6%O;V%Q86%P:&9F:6AG
XM86%D;&QC8V-O;V%O8&0B+`HB86IG86]N;FYN8&]J:VAH:&EM:&UK<&II8G)P
XM:F=Q86]N;V!@;F]@86QL8&]G:VEE:&9E:&9F:6-@8V1D<6%R:VUH:W%G9&=J
XM:FEF;6UI<F%A;W-S<&MI9V1C;V]B<7)Q;6UM:7%A9W%B9V%S:F9I:6IG8&YL
XM;&YN;&%O8G%B8&<B+`HB8F5E:&AG8&YN;F]R9F9H:&AM:&5I<V%A9V1P<&MK
XM:V)@;&QN;FQC8VQN8&]G:G)F;6AF:&9F:6]S86%S8F=P<&IE9FMR9FMP8FEM
XM:VEP8F=O;VQO<VIB<FEB8F)J:W)I96EI:VMR<F=B87%@8FEH;6=@8&YA9&1D
XM:FID8F=F:6DB+`HB:7-S:V5P8&YN;F1J;6AH:&5M;6UR8F=Q9W%B:FIK<&1@
XM;FY@;FYL;&YL;V1I:&9F:&9F96AH:V)J<&=P;6EK;6MK;69H:&9E<FEH;6MP
XM8F-A;V]C8W-J<G%G<7)P:W)I;65K96MP<FED8&%@8W)E;6ED;FYB<FMS:V1D
XM9&=B8G`B+`HB9VEG9F9F9VQN;&1S:VUH;65E;65R9VER96ER<&)B8FID8V!O
XM8VYL;&-@8FMM:&AH:&9I;6AH:6ER9W!E96MK9FAP:6AF:&AI:FIH9G)I9V]L
XM;V]O;&]O9V%O8&%B<VIK:&9M;65J:V9F;V!@;V!M;6AI<'%Q:65J9V=D9V9I
XM9V<B+`HB8&-A86ER9F-@861B8V)R:FIH9FUF9F5M;69J:F)D87%B8&=Q86!@
XM;FQO:VUF:&AH:&AH;6AM:'!P9V5M969K9FAH:&AH9F9H9FUF9FUR<&]L8VQL
XM;&-B8G%F;V1Q9FIE:&UM;6IE:VAF:6%@;&!S:VUF<&ER:69K9&]O;VEQ:6<B
XM+`HB8&]O8&=I:6)O<F5R8F]O<VIM;6UH96ME:&5P<&)R9W)J9&=Q9W-C8VQL
XM<VIE;69H:&AE;6UM:VMB<'!P:V5F;6UM:&AH9F9H:&UM;6EQ8V!N;F!@;&!O
XM9')F:6)F:65P9FAM<'!K;6UM:6EA86]S<W!M;6EP969M9V=G9V=G;V$B+`HB
XM;FYN;FEI8F)O<&II:VEI<6MM:VAM9FUH:&UK;6IK;6UE9&IE:6IP9V)L8V-S
XM<V5M:&9E:V5J:F)A9&MK:V5H:&AH:&AH:&5F96EP<'!B<V-L8V%F;VQO<'!F
XM9G)F9F5P9FAF97!K;69I:W!J9&]L;W-K<')K96AF969F9FEC;F`B+`HB;V!N
XM86EF9W%B<&EI<FEQ9VIP:VUH:&AF;6UI;6MM:&AE<FMJ:VUK:6EQ86%C8F-B
XM<FIG;6IJ;V]O;VIJ96IE9FAE;65H9F9B9&1S<V-O;V]@8&=F:6!@9')I<'!F
XM9FUS;6UF:FMJ965E<'!B9V)B;&-S<V1J:F5H:&AF:&9G8&\B+`HB:&EI:7)M
XM:6MB<F9F<FEG<F9H:V5H:&AF969J:6UM965F<FMI96MM:V9H9FEI:6)O;VQO
XM:VID;V-D;V=R:VIP;6AM965M;65G9&=G9V1S9&-L<V1D86]A<FMI:G%Q9FUK
XM96MP<&1G9&ME:6IA;V%D;VQD865J<&)M:&MH:&5I9G$B+`HB9FAF:&EI:69E
XM;6UM:&EF<&AH;7!H:&9K:VIM;69F:VME:6EF:65R965F;65G9W)I<6!@9FEG
XM9'-C8W-Q<G!D:V5R:F=J8F1G:F1K9V]L;V-C<V%A;V-D<F9F96IE;6UK<'-J
XM<F9I8G)K<&IA9&-C;V1S:6AF:6II:&AF:&AH:'`B+`HB9FUE:VMM;69H;6UH
XM:&AF:6AH;6MH:&AM:VIM9FAH:&)I96=D:65F;65K;6MI9W)F:6]A:VAK<F)C
XM;W)P<V1D<6-D9'%M9F5E96II9W-S8F)G9&=G9&-Q965H:&UH:&5B8FUM;7)B
XM9'%C9&-A<FMP:6IG:69H:6ER:&AF;6AH:&LB+`HB:VIJ<&IG:FMK;65E:&AI
XM:6AH:'!H:&AK;6IK;6UM:VMR961L;V5R965M:W!I:7%I8F%G9&5F<FES:FEP
XM<&IJ8V-C9V=F965P<&)D8G%G<61J9W%G9'-P:VUH:&UH;6MK;6AH;6MP:6)B
XM<V=G;6UM<'!C;V)K9F9M:&AF9FEI:VDB+`HB9V]L8F)G9W%J:FIJ96AE<7)H
XM:&UH:&9M:VIB965J9W-I9V=@8&]I8F9H:&UR<FEA9V%G9&MF<&MD8F5M8FIQ
XM8FQC87%K97!J<W-S:G!K:G!M96UI8V1G;6AM:&9K;7)M9FAM:&UR:W)S8F%Q
XM96UP:G-L;&-B:VMK;69H:VIL86(B+`HB;&)L<6)J<'-P9&IJ;69M<F9H9FUF
XM;6AF:6ID:65J;V]A86=A8&!O<VMH9FUR<FMI<G%Q9'!H9FMK:VMP<V)R<VQL
XM;V1P<'!B8VQL;&)D<&5H9FUE:FQI;7!K965M969M:&9E;6AM:61C;&]D<'!P
XM8F-N;FQD;V]B<V)S<V1L860B+`HB9&1S9VIJ8F)S<6MK:VUH:&AH:&UM:&AM
XM<&)D<G)G86!D9')G86QL;')E9FUI<&9F9FAJ:G)H:&EK97!G<W%A9V!N;&-B
XM<&)G;&YN;FQB8F5M:&AH9G%F9G-S<W-B<&ME<&UM:&9I9&]L;FQB<&MB8F-L
XM;F-L8V-N;FQL;&]C<&\B+`HB<V%O:65F:65B8G!P:VMH;6AH:&EM:&AK:W%A
XM<FEI86%G<G!Q8V!L;&1R<F5J:VUH9F9H9FUF:&9M<&IO;V%O86%N;&!G<FEG
XM;VYN;FYL9V1K;6AH9F9I:F1S8G-C<&)D965F9FUK9&!L;F!K9FUK<&=C<&IM
XM96IA8&Q@8V=B<&0B+`HB:6%A87!B;6MM9&MK9V=M;69H:&AM:&AM8F=O:F9I
XM:6EF9VIB;V!@;&1B<G%R<F9F;6EH:&UH:&AK97-A8&%A:6=O;&QB<G!I9&!N
XM;FYL;V]S;6UH;6AH9G%A:6%O;V-J:6EF;6AH9V]O;&]M:W!K:W!J:VUF965I
XM;VQS8W-J;6<B+`HB<&)O;V=G:VUP<'!E:6-P969M9F5M;6UP8F1B<V1I:G)K
XM:G-O8&!@8V-D9'%Q:6MM:6EM96UK96MP:F1O87)R8F=C;VQA<&MP<VQN;FYN
XM;&QO:6UI965M:V)G:G)G:F=R9F9F9FAH9FEI8&EM;69M8F5F;6UM:FAE;6)S
XM<W-K:VDB+`HB:V%A;&1G9FUJ8G!K<F-S<G!M96IK961D8V]O;V)I96UE96ID
XM86!Q:7%B<6II<FEK965J:FIJ9&)C9V=A<69G86%G8V-D<FEK8F%@;FYN;&!L
XM9VEF;65R:VII;65P<'!R:&AF:&5F;6EA8V)F:&UI96%A<FMP:VUH:&UP<W-D
XM;6DB+`HB<W%Q;V-I<F5J:G!R8F-G87-B9'-R9V=L8&!@8'-B:G!M;6MJ9&]O
XM:6=G:W)G9W!G:G!P9&1D9V1D;V=O9&=D8&!@8&QO;VEQ<G%A;FYN;FYN;&MR
XM965M<'%E<G!P<')P96MM969M:&=I:6EH;7!I:FEI:V9H:V5H:&UP<V1G:F<B
XM+`HB;V%Q8&-Q;V=F;V%B8F-O8&!@;&!A86]@8&!O;V)B9V5F;6UF<F)R;7!R
XM:VIR:G)P<'-D9&1D9V5G;V]G9V1L8&Y@8&%N;&)R<&EQ;VYN;F!N;&]I8F9H
XM:&UP:V5B<W-D<V5F9FIH;6EF9G%H:VUF:&9H:VAH;7!H:&US8V1R8F\B+`HB
XM9V]G;V1C<VMI;V-A9V]O<V]L;&QB86%C9&=B86)B:G!M9FUF:&9H:&UK:VUE
XM<&)G8F]D;V-S96MI<W-S9&)O;FY@8&!L;&)P<F=Q8&YN;FYL8&!O<VMH9FUR
XM:VMA;V]G9V)M;6AF:&AH:6=I:6AH:&AH:6AH;6MH:&9J8W-E<V0B+`HB86QA
XM;V-L9&1J;W-D:G!J8F1C8V]A:6=B9&IJ:F)I<G!M;6UM:&UH:&UK:VAE8F)Q
XM96=G;VQC9VIE<F1S8V=G<V]A86%@86%R<G)O;&YL8&!D9&QL;')E9FUI<&UI
XM9VQO;&]P;6AM<&AF:6]O8F9H:&AI:6AH:'!H:&AK<F-B9V$B+`HB8FEQ8FQO
XM;V1O;&QS9V1G;VEB9V]G9V1O;VID9V5I;V=J;6UH:&AH:&AF:VAM:7-Q:G%B
XM86QN;&QG<7!B;'-P<V]A<6%@;&%S<'-G;&YN;&]S8V]L;&1R<F5J:FUF:V%C
XM8VQO9&UE9VUH861L8F9H:&AE<7)H:&UH:&9M:G-J<&(B+`HB;6ER8F]O;VQL
XM;&QL<W-D9V1D8F=D8V]O9&]S:F5I<FQL<VIE;69H:&AE;6UE8F1B:6EI;VQL
XM;&QB9&1D;F-B<F%D<7%O8&!S8F)O8&YL8F1G9&]O8V1P<G%R<F9E:W)B<W%C
XM;&)J8F5E861@8F9H:&AM<F9H9FUF;6AF:6=S8G`B+`HB:V5I96=G8&QL8F-S
XM9&1G9FEG9VIR86=Q9W)R9FAH9G%C8VQS<V5M:&9E:V5S;W-D:VMR9&1@;FQL
XM;&QC8VQB<V%J:F)G8&!L8V-L;&YC<V)P8F]O9&-D9W%Q:6MI<&)C<W-C;'-D
XM<&IJ:6IB9&AH9FAH:&AH:&UM:&AM<&=S8G`B+`HB<'!I:VEB86QL8F)D;V]O
XM:7%I86]C9W)J:6UM9FAH9F9I86%C8F-B<FIG:VIG8&]A9W!E<G)A<V-L;&QL
XM8V1D8F]A<7!G86!L;&-L8VQS<FMK86)L9&1R<6=R:6EK<'-S;&QL8VQC;&)S
XM<6IO8FUM9FAH:&AH:&EM:&AK:W)P8W,B+`HB8FEI;6EI;V]S:FMG9V=G9V=O
XM86!O<F5E:VUM:&9H;6AH9FEI:6)O;VQO<&=D86)G8G!I:W!B8V-L;&!C9&)A
XM;V!L8&!O;&QN;&Q@;&]D9VIS<7%O8V%B:F)D9W)I9V%O8&Y@;&-L;FQS<FE@
XM9&EH:&AH:&AH:&AM:&AH8FEQ;W,B+`HB;V1J:W!J9W)K;6UE9F9F:6-N8&YL
XM8W!E;6MK9FUI965F;65G9W)I86!L:6=G<7%G8G!F;7!B9&]O;&-S8G!Q<6-C
XM;FYN;FYN;FQL8V-Q9&]O87%@8V)C86=A9VEK:W!S;&YN;F-L8V]S:FMD;&EF
XM:F5M9FAH:&5M;6UK<&)B8VPB+`HB;'-B9&)E9W)E:VAH:&9H9F=L8&!O<VMH
XM;6MK96EF;65K;6MI9W)F<6]O8FEQ<6EI<FMH;6MS9'-L;&]O9&)A;VQN;FYN
XM;FYN;FQL;&QK<&1G;V=O9&-S<&)D9&)Q8F%L;FYN;FQO8F)J:F=D9&EM8W-S
XM96UH9F5K96IG<W%A9&`B+`HB;FQD<'!R;65P8FUH:VAH96EF<69I:69F;6IJ
XM9VMR965M:W!I:7%I9&%O8V-A<FMF:FUM97!S8V-C8V)A9&)C8V-C;FYN;FYN
XM;&-L8W-G:6%A;&%O8VQD9&=C<V)S8F1L;FYN;FYO9&=B9&]O8V)D86-B8V)R
XM:F=M96IO;V%O;V,B+`HB8VQC8FMF:&UI<FEH:&9H:&AF<&UH:69M96MD;V]I
XM8F9H:&UR9VED8F%A;&YC8FEM:FME:F1S861D8V1B86]L;FYN;FYL;FQL8V-S
XM8F-K:V)B:7%B;&]O9&!L8V-C;&]A8F)@9V%D9V5G;V-L;&)J:6EI8F]O;&]I
XM:6=A;V%A9V\B+`HB;&QL;V5E:&AI:7)H:&9M:&AH;69F:F5P<&IA;V!O<VMH
XM9FUR9W)Q9&]O;&QL8V)G9VUE:F]O86]B86]D9&%L;&]O8&]O8&-C861D<&=G
XM<7!M:7)B;V]O;&Q@;V-S<&UP965E9VER965K<'!C;&QD:F1G<FEQ8&QI97)A
XM86IP9&\B+`HB;VQP<FUH9F9H:&9H:&9F:6EK<F)R:FIJ<&1D9&QL;')E9FUI
XM<&UI<&-C;&QL;&!L;VEI9V%O86%G9&]C9&]C;&%B;V]A8&]L<6)B:W)S<FME
XM96EE9V=@;FYN;FQD969H9F9M9FIR9F5D8F1G8F-L<V1S8FEB8&!P:7)R<&5D
XM;V`B+`HB;&-S:V9F9F9H:&UH:&AK96QD<V-L9&%O861B;&QL;&1R<F5J<FMI
XM:F1O;V1S:6%@8&9F:6%A:7!B9&-O;V%O;V1G;V%A:6=B9W)P<'!B8G!P<&EK
XM:6)A;&YL;FQS<&IP:FUH:&9P961D9&=S8V-N;FQL;&1L8&QL<W)P<&=O;&XB
XM+`HB;&-S:FUH:&5F96EK:V)B86QN;&YN8&]L;V1C8&Q@;&1B<G%Q8FUJ861A
XM86)R:6EA86MH9F9I:&=A;V1C8FII:6)C8V]A<FMB96ME9V)@8&1B:6EF<G)O
XM;&Q@;&Q@:F)D:FAI:&9K9V=D9VEG;V!N;FYN;&QN;FQL9&)E:F1C8&XB+`HB
XM;&]S9'!M;6UD9&1D9&1@86YN;FYN;&QL;&QO8&!L8V-D9'%B<6)G9&]A9&=P
XM:W!A87-J9FEI:F=@8&!O9&5F9F9G9&EG:65I<&)S<V]L;FQG8G!K<&)L8&Q@
XM8VQL86)A:6EF:&AK9&]O;VEB86!N;FYN;FYN;FYL8F)J<'-B8VPB+`HB;&Y@
XM<W-J<'!D8V%G9F=B8&YN;FYN8&=B;V-L8&!A86%C8F=G9W%G9&1D8G-D9VIA
XM9V!B:6AM9V!@;F!@9W-F9F5K9FEF8F1D9&1O8&!L;FQC<W-S<V1B9&!L8&QO
XM86=G:6EK9FAM9V=G9V=D8&!N;FYN;FYN;FYB<&EP9&1S9&,B+`HB;&QL;&QO
XM8W-D9'-I<G)C;&YN;FQP96MK<'-L;&!@8&QO9&)D8G)J9V%G;V-C86%A;V!C
XM<F5M:61N;F!O86=K9F9F9FMM:F1G9V9I86!@;&]L8F]D<V)B86-C8V]A<')D
XM:6UF;6AF969F9FEL;FYN;FYN;FYN;FYJ:6ER8FIG9&\B+`HB;V!L;FQL<W-A
XM9&]A9V%O;&YN;V1E:&AE:G-C8VYN8V-C86]A9V=Q:6EI:6%Q9VEG;V!O8&UM
XM:&EB86=A:6=R:V9M9FMR:F=B;6EF8F%C8W%G8G)G<'%R86]L86)A:6MB:FIE
XM;65H:&AF:&9A;&YN;FYN;FQL;FQP8F]P<VIJ8F\B+`HB8F]O;&YN;&-L<V-L
XM;&%L;&YN<W!K97!J:V)D;V!L8VQS<V1D9V)G97)I:&AM;6UI9&%L8'-K;69P
XM9V%Q86%B:7!I:VUM9FEG:69F9F=G9&9F<FIE:G)R<F-O;W-C:FEB:VAM<&)M
XM:&MH:&5Q:6-A;VYL;&QL;&!B8V-D8W-M<&0B+`HB8FQA;V-C9&QO;&QN;FQL
XM;FQN8V1E:F1G96)S;&QN;FQC9&1S8FMI96UE:&UH:&AI<F%A;W-S<&UM:6)Q
XM<F%Q8FIL9W!K:69A9V=F9FAF;6UH;6EP9W-P8F)L;&QL;&1Q9FAF9G)I:&AF
XM:&AF:6-B87-@;VYN;FQC8W-P8F1P<F$B+`HB8FEQ<6)B8F)C;&YN;FYN;FYL
XM;&]I<6%I<G%A8&YN;FYN8&1D9&IJ96UM965E969H:W)G;VY@<VMB<F5R8F=L
XM8V]L;&)R<G)M96UM9FAH:VAH9G!J;&1S86]@;FQ@8&QG:69H9VER:&AF;6AM
XM:7%I<6=G86QN;&!B8G)P<'-K:V(B+`HB;6ER8F=B8F-D8F!N;FYN;&%C8F1I
XM:6=J<G!P9V%O;&QN;&!D9W-S<&5E;6MF:VMM:6EI86]L8W-S8G%P<&=O8&!L
XM;&)Q<&ME;6UH969E:6MK8F)A;&QC8&!@;V-D8FIG:6UE:&9M:&AM9FEI8G%B
XM9V=O8&YN;F]S<&)P<&=G<7`B+`HB965J96=J9&1P:F]@;F!Q<65M;65M:61I
XM:6EM:6)D<6]O;&!O;V1D:6EM96ME;7!I9FEG<6]@;F]@86Q@8&1@;V!@;W%E
XM9FIE969M;6)D9&1D9&!A;FYL;&QC;W-R9FUM:6EM;6UP9FAH:V5L9'-D:F=A
XM9&YN;F!A<'!E;7)S<FLB+`HB<'!I<&=S8F-B9&)L<VEH96UM:&AH;7)E:FME
XM:6MJ:F1A8F%A;&-A87%R9G!R9FAF:&9B;V-L;FQC8V-N;&QC;&]L8W-M;6UJ
XM:F5K:V=D9V=F:6%O;FYL;F!L86)A<')K:F5E965M:VMP<&=L8&)P:G!K:V1A
XM8V-B;7!K:V5B8G`B+`HB8FEI:6)J8FEI:6EI9FAP;65K965F:&MI:&5P8FMM
XM9&%D;V]O8&]O8&)I9F9B<&MM9FUB;VQ@;&QL;&YN8&!@;V]D;VIE:VMG9&IB
XM9&1G8F9I:7-O;FYN;&YC87!B969F;6UM;65E:FIJ9V=O;&-A9V1G9V9I:7-J
XM:VUM9G)A;&(B+`HB9'-S8F5E97)Q:FMP:&5M;6UM:&MK;69H:&9I<FMH:7)B
XM8VY@;FYN;FEI:VMA9&IM9FUE<V!L8VQS8V-N;FQA8F%A;V1G8F1D9VMF;69E
XM9VEF9FED8&YL;&-C<G!J:F=P:VIJ:F5E96IJ:W!G<W-G<W-S9V)B<&MS<W!K
XM<'!L;&PB+`HB;'-B<F5M96MP:6EF:&5M;6UM:&AP:6AF:&AI965H:&9F9V!O
XM;V!N86EF9&%@<V-S<&5P<&]O8&-L8&QL;&QC8F1D8V)K;7!I:FUM;7!P8V]O
XM:6EQ8VYL8V-J<G!G9W-D9&IS<VIE:F1J:V1B8G-O;W-D:VIG9V=J9W)R96IG
XM;&\B+`HB;&QP:VUE9FUI;69F9F)P96UJ9FAH:&AH9F9H:&AE:&9E:69Q:&EI
XM:7)R86QN;&Q@9'-B9&=D9V-C8VQN;FY@;&-L9&=M:W!B9W)M<&IS8VQC8G!G
XM;VQL;V1B8G-G8V]O9V]C8V%Q<6]I<F)P:G-L;&-D9V)B9&QL86]R<&MC;&XB
XM+`HB8FIP;6UE;6AH;6%G;V!S<&MM;6UM:&AH9F9M9FAH9FAH:&AP:&AF:'%Q
XM8FQN;FYL<V1S9W-D<V)C9&QL;&-L;&QC;V=K:W-S<W!P<&)C;FYN;V!C;&-L
XM<V-C8FIG86EI:6EA<6=I:F1G8G-B<W-O8V1P:FEB9&Q@8&!G:FUG8V(B+`HB
XM<G!P<&5E:&UK9&!L;&QP:F5H:&AH:&AH:&5F96AH;6UH:&AM:&AF9FEF9F]@
XM;F!O9&1G:6ED;V]A86]C86)A8V!@8'-P8F)C8V)P8F=L;FYN;FYN;&-D9&QC
XM9'%B9&=P:6AH;6UM:W-A9&-O;&QN8V]K:W%D;V!L;&YG:FIS8V(B+`HB:6)D
XM965M;6MP;VQL;F!P96IK9FAE;65H9F9P<&5F;69I:6MI:VUM:&AH<G)@;&]A
XM;&-O:7%A;VQL8&QC8VMI9F]L;&-S<&-O;&)G:6=O;FYN;FY@;V1G;VQC9&1Q
XM:6IE96AM:&AH96)J8V-C;FYN;'-I97)G:F%O;&-A97-O9',B+`HB86-R<FEE
XM:F5K8VQL;F1P<&IP;6AM965M;65J<&UM:&ME;&1S9&1I:VUM96UQ9&1G9V1G
XM9V%@8&Y@;&!C9W!F9FEO8&QD9V=C;&-Q<&ED8&YN;FYL;V%G<7)D9&)K9V)P
XM;6UE965F9G!B<'-L;FYN;&1P:W!I:VEB86-C<V]O9&0B+`HB:7)I:VEJ:6MR
XM8F1C8'-P<&1D:V5R:F=J8F1D<G!K8F)A;&YC;&]O9V=J:F5I861D9W%R<6QN
XM;FYN;&QB8FMK96ER8&!O8G-A;&1B:W!S;&YN;FYL8V1R:6ED<VMP<&)K96EK
XM;7!J96MI:7-L;FYN8V1R<&EI9FEI;V1C8V-G9&DB+`HB:6EI9FEI:6MI<&)B
XM8V-S<V1S<6-D9'%M9FUE:F1D9&!A;FYN;FYN;F-O:FIM9&1J96EE9V%@8&!N
XM;F!B<6)R<7!D9V!O8V=S8V-G:6MB86QN;FYC8F1I9V-Q8G)K<7)K<&=R96UJ
XM<65J9V]L;FYN<V!D:F)P:VMR9&1D;&=B<&LB+`HB96EK<&MI:VMI<G%A86)O
XM8F=J8V-C9V=F;6UP<&1G9V%O;FYN;FYN;&QI:V5E<'!E<&5K9V1R<69I9V)B
XM9&=D8F)B8V%@;V]S8V]O9V)R<6%N;FYO8G-K9V=G9&MJ:FIE9&=D<F9H965I
XM<V!L;FYL<6-B8W-D9&1E9W)Q9'-B<&LB+`HB<'!S9'!P<'!P96IG:FIA8V%G
XM8FQC87%K;7!J<W-D<7-S;FYN;FYL;&)G<&5J9&IK:W)E<G)I<6AH:69B8F)D
XM9'%B;VYO8&]L;VQL9&)S:7%O;FQD9&)K8G-D<VIP9'!D8G-P;6UM9FUK8F-L
XM;FYG<6QC;&-C<W-B8F)B<V1S8G`B+`HB<V-S<W-S<V-S<V)D8F1B8W-R<VQC
XM9&=K<'!S8VQO86ID;VYL;FQC8FII<&MD9'-K<&ER:7)R<&9H9FUQ:69B8V)D
XM;VQL;&QL;&-C9'-B9&%@;FQC8W!K8F=D<V=J:6EI:6EM:&5M;65E:V1@;FYI
XM8F]B8V!L8&-D86=D;V]D<W,B+`HB;&QL;&QL8V-C9')F:6EQ8FEI:F=A<W)K
XM9FMG9&QL9&1Q8G-L8V-R<65E:V=G;W!K:6EI9V=B<G!M;6AH;6MR8V%C;VYN
XM;F!L;&QC;V1S9&!L;F]O<VMK:7%C<V1P<G!J:W!H;6UE;6UM;7!C;&!P;V]B
XM8F-L;FYL8VQL8V-L;&`B+`HB8&QL;FQL;&]M;6UR<6IK<&5J:V5B:G!K;69J
XM<G%D8V-S861A8V=K9FAH:V1C;W-J:FIE:G-O<W-D:6MM;69F<F)D;VQL;&QL
XM;&QC9'-C;&1O;FQC<V)F:7!O;VQD:W!I:6EH96UM;69H97!B;&]P8V-D<V-C
XM;&YN;FYL;&YL;&,B+`HB;&!L;V-S:V9H:&UK<&EI96UR;6UE<&UJ:F5M9FAI
XM:6%Q8G%J9VEI:V9H;6=G<W-S<'!P9&-L;&Q@;V=G965H:6)O;VQL;&QL;&)P
XM<'-L;&1A;&-B:FMJ9'-A8VQS<')K9FUM<'!E:VUM9W!J<V)D8V1G8FQG;V!N
XM;FYL;&-C;&,B+`HB8VQC;&-C;6AH;6AM<F5M;6EP:V5K:V5F<&EF;69F;69M
XM;6UI9&EM9FUH9FMI87-S<'!P9&-N;FYN;FYC;VIP<&1D;&-C;&-J:6UM96)C
XM;W-O;&-L:FEB;V]C8FQC<FMM86=D9&)I:V5K;&]D9&]B<FEK<&-S8F)B86!@
XM9&1D<V,B+`HB;&]O<6MM;6AF96UH:VMP:W!M:W!J<&UF:&AH9FUM:&UH:&AM
XM<F5J96UE:&AF<FIG9&1D9&]L;&YL;FYN87-B9&1D8V-L8V-M9FAM:&MS<W-C
XM;&1C<VUP9&=O9V]S8G)G;VQL;'!E:FEJ8&QO;V1O<'!I:V%D86MI86!C;&!S
XM<VPB+`HB;&QC8FMK96IM;6UM:F=B<&5K<&)D<FMM;6AH9FUH;65E969H:VEH
XM;7!B;6AK;6MB9&1S<W-O8VQL;VQB86)L;&]D8V-Q:VUM:&9E96UI:7%D8G)Q
XM9')I86%L86-C<W!D8&QN;V9I:6)J;&YL<V-O<'!M;6=S<7!K9&-C8W-B8V,B
XM+`HB8V-A<VEB9&IK;6UM<G-P:V5E:65J:6ME9FAH:&AM;6UH:VMM9FAH9F9R
XM:6AF:6UI:7!B:7)P:W)R<'-Q:7-O;F-C;&-B:VME<&UE:&9M9V)P:VMK<VMK
XM8F)I<61C8G)G9&]L8FUD8V]O;VYL8V-L:W!K;65S8F)P8F-S<W-D8W,B+`HB
XM;W%G<V%C<6)K:VMM;6)B<'!P:6MQ8G%J<&MP;6UE:VMH:'!I:&9H:&EI<FAH
XM:6MF:6EP9F9P:VAM9FMF96=D;&QL;&=S:6)D:FMF9F9E:W-Q<G)K9V=G<&UI
XM<&1D8G!R:F)L9'!O<VQD<V-G9V-C8FME:&EA8&1D8F)D8F)P:6,B+`HB:69Q
XM<65I8G%P:V5H:7%@8F)I:69I:V1G<'-C9&1B<G!M:&AH:&AF9FAH9FAH;69I
XM:6MI96UM;6EI<&EP:VME:6-L86)D86-R9VEF;69H;6EP<G!K8G-B:V5E<F5G
XM9V1D<W-C8W-L;FYC<V1D<&QL8V)K:VMC8&-S9&-C8W-I:6(B+`HB;6EK;6UM
XM<V1B8FMK:V-@8V=B<&MK<&1D;VYN;FYL8W)K;6UH:&AF9FAH;6AH:&ME:FMP
XM;6AH:FIN8&QL;&]C<W-O9W%I:6EI9FUH;6UE;6UK8G)B8G-B<'!P:6IG<W-S
XM<W-C8V)L;FYL;'-S<'-L;&]P<'!I;&]C8V!@8W-B9'`B+`HB:FUM:&9H<&-C
XM9'!P<&EL;V-D9&1D:F)D;&YN;FYN;&1E96UH:&AH969E:6MK8G!G9&=P<&MS
XM<V!N;FYN;FQL;&)B9VMI9FMK;6UE;6UM;6MJ<F=G8F%O8G-P<&MB9V-N;&QL
XM;&QL;&QN;&QL<VQL;&QB<W-C;&YL;&QS8V-S<7`B+`HB:FMM;6UF<&!L;&)S
XM<V-L;FQL8W-S8G-C;&YN;FYN;FQO:G!P<&UM;7-S9'-D9V1B9&1S9&1O;FYN
XM;FYN;FQN;'-D9W!M;6MK:VIE:VUM<'!J<&IG:6=G;W-S<'-S8G-L;&YN;FYO
XM8G-L8VYN8VQL;FQS8G-C8&-C;&YL;&)P<',B+`HB:G!M;6MH:W-L8'-B<V-@
XM86-L;&!C9&1C;FYN;FYN;FYL;V-S:FIP<'-C9&=E:VIG9&]D9VEA;VYN;FYN
XM;&QO8&1O9V)B;7!G<VEI:6UM:W)P<'!I:VEB8FQL8V]O9'-O8V-O;&-L;&QL
XM;&QL8VQL;&QL<V1L9&)A;&YL;V)P9&0B+`HB8W-I9F9H;6!L;&-S9V-G:6)L
XM;&YN;&QL;FYN;FYN;FY@;F-C<W-P<W-D8VME9FIG<W-D:FIS;&QN;FQC;&-S
XM8G-@86-S9&IE96EM9F9I:6]B8FEI9FEI8VQL;&QS;'-C;V!A8F-L;FQN;&QC
XM;&QL;&!L8VQL;&]O;VQC<W!P<V,B+`HB;&1K9F5F<&]C86QO;&QL86=A;&QN
XM;FYN;FYN;FYN;FQ@8V]G;&QS<V-O8VMK:F=J8V]O9V1C;&!@;&QA86)I9F9O
XM8&!D;W!E:G)M;6UE<V!C9V)P:VMR9&1O;FQL;&QL;&!@8&!B8&YL;FQL8V-C
XM8V-D8V-L;V-S;&QC<W%Q9&0B+`HB8'-K9FAJ9VQO9&!N;FQO8V-L86]@;FYN
XM;FYN;FYN8&%A9V=A8&QO;&-L8G!M969I87%G9W%B8G-D;V!D8FIE:&9I86!L
XM8'-J<&IR<&5P<FQO8V1D9&1E9W)A9&-C;&YL8VYL8V-B;V!@8')I<'-O<W!P
XM<W-O;V-C;&QS9')P:F\B+`HB<FIE:&AJ9&]S9&YN;&1B<&)O;&)C<V!@;FYN
XM;FYN8&1A86]O;&YL<W-O<VMM;69R9W)J:6AM96MK<61G<G)M;6UI:6%A;W-D
XM8G)S:G!S8VQN;&QC<W-B8F)B8V-L;&Q@8&!L8V-S8FQB9FAM97!B<'!J:65G
XM9V]L8W-S:VEI9W$B+`HB:61B9FAR9VQD<VQL8VQC<V)A;V%I8F-O<6)Q;V=A
XM9&=E9V%B8&YN;&%A:V5H:&9F9F5M;6AM:&UH:VII8G)K96EK8F=D8&QO<V)J
XM8G!S<V!A8VQL8&-D86=D;V]O;&QN;&YN;&-D9V=M:&5M<&)S<W!P:6MG8F)C
XM8V-G8F)B:6DB+`HB8W%R9F9E8F-C<VQL;&QL8V-B8V=P96MM:6UE96=I<F5E
XM:VMK8F%C8FMM;6UM;6UH96ME:&UE965F:&MI9F5P<&MP8F)A8&QL;'!P<'!G
XM<V=I8FQL;FYL8VQL8V-L;&!@;FYN;FQO8F1M;6UE96=S8F)I:6UR:6)D<W-K
XM:6EB9F<B+`HB9V1G:VAK;V]@;&QN;FYN;FYL<W!J;6UF:&9F;69J<F9E9&=G
XM9FEI8F5E;6UM:VAM9FUH:&9M:&MK;69H:&9E<G)I:6]L8&QN8&AF:W!C;&QA
XM9V%L;&YN;FYL;&YL;&%@8&!@;&QL;V%E:G!P<W-S8V1D9&MK<FID:FIE;6EP
XM;6<B+`HB9&%R96AM<G!@8&!L;F!N;FYL8W-D:F5E<&IM:&AF<&5D9&1G8F)P
XM:7-S<&MP:VUH:&AF;6UM:&AP:6AF:&AI:7!F;6=L;&-L9&AE<&1O8V1C8VQA
XM;V!N;FYL;&-C8V1I;VQ@86!L8V-C;&QL;FQL;V-D8F=R;65J<FMF;7)P96$B
XM+`HB:6%I96UJ:6)D;&]L8&YN;&Q@8&QS<VID9&IH:6AF:V=G9&=F:6=G9VEG
XM969H:V5H:&AF;6AK9FAH:&AH9F9H9FUM:6%@;&]O:F9F:W-S9&)P8F]L8F)D
XM;VQ@9&1Q8F1G:6QO9V%O;V-O8V-L;FYL8W-S8F)K:W!P:FIM96)K;6<B+`HB
XM96MJ;6UM<&=B8FQL;&QN<V-C8W-C8V1B8VEI9FAH:V1O;V]I<6EG8&-B8F9F
XM;6MH:&UK:V5F;6UM:&AH9F9H:&UM97)D;V]B:VUM9&!S<W-D9&1D9W%Q;V!C
XM;&!B<6!O:6%A9&!O;V)Q<&)C;F!L8&-D<V1D:G!J:6MM:W!M:VTB+`HB;7!M
XM;69K:FQC8W-S;&YN;&QL;&QS8V]O;V=K:VUH;6=G9V=G9V]A8&]O;V5H:&5H
XM:&AM:V5F:&9H:&AH:&5F96EP<&)D;V1R:65K9V]S;&-S8F1B9&)B<V-C8VYC
XM8V%O:6EI9&)S9V1G:F=I8F-L8V)S<V-L9&IK:W!M965K9FTB+`HB:FEK<&)B
XM86QN8VQD8&QN;&QC;&YL;&Q@;&=M9FUH9F5F9F9I8VY@;FY@;W)H:&UM:&9K
XM:VIJ;69E965H9F9B9&1S<V1D8F1J8FUF:G-C;&QS9&EQ9V=G<G-C8V-L;FQQ
XM;V]G8FEP<F9K9'-P:6-C8W-D9&1D:F5H;6UH9FAH964B+`HB9&1S<V1@86YN
XM;FYN;&QL;&!L;&YN;FYC8VIB96UE:&AH9FAF9V!O;V]A:6UH:&UM;6UK96IB
XM:V5K:F5M;65G9&=D:F=G9'%R<7!I<F)C8&5E;7!B:FIS:W!P9'-@;&QD9V1G
XM9&MI9FAF:6)R9FEA;&-O9V1R<VMM:&ME:VAM;6(B+`HB9&=G9FEA;VYN;FYN
XM;FQL8W-C;&YN;FYC<W)H;7!B;6AK:&AE:69Q:&9F;6UM;69K96QG<')S9&1B
XM9V=J8F1D9V)I<F=S<V)Q;V)K:G%P:6UH;6MP<7%R;6UM:W!B9&)G9&=G8F=F
XM9FAH:6EJ:&9B8VQL9&)S:G!M:&UE96UM96<B+`HB9V)F:6ES;VYN;FYN;FYL
XM8&)S8VYN;FYO<69H9FER:6AH9FAH:&AK:&9F97)K:V)B86Q@86%G9&-S8G%M
XM9FUF96=G9V)D9V]G;V1S8G!E96UM:&9I;6EI;7!P:W!S<'!J:F=I:6EF:&9F
XM:&AM;69G8V!L9VER:F1K97)J9VIB9&0B+`HB96=I9F9I9&!N;FYN;FYL9'!I
XM<V!C8VQD:6EH:&EI<FAH9FUH9FUM9FAJ9&1D9&1@86YN;F-A<F%B9V=E;6UP
XM:F)O;V%B8FQA;V-L9&IJ;6UE;6AH;6]G<&5M;6)K:65E:W!R<&UH9FUF:&AM
XM;6MG8V-S<G!S9V1Q8V1D<6UF;68B+`HB<&-O;VEI:6-N;FYN;FYO;W!K9&-C
XM9V)K:65P:6AH9FAH9F9I:6ME965G9&=G9G%A;VQN;&QB9VIC<7%R96MR<W-D
XM<V)C9&MQ8FQO9&=J<VUM:&9M9V]C969K:65A87)J8G)I;6UH:&AE9F5I<&)C
XM8V]B:W!P:6EC8V-G9V9M;7`B+`HB<V-S9')M:6=N8&!N;F]I9F)I9V=G9V1D
XM:6ER:V9H;6AH:&MJ9&1J9&1D9V)F97)S9&QL;FQL<V)B8FIR:VMQ<W-C;V]D
XM<&MR8F]O;V-S:FMF9FUK9V1Q;65P:6II:6MF9FIK965P9FUM8F1D<W-S;V)I
XM;6US:7%B;&-A:65M<&HB+`HB8VYN;')R:F)I8F9I:7%R<F%S8V1I8F]O8FEQ
XM<&5J:6MK8F)D8V)E;65F96=I:7)I<6]C;VQL;&1D8F1G<G)G86]@;F]D:FII
XM96=G8&QS9VMF;6AH:FEB9G!M9FAF:&MH:&5P965J96MP9'-D9&5G9&=K;6MP
XM8G)S;&QO9'!P<&(B+`HB;&QL;V)I:69M8F9H9FAB8F)O;'-M<&1G;VIG:W-S
XM9&1D9&QC86=F;6UP<&-S9&=J<F1P8G-L8&!D8F=G:6MK<'!O;&QS<'!I:VEB
XM86QO<FUF;6AH;6EB:FEH:&AH:&EH:&UP;6EQ9V)S9&%D:6EK8FIE:F=S<6%G
XM8&YL8V)P8F0B+`HB8VQ@;V)G9FUF96AH9F9I:69G8F]R:6%A;&)D<V]D9V=I
XM8FQC86EE;7!J<W-S8F1J:VEK:6)O8V1B:F1J<V=B<6-@;FYC9&EI9FEI;V]S
XM<F5M;65F96ED;V)F:&AH:6EH:&AJ;69I:65K:G)B<FMJ9&UE:F]O86]A86YL
XM8&%B9V0B+`HB<V]O9V)R:6EK:6MM;6AH9FEI<'-K:V)B:7%B8V]G8FMK<VQL
XM;V1P<'!B<V]I<F=J:F5M:F9G9V]A<W-S8G-B8G-C;&YL9&)P:VMR9&1A9'!E
XM969M97)G;&)F:&AH97%R:&AM9FAE;65M:FMC<V]L;VEI9V%O86%I9V]L;&-B
XM<V$B+`HB8G-D9&=D96QD<V1D:6MM;65M:V%G<7!M:7)B8F=J9&EG9V!N;&-B
XM<&)G8V]B9G!I:&UP8FMI8V)D;VQO;&QL;&)D;VQ@8V1D9&1E9W!C9&=E96IM
XM97)G;V)F:&AH;7)F:&9M9F5M9F9M;7-@;&!N8&9F:6%A:7)B9V-@;FQC<V0B
XM+`HB:6%D<V-S;VQN8VQO;V=G96MM;6=S<FME96EE:F=D8V]O86%N;&!G<FEG
XM9V1B:VEH:&9F:G!F:7-@;&-@;&YL;'-C;&QN;&QC<W-B8F)C<W%P:W!P<')J
XM861H:&9H:&AH:&AM96AH;6UM:V1L;&QO86MH9F9I:&=A86]L;FQL9'(B+`HB
XM:6MG9&]L8&YN;FYN;FYL;&MK;6MB8G!P<&EK9V1C8V-O9V=O;&QB<G!I:VEP
XM<F9F:&AI:6)H9F)@8&QN;FYN;G-C8V!A8VQL8&-D8G%@8V)S9&IB:F)K<V)M
XM;69H:&AH:&AI;6AF;6UH:&=O;VQA9W-J:7)I:F=L;FYN;FY@<&TB+`HB;6UM
XM96=C8&YN;FYN;FYN8G!E:&EQ8&)B:6EM:7%C;FQD9&=C;VQA<&5J96UH9FAH
XM9F9H:&UM;6)O8&QN;&YN;G-A8V=I8FQL;FYL8W-O<V-S<'!Q8FIE8V=R:&AH
XM:&AH:&AH;6AH;6MH:&9I:6!Q:61B<FAM9VQ@;FYN;F-I;7`B+`HB96UK:W-C
XM;FYN;FYN;FYL87!K:W%C8&-G8G!K:W%@;&]C8F]D;&-D<FEM<&UM9FAH9F9H
XM:&UM;7)O8&YN;FQL;F]L;&QA9V%L;&QN;F-O8VQD9&IG9VIK<FQL<VIE;69H
XM:&AE;6UM;6UE9FUI86-B:F)S<&IK<F]N;FYN;&EI<VHB+`HB<&MR;&]O;VQL
XM;&YN;FQ@;V)K<&IJ;&-C:F1B<&IB8F1G8V!@8&QO;VII;6UH:&AH:&5F96EK
XM<'-O8VYN;FY@;FQL8V]S<VQG9&]C9V)D;&]O9'-S8FMF:7)S8VQS<V5M:&9E
XM:V5J:W!F;6AG:6ER96)D<VMP:V=C8VQL<VEB9VDB+`HB8V)Q8FQL;&!N;&QC
XM8VYL;G-P;7!B8VQC8G!P:W!K:W!Q9V-@8&]N;&)M;6UE;65H9F9B9&1D9'-S
XM:G-C;&-A86QS9&)P8F]C8G!K<G)B;V]O;&-S<&5M;6EI86%C8F-B<FIG;6IJ
XM86=G:&UI9F9B:W-S8W-S<'!D;&QD<F=S9&,B+`HB;V]B;&YN;V1S;V%D8V!@
XM8'-K96EI9&)C9VIB<')K:V5E:FID;V!L;'!K;6UM965M;65G9&=J961G865I
XM:V1G<W-G9W-P:V=S9VME97)E9V=@;&-G<'!M<&UE9FEG:6)O;VQO:6EG<7!M
XM9FAH:&ED86-S8V-C<W!S<V-R<FEB9&PB+`HB8V%C;VYL;&QC;&EI;&-S8VMK
XM;6MP<FEP<7!P<'!J<'!P:6MQ8F%L8W!K:V5P:F1G8F1D9V)M:F)S9&)B8G)S
XM8V1J<W-P:VMB8G!P<&EK:6)A;&QC8G)D:FEE:VMG9W)I<6!@9F9J8G%M9G)H
XM9FEL;&-C;&-E:W!D<W!K:W!J<V\B+`HB9V=G;V!C8VQL;&5L;FQL9V5E:VIP
XM96EK<FIK9V=L8F)I:6UR:61A8W%S8F-C;VQB:W!I<F)G9V1D:VEJ:G%G<7!R
XM9&=P97)Q8&)B:6EF:6EO8&QL8FEB9&IB:FIJ9W)F:6%A:VAF:6MM;6EF:&%S
XM;'-S:V9F;65P<W)I:65J<G(B+`HB<V1O86]A8VQN;FQN;FYD:FUM<&MK96MP
XM:VIP8F-L;&=B<&MJ<F=D9'-S9&%L8&YO8W-C9&QL;&-L<G)K9F=B:65J<7)B
XM8FMC8&-G8G!K:W)D9&QL8V=D<V=G<7!J<G%I8F%A<VII<G)K:&EF9F%O;&-S
XM;6AH;69I<6UK:VEK96TB+`HB:V=G;&QO9&QN;FYN;FYS<&5M<'!P<'!I:F=D
XM<V1N;&-D9&1S97-D8V1S<G)G9&!L;&QL;'-L8&]O9VEJ96%A:65F:VMP8G-R
XM;&]C9&1D9&5G8F]C<V]D<V1I<FMP<FMA86%Q8&)K9FMK:&AH;65J87!M;6AF
XM96UH;6UA9V1A;6@B+`HB:W%S86!A8&QL;FQ@;FYD:F5I:6!B8FEI;6ER;V-L
XM;FQL8W-S9&-C8VQS:F)B86-N;FQL<V-O97)K<')R:6=A8FAF96MP<'-C;&YL
XM;&-S<V)B8G!S8V%S<V1P:V5K<&MI9&!A8&-J96UM:&UH<&MD8FMK97!M;6AF
XM;61O;&QL<&TB+`HB:&9I;V]@;VQO;FQ@;&YL8G!K8V!C9V)P:VMR<V-L8V-L
XM;FQL;VQL;'-S86=I<6]S;FQD<V9F:&UF9F5M9FUR:6AM;65R<'-L;&%C;&Q@
XM8V1A9V1C;&%S8W-J;65R<&UF9F]@8&]O:V5E<&UM965E<VMB9&5E9F9M:V1@
XM;&QD9F8B+`HB:6AH8F%@;VQO;&Y@;FYL<W!P:6QO8V1D9&=E:F-D8F)L;&YN
XM;&YN;F%A<F=G:6%D<G)S<VMH<FAM96UM:&AH:&AF;65M<&1L9&EB;&QN;FQD
XM8V-S;&]O;W%M:W!J96MF9FEA8&QO<V%G:F5M;6EG9&1C:6EI9F5H:&=O8&QA
XM86DB+`HB9FAH9VEO<6-G;VYN;FYL<W-S8VYN;&QC<W-B8F%L8V]@;&QL;&YL
XM8W)F:&9S9V]I9FEI<6EH:&9F9FUF9FAH:&AH:6UM;61L;&)D86QL;&QC;W-O
XM8V-O:7%H:VEI9F9M96EI86]L<W!P<'!P;69R:6EI:69F9F9H;69G86!O8&<B
XM+`HB9FUH9V%O<6)B8F-L;&YL<V)S8V!C;&YN;FQD9&1O;&QN8&Q@;V)D9&5J
XM;69G8&]@86EG9W)H:&UE9FAH:&AH:&AH;6UH;7!S9'-S8V)S;V-D8V-@;V1R
XM:6=I:6UF;6AI<G!B9&]L8V)D<V1P;6EI:69I:6AH;6AE;65A8&YN;FDB+`HB
XM9FIF86EI<7)I;7!C9&)D:F1G8V]O8&YN;FYL8W-L;&YL;&-O9&1P:W-S8F)C
XM;&Q@8V%I96UM:&9I8F1J96UF:&AH:FME96IP9'!P9'-J:G!P9&]C8W%I:6]O
XM8FUF:&AK<&MQ8FQO;&-L<W)E<&UF9FUM:VUK;6IM96UD9&!N86DB+`HB<FEO
XM;V=F<FIF9FEB<G!D9&1S;V-@;&YN;FYN;FYL;FQ@8&!I9V=G9VED<6]@;F!N
XM;FYO9W!M9FAK9&QL<W-E;6AF:G!P8G!S8W-J<6IJ<'!P8F1L9&EF9&1L8FUH
XM:&AK<G)R8F!C;&YL<&MS:F5F:VUP:F1E;65B;6MG9FEI:7(B+`HB<7%D;W%F
XM:6MI:6IB9&ID<V1G;V]@;FYN;FQN;FYL;&Q@;&!Q<6EG8&QC8&!N;FYN;FYN
XM8&-B<'-B<6]D8V)C8G)J9VEJ9V1G<V)K:VIJ8F)B8F%A<W)E:6%@8F9M:&AM
XM:V5E96=G;&QC:6)G:7!K:W-G969P;6UM;69M;69M:'$B+`HB:6AG8W)F;7!E
XM;&1S9&)B8W%Q8G%B;FYN;&QL8&-S<V1D9&1G9V]O;&!L8&QN;FYN;FYN;FQL
XM;V1D:6EQ86EB;V]L;W!D8W-S8W-R:FUK:F=D86!G8FIE9FMA9&AH;6AM;6EI
XM:W%S;V-D<W-S8V-Q:6)D:7-B<&ME:W!K:VIJ;6HB+`HB97)R8F)P8F)A;&QC
XM;V%G9&EI8FMP8VQL;VQS<V-C8F=I9F9I8VYN;FYN;FYN;FYN;FYN;FQL;V%D
XM:G)J9&=R:7%@8&EI9&Q@<V1S9&MR9V=Q9&!A8'-P:65B8FUM;69F:VUI9G)J
XM<V)S8G-O;F-D<61D:G-L<V-S<W-B<&)D:VDB+`HB<VIK8F]D9&!A;FQC8G!R
XM<VEM:6MR8F!O;W-B9&-S8G)M9FAF9V!@8&YN;FYN;FYN;FYN;FYL8V)D9&IP
XM:6=R9FEA86MF<F1D9V)O;VUE<FEF9F]@8&1G;69O9VEH;6UM:6)P<&MB9&1O
XM;&QL8&)D8F1S8F1S;&QL8V-S<V]L;',B+`HB;'-J:F=I:6%O;&QD<6AK<F5J
XM:65G:6EQ86=G;VQC<W!S:&AE:69Q9G%B8&YN;FYN;FYN8&YL9&)B:G!B:6EQ
XM:6)A87-P<F=D9W%A;VMF:6EF9FEA;V-Q:V5R;&QS:FMM<FIS8G!J9&1A8&QC
XM9V)G8F=S<&EB<VQL8V-D96=C;FXB+`HB;&]G<&EI:7-O;&YC:F5H:VEH;6)S
XM<&ED<6=D9V]O8V)K;6AH:&AP;6UG86YN;FYN;FYL8&-O86-B:VUK<G)I86%A
XM<6!B<F5R9V)A87-J<FUI;6EQ86%G:VUI<6-C;'-S<'!P<&)D8W-D<V-S8G)R
XM<F1S<&IB9&1C<VMF;6IS;FXB+`HB8V=R:F=I86%O;&QB8G!M9FAH9F9R:6AI
XM96=G9V]C8&1E<&5H:&AM9F9G9V!N;FYN;F!A86=G86!S:G)K<G)K:61@86!C
XM<F5R861O9V]B:65I:7%B9V%B<6UI9FEA86-B<V)B9'-B9'-P96IP;6AK<&=S
XM<6-C8V-B<VUH;6MP8VPB+`HB8G!K<F=D;V%A;VQB:7!R:&9H:&EI<FAH96MK
XM:V)A8&-B:VEI:7!I:FIJ9V]N;FYN;F!D86%O;VQL<VIK:W!F:&9O8&!O8&MK
XM<61@86!S<FMK<F)B8V)A<&UE:&AF:6EG<V]D<V1P9'-P:G%K:&9K:VEI8V-C
XM9V=E;6UH;6IJ9',B+`HB9&1E:VIG:7%F:6%R;6AH:&AF9FAH9FUH96)J9V)O
XM9&]D<&ME;&1S<W-G8F=B<6]G861G96=A8F!N;&1J9&5M:&9I86!L8'-K:69O
XM8&!O9&MR9W%G;VQA:G)J969M96=G<&EQ861P9W-G9&MK:&AH8FEQ8FQC8F=K
XM:V5P;65K9',B+`HB<VME9F9F9G!F9FUM:VUH:&AF9FAH;6UF961D:F1@;V!C
XM8F)B;&QL;&-L8G!E965G:7)E96MK:V)@8V%B9VIF;6UI:6%A;W-S:69I86]C
XM;W!R<&)B;VQD9VEE96MM:VEG<F9I9V%K9FES8F1E;6UK<&)R<VQL;W-P8G-J
XM:VUK<V,B+`HB<F9I:6AH:&UH:&MF:VUH:&AH969E:6MP9&1R:69O8&!O8&)G
XM8VQN;&QN;&IK9FUF:G)F961G9VEG9&]B8G%J:6EP8F=O8&QB:FMI<F%A9&)R
XM9F]O8&!L9V=J96UK<&EI<6EQ:6ES:G%B<V=R96IG<W%A9V!N;&-B<W)I:69R
XM<60B+`HB<&UM;6EI:VEK;6UM;6ME96AF9F)D9'-D;V]D:69I8F!L;&-B<V)C
XM8V]L;V-G;6AH9G!E9&1D9V)D;&-A:6=K:W)B8F-A8&%S8G!P8F)O;W-R9FEB
XM;VQ@8W%S;6AH;7)R:6%G86EO8G)D;V-K96IO;V%O86%N;&!G:G)I9F9G<G`B
X$"GT["G%S
X`
Xend
END_OF_FILE
if test 23913 -ne `wc -c <'bitmaps/background10.xpm.uu'`; then
    echo shar: \"'bitmaps/background10.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/background10.xpm.uu'
fi
if test -f 'bitmaps/background5.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/background5.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/background5.xpm.uu'\" \(23908 characters\)
sed "s/^X//" >'bitmaps/background5.xpm.uu' <<'END_OF_FILE'
Xbegin 644 background5.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("IB86-K9W)O=6YD-5]X<&U;72`]('L*
XM+RH@=VED=&@@:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(Q
XM,C@@,3(X(#(P(#$B+`HO*B!C;VQO<G,@*B\*(F`@8R`C-C,R,3=#(BP*(F$@
XM8R`C,SDQ,#0R(BP*(F(@8R`C-D0R03@X(BP*(F,@8R`C-#(Q.#5!(BP*(F0@
XM8R`C,4,P-S(T(BP*(F4@8R`C-$$Q.#5!(BP*(F8@8R`C-#(Q.#4R(BP*(F<@
XM8R`C-#(Q,#4R(BP*(F@@8R`C,CDQ,#,Y(BP*(FD@8R`C,CDP.#,Y(BP*(FH@
XM8R`C,C$P.#,Q(BP*(FL@8R`C-3(Q.#9"(BP*(FP@8R`C-$$Q.#8S(BP*(FT@
XM8R`C,SDQ,#4R(BP*(FX@8R`C,S$Q,#,Y(BP*(F\@8R`C,CDP.#,Q(BP*(G`@
XM8R`C-3(Q.#8S(BP*(G$@8R`C,SDQ,#1!(BP*(G(@8R`C,S$Q,#0R(BP*(G,@
XM8R`C-4$Q13<Q(BP*+RH@<&EX96QS("HO"B)N:&AI;V1D9&1D9&1D;V]J9&1D
XM9&1D;VAH;G)Q9VQS8F)B8&MP96-G9V=C96QK<V)B<V5Q<FEH;G)Q<G)H:&YR
XM<69E965E8V=Q<7%Q<7%E8&)S8VUM<7%Q<G)Q<7%Q<7)R<G%F8V=R;VID:F]H
XM;FYN<G%F;&MS8&)B8F)@:V5Q<B(L"B)N:&YH;V1D9&1D9&1D;V]J9&1D9&1D
XM;V]O;VYA9G!@8F)B8'-P96-G9V=C97!S8F)@:V=R:&]O:')Q<FYH:&YR9V-E
XM;&5F9W%G9V9Q<7%E<V!P9V=F8V9M<6%Q<7%Q<7)R;G)Q9F9Q;F]D9&II:&YH
XM;G)G96MS8&)@8F)B8&MC82(L"B)N:&AH:6ID9&1D9&1D;V]O9&1D9&1D9&1J
XM;VYQ96M@8F)B8&MP96-G9F9E;&MB8F)K97%R;F]O:&YR<FYH:')Q9F5L96-Q
XM<7%C965G<6=L<W-E9V=E;&5F9W%Q<7%Q<7)R;FYR<6=G<FAO:FIO:&YN;G)Q
XM8VMS8&!@8F)B8F!P<2(L"B)R:&EO;V]D9&1D9&1D;V]O:F1D9&1D9&1D;W)Q
XM97!S8&)B<VMP96-F9F-E:V!B8G-E9W%R:&]O:6AH:&AH;G%G97!L96=Q<6UE
XM<&5Q<6=K<VMC9V-P:VQE9G%Q<7%Q<7)N:&AN<F=F<7)I;V]O:&YN;FYR9VQS
XM8F)B8F)B8F)K9R(L"B)Q:&]O;V]D9&1D9&1D:FEH;V]O;VID9&1D;W)G96QP
XM<V)@<VML965C965P<V)B<VQF<6%R;FAH:&AI:&AN<FUE;&ML9W%Q<6=E;&5Q
XM<6-S<W!C9F5P:VQE8V=Q<7%Q87)N:&AH<G%F9W%R:&]O:&YR<FYR<65S8&)B
XM8F!@8&)S92(L"B)Q:&]J:FID9&1D9&1D:FAN:&YN:6ID9&1D;W)Q9V-L<V!S
XM:VQL965E97!K8&)@<&-M<7)N;FYN:&AH:&YR<69L<'!E<7)R<6-E969Q<6QB
XM8&QF9F-L<&QE8V=Q<7%Q<FYN:&AH;G)Q9F=Q<FEO:')R<FYN<F9K<V)@8'-S
XM<V)@<"(L"B)G;F]J:FID9&1D9&1D;VYR<G)R:&ID9&1D;W)R<69L<W-K;&5E
XM96QL<&M@8F)S96=Q<G)R<G)R<G)R<G)Q9V5L;&5G<FYR9V-C9W%Q9VMB8&QF
XM9V9E;&QE969G<7%Q<G)N:&AH;G)Q9V-G<FAI:')Q<7)R<FUE:W-S<VMK<V!@
XM:R(L"B)F<FAO:F1D9&1D9&1D:FAR<G%R:&ID9&1O;VAN<F=L<W-P96-C96QP
XM:V!B8F!K9G%Q<G)R<G)R87%Q<7%G8V5L96UR;G)Q9V9G<7)R9W-B8&QF9V=E
XM965E96-F9V=Q<7)N:&YH;G)R;69F<6YH:')Q<7%R<G%G;&MK:VMK:V!@:R(L
XM"B)E<7)H;V1D9&1D9&1D;VAR<G)R:&]O;V]O;V]I<F=L:VML8V9C96QK<V)B
XM8FME9G%Q<G)R<7%Q<6UG9V9C965C9V%R<F%Q<7%Q;FYR9G-B8'!C9V=C965E
XM965E96-F9W%R;G)R<G)A<6=F<7)H;G)Q<6UQ86%Q8VQP:VMK<V!@:R(L"B)E
XM9W%N;V1D9&ID9&1D;VEN<G)R;FYN;FAO9&IO<F=K:VQE9F=C97!S8F)B<W!E
XM9W%Q<7%Q<7%G9F-E965E96-G<7)R<G%Q<7)N:&YR8W-@8&ME9F=G9F5E;&QL
XM<&QE9G%R<G)Q<7%Q<6=F9W)N;G)Q9V9G<7%Q9F5L<&MK<V!@:R(L"B)L9G%N
XM;VID9&IJ9&1J;VAH;G)R<G)Q<FAO:F]O<F9K:V5C9F9E96M@8F)S<&5C9F=M
XM<6=G9V9C965E;&QE96=Q<G)R<7%Q<FAI:7)Q97-@<VML96=G9V-E<&MK:VMP
XM97%A<G%Q9W%Q9V9C9W)N;G%G8V5F<7%Q9V5L:W-S<V!S:R(L"B)L9G%R:&ID
XM9&IJ:FIO;VAH;G)A<7%Q<FAO:F]H869L969G9F9E;&M@8'-L96-F9F9F8V5E
XM965E8V5L;&QE9W%R<G)Q<7%R:&]O;W)Q97-@<VMP;&9G9V-E:W-S8'-K97%A
XM<6=C96-F8V-E9W)N;G%G8V5E9W%Q9V-P:W-@8&!S:R(L"B)E9W%N:6ID9&1D
XM9&IO:&YN<F%Q<7%R<FAI;VAR<69F9F=G9V9E:W-@<W!E9F9G8V5E;'!P965C
XM9F-E;&5G<7)R<F%Q<7)N;V]O:')M97-@<VMP;&5F9V-L:V!@8&!K97%Q<6-L
XM<'!L;&QL9G)N;G%G8V5E9VUM9V5K<V!@8&!S:R(L"B)E<7)N;VID9&1D9&IO
XM:&YR<G%Q<6%R;FAH:&YQ;6=G<7%Q9V9E<V!@:V5F9V=G96QK:VML969F9V9C
XM969Q<FYN<G%Q<FYH;V]O:')M96M@<VMK<&5C9F5L<V!B8F!K8W%Q9VQS<W-S
XM:VMP8V%N;G%G8V5C9W%Q9F5K<V!@8&!S:R(L"B)F<7)H;VID9&1D9&1O:')A
XM<7%Q<G)N<FYR<G%Q<7%Q<7%Q9V9L<V)@<&5F9V=F96MS<VML8V=G9V9C9G%R
XM;FAN<G%R<FAH:&AN;G)Q96MS<VMK<&5E9F5P<V)B8G-L9W%Q8VMS<W-S<W-K
XM97%R<G%Q9F-F<7%Q8VQS8&!B8&!S<"(L"B)G86YH;VID9&1D9&1O:')Q9V=Q
XM<FYN<G)R<6=Q<7%Q<7%Q9V5K<V!K;&-F9V9C;&MS:W!E8V=G9F-F<6%R:&EH
XM<G)N:&AN;FYR<F%Q96MS<W-K<&5E9F5P<V)B8FMF<7%G;'-S:VMS<W-K97%R
XM<G)Q9V9G<6%Q8VQS8&)B8'-K92(L"B)Q<FYH;VID9&1D9&1O:')Q9F=Q<FYN
XM<F%Q9V=Q86%Q<6=G8VQK<VMP965C8V5L:W-S:W!E969F965F<7)N:&AH;FAH
XM:&YR<G)R<G%Q8VQK<W-K<&5E9F-L<V!@<W!M<7%F:W-K;&5P:VMK;&9Q<G)A
XM<6UQ87)Q8W!S8&)B8'-P8R(L"B)Q<FAO;V]J9&1D9&1O;VYQ969Q<FYN<G%F
XM8V=Q<G)Q<6=C;&MK:VQE965E96QK<W-S<VML96-C965G<7)N:&AH:&AH;G)R
XM86%A<G%Q9F5P:W-K<&5E9V9E:W-S:V5Q<G%C:VML8V-E;&MK<&5G<G)R<7%Q
XM<G)Q8VQK8&)B<VML9R(L"B)R;FAO;V]O:FIJ:FIO;VYQ969Q<G)R<6=E8W%A
XM<G)Q9V5P:W-K<&5E965L<&MK<V!S<VMP;&5E96-G<7)N;FYN;FYN<G)R<6%A
XM87%Q9V-L:W-K<&QE9V=C;&MK;&-Q<G%E;&QE9F9E;'!K:W!C<7%R87%Q<7%Q
XM8VQK8&)@<VME<2(L"B)R:&EO;V]O;V]O;VIO;VYQ9F=Q<G)R<65P97%R<G)Q
XM9FQK<W-P965E96QP:VMS<W-S<VMK<&QE969M<7)R;FYN<G)R<G)R<G)A<G%Q
XM;6=E<&MK<&QE9V=G8V5E9G%A<G%E96-G9V=F96QK:VML9G%Q<7%Q<6UG8VQK
XM8&!@:VQF<2(L"B)R:&EO;V]O;V]O;V]O:')Q;7%A<G%Q9V5K97%Q<7%G96MS
XM<VML;&QL<&MK:VMK<VMK:VMK:VQE96-G<7%Q<G)R<7%Q<G)R<G)R<G%Q<6=C
XM;&MK<&QE8V=G9V9F;7%Q<6-L96=Q<7%G96QK<W-K;&-G9V=G9V9C96QK8&!S
XM<&5G<2(L"B)N:&EO;V]O;VEH:&AH<G)Q<7%R<G%Q9FQP97%Q<6UC:W-S:VQL
XM;'!K:VMK:VMK:VMK:VMK:VQE965C9F=Q<7%Q<7%Q<G)N;FYR<G)Q<7%F97!P
XM;&QL969G9VUM<7%Q9V5P97%R87%M8VQK<V!@<VML96-C8V5E;&MS<W-K96=Q
XM<B(L"B)N:&AO;V]O;VAH;FYR87%Q<7)A87%G96QL8V=M9V-P:W-K;&5L<&MS
XM<W-K:W!L<'!K:VMS:W!E8V5E965C9V=M<7%Q<G)H:&EH;G)Q<6=F965L;&QL
XM965C9F=G;6=G9G!K97%R<G)Q9FQS8&)@8'-K<&QL;&QL:W-@<VME9G%Q<B(L
XM"B)N:&AO;V]O;VAN<F%Q<7%Q<7)Q<7%G96QP;&5C96MS<VML965L:W-S8'-K
XM<&QE96QP:W-S:VQE9F-E96QE96-G<7%Q<FYO;V]O:')A<6=F8V-E96QL;&5E
XM96-F9V9F8VMK97%R;FYQ9VQS8&)@8&!@<VMK<&MK<V!@<V5F<7%R<B(L"B)N
XM:&AO;V]O;VYR<7%Q<6%A<7%Q<6UG96QK<&QL:W-@<W!L96QP:W-@8'-K<&QE
XM96QK<W-S:VQC9V=F965E;&5F<7%R;FAO;VIO:')Q;69C9F=F965L;&QL;&QL
XM965E;&MP8W%R;FYR<65S8F!S<W-@8&!S:W-S8&!S:V-M<7)R<B(L"B)N;FAO
XM;VIO;VYR<7%R<G)R<7%Q9V=G8V5L<'!K:W-S:VQE;&QK<V!@8'-K;&5E96QK
XM8&!S:V5F<6UG9F-E;&QC<7)N;V]J:FIO;VYQ9V-F;7%M9F5L<'!P:VMK:VMK
XM:VML9W%R;FYR<65S8F!K:W-@8F)B8F)B8F!K96=Q<G)R<B(L"B)N;FAO;V]O
XM:')R<FYN:&YR<7%G9V=G9V9C965L;&QL;&QL<&MK<V!@<W-K<&QE;&MS8&!S
XM;&-G;6=G9V-E;&QC<7)H;VID:F1O;VYQ9F9G<7%Q9V-L:VMK:W-S<W-S<VME
XM9W%R<FYR<6-K8&!K:VMS8F)B8F)B8'-L9G%A<G)R<B(L"B)N;FAO;V]O:')R
XM;FAO;VAN87%G9F9G9W%M9V=F9F9C96QL:VMS<V!@<W-K:VMK:W-@8'-K969G
XM;6UM9V-L<&QF<6YO9&1D9&1J;VYQ8V9Q<7%Q;69L<&MS8&!@8&!@<W!C<7%R
XM<G)R<69K<W-K:VMS8&)B8F)@<VQC<7%R<G)R<B(L"B)N;FAO;V]H<G%R:&]O
XM;VEH<G%G9V=M<7%Q87%Q<6UG8V5L:W-S8&!S<W-S:W-S8&!@<VML96-F9V9F
XM96QP;&5G<6YO:F1D9&1O;VYQ8V=Q87%Q<69E:W-@8&!S<W-K:V5C9W%R<G)Q
XM<69L:W-K:VMK:W-S<VMK;&5G<7%A87)R<B(L"B)N:&EO:6AN<G%N;VIJ:F]H
XM;F%Q9W%Q<G)N;G)R87%M9V5L:W-S8'-S<W-@8&!@8&!S:W!E96-C8V5L;'!L
XM969Q<6YI:F1D9&1O;VYQ9W%Q<F%Q<6=E:W-@<VMK<'!L;&5C9VUQ<G)A<6=E
XM<&MK<&QL;&QE965C9F=G<7%Q<7)R<B(L"B)R:&]O:&YR<7%N;VIJ9&]O:')Q
XM<7%R<FAH:&YR87%G9F5L:VMS<W-S8&!@8F)@8'-K:VQE965E;'!K:W!E9F=Q
XM<7)H;VIJ:FIO:&YR<7%R<G)A<6=E:W-S:VQE8V9F8V5E8V=Q<7)R<7%F;&MK
XM;&5C8V9F9V=G9V=G9W%Q<7%A<B(L"B)R:&]O:')A<7)H;V1D9&IO;VAN;FYN
XM:&AH:&AN87%M9V-E;'!K:W-S8&)B8F!S<VMK;&QE965L:W-S:VQC9W%Q<7)N
XM:&]O;V]O:&YR<G)R<G)R<6UE:W-K;&-G<7%Q9V9E96-G<7)R<G%G96QL96=Q
XM<6=G9F9G9F9F9V=Q<7%Q<B(L"B)R:&]O:')Q<7)H;VID9&1J;V]H:&AH:&AN
XM:&YR<7%G9V9C965L<&M@8F)@8'-S:VMK<'!L;&QK<V!@:V5C9V=Q<7%R;FYH
XM:&AH;G)R<FYN:&YR<7%C<&MK96=M<7%Q<6=C965F<6%R<F%M96QE9W%Q<6=E
XM;&QE965C9F=M;7%Q<2(L"B)R;FAO;G%G<7)H;VID9&1D:F]I:&YN;FYN:&YR
XM<6=G9V=G9V9E;&M@8&)@<W-K:VMK:VMP:VMS8&!S:V5C9V=G<7%Q<G)N;FYN
XM<G)R<FAH:6AN<G%F;&ML9FUQ<G)R<6UF965C9W%R<G)M96QF<7)R;6-L<&MP
XM;&5E9F=G9V=M<2(L"B)R;FYH<G%G<6YO;VIJ9&IJ;V]N<G)A<G)N:&YR<69F
XM9V=Q<6UF;&MS<W-S<VMK:VMK:W-K<W-@8&!S:VQE8V-F9VUQ87)R<G)R87%Q
XM<FAO;VEH<G%G;&ML9W%Q<G)R<7%G8V-F9W%R<F%G965M<G)Q9FQP:VMK<&5E
XM9F=G9V=G<2(L"B)R<G)R<G%Q<FAO:FIJ:F]O:&YR<7%Q<7)N:&YR9V-F9VUQ
XM<7%G96MK:VMK:VMK:VMS<W-S8&!B8'-S:VQL965E96-G<6%R<G)R<7%Q<FAO
XM:F]O;G)Q97!E<7%A<G)R<7%M9V=G<7%A87%F8V=Q<G)Q8VQP:VMK<&QE9F=G
XM9V=G<2(L"B)R<F%Q<7%Q;F]J:F1O;VAN<G%Q9V=Q<7)N:')Q9V-C9FUQ<7%M
XM8VQL;&QP:VMK:VMS<V!@8&)B8F!S:VMP;&QL;&5F<7%R<G)A;69G<FAO:FIO
XM:')Q96QC<7)R<G)A<7%Q;6UQ<7%Q<6=G;7)R<G)Q8VQL<&MK<&QE9F=M;6=M
XM<2(L"B)Q<7%G8V=R:&]D9&1O:')Q<69F8V9M<6YH:')Q;69F9W%Q<7%Q9V-C
XM8V-E<&MK<W-S8&!B8F)B8F)@<VMK<'!P<&QE9W%R<G)A9V5F<FEJ:F]O;VYQ
XM8V5G87)R<F%Q<7%Q<7%Q<7%Q9F9G<6YH:')Q9F5L;&QP;&QE9F=M<7%Q<2(L
XM"B)Q<6=E;&9R;VID9&1O;F%G8VQL969Q86YH:')Q<6=G9VUQ<7%Q<6=G9V9E
XM;&MK<W-@8&!@8F)B8F)B8F!S:VML;&5E9W%R<G)Q9F-M<F]O;V]O:6YQ965G
XM<G)R<G%Q<6UQ<7%Q<7%G8V=Q<FAH:&YA;6-E;&QL;&5E9F=Q<7%Q<2(L"B)Q
XM<6=L<&9R;VID:FIH<G%F;&MK;&-Q<FAH:')Q<7%M9VUQ<7%Q<7%Q<6UF97!K
XM<W-@8&!@8&!@8&)B8F!S:W!L965C9W%Q87%F8V=R:&]O;VAO:')M96-Q<FYR
XM<G%Q<6UQ<7%Q<6=C9G%R;FAI;VAN<6=C96QL965C9W%Q<7)R<B(L"B)Q;6-L
XM;&UN;VIJ;VEN<G%C;&MK;&-Q<FAH:')A<7%Q;6=M<6=G<7%R<7%G96QK<W-S
XM<W-S<W-S8&!B8F)@:VQE8V=G9VUQ<6-E9G%N:6EH:&AH;F%F;&5G<7)R<F%Q
XM<7%Q<7%Q9V9C9W%R<FYH;VEH<G%G965E96-G<7%Q<7)R<B(L"B)Q9V5L8W%H
XM;V]O:&YR<G%C;&MK;&9Q<FAH:')R<7%Q<6UQ;6=F<7)R<G%M9F5P:W-S<W-K
XM:VMK<V!B8F)@:VQF9W%Q<7%G96QC86YI:&AN:&AH<G%E<&5F<7)R<G)Q<7%Q
XM<6UG8V-G<7)R;FYN:6]O:')Q9F-E9F=Q<7%Q<6%R<B(L"B)Q8VQE;7)H:6AN
XM<G)R<7%F97!L969Q<FYH:&YR<7%M9V=G9V9F9W%R<G)Q9V-E<&MK:VMK:VMK
XM<V!B8F)@:V5G<7%Q<7%E;&-Q;FAH;G)R:&AN<F=L:W!E9W%Q<7%Q<7%Q;6=E
XM;&-M<7)R<G)N:&AO:&YR<6=G9W%Q<7%Q<7%Q82(L"B)M97!C<6YI:&YR<F%Q
XM<6UF965E8V=Q<FYH:&AR<6=F9F9G9V9C9W%R<G)Q<6=F96QL;&QL<'!K:V!B
XM8F)S:V5G<6%Q<6=E8V%H:&YR<G)R:&AN<6-P:VMK;&-G<7%Q<7%Q9V-L;&5G
XM<7%R<G)R;FAO;V]H;G)A<7%Q<7%Q<7%Q<2(L"B)F;&5G<FAH:')R87%Q<6=F
XM8V5C9F=Q<FYH:6AR<6-E96-G9V9F9W%A<G)R87%Q9V9E96QL<&MK<V!B8F)S
XM<&5G<7%Q9V9G86AI:&%Q<7)N;FYA9V5P:VMS:W!E9F=Q<7%Q9V-E965F9VUQ
XM<7)R;FYH;V]I:&YR<G%Q<7%Q<7%Q9R(L"B)L;&=A;FEH;G)R<7%Q<6UG9F-C
XM9F=Q<FYH;VER<6-E969G9V=G9W%Q<G)R<G)R87%G8V5E<&MK8&)B8F!K;&5G
XM9W%G8V-A:&]H<G%G<7)N;G)Q96QP<&MK:VMP969M<7%M9V-E965E96-G<6%R
XM;FAH:&EH:&YR87%Q<7%Q<7%G92(L"B)K97%N:&EH;G)R87%Q<6UG9F-C8V=Q
XM86YH;VER9V-F9W%Q;6UM<7%Q<7)R;FYN<G)Q9V5L:W-S8F)B8G-K965F9F-E
XM96=N;VER<6UQ<6YN<FUE;&QL965E<&MK<&5F9V=G9V-C96-E;&QE9W%R;FYN
XM;G)R<G%Q<7%M<7%Q<6=C<"(L"B)E;7)H:&]H;G)R<G)Q<7%G9F-C8V=Q<FAO
XM:F]R9F9Q<6%Q<7%Q<7%Q<7)N;FYN<G)A<6-L:V!B8F)B8'-P965C97!K;'%N
XM:6YQ9V=A<FYR<6-L;&QE8V-C96M@<VQE96-C9F9G9V=G96QE9W%R;FYR<7%G
XM9F9G9VUQ<7%M9V5L<"(L"B)Q<G)N:&EH:')R<G)Q<7%G9V9C9F=Q<FEO:FAQ
XM9G%R;G)R<7%Q<7%Q<G)N<G)R<G)R<65P<V)B8F)B8'-K;&QE;'-@97%N<G)Q
XM9W%N:&YQ8VQP;&5C9V=G96M@8&ML;&5E9F=Q<7%Q9V5E9W%A<G)Q9V-L<&QE
XM8V=G<6=G96QL8R(L"B)R<FYH:&AH:&YR<G)R87%Q9V9F9W%Q;F]J:FAA<7)H
XM:&AN<G)Q87)R<G)R<G%Q<G)R<65K8&)B8F)@8'-S:VMK<V!S9G)N<G%M<7)H
XM:')G;'!P96=M<6UG97-B8&MK;&5E9G%Q<G)A;6-F9W%Q<6=F965L;'!P;&-G
XM9V9E965F<2(L"B)R;FYH:&AN;G)R<G)R87%Q<6=G9W%R;F]O;VYR<FYO;VEH
XM;G)R<G)N;G)R<7%Q<G)R<6QS8&)@8&)B8&!@<W-@8'-L<7)R<7%Q<FYH;G%F
XM;&QE9W%Q<7%G97-B8G-K;&5C9W%Q<G)Q9V5C9W%M9F5E8V9G8V5K:VQE8V5C
XM9G%A<B(L"B)N;FYN:&AN;FYR87%A<G)R<G%Q<7%R<FAH;G)R;F]O:F]O:&YN
XM;FYH:&YA<7%Q<G)Q9W!S8'-S<V)B8F)B8F)B8&ME<7)N<G)R;FYN<G%C965G
XM<7%Q<G%G;&!B8G-K;&5F9W%A<G)Q9V5E8V9C8V-F9W%Q9V-L:VML969Q86YN
XM;B(L"B)N;FYN;FAH:&YR<7%Q<G)R<G%Q<7%Q<7)R<7%R:6ID9&IO;VAH:&AH
XM:&YR<7%R<G)Q96MS<VMS<V!B8F)B8F)B<VME<7)R<G)R;FYR<7%G9F=Q87)Q
XM87%G<&!B8G-P;&-F9W%Q<7%G8V5E96-F;7%Q<7%Q<69E;'!E9W%N:&]H:"(L
XM"B)H;FYN:&AH:&AR<F%R<G)R87%G9F9F9V=G9VUR;V1D9&1J;V]O;V]O:6AN
XM<G)R<G)G96MS<W-S<V!@8F)B8F)@<VQE;7%R<G)R<G)R<7%Q<7%R<G%Q87%G
XM:V)B8&ML96-F9V=Q;6=C965E9FUQ<G)N<G)Q<6=C8V-G<7)O;VIO;R(L"B)H
XM:&YN:&AH;VAN<G)R<G)Q9V5L<'!L;&5E96UN:F1D9&1D:FIO;V]O:6AH;FYN
XM<G%F;&MS<W-S<W-S<W-S8'-S:W!E8V=Q<7%A87%Q<7%A<G)R<7%Q<7%E<V)@
XM<W!E965E8V-C965E96-G<7)N:&AH<G)Q<6=G;7%Q<FAO:F1J;R(L"B)O:&AH
XM:&AI;V]H;G)R<7%E:W-S<VMK:VMP97%H9&1D9&1D9&1J:F]O;VAH:&YN<G%F
XM;&MK<VMK:VMP:VMK<W-K:W!L;&5C9V=Q<7%Q<FYN;G)A<7%A<6=K8F)S<&5C
XM965E;&QP<'!L96=Q<FAI;VEH;G)Q<7%Q<G)R:&]J:F1J;R(L"B)O;V]I:&AH
XM:6EH;G)Q9V5K8&!@<VMK:W!L9G%H9&1D9&1D9&1J;V]I:&AN;FYR<7%F96QK
XM:VMP;&QL<'!K:VMK:VMK:VMP;&5F9W%R;FAH;G)Q<7)R<65@8F!K965C965K
XM:W-@<VML9G%N:&EH:&AH;G)Q<7%R<G)R;F]O:FIO;R(L"B)O:FIO;V]H:&AH
XM<F%G<'-@8&!S:VQE965C9W)O9&1D9&1D9&1J;VEH;FYN;FYR<7%G9F5E;&QL
XM96QL<&MK:VMK:VMK<W-S:W!E9W%N:&EH<F%R<G)Q97-B8&ME8V5E97!K8&)B
XM8'-L<7)I;VEH;FYH;G)A<6%R<G)R;FEO:FIO;R(L"B)O:FIJ;V]H;G)R<6=E
XM<V!@<VML96-G9VUQ<6YO9&1D9&1D9&1J;VYR<G)R<G)R<G%Q;6=C965L;&QP
XM:VMK:W-K:VMS<W-S<VME9W%N:&AR<G)R<G%C<V!S<&5E8V5E:VM@8F)B8G-E
XM<6YI:&AR<FYN;G)R87%Q9V=Q<FAO:F]O;R(L"B)O:F1D;V]H<G%G965L:W-K
XM<&5E9F=Q<7)R;F]J9&1D9&1D9&1O:')Q<7%Q<G)N<G)Q<7%G9F5L:VMK:W-S
XM<W-K:VMS<W-@<VME9V%N;FYR<G)N869K<VML969C8V5P:V!B8F)B8G-E<6YI
XM:&YR<G)N;G)R<7%G8V5G<FAO:FIO;R(L"B)O;VIJ;VEN<G%E;&QE8V-C8V-F
XM9VUQ<G)N:6]J9&1D9&1D9&1O;F%M9V=Q<G)N;FYR<G%G9F5K:VMK:VMS<W-K
XM:W!K:W-S:W!E<6%R<G)R;G)R9W!K<&-G9V=C97!K8&)B8F)B8'-E<7)N;FYR
XM<G)R<G)A<69E;&QF<6YO:FIO;R(L"B)O;V]O;VYA<6=F8V-G9VUQ<7%Q<7%Q
XM<G)N:&EO;V1D9&1D9&1O;G%G9F9Q<7)N:&AN<G%M8VQK:VQL;&MK<VMK;&QL
XM:VMK:VQC<7)R<FYR<G%F;&ME9W%Q<6=E;&MS8F)B8F)B<VME<7)R<G)R<G)R
XM<F%Q;6-L<&ME<6YO:FIO;R(L"B)O;V]I;G)Q<7%Q<7%Q<7%Q<7%Q<6UM<7%Q
XM<G)H;VID9&1D9&IH<G%G9F9G<7)N;FYN<G%G97!L969F96QK:VMP965E;&QL
XM;&5G<7%R<G)R<6-P<&5Q<7%Q<6=E:W-@8F)B8F)@<W!E9W%R<G)R<G)A<7%G
XM8V5P:VME<7)O;V]O;R(L"B)H:&AH;G)A<G)R<G)R<G)R87%Q9V9C8V9G<7)N
XM:&ID9&1D:F]N<G%M9V=G9W%A<FYR86UC965F;7%Q9F5K:W!E9F9F8V5E8V=G
XM<7%A<7%F;'!P97%A<G)R<6=L:V!B8F)B8F)S:VQE9W%Q87)R<G)Q9V9E96QK
XM:W!E<7)H:6]H:"(L"B)R;FAH;FYN;FYH;FYR<G)R<7%G96QK<&QE9W%R:&ID
XM9&1J;VYR<7%Q9V=F9F=Q<7%Q<6=C8V9Q<7%Q9FQK:V5F9VUG9V9F9V=G<6UG
XM9F5K:VQF<7)R<G%Q<69L<V)B8F)B8F!S:W!E9F=Q<7)R<G%Q9F5L:VMK<&QC
XM<7)N;FYR<B(L"B)R:&]O:6AH:&AH:&AN<G)Q<6=E<&MS<W-K97%R:61D9&IO
XM;G)Q<7%Q<69E96-F9W%Q<7%G;7%Q<F%Q9V5K<&-G<7%Q<6=G9W%M9V-L:W-K
XM;&=Q87)A<F%Q<69P<V)B8F)B8F!S:W!L969Q<7)R<G%G96QK<VMK;&5G<FYN
XM<G%Q<2(L"B)R:&]O;V]H:&AO:6AN<G%F965K<V!B8&!K97%N;V1D9&]N<G%Q
XM<6UM9V9E8V=Q<7%A<G)A<7%Q<7%Q9V5P;&9M<7%Q<7%G9V=G8VQS<VME;7%R
XM<7%Q<7)Q9V5K8&)B8F)B8F)@<VMP;&5F;7%Q<7%G97!K<W-K;&9Q<G)R<6=F
XM9R(L"B)A;FEO;V]O:&AO;V]N<69L<&M@8F)B8F)K97%N;V1D9&AR<6UG9F9C
XM8V-G<6%R<G)N;FYN<G)Q<7%M9F5E9F=Q<7%Q<7%Q9V5L;&QP;&9Q<7%Q<7%Q
XM<6%Q9F5K8&)B8F)B8F)@<VMK;&5C9G%Q<6UF;&MK<VMK96=Q<G)Q9V-C9R(L
XM"B)Q<FYH:6]H:&EO;VAR9VQK8&)B8F)B8F!K8W%H;V1D:FAR<6=C96QL96=A
XM;FAO;V]O:6AN<G)Q<6=C8V9G<7%Q<7%Q<7%G8VQK;&9M<7)R<7%M;7%Q<7%Q
XM8VQK8&)B8F)B8F)@8'-K<&QE96=Q<6=F97!K:VML96=Q<7%G9F-G<2(L"B)A
XM<G)R;FAH;V]J;VAQ96M@8F)B8F)B8'-L9W)I:F1D:FAR<6-L:VMP8W%N;VID
XM9&1J;VEH<G)Q9V-E969Q<7%A<6%Q<7%F96QE9G%R<G)R<6=G9W%Q<7%Q8VQS
XM8&)B8F)B8F)B8'-K:W!L969G9V=C96QL96-F9F=G9F5E96=Q82(L"B)R87%Q
XM<G)N:6]O:7)G<&!B8F)B8F)@:VQC<7)O:F1J;VAR<65P:W!E;7)N;VID9&1D
XM:F]N<F%Q9F5L96-G<7%R87)Q<6UF8V=Q87)N;G)Q9V=F9W%Q<7%G8VQS8&)B
XM8F)B8F)B8'-S:VMK;&5C9V9C965E9F=G8V5K:VMK;&=Q<B(L"B)R87%Q<7%R
XM:&]O;G%E<V)B8F)B8F!K;&9Q86YO:F1J;VAA9VQP<&5G87)N:&]J9&1D9&]H
XM<G%Q9F5L96-G<6%R<G)Q<7%Q<7)R;FYN<G)Q9V9F9W%Q<7%G97!S8&)B8F)B
XM8F)B8&!@8'-S:VQE9V=G9V=F9F9C;&MS8F!S;&=Q<B(L"B)R<G%Q<7%R:&]H
XM<F=P8&)B8F)B8&ME9G%Q<FYO:F1D;VYQ8V5E8VUQ<G)R<G)H;V1D9&]H<G%G
XM9F-E96-G<7%R<G)Q<7)R;FAH:&AN<G%Q9V=F9W%Q<6=F97!S8&)B8F)B8F)B
XM8F)B8F!@<VME9F=M9V=C97!K<V!B8F)@<&9Q<B(L"B)Q<7%Q<7%R:&EH<6-K
XM8F)B8F)@:V5G<6%R<FYO:F1D;VYM965G<7)R<G%Q<7%R;V1D9&]H<G%Q9V=G
XM9F=G<7%R;FYR;FAO;V]O;VAN<G%Q<6=G9W%Q<6=F97!S8&!@8&)B8F)B8F!S
XM<W-@8'-L8V9G9F5P<V!B8F)B8F)@:V5G<2(L"B)M<7%Q<7%R;FAN<6-K8&)B
XM8F!K969Q87)R;FAO:F1D;W)G9VUQ<G)R<6=F9W%R:&ID9&]H<G%Q<7%Q<6UQ
XM<6%R;FAI;V]J:F1J;VAN<F%Q<6UG;7%Q<6=C97!S8&!@8&)B8F)B8&MP97!S
XM8F!K;&QE<&M@8F)B8F)B8F)@:VQE9R(L"B)F;7%Q<7%R;FAN<69K<V!B8&ML
XM9G%R<FYH:&AO;V1D:7%G<7)N;G)Q9F5E96=Q;F]J:F]H<G)R<F%Q<7%Q<7)N
XM:&]J9&1D9&1D:F]H;G)A<7%Q<7%Q<6=F97!K<V!@8&!B8F)@<W!E9F5K8&!S
XM:VMS8F)B8F)@8&!B8F!@<VML92(L"B)C9V=Q<7%R<FYR<6=E:VMS:W!E9W%R
XM;FAH:&EO:F1J;G%Q<FAH<G%C97!L969Q<F]O;VEH;G)R<G)R87%Q<G)H;VID
XM9&1D9&1D:F]O:&YR<7%Q<7%Q<6=F96QK<V!@8&!@8'-K<&5F9V9E:W-@8&!B
XM8F)S:VMK:W-@8&)B8'-K92(L"B)C9F=G<7%Q<G)R<G%G96QP;&5F<7%R;FAI
XM;V]J:F1O<G%R;V]H<F=L<&MK;&-Q<FAO;VAN;FYN;FYN<G)R<FYI:F1D9&1D
XM9&1D:F]O:6AR<G%Q<7%Q<7%G96QK<V!S<W-S:W!E8V=G<6=F;&M@8&!B8G-P
XM965E<&MS8&)B8'-K92(L"B)E9F9F9F=G<7%A87%Q9V-E8V9G<7%R<FYH;V]D
XM9&IH<G%H;V]R<6-P:VMK<&5M<FAI;VAN;FYN:&AN;G)R;FAO:F1D9&1D9&1D
XM:F]O;VAN<G%Q<7%Q<7%G97!K<W-S:VML96-G;7%Q<7%G8VQK<VMK;&5C9F-E
XM;&MS8&)B8G-K;"(L"B)C9F-C965L;&5G<7%Q<6UG9V=Q<7%Q<FYH;VID9&IN
XM<G)O;VEQ9V5K:W-K:V5G<6YH:6AN;FYH:&AH:&YN;FEO9&1D9&1D9&1D:F]O
XM;VEH<G%Q<7%Q<7%Q8W!K<W-K;&5C9W%Q<G)R<G%Q9V9C965F9VUG9V=F96MS
XM8&)B8G-K92(L"B)E8V5L:VMS<VMK;&-G<7%Q;7%Q<7%Q<7)N;V1D9&IR<FAO
XM:')Q8V5K:VMK<&5F<7)N:&AN;FYN:&AI:&AN:&EO:F1D9&1D9&1D:F]O;V]H
XM<G%Q<6UQ<6%Q8VMS<VMP969G<7)R;FYR<F%Q<6UG9VUQ<7%G;6=G97!S8&)B
XM8'-K;"(L"B)E96QS8&!@<W-S<VMC9W%Q<7%Q<7%Q<6%N;V1D9&]Q;FIO<G%F
XM96QP:VMK<&5F<7)R:&AN;FYN:&EO;V]H:&AH;VID9&1D9&1D:F]O;V]H;F%Q
XM<6UQ87)Q8VM@<W!E9G%Q<FYH:&AN<G)Q<7%Q<7%Q<6UG<7%G96QK8&!@<W-K
XM;"(L"B)P<'-B8F)S:VMS8&!K96=Q<7%Q<7%Q<7%R;VID9&AA;V1O<69E;&QL
XM;&QL;&5C9W%R;FYN<G)N:&AO;V]I:&YH;VIJ9&1D9&1D9&IJ;V]H;F%Q<7%Q
XM<F%Q97-@<V5F9W%R<FYH:&AN<G)Q<6UG9V9F8V9G;7%G8VQK<W-S<VMK;"(L
XM"B)K<V)B8G-K;&QK<V)@:V-Q<7%Q<7%Q<G)N;V]O:6YN;V1O<65L;&5E8V-C
XM965C9W%R<FYN<G)N:&EO;V]H:&]O:F1D9&1D9&1D9&1D:F]I;G)Q87)R<G%G
XM;'-S:V-G<7%R<G)N:&AN;G)Q<6=F8V5E96-F;7%Q9V5L:VMK:W!K<"(L"B)S
XM8F)B:VQE8V5E:V!B8&QF;7%Q<7%A<FYN:&AR<G)I;V]N<65L96-G9V=G9F9F
XM9W%Q<G)R<G)R:&AO;VAH;V1D9&1D9&1J9&1D9&1D9&]O:')R<FYN<G%F;&MK
XM;&-Q<7%Q<7)R;FAN;G)Q9V-E965E96-F;7%Q9V9E;&QL;&QK:R(L"B)B8F)S
XM;&-G9V=F;&!B8FME9W%Q<7%R<FYN;G)M9W)O:FER;65E96=Q<7%Q<6=G9W%Q
XM<G)R<G)N:&AO:6AI9&1D9&1D9&IJ9&1D9&1D9&1O;VEH;FYN<G%E:VMP96=Q
XM<7%Q<7%R;FYN;G)Q9V-E;&QL96-G;7%Q<7%G9F-E965K<R(L"B)B8G-P96=G
XM;6=G96M@8F!K969G9W%Q<7)Q<6=E8W)O;VAR<69F9W%Q87)A<7%Q<7%Q<G)R
XM<G)R;FAH;FAJ9&1D9&1D9&IO:F1D9&1D9&1J;V]I;G)Q<6=L:VML96=Q<7%G
XM;7%R<FYN;G)A<6=C965E96-G9W%Q<7%Q9V=F965K8B(L"B)B8&MC9V=G9V=G
XM9F5K8&)@<&5C9F9G9VUG96QL9VYO;VAR<7%M<7%R<G)R<G%Q<7%A<G)R<G)R
XM;FYR<F]D9&1D9&1D9&]I:F1D9&1D9&1J;VEN<G%M9V-L:VML8V=Q<7%G9W%A
XM<FAH:&YR<7%G8V5E969G;7%Q<7%Q<7%G8VQS8B(L"B)K<&5F9V=E965F9V9L
XM<V)B<VML;&QE;&QL:VML<6YO;VAN<G%Q<7)R<FYR<G)R<G)R<F%A<7)R<G)R
XM;FID9&1D9&1D9&]H;V1D9&1D9&]I;G)A<6=F8V5L:VML9F=Q<6=F9W%A<FAH
XM;VAN<G%Q9F-E8V-F9V=M<7%Q<7%G96MS<R(L"B)E9F9G9V-L<&QE9F=C<&!B
XM8F!S<W-S<W-S<VMC<6YH;V]I:&YN<G)N;FYN;G)R<G)R<G)A<7%Q<6=Q:61D
XM9&1D9&1D9&EH:F1D9&1D:FAR<7%Q9V-E965P:VME9G%Q<6=F9G%R;F]O;VAH
XM;G)Q;69C8V-F9V=G;7%Q87%M96MS:R(L"B)G<6=G96QK:VMK969G96M@8F)B
XM8&!B8F!S:V5F<7)N:6]O;VAH;FYR<G)R<G)N;FYN;G)R<7%M96-R:F1D9&1D
XM9&1D9&AI9&1D9&1J:')Q<7%Q<6=E965L:W!E9W%Q<6=F9G%R:&]O;VAH:&YR
XM<6=C965E8V9G9W%Q87%G96MK;"(L"B)Q87%F;&MS<W-S<&-G9FQK8&)B8F)B
XM8'-K;&5F9W%R;FAO;V]H;G)R<G)R<G)N;FAH:&YR<69E<&=N9&1D9&1D9&1D
XM9&EO9&1D:FEN<G%R<G)R<7%F8V5L<&QE9W%Q<6=G9V%H;V]O:&YN:&AN<FUC
XM96QE96-G;7%A<G%G;&MP9B(L"B)A<G%E:W-@8&!@:VQC9F5L:W-@8&!S:VQL
XM965E8V=Q<G)H:&AN<G)Q<7%Q<7)R<FYH:')R<65K97%O9&1D9&1D9&1D;VAO
XM:F1J:7)Q<7)H;VAN<G%M9V9E;&5C9W%A87%Q<7)H;V]H;G)R;FAH;G%C96QL
XM96-G<7%R<F%G;&ML9R(L"B)R<F=L<V!B8F)@<VME9F=C;&MK:VMK<&5E96QL
XM;&5C9W%R<G)R<F%Q<7%Q<7%R<FYN:')Q8VMP9G)O9&1D9&1D9&1D:6YN:&EH
XM;G)R<FAO:F]H<G%Q9V=F8V-G<7%R<G)A<G)N;FYR<G)R;F]O:'%F97!P;&-G
XM<7)R;G)G;&ME<2(L"B)R<F9P<V)B8F)B8&MP8V=G965L;&QL;&QE;'!K:VMP
XM;&5F9W%Q<7%Q<7%Q<7%Q<7)R<G%F;&QC<6YO9&1D9&1D9&1J:')R<G)N:&EO
XM;V]O;V]N<G%M9W%Q;6=G<7%Q<G)R87%Q<7%Q87)R;F]O:7)G96QL;&-G<7)R
XM;G)G;'!C<2(L"B)R<65K8&)B8F)B8'-K969G9V9C965E965L<&MS8&!@<VMP
XM96-G<7%R<7%Q<7%Q<7%G9F5E96=Q<FEJ9&1D9&1D9&1J:')R;FEO9&1D9&1J
XM;V]N<G%Q<7%A<7%Q<7%Q<7%Q<6=G9V=Q<7)R;F]J;VYQ9FQL969M<6YN;G)G
XM;&QG<2(L"B)Q9G!S8&)B8F)B8G-K;&5G9V=F9F-C96QP:W-@8F)B8&!S:VQC
XM9W%Q<7%Q<6=G8V5L:W!C<7)R:&EO9&1D9&1D9&1D;VEH;VID9&1D9&1J;VAR
XM87%Q<7%R<G)Q;6=G9F9C965E965F<7%R;F]J;VAR<6-C8V=Q<FYH;F%C:V5Q
XM<2(L"B)M96M@8&)B8F)B8F!K<&5F9V=G9V9C96QK<V!B8F)B8F!@<VME9W%Q
XM<6%Q<6=E:W-K;&9Q<FYH:&]O:F1D9&1D9&1D9&1J:FID9&1D9&1O:6YR87%Q
XM<7)R<G)Q9F5L;&QL<&MK:W!E9W%R:&]J9&]H<G%G9VUQ<FAH;G%E:V9R<B(L
XM"B)G96M@8&!@8F)B8F!K<&5F9V=G9V9C96QK<V)B8F)@8&!@8&ML9F=Q<7%Q
XM9V5K8&!P9G%R<FYN;FAI;VID9&1D9&1D9&1D:F]O;VID9&1O:')R86%A<G)R
XM<G%G97!P;&5E;'!K:VML8VUQ<FAO9&1O;G)Q<7%R<FAH<G%E;'%R<B(L"B)G
XM;&MS<W-S8&!B8'-K;&5G9V=G9F9C96QK8&)B8F!@8&!B8'-L8V=Q<7%G96M@
XM<VMC9W%R;FYR<G)R;F]J9&1D9&1D9&1J;VYN:&]D9&IH;G)R<G)R<G)R<G%C
XM;&5E9F=G9F5L:VMP;&-Q<FYO:F1D;VAR<G)N:&AN<G%E8W)N<B(L"B)Q96QK
XM:VMK:W-S<VMP969M;6=F9F-C96QK8&)B8F!@8&!B8'-K96-G9V9E<V!@<&-G
XM9V9Q<G)Q;6=Q<FAJ9&1D9&1D9&II;G)R:&]J;V]N<G)R<G)R;G)R<69L96=Q
XM<7%Q<6=F96QL;&5F<7)N;V]J:F]H:&AI;VAR<6=C9W)H;B(L"B)Q9V5L;&QL
XM<&MK:W!E9W%Q;6=C8V-C96QK8&)B8&!@8&)B8G-K;&5E;&M@8F!P8V9C965Q
XM<G%F8V=Q<FAJ9&1D9&1D9&]N<F%R:&]O:6YR<G)R;FYN;G)R<69E9G%Q<G)R
XM<G%Q9V-E965E9G%R;F]O:F]O;V]J;VAR9V5C<6AO:"(L"B)R<7%G9F-E96QL
XM96-G<7%Q9V9C8V9F8V5K<V)B8F!@8&)B8F!S:VMK<V)B8'!F9F5K:V5G<69L
XM97%R;FAO9&1D9&1J;VAN<G)N;V]O;G)R<G)N;FAN;G)Q<69C9W%A<G)R<G)Q
XM<7%M9V=F9F=Q<FYH:6]O:FIJ;VAR9FQE<6AI:"(L"B)H:')R<6=G8V5E9G%Q
XM<G)Q;6=F9F=G9F5L<V!B8F!@8&)B8F)B8F)@8&!S;&-F96MK<&-G9FQK97%R
XM;FAO9&1D9&1O:&YN:&]O;VAR<G%Q<FYH:&AH;G)Q9V9F<7%R<G)N;FYN<G)A
XM<7%Q9V=G;7%R;FAO:FID;VAR8W!E<6YI;R(L"B)I;VAH<F%Q9V9G;7%R<G)A
XM<6=G9V=G9V-L:V!B8F!@8&)B8F)B8F)B<VQE9V9E:VMK969C;&MK8W%R<FYO
XM9&1D9&]O:&AI;VIO:7)Q<7%R<FYH:&AN;G)Q9F-F;7%R<FYN:&AH;FYR<G)A
XM<7%Q9V=M<7)N:6]J;V]R9FQE<7)N:2(L"B)H:6]O:6YR<7%Q<7)N;G)R<7%Q
XM;6=M9V=E:V!B8F!@8&!B8F)B8G-P969F9F5P:VME9F9E:W-K8W%Q<6YO9&1D
XM;VAH:6]J9&1O;F%Q<7%R;FAH:&AN<F%Q9F5F9W%R;FAH:&YN;FAH;FYR<F%Q
XM;6=F9W%R;FEO;V]R;65E9W%R;B(L"B)R<FYO;V]N<G%Q<FYH:&YR<G)A<6=G
XM9V9E:V!B8F!@<V!@8&!S:VQF9V9E;'!P;&5C9F5K8&!K96=G<6YO9&1J;VAI
XM;VID9&]N<G%Q<7)N:&AH;FYR<G%Q9F5E9W%R:&AH;G)R<FYH:&YN<G)R<7%F
XM96-Q<FYO;V]N<6=C9F=Q<2(L"B)G<7)I;VIO:')R;FAH:&YN;FYR<7%G9V9L
XM<V!B8F!S<W-S<VME8V-F8V5P:VME8V=F8VQS8F!S;&-C9VYJ9&IO:&]O9&1D
XM;VAR<7%A<FYH;VEH;G)R<7%Q9V-E9W%N:6]N<G%Q<7)N:&AH;FYR<G%Q9F5F
XM<7)H:6]H<G%G9V9G9B(L"B)F9W%N;VIJ;VAN:&AI:&AN;FYR<G%M9F5P<V)B
XM8F!S<VMK<&5F9F5L:VMK:VQC9V=E;&M@8F)@:VQE9VYO:F]O:6]J:F]I<G%Q
XM<7)R;FEO;V]H<G)Q<7%G9F-C9W%H;VAR<7%G;7%Q<FYH;FYR<G)Q;6-E9W%N
XM:&]I:&YR<7%G9B(L"B)Q9W%R:6IJ:F]O;V]O;VAH:&AN<G%G96QK8&)B8F!S
XM:VML969F8VQK<V!K;&-G9F-L:W-@8F)B8'-P9W)O:FIJ;VIJ;VAR<6=M<7)N
XM;V]J:F]H<G%Q;6=C965G<7)H:6AR<6UG9V=Q<G)H:&AR<G)Q<69E8W%R;F]O
XM;V]H;G)Q<2(L"B)R<7%R:&]J9&IJ:FIO;V]H;FYR<6UC;&MS8&)B8F!S:VME
XM9F9E:W-@8'-K969F96QK:W-S8&)B8G-P9W)N;V]J;V]H<G%G9F-G<7)H;VID
XM:F]H<G%G9F-E;&5Q<G)H:&YR<7%G9F9G<7%N:&AR<G%Q<6=C8V=Q<FEO:FIJ
XM;V]H;B(L"B)H<G%R:&]J9&1D9&1D:F]H;G)Q<6-L:W-@8F)B8F)@:VQC9F-K
XM<V)B8'-P8V9C<&MS<W-S<V!@8'-L9W%R:&AO:&AR<6-E8V-G<6YO:F1D9&]H
XM<G%G96QP;&9Q<FAI:&YR<7%G9F-C9G%R;FAN<G%Q9V=C96-Q<FEJ9&1D9&1O
XM;R(L"B)O:')R;FEO9&1D9&1D9&]H<G%G8VQK<V!@8&)B8F)@:VQC97!S8F)B
XM8&ME8V-L:W-S<VMK:W-S<VML9G%Q<G)R<7%F965E8V-G<6YO:F1D9&]H<G%F
XM;&MP8V=Q;FAI:&YR87%M9F5E96=Q<FYN<G%G9F-E;&5G<FAJ9&1D9&1D:B(L
XM"B)J;VYR;FAO9&1D9&1D9&]N<69L:VMS8&!@8&!@8F)B:V5C;&MB8F)B<VQF
XM9F5K<V!@<VMK<'!K:W!E8V9F9V9E;&QL;&5E8V-G<6YO:F1D9&]H<F=E;&QE
XM9W%R;FAO;VEN<G)Q9V5L;&-G<6YN<G%F965L<&QG<FAJ9&1D9&1D9"(L"B)D
XM;VAN;FAO:F1D9&1D9&]R<65K:VMS8&!S:VMK<V)B:V5C:V!B8F)B<V5G9G!S
XM8&!@<VML;&5E;&QE;&5L;'!K<VMP965E;&QC<7)O;V1J:F]N<69L96=Q<7%R
XM<FYO;V]H:')A9V5L;&5G<6YN<FUC;&MK:VQG<6YO9&1D9&1D9"(L"B)D9&]H
XM<G)N:6]D9&1D:FYR<69E96QS8'-K;&QP:V)B:V9C:V)B8F)@:V-G8VM@8&!@
XM<VML969F9F5L:VMK:VMK:VMP;&QL<'!E;7)H;VIJ;VAR<6-E9G%R<G)R<G)N
XM:6]O;VAR<6-L;&5G<6YN<F=C;'-@<VQF<6YO:F1D9&1D9"(L"B)D9&1O:&YN
XM;FEO:F1D;VYR87%Q9V5K<VME8V5E:V)B<&=C<V)B8F)S;&-C;'-@8&!@<VME
XM8V=G9V5P<W-K:W!L;&5L;'!K:VMP8W%R:&]O;VYR9V-G<6%R<G)A<7%Q<F]J
XM:F]N<69E;&-M<7)N<F=E<'-@<W!C<7)N:6]J9&1D9"(L"B)D9&1D:FEH;FAI
XM;VIJ:FEH;FYR<65L;&5G9V9E<&!B;&=E8&)B8F!P969E:W-@8&!S:W!E9G%Q
XM9V5P:VMP;&5E965L<&MK:W-K;&9Q;FAH:&YQ8V-Q87)N<G)Q<6=G<6YO9&IO
XM<G%F8V=Q<FYR<F=E<'-@<W!E9W%R<FYH;VID9"(L"B)D9&1D9&1J;V]O:F1D
XM9&1J:6AR9V5C9W%Q<6=E:V!@;&9E8&)B8G-E9F-L:V!@8&!S:VQC9W%M9V5E
XM8V-F9F9C965L:VMK<W-S:VQG<6YN;G)G96-Q87)R<G%Q9F-E9W%H:F1J:')Q
XM9W%Q<FYR<F=E:W-S<VML969G;7%Q<FAJ9"(L"B)D9&1D9&1D9&1D9&1D9&1D
XM;VYA;6UQ<G)R<7%E:V!S969L<V)@<VMC9V-K<V!@8&!K<&5F9V=G9F-G<7%Q
XM<6=F8V5L<&MK:W-S<VME9G%Q<G%F969Q<G)R<6=C;'!K;&=R:F1D;VYR<7%R
XM<FYN<FUE<'-S:VMP<&MK<&QE<7)O9"(L"B)D9&1D9&1D9&1D9&1D9&1D;W)Q
XM<7)N:&AR<F=L<V!K96-E:W-S:VQF9F5K<V!@8'-K;&5F9F-C9FUA<G)A<6UG
XM8V5L<&MK:VMK:VMK;&-G9V9E96=Q<7%Q9V5L:VMK:V5Q;V1D:F]H;G)R<FYN
XM<G%C<'-S<VMK<W-@<VMK97%H9"(L"B)D9&1D9&1D9&1D9&1D9&1O:')R;F]J
XM;V]H<F=K8F!P8V=C;&ML96-G9F5K<W-S<VML969F9F5L9F%H:&AN<G%G9F5L
XM;'!K:W!P:VMK:W!L;&QE969G9V9E;&QL;&QK:V5Q:&ID9&1J;VAN;FAH;G%G
XM;'-@8'-S8&!@<W-S<'%H9"(L"B)D9&1D9&1D9&1D9&1D9&1I;FYO;VID9&IH
XM<F9S8F!L9F=F965E9F=G96QK:W-S:W!E8V9C97!L9W)O;V]N<G%M9F5E;&QP
XM<'!L;&QL<&MK:VMP;&5E96QP<&QE8V-E;&5F86AD9&1D:F]H;FAN;F%M97-@
XM8&!@8'-S:VMS:W%H9"(L"B)D9&1D9&1D9&1D9&1D9&II:&]J9&1D9&1I<65S
XM8'-L9F=G9F9F9V=F96QP:VMK:VQE9F9E<&ME<6AO;V]H;G)Q9V-E96QL;&QL
XM965E;&QP:VMK:W!E965E969G9V=G8VQE9W)O9&1D9&IO:&AN;G)Q96MS8&!@
XM<W-K:W-S:W%H:B(L"B)O:F1D9&1D9&1D9&1D9&]O;V1D9&1D9&IH<6QK:W!L
XM965C9F9F9F9C965L<&MK:VQE8V-L:W!G<FAI:&AH;G)Q9V9C96QL;&QE8V-F
XM8V-E<&MS<VME9VUQ<7%Q<6UG9V5L8W%N;V1D9&1O:&YN;G)Q9FQK<W-S:VMS
XM<V!@:W%N;R(L"B)I;VID9&1D9&1D9&1D:F]O9&1D9&1D9&]R9V5E965L;&QE
XM965C9F-C8V5E;&QP<&QL;&QP;&9Q<FYH:&AH:&YR<6=C96QL;&5C9VUQ9V9E
XM:W-S:V5G<7)R<G%Q<7%Q;69E;&-Q;FID9&1D;VAN;FYR;6-L:VMK:VMS8F)B
XM:VUN:2(L"B)H;V]J9&1D9&1D9&1D;VAO9&1D9&1D9&ER<6UG9F5P:VMK:W!E
XM96-F9F-E96QP:VMK:VME9W%R<G)R;FAH:&YR<6=C96QL;&5F<7%Q<6=E:V!S
XM;&9Q87)R<G)Q<7%Q<7%G8V5F86AO9&1D;VAN;FYR<6=E;&MK<W-@8F)B:V=R
XM;B(L"B)N:&AO9&1D9&1D9&1D;V]J9&1D9&1D:FAR<G)Q9V5K<V!@<VML96-F
XM9V=C96QP:W-@8'!G86YN;G)R<FYH:&YR<6=C96QL969M<7%A<7%E<V)S96=Q
XM87)R<G)A<7%Q<7%Q;69E9V%H9&1D:F]H;FYN<G%C;&MK<V!B8F)@:V9Q<B(*
X#?3L*
X`
Xend
END_OF_FILE
if test 23908 -ne `wc -c <'bitmaps/background5.xpm.uu'`; then
    echo shar: \"'bitmaps/background5.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/background5.xpm.uu'
fi
if test -f 'bitmaps/xtraball2.xpm.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/xtraball2.xpm.uu'\"
else
echo shar: Extracting \"'bitmaps/xtraball2.xpm.uu'\" \(1350 characters\)
sed "s/^X//" >'bitmaps/xtraball2.xpm.uu' <<'END_OF_FILE'
Xbegin 644 xtraball2.xpm
XM+RH@6%!-("HO"G-T871I8R!C:&%R("H@>'1R86)A;&PR7WAP;5M=(#T@>PHO
XM*B!W:61T:"!H96EG:'0@;F-O;&]R<R!C:&%R<U]P97)?<&EX96P@*B\*(C,P
XM(#$Y(#$R(#$B+`HO*B!C;VQO<G,@*B\*(B`)<R!.;VYE"6,@3F]N92(L"B(N
XM"6,@(S%!,#`X-"(L"B)8"6,@(S@T,#`P,"(L"B)O"6,@(S,P,#!!.2(L"B)/
XM"6,@(T$Y,3<P,"(L"B(K"6,@(S)#,#!$0R(L"B)`"6,@(S-$,#!&,B(L"B(C
XM"6,@(T-#,D,P,"(L"B(D"6,@;W)A;F=E(BP*(B4)8R`C-#0P,$9%(BP*(B8)
XM8R`C13@S13`P(BP*(BH)8R`C1C@U1C`P(BP*+RH@<&EX96QS("HO"B(@("`@
XM("`@("`@("XN+EA86"XN("`@("`@("`@("`B+`HB("`@("`@("`@+BYO;V]O
XM;V]/+BXN("`@("`@("`@(BP*(B`@("`@("`N+F]O*RLK*RLK3V]O+BXN("`@
XM("`@("(L"B(@("`@("`@+BYO;RLK*RLK*T]O;RXN+B`@("`@("`B+`HB("`@
XM("`@+F]O*RM`0$`C)"0K*V]O+BXN("`@("`@(BP*(B`@("`@("YO;RM`)24F
XM0"0D*RMO;RXN+B`@("`@("(L"B(@)"0D)%AO)"1`)20D)20D)"0K)"1O)"0N
XM)"0D)"`B+`HB)"0@("0D3R0D0"4D)"I`)"1`*R0D)"0D)"0@("0D(BP*(B0D
XM("`D)&\C)"0D)"5`)B0D0"LD)"1/+BX@("`D)"(L"B(D)"0D)"1O(R,D)"4E
XM0"8D)$`K)"1/3RXN)"0D)"0B+`HB)"0@("`N;RLD)"0D0$!`)"0C*R0D;V]8
XM)"0@("0D(BP*(B0D("`D)&\D)",K)"1`*R0D(R0D)&]O+B0D("`D)"(L"B(@
XM)"0D)"XN)"0K*R0D*R,C)"0K)"0N+BXN)"0D("0B+`HB("`@("`@6&]O;V\K
XM*RLK*RM/;V]O+BXN("`@("`@(BP*(B`@("`@("XN+F]O;V]O;V]O3V]O+BXN
XM+B`@("`@("(L"B(@("`@("`@+BXN+F]O;V]O;V]86"XN+B`@("`@("`B+`HB
XM("`@("`@("XN+BYO;V]O;V]O6%@N+BX@("`@("`@(BP*(B`@("`@("`@("XN
XM+BXN+BXN+BXN6"`@("`@("`@("(L"B(@("`@("`@("`@("XN+BXN+BXN("`@
X,("`@("`@("`B?3L*
X`
Xend
END_OF_FILE
if test 1350 -ne `wc -c <'bitmaps/xtraball2.xpm.uu'`; then
    echo shar: \"'bitmaps/xtraball2.xpm.uu'\" unpacked with wrong size!
fi
# end of 'bitmaps/xtraball2.xpm.uu'
fi
if test -f 'inst.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'inst.c'\"
else
echo shar: Extracting \"'inst.c'\" \(7314 characters\)
sed "s/^X//" >'inst.c' <<'END_OF_FILE'
X#include "include/copyright.h"
X
X/*
X *  Include file dependencies:
X */
X
X#include <stdio.h>
X#include <stdlib.h>
X#include <stddef.h>
X#include <math.h>
X#include <X11/Xlib.h>
X#include <X11/Xutil.h>
X#include <X11/Xos.h>
X#include <xpm.h>
X
X#include "include/error.h"
X#include "include/highscore.h"
X#include "include/misc.h"
X#include "include/main.h"
X#include "include/init.h"
X#include "include/stage.h"
X#include "include/bonus.h"
X#include "include/special.h"
X#include "include/blocks.h"
X#include "include/ball.h"
X#include "include/score.h"
X#include "include/paddle.h"
X#include "include/level.h"
X#include "include/mess.h"
X#include "include/sfx.h"
X#include "include/version.h"
X#include "include/intro.h"
X#include "include/audio.h"
X#include "include/keys.h"
X
X#include "include/inst.h"
X
X/*
X *  Internal macro definitions:
X */
X
X#define GAP 		12
X
X/*
X *  Internal type declarations:
X */
X
X#if NeedFunctionPrototypes
Xvoid SetInstructWait(int newMode, int waitFrame);
Xstatic void DoSparkle(Display *display, Window window);
Xvoid DoInstructWait(void);
X#else
Xstatic void DoSparkle();
Xvoid SetInstructWait();
Xvoid DoInstructWait();
X#endif
X
X/*
X *  Internal variable declarations:
X */
X
Xstatic int endFrame = 0;
Xstatic int nextFrame = 0;
Xenum InstructStates InstructState;
Xstatic int waitingFrame, waitMode;
X
X#if NeedFunctionPrototypes
Xvoid SetUpInstructions(Display *display, Window window, Colormap colormap)
X#else
Xvoid SetUpInstructions(display, window, colormap)
X	Display *display;
X	Window window;
X	Colormap colormap;
X#endif
X{
X	/* Umm. Reset the instructions to default state */
X	ResetInstructions();
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoText(Display *display, Window window)
X#else
Xstatic void DoText(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	char string[80];
X	int y;
X
X	SetCurrentMessage(display, messWindow, "UNIX Power!", False);
X
X	DrawShadowCentredText(display, window, titleFont, 
X		"- Instructions -", 140, red, PLAY_WIDTH);
X
X	y = 190;
X
X	DrawLine(display, window, 32, y+2, PLAY_WIDTH - 28, y+2, black, 3);
X	DrawLine(display, window, 30, y, PLAY_WIDTH - 30, y, white, 3);
X	y += textFont->ascent + GAP/3;
X
X	strcpy(string, 
X		"XBoing is a blockout type game where you must use");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, yellow, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, 
X		"the paddle to bounce the ball around the play field and");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, yellow, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, 
X		"destroy the blocks. The Boing Master will rule the world.");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, yellow, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X	y += textFont->ascent + GAP / 2;
X
X	strcpy(string, "You can collect bullets and use them to shoot out");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, green, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "blocks or bonus coins. You have a limited supply of");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, green, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, 
X		"bullets which can be replenished by hitting an");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, green, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, 
X		"ammunition block. You can shoot your ball. Beware.");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, green, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X	y += textFont->ascent + GAP / 2;
X
X	strcpy(string, "If you collect more than 10 bonus coins on a level,");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, tann, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	strcpy(string, "you will be rewarded with a super bonus of 50,000.");
X	DrawShadowCentredText(display, window, textFont, 
X		string, y, tann, PLAY_WIDTH);
X	y += textFont->ascent + GAP;
X
X	DrawLine(display, window, 32, y+2, PLAY_WIDTH - 28, y+2, black, 3);
X	DrawLine(display, window, 30, y, PLAY_WIDTH - 30, y, white, 3);
X
X	strcpy(string, "Press <Space> to start game");
X	DrawShadowCentredText(display, window, textFont, string, 
X		PLAY_HEIGHT - 40, tann, PLAY_WIDTH);
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoSparkle(Display *display, Window window)
X#else
Xstatic void DoSparkle(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X    static Pixmap store;
X    static int x = 100;
X    static int y = 20;
X    static int in = 0;
X
X    if (frame >= endFrame)
X        InstructState = INSTRUCT_FINISH;
X
X    if (!store)
X    {
X        store = XCreatePixmap(display, window, 20, 20,
X            DefaultDepth(display, XDefaultScreen(display)));
X    }
X
X    if (in == 0)
X        XCopyArea(display, window, store, gc, x, y, 20, 20, 0, 0);
X
X    if (frame == nextFrame)
X    {
X        RenderShape(display, window, stars[in], starsM[in],
X            x, y, 20, 20, False);
X
X        in++;
X        nextFrame = frame + 15;
X
X        if (in == 11)
X        {
X            XCopyArea(display, store, window, gc, 0, 0, 20, 20, x, y);
X            in = 0;
X            nextFrame = frame + 500;
X            x = (rand() % 474) + 5;
X            y = (rand() % 74) + 5;
X        }
X    }
X}
X
X#if NeedFunctionPrototypes
Xstatic void DoFinish(Display *display, Window window)
X#else
Xstatic void DoFinish(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	ResetKeys();
X	mode = MODE_KEYS;
X
X    if (noSound == False)
X		playSoundFile("weeek", 100);
X}
X
X
X#if NeedFunctionPrototypes
Xvoid Instructions(Display *display, Window window)
X#else
Xvoid Instructions(display, window)
X	Display *display;
X	Window window;
X#endif
X{
X	switch (InstructState)
X	{
X		case INSTRUCT_TITLE:
X			if (getSpecialEffects(display) == True)
X				DoIntroTitle(display, bufferWindow);
X			else
X				DoIntroTitle(display, window);
X			InstructState = INSTRUCT_TEXT;
X			break;
X
X		case INSTRUCT_TEXT:
X			if (getSpecialEffects(display) == True)
X			{
X				DoText(display, bufferWindow);
X				while (WindowShatterEffect(display, window));
X			}
X			else
X				DoText(display, window);
X			InstructState = INSTRUCT_SPARKLE;
X			break;
X
X		case INSTRUCT_SPARKLE:
X			DoSparkle(display, window);
X			BorderGlow(display, window);
X			if ((frame % FLASH) == 0)
X				RandomDrawSpecials(display);
X			break;
X
X		case INSTRUCT_FINISH:
X			DoFinish(display, window);
X			break;
X
X		case INSTRUCT_WAIT:
X			DoInstructWait();
X			break;
X
X		default:
X			break;
X	}
X}
X
X#if NeedFunctionPrototypes
Xvoid RedrawInstructions(Display *display, Window window)
X#else
Xvoid RedrawInstructions(display, window)
X	Display *display; 
X	Window window;
X#endif
X{
X	DoIntroTitle(display, window);
X	DoText(display, window);
X}
X
X#if NeedFunctionPrototypes
Xvoid FreeInstructions(Display *display)
X#else
Xvoid FreeInstructions(display)
X	Display *display;
X#endif
X{
X}
X
X#if NeedFunctionPrototypes
Xvoid ResetInstructions(void)
X#else
Xvoid ResetInstructions()
X#endif
X{
X	InstructState = INSTRUCT_TITLE;
X	nextFrame 	= frame + 100;
X	endFrame 	= frame + 4000;
X}
X
X#if NeedFunctionPrototypes
Xvoid SetInstructWait(int newMode, int waitFrame)
X#else
Xvoid SetInstructWait(newMode, waitFrame)
X	int newMode;
X	int waitFrame;
X#endif
X{
X	waitingFrame 	= waitFrame;
X	waitMode 		= newMode;
X	InstructState 	= INSTRUCT_WAIT;
X}
X
X#if NeedFunctionPrototypes
Xvoid DoInstructWait(void)
X#else
Xvoid DoInstructWait()
X#endif
X{
X	if (frame == waitingFrame)
X		InstructState = waitMode;
X}
END_OF_FILE
if test 7314 -ne `wc -c <'inst.c'`; then
    echo shar: \"'inst.c'\" unpacked with wrong size!
fi
# end of 'inst.c'
fi
echo shar: End of archive 14 \(of 30\).
cp /dev/null ark14isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    echo "Now execute sdecode.sh to build files."
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
