                            METZ Time

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]

     METZ Software is pleased to announce our support forum on
CompuServe.  Type GO WINAPC, choose 3 - libraries, then
7 - METZ Software to visit our forum.  Drop us a note anytime!

                              Overview

Time.exe is a moveable, popup, digital date/time clock for Microsoft
Windows.

   - Time will keep itself on top of other windows so that it is always
     visible.  (Unless the Stay on top option is deselected.)
   - With the left mouse button, click and drag Time to move it to the
     desired location on your screen.  This position will be stored
     in the current WIN.INI for subsequent startups. (The default startup
     position is the upper left corner of your screen.)
   - Add Time to the LOAD or RUN line of your WIN.INI.

Mouse users:
   Time can be moved with a click and drag motion.
   Clicking the right mouse button on Time will close it.
   Double click on Time to select configuration options.

-Non-mouse windows users can interact with Time as follows:
   When Time has the input focus the following function keys work:
     F1     - displays the about box, which contains configuration options.
     ALT+F7 - allows you to move Time with the keyboard arrow keys, press
              enter when done.
     ALT+F4 - closes Time.
   (Alt+Tab to shift focus between windows, since Time has no caption
   bar it is difficult to tell if it does have the focus, see the
   Microsoft Windows Users Guide for more info.)

     This release is a demonstration version and as such is not to be
sold.  Time may only be distributed for free (or at cost) as the
following group of files: TIME.EXE, TIME.TXT, METZ.ORD, METZPROD.TXT.
These files may not be modified in any way.
     Ordering information is included in the file METZ.ORD or available
by contacting METZ Software.  The current single license registration
fee for Time is $15.  Site licenses are available.  All orders will
receive a disk containing the latest shareware versions of all our
products.

     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

     Your comments and suggestions are always welcome, and help make
this application a better product.

Thank you for your support.
