!
! @(#)XMcd.ad	6.79 98/10/09
!
!   xmcd - Motif(tm) CD Audio Player
!
!   Copyright (C) 1993-1998  Ti Kan
!   E-mail: ti@amb.org
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation; either version 2 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program; if not, write to the Free Software
!   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!
! These are general application resources for xmcd.  There are also
! common configuration parameters in LIBDIR/config/common.cfg, as well
! as device-specific parameters in LIBDIR/config/DEVNAME, where LIBDIR
! if the path specified by the XMcd.libdir resource and DEVNAME is
! the basename of the device node path.
!

!*
!* The xmcd program version that these resources pertain to.
!* Note: Do not change this parameter.
!*
XMcd.version:			2.4

!*
!* Library directory path, as the root of xmcd configuration files
!* and CD database directories.
!* (The XMCD_LIBDIR env variable overrides this resource)
!*
!* This resource _must_ be set correctly in your environment
!* in order for xmcd to function correctly.
!*
XMcd.libdir:			/usr/lib/X11/xmcd

!*
!* CD Database archive contribution
!*
!* The cddbMailSite is the Internet e-mail address where the
!* CD database entry of the currently loaded CD will be sent,
!* when you press the Send button in the CDDB/Program window.
!* You should use this feature only if your system is capable
!* of sending Internet electronic mail.
!*
!* The cddbMailCmd is the shell command to deliver the mail.
!* You may have to change this to suit your local mailer.
!* The following special characters in cddbMailCmd are recognized
!* by xmcd and replaced with the appropriate text:
!*
!*	%S	mail subject string (required)
!* 	%A	e-mail address (cddbMailSite)
!*	%F	CD database file path
!*
XMcd.cddbMailSite:		cddb-submit@submit.cddb.com
XMcd.cddbMailCmd:		mailx -s '%S' %A <%F >/dev/null 2>&1

!*
!* Color resource defaults
!*
!* The following should be used only on a color or grey-scale display.
!* You may wish to alter these color defaults.  I find them aesthetically
!* pleasing as-is.
!*

XMcd*mainForm.foreground:		Black
XMcd*mainForm.background:		CadetBlue4
XMcd*discIndicator.foreground:		Orange
XMcd*discIndicator.background:		Black
XMcd*trackIndicator.foreground:		Orange
XMcd*trackIndicator.background:		Black
XMcd*indexIndicator.foreground:		Orange
XMcd*indexIndicator.background:		Black
XMcd*timeIndicator.foreground:		Orange
XMcd*timeIndicator.background:		Black
XMcd*repeatCountIndicator.foreground:	Orange
XMcd*repeatCountIndicator.background:	Black
XMcd*dbModeIndicator.foreground:	Cyan
XMcd*dbModeIndicator.background:	Black
XMcd*progModeIndicator.foreground:	Cyan
XMcd*progModeIndicator.background:	Black
XMcd*timeModeIndicator.foreground:	Cyan
XMcd*timeModeIndicator.background:	Black
XMcd*playModeIndicator.foreground:	Cyan
XMcd*playModeIndicator.background:	Black
XMcd*discTitleIndicator.foreground:	White
XMcd*discTitleIndicator.background:	CadetBlue4
XMcd*trackTitleIndicator.foreground:	White
XMcd*trackTitleIndicator.background:	CadetBlue4

XMcd*keypadIndicator.foreground:	Orange
XMcd*keypadIndicator.background:	Black

XMcd*tooltipLabel.foreground:		Black
XMcd*tooltipLabel.background:		Yellow

XMcd*XmText.foreground:			Black
XMcd*XmText.background:			Grey75
XMcd*XmList.foreground:			Black
XMcd*XmList.background:			Grey75
XMcd*foreground:			Black
XMcd*background:			Grey65

XMcd*highlightColor:			DarkOrchid
XMcd*selectColor:			Yellow

!*
!* Monochrome resource defaults
!*
!* These should be used only on a monochrome (1 bit plane) display.
!*

!XMcd*discIndicator.foreground:		White
!XMcd*discIndicator.background:		Black
!XMcd*trackIndicator.foreground:	White
!XMcd*trackIndicator.background:	Black
!XMcd*indexIndicator.foreground:	White
!XMcd*indexIndicator.background:	Black
!XMcd*timeIndicator.foreground:		White
!XMcd*timeIndicator.background:		Black
!XMcd*repeatCountIndicator.foreground:	White
!XMcd*repeatCountIndicator.background:	Black
!XMcd*dbModeIndicator.foreground:	White
!XMcd*dbModeIndicator.background:	Black
!XMcd*progModeIndicator.foreground:	White
!XMcd*progModeIndicator.background:	Black
!XMcd*timeModeIndicator.foreground:	White
!XMcd*timeModeIndicator.background:	Black
!XMcd*playModeIndicator.foreground:	White
!XMcd*playModeIndicator.background:	Black
!
!XMcd*keypadIndicator.foreground:	White
!XMcd*keypadIndicator.background:	Black
!
!XMcd*foreground:			Black
!XMcd*background:			White


!*
!* Fonts and widget label resources
!*
!* These should not require any modification, except if the specified
!* fonts are not available, or to change the text string defaults to
!* a non-English language.
!*
!* If you change the fonts, then you may need to adjust some window
!* sizes (see below).
!*
XMcd*mainForm.checkBoxFrame*fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*mainForm.XmPushButton*fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*discIndicator.fontList:	-*-helvetica-bold-o-*--14-140-*
XMcd*trackIndicator.fontList:	-*-helvetica-medium-o-*--24-240-*=chset1, \
				-*-helvetica-bold-o-*--12-120-*=chset2
XMcd*indexIndicator.fontList:	-*-helvetica-bold-o-*--14-140-*
XMcd*timeIndicator.fontList:	-*-helvetica-medium-o-*--24-240-*=chset1, \
				-*-helvetica-medium-o-*--18-180-*=chset2
XMcd*repeatCountIndicator.fontList:	-*-helvetica-bold-o-*--12-120-*
XMcd*dbModeIndicator.fontList:	-*-helvetica-bold-r-*--12-120-*
XMcd*progModeIndicator.fontList:	-*-helvetica-bold-r-*--12-120-*
XMcd*timeModeIndicator.fontList:	-*-helvetica-bold-r-*--12-120-*
XMcd*playModeIndicator.fontList:	-*-helvetica-bold-r-*--12-120-*
XMcd*discTitleIndicator.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*trackTitleIndicator.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*aboutPopup*fontList:	-*-times-bold-i-*--24-240-*=chset1, \
				-*-helvetica-bold-r-*--12-120-*=chset2, \
				-misc-fixed-medium-r-*--10-100-*=chset3, \
				fixed
XMcd*totalTimeLabel.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*totalTimeIndicator.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*cddbRemoteDisableButton.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*searchSitePulldownMenu*fontList:	\
				-*-helvetica-medium-r-*--12-120-*=chset1, \
				-*-helvetica-medium-o-*--12-120-*=chset2, \
				-*-courier-medium-r-*--8-80-*=chset3
XMcd*searchSiteOptionMenu*fontList:	\
				-*-helvetica-medium-r-*--12-120-*=chset1, \
				-*-helvetica-medium-o-*--12-120-*=chset2, \
				-*-courier-medium-r-*--8-80-*=chset3
XMcd*discIdIndicator.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*dirSelectList.fontList:	-*-helvetica-medium-r-*--12-120-*
XMcd*linkSelectList*fontList:	-*-helvetica-medium-r-*--12-120-*=chset1, \
				-*-helvetica-bold-r-*--12-120-*=chset2, \
				fixed
XMcd*extDiscInfoLabel.fontList:		-*-helvetica-bold-r-*--12-120-*
XMcd*extTrackInfoLabel.fontList:	-*-helvetica-bold-r-*--12-120-*
XMcd*keypadForm*keypadLabel.fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*keypadForm*keypadIndicator.fontList: -*-helvetica-*-o-*--14-140-*
XMcd*keypadForm*keypadSelectBox*fontList: -*-helvetica-medium-r-*--12-120-*
XMcd*keypadForm*trackWarpLabel.fontList: -*-helvetica-medium-r-*--10-100-*
XMcd*keypadForm*keypadCancelButton.fontList: -*-helvetica-medium-r-*--12-120-*
XMcd*keypadForm*fontList:		-*-helvetica-medium-r-*--10-100-*
XMcd*optionsForm*XmFrame*fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*optionsForm*XmLabel*fontList:	-*-helvetica-medium-r-*--10-100-*
XMcd*optionsForm*balanceCenterButton.fontList: -*-helvetica-medium-r-*--10-100-*
XMcd*optionsForm*fontList:		-*-helvetica-medium-r-*--12-120-*
XMcd*topicOptionMenu*fontList:		-*-helvetica-medium-o-*--12-120-*
XMcd*helpForm*XmPushButton*fontList:	-*-helvetica-medium-r-*--12-120-*
XMcd*authForm*fontList:		-*-helvetica-medium-r-*--12-120-*
XMcd*tooltipShell*fontList:	-*-helvetica-medium-r-*--12-120-*
XMcd*XmList.fontList:		-*-helvetica-medium-r-*--12-120-*=chset1, \
				-*-helvetica-bold-r-*--12-120-*=chset2, \
				fixed
XMcd*XmText.fontList:		-*-helvetica-medium-r-*--12-120-*
XMcd*XmScale.fontList:		6x10
XMcd*fontList:			-*-helvetica-medium-r-*--12-120-*

! Text string defaults
XMcd*modeButton.labelString:			Basic / Normal
XMcd*checkBox*button_0.labelString:		Tray lock
XMcd*checkBox*button_1.labelString:		Repeat
XMcd*checkBox*button_2.labelString:		Shuffle
XMcd*ejectButton.labelString:			Load / Eject
XMcd*quitButton.labelString:			Quit
XMcd*dbprogButton.labelString:			CD database / Track program
XMcd*helpButton.labelString:			Help
XMcd*optionsButton.labelString:			Options
XMcd*timeButton.labelString:			Time display
XMcd*abButton.labelString:			A -> B
XMcd*sampleButton.labelString:			Track sample
XMcd*keypadButton.labelString:			Keypad
XMcd*levelScale.titleString:			Volume level
XMcd*playPauseButton.labelString:		Play / Pause
XMcd*stopButton.labelString:			Stop
XMcd*prevDiscButton.labelString:		Previous disc
XMcd*nextDiscButton.labelString:		Next disc
XMcd*prevTrackButton.labelString:		Previous track
XMcd*nextTrackButton.labelString:		Next track
XMcd*prevIndexButton.labelString:		Previous index
XMcd*nextIndexButton.labelString:		Next index
XMcd*rewButton.labelString:			Rewind
XMcd*ffButton.labelString:			Fast forward
XMcd*keypadForm.dialogTitle:			Keypad
XMcd*keypadLabel.labelString:			Direct access
XMcd*keypadSelectBox*button_0.labelString:	disc
XMcd*keypadSelectBox*button_1.labelString:	track
XMcd*keypadNumButton0.labelString:		0
XMcd*keypadNumButton1.labelString:		1
XMcd*keypadNumButton2.labelString:		2
XMcd*keypadNumButton3.labelString:		3
XMcd*keypadNumButton4.labelString:		4
XMcd*keypadNumButton5.labelString:		5
XMcd*keypadNumButton6.labelString:		6
XMcd*keypadNumButton7.labelString:		7
XMcd*keypadNumButton8.labelString:		8
XMcd*keypadNumButton9.labelString:		9
XMcd*keypadEnterButton.labelString:		Enter
XMcd*keypadClearButton.labelString:		Clear
XMcd*trackWarpLabel.labelString:		Track warp
XMcd*keypadCancelButton.labelString:		Cancel
XMcd*optionsForm.dialogTitle:			Options
XMcd*onLoadLabel.labelString:			On Load
XMcd*onLoadCheckBox*button_0.labelString:	auto lock
XMcd*onLoadRadioBox*button_0.labelString:	none
XMcd*onLoadRadioBox*button_1.labelString:	spin down
XMcd*onLoadRadioBox*button_2.labelString:	auto play
XMcd*onExitLabel.labelString:			On Exit
XMcd*onExitRadioBox*button_0.labelString:	none
XMcd*onExitRadioBox*button_1.labelString:	auto stop
XMcd*onExitRadioBox*button_2.labelString:	auto eject
XMcd*onDoneLabel.labelString:			On Done
XMcd*onDoneCheckBox*button_0.labelString:	auto eject
XMcd*onEjectLabel.labelString:			On Eject
XMcd*onEjectCheckBox*button_0.labelString:	auto exit
XMcd*changerLabel.labelString:			CD changer
XMcd*changerCheckBox*button_0.labelString:	multi play
XMcd*changerCheckBox*button_1.labelString:	reverse
XMcd*channelRouteLabel.labelString:		Channel routing
XMcd*channelRouteRadioBox*button_0.labelString:	normal
XMcd*channelRouteRadioBox*button_1.labelString:	reverse
XMcd*channelRouteRadioBox*button_2.labelString:	mono L
XMcd*channelRouteRadioBox*button_3.labelString:	mono R
XMcd*channelRouteRadioBox*button_4.labelString:	mono L+R
XMcd*volTaperLabel.labelString:			Volume ctrl taper
XMcd*volTaperRadioBox*button_0.labelString:	linear
XMcd*volTaperRadioBox*button_1.labelString:	square
XMcd*volTaperRadioBox*button_2.labelString:	inverse sqr
XMcd*balanceLabel.labelString:			Balance
XMcd*balanceLeftLabel.labelString:		Left
XMcd*balanceRightLabel.labelString:		Right
XMcd*balanceCenterButton.labelString:		Center
XMcd*resetButton.labelString:			Reset
XMcd*saveButton.labelString:			Save
XMcd*okButton.labelString:			OK
XMcd*dbprogForm.dialogTitle:		CD Database / Track Program Editor
XMcd*totalTimeLabel.labelString:		Disc total:
XMcd*wwwWarpButton.labelString:			Web...
XMcd*cddbRemoteDisableButton.labelString:	Disable remote
XMcd*discTitleLabel.labelString:		Disc artist / Title
XMcd*discLabel.labelString:			Disc
XMcd*extDiscInfoButton.labelString:		Ext Info...
XMcd*trackListLabel.labelString:		Track / Time / Title
XMcd*timeSelectLabel.labelString:		Time
XMcd*timeSelectBox*button_0.labelString: 	total
XMcd*timeSelectBox*button_1.labelString: 	track
XMcd*discIdLabel.labelString:			Disc ID
XMcd*discIdIndicator.labelString:		--
XMcd*trackTitleLabel.labelString:		Track title edit
XMcd*trackLabel.labelString:			Track
XMcd*extTrackInfoButton.labelString:		Ext Info...
XMcd*programLabel.labelString:			Program
XMcd*addProgramButton.labelString:		Add
XMcd*clearProgramButton.labelString:		Clear
XMcd*playProgramButton.labelString:		Play
XMcd*programSequenceLabel.labelString:		Program sequence
XMcd*sendButton.labelString:			Send
XMcd*saveDatabaseButton.labelString:		Save
XMcd*linkDatabaseButton.labelString:		Link
XMcd*loadDatabaseButton.labelString:		Load
XMcd*dbprogCancelButton.labelString:		Cancel
XMcd*wwwWarpForm.dialogTitle:			wwwWarp: World Wide Web Access
XMcd*selectOneLabel.labelString:		Choose one
XMcd*siteSelectBox*button_0.labelString: \
Browse the official Xmcd web site
XMcd*siteSelectBox*button_1.labelString: \
Browse the official CDDB web site
XMcd*siteSelectBox*button_2.labelString: \
Browse music reviews
XMcd*siteSelectBox*button_3.labelString: \
Search the web about this artist / title
XMcd*searchSiteOptionMenu*labelString:		Search engine:
XMcd*searchSiteMenuLabel*labelString:		Select search engine
XMcd*wwwWarpGoButton.labelString:		Go!
XMcd*wwwWarpCancelButton.labelString:		Cancel
XMcd*dirSelectForm.dialogTitle:			CD Database Directory Selection
XMcd*dirSelectLabel.labelString:		Choose one
XMcd*dirSelectOkButton.labelString:		OK
XMcd*dirSelectCancelButton.labelString:		Cancel
XMcd*linkSelectForm.dialogTitle:		CDDB Link Entry Selection
XMcd*linkSelectLabel.labelString: \
Choose one\n\
Avg diff time, Disc artist / title
XMcd*linkSelectOkButton.labelString:		OK
XMcd*linkSelectCancelButton.labelString:	Cancel
XMcd*authForm.dialogTitle:			Proxy Authorization
XMcd*authLabel.labelString:		Enter your proxy user name and password:
XMcd*nameLabel.labelString:			Name
XMcd*passwordLabel.labelString:			Password
XMcd*authOkButton.labelString:			OK
XMcd*authCancelButton.labelString:		Cancel
XMcd*extDiscInfoForm.dialogTitle:		Disc Information
XMcd*extDiscInfoOkButton.labelString:		OK
XMcd*extDiscInfoClearButton.labelString: 	Clear
XMcd*extDiscInfoCancelButton.labelString:	Cancel
XMcd*extTrackInfoForm.dialogTitle:		Track Information
XMcd*extTrackAutoTrackButton.labelString:	Auto-track
XMcd*extTrackInfoOkButton.labelString:		OK
XMcd*extTrackInfoClearButton.labelString: 	Clear
XMcd*extTrackInfoCancelButton.labelString:	Cancel
XMcd*cddbMatchPopup*okLabelString:		Yes
XMcd*cddbMatchPopup*cancelLabelString:		No
XMcd*cddbMatchPopup*helpLabelString:		Stop
XMcd*cddbMatchPopup*dialogTitle:		CD Database Server
XMcd*helpForm.dialogTitle:			Xmcd Help
XMcd*topicOptionMenu*labelString:		Topic
XMcd*onlineHelpButton*labelString:		Online Help
XMcd*docsLabel*labelString:			Xmcd Documents
XMcd*aboutButton.labelString:			About Xmcd...
XMcd*helpCancelButton.labelString:		Cancel
XMcd*questionPopup*okLabelString:		Yes
XMcd*questionPopup*cancelLabelString:		No


!*
!* Short cut key defaults
!*
!* These should not require any modifications.
!* These are processed by xmcd and installed as translations.
!* The modifier key specification must be one of Shift, Ctrl, Lock,
!* Mod1, Mod2, Mod3, Mod4 or Mod5.
!*

! Main window

XMcd.modeKey:	<Key>b: hotkey(modeButton,ArmAndActivate)\n
XMcd.lockKey:	<Key>l: hotkey(checkBoxFrame*button_0,ArmAndActivate)\n
XMcd.repeatKey:	<Key>e: hotkey(checkBoxFrame*button_1,ArmAndActivate)\n
XMcd.shuffleKey: <Key>u: hotkey(checkBoxFrame*button_2,ArmAndActivate)\n
XMcd.ejectKey:	<Key>j: hotkey(ejectButton,ArmAndActivate)\n
XMcd.quitKey:	<Key>q: hotkey(quitButton,ArmAndActivate)\n\
		Mod1<Key>q: hotkey(quitButton,ArmAndActivate)\n
XMcd.dbprogKey:	<Key>d: hotkey(dbprogButton,ArmAndActivate)\n
XMcd.helpKey:	<Key>h: hotkey(helpButton,ArmAndActivate)\n\
		Shift<Key>question: hotkey(helpButton,ArmAndActivate)\n
XMcd.optionsKey: <Key>o: hotkey(optionsButton,ArmAndActivate)\n
XMcd.timeKey:	<Key>t: hotkey(timeButton,ArmAndActivate)\n
XMcd.abKey:	<Key>a: hotkey(abButton,ArmAndActivate)\n
XMcd.sampleKey:	<Key>m: hotkey(sampleButton,ArmAndActivate)\n
XMcd.keypadKey:	<Key>k: hotkey(keypadButton,ArmAndActivate)\n
XMcd.playPauseKey: <Key>p: hotkey(playPauseButton,ArmAndActivate)\n
XMcd.stopKey:	<Key>s: hotkey(stopButton,ArmAndActivate)\n
XMcd.prevDiscKey: Shift<Key>i: hotkey(prevDiscButton,ArmAndActivate)\n\
		<Key>Prior: hotkey(prevDiscButton,ArmAndActivate)\n\
		Ctrl<Key>F9: hotkey(prevDiscButton,ArmAndActivate)\n
XMcd.nextDiscKey: <Key>i: hotkey(nextDiscButton,ArmAndActivate)\n\
		<Key>Next: hotkey(nextDiscButton,ArmAndActivate)\n\
		Ctrl<Key>F10: hotkey(nextDiscButton,ArmAndActivate)\n
XMcd.prevTrackKey: Shift<Key>c: hotkey(prevTrackButton,ArmAndActivate)\n\
		<Key>bracketleft: hotkey(prevTrackButton,ArmAndActivate)\n\
		Ctrl<Key>F1: hotkey(prevTrackButton,ArmAndActivate)\n
XMcd.nextTrackKey: <Key>c: hotkey(nextTrackButton,ArmAndActivate)\n\
		<Key>bracketright: hotkey(nextTrackButton,ArmAndActivate)\n\
		Ctrl<Key>F2: hotkey(nextTrackButton,ArmAndActivate)\n
XMcd.prevIndexKey: Shift<Key>x: hotkey(prevIndexButton,ArmAndActivate)\n\
		Ctrl<Key>F3: hotkey(prevIndexButton,ArmAndActivate)\n
XMcd.nextIndexKey: <Key>x: hotkey(nextIndexButton,ArmAndActivate)\n\
		Ctrl<Key>F4: hotkey(nextIndexButton,ArmAndActivate)\n
XMcd.rewKey:	Ctrl<Key>F5: hotkey(rewButton,Arm)\n\
		Ctrl<Key>F6: hotkey(rewButton,Activate,Disarm)\n
XMcd.ffKey:	Ctrl<Key>F7: hotkey(ffButton,Arm)\n\
		Ctrl<Key>F8: hotkey(ffButton,Activate,Disarm)\n

! Keypad window
XMcd.keypadNumKey0:	<Key>0: hotkey(keypadNumButton0,ArmAndActivate)\n
XMcd.keypadNumKey1:	<Key>1: hotkey(keypadNumButton1,ArmAndActivate)\n
XMcd.keypadNumKey2:	<Key>2: hotkey(keypadNumButton2,ArmAndActivate)\n
XMcd.keypadNumKey3:	<Key>3: hotkey(keypadNumButton3,ArmAndActivate)\n
XMcd.keypadNumKey4:	<Key>4: hotkey(keypadNumButton4,ArmAndActivate)\n
XMcd.keypadNumKey5:	<Key>5: hotkey(keypadNumButton5,ArmAndActivate)\n
XMcd.keypadNumKey6:	<Key>6: hotkey(keypadNumButton6,ArmAndActivate)\n
XMcd.keypadNumKey7:	<Key>7: hotkey(keypadNumButton7,ArmAndActivate)\n
XMcd.keypadNumKey8:	<Key>8: hotkey(keypadNumButton8,ArmAndActivate)\n
XMcd.keypadNumKey9:	<Key>9: hotkey(keypadNumButton9,ArmAndActivate)\n
XMcd.keypadClearKey:	<Key>l: hotkey(keypadClearButton,ArmAndActivate)\n
XMcd.keypadEnterKey:	<Key>e: hotkey(keypadEnterButton,ArmAndActivate)\n
XMcd.keypadCancelKey:	<Key>c: hotkey(keypadCancelButton,ArmAndActivate)\n\
			Mod1<Key>q: hotkey(keypadCancelButton,ArmAndActivate)\n


!*
!* Application-specific message string resources
!*
!* These need only be changed for non-English languages
!*
XMcd.mainWindowTitle:		Motif CD Audio Player
XMcd.cddbLocalMsg:		loc-db
XMcd.cddbRemoteMsg:		rmt-db
XMcd.cddbQueryMsg:		query
XMcd.progModeMsg:		prog
XMcd.elapseMsg:			elapse
XMcd.elapseDiscMsg:		e-disc
XMcd.remainTrackMsg:		r-trac
XMcd.remainDiscMsg:		r-disc
XMcd.playMsg:			play
XMcd.pauseMsg:			pause
XMcd.readyMsg:			ready
XMcd.sampleMsg:			samp
XMcd.usageMsg:			Usage:
XMcd.badOptsMsg:		The following options are unrecognized:
XMcd.noDiscMsg:			no disc
XMcd.devBusyMsg:		cd busy
XMcd.unknownDiscMsg:		unknown disc title
XMcd.unknownTrackMsg:		unknown track title
XMcd.dataMsg:			data
XMcd.warningMsg:		Warning
XMcd.fatalMsg:			Fatal Error
XMcd.confirmMsg:		Confirm
XMcd.infoMsg:			Information
XMcd.aboutMsg:			About
XMcd.quitMsg:			Really Quit?
XMcd.noMemMsg:			Out of virtual memory!
XMcd.tmpdirErrMsg:		Cannot create or open directory %s!
XMcd.libdirErrMsg: \
Neither the XMcd.libdir resource nor the XMCD_LIBDIR environment is defined!
XMcd.longPathErrMsg:		Path or message too long.
XMcd.noMethodErrMsg:		Unsupported deviceInterfaceMethod parameter!
XMcd.noVuErrMsg:		Unsupported driveVendorCode parameter!
XMcd.noHelpMsg:			The help file for this topic is not installed!
XMcd.noLinkMsg:			There is no likely CDDB entry to link to.
XMcd.noDbMsg:			No CD Database directory.
XMcd.noCfgMsg: \
Xmcd configuration error\n\
Cannot open configuration file:\n\
\"%s\"
XMcd.notRomMsg:			Device %s is not a CD-ROM!
XMcd.notScsi2Msg:		Device %s is not SCSI-2 compliant.
XMcd.sendConfirmMsg: \
Send current CD database entry to\n\
\"%s\"\n\
via Internet electronic mail?
XMcd.mailErrMsg:		Mail command failed.
XMcd.modeErrMsg: \
Xmcd binary permissions error: It should be setuid root.  Please have\n\
your system administrator correct this.
XMcd.statErrMsg:		Cannot stat device %s.
XMcd.nodeErrMsg:		%s is not the correct special device type!
XMcd.dbIncmplErrMsg:		Cannot send: Incomplete CD database entry.
XMcd.seqFmtErrMsg:		Program sequence string format error.
XMcd.invPgmTrkMsg:		Invalid track(s) deleted from program.
XMcd.recovErrMsg:		Recovering from audio playback error...
XMcd.maxErrMsg:			Too many errors.
XMcd.savErrForkMsg:		File not saved:\nCannot fork. (errno %d)
XMcd.savErrSuidMsg:		File not saved:\nCannot setuid %d or setgid %d.
XMcd.savErrOpenMsg:		File not saved:\nCannot open file for writing.
XMcd.savErrCloseMsg:		File not saved:\nCannot save changes.
XMcd.savErrWriteMsg:		File save error!
XMcd.savErrKilledMsg:		File not saved:\nChild killed. (signal %d)
XMcd.lnkErrForkMsg:		File not linked:\nCannot fork. (errno %d)
XMcd.lnkErrSuidMsg:		File not linked:\nCannot setuid to %d.
XMcd.lnkErrLinkMsg:		File not linked:\nCannot link.
XMcd.lnkErrKilledMsg:		File not linked:\nChild killed. (signal %d)
XMcd.searchDbMsg: \
Searching CD database for potential links...\nThis may take some time.
XMcd.remoteMatchMsg: \
The CD database server cannot find an exact\n\
match for this CD, but has located a possible\n\
entry:\n\n\
Category: %s\n\
Title: %s\n\n\
Is this the correct CD?
XMcd.changeSaveMsg: \
%s\n\n\
The on-screen CD database information\n\
has changed and was not saved.\n\
Do you want to save it now?
XMcd.devlistUndefMsg:		The deviceList parameter is not defined.
XMcd.devlistCountMsg: \
The number of devices specified in the deviceList parameter is incorrect.
XMcd.changerInitErrMsg: \
Cannot initialize the medium changer device:\n\
Running as a single disc player.
XMcd.proxyConfigErrMsg:		HTTP proxy server configuration error.
XMcd.proxyAuthFailMsg: \
Proxy authorization failed.\n\
Do you want to re-enter your user name and password?
XMcd.browserStartMsg: 		Starting web browser...
XMcd.browserFailMsg: \
Cannot access web browser.\n\
Check your configuration.
XMcd.appDefFileMsg: \
The app-defaults/XMcd file cannot be located, or is the wrong\n\
version.  A correct version of this file must be present in the\n\
appropriate directory in order for xmcd to run.  Please check\n\
your xmcd installation.
XMcd.kpModeDisableMsg: \
The %s mode is currently enabled.\n\
Using the keypad will disable it.\n\
Do you want to proceed?


!*
!* Other functionality and appearance items
!*

! The start-up main window mode.  The supported modes are:
! 0	Normal (full feature) mode
! 1	Basic (small footprint) mode
XMcd.mainWindowMode:				0

! When changing between main window modes, which part of the window
! should remain in a fixed location.
! 0	Upper left corner
! 1	Top edge
! 2	Upper right corner
! 3	Right edge
! 4	Lower right corner
! 5	bottom edge
! 6	Lower left corner
! 7	Left edge
! 8	Center of window
XMcd.modeChangeGravity:				0

! Whether main window controls change their foreground color in response
! to keyboard focus change.
XMcd.mainShowFocus:				True

! When any indicator is set to blink mode, the blinking interval used (msec).
! This is used for the time display during pause, A->B mode indicator, etc.
XMcd.displayBlinkOnInterval:			850
XMcd.displayBlinkOffInterval:			150


!*
!* Window sizes
!*
!* You may need to adjust these if you change any fonts
!*

! Main window size (for both the normal and basic modes)
XMcd.normalMainWidth:				360
XMcd.normalMainHeight:				135
XMcd.basicMainWidth:				195
XMcd.basicMainHeight:				60

! Keypad popup window size
XMcd*keypadForm.width:				150
XMcd*keypadForm.height:				275

! Options popup window size
XMcd*optionsForm.width:				220
XMcd*optionsForm.height:			420

! Database/Program popup window size
XMcd*dbprogForm.width:				420
XMcd*dbprogForm.height:				440

! wwwWarp popup window size
XMcd*wwwWarpForm.width:				350
XMcd*wwwWarpForm.height:			260

! Disc Extended Info popup window size
XMcd*extDiscInfoForm.width:			390
XMcd*extDiscInfoForm.height:			340

! Track Extended Info popup window size
XMcd*extTrackInfoForm.width:			390
XMcd*extTrackInfoForm.height:			340

! Help popup window size
XMcd*helpForm.width:				390
XMcd*helpForm.height:				380

! Directory Selector popup window size
XMcd*dirSelectForm.width:			270
XMcd*dirSelectForm.height:			230

! Directory Selector popup window size
XMcd*linkSelectForm.width:			350
XMcd*linkSelectForm.height:			430

! Authorization popup window size
XMcd*authForm.width:				300
XMcd*authForm.height:				180


!*
!* General resources
!*
!* These should not require changes
!*

XMcd*mainForm.XmPushButton.highlightThickness:	0
XMcd*mainForm.XmScale.highlightThickness:	0
XMcd*XmLabel.highlightThickness:		0
XMcd*XmPushButton.highlightThickness:		2
XMcd*XmScale*highlightThickness:		2
XMcd*XmList*highlightThickness:			1
XMcd*XmText*highlightThickness:			2
XMcd*XmRowColumn*highlightThickness:		1
XMcd*XmArrowButton*highlightThickness:		1
XMcd*XmToggleButton*highlightThickness:		1
XMcd*highlightThickness:			0

XMcd*searchSiteOptionMenu*shadowThickness:	2
XMcd*searchSitePulldownMenu*shadowThickness:	2
XMcd*topicOptionMenu*shadowThickness:		2
XMcd*topicPulldownMenu*shadowThickness:		2
XMcd*XmRowColumn*shadowThickness:		0
XMcd*XmLabel.shadowThickness:			0
XMcd*XmArrowButton.shadowThickness:		1
XMcd*shadowThickness:				2
XMcd*defaultButtonShadowThickness:		0

XMcd*XmRowColumn*indicatorSize:			13
XMcd*XmText*autoShowCursorPosition:		True
XMcd*XmText*cursorPositionVisible:		True
XMcd*XmLabel*alignment:				ALIGNMENT_CENTER
XMcd*XmSeparator*separatorType:			SHADOW_ETCHED_IN

XMcd*levelScale*translations:			#override\n\
	<FocusIn>: focuschg(levelScale)\n\
	<FocusOut>: focuschg(levelScale)

XMcd*borderWidth:				0
XMcd*recomputeSize:				True
XMcd*defaultPosition:				True
XMcd*doubleClickInterval:			400
XMcd*labelType:					STRING
XMcd*keyboardFocusPolicy:			EXPLICIT

