  Mac Blaster v1.10 registration form 
  Just copy this file to your printer, fold, tape, and mail.  
  Please enclose check for $10.00 is U.S. Dollars and make it out to
  Earl Gehr.

  Name:  __________________________________________________________________
  
  Address:  _______________________________________________________________
  
  City/State/Zip:  ________________________________________________________

  Program acquired from: __________________________________________________

  Comments, suggestions: __________________________________________________




 Fold____________________________________________________________________________

  MacBlaster v1.10
                                                                     +-----+
                                                                     |Place|
                                                                     |Stamp|
                                                                     |Here!|
                                                                     +-----+


                              Earl Gehr
                              1824 A Manning Circle
                              Charleston, SC 29404










_________________________________________________________________________________
Fold 