Doughboy Install - Version 2.0 for Windows

Copyright (c) 1993 Colin J. Adams

NeoPoint Technologies
P.O. Box 2281
Winnipeg, Manitoba
Canada R3C 4A6

Phone: (204) 668-8180

Notice
======
     This is the evaluation or "shareware" version of Doughboy
Install v2.0.  Under no circumstance may any disk set produced with an
unlicensed version of Doughboy Install be distributed.
Purchasers of Doughboy Install will be given a limited licence to
distribute any disk set, in any quantity, created by Doughboy Install.
See the file MANUAL.TXT for more information on ordering.


Introduction
============
     Doughboy Install is a powerful yet extremely easy to use
Installation Program Generator and Disk Set Builder.  Within minutes you 
can have a professional looking INSTALL program for your software, as 
well as a set of disks ready to be duplicated and shipped out!

     Doughboy Install is designed to be a time and energy saving tool.
As a software programmer, you will have more time to concentrate on 
developing your own application rather than worrying about the 
complexities of writing an INSTALL program or how you can fit your 
huge files on the distribution disks.  Write your software, and then let 
Doughboy Install worry about these other issues!


How to install
==============
     After you have UNZIPed the archive you received from your BBS or
Internet Site onto a floppy disk, simply run the file "A:INSTALL" from
the Microsoft Windows Program Manager.  (Substitute the letter of your
drive for A:).  Alternatively, if you UNZIPed the archive into a
directory on your hard drive, simply run "drive:\directory\INSTALL"
from the Program Manager.  Doughboy Install was used to create its own
installation program, thereby letting you see what Doughboy Install can
do for you immediately!


Doughboy Install v2.0 List of Features:
=======================================
- Absolutely NO script programming required.
- Built-in, high performance Data Compression.
- CRC-32 Data Integrity Checking.
- Automatically splits large files over multiple disks.
- Can handle installations with up to 16,380 individual files.
- Creation of Windows Program Manager Groups and Items.
- Display of graphic "logo" during installation.
- Displays the README.TXT file.
- Retains a mirror image of your application.
- Easy to use.
- Royalty Free distribution of disk sets. (Registered Version Only)


See the file MANUAL.TXT and the on-line help system for more information.

