define type check_options
	keyword		all,		label=check_all
	keyword		none,		label=check_none
	keyword		level_II,	label=check_level_II
	keyword		expanded,	label=check_expanded
	keyword		extended,	label=check_extended
	keyword		keisen,		label=check_keisen

define type font_options
	keyword		pitch,		label=font_pitch
					value(required, type=$NUMBER)
	keyword		size,		label=font_size
					value(required, type=$NUMBER)
	keyword		type,		label=font_type
					value(required, type=font_type_options)

define type font_type_options
	keyword		line_printer,	label=font_type_line_printer
	keyword		pica,		label=font_type_pica
	keyword		elite,		label=font_type_elite
	keyword		courier,	label=font_type_courier
	keyword		mincho,		label=font_type_mincho
	keyword		user,		label=font_type_user
					value(required, type=$NUMBER)

define type image_options
	keyword		draft,		label=image_draft
	keyword		frame,		label=image_frame
	keyword		mesh,		label=image_mesh

define type page_options
	keyword		start,		label=page_start,	value(required)
	keyword		end,		label=page_end,		value(required)
	keyword		initial,	label=page_initial,	value(required)
	keyword		position,	label=page_position,	value(required)
	keyword		type,		label=page_type,	value(required)
	keyword		top,		label=page_top
	keyword		bottom,		label=page_bottom
	keyword		before,		label=page_before,	value(required)
	keyword		after,		label=page_after,	value(required)

define type print_options
	keyword		start,		label=print_start,	value(required)
	keyword		end,		label=print_end,	value(required)

define type flag_page_options
	keyword		all, default,	label=flag_page_all
	keyword		one,		label=flag_page_one

define type cover_page_options
	keyword		all, default,	label=cover_page_all
	keyword		one,		label=cover_page_one

define verb kprint
	image		jsy$system:kpri
	parameter	p1,		prompt="File"
					value(required, list, type=$FILE)
	qualifier	la84,		nonnegatable
	qualifier	la86,		nonnegatable
	qualifier	ln03,		nonnegatable
! Removed at Dec 2 1992
!	qualifier	la80,		nonnegatable
!	qualifier	ln80,		nonnegatable
!	qualifier	lbp,		nonnegatable
! Removed at Fri Sep 11 14:40:41 1992
!	qualifier	brother,	nonnegatable
!	qualifier	nec,		nonnegatable

	qualifier	form,		nonnegatable, value(required)
	qualifier	identify,	default
	qualifier	log,		default
	qualifier	notify
	qualifier	output,		value(required, type=$FILE)
	qualifier	queue,		nonnegatable, default
					value(default=JSY$PRINT)

	qualifier	ascii,		nonnegatable, placement=positional
	qualifier	aspect_ratio,	value(list, required, type=$NUMBER)
					placement=positional
	qualifier	bottom,		value(required, type=$NUMBER)
					placement=positional
	qualifier	character_pitch,nonnegatable
					value(required, type=$NUMBER)
					placement=positional
	qualifier	command		placement=positional
	qualifier	copies,		nonnegatable
					value (required, type=$NUMBER)
					placement=positional
	qualifier	check,		value (list, type=check_options)
					placement=positional
	qualifier	delete		placement=positional
	qualifier	even_page	placement=positional
	qualifier	feed,		default
					placement=positional
	qualifier	flag_page	value(type=flag_page_options)
					placement=positional
	qualifier	cover_page	value(type=cover_page_options)
					placement=positional
	qualifier	font		value(list, type=font_options, required)
					placement=positional
	qualifier	footer,		value(list, required)
					placement=positional
!	qualifier	full_paint	placement=positional
	qualifier	header		placement=positional
	qualifier	high_speed,	nonnegatable
					placement=positional
	qualifier	horizontal,	nonnegatable
					placement=positional
	qualifier	image,		value(required, type=image_options, list)
					placement=positional
	qualifier	jis,		nonnegatable
					placement=positional
!	qualifier	keisen,		value(list, type=$NUMBER)
!					placement=positional
	qualifier	keisen,		value(type=$NUMBER)
					placement=positional
	qualifier	landscape,	nonnegatable
					placement=positional
	qualifier	left,		value(required, type=$NUMBER)
					placement=positional
	qualifier	length,		nonnegatable
					value(required, type=$NUMBER)
					placement=positional
	qualifier	letter,		nonnegatable
					placement=positional
	qualifier	line_pitch,	nonnegatable
					value(required, type=$NUMBER)
					placement=positional
	qualifier	manual		placement=positional
	qualifier	odd_page	placement=positional
!	qualifier	overlay_form,	value(list, default=1, type=$NUMBER)
!					placement=positional
	qualifier	overlay_form,	placement=positional
	qualifier	page,		value(list, type=page_options)
					placement=positional
	qualifier	passall		placement=positional
	qualifier	pitch,		nonnegatable
					value(list, required, type=$NUMBER)
					placement=positional
	qualifier	portrate,	nonnegatable
					placement=positional
!	qualifier	print,		value(list, required, type=$NUMBER)
!					placement=positional
	qualifier	print,		nonnegatable
					value(list, type=print_options)
					placement=positional
!	qualifier	register_form,	value(default=1, type=$NUMBER)
!					placement=positional
	qualifier	register_form,	placement=positional
	qualifier	resolution,	value(required, type=$NUMBER)
					placement=positional
	qualifier	right,		value(required, type=$NUMBER)
					placement=positional
	qualifier	setup,		value(list, required)
					placement=positional
	qualifier	size,		value(list, required, type=$NUMBER)
					placement=positional
	qualifier	slant,		placement=positional
	qualifier	sixel		placement=positional
	qualifier	table		placement=positional
	qualifier	title,		value(list, required)
					placement=positional
	qualifier	top,		value(required, type=$NUMBER)
					placement=positional
	qualifier	vertical,	nonnegatable
					placement=positional
	qualifier	preload		value(list, type=$FILE)
					placement=positional

	disallow	any2(la84, la86, ln03) ! lbp, ln80, la80, nec, brother)
	disallow	ascii      and jis
	disallow	even_page  and odd_page
	disallow	horizontal and vertical
	disallow	portrate   and landscape
	disallow	letter     and high_speed
