Newsgroups: comp.sources.x
From: andru@tonic.lcs.mit.edu (Andrew Myers)
Subject: v21i062:  sokoban - Missing files from XSokoban posting, Part01/01
Message-ID: <1993Dec19.020013.14169@sparky.sterling.com>
X-Md4-Signature: 8845a9836fb3ee55a52a3152aeae326b
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Sun, 19 Dec 1993 02:00:13 GMT
Approved: chris@sterling.com

Submitted-by: andru@tonic.lcs.mit.edu (Andrew Myers)
Posting-number: Volume 21, Issue 62
Archive-name: sokoban/part01
Environment: X11, ansi

[ The mderator would like to take this oppertunity to apologize for ]
[ being an idiot.  Seems that in my rather feeble attempt to repack ]
[ xsokoban I managed to leave out some files, and destroy the       ]
[ supplied Makefile.  This (direct from the author, THANX!) should  ]
[ fix the problems.                                                 ]
[			Chris					    ]

Here is a shar file that should wrap up all the omissions:

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  Makefile bitmaps/defaults/centerwall.xbm
#   bitmaps/defaults/east_twall.xbm bitmaps/defaults/eastwall.xbm
#   bitmaps/defaults/floor.xbm bitmaps/defaults/goal.xbm
#   bitmaps/defaults/horizwall.xbm bitmaps/defaults/llcornerwall.xbm
#   bitmaps/defaults/lonewall.xbm bitmaps/defaults/lrcornerwall.xbm
#   bitmaps/defaults/man.xbm bitmaps/defaults/north_twall.xbm
#   bitmaps/defaults/northwall.xbm bitmaps/defaults/object.xbm
#   bitmaps/defaults/saveman.xbm bitmaps/defaults/south_twall.xbm
#   bitmaps/defaults/southwall.xbm bitmaps/defaults/treasure.xbm
#   bitmaps/defaults/ulcornerwall.xbm
#   bitmaps/defaults/urcornerwall.xbm bitmaps/defaults/vertiwall.xbm
#   bitmaps/defaults/wall.xbm bitmaps/defaults/west_twall.xbm
#   bitmaps/defaults/westwall.xbm
# Wrapped by andru@tonic.lcs.mit.edu on Sat Dec 18 20:46:56 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Makefile'\"
else
echo shar: Extracting \"'Makefile'\" \(2028 characters\)
sed "s/^X//" >'Makefile' <<'END_OF_FILE'
X############################################################
X# C compiler
X############################################################
X#CC = gcc
XCC = cc
X
X############################################################
X# Definitions for CFLAGS (C compiler flags)
X############################################################
X#
XOPTIMIZER = -O -DNDEBUG
X#OPTIMIZER = -g -UNDEBUG
X# Most C compilers
XCFLAGS = $(OPTIMIZER)
X# OSF 1.3
X#CFLAGS = -std1 $(OPTIMIZER)
X# gcc
X#CFLAGS = -Wall $(OPTIMIZER)
X# Uncomment this only if you are building under an AFS
X# environment, and then only if you know exactly what this does.
X#CFLAGS = -O -DVICE -I/usr/local/include -I/usr/local/include/res
X
X############################################################
X# Libraries
X############################################################
X# Normal
X#LIBS = -lX11
X# Uncomment this only if you are building under an AFS
X# environment, and then only if you know exactly what this does.
X#LIBS = -L/usr/local/lib -lX11 $(AUTHLIBS) -L/usr/local/lib/res -lresolv
X# OSF 1.3
XLIBS = -lX11 -ldnet_stub
X
X############################################################
X# Where to install the executable
X############################################################
XBIN = /usr/local/bin
X
X##### Nothing from here on should need customization ######################
X
XOBJECTS = display.o main.o resources.o play.o score.o screen.o save.o
X
Xxsokoban: $(OBJECTS)
X	$(CC) $(CFLAGS) -o xsokoban $(OBJECTS) $(LIBS)
X
Xinstall: xsokoban
X	install -s xsokoban $(BIN)/xsokoban
X
Xclean:
X	rm -f $(OBJECTS)
X
Xclobber: clean
X	rm -f xsokoban
X
X# DO NOT DELETE THIS LINE -- make depend depends on it.
X
Xdisplay.o: externs.h globals.h config.h defaults.h help.h config_local.h
Xmain.o: externs.h globals.h config.h options.h errors.h config_local.h
Xplay.o: externs.h globals.h config.h config_local.h
Xresources.o: globals.h config.h config_local.h
Xsave.o: externs.h globals.h config.h config_local.h
Xscore.o: externs.h globals.h config.h config_local.h
Xscreen.o: externs.h globals.h config.h config_local.h
END_OF_FILE
if test 2028 -ne `wc -c <'Makefile'`; then
    echo shar: \"'Makefile'\" unpacked with wrong size!
fi
# end of 'Makefile'
fi
if test -f 'bitmaps/defaults/centerwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/centerwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/centerwall.xbm'\" \(842 characters\)
sed "s/^X//" >'bitmaps/defaults/centerwall.xbm' <<'END_OF_FILE'
X#define centerwall_width 30
X#define centerwall_height 30
Xstatic char centerwall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x35,
X   0xb7, 0xff, 0x7f, 0x3a, 0xaf, 0xff, 0x7f, 0x3d, 0x9f, 0xff, 0x7f, 0x3e,
X   0x80, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0x7f, 0x00,
X   0x95, 0xff, 0x7f, 0x15, 0xaa, 0xff, 0x7f, 0x28, 0xb5, 0xff, 0x7f, 0x11,
X   0xba, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 842 -ne `wc -c <'bitmaps/defaults/centerwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/centerwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/centerwall.xbm'
fi
if test -f 'bitmaps/defaults/east_twall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/east_twall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/east_twall.xbm'\" \(842 characters\)
sed "s/^X//" >'bitmaps/defaults/east_twall.xbm' <<'END_OF_FILE'
X#define east_twall_width 30
X#define east_twall_height 30
Xstatic char east_twall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x05,
X   0xb7, 0xff, 0x7f, 0x0a, 0xaf, 0xff, 0x7f, 0x05, 0x9f, 0xff, 0x7f, 0x0a,
X   0x80, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x80, 0xff, 0x7f, 0x0a,
X   0x95, 0xff, 0x7f, 0x05, 0xaa, 0xff, 0x7f, 0x0a, 0xb5, 0xff, 0x7f, 0x05,
X   0xba, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 842 -ne `wc -c <'bitmaps/defaults/east_twall.xbm'`; then
    echo shar: \"'bitmaps/defaults/east_twall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/east_twall.xbm'
fi
if test -f 'bitmaps/defaults/eastwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/eastwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/eastwall.xbm'\" \(836 characters\)
sed "s/^X//" >'bitmaps/defaults/eastwall.xbm' <<'END_OF_FILE'
X#define eastwall_width 30
X#define eastwall_height 30
Xstatic char eastwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x05, 0xff, 0xff, 0xff, 0x0a,
X   0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x0a,
X   0x55, 0x55, 0x55, 0x04, 0xaa, 0xaa, 0xaa, 0x08, 0x55, 0x55, 0x55, 0x01,
X   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 836 -ne `wc -c <'bitmaps/defaults/eastwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/eastwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/eastwall.xbm'
fi
if test -f 'bitmaps/defaults/floor.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/floor.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/floor.xbm'\" \(827 characters\)
sed "s/^X//" >'bitmaps/defaults/floor.xbm' <<'END_OF_FILE'
X#define floor_width 30
X#define floor_height 30
Xstatic char floor_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 827 -ne `wc -c <'bitmaps/defaults/floor.xbm'`; then
    echo shar: \"'bitmaps/defaults/floor.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/floor.xbm'
fi
if test -f 'bitmaps/defaults/goal.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/goal.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/goal.xbm'\" \(824 characters\)
sed "s/^X//" >'bitmaps/defaults/goal.xbm' <<'END_OF_FILE'
X#define goal_width 30
X#define goal_height 30
Xstatic char goal_bits[] = {
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0x45, 0x51, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22,
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0x45, 0x51, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22,
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0x45, 0x51, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22,
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0x45, 0x51, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22,
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0x45, 0x51, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22};
END_OF_FILE
if test 824 -ne `wc -c <'bitmaps/defaults/goal.xbm'`; then
    echo shar: \"'bitmaps/defaults/goal.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/goal.xbm'
fi
if test -f 'bitmaps/defaults/horizwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/horizwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/horizwall.xbm'\" \(839 characters\)
sed "s/^X//" >'bitmaps/defaults/horizwall.xbm' <<'END_OF_FILE'
X#define horizwall_width 30
X#define horizwall_height 30
Xstatic char horizwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
X   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15,
X   0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 839 -ne `wc -c <'bitmaps/defaults/horizwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/horizwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/horizwall.xbm'
fi
if test -f 'bitmaps/defaults/llcornerwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/llcornerwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/llcornerwall.xbm'\" \(848 characters\)
sed "s/^X//" >'bitmaps/defaults/llcornerwall.xbm' <<'END_OF_FILE'
X#define llcornerwall_width 30
X#define llcornerwall_height 30
Xstatic char llcornerwall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x35,
X   0xbc, 0xff, 0x7f, 0x3a, 0xbc, 0xff, 0x7f, 0x3d, 0xbc, 0xff, 0x7f, 0x3e,
X   0xbc, 0xff, 0x7f, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0x3c, 0x00, 0x00, 0x00,
X   0x5c, 0x55, 0x55, 0x15, 0xac, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x15,
X   0xa8, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 848 -ne `wc -c <'bitmaps/defaults/llcornerwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/llcornerwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/llcornerwall.xbm'
fi
if test -f 'bitmaps/defaults/lonewall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/lonewall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/lonewall.xbm'\" \(836 characters\)
sed "s/^X//" >'bitmaps/defaults/lonewall.xbm' <<'END_OF_FILE'
X#define lonewall_width 30
X#define lonewall_height 30
Xstatic char lonewall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f,
X   0xf4, 0xff, 0xff, 0x07, 0xec, 0xff, 0xff, 0x0b, 0xdc, 0xff, 0xff, 0x05,
X   0x3c, 0x00, 0x00, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0x3c, 0x00, 0x00, 0x04,
X   0xbc, 0xaa, 0xaa, 0x08, 0x5c, 0x55, 0x55, 0x01, 0xac, 0xaa, 0xaa, 0x02,
X   0x54, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 836 -ne `wc -c <'bitmaps/defaults/lonewall.xbm'`; then
    echo shar: \"'bitmaps/defaults/lonewall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/lonewall.xbm'
fi
if test -f 'bitmaps/defaults/lrcornerwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/lrcornerwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/lrcornerwall.xbm'\" \(848 characters\)
sed "s/^X//" >'bitmaps/defaults/lrcornerwall.xbm' <<'END_OF_FILE'
X#define lrcornerwall_width 30
X#define lrcornerwall_height 30
Xstatic char lrcornerwall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x05,
X   0xb7, 0xff, 0x7f, 0x0a, 0xaf, 0xff, 0x7f, 0x05, 0x9f, 0xff, 0x7f, 0x0a,
X   0x80, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x0a,
X   0x55, 0x55, 0x55, 0x04, 0xaa, 0xaa, 0xaa, 0x08, 0x55, 0x55, 0x55, 0x01,
X   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 848 -ne `wc -c <'bitmaps/defaults/lrcornerwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/lrcornerwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/lrcornerwall.xbm'
fi
if test -f 'bitmaps/defaults/man.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/man.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/man.xbm'\" \(821 characters\)
sed "s/^X//" >'bitmaps/defaults/man.xbm' <<'END_OF_FILE'
X#define man_width 30
X#define man_height 30
Xstatic char man_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x08, 0x04, 0x00,
X   0x00, 0x08, 0x04, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x34, 0x0b, 0x00,
X   0x00, 0x04, 0x08, 0x00, 0x00, 0xe8, 0x05, 0x00, 0x00, 0xcc, 0x0c, 0x00,
X   0x00, 0xde, 0x1e, 0x00, 0x00, 0xda, 0x16, 0x00, 0x00, 0x3a, 0x17, 0x00,
X   0x00, 0xf9, 0x27, 0x00, 0x00, 0xf9, 0x27, 0x00, 0x80, 0xf8, 0x47, 0x00,
X   0x80, 0xf8, 0x47, 0x00, 0x80, 0xf8, 0x47, 0x00, 0x00, 0xf9, 0x27, 0x00,
X   0x00, 0xf9, 0x27, 0x00, 0x00, 0xfd, 0x2f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
X   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x14, 0x0a, 0x00,
X   0x00, 0x3e, 0x1f, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x80, 0x3f, 0x7f, 0x00,
X   0xc0, 0x36, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 821 -ne `wc -c <'bitmaps/defaults/man.xbm'`; then
    echo shar: \"'bitmaps/defaults/man.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/man.xbm'
fi
if test -f 'bitmaps/defaults/north_twall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/north_twall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/north_twall.xbm'\" \(845 characters\)
sed "s/^X//" >'bitmaps/defaults/north_twall.xbm' <<'END_OF_FILE'
X#define north_twall_width 30
X#define north_twall_height 30
Xstatic char north_twall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0x7f, 0x00,
X   0x95, 0xff, 0x7f, 0x15, 0xaa, 0xff, 0x7f, 0x28, 0xb5, 0xff, 0x7f, 0x11,
X   0xba, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 845 -ne `wc -c <'bitmaps/defaults/north_twall.xbm'`; then
    echo shar: \"'bitmaps/defaults/north_twall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/north_twall.xbm'
fi
if test -f 'bitmaps/defaults/northwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/northwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/northwall.xbm'\" \(839 characters\)
sed "s/^X//" >'bitmaps/defaults/northwall.xbm' <<'END_OF_FILE'
X#define northwall_width 30
X#define northwall_height 30
Xstatic char northwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
X   0xf4, 0xff, 0xff, 0x0b, 0xec, 0xff, 0xff, 0x05, 0xdc, 0xff, 0xff, 0x0a,
X   0x3c, 0x00, 0x00, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 839 -ne `wc -c <'bitmaps/defaults/northwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/northwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/northwall.xbm'
fi
if test -f 'bitmaps/defaults/object.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/object.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/object.xbm'\" \(830 characters\)
sed "s/^X//" >'bitmaps/defaults/object.xbm' <<'END_OF_FILE'
X#define object_width 30
X#define object_height 30
Xstatic char object_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
X   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x80, 0x03, 0xe0, 0x00,
X   0xc0, 0x00, 0x80, 0x01, 0x60, 0xf0, 0x01, 0x03, 0x60, 0xfc, 0x00, 0x03,
X   0x30, 0x0e, 0x00, 0x06, 0x30, 0x07, 0x00, 0x06, 0x18, 0x01, 0x00, 0x0c,
X   0x18, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x0c,
X   0x18, 0x01, 0x00, 0x0c, 0x18, 0x01, 0x00, 0x0c, 0x18, 0x03, 0x00, 0x0c,
X   0x30, 0x07, 0x00, 0x06, 0x30, 0x0e, 0x00, 0x06, 0x60, 0x1c, 0x00, 0x03,
X   0x60, 0x78, 0x00, 0x03, 0xc0, 0xe0, 0x81, 0x01, 0x80, 0x03, 0xe0, 0x00,
X   0x00, 0x0f, 0x78, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 830 -ne `wc -c <'bitmaps/defaults/object.xbm'`; then
    echo shar: \"'bitmaps/defaults/object.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/object.xbm'
fi
if test -f 'bitmaps/defaults/saveman.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/saveman.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/saveman.xbm'\" \(833 characters\)
sed "s/^X//" >'bitmaps/defaults/saveman.xbm' <<'END_OF_FILE'
X#define saveman_width 30
X#define saveman_height 30
Xstatic char saveman_bits[] = {
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0xf8, 0x8b, 0x22, 0x14, 0x0d, 0x54, 0x14,
X   0x08, 0x0a, 0x24, 0x08, 0x14, 0x05, 0x58, 0x14, 0xa2, 0x34, 0x8b, 0x22,
X   0x41, 0x04, 0x08, 0x01, 0xa2, 0xe8, 0x85, 0x22, 0x14, 0xcd, 0x4c, 0x14,
X   0x08, 0xde, 0x3e, 0x08, 0x14, 0xdb, 0x56, 0x14, 0xa2, 0x3a, 0x97, 0x22,
X   0x41, 0xf9, 0x27, 0x01, 0xa2, 0xf9, 0xe7, 0x22, 0x94, 0xf8, 0x47, 0x14,
X   0x88, 0xf8, 0x47, 0x08, 0x94, 0xf8, 0x47, 0x14, 0xa2, 0xf9, 0xe7, 0x22,
X   0x41, 0xf9, 0x27, 0x01, 0xa2, 0xfd, 0xaf, 0x22, 0x14, 0xfe, 0x5f, 0x14,
X   0x08, 0xfe, 0x2f, 0x08, 0x14, 0xf9, 0x57, 0x14, 0xa2, 0x14, 0x8a, 0x22,
X   0x41, 0x3e, 0x1f, 0x01, 0xa2, 0x3f, 0xbf, 0x22, 0x94, 0x7f, 0x7f, 0x14,
X   0xc8, 0xb6, 0xdb, 0x08, 0x14, 0x45, 0x41, 0x14, 0xa2, 0x28, 0x8a, 0x22};
END_OF_FILE
if test 833 -ne `wc -c <'bitmaps/defaults/saveman.xbm'`; then
    echo shar: \"'bitmaps/defaults/saveman.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/saveman.xbm'
fi
if test -f 'bitmaps/defaults/south_twall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/south_twall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/south_twall.xbm'\" \(845 characters\)
sed "s/^X//" >'bitmaps/defaults/south_twall.xbm' <<'END_OF_FILE'
X#define south_twall_width 30
X#define south_twall_height 30
Xstatic char south_twall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x35,
X   0xb7, 0xff, 0x7f, 0x3a, 0xaf, 0xff, 0x7f, 0x3d, 0x9f, 0xff, 0x7f, 0x3e,
X   0x80, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
X   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
X   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15,
X   0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 845 -ne `wc -c <'bitmaps/defaults/south_twall.xbm'`; then
    echo shar: \"'bitmaps/defaults/south_twall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/south_twall.xbm'
fi
if test -f 'bitmaps/defaults/southwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/southwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/southwall.xbm'\" \(839 characters\)
sed "s/^X//" >'bitmaps/defaults/southwall.xbm' <<'END_OF_FILE'
X#define southwall_width 30
X#define southwall_height 30
Xstatic char southwall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0x3c, 0x00, 0x00, 0x0a,
X   0x5c, 0x55, 0x55, 0x04, 0xac, 0xaa, 0xaa, 0x08, 0x54, 0x55, 0x55, 0x01,
X   0xa8, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 839 -ne `wc -c <'bitmaps/defaults/southwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/southwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/southwall.xbm'
fi
if test -f 'bitmaps/defaults/treasure.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/treasure.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/treasure.xbm'\" \(836 characters\)
sed "s/^X//" >'bitmaps/defaults/treasure.xbm' <<'END_OF_FILE'
X#define treasure_width 30
X#define treasure_height 30
Xstatic char treasure_bits[] = {
X   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0xf5, 0x57, 0x14,
X   0x08, 0xfe, 0x3f, 0x08, 0x14, 0x8f, 0x7a, 0x14, 0xa2, 0x03, 0xc5, 0x22,
X   0xc1, 0x82, 0x8a, 0x01, 0x62, 0xf5, 0x15, 0x23, 0x74, 0xfe, 0xa8, 0x17,
X   0x38, 0x5e, 0x50, 0x0f, 0x34, 0x2f, 0xa0, 0x16, 0x1a, 0x55, 0x50, 0x2d,
X   0x39, 0xaa, 0xa8, 0x0e, 0x5a, 0x45, 0x15, 0x2d, 0xbc, 0x82, 0x0a, 0x1e,
X   0x58, 0x01, 0x05, 0x0c, 0xbc, 0x83, 0x0a, 0x1e, 0x5a, 0x47, 0x15, 0x2d,
X   0x31, 0xaf, 0xa8, 0x06, 0x32, 0x5e, 0x50, 0x27, 0x74, 0x3c, 0xa0, 0x17,
X   0x68, 0x7c, 0x50, 0x0b, 0xd4, 0xea, 0xa9, 0x15, 0xa2, 0x47, 0xf5, 0x22,
X   0x41, 0x8f, 0x7a, 0x01, 0xa2, 0xfc, 0x9f, 0x22, 0x14, 0xf5, 0x57, 0x14,
X   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22};
END_OF_FILE
if test 836 -ne `wc -c <'bitmaps/defaults/treasure.xbm'`; then
    echo shar: \"'bitmaps/defaults/treasure.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/treasure.xbm'
fi
if test -f 'bitmaps/defaults/ulcornerwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/ulcornerwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/ulcornerwall.xbm'\" \(848 characters\)
sed "s/^X//" >'bitmaps/defaults/ulcornerwall.xbm' <<'END_OF_FILE'
X#define ulcornerwall_width 30
X#define ulcornerwall_height 30
Xstatic char ulcornerwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
X   0xf4, 0xff, 0xff, 0x3f, 0xec, 0xff, 0xff, 0x3f, 0xdc, 0xff, 0xff, 0x3f,
X   0x3c, 0x00, 0x00, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0x7f, 0x00,
X   0xbc, 0xff, 0x7f, 0x15, 0xbc, 0xff, 0x7f, 0x28, 0xbc, 0xff, 0x7f, 0x11,
X   0xbc, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 848 -ne `wc -c <'bitmaps/defaults/ulcornerwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/ulcornerwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/ulcornerwall.xbm'
fi
if test -f 'bitmaps/defaults/urcornerwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/urcornerwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/urcornerwall.xbm'\" \(848 characters\)
sed "s/^X//" >'bitmaps/defaults/urcornerwall.xbm' <<'END_OF_FILE'
X#define urcornerwall_width 30
X#define urcornerwall_height 30
Xstatic char urcornerwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07,
X   0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x05, 0xff, 0xff, 0xff, 0x0a,
X   0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
X   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
X   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x80, 0xff, 0x7f, 0x0a,
X   0x95, 0xff, 0x7f, 0x05, 0xaa, 0xff, 0x7f, 0x0a, 0xb5, 0xff, 0x7f, 0x05,
X   0xba, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 848 -ne `wc -c <'bitmaps/defaults/urcornerwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/urcornerwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/urcornerwall.xbm'
fi
if test -f 'bitmaps/defaults/vertiwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/vertiwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/vertiwall.xbm'\" \(839 characters\)
sed "s/^X//" >'bitmaps/defaults/vertiwall.xbm' <<'END_OF_FILE'
X#define vertiwall_width 30
X#define vertiwall_height 30
Xstatic char vertiwall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
X   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 839 -ne `wc -c <'bitmaps/defaults/vertiwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/vertiwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/vertiwall.xbm'
fi
if test -f 'bitmaps/defaults/wall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/wall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/wall.xbm'\" \(824 characters\)
sed "s/^X//" >'bitmaps/defaults/wall.xbm' <<'END_OF_FILE'
X#define wall_width 30
X#define wall_height 30
Xstatic char wall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xfa, 0xff, 0xff, 0x17,
X   0xf6, 0xff, 0xff, 0x1b, 0xee, 0xff, 0xff, 0x1d, 0xde, 0xff, 0xff, 0x16,
X   0xbe, 0x00, 0x40, 0x1b, 0x7e, 0xff, 0xbf, 0x1d, 0xbe, 0xb6, 0x6d, 0x1f,
X   0xbe, 0xdb, 0x76, 0x1b, 0xbe, 0x6d, 0x5b, 0x1d, 0xbe, 0xf6, 0x6f, 0x1f,
X   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x5f, 0x1f, 0xbe, 0xfe, 0x7f, 0x1f,
X   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x7f, 0x1f, 0xbe, 0xfe, 0x7f, 0x1f,
X   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x7f, 0x1f, 0xbe, 0xf6, 0x7f, 0x1f,
X   0xbe, 0xdb, 0x7f, 0x1f, 0x7e, 0xff, 0xbf, 0x1f, 0xbe, 0x00, 0x40, 0x1f,
X   0xde, 0xff, 0xff, 0x1e, 0x6e, 0xfb, 0xff, 0x1d, 0xb6, 0xfd, 0xff, 0x1b,
X   0xda, 0xff, 0xff, 0x17, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 824 -ne `wc -c <'bitmaps/defaults/wall.xbm'`; then
    echo shar: \"'bitmaps/defaults/wall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/wall.xbm'
fi
if test -f 'bitmaps/defaults/west_twall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/west_twall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/west_twall.xbm'\" \(842 characters\)
sed "s/^X//" >'bitmaps/defaults/west_twall.xbm' <<'END_OF_FILE'
X#define west_twall_width 30
X#define west_twall_height 30
Xstatic char west_twall_bits[] = {
X   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x35,
X   0xbc, 0xff, 0x7f, 0x3a, 0xbc, 0xff, 0x7f, 0x3d, 0xbc, 0xff, 0x7f, 0x3e,
X   0xbc, 0xff, 0x7f, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0x7f, 0x00,
X   0xbc, 0xff, 0x7f, 0x15, 0xbc, 0xff, 0x7f, 0x28, 0xbc, 0xff, 0x7f, 0x11,
X   0xbc, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
END_OF_FILE
if test 842 -ne `wc -c <'bitmaps/defaults/west_twall.xbm'`; then
    echo shar: \"'bitmaps/defaults/west_twall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/west_twall.xbm'
fi
if test -f 'bitmaps/defaults/westwall.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/defaults/westwall.xbm'\"
else
echo shar: Extracting \"'bitmaps/defaults/westwall.xbm'\" \(836 characters\)
sed "s/^X//" >'bitmaps/defaults/westwall.xbm' <<'END_OF_FILE'
X#define westwall_width 30
X#define westwall_height 30
Xstatic char westwall_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
X   0xf4, 0xff, 0xff, 0x3f, 0xec, 0xff, 0xff, 0x3f, 0xdc, 0xff, 0xff, 0x3f,
X   0x3c, 0x00, 0x00, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
X   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0x3c, 0x00, 0x00, 0x00,
X   0x5c, 0x55, 0x55, 0x15, 0xac, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x15,
X   0xa8, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
END_OF_FILE
if test 836 -ne `wc -c <'bitmaps/defaults/westwall.xbm'`; then
    echo shar: \"'bitmaps/defaults/westwall.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/defaults/westwall.xbm'
fi
echo shar: End of shell archive.
exit 0

exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga: The only way to fly!  |    sources-x@sterling.com
       "It's intuitively obvious to the most casual observer..."
 GCS d++(--) -p+ c++ !l u++ e+ m+(-) s++/++ n h--- f+ g+++ w+ t++ r+ y+
