	.MACRO	DSTDEF

	DST_B_LENGTH = 0
	DST_S_LENGTH = 1
	DST_B_TYPE = 1
	DST_S_TYPE = 1
	DST_W__FILL0_SRC = 0
	DST_S__FILL0_SRC = 2
	DST_A_SRC_FIRST_CMD = 2
	DST_K_SRC_DECLFILE = 1
	DST_K_SOURCE = 155
	DST_B_SRC_COMMAND = 0
	DST_S_SRC_COMMAND = 1
	DST_B_SRC_DF_LENGTH = 1
	DST_S_SRC_DF_LENGTH = 1
	DST_B_SRC_DF_FLAGS = 2
	DST_S_SRC_DF_FLAGS = 1
	DST_W_SRC_DF_FILEID = 3
	DST_S_SRC_DF_FILEID = 2
	DST_Q_SRC_DF_RMS_CDT = 5
	DST_S_SRC_DF_RMS_CDT = 8
	DST_L_SRC_DF_RMS_EBK = 13
	DST_S_SRC_DF_RMS_EBK = 4
	DST_W_SRC_DF_RMS_FFB = 17
	DST_S_SRC_DF_RMS_FFB = 2
	DST_B_SRC_DF_RMS_RFO = 19
	DST_S_SRC_DF_RMS_RFO = 1
	DST_B_SRC_DF_FILENAME = 20
	DST_S_SRC_DF_FILENAME = 1
	DST_A_SRC_DF_FILENAME = 21
	DST_K_SRC_MIN_CMD = 1
	DST_K_SRC_SETFILE = 2
	DST_K_SRC_SETREC_L = 3
	DST_K_SRC_SETREC_W = 4
	DST_K_SRC_SETLNUM_L = 5
	DST_K_SRC_SETLNUM_W = 6
	DST_K_SRC_INCRLNUM_B = 7
	DST_K_SRC_DEFLINES_W = 10
	DST_K_SRC_DEFLINES_B = 11
	DST_K_SRC_FORMFEED = 16
	DST_K_SRC_MAX_CMD = 16
	DST_K_MODBEG = 188
	DST_W_FILL0_MODBEG = 0
	DST_S_FILL0_MODBEG = 2
	DST_B_MODBEG_FLAGS = 2
	DST_S_MODBEG_FLAGS = 1
	DST_L_MODBEG_LANGUAGE = 3
	DST_S_MODBEG_LANGUAGE = 4
	DST_B_MODBEG_NAME = 7
	DST_S_MODBEG_NAME = 1
	DST_V_MODBEG_HIDE = 0
	DST_M_MODBEG_HIDE = 1
	.ENDM	DSTDEF
