From mrapple@quack.kfu.com Mon Apr 26 18:31:07 1993
Newsgroups: alt.hackers
From: mrapple@quack.kfu.com (Nick Sayer)
Subject: screenblank and xautolock living in harmony
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Date: 23 Apr 1993 19:26:57 UTC


I have a Sun and use xinit to start X. This presented a problem.
If I use xautolock or xscreensaver to save the screen, then after
a period of inactivity screenblank would turn the video off despite
'xset s off'. If I didn't run screenblank, then who would take care of
the display when X wasn't running?

The hack that saved the day was to include this in .xinitrc:

(

while true ; do
sleep 360
touch /dev/console
done

) &
killblank=$!

[start up all the clients, etc, etc. Wait for the window manager
to die, then ]

kill $killblank

The result is that screenblank is kept safely out of the way when X
is running and left to do its job otherwise.

Yes, I know using XDM would solve this problem.

No, I'm probably not the first to think of this.

You're welcome.

-- 
Nick Sayer <mrapple@quack.kfu.com>   | "Dear Sexy Nickers. I don't half fancy
N6QQQ @ N0ARY.#NOCAL.CA.USA.NOAM     | you. Meet me at the lift at 5:30 and
+1 408 249 9630, log in as 'guest'   | we'll get it together."
PGP 2.2 public key via finger        |               -- Mr. Lucas

