MOONTOOL.TXT:

MoonTool for Windows is copyright 1991 by Altmania Productions.
The current version is 0.4.

This program requires Microsoft Windows 3.0 in either Standard Mode or 
Enhanced Mode.  

Moontool.exe implements a MSWindows version of the SunTool written by 
John Walker in 1988.  The current version only implements the features
supported by MoonTool for SunTools version 2.0.

-----------------------
Version 0.4
-----------------------
There are is one new features in this release.
The name of the Icon is the current Phase of the Moon

No changes were made to the equations.
The only change was an alteration in the method utilized to draw the 
Current Phase of the Moon.  This fixes a problem related having the
program Iconized in which only a White Box would appear.
To correction was to draw the Moon on a larger Memory Space and then
reduce it to the proper size by using StretchBlt.  The result is a
much better representation of the Lunar Phase however there is a 
performance cost caused by the use of StretchBlt instead of BitBlt.


-----------------------
Sources of Equations
-----------------------

The following texts were used as references for the equations used
in the program.  The actual equations were adapted from similar
equations listed in the books.

"Practical Astronomy with your Calculator" 3rd Edition
Peter Duffett-Smith
Cambridge University Press, 1988
ISBN 0-521-35629-6

"Astronomical  Formulae for Calculators" 2nd Edition
Jean Meeus
William bell, Inc., 1982
ISBN 0-943396-01-8


-----------------------
TZ Environment Variable
-----------------------
The program requires that the TZ environment variable be set.  The format
is as follows:
        TZ = zzz[+/-]d[d][lll]

zzz is a three-character string representing the name of the current time 
zone.  All three characters are required.  For example, the string "PST" 
could be used to represent Pacific Standard Time.

[+/-]d[d] is a required field containing an optionally signed number with
one or more digits.  This number is the local time zone's difference from 
UTC (GMT) in hours.  Positive numbers adjust westward from UTC (GMT).  
Negative numbers adjust eastward from UTC (GMT).  For example, the number
5 = EST, +8 = PST, and -1 = continental Europe.  This number is used in
calculation of the UTC (GMT) from the local system time.

lll is an optional three character field that represents the local time 
zone daylight savings time.  For example, the string "PDT" could be used
to represent Pacific Daylight saving time.  

If TZ is not present then the string "EST5EDT" is assumed.

----------------
Future Additions
----------------
Features to be included in future versions:

*       Help options to describe the information displayed.

*       Dialog boxes for input of Longitude and Latitude, TZ variable
                data, Daylight Savings Time flag.

*       Calculations of Solar and Lunar Eclipses, and graphical displays
                based upon the current Longitude and Latitude of the 
                viewer

*       Calculations of Planetary positions, and a graphical view of
                their orbital positions around the Sun

*       Ability to request the current Phase of the Moon, Planetary 
                postions, and Eclipses for any date and location.

*       Use of International Time format as defined in Control Panel

*       User Defined Moon Phase Update Frequency (currently every 10 minutes).

*       Use of a Real Bitmap of the Moon.

*       Fast Time Mode

I think this is enough of a dream for the moment.

--------------
License of Use
--------------
This product is being written for the enjoyment of myself and those around
the world.  

This product is copyrighted and is being released as shareware with the 
traditional 21 day trial license.  If after 21 days of this program sitting 
on your hard drive you do not feel that it is worth the money I am asking, you
are obligated to delete all copies of it that you might have lying around.

The current cost for this program is $5.  For this money you will receive 
notifications of future releases and the ability to order a FREE upgrade.
My upgrade terms are you pay for the disk and postage and I build the 
software.  Registered users may also request that specific features be added
to the program.

As I am a starving Graduate Student, I am offering the following educational
pricing policy: THIS PROGRAM IS FREE TO BE USED BY ALL FULL TIME STUDENTS 
FROM GRADUATE SCHOOL ON DOWN TO KINDERGARTEN.  EDUCATION INSTITUTIONS ARE 
EXPECTED TO PAY IF THEY USE THIS PROGRAM AS PART OF A COURSE OR OTHER 
EDUCATIONAL LABORATORY.

As a SHAREWARE author, I am also offering this package free to all other 
SHAREWARE authors.

However, I would still appreciate a note either by E-mail or Snail-mail
that you are using this program and that you are either a Full-time student
or Shareware author.  Please let me know what school you go to, and if you
are a shareware author what programs you have distributed.  Maybe, I will
want a copy.

Please mail checks and queries to:
        Jeffrey Altman
        15 Yarmouth Lane
        Nesconset, New York 11767

E-mail addresses:
       Internet:    JALTMAN@ccmail.sunysb.edu
                    altman@sbcs.sunysb.edu
       CompuServe:  71530,3252
       
All correspondence will be responded to.

