




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Windows ATM Font Files
 path: \win3\fonts\atm 
 ----------------------------------------------------------
36PSFNTS.ZIP 36 Type 1 Fonts for Adobe Type Manager (ATM)/Windows
AFMS.ZIP     240 Adobe Font Metric Files (AFM) for CICAs Fonts
ALFDRAKE.ZIP AlfredDrake Arabic-like Font
ANEIRIN.ZIP  From the Scriptorium Font Library
ANNSTONE.ZIP Ann Stone Dropcap Woodcut Font (includes AFM file)
APOLLO.ZIP   Apollo Font
ATM_BALL.ZIP Ballet Engraved Font
ATM_BEFF.ZIP 
ATM_COLI.ZIP 
ATM_COMA.ZIP 
ATM_CRAK.ZIP 
ATM_DABK.ZIP 
ATM_DOBK.ZIP 
ATM_ELAN.ZIP 
ATM_ENGL.ZIP 
ATM_FLOR.ZIP Florence/Florence-Light Font
ATM_GOCM.ZIP 
ATM_GRNC.ZIP 
ATM_HARI.ZIP 
ATM_HOLT.ZIP 
ATM_KAFK.ZIP 
ATM_KEYT.ZIP 
ATM_KOCR.ZIP 
ATM_KOSH.ZIP 
ATM_LINE.ZIP 
ATM_LIVA.ZIP 
ATM_LNTX.ZIP 
ATM_MURL.ZIP Muriel Font
ATM_NAUR.ZIP 
ATM_NOUV.ZIP 
ATM_OTWN.ZIP Old Towne Font
ATM_PANT.ZIP Post Antiqua Roman Font
ATM_SHOH.ZIP 
ATM_SMUP.ZIP 
ATM_TEKT.ZIP Tekton Font
ATM_INFO.ZIP ATM Font Info Program
ATMFIX.ZIP   ATM/Ventura Discussion
ATMFONTS.ZIP A Collection of ATM Fonts
BASKRVIL.ZIP Baskerville Font
BLACKFOR.ZIP BlackForest Font
BODIDLYB.ZIP BodidlyBold Font
BONEBLAK.ZIP BoneBlack Font
BRUSHSTR.ZIP Brushtroke Paint Brush Typeface
CAPRI.ZIP    Sinaloa-like Font
CARRICKC.ZIP Rakowski: Cap Font
CARTWRIG.ZIP CartWright Font (like Adobe Ponderosa)
CHANNELS.ZIP Font for printing TV listings
CHESSFON.ZIP Adobe "Cheq" Font
CLASSHVY.ZIP More Type 1 Fonts for Adobe Type Manager
COMICS.ZIP   ComicsCarToon Font (like used in cartoon dialogs)
CRILLEE.ZIP  StarTrek-like Font
CUNEI.ZIP    Cuneiform-like Font
DAVYDING.ZIP DavysDingbats Font
DAVYSOTH.ZIP DavysOther Dingbats
DOLMEN.ZIP   Dolmen Font
DRAGONWI.ZIP DragonWick Font
DUNCAN.ZIP   Casual Script Font
EGLAT1.ZIP   Eglantine v1.1 - Scriptorium Font Library (ATM)
EIMZR___.ZIP Eileens-Medium Zodiac-Regular Font (Rakowski)
FRQUAD.ZIP   ATM Fonts
GENOA.ZIP    Genoa Font (like "Venice")
GOODT1.ZIP   Goodfellow v. 2.6 - Scriptorium Font Library (ATM)
GRAUMAN.ZIP  Grauman Font
HARTIN.ZIP   Harting Font: Typewriter Running out of ribbon font
HEATHER.ZIP  Handwriting Script Font (Allard)
HERAT1.ZIP   Heraldry v 1.0 -- Scriptorium Font Library (ATM)
HSPDBALL.ZIP Macintosh Type 1 PostScript font
IAB_____.ZIP Ian-Bent Dropcap Art-Nouveau Font
IGLOOLAS.ZIP IglooLaser Font
JOEPERRY.ZIP Barnum-like Typeface (Allard)
JUDAS.ZIP    Judas Font (like Adobe "Ironwood")
JULIET.ZIP   Bold/classy handwriting font (Allard)
KARKODE.ZIP  Karkode Font (based on Goudy OldStyle)
KARLOFF.ZIP  Karloff Haloween Font
KELLYBRO.ZIP KellyBrown Cursive Font
KELMSCOT.ZIP Ragnarok's scriptorium Font
KKURSIVE.ZIP KavalerKursive bold cursive font
KLYANNGT.ZIP KellyAnn Gothic Font (Allard)
KRTRUSSL.ZIP KrtRussel Font
LAURNSCR.ZIP LaurenScript Cursive Font (Allard)
LEFTYCAS.ZIP LeftyCasual Font
LINTSEC_.ZIP Lintsec Stencil Font (Rakowski)
LMCCRARY.ZIP LauraMcCrary: A Narrow Semibold Sans-Serif Font
LOOPDELO.ZIP LoopDeLoop Font (like "Bee Line")
LSCS____.ZIP LSC Script Font
LUXEMBRG.ZIP ATM Fonts
MANZANIT.ZIP Manzanita Font (like Victorian wood type)
MAZAMA.ZIP   Mazama Font (based on MGB Patrician)
MESOZIC.ZIP  Mesozoic Gothic Font (based on Publicity Gothic)
MSBROOKS.ZIP Handwritten Cursive Font (Allard)
MURIEL.ZIP   Muriel Font
OSWALDBL.ZIP Oswald Black Font (Fontographer Shareware)
PARISMET.ZIP Paris Metro Font
PERRYGOT.ZIP PerryGothic Font (Allard)
POLOSEMS.ZIP Polo-SemiScript Font
RECHTMAN.ZIP Chisled Rechtman-Script Font (Rakowski)
RHYOLITE.ZIP RhyoLite Vertical Font (based on Huxley Vertical)
ROMEO.ZIP    Romeo Old Style Serif Font (Allard)
ROOSTHEA.ZIP RoostHeavy Font
RUDELSBE.ZIP Rudelsberg Font
SALTER.ZIP   Salter Font
SECRETCO.ZIP SecretCode/UnSecretCode Fonts
SHALOOLD.ZIP ShalomOldStyle Font
SHALOSCR.ZIP ShalomScript Font
SHALOSTI.ZIP ShalomStick Font
SHARKTOO.ZIP SharkTooth Font
SHOWBOAT.ZIP ShowBoat Font
SPOOKY.ZIP   SpookyPlain Shareware Font
SUMDUMGO.ZIP Sumdumgoi Oriental Display Face
TARANIS.ZIP  Taranis Shareware Font
TECHPHON.ZIP TechPhonetic Int'l Phonetic Alphabet Font
TEMPOFON.ZIP Tempo Font
TRIBECA.ZIP  Tribeca Font
UPPEREAS.ZIP UpperEastSide Font
UPPERWES.ZIP UpperWestSide Font
V_SECRET.ZIP Victorias-Secret Handwriting Font
VARAHCAP.ZIP VarahCaps Font
VIKING.ZIP   Viking Font (Allard)
WALRODIN.ZIP Walrod Initials Font (Shareware)
WESTSLNT.ZIP Western Style Poster Fonts
WFN2ATM.ZIP  How to Convert Fonts for use with Adobe Type Manager
WINDSORD.ZIP Windsor Font
ZALESCAP.ZIP ZaleskiCaps Font
