PLEASE READ
-------------------------------------------------
By using the following Windows 3.1 Driver Library
(the "Software"), you are hereby agreeing to the
included license agreement.  Please review the
file LICENSE.TXT.

Monoumb or Monoumb2 is used to provide additional UMB space
for MS-DOS applications.

Instructions for installing MONOUMB(2).386
-----------------------------------------
1.  From the disk or directory to which you
    downloaded, copy MONOUMB(2).386 to your Windows
    SYSTEM subdirectory.

2.  Add the following line to the [386Enh]
    section of your SYSTEM.INI file:

         device=MONOUMB.386
	 
    or try:
    		 
         device=MONOUMB2.386
