!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac          (c) Patrick MOREAU - May 1996
OPEN OBJECT="Blagnac Airport"
!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac          (c) Patrick MOREAU - May 1996
! Emprise de l'aeroport : terrain solide
! Altitude : entre 488 et 497 ft
OPEN SUBOBJECT="Blagnac Terrain"
POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1 70.0

GEOMETRY POINT -8000 486.476     0
GEOMETRY POINT -5600 490.116  2400
GEOMETRY POINT -4400 492.295  3200
GEOMETRY POINT -2400 492.288 10400
GEOMETRY POINT  2400 493.934  9000
GEOMETRY POINT  5200 494.19   7000
GEOMETRY POINT  4600 493.948  4800
GEOMETRY POINT  1400 492.938   800
GEOMETRY POINT     0 490.939 -1600
GEOMETRY POINT -2400 487.554 -3600
GEOMETRY POINT -6000 486.762 -4000
GEOMETRY POINT -8000 485.095 -4000

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  1 

GEOMETRY TRIANGLE   1 11 12 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 10 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  2 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  9 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  8  9 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  7  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac            (c) Patrick MOREAU - May 1996
! Pistes
OPEN SUBOBJECT="Blagnac Pistes"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 75.0
! Points 1 a 24
GEOMETRY POINT -5200 488.259 -2016
GEOMETRY POINT -5256 488.251 -1960
GEOMETRY POINT -5280 488.254 -1856
GEOMETRY POINT -5200 488.286 -1720
GEOMETRY POINT -4976 488.34  -1720
GEOMETRY POINT -1896 491.77   2464
GEOMETRY POINT -1816 491.765  2560
GEOMETRY POINT  -640 492.586  4120
GEOMETRY POINT  -520 492.557  4280
GEOMETRY POINT   944 494.045  6264
GEOMETRY POINT  1040 493.999  6400
GEOMETRY POINT  1200 493.924  6616
GEOMETRY POINT  1320 493.867  6770
GEOMETRY POINT  1400 493.826  6880
GEOMETRY POINT  1560 493.854  6760
GEOMETRY POINT  1464 493.901  6634
GEOMETRY POINT  1360 493.956  6480
GEOMETRY POINT   120 492.442  4840
GEOMETRY POINT   -80 492.496  4600
GEOMETRY POINT -2776 490.794   980
GEOMETRY POINT -2896 490.785   795
GEOMETRY POINT -4080 488.588  -800
GEOMETRY POINT -4200 488.558  -960
GEOMETRY POINT -5040 488.288 -2120
! Points 25 a 41
GEOMETRY POINT -2320 488.868   400
GEOMETRY POINT -2240 488.875   480
GEOMETRY POINT   800 491.49   4560
GEOMETRY POINT   920 491.449  4720
GEOMETRY POINT  1920 493.032  6080
GEOMETRY POINT  2040 492.974  6240
GEOMETRY POINT  3230 494.273  7880
GEOMETRY POINT  3472 494.293  7728
GEOMETRY POINT  3280 494.397  7520
GEOMETRY POINT  2240 492.989  6120
GEOMETRY POINT  2080 493.072  5888
GEOMETRY POINT  1200 491.435  4720
GEOMETRY POINT  1040 491.495  4488
GEOMETRY POINT    40 489.763  3152
GEOMETRY POINT  -120 489.791  2960
GEOMETRY POINT -2000 488.9     440
GEOMETRY POINT -2120 488.891   280
! Points 42 a 50 (taxiways de jonction entre les pistes)
GEOMETRY POINT -2800 490.801  720
GEOMETRY POINT -2720 490.809  800
GEOMETRY POINT    80 492.487 4640
GEOMETRY POINT   720 491.484 4600
GEOMETRY POINT   160 492.469 4720
GEOMETRY POINT   800 491.463 4680
GEOMETRY POINT  1480 493.936 6520
GEOMETRY POINT  1880 493.012 6160
GEOMETRY POINT  1960 492.981 6240


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
! entree taxiways parkings Aerospatiale non traces pour l'instant
!GEOMETRY LINE   5  6
!GEOMETRY LINE   7  8
!GEOMETRY LINE   9 10
!GEOMETRY LINE  11 12
GEOMETRY LINE 5 13
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  21 22
GEOMETRY LINE  23 24
GEOMETRY LINE  24  1
!
GEOMETRY LINE  26 27
GEOMETRY LINE  28 29
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  33 34
GEOMETRY LINE  35 36
GEOMETRY LINE  37 38
GEOMETRY LINE  39 40
GEOMETRY LINE  41 25
!
GEOMETRY LINE  21 42
GEOMETRY LINE  42 25
GEOMETRY LINE  20 43
GEOMETRY LINE  43 26
!
GEOMETRY LINE  19 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 27
GEOMETRY LINE  18 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 28
!
GEOMETRY LINE  17 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 29
GEOMETRY LINE  16 50
GEOMETRY LINE  50 30


GEOMETRY LOD 2 32.0
! Points 1, 14, 15, 24 -> 1 a 4
! Points 25, 31, 32, 41 -> 5 a 8
GEOMETRY POINT -5200 488.259 -2016
GEOMETRY POINT  1400 493.826  6880
GEOMETRY POINT  1560 493.854  6760
GEOMETRY POINT -5040 488.288 -2120
GEOMETRY POINT -2320 488.868   400
GEOMETRY POINT  3230 494.273  7880
GEOMETRY POINT  3472 494.293  7728
GEOMETRY POINT -2120 488.891   280

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5

GEOMETRY LOD 3 15.0
! Points 1, 14, 15, 24 -> 1 a 4
! Points 25, 31, 32, 41 -> 5 a 8
GEOMETRY POINT -5200 488.259 -2016
GEOMETRY POINT  1400 493.826  6880
GEOMETRY POINT  1560 493.854  6760
GEOMETRY POINT -5040 488.288 -2120
GEOMETRY POINT -2320 488.868   400
GEOMETRY POINT  3230 494.273  7880
GEOMETRY POINT  3472 494.293  7728
GEOMETRY POINT -2120 488.891   280

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4
GEOMETRY LINE  5  6
GEOMETRY LINE  7  8

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac             (c) Patrick MOREAU - May 1996
! taxiway Nord
OPEN SUBOBJECT="Taxiway Nord"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 70.0
! Points 1 a 24
GEOMETRY POINT -4200 488.558  -960
GEOMETRY POINT -4080 488.58  -1000
GEOMETRY POINT -3440 488.669 -1440
GEOMETRY POINT -3320 488.685 -1480
GEOMETRY POINT -3200 488.707 -1440
GEOMETRY POINT -1640 488.936   -40
GEOMETRY POINT  -440 489.937  1560
GEOMETRY POINT     0 489.961  1280
GEOMETRY POINT     0 489.97   1120
GEOMETRY POINT   200 489.955  1360
GEOMETRY POINT    40 489.956  1360
GEOMETRY POINT  -384 489.932  1640
GEOMETRY POINT   200 489.862  2400
GEOMETRY POINT   120 489.858  2440
GEOMETRY POINT -1360 488.952   400
GEOMETRY POINT -1960 488.906   320
GEOMETRY POINT -2000 488.9     440
GEOMETRY POINT -2120 488.891   280
GEOMETRY POINT -1720 488.93      0
GEOMETRY POINT -3200 488.712 -1360
GEOMETRY POINT -3280 488.697 -1400
GEOMETRY POINT -3400 488.681 -1360
GEOMETRY POINT -4000 488.601  -880
GEOMETRY POINT -4080 488.588  -800

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
!
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
!
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac             (c) Patrick MOREAU - May 1996
! Parking aerogare  Blagnac 2
OPEN SUBOBJECT="Parking Blagnac 2"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 75.0

! Points 1 a 40
GEOMETRY POINT  -120 489.791 2960
GEOMETRY POINT   -64 489.824 2720
GEOMETRY POINT   120 489.839 2600
GEOMETRY POINT   120 489.858 2440
GEOMETRY POINT   200 489.862 2400
GEOMETRY POINT   280 489.861 2400
GEOMETRY POINT   680 489.878 2160
GEOMETRY POINT   960 489.867 2160
GEOMETRY POINT  1160 489.869 2040
GEOMETRY POINT  1960 490.677 3120
GEOMETRY POINT  2240 490.655 3080
GEOMETRY POINT  2760 491.51  3600
GEOMETRY POINT  2600 491.51  3720
GEOMETRY POINT  2720 491.473 3840
GEOMETRY POINT  2520 491.46  4040
GEOMETRY POINT  2120 491.508 4040
GEOMETRY POINT  1800 491.475 4320
GEOMETRY POINT  1760 491.498 4240
GEOMETRY POINT  2080 491.516 4000
GEOMETRY POINT   720 489.868 2240
GEOMETRY POINT   360 489.85  2480
GEOMETRY POINT   360 489.831 2640
GEOMETRY POINT  1600 491.511 4240
GEOMETRY POINT    40 489.763 3152
GEOMETRY POINT    40 489.824 2720
GEOMETRY POINT   160 489.833 2640
GEOMETRY POINT   280 489.832 2640
GEOMETRY POINT  1520 491.517 4280
GEOMETRY POINT  1520 491.484 4400
GEOMETRY POINT  1360 491.461 4560
GEOMETRY POINT  1040 491.495 4488
GEOMETRY POINT  1200 491.435 4720
GEOMETRY POINT  1360 491.434 4680
GEOMETRY POINT  1560 491.441 4560
GEOMETRY POINT  1720 491.429 4560
GEOMETRY POINT  2560 493.076 5680
GEOMETRY POINT  2240 493.046 5920
GEOMETRY POINT  2080 491.072 5888
GEOMETRY POINT  1760 491.442 4480
GEOMETRY POINT  2600 493.092 5600

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
!
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 18
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 24
!
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
!
GEOMETRY LINE  17 39
GEOMETRY LINE  39 40

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Toulouse-Blagnac             (c) Patrick MOREAU - June 1996
! Parking aerogare  Blagnac 1
OPEN SUBOBJECT="Parking Blagnac 1"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 75.0
! Points 1 a 35
GEOMETRY POINT  2600  494  5600
GEOMETRY POINT  2760  494  5520
GEOMETRY POINT  2520  494  5160
GEOMETRY POINT  2560  494  4720
GEOMETRY POINT  2800  494  4560
GEOMETRY POINT  3360  494  5320
GEOMETRY POINT  3280  494  5440
GEOMETRY POINT  2960  494  5480
GEOMETRY POINT  2680  494  5720
GEOMETRY POINT  3480  496  6800
GEOMETRY POINT  3600  496  6760
GEOMETRY POINT  3600  496  6680
GEOMETRY POINT  3120  495  6000
GEOMETRY POINT  3280  495  5840
GEOMETRY POINT  3440  495  6000
GEOMETRY POINT  3760  495  5400
GEOMETRY POINT  4320  495  5680
GEOMETRY POINT  3920  496  6400
GEOMETRY POINT  3520  496  6240
GEOMETRY POINT  3520  496  6320
GEOMETRY POINT  3720  496  6600
GEOMETRY POINT  3920  496  6680
GEOMETRY POINT  3760  496  6720
GEOMETRY POINT  3600  496  6880
GEOMETRY POINT  3640  496  7040
GEOMETRY POINT  3840  496  7280
GEOMETRY POINT  3840  496  7480
GEOMETRY POINT  3472  496  7728
GEOMETRY POINT  3280  496  7520
GEOMETRY POINT  3600  496  7520
GEOMETRY POINT  3760  496  7440
GEOMETRY POINT  3720  496  7320
GEOMETRY POINT  2600  496  5760
GEOMETRY POINT  2280  496  6000
GEOMETRY POINT  2240  494  6120

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
!
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35

CLOSE SUBOBJECT
CLOSE OBJECT
