!
! FLIGHT - définition de monde
!
! Centre Regional de la Navigation Aerienne Nord - Athis - Mons
!
!(c) Patrick MOREAU - February 1996
!

OPEN OBJECT="CRNAN Athis-Mons"

OPEN SUBOBJECT="CRNAN terrain"

POSITIONING 18000.000  0.000  8000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1   35.0

GEOMETRY POINT  1613.7 241.696 1490
GEOMETRY POINT  2029.9 246.48  1090.9
GEOMETRY POINT  2196.4 250.544  558.1
GEOMETRY POINT  1913.4 250.869  424.9
GEOMETRY POINT  1647   251.025  658
GEOMETRY POINT  1230.8 251.341  824.5
GEOMETRY POINT  1080.9 248.371 1074.25
GEOMETRY POINT  1247.4 255.476  458.2
GEOMETRY POINT   831.2 255.827  524.8
GEOMETRY POINT   814.5 253.759  724.6


GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  6  7
GEOMETRY LINE  7  1
GEOMETRY LINE  4  8
GEOMETRY LINE  8  9
GEOMETRY LINE  9 10
GEOMETRY LINE 10  6

GEOMETRY TRIANGLE  1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  4  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  4  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  5  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  6  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  8  9  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  9 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  4  5 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  6  5 10  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! CENA
!
OPEN OBJECT="CENA"

GEOMETRY COLOR "Slate Blue"

OPEN SUBOBJECT="Batiment CENA"

POSITIONING 0.0 0.0 0.0 0.0 0.0 0.0

VOLUME  20.0 99.5 0.0 42.9  800.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1  38.0

! Sol : points 1 a 18
GEOMETRY POINT  147.85  0.0  59.4
GEOMETRY POINT  147.85  0.0  44.9
GEOMETRY POINT  155.1   0.0  44.9
GEOMETRY POINT  155.1   0.0  39.6
GEOMETRY POINT  147.85  0.0  39.6
GEOMETRY POINT  147.85  0.0  24.1
GEOMETRY POINT  104.28  0.0  24.1
GEOMETRY POINT  104.28  0.0  16.5
GEOMETRY POINT   93.72  0.0  16.5
GEOMETRY POINT   93.72  0.0  24.1
GEOMETRY POINT   50.82  0.0  24.1
GEOMETRY POINT   50.82  0.0  39.6
GEOMETRY POINT   43.56  0.0  39.2
GEOMETRY POINT   43.56  0.0  44.9
GEOMETRY POINT   50.82  0.0  44.9
GEOMETRY POINT   50.82  0.0  59.4
GEOMETRY POINT   93.72  0.0  59.4
GEOMETRY POINT  104.28  0.0  59.4
! Toit : points 19 a 36
GEOMETRY POINT  147.85  32.0  59.4
GEOMETRY POINT  147.85  32.0  44.9
GEOMETRY POINT  155.1   32.0  44.9
GEOMETRY POINT  155.1   32.0  39.6
GEOMETRY POINT  147.85  32.0  39.6
GEOMETRY POINT  147.85  32.0  24.1
GEOMETRY POINT  104.28  32.0  24.1
GEOMETRY POINT  104.28  32.0  16.5
GEOMETRY POINT   93.72  32.0  16.5
GEOMETRY POINT   93.72  32.0  24.1
GEOMETRY POINT   50.82  32.0  24.1
GEOMETRY POINT   50.82  32.0  39.6
GEOMETRY POINT   43.56  32.0  39.2
GEOMETRY POINT   43.56  32.0  44.9
GEOMETRY POINT   50.82  32.0  44.9
GEOMETRY POINT   50.82  32.0  59.4
GEOMETRY POINT   93.72  32.0  59.4
GEOMETRY POINT  104.28  32.0  59.4

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18  1
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 19
!lignes verticales
GEOMETRY LINE   1 19
GEOMETRY LINE   2 20
GEOMETRY LINE   3 21
GEOMETRY LINE   4 22
GEOMETRY LINE   5 23
GEOMETRY LINE   6 24
GEOMETRY LINE   7 25
GEOMETRY LINE   8 26 
GEOMETRY LINE   9 27
GEOMETRY LINE  10 28
GEOMETRY LINE  11 29
GEOMETRY LINE  12 30
GEOMETRY LINE  13 31
GEOMETRY LINE  14 32
GEOMETRY LINE  15 33
GEOMETRY LINE  16 34
GEOMETRY LINE  17 35
GEOMETRY LINE  18 36

GEOMETRY TRIANGLE  19 24 29 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 29 34 /ATTRIBUTES=TERRAIN


GEOMETRY LOD 2  9.0

! Sol : points 1, 6, 11 et 16  -> 1 a 4
GEOMETRY POINT  147.85  0.0  59.4
GEOMETRY POINT  147.85  0.0  24.1
GEOMETRY POINT   50.82  0.0  24.1
GEOMETRY POINT   50.82  0.0  59.4
! Toit : points 19, 24, 29 et 34 -> 5 a 8
GEOMETRY POINT  147.85  32.0  59.4
GEOMETRY POINT  147.85  32.0  24.1
GEOMETRY POINT   50.82  32.0  24.1
GEOMETRY POINT   50.82  32.0  59.4

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5
!
GEOMETRY LINE  1  5
GEOMETRY LINE  2  6
GEOMETRY LINE  3  7
GEOMETRY LINE  4  8


GEOMETRY LOD 3  3.4

! Sol : points 1, 6, 11 et 16  -> 1 a 4
GEOMETRY POINT  147.85  32.0  59.4
GEOMETRY POINT  147.85  32.0  24.1
GEOMETRY POINT   50.82  32.0  24.1
GEOMETRY POINT   50.82  32.0  59.4


GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Salle de conf"

POSITIONING 0.0 0.0 0.0 0.0 0.0 0.0

VOLUME  20.0 99.5  -15.0 100.0  300.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1  23.0

!
! Niveau 0, points 1 a 6
!
GEOMETRY POINT   93.72 0.0  59.4
GEOMETRY POINT   93.72 0.0 100.32
GEOMETRY POINT   75.9  0.0 118.5
GEOMETRY POINT  123.75 0.0 118.5
GEOMETRY POINT  104.28 0.0 100.32
GEOMETRY POINT  104.28 0.0  59.4
!
! Niveau 1 , points 7 a 12 et 13 a 17
!
GEOMETRY POINT   93.72 10.0  59.4
GEOMETRY POINT   93.72 10.0 100.32
GEOMETRY POINT   75.9  10.0 118.5
GEOMETRY POINT  123.75 10.0 118.5
GEOMETRY POINT  104.28 10.0 100.32
GEOMETRY POINT  104.28 10.0  59.4
!
GEOMETRY POINT   85.15 10.0 127.70
GEOMETRY POINT   92.4  10.0 130.35
GEOMETRY POINT  100.32 10.0 131.35
GEOMETRY POINT  108.24 10.0 130.35
GEOMETRY POINT  114.84 10.0 127.70


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11
!
GEOMETRY LINE   9 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 10
 
GEOMETRY TRIANGLE   7  8 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 11 12 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 5.5

!
! Niveau 0, points 1 a 6
!
GEOMETRY POINT   93.72 0.0  59.4
GEOMETRY POINT   93.72 0.0 100.32
GEOMETRY POINT   75.9  0.0 118.5
GEOMETRY POINT  123.75 0.0 118.5
GEOMETRY POINT  104.28 0.0 100.32
GEOMETRY POINT  104.28 0.0  59.4
!
! Niveau 1 , points 7 a 12 
!
GEOMETRY POINT   93.72 10.0  59.4
GEOMETRY POINT   93.72 10.0 100.32
GEOMETRY POINT   75.9  10.0 118.5
GEOMETRY POINT  123.75 10.0 118.5
GEOMETRY POINT  104.28 10.0 100.32
GEOMETRY POINT  104.28 10.0  59.4

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE   2  8
GEOMETRY LINE   3  9
GEOMETRY LINE   4 10
GEOMETRY LINE   5 11

GEOMETRY LOD 3  2.2

!
! Niveau 0, points 1 a 6
!
GEOMETRY POINT   93.72 10.0  59.4
GEOMETRY POINT   93.72 10.0 100.32
GEOMETRY POINT   75.9  10.0 118.5
GEOMETRY POINT  123.75 10.0 118.5
GEOMETRY POINT  104.28 10.0 100.32
GEOMETRY POINT  104.28 10.0  59.4

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6


CLOSE SUBOBJECT

!
OPEN SUBOBJECT="Batiment SCTA"

POSITIONING 0.0 0.0 0.0 0.0 0.0 0.0

VOLUME  30.0 99.5  -15.0 145.0  800.0/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1  44.0

!
!  Niveau 0 : points 1 a 18  attention, ce niveau est a -6 ft
!
GEOMETRY POINT   33.0  -6.0  79.2
GEOMETRY POINT   21.45 -6.0  89.1
GEOMETRY POINT   16.5  -6.0  84.48
GEOMETRY POINT   12.54 -6.0  89.1
GEOMETRY POINT   17.16 -6.0  94.0
GEOMETRY POINT    6.6  -6.0 104.28
GEOMETRY POINT   54.78 -6.0 149.82
GEOMETRY POINT   88.44 -6.0 170.28
GEOMETRY POINT  100.98 -6.0 167.64
GEOMETRY POINT  130.35 -6.0 160.38
GEOMETRY POINT  147.18 -6.0 147.18
GEOMETRY POINT  191.4  -6.0  98.34
GEOMETRY POINT  200.64 -6.0  79.3
GEOMETRY POINT  203.28 -6.0  60.72
GEOMETRY POINT  166.32 -6.0  56.1
GEOMETRY POINT  163.68 -6.0  73.92
GEOMETRY POINT  123.75 -6.0 118.5
GEOMETRY POINT   75.9  -6.0 118.5
!
! Niveau toit : points 19 a 36
!
GEOMETRY POINT   33.0  26.0  79.2
GEOMETRY POINT   21.45 26.0  89.1
GEOMETRY POINT   16.5  26.0  84.48
GEOMETRY POINT   12.54 26.0  89.1
GEOMETRY POINT   17.16 26.0  94.0
GEOMETRY POINT    6.6  26.0 104.28
GEOMETRY POINT   54.78 26.0 149.82
GEOMETRY POINT   88.44 26.0 170.28
GEOMETRY POINT  100.98 26.0 167.64
GEOMETRY POINT  130.35 26.0 160.38
GEOMETRY POINT  147.18 26.0 147.18
GEOMETRY POINT  191.4  26.0  98.34
GEOMETRY POINT  200.64 26.0  79.3
GEOMETRY POINT  203.28 26.0  60.72
GEOMETRY POINT  166.32 26.0  56.1
GEOMETRY POINT  163.68 26.0  73.92
GEOMETRY POINT  123.75 26.0 118.5
GEOMETRY POINT   75.9  26.0 118.5
!
! Decrochement : points 37 a 43
!
GEOMETRY POINT   79.2  16.0  123.42
GEOMETRY POINT   69.3  16.0  133.98
GEOMETRY POINT   89.1  16.0  145.52
GEOMETRY POINT  100.32 16.0  146.52
GEOMETRY POINT  117.15 16.0  142.56
GEOMETRY POINT  132.0  16.0  132.0
GEOMETRY POINT  120.45 16.0  121.44

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  18  1
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  36 19
!
GEOMETRY LINE   1 19
GEOMETRY LINE   2 20
GEOMETRY LINE   3 21
GEOMETRY LINE   4 22
GEOMETRY LINE   5 23
GEOMETRY LINE   6 24
GEOMETRY LINE   7 25
GEOMETRY LINE   8 26
GEOMETRY LINE   9 27
GEOMETRY LINE  10 28
GEOMETRY LINE  11 29
GEOMETRY LINE  12 30
GEOMETRY LINE  13 31
GEOMETRY LINE  14 32
GEOMETRY LINE  15 33
GEOMETRY LINE  16 34
GEOMETRY LINE  17 35
GEOMETRY LINE  18 36
!
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 35

GEOMETRY LOD 2  13.0

!
!  Niveau 0 : points 1 a 18 
!
GEOMETRY POINT   33.0  -6.0  79.2
GEOMETRY POINT   21.45 -6.0  89.1
GEOMETRY POINT   16.5  -6.0  84.48
GEOMETRY POINT   12.54 -6.0  89.1
GEOMETRY POINT   17.16 -6.0  94.0
GEOMETRY POINT    6.6  -6.0 104.28
GEOMETRY POINT   54.78 -6.0 149.82
GEOMETRY POINT   88.44 -6.0 170.28
GEOMETRY POINT  100.98 -6.0 167.64
GEOMETRY POINT  130.35 -6.0 160.38
GEOMETRY POINT  147.18 -6.0 147.18
GEOMETRY POINT  191.4  -6.0  98.34
GEOMETRY POINT  200.64 -6.0  79.3
GEOMETRY POINT  203.28 -6.0  60.72
GEOMETRY POINT  166.32 -6.0  56.1
GEOMETRY POINT  163.68 -6.0  73.92
GEOMETRY POINT  123.75 -6.0 118.5
GEOMETRY POINT   75.9  -6.0 118.5
!
! Niveau toit : points 19 a 36
!
GEOMETRY POINT   33.0  26.0  79.2
GEOMETRY POINT   21.45 26.0  89.1
GEOMETRY POINT   16.5  26.0  84.48
GEOMETRY POINT   12.54 26.0  89.1
GEOMETRY POINT   17.16 26.0  94.0
GEOMETRY POINT    6.6  26.0 104.28
GEOMETRY POINT   54.78 26.0 149.82
GEOMETRY POINT   88.44 26.0 170.28
GEOMETRY POINT  100.98 26.0 167.64
GEOMETRY POINT  130.35 26.0 160.38
GEOMETRY POINT  147.18 26.0 147.18
GEOMETRY POINT  191.4  26.0  98.34
GEOMETRY POINT  200.64 26.0  79.3
GEOMETRY POINT  203.28 26.0  60.72
GEOMETRY POINT  166.32 26.0  56.1
GEOMETRY POINT  163.68 26.0  73.92
GEOMETRY POINT  123.75 26.0 118.5
GEOMETRY POINT   75.9  26.0 118.5

GEOMETRY LINE   1  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  18  1
!
GEOMETRY LINE  19 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  36 19
! verticales
GEOMETRY LINE  1  19
GEOMETRY LINE  6  24
GEOMETRY LINE 12  30
GEOMETRY LINE 14  32
GEOMETRY LINE 15  33
GEOMETRY LINE 16  34


GEOMETRY LOD 3  4.4

!
!  Niveau 0 : points 1 a 18   sauf 2,3,4,5 et 13 -> 1 a 13
!
GEOMETRY POINT   33.0  26.0  79.2
GEOMETRY POINT    6.6  26.0 104.28
GEOMETRY POINT   54.78 26.0 149.82
GEOMETRY POINT   88.44 26.0 170.28
GEOMETRY POINT  100.98 26.0 167.64
GEOMETRY POINT  130.35 26.0 160.38
GEOMETRY POINT  147.18 26.0 147.18
GEOMETRY POINT  191.4  26.0  98.34
GEOMETRY POINT  203.28 26.0  60.72
GEOMETRY POINT  166.32 26.0  56.1
GEOMETRY POINT  163.68 26.0  73.92
GEOMETRY POINT  123.75 26.0 118.5
GEOMETRY POINT   75.9  26.0 118.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13  1

CLOSE SUBOBJECT

CLOSE OBJECT

