!
! FLIGHT - définition de monde
! L'Essonne (riviere)      (c) Patrick MOREAU - March 1996
OPEN OBJECT="Essonne"
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! L'Essonne de Corbeil a Mennecy
! (alt de reference : 92 ft la Seine a Paris)
OPEN SUBOBJECT="Essonne 1"

POSITIONING 0.000  0.000  20000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  72.0

! Points 1 a 43
GEOMETRY POINT 15662 2.15362   500
GEOMETRY POINT 15170 4.27321   746
GEOMETRY POINT 15580 5.48122  1238
GEOMETRY POINT 15826 7.04704  1484
GEOMETRY POINT 16154 7.94239  2304
GEOMETRY POINT 15580 10.2888  2386
GEOMETRY POINT 15006 12.0871  2960
GEOMETRY POINT 14842 11.7514  3370
GEOMETRY POINT 14022 14.1318  3534
GEOMETRY POINT 13366 13.8141  4190
GEOMETRY POINT 11803 16.5612  4354
GEOMETRY POINT 11316 16.3498  4764
GEOMETRY POINT 10660 18.5962  4846
GEOMETRY POINT 10988 17.441   5666
GEOMETRY POINT 10906 17.0803  5994
GEOMETRY POINT 11316 17.3048  7224
GEOMETRY POINT 11890 17.1996  7060
GEOMETRY POINT 12464 15.9029  7798
GEOMETRY POINT 12218 16.8341  8700
GEOMETRY POINT 12710 14.5907 10094
GEOMETRY POINT 12464 15.9077 10668
GEOMETRY POINT 12546 15.1346 11160
GEOMETRY POINT 12874 15.9525 11816
GEOMETRY POINT 12710 14.5385 12800
GEOMETRY POINT 12544 15.0783 13784
GEOMETRY POINT 11726 15.6828 13702
GEOMETRY POINT 10660 17.4556 14194
GEOMETRY POINT  8610 19.7154 13374
GEOMETRY POINT  6806 22.767  13128
GEOMETRY POINT  5576 21.9525 13866
GEOMETRY POINT  3690 24.1034 14030
GEOMETRY POINT  2460 23.6151 14440
GEOMETRY POINT  1968 25.5324 14522
GEOMETRY POINT  1722 25.0122 14850
GEOMETRY POINT  1640 26.3344 15260
GEOMETRY POINT  1148 26.367  15260
GEOMETRY POINT   410 25.0016 16080
GEOMETRY POINT   164 24.1539 16572
GEOMETRY POINT  -410 25.5767 16900
GEOMETRY POINT  -574 24.8485 17310
GEOMETRY POINT -2624 24.7714 18376
GEOMETRY POINT -3444 24.051  18704
GEOMETRY POINT -4100 24.7139 19360

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
!                                (c) Patrick MOREAU - March 1996
! L'Essonne de Mennecy a Boutigny/Essonne
! (alt de reference : 92 ft la Seine a Paris)
OPEN SUBOBJECT="Essonne 2"

POSITIONING -10000.000  0.000  40000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  140.0

! Points 1 a 65
GEOMETRY POINT   5900 24.7139   -640
GEOMETRY POINT   5490 24.1673   -394
GEOMETRY POINT   5572 23.0943    180
GEOMETRY POINT   3686 21.5059    754
GEOMETRY POINT   2702 21.5796   1574
GEOMETRY POINT   2128 22.2098   1656
GEOMETRY POINT   1062 19.6415   2722

GEOMETRY POINT    -86 16.4115   4034
GEOMETRY POINT   -496 12.7077   5674
GEOMETRY POINT   -824 12.1838   5838
GEOMETRY POINT   -578 10.321    6740
GEOMETRY POINT   -906 10.4206   7068
GEOMETRY POINT   -988 8.7108    7806
GEOMETRY POINT   -660 8.13061   8134
GEOMETRY POINT   -906 6.87083   8626
GEOMETRY POINT  -1972 3.40606   9856
GEOMETRY POINT  -1890 2.08207  10430
GEOMETRY POINT  -3284 -1.74323 11660
GEOMETRY POINT  -3366 -3.89369 13300
GEOMETRY POINT  -3120 -5.83579 14120
GEOMETRY POINT  -3120 -10.1263 15760
GEOMETRY POINT  -2710 -12.0675 16580
GEOMETRY POINT  -2628 -12.6922 17564
GEOMETRY POINT  -2464 -13.7221 17974
GEOMETRY POINT  -2464 -12.6302 18302
GEOMETRY POINT  -2328 -15.3048 19286
GEOMETRY POINT  -3120 -14.7847 19286
GEOMETRY POINT  -3940 -19.775  20846
GEOMETRY POINT  -3940 -23.3689 22074
GEOMETRY POINT  -4350 -24.8231 23140
GEOMETRY POINT  -4924 -28.7062 24288
GEOMETRY POINT  -4842 -29.1601 24780
GEOMETRY POINT  -5170 -29.6475 24862
GEOMETRY POINT  -5334 -30.2738 25026
GEOMETRY POINT  -5170 -30.9179 25272
GEOMETRY POINT  -5908 -31.5132 25928
GEOMETRY POINT  -6400 -33.9613 26584
GEOMETRY POINT  -6892 -34.872  26748
GEOMETRY POINT  -7220 -34.6177 26584
GEOMETRY POINT  -7302 -34.2509 27076
GEOMETRY POINT  -7712 -35.1171 27240
GEOMETRY POINT  -7384 -37.4846 28060
GEOMETRY POINT  -7548 -41.6434 29290
GEOMETRY POINT  -6154 -44      30930
GEOMETRY POINT  -6892 -49.6179 32406
GEOMETRY POINT  -6892 -51.6048 32980
GEOMETRY POINT  -7302 -50.5092 33144
GEOMETRY POINT  -6974 -51.6736 33554
GEOMETRY POINT  -7384 -52.2963 33636
GEOMETRY POINT  -6974 -53.9815 34210
GEOMETRY POINT  -7220 -53.6346 34620
GEOMETRY POINT  -6974 -57.2492 35686
GEOMETRY POINT  -7384 -62.6549 37080
GEOMETRY POINT  -7302 -70.2117 39130
GEOMETRY POINT  -5416 -69.2246 39786
GEOMETRY POINT  -3776 -66.531  39376
GEOMETRY POINT  -3038 -69.8022 40360
GEOMETRY POINT  -3530 -74.8562 41590
GEOMETRY POINT  -3284 -74.2961 42000
GEOMETRY POINT  -3530 -80.921  43640
GEOMETRY POINT  -3120 -83.2838 44296
GEOMETRY POINT  -2300 -83.4465 44460
GEOMETRY POINT  -2300 -85.0994 44870
GEOMETRY POINT  -1070 -87.4105 45608
GEOMETRY POINT    -86 -86.9263 46100

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65

CLOSE SUBOBJECT

CLOSE OBJECT
