!
! FLIGHT - définition de monde
! Aeroport du Bourget               (c) Patrick MOREAU - March 1996
!
OPEN OBJECT="Le Bourget"

!
! FLIGHT - définition de monde
! Aeroport du Bourget               (c) Patrick MOREAU - March 1996
! Emprise de l'aeroport (terrain solide)
OPEN SUBOBJECT="Le Bourget Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  75.0

! Points 1 a 15
GEOMETRY POINT  -666   147.969  -932.5
GEOMETRY POINT  666    147.949  1299
GEOMETRY POINT 2397.5  147.823  1299
GEOMETRY POINT  867    143.508  4462
GEOMETRY POINT  499.5  143.424  4895
GEOMETRY POINT  499.5  142.12   6060.5
GEOMETRY POINT    0    141.773  7179.5
GEOMETRY POINT  666    140.405  8158.5
GEOMETRY POINT 3096.5  141.494  7326
GEOMETRY POINT 9823.5  214.322 -3996
GEOMETRY POINT 9857    214.24  -4329
GEOMETRY POINT 9457    207.277 -4995
GEOMETRY POINT 5994    180.825 -3663
GEOMETRY POINT 4329    174.141 -4162.5
GEOMETRY POINT 166.5   149.83  -2664
! Point 16 pour modeliser correctement la pente
GEOMETRY POINT 8325    168.308 -1332

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  1

GEOMETRY TRIANGLE    1 16 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 11 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 13 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1 14 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    1  2 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    2  3 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    3  9 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    3  9  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE    5  7  9  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 144 a 217 ft
! Pistes 07 et 09
OPEN SUBOBJECT="Piste 07"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 105.000

! Points  1 a 17: piste 07
! Points 18 a 38 : piste 09
GEOMETRY POINT -66.6  147.992 -566
GEOMETRY POINT 5195   179.188 -2664
GEOMETRY POINT 5428   179.065 -3130
GEOMETRY POINT 5628   179.022 -3063.5
GEOMETRY POINT 5494.5 179.095 -2797
GEOMETRY POINT 9490.5 214.399 -4379
GEOMETRY POINT 9557   213.406 -4196
GEOMETRY POINT 9424   212.476 -4146
GEOMETRY POINT 9191   211.596 -4062.5
GEOMETRY POINT 5594.5 179.09  -2631
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5095   177.241 -2431
GEOMETRY POINT 2997   164.728 -1565
GEOMETRY POINT 2714   164.772 -1482
GEOMETRY POINT 1398.5 154.931 -965.5
GEOMETRY POINT 1182   154.949 -867
GEOMETRY POINT 333    148.991 -500
GEOMETRY POINT 1149   153.96  -599.5
GEOMETRY POINT 1298.5 153.951 -616
GEOMETRY POINT 2764   157.804 -766
GEOMETRY POINT 2830.5 157.795 -782.5
GEOMETRY POINT 4395.5 161.518 -952.5
GEOMETRY POINT 4628.5 161.468 -965.5
GEOMETRY POINT 6094   166.085 -1132
GEOMETRY POINT 6160.5 166.065 -1145.5
GEOMETRY POINT 7059.5 166.777 -1232
GEOMETRY POINT 7159.5 166.753 -1065.5
GEOMETRY POINT 6194   166.064 -965.5
GEOMETRY POINT 6127   166.085 -952.5
GEOMETRY POINT 4545.5 161.492 -816
GEOMETRY POINT 4279   161.55  -766
GEOMETRY POINT 2897   157.792 -599.5
GEOMETRY POINT 2830.5 157.801 -586
GEOMETRY POINT 1232   153.96  -426
GEOMETRY POINT 1149   153.965 -413
GEOMETRY POINT 233    148.997 -299.5
GEOMETRY POINT 150    147.998 -283
GEOMETRY POINT 50     147.998 -266.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  21 22
GEOMETRY LINE  23 24
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  29 30
GEOMETRY LINE  31 32
GEOMETRY LINE  33 34
GEOMETRY LINE  35 36
GEOMETRY LINE  37 38
GEOMETRY LINE  38  1
GEOMETRY LINE  16 18
GEOMETRY LINE  15 19

GEOMETRY LOD 2 65.0

! Points  1 a 8, 11, 12, 17, 22, 23, 26, 27, 30, 31, 38 -> 1 a 18
GEOMETRY POINT -66.6  147.992 -566
GEOMETRY POINT 5195   179.188 -2664
GEOMETRY POINT 5428   179.065 -3130
GEOMETRY POINT 5628   179.022 -3063.5
GEOMETRY POINT 5494.5 179.095 -2797
GEOMETRY POINT 9490.5 214.399 -4379
GEOMETRY POINT 9557   213.406 -4196
GEOMETRY POINT 9424   212.476 -4146
!!GEOMETRY POINT 9191   211.596 -4062.5
!!GEOMETRY POINT 5594.5 179.09  -2631
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5095   177.241 -2431
!!GEOMETRY POINT 2997   164.728 -1565
!!GEOMETRY POINT 2714   164.772 -1482
!!GEOMETRY POINT 1398.5 154.931 -965.5
!!GEOMETRY POINT 1182   154.949 -867
GEOMETRY POINT 333    148.991 -500
!!GEOMETRY POINT 1149   153.96  -599.5
!!GEOMETRY POINT 1298.5 153.951 -616
!!GEOMETRY POINT 2764   157.804 -766
!!GEOMETRY POINT 2830.5 157.795 -782.5
GEOMETRY POINT 4395.5 161.518 -952.5
GEOMETRY POINT 4628.5 161.468 -965.5
!!GEOMETRY POINT 6094   166.085 -1132
!!GEOMETRY POINT 6160.5 166.065 -1145.5
GEOMETRY POINT 7059.5 166.777 -1232
GEOMETRY POINT 7159.5 166.753 -1065.5
!!GEOMETRY POINT 6194   166.064 -965.5
!!GEOMETRY POINT 6127   166.085 -952.5
GEOMETRY POINT 4545.5 161.492 -816
GEOMETRY POINT 4279   161.55  -766
!!GEOMETRY POINT 2897   157.792 -599.5
!!GEOMETRY POINT 2830.5 157.801 -586
!!GEOMETRY POINT 1232   153.96  -426
!!GEOMETRY POINT 1149   153.965 -413
!!GEOMETRY POINT 233    148.997 -299.5
!!GEOMETRY POINT 150    147.998 -283
GEOMETRY POINT 50     147.998 -266.5

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  18 1

GEOMETRY LOD 3  20.0

! Points 1, 6, 7, 17, 26, 27 et 38
GEOMETRY POINT -66.6  147.992 -566
GEOMETRY POINT 9490.5 214.399 -4379
GEOMETRY POINT 9557   213.406 -4196
GEOMETRY POINT 333    148.991 -500
GEOMETRY POINT 7059.5 166.777 -1232
GEOMETRY POINT 7159.5 166.753 -1065.5
GEOMETRY POINT 50     147.998 -266.5

GEOMETRY LINE  1 2
GEOMETRY LINE  3 4
GEOMETRY LINE  4 5
GEOMETRY LINE  6 7

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 144 a 217 ft
! Pistes 03
OPEN SUBOBJECT="Piste 03"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 96.000
! Points 1 a 24 : piste 03
GEOMETRY POINT 1765   143.3 5128
GEOMETRY POINT 1848   143.348 4895
GEOMETRY POINT 2431   149.543 3646.5
GEOMETRY POINT 2564   149.574 3363.5
GEOMETRY POINT 3430   154.664 1532
GEOMETRY POINT 3563   154.658 1298.5
GEOMETRY POINT 4129   157.594 83.25
GEOMETRY POINT 4262.5 157.566 -200
GEOMETRY POINT 4545.5 161.492 -816
GEOMETRY POINT 4628.5 161.468 -965.5
GEOMETRY POINT 4795   164.411 -1315.5
GEOMETRY POINT 4911.5 167.368 -1548.5
GEOMETRY POINT 5128   171.279 -1998
GEOMETRY POINT 5161.5 172.261 -2098
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5095   177.241 -2431
GEOMETRY POINT 4645.5 166.433 -1498.5
GEOMETRY POINT 4529   163.474 -1248.75
GEOMETRY POINT 4395.5 161.518 -952.5
GEOMETRY POINT 4279   161.55  -766
GEOMETRY POINT 3380   154.694 1199
GEOMETRY POINT 3230   154.699 1482
GEOMETRY POINT 1648.5 143.388 4795
GEOMETRY POINT 1532   143.342 5028.5


GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  22 23
GEOMETRY LINE  24  1

GEOMETRY LOD 2 60.0

! Points 1, 9, 10, 11, 12, 15, 16, 17, 18, 24 -> 1 a 10
GEOMETRY POINT 1765   143.3 5128
!!GEOMETRY POINT 1848   143.348 4895
!!GEOMETRY POINT 2431   149.543 3646.5
!!GEOMETRY POINT 2564   149.574 3363.5
!!GEOMETRY POINT 3430   154.664 1532
!!GEOMETRY POINT 3563   154.658 1298.5
!!GEOMETRY POINT 4129   157.594 83.25
!!GEOMETRY POINT 4262.5 157.566 -200
GEOMETRY POINT 4545.5 161.492 -816
GEOMETRY POINT 4628.5 161.468 -965.5
GEOMETRY POINT 4795   164.411 -1315.5
GEOMETRY POINT 4911.5 167.368 -1548.5
!!GEOMETRY POINT 5128   171.279 -1998
!!GEOMETRY POINT 5161.5 172.261 -2098
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5095   177.241 -2431
GEOMETRY POINT 4645.5 166.433 -1498.5
GEOMETRY POINT 4529   163.474 -1248.75
!!GEOMETRY POINT 4395.5 161.518 -952.5
!!GEOMETRY POINT 4279   161.55  -766
!!GEOMETRY POINT 3380   154.694 1199
!!GEOMETRY POINT 3230   154.699 1482
!!GEOMETRY POINT 1648.5 143.388 4795
GEOMETRY POINT 1532   143.342 5028.5

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4
GEOMETRY LINE  5  6
GEOMETRY LINE  7  8
GEOMETRY LINE  9 10
GEOMETRY LINE  10 1

GEOMETRY LOD 3 20.0

GEOMETRY POINT 1765   143.3 5128
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5095   177.241 -2431
GEOMETRY POINT 1532   143.342 5028.5

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 144 a 217 ft
! Taxiways des pistes 07 et 09
OPEN SUBOBJECT="Taxiway 07-09"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 105.000

! Points 1 a 73
GEOMETRY POINT 150    147.998 -283
GEOMETRY POINT 233    147.998 -100
GEOMETRY POINT 383    147.996 -33
GEOMETRY POINT 533    148.993 -33
GEOMETRY POINT 666    148.989 166.5
GEOMETRY POINT 999    149.976 133
GEOMETRY POINT 1099   151.971 -56
GEOMETRY POINT 1232   151.964 -50
GEOMETRY POINT 1399.5 149.953 0
GEOMETRY POINT 1865   147.914 366
GEOMETRY POINT 1931.5 147.909 333
GEOMETRY POINT 1332   149.957 -146.5
GEOMETRY POINT 1232   149.963 -133
GEOMETRY POINT 416    148.996 -100
GEOMETRY POINT 283    148.997 -166.5
GEOMETRY POINT 233    148.997 -300
GEOMETRY POINT 2714   164.772 -1482
GEOMETRY POINT 2664   159.794 -1249
GEOMETRY POINT 2764   157.804 -766
GEOMETRY POINT 2830.5 157.795 -782.5
GEOMETRY POINT 2930.5 157.776 -899
GEOMETRY POINT 4529   163.474 -1249
GEOMETRY POINT 4795   164.411 -1315.5
GEOMETRY POINT 5894   165.115 -1565
GEOMETRY POINT 6227   167.015 -1615
GEOMETRY POINT 7342.5 168.634 -1865
GEOMETRY POINT 7526   169.566 -1898
GEOMETRY POINT 7492.5 169.559 -2098
GEOMETRY POINT 6060.5 169.049 -1798
GEOMETRY POINT 5944   169.083 -1781.5
GEOMETRY POINT 4912   167.368 -1548.5
GEOMETRY POINT 4645.5 167.433 -1498.5
GEOMETRY POINT 2764   165.79 -1089
GEOMETRY POINT 2747   165.78 -1299
GEOMETRY POINT 2997   164.728 -1565
GEOMETRY POINT 5394.5 179.155 -2531
GEOMETRY POINT 5561   177.123 -2431
GEOMETRY POINT 5825   174.074 -2231
GEOMETRY POINT 5161.5 172.261 -2098
GEOMETRY POINT 5128   171.279 -1998
GEOMETRY POINT 5195   172.259 -2031.5
GEOMETRY POINT 5811   174.086 -2148
GEOMETRY POINT 5894   174.075 -2031.5
GEOMETRY POINT 5944   169.083 -1781.5
GEOMETRY POINT 5594.5 179.09 -2631
GEOMETRY POINT 5777.5 177.061 -2464
GEOMETRY POINT 5927.4 174.045 -2231
GEOMETRY POINT 5994   169.05 -1998
GEOMETRY POINT 6094   172.001 -2198
GEOMETRY POINT 6260.5 173.937 -2331
GEOMETRY POINT 9357   207.613 -3563
GEOMETRY POINT 9490.5 212.506 -3829.5
GEOMETRY POINT 9390.5 212.52 -3996
GEOMETRY POINT 9191   211.596 -4062.5
GEOMETRY POINT 9424   212.476 -4146
GEOMETRY POINT 9524   212.454 -4029
GEOMETRY POINT 9590   212.455 -3863
GEOMETRY POINT 9457   207.574 -3530
GEOMETRY POINT 9357   207.63 -3463.5
GEOMETRY POINT 8891   195.864 -3263.5
GEOMETRY POINT 8824.5 192.93 -3013.5
GEOMETRY POINT 8491.5 188.083 -2897
GEOMETRY POINT 8325   188.131 -3030
GEOMETRY POINT 6393.5 173.908 -2231
GEOMETRY POINT 6194   168.978 -2131
GEOMETRY POINT 6077   167.027 -1981.5
GEOMETRY POINT 6060.5 169.049 -1798
GEOMETRY POINT 1149   153.965 -413
GEOMETRY POINT 1232   153.96 -426
GEOMETRY POINT 6010.5 165.089 -1465
GEOMETRY POINT 6094   166.085 -1132
GEOMETRY POINT 6094   163.064 -1472
GEOMETRY POINT 6160.5 166.065 -1145.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8 
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  23 24
GEOMETRY LINE  25 26
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  30 31
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  13 68
GEOMETRY LINE  12 69
GEOMETRY LINE  24 70
GEOMETRY LINE  70 71
GEOMETRY LINE  25 72
GEOMETRY LINE  72 73

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 144 a 217 ft
! Taxiway Ouest (piste 03)
OPEN SUBOBJECT="Taxiway W"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 85.000

! Points 1 a 24
GEOMETRY POINT 1865   147.914 366
GEOMETRY POINT 2431   146.84  899
GEOMETRY POINT 2564   146.813 1132
GEOMETRY POINT 1032   143.518 4379
GEOMETRY POINT 1132   143.414 4828.5
GEOMETRY POINT 1532   143.342 5028.5
GEOMETRY POINT 1648.5 143.388 4795
GEOMETRY POINT 1498.5 143.368 4928.5
GEOMETRY POINT 1165.5 143.424 4778.5
GEOMETRY POINT 1099   143.511 4396
GEOMETRY POINT 2631   146.801 1199
GEOMETRY POINT 2764   146.786 1155.5
GEOMETRY POINT 3197   152.714 1332
GEOMETRY POINT 3230   154.699 1482
GEOMETRY POINT 2764   146.794 999
GEOMETRY POINT 2997   146.782 433
GEOMETRY POINT 3163.5 146.727 1199
GEOMETRY POINT 1931.5 147.909 333
GEOMETRY POINT 2647   146.812 932.5
GEOMETRY POINT 2964   151.79  200
GEOMETRY POINT 2830.5 157.801 -586
GEOMETRY POINT 2897   157.792 -599.5
GEOMETRY POINT 3263.5 154.71  1232
GEOMETRY POINT 3380   154.694 1199


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 15
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 144 a 217 ft
! Taxiways Est et parkings
OPEN SUBOBJECT="Taxiways E"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 105.000

! Points 1 a 74
GEOMETRY POINT 1765   142.6   5128
GEOMETRY POINT 2031   142.486 5261.5
GEOMETRY POINT 2131   142.346 5494.5
GEOMETRY POINT 2397.5 142.2   5661
GEOMETRY POINT 2631   142.216 5528
GEOMETRY POINT 2797   142.128 5611
GEOMETRY POINT 2481   141.92  6127
GEOMETRY POINT 2964   141.614 6427
GEOMETRY POINT 2830.5 142.146 5561
GEOMETRY POINT 2464   142.35  5344.5
GEOMETRY POINT 3130   142.822 3863
GEOMETRY POINT 3663   142.562 4096
GEOMETRY POINT 2398   142.392 5295
GEOMETRY POINT 1915   147.606 5062
GEOMETRY POINT 1848   142.696 4895
GEOMETRY POINT 2431   149.086 3646.5
GEOMETRY POINT 2597   149.064 3596
GEOMETRY POINT 3097   144.838 3846
GEOMETRY POINT 2564   149.148 3363.5
GEOMETRY POINT 2631   149.082 3513
GEOMETRY POINT 3130   145.86  3763
GEOMETRY POINT 4029   151.058 1881.5
GEOMETRY POINT 3963   151.114 1698
GEOMETRY POINT 3563   154.288 1498.5
GEOMETRY POINT 3430   154.328 1532
GEOMETRY POINT 3563   154.316 1298.5
GEOMETRY POINT 3596   154.288 1415
GEOMETRY POINT 4079   151.08  1632
GEOMETRY POINT 4146   151.054 1632
GEOMETRY POINT 4728   153.926 449.5
GEOMETRY POINT 4662   153.962 216.5
GEOMETRY POINT 4296   157.122 33
GEOMETRY POINT 4129   157.188 83
GEOMETRY POINT 4262.5 157.132 -200
GEOMETRY POINT 4329   157.108 -33
GEOMETRY POINT 4828.5 153.888 166.5
GEOMETRY POINT 5161.5 158.724 -400
GEOMETRY POINT 6027   163.252 -633
GEOMETRY POINT 6127   165.17  -952.5
GEOMETRY POINT 6194   165.128 -965.5
GEOMETRY POINT 6294   164.092 -683
GEOMETRY POINT 7143   163.534 -866
GEOMETRY POINT 7526   165.192 -1532
GEOMETRY POINT 7492.5 166.178 -1765
GEOMETRY POINT 7342.5 167.268 -1865
GEOMETRY POINT 7526   168.132 -1898
GEOMETRY POINT 7692   165.11  -1232
GEOMETRY POINT 7492.5 165.29  -882
GEOMETRY POINT 6327   164.076 -616
GEOMETRY POINT 6194   164.168 -300
GEOMETRY POINT 6110.5 164.218 -316
GEOMETRY POINT 6160.5 164.182 -466
GEOMETRY POINT 6127   164.198 -566
GEOMETRY POINT 5228   158.692 -366
GEOMETRY POINT 4445.5 150.992 1182
GEOMETRY POINT 4429   150.992 1249
GEOMETRY POINT 4212   151.02  1682
GEOMETRY POINT 4162.5 151.026 1765
GEOMETRY POINT 4096   151.024 1931
GEOMETRY POINT 4063   151.028 1981
GEOMETRY POINT 3613   148.97  2930
GEOMETRY POINT 3580   148.966 2980
GEOMETRY POINT 3297   145.856 3628
GEOMETRY POINT 3496.5 144.708 3863
GEOMETRY POINT 3863   142.49  4096
GEOMETRY POINT 4529   145.618 2914
GEOMETRY POINT 4595   145.604 2864
GEOMETRY POINT 4828.5 148.628 2348
GEOMETRY POINT 4795   148.658 2281
GEOMETRY POINT 4895   148.65  2098
GEOMETRY POINT 4995   148.612 2048
GEOMETRY POINT 5195   150.588 1632
GEOMETRY POINT 5228   151.584 1548
GEOMETRY POINT 6593   163.93  -133

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 13
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 19
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 26
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 74
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  56 57
GEOMETRY LINE  58 59
GEOMETRY LINE  60 61
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 62
GEOMETRY LINE  61 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 60
GEOMETRY LINE  59 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 58
GEOMETRY LINE  57 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 56
GEOMETRY LINE  55 73
GEOMETRY LINE  73 51


CLOSE SUBOBJECT

CLOSE OBJECT
!
! FLIGHT - définition de monde
! Aeroport du Bourget               (c) Patrick MOREAU - May 1996
! Tour de controle
! Origine a 50 ft au dessus du sol
OPEN OBJECT="Tour Bourget"

SIGNATURE RADAR 150.0,80.0,150.0

VOLUME 20.0  0.0 -35.0  0.0 200/DESTROY=(LOCALDESTRUCT)
VOLUME 20.0  0.0   0.0  0.0 350/DESTROY=(LOCALDESTRUCT)

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  10.0

! Base de la tour (cylindre)
GEOMETRY POINT    0  -50  -9
GEOMETRY POINT   -9  -50   0
GEOMETRY POINT    0  -50   9
GEOMETRY POINT    9  -50   0
!
GEOMETRY POINT    0   25  -9
GEOMETRY POINT   -9   25   0
GEOMETRY POINT    0   25   9
GEOMETRY POINT    9   25   0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 2 3.4

! Base de la tour (cylindre)
GEOMETRY POINT    0  -50  -9
GEOMETRY POINT   -9  -50   0
GEOMETRY POINT    0  -50   9
GEOMETRY POINT    9  -50   0
!
GEOMETRY POINT    0   25  -9
GEOMETRY POINT   -9   25   0
GEOMETRY POINT    0   25   9
GEOMETRY POINT    9   25   0
 
! verticales
GEOMETRY LINE   1  5
GEOMETRY LINE   2  6
GEOMETRY LINE   3  7
GEOMETRY LINE   4  8

GEOMETRY LOD 3 1.2

GEOMETRY POINT  0.0  -50.0  0.0
GEOMETRY POINT  0.0   25.0  0.0

GEOMETRY LINE  1  2

OPEN SUBOBJECT="Support"

POSITIONING 0.0  0.0  0.0  0.0  0.0  0.0

GEOMETRY COLOR "Firebrick"

GEOMETRY LOD 1 8.0

! Base du support (octogone) : 1 a 8
GEOMETRY POINT    0  25  -12
GEOMETRY POINT   -8  25   -8
GEOMETRY POINT  -12  25    0
GEOMETRY POINT   -8  25    8
GEOMETRY POINT    0  25   12
GEOMETRY POINT    8  25    8
GEOMETRY POINT   12  25    0
GEOMETRY POINT    8  25   -8
! Haut du support (octogone) : 9 a 16
GEOMETRY POINT    0  27  -12
GEOMETRY POINT   -8  27   -8
GEOMETRY POINT  -12  27    0
GEOMETRY POINT   -8  27    8
GEOMETRY POINT    0  27   12
GEOMETRY POINT    8  27    8
GEOMETRY POINT   12  27    0
GEOMETRY POINT    8  27   -8

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY LOD 2 3.0

! Base du support (octogone) : 1 a 8
GEOMETRY POINT    0  25  -12
GEOMETRY POINT   -8  25   -8
GEOMETRY POINT  -12  25    0
GEOMETRY POINT   -8  25    8
GEOMETRY POINT    0  25   12
GEOMETRY POINT    8  25    8
GEOMETRY POINT   12  25    0
GEOMETRY POINT    8  25   -8
! Haut du support (octogone) : 9 a 16
GEOMETRY POINT    0  27  -12
GEOMETRY POINT   -8  27   -8
GEOMETRY POINT  -12  27    0
GEOMETRY POINT   -8  27    8
GEOMETRY POINT    0  27   12
GEOMETRY POINT    8  27    8
GEOMETRY POINT   12  27    0
GEOMETRY POINT    8  27   -8

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9

GEOMETRY LOD 3 1.3

! Base du support (octogone) : 1 a 4
GEOMETRY POINT    0  25  -12
GEOMETRY POINT  -12  25    0
GEOMETRY POINT    0  25   12
GEOMETRY POINT   12  25    0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Plateforme"

POSITIONING 0.0  0.0  0.0  0.0  0.0  0.0

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 8.0

GEOMETRY POINT    0  27  -17
GEOMETRY POINT  -12  27  -12
GEOMETRY POINT  -17  27    0
GEOMETRY POINT  -12  27   12
GEOMETRY POINT    0  27   17
GEOMETRY POINT   12  27   12
GEOMETRY POINT   17  27    0
GEOMETRY POINT   12  27  -12 
!
GEOMETRY POINT    0  31  -17
GEOMETRY POINT  -12  31  -12
GEOMETRY POINT  -17  31    0
GEOMETRY POINT  -12  31   12
GEOMETRY POINT    0  31   17
GEOMETRY POINT   12  31   12
GEOMETRY POINT   17  31    0
GEOMETRY POINT   12  31  -12 

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16

GEOMETRY TRIANGLE   1  5  2 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5  8 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  5  3 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  5  7 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  4  5 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6  7 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 3.0

GEOMETRY POINT    0  27  -17
GEOMETRY POINT  -12  27  -12
GEOMETRY POINT  -17  27    0
GEOMETRY POINT  -12  27   12
GEOMETRY POINT    0  27   17
GEOMETRY POINT   12  27   12
GEOMETRY POINT   17  27    0
GEOMETRY POINT   12  27  -12 

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY LOD 3 1.2

GEOMETRY POINT    0  27  -17
GEOMETRY POINT  -17  27    0
GEOMETRY POINT    0  27   17
GEOMETRY POINT   17  27    0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

CLOSE SUBOBJECT

OPEN SUBOBJECT="Vigie"

POSITIONING 0.0  0.0  0.0  0.0  0.0  0.0

GEOMETRY COLOR "Slate Blue"

GEOMETRY LOD 1 8.0

! Base de la vigie : 1 a 8
GEOMETRY POINT    0  27 -13
GEOMETRY POINT   -9  27  -9
GEOMETRY POINT  -13  27   0
GEOMETRY POINT   -9  27   9
GEOMETRY POINT    0  27  13
GEOMETRY POINT    9  27   9
GEOMETRY POINT   13  27   0
GEOMETRY POINT    9  27  -9
! Base des vitrages : 9 a 16
GEOMETRY POINT    0  32 -13
GEOMETRY POINT   -9  32  -9
GEOMETRY POINT  -13  32   0
GEOMETRY POINT   -9  32   9
GEOMETRY POINT    0  32  13
GEOMETRY POINT    9  32   9
GEOMETRY POINT   13  32   0
GEOMETRY POINT    9  32  -9
! Haut des vitrages : 17 a 24
GEOMETRY POINT    0  44 -18
GEOMETRY POINT  -13  44 -13
GEOMETRY POINT  -18  44   0
GEOMETRY POINT  -13  44  13
GEOMETRY POINT    0  44  18
GEOMETRY POINT   13  44  13
GEOMETRY POINT   18  44   0
GEOMETRY POINT   13  44 -13
!  pare-soleil (?) : 25 a 32
GEOMETRY POINT    0  50 -20
GEOMETRY POINT  -14  50 -14
GEOMETRY POINT  -20  50   0
GEOMETRY POINT  -14  50  14
GEOMETRY POINT    0  50  20
GEOMETRY POINT   14  50  14
GEOMETRY POINT   20  50   0
GEOMETRY POINT   14  50 -14

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
!
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 25
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24
!
GEOMETRY LINE  17 25
GEOMETRY LINE  18 26
GEOMETRY LINE  19 27
GEOMETRY LINE  20 28
GEOMETRY LINE  21 29
GEOMETRY LINE  22 30
GEOMETRY LINE  23 31
GEOMETRY LINE  24 32

GEOMETRY TRIANGLE   9 13 10 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 16 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 13 11 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  16 13 15 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13 /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 14 15 /ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 3.2

! Base de la vigie : 1 a 8
GEOMETRY POINT    0  27 -13
GEOMETRY POINT   -9  27  -9
GEOMETRY POINT  -13  27   0
GEOMETRY POINT   -9  27   9
GEOMETRY POINT    0  27  13
GEOMETRY POINT    9  27   9
GEOMETRY POINT   13  27   0
GEOMETRY POINT    9  27  -9
! Base des vitrages : 9 a 16
GEOMETRY POINT    0  32 -13
GEOMETRY POINT   -9  32  -9
GEOMETRY POINT  -13  32   0
GEOMETRY POINT   -9  32   9
GEOMETRY POINT    0  32  13
GEOMETRY POINT    9  32   9
GEOMETRY POINT   13  32   0
GEOMETRY POINT    9  32  -9
!  pare-soleil (?) : 25 a 32
GEOMETRY POINT    0  50 -20
GEOMETRY POINT  -14  50 -14
GEOMETRY POINT  -20  50   0
GEOMETRY POINT  -14  50  14
GEOMETRY POINT    0  50  20
GEOMETRY POINT   14  50  14
GEOMETRY POINT   20  50   0
GEOMETRY POINT   14  50 -14

GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  9
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 17
! Verticales
GEOMETRY LINE   1  9
GEOMETRY LINE   2 10
GEOMETRY LINE   3 11
GEOMETRY LINE   4 12
GEOMETRY LINE   5 13
GEOMETRY LINE   6 14
GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!
GEOMETRY LINE   9 17
GEOMETRY LINE  10 18
GEOMETRY LINE  11 19
GEOMETRY LINE  12 20
GEOMETRY LINE  13 21
GEOMETRY LINE  14 22
GEOMETRY LINE  15 23
GEOMETRY LINE  16 24

GEOMETRY LOD 3 1.2

! Base des vitrages : 9 a 16  -> 1 a 4
GEOMETRY POINT    0  32 -13
GEOMETRY POINT  -13  32   0
GEOMETRY POINT    0  32  13
GEOMETRY POINT   13  32   0
!  pare-soleil (?) : 25 a 32  -> 5 a 8
GEOMETRY POINT    0  50 -20
GEOMETRY POINT  -20  50   0
GEOMETRY POINT    0  50  20
GEOMETRY POINT   20  50   0

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1
!
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  8
GEOMETRY LINE  8  5

CLOSE SUBOBJECT

CLOSE OBJECT
