!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
!
OPEN OBJECT="Orly Airport"
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Altitude : environ environ 262 ft
! 
OPEN SUBOBJECT="Piste 1"

POSITIONING 15000.000  0.000  1000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 145.000

! Points 1 a 43 : piste 1 (non utilisee en fait) 
! + zone pour helicoptere
! + amorce de taxiways
!
GEOMETRY POINT 1466.8 254.254 6359.3
GEOMETRY POINT 2049.6 254.32  4644.35
GEOMETRY POINT 2116.2 254.323 4427.9
GEOMETRY POINT 2565.8 254.254 3095
GEOMETRY POINT 2599.1 254.245 2996
GEOMETRY POINT 2698.9 254.216 2696.3
GEOMETRY POINT 2748.9 254.197 2563.1
GEOMETRY POINT 3348.3 253.916  698.3
GEOMETRY POINT 5113.2 252.336  165.5
GEOMETRY POINT 5063.2 252.394  -34.3
GEOMETRY POINT 1883.1 255.121  964.7
GEOMETRY POINT 1866.4 255.128 1031.3
GEOMETRY POINT 3181.8 254.063  665
GEOMETRY POINT 2982   254.175 1297.7
GEOMETRY POINT 1633.3 255.233 1747.25
GEOMETRY POINT 1593.4 255.249 1863.8
GEOMETRY POINT 2915.4 254.215 1447.55
GEOMETRY POINT 2382.6 254.419 3029.3
GEOMETRY POINT 1516.8 255.099 3129.2
GEOMETRY POINT 1133.8 255.377 3229.1
GEOMETRY POINT 1100.5 255.382 3329
GEOMETRY POINT 1550.1 255.059 3195.8
GEOMETRY POINT 2365.9 254.42  3095.9
GEOMETRY POINT 1899.8 254.486 4477.85
GEOMETRY POINT 1816.5 254.49  4710.95
GEOMETRY POINT 1317   254.429 6192.8
GEOMETRY POINT  218.1 255.36  5876.45
GEOMETRY POINT  184.8 255.351 5976.35
GEOMETRY POINT 5912.4 251.134 3362.3
GEOMETRY POINT 5679.3 251.513 2579.75
GEOMETRY POINT 5546.1 251.655 2513.15
GEOMETRY POINT 2932.1 254.01  2746.25
GEOMETRY POINT 2948.7 253.977 2846.15
GEOMETRY POINT 4913.4 252.239 2663
GEOMETRY POINT 5080   252.072 2712.95
GEOMETRY POINT 4930.1 252.206 2762.9
GEOMETRY POINT 5129.8 252.003 2829.5
GEOMETRY POINT 5213.1 251.917 2862.8
GEOMETRY POINT 5712.6 251.373 3162.5
GEOMETRY POINT 5779.2 251.26  3395.6
GEOMETRY POINT 5646   251.471 2996
GEOMETRY POINT 5546.1 251.638 2613.05
GEOMETRY POINT 5213.1 251.958 2629.7


GEOMETRY LINE    1  2
GEOMETRY LINE    3  4
GEOMETRY LINE    5  6
GEOMETRY LINE    7  8
GEOMETRY LINE    8  9
GEOMETRY LINE    9 10
GEOMETRY LINE   10 11
GEOMETRY LINE   12 13
GEOMETRY LINE   13 14
GEOMETRY LINE   14 15
GEOMETRY LINE   16 17
GEOMETRY LINE   17 18
GEOMETRY LINE   18 19
GEOMETRY LINE   19 20
GEOMETRY LINE   21 22
GEOMETRY LINE   22 23
GEOMETRY LINE   23 24
GEOMETRY LINE   25 26
GEOMETRY LINE   26 27
GEOMETRY LINE   28  1
GEOMETRY LINE   29 30
GEOMETRY LINE   30 31
GEOMETRY LINE   31 32
GEOMETRY LINE   32  7
GEOMETRY LINE    6 33
GEOMETRY LINE   33 34
GEOMETRY LINE   34 35
GEOMETRY LINE   35 36
GEOMETRY LINE   36  5
GEOMETRY LINE    4 38
GEOMETRY LINE   38 39
GEOMETRY LINE   39 40
GEOMETRY LINE   41 42
GEOMETRY LINE   42 43
GEOMETRY LINE   43 41



GEOMETRY LOD 2  84.0
!
! Points 1, 2, 3, 8, 9, 10, 11, 13, 24, 25, 26, 28
!
GEOMETRY POINT 1466.8 254.254 6359.3
GEOMETRY POINT 2049.6 254.32  4644.35
GEOMETRY POINT 2116.2 254.323 4427.9
GEOMETRY POINT 3348.3 253.916  698.3
GEOMETRY POINT 5113.2 252.336  165.5
GEOMETRY POINT 5063.2 252.394  -34.3
GEOMETRY POINT 1883.1 255.121  964.7
GEOMETRY POINT 3181.8 254.063  665
GEOMETRY POINT 1899.8 254.486 4477.85
GEOMETRY POINT 1816.5 254.49  4710.95
GEOMETRY POINT 1317   254.429 6192.8
GEOMETRY POINT  184.8 255.351 5976.35

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  12  1

GEOMETRY LOD 3  20.0
!
! Points 1, 8, 13, 26
!
GEOMETRY POINT 1466.8 254.254 6359.3
GEOMETRY POINT 3348.3 253.916  698.3
GEOMETRY POINT 3181.8 254.063  665
GEOMETRY POINT 1317   254.429 6192.8

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
!

OPEN SUBOBJECT="Piste 2"

POSITIONING 10000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 136.000

! Points 1 a 44   : Piste 2 
! + amorce de taxiways
! Points 45 a 51 : entree de piste Sud
] Points 52 a 58 : entree de piste Nord
!
GEOMETRY POINT 4801.8 255.212 8125.2
GEOMETRY POINT 5184.8 255.351 6976.35
GEOMETRY POINT 5218.1 255.36  6876.45
GEOMETRY POINT 5501.2 255.404 6060.6
GEOMETRY POINT 5567.8 255.412 5860.8
GEOMETRY POINT 6100.5 255.382 4329
GEOMETRY POINT 6133.8 255.377 4229.1
GEOMETRY POINT 6593.4 255.249 2863.8
GEOMETRY POINT 6633.3 255.233 2747.25
GEOMETRY POINT 6866.4 255.128 2031.3
GEOMETRY POINT 6883.1 255.121 1964.7
GEOMETRY POINT 7349.3 254.826 549.45
GEOMETRY POINT 6483.5 255.529 249.75
GEOMETRY POINT 7149.5 254.989 582.75
GEOMETRY POINT 6666.7 255.291 1998
GEOMETRY POINT 6150.5 255.678 2164.5
GEOMETRY POINT 6017.3 255.762 2331
GEOMETRY POINT 6350.3 255.516 2231.1
GEOMETRY POINT 6533.4 255.355 2397.6
GEOMETRY POINT 6383.6 255.418 2830.5
GEOMETRY POINT 5784.2 255.854 2997
GEOMETRY POINT 5717.6 255.885 3130.2
GEOMETRY POINT 6150.5 255.576 2997
GEOMETRY POINT 6267   255.456 3196.8
GEOMETRY POINT 5900.8 255.541 4295.7
GEOMETRY POINT 5251.4 255.988 4462.2
GEOMETRY POINT 4885.1 256.207 4662
GEOMETRY POINT 5617.7 255.715 4478.85
GEOMETRY POINT 5784.2 255.558 4628.7
GEOMETRY POINT 5351.3 255.557 5910.75
GEOMETRY POINT 5268   255.556 6127.2
GEOMETRY POINT 5035   255.514 6809.85
GEOMETRY POINT 5001.7 255.499 6926.4
GEOMETRY POINT 4635.3 255.379 7992
GEOMETRY POINT 4085.9 255.83  7792.2
GEOMETRY POINT 3919.4 256.062 7459
GEOMETRY POINT 4269   256.174 6410.25
GEOMETRY POINT 4185.8 256.225 6426.9
GEOMETRY POINT 3819.5 256.116 7492.5
GEOMETRY POINT 4019.3 255.85  7858.8
GEOMETRY POINT 4702   255.755 6793.2
GEOMETRY POINT 4485.5 256.051 6327
GEOMETRY POINT 4552.1 256.01  6310.35
GEOMETRY POINT 4735.2 255.748 6743.25
GEOMETRY POINT 4868.5 255.156 8148.5
GEOMETRY POINT 4858.5 255.146 8191.8
GEOMETRY POINT 4785.2 255.208 8165.15
GEOMETRY POINT 4652   255.238 8325
GEOMETRY POINT 4602   255.362 8098.55
GEOMETRY POINT 4545.5 255.41  8075.25
GEOMETRY POINT 4552.1 255.418 8042
GEOMETRY POINT 7432.6 254.756  582.75
GEOMETRY POINT 7442.6 254.749  549.45
GEOMETRY POINT 7382.6 254.799  516.15
GEOMETRY POINT 7349.3 254.831  283.05
GEOMETRY POINT 7182.8 254.965  449.55
GEOMETRY POINT 7126.2 255.012  432.9
GEOMETRY POINT 7116.2 255.019  466.2


GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  31 32
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40  1
GEOMETRY LINE  33 41
GEOMETRY LINE  41 42
GEOMETRY LINE  43 44
GEOMETRY LINE  44 32
GEOMETRY LINE   1 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  12 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58


GEOMETRY LOD 2 80.0
!
! Points 1, 4, 5, 12, 13, 14, 30, 31, 34, 40
!
GEOMETRY POINT 4801.8 255.212 8125.2
GEOMETRY POINT 5501.2 255.404 6060.6
GEOMETRY POINT 5567.8 255.412 5860.8
GEOMETRY POINT 7349.3 254.826 549.45
GEOMETRY POINT 6483.5 255.529 249.75
GEOMETRY POINT 7149.5 254.989 582.75
GEOMETRY POINT 5351.3 255.557 5910.75
GEOMETRY POINT 5268   255.556 6127.2
GEOMETRY POINT 4635.3 255.379 7992
GEOMETRY POINT 4019.3 255.85  7858.8

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10  1

GEOMETRY LOD 3  20.0
!
! Points 1, 12, 14, 34
!
GEOMETRY POINT 4801.8 255.212 8125.2
GEOMETRY POINT 7349.3 254.826 549.45
GEOMETRY POINT 7149.5 254.989 582.75
GEOMETRY POINT 4635.3 255.379 7992

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
!

OPEN SUBOBJECT="Piste 3"

POSITIONING 10000.000  0.000  4000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 150.000

!
! Points 1 a 41 : piste  et armorces de taxiways
! points 42 a 46: entree de piste Ouest
! points 43 a 53: entree de piste Est
! 
GEOMETRY POINT 10929.1 251.082  528.8
GEOMETRY POINT  7049.6 254.32  1644.35
GEOMETRY POINT  6816.5 254.49  1710.95
GEOMETRY POINT  5501.2 255.404 2060.6
GEOMETRY POINT  5268   255.556 2127.2
GEOMETRY POINT  4552.1 256.01  2310.35
GEOMETRY POINT  4485.5 256.051 2327
GEOMETRY POINT  4269   256.174 2410.25
GEOMETRY POINT  4185.8 256.225 2426.9
GEOMETRY POINT   289.7 258.137 3509.15
GEOMETRY POINT   239.8 258.237 3292.7
GEOMETRY POINT  -442.9  258.672 2959.7
GEOMETRY POINT  -576.1  258.912 2393.6
GEOMETRY POINT  -426.3  258.889 2243.75
GEOMETRY POINT  -243.1  258.805 2243.75
GEOMETRY POINT  -259.75 258.773 2376.95
GEOMETRY POINT  -109.9  258.556 2843.15
GEOMETRY POINT   489.5 258.126  3259.4
GEOMETRY POINT  2354.3 257.283 2743.25
GEOMETRY POINT  1438.5 257.961 2227.1
GEOMETRY POINT  1255.4 258.175 1827.5
GEOMETRY POINT  1372   258.131 1760.9
GEOMETRY POINT  1488.5 257.954 2160.5
GEOMETRY POINT  2387.6 257.301 2626.7
GEOMETRY POINT  2620.7 257.151 2660
GEOMETRY POINT  4085.9 256.348 2243.75
GEOMETRY POINT  4319   256.272 1960.7
GEOMETRY POINT  4485.5 256.303 1427.9
GEOMETRY POINT  4552.1 256.204 1627.7
GEOMETRY POINT  4452.2 256.181 1960.7
GEOMETRY POINT  4585.4 256.046 2110.55
GEOMETRY POINT  4885.1 255.86  2027.3
GEOMETRY POINT  4618.7 256.202 1461.2
GEOMETRY POINT  4785.2 255.987 1827.5
GEOMETRY POINT  5035   255.762 1994
GEOMETRY POINT  5351.3 255.557 1910.75
GEOMETRY POINT  5567.8 255.412 1860.8
GEOMETRY POINT  6899.8 254.486 1477.85
GEOMETRY POINT  7116.2 254.323 1427.9
GEOMETRY POINT 10779.2 251.26   395.6
GEOMETRY POINT 10912.4 251.134  362.3
GEOMETRY POINT   196.5 258.176 3525.8
GEOMETRY POINT   106.5 258.225 3509.15
GEOMETRY POINT    89.9 258.254 3452.55
GEOMETRY POINT   156.5 258.24  3399.25
GEOMETRY POINT   256.4 258.2   3375.95
GEOMETRY POINT 10935.7 251.069  562.1
GEOMETRY POINT 11178.8 250.839  495.5
GEOMETRY POINT 11102.2 250.962  279.05
GEOMETRY POINT 10902.4 251.151  329
GEOMETRY POINT 10912.4 251.134  362.3
GEOMETRY POINT 11078.9 250.978  312.35
GEOMETRY POINT 11128.8 250.895  472.2
 

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11 
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 29
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  37 38
GEOMETRY LINE  39 40
GEOMETRY LINE  41  1
GEOMETRY LINE  10 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 42
GEOMETRY LINE  45 46
GEOMETRY LINE   1 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53  1


GEOMETRY LOD 2 80.0
!
! Points 1, 2, 3, 4, 5, 10, 11, 12, 13, 16, 17, 18, 36, 37, 38, 39, 41
!
GEOMETRY POINT 10929.1 251.082   528.8
GEOMETRY POINT  7049.6 254.32   1644.35
GEOMETRY POINT  6816.5 254.49   1710.95
GEOMETRY POINT  5501.2 255.404  2060.6
GEOMETRY POINT  5268   255.556  2127.2
GEOMETRY POINT   289.7 258.137  3509.15
GEOMETRY POINT   239.8 258.237  3292.7
GEOMETRY POINT  -442.9  258.672 2959.7
GEOMETRY POINT  -576.1  258.912 2393.6
GEOMETRY POINT  -259.75 258.773 2376.95
GEOMETRY POINT  -109.9  258.556 2843.15
GEOMETRY POINT   489.5 258.126  3259.4
GEOMETRY POINT  5351.3 255.557  1910.75
GEOMETRY POINT  5567.8 255.412  1860.8
GEOMETRY POINT  6899.8 254.486  1477.85
GEOMETRY POINT  7116.2 254.323  1427.9
GEOMETRY POINT 10912.4 251.134   362.3

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17
GEOMETRY LINE  17  1

GEOMETRY LOD 3  20.0
!
! Poinst 1, 10, 11, 41
!
GEOMETRY POINT 10929.1 251.082  528.8
GEOMETRY POINT   289.7 258.137 3509.15
GEOMETRY POINT   239.8 258.237 3292.7
GEOMETRY POINT 10912.4 251.134  362.3

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Piste 4 
!
OPEN SUBOBJECT="Piste 4"

POSITIONING 0.000  0.000  1000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 100.000

!
! Points 1 a 34   : piste et amorces de taxiways
! Points 35 et 36 : entree de piste Ouest
! Points 37 a 38  : entree de piste Est
!
GEOMETRY POINT 83.25   260.774 6176.15
GEOMETRY POINT 10789.2 259.181  415.25
GEOMETRY POINT 10872.5 259.127  565.1
GEOMETRY POINT 10706   259.205  665
GEOMETRY POINT 9190.8  259.844 1464.2
GEOMETRY POINT 9090.9  259.88  1530.8
GEOMETRY POINT 7409.25 260.418 2396.6
GEOMETRY POINT 6993    260.522 2629.7
GEOMETRY POINT 6493.5  260.638 2879.45
GEOMETRY POINT 6143.85 260.705 3079.25
GEOMETRY POINT 5794.2  260.768 3262.4
GEOMETRY POINT 5328    260.836 3528.8
GEOMETRY POINT 4911.75 260.889 3745.25
GEOMETRY POINT 4595.4  260.919 3928.4
GEOMETRY POINT 330     260.748 6242.75
GEOMETRY POINT 249.75  260.638 6559.1
GEOMETRY POINT 366.3   260.539 6825.5
GEOMETRY POINT 749.25  260.516 6858.8
GEOMETRY POINT 4295.7  260.715 4960.7
GEOMETRY POINT 4095.9  260.81  4760.9
GEOMETRY POINT 4095.9  260.873 4527.8
GEOMETRY POINT 4212.45 260.846 4544.45
GEOMETRY POINT 4212.45 260.792 4744.25
GEOMETRY POINT 4495.5  260.701 4860
GEOMETRY POINT 5777.55 260.579 4128.2
GEOMETRY POINT 5827.5  260.541 4228.1
GEOMETRY POINT 1248.75 260.542 6725.6
GEOMETRY POINT 1332    260.469 6908.75
GEOMETRY POINT 932.4   260.414 7108.55
GEOMETRY POINT 832.5   260.475 6958.7
GEOMETRY POINT 499.5   260.473 6992
GEOMETRY POINT 266.4   260.522 6875.45
GEOMETRY POINT 149.85  260.615 6625.7
GEOMETRY POINT 166.5   260.721 6326
GEOMETRY POINT -16.65  260.681 6442.55
GEOMETRY POINT -99.9   260.739 6276.05
GEOMETRY POINT 10955.7 259.101  322
GEOMETRY POINT 11045.6 259.045  455.2


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   6  7
GEOMETRY LINE   8  9
GEOMETRY LINE  10 11
GEOMETRY LINE  12 13
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 14
GEOMETRY LINE  22 13
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34  1
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36  1
GEOMETRY LINE   2 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38  3


GEOMETRY LOD 2 58.0

!
! Points 1, 2, 3, 34, 16, 17, 18, 25, 26, 30, 32, 33
!
GEOMETRY POINT 83.25   260.774 6176.15
GEOMETRY POINT 10789.2 259.181  415.25
GEOMETRY POINT 10872.5 259.127  565.1
GEOMETRY POINT 166.5   260.721 6326
GEOMETRY POINT 249.75  260.638 6559.1
GEOMETRY POINT 366.3   260.539 6825.5
GEOMETRY POINT 749.25  260.516 6858.8
GEOMETRY POINT 5777.55 260.579 4128.2
GEOMETRY POINT 5827.5  260.541 4228.1
GEOMETRY POINT 832.5   260.475 6958.7
GEOMETRY POINT 266.4   260.522 6875.45
GEOMETRY POINT 149.85  260.615 6625.7

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3 
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8 
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12


GEOMETRY LOD 3  18.0
!
! Points 1, 2, 3, 34
!

GEOMETRY POINT 83.25   260.774 6176.15
GEOMETRY POINT 10789.2 259.181  415.25
GEOMETRY POINT 10872.5 259.127  565.1
GEOMETRY POINT 166.5   260.721 6326

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Taxiways zone Ouest

OPEN SUBOBJECT="Taxiway 1"

POSITIONING 5000.000  0.000  1000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1  124.000

!
! Points 1 a 55
!
GEOMETRY POINT  328    260.836 3528.8
GEOMETRY POINT  894.1  260.713 3395.6
GEOMETRY POINT  694.3  260.696 3728.6
GEOMETRY POINT  777.55 260.579 4128.2
GEOMETRY POINT 1077.25 260.661 3395.6
GEOMETRY POINT  994    260.678 3428.9
GEOMETRY POINT  794.2  260.665 3745.25
GEOMETRY POINT  894.1  260.587 3961.7
GEOMETRY POINT 3158.5  259.583 4910.75
GEOMETRY POINT 3841.15 259.358 4727.6
GEOMETRY POINT  794.2  260.768 3262.4
GEOMETRY POINT 1143.85 260.705 3079.25
GEOMETRY POINT 1027.3  260.702 3262.4
GEOMETRY POINT  827.5  260.541 4228.1
GEOMETRY POINT 1093.9  260.482 4161.5
GEOMETRY POINT 3757.9  259.231 5293.7
GEOMETRY POINT 3924.4  259.156 5310.35
GEOMETRY POINT 3991    259.152 5227.1
GEOMETRY POINT 3591.4  259.354 5110.55
GEOMETRY POINT 3574.75 259.422 4894.1
GEOMETRY POINT 3857.8  259.328 4810.85
GEOMETRY POINT 1160.5  260.65  3329
GEOMETRY POINT 3325.5  259.96  3045.95
GEOMETRY POINT 3308.35 259.983 2962.7
GEOMETRY POINT 1177.15 260.659 3262.4
GEOMETRY POINT 1493.5  260.638 2879.45
GEOMETRY POINT 1993    260.522 2629.7
GEOMETRY POINT 3424.9  260.035 2396.6
GEOMETRY POINT 3907.75 259.825 2463.2
GEOMETRY POINT 3907.75 259.785 2696.3
GEOMETRY POINT 4157.5  259.69  2629.7
GEOMETRY POINT 4274.05 259.683 2363.3
GEOMETRY POINT 4590.4  259.567 2196.8
GEOMETRY POINT 2409.25 260.418 2396.6
GEOMETRY POINT 3441.55 260.045 2296.7
GEOMETRY POINT 3924.4  259.829 2396.6
GEOMETRY POINT 4090.9  259.835 1880.45
GEOMETRY POINT 4274.05 259.75  1913.75
GEOMETRY POINT 4324    259.757 1697.3
GEOMETRY POINT 4090.9  259.88  1530.8
GEOMETRY POINT 4190.8  259.844 1464.2
GEOMETRY POINT 4390.6  259.74  1597.4
GEOMETRY POINT 4657    259.568 1980
GEOMETRY POINT 5789.2  259.103 1297.7
GEOMETRY POINT 5905.8  259.063 1097.9
GEOMETRY POINT 5889.1  259.091  898.1
GEOMETRY POINT 5822.5  259.136  781.55
GEOMETRY POINT 5706    259.205  665
GEOMETRY POINT 5872.5  259.127  565.1
GEOMETRY POINT 6088.9  258.983  931.4
GEOMETRY POINT 5922.4  259.036 1281.05
GEOMETRY POINT 5955.7  259.005 1397.6
GEOMETRY POINT 5822.5  259.067 1464.2
GEOMETRY POINT 5755.9  259.105 1430.9
GEOMETRY POINT 4756.9  259.507 2080.25


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  12 13
GEOMETRY LINE  13 11
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE   5 22
GEOMETRY LINE  22 23
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55


GEOMETRY LOD 2  63.0
!
! Points 8, 9, 15, 16, 22, 23, 24, 25
!
GEOMETRY POINT  894.1  260.587 3961.7
GEOMETRY POINT 3158.5  259.583 4910.75
GEOMETRY POINT 1093.9  260.482 4161.5
GEOMETRY POINT 3757.9  259.231 5293.7
GEOMETRY POINT 1160.5  260.65  3329
GEOMETRY POINT 3325.5  259.96  3045.95
GEOMETRY POINT 3308.35 259.983 2962.7
GEOMETRY POINT 1177.15 260.659 3262.4

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4
GEOMETRY LINE  5  6
GEOMETRY LINE  7  8

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Parkings Arerogare Ouest
!

OPEN SUBOBJECT="Parking Ouest"

POSITIONING 8000.000  0.000  2000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 120.000

!
! points 1 a 52 : Zone de parking aerogare Ouest et voies de circulation
!
GEOMETRY POINT  2915.5 258.907  1280.05
GEOMETRY POINT  2950.75 258.945  897.1
GEOMETRY POINT  3072.2 258.893   813.85
GEOMETRY POINT  2955.7 259.005   397.6
GEOMETRY POINT  2822.5 259.067   464.2
GEOMETRY POINT  2622.7 259.113   897.1
GEOMETRY POINT  2156.5 259.325  1030.3
GEOMETRY POINT  1756.9  259.507 1080.25
GEOMETRY POINT  1590.4  259.567 1196.8
GEOMETRY POINT  1407.25 259.556 1762.9
GEOMETRY POINT  1157.5  259.69  1629.7
GEOMETRY POINT   907.75 259.785 1696.3
GEOMETRY POINT   724.6  259.826 1896.1
GEOMETRY POINT   308.35 259.983 1962.7
GEOMETRY POINT   325    259.96  2045.95
GEOMETRY POINT   674.65 259.783 2229.1
GEOMETRY POINT   757.9  259.71  2412.25
GEOMETRY POINT  1057.6  259.31  3561.1
GEOMETRY POINT   841.15 259.358 3727.6
GEOMETRY POINT   857.8  259.328 3810.85
GEOMETRY POINT  1124.2  259.228 3760.9
GEOMETRY POINT  1390.6  259.021 4077.25
GEOMETRY POINT   991    259.152 4227.1
GEOMETRY POINT   924.4  259.156 4310.35
GEOMETRY POINT  1573.75 258.889 4243.75
GEOMETRY POINT  1207.45 259.241 3577.75
GEOMETRY POINT  1530.4  259.114 3511.15
GEOMETRY POINT  1224.1  259.591 2012.65
GEOMETRY POINT  1057.6  259.67  1979.35
GEOMETRY POINT   907.75 259.63  2495.5
GEOMETRY POINT  1756.9  258.805 4243.75
GEOMETRY POINT  1873.45 258.804 4060.6
GEOMETRY POINT  3122.2 258.269  3744.25
GEOMETRY POINT  3255.4 258.175  3827.5
GEOMETRY POINT  1990    258.787 3927.4
GEOMETRY POINT  3039   258.34   3644.35
GEOMETRY POINT  3138.8 258.318  3527.8
GEOMETRY POINT  3122.2 258.375  3344.65
GEOMETRY POINT  2989   258.47   3244.75
GEOMETRY POINT  1940.05 258.916 3544.45
GEOMETRY POINT  1806.85 258.947 3661
GEOMETRY POINT  1823.5  258.894 3827.5
GEOMETRY POINT  1590    258.945 4027.3
GEOMETRY POINT  1723.6  258.926 3877.45
GEOMETRY POINT  1690.3  258.979 3744.25
GEOMETRY POINT  1490.5  259.092 3661
GEOMETRY POINT  1357.3  259.143 3694.3
GEOMETRY POINT  1324    259.112 3860.8
GEOMETRY POINT  1440.55 259.023 3994
GEOMETRY POINT  3255.4 258.544  2295.7
!GEOMETRY POINT  3188.8 258.559 2395.6
GEOMETRY POINT  3288.7 258.38   2961.7
GEOMETRY POINT  2889.1 258.689  2528.8

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  24 25
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 26
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 35
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 43
GEOMETRY LINE  50 52



GEOMETRY LOD 2 60.0
!
! Points 1, 3, 6, 8, 16, 18, 26, 27, 28, 30, 32, 33, 35, 36, 39, 40
!
GEOMETRY POINT 2489.5  259.106 1396.6
GEOMETRY POINT 3072.2  258.893  813.85
GEOMETRY POINT 2622.7  259.113  897.1
GEOMETRY POINT 1756.9  259.507 1080.25
GEOMETRY POINT  674.65 259.783 2229.1
GEOMETRY POINT 1057.6  259.31  3561.1
GEOMETRY POINT 1207.45 259.241 3577.75
GEOMETRY POINT 1530.4  259.114 3511.15
GEOMETRY POINT 1224.1  259.591 2012.65
GEOMETRY POINT  907.75 259.63  2495.5
GEOMETRY POINT 1873.45 258.804 4060.6
GEOMETRY POINT 3122.2  258.269 3744.25
GEOMETRY POINT 1990    258.787 3927.4
GEOMETRY POINT 3039    258.34  3644.35
GEOMETRY POINT 2989    258.47  3244.75
GEOMETRY POINT 1940.05 258.916 3544.45

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   8  9
GEOMETRY LINE  11 12
GEOMETRY LINE  15 16

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Parkings Arerogare Sud 
!

OPEN SUBOBJECT="Parking Sud"

POSITIONING 11000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 136.000
!
! Poinst 1 a 71 : parkings Sud et voies de circulation
!
GEOMETRY POINT  372   258.131 5760.9
GEOMETRY POINT  455.2 258.117 5644.35
GEOMETRY POINT 3635.3 256.364 4745.25
GEOMETRY POINT 3668.7 256.337 4761.9
GEOMETRY POINT 3702   256.295 4845.15
GEOMETRY POINT 3485.5 256.303 5427.9
GEOMETRY POINT  438.5 258.157 5527.8
GEOMETRY POINT  988   257.894 5361.3
GEOMETRY POINT 1071.2 257.884 5211.45
GEOMETRY POINT 1038   257.936 5078.25
GEOMETRY POINT  921.4 258.022 4995
GEOMETRY POINT  288.7 258.332 5161.5
GEOMETRY POINT  222.1 258.33  5311.35
GEOMETRY POINT  288.7 258.251 5477.85
GEOMETRY POINT 1337.7 257.717 5261.4
GEOMETRY POINT 2419.9 257.122 4978.35
GEOMETRY POINT 2503.2 257.107 4811.85
GEOMETRY POINT 2403.2 257.209 4645.35
GEOMETRY POINT 2320   257.269 4612.05
GEOMETRY POINT 1221.1 257.873 4895.1
GEOMETRY POINT 1154.5 257.881 5028.3
GEOMETRY POINT 1187.8 257.829 5161.5
GEOMETRY POINT 2686.3 256.973 4878.45
GEOMETRY POINT 3768.5 256.311 4562.1
GEOMETRY POINT 3918.4 256.292 4145.85
GEOMETRY POINT 2586.4 257.117 4528.8
GEOMETRY POINT 2553.1 257.109 4662
GEOMETRY POINT 2586.4 257.061 4778.55
GEOMETRY POINT 4001.7 256.164 4478.85
GEOMETRY POINT 4168.2 256.052 4445.5
GEOMETRY POINT 4234.8 256.061 4162.5
GEOMETRY POINT 4168.2 256.126 4079.25
GEOMETRY POINT 4051.6 256.206 4095.9
GEOMETRY POINT 3935   256.222 4428.9
GEOMETRY POINT 4251.4 255.988 4462.2
GEOMETRY POINT 4301.3 255.979 4329
GEOMETRY POINT 4651   255.924 3196.8
GEOMETRY POINT 4717.6 255.885 3130.2
GEOMETRY POINT 4784.2 255.854 2997
GEOMETRY POINT 4800.8 255.86  2863.8
GEOMETRY POINT 4950.7 255.809 2364.3
GEOMETRY POINT 5017.3 255.762 2331
GEOMETRY POINT 5150.5 255.678 2164.5
GEOMETRY POINT 5050.6 255.761 2097.9
GEOMETRY POINT 5500.2 255.504  749.25
GEOMETRY POINT 5899.8 255.194  499.5
GEOMETRY POINT 6149.5 254.989  582.75
GEOMETRY POINT 5317   255.645  815.83
GEOMETRY POINT 5150.5 255.77   899.1
GEOMETRY POINT 4701   256.015 2197.8
GEOMETRY POINT 4765.5 255.956 2297.7
GEOMETRY POINT 4900.8 255.856 2281.05
GEOMETRY POINT 5317   255.639  965.7
GEOMETRY POINT 4834.2 255.892 2414.25
GEOMETRY POINT 4584.4 256.067 2514.15
GEOMETRY POINT 4401.2 256.134 3030.3
GEOMETRY POINT 4485.5 256.062 3096.9
GEOMETRY POINT 4617.7 255.974 3030.3
GEOMETRY POINT 4451.2 256.067 3230.1
GEOMETRY POINT 4318   256.16  3263.4
GEOMETRY POINT 4101.5 256.196 3962.7
GEOMETRY POINT 4334.7 256.046 3862.8
GEOMETRY POINT 4534.5 255.99  3330
GEOMETRY POINT  255.4 258.544 4295.7
GEOMETRY POINT  655 258.343 4212.45
!GEOMETRY POINT  288.7 258.499 4428.9
!GEOMETRY POINT  405.2 258.332 4895.1
GEOMETRY POINT  188.9 258.559 4395.6
GEOMETRY POINT  288.7 258.38  4961.7
GEOMETRY POINT 2852.8 257.207 3063.6
GEOMETRY POINT 3618.7 256.202 5461.2
GEOMETRY POINT 3885.1 256.207 4662
GEOMETRY POINT 4483.5 255.529 249.75


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  7
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 15
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 23
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 29
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 48
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 54
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 59
GEOMETRY LINE  64 65
GEOMETRY LINE  69 70


GEOMETRY LOD 2 60.0
!
! Points 2, 3, 11, 12, 19, 20, 25, 26, 36, 37, 40, 41, 44, 45
!
GEOMETRY POINT  455.2 258.117 5644.35
GEOMETRY POINT 3635.3 256.364 4745.25
GEOMETRY POINT  921.4 258.022 4995
GEOMETRY POINT  288.7 258.332 5161.5
GEOMETRY POINT 2320   257.269 4612.05
GEOMETRY POINT 1221.1 257.873 4895.1
GEOMETRY POINT 3918.4 256.292 4145.85
GEOMETRY POINT 2586.4 257.117 4528.8
GEOMETRY POINT 4301.3 255.979 4329
GEOMETRY POINT 4651   255.924 3196.8
GEOMETRY POINT 4800.8 255.86  2863.8
GEOMETRY POINT 4950.7 255.809 2364.3
GEOMETRY POINT 5050.6 255.761 2097.9
GEOMETRY POINT 5500.2 255.504 749.25

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Parkings zone de fret et zone industrielle Nord 
!

OPEN SUBOBJECT="Parking Nord"

POSITIONING 13000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 125.000

! Points 1 a 35
GEOMETRY POINT  153.3 257.804 -1798.2
GEOMETRY POINT 1485.5 256.927 -1798.2
GEOMETRY POINT 1485.5 256.974 -1132.2
GEOMETRY POINT 2051.6 256.575 -1132.2
GEOMETRY POINT 2051.6 256.529 -1798.2
GEOMETRY POINT 2441.2 256.246 -1798.2
GEOMETRY POINT 2501.2 256.248 -1132.2
GEOMETRY POINT 2950.7 255.912 -1132.2
GEOMETRY POINT 2984   255.882 -1215.45
GEOMETRY POINT 3217.1 255.703 -1215.45
GEOMETRY POINT 3450.2 255.556  233.1
GEOMETRY POINT 3483.5 255.529  249.75
GEOMETRY POINT  653   257.538 -999
GEOMETRY POINT  619.7 257.571 -732.6
GEOMETRY POINT  653   257.557 -466.2
GEOMETRY POINT  719.6 257.517 -249.75
GEOMETRY POINT 3150.5 255.788 -249.75
GEOMETRY POINT 3250.4 255.708 -449.55
GEOMETRY POINT 3200.5 255.735 -832.5
GEOMETRY POINT 3067.2 255.828 -1032.3
GEOMETRY POINT  153.5 257.855 -1032.3
GEOMETRY POINT  453.2 257.665 -1032.3
GEOMETRY POINT  503.2 257.658 -166.5
GEOMETRY POINT 2867.5 256.005 -166.5
GEOMETRY POINT 3034   255.879    0
GEOMETRY POINT 3083.9 255.837  399.6
GEOMETRY POINT 2351.3 256.387  283.05
GEOMETRY POINT 1085.9 257.262  765.9
GEOMETRY POINT 3200.5 255.751 -133.2
GEOMETRY POINT 3117.2 255.815    0
GEOMETRY POINT 3167.2 255.773  382.95
GEOMETRY POINT 3300.3 255.67   399.6
GEOMETRY POINT 3383.6 255.607  266.4
GEOMETRY POINT 3350.3 255.635    0
GEOMETRY POINT 1119.2 257.225 1098.9
! points 36 a 51
GEOMETRY POINT 1751.9 256.802   832.5
GEOMETRY POINT 1685.3 256.857   582.75
GEOMETRY POINT 2368   256.373   372.95
GEOMETRY POINT 2617.7 256.189   382.95
GEOMETRY POINT 2318   256.386  1065.6
GEOMETRY POINT 2651   256.128  1298.7
GEOMETRY POINT 2251.4 256.317  2464.2
GEOMETRY POINT  786.2 257.275  2897.1
GEOMETRY POINT  852.8 257.188  3196.8
GEOMETRY POINT  586.4 257.286  3663
GEOMETRY POINT  586.4 257.244  3896.1
GEOMETRY POINT 2984   255.84  -1798.2
GEOMETRY POINT 3450.2 255.48  -1798.2
GEOMETRY POINT 3450.2 255.488 -1698.3
GEOMETRY POINT 3883.1 255.145 -1698.3
GEOMETRY POINT 3883.1 255.178 -1215.45
!
! points 52 a 56
GEOMETRY POINT 2884.1 255.979   749.25
GEOMETRY POINT 2734.2 256.094   699.3
GEOMETRY POINT 2850.8 256.013   432.9
GEOMETRY POINT 3183.8 255.757   532.8
GEOMETRY POINT 2867.5 255.957  1431.9

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
!GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 13
GEOMETRY LINE   1 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 35
!
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 29
!
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
!
GEOMETRY LINE   9 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 10
!
GEOMETRY LINE  41 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 41

GEOMETRY LOD 2 60.0
!
! Points 1, 10, 11, 21, 22, 23, 24  -> 1 a 7
!
GEOMETRY POINT  153.3 257.846 -1215.45
GEOMETRY POINT 3217.1 255.703 -1215.45
GEOMETRY POINT 3450.2 255.556  233.1
GEOMETRY POINT  153.5 257.855 -1032.3
GEOMETRY POINT  453.2 257.665 -1032.3
GEOMETRY POINT  503.2 257.658 -166.5
GEOMETRY POINT 2867.5 256.005 -166.5
!
! Points 39, 40, 41, 42, 43 et 46  -> 8 a 13
GEOMETRY POINT 2617.7 256.189   382.95
GEOMETRY POINT 2318   256.386  1065.6
GEOMETRY POINT 2651   256.128  1298.7
GEOMETRY POINT 2251.4 256.317  2464.2
GEOMETRY POINT  786.2 257.275  2897.1
GEOMETRY POINT  586.4 257.244  3896.1


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13


CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Emprise de l'aeroport (terrain solide)
OPEN SUBOBJECT="Orly Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  150.0

!
! Points 1 a 22 : emprise de l'aeroport
!
GEOMETRY POINT -666    259.613  9990
GEOMETRY POINT 1498.5  260.296  8325
GEOMETRY POINT 5827.5  259.971  7159.5
GEOMETRY POINT 6660    259.159  8658
GEOMETRY POINT 13153.5 256.544  7492.5
GEOMETRY POINT 14152.5 255.234  9157.5
GEOMETRY POINT 14984   254.084  10389.6
GEOMETRY POINT 16483.5 253.534  9157.5
GEOMETRY POINT 17649   252.799  8658
GEOMETRY POINT 19480.5 251.11   8691.3
GEOMETRY POINT 22311   249.497  5228.1
GEOMETRY POINT 21645   250.716  2331
GEOMETRY POINT 20313   252.159  832.5
GEOMETRY POINT 18648   253.71   666
GEOMETRY POINT 18231.8 254.084 -249.75
GEOMETRY POINT 17149.5 254.849 -2497.5
GEOMETRY POINT 11488.5 258.709 -2497.5
GEOMETRY POINT 9823.5  259.697  466.2
GEOMETRY POINT 7825.5  260.533  599.4
GEOMETRY POINT 4495.5  261.407  2164.5
GEOMETRY POINT 4462    261.133  4062
GEOMETRY POINT -666    261.086  6160.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22  1

!!GEOMETRY TRIANGLE   1  4 22  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   4 22 21  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   4 20 21  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   4 19 20  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   4 18 19  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   4 18  5  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   5 17 18  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   5 16 17  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 15 16  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 14 15  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 13 14  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 12 13  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 11 12  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7 10 11  /ATTRIBUTES=TERRAIN
!!GEOMETRY TRIANGLE   7  5 16  /ATTRIBUTES=TERRAIN

GEOMETRY TRIANGLE   1  6 22  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6 11 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  22 17  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 16  6  /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 02L
! 
OPEN SUBOBJECT="02L"

POSITIONNING 14652.0  255.374  7975.35  0.0  -18.75  0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

! Points 1 a 13
GEOMETRY POINT    25.0  0.0 -100.0
GEOMETRY POINT    25.0  0.0  -50.0
GEOMETRY POINT    60.0  0.0 -100.0
GEOMETRY POINT    60.0  0.0  -50.0
GEOMETRY POINT    75.0  0.0 -100.0
GEOMETRY POINT   110.0  0.0 -100.0
GEOMETRY POINT   110.0  0.0  -75.0
GEOMETRY POINT    75.0  0.0  -75.0
GEOMETRY POINT    75.0  0.0  -50.0
GEOMETRY POINT   110.0  0.0  -50.0
GEOMETRY POINT   125.0  0.0 -100.0
GEOMETRY POINT   125.0  0.0  -50.0
GEOMETRY POINT   160.0  0.0  -50.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  4
GEOMETRY LINE   4  3
GEOMETRY LINE   3  1
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13


CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil de piste 02L
! 
OPEN SUBOBJECT="Seuil 02L"

POSITIONNING 14652.0  255.374  7975.35  0.0 -18.75 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! Points 1 a 16
GEOMETRY POINT   20.0 0.0  -600.0
GEOMETRY POINT   20.0 0.0  -300.0
GEOMETRY POINT   40.0 0.0  -600.0
GEOMETRY POINT   40.0 0.0  -300.0
GEOMETRY POINT   60.0 0.0  -600.0
GEOMETRY POINT   60.0 0.0  -300.0
GEOMETRY POINT   80.0 0.0  -600.0
GEOMETRY POINT   80.0 0.0  -300.0
GEOMETRY POINT  100.0 0.0  -600.0
GEOMETRY POINT  100.0 0.0  -300.0
GEOMETRY POINT  120.0 0.0  -600.0
GEOMETRY POINT  120.0 0.0  -300.0
GEOMETRY POINT  140.0 0.0  -600.0
GEOMETRY POINT  140.0 0.0  -300.0
GEOMETRY POINT  160.0 0.0  -600.0
GEOMETRY POINT  160.0 0.0  -300.0

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

! Points 1 a 16
GEOMETRY POINT   20.0 0.0  -600.0
GEOMETRY POINT   20.0 0.0  -300.0
GEOMETRY POINT   40.0 0.0  -600.0
GEOMETRY POINT   40.0 0.0  -300.0
GEOMETRY POINT   60.0 0.0  -600.0
GEOMETRY POINT   60.0 0.0  -300.0
GEOMETRY POINT   80.0 0.0  -600.0
GEOMETRY POINT   80.0 0.0  -300.0
GEOMETRY POINT  100.0 0.0  -600.0
GEOMETRY POINT  100.0 0.0  -300.0
GEOMETRY POINT  120.0 0.0  -600.0
GEOMETRY POINT  120.0 0.0  -300.0
GEOMETRY POINT  140.0 0.0  -600.0
GEOMETRY POINT  140.0 0.0  -300.0
GEOMETRY POINT  160.0 0.0  -600.0
GEOMETRY POINT  160.0 0.0  -300.0

! verticales 1
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 20R
! 
OPEN SUBOBJECT="20R"

POSITIONNING 17316.0  254.85  682.65  0.0  -198.75  0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

! points 1 a 17
GEOMETRY POINT   25.0 0.0 -100.0
GEOMETRY POINT   60.0 0.0 -100.0
GEOMETRY POINT   60.0 0.0  -75.0
GEOMETRY POINT   25.0 0.0  -75.0
GEOMETRY POINT   25.0 0.0  -50.0
GEOMETRY POINT   60.0 0.0  -50.0
GEOMETRY POINT   75.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0 -100.0
GEOMETRY POINT  110.0 0.0  -50.0
GEOMETRY POINT  125.0 0.0  -50.0
GEOMETRY POINT  125.0 0.0 -100.0
GEOMETRY POINT  160.0 0.0 -100.0
GEOMETRY POINT  160.0 0.0  -75.0
GEOMETRY POINT  125.0 0.0  -75.0
GEOMETRY POINT  145.0 0.0  -75.0
GEOMETRY POINT  160.0 0.0  -50.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE   7  9
GEOMETRY LINE   8 10
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  16 17

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil de piste 20R
! 
OPEN SUBOBJECT="Seuil 20R"

POSITIONNING 17316.0  254.85  682.65  0.0  -198.75  0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! Points 1 a 16
GEOMETRY POINT   20.0 0.0  -600.0
GEOMETRY POINT   20.0 0.0  -300.0
GEOMETRY POINT   40.0 0.0  -600.0
GEOMETRY POINT   40.0 0.0  -300.0
GEOMETRY POINT   60.0 0.0  -600.0
GEOMETRY POINT   60.0 0.0  -300.0
GEOMETRY POINT   80.0 0.0  -600.0
GEOMETRY POINT   80.0 0.0  -300.0
GEOMETRY POINT  100.0 0.0  -600.0
GEOMETRY POINT  100.0 0.0  -300.0
GEOMETRY POINT  120.0 0.0  -600.0
GEOMETRY POINT  120.0 0.0  -300.0
GEOMETRY POINT  140.0 0.0  -600.0
GEOMETRY POINT  140.0 0.0  -300.0
GEOMETRY POINT  160.0 0.0  -600.0
GEOMETRY POINT  160.0 0.0  -300.0

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

! Points 1 a 16
GEOMETRY POINT   20.0 0.0  -600.0
GEOMETRY POINT   20.0 0.0  -300.0
GEOMETRY POINT   40.0 0.0  -600.0
GEOMETRY POINT   40.0 0.0  -300.0
GEOMETRY POINT   60.0 0.0  -600.0
GEOMETRY POINT   60.0 0.0  -300.0
GEOMETRY POINT   80.0 0.0  -600.0
GEOMETRY POINT   80.0 0.0  -300.0
GEOMETRY POINT  100.0 0.0  -600.0
GEOMETRY POINT  100.0 0.0  -300.0
GEOMETRY POINT  120.0 0.0  -600.0
GEOMETRY POINT  120.0 0.0  -300.0
GEOMETRY POINT  140.0 0.0  -600.0
GEOMETRY POINT  140.0 0.0  -300.0
GEOMETRY POINT  160.0 0.0  -600.0
GEOMETRY POINT  160.0 0.0  -300.0

! verticales 1
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 08
! 
OPEN SUBOBJECT="08"

POSITIONNING  10489.5  258.131  7290.0  0.0 -74.25 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

GEOMETRY POINT   20.0 0.0 -100.0
GEOMETRY POINT   20.0 0.0  -50.0
GEOMETRY POINT   55.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0  -50.0
GEOMETRY POINT   75.0 0.0 -100.0
GEOMETRY POINT  110.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0  -75.0
GEOMETRY POINT  110.0 0.0  -75.0
GEOMETRY POINT   75.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0  -50.0

GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE   5  9
GEOMETRY LINE   6 10

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil 08
! 
OPEN SUBOBJECT="Seuil 08"

POSITIONNING  10489.5  258.131  7290.0  0.0 -74.25 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 26
! 
OPEN SUBOBJECT="26"

POSITIONNING  20679.3  251.312  4585.0  0.0 -254.25 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

GEOMETRY POINT   20.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0  -75.0
GEOMETRY POINT   20.0 0.0  -75.0
GEOMETRY POINT   20.0 0.0  -50.0
GEOMETRY POINT   55.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0  -75.0
GEOMETRY POINT   75.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0  -75.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12  9

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil 26
! 
OPEN SUBOBJECT="Seuil 26"

POSITIONNING  20679.3  251.312  4585.0  0.0 -254.25 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 07
! 
OPEN SUBOBJECT="07"

POSITIONNING  299.7  260.811  7080.8  0.0 -61.75 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

GEOMETRY POINT   20.0 0.0 -100.0
GEOMETRY POINT   20.0 0.0  -50.0
GEOMETRY POINT   55.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0  -50.0
GEOMETRY POINT   75.0 0.0 -100.0
GEOMETRY POINT  110.0 0.0 -100.0
GEOMETRY POINT   95.0 0.0  -50.0

GEOMETRY LINE  1  2
GEOMETRY LINE  3  4
GEOMETRY LINE  1  3
GEOMETRY LINE  2  4
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil 07
! 
OPEN SUBOBJECT="Seuil 07"

POSITIONNING  299.7  260.811  7080.0  0.0 -61.75 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Chiffres 25
! 
OPEN SUBOBJECT="25"

POSITIONNING  10622.7  259.243  1685.0  0.0 -241.75 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 13.5

GEOMETRY POINT   20.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0 -100.0
GEOMETRY POINT   55.0 0.0  -75.0
GEOMETRY POINT   20.0 0.0  -75.0
GEOMETRY POINT   20.0 0.0  -50.0
GEOMETRY POINT   55.0 0.0  -50.0
GEOMETRY POINT  110.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0 -100.0
GEOMETRY POINT   75.0 0.0  -75.0
GEOMETRY POINT  110.0 0.0  -75.0
GEOMETRY POINT  110.0 0.0  -50.0
GEOMETRY POINT   75.0 0.0  -50.0

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport d'Orly                (c) Patrick MOREAU - February 1996
! Seuil 25
! 
OPEN SUBOBJECT="Seuil 25"

POSITIONNING  10622.7  259.243  1685.0  0.0 -241.75 0.0

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Slate Gray"

GEOMETRY LOD 1 20.000

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
! horizontales 
GEOMETRY LINE   1  3
GEOMETRY LINE   2  4
GEOMETRY LINE   5  7
GEOMETRY LINE   6  8
GEOMETRY LINE   9 11
GEOMETRY LINE  10 12
GEOMETRY LINE  13 15
GEOMETRY LINE  14 16

GEOMETRY LOD 2 10.0

! points 1 a 16
GEOMETRY POINT   15.0 0.0 -600.0
GEOMETRY POINT   15.0 0.0 -300.0
GEOMETRY POINT   30.0 0.0 -600.0
GEOMETRY POINT   30.0 0.0 -300.0
GEOMETRY POINT   45.0 0.0 -600.0
GEOMETRY POINT   45.0 0.0 -300.0
GEOMETRY POINT   60.0 0.0 -600.0
GEOMETRY POINT   60.0 0.0 -300.0
GEOMETRY POINT   75.0 0.0 -600.0
GEOMETRY POINT   75.0 0.0 -300.0
GEOMETRY POINT   90.0 0.0 -600.0
GEOMETRY POINT   90.0 0.0 -300.0
GEOMETRY POINT  105.0 0.0 -600.0
GEOMETRY POINT  105.0 0.0 -300.0
GEOMETRY POINT  120.0 0.0 -600.0
GEOMETRY POINT  120.0 0.0 -300.0 

! verticales 
GEOMETRY LINE   1  2
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16

CLOSE SUBOBJECT

CLOSE OBJECT
