!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Altitude de la Seine : 92 ft : reference de cet objet
OPEN OBJECT="Ville de Paris"

!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Contour de la ville 
OPEN SUBOBJECT="Contour Paris"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Goldenrod"

GEOMETRY LOD 1  78.0

! Points 1 a 12 : contour Sud    Altitude des berges : 6 ft
GEOMETRY POINT   9184 5.98353   9184
GEOMETRY POINT   2296 22.0777  12628
GEOMETRY POINT   1312 25.1622  12628
GEOMETRY POINT     0  28.5405  12054
GEOMETRY POINT  -1476 30.2493  12464
GEOMETRY POINT  -3772 27.107   12218
GEOMETRY POINT  -4592 24.2242  11726
GEOMETRY POINT -13284 15.9311   8856
GEOMETRY POINT -17220  7.91519  6560
GEOMETRY POINT -18368  5.22678  5576
GEOMETRY POINT -19516  2.1471   5740
GEOMETRY POINT -20644 -0.9314   5740
! Points 13 a 33 : Contour Nord
GEOMETRY POINT -21484 -1.8195   5904
GEOMETRY POINT -23124 0.52831   5576
GEOMETRY POINT -23946 6.03742   3608
GEOMETRY POINT -17384 16.263  -10332
GEOMETRY POINT -16728 16.9249 -11972
GEOMETRY POINT -14268 21.1938 -14432
GEOMETRY POINT -13284 24.726  -14596
GEOMETRY POINT  -9840 24.6344 -17220
GEOMETRY POINT  -7872 24.776  -18040
GEOMETRY POINT  -7380 24.5262 -18532
GEOMETRY POINT   7872 26.0555 -18860
GEOMETRY POINT   9840 25.7333 -18286
GEOMETRY POINT  13120 26.3629 -15252
GEOMETRY POINT  13120 28.2994 -12300
GEOMETRY POINT  13940 28.5837 -10824
GEOMETRY POINT  14760 26.7323  -9348
GEOMETRY POINT  15416 23.3056   1230
GEOMETRY POINT  14924 19.9996   5412
GEOMETRY POINT  14432 16.211    5904
GEOMETRY POINT  11480 11.5071   7544
GEOMETRY POINT   9348  6.0173   8938

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
!
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! La Seine
OPEN SUBOBJECT="La Seine"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  120.0

! Points 1 a 21 : Rive Gauche
GEOMETRY POINT  13284  -7.80368  12300
GEOMETRY POINT  10168  -5.08462  10496
GEOMETRY POINT   9184  -4.01647   9184
GEOMETRY POINT   4428  -0.749246  3444
GEOMETRY POINT   2132  -0.124234   820
GEOMETRY POINT    410  -0.00416     82
GEOMETRY POINT  -1312  -0.072363 -1148
GEOMETRY POINT  -2624  -0.272162 -2132
GEOMETRY POINT  -4428  -0.686008 -3034
GEOMETRY POINT  -7544  -1.82188  -4428
GEOMETRY POINT -11480  -3.63993  -4592
GEOMETRY POINT -13120  -4.53134  -4264
GEOMETRY POINT -13940  -4.92277  -3526
GEOMETRY POINT -15088  -5.52024  -2050
GEOMETRY POINT -17876  -7.66024   1476
GEOMETRY POINT -20418 -10.6234    5412
GEOMETRY POINT -21648 -12.513     7544
GEOMETRY POINT -22304 -13.7816    9020
GEOMETRY POINT -23862 -16.0987   10332
GEOMETRY POINT -25584 -18.4162   10906
GEOMETRY POINT -27338 -20.5662   10660
! Points 22 a 45 : Rive Droite
GEOMETRY POINT -27224 -19.8755  9676
GEOMETRY POINT -26240 -18.6991  9840
GEOMETRY POINT -24846 -16.8154  9430
GEOMETRY POINT -23288 -14.5136  8200
GEOMETRY POINT -22058 -12.6611  6724
GEOMETRY POINT -20992 -11.1477  5248
GEOMETRY POINT -18532 -8.21801  1312
GEOMETRY POINT -14596 -5.36847 -3526
GEOMETRY POINT -13448 -4.79021 -4510
GEOMETRY POINT -11398 -3.68891 -5002
GEOMETRY POINT  -7790 -2.06027 -5084
GEOMETRY POINT  -4100 -0.68264 -3444
GEOMETRY POINT  -1804 -0.26255 -2788
GEOMETRY POINT   -492 -0.12247 -2214
GEOMETRY POINT   2132 -0.11847  -656
GEOMETRY POINT   2624 -0.173179  623
GEOMETRY POINT   3362 -0.315388 1394
GEOMETRY POINT   4182 -0.424252 -574
GEOMETRY POINT   4379 -0.461235 -443
GEOMETRY POINT   3608 -0.373982 1640
GEOMETRY POINT   4756 -0.757731 3034
GEOMETRY POINT   9348 -3.98269  8938
GEOMETRY POINT  10906 -5.4141  10414
GEOMETRY POINT  13776 -7.91233 11939
! Points 46 et 47 : points de raccords pour la partie Est
GEOMETRY POINT  14268 -8.35377 12136
GEOMETRY POINT  13858 -8.46856 12792


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  47  1

GEOMETRY LOD 2 58.0
! Points 22 a 46 : Rive Droite -> 1 a 25
GEOMETRY POINT -27224 -19.8755  9676
GEOMETRY POINT -26240 -18.6991  9840
GEOMETRY POINT -24846 -16.8154  9430
GEOMETRY POINT -23288 -14.5136  8200
GEOMETRY POINT -22058 -12.6611  6724
GEOMETRY POINT -20992 -11.1477  5248
GEOMETRY POINT -18532 -8.21801  1312
GEOMETRY POINT -14596 -5.36847 -3526
GEOMETRY POINT -13448 -4.79021 -4510
GEOMETRY POINT -11398 -3.68891 -5002
GEOMETRY POINT  -7790 -2.06027 -5084
GEOMETRY POINT  -4100 -0.68264 -3444
GEOMETRY POINT  -1804 -0.26255 -2788
GEOMETRY POINT   -492 -0.12247 -2214
GEOMETRY POINT   2132 -0.11847  -656
GEOMETRY POINT   2624 -0.173179  623
GEOMETRY POINT   3362 -0.315388 1394
GEOMETRY POINT   4182 -0.424252 -574
GEOMETRY POINT   4379 -0.461235 -443
GEOMETRY POINT   3608 -0.373982 1640
GEOMETRY POINT   4756 -0.757731 3034
GEOMETRY POINT   9348 -3.98269  8938
GEOMETRY POINT  10906 -5.4141  10414
GEOMETRY POINT  13776 -7.91233 11939
GEOMETRY POINT  14268 -8.35377 12136

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25


CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! La Seine en amont (de Paris a Athis-Mons)
OPEN SUBOBJECT="La Seine E1"

POSITIONING 10000.000  0.000  20000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  178.0
                 
! Points 1 a 35 : rive gauche
GEOMETRY POINT  3858 -8.46856 -7208
GEOMETRY POINT  3612 -10.5618 -3928
GEOMETRY POINT  4596 -12.5419 -2288
GEOMETRY POINT  5744 -14.8184  -648
GEOMETRY POINT  6000 -8.51924    90
GEOMETRY POINT  6728 -16.9101   746
GEOMETRY POINT  6892 -17.6162  1320
GEOMETRY POINT  6810 -18.5725  2304
GEOMETRY POINT  5416 -19.6449  5912
GEOMETRY POINT  4514 -21.3055  7716
GEOMETRY POINT  4268 -23.1369  9192
GEOMETRY POINT  4432 -24.8761 10340
GEOMETRY POINT  6154 -29.7004 12718
GEOMETRY POINT  6974 -33.7771 14850
GEOMETRY POINT  8860 -39.1771 17064
GEOMETRY POINT 10172 -42.4539 18212
GEOMETRY POINT 11894 -49.7576 21164
GEOMETRY POINT 12222 -52.3838 22312
GEOMETRY POINT 12222 -54.3895 23296
GEOMETRY POINT 11976 -56.8765 24608
GEOMETRY POINT 11156 -55.4382 25264
GEOMETRY POINT  9352 -54.7645 25756
GEOMETRY POINT  7384 -54.1209 26248
GEOMETRY POINT  5744 -55.0174 27232
GEOMETRY POINT  3940 -57.4951 28872
GEOMETRY POINT  2792 -60.2512 30348
GEOMETRY POINT  1972 -66.2228 32972
GEOMETRY POINT  1070 -70.1422 34694
GEOMETRY POINT  -324 -74.0091 36416
GEOMETRY POINT -1308 -78.5027 38220
GEOMETRY POINT -1800 -82.9155 39860
GEOMETRY POINT -1964 -85.2055 40680
GEOMETRY POINT -1800 -86.9353 41254
GEOMETRY POINT -1226 -91.0352 42566
GEOMETRY POINT  1316 -100.233 45190
! Points 36 a 89 : rive droite
GEOMETRY POINT  4268 -8.59471 -7454
GEOMETRY POINT  4104 -10.8239 -4010
GEOMETRY POINT  4760 -12.3824 -2616
GEOMETRY POINT  6318 -15.0313  -894
GEOMETRY POINT  7056 -16.3022  -156
GEOMETRY POINT  7220 -17.2072   644
GEOMETRY POINT  7384 -18.0178  1320
GEOMETRY POINT  7220 -19.0795  2468
GEOMETRY POINT  6564 -20.9411  4600
GEOMETRY POINT  5744 -20.2955  6240
GEOMETRY POINT  4924 -21.81    7880
GEOMETRY POINT  4760 -23.4769  9192
GEOMETRY POINT  4924 -25.22   10340
GEOMETRY POINT  6564 -29.8922 12636
GEOMETRY POINT  7384 -34.1125 14850
GEOMETRY POINT  9352 -39.192  16818
GEOMETRY POINT 10500 -42.1773 17884
GEOMETRY POINT 12304 -49.8682 21000
GEOMETRY POINT 12714 -52.9102 22312
GEOMETRY POINT 12632 -55.1661 23460
GEOMETRY POINT 12304 -57.5714 24772
GEOMETRY POINT 11156 -56.3259 25674
GEOMETRY POINT  9352 -55.8422 26248
GEOMETRY POINT  7548 -55.3466 26740
GEOMETRY POINT  6072 -56.3782 27724
GEOMETRY POINT  4104 -58.3705 29200
GEOMETRY POINT  3284 -60.5567 30348
GEOMETRY POINT  2792 -63.8418 31824
GEOMETRY POINT  2464 -66.9234 33136
GEOMETRY POINT  1890 -70.164  34530
GEOMETRY POINT   496 -73.963  36252
GEOMETRY POINT  -160 -76.3043 37236
GEOMETRY POINT  -980 -78.187  38056
GEOMETRY POINT -1472 -85.3996 40680
GEOMETRY POINT -1472 -87.3053 41336
! 71 a 89
GEOMETRY POINT -980  -89.9219 42156
GEOMETRY POINT -652  -89.3387 41910
GEOMETRY POINT -816  -88.3019 41582
GEOMETRY POINT -488  -87.9676 41418
GEOMETRY POINT -324  -89.4872 41910
GEOMETRY POINT     4 -89.3994 41828
GEOMETRY POINT -160  -87.4007 41172
GEOMETRY POINT  0578 -87.0444 40926
GEOMETRY POINT  0988 -89.6499 41746
GEOMETRY POINT -898  -90.9307 42484
GEOMETRY POINT   824 -96.1912 43960
GEOMETRY POINT  1316 -95.4541 43632
GEOMETRY POINT     4 -91.8296 42648
GEOMETRY POINT  2136 -91.4915 42156
GEOMETRY POINT  3120 -95.2654 43222
GEOMETRY POINT  2300 -97.0038 43960
GEOMETRY POINT  1808 -95.9736 43714
GEOMETRY POINT  1152 -97.3644 44288
GEOMETRY POINT  2136 -100.945 45272

! Rive gauche
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
! Rive droite
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 88
GEOMETRY LINE  88 89

GEOMETRY LOD 2  160.0

! Points 1 a 35 : rive gauche
GEOMETRY POINT  3858 -8.46856 -7208
GEOMETRY POINT  3612 -10.5618 -3928
GEOMETRY POINT  4596 -12.5419 -2288
GEOMETRY POINT  5744 -14.8184  -648
GEOMETRY POINT  6000 -8.51924    90
GEOMETRY POINT  6728 -16.9101   746
GEOMETRY POINT  6892 -17.6162  1320
GEOMETRY POINT  6810 -18.5725  2304
GEOMETRY POINT  5416 -19.6449  5912
GEOMETRY POINT  4514 -21.3055  7716
GEOMETRY POINT  4268 -23.1369  9192
GEOMETRY POINT  4432 -24.8761 10340
GEOMETRY POINT  6154 -29.7004 12718
GEOMETRY POINT  6974 -33.7771 14850
GEOMETRY POINT  8860 -39.1771 17064
GEOMETRY POINT 10172 -42.4539 18212
GEOMETRY POINT 11894 -49.7576 21164
GEOMETRY POINT 12222 -52.3838 22312
GEOMETRY POINT 12222 -54.3895 23296
GEOMETRY POINT 11976 -56.8765 24608
GEOMETRY POINT 11156 -55.4382 25264
GEOMETRY POINT  9352 -54.7645 25756
GEOMETRY POINT  7384 -54.1209 26248
GEOMETRY POINT  5744 -55.0174 27232
GEOMETRY POINT  3940 -57.4951 28872
GEOMETRY POINT  2792 -60.2512 30348
GEOMETRY POINT  1972 -66.2228 32972
GEOMETRY POINT  1070 -70.1422 34694
GEOMETRY POINT  -324 -74.0091 36416
GEOMETRY POINT -1308 -78.5027 38220
GEOMETRY POINT -1800 -82.9155 39860
GEOMETRY POINT -1964 -85.2055 40680
GEOMETRY POINT -1800 -86.9353 41254
GEOMETRY POINT -1226 -91.0352 42566
GEOMETRY POINT  1316 -100.233 45190
! Points 36 a 89 (sauf les ports et etangs) : rive droite  -> 36 a 73
GEOMETRY POINT  4268 -8.59471 -7454
GEOMETRY POINT  4104 -10.8239 -4010
GEOMETRY POINT  4760 -12.3824 -2616
GEOMETRY POINT  6318 -15.0313  -894
GEOMETRY POINT  7056 -16.3022  -156
GEOMETRY POINT  7220 -17.2072   644
GEOMETRY POINT  7384 -18.0178  1320
GEOMETRY POINT  7220 -19.0795  2468
GEOMETRY POINT  6564 -20.9411  4600
GEOMETRY POINT  5744 -20.2955  6240
GEOMETRY POINT  4924 -21.81    7880
GEOMETRY POINT  4760 -23.4769  9192
GEOMETRY POINT  4924 -25.22   10340
GEOMETRY POINT  6564 -29.8922 12636
GEOMETRY POINT  7384 -34.1125 14850
GEOMETRY POINT  9352 -39.192  16818
GEOMETRY POINT 10500 -42.1773 17884
GEOMETRY POINT 12304 -49.8682 21000
GEOMETRY POINT 12714 -52.9102 22312
GEOMETRY POINT 12632 -55.1661 23460
GEOMETRY POINT 12304 -57.5714 24772
GEOMETRY POINT 11156 -56.3259 25674
GEOMETRY POINT  9352 -55.8422 26248
GEOMETRY POINT  7548 -55.3466 26740
GEOMETRY POINT  6072 -56.3782 27724
GEOMETRY POINT  4104 -58.3705 29200
GEOMETRY POINT  3284 -60.5567 30348
GEOMETRY POINT  2792 -63.8418 31824
GEOMETRY POINT  2464 -66.9234 33136
GEOMETRY POINT  1890 -70.164  34530
GEOMETRY POINT   496 -73.963  36252
GEOMETRY POINT  -160 -76.3043 37236
GEOMETRY POINT  -980 -78.187  38056
GEOMETRY POINT -1472 -85.3996 40680
GEOMETRY POINT -1472 -87.3053 41336
GEOMETRY POINT  -816 -90.9664 42484
GEOMETRY POINT   988 -96.7765 44124
GEOMETRY POINT  2136 -100.945 45272

! Rive gauche
GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
! Rive droite
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73


GEOMETRY LOD 3  80.0

! Points 36 a 89 (sauf les ports et etangs) : rive droite  -> 1 a 38
GEOMETRY POINT  4268 -8.59471 -7454
GEOMETRY POINT  4104 -10.8239 -4010
GEOMETRY POINT  4760 -12.3824 -2616
GEOMETRY POINT  6318 -15.0313  -894
GEOMETRY POINT  7056 -16.3022  -156
GEOMETRY POINT  7220 -17.2072   644
GEOMETRY POINT  7384 -18.0178  1320
GEOMETRY POINT  7220 -19.0795  2468
GEOMETRY POINT  6564 -20.9411  4600
GEOMETRY POINT  5744 -20.2955  6240
GEOMETRY POINT  4924 -21.81    7880
GEOMETRY POINT  4760 -23.4769  9192
GEOMETRY POINT  4924 -25.22   10340
GEOMETRY POINT  6564 -29.8922 12636
GEOMETRY POINT  7384 -34.1125 14850
GEOMETRY POINT  9352 -39.192  16818
GEOMETRY POINT 10500 -42.1773 17884
GEOMETRY POINT 12304 -49.8682 21000
GEOMETRY POINT 12714 -52.9102 22312
GEOMETRY POINT 12632 -55.1661 23460
GEOMETRY POINT 12304 -57.5714 24772
GEOMETRY POINT 11156 -56.3259 25674
GEOMETRY POINT  9352 -55.8422 26248
GEOMETRY POINT  7548 -55.3466 26740
GEOMETRY POINT  6072 -56.3782 27724
GEOMETRY POINT  4104 -58.3705 29200
GEOMETRY POINT  3284 -60.5567 30348
GEOMETRY POINT  2792 -63.8418 31824
GEOMETRY POINT  2464 -66.9234 33136
GEOMETRY POINT  1890 -70.164  34530
GEOMETRY POINT   496 -73.963  36252
GEOMETRY POINT  -160 -76.3043 37236
GEOMETRY POINT  -980 -78.187  38056
GEOMETRY POINT -1472 -85.3996 40680
GEOMETRY POINT -1472 -87.3053 41336
GEOMETRY POINT  -816 -90.9664 42484
GEOMETRY POINT   988 -96.7765 44124
GEOMETRY POINT  2136 -100.945 45272

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Fosse Montalbot"

POSITIONING 16000.000  0.000  48000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  166.0
! Fosse Montalbot (Vigneux): 1 a 7
GEOMETRY POINT    72 -64.4874 3168
GEOMETRY POINT  2204 -66.4272 3250
GEOMETRY POINT  4664 -61.5186  216
GEOMETRY POINT  4500 -62.8742  052
GEOMETRY POINT  1876 -62.7897 1856
GEOMETRY POINT  1056 -64.4669 2840
GEOMETRY POINT   564 -64.073  2840

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  5
GEOMETRY LINE  5  6
GEOMETRY LINE  6  7
GEOMETRY LINE  7  1

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Port aux Cerises"

POSITIONING 9000.000  0.000  54000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  175.0

! Port aux Cerises (Draveil) 1 a 16 et 17 a  33
GEOMETRY POINT 3300  -77.601  3236
GEOMETRY POINT 2152  -76.5137 3072
GEOMETRY POINT 1824  -79.0393 4056
GEOMETRY POINT 1496  -78.8728 4056
GEOMETRY POINT 1660  -76.7045 3236
GEOMETRY POINT 1496  -76.6219 3236
GEOMETRY POINT 1004  -78.1799 3892
GEOMETRY POINT  676  -77.8003 3810
GEOMETRY POINT  348  -79.6963 4548
GEOMETRY POINT  512  -79.9988 4630
GEOMETRY POINT  840  -79.0092 4220
GEOMETRY POINT 1332  -80.1203 4384
GEOMETRY POINT 1496  -81.1558 4876
GEOMETRY POINT 1988  -81.8679 5040
GEOMETRY POINT 1988  -80.4904 4548
GEOMETRY POINT 2480  -81.6706 4876
! 17 a 33
GEOMETRY POINT 2808 -72.047  1268
GEOMETRY POINT 3956 -74.898  2088
GEOMETRY POINT 3464 -76.3625 2744
GEOMETRY POINT 3628 -76.9043 2908
GEOMETRY POINT 4120 -75.8784 2416
GEOMETRY POINT 3792 -77.4486 3072
GEOMETRY POINT 4284 -77.9771 3154
GEOMETRY POINT 4448 -76.0859 2416
GEOMETRY POINT 5104 -74.7641 1760
GEOMETRY POINT 4612 -73.0556 1432
GEOMETRY POINT 4210 -74.6188 1924
GEOMETRY POINT 3956 -72.0779 1022
GEOMETRY POINT 3464 -70.4968  530
GEOMETRY POINT 3300 -70.8266  694
GEOMETRY POINT 3628 -72.0931 1104
GEOMETRY POINT 3628 -72.5241 1268
GEOMETRY POINT 2972 -71.2792  940

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16  1
!
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 17

CLOSE SUBOBJECT
!
OPEN SUBOBJECT="Base nautique Viry"

POSITIONING 7000.000  0.000  65000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  160.0

! Base nautique de Viry-Grigny (1 a 14)
GEOMETRY POINT  -276  4    600
GEOMETRY POINT  1200  4   1912
GEOMETRY POINT  2512  4    600
GEOMETRY POINT  1364  4   -876
GEOMETRY POINT  1200  4   2240
GEOMETRY POINT  2676  4   3388
GEOMETRY POINT  4480  4   1748
GEOMETRY POINT  2840  4    600
GEOMETRY POINT  3168  4   3388
GEOMETRY POINT  3660  4   3716
GEOMETRY POINT  3168  4   4372
GEOMETRY POINT  3988  4   5028
GEOMETRY POINT  4972  4   2896
GEOMETRY POINT  4316  4   2240

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1
!
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  5
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14  9

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! La Marne
OPEN SUBOBJECT="La Marne"

POSITIONING 20000.000  0.000  10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  150.0

! Points 1 a 27 : rive gauche + port de Bonneuil
GEOMETRY POINT -5732 -8.59471  2546
GEOMETRY POINT  2960 -16.2503  2464
GEOMETRY POINT  3944 -17.5464  2792
GEOMETRY POINT  4272 -18.2284  3284
GEOMETRY POINT  5502 -20.6716  4760
GEOMETRY POINT  7388 -24.1359  6236
GEOMETRY POINT  7798 -25.0608  6728
GEOMETRY POINT  7716 -25.6216  7548
GEOMETRY POINT  7962 -27.9918  9844
GEOMETRY POINT  8208 -29.7674 11320
GEOMETRY POINT  8618 -31.7837 12714
GEOMETRY POINT  9684 -31.8921 13288
GEOMETRY POINT 11160 -36.9025 15748
GEOMETRY POINT 13620 -42.3463 17060
GEOMETRY POINT 15916 -45.6233 16650
GEOMETRY POINT 15792 -44.8953 16240
GEOMETRY POINT 13538 -41.7951 16732
GEOMETRY POINT 11652 -37.739  15830
GEOMETRY POINT 10996 -35.5732 14846
GEOMETRY POINT 13866 -40.6924 15420
GEOMETRY POINT 13948 -40.4303 15092
GEOMETRY POINT 10832 -34.9463 14518
GEOMETRY POINT 10340 -33.1039 13534
GEOMETRY POINT 11160 -34.5817 13780
GEOMETRY POINT 12964 -37.8043 14190
GEOMETRY POINT 15096 -41.3537 14272
GEOMETRY POINT 17720 -45.903  14272
! Points 28 a 43 : rive droite
GEOMETRY POINT -5732 -8.35377  2136
GEOMETRY POINT  2960 -16.1536  2300
GEOMETRY POINT  4108 -17.5368  2464
GEOMETRY POINT  4600 -18.507   3120
GEOMETRY POINT  5748 -19.7309  4514
GEOMETRY POINT  7552 -24.1617  5990
GEOMETRY POINT  8044 -25.3879  6728
GEOMETRY POINT  8372 -26.7047  7794
GEOMETRY POINT  8700 -27.6446  8368
GEOMETRY POINT  9028 -30.8849 11320
GEOMETRY POINT  9274 -30.0749 12140
GEOMETRY POINT  9848 -31.7634 12960
GEOMETRY POINT 11160 -34.3967 13616
GEOMETRY POINT 12800 -37.3592 14026
GEOMETRY POINT 14932 -40.7038 13944
GEOMETRY POINT 17720 -45.7141 14108

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
!  Points 28 a 43 : rive droite
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43

GEOMETRY LOD 2 70.0

! Points 28 a 43 : rive droite -> 1 a 16
GEOMETRY POINT -5732 -8.35377  2136
GEOMETRY POINT  2960 -16.1536  2300
GEOMETRY POINT  4108 -17.5368  2464
GEOMETRY POINT  4600 -18.507   3120
GEOMETRY POINT  5748 -19.7309  4514
GEOMETRY POINT  7552 -24.1617  5990
GEOMETRY POINT  8044 -25.3879  6728
GEOMETRY POINT  8372 -26.7047  7794
GEOMETRY POINT  8700 -27.6446  8368
GEOMETRY POINT  9028 -30.8849 11320
GEOMETRY POINT  9274 -30.0749 12140
GEOMETRY POINT  9848 -31.7634 12960
GEOMETRY POINT 11160 -34.3967 13616
GEOMETRY POINT 12800 -37.3592 14026
GEOMETRY POINT 14932 -40.7038 13944
GEOMETRY POINT 17720 -45.7141 14108

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! La Seine en aval (de Paris a Argenteuil)
OPEN SUBOBJECT="La Seine W1"

POSITIONING -10000.0  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Royal Blue"

GEOMETRY LOD 1  170.0

! Points 1 a 47 : Rive gauche
GEOMETRY POINT -17388 -20.5662 10660
GEOMETRY POINT -18700 -22.1938 10414
GEOMETRY POINT -20094 -23.2946  8528
GEOMETRY POINT -20914 -23.4944  5576
GEOMETRY POINT -20832 -22.9436  3608
GEOMETRY POINT -20504 -22.2186  1640
GEOMETRY POINT -20832 -22.6496  -820
GEOMETRY POINT -20504 -22.3858 -3116
GEOMETRY POINT -19520 -21.5783 -5904
GEOMETRY POINT -18044 -20.2629 -8036
GEOMETRY POINT -13780 -17.5624 -13120
GEOMETRY POINT -11156 -17.0604 -16400
GEOMETRY POINT  -6072 -14.9164 -19188
GEOMETRY POINT  -2792 -14.8856 -21484

GEOMETRY POINT   2128 -15.1258 -23944
GEOMETRY POINT   3440 -17.2119 -25256
GEOMETRY POINT   5080 -19.6504 -27552
GEOMETRY POINT   6064 -22.8146 -30012
GEOMETRY POINT   6064 -26.2214 -32308
GEOMETRY POINT   5080 -28.4883 -33620
GEOMETRY POINT   2292 -31.1959 -34768
GEOMETRY POINT  -1890 -36.0793 -35916
GEOMETRY POINT  -4432 -38.2359 -36244
GEOMETRY POINT  -7384 -39.3502 -35588
GEOMETRY POINT  -3940 -36.0908 -35178
GEOMETRY POINT  -3973 -35.7021 -34932
GEOMETRY POINT  -7712 -39.071  -35260
GEOMETRY POINT -10500 -40.1974 -34112
GEOMETRY POINT  -9680 -38.6611 -33948
GEOMETRY POINT  -7220 -37.8415 -34768
GEOMETRY POINT  -5344 -33.4777 -32964
GEOMETRY POINT  -5662 -33.4556 -32800
GEOMETRY POINT  -7220 -37.301  -34440
GEOMETRY POINT  -7958 -42.1674 -34112
GEOMETRY POINT  -6564 -33.8922 -32636
GEOMETRY POINT  -6892 -33.8993 -32472
GEOMETRY POINT  -8368 -37.4726 -33948
GEOMETRY POINT  -9188 -37.6782 -33620
GEOMETRY POINT  -7712 -34.0703 -32144
GEOMETRY POINT  -8040 -34.0991 -31980
GEOMETRY POINT  -9680 -38.1335 -33620
GEOMETRY POINT  -9844 -35.7263 -31980
GEOMETRY POINT -10172 -36.0388 -31980
GEOMETRY POINT -10008 -38.4434 -33620
GEOMETRY POINT -10992 -39.7105 -33784
GEOMETRY POINT -20996 -41.4593 -25584
GEOMETRY POINT -23292 -39.405  -22960
! Points 48 a 73 : rive droite
GEOMETRY POINT -17224 -19.8755   9676
GEOMETRY POINT -17880 -20.6612   9512
GEOMETRY POINT -19192 -21.8908   8200
GEOMETRY POINT -20504 -22.77     5084
GEOMETRY POINT -20012 -21.5097   1640
GEOMETRY POINT -20176 -21.6967   -820
GEOMETRY POINT -19356 -21.2587  -5576
GEOMETRY POINT -18208 -20.0747  -6888
GEOMETRY POINT -16650 -18.3247  -7708
GEOMETRY POINT -15420 -17.3934  -9184
GEOMETRY POINT -13206 -17.2608 -12628
GEOMETRY POINT -12386 -16.5585 -13940
GEOMETRY POINT  -6728 -14.5527 -18204
GEOMETRY POINT  -2136 -14.4963 -21484
GEOMETRY POINT   3276 -15.7268 -23944
GEOMETRY POINT   4752 -16.4511 -24928
GEOMETRY POINT   7376 -21.9123 -29520
GEOMETRY POINT   7540 -25.2454 -31816
GEOMETRY POINT   6310 -30.0296 -34276
GEOMETRY POINT    488 -35.7147 -36572
GEOMETRY POINT  -2136 -37.926  -36982
GEOMETRY POINT  -5088 -39.4086 -36654
GEOMETRY POINT  -8532 -40.3319 -35588
GEOMETRY POINT -12960 -41.6815 -33128
GEOMETRY POINT -21160 -42.5115 -26240
GEOMETRY POINT -23456 -43.1141 -23780

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
! 
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73

GEOMETRY LOD 2 70.0

! Points 48 a 73 : rive droite  -> 1 a 26
GEOMETRY POINT -17224 -19.8755 9676
GEOMETRY POINT -17880 -20.6612 9512
GEOMETRY POINT -19192 -21.8908 8200
GEOMETRY POINT -20504 -22.77 5084
GEOMETRY POINT -20012 -21.5097 1640
GEOMETRY POINT -20176 -21.6967 -820
GEOMETRY POINT -19356 -21.2587 -5576
GEOMETRY POINT -18208 -20.0747 -6888
GEOMETRY POINT -16650 -18.3247 -7708
GEOMETRY POINT -15420 -17.3934 -9184
GEOMETRY POINT -13206 -17.2608 -12628
GEOMETRY POINT -12386 -16.5585 -13940
GEOMETRY POINT  -6728 -14.5527 -18204
GEOMETRY POINT  -2136 -14.4963 -21484
GEOMETRY POINT   3276 -15.7268 -23944
GEOMETRY POINT   4752 -16.4511 -24928
GEOMETRY POINT   7376 -21.9123 -29520
GEOMETRY POINT   7540 -25.2454 -31816
GEOMETRY POINT   6310 -30.0296 -34276
GEOMETRY POINT    488 -35.7147 -36572
GEOMETRY POINT  -2136 -37.926 -36982
GEOMETRY POINT  -5088 -39.4086 -36654
GEOMETRY POINT  -8532 -40.3319 -35588
GEOMETRY POINT -12960 -41.6815 -33128
GEOMETRY POINT -21160 -42.5115 -26240
GEOMETRY POINT -23456 -43.1141 -23780

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile Saint Louis"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  45.0

! Points 1 a 5  : alt 15 ft au dessus de la Seine
! Points 6 a 10 : alt 0 ft 
GEOMETRY POINT  295  14.9569 -1312
GEOMETRY POINT  492  14.9885  -492
GEOMETRY POINT 1962 14.9058    328
GEOMETRY POINT 1962 14.9082    -82
GEOMETRY POINT 1640 14.9302   -492
GEOMETRY POINT  295 -0.04305 -1312
GEOMETRY POINT  492 -0.01152  -492
GEOMETRY POINT 1962 -0.09421   328
GEOMETRY POINT 1962 -0.09181   -82
GEOMETRY POINT 1640 -0.06980  -492

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  1
!
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10  6
!
GEOMETRY LINE   1  6
GEOMETRY LINE   2  7
GEOMETRY LINE   3  8
GEOMETRY LINE   4  9
GEOMETRY LINE   5 10

GEOMETRY TRIANGLE   1  2  5  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  5  3  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3  4  5  /ATTRIBUTES=(TERRAIN)

GEOMETRY LOD 2 28.0

GEOMETRY POINT 295  14.9569 -1312
GEOMETRY POINT 492  14.9885 -492
GEOMETRY POINT 1962 14.9058 328
GEOMETRY POINT 1962 14.9082 -82
GEOMETRY POINT 1640 14.9302 -492

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile de la Cite"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  50.0

! Points 1 a 7 : altitude 15 ft au dessus de la Seine
! Points 8 a 14 : alt 0 ft
GEOMETRY POINT -2788 14.651  -2624
GEOMETRY POINT -934  14.9479 -1148
GEOMETRY POINT -164  14.9891 -656
GEOMETRY POINT  197  14.9896 -632
GEOMETRY POINT -495  14.905  -1935
GEOMETRY POINT -1312 14.8371 -2263
GEOMETRY POINT -2460 14.6816 -2706
GEOMETRY POINT -2788 -0.3490 -2624
GEOMETRY POINT -934  -0.0521 -1148
GEOMETRY POINT -164  -0.0108 -656
GEOMETRY POINT  197  -0.0104 -632
GEOMETRY POINT -495  -0.0949 -1935
GEOMETRY POINT -1312 -0.1629  -2263
GEOMETRY POINT -2460 -0.3184  -2706

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1
!
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 8
!
GEOMETRY LINE   1  8
GEOMETRY LINE   2  9
GEOMETRY LINE   3 10
GEOMETRY LINE   4 11
GEOMETRY LINE   5 12
GEOMETRY LINE   6 13
GEOMETRY LINE   7 14

GEOMETRY TRIANGLE   1  2  7  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  6  7  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  5  6  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  3  5  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3  4  5  /ATTRIBUTES=(TERRAIN)

GEOMETRY LOD 2  30.0

GEOMETRY POINT -2788 14.651  -2624
GEOMETRY POINT -934  14.9479 -1148
GEOMETRY POINT -164  14.9891 -656
GEOMETRY POINT  197  14.9896 -632
GEOMETRY POINT -495  14.905  -1935
GEOMETRY POINT -1312 14.8371 -2263
GEOMETRY POINT -2460 14.6816 -2706

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  1

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile Saint Germain"

POSITIONING -21000.000  0.000  8000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

! Points 1 a 8 : altitude 10 ft au dessus de la Seine
GEOMETRY LOD 1  80.0

GEOMETRY POINT -5896 -9.84668  2496
GEOMETRY POINT -4584 -8.28991  2660
GEOMETRY POINT -3272 -6.48852  2168
GEOMETRY POINT -1468 -3.78436   610
GEOMETRY POINT  -976 -2.68274  -948
GEOMETRY POINT -1960 -4.18459   282
GEOMETRY POINT -3272 -6.16622  1479
GEOMETRY POINT -4748 -8.19914  2070

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  1

GEOMETRY TRIANGLE   1  2  8  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  3  8  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3  7  8  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3  4  7  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4  6  7  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4  5  6  /ATTRIBUTES=(TERRAIN)

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile Seguin"

POSITIONING -27000.000  0.000  9000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  56.0

GEOMETRY POINT -2356 -12.3173  -308
GEOMETRY POINT -1536 -11.771   1004
GEOMETRY POINT  -552 -10.6971  1496
GEOMETRY POINT   -60 -9.97603  1332

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1

GEOMETRY TRIANGLE  1  2  4  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE  2  3  4  /ATTRIBUTES=(TERRAIN)

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile de Puteaux"

POSITIONING -23000.000  0.000  -8000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  75.0

GEOMETRY POINT -4880 -9.80377    620
GEOMETRY POINT -3650 -8.44761    -36
GEOMETRY POINT  -370 -6.89981  -4792
GEOMETRY POINT  -124 -7.03733  -5448

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

GEOMETRY TRIANGLE   1  2  4  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  3  4  /ATTRIBUTES=(TERRAIN)

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile de la Grande Jatte"

POSITIONING -18000.000  0.000  -15000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  75.0

GEOMETRY POINT -4468 -6.81079    814
GEOMETRY POINT   452 -4.94008  -2876
GEOMETRY POINT   288 -5.21801  -3040
GEOMETRY POINT -3156 -6.68192   -908

GEOMETRY LINE  1  2
GEOMETRY LINE  2  3
GEOMETRY LINE  3  4
GEOMETRY LINE  4  1

GEOMETRY TRIANGLE   1  2  3  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   1  3  4  /ATTRIBUTES=(TERRAIN)

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Les iles
OPEN SUBOBJECT="Ile Saint Denis"

POSITIONING -3000.000  0.000  -20000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  128.0

! Points 1 a 20
GEOMETRY POINT  -4216  -5.07776  -4108
GEOMETRY POINT  -2904  -5.43125  -4764
GEOMETRY POINT  -2166  -6.21972  -5584
GEOMETRY POINT     48  -10.9558  -9520
GEOMETRY POINT    130  -12.8297 -10832
GEOMETRY POINT     48  -14.8083 -12144
GEOMETRY POINT   -444  -16.6718 -13292
GEOMETRY POINT  -1592  -18.7428 -14440
GEOMETRY POINT  -5364  -22.0991 -15752
GEOMETRY POINT  -7644 -25.0736  -16572
GEOMETRY POINT -11104 -26.2119  -16359
GEOMETRY POINT  -7480 -24.1323  -16080
GEOMETRY POINT  -6348  -22.2355 -15588
GEOMETRY POINT  -3232  -19.8419 -14850
GEOMETRY POINT  -1592  -17.6772 -13784
GEOMETRY POINT   -936  -15.9841 -12800
GEOMETRY POINT   -444  -11.0307 -11160
GEOMETRY POINT   -608  -11.0583  -9520
GEOMETRY POINT  -2084  -7.42156  -6568
GEOMETRY POINT  -4052  -5.59263  -4600

GEOMETRY LINE    1  2
GEOMETRY LINE    2  3
GEOMETRY LINE    3  4
GEOMETRY LINE    4  5
GEOMETRY LINE    5  6
GEOMETRY LINE    6  7
GEOMETRY LINE    7  8
GEOMETRY LINE    8  9
GEOMETRY LINE    9 10
GEOMETRY LINE   10 11
GEOMETRY LINE   11 12
GEOMETRY LINE   12 13
GEOMETRY LINE   13 14
GEOMETRY LINE   14 15
GEOMETRY LINE   15 16
GEOMETRY LINE   16 17
GEOMETRY LINE   17 18
GEOMETRY LINE   18 19
GEOMETRY LINE   19 20
GEOMETRY LINE   20  1

GEOMETRY TRIANGLE   1  2 20  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   2  3 20  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3 19 20  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   3  4 19  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4 18 19  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4  5 18  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4 17 18  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   4  5 17  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   5 16 17  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   5  6 16  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   6  7 16  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   7  8 16  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   8 15 16  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   8 14 15  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   8  9 14  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   9 13 14  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE   9 10 13  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE  10 12 13  /ATTRIBUTES=(TERRAIN)
GEOMETRY TRIANGLE  10 11 12  /ATTRIBUTES=(TERRAIN)

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Heliport d'Issy
OPEN SUBOBJECT="Paris Heliport"

POSITIONING -17000.000  0.000  5000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Slate Gray"

GEOMETRY LOD 1  60.0

GEOMETRY POINT  -2516 2.1471   740
GEOMETRY POINT  -2352 3.13413 1314
GEOMETRY POINT  -3008 2.33894 1888
GEOMETRY POINT  -3090 1.94543 2790
GEOMETRY POINT  -2516 2.29844 3282
GEOMETRY POINT  -1696 3.08134 3188
GEOMETRY POINT   -220 7.91519 1560
GEOMETRY POINT  -1368 5.22678  576

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4 
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8

GEOMETRY TRIANGLE   1  2  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  3  4  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  4  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  5  6  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  6  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2  7  8  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Butte Montmartre
OPEN SUBOBJECT="Montmartre"

POSITIONING 0.000  0.000  -10000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Gray"

GEOMETRY LOD 1  60.0

GEOMETRY POINT  -3280  30  -1480
GEOMETRY POINT  -1640  30  -1480
GEOMETRY POINT   -492  30  -2136
GEOMETRY POINT      0  30  -3120
GEOMETRY POINT   -492  30  -4760
GEOMETRY POINT  -2132  30  -5580
GEOMETRY POINT  -4428  30  -5744
GEOMETRY POINT  -5740  30  -4760
GEOMETRY POINT  -5904  30  -3120
GEOMETRY POINT  -5084  30  -2136
GEOMETRY POINT  -2296 480  -2874
GEOMETRY POINT  -1886 480  -2792
GEOMETRY POINT  -1722 480  -3120
GEOMETRY POINT  -1640 480  -3776
GEOMETRY POINT  -2132 480  -4104
GEOMETRY POINT  -2460 480  -3448

!GEOMETRY LINE   1  2
!GEOMETRY LINE   2  3
!GEOMETRY LINE   3  4
!GEOMETRY LINE   4  5
!GEOMETRY LINE   5  6
!GEOMETRY LINE   6  7
!GEOMETRY LINE   7  8
!GEOMETRY LINE   8  9
!GEOMETRY LINE   9 10
!GEOMETRY LINE  10  1
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 11
!
GEOMETRY LINE   1 11
GEOMETRY LINE   2 12
!GEOMETRY LINE   3 13
GEOMETRY LINE   4 13
GEOMETRY LINE   5 14
GEOMETRY LINE   6 15
!GEOMETRY LINE   7 15
GEOMETRY LINE   8 16
!GEOMETRY LINE   9 16
!GEOMETRY LINE  10 11

GEOMETRY TRIANGLE   1 11  2  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 11 12  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   2 12  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 13  4  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4 13 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   4  5 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 14 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5  6 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   6  7 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7 15 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   7  8 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   8  9 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 11 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1 10 11  /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  11 12 13  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 13 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 14 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 15 16  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! BOis de Vincenne
OPEN SUBOBJECT="Bois de Vincennes"

POSITIONING 10000.000  0.000  1000.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  60.0

! Points 1 a 28
GEOMETRY POINT  1480  7.5070   6544
GEOMETRY POINT  2546 12.8075   6790
GEOMETRY POINT  3776 11.6141   7856
GEOMETRY POINT  6236 11.5694   8512
GEOMETRY POINT  8532  9.59381  8676
GEOMETRY POINT  9106  8.98914  8870
GEOMETRY POINT  9024  4.84136  9332
GEOMETRY POINT 10008  -0.4925 10152
GEOMETRY POINT 10336  -4.8076 10152
GEOMETRY POINT 10644  -7.4208 10726
GEOMETRY POINT 13780 -10.6019 10480
GEOMETRY POINT 15748 -13.1045 10808
GEOMETRY POINT 17060  -8.2238  9824
GEOMETRY POINT 17552   0.19430 7528
GEOMETRY POINT 17142   3.04521 6708
GEOMETRY POINT 17388   5.01079 5888
GEOMETRY POINT 18372   8.13667 4412
GEOMETRY POINT 16732  10.8007  1788
GEOMETRY POINT 11320  14.1135   640
GEOMETRY POINT 11320  13.0693  1132
GEOMETRY POINT 10992  13.3825  1296
GEOMETRY POINT 10664  13.5509  2444
GEOMETRY POINT  7712  14.2994  2116
GEOMETRY POINT  6892  15.0621  1460
GEOMETRY POINT  6400  15.3887  1952
GEOMETRY POINT  6892  14.5504  4248
GEOMETRY POINT  5416  15.4169  5232
GEOMETRY POINT  4432  16.211   4904

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28

GEOMETRY TRIANGLE   1  3 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3 26 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   3  7 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10  5 22  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 22 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   5 25 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 22 19  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 18 19  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 17 18  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 14 17  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  10 12 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  12 13 14  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! BOis de Boulogne
OPEN SUBOBJECT="Bois de Boulogne"

POSITIONING -20000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Forest Green"

GEOMETRY LOD 1  60.0

GEOMETRY POINT  -3944   6.0397  3608
GEOMETRY POINT  -4600   5.5395  1476
GEOMETRY POINT  -6076   1.7874   984
GEOMETRY POINT  -7224  -3.6463     0
GEOMETRY POINT -10010 -11.4589  -820
GEOMETRY POINT  -9274 -11.1442  -5576
GEOMETRY POINT  -8126  -9.9379  -6806
GEOMETRY POINT  -6568  -8.1319  -7462
GEOMETRY POINT  -5256  -7.1244  -9020
GEOMETRY POINT  -4600  -0.3457  -9020
GEOMETRY POINT  -3780   2.3068  -9676
GEOMETRY POINT  -2796   5.6189  -9184
GEOMETRY POINT  -2304   7.3660 -10824
GEOMETRY POINT   2616  16.263  -10332

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14

GEOMETRY TRIANGLE    1  2 14
GEOMETRY TRIANGLE    2 13 14
GEOMETRY TRIANGLE    2  9 13
GEOMETRY TRIANGLE    2  3  9
GEOMETRY TRIANGLE    3  8  9
GEOMETRY TRIANGLE    3  4  8
GEOMETRY TRIANGLE    4  7  8
GEOMETRY TRIANGLE    4  6  7
GEOMETRY TRIANGLE    4  5  6

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Tour Eiffel
OPEN SUBOBJECT="Tour Eiffel"

POSITIONING -13612.0 0.000  -2870.0  0.000  0.000  0.000

GEOMETRY COLOR "Saddle Brown"

SIGNATURE RADAR 1000.0,100.0,1000.0

VOLUME 60 0.000 300 0.000 2000.000/DESTROY=SELFDESTRUCT
VOLUME 40 0.000 600 0.000 2000.000/DESTROY=SELFDESTRUCT

GEOMETRY LOD 1 42.0

! Pylone : 1 a 13
GEOMETRY POINT  60     0      60
GEOMETRY POINT  60     0     -60
GEOMETRY POINT -60     0     -60
GEOMETRY POINT -60     0      60
GEOMETRY POINT  40   344    40
GEOMETRY POINT  40   344   -40
GEOMETRY POINT -40   344   -40
GEOMETRY POINT -40   344    40
GEOMETRY POINT  20   696    20
GEOMETRY POINT  20   696   -20
GEOMETRY POINT -20   696   -20
GEOMETRY POINT -20   696    20
GEOMETRY POINT  0.0 1040    0.0
! Plate forme 4eme etage a 300 m (980 ft)  14 a 17
GEOMETRY POINT  -8   980    -8
GEOMETRY POINT  -8   980     8
GEOMETRY POINT   8   980     8
GEOMETRY POINT   8   980    -8
! Point pour les trianges de cote (18)
GEOMETRY POINT   0   979     0

GEOMETRY LINE 1 13
GEOMETRY LINE 2 13
GEOMETRY LINE 3 13
GEOMETRY LINE 4 13
GEOMETRY LINE 1 8
GEOMETRY LINE 4 5
GEOMETRY LINE 5 12
GEOMETRY LINE 8 9
GEOMETRY LINE 2 5
GEOMETRY LINE 1 6
GEOMETRY LINE 6 9
GEOMETRY LINE 5 10
GEOMETRY LINE 3 6
GEOMETRY LINE 2 7
GEOMETRY LINE 7 10
GEOMETRY LINE 6 11
GEOMETRY LINE 4 7
GEOMETRY LINE 3 8
GEOMETRY LINE 8 11
GEOMETRY LINE 7 12
!
GEOMETRY LINE 14 15
GEOMETRY LINE 15 16
GEOMETRY LINE 16 17
GEOMETRY LINE 17 14

GEOMETRY TRIANGLE 1 2 18/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 3 18/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 4 18/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 4 1 18/ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE 14 15 16/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 14 16 17/ATTRIBUTES=TERRAIN                 

GEOMETRY LOD 2  4.0

GEOMETRY POINT 0    0 0
GEOMETRY POINT 0 1000 0

GEOMETRY LINE 1 2

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Ville de Paris                    (c) Patrick MOREAU - March 1996
! Nappe phreatique
OPEN SUBOBJECT="Nappe phreatique"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Light Cyan"

GEOMETRY LOD 1  178.0

! Autour de Paris  0 ft
GEOMETRY POINT -29520 -22.3493  -8200
GEOMETRY POINT -29520 -24.8468  13120
GEOMETRY POINT  16400 -10.5022  13120
GEOMETRY POINT  16400  -8.00476 -8200
! Zone marne (Bonneuil)  0 a 2 ft
GEOMETRY POINT 8200   -5.6993 13120
GEOMETRY POINT 8200  -25.2162 32800
GEOMETRY POINT 41000 -63.6389 32800
GEOMETRY POINT 41000 -42.1222 13120
! La Seine vers Juvisy   2 a 4 ft
GEOMETRY POINT 8200   -25.2162 32800
GEOMETRY POINT 8200  -100.062  65600
GEOMETRY POINT 41000 -138.484  65600
GEOMETRY POINT 41000  -63.6389 32800
! La Seine a Boulogne
GEOMETRY POINT -22960 -16.6499  13120
GEOMETRY POINT -22960 -15.6893 -11480
GEOMETRY POINT -31160 -27.2162  13120
GEOMETRY POINT -31160 -26.2556 -11480
! La Seine a Saint Denis
GEOMETRY POINT      0 -3.13787 -11480
GEOMETRY POINT -34440 -31.3786 -11480
GEOMETRY POINT      0 -38.8859 -39360
GEOMETRY POINT -34440 -68.1266 -39360

!GEOMETRY LINE  1 2
!GEOMETRY LINE  2 3
!GEOMETRY LINE  3 4
!GEOMETRY LINE  4 1
!!
!GEOMETRY LINE  5 6
!GEOMETRY LINE  6 7
!GEOMETRY LINE  7 8
!GEOMETRY LINE  8 5
!!
!GEOMETRY LINE   9 10
!GEOMETRY LINE  10 11
!GEOMETRY LINE  11 12
!GEOMETRY LINE  12 10
!!
!GEOMETRY LINE  13 14
!GEOMETRY LINE  14 15
!GEOMETRY LINE  15 16
!GEOMETRY LINE  16 13

! Les triangles avec attrinut WATER ne fonctionnent pas !! Il faut donc
! mettre TERRAIN quel dommage !!

GEOMETRY TRIANGLE  1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  1  3  4  /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  5  6  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  5  7  8  /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  9 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  9 11 12  /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  13 14 15  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  13 15 16  /ATTRIBUTES=TERRAIN
!
GEOMETRY TRIANGLE  17 18 19  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 19 20  /ATTRIBUTES=TERRAIN


CLOSE SUBOBJECT

CLOSE OBJECT
