OPEN OBJECT="Radio Tower"

SIGNATURE RADAR 100.0,10.0,100.0

VOLUME 0.020 0.000 0.12 0.000 100.000/DESTROY=SELFDESTRUCT
VOLUME 0.020 0.000 0.37 0.000 100.000/DESTROY=SELFDESTRUCT
VOLUME 0.020 0.000 0.62 0.000 100.000/DESTROY=SELFDESTRUCT
VOLUME 0.020 0.000 0.87 0.000 100.000/DESTROY=SELFDESTRUCT

GEOMETRY COLOR "Firebrick"
                 
GEOMETRY LOD 1 15.5

GEOMETRY POINT  0.06 0      0.06
GEOMETRY POINT  0.06 0     -0.06
GEOMETRY POINT -0.06 0     -0.06
GEOMETRY POINT -0.06 0      0.06
GEOMETRY POINT  0.04 0.333  0.04
GEOMETRY POINT  0.04 0.333 -0.04
GEOMETRY POINT -0.04 0.333 -0.04
GEOMETRY POINT -0.04 0.333  0.04
GEOMETRY POINT  0.02 0.667  0.02
GEOMETRY POINT  0.02 0.667 -0.02
GEOMETRY POINT -0.02 0.667 -0.02
GEOMETRY POINT -0.02 0.667  0.02
GEOMETRY POINT  0.0  1.0    0.0

GEOMETRY LINE 1 13
GEOMETRY LINE 2 13
GEOMETRY LINE 3 13
GEOMETRY LINE 4 13
GEOMETRY LINE 1 8
GEOMETRY LINE 4 5
GEOMETRY LINE 5 12
GEOMETRY LINE 8 9
GEOMETRY LINE 2 5
GEOMETRY LINE 1 6
GEOMETRY LINE 6 9
GEOMETRY LINE 5 10
GEOMETRY LINE 3 6
GEOMETRY LINE 2 7
GEOMETRY LINE 7 10
GEOMETRY LINE 6 11
GEOMETRY LINE 4 7
GEOMETRY LINE 3 8
GEOMETRY LINE 8 11
GEOMETRY LINE 7 12

GEOMETRY TRIANGLE 1 2 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 2 3 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 3 4 13/ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE 4 1 13/ATTRIBUTES=TERRAIN

GEOMETRY LOD 2 1.6

GEOMETRY POINT 0 0 0
GEOMETRY POINT 0 1 0

GEOMETRY LINE 1 2

CLOSE OBJECT
