!
! FLIGHT - définition de monde
! Aeroport de Roissy-Charles De Gaulle       (c) Patrick MOREAU - April 1996
!
OPEN OBJECT="Roissy-CDG Airport"
!
! FLIGHT - définition de monde
! Aeroport de Roissy-Charles De Gaulle       (c) Patrick MOREAU - April 1996
! Emprise de l'aeroport (terrain solide)
! Altitude: de 317 ft (Ouest) a 395 ft (Est)
OPEN SUBOBJECT="Roissy Terrain"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Goldenrod"

GEOMETRY LOD 1  120.0

! Points 1 a 28
GEOMETRY POINT -13120 377.547 -7544
GEOMETRY POINT -15088 372.349 -3116
GEOMETRY POINT -15580 359.205 -820
GEOMETRY POINT -14514 349.977 -574
GEOMETRY POINT -13776 345.481   0
GEOMETRY POINT -12874 344.051  328
GEOMETRY POINT -11644 340.749  984
GEOMETRY POINT -10332 337.448 -656
GEOMETRY POINT  -8200 338.372 -1066
GEOMETRY POINT  -9020 333.06  328
GEOMETRY POINT  -9020 327.919 2460
GEOMETRY POINT -10004 329.386 3116
GEOMETRY POINT  -9020 327.038 6560
GEOMETRY POINT  -5576 326.183 6724
GEOMETRY POINT  -3936 323.276 7544
GEOMETRY POINT  -2460 329.28  4920
GEOMETRY POINT   4920 318.991 4264
GEOMETRY POINT   5412 318.562 5576
GEOMETRY POINT  12792 310.602 4592
GEOMETRY POINT  16728 308.081 3280
GEOMETRY POINT  17056 302.535 4756
GEOMETRY POINT  18532 301.356 4428
GEOMETRY POINT  18540 301.477 3772
GEOMETRY POINT  19188 311.026 2952
GEOMETRY POINT  10660 367.15  -2460
GEOMETRY POINT   5576 390.921 -3772
GEOMETRY POINT   5576 402.076 -7052
GEOMETRY POINT   5084 402.03  -7544


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28  1

GEOMETRY TRIANGLE   1  2  3  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  3  5  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  5  7  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  7  8  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  8  9  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   1  9 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 27 28  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 26 27  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  21 22 23  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 21 24  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  20 24 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  19 20 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 18 19  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 19 25  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  17 25 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 17 26  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 16 17  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 14 16  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  14 15 10  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 13 14  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE   9 10 11  /ATTRIBUTES=TERRAIN
GEOMETRY TRIANGLE  11 12 13  /ATTRIBUTES=TERRAIN

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 371 a 387 ft
! Piste 09-27 (Nord)
OPEN SUBOBJECT="Piste 1"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 120.000

! Points 1 a 20 : piste
GEOMETRY POINT -11015.5 367.409 -5429
GEOMETRY POINT   1123   386.084 -6101.5
GEOMETRY POINT   1141   385.129 -5938
GEOMETRY POINT    977   385.141 -5926
GEOMETRY POINT    778   384.153 -5914
GEOMETRY POINT    567.5 384.163 -5903
GEOMETRY POINT     58.5 383.179 -5873
GEOMETRY POINT  -2164.5 379.101 -5750.5
GEOMETRY POINT  -2398.5 379.08  -5733
GEOMETRY POINT  -3744   376.9   -5674.5
GEOMETRY POINT  -4446   376.778 -5616
GEOMETRY POINT  -5528   375.537 -5557.5
GEOMETRY POINT  -5996   374.416 -5528
GEOMETRY POINT  -7371   372.997 -5458
GEOMETRY POINT  -7722   371.85  -5440
GEOMETRY POINT  -9945   368.97  -5323.5
GEOMETRY POINT -10384   368.77  -5277
GEOMETRY POINT -10635   368.647 -5265
GEOMETRY POINT -10811   367.56  -5253
GEOMETRY POINT -10998   367.466 -5241.5
! Points 21 a 26 : taxiway 
GEOMETRY POINT -10998 366.517 -5031
GEOMETRY POINT -10881 366.571 -5060
GEOMETRY POINT -10939 366.569 -4943
GEOMETRY POINT -10881 366.627 -4826
GEOMETRY POINT -10366 367.811 -5148
GEOMETRY POINT -10343 367.805 -5218
! Points 27 a 32 : taxiway 
GEOMETRY POINT -10395 366.815 -5072
GEOMETRY POINT -10471 366.839 -4809
GEOMETRY POINT -10296 366.968 -4621
GEOMETRY POINT  -8833 369.614 -4709
GEOMETRY POINT  -8787 369.598 -4885
GEOMETRY POINT  -8658 369.613 -5031
! Points 33 a 42 : taxiway
GEOMETRY POINT -8611 369.65  -4955
GEOMETRY POINT -8746 368.624 -4826
GEOMETRY POINT -8775 367.662 -4604
GEOMETRY POINT -8658 366.738 -4475
GEOMETRY POINT -8512 365.817 -4387
GEOMETRY POINT -7295 368.254 -4487
GEOMETRY POINT -7301 369.216 -4651
GEOMETRY POINT -7178 370.208 -4873
GEOMETRY POINT -7002 371.234 -5013
GEOMETRY POINT -5879 374.462 -5481
! Points 43 a 51 : taxiway
GEOMETRY POINT -5715 375.518 -5440
GEOMETRY POINT -6961 371.262 -4955
GEOMETRY POINT -7119 370.241 -4815
GEOMETRY POINT -7195 369.252 -4651
GEOMETRY POINT -7207 368.284 -4487
GEOMETRY POINT -5429 370.796 -4592
GEOMETRY POINT -5440 371.734 -4855
GEOMETRY POINT -5242 372.715 -5148
GEOMETRY POINT -5013 374.746 -5247
! Points 52 a 54 : taxiway
GEOMETRY POINT -5616 375.529 -5499
GEOMETRY POINT -4896 375.762 -5294
GEOMETRY POINT -4259 376.83  -5569
! Points 55 a 58 : taxiway
GEOMETRY POINT -4036 376.883 -5534
GEOMETRY POINT -4768 374.799 -5265
GEOMETRY POINT -3884 374.045 -5002
GEOMETRY POINT -2457 376.242 -5078
! Points 59 a 63 : taxiway
GEOMETRY POINT   -3919 376.88 -5616
GEOMETRY POINT   -2135 377.27 -5089
GEOMETRY POINT   -994 378.345 -5148
GEOMETRY POINT   -936 379.319 -5265
GEOMETRY POINT   -994 379.299 -5335
! Points 64 a 67 : taxiway
GEOMETRY POINT   -234 381.353 -5206
GEOMETRY POINT    643 383.33  -5265
GEOMETRY POINT    719 383.283 -5440
GEOMETRY POINT    643 384.239 -5616
! Points 68 a 71 : taxiway
GEOMETRY POINT    585 385.209 -5733
GEOMETRY POINT   1111 385.251 -5499
GEOMETRY POINT   1111 385.204 -5674
GEOMETRY POINT    936 385.164 -5850
! Points 72 a 76 : taxiway
GEOMETRY POINT    790 384.25  -5557
GEOMETRY POINT    801 384.292 -5394
GEOMETRY POINT    749 384.331 -5247
GEOMETRY POINT    994 384.316 -5265
GEOMETRY POINT   1111 384.281 -5382
! Points 77 a 82 : taxiway
GEOMETRY POINT  -4844 376.793 -5218
GEOMETRY POINT  -5206 375.738 -5089
GEOMETRY POINT  -5341 375.784 -4749
GEOMETRY POINT  -5206 374.853 -4592
GEOMETRY POINT  -4095 376.086 -4651
GEOMETRY POINT  -3949 377.047 -4943
! Points 83 a 87 : taxiway
GEOMETRY POINT -10530 364.778 -4943
GEOMETRY POINT -10822 364.673 -4756
GEOMETRY POINT -10618 364.807 -4621
GEOMETRY POINT -10413 364.903 -4651
GEOMETRY POINT -10501 364.833 -4768
! Points 88 et 89 : taxiway
GEOMETRY POINT   1170 386.175 -5774
GEOMETRY POINT   1228 385.252 -5470

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1
!
GEOMETRY LINE  19 21
GEOMETRY LINE  18 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 17
!
GEOMETRY LINE  16 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 15
!
GEOMETRY LINE  14 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 13
!
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 43
!
GEOMETRY LINE  12 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 11
!
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 55
!
GEOMETRY LINE  10 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63  9
!
GEOMETRY LINE   8 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67  7
!
GEOMETRY LINE   6 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71  5
!
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 72
!
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 77
!
GEOMETRY LINE  83 84
GEOMETRY LINE  84 85
GEOMETRY LINE  85 86
GEOMETRY LINE  86 87
GEOMETRY LINE  87 83
!
GEOMETRY LINE   4 88
GEOMETRY LINE  88 89

GEOMETRY LOD 2  65.0

! Points 1 a 20 : piste
GEOMETRY POINT -11015.5 367.409 -5429
GEOMETRY POINT   1123   386.084 -6101.5
GEOMETRY POINT   1141   385.129 -5938
GEOMETRY POINT    977   385.141 -5926
GEOMETRY POINT    778   384.153 -5914
GEOMETRY POINT    567.5 384.163 -5903
GEOMETRY POINT     58.5 383.179 -5873
GEOMETRY POINT  -2164.5 379.101 -5750.5
GEOMETRY POINT  -2398.5 379.08  -5733
GEOMETRY POINT  -3744   376.9   -5674.5
GEOMETRY POINT  -4446   376.778 -5616
GEOMETRY POINT  -5528   375.537 -5557.5
GEOMETRY POINT  -5996   374.416 -5528
GEOMETRY POINT  -7371   372.997 -5458
GEOMETRY POINT  -7722   371.85  -5440
GEOMETRY POINT  -9945   368.97  -5323.5
GEOMETRY POINT -10384   368.77  -5277
GEOMETRY POINT -10635   368.647 -5265
GEOMETRY POINT -10811   367.56  -5253
GEOMETRY POINT -10998   367.466 -5241.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1

GEOMETRY LOD 3 20.0

! Points 1, 2, 3 et 20  -1 1 a 4
GEOMETRY POINT -11015.5 367.409 -5429
GEOMETRY POINT   1123   386.084 -6101.5
GEOMETRY POINT   1141   385.129 -5938
GEOMETRY POINT -10998   367.466 -5241.5

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1 

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 338  a 318 ft
! Piste 08-28 (Sud))
OPEN SUBOBJECT="Piste 2"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 120.000

! Points 1 a 20 : piste
GEOMETRY POINT -1305 329.602 3873
GEOMETRY POINT 10834 323.019 2796
GEOMETRY POINT 10811 323.052 2632
GEOMETRY POINT 10647 323.136 2650
GEOMETRY POINT 10413 323.251 2662
GEOMETRY POINT 10191 323.359 2673
GEOMETRY POINT  9740 323.565 2720
GEOMETRY POINT  7383 324.498 2925
GEOMETRY POINT  7049 324.609 2954
GEOMETRY POINT  5967 324.932 3042
GEOMETRY POINT  5499 325.051 3100
GEOMETRY POINT  4124 327.349 3217
GEOMETRY POINT  3481 327.456 3276
GEOMETRY POINT  2445 328.586 3375
GEOMETRY POINT  1462 329.666 3451
GEOMETRY POINT  -146 329.691 3598
GEOMETRY POINT  -409 329.683 3627
GEOMETRY POINT  -965 329.656 3674
GEOMETRY POINT -1170 329.642 3697
GEOMETRY POINT -1316 329.631 3709
! Points 21 a 26 : taxiways
GEOMETRY POINT -2106 329.643 3247
GEOMETRY POINT -2252 329.655 3071
GEOMETRY POINT -1696 329.667 3334
GEOMETRY POINT -1755 329.68  3217
GEOMETRY POINT -1726 329.712 3071
GEOMETRY POINT -1638 329.716 3042
! Points 27 a 32 : taxiway
GEOMETRY POINT -1667 327.742 2837
GEOMETRY POINT -1638 327.756 2749
GEOMETRY POINT  -819 327.815 2662
GEOMETRY POINT  -468 327.822 2691
GEOMETRY POINT  1492 327.696 3247
GEOMETRY POINT  1550 327.678 3334
! Points 33 a 37 : taxiway
GEOMETRY POINT  1404 326.724 3100
GEOMETRY POINT  1287 326.749 2983
GEOMETRY POINT  1345 326.761 2866
GEOMETRY POINT  2252 326.695 2779
GEOMETRY POINT  3685 326.439 3159
! Points 38 a 46: taxiway
GEOMETRY POINT  3802 325.427 3100
GEOMETRY POINT  2954 325.593 2896
GEOMETRY POINT  2907 325.611 2808
GEOMETRY POINT  2983 325.616 2691
GEOMETRY POINT  4241 324.407 2632
GEOMETRY POINT  4709 324.292 2749
GEOMETRY POINT  3978 324.386 3159
GEOMETRY POINT  4826 324.259 2796
GEOMETRY POINT  5587 324.041 3013
! Points 47 a 53: taxiway
GEOMETRY POINT 5733 323.01  2954
GEOMETRY POINT 4943 323.24  2738
GEOMETRY POINT 6376 322.92  2106
GEOMETRY POINT 6757 322.81  2077
GEOMETRY POINT 6903 322.751 2194
GEOMETRY POINT 6903 322.729 2398
GEOMETRY POINT 6798 322.753 2486
! Points 54 a 63 : taxiway
GEOMETRY POINT 5850 321.973 2983
GEOMETRY POINT 6903 321.711 2545
GEOMETRY POINT 6961 321.705 2439
GEOMETRY POINT 7002 321.712 2252
GEOMETRY POINT 6961 321.736 2153
GEOMETRY POINT 6874 321.775 2047
GEOMETRY POINT 8482 321.2   1913
GEOMETRY POINT 8599 321.145 1989
GEOMETRY POINT 8640 321.114 2135
GEOMETRY POINT 8523 321.143 2311
! Points 64 a 70 : taxiway
GEOMETRY POINT  8588 320.107 2398
GEOMETRY POINT  8687 320.086 2223
GEOMETRY POINT  8687 320.101 2077
GEOMETRY POINT  8629 320.139 1919
GEOMETRY POINT 10237 319.411 1989
GEOMETRY POINT 10337 319.35  2106
GEOMETRY POINT 10296 319.352 2281
! Points 71 a 79 : taxiway
GEOMETRY POINT 10120 319.404 2574
GEOMETRY POINT 10179 319.382 2515
GEOMETRY POINT 10384 319.233 2311
GEOMETRY POINT 10413 319.307 2164
GEOMETRY POINT 10354 319.356 1960
GEOMETRY POINT 10588 319.239 1960
GEOMETRY POINT 10764 319.136 2106
GEOMETRY POINT 10787 319.106 2281
GEOMETRY POINT 10679 319.138 2486
! Points 80 a 84 : taxiway
GEOMETRY POINT 10822 319.068 2457
GEOMETRY POINT 10881 319.057 2281
GEOMETRY POINT 10822 319.106 2106
GEOMETRY POINT 10676 319.2   1901
GEOMETRY POINT 10442 319.32  1872


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1
!
GEOMETRY LINE  19 21
GEOMETRY LINE  21 22
GEOMETRY LINE  18 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 17
!
GEOMETRY LINE  16 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 15
!
GEOMETRY LINE  14 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 13
!
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 38
!
GEOMETRY LINE  12 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 11
!
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 47
!
GEOMETRY LINE  10 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63  9
!
GEOMETRY LINE   8 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70  7
!
GEOMETRY LINE   6 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 77
GEOMETRY LINE  77 78
GEOMETRY LINE  78 79
GEOMETRY LINE  79  5
!
GEOMETRY LINE   4 80
GEOMETRY LINE  80 81
GEOMETRY LINE  81 82
GEOMETRY LINE  82 83
GEOMETRY LINE  83 84


GEOMETRY LOD 2 65.0

! Points 1 a 20 : piste
GEOMETRY POINT -1305 329.602 3873
GEOMETRY POINT 10834 323.019 2796
GEOMETRY POINT 10811 323.052 2632
GEOMETRY POINT 10647 323.136 2650
GEOMETRY POINT 10413 323.251 2662
GEOMETRY POINT 10191 323.359 2673
GEOMETRY POINT  9740 323.565 2720
GEOMETRY POINT  7383 324.498 2925
GEOMETRY POINT  7049 324.609 2954
GEOMETRY POINT  5967 324.932 3042
GEOMETRY POINT  5499 325.051 3100
GEOMETRY POINT  4124 327.349 3217
GEOMETRY POINT  3481 327.456 3276
GEOMETRY POINT  2445 329.586 3375
GEOMETRY POINT  1462 329.666 3451
GEOMETRY POINT  -146 329.691 3598
GEOMETRY POINT  -409 329.683 3627
GEOMETRY POINT  -965 329.656 3674
GEOMETRY POINT -1170 329.642 3697
GEOMETRY POINT -1316 329.631 3709

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   5  6
GEOMETRY LINE   7  8
GEOMETRY LINE   9 10
GEOMETRY LINE  11 12
GEOMETRY LINE  13 14
GEOMETRY LINE  15 16
GEOMETRY LINE  17 18
GEOMETRY LINE  19 20
GEOMETRY LINE  20  1

GEOMETRY LOD 3 20.0

! Points 1, 2, 3 et 20 -> 1 a 4
GEOMETRY POINT -1305 329.602 3873
GEOMETRY POINT 10834 322.019 2796
GEOMETRY POINT 10811 322.052 2632
GEOMETRY POINT -1316 329.631 3709

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  1 

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 364 a 387 ft
! Parkings terminal 1 (Nord, zone exterieure)
OPEN SUBOBJECT="Park 1-A"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 110.000

! Points 1 a 42
GEOMETRY POINT  1228 385.252 -5470
GEOMETRY POINT  1287 382.392 -4885
GEOMETRY POINT  1199 380.457 -4621
GEOMETRY POINT   994 377.487 -4534
GEOMETRY POINT -1521 371.487 -4387
GEOMETRY POINT -1579 371.507 -4270
GEOMETRY POINT -1462 362.754 -2866
GEOMETRY POINT -1375 360.797 -2574
GEOMETRY POINT -1345 362.833 -2281
GEOMETRY POINT  -702 360.861 -2311
GEOMETRY POINT  -731 360.841 -2749
GEOMETRY POINT   -58 360.816 -2779
GEOMETRY POINT     0 360.906 -1989
GEOMETRY POINT -1404 360.864 -1930
GEOMETRY POINT -1404 360.842 -2164
GEOMETRY POINT -1521 360.833 -2164
GEOMETRY POINT -1550 359.849 -1989
GEOMETRY POINT -1462 358.876 -1755
GEOMETRY POINT -1579 358.867 -1755
GEOMETRY POINT -1696 359.823 -2135
GEOMETRY POINT -1813 359.813 -2135
GEOMETRY POINT -1901 359.812 -2074
GEOMETRY POINT -1813 358.848 -1755
GEOMETRY POINT -1901 358.841 -1755
GEOMETRY POINT -2047 359.789 -2164
GEOMETRY POINT -2223 359.771 -2164
GEOMETRY POINT -2223 359.809 -1755
GEOMETRY POINT -3580 359.624 -1726
GEOMETRY POINT -3598 359.595 -2018
GEOMETRY POINT -3978 359.526 -2018
GEOMETRY POINT -3995 359.552 -1696
GEOMETRY POINT -4680 359.412 -1667
GEOMETRY POINT -5031 359.322 -1780
GEOMETRY POINT -5323 359.228 -2018
GEOMETRY POINT -5148 359.245 -2281
GEOMETRY POINT -5294 359.145 -2808
GEOMETRY POINT -5323 359.042 -3451
GEOMETRY POINT -5440 358.982 -3627
GEOMETRY POINT -5674 358.889 -3802
GEOMETRY POINT -7371 358.373 -3744
GEOMETRY POINT -7488 358.347 -3656
GEOMETRY POINT -7722 358.301 -3422
! Points 43 a 54
GEOMETRY POINT -3627 359.112 -4914
GEOMETRY POINT -3510 359.198 -4621
GEOMETRY POINT -3598 359.24  -4358
GEOMETRY POINT -2340 359.405 -4417
GEOMETRY POINT -2369 359.325 -4768
GEOMETRY POINT -2311 359.298 -4914
GEOMETRY POINT -1813 359.326 -5002
GEOMETRY POINT -1696 359.377 -4826
GEOMETRY POINT -1638 359.459 -4475
GEOMETRY POINT   585 359.483 -4621
GEOMETRY POINT   556 359.383 -5060
GEOMETRY POINT   292 359.367 -5148

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
!
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
!
GEOMETRY LINE  43 44
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 43
!
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 49

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : 365 ft
! Parkings terminal 1 (Nord, zone interieure)
OPEN SUBOBJECT="Park 1-B"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 90.00

! Points 1 a 43
GEOMETRY POINT -4124 359.487 -2135
GEOMETRY POINT -4095 359.48  -2252
GEOMETRY POINT -4095 359.457 -2457
GEOMETRY POINT -4270 359.393 -2691
GEOMETRY POINT -4358 359.344 -2925
GEOMETRY POINT -4270 359.324 -3188
GEOMETRY POINT -4036 359.338 -3393
GEOMETRY POINT -3861 359.366 -3422
GEOMETRY POINT -3656 359.417 -3334
GEOMETRY POINT -3510 359.469 -3159
GEOMETRY POINT -3451 359.513 -2925
GEOMETRY POINT -3551 359.538 -2603
GEOMETRY POINT -3627 359.54  -2486
GEOMETRY POINT -3627 359.543 -2457
GEOMETRY POINT -3481 359.603 -2135
GEOMETRY POINT -4534 359.383 -2311
GEOMETRY POINT -4797 359.287 -2632
GEOMETRY POINT -4417 359.356 -2749
GEOMETRY POINT -4326 359.397 -2574
GEOMETRY POINT -4855 359.243 -2866
GEOMETRY POINT -4855 359.179 -3305
GEOMETRY POINT -4446 359.296 -3130
GEOMETRY POINT -4446 359.326 -2925
GEOMETRY POINT -4738 359.177 -3481
GEOMETRY POINT -4446 359.185 -3802
GEOMETRY POINT -4241 359.288 -3451
GEOMETRY POINT -4300 359.295 -3334
GEOMETRY POINT -4212 359.212 -3919
GEOMETRY POINT -3744 359.301 -3919
GEOMETRY POINT -3861 359.352 -3510
GEOMETRY POINT -4036 359.319 -3510
GEOMETRY POINT -3510 359.352 -3861
GEOMETRY POINT -3159 359.459 -3568
GEOMETRY POINT -3422 359.452 -3364
GEOMETRY POINT -3627 359.403 -3451
GEOMETRY POINT -3013 359.505 -3422
GEOMETRY POINT -2925 359.589 -2954
GEOMETRY POINT -3305 359.524 -3013
GEOMETRY POINT -3334 359.489 -3217
GEOMETRY POINT -2925 359.63  -2749
GEOMETRY POINT -3130 359.633 -2369
GEOMETRY POINT -3393 359.475 -2662
GEOMETRY POINT -3334 359.461 -2808
! Points 44 a 76
GEOMETRY POINT -4446 359.107 -4212
GEOMETRY POINT -5294 358.916 -4183
GEOMETRY POINT -5265 359.047 -3510
GEOMETRY POINT -5206 359.071 -3451
GEOMETRY POINT -5148 359.076 -3510
GEOMETRY POINT -4972 359.067 -3802
GEOMETRY POINT -4680 359.079 -4095
GEOMETRY POINT -3568 359.263 -4270
GEOMETRY POINT -3334 359.313 -4212
GEOMETRY POINT -3013 359.407 -3978
GEOMETRY POINT -2749 359.497 -3685
GEOMETRY POINT -2574 359.589 -3217
GEOMETRY POINT -2515 359.646 -2925
GEOMETRY POINT -2574 359.677 -2632
GEOMETRY POINT -2662 359.714 -2223
GEOMETRY POINT -2428 359.739 -2252
GEOMETRY POINT -2223 359.745 -2398
GEOMETRY POINT -2194 359.72  -2632
GEOMETRY POINT -2281 359.521 -3861
GEOMETRY POINT -2340 359.47  -4095
GEOMETRY POINT -2632 359.395 -4300
GEOMETRY POINT -1930 359.483 -4241
GEOMETRY POINT -2047 359.49  -4153
GEOMETRY POINT -1930 359.764 -2486
GEOMETRY POINT -1784 359.764 -2369
GEOMETRY POINT -1667 359.783 -2515
GEOMETRY POINT -1784 359.466 -4183
GEOMETRY POINT -5341 358.838 -4504
GEOMETRY POINT -5323 358.891 -4270
GEOMETRY POINT -4183 359.143 -4300
GEOMETRY POINT -4095 359.143 -4387
GEOMETRY POINT -4112 359.114 -4504
GEOMETRY POINT -4153 359.094 -4563

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15  1
!
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 16
!
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 20
!
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 24
!
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 28
!
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 32
!
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 36
!
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 40
!
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 44
!
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 51
!
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 65
!
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73
GEOMETRY LINE  73 74
GEOMETRY LINE  74 75
GEOMETRY LINE  75 76
GEOMETRY LINE  76 71

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 322 a 325 ft
! Parkings terminal 2 (Sud)
OPEN SUBOBJECT="Park 2-A"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 118.000

! Points 1 a 63
GEOMETRY POINT 10422 319.33 1872
GEOMETRY POINT 10179 319.45 1872
GEOMETRY POINT 8653 320.135 1854
GEOMETRY POINT 8365 320.261 1755
GEOMETRY POINT 8336 320.286 1579
GEOMETRY POINT 8102 320.378 1579
GEOMETRY POINT 8190 320.334 1696
GEOMETRY POINT 8161 320.336 1813
GEOMETRY POINT 7868 320.44  1901
GEOMETRY POINT 3656 324.564 2223
GEOMETRY POINT 3685 324.568 2135
GEOMETRY POINT 4738 324.371 1989
GEOMETRY POINT 4680 324.428 1462
GEOMETRY POINT 4007 324.563 1521
GEOMETRY POINT 3978 324.589 1199
GEOMETRY POINT 3481 324.679 1170
GEOMETRY POINT 3510 324.647 1579
GEOMETRY POINT 2983 324.726 1609
GEOMETRY POINT 2896 324.779  936
GEOMETRY POINT 2691 324.803 1024
GEOMETRY POINT 2896 324.727 1755
GEOMETRY POINT 3393 324.657 1696
GEOMETRY POINT 3481 324.633 1813
GEOMETRY POINT 3510 324.595 2164
GEOMETRY POINT 3451 324.596 2252
GEOMETRY POINT 2954 324.668 2281
GEOMETRY POINT 2721 324.75  1755
GEOMETRY POINT 2779 324.689 2311
GEOMETRY POINT 877 324.835 2486
GEOMETRY POINT 702 324.845 2457
GEOMETRY POINT 585 324.855 2398
GEOMETRY POINT 263 324.907 1960
GEOMETRY POINT 497 324.905 1930
GEOMETRY POINT 585 324.868 2281
GEOMETRY POINT 760 324.853 2369
GEOMETRY POINT 877 324.845 2398
GEOMETRY POINT 2398 324.742 2252
GEOMETRY POINT 2340 324.794 1784
GEOMETRY POINT 6142 323.993 2135
GEOMETRY POINT 5411 324.163 2428
GEOMETRY POINT 3159 324.597 2632
GEOMETRY POINT 3013 324.633 2515
GEOMETRY POINT 3013 324.647 2398
GEOMETRY POINT  351 324.873 2281
GEOMETRY POINT  351 324.853 2457
GEOMETRY POINT  245 324.826 2692
GEOMETRY POINT  292 324.81  2808
GEOMETRY POINT  526 324.798 2866
GEOMETRY POINT 2749 324.651 2662
GEOMETRY POINT 2837 324.651 2574
GEOMETRY POINT 2837 324.665 2457
GEOMETRY POINT 2749 324.68  2428
GEOMETRY POINT  877 324.808 2703
GEOMETRY POINT  702 324.817 2679
GEOMETRY POINT  526 324.85  2457
GEOMETRY POINT  -88 324.911 1930
GEOMETRY POINT -330 324.895 2077
GEOMETRY POINT -468 324.864 2340
GEOMETRY POINT -322 324.833 2632
GEOMETRY POINT  -88 324.827 2691
GEOMETRY POINT  175 324.842 2574
GEOMETRY POINT  263 324.868 2340
GEOMETRY POINT  175 324.897 2077


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 21
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 27
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 39
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 51
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 44
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 59
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 56

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 322 a 350 ft
! Parkings terminal 2 (Nord)
OPEN SUBOBJECT="Park 2-B"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 118.000

! Poinst 1 a 76
GEOMETRY POINT -1053 349.967  -526
GEOMETRY POINT  1755 349.908  -877
GEOMETRY POINT  3150 349.737 -1053
GEOMETRY POINT  7456 338.629 -1404
GEOMETRY POINT  7605 338.59  -1170
GEOMETRY POINT  7675 338.57  -1082
GEOMETRY POINT  7693 338.573  -877
GEOMETRY POINT  7634 338.598  -790
GEOMETRY POINT  7810 320.501  1404
GEOMETRY POINT  8073 320.397  1462
GEOMETRY POINT  8541 320.214  1433
GEOMETRY POINT  8553 320.201  1550
GEOMETRY POINT  7546 320.58   1638
GEOMETRY POINT  7535 320.375  1521
GEOMETRY POINT  7722 320.529  1462
GEOMETRY POINT  7517 338.64   -772
GEOMETRY POINT  7400 338.678  -877
GEOMETRY POINT  7371 338.681 -1024
GEOMETRY POINT  7488 338.634 -1141
GEOMETRY POINT  4095 349.574 -1053
GEOMETRY POINT  4036 349.593  -907
GEOMETRY POINT  4095 349.585  -819
GEOMETRY POINT  4855 349.418  -936
GEOMETRY POINT  4914 349.421  -409
GEOMETRY POINT  4007 349.616  -292
GEOMETRY POINT  3978 349.62   -351
GEOMETRY POINT  3334 349.733  -292
GEOMETRY POINT  3356 349.732    88
GEOMETRY POINT  3071 349.775   117
GEOMETRY POINT  2896 349.8      88
GEOMETRY POINT  2692 349.827   -58
GEOMETRY POINT  2779 349.812   409
GEOMETRY POINT  2574 349.838   439
GEOMETRY POINT  3919 349.612  -965
GEOMETRY POINT  3890 349.625  -790
GEOMETRY POINT  3159 349.75   -731
GEOMETRY POINT  3100 349.753  -877
GEOMETRY POINT  3451 349.693  -994
GEOMETRY POINT  2808 349.794  -877
GEOMETRY POINT  2866 349.801  -351
GEOMETRY POINT  2692 349.825  -322
GEOMETRY POINT  2632 349.823  -702
GEOMETRY POINT  2486 349.841  -702
GEOMETRY POINT  2486 349.837  -819
GEOMETRY POINT  2340 349.858  -702
GEOMETRY POINT  2281 358.86   -819
GEOMETRY POINT  1521 349.932  -731
GEOMETRY POINT  1579 349.939  -263
GEOMETRY POINT  1667 349.932  -292
GEOMETRY POINT  1638 349.928  -585
GEOMETRY POINT  1404 349.94   -731
GEOMETRY POINT  1492 349.945  -263
GEOMETRY POINT  1345 349.956  -234
GEOMETRY POINT  1287 349.955  -473
GEOMETRY POINT   292 349.993  -439
GEOMETRY POINT   351 349.997     0
GEOMETRY POINT  -848 349.982   146
GEOMETRY POINT -1024 349.971  -409
GEOMETRY POINT   292 349.984   760
GEOMETRY POINT   205 349.987   702
GEOMETRY POINT   146 349.998   234
GEOMETRY POINT   205 349.998   175
GEOMETRY POINT   175 349.999   117
GEOMETRY POINT  -585 349.991   205
GEOMETRY POINT  -702 349.986   292
GEOMETRY POINT  -760 349.981   468
GEOMETRY POINT  -409 339.941  1521
GEOMETRY POINT  -292 339.932  1667
GEOMETRY POINT  -117 339.921  1813
GEOMETRY POINT   117 339.916  1872
GEOMETRY POINT   468 339.917  1813
GEOMETRY POINT   380 339.964  1170
GEOMETRY POINT   643 339.956  1199
GEOMETRY POINT  8336 320.286  1579
GEOMETRY POINT  8102 320.378  1579
GEOMETRY POINT  7429 338.647 -1287


GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 74
!
GEOMETRY LINE  75 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 76
GEOMETRY LINE  76 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
!
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 34
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 39
!
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 45
!
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 55
GEOMETRY LINE  55 56
GEOMETRY LINE  56 57
GEOMETRY LINE  57 58
GEOMETRY LINE  58 51
!
GEOMETRY LINE  59 60
GEOMETRY LINE  60 61
GEOMETRY LINE  61 62
GEOMETRY LINE  62 63
GEOMETRY LINE  63 64
GEOMETRY LINE  64 65
GEOMETRY LINE  65 66
GEOMETRY LINE  66 67
GEOMETRY LINE  67 68
GEOMETRY LINE  68 69
GEOMETRY LINE  69 70
GEOMETRY LINE  70 71
GEOMETRY LINE  71 72
GEOMETRY LINE  72 73

CLOSE SUBOBJECT

!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 330 a 359 ft
! Taxiway Nord-Sud
OPEN SUBOBJECT="Taxiway N-S"

POSITIONING 0.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 85.000

! Points 1 a 46
GEOMETRY POINT -1462 358.876 -1755
GEOMETRY POINT -1053 349.967  -526
GEOMETRY POINT -1579 358.867 -1755
GEOMETRY POINT -1199 349.958  -585
GEOMETRY POINT -1228 349.959  -468
GEOMETRY POINT -1287 349.956  -439
GEOMETRY POINT -1404 349.948  -468
GEOMETRY POINT -1813 358.848 -1755
GEOMETRY POINT -1901 358.841 -1755
GEOMETRY POINT  -760 339.91   1784
GEOMETRY POINT  -819 339.884  2047
GEOMETRY POINT -1053 339.85   2281
GEOMETRY POINT -2340 329.733  2398
GEOMETRY POINT -2428 329.765  1989
GEOMETRY POINT -2632 329.738  2018
GEOMETRY POINT -1141 349.966  -351
GEOMETRY POINT -1258 349.961  -263
GEOMETRY POINT -1287 349.96   -117
GEOMETRY POINT -1228 349.964    58
GEOMETRY POINT -1082 349.972   146
GEOMETRY POINT  -936 349.979   164
GEOMETRY POINT  -907 344.979   263
GEOMETRY POINT -1053 344.971   351
GEOMETRY POINT -1111 344.965   497
GEOMETRY POINT  -965 344.96    877
GEOMETRY POINT  -877 344.96    965
GEOMETRY POINT  -760 344.965   936
GEOMETRY POINT  -731 344.969   877
GEOMETRY POINT  -643 339.961  1111
GEOMETRY POINT  -702 339.96   1082
GEOMETRY POINT  -819 339.955  1111
GEOMETRY POINT  -877 339.946  1228
GEOMETRY POINT  -585 339.892  2047
GEOMETRY POINT  -468 339.906  1930
GEOMETRY POINT  -409 339.923  1755
GEOMETRY POINT  -614 339.873  2223
GEOMETRY POINT  -877 339.851  2340
GEOMETRY POINT -1696 339.788  2457
GEOMETRY POINT -1784 339.777  2486
GEOMETRY POINT -1784 339.766  2574
GEOMETRY POINT -1696 339.767  2632
GEOMETRY POINT  -936 339.821  2574
GEOMETRY POINT  -585 339.855  2398
GEOMETRY POINT -2515 329.654  2866
GEOMETRY POINT -2281 329.688  2808
GEOMETRY POINT -2252 329.655  3071

GEOMETRY LINE   1  2
!
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
!
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
!
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 16
!
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 22
!
GEOMETRY LINE  29 30
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 29
!
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 36
!
GEOMETRY LINE  44 45
GEOMETRY LINE  45 46

CLOSE SUBOBJECT
!
! FLIGHT - définition de monde
! Aeroport de Roissy              (c) Patrick MOREAU - April 1996
! Altitude : de 360 a 370 ft
! Zone de Maintenance
OPEN SUBOBJECT="Maintenance"

POSITIONING -5000.000  0.000  0.000  0.000  0.000  0.000

CHARACTERISTICS UNDETECTABLE

GEOMETRY COLOR "Dark Slate Gray"

GEOMETRY LOD 1 100.000

! Points 1 a 54
GEOMETRY POINT  -2722 358.301 -3422
GEOMETRY POINT  -4360 362.654 -3305
GEOMETRY POINT  -4301 362.797 -2457
GEOMETRY POINT  -5413 362.281 -2398
GEOMETRY POINT  -5471 362.143 -3217
GEOMETRY POINT  -6671 361.519 -3159
GEOMETRY POINT  -6641 361.57  -2925
GEOMETRY POINT  -6437 361.678 -2954
GEOMETRY POINT  -6378 361.812 -2106
GEOMETRY POINT  -6261 361.872 -2135
GEOMETRY POINT  -6203 361.991  -936
GEOMETRY POINT  -6875 361.623  -907
GEOMETRY POINT  -6934 361.512 -2018
GEOMETRY POINT  -7051 361.446 -2006
GEOMETRY POINT  -7080 361.395 -2340
GEOMETRY POINT  -7636 361.071 -2311
GEOMETRY POINT  -7724 360.95  -2866
GEOMETRY POINT  -6788 361.488 -2925
GEOMETRY POINT  -6817 361.438 -3159
GEOMETRY POINT  -7168 361.241 -3130
GEOMETRY POINT  -7197 361.155 -3568
GEOMETRY POINT  -6056 361.776 -3627
GEOMETRY POINT  -6027 361.845 -3305
GEOMETRY POINT  -5910 361.892 -3393
GEOMETRY POINT  -5881 361.868 -3627
GEOMETRY POINT  -5998 361.776 -3802
GEOMETRY POINT  -6016 361.728 -4007
GEOMETRY POINT  -5939 362.746 -4124
GEOMETRY POINT  -5998 366.517 -5031
GEOMETRY POINT  -5705 364.788 -4504
GEOMETRY POINT  -5822 363.765 -4329
GEOMETRY POINT  -5776 362.83  -4124
GEOMETRY POINT  -5676 361.904 -4007
GEOMETRY POINT  -5676 361.942 -3802
GEOMETRY POINT  -5764 361.923 -3656
GEOMETRY POINT  -5723 361.984 -3422
GEOMETRY POINT  -5530 362.1   -3305
GEOMETRY POINT  -2780 358.275 -3451
GEOMETRY POINT  -2634 363.392 -3627
GEOMETRY POINT  -2646 363.258 -3832
GEOMETRY POINT  -3102 362.991 -4329
GEOMETRY POINT  -3541 362.821 -4311
GEOMETRY POINT  -3863 362.644 -4516
GEOMETRY POINT  -4009 362.569 -4575
GEOMETRY POINT  -2710 363.189 -4077
GEOMETRY POINT  -2500 363.306 -3861
GEOMETRY POINT   -674 363.868 -3919
GEOMETRY POINT   -499 363.93  -3832
GEOMETRY POINT   -370 363.99  -3685
GEOMETRY POINT   -394 363.902 -4124
GEOMETRY POINT  -2985 363.03  -4358
GEOMETRY POINT  -2780 363.148 -4153
GEOMETRY POINT   -411 363.875 -4241
GEOMETRY POINT   -440 363.812 -4504

GEOMETRY LINE   1  2
GEOMETRY LINE   2  3
GEOMETRY LINE   3  4
GEOMETRY LINE   4  5
GEOMETRY LINE   5  6
GEOMETRY LINE   6  7
GEOMETRY LINE   7  8
GEOMETRY LINE   8  9
GEOMETRY LINE   9 10
GEOMETRY LINE  10 11
GEOMETRY LINE  11 12
GEOMETRY LINE  12 13
GEOMETRY LINE  13 14
GEOMETRY LINE  14 15
GEOMETRY LINE  15 16
GEOMETRY LINE  16 17
GEOMETRY LINE  17 18
GEOMETRY LINE  18 19
GEOMETRY LINE  19 20
GEOMETRY LINE  20 21
GEOMETRY LINE  21 22
GEOMETRY LINE  22 23
GEOMETRY LINE  23 24
GEOMETRY LINE  24 25
GEOMETRY LINE  25 26
GEOMETRY LINE  26 27
GEOMETRY LINE  27 28
GEOMETRY LINE  28 29
!
GEOMETRY LINE  30 31
GEOMETRY LINE  31 32
GEOMETRY LINE  32 33
GEOMETRY LINE  33 34
GEOMETRY LINE  34 35
GEOMETRY LINE  35 36
GEOMETRY LINE  36 37
GEOMETRY LINE  37 38
GEOMETRY LINE  38 39
GEOMETRY LINE  39 40
GEOMETRY LINE  40 41
GEOMETRY LINE  41 42
GEOMETRY LINE  42 43
GEOMETRY LINE  43 44
GEOMETRY LINE  44 30
!
GEOMETRY LINE  45 46
GEOMETRY LINE  46 47
GEOMETRY LINE  47 48
GEOMETRY LINE  48 49
GEOMETRY LINE  49 50
GEOMETRY LINE  50 45
!
GEOMETRY LINE  51 52
GEOMETRY LINE  52 53
GEOMETRY LINE  53 54
GEOMETRY LINE  54 51 

CLOSE SUBOBJECT

CLOSE OBJECT
