                    HP DeskJet Series v3.0 
                  - Installed Base Version - 

Supporting the DeskJet 500C, DeskJet 500, DeskJet Plus, 
and DeskJet printers.
   
The driver will fit on one 3.5" High Density floppy disk or 
two 5.25" High Density floppy disks. In the example below, it
is assumed that the floppy drive is A:.

a.  Copy V30DSK1A.EXE to the root directory of your hard disk. 

        
b.  Decompress the V30DSK1A.EXE according to the following procedure.

    C:\V30DSK1A.EXE

    This command will automatically decompress the files in V30DSK1A.EXE.
    The files will be stored in the C:\V30\3.5\DISK1A directory.

    C:\ERASE V30DSK1A.EXE  (Erase the V30DSK1A.EXE file)

c.  Copy V30DSK1B.EXE to the root directory of your hard disk.

d.  Decompress the V30DSK1B.EXE according to the following procedure.

    C:\V30DSK1B.EXE

    This command will automatically decompress the files in V30DSK1B.EXE.
    The files will be stored in the C:\V30\3.5\DISK1B directory.

    C:\ERASE V30DSK1B.EXE  (Erase the V30DSK1B.EXE file)


e.  Copy all the files from the C:\V30\3.5\DISK1A directory and the
    C:\V30\3.5\DISK1B directory to a newly formatted disk #1 using
    following commands.

    C:\XCOPY C:\V30\3.5\DISK1A\*.* /S A:
    C:\XCOPY C:\V30\3.5\DISK1B\*.* A:

    Note:  If you are creating 2 - 5.25 inch disks instead of 1 - 3.5 inch
           disks, copy the files in the DISK1B directory to disk #2.


8.  Verify that the correct files are on your HP DeskJet Series v3.0 floppy.

    HP DeskJet Series v3.0 printer driver (Installed Base Version)

    Disk #1 Files           Size
    -----------------------------
      \92500.TYP            80816
      \92504.TYP            82000
      \93950.TYP            94896
      \93952.TYP            94176
      \94021.TYP            59536
      \94023.TYP            60192
      \GDIOUT.DLL           14842
      \~HPSETUP.EXE         71776
      \DESKJETC.DRV        141606
      \DJCOLOR1.HPM        133516
      \HPCOLOR.DLL          14761
      \HPSETUP.EXE           9296
      \HPSETUP.HLP          10361
      \HPSETUP.INI           3570
      \IFCLL.DLL            53335
      \IFSUPP.MRG          367878
      \OEMSETUP.INF          1727
      \SFI.DLL              64583
      \SFI.HLP               5738
      \DESKJETC.HLP         23195
      \README\README2.TXT    7517
      \README\README1.TXT   15551
      \README\SYMBOL.WRI     6784


Attention: If you are using 5.25" floppies, the *.TYP files should be
           on disk #2.

EADME\SYMBOL.WRI     6784


Attention: If you are using 5.25" floppies, 