This Is The DECTALK Manual Example Program Kit

	<last file update: 9-JAN-1990>


This directory contains a VMSINSTAL kit, DTS002.A.  Move this file to
the root directory of your system disk, SYS$SYSDEVICE:[000000].  If
you have received this kit on a magtape, you need not move the file
to disk; you may install the kit directly from the magtape.

Invoke VMSINSTAL from a privileged username with the DCL command:

	"@SYS$UPDATE:VMSINSTAL"

VMSINSTAL will prompt you for various information based on any conditions
detected, see the VMS software installation procedures documentation for
further information on these prompts.

VMSINSTAL will then prompt for the device containing the kit and the name
of the kit.  The name of the kit to be installed is DTS002.  The kit will
prompt you for the directory name -- do not specify brackets -- where the
example files from the DECtalk manual are to be placed.

The kit will complete the transfers in about five minutes, depending on
the system loading and CPU performance of the local VAX processor.


This is an explanation of the contents of the files contained in
this distribution kit:

BASIC_DTDEMO.BAS	- BASIC demonstration program
BASIC_DTDEMO.EXE	- BASIC program executable image
BASIC_DTDEMO.OBJ	- BASIC program object code
BAS_DTDEMO.COM		- BASIC startup command file
BUILD_DEMO.COM		- build file for all three demo programs
COBOL_DTDEMO.COB	- COBOL demonstration program
COBOL_DTDEMO.EXE	- COBOL program executable image
COBOL_DTDEMO.OBJ	- COBOL program object code
COB_DTDEMO.COM		- COBOL startup command file
C_DTDEMO.C		- C demonstration program
C_DTDEMO.COM		- C startup command file
C_DTDEMO.EXE		- C program executable image
C_DTDEMO.OBJ		- C program object code
DICTIONARY.USER		- user dictionary file containing words for demo
DTDEMO.CFG		- demo configuration file
DTKDEF.BAS		- BASIC program include file
DTKDEF.H		- C program include file
DTKDEF.LIB		- COBOL program include file
KITINSTAL.COM		- VMSINSTAL command file ( for installation)
ERRATA.MEM		- Errata sheet for application user guide
TESTPRO.LN3		- User Manual (for LN03)
TESTPRO.LPR		- User Manual (for line printer)
TESTPRO_CONTENTS.LN3	- User Manual Table of Contents (for LN03)
TESTPRO_CONTENTS.LPR	- User Manual Table of Contents (for line printer)
TESTPRO_INDEX.LN3	- User Manual Index  (for LN03)
TESTPRO_INDEX.LPR	- User Manual Index (for line printer)

NOTES:  The ERRATA.MEM file explains some changes to the APPLICATION
	DEVELOPMENT USER GUIDE.

	These demonstration programs were written for use with VAX/VMS
	V4.5 and up.  The BASIC program was written using VAX BASIC V3.0.

	When using these programs with the DTC01 device, the line speed
	should be set to 1200 baud.


