
 







           Index

           _____________________________
                                            CA21A telephone service  3-3
           _____________________________                                           cadences  3-10
           ["]  2-23                        call progress detection  3-9
           [#]  2-29                        Cancelling timeouts  1-23
           [+]  2-25                        Changing the length of a segment
           [_]  2-23                          2-27
           [']  2-17                        COB_DTDEMO  4-14
           [/]  2-25                        command delimiter  1-18
           [\]  2-25                        comma pauses  2-22
           [/\]  2-25                       compound nouns  2-28
           _____________________________                                            Connecting DECtalk telephone lines
                                              3-3           A           A           A
           _____________________________                                            Considering Experienced Users  1-17
                                             command delimiter  1-18           abbreviations  2-32
                                             type-ahead feature  1-18           accent  2-16
                                            consistency of text  1-8           ambiguous words  2-18
                                            contractions  2-20           Anticipating user errors  1-10
                                            controlling pitch  2-24           Application-specific parameters
                                            Creating menus and text  1-3             resetting  1-23
                                            Creating voice menus  4-26           Archer 4-line tap  3-4
                                            _____________________________           autostop keypad mode  1-22
           _____________________________                                           D                                           D                                           D
                                            _____________________________           B           B           B
           _____________________________                                            demonstration program
                                             description  4-3           BAS_DTDEMO  4-14
                                             END CALL routine  4-30           blocking rate  3-5
                                             files  4-7           Buffering type-ahead characters
                                             GET KEY STRING routine  4-29             1-20
                                             initializing application-specific           Busying out a line  3-14
                                                parameters  4-17           busy signal  3-11
                                             initializing speaking rate  4-19
           _____________________________                                             initializing speaking voice  4-19
                                             initializing the hardware  4-16           C           C           C
           _____________________________                                             installing  4-7
           C_DTDEMO  4-14                    MENU routine  4-29
 


           Index-2




           demonstration program (cont'd.)  DTK$K_KEYPAD_ON  4-24
                                            DTK$K_VOICE_DEEP_MALE  4-20             PROCESS MENU ENTRY routine  4-29
                                            DTK$K_VOICE_FEMALE  4-20             receiving incoming telephone
                                            DTK$K_VOICE_MALE  4-19                calls  4-23
                                            DTK$K_WAIT  4-27             RESTART routine  4-28
                                            DTK$LOAD_DICTIONARY RTL routine             running  4-12
                                              4-21             running VMSINSTAL  4-9
                                            DTK$M_SQUARE  4-18             stopping a process  4-15
                                            DTK$READ_KEYSTROKE RTL routine             terminating  4-15
                                              4-27             terminating the current tele-
                                            DTK$SET_KEYPAD_MODE RTL routine                phone call  4-30
                                              4-24           Detecting a ring  3-6
                                            DTK$SET_MODE RTL routine  4-18           Detecting premature hangups  3-15
                                            DTK$SET_SPEECH_MODE RTL routine           Determining the appropriate num-
                                              4-28             ber of telephone lines   3-5
                                            DTK$SET_VOICE RTL routine  4-18,           Determining when connection has
                                               4-19             been established  3-9
                                            DTK$SPEAK_PHONEMIC_TEXT RTL rou-           Developing text
                                              tine  4-18             consistency  1-8
                                            DTK$SPEAK_TEXT RTL routine  4-27             introductory segment  1-4
                                            duration  2-27             model dialogue  1-3
                                            _____________________________             natural language dialogue  1-3
           Device Timeout error  4-13                                            E                                            E                                            E
                                            _____________________________           direct numeric encoding  1-24
           DM pushbutton  3-14              EIA pin 18  3-14
           DTDEMO.CFG  4-13                 emphatic stress  2-23
           DTK$_NOROOM  4-22                Enabling speaking  1-23
           DTK$_TOOLONG  4-21               Enabling the telephone keypad  1-21
           DTK$_WINK  3-15                  Enabling timeouts  1-22
           DTK$ANSWER_PHONE RTL routine  3-15,       wink detection  1-22                                            Enabling
               4-23
                                            _____________________________           DTK$DIAL_PHONE RTL routine  3-8
           DTK$HANGUP_PHONE RTL routine  3-14,                                            F                                            F                                            F
                                            _____________________________               4-30
                                            Fine-tuning Initialisms  2-33           DTK$INITIALIZE RTL routine  4-16
                                            Fine-tuning text  2-18           DTK$K_DIAL_PULSE  3-8
           DTK$K_DIAL_TONE  3-8
           DTK$K_KEYPAD_OFF  4-24
 


                                                                  Index-3



           _____________________________
                                            Keypads (cont'd.)           G           G           G
           _____________________________                                             types  3-7
                                            keystring termination characters           Generating statistical reports
                                              1-24             4-30
                                            _____________________________           Giving the user another chance
              1-14                                            L                                            L                                            L
           _____________________________   _____________________________
                                            lexical consistency  1-9           H           H           H
           _____________________________                                            Load-balancing a telephone con-
                                              figuration  3-5           Human interface in applications
                                            Loading the user dictionary  4-21              1-3
                                            _____________________________           hunt chains  3-5
           hyphenation  2-29                                            M                                            M                                            M
           _____________________________   _____________________________
                                            Making outbound telephone calls           I           I           I
           _____________________________                                              3-8
                                             pulse dial  3-8           Including a Help Facility  1-14
                                             Touch-Tone  3-8           Indicating stress  2-16
                                            Mispronunciations           Initialisms
                                             gross  2-9            fine-tuning  2-33
                                             minor  2-9            stress pattern  2-33
                                            model dialogue  1-3           initialisms  2-32
                                            Modifying voice parameters  2-7           Installing the demonstration pro-
                                            Mod tap  3-4              gram  4-7
                                            _____________________________           intelligibility  2-19
           introductory segment  1-4                                            N                                            N                                            N
           _____________________________   _____________________________
                                            naturalness  2-18           K           K           K
           _____________________________                                            new topic or paragraph phoneme
                                              2-25           Keypad Commands
                                            numbers  2-30             processing  1-20
                                            _____________________________             programming issues  1-20
           keypad mode  1-22                                            P                                            P                                            P
                                            _____________________________           Keypads
             military  3-7                  party lines  3-7
             standard  3-7                  pause phoneme  2-22
 


           Index-4




           Pauses  2-20                     ring  3-6
             comma  2-22                    RJ21X telephone service  3-3
             period  2-20                   Running the demonstration pro-
           PBXs  3-7                          gram  4-12
           period pauses  2-20              Running VMSINSTAL  4-9
                                            _____________________________           phonemic alphabet  2-10
           Phonemic equivalents
             consonants  2-11                                            S                                            S                                            S
                                            _____________________________             vowels  2-12
                                            sense groups  2-20             vowels followed by 'r'   2-13
                                            speaking speed  2-8           Phonemic mode  1-23, 4-18
                                            split rings  3-10           pitch
                                            square bracket phonemic mode  4-17             control characters  2-24
                                            stop speaking facility  1-18           pitch control characters  2-24
                                            stress  2-16           pitch parameter  2-26
                                            stressed vowels  2-16           Pitch phonemes
                                            switch hook flash  3-13             pitch fall  2-25
                                            SYS$SETIMR  4-15             pitch rise  2-25
                                            _____________________________             pitch rise-fall  2-25
           pulse dialing  3-8                                            T                                            T                                            T
                                            _____________________________           _____________________________
                                            telephone lines           R           R           R
           _____________________________                                             connecting  3-3
                                            telephone numbers  2-31           Receiving incoming telephone calls
                                            Terminating the demonstration pro-              3-6
                                              gram  4-15             detecting a ring  3-6
                                            Text tuning           Receiving telephone keypad in-
                                             as an iterative process  2-3             formation  3-7
                                             Comma pauses  2-22           reorder  3-11
                                             Conveying emotion or emphasis           Representing alphabetic and al-
                                                2-23              phanumeric data  1-24
                                             Correcting gross mispronunci-           Representing Alphabetic and Alphanumeric
                                                ations  2-9              Text
                                             Fine-tuning text for greater            direct numeric encoding  1-24
                                                naturalness  2-18             two-character encoding  1-24
                                             Indicating stress  2-16           Resetting application-specific
                                             Pause phoneme  2-22             parameters  1-23
                                             reformatting text  2-4           responding to XOFFs  1-21
 


                                                                  Index-5




           Text tuning (cont'd.)            Verifying information  1-12
                                            Verifying the User's Access  4-26             Selecting an appropriate voice
                                            VMSINSTAL  4-9                and speaking speed   2-5
                                            voice             Using contractions  2-20
                                             valid settings  4-20            Using pauses  2-20
                                            voice parameters             Using synonyms  2-19
                                             modifying  2-7           thesaurus  2-19
                                            voices  2-6           timeout error  4-15
                                            Vowels           timeouts  3-9
                                             stressed  2-16           tip  3-6
                                             unstressed  2-16           Transferring telephone calls  3-13
                                            _____________________________           two-character encoding  1-24
           TXyy  4-15                                            W                                            W                                            W
                                            _____________________________           type-ahead feature  1-18, 1-20
           _____________________________                                           watchdog timer  4-22
                                            wink function           U           U           U
           _____________________________                                             definition  3-15
                                             determining whether provided           unstressed vowels  2-16
                                                3-15           user dictionary  2-34
                                            Writing a User Manual  1-19             case sensitivity  2-38
                                            Writing numbers  2-31             description  2-34
                                            Writing telephone numbers  2-31             entering a word into  2-35
             guidelines  2-36
             loading  4-21
             minimizing potential problems
               2-38
             purpose  2-34
           Using an adapter  3-4
           Using call progress detection  3-11
           Using synonyms  2-19
           Using the phonemic alphabet  2-10
           Using the Wait Command  3-8
           Using timeouts  1-16, 1-22
           _____________________________
           V           V           V
           _____________________________
           Verifying DECtalk operation  4-25
