
 









                                  CONTENTS


                Preface  ............................vi

                1  THE HUMAN INTERFACE IN APPLICATIONS...... 1-3
                  1.1 Creating Menus and Text ............1-3
                    1.1.1 Introductory Segment ............1-4
                    1.1.2 Special Instructions ............1-4
                    1.1.3 General Guidelines .............1-5
                  1.2 Keypad Commands: Some Programming Issues1-20
                  1.3 Representing Alphabetic and Alphanumeric
                      Data......................... 1-24

                2  TUNING THE TEXT .................... 2-3
                  2.1 Reformatting Text .................2-4
                  2.2 The Iterative Stages of Text Tuning ....2-5
                    2.2.1 Selecting an Appropriate Voice and
                         Speaking Speed  ............... 2-5
                    2.2.2 Correcting Gross Mispronunciations ..2-9
                    2.2.3 Fine-Tuning Text for Greater
                         Naturalness..................2-18
                  2.3 Conveying Emotion or Emphasis ....... 2-23

                3  DECTALK AND THE TELEPHONE ............. 3-3
                  3.1 Developing the Application ..........3-3
                  3.2 Connecting DECtalk Telephone Lines.....3-3
                    3.2.1 Hunt Chains ..................3-5
                  3.3 Determining the Appropriate Number of
                      Lines ......................... 3-5
                  3.4 Receiving Incoming Telephone Calls.....3-6
                  3.5 Receiving Telephone Keypad Information ..3-7
                  3.6 Making Outbound Telephone Calls .......3-8
                    3.6.1 Using the Wait Command  ..........3-8
                    3.6.2 Determining When Connection Has Been
                         Established.................. 3-9
                  3.7 Transferring Telephone Calls ........ 3-13
 


           iv      Contents




                  3.8 Busying Out a Line (DTC03 only) ...... 3-14
                  3.9 Terminating the Current Telephone Call . 3-14
                  3.10 Detecting Premature Hangups ........ 3-15

                4  THE DECTALK DEMONSTRATION PROGRAM ....... 4-3
                  4.1 Overview .......................4-3
                  4.2 Installing the Demonstration Program ...4-7
                    4.2.1 DECtalk Demonstration Program Files .4-7
                  4.3 Running the VMSINSTAL Procedure .......4-9
                  4.4 Running the Demonstration Program .... 4-12
                  4.5 Terminating the DECtalk Demonstration
                      Program  ...................... 4-15
                  4.6 Detailed Description.............. 4-16
                    4.6.1 Initializing the Hardware ....... 4-16
                    4.6.2 Initializing the Application-Specific
                         Parameters ..................4-17
                    4.6.3 Receiving Incoming Telephone Calls . 4-23
                    4.6.4 Verifying DECtalk Operation ...... 4-25
                    4.6.5 Verifying the User's Access ...... 4-26
                    4.6.6 Creating Voice Menus ........... 4-26
                    4.6.7 Terminating the Current Telephone
                         Call.......................4-30
                    4.6.8 Generating Statistical Reports .... 4-30

                APPENDIX A  TELEPHONICS SPECIFICATIONS  ..... A-1

                APPENDIX B  VAX/VMS RTL SUPPORT FOR DECTALK .. B-1
                  B.1 Overview .......................B-1
                  B.2 Restrictions of VAX/VMS Version 4.5 Run-Time
                      Library Support for DECtalk ......... B-3
 


                                                   Contents      v






                FIGURES
                  1-1 Touch-Tone Telephone Keypad ......... 1-27
                  2-1 Text Tuning as an Iterative Process.... 2-3


                TABLES
                  2-1 Voice Commands................... 2-5
                  2-2 Phonemic Equivalents - Consonants ..... 2-11
                  2-3 Phonemic Equivalents--Vowels ......... 2-13
                  2-4 Phonemic Equivalents--Vowels followed by
               'r' ............................... 2-14
                  2-5 Stressed and Unstressed Vowels ....... 2-16
                  2-6 Putting Compound Nouns into the Phonemic
               Alphabet ............................ 2-30
                  2-7 Stress Pattern for Three-letter
               Initialisms.......................... 2-34
                  2-8 Sample User Dictionary Entry, and
               Matching Entries ...................... 2-38
                  4-1 DECtalk Demonstration Program Files.... 4-8
                  4-2 Valid Voice Mode Settings........... 4-20
                  B-1 VAX/VMS RTL DTK$ Supported Functions ... B-1
                  B-2 Current DTKDEF Definitions .......... B-4
