# Prototype file created by /cdcopy/ETC/tools/mkmkpk on Fri Jan 28 08:47:34 WET 1994
i pkginfo
i preinstall
i postinstall
i copyright
# Required directories
d none /opt 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/README 755 bin bin
d none /opt/man 755 bin bin
d none /opt/lib 755 bin bin
d none /opt/lib/gcc-lib 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/info 755 bin bin
d none /opt/man/man1 755 bin bin
d none /opt/i386-unknown-sysv4.2/include 755 bin bin
# Required files
f none /opt/bin/c++ 755 root sys
f none /opt/lib/gcc-lib.tar 644 root sys
f none /opt/README/gcc-2.5.8 644 root sys
f none /opt/bin/g++ 755 root sys
f none /opt/bin/gcc 755 root sys
f none /opt/bin/i386-unknown-sysv4.2-gcc 755 root sys
f none /opt/bin/protoize 755 root sys
f none /opt/bin/unprotoize 755 root sys
f none /opt/i386-unknown-sysv4.2/include/assert.h 644 root sys
f none /opt/info/dir 644 root sys
f none /opt/info/cpp.info 644 root sys
f none /opt/info/cpp.info-1 644 root sys
f none /opt/info/cpp.info-2 644 root sys
f none /opt/info/cpp.info-3 644 root sys
f none /opt/info/gcc.info 644 root sys
f none /opt/info/gcc.info-1 644 root sys
f none /opt/info/gcc.info-10 644 root sys
f none /opt/info/gcc.info-11 644 root sys
f none /opt/info/gcc.info-12 644 root sys
f none /opt/info/gcc.info-13 644 root sys
f none /opt/info/gcc.info-14 644 root sys
f none /opt/info/gcc.info-15 644 root sys
f none /opt/info/gcc.info-16 644 root sys
f none /opt/info/gcc.info-17 644 root sys
f none /opt/info/gcc.info-18 644 root sys
f none /opt/info/gcc.info-19 644 root sys
f none /opt/info/gcc.info-2 644 root sys
f none /opt/info/gcc.info-20 644 root sys
f none /opt/info/gcc.info-21 644 root sys
f none /opt/info/gcc.info-22 644 root sys
f none /opt/info/gcc.info-23 644 root sys
f none /opt/info/gcc.info-3 644 root sys
f none /opt/info/gcc.info-4 644 root sys
f none /opt/info/gcc.info-5 644 root sys
f none /opt/info/gcc.info-6 644 root sys
f none /opt/info/gcc.info-7 644 root sys
f none /opt/info/gcc.info-8 644 root sys
f none /opt/info/gcc.info-9 644 root sys
f none /opt/man/man1/cccp.1 644 root sys
f none /opt/man/man1/g++.1 644 root sys
f none /opt/man/man1/gcc.1 644 root sys
