\unnumbchapentry {GNU ELIB GENERAL PUBLIC LICENSE}{1}
\unnumbsecentry{COPYING POLICIES}{1}
\unnumbsecentry{NO WARRANTY}{3}
\chapentry {Installation}{1}{5}
\secentry {Installation of the elisp library}{1}{1}{5}
\secentry {Installation of the on-line manual.}{1}{2}{5}
\secentry {How to make typeset documentation from elib.texinfo}{1}{3}{6}
\chapentry {What is Elib?}{2}{7}
\secentry {Contributors to Elib}{2}{1}{7}
\secentry {Where can I get Elib?}{2}{2}{7}
\chapentry {Container Data Types}{3}{9}
\secentry {The Stack Data Type}{3}{1}{9}
\secentry {The Queue Data Type}{3}{2}{10}
\secentry {The Doubly Linked List Data Type}{3}{3}{12}
\subsecentry {Creating a Doubly Linked List}{3}{3}{1}{12}
\subsecentry {Entering elements in a dll}{3}{3}{2}{12}
\subsecentry {Accessing elements of a dll}{3}{3}{3}{13}
\subsecentry {Removing nodes from a dll}{3}{3}{4}{13}
\subsecentry {Predicates on a dll}{3}{3}{5}{14}
\subsecentry {Maps and Filters on a dll}{3}{3}{6}{14}
\subsecentry {Miscellaneous dll operations}{3}{3}{7}{14}
\subsecentry {Debugging dll applications}{3}{3}{8}{15}
\secentry {The Binary Tree Data Type}{3}{4}{15}
\secentry {The AVL Tree Data Type}{3}{5}{17}
\chapentry {The Cookie package---nodal data in a buffer}{4}{19}
\secentry {Introduction to cookie terminology}{4}{1}{19}
\secentry {Coding conventions used in the cookie package}{4}{2}{20}
\secentry {Manipulating the entire collection}{4}{3}{20}
\secentry {Inserting cookies in the collection}{4}{4}{21}
\secentry {Tins and cookies}{4}{5}{21}
\secentry {Deleting cookies}{4}{6}{21}
\secentry {Collection as a Doubly linked list}{4}{7}{22}
\secentry {Scanning the list}{4}{8}{23}
\secentry {Operations that affect the buffer}{4}{9}{23}
\secentry {Debugging cookie applications}{4}{10}{24}
\chapentry {String functions}{5}{25}
\chapentry {Read functions}{6}{27}
\chapentry {Future enhancements}{7}{29}
\secentry {Contributions}{7}{1}{29}
\chapentry {Reporting bugs}{8}{31}
