'xrdef {License information-pg}{1}
'xrdef {License information-snt}{}
'xrdef {License information-pg}{1}
'xrdef {License information-snt}{}
'xrdef {License information-pg}{3}
'xrdef {License information-snt}{}
'xrdef {Installation-pg}{5}
'xrdef {Installation-snt}{Chapter'tie1}
'xrdef {Library installation-pg}{5}
'xrdef {Library installation-snt}{Section'tie1.1}
'xrdef {On-line manual installation-pg}{5}
'xrdef {On-line manual installation-snt}{Section'tie1.2}
'xrdef {Typeset manual installation-pg}{6}
'xrdef {Typeset manual installation-snt}{Section'tie1.3}
'xrdef {What is Elib?-pg}{7}
'xrdef {What is Elib?-snt}{Chapter'tie2}
'xrdef {Contributors-pg}{7}
'xrdef {Contributors-snt}{Section'tie2.1}
'xrdef {Archives-pg}{7}
'xrdef {Archives-snt}{Section'tie2.2}
'xrdef {Container data types-pg}{9}
'xrdef {Container data types-snt}{Chapter'tie3}
'xrdef {Stack-pg}{9}
'xrdef {Stack-snt}{Section'tie3.1}
'xrdef {Queue-pg}{10}
'xrdef {Queue-snt}{Section'tie3.2}
'xrdef {Doubly Linked List-pg}{12}
'xrdef {Doubly Linked List-snt}{Section'tie3.3}
'xrdef {Creating a dll-pg}{12}
'xrdef {Creating a dll-snt}{Section'tie3.3.1}
'xrdef {Entering elements-pg}{12}
'xrdef {Entering elements-snt}{Section'tie3.3.2}
'xrdef {Accessing elements-pg}{13}
'xrdef {Accessing elements-snt}{Section'tie3.3.3}
'xrdef {Removing nodes-pg}{13}
'xrdef {Removing nodes-snt}{Section'tie3.3.4}
'xrdef {Predicates-pg}{14}
'xrdef {Predicates-snt}{Section'tie3.3.5}
'xrdef {Maps and Filters-pg}{14}
'xrdef {Maps and Filters-snt}{Section'tie3.3.6}
'xrdef {Misc dll operations-pg}{14}
'xrdef {Misc dll operations-snt}{Section'tie3.3.7}
'xrdef {Debugging dll applications-pg}{15}
'xrdef {Debugging dll applications-snt}{Section'tie3.3.8}
'xrdef {Binary tree-pg}{15}
'xrdef {Binary tree-snt}{Section'tie3.4}
'xrdef {AVL tree-pg}{17}
'xrdef {AVL tree-snt}{Section'tie3.5}
'xrdef {Cookie package-pg}{19}
'xrdef {Cookie package-snt}{Chapter'tie4}
'xrdef {Cookie terminology-pg}{19}
'xrdef {Cookie terminology-snt}{Section'tie4.1}
'xrdef {Cookie conventions-pg}{20}
'xrdef {Cookie conventions-snt}{Section'tie4.2}
'xrdef {Collection-pg}{20}
'xrdef {Collection-snt}{Section'tie4.3}
'xrdef {Inserting cookies-pg}{21}
'xrdef {Inserting cookies-snt}{Section'tie4.4}
'xrdef {Tins and cookies-pg}{21}
'xrdef {Tins and cookies-snt}{Section'tie4.5}
'xrdef {Deleting cookies-pg}{21}
'xrdef {Deleting cookies-snt}{Section'tie4.6}
'xrdef {Collection as a DLL-pg}{22}
'xrdef {Collection as a DLL-snt}{Section'tie4.7}
'xrdef {Scanning the list-pg}{23}
'xrdef {Scanning the list-snt}{Section'tie4.8}
'xrdef {In the buffer-pg}{23}
'xrdef {In the buffer-snt}{Section'tie4.9}
'xrdef {Debugging cookie applications-pg}{24}
'xrdef {Debugging cookie applications-snt}{Section'tie4.10}
'xrdef {String functions-pg}{25}
'xrdef {String functions-snt}{Chapter'tie5}
'xrdef {Read functions-pg}{27}
'xrdef {Read functions-snt}{Chapter'tie6}
'xrdef {Future enhancements-pg}{29}
'xrdef {Future enhancements-snt}{Chapter'tie7}
'xrdef {Future enhancements-pg}{29}
'xrdef {Future enhancements-snt}{Section'tie7.1}
'xrdef {Reporting bugs-pg}{31}
'xrdef {Reporting bugs-snt}{Chapter'tie8}
