This directory contains source and objects for xfig, a facility for
interactive generation of figures under X11.

Program:	xfig
Revision:	2.1
Date ported:	13 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page, some additional information in subdirectory
		Doc.

Installation:	1. xmkmf
		2. Remove -g flag from resultant Makefile
		3. make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. Program failed to link with elf errors. Remove -g option.