




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\games\v.15\xstratgo
 path: \compsrcs\games\volume15\xstratgo 
 ---------------------------------------------------
PART01       xstratego - X Windows stratego interface for two players, Part01/04 
PART02       xstratego - X Windows stratego interface for two players, Part02/04 
PART03       xstratego - X Windows stratego interface for two players, Part03/04 
PART04       xstratego - X Windows stratego interface for two players, Part04/04 
