bmpsaver.scr 
Bitmap Saver, Windows 3.1 Screen Saver, by Phil Robinson

Here is a free little screen saver for all to enjoy.  It flashes
a bitmap around the screen.  The setup window allows you to
keep a list of the bitmaps you have used so you can select
appropriate messages when you are gone.

Two bitmap files are included:
  Lunch.bmp   - A gone to lunch message (16 Color)
  Neptune.bmp - The planet neptune (256 color)

You need to make sure that spin.dll and ctl3d.dll are in a
directory in your path (usually c:\windows or c:\windows\system).
I have done some testing with 256 color bitmaps and think I
have it working right.  Please let me know if you have a problem.

Thanks to: PC Magazine for pcscrlib.c
           Mark Gamber for spin.dll and rrbmp.c                        
           Microsoft   for ctl3d.dll
           Borland     for Borland C++ 3.1

AOL Address: PhilRobins
Internet Address: philrobins@aol.com

