




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\x\v.19\xsprings
 path: \compsrcs\x\volume19\xsprings 
 ---------------------------------------------------
PART01       xspringies - it's a spring simulator...no, it's a game, Part01/16 
PART02       xspringies - it's a spring simulator...no, it's a game, Part02/16 
PART03       xspringies - it's a spring simulator...no, it's a game, Part03/16 
PART04       xspringies - it's a spring simulator...no, it's a game, Part04/16 
PART05       xspringies - it's a spring simulator...no, it's a game, Part05/16 
PART06       xspringies - it's a spring simulator...no, it's a game, Part06/16 
PART07       xspringies - it's a spring simulator...no, it's a game, Part07/16 
PART08       xspringies - it's a spring simulator...no, it's a game, Part08/16 
PART09       xspringies - it's a spring simulator...no, it's a game, Part09/16 
PART10       xspringies - it's a spring simulator...no, it's a game, Part10/16 
PART11       xspringies - it's a spring simulator...no, it's a game, Part11/16 
PART12       xspringies - it's a spring simulator...no, it's a game, Part12/16 
PART13       xspringies - it's a spring simulator...no, it's a game, Part13/16 
PART14       xspringies - it's a spring simulator...no, it's a game, Part14/16 
PART15       xspringies - it's a spring simulator...no, it's a game, Part15/16 
PART16       xspringies - it's a spring simulator...no, it's a game, Part16/16 
