The Beffle font is copyright 1991 by David Rakowski, All Rights Reserved. It contains a full alphabetic set (upper case and lower case are identical) and some punctuation (no exclamation point or question mark) and no numbers. It's a titling display font I made for my wife Beth (sometimes, although rarely, known as Beffle) from the font called Fry's Ornamented, an engraved all-caps font. If you like and use the Beffle font, please make a tax-deductible contribution to Columbia University of $3.00. Send your check to Cynthia Lemiesz, Music Department, 703 Dodge Hall, Columbia University, New York, NY 10027 and enclose a note that says "Boo! (did I scare you?)" Don't enclose a printout of this readme file -- Cynthia is getting REALLY TIRED of seeing those.

The Beffle font is a product of Insect Bytes, a place in the imagination just northeast of the remebered smells and sensations of childhood.
