                      Syntax Registration Form



Syntax Compiler and Viewer
   Quantity ________ x $69   =          $  ________

Additional Viewers
   Quantity ________ x $10   =          $  ________

Shipping (U.S. $4.00, Canada and 
  Mexico $6.00, Others $8.00)           $  ________

New Jersey Residents please add 6%
sales tax                               $  ________

Total                                   $  ________


Please include a Check or Money Order made payable to
Dialectic Systems, Inc.



          Diskette size: [  ] 3.5"   [  ] 5.25" 

 Name     _______________________________________________
 Company  _______________________________________________
 Address  _______________________________________________
          _______________________________________________
          _______________________________________________
 Phone    _______________________________________________

I have read and agree to abide by the license agreement:

 Signature  _____________________________________________


Where did you get Syntax?  ______________________________

If you received Syntax from a BBS, what is its complete
name and phone number?___________________________________
_________________________________________________________

Please include any comments or suggestions on the lines
which follow.  Use an additional page if necessary.
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________

For information about volume discounts, site  licenses, and
technical questions please contact Dialectic Systems, Inc.

Mail this form to:  Dialectic Systems, Inc.
                    1 Shelter Rock Pl.
                    Moorestown, NJ  08057-2115


Copyright 1992 Dialectic Systems, Inc.
Copyright 1992 WriteWare, Inc.
