A humble announcement of the release of Syntax for Windows...
__________________________________________________________________________


...OK: what is a Syntax?

syn-tax (sihn'tahks'), noun
  1:	A connected or orderly system: harmonious arrangement of parts.
  2:	The way in which words are put together to form phrases, clauses, 
  		or sentences.

Etymology: < Greek suntassein, to combine.
							-- Webster's
		
Syntax for Windows is a hypertext documentation software tool you use to 
automatically convert, or compile, your existing and new WordPerfect files 
(DOS and Windows-based!) into the Windows environment documentation and 
training material you need.


Whew...
__________________________________________________________________________

We think that's always the first question an announcement should answer.  

If you don't know what the product is sort of supposed to do, why bother 
reading on? 

 
Reading on
__________________________________________________________________________

Really, it's no bother. 
There's more to Syntax for Windows, of course.  

If all it did was automatically turn word processed files into Windows 
hypertext documents (oh: and with integrated graphics, sticky notes, 
user-defined hypertext links, and so on), it could be a real ho-hummer 
by now.  After all, the big guys have all that.  Sort of... 

...if you enjoy meeting new languages and 8-bit words and like doing it as 
complex as you can; or, if you enjoy calling up graphics in a separate 
window...  

...and then doing something with that window.

Most of the attention is on Lotus' extremely nice SmarText.  


Our Lotus position
__________________________________________________________________________
We don't compete against Lotus, by the way.  That's part of the proof 
we're not fools.

Besides, we don't think we could ask $495 per copy and keep a straight 
face; or, charge $95 per copy for additional readers.  

You can send us $495, if you'd like.  We don't mind.  But $69 will do 
fine, thank you.  And the cost per reader?  $10 each, with multiple-copy, 
heavy discounts.  That way you can afford to have someone else view your 
document.

Why keep it to yourself?


Specifications
__________________________________________________________________________
...it's really not that bad...

Syntax for Windows has only two major requirements...you must use 
Windows 3.1 or higher to run Syntax for Windows and you must have at least 
VGA graphics capability (640 by 480 resolution or better).  A mouse is 
required to use the Reader. 

If you have Windows 3.1 installed and running successfully, you can use 
Syntax with no additional hardware or accessories.  Neat.

If you are using the Syntax Compiler to create Syntax magazines, having 
a legal copy of WordPerfect--DOS or Windows version--to build your 
individual documents is an unavoidable necessity.  So, too, is a good 
graphic capture/conversion program, of which many are available in 
commercial and shareware markets.  

(Oh: don't be put off by our use of the term compiler; to create a 
Syntax magazine all you need are the source WordPerfect files and the 
Syntax Compiler.  The Compiler does all the work necessary to create the 
Syntax magazine, automatically--there is no dependency on other compilers, 
programmers, or ancillary applications.)  


...a Syntax magazine?
__________________________________________________________________________
A Syntax magazine is the collection of Syntax-compiled documents and 
ancillary files which are related via their hyperlink dependencies.  For 
example, if your hypertext project involves a set of five discrete training 
documents, and you create hypertext links which reference each of these 
five documents, then Syntax treats these together as a magazine. 


What kinds of magazines can you create? 
__________________________________________________________________________
How about employee handbooks, training manuals, review documents, 
newsletters, trouble-shooting guides, an unreal chain letter, case 
histories, project time-lines, corporate identity specifications, style 
manuals, "coffee-table" art books, lab books, tutorials, program 
demonstrations and class aids, recipe books, journals, novels, histories, 
help desks, children's books and tutor guides, catalogs and flyers, 
promotional material, papers and dissertations, research findings, topical
comparisons, and the list really does go on...


How easy is Syntax?
__________________________________________________________________________
You judge: here's an abbreviated 7-step process for quickly producing a 
Syntax magazine, a complete hypertext document:  
 
Step 1: Create the document
 		Create a WordPerfect document and define and tag text for the 
 		Table of Contents and Index. 
 
Step 2: Define hypertext links
 		If you wish, define additional hypertext references using 
 		WordPerfect's comment function.
 
Step 3: Retrieve graphics
 		Retrieve any graphics and put them wherever you want in the 
 		WordPerfect document.  (And that's exactly where they'll appear 
 		in the magazine...)
 
Step 4: Produce the TOC and Index
 		Generate the Table of Contents and Index in WordPerfect.
 
Step 5: Save the file
 		Save the WordPerfect file.
 
Step 6: Run the Compiler
 		Run the Syntax Compiler (usually just by selecting a filename).
 
Step 7: Read the magazine
 		To read the magazine, execute the Syntax Reader.


How to evaluate Syntax for Windows
__________________________________________________________________________

It's simple: download SYNTAX.ZIP from CompuServe (use the CIS
file-finder function to locate SYNTAX.ZIP) or many fine BBSs. 
Registered users recieve an original diskette, User mini-Manual, and
support services.

For online support services and additional ordering information, contact 
Joe Haak at CIS: 70324,621.  All other request for information may be
directed to Ross Flaven at CIS: 76547,1216


Thank you for your interest in Syntax for Windows.


Copyright (c) 1992
Dialectic Systems, Inc. and WriteWare, Inc.

All rights reserved.  Prices subject to change without notice.
SyntaxTM and Syntax for WindowsTM are trademarks of 
Dialectic Systems, Inc. and WriteWare, Inc.

WordPerfectTM is a trademark of WordPerfect Corp.
WindowsTM is a trademark of Microsoft Corp.
SmarTextTM is a trademark of Lotus Corp.

Dialectic Systems, Inc.
1 Shelter Rock Place
Moorestown, NJ 08057-2115
(609) 722-0929


