<TITLE>HyperSPI readme</TITLE>

<P> This application generates <B>VMS System Performance Information</B> HTML
documents.  Coupled with 'HyperSpi$agent.c', the data-collection application,
it can profile, complete with graphics, fundamental system performance
indicators as  CPU usage, memory usage, IO values.  It works extremely well.
This is <A HREF="hyperspi_example.gif">an example of the output</A> and some
<A HREF="hyperspi.html">information on its capabilities</A>.

<P> <B>HyperSPI</B> comprises two distinct applications.

<OL>

<LI> <B>Data Collection Agent - </B>
&nbsp;<TT>HYPERSPI$AGENT.C</TT>&nbsp;
This is the System Performance Information collection agent for the Hypertext 
SPI facility.  It executes on selected nodes, writing selected system 
performance information into a data file, once every minute.  Data collection
has negligable impact on system performance.  The data contains per-minute
average and total values (depending on the datum), and peak values based on
the granularity of whatever is the collection period (currently 2 seconds). 
These data files are kept on a per-day basis.  This data may then be processed
and displayed by the Hypertext SPI facility.  It utilizes the undocumented
EXE$GETSPI interface.  Interface details  plagiarized (and extensively
reworked) from a VMS X Window System utility  named SPI. 


<P>
<LI> <B>Data Presentation Application - </B>
&nbsp;<TT>HYPERSPI.C</TT>&nbsp;
This application is executed as a CGI script.  It operates in two distinct
modes, text and graphic.  In text mode it returns an HTML stream to the
browser comprising a hypertext page, with selection menu, node performance
presentation page, data listing or dump page.  In graphic mode it returns a
GIF image to the browser, first processing the specified data into an
in-memory bitmap graph, then sending this image to the client via an internal
GIF processor. 

<P> A mapping rule should be included in the HTTPD$MAP configuration file:

<PRE>  script /hyperspi* /cgi-bin/hyperspi*
</PRE>

<P> Quick links to selected reports can be useful:

<PRE>  Graphical
  &lt;A HREF="/HyperSpi"&gt;performance information&lt;/A&gt;
  for selected VMS compute servers.
  &lt;BR&gt;Since 7am today:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=until_now&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
  &lt;BR&gt;Since yesterday:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=since_yesterday&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
  &lt;BR&gt;The last week:
  &lt;A HREF="/HyperSpi?list_node=SYSTEM&period=7&cpu=yes&memory=yes&hard_faults=yes&do=page"&gt;SYSTEM&lt;/A&gt;
</PRE>

</OL>
<BR>

<P> The collection agent be must started up on all nodes for which information
is required.  The logical name <TT>HYPERSPI$DATA</TT> locates where the data is
recorded and read from.  It is important this data is <B>cleaned-up</B>
occasionally.  It uses approximately 140 blocks (70Kbytes) per day per system.
There is an <A HREF="hyperspi$agent.com">example startup</A> for the data
collection agent.  To start the data collection agent up during system startup
add

<PRE>  $ DEFINE /NOLOG /SYSTEM /EXEC HYPERSPI$DATA device:[directory]
  $ @HT_ROOT:[SRC.HYPERSPI]HYPERSPI$AGENT STARTUP
</PRE>

at an appropriate place in the system or HTTP server startup procedures.

<P> <B>HyperSPI</B> seems to be fairly sensitive to the <TT>EXE$GETSPI()</TT>
system call (probably not unreasonably) and may need at-the-least relinking
depending on the exact VMS version. It was developed and tested on
6.<I>n</I> systems, and works with 7.1 &nbsp;After operating system upgrades
the HYPERSPI$AGENT may required a relink (<NOBR><TT>@BUILD_HYPERSPI$AGENT
LINK</TT></NOBR>).
