For this cdrom, I tested/updated using accounts provided by Charles
Sandman and Jerry Leslie (VAX with OpenVMS 6.1), as well as the DECUS server
eisner.decus.org (Alpha with OpenVMS 7.2-1).

For other system configurations, to run vile, you'll need a C compiler
(we've tested with VAX-C and DEC-C).  It's nice but not essential to have
MMS (or its clone, MMK).

Building without MMS:
--------------------

        If you simply want to build vile, run the script:

                $ @VMSBUILD

        The build-scripts attempt to determine which of three
        configurations you may have:

                VMS with VAX-C
                VMS with DEC-C on a VAX
                VMS with DEC-C on an AXP (alpha)

	We've tested mainly on the first configuration; most of our
	current (since vile 5.6) information for DEC-C comes from user
	feedback.  We have run VILE on OpenVMS 7.2, however.

        The result of the build is an executable, VILE.EXE

Building with MMS:
-----------------

        The source distribution includes DESCRIP.MMS, which is the MMS
        script.  Run MMS in the source directory; it'll find this file
        and compile/link VILE.EXE, e.g.,

                $ MMS

        I've only used MMK installed as a foreign command; it doesn't
        work well with the recursive macros set in DESCRIP.MMS, in the
        "all" target.

        The standard targets in the MMS script are: "all", "clean",
        clobber".

X Windows:
---------

        You may have a VMS system configuration that supports X Windows. 
        (We don't currently).

	Build with the DCL script:

		@VMSBUILD XVILE

        The result of the build is an executable, XVILE.EXE

Running the program:
-------------------

        You don't have to install the program to run it. Vile can
        run from the build directory. You must define a foreign
        command to run vile (otherwise it won't get command-line
        arguments).

        The build scripts can generate a script VILE.COM (or XVILE.COM)
        which you can execute, defining a foreign command that lets
        you run vile, e.g.,

                $ @VMSBUILD VILE_COM
                $ @VILE README.*

        or

                $ MMS VILE.COM
                $ @VILE README.*

        Most of vile's documentation is in the online help file
        VILE.HLP; it assumes that you already know something about the
        vi editor and concentrates on the additional functions and
        features that vile provides.

Installing:
----------
        You can install the executable for vile in the directory where
        you normally install user programs or tools.  Define (e.g., in
        your LOGIN.COM) the foreign command to point to it, e.g.,

                $ VILE :== "$ SYS$LOGIN:VILE.EXE"

        if you put it in your home directory.

        Vile looks for its help-file in a series of locations, i.e.,

                the current directory,

                SYS$LOGIN

                SYS$SYSDEVICE:[VMSTOOLS]
        
                SYS$LIBRARY

	(See the discussion of VILE_STARTUP_PATH in VILE.HLP).

--

Thomas Dickey <dickey@herndon4.his.com>
