
NOTES ON THE COMPUTER BUSINESS CARD FILE (COMPBUS.CRD) - Edition 1.0
======================================================

This is a Microsoft Windows Cardfile, created under Vers. 2.03 of Windows,
consisting of about 1,200 index cards on businesses related to the computer
industry.  The general format is: company name, address, 800-number,
regular phone, FAX number, customer contact/CEO, and product/service notes.

It is our understanding that this application can also be run under Windows
3.0, particularly if it is modified using a utility such as MARK30.ZIP; so
to allow more universal use, it has not been converted into two versions.

Emphasis is on businesses related to computer graphics on IBM-compatible PCs,
particularly those companies located in the San Francisco Bay Area and
Silicon Valley.

Please note that TELEPHONE NUMBERS WITHOUT AN AREA CODE PREFIX ARE ASSUMED
TO BE 415, the San Francisco Bay Area prefix.

While every attempt has been made to accurately record current company
data, because of the wide variety of outside sources (e.g. InfoWorld, PC Week,
PC World, and PC Graphics World magazines, to name but a few), the author
makes NO warranty, express or implied, as to its completeness, timeliness,
or accuracy.  Wherever possible, when we've noticed obvious conflicts in the
data reported, however, we have attempted to flag it as being questioned.
In time, we hope to correct these errata.  This is an "in-house" database,
not a commercial product, which we are distributing "as is".

We hope you find this information useful.  Needless to say, we expect to
periodically update this file, and would welcome any additions or corrections
you might care to make.  Edition 1.1, with about 100+ more cards, is soon to
be prepared; we just haven't had time to input the source data.  There will
probably will be a limit to how many cards it will be practical to add,
however, because even with a fast hard disk, the file saves under Windows
take quite a good piece of time to run, for casual use as a working reference,
should you wish to make your own additions.

JEFF SCOTT / Scott Graphic Arts
1230 Market Street #414, San Francisco, CA 94102
MCI Mail: JSCOTT (#424-2051)
