SYSGRAPH - Windows System Queue Loading Graphical Display

	   Version 3.0, (c) Copyright 1990 Bill Crow, Hewlett-Packard Co,
					   Jim Hasselbeck, PPG Industries

           Version 2.0, (c) Copyright 1988 Bill Crow, Hewlett-Packard Co.

           With acknowledgements for previous works by Charles Petzold,
           Barry Press and Alec Saunders.

           This program may be freely copied, modified and distributed
           for noncommerical use.  No warranty is expressed or implied.


HISTORY:   Windows Queue loading application for Microsoft Windows
           originally called SYSQUEUE and written by Barry Press, 
           adapted from FREEMEM.C written by Charles Petzold.  
           
           Graphical display added by Alec Saunders.  

           Renamed to SYSGRAPH to allow coexistence with SYSQUEUE.
           Rescaling features and About.. dialog box added by 
           Bill Crow, Hewlett-Packard Co. (version 2.0)

	   Added selectable update rates, and relative loading
	   vs freetime selection in About box, and modified for
	   Windows 3.0, Jim Hasselbeck (version 3.0)


OPERATION (version 2.0, Bill Crow):

SysGraph displays the load in the Windows system queue in an icon at
the bottom of the screen. Additional system load is shown by dips
in the graph.  

I liked Alec Saunder's graphical representation of the changes in
system load, but the Y-axis scaling was fixed well below the useful
range for my 20Mhz 80386 system.  Rather than just increase the value
of the fixed scaling, I considered a couple different ways to
auto-scale the graph.  Since I couldn't decide which way was the best
(continous auto-scaling, or scaling based on the largest recorded
value) I decided to implement both with a user option to select
between them.  

The graph will automatically rescale to accommodate the largest values
recorded.  Two commands are available on the system menu: 

        Rescale:  A one-time rescaling of the graph is performed,
                  based on the data points currently displayed.  This
                  command is only enabled when Auto Rescale is turned
                  off.  

   Auto Rescale:  This mode is turned on and off by selecting this menu
                  command.  When it is on, a checkmark is placed by
                  the menu item and the Rescale command is disabled.
                  When The option is enabled, the graph is continually
                  rescaled based on the displayed data points.
                  Otherwise, the scaling is only changed to
                  accommodate new maximum data points or when the
                  Rescale command is used.


ADDENDUM FOR VERSION 3.0 (Jim Hasselbeck):

When SysGraph is initially started, by default it updates the graphical
display at 1 second intervals, and provides a relative indication of
the system CPU freetime as inferred from system queue cycles.

By selecting the ABOUT option, the user may modify the update rate
to 1, 2 or 5 seconds. Additionally, the user may prefer to view a
relative free time indication, rather than a relative loading
indication, this is settable at the ABOUT box also.

When the user changes from a slower update rate to a faster update
rate (ie: 5 seconds to 1 second), you may need to select the RESCALE
option of the pull down menu to properly correct the graph scaling.

I prefer the 2 second update rate, with a relative free time indication.
This provides a graph which rises with increasing system load, and
an update rate which averages out momentary system load peaks providing
a more meaningful indication of system load.
