----------------------------------------------------------------------

                             WIN3LOAD

                   Copyright (c) 1991 Silin Ma
                        All Rights Reserved.

                           Version 1.00
 
                           July 1, 1991
   
                 
----------------------------------------------------------------------

WARNINGS:

WIN3LOAD is written for MS Windows 3.0.  I have no idea how it behaves
under other versions of Windows.


WHAT IS IT?

The keyname "load" in WIN.INI file of MS Windows 3.0 is very restrictive: 
you can only load one utility.  WIN3LOAD allows you to load up 
to 26 utility programs at once if you specify "load=wl.exe".  WIN3LOAD 
adds, delete or load utility programs to/off/from the file WIN3LOAD.INI.


WHY IS IT WRITTEN?

Many utility programs should be placed after "load=" in WIN.INI file.  
However you can only use "load=" for one program.  WIN3LOAD is my attempt 
to load several utilities at starting time after I got Turbo Pascal for Windows 
from Borland in May.


How to Install

Copy WIN3LOAD.EXE and WL.EXE to windows' directory. Add WIN3LOAD.EXE to
the program manager.  If you want to use WIN3LOAD to load all the utility 
programs in file WIN3LOAD.INI, specify "load=WL.EXE" in the file WIN.INI.


How to Run

Click WIN3LOAD's icon or run it from program manager's run command.

WIN3LOAD.EXE has a special command line switch "n" which tells WIN3LOAD to load
the programs in WIN3LOAD.INI then quit. For example you can type in
" WIN3LOAD /N"  you see a input box after `Command Line'. In fact WL.EXE is
the command "WIN3LOAD /n".  You must use WL.EXE after "load=" because "load=" 
does not accept switches.

----------------------------------------------------------------------




Files Included:
        
WIN3LOAD.TXT---This file.
WIN3LOAD.EXE---Windows' executable file.
WL.EXE---------Windows' executable file.
FRAMTIME.EXE---A utility puts a clock in the frame of the active window.
FRAMTIME.TXT---Text for FRAMTIME.EXE.
TFRAME.DLL-----DLL for FRAMTIME.EXE.
SYSGRAPH.EXE---A utility shows the load of your CPU.
SYSGRAPH.TXT---Text for SYSGRAPH.EXE.
SYSGRAPH.ZIP---Rest of SYSGRAPH's documentation.
WIN3LOAD.INI---A sample WIN3LOAD.INI file with FRAMTIME, FRAMECLK and 
               and SYSGRAPH in it.    
FRAMECLK.EXE---An imitation of FRAMTIME written in Turbo Pascal for Windows.               


Try Out WL.EXE:

Copy all the EXE files, WIN3LOAD.INI and TFRAME.DLL from the above list
to Windows' directory. Specify "load=WL.EXE" in the file WIN.INI.  Start
up Windows.


LEGAL DISCLAIMER AND INFORMATION:

The accuracy of the information contained herein and the fitness of  
the WIN3LOAD software program for any purpose may change without 
notice, and should not be construed as a commitment of any kind.   
No guarantee is made, expressed or implied pertaining to the use, 
misuse, or problems caused by this program. 

Windows, Windows 3.0, and Word For Windows are trademarks of 
Microsoft Corporation.
Turbo Pascal for Windows is trademark of Borland International.


Financial Stuff:

I release WIN3LOAD.EXE and WL.EXE as a shareware.  I encourage a donation
of $5.00 (us) or $5.00 (can.) for my work if you are a private user.  
Please donate 10.00 us$ if you want my name off all the dialog boxes. 
Commercial users should send a $20.00 (us) registration fee for each copy
of WIN3LOAD.EXE and WL.EXE.

Please mail your donation/registration fee to:


                     Silin Ma
                     623 West 30th Avenue
                     Vancouver, B.C.
                     Canada V5Z 2J4
