: 1 242
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/man-1.0 0644 root sys 1941 37033 759153990
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/apropos 0755 root sys 1111 12748 759153987
1 f none /opt/bin/man 0755 root sys 21032 3653 760578561
1 f none /opt/bin/manpath 0755 root sys 9720 44533 760578562
1 f none /opt/bin/whatis 0755 root sys 1198 19437 759153987
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/man 0755 bin bin
1 f none /opt/lib/man/makewhatis 0755 root sys 2412 7419 759153988
1 f none /opt/lib/man/manpath.config 0644 root sys 1235 35227 759153988
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/apropos.1 0644 root sys 712 58995 759153984
1 f none /opt/man/man1/man.1 0644 root sys 2323 63612 759153984
1 f none /opt/man/man1/manpath.1 0644 root sys 1452 56373 759153984
1 f none /opt/man/man1/whatis.1 0644 root sys 758 63199 759153984
1 i copyright 308 22211 749665695
1 i pkginfo 213 16023 760578564
1 i preinstall 1500 54236 760535209
