               METZ Clipboard to File Application

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]

     METZ Software is pleased to announce our support forum on
CompuServe.  Type GO WINAPC, choose 3 - libraries, then
7 - METZ Software to visit our forum.  Drop us a note anytime!

                             Overview
     METZ Clp2File is a utility which will copy a bitmap from the
clipboard to a file.  The bitmap saved by Clp2File can be used
with the various METZ Software application screen savers.

PLEASE NOTE:  This application only supports Windows version 2.0
bitmaps, although the bitmaps can be displayed by the METZ Software
application when running under either version of Windows.  We have
released a Windows 3.0 version called Clp2Disk to support our
Windows 3.0 products.

                           Using Clp2File

     If you wish to create your own custom bitmap for use with the
Screen Blanking option available in several METZ Software products
please follow these steps:

   1.  Using a graphics application such as Microsoft Paint, create
       an image.
   2.  Cut or Copy the image to the clipboard.
   3.  Run Clp2File.  If the clipboard contains a bitmap, Clp2File
       will display it on the screen.
   4.  Select Save As to place the bitmap in a file.
   5.  The file you saved can now be used with the METZ Software
       products.  (All METZ Software products will be re-released
       to correctly support this bitmap file format.)

                       Non-registered users
     This product is provided at no charge to METZ Software users to
support the METZ Software products.  Use for any other purpose requires
payment of a registration fee.  Please contact METZ Software for more
information.

                          Release Notes

     Your comments and suggestions are always welcome, and help make
this application a better product.

     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

Thank you for your support.

------------ METZ Clipboard to File version history ------------------

                         Version 1.21
* Maintenance release, no major changes.

                         Version 1.2
* An Open option option has been added to the File menu.  If the
  bitmap you open was created under a different display resolution
  than the one you are currently using, the bitmap will not be
  legible.  The bitmaps saved by Clp2File are not device independent,
  so a bitmap created on an EGA screen will not appear correctly
  under VGA, and vice versa.

                         Version 1.11
* An empty clipboard option has been added to the File menu.

                   Version 1.0 - released 7/90


