                       METZ Desktop Manager

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]


                             Overview

     METZ Desktop Manager is a comprehensive, yet easily understood
menu system and file manager for Microsoft Windows.
     Desktop Manager is a Windows application program that combines
several important and time-saving features into one cohesive, menu
operated program.  The main function of the program provides a capable
menu system for all of your Windows and non-Windows based applications.
A single menu entry allows the user to simultaneously call up and execute
both the application program and any data file that corresponds to that
application, and move to a specified directory.
     The menu system can access over 500 items per menu (2 menu lists),
across floppy or hard disk drives and all directories.  You have complete
freedom as to menu categories, number of menu items displayed on the screen,
and can add multiple menus when required.  Additional Desktop Manager
features include a fully customizable screen display blanker (screen saver),
Windows arrangement functions, directory tree display, file finder,
point-and-shoot file manager, automatic menu generator, and a system
lock utility.
     Display options include a 12 or 24 hour clock on screen, a memory
display that details both DOS and Expanded EMS RAM, and current
directory display.  Desktop Manager uses about 30K of memory, and comes
with a clearly written users guide.

                            Using Desktop

     Desktop has an application management function (menuing),
consisting of two listboxes containing descriptions of the
applications and files which can be accessed.  Associated with the
descriptions are the application to be run and any input files to be used.
The descriptions can be a category heading (as in --Windows Utilities--),
or the name or description of an executable, or a description of the file
passed to an executable on startup.  This system allows you to organize
your applications and files into menus according to your needs.  You can
specify exactly where the application and files exist and thus avoid
changing directories while accessing Windows applications and/or data.

     When you add or update a menu item, there are three fields you can fill
in.  First is the description field, which can be anything you want and is
displayed in the listbox on the main screen.  Next, is the application to
be run.  The path is necessary if the application cannot be found in your
current environment path.  The select button allows you to select an
executable file to be placed in the application edit box.  Next, is the
parameter list to be passed to the executable along with the path, if
necessary.
IMPORTANT: Running Non-Windows applications from Desktop may require an
appropriate .PIF file (see the Microsoft Windows User's Guide).

                       Non-registered users
     Use for purposes other than evaluation requires payment of the
registration fee.  Once you register and receive a license number you are
automatically allowed to upgrade to future releases.  It is important
that you register this application to help insure continued support and
development.  Our intention is to provide useful, user-friendly
applications at a low cost, and your support helps make that possible.
     All available functionality is enabled in this version to provide
you the ability to effectively evaluate this application.
     Ordering information is included in the file METZ.ORD or available
by contacting METZ Software.  All orders will receive a disk containing
the latest versions of our products.

                          Release Notes

     Metzdll.exe is a link library for Desktop.  It must be located
somewhere in your environment path.  We recommend placing it in your
Windows directory.

     Desktop.dsk is the default sample menu provided with this release.
Desktop.bmp and Desktop.wmf are a sample bitmap and metafile respectively,
for use with the screen saver.

     A full keyboard interface is implemented, tab, arrows, paging, and
enter all have functionality.

     We have tried to be as consistent with Microsoft Windows interface
specifications as possible.  Please see the Microsoft Windows User's Guide
for more information regarding the Windows interface.

     Your comments and suggestions are always welcome, and help make
this application a better product.

     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

Thank you for your support.

                        File Descriptions
     This release is a demonstration version and as such is not to be
sold.  Desktop may only be distributed for free (or at cost) as the
following group of files:

DT.EXE or DESKTOP.ZIP - Archive file containing the following files:
DESKTOP.EXE  -  The Desktop Manager program.         (required)
METZDLL.EXE  -  METZ Software dynamic link library.  (required)
DESKTOP.TXT  -  This file.
DESKTOP.DSK  -  Sample menu file.
DESKTOP.MAN  -  Getting started portion of Desktop Manager manual.
DESKTOP.BMP  -  Sample bitmap for screen saver.
DESKTOP.WMF  -  Sample Metafile for screen saver.
METZ.ORD     -  METZ Software order form.
METZPROD.TXT -  METZ Software product descriptions.
CLP2FILE.EXE -  Clipboard to File utility for screen saver bitmap.
CLP2FILE.TXT -  Clipboard to File documentation.
METZKW.SYS   -  METZ driver program for screen saver support.
METZKW.TXT   -  METZ driver program description and instructions.

These files may not be modified in any way.

------------ METZ Desktop Manager version history ------------------

                         Version 3.26A
*  Maintenance release.

                         Version 3.26
*  When DeskTop is the shell, it will minimize on startup if
   you place 'iconic=1' in the WIN.INI section under
   [METZ Desktop Manager].
*  When DeskTop is the shell, it was not processing more than 128
   characters on the Load or Run line of the WIN.INI.  It now
   allows 255 characters.
*  The Windows menu items, Arrange etc., have been overhauled and
   now operate on a wider variety of applications.
*  When the Screen Saver is deactivated, it will now switch back
   to a DOS application if it was active prior to the Screen Saver
   activation.
*  The Screen Saver was very sensitive to slight movements of the
   mouse where a minor bump or vibration would deactivate the
   screen saver.  A movement of more than a few pixels by the mouse
   is now required to deactivate the screen saver.

                         Version 3.25
*  The File Finder and File Manager keyboard accelerators were
   affected by the changes in version 3.24.  This has been fixed.

                         Version 3.24
*  The File Finder and File Manager can now be kept on the screen
   while using Desktop.
*  If one of your menu entries is set up to run Desktop with another
   menu, and a copy of Desktop already is loaded for that menu, Desktop
   will switch you to that version already running instead of starting
   another.  So, now you can have recursive menu's, they can point to
   one another.

                         Version 3.23
*  The file manager was not properly handling the destination
   directory if it was longer than 20 characters.  This has been
   fixed.

                         Version 3.22
*  The file manager was not properly updating the file list if the
   full source directory path selected was longer than about 20
   characters.  This has been fixed.

                         Version 3.21
* The capacity of the load and run values in the configuration screen
  has been increased from 120 to 255 characters.
* The Lock System dialog was not ignoring the Escape key.
* Some performance improvements have been made and minor bugs have
  been fixed.

                          Version 3.2
* This version has an implementation which will prevent screen saver
  timeouts while you are working in a DOS application under Windows.
  In the past, this application would timeout even if you were actively
  typing away within a DOS Window.  Now the timeout will occur
  only after you are inactive in any DOS Window as well.
  Please read METZKW.TXT and install the METZKW.SYS application
  if you wish to prevent timeouts while you are working in a
  DOS Window.
* An Exit option has been added to the File menu.  This option
  closes DeskTop.
* A Tile option has been added to the Windows menu.
* The included Clp2File.exe is an application which will save a
  bitmap from the clipboard to a file, which then can be displayed
  by the screen blanker.  Please see CLP2FILE.TXT for more info.
* The free memory display now displays the total free memory when
  running Windows 3.0.
* When you Lock the system under Windows 3.0, the Cancel button
  can no longer be selected while locked.
* Clear Icons and Close Icons no longer closes Program Manager
  when running under Windows 3.0.
* The Drive pulldown menu now takes into account dynamically added
  Network drives.
* When copying or moving files, the disk space available calculation
  was not taking into account the size of the same file on the
  destination drive.  This has been fixed.
* You can now double click on a file listed by the File Finder, and
  it will be run.
* The file manager has the following changes:
- Performance of the copy and move process has been improved somewhat.
- The File rename now accepts wildcards.
- The print option will now wordwrap correctly.  Previous versions
  would break words across lines.
- You can now double click on a file listed by the file manager, and
  it will be run.
* DeskTop now supports international characters.  Should you find
  a situation that doesn't, please let us know.
* A divide by zero error problem with the screen saver has been fixed.
* DeskTop can be used as the shell.
  Under Windows 3.0:
    DeskTop can be used in replacement of the Microsoft Program Manager.
    Change the 'shell=progman.exe' setting in the file SYSTEM.INI to
    'shell=desktop.exe'.  DeskTop will also launch the applications
    listed on the LOAD and RUN lines of your WIN.INI file.
  Under Windows 2.0:
    Type WIN :DESKTOP to use DeskTop as the shell.  The MS-DOS Executive
    will not be loaded.   DeskTop will also launch the applications
    listed on the LOAD and RUN lines of your WIN.INI file.
* Some performance improvements have been made and minor bugs have
  been fixed.

                        Version 3.13
* The Select Directory dialog box for menu modifications did not list
  all of the drives on it's pulldown menu.  This has been fixed.
* The File Manager had a very infrequent update problem occuring when
  selecting between source directories with a small number of files.
  Sometimes the file list would reflect some of the files previously
  displayed.  This has been fixed.

                        Version 3.12
* DeskTop now abbreviates it's title bar while iconic.  This should
  improve the icon appearance under Windows 3.0.
* The File Finder would only run once per session. This has been fixed.

                        Version 3.11
* The Exit Windows menu item now works under Windows 3.0.
* Some users with memory boards/drivers (usually in 286 machines)
  were experiencing an application error under protect mode.  This
  is caused by the free memory display, which can be disabled by
  deselecting the 'Display free memory' configuration in real mode.
  Corrections have been made to eliminate this problem.
* The drive status free memory display should now be accurate and
  match that displayed by Windows 3.0.

                         Version 3.1
* This version is compatible with Windows 2.x and 3.0.
* The option to print the METZ Software order form has been added to
  the About dialog.
* The dynamic link library DESKDLL.EXE has been renamed to METZDLL.EXE.
* The change directory dialog now displays a graphical directory tree.
  Available drives are listed on a pulldown menu within the dialog.
* The file finder now allows you to select more than one drive to be
  searched.
* The Auto Menu Generator now allows you to select multiple drives.
* The Auto Menu Generator now works correctly on directories having
  embedded periods.
* All large dialog boxes have been resized to fit on CGA screens.
* The file manager has been revamped.  The menu bar now contains the
  following options:
     File:
       Copy:         Copy the selected files to another drive/directory.
       Move:         Move the selected files to another drive/directory.
       Delete:       Delete the selected files.
       Rename:       Allows you to individually rename the selected files.
       Print:        Prints the selected files.
       Select all:   Selects (highlights) all files in the listbox.
     Source:         Drive selection for source directory listing.
     Destination:    Drive selection for destination directory listing.
     Attributes:     Select the file attributes you are interested in.
                     (default is all file attributes)

     You can now copy/move files to multiple floppy disks.  Desktop
  will ask for the next disk when there is insufficient space on the
  current destination floppy drive.
     File copy/move - because attributes were being set and reset, a write
  protected disk caused a 'Write Protected' error message to be displayed.
  Desktop now will only display a 'Write Protected' error when you try
  to Move files from a write protected disk.  Files cannot be deleted
  on a write protected disk.
* The File manager now has a Print option.  All selected files will
  be sent to the printer regardless of their type or size.  Normally,
  you will only want to print ascii text files with this function.
  Lines will be wrapped if they are wider than the printer page.
  A cancel dialog does appear while Desktop is printing each file so
  that you can interrupt the process.
* There is a Configuration-Print option so that you can configure how
  the file manager prints files.  Select 'Line Wrap' when you want lines
  which are longer than the paper width, to be wrapped to the next line
  (this is the default).
  Set the 'Tabstops' value to indicate what the tabstop interval is.
  (A value of 0 will remove tabs from the output.)
* The Utilities menu now has a System Status option.  System Status
  displays memory and disk information.

                         Version 3.01
* The current directory display had a cosmetic bug where it would
  overlay the old directory text instead of clearing it.
* When updating an entry where a working directory was specified, the
  Description inadvertantly had the working directory attached to it.

                         Version 3.0
* The DESKTOP.MAN file has been included to provide more documentation
  on using Desktop.
* The multiple selection listbox has been patched to prevent the
  following bug:
  <  Microsoft has a bug within multiple selection style listboxes.
  The File Manager Files listbox is a multiple selection listbox.
  If you have any empty area at the bottom of the listbox, the last
  entry gets internally corrupted when you click on the empty area
  with a mouse. >
  The patch now allows you to click in the empty area.
* Lock System has been added to the Utilities menu.  With Lock System
  you can lock your terminal and prevent unauthorized use.  The password
  is case sensitive (upper and lower case characters must match).
  'Unlock attempt failed...' is displayed if an invalid password is
  entered.
  This feature will not prevent someone from rebooting or powering off
  your machine.
* When you copy or move files with the File Manager, it will now ask
  if you want to automatically replace existing files.
* Files listed by the file manager incorrectly displayed the file date of
  1/01/00 as 1/01/100.  This has been fixed.

                         Version 2.9
* The File manager now displays files with their size, date, time, and
  attributes.  Attribute flags are:
  R - read only, A - archived, S - system, H - hidden.
* Files can now be moved, copied, and deleted regardless of their
  attributes.  Desktop automatically manipulates the attributes during
  the process.  The file date, time, and attributes are duplicated on
  the destination file(s).
* Desktop no longer defaults to the root directory when you change drives.
  The default directory of the drive is now pre-selected.
* If the Control key is pressed when an application is run, the
  application will be maximized (zoomed).  Some applications are
  not designed to be zoomed, but still work.  The decision
  whether to zoom, or not to zoom, is up to you.

                         Version 2.8
* The menu entries now have room for a Working Directory entry.  A
  Working Directory is the directory you wish to move to before
  loading an application and/or file.  The entry should be a valid
  drive and/or directory, or blank.  If Desktop is unable to move
  to the Working Directory, you will be asked if it is ok to continue
  anyway.  When the Working Directory is blank, Desktop will default
  to the directory you were in when the menu was loaded.
* If a menu entry contains a Working Directory but not an application,
  Desktop will move to that directory.  (This can be used as a quick
  way to switch directories.)
* The Auto Menu Generator will automatically choose the working
  directory for the menu entries generated.
* The file format has been changed so that menu entries are stored
  in a more efficient manner.  Desktop will automatically convert your
  old file to this new format.  (When you save the file it will
  assume the new format.)
* Running DOS applications is now very reliable and will correctly pass
  application parameters.  Many DOS applications do require a .PIF file
  in order to run correctly under Windows.  You can specify a .PIF
  file as the application for Desktop to run.  Chapter 9 of the Microsoft
  Windows User's Guide explains how to run non-Windows applications.
  Use the same guidelines for running DOS applications from Desktop.
  To run COMMAND.COM with parameters, specify COMMAND.COM as the application
  and precede the parameters with a /c as in '/c dir'.  Other DOS
  applications may have their own command line syntax as well.
* The DOS/Non-Windows checkbox has been removed since it is no longer
  required.
* If the Shift key is pressed when an application is run, the
  application will be iconized.
* The Run command will append '.EXE' to the application name if there is
  no period in the application name.
* The directory tree is now preloaded by Desktop.  Change Directory
  and File Manager menu items will now load a lot faster.  Some menu
  items are briefly disabled (grayed) until the tree has been loaded.
* The Auto Menu Generator no longer ignores the drive selection when
  processing only the current directory.
* The Auto Menu Generator did not properly distribute the generated
  menu between the listboxes when processing only the current directory.
* The crosshair cursor displayed when the Edit Mode is other than Run
  no longer has the annoying blink when moved.
* The clipboard can be used to copy/move values between edit fields in
  dialog boxes.  Use Shift Delete to cut, Shift Insert to paste.

                         Version 2.7
* The Change Directory dialog now will change directories and exit
  when you double click on a directory.
* WIN :DESKTOP filename - will now correctly accept parameters.
  (i.e. WIN :DESKTOP DESKTOP.DSK)  This syntax will cause Windows to
  load only Desktop, and result in more available memory.  The MS-DOS
  Executive does load resources that are required by some
  applications.  If your application does not perform correctly, do
  not use this option.

                         Version 2.61
* The performance of the move option of the file manager has been
  improved.
* The option to process only the current directory has been added
  to the Auto Menu Generator.
* If the filename specified in the file manager was an actual filename,
  the files listbox was not always properly filled.
* The Cascade option of the Windows menu did not cause each application
  to repaint correctly.
* Listboxes containing drives and/or directory listings occasionally
  were not set to the correct default selection.  (Usually this was
  not noticeable.)

                   Version 2.6 - released 7/16/89
* We have added a licensing interface which will allow registered
  users to obtain free updates.  Once you register and receive a
  license number you are automatically allowed to upgrade to future
  releases.  It is now important that you register this application
  to help insure continued support and development.  Our intention is
  to provide useful, user-friendly applications at a low cost, and your
  support helps make that possible.
* Built in expirations have been removed and automatic registration
  reminders have been added.
* The Help menu has been set up to contain the following:
  Licensing Info - information regarding the application license.
  Enter License Number - method with which you enter a license number.
  About Desktop - copyright info.
* The free memory display now will show EMS memory free.  If EMS is
  detected the amount free is displayed along with conventional memory
  free.  A plus sign separates conventional from expanded, with
  expanded to the right.

                   Version 2.5 - released 7/1/89
* When Desktop is re-sized, a horizontal scroll bar and only
  one menu will appear if the Desktop window area is small.  Use the
  scrollbar, Tab key, or right/left arrow keys to switch between menus.
  This allows a better view of each menu when Desktop takes up a small
  area of the screen.
* The directory display is now re-positioned when necessary so that it
  will remain visible.
* Change Directory and File Finder allow you to continue using Desktop
  while these dialog boxes are active.
* Dialog box buttons now have accelerator keys associated with them.  Press
  Alt and the underlined character in the button to activate that button.
* With high resolution monitors beyond normal VGA resolution the
  menus displayed more text than the application description.  The menus
  now will display only the descriptions.
* The cursor is now hidden when the Screen Saver appears.

                Version 2.41 - released 6/9/89
* If you are using a 386 system with virtual memory drivers, we do not
  suggest typing Desktop at the DOS prompt, instead, use WIN Desktop.
  Some 386 systems with virtual memory drivers will hang when Windows
  is exited.  We will have this problem fixed in a later release.
* The time, free memory, and directory displays were not device
  independent which could cause poor appearance.  (Slightly noticeable
  with a VGA monitor.)  They also did not use the user defined windows
  configuration colors.
* The change directory dialog box has a better interface now.
  Double clicking with the mouse or pressing enter will select the
  directory to go to.  When a drive is selected, the tree will be displayed
  for that drive when you press enter or double click with the mouse.
* The Run option now erases the parameters edit the first time you change
  the application edit contents.  This prevents passing an invalid file
  to the application to be run.
* A Cascade option has been added to the Windows menu.  Active windows
  are arranged from the top left to the bottom right of the screen.
  Each window's caption bar is visible.  Remaining windows are iconed.
* A file manager utility has been added.  Using a point and shoot
  style interface you can copy or move files between directories, or
  you can delete selected files.
* A Menu Generator has been added.  The menu generator lets you specify
  a drive, the types of files to be included, and three different sort
  methods.  Your entire drive is then searched and a complete menu is
  built.  No more switching directories!
* A file finder is now included.  Searches an entire drive for specified
  filename.  Wildcards are allowed.
* An order form is now included to make registration easy!
* Documentation will be sent to all registered users.

                Version 2.0 - released 5/2/89
* Save would save the menu into the current directory, which
  may have not been the original directory where the menu was found.
  You may find several menus on your drive as a result.  Desktop now
  saves the menu to the original location unless specified otherwise.
* A system error would display if the metafile for the screen saver
  did not exist.  The screen will now be blank if the metafile is
  not found or is invalid.
* The menu bar has been re-arranged.
* Time, free memory, and the current directory are now displayed.
* Clipboard functions are now available for maintaining menus.
* Screen Saver - bitmaps are now allowed, included is Desktop.bmp
  for an example.
* A Desktop configuration dialog box has been added.
* A Windows menu item allows you to organize applications on the screen.
* A change directory utility has been added.
* Desktop works with and on a network!

                   Version 1.0 - released 2/89
* Version 1.0 was a prototype used to solicit user input.

