




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.29\procmail
 path: \compsrcs\misc\volume29\procmail 
 ---------------------------------------------------
PART01       procmail - mail processing program v2.70, Part01/05 
PART02       procmail - mail processing program v2.70, Part02/05 
PART03       procmail - mail processing program v2.70, Part03/05 
PART04       procmail - mail processing program v2.70, Part04/05 
PART05       procmail - mail processing program v2.70, Part05/05 
