VFYGRAB.EXE is a Windows program that displays the
DISPLAY, GRABBER and VDD version numbers, PLUS
the GRABBER and VDD Version Strings.

Plus a warning if there is an error condition.


This information is extremely useful, when testing
and debugging these drivers.
Especially if you get a version error when trying to start
a DOS session. The grabber and VDD must have the same
version number and id string.

This program may be used for free, but you may not 
modify it and you may not redistribute it for any sum
exceeding the nominal costs of shipping, plus a couple of
dollars.

For any other use contact:
Mike Maurice CIS 71171,47
or phone 503-694-2221




