


MODULE NAME
FILE SIZE


DevCloseDC
DevEscape
DevOpenDC
DevPostDeviceModes
DevQueryCaps
DevQueryDeviceNames
DevQueryHardcopyCaps
DosAllocHuge
DosAllocSeg
DosAllocShrSeg
DosBeep
DosBufReset
DosCallback
DosCallNmPipe
DosCaseMap
DosChDir
DosChgFilePtr
DosCLIAccess
DosClose
DosCloseQueue
DosCloseSem
DosConnectNmPipe
DosCopy
DosCreateCSAlias
DosCreateQueue
DosCreateSem
DosCreateThread
DosCwait
DosDelete
DosDevConfig
DosDevIOCtl
DosDevIOCtl2
DosDisConnectNmPipe
DosDupHandle
DosDynamicTrace
DosEditName
DosEnterCritSec
DosEnumAttribute
DosErrClass
DosError
DosExecPgm
DosExit
DosExitCritSec
DosExitList
DosFileIO
DosFileLocks
DosFindClose
DosFindFirst
DosFindFirst2
DosFindNext
DosFindNotifyClose
DosFindNotifyFirst
DosFindNotifyNext
DosFlagProcess
DosFreeModule
DosFreeResource
DosFreeSeg
DosFSAttach
DosFSCtl
DosFSRamSemClear
DosFSRamSemRequest
DosGetCollate
DosGetCp
DosGetCtryInfo
DosGetDateTime
DosGetDBCSEv
DosGetEnv
DosGetHugeShift
DosGetInfoSeg
DosGetMachineMode
DosGetMessage
DosGetModHandle
DosGetModName
DosGetPID
DosGetPPID
DosGetProcAddr
DosGetPrty
DosGetResource
DosGetResource2
DosGetSeg
DosGetShrSeg
DosGetVersion
DosGiveSeg
DosHoldSignal
DosHugeIncr
DosHugeShift
DosInsMessage
DosKillProcess
DosLoadModule
DosLockSeg
DosMakeNmPipe
DosMakePipe
DosMemAvail
DosMkDir
DosMkDir2
DosMonClose
DosMonOpen
DosMonRead
DosMonReg
DosMonWrite
DosMove
DosMuxSemWait
DosNewSize
DosOpen
DosOpen2
DosOpenQueue
DosOpenSem
DosOplockRelease
DosOplockWait
DosPeekNmPipe
DosPeekQueue
DosPhysicalDisk
DosPortAccess
DosPTrace
DosPurgeQueue
DosPutMessage
DosQAppType
DosQCurDir
DosQCurDisk
DosQFHandState
DosQFileInfo
DosQFileMode
DosQFSAttach
DosQFSInfo
DosQHandType
DosQNmPHandState
DosQNmPipeInfo
DosQNmPipeSemState
DosQPathInfo
DosQSysInfo
DosQueryQueue
DosQVerify
DosR2StackRealloc
DosRead
DosReadAsync
DosReadQueue
DosReallocHuge
DosReallocSeg
DosResumeThread
DosRmDir
DosScanEnv
DosSearchPath
DosSelectDisk
DosSelectSession
DosSemClear
DosSemRequest
DosSemSet
DosSemSetWait
DosSemWait
DosSendSignal
DosSetCp
DosSetDateTime
DosSetFHandState
DosSetFileInfo
DosSetFileMode
DosSetFilePtr
DosSetFSInfo
DosSetMaxFH
DosSetNmPHandState
DosSetNmPipeSem
DosSetPathInfo
DosSetProcCp
DosSetPrty
DosSetSession
DosSetSigHandler
DosSetVec
DosSetVerify
DosShutdown
DosSizeSeg
DosSleep
DosStartSession
DosStopSession
DosSubAlloc
DosSubFree
DosSubSet
DosSuspendThread
DosSystemService
DosSysTrace
DosTimerAsync
DosTimerStart
DosTimerStop
DosTransactNmPipe
DosUnlockSeg
DosWaitNmPipe
DosWrite
DosWriteAsync
DosWriteQueue

GpiAssociate
GpiBeginArea
GpiBeginElement
GpiBeginPath
GpiBitBlt
GpiBox
GpiCallSegmentMatrix
GpiCharString
GpiCharStringAt
GpiCharStringPos
GpiCharStringPosAt
GpiCloseFigure
GpiCloseSegment
GpiCombineRegion
GpiComment
GpiConvert
GpiCopyMetaFile
GpiCorrelateChain
GpiCorrelateFrom
GpiCorrelateSegment
GpiCreateBitmap
GpiCreateLogColorTable
GpiCreateLogFont
GpiCreatePS
GpiCreateRegion
GpiDeleteBitmap
GpiDeleteElement
GpiDeleteElementRange
GpiDeleteElementsBetweenLabels
GpiDeleteMetaFile
GpiDeleteSegment
GpiDeleteSegments
GpiDeleteSetId
GpiDestroyPS
GpiDestroyRegion
GpiDrawChain
GpiDrawDynamics
GpiDrawFrom
GpiDrawSegment
GpiElement
GpiEndArea
GpiEndElement
GpiEndPath
GpiEqualRegion
GpiErase
GpiErrorSegmentData
GpiExcludeClipRectangle
GpiFillPath
GpiFullArc
GpiGetData
GpiImage
GpiIntersectClipRectangle
GpiLabel
GpiLine
GpiLoadBitmap
GpiLoadFonts
GpiLoadMetaFile
GpiMarker
GpiModifyPath
GpiMove
GpiOffsetClipRegion
GpiOffsetElementPointer
GpiOffsetRegion
GpiOpenSegment
GpiOutlinePath
GpiPaintRegion
GpiPartialArc
GpiPlayMetaFile
GpiPointArc
GpiPolyFillet
GpiPolyFilletSharp
GpiPolyLine
GpiPolyMarker
GpiPolySpline
GpiPop
GpiPtInRegion
GpiPtVisible
GpiPutData
GpiQueryArcParams
GpiQueryAttrMode
GpiQueryAttrs
GpiQueryBackColor
GpiQueryBackMix
GpiQueryBitmapBits
GpiQueryBitmapDimension
GpiQueryBitmapHandle
GpiQueryBitmapParameters
GpiQueryBoundaryData
GpiQueryCharAngle
GpiQueryCharBox
GpiQueryCharDirection
GpiQueryCharMode
GpiQueryCharSet
GpiQueryCharShear
GpiQueryCharStringPos
GpiQueryCharStringPosAt
GpiQueryClipBox
GpiQueryClipRegion
GpiQueryColor
GpiQueryColorData
GpiQueryColorIndex
GpiQueryCp
GpiQueryCurrentPosition
GpiQueryDefArcParams
GpiQueryDefAttrs
GpiQueryDefaultViewMatrix
GpiQueryDefCharBox
GpiQueryDefTag
GpiQueryDefViewingLimits
GpiQueryDevice
GpiQueryDeviceBitmapFormats
GpiQueryDrawControl
GpiQueryDrawingMode
GpiQueryEditMode
GpiQueryElement
GpiQueryElementPointer
GpiQueryElementType
GpiQueryFontFileDescriptions
GpiQueryFontMetrics
GpiQueryFonts
GpiQueryGraphicsField
GpiQueryInitialSegmentAttrs
GpiQueryKerningPairs
GpiQueryLineEnd
GpiQueryLineJoin
GpiQueryLineType
GpiQueryLineWidth
GpiQueryLineWidthGeom
GpiQueryLogColorTable
GpiQueryMarker
GpiQueryMarkerBox
GpiQueryMarkerSet
GpiQueryMetaFileBits
GpiQueryMetaFileLength
GpiQueryMix
GpiQueryModelTransformMatrix
GpiQueryNearestColor
GpiQueryNumberSetIds
GpiQueryPageViewport
GpiQueryPattern
GpiQueryPatternRefPoint
GpiQueryPatternSet
GpiQueryPel
GpiQueryPickAperturePosition
GpiQueryPickApertureSize
GpiQueryPS
GpiQueryRealColors
GpiQueryRegionBox
GpiQueryRegionRects
GpiQueryRGBColor
GpiQuerySegmentAttrs
GpiQuerySegmentNames
GpiQuerySegmentPriority
GpiQuerySegmentTransformMatrix
GpiQuerySetIds
GpiQueryStopDraw
GpiQueryTag
GpiQueryTextBox
GpiQueryViewingLimits
GpiQueryViewingTransformMatrix
GpiQueryWidthTable
GpiRealizeColorTable
GpiRectInRegion
GpiRectVisible
GpiRemoveDynamics
GpiResetBoundaryData
GpiResetPS
GpiRestorePS
GpiRotate
GpiSaveMetaFile
GpiSavePS
GpiScale
GpiSetArcParams
GpiSetAttrMode
GpiSetAttrs
GpiSetBackColor
GpiSetBackMix
GpiSetBitmap
GpiSetBitmapBits
GpiSetBitmapDimension
GpiSetBitmapId
GpiSetCharAngle
GpiSetCharBox
GpiSetCharDirection
GpiSetCharMode
GpiSetCharSet
GpiSetCharShear
GpiSetClipPath
GpiSetClipRegion
GpiSetColor
GpiSetCp
GpiSetCurrentPosition
GpiSetDefArcParams
GpiSetDefAttrs
GpiSetDefaultViewMatrix
GpiSetDefTag
GpiSetDefViewingLimits
GpiSetDrawControl
GpiSetDrawingMode
GpiSetEditMode
GpiSetElementPointer
GpiSetElementPointerAtLabel
GpiSetGraphicsField
GpiSetInitialSegmentAttrs
GpiSetLineEnd
GpiSetLineJoin
GpiSetLineType
GpiSetLineWidth
GpiSetLineWidthGeom
GpiSetMarker
GpiSetMarkerBox
GpiSetMarkerSet
GpiSetMetaFileBits
GpiSetMix
GpiSetModelTransformMatrix
GpiSetPageViewport
GpiSetPattern
GpiSetPatternRefPoint
GpiSetPatternSet
GpiSetPel
GpiSetPickAperturePosition
GpiSetPickApertureSize
GpiSetPS
GpiSetRegion
GpiSetSegmentAttrs
GpiSetSegmentPriority
GpiSetSegmentTransformMatrix
GpiSetStopDraw
GpiSetTag
GpiSetViewingLimits
GpiSetViewingTransformMatrix
GpiStrokePath
GpiTranslate
GpiUnloadFonts
GpiUnrealizeColorTable
GpiWCBitBlt

KbdCharIn
KbdClose
KbdDeRegister
KbdFlushBuffer
KbdFreeFocus
KbdGetCp
KbdGetFocus
KbdGetHWID
KbdGetStatus
KbdOpen
KbdPeek
KbdRegister
KbdSetCp
KbdSetCustXt
KbdSetFgnd
KbdSetStatus
KbdStringIn
KbdSynch
KbdXlate

MouClose
MouDeRegister
MouDrawPtr
MouFlushQue
MouGetDevStatus
MouGetEventMask
MouGetNumButtons
MouGetNumMickeys
MouGetNumQueEl
MouGetPtrPos
MouGetPtrShape
MouGetScaleFact
MouInitReal
MouOpen
MouReadEventQue
MouRegister
MouRemovePtr
MouSetDevStatus
MouSetEventMask
MouSetPtrPos
MouSetPtrShape
MouSetScaleFact
MouSynch

PicIchg
PicPrint

PrfAddProgram
PrfChangeProgram
PrfCloseProfile
PrfCreateGroup
PrfDestroyGroup
PrfOpenProfile
PrfQueryDefinition
PrfQueryProfile
PrfQueryProfileData
PrfQueryProfileInt
PrfQueryProfileSize
PrfQueryProfileString
PrfQueryProgramCategory
PrfQueryProgramHandle
PrfQueryProgramTitles
PrfRemoveProgram
PrfReset
PrfWriteProfileData
PrfWriteProfileString
TfLoadMenu

VioAssociate
VioCheckCharType
VioCreateLogFont
VioCreatePS
VioDeleteSetId
VioDeRegister
VioDestroyPS
VioEndPopUp
VioGetAnsi
VioGetBuf
VioGetConfig
VioGetCp
VioGetCurPos
VioGetCurType
VioGetDeviceCellSize
VioGetFont
VioGetMode
VioGetOrg
VioGetPhysBuf
VioGetState
VioModeUndo
VioModeWait
VioPopUp
VioPrtSc
VioPrtScToggle
VioQueryFonts
VioQuerySetIds
VioReadCellStr
VioReadCharStr
VioRedrawSize
VioRegister
VioSavRedrawUndo
VioSavRedrawWait
VioScrLock
VioScrollDn
VioScrollLf
VioScrollRt
VioScrollUp
VioScrUnLock
VioSetAnsi
VioSetCp
VioSetCurPos
VioSetCurType
VioSetDeviceCellSize
VioSetFont
VioSetMode
VioSetOrg
VioSetState
VioShowBuf
VioShowPS
VioWrtCellStr
VioWrtCharStr
VioWrtCharStrAtt
VioWrtNAttr
VioWrtNCell
VioWrtNChar
VioWrtTTY

WinAddAtom
WinAddProgram
WinAlarm
WinAllocMem
WinAssociateHelpInstance
WinAvailMem
WinBeginEnumWindows
WinBeginPaint
WinBroadcastMsg
WinCalcFrameRect
WinCallMsgFilter
WinCancelShutdown
WinCatch
WinCloseClipbrd
WinCompareStrings
WinCopyAccelTable
WinCopyRect
WinCpTranslateChar
WinCpTranslateString
WinCreateAccelTable
WinCreateAtomTable
WinCreateCursor
WinCreateDlg
WinCreateFKA
WinCreateFrameControls
WinCreateGroup
WinCreateHeap
WinCreateHelpInstance
WinCreateHelpTable
WinCreateMenu
WinCreateMsgQueue
WinCreatePointer
WinCreatePointerIndirect
WinCreateStdWindow
WinCreateWindow
WinDdeInitiate
WinDdePostMsg
WinDdeRespond
WinDefDlgProc
WinDefWindowProc
WinDeleteAtom
WinDeleteLibrary
WinDeleteProcedure
WinDestroyAccelTable
WinDestroyAtomTable
WinDestroyCursor
WinDestroyHeap
WinDestroyHelpInstance
WinDestroyMsgQueue
WinDestroyPointer
WinDestroyWindow
WinDismissDlg
WinDispatchMsg
WinDlgBox
WinDrawBitmap
WinDrawBorder
WinDrawPointer
WinDrawText
WinEmptyClipbrd
WinEnablePhysInput
WinEnableWindow
WinEnableWindowUpdate
WinEndEnumWindows
WinEndPaint
WinEnumClipbrdFmts
WinEnumDlgItem
WinEqualRect
WinExcludeUpdateRegion
WinFillRect
WinFindAtom
WinFlashWindow
WinFocusChange
WinFreeErrorInfo
WinFreeMem
WinGetClipPS
WinGetCurrentTime
WinGetDlgMsg
WinGetErrorInfo
WinGetKeyState
WinGetLastError
WinGetMaxPosition
WinGetMinPosition
WinGetMsg
WinGetNextWindow
WinGetPhysKeyState
WinGetPS
WinGetScreenPS
WinGetSysBitmap
WinGoFromFKA
WinGoToFKA
WinInflateRect
WinInitialize
WinInSendMsg
WinIntersectRect
WinInvalidateRect
WinInvalidateRegion
WinInvertRect
WinIsChild
WinIsPhysInputEnabled
WinIsRectEmpty
WinIsThreadActive
WinIsWindow
WinIsWindowEnabled
WinIsWindowShowing
WinIsWindowVisible
WinLoadAccelTable
WinLoadDlg
WinLoadFKA
WinLoadHelpTable
WinLoadLibrary
WinLoadMenu
WinLoadMessage
WinLoadPointer
WinLoadProcedure
WinLoadString
WinLockHeap
WinLockVisRegions
WinLockWindow
WinLockWindowUpdate
WinMakePoints
WinMakeRect
WinMapDlgPoints
WinMapWindowPoints
WinMessageBox
WinMsgMuxSemWait
WinMsgSemWait
WinMultWindowFromIDs
WinNextChar
WinOffsetRect
WinOpenClipbrd
WinOpenWindowDC
WinPeekMsg
WinPostMsg
WinPostQueueMsg
WinPrevChar
WinProcessDlg
WinPtInRect
WinQueryAccelTable
WinQueryActiveWindow
WinQueryAnchorBlock
WinQueryAtomLength
WinQueryAtomName
WinQueryAtomUsage
WinQueryCapture
WinQueryClassInfo
WinQueryClassName
WinQueryClipbrdData
WinQueryClipbrdFmtInfo
WinQueryClipbrdOwner
WinQueryClipbrdViewer
WinQueryCp
WinQueryCpList
WinQueryCursorInfo
WinQueryDefinition
WinQueryDesktopWindow
WinQueryDlgItemShort
WinQueryDlgItemText
WinQueryDlgItemTextLength
WinQueryFKAForm
WinQueryFocus
WinQueryHelpInstance
WinQueryMsgPos
WinQueryMsgTime
WinQueryObjectWindow
WinQueryPointer
WinQueryPointerInfo
WinQueryPointerPos
WinQueryPresParam
WinQueryProfileData
WinQueryProfileInt
WinQueryProfileSize
WinQueryProfileString
WinQueryProgramTitles
WinQueryQueueInfo
WinQueryQueueStatus
WinQuerySysColor
WinQuerySysModalWindow
WinQuerySysPointer
WinQuerySystemAtomTable
WinQuerySysValue
WinQueryUpdateRect
WinQueryUpdateRegion
WinQueryVersion
WinQueryWindow
WinQueryWindowDC
WinQueryWindowLockCount
WinQueryWindowPos
WinQueryWindowProcess
WinQueryWindowPtr
WinQueryWindowRect
WinQueryWindowText
WinQueryWindowTextLength
WinQueryWindowULong
WinQueryWindowUShort
WinReallocMem
WinRegisterClass
WinRegisterUserDatatype
WinRegisterUserMsg
WinRegisterWindowDestroy
WinReleaseHook
WinReleasePS
WinRemovePresParam
WinScrollWindow
WinSendDlgItemMsg
WinSendMsg
WinSetAccelTable
WinSetActiveWindow
WinSetCapture
WinSetClassMsgInterest
WinSetClipbrdData
WinSetClipbrdOwner
WinSetClipbrdViewer
WinSetCp
WinSetDlgItemShort
WinSetDlgItemText
WinSetFKAForm
WinSetFocus
WinSetHelpIndex
WinSetHelpLibraryHandles
WinSetHelpLibraryNames
WinSetHook
WinSetKeyboardStateTable
WinSetMsgInterest
WinSetMsgMode
WinSetMultWindowPos
WinSetOwner
WinSetParent
WinSetPointer
WinSetPointerPos
WinSetPresParam
WinSetRect
WinSetRectEmpty
WinSetSynchroMode
WinSetSysColors
WinSetSysModalWindow
WinSetSysValue
WinSetWindowBits
WinSetWindowPos
WinSetWindowPtr
WinSetWindowText
WinSetWindowULong
WinSetWindowUShort
WinShowCursor
WinShowPointer
WinShowTrackRect
WinShowWindow
WinStartDlg
WinStartTimer
WinStopTimer
WinSubclassWindow
WinSubstituteStrings
WinSubtractRect
WinTerminate
WinThrow
WinTrackRect
WinTranslateAccel
WinUnionRect
WinUpdateWindow
WinUpper
WinUpperChar
WinValidateRect
WinValidateRegion
WinWaitMsg
WinWindowFromDC
WinWindowFromID
WinWindowFromPoint
WinWriteProfileData
WinWriteProfileString
