
OS/2 1.x Dos APIs NOT expected for the OS/2 subsystem
-----------------------------------------------------
DosCallBack
DosCaseMap
DosCLIAccess
DosDevIOctl  (limited)
DosDynamicTrace
DosEnumAttribute
DosFileLocks
DosFindNotifyClose
DosFindNotifyFirst
DosFindNotifyOpen
DosGetCollate
DosGetCP
DosGetCtryInfo
DosGetMessage
DosGetPPID
DosGetPrty
DosGetResource
DosHugeIncr
DosHugeShift
DosMonClose
DosMonOpen
DosMonRead
DosMonReg
DosMonWrite
DosOplockRelease
DosOplockWait
DosPortAccess
DosPTrace
DosPutMessage
DosQFSAttach
DosQPathInfo
DosQSysInfo
DosR2StackRealloc
DosReadAsync
DosReadQueue
DosSelectSession
DosSetFilePtr
DosSetPathInfo
DosSetSession
DosStartSession
DosStopSession
DosSubAlloc
DosSubFree
DosSubSet
DosSystemService
DosSysTrace
DosWriteAsync


VIO and KBD APIs expected for the OS/2 subsystem
------------------------------------------------

VioGetCurPos
VioGetMode
VioReadCellStr
VioReadCharStr
VioScrollLf
VioScrollUp
VioSetCurPos
VioWrtCharStrAtt
VioWrtTTY

KbdCharIn
KbdFlushBuffer
KbdGetStatus
KbdSetStatus
KbdStringIn





