/*--

	Copyright (c) 1991  Microsoft Corporation

Module Name:

	Doscalls.thk - mapping of 16bit OS2 1.x calls to thunks 
 			that call OS2/NT subsystem APIs

Author:

    Yaron Shamir (YaronS) 12-Apr-1991

Revision History:

--*/

#include "doscalls.mif"

/*
* DosExit must be the first thunk (see ..\i386\dll16.asm)
* 		DON'T MOVE FROM HERE 
*/

DosExit => _DosExit32;

/********************************************************/
DosCWait => _DosWaitChild;
DosBeep => _DosBeep;
DosPhysicalDisk => _DosPhysicalDisk;
DosSetCp => _DosSetCp;
DosSetProcCp => _DosSetProcessCp;
DosSleep => _DosSleep;
DosDevConfig => _DosDevConfig;
DosGetDateTime => _DosGetDateTime;
DosSetDateTime => _DosSetDateTime;
DosExecPgm => _DosExecPgm;
DosEnterCritSec => _DosEnterCritSec;
DosExitCritSec => _DosExitCritSec;
DosKillProcess => _DosKillProcess;
DosSetPrty => _DosSetPriority;
DosResumeThread => _DosResumeThread;
DosSuspendThread => _DosSuspendThread;
DosMakePipe => _DosCreatePipe;
DosCreateQueue => _DosCreateQueue;
DosOpenQueue => _DosOpenQueue;
DosCloseQueue => _DosCloseQueue;
DosPeekQueue => _DosPeekQueue;
DosPurgeQueue => _DosPurgeQueue;
DosQueryQueue => _DosQueryQueue;
DosWriteQueue => _DosWriteQueue;
DosCallNmPipe => _DosCallNPipe;
DosConnectNmPipe => _DosConnectNPipe;
DosDisConnectNmPipe => _DosDisConnectNPipe;
DosMakeNmPipe => _DosCreateNPipe;
DosPeekNmPipe => _DosPeekNPipe;
DosQNmPHandState => _DosQueryNPHState;
DosRawReadNmPipe => _DosRawReadNPipe;
DosRawWriteNmPipe => _DosRawWriteNPipe;
DosQNmPipeInfo => _DosQueryNPipeInfo;
DosQNmPipeSemState => _DosQueryNPipeSemState;
DosSetNmPHandState => _DosSetNPHState;
DosSetNmPipeSem => _DosSetNPipeSem;
DosTransactNmPipe => _DosTransactNPipe;
DosWaitNmPipe => _DosWaitNPipe;
DosBufReset => _DosResetBuffer;
DosChdir => _DosSetCurrentDir;
DosChgFilePtr => _DosSetFilePtr;
DosClose => _DosClose;
DosCopy => _DosCopy;
DosDelete => _DosDelete;
DosDevIOCtl => _DosDevIOCtl;
DosDupHandle => _DosDupHandle32;
DosEditName => _DosEditName;
DosFileIO => _DosFileIO;
DosFindClose => _DosFindClose;
DosFSAttach => _DosFSAttach;
DosFSCtl => _DosFSCtl;
DosMove => _DosMove;
DosNewSize => _DosSetFileSize;
DosQCurDir => _DosQueryCurrentDir;
DosQCurDisk => _DosQueryCurrentDisk;
DosQFHandState => _DosQueryFHState;
DosSetFHandState => _DosSetFHState;
/* DosQFSAttach => _DosPQueryFSAttach; */
DosQFSInfo => _DosQueryFSInfo;
DosQHandType => _DosQueryHType;
DosQVerify => _DosQueryVerify;
DosRmDir => _DosDeleteDir;
DosSearchPath => _DosSearchPath;
DosSelectDisk => _DosSetDefaultDisk;
DosSetFSInfo => _DosSetFSInfo;
DosSetMaxFH => _DosSetMaxFH;
DosSetVerify => _DosSetVerify;
DosErrClass => _DosErrClass;
DosError => _DosError;
DosLoadModule => _DosLoadModuleNE;
DosFreeModule => _DosFreeModuleNE;
DosGetModHandle => _DosQueryModuleHandleNE;
DosGetModName => _DosQueryModuleNameNE;
DosQAppType => _DosQueryAppTypeNE;
DosShutdown => _DosShutdown;

DosCreateThread => _DosCreateThread32;
DosExitList => _DosExitList;
DosGetInfoSeg => _DosGetInfoSeg;
DosOpen => _DosOpen;
DosRead => _DosRead;
DosWrite => _DosWrite;
DosFindFirst => _DosFindFirst32;
DosQFileMode => _DosQFileMode;
DosQFileInfo => _DosQFileInfo;
DosAllocSeg => _DosAllocSeg;
DosFreeSeg => _DosFreeSeg;
DosGetSeg => _DosGetSeg;
DosGiveSeg => _DosGiveSeg;
DosReallocSeg => _DosReallocSeg;
DosSizeSeg => _DosSizeSeg;
DosAllocHuge => _DosAllocHuge;
DosReallocHuge => _DosReallocHuge;
DosGetHugeShift => _DosGetHugeShift;
DosAllocShrSeg => _DosAllocShrSeg;
DosLockSeg => _DosLockSeg;
DosUnlockSeg => _DosUnlockSeg;
DosGetShrSeg => _DosGetShrSeg;
DosMemAvail => _DosMemAvail;
DosCreateCSAlias => _DosCreateCSAlias;
DosSemClear => _DosSemClear;
DosSemSet => _DosSemSet;
DosSemWait => _DosSemWait;
DosSemSetWait => _DosSemSetWait;
DosSemRequest => _DosSemRequest;
DosCreateSem => _DosCreateSem;
DosOpenSem => _DosOpenSem;
DosCloseSem => _DosCloseSem;
DosMuxSemWait => _DosMuxSemWait;
DosFSRamSemRequest => _DosFSRamSemRequest;
DosFSRamSemClear => _DosFSRamSemClear;
DosTimerAsync => _DosAsyncTimer;
DosTimerStart => _DosStartTimer;
DosTimerStop => _DosStopTimer;
DosGetProcAddr => _DosGetProcAddrNE;
DosQueryProcType => _DosQueryProcType;
DosFreeResource => _DosFreeResource;
DosQueryResourceSize => _DosQueryResourceSize;
DosSetSigHandler => _DosSetSigHandler;
DosFlagProcess => _DosFlagProcess;
DosHoldSignal => _DosHoldSignal;
DosSendSignal => _DosSendSignal;
DosSetVec => _DosSetVec;
DosGetVersion => _DosGetVersion;
DosGetMachineMode => _DosGetMachineMode;
DosFindNext => _DosFindNext32;
DosGetPID => _DosGetPID;
DosMkDir => _DosCreateDir;
DosSetFileMode => _DosSetFileMode;
DosSetFileInfo => _DosSetFileInfo;
DosGetDBCSEv => _DosQueryDBCSEnv;
DosTrueGetMessage => _DosTrueGetMessage;
DosScanEnv => _DosScanEnvNE;
KbdFlushBuffer => _KbdFlushBuffer; 
WinQueryProfileString => _WinQueryProfileString;
WinQueryProfileSize => _WinQueryProfileSize;
WinCreateHeap => _WinCreateHeap;
WinDestroyHeap => _WinDestroyHeap;
WinAllocMem => _WinAllocMem;
WinFreeMem => _WinFreeMem;
WinGetLastError => _WinGetLastError;
VioScrollUp => _VioScrollUp;
VioGetCurPos => _VioGetCurPos;
VioSetCurPos => _VioSetCurPos;
VioWrtTTY => _VioWrtTTY;
VioGetMode => _VioGetMode;
VioReadCellStr => _VioReadCellStr;
VioScrollLf => _VioScrollLf;
VioReadCharStr => _VioReadCharStr;
VioWrtCharStrAtt => _VioWrtCharStrAtt;
