HUGEARR.DLL
History of Public Modifications

Microsoft Customer Support uploaded to the MSL a DLL to support huge
arrays from Visual BASIC v1.0.  Because the source was included, and
no copyright posted, HUGEARR.DLL has a lot of educational potential.
I found a small bug in HUGEARRY.DLL, or rather an oversight, in that
HugeUbound was defined as an integer function, thus preventing its
use on...huge arrays.  The bug fix was simple and this ZIP file
contains the modified files.  It occurred to me that there were a
number of array related functions that might be added to the DLL
so I started this history file in hopes that modifications could
be made in one place and re-posted over this file.
Jonathan Zuck, User Friendly, Inc. 06/26/91



06/10/91        Original Files:         MS Customer Support

HUGEARR.BAS     05/13/91
HUGEARR.C       06/10/91
HUGEARR.DEF     05/09/91
HUGEARR.DLL     06/10/91
HUGEARR.H       05/10/91
HUGEARR.TXT     06/04/91
MAKEFILE        05/10/91

06/26/91        HUGEUBOUND now returns LONG     User Friendly, Inc.

Changed Files:

HUGEARR.BAS     06/26/91
HUGEARR.TXT     06/26/91
HUGEARR.C       06/26/91
HUGEARR.H       06/26/91
HUGEARR.DLL     06/26/91

New Files:

History.TXT     06/26/91

Remarks:
The purpose of HUGEARR.DLL was to support huge arrays.  However,
HugeUbound was defined as an integer function, making it impossible
to get consistent results when the array had more than 32k elements.
The changes here are quite simple:

HUGEARR.BAS
        Changed the Declare statment for HugeUbound
HUGEARR.TXT
        Modified HugeUbound example
HUGEARR.C
        Changed the function return to LONG
        Changed the ubound variable declaration to LONG
HUGEARR.H
        Changed the HugeUbound declaration to LONG
HUGEARR.DLL
        Re-built using NMAKE

***************************06/26/91*************************************

02/23/91        HUGESAVE and HUGELOAD added     End User Computing Ltd.

Changed Files:

HUGEARR.BAS     02/23/92
HUGEARR.TXT     02/23/92
HUGEARR.C       02/23/92
HUGEARR.H       02/23/92
HUGEARR.DLL     02/23/92
HUGEARR.DEF     02/23/92
HISTORY.TXT     02/23/92

Remarks:
In order to speed up the saving and loading of Huge Arrays the two
functions HugeLoad and HugeSave were added.

HUGEARR.BAS
        Added the Declare statments for HugeSave and HugeLoad
HUGEARR.TXT
        Added HugeSave and HugeLoad examples
HUGEARR.C
        Added HugeSave and hugeLoad functions
HUGEARR.H
        Added function prototypes for HugeLoad and HugeSave
        Added constants HA_FILEOPENERROR, HA_FILEREADERROR and
        HA_FILEWRITEERROR
HUGEARR.DEF
        Added declarations for HugeLoad and HugeSave
HUGEARR.DLL
        Re-built using MAKE

***************************02/23/92*************************************
