: 1 650
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/elib-0.06 0644 bin bin 390 32827 760469750
1 d none /opt/bin 0755 bin bin
1 d none /opt/info 0755 bin bin
1 f none /opt/info/dir 0644 bin bin 2847 23009 760559075
1 f none /opt/info/elib.info 0644 bin bin 57067 64783 760469749
1 d none /opt/lib 0755 bin bin
1 d none /opt/lib/emacs 0755 bin bin
1 d none /opt/lib/emacs/elisp 0755 bin bin
1 d none /opt/lib/emacs/elisp/elib 0755 bin bin
1 f none /opt/lib/emacs/elisp/elib/avltree.el 0644 bin bin 15047 37404 760469748
1 f none /opt/lib/emacs/elisp/elib/avltree.elc 0644 bin bin 5768 45309 760469747
1 f none /opt/lib/emacs/elisp/elib/bintree.el 0644 bin bin 9647 50871 760469748
1 f none /opt/lib/emacs/elisp/elib/bintree.elc 0644 bin bin 4120 19816 760469747
1 f none /opt/lib/emacs/elisp/elib/cookie.el 0644 bin bin 37934 54851 760469748
1 f none /opt/lib/emacs/elisp/elib/cookie.elc 0644 bin bin 23058 13190 760469747
1 f none /opt/lib/emacs/elisp/elib/dll-debug.el 0644 bin bin 7913 49192 760469749
1 f none /opt/lib/emacs/elisp/elib/dll-debug.elc 0644 bin bin 5744 25757 760469747
1 f none /opt/lib/emacs/elisp/elib/dll.el 0644 bin bin 10530 64017 760469749
1 f none /opt/lib/emacs/elisp/elib/dll.elc 0644 bin bin 6310 5100 760469747
1 f none /opt/lib/emacs/elisp/elib/elib-node.el 0644 bin bin 2783 24568 760469748
1 f none /opt/lib/emacs/elisp/elib/elib-node.elc 0644 bin bin 1223 38997 760469747
1 f none /opt/lib/emacs/elisp/elib/queue-f.el 0644 bin bin 3591 27280 760469748
1 f none /opt/lib/emacs/elisp/elib/queue-f.elc 0644 bin bin 2203 52331 760469747
1 f none /opt/lib/emacs/elisp/elib/queue-m.el 0644 bin bin 3795 42587 760469748
1 f none /opt/lib/emacs/elisp/elib/queue-m.elc 0644 bin bin 2461 9402 760469747
1 f none /opt/lib/emacs/elisp/elib/read.el 0644 bin bin 3399 6519 760469748
1 f none /opt/lib/emacs/elisp/elib/read.elc 0644 bin bin 1921 27968 760469747
1 f none /opt/lib/emacs/elisp/elib/stack-f.el 0644 bin bin 2770 28118 760469748
1 f none /opt/lib/emacs/elisp/elib/stack-f.elc 0644 bin bin 1888 25879 760469747
1 f none /opt/lib/emacs/elisp/elib/stack-m.el 0644 bin bin 3003 44673 760469748
1 f none /opt/lib/emacs/elisp/elib/stack-m.elc 0644 bin bin 2188 52077 760469747
1 f none /opt/lib/emacs/elisp/elib/string.el 0644 bin bin 4886 56738 760469748
1 f none /opt/lib/emacs/elisp/elib/string.elc 0644 bin bin 2180 47849 760469747
1 d none /opt/man 0755 bin bin
1 i copyright 308 22211 749665695
1 i pkginfo 215 16139 760577189
1 i preinstall 1500 54236 760535198
