[Dialer]
Port1=COM2
Port2=COM1
Port3=COM3
Port4=COM4
Baudrate=-27136
Parity=0
Bytesize=8
Stopbits=1
ParityChk=0
Fontface=MS Sans Serif
CONNECT=CONNECT
FlowControl=0
COMPORT=1
[MODEM]
InitString=ATZ0
CONNECT=CONNECT
OK=OK
PhoneNumber=90813434848
HangUp=ATH
DialPrefix=ATDT
ProgramToLaunch=d:\winsock\pdwinsoc\tcpman
Escape=+++
Expect1=ogin:
Send1=genie
Expect2=assword:
Send2=Your Password
Expect3=Protocol
Send3=SLIP
Expect4=HELLO
Send4=None
Expect5=None
Send5=None
Minimized=1
CrToSendAfterConnect=None



