<HTML>
<TITLE><TT>ISMAP</TT> Demo</TITLE>
<H1>Image Mapping Demo/Test</H1>
<UL>
<LI><A HREF=#NCSA>NCSA format</A>
<LI><A HREF=#CERN>CERN format</A>
<LI><A HREF=#point><I>point</I> type</A>
</UL>

<HR>
<H1>
<A NAME=NCSA>
NCSA <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="ismap_ncsa.ismap">
<IMG SRC="ismap.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># NCSA ismap configuration file
default ismap_outside.html
circle ismap_circle.html 50,50 50,100
rect ismap_rect.html 130,10 170,90
poly ismap_poly.html 250,10 210,90 290,90
</PRE>

<HR>
<H1>
<A NAME=CERN>
CERN <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="ismap_cern.ismap">
<IMG SRC="ismap.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># CERN ismap configuration file
default ismap_outside.html
circle (50,50) 50 ismap_circle.html 
rect (130,10)(170,90) ismap_rect.html
poly (250,10)(210,90)(290,90) ismap_poly.html
</PRE>

<HR>
<H1>
<A NAME=point>
<I>Point</I> <TT>ISMAP</TT> Demo
</A>
</H1>

<A HREF="ismap_point.ismap">
<IMG SRC="ismap.gif" ISMAP></A>
<P>
Click on some part of the image.

<H2>Configuration file:</H2>
<PRE># point ismap configuration file
point ismap_circle.html 50,50
point ismap_rect.html 150,80
point ismap_poly.html 250,50
</PRE>

<P><HR>

</HTML>
