1 XMIRE
Mire sous X

SYNOPSIS

 $ xmire  [options]


2 DESCRIPTION
xmire lance une mire.
 
Exploite les couleurs issues de la combinaison de deux des trois faisceaux du
tube cathodique afin de reveler un defaut d'alignement de ceux-ci.
 
Ordre des couleurs : cyan, magenta, yellow
 
1er bouton (MB1) pour reculer dans l'ordre des couleurs.
 
2eme (MB2) bouton pour avancer dans l'ordre des couleurs.
 
3eme (MB3) pour quitter.

2 OPTIONS
"X Toolkit Options"

  -n <steps>
Number of grid steps.

  -anim
With animation.

  -H, -h, -help
Print the help.

  -C, -c, -copyright
Print the copyright.

  -M, -m, -man
Print the manual page.

2 AUTHOR
Martin VICENTE <vicente@cena.dgac.fr> - DGAC/CENA/SID

2 COPYRIGHT
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
