




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.28\crack
 path: \compsrcs\misc\volume28\crack 
 ---------------------------------------------------
PART01       crack - The Unix Password Cracker, version 4.1, Part01/05 
PART02       crack - The Unix Password Cracker, version 4.1, Part02/05 
PART03       crack - The Unix Password Cracker, version 4.1, Part03/05 
PART04       crack - The Unix Password Cracker, version 4.1, Part04/05 
PART05       crack - The Unix Password Cracker, version 4.1, Part05/05 
