Converted for ATM/PC from the original Mac files and uploaded by permission of the author, Salter is 3D.

Salter (� 1990 by David Rakowski, Alle Rechte Vorhalten) is FREE but a check made out to Columbia University and sent to Cynthia Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 10027 where the payments are treated as tax-deductible donations to help the sadly underfunded Columbia Composers put on their concerts,would be very welcome. If you pass it on to your friends (and please DO) all files in this package must be distributed together, unaltered, including the file you are reading.  

Put these files in your font directory (eg.c:\fonts), point ATM at it, select the font and tell it to ADD. Don't forget to do the "printer setup shuffle" in WinWord to get it added to the list!

Some flavors of PS printers or cartidges seem to have trouble with some fonts made with Fonto 3.1 (if you have any try replacing the copyright symbols (A9) with spaces (20) in the plain ASCII section at the head of PFB.) These latest uploads were made with 3.2 and shouldn't present the problem.

Either flavor fonts work perfectly with ATM in PCL mode. 