#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1996
#
# "%W% %G%"
#
# Makefile : Builds wxTab library and example under GNU-WIN32
#
WXDIR = ../../..
include $(WXDIR)/src/makeg95.env

WXTABDIR = $(WXDIR)/utils/wxtab
WXTABLIB = $(WXTABDIR)/lib/$(LIBPREFIX)wxtab.$(LIBSUFF)
THISDIR = $(WXTABDIR)/src

OBJECTS = $(OBJDIR)/wxtab.$(OBJSUFF)

LDFLAGS =  -Wl,--subsystem,windows -mwindows -L$(WXDIR)/lib -L../lib
LDLIBS=-lwxtab $(LIBS)

all:    $(OBJDIR) $(WXTABLIB)

test:   $(OBJDIR) test.exe

$(OBJDIR):
	mkdir $(OBJDIR)

$(WXTABLIB):      $(OBJECTS)
	rm -f $@
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJDIR)/wxtab.$(OBJSUFF):      wxtab.h wxtab.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ wxtab.$(SRCSUFF)

$(OBJDIR)/test.$(OBJSUFF):		test.h test.$(SRCSUFF) $(WXTABLIB)
	$(CC) -c $(CPPFLAGS) -o $@ test.$(SRCSUFF)

test.exe: $(OBJDIR)/test.$(OBJSUFF) test.$(RSCSUFF)
	$(CC) $(LDFLAGS) -o test$(GUISUFFIX)$(EXESUFF) test.$(RSCSUFF) $(OBJDIR)/test.$(OBJSUFF) $(LDLIBS)

test.res:   test.rc

clean:
	rm -f *.$(OBJSUFF) $(WXTABLIB) objects/test.o *.exe *.res *.map *.rsc
