#
# File:		makefile.b32
# Author:	Patrick Halke
# Created:	1995
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 32bit tab class library for Windows 3.1
# and Borland C++ 4.x

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXLIB = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
LIBTARGET= $(WXLIB)\wxtab.lib
TARGET=test
TESTOBJECTS=test.obj
LIBS=$(WXLIB)\wx32.lib $(LIBTARGET) cw32 import32

!ifndef DEBUG
DEBUG=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v -DDEBUG=$(DEBUG)
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG)
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = wxtab.obj
TESTOBJECTS = test.obj

all:    $(LIBTARGET)

$(LIBTARGET):	$(OBJECTS)
	erase $(LIBTARGET)
	tlib $(LIBTARGET) /P32 @&&!
+$(OBJECTS:.obj =.obj +)
!

wxtab.obj:	wxtab.$(SRCSUFF) wxtab.h


$(TARGET).exe:	$(TESTOBJECTS) $(LIBTARGET) $(TARGET).def $(TARGET).res
  tlink32 $(LINKFLAGS) @&&!
c0w32.obj $(TESTOBJECTS)
$(TARGET)
nul
$(LIBS) $(LIBTARGET)
$(TARGET).def
!
        brc32 -K $(TARGET).res

test.obj:	test.$(SRCSUFF) test.h

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(TARGET)

clean:
        -erase *.obj $(LIBTARGET) *.exe *.res *.map *.rws
