1 TBO

  TBO (Time Booster) is an OpenVMS VAX and OpenVMS Alpha utility which 
  allows privileged users to gradualy move the OpenVMS time backwards
  or forwards.  This utility is ment to be used when switching from 
  summer (daylight savings) time to winter (standard) time or vica versa.


             Supplied by Compaq without support


  Syntax:

    $ TBO /Qualifiers


2 Parameter

  TBO has no parameters


2 Example

    $ TBO /INFO
    %TBO-I-IDENT, OpenVMS Time Booster Rev 1.0
    %TBO-I-INFO,  Systemtime:  2-APR-1996 10:28:05.58
                  Timeadjust: 0
                  Ticklength: 9765

    $ TBO /DIRECTION=BACKWARD /RANGE=14400 /DELTA=3600 /INFO
    %TBO-I-IDENT, OpenVMS Time Booster Rev 1.0
    %TBO-I-INFO,  Systemtime:  2-APR-1996 10:29:34.30
                  Timeadjust: 14745600
                  Ticklength: 7323

  This command will move the clock 1 hour back over a period of
  4 hours (summertime -> wintertime). /INFO will display the
  current time, the adjustment duration, and the reduced ticklength.

  Subsequent TBO /INFO commands will display the TBO progress (i.e.
  the Timeadjust value will reduce slowly to zero).

  Once TBO is active it can be stopped using the TBO /RESET command.

    $ TBO /RESET /INFO
    %TBO-I-IDENT, OpenVMS Time Booster Rev 1.0
    %TBO-I-RESET, Default ticklength restored
    %TBO-I-INFO,  Systemtime:  2-APR-1996 10:34:17.57
                  Timeadjust: 0
                  Ticklength: 9765


2 /DIRECTION

  Format:

    TBO /DIRECTION=Keyword /RANGE=Number /DELTA=Number [/INFO]

  /DIRECTION is used to specify whether the time adjustment is made
  for summertime (/DIRECTION=FORWARD) or for wintertime (/DIRECTION=
  BACKWARD).

  This qualifier must be used together with /DELTA and /RANGE, /INFO
  is optional.


2 /RANGE

  Format:

    TBO /DIRECTION=Keyword /RANGE=Number /DELTA=Number [/INFO]

  /RANGE is used to specify the adjustment duration in seconds.
  So /RANGE=14400 specifies a 4 hour period during which the
  clock will be adjusted in the specified direction.

  This qualifier must be used together with /DIRECTION and
  /DELTA, /INFO is optional.


2 /DELTA

  Format:

    TBO /DIRECTION=Keyword /RANGE=Number /DELTA=Number [/INFO]

  /DELTA is used to specify the number of seconds the clock has to
  be adjusted. So /DELTA=3600 is used to move the clock 1 hour back-
  or forward (depends on the value of /DIRECTION). The duration of
  the adjustment is specified by /RANGE.

  This qualifier must be used together with /DIRECTION and
  /RANGE, /INFO is optional.


2 /RESET

  Format:

    TBO /RESET

  This command (no other qualifiers, except /INFO, are allowed) resets
  the clock update action. Whenever a TBO command is issued to change
  the time, 2 internal OpenVMS memory locations (EXE$GL_TICKLENGTH and
  EXE$GL_TIMEADJUST) are modified. /RESET forces the original values
  into the memory locations, therby stopping the adjustment action.


2 /INFO

  Format:

    TBO /INFO

  Using /INFO will display the current system time, and the contents
  of the locations EXE$GL_TICKLENGTH and EXE$GL_TIMEADJUST. The first
  memory location specifies the number of hardware clock ticks which
  make up a 10 msec unit, the 2nd location specifies the number of
  hardware clockticks which have to pass before the 1st loctaion is
  reseted to it's original value.
