define verb TBO
image sys$system:TBO
  noparameters
  qualifier RESET	nonnegatable
  qualifier INFO	nonnegatable
  qualifier DIRECTION	nonnegatable, value(required, type=DIR_TYPE)
  qualifier DELTA	nonnegatable, value(required, type=$NUMBER)
  qualifier RANGE	nonnegatable, value(required, type=$NUMBER)

  disallow		RESET and (DELTA or RANGE or DIRECTION)
  disallow		DELTA and not (RANGE and DIRECTION)
  disallow		RANGE and not (DELTA and DIRECTION)
  disallow		DIRECTION and not (DELTA and RANGE)

define type DIR_TYPE
  keyword BACKWARD
  keyword FORWARD
