@article{akagi87,
author = {Akagi, Shinsuke and Fujita, Kikuo}
, title = {Building an expert system for the preliminary design of ships}
, journal = {{AI EDAM}}
, volume = {1}
, number = {3}
, year = {1987}
, pages = {191-205}
}
@book{allen87a,
author = {Allen, J. and others}
, title = {From text to speech: the {MITalk} System}
, publisher = {Camb. Univ. Press}
, address = {New York}
, year = {1987}
}
@inbook{bruce82,
author = {Bruce, Bertram C.}
, title = {Natural communication between person and computer}
, booktitle = {Strategies for Natural Language Processing}
, publisher = {Lawrence Erlbaum Associates}
, year = {1982}
, chapter = {3}
, pages = {16-87}
}
@inproceedings{benyon88b,
author = {Benyon, P.R.}
, title = {Presenting models in plain English}
, booktitle = {Mathematics and Computers in Simulation}
, number = {30}
, year = {1988}
, pages = {17-25}
}
@phdthesis{drabble88,
author = {Drabble, Brian}
, title = {Intelligent execution monitoring and error analysis in planning involving processes}
, publisher = {University of Aston}
, address = {Birmingham}
, school = {University of Aston}
, year = {1988}
}
@techreport{forbus81,
author = {Forbus, Kenneth and Stevens, Albert}
, title = {Using qualitative simulation to generate explanations: report no. 4490}
, institution = {Navy Personnel Research and Development Center}
, year = {1981}
, month = {March}
}
@book{allen87b,
author = {Allen, James}
, title = {Natural Language Understanding}
, publisher = {Benjamin/Cummings}
, year = {1987}
}
@manual{smart93a,
author = {Smart, Julian}
, title = {wxWindows 1.50 User Manual}
, publisher = {Artificial Intelligence Applications Institute}
, organization = {University of Edinburgh}
, address = {80 South Bridge, Edinburgh, EH1 1HN}
, year = {1993}
}

