.spr0.ap.dbb.fl subs.npa.nhd

.lt
!
! DEC INTERNAL USE ONLY
!
! Nmail is for use only within Digital Equipment Corporation. 
! It may not be given to any other persons.
!
! Dave Porter (send mail to MU::PORTER)
!
.el
.lm1.rm72
.require "ident"

.i-1
1#NMAIL
.br
$ident()
.br
$$date

Nmail works in conjunction with the VMS MAIL utility to
implement queued transmission of mail.  This allows you to
queue up mail to nodes that are currently unreachable, for
example, or to transmit long documents without needing to
wait until transmission is complete.

Nmail requires no special software to be installed at the remote
node; it can send to any destination that ordinary MAIL can send to.

This Nmail kit is for use only within DEC.
DEC customers (in the USA at least) can buy Nmail through the ASSETS 
software library, also known as the Digital Solutions Library.

Nmail was written by Dave Porter and is entirely unfunded; 
please send comments, suggestions, gratitude and
legal tender to MU::PORTER. Supply of this software and documentation
does not commit me to anything, anytime.

For more complete documentation, see the Nmail User
Guide SYS_$HELP:NM_$UGUIDE.DOC, which includes all that's in this help
text, but with additional useful information.

For system manager level information, see the 
Nmail System Manager's manual, SYS_$HELP:NM_$SYSMGR.DOC. 

.b.i-1
2#Send
.require "nm$send.rno"

.b.i-1
2#Receive
.require "nm$receive.rno"

.b.i-1
2#Show
.require "nm$show.rno"

.b.i-1
2#Cancel
.require "nm$cancel.rno"
 
.comment END OF NMAIL HELP FILE
