.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - user options
.!
.! Dave Porter	17-Oct-1985
.!

.hl+1 Confirmation of job completion

By default, Nmail jobs will quietly disappear from the system
when all copies of the message have been delivered (or have 
irrecoverably failed to be delivered, in which case you will have
received a mailed error report).

If you wish to receive positive confirmation that your job has been
completed, then define the DCL symbol NM_$CONFIRM to have the value 1.
You might want to do this in your LOGIN.COM:

########NM_$CONFIRM#==#1

Any mail that you send while this definition is in effect will 
be marked as requiring confirmation of completion. The Nmail daemon will
eventually mail you a "delivery summary" for the message, which will list
all recipients and show the final status (sent or failed) of each one.

You can see whether a particular mail message has completion confirmation
requested by looking at the output from NMAIL SHOW#QUEUE#/FULL.

If you like a little less noise than the above option gives you,
then there are two other values you can set for NM_$CONFIRM:

########NM_$CONFIRM#==#2

With the above value for NM_$CONFIRM, Nmail simply broadcasts a 
notification to your terminal at the end of the first attempt to
send a message, if and only if the message needed to be requeued
for another attempt.  Thus unless you receive the broadcast,
you can assume your mail message was delivered immediately.

########NM_$CONFIRM#==#3

The value 3 gives you a combination of the above two options.  
It acts like
value 2 on the first attempt, and like value 1 on subsequent
attempts.  Thus if the message is delivered on the first
attempt you'll hear nothing about it, otherwise  you will
receive a broadcast notification telling you the message has
been requeued, and a mail message when delivery is finally
complete.

.hl Expiration period

The Nmail daemon normally gives up attempting to deliver a message after
retrying for 3 days, or some other period at the discretion of the
system manager (system manager information is in the file NM_$SYSMGR.DOC).

If you wish to override the system-wide default, then you can 
define a DCL symbol to inform Nmail of your desired expiry period.
You can express the expiration time as a delta time (a specified number of
days, hours, minutes and seconds from the time the mail is queued) or
an absolute time (the mail will expire at a given date and time).
In general, it makes more sense to use a delta time period.

########NM_$EXPIRE#==#"dddd hh:mm:ss"
.br
##or:###NM_$EXPIRE#==#"dd-mmm-yyyy hh:mm:ss"

Please note that the date-time formats are the VMS standard formats. The
special DCL formats are not acceptable to Nmail. In particular, there is
a space (not other punctuation) separating the time from the preceding
days or date field.

If you specify an expiration period by use of NM_$EXPIRE, then it is noted
at the time that you enter the mail.  If you subsequently change the value
of NM_$EXPIRE, this will have no effect on mail previously entered.
The expiration date and time for each message is displayed in the output
from NMAIL SHOW#QUEUE#/FULL.

.hl Retry period

If Nmail is unable to send your mail at its first attempt, it must
requeue the job to try again at some later time. A reattempt is made every
30 minutes, or some other period chosen by the system manager (see file
NM_$SYSMGR.DOC for details).

If you wish to override the system-wide default, then you can do so by defining
a DCL symbol to inform Nmail of your desired retry interval. You must express
the period as the number of days, hours, minutes and seconds between attempts
(in other words, you must give a VMS delta-time value).

########NM_$DELTA#==#"dddd hh:mm:ss"

Again, standard VMS date-time format applies, and special DCL formats are not
allowed.  Nmail will not allow you to set the retry interval below 10 minutes.
                                                               
If you specify a retry period by use of NM_$DELTA, then it is noted
at the time that you enter the mail.  If you subsequently change the value
of NM_$DELTA, this will have no effect on mail previously entered.
The retry period for each message is displayed in the output
from NMAIL SHOW#QUEUE#/FULL.

.hl First attempt time

Normally, Nmail makes the first attempt to send your message as
soon as possible after you enter it.  Sometimes, this might not
be what you want.
 
If you wish to delay the first attempt to send your 
message, then you can 
define a DCL symbol to inform Nmail that it should
wait until a specified date and time (the "after" time)
before trying your job.

You can express the after time as a delta time (a specified number of
days, hours, minutes and seconds from the time the mail is entered) or
an absolute time (the mail will be attempted after a given date and time
is reached).

########NM_$AFTER#==#"dddd hh:mm:ss"
.br
##or:###NM_$AFTER#==#"dd-mmm-yyyy hh:mm:ss"

Nmail does not guarantee to process your message at the exact time
that you specify, only that it will attempt to process your
message as soon as possible after the specified time.

Also, you can only control the date and time of the first
attempt. Subsequent attempts will be made at the normal
retry intervals (either the system default, or whatever you've
set up with NM_$DELTA).

If you have submitted a message and then decide that you don't
want to wait, after all, you can use the command:

########NMAIL#RELEASE#nnn

to cause the Nmail message to be processed as soon as possible.
See elsewhere in this document for details of the Nmail Release
utility.

.hl No return to sender

By default, Nmail will return the text of your message
in any error reports.  It does this so that you can try
and resend the message if you wish.

Sometimes, for example when you're sending out a copy of a large
document to a big mailing list, you might not want to have
Nmail waste time and disk space by sending you back the
document.
In such a case, you can specify the "no return to sender" option:

########NM_$NORETURN#==#1

You'll still get error reports from Nmail with this option
in effect; only your original message text will be omitted
from the error report.


.! End
