.spr0.ap.dbb.fl subs.npa.nhd
.require "ident"
.lm4.rm72
###
.b6
.c;DEC INTERNAL USE ONLY
.b
.c;N#M#A#I#L
.b
.c;RELEASE NOTES
.b4

This document contains the release notes for $ident().  It
includes details of changes in Nmail since the previous
release, and any restrictions that apply to this version.

The information in this document is also included in
the Nmail System Manager's guide.  It has been abstracted
into a separate document to assist users who wish to
read the release notes before proceeding with the installation.
.b3
Software:######$ident()
.br
Release date:##$$date
.b3
##

.hl1 INSTALLING NMAIL
.require "nm$install.rno"

After installing Nmail, you should read the documentation,
which is located in the following files:
.b
.br;########SYS_$HELP:NM_$SYSMGR.DOC######System Manager's manual
.br;########SYS_$HELP:NM_$UGUIDE.DOC######User Guide


.hl1 COMPARISON WITH PREVIOUS VERSIONS
.require "nm$new.rno"


.b2
[End of Nmail release notes]
