.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - receiving mail
.!
.! Dave Porter	16-Oct-1985
.!

No special software is required to receive mail sent with Nmail.
On VMS, the mail will be received identically as if it had
been sent directly with the usual MAIL sender.

Nmail uses the MAIL-11 protocol and thus can speak to any mail
receiver which uses this protocol; this includes the various 
mail utilities (not all of which are necessarily supported
products) on VMS, RSX-11M, RSX-11M-Plus, RSTS/E and Ultrix-32.
There are also several gateways via which MAIL-11 senders
can communicate with other mail systems.

.! End
