.!
.! DEC INTERNAL USE ONLY
.!
.! Nmail documentation - START QUEUE command
.!
.! Dave Porter	26-Aug-1987
.!
 
To restart all of the Nmail queues, use the Nmail START#QUEUE command:
.lit

	$ NMAIL START QUEUE [/LOG]
.el

This queue starts all Nmail queues throughout the cluster. 
It is not 
a substitute for the NM_$STARTUP procedure that you use at
system startup time; that procedure does much much
more than simply start the queues.

If you specify /LOG, then the START#QUEUE command will display
progress messages as it operates.

The NMAIL START#QUEUE command requires OPER privilege.  It
operates on NM_$QUEUE and all execution queues associated
with NM_$QUEUE (that is, listed in the /GENERIC qualifier
when NM_$QUEUE was initialized).

.! End
