part01   Failed SIG %s\n\
part01   File '%s' on list '%s'\n\
part01   Index of files on list '%s'\n\
part01   Output of your job\n\
part01   Private list '%s'\n\
part01   Recipients of list '%s'\n\
part01   Relayed lists\n\
part01   SIG %s\n\
part01   SUB %s\n\
part01   TULP 3.0.1 (mailing list manager) for Unix
part01   Usage information\n\
part01   Welcome to list '%s'\n\
part01   Your removal from list '%s'\n\
part01   Your subscription on list '%s'\n\
part01   tulp-3.0.3 - a listserv-like mailing list manager, V3.0.3, Part01/02
part02   tulp-3.0.3 - a listserv-like mailing list manager, V3.0.3, Part02/02
