PART01 Failed SIG %s\n\ 
PART01 File '%s' on list '%s'\n\ 
PART01 Index of files on list '%s'\n\ 
PART01 Output of your job\n\ 
PART01 Private list '%s'\n\ 
PART01 Recipients of list '%s'\n\ 
PART01 Relayed lists\n\ 
PART01 SIG %s\n\ 
PART01 SUB %s\n\ 
PART01 TULP 3.0.1 (mailing list manager) for Unix 
PART01 Usage information\n\ 
PART01 Welcome to list '%s'\n\ 
PART01 Your removal from list '%s'\n\ 
PART01 Your subscription on list '%s'\n\ 
PART01 tulp-3.0.3 - a listserv-like mailing list manager, V3.0.3, Part01/02 
PART02 tulp-3.0.3 - a listserv-like mailing list manager, V3.0.3, Part02/02 
