MouseKey V1.20 - Assign keys and command to mouse buttons
                 Copyright 1993 by Andreas Furrer
===================================================================

With MouseKey you can assign key combinations or commands to mouse buttons.
You can have a global setting or application specific keys and commands.
Now you can use your right or middle mouse button in applications that
doesn't support the use of the right or middle mouse button.
But you can also override the default behaviour of an appliaction if
it already supports the use of the right or middle mouse button.
All mouse buttons (left, middle and right) can be combined with a 
combination of <SHIFT> and <CTRL> so you can setup up to 11 different key-
combinations or commands to mouse buttons. (The left mouse button without
<SHIFT> and <CTRL> can't be assigned a key or command.)

MouseKey needs Windows 3.1, it will not work with Windows 3.0.


Installation
============
The installation of MouseKey is very easy:
1) Copy MOUSEKEC.CPL into your WINDOWS\SYSTEM directory.
2) Copy MOUSEKEY.EXE into any directory and create a new item
   for MOUSEKEY.EXE in your startup group.
   It is the best to have MouseKey as the last (lower right) icon in you 
   startup group so another loaded application will not override the
   function of MouseKey.
3) Restart Windows


MouseKey runs invisible. If you want to close it, just start it a second
time or close it with a taskmanager that lets you see hidden windows.
(Like FTaskman - a very nice, useful and FREE taskmanager replacement)



Configuration
=============
For the configuration of MouseKey start your control panel and open
the MouseKey icon.
There is a setting '<desktop>' for the desktop of windows, a default setting
'<default>' for all applications, but for each application you don't want the
default you can add an entry and change the settings for this application.
To create a setting for a new application choose the 'New' button and
select the filename of the application. To delete an entry, select
it in the listbox and press 'Delete'. The <default> and the <desktop> entry
can't be deleted.

You can assign keys or commands to the three mouse keys in combination 
with <SHIFT> and <CTRL>. (Exception: You can't apply a key or command to
only the left mouse button without <SHIFT> or <CTRL>.)
For each combination you can assign a key combination (normaly a menu hotkey
like <SHIFT>+<F1>) or you can assign a menu command. If you don't assign
a value for a combination you will get the default behaviour.

If the button "Menu command" is unchecked for a combination, you can press
the key combination (e.g. <SHIFT>+<F1>) you want in the edit field. You will
see the names of the pressed keys. If you want to delete a key definition
press <BACKSPACE>.

There are two key combinations which can't be entered: <CTRL>+<ESC>
and <BACKSPACE>. If you want to assign this keys, you have to open the combo-
box and select the specific entry.
In the list of the combobox you will also see all mousekeys with combinations 
of <SHIFT>, <ALT> and <CTRL>. You can also assign one of these entries to a
combination.
In the combobox there are two other special items:
<as 'default'> will let you setup the same value as you have for the <default>
entry. With this you can easily change the setting of some combinations for a
special application but having the default values for the others. If you
create a new setting for an application, this value is assigned for all
combinations. Assigning this value to the <default> setting is the same as
an empty entry.
<no action> lets you overide the normal action of an application with no
action. Now if ypu press the coombination you will not get any action even
if the application will normally do something. 


ATTENTION! Be careful with assignments of mouse keys to mouse keys.
           It is possible that you will create an infinit loop!


If you want to assign a menu command you have to check the "Menu command"
button and enter the value of the command. Because you normally will not
know the value of a menu command, you can use the "Watch menu commands"
button. If you press the button, you will get a dialog which will always
keep in front. Now you can switch to the application you want to know
the value of a menu command and select the menu entry. During the selection
of menu entries, you will see the value of the menu commands and their menutext
in the listbox of the dialog.

Here are some examples on how to setup MoseKey:

- You want that the right mouse button will always open the help for
  any application:
  Select <default> in the listbox and press <F1> in the 'Right' editbox.

- For Notepad you want to assign the middle mouse button pressed together
  with <SHIFT> to insert the current time and date:
  If you don't already have an entry for Notepad in the listbox, create it
  now with the 'New' button.
  Now select Notepad in the listbox and enter <F5> in the 'Middle+Shift'
  editbox.
  (<F5> is the hotkey of the menu command 'Time/Date')

- Now you want to open the search dialog in Notepad when pressing the
  right mouse key together with <SHIFT>.
  The menu command 'Search...' doesn't have a hotkey so we have to use
  a menu command. To get the value of the menuitem 'Search...' we need
  to open the 'Watch menu commands' dialog. Now if we start Notepad and
  select the menuitem 'Search..' we will see something like
  "3   &Search..."
  in the listbox of the dialog. Now we know that the value of the
  menuitem 'Search...' is 3.
  Now we close the 'Watch menu commands' dialog and select the entry
  Notepad in the listbox. In the line 'Right+Shift' we check the
  button Menu command and enter the value 3 in the editbox.


Note: The settings of MouseKey will override the normal behaviour of an
application. So if an application already uses e.g the right mouse button
to do some action you can override this with a setting in MouseKey.


Limitations
===========
It is possible that MouseKey will not work correct with some applications.
There are also some applications which will create its windows not from within 
the main program but from within DLLs (or other modules). For this applications
you have to create a setting for the main program and for the name of
the DLLs. (If you don't get the functions you have setup in MouseKey for
some application try to set the setting for each of the DLLs you will find in
the main directory of the application).


Freeware-Note
=============
You can use and distribute MouseKey free, as long as the following files 
are not changed and you distribute all files together

- mousekey.txt
- mousekey.exe
- mousekec.cpl

I am programming MouseKey because I have fun and not to make any profit. 
That's why MouseKey is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect an error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1993 by Andreas Furrer


Version history
===============
1.20: - Added a setting for the desktop window.
      - Added the 'as <default>' and 'no action' value.
      - With some applications you got two or more times the action you have 
        defined for a single mouse click (e.g. with WinWord). This was a
        problem with duplicated Windows messages. I added some functions to 
        detect this messages. I hope MouseKey will now work correct with most
        applications.
1.11: - The control panel for MouseKey in version 1.10 didn't worked on
        most system.
1.10: - Changed the edit fields in comboboxes. Now you can also assign
        <CTRL><ESC> and <BACKSPACE> or a combination of other mouse buttons
        to the buttons.
1.01: - Fixed a bug with the icon (if you have choosen to see the icon
        of MouseKey you only saw a white rectangle)
1.00: - First version of MouseKey.
