
                           RESETTING THE NAG PROGRAM

If you have set your Nag program to 'Check & Quit', you have reached
a Catch 22 situation.  The program runs as designed but it quits
before you have a chance to enter anymore data.

The quick way around this problem is to run the program with a
command-line parameter.  This temporary sets the program to
'Check & Run'.  It now runs as designed and the program remains
open, allowing you to enter data.  Run the program like this:

  NAG N

You can of course, set up a Program Item, in one of your folders, with
the command-line parameter entered.  Then all you have to do is click
the program icon.

You can also make Nag 'Check & Run' by editing the Nag initialization
file (NAG.INI). More information on doing this can be found in the
Nag help file (NAG.HLP).  The Nag help file can be viewed by using
Windows Help program.

