
                             Order Form 

**************************************************************************

Part A - Ordering information for sound files for adult GIFs

Part B - Ordering information for a registered copy of Sounds & Sights.

**************************************************************************

Whitehall Publishers is an authorized reseller of Sounds & Sights and is 
also a distributor of specialized sound files for adult GIFs.  The sound 
files offered by Whitehall Publishers as described in Part A were not 
produced by JPT Solutions, Inc., nor does JPT Solutions, Inc. have any 
affiliation with Whitehall Publishers with regards to the offering of 
these sound files.


Part A - Sound files for adult GIFs
-------------------------------------------------------------------------
Now you can own sound files which were specifically produced to enhance 
your adult GIF collection.  Over 300 sound files in WAV format are now 
available.  These are not clips from video, but rather specially designed
and recorded sound files designed specifically for adult GIF collectors.
They can be combined together in any order to create the story line of 
your choice.  These sound files contain sexually explicit material and 
are not available to minors.
   
Yes, please send me your catalog of over 300 sexually explicit sound 
files PLUS three actual samples.  I have enclosed $3.00 plus $3.00
shipping and handling which is refundable on my first order from your 
catalog.  Foreign orders must include an additional $2.00 postage.  
Illinois residents must also include 8.25% sales tax.  All funds must 
be U.S.
  
By signing below, I certify that (1) I am at least age 21, (2) I
specifically desire to receive sexually explicit audio sound files
for my personal use, and (3) I understand that I will be prosecuted
for fraud if I am attesting to any untruthful statements.
    

Name ____________________________________  3 1/2" ____ or  5 1/4" ____
                                         (Specify disk size preferred)
  
Address ______________________________________________________________

  
City  _______________________________  State  ________  Zip __________
  

Country (If outside the U.S.) ________________________________________

   
Date of Birth _____________    Signature _____________________________
       (Must be 21 or over)                    (You must sign)


Please mail to:

Whitehall Publishers
PO Box 585
Winfield, IL  60190


Part B - Ordering information for a registered copy of Sounds & Sights
------------------------------------------------------------------------

To obtain your fully registered copy of Sounds & Sights, please complete
the order form below.  Whitehall Publishers has discounted the advertised
retail price.  Sounds & Sights is only available on 3 1/2 disk.

Please send me a fully registered version of Sounds & Sights.  I have 
enclosed $34.95 plus $5.00 shipping and handling ($39.95 total).  Foreign
orders must include an additional $2.00 postage.  Illinois residents must 
also include 8.25% sales tax.  All funds must be U.S.


Name _____________________________________________________________________


Company __________________________________________________________________


Address __________________________________________________________________


City __________________________________  State ________  Zip _____________


Country (If outside U.S.) ________________________________________________


Please mail to:

Whitehall Publishers
PO Box 585
Winfield, IL  60190