! TABLE.CLD version 2.3
!
! 2.2-1 : removed protocol/value(type) -- program to assume hexadecimal notation
! 2.3-1 : added vendor verb

MODULE PROBE_TABLE

DEFINE VERB PROTOCOL
  ROUTINE   UPDATE_PTABLE
  PARAMETER P1 ,
	    LABEL=PTCL_NAM
  QUALIFIER IDENTIFICATION ,
	    LABEL=PTCL_IDN ,
	    NONNEGATABLE ,
	    VALUE(REQUIRED,TYPE=$NUMBER)
  QUALIFIER VALUE ,
	    LABEL=PTCL_VAL ,
	    NONNEGATABLE ,
	    VALUE(REQUIRED)

DEFINE TYPE BYPASS_ITEMS
  KEYWORD SMOOTHING ,
	    LABEL=NBYP_SMT
  KEYWORD THRESHOLD ,
	    LABEL=NBYP_THR

DEFINE TYPE NODE_ITEMS
  KEYWORD BYPASS ,
	    LABEL=NODE_BYP ,
	    VALUE(REQUIRED,LIST,TYPE=BYPASS_ITEMS)
  KEYWORD DISABLE ,
	    LABEL=NODE_DIS
  KEYWORD PRIORITY ,
	    LABEL=NODE_PRI

DEFINE VERB NODE
  ROUTINE   UPDATE_NTABLE
  PARAMETER P1 ,
	    LABEL=NODE_NAM
  QUALIFIER ADDRESS ,
	    LABEL=NODE_ADR ,
	    NONNEGATABLE ,
	    VALUE(REQUIRED)
  QUALIFIER DESTINATION ,
	    LABEL=NODE_DST ,
	    NONNEGATABLE ,
	    VALUE(REQUIRED,LIST,TYPE=NODE_ITEMS)
  QUALIFIER SOURCE ,
	    LABEL=NODE_SRC ,
	    NONNEGATABLE ,
	    VALUE(REQUIRED,LIST,TYPE=NODE_ITEMS)

DEFINE VERB VENDOR
  ROUTINE   UPDATE_VTABLE
  PARAMETER P1 ,
            LABEL=VEND_NAM
  QUALIFIER PREFIX ,
            LABEL=VEND_OUI ,
            NONNEGATABLE ,
            VALUE(REQUIRED)
