What Is GT Icon Extract v1.1
============================

GT Icon Extract v1.0 is a utility that will extract icons from
Windows executable (.EXE) files and Windows dynamic link
library (.DLL) files and save them to .ICO files.  This utility 
is brought to you for free.  However, I have not been known to 
refuse money.


Distribution Files
==================
ICO_EX11.EXE
ICO_EX11.HLP
ICO_EX11.DLL
CTL3D.DLL
THREED.VBX

Please check the included .HLP for installation notes.  This program
requires VBRUN300.DLL.  This dynamic link library is not included
in this package to minimize its size.  Please locate a copy in the 
site where you acquired this program.  Otherwise, write me and I'll 
send you a copy.  My address is:

     Email: grtorlba@seattleu.edu
   US Mail: George R. Torralba
            8728 Phinney Ave. N #8
            Seattle, WA  98103



Change from v1.0
================

  o Replaced a function in the code that needed another separate dynamic 
    link library.  I was unaware of this because the VB manuals failed
    to mention it.


* End of ICO_EX11.TXT