                              WinStorm Registration


           Name:__________________________________ Phone:(____)________

           Address:____________________________________________________

           City:____________________________________________ State:____

           How did you obtain your copy of WinStorm? ___________________

           _____________________________________________________________

           _____________________________________________________________

           Did you have any problems with installation and configuration
           for your system? ____________________________________________

           _____________________________________________________________

           _____________________________________________________________

           _____________________________________________________________


           Are there any additional features that you would like to see?

           _____________________________________________________________

           _____________________________________________________________

           _____________________________________________________________

           _____________________________________________________________

           _____________________________________________________________

           Any other comments? _________________________________________

           _____________________________________________________________

           _____________________________________________________________

           _____________________________________________________________


          After completing this registration form, mail it, along with
          your check for $20.00 payable to Ingramation, to:


                                   Ingramation
                                    Suite 349
                               2437 Bay Area Blvd.
                               Houston, TX  77058


          Storm diskette size:  ___ 3.5" (1.4MB)  ___ 5.25" (1.2MB)

          Please allow 2 weeks for receiving the storm data diskette.


                             Happy Storm Tracking!!

