; Micro-Tools 2.0 Configuration

[Program]
location=
Id=0
BitMap=
Title=Micro-Tools 2.0
Price=9.95
Shipping=0
ProType=Tool Box Program Launcher
SaleType=register

[Config]
TopPosition=500
LeftPosition=500
KeepOnTop=1

[Tools]
Tool 0=unused
Tool 1=unused
Tool 2=unused
Tool 3=unused
Tool 4=unused
Tool 5=unused
Tool 6=unused
Tool 7=unused
Tool 8=unused
Tool 9=unused
Tool 10=unused
Tool 11=unused
Tool 12=unused
Tool 13=unused
Tool 14=unused
Tool 15=unused
Tool 16=unused
Tool 17=unused
Tool 18=unused
Tool 19=unused
Tool 20=unused
Tool 21=unused
Tool 22=unused
Tool 23=unused
Tool 24=unused
Tool 25=unused
Tool 26=unused
Tool 27=unused
Tool 28=unused
Tool 29=unused

[WorkingDirectory]
Tool 0=unused
Tool 1=unused
Tool 2=unused
Tool 3=unused
Tool 4=unused
Tool 5=unused
Tool 6=unused
Tool 7=unused
Tool 8=unused
Tool 9=unused
Tool 10=unused
Tool 11=unused
Tool 12=unused
Tool 13=unused
Tool 14=unused
Tool 15=unused
Tool 16=unused
Tool 17=unused
Tool 18=unused
Tool 19=unused
Tool 20=unused
Tool 21=unused
Tool 22=unused
Tool 23=unused
Tool 24=unused
Tool 25=unused
Tool 26=unused
Tool 27=unused
Tool 28=unused
Tool 29=unused

[CommandLine]
Tool 0=unused
Tool 1=unused
Tool 2=unused
Tool 3=unused
Tool 4=unused
Tool 5=unused
Tool 6=unused
Tool 7=unused
Tool 8=unused
Tool 9=unused
Tool 10=unused
Tool 11=unused
Tool 12=unused
Tool 13=unused
Tool 14=unused
Tool 15=unused
Tool 16=unused
Tool 17=unused
Tool 18=unused
Tool 19=unused
Tool 20=unused
Tool 21=unused
Tool 22=unused
Tool 23=unused
Tool 24=unused
Tool 25=unused
Tool 26=unused
Tool 27=unused
Tool 28=unused
Tool 29=unused



