#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxweb example (DOS).

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) cw32 import32

SRC = ..\src

TARGET=wxhttpd

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG) -I..\src

OBJECTS = wxhttpd.obj simsock.obj listof.obj  

$(TARGET).exe:	$(OBJECTS) $(TARGET).def $(TARGET).res
  tlink32 $(LINKFLAGS) /c @&&!
c0w32.obj $(OBJECTS)
$(TARGET)
nul
$(LIBS)
$(TARGET).def
!
		  brc32 -K $(TARGET).res

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

wxhttpd.obj:    wxhttpd.$(SRCSUFF) $(SRC)\simsock.h

simsock.obj:    $(SRC)\simsock.$(SRCSUFF) $(SRC)\simsock.h

listof.obj:     $(SRC)\listof.$(SRCSUFF) $(SRC)\listof.h

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\msw\wx.rc
	 brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(TARGET)

clean:
		  -erase *.obj *.exe *.res *.map *.rws
