# Makefile for wxWindows wxhttpd program.
# Change the WXDIR directory, and CPPFLAGS and LDFLAGS, for your system.
WXDIR = $(HOME)/wx
SRC = ../src

include $(WXDIR)/src/make.env

OBJECTS = $(OBJDIR)/wxhttpd.$(OBJSUFF) 

all:	$(OBJDIR) wxhttpd$(GUISUFFIX)

# For SGI, include -lPW on your LDLIBS
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

hp:
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='' WARN='-w' \
	         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'


$(OBJDIR):
	mkdir $(OBJDIR)

wxhttpd$(GUISUFFIX): $(OBJECTS) ../lib/libwxhtml$(GUISUFFIX).a $(WXLIB)
	$(CC) $(LDFLAGS) -o wxhttpd$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) -L../lib -lwxhtml$(GUISUFFIX) $(LDLIBS)

$(OBJDIR)/wxhttpd.$(OBJSUFF): wxhttpd.$(SRCSUFF) wxhttpd.h ../src/wxhtml.h ../src/simsock.h
	$(CC) -c -DALLOW_EDIT_MODE=0 $(CPPFLAGS) -I$(SRC) -o $@ wxhttpd.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

cleanany:
	rm -f $(OBJECTS) wxhttpd$(GUISUFFIX) core

