CardsWorkShop V1.0
Copyright � 1993 by David Jean - All rights reserved.
email : david.jean@dmi.usherb.ca


This file provides information for Shareware Distributors 
and Disk Vendors who wish to distribute CardsWorkShop.

                               Distribution

The complete license agreement is contained in the file 
LICENSE.WRI.  You must read it before distributing CWS.


                Suggested One Line Program Description:

CardsWorkShop V1.0 - Solitary cards games editor/compiler/player


                  Suggested Brief Program Description

CardsWorkShop is a integrated editor/compiler/player allowing
the quick design and play of solitary card games.  
The language used ressembled PASCAL and is kinda object oriented 
(with only one type of object).  
A good number of examples are included.  

                           Other Information

Requirements:  Windows 3.x

Registration: 17.95$ U.S, or 19.95$ cdn, p&h included.
	      oversea, add 3.00$ cdn for p&h. 
  	      no c.o.d. please.

Author:	      David Jean
	      1976 Le Montagnais, B-109
  	      Sherbrooke, Qu�bec, Canada
  	      J1K 2X9
