
GTICON.DLL -- Copyright (c) 1993 George R. Torralba
===================================================

GTICON.DLL is a VisualBasic 3.0 DLL that contains the two functions:

  o AssignDragIcon  - Given a handle to an icon (hIcon) and the name of a
                      control (having a DragIcon property), this function
                      assigns the icon to the control's DragIcon property.

                      This functions returns True if it's successful, else
                      it returns False.

  o GetDragIcon     - Given a control with an icon assigned to the DragIcon 
                      property this function copies the icon and assigns
                      it a handle (hIcon).

                      This functions returns an hIcon handle, else it
                      returns 0 (zero).


The functions are declared as (DF = Declare Function):

  DF AssignDragIcon% Lib "GTICON.DLL" (Ctrl as Control, Byval hIcon%)
  DF GetDragIcon% Lib "GTICON.DLL" (Ctrl as Control)

The following files are included in the package:

   GTICON.DLL   The DLL itself.
   GTICON.EXE   Example project file.
   GTICON.FRM   "
   GTICON.FRX   "
   GTICON.ICO   "
   SETUP1.ICO   "
   GTICON.MAK   "

This utility is released as freeware and is NOT public domain.  The author
can be reached at:

    Email: grtorlba@seattleu.edu
  US Mail: George R. Torralba
           8728 Phinney Ave. N #8
           Seattle, WA  98103
           (206) 781-7622


// End of GTICON.TXT
