!++
!   DESCRIP.MMS
!
!   MMS (MMK) description file for building NETLIB.
!
!   N.B.: If you are on an AXP system and using DEC/MMS,
!   	  use the command MMS/MACRO=(__AXP__=1) to build MMK,
!   	  so you get the right linker options file.  This may
!         or may not work; some versions of MMS may not be
!   	  able to handle some of the syntax in this file.
!
!   21-SEP-1994	V1.0	Madison	    Initial commenting.
!   31-OCT-1994	V2.0	Madison	    Rewrite for NETLIB V2.
!--

.IFDEF __MADGOAT_BUILD__
MG_FACILITY = NETLIB
MG_VMSVER = V53
.INCLUDE MG_TOOLS:HEADER.MMS
.IFDEF LIS
MFLAGS = $(MFLAGS)/LIST=MG_ETC:$(MMS$TARGET_FNAME)
CFLAGS = $(CFLAGS)/LIST=MG_ETC:$(MMS$TARGET_FNAME)
LINKFLAGS = $(LINKFLAGS)/MAP=MG_ETC:$(MMS$TARGET_FNAME)/CROSS/FULL
.ENDIF
.ELSE
ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = AXP
OPTFILE = $(SRCDIR)NETLIB.ALPHA_OPT
XFROPTF = $(SRCDIR)NETLIB_SHRXFR.ALPHA_OPT
.ELSE
ARCH = VAX
OPTFILE = $(SRCDIR)NETLIB.OPT
XFROPTF = $(SRCDIR)NETLIB_SHRXFR.OPT
.ENDIF

.IFDEF __MADGOAT_BUILD__
.ELSE
BINDIR = [.BIN-$(ARCH)]
.FIRST
    @ IF F$PARSE("[.BIN-$(ARCH)]") .EQS. "" THEN CREATE/DIR [.BIN-$(ARCH)]
    @ DEFINE BIN_DIR SYS$DISK:[.BIN-$(ARCH)]
{}.B32{[.BIN-$(ARCH)]}.OBJ :
{}.MAR{[.BIN-$(ARCH)]}.OBJ :
.ENDIF

.ELSE  ! MMK pre-V3.2, or MMS

.IFDEF __AXP__
OPT = .ALPHA_OPT
.ELSE
OPT = .OPT
.ENDIF

OPTFILE = NETLIB$(OPT)
XFROPTF = NETLIB_SHRXFR$(OPT)
.ENDIF

.IFDEF __AXP__
VEC =
CMUSHR =
.ELSE
CMUSHR = ,$(BINDIR)NETLIB_CMU_SHR.EXE
vec = ,$(BINDIR)NETLIB_VECTOR.OBJ
.ENDIF

.IFDEF DBG
CFLAGS = $(CFLAGS)$(DBG)/NOOPT
LINKFLAGS = $(LINKFLAGS)$(DBG)
MFLAGS = $(MFLAGS)$(DBG)
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

MULTINET_MODULES    = NETLIB_SRI, NETLIB_MULTINET, NAMEADDR
TCPWARE_MODULES     = NETLIB_SRI, NETLIB_TCPWARE, NAMEADDR
PATHWAY_MODULES	    = NETLIB_SRI, NETLIB_PATHWAY, NAMEADDR
UCX_MODULES 	    = NETLIB_UCX
CMU_MODULES 	    = NETLIB_CMU, NAMEADDR
COMMON_MODULES	    = MEM, LINEMODE, MISC, CONNECT, COMPATIBILITY, -
    	    	      DNS, DNS_QUERY, DNS_MXLOOK

ALL 	    	: NETLIBDEF$(L32), $(BINDIR)NETLIB_SHRXFR.EXE, -
    	    	  $(BINDIR)NETLIB_MULTINET_SHR.EXE, $(BINDIR)NETLIB_UCX_SHR.EXE, -
    	    	  $(BINDIR)NETLIB_TCPWARE_SHR.EXE,-
    	    	  $(BINDIR)NETLIB_PATHWAY_SHR.EXE $(CMUSHR)
    @ !

$(BINDIR)NETLIB_SHRXFR.EXE -
    	    	: $(BINDIR)NETLIB_SHRXFR.OBJ $(VEC), $(XFROPTF)
    $(LINK)$(LINKFLAGS)/SHARE $(BINDIR)NETLIB_SHRXFR.OBJ, $(XFROPTF)/OPT

$(BINDIR)NETLIB_MULTINET_SHR.EXE -
    	    	: $(BINDIR)NETLIB_MULTINET.OLB($(MULTINET_MODULES)),-
    	    	  $(BINDIR)NETLIB_COMMON.OLB($(COMMON_MODULES)) $(VEC), $(OPTFILE)
    $(LINK) $(LINKFLAGS)/SHARE $(OPTFILE)/OPT, $(BINDIR)NETLIB_MULTINET.OLB/LIB

$(BINDIR)NETLIB_UCX_SHR.EXE -
    	    	: $(BINDIR)NETLIB_UCX.OLB($(UCX_MODULES)),-
    	    	  $(BINDIR)NETLIB_COMMON.OLB($(COMMON_MODULES)) $(VEC), $(OPTFILE)
    $(LINK) $(LINKFLAGS)/SHARE $(OPTFILE)/OPT, $(BINDIR)NETLIB_UCX.OLB/LIB

$(BINDIR)NETLIB_TCPWARE_SHR.EXE -
    	    	: $(BINDIR)NETLIB_TCPWARE.OLB($(TCPWARE_MODULES)),-
    	    	  $(BINDIR)NETLIB_COMMON.OLB($(COMMON_MODULES)) $(VEC), $(OPTFILE)
    $(LINK) $(LINKFLAGS)/SHARE $(OPTFILE)/OPT, $(BINDIR)NETLIB_TCPWARE.OLB/LIB

$(BINDIR)NETLIB_PATHWAY_SHR.EXE -
    	    	: $(BINDIR)NETLIB_PATHWAY.OLB($(PATHWAY_MODULES)),-
    	    	  $(BINDIR)NETLIB_COMMON.OLB($(COMMON_MODULES)) $(VEC), $(OPTFILE)
    $(LINK) $(LINKFLAGS)/SHARE $(OPTFILE)/OPT, $(BINDIR)NETLIB_PATHWAY.OLB/LIB

$(BINDIR)NETLIB_CMU_SHR.EXE -
    	    	: $(BINDIR)NETLIB_CMU.OLB($(CMU_MODULES)),-
    	    	  $(BINDIR)NETLIB_COMMON.OLB($(COMMON_MODULES)) $(VEC), $(OPTFILE)
    $(LINK) $(LINKFLAGS)/SHARE $(OPTFILE)/OPT, $(BINDIR)NETLIB_CMU.OLB/LIB

$(BINDIR)NETLIB_UCX.OBJ     	: NETLIB.H, NETLIBDEF.H, NETLIB_UCX.H
$(BINDIR)NETLIB_SRI.OBJ	    	: NETLIB.H, NETLIBDEF.H, NETLIB_SRI.H
$(BINDIR)NETLIB_CMU.OBJ	    	: NETLIB.H, NETLIBDEF.H, NETLIB_CMU.H

$(BINDIR)NETLIB_MULTINET.OBJ	: NETLIB_SRI_SUPPORT.C, NETLIB.H, NETLIBDEF.H, -
    	    	      NETLIB_SRI.H, NETLIB_MULTINET.H
    $(CC)$(CFLAGS)/DEFINE=(MULTINET,MODULE_NAME=NETLIB_MULTINET) $(MMS$SOURCE)

$(BINDIR)NETLIB_TCPWARE.OBJ 	: NETLIB_SRI_SUPPORT.C, NETLIB.H, NETLIBDEF.H, -
    	    	      NETLIB_SRI.H, NETLIB_TCPWARE.H
    $(CC)$(CFLAGS)/DEFINE=(TCPWARE,MODULE_NAME=NETLIB_TCPWARE) $(MMS$SOURCE)

$(BINDIR)NETLIB_PATHWAY.OBJ 	: NETLIB_SRI_SUPPORT.C, NETLIB.H, NETLIBDEF.H, -
    	    	      NETLIB_SRI.H, NETLIB_PATHWAY.H
    $(CC)$(CFLAGS)/DEFINE=(PATHWAY,MODULE_NAME=NETLIB_PATHWAY) $(MMS$SOURCE)

$(BINDIR)MEM.OBJ, -
$(BINDIR)LINEMODE.OBJ, -
$(BINDIR)MISC.OBJ, -
$(BINDIR)DNS.OBJ, -
$(BINDIR)DNS_QUERY.OBJ, -
$(BINDIR)DNS_MXLOOK.OBJ, -
$(BINDIR)CONNECT.OBJ, -
$(BINDIR)NAMEADDR.OBJ	    	: NETLIB.H, NETLIBDEF.H

$(BINDIR)COMPATIBILITY.OBJ  	: NETLIBDEF.H

!++
!   End of dependencies for binaries.  Kit dependencies follow.
!--

$(KITDIR)NETLIB_DOC.PS	    	: NETLIB_DOC.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/DEVICE=BLANK/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.REFERENCE PS
$(KITDIR)NETLIB_DOC.TXT	    	: NETLIB_DOC.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.REFERENCE MAIL
$(KITDIR)NETLIB_DOC.DECW$BOOK	: NETLIB_DOC.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.ONLINE BOOKREADER

$(KITDIR)NETLIB_INST.PS	    	: NETLIB_INST.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/DEVICE=BLANK/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.REFERENCE PS
$(KITDIR)NETLIB_INST.TXT	    	: NETLIB_INST.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.REFERENCE MAIL
$(KITDIR)NETLIB_INST.DECW$BOOK	: NETLIB_INST.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/CONTENTS -
    	$(MMS$SOURCE) SOFTWARE.ONLINE BOOKREADER

DOCS	    	    	    	: $(KITDIR)NETLIB_DOC.DECW$BOOK,-
    	    	    	    	  $(KITDIR)NETLIB_DOC.PS,-
    	    	    	    	  $(KITDIR)NETLIB_DOC.TXT,-
    	    	    	    	  $(KITDIR)NETLIB_INST.DECW$BOOK,-
    	    	    	    	  $(KITDIR)NETLIB_INST.PS,-
    	    	    	    	  $(KITDIR)NETLIB_INST.TXT
    @ !

KIT 	    	    	    	: $(KITDIR)NETLIB020.ZIP
    @ !

$(KITDIR)NETLIB020.ZIP	    	: AAAREADME.DOC,-
    	    	    	    	  $(KITDIR)NETLIB020.A, $(KITDIR)NETLIB020.B, -
    	    	    	    	  $(KITDIR)NETLIB020.C, $(KITDIR)NETLIB020.D,-
    	    	    	    	  $(KITDIR)NETLIB_SRC.BCK
    IF F$SEARCH("$(MMS$TARGET)") .NES. "" THEN DELETE $(MMS$TARGET);*
    PKZIP "-V" $(MMS$TARGET) $(MMS$SOURCE_LIST_SPACES)

$(KITDIR)NETLIB020.RELEASE_NOTES -
    	    	    	    	: NETLIB020.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET)/NOPRINT/CONTENTS -
    	 $(MMS$SOURCE) SOFTWARE.REFERENCE MAIL

$(KITDIR)NETLIB020.A	    	: KITINSTAL.COM,-
    	    	    	    	  NETLIB_INSTALL.COM,-
    	    	    	    	  NETLIB_USER_INSTALL.COM,-
    	    	    	    	  $(KITDIR)NETLIB020.RELEASE_NOTES
    PURGE/NOLOG $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) $(MMS$TARGET)/SAVE/INTERCHANGE/BLOCK=8192/NOCRC/GROU=0

$(KITDIR)NETLIB020.B	    	: NETLIB.OPT, -
    	    	    	    	  NETLIB_SHRXFR.OPT,-
    	    	    	    	  $(BINVAX)NETLIB_SHRXFR.OBJ,-
    	    	    	    	  $(BINVAX)NETLIB_VECTOR.OBJ,-
    	    	    	    	  $(BINVAX)NETLIB_COMMON.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_CMU.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_UCX.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_MULTINET.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_TCPWARE.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_PATHWAY.OLB,-
    	    	    	    	  $(BINVAX)NETLIB_SHRXFR.OBJ
    PURGE/NOLOG $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) $(MMS$TARGET)/SAVE/INTERCHANGE/BLOCK=8192/NOCRC/GROU=0

$(KITDIR)NETLIB020.C	    	: NETLIB.ALPHA_OPT, -
    	    	    	    	  NETLIB_SHRXFR.ALPHA_OPT,-
    	    	    	    	  $(BINAXP)NETLIB_SHRXFR.OBJ,-
    	    	    	    	  $(BINAXP)NETLIB_COMMON.OLB,-
    	    	    	    	  $(BINAXP)NETLIB_UCX.OLB,-
    	    	    	    	  $(BINAXP)NETLIB_MULTINET.OLB,-
    	    	    	    	  $(BINAXP)NETLIB_TCPWARE.OLB,-
    	    	    	    	  $(BINAXP)NETLIB_PATHWAY.OLB,-
    	    	    	    	  $(BINAXP)NETLIB_SHRXFR.OBJ
    PURGE/NOLOG $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) $(MMS$TARGET)/SAVE/INTERCHANGE/BLOCK=8192/NOCRC/GROU=0

$(KITDIR)NETLIB020.D	    	: NETLIBDEF.H, NETLIBDEF.R32,-
    	    	    	    	  NETLIBDEF.L32, NETLIBDEF.L32E, -
    	    	    	    	  LIBRARY.DECW$BOOKSHELF,-
    	    	    	    	  NETLIB.DECW$BOOKSHELF,-
    	    	    	    	  ECHOCLIENT.C, ECHOSERVER.C,-
    	    	    	    	  ECHOSERVER_STANDALONE.C,-
    	    	    	    	  $(KITDIR)NETLIB_DOC.DECW$BOOK,-
    	    	    	    	  $(KITDIR)NETLIB_DOC.PS,-
    	    	    	    	  $(KITDIR)NETLIB_DOC.TXT,-
    	    	    	    	  $(KITDIR)NETLIB_INST.DECW$BOOK,-
    	    	    	    	  $(KITDIR)NETLIB_INST.PS,-
    	    	    	    	  $(KITDIR)NETLIB_INST.TXT
    PURGE/NOLOG $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) $(MMS$TARGET)/SAVE/INTERCHANGE/BLOCK=8192/NOCRC/GROU=0

$(KITDIR)NETLIB_SRC.BCK	    	: DESCRIP.MMS,-
    	    	    	    	  COMPATIBILITY.C, CONNECT.C, DNS.C, -
    	    	    	    	  DNS_MXLOOK.C, DNS_QUERY.C, LINEMODE.C, -
    	    	    	    	  MEM.C, MISC.C, NAMEADDR.C, -
    	    	    	    	  NETLIB_SRI.C, NETLIB_SRI_SUPPORT.C, -
    	    	    	    	  NETLIB_UCX.C, NETLIB_CMU.C, -
    	    	    	    	  NETLIB_VECTOR.MAR, NETLIB_SHRXFR.MAR, -
    	    	    	    	  NETLIB_SRI.H, NETLIB_MULTINET.H, -
    	    	    	    	  NETLIB_TCPWARE.H, NETLIB_PATHWAY.H, -
    	    	    	    	  NETLIB_UCX.H, NETLIB_CMU.H, -
    	    	    	    	  NETLIB.H, NETLIBDEF.H, NETLIBDEF.R32, -
    	    	    	    	  NETLIB.OPT, NETLIB.ALPHA_OPT, -
    	    	    	    	  NETLIB_DOC.SDML, NETLIB_INST.SDML,-
    	    	    	    	  NETLIB020.SDML
    PURGE/NOLOG $(MMS$SOURCE_LIST)
    BACKUP $(MMS$SOURCE_LIST) $(MMS$TARGET)/SAVE/INTERCHANGE/BLOCK=8192/NOCRC/GROU=0
