<HTML>
<HEAD>
<TITLE>Demonstrations: Basic HTTPd Functionality</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=center>
<FONT SIZE=+1>
Demonstrations of some of the <B>basic, internal and administrative
functionality</B> of the WASD HTTPd.
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of these should work when using the
<A HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  When on an installed server some may be disabled completely or    
configured to require authorization in line with local requirements.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH ALIGN=right VALIGN=top><U>Directory Listing</U></TH><TD>&nbsp;</TD><TD>
<TT>/sys$common/syshlp/<A HREF="/sys$common/syshlp/examples/*.*">examples</A>/</TT>
<BR><TT>SYS$COMMON:[SYSHLP.<A HREF="/sys$common/syshlp/examples/*.*;">EXAMPLES</A>]</TT>
&nbsp;<I>(VMS-style)</I>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Directory Tree</U></TH><TD>&nbsp;</TD><TD>
<TT>/sys$common/syshlp/<A HREF="/tree/sys$common/syshlp/examples/*.*">examples</A>/</TT>
<BR><TT>SYS$COMMON:[SYSHLP.<A HREF="/tree/sys$common/syshlp/examples/*.*;">EXAMPLES</A>]</TT>
&nbsp;<I>(VMS-style)</I>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Server Side Includes</U></TH><TD>&nbsp;</TD><TD>
Versatile, extended (and OSU-compliant)
<A HREF="/ht_root/doc/env/env_0500.html">SSI engine</A>.
<BR>This <A HREF="/ht_root/exercise/shtml.shtml">document</A> shows many of
it's capabilities.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Image Mapping</U></TH><TD>&nbsp;</TD><TD>
Server-side <A HREF="/ht_root/exercise/ismap.html">clickable-image</A> support.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>On-Line Server Admin</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/httpd/-/admin/">Server Admin</A>istration interface.
<BR><FONT SIZE=-1>(<A HREF="/ht_root/doc/htd/admin.gif">here's</A>
an image, and <A HREF="/ht_root/doc/htd/activity.gif">another</A>, if you
can't see it live!)</FONT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>On-Line Processing</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/httpd/-/admin/report/WATCH">WATCH</A> server processing, online!
<BR><FONT SIZE=-1>
(<A HREF="/ht_root/doc/htd/WATCH.gif">select</A> the criteria, then view
server <A HREF="/ht_root/doc/htd/WATCHreport.gif">processing</A> as it
occurs)</FONT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Quick &amp; Dirty<BR>LOG STATisticS</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/cgi-bin/qdlogstats">QDLOGSTATS</A> provides elementary server access
log statistics.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>On-Line Update</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/upd/ht_root/">Document Update</A> on the server!
<BR><FONT SIZE=-1>
(<A HREF="/ht_root/doc/htd/update.gif">navigate</A>, administer and
<A HREF="/ht_root/doc/htd/edit.gif">edit</A> files)</FONT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Secure Sockets</U></TH><TD>&nbsp;</TD><TD>
Optional
<A HREF="/ht_root/doc/htd/htd_1400.html">SSL support</A>
is described in the Technical Overview. 
</TD></TR>

</TABLE>

</TD></TR>
</TABLE>

<P>&nbsp;Last revised January 2001

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
