<HTML>
<HEAD>
<TITLE>Demonstrations: Miscellaneous</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=center>
<FONT SIZE=+1>
Demonstrations of <B>miscellaneous scripts and functionality</B> available with
the WASD environment.
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of these should work when using the
<A HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  When on an installed server some may be disabled completely or    
configured to require authorization in line with local requirements.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH ALIGN=right VALIGN=top><U>Calendar</U></TH><TD>&nbsp;</TD><TD>
A simple <A HREF="/cgi-bin/calendar?0">calendar</A> generator.
<BR>(<A HREF="/cgi-bin/calendar?+1">next</A>/<A HREF="/cgi-bin/calendar?-1">last</A> year
... was even correct for <A HREF="/cgi-bin/calendar?2000">2000</A> :^)
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Charset</U></TH><TD>&nbsp;</TD><TD>
Shows the browser's <A HREF="/cgi-bin/charset">character set</A> rendering 
for ASCII &amp;#0 through to &amp;#255.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Colors</U></TH><TD>&nbsp;</TD><TD>
Displays <A HREF="/cgi-bin/colors">text and background</A> in the 216
&quot;standard&quot; Netscape colours.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Fetch HTTP</U></TH><TD>&nbsp;</TD><TD>
This is a <A HREF="/ht_root/src/misc/fetch_example.html">command-line
utility</A> (as well as CGI(plus) script) that can be used to retrieve pages,
images, etc., from other HTTP servers.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Graphics List</U></TH><TD>&nbsp;</TD><TD>
List <A HREF="/cgi-bin/glist/ht_root/runtime/">graphics</A>
used in this package.
</TD></TR>

<FORM ACTION="/echo/" METHOD=POST>
<TR><TH ALIGN=right VALIGN=top><U>Echo Request</U></TH><TD>&nbsp;</TD><TD>
<INPUT TYPE=hidden NAME=hidden1 VALUE="Some hidden form data!">
<INPUT TYPE=hidden NAME=hidden2 VALUE="Some more hidden form data!">
Ever had to go to extraordinary lengths to find out exactly what your browser
was sending in a request? &nbsp;Use the <I>echo</I><SUP>*</SUP> facility for
both <A HREF="/echo/just/a/bogus/path?with&some&query&to&bulk&it&up!">GETs</A>
and
<INPUT TYPE=submit VALUE=" POSTs ">
</TD></TR>
</FORM>

<TR><TH ALIGN=right VALIGN=top><U>Xray Response</U></TH><TD>&nbsp;</TD><TD>
The complementary facility is
<A HREF="/Xray/ht_root/">Xray</A><SUP>*</SUP>, which provides you with a
plain-text document containing the full response <B>header</B> and body.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Where's the Path?</U></TH><TD>&nbsp;</TD><TD>
The <A HREF="/where/ht_root/home.html">where</A><SUP>*</SUP> facility
provides a mapped VMS file specification from a path!
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Content-Type?</U></TH><TD>&nbsp;</TD><TD>
Trouble reading a file type the server is
<A HREF="/ht_root/doc/env/file.unknown">not configured</A>
to recognize? Well,
<A HREF="/ht_root/doc/env/file.unknown?httpd=content&type=text/plain">
specify your own</A>! Here's
<A HREF="/ht_root/*.*?httpd=index&type=text/plain">
<TT>HT_ROOT:[000000]*.*</TT></A>
set up to return every file as &quot;<TT>text/plain</TT>&quot;!
</TD></TR>

</TABLE>

<P>&nbsp;<I><SUP>*</SUP>All three of these facilities can easily be
enabled/disabled.</I>

</TD></TR>
</TABLE>

<P>&nbsp;Last revised January 2001

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
