<HTML>
<HEAD>
<TITLE>WASD Resources</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=center>
<FONT SIZE=+1>
Consolidated list of <B>documentation, scripts and other resources</B>
available with the WASD package.
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All demonstrations should work when using the
<A HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  Results with some may vary according to local system setup and
environment.  When on an installed server a few may be disabled completely or
configured to require authorization in line with local requirements.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>
<TR><TD>

<P><CENTER><FONT SIZE=+1><B><U>DOCUMENTATION</U></B></FONT></CENTER>

<P><B><U>Technical Overview</U></B> 
<BR>WASD HTTPd configuration and management.
<BR><A HREF="/ht_root/doc/htd/">Document</A>.

<P><B><U>Environment Overview</U></B>
<BR>Using the WASD HTTPd environment from a document author's perspective.
<BR><A HREF="/ht_root/doc/env/">Document</A>.

<P><B><U>Scripting Environment</U></B> 
<BR>Creating scripts for any of WASD's CGI, CGIplus, ISAPI or OSU envirnments. 
<BR><A HREF="/ht_root/doc/scripting/">Document</A>.

<P><B><U>Nuts and Bolts</U></B>
<BR>Overview of HTTPd design and operation.
<BR><A HREF="/ht_root/doc/nab/">Document</A>.

<P><B><U>SDM2HTM Utility</U></B> 
<BR>Converter from SDML to HTML (used to produce WASD documentation).
<BR><A HREF="/ht_root/doc/sdm2htm/">Document</A>.

<BLOCKQUOTE>
<FONT SIZE=-2>
<SUP>*</SUP><I>PostScript versions of the above documents are available
in the respective subdirectories of&nbsp;
<A HREF="/ht_root/doc/*.*">HT_ROOT:[DOC]</A></NOBR></I>
</FONT>
</BLOCKQUOTE>

<P><B><U>Significant Changes</U></B>
<BR>Information about per-version changes in package configuration, behaviour,
etc.
<BR><A HREF="/ht_root/doc/misc/changes.html">Document</A>.

<P><B><U>Updating? Beware!</U></B>
<BR>Obvious or known &quot;gotchas!&quot; when updating from one version of
WASD to another.
<BR><A HREF="/ht_root/doc/misc/updatingbeware.html">Document</A>.

<P><B><U>Y2K (aka. Millenium Bug, etc.)</U></B>
<BR>A statement regarding Year 2000 and related issues
<BR><FONT SIZE=-1><I>
(which in restrospect, and fortunately, was a bit of a fizzer :^)
</I></FONT>
<BR><A HREF="/ht_root/doc/misc/y2k.html">Document</A>.

<P><B><U>Search HTML Documentation</U></B>
<BR><A HREF="/query/ht_root/doc/.../*.html">Search</A> 
all [DOC...]*.HTML for a specified string.

<P><B><U>Examples</U></B>
<BR>Various configuration examples.
<BR><A HREF="/ht_root/example/">Directory</A>.

<P><B><U>Exercise</U></B>
<BR>Files and procedures used in testing and exercising the server.
<BR><A HREF="/ht_root/exercise/">Directory</A>.

<P><B><U>Source Code</U></B>
<BR>Source code directory.
<BR><A HREF="/ht_root/src/">Directory</A>,
<A HREF="/query/ht_root/src/.../*.*">Search</A> 
all [SRC...] for a specified string.

<P><CENTER><FONT SIZE=+1><B><U>SCRIPTING</U></B></FONT></CENTER>

<P><B><U>CGILIB</U></B>
<BR> A source-code collection of C-language routines for easing script
programming.  Many WASD scripts employ these routines and can provide usage
examples.
<BR><A HREF="/ht_root/src/misc/cgilib_example.html">Demonstration</A>,
<A HREF="/ht_root/src/misc/cgilib.c">Source</A>.

<P><B><U>CGIplus</U></B>
<BR>Persistent CGI script programming environment.
<BR><A HREF="/ht_root/src/cgiplus/">Sources and Demonstrations</A>.

<P><B><U>CGIsapi</U></B>
<BR>ISAPI persistent script programming environment.
<BR><A HREF="/ht_root/src/cgiplus/isapiexample.html">Demonstration</A>,
<A HREF="/ht_root/src/cgiplus/cgisapi.c">Source</A>.

<P><B><U>CGIutl</U></B>
<BR>A CGI-processing utility, making the handling of POSTed requests and
other script programming using DCL procedures more convenient.
<BR><A HREF="/ht_root/src/misc/cgiutl_example.html">Demonstration</A>,
<A HREF="/ht_root/src/misc/cgiutl.c">Source</A>.

<P><B><U>Java</U></B>
<BR>Java-based persistent and non-persistent scripting.
<BR><A HREF="/ht_root/src/java/">Sources and Demonstrations</A>.

<P><B><U>OSU &amp; DECnet</U></B>
<BR>OSU (DECthreads) server compatible DECnet scripting environment.
<BR><A HREF="/ht_root/src/osu/">Sources and Demonstrations</A>.

<P><B><U>Perl</U></B>
<BR>A Perl package with usage examples for supporting persistant Perl
scripting.
<BR><A HREF="/ht_root/src/perl/">Sources and Demonstrations</A>.

<BLOCKQUOTE>
<FONT SIZE=-2>
<SUP>**</SUP><I>Also see 
<A HREF="/ht_root/doc/scripting/">Scripting Environment</A>
document on creating scripts for these environments.</I>
</FONT>
</BLOCKQUOTE>

<P><BR><CENTER><FONT SIZE=+1><B><U>SCRIPTS</U></B></FONT></CENTER>

<P><B><U>Calendar</U></B>
<BR>Generates simple calendars for selectable years.
<BR><A HREF="/cgi-bin/calendar?0">Demonstration</A>,
<A HREF="/ht_root/src/misc/calendar.c">Source</A>.

<P><B><U>CGI_symbols</U></B>
<BR>Very simple DCL procedure displaying CGI environment variables.
<BR><A HREF="/cgi-bin/cgi_symbols">Demonstration</A>,
<A HREF="/ht_root/script/cgi_symbols.com">Source Code</A>.

<P><B><U>CharSet</U></B>
<BR>Displays the characters 0 to 255 using selectable browser character sets.
<BR><A HREF="/cgi-bin/charset">Demonstration</A>,
<A HREF="/ht_root/src/misc/charset.c">Source</A>.

<P><B><U>Colors</U></B>
<BR>Displays the &quot;standard&quot; 216 Netscape colours in text and
backgrounds.
<BR><A HREF="/cgi-bin/colors">Demonstration</A>,
<A HREF="/ht_root/src/misc/colors.c">Source</A>.

<P><B><U>Conan The Librarian</U></B>
<BR>Provides access to VMS Help and Text libraries.
<BR><A HREF="/cgiplus-bin/conan">Demonstration</A>,
<A HREF="/ht_root/src/conan/">source code</A>.

<P><B><U>Cookie_Demo</U></B>
<BR>Simple DCL procedure demonstrating HTTP cookie manipulation.
<BR><A HREF="/cgi-bin/cookie_demo/">Demonstration</A>,
<A HREF="/ht_root/script/cookie_demo.com">Source Code</A>.

<P><B><U>dbIV</U></B>
<BR>Simple Xbase/dBASE-IV database browsing.
<BR><A HREF="/ht_root/src/dbiv/">Source</A>.

<P><B><U>Fetch</U></B>
<BR>Performs some proxy functionality, and HTTP and FTP access from other
scripts.
<BR><A HREF="/ht_root/src/misc/fetch_example.html">Demonstration</A>,
<A HREF="/ht_root/src/misc/fetch.c">Source</A>.

<P><B><U>GList</U></B>
<BR>Lists and displays GIF, JPEG and XBM graphics images.
<BR><A HREF="/cgi-bin/glist/ht_root/runtime/">Demonstration</A>,
<A HREF="/ht_root/src/misc/glist.c">Source</A>.

<P><B><U>Hdisk</U></B>
<BR>Provides disk usage graph and information.
<BR><A HREF="/cgi-bin/hdisk/sys$sysdevice">Demonstration</A>,
<A HREF="/ht_root/src/misc/hdisk.c">Source</A>.

<P><B><U>HprintS</U></B>
<BR>Simple interface for printing files to queued VMS printers.
<BR><A HREF="/cgi-bin/hprints">Demonstration</A> (may be configured),
<A HREF="/ht_root/src/hprints/">Source</A>.

<P><B><U>hWP</U></B>
<BR>WordPerfect document browser (less than perfect :^)
<BR><A HREF="/ht_root/src/hwp/">Source</A>.

<P><B><U>HyperReader</U></B>
<BR>Along with HyperShelf, provides access to Bookreader documents.
<BR><A HREF="/sys$common/syshlp/*.decw$book?httpd=index&nops=yes">Demonstration</A>,
<A HREF="/ht_root/src/hyperreader/">Source Code</A>.

<P><B><U>HyperShelf</U></B>
<BR>Provides access to Bookreader and BNU shelves.
<BR><A HREF="/cgi-bin/hypershelf/">Demonstration</A>,
<A HREF="/ht_root/src/hyperreader/">Source Code</A>.

<P><B><U>HyperSPI</U></B>
<BR>VMS System Performance Information via the Web!
<BR><A HREF="/ht_root/src/hyperspi/hyperspi_example.gif">Example</A>,
<A HREF="/ht_root/src/hyperspi/">Source</A>.

<P><B><U>MXmailinglist</U></B>
<BR>Browser for MX mailing list contents.
<BR><A HREF="/ht_root/src/mxmailinglist/">Source</A>.

<P><B><U>ReportError</U></B>
<BR>Example script for reporting errors in a site-prefered manner.
<BR><A HREF="/ht_root/src/misc/reporterror.c">Source</A>.

<P><B><U>SHOW</U></B>
<BR>DCL procedure showing the ease with which useful scripts can be produced.
<BR><A HREF="/cgi-bin/show">Demonstration</A>,
<A HREF="/ht_root/script/show.com">Source Code</A>.

<P><B><U>Query</U></B>
<BR>String search and extract in plain and HTML text files.
<BR><A HREF="/cgi-bin/query/ht_root/doc/htd/*.*">Demonstration</A>,
<A HREF="/ht_root/src/query/">Source</A>.

<P><B><U>TMailer</U></B>
<BR>Drop-in WASD replacement for the OSU TMAIL script.
<BR><A HREF="/ht_root/src/misc/tmailer_example.html">Demonstration</A>,
<A HREF="/ht_root/src/misc/tmailer.c">Source</A>.

<P><CENTER><FONT SIZE=+1><B><U>UTILITIES</U></B></FONT></CENTER>

<P><B><U>ApacheBench</U></B>
<BR>The Apache Group's ad hoc benchmark utility
(only VMS V7.<I>n</I> or greater).
<BR><A HREF="/ht_root/src/utils/ab.c">Source</A>.

<P><B><U>Echo</U></B>
<BR>Server simply echos the request back to the client as a plain-text document.
<BR><A HREF="/echo/ht_root/doc/misc/resources.html">Demonstration</A>.

<P><B><U>HTTPdMon</U></B>
<BR>Continuously displays HTTPd information in a terminal window.
<BR><A HREF="/ht_root/doc/htd/httpdmon.gif">Example</A>,
<A HREF="/ht_root/src/utils/httpdmon.c">Source</A>.

<P><B><U>pCache</U></B>
<BR>Allows analysis of the proxy cache and its files' contents.
<BR><A HREF="/ht_root/src/utils/pcache.c">Source</A>.

<P><B><U>QDLogStats</U></B>
<BR>Allows ad hoc analysis of log files (command-line and CGI).
<BR><A HREF="/ht_root/src/utils/qdlogstats.c">Source</A>.

<P><B><U>Scrunch</U></B>
<BR>Converts an SSI file into a format providing significantly reduced
processing overheads.
<BR><A HREF="/ht_root/src/utils/scrunch.c">Source</A>.

<P><B><U>StreamLF</U></B>
<BR>Converts a file from variable to stream-LF format records.
<BR><A HREF="/ht_root/src/utils/streamlf.c">Source</A>.

<P><B><U>UPD</U></B>
<BR>Server provides an integrated update facility for simple, ad hoc changes to
files, etc.
<BR><A HREF="/upd/ht_root/doc/misc/">Demonstration 1</A>,
<A HREF="/upd/ht_root/doc/misc/resources.html">Demonstration 2</A>,
<A HREF="/httpd/-/updhelp.html">Help</A>.

<P><B><U>Where</U></B>
<BR>Server returns the mapped VMS file specification for the supplied path.
<BR><A HREF="/where/ht_root/doc/misc/resources.html">Demonstration</A>.

<P><B><U>WWWrkout</U></B>
<BR>Exercises, stress-tests and guages performance of HTTP servers.
<BR><A HREF="/ht_root/src/utils/wwwrkout.c">Source</A>.

<P><B><U>Xray</U></B>
<BR>Server provides the response header and body as a plain-text document.
<BR><A HREF="/xray/ht_root/doc/misc/resources.html">Demonstration</A>.

</TD></TR>
</TABLE>

</TD></TR>
</TABLE>

<P>&nbsp;Last revised December 2000

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
