<HTML>
<HEAD>
<TITLE>Demonstrations: Scripting Support</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=center>
<FONT SIZE=+1>
Demonstrations of <B>scripting support</B><SUP>**</SUP> within the WASD package.
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of these should work when using the
<A HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  When on an installed server some may be disabled completely or    
configured to require authorization in line with local requirements.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH ALIGN=right VALIGN=top><U>CGI</U><SUP>*</SUP></TH><TD>&nbsp;</TD><TD>
A comprehensive, efficient, subprocess-based <A HREF="/cgi-bin/cgi_symbols">CGI
environment</A> is available, as used in a variety of
<A HREF="/ht_root/src/misc/">CGI-based scripts</A>.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>CGIplus</U><SUP>*</SUP></TH><TD>&nbsp;</TD><TD>
WASD <A HREF="/ht_root/src/cgiplus/">CGIplus</A> combines the ease of CGI
programming with the efficiency of <U>persistant scripting</U>.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>RTE</U><SUP>*</SUP></TH><TD>&nbsp;</TD><TD>
<A HREF="/ht_root/src/cgiplus/rte_example.html">Run Time Environments</A>
allow &quot;intepreters&quot; for <U>persistant scripting</U> to be built using
the CGI(plus) interface.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>ISAPI</U>&nbsp;</TH><TD>&nbsp;</TD><TD>
An <A HREF="/ht_root/src/cgiplus/ISAPIexample.html">ISAPI</A>
implementation provides the efficiency of <U>persistant scripting</I> and
CGI-like programming via a de facto industry standard interface.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>OSU</U><SUP>*</SUP></TH><TD>&nbsp;</TD><TD>
<A HREF="/ht_root/src/OSU/">DECnet and OSU</A>-compatible scripting is available
<BR>(though may not be configured for this server).
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Perl</U>&nbsp;</TH><TD>&nbsp;</TD><TD>
Have Perl available on the system and want to improve it's response-time by a
factor of twenty? &nbsp;Who wouldn't!&nbsp;  Check the
[SRC.<A HREF="/ht_root/src/perl/">PERL</A>] directory. 
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Java</U>&nbsp;</TH><TD>&nbsp;</TD><TD>
Have Java installed on your Alpha system? &nbsp;If so check out the
<A HREF="/ht_root/src/java/">Java-enabled</A> scripting environment
(including <U>persistent CGIplus</U>).
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>DCL</U>&nbsp;</TH><TD>&nbsp;</TD><TD>
The <A HREF="/ht_root/src/misc/cgiutl_example.html">CGIUTL</A> utility
eases the processing of POSTed requests, and generating responses, transfering
and <A HREF="/ht_root/src/misc/cgiutl_example2.html">uploading</A> files, etc.,
from DCL-based scripts.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Cookies</U>&nbsp;</TH><TD>&nbsp;</TD><TD>
HTTP <A HREF="/cgi-bin/cookie_demo/">cookies</A> are available to scripts.
</TD></TR>
</TABLE>

<P> &nbsp;&nbsp;<SUP>*</SUP>
<I> The <A HREF="/ht_root/src/misc/cgilib_example.html">CGILIB</A> C-language
function module eases interface and portability issues.</I>

<BR> &nbsp;&nbsp;<SUP>**</SUP>
<I>Scripting support is described in detail in
<A HREF="/ht_root/doc/scripting/">Scripting Environment</A>.</I>

</TD></TR>
</TABLE>

<P>&nbsp;Last revised January 2001

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
