<HTML>
<HEAD>
<TITLE>Updating? Beware!</TITLE>
</HEAD>
<BODY BGCOLOR="#cccccc" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<H1>Updating? <FONT COLOR="#ff0000">Beware!</FONT></H1>

<BLOCKQUOTE><I>
When updating from previously installed versions this document points out
obvious &quot;gotchas&quot; or other known implications.  Of course it is
often difficult to anticipate all potential interactions with localized
installations.

<P> When using WASD's <B>SSL functionality TWO consecutive updates</B> are
necessary!  The first is the update of the basic package
(</I><TT>@UPDATE</TT><I>), followed by an update of the SSL components
(</I><TT>@UPDATE SSL</TT><I>). Consult the Technical Overview.

<P> <B>The procedure <A HREF="/ht_root/updateafter.com">UPDATEAFTER.COM</A>
attempts to clean up any files known to exist in previous versions and that are
no longer required.  Execute it after an update.</B>

<P> Be sure to read about <A HREF="changes.html">significant changes</A>
(although this is not exhaustive), and the revised
<A HREF="/ht_root/doc/htd/">Technical Overview</A>
and to a lesser extent the
<A HREF="/ht_root/doc/env/">Environment Overview</A>.
</I></BLOCKQUOTE>

<HR SIZE=1>

<P>
<B><U>7.0 to 7.1</U></B>

<P>
<UL>

<P><LI> Changes to the CGI environment can make scripting buffer space
marginal.  Scripts may report "Mailbox is full ... SYS$COMMAND" or "Mailbox is
full ... CGIPLUSIN". Increase [BufferSizeDclCommand] and
[BufferSizeDclCgiPlusIn] appropriately.

<P><LI> Versions of the server prior to 4.3 supplied the full request (header
then body) to the script.  This was not fully CGI-compliant.  Versions 4.3 and
following supply only the body.  Versions 4.4-7.0 provided a [DclFullRequest]
configuration directive which allowed backward compatibility behaviour.  This
has been removed.  Backward compatibility may still be enabled by defining the
system-wide logical HTTPD_DCL_FULL_REQUEST.  The obsolete [DclFullrequest]
directive may be removed from configuration files.

</UL>

<P>
<B><U>6.<I>n</I> to 7.0</U></B>

<P>
<UL>

<P><LI> <U>.HTA and .HTL authentication databases require renaming to .$HTA and
.$HTL.</U>  This has become necessary as Microsoft begin to use the file type
.HTA for one of it's client-based processing technologies and the WASD server
flatly refuses to serve files with an .HTA type (for the obvious reason that
you don't want to be exporting your authentication database to any one
requesting it!)

<P><LI> The v7.0 HTTPd will not use the v6.1 message file.  The entirely new
[http] section provides descriptions of common HTTP responses (and used when
generating error and success response pages).  The [status] section has
undergone minor revision with the 6.1 messages 03 and 15 being removed, with a
new 14 being the new response format and 15 a revised &quot;additional
information&quot; <!-- Please update localized files with reference to 
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>.
-->

<P><LI> The server is now more careful when using BYTLM for scripting
subprocesses.  It may be necessary to increase the server account's quota to
allow the same number of scripts to be concurrently in use.

<P><LI> Command-line control directives (i.e. HTTPD/DO=) can now report process
information of the originator.  To enable this facility existing installations
will need to add WORLD privilege to the INSTALL ADD in STARTUP.COM.

<P><LI> Previous versions allowed a proxy service certificate to be specified
following the service name using something like
&quot;;HT_ROOT:[LOCAL]MYCERT.PEM&quot;.  This must now be prefixed with
<I>cert=</I> as follows &quot;;cert=HT_ROOT:[LOCAL]MYCERT.PEM&quot;.

<P><LI> The [LogPerService] directive now generates longer log file names.

</UL>

<P>
<B><U>6.0 to 6.1</U></B>

<P>
<UL>

<P><LI> The v6.1 HTTPd will not use the v6.0 message file.  Messages 10, 11, 12
and 13 have been added to the [auth] section, and the [version] of the file is
now 6.1.  Please update localized files with reference to 
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>.

<P><LI> The authorization environment underwent some considerable revision for
<I>agent</I> support.  Please <B>check your authorization environment
carefully</B> to ensure nothing has been overlooked.

<P><LI> The /PROFILE qualifier and associated behaviours have been bug-fixed
and modified slightly.  If in use please check your authorization environment
carefully.

<P><LI> DCL scripting now requires greater BYTLM quota.  If a site supports
many concurrent DCL scripting subprocesses please review the server account's
BYTLM quota and increase by approximately 25% if necessary.

<P><LI> Proxy caching now requires an HTTPD$CONFIG directive to be enabled,
regardless of what is configured against an service(s).  Please add
&quot;[ProxyCache] enabled&quot; to this file if using proxy caching.

<P><LI> A new HT_ROOT:[EXAMPLE]STARTUP.COM is available reflecting the demise
of NETLIB support.  Sites previously using NETLIB versions of the server should
check the new startup environment.

</UL>

<P>
<B><U>5.<I>n</I> to 6.0</U></B>

<P>
<UL>

<P><LI> The v6.0 HTTPd will not use the v5.<I>n</I> message file.  A new file
has been necessary to support the proxy serving messages.  One new section,
&quot;[proxy]&quot;, one additional &quot;[status]&quot; message (number 17),
and one additional &quot;[script]&quot; message (number 9) are included. 
Please update localized files with reference to
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>.

<P><LI> When implementing proxy services it may be necessary to update
&quot;[status]&quot; message 16 to include the local host name into each of the
error code informational links.

<P><LI> Changes in support of SSL and in the example server and CA certificates
may mean certificates loaded into browsers need to be deleted, and/or browsers
shutdown and restarted before correct behaviour occurs.  Typical is Netscape
reporting I/O errors when communicating via &quot;https:&quot;.

<P><LI> Authorization and authentication has changed significantly.  This is
all designed to be backwardly compatible (possibly with some HTTPd startup
qualifier change, /SYSUAF=ID to /SYSUAF=WASD_ID) ... hopefully.&nbsp;
<B>Please check carefully!</B>

<P><LI> The HTTPD$CONFIG [Service] directive behaviour has changed slightly. 
If a fully qualified host name is provided that becomes the service name,
regardless!  This allows an alias to be used as the server's official name. An
absent or unqualified host name adopts the host's interface name.

<P><LI> Administration menu paths have some changes.  Bookmarks may have been
invalidated.

<P><LI> If using the MadGoat NETLIB package it is necessary to have <B>at least
NETLIB022 installed</B>. NETLIB021 has a problem processing socket shutdown
ASTs.

</UL>

<P>
<B><U>5.2 to 5.3</U></B>

<P>
<UL>

<P><LI> Variable-length to stream-LF file conversion requiring [StreamLFpaths]
configuration in v5.2 is now superceded by the mapping SET rule.  There is no
backward compatibility.

<P><LI> The STARTUP.COM procedure has been changed to support the new
STARTUP_SERVER.COM procedure.  It provides backward compatibility, executing
[HTTP$SERVER]HTTPD_BATCH.COM and as a result HTTPD80.COM if the v5.3
procedure(s) are not present.  There are advantages in moving to the new
environment.

<P><LI> The rule mapping check facility has been superceded by the WATCH
facility.

</UL>

<P>
<B><U>5.1 to 5.2</U></B>

<P>
<UL>

<P><LI> Variable-length to stream-LF file conversion now requires specific
paths to be enabled using the [StreamLFpaths] directive.  Any site using this
functionality MUST provide paths.

<P><LI> Users unused to being challenged after the initial entering of
authentication information may become annoyed at the requirement to reenter it
after an idle period.  This may be disabled by setting
[AuthRevailidateUserMinutes] to zero but this is discouraged due to the
additional security such a mechanism provides.

</UL>

<P>
<B><U>5.0 to 5.1</U></B>

<P>
<UL>

<P><LI> The package's build support and distribution format has undergone a
significant overhaul.  <B>Executables are no longer provided!</B>  All
installations and updates will require a link prior to any other activity.

<P><LI> The v5.1 HTTPd will not use the v5.0 message file. [SSI] section
messages 18, 19 and 20 were needed to support the new SSI functionality.  Add
these from the
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>
example message file. Sorry for any inconvenience. 

<P><LI> Some changes in the appearance of script output may be initially
disconcerting.  In short time however the advantages of the consistent
<I>look-and-feel</I> and customizable colour schemes will become obvious (I
hope ;^)

<P><LI> The <B>Conan</B> and <B>HyperShelf</B> scripts were extensively reworked to
disengage them from dependencies on the WASD HTTPd.  They should now be vanilla
CGI scripts (if such a thing, other than a &quot;hello world&quot;, exists). 
Hopefully this does not break any installations out there.

</UL>

<P>
<B><U>4.<I>n</I> to 5.0</U></B>

<P>
<UL>

<P><LI> There is one changed configuration directive, [DirDescription], a
boolean has been modified to be an integer, [DirDescriptionLines], the number
of lines  an HTML file is searched for a directory description.  Backward
compatibility is maintained.

<P><LI> There is a new HTTPd qualifier, /SSL=, and a new configuration logical
name, HTTP$SSL_CERT to support the optional SSL functionality.  If this is not
in use then they are of no consequence.

<P><LI> The example startup file has been extensively modified to (hopefully)
ease startup configuration and to support the optional SSL functionality.  You
might like to check these out in the
<A HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A> directory.

<P><LI> The v5.0 HTTPd will not use the v4.4 message file.  Please copy the
<A HREF="/ht_root/example/httpd$msg.conf">HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF</A>
to where-ever this is located for your local site.  If you have customized it
then you will need to carefully compare the two and migrate one into the other
somehow.  The <TT>[dir]</TT>, <TT>[general]</TT>, <TT>[ssi]</TT>, and
<TT>[upd]</TT> sections have changed.  Sorry for any inconvenience. 

<P><LI> For sites using DTSS the HTTPD$GMT logical is no longer required. 
WASD will calculate the GMT offset using the SYS$TIMEZONE_DIFFERENTIAL logical
(and thus automatically detect changes involving daylight saving).

</UL>

<P>
<B><U>4.4 to 4.5</U></B>

<P>
<UL>

<P><LI> Checking against <A HREF="/ht_root/example/httpd$map.conf">
HT_ROOT:[EXAMPLE]HTTPD$MAP.CONF</A>, change your v4.4 HTTPD$MAP to
provide revised mappings for &quot;<TT>/echo*</TT>&quot;,
&quot;<TT>/tree*</TT>&quot; and &quot;<TT>/xray*</TT>&quot;

<P><LI> Additional configuration parameters can be supplied to control cache
behaviour, logging and scripting environments.

<P><LI> The caching module has only been extensively exercised during testing.
WASD intranet sites are not busy sites, so the cache is essentially untried
with a real-world load and data profile!  Should it be suspected of giving
problems disable it immediately and contact the author.

<P><LI> Message file version number 4.4 is compatible with v4.4 and v4.5
servers!

<P><LI> Muhammad Muquit's WWW Counter has been <B>unbundled</B> from v4.5, but
is obtainable as a separate WASD-ready package.

</UL>

<P>
<B><U>4.<I>n</I> to 4.4</U></B>

<P>
<UL>

<P><LI> Due to changes in connection request processing some NETLIB supporting
TCP/IP packages can no longer provide DNS lookup (it now occurs at AST level,
see the NETLIB documentation).

<P><LI> This version has a separate, configurable message database capable of
supporting multiple, concurrent languages.  A logical name, HTTPD$MSG, needs to
be provided to locate it for the server.  A default file may be copied from
HT_ROOT:[EXAMPLE]HTTPD$MSG.CONF to wherever the site places configuration
files.

<P><LI> The configuration directives &quot;ErrorInfo&quot;,
&quot;ErrorSysAdmin&quot; and &quot;AuthVMS&quot; have been retired, and the
following introduced, &quot;DirDescription&quot;, &quot;DirNoPrivIgnore&quot;,
&quot;ErrorSourceInfo&quot;, &quot;LogFormat&quot; and &quot;Service&quot;.

<P><LI> SYSUAF-authentication (previously &quot;AuthVMS&quot;) is now
controlled using the server qualifier /SYSUAF.  The qualifiers /PROFILE and
/SERVICE have been introduced.

<P><LI> Minor changes to configuration (including mapping for the <I>echo</I>
and <I>Xray</I> facilities) and startup files can be checked in the
<A HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A> directory.

</UL>

<P>
<B><U>3.<I>n</I> to 4.<I>n</I></U></B>

<P>
<UL>

<P><LI> There are some significant changes in configuration file format and
server startup (as well as functional and performance improvements for that
price :^)

<P><LI> If at all possible, restoring the new version 4 tree, reviewing the new
configuration and mapping files, etc., adjusting startups, and then migrating
any local applications into it, might be the cleanest approach.

</UL>

<P><HR SIZE=1>
</BODY>
</HTML>
