<HTML>
<HEAD>
<TITLE>Demonstrations: VMS-specific Scripts</TITLE>
<META NAME="keywords" CONTENT="WASD, HTTPd, distribution, VMS, HTTP, freeware">
</HEAD>

<BODY
BACKGROUND="/ht_root/wasdbg.gif"
BGCOLOR="#cccccc"
TEXT="#000000"
LINK="#0000ff"
VLINK="#0000ff"
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD VALIGN=top>
<!-- the next line is an example of how to set up a link to the package -->
<A HREF="/ht_root/"><IMG SRC="/ht_root/wasdhttpd.gif" BORDER=0 ALT="Site powered by WASD and VMS"></A></TD>
<TD WIDTH=5%>&nbsp;</TD><TD VALIGN=center>
<FONT SIZE=+1>
Demonstrations of the <B>VMS-specific scripts</B> provided with the WASD
package.
</FONT>
</TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=5%></TD><TD>
<FONT SIZE=-1>
All of these should work when using the
<A HREF="/ht_root/freeware_demo.com">FREEWARE_DEMO.COM</A>
procedure.  When on an installed server some may be disabled completely or    
configured to require authorization in line with local requirements.
</FONT>
</TD><TD WIDTH=5%></TD></TR>
</TABLE>

<P>
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR><TD ALIGN=left BGCOLOR="#ffffff">

<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=0>

<TR><TH ALIGN=right VALIGN=top><U>VMS Help</U></TH><TD>&nbsp;</TD><TD>
VMS <A HREF="/Help">Help</A>, and other help libraries ...

<FONT SIZE=-1>
<UL><LI>
SYS$COMMON:[SYSHLP]<A HREF="/sys$common/syshlp/*.hlb?httpd=index&nops=1">*.HLB</A>
</UL></FONT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>VMS Text Libraries</U></TH><TD>&nbsp;</TD><TD>
Ever had trouble accessing the contents of text libraries?

<FONT SIZE=-1>
<UL>
<LI><A HREF="/Conan/sys$common/syslib/sys$starlet_c.tlb">STARLET_C.TLB</A>
<LI><A HREF="/Conan/sys$common/syslib/decc$rtldef.tlb">DECC$RTLDEF.TLB</A> 
<LI>SYS$COMMON:[SYSLIB]<A HREF="/sys$common/syslib/*.tlb?httpd=index&nops=1">*.TLB</A>
</FONT>
</UL>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Bookreader</U></TH><TD>&nbsp;</TD><TD>
How about <A HREF="/HyperShelf">Bookreader</A> and BNU?
<BR>(results may vary with local environments!)

<FONT SIZE=-1>
<UL><LI>
SYS$COMMON:[SYSHLP]<A HREF="/sys$common/syshlp/*.decw$book?httpd=index&nops=1">*.DECW$BOOK</A>
</UL>
</FONT>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>Ad Hoc Search</U></TH><TD>&nbsp;</TD><TD>
<FORM ACTION="/ht_root/doc/.../*.*">
<A HREF="/query/-/aboutquery.html">Search</A> WASD VMS Hypertext Services
documentation for ...
<BR><INPUT TYPE=text NAME=search VALUE=WASD>
<INPUT TYPE=submit>
</FORM>
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>System Overview</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/cgi-bin/show">DCL SHOW</A> is a simple
<A HREF="/ht_root/script/show.com">DCL script</A> showing the ease with which
useful scripts may be produced.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>System&nbsp;Performance</U></TH><TD>&nbsp;</TD><TD>
<A HREF="/ht_root/src/hyperspi/">HyperSPI</A> is a VMS system performance
observation tool.  It cannot be demonstrated but here is
<A HREF="/ht_root/src/hyperspi/hyperspi_example.gif">an example report</A>.
</TD></TR>

<TR><TH ALIGN=right VALIGN=top><U>System Disk Usage</U></TH><TD>&nbsp;</TD><TD>
Graphical
<A HREF="/cgi-bin/hdisk/sys$sysdevice:">disk usage report</A> with device
information.
</TD></TR>

</TABLE>

</TD></TR>
</TABLE>

<P>&nbsp;Last revised January 2001

</TD><TD WIDTH=3%></TD></TR>
</TABLE>

</BODY>
</HTML>
