.! ETAPE_HELP_ENTRY.RNH
.!
.!  Source For: ETAPE.HLP 
.!      Author: Gerry Pregent
.!
.!
.!
.!  This is the help topic for inclusion into the VMS help library.  It is
.!  *NOT* the help topic that users access from within ETAPE itself (the
.!  text for that is stored in ETAPE.RNH). To regenerate the help file and
.!  insert it into the help library, do:
.!
.!  	$ RUNOFF ETAPE_HELP_ENTRY.RNH         ! Creates ETAPE_HELP_ENTRY.HLP
.!  	$ LIBRARY/HELP/INSERT -
.!  	     some_help_library -	      ! The desired VMS help library.
.!  	     ETAPE_HELP_ENTRY		      ! The .HLP file.
.!
.!  where "some_help_library" would normally be one of:
.!
.!      DISK$SYS_CLUSTER:[SYSHLP]SYS_HELP.HLB
.!	DISK$SYS_CLUSTER:[ADMIN.HELP]USNH_HELP.HLB
.!	ACADEMIC$ROOT:[ACADEMIC.HELP]MORE_HELP.HLB
.!
.!  depending, of course, under which group the utilty is currently be
.!  supported by.  *sigh*
.!
.!
.!  Revision History:
.!  -------- --------
.!  21/NOV/85 - Bill Costa	Modified to meet ATEAM help file standards.
.!  17/FEB/86 - MCH             Modified tape drive device name (TAPE1).
.!  27/OCT/86 - MCH             Modified corrected errors.
.!                              (Fix .REFCARD and add TMOUNT command.)
.!  26/FEB/87 - MCH             Modified for TQUEUE.
.!   6/NOV/89 - MCH             Version 2.2 of ETAPE from Decus 1989 Tape
.!  29-JAN-90 - Bill Costa      Version 2.3a of ETAPE, a UNH modification.
.!
.!-----------------------------------------------------------------------------

.!--------------------------------------!
.! setup format of the documentation    !
.!--------------------------------------!
.LM 1
.RM 75
.NOPAGING
.FILL
.JUSTIFY

.!------------------------------------------------------!
.! Topic header - Example: SLEEPER or Sleep__Hints      !
.!                Programs in UPPER CASE, general       !
.!                topics in Mixed Case.			!
.!------------------------------------------------------!
.INDENT -1;1#ETAPE
.LEFT MARGIN 3
.indent -3
Version 2.3a

.!------------------------------------------------------!
.! Abstract - Short description giving the gist of what !
.!	      this program does and why you'd want to   !
.!	      use it.  Keep it short!			!
.!------------------------------------------------------!
.SKIP
.INDENT -3
Abstract:
.SKIP
    ETAPE is a general-purpose program for handling ASCII and EBCDIC 
    tapes, a commonly used format for information transfer between
    different computer systems. ETAPE allows the user to move at will
    within the tape, send output to different files, and combine multiple
    tape files into a single file.  It also provides a special command mode
    for use within command procedures.
.LEFT MARGIN 1

.!
.!------------------------------------------------------+
.!  START: QUALIFIER TOPIC  |---------------------------|
.!------------------------------------------------------|
.! Qualifiers - if a program has associated qualifiers, |
.!              they should be listed here.  Otherwise  |
.!              remove this section.                    |
.!                                                      |
.! NOTE:  Remember to start each qualifier topic with   |
.!        the "/" character so that the syntax shown    |
.!        is correct as well as to make sure that they  |
.!        will be picked up automatically if the        |
.!        qualifier subtopic is choosen.                |
.!------------------------------------------------------+

.BREAK
.INDENT -1;2#Qualifiers
.BREAK
.INDENT -1;/COMMAND
.SKIP
    /COMMAND   (default when executed from a terminal)
.BREAK
    /NOCOMMAND (default for non-terminal use)
.SKIP        
    ETAPE has two command interfaces available, a traditional command-line
    oriented system which can be used from any type of terminal or from a
    command file, and a screen-oriented system which requires the use of a
    video terminal that is `known' to the VMS operating system (typically a
    VT100, VT200, etc.).  The screen-oriented interface will *not* work
    when reading commands from a command procedure or other input file.
.SKIP
    ETAPE will automatically select the screen-oriented interface if it
    senses that it is processing commands from a terminal.  When used from
    within a command procedure, it automatically reverts to the
    command-line style.  This qualifier can be used to override the
    automatic defaults as desired.  For example, if ETAPE displays a
    jumbled screen on your none Digital-made terminal, type CNTRL-Y to
    abort ETAPE, and restart it using:
.SKIP
.INDENT 5;$ ETAPE/COMMAND
.SKIP
    Refer to the "Interactive__Use" topic for tips on  how to use ETAPE
    when it is operating in /NOCOMMAND mode.  Check the "Batch__Use" topic
    for usage tips when using ETAPE in /COMMAND mode.

.! No skip after last one.
.!------------------------------------------------------+
.!  END: QUALIFIER TOPIC  |-----------------------------|
.!------------------------------------------------------+
.!
.!------------------------------------------------------!
.! Main text - Tell user what this is really about.     !
.!             Also include items like additional       !
.!             sources of information NOT on the system !
.!             etc.  Don't worry too much about length.	!
.!------------------------------------------------------!
.BREAK
.RIGHT MARGIN 70
.INDENT -1;2#More__Detail
.BREAK
    Many large computer systems use a 'private' format for writing and
    reading information on magnetic tapes.  Unfortunately this format
    usually cannot be read or understood by other makes or models of
    computer systems.  For example, a tape from a VAX/VMS system is
    incompatable with the DEC10's format, which is incompatable with a
    CDC's format, which is incompatable with a PR1ME's format, etc. etc.
    etc.   Because of this, most sites have a program designed to read and
    write tapes in a foreign tape format so information can be shared
    easily with other sites.  Most often this format is "EBCDIC". ETAPE is
    the program used at UNH for reading and writing EBCDIC tapes on VAX/VMS
    systems. 
.SKIP
    ETAPE is designed to be a general-purpose program for handling EBCDIC
    and ASCII tapes. It allows the user to move around at will within the
    tape, send output to different files, specify different blocksizes and
    record lengths for different files on the tape, and combine multiple
    tape files into a single output file. The capability of writing an
    EBCDIC tape from an ASCII file is also included. 
.skip
    ETAPE reads and writes information as a series of records.  It removes
    all trailing blanks from tape records after reading them. On output,
    records are blank padded and blocked to create fixed length tape
    blocks. A switch can be set to turn off the EBCDIC translation and
    allow the translation (or writing) of ASCII tapes. 
.SKIP
    ETAPE assumes that the user has already used the UNH "TQUEUE" command
    to request the tape to be loaded,  and then has MOUNTed it with the
    logical name "TAPE:" (see "Usage" and "Example" sub-topics for more
    information). 
.SKIP
    ETAPE version 2.3a now provides a screen-oriented interface for even
    easier interactive use.  However, this requires that your terminal type
    be known to VMS in order for it to work properly.  If the terminal you
    are using is not a Digital VT-series terminal, you may have to use the
    /COMMAND qualifier to use ETAPE in line mode.
.BREAK

.INDENT -1;2#Interactive__Use
.BREAK
    When ETAPE 2.3a senses that it is being used from a terminal, it
    automatically uses its screen mode interface.  The screen is divided
    into  three regions.  The top displays the current status of the tape
    and ETAPE's internal settings.  ETAPE displays information and error
    messages in the middle box and accepts commands in the bottom box.
    There are two mechanisms used  to control ETAPE, through use of
    function keys, and/or by typing command lines at the "ETAPE>" prompt.
.SKIP
    ETAPE uses the number keypad of any VT100/VT200/VT300 series terminal
    as a function keypad, To view the key assignments at any time, simply
    press the "PF2" key for help.
.SKIP
    To enter commands directly to ETAPE, press the "DO" key (or CNTRL-D) to
    place the cursor at the "ETAPE>" prompt and then type the desired
    command.  All ETAPE commands start with a two letter keyword which may
    be entered in either upper or lower case. Some of the commands expect a
    parameter to follow the keyword. In this case, the parameter must be
    separated from the command by *exactly* one space. Some commands take
    numeric parameters and others take alphameric text.  After each command
    that results in some tape movement, the program will display the
    information on the screen.
.SKIP
    For a handy list of these commands and their equivalent function keys
    to keep near the terminal, print out the ETAPE pocket reference guide
    and the keypad function template from the DOC:#library. 
.SKIP
$ PRINT/CHAR=PORTRAIT DOC:ETAPE.REFCARD,DOC:ETAPE__TEMPLATE.DOC
.SKIP
    See the "Commands" subtopic for a summary of the commands available.
.BREAK        

.INDENT -1;2#Batch__Use
.BREAK
    When ETAPE 2.3a sense that it is *not* being used from a terminal, it
    automatically uses its command line interface.  To use ETAPE from a
    command file, the ETAPE commands must be in the following format:
.LIST
.LE;Start each command in column one of the command file.
.LE;All ETAPE commands are two characters long.
.LE;Commands that accept parameters must be separated from the command by 
    *exactly* one space.
.END LIST
    See the "Example" subtopic for an sample script.
.BREAK        

.INDENT -1;2#Commands
.BREAK
    The following list summaries the commands available in ETAPE.
.SKIP
.LEFT MARGIN +12
.INDENT -12;AT##########- automatically translate based on tape label
.INDENT -12;BB#nnn######- backspace nnn blocks
.INDENT -12;BF#nnn######- backspace nnn files
.INDENT -12;BL#nnn######- set blocksize for subsequent operations
.INDENT -12;FI#filespec#- send translated output to specified file
.INDENT -12;GT##########- set to translate Honeywell GCOS BCD
.INDENT -12;HE#CC#######- request help on a particular command
.INDENT -12;LR#nnn######- set logical record length (for deblocking records)
.INDENT -12;OL##########- output labels when writing (toggle)
.INDENT -12;QU##########- rewind tape and exit
.INDENT -12;RW##########- rewind tape (and continue operations)
.INDENT -12;SB#nnn######- skip nnn blocks in a forward direction
.INDENT -12;SF#nnn######- skip nnn files in a forward direction
.INDENT -12;TB#nnn######- translate next nnn blocks
.INDENT -12;TF#nnn######- translate next nnn files
.INDENT -12;TM##########- write a tape mark at the current position of the tape
.INDENT -12;UT##########- toggles translation mode (between EBCDIC and ASCII)
.INDENT -12;VL#volname##- specifes volume label for output
.INDENT -12;WH##########- print detailed statistics
.INDENT -12;WR#filename#- write the contents of filename to the tape
.LEFT MARGIN -12

.!---------------------------------------------------------!
.! Associated files - Data files, sample input files, etc. !
.!---------------------------------------------------------!
.BREAK
.RIGHT MARGIN 70
.INDENT -1;2#Associated__Files
.BREAK

DOC:ETAPE.REFCARD######-#Reference Card for using ETAPE.
.BREAK
DOC:ETAPE_TEMPLATE.DOC#-#Diagram of ETAPE function keypad.

.BREAK
.!----------------------------------------------!
.! Usage - How to call up this program.		!
.!----------------------------------------------!
.BREAK
.RIGHT MARGIN 70                                
.INDENT -1;2#Usage
.BREAK
        Use the SETUP command to make ETAPE available for use:
.SKIP
.INDENT 10;$#SETUP ETAPE
.SKIP
        For the remainder of your terminal session, ETAPE can be accessed by
        simply entering its name at the DCL command prompt ($) as:
.SKIP
.INDENT 10;$#ETAPE 
.SKIP
    Before using ETAPE your tape must first be mounted on a tape drive  and
    given the logical name of "TAPE".  See the "Example" subtopic for a
    sample script.
.LEFT MARGIN 7
.INDENT -6
---------------------------------------------------------------------
.INDENT -6
NOTE:#For more information on using SETUP to define 'new' commands, press the 
      RETURN key until you reach the "@MORE__HELP topic?" prompt, and 
      type SETUP. 
.INDENT -6
---------------------------------------------------------------------

.!-----------------------------------------------------!
.! Examples - Short example of firing up the program.  !
.!-----------------------------------------------------!
.BREAK
.LEFT MARGIN 1
.RIGHT MARGIN 70
.INDENT -1;2#Examples
.BREAK
    The following example demonstrates how a set of FORTRAN files could be
    written to tape.  The session shown here illustrates how the commands
    would be entered in a command procedure.  For interactive use, simply
    press the "DO" key on your terminal *before* entering each command.
.SKIP
    Before using ETAPE, the tape being used must already
    be mounted and assigned the logical name "TAPE".  One way of doing this
    would be:
.SKIP
.INDENT 5;$ TQUEUE/WAIT/WRITE/REELID=nnnnnn/LOGICAL=TAPE
.INDENT 5;$ MOUNT/FOREIGN/DENSITY=6250 TAPE
.SKIP
    Refer to the help topics on TQUEUE and MOUNT for more information about
    how to use these utilties.  The following commands copy all FORTRAN
    programs in the current default directory, in EBCDIC format, using a
    block length of 20 and a logical record length of 80.
.SKIP
.INDENT 5;$ ETAPE
.INDENT 5;RW
.INDENT 5;BL 20
.INDENT 5;LR 80
.INDENT 5;WR *.FOR
.INDENT 5;WH
.INDENT 5;QU
.INDENT 5;$ DISMOUNT TAPE


.!-----------------!
.!  Version Notes  !
.!-----------------!
.BREAK
.LEFT MARGIN 1
.RIGHT MARGIN 70
.NOFILL
.NOJUSTIFY
.INDENT -1;2#Version__Notes
.BREAK
.FILL
.JUSTIFY

    ETAPE version 2.3 looks entirely different from ETAPE version 2.0
    because a full screen display has been added to the program. However,
    the basic commands remain the same.   When in screen-mode, all of the
    older versions two-character commands work in version 2.2 provided that
    the  command is preceded by "DO" key (or CNTRL-D for those terminals
    that do have a "DO" key). A few new two-character commands have been
    added in version 2.3. For a complete list of ETAPE's commands see
    DOC:ETAPE.REFCARD. Each command is described in the internal help
    command "HE".
.SKIP
    Version 2.3a (the current version) is a UNH modified version of ETAPE
    2.3.  It automatically uses the /COMMAND mode qualifier if the source
    of commands is not a terminal or workstation.  This allows command
    procedures that used the previous version of ETAPE to remain unchanged.
    In addition, when in /COMMAND mode, ETAPE now signals errors to DCL on
    exit.  This now allows command procedures to trap errors and take steps
    as necessary to attempt recovery.
.SKIP
    This site's previous version of ETAPE (2.0) is still available.  Use
    the command:
.SKIP
.INDENT 5;$SETUP ETAPE/RESET/OLD
.SKIP
    to make it available.  See the help topic on SETUP for more information
    about using old and new versions of UNH provided applications and
    utilities.

.!------------------------------------------------------!
.! See_Also - Other HELP topics of interest are listed  !
.!            here.					!
.!------------------------------------------------------!
.BREAK
.LEFT MARGIN 1    
.RIGHT MARGIN 70
.INDENT -1;2#See__Also
.BREAK

BTAPE - Program for reading DEC10 BACKUP formated tapes.
COPY  - Command for reading ASCII tapes.

.!------------------------------------------------------!
.! Source -  Where this program came from.		!
.!------------------------------------------------------!
.BREAK
.LEFT MARGIN 1    
.RIGHT MARGIN 70
.FILL
.JUSTIFY
.INDENT -1;2#Source
.BREAK

    ETAPE is a DECUS program that has been modified for use on UNH
    VMS systems.  The original author is:
.SKIP
.NOFILL
.NOJUSTIFY

		Dale Miller
		University of Arkansas at Little Rock
		Data Center NS204
		2801 S. University Ave.
		Little Rock, AR 72204-1099
.SKIP
		Email: DOMILLER@UALR.EDU
.FILL
.JUSTIFY
.SKIP
    If you have questions or problems with ETAPE,  please contact your
    system's user support group first.  Remember, our version has been
    modified so the author will not know about these site specific changes. 
    Of course, if you wish to  tell the author  how much you appreciate the
    program, feel free to contact Dale directly.

.!------------------------------------------------------!
.! Key_Terms  - As proscribed by the library manager.	!
.!------------------------------------------------------!
.BREAK
.LEFT MARGIN 1    
.RIGHT MARGIN 70
.INDENT -1;2#Key__Terms
.BREAK  

EBCDIC; MAGNETIC TAPE; ASCII;  

.! [end - ETAPE.RNH]

