ReConverted for ATM/PC using Fontographer 3.3 from the original Mac files and reuploaded by permission of the author.

GreenCaps (� 1990 by David Rakowski, Alle Rechte Vorhalten) is Shareware with a difference; your check for $2.99 should be made out to Columbia University and sent to Cynthia Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 10027 where the payments are treated as tax-deductible donations to help the sadly underfunded Columbia Composers put on their concerts. If you pass it on to your friends (and please DO) all files in this package must be distributed together, unaltered, including the file you are reading.  

The AFM and INF files just confuse ATM so put just the PFM and the PFB in your font directory (eg.c:\fonts), point ATM at it, select the font and tell it to ADD. Don't forget to do the "printer setup shuffle" if you're using WinWord1 to get it added to the list!
