
Bounce is a screensaver graphics module which runs under After Dark for 
Windows. It was written using Borland Turbo C++ for Windows ver 3.0.

To use Bounce, you must have Afterdark for Windows installed on 
your hard disk. Copy BOUNCE.AD to the AFTERDRK subdirectory on your hard 
disk and Bounce will then appear in the After Dark control panel.


This is an UNREGISTERED version of Bounce.
To register it, send $8.00 to:

     Michael P. Wallner
     13150 Wenonah SE #427
     Albuquerque, NM 87123

The above registration fee will get you my first collection containing the 
following modules:
     Bounce
     Glitter
     CrazyShapes
     Hypnosis

Bounce is shareware and may be freely copied and distributed on BBS's etc. 
provided BOUNCE.TXT and BOUNCE.AD are not modified or separated.

Glitter, CrazyShapes, and Hypnosis ARE NOT SHAREWARE and may not be 
distributed as such.

                                         Support shareware - Register today !! 


==================================================================
                              ORDER FORM
==================================================================

Name__________________________________

Address___________________________________________________________

City________________________  State___________ Zip_________

Diskette Size:      5.25" [ ]        3.5" [ ]

Please enclose the $8.00 registration fee with 
this order form and mail to:
                                                                     
                                  Michael P. Wallner
                                  13150 Wenonah SE #427
                                  Albuquerque, NM 87123

