
MiniSpy 2.0		by Jurgen Sladeczek
			ToolBook Consulting and Contract Programming
			America Online	Sladeczek@aol.com
			CompuServe   	71561,1362

Release Date:		July 22, 1993	(SHAREWARE)
---------------------------------------------------------------------

Introduction to the MiniSpy 2.0 ASSIGNMENT Feature:

	MiniSpy 2.0 lets ToolBook authors assign their own favorite 
	utility scripts to a list, which is accessible at both author
	and reader level by a single right mouse button click 
	(via the standard MiniSpy dialogbox).


Instructions for using the "Assignment" feature of MiniSpy 2.0
---------------------------------------------------------------------

If you don't have MiniSpy 2.0 installed yet, please complete the
installation steps now:

1.  Run MiniSpy.sbk
2.  When MiniSpy is open, click on the "Install" button, then click on
	"Install" in the dialog box.

Now you can get MiniSpy's main dialogbox by double clicking on
any ToolBook instance that you start AFTER you have completed the 
MiniSpy installation.

To add scripts to the assignment depository "Assign.sbk":

1.	Click on the "Edit Assignments" button in the MiniSpy dialogbox.

	This takes you directly to the book script of "Assign.sbk",
	where the utility scripts are stored.

[[ Alternatively, you could
1a.	Open the book "Assign.sbk"
1b.	Click on "edit Assignments". This will also take you to the book 
	script of "Assign.sbk". ]]

2.	Now add your favorite script(s); IMPORTANT:

In order for MiniSpy to be able to recognize your code, you have to
formulate your script as a function call, not as a handler. If you
already have a working handler, you can include it, of course, and
simply write a "wrap-around" function call for it, similar to the
code example below.	

	NOTE: if you already have a working script in another book, you
	might just want to add a call that references your script.
	For example:

	to get processScripts
		send myProcessScripts to book "myBook.tbk"
	end

	will appear as "processScripts" in the MiniSpy dialogbox list,
	but will call the handler "myProcessScripts" in the book 
	"myBook.tbk". (this assumes that "myBook.tbk" resides in the
	same directory as assign.sbk and minispy.sbk. Otherwise, 
	you have to specify the path, e.g. "C:\abc\myBook.tbk")




3.	When you are finished editing, choose "Edit/Update" from the 
	"Scripts" menu. If you accessed "Assign.sbk" via method (1.)
	above, you will be prompted whether you want to update the 
	assignment list. 
	This usually only takes a few seconds. You can check that your 
	code is now available by bringing up the MiniSpy dialogbox
	(Right button click), and checking the list on the
	right hand side. To run such a script, select it from the list,
	and click on "Execute", or simply double-click on the item.

---------------------------------------------------------------------

I hope you enjoy this little tool. Quite likely, when you start using
MiniSpy, you will notice some ways to improve on it: In that case, I'd
like to hear from you. Please drop me a note:

	Jurgen Sladeczek
	100 D Stinson St.
	Chapel Hill, NC 27514

I hope that the MiniSpy-Assign combo will save you time in your work
in the ToolBook environment, and that the small registration fee ($20)
is worth it to you. 

I thank all of you who use this tool and send in their registration fee:
only through your support can I afford to spend my time on improving 
this product. THANK YOU!

A special thanks go all the brave users who have tested the first 
release, and provided many useful suggestions!!


If you need support, or have questions, you can reach me at
	America Online	Sladeczek@aol.com
	CompuServe   	71561,1362

---------------------------------------------------------------------

A final note in case you want to know exactly how MiniSpy works,
or just want to peek at some of its code

The complete, documented source code is available for an extra fee of
		$15 for disk copy with scripts accessible,
		$10 for compiled hard copy of all scripts

---------------------------------------------------------------------
		   Copyright Jurgen Sladeczek 1993
			All Rights Reserved.
---------------------------------------------------------------------