
MiniSpy 2.0		by Jurgen Sladeczek
			ToolBook Consulting and Contract Programming
			America Online	Sladeczek@aol.com
			CompuServe   	71561,1362

Release Date:		July 22, 1993	(SHAREWARE)

---------------------------------------------------------------------

Contents of the MiniSpy Package:

	MiniSpy.sbk	-- Author utility for Asymetrix' ToolBook
	Assign.sbk	-- Companion book that facilitates complete
			   expandability and customization by the author
			   
	MiniSpy.txt	-- Description of the MiniSpy package
	Assign.txt	-- Description of the use of Assign.sbk

---------------------------------------------------------------------

Description of MiniSpy.sbk:

	MiniSpy is a developer's utility for ToolBook authors that
	provides access to all ToolBook objects and properties at both
	author and reader level. This implies that to fully use
	MiniSpy to its potential, you need to have the full developer
	version of ToolBook (although you can use MiniSpy to "snoop
	around" with the runtime version, too)

----------------------------------------------------------------------

Selected special advantages of using MiniSpy:

      *	Immediate author+reader level access to the entire object
	hierarchy between the clicked-on object and the book level
	via a single RIGHT mouse button CLICK.

      *	Enables authors to edit scripts and properties of objects
	that are part of a group - without having to ungroup and
	regroup.

      *	Provides for convenient author-defined extensions: you can
	add and store your own favorite	handy utility scripts, then
	access them from the MiniSpy dialogbox!


---------------------------------------------------------------------

QUICK START user instructions:

	To use MiniSpy, it is best to install it as a "startupsysbook".
	The easiest way to accomplish this is to run "MiniSpy.SBK",
	and to use the provided "Install" button. (A convenient
	"Un-install" is provided there, too)

	After successful installation, you can use the RIGHT mousebutton
	to click on the object that you want to access. A dialogbox
	will appear that lets you select any of the objects between
	the target and the book level, and whether you want to edit
	scripts or properties (both user and system properties).

	As a powerful enhancement, MiniSpy allows you to extend its
	features by YOUR OWN scripts. These scripts are stored in the
	separate book "Assign.sbk"; to add or modify such scripts, you
	simply click on the "Edit assignments" button in the main
	MiniSpy dialogbox. If you know how to write function handlers,
	you don't have to know anything else, because the assignment
	list will be automatically recompiled when you exit the script
	editor of the assignment scripts!

	It's as easy as that!

	(I have added some more explicit instructions with some handy
	tricks in the file "assign.txt" - just in case)

	I hope that MiniSpy enhances your productivity, and
	that you enjoy using it!

---------------------------------------------------------------------

Planned extensions for future versions:

      *	More customizability for the author (special accelerator keys)
      *	Special "search" capabilities, extending inside the scripts
	(finding function calls, handlers, variables)
      *	Access to objects not in the particular target's hierarchy
	(maybe extending to objects in other books?)
      *	Ty-in to a script depository of a general type. (a la R-Script?)
      *	Quick, context-sensitive access to the ToolBOok/OpenScript help

	And there many more possibilities.
	Please let me know your preferences and ideas, so I can focus 
	on what YOU really want to get in the next version!

---------------------------------------------------------------------

Registration:

	MiniSpy is marketed as Shareware. Please share a copy with 
	your friends and colleagues.

	The evaluation period for using MiniSpy is ten days, after which
	a friendly reminder screen will pop up from time to time.


Fee:		$20 for the whole package as described

Source code:	Available for extra fee,
		add $15 for disk copy with scripts accessible
		add $10 for compiled hard copy of all scripts


Site licences available.


---------------------------------------------------------------------
		   Copyright Jurgen Sladeczek 1993
			All Rights Reserved.
---------------------------------------------------------------------