              Freeze! The Windows Compression Utility
                         Version 1.0 Beta

                          by Alan Reeve
                         Copyright � 1991

                            REEVEsoft
                       29W150 Old Farm Lane
                      Warrenville, IL  60555
                          (708) 393-2317


Freeze! is the first Windows based file compression utility...
sure...there have been other extraction programs or shells
for DOS based compression utilities, but after all...isn't
part of the reason that you use Windows due to its multitasking
capabilites? Well, if so, then Freeze! is the utility for you!

Freeze! allows one to take several files and have them compressed into
one Freeze! file (with an .ICE extension). It will also extracts
compressed files from an .ICE file into the files original, uncompressed
state. Freeze! also fully supports Window's non-premptive multi-tasking
capabilites and hs four priority settings:

Low - Slowest, but also relinquishes the most time for other programs
 to execute.
Medium - Halfway between Low and High.
High - Supports multitasking, but relinquishes less time than
 in Medium priority. Works a little faster than Medium/Low.
Exclusive - Here Freeze! does all its work and while it's working
 other applications 'freeze' (what a pun!).

Try it...compress several files and then switch over to your
telecommunications software while Freeze! is busy...works great.

Anyways, as listed this version (1.0) is a Beta test version. Error
trapping isn't the best...the program doesn't support extracting ZIP files
or compressing entire disks as the final version does...but
it seems to be quite bug free.

If you wish to receive the final version please check around soon
or register your copy of Freeze! by sending $15.00 + $2.00 S/H to
REEVEsoft at the above address. We welcome any suggestions for
improving this program and are available via EMail at:

GEnie: REEVE.SOFT
CIS  : 71521,2200

...and, if you haven't already, please check out our FontSee 2.0 utility.
FontSee allows you to view/print all fonts installed on your system
in list/character set/reference card format and also doubles as a
virtual keyboard. If you use special symbol/dingbat characters then
FontSee is a dream...not only can you locate the ASCII value for that
character, but FontSee will type it into your document for you just
by clicking on the character! FontSee 2.0 is also shareware and the
final version can be purchased directly from REEVEsoft for $10.00 + $2.00
S/H.

Finally, a note from REEVEsoft: REEVEsoft has been producing computer
software since 1986 for the Atari XL/XE computers and has since
entered into Windows development. FontSee and Freeze! are our first
two efforts with a soon to be released Business package called
The Business Manager which will retail for roughly $99.95 and be capable
of handling customers/products/vendors and keeping track of inventory,
backorders, taxes...etc. If you wish to receive information on this
and any other products please send a S.A.S.E. to the aforementioned address.

Note: Feel free to distribute Freeze! via software libraries, BBSs,
 commercial shareware libraries, or the 'here is a neat new program, pal'
 method; however, if you use this program I would greatly appreciate your
 honesty in sending the $15.00 registration fee to continue innovative
 development.
