	MODULE	HGLOGIN_CLD
	IDENT	"V1.5"
!+
!	Copyright © 1997, 2000, Hunter Goatley.  All rights reserved.
!++
!
!  HGLOGIN_CLD.CLD
!
!  Author:	Hunter Goatley
!
!  Date:	October 3, 1997
!
!  Functional description:
!
!	This file contains the command language definition for the HGLOGIN
!	program.
!
!  Modification history:
!
!   3-OCT-1997	V1.0	Goatley		Origin.
!   8-JUN-2000	V1.4	Goatley		Added UAF qualifier.
!   9-AUG-2000	V1.5	Goatley		Added ESCAPE_CHARACTER qualifier.
!
!--
Define Verb HGLOGIN
	Qualifier	PROMPT, PLACEMENT=POSITIONAL,
			VALUE, NonNegatable
	Qualifier	QUIET, PLACEMENT=POSITIONAL, Negatable
	Qualifier	UAF, PLACEMENT=POSITIONAL, Negatable
	Qualifier	ESCAPE_CHARACTER, NONNEGATABLE,
			DEFAULT, PLACEMENT=POSITIONAL
			VALUE (TYPE = $NUMBER, DEFAULT = 4)
	Parameter	P1, LABEL=USERNAME, PROMPT="Username", VALUE(REQUIRED)
	Parameter	P2, LABEL=COMMAND, PROMPT="Command",
			VALUE(TYPE=$REST_OF_LINE)
