----------------------------------------------------------------------

                             CapClock

                   Copyright (c) 1991 Silin Ma
                        All Rights Reserved.

                           Version 1.1
 
                           July 6, 1991
   
                 
----------------------------------------------------------------------

WARNINGS:

CapClock is written for MS Windows 3.0.  I have no idea how it behaves
under other versions of Windows.


WHAT IS IT?

CapClock puts a digital clock after the caption text of the active window so
that time can always be seen. Unlike some other always shown digital clocks 
for Windows, CapClock will not show itself when a screen saver such as 
IdleWild is activated.


How to Install

Copy CapClock.exe to Windows directory. Add 'CapClock' or 'capclock /s' 
to the program manager.  Or specify 'load=CapClock.exe' in the file WIN.INI.



How to Run

Click CapClock's Icon if 'load=CapClock.exe' is not specified in WIN.INI.

Notice that the 's' switch tells CapClock to update its display every second.
Normally CapClock updates its display every minute.



Files Included:
        
CAPCLOCK.TXT---This file.
CAPCLOCK.EXE---Windows' executable file.


Acknowledgement

CapClock borrowed some ideas from the program TIMEFRAM by Dave Jewell. And
CapClock was programmed in Turbo Pascal for Windows.

---------------------------------------------------------------------



LEGAL DISCLAIMER AND INFORMATION:

The accuracy of the information contained herein and the fitness of  
the CapClock software program for any purpose may change without 
notice, and should not be construed as a commitment of any kind.   
No guarantee is made, expressed or implied pertaining to the use, 
misuse, or problems caused by this program. 

Windows, Windows 3.0, and Word For Windows are trademarks of 
Microsoft Corporation.
Turbo Pascal for Windows is trademark of Borland International.


Financial Stuff:

I release CapClock.exe as a shareware.  I encourage a donation
of $2.00 (us) or $2.00 (can.) for my work if you are a private user.  
Please donate 5.00 us$ if you want the hourly alarm taken off. 
Commercial users should send a $10.00 (us) registration fee for each copy of
CapClock.exe.

Please mail your donation/registration fee to:


                     Silin Ma
                     623 West 30th Avenue
                     Vancouver, B.C.
                     Canada V5Z 2J4
