define verb FILE
   image gce$sys:file
   parameter P1, prompt="File", value (required,list,type=$infile)
   qualifier FID, nonnegatable, placement=positional
      value (required,list,type=$number)
   qualifier OUTPUT, value (type=$outfile)
   qualifier EXACT, placement=positional
   qualifier ATTRIBUTES, nonnegatable, placement=positional
      value (required,list,type=RECORD_ATTRIBUTES)
   qualifier BUCKET_SIZE, nonnegatable, placement=positional
      value (required,type=$number)
   qualifier CHARACTERISTICS, nonnegatable, placement=positional
      value (required,list,type=FILE_CHARACTERISTICS)
   qualifier DEFAULT_EXTEND_QUANTITY, nonnegatable, placement=positional
      value (required,type=$number)
   qualifier END_OF_FILE_BLOCK, placement=positional
      value (required,type=$number)
   qualifier FIRST_FREE_BYTE, placement=positional
      value (required,type=$number)
   qualifier GLOBAL_BUFFER_COUNT, placement=positional
      value (required,type=$number)
   qualifier HIGHEST_ALLOCATED_BLOCK, placement=positional
      value (required,type=$number)
   qualifier JOURNAL, nonnegatable, placement=positional
      value (required,list,type=JOURNAL_TYPES)
   qualifier MAXIMUM_RECORD_SIZE, placement=positional
      value (required,type=$number)
   qualifier ORGANIZATION, placement=positional
      value (required,type=FILE_ORGANIZATION)
   qualifier RECORD_SIZE, placement=positional
      value (required,type=$number)
   qualifier TYPE, placement=positional
      value (required,type=RECORD_TYPE)
   qualifier DIRECTORY_VERSION_LIMIT, placement=positional
      value (required,type=$number)
   qualifier VERSION_LIMIT, placement=positional
      value (required,type=$number)
   qualifier VFC_SIZE, placement=positional
      value (required,type=$number)
   qualifier CREATION_DATE, placement=positional
      value (required,type=$datetime)
   qualifier REVISION_DATE, placement=positional
      value (required,type=$datetime)
   qualifier EXPIRATION_DATE, placement=positional
      value (required,type=$datetime)
   qualifier BACKUP_DATE, placement=positional
      value (required,type=$datetime)
   qualifier NUMBER_OF_REVISIONS, placement=positional
      value (required,type=$number)
   qualifier OWNER_UIC, placement=positional
      value (required,type=$uic)
   qualifier PROTECTION, placement=positional
      value (required,list,type=PROTECTION_KEYWORDS)

define type RECORD_ATTRIBUTES
   keyword FORTRANCC, negatable
   keyword IMPLIEDCC, negatable
   keyword PRINTCC, negatable
   keyword SPAN, negatable

define type FILE_CHARACTERISTICS
   keyword ACL_CORRUPT, negatable
   keyword BACKUP, negatable
   keyword BEST_TRY_CONTIGUOUS, negatable
   keyword CHARGE, negatable
   keyword CONTIGUOUS, negatable
   keyword DIRECTORY, negatable
   keyword ERASE_ON_DELETE, negatable
   keyword FILE_CORRUPT, negatable
   keyword LOCKED, negatable
   keyword MARKED_FOR_DELETE, negatable
   keyword READ_VERIFY, negatable
   keyword SPOOL, negatable
   keyword WRITE_BACK, negatable
   keyword WRITE_VERIFY, negatable

define type JOURNAL_TYPES
   keyword JOURNAL, negatable
   keyword AIJNL, negatable
   keyword ATJNL, negatable
   keyword BIJNL, negatable
   keyword RUJNL, negatable
   keyword NEVER_RU, negatable
   keyword ONLY_RU, negatable

define type FILE_ORGANIZATION
   keyword DIRECT
   keyword INDEXED
   keyword RELATIVE
   keyword SEQUENTIAL

define type RECORD_TYPE
   keyword CRSTREAM
   keyword FIXED
   keyword LFSTREAM
   keyword STREAM
   keyword UNDEFINED
   keyword VARIABLE
   keyword VFC

define type PROTECTION_KEYWORDS
   keyword SYSTEM, value
   keyword OWNER, value
   keyword GROUP, value
   keyword WORLD, value
