PART01 zsh - The Z Shell, version 2.3.1, Part01/22 
PART02 zsh - The Z Shell, version 2.3.1, Part02/22 
PART03 zsh - The Z Shell, version 2.3.1, Part03/22 
PART04 zsh - The Z Shell, version 2.3.1, Part04/22 
PART05 zsh - The Z Shell, version 2.3.1, Part05/22 
PART06 zsh - The Z Shell, version 2.3.1, Part06/22 
PART07 zsh - The Z Shell, version 2.3.1, Part07/22 
PART08 zsh - The Z Shell, version 2.3.1, Part08/22 
PART09 zsh - The Z Shell, version 2.3.1, Part09/22 
PART10 zsh - The Z Shell, version 2.3.1, Part10/22 
PART11 zsh - The Z Shell, version 2.3.1, Part11/22 
PART12 zsh - The Z Shell, version 2.3.1, Part12/22 
PART13 zsh - The Z Shell, version 2.3.1, Part13/22 
PART14 zsh - The Z Shell, version 2.3.1, Part14/22 
PART15 zsh - The Z Shell, version 2.3.1, Part15/22 
PART16 zsh - The Z Shell, version 2.3.1, Part16/22 
PART17 zsh - The Z Shell, version 2.3.1, Part17/22 
PART18 zsh - The Z Shell, version 2.3.1, Part18/22 
PART19 zsh - The Z Shell, version 2.3.1, Part19/22 
PART20 zsh - The Z Shell, version 2.3.1, Part20/22 
PART21 zsh - The Z Shell, version 2.3.1, Part21/22 
PART22 zsh - The Z Shell, version 2.3.1, Part22/22 
