Newsgroups: comp.sources.misc
From: ross@teserv.den.mmc.com (Perry R. Ross)
Subject: v36i106:  ldb - Play backgammon by e-mail, v1.3, Part09/12
Message-ID: <1993Apr11.233153.18608@sparky.imd.sterling.com>
X-Md4-Signature: f0794e3ea07e35a5b2c8073a129fe4d6
Date: Sun, 11 Apr 1993 23:31:53 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: ross@teserv.den.mmc.com (Perry R. Ross)
Posting-number: Volume 36, Issue 106
Archive-name: ldb/part09
Environment: UNIX, C, VMS, VAXC, CURSES, 32BIT
Supersedes: ldb: Volume 28, Issue 93-97

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 9 (of 12)."
# Contents:  ldb-man.ps1
# Wrapped by ross@teserv.den.mmc.com on Tue Apr  6 14:52:23 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'ldb-man.ps1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'ldb-man.ps1'\"
else
echo shar: Extracting \"'ldb-man.ps1'\" \(39013 characters\)
sed "s/^X//" >'ldb-man.ps1' <<'END_OF_FILE'
X%!PS-Adobe-2.0
X%%Creator: dvipsk 5.490s Copyright 1986, 1992 Radical Eye Software
X%%Title: ldb.dvi
X%%Pages: 14 1
X%%BoundingBox: 0 0 612 792
X%%EndComments
X%DVIPSCommandLine: dvips -o ldb.ps ldb
X%%BeginProcSet: tex.pro
X%!
X/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N /X{S N}
XB /TR{translate}N /isls false N /vsize 11 72 mul N /@rigin{isls{[0 -1 1 0 0 0]
Xconcat}if 72 Resolution div 72 VResolution div neg scale isls{Resolution hsize
X-72 div mul 0 TR}if Resolution VResolution vsize -72 div 1 add mul TR matrix
Xcurrentmatrix dup dup 4 get round 4 exch put dup dup 5 get round 5 exch put
Xsetmatrix}N /@landscape{/isls true N}B /@manualfeed{statusdict /manualfeed
Xtrue put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0 0]N /FBB[0 0 0 0]N /nn 0 N
X/IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn begin /FontType 3 N /FontMatrix
Xfntrx N /FontBBox FBB N string /base X array /BitMaps X /BuildChar{
XCharBuilder}N /Encoding IE N end dup{/foo setfont}2 array copy cvx N load 0 nn
Xput /ctr 0 N[}B /df{/sf 1 N /fntrx FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0
X0 sf neg 0 0]N df-tail}B /E{pop nn dup definefont setfont}B /ch-width{ch-data
Xdup length 5 sub get}B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{128
Xch-data dup length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub get 127
Xsub}B /ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data dup type
X/stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N /rc 0 N /gp 0 N
X/cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup /base get 2 index get
XS /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0 ch-xoff ch-yoff ch-height
Xsub ch-xoff ch-width add ch-yoff setcachedevice ch-width ch-height true[1 0 0
X-1 -.1 ch-xoff sub ch-yoff .1 add]{ch-image}imagemask restore}B /D{/cc X dup
Xtype /stringtype ne{]}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1
Xne{dup dup length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}
XB /I{cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
X0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul add
X.99 lt{/FV}{/RV}ifelse load def pop}N /eop{SI restore showpage userdict
X/eop-hook known{eop-hook}if}N /@start{userdict /start-hook known{start-hook}
Xif /VResolution X /Resolution X 1000 div /DVImag X /IE 256 array N 0 1 255{IE
XS 1 string dup 0 3 index put cvn put}for 65781.76 div /vsize X 65781.76 div
X/hsize X}N /p{show}N /RMat[1 0 0 -1 0 0]N /BDot 260 string N /rulex 0 N /ruley
X0 N /v{/ruley X /rulex X V}B /V{}B /RV statusdict begin /product where{pop
Xproduct dup length 7 ge{0 7 getinterval dup(Display)eq exch 0 4 getinterval
X(NeXT)eq or}{pop false}ifelse}{false}ifelse end{{gsave TR -.1 -.1 TR 1 1 scale
Xrulex ruley false RMat{BDot}imagemask grestore}}{{gsave TR -.1 -.1 TR rulex
Xruley scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /FV{gsave
Xtransform round exch round exch itransform moveto rulex 0 rlineto 0 ruley neg
Xrlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta 0 N /tail{dup
X/delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}B /c{-4 M}B /d{-3 M}
XB /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{3 M}B /k{4 M}B /w{0
Xrmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p -1 w}B /q{p 1 w}B /r{p 2 w}
XB /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{3 2 roll p a}B /bos{/SS save N}B
X/eos{SS restore}B end
X%%EndProcSet
XTeXDict begin 40258431 52099146 1000 300 300 @start /Fa 2 63
Xdf<0000038000000F0000003C000000F0000003C000000F0000003C000000F0000003C000000F
X0000003C000000F0000000F00000003C0000000F00000003C0000000F00000003C0000000F0000
X0003C0000000F00000003C0000000F000000038019187D9520>60 D<E0000000780000001E0000
X000780000001E0000000780000001E0000000780000001E0000000780000001E00000007800000
X078000001E00000078000001E00000078000001E00000078000001E00000078000001E00000078
X000000E000000019187D9520>62 D E /Fb 38 124 df<0001FC000703000C03001C07001C0300
X180000380000380000380000380000700007FFFC00701C00701C00701C00E03800E03800E03800
XE03800E07001C07001C07001C07001C0E201C0E201C0E20380E403806403803803800003000007
X0000060000C60000E40000CC00007000001825819C17>12 D<183878380808101020404080050C
X7D830D>44 D<3078F06005047C830D>46 D<003C0000C3000101800201800201C00441C00441C0
X0841C00841C00841C01083801083801107000E0600000C0000180000300000C000010000060000
X0800001001001002002002004006007E0C00C7F80083F80080E000121D7C9B15>50
XD<0001800001C0000380000380000380000300000700000700000600000E00000C00001C000018
X0000180000300000300000600000400000C600018E00010E00020E00061C000C1C00181C003F1C
X0040F800803F0000380000380000700000700000700000700000E00000600012247E9B15>52
XD<0FFFFFE01FFFFFF0000000000000000000000000000000000000000000000000000000000000
X0000FFFFFF807FFFFF001C0C7C8F20>61 D<000018000000180000003800000038000000780000
X0078000000B8000001B800000138000002380000023C0000041C0000041C0000081C0000181C00
X00101C0000201C0000201C00007FFC0000401C0000801C0001801C0001001C0002001C0002001C
X0004000E000C000E001C001E00FF00FFC01A1D7E9C1F>65 D<0003F020001E0C60003002E000E0
X03C001C001C0038001C0070000C00E0000801E0000801C0000803C0000803C0000007800000078
X00000078000000F0000000F0000000F0000000F0000000F0000400F0000400F0000400F0000800
X700008007000100038002000180040000C0180000706000001F800001B1E7A9C1E>67
XD<01FFFE00003C0780003801C0003801C0003800E0003800E0007000F000700070007000700070
X00F000E000F000E000F000E000F000E000F001C001E001C001E001C001E001C001C0038003C003
X800380038007800380070007000E0007001C0007003800070070000E01C000FFFF00001C1C7D9B
X1F>I<0003F020001E0C60003002E000E003C001C001C0038001C0070000C00E0000801E000080
X1C0000803C0000803C000000780000007800000078000000F0000000F0000000F001FFC0F0001E
X00F0001C00F0001C00F0001C00F0001C00700038007000380038003800180078000C0090000707
X100001F800001B1E7A9C20>71 D<01FFC0003C0000380000380000380000380000700000700000
X700000700000E00000E00000E00000E00001C00001C00001C00001C00003800003800003800003
X80000700000700000700000700000F0000FFE000121C7E9B10>73 D<01FFE0003C000038000038
X0000380000380000700000700000700000700000E00000E00000E00000E00001C00001C00001C0
X0001C0000380080380080380080380100700100700300700600700E00E03C0FFFFC0151C7D9B1A
X>76 D<01FC03FE001C0070003C0060002E0040002E0040002E0040004700800047008000470080
X004380800083810000838100008181000081C1000101C2000101C2000100E2000100E2000200E4
X000200740002007400020074000400380004003800040038000C0018001C001000FF8010001F1C
X7D9B1F>78 D<0007F000001C1C0000700E0000E0070001C0078003800380070003800E0003C01E
X0003C01C0003C03C0003C03C0003C0780003C0780003C0780003C0F0000780F0000780F0000780
XF0000F00F0000F00F0000E00F0001E00F0001C0070783800708070007104E0003905C0001D0780
X000F0E040003FC040000040C0000060800000E1800000FF0000007F0000007E000000380001A25
X7A9C20>81 D<01FFF800003C0E0000380700003803800038038000380380007007800070078000
X70078000700F0000E00E0000E01C0000E0700000FFC00001C0C00001C0600001C0700001C07000
X038070000380700003807000038070000700F0000700F0400700F0400700F0800F007880FFE079
X0000001E001A1D7D9B1E>I<000F8400304C00403C008018010018030018030018060010060010
X06000007000007000003E00003FC0001FF00007F800007C00001C00001C00000C00000C02000C0
X2000C0600180600180600300600200F00400CC180083E000161E7D9C17>I<03CC063C0C3C181C
X3838303870387038E070E070E070E070E0E2C0E2C0E261E462643C380F127B9115>97
XD<3F00070007000E000E000E000E001C001C001C001C0039C03E60383038307038703870387038
XE070E070E070E060E0E0C0C0C1C0618063003C000D1D7B9C13>I<01F007080C08181C38383000
X70007000E000E000E000E000E000E008E010602030C01F000E127B9113>I<001F800003800003
X80000700000700000700000700000E00000E00000E00000E0003DC00063C000C3C00181C003838
X00303800703800703800E07000E07000E07000E07000E0E200C0E200C0E20061E4006264003C38
X00111D7B9C15>I<01E007100C1018083810701070607F80E000E000E000E000E000E008601060
X2030C01F000D127B9113>I<0003C0000670000C70001C60001C00001C00003800003800003800
X00380000380003FF8000700000700000700000700000700000E00000E00000E00000E00000E000
X01C00001C00001C00001C00001C000038000038000038000030000030000070000C60000E60000
XCC00007800001425819C0D>I<00F3018F030F06070E0E0C0E1C0E1C0E381C381C381C381C3838
X30383038187818F00F700070007000E000E0C0C0E1C0C3007E00101A7D9113>I<0FC00001C000
X01C0000380000380000380000380000700000700000700000700000E78000E8C000F0E000E0E00
X1C0E001C0E001C0E001C0E00381C00381C00381C00383800703880703880707080707100E03200
X601C00111D7D9C15>I<01800380010000000000000000000000000000001C002600470047008E
X008E000E001C001C001C0038003800710071007100720072003C00091C7C9B0D>I<1F80038003
X8007000700070007000E000E000E000E001C001C001C001C003800380038003800700070007000
X7000E400E400E400E40068003800091D7C9C0B>108 D<3C1E0780266318C04683A0E04703C0E0
X8E0380E08E0380E00E0380E00E0380E01C0701C01C0701C01C0701C01C070380380E0388380E03
X88380E0708380E0710701C0320300C01C01D127C9122>I<3C3C002646004687004707008E0700
X8E07000E07000E07001C0E001C0E001C0E001C1C00381C40381C40383840383880701900300E00
X12127C9117>I<01E007180C0C180C380C300E700E700EE01CE01CE01CE018E038E030E06060C0
X31801E000F127B9115>I<07870004D98008E0C008E0C011C0E011C0E001C0E001C0E00381C003
X81C00381C00381800703800703000707000706000E8C000E70000E00000E00001C00001C00001C
X00001C00003C0000FF8000131A7F9115>I<03C4062C0C3C181C3838303870387038E070E070E0
X70E070E0E0C0E0C0E061E063C03DC001C001C0038003800380038007803FF00E1A7B9113>I<3C
X3C26C2468747078E068E000E000E001C001C001C001C0038003800380038007000300010127C91
X12>I<01F006080C080C1C18181C001F001FC00FF007F0007800386030E030C030806060C01F00
X0E127D9111>I<00C001C001C001C00380038003800380FFE00700070007000E000E000E000E00
X1C001C001C001C00384038403840388019000E000B1A7D990E>I<1E0300270700470700470700
X870E00870E000E0E000E0E001C1C001C1C001C1C001C1C003838803838801838801839001C5900
X078E0011127C9116>I<1E06270E470E4706870287020E020E021C041C041C041C081808380818
X1018200C4007800F127C9113>I<1E03270747074707870E870E0E0E0E0E1C1C1C1C1C1C1C1C38
X383838183818381C7007F00070007000E0E0C0E1C0818047003C00101A7C9114>121
XD<FFFFC012017C8B15>123 D E /Fc 50 122 df<003FC00001F0300003C0380007C07C000F80
X7C000F807C000F8038000F8000000F8000000F8000000F800000FFFFFC00FFFFFC000F807C000F
X807C000F807C000F807C000F807C000F807C000F807C000F807C000F807C000F807C000F807C00
X0F807C000F807C000F807C007FE1FF807FE1FF80191D809C1B>12 D<FFE0FFE0FFE0FFE00B047F
X8A10>45 D<000180000380000380000700000700000700000E00000E00001C00001C00001C0000
X380000380000380000700000700000E00000E00000E00001C00001C00001C00003800003800003
X80000700000700000E00000E00000E00001C00001C00001C000038000038000070000070000070
X0000E00000E00000C0000011297D9E18>47 D<00600001E0000FE000FFE000F3E00003E00003E0
X0003E00003E00003E00003E00003E00003E00003E00003E00003E00003E00003E00003E00003E0
X0003E00003E00003E00003E00003E0007FFF807FFF80111B7D9A18>49 D<07F8001FFE00383F80
X780FC0FC07C0FC07E0FC03E0FC03E07803E00007E00007C00007C0000F80001F00001E00003800
X00700000E0000180600300600600600800E01FFFC03FFFC07FFFC0FFFFC0FFFFC0131B7E9A18>
XI<00038000000380000007C0000007C0000007C000000FE000000FE000001FF000001BF000001B
XF0000031F8000031F8000061FC000060FC0000E0FE0000C07E0000C07E0001803F0001FFFF0003
XFFFF8003001F8003001F8006000FC006000FC00E000FE00C0007E0FFC07FFEFFC07FFE1F1C7E9B
X24>65 D<FFFFF800FFFFFF000FC01F800FC00FC00FC007C00FC007E00FC007E00FC007E00FC007
XE00FC007E00FC007C00FC00F800FC03F000FFFFE000FC00F800FC007C00FC007E00FC003E00FC0
X03F00FC003F00FC003F00FC003F00FC003F00FC007E00FC007E00FC01FC0FFFFFF00FFFFFC001C
X1C7E9B22>I<001FE02000FFF8E003F80FE007C003E00F8001E01F0000E03E0000E03E0000607E
X0000607C000060FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC000000
X7C0000607E0000603E0000603E0000C01F0000C00F80018007C0030003F80E0000FFFC00001FE0
X001B1C7D9B22>I<FFFFF800FFFFFF000FC01FC00FC007E00FC001F00FC001F80FC000F80FC000
XFC0FC0007C0FC0007C0FC0007E0FC0007E0FC0007E0FC0007E0FC0007E0FC0007E0FC0007E0FC0
X007E0FC0007C0FC0007C0FC0007C0FC000F80FC000F80FC001F00FC007E00FC01FC0FFFFFF00FF
XFFF8001F1C7E9B25>I<FFFFFF00FFFFFF000FC01F000FC007000FC003000FC003800FC003800F
XC181800FC181800FC181800FC180000FC380000FFF80000FFF80000FC380000FC180000FC18000
X0FC180600FC180600FC000E00FC000C00FC000C00FC001C00FC001C00FC003C00FC00F80FFFFFF
X80FFFFFF801B1C7E9B1F>I<FFFFFF00FFFFFF000FC01F000FC007000FC003000FC003800FC003
X800FC001800FC181800FC181800FC180000FC180000FC380000FFF80000FFF80000FC380000FC1
X80000FC180000FC180000FC180000FC000000FC000000FC000000FC000000FC000000FC00000FF
XFF0000FFFF0000191C7E9B1E>I<000FF008007FFE3801FC07F807E001F80F8000781F0000783F
X0000383E0000387E0000187C000018FC000000FC000000FC000000FC000000FC000000FC000000
XFC007FFFFC007FFF7C0001F87E0001F83E0001F83F0001F81F0001F80F8001F807E001F801FC07
XF8007FFE78000FF818201C7D9B26>I<FFFFFFFF07E007E007E007E007E007E007E007E007E007
XE007E007E007E007E007E007E007E007E007E007E007E007E007E007E0FFFFFFFF101C7F9B12>
X73 D<FFFF00FFFF000FC0000FC0000FC0000FC0000FC0000FC0000FC0000FC0000FC0000FC000
X0FC0000FC0000FC0000FC0000FC0000FC0030FC0030FC0030FC0070FC0070FC0060FC00E0FC01E
X0FC07EFFFFFEFFFFFE181C7E9B1D>76 D<FFC00003FFFFE00007FF0FE00007F00DF0000DF00DF0
X000DF00DF0000DF00CF80019F00CF80019F00C7C0031F00C7C0031F00C3E0061F00C3E0061F00C
X1F00C1F00C1F00C1F00C1F00C1F00C0F8181F00C0F8181F00C07C301F00C07C301F00C03E601F0
X0C03E601F00C01FC01F00C01FC01F00C01FC01F00C00F801F00C00F801F0FFC0701FFFFFC0701F
XFF281C7E9B2D>I<FFE003FFFFE003FF0FF000300FF800300DFC00300CFE00300C7E00300C3F00
X300C1F80300C1FC0300C0FE0300C07F0300C03F0300C01F8300C01FC300C00FE300C007F300C00
X3F300C001FB00C001FF00C000FF00C0007F00C0003F00C0001F00C0000F00C0000F0FFC00070FF
XC00030201C7E9B25>I<003FE00001F07C0003C01E000F800F801F0007C01E0003C03E0003E07E
X0003F07C0001F07C0001F0FC0001F8FC0001F8FC0001F8FC0001F8FC0001F8FC0001F8FC0001F8
XFC0001F87C0001F07E0003F07E0003F03E0003E03F0007E01F0007C00F800F8003C01E0001F07C
X00003FE0001D1C7D9B24>I<FFFFF800FFFFFE000FC03F800FC00F800FC007C00FC007E00FC007
XE00FC007E00FC007E00FC007E00FC007C00FC007C00FC00F800FC03F000FFFFC000FC000000FC0
X00000FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC00000FF
XFC0000FFFC00001B1C7E9B21>I<FFFFF00000FFFFFE00000FC03F00000FC00F80000FC007C000
X0FC007E0000FC007E0000FC007E0000FC007E0000FC007E0000FC007C0000FC00F80000FC03E00
X000FFFF000000FC07C00000FC03E00000FC03F00000FC01F80000FC01F80000FC01F80000FC01F
X80000FC01F80000FC01F80000FC01F81800FC01F81800FC00FC180FFFC07C300FFFC01FE00211C
X7E9B24>82 D<07F8201FFEE03C07E07801E07000E0F000E0F00060F00060F80000FE0000FFE000
X7FFE003FFF003FFF800FFFC007FFE0007FE00003F00001F00000F0C000F0C000F0C000E0E000E0
XF001C0FC03C0EFFF0083FC00141C7D9B1B>I<7FFFFFE07FFFFFE0781F81E0701F80E0601F8060
XE01F8070C01F8030C01F8030C01F8030C01F8030001F8000001F8000001F8000001F8000001F80
X00001F8000001F8000001F8000001F8000001F8000001F8000001F8000001F8000001F8000001F
X8000001F800007FFFE0007FFFE001C1C7E9B21>I<FFFC03FFFFFC03FF0FC000300FC000300FC0
X00300FC000300FC000300FC000300FC000300FC000300FC000300FC000300FC000300FC000300F
XC000300FC000300FC000300FC000300FC000300FC000300FC0003007C0003007C0006003E000E0
X01F001C000FC0780007FFE00000FF800201C7E9B25>I<FFFC01FF80FFFC01FF800FC000180007
XE000300007E000300007F000700003F000600003F800E00001F800C00001FC00C00000FC018000
X00FC018000007E030000007E030000007F070000003F060000003F8E0000001F8C0000001FCC00
X00000FD80000000FD800000007F000000007F000000007F000000003E000000003E000000001C0
X00000001C00000211C7F9B24>I<FFFC01FF80FFFC01FF800FE000380007F000300003F8007000
X03F800600001FC00C00000FE01C00000FE018000007F030000003F870000003F860000001FCE00
X00000FFC0000000FF800000007F800000003F000000003F000000003F000000003F000000003F0
X00000003F000000003F000000003F000000003F000000003F00000003FFF0000003FFF0000211C
X7F9B24>89 D<FEFEFEE0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0
XE0E0E0E0E0FEFEFE07297C9E0D>91 D<FEFEFE0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
X0E0E0E0E0E0E0E0E0E0E0E0E0E0E0EFEFEFE07297F9E0D>93 D<0FF8001C1E003E0F803E07803E
X07C01C07C00007C0007FC007E7C01F07C03C07C07C07C0F807C0F807C0F807C0780BC03E13F80F
XE1F815127F9117>97 D<FF0000FF00001F00001F00001F00001F00001F00001F00001F00001F00
X001F00001F3F801FE1E01F80701F00781F003C1F003C1F003E1F003E1F003E1F003E1F003E1F00
X3E1F003C1F003C1F00781F80701EC1E01C3F00171D7F9C1B>I<03FC000E0E001C1F003C1F0078
X1F00780E00F80000F80000F80000F80000F80000F800007800007801803C01801C03000E0E0003
XF80011127E9115>I<000FF0000FF00001F00001F00001F00001F00001F00001F00001F00001F0
X0001F001F9F00F07F01C03F03C01F07801F07801F0F801F0F801F0F801F0F801F0F801F0F801F0
X7801F07801F03C01F01C03F00F0FFE03F9FE171D7E9C1B>I<01FC000F07001C03803C01C07801
XC07801E0F801E0F801E0FFFFE0F80000F80000F800007800007C00603C00601E00C00F038001FC
X0013127F9116>I<007F0001E38003C7C00787C00F87C00F83800F80000F80000F80000F80000F
X8000FFF800FFF8000F80000F80000F80000F80000F80000F80000F80000F80000F80000F80000F
X80000F80000F80000F80007FF8007FF800121D809C0F>I<03F8F00E0F381E0F381C07303C0780
X3C07803C07803C07801C07001E0F000E0E001BF8001000001800001800001FFF001FFFC00FFFE0
X1FFFF07801F8F00078F00078F000787000707800F01E03C007FF00151B7F9118>I<FF0000FF00
X001F00001F00001F00001F00001F00001F00001F00001F00001F00001F0FC01F31E01F40F01F80
XF81F80F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F8FFE7
XFFFFE7FF181D7F9C1B>I<1E003F003F003F003F001E00000000000000000000000000FF00FF00
X1F001F001F001F001F001F001F001F001F001F001F001F001F001F00FFE0FFE00B1E7F9D0E>I<
X007800FC00FC00FC00FC007800000000000000000000000003FC03FC007C007C007C007C007C00
X7C007C007C007C007C007C007C007C007C007C007C007C007C707CF87CF878F8F070E01F800E26
X839D0F>I<FF0000FF00001F00001F00001F00001F00001F00001F00001F00001F00001F00001F
X0FF81F0FF81F03801F07001F0C001F18001F70001FF8001FFC001FBC001F3E001F1F001F0F001F
X0F801F07C01F03E0FFC7FCFFC7FC161D7F9C19>I<FF00FF001F001F001F001F001F001F001F00
X1F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F001F00FFE0FF
XE00B1D7F9C0E>I<FF0FC07E00FF31E18F001F40F207801F80FC07C01F80FC07C01F00F807C01F
X00F807C01F00F807C01F00F807C01F00F807C01F00F807C01F00F807C01F00F807C01F00F807C0
X1F00F807C01F00F807C0FFE7FF3FF8FFE7FF3FF825127F9128>I<FF0FC0FF31E01F40F01F80F8
X1F80F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F8FFE7FF
XFFE7FF18127F911B>I<01FC000F07801C01C03C01E07800F07800F0F800F8F800F8F800F8F800
XF8F800F8F800F87800F07800F03C01E01E03C00F078001FC0015127F9118>I<FF3F80FFE1E01F
X80F01F00781F007C1F003C1F003E1F003E1F003E1F003E1F003E1F003E1F003C1F007C1F00781F
X80F01FC1E01F3F001F00001F00001F00001F00001F00001F0000FFE000FFE000171A7F911B>I<
XFE3E00FE47001E8F801E8F801E8F801F07001F00001F00001F00001F00001F00001F00001F0000
X1F00001F00001F0000FFF000FFF00011127F9114>114 D<1FD830786018E018E018F000FF807F
XE07FF01FF807FC007CC01CC01CE01CE018F830CFC00E127E9113>I<0300030003000300070007
X000F000F003FFCFFFC1F001F001F001F001F001F001F001F001F001F0C1F0C1F0C1F0C0F080798
X03F00E1A7F9913>I<FF07F8FF07F81F00F81F00F81F00F81F00F81F00F81F00F81F00F81F00F8
X1F00F81F00F81F00F81F00F81F01F80F01F80786FF01F8FF18127F911B>I<FFC1FCFFC1FC1F00
X601F80E00F80C00FC0C007C18007C18003E30003E30001F60001F60001FE0000FC0000FC000078
X0000780000300016127F9119>I<FF8FF8FEFF8FF8FE1F03E0301F03E0301F83E0700F83F0600F
X86F06007C6F0C007CEF8C007EC79C003EC7D8003F83D8001F83F0001F83F0001F01F0000F01E00
X00E00E0000E00E001F127F9122>I<FFC7FCFFC7FC1F81800F838007C70003EE0001FC0001F800
X00F800007C0000FE0001DF00039F00070F800607C00C03E0FF07FCFF07FC16127F9119>I<FFC1
XFCFFC1FC1F00601F80E00F80C00FC0C007C18007C18003E30003E30001F70001F60000FE0000FC
X0000FC00007800007800003000003000007000706000F86000F8C000F980007300003E0000161A
X7F9119>I E /Fd 87 125 df<007E1F0001C1B1800303E3C00703C3C00E03C1800E01C0000E01
XC0000E01C0000E01C0000E01C0000E01C000FFFFFC000E01C0000E01C0000E01C0000E01C0000E
X01C0000E01C0000E01C0000E01C0000E01C0000E01C0000E01C0000E01C0000E01C0000E01C000
X0E01C0000E01C0007F87FC001A1D809C18>11 D<007E0001C1800301800703C00E03C00E01800E
X00000E00000E00000E00000E0000FFFFC00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E
X01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C07F87F8151D809C17>I<007FC0
X01C1C00303C00703C00E01C00E01C00E01C00E01C00E01C00E01C00E01C0FFFFC00E01C00E01C0
X0E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C0
X0E01C07FCFF8151D809C17>I<003F07E00001C09C18000380F018000701F03C000E01E03C000E
X00E018000E00E000000E00E000000E00E000000E00E000000E00E00000FFFFFFFC000E00E01C00
X0E00E01C000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C
X000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C000E00E01C007FC7FC
XFF80211D809C23>I<60F0F0F0F0F0F0F060606060606060606060606060000000000060F0F060
X041E7C9D0C>33 D<6060F0F0F8F86868080808080808101010102020404080800D0C7F9C15>I<
X0003018000030180000301800006030000060300000603000006030000060300000C0600000C06
X00000C0600000C060000180C007FFFFFF8FFFFFFFC003018000030180000301800003018000060
X3000006030000060300000603000FFFFFFFC7FFFFFF800C060000180C0000180C0000180C00001
X80C000030180000301800003018000030180000603000006030000060300001E257E9C23>I<00
X80008007E01898308460824081C087C08FC08FC086E080F0807E803FC01FF00FF803FC00BE008E
X00876087F083F083E0838082408240842088189007E00080008010217E9E15>I<0F0000C01880
X00C030600380703807006027FB00E0100600E0100C00E0100C00E0101800E0101800E0103000E0
X106000602060007020C00030418000188180000F0303C00006062000060C10000C1C0800181808
X0018380400303804006038040060380400C0380400C03804018038040300180803001C0806000C
X100C000620040003C01E217E9E23>I<60F0F8680808081010204080050C7C9C0C>39
XD<004000800100020006000C000C0018001800300030007000600060006000E000E000E000E000
XE000E000E000E000E000E000E000E000600060006000700030003000180018000C000C00060002
X000100008000400A2A7D9E10>I<800040002000100018000C000C000600060003000300038001
X800180018001C001C001C001C001C001C001C001C001C001C001C001C001800180018003800300
X0300060006000C000C00180010002000400080000A2A7E9E10>I<01800180018001804182F18F
X399C0FF003C003C00FF0399CF18F4182018001800180018010127E9E15>I<60F0F07010101010
X20204080040C7C830C>44 D<FFE0FFE00B0280890E>I<60F0F06004047C830C>I<000100030006
X00060006000C000C000C0018001800180030003000300060006000C000C000C001800180018003
X0003000300060006000C000C000C00180018001800300030003000600060006000C000C0001029
X7E9E15>I<03C00C301818300C300C700E60066006E007E007E007E007E007E007E007E007E007
XE007E007E007E00760066006700E300C300C18180C3007E0101D7E9B15>I<030007003F00C700
X070007000700070007000700070007000700070007000700070007000700070007000700070007
X00070007000F80FFF80D1C7C9B15>I<07C01830201C400C400EF00FF80FF807F8077007000F00
X0E000E001C001C00380070006000C00180030006010C01180110023FFE7FFEFFFE101C7E9B15>
XI<07E01830201C201C781E780E781E381E001C001C00180030006007E00030001C001C000E000F
X000F700FF80FF80FF80FF00E401C201C183007E0101D7E9B15>I<000C00000C00001C00003C00
X003C00005C0000DC00009C00011C00031C00021C00041C000C1C00081C00101C00301C00201C00
X401C00C01C00FFFFC0001C00001C00001C00001C00001C00001C00001C0001FFC0121C7F9B15>
XI<300C3FF83FF03FC020002000200020002000200023E024302818301C200E000E000F000F000F
X600FF00FF00FF00F800E401E401C2038187007C0101D7E9B15>I<00F0030C06040C0E181E301E
X300C700070006000E3E0E430E818F00CF00EE006E007E007E007E007E007600760077006300E30
X0C18180C3003E0101D7E9B15>I<4000007FFF807FFF007FFF0040020080040080040080080000
X100000100000200000600000400000C00000C00001C00001800001800003800003800003800003
X8000078000078000078000078000078000078000030000111D7E9B15>I<03E00C301008200C20
X066006600660067006780C3E083FB01FE007F007F818FC307E601E600FC007C003C003C003C003
X60026004300C1C1007E0101D7E9B15>I<03C00C301818300C700C600EE006E006E007E007E007
XE007E0076007700F300F18170C2707C700060006000E300C780C78187010203030C00F80101D7E
X9B15>I<60F0F0600000000000000000000060F0F06004127C910C>I<60F0F06000000000000000
X00000060F0F0701010101020204080041A7C910C>I<7FFFFFC0FFFFFFE0000000000000000000
X0000000000000000000000000000000000000000000000FFFFFFE07FFFFFC01B0C7E8F20>61
XD<0FE03038401CE00EF00EF00EF00E000C001C0030006000C00080018001000100010001000100
X01000000000000000000000003000780078003000F1D7E9C14>63 D<003F800000C06000030018
X00040004000800020010000100201F00802070808040E0404040C0384041C03840818038208380
X3820838038208380382083803820838038208180382041C0382040C0384040E078402070988020
X1F0F00100000000800000004000000030001E000C01F80003FF0001B1D7E9C20>I<0006000000
X06000000060000000F0000000F0000000F00000017800000178000001780000023C0000023C000
X0023C0000041E0000041E0000041E0000080F0000080F0000180F8000100780001FFF80003007C
X0002003C0002003C0006003E0004001E0004001E000C001F001E001F00FF80FFF01C1D7F9C1F>
XI<FFFFC00F00F00F00380F003C0F001C0F001E0F001E0F001E0F001E0F001C0F003C0F00780F01
XF00FFFE00F00780F003C0F001E0F000E0F000F0F000F0F000F0F000F0F000F0F001E0F001E0F00
X3C0F0078FFFFE0181C7E9B1D>I<001F808000E0618001801980070007800E0003801C0003801C
X00018038000180780000807800008070000080F0000000F0000000F0000000F0000000F0000000
XF0000000F0000000F0000000700000807800008078000080380000801C0001001C0001000E0002
X00070004000180080000E03000001FC000191E7E9C1E>I<FFFFC0000F00F0000F003C000F000E
X000F0007000F0007000F0003800F0003C00F0001C00F0001C00F0001E00F0001E00F0001E00F00
X01E00F0001E00F0001E00F0001E00F0001E00F0001C00F0001C00F0003C00F0003800F0007800F
X0007000F000E000F001C000F007000FFFFC0001B1C7E9B20>I<FFFFFC0F003C0F000C0F00040F
X00040F00060F00020F00020F02020F02000F02000F02000F06000FFE000F06000F02000F02000F
X02000F02010F00010F00020F00020F00020F00060F00060F000C0F003CFFFFFC181C7E9B1C>I<
XFFFFF80F00780F00180F00080F00080F000C0F00040F00040F02040F02000F02000F02000F0600
X0FFE000F06000F02000F02000F02000F02000F00000F00000F00000F00000F00000F00000F0000
X0F8000FFF800161C7E9B1B>I<001F808000E0618001801980070007800E0003801C0003801C00
X018038000180780000807800008070000080F0000000F0000000F0000000F0000000F0000000F0
X000000F000FFF0F0000F80700007807800078078000780380007801C0007801C0007800E000780
X07000B800180118000E06080001F80001C1E7E9C21>I<FFF3FFC00F003C000F003C000F003C00
X0F003C000F003C000F003C000F003C000F003C000F003C000F003C000F003C000F003C000FFFFC
X000F003C000F003C000F003C000F003C000F003C000F003C000F003C000F003C000F003C000F00
X3C000F003C000F003C000F003C00FFF3FFC01A1C7E9B1F>I<FFF00F000F000F000F000F000F00
X0F000F000F000F000F000F000F000F000F000F000F000F000F000F000F000F000F000F000F000F
X00FFF00C1C7F9B0F>I<1FFF00F800780078007800780078007800780078007800780078007800
X780078007800780078007800787078F878F878F878F0F040E021C01F00101D7F9B15>I<FFF800
X0F80000F00000F00000F00000F00000F00000F00000F00000F00000F00000F00000F00000F0000
X0F00000F00000F00000F00000F00080F00080F00080F00180F00180F00100F00300F00700F01F0
XFFFFF0151C7E9B1A>76 D<FF8000FF800F8000F8000F8000F8000BC00178000BC00178000BC001
X780009E002780009E002780008F004780008F004780008F0047800087808780008780878000878
X087800083C107800083C107800083C107800081E207800081E207800081E207800080F40780008
X0F40780008078078000807807800080780780008030078001C03007800FF8307FF80211C7E9B26
X>I<FF007FC00F800E000F8004000BC0040009E0040009E0040008F0040008F804000878040008
X3C0400083C0400081E0400080F0400080F0400080784000807C4000803C4000801E4000801E400
X0800F40008007C0008007C0008003C0008003C0008001C0008000C001C000C00FF8004001A1C7E
X9B1F>I<003F800000E0E0000380380007001C000E000E001C0007003C00078038000380780003
XC0780003C0700001C0F00001E0F00001E0F00001E0F00001E0F00001E0F00001E0F00001E0F000
X01E0700001C0780003C0780003C0380003803C0007801C0007000E000E0007001C000380380000
XE0E000003F80001B1E7E9C20>I<FFFF800F00E00F00780F003C0F001C0F001E0F001E0F001E0F
X001E0F001E0F001C0F003C0F00780F00E00FFF800F00000F00000F00000F00000F00000F00000F
X00000F00000F00000F00000F00000F0000FFF000171C7E9B1C>I<003F800000E0E00003803800
X07001C000E000E001C0007003C00078038000380780003C0780003C0700001C0F00001E0F00001
XE0F00001E0F00001E0F00001E0F00001E0F00001E0F00001E0700001C0780003C0780003C03800
X03803C0E07801C1107000E208E0007205C0003A0780000F0E020003FE020000060200000306000
X0038E000003FC000003FC000001F8000000F001B257E9C20>I<FFFF00000F01E0000F0078000F
X003C000F001C000F001E000F001E000F001E000F001E000F001C000F003C000F0078000F01E000
X0FFF00000F03C0000F00E0000F00F0000F0078000F0078000F0078000F0078000F0078000F0078
X000F0078100F0078100F0038100F003C20FFF01C20000007C01C1D7E9B1F>I<07E0801C198030
X0580700380600180E00180E00080E00080E00080F00000F800007C00007FC0003FF8001FFE0007
XFF0000FF80000F800007C00003C00001C08001C08001C08001C0C00180C00180E00300D00200CC
X0C0083F800121E7E9C17>I<7FFFFFC0700F01C0600F00C0400F0040400F0040C00F0020800F00
X20800F0020800F0020000F0000000F0000000F0000000F0000000F0000000F0000000F0000000F
X0000000F0000000F0000000F0000000F0000000F0000000F0000000F0000000F0000000F000000
X1F800003FFFC001B1C7F9B1E>I<FFF07FC00F000E000F0004000F0004000F0004000F0004000F
X0004000F0004000F0004000F0004000F0004000F0004000F0004000F0004000F0004000F000400
X0F0004000F0004000F0004000F0004000F0004000F000400070008000780080003801000018010
X0000C020000070C000001F00001A1D7E9B1F>I<FFE00FF01F0003C00F0001800F0001000F8003
X00078002000780020003C0040003C0040003C0040001E0080001E0080001F0080000F0100000F0
X100000F830000078200000782000003C4000003C4000003C4000001E8000001E8000001F800000
X0F0000000F00000006000000060000000600001C1D7F9B1F>I<FFE0FFE0FF1F001F003C1E001E
X00180F001F00100F001F00100F001F001007801F00200780278020078027802003C027804003C0
X43C04003C043C04003E043C04001E081E08001E081E08001E081E08000F100F10000F100F10000
XF100F100007900FA00007A007A00007A007A00003E007C00003C003C00003C003C00003C003C00
X001800180000180018000018001800281D7F9B2B>I<7FF0FFC00FC03E000780180003C0180003
XE0100001E0200001F0600000F0400000788000007D8000003D0000001E0000001F0000000F0000
X000F8000000F80000013C0000023E0000021E0000041F00000C0F8000080780001007C0003003C
X0002001E0006001F001F003F80FFC0FFF01C1C7F9B1F>I<FFF007FC0F8001E00780008007C001
X8003C0010003E0020001F0020000F0040000F8040000780800007C1800003C1000001E2000001F
X2000000F4000000FC0000007800000078000000780000007800000078000000780000007800000
X078000000780000007800000078000007FF8001E1C809B1F>I<FEFEC0C0C0C0C0C0C0C0C0C0C0
XC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0FEFE07297C9E0C>91
XD<FEFE060606060606060606060606060606060606060606060606060606060606060606060606
X06FEFE0729809E0C>93 D<0C0012002100408080400A057B9B15>I<1FC000307000783800781C
X00301C00001C00001C0001FC000F1C00381C00701C00601C00E01C40E01C40E01C40603C40304E
X801F870012127E9115>97 D<FC00001C00001C00001C00001C00001C00001C00001C00001C0000
X1C00001C00001C7C001D86001E03001C01801C01C01C00C01C00E01C00E01C00E01C00E01C00E0
X1C00E01C00C01C01C01C01801E030019060010F800131D7F9C17>I<07E00C3018783078703060
X00E000E000E000E000E000E00060007004300418080C3007C00E127E9112>I<003F0000070000
X070000070000070000070000070000070000070000070000070003E7000C1700180F0030070070
X0700600700E00700E00700E00700E00700E00700E00700600700700700300700180F000C370007
XC7E0131D7E9C17>I<03E00C301818300C700E6006E006FFFEE000E000E000E000600070023002
X18040C1803E00F127F9112>I<00F8018C071E061E0E0C0E000E000E000E000E000E00FFE00E00
X0E000E000E000E000E000E000E000E000E000E000E000E000E000E000E007FE00F1D809C0D>I<
X00038003C4C00C38C01C3880181800381C00381C00381C00381C001818001C38000C300013C000
X1000003000001800001FF8001FFF001FFF803003806001C0C000C0C000C0C000C0600180300300
X1C0E0007F800121C7F9215>I<FC00001C00001C00001C00001C00001C00001C00001C00001C00
X001C00001C00001C7C001C87001D03001E03801C03801C03801C03801C03801C03801C03801C03
X801C03801C03801C03801C03801C03801C0380FF9FF0141D7F9C17>I<18003C003C0018000000
X000000000000000000000000FC001C001C001C001C001C001C001C001C001C001C001C001C001C
X001C001C001C00FF80091D7F9C0C>I<00C001E001E000C000000000000000000000000000000F
XE000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E0
X00E060E0F0C0F1C061803E000B25839C0D>I<FC00001C00001C00001C00001C00001C00001C00
X001C00001C00001C00001C00001C3FC01C0F001C0C001C08001C10001C20001C40001CE0001DE0
X001E70001C78001C38001C3C001C1C001C0E001C0F001C0F80FF9FE0131D7F9C16>I<FC001C00
X1C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C001C
X001C001C001C001C001C001C00FF80091D7F9C0C>I<FC7E07E0001C838838001D019018001E01
XE01C001C01C01C001C01C01C001C01C01C001C01C01C001C01C01C001C01C01C001C01C01C001C
X01C01C001C01C01C001C01C01C001C01C01C001C01C01C001C01C01C00FF8FF8FF8021127F9124
X>I<FC7C001C87001D03001E03801C03801C03801C03801C03801C03801C03801C03801C03801C
X03801C03801C03801C03801C0380FF9FF014127F9117>I<03F0000E1C00180600300300700380
X600180E001C0E001C0E001C0E001C0E001C0E001C06001807003803003001806000E1C0003F000
X12127F9115>I<FC7C001D86001E03001C01801C01C01C00C01C00E01C00E01C00E01C00E01C00
XE01C00E01C01C01C01C01C01801E03001D06001CF8001C00001C00001C00001C00001C00001C00
X001C0000FF8000131A7F9117>I<03C1000C3300180B00300F00700700700700E00700E00700E0
X0700E00700E00700E00700600700700700300F00180F000C370007C70000070000070000070000
X0700000700000700000700003FE0131A7E9116>I<FCE01D301E781E781C301C001C001C001C00
X1C001C001C001C001C001C001C001C00FFC00D127F9110>I<1F9030704030C010C010E010F800
X7F803FE00FF000F880388018C018C018E010D0608FC00D127F9110>I<04000400040004000C00
X0C001C003C00FFE01C001C001C001C001C001C001C001C001C001C101C101C101C101C100C100E
X2003C00C1A7F9910>I<FC1F801C03801C03801C03801C03801C03801C03801C03801C03801C03
X801C03801C03801C03801C03801C07800C07800E1B8003E3F014127F9117>I<FF07E03C03801C
X01001C01000E02000E020007040007040007040003880003880003D80001D00001D00000E00000
XE00000E00000400013127F9116>I<FF3FCFE03C0F03801C0701801C0701001C0B01000E0B8200
X0E0B82000E1182000711C4000711C4000720C40003A0E80003A0E80003C0680001C0700001C070
X0001803000008020001B127F911E>I<7F8FF00F03800F030007020003840001C80001D80000F0
X0000700000780000F800009C00010E00020E000607000403801E07C0FF0FF81512809116>I<FF
X07E03C03801C01001C01000E02000E020007040007040007040003880003880003D80001D00001
XD00000E00000E00000E000004000004000008000008000F08000F10000F300006600003C000013
X1A7F9116>I<7FFC70386038407040F040E041C003C0038007000F040E041C043C0C3808700870
X38FFF80E127F9112>I<FFFFF01401808B15>I<FFFFFFFFFF802901808B2A>I
XE end
X%%EndProlog
X%%BeginSetup
X%%Feature: *Resolution 300dpi
XTeXDict begin
X
X%%EndSetup
X%%Page: 1 1
X0 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))0 42 y Fc(NAME)149 137 y Fd(ldb)14 b({)g(Pla)o(y)f(bac)o(kgamm)o
X(on)e(b)o(y)j(e{mail)0 263 y Fc(SYNOPSIS)149 357 y Fd(ldb)g([options])f
X([input)g(\014les...])0 533 y Fc(DESCRIPTION)149 627 y Fb(L)n(db)22
Xb Fd(allo)o(ws)f(t)o(w)o(o)g(p)q(eople)h(to)f(pla)o(y)g(bac)o(kgammo)o(n)e(o)
Xo(v)o(er)j(a)f(net)o(w)o(ork)h(using)f(electronic)i(mail.)38
Xb(It)22 b(runs)g(on)149 677 y(c)o(haracter{orien)o(ted)f(terminals,)e(or)g
X(em)o(ulators)f(thereof,)j(using)e(the)h Fb(curses)f Fd(screen)j(pac)o(k)n
X(age.)33 b(It)20 b(will)e(run)149 727 y(on)f(most)e(UNIX)i(dialects,)f(as)h
X(w)o(ell)f(as)g(V)-5 b(AX{C)17 b(under)g(VMS)g(5.0)e(and)i(ab)q(o)o(v)o(e.)25
Xb Fb(L)n(db)17 b Fd(handles)f(all)f(asp)q(ects)k(of)149 777
Xy(starting,)e(pla)o(ying,)e(c)o(hec)o(king,)i(and)f(scoring)g(games.)24
Xb(It)17 b(displa)o(ys)f(the)h(b)q(oard,)f(rolls)g(the)h(dice,)g(and)f
X(prompts)149 826 y(y)o(ou)e(for)g(y)o(our)g(mo)o(v)o(e.)j(It)d(enforces)i
X(all)d(normal)f(game)g(rules,)j(as)f(w)o(ell)f(as)i(sev)o(eral)f(optional)f
X(rules,)h(and)g(will)f(not)149 876 y(let)f(y)o(ou)g(mak)o(e)e(an)i(illegal)e
X(mo)o(v)o(e.)16 b(When)c(y)o(ou)f(ha)o(v)o(e)h(made)f(y)o(our)g(mo)o(v)o(es,)
Xg(ldb)g(will)g(automatically)e(pac)o(k)n(age)i(y)o(our)149
X926 y(mo)o(v)o(e)i(and)g(send)i(them)e(to)h(y)o(our)g(opp)q(onen)o(t.)0
X1052 y Fc(FEA)l(TURES)187 1128 y Fd(Multiple)f(Games)357 1178
Xy Fb(L)n(db)18 b Fd(can)f(k)o(eep)h(trac)o(k)g(of)f(an)g(unlimited)f(n)o(um)o
X(b)q(er)g(of)h(games)f(sim)o(ultaneously)m(,)g(and)h(will)f(displa)o(y)357
X1228 y(them)c(one)g(at)h(a)f(time)f(for)h(y)o(ou)g(to)h(pla)o(y)m(.)j(Y)m(ou)
Xc(can)g(exit)h(from)e Fb(ldb)h Fd(at)g(an)o(y)g(time;)g(when)h(y)o(ou)f(run)g
X(ldb)357 1278 y(again,)g(it)i(will)e(pic)o(k)i(up)g(y)o(our)f(games)g(where)i
X(y)o(ou)f(left)f(o\013.)187 1361 y(Mo)o(v)o(e)g(Chec)o(king)357
X1411 y(Both)h(y)o(our)g(mo)o(v)o(es)e(and)i(y)o(our)g(opp)q(onen)o(t's)g(mo)o
X(v)o(es)f(are)h(c)o(hec)o(k)o(ed)h(for)f(legalit)o(y)m(.)i(This)d(includes:)
X187 1494 y({)149 b(Landing)13 b(on)h(an)f(o)q(ccupied)i(p)q(oin)o(t.)187
X1577 y({)149 b(Bearing)14 b(o\013)g(b)q(efore)h(y)o(our)e(inner)h(table)g(is)
Xg(full.)187 1660 y({)149 b(T)m(rying)13 b(to)h(mo)o(v)o(e)e(pieces)j(that)f
X(are)g(on)g(the)g(b)q(oard)g(when)h(y)o(ou)e(ha)o(v)o(e)h(a)f(piece)i(on)f
X(the)g(bar.)187 1743 y({)149 b(T)m(rying)16 b(to)g(b)q(ear)i(o\013)f(a)f
X(piece)i(when)f(there)h(is)f(a)f(piece)i(on)f(a)f(higher)h(p)q(oin)o(t,)g
X(and)f(the)i(roll)d(is)i(not)357 1793 y(b)q(eing)d(used)h(exactly)m(.)187
X1876 y({)149 b(T)m(rying)13 b(to)h(lea)o(v)o(e)f(a)h(usable)g(mo)o(v)o(e)e
X(un)o(used.)187 1959 y({)149 b(T)m(rying)11 b(to)h(lea)o(v)o(e)f(a)h(mo)o(v)o
X(e)e(un)o(used)j(when)f(it)g(is)f(usable)h(and)g(has)g(a)g(higher)f(roll)g
X(than)h(the)h(mo)o(v)o(e)d(that)357 2008 y(is)k(used.)187 2091
Xy({)149 b(T)m(rying)13 b(to)h(double)f(when)i(y)o(ou)e(doubled)h(last.)187
X2174 y({)149 b(T)m(rying)13 b(to)h(double)f(in)h(a)f(Cra)o(wford)h(rule)g
X(game.)187 2257 y(Message)h(Reliabilit)o(y)357 2307 y Fb(L)n(db)f
XFd(detects)i(\(and)e(rejects\))i(duplicate)d(messages,)h(and)g(can)g
X(regenerate)i(lost)d(messages.)187 2390 y(Remote)g(Start)357
X2440 y Fb(L)n(db)g Fd(can)f(start)h(a)g(game)e(b)q(et)o(w)o(een)i(t)o(w)o(o)f
X(pla)o(y)o(ers)h(on)f(remote)g(hosts.)18 b(This)13 b(is)f(used)h(to)g(set)g
X(up)g("game)357 2490 y(starter")k(hosts,)f(where)h(p)q(eople)g(in)o(terested)
Xg(in)f(\014nding)f(new)h(opp)q(onen)o(ts)h(are)f(matc)o(hed)f(b)o(y)h(some)
X357 2540 y(criteria)j(\(suc)o(h)g(as)g(abilit)o(y)m(,)e(or)i(b)o(y)f(a)g
X(tournamen)o(t)g(sc)o(hedule\),)j(and)d(ha)o(v)o(e)g(their)h(games)f(started)
X357 2590 y(automatically)l(.)d(F)m(or)f(a)g(curren)o(t)h(listing)e(of)g(game)
Xf(starter)k(hosts,)e(see)h(the)f(README)g(\014le.)0 2825 y(4th)g(Berk)o(eley)
Xh(distribution)598 b(Octob)q(er)16 b(6,)d(1992)584 b(1)p eop
X%%Page: 2 2
X1 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))187 42 y(Game)12 b(V)m(alue)357 92 y Fb(L)n(db)h
XFd(detects)h(the)f(end)g(of)f(the)h(game,)d(gammons,)f(and)k(bac)o(kgamm)o
X(ons,)d(and)i(noti\014es)g(b)q(oth)h(pla)o(y)o(ers)357 142
Xy(of)18 b(the)g(game)f(v)n(alue)h(when)g(the)h(game)e(is)h(o)o(v)o(er.)31
Xb(The)19 b(Jacob)o(y)f(rule)g(ma)o(y)f(b)q(e)h(enabled,)i(as)e(ma)o(y)357
X192 y(Europ)q(ean)d(scoring,)e(to)h(calculate)g(the)g(game)f(v)n(alue)g(as)h
X(desired.)187 275 y(Online)g(Help)g(Screen)357 325 y Fb(L)n(db)j
XFd(has)f(an)h(online,)f(con)o(text)h(sensitiv)o(e)g(help)g(facilit)o(y)e
X(that)h(lists)h(the)g(a)o(v)n(ailable)d(commands)g(for)357
X374 y(the)g(curren)o(t)i(screen.)187 457 y(Matc)o(h)e(Pla)o(y)357
X507 y Fb(L)n(db)g Fd(can)f(supp)q(ort)i(matc)o(hes)e(that)g(pla)o(y)g(to)g
X(an)o(y)g(desired)i(p)q(oin)o(t)e(total,)f(and)h(will)f(con)o(tin)o(ue)i(to)f
X(start)357 557 y(games)g(un)o(til)g(one)h(pla)o(y)o(er)f(reac)o(hes)j(that)e
X(total.)0 683 y Fc(OPTIONS)187 759 y(-read)62 b Fd(Mail)15
Xb(is)h(read,)h(and)f(the)g(games)f(are)i(up)q(dated)g(and)f(sa)o(v)o(ed.)25
Xb(The)16 b(user)i(is)e(not)g(prompted)f(for)h(his)357 809 y(mo)o(v)o(es.)h
X(If)c(neither)i({read)f(nor)g({pla)o(y)f(are)h(giv)o(en,)f(b)q(oth)h(are)g
X(assumed.)187 892 y Fc(-pla)o(y)66 b Fd(An)o(y)12 b(games)f(that)h(are)h(w)o
X(aiting)d(for)i(lo)q(cal)f(input)h(are)g(displa)o(y)o(ed)g(for)g(the)g(user)h
X(to)f(pro)q(cess.)20 b(No)12 b(mail)357 942 y(is)i(read.)k(If)c(neither)h
X({read)f(nor)g({pla)o(y)e(are)j(giv)o(en,)d(b)q(oth)j(are)f(enabled.)187
X1025 y Fc(-color)g(xy)357 1075 y Fd(The)k(colors)f(for)g(the)g(game)f
X(started)i(b)o(y)f(this)h(ldb)e(run)i(are)f(set)h(to)f(x)g(and)g(y)m(.)28
Xb(The)17 b(\014rst)h(color)f(is)357 1125 y(pla)o(y)o(ed)12
Xb(b)o(y)g(the)h(lo)q(cal)f(user,)h(and)f(the)h(other)g(is)f(pla)o(y)o(ed)g(b)
Xo(y)g(the)h(opp)q(onen)o(t.)18 b(Legal)12 b(color)g(c)o(haracters)357
X1175 y(are)i(an)o(y)g(prin)o(ting)f(c)o(haracter,)i(except)g(that)f(x)g(and)g
END_OF_FILE
if test 39013 -ne `wc -c <'ldb-man.ps1'`; then
    echo shar: \"'ldb-man.ps1'\" unpacked with wrong size!
fi
# end of 'ldb-man.ps1'
fi
echo shar: End of archive 9 \(of 12\).
cp /dev/null ark9isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 12 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

exit 0 # Just in case...
