Newsgroups: comp.sources.misc
From: ross@teserv.den.mmc.com (Perry R. Ross)
Subject: v36i104:  ldb - Play backgammon by e-mail, v1.3, Part07/12
Message-ID: <1993Apr11.233112.18414@sparky.imd.sterling.com>
X-Md4-Signature: ea02d6ca77faccbeb0a468ffc239f595
Date: Sun, 11 Apr 1993 23:31:12 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: ross@teserv.den.mmc.com (Perry R. Ross)
Posting-number: Volume 36, Issue 104
Archive-name: ldb/part07
Environment: UNIX, C, VMS, VAXC, CURSES, 32BIT
Supersedes: ldb: Volume 28, Issue 93-97

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 7 (of 12)."
# Contents:  ldb-man.ps3
# Wrapped by ross@teserv.den.mmc.com on Tue Apr  6 14:52:22 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'ldb-man.ps3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'ldb-man.ps3'\"
else
echo shar: Extracting \"'ldb-man.ps3'\" \(36517 characters\)
sed "s/^X//" >'ldb-man.ps3' <<'END_OF_FILE'
X187 1941 y(sup)q(erk)o(ey)357 1991 y(If)c(y)o(ou)f(liv)o(e)h(in)g(fear)g(of)f
X(ro)o(ving)h(sup)q(ervisors)h(\(or)g(other)f(fun-impaired)e(individuals\))h
X(running)h(across)357 2041 y(y)o(ou)17 b(pla)o(ying)e(an)i(inno)q(cen)o(t)h
X(game)e(of)g(bac)o(kgammon,)e(y)o(ou)j(ma)o(y)e(w)o(an)o(t)i(to)g(enable)h
X(the)g(sup)q(erk)o(ey)357 2091 y(function.)i(Just)c(pic)o(k)e(a)g(k)o(ey)h
X(on)f(the)i(k)o(eyb)q(oard)e(y)o(ou)h(nev)o(er)g(use)h(in)e(ldb,)g(suc)o(h)h
X(as)g(the)g(bac)o(kquote,)357 2140 y(and)e(put)g(a)g(line)g(in)g
XFb(.ldbr)n(c)f Fd(setting)i(sup)q(erk)o(ey)g(to)f(the)h Fb(de)n(cimal)g
X(ASCII)g(c)n(o)n(de)g Fd(of)e(the)i(k)o(ey)f(y)o(ou)g(w)o(an)o(t;)357
X2190 y(for)i(example,)f(to)h(use)i(the)f(bac)o(kquote)f(k)o(ey)m(,)g(use)i
X("sup)q(erk)o(ey=96".)23 b(Only)15 b(single{c)o(haracter)i(k)o(eys)357
X2240 y(are)g(allo)o(w)o(ed,)e(and)h(the)g(k)o(ey)h(y)o(ou)e(select)j(will)d
X(not)h(b)q(e)g(usable)h(for)f(normal)e(purp)q(oses)j(within)f(ldb.)357
X2290 y(Mak)o(e)e(it)f(one)h(y)o(ou)g(can)g(hit)g(in)f(a)h(h)o(urry)m(.)187
X2371 y(sup)q(ercmd)357 2421 y(If)j(y)o(ou'd)g(rather)i(ha)o(v)o(e)f(a)f
X(program)f(of)i(y)o(our)f(c)o(hoice)i(come)e(up)h(instead)g(of)f(the)h(shell)
Xg(when)g(the)357 2470 y(sup)q(erk)o(ey)g(is)e(pressed,)i(put)f(it)f(on)g
X(this)g(line.)25 b(It)16 b(will)f(b)q(e)i(passed)g(unc)o(hanged)g(to)f(a)g
X(shell)g(via)f(the)357 2520 y(system\(\))e(function.)k(VMS)c(users)h(should)e
X(read)h(the)h(note)f(in)f(the)h(section)g(titled)g("VMS)g(NOTES")357
X2570 y(on)h(sup)q(ercmd)g(functionalit)o(y)m(.)187 2651 y(c)o(hec)o(kp)q(oin)
Xo(t)357 2701 y(This)g(option)e(k)o(eeps)j(the)f(game\014le)f(up)g(to)h(date)g
X(b)o(y)f(writing)g(it)g(out)h(whenev)o(er)h(the)f(dice)g(are)g(rolled)0
X2825 y(4th)g(Berk)o(eley)h(distribution)598 b(Octob)q(er)16
Xb(6,)d(1992)584 b(8)p eop
X%%Page: 9 9
X8 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))357 42 y(or)12 b(a)g(message)g(is)g(sen)o(t.)18
Xb(This)12 b(prev)o(en)o(ts)i(game)d(information)e(from)h(b)q(eing)i(lost)g
X(if)g(ldb)f(crashes,)j(y)o(our)357 92 y(mac)o(hine)g(go)q(es)i(do)o(wn,)f(or)
Xg(what)g(ha)o(v)o(e)g(y)o(ou.)22 b(This)15 b(option)g(is)g(enabled)h(b)o(y)f
X(default,)g(and)g(I)g(highly)357 142 y(recommend)h(y)o(ou)h(lea)o(v)o(e)g(it)
Xh(that)f(w)o(a)o(y)m(.)28 b(If)17 b(y)o(ou)g(just)h(can't)f(stand)h(the)g
X(though)o(t)g(of)f(a)g(few)g(extra)357 192 y(writes)e(to)e(disk,)h(y)o(ou)f
X(can)h(disable)g(it)f(with)h("c)o(hec)o(kp)q(oin)o(t=no".)k(On)c(y)o(our)g(o)
Xo(wn)f(head)h(b)q(e)h(it.)187 275 y(timeout)28 b(This)13 b(option)g(sets)i
X(the)f(n)o(um)o(b)q(er)f(of)f(da)o(ys)i(ldb)f(will)f(w)o(ait)g(for)h(a)h
X(reply)f(from)f(y)o(our)h(opp)q(onen)o(t.)18 b(After)357 325
Xy(this)12 b(n)o(um)o(b)q(er)f(of)g(da)o(ys)g(passes,)i(ldb)e(will)f(assume)i
X(y)o(our)f(last)g(message)h(w)o(as)f(lost)h(and)f(automatically)357
X374 y(resend)16 b(it.)j(This)c(prev)o(en)o(ts)h(the)f(situation)e(where)j(b)q
X(oth)f(pla)o(y)o(ers)f(think)g(they)h(are)g(w)o(aiting)e(on)h(the)357
X424 y(other,)20 b(and)f(ev)o(en)o(tually)f(b)q(oth)h(pla)o(y)o(ers)f(forget)h
X(they)g(ev)o(en)h(ha)o(v)o(e)e(a)h(game)e(going.)31 b(This)19
Xb(option)357 474 y(defaults)14 b(to)g(7)f(da)o(ys;)h(y)o(ou)f(can)h(disable)g
X(automatic)e(resends)k(b)o(y)d(setting)h(it)g(to)g(0.)187 557
Xy(k)o(eep)q(old)33 b(This)16 b(option)f(sets)h(the)h(n)o(um)o(b)q(er)e(of)g
X(da)o(ys)g(ldb)h(will)e(k)o(eep)i(a)g(game)e(after)i(it)f(is)g(o)o(v)o(er.)24
Xb(This)15 b(can)h(b)q(e)357 607 y(handy)h(in)f(case)j(y)o(ou)d(need)i(to)f
X(resend)i(the)e(last)g(mo)o(v)o(e)f(of)g(a)h(game.)26 b(This)17
Xb(option)f(defaults)h(to)g(7)357 657 y(da)o(ys;)c(if)g(y)o(ou)h(set)h(it)e
X(to)h(0,)f(\014nished)h(games)f(are)h(deleted)h(immediately)m(.)187
X740 y(debug)62 b(This)15 b(option)g(enables)g(v)n(arious)g(debug)h(messages.)
X22 b(It)15 b(is)g(a)g(bitmap,)e(with)i(eac)o(h)h(set)g(bit)f(enabling)357
X789 y(debug)d(messages)f(from)f(a)h(di\013eren)o(t)i(part)e(of)g(ldb.)17
Xb(Most)12 b(p)q(eople)g(will)e(w)o(an)o(t)h(to)g(lea)o(v)o(e)g(it)h(at)f(0,)g
X(whic)o(h)357 839 y(is)j(the)g(default.)k(If)13 b(y)o(ou)h(w)o(an)o(t)f
X(debug)i(messages,)e(lo)q(ok)g(for)g(the)i(de\014nitions)f(of)f(DB)p
X1693 839 13 2 v 15 w(*)h(in)f(ldb.h.)0 965 y Fc(PEOPLE)i(FILE)149
X1060 y Fd(Ldb)f(main)o(tains)d(a)i(list)g(of)f(all)g(of)h(the)h(p)q(eople)g
X(y)o(ou)f(ha)o(v)o(e)g(ev)o(er)h(pla)o(y)o(ed.)j(This)c(\014le)h(is)f(used)h
X(for)f(sev)o(eral)h(purp)q(oses:)187 1151 y(1)149 b(It)15 b(stores)h(the)f(n)
Xo(um)o(b)q(er)f(of)g(games,)f(p)q(oin)o(ts,)i(gamm)o(ons,)d(bac)o(kgammo)o
X(ns,)g(and)j(matc)o(hes)f(y)o(ou)g(ha)o(v)o(e)357 1201 y(w)o(on)f(and)h(lost)
Xg(to)g(that)g(p)q(erson.)187 1284 y(2)149 b(It)16 b(stores)h(the)f(address)h
X(for)e(that)h(p)q(erson,)h(and)e(the)h(address)h(that)f(p)q(erson)h(should)e
X(use)i(to)e(get)h(to)357 1334 y(y)o(ou.)29 b(It)18 b(also)f(allo)o(ws)g(y)o
X(ou)g(to)h(assign)f(an)h(alias)e(to)i(that)g(p)q(erson,)h(and)f(to)f(use)i
X(that)f(alias)e(when)357 1383 y(starting)e(a)f(game)g(instead)h(of)f(the)i
X(full)d(e{mail)g(address.)187 1466 y(3)149 b(It)14 b(stores)h(information)c
X(that)j(allo)o(ws)f(ldb)g(to)h(reject)h(start)g(messages)f(from)e(defunct)j
X(games.)149 1576 y(Normally)m(,)c(y)o(ou)i(should)h(nev)o(er)g(ha)o(v)o(e)g
X(to)g(edit)f(the)i(p)q(eople)f(\014le,)f(but)h(it)g(is)f(describ)q(ed)j(here)
Xf(in)e(case)i(y)o(ou)e(need)i(to)149 1625 y(for)f(some)f(reason.)19
Xb(It)14 b(is)f(in)h(the)g(same)f(o)o(v)o(erall)g(format)f(as)i(.ldbrc)g
X(\(name/v)n(alue)e(pairs\).)187 1717 y(addr)87 b(This)16 b(is)g(the)h
X(address)h(of)e(the)h(opp)q(onen)o(t.)25 b(This)17 b(is)f(what)g(uniquely)g
X(de\014nes)h(the)g(record,)h(in)e(case)357 1767 y(y)o(ou)d(are)i(pla)o(ying)d
X(t)o(w)o(o)h(p)q(eople)i(with)e(the)i(same)e(name.)187 1850
Xy(name)72 b(This)14 b(is)g(the)g(name)f(of)g(the)h(opp)q(onen)o(t.)187
X1933 y(alias)88 b(This)16 b(is)f(a)h("nic)o(kname")e(y)o(ou)h(can)h(assign)g
X(to)g(an)f(opp)q(onen)o(t.)24 b(When)16 b(a)g(new)g(opp)q(onen)o(t)g(is)g
X(found,)357 1982 y(the)c(alias)e(is)h(initialized)f(to)h(the)h(\014rst)g(w)o
X(ord)g(of)e(the)i(opp)q(onen)o(t's)g(name,)e(with)h(all)f(upp)q(er)i(case)h
X(letters)357 2032 y(c)o(hanged)g(to)g(lo)o(w)o(er.)k(Y)m(ou)c(can)g(c)o
X(hange)g(the)g(alias)f(to)h(an)o(y)f(desired)i(string)f(with)g(a)f(text)i
X(editor)f(\(just)357 2082 y(mak)o(e)f(sure)j(ldb)f(isn't)f(running)h(at)g
X(the)g(time,)e(or)i(y)o(our)g(c)o(hanges)g(will)f(b)q(e)h(lost\).)187
X2165 y(m)o(y)o(addr)31 b(This)15 b(is)h(the)g(address)h(that)e(this)h(opp)q
X(onen)o(t)g(should)f(use)h(to)g(mail)c(to)k(y)o(ou.)22 b(This)16
Xb(sa)o(v)o(es)g(y)o(ou)f(from)357 2215 y(ha)o(ving)e(to)h(sp)q(ecify)g(the)h
X(-m)o(y)o(addr)d(argumen)o(t)g(when)j(starting)f(a)f(game,)f(and)i(is)g(esp)q
X(ecially)g(imp)q(or-)357 2265 y(tan)o(t)f(with)h(p)q(ermanen)o(t)f(games,)f
X(since)j(these)g(games)d(are)i(started)h(automatically)10 b(without)j(giving)
X357 2314 y(y)o(ou)h(a)g(c)o(hance)i(to)e(c)o(hange)h(y)o(our)f(address.)21
Xb(If)14 b(y)o(ou)g(only)g(ha)o(v)o(e)g(one)g(e{mail)e(path,)j(y)o(ou)f(can)g
X(ignore)357 2364 y(this.)30 b(This)17 b(\014eld)h(is)g(initialized)e(to)i
X(the)g(v)n(alue)f(of)h(the)g Fb({myaddr)g Fd(option)f(at)h(the)g(time)f(the)h
X(\014rst)357 2414 y(game)11 b(with)i(this)g(opp)q(onen)o(t)g(is)g(started,)h
X(or)f(to)g(the)h(v)n(alue)e(of)g(m)o(y)o(addr)g(from)f(.ldbrc)i(if)f(no)h
XFb({myaddr)357 2464 y Fd(option)g(w)o(as)h(used.)187 2547 y(equiv)73
Xb(The)21 b(presence)i(of)e(this)f(\014eld)h(\015ags)g(this)g(as)g(an)f
X("equiv")g(record.)40 b(Equiv)20 b(records)j(allo)o(w)c(one)357
X2597 y(opp)q(onen)o(t)g(to)f(ha)o(v)o(e)g(m)o(ultiple)e(e{mail)g(addresses,)
X21 b(but)d(to)g(cause)i(all)d(of)h(them)f(to)h(refer)i(to)e(one)357
X2647 y(p)q(eople)f(record.)28 b(Equiv)16 b(records)j(ha)o(v)o(e)d(no)h(v)n
X(alid)e(\014elds)i(except)h Fb(addr)f Fd(and)g Fb(e)n(quiv,)g
XFd(and)g(m)o(ust)e(b)q(e)357 2696 y(preceded)h(b)o(y)e(the)g(record)h(they)g
X(refer)g(to)e(in)h(the)g(p)q(eople)h(\014le.)0 2825 y(4th)f(Berk)o(eley)h
X(distribution)598 b(Octob)q(er)16 b(6,)d(1992)584 b(9)p eop
X%%Page: 10 10
X9 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))187 42 y(fence)80 b(The)12 b(fence)g(is)g(de\014ned)g(as)g(the)g
X(start)g(time)e(of)h(the)h(most)e(recen)o(tly)i(started)h(game)d(that)h(has)h
X(\014nished.)357 92 y(If)h(that)g(mak)o(es)f(no)h(sense,)i(don't)e(w)o(orry)m
X(,)f(y)o(ou)h(should)g(nev)o(er)h(ha)o(v)o(e)f(to)g(mess)g(with)g(it.)18
Xb(It)13 b(is)g(used)h(to)357 142 y(discard)g(old)g(start)g(messages)g(that)g
X(y)o(ou)f(forgot)h(to)f(clean)h(out)g(of)f(y)o(our)h(mail.)187
X225 y(score)81 b(This)14 b(is)g(an)f(arra)o(y)h(of)f(10)g(n)o(um)o(b)q(ers)h
X(that)g(represen)o(t,)i(in)d(order:)426 358 y(-)h(Games)e(w)o(on)426
X408 y(-)i(Games)e(lost)426 457 y(-)i(P)o(oin)o(ts)f(w)o(on)426
X507 y(-)h(P)o(oin)o(ts)f(lost)426 557 y(-)h(Gamm)o(ons)d(w)o(on)426
X607 y(-)j(Gamm)o(ons)d(lost)426 657 y(-)j(Bac)o(kgammons)d(w)o(on)426
X706 y(-)j(Bac)o(kgammons)d(lost)426 756 y(-)j(Matc)o(hes)h(w)o(on)426
X806 y(-)f(Matc)o(hes)h(lost)357 889 y(This)f(information)d(is)i(stored)i
X(purely)f(for)g(whatev)o(er)h(purp)q(oses)g(y)o(ou)e(can)i(think)e(of.)187
X972 y(end)106 b(This)16 b(line)g(is)g(required)h(to)f(separate)i(p)q(eople)f
X(records.)26 b(If)16 b(y)o(ou)g(hand)g(en)o(ter)i(a)e(record,)h(y)o(ou)f(m)o
X(ust)357 1022 y(b)q(e)f(sure)g(to)f(put)g(an)g(end)h(mark)o(er)e(or)h(y)o
X(our)g(record)h(will)e(merge)g(with)h(the)h(next)f(one,)g(whic)o(h)g(is)g
X(not)357 1072 y(what)g(y)o(ou)f(w)o(an)o(t.)0 1198 y Fc(ST)l(AR)l(TING)j(A)g
X(GAME)149 1292 y Fd(T)m(o)d(start)h(a)e(game,)g(y)o(ou)h(m)o(ust)f(use)i(the)
Xf Fb({start)g Fd(command)d(line)j(argumen)o(t,)f(along)g(with)h(the)g(e{mail)
Xe(address)k(of)149 1342 y(the)g(p)q(erson)g(y)o(ou)e(wish)h(to)g(pla)o(y)f
X(with.)k(F)m(or)d(example,)219 1459 y(ldb)f({start)h(m)o(ybuddy@bac)o(k.gamm)
Xn(on.com)149 1527 y(If)g(y)o(ou)f(w)o(an)o(t)h(to)g(pla)o(y)f('w',)f(and)i
X(mak)o(e)e(y)o(our)i(opp)q(onen)o(t)g(pla)o(y)f('b',)f(use)j(the)g(command)
X219 1645 y(ldb)e({color)g(wb)h({start)h(blac)o(k@blah.blah.blah)149
X1712 y(See)h(the)f(OPTIONS)g(section)g(for)g(more)e(details)h(on)g(the)i(a)o
X(v)n(ailable)c(command)f(line)j(argumen)o(ts.)19 b Fb(L)n(db)c
XFd(will)e(not)149 1762 y(allo)o(w)g(y)o(ou)g(to)h(pla)o(y)f(with)g(y)o
X(ourself,)h(but)g(that's)g(ok)f(b)q(ecause)j(y)o(ou'd)d(probably)g(lose.)149
X1830 y(When)i(y)o(ou)f(start)h(a)f(game,)f(ldb)h(sends)i(y)o(our)e(e{mail)e
X(address)k(to)e(y)o(our)g(opp)q(onen)o(t,)h(along)e(with)h(y)o(our)g(op)q
X(ening)149 1880 y(roll.)20 b(When)c(y)o(our)e(opp)q(onen)o(t)h(receiv)o(es)i
X(y)o(our)e(message,)f(his)h(ldb)f(will)g(roll)g(his)g(op)q(ening)h(roll,)f
X(and)g(decide)i(who)149 1929 y(w)o(on.)i(If)13 b(y)o(ou)g(w)o(on,)f(his)i
X(ldb)e(will)g(send)j(y)o(our)e(ldb)g(a)g(message)g(to)g(that)g(e\013ect,)i
X(and)e(the)h(b)q(oard)f(will)f(come)h(up)g(on)149 1979 y(y)o(our)j(screen)i
X(with)d(that)h(roll)f(in)g(y)o(our)h(mo)o(v)o(e)e(blo)q(c)o(k.)23
Xb(If)16 b(he)g(w)o(on,)f(he)h(will)f(use)h(the)h(op)q(ening)e(roll)g(and)h
X(his)f(ldb)149 2029 y(will)e(send)i(y)o(our)e(ldb)h(a)f(message)h(telling)f
X(y)o(ou)g(ho)o(w)h(he)g(mo)o(v)o(ed.)i(Either)f(w)o(a)o(y)m(,)d(the)j(game)d
X(is)i(o\013)g(and)f(running.)149 2097 y(If,)f(b)o(y)g(unfortunate)h(c)o
X(hance,)g(the)g(op)q(ening)f(roll)f(is)h(a)g(tie,)g(y)o(our)g(opp)q(onen)o
X(t's)h(ldb)f(will)e(send)j(y)o(our)f(ldb)g(a)g(message)149
X2146 y(to)k(that)f(e\013ect.)25 b(This)15 b(will)f(cause)j(a)e(new)h(op)q
X(ening)g(roll)e(sequence)k(as)d(describ)q(ed)j(ab)q(o)o(v)o(e.)k(A)16
Xb(message)f(will)f(b)q(e)149 2196 y(prin)o(ted)g(telling)e(y)o(ou)g(what's)h
X(going)f(on;)h(just)g(k)o(eep)g(feeding)g(the)h(incoming)d(messages)i(to)g
X(ldb,)f(and)h(it)f(will)g(tak)o(e)149 2246 y(care)j(of)e(ev)o(erything.)0
X2372 y Fc(PLA)l(YING)i(A)h(GAME)149 2466 y Fd(When)g(it)f(is)g(y)o(our)f
X(turn,)i(the)g(game)d(will)h(b)q(e)i(displa)o(y)o(ed)e(on)h(y)o(our)g
X(screen,)i(and)e(y)o(ou)g(will)f(b)q(e)h(faced)h(with)f(three)149
X2516 y(options:)j(Roll,)12 b(Double,)h(or)h(Concede.)19 b(Unless)c(y)o(ou)f
X(are)g(v)o(ery)g(co)q(c)o(ky)m(,)g(I)g(w)o(ould)f(not)h(suggest)g(doubling)f
X(at)h(this)149 2566 y(p)q(oin)o(t.)27 b(Y)m(ou)16 b(could)h(alw)o(a)o(ys)e
X(concede,)k(but)e(I)g(really)f(think)h(that)f(w)o(ould)g(b)q(e)i(selling)e(y)
Xo(ourself)g(short.)28 b(So)16 b(y)o(ou)149 2616 y(should)h(c)o(ho)q(ose)h
X("Roll".)24 b(Just)18 b(press)g("r",)f(and)f(w)o(atc)o(h)h(y)o(our)g(roll)f
X(app)q(ear)h(on)f(y)o(our)h(mo)o(v)o(e)e(blo)q(c)o(k)i(\(along)e(the)149
X2666 y(righ)o(t)h(side)g(of)f(the)i(screen,)h(under)e(the)h(w)o(ord)e("Y)m
X(ou"\).)24 b(Y)m(ou)15 b(should)g(see)j(t)o(w)o(o)d(n)o(um)o(b)q(ers)g(app)q
X(ear)i(\(four)e(if)g(y)o(ou)0 2825 y(4th)f(Berk)o(eley)h(distribution)588
Xb(Octob)q(er)15 b(6,)f(1992)573 b(10)p eop
X%%Page: 11 11
X10 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))149 42 y(rolled)17 b(doubles\),)h(and)f(the)h(w)o(ord)g(UNUSED)f
X(b)q(eside)h(them.)28 b(Decide)18 b(whic)o(h)f(of)g(the)h(rolls)e(y)o(ou)h(w)
Xo(an)o(t)g(to)g(use)149 92 y(\014rst,)e(and)e(press)i(the)g(n)o(um)o(b)q(er)e
X(of)g(that)h(roll.)j(F)m(or)c(example,)f(sa)o(y)i(y)o(ou)f(rolled)g(1)h(6,)f
X(and)g(y)o(ou)g(w)o(an)o(t)h(to)f(mo)o(v)o(e)f(the)149 142
Xy(ob)o(vious)j(8{7,)g(13{7)f(to)h(mak)o(e)f(y)o(our)h(bar)h(p)q(oin)o(t.)22
Xb(Just)16 b(hit)f("6".)22 b(Notice)16 b(the)g(cursor)g(jump)e(up)h(to)g(y)o
X(our)h(mo)o(v)o(e)149 192 y(blo)q(c)o(k,)g(b)q(eside)h(the)g("6")e(roll?)24
Xb(It)16 b(is)f(w)o(aiting)g(for)h(y)o(ou)f(to)h(en)o(ter)h(the)g(p)q(oin)o(t)
Xe(y)o(ou)h(w)o(an)o(t)f(to)h(mo)o(v)o(e)f(from.)22 b(Press)149
X242 y("1")13 b("3")g(\(don't)f(hit)h(return\).)20 b(Y)m(ou)12
Xb(should)h(see)i(a)e(piece)h(mo)o(v)o(e)e(from)f(13)i(to)g(7,)g(and)g(this)h
X(fact)f(will)f(b)q(e)i(re\015ected)149 291 y(in)i(y)o(our)g(mo)o(v)o(e)e(blo)
Xq(c)o(k)i(as)g(w)o(ell.)24 b(No)o(w,)16 b(press)i("1".)24 b(Again)15
Xb(the)i(cursor)g(jumps)e(to)h(the)g(mo)o(v)o(e)f(blo)q(c)o(k,)h(and)f(y)o(ou)
X149 341 y(t)o(yp)q(e)j("8".)27 b(The)17 b(second)i(en)o(try)e(in)g(the)g(mo)o
X(v)o(e)f(blo)q(c)o(k)h(re\015ects)i(this)e(mo)o(v)o(e,)f(as)h(do)q(es)h(the)f
X(b)q(oard.)28 b(Happ)o(y?)f(If)149 391 y(not,)16 b(press)g("r";)g(this)f
X(will)f(reset)j(y)o(our)e(rolls)g(to)g(UNUSED)h(and)f(put)h(the)g(b)q(oard)f
X(bac)o(k)h(to)f(ho)o(w)g(it)g(w)o(as)g(b)q(efore)149 441 y(y)o(ou)e(mo)o(v)o
X(ed,)f(and)h(then)h(y)o(ou)f(can)g(en)o(ter)i(some)d(di\013eren)o(t)i(mo)o(v)
Xo(es.)j(Otherwise,)d(hit)f("s")g(\(not)h("q"!\))j(to)c(send)h(the)149
X491 y(mo)o(v)o(e.)i(The)e(cursor)f(will)e(jump)h(do)o(wn)g(to)g(the)i
X(message)e(area,)h(where)g(y)o(ou)g(get)g(a)f(c)o(hance)i(to)e(enclose)i(a)e
X(message)149 540 y(to)j(y)o(our)g(opp)q(onen)o(t,)h(p)q(erhaps)g(to)f(gloat)f
X(o)o(v)o(er)h(the)h(great)f(mo)o(v)o(e)e(y)o(ou)i(just)g(made.)21
Xb(Y)m(ou)14 b(only)h(get)g(2)g(lines)g(of)f(56)149 590 y(c)o(haracters,)i(so)
Xe(k)o(eep)g(it)g(short.)k(When)c(y)o(ou)g(are)g(done,)g(press)h
XFa(<)p Fd(return)p Fa(>)p Fd(.)20 b(Y)m(our)13 b(mo)o(v)o(e)g(is)g(on)h(its)g
X(w)o(a)o(y!)149 658 y(There)h(are)g(three)g(shortcuts)g(y)o(ou)f(can)g(use)h
X(after)f(y)o(ou)f(ha)o(v)o(e)h(en)o(tered)h(y)o(our)f(\014rst)h(mo)o(v)o(e:)
X187 736 y(1.)137 b(Y)m(ou)12 b(can)g(press)h Fa(<)p Fd(return)p
XFa(>)p Fd(,)h(whic)o(h)e(will)f("rep)q(eat")i(y)o(our)f(last)f(mo)o(v)o(e.)16
Xb(That)c(is,)g(y)o(our)g(next)h(remain-)357 786 y(ing)f(roll)g(will)f(mo)o(v)
Xo(e)g(from)g(the)i(same)f(p)q(oin)o(t)g(as)h(y)o(our)f(last)h(one)g(mo)o(v)o
X(ed)e(from.)16 b(This)c(is)h(handy)f(when)357 836 y(using)i(doubles)g(to)f
X(mo)o(v)o(e)g(more)g(than)g(one)i(piece)f(from)e(the)j(same)e(p)q(oin)o(t.)
X187 913 y(2.)137 b(Y)m(ou)20 b(can)h(press)i Fa(<)p Fd(space)p
XFa(>)p Fd(,)g(whic)o(h)e(will)e("con)o(tin)o(ue")i(y)o(our)f(last)h(mo)o(v)o
X(e.)37 b(That)21 b(is,)h(y)o(our)e(next)357 963 y(remaining)12
Xb(roll)h(will)f(mo)o(v)o(e)g(from)h(the)h(p)q(oin)o(t)f(y)o(our)h(last)g(mo)o
X(v)o(e)e(ended)j(on.)187 1041 y(3.)137 b(Y)m(ou)15 b(can)h(press)h("p",)e
X(whic)o(h)g(will)f(attempt)h(to)g(mak)o(e)f(the)i(p)q(oin)o(t)f(y)o(our)h
X(last)f(mo)o(v)o(e)f(ended)i(on.)23 b(In)357 1091 y(our)12
Xb(1)g(6)g(example)f(ab)q(o)o(v)o(e,)h(y)o(ou)g(could)g(ha)o(v)o(e)g(just)h
X(hit)f("p")g(after)g(y)o(ou)g(mo)o(v)o(ed)f(13{7,)g(and)h(ldb)g(w)o(ould)357
X1141 y(ha)o(v)o(e)i(\014gured)g(out)g(that)g(to)f(mak)o(e)g(the)h(7)g(p)q
X(oin)o(t)f(with)h(the)g(remaining)e(roll)h(of)g(1,)g(it)g(w)o(ould)g(ha)o(v)o
X(e)h(to)357 1190 y(mo)o(v)o(e)e(a)i(piece)h(from)d(the)i(8)g(p)q(oin)o(t.)149
X1286 y(In)g(addition,)e(there)k(is)d(one)h(more)f(shortcut)i(that)f(ma)o(y)e
X(b)q(e)i(used)h(with)e(an)o(y)g(roll.)k(If)d(y)o(ou)f(w)o(an)o(t)h(to)f(use)i
X(a)e(roll)g(to)149 1336 y(b)q(ear)j(o\013)f(a)f(piece,)i(y)o(ou)e(can)h(just)
Xg(hit)g("o".)20 b(Ldb)15 b(will)e(lo)q(cate)i(the)h(p)q(oin)o(t)e(\(if)g(an)o
X(y\))h(from)e(whic)o(h)h(pieces)i(ma)o(y)d(b)q(e)149 1386 y(legally)g(b)q
X(orne)i(o\013)f(b)o(y)g(the)h(next)g(un)o(used)g(roll,)e(and)h(mak)o(e)f
X(that)h(mo)o(v)o(e)f(automatically)m(.)j(Y)m(ou)d(can)i(also)f(select)h(a)149
X1436 y(roll,)e(then)h(hit)g("o".)149 1503 y(If)e(y)o(ou)f(use)h(y)o(our)g(mo)
Xo(v)o(es,)e(hit)h("Send",)h(and)f(start)i(to)e(en)o(ter)i(y)o(our)e(message,)
Xh(then)g(realize)g(y)o(ou)f(made)g(a)g(mistak)o(e,)149 1553
Xy(y)o(ou)18 b(can)h(press)h(ESC)f(to)f(get)h(out)g(of)e(send)j(and)e(bac)o(k)
Xh(in)o(to)f(the)h(game,)e(where)j(y)o(ou)e(can)h(use)g("Reset")g(and)149
X1603 y(re{en)o(ter)d(y)o(our)e(mo)o(v)o(es.)0 1727 y Fc(DOUBLING)149
X1821 y Fd(If)g(y)o(ou)g(decide)h(to)f(double,)g(just)h(c)o(ho)q(ose)g
X("Double")e(instead)i(of)e("Roll".)k(Y)m(ou)d(will)f(get)h(to)g(enclose)i(a)e
X(message,)149 1871 y(just)i(lik)o(e)e(when)h(y)o(ou)g(send)h(a)e(mo)o(v)o(e,)
Xf(then)j(y)o(our)f(message)f(gets)i(sen)o(t.)22 b(Once)16 b(y)o(ou)f(ha)o(v)o
X(e)g(doubled,)f(y)o(ou)h(cannot)149 1921 y(double)f(again)f(un)o(til)g(y)o
X(our)h(opp)q(onen)o(t)h(do)q(es)f(so,)g(so)g(ldb)g(automatically)d(selects)16
Xb("Roll")c(and)i(sends)h(y)o(ou)e(to)h(the)149 1970 y(next)h(men)o(u.)i(If)c
X(y)o(ou)h(don't)f(lik)o(e)g(this,)h(y)o(ou)f(can)h(disable)g(it)f(b)o(y)h
X(setting)g Fb(autor)n(ol)r(l=no)g Fd(in)f(.ldbrc.)149 2038
Xy(If)j(y)o(our)g(opp)q(onen)o(t)g(doubles,)g(y)o(ou)f(will)g(see)i(a)f
X(message)f(just)h(under)h(the)f(b)q(oard)g(to)g(that)g(e\013ect,)i(and)d(a)h
X(men)o(u)149 2088 y(will)f(come)h(up)g(allo)o(wing)e(y)o(ou)i(to)g(Accept)i
X(or)e(Decline)h(the)g(double.)25 b(Declining)15 b(the)i(double)g(means)e(y)o
X(ou)h(lose)149 2138 y(the)i(game)d(for)i(the)g(curren)o(t)i(game)c(v)n(alue.)
X26 b(Accepting)18 b(means)e(that)h(the)h(game)d(con)o(tin)o(ues,)j(but)f(its)
Xg(v)n(alue)f(is)149 2188 y(doubled.)24 b(The)17 b(curren)o(t)g(game)d(v)n
X(alue)i(is)f(sho)o(wn)h(to)g(the)g(left)g(of)f(the)i(b)q(oard.)24
Xb(After)16 b(y)o(ou)g(accept,)h(y)o(ou)e(should)149 2237 y(see)h(this)d
X(displa)o(y)g(mo)o(v)o(e)g(next)h(to)g(y)o(our)f(home)g(b)q(oard,)h
X(indicating)e(that)i(y)o(ou)g(o)o(wn)f(the)i(doubling)d(cub)q(e.)149
X2305 y(If)i(the)g(Cra)o(wford)g(rule)g(game)e(is)i(b)q(eing)g(pla)o(y)o(ed,)f
X(doubling)f(is)i(illegal,)e(and)h(will)g(result)h(in)g(an)g(error)g(message.)
X0 2429 y Fc(BO)o(ARDS)149 2523 y Fb(L)n(db)h Fd(main)o(tains)c(three)k(b)q
X(oard)f(images)e(at)i(all)f(times.)k(These)e(are:)187 2601
Xy(1)149 b(The)14 b(b)q(oard)h(b)q(efore)f(y)o(our)g(opp)q(onen)o(t's)g(last)g
X(mo)o(v)o(e.)j(It)d(is)g(for)g(displa)o(y)f(purp)q(oses)j(only)m(,)c(so)i(y)o
X(ou)g(can)357 2651 y(see)f(y)o(our)f(opp)q(onen)o(t's)g(mo)o(v)o(e)e("b)q
X(efore)j(and)e(after".)18 b(The)12 b(pieces)h(y)o(our)f(opp)q(onen)o(t)g(is)g
X(going)f(to)h(mo)o(v)o(e)357 2701 y(are)i(highligh)o(ted.)0
X2825 y(4th)g(Berk)o(eley)h(distribution)588 b(Octob)q(er)15
Xb(6,)f(1992)573 b(11)p eop
X%%Page: 12 12
X11 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))187 42 y(2)149 b(The)17 b(b)q(oard)g(after)g(y)o(our)f(opp)q(onen)
Xo(t's)h(last)f(mo)o(v)o(e.)25 b(It)17 b(sho)o(ws)g(the)g(condition)f(of)g
X(the)h(b)q(oard)g(after)357 92 y(y)o(our)d(opp)q(onen)o(t's)g(last)f(mo)o(v)o
X(e,)f(with)i(the)g(pieces)h(he)g(mo)o(v)o(ed)d(highligh)o(ted.)187
X175 y(3)149 b(The)16 b(curren)o(t)h(b)q(oard.)23 b(This)15
Xb(is)h(the)g("real")f(b)q(oard)g(that)h(sho)o(ws)g(the)g(curren)o(t)h(state)f
X(of)f(the)h(game.)357 225 y(Nothing)d(is)h(highligh)o(ted.)149
X334 y(By)f(default,)f(ldb)h(displa)o(ys)f(the)h(Curren)o(t)h(b)q(oard)f(at)f
X(all)g(times.)k(If)c(y)o(ou)h(w)o(an)o(t)f(to)g(see)i(the)g(other)f(b)q
X(oards,)g(use)g(the)149 384 y(Board)f(command)c(\(pro)o(vided)k(it)f(is)g(in)
Xf(the)i(curren)o(t)h(men)o(u\).)j(This)11 b(will)f(cycle)i(through)f(the)h
X(three)h(b)q(oards)f(in)e(the)149 434 y(order)16 b(they)g(are)f(listed)g(ab)q
X(o)o(v)o(e.)21 b(The)16 b(second)g(line)f(of)f(the)i(screen)h(tells)e(y)o(ou)
Xf(whic)o(h)h(b)q(oard)g(is)g(displa)o(y)o(ed)f(\(near)149 484
Xy(the)f(left\).)k(When)12 b(y)o(ou)g(roll,)f(ldb)g(automatically)e(switc)o
X(hes)k(to)f(the)h(curren)o(t)g(b)q(oard)f(if)f(it)h(is)g(not)f(already)h(up.)
X18 b(Y)m(ou)149 533 y(can)d(set)f(whic)o(h)g(of)f(these)j(three)f(b)q(oards)f
X(is)g(initially)d(displa)o(y)o(ed)j(via)f(the)h Fb(initialb)n(o)n(ar)n(d)f
XFd(setting)h(in)g(.ldbrc.)0 659 y Fc(ENTERING)j(COMMENTS)149
X754 y Fd(Whenev)o(er)g(y)o(ou)e(send)h(a)f(mo)o(v)o(e)f(to)h(y)o(our)g(opp)q
X(onen)o(t,)h(y)o(ou)e(are)i(giv)o(en)f(the)h(opp)q(ortunit)o(y)f(to)g
X(enclose)i(a)e(t)o(w)o(o)f(line)149 803 y(commen)o(t.)i(While)d(en)o(tering)i
X(y)o(our)e(commen)o(t,)f(certain)i(k)o(eys)h(ha)o(v)o(e)e(sp)q(ecial)h
X(meaning.)j(These)e(are:)187 895 y(BS/DEL)357 945 y(The)e(bac)o(kspace)h(and)
Xf(delete)h(\(or)f(rub)q(out\))h(k)o(eys)f(b)q(oth)g(erase)h(the)g(last)f(c)o
X(haracter)h(t)o(yp)q(ed.)k(Y)m(ou)13 b(can)357 994 y(bac)o(kspace)i(from)d
X(one)i(line)g(to)f(the)i(previous)f(one.)187 1077 y(^W/^B)35
Xb(The)14 b(^W)f(and)h(^B)g(\(con)o(trol-W)f(and)h(con)o(trol-B\))g(k)o(eys)g
X(b)q(oth)g(erase)h(the)g(last)e(w)o(ord)h(t)o(yp)q(ed.)k(W)m(ords)357
X1127 y(are)c(delimited)e(b)o(y)i(spaces.)187 1210 y(^X/^U)45
Xb(The)16 b(^X)g(and)f(^U)h(\(con)o(trol-X)f(and)h(con)o(trol-U\))f(k)o(eys)i
X(erase)f(the)h(curren)o(t)g(line)e(and)h(mo)o(v)o(e)e(to)h(the)357
X1260 y(end)f(of)g(the)g(previous)g(line,)f(or)h(to)g(the)g(b)q(eginning)g(of)
Xf(the)h(\014rst)h(line)f(if)f(used)h(on)g(the)h(\014rst)f(line.)187
X1343 y(RETURN)357 1393 y(If)g(y)o(ou)g(press)j(return)e(on)g(an)f(empt)o(y)g
X(line,)g(or)g(on)h(the)g(last)g(line,)e(the)j(commen)o(t)c(is)j(\014nished.)
X21 b(Oth-)357 1443 y(erwise,)14 b(the)h(cursor)g(mo)o(v)o(es)e(to)g(the)i
X(next)f(line.)187 1526 y(ESC)89 b(The)17 b(escap)q(e)i(k)o(ey)e(ab)q(orts)g
X(the)h(op)q(eration)f(\(e.g.)26 b(Send\),)18 b(restores)h(the)f(previous)f
X(commen)o(t,)e(and)357 1576 y(returns)h(to)e(the)h(previous)f(men)o(u.)k
X(This)c(allo)o(ws)f(y)o(ou)h(to)g(c)o(hange)h(y)o(our)f(mind)e(and)i(bac)o(k)
Xg(out)h(of)e(an)357 1625 y(op)q(eration.)149 1735 y(All)h(other)g(k)o(eys)h
X(are)f(en)o(tered)i(in)o(to)e(the)g(commen)o(t.)j(When)d(y)o(ou)g(reac)o(h)g
X(the)h(end)g(of)e(a)h(line,)f(ldb)h(w)o(ord-wraps)g(to)149
X1784 y(the)j(next)f(line,)f(or)g(b)q(eeps)i(if)e(y)o(ou)g(are)h(at)f(the)h
X(end)g(of)f(the)i(last)e(line.)22 b(Note)16 b(that)g(the)g(sup)q(erk)o(ey)h
X(is)e(still)g(activ)o(e)149 1834 y(while)f(en)o(tering)g(commen)o(ts,)e(and)i
X(cannot)g(b)q(e)g(en)o(tered)i(in)o(to)d(a)g(commen)o(t.)0
X1960 y Fc(CONTR)o(OLLING)j(A)g(GAME)149 2054 y Fd(The)e Fb({c)n(ontr)n(ol)e
XFd(option)h(p)q(ermits)f(y)o(ou)g(to)h(con)o(trol)g(y)o(our)f(games)g(in)h
X(certain)g(w)o(a)o(ys.)18 b(Eac)o(h)13 b(of)f(y)o(our)h(curren)o(t)h(games)
X149 2104 y(are)h(displa)o(y)o(ed,)e(one)h(at)g(a)f(time,)g(just)h(as)g(they)g
X(are)h(when)f(y)o(ou)g(are)g(pla)o(ying,)e(allo)o(wing)g(y)o(ou)h(to)h(p)q
X(erform)f(an)o(y)h(of)149 2154 y(the)h(functions)f(on)g(the)g(con)o(trol)g
X(men)o(u.)j(The)d(con)o(trol)g(men)o(u)e(has)j(the)f(follo)o(wing)d
X(commands:)187 2245 y(In)o(v)o(ert)62 b(This)13 b(allo)o(ws)e(y)o(ou)i(to)f
X(in)o(v)o(ert)h(the)h(b)q(oard)f(for)f(this)h(game.)j(The)e(b)q(oard)f(will)e
X(in)o(v)o(ert)i(immedia)o(tely)d(on)357 2295 y(y)o(our)h(screen,)j(so)d(y)o
X(ou)g(can)h(see)h(if)d(y)o(ou)h(lik)o(e)g(it.)17 b(Pressing)12
Xb Fb(Invert)g Fd(again)e(will)g(put)i(it)f(bac)o(k)g(to)h(normal.)357
X2345 y(In)o(v)o(erting)h(the)i(b)q(oard)e(do)q(es)i(not)e(a\013ect)i(the)f(p)
Xq(oin)o(t)f(n)o(um)o(b)q(ering)f(or)i(the)g(color)g(y)o(ou)f(pla)o(y)m(,)f
X(it)h(merely)357 2395 y(dra)o(ws)i(the)f(b)q(oard)h(with)f(the)h(lo)o(w-n)o
X(um)o(b)q(ered)e(p)q(oin)o(ts)h(at)g(the)h(top)f(of)g(the)h(screen)h(rather)f
X(than)f(the)357 2445 y(b)q(ottom.)j(Y)m(ou)c(ma)o(y)f(\014nd)i(it)f(easier)i
X(to)f(mak)o(e)e(all)h(of)g(y)o(our)h(games)f(pla)o(y)f(a)i(certain)h
X(direction.)187 2528 y(Resend)41 b(F)m(rom)13 b(time)g(to)h(time,)f(messages)
Xi(ma)o(y)d(b)q(e)k(lost)e(due)h(to)f(fault)o(y)g(mailers)f(or)h(h)o(uman)f
X(error.)21 b(If)14 b(y)o(our)357 2577 y(last)k(message)f(gets)i(lost,)f(y)o
X(ou)f(can)h(regenerate)i(it)d(with)h(the)g Fb(R)n(esend)h Fd(command.)27
Xb(There)19 b(is)e(no)357 2627 y(harm)e(in)g(regenerating)i(messages,)f(as)g
X(ldb)g(will)e(ignore)i(duplicate)g(messages.)24 b(If)16 b(y)o(ou)f(and)h(y)o
X(our)357 2677 y(opp)q(onen)o(t)e(ha)o(v)o(e)f(forgotten)g(whose)i(mo)o(v)o(e)
Xc(it)i(is,)g(the)h(easiest)h(w)o(a)o(y)e(to)g(get)h(going)e(again)g(is)i(for)
Xf(b)q(oth)0 2825 y(4th)h(Berk)o(eley)h(distribution)588 b(Octob)q(er)15
Xb(6,)f(1992)573 b(12)p eop
X%%Page: 13 13
X12 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))357 42 y(of)12 b(y)o(ou)f(to)h(resend)i(y)o(our)e(last)g(message.)
X17 b(The)c(one)f(that)h(got)e(lost)h(will)f(b)q(e)i(accepted,)h(and)e(the)g
X(game)357 92 y(will)e(b)q(e)i(o\013)g(and)f(running)g(again.)16
Xb(So)c(that)f(y)o(ou)g(can)h(resend)h(the)f(last)f(mo)o(v)o(e)f(of)h(a)g
X(game,)g(completed)357 142 y(games)i(are)i(k)o(ept)g(in)f(y)o(our)g(.ldb)q
X(data)f(for)h(1)g(w)o(eek,)h(after)g(whic)o(h)f(they)h(are)g(deleted.)20
Xb(They)15 b(ma)o(y)d(b)q(e)357 192 y(deleted)17 b(so)q(oner)g(with)e(the)i
X(Delete)g(Game)d(command.)21 b(Note)c(also)e(that)h(games)f(that)h(ha)o(v)o
X(e)g(b)q(een)357 242 y(w)o(aiting)g(for)g(y)o(our)h(opp)q(onen)o(t)h(for)f
X(more)f(than)h(1)g(w)o(eek)g(ha)o(v)o(e)g(an)g(automatic)f(resend)i(p)q
X(erformed)357 291 y(whenev)o(er)d(y)o(ou)f(run)g(ldb.)k(Resend)c(is)g
X(disabled)g(if)f(it)g(is)h(y)o(our)g(turn.)187 374 y(Get)g(Resend)357
X424 y(This)k(allo)o(ws)f(y)o(ou)h(to)g(send)h(a)f(message)f(to)h(y)o(our)g
X(opp)q(onen)o(t's)h(ldb)f(requesting)h(a)f(resend.)32 b(This)357
X474 y(sa)o(v)o(es)21 b(y)o(our)f(opp)q(onen)o(t)g(the)h(trouble)f(of)g
X(getting)g(in)o(to)g Fb({c)n(ontr)n(ol,)h Fd(\014nding)e(whic)o(h)h(game)f(y)
Xo(ou're)357 524 y(talking)11 b(ab)q(out,)i(and)f(resending.)18
Xb(Instead,)c(he)f(can)g(just)f(feed)i(y)o(our)e(resend)i(request)g(message)f
X(in)o(to)357 574 y(ldb)g(lik)o(e)f(it)h(w)o(as)g(a)g(regular)g(mo)o(v)o(e.)j
X(V)m(ersion)d(1.0)f(of)h(ldb)f(not)h(only)g(do)q(es)h(not)f(supp)q(ort)g
X(this)h(feature,)357 623 y(but)f(will)f(crash)i(if)f(a)g(resend)i(request)f
X(pac)o(k)o(et)g(is)f(sen)o(t)h(to)f(it,)g(so)g Fb({c)n(ontr)n(ol)g
XFd(will)f(c)o(hec)o(k)i(to)f(mak)o(e)f(sure)357 673 y(y)o(our)i(opp)q(onen)o
X(t)g(is)g(running)f(the)i(prop)q(er)g(v)o(ersion)f(b)q(efore)g(sending)g(the)
Xh(message.)j("Get)13 b(Resend")357 723 y(is)h(disabled)f(for)h(games)f(that)h
X(are)g(o)o(v)o(er.)187 806 y(Screen)h(Dump)357 856 y(This)j(command)d(mak)o
X(es)i(an)h(exact)g(cop)o(y)g(of)g(the)g(screen)i(in)e(the)g(\014le)g("ldb)p
X1590 856 13 2 v 15 w(screen.dmp".)30 b(This)357 906 y(could)14
Xb(b)q(e)g(useful)g(if)f(y)o(ou)h(w)o(an)o(t)f(to)h(mail)d(the)k(b)q(oard)e
X(to)h(someone)f(or)h(prin)o(t)g(it)g(out.)187 989 y(Delete)g(Game)357
X1039 y(This)g(command)e(marks)i(a)g(game)f(for)h(deletion.)21
Xb(The)15 b(game)e(is)h(not)h(deleted)g(un)o(til)f(y)o(ou)g(quit,)g(and)357
X1088 y(y)o(ou)f(can)g(undelete)h(it)f(b)o(y)g(pressing)h(D)f(again.)j
X(Normally)m(,)10 b(y)o(ou)j(should)g(not)g(delete)h(a)f(game)e(in)i(this)357
X1138 y(manner,)i(y)o(ou)g(should)h(pla)o(y)e(un)o(til)h(someone)g(wins)h(or)g
X(concedes.)25 b(The)16 b Fb(Delete)h(Game)f Fd(command)357
X1188 y(can)d(b)q(e)g(used)h(to)e(get)h(rid)f(of)g(games)g(where)i(y)o(our)e
X(opp)q(onen)o(t)h(do)q(esn't)g(answ)o(er)h(his)e(mail,)e(or)i(do)q(esn't)357
X1238 y(w)o(an)o(t)h(to)h(pla)o(y)m(,)e(etc.)187 1321 y(Next)i(Game)357
X1371 y(The)g(next)h(game)d(is)i(displa)o(y)o(ed.)j(If)d(there)h(is)f(no)f
X(next)i(game,)d(this)i(c)o(hoice)g(is)g(equiv)n(alen)o(t)f(to)h
XFb(Quit.)187 1454 y Fd(Quit)87 b(This)13 b(allo)o(ws)f(y)o(ou)h(to)g(exit)g
X(from)e Fb({c)n(ontr)n(ol)j(.)k Fd(If)13 b(y)o(ou)g(made)f(an)o(y)g(c)o
X(hanges)i(to)f(y)o(our)g(games,)f(y)o(ou)g(will)357 1503 y(b)q(e)i(giv)o(en)g
X(the)g(opp)q(ortunit)o(y)g(to)g(sa)o(v)o(e)g(these)h(c)o(hanges,)f(then)h
X(ldb)e(will)g(exit.)0 1629 y Fc(VMS)j(NOTES)149 1724 y Fd(VMS)f(users)g(ha)o
X(v)o(e)f(a)f(few)h(unique)g(considerations:)149 1791 y(On)h(VMS,)e(the)i
X(default)e(\014le)h(names)f(are)i(c)o(hanged)f(from)e(.ldb*)h(to)g(ldb.*.)k
X(This)d(groups)g(all)f(ldb)g(\014les)i(together.)149 1859 y(VMS)i(mail)e(do)q
X(esn't)i(app)q(end)g(messages)g(to)g(an)f(existing)h(\014le,)g(it)f(creates)j
X(new)e(v)o(ersions.)27 b(T)m(o)16 b(accommo)q(date)149 1909
Xy(this,)k(vms-compiled)d(executables)j(will)e(searc)o(h)i(all)e(v)o(ersions)i
X(of)e(a)h(\014le)g(b)o(y)g(default.)34 b(This)19 b(applies)g(to)g(\014les)149
X1959 y(sp)q(eci\014ed)f(on)f(the)g(command)d(line)i(as)g(w)o(ell)g(as)g(the)i
X(\014le)e(sp)q(eci\014ed)i(in)e(y)o(our)g(ldb.rc.)26 b(Y)m(ou)16
Xb(can)h(disable)f(this)g(in)149 2009 y(either)c(case)h(b)o(y)e(sp)q(ecifying)
Xg(a)g(v)o(ersion)g(n)o(um)o(b)q(er,)f(or)i(b)o(y)e(sp)q(ecifying)i(v)o
X(ersion)f(n)o(um)o(b)q(er)f(0)h(to)g(get)h(the)f(most)f(curren)o(t)149
X2058 y(v)o(ersion.)20 b(The)15 b(default)f(setting)g(in)g(ldb.rc)g(is)g(to)h
X(scan)f(sys$login:ldb.rcv;*.)j(Y)m(ou)d(migh)o(t)e(w)o(an)o(t)i(to)g(c)o
X(hange)h(this)149 2108 y(to)h(ldb.txt;*,)f(since)i(that)f(is)g(the)h(default)
Xf(extension)g(added)h(b)o(y)f(mail)d(when)k(y)o(ou)e(extract)i(a)f(\014le.)25
Xb(If)16 b(y)o(ou)f(use)149 2158 y(m)o(ultiple)d(v)o(ersions,)i(y)o(ou)f
X(should)h(b)q(e)h(careful)f(not)f(to)h(PUR)o(GE)g(un)o(til)f(after)h(y)o(ou)f
X(ha)o(v)o(e)h(run)g(ldb.)149 2226 y(If)k(y)o(ou)g(ha)o(v)o(e)f(the)i(Eunice)g
X(pac)o(k)n(age,)f(ldb)f(will)g(compile)f(and)i(run)g(under)h(it)f(\014ne,)h
X(but)f(an)o(y)f(\014les)i(created)g(b)o(y)149 2275 y(the)d(Eunice{compiled)f
X(v)o(ersion)g(\(most)f(notably)h(the)h(games)e(\014le\))h(will)f(b)q(e)i
X(incompatible)d(with)i(the)h(V)-5 b(AX)16 b(C{)149 2325 y(compiled)d(v)o
X(ersion.)18 b(Use)d(the)f(unixto)o(vms)e(command)f(to)j(con)o(v)o(ert.)149
X2393 y(Ldb)g(is)f(a)o(v)n(ailable)e(in)i(vms)p 570 2393 V 14
Xw(share)h(format)d(with)i(the)h(man)o(ual)d(preformatted.)17
Xb(If)c(y)o(ou)g(ha)o(v)o(e)g(MMS,)g(y)o(ou)g(can)g(use)149
X2443 y(the)i(mak)o(e\014le.vms)c(pro)o(vided)j(b)o(y)f(en)o(tering:)219
X2560 y($)g(rename)h(mak)o(e\014le.vm)o(s)d(mak)o(e\014le.)219
X2610 y($)i(mak)o(e)149 2678 y(If)h(y)o(ou)f(don't)h(ha)o(v)o(e)f(a)h(mak)o(e)
Xe(a)o(v)n(ailable,)g(y)o(ou)h(can)h(compile)e(with:)0 2825
Xy(4th)i(Berk)o(eley)h(distribution)588 b(Octob)q(er)15 b(6,)f(1992)573
Xb(13)p eop
X%%Page: 14 14
X13 bop 0 -103 a Fd(LDB\(1\))572 b(UNIX)14 b(Programmer's)d(Man)o(ual)571
Xb(LDB\(1\))219 92 y($)13 b(@mak)o(eldb)149 160 y(After)i(ldb)e(is)h
X(compiled,)e(y)o(ou'll)g(probably)h(w)o(an)o(t)h(to)f(de\014ne)i(a)f(sym)o(b)
Xq(ol)e(suc)o(h)j(as:)219 277 y($)e(ldb)h(:==)g($dua0:[me.l)o(db]l)o(db)149
X345 y(so)g(y)o(ou)g(can)g(run)g(it.)149 413 y(The)19 b(VMS)e(implemen)o
X(tation)d(spa)o(wns)19 b(a)e(subpro)q(cess)j(with)d(no)h(command)c(when)19
Xb(the)f(sup)q(erk)o(ey)h(is)e(pressed.)149 462 y(Y)m(ou)d(can)h(en)o(ter)g
X(LOGOUT)g(or)f(EOJ)h(to)f(return)i(to)e(the)h(game.)i(If)d(y)o(ou)g(de\014ne)
Xh(a)f(command)e(to)i(run)h(when)f(the)149 512 y(sup)q(erk)o(ey)h(is)f
X(pressed,)h(the)f(command)d(will)h(b)q(e)i(run,)f(but)h(y)o(ou)f(will)f
X(still)h(need)h(to)g(logout)e(of)h(the)h(subpro)q(cess)i(to)149
X562 y(return)g(to)d(ldb.)0 688 y Fc(BUGS)149 782 y Fd(A)i(game)e(\014le)h
X(created)i(b)o(y)e(ldb)g(under)i(Eunice)f(m)o(ust)e(b)q(e)i(run)g(through)f
X("unixto)o(vms")e(b)q(efore)j(the)g(V)-5 b(AX{C)15 b(ldb)149
X832 y(can)g(read)f(it.)149 900 y(The)k(sup)q(erk)o(ey)g(function)e(only)g(w)o
X(orks)h(when)h(ldb)e(is)h(w)o(aiting)e(for)i(a)f(k)o(ey)m(.)27
Xb(If)16 b(ldb)g(is)h(doing)f(something)f(time-)149 950 y(consuming,)20
Xb(suc)o(h)h(as)f(calculating)g(legal)f(mo)o(v)o(es,)h(the)h(sup)q(erk)o(ey)g
X(will)e(not)h(w)o(ork)g(un)o(til)f(the)i(calculation)e(is)149
X999 y(complete.)149 1067 y(There)14 b(should)f(b)q(e)g(a)f(w)o(a)o(y)g(to)g
X(pla)o(y)g(in)o(teractiv)o(ely)g(\(using)h(so)q(c)o(k)o(et)g(connections,)g
X(for)g(example\),)e(rather)i(than)g(via)149 1117 y(e{mail.)149
X1185 y(Under)f(Eunice,)g(there)g(is)f(a)g(bug)g(when)g(delmail)e(is)h
X(enabled,)i(receiv)o(ed)g(mail)d(is)h(in)h(a)g(\014le)g(with)f(m)o(ultiple)f
X(v)o(ersions,)149 1234 y(and)15 b(these)h(v)o(ersions)f(are)g(en)o(tered)h
X(on)e(the)i(command)11 b(line)j(\(as)h(opp)q(osed)g(to)g(b)q(eing)f(sp)q
X(eci\014ed)i(b)o(y)f(a)f(pattern)h(in)149 1284 y(.ldbrc\).)j(Eunice)13
Xb(handles)g(m)o(ultiple)d(v)o(ersions)j(b)o(y)f(app)q(ending)h(a)f(dot)g(and)
Xg(the)i(v)o(ersion)e(n)o(um)o(b)q(er)g(to)g(all)f(v)o(ersions)149
X1334 y(of)16 b(the)h(\014le)g(but)g(the)g(new)o(est)h(v)o(ersion,)e(to)h
X(whic)o(h)f(it)g(app)q(ends)i(nothing.)25 b(When)17 b(the)g(most)e(recen)o(t)
Xj(v)o(ersion)f(is)149 1384 y(deleted,)g(the)g(next)f(older)g(v)o(ersion)g(b)q
X(ecomes)g(the)g(most)f(recen)o(t,)i(and)f(has)g(no)f(v)o(ersion)h(su\016x)g
X(attac)o(hed.)24 b(This)149 1434 y(\014le)14 b(will)f(b)q(e)h(skipp)q(ed,)g
X(since)g(its)g(name)f(c)o(hanged)h(b)q(et)o(w)o(een)h(the)f(time)f(the)h
X(\014le)g(list)f(w)o(as)h(created)h(and)f(the)g(\014le)g(is)149
X1484 y(op)q(ened.)24 b(All)15 b(other)h(\014les)g(will)e(b)q(e)i(scanned)g
X(prop)q(erly)m(.)23 b(The)16 b(w)o(ork-around)f(for)g(this)h(is)f(to)g(not)h
X(use)g(a)f(pattern)149 1533 y(lik)o(e)c('ldb)g(ldb.txt*')g(on)h(the)g
X(command)d(line)i(to)h(sp)q(ecify)g(all)f(v)o(ersions)h(of)g(the)g(\014le,)g
X(but)g(rather)h(use)f('ldb)f(ldb.txt.*)149 1583 y(ldb.txt')g(so)h(that)f(the)
Xh(most)f(recen)o(t)i(v)o(ersion)f(is)f(scanned)i(\(and)e(th)o(us)h(deleted\))
Xh(last.)k(Alternativ)o(ely)m(,)11 b(the)h(pattern)149 1633
Xy(can)j(b)q(e)f(quoted)g(so)g(that)g(ldb)g(in)o(terprets)h(it)f(instead)g(of)
Xf(the)i(shell.)149 1701 y(The)g Fb({myaddr)f Fd(command)d(line)j(option)f
X(should)g(o)o(v)o(erride)i(the)f(m)o(y)o(addr)e(line)i(in)f(the)i(p)q(eople)f
X(\014le.)149 1768 y(V)m(ersion)g(1.0)f(of)h(ldb)f(only)g(allo)o(w)o(ed)g(the)
Xh(colors)g(red,)g(white,)g(and)g(blac)o(k,)e(represen)o(ted)17
Xb(b)o(y)d(r,)f(w,)h(and)g(b,)f(resp)q(ec-)149 1818 y(tiv)o(ely)m(.)24
Xb(Although)15 b(ldb)h(1.0)f(will)f(allo)o(w)h(games)g(to)g(b)q(e)i(started)g
X(and)f(pla)o(y)o(ed)g(correctly)h(with)e(di\013eren)o(t)i(colors,)149
X1868 y(the)c(mo)o(v)o(e)d(blo)q(c)o(ks)i(will)f(ha)o(v)o(e)h(the)g(string)g
X("*BAD)g(COLOR*")f(displa)o(y)o(ed)h(where)h(the)f(color)g(should)g(b)q(e,)g
X(making)149 1918 y(it)i(di\016cult)g(to)f(\014gure)i(out)f(whic)o(h)g(color)g
X(y)o(ou)f(are)i(pla)o(ying.)i(Upgrading)c(to)h(a)g(new)o(er)h(ldb)f(will)e
X(\014x)i(this.)19 b(Nev)o(er-)149 1968 y(theless,)14 b(if)f(y)o(ou)f(are)h
X(pla)o(ying)f(someone)g(who)h(is)g(using)f(ldb)h(1.0,)e(y)o(ou)i(ma)o(y)e(w)o
X(an)o(t)h(to)h(restrict)i(y)o(our)d(color)h(c)o(hoices)149
X2017 y(to)h(r,)g(w,)f(and)h(b.)149 2085 y(Occasionally)m(,)c(ldb)g(will)f
X(prin)o(t)h(a)g(spurious)h(message)f(telling)f(y)o(ou)h(that)h(y)o(ou)f(only)
Xf(ha)o(v)o(e)i(one)f(legal)f(mo)o(v)o(e.)16 b(Usually)149 2135
Xy(when)f(it)e(prin)o(ts)i(this,)e(it)h(is)g(righ)o(t,)f(but)h(in)f(the)i(sp)q
X(ecial)f(case)h(where)g(y)o(ou)e(ha)o(v)o(e)h(one)g(piece)h(left)f(to)g(b)q
X(ear)g(o\013,)g(one)149 2185 y(of)f(y)o(our)f(rolls)g(is)h(less)g(than)g(y)o
X(ou)f(need)i(to)f(b)q(ear)g(it)f(o\013,)h(and)f(the)i(other)f(roll)f(is)h
X(big)f(enough)h(to)f(b)q(ear)i(o\013)e(b)o(y)h(itself,)149
X2235 y(ldb)i(will)f(w)o(an)o(t)g(y)o(ou)h(to)g(use)g(the)h(smaller)d(die)i
X(\014rst,)h(then)g(b)q(ear)f(o\013)g(with)g(the)h(bigger)e(one.)22
Xb(This)15 b(is)g(consisten)o(t)149 2284 y(with)f(the)g(rules)g(that)g(sa)o(y)
Xf(y)o(ou)g(m)o(ust)f(use)j(b)q(oth)e(dice)h(if)f(y)o(ou)g(can,)h(but)f(is)h
X(not)f(correct)i(in)e(this)h(case.)19 b(Note)14 b(that)149
X2334 y(y)o(ou)g(can)h(either)g(use)g(b)q(oth)g(dice)f(lik)o(e)g(ldb)g(w)o(an)
Xo(ts,)g(or)g(ignore)g(the)h(message)f(and)g(b)q(ear)h(o\013)f(with)g(the)h
X(larger)f(die.)149 2384 y(Y)m(our)g(mo)o(v)o(e)e(will)h(b)q(e)h(accepted)i
X(either)f(w)o(a)o(y)m(.)0 2825 y(4th)f(Berk)o(eley)h(distribution)588
Xb(Octob)q(er)15 b(6,)f(1992)573 b(14)p eop
X%%Trailer
Xend
Xuserdict /end-hook known{end-hook}if
X%%EOF
END_OF_FILE
if test 36517 -ne `wc -c <'ldb-man.ps3'`; then
    echo shar: \"'ldb-man.ps3'\" unpacked with wrong size!
fi
# end of 'ldb-man.ps3'
fi
echo shar: End of archive 7 \(of 12\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 12 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

exit 0 # Just in case...
