




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 msdos\printer
 path: \msdos\printer 
 ---------------------------------------------------
PCLCM128.ZIP B   33989  910530  Compresses HP-PCL raster data. With C source 
PRN2FILE.ZIP B    9867  871216  Redirect printer to disk (w/asm) 
SHOWPCL.ZIP  B   19850  900227  Hewlett Packard PCL file disassembler 
SIDER.ZIP    B   22801  880829  Print spreadsheets sideways, TP Source & .COM 
TPI324.ZIP   B   39907  930216  Format source/text files, professional print 
