                  AccuBoard 1.0
       Cumulative Clipboard for MS-Windows 3.x
           Copyright (c) 1993 Chris Gerdji

This program (the AccuBoard) collects subsequent Clipboard
text entries.  It might be considered as a backup storage
behind the Clipboard.  After each CUT or COPY command, the 
current content of the Clipboard is deleted and replaced by the
newly selected text.  AccuBoard can capture all text entries 
passing through the Clipboard and save them in its own memory.
The accumulated text can be restored back into the Clipboard at 
any time for further processing.

Potential usage is in modem communication sessions, where screen 
text can be stored in sequence (by Edit-Copy), without the time 
consuming Notepad-Paste commands.  AccuBoard could also be used 
in program source editing, selective file data extraction, etc.

The AccuBoard is represented by an icon.  The caption display
the size in bytes ("B=xxxx") of the collected data.
Demo versions have a limited memory capacity of 3000 bytes.
Registered versions do not have memory limitation.
To try AccuBoard, place the file ACUBO.EXE in your Windows 
directory, or some other directory in your path.  You can then 
run it from Program Manager, File Manager, or any other shell.
If you don't know how to use File Manager, or set up a program 
in Program manager, please refer to your Windows manual.
The following SYSTEMMENU commands are available:
  HELP         - displays help info
  To Clipboard - copy the contents of Accuboard to the Clipboard
  Clear        - clear the contents of the AccuBoard
  Active*      - toggle the status of the AccuBoard
                 active:   Clipboard entries are recorded
                 inactive: Clipboard entries are ignored
  Separator*   - toggle the insertion of separator lines between
                 recorded Clipboard entries for readability

This utility program is distributed as SHAREWARE.
You are encouraged you to upload it to any public bulletin boards.
Please upload the complete ACUBO.ZIP file. 
No guarantee is made, expressed or implied, pertaining to the use,
misuse, or any problems caused by this program.

To REGISTER, please send a US$7.00 check or money order to:
          Chris Gerdji
          6416 Friars Road #102
          San Diego, CA 92108
Please enclose your name, address (and E-mail address for express 
service), along with information on where you obtained AccuBoard.

