1       !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Program: INT_DEMO_F_INPUT_AREA.INT
        ! System : INTOUCH DEMONSTRATION SYSTEM
        ! Author : Allen
        ! Date   : May 15, 1991
        ! Purpose: illustrate INPUT AREA facility.
        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        print at 4, 15 : "INPUT AREA allows you to enter free-format text.";
        print at 5, 13 : "This is useful for comments, long descriptions, etc.";

        z1% = 68
        z1$ = space$(z1%)
        cset z1$ = "AVAILABLE FEATURES"
        print reverse, at 7, 40 - (z1% / 2) : z1$;

        print bold, at  8,  6 : "Automatic word-wrap";
        print bold, at  9,  6 : "Insert and delete";
        print bold, at 10,  6 : "Arrow keys";
        print bold, at 11,  6 : "CTRL/H moves to beginning of line";
        print bold, at 12,  6 : "CTRL/E moves to end of line";

        print bold, at  8, 46 : "Gold/T moves to top";
        print bold, at  9, 46 : "Gold/B moves to bottom";
        print bold, at 10, 46 : "F10 to abort/exit input";
        print bold, at 11, 46 : "CTRL/Z to abort/exit input";
        print bold, at 12, 46 : "Gold/F finishes input";

        print at 16, 6 : "Enter some text into";
        print at 17, 6 : "the input area to the";
        print at 18, 6 : "right. Try some of the";
        print at 19, 6 : "features listed above.";

        do
          message "Press Gold/F to Finish Input     Press CTRL/Z to Exit"

          !clear area box : 14, 32, 21, 73
          !line input area 15, 33, 20, 72 : text$

          line input area 14, 32, 21, 73 : text$
        loop  until  _exit
        
        end
