FILE
        ALLOCATION               150 
        NAME                    "TTI_DSS_DATA:INT_DEMO_PROCEDURE.DAT"
        ORGANIZATION            INDEXED

RECORD
        BLOCK_SPAN              no
        CARRIAGE_CONTROL        carriage_return
        FORMAT                  fixed
        SIZE                    1000

AREA 0
        ALLOCATION              100
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             8
        EXTENSION               90

AREA 1
        ALLOCATION              10
        BEST_TRY_CONTIGUOUS     yes
        BUCKET_SIZE             6
        EXTENSION               3

KEY  0 
        CHANGES                 no
        DATA_AREA                0 
        DUPLICATES              no
        INDEX_AREA               1 
        LEVEL1_INDEX_AREA        1 
        NAME                    "NAME"
        SEG0_LENGTH             20
        SEG0_POSITION           0
        TYPE                    string

