This is a sample teacher note.  You may modify it using the Misc, Teacher Note menu.  It may also be customized for each student by selecting the Custom Note option on the Score or Grade List Dialog Box.

This is the final report for this period.  The next report will be issued in November.  If you notice any errors or have any questions please call during office hours - 10 AM to 11 AM or send me a note.

My office phone is:
         727-1234

Please sign and have NAME return this form by September 12, 1992.

Parent's Signature: ___________________________
