\immediate\write10{MusiXEVenOdd T.53\space<1 April 1996>}%

% enables 

\makeatletter
\def\outmorceau{\shipout\hbox{\null\ifodd\pageno\kern 2.5mm
                                   \else\kern -2.5mm
                                   \fi  
  \vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\ifodd\pageno\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\hss \number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\fi}}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}
\makeatother
\endinput
