
\immediate\write10{MusiXTRIplepoint 0.36\space<1 March 1995>}

\ifx\undefined\lpppt \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\def\lppt{\g@pt\m@ne\tw@}

\def\whppp{\def\w@h{\musixfont\nin@\roffset\qu@rt{\C@Point\tw@\raise}}%
  \y@v\wn@width \g@w}
\def\zwppp{\advancefalse\whppp}

\def\@quppp{\let\st@m\upst@m    \g@qppp}
\def\@qlppp{\let\st@m\downst@m  \g@qppp}
\def\@zqppp{\let\st@m\setst@m   \advancefalse\g@qppp}
\def\@nqppp{\let\st@m\resetst@m \g@qppp}

\def\q@uppp{\q@u\C@Point\tw@\raise}
\def\g@qppp#1{\getn@i#1\relax \let\n@fon\g@qppp \let\n@sym\q@uppp
   \y@v\qn@width \writ@note}

\def\@qbppp#1{\s@l@ctbeam#1\relax \let\st@m\beamst@m \g@qppp}

\def\@cuppp{\n@vii\@xl \let\st@m\up@flag \g@qppp}
\def\@clppp{\n@vii45\let\st@m\down@flag \g@qppp}

\def\huppp{\h@symbol\@quppp}
\def\hlppp{\h@symbol\@qlppp}
\def\zhppp{\h@symbol\@zqppp}
\def\zhuppp{\advancefalse\huppp}
\def\zhlppp{\advancefalse\hlppp}
\def\quppp{\q@symbol\@quppp}
\def\qlppp{\q@symbol\@qlppp}
\def\zquppp{\advancefalse\quppp}
\def\zqlppp{\advancefalse\qlppp}
\def\zqppp{\q@symbol\@zqppp}
\def\cuppp{\q@symbol\@cuppp}
\def\zcuppp{\advancefalse\cuppp}
\def\clppp{\q@symbol\@clppp}
\def\zclppp{\advancefalse\clppp}
\def\qbppp{\q@symbol\@qbppp}
\def\zqbppp{\advancefalse\qbppp}

\catcode`\@=\catcodeat
\endinput
