
\immediate\write10{MusiXDIAmond T.40\space<12 September 1995>}%

\ifx\undefined\dqu \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

%%% notes with a unfilled diamond head, for gregorian and flagolet notes ...

\def\d@symbol{\def\q@u{\musixfont\&}}

\def\dnq{\d@symbol\@nq}
\def\dznq{\advancefalse\dnq}

\def\dqu{\d@symbol\@qu}
\def\dqup{\d@symbol\@qup}
\def\dqupp{\d@symbol\@qupp}
%\def\dquppp{\d@symbol\@quppp}

\def\dql{\d@symbol\@ql}
\def\dqlp{\d@symbol\@qlp}
\def\dqlpp{\d@symbol\@qlpp}
%\def\dqlppp{\d@symbol\@qlppp}

\def\dqb{\d@symbol\@qb}

\def\dzq{\d@symbol\@zq}
\def\dzqp{\d@symbol\@zqp}
\def\dzqpp{\d@symbol\@zqpp}
%\def\dzqppp{\d@symbol\@zqppp}

\def\dcu{\d@symbol\@cu}
\def\dccu{\d@symbol\@ccu}
\def\dcccu{\d@symbol\@cccu}
\def\dccccu{\d@symbol\@ccccu}
\def\dcl{\d@symbol\@cl}
\def\dccl{\d@symbol\@ccl}
\def\dcccl{\d@symbol\@cccl}
\def\dccccl{\d@symbol\@ccccl}

\def\dcup{\d@symbol\@cup}
\def\dcupp{\d@symbol\@cupp}
%\def\dcuppp{\d@symbol\@cuppp}

\def\dclp{\d@symbol\@clp}
\def\dclpp{\d@symbol\@clpp}
%\def\dclppp{\d@symbol\@clppp}

%%% notes with a filled diamond head, for gregorian notes ...

\def\y@symbol{\def\q@u{\musixfont\%}}

\def\ynq{\y@symbol\@nq}
\def\yznq{\advancefalse\ynq}
\def\zynq{\advancefalse\ynq}

\def\yqu{\y@symbol\@qu}
\def\yqup{\y@symbol\@qup}
\def\yqupp{\y@symbol\@qupp}
%\def\yquppp{\y@symbol\@quppp}

\def\yql{\y@symbol\@ql}
\def\yqlp{\y@symbol\@qlp}
\def\yqlpp{\y@symbol\@qlpp}
%\def\yqlppp{\y@symbol\@qlppp}

\def\yqb{\y@symbol\@qb}

\def\yzq{\y@symbol\@zq}
\def\yzqp{\y@symbol\@zqp}
\def\yzqpp{\y@symbol\@zqpp}
%\def\yzqppp{\y@symbol\@zqppp}

\def\ycu{\y@symbol\@cu}
\def\yccu{\y@symbol\@ccu}
\def\ycccu{\y@symbol\@cccu}
\def\yccccu{\y@symbol\@ccccu}
\def\ycl{\y@symbol\@cl}
\def\yccl{\y@symbol\@ccl}
\def\ycccl{\y@symbol\@cccl}
\def\yccccl{\y@symbol\@ccccl}

\def\ycup{\y@symbol\@cup}
\def\ycupp{\y@symbol\@cupp}
%\def\ycuppp{\y@symbol\@cuppp}

\def\yclp{\y@symbol\@clp}
\def\yclpp{\y@symbol\@clpp}
%\def\yclppp{\y@symbol\@clppp}

\catcode`\@=\catcodeat
\endinput
