
\immediate\write10{MusiXBeaM 0.36\space<1 March 1995>}%

\ifx\undefined\ibbbbbu \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\let\@wloG\wlog
\def\wlog#1{}

\newdimen\f@xi  \newskip\f@zi
\newdimen\f@xii \newskip\f@zii
\newdimen\f@xiii\newskip\f@ziii
\newdimen\f@xiv \newskip\f@ziv
\newdimen\f@xv  \newskip\f@zv
\newdimen\f@xvi \newskip\f@zvi

\def\s@l@ctf{\edef\f@x{\csname f@x\romannumeral\n@i\endcsname}%
  \edef\f@z{\csname f@z\romannumeral\n@i\endcsname}\s@l@cte}

\def\ibbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctf \i@bbbbbu}
\def\ibbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctf \i@bbbbbl}

\def\i@bbbbbu#1#2{%
  \ifnum\b@n=\z@ \i@bbbbu{#1}{#2}\C@ba\b@z\@ne \C@ba\c@z\@ne
    \C@ba\d@z\@ne \C@ba\e@z\@ne \fi \n@bbbbbu}
\def\i@bbbbbl#1#2{%
  \ifnum\b@n=\z@ \i@bbbbl{#1}{#2}\C@ba\b@z\m@ne \C@ba\c@z\m@ne
    \C@ba\d@z\m@ne \C@ba\e@z\m@ne \fi \n@bbbbbl}

\def\nbbbbbu#1{\s@l@ctbeam#1\relax  \s@l@ctf \Dec@b\@ne\n@bbu
  \Dec@b\tw@\n@bbbu \Dec@b\thr@@\n@bbbbu \Dec@b\f@ur\n@bbbbbu}
\def\nbbbbbl#1{\s@l@ctbeam#1\relax  \s@l@ctf \Dec@b\@ne\n@bbl
  \Dec@b\tw@\n@bbbl \Dec@b\thr@@\n@bbbbl \Dec@b\f@ur\n@bbbbbl}

\def\n@bbbbbu{\C@nb\f@z\f@x\f@ur\qd@skip}
\def\n@bbbbbl{\C@nb\f@z\f@x\f@ur\z@}

\def\tbbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctf \t@bbbbbu}
\def\tbbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctf \t@bbbbbl}

\def\t@bbbbu{\n@v\f@ur \C@b\t@bbbbbu\n@bbbbu\y@i\e@z \beam@pos\e@x \t@xbu}
\def\t@bbbbl{\n@v\f@ur \C@b\t@bbbbbl\n@bbbbl\y@i\e@z \beam@pos\e@x \t@xbl}

\def\t@bbbbbu{\n@v\fiv@ \C@b\empty\n@bbbbu\y@i\f@z \beam@pos\f@x \t@xbu}
\def\t@bbbbbl{\n@v\fiv@ \C@b\empty\n@bbbbl\y@i\f@z \beam@pos\f@x \t@xbl}

\def\Ibbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctf \I@bu\i@bbbbbu}
\def\Ibbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctf \I@bl\i@bbbbbl}

\def\cccccu{\q@symbol\n@vii44\let\st@m\up@flag \g@q}
\def\zcccccu{\advancefalse\cccccu}
\def\cccccl{\q@symbol\n@vii49\let\st@m\down@flag \g@q}
\def\zcccccl{\advancefalse\cccccl}

\let\wlog\@wloG

\catcode`\@=\catcodeat
\endinput
