\ifx\staffspacingxii\undefined\else\endinput\fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\ifnum\maxinstruments<\nin@ \input musixadd \fi

\immediate\write10{MusiXMore ADditional instruments T.79\space<24 September 1997>}%

%\ifx\undefined\documentstyle \else
%  \errmessage{MusiXMAD+LaTeX will need too many dimension registers, it's
%better to stop with 'x'}\fi

\let\@wloG\wlog
\def\wlog#1{}

\let\maxinstruments\tw@lv@

\let\interinstrumentx\interinstrument
\let\interinstrumentxi\interinstrument
\let\interinstrumentxii\interinstrument

\let\T@Rx\z@
\let\T@Rxi\z@
\let\T@Rxii\z@

\let\staffspacingx\@ne
\let\staffspacingxi\@ne
\let\staffspacingxii\@ne

\newskip\k@ix
\newskip\k@ixi
\newskip\k@ixii

\newskip\i@nx
\newskip\i@nxi
\newskip\i@nxii

\newskip\b@xx  \newskip\b@zx
\newskip\b@xxi \newskip\b@zxi
\newskip\b@xxii\newskip\b@zxii

\newskip\c@xx  \newskip\c@zx
\newskip\c@xxi \newskip\c@zxi
\newskip\c@xxii\newskip\c@zxii

\newskip\d@xx  \newskip\d@zx
\newskip\d@xxi \newskip\d@zxi
\newskip\d@xxii\newskip\d@zxii

\newskip\e@xx  \newskip\e@zx
\newskip\e@xxi \newskip\e@zxi
\newskip\e@xxii\newskip\e@zxii

\newcount\b@px  \newcount\b@nx
\newcount\b@pxi \newcount\b@nxi
\newcount\b@pxii\newcount\b@nxii

\newcount\n@px  \n@px\@ne
\newcount\n@pxi \n@pxi\@ne
\newcount\n@pxii\n@pxii\@ne

\newskip\s@xx
\newskip\s@xxi
\newskip\s@xxii
\newskip\s@Yx
\newskip\s@Yxi
\newskip\s@Yxii
\newskip\s@ax
\newskip\s@axi
\newskip\s@axii
\newtoks\s@sx  \s@sx={x}
\newtoks\s@sxi \s@sxi={x}
\newtoks\s@sxii\s@sxii={x}
\newcount\s@yx
\newcount\s@yxi
\newcount\s@yxii
\newcount\s@Nx
\newcount\s@Nxi
\newcount\s@Nxii
\newcount\s@zx  \s@zx\maxdimen
\newcount\s@zxi \s@zxi\maxdimen
\newcount\s@zxii\s@zxii\maxdimen
\newtoks\s@dx
\newtoks\s@dxi
\newtoks\s@dxii

\newcount\a@sx  \newcount\o@sx
\newcount\a@sxi \newcount\o@sxi
\newcount\a@sxii\newcount\o@sxii

\newtoks\a@cx   \a@cx={{\z@}{\z@}{\z@}{\z@}}
\newtoks\a@cxi  \a@cxi={{\z@}{\z@}{\z@}{\z@}}
\newtoks\a@cxii \a@cxii={{\z@}{\z@}{\z@}{\z@}}

\newtoks\o@cx
\newtoks\o@cxi
\newtoks\o@cxii

\newtoks\m@tx
\newtoks\m@txi
\newtoks\m@txii

\def\resetlayout{\let\interfacteur\nin@
  \stafftopmarg\thr@@\Interligne \staffbotmarg\thr@@\Interligne
  \let\n@li\fiv@ \let\n@lii\fiv@ \let\n@liii\fiv@
  \let\n@liv\fiv@ \let\n@lv\fiv@ \let\n@lvi\fiv@
  \let\n@lvii\fiv@ \let\n@lviii\fiv@ \let\n@lix\fiv@
  \let\n@lx\fiv@ \let\n@lxi\fiv@ \let\n@lxii\fiv@
  \resetclefsymbols}

\def\resetclefsymbols{
  \let\treblec@si\z@ \let\treblec@sii\z@ \let\treblec@siii\z@ \let\treblec@siv\z@
  \let\treblec@sv\z@ \let\treblec@svi\z@ \let\treblec@svii\z@ \let\treblec@sviii\z@ \let\treblec@six\z@
  \let\treblec@sx\z@ \let\treblec@sxi\z@ \let\treblec@sxii\z@
  \let\altoc@si\z@ \let\altoc@sii\z@ \let\altoc@siii\z@ \let\altoc@siv\z@
  \let\altoc@sv\z@ \let\altoc@svi\z@ \let\altoc@svii\z@ \let\altoc@sviii\z@ \let\altoc@six\z@
  \let\altoc@sx\z@ \let\altoc@sxi\z@ \let\altoc@sxii\z@
  \let\bassc@si\z@ \let\bassc@sii\z@ \let\bassc@siii\z@ \let\bassc@siv\z@
  \let\bassc@sv\z@ \let\bassc@svi\z@ \let\bassc@svii\z@ \let\bassc@sviii\z@ \let\bassc@six\z@
  \let\bassc@sx\z@ \let\bassc@sxi\z@ \let\bassc@sxii\z@
}

\let\nbinstruments\maxinstruments
\normalnotesize\resetlayout
\let\nbinstruments\@ne

\let\wlog\@wloG

\catcode`\@=\catcodeat
\endinput
