
\immediate\write10{MUsiXSTRingaccents T.57\space<6 September 1996>}%

\ifx\undefined\sevenrm
\iflongDCfontnames
  \font\sevenrm=\fontid r0700
  \font\sevenbf=\fontid bx0700
  \font\sevenit=\fontid ti0700
\else\iflongECfontnames  
  \font\sevenrm=\fontid rm0700
  \font\sevenbf=\fontid bx0700
  \font\sevenit=\fontid ti0700
\else
  \font\sevenrm=\fontid r7
  \font\sevenbf=\fontid bx7
  \font\sevenit=\fontid ti7
\fi  
\fi
\fi

% accents for strings by Werner Icking (Werner.Icking@gmd.de)

\let\AB\downbow
\let\AUF\upbow
\def\SP{$\mathrel\triangleleft\joinrel\mid$}
\def\FR{$\mapstochar\mathrel=\joinrel\mid$}
\def\GB{$\longleftrightarrow$}
\def\Gb{$\leftrightarrow$}
\def\UH{$\longleftarrow$}
\def\Uh{$\leftarrow$}
\def\OH{$\longrightarrow$}
\def\Oh{$\rightarrow$}
\def\MI{$\mapstochar\relbar\joinrel\relbar\joinrel\mapstochar$}
\def\Mi{$\mapstochar\relbar\joinrel\mapstochar$}
\def\UD{$\longleftarrow\joinrel\mapstochar$}
\def\Ud{$\leftarrow\joinrel\mapstochar$}
\def\OD{$\mapstochar\longrightarrow$}
\def\Od{$\mapstochar\rightarrow$}




\def\Pizz{\kern-.3pt{\sevenrm+}}
\let\Tr\Pizz

\endinput

