
\immediate\write10{MusiXPOInted shorties 0.36\space<1 March 1995>}

\ifx\undefined\ccup \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\def\@ccup{\n@vii\@xli \let\st@m\up@flag \g@qp}
\def\@cccup{\n@vii42\let\st@m\up@flag \g@qp}
\def\@ccccup{\n@vii43\let\st@m\up@flag \g@qp}
\def\@cclp{\n@vii46\let\st@m\down@flag \g@qp}
\def\@ccclp{\n@vii47\let\st@m\down@flag \g@qp}
\def\@cccclp{\n@vii48\let\st@m\down@flag \g@qp}
\def\@ccupp{\n@vii\@xli \let\st@m\up@flag \g@qpp}
\def\@cccupp{\n@vii42\let\st@m\up@flag \g@qpp}
\def\@ccccupp{\n@vii43\let\st@m\up@flag \g@qpp}
\def\@cclpp{\n@vii46\let\st@m\down@flag \g@qpp}
\def\@ccclpp{\n@vii47\let\st@m\down@flag \g@qpp}
\def\@cccclpp{\n@vii48\let\st@m\down@flag \g@qpp}
\def\ccup{\q@symbol\@ccup}
\def\zccup{\advancefalse\ccup}
\def\cclp{\q@symbol\@cclp}
\def\zcclp{\advancefalse\cclp}
\def\ccupp{\q@symbol\@ccupp}
\def\zccupp{\advancefalse\ccupp}
\def\cclpp{\q@symbol\@cclpp}
\def\zcclpp{\advancefalse\cclpp}
\def\cccup{\q@symbol\@cccup}
\def\zcccup{\advancefalse\cccup}
\def\ccclp{\q@symbol\@ccclp}
\def\zccclp{\advancefalse\ccclp}
\def\cccupp{\q@symbol\@cccupp}
\def\zcccupp{\advancefalse\cccupp}
\def\ccclpp{\q@symbol\@ccclpp}
\def\zccclpp{\advancefalse\ccclpp}
\def\ccccup{\q@symbol\@ccccup}
\def\zccccup{\advancefalse\ccccup}
\def\cccclp{\q@symbol\@cccclp}
\def\zcccclp{\advancefalse\cccclp}
\def\ccccupp{\q@symbol\@ccccupp}
\def\zccccupp{\advancefalse\ccccupp}
\def\cccclpp{\q@symbol\@cccclpp}
\def\zcccclpp{\advancefalse\cccclpp}

\catcode`\@=\catcodeat
\endinput
