
\ifx\undefined\longledgerlines \else \endinput \fi

\immediate\write10{MusiXFormerLedgerLines T.74\space<06 April 1997>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\let\h@lineick\h@linei
\def\h@lineidt{%
  \y@ii\n@v\internote
  \y@iii\y@ii
  \advance\y@ii\hlthick
  \advance\y@iii-\hlthick
  \y@iv\y@v
  \advance\y@iv\h@lf\qn@width
  \kernm.25\qn@width
  \vrule\@height\y@ii\@depth-\y@iii\@width\y@iv
  \kernm\y@iv\kern.25\qn@width}
\def\longledgerlines{\global\let\h@linei\h@lineidt}
\def\autoledgerlines{\global\let\h@linei\h@lineick}
\longledgerlines

\catcode`\@=\catcodeat

\endinput

