
\def\explainstr#1{%  #1 = 0 standard explanation;  #1 = 1 TeX-ish expl. 
\ifnum #1>0 \def\bslstr##1{$\backslash$##1} \else\def\bslstr##1{} \fi 
$$\vbox{
\halign{ ## \quad & ## & ## \hfill & ## \hfill & ## \hfill & ## \hfill \cr
\ifnum #1=1 & & Explication des signes & Explanation of the signs & Zeichenerkl\"arung & Jelek magyar\'azata \cr \fi
\ifnum #1=0 & & {\bf Explication des signes} & {\bf Explanation of the signs} & {\bf Zeichenerkl\"arung} & {\bf Jelek magyar\'azata} \cr \fi
\cr
                 \AB & \bslstr{AB}      & Tirez l'archet   & down-bow & Abstrich  & Lefel\'e    \cr
\ifnum #1>0 \downbow & \bslstr{downbow} & Tirez l'archet   & down-bow & Abstrich  & Lefel\'e    \cr \fi
                \AUF & \bslstr{AUF}     & Poussez l'archet & up-bow   & Aufstrich & F\"olfel\'e \cr
\ifnum #1>0   \upbow & \bslstr{upbow}   & Poussez l'archet & up-bow   & Aufstrich & F\"olfel\'e \cr \fi
\cr
            \SP & \bslstr{SP} & A la pointe                  & at the top  & An der Spitze & Cs\'ucsn\'al \cr
            \FR & \bslstr{FR} & Au talon                     & at the nut  & Am Frosch & K\'ap\'an\'al \cr
\cr
            \GB & \bslstr{GB} & Tout l'archet                & whole bow   & Ganzer Bogen    & Eg\'esz von\'oval          \cr
\ifnum #1>0 \Gb & \bslstr{Gb} & Tout l'archet                & whole bow   & Ganzer Bogen    & Eg\'esz von\'oval          \cr \fi
            \UH & \bslstr{UH} & La moiti\'e inf\'erieure ... & lower half  & Untere H\"alfte & A von\'o als\'o fele       \cr
\ifnum #1>0 \Uh & \bslstr{Uh} & La moiti\'e inf\'erieure ... & lower half  & Untere H\"alfte & A von\'o als\'o fele       \cr \fi
            \OH & \bslstr{OH} & La moiti\'e sup\'erieure ... & upper half  & Obere H\"alfte  & A von\'o fels\H{o} fele    \cr
\ifnum #1>0 \Oh & \bslstr{Oh} & La moiti\'e sup\'erieure ... & upper half  & Obere H\"alfte  & A von\'o fels\H{o} fele    \cr \fi
            \MI & \bslstr{MI} & Au milieu ...                & middle      & In der Mitte    & K\"oz\'epen                \cr
\ifnum #1>0 \Mi & \bslstr{Mi} & Au milieu ...                & middle      & In der Mitte    & K\"oz\'epen                \cr \fi
            \UD & \bslstr{UD} & Le premier tiers ...         & lower third & Unteres Drittel & A von\'o als\'o harmada    \cr
\ifnum #1>0 \Ud & \bslstr{Ud} & Le premier tiers ...         & lower third & Unteres Drittel & A von\'o als\'o harmada    \cr \fi
            \OD & \bslstr{OD} & Le troisi\`eme tiers ...     & upper third & Oberes Drittel  & A von\'o fels\H{o} harmada \cr
\ifnum #1>0 \Od & \bslstr{Od} & Le troisi\`eme tiers ...     & upper third & Oberes Drittel  & A von\'o fels\H{o} harmada \cr \fi
                &             & \hfill ... de l'archet \cr
\cr
          \Pizz & \bslstr{Pizz} & Pincez avec la main        & left hand pizzicato & Pizzicato der linken      & piccikat\'o bal k\'ezzel \cr
                &               & gauche                     &                     & Hand \cr
            \Tr & \bslstr{Tr}   & (ou trille)                & (or trille)         & (oder Triller)            & (vagy trilla) \cr
}}$$}

