% (Nicolas Brouard)

\immediate\write10{MusiXBigLateX 0.36\space<1 March 1995>}%

\ifx\undefined\largevaugment \else \endinput \fi

\newenvironment{music}{\catcodesmusic\parskip0pt\resetlayout}{}%

\newdimen\largevaugment \newdimen\largehaugment

\newenvironment{largemusic}{\vfill\eject\catcodesmusic\parskip0pt
  \resetlayout
  \edef\theoldtextwidth{\the\textwidth}%
  \edef\theoldtextheight{\the\textheight}%
  \def\Fullwidth{185mm}\def\Fullheight{260mm}%
  \largevaugment\Fullheight \advance\largevaugment-\theoldtextheight
  \largehaugment\Fullwidth \advance\largehaugment-\theoldtextwidth
  \divide\largevaugment2 \divide\largehaugment2
  \advance\voffset\largevaugment \advance\hoffset-\largehaugment
  \xdef\thelargehoffset{\the\hoffset}%
  \hsize\Fullwidth \textwidth\Fullwidth

  \bgroup\textwidth\Fullwidth\hsize\Fullwidth\vsize\Fullheight}%
  {\egroup\advance\voffset.5\largevaugment
  \clearpage\advance\voffset-.5\largevaugment}
\endinput
