
\immediate\write10{MusiXHOUsestyles T.64\space<8 October 1996>}%

\ifx\undefined\Metron \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

% match the mid of lower chars (only for \tenrm)

\def\writ@names{\n@loop
  \setbox\toks@box\llap{\vbox{\hbox\@to\parindent{%
  \hss\csname instrument\romannumeral\noinstrum@nt\endcsname
  \hss}\kern\h@lf ex}~~}%
  \altportee\altitude \Comp@High\advance\y@v-\ht\toks@box
  \advance\altportee\h@lf\y@v \writ@box \repeat}

% smaller metron

\def\Metron#1{{\tinynotesize\stemlength\thr@@\eightrm (\zqu 0~~~= #1)}}

%%% dynamics
\iflongDCfontnames
  \font\frtnbxit=\fontid bi1440
\else\iflongECfontnames
      \font\frtnbxit=\fontid bi1440
      \else
      \font\frtnbxit=\fontid bxti10 scaled \magstep2
      \fi
\fi
\def\f{\frtnbxit f}
\def\ff{\f\f@kern f}
\def\fff{\ff\f@kern f}
\def\mf{\twelveit m\p@kern\f@kern\f}
\def\mp@{\twelveit m\p@kern\p}
\def\p{\frtnbxit p}
\def\pp{\p\p@kern p}
\def\ppp{\pp\p@kern p}

\catcode`\@=\catcodeat
\endinput
