\ifx\staffspacingix\undefined\else\endinput\fi

\immediate\write10{MusiXADDitional instruments T.79\space<24 September 1997>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\let\@wloG\wlog
\def\wlog#1{}

\let\maxinstruments\nin@

\let\interinstrumentvii\interinstrument
\let\interinstrumentviii\interinstrument
\let\interinstrumentix\interinstrument

\let\T@Rvii\z@
\let\T@Rviii\z@
\let\T@Rix\z@

\let\staffspacingvii\@ne
\let\staffspacingviii\@ne
\let\staffspacingix\@ne

\newskip\k@ivii
\newskip\k@iviii
\newskip\k@iix

\newskip\i@nvii
\newskip\i@nviii
\newskip\i@nix

\newskip\b@xvii \newskip\b@zvii
\newskip\b@xviii\newskip\b@zviii
\newskip\b@xix  \newskip\b@zix

\newskip\c@xvii \newskip\c@zvii
\newskip\c@xviii\newskip\c@zviii
\newskip\c@xix  \newskip\c@zix

\newskip\d@xvii \newskip\d@zvii
\newskip\d@xviii\newskip\d@zviii
\newskip\d@xix  \newskip\d@zix

\newskip\e@xvii \newskip\e@zvii
\newskip\e@xviii\newskip\e@zviii
\newskip\e@xix  \newskip\e@zix

\newcount\b@pvii \newcount\b@nvii
\newcount\b@pviii\newcount\b@nviii
\newcount\b@pix  \newcount\b@nix

\newcount\n@pvii \n@pvii\@ne
\newcount\n@pviii\n@pviii\@ne
\newcount\n@pix  \n@pix\@ne

\newskip\s@xvii
\newskip\s@xviii
\newskip\s@xix
\newskip\s@Yvii
\newskip\s@Yviii
\newskip\s@Yix
\newskip\s@avii
\newskip\s@aviii
\newskip\s@aix
\newtoks\s@svii \s@svii={x}
\newtoks\s@sviii\s@sviii={x}
\newtoks\s@six  \s@six={x}
\newcount\s@yvii
\newcount\s@yviii
\newcount\s@yix
\newcount\s@Nvii
\newcount\s@Nviii
\newcount\s@Nix
\newcount\s@zvii \s@zvii\maxdimen
\newcount\s@zviii\s@zviii\maxdimen
\newcount\s@zix  \s@zix\maxdimen
\newtoks\s@dvii
\newtoks\s@dviii
\newtoks\s@dix

\newcount\a@svii \newcount\o@svii
\newcount\a@sviii\newcount\o@sviii
\newcount\a@six  \newcount\o@six

\newtoks\a@cvii  \a@cvii={{\z@}{\z@}{\z@}{\z@}}
\newtoks\a@cviii \a@cviii={{\z@}{\z@}{\z@}{\z@}}
\newtoks\a@cix   \a@cix={{\z@}{\z@}{\z@}{\z@}}

\newtoks\o@cvii
\newtoks\o@cviii
\newtoks\o@cix

\newtoks\m@tvii
\newtoks\m@tviii
\newtoks\m@tix

\def\resetlayout{\let\interfacteur\nin@
  \stafftopmarg\thr@@\Interligne \staffbotmarg\thr@@\Interligne
  \let\n@li\fiv@ \let\n@lii\fiv@ \let\n@liii\fiv@
  \let\n@liv\fiv@ \let\n@lv\fiv@ \let\n@lvi\fiv@
  \let\n@lvii\fiv@ \let\n@lviii\fiv@ \let\n@lix\fiv@
  \resetclefsymbols}

\def\resetclefsymbols{
  \let\bassc@si\z@ \let\bassc@sii\z@ \let\bassc@siii\z@ \let\bassc@siv\z@
  \let\bassc@sv\z@ \let\bassc@svi\z@ \let\bassc@svii\z@ \let\bassc@sviii\z@ \let\bassc@six\z@
  \let\altoc@si\z@ \let\altoc@sii\z@ \let\altoc@siii\z@ \let\altoc@siv\z@
  \let\altoc@sv\z@ \let\altoc@svi\z@ \let\altoc@svii\z@ \let\altoc@sviii\z@ \let\altoc@six\z@
  \let\treblec@si\z@ \let\treblec@sii\z@ \let\treblec@siii\z@ \let\treblec@siv\z@
  \let\treblec@sv\z@ \let\treblec@svi\z@ \let\treblec@svii\z@ \let\treblec@sviii\z@ \let\treblec@six\z@
}

\let\nbinstruments\maxinstruments
\normalnotesize\resetlayout
\let\nbinstruments\@ne

\let\wlog\@wloG

\catcode`\@=\catcodeat
\endinput
