
\ifx\undefined\ibbbbbu
  \input musixbm
\fi

\immediate\write10{MusiXBBeaM T.405\space<30 October 1995>}% 256th beams

\ifx\undefined\ibbbbbbu \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\newdimen\g@xi  \newskip\g@zi
\newdimen\g@xii \newskip\g@zii
\newdimen\g@xiii\newskip\g@ziii
\newdimen\g@xiv \newskip\g@ziv
\newdimen\g@xv  \newskip\g@zv
\newdimen\g@xvi \newskip\g@zvi
%\newdimen\g@xvii \newskip\g@zvii
%\newdimen\g@xviii\newskip\g@zviii
%\newdimen\g@xix  \newskip\g@zix

\def\s@l@ctg{\edef\g@x{\csname g@x\romannumeral\n@i\endcsname}%
  \edef\g@z{\csname g@z\romannumeral\n@i\endcsname}\s@l@ctf}

\def\ibbbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctg \i@bbbbbbu}
\def\ibbbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctg \i@bbbbbbl}

\def\i@bbbbbbu#1#2{%
  \ifnum\b@n=\z@ \i@bbbbbu{#1}{#2}\C@ba\b@z\@ne \C@ba\c@z\@ne
    \C@ba\d@z\@ne \C@ba\e@z\@ne \C@ba\f@z\@ne \fi \n@bbbbbbu}
\def\i@bbbbbbl#1#2{%
  \ifnum\b@n=\z@ \i@bbbbbl{#1}{#2}\C@ba\b@z\m@ne \C@ba\c@z\m@ne
    \C@ba\d@z\m@ne \C@ba\e@z\m@ne \C@ba\f@z\m@ne \fi \n@bbbbbbl}

\def\nbbbbbbu#1{\s@l@ctbeam#1\relax  \s@l@ctg \Dec@b\@ne\n@bbu
  \Dec@b\tw@\n@bbbu \Dec@b\thr@@\n@bbbbu \Dec@b\f@ur\n@bbbbbu
  \Dec@b\fiv@\n@bbbbbbu}
\def\nbbbbbbl#1{\s@l@ctbeam#1\relax  \s@l@ctg \Dec@b\@ne\n@bbl
  \Dec@b\tw@\n@bbbl \Dec@b\thr@@\n@bbbbl \Dec@b\f@ur\n@bbbbbl
  \Dec@b\fiv@\n@bbbbbbl}

\def\n@bbbbbbu{\C@nb\g@z\g@x\fiv@\qd@skip}
\def\n@bbbbbbl{\C@nb\g@z\g@x\fiv@\z@}

\def\tbbbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctg \t@bbbbbbu}
\def\tbbbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctg \t@bbbbbbl}

\def\t@bbbbbu{\n@v\fiv@ \C@b\t@bbbbbbu\n@bbbbbu\y@i\f@z \beam@pos\f@x \t@xbu}
\def\t@bbbbbl{\n@v\fiv@ \C@b\t@bbbbbbl\n@bbbbbl\y@i\f@z \beam@pos\f@x \t@xbl}

\def\t@bbbbbbu{\n@v\si@ \C@b\empty\n@bbbbbu\y@i\g@z \beam@pos\g@x \t@xbu}
\def\t@bbbbbbl{\n@v\si@ \C@b\empty\n@bbbbbl\y@i\g@z \beam@pos\g@x \t@xbl}

\def\Ibbbbbbu#1{\s@l@ctbeam#1\relax \s@l@ctg \I@bu\i@bbbbbbu}
\def\Ibbbbbbl#1{\s@l@ctbeam#1\relax \s@l@ctg \I@bl\i@bbbbbbl}

\catcode`\@=\catcodeat
\endinput



