
\ifx\undefined\Tenpoint \else \endinput\fi

\immediate\write10{MusiXtextSTYle T.72\space<30 March 1997>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\edef\catcode@gt{\the\catcode`\>}\catcode`\>=12
\edef\catcode@lt{\the\catcode`\<}\catcode`\<=12

% non musical procedures used in typesetting the non-musical
% texts together with musictex

% eight point fonts

\font\eighti=cmmi8 \skewchar\eighti='177
\font\eightsy=cmsy8 \skewchar\eightsy='60
\iflongDCfontnames
  \font\eighttt=\fontid tt0800
  \font\eightsl=\fontid sl0800
\else\iflongECfontnames
  \font\eighttt=\fontid tt0800
  \font\eightsl=\fontid sl0800
\else
  \font\eighttt=\fontid tt8
  \font\eightsl=\fontid sl8
\fi
\fi
%
% nine point fonts
%
\font\ninei=cmmi9 \skewchar\ninei='177
\font\ninesy=cmmi9 \skewchar\ninesy='60
\iflongDCfontnames
  \font\ninettt=\fontid tt0900
  \font\ninerm=\fontid r0900
  \font\ninesl=\fontid sl0900
  \font\nineit=\fontid ti0900
  \font\ninebf=\fontid bx0900
\else\iflongECfontnames
  \font\ninettt=\fontid tt0900
  \font\ninerm=\fontid rm0900
  \font\ninesl=\fontid sl0900
  \font\nineit=\fontid ti0900
  \font\ninebf=\fontid bx0900
\else
  \font\ninerm=\fontid r9
  \font\ninett=\fontid tt9
  \font\ninesl=\fontid sl9
  \font\nineit=\fontid ti9
  \font\ninebf=\fontid bx9
\fi
\fi
%
% twelve point fonts
%
\font\twli=cmmi12 \skewchar\twli='177
\font\twlsy=cmsy10 scaled \magstep1 \skewchar\twlsy='60
\iflongDCfontnames
  \font\twlrm=\fontid r1200
  \font\twlbf=\fontid bx1200
  \font\twlsl=\fontid sl1200
  \font\twlit=\fontid ti1200
  \font\twltt=\fontid tt1200
\else\iflongECfontnames
  \font\twlrm=\fontid rm1200
  \font\twlbf=\fontid bx1200
  \font\twlsl=\fontid sl1200
  \font\twlit=\fontid ti1200
  \font\twltt=\fontid tt1200
\else
  \font\twlrm=\fontid r12
  \font\twlbf=\fontid bx12
  \font\twlsl=\fontid sl12
  \font\twlit=\fontid ti12
  \font\twltt=\fontid tt12
\fi
\fi
%
% fourteen point fonts
%
\font\frti=cmmi12 scaled \magstep1 \skewchar\frti='177
\font\frtsy=cmsy10 scaled \magstep2 \skewchar\frtsy='60
\iflongDCfontnames
  \font\frtrm=\fontid r1440
  \font\frtbf=\fontid bx1440
  \font\frtsl=\fontid sl1440
  \font\frtit=\fontid ti1440
  \font\frttt=\fontid tt1440
\else\iflongECfontnames
  \font\frtrm=\fontid rm1440
  \font\frtbf=\fontid bx1440
  \font\frtsl=\fontid sl1440
  \font\frtit=\fontid ti1440
  \font\frttt=\fontid tt1440
\else
  \font\frtrm=\fontid r12 scaled \magstep1
  \font\frtbf=\fontid bx12 scaled \magstep1
  \font\frtsl=\fontid sl12 scaled \magstep1
  \font\frtit=\fontid ti12 scaled \magstep1
  \font\frttt=\fontid tt12 scaled \magstep1
\fi
\fi
%
% seventeen point fonts
%
\font\svti=cmmi12 scaled \magstep2 \skewchar\svti='177
\font\svtsy=cmsy10 scaled \magstep3 \skewchar\svtsy='60
\iflongDCfontnames
  \font\svtrm=\fontid r1728
  \font\svtbf=\fontid bx1728
  \font\svtsl=\fontid sl1728
  \font\svtit=\fontid ti1728
  \font\svttt=\fontid tt1728
\else\iflongECfontnames
  \font\svtrm=\fontid rm1728
  \font\svtbf=\fontid bx1728
  \font\svtsl=\fontid sl1728
  \font\svtit=\fontid ti1728
  \font\svttt=\fontid tt1728
\else
  \font\svtrm=\fontid r17
  \font\svtbf=\fontid bx12 scaled \magstep2
  \font\svtsl=\fontid sl12 scaled \magstep2
  \font\svtit=\fontid ti12 scaled \magstep2
  \font\svttt=\fontid tt12 scaled \magstep2
\fi
\fi
%
% twenty point fonts
%
\font\twtyi=cmmi12 scaled \magstep3 \skewchar\twtyi='177
\font\twtysy=cmsy10 scaled \magstep4\skewchar\twtysy='60
\iflongDCfontnames
  \font\twtyrm=\fontid r2074
  \font\twtybf=\fontid bx2074
  \font\twtysl=\fontid sl2074
  \font\twtyit=\fontid ti2074
  \font\twtytt=\fontid tt2074
\else\iflongECfontnames
  \font\twtyrm=\fontid rm2074
  \font\twtybf=\fontid bx2074
  \font\twtysl=\fontid sl2074
  \font\twtyit=\fontid ti2074
  \font\twtytt=\fontid tt2074
\else
  \font\twtyrm=\fontid r17 scaled \magstep1
  \font\twtybf=\fontid bx12 scaled \magstep3
  \font\twtysl=\fontid sl12 scaled \magstep3
  \font\twtyit=\fontid ti12 scaled \magstep3
  \font\twtytt=\fontid tt12 scaled \magstep3
\fi
\fi
%
% twenty five point fonts
%
\font\twfvi=cmmi12 scaled \magstep4 \skewchar\twfvi='177
\font\twfvsy=cmsy10 scaled \magstep5 \skewchar\twfvsy='60
\iflongDCfontnames
  \font\twfvrm=\fontid r2488
  \font\twfvbf=\fontid bx2488
  \font\twfvsl=\fontid sl2488
  \font\twfvit=\fontid ti2488
  \font\twfvtt=\fontid tt2488
\else\iflongECfontnames
  \font\twfvrm=\fontid rm2488
  \font\twfvbf=\fontid bx2488
  \font\twfvsl=\fontid sl2488
  \font\twfvit=\fontid ti2488
  \font\twfvtt=\fontid tt2488
\else
  \font\twfvrm=\fontid r17 scaled \magstep2
  \font\twfvbf=\fontid bx12 scaled \magstep4
  \font\twfvsl=\fontid sl12 scaled \magstep4
  \font\twfvit=\fontid ti12 scaled \magstep4
  \font\twfvtt=\fontid tt12 scaled \magstep4
\fi
\fi
%
% SEVERAL DIFFERENT POINT SIZES
%
\def\twfvpoint{\Twfvpoint}
\def\Twfvpoint{\normalbaselineskip=30pt
\def\rm{\fam0\twfvrm}%
\def\it{\fam\itfam\twfvit}%
\def\sl{\fam\slfam\twfvsl}%
\def\bf{\fam\bffam\twfvbf}%
\def\smc{\twfvrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twfvrm   \scriptfont0=\twtyrm   \scriptscriptfont0=\svtrm
\textfont1=\twfvi    \scriptfont1=\twtyi    \scriptscriptfont1=\svti
\textfont2=\twfvsy   \scriptfont2=\twtysy   \scriptscriptfont2=\svtsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twfvit \scriptfont\itfam=\twtyit
\textfont\slfam=\twfvsl \scriptfont\slfam=\twtysl
\textfont\bffam=\twfvbf \scriptfont\bffam=\twtybf
\scriptscriptfont\bffam=\twtybf
\setbox\strutbox=\hbox{\vrule height 22pt depth 8pt width 0pt}%
\def\tt{\twfvtt}\normalbaselines\rm}
%
\def\twtypoint{\Twtypoint}
\def\Twtypoint{\normalbaselineskip=25pt
\def\rm{\fam0\twtyrm}%
\def\it{\fam\itfam\twtyit}%
\def\sl{\fam\slfam\twtysl}%
\def\bf{\fam\bffam\twtybf}%
\def\smc{\twtyrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twtyrm   \scriptfont0=\svtrm   \scriptscriptfont0=\frtrm
\textfont1=\twtyi    \scriptfont1=\svti    \scriptscriptfont1=\frti
\textfont2=\twtysy   \scriptfont2=\svtsy   \scriptscriptfont2=\frtsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twtyit \scriptfont\itfam=\svtit
\textfont\slfam=\twtysl \scriptfont\slfam=\svtsl
\textfont\bffam=\twtybf \scriptfont\bffam=\svtbf
\scriptscriptfont\bffam=\svtbf
\setbox\strutbox=\hbox{\vrule height 18pt depth 7pt width 0pt}%
\def\tt{\twtytt}\normalbaselines\rm}
%
\def\svtpoint{\Svtpoint}
\def\Svtpoint{\normalbaselineskip=21pt
\def\rm{\fam0\svtrm}%
\def\it{\fam\itfam\svtit}%
\def\sl{\fam\slfam\svtsl}%
\def\bf{\fam\bffam\svtbf}%
\def\smc{\svtrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\svtrm   \scriptfont0=\frtrm   \scriptscriptfont0=\twlrm
\textfont1=\svti    \scriptfont1=\frti    \scriptscriptfont1=\twli
\textfont2=\svtsy   \scriptfont2=\frtsy   \scriptscriptfont2=\twlsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\svtit \scriptfont\itfam=\frtit
\textfont\slfam=\svtsl \scriptfont\slfam=\frtsl
\textfont\bffam=\svtbf \scriptfont\bffam=\frtbf
\scriptscriptfont\bffam=\frtbf
\setbox\strutbox=\hbox{\vrule height 14.5pt depth 6.5pt width 0pt}%
\def\tt{\svttt}\normalbaselines\rm}
%
\def\frtpoint{\Frtpoint}
\def\Frtpoint{\normalbaselineskip=17pt
\def\rm{\fam0\frtrm}%
\def\it{\fam\itfam\frtit}%
\def\sl{\fam\slfam\frtsl}%
\def\bf{\fam\bffam\frtbf}%
\def\smc{\frtrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\frtrm   \scriptfont0=\twlrm   \scriptscriptfont0=\eightrm
\textfont1=\frti    \scriptfont1=\twli    \scriptscriptfont1=\eighti
\textfont2=\frtsy   \scriptfont2=\twlsy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\frtit \scriptfont\itfam=\twlit
\textfont\slfam=\frtsl \scriptfont\slfam=\twlsl
\textfont\bffam=\frtbf \scriptfont\bffam=\twlbf
\scriptscriptfont\bffam=\twlbf
\setbox\strutbox=\hbox{\vrule height 12pt depth 5pt width 0pt}%
\def\tt{\frttt}\normalbaselines\rm}
%
\def\twlpoint{\Twlpoint}
\def\Twlpoint{\normalbaselineskip=14pt
\def\rm{\fam0\twlrm}%
\def\it{\fam\itfam\twlit}%
\def\sl{\fam\slfam\twlsl}%
\def\bf{\fam\bffam\twlbf}%
\def\smc{\twlrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twlrm   \scriptfont0=\tenrm   \scriptscriptfont0=\eightrm
\textfont1=\twli    \scriptfont1=\teni    \scriptscriptfont1=\eighti
\textfont2=\twlsy   \scriptfont2=\tensy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twlit \scriptfont\itfam=\tenit
\textfont\slfam=\twlsl \scriptfont\slfam=\tensl
\textfont\bffam=\twlbf \scriptfont\bffam=\tenbf
\scriptscriptfont\bffam=\tenbf
\setbox\strutbox=\hbox{\vrule height 10pt depth 4pt width 0pt}%
\def\tt{\twltt}\normalbaselines\rm}
%
\def\Tenpoint{\normalbaselineskip\tw@lv@\p@
\def\rm{\fam\z@\tenrm}%
\def\it{\fam\itfam\tenit}%
\def\sl{\fam\slfam\tensl}%
\def\bf{\fam\bffam\tenbf}%
\let\smc\tenrm
\def\mit{\fam\@ne}%
\def\cal{\fam\tw@}%
\textfont0\tenrm \scriptfont0\eightrm \scriptscriptfont0\eightrm
\textfont1\teni  \scriptfont1\eighti  \scriptscriptfont1\eighti
\textfont2\tensy \scriptfont2\eightsy \scriptscriptfont2\eightsy
\textfont3\tenex \scriptfont3\tenex   \scriptscriptfont3\tenex
\textfont\itfam\tenit \scriptfont\itfam=\eightit
\textfont\slfam\tensl \scriptfont\slfam=\eightsl
\textfont\bffam\tenbf \scriptfont\bffam\eightbf
\scriptscriptfont\bffam\eightbf
\setbox\strutbox\hbox{\vrule\@height8\h@lf\p@\@depth3\h@lf\p@\@width\z@}%
\let\tt\tentt \normalbaselines\rm}
\let\tenpoint\Tenpoint

\def\Eightpoint{\normalbaselineskip\t@n\p@
\def\rm{\fam\z@\eightrm}%
\def\it{\fam\itfam\eightit}%
\def\sl{\fam\slfam\eightsl}%
\def\bf{\fam\bffam\eightbf}%
\def\tt{\eighttt}
\def\mit{\fam\@ne}%
\def\cal{\fam\tw@}%
\textfont0\eightrm \scriptfont0\eightrm \scriptscriptfont0\eightrm
\textfont1\eighti  \scriptfont1\eighti  \scriptscriptfont1\eighti
\textfont2\eightsy \scriptfont2\eightsy \scriptscriptfont2\eightsy
\textfont3\tenex   \scriptfont3\tenex   \scriptscriptfont3\tenex
\textfont\itfam\eightit
\textfont\slfam\eightsl
\textfont\bffam\eightbf \scriptfont\bffam\eightbf
\scriptscriptfont\bffam\eightbf
\setbox\strutbox\hbox{\vrule\@height\s@v@n\p@\@depth\thr@@\p@\@width\z@}%
\normalbaselines\rm}
\def\eightpoint{\Eightpoint}
%
\def\ninepoint{\Ninepoint}
\def\Ninepoint{\normalbaselineskip=10pt
\def\rm{\fam0\ninerm}%
\def\it{\fam\itfam\nineit}%
\def\sl{\fam\slfam\ninesl}%
\def\bf{\fam\bffam\ninebf}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\ninerm   \scriptfont0=\ninerm   \scriptscriptfont0=\ninerm
\textfont1=\ninei    \scriptfont1=\ninei    \scriptscriptfont1=\ninei
\textfont2=\ninesy   \scriptfont2=\ninesy   \scriptscriptfont2=\ninesy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\nineit \scriptfont\itfam=\nineit
\textfont\slfam=\ninesl \scriptfont\slfam=\ninesl
\textfont\bffam=\ninebf \scriptfont\bffam=\ninebf
\scriptscriptfont\bffam=\ninebf
\setbox\strutbox=\hbox{\vrule height 7pt depth 3pt width 0pt}%
\def\tt{\ninettt}\normalbaselines\rm}

%  GENERAL FOOTNOTES

\newcount\footmarkcount

\def\resetfootnote{\global\footmarkcount\z@ }
\def\footmarknumber{\raise\smallvalue ex\hbox{%
  \eightpoint\rm\the\footmarkcount}}

\def\Footnote#1{\global\advance\footmarkcount\@ne
  \footnote{\footmarknumber}{#1}}

% \TeX book footnote
% En cas de panique: couper en deux (une seule note autorisee)

\def\markfootnote{{\advance\footmarkcount\@ne \footmarknumber}}

\def\realfootnote#1{\global\advance\footmarkcount\@ne
  \vfootnote{{\footmarknumber}#1}}

% to enable inserting different \hsize (two columns case)
\let\footnotehsize\empty

\def\vfootnote#1{\insert\footins\bgroup\parskip\z@\eightpoint
  \interlinepenalty\interfootnotelinepenalty
  \splittopskip\ht\strutbox \advance\splittopskip\p@
  \splitmaxdepth\dp\strutbox \floatingpenalty20000
  \leftskip\z@ \rightskip\z@
  \spaceskip\z@ \xspaceskip\z@
  \eightpoint\footnotehsize\noindent{#1}\footstrut\futurelet\next\fo@t}

\def\footnoterule{\vskip-\thr@@\p@\hrule\@width2truein \vskip 2.6\p@}

\def\aujourdhui{\space\number\day\space%
  \ifcase\month\or janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi
  \space\number\year}
\def\today{\space%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
  \space\number\day,\space\number\year}
\def\cenboxit#1{\centerline{\boxit{#1}}}
\def\Item{\medskip\item}

\def\umero{\raise 0.8ex\hbox{\kernm.05em\the\scriptfont\fam o}}
\let\titremorceau\empty
\def\title#1{\def\titremorceau{#1}}
\def\shorttitle{\title}
\def\subtitle#1{\def\subt@itremorceau{#1}}
\let\headt@itremorceau\undefined
\def\headtitle#1{\def\headt@itremorceau{#1}}
\def\fulltitle{\headtitle}
\let\othert@itremorceau\empty
\def\othermention#1{\def\othert@itremorceau{#1}}

\let\s@hortauthor\empty
\def\shortauthor#1{\def\s@hortauthor{#1}}

\def\fullauthor#1{\def\f@ullauthor{#1}}
\def\author{\fullauthor}

\newif\ifcopyright

\def\outmorceau{\shipout\vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\ifodd\pageno\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\hss \number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\fi}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}

\def\maketitle{\centerline{\BIGfont \ifx\headt@itremorceau\undefined
  \titremorceau\else\headt@itremorceau\fi}
\medskip
\ifx\subt@itremorceau\undefined\else
  \centerline{\sl \subt@itremorceau}
\medskip
\fi


\hbox to \hsize{\vtop{\def\\{\hss\egroup\hbox to 0.5\hsize\bgroup\relax}\relax
                      \hbox to 0.5\hsize
                         \bgroup\othert@itremorceau\hss
                         \egroup
                      }\hss
                \vtop{\def\\{\egroup\hbox to 0.5\hsize\bgroup\relax\hss}\relax
                      \hbox to 0.5\hsize
                         \bgroup\hss\f@ullauthor
                         \egroup
                      }}
\bigskip
}


\def\rectoverso#1{%
\def\outmorceau{\shipout\hbox{\null\ifodd\pageno\kern #1\relax
                                   \else\kern -#1\relax
                                   \fi
  \vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\ifodd\pageno\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\hss \number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ (\s@hortauthor)
\ifcopyright\rm$\copyright$\fi\fi}}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}}



\catcode`\>=\catcode@gt
\catcode`\<=\catcode@lt
\catcode`\@=\catcodeat

\hsize=185mm
\vsize=275mm
\hoffset=210mm
\advance\hoffset -\hsize
\divide\hoffset 2\relax
\advance\hoffset -2.54cm
\tenpoint
%%%%%%%%%%%%%%%%%%%%%%%%% local adjust to be tuned %%%%%%%%%%%%%%%%%%%%%%%%%%
\advance\hoffset -5mm
\voffset=-1.54cm
%%%%%%%%%%%%%%%%%%%%%%%%% local adjust to be tuned %%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
