;=============================================================================+
;                                                                             |
; PLANT.CFG - Configuration file for PLANT                                    |
;           - This file must be in the same directory as PLANT.EXE            |
;                                                                             |
;============================================================================�+

;-----------------------------------------------------------------------------+
;                                                                             |
; GENERAL setup options                                                       |
;                                                                             |
;-----------------------------------------------------------------------------+

; PKUNZIP.EXE command (complete path and filename)
pkzcom=c:\utility\pkunzip.exe

; Windows directory
winpath=c:\windows

; Temporary directory
tmppath=c:\temp


;-----------------------------------------------------------------------------+
;                                                                             |
; WALLPAPER planting options                                                  |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new wallpaper?  (yes or no)
bmp=yes

; selection method (random or sequential)
bmpmeth=random

; location of compressed bitmaps (complete path and filename)
bmppath=c:\windows\bitmaps\wpaper.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; SCREEN SAVER planting options                                               |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new screen saver?  (yes or no)
scr=yes

; selection method (random or sequential)
scrmeth=random

; location of compressed screen savers (complete path and filename)
scrpath=c:\windows\savers\saver.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; ASTERISK sound planting options                                             |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new ASTERISK wave sound file?  (yes or no)
aster=no

; selection method (random or sequential)
astermeth=random

; location of compressed waves for use as ASTERISK sounds
asterpath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; CRITICAL STOP sound planting options                                        |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new CRITICAL STOP wave sound file?  (yes or no)
stop=no

; selection method (random or sequential)
stopmeth=random

; location of compressed waves for use as CRITICAL STOP sounds
stoppath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; DEFAULT BEEP sound planting options                                         |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new DEFAULT BEEP wave sound file?  (yes or no)
beep=no

; selection method (random or sequential)
beepmeth=random

; location of compressed waves for use as DEFAULT BEEP sounds
beeppath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; EXCLAMATION sound planting options                                          |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new EXCLAMATION wave sound file?  (yes or no)
excl=no

; selection method (random or sequential)
exclmeth=random

; location of compressed waves for use as EXCLAMATION sounds
exclpath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; QUESTION sound planting options                                             |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new QUESTION wave sound file?  (yes or no)
quest=no

; selection method (random or sequential)
questmeth=random

; location of compressed waves for use as QUESTION sounds
questpath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; WINDOWS EXIT sound planting options                                         |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new WINDOWS EXIT wave sound file?  (yes or no)
exit=yes

; selection method (random or sequential)
exitmeth=random

; location of compressed waves for use as WINDOWS EXIT sounds
exitpath=c:\windows\waves\swaves.zip


;-----------------------------------------------------------------------------+
;                                                                             |
; WINDOWS START sound planting options                                        |
;                                                                             |
;-----------------------------------------------------------------------------+

; plant new WINDOWS START wave sound file?  (yes or no)
start=yes

; selection method (random or sequential)
startmeth=random

; location of compressed waves for use as WINDOWS START sounds
startpath=c:\windows\waves\lwaves.zip

