wtp.txt
***********
This Package contains the product "We the People," a shareware
electronic book from LeftJustified Publiks(TM). This product
requires Microsoft Windows(TM) version 3.1 or later.

Files:	wtp.hlp    -the product
        wtplib.lbr -constitution library file
	wtp.txt    -this text file
	wtp.wri    -Windows Write file; installation & notes
	wtp.ico    -Icon identifies "We the People"

The product may be reproduced and distributed, at cost only,
without limitation, in its complete form only.
We the People is an exploration of democracy through famous
documents related to democracy. This product includes: 
a translation of the Magna Carta, the American colonial Articles
of Confederation, the Declaration of Independence, The U.S. 
Constitution, the U.N. Declaration of Human Rights, and 
excerpts from the constitutions of ten nations.
All material is presented in attractive TrueType(TM) fonts, and
includes graphic illustration. The U.S. Constitution is 
Hypertext linked for study.
