			      The Game of Life
		     written in Turbo Pascal for Windows
                                  PLIFE.TXT

Introduction
------------
PLife is a Windows program written in Turbo Pascal for Windows that
illustrates the use of the ObjectWindows application framework.
This program is copyright (c) 1991, M. Zack Urlocker.  All rights
reserved.  This program and its source code may be freely distributed
for non-commercial use.

The files include:

 PLIFE.EXE     - Executable program file
 PLIFE.PAS     - Turbo Pascal for Windows source code
 PLIFE.RES     - Windows resource file
 PLIFE.TXT     - This file

If you have received a ZIP file, you must unzip it first.

Using Life
----------

This program requires Microsoft Windows 3.0 or later.  To start the
program start Windows and then use the File Run command to start
PLIFE.EXE.  Or run life directly from the DOS C:> prompt by typing:

   WIN PLIFE

Like other versions of Life, this version allows you to draw cells
on the screen and then mutate them according to certain rules.
If an empty cell has exactly three neighbors it will be born. If an
occupied cell fewer than two or more than three neighbors it will
die.

The program features:

   - Mouse and keyboard support for drawing cells
   - Zoomable, resizable screen
   - Optional grid
   - Selectable timer speed
   - Trace mode
   - Random and non-random starting patterns


NOTES
-----

Version 1.0  05/02/91
 -Written in Turbo Pascal for Windows
 -Includes keyboard and mouse interface


Turbo Pascal for Windows Users
------------------------------

This program illustrates some of the basic ideas common to many Windows
programs including mouse and keyboard handling, graphics, resizing,
rescaling and the use of timers.  Feel free to experiment with the
source code to learn how to implement similar features in your own
programs.

You can compile this program with the Windows IDE or the command line
compiler.  To compile with the command line compiler type the following
at the DOS C:> prompt:

    TPCW PLIFE.PAS


About Turbo Pascal for Windows
------------------------------

Turbo Pascal for Windows is a complete development system for creating
Windows applications.  It includes a Windows Integrated Development
Environment, ObjectWindows application framework, and Turbo Debugger for
Windows.  You do not need the Microsoft Windows Software Development Kit
(SDK) to use Turbo Pascal for Windows.

For more information about Turbo Pascal for Windows
contact:

	 Borland International
         1800 Green Hills Rd
         Scotts Valley, CA 95066
         USA

or your local distributor.

                                    * * *
