index   02 Nov 91 - 16 Nov 91) 
index   02 Sep 92 - 16 Oct 92) 
index   06 Jul 92 - 02 Sep 92) 
index   09 Oct 93 - 26 Nov 93) 
index   12 Aug 91 - 20 Sep 91) 
index   16 Aug 93 - 09 Oct 93) 
index   16 Nov 91 - 23 Dec 91) 
index   16 Oct 92 - 29 Nov 92) 
index   19 Jan 93 - 4 Mar 93) 
index   19 Jul 91 - 11 Aug 91) 
index   20 May 92 - 06 Jul 92) 
index   20 Sep 91 - 23 Oct 91) 
index   22 Mar 92 - 20 May 92 ) 
index   23 Apr 93 - 5 Jun 93) 
index   23 Dec 91 - 29 Jan 92) 
index   24 Oct 91 - 02 Nov 91) 
index   26 Nov 93 - Current) 
index   29 Nov 92 - 19 Jan 93) 
index   31 Jan 92 - 22 Mar 92) 
index   5 Jun 93 - 16 Aug 93) 
index   5 Mar 93 - 23 April) 
index   UUNET comp.sources.misc Archives
index_1.20   1 January 88 - 20 April 88)
index_1.20   1 January 91 - 15 February 91)
index_1.20   1 June 87 - 1 January 88)
index_1.20   10 March 90 - 7 April 90)
index_1.20   13 April 90 - 19 May 90)
index_1.20   15 July 90 - 20 September 90)
index_1.20   18 February 91 - 7 April 91) 
index_1.20   18 January 89 - 22 May 89)
index_1.20   19 August 89 - 4 November 89)
index_1.20   19 May 91 - 18 Jul 91) 
index_1.20   22 July 88 - 22 October 88)
index_1.20   22 May 89 - 12 August 89)
index_1.20   22 October 88 - 29 December 88)
index_1.20   24 April 88 - 19 July 88)
index_1.20   25 May 90 - 9 July 90)
index_1.20   26 April 91 - 19 May 91) 
index_1.20   4 November 89 - 6 January 90)
index_1.20   5 October 90 - 18 December 90)
index_1.20   6 January 90 - 6 March 90)
index_1.20   7 April 91 - 26 April 91) 
index_1.20   UUNET comp.sources.misc volume1-volume20 index
sharew.are
