Subject: UUNET comp.sources.misc volume1-volume20 index

Please see the file index for more information
---------------------------------------------------------------------
Subject: volume1  (Period: 1 June 87 - 1 January 88)

# Note:
#   Initially comp.sources.misc used the X-Archive: header to index articles.
#   It was not until the second volume that Archive-name was used. 
# 
# (earlier submissions came before Brandon set this up, sorry)
#
# Prior to January 1, 1988, a different archive header system was used.  At the
# time, it was not expected that comp.sources.misc would be welded into the
# then-evolving standard for sources archiving.  There was only one special 
# header line, and it resided in the main header.  It looked like
# 
#          X-Archive: yymm/nn
# 
# where "yymm" was the year and month of the submission date and "nn" was 
# a sequence number.  Please keep this in mind when dealing with archive 
# submissions from 1987 that are in volume1
# 
8706/0      ccps - CalComp-to-PostScript library (4.3 BSD)
8706/1      Script to generate nice disk usage reports
8706/2      Silicon disk driver for BSD UNIX
8706/3      tohex - convert UNIX a.out files to readable hex format
8706/4      grabheaders - update to news/misc submission
8706/5      CORDIC code for vector rotation,sin,cos,atan2,P<->R
8706/6      Setgrp - spawn a process into a new group
8706/7      Patches to memdisk driver (BSD)
8706/[8-9]  filedisk: make a file into a filesystem (1 of 2) (BSD4.3)
8706/1[0-2] PD Cron 01/03
8706/[13-23]  memacs 3.8i 1 of 11 (Micro-Emacs 3.8i)
8706/24     script to post news to an NFS-mounted news system (Suns, others?)
8706/25     Replacement malloc for Microsoft C 4.0
8706/ispell2/[1-4]    Ispell Version 2.0 Beta Part 01/04
8707/[1-2]      MicroEMACS 3.8i Documentation (Scribe format) 1 of 2
8707/2      MicroEMACS 3.8i Documentation (Scribe format) 2 of 2
8707/3      MicroEmacs 3.8i Documentation (Formatted) 1 of 2
8707/4      MicroEMACS 3.8i Documentation (Formatted) 2 of 2
8707/5      A File Patching Package
8707/6      JOVE support for VT200-type function keys
8707/7      VMS DVI preview (part 1 of 3)
8707/8      VMS DVI preview (part 2 of 3)
8707/9      VMS DVI preview (part 3 of 3)
8707/10     memdisk (silicon disk driver) patch 2
8707/32     fsfilt filesystem filter program
8707/33     Program to set file access and modification times.
8707/34     newguys submission 1/2
8707/35     newguys submission 2/2
8707/36     copytape -- copy magtapes (BSD or magtape ioctls thereof)
8707/37     microemacs documentation in LaTeX (part 1 of 2)
8707/38     microemacs documentation in LaTeX (part 2 of 2)
8707/39     maltrace -- trace un-free()'d space with dbx (maybe others?)
8707/40     LaTeX Index Processor (Part 1 of 2)
8707/41     LaTeX Index Processor (Part 2 of 2)
8707/42     Recursive(dir) UUCP queuer script; someone might need it someday
8707/43     /dev/full device for 4.3 BSD
8707/44     Digital clock
8707/45     Read tape and print format program
8707/46     "glob" in C for MS-DOS (sources)
8707/47     Yet Another Time Program......
8707/48     N-dimensional, Radix 2 FFT Routine
8707/49     Gabriel Benchmarks in Common Lisp
8707/50     Filter to shorten names output by cfront (353-line C source)
8707/51     {open,read,close}dir for MS-DOS
8707/52     Forth interpreter in 68000 assembler
8707/53     3d Graphics System in Forth
8707/55     arc that UnSquashes 2/2
8707/56     email: icon inoptional mailer invoker for the Unix PC
8707/57     A program to output block characters
8707/58     monitor -- monitor a command using curses
8707/59     malloc package with debugging
8707/60     A Function Key maintenance program for HP2392a and clones
8707/61     Simple Text Formatter
8707/62     finger for VAX/VMS under Eunice
8707/63     uul -- list uucp systems with jobs pending
8707/64     arc repost (sort of) 1/4
8707/65     arc repost (sort of) 2/4
8707/66     arc repost (sort of) 3/4
8707/67     arc repost (sort of) 4/4
8707/68     Re: A Function Key maintenance program for HP2392a and clones
8707/69     Batching news for mailing
8707/70     Fast Fourier Transform
8707/71     VTREE - draws directory tree structure (System V)
8707/72     Troffable MicroEmacs manual, part 1 of 2 ...
8707/73     Troffable MicroEmacs manual, part 2 of 2 ...
8707/74     Posting sources
8707/75     FFT in C
8708/1      Load average, "w", and status line for USG systems
8708/2      Program to enumerate all words derivable from a telephone number
8708/3      A C configuration enquirer
8708/5      Original fft listing
8708/6      config
8708/7      uucost -- Display uucp costs on screen.
8708/8      Modula-2 vi macro package
8708/9      talk(1) enhancements (1 of 2)
8708/10     talk(1) enhancements (2 of 2)
8708/11     Submission to comp.sources.unix
8708/12     utility to find changed files
8708/13     Wasting time on a Sun3 (suntool that plots a graph)
8708/14     Set type for C
8708/16     Semaphore facilities exerciser for System V
8708/17     string compare for 8-bit non-English characters (accents...)
8708/18     uupc.dcp.8.3
8708/19     uupc.mac.8.4
8708/20     uupc.read.8.1
8708/21     uupc.uu.8.2
8708/22     uupc.ami.8.6
8708/23     uupc.dos.8.7
8708/24     uupc.macl.8.8
8708/25     uupc.st.8.5
8708/26     bournebasic
8708/27     Microsoft serial mouse routines update
8708/28     MicroGnu for MSDOS
8708/29     "Producer": Smalltalk to Objective-C (Part 0/5)
8708/30     "Producer" translates Smalltalk to Objective-C (Part 1 of 5)
8708/31     "Producer" translates Smalltalk to Objective-C (Part 2 of 5)
8708/32     "Producer" translates Smalltalk to Objective-C (Part 3 of 5)
8708/33     "Producer" translates Smalltalk to Objective-C (Part 4 of 5)
8708/34     "Producer" translates Smalltalk to Objective-C (Part 5 of 5)
8708/35     pshalf - print PostScript pages two to a page
8708/36     Re: MicroGnu for MSDOS
8708/pc-curses/1      PCcurses shar 1
8708/pc-curses/2      PCcurses shar 2
8708/pc-curses/3      PCcurses shar 4
8708/pc-curses/4      PCcurses shar 3
8708/pshalf.bug      Re: pshalf - print PostScript pages two to a page
8708/pshalf.bugfix      bug in pshalf
8708/uniflex-uupc/1      uniflex dcp Part 1 of 2
8708/uniflex-uupc/2      uniflex dcp Part 2 of 2
8709/1      troff definitions for Swedish characters
8709/2      Diffs for fnkey 1.2 upgrade
8709/3      An install(1) program
8709/5      Sun rasterfile -> PostScript converter
8709/6      Uuencode pair w/backwards compatible checksums & BITNET compatibility
8709/7      ils - enhanced ls
8709/8      ils manual pages
8709/9      Re: rusers -- users(1) for rwho
8709/10      dusort: size sort output of "du"
8709/11      Patch #2 to Ispell Version 2.0 Beta
8709/12      System V session recorder (uses ptys)
8709/13      Working Pty Driver for UnixPC
8709/14      ARCE31B fast ARC extractor does squashed ARCs
8709/15      directory stack manipulation routines for bourne shell
8709/16      Re: directory stack manipulation routines for bourne shell
8709/17      C version of uuque program
8709/18      SHOW TERMINAL for VAX/VMS
8709/19      Disk Usage for VAX/VMS
8709/alex/1      ALEX part 1/2 (MS-DOS file exchange program)
8709/alex/2      ALEX part 2/2 (MS-DOS library exchange program)
8709/dbug/1      Dbug package (1 of 3)
8709/dbug/2      Dbug package (2 of 3)
8709/dbug/3      Dbug package (3 of 3)
8709/untic.patch      Diffs for "untic"
8710/1      Patch to 'dusort' so the disk-space-used figures come in a nice column
8710/2      Upgrade to uudecode
8710/3      Calctool v1.4.
8710/4      yet another chat program
8710/5      scpp: small fix to processing of #define's
8710/6      Sun Multibus to VME Adapter Switch Setting Program
8710/7      StarChart -- DITROFF output (Sagittarius)
8710/8      StarChart -- PostScript output (Sagittarius)
8710/9      e - a friendly interface to vi
8710/11      Gnumacs code for ID stuff
8710/12      PC Curses
8710/13      prelog.c, a getty like front end for UNOS, mostly UNIX compatable
8710/14      ccps - CalComp-to-PostScript library (4.3 BSD)
8710/15      e - the friendly interface to vi. version 1.1
8710/16      wpshalf - 'pshalf' for Interleaf's wps
8710/17      Re: e - a friendly interface to vi
8710/18      CAT troff to LaserJet II filter.
8710/19      RFC822 parser in Yacc
8710/pc-curses-doc/1      PC curses manual pages - Part 1/4
8710/pc-curses-doc/2      PC curses manual pages - Part 2/4
8710/pc-curses-doc/3      PC curses manual pages - Part 3/4
8710/pc-curses-doc/4      PC curses manual pages - Part 4/4
8710/vms-vi/1      VI in TPU part 1/13
8710/vms-vi/2      VI in TPU part 2/13
8710/vms-vi/3      VI in TPU part 3/13
8710/vms-vi/4      VI in TPU part 4/13
8710/vms-vi/5      VI in TPU part 5/13
8710/vms-vi/6      VI in TPU part 6/13
8710/vms-vi/7      VI in TPU part 7/13
8710/vms-vi/8      VI in TPU part 8/13
8710/vms-vi/9      VI in TPU part 9/13
8710/vms-vi/10      VI in TPU part 10/13
8710/vms-vi/11      VI in TPU part 11/13
8710/vms-vi/12      VI in TPU part 12/13
8710/vms-vi/13      VI in TPU part 13/13
8711/1      UUCP lock file cleaner-upper
8711/2      A customable string-comparison package
8711/3      Utility for AT&T Unix-PC
8711/4      mytags - awk script to complement ctags.
8711/5      pipe - multi-input multi-output pipelining.
8711/6      Printer Art and a Tool (1 of 2)
8711/7      A sample bitmapped window manager
8711/8      pipe - multi-in multi-out pipelining BUG and fix.
8711/9      submission for comp.sources.misc
8711/10      MicroEmacs 3.9 (Part 1 of 16)
8711/11      substr - a substring extractor for shell scripts
8711/12      MicroEmacs 3.9 Manual (1 of 6)
8711/13      MicroEmacs 3.9 Manual (2 of 6)
8711/14      MicroEmacs 3.9 Manual (3 of 6)
8711/15      MicroEmacs 3.9 Manual (4 of 6)
8711/16      MicroEmacs 3.9 Manual (5 of 6)
8711/17      MicroEmacs 3.9 Manual (6 of 6)
8711/18      Calling another system over and over again
8711/19      Manx MS-DOS makefile for MicroEMACS.
8711/20      fake inews
8711/21      smail 2.5 installation under SCO XENIX
8711/lim-ems-4.0/1      Updated LIM EMS 4.0 (Part 1 of 5)
8711/lim-ems-4.0/2      Updated LIM EMS 4.0 (Part 2 of 5)
8711/lim-ems-4.0/5      Updated LIM EMS 4.0 (Part 5 of 5)
8711/microemacs-3.9/1      MicroEmacs 3.9 (Part 1 of 16)
8711/microemacs-3.9/2      MicroEmacs 3.9 (Part 2 of 16)
8711/microemacs-3.9/3      MicroEmacs 3.9 (Part 3 of 16)
8711/microemacs-3.9/4      MicroEmacs 3.9 (Part 4 of 16)
8711/microemacs-3.9/5      MicroEmacs 3.9 (Part 5 of 16)
8711/microemacs-3.9/6      MicroEmacs 3.9 (Part 6 of 16)
8711/microemacs-3.9/7      MicroEmacs 3.9 (Part 7 of 16)
8711/microemacs-3.9/8      MicroEmacs 3.9 (Part 8 of 16)
8711/microemacs-3.9/9      MicroEmacs 3.9 (Part 9 of 16)
8711/microemacs-3.9/10      MicroEmacs 3.9 (Part 10 of 16)
8711/microemacs-3.9/11      MicroEmacs 3.9 (Part 11 of 16)
8711/microemacs-3.9/12      MicroEmacs 3.9 (Part 12 of 16)
8711/microemacs-3.9/13      MicroEmacs 3.9 (Part 13 of 16)
8711/microemacs-3.9/14      MicroEmacs 3.9 (Part 14 of 16)
8711/microemacs-3.9/15      MicroEmacs 3.9 (Part 15 of 16)
8711/microemacs-3.9/16      MicroEmacs 3.9 (Part 16 of 16)
8711/microemacs-3.9/ue3.9.bugs      Re: Microemacs 3.9 spawn.c #if problems
8711/microemacs-3.9/ue3.9e.bugfix      Bug in Uemacs 3.9e (w/cursor key mods)
8711/pc-curses-turbo/1      PCcurses for Turbo-C (1 of 4)
8711/pc-curses-turbo/2      PCcurses for Turbo-C (2 of 4)
8711/pc-curses-turbo/3      PCcurses for Turbo-C (3 of 4)
8711/pc-curses-turbo/4      PCcurses for Turbo-C (4 of 4)
8711/uemacs-3.9-doc/1      MicroEmacs 3.9 Documentation (1 of 4)
8711/uemacs-3.9-doc/2      MicroEmacs 3.9 Documentation (2 of 4)
8711/uemacs-3.9-doc/3      MicroEmacs 3.9 Documentation (3 of 4)
8711/uemacs-3.9-doc/4      MicroEmacs 3.9 Documentation (4 of 4)
8712/1      Copytape with remote tapes
8712/2      2D contouring routines
8712/3      submission to source.misc - setuid shell...
8712/4      selecting a random sample of stdin
8712/5      Partridge.c - a Christmas Trivia
8712/6      PScal - PostScript Calendar generator: leap year bug fixed
8712/7      "sush" privileged shell
8712/8      Prettyprint a du listing
8712/9      version of uupoll for system V
8712/10      Smail under Xenix System V: a fix for Micnet users
8712/11      Re: Desperately Seeking Makefile Maker
8712/12      A shell script to create lost+found
8712/13      Gone-- Reserve a terminal (1 of 2)
8712/14      b{en,de}code
8712/15      scandir, ftw REDUX
8712/du-dos      DU for MS DOS (MSC 4.0)
8712/edif/1      EDIF parser, part 1 of 3 ...
8712/edif/2      EDIF parser, part 2 of 3 ...
8712/edif/3      EDIF parser, part 3 of 3 ...
8712/hpgl2ps      HPGL to PostScript filter
8712/mkmf/1      "mkmf" makefile maker (1 of 2)
8712/mkmf/2      "mkmf" makefile maker (2 of 2)
8712/sush.bug      bug in sush
8803/calctool2.1/1      Calctool v2.1 - a Sun calculator. Part 1 of 2.
8803/calctool2.1/2      Calctool v2.1 - a Sun calculator. Part 2 of 2.
8803/calctool2.1/3      Missing manual page for calctool v2.1
---------------------------------------------------------------------
Subject: volume2  (Period: 1 January 88 - 20 April 88)

3b1-cc            A 3B1 script for compiling with shared libraries
3b1-ptys-v2       New Version of the UnixPC pty driver
3b1-status-line   3B1 status bar redux
accell-text/Part[1-5] Unify TEXT fields from ACCELL
admin.3           Welcome!
admin.4           Index for Volume 2
admin.5           Welcome!
admin.6           Index for Volume 2 (1 of 2)
admin.7           Index for Volume 2 (2 of 2)
areacode          New areacode.c program, new areacodes from phone company
argproc           argproc(), a command line parser
autoload          Autoloading shell scripts as functions
bdf               A Berkeley-style DF System V
bencode-man       man page for bencode/bdecode
brwsr             brwsr - browse text files using inverted index
c_puns            a little joke in C
cal.bs            personal postscript calendars
can-v2            Can - better and a definite replacement
cdiff-v2          Turbo C compatibility and better manual
checklink         checklink - check for symlinks in limbo
cls               Compressed "ls"-type listing programs for BSD
correct           shell script to manage personal dictionary and correct text
ditdvi            ditroff to DVI filter - ditdvi
duonly            duonly - Program to display du output ONLY for a directory
egafast/Part[1-2] EGAFAST IBM-PC Graphics Package
emake             emake - "pre-processor" for makefiles
final-xenix-smail Smail 2.5 patches for Xenix -- finally!
font-8x9-3b1      8x9 font for 3B1/7300
fs-analyzer/patch1 Patches for File System Analyzer Tool
getopt            getopt.c
hack-font-3b1     UNIX-PC Character font for nethack 2.2
help              A help command
image             Image processing programs
lastlog-sys5      SysV lastlog)
linksrc           linksrc - ease source maintenance over heterogenous NFS
lint-c-front      A C version of the lint driver script
lndir             Symbolic directory copier ("lndir")
mcat              mcat - a cat utility for mmap only devices
mkfont            mkfont/rdfont--compile and uncompile ditroff fonts
mkshar            a shar shell script
molecule          A simple 2-D particle system (animated atoms)
mpg               MPG - Fuel Economy Calculator
ms-termcap        GNU Termcap ported to MS-DOS.
msdos-pipes       UN*X pipes for MSDOS
name              A filename canonicalizer for BSD
ncode             New, really improved "ncode" random text construction kit
newest            print file system summary
overstrike        filter backspaces into multiple lines
pbm/Part[1-4]     pbm - Portable Bitmap programs
pd-cdiff-patch    Patch for pd-cdiff (MS C, probably others)
pd-diff           Public domain diff
pd-diff-pat-2     More complete patch for pd-cdiff
pd-diff-v2        Yet another version of PD diff
phil              Example of the "Dining Philosophers" problem (System V)
prterror          printerr() and fprinterr() - enhanced perror()s.
pstrings/part01   Unbounded Strings Package in ISO level 1 Pascal
pstrings/Patch1   Patch to "pstrings" package
qndxr             qndxr - Inverted index builder for text files
refer2tex         sources for refer => BiBTeX conversion
saverate          program to calculate interest rate from periodic savings
sbbs-editor       SBBS "edit" update
sbs               Side-by-side file paginator
shstat            shstat - system status display (System V)
smail-xenix-v3    Smail under Xenix -- USE THIS ONE!!!
spaceout          spaceout - X11 animated space display
spiro             spiro - generate pretty patterns
split-1.1/part01  split -- V1.1
split-1.1/Patch1  split V1.1 bugfix
sq                sq - squeeze a dictionary
substr            a command line substring function
sun2ps/part01     sun2ps - sun rasterfile to PostScript image translator
sun2ps/Patch1     Bug fix for 'sun2ps'
sunplot           sunplot - Unix plot backend for Sun
sys5-fs-analysis  File System Analyzer Tool
sysinfo           display system info on window (UNIX PC only)
tdp               Determine Troff document type
termcap           works under MS-DOS, 4.xBSD
trapfile          trapfile - a file-opening logger
traveller         Traveller (FRP) programs
turbo-C-timers    Timer and CTRL BRK functions in Turbo C
ucomp16           "Stripped" 16-bit uncompress
unpack-egafast    awk script to unpack EGAFAST
usc/Part[1-4]     UNIFY(r) Screens with Curses
usg-fmt           a simple text formatter
usp               UNIFY(r) Selection Preprocessor
uuxqt-hack        A quick uuxqt fix for compressed news
vi-tag-stack      Diffs for a tag stack in vi (v3.7)
vi-turing         vi macre a Turing Machine
xrand             xrand, xcrypt -- a random number generator & application
---------------------------------------------------------------------
Subject: volume3  (Period: 24 April 88 - 19 July 88)

activ                    program for keeping timed transcript for activity logs
anotherprompt            csh prompt generator
ascii                    print an ASCII table the way I want it
bt-rio                   record I/O library for use with btree package
btree                    btree library
calcdate                 date calculator
can2                     a fast "C" version, a great alias for "rm"
core_notice              Mail users about old files
dnamail                  SUN <-> DECNET mailer
do                       a calendar-like utility
donice                   donice system call for Nuxi VAX-11
dos-chmod                chmod for MS-DOS
egetopt                  extended getopt()
epf                      csh alias to print out the path with reference numbers
finder                   A Directory Finder
getline                  get a long line
getpath                  Getpath.c Submission
giftops                  GIF -> PostScript Converter
hc                       side-by-side file catenator
hexcalc1.1               hexcalc 1.1
hold2                    terminate a pipe with its input
index                    Index For Volume 3
indexmac                 Creating index listings with [nt]roff
kiface                   key mapping library for curses type applications
mail-s                   mail xmit with subject and suppression
mg2a/part[01-15]         mg 2a 
mmake                    Make for multiple environments
more-xmas                Just for fun (something which once appeared on the net)
newspaths                Perl program for accumulating Usenet traffic statistics
nobs                     backspace filter
nuudecode                comp.sources.misc posting request
p                        A prompt generator program
pathindex                csh alias to print out the path with reference numbers
pcmail/part[01-08]       uucp mail for pc's 
pcmail/patch1            uucp mail for pc's: minor patch
perlshar                 a perl shar file maker
ppt                      csh prompt generator
proto                    ANSI prototypes builder for C.
psc                      format and print the user area of a core file
quickprompt              csh prompt generator
redo                     "redo"
rename.sh                File renaming utility
rose                     A sunview program to draw "roses"
rrcount                  Reagan Countdown Program!
rrcount.pas              Reagan countdown program for VAX/VMS Pascal
runfilter                runfilter for Sun textedit
safe-rm                  Hello Again
send                     send, reply, shout, huh, stom -- For SysV.
shar2                    shar2
sm-smtp                  Sendmail replacement for smail sites
sort-.newsrc             .newsrc shrinking/sorting programs
sys5-phone               VAX-like Phone Utility for SysV
sysvbanner               SYSV-like banner program for clock on BSD systems
totri                    Trigraph converter
utc                      N.B.S. Time Service program
vms-hangman/part[01-02]  Hangman for VMS 
vms-unix                 VMS --> UNIX file name converter
xenix-fuser              fuser for 386 xenix (+ repost of Unix PC version)
xmases                   Just for fun 
yacshppt                 Another csh prompt generator
------------------------------------------------------------------------
Subject: volume4  (Period: 22 July 88 - 22 October 88)

68kdisasm/part[01-02]      680x0 COFF disassembler 
8to1                       SUN raster file color to mono converter.
access                     extended access control for Unix
alt-clean                  A bilge pump for the ALT hierarchy
apml/part[01-05]           Arbitrary Precision Math Library 
blachman/part[01-03]       collected csh / sh / etc. goodies 
booz                       a barebones zoo archive extractor
bpe/unpatch1               Patches to prev. posted Screen oriented BPE
cal-entries                Long list of entries for input to calendar(1)
cif2ps                     CIF to Postscript
clock                      large digital clock
crumble                    do interesting things to a Sun console
curly                      fold and unfold file names into csh {} form
curses-widgets             curses-based widget library and dem.
cvtbase                    generalized base converter
delsub                     delete a sites subscription to a newsgroup
dos-fft                    An FFT program
dos-mg2a                   Support for MG2A under MS-DOS
dos2coco                   MSDOS <-> COCO File Utilities
echo                       Merged SysV/BSD echo
echo.patch1                merged echo patch
echoall                    Environment var. echo
fcpio                      a fast cpio partial replacement
fill                       simple formatting filter for text editors
fixtar                     Convert absolute tar pathnames to relative
fxref                      fortran cross-reference utilities
getprivs.vms               getprivs.pas (VMS Pascal)
give                       a "secure" cat program
gnumacs-blit/part[01-03]   GNU Emacs Mouse Editing on tty-5620 
hp41c-asm                  HP 41c assembler and barcode generator (in perl)
indent                     comp.sources.misc submission
index                      Index For Volume 4
jetroff/bfont/part[01-27]  Jetroff Basic Fonts 
jetroff/src/part[01-07]    JetRoff Source Code
lmail                      a local mail delivery program
loan                       Loan amortization program
mailsplit2                 mailsplit 2.0 release
mazemaze                   An amazingly small C-program
nspell                     yet another spelling checker
paaske                     Calculate Eastern for given year
psinter-patch1             Postscript interpreter patches
psinter-patch2             Postscript interpreter patches
relink                     relink news cross postings
ringback                   ringback getty for sharing a phone line
s5nap                      Simple nap() for Sys V
sco-crash                  /etc/crash utility for SCO Xenix 2.2.1
smap                       safe memory allocator package
snapshot                   Terminal screen snapshot program
spell_check.sh             A convenient spelling filter based on 'spell' 
spl                        splay tree compression routines
strtod                     Replacement for strtod()
tenex                      convert DEC10 data to 8bit bytes
termlist                   a perl program to print termcap entries
troff2lj-v2/part[01-03]    Extended troff CAT to LaserJet filter
unctime.y                  yacc date/time parser
vis                        make any command screen oriented
vms-vi-2/part[01-17]       TPUVI for VMS 
wdb-ii                     WDBII mapping software (10:1 compress, Unix PLOT)
----------------------------------------------------------------------------
Subject: volume5  (Period: 22 October 88 - 29 December 88)

3b1tools                 windows and icons management for the Unix-pc
a2ps.c                   a2ps
aff                      Inspiratiional Shell utility "aff"
ask.sh                   ask (quick & dirty sh version of K&P pick)
autobaud                 autobauding getty for System V (ported from 4BSD)
awkstats                 Statistical awk scripts
bsd.getut.2              Provides access to utmp file from C (For BSD)
bsplit                   a split-like program for binary files
c.s.nawk                 .c as comments in .s file
compress.mag             /etc/magic lines for compress
cronsort                 chronologically sort the crontab file
ctime.pl                 Perl version of ctime(3C)
dotplan                  Program to generate interesting .plan files
dsp-fft                  fft generating routines
faces-1.3/part[01-03]    faces v1.3 - visual mail/print monitor
fft2                     Unix and Turbo-C General Purpose FFT
flock                    shell level access to flock(2)
fsanalyze4.1/part[01-03] Fsanalyze Version 4.1
gdiff.msdos              gnu diff for MSDOS
getsafe                  A "safe" replacement for gets()
grabchars1.3             get/filter keystrokes directly from user (BSD)
help                     Help system
hpgl2ps-v2               HPGL to PostScript Translator, version 2
htroff2                  troff2lj-v2 htroff that downloads fonts
iconise                  convert SunView icons to text
index                    Index For Volume 5
jetroff/patch01          JetRoff Version 1.1, Patch01
kermit.hdb               Kermit patches to enable dial to use HDB database
last2.2.s5               last2 take 2: bugs fixed
lwf/part[01-03]          print Japanese on LW
malloc.uport             m286 - Fast malloc for Microport
mapmem                   Display Memory Allocation in System V
mapper                   CGA/EGA Perspective Map Program
mapper-db                Mapper.c database (combined level 5) for testing
ml                       Sort mail by Subject into separate files
nnscript                 wrapper for enscript
pbm3/part[1-5]           portable bitmap routines
pc-curses-1.3/part[0-5]  PCcurses version 1.3
pd-last                  another "last" -- this one is PD
peerssa                  a checker script in perl
pt.bsd                   submission to comp.sources.misc
pwgen                    random-but-pronounceable password generator
random                   Minimal Standard Random Number Generator
rman                     "man" client with trivial server
rnameg                   Random Name Generator Source Code
rsed                     simple in-core editor
s5finger/part[1-3]       finger distribution for System V 
s5last                   "last" command for System V
s5look                   Public domain look(1) for SysV
safe-mkdir               mkdir() and security hole   *****FIX****
savemap.nawk             A safe comp.mail.maps saver
screens                  displays randomly selected file
secure                   Solving the setuid script problem
secure.pch1              Secure patch1 -- official fix for the big hole
sp4                      sp version 4.0
tracer                   ray tracing program for 3b1
trav.tc                  TC 2.0 source for TRAV text filter
trouble                  Trouble Reporting System
u16.pc/part[01-02]       16 bit uncompress for IBM PC
ue3.9-macros             Interactive speller and other MicroEMACS macros
uns                      map unpacker written in C (uns.c)
unshar.perl              perl version of unshar
vick                     Program to hunt for vi modelines in text files
vipw                     portable vipw shell script.
vis.Patch1               (official) update #1 to vis
which2-v2                which2 version 2 (includes bug-fix)
whosin                   Show groups members
xdump                    hex/char dump of file or shared memory
xenix-poll               Script to poll other uucp sites
xenix.w                  "w" for Xenix/386
z80ad/part[01-03]        Z80 Assembler/Disassembler
-----------------------------------------------------------------------
Subject: volume6  (Period: 18 January 89 - 22 May 89)

68kdisasm/patch01       68K COFF dissassembler - patch 1
bday                    Happy birthday to you...
book.lj                 BOOK 4/10/89
btoa                    btoa, tarmail
calen                   another calendar program
chkpwd                  Password checking routine(s)
chksum                  Yet Another Checksumming Program
clock.msk               display time in MSKermit 2.32 mode line
compress-patch          compress 4.0 bug fixes
compress.cms            compress for IBM/VM CMS
config2                 everything you wanted to know about your C compiler
copt                    A library for command argument parsing for C
count                   Count program
cpic                    yet another troff preprocessor
cpr                     Pretty printer for lots of C sources
crc-check               file checker
deansi                  Lex programme to convert pANS to Classic C
diffmk.p                perl diffbar
dirstack.mks            dirstack for MKS Toolkit Shell (IBM-PC/ATXT/AT/Clones)
dissect2                Dissection utility for over-large mbox files
doarch.pl               Archiving news articles
dvi2tty-2               New version of DVI2TTY, now also for MSDOS
dynamic-hash            dynamic hashing version of hsearch(3)
ediff-v2                diff to English translator, improved
ega43.sv32              43 lines on EGA, SysV/386 3.2
fastmtool.sun           explore the Mandelbrot set on your SUN station
fdecs                   generate pANS prototypes from K&R C code
filta                   a filter builder.
findpath.sh             UUCP Pathfinder v1.1
finger.sed              Ridiculously fast&dirty finger "program"
gbcount2                Bush in '92 countdown program
gettyfe                 XENIX 286/386 getty front end
glib/part[01-15]        glib 
gone-2.0                Gone version 2.0: vt[12]?? terminal locking program
gspn                    Petri Net Simulator
hd                      A hex dump utility
hname                   reverse hostname lookup program
index                   Index For Volume 6
isdst                   Evaluate if a date is DST or not
jcl                     JCL emulator
keylock.sco             Caps Lock and Num Lock for local multiscreens for SCO 
kirondraw               KironDraw v2.4B
kirondraw.x             KironDraw problem
liss                    draw Lissajous figures on a Sun
ljtest/part[01-02]      HP LaserJet Printer Compatibility Test 
lookup.c++              lookup -- look up commands in table
lowlav                  Return net host with lowest load average
m                       The more/mail/make/man thing
mkalias                 csh alias generator
mp                      mp, a PostScript pretty printer
mti.roff                mti, travel itinerary macros for *roff, version 2.0
mverify                 Mail alias/user verification
pathrpt                 a reporting tool companion for pathalias
pcal                    calendar program, 1 month per page
pipes                   bug fix in pipes.c of byte benchmark
plot.uport              plot(1,3,5) for PC/AT graphics library
plot2ps                 convert plot(5) data to PostScript
pserv                   PSERV sample programs
ptys.sco                Xenix pty driver
redir                   redirect stdout and stderr separately
renice.sco/part[01-02]  SCO Xenix 286 renice 
rndname                 Random Name Generator for RPGs
rndweather              Random Weather Generator for RPGs
rndweather.p1           Random Weather Generator - patch1
rpn                     A reverse polish notation calculator
rwords                  random word-list generator src
setenv                  a sorted environment package
setuid-1.1              setuid.c version 1.1
shadow-2                shadow password files, replacement login and passwd
shadow-2.pt2            shadow password routines, part 2
shadow-2.pt3            shadow password routines, part 3 
showhook.mh             MH Mail patch to allow actions when mail is read
smkdir3                 New version of secure mkdir
tallow                  add entry to ~/.rhosts and later remove it with at(1).
tape                    an audio tape data base program
tif2ps/part[01-02]      convert TIFF to PostScript 
tif2rast                Source Code for TIFF->SunRaster
tif2rast-p2             Source Code for TIFF->SunRaster 
u16.patch1              u16 patch 1
u16.patch2              u16 patch 2
unshar.uemacs           meunshar, a MicroEmacs macro to split shar files
uupoll                  Uupoll
vsprintf.port           portable v*printf
xc                      a mini-make
xlist                   Xenix V xlist/kmem utility
ya-man                  replacement "man" program
yaccfix.awk             y.tab.c filter
yahp2ps/part[01-07]     HPGL to PostScript converter 
----------------------------------------------------------------------
Subject: volume7  (Period: 22 May 89 - 12 August 89)

arcnews                 A news archiver
art1                    ART1 Simulator
brik2/part[01-03]       a general-purpose CRC-32 program 
bsnews                  Bootstrap News
bsnews1.1               Bootstrap News (bsnews) v1.1
cacm-diff               July CACM Diff program
cacm-diff.p1            bug fix to v07i056: July CACM Diff program
cal                     print calendar
cheq/part[01-05]        Cheq Font 
command                 run programs in windows (Unix PC only)
crisp1.9/part[01-33]    CRISP release 1.9
dbug-man                Man pages for DBUG package
dbug/part[01-03]        DBUG Package 
deposit                 Quick 'n Dirty Object Deposit Generator
ephem/part[01-03]       astronomical ephemeris 
flip                    a newline conversion program
frag                    Fragmentation Check
gcl                     Grand Digital Clock
gnuplot.iris4d          IRIS4D version of GNUplot
gosip2                  fixes a major bug
index                   Index For Volume 7
indexor/part[01-02]     Index insertor for Scribe, TeX/LaTeX, *roff, etc.
kashe                   change directory by menu
kraut                   English to German-accent text translator
lj.lp                   HP LaserJet interface for SysV lp spooling
lp-remote               a remote printer script for System V
mailwatcher             A Simple Mailwatcher
man.7300                Enhanced man(1) utility 
marquis                 scroll a message on the status line of a terminal
minit                   A Linear Programming Package 
minit.p1                minit linear programming package, Patch 1
my_wgetstr              wgetstr() with line editing
names_jrk               random names generator
news2path.edw           pathalias builder alternative.
nlist                   display and monitor kernel variables and data structures
nstrings.bsd            replacement for the BSD strings command.
nsubj                   News subject index routines
occam.yacc              OCCAM - yacc specification with lexer
oracle                  anonymous question/answer program
psf                     PostScript filters for SCO Xenix
pt                      show process family tree
repeat-msgs             Repeat messages
repunsel                Repunsel - English to PUNish text translator.
rna                     RNA
scavenge.ksh            clean up old files in /tmp (MKS)
sccs.sh                 functions to maintain SCCS'ed source trees
sendmail.ms             Sendmail reference card (troff -ms)
sherror                 Some simple but useful shell script tools
si                      display user process trees (Xenix 386)
thack                   Troff C/A/T to Postscript filter
thack.p1                patch #1 to thack
thack.p2                Official Patch to thack (troff -> ps filter) #2
thack.p3                Official patch to thack (troff -> ps) #3
tm                      simple vt100 emulator for Apollos
tot_info                info statistic and chi-square for 2-D contingency tables
un                      Units conversion program (better than Unix "units")
uunet                   useful programs for accessing uunet
vol                     which volume am i on?
vol_bsa                 My reworking of "vol"
whpl/part[01-13]        Whales and Plankton
xtail                   a kind of "tail -f" for multiple files
zooman.cat/part[01-02]  zoo 2.01 enhanced user manual, formatted
zooman.man              zoo 2.01 enhanced user manual, nroff/troff
--------------------------------------------------------------------------
Subject: volume8  (Period: 19 August 89 - 4 November 89)

achart                 80 * 22 line ASCII/hex/octal/control chart 
arch.attctc            Archive Site Info Change: "attctc" (nee "killer")
arch.lilink            Archive site
bsnews.p1              bsnews 1.2 update package
bug                    make a transcript of a socket connection
checkfiles             checkfiles for comp.sources.misc
cif2ps                 a CIF to PostScript translator
comsat.s5              comsat and biff for System V with a FIFO
cprof_tc               cprof Turbo C version
cz+libhoward           cz part 12 and libhoward part 1
cz/part[01-14]         cz text to PostScript system
elk/part[01-14]        Elk (Extension Language Toolkit)
explode                a LaTeX to source-file extracter
filescan               file integrity checker w/checksums
fish.sun               fish icon for background
gif_sun                GIF viewers for SUN
gnuplot1.10A/part[01-07] GnuPlot v1.10A 
help.jn                A HELP facility for Unix
hint/part[01-02]       an unobtrusive messager
index                  Index For Volume 8
index-8910/part[01-02] Administrivia: Index to comp.sources.misc
interval.c++           Interval Arithmetic in C++
jetroff/patch[02-04]   JetRoff DWB troff to HP postprocessor 
keydef_fv              quickly, easily redefine VT[23]xx function keys
libhoward/part[01-09]  libhoward portability library
lilink-adds-x          Re: v08INF8: Administrivia: Index to comp.sources.misc
lilink.oops            LILINK Archive
lit                    Literate Programming aid
make.gy/part[01-03]    Make Version 1.5 
makedoc.gf/part[01-03] Makedoc - make documentation from Objective C source.
mdcopy/part[01-02]     Public Domain Multi-Diskette I/O Package 
memlintok              macros to avoid lint complaints about malloc/free
mkproto                make ANSI style prototypes
moon                   another phase-of-the-moon-program
nsort                  fast & simple sorting program
packdisk               System V disk compactor
pcmail/part[01-08]     pcmail 
prof.msc               A C execution profiler for MS-DOS
pty_uport              Microport System V/286 pty driver
qhwc                   version of Kernighan/Pike's hoc calculator for quaterions
rntomh                 rn-to-MH saver
roff_bl                roff script to include filters & macros in document text
roffix                 improve overstriking efficiency in nroff output
rpn_eg                 Rpn v1.1
servercomm2            Updated servercomm
smile                  SMiLE = Simple MIni Line Editor
spellinglists          Spelling lists for U.S. vs. British spellings
stevie3.68/part[01-08] stevie 3.69
thack.p4               Offical Patch #4 to thack (troff -> ps filter)
thack.p5               Official Patch #5 for thack (troff -> ps)
ue310usp               Unix support improvements for MicroEMACS 3.10
unpkmaps2              secure comp.mail.maps unpacker
unzip_gs               UnZip for Unix
unzipbsd               unzipbsd 2.0
up                     utilities to print conforming PostScript n-up
v8index/part[01-02]    Administrivia: Index to comp.sources.misc
v8welcome              Welcome to comp.sources.misc! (Last changed: 8/19/89)
welcome-8910           Welcome to comp.sources.misc! (Last changed: 8/19/89)
win_fs                 PD MS-DOS C windowing system
wrap                   line wrapper for BIT/EARNnet mailings
wrap.p1                Patch for wrap, line wrapper for BIT/EARNnet mailings
---------------------------------------------------------------------------
Subject: volume9  (Period:  4 November 89 - 6 January 90)

1040-89-sc_lh         1040/Sched A/Tax Worksheet for SC.
agetty                alternative getty for System-V
asciixmas             asciixmas program
bibtools              tools for BibTeX
brkdig                break mailing list digest into USENET messages
browse_pds            browse: screen-oriented directory browser
byteord               simple program to determine byte order
chgrp_ar              Public domain chown/chgrp clone
cif2ps.p1             Patch 1 for cif2ps (a CIF to PostScript translator)
cn_pexpire            pexpire for Cnews
compress.ms           16 bit compress for MSDOS
cpr_dt                New version of CPR - C Pretty-printer
draw_jt/part[01-02]   draw
dtree                 dtree
ed_ip                 "ed" clone
ephem2/part[01-05]    ephem, v4.8
fixnewsrc             fixnewsrc
fplan/part[01-06]     FPLAN 
index                 Index For Volume 9
ksh-slides            Troff source for overhead slides on ksh
libc.h                quick reference to prototypes for libc
map_go/part[01-02]    map program 
me-etags              Etags for MicroEmacs
mpage/part[01-02]     Reduce and Print Text or Postscript
pbmplus/part[01-19]   PBMPLUS 
pc-mail-nfs           pc-mail over nfs
pep/part[01-05]       PEP filter program 
popi/part[01-09]      The Digital Darkroom
proft.ms              exec profiler for MSDOS
rndname3              Random Name Generator for RPGs, Version 3.0
rwhoparse             rwho parser prints real names
rwhoparse.p1          rwhop patch one
scanlog.pl            analysis of Bnews logfile
siotools/part[01-02]  siotools 
siotools/patch[01-03] siotools patches
tbench                tty benchmark programs
trs2_rs               Trouble Report System 2
umdb/part[01-02]      UUCP Map Database 
uustatus              curses-oriented uustat (sort of)
ux-maze               UX-Maze Mail Based File Server
v9-welcome            Welcome to comp.sources.misc! (Last changed: 11/4/89)
v9index/part[01-02]   Administrivia: Index to Volume 8
xchg                  area code corrector
------------------------------------------------------------------------
Subject: volume10 (Period:  6 January 90 - 6 March 90)

1040.89.uu		uuencoded version of 1040.89.sc
a2ps3		        A2ps v3.0
abcd12		        abcd V1.2 - an automatic backup copy daemon 
agetty2		        SYSV getty for dial-in lines
asm.8051		An 8031/8051 Assembler
b+tree/Patch-for-unix	b+tree mgr patches for SCO Xenix and System V
b+tree_mjr/part[01-05]	B+tree library
c_cover/part[01-02]	Cassette cover printing program
calctool24/part[01-06]	Calctool V2.4 - a simple calculator
callback_hg/part[01-02]	modem callback program
chall		        chall source program submittal
christmas.sh		Christmas warning shell script
config42		Everything you wanted to know about your C compiler 
dusage.pl		Watching disk usage
enh-spell		enhancements to Unix spell
genman.awk		generate man page from C++ include file
get_grammar		Extract a grammar from a YACC file
index                   Index For Volume 10
man_burst.csh		csh script to expand multi-name mans via .so references
mp23/part[01-02]	mp V2.3 - a PostScript pretty printer for mail etc.. 
mtalk-msng-files	Multitalk1.2 - (Missing Manual/files)
multitalk		MultiTalk1.2 - Multi-user Talk Parlour
multitalk.p1		Multitalk2.0 - Multi-user Talk Parlour (missing files)
names2/part[01-02]	Names2, a random names generator 
newsbreak		automate unpacking source and binary group postings
offset_gh		Simple utility to move LaTeX picture environment objects
parseargs		Improvements to Parseargs
parseargs.p1		Patches to parseargs posting
parseargs.p2		Parse ARGH: missing file from parseargs patches
pccurses14/part[01-07]	PCcurses v.1.4
pcmail2/part[01-12]	PC-MAIL release 2
pcmail2/patch[01-02]	PC-MAIL release 2
phone_kl		phone another user, typing screen to screen (System V)
pipes.os2		Anonymous Pipes in OS/2
ppmtoxpm		ppmtoxpm -- new pbmplus utility
queue-900213		comp.sources.misc queue, and apology
queue-900309/part01	queue of c.s.misc submissions and changes in newsgroup
readstats.c		readstats... simple process-statistics program
revcat_db		Backwards cat
roff17			roff version 1.7
sh_dos/part[01-07]	MSDOS Shell (sh) Implementation 
siotools/patch[04-06]	siotools v09i044,045 
spew			National Enquirer Headline Generator
stat			Stat(1)
tec/part[01-02]		Continental Drift Simulator 
tek			yet another tek4014 emulator
thack.p6		Official Patch #6 to thack (troff->ps filter)
tourney/part01		source to program to run NCAA basketball tourney
uformat			numeric formatting function
v10index/part[01-02]	Administrivia: Index to Volume 9
v10welcome		Welcome to comp.sources.misc! (Last changed: 11/4/89)
weekday			new version of weekday
weekday.c		gives info on dates: like weeknr and weekday
which4			supersedes fast which2.c
xlisp21/part[01-09]	XLisP 2.1 Sources 
----------------------------------------------------------------------
Subject: volume11 (Period: 10 March 90 - 7 April 90)

dangle/part01            solution to "missing comment terminator" problem
ddf/part01               a fancy disk free display for Xenix
dialout/part01           another kill getty and kermit prog
ephem4.12/part[01-07]    ephem v4.12
ephem4.13/part01         upgrade kit for ephem 4.12 to 4.13
gnuplot2/part[00-14]     Gnuplot 2.0
hd_pjr/part01            hd - hexadecimal dump
headlines/part01         Alternative Headlines for Headline Generator
index                    Index For Volume 11
inet-ntoa/part01         Fast inet_ntoa
lharc/part[01-02]        LHarc 
lharc/patch_sb           Bug fixes for LHarc UNIX Version 0.03
mailsplit2.7/part01      mailsplit 2.7
menu_mh/part01           another menu prog
n3emo-orbit/part01       orbit: track earth satellites
names2-2/part01          Names2 bug fix
newsbreak1.08            newsbreak 1.08
pbmtochar/part01         Pbmtochar, chartopbm
pc-8250/part[01-03]      PC Serial Port Routines (NSC 8250 et al) 
plist/part01             Property list files...
ppm-utils/part01         Four new PPM utilities
pstext/part01            a small ascii to postscript converter 
quadtree/part01          Quadtree image encoder/viewer
rpl/part[01-03]          RPL 
siotools.p7              siotools v09i044/045 patch 7
sparc-mtools/part[01-03] Fast mtools, + mkdfs for SparcStation1, Sun-3/80
starchart/part[01-32]    starchart 3.2 
statline/part01          BSD sysline clone for System V/Xenix
stevie3.69a/part[01-06]  Stevie 3.69a
tab/part01               indent a file one tab, or a specified number of spaces.
texpp/part[01-02]        TeX preprocessor
uport-herc/part[01-02]   Microport Herc Driver Source
uudec/part01             latest uudec.cc for the world
v11-index/part[01-03]    Administrivia: Index to Volume 10
v11-welcome/part01       Welcome to comp.sources.misc! (Last changed: 3/10/90)
weekday.p1/part01        weekday.c: official patch # 1
weekday.u1               unofficial patch to weekday
which5/part01            which5
---------------------------------------------------------------------
Subject: volume12 (Period: 13 April 90 - 19 May 90)

cheap-fax/part01          El-cheapo E-mail to Fax for sendmail
du-pc/part01              Disk Usage program for PC (Re: Cluster Size)
dvi2tty2/part[01-02]      DVI2TTY: supports VMS and symbol fonts
dvi2tty2/patch01          DVI2TTY: Official patch 1
ecu2.80/part[00-29]       ECU 2.80 
ecu2.80/patch01           ECU 2.80 patch 1 part 1
ecu2.80/patch01contd      ECU 2.80 patch 1 part 2
ecuman2.80/part[01-03]    ECU 2.80 manual 
ephem4.13/patch01         ephem phase correction
ephem4.13/sac-ephem-pch   ephem 4.13 sac-ephem bug
fc/part01                 Fast 2D Line Clipper
ffccc/part[01-11]         Floppy - Fortran Coding Convention Checker 
fm/part01                 a curses-based hex/ASCII binary file editor
fm/patch01                fm patch01
fol/part01                show followups to current article
grabchars-1.9/part[01-02] get keystrokes direct from user BSD/SYSV 
index                     Index For Volume 12
ms_sh-1.6/part[01-08]     MS_SH 1.6 Upgrade Kit 
mush/part[00-19]          Mail User's Shell
music.logo/part01         Dragon curves with music
newsbreak1.9/part01       newsbreak 1.09
psf2/part[01-06]          psf2.0 source 
ranlib/part01             replacement ranlib for SCO Xenix
rot/part01                demonstrate bitrot. Release 12/89. Update 04/90.
round-robin/part01        mail round-robiner
safe-rm.csh/part01        Safe "rm" in C shell
sparc-mtools/patch01      Recent mtools,  official patches.
starchart2/part[01-04]    Starchart 3.2 update to 3.2.1 
tek.p1                    tek (patch 1)
telewords/part01          Telephone number to word conversion
unboo.bas                 decode Kermit boo format
unpackmaps3.0/part01      Yet another release of unpackmaps.
unpackmaps3.0/patch01     YA unpackmaps posting fix
v12index/part[01-03]      Administrivia: Index to Volume 11
v12welcome/part01         Welcome to comp.sources.misc! (Last changed: 3/10/90)
wclock/part01             A Wall Clock
-------------------------------------------------------------------
Subject: volume13 (Period: 25 May 90 - 9 July 90)

ansi-c_su/part01          Skeleton Parser and Lexer for ANSI C
bbs_bk/part01             Simple Bourne Shell BBS
bibmake/part01            a BibTeX database tool
chemtab/part[01-02]       chemtab - visual periodic table using curses
chemtab/patch01           chemtab patch 1
combine/part[01-03]       3 file compare/merge utility 
deltac/part01             Image compression using delta modulation
ecu2.80/patch[02-04]      ECU 2.80 patches
elmedit/part01            Elmedit
faces-1.4.5/part[01-07]   Faces v1.4.5: a visual list monitor for mail etc.. 
faces-1.4.5/patch01       Official patch #6 for faces v1.4 
fm-2.0/part01             File Modifier (fm) 2.0
forms.el/part[01-03]      Emacs forms mode 1.1 
ftpget/part01             Retrieve files by FTP from non-FTP Unix sites
gcc-os9_68k/part[01-07]   GCC1.37 on OS-9/68000 
gdiff-tc/part01           GNU diff 1.14 patches for MSDOS Turbo C 2.0
genman-2.0/part01         Genman v2.0
gif-cgi/part01            gif (gif-viewer for SCO CGI)
gif-cgi2/part01           gif (GIF file viewer for SCO CGI) (new version)
gmcalc/part[01-19]        Emacs Calculator 1.01
gmcalc/patch[01-02]       Patch for GNU Emacs Calc, version 1.01 -> 1.02
gmcalc/patch01-fixed      Corrected patch for GNU Emacs Calc, 1.01 -> 1.02
hd1.6/part01              hd - hexadecimal dump V1.6
hd1.6/patch01             patch to v13i020: hd - hexadecimal dump V1.6 for MSDOS
index                     Index For Volume 13
jupmoons/part01           Jupiter's major moons simple plotter [in perl]
lj2ps/part[01-12]         lj2ps, a LaserJet to PostScript Translator
lj2ps-1.2/part[01-13]     lj2ps 1.2, a LaserJet to PostScript Translator
lunisolar/part01          lunisolar
make1.6/part[01-02]       PD make V1.6 
menu_mh/patch01           Patch to menu_mh in volume 11
ms_sh-1.6/patch01         MS-Shell 1.6 - Patch 1.  Part 01 of 02
ms_sh-1.6/patch01-pt2     MS-Shell 1.6 - Patch 1.  Part 02 of 02
numeqn/part01             Troff Equation Numbering Package
opqcp/part01              C obfuscator
patch-tc/part01           patch (pl 12) patches for MSDOS Turbo C 2.0
ppmtoxpm.p1               patch to v10i079: ppmtoxpm
preroff/part01            generalized t/nroff pre-processor
rftp/part01               recursive ftp'er in Perl
skiplists/part01          C skip lists implementation, Comm. of the ACM
su-someone/part01         switch uid using your own password
tipx/part[01-04]          tipx (extended tip) 
tipx/patch01              tipx patch 1
tps/part01                show process tree using 'ps'.
u386mon/part[01-04]       u386mon 1.10 (SCO&ISC UNIX monitor) 
u386mon-1.12/part[01-04]  u386mon 1.12 
v13index/part[01-04]      Welcome to comp.sources.misc! (Last changed: 3/10/90)
wroff/part[01-04]         formatter for HP LaserJet with PP 25-font cartridge
--------------------------------------------------------------------------
Subject: volume14 (Period: 15 July 90 - 20 September 90)

aagxl.ti/part01           Terminfo for Ann Arbor Guru XL (System V)
apropos-sgi/part01        Apropos for SGI Iris workstations
ataritoppm/part01         convert between Atari and pbmplus image formats
back-prop/part[01-04]     Fast Backpropagation 
cat2deskjet/part[01-03]   cat2deskjet 
chemtab-1.2/part[01-03]   Chemtab 1.2
dmake/part[01-21]         dmake version 3.5 
dmake/patch01             dmake version 3.5 patch 1 part 01/04
dmake/patch01pt2          dmake version 3.5 patch 1 part 02/04
dmake/patch01pt3          dmake version 3.5 patch 1 part 03/04
dmake/patch01pt4          dmake version 3.5 patch 1 part 04/04
ds/part01                 'ds': Disk Space Available
enh-du/part01             enhanced du (disk usage) plus USENET stats script
ephem-4.21/part[01-06]    ephem
ephem4.13/patch02         patch to ephem, v4.13
faces-1.4.5/patch[02-04]  Official patch #7 for faces v1.4 
gmcalc/patch[03-04]       Patch for GNU Emacs Calc, version 1.03 -> 1.04
index                     Index For Volume 14
lc/part[01-02]            lc - Categorize and List Files In Columns
libpw/part01              libpw, password/group file library (not YP compatible)
mfold/part01              mfold - fold and concatenate lines
mkkey/part01              Key word program
mn/part01                 `mn' mail summary/tally utility
mn/patch01                "mn" mail summary/tally; patch01
mp-2.4.5/part[01-02]      Mp v2.4.5 - the mail/news pretty printer
mp-2.4.5/patch[01-05]     Official patch #6 for mp v2.4; please apply it.
ms_sh-1.6/patch[02-03]    MS-Shell Patch 1.6.3
mush/patch01              Patch #2 for Mush 7.1
n3emo-orbit/patch01       Patch to orbit3.7
ngdump/part01             Norton database dump prog (pascal)
nlist_wht/part01          nlist interface/kmem dumper
pac/part[01-05]           the ultimate UNIX calculator
pc2unix/part01            pc2unix, file translation programs
pc2unix/patch01           Patch for pc2unix
perpetual.l/part01        The Last Perpetual Calendar
rmail-uucp/part01         Domain Capable rmail for UUCP sites
rn-comments/part01        rn patch to identify posters of articles
sccs_b/part01             simple sysV sccs front end
silo/part01               SILO: An event-based simulation platform
strstr/part01             strstr.c implementation
strstr/patch01            patch to strstr.c
termserv/part01           terminal server program for terminal servers
u386mon-2.0/part[01-04]   u386mon 2.0 
u386mon-2.20/part[01-06]  u386mon 2.20-S5R3 system monitor,386,68k,Tandem
u386mon-2.20/patch01      u386mon 2.20 patch 1
unidiff/part01            Unified context diff tools
unzip-3.1/README          Portable UnZIP 3.1 (README)
unzip-3.1/part[00-03]     Portable UnZIP 3.1 
v14index/part[01-04]      Administrivia: Index to Volume 13
v14welcome                Welcome to comp.sources.misc! (Last changed: 3/10/90)
vdd/part01                visual directory tree
wall-write/part01         Substitutes for wall and write
----------------------------------------------------------------------------
Subject: volume15 (Period:  5 October 90 - 18 December 90)

atos/part01		ATOS - Application-level Type Of Service routing
bootmenu/part[01-02]    BOOTMENU and PFDISK 1.3 
calc-1.05/part[01-20]	Patch for GNU Emacs Calc, version 1.04 -> 1.05
caplib/part01		capabilities database routines (from BSD printcap code)
cardfile/part[01-03]	cardfile 
cardfile/patch[01-02]	Patches to cardfile
codon/part01		simple encryption algorithm
compact_sv/part01       compact - Fast Compression of Large Files
dates.lsp/part01	Re: calendar code
dmake-3.6/part[00-26]	dmake version 3.6
dmake-3.6/patch[01-05]	dmake version 3.6 patches
dohours/part01		A program to see if you're working overtime too much
enquire-4.3/part01	Everything you wanted to know about your C compiler 
ephem-4.21/part07	ephem v4.21 manual
fb/part01		yet another fortran ratfor/beaut
g3g4/part[01-03]        G3 and G4 utilities
gc1000/part01		Heathkit GC-1000 reader for unix, v1.4
getty_ps/part[01-05]	Enhanced SYSV Getty/Uugetty, Ver 2.0
ggems/part[01-05]	Graphics Gems
gnuplot2/patch[01-4]	gnuplot 2.0 patches
gnuplot2/patch01-desc	gnuplot 2.0 patch 1 announcement
greedy/part01           Awk program for putting a files set on floppies.
index                   Index For Volume 15
jjrsl-bug		RE: jjrsl.c - scratch the strstr() subroutine!!! Bug.
jjrsl/part01		a SysV mail notifier, date/time, and user log on/off
kbmap/part01		kbmap source posting
l2a/part01		LaTeX to plain ascii converter
look_rac/part01		look - find strings in a sorted file
makehosts/part01	Convert BIND hosts tables to /etc/hosts table
mfold-1.04-ps/part01	Maaniker's fold and column making (version 1.04)
moderator		Re: moderator of comp.sources.misc
mpsim/part01		MultiProcessor Simulator package
newmod			Looking for a new moderator
newsbreak1.11/part01	simplify unpacked sources and binaries
pcmail2/patch03		pc-mail release 2 patch 3
rnalib2/part[00-03]	RNALIB 2.0, Mail Server
sccs2rcs_kc/part01	sccs2rcs
sec/part01		Root-shell giver -- new and improved "su"
st-01_scsi/part[01-02]	DOS Device Driver for the ST-01 
upm/part[01-02]		Z-80 emulator in C, with CP/M BIOS 
v15index/part[01-04]	Administrivia: Index to Volume 14
v15welcome/part01	Welcome to comp.sources.misc! (Last changed: 3/10/90)
----------------------------------------------------------------------
Subject: volume16 (Period:  1 January 91 - 15 February 91)

atos/part01		ATOS - Application-level Type Of Service routing
bsnews1.3/part01	Bootstrap News v1.3
cap/part01		generic capability database routines
cd-index/part01		Awk programs to manage a CD index
dosdu/part01		dosdu - DOS version of the du command
ecu3/part[01-35]	ECU async comm package rev 3.0
ecu3/patch01		ECU async comm package rev 3.0, Patch01
ecu3/patch02a		ECU 3 Patch 2, Part 1/2
ecu3/patch2b		ECU 3 Patch 2, Part 2/2
ecu3/patch[03-04]	ECU 3 Patches  3 & 4
ecu3/patch05[a-b]	ECU 3 Patch 5
ecu3-excel/part[01-02]  ECU 3 log-to-Excel spreadsheet
ecuman3/part[01-03]	ECU async comm package rev 3.0 manual
finddup/part01		finddup - Find duplicate files
gnuplot2.02/patch[1-7]	Gnuplot 2.0 patch 2
hanoi/part01		hanoi - Towers of Hanoi
ichk/part01		Ichk - The inode/filesystem checker
ichk/patch1		Ichk - The inode/filesystem checker (Fixed)
index                   Index For Volume 16
index16.1-7		Index for comp.sources.misc, Volume1 through Volume7
index16.8-14		Index for comp.sources.misc, Volume8 through Volume14
index16.15		Index for comp.sources.misc, Volume15
intercal.pl/part01	Intercal operators for Perl
intro16			Introduction to comp.sources.misc
jgraph/part01           Jgraph - A filter for plotting postscript graphs
jgraph/patch[1-2]	Jgraph - A filter for plotting postscript graphs
lc/patch[1-2]		lc - Categorize and List Files In Columns
log_tcp/part01		package to monitor tcp/ip connections
mfold/patch01		mfold - Maaniker's fold and column making
mh-scripts/part01	"MH & xmh: Email for Users and Programmers"
mkptypes/part01		mkptypes - Generate prototype declarations for C
mnemosyne/part01	memory leak locator/profiler
ms_sh-1.6/patch[01-02]	MSDOS Shell (sh) Implementation 1.6.4
mtf/part[01-02]		mtf - Map tar filenames
news_split/part01	News to Archive
newsclean/part01	newsclean - tool to cleanup .newsrc
newsclean2.1/part01	newsclean2.1 - tool to cleanup .newsrc
nlmdl/part[01-06]	nlmdl - Estimate nonlinear statistical models
nlmdl/patch1		nlmdl - Estimate nonlinear statistical models
nogetty/part01		nogetty 1.0
parse/part01		parse - parse command-line arguments
patchlog16		Index of Patches posted to comp.sources.misc
procmail/part01		procmail - mail processing package
pscmenu/part01		pscmenu - tty based menus
psnup/part01		psnup - N-up Postscript printing
sipp2.0/part[01-06]	sipp 2.0 - a library for 3D graphics
soundmail/part01	Sound mail
strftime/part01		Implementation of ANSI strftime routine
----------------------------------------------------------------------
Subject: volume17 (Period:  18 February 91 - 7 April 91) 

bplus/part[01-02]      bplus - B+ Tree Library
calentool/part[01-23]  calentool - day/week/month/year-at-a-glance SunView tool
clife/part01           clife - Curses based Life simulator
cmail/part01           cmail - Setting Up A Compressed Mail Feed
com_err/part[01-03]    com_err - MIT SIPB Common Error Description Library
com_err/patch04        com_err - MIT SIPB Common Error Description Library
cproto/part[01-02]     cproto - Generate C function prototypes from C source
cproto/patch01         cproto - Generate C function prototypes from C source
delete/part[01-04]     delete - MIT Athena delete/undelete programs
delete/patch13         delete - MIT Athena delete/undelete programs
ecu3/patch06           ECU 3 - Patch06
finddup/part01         finddup - Find duplicate files
finddup/patch01        finddup - Find duplicate files
freeze/part[01-02]     freeze - Freeze/Melt compression package
freeze/patch01         freeze - Freeze/Melt compression package
hebcalen/part[01-02]   hebcalen - jewish/civil calendar
index                  Index For Volume 17
intro17                Introduction to comp.sources.misc
indx17v1-7             Index for comp.sources.misc, Volume1 through Volume7
indx17v8-14            Index for comp.sources.misc, Volume8 through Volume14
indx17v15-16           Index for comp.sources.misc, Volume15 through Volume16
iozone/part01          iozone - sequential file I/O benchmark fo UNIX, VMS & DOS
login/part01           login - login replacement for Interactive or AT&T V3.2
lwho/part01            lwho - Low-cost rwho/ruptime-like programs
manlist/part01         manlist - list available man pages
maze-via-vi/part01     maze-via-vi - maze solving vi macros
menubar/part01         menubar - C Menubar function
mfold/patch02          mfold - Maaniker's fold and column making
midifile/part01        midifile - A MIDI file parser
mkptypes/patch01       mkptypes - Generate prototype declarations for C
newgroup/part01        Modified newgroup for c-news
newsbreak/part01       newsbreak - unpack source and binary group postings
news_split1.6/part01   news_split1.6 - News to Archive
news_split1.6/patch01  news_split1.6 - News to Archive
news_split/part01      news_split - News to Archive (1.8)
patchlog17             Index of Patches posted to comp.sources.misc
parseargs/part[00-12]  parseargs - functions to parse command line arguments
parseargs/patch[01-03] parseargs - functions to parse command line arguments
pl/part01              pl - Write to printer attached to user's Terminal or PC
pl/patch01             pl - Write to printer attached to user's Terminal or PC
post.icn/part01        post.icn - Icon based newsposter and mail reply agent
procmail/part[01-02]   procmail - mail processing package
psnup/patch01          psnup - N-up Postscript printing
quacko/part01          quacko - quality check .o files
regex/part01           regex - REGEX Globber (Wild Card Matching)
remind/part[01-04]     remind - A replacement for calendar
remind/patch01         remind - A replacement for calendar
rkive/part[01-06]      rkive - Usenet sources archiver
rotate_log/part01      rotate_log - logfile management utility
shmed/part01           shmed - shell form editor
smiley/part01          smiley - smiley faces generator
space/part01           space - summarize file system usage
strftime/part01	       strftime - Implementation of ANSI strftime routine
which6/part01          which6 - fast which(1) version 6
wildmat/part01         wildmat - a /bin/sh-style pattern matcher
wildmat-1.4/part01     wildmat-1.4 - a /bin/sh-style pattern matcher
----------------------------------------------------------------------
Subject: volume18 (Period:  7 April 91 - 26 April 91) 

cdl/part[01-02]		cdl - COFF Dynamic Loader
clife/part01		clife - Curses based Life simulator
cproto/patch02		cproto - Generate C function prototypes from C source
df2/part01		df2 - an alternate S5R3 df utility
index                   Index For Volume 18
intro18			Introduction to comp.sources.misc
indx18v1-7		Index for comp.sources.misc, Volume1 through Volume7
indx18v8-14		Index for comp.sources.misc, Volume8 through Volume14
indx18v15-17		Index for comp.sources.misc, Volume15 through Volume17
jgraph/patch03		jgraph - A filter for plotting postscript graphs
libhoward/patch01[a-c]	libhoward - libhoward portability library
menubar/part01		menubar - C Menubar function
mush/part[01-22]	mush - Mail User's Shell
notation/part[01-03]	notation - Chess text converter
oraperl/part01		oraperl - Extensions to Perl to access Oracle databases
parseargs/patch04[a-d]	parseargs - functions to parse command line arguments
patchlog18		Index of Patches posted to comp.sources.misc
perl/part[01-36]	perl - The perl programming language
planet/part[01-04]	planet - planet generation simulator
scene/part01		scene - a simple play description to TeX converter
smiley/part01		smiley - smiley faces generator
upsd/part01		upsd - UPS monitor daemon
upsd/patch[01-03]	upsd - UPS monitor daemon
zsh2.00/part[01-15]	zsh2.00 - The Z shell
zsh2.00/patch01[a-b]	zsh2.00 - The Z shell
----------------------------------------------------------------------
Subject: volume19 (Period:  26 April 91 - 19 May 91) 

calentool/patch01	calentool - day/week/month/year-at-a-glance Sunview tool
crisp1.9/patch01[a-g]	crisp1.9 - CRISP release 1.9a
df2/patch01		df2 - an alternate S5R3 df utility
df2_r4/part01		df2_r4 - R3/R4 son of df2
dmake/part[01-37]	dmake - dmake version 3.7
dmake/patch01[a-c]	dmake - dmake version 3.7
dvi/part[01-03]		dvi - C++ DVI filter for HP LaserJets
freeze/patch02		freeze - Freeze/Melt compression package
gnuchess/part[01-07]	gnuchess - gnuchess version 3.1+
index                   Index For Volume 19
intro19			Introduction to comp.sources.misc
indx19v1-7		Index for comp.sources.misc, Volume1 through Volume7
indx19v8-14		Index for comp.sources.misc, Volume8 through Volume14
indx19v15-18		Index for comp.sources.misc, Volume15 through Volume18
jgraph/patch[04-05]	jgraph - A filter for plotting postscript graphs
log_archie/part01	log_archie - Script for easy access to Archie
md4.el/part01		md4.el - MD4 support for GNUS
md4_header		New MD4 based header to be used in c.s.m posts
md4tools/part[01-02]	md4tools - MD4 netnews verification tools
parseargs/patch05[a-e]	parseargs - functions to parse command line arguments
patchlog19		Index of Patches posted to comp.sources.misc
pclcomp/part[01-02]	pclcomp - HP-PCL graphics compression filter for printer
plot3d/part01		plot3d - plot 3d surfaces as wire meshes
post-error		post-error - Jgraph patch05 incorrectly posted
pvoc/part01		pvoc - VOC file player
rotate_log/patch01	rotate_log - logfile management utility
rkive/patch01[a-c]	rkive - Usenet sources archiver
sipp2.0/patch01		sipp2.0 - a library for 3D graphics
unsh/part01		unsh - script to un-sh shar files
untype1/part01		untype1 - PostScript Type 1 Font Decryption
unzip/part[01-06]	unzip - Portable unzip v4.1
wacco/part[01-06]	wacco - A C++ LL parser generator
zsh2.00/patch02[a-f]	zsh2.00 - The Z shell
----------------------------------------------------------------------
Subject: volume20 (Period:  19 May 91 - 18 Jul 91) 

aixmon/part01		aixmon - AIX3.1 system monitor v1.04
aixmon/patch01		aixmon - AIX3.1 system monitor v1.04
bibleref/part[01-07]	bibleref - Word and passage retrievals from King James Bible
cfortran/part[01-02]	cfortran - a bridge between C and FORTRAN
cgrep/part01		cgrep - context grep in perl
cgrep2/part01		cgrep2 - context grep in perl, version 2
compress/part[01-02]	compress - Compress 4.1
compress/patch01	compress - Compress 4.1
delete/patch14		MIT Athena delete/undelete programs
dmake/patch02[a-l]	dmake - dmake version 3.7
dvi/patch01		dvi - C++ DVI filter for HP LaserJets
epsonps/part[01-02]	epsonps - Epson to Postscript converter
freeze/patch03		freeze - Freeze/Melt compression program
ftok/part01		ftok - ftok() clone for Coherent
getopt.h/part01		getopt.h - simple interface to getopt
gnuchess/patch01	gnuchess - gnuchess version 3.1+
hp2pk/part[01-04]	hp2pk - HP font conversion tool
intro20			Introduction to comp.sources.misc
indx20v1-7		Index for comp.sources.misc, Volume1 through Volume7
indx20v8-14		Index for comp.sources.misc, Volume8 through Volume14
indx20v15-19		Index for comp.sources.misc, Volume15 through Volume19
iozone/part01		iozone - sequential file I/O benchmark for UNIX, VMS & DOS
iozone1.09/part01	iozone1.09 - sequential file I/O benchmark
ivinfo/part[01-04]	ivinfo - InterViews emacs info file browser in C++
jargon/part01		jargon - jargon browser
log_archie/patch01	log_archie - Script for easy access to Archie
log_tcp/part01		Package to monitor and control TCP/IP connections
low-perc/part01		low-perc - Low-precision arithmetic coding routines
menubar/patch01		menubar - C Menubar function
mtalk/part01		mtalk - simple multi-user chat for Coherent
mush/patch03		mush - Mail User's Shell
notation/part[01-04]	notation - chess text handler
notation/patch01	notation - Chess text converter
oraperl/patch01		oraperl - Extensions to Perl to access Oracle databases
parseargs/patch[06-07]	parseargs - functions to parse command line arguments
patchlog20		Index of Patches posted to comp.sources.misc
perl/patch[04-10]	perl - The perl programming language
pfb2ps/part01		conversion of binary encoded postscript files (.PFB)
pmd/part01		pmd - script to improve on "*fault - core dumped"
procmail/part[01-03]	procmail - mail processing program v2.02
procmail/patch01	procmail - mail processing program v2.02
procmail2.10/part0[1-3]	procmail - mail processing program v2.10
rc/part[01-04]		rc - A Plan 9 shell reimplementation
reclin/part01		reclin - turn blocks into lines
remtime/part01		remtime - Remote Time Synchronization without ntp
sc/part[01-07]		sc - The SC Spreadsheet, release 6.16
scan/part[01-03]	scan - A directory menu program
scan/patch01		scan - A directory menu program
sipp2.0/patch02		sipp2.0 - a library for 3D graphics
smiley/part01		smiley - smiley faces generator
sndblast/part[01]	sndblast - Sound Blaster Unix Driver
tcexparg/part01		tcexparg - Unix-style command line wildcards for Turbo C
us/part01		us - 'su' type program for Coherent users
wacco/patch01		wacco - A C++ LL parser generator
zsh2.00/patch03[a-d]	The Z shell
