
***************************************
ShareWare postings to comp.sources.misc
***************************************
It is the policy of UUNET to archive only freely redistributable source.
Shareware sources are not available on uunet for that reason.  If you need
any of the following postings, please send me mail at sparky!kent indicating 
that you would like an issue that is not available here.

Currently Not available from the uunet archives:
-------------------------------------------

volume2/hdscan/Part[1-2]          interactive directory maintenance utility
volume3/hpglplot/Part[1-3]        HPGL to LaserJet translator

*** The Jefroff sources are distributed as shareware so I am assuming the 
*** fonts are as well.  If I am wrong, I am sure someone will correct me.

volume4/jetroff/bfont/part[01-27] Jetroff Basic Fonts
volume4/jetroff/src/part[01-07]	  JetRoff Source Code 
volume4/tptc/Part[1-4]            Turbo Pascal to C
volume4/tptctest/Part[1-2]        Turbo Pascal to C -- TEST CASES
volume6/kirondraw                 KironDraw v2.4B
volume6/kirondraw.x               KironDraw problem
volume7/banner/part[01-04]        Big Banner program
volume7/banner/patch01            Patch for big banner (missing file)

*** I lumped Evalu-ware in with shareware. Brad's disclaimer stated
*** that shareware was missed named Evalu-ware.

volume9/newsclip/part[01-15]      newsclip 1.1
volume16/mbase/part[01-03]        mbase - C database engine
volume17/bplus/part[01-02]        bplus - B+ Tree Library
volume18/ql_tools/part01          ql_tools - programs for SINCLAIR QL
volume28/mbase/part0[1-5]	  mbase - Multiuser C database engine v4.0
volume33/hebcal-1.2/part01	  hebcal-1.2 - A Jewish calendar generator
