======================================================================
               WW0440: THE DRWATSON AND MSD DIAGNOSTICS
======================================================================
                                                   Revision Date: 8/91
---------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification [the MS-DOS(R)  |
| utility DISKCOPY is appropriate for this purpose]; 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1991 Microsoft Corporation. All Rights Reserved.         |
| Microsoft, MS-DOS, and the Microsoft logo are registered           |
| trademarks and Windows is a trademark of Microsoft Corporation.    |
 --------------------------------------------------------------------

Introduction
------------

The disk included with this application note contains DrWatson and
MSD, two programs that aid Microsoft programmers in debugging Windows.
DrWatson is a program that logs information about conditions that
exist when an unrecoverable application error (UAE) occurs. MSD
(Microsoft Diagnostics) is a program that identifies system
configuration information.

This application note explains how to install and use DrWatson and
MSD. For Microsoft to most effectively identify and solve system
problems, we ask that you use these programs and periodically send us
the logs that result. The information in this application note
describes what to do when a UAE occurs and how to send Microsoft the
information that you gather.

DrWatson
--------

DrWatson is a debugging tool designed to provide software programmers
with detailed information on the internal state of Windows when a UAE
occurs. DrWatson must be running at the time a UAE occurs to extract
the internal information from the system.

As DrWatson uses very little memory and does not affect the
performance of Windows, we encourage you to install DrWatson if a UAE
has occurred before. After DrWatson is installed, information is
collected when a UAE occurs and written to a special file
(DRWATSON.LOG) located in the Windows directory.

DrWatson is a diagnostic tool, not a cure for a problem. Having
DrWatson will not prevent an error from occurring, but the information
in DRWATSON.LOG will help Microsoft developers make the next version
of Windows even better.

Microsoft Diagnostics (MSD)
---------------------------

The Microsoft Diagnostics (MSD) program is designed to assist
Microsoft customers and Product Support Services (PSS) technicians in
solving problems with Microsoft products. MSD identifies system
configuration information such as the BIOS, video card type and
manufacturer, installed processor(s), I/O port status, operating
system version, environment settings, hardware devices attached, and
additional software running concurrently with MSD.

MSD should be used in conjunction with DrWatson to provide valuable
information on hardware configurations and UAEs. Error reports should
include information from both the MSD program and DrWatson. (The
section titled "When a UAE Occurs" on page 2 of this application note
details the procedure for using MSD with DrWatson.)

Installing DrWatson and MSD
---------------------------

We recommend that you start DrWatson automatically each time you start
Windows. This will allow you to collect critical information each time
a UAE occurs.

To install MSD and DrWatson and to start DrWatson automatically when
you start Windows, do the following:

1. Place the enclosed disk in drive A.

2. From Windows, start File Manager.

3. From the File menu, choose Copy. In the From and To boxes, type the
   following:

      From:  a:\msd.exe
      To:    c:\
      
   Choose the Copy button. The MSD program is now copied to your root
   directory (if your root directory is not on drive C, substitute the
   correct drive letter in the To box).

4. From the File menu, choose Copy. In the From box, type the
   following:

      a:\drwatson.exe toolhelp.dll

   In the To box, type in the path to your Windows directory (for
   example: "c:\windows" -- without the quotation marks). Choose the
   Copy button. The DrWatson files are now copied to your Windows
   directory.

5. From the File menu, choose Copy. Make a backup copy of your WIN.INI
   file. For example, if your Windows directory is called Windows and
   is on drive C, in the From and To boxes, type the following:

      From:  c:\windows\win.ini
      To:    c:\windows\win.bak

   Choose the Copy button.

6. Exit File Manager and open Notepad or any text editor. Open the
   WIN.INI file, and in the [Windows] section, add DrWatson to the
   LOAD= line. For example:

      [windows]
      Beep=yes
      Spooler=yes
      NullPort=None
      LOAD=DRWATSON.EXE

7. Save the WIN.INI file and exit the text editor.

8. Exit and then restart Windows.

DrWatson should now appear as an icon on your desktop.

Using DrWatson
--------------

DrWatson adds a file to your Windows directory called DRWATSON.LOG. If
a UAE occurs while DrWatson is running, DrWatson captures data
regarding the internal operations of Windows. In addition, DrWatson
prompts you for details on how the UAE occurred. When you type in your
response, please include information on what you were doing or what
steps created the UAE. This information is recorded in the
DRWATSON.LOG file and will help our software programmers track the
problems.

At this time, DrWatson does not detect all system errors, so don't be
alarmed if DrWatson does not record information after a particular
system error.

Each time a UAE occurs, DrWatson appends new data to DRWATSON.LOG. To
prevent this file from growing too large and to aid our processing,
please save DRWATSON.LOG as a different file periodically. (For
example, if five UAEs occur in one day, save DRWATSON.LOG under a
different name before you start Windows again the next day.)

To save the file under a different name, type the following at the
command prompt before you start Windows:

   rename c:\drwatson.log <newname>

where <newname> is any legal MS-DOS filename, such as SEPT06.LOG. If
your root directory is not on drive C, substitute the correct drive
letter.

When a UAE Occurs
-----------------

1. When a UAE occurs, the DrWatson dialog box will appear. Type in a
   description of what you were doing prior to receiving the error.
   Press ENTER.

2. Exit Windows if possible. If exiting is not possible, restart your
   computer.

3. Change to the root directory, and at the command prompt, type "msd"
   (without the quotation marks) and press ENTER to run the MSD
   program. (For LCD and monochrome screens, type "msd /b" and press
   ENTER.)

4. Press R to choose Generate Report. Select the Generate To File
   option. When prompted for a filename, type "msd.log" (without the
   quotation marks and press ENTER. Fill in the information requested.

5. Exit MSD by pressing X.

6. Append the MSD log to the DrWatson log by typing the following at
   the command prompt:

      type <path>\MSD.LOG >> <path\drwatson>

   where <path\drwatson> is the path and filename of the DrWatson log.
   For example, if you named your DrWatson log the default
   DRWATSON.LOG (in the WINDOWS directory on drive C), type the
   following:

      type c:\msd.log >> c:\windows\drwatson.log

7. After you have logged several UAEs, send us the log by following
   the instructions listed on page 4 of this application note.

8. After sending us the log, delete the MSD and DrWatson logs (for
   example, MSD.LOG and DRWATSON.LOG) from your hard disk.

More Information About Using the Microsoft Diagnostics Program
--------------------------------------------------------------

The MSD program runs with MS-DOS and the DOS compatibility box of
OS/2.

MSD presents a Main Menu screen split into two sections. The upper
section presents a summary of information that the utility has
gathered from your system. For additional information on any category,
use the quick key commands, or move the highlight bar (using the arrow
keys) to any category and press the ENTER key. A dialog box appears
that presents detailed information for that category. Return to the
Main Menu screen by pressing the ESC key.

The following is a brief explanation of the categories in the first
section of the MSD program:

   Category           Description
   --------           -----------
   
   BIOS               Displays the BIOS manufacturer, date, version,
                      and type

   Processor          Displays the processor type and math
                      coprocessor, if installed

   Memory             Displays a map of memory from 768K to 1 MB and
                      information concerning the configuration of RAM
                      and ROM in your computer system

   Video              Shows your video card's manufacturer and model,
                      BIOS version, memory, and current video mode

   Network            Detects whether a network is MS-Net or
                      compatible, or Novell

   Mouse              Shows the DOS mouse driver version number, mouse
                      type, and other information concerning the mouse

   Game Adapter       Dynamically displays game card status for up to
                      two game devices or joysticks

   CD-ROM             Displays the Microsoft CD-ROM Extensions
                      (MSCDEX.EXE) version number and drive letter

   Operating System   Displays the operating system version number and
                      path from which MSD was run

   Parallel Ports     Dynamically displays the status of installed
                      parallel ports and their port addresses    

   Serial Ports       Dynamically displays the status of active serial
                      ports and their current configurations

   Disk Drives        Scans all local and logical drives and displays
                      the total and available bytes

   IRQ Status         Shows the current IRQ (hardware interrupt)
                      status

   Environment        Displays environment variables

   AUTOEXEC.BAT       Lists the AUTOEXEC.BAT file

   CONFIG.SYS         Lists the CONFIG.SYS file

The lower section of the MSD screen includes additional functions you
can use with your system, as follows:

   Function           Description
   --------           -----------
   
   Resident Programs  Displays the names of programs loaded in RAM at
                      the time MSD was executed, their locations, and
                      their sizes; programs may be loaded into
                      multiple segments of RAM and have multiple
                      entries in the table

   Device Table       Displays software and hardware device drivers
                      installed; these include default devices, such
                      as COM1 or LPT1, and user-installed devices
                      loaded from the CONFIG.SYS file, such as
                      HIMEM.SYS or EMM386.SYS

   Printer Test       Prints a page to test the connection between the
                      computer and either a TTY or PostScript-type
                      printer

   Generate Report    Prints a "faxable" report to a normal TTY
                      printer or to a file

   File Viewer        Views text files by entering the path and
                      filename

   Memory Browser     Searches selected ROM and RAM areas for search
                      strings such as "Copyright" and "Version"

   About              Displays the MSD version number and copyright
                      information

   Exit               Exits MSD

Sending Information Gathered by DrWatson and MSD to Microsoft
-------------------------------------------------------------

Electronic format is currently the only way we can accept DrWatson log
information. This means we can receive log data by disk, through
CompuServe, or through electronic mail. In all cases, we require your
company name, address, and the name and phone number of a person we
can contact in the event we need additional data.

You can use any of the following methods to send the report results to
us:

1. Send a disk containing the DrWatson log(s) to the following mailing
   address:

      Microsoft Corporation
      Attn: Dr. Watson Program
      One Microsoft Way, Building #3
      Redmond, WA 98052-6399
      
2. Send the information in the DrWatson log(s) via email to Watson at
   Microsoft. Our Internet address is watson@microsoft.com.

3. Post the data contained in the DrWatson log(s) in the WINADV forum,
   Library 17, in the Microsoft Windows section on CompuServe. In
   CompuServe, type the following to get to the forum:

      go winadv

After you have sent us the log file(s) by one of the methods described
above, delete all of the log files from your hard disk to free up disk
space.

Unfortunately, we cannot respond to log contributors, but we will
review every DrWatson file and actively work on solving reported
problems. We thank you in advance for your efforts. Your help will
enable us to keep improving future versions of Windows.
