

Just a comment:
---------------

This package works wonderfully well with Emacs 19.28.  One thing you might
want to do, though, is a proper system-wide installation of this kit.  You
may do it the way you wish, I just thought I could tell you how I did it:

	! First, make sure you have built it all...
	! You have to fill in `dev' and `dir' yourself...
	$ CREATE/DIR dev:[dir]
	$ CREATE/DIR dev:[dir.XMU]
	$ CREATE/DIR dev:[dir.XAW]
	$ COPY X11_LIBRARY:XMULIBSHR.EXE,XAW3DLIBSHR.EXE dev:[dir]
	$ COPY XMU_DIRECTORY:*.H dev:[dir.XMU]
	$ COPY XAW_DIRECTORY:*.H dev:[dir.XAW]
	$ CREATE SYS$COMMON:[SYS$STARTUP]X11KIT-SETUP.COM
	$ DECK
	$ DEFINE/SYSTEM/NOLOG X11_DIRECTORY DECW$INCLUDE:
	$ DEFINE/SYSTEM/NOLOG XAW_DIRECTORY dev:[dir.XAW]
	$ DEFINE/SYSTEM/NOLOG XMU_DIRECTORY dev:[dir.XMU]
	$ DEFINE/SYSTEM/NOLOG XMULIBSHR dev:[dir]XMULIBSHR.EXE
	$ DEFINE/SYSTEM/NOLOG XAW3DLIBSHR dev:[dir]XAW3DLIBSHR.EXE
	$ DEFINE/SYSTEM/NOLOG XAWLIBSHR dev:[dir]XAW3DLIBSHR.EXE
	$ INSTALL REPLACE XAW3DLIBSHR/OPEN/HEADER
	$ INSTALL REPLACE XMULIBSHR/OPEN/HEADER
	$ EXIT
	$ EOD
	$ MCR SYSMAN SET ENV/CLU
	DO @SYS$STARTUP:X11KIT-SETUP
	START ADD FILE X11KIT-SETUP.COM
	$ EXIT

When this is done, I can relax, because the libraries are properly
installed, and will be at each boot.  Now, it's time to build Emacs!

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! Richard Levitte, GNU on VMS hacker   ! tel: +46-8-83 12 15               !
! Södra Långgatan 39, II               ! fax: none for the moment          !
! S-171 49  Solna                      ! Internet: levitte@e.kth.se        !
! SWEDEN                               !                                   !
!----<a href="http://www.e.kth.se/~levitte/gnu/gnu.html">GNUish VMS</a>----!
