YAKKITY CLOCK
------- -----
Shareware Version Product Documentation
Version 1.01 S - Interim Release
7/20/92


INTRODUCTION
------------
Yakkity Clock is a powerful, easy-to-use "talking clock"
utility for the Microsoft Windows operating environment
(versions 3.1 or above).

Yakkity Clock takes advantage of the sound capabilities
introduced in Windows 3.1.  The program provides digitized
voice time updates at the touch of a button, or at regular
intervals set by the user.  You may select either a male or
female voice for Yakkity Clock's updates.

A library of "built-in" sound effects are included, any of
which may be substituted for the voice time reminder.

Yakkity Clock is an alarm clock, too!  Up to four different
alarms can be set to play bell tone or buzzer sound effects
-- and can even be configured to play stand-alone .WAV
sound files!

Note:  Alarm functions and voice selection features are
available only in the registered version.

Yakkity Clock's flexibility makes it the ultimate "custom"
clock utility for the Microsoft Windows environment.


VERSION 1.01 RELEASE NOTES
------- ---- ------- -----
Yakkity Clock (Version 1.01S) is an interim release that features
improved memory handling and a number of performance enhancements.

The improvements implemented in this release make Yakkity Clock
more efficient with system memory and "friendlier" to other
applications that may make demands on your sound system hardware.

These improvements are limited to your YAKKITYS.EXE file (with
updated documentation in the YAKKITYS.HLP and YAKKITYS.TXT files).

You may safely copy all of the new Yakkity Clock 1.01 files into
your Yakkity Clock directory, overwriting all files from the
previous version.


YAKKITY CLOCK FILES
------- ----- -----
The YAKKITY CLOCK package consists of eight files:

README.TXT
	Introductory program ASCII text file.

YAKKITYS.EXE
	The executable program file for this version
	of Yakkity Clock.

YAKKITYS.INI
	The initialization file, used for recording the
	program's configuration information.

YAKKITYS.HLP
	The Windows Help file, used for providing
	comprehensive run-time help.  A registration form
	is included in the Help file; both it and any other
	Help topic may be easily printed through the
	Windows Help menu bar "File/Print Topic" command.

YAKKITYS.TXT
	This file, containing program information, notes,
	and general operating instructions.

YAK01.DLL and YAK02.DLL
	The Yakkity Clock voice libraries, containing
	digitized speech data for the program's voice
	time features.

YAKSNDS.DLL
	The Yakkity Clock sound effects library,
	containing digitized sound effects data for the
	program's interval sound and alarm features.


YAKKITY CLOCK PROGRAM NOTES
------- ----- ------- -----
Yakkity Clock runs within the Microsoft Windows environment
(versions 3.1 or higher), and requires the following:

	* VGA graphics capability.

	* A Windows-compatible mouse or other pointing device.

	* A Windows-compatible sound card (AdLib, Roland,
	Sound Blaster, etc.) installed...

	or...

	* The Microsoft Windows 3.1 PC Speaker driver.

Yakkity Clock runs in 16-color mode, but will run acceptably
on monochrome or black & white VGA systems.  The program will
run in any Windows 3.1+ operating mode.


VIDEO DRIVER NOTES
----- ------ -----
Generally, we do not recommend that this program be run at
video resolutions higher than "Super VGA" 800x600.

Video card manufacturers routinely release updates of their
video drivers, both to maintain compatibility with their
operating environments (as in an upgrade from Windows 3.0 to
3.1) and to fix any reported problems.

If you do decide to run Yakkity Clock at resolutions higher
than 800x600, please make sure you are using the most recent
release of your installed video driver.


SOUND DRIVER NOTES
----- ------ -----
Yakkity Clock makes use of the sound functions implemented
in Microsoft Windows version 3.1 or later.  So, obviously,
you must have the correct version of Windows installed and
correctly configured for your system.

As stated earlier, you must also have one of the following:

1) A Windows-compatible sound card (AdLib, Roland,
SoundBlaster, etc.) correctly configured via Microsoft
Windows' "Control Panel" utility.

2) Microsoft's proprietary PC speaker driver.   The speaker
driver is a small program that allows music and sound
effects to be played through a standard PC case speaker.
This driver is available from Microsoft, as well as from a
number of on-line information services.  It, too, must be
correctly installed and configured via Windows' "Control
Panel."


YAKKITY CLOCK SETUP
------- ---- -----
Yakkity Clock requires very little in the way
configuration or setup.  Although it can be run from a
floppy disk, we strongly recommend installation to a
hard disk.


INSTALLATION GUIDELINES
------------ ----------
1. We recommend making a backup copy of your program
   disk.  Keep the master copy in a safe place and use
   the backup disk for program installation.

2. Copy the program files (YAKKITYS.EXE, all *.DLL files,
   YAKKITYS.INI, and YAKKITYS.HLP) from your master disk to
   an appropriate subdirectory on your hard disk (e.g.,
   C:\YAKKITY).

   There are no hidden files or "key" files on the
   program disk, so the file copying process can be
   accomplished with the DOS "COPY" command or, if you
   prefer, through the Windows File Manager File/Copy
   command.

   This file, YAKKITYS.TXT, is not required in order to
   run Yakkity Clock.  The program files (YAKKITYS.EXE,
   YAK01.DLL, YAK02.DLL, YAKSNDS.DLL, YAKKITYS.INI, and
   YAKKITYS.HLP), however, are required, and must reside
   in the same directory in order for the program to work
   properly.

   Yakkity Clock can make use of independent .WAV files
   in its alarm feature.  Toward that end, any .WAV files
   you might want to use with Yakkity Clock must be copied
   into the Yakkity Clock directory.

3. You may use the "Windows Setup" utility to setup a
   program item (icon) for Program.  Windows Setup will
   recognize the YAKKITYS.EXE file and assign its icon to
   a program group for you.

   or...

   You may assign a program item icon to Yakkity Clock
   manually, through the File/New commands in Program
   Manager.

   Always make sure that the correct path and filename
   (e.g., "C:\YAKKITY\YAKKITYS.EXE") is assigned to the
   YAKKITY CLOCK program item.  The "Browse" control in the
   Program Item dialog box will make it easy to locate and
   assign the correct path and filename.

4. If installed correctly, the program should load from
   the Program Manager screen when the YAKKITY icon is
   double-clicked (or from File Manager when the Yakkity
   Clock listing is selected with "File/Run" or double-
   clicked).


GETTING STARTED
------- -------
Yakkity Clock's performance is entirely dependent on the
accuracy of your computer's system time setting (also
called "DOS Time").  You can check and/or adjust this
setting from the DOS prompt by using the "TIME" command,
or from within Microsoft Windows via the Control Panel
"Date/Time" utility.

Assuming your system time is correctly set, Yakkity Clock
should display the correct current time as soon as it
appears on your screen.

A pushbutton control is located below the digital time
display.  This button can be "clicked" with the mouse
pointer to provide a voice time update.

Yakkity Clock can be configured to automatically provide
periodic voice time or sound effects updates.  In
addition, up to four independent alarms can be set, and
will sound even if Yakkity Clock is not the active window
or if the program is minimized.

All configuration settings are automatically saved by
Yakkity Clock (and written to the YAKKITYS.INI
configuration file).  Until they are changed, these
settings will be placed into effect every time the program
is run.

To take advantage of these features requires a familiarity
with the Yakkity Clock menu bar commands, which are listed
and summarized in the following section...


MENU BAR COMMANDS
---- --- --------

File Commands

	Exit
	----
	This command closes Yakkity Clock unconditionally.


Options Commands

	Voice Selection Settings
	----- --------- --------
	In the registered version of Yakkity Clock, this
	command opens the Voice Selection dialog box, in
	which either of two standard voices (male or female)
	may be selected.  Either voice may be test-played
	prior to selection.

	Interval Settings
	-------- --------
	This command opens the Interval Settings dialog box,
	in which Yakkity Clock can be configured to provide
	voice time updates at regular intervals ranging from
	once every hour to once every minute (the interval
	feature can be disabled by selecting the radiobutton
	labeled "None/Mute").

	Several "built-in" sound effects may be subtituted for
	the voice time reminder.

	A checkbox control is also available for enabling a
	"pop to front" option, which configures Yakkity
	Clock to appear in front of any other active program
	windows at its selected interval time.


	Alarm 1 Settings
	----- - --------
	This command opens the Alarm 1 Settings dialog box,
	in which the first of four Yakkity Clock alarms can
	be set.  A series of radio button controls allow
	choices of the type of sound effect to be played
	-- the alarm can also be configured to play a
	stand-alone .WAV sound file instead of one of the
	default bell or buzzer tones.

	Scrolling controls are provided in the "Alarm
	Scheduling" area for setting the alarm time.

	A checkbox control is also available for enabling a
	"pop to front" option, which configures Yakkity
	Clock to appear in front of any other active program
	windows at its selected alarm time.

	A second checkbox control enables or disables Alarm 1.

	Note:  The alarm functions are available only in the
	registered version of Yakkity Clock.
	 

	Alarm 2 Settings
	----- - --------
	This command opens the Alarm 2 Settings dialog box.
	All four Yakkity Clock alarms are configured in the
	same manner as Alarm 1, described previously.


	Alarm 3 Settings
	----- - --------
	This command opens the Alarm 3 Settings dialog box.
	All four Yakkity Clock alarms are configured in the
	same manner as Alarm 1, described previously.


	Alarm 4 Settings
	----- - --------
	This command opens the Alarm 4 Settings dialog box.
	All four Yakkity Clock alarms are configured in the
	same manner as Alarm 1, described previously.


Help Commands

	Contents
	--------
	Comprehensive run-time help is provided via the
	Windows Help system, accessible through the menu
	bar "Help/Contents" command.

	You may select specific topics to read, or browse
	from topic to topic.  You may even print topics for
	later reference.


	Registration Information
	------------ -----------
	This command opens a dialog box containing Yakkity
	Clock's registration information.  If this is a
	non-registered shareware version, the dialog will
	contain some general registration instructions.
	Additional registration information is provided in
	the Windows Help System (YAKKITYS.HLP) and elsewhere
	in this text file.


	About Yakkity Clock...
	----------------------
	This command opens a dialog box containing Yakkity
	Clock's version and copyright information.


PRODUCT SUPPORT
------- -------
If you have a problem with this program, and can't find the
answer in the Help System or text file documentation, you can
contact Pegasus Development's Tech Support Hotline (furnished
courtesy of Advanced Support Group, Inc.) by telephone Monday
through Friday from 9:00 a.m. to 5:00 p.m. C.S.T.

Our number is:  (314) 965-5630

Please be prepared to furnish us information regarding your PC
hardware, operating system, and version of Microsoft Windows
you are currently running.

And, if you manage to stump us, we can usually get back to you
within a day with a solution.


LIMITED WARRANTY AND REMEDIES
------- -------- --- --------
Before release, our applications software is tested on a
wide variety of hardware configurations, under the most
rigorous test conditions possible.  We therefore warrant
that the software will perform in substantial compliance
with the specifications set forth in this text, provided
that the software is used on the computer hardware and
operating system(s) for which it was designed.

Pegasus Development makes no other warranties, expressed or
implied, with respect to this software or media, including
its quality or fitness for a particular purpose.
 
In no event will Pegasus Development be liable for any
direct, indirect, special, incidental, or consequential
damages arising from the use of or the inability to use this
software, even if Pegasus Development has been advised of
the possibility of such damages.
 
Pegasus Development is not responsible for any costs
including, but not limited to, those incurred as a result
of lost profits or revenues, loss of time or use of the
software, loss of data, the cost of recovering software or
data, the cost of substitute software, claims by third
parties, or similar costs.  In no event will Pegasus
Development's liability exceed the amount of the paid
registration fee.

This version of Yakkity Clock is licensed to Starlite
Software Co. and distributed by Advanced Support Group, Inc.
As such, the terms expressed here with regard to Pegasus
Development should be considered equally applicable to
Starlite Software and Advanced Support Group.


PRODUCT REGISTRATION
------- ------------
Yakkity Clock is shareware, not freeware.

Product registration is necessary if companies like ours are
to continue providing quality software for the shareware
marketplace.

Registered users receive the registered version of this
product (available in 3.5" or 5.25" disk formats).

The registered version is fully functional, and includes
enhanced sound effects and voice-time libraries, including
a female voice module (featuring... you guessed it -- Kate!)
that supplements the male voice-time library files included
with this version.

Also included with the registered version is a collection
of ready-to-use .WAV sound files, all of which will work
with Yakkity Clock's alarm feature -- which allows you to
configure your alarms to play independent .WAV files.

Registration also entitles the user to advance information
on upcoming Pegasus Development products (including upgrades
to Yakkity Clock) -- as well as other new titles in our
expanding product line.

Registrations are accepted both by telephone (with a major
credit card) or by mail.

The registration fee for Yakkity Clock is $15.00 (U.S.).
Please include $1.50 for shipping and handling (U.S. and
Canada).  Foreign registrations, please include $2.75 for
shipping and handling.

All checks or money orders should be drawn on a U.S. bank.

Registrations are handled by Advanced Support Group, Inc.
As a result, all credit card registrations will appear on
your statement as "ASG, Software - Services."

For your convenience, a registration form is provided here
and within the Yakkity Clock help file (YAKKITYS.HLP,
accessible via the Windows Help System as outlined
previously).  The help file registration form, or any help
topic, is easily printable through the Windows Help menu
bar "File/Print Topic" command.


PRODUCT INQUIRIES
------- ---------
Please direct any questions or comments regarding this
program to:

	Pegasus Development
	11900 Grant Place
	St. Louis, MO. 63131
	U.S.A.

We at Pegasus Development appreciate your support, and hope
you enjoy using Yakkity Clock 1.01.

_______________

Published by:
Starlite Software Company
Box 370
Port Hadlock, WA. 98339

Distributed by:
Advanced Support Group, Inc.
11900 Grant Place
St. Louis, MO. 63131

_______________

Yakkity Clock (Version 1.01 S)
Shareware Version
(c) Copyright Pegasus Development 1992

"Microsoft" and "Windows" are registered trademarks of
Microsoft Corp.

All other trademarks mentioned herein are trademarks or
registered trademarks of their respective corporations,
and are hereby acknowledged.


----------------------------------------------------------------------------

SOFTWARE REGISTRATION FORM
-------- ------------ ----
Return this form along with your remittance to:

	Pegasus Development
	Yakkity Clock 1.01 Registration
	11900 Grant Place
	St. Louis, MO. 63131
	U.S.A.

	You can also register by telephone using your
	MasterCard or VISA through Advanced Support Group's
	Product Registration Hotline at 1-800-788-0787.

	____ Yakkity Clock Registration(s) @ $15.00 U.S. ea.

	Please include $1.50 shipping and handling (U.S. and
	Canada).  Foreign orders please include $2.75 shipping
	and handling.  Checks and money orders must be drawn
	on a U.S. bank.

	Total enclosed . . . . . . . . . . . . . . $ _______
	
	Payment by:  [] Check      [] MasterCard     [] VISA
	
	Card# ____________________________ Exp. Date _______

	Signature of Cardholder_____________________________

	Name _______________________________________________

	Address ____________________________________________

 	City _______________________ State ____	Zip ________

	Country ____________________________________

	Telephone (______)______________________

	Disk Size Required: [] 3.5" (720K)   [] 5.25" (360K)

	Please indicate where you obtained Yakkity Clock:

	(Mail Order, BBS, etc) _____________________________

	____________________________________________________

