THANK YOU FOR DOWNLOADING THE COLISEO FONT!
Included with this font package are the files:
14FONTS.TXT	This file
INSTALL.TXT	Methods for installing the font files
SAMPLER.WRI	A Windows Write file showing other available fonts
COLISEO.PFB	ATM/WIN font file
COLISEO.PFM	ATM/WIN font file
COLISEO.AFM	Some installations need this file. Most don't.
COLISEO.WFN	The Corel font file

If you're reading this, you realize that the package came in a self-extracting archive file. Feel free to post that original composite file on any other boards you frequent. And thank you for doing so!



BUY A BUNCH OF QUALITY FONTS AT CHEAP PRICES!
If you use fonts and enjoy variety on your computer display or your printer output then read this offer! It's your chance to get another 13 high-quality fonts for next to nothing (Less than a buck a font). 

WHAT THESE FONTS WILL WORK WITH...
If you have Windows 3 and Adobe Type Manager, you can use these fonts in virtually any of your Windows applications that permit font selection. The fonts will display on-screen and can be downloaded to your printer. Each font set includes the required XXX.PFB file and XXX.PFM file. Use with Aldus PageMaker, Microsoft Excel, VisualBasic, presentation software, or whatever. 

If you use Corel Draw!, the set also includes a XXX.WFN file to add the font to your copy of the premier PC design program. Of course, Corel extends your flexibility/capability with each font by giving you a nearly infinite variety of bolding, italicising, outlining, stretching, and mutilating options.

The font set also includes an XXX.AFM file in case you need it. Note that the files include no special kerning information. Manual kerning, if necessary, can be done when the fonts are used in software such as PageMaker. In Corel Draw!, there's very little need for kerning pairs information since you're often making those kinds of decisions as you design.

SUPPORT...
Adding new fonts generally presents no bug or compatibility problems that haven't already been solved with the first font installed. At less than $1 a font, you probably don't expect an 800 number or 24-hour hotline. You can expect me to respond to your messages posted on CompuServe (72327,1702) or America OnLine (ThomasH53). Or if you send a stamped self-addressed envelope, I'll do my best to solve your problem.

WHERE THESE FONTS CAME FROM...
These fonts were all created in Corel Draw!, probably my favorite piece of software. I had always wanted an Egyptian Bold Condensed font for the advertising work I do in PageMaker and Corel. I finally sat down one weekend and created the font in Corel, and spent a lot of time working the bugs out of the font-generating system. Then I made BeesWax after seeing a similar font in a typesetting magazine. The first ad agency I worked for was called Arocom and used the font called "Stop" in their logotype. I decided to create a similar font for the computer (hence the name "Comaro"). Then it just kind of snowballed into another eleven (and counting) additional fonts. 

WHY SO CHEAP?
I wanted, or needed, these fonts myself. But others may as well benefit too. I've always been on the buying end of software before, so I know how it feels. Now I'm selling ... so rather than ask $10 or even $5 for a font that's already created, I'm asking less than a dollar! I'm not gonna get rich, but maybe I'll get compensated for the weeks put in creating the fonts. It's probably cheaper for you than the cost of downloading them from CompuServe! (And ten of these fonts won't be posted on CompuServe.)

FONT DESCRIPTIONS...
Descriptions indicate whether fonts contain upper case, lower case or both. All fonts include numerals and basic punctuation. Some include punctuation beyond the basic set. All include currency characters for dollars and British Pounds. Most include the cents character also.

  BEESWAX (UC)
A fat, fun face similar to a font called "Bees Knees" which appeared in "u&lc" magazine.

  BROADBAY (UC)
Similar to a font called "Binner." On first look this font appears much like Broadway (though the similar name is just coincidence). It's more elegant than its well-known cousin, but also stronger; it could be used where Broadway might not be hefty enough.

  BULGE (UC & LC)
Serif or non-serif? The characters of this font appear created with painter's horse-hair brush strokes, with one or two strokes per letter. Similar to a press-type font called "Croissant." Amazingly, considering the design of the font, it works for text set as small as 11-point.

  CAIRO (UC & LC) (Bonus Font)
Bold serif condensed font, similar to "Egyptian Bold Condensed." Excellent for headlines; text is legible, but gets too "solid" below about 18-point.

  COLISEUM (UC & LC)
A bold, non-serif font similar to a press-type font called "Koloss." Works best as a display face at 24-point or better, but could be used as small as 15-point.
If the file you're reading now was attached to a font called "Coliseo"--then Coliseum is the same font. (The file size has been reduced back to "normal" by removing the sample characters from other fonts used in the Windows Write promotional letter.)

  COMARO (UC)
A bold, stark font with abbreviated characteristics. Similar to a font called "Stop," it can be used for headlines, but would be more appropriate for logo and other design purposes. Looks very StarTrek-y if you try to use it for text.

  DEBORAH (UC & LC)
A bold, non-serif font similar to "Compacta Black." Use for headlines or logo design; text setting might be too strong.

  GAEL (UC)
Calligraphic font similar to "American Uncial." The all-upper case font looks like lower case. 

  GRAMMAR (UC)
This font is similar to "Microgramma Bold Extended." A very wide font, it's legible as small as about 14-point.

  INSCRUTA (UC)
A very blocky, minimalist font. The only commercial font that's at all similar might be one called "Baby Teeth."

  JOELOUIS (UC & LC)
A non-serif font made with consistent-width stroking. Could be used for text set as small as 14-point. Similar to a font called "Dempsey."

  MOTTEK (UC & LC)
A bold, stark font with similarities to the above Comaro, but more readible. Also very similar to a commercial font called "Motter Tektura."

  RHINOFON (UC)
A semi-serif bold font similar to a commercial font called "Elefont."

  TALLDECO (UC)
A very art-deco-ish headline font, similar to a font that appeared recently in "u&lc" magazine called "Anna." Very tall and condensed, the slender characters include a nearly full set of alternate upper case (using the lower case keys).

TELEPHONE DOWNLOADERS...
The BeesWax, Cairo and Comaro fonts were posted last year on CompuServe and America OnLine.  If you've downloaded any of those, here's your chance to get the the ones you've missed with no on-line charges. As a bonus, all three files have been updated to add the British Pound character, some other characters, and some character revisions or clean-ups.

WHAT DO YOU GET?
All 14 fonts including x.WFN, x.PFB, x.PFM, x.AFM files. You have the right to use the fonts for anything that you want to use them for. You may not pass copies on to friends (let 'em send their own checks!). You'll get the satisfaction of knowing that you're helping to save a marriage by allowing me to show my wife the checks as justification for all the time I put in at my CPU. You may not load the purchased fonts onto any bulletin board. Please DO load this Coliseo font package on any bulletin board you'd like to. (Be sure that you upload the complete archived package.) These fonts are distributed in the hope that they will be useful, but without any warranty including even the implied warranty of merchantability or fitness for a particular purpose.  You have a full money-back guarantee if these fonts do not work as described.
    
HOW MUCH?
You can have all 14 fonts for $10 plus $2 shipping and handling. Disk cost is included with your choice of 5 1/4 or 3 1/2, no extra charge. Canadians please send $12 + $2 s&h. For all my long-lost cousins in the British Isles, send �6 + �1 s&h in some form which my bank will smile at.

HOW DO I ORDER?
1. Print this file and fill in the following blanks.

Please send your terrific, and low-priced, package of 14 fonts to

Name:

Address:

City/State/Zip/Country:

Disk size: ___ 5 1/4"    ___ 3 1/2"

2. Rip off the above information.
3. Make out a check for $12 ($10 + $2 s&h) to "Thomas E. Harvey".
4. Enclose the the check and form in an envelope addressed to...
	Thomas E. Harvey
	4214 Vasconia St.
	Tampa, FL  33629
5. You don't have to print it out though. Just provide the information on a slip of paper...or take a photocopy of your video screen. You just send a check and I (and my wife) will know what you want. Thanks a lot.

THANK YOU
Thanks for your order. Hope you enjoy the fonts. Even if you don't order the others, enjoy the enclosed Coliseo font.  