HOW TO INSTALL THE COLISEO FONT

If you've been working with ATM, .WFNs and .PFBs, you probably already have your own methodology for adding them in. After proper installation and a re-boot of Windows, open Windows Write and retrieve the enclosed file named "SAMPLER.WRI." It will confirm that you have properly installed Coliseo and will show you samples of 14 fonts that are available for a song. See the file "14FONTS.TXT" for details. 


INSTALLATION USING ATM:

Run ATMCNTL.EXE (or click your appropriate icon) to add new fonts. Follow ATM instructions or use your intuition. If you use ATM, you may have to manually change the entry in your WIN.INI file so that your printer will download your new font whenever it's called for. If you get Courier instead of the new font, then your printer probably didn't download the file. To fix the problem, add the path to the new font's .PFB file as in the following example.
	  softfont42=c:\your-pfm-path\newfont.pfm,C:\YOUR-PFB-PATH\NEWFONT.PFB
The comma and all-caps section is what you'll have to add. The first half of the entry will have already been made by ATM.


MANUAL INSTALLATION and ADDING COREL .WFNs:

This is the method I use so that I'll know exactly what's being done and that it IS done. 

Using the new font (e.g. named "NewFont"):

1. If you have Corel, copy the file NEWFONT.WFN into the directory that has your other .WFNs. Edit the CORELDRW.INI file under [CorelDrwFonts]:
	NewFont=1 newfont.wfn 0     (For Comaro.wfn or Deborah.wfn, the "1" should be a "2")

2. Locate the directory that has all of your existing .PFM files and copy the new .PFM file to that directory. Locate your .PFB files and copy the new one there.

3. In your Windows directory (probably), locate and edit ATM.INI under [Fonts]:
	NewFont=c:\your-pfm-path\newfont.pfm,c:\your-pfb-path\newfont.pfb
The name used before the = sign is case-sensitive. All of my fonts use an initial cap only except for BeesWax, TallDeco and JoeLouis. 

4. In your Windows directory, edit WIN.INI under [PostScript,LPT1] and/or anyplace else you find a complete listing of your fonts. You need to increment the softfonts number by 1 for each new font added, per the following example:
	If your listing reads:
	  softfonts=41
	then change it to
	  softfonts=42
	Then go down past the last current listing (i.e. softfont41=xxxx)
	And add the following line
	  softfont42=c:\your-pfm-path\newfont.pfm,c:\your-pfb-path\newfont.pfb
	Leave off the comma and .pfb portion if you don't want the font automatically downloaded (temporarily) whenever it's called for. You would then have to manually 
download that font or else it will print in Courier.

5. You must go from Windows to DOS and then back for the above changes to take effect.

6. An .AFM file is included in case you have a need for it.
