
Crayons For Windows
Version 1.0
Registration Form

DunsonWare
8820 Westlawn Suite 704
Wichita, KS  67212

Thank you for registering Crayons for Windows.  Please 
complete the following information fully.  Upon receipt of this 
registration form, you will be sent the full registered version 
which contains 10 additional pictures for a total of 20.  
Please be sure to indicate the disk size you prefer.

Please fill out the following information completely and return 
this form with your check or money order to the above address.


NAME: __________________________________

STREET: ________________________________

CITY: __________________________________

STATE: _________________________________

ZIP CODE: ______________________________



Disk Size:   51/4 1.2MB  ____
 
             31/2 1.44MB ____
             
             
Include Runtime  YES    NO 
                                                           Total
Crayons for Windows 1.0    ____________ @ $12.00 each   ________ 
                            (No. copies)
                            
Shipping and Handling                                     FREE

                                                  Total   _______
             
             
