If you would like to obtain the runtime files for ToolBook 1.53, please print
out this file and fill in the questions below.  Send this to the address listed 
below.


DunsonWare
8820 Westlawn Suite 704
Wichita, KS 67212


Name:_______________________________________________

Street: ____________________________________________

City: ______________________________________________

State: _____________________________________________

Zip: ____________________

Disk Size  51/4 _____  Please choose one.
           31/2 _____

Please enclose $1.50 check or money order for shipping.
Make check or money order payable to DunsonWare

********************************************************************
If you decide to register this program, you may deduct this shipping
charge from the $12.00 registration fee.  Simply note somewhere on
the registration form that you received the runtime from us and are
therefore deducting the amount from the registration.
********************************************************************
