PLEASE READ
-------------------------------------------------
By using the following Windows 3.1 Driver Library
(the "Software"), you are hereby agreeing to the
included license agreement.  Please review the
file LICENSE.TXT.

Instructions for installing MSCDEX.EXE
(CD-ROM Extensions)
---------------------------------------
1.  From the disk or directory to which you
    downloaded, copy MSCDEX.EXE to the directory
    containing the current version of the file.
    This replaces your previous version with the
    file from the WDL.

2.  (This step varies, depending on the version
     you replaced.)

    .  If you are replacing version 1.x, you must
       also update your installed CD-ROM drivers.

    .  If you are replacing version 2.0 or 2.1,
       you may also want to update your installed
       CD-ROM drivers.

    Contact your hardware manufacturer to get
    updated drivers.