This directory contains source and objects for xgas, an animated
simulation of an ideal gas.

Program:	xgas
Revision:	not documented
Author:		Larry Medwin
Date ported:	20 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page, installed with install-sysv

Installation:	xmkmf, make depend, make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
