! SHOW-CLUSTER.PRODUCTS - Configuration file for the SHOW-CLUSTER CGI script.

ADA	"Ada"			ADA
BASIC	"Basic"			BASIC
BLISS	"Bliss-32"		BLISS32
CC	"C"			DECC$COMPILER
CXX	"C++"			CXX$COMPILER
CMS	"CMS"			CMS
COBOL	"Cobol"			COBOL
DCPS	"DCPS"			DCPS$SMB
DFG	"Defrag"		DFG$ENGINE_MAIN
DECEDI	"DEC/EDI"		DECEDI$INTERCHANGE
FORMS	"DECforms"		[VMS$COMMON.SYSLIB]FORMS$MANAGER
VEST	"DECmigrate"		VEST$MAIN VEST$MAIN_TV
DNOSI	"DECnet/OSI"		[VMS$COMMON.SYS$LDR]SYS$NETWORK_SERVICES
PSDC	"DECps Collector"	PSDC$DCOMM PSDC$EVENT_MONITOR
PSPA	"DECps Analyzer"	PSPA$ADVISOR PSPA$MOTIF
DWMOTIF	"DECwindows/Motif"	DECW$SESSION
DWRITE	"DECwrite"		DECWRITE
DTM	"DTM"			DTM
DXML	"DXML"			[VMS$COMMON.SYSLIB]DXML$FGS_COMMON [VMS$COMMON.SYSLIB]DXML$STS_COMMON
FORTRAN	"Fortran"		DEC_FORTRAN FORTRAN$MAIN FORTRAN
GKS	"GKS"			[VMS$COMMON.SYSLIB]GKSRTLIB
GKS3D	"GKS-3D"		[VMS$COMMON.SYSLIB]GKS3D$RTLIB
KAPC	"KAP C"			KAPC
KAPFORT	"KAP Fortran"		KAPF
LSE	"LSE"			LSEDIT
MACRO64	"Macro-64"		MACRO64
MR	"Message Router"	MRMAN
MRX	"MR X.400"		MRXMAN
MMS	"MMS"			MMS
NOTES	"Notes"			NOTES$MAIN
OBB	"ObjectBroker"		OBB$CMD
PASCAL	"Pascal"		PASCAL
PWRK	"Pathworks"		PWRK$ADMIN PCSA_MANAGER
PCA	"PCA"			PCA$ANALYZER
PHIGS	"PHIGS"			[VMS$COMMON.SYSLIB]PHIGS$RTL
POSIX	"POSIX"			POSIX$CLI
RDB	"Rdb"			RDBSERVER
UCX	"UCX"			UCX$UCP
VAXC	"VAX C"			VAXC
