
                          PktWin Version 1.1
                          ==================

                   Copyright Triagonal Software 1991
                   =================================


               Packet TNC Driver Program for Windows 3.1
               =========================================



This program is a shareware Packet TNC controller program for Amateur
Radio.  As such it requires connection to a TNC or similar via a serial
port.  It is designed to run under Windows 3.1.

Version 1.1 fixes some bugs, enables easier setting of the serial port,
and adds TNC initialisation files.