                             Release Notes

V0.02   26/03/92

        Initial alpha release.

        Known Bugs:      Would only work on COM1:.



V0.03    3/04/92

        Serial port bug fix.

	Known Bugs:	 Would sometimes UAE upon buffer full.


V0.04   25/04/92

        Buffer full bug fix.


V0.50
        Internal beta version.
        Several major changes, including being rewriten with the Object Windows
        Libraries.


V0.51   27/09/92

        Initial beta release.

        Changed menu structure.
        Max buffer size increased to 1MByte.


V1.0    14/10/92

        Initial release.


V1.1	20/11/92

        Bug fixes:

        File transmission, when the TNC buffer filled up, any data sent was
        lost.

        Text selection, was only taking the last line to the clipboard or file.

        Line down scrolling, was only printing the bottom half of the text.

        If print or save selected text had been used, and then print or save
        file were called without any text selected, you were unable to
        change the echo or whole buffer selections, and nothing would be saved
        or printed.

	Scrolling down while selected was only inverting some of the text.


        Additions:

        Startup and shutdown files.  Files that are sent to the TNC on starting
        or closing the program.

        Registration number.  Rather than have two copies of the program, one
        for distribution, the other for payed up users, a registered user only
        has to type in a registration number to get rid of the nag dialog.


        Other modifications:

        The CR or CR/LF selection stuff has move from the Window dialog to the
        Communications dialog.

        The Communications dialog box now appears after the comms. hardware not
        found message, allowing you to change the serial port setting.