
 If INSTALL.EXE should fail while installing K-Free, you may install K-Free
 manually using the program EXPAND.EXE.

 The syntax for EXPAND is:
     EXPAND <filein> <fileout>

 Where <filein> is the compressed file on the distribution disk, and <fileout>
 if the name that should be given to the uncompressed file.
 
 For example, to install the K-Free .EXE file you would type a command like:
     EXPAND KFREE.EX$ C:\DESUTIL\KFREE.EXE

 This would uncompress the K-Free executable and place it into a directory
 on C: called DESUTIL.  This example assumes that the DESUTIL directory has
 already been created.

 The files that you will need to install are listed below:

  Compressed name      Uncompressed Name
  ---------------      -----------------
   KFLIB    DL$   --->   KFLIB    DLL
   KF-READ  M$    --->   KF-READ  ME 
   KFREE    EX$   --->   KFREE    EXE
   KFREE    HL$   --->   KFREE    HLP
   KFREE    HS$   --->   KFREE    HST
   KFREE    IN$   --->   KFREE    INI	 -- This file should be placed in your
					    Windows directory
   ORDER    DO$	  --->	 ORDER    DOC
   PRODUCT  IN$	  --->	 PRODUCT  INF
