[Misc]
Xloc=0
Yloc=0
DriveA=0
DriveB=0
DriveC=0
DriveD=0
DriveE=0
DriveF=0
DriveG=0
DriveH=0
DriveI=0
DriveJ=0
DriveK=0
DriveL=0
DriveM=0
DriveN=0
DriveO=0
DriveP=0
DriveQ=0
DriveR=0
DriveS=0
DriveT=0
DriveU=0
DriveV=0
DriveW=0
DriveX=0
DriveY=0
DriveZ=0
CommandLine=C:

[Functional Options]
Memory=1
Drive=1
Winfo=1
LBlock=1
Resources=1
Tasks=1
EMSMemory=0
Date=1
Time=1
DisableKF=0
UpdateTime=2000
TimeFormat=0
DateFormat=0
DrivePercent=0

[Display Options]
OnTop=0
HideHelp=0
Iconic=0
ResourceFlash=1
ResFlash%=40
DriveFlash=0
DriveFlashK=2048
MemFlash=0
MemFlashK=5048
FlashTone=0

[Color Settings]
MemColor=16777215
LBlockColor=16777215
DiskColor=255
WinColor=65280
HelpColor=16711680
BackColor=0
HelpBackColor=16776960
ResourceColor=16776960
DateColor=16776960
TimeColor=16776960

[Font]
Font=System
Size=10
Style=Bold
Flags=0
