Icons and Bitmaps v1.10
=======================

Icons & Bitmaps v1.10 is a Windows 3.1 utility to convert icon (*.ICO) 
files to bitmap (.BMP) files.  ICBMP v1.10 is freeware.  If you find any
bugs or have any comments, please contact the author at:

   Internet: <grtorlba@seattleu.edu>
     USMail: 8728 Phinney Ave. N #8
             Seattle, WA  98103
      Phone: (206) 781-7622


Icons and Bitmaps v1.10 requires VBRUN200.DLL.  It is not included in this
package but should be available wherever you're getting this utility.


George R. Torralba

