############################################
DOWNLOAD & ORDER THE LATEST SOFTWARE VIA BBS
############################################


All TOTAL SYSTEM SOLUTIONS Software products 
may be downloaded and registered on-line at:

     ATTENTION to Details RyBBS 
     Riverside, CA
     909/681-6221
     v.32bis 14.4Kbps

Major credit cards are accepted.

 
Logging on at Attention to Details RyBBS:
-----------------------------------------
     Set your Communications Program to the normal 8/N/1 settings. Dial 
     up	the BBS, and enter your Real Name and Voice Telephone Number 
     when prompted. Please complete the brief New User Questionnaire 
     that follows. After completion of the Questionnaire, dated SYSTEM 
     NEWS Notes appear. You may press [S]top at any time to end viewing 
     of the News. 

     Your First Menu will give you several Options for navigating the BBS.


FREE! Download the most recent versions of Total System Solutions software:
---------------------------------------------------------------------------
     1)  Press [M] from the first Menu to access the [M]ain Menu.
     2)  From the Main Menu, press [F] for the [F]iles Menu.
     3)  From the Files Menu, press C to [C]hange File Area.
     4)  Enter 47 to access File Area 47 - TOTAL SYSTEM SOLUTIONS.
     5)  The system will place you again at the Files Menu. Press [L] 
         to List the Files contained in the TSS Area.


To purchase Total System Solutions Software with your credit card:
------------------------------------------------------------------
     Press [T] for [T]eleShoppe OnLine Ordering from the first Menu. You 
     will find this On-Line Ordering system easy to use - and there are 
     built-in Help Screens to assist you.


You may download any of the Total System Solution files free on your first 
log-on! After viewing the File Titles, choose [D]ownload from the Files 
Menu, and follow the prompts. Several download protocols are available 
for your convenience.

Feel free to browse the BBS - and please leave any Questions or Comments 
that may arise. Messages may be entered from the Message Menu. You are 
also given the opportunity to [L]eave a Message when logging off the BBS.

