Attention CompuServe Users
###########################

SWREG - CompuServe On-Line Shareware Registration Forum 

Charge payment for Fileware right to your CompuServe account. 
No waiting! We'll send your registration license code back to 
you immediately via CompuServe E-Mail. 

Heres how to do it: 

1. Log onto CompuServe.
2. Go to the Shareware Registration Forum - GO SWREG.
3. Select "Register Shareware" from the main menu.
4. Select Registration ID from the "SEARCH BY" menu.
5. When prompted for the ID, enter 490.
6. This will bring up a description of Fileware.
   Enter "Y" to charge payment to your CompuServe account.
7. Complete the order by answering the remaining questions when prompted.

For more details, please see the "Methods of Payment" section of 
FILEWARE.DOC (page 22) or click the "METHODS OF PAYMENT..." option
on the "Tools" menu.
