############
NEWS RELEASE
############

DATE:     19 May 1993
FROM:     Total System Solutions, Inc.
CONTACT:  Daniel Goodman
PHONE:    718-375-1261

FILEWARE 2.4
************
File Maintenance, Document Management
& Program Launching Macro Utilities 
For Microsoft Word For Windows 2.x

FILEWARE is an award winning suite of thirteen file maintenance, 
document management & program launching utilities which integrate 
seamlessly into Microsoft Word for Windows 2.x. It provides the many 
commonly requested features that Microsoft "forgot" to include. After 
auto-installation to the "File" or "Tools" menu, the Fileware system
is never more than a mouse click or keystroke away. NOW YOU CAN DO 
EVERYTHING YOU NEED WITHOUT EVER LEAVING WORD FOR WINDOWS...

FORGET FILE MANAGER. Make directories; delete, rename, copy or move files. 
Because it's integrated into WinWord, Fileware  is the easiest, safest way 
to manage files - on stand-alone PC�s or over networks.

FORGET PROGRAM MANAGER. Launch programs instantly with "Run 
Buttons", a customizable toolbox of pushbuttons (or type a 
command on the convenient "Quick Run" line).

FORGET EIGHT CHARACTER DOS FILE NAMES. "Fast Files" keeps a 
customizable list of document descriptions close at hand. Just 
point and click to open the files you want.

FORGET COMPLICATED DIRECTORY PATHS. "Directory Jump" gives you 
pushbutton access to the directories you use the most. Just one 
click jumps you anywhere on your PC... or across your network.

ABOLISH REPETITIVE KEYSTROKES. Close all open files at the same 
time with just one command. Options include "Close Without Saving" 
& "Prompt To Save".

PROTECT YOUR CONFIDENTIAL DATA. "Word Lock" provides password 
protection for the complete Word for Windows application (not 
just certain files).

EDIT DOCUMENT TEMPLATES instantly even if you don't know which 
directory they're in.

EXIT WINDOWS when you're done working with just one click.

Fileware is a powerful yet inexpensive suite of utilities. 
It was chosen one of the "48 Best Add In" products by PC Magazine; 
PC Week says, "...adds a good selection of file and program management 
features that were left out of Word for Windows." In "Hacker's Guide to
Word for Windows" (Addison Wesley) Woody Leonhard (creator of WOPR)writes,
"...the system that Microsoft forgot...makes WinWord stand on its ear."

Please note: Fileware has been upgraded and enhanced. 
Its features now include:

   * Easy installation to ALL language versions 
     of Winword. Both English and non-English 
     (German, French, etc.) versions are now 
     supported 
   * Full network support
   * Tighter integration with our other 
     products, especially DocuPower
   * Faster performance of file management functions
   
Fileware is still available for only $39.95.
For more product information call: 718-375-1261

Get your copy now!

Telephone Order Info
====================
* Call 718-375-2997

File Download Info
===================
Download the shareware file FW24.ZIP from:
* CompuServe -- WINSHARE forum (GO WINSHARE; File Utilities Library #2)
* The "Attention to Details" BBS 909-681-6221 (v.32bis 14.4Kbps).

CompuServe on-line registration is available: 
GO SWREG, and order product 490.

Register on-line by credit card on the "Attention to Details" BBS.