
Dear Winword User,

Word for Windows can do great things!
Ask yourself what you really wish computers could do. Then call us. 

Total System Solutions, Inc. creates customized Windows solutions for 
serious business users. We've developed turn-key Word for Windows 
applications to automate document processing for many major corporations. 
If you work with words or numbers in Windows, we can really help you. 

For example, we recently developed a system to automate the generation of 
commercial leases for one of the largest commercial real estate 
management companies in the world. The time required for the creation of 
customized leases was cut from over 2 weeks to under 20 minutes per 
lease!

We can save your company time and money while improving and 
standardizing the quality of your output. Call us today at 
718-375-1261 for more information.

Sincerely,

Daniel Goodman, President
Total System Solutions, Inc.
