#
#  MMS file to build FLIST
#
#  Author:	Hunter Goatley
#
#  Date:	November 19, 1992
#
#  To compile with the AMC Porting Toolkit for OpenVMS AXP:
#
#	$ MMS/MACRO=ALPHA=1
#
#
ETCDIR =
KITDIR =
SRCDIR = SYS$DISK:[]
BINDIR =
VERSION_OPT = SYS$DISK:[-]VERSION.OPT

.IFDEF __ALPHA__
CC	= CC
.ELSE
CC	= CC/VAXC
OPTFILE = ,SYS$DISK:[]FLIST_VAX.OPT
C_OPT	= $(OPTFILE)/OPTIONS
.ENDIF

.IFDEF __MMK_V32__

.IFDEF __AXP__
ARCH = ALPHA
L32 = .L32E
.ELSE
ARCH = VAX
L32 = .L32
.ENDIF

BINDIR = SYS$DISK:[-.BIN-$(ARCH)]
KITDIR = SYS$DISK:[]

.FIRST
    @ IF F$PARSE("$(BINDIR)") .EQS. "" THEN CREATE/DIR $(BINDIR)
    @ DEFINE/NOLOG BIN_DIR $(BINDIR)

{}.B32{$(BINDIR)}.OBJ :
{}.MSG{$(BINDIR)}.OBJ :
{}.CLD{$(BINDIR)}.OBJ :

.ENDIF  ! not MMK V3.2 or later

!!!!!!!!! VMSVER
.IFDEF VMSVER
LIBDIR  = VMS$LIBS:[VMS_$(VMSVER)_LIB]
.IFDEF __ALPHA__
.C.OBJ :
    @ DEFINE/USER SYS$LIBRARY $(LIBDIR)
    $(CC)$(CFLAGS)/L_DOUBLE=64 $(MMS$SOURCE)

LINK_LOG1 =     DEFINE/USER ALPHA$LIBRARY $(LIBDIR)
LINK_LOG2 =     DEFINE/USER ALPHA$LOADABLE_IMAGES $(LIBDIR)

.FIRST
        DEFINE ALPHA$LIBRARY $(LIBDIR)

.ELSE
.C.OBJ :
!    DEFINE/USER SYS$LIBRARY $(LIBDIR)
    $(CC)$(CFLAGS) $(MMS$SOURCE)

SYSEXE  =       ,$(LIBDIR)SYS.STB/SELECT
LINK_LOG1 =     DEFINE/USER SYS$LIBRARY $(LIBDIR)
LINK_LOG2 =

.ENDIF

.ELSE   !VMSVER is *not* defined

LIBDIR  =       SYS$SYSTEM:             !Default for SYS_SYMBOLS.OPT
LINK_LOG1 =
LINK_LOG2 =
.ENDIF
!!!!!!!!! VMSVER

.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF

FLIST :		$(BINDIR)FLIST.EXE, $(BINDIR)FLIST.TPU$SECTION
	@ write sys$output "FLIST build complete"

$(BINDIR)FLIST.EXE :	$(BINDIR)FLIST.OBJ$(OPTFILE),$(VERSION_OPT)
	$(LINK_LOG1)
	$(LINK_LOG2)
	$(LINK)$(LINKFLAGS) $(MMS$SOURCE)$(C_OPT),$(VERSION_OPT)/OPTIONS

$(BINDIR)FLIST.OBJ :	FLIST.C

$(BINDIR)FLIST.TPU$SECTION :	FLIST.TPU
	@ DEFINE/NOLOG BINDIR $(BINDIR)
	EDIT/TPU/NODISPLAY/NOSECTION/NOJOURNAL/COMMAND=$(MMS$SOURCE)

FLIST.HLP :	FLIST.RNH
	RUNOFF $(MMS$SOURCE)
