module FATDEF;
{+
{  DNSB -- DNS/BootP record definition
{-

aggregate FATDEF structure prefix FAT$;
	RTYPE	byte unsigned;		/* The record type
	RATTRIB	byte unsigned;
	RSIZE	word unsigned;
	HIBLK	longword unsigned;
/*#define	FAT$W_HIBLKH	4
/*#define	FAT$W_HIBLKL	6
	EFBLK	longword unsigned;
/*#define	FAT$W_EFBLKH	8
/*#define	FAT$W_EFBLKL	10
	FFBYTE	word unsigned;
	BKTSIZE	byte unsigned;
	VFCSIZE	byte unsigned;
	MAXREC	word unsigned;
	DEFEXT	word unsigned;
	GBC	word unsigned;
	VERSIONS	word unsigned;
END FATDEF;

END_MODULE FATDEF;
