    Making your kept-editor
    ~~~~~~~~~~~~~~~~~~~~~~~
    The following files are included to make any eve based editor into
    a kept-editor:

    KEPT_EDIT.COM          - DCL file to create and attach to editor
    KEPT_EVE$ADVANCED.TPU  - TPU module to include new file on attach

    To use, define a symbol for KEPT_EDIT.COM, like:

    K*EPT == "@Your_Disk:[Your_Path]KEPT_EDIT.COM

    where `Your_Disk' and `Your_Path' are replaced by appropriate disk
    and directory specs.  Now you're ready to spawn your editor:

    $ K [filename]

    The filename is optional here, of course. Now extend  your  editor
    with KEPT_EVE$ADVANCED.TPU by any of the methods you choose (see $
    HELP EDIT/TPU/COMMAND at the DCL prompt, or HELP EXTEND  and  HELP
    SAVE  in  eve).  If you choose the EDIT/TPU/COMMAND method, either
    use the TPU$COMMAND logical or modify the line:

    $ spawn/process="''eve_name'"/nolog EDIT/TPU 'section_q' 't1'

    in KEPT_EDIT.COM to:

    $ spawn/process="''eve_name'"/nolog EDIT/TPU -
    /COMMAND=Your_Disk:[Your_Path]KEPT_EVE$ADVANCED.TPU 'section_q' 't1'

    At the end of KEPT_EVE$ADVANCED.TPU, there is a line that  defines
    a  key  for ATTACH as GOLD\A. You may change this to any other key
    you want, or use ATTACH from the command line.  There  is  also  a
    line  indicating  how to build a `changes-only' section file (very
    small). You build this section file only once with:

    $ EDIT/TPU/SECTION=EVE$SECTION/NODISPLAY/NOINI -
    /COMMAND=Your_Disk:[Your_Path]KEPT_EVE$ADVANCED.TPU

    with the last line in  KEPT_EVE$ADVANCED.TPU  NOT  commented  out.
    Then,  either  define the logical TPU$SECTION to point to this new
    file or edit KEPT_EDIT.COM to (Note:  You  may  also  comment  out
    lines refering to `section_q' safely):

    $ spawn/process="''eve_name'"/nolog -
    EDIT/TPU/SECTION=Your_path:KEPT_EVE.TPU$SECTION 't1' 

    Using your kept-editor
    ~~~~~~~~~~~~~~~~~~~~~~
    To leave your kept-editor and keep it alive, do not EXIT  or  QUIT
    but  rather use ATTACH to go back to the parent process, using the
    WRITE FILE command to write a file to disk. If you're back at DCL,
    you  can  attach  can to your editor to the exact same place where
    you left it with:

    $ K

    This is very useful when switching between a editing  session  and
    DCL  to  edit a program and try to compile it again. Or, Attach to
    your kept-editor creating a new buffer to edit a new file with:

    $ K NewFile

    The KEPT_EDIT.COM file will define the filename to a logical  name
    that  the  modified EVE ATTACH procedure will read-in for you. You
    may use wildcards in the new file specification; EVE will  present
    you  with  the  CHOICE  buffer  for you to select the file of your
    choice. (NOTE: If you have a mouse you  can  make  your  selection
    by  clicking  on  the file of your choice in the choice buffer; if
    not, define a key on your keypad  as  OTHER_WINDOW  and  press  it
    while  the  CHOICE buffer is displayed. Then use the arrow keys to
    move the cursor on the file of your choice and  press  the  SELECT
    key---or  any  key  defined as SELECT---to make your choice. Then,
    press OTHER_WINDOW again to go back to the command line and  press
    RETURN to get the selected file.)

    If you prefer, you may modify KEPT_EDIT.COM for  it  to  find  the
    first file matching the wildcards, instead of being presented with
    the  CHOICE  buffer.  The  appropriate  lines  to  uncomment   and
    comment-out are shown in that file.

    If  you  change  directory  while  at  DCL  and  attach   to   the
    kept-editor,  it  will change it's default directory to follow the
    parent process. If you wish to disable this  feature,  comment-out
    the appropriate lines in KEPT_EVE$ADVANCED.TPU.

    Happy editing,
    Peter Galbraith
