Archives - Quick Tutor.		TO: ALL USERS, NEW or OLD
				Please review this it takes 10
				to 15 minutes ... and you need
				to know this to run Archives!
------------------------------------------------------------

If not all of the right side of this document is showing in
this Window, MAXIMIZE Archives &/or Left Mouse Click the
F6 button showing below the Archives 'Help' Menu item
(or press your keyboard's F6 function key).

(The F6 button alternates between showing and not showing
the Files Window.  The F6 function key on your keyboard
performs the same action as clicking the F6 button.)

Use the THUMB TAB or UP/DOWN arrows located at the far right
to move up and down in this document.           >>>>>>>>>>>>>>

------------------------------------------------------------

This TUTOR covers:

		- Archives WINDOWS Locations
		- VIEWER WINDOW functions
		- FILES WINDOW functions
		- MASK WINDOW functions
		- BUTTON usage
		- OVERVIEW of DECOMPRESS functions
		- PRINTING TUTOR.TXT

------------------------------------------------------------

Archives WINDOWS Locations:

There are 3 Windows in Archives.  The window that you are
looking in now is called the VIEWER WINDOW.

<<< The window to the left is called the FILES WINDOW.
    (if the Files Window is not showing, press F6 again.)

The Window ABOVE the VIEWER WINDOW and FILES WINDOW is
called the file MASK WINDOW.  The Mask Window contains the
File Selection criteria for the Files Window,  the
Drive:\directory\ and Mask(s).  The masks are the same as in
DOS but multiple masks can be listed simultaneously, and are
separated by a semicolon.  More info later.

The rest of the tutor is easy if you memorize the names and
locations of the Viewer Window, Files Window, and
Mask Window.

------------------------------------------------------------

VIEWER WINDOW functions:   (the window that this text is in)

The Viewer window is where you read documents, select files
to compress, decompress, copy, move, etc.

TO VIEW the DOS FILES in the Viewer Window, you would press
the [FileStat] button above or press the F2 function key.
(F2 like edit in Lotus or Excel)

If you would press the [FileStat] button with the
Left Mouse button, this document will disappear and the
DOS file statistics for the files showing in the Files Window
would display.  If you press the [FileStat] button with the
Right Mouse button, the file selected in the Files Window will
be found in the Viewer Window in addition to doing the same as
the DOS file statistics are displayed.

We are early in this document and you can refind your
place here easily, so we will go thru an example...

Please read the following instructions & then perform the
instructions when asked:

	Confirm that TUTOR.TXT is selected (BLACK) in the
	Files Window.

	Press the [FileStat] button with the LEFT mouse,

	Press the [FileStat] with the RIGHT mouse,

	Then Press the [Read] button with the LEFT mouse.

DO THE ABOVE NOW and COME BACK TO HERE (About 3 PgDn). <# 1 >

Archives could have brought you back to the above place
using it's Edit+Find.  You could have selected from the menu
Edit+Find, then typed # 1 (note the space between # and 1)
and ... zoom you're there.  The Edit+Find only works in the
Viewer Window.

TO VIEW the inside of a COMPRESSED FILE, select a ZIP, ARC,
or LZH file in the FILES WINDOW and double click on the
compressed filename or press your keyboard's [Enter] key
while the Files Window has the focus.  The Files Window has
FOCUS when there is a Marquee around the black square of
the selected file.

Click on this window, the Viewer Window.  Look at the filename
TUTOR.TXT and Click on the filename TUTOR.TXT.  Do you see
the marquee?  (Black & white dotted line around the filename.)

To select files for Copying, Moving/Renaming, Deleting, etc
press the [FileStat] button and then use the Left Mouse button
and click on the File in the Viewer Window.  If you hold
the mouse button down, you will paint several files.

CLICK THE LEFT MOUSE BUTTON ON THIS SENTENCE...
.
.
AND HOLD THE MOUSE BUTTON DOWN AND PAINT TO HERE...

The painting action above is currently meaningless in
a text file like this except for printing.  I haven't
built the Copy to your Clipboard function, yet.  (You
can paint the inside of a text file and send to your
printer just the highlighted portion that is painted, but
more about printing later.)

But, when the FILESTATS are showing or you are viewing
the inside of a compressed file, then the clicking or
painting that you did above is how you select files for
decompressing, copying, etc.

You can also select files in the Viewer Window using the
Shift+Spacebar and Shift+direction keys (arrows, up, down,
home, end) but ONLY when the Viewer Window has Focus.  The
Viewer Window has the Focus when the cursor is red.  The
Viewer Window curser is blue when the Viewer Window doesn't
have the focus.

Press the Shift+Spacebar until the highlight in the Viewer
Window is black .  Now hold the Shift key down and use the
arrow keys, page down, page up, home, & end keys.  The
Shift+Spacebar alternates between highlighting (selecting)
the files and removing the highlight (selection).  Press
the Shift+Spacebar so that the selection is not black.
Now, press Page up, down etc while holding the Shift key
down (ie. Shift+PageUp).  This removes the selection.  If
the selector was originally black, then Shift+PageUp, 
Shift+PageDown, Shift+Home, or Shift+End would have
selected files.  A white curser deselects files.

If you are wondering why painting overwrites one pixel's
worth of your text, read the file QUESTION.TXT.  Basically,
This is normal because I'm trying to squeeze as much on
your screen as possible and not repaint the screen for
speed.  (If you are using a VGA monitor, then you won't
see the overwrite unless you are viewing foreign characters.)

Where is the red or blue curser?  If you have been using
the thumb tab or other right scroll bar function, then the
curser is above this window somewhere and is a place
holder.  If you move your keyboard arrow keys, the window
will first scroll to show the curser, then the curser will
move.

If any kind of files (compressed or DOS File Stats) are showing
in the Viewer Window then the [Run] button is used to run those
files.

NORMALLY, YOU WILL SELECT A FILE FROM THE VIEWER WINDOW AND
PRESS THE [Run] button.  But if you pressed the [Run] button
now, since this is a text document in the Viewer Window, Archives
defaults to running the file shown in the Files Window.

	Select any file from the Files Window
	and then press the Archives [Run] button.

	Pressing the right mouse button over the file
	in the Files Window would also launch the Run
	dialog box.

	If the File is an executable file for Windows
	(*.EXE, *.COM, *.BAT, or *.PIF) then that file
	will execute as-is.

	If that file is a document and it's extension
	is listed in your WIN.INI under [extensions],
	then Archives will find the executable program
	associated with that file.

	If you wish the extensions were in your INI
	file, well... of course Archives can do that
	for you too.

    PRESS THE [RUN] BUTTON NOW, THEN CANCEL THE DIALOG BOX,
    (this window doesn't change it's place this time).

	Someone told me that I tell you too much in my dialog
	boxes, and it scares users.  If you don't know what
	to do, read the messages.  I'll try my best to warn
	you.  Many of my messages will be below the OK button
	on the dialog boxes.  I'll beep if you're getting
	ready to do something I wasn't expecting.  If
	no beep, read the message and then press the
	OK button.  As you become more computer wise, you'll
	like the extra options and info!

	Whoops, my legal beagles tell me to remind you that
	you are running Archives at your own risk!  I cannot
	warrant the satisfactory performance of anything.  If
	you saw my checkbook, you would know what I mean!


------------------------------------------------------------

MASK WINDOW functions:     (located above the Viewer Window)

This window provides the file selection criteria for the type
of files you want listed in the Files Window.

The Mask Window lists the Drive:\Directory\ and Mask(s).

For Example:  C:\WINDOWS\*.INI;*.EXE

	would list all files that match the *.INI and *.EXE
	mask from your Windows Directory on your C: drive.
	The asterisk (*) is a wild card character, similar
	to using the asterisk in DOS copy.  The question
	mark can also be used as a substitution character.

If you enter multiple masks then the Masks are separated by
a semicolon.  You can Manually type in a Mask or use the
[dir] [*.*] [user] [comp] buttons shown above the
Files Window to change the mask.  (I'll tell you what these
buttons mean later.)

If you manually type in a mask, then you must press your
keyboard's [Enter] key to enter that mask while the
Mask Window has FOCUS, or else nothing happens.
The Mask Window has FOCUS when the cursor is blinking
in the Mask Window.

Windows is a game of FOCUS.  And it's up to you to manage:

	 "WHO'S GOT THE FOCUS!"

A final note about the Mask Window, if you enter a filename
that exists, then that file is opened to the Viewer Window.
This can be useful when you have copied to you clipboard the
drive:\directory\filename from another program, or when using
macros.  If the filename doesn't exist and there are no
substitution characters (* or ?) then the File+Open dialog
box opens asking you to select a file.

------------------------------------------------------------

FILES WINDOW functions:

This is the Easy Window to understand BUT READ THIS SECTION
ANYWAY!

The Files window always displays the directories, and
sometimes displays the drives and files.

SOMETIMES???  YES!

A. If you click the [dir] button with the left mouse button:

	Directories will display BUT no files will display.
	To switch to showing ALL files, you'll need to click
	on the [*.*] button.

      PLEASE CLICK THE [DIR] BUTTON USING YOUR LEFT MOUSE
      BUTTON NOW, THEN CLICK THE [*.*] AGAIN WITH THE LEFT
      MOUSE BUTTON, reopen THIS FILE AND COME BACK TO <# 2 >
      using Edit+Find # 2.  (note the space between # and 2)

	Why did this file disapear from the Viewer Window?
	If you choose a mask that doesn't include this file,
	then it can't be found, and the Viewer Window clears.

B. If you click the [dir] button with the right mouse button,
   normally, the files will show:

	The display in the Files Window will alternate
	between displaying Directories BUT NO Drives and
	displaying Directories AND Drives in the
	Files Window.

	The filenames may or may not show depending on
	whether the highlight is on the	[dir] button.
	Additionally, files have to exist in the directory
	that match the file mask in the Mask Window.

    CLICK THE [dir] BUTTON WITH THE RIGHT MOUSE BUTTON
    SEVERAL TIMES NOW.  THE VIEWER WINDOW WILL NOT CLEAR
    THIS TIME.  You are removing and adding the drives
    to the Files Window with the Right Mouse button on
    the [dir] button.

C. If the directory has no files that match the file mask
   shown in the Mask Window:

	no files will show.

The PRIMARY Functions of the Files Window are to:

	1.	Change directories.

	2.	Open files to view their contents.

	3.	Select a Directory to Rename or Delete
		from the Files Window.

The SECONDARY Functions of the Files Window are to:

	4.	Find a file to run.  If you Right Mouse
		click on a file, then Archives will give
		you a Run Dialog Box.

	5.	And finally, select a file to Copy,
		Move\Rename, Delete, etc from the
		Files Window.

The reason I said "SECONDARY Function of the Files Window" is
because you normally will use the Viewer Window to do the
points 4. and 5. above.

Yes, the File Run, Copy, Move\Rename, Delete, Date, Time, and
Attribute functions work for both the FILES WINDOW and the
VIEWER WINDOW, but only in certain circumstances:

-	Eventually, this is obvious.  If the files
	aren't in the Viewer Window, then Archives
	defaults to the Files Window.

If you pressed the [FileStat] button and select your files
from the Viewer Window, then you can File Copy,
Move\Rename, Delete, etc up to the 2000 files at a time!

However, if you use the Files Window, you can File Copy,
Move\Rename, Delete, etc only one file at a time.

Hint, when you turn on the Dynamic Data exchange option,
the files can be copied from one Archives application to
the drive &/or directory location of the other Archives
application.

------------------------------------------------------------

BUTTONS usage:

By now you should be familiar with the definitions of the
3 Archives windows:  Files Window, Viewer Window, and
Mask Window.

It helps if you remember that the buttons above the Files
Window affect primarily the Files Window.  The buttons
above the Viewer Window affect primarily the Viewer Window
if files are displayed in the Viewer Window.

With this in mind, the button actions are as follows:

[dir] Button
	description: directory		Hot Key: Alt+i

	Left Mouse:	Changes the Mask Window and the
			Files Window to display only
			directories and sometimes drives.
			(See right mouse)

	Right Mouse:	Switches the Files Window back and
			forth between showing directories
			AND drives in the Files Window and
			showing directories BUT NOT drives.

[*.*] Button
	description: *.* File Mask	Hot Key: Alt+.

	Left Mouse:	Changes the Mask Window to *.* and
			all files in the current directory
			are shown in the Files Window.

	Right Mouse:	Does the same as the Left Mouse AND
			displays the FILESTATs in the
			Viewer Window

	Since this file will display in the Files Window if
	you select [*.*], go ahead and click on the [*.*]
	button now.

[user] Button
	description: user's File Mask	Hot Key: Alt+u

	Left Mouse:	Changes the Mask Window to the mask
			you chose during Setup.  Setup
			had a default setup of:

			*.ARC; *.LZH; *.ZIP; *.EXE

			And all files matching the User's
			mask in the current directory
			are shown in the Files Window.

	Right Mouse:	Does the same as the Left Mouse AND
			displays the FILESTATs in the
			Viewer Window

[comp] Button
	description: All Compressed Files Mask
				Hot Key: Alt+a (for All)

	Left Mouse:	Changes the Mask Window to list
			only the compressed files using the
			mask of:

			*.ARC; *.LZH; *.ZIP

			And all files matching the above
			mask in the current directory
			are shown in the Files Window.

	Right Mouse:	Does the same as the Left Mouse AND
			displays the FILESTATs in the
			Viewer Window
[Read]	&
[ZIP], [LZH], [ARC], [TEXT], [BINARY] Button

	description: Read File selected in Viewer or Files Window
						Hot Key: Enter

	NOTE:		This button changes names and tells
			you the type of file that is read,
			but the button has the same response
			in all cases.

			The [Read] button will change to
			[ZIP], [LZH], [ARC], [TEXT], [BINARY]
			depending on the type of file read.

	Left Mouse:	Reads the file selected in the
			Viewer Window.  If you are viewing
			the inside of a text file, then Read
			defaults to reading the file selected
			in the Files Window.

	Right Mouse:	Finds the file selected in the
			Files Window by 1st displaying the
			FILESTATs in the Viewer Window, then
			the curser finds the file selected.
			Same as the Right Mouse on the
			FileStats Button.

[FileStat] Button

	description: list the DOS File Statistics: date,
	             time, file size, file attributes

				Hot Key: F2 function key

	Left Mouse:	list the DOS File Statistics for the
			files showing in the Files Window.

	Right Mouse:	Finds the file selected in the
			Files Window by 1st displaying the
			FILESTATs in the Viewer Window, then
			the curser finds the file selected.
			Same as Right Mouse on Read Button.
[Run] Button
	description: 	Run a program or file selected in the
			Viewer Window.

				Hot Key: F9 (calculate)

	Left Mouse:	If the DOS File Stats are showing in
			the Viewer Window, then the Run dialog
			box opens.  If you are Viewing the
			contents of a compressed file, you are
			asked if you want to 'Chain CheckOut'
			this file first.  (You have to decompress
			the file first before you can run it.)
			'Chain CheckOut' is explained later.

	Right Mouse:	NULL, nothing happens

[..] Button
	description: parent directory selector

				Hot Key: Backspace key

	Left Mouse:	moves the current directory level one
			level closer to the root directory
			in this drive.  If you are already
			in the root directory, nothing happens.

	Right Mouse:	NULL, nothing happens

[=A=] [-C-] [~R~] Buttons

	description: drive selector	Hot Key: Ctrl+letter


			the equals '=' sign represents floppy
			the minus '-' sign, hard drive
			the enter symbol '~' represents remote

	Left Mouse:	Moves the current drive selection to
			the drive letter selected.

	Right Mouse:	NULL, nothing happens

[F6] Button

	description: remove/show the Files Window

					Hot Key: F6 function key

	Left Mouse:	Alternates between showing and not
			showing the Files Window.

	Right Mouse:	Empties the Viewer Window and the memory
			buffer holding the contents of the
			Viewer Window.  Title Bar of Archives
			changes to 'Archives - (untitled)'

			Why would you want to do this?  If you
			are impatiently clicking thru
			directories and you don't want to wait
			for the Viewer Window to keep displaying
			the FileStats.  Additionally, although
			rarely, you may need the global memory
			for another program.
[�] Button

	description: Select All/ Deselect All
		     located in lower right corner of Archives

					Hot Key: Alt+/

	Left Mouse:	Alternates between SELECTING ALL of the
			contents of the Viewer Window and
			DESELECTING ALL.

	Right Mouse:	Always DESELECTS ALL

Mouse functions in the FILES WINDOW:

	Note:		You can select only one file at a time in
			the Files Window.

	Left Mouse:	Double clicks always opens a file to view
			the files contents unless that file is an
			executable program, then it tells you what
			type of program it probably is (eg DOS,
			maybe windows, definitely Windows 3.0, etc.)

	Right Mouse:	Brings up the run dialog box to run the
			selected program or file.

Mouse functions in the VIEWER WINDOW:

	Note:		You can select up to 2000 non-consecutive
			files at a time in the Viewer Window.

	Left Mouse:	Double clicks always opens a file to view
			the files contents unless that file is an
			executable program, then it tells you what
			type of program it probably is (eg DOS,
			maybe windows, definitely Windows 3.0, etc.)
			This is the same as the Left mouse in the
			Files Window.

			Open a file means when the File is a
			DOS TEXT FILE then the file is opened to
			view in the Viewer Window instantly.

			Open a file means when the File is a
			COMPRESSED FILE then a message box asks
			whether you are wanting to Chain CheckOut
			the file to decompress and view temporarly
			in another Archives application.  Select
			'Compress+Chain CheckIn' to delete these
			temporary files.  (Gets you back to where
			you were.)

			One exception.  If you are not showing the
			Files Window and you double click on an
			executable program, then the run dialog box
			opens.  This is the same as the Right
			mouse in the Files Window.

	Right Mouse:	When viewing DOS FileStats, will bring up
			the Compress Dialog Box.

			When viewing COMPRESS FILES, will bring up
			the DeCompress Dialog Box.

------------------------------------------------------------
OVERVIEW of DECOMPRESS functions

Archives has 6 major decompressing methods.  These are (in the 
same order as shown on the menu of Archives under decompress):

  Details...	This opens a Decompression dialog box that
		provides decompression options: which directory,
		decompress only newer files, overwrite, etc.

  ARC to LZH
  ARC to ZIP
  LZH to ARC
  LZH to ZIP
  ZIP to ARC
  ZIP to LZH	Only 2 of these 6 options will show on your menu
		depending on which type of compressed file was
		selected.  If you open a compressed file, you can
		convert that file to one of the other 2 formats with
		one mouse click.  Both files will be located in the
		same directory.

  To CheckOut!
  To Normal!	Both of these functions will decompress the files
		you selected from a compressed file that you are
		viewing to the directory indicated.  The exclamation
		point means that now additional confirmation will
		be asked of you.

		The CheckOut directory was the \CHK\ directory that
		you configured during Configure+Setup, Setup Part B.

		The Normal directory was configured in Configure+Setup,
		Setup Part C.

		If you configured Setup Part C to always overwrite,
		then these menu items will show 'o.w' following the
		directory name.


Chain CheckOut!

		YOU WILL USE THIS FEATURE MORE THAN ANY OTHER!!!!

		Most people want to quickly decompress a file, read
		the text, run the programs, then delete the decompressed
		files.  This feature allows you to do this quickly
		and without alot of effort.

		READ THIS ... READ THIS ... READ THIS ... READ THIS ...

		This function allows you to temporarily decompress
		files, read, run, and then delete these temporarily
		decompressed files and the temporary directory in
		as few as 2 mouse clicks!

		The procedure is:

		Double click on a compressed file in the Files Window.
		You will be viewing the contents of this file in
		the Viewer Window.

		Select the files that you want to Chain CheckOut.

		Select from the main menu of Archives,
		Decompress+Chain CheckOut.

		These files will be decompressed into a temporary
		directory.  A second copy of Archives will automatically
		open showing these newly decompressed files.  Notice
		that the Title Bar of this copy of Archives shows
		'Archives #2 - FILE STATS'.  Press Ctrl+Esc to call up
		the Task Manager and look for the other copy of
		Archives.  Notice its title is now
		'Archives #1 - (filename)'.

		These 2 applications are 'Chained Together'.  If you
		want, you could decompress another file using
		Chain CheckOut using the Archives #2 window, and you
		will open an Archives #3.  You'll have to change
		directories in Archives #2 to continue the
		Chain Checkout unless the compressed file you just
		decompressed contained an internal compressed file.

		(I've chained 21 copies of Archives together, a
		rediculuous number.)

		When you are done viewing, running the temporarily
		decompressed files, select Compress+Chain CheckIn from
		the main menu bar of the highest Archives # opened.

		Maybe the Compress+Chain CheckIn is a misnomer because
		you are not compressing these temporarily Checked Out
		files, but you are delecting them and the temporary
		directory.

		This copy of Archives will close and the previous
		copy of Archives will open displaying the original
		compressed file contents.

		If this was confusing, read the next section on
		printing, and print this section and follow the
		steps shown above.  It's easier to do than to
		explain.

------------------------------------------------------------
PRINTING TUTOR.TXT

THERE ARE 3 PRINTING OPTIONS IN ARCHIVES:

To print a portion of this or any file:

	Highlight what you want to print in this file, turn your
	printer ON, and select File+Print from the Archives
	main menu.  You can highlight non-consecutive sections for
	printing too!

To print all of this file:

	Either click on the Select All button shown as [�] in the
	lower right corner of Archives and then Select File+Print
	from the Archives main menu, or

	Select the [FileStat] button, highlight the file you want
	to print in the Viewer Window then Select File+Print from
	the Archives main menu.

To print a 'bunch of files':

	Do the same as above except FIRST Select a 'bunch of files'
	from the Viewer Window!  Archives will start a new page
	at the beginning of each file.

You can switch away from Archives while it is printing if you use
the Alt+Tab key.  Otherwise, you cannot do anything in Archives
while it is printing except cancel the printing.

Currently, Archives does not have any print options other than
above and adjusting the left margin.  You have to configure your
printer from the Control Panel.  You can launch the Control Panel
from Archives using the F4 function key.  In a future version,
probably then next, you will be able to adjust the other margins,
fonts, etc.

------------------------------------------------------------

You're Done!  If this took more than 10 minutes, then I lied,
but I hope it was time well spent.

There are two other documents that I recommend reading very
soon.  These are in order: QUESTION.TXT and CHANGES.TXT.
You may laugh at some of the questions in QUESTION.TXT
but it may also answer a question that you have.

eg.  How to start up Archives so that it is always displays
     your download directory first?

Unlike many programs, the ARCHIVES.HLP file has very useful
browse features as well.

REGISTER SOON.  Archives is almost good enough to raise the
price.  When you are registered, you will be registered for
all future versions of Archives in the 3.0 and 3.1
environments.

Finally, Have FUN working with Archives,

						Ted Wall


PS, please give me feedback on the usefulness of this TUTOR.
If it works, I can write one for compressing/decompressing
files and write one for the Dynamic Data Exchange options as
well.  I need positive feedback as well as negative,
ie. what to keep.