MODULE	KILL_TABLE
IDENT	'V1.1'
!++
!
!  File:	KILL_CLD.CLD
!  Author:	Darrell Burkhead
!		COPYRIGHT © 1993, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
!  Date:	September 23, 1993
!
!  Description:
!
!	Parameters and qualifiers for the KILL command.
!
!  Modified by:
!
!	V1.1	Darrell Burkhead	 9-MAY-1994 17:05
!		Allow a list of node names.  Also made /DISCONNECTED a
!		positional qualifier of the default syntax and got rid of
!		the KILL_DISCONNECTED syntax.
!
!	V1.0	Darrell Burkhead	23-SEP-1993 14:44
!		Creation.
!--
DEFINE	VERB		KILL
	ROUTINE		KILL_BY_USER
	PARAMETER	P1,LABEL=USERNAME,VALUE(REQUIRED,LIST,CONCATENATE),
			PROMPT="Username"
	QUALIFIER	IDENTIFICATION,VALUE(REQUIRED,LIST),NONNEGATABLE,
			SYNTAX=KILL_BY_ID
	QUALIFIER	DISCONNECTED,NEGATABLE,PLACEMENT=POSITIONAL
	QUALIFIER	NODE,VALUE(REQUIRED,LIST),NEGATABLE,PLACEMENT=POSITIONAL
	QUALIFIER	LOG,NEGATABLE,PLACEMENT=POSITIONAL,DEFAULT
	QUALIFIER	CONFIRM,NEGATABLE,PLACEMENT=POSITIONAL,DEFAULT
	QUALIFIER	KILL,NONNEGATABLE,PLACEMENT=POSITIONAL
	QUALIFIER	FORCEX,NONNEGATABLE,PLACEMENT=POSITIONAL
!
	DISALLOW	USERNAME AND IDENTIFICATION
!
! /ID and /NODE don't make sense together unless you reject PIDs that are not
! from the node specified in /NODE.  Making that check doesn't seem worth the
! trouble.
!
	DISALLOW	IDENTIFICATION AND NODE
	DISALLOW	IDENTIFICATION AND DISCONNECTED

DEFINE	SYNTAX		KILL_BY_ID
	ROUTINE		KILL_BY_PID
	NOPARAMETERS
