!++
!
! File :	KILL_DEFS.REQ
! Author :	Darrell Burkhead
!		COPYRIGHT © 1993, MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
! Date :	September 27, 1993
!
! Abstract :
!
!	This file contains the definitions for some data structures used by
!	KILL.B32.
!
! Revision History :
!
!	01-001	Darrell Burkhead	10-MAY-1994 10:55
!		Modified uquedef to allow for more than one node name per
!		user.  Added /DISCONNECTED to the qualifiers in qualdef.
!
!	01-000	Darrell Burkhead	27-SEP-1993 13:25
!		Creation.
!
!--
LIBRARY	'FIELDS';				!Include _DEF and _ENDDEF stuff

LITERAL
	max_pids		= 255,		!Max # PIDs on the cmd line
	max_term_len		= 8,		!Max length of a term name
	max_username_len	= 12,		!Max length of a username
	max_prcnam_len		= 15,		!Max length of a process name
	max_node_len		= 15,		!Max length of a node name
	image_display_len	= 15;		!Max length of a displayed
						!...image name
_DEF(qual)					!Several routines assume that
    qual_l_flags		= _LONG,	!...this structure is the
    _OVERLAY(qual_l_flags)			!...same length as a longword
	qual_v_confirm		= _BIT,
	qual_v_log		= _BIT,
	qual_v_forcex		= _BIT,
	qual_v_disconnected	= _BIT
    _ENDOVERLAY
_ENDDEF(qual);

_DEF(pque)					!Queue of disconnected procs
    pque_l_flink		= _LONG,
    pque_l_blink		= _LONG,
    pque_l_pid			= _LONG,
    pque_l_termlen		= _LONG,
    pque_t_termbuf		= _BYTES(max_term_len)
_ENDDEF(pque);

_DEF(uque)					!Queue of user parameters
    uque_l_flink		= _LONG,
    uque_l_blink		= _LONG,
    uque_l_qinfo		= _LONG,	!qualdef
    uque_l_ulength		= _LONG,	!Username
    uque_t_ubuffer		= _BYTES(max_username_len),
    uque_q_nqueue		= _QUAD,	!Node queue
    _OVERLAY(uque_q_nqueue)
	uque_l_nqhead		= _LONG,
	uque_l_nqtail		= _LONG
    _ENDOVERLAY
_ENDDEF(uque);

_DEF(pnod)					!Tree of processes to kill
    pnod_l_llink		= _LONG,
    pnod_l_rlink		= _LONG,
    pnod_l_reserved		= _LONG,
    pnod_l_pid			= _LONG,	!Minimum info needed for a
    pnod_l_prcnamlen		= _LONG,	!...KILL/NOCONFIRM
    pnod_t_prcnambuf		= _BYTES(max_prcnam_len),
    _ALIGN(LONG)				!...
    pnod_l_qinfo		= _LONG,	!...
    pnod_l_mode			= _LONG,
    pnod_l_pcbsts		= _LONG,
    pnod_t_userbuf		= _BYTES(max_username_len),
    _ALIGN(LONG)
    pnod_l_termlen		= _LONG,
    pnod_t_termbuf		= _BYTES(max_term_len),
    _ALIGN(LONG)
    pnod_l_nodelen		= _LONG,
    pnod_t_nodebuf		= _BYTES(max_node_len),
    _ALIGN(LONG)
    pnod_t_imagebuf		= _BYTES(image_display_len),
    _ALIGN(LONG)
    pnod_l_phystermlen		= _LONG,
    pnod_t_phystermbuf		= _BYTES(max_term_len)
_ENDDEF(pnod);

_DEF(clus)					!Queue of cluster members
    clus_l_flink		= _LONG,
    clus_l_blink		= _LONG,
    clus_q_nodedesc		= _QUAD,	!Set up for STR$MATCH_WILD
    clus_t_nodebuf		= _BYTES(max_node_len)
_ENDDEF(clus);
