
#
# Makefile for XAnim
#

##################################
# Choose your favourite comiler.
#
# GNU C
#CC = gcc

# other
CC = cc

##################################
# Optimization flags
#
#  GNU C
#OPTIMIZE= -fcombine-regs -O
OPTIMIZE = -O

##################################
# 
#
#CFLAGS	=  -g
#CFLAGS	=  $(OPTIMIZE) -g
CFLAGS	=  $(OPTIMIZE)

##################################
#
# If you have a i486 box running Interactive UNIX v2.2.1 you might
# have to uncomment the following line.
#OTHER_LIBS = -linet

##################################
#  Give the path to your X11 libraries
#
XLIBDIR = -L/usr/lib/X11


#
# Needed X11 libraries
#
XLIBS	= $(OTHER_LIBS) -lXt -lX11

CFILES = xanim.c xanim_x11.c xanim_fli.c xanim_iff.c xanim_gif.c \
	xanim_txt.c unpacker.c xanim_utils.c xanim_act.c \
	xanim_dl.c

OFILES = $(CFILES:.c=.o)

xanim: $(OFILES) $(OJFILES)
	$(CC) $(CFLAGS) -o xanim $(OFILES) $(XLIBDIR) $(XLIBS)


txtmerge:	
	$(CC) $(CFLAGS) -o txtmerge txtmerge.c


# DO NOT DELETE THIS LINE
xanim.o: mytypes.h
xanim.o: xanim.h
xanim.o: xanim_config.h
xanim.o: xanim_x11.h
xanim.o: xanim.c
xanim_x11.o: mytypes.h
xanim_x11.o: xanim.h
xanim_x11.o: xanim_x11.h
xanim_x11.o: xanim_x11.c
xanim_fli.o: mytypes.h
xanim_fli.o: xanim.h
xanim_fli.o: xanim_fli.h
xanim_fli.o: xanim_fli.c
xanim_iff.o: mytypes.h
xanim_iff.o: xanim.h
xanim_iff.o: xanim_iff.h
xanim_iff.o: xanim_iff.c
xanim_gif.o: mytypes.h
xanim_gif.o: xanim.h
xanim_gif.o: xanim_gif.h
xanim_gif.o: xanim_gif.c
xanim_txt.o: mytypes.h
xanim_txt.o: xanim.h
xanim_txt.o: xanim_txt.h
xanim_txt.o: xanim_txt.c
xanim_dl.o: mytypes.h
xanim_dl.o: xanim.h
xanim_dl.o: xanim_dl.h
xanim_dl.o: xanim_dl.c
xanim_act.o: mytypes.h
xanim_act.o: xanim.h
xanim_act.o: xanim_act.h
xanim_act.o: xanim_act.c
xanim_utils.o: mytypes.h
xanim_utils.o: xanim.h
xanim_utils.o: xanim_utils.h
xanim_utils.o: xanim_utils.c
unpacker.o: mytypes.h
unpacker.o: unpacker.c
txtmerge: mytypes.h
txtmerge: xanim.h
txtmerge: xanim_gif.h
txtmerge: txtmerge.c
