
txtmerge is a quick program that reads the GIFs listed in a txt91 
file(see xanim.doc) and produces a single gif file comprised of 
those images. The frame info at the end of the txt file is ignored for now,
but I'd like to work it into and GIF ! extension.

Usage:
	txtmerge [-v] anim.txt  > anim.gifanim

options:
		-v   verbose mode    

This is basically the GIF decode routine I wrote for xanim, but it writes
out the characters as they come in. 



TODO

   + Only save colormaps that are different from preceeding ones.

   + have an option that compares current image with previous and then
     only save the smallest rectangle that encompasses changes.

   + have options that try to optimize colormaps if they're different
     between frames. (although this is best done with 24 bits of data).
     (this might be better handled by the player (ie xanim))

   + option for luma sorting of colormaps

   + define extension block in order to have frame lists.
