
Rev 2.27
	+ Initial beta test release.

Rev 2.28/227a	
	+ Fixed core dumps on Sun's and cmap screw up on Sun3's.

Rev 2.29
	+ removed big endian dependencies in code.
	+ added support for IFF type l (small L not 1) anims.
	+ redid options to make them more flexible.
	+ GIF and TXT anims use all cmaps found. If a cmap is
	  the same as the current cmap, it isn't changed.
	+ Support for PseudoColor displays with less than 256 cmap
	  entries put in but not tested.
	+ Groundwork for TrueColor support put in, but not fully there yet.
	  (finally got a TrueColor in my office, so that will help.)
	+ added option to prevent window resizing.
	+ added start,stop and single step keys while anim is running.
	+ added reverse direction key. Most anims are meant to be played
	  backwards do to compression schemes. But if anim if buffered
	  1st with optimizations off, then it should work okay. Currently,
	  only goes backwards with in an anim file.
	+ added update option that only affects single stepping.
	  Basically with this option on and single stepping, xanim will
	  move forward until the image gets changed on the screen. Useful 
	  if you don't want to treat a cmap change as a step.
	+ removed Xt calls from signal handler routine.
	+ codes getting cleaner and more commented but still a ways to go.

Rev 2.29.1 (enough features added to prove useful but still a ways to go.)
	+ some support for GIF89 anim extension blocks(not robust yet)
	+ support for new FLI chunk types 4 and 7. (FLC ?)
	+ improved single step code so that anim stops with key press
	  instead of showing one more frame 1st.
	+ xanim will try to remap each gif file into previous colormaps 
	  in an attempt to minimize color flashing.(Need to add luma 
	  sorting when new colormap is needed).
	+ fixed bug in FLI color chunk code that effected color chunks
	  of more than one packet.
	+ fixed FLI COPY chunk bug.
	+ internal structure is still changing rapidly.

Rev 2.29.2
	+ added luminance sorting for GIFs colormaps to minimize cmap
	  flickering.
	+ added pixmap options to speed up X11 performance.
	+ fixed bug in size optimizations in FLI type 7 chunks.
	+ fixed bug that effected Amiga anims with nonstandard sized 
	  ANHD chunks.
	+ redid cmap handling of IFF cmaps that cleared up some
	  inconsistencies.
	+ fixed bug in +i option with gifs or buffered anim chunks.

Rev 2.29.3
	+ experimented with cmaps. aborted.

Rev 2.29.4
	+ officially support True Color for GIF87s,FLIs,IFFs.

Rev 2.29.5
	+ added 1 bit Monochrome support for GIF87s,GIF89s,FLIs,IFFs.
	+ added True Color support for GIF89s and HAM IFFs.
	+ fixed GIF unlacing bug.
	+ consolidated a lot of routines and redid internal structure
	  to better handle different display types.
	+ allow default condition of flags to be specified at compile time.
	  see xanim_config.h
	+ fixed bug in command line parser. Affected d,f,j,l flags that
	  weren't immediately after a + or -.
	+ fixed bug in luma sorting that caused incorrect colors to be 
	  displayed.
	+ Added options to turn luma sorting on or off.
	+ Added cmap_try_to_1st options. This tries fitting each new cmap
	  into the previous one. (see xanim.readme for more info).
	+ Added cmap_map_to_1st options. This forcibly maps each new cmap
	  into the 1st one. (see xanim.readme for more info).
	+ fixed up interlace mode.

Rev 2.29.6
	+ fixed artificial limitation on number of files(was 50).
	  this was an oversight.
	+ changed  autoincrements on casts(ex:  *( (ULONG *)(ptr)) )++  )
	  because it's not supported(or legal) on some compilers.

Rev 2.29.7
	+ More robust support for .FLC files.
	+ Added support for .DL files.

Current TODOs

	+ Finish up JFIF/JPG support. Need to clean it up and work
	  on multiple images per file before including it.  
	+ add ppm and IFF24 support.
	+ add color quantizing support and dithering, so jpg, ppm and IFF24
	  can be displayed on other display types.
	+ nice_cmap option to use current installed cmap instead of
	  installing a new one.(in other words, play nice.)
	+ add support for StaticColor and StaticGray > 1 bit.
	+ image packing option for images less than 8 bits.
	+ cmap focus option during color cycling.
	+ color cycling during animations, instead of with only
	  still images(some IFF color cycle at the same time they are
	  displaying frames).
	+ put animaton name in display window.
	+ gamma correction
	+ look into color cycling on Direct Color visuals.
	+ add an Ordered Dithering option to minimize a delta's effect
	  on the rest of the image.
	+ remote control for mouse(rew,fwd,play,stop,etc).

Known BUGS
	+ keyboard input on sparcs doesn't work properly under
	  OpenWindows 2.0.  It seems to work okay under 3.0.
	+ color map handling needs to improved to only affect the cmap
	  entries that need to be used. This has improved but needs
	  a ways to go.
	+ need to add dynamic allocation for internal structure ACTIONS.

Any additional bugs or suggestion contact:

Mark Podlipec  podlipec@dgxyris.webo.dg.com
	       pod@dgxyris.webo.dg.com


