1 XFISHTANK

Transform your X screen in fish tank with 29 differents fish. Version 2.2

Usage:

  $ xfishtank [options [ ...] ]

2 Options

      [-c color]  background color
      [-b limit]  number of bubbles (default 32)
      [-f limit]  number of fish (default 10)
      [-i mult]   move interval (default 0.2)
      [-r rate]   move frequency (default 0.2)
      [-m num]    median cut to this many colors
      [-C num]    use only this many color cells
      [-d]        clip fish, swim on root window
      [-p file]   fish swim on picture in file (Gif file only)
      [host:display]
      [-?]        This mini help

2 Author
 Eric Bina
 508 E. Michigan, #35
 Urbana, IL 61801

 ebina@ncsa.uiuc.edu

2 VMS_port
First (?) VMS port by Kevin Ashley (K.Ashley@ncdlab.ulcc.ac.uk) April 1990

Another VMS port by Patrick L. Mahan (mahan@tgv.com) on DECUS X11R4
distribution.

Port of version 2.2, based on Kevin Ashley and Patrick L. Mahan work
by Patrick Moreau (pmoreau@cena.dgac.fr)

