%replace file_constant_size	by 450; /* envir is not included */
%replace file_constant_revision by 3;

%replace linenumber_offset	by 48;
%replace pagenumber_offset	by 50;
declare 1 file_constant based,
	2 next			pointer,
	2 previous		pointer,
	2 error			fixed bin(31),
	2 attr(0:31)		bit,
	2 dttr(0:31)		bit,
	2 buffer		pointer,
	2 buffer_end		pointer,
	2 buffer_pointer	pointer,
	2 rfa(2)		fixed bin(31),
	2 revision		fixed bin(15), /* initialize to file_constant_
						 revision */
	2 linesize		fixed bin(15),
	2 pagesize		fixed bin(15),
	2 column		fixed bin(15),
	2 line			fixed bin(15),
	2 page			fixed bin(15),
	2 prn			char(4),
	2 kcb			pointer,
	2 numkcbs		fixed bin(7),
	2 extra(3)		fixed bin(7),
	2 identifier		char(32) var, /* init to symbol name of file */
	2 rab,
	 	3 rab$b_bid	fixed bin(7),	/* init to 1 */
 		3 rab$b_bln	fixed bin(7),	/* init to 68 */
 		3 rab$w_isi	fixed bin(15),
 		3 rab$l_rop(0:31) bit,
 		3 rab$l_sts	fixed bin(31),
 		3 rab$l_stv	fixed bin(31),
 		3 rab$w_rfa(2)	fixed bin(31),
 		3 rab$l_ctx	fixed bin(31),
		3 rab$w_extra	fixed bin(15),
 		3 rab$b_rac	fixed bin(7),
 		3 rab$b_tmo	fixed bin(7),
 		3 rab$w_usz	fixed bin(15),
 		3 rab$w_rsz	fixed bin(15),
 		3 rab$l_ubf	pointer,
 		3 rab$l_rbf	pointer,
 		3 rab$l_rhb	pointer,
 		3 rab$l_kbf	pointer,
 		3 rab$b_ksz	fixed bin(7),
 		3 rab$b_krf	fixed bin(7),
 		3 rab$b_mbf	fixed bin(7),
 		3 rab$b_mbc	fixed bin(7),
 		3 rab$l_bkt	fixed bin(31),
 		3 rab$l_fab	pointer,
 		3 rab$l_extra	fixed bin(31),

	2 fab,
		3 fab$b_bid	fixed bin(7),	/* init to 3 */
		3 fab$b_bln	fixed bin(7),	/* init to 80 */
		3 fab$w_ifi	fixed bin(15),
		3 fab$l_fop(0:31) bit,
		3 fab$l_sts	fixed bin(31),
		3 fab$l_stv	fixed bin(31),
		3 fab$l_alq	fixed bin(31),
		3 fab$w_deq	fixed bin(15),
		3 fab$b_fac(0:7) bit,
		3 fab$b_shr(0:7) bit,
		3 fab$l_ctx	fixed bin(31),
		3 fab$b_rtv	fixed bin(7),
		3 fab$b_org	fixed bin(7),
		3 fab$b_rat(0:7) bit,
		3 fab$b_rfm	fixed bin(7),
		3 fab$l_jnl	fixed bin(31),
		3 fab$l_xab	pointer,
		3 fab$l_nam	pointer,
		3 fab$l_fna	pointer,
		3 fab$l_dna	pointer,
		3 fab$b_fns	fixed bin(7),
		3 fab$b_dns	fixed bin(7),
		3 fab$w_mrs	fixed bin(15),
		3 fab$l_mrn	fixed bin(31),
		3 fab$w_bls	fixed bin(15),
		3 fab$b_bks	fixed bin(7),
		3 fab$b_fsz	fixed bin(7),
		3 fab$l_dev	fixed bin(31),
		3 fab$l_sdc	fixed bin(31),
 		3 fab$l_extra(2) fixed bin(31),
	2 nam,
		3 nam$b_bid	fixed bin(7),
		3 nam$b_bln	fixed bin(7),
		3 nam$b_rss	fixed bin(7),
		3 nam$b_rsl	fixed bin(7),
		3 nam$l_rsa	pointer,
		3 nam$w_extra	fixed bin(15),
		3 nam$b_ess	fixed bin(7),
		3 nam$b_esl	fixed bin(7),
		3 nam$l_esa	pointer,
		3 nam$l_rlf	fixed bin(31),
		3 nam$t_dvi	char(22),
		3 nam$w_did	fixed bin(15),
		3 nam$w_did_seq	fixed bin(15),
		3 nam$w_did_rvn	fixed bin(15),
		3 nam$l_wcc	fixed bin(31),
		3 nam$l_fnb(0:31) bit,

	2 esa			char(128),
	2 fcb_condit(5)		fixed bin(31),
	2 fcb_end		fixed bin(7); /* envir starts here */

/* bit offsets for attr */
%replace atr_v_eof		by 0;
%replace atr_v_opened		by 1;
%replace atr_v_comma_exp	by 2;
%replace atr_v_recur		by 3;
%replace atr_v_update		by 4;
%replace atr_v_output		by 5;
%replace atr_v_input		by 6;
%replace atr_v_print		by 7;
%replace atr_v_keyed		by 8;
%replace atr_v_direct		by 9;
%replace atr_v_seql		by 10;
%replace atr_v_stream		by 11;
%replace atr_v_record		by 12;
%replace atr_v_scalvar		by 13;
%replace atr_v_app		by 14;
%replace atr_v_recidacc		by 15;
%replace atr_v_indexed		by 16;
%replace atr_v_bfall		by 17;
%replace atr_v_currec		by 18;
%replace atr_v_delete		by 19;
%replace atr_v_write		by 20;
%replace atr_v_app_comma	by 21;
%replace atr_v_blockio		by 22;
%replace atr_v_string		by 23;
%replace atr_v_vcha		by 24;
%replace atr_v_virgin		by 25;

/* constants and bit offsets for fab */
%replace fab$v_mxv		by 1;
%replace fab$v_sup		by 2;
%replace fab$v_tmp		by 3;
%replace fab$v_tmd		by 4;
%replace fab$v_dfw		by 5;
%replace fab$v_sqo		by 6;
%replace fab$v_rwo		by 7;
%replace fab$v_pos		by 8;
%replace fab$v_wck		by 9;
%replace fab$v_nef		by 10;
%replace fab$v_rwc		by 11;
%replace fab$v_dmo		by 12;
%replace fab$v_spl		by 13;
%replace fab$v_scf		by 14;
%replace fab$v_dlt		by 15;
%replace fab$v_nfs		by 16;
%replace fab$v_ufo		by 17;
%replace fab$v_ppf		by 18;
%replace fab$v_inp		by 19;
%replace fab$v_ctg		by 20;
%replace fab$v_cbt		by 21;
%replace fab$v_jnl		by 22;
%replace fab$v_rck		by 23;
%replace fab$v_nam		by 24;
%replace fab$v_cif		by 25;
%replace fab$v_ufm		by 26;
%replace fab$v_esc		by 27;
%replace fab$v_tef		by 28;
%replace fab$v_ofp		by 29;
%replace fab$v_kfo		by 30;

%replace fab$v_put		by 0;
%replace fab$v_get		by 1;
%replace fab$v_del		by 2;
%replace fab$v_upd		by 3;
%replace fab$v_trn		by 4;
%replace fab$v_bio		by 5;
%replace fab$v_bro		by 6;
%replace fab$v_exe		by 7;
%replace fab$v_shrput		by 0;
%replace fab$v_shrget		by 1;
%replace fab$v_shrdel		by 2;
%replace fab$v_shrupd		by 3;
%replace fab$v_mse		by 4;
%replace fab$v_nil		by 5;
%replace fab$v_upi		by 6;
%replace fab$c_seq		by 0;
%replace fab$c_rel		by 16;
%replace fab$c_idx		by 32;
%replace fab$c_hsh		by 48;
%replace fab$v_ftn		by 0;
%replace fab$v_cr		by 1;
%replace fab$v_prn		by 2;
%replace fab$v_blk		by 3;
%replace fab$c_rfm_dflt		by 2;
%replace fab$c_udf		by 0;
%replace fab$c_fix		by 1;
%replace fab$c_var		by 2;
%replace fab$c_vfc		by 3;
%replace fab$c_maxrfm		by 3;
%replace fab$c_bid		by 3;
%replace fab$c_bln		by 80;

/* constants and bit offsets for rab */
%replace rab$c_bid		by 1;
%replace rab$c_bln		by 68;
%replace rab$c_seq		by 0;
%replace rab$c_key		by 1;
%replace rab$c_rfa		by 2;
%replace rab$v_asy		by 0;
%replace rab$v_tpt		by 1;
%replace rab$v_uif		by 4;
%replace rab$v_mas		by 5;
%replace rab$v_fdl		by 6;
%replace rab$v_hsh		by 7;
%replace rab$v_eof		by 8;
%replace rab$v_rah		by 9;
%replace rab$v_wbh		by 10;
%replace rab$v_bio		by 11;
%replace rab$v_loa		by 13;
%replace rab$v_lim		by 14;
%replace rab$v_loc		by 16;
%replace rab$v_wat		by 17;
%replace rab$v_ulk		by 18;
%replace rab$v_rlk		by 19;
%replace rab$v_nlk		by 20;
%replace rab$v_kge		by 21;
%replace rab$v_kgt		by 22;
%replace rab$v_nxr		by 23;
%replace rab$v_rne		by 24;
%replace rab$v_tmo		by 25;
%replace rab$v_cvt		by 26;
%replace rab$v_rnf		by 27;
%replace rab$v_pta		by 29;
%replace rab$v_pmt		by 30;
%replace rab$v_cco		by 31;

/* constants for nam */
%replace nam$c_dvi	by 16;
%replace nam$c_bid	by 2;
%replace nam$c_bln	by 56;
