%replace max_symtable	    by 3000;

declare
	1 local_sym(0:max_symtable)	static external,
	  2 value		fixed bin(31),
	  2 expr_list		pointer,
	  2 name		char(32) var,
	  2 flags,
	    3 expr_flag		bit(1),
	    3 dummy_1		bit(1),	/* not used */
	    3 dummy_2		bit(1);	/* not used */

declare
	1 const_sym(0:max_symtable)	static external,
	  2 value		fixed bin(31),
	  2 expr_list		pointer,
	  2 name		char(32) var,
	  2 flags,
	    3 expr_flag		bit(1),
	    3 str_const_flag	bit(1),
	    3 dummy_1		bit(1);	/* not used */

declare
	1 aggr_sym(0:max_symtable)	static external,
	  2 value		fixed bin(31), /* size of aggr in bytes */
	  2 link		pointer, /* to aggregate node */
	  2 name		char(32) var,
	  2 flags,
	    3 dummy_1		bit(1),	/* not used */
	    3 dummy_2		bit(1),	/* not used */
	    3 dummy_3		bit(1);	/* not used */

declare
	1 user_sym(0:max_symtable)	static external,
	  2 value		fixed bin(31),	/* size of item (field_bytes) */
	  2 link		pointer,	/* pointer to typedef item or sizeof typenode */
	  2 name		char(32) var,	/* name of item */
	  2 flags,
	    3 dummy_1		bit(1),	/* not used */
	    3 dummy_2		bit(1),	/* not used */
	    3 fwd_ref_flag	bit(1);	/* forward reference */

dcl enter_symbol entry( any, char(34) var, fixed bin(31) ) returns (fixed bin(31));
