StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 14:49:09 PDT 1989
FontName AGaramondExp-Bold
EncodingScheme FontSpecific
FullName Adobe Garamond Expert Bold
FamilyName AdobeGaramond
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -159 -251 1062 715
StartCharMetrics 86
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 36 ; WX 461 ; N dollaroldstyle ; B 34 -90 428 506 ;
C 37 ; WX 400 ; N dollarsuperior ; B 36 180 364 694 ;
C 40 ; WX 240 ; N parenleftsuperior ; B 36 180 220 700 ;
C 41 ; WX 240 ; N parenrightsuperior ; B 20 180 204 700 ;
C 42 ; WX 500 ; N twodotenleader ; B 44 -14 456 150 ;
C 43 ; WX 500 ; N onedotenleader ; B 169 -14 331 150 ;
C 44 ; WX 260 ; N comma ; B 39 -136 219 168 ;
C 45 ; WX 328 ; N hyphen ; B 30 156 298 259 ;
C 46 ; WX 260 ; N period ; B 49 -14 211 150 ;
C 47 ; WX 100 ; N fraction ; B -159 -40 258 654 ;
C 48 ; WX 540 ; N zerooldstyle ; B 36 -14 504 442 ;
C 49 ; WX 388 ; N oneoldstyle ; B 30 -3 356 431 ;
C 50 ; WX 486 ; N twooldstyle ; B 27 -3 493 442 ;
C 51 ; WX 416 ; N threeoldstyle ; B 31 -188 370 442 ;
C 52 ; WX 522 ; N fouroldstyle ; B 18 -186 510 442 ;
C 53 ; WX 409 ; N fiveoldstyle ; B 54 -198 384 445 ;
C 54 ; WX 523 ; N sixoldstyle ; B 45 -14 520 640 ;
C 55 ; WX 504 ; N sevenoldstyle ; B 18 -198 498 431 ;
C 56 ; WX 477 ; N eightoldstyle ; B 42 -14 435 621 ;
C 57 ; WX 511 ; N nineoldstyle ; B 34 -198 466 442 ;
C 58 ; WX 260 ; N colon ; B 49 -14 211 393 ;
C 59 ; WX 260 ; N semicolon ; B 39 -137 219 393 ;
C 60 ; WX 200 ; N commasuperior ; B 23 130 177 388 ;
C 61 ; WX 750 ; N threequartersemdash ; B 0 173 750 242 ;
C 62 ; WX 200 ; N periodsuperior ; B 35 240 165 373 ;
C 65 ; WX 374 ; N asuperior ; B 32 240 370 540 ;
C 66 ; WX 431 ; N bsuperior ; B 32 240 397 715 ;
C 67 ; WX 400 ; N centsuperior ; B 38 182 383 684 ;
C 68 ; WX 432 ; N dsuperior ; B 34 233 424 715 ;
C 69 ; WX 360 ; N esuperior ; B 36 240 329 540 ;
C 73 ; WX 252 ; N isuperior ; B 26 245 231 715 ;
C 76 ; WX 247 ; N lsuperior ; B 18 245 229 715 ;
C 77 ; WX 651 ; N msuperior ; B 23 245 628 550 ;
C 78 ; WX 449 ; N nsuperior ; B 23 245 426 550 ;
C 79 ; WX 404 ; N osuperior ; B 34 240 371 540 ;
C 82 ; WX 310 ; N rsuperior ; B 22 245 305 550 ;
C 83 ; WX 310 ; N ssuperior ; B 30 240 280 540 ;
C 84 ; WX 280 ; N tsuperior ; B 22 240 278 596 ;
C 86 ; WX 591 ; N ff ; B 16 -3 705 715 ;
C 87 ; WX 566 ; N fi ; B 16 -3 553 715 ;
C 88 ; WX 566 ; N fl ; B 16 -3 553 715 ;
C 89 ; WX 846 ; N ffi ; B 16 -3 833 715 ;
C 90 ; WX 846 ; N ffl ; B 16 -3 833 715 ;
C 91 ; WX 240 ; N parenleftinferior ; B 36 -67 220 453 ;
C 93 ; WX 240 ; N parenrightinferior ; B 20 -67 204 453 ;
C 95 ; WX 280 ; N hyphensuperior ; B 25 415 256 479 ;
C 123 ; WX 638 ; N colonmonetary ; B 40 -69 626 700 ;
C 124 ; WX 414 ; N onefitted ; B 46 -3 382 644 ;
C 125 ; WX 1098 ; N rupiah ; B 46 -251 1062 640 ;
C 162 ; WX 434 ; N centoldstyle ; B 45 -72 415 464 ;
C 178 ; WX 500 ; N figuredash ; B 32 280 468 349 ;
C 179 ; WX 280 ; N hypheninferior ; B 25 168 256 232 ;
C 188 ; WX 840 ; N onequarter ; B 71 -40 786 654 ;
C 189 ; WX 840 ; N onehalf ; B 60 -40 806 654 ;
C 190 ; WX 840 ; N threequarters ; B 43 -40 821 654 ;
C 192 ; WX 840 ; N oneeighth ; B 46 -40 794 654 ;
C 193 ; WX 840 ; N threeeighths ; B 26 -40 815 654 ;
C 194 ; WX 840 ; N fiveeighths ; B 41 -40 800 654 ;
C 195 ; WX 840 ; N seveneighths ; B 39 -40 802 654 ;
C 196 ; WX 840 ; N onethird ; B 49 -40 791 654 ;
C 197 ; WX 840 ; N twothirds ; B 28 -40 813 654 ;
C 200 ; WX 400 ; N zerosuperior ; B 35 240 366 640 ;
C 201 ; WX 400 ; N onesuperior ; B 81 245 327 640 ;
C 202 ; WX 400 ; N twosuperior ; B 41 245 363 640 ;
C 203 ; WX 400 ; N threesuperior ; B 40 208 354 640 ;
C 204 ; WX 400 ; N foursuperior ; B 24 245 378 673 ;
C 205 ; WX 400 ; N fivesuperior ; B 50 210 341 643 ;
C 206 ; WX 400 ; N sixsuperior ; B 39 240 367 663 ;
C 207 ; WX 400 ; N sevensuperior ; B 32 214 368 635 ;
C 208 ; WX 400 ; N eightsuperior ; B 43 240 357 640 ;
C 209 ; WX 400 ; N ninesuperior ; B 35 210 361 640 ;
C 210 ; WX 400 ; N zeroinferior ; B 35 -7 366 393 ;
C 211 ; WX 400 ; N oneinferior ; B 81 -2 327 393 ;
C 212 ; WX 400 ; N twoinferior ; B 41 -2 363 393 ;
C 213 ; WX 400 ; N threeinferior ; B 40 -39 354 393 ;
C 214 ; WX 400 ; N fourinferior ; B 24 -2 378 426 ;
C 215 ; WX 400 ; N fiveinferior ; B 50 -37 341 396 ;
C 216 ; WX 400 ; N sixinferior ; B 39 -7 367 416 ;
C 217 ; WX 400 ; N seveninferior ; B 32 -33 368 388 ;
C 218 ; WX 400 ; N eightinferior ; B 43 -7 357 393 ;
C 219 ; WX 400 ; N nineinferior ; B 35 -37 361 393 ;
C 220 ; WX 400 ; N centinferior ; B 38 -65 383 437 ;
C 221 ; WX 400 ; N dollarinferior ; B 36 -67 364 447 ;
C 222 ; WX 200 ; N periodinferior ; B 35 -7 165 126 ;
C 223 ; WX 200 ; N commainferior ; B 23 -117 177 141 ;
EndCharMetrics
EndFontMetrics
