StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 16:55:29 PDT 1989
FontName AGaramond-Italic
EncodingScheme AdobeStandardEncoding
FullName Adobe Garamond Italic
FamilyName AdobeGaramond
Weight Regular
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -142 -285 1190 851
CapHeight 663
XHeight 408
Descender -269
Ascender 715
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B 68 -14 334 646 ;
C 34 ; WX 380 ; N quotedbl ; B 246 456 507 686 ;
C 35 ; WX 500 ; N numbersign ; B 91 3 609 624 ;
C 36 ; WX 500 ; N dollar ; B 79 -100 574 723 ;
C 37 ; WX 863 ; N percent ; B 174 -40 877 654 ;
C 38 ; WX 770 ; N ampersand ; B 119 -14 899 760 ;
C 39 ; WX 208 ; N quoteright ; B 208 470 362 686 ;
C 40 ; WX 320 ; N parenleft ; B 130 -163 501 703 ;
C 41 ; WX 320 ; N parenright ; B -27 -163 344 703 ;
C 42 ; WX 400 ; N asterisk ; B 178 344 527 677 ;
C 43 ; WX 560 ; N plus ; B 158 0 543 394 ;
C 44 ; WX 250 ; N comma ; B 41 -106 200 117 ;
C 45 ; WX 320 ; N hyphen ; B 94 173 355 252 ;
C 46 ; WX 250 ; N period ; B 86 -14 187 95 ;
C 47 ; WX 250 ; N slash ; B 33 -16 397 676 ;
C 48 ; WX 500 ; N zero ; B 114 -14 574 640 ;
C 49 ; WX 500 ; N one ; B 131 -3 487 640 ;
C 50 ; WX 500 ; N two ; B 31 -3 565 640 ;
C 51 ; WX 500 ; N three ; B 35 -56 534 640 ;
C 52 ; WX 510 ; N four ; B 81 -3 621 706 ;
C 53 ; WX 500 ; N five ; B 51 -68 577 654 ;
C 54 ; WX 500 ; N six ; B 108 -14 674 693 ;
C 55 ; WX 500 ; N seven ; B 100 -64 651 629 ;
C 56 ; WX 500 ; N eight ; B 95 -14 558 640 ;
C 57 ; WX 500 ; N nine ; B 45 -60 580 640 ;
C 58 ; WX 250 ; N colon ; B 86 -14 275 394 ;
C 59 ; WX 250 ; N semicolon ; B 41 -106 275 394 ;
C 60 ; WX 560 ; N less ; B 158 -2 547 412 ;
C 61 ; WX 560 ; N equal ; B 158 106 543 305 ;
C 62 ; WX 560 ; N greater ; B 158 -2 547 412 ;
C 63 ; WX 300 ; N question ; B 106 -14 403 646 ;
C 64 ; WX 770 ; N at ; B 155 -16 845 676 ;
C 65 ; WX 596 ; N A ; B -17 -3 621 676 ;
C 66 ; WX 581 ; N B ; B 59 -3 647 663 ;
C 67 ; WX 646 ; N C ; B 142 -16 785 676 ;
C 68 ; WX 739 ; N D ; B 54 -3 787 663 ;
C 69 ; WX 566 ; N E ; B 42 -3 693 663 ;
C 70 ; WX 533 ; N F ; B 47 -3 690 663 ;
C 71 ; WX 703 ; N G ; B 141 -16 804 676 ;
C 72 ; WX 761 ; N H ; B 55 -3 909 663 ;
C 73 ; WX 341 ; N I ; B 47 -3 491 663 ;
C 74 ; WX 340 ; N J ; B -76 -201 493 663 ;
C 75 ; WX 623 ; N K ; B 47 -3 839 663 ;
C 76 ; WX 546 ; N L ; B 53 -3 576 663 ;
C 77 ; WX 874 ; N M ; B 22 -3 1017 663 ;
C 78 ; WX 739 ; N N ; B 41 -21 908 663 ;
C 79 ; WX 730 ; N O ; B 142 -16 783 676 ;
C 80 ; WX 552 ; N P ; B 48 -3 653 663 ;
C 81 ; WX 730 ; N Q ; B 142 -219 846 676 ;
C 82 ; WX 574 ; N R ; B 55 -3 652 663 ;
C 83 ; WX 471 ; N S ; B 76 -16 569 676 ;
C 84 ; WX 634 ; N T ; B 183 -3 818 687 ;
C 85 ; WX 734 ; N U ; B 180 -16 902 663 ;
C 86 ; WX 622 ; N V ; B 171 -16 839 663 ;
C 87 ; WX 878 ; N W ; B 165 -16 1093 663 ;
C 88 ; WX 576 ; N X ; B -6 -3 760 663 ;
C 89 ; WX 564 ; N Y ; B 163 -3 786 663 ;
C 90 ; WX 601 ; N Z ; B 21 -3 748 687 ;
C 91 ; WX 320 ; N bracketleft ; B 80 -150 505 686 ;
C 92 ; WX 340 ; N backslash ; B 100 -16 348 676 ;
C 93 ; WX 320 ; N bracketright ; B -20 -150 405 686 ;
C 94 ; WX 560 ; N asciicircum ; B 157 244 558 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 208 ; N quoteleft ; B 202 479 356 695 ;
C 97 ; WX 444 ; N a ; B 60 -14 491 434 ;
C 98 ; WX 466 ; N b ; B 109 -14 509 715 ;
C 99 ; WX 338 ; N c ; B 85 -14 416 408 ;
C 100 ; WX 474 ; N d ; B 68 -14 614 715 ;
C 101 ; WX 346 ; N e ; B 84 -14 416 408 ;
C 102 ; WX 261 ; N f ; B -105 -269 569 715 ; L i fi ; L l fl ;
C 103 ; WX 382 ; N g ; B -13 -269 497 408 ;
C 104 ; WX 475 ; N h ; B 71 -14 517 715 ;
C 105 ; WX 278 ; N i ; B 90 -14 347 648 ;
C 106 ; WX 259 ; N j ; B -100 -269 338 648 ;
C 107 ; WX 448 ; N k ; B 79 -14 510 715 ;
C 108 ; WX 246 ; N l ; B 87 -14 380 715 ;
C 109 ; WX 729 ; N m ; B 100 -14 752 408 ;
C 110 ; WX 501 ; N n ; B 98 -14 524 408 ;
C 111 ; WX 406 ; N o ; B 87 -14 436 408 ;
C 112 ; WX 448 ; N p ; B -66 -269 475 472 ;
C 113 ; WX 465 ; N q ; B 76 -285 524 434 ;
C 114 ; WX 341 ; N r ; B 102 -14 432 408 ;
C 115 ; WX 262 ; N s ; B 44 -14 325 408 ;
C 116 ; WX 284 ; N t ; B 94 -14 392 490 ;
C 117 ; WX 496 ; N u ; B 98 -14 531 408 ;
C 118 ; WX 426 ; N v ; B 101 -14 485 408 ;
C 119 ; WX 657 ; N w ; B 102 -14 714 408 ;
C 120 ; WX 420 ; N x ; B 31 -14 501 408 ;
C 121 ; WX 366 ; N y ; B -60 -269 429 408 ;
C 122 ; WX 406 ; N z ; B 42 -23 488 408 ;
C 123 ; WX 320 ; N braceleft ; B 126 -158 490 694 ;
C 124 ; WX 260 ; N bar ; B 180 -16 239 676 ;
C 125 ; WX 320 ; N braceright ; B 1 -158 365 694 ;
C 126 ; WX 560 ; N asciitilde ; B 156 113 504 297 ;
C 161 ; WX 206 ; N exclamdown ; B -18 -266 248 394 ;
C 162 ; WX 500 ; N cent ; B 160 -3 569 616 ;
C 163 ; WX 500 ; N sterling ; B 36 -26 578 640 ;
C 164 ; WX 100 ; N fraction ; B -142 -40 444 654 ;
C 165 ; WX 500 ; N yen ; B 123 -3 693 631 ;
C 166 ; WX 500 ; N florin ; B 41 -122 630 658 ;
C 167 ; WX 460 ; N section ; B 47 -133 548 697 ;
C 168 ; WX 500 ; N currency ; B 131 88 563 538 ;
C 169 ; WX 208 ; N quotesingle ; B 241 456 344 686 ;
C 170 ; WX 380 ; N quotedblleft ; B 208 479 524 695 ;
C 171 ; WX 400 ; N guillemotleft ; B 114 39 431 371 ;
C 172 ; WX 260 ; N guilsinglleft ; B 114 39 291 371 ;
C 173 ; WX 260 ; N guilsinglright ; B 91 39 268 371 ;
C 174 ; WX 503 ; N fi ; B -105 -269 600 715 ;
C 175 ; WX 489 ; N fl ; B -105 -269 627 715 ;
C 177 ; WX 500 ; N endash ; B 40 181 572 230 ;
C 178 ; WX 467 ; N dagger ; B 190 -127 570 676 ;
C 179 ; WX 470 ; N daggerdbl ; B 87 -124 569 676 ;
C 180 ; WX 250 ; N periodcentered ; B 135 152 236 261 ;
C 182 ; WX 500 ; N paragraph ; B 154 -95 657 660 ;
C 183 ; WX 390 ; N bullet ; B 150 198 428 475 ;
C 184 ; WX 208 ; N quotesinglbase ; B 24 -102 178 114 ;
C 185 ; WX 380 ; N quotedblbase ; B 27 -102 343 114 ;
C 186 ; WX 380 ; N quotedblright ; B 212 470 528 686 ;
C 187 ; WX 400 ; N guillemotright ; B 91 39 408 371 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 -14 890 95 ;
C 189 ; WX 1176 ; N perthousand ; B 176 -40 1190 654 ;
C 191 ; WX 300 ; N questiondown ; B 17 -266 314 394 ;
C 193 ; WX 360 ; N grave ; B 227 439 389 640 ;
C 194 ; WX 360 ; N acute ; B 270 439 432 640 ;
C 195 ; WX 360 ; N circumflex ; B 201 447 431 652 ;
C 196 ; WX 360 ; N tilde ; B 188 454 488 610 ;
C 197 ; WX 360 ; N macron ; B 213 512 468 563 ;
C 198 ; WX 360 ; N breve ; B 230 505 499 644 ;
C 199 ; WX 360 ; N dotaccent ; B 290 483 379 579 ;
C 200 ; WX 360 ; N dieresis ; B 205 483 468 579 ;
C 202 ; WX 360 ; N ring ; B 245 461 445 651 ;
C 203 ; WX 360 ; N cedilla ; B 95 -207 247 0 ;
C 205 ; WX 360 ; N hungarumlaut ; B 169 439 491 640 ;
C 206 ; WX 360 ; N ogonek ; B 102 -207 266 0 ;
C 207 ; WX 360 ; N caron ; B 257 452 487 657 ;
C 208 ; WX 1000 ; N emdash ; B 40 181 1072 230 ;
C 225 ; WX 842 ; N AE ; B -33 -3 969 663 ;
C 227 ; WX 364 ; N ordfeminine ; B 109 240 453 559 ;
C 232 ; WX 554 ; N Lslash ; B 61 -3 584 663 ;
C 233 ; WX 730 ; N Oslash ; B 106 -44 793 700 ;
C 234 ; WX 979 ; N OE ; B 145 -7 1106 664 ;
C 235 ; WX 328 ; N ordmasculine ; B 128 240 409 540 ;
C 241 ; WX 478 ; N ae ; B 60 -14 523 408 ;
C 245 ; WX 278 ; N dotlessi ; B 90 -14 306 408 ;
C 248 ; WX 259 ; N lslash ; B 62 -14 399 715 ;
C 249 ; WX 406 ; N oslash ; B 86 -54 436 448 ;
C 250 ; WX 578 ; N oe ; B 87 -14 648 408 ;
C 251 ; WX 465 ; N germandbls ; B -101 -269 662 715 ;
C 0 ; WX 596 ; N Aacute ; B -17 -3 697 841 ;
C 1 ; WX 596 ; N Acircumflex ; B -17 -3 687 837 ;
C 2 ; WX 596 ; N Adieresis ; B -17 -3 693 809 ;
C 3 ; WX 596 ; N Agrave ; B -17 -3 621 841 ;
C 4 ; WX 596 ; N Aring ; B -17 -3 655 833 ;
C 5 ; WX 596 ; N Atilde ; B -17 -3 701 840 ;
C 6 ; WX 646 ; N Ccedilla ; B 142 -230 785 676 ;
C 7 ; WX 566 ; N Eacute ; B 42 -3 693 841 ;
C 8 ; WX 566 ; N Ecircumflex ; B 42 -3 693 837 ;
C 9 ; WX 566 ; N Edieresis ; B 42 -3 693 809 ;
C 10 ; WX 566 ; N Egrave ; B 42 -3 693 841 ;
C 226 ; WX 745 ; N Eth ; B 54 -3 787 663 ;
C 11 ; WX 341 ; N Iacute ; B 47 -3 560 841 ;
C 12 ; WX 341 ; N Icircumflex ; B 47 -3 528 837 ;
C 13 ; WX 341 ; N Idieresis ; B 47 -3 534 809 ;
C 14 ; WX 341 ; N Igrave ; B 47 -3 491 841 ;
C 15 ; WX 739 ; N Ntilde ; B 41 -21 908 840 ;
C 16 ; WX 730 ; N Oacute ; B 142 -16 783 841 ;
C 17 ; WX 730 ; N Ocircumflex ; B 142 -16 783 837 ;
C 18 ; WX 730 ; N Odieresis ; B 142 -16 783 809 ;
C 19 ; WX 730 ; N Ograve ; B 142 -16 783 841 ;
C 20 ; WX 730 ; N Otilde ; B 142 -16 783 840 ;
C 21 ; WX 471 ; N Scaron ; B 76 -16 609 851 ;
C 236 ; WX 560 ; N Thorn ; B 48 -3 622 663 ;
C 22 ; WX 734 ; N Uacute ; B 180 -16 902 841 ;
C 23 ; WX 734 ; N Ucircumflex ; B 180 -16 902 837 ;
C 24 ; WX 734 ; N Udieresis ; B 180 -16 902 809 ;
C 25 ; WX 734 ; N Ugrave ; B 180 -16 902 841 ;
C 26 ; WX 564 ; N Yacute ; B 163 -3 786 841 ;
C 27 ; WX 564 ; N Ydieresis ; B 163 -3 786 809 ;
C 28 ; WX 601 ; N Zcaron ; B 21 -3 748 851 ;
C 128 ; WX 444 ; N aacute ; B 60 -14 505 640 ;
C 129 ; WX 444 ; N acircumflex ; B 60 -14 491 652 ;
C 130 ; WX 444 ; N adieresis ; B 60 -14 510 579 ;
C 131 ; WX 444 ; N agrave ; B 60 -14 491 640 ;
C 132 ; WX 444 ; N aring ; B 60 -14 491 651 ;
C 133 ; WX 444 ; N atilde ; B 60 -14 530 610 ;
C -1 ; WX 260 ; N brokenbar ; B 180 -16 239 676 ;
C 134 ; WX 338 ; N ccedilla ; B 80 -207 416 408 ;
C -1 ; WX 825 ; N copyright ; B 161 -16 861 676 ;
C -1 ; WX 400 ; N degree ; B 207 382 475 640 ;
C -1 ; WX 560 ; N divide ; B 158 39 543 372 ;
C 135 ; WX 346 ; N eacute ; B 84 -14 459 640 ;
C 136 ; WX 346 ; N ecircumflex ; B 84 -14 424 652 ;
C 137 ; WX 346 ; N edieresis ; B 84 -14 461 579 ;
C 138 ; WX 346 ; N egrave ; B 84 -14 416 640 ;
C 243 ; WX 404 ; N eth ; B 87 -14 536 715 ;
C 139 ; WX 278 ; N iacute ; B 90 -14 391 640 ;
C 140 ; WX 278 ; N icircumflex ; B 90 -14 390 652 ;
C 141 ; WX 278 ; N idieresis ; B 90 -14 427 579 ;
C 142 ; WX 278 ; N igrave ; B 90 -14 324 640 ;
C -1 ; WX 560 ; N logicalnot ; B 129 50 563 305 ;
C -1 ; WX 560 ; N minus ; B 158 181 543 230 ;
C -1 ; WX 496 ; N mu ; B 0 -269 531 408 ;
C -1 ; WX 560 ; N multiply ; B 165 11 536 387 ;
C 143 ; WX 501 ; N ntilde ; B 98 -14 551 610 ;
C 144 ; WX 406 ; N oacute ; B 87 -14 465 640 ;
C 145 ; WX 406 ; N ocircumflex ; B 87 -14 454 652 ;
C 146 ; WX 406 ; N odieresis ; B 87 -14 481 579 ;
C 147 ; WX 406 ; N ograve ; B 87 -14 436 640 ;
C 255 ; WX 820 ; N onehalf ; B 132 -40 835 654 ;
C -1 ; WX 820 ; N onequarter ; B 148 -40 834 654 ;
C -1 ; WX 360 ; N onesuperior ; B 149 245 385 636 ;
C 148 ; WX 406 ; N otilde ; B 87 -14 511 610 ;
C -1 ; WX 560 ; N plusminus ; B 158 0 543 437 ;
C -1 ; WX 825 ; N registered ; B 161 -16 861 676 ;
C 149 ; WX 262 ; N scaron ; B 44 -14 418 657 ;
C 252 ; WX 448 ; N thorn ; B -66 -269 475 665 ;
C -1 ; WX 820 ; N threequarters ; B 118 -40 858 654 ;
C -1 ; WX 360 ; N threesuperior ; B 91 208 423 640 ;
C -1 ; WX 1075 ; N trademark ; B 178 252 1176 680 ;
C -1 ; WX 360 ; N twosuperior ; B 91 245 440 640 ;
C 150 ; WX 496 ; N uacute ; B 98 -14 531 640 ;
C 151 ; WX 496 ; N ucircumflex ; B 98 -14 531 652 ;
C 152 ; WX 496 ; N udieresis ; B 98 -14 536 579 ;
C 153 ; WX 496 ; N ugrave ; B 98 -14 531 640 ;
C 154 ; WX 366 ; N yacute ; B -60 -269 435 640 ;
C 155 ; WX 366 ; N ydieresis ; B -60 -269 461 579 ;
C 156 ; WX 406 ; N zcaron ; B 42 -23 488 657 ;
EndCharMetrics
StartKernData
StartKernPairs 615

KPX A z 6
KPX A w -36
KPX A v -42
KPX A u -18
KPX A t -6
KPX A s 6
KPX A r -12
KPX A quoteright -90
KPX A quotedblright -90
KPX A q -12
KPX A p -18
KPX A o -18
KPX A n -18
KPX A m -18
KPX A l -18
KPX A g -12
KPX A e -12
KPX A d -6
KPX A c -18
KPX A b -30
KPX A Y -72
KPX A W -70
KPX A V -60
KPX A U -54
KPX A T -60
KPX A Q -24
KPX A O -24
KPX A G -24
KPX A C -24

KPX B y -18
KPX B u -12
KPX B r -6
KPX B quoteright -60
KPX B quotedblright -60
KPX B l -6
KPX B i -12
KPX B h -6
KPX B e -6
KPX B a -6
KPX B W -18
KPX B V -18
KPX B U -16
KPX B T -24
KPX B A 8

KPX C z -18
KPX C y -24
KPX C u -18
KPX C r -18
KPX C i -6
KPX C e -6
KPX C a -6
KPX C Q -12
KPX C O -12
KPX C G -12
KPX C C -12

KPX D y 12
KPX D quoteright -60
KPX D quotedblright -60
KPX D o -6
KPX D h -6
KPX D e -6
KPX D a -6
KPX D Y -30
KPX D W -42
KPX D V -42

KPX E z -18
KPX E y -30
KPX E x -6
KPX E w -30
KPX E v -30
KPX E u -24
KPX E t -18
KPX E s -12
KPX E r -18
KPX E quoteright -30
KPX E quotedblright -30
KPX E q -6
KPX E p -18
KPX E o -6
KPX E n -18
KPX E m -18
KPX E l -18
KPX E k -18
KPX E j -12
KPX E i -18
KPX E g -24
KPX E f -18
KPX E e -6
KPX E d -6
KPX E c -12
KPX E b -24
KPX E a -12

KPX F y -12
KPX F u -30
KPX F r -24
KPX F period -140
KPX F o -30
KPX F l -18
KPX F i -12
KPX F e -36
KPX F comma -140
KPX F a -36
KPX F A -36

KPX G y -12
KPX G u -18
KPX G r -18
KPX G quoteright -30
KPX G quotedblright -30
KPX G o -18
KPX G n -18
KPX G l -18
KPX G i -12
KPX G h -12
KPX G e -24
KPX G a -24

KPX H y -24
KPX H u -24
KPX H o -18
KPX H i -12
KPX H e -24
KPX H a -24

KPX I z -36
KPX I y -6
KPX I w -30
KPX I v -30
KPX I u -30
KPX I t -18
KPX I s -18
KPX I r -12
KPX I quoteright -18
KPX I p -24
KPX I o -24
KPX I n -24
KPX I m -24
KPX I l -18
KPX I k -18
KPX I h -18
KPX I g -12
KPX I f -18
KPX I d -6
KPX I c -24
KPX I b -18
KPX I a -24

KPX J y -12
KPX J u -36
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36

KPX K y -18
KPX K w -30
KPX K v -8
KPX K u -18
KPX K quoteright 24
KPX K quotedblright 24
KPX K o -6
KPX K h 6
KPX K e -6
KPX K Q -6
KPX K O -6
KPX K G -6
KPX K C -6

KPX L y -45
KPX L w -30
KPX L u -18
KPX L quoteright -130
KPX L quotedblright -144
KPX L l -12
KPX L j -18
KPX L i -12
KPX L Y -64
KPX L W -110
KPX L V -90
KPX L U -36
KPX L T -100
KPX L Q -48
KPX L O -48
KPX L G -48
KPX L C -48
KPX L A 12

KPX M y -24
KPX M u -30
KPX M quoteright -12
KPX M quotedblright -12
KPX M o -18
KPX M n -12
KPX M j -18
KPX M i -12
KPX M e -18
KPX M a -6

KPX N y -24
KPX N u -30
KPX N quoteright -12
KPX N quotedblright -12
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30

KPX O z -6
KPX O y 8
KPX O x 6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O r -6
KPX O quoteright -60
KPX O quotedblright -60
KPX O q -6
KPX O p -6
KPX O o -6
KPX O n -6
KPX O m -6
KPX O l -12
KPX O k -12
KPX O j -6
KPX O i -6
KPX O h -12
KPX O g -6
KPX O f -6
KPX O e -6
KPX O d -6
KPX O c -6
KPX O b -6
KPX O a -6
KPX O Y -50
KPX O X -30
KPX O W -60
KPX O V -36
KPX O T -48
KPX O A -24

KPX P y -6
KPX P u -24
KPX P t -12
KPX P s -30
KPX P r -24
KPX P quoteright -32
KPX P quotedblright -32
KPX P period -180
KPX P o -42
KPX P n -18
KPX P l -6
KPX P i -6
KPX P h -6
KPX P e -42
KPX P comma -180
KPX P a -54
KPX P I -12
KPX P H -12
KPX P E -12
KPX P A -60

KPX Q u -6
KPX Q quoteright -60
KPX Q quotedblright -60
KPX Q a -6
KPX Q Y -36
KPX Q X -12
KPX Q W -36
KPX Q V -24
KPX Q U -12
KPX Q T -48
KPX Q A -16

KPX R y -12
KPX R u -12
KPX R quoteright -30
KPX R quotedblright -30
KPX R o -6
KPX R e -12
KPX R a 6
KPX R Y -36
KPX R X 6
KPX R W -36
KPX R V -24
KPX R T -30
KPX R Q -2
KPX R O 8
KPX R G -2
KPX R C -2

KPX S y -12
KPX S w -24
KPX S u -18
KPX S t -24
KPX S quoteright -50
KPX S quotedblright -50
KPX S p -12
KPX S n -24
KPX S m -24
KPX S l -18
KPX S k -24
KPX S j -6
KPX S i -12
KPX S h -12
KPX S e -12
KPX S a -6

KPX T z -90
KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -80
KPX T s -100
KPX T r -110
KPX T quoteright 36
KPX T period -120
KPX T o -120
KPX T m -130
KPX T i -40
KPX T hyphen -100
KPX T e -130
KPX T comma -120
KPX T colon -80
KPX T braceright -24
KPX T a -130
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T T 12
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T A -65

KPX U z -12
KPX U x -12
KPX U t -24
KPX U s -30
KPX U r -30
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U h -6
KPX U g -24
KPX U d -30
KPX U b -6
KPX U a -6
KPX U A -30

KPX V y -70
KPX V u -64
KPX V semicolon -45
KPX V r -74
KPX V quoteright 36
KPX V period -120
KPX V o -94
KPX V i -10
KPX V hyphen -60
KPX V e -94
KPX V comma -120
KPX V colon -18
KPX V a -88
KPX V Q -6
KPX V O -6
KPX V G -6
KPX V C -6
KPX V A -75

KPX W y -56
KPX W u -58
KPX W semicolon -60
KPX W r -58
KPX W quoteright 36
KPX W quotedblright 36
KPX W period -120
KPX W o -80
KPX W m -10
KPX W i -10
KPX W hyphen -40
KPX W e -86
KPX W d -8
KPX W comma -120
KPX W colon -60
KPX W a -100
KPX W T 12
KPX W Q -12
KPX W G -12
KPX W C -12
KPX W A -75

KPX X y -12
KPX X u -24
KPX X quoteright 24
KPX X e -6
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24

KPX Y v -50
KPX Y u -80
KPX Y t -45
KPX Y semicolon -37
KPX Y quoteright 36
KPX Y q -94
KPX Y period -80
KPX Y o -84
KPX Y hyphen -74
KPX Y e -84
KPX Y d -6
KPX Y comma -80
KPX Y colon -60
KPX Y a -90
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y A -30

KPX Z y -36
KPX Z w -36
KPX Z u -6
KPX Z o -6
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12

KPX a quoteright -110
KPX a quotedblright -80

KPX b y -6
KPX b w -6
KPX b v -6
KPX b quoteright -110
KPX b quotedblright -50
KPX b period -24
KPX b comma -24

KPX braceleft J 30

KPX bracketleft W 24
KPX bracketleft V 18
KPX bracketleft J 36

KPX c quoteright -90
KPX c quotedblright -18

KPX comma quoteright -54
KPX comma quotedblright -24

KPX d quoteright -12
KPX d quotedblright -12

KPX e quoteright -110
KPX e quotedblright -40

KPX f quotesingle 88
KPX f quoteright 110
KPX f quotedblright 110
KPX f quotedbl 88
KPX f parenright 108
KPX f bracketright 96
KPX f braceright 72

KPX g y 48
KPX g quoteright -70
KPX g quotedblright -18
KPX g p 24
KPX g f 48

KPX h quoteright -110
KPX h quotedblright -80

KPX i quoteright -60
KPX i quotedblright -20

KPX j quoteright -60

KPX k quoteright -110
KPX k quotedblright -82

KPX l quoteright -12
KPX l quotedblright -12

KPX m quoteright -110
KPX m quotedblright -80

KPX n quoteright -110
KPX n quotedblright -80

KPX o y -12
KPX o x -6
KPX o w -12
KPX o v -12
KPX o quoteright -110
KPX o quotedblright -50
KPX o period -24
KPX o comma -12

KPX p z -12
KPX p y -12
KPX p w -6
KPX p quoteright -110
KPX p quotedblright -98

KPX parenleft J 36

KPX period quoteright -48
KPX period quotedblright -18

KPX q quoteright -110
KPX q quotedblright -70

KPX quotedblleft z -50
KPX quotedblleft y -40
KPX quotedblleft x -50
KPX quotedblleft w -40
KPX quotedblleft v -40
KPX quotedblleft u -60
KPX quotedblleft t -60
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -50
KPX quotedblleft p -60
KPX quotedblleft o -50
KPX quotedblleft n -60
KPX quotedblleft m -60
KPX quotedblleft g -40
KPX quotedblleft f -40
KPX quotedblleft e -50
KPX quotedblleft d -50
KPX quotedblleft c -50
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90

KPX quoteleft z -30
KPX quoteleft y -10
KPX quoteleft x -30
KPX quoteleft w -30
KPX quoteleft v -30
KPX quoteleft u -60
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft quoteleft -46
KPX quoteleft q -30
KPX quoteleft p -30
KPX quoteleft o -30
KPX quoteleft n -30
KPX quoteleft m -30
KPX quoteleft g -30
KPX quoteleft f -40
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90

KPX quoteright v -30
KPX quoteright t -15
KPX quoteright s -33
KPX quoteright r -15
KPX quoteright quoteright -46
KPX quoteright m -95
KPX quoteright l -2
KPX quoteright d -22

KPX r z 20
KPX r y 18
KPX r x 18
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r quoteright -20
KPX r quotedblright -20
KPX r q -18
KPX r period -60
KPX r o -6
KPX r n 8
KPX r m 8
KPX r l -12
KPX r k -6
KPX r h -4
KPX r f 8
KPX r e -20
KPX r d -20
KPX r comma -60
KPX r c -12
KPX r a -30

KPX s quoteright -110
KPX s quotedblright -40

KPX space Y -48
KPX space W -60
KPX space V -48
KPX space T -48

KPX t quoteright -80
KPX t quotedblright -18

KPX u quoteright -75
KPX u quotedblright -78

KPX v s -6
KPX v quoteright -90
KPX v quotedblright -24
KPX v q -6
KPX v period -62
KPX v o -6
KPX v e -6
KPX v d -6
KPX v comma -62
KPX v c -6
KPX v a -6

KPX w quoteright -90
KPX w quotedblright -24
KPX w q -18
KPX w period -62
KPX w e -12
KPX w d -12
KPX w comma -62
KPX w c -12

KPX x y 12
KPX x quoteright -90
KPX x quotedblright -40
KPX x q -6
KPX x o -6
KPX x e -6
KPX x d -6
KPX x c -6

KPX y quoteright -110
KPX y quotedblright -40
KPX y q -6
KPX y period -72
KPX y o -6
KPX y e -6
KPX y d -6
KPX y comma -72
KPX y c -6

KPX z quoteright -90
KPX z quotedblright -50
KPX z o -6
KPX z e 6
KPX z d 12
KPX z c 6
EndKernPairs
EndKernData
EndFontMetrics
