StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 15:14:42 PDT 1989
FontName AGaramondExp-Italic
EncodingScheme FontSpecific
FullName Adobe Garamond Expert Italic
FamilyName AdobeGaramond
Weight Regular
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -142 -269 915 715
StartCharMetrics 86
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 36 ; WX 410 ; N dollaroldstyle ; B 72 -79 442 479 ;
C 37 ; WX 375 ; N dollarsuperior ; B 138 180 483 700 ;
C 40 ; WX 240 ; N parenleftsuperior ; B 174 179 427 700 ;
C 41 ; WX 240 ; N parenrightsuperior ; B 73 177 326 698 ;
C 42 ; WX 500 ; N twodotenleader ; B 88 -14 438 95 ;
C 43 ; WX 500 ; N onedotenleader ; B 211 -14 312 95 ;
C 44 ; WX 250 ; N comma ; B 41 -106 200 117 ;
C 45 ; WX 320 ; N hyphen ; B 94 173 355 252 ;
C 46 ; WX 250 ; N period ; B 86 -14 187 95 ;
C 47 ; WX 100 ; N fraction ; B -142 -40 444 654 ;
C 48 ; WX 414 ; N zerooldstyle ; B 97 -14 437 436 ;
C 49 ; WX 352 ; N oneoldstyle ; B 44 -3 428 425 ;
C 50 ; WX 423 ; N twooldstyle ; B 39 -3 425 436 ;
C 51 ; WX 378 ; N threeoldstyle ; B 14 -188 387 436 ;
C 52 ; WX 485 ; N fouroldstyle ; B 43 -186 476 436 ;
C 53 ; WX 332 ; N fiveoldstyle ; B 16 -198 405 436 ;
C 54 ; WX 430 ; N sixoldstyle ; B 100 -14 589 636 ;
C 55 ; WX 414 ; N sevenoldstyle ; B 50 -198 500 425 ;
C 56 ; WX 418 ; N eightoldstyle ; B 87 -14 503 621 ;
C 57 ; WX 412 ; N nineoldstyle ; B 16 -198 438 436 ;
C 58 ; WX 250 ; N colon ; B 86 -14 275 393 ;
C 59 ; WX 250 ; N semicolon ; B 41 -107 275 393 ;
C 60 ; WX 175 ; N commasuperior ; B 75 158 231 367 ;
C 61 ; WX 750 ; N threequartersemdash ; B 56 181 822 230 ;
C 62 ; WX 175 ; N periodsuperior ; B 122 240 222 349 ;
C 65 ; WX 364 ; N asuperior ; B 109 240 453 559 ;
C 66 ; WX 404 ; N bsuperior ; B 155 240 475 715 ;
C 67 ; WX 374 ; N centsuperior ; B 160 182 497 673 ;
C 68 ; WX 403 ; N dsuperior ; B 118 240 534 715 ;
C 69 ; WX 286 ; N esuperior ; B 115 240 380 540 ;
C 73 ; WX 228 ; N isuperior ; B 132 240 343 711 ;
C 76 ; WX 224 ; N lsuperior ; B 134 240 353 715 ;
C 77 ; WX 595 ; N msuperior ; B 135 240 652 540 ;
C 78 ; WX 415 ; N nsuperior ; B 135 240 471 540 ;
C 79 ; WX 328 ; N osuperior ; B 128 240 409 540 ;
C 82 ; WX 300 ; N rsuperior ; B 139 240 403 540 ;
C 83 ; WX 230 ; N ssuperior ; B 92 240 324 540 ;
C 84 ; WX 250 ; N tsuperior ; B 132 240 370 599 ;
C 86 ; WX 504 ; N ff ; B -105 -269 812 715 ;
C 87 ; WX 503 ; N fi ; B -105 -269 600 715 ;
C 88 ; WX 489 ; N fl ; B -105 -269 627 715 ;
C 89 ; WX 746 ; N ffi ; B -105 -269 846 715 ;
C 90 ; WX 732 ; N ffl ; B -105 -269 870 715 ;
C 91 ; WX 240 ; N parenleftinferior ; B 101 -68 354 453 ;
C 93 ; WX 240 ; N parenrightinferior ; B 0 -70 253 451 ;
C 95 ; WX 240 ; N hyphensuperior ; B 157 423 350 471 ;
C 123 ; WX 594 ; N colonmonetary ; B 133 -67 711 702 ;
C 124 ; WX 330 ; N onefitted ; B 46 -3 402 640 ;
C 125 ; WX 890 ; N rupiah ; B 44 -257 915 628 ;
C 162 ; WX 426 ; N centoldstyle ; B 102 -73 475 474 ;
C 178 ; WX 500 ; N figuredash ; B 113 291 577 340 ;
C 179 ; WX 240 ; N hypheninferior ; B 84 176 277 224 ;
C 188 ; WX 820 ; N onequarter ; B 148 -40 834 654 ;
C 189 ; WX 820 ; N onehalf ; B 132 -40 835 654 ;
C 190 ; WX 820 ; N threequarters ; B 118 -40 858 654 ;
C 192 ; WX 820 ; N oneeighth ; B 134 -40 831 654 ;
C 193 ; WX 820 ; N threeeighths ; B 104 -40 835 654 ;
C 194 ; WX 820 ; N fiveeighths ; B 112 -40 838 654 ;
C 195 ; WX 820 ; N seveneighths ; B 186 -40 837 654 ;
C 196 ; WX 820 ; N onethird ; B 126 -40 813 654 ;
C 197 ; WX 820 ; N twothirds ; B 101 -40 825 654 ;
C 200 ; WX 360 ; N zerosuperior ; B 153 240 469 640 ;
C 201 ; WX 360 ; N onesuperior ; B 149 245 385 636 ;
C 202 ; WX 360 ; N twosuperior ; B 91 245 440 640 ;
C 203 ; WX 360 ; N threesuperior ; B 104 208 436 640 ;
C 204 ; WX 360 ; N foursuperior ; B 135 245 488 678 ;
C 205 ; WX 360 ; N fivesuperior ; B 107 200 455 640 ;
C 206 ; WX 360 ; N sixsuperior ; B 150 240 513 663 ;
C 207 ; WX 360 ; N sevensuperior ; B 196 215 511 635 ;
C 208 ; WX 360 ; N eightsuperior ; B 144 240 454 640 ;
C 209 ; WX 360 ; N ninesuperior ; B 135 220 467 640 ;
C 210 ; WX 360 ; N zeroinferior ; B 80 -7 396 393 ;
C 211 ; WX 360 ; N oneinferior ; B 97 -2 333 389 ;
C 212 ; WX 360 ; N twoinferior ; B 38 -2 387 393 ;
C 213 ; WX 360 ; N threeinferior ; B 31 -39 363 393 ;
C 214 ; WX 360 ; N fourinferior ; B 62 -2 415 432 ;
C 215 ; WX 360 ; N fiveinferior ; B 34 -47 382 393 ;
C 216 ; WX 360 ; N sixinferior ; B 77 -7 440 416 ;
C 217 ; WX 360 ; N seveninferior ; B 123 -32 438 388 ;
C 218 ; WX 360 ; N eightinferior ; B 71 -7 381 393 ;
C 219 ; WX 360 ; N nineinferior ; B 62 -27 394 393 ;
C 220 ; WX 374 ; N centinferior ; B 87 -65 424 426 ;
C 221 ; WX 375 ; N dollarinferior ; B 65 -66 410 453 ;
C 222 ; WX 175 ; N periodinferior ; B 52 -7 152 102 ;
C 223 ; WX 175 ; N commainferior ; B 2 -89 158 120 ;
EndCharMetrics
EndFontMetrics
