StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 15:01:55 PDT 1989
FontName AGaramondExp-BoldItalic
EncodingScheme FontSpecific
FullName Adobe Garamond Expert Bold Italic
FamilyName AdobeGaramond
Weight Bold
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -144 -269 1036 715
StartCharMetrics 86
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 36 ; WX 460 ; N dollaroldstyle ; B 70 -90 500 505 ;
C 37 ; WX 400 ; N dollarsuperior ; B 138 184 516 690 ;
C 40 ; WX 280 ; N parenleftsuperior ; B 197 180 477 700 ;
C 41 ; WX 280 ; N parenrightsuperior ; B 81 180 361 700 ;
C 42 ; WX 500 ; N twodotenleader ; B 65 -14 469 150 ;
C 43 ; WX 500 ; N onedotenleader ; B 188 -14 342 150 ;
C 44 ; WX 260 ; N comma ; B 19 -121 231 168 ;
C 45 ; WX 320 ; N hyphen ; B 88 156 356 259 ;
C 46 ; WX 260 ; N period ; B 72 -14 226 150 ;
C 47 ; WX 100 ; N fraction ; B -144 -41 432 654 ;
C 48 ; WX 500 ; N zerooldstyle ; B 107 -14 526 442 ;
C 49 ; WX 380 ; N oneoldstyle ; B 40 -3 462 431 ;
C 50 ; WX 473 ; N twooldstyle ; B 43 -3 495 442 ;
C 51 ; WX 413 ; N threeoldstyle ; B 2 -188 432 442 ;
C 52 ; WX 522 ; N fouroldstyle ; B 36 -186 534 442 ;
C 53 ; WX 392 ; N fiveoldstyle ; B 19 -198 479 442 ;
C 54 ; WX 508 ; N sixoldstyle ; B 112 -14 658 640 ;
C 55 ; WX 479 ; N sevenoldstyle ; B 79 -198 582 431 ;
C 56 ; WX 472 ; N eightoldstyle ; B 89 -14 558 621 ;
C 57 ; WX 486 ; N nineoldstyle ; B 49 -198 512 442 ;
C 58 ; WX 260 ; N colon ; B 72 -14 299 393 ;
C 59 ; WX 260 ; N semicolon ; B 19 -122 299 393 ;
C 60 ; WX 210 ; N commasuperior ; B 81 130 269 388 ;
C 61 ; WX 750 ; N threequartersemdash ; B 44 173 812 242 ;
C 62 ; WX 210 ; N periodsuperior ; B 139 240 263 373 ;
C 65 ; WX 406 ; N asuperior ; B 124 240 512 552 ;
C 66 ; WX 416 ; N bsuperior ; B 158 240 508 715 ;
C 67 ; WX 400 ; N centsuperior ; B 177 198 539 678 ;
C 68 ; WX 424 ; N dsuperior ; B 147 240 595 715 ;
C 69 ; WX 340 ; N esuperior ; B 137 240 442 540 ;
C 73 ; WX 247 ; N isuperior ; B 137 240 383 715 ;
C 76 ; WX 237 ; N lsuperior ; B 137 240 398 715 ;
C 77 ; WX 607 ; N msuperior ; B 132 240 699 540 ;
C 78 ; WX 430 ; N nsuperior ; B 132 240 522 540 ;
C 79 ; WX 380 ; N osuperior ; B 144 240 465 540 ;
C 82 ; WX 325 ; N rsuperior ; B 135 240 453 540 ;
C 83 ; WX 280 ; N ssuperior ; B 111 240 382 540 ;
C 84 ; WX 268 ; N tsuperior ; B 142 240 406 601 ;
C 86 ; WX 570 ; N ff ; B -124 -269 866 715 ;
C 87 ; WX 556 ; N fi ; B -124 -269 651 715 ;
C 88 ; WX 557 ; N fl ; B -124 -269 703 715 ;
C 89 ; WX 828 ; N ffi ; B -124 -269 923 715 ;
C 90 ; WX 829 ; N ffl ; B -124 -269 975 715 ;
C 91 ; WX 280 ; N parenleftinferior ; B 120 -67 400 453 ;
C 93 ; WX 280 ; N parenrightinferior ; B 4 -67 284 453 ;
C 95 ; WX 280 ; N hyphensuperior ; B 166 415 398 479 ;
C 123 ; WX 615 ; N colonmonetary ; B 138 -73 747 705 ;
C 124 ; WX 395 ; N onefitted ; B 47 -3 470 644 ;
C 125 ; WX 1013 ; N rupiah ; B 49 -253 1036 628 ;
C 162 ; WX 430 ; N centoldstyle ; B 105 -57 495 459 ;
C 178 ; WX 520 ; N figuredash ; B 130 280 588 349 ;
C 179 ; WX 280 ; N hypheninferior ; B 89 168 321 232 ;
C 188 ; WX 840 ; N onequarter ; B 126 -41 840 654 ;
C 189 ; WX 840 ; N onehalf ; B 116 -41 867 654 ;
C 190 ; WX 840 ; N threequarters ; B 101 -41 859 654 ;
C 192 ; WX 840 ; N oneeighth ; B 121 -41 860 654 ;
C 193 ; WX 840 ; N threeeighths ; B 100 -41 886 654 ;
C 194 ; WX 840 ; N fiveeighths ; B 106 -41 876 654 ;
C 195 ; WX 840 ; N seveneighths ; B 187 -41 869 654 ;
C 196 ; WX 840 ; N onethird ; B 119 -41 851 654 ;
C 197 ; WX 840 ; N twothirds ; B 104 -41 861 654 ;
C 200 ; WX 400 ; N zerosuperior ; B 167 240 510 640 ;
C 201 ; WX 400 ; N onesuperior ; B 166 245 467 640 ;
C 202 ; WX 400 ; N twosuperior ; B 112 245 490 640 ;
C 203 ; WX 400 ; N threesuperior ; B 106 208 469 640 ;
C 204 ; WX 400 ; N foursuperior ; B 141 245 515 673 ;
C 205 ; WX 400 ; N fivesuperior ; B 121 210 512 640 ;
C 206 ; WX 400 ; N sixsuperior ; B 168 240 553 663 ;
C 207 ; WX 400 ; N sevensuperior ; B 197 214 556 635 ;
C 208 ; WX 400 ; N eightsuperior ; B 154 240 498 640 ;
C 209 ; WX 400 ; N ninesuperior ; B 118 210 507 640 ;
C 210 ; WX 400 ; N zeroinferior ; B 90 -7 433 393 ;
C 211 ; WX 400 ; N oneinferior ; B 89 -2 390 393 ;
C 212 ; WX 400 ; N twoinferior ; B 42 -2 420 393 ;
C 213 ; WX 400 ; N threeinferior ; B 38 -39 401 393 ;
C 214 ; WX 400 ; N fourinferior ; B 64 -2 438 426 ;
C 215 ; WX 400 ; N fiveinferior ; B 44 -37 435 393 ;
C 216 ; WX 400 ; N sixinferior ; B 91 -7 476 416 ;
C 217 ; WX 400 ; N seveninferior ; B 120 -33 479 388 ;
C 218 ; WX 400 ; N eightinferior ; B 77 -7 421 393 ;
C 219 ; WX 400 ; N nineinferior ; B 41 -37 430 393 ;
C 220 ; WX 400 ; N centinferior ; B 100 -49 462 431 ;
C 221 ; WX 400 ; N dollarinferior ; B 61 -63 439 443 ;
C 222 ; WX 210 ; N periodinferior ; B 62 -7 186 126 ;
C 223 ; WX 210 ; N commainferior ; B 4 -117 192 141 ;
EndCharMetrics
EndFontMetrics
