StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 12:13:32 PDT 1989
FontName AGaramondAlt-Regular
EncodingScheme FontSpecific
FullName Adobe Garamond Alternate Regular
FamilyName AdobeGaramond
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox 0 -354 1354 693
StartCharMetrics 13
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 49 ; WX 1141 ; N ornament1 ; B 40 57 1101 560 ;
C 50 ; WX 583 ; N ornament2 ; B 40 -92 543 693 ;
C 81 ; WX 795 ; N Qalt ; B 46 -354 1354 676 ;
C 82 ; WX 797 ; N Qalttitling ; B 50 -346 1353 676 ;
C 84 ; WX 560 ; N tswashalt ; B 34 -14 550 464 ;
C 97 ; WX 714 ; N aswash ; B 35 -21 697 408 ;
C 99 ; WX 702 ; N ct ; B 35 -14 695 676 ;
C 101 ; WX 657 ; N eswash ; B 35 -14 650 408 ;
C 110 ; WX 810 ; N nswash ; B 35 -3 804 422 ;
C 114 ; WX 558 ; N rswash ; B 37 -3 552 448 ;
C 116 ; WX 512 ; N tswash ; B 34 -14 513 523 ;
C 122 ; WX 582 ; N zswash ; B 21 -3 583 414 ;
EndCharMetrics
EndFontMetrics
