StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 13:50:11 PDT 1989
FontName AGaramond-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Adobe Garamond Bold Italic
FamilyName AdobeGaramond
Weight Bold
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -143 -285 1206 862
CapHeight 663
XHeight 414
Descender -265
Ascender 715
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 62 -14 352 646 ;
C 34 ; WX 480 ; N quotedbl ; B 244 398 602 700 ;
C 35 ; WX 520 ; N numbersign ; B 98 3 624 624 ;
C 36 ; WX 520 ; N dollar ; B 77 -99 591 712 ;
C 37 ; WX 866 ; N percent ; B 171 -40 904 654 ;
C 38 ; WX 822 ; N ampersand ; B 134 -14 927 760 ;
C 39 ; WX 262 ; N quoteright ; B 187 422 390 700 ;
C 40 ; WX 340 ; N parenleft ; B 139 -163 524 703 ;
C 41 ; WX 340 ; N parenright ; B -22 -163 363 703 ;
C 42 ; WX 400 ; N asterisk ; B 166 319 535 673 ;
C 43 ; WX 520 ; N plus ; B 110 0 511 408 ;
C 44 ; WX 260 ; N comma ; B 19 -121 231 168 ;
C 45 ; WX 320 ; N hyphen ; B 88 156 356 259 ;
C 46 ; WX 260 ; N period ; B 72 -14 226 150 ;
C 47 ; WX 300 ; N slash ; B 31 -16 431 676 ;
C 48 ; WX 520 ; N zero ; B 107 -14 609 640 ;
C 49 ; WX 520 ; N one ; B 112 -3 535 644 ;
C 50 ; WX 520 ; N two ; B 18 -3 594 640 ;
C 51 ; WX 520 ; N three ; B 24 -56 569 640 ;
C 52 ; WX 520 ; N four ; B 73 -3 629 706 ;
C 53 ; WX 520 ; N five ; B 35 -68 615 654 ;
C 54 ; WX 520 ; N six ; B 102 -14 697 693 ;
C 55 ; WX 520 ; N seven ; B 124 -63 694 629 ;
C 56 ; WX 520 ; N eight ; B 84 -12 593 640 ;
C 57 ; WX 520 ; N nine ; B 33 -60 606 640 ;
C 58 ; WX 260 ; N colon ; B 72 -14 299 394 ;
C 59 ; WX 260 ; N semicolon ; B 19 -121 299 394 ;
C 60 ; WX 520 ; N less ; B 106 0 495 414 ;
C 61 ; WX 520 ; N equal ; B 110 106 511 322 ;
C 62 ; WX 520 ; N greater ; B 141 0 530 414 ;
C 63 ; WX 350 ; N question ; B 113 -14 463 646 ;
C 64 ; WX 775 ; N at ; B 158 -16 852 676 ;
C 65 ; WX 600 ; N A ; B -38 -3 632 676 ;
C 66 ; WX 634 ; N B ; B 40 -4 708 663 ;
C 67 ; WX 658 ; N C ; B 137 -16 804 676 ;
C 68 ; WX 771 ; N D ; B 40 -6 832 663 ;
C 69 ; WX 596 ; N E ; B 31 -3 734 663 ;
C 70 ; WX 558 ; N F ; B 41 -3 727 663 ;
C 71 ; WX 756 ; N G ; B 142 -16 831 676 ;
C 72 ; WX 778 ; N H ; B 45 -3 941 663 ;
C 73 ; WX 366 ; N I ; B 40 -3 532 663 ;
C 74 ; WX 368 ; N J ; B -92 -201 539 663 ;
C 75 ; WX 692 ; N K ; B 40 -3 901 663 ;
C 76 ; WX 582 ; N L ; B 38 -3 625 663 ;
C 77 ; WX 884 ; N M ; B 10 -3 1042 663 ;
C 78 ; WX 722 ; N N ; B 32 -8 906 663 ;
C 79 ; WX 758 ; N O ; B 139 -16 821 676 ;
C 80 ; WX 612 ; N P ; B 41 -3 716 663 ;
C 81 ; WX 758 ; N Q ; B 139 -219 870 676 ;
C 82 ; WX 626 ; N R ; B 39 -4 719 663 ;
C 83 ; WX 528 ; N S ; B 84 -16 630 676 ;
C 84 ; WX 645 ; N T ; B 171 -3 838 691 ;
C 85 ; WX 731 ; N U ; B 173 -16 919 663 ;
C 86 ; WX 652 ; N V ; B 180 -16 888 663 ;
C 87 ; WX 966 ; N W ; B 180 -21 1202 663 ;
C 88 ; WX 641 ; N X ; B -13 -3 830 663 ;
C 89 ; WX 594 ; N Y ; B 149 -3 824 663 ;
C 90 ; WX 643 ; N Z ; B 27 -3 805 691 ;
C 91 ; WX 340 ; N bracketleft ; B 84 -153 519 689 ;
C 92 ; WX 400 ; N backslash ; B 147 -16 429 676 ;
C 93 ; WX 340 ; N bracketright ; B -19 -153 416 689 ;
C 94 ; WX 520 ; N asciicircum ; B 140 244 541 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 262 ; N quoteleft ; B 210 428 413 706 ;
C 97 ; WX 505 ; N a ; B 59 -15 555 431 ;
C 98 ; WX 512 ; N b ; B 97 -14 555 715 ;
C 99 ; WX 379 ; N c ; B 80 -14 452 414 ;
C 100 ; WX 528 ; N d ; B 73 -14 672 715 ;
C 101 ; WX 401 ; N e ; B 80 -14 469 414 ;
C 102 ; WX 299 ; N f ; B -124 -269 595 715 ; L i fi ; L l fl ;
C 103 ; WX 416 ; N g ; B -9 -269 535 414 ;
C 104 ; WX 510 ; N h ; B 60 -14 558 715 ;
C 105 ; WX 309 ; N i ; B 91 -14 404 665 ;
C 106 ; WX 300 ; N j ; B -122 -269 386 665 ;
C 107 ; WX 493 ; N k ; B 63 -14 565 715 ;
C 108 ; WX 275 ; N l ; B 72 -14 421 715 ;
C 109 ; WX 774 ; N m ; B 81 -14 812 414 ;
C 110 ; WX 544 ; N n ; B 85 -14 582 414 ;
C 111 ; WX 468 ; N o ; B 89 -14 497 414 ;
C 112 ; WX 508 ; N p ; B -71 -265 536 473 ;
C 113 ; WX 508 ; N q ; B 74 -285 575 441 ;
C 114 ; WX 397 ; N r ; B 87 -14 486 414 ;
C 115 ; WX 324 ; N s ; B 49 -14 392 414 ;
C 116 ; WX 321 ; N t ; B 94 -14 433 508 ;
C 117 ; WX 543 ; N u ; B 92 -14 592 414 ;
C 118 ; WX 460 ; N v ; B 87 -14 519 414 ;
C 119 ; WX 690 ; N w ; B 87 -14 750 414 ;
C 120 ; WX 453 ; N x ; B 28 -14 539 414 ;
C 121 ; WX 425 ; N y ; B -46 -269 498 414 ;
C 122 ; WX 442 ; N z ; B 39 -22 508 408 ;
C 123 ; WX 340 ; N braceleft ; B 132 -158 524 694 ;
C 124 ; WX 248 ; N bar ; B 150 0 238 676 ;
C 125 ; WX 340 ; N braceright ; B -25 -158 367 694 ;
C 126 ; WX 520 ; N asciitilde ; B 106 94 514 328 ;
C 161 ; WX 247 ; N exclamdown ; B -6 -266 284 394 ;
C 162 ; WX 520 ; N cent ; B 152 4 591 614 ;
C 163 ; WX 520 ; N sterling ; B 25 -26 618 640 ;
C 164 ; WX 100 ; N fraction ; B -143 -41 433 654 ;
C 165 ; WX 520 ; N yen ; B 110 -3 723 631 ;
C 166 ; WX 520 ; N florin ; B 33 -122 659 658 ;
C 167 ; WX 540 ; N section ; B 87 -124 604 676 ;
C 168 ; WX 520 ; N currency ; B 125 86 567 540 ;
C 169 ; WX 262 ; N quotesingle ; B 237 398 395 700 ;
C 170 ; WX 480 ; N quotedblleft ; B 211 428 630 706 ;
C 171 ; WX 470 ; N guillemotleft ; B 107 17 504 400 ;
C 172 ; WX 292 ; N guilsinglleft ; B 107 17 326 400 ;
C 173 ; WX 292 ; N guilsinglright ; B 86 17 305 400 ;
C 174 ; WX 556 ; N fi ; B -124 -269 651 715 ;
C 175 ; WX 557 ; N fl ; B -124 -269 703 715 ;
C 177 ; WX 500 ; N endash ; B 44 173 562 242 ;
C 178 ; WX 490 ; N dagger ; B 172 -127 585 676 ;
C 179 ; WX 490 ; N daggerdbl ; B 74 -124 586 676 ;
C 180 ; WX 260 ; N periodcentered ; B 115 128 269 292 ;
C 182 ; WX 510 ; N paragraph ; B 155 -95 689 660 ;
C 183 ; WX 414 ; N bullet ; B 158 179 469 492 ;
C 184 ; WX 262 ; N quotesinglbase ; B 25 -118 228 160 ;
C 185 ; WX 480 ; N quotedblbase ; B 26 -118 445 160 ;
C 186 ; WX 480 ; N quotedblright ; B 186 422 605 700 ;
C 187 ; WX 470 ; N guillemotright ; B 86 17 483 400 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -14 918 150 ;
C 189 ; WX 1196 ; N perthousand ; B 113 -40 1161 654 ;
C 191 ; WX 350 ; N questiondown ; B 0 -266 360 394 ;
C 193 ; WX 380 ; N grave ; B 202 448 390 676 ;
C 194 ; WX 380 ; N acute ; B 273 448 461 676 ;
C 195 ; WX 380 ; N circumflex ; B 204 447 469 681 ;
C 196 ; WX 380 ; N tilde ; B 199 454 529 635 ;
C 197 ; WX 380 ; N macron ; B 186 515 491 582 ;
C 198 ; WX 380 ; N breve ; B 212 505 503 659 ;
C 199 ; WX 380 ; N dotaccent ; B 290 487 414 610 ;
C 200 ; WX 380 ; N dieresis ; B 193 487 512 610 ;
C 202 ; WX 380 ; N ring ; B 264 469 504 688 ;
C 203 ; WX 380 ; N cedilla ; B 68 -251 272 0 ;
C 205 ; WX 380 ; N hungarumlaut ; B 143 448 521 676 ;
C 206 ; WX 380 ; N ogonek ; B 97 -250 300 20 ;
C 207 ; WX 380 ; N caron ; B 227 451 492 685 ;
C 208 ; WX 1000 ; N emdash ; B 44 173 1062 242 ;
C 225 ; WX 848 ; N AE ; B -61 -3 986 663 ;
C 227 ; WX 406 ; N ordfeminine ; B 124 240 512 552 ;
C 232 ; WX 588 ; N Lslash ; B 42 -3 629 663 ;
C 233 ; WX 758 ; N Oslash ; B 139 -44 821 697 ;
C 234 ; WX 1020 ; N OE ; B 143 -6 1158 666 ;
C 235 ; WX 380 ; N ordmasculine ; B 144 240 465 540 ;
C 241 ; WX 583 ; N ae ; B 58 -14 643 414 ;
C 245 ; WX 309 ; N dotlessi ; B 91 -14 347 414 ;
C 248 ; WX 289 ; N lslash ; B 45 -14 440 715 ;
C 249 ; WX 468 ; N oslash ; B 90 -53 497 442 ;
C 250 ; WX 652 ; N oe ; B 90 -14 720 414 ;
C 251 ; WX 526 ; N germandbls ; B -114 -269 722 715 ;
C -1 ; WX 600 ; N Aacute ; B -38 -3 687 854 ;
C -1 ; WX 600 ; N Acircumflex ; B -38 -3 696 858 ;
C -1 ; WX 600 ; N Adieresis ; B -38 -3 693 825 ;
C -1 ; WX 600 ; N Agrave ; B -38 -3 632 854 ;
C -1 ; WX 600 ; N Aring ; B -38 -3 640 848 ;
C -1 ; WX 600 ; N Atilde ; B -38 -3 706 859 ;
C -1 ; WX 658 ; N Ccedilla ; B 137 -251 805 676 ;
C -1 ; WX 596 ; N Eacute ; B 31 -3 734 854 ;
C -1 ; WX 596 ; N Ecircumflex ; B 31 -3 734 858 ;
C -1 ; WX 596 ; N Edieresis ; B 31 -3 734 825 ;
C -1 ; WX 596 ; N Egrave ; B 31 -3 734 854 ;
C -1 ; WX 777 ; N Eth ; B 46 -6 838 663 ;
C -1 ; WX 366 ; N Iacute ; B 40 -3 590 854 ;
C -1 ; WX 366 ; N Icircumflex ; B 40 -3 575 858 ;
C -1 ; WX 366 ; N Idieresis ; B 40 -3 572 825 ;
C -1 ; WX 366 ; N Igrave ; B 40 -3 532 854 ;
C -1 ; WX 722 ; N Ntilde ; B 32 -8 906 859 ;
C -1 ; WX 758 ; N Oacute ; B 139 -16 821 854 ;
C -1 ; WX 758 ; N Ocircumflex ; B 139 -16 821 858 ;
C -1 ; WX 758 ; N Odieresis ; B 139 -16 821 825 ;
C -1 ; WX 758 ; N Ograve ; B 139 -16 821 854 ;
C -1 ; WX 758 ; N Otilde ; B 139 -16 821 859 ;
C -1 ; WX 528 ; N Scaron ; B 84 -16 654 861 ;
C -1 ; WX 602 ; N Thorn ; B 39 -3 671 663 ;
C -1 ; WX 731 ; N Uacute ; B 173 -16 919 854 ;
C -1 ; WX 731 ; N Ucircumflex ; B 173 -16 919 858 ;
C -1 ; WX 731 ; N Udieresis ; B 173 -16 919 825 ;
C -1 ; WX 731 ; N Ugrave ; B 173 -16 919 854 ;
C -1 ; WX 594 ; N Yacute ; B 149 -3 824 854 ;
C -1 ; WX 594 ; N Ydieresis ; B 149 -3 824 825 ;
C -1 ; WX 643 ; N Zcaron ; B 27 -3 805 862 ;
C -1 ; WX 505 ; N aacute ; B 59 -16 559 676 ;
C -1 ; WX 505 ; N acircumflex ; B 59 -16 555 681 ;
C -1 ; WX 505 ; N adieresis ; B 59 -16 575 610 ;
C -1 ; WX 505 ; N agrave ; B 59 -16 555 676 ;
C -1 ; WX 505 ; N aring ; B 59 -16 567 688 ;
C -1 ; WX 505 ; N atilde ; B 59 -16 592 635 ;
C -1 ; WX 248 ; N brokenbar ; B 150 0 238 676 ;
C -1 ; WX 379 ; N ccedilla ; B 63 -251 452 414 ;
C -1 ; WX 820 ; N copyright ; B 164 -16 864 676 ;
C -1 ; WX 400 ; N degree ; B 194 356 488 640 ;
C -1 ; WX 520 ; N divide ; B 110 10 511 416 ;
C -1 ; WX 401 ; N eacute ; B 80 -14 502 676 ;
C -1 ; WX 401 ; N ecircumflex ; B 80 -14 480 681 ;
C -1 ; WX 401 ; N edieresis ; B 80 -14 523 610 ;
C -1 ; WX 401 ; N egrave ; B 80 -14 469 676 ;
C -1 ; WX 466 ; N eth ; B 89 -14 570 715 ;
C -1 ; WX 309 ; N iacute ; B 91 -14 434 676 ;
C -1 ; WX 309 ; N icircumflex ; B 91 -14 409 681 ;
C -1 ; WX 309 ; N idieresis ; B 91 -14 477 610 ;
C -1 ; WX 309 ; N igrave ; B 91 -14 355 676 ;
C -1 ; WX 520 ; N logicalnot ; B 120 67 521 322 ;
C -1 ; WX 520 ; N minus ; B 110 177 511 249 ;
C -1 ; WX 539 ; N mu ; B -14 -261 590 414 ;
C -1 ; WX 520 ; N multiply ; B 113 4 508 404 ;
C -1 ; WX 544 ; N ntilde ; B 85 -14 611 635 ;
C -1 ; WX 468 ; N oacute ; B 89 -14 520 676 ;
C -1 ; WX 468 ; N ocircumflex ; B 89 -14 498 681 ;
C -1 ; WX 468 ; N odieresis ; B 89 -14 556 610 ;
C -1 ; WX 468 ; N ograve ; B 89 -14 497 676 ;
C -1 ; WX 840 ; N onehalf ; B 116 -41 867 654 ;
C -1 ; WX 840 ; N onequarter ; B 126 -41 840 654 ;
C -1 ; WX 400 ; N onesuperior ; B 166 245 467 640 ;
C -1 ; WX 468 ; N otilde ; B 89 -14 536 635 ;
C -1 ; WX 520 ; N plusminus ; B 100 0 501 458 ;
C -1 ; WX 820 ; N registered ; B 164 -16 864 676 ;
C -1 ; WX 324 ; N scaron ; B 49 -14 464 685 ;
C -1 ; WX 508 ; N thorn ; B -71 -265 536 674 ;
C -1 ; WX 840 ; N threequarters ; B 101 -41 859 654 ;
C -1 ; WX 400 ; N threesuperior ; B 106 208 469 640 ;
C -1 ; WX 1140 ; N trademark ; B 204 250 1206 683 ;
C -1 ; WX 400 ; N twosuperior ; B 112 245 490 640 ;
C -1 ; WX 543 ; N uacute ; B 92 -14 592 676 ;
C -1 ; WX 543 ; N ucircumflex ; B 92 -14 592 681 ;
C -1 ; WX 543 ; N udieresis ; B 92 -14 594 610 ;
C -1 ; WX 543 ; N ugrave ; B 92 -14 592 676 ;
C -1 ; WX 425 ; N yacute ; B -46 -269 499 676 ;
C -1 ; WX 425 ; N ydieresis ; B -46 -269 515 610 ;
C -1 ; WX 442 ; N zcaron ; B 39 -22 523 685 ;
EndCharMetrics
StartKernData
StartKernPairs 577

KPX A z 6
KPX A w -36
KPX A v -36
KPX A u -18
KPX A t -6
KPX A s 6
KPX A r -12
KPX A quoteright -90
KPX A quotedblright -90
KPX A q -12
KPX A p -12
KPX A o -18
KPX A n -18
KPX A m -18
KPX A l -12
KPX A i -6
KPX A g -12
KPX A e -12
KPX A c -12
KPX A b -24
KPX A Y -72
KPX A W -76
KPX A V -66
KPX A T -72
KPX A Q -36
KPX A O -36
KPX A G -36
KPX A C -36

KPX B y -12
KPX B u -12
KPX B r -6
KPX B quoteright -60
KPX B quotedblright -60
KPX B l -6
KPX B i -12
KPX B h -6
KPX B e -6
KPX B a -6

KPX C z -18
KPX C y -24
KPX C u -18
KPX C r -18
KPX C o -6
KPX C i -12
KPX C e -6
KPX C a -6
KPX C Q -18
KPX C O -18
KPX C G -18
KPX C C -18

KPX D y 18
KPX D r 6
KPX D quoteright -60
KPX D quotedblright -60
KPX D o -6
KPX D h -6
KPX D e -6
KPX D a -6

KPX E z -18
KPX E y -30
KPX E x -6
KPX E w -30
KPX E v -30
KPX E u -24
KPX E t -18
KPX E s -12
KPX E r -24
KPX E quoteright -30
KPX E quotedblright -30
KPX E q -6
KPX E p -18
KPX E o -6
KPX E n -18
KPX E m -18
KPX E l -12
KPX E k -12
KPX E j -12
KPX E i -18
KPX E g -24
KPX E f -12
KPX E e -6
KPX E d -6
KPX E c -12
KPX E b -18
KPX E a -12

KPX F y -12
KPX F u -30
KPX F r -30
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -90
KPX F o -36
KPX F l -12
KPX F i -18
KPX F e -48
KPX F comma -90
KPX F a -60
KPX F A -36

KPX G y -6
KPX G u -18
KPX G r -18
KPX G quoteright -30
KPX G quotedblright -30
KPX G o -24
KPX G n -18
KPX G l -24
KPX G i -18
KPX G h -18
KPX G e -24
KPX G a -24

KPX H y -18
KPX H u -24
KPX H o -24
KPX H i -12
KPX H e -24
KPX H a -24

KPX I z -30
KPX I y -6
KPX I w -24
KPX I v -24
KPX I u -24
KPX I t -12
KPX I s -12
KPX I p -18
KPX I o -24
KPX I n -12
KPX I m -12
KPX I l -6
KPX I k -6
KPX I h -6
KPX I g -12
KPX I d -12
KPX I c -24
KPX I b -18
KPX I a -24

KPX J y -6
KPX J u -36
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36

KPX K y -24
KPX K w -30
KPX K u -30
KPX K r -18
KPX K quoteright 24
KPX K quotedblright 24
KPX K o -18
KPX K n -12
KPX K h 6
KPX K e -6
KPX K Q -34
KPX K O -34
KPX K G -34
KPX K C -34

KPX L y -45
KPX L w -30
KPX L u -18
KPX L quoteright -130
KPX L quotedblright -130
KPX L l -12
KPX L j -18
KPX L i -12
KPX L Y -70
KPX L W -122
KPX L V -106
KPX L U -48
KPX L T -112
KPX L Q -60
KPX L O -60
KPX L G -60
KPX L C -60
KPX L A 12

KPX M y -24
KPX M u -24
KPX M quoteright -12
KPX M quotedblright -12
KPX M o -18
KPX M n -12
KPX M j -6
KPX M i -12
KPX M e -18
KPX M a -6

KPX N y -24
KPX N u -30
KPX N quoteright -12
KPX N quotedblright -12
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30

KPX O z -12
KPX O y 6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O r -6
KPX O quoteright -54
KPX O quotedblright -54
KPX O q -6
KPX O o -6
KPX O l -12
KPX O k -12
KPX O j 6
KPX O i -6
KPX O h -12
KPX O g -6
KPX O f -6
KPX O e -6
KPX O d -6
KPX O c -6
KPX O b -6
KPX O a -6
KPX O Y -50
KPX O X -30
KPX O W -66
KPX O V -42
KPX O T -54
KPX O A -12

KPX P y -6
KPX P u -24
KPX P t -12
KPX P s -30
KPX P r -24
KPX P quoteright -32
KPX P quotedblright -32
KPX P period -170
KPX P o -42
KPX P n -18
KPX P l -6
KPX P i -6
KPX P h -6
KPX P e -48
KPX P comma -170
KPX P a -72
KPX P I -12
KPX P H -12
KPX P E -12
KPX P A -54

KPX Q u -6
KPX Q quoteright -60
KPX Q quotedblright -60
KPX Q a -6
KPX Q Y -50
KPX Q X -30
KPX Q W -66
KPX Q V -42
KPX Q T -54
KPX Q A -12

KPX R y -12
KPX R u -6
KPX R quoteright -30
KPX R quotedblright -30
KPX R o -6
KPX R h 6
KPX R e -6
KPX R a 6
KPX R Y -36
KPX R X 6
KPX R W -36
KPX R V -24
KPX R T -30
KPX R Q -6
KPX R O -6
KPX R G -6
KPX R C -6

KPX S y -12
KPX S w -24
KPX S u -12
KPX S t -18
KPX S quoteright -50
KPX S quotedblright -50
KPX S p -12
KPX S o -6
KPX S n -24
KPX S m -24
KPX S l -12
KPX S k -24
KPX S j -6
KPX S i -12
KPX S h -12
KPX S e -12
KPX S a -6

KPX T z -82
KPX T y -110
KPX T w -100
KPX T u -100
KPX T semicolon -50
KPX T s -100
KPX T r -100
KPX T quoteright 36
KPX T period -96
KPX T o -120
KPX T m -100
KPX T i -40
KPX T hyphen -100
KPX T e -130
KPX T comma -96
KPX T colon -50
KPX T a -115
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T T 12
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T A -65

KPX U z -18
KPX U x -18
KPX U t -18
KPX U s -24
KPX U r -24
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U h -6
KPX U g -24
KPX U d -30
KPX U b -6

KPX V y -70
KPX V u -80
KPX V semicolon -18
KPX V r -90
KPX V quoteright 36
KPX V period -120
KPX V o -100
KPX V i -10
KPX V hyphen -60
KPX V e -110
KPX V comma -120
KPX V colon -18
KPX V a -106
KPX V Q -6
KPX V O -6
KPX V G -6
KPX V C -6
KPX V A -62

KPX W y -64
KPX W u -70
KPX W semicolon -60
KPX W r -70
KPX W quoteright 36
KPX W quotedblright 36
KPX W period -110
KPX W o -92
KPX W i -10
KPX W hyphen -40
KPX W e -92
KPX W comma -110
KPX W colon -60
KPX W a -100
KPX W T 12
KPX W Q -12
KPX W G -12
KPX W C -12
KPX W A -75

KPX X y -18
KPX X u -24
KPX X r -6
KPX X quoteright 24
KPX X i -6
KPX X e -12
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24

KPX Y v -50
KPX Y u -80
KPX Y t -45
KPX Y semicolon -37
KPX Y quoteright 36
KPX Y q -100
KPX Y period -80
KPX Y o -90
KPX Y hyphen -74
KPX Y e -90
KPX Y comma -80
KPX Y colon -37
KPX Y a -90
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y A -36

KPX Z y -36
KPX Z w -36
KPX Z u -6
KPX Z o -6
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12

KPX a quoteright -98
KPX a quotedblright -98

KPX b w -6
KPX b v -6
KPX b quoteright -110
KPX b quotedblright -50

KPX c quoteright -70
KPX c quotedblright -70

KPX d quoteright -12
KPX d quotedblright -12

KPX e y 6
KPX e x 6
KPX e quoteright -110
KPX e quotedblright -40

KPX f quoteright 110
KPX f quotedblright 110

KPX g y 64
KPX g quoteright -40
KPX g quotedblright -40
KPX g p 48
KPX g f 70

KPX h quoteright -110
KPX h quotedblright -80

KPX i quoteright -60
KPX i quotedblright -20

KPX j quoteright -60

KPX k quoteright -110
KPX k quotedblright -40

KPX l quoteright -12
KPX l quotedblright -12

KPX m quoteright -110
KPX m quotedblright -80

KPX n quoteright -110
KPX n quotedblright -80

KPX o y -12
KPX o x -6
KPX o w -12
KPX o v -12
KPX o quoteright -110
KPX o quotedblright -50

KPX p w -6
KPX p quoteright -110
KPX p quotedblright -50

KPX q quoteright -86
KPX q quotedblright -86

KPX quotedblleft z -50
KPX quotedblleft y -40
KPX quotedblleft x -50
KPX quotedblleft w -40
KPX quotedblleft v -40
KPX quotedblleft u -60
KPX quotedblleft t -60
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -50
KPX quotedblleft p -60
KPX quotedblleft o -50
KPX quotedblleft n -60
KPX quotedblleft m -60
KPX quotedblleft g -40
KPX quotedblleft f -20
KPX quotedblleft e -50
KPX quotedblleft d -50
KPX quotedblleft c -50
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90

KPX quoteleft z -30
KPX quoteleft y -10
KPX quoteleft x -30
KPX quoteleft w -30
KPX quoteleft v -30
KPX quoteleft u -60
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft quoteleft -46
KPX quoteleft q -30
KPX quoteleft p -30
KPX quoteleft o -30
KPX quoteleft n -30
KPX quoteleft m -30
KPX quoteleft g -30
KPX quoteleft f -20
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90

KPX quoteright v -30
KPX quoteright t -30
KPX quoteright s -30
KPX quoteright r -30
KPX quoteright quoteright -46
KPX quoteright m -30
KPX quoteright l -12
KPX quoteright d -30

KPX r z 20
KPX r y 28
KPX r x 12
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r quoteright -40
KPX r quotedblright -40
KPX r q -18
KPX r period -60
KPX r o -6
KPX r n 8
KPX r m 14
KPX r k -6
KPX r g 8
KPX r f 14
KPX r e -20
KPX r d -20
KPX r comma -60
KPX r c -12
KPX r a -12

KPX s quoteright -70
KPX s quotedblright -70

KPX t quoteright -56
KPX t quotedblright -56

KPX u quoteright -60
KPX u quotedblright -60

KPX v quoteright -90
KPX v quotedblright -24
KPX v q -6
KPX v period -62
KPX v o -6
KPX v e -6
KPX v d -6
KPX v comma -62
KPX v c -6
KPX v a -6

KPX w y 6
KPX w quoteright -90
KPX w quotedblright -24
KPX w q -6
KPX w period -62
KPX w e -6
KPX w d -6
KPX w comma -62
KPX w c -6

KPX x y 12
KPX x quoteright -90
KPX x quotedblright -40
KPX x q -6
KPX x o -6
KPX x e -6
KPX x d -6
KPX x c -6

KPX y quoteright -110
KPX y quotedblright -40
KPX y q -6
KPX y period -20
KPX y o -6
KPX y e -6
KPX y d -6
KPX y comma -20
KPX y c -6

KPX z quoteright -90
KPX z quotedblright -50
KPX z o -6
KPX z e -6
KPX z d -6
KPX z c -6
EndKernPairs
EndKernData
EndFontMetrics
