StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 12:06:50 PDT 1989
FontName AGaramondAlt-Italic
EncodingScheme FontSpecific
FullName Adobe Garamond Alternate Italic
FamilyName AdobeGaramond
Weight Regular
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -85 -269 1708 790
StartCharMetrics 32
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 38 ; WX 740 ; N ampersandalt ; B 149 -14 880 659 ;
C 49 ; WX 850 ; N ornament1 ; B 170 0 920 669 ;
C 65 ; WX 1340 ; N Aswash ; B 129 -64 1562 676 ;
C 66 ; WX 820 ; N Bswash ; B 177 -3 906 676 ;
C 67 ; WX 550 ; N Cswash ; B 118 -128 723 690 ;
C 68 ; WX 970 ; N Dswash ; B 174 -6 1029 676 ;
C 69 ; WX 495 ; N Eswash ; B 105 -16 629 676 ;
C 70 ; WX 755 ; N Fswash ; B 175 -3 963 684 ;
C 71 ; WX 690 ; N Gswash ; B 145 -260 779 676 ;
C 72 ; WX 752 ; N Hswash ; B 55 -3 1070 790 ;
C 73 ; WX 330 ; N Iswash ; B 47 -3 491 663 ;
C 74 ; WX 608 ; N Jswash ; B 22 -255 730 687 ;
C 75 ; WX 628 ; N Kswash ; B 47 -269 1003 663 ;
C 76 ; WX 470 ; N Lswash ; B 21 -230 736 676 ;
C 77 ; WX 1520 ; N Mswash ; B 118 -57 1708 663 ;
C 78 ; WX 875 ; N Nswash ; B 118 -269 1271 662 ;
C 79 ; WX 716 ; N Oswash ; B 142 -16 783 676 ;
C 80 ; WX 805 ; N Pswash ; B 175 -3 916 676 ;
C 81 ; WX 650 ; N Qswash ; B -85 -252 1155 706 ;
C 82 ; WX 790 ; N Rswash ; B 164 -269 1206 676 ;
C 83 ; WX 585 ; N Sswash ; B 26 -123 658 690 ;
C 84 ; WX 728 ; N Tswash ; B 179 -3 950 718 ;
C 85 ; WX 724 ; N Uswash ; B 180 -16 902 663 ;
C 86 ; WX 884 ; N Vswash ; B 165 -16 1000 676 ;
C 87 ; WX 1138 ; N Wswash ; B 161 -16 1255 676 ;
C 88 ; WX 980 ; N Xswash ; B 78 -55 1115 676 ;
C 89 ; WX 710 ; N Yswash ; B 168 -3 881 670 ;
C 90 ; WX 526 ; N Zswash ; B 55 -269 858 684 ;
C 99 ; WX 640 ; N ct ; B 85 -14 724 674 ;
C 115 ; WX 545 ; N st ; B 44 -14 655 670 ;
C 118 ; WX 486 ; N vswash ; B 81 -14 546 408 ;
EndCharMetrics
EndFontMetrics
