StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 16:23:12 PDT 1989
FontName AGaramondExp-SemiboldItalic
EncodingScheme FontSpecific
FullName Adobe Garamond Expert Semibold Italic
FamilyName AdobeGaramond
Weight Semibold
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -553 -340 973 715
StartCharMetrics 86
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 36 ; WX 436 ; N dollaroldstyle ; B 71 -84 471 492 ;
C 37 ; WX 370 ; N dollarsuperior ; B 127 183 489 696 ;
C 40 ; WX 260 ; N parenleftsuperior ; B 192 177 459 698 ;
C 41 ; WX 260 ; N parenrightsuperior ; B 77 178 344 699 ;
C 42 ; WX 500 ; N twodotenleader ; B 74 -14 450 122 ;
C 43 ; WX 500 ; N onedotenleader ; B 202 -14 328 122 ;
C 44 ; WX 255 ; N comma ; B 30 -114 216 142 ;
C 45 ; WX 320 ; N hyphen ; B 97 163 353 250 ;
C 46 ; WX 255 ; N period ; B 80 -14 206 122 ;
C 47 ; WX 400 ; N fraction ; B -84 -34 484 660 ;
C 48 ; WX 464 ; N zerooldstyle ; B 108 -14 487 436 ;
C 49 ; WX 376 ; N oneoldstyle ; B 44 -3 448 425 ;
C 50 ; WX 452 ; N twooldstyle ; B 45 -4 466 436 ;
C 51 ; WX 395 ; N threeoldstyle ; B 10 -188 412 436 ;
C 52 ; WX 504 ; N fouroldstyle ; B 43 -186 506 436 ;
C 53 ; WX 363 ; N fiveoldstyle ; B 17 -198 444 436 ;
C 54 ; WX 476 ; N sixoldstyle ; B 108 -14 628 638 ;
C 55 ; WX 440 ; N sevenoldstyle ; B 61 -198 535 424 ;
C 56 ; WX 452 ; N eightoldstyle ; B 90 -14 534 622 ;
C 57 ; WX 456 ; N nineoldstyle ; B 33 -198 474 436 ;
C 58 ; WX 255 ; N colon ; B 80 -14 312 462 ;
C 59 ; WX 255 ; N semicolon ; B 30 -114 312 462 ;
C 60 ; WX 192 ; N commasuperior ; B 78 144 250 378 ;
C 61 ; WX 750 ; N threequartersemdash ; B 52 175 820 236 ;
C 62 ; WX 192 ; N periodsuperior ; B 130 240 242 362 ;
C 65 ; WX 384 ; N asuperior ; B 118 240 484 556 ;
C 66 ; WX 414 ; N bsuperior ; B 146 240 473 715 ;
C 67 ; WX 370 ; N centsuperior ; B 161 190 514 676 ;
C 68 ; WX 420 ; N dsuperior ; B 115 240 537 715 ;
C 69 ; WX 314 ; N esuperior ; B 111 240 397 540 ;
C 73 ; WX 238 ; N isuperior ; B 118 240 348 715 ;
C 76 ; WX 230 ; N lsuperior ; B 121 240 360 715 ;
C 77 ; WX 602 ; N msuperior ; B 121 240 660 540 ;
C 78 ; WX 422 ; N nsuperior ; B 121 240 480 540 ;
C 79 ; WX 356 ; N osuperior ; B 139 240 439 540 ;
C 82 ; WX 312 ; N rsuperior ; B 125 240 413 540 ;
C 83 ; WX 256 ; N ssuperior ; B 87 240 339 540 ;
C 84 ; WX 250 ; N tsuperior ; B 122 240 370 604 ;
C 86 ; WX 544 ; N ff ; B -114 -269 843 715 ;
C 87 ; WX 523 ; N fi ; B -114 -269 627 715 ;
C 88 ; WX 524 ; N fl ; B -114 -269 669 715 ;
C 89 ; WX 785 ; N ffi ; B -114 -269 889 715 ;
C 90 ; WX 786 ; N ffl ; B -114 -269 931 715 ;
C 91 ; WX 260 ; N parenleftinferior ; B 118 -71 385 450 ;
C 93 ; WX 260 ; N parenrightinferior ; B 3 -70 270 451 ;
C 95 ; WX 275 ; N hyphensuperior ; B 170 418 388 476 ;
C 123 ; WX 604 ; N colonmonetary ; B 136 -70 730 705 ;
C 124 ; WX 364 ; N onefitted ; B 42 -4 432 640 ;
C 125 ; WX 946 ; N rupiah ; B -553 -340 973 628 ;
C 162 ; WX 428 ; N centoldstyle ; B 104 -66 486 466 ;
C 178 ; WX 510 ; N figuredash ; B 113 285 582 346 ;
C 179 ; WX 275 ; N hypheninferior ; B 92 170 310 228 ;
C 188 ; WX 840 ; N onequarter ; B 141 -34 853 660 ;
C 189 ; WX 840 ; N onehalf ; B 131 -34 856 660 ;
C 190 ; WX 840 ; N threequarters ; B 113 -34 866 660 ;
C 192 ; WX 840 ; N oneeighth ; B 136 -34 858 660 ;
C 193 ; WX 840 ; N threeeighths ; B 105 -34 865 660 ;
C 194 ; WX 840 ; N fiveeighths ; B 114 -34 862 660 ;
C 195 ; WX 840 ; N seveneighths ; B 195 -34 855 660 ;
C 196 ; WX 840 ; N onethird ; B 136 -40 843 660 ;
C 197 ; WX 840 ; N twothirds ; B 101 -40 863 660 ;
C 200 ; WX 370 ; N zerosuperior ; B 152 240 482 640 ;
C 201 ; WX 370 ; N onesuperior ; B 166 245 431 637 ;
C 202 ; WX 370 ; N twosuperior ; B 113 245 476 640 ;
C 203 ; WX 370 ; N threesuperior ; B 108 207 454 640 ;
C 204 ; WX 370 ; N foursuperior ; B 134 245 496 675 ;
C 205 ; WX 370 ; N fivesuperior ; B 114 206 484 640 ;
C 206 ; WX 370 ; N sixsuperior ; B 154 240 529 664 ;
C 207 ; WX 370 ; N sevensuperior ; B 195 216 532 636 ;
C 208 ; WX 370 ; N eightsuperior ; B 151 240 475 640 ;
C 209 ; WX 370 ; N ninesuperior ; B 124 216 484 640 ;
C 210 ; WX 370 ; N zeroinferior ; B 86 -7 416 393 ;
C 211 ; WX 370 ; N oneinferior ; B 92 -2 357 390 ;
C 212 ; WX 370 ; N twoinferior ; B 42 -2 405 393 ;
C 213 ; WX 370 ; N threeinferior ; B 37 -40 383 393 ;
C 214 ; WX 370 ; N fourinferior ; B 63 -2 425 428 ;
C 215 ; WX 370 ; N fiveinferior ; B 43 -41 413 393 ;
C 216 ; WX 370 ; N sixinferior ; B 83 -7 458 417 ;
C 217 ; WX 370 ; N seveninferior ; B 124 -31 461 389 ;
C 218 ; WX 370 ; N eightinferior ; B 80 -7 404 393 ;
C 219 ; WX 370 ; N nineinferior ; B 53 -31 413 393 ;
C 220 ; WX 370 ; N centinferior ; B 90 -58 443 428 ;
C 221 ; WX 370 ; N dollarinferior ; B 56 -65 418 449 ;
C 222 ; WX 192 ; N periodinferior ; B 52 -7 164 115 ;
C 223 ; WX 192 ; N commainferior ; B 0 -104 172 130 ;
EndCharMetrics
EndFontMetrics
