StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Jul 10 16:05:54 PDT 1989
FontName AGaramondExp-Semibold
EncodingScheme FontSpecific
FullName Adobe Garamond Expert Semibold
FamilyName AdobeGaramond
Weight Semibold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontBBox -177 -247 1004 715
StartCharMetrics 165
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclamsmall ; B 40 -14 170 448 ;
C 34 ; WX 380 ; N Hungarumlautsmall ; B 45 452 396 681 ;
C 36 ; WX 424 ; N dollaroldstyle ; B 37 -83 388 502 ;
C 37 ; WX 380 ; N dollarsuperior ; B 41 178 339 694 ;
C 38 ; WX 616 ; N ampersandsmall ; B 43 -14 611 448 ;
C 39 ; WX 380 ; N Acutesmall ; B 139 453 318 681 ;
C 40 ; WX 228 ; N parenleftsuperior ; B 40 180 218 700 ;
C 41 ; WX 228 ; N parenrightsuperior ; B 10 180 188 700 ;
C 42 ; WX 500 ; N twodotenleader ; B 60 -14 440 118 ;
C 43 ; WX 500 ; N onedotenleader ; B 185 -14 316 118 ;
C 44 ; WX 255 ; N comma ; B 50 -124 204 145 ;
C 45 ; WX 320 ; N hyphen ; B 32 163 288 250 ;
C 46 ; WX 255 ; N period ; B 62 -14 193 118 ;
C 47 ; WX 100 ; N fraction ; B -177 -40 278 654 ;
C 48 ; WX 530 ; N zerooldstyle ; B 40 -14 490 436 ;
C 49 ; WX 363 ; N oneoldstyle ; B 40 -3 324 425 ;
C 50 ; WX 472 ; N twooldstyle ; B 40 -3 461 436 ;
C 51 ; WX 390 ; N threeoldstyle ; B 26 -188 340 436 ;
C 52 ; WX 494 ; N fouroldstyle ; B 14 -186 485 436 ;
C 53 ; WX 392 ; N fiveoldstyle ; B 58 -198 358 438 ;
C 54 ; WX 502 ; N sixoldstyle ; B 50 -14 496 636 ;
C 55 ; WX 486 ; N sevenoldstyle ; B 27 -198 474 425 ;
C 56 ; WX 453 ; N eightoldstyle ; B 48 -14 403 621 ;
C 57 ; WX 489 ; N nineoldstyle ; B 33 -198 440 436 ;
C 58 ; WX 255 ; N colon ; B 62 -14 193 393 ;
C 59 ; WX 255 ; N semicolon ; B 50 -125 204 393 ;
C 60 ; WX 184 ; N commasuperior ; B 23 153 161 373 ;
C 61 ; WX 750 ; N threequartersemdash ; B 0 175 750 236 ;
C 62 ; WX 184 ; N periodsuperior ; B 32 240 152 362 ;
C 63 ; WX 281 ; N questionsmall ; B 40 -14 241 448 ;
C 65 ; WX 354 ; N asuperior ; B 32 240 356 540 ;
C 66 ; WX 412 ; N bsuperior ; B 37 240 380 715 ;
C 67 ; WX 380 ; N centsuperior ; B 36 186 371 682 ;
C 68 ; WX 412 ; N dsuperior ; B 32 233 399 715 ;
C 69 ; WX 346 ; N esuperior ; B 32 240 317 540 ;
C 73 ; WX 235 ; N isuperior ; B 27 245 213 715 ;
C 76 ; WX 230 ; N lsuperior ; B 20 245 212 715 ;
C 77 ; WX 639 ; N msuperior ; B 23 245 621 550 ;
C 78 ; WX 437 ; N nsuperior ; B 23 245 419 550 ;
C 79 ; WX 387 ; N osuperior ; B 32 240 355 540 ;
C 82 ; WX 296 ; N rsuperior ; B 27 245 289 550 ;
C 83 ; WX 298 ; N ssuperior ; B 35 240 263 540 ;
C 84 ; WX 265 ; N tsuperior ; B 23 240 262 594 ;
C 86 ; WX 572 ; N ff ; B 23 -3 679 715 ;
C 87 ; WX 539 ; N fi ; B 23 -3 525 715 ;
C 88 ; WX 539 ; N fl ; B 23 -3 529 715 ;
C 89 ; WX 810 ; N ffi ; B 23 -3 796 715 ;
C 90 ; WX 810 ; N ffl ; B 23 -3 800 715 ;
C 91 ; WX 220 ; N parenleftinferior ; B 40 -67 218 453 ;
C 93 ; WX 220 ; N parenrightinferior ; B 2 -67 180 453 ;
C 94 ; WX 380 ; N Circumflexsmall ; B 59 455 322 691 ;
C 95 ; WX 290 ; N hyphensuperior ; B 30 418 261 476 ;
C 96 ; WX 380 ; N Gravesmall ; B 65 453 244 681 ;
C 97 ; WX 490 ; N Asmall ; B -13 -3 498 446 ;
C 98 ; WX 523 ; N Bsmall ; B 36 -4 480 437 ;
C 99 ; WX 514 ; N Csmall ; B 38 -14 488 448 ;
C 100 ; WX 589 ; N Dsmall ; B 34 -6 551 437 ;
C 101 ; WX 474 ; N Esmall ; B 23 -3 461 437 ;
C 102 ; WX 439 ; N Fsmall ; B 40 -3 410 437 ;
C 103 ; WX 544 ; N Gsmall ; B 38 -14 523 448 ;
C 104 ; WX 620 ; N Hsmall ; B 34 -3 586 437 ;
C 105 ; WX 306 ; N Ismall ; B 34 -3 272 437 ;
C 106 ; WX 314 ; N Jsmall ; B -15 -144 282 437 ;
C 107 ; WX 537 ; N Ksmall ; B 36 -3 551 437 ;
C 108 ; WX 452 ; N Lsmall ; B 31 -3 448 437 ;
C 109 ; WX 700 ; N Msmall ; B 21 -6 656 437 ;
C 110 ; WX 566 ; N Nsmall ; B 25 -14 551 437 ;
C 111 ; WX 579 ; N Osmall ; B 38 -14 541 448 ;
C 112 ; WX 486 ; N Psmall ; B 39 -3 456 437 ;
C 113 ; WX 579 ; N Qsmall ; B 38 -159 639 448 ;
C 114 ; WX 520 ; N Rsmall ; B 34 -7 540 437 ;
C 115 ; WX 419 ; N Ssmall ; B 46 -14 376 448 ;
C 116 ; WX 482 ; N Tsmall ; B 12 -3 470 456 ;
C 117 ; WX 558 ; N Usmall ; B 26 -16 546 437 ;
C 118 ; WX 490 ; N Vsmall ; B -5 -14 508 437 ;
C 119 ; WX 729 ; N Wsmall ; B -15 -14 746 437 ;
C 120 ; WX 539 ; N Xsmall ; B 10 -3 535 437 ;
C 121 ; WX 461 ; N Ysmall ; B -6 -3 478 437 ;
C 122 ; WX 488 ; N Zsmall ; B 30 -3 480 455 ;
C 123 ; WX 642 ; N colonmonetary ; B 42 -77 622 701 ;
C 124 ; WX 362 ; N onefitted ; B 28 -3 330 644 ;
C 125 ; WX 1040 ; N rupiah ; B 30 -247 1004 630 ;
C 126 ; WX 380 ; N Tildesmall ; B 38 459 367 632 ;
C 161 ; WX 210 ; N exclamdownsmall ; B 40 -14 170 448 ;
C 162 ; WX 430 ; N centoldstyle ; B 50 -74 409 481 ;
C 163 ; WX 458 ; N Lslashsmall ; B 21 -3 454 437 ;
C 166 ; WX 419 ; N Scaronsmall ; B 46 -14 376 702 ;
C 167 ; WX 488 ; N Zcaronsmall ; B 30 -3 480 702 ;
C 168 ; WX 380 ; N Dieresissmall ; B 38 492 342 604 ;
C 169 ; WX 380 ; N Brevesmall ; B 52 497 328 647 ;
C 170 ; WX 380 ; N Caronsmall ; B 59 466 322 702 ;
C 172 ; WX 380 ; N Dotaccentsmall ; B 135 492 246 604 ;
C 175 ; WX 380 ; N Macronsmall ; B 55 523 325 580 ;
C 178 ; WX 500 ; N figuredash ; B 32 285 468 346 ;
C 179 ; WX 290 ; N hypheninferior ; B 30 171 261 229 ;
C 182 ; WX 380 ; N Ogoneksmall ; B 93 -239 287 20 ;
C 183 ; WX 380 ; N Ringsmall ; B 81 475 299 684 ;
C 184 ; WX 380 ; N Cedillasmall ; B 96 -239 284 0 ;
C 188 ; WX 860 ; N onequarter ; B 81 -40 794 654 ;
C 189 ; WX 860 ; N onehalf ; B 61 -40 803 654 ;
C 190 ; WX 860 ; N threequarters ; B 47 -40 809 654 ;
C 191 ; WX 281 ; N questiondownsmall ; B 40 -14 241 448 ;
C 192 ; WX 860 ; N oneeighth ; B 57 -40 805 654 ;
C 193 ; WX 860 ; N threeeighths ; B 33 -40 809 654 ;
C 194 ; WX 860 ; N fiveeighths ; B 47 -40 809 654 ;
C 195 ; WX 860 ; N seveneighths ; B 57 -40 804 654 ;
C 196 ; WX 860 ; N onethird ; B 53 -40 812 654 ;
C 197 ; WX 860 ; N twothirds ; B 40 -40 827 654 ;
C 200 ; WX 380 ; N zerosuperior ; B 36 240 344 640 ;
C 201 ; WX 380 ; N onesuperior ; B 80 245 308 640 ;
C 202 ; WX 390 ; N twosuperior ; B 42 245 355 640 ;
C 203 ; WX 380 ; N threesuperior ; B 35 208 337 640 ;
C 204 ; WX 380 ; N foursuperior ; B 27 245 359 672 ;
C 205 ; WX 380 ; N fivesuperior ; B 51 210 330 643 ;
C 206 ; WX 380 ; N sixsuperior ; B 35 240 349 663 ;
C 207 ; WX 380 ; N sevensuperior ; B 25 212 354 635 ;
C 208 ; WX 380 ; N eightsuperior ; B 41 240 340 640 ;
C 209 ; WX 380 ; N ninesuperior ; B 34 212 343 640 ;
C 210 ; WX 380 ; N zeroinferior ; B 36 -7 344 393 ;
C 211 ; WX 380 ; N oneinferior ; B 80 -2 308 392 ;
C 212 ; WX 380 ; N twoinferior ; B 40 -2 353 393 ;
C 213 ; WX 380 ; N threeinferior ; B 35 -39 337 393 ;
C 214 ; WX 380 ; N fourinferior ; B 27 -2 359 426 ;
C 215 ; WX 380 ; N fiveinferior ; B 51 -37 330 396 ;
C 216 ; WX 380 ; N sixinferior ; B 35 -7 349 416 ;
C 217 ; WX 380 ; N seveninferior ; B 25 -35 354 388 ;
C 218 ; WX 380 ; N eightinferior ; B 41 -7 340 393 ;
C 219 ; WX 380 ; N nineinferior ; B 34 -35 343 393 ;
C 220 ; WX 380 ; N centinferior ; B 36 -61 371 434 ;
C 221 ; WX 380 ; N dollarinferior ; B 41 -69 339 448 ;
C 222 ; WX 184 ; N periodinferior ; B 32 -7 152 115 ;
C 223 ; WX 184 ; N commainferior ; B 23 -94 161 126 ;
C 224 ; WX 490 ; N Agravesmall ; B -13 -3 498 681 ;
C 225 ; WX 490 ; N Aacutesmall ; B -13 -3 498 681 ;
C 226 ; WX 490 ; N Acircumflexsmall ; B -13 -3 498 691 ;
C 227 ; WX 490 ; N Atildesmall ; B -13 -3 498 632 ;
C 228 ; WX 490 ; N Adieresissmall ; B -13 -3 498 604 ;
C 229 ; WX 490 ; N Aringsmall ; B -13 -3 498 684 ;
C 230 ; WX 662 ; N AEsmall ; B -36 -3 649 437 ;
C 231 ; WX 514 ; N Ccedillasmall ; B 38 -239 488 448 ;
C 232 ; WX 474 ; N Egravesmall ; B 23 -3 461 681 ;
C 233 ; WX 474 ; N Eacutesmall ; B 23 -3 461 681 ;
C 234 ; WX 474 ; N Ecircumflexsmall ; B 23 -3 461 691 ;
C 235 ; WX 474 ; N Edieresissmall ; B 23 -3 461 604 ;
C 236 ; WX 306 ; N Igravesmall ; B 18 -3 272 681 ;
C 237 ; WX 306 ; N Iacutesmall ; B 34 -3 296 681 ;
C 238 ; WX 306 ; N Icircumflexsmall ; B 22 -3 285 691 ;
C 239 ; WX 306 ; N Idieresissmall ; B 1 -3 305 604 ;
C 240 ; WX 595 ; N Ethsmall ; B 29 -6 557 437 ;
C 241 ; WX 566 ; N Ntildesmall ; B 25 -14 551 632 ;
C 242 ; WX 579 ; N Ogravesmall ; B 38 -14 541 681 ;
C 243 ; WX 579 ; N Oacutesmall ; B 38 -14 541 681 ;
C 244 ; WX 579 ; N Ocircumflexsmall ; B 38 -14 541 691 ;
C 245 ; WX 579 ; N Otildesmall ; B 38 -14 541 632 ;
C 246 ; WX 579 ; N Odieresissmall ; B 38 -14 541 604 ;
C 247 ; WX 773 ; N OEsmall ; B 38 -6 760 440 ;
C 248 ; WX 579 ; N Oslashsmall ; B 38 -43 541 473 ;
C 249 ; WX 558 ; N Ugravesmall ; B 26 -16 546 681 ;
C 250 ; WX 558 ; N Uacutesmall ; B 26 -16 546 681 ;
C 251 ; WX 558 ; N Ucircumflexsmall ; B 26 -16 546 691 ;
C 252 ; WX 558 ; N Udieresissmall ; B 26 -16 546 604 ;
C 253 ; WX 461 ; N Yacutesmall ; B -6 -3 478 681 ;
C 254 ; WX 486 ; N Thornsmall ; B 34 -3 459 437 ;
C 255 ; WX 461 ; N Ydieresissmall ; B -6 -3 478 604 ;
EndCharMetrics
StartKernData
StartKernPairs 131

KPX Asmall Ysmall -50
KPX Asmall Wsmall -66
KPX Asmall Vsmall -56
KPX Asmall Usmall -24
KPX Asmall Tsmall -54
KPX Asmall Qsmall -24
KPX Asmall Osmall -24
KPX Asmall Gsmall -24
KPX Asmall Csmall -24

KPX Bsmall Vsmall -6
KPX Bsmall Usmall -12
KPX Bsmall Tsmall -18

KPX Csmall Qsmall -8
KPX Csmall Osmall -8
KPX Csmall Gsmall -8
KPX Csmall Csmall -8

KPX Dsmall Ysmall -24
KPX Dsmall Wsmall -12
KPX Dsmall Vsmall -12

KPX Esmall Ysmall -12
KPX Esmall Wsmall -18
KPX Esmall Vsmall -12

KPX Fsmall semicolon -12
KPX Fsmall period -24
KPX Fsmall comma -24
KPX Fsmall colon -12
KPX Fsmall Asmall -32

KPX Ksmall Qsmall -22
KPX Ksmall Osmall -22
KPX Ksmall Gsmall -22
KPX Ksmall Csmall -22

KPX Lsmall Ysmall -60
KPX Lsmall Wsmall -80
KPX Lsmall Vsmall -54
KPX Lsmall Usmall -30
KPX Lsmall Tsmall -68
KPX Lsmall Qsmall -18
KPX Lsmall Osmall -12
KPX Lsmall Gsmall -18
KPX Lsmall Csmall -18
KPX Lsmall Asmall 12

KPX Osmall Ysmall -18
KPX Osmall Xsmall -30
KPX Osmall Wsmall -28
KPX Osmall Vsmall -30
KPX Osmall Tsmall -24
KPX Osmall Asmall -20

KPX Psmall semicolon -12
KPX Psmall period -24
KPX Psmall comma -24
KPX Psmall colon -12
KPX Psmall Ismall -12
KPX Psmall Hsmall -12
KPX Psmall Esmall -18
KPX Psmall Asmall -42

KPX Qsmall Ysmall -18
KPX Qsmall Xsmall -18
KPX Qsmall Wsmall -28
KPX Qsmall Vsmall -18
KPX Qsmall Usmall -12
KPX Qsmall Tsmall -24
KPX Qsmall Asmall -12

KPX Rsmall Ysmall -28
KPX Rsmall Wsmall -30
KPX Rsmall Vsmall -30
KPX Rsmall Usmall -12
KPX Rsmall Tsmall -30
KPX Rsmall Qsmall -12
KPX Rsmall Osmall -12
KPX Rsmall Gsmall -12
KPX Rsmall Csmall -12

KPX Tsmall semicolon -12
KPX Tsmall period -24
KPX Tsmall comma -24
KPX Tsmall colon -12
KPX Tsmall Ysmall 12
KPX Tsmall Xsmall 18
KPX Tsmall Wsmall 6
KPX Tsmall Tsmall 12
KPX Tsmall Ssmall -12
KPX Tsmall Qsmall -18
KPX Tsmall Osmall -18
KPX Tsmall Gsmall -18
KPX Tsmall Csmall -18
KPX Tsmall Asmall -48

KPX Usmall Asmall -12

KPX Vsmall semicolon -12
KPX Vsmall period -24
KPX Vsmall comma -24
KPX Vsmall colon -12
KPX Vsmall Qsmall -20
KPX Vsmall Osmall -20
KPX Vsmall Gsmall -20
KPX Vsmall Csmall -20
KPX Vsmall Asmall -46

KPX Wsmall semicolon -12
KPX Wsmall period -24
KPX Wsmall comma -24
KPX Wsmall colon -12
KPX Wsmall Tsmall 12
KPX Wsmall Qsmall -24
KPX Wsmall Osmall -24
KPX Wsmall Gsmall -24
KPX Wsmall Csmall -24
KPX Wsmall Asmall -66

KPX Xsmall Qsmall -36
KPX Xsmall Osmall -36
KPX Xsmall Gsmall -36
KPX Xsmall Csmall -36

KPX Ysmall semicolon -12
KPX Ysmall comma -24
KPX Ysmall colon -12
KPX Ysmall Ysmall 12
KPX Ysmall Xsmall 12
KPX Ysmall Wsmall 12
KPX Ysmall Vsmall 12
KPX Ysmall Tsmall 12
KPX Ysmall Qsmall -18
KPX Ysmall Osmall -24
KPX Ysmall Gsmall -24
KPX Ysmall Csmall -24
KPX Ysmall Asmall -36

KPX Zsmall Qsmall -30
KPX Zsmall Osmall -30
KPX Zsmall Gsmall -30
KPX Zsmall Csmall -30
KPX Zsmall Asmall 12

KPX space Ysmall -12
KPX space Wsmall -12
KPX space Vsmall -12
KPX space Tsmall -12
EndKernPairs
EndKernData
EndFontMetrics
