1344,1345c
   (CHARDP R 354)
   (CHARIC R 559)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 121)
      )
.
1341c
(CHARACTER C Q (comment Qalt)
.
1221,1224c
(CHARACTER C 9 (comment nineoldstyle)
   (CHARWD R 472)
   (CHARHT R 436)
   (CHARDP R 198)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 71)
      )
.
1219a
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 70)
      )
.
1216,1218c
(CHARACTER C 8 (comment eightoldstyle)
   (CHARWD R 430)
   (CHARHT R 621)
.
1211,1214c
(CHARACTER C 7 (comment sevenoldstyle)
   (CHARWD R 472)
   (CHARHT R 425)
   (CHARDP R 198)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 67)
      )
.
1209a
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 66)
      )
.
1206,1208c
(CHARACTER C 6 (comment sixoldstyle)
   (CHARWD R 489)
   (CHARHT R 636)
.
1201,1204c
(CHARACTER C 5 (comment fiveoldstyle)
   (CHARWD R 370)
   (CHARHT R 438)
   (CHARDP R 198)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 65)
      )
.
1196,1199c
(CHARACTER C 4 (comment fouroldstyle)
   (CHARWD R 470)
   (CHARHT R 437)
   (CHARDP R 186)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 64)
      )
.
1191,1194c
(CHARACTER C 3 (comment threeoldstyle)
   (CHARWD R 380)
   (CHARHT R 436)
   (CHARDP R 188)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 63)
      )
.
1189a
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 62)
      )
.
1186,1188c
(CHARACTER C 2 (comment twooldstyle)
   (CHARWD R 440)
   (CHARHT R 436)
.
1184a
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 61)
      )
.
1181,1183c
(CHARACTER C 1 (comment oneoldstyle)
   (CHARWD R 328)
   (CHARHT R 425)
.
1179a
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 60)
      )
.
1176,1178c
(CHARACTER C 0 (comment zerooldstyle)
   (CHARWD R 511)
   (CHARHT R 436)
.
927a
(CHARACTER O 11 (comment ct)
   (CHARWD R 702)
   (CHARHT R 676)
   (CHARDP R 14)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 143)
      )
   )
.
622a
   (LIG C t O 11)
.
3c
(FAMILY TeX-OldGard-Regular)
.
w padra.vpl
q
