1577c
   (CHARIC R 60)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 166)
      )
.
1573,1574c
(CHARACTER C v (comment vswash)
   (CHARWD R 486)
.
1403,1407c
(CHARACTER C Z (comment Zswash)
   (CHARWD R 526)
   (CHARHT R 684)
   (CHARDP R 269)
   (CHARIC R 332)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 132)
      )
.
1401c
   (CHARIC R 171)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 131)
      )
.
1397,1399c
(CHARACTER C Y (comment Yswash)
   (CHARWD R 710)
   (CHARHT R 670)
.
1391,1395c
(CHARACTER C X (comment Xswash)
   (CHARWD R 980)
   (CHARHT R 676)
   (CHARDP R 55)
   (CHARIC R 135)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 130)
      )
.
1389c
   (CHARIC R 117)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 127)
      )
.
1385,1387c
(CHARACTER C W (comment Wswash)
   (CHARWD R 1138)
   (CHARHT R 676)
.
1383c
   (CHARIC R 116)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 126)
      )
.
1379,1381c
(CHARACTER C V (comment Vswash)
   (CHARWD R 884)
   (CHARHT R 676)
.
1377c
   (CHARIC R 178)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 125)
      )
.
1373,1375c
(CHARACTER C U (comment Uswash)
   (CHARWD R 724)
   (CHARHT R 663)
.
1371c
   (CHARIC R 222)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 124)
      )
.
1361,1369c
(CHARACTER C T (comment Tswash)
   (CHARWD R 728)
   (CHARHT R 718)
.
1355,1359c
(CHARACTER C S (comment Sswash)
   (CHARWD R 585)
   (CHARHT R 690)
   (CHARDP R 123)
   (CHARIC R 73)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 123)
      )
.
1352,1353c
   (CHARDP R 269)
   (CHARIC R 416)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 122)
      )
.
1349,1350c
(CHARACTER C Q (comment Qswash)
   (CHARWD R 650)
   (CHARHT R 706)
   (CHARDP R 252)
   (CHARIC R 505)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 121)
      )
   )
(CHARACTER C R (comment Rswash)
   (CHARWD R 790)
.
1347c
   (CHARIC R 111)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 120)
      )
.
1343,1345c
(CHARACTER C P (comment Pswash)
   (CHARWD R 805)
   (CHARHT R 676)
.
1341c
   (CHARIC R 67)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 117)
      )
.
1331,1339c
(CHARACTER C O (comment Oswash)
   (CHARWD R 716)
   (CHARHT R 676)
.
1325,1329c
(CHARACTER C N (comment Nswash)
   (CHARWD R 875)
   (CHARHT R 662)
   (CHARDP R 269)
   (CHARIC R 396)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 116)
      )
.
1322,1323c
   (CHARDP R 57)
   (CHARIC R 188)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 115)
      )
.
1319,1320c
(CHARACTER C M (comment Mswash)
   (CHARWD R 1520)
.
1313,1317c
(CHARACTER C L (comment Lswash)
   (CHARWD R 470)
   (CHARHT R 676)
   (CHARDP R 230)
   (CHARIC R 266)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 114)
      )
.
1310,1311c
   (CHARDP R 269)
   (CHARIC R 375)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 113)
      )
.
1307,1308c
(CHARACTER C K (comment Kswash)
   (CHARWD R 628)
.
1301,1305c
(CHARACTER C J (comment Jswash)
   (CHARWD R 608)
   (CHARHT R 687)
   (CHARDP R 255)
   (CHARIC R 122)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 112)
      )
.
1299c
   (CHARIC R 161)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 111)
      )
.
1289,1296c
(CHARACTER C I (comment Iswash)
   (CHARWD R 330)
.
1287c
   (CHARIC R 318)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 110)
      )
.
1283,1285c
(CHARACTER C H (comment Hswash)
   (CHARWD R 752)
   (CHARHT R 790)
.
1277,1281c
(CHARACTER C G (comment Gswash)
   (CHARWD R 690)
   (CHARHT R 676)
   (CHARDP R 260)
   (CHARIC R 89)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 107)
      )
.
1275c
   (CHARIC R 208)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 106)
      )
.
1271,1273c
(CHARACTER C F (comment Fswash)
   (CHARWD R 755)
   (CHARHT R 684)
.
1269c
   (CHARIC R 134)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 105)
      )
.
1267a
   (CHARDP R 6)
   (CHARIC R 59)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 104)
      )
   )
(CHARACTER C E (comment Eswash)
   (CHARWD R 495)
   (CHARHT R 676)
.
1265,1266c
(CHARACTER C C (comment Cswash)
   (CHARWD R 550)
   (CHARHT R 690)
   (CHARDP R 128)
   (CHARIC R 173)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 103)
      )
   )
(CHARACTER C D (comment Dswash)
   (CHARWD R 970)
.
1263c
   (CHARIC R 86)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 102)
      )
.
1259,1261c
(CHARACTER C B (comment Bswash)
   (CHARWD R 820)
   (CHARHT R 676)
.
1253,1257c
(CHARACTER C A (comment Aswash)
   (CHARWD R 1340)
   (CHARHT R 676)
   (CHARDP R 64)
   (CHARIC R 222)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 101)
      )
.
1208,1212c
(CHARACTER C 9 (comment nineoldstyle)
   (CHARWD R 412)
   (CHARHT R 436)
   (CHARDP R 198)
   (CHARIC R 26)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 71)
      )
.
1206c
   (CHARIC R 85)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 70)
      )
.
1202,1204c
(CHARACTER C 8 (comment eightoldstyle)
   (CHARWD R 418)
   (CHARHT R 621)
.
1196,1200c
(CHARACTER C 7 (comment sevenoldstyle)
   (CHARWD R 414)
   (CHARHT R 425)
   (CHARDP R 198)
   (CHARIC R 86)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 67)
      )
.
1194c
   (CHARIC R 159)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 66)
      )
.
1190,1192c
(CHARACTER C 6 (comment sixoldstyle)
   (CHARWD R 430)
   (CHARHT R 636)
.
1184,1188c
(CHARACTER C 5 (comment fiveoldstyle)
   (CHARWD R 332)
   (CHARHT R 436)
   (CHARDP R 198)
   (CHARIC R 73)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 65)
      )
.
1178,1182c
(CHARACTER C 4 (comment fouroldstyle)
   (CHARWD R 485)
   (CHARHT R 436)
   (CHARDP R 186)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 64)
      )
.
1172,1176c
(CHARACTER C 3 (comment threeoldstyle)
   (CHARWD R 378)
   (CHARHT R 436)
   (CHARDP R 188)
   (CHARIC R 9)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 63)
      )
.
1170c
   (CHARIC R 2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 62)
      )
.
1166,1168c
(CHARACTER C 2 (comment twooldstyle)
   (CHARWD R 423)
   (CHARHT R 436)
.
1164a
   (CHARIC R 76)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 61)
      )
.
1161,1163c
(CHARACTER C 1 (comment oneoldstyle)
   (CHARWD R 352)
   (CHARHT R 425)
.
1159c
   (CHARIC R 23)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 60)
      )
.
1155,1157c
(CHARACTER C 0 (comment zerooldstyle)
   (CHARWD R 414)
   (CHARHT R 436)
.
1099,1103c
   (CHARIC R 129)
.
1095,1097c
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 770)
   (CHARHT R 760)
.
871a
(CHARACTER O 1 (comment ct)
   (CHARWD R 640)
   (CHARHT R 674)
   (CHARDP R 14)
   (CHARIC R 84)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 143)
      )
   )
(CHARACTER O 2 (comment st)
   (CHARWD R 545)
   (CHARHT R 670)
   (CHARDP R 14)
   (CHARIC R 110)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 163)
      )
   )
.
744a
   (LIG C t O 2)
.
636a
   (LIG C t O 1)
.
3c
(FAMILY TeX-OldGarnd-Italic)
.
w padrai.vpl
q
