StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe systems Incorporated. All rights reserved.
Comment Creation Date:Tue Aug 18 14:31:49 PDT 1987
FontName StoneInformal-Italic
EncodingScheme AdobeStandardEncoding
FullName Stone Informal Italic
FamilyName StoneInformal
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe systems Incorporated.  All rights reserved.
Stone is a trademark of Adobe Systems Incorporated.
FontBBox -210 -250 1246 950
CapHeight 700
XHeight 513
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 47 -12 305 735 ;
C 34 ; WX 370 ; N quotedbl ; B 138 419 394 735 ;
C 35 ; WX 574 ; N numbersign ; B 49 0 595 700 ;
C 36 ; WX 574 ; N dollar ; B 60 -84 529 746 ;
C 37 ; WX 907 ; N percent ; B 87 -12 864 712 ;
C 38 ; WX 759 ; N ampersand ; B 69 -12 799 712 ;
C 39 ; WX 278 ; N quoteright ; B 114 439 308 735 ;
C 40 ; WX 333 ; N parenleft ; B 65 -199 428 735 ;
C 41 ; WX 333 ; N parenright ; B -68 -199 295 735 ;
C 42 ; WX 500 ; N asterisk ; B 128 360 486 700 ;
C 43 ; WX 611 ; N plus ; B 54 0 558 506 ;
C 44 ; WX 278 ; N comma ; B -12 -175 188 131 ;
C 45 ; WX 333 ; N hyphen ; B 36 197 302 279 ;
C 46 ; WX 278 ; N period ; B 64 -12 195 117 ;
C 47 ; WX 333 ; N slash ; B -53 -108 437 735 ;
C 48 ; WX 574 ; N zero ; B 46 -12 574 712 ;
C 49 ; WX 574 ; N one ; B 100 0 440 712 ;
C 50 ; WX 574 ; N two ; B 15 0 542 712 ;
C 51 ; WX 574 ; N three ; B 57 -12 524 712 ;
C 52 ; WX 574 ; N four ; B 60 0 515 700 ;
C 53 ; WX 574 ; N five ; B 47 -12 572 700 ;
C 54 ; WX 574 ; N six ; B 76 -12 560 712 ;
C 55 ; WX 574 ; N seven ; B 79 0 586 700 ;
C 56 ; WX 574 ; N eight ; B 74 -12 546 712 ;
C 57 ; WX 574 ; N nine ; B 61 -12 545 712 ;
C 58 ; WX 278 ; N colon ; B 40 -12 248 481 ;
C 59 ; WX 278 ; N semicolon ; B -37 -177 251 465 ;
C 60 ; WX 611 ; N less ; B 51 -8 560 514 ;
C 61 ; WX 611 ; N equal ; B 54 123 558 383 ;
C 62 ; WX 611 ; N greater ; B 51 -8 560 514 ;
C 63 ; WX 463 ; N question ; B 60 -12 459 735 ;
C 64 ; WX 759 ; N at ; B 72 -12 777 712 ;
C 65 ; WX 630 ; N A ; B -38 0 623 700 ;
C 66 ; WX 593 ; N B ; B 82 -12 559 700 ;
C 67 ; WX 667 ; N C ; B 64 -12 693 712 ;
C 68 ; WX 722 ; N D ; B 82 -12 707 700 ;
C 69 ; WX 537 ; N E ; B 82 0 530 700 ;
C 70 ; WX 500 ; N F ; B 15 0 540 700 ;
C 71 ; WX 704 ; N G ; B 64 -12 693 712 ;
C 72 ; WX 759 ; N H ; B 15 0 791 700 ;
C 73 ; WX 333 ; N I ; B 11 0 369 700 ;
C 74 ; WX 333 ; N J ; B -10 -191 377 700 ;
C 75 ; WX 593 ; N K ; B 15 0 643 700 ;
C 76 ; WX 519 ; N L ; B 15 0 491 700 ;
C 77 ; WX 870 ; N M ; B 15 0 921 700 ;
C 78 ; WX 759 ; N N ; B 21 0 808 700 ;
C 79 ; WX 741 ; N O ; B 64 -12 731 712 ;
C 80 ; WX 556 ; N P ; B 15 0 572 700 ;
C 81 ; WX 741 ; N Q ; B 64 -169 758 712 ;
C 82 ; WX 574 ; N R ; B 15 0 560 700 ;
C 83 ; WX 481 ; N S ; B 20 -12 489 712 ;
C 84 ; WX 570 ; N T ; B 93 0 646 732 ;
C 85 ; WX 690 ; N U ; B 109 -12 732 700 ;
C 86 ; WX 635 ; N V ; B 91 0 719 700 ;
C 87 ; WX 944 ; N W ; B 78 0 1010 700 ;
C 88 ; WX 685 ; N X ; B -6 0 684 700 ;
C 89 ; WX 550 ; N Y ; B 93 0 627 700 ;
C 90 ; WX 593 ; N Z ; B 17 0 613 700 ;
C 91 ; WX 333 ; N bracketleft ; B -1 -193 407 735 ;
C 92 ; WX 574 ; N backslash ; B 170 0 461 735 ;
C 93 ; WX 333 ; N bracketright ; B -32 -193 376 735 ;
C 94 ; WX 574 ; N asciicircum ; B 95 335 524 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 103 439 297 735 ;
C 97 ; WX 556 ; N a ; B 43 -12 540 512 ;
C 98 ; WX 547 ; N b ; B 57 -12 536 735 ;
C 99 ; WX 444 ; N c ; B 40 -12 464 512 ;
C 100 ; WX 556 ; N d ; B 43 -12 579 735 ;
C 101 ; WX 463 ; N e ; B 40 -12 462 512 ;
C 102 ; WX 315 ; N f ; B 59 0 499 735 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B -15 -250 519 512 ;
C 104 ; WX 574 ; N h ; B 46 -12 545 735 ;
C 105 ; WX 265 ; N i ; B 53 -12 262 719 ;
C 106 ; WX 278 ; N j ; B -32 -250 278 719 ;
C 107 ; WX 481 ; N k ; B 46 -6 511 735 ;
C 108 ; WX 265 ; N l ; B 53 -12 275 735 ;
C 109 ; WX 852 ; N m ; B 49 -12 819 512 ;
C 110 ; WX 574 ; N n ; B 46 -12 545 512 ;
C 111 ; WX 519 ; N o ; B 36 -12 509 512 ;
C 112 ; WX 546 ; N p ; B -4 -250 537 512 ;
C 113 ; WX 537 ; N q ; B 42 -250 524 512 ;
C 114 ; WX 352 ; N r ; B 46 0 396 512 ;
C 115 ; WX 407 ; N s ; B 27 -12 412 512 ;
C 116 ; WX 333 ; N t ; B 68 -12 362 653 ;
C 117 ; WX 556 ; N u ; B 63 -12 526 500 ;
C 118 ; WX 444 ; N v ; B 37 0 458 512 ;
C 119 ; WX 685 ; N w ; B 37 0 700 512 ;
C 120 ; WX 480 ; N x ; B 6 0 474 513 ;
C 121 ; WX 450 ; N y ; B -88 -250 465 512 ;
C 122 ; WX 463 ; N z ; B 20 0 472 500 ;
C 123 ; WX 333 ; N braceleft ; B 57 -200 389 735 ;
C 124 ; WX 278 ; N bar ; B 114 0 180 735 ;
C 125 ; WX 333 ; N braceright ; B -47 -200 285 735 ;
C 126 ; WX 574 ; N asciitilde ; B 32 186 508 321 ;
C 161 ; WX 315 ; N exclamdown ; B 34 -235 294 512 ;
C 162 ; WX 574 ; N cent ; B 86 -91 510 574 ;
C 163 ; WX 574 ; N sterling ; B -21 -12 583 712 ;
C 164 ; WX 56 ; N fraction ; B -210 0 307 700 ;
C 165 ; WX 574 ; N yen ; B 56 0 635 700 ;
C 166 ; WX 574 ; N florin ; B -62 -209 633 735 ;
C 167 ; WX 500 ; N section ; B 28 -149 503 712 ;
C 168 ; WX 574 ; N currency ; B 56 98 563 601 ;
C 169 ; WX 278 ; N quotesingle ; B 165 419 274 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 104 439 470 735 ;
C 171 ; WX 556 ; N guillemotleft ; B 104 60 519 416 ;
C 172 ; WX 278 ; N guilsinglleft ; B 51 60 288 416 ;
C 173 ; WX 278 ; N guilsinglright ; B 27 60 264 416 ;
C 174 ; WX 602 ; N fi ; B 59 -12 573 735 ;
C 175 ; WX 574 ; N fl ; B 59 -12 584 735 ;
C 177 ; WX 500 ; N endash ; B -12 207 512 269 ;
C 178 ; WX 574 ; N dagger ; B 106 -172 542 712 ;
C 179 ; WX 574 ; N daggerdbl ; B 24 -179 543 712 ;
C 180 ; WX 278 ; N periodcentered ; B 76 189 207 318 ;
C 182 ; WX 574 ; N paragraph ; B 79 -169 609 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 10 -182 204 114 ;
C 185 ; WX 500 ; N quotedblbase ; B 11 -182 387 114 ;
C 186 ; WX 500 ; N quotedblright ; B 125 439 491 735 ;
C 187 ; WX 556 ; N guillemotright ; B 72 60 487 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 -12 894 117 ;
C 189 ; WX 1296 ; N perthousand ; B 87 -12 1246 712 ;
C 191 ; WX 463 ; N questiondown ; B 11 -235 410 512 ;
C 193 ; WX 352 ; N grave ; B 163 583 345 747 ;
C 194 ; WX 352 ; N acute ; B 201 576 438 763 ;
C 195 ; WX 444 ; N circumflex ; B 182 569 451 724 ;
C 196 ; WX 463 ; N tilde ; B 159 576 506 692 ;
C 197 ; WX 444 ; N macron ; B 126 612 459 668 ;
C 198 ; WX 500 ; N breve ; B 243 572 578 757 ;
C 199 ; WX 222 ; N dotaccent ; B 133 593 240 697 ;
C 200 ; WX 426 ; N dieresis ; B 133 593 436 695 ;
C 202 ; WX 333 ; N ring ; B 170 562 369 761 ;
C 203 ; WX 333 ; N cedilla ; B 21 -215 245 10 ;
C 205 ; WX 519 ; N hungarumlaut ; B 199 575 587 763 ;
C 206 ; WX 315 ; N ogonek ; B 60 -145 237 10 ;
C 207 ; WX 444 ; N caron ; B 218 572 490 727 ;
C 208 ; WX 1000 ; N emdash ; B -12 207 1012 269 ;
C 225 ; WX 815 ; N AE ; B -40 0 820 700 ;
C 227 ; WX 352 ; N ordfeminine ; B 41 311 415 712 ;
C 232 ; WX 519 ; N Lslash ; B 15 0 491 700 ;
C 233 ; WX 741 ; N Oslash ; B 58 -14 731 716 ;
C 234 ; WX 926 ; N OE ; B 64 -12 939 712 ;
C 235 ; WX 352 ; N ordmasculine ; B 46 311 411 712 ;
C 241 ; WX 815 ; N ae ; B 43 -12 814 512 ;
C 245 ; WX 265 ; N dotlessi ; B 53 -12 234 500 ;
C 248 ; WX 265 ; N lslash ; B 21 -12 334 735 ;
C 249 ; WX 519 ; N oslash ; B 36 -82 509 608 ;
C 250 ; WX 825 ; N oe ; B 36 -12 824 512 ;
C 251 ; WX 570 ; N germandbls ; B 37 -12 550 735 ;
C -1 ; WX 630 ; N Aacute ; B -38 0 623 950 ;
C -1 ; WX 630 ; N Acircumflex ; B -38 0 623 911 ;
C -1 ; WX 630 ; N Adieresis ; B -38 0 623 882 ;
C -1 ; WX 630 ; N Agrave ; B -38 0 623 934 ;
C -1 ; WX 630 ; N Aring ; B -38 0 623 948 ;
C -1 ; WX 630 ; N Atilde ; B -38 0 623 879 ;
C -1 ; WX 667 ; N Ccedilla ; B 64 -215 693 712 ;
C -1 ; WX 537 ; N Eacute ; B 82 0 531 950 ;
C -1 ; WX 537 ; N Ecircumflex ; B 82 0 530 911 ;
C -1 ; WX 537 ; N Edieresis ; B 82 0 530 882 ;
C -1 ; WX 537 ; N Egrave ; B 82 0 530 934 ;
C -1 ; WX 741 ; N Eth ; B 24 -12 708 700 ;
C -1 ; WX 333 ; N Iacute ; B 11 0 429 950 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 396 911 ;
C -1 ; WX 333 ; N Idieresis ; B 11 0 430 882 ;
C -1 ; WX 333 ; N Igrave ; B 11 0 369 934 ;
C -1 ; WX 759 ; N Ntilde ; B 21 0 808 879 ;
C -1 ; WX 741 ; N Oacute ; B 64 -12 731 950 ;
C -1 ; WX 741 ; N Ocircumflex ; B 64 -12 731 911 ;
C -1 ; WX 741 ; N Odieresis ; B 64 -12 731 882 ;
C -1 ; WX 741 ; N Ograve ; B 64 -12 731 934 ;
C -1 ; WX 741 ; N Otilde ; B 64 -12 731 879 ;
C -1 ; WX 481 ; N Scaron ; B 20 -12 509 914 ;
C -1 ; WX 556 ; N Thorn ; B 15 0 557 700 ;
C -1 ; WX 690 ; N Uacute ; B 109 -12 732 950 ;
C -1 ; WX 690 ; N Ucircumflex ; B 109 -12 732 911 ;
C -1 ; WX 690 ; N Udieresis ; B 109 -12 732 882 ;
C -1 ; WX 690 ; N Ugrave ; B 109 -12 732 934 ;
C -1 ; WX 550 ; N Yacute ; B 93 0 627 950 ;
C -1 ; WX 550 ; N Ydieresis ; B 93 0 627 882 ;
C -1 ; WX 593 ; N Zcaron ; B 17 0 613 914 ;
C -1 ; WX 556 ; N aacute ; B 43 -12 540 763 ;
C -1 ; WX 556 ; N acircumflex ; B 43 -12 540 724 ;
C -1 ; WX 556 ; N adieresis ; B 43 -12 540 695 ;
C -1 ; WX 556 ; N agrave ; B 43 -12 540 747 ;
C -1 ; WX 556 ; N aring ; B 43 -12 540 761 ;
C -1 ; WX 556 ; N atilde ; B 43 -12 553 692 ;
C -1 ; WX 278 ; N brokenbar ; B 114 0 180 735 ;
C -1 ; WX 444 ; N ccedilla ; B 40 -215 464 512 ;
C -1 ; WX 778 ; N copyright ; B 47 -12 771 712 ;
C -1 ; WX 370 ; N degree ; B 114 425 400 712 ;
C -1 ; WX 611 ; N divide ; B 54 33 558 473 ;
C -1 ; WX 463 ; N eacute ; B 40 -12 484 763 ;
C -1 ; WX 463 ; N ecircumflex ; B 40 -12 462 724 ;
C -1 ; WX 463 ; N edieresis ; B 40 -12 470 695 ;
C -1 ; WX 463 ; N egrave ; B 40 -12 462 747 ;
C -1 ; WX 519 ; N eth ; B 36 -12 509 713 ;
C -1 ; WX 265 ; N iacute ; B 53 -12 365 763 ;
C -1 ; WX 265 ; N icircumflex ; B 53 -12 322 724 ;
C -1 ; WX 265 ; N idieresis ; B 53 -12 356 695 ;
C -1 ; WX 265 ; N igrave ; B 53 -12 272 747 ;
C -1 ; WX 611 ; N logicalnot ; B 54 112 558 383 ;
C -1 ; WX 611 ; N minus ; B 54 220 558 286 ;
C -1 ; WX 556 ; N mu ; B -24 -214 528 500 ;
C -1 ; WX 611 ; N multiply ; B 62 9 548 497 ;
C -1 ; WX 574 ; N ntilde ; B 46 -12 545 692 ;
C -1 ; WX 519 ; N oacute ; B 36 -12 509 763 ;
C -1 ; WX 519 ; N ocircumflex ; B 36 -12 509 724 ;
C -1 ; WX 519 ; N odieresis ; B 36 -12 509 695 ;
C -1 ; WX 519 ; N ograve ; B 36 -12 509 747 ;
C -1 ; WX 907 ; N onehalf ; B 80 0 866 712 ;
C -1 ; WX 907 ; N onequarter ; B 90 0 849 712 ;
C -1 ; WX 444 ; N onesuperior ; B 115 285 362 712 ;
C -1 ; WX 519 ; N otilde ; B 36 -12 519 692 ;
C -1 ; WX 611 ; N plusminus ; B 54 0 558 608 ;
C -1 ; WX 778 ; N registered ; B 47 -12 771 712 ;
C -1 ; WX 407 ; N scaron ; B 27 -12 472 727 ;
C -1 ; WX 556 ; N thorn ; B 14 -250 558 735 ;
C -1 ; WX 907 ; N threequarters ; B 77 0 859 712 ;
C -1 ; WX 444 ; N threesuperior ; B 97 278 422 712 ;
C -1 ; WX 981 ; N trademark ; B 109 296 1081 719 ;
C -1 ; WX 444 ; N twosuperior ; B 74 285 436 712 ;
C -1 ; WX 556 ; N uacute ; B 63 -12 526 763 ;
C -1 ; WX 556 ; N ucircumflex ; B 63 -12 526 724 ;
C -1 ; WX 556 ; N udieresis ; B 63 -12 526 695 ;
C -1 ; WX 556 ; N ugrave ; B 63 -12 526 747 ;
C -1 ; WX 450 ; N yacute ; B -88 -250 472 763 ;
C -1 ; WX 450 ; N ydieresis ; B -88 -250 465 695 ;
C -1 ; WX 463 ; N zcaron ; B 20 0 500 727 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -10
KPX A w -30
KPX A v -30
KPX A quoteright -70
KPX A Y -40
KPX A W -65
KPX A V -85
KPX A T -50

KPX F period -110
KPX F comma -110
KPX F A -30

KPX L y -20
KPX L quoteright -70
KPX L Y -60
KPX L W -50
KPX L V -65
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V -18
KPX R T 0

KPX T y -40
KPX T w -40
KPX T u -65
KPX T semicolon -72
KPX T s -70
KPX T r -65
KPX T period -92
KPX T o -80
KPX T i -20
KPX T hyphen -72
KPX T e -80
KPX T comma -92
KPX T colon -72
KPX T c -80
KPX T a -85
KPX T A -55

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -110
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -55
KPX V comma -110
KPX V colon -37
KPX V a -65
KPX V A -95

KPX W y -20
KPX W u -45
KPX W semicolon -25
KPX W r -45
KPX W period -95
KPX W o -55
KPX W i -24
KPX W hyphen -24
KPX W e -55
KPX W comma -95
KPX W colon -25
KPX W a -65
KPX W A -95

KPX Y v -45
KPX Y u -45
KPX Y semicolon -55
KPX Y q -65
KPX Y period -111
KPX Y p -45
KPX Y o -65
KPX Y i -20
KPX Y hyphen -78
KPX Y e -65
KPX Y comma -90
KPX Y colon -55
KPX Y a -70
KPX Y A -70

KPX f quoteright 20
KPX f f 0

KPX quoteleft quoteleft -100

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -100

KPX r z 0
KPX r y 20
KPX r x 0
KPX r w 20
KPX r v 20
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -75
KPX v comma -75

KPX w period -75
KPX w comma -75

KPX y period -75
KPX y comma -75
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 74 187 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 9 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 18 187 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -18 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 99 187 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 34 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 102 187 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 12 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 169 187 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 123 187 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 172 187 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 169 187 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 87 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 16 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 65 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 52 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -9 187 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -55 187 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -6 187 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -9 187 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -73 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -129 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -73 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 187 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 46 187 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 70 187 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 187 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 45 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 9 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 139 187 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 78 187 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 117 187 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 139 187 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 72 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 56 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 65 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 102 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 187 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 148 187 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 177 187 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 187 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 68 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 7 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 46 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 58 187 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 46 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 148 187 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 35 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 187 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 13 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 148 187 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
EndComposites
EndFontMetrics
