StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Mon Aug 24 10:16:43 PDT 1987
FontName StoneSerif-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Stone Serif Bold Italic
FamilyName StoneSerif
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -204 -256 1493 980
CapHeight 700
XHeight 512
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 70 -12 398 735 ;
C 34 ; WX 537 ; N quotedbl ; B 145 419 538 735 ;
C 35 ; WX 630 ; N numbersign ; B 70 0 635 700 ;
C 36 ; WX 630 ; N dollar ; B 16 -98 608 735 ;
C 37 ; WX 1074 ; N percent ; B 63 -7 1027 712 ;
C 38 ; WX 815 ; N ampersand ; B 42 -12 865 712 ;
C 39 ; WX 278 ; N quoteright ; B 60 380 315 735 ;
C 40 ; WX 444 ; N parenleft ; B 74 -206 490 735 ;
C 41 ; WX 444 ; N parenright ; B -54 -200 362 735 ;
C 42 ; WX 556 ; N asterisk ; B 134 350 518 700 ;
C 43 ; WX 630 ; N plus ; B 73 0 577 506 ;
C 44 ; WX 315 ; N comma ; B -34 -185 221 170 ;
C 45 ; WX 333 ; N hyphen ; B 42 192 309 284 ;
C 46 ; WX 315 ; N period ; B 59 -12 246 171 ;
C 47 ; WX 333 ; N slash ; B -58 -108 444 735 ;
C 48 ; WX 630 ; N zero ; B 22 -12 632 712 ;
C 49 ; WX 630 ; N one ; B 63 0 532 712 ;
C 50 ; WX 630 ; N two ; B -1 0 632 712 ;
C 51 ; WX 630 ; N three ; B 11 -12 615 712 ;
C 52 ; WX 630 ; N four ; B 42 0 613 700 ;
C 53 ; WX 630 ; N five ; B 27 -12 663 700 ;
C 54 ; WX 630 ; N six ; B 43 -12 646 712 ;
C 55 ; WX 630 ; N seven ; B 18 0 668 700 ;
C 56 ; WX 630 ; N eight ; B 53 -12 620 712 ;
C 57 ; WX 630 ; N nine ; B 24 -12 634 712 ;
C 58 ; WX 315 ; N colon ; B 60 -12 324 489 ;
C 59 ; WX 315 ; N semicolon ; B -20 -184 327 488 ;
C 60 ; WX 630 ; N less ; B 70 -8 579 514 ;
C 61 ; WX 630 ; N equal ; B 73 108 577 398 ;
C 62 ; WX 630 ; N greater ; B 70 -8 579 514 ;
C 63 ; WX 463 ; N question ; B 68 -12 528 735 ;
C 64 ; WX 833 ; N at ; B 47 -12 841 712 ;
C 65 ; WX 778 ; N A ; B -59 0 731 712 ;
C 66 ; WX 739 ; N B ; B -29 0 736 700 ;
C 67 ; WX 744 ; N C ; B 60 -12 760 712 ;
C 68 ; WX 836 ; N D ; B -29 0 838 700 ;
C 69 ; WX 667 ; N E ; B -29 0 681 700 ;
C 70 ; WX 648 ; N F ; B -29 0 681 700 ;
C 71 ; WX 818 ; N G ; B 60 -12 822 712 ;
C 72 ; WX 870 ; N H ; B -29 0 942 700 ;
C 73 ; WX 436 ; N I ; B -29 0 508 700 ;
C 74 ; WX 436 ; N J ; B -65 -186 508 700 ;
C 75 ; WX 796 ; N K ; B -29 0 787 700 ;
C 76 ; WX 648 ; N L ; B -29 0 636 700 ;
C 77 ; WX 981 ; N M ; B -24 0 1073 700 ;
C 78 ; WX 815 ; N N ; B -8 0 886 700 ;
C 79 ; WX 816 ; N O ; B 60 -12 818 712 ;
C 80 ; WX 741 ; N P ; B -29 0 761 700 ;
C 81 ; WX 828 ; N Q ; B 60 -166 830 712 ;
C 82 ; WX 796 ; N R ; B -29 0 765 700 ;
C 83 ; WX 611 ; N S ; B 3 -12 612 712 ;
C 84 ; WX 704 ; N T ; B 82 0 781 700 ;
C 85 ; WX 778 ; N U ; B 90 -12 846 700 ;
C 86 ; WX 815 ; N V ; B 118 0 885 700 ;
C 87 ; WX 1185 ; N W ; B 108 0 1259 700 ;
C 88 ; WX 759 ; N X ; B -40 0 799 700 ;
C 89 ; WX 741 ; N Y ; B 71 0 833 700 ;
C 90 ; WX 685 ; N Z ; B -4 0 725 700 ;
C 91 ; WX 352 ; N bracketleft ; B -18 -193 470 735 ;
C 92 ; WX 630 ; N backslash ; B 190 0 501 735 ;
C 93 ; WX 352 ; N bracketright ; B -125 -193 363 735 ;
C 94 ; WX 630 ; N asciicircum ; B 91 335 579 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 75 380 330 735 ;
C 97 ; WX 702 ; N a ; B 38 -12 695 500 ;
C 98 ; WX 654 ; N b ; B 12 0 635 735 ;
C 99 ; WX 497 ; N c ; B 38 -12 522 512 ;
C 100 ; WX 709 ; N d ; B 38 -12 724 735 ;
C 101 ; WX 513 ; N e ; B 38 -12 522 512 ;
C 102 ; WX 389 ; N f ; B -16 -250 590 735 ; L i fi ; L l fl ;
C 103 ; WX 526 ; N g ; B -70 -227 610 512 ;
C 104 ; WX 704 ; N h ; B 22 -12 697 735 ;
C 105 ; WX 383 ; N i ; B 26 -12 376 735 ;
C 106 ; WX 389 ; N j ; B -49 -250 363 735 ;
C 107 ; WX 630 ; N k ; B 31 -6 656 735 ;
C 108 ; WX 374 ; N l ; B 54 -12 389 735 ;
C 109 ; WX 1037 ; N m ; B 22 -12 1030 512 ;
C 110 ; WX 727 ; N n ; B 22 -12 720 512 ;
C 111 ; WX 613 ; N o ; B 38 -12 594 512 ;
C 112 ; WX 656 ; N p ; B -91 -250 637 574 ;
C 113 ; WX 651 ; N q ; B 38 -250 671 500 ;
C 114 ; WX 519 ; N r ; B 22 0 552 512 ;
C 115 ; WX 500 ; N s ; B 11 -12 483 512 ;
C 116 ; WX 444 ; N t ; B 52 -12 504 656 ;
C 117 ; WX 725 ; N u ; B 20 -12 718 512 ;
C 118 ; WX 537 ; N v ; B 9 -12 557 512 ;
C 119 ; WX 852 ; N w ; B -6 -12 875 512 ;
C 120 ; WX 574 ; N x ; B -17 -12 564 512 ;
C 121 ; WX 519 ; N y ; B 9 -256 556 512 ;
C 122 ; WX 556 ; N z ; B 4 0 556 500 ;
C 123 ; WX 333 ; N braceleft ; B 35 -200 422 735 ;
C 124 ; WX 333 ; N bar ; B 140 0 236 735 ;
C 125 ; WX 333 ; N braceright ; B -60 -200 327 735 ;
C 126 ; WX 630 ; N asciitilde ; B 57 178 552 328 ;
C 161 ; WX 389 ; N exclamdown ; B 0 -235 328 512 ;
C 162 ; WX 630 ; N cent ; B 80 -138 564 598 ;
C 163 ; WX 630 ; N sterling ; B -36 -12 691 712 ;
C 164 ; WX 93 ; N fraction ; B -204 0 332 700 ;
C 165 ; WX 630 ; N yen ; B 23 0 738 700 ;
C 166 ; WX 630 ; N florin ; B -101 -210 703 735 ;
C 167 ; WX 630 ; N section ; B 11 -169 617 712 ;
C 168 ; WX 630 ; N currency ; B 40 76 590 622 ;
C 169 ; WX 278 ; N quotesingle ; B 141 419 306 735 ;
C 170 ; WX 519 ; N quotedblleft ; B 71 380 588 735 ;
C 171 ; WX 556 ; N guillemotleft ; B 69 59 524 418 ;
C 172 ; WX 278 ; N guilsinglleft ; B 43 59 296 418 ;
C 173 ; WX 278 ; N guilsinglright ; B 24 59 277 418 ;
C 174 ; WX 760 ; N fi ; B -16 -249 753 735 ;
C 175 ; WX 764 ; N fl ; B -16 -249 779 735 ;
C 177 ; WX 500 ; N endash ; B -19 190 519 286 ;
C 178 ; WX 630 ; N dagger ; B 106 -172 634 712 ;
C 179 ; WX 630 ; N daggerdbl ; B 14 -184 628 712 ;
C 180 ; WX 315 ; N periodcentered ; B 69 162 256 345 ;
C 182 ; WX 630 ; N paragraph ; B 32 -169 730 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B -64 -185 191 170 ;
C 185 ; WX 519 ; N quotedblbase ; B -81 -185 436 170 ;
C 186 ; WX 519 ; N quotedblright ; B 52 380 569 735 ;
C 187 ; WX 556 ; N guillemotright ; B 34 59 489 418 ;
C 188 ; WX 1000 ; N ellipsis ; B 38 -12 891 171 ;
C 189 ; WX 1537 ; N perthousand ; B 59 -7 1493 712 ;
C 191 ; WX 463 ; N questiondown ; B -36 -235 426 512 ;
C 193 ; WX 426 ; N grave ; B 119 572 391 792 ;
C 194 ; WX 426 ; N acute ; B 123 572 465 792 ;
C 195 ; WX 556 ; N circumflex ; B 156 572 581 739 ;
C 196 ; WX 574 ; N tilde ; B 161 572 642 716 ;
C 197 ; WX 630 ; N macron ; B 170 612 689 698 ;
C 198 ; WX 500 ; N breve ; B 204 572 527 756 ;
C 199 ; WX 315 ; N dotaccent ; B 162 539 358 728 ;
C 200 ; WX 500 ; N dieresis ; B 138 569 513 700 ;
C 202 ; WX 333 ; N ring ; B 166 562 367 762 ;
C 203 ; WX 333 ; N cedilla ; B -62 -215 162 10 ;
C 205 ; WX 667 ; N hungarumlaut ; B 134 573 703 793 ;
C 206 ; WX 352 ; N ogonek ; B 40 -145 255 10 ;
C 207 ; WX 556 ; N caron ; B 192 572 616 739 ;
C 208 ; WX 1000 ; N emdash ; B -19 190 1019 286 ;
C 225 ; WX 1038 ; N AE ; B -47 0 1052 700 ;
C 227 ; WX 444 ; N ordfeminine ; B 54 317 510 700 ;
C 232 ; WX 648 ; N Lslash ; B -29 0 636 700 ;
C 233 ; WX 816 ; N Oslash ; B 6 -12 884 712 ;
C 234 ; WX 1157 ; N OE ; B 60 -12 1171 712 ;
C 235 ; WX 444 ; N ordmasculine ; B 60 317 492 712 ;
C 241 ; WX 878 ; N ae ; B 38 -12 887 512 ;
C 245 ; WX 383 ; N dotlessi ; B 26 -12 376 512 ;
C 248 ; WX 374 ; N lslash ; B -14 -12 464 735 ;
C 249 ; WX 613 ; N oslash ; B 38 -110 594 602 ;
C 250 ; WX 874 ; N oe ; B 38 -12 883 512 ;
C 251 ; WX 751 ; N germandbls ; B -16 -249 731 735 ;
C -1 ; WX 778 ; N Aacute ; B -59 0 731 980 ;
C -1 ; WX 778 ; N Acircumflex ; B -59 0 731 927 ;
C -1 ; WX 778 ; N Adieresis ; B -59 0 731 888 ;
C -1 ; WX 778 ; N Agrave ; B -59 0 731 980 ;
C -1 ; WX 778 ; N Aring ; B -59 0 731 950 ;
C -1 ; WX 778 ; N Atilde ; B -59 0 744 904 ;
C -1 ; WX 744 ; N Ccedilla ; B 60 -215 760 712 ;
C -1 ; WX 667 ; N Eacute ; B -29 0 681 980 ;
C -1 ; WX 667 ; N Ecircumflex ; B -29 0 681 927 ;
C -1 ; WX 667 ; N Edieresis ; B -29 0 681 888 ;
C -1 ; WX 667 ; N Egrave ; B -29 0 681 980 ;
C -1 ; WX 836 ; N Eth ; B -29 0 838 700 ;
C -1 ; WX 436 ; N Iacute ; B -29 0 508 980 ;
C -1 ; WX 436 ; N Icircumflex ; B -29 0 521 927 ;
C -1 ; WX 436 ; N Idieresis ; B -29 0 511 888 ;
C -1 ; WX 436 ; N Igrave ; B -29 0 508 980 ;
C -1 ; WX 815 ; N Ntilde ; B -8 0 886 904 ;
C -1 ; WX 816 ; N Oacute ; B 60 -12 818 980 ;
C -1 ; WX 816 ; N Ocircumflex ; B 60 -12 818 927 ;
C -1 ; WX 816 ; N Odieresis ; B 60 -12 818 888 ;
C -1 ; WX 816 ; N Ograve ; B 60 -12 818 980 ;
C -1 ; WX 816 ; N Otilde ; B 60 -12 818 904 ;
C -1 ; WX 611 ; N Scaron ; B 3 -12 644 927 ;
C -1 ; WX 685 ; N Thorn ; B -29 0 699 700 ;
C -1 ; WX 778 ; N Uacute ; B 90 -12 846 980 ;
C -1 ; WX 778 ; N Ucircumflex ; B 90 -12 846 927 ;
C -1 ; WX 778 ; N Udieresis ; B 90 -12 846 888 ;
C -1 ; WX 778 ; N Ugrave ; B 90 -12 846 980 ;
C -1 ; WX 741 ; N Yacute ; B 71 0 833 980 ;
C -1 ; WX 741 ; N Ydieresis ; B 71 0 833 888 ;
C -1 ; WX 685 ; N Zcaron ; B -4 0 725 927 ;
C -1 ; WX 702 ; N aacute ; B 38 -12 695 792 ;
C -1 ; WX 702 ; N acircumflex ; B 38 -12 695 739 ;
C -1 ; WX 702 ; N adieresis ; B 38 -12 695 700 ;
C -1 ; WX 702 ; N agrave ; B 38 -12 695 792 ;
C -1 ; WX 702 ; N aring ; B 38 -12 695 762 ;
C -1 ; WX 702 ; N atilde ; B 38 -12 706 716 ;
C -1 ; WX 333 ; N brokenbar ; B 140 0 236 735 ;
C -1 ; WX 497 ; N ccedilla ; B 38 -215 522 512 ;
C -1 ; WX 833 ; N copyright ; B 71 -12 795 712 ;
C -1 ; WX 389 ; N degree ; B 123 448 410 735 ;
C -1 ; WX 630 ; N divide ; B 73 -37 577 543 ;
C -1 ; WX 513 ; N eacute ; B 38 -12 522 792 ;
C -1 ; WX 513 ; N ecircumflex ; B 38 -12 560 739 ;
C -1 ; WX 513 ; N edieresis ; B 38 -12 522 700 ;
C -1 ; WX 513 ; N egrave ; B 38 -12 522 792 ;
C -1 ; WX 622 ; N eth ; B 38 -12 603 712 ;
C -1 ; WX 383 ; N iacute ; B 26 -12 444 792 ;
C -1 ; WX 383 ; N icircumflex ; B 26 -12 495 739 ;
C -1 ; WX 383 ; N idieresis ; B 26 -12 455 700 ;
C -1 ; WX 383 ; N igrave ; B 26 -12 376 792 ;
C -1 ; WX 630 ; N logicalnot ; B 73 108 577 398 ;
C -1 ; WX 630 ; N minus ; B 73 205 577 301 ;
C -1 ; WX 722 ; N mu ; B -32 -242 712 512 ;
C -1 ; WX 630 ; N multiply ; B 68 0 576 505 ;
C -1 ; WX 727 ; N ntilde ; B 22 -12 720 716 ;
C -1 ; WX 613 ; N oacute ; B 38 -12 594 792 ;
C -1 ; WX 613 ; N ocircumflex ; B 38 -12 610 739 ;
C -1 ; WX 613 ; N odieresis ; B 38 -12 594 700 ;
C -1 ; WX 613 ; N ograve ; B 38 -12 594 792 ;
C -1 ; WX 1019 ; N onehalf ; B 47 0 983 712 ;
C -1 ; WX 1019 ; N onequarter ; B 64 0 959 712 ;
C -1 ; WX 481 ; N onesuperior ; B 104 285 431 712 ;
C -1 ; WX 613 ; N otilde ; B 38 -12 662 716 ;
C -1 ; WX 630 ; N plusminus ; B 73 0 577 642 ;
C -1 ; WX 833 ; N registered ; B 71 -12 795 712 ;
C -1 ; WX 500 ; N scaron ; B 11 -12 588 739 ;
C -1 ; WX 643 ; N thorn ; B -101 -250 624 735 ;
C -1 ; WX 1019 ; N threequarters ; B 59 0 997 712 ;
C -1 ; WX 481 ; N threesuperior ; B 64 278 494 712 ;
C -1 ; WX 1019 ; N trademark ; B 94 296 1118 700 ;
C -1 ; WX 481 ; N twosuperior ; B 69 285 511 712 ;
C -1 ; WX 725 ; N uacute ; B 20 -12 718 792 ;
C -1 ; WX 725 ; N ucircumflex ; B 20 -12 718 739 ;
C -1 ; WX 725 ; N udieresis ; B 20 -12 718 700 ;
C -1 ; WX 725 ; N ugrave ; B 20 -12 718 792 ;
C -1 ; WX 519 ; N yacute ; B 9 -256 556 792 ;
C -1 ; WX 519 ; N ydieresis ; B 9 -256 556 700 ;
C -1 ; WX 556 ; N zcaron ; B 4 0 616 739 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -65
KPX A w -65
KPX A v -65
KPX A quoteright -110
KPX A Y -108
KPX A W -148
KPX A V -160
KPX A T -82

KPX F period -111
KPX F comma -111
KPX F A -48

KPX L y -30
KPX L quoteright -110
KPX L Y -80
KPX L W -80
KPX L V -112
KPX L T -72

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 0
KPX R Y -38
KPX R W -60
KPX R V -66
KPX R T -12

KPX T y -52
KPX T w -52
KPX T u -62
KPX T semicolon -72
KPX T s -66
KPX T r -62
KPX T period -110
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -110
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -56

KPX V y -28
KPX V u -50
KPX V semicolon -76
KPX V r -60
KPX V period -136
KPX V o -96
KPX V i -20
KPX V hyphen -62
KPX V e -96
KPX V comma -144
KPX V colon -76
KPX V a -96
KPX V A -110

KPX W y -24
KPX W u -48
KPX W semicolon -52
KPX W r -64
KPX W period -140
KPX W o -92
KPX W i -30
KPX W hyphen -54
KPX W e -92
KPX W comma -140
KPX W colon -66
KPX W a -92
KPX W A -120

KPX Y v -46
KPX Y u -72
KPX Y semicolon -80
KPX Y q -108
KPX Y period -120
KPX Y p -72
KPX Y o -108
KPX Y i -26
KPX Y hyphen -90
KPX Y e -108
KPX Y comma -110
KPX Y colon -80
KPX Y a -108
KPX Y A -98

KPX f quoteright 68
KPX f f 8

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 10
KPX r t 10
KPX r r 0
KPX r q -8
KPX r period -74
KPX r o -8
KPX r n 10
KPX r m 10
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 15
KPX r e -8
KPX r d -8
KPX r comma -50
KPX r c -8

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 188 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 188 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -28 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 245 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 112 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 188 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 46 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 188 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 9 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 196 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 131 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 159 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 196 188 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 149 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 112 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 149 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 5 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -60 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -2 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 5 188 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -21 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -86 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -58 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -21 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 120 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 55 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 120 188 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 43 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 43 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 111 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 139 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 176 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 138 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 101 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 138 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 195 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 130 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 178 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 195 188 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 93 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 56 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 93 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 188 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 64 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 188 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 76 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 121 188 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 19 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 188 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 184 0 ;
EndComposites
EndFontMetrics
