StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Aug 24 09:46:14 PDT 1987
FontName StoneSerif-SemiboldItalic
EncodingScheme AdobeStandardEncoding
FullName Stone Serif Semibold Italic
FamilyName StoneSerif
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated.  All Rights Reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -209 -256 1333 954
CapHeight 700
XHeight 512
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 54 -12 346 735 ;
C 34 ; WX 444 ; N quotedbl ; B 138 419 495 735 ;
C 35 ; WX 593 ; N numbersign ; B 39 0 593 700 ;
C 36 ; WX 593 ; N dollar ; B 64 -88 583 738 ;
C 37 ; WX 926 ; N percent ; B 42 -7 899 712 ;
C 38 ; WX 778 ; N ampersand ; B 25 -12 816 712 ;
C 39 ; WX 296 ; N quoteright ; B 93 404 322 735 ;
C 40 ; WX 407 ; N parenleft ; B 65 -206 451 735 ;
C 41 ; WX 407 ; N parenright ; B -67 -206 319 735 ;
C 42 ; WX 556 ; N asterisk ; B 120 352 490 700 ;
C 43 ; WX 593 ; N plus ; B 58 0 562 506 ;
C 44 ; WX 296 ; N comma ; B -14 -183 215 148 ;
C 45 ; WX 333 ; N hyphen ; B 45 195 312 281 ;
C 46 ; WX 296 ; N period ; B 55 -12 211 141 ;
C 47 ; WX 333 ; N slash ; B -58 -108 437 735 ;
C 48 ; WX 593 ; N zero ; B 36 -12 599 712 ;
C 49 ; WX 593 ; N one ; B 76 0 487 712 ;
C 50 ; WX 593 ; N two ; B 11 0 595 712 ;
C 51 ; WX 593 ; N three ; B 19 -12 568 712 ;
C 52 ; WX 593 ; N four ; B 16 0 574 700 ;
C 53 ; WX 593 ; N five ; B 24 -12 593 700 ;
C 54 ; WX 593 ; N six ; B 37 -12 599 712 ;
C 55 ; WX 593 ; N seven ; B 47 0 635 700 ;
C 56 ; WX 593 ; N eight ; B 36 -12 575 712 ;
C 57 ; WX 593 ; N nine ; B 31 -12 597 712 ;
C 58 ; WX 296 ; N colon ; B 41 -12 274 484 ;
C 59 ; WX 296 ; N semicolon ; B -43 -184 275 475 ;
C 60 ; WX 593 ; N less ; B 55 -8 564 514 ;
C 61 ; WX 593 ; N equal ; B 58 117 562 389 ;
C 62 ; WX 593 ; N greater ; B 55 -8 564 514 ;
C 63 ; WX 463 ; N question ; B 61 -12 490 735 ;
C 64 ; WX 796 ; N at ; B 27 -12 804 712 ;
C 65 ; WX 741 ; N A ; B -45 0 675 706 ;
C 66 ; WX 684 ; N B ; B -20 0 653 700 ;
C 67 ; WX 735 ; N C ; B 51 -12 717 712 ;
C 68 ; WX 816 ; N D ; B -20 0 795 700 ;
C 69 ; WX 638 ; N E ; B -20 0 621 700 ;
C 70 ; WX 601 ; N F ; B -20 0 621 700 ;
C 71 ; WX 799 ; N G ; B 51 -12 763 712 ;
C 72 ; WX 833 ; N H ; B -20 0 878 700 ;
C 73 ; WX 402 ; N I ; B -20 0 447 700 ;
C 74 ; WX 402 ; N J ; B -45 -188 447 700 ;
C 75 ; WX 741 ; N K ; B -20 0 730 700 ;
C 76 ; WX 628 ; N L ; B -20 0 586 700 ;
C 77 ; WX 963 ; N M ; B -15 0 1010 700 ;
C 78 ; WX 796 ; N N ; B 1 0 844 700 ;
C 79 ; WX 778 ; N O ; B 51 -12 757 712 ;
C 80 ; WX 648 ; N P ; B -20 0 669 700 ;
C 81 ; WX 778 ; N Q ; B 51 -180 805 712 ;
C 82 ; WX 704 ; N R ; B -20 0 659 700 ;
C 83 ; WX 556 ; N S ; B 12 -12 539 712 ;
C 84 ; WX 685 ; N T ; B 79 0 751 700 ;
C 85 ; WX 759 ; N U ; B 101 -12 811 700 ;
C 86 ; WX 732 ; N V ; B 100 0 814 700 ;
C 87 ; WX 1098 ; N W ; B 100 0 1178 700 ;
C 88 ; WX 759 ; N X ; B -31 0 774 700 ;
C 89 ; WX 704 ; N Y ; B 86 0 770 700 ;
C 90 ; WX 685 ; N Z ; B 5 0 702 700 ;
C 91 ; WX 370 ; N bracketleft ; B 12 -193 455 735 ;
C 92 ; WX 574 ; N backslash ; B 170 0 461 735 ;
C 93 ; WX 370 ; N bracketright ; B -60 -193 383 735 ;
C 94 ; WX 593 ; N asciicircum ; B 103 335 558 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 296 ; N quoteleft ; B 100 408 329 739 ;
C 97 ; WX 615 ; N a ; B 28 -14 583 500 ;
C 98 ; WX 594 ; N b ; B 17 0 566 735 ;
C 99 ; WX 464 ; N c ; B 28 -12 464 512 ;
C 100 ; WX 614 ; N d ; B 28 -14 623 735 ;
C 101 ; WX 475 ; N e ; B 28 -12 459 512 ;
C 102 ; WX 370 ; N f ; B -6 -249 545 735 ; L i fi ; L l fl ;
C 103 ; WX 481 ; N g ; B -85 -226 532 512 ;
C 104 ; WX 639 ; N h ; B 27 -12 607 735 ;
C 105 ; WX 328 ; N i ; B 27 -12 297 729 ;
C 106 ; WX 352 ; N j ; B -60 -248 301 729 ;
C 107 ; WX 574 ; N k ; B 31 -6 565 735 ;
C 108 ; WX 328 ; N l ; B 52 -12 331 735 ;
C 109 ; WX 944 ; N m ; B 27 -12 912 512 ;
C 110 ; WX 650 ; N n ; B 27 -12 618 512 ;
C 111 ; WX 548 ; N o ; B 28 -12 520 512 ;
C 112 ; WX 577 ; N p ; B -92 -250 549 574 ;
C 113 ; WX 578 ; N q ; B 28 -250 570 500 ;
C 114 ; WX 426 ; N r ; B 27 0 457 512 ;
C 115 ; WX 444 ; N s ; B 8 -12 417 512 ;
C 116 ; WX 407 ; N t ; B 56 -12 440 656 ;
C 117 ; WX 648 ; N u ; B 27 -12 611 512 ;
C 118 ; WX 519 ; N v ; B 12 -12 519 512 ;
C 119 ; WX 815 ; N w ; B 5 -12 800 512 ;
C 120 ; WX 574 ; N x ; B -7 -12 521 512 ;
C 121 ; WX 519 ; N y ; B 1 -256 519 512 ;
C 122 ; WX 481 ; N z ; B -16 0 484 500 ;
C 123 ; WX 370 ; N braceleft ; B 61 -200 417 735 ;
C 124 ; WX 259 ; N bar ; B 119 0 197 735 ;
C 125 ; WX 370 ; N braceright ; B -38 -200 318 735 ;
C 126 ; WX 593 ; N asciitilde ; B 68 182 553 323 ;
C 161 ; WX 333 ; N exclamdown ; B 27 -238 321 512 ;
C 162 ; WX 593 ; N cent ; B 97 -121 533 586 ;
C 163 ; WX 593 ; N sterling ; B -13 -12 643 712 ;
C 164 ; WX 74 ; N fraction ; B -209 0 316 700 ;
C 165 ; WX 593 ; N yen ; B 46 0 696 700 ;
C 166 ; WX 593 ; N florin ; B -58 -209 667 735 ;
C 167 ; WX 593 ; N section ; B 36 -158 560 712 ;
C 168 ; WX 593 ; N currency ; B 84 88 610 610 ;
C 169 ; WX 296 ; N quotesingle ; B 157 419 303 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 114 408 557 739 ;
C 171 ; WX 593 ; N guillemotleft ; B 70 60 545 417 ;
C 172 ; WX 278 ; N guilsinglleft ; B 34 60 302 417 ;
C 173 ; WX 278 ; N guilsinglright ; B -8 60 260 417 ;
C 174 ; WX 677 ; N fi ; B -6 -249 645 735 ;
C 175 ; WX 716 ; N fl ; B -6 -249 684 736 ;
C 177 ; WX 500 ; N endash ; B -16 200 516 276 ;
C 178 ; WX 593 ; N dagger ; B 106 -172 583 712 ;
C 179 ; WX 593 ; N daggerdbl ; B 26 -181 587 712 ;
C 180 ; WX 296 ; N periodcentered ; B 63 178 219 331 ;
C 182 ; WX 593 ; N paragraph ; B 51 -169 651 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 296 ; N quotesinglbase ; B -14 -183 215 148 ;
C 185 ; WX 500 ; N quotedblbase ; B -20 -183 423 148 ;
C 186 ; WX 500 ; N quotedblright ; B 117 404 560 735 ;
C 187 ; WX 593 ; N guillemotright ; B 37 60 512 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -12 906 141 ;
C 189 ; WX 1352 ; N perthousand ; B 42 -7 1333 712 ;
C 191 ; WX 463 ; N questiondown ; B -13 -238 428 512 ;
C 193 ; WX 389 ; N grave ; B 84 572 317 766 ;
C 194 ; WX 389 ; N acute ; B 189 572 484 766 ;
C 195 ; WX 481 ; N circumflex ; B 115 572 480 739 ;
C 196 ; WX 519 ; N tilde ; B 117 572 530 695 ;
C 197 ; WX 519 ; N macron ; B 257 612 672 681 ;
C 198 ; WX 500 ; N breve ; B 310 572 633 756 ;
C 199 ; WX 259 ; N dotaccent ; B 148 577 295 718 ;
C 200 ; WX 463 ; N dieresis ; B 119 577 455 692 ;
C 202 ; WX 333 ; N ring ; B 165 562 365 761 ;
C 203 ; WX 426 ; N cedilla ; B 41 -215 266 10 ;
C 205 ; WX 574 ; N hungarumlaut ; B 234 572 721 766 ;
C 206 ; WX 315 ; N ogonek ; B 51 -145 245 10 ;
C 207 ; WX 481 ; N caron ; B 191 572 555 739 ;
C 208 ; WX 1000 ; N emdash ; B -16 200 1016 276 ;
C 225 ; WX 1015 ; N AE ; B -28 0 988 700 ;
C 227 ; WX 407 ; N ordfeminine ; B 61 305 455 700 ;
C 232 ; WX 628 ; N Lslash ; B -20 0 586 700 ;
C 233 ; WX 778 ; N Oslash ; B 26 -12 783 712 ;
C 234 ; WX 1042 ; N OE ; B 51 -12 1025 712 ;
C 235 ; WX 407 ; N ordmasculine ; B 58 305 443 710 ;
C 241 ; WX 833 ; N ae ; B 28 -12 817 512 ;
C 245 ; WX 328 ; N dotlessi ; B 27 -12 296 512 ;
C 248 ; WX 328 ; N lslash ; B 1 -12 396 735 ;
C 249 ; WX 548 ; N oslash ; B 28 -95 523 605 ;
C 250 ; WX 823 ; N oe ; B 28 -12 807 512 ;
C 251 ; WX 685 ; N germandbls ; B -2 -249 643 735 ;
C -1 ; WX 741 ; N Aacute ; B -45 0 675 954 ;
C -1 ; WX 741 ; N Acircumflex ; B -45 0 675 927 ;
C -1 ; WX 741 ; N Adieresis ; B -45 0 675 880 ;
C -1 ; WX 741 ; N Agrave ; B -45 0 675 954 ;
C -1 ; WX 741 ; N Aring ; B -45 0 675 949 ;
C -1 ; WX 741 ; N Atilde ; B -45 0 675 883 ;
C -1 ; WX 735 ; N Ccedilla ; B 51 -215 717 712 ;
C -1 ; WX 638 ; N Eacute ; B -20 0 621 954 ;
C -1 ; WX 638 ; N Ecircumflex ; B -20 0 621 927 ;
C -1 ; WX 638 ; N Edieresis ; B -20 0 621 880 ;
C -1 ; WX 638 ; N Egrave ; B -20 0 621 954 ;
C -1 ; WX 816 ; N Eth ; B -20 0 795 700 ;
C -1 ; WX 402 ; N Iacute ; B -20 0 491 954 ;
C -1 ; WX 402 ; N Icircumflex ; B -20 0 471 927 ;
C -1 ; WX 402 ; N Idieresis ; B -20 0 465 880 ;
C -1 ; WX 402 ; N Igrave ; B -20 0 447 954 ;
C -1 ; WX 796 ; N Ntilde ; B 1 0 844 883 ;
C -1 ; WX 778 ; N Oacute ; B 51 -12 757 954 ;
C -1 ; WX 778 ; N Ocircumflex ; B 51 -12 757 927 ;
C -1 ; WX 778 ; N Odieresis ; B 51 -12 757 880 ;
C -1 ; WX 778 ; N Ograve ; B 51 -12 757 954 ;
C -1 ; WX 778 ; N Otilde ; B 51 -12 757 883 ;
C -1 ; WX 556 ; N Scaron ; B 12 -12 583 927 ;
C -1 ; WX 611 ; N Thorn ; B -20 0 619 700 ;
C -1 ; WX 759 ; N Uacute ; B 101 -12 811 954 ;
C -1 ; WX 759 ; N Ucircumflex ; B 101 -12 811 927 ;
C -1 ; WX 759 ; N Udieresis ; B 101 -12 811 880 ;
C -1 ; WX 759 ; N Ugrave ; B 101 -12 811 954 ;
C -1 ; WX 704 ; N Yacute ; B 86 0 770 954 ;
C -1 ; WX 704 ; N Ydieresis ; B 86 0 770 880 ;
C -1 ; WX 685 ; N Zcaron ; B 5 0 702 927 ;
C -1 ; WX 615 ; N aacute ; B 28 -14 583 766 ;
C -1 ; WX 615 ; N acircumflex ; B 28 -14 583 739 ;
C -1 ; WX 615 ; N adieresis ; B 28 -14 583 692 ;
C -1 ; WX 615 ; N agrave ; B 28 -14 583 766 ;
C -1 ; WX 615 ; N aring ; B 28 -14 583 761 ;
C -1 ; WX 615 ; N atilde ; B 28 -14 583 695 ;
C -1 ; WX 259 ; N brokenbar ; B 119 0 197 735 ;
C -1 ; WX 464 ; N ccedilla ; B 28 -215 464 512 ;
C -1 ; WX 815 ; N copyright ; B 53 -12 777 712 ;
C -1 ; WX 370 ; N degree ; B 92 448 379 735 ;
C -1 ; WX 593 ; N divide ; B 58 8 562 497 ;
C -1 ; WX 475 ; N eacute ; B 28 -12 497 766 ;
C -1 ; WX 475 ; N ecircumflex ; B 28 -12 477 739 ;
C -1 ; WX 475 ; N edieresis ; B 28 -12 501 692 ;
C -1 ; WX 475 ; N egrave ; B 28 -12 459 766 ;
C -1 ; WX 548 ; N eth ; B 28 -12 520 712 ;
C -1 ; WX 328 ; N iacute ; B 27 -12 404 766 ;
C -1 ; WX 328 ; N icircumflex ; B 19 -12 384 739 ;
C -1 ; WX 328 ; N idieresis ; B 27 -12 388 692 ;
C -1 ; WX 328 ; N igrave ; B 27 -12 296 766 ;
C -1 ; WX 593 ; N logicalnot ; B 58 110 562 389 ;
C -1 ; WX 593 ; N minus ; B 58 214 562 292 ;
C -1 ; WX 648 ; N mu ; B -20 -226 620 512 ;
C -1 ; WX 593 ; N multiply ; B 63 7 557 502 ;
C -1 ; WX 650 ; N ntilde ; B 27 -12 618 695 ;
C -1 ; WX 548 ; N oacute ; B 28 -12 520 766 ;
C -1 ; WX 548 ; N ocircumflex ; B 28 -12 520 739 ;
C -1 ; WX 548 ; N odieresis ; B 28 -12 520 692 ;
C -1 ; WX 548 ; N ograve ; B 28 -12 520 766 ;
C -1 ; WX 926 ; N onehalf ; B 68 0 898 712 ;
C -1 ; WX 926 ; N onequarter ; B 68 0 861 712 ;
C -1 ; WX 463 ; N onesuperior ; B 108 285 395 712 ;
C -1 ; WX 548 ; N otilde ; B 28 -12 545 695 ;
C -1 ; WX 593 ; N plusminus ; B 58 0 562 621 ;
C -1 ; WX 815 ; N registered ; B 53 -12 777 712 ;
C -1 ; WX 444 ; N scaron ; B 8 -12 527 739 ;
C -1 ; WX 556 ; N thorn ; B -106 -250 532 735 ;
C -1 ; WX 926 ; N threequarters ; B 34 0 851 712 ;
C -1 ; WX 463 ; N threesuperior ; B 74 278 448 712 ;
C -1 ; WX 1000 ; N trademark ; B 94 296 1128 700 ;
C -1 ; WX 463 ; N twosuperior ; B 70 285 466 712 ;
C -1 ; WX 648 ; N uacute ; B 27 -12 611 766 ;
C -1 ; WX 648 ; N ucircumflex ; B 27 -12 611 739 ;
C -1 ; WX 648 ; N udieresis ; B 27 -12 611 692 ;
C -1 ; WX 648 ; N ugrave ; B 27 -12 611 766 ;
C -1 ; WX 519 ; N yacute ; B 1 -256 529 766 ;
C -1 ; WX 519 ; N ydieresis ; B 1 -256 519 692 ;
C -1 ; WX 481 ; N zcaron ; B -16 0 535 739 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -65
KPX A w -65
KPX A v -65
KPX A quoteright -120
KPX A Y -130
KPX A W -145
KPX A V -145
KPX A T -82

KPX F period -111
KPX F comma -111
KPX F A -48

KPX L y -42
KPX L quoteright -120
KPX L Y -100
KPX L W -100
KPX L V -128
KPX L T -88

KPX P period -129
KPX P comma -160
KPX P A -80

KPX R y 0
KPX R Y -36
KPX R W -42
KPX R V -42
KPX R T -20

KPX T y -62
KPX T w -62
KPX T u -62
KPX T semicolon -72
KPX T s -70
KPX T r -62
KPX T period -110
KPX T o -80
KPX T i -20
KPX T hyphen -72
KPX T e -80
KPX T comma -110
KPX T colon -72
KPX T c -80
KPX T a -80
KPX T A -70

KPX V y -28
KPX V u -50
KPX V semicolon -76
KPX V r -60
KPX V period -120
KPX V o -100
KPX V i -20
KPX V hyphen -62
KPX V e -100
KPX V comma -144
KPX V colon -76
KPX V a -100
KPX V A -130

KPX W y -24
KPX W u -48
KPX W semicolon -52
KPX W r -64
KPX W period -140
KPX W o -92
KPX W i -30
KPX W hyphen -54
KPX W e -92
KPX W comma -140
KPX W colon -52
KPX W a -92
KPX W A -100

KPX Y v -46
KPX Y u -72
KPX Y semicolon -76
KPX Y q -108
KPX Y period -111
KPX Y p -72
KPX Y o -108
KPX Y i -26
KPX Y hyphen -90
KPX Y e -108
KPX Y comma -100
KPX Y colon -76
KPX Y a -108
KPX Y A -90

KPX f quoteright 36
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 10
KPX r t 10
KPX r r 0
KPX r q -8
KPX r period -74
KPX r o -8
KPX r n 10
KPX r m 10
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 10
KPX r e -8
KPX r d -8
KPX r comma -50
KPX r c -8

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 102 188 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -20 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 188 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -28 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 184 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 39 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 188 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 45 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 160 188 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 48 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 179 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 188 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 225 188 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 119 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 92 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 129 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 6 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -9 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 9 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 188 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -80 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -96 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -67 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 124 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 98 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 117 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 154 188 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 13 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -3 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 46 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 73 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 160 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 179 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 216 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 67 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 106 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 153 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 168 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 224 188 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 33 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 42 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 79 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 121 188 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 48 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 168 188 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 65 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 129 188 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 14 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 204 188 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 161 0 ;
EndComposites
EndFontMetrics
