StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Mon Aug 24 09:58:18 PDT 1987
FontName StoneSerif-Bold
EncodingScheme AdobeStandardEncoding
FullName Stone Serif Bold
FamilyName StoneSerif
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -150 -251 1464 992
CapHeight 700
XHeight 500
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 79 -12 289 735 ;
C 34 ; WX 444 ; N quotedbl ; B 68 419 375 735 ;
C 35 ; WX 630 ; N numbersign ; B 69 0 560 700 ;
C 36 ; WX 630 ; N dollar ; B 46 -98 582 735 ;
C 37 ; WX 1037 ; N percent ; B 37 -7 1000 712 ;
C 38 ; WX 833 ; N ampersand ; B 55 -12 810 712 ;
C 39 ; WX 333 ; N quoteright ; B 69 382 291 735 ;
C 40 ; WX 407 ; N parenleft ; B 77 -206 392 735 ;
C 41 ; WX 407 ; N parenright ; B 15 -206 330 735 ;
C 42 ; WX 444 ; N asterisk ; B 32 344 412 700 ;
C 43 ; WX 630 ; N plus ; B 63 0 567 506 ;
C 44 ; WX 315 ; N comma ; B 16 -182 242 171 ;
C 45 ; WX 333 ; N hyphen ; B 42 192 291 284 ;
C 46 ; WX 315 ; N period ; B 64 -12 250 174 ;
C 47 ; WX 574 ; N slash ; B 36 -108 538 735 ;
C 48 ; WX 630 ; N zero ; B 20 -12 609 712 ;
C 49 ; WX 630 ; N one ; B 84 0 568 712 ;
C 50 ; WX 630 ; N two ; B 59 0 587 712 ;
C 51 ; WX 630 ; N three ; B 32 -22 586 712 ;
C 52 ; WX 630 ; N four ; B 8 0 617 700 ;
C 53 ; WX 630 ; N five ; B 44 -12 570 700 ;
C 54 ; WX 630 ; N six ; B 37 -12 593 712 ;
C 55 ; WX 630 ; N seven ; B 98 0 602 700 ;
C 56 ; WX 630 ; N eight ; B 16 -12 614 712 ;
C 57 ; WX 630 ; N nine ; B 38 -12 593 712 ;
C 58 ; WX 315 ; N colon ; B 64 -12 250 512 ;
C 59 ; WX 315 ; N semicolon ; B 13 -184 249 512 ;
C 60 ; WX 630 ; N less ; B 60 -8 569 514 ;
C 61 ; WX 630 ; N equal ; B 63 108 567 398 ;
C 62 ; WX 630 ; N greater ; B 60 -8 569 514 ;
C 63 ; WX 519 ; N question ; B 54 -12 464 735 ;
C 64 ; WX 833 ; N at ; B 34 -12 798 712 ;
C 65 ; WX 796 ; N A ; B 7 0 789 712 ;
C 66 ; WX 764 ; N B ; B 32 0 729 700 ;
C 67 ; WX 714 ; N C ; B 38 -12 699 712 ;
C 68 ; WX 851 ; N D ; B 32 0 813 700 ;
C 69 ; WX 685 ; N E ; B 32 0 659 700 ;
C 70 ; WX 592 ; N F ; B 32 0 596 700 ;
C 71 ; WX 824 ; N G ; B 38 -12 792 712 ;
C 72 ; WX 889 ; N H ; B 32 0 857 700 ;
C 73 ; WX 454 ; N I ; B 32 0 422 700 ;
C 74 ; WX 454 ; N J ; B -121 -201 423 700 ;
C 75 ; WX 796 ; N K ; B 32 0 794 700 ;
C 76 ; WX 667 ; N L ; B 32 0 659 700 ;
C 77 ; WX 1000 ; N M ; B -10 0 978 700 ;
C 78 ; WX 796 ; N N ; B -25 0 780 700 ;
C 79 ; WX 817 ; N O ; B 38 -12 779 712 ;
C 80 ; WX 722 ; N P ; B 32 0 711 700 ;
C 81 ; WX 816 ; N Q ; B 38 -166 892 712 ;
C 82 ; WX 796 ; N R ; B 32 0 797 700 ;
C 83 ; WX 592 ; N S ; B 28 -12 564 712 ;
C 84 ; WX 741 ; N T ; B 9 0 732 700 ;
C 85 ; WX 796 ; N U ; B 27 -12 772 700 ;
C 86 ; WX 795 ; N V ; B 8 0 787 700 ;
C 87 ; WX 1166 ; N W ; B 12 0 1154 700 ;
C 88 ; WX 816 ; N X ; B 24 0 792 700 ;
C 89 ; WX 778 ; N Y ; B 12 0 766 700 ;
C 90 ; WX 685 ; N Z ; B 26 0 659 700 ;
C 91 ; WX 407 ; N bracketleft ; B 97 -193 392 735 ;
C 92 ; WX 593 ; N backslash ; B 63 0 529 735 ;
C 93 ; WX 407 ; N bracketright ; B 15 -193 310 735 ;
C 94 ; WX 630 ; N asciicircum ; B 71 335 559 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 333 ; N quoteleft ; B 42 390 264 743 ;
C 97 ; WX 630 ; N a ; B 18 -12 620 512 ;
C 98 ; WX 695 ; N b ; B 4 -12 663 735 ;
C 99 ; WX 555 ; N c ; B 32 -12 538 512 ;
C 100 ; WX 703 ; N d ; B 32 -12 700 735 ;
C 101 ; WX 555 ; N e ; B 32 -13 530 512 ;
C 102 ; WX 479 ; N f ; B 24 0 537 735 ; L i fi ; L l fl ;
C 103 ; WX 648 ; N g ; B 25 -250 658 512 ;
C 104 ; WX 741 ; N h ; B 24 0 717 735 ;
C 105 ; WX 395 ; N i ; B 24 0 371 735 ;
C 106 ; WX 364 ; N j ; B 20 -250 294 735 ;
C 107 ; WX 741 ; N k ; B 24 0 730 735 ;
C 108 ; WX 395 ; N l ; B 24 0 371 735 ;
C 109 ; WX 1070 ; N m ; B 24 0 1046 512 ;
C 110 ; WX 741 ; N n ; B 24 0 717 512 ;
C 111 ; WX 647 ; N o ; B 32 -12 615 512 ;
C 112 ; WX 703 ; N p ; B 12 -250 671 512 ;
C 113 ; WX 703 ; N q ; B 32 -251 695 513 ;
C 114 ; WX 537 ; N r ; B 24 0 526 512 ;
C 115 ; WX 462 ; N s ; B 30 -12 432 512 ;
C 116 ; WX 481 ; N t ; B 19 -12 461 660 ;
C 117 ; WX 722 ; N u ; B 17 -12 696 512 ;
C 118 ; WX 631 ; N v ; B 12 0 619 500 ;
C 119 ; WX 981 ; N w ; B 13 0 968 500 ;
C 120 ; WX 667 ; N x ; B 14 0 653 500 ;
C 121 ; WX 630 ; N y ; B 11 -250 626 500 ;
C 122 ; WX 556 ; N z ; B 16 0 540 500 ;
C 123 ; WX 407 ; N braceleft ; B 80 -200 369 735 ;
C 124 ; WX 426 ; N bar ; B 165 0 261 735 ;
C 125 ; WX 407 ; N braceright ; B 38 -200 327 735 ;
C 126 ; WX 630 ; N asciitilde ; B 67 178 562 328 ;
C 161 ; WX 370 ; N exclamdown ; B 79 -236 289 512 ;
C 162 ; WX 630 ; N cent ; B 69 -106 576 580 ;
C 163 ; WX 630 ; N sterling ; B -6 -16 631 712 ;
C 164 ; WX 148 ; N fraction ; B -150 0 298 700 ;
C 165 ; WX 630 ; N yen ; B -21 0 651 700 ;
C 166 ; WX 630 ; N florin ; B -141 -210 663 735 ;
C 167 ; WX 648 ; N section ; B 48 -169 599 712 ;
C 168 ; WX 630 ; N currency ; B 40 76 590 622 ;
C 169 ; WX 241 ; N quotesingle ; B 65 419 176 735 ;
C 170 ; WX 611 ; N quotedblleft ; B 74 390 537 743 ;
C 171 ; WX 519 ; N guillemotleft ; B 50 59 470 418 ;
C 172 ; WX 296 ; N guilsinglleft ; B 39 59 257 418 ;
C 173 ; WX 296 ; N guilsinglright ; B 39 59 257 418 ;
C 174 ; WX 783 ; N fi ; B 24 0 759 735 ;
C 175 ; WX 783 ; N fl ; B 24 0 759 735 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 286 ;
C 178 ; WX 593 ; N dagger ; B 45 -172 548 712 ;
C 179 ; WX 593 ; N daggerdbl ; B 45 -185 549 712 ;
C 180 ; WX 315 ; N periodcentered ; B 64 160 250 346 ;
C 182 ; WX 722 ; N paragraph ; B 25 -169 670 700 ;
C 183 ; WX 519 ; N bullet ; B 84 175 434 525 ;
C 184 ; WX 333 ; N quotesinglbase ; B 42 -197 264 156 ;
C 185 ; WX 611 ; N quotedblbase ; B 74 -197 537 156 ;
C 186 ; WX 611 ; N quotedblright ; B 74 382 537 735 ;
C 187 ; WX 519 ; N guillemotright ; B 50 59 470 418 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 -12 926 174 ;
C 189 ; WX 1500 ; N perthousand ; B 36 -7 1464 712 ;
C 191 ; WX 519 ; N questiondown ; B 54 -234 465 512 ;
C 193 ; WX 426 ; N grave ; B 60 572 365 792 ;
C 194 ; WX 426 ; N acute ; B 60 572 365 792 ;
C 195 ; WX 556 ; N circumflex ; B 65 572 490 739 ;
C 196 ; WX 574 ; N tilde ; B 61 572 512 716 ;
C 197 ; WX 630 ; N macron ; B 64 612 565 698 ;
C 198 ; WX 500 ; N breve ; B 66 572 433 776 ;
C 199 ; WX 315 ; N dotaccent ; B 61 544 253 733 ;
C 200 ; WX 500 ; N dieresis ; B 63 573 436 704 ;
C 202 ; WX 333 ; N ring ; B 66 562 267 762 ;
C 203 ; WX 333 ; N cedilla ; B 62 -215 271 10 ;
C 205 ; WX 667 ; N hungarumlaut ; B 67 572 600 792 ;
C 206 ; WX 352 ; N ogonek ; B 68 -145 284 10 ;
C 207 ; WX 556 ; N caron ; B 66 572 490 739 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 286 ;
C 225 ; WX 1043 ; N AE ; B 0 0 1017 700 ;
C 227 ; WX 426 ; N ordfeminine ; B 17 295 408 712 ;
C 232 ; WX 667 ; N Lslash ; B 24 0 659 700 ;
C 233 ; WX 817 ; N Oslash ; B 36 -12 786 712 ;
C 234 ; WX 1143 ; N OE ; B 38 -12 1117 712 ;
C 235 ; WX 426 ; N ordmasculine ; B 23 295 403 712 ;
C 241 ; WX 884 ; N ae ; B 18 -12 859 512 ;
C 245 ; WX 395 ; N dotlessi ; B 24 0 371 512 ;
C 248 ; WX 395 ; N lslash ; B 1 0 389 735 ;
C 249 ; WX 647 ; N oslash ; B 32 -12 623 512 ;
C 250 ; WX 936 ; N oe ; B 32 -12 911 512 ;
C 251 ; WX 797 ; N germandbls ; B 24 -12 778 735 ;
C -1 ; WX 796 ; N Aacute ; B 7 0 789 992 ;
C -1 ; WX 796 ; N Acircumflex ; B 7 0 789 939 ;
C -1 ; WX 796 ; N Adieresis ; B 7 0 789 904 ;
C -1 ; WX 796 ; N Agrave ; B 7 0 789 992 ;
C -1 ; WX 796 ; N Aring ; B 7 0 789 962 ;
C -1 ; WX 796 ; N Atilde ; B 7 0 789 916 ;
C -1 ; WX 714 ; N Ccedilla ; B 38 -215 699 712 ;
C -1 ; WX 685 ; N Eacute ; B 32 0 659 992 ;
C -1 ; WX 685 ; N Ecircumflex ; B 32 0 659 939 ;
C -1 ; WX 685 ; N Edieresis ; B 32 0 659 904 ;
C -1 ; WX 685 ; N Egrave ; B 32 0 659 992 ;
C -1 ; WX 852 ; N Eth ; B 5 0 814 700 ;
C -1 ; WX 454 ; N Iacute ; B 32 0 422 992 ;
C -1 ; WX 454 ; N Icircumflex ; B 14 0 439 939 ;
C -1 ; WX 454 ; N Idieresis ; B 32 0 422 904 ;
C -1 ; WX 454 ; N Igrave ; B 32 0 422 992 ;
C -1 ; WX 796 ; N Ntilde ; B -25 0 780 916 ;
C -1 ; WX 817 ; N Oacute ; B 38 -12 779 992 ;
C -1 ; WX 817 ; N Ocircumflex ; B 38 -12 779 939 ;
C -1 ; WX 817 ; N Odieresis ; B 38 -12 779 904 ;
C -1 ; WX 817 ; N Ograve ; B 38 -12 779 992 ;
C -1 ; WX 817 ; N Otilde ; B 38 -12 779 916 ;
C -1 ; WX 592 ; N Scaron ; B 28 -12 564 939 ;
C -1 ; WX 700 ; N Thorn ; B 32 0 681 700 ;
C -1 ; WX 796 ; N Uacute ; B 27 -12 772 992 ;
C -1 ; WX 796 ; N Ucircumflex ; B 27 -12 772 939 ;
C -1 ; WX 796 ; N Udieresis ; B 27 -12 772 904 ;
C -1 ; WX 796 ; N Ugrave ; B 27 -12 772 992 ;
C -1 ; WX 778 ; N Yacute ; B 12 0 766 992 ;
C -1 ; WX 778 ; N Ydieresis ; B 12 0 766 904 ;
C -1 ; WX 685 ; N Zcaron ; B 26 0 659 939 ;
C -1 ; WX 630 ; N aacute ; B 18 -12 620 792 ;
C -1 ; WX 630 ; N acircumflex ; B 18 -12 620 739 ;
C -1 ; WX 630 ; N adieresis ; B 18 -12 620 704 ;
C -1 ; WX 630 ; N agrave ; B 18 -12 620 792 ;
C -1 ; WX 630 ; N aring ; B 18 -12 620 762 ;
C -1 ; WX 630 ; N atilde ; B 18 -12 620 716 ;
C -1 ; WX 426 ; N brokenbar ; B 165 0 261 735 ;
C -1 ; WX 555 ; N ccedilla ; B 32 -215 538 512 ;
C -1 ; WX 796 ; N copyright ; B 36 -12 760 712 ;
C -1 ; WX 389 ; N degree ; B 51 448 338 735 ;
C -1 ; WX 630 ; N divide ; B 63 -67 567 573 ;
C -1 ; WX 555 ; N eacute ; B 32 -13 530 792 ;
C -1 ; WX 555 ; N ecircumflex ; B 32 -13 530 739 ;
C -1 ; WX 555 ; N edieresis ; B 32 -13 530 704 ;
C -1 ; WX 555 ; N egrave ; B 32 -13 530 792 ;
C -1 ; WX 635 ; N eth ; B -20 -12 603 751 ;
C -1 ; WX 395 ; N iacute ; B 24 0 371 792 ;
C -1 ; WX 395 ; N icircumflex ; B -15 0 410 739 ;
C -1 ; WX 395 ; N idieresis ; B 11 0 384 704 ;
C -1 ; WX 395 ; N igrave ; B 24 0 371 792 ;
C -1 ; WX 630 ; N logicalnot ; B 63 108 567 398 ;
C -1 ; WX 630 ; N minus ; B 63 205 567 301 ;
C -1 ; WX 722 ; N mu ; B 17 -230 696 512 ;
C -1 ; WX 630 ; N multiply ; B 105 44 524 462 ;
C -1 ; WX 741 ; N ntilde ; B 24 0 717 716 ;
C -1 ; WX 647 ; N oacute ; B 32 -12 615 792 ;
C -1 ; WX 647 ; N ocircumflex ; B 32 -12 615 739 ;
C -1 ; WX 647 ; N odieresis ; B 32 -12 615 704 ;
C -1 ; WX 647 ; N ograve ; B 32 -12 615 792 ;
C -1 ; WX 1037 ; N onehalf ; B 45 0 958 712 ;
C -1 ; WX 1037 ; N onequarter ; B 50 0 959 712 ;
C -1 ; WX 426 ; N onesuperior ; B 46 285 385 712 ;
C -1 ; WX 647 ; N otilde ; B 32 -12 615 716 ;
C -1 ; WX 630 ; N plusminus ; B 63 0 567 642 ;
C -1 ; WX 796 ; N registered ; B 36 -12 760 712 ;
C -1 ; WX 462 ; N scaron ; B 19 -12 443 739 ;
C -1 ; WX 695 ; N thorn ; B 4 -250 663 735 ;
C -1 ; WX 1037 ; N threequarters ; B 39 0 965 712 ;
C -1 ; WX 426 ; N threesuperior ; B 29 278 408 712 ;
C -1 ; WX 1060 ; N trademark ; B 28 296 1032 700 ;
C -1 ; WX 426 ; N twosuperior ; B 41 285 393 712 ;
C -1 ; WX 722 ; N uacute ; B 17 -12 696 792 ;
C -1 ; WX 722 ; N ucircumflex ; B 17 -12 696 739 ;
C -1 ; WX 722 ; N udieresis ; B 17 -12 696 704 ;
C -1 ; WX 722 ; N ugrave ; B 17 -12 696 792 ;
C -1 ; WX 630 ; N yacute ; B 11 -250 626 792 ;
C -1 ; WX 630 ; N ydieresis ; B 11 -250 626 704 ;
C -1 ; WX 556 ; N zcaron ; B 16 0 540 739 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -88
KPX A w -88
KPX A v -88
KPX A quoteright -110
KPX A Y -110
KPX A W -110
KPX A V -130
KPX A T -76

KPX F period -80
KPX F comma -80
KPX F A -24

KPX L y -40
KPX L quoteright -100
KPX L Y -75
KPX L W -75
KPX L V -75
KPX L T -60

KPX P period -129
KPX P comma -129
KPX P A -80

KPX R y -8
KPX R Y -12
KPX R W -12
KPX R V -18
KPX R T -8

KPX T y -70
KPX T w -70
KPX T u -70
KPX T semicolon -72
KPX T s -70
KPX T r -70
KPX T period -92
KPX T o -76
KPX T i -20
KPX T hyphen -72
KPX T e -76
KPX T comma -92
KPX T colon -72
KPX T c -76
KPX T a -76
KPX T A -80

KPX V y -30
KPX V u -66
KPX V semicolon -48
KPX V r -66
KPX V period -120
KPX V o -88
KPX V i -20
KPX V hyphen -55
KPX V e -88
KPX V comma -130
KPX V colon -48
KPX V a -88
KPX V A -130

KPX W y -36
KPX W u -66
KPX W semicolon -42
KPX W r -66
KPX W period -112
KPX W o -76
KPX W i -36
KPX W hyphen -36
KPX W e -76
KPX W comma -112
KPX W colon -42
KPX W a -76
KPX W A -120

KPX Y v -55
KPX Y u -66
KPX Y semicolon -68
KPX Y q -90
KPX Y period -112
KPX Y p -66
KPX Y o -90
KPX Y i -36
KPX Y hyphen -90
KPX Y e -90
KPX Y comma -112
KPX Y colon -68
KPX Y a -90
KPX Y A -110

KPX f quoteright 12
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 8
KPX r t 8
KPX r r 8
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 8
KPX r m 8
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 8
KPX r e 0
KPX r d 0
KPX r comma -50
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 18 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -47 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 190 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 111 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 176 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 65 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 185 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 120 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 185 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 14 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -51 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -23 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 14 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -15 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -52 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -15 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 129 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 64 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 129 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 64 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 64 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 148 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 102 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 37 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 65 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 102 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 195 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 130 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 158 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 195 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 45 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 73 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 111 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 28 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 111 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 83 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 121 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 36 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 231 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 148 0 ;
EndComposites
EndFontMetrics
