StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Mon Jul 27 19:00:04 PDT 1987
FontName StoneInformal-Semibold
EncodingScheme AdobeStandardEncoding
FullName Stone Informal Semibold
FamilyName StoneInformal
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved. Stone is a trademark of Adobe Systems Incorporated.
FontBBox -191 -250 1319 964
CapHeight 700
XHeight 500
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 74 -12 224 735 ;
C 34 ; WX 407 ; N quotedbl ; B 65 419 340 735 ;
C 35 ; WX 574 ; N numbersign ; B 42 0 533 701 ;
C 36 ; WX 574 ; N dollar ; B 59 -99 515 745 ;
C 37 ; WX 944 ; N percent ; B 19 -12 892 712 ;
C 38 ; WX 815 ; N ampersand ; B 48 -12 800 712 ;
C 39 ; WX 296 ; N quoteright ; B 68 426 242 735 ;
C 40 ; WX 370 ; N parenleft ; B 74 -206 370 735 ;
C 41 ; WX 370 ; N parenright ; B 0 -206 296 735 ;
C 42 ; WX 426 ; N asterisk ; B 34 360 392 700 ;
C 43 ; WX 574 ; N plus ; B 35 0 539 506 ;
C 44 ; WX 287 ; N comma ; B 28 -163 202 147 ;
C 45 ; WX 336 ; N hyphen ; B 42 195 291 281 ;
C 46 ; WX 287 ; N period ; B 68 -12 218 138 ;
C 47 ; WX 463 ; N slash ; B 34 -108 428 735 ;
C 48 ; WX 574 ; N zero ; B 30 -12 544 712 ;
C 49 ; WX 574 ; N one ; B 93 0 501 712 ;
C 50 ; WX 574 ; N two ; B 29 0 551 712 ;
C 51 ; WX 574 ; N three ; B 30 -12 527 712 ;
C 52 ; WX 574 ; N four ; B 4 0 564 700 ;
C 53 ; WX 574 ; N five ; B 24 -12 519 700 ;
C 54 ; WX 574 ; N six ; B 35 -12 539 709 ;
C 55 ; WX 574 ; N seven ; B 88 0 525 700 ;
C 56 ; WX 574 ; N eight ; B 26 -12 549 712 ;
C 57 ; WX 574 ; N nine ; B 35 -9 538 712 ;
C 58 ; WX 287 ; N colon ; B 68 -12 218 495 ;
C 59 ; WX 287 ; N semicolon ; B 29 -163 218 495 ;
C 60 ; WX 574 ; N less ; B 33 -8 542 514 ;
C 61 ; WX 574 ; N equal ; B 35 117 539 389 ;
C 62 ; WX 574 ; N greater ; B 33 -8 542 514 ;
C 63 ; WX 481 ; N question ; B 48 -12 430 735 ;
C 64 ; WX 815 ; N at ; B 34 -12 781 712 ;
C 65 ; WX 741 ; N A ; B 2 0 737 700 ;
C 66 ; WX 685 ; N B ; B 26 -12 630 700 ;
C 67 ; WX 704 ; N C ; B 44 -12 676 712 ;
C 68 ; WX 815 ; N D ; B 27 -12 758 700 ;
C 69 ; WX 611 ; N E ; B 34 0 570 700 ;
C 70 ; WX 563 ; N F ; B 49 0 540 700 ;
C 71 ; WX 778 ; N G ; B 44 -12 717 712 ;
C 72 ; WX 833 ; N H ; B 50 0 782 700 ;
C 73 ; WX 395 ; N I ; B 49 0 344 700 ;
C 74 ; WX 392 ; N J ; B 50 -191 345 700 ;
C 75 ; WX 710 ; N K ; B 49 0 697 700 ;
C 76 ; WX 599 ; N L ; B 49 0 578 700 ;
C 77 ; WX 981 ; N M ; B 19 0 946 700 ;
C 78 ; WX 796 ; N N ; B 9 0 783 700 ;
C 79 ; WX 815 ; N O ; B 43 -12 772 712 ;
C 80 ; WX 656 ; N P ; B 49 0 619 700 ;
C 81 ; WX 815 ; N Q ; B 43 -158 875 712 ;
C 82 ; WX 710 ; N R ; B 49 0 683 700 ;
C 83 ; WX 537 ; N S ; B 40 -12 496 712 ;
C 84 ; WX 661 ; N T ; B 7 0 652 700 ;
C 85 ; WX 759 ; N U ; B 36 -12 725 700 ;
C 86 ; WX 722 ; N V ; B 10 0 722 700 ;
C 87 ; WX 1056 ; N W ; B 4 0 1053 700 ;
C 88 ; WX 741 ; N X ; B 14 0 736 700 ;
C 89 ; WX 667 ; N Y ; B 16 0 653 700 ;
C 90 ; WX 630 ; N Z ; B 25 0 606 700 ;
C 91 ; WX 352 ; N bracketleft ; B 75 -193 322 735 ;
C 92 ; WX 574 ; N backslash ; B 60 0 514 735 ;
C 93 ; WX 352 ; N bracketright ; B 30 -193 277 735 ;
C 94 ; WX 574 ; N asciicircum ; B 61 335 513 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 296 ; N quoteleft ; B 54 426 228 735 ;
C 97 ; WX 628 ; N a ; B 32 -12 610 512 ;
C 98 ; WX 624 ; N b ; B 0 -12 592 735 ;
C 99 ; WX 513 ; N c ; B 32 -12 486 512 ;
C 100 ; WX 623 ; N d ; B 32 -12 612 735 ;
C 101 ; WX 525 ; N e ; B 32 -12 493 512 ;
C 102 ; WX 370 ; N f ; B 26 0 431 735 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 40 -250 554 512 ;
C 104 ; WX 680 ; N h ; B 25 0 653 735 ;
C 105 ; WX 339 ; N i ; B 25 0 312 720 ;
C 106 ; WX 313 ; N j ; B 20 -250 238 720 ;
C 107 ; WX 627 ; N k ; B 25 0 608 735 ;
C 108 ; WX 339 ; N l ; B 25 0 312 735 ;
C 109 ; WX 995 ; N m ; B 25 0 968 512 ;
C 110 ; WX 680 ; N n ; B 25 0 653 512 ;
C 111 ; WX 599 ; N o ; B 32 -12 567 512 ;
C 112 ; WX 640 ; N p ; B 14 -250 607 512 ;
C 113 ; WX 603 ; N q ; B 32 -250 623 512 ;
C 114 ; WX 441 ; N r ; B 25 0 440 512 ;
C 115 ; WX 426 ; N s ; B 30 -12 398 512 ;
C 116 ; WX 387 ; N t ; B 11 -12 381 653 ;
C 117 ; WX 667 ; N u ; B 21 -12 644 500 ;
C 118 ; WX 575 ; N v ; B 5 0 570 500 ;
C 119 ; WX 836 ; N w ; B 4 0 832 500 ;
C 120 ; WX 630 ; N x ; B 18 0 611 500 ;
C 121 ; WX 573 ; N y ; B 4 -250 569 500 ;
C 122 ; WX 519 ; N z ; B 31 0 488 500 ;
C 123 ; WX 352 ; N braceleft ; B 66 -200 322 735 ;
C 124 ; WX 333 ; N bar ; B 127 0 205 735 ;
C 125 ; WX 352 ; N braceright ; B 30 -200 286 735 ;
C 126 ; WX 574 ; N asciitilde ; B 45 183 529 323 ;
C 161 ; WX 315 ; N exclamdown ; B 82 -235 232 512 ;
C 162 ; WX 574 ; N cent ; B 61 -93 511 580 ;
C 163 ; WX 574 ; N sterling ; B 3 -12 560 712 ;
C 164 ; WX 111 ; N fraction ; B -191 0 302 700 ;
C 165 ; WX 574 ; N yen ; B 1 0 572 700 ;
C 166 ; WX 574 ; N florin ; B -114 -209 582 735 ;
C 167 ; WX 574 ; N section ; B 42 -151 530 712 ;
C 168 ; WX 574 ; N currency ; B 26 89 549 609 ;
C 169 ; WX 222 ; N quotesingle ; B 63 419 156 735 ;
C 170 ; WX 537 ; N quotedblleft ; B 69 426 454 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 51 59 449 417 ;
C 172 ; WX 278 ; N guilsinglleft ; B 33 59 244 417 ;
C 173 ; WX 278 ; N guilsinglright ; B 33 59 244 417 ;
C 174 ; WX 678 ; N fi ; B 25 0 651 735 ;
C 175 ; WX 680 ; N fl ; B 25 0 653 735 ;
C 177 ; WX 500 ; N endash ; B 0 200 500 276 ;
C 178 ; WX 556 ; N dagger ; B 49 -172 507 712 ;
C 179 ; WX 556 ; N daggerdbl ; B 49 -181 507 712 ;
C 180 ; WX 287 ; N periodcentered ; B 68 178 218 328 ;
C 182 ; WX 611 ; N paragraph ; B 33 -169 565 700 ;
C 183 ; WX 500 ; N bullet ; B 75 175 425 525 ;
C 184 ; WX 296 ; N quotesinglbase ; B 47 -162 221 147 ;
C 185 ; WX 519 ; N quotedblbase ; B 55 -162 422 147 ;
C 186 ; WX 537 ; N quotedblright ; B 83 426 468 735 ;
C 187 ; WX 500 ; N guillemotright ; B 51 59 449 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 -12 908 138 ;
C 189 ; WX 1352 ; N perthousand ; B 32 -12 1319 712 ;
C 191 ; WX 481 ; N questiondown ; B 49 -235 431 512 ;
C 193 ; WX 370 ; N grave ; B 23 582 254 764 ;
C 194 ; WX 370 ; N acute ; B 117 580 343 764 ;
C 195 ; WX 481 ; N circumflex ; B 72 575 408 739 ;
C 196 ; WX 519 ; N tilde ; B 72 572 446 692 ;
C 197 ; WX 519 ; N macron ; B 63 612 456 680 ;
C 198 ; WX 500 ; N breve ; B 66 572 442 777 ;
C 199 ; WX 259 ; N dotaccent ; B 60 572 198 710 ;
C 200 ; WX 463 ; N dieresis ; B 65 572 396 685 ;
C 202 ; WX 333 ; N ring ; B 66 562 266 761 ;
C 203 ; WX 333 ; N cedilla ; B 68 -215 270 10 ;
C 205 ; WX 556 ; N hungarumlaut ; B 77 580 489 764 ;
C 206 ; WX 315 ; N ogonek ; B 60 -145 247 10 ;
C 207 ; WX 481 ; N caron ; B 72 571 408 736 ;
C 208 ; WX 1000 ; N emdash ; B 0 200 1000 276 ;
C 225 ; WX 963 ; N AE ; B -11 0 920 700 ;
C 227 ; WX 444 ; N ordfeminine ; B 19 300 415 712 ;
C 232 ; WX 599 ; N Lslash ; B 18 0 579 700 ;
C 233 ; WX 815 ; N Oslash ; B 43 -28 772 724 ;
C 234 ; WX 1074 ; N OE ; B 43 -12 1039 712 ;
C 235 ; WX 407 ; N ordmasculine ; B 24 300 383 712 ;
C 241 ; WX 826 ; N ae ; B 32 -12 794 512 ;
C 245 ; WX 339 ; N dotlessi ; B 25 0 312 500 ;
C 248 ; WX 339 ; N lslash ; B -1 0 334 735 ;
C 249 ; WX 599 ; N oslash ; B 28 -25 571 520 ;
C 250 ; WX 914 ; N oe ; B 32 -12 882 512 ;
C 251 ; WX 704 ; N germandbls ; B 26 -12 687 740 ;
C -1 ; WX 741 ; N Aacute ; B 2 0 737 964 ;
C -1 ; WX 741 ; N Acircumflex ; B 2 0 737 939 ;
C -1 ; WX 741 ; N Adieresis ; B 2 0 737 885 ;
C -1 ; WX 741 ; N Agrave ; B 2 0 737 964 ;
C -1 ; WX 741 ; N Aring ; B 2 0 737 961 ;
C -1 ; WX 741 ; N Atilde ; B 2 0 737 892 ;
C -1 ; WX 704 ; N Ccedilla ; B 44 -215 676 712 ;
C -1 ; WX 611 ; N Eacute ; B 34 0 570 964 ;
C -1 ; WX 611 ; N Ecircumflex ; B 34 0 570 939 ;
C -1 ; WX 611 ; N Edieresis ; B 34 0 570 885 ;
C -1 ; WX 611 ; N Egrave ; B 34 0 570 964 ;
C -1 ; WX 815 ; N Eth ; B 1 -12 767 700 ;
C -1 ; WX 395 ; N Iacute ; B 49 0 356 964 ;
C -1 ; WX 395 ; N Icircumflex ; B 29 0 365 939 ;
C -1 ; WX 395 ; N Idieresis ; B 31 0 362 885 ;
C -1 ; WX 395 ; N Igrave ; B 49 0 344 964 ;
C -1 ; WX 796 ; N Ntilde ; B 9 0 783 892 ;
C -1 ; WX 815 ; N Oacute ; B 43 -12 772 964 ;
C -1 ; WX 815 ; N Ocircumflex ; B 43 -12 772 939 ;
C -1 ; WX 815 ; N Odieresis ; B 43 -12 772 885 ;
C -1 ; WX 815 ; N Ograve ; B 43 -12 772 964 ;
C -1 ; WX 815 ; N Otilde ; B 43 -12 772 892 ;
C -1 ; WX 537 ; N Scaron ; B 40 -12 496 936 ;
C -1 ; WX 611 ; N Thorn ; B 48 0 590 700 ;
C -1 ; WX 759 ; N Uacute ; B 36 -12 725 964 ;
C -1 ; WX 759 ; N Ucircumflex ; B 36 -12 725 939 ;
C -1 ; WX 759 ; N Udieresis ; B 36 -12 725 885 ;
C -1 ; WX 759 ; N Ugrave ; B 36 -12 725 964 ;
C -1 ; WX 667 ; N Yacute ; B 16 0 653 964 ;
C -1 ; WX 667 ; N Ydieresis ; B 16 0 653 885 ;
C -1 ; WX 630 ; N Zcaron ; B 25 0 606 936 ;
C -1 ; WX 628 ; N aacute ; B 32 -12 610 764 ;
C -1 ; WX 628 ; N acircumflex ; B 32 -12 610 739 ;
C -1 ; WX 628 ; N adieresis ; B 32 -12 610 685 ;
C -1 ; WX 628 ; N agrave ; B 32 -12 610 764 ;
C -1 ; WX 628 ; N aring ; B 32 -12 610 761 ;
C -1 ; WX 628 ; N atilde ; B 32 -12 610 692 ;
C -1 ; WX 333 ; N brokenbar ; B 127 0 205 735 ;
C -1 ; WX 513 ; N ccedilla ; B 32 -215 486 512 ;
C -1 ; WX 796 ; N copyright ; B 36 -12 760 712 ;
C -1 ; WX 370 ; N degree ; B 41 425 328 712 ;
C -1 ; WX 574 ; N divide ; B 35 -12 539 518 ;
C -1 ; WX 525 ; N eacute ; B 32 -12 493 764 ;
C -1 ; WX 525 ; N ecircumflex ; B 32 -12 493 739 ;
C -1 ; WX 525 ; N edieresis ; B 32 -12 493 685 ;
C -1 ; WX 525 ; N egrave ; B 32 -12 493 764 ;
C -1 ; WX 599 ; N eth ; B 31 -12 566 738 ;
C -1 ; WX 339 ; N iacute ; B 25 0 312 764 ;
C -1 ; WX 339 ; N icircumflex ; B -11 0 325 739 ;
C -1 ; WX 339 ; N idieresis ; B 3 0 334 685 ;
C -1 ; WX 339 ; N igrave ; B 23 0 312 764 ;
C -1 ; WX 574 ; N logicalnot ; B 35 112 539 389 ;
C -1 ; WX 574 ; N minus ; B 35 214 539 292 ;
C -1 ; WX 667 ; N mu ; B 21 -239 644 500 ;
C -1 ; WX 574 ; N multiply ; B 74 40 500 466 ;
C -1 ; WX 680 ; N ntilde ; B 25 0 653 692 ;
C -1 ; WX 599 ; N oacute ; B 32 -12 567 764 ;
C -1 ; WX 599 ; N ocircumflex ; B 32 -12 567 739 ;
C -1 ; WX 599 ; N odieresis ; B 32 -12 567 685 ;
C -1 ; WX 599 ; N ograve ; B 32 -12 567 764 ;
C -1 ; WX 963 ; N onehalf ; B 41 0 917 712 ;
C -1 ; WX 963 ; N onequarter ; B 54 0 918 712 ;
C -1 ; WX 407 ; N onesuperior ; B 69 285 346 712 ;
C -1 ; WX 599 ; N otilde ; B 32 -12 567 692 ;
C -1 ; WX 574 ; N plusminus ; B 35 0 539 621 ;
C -1 ; WX 796 ; N registered ; B 36 -12 760 712 ;
C -1 ; WX 426 ; N scaron ; B 30 -12 398 736 ;
C -1 ; WX 624 ; N thorn ; B 0 -250 592 735 ;
C -1 ; WX 963 ; N threequarters ; B 49 0 922 712 ;
C -1 ; WX 407 ; N threesuperior ; B 38 278 374 712 ;
C -1 ; WX 1093 ; N trademark ; B 36 296 1056 700 ;
C -1 ; WX 407 ; N twosuperior ; B 33 285 379 712 ;
C -1 ; WX 667 ; N uacute ; B 21 -12 644 764 ;
C -1 ; WX 667 ; N ucircumflex ; B 21 -12 644 739 ;
C -1 ; WX 667 ; N udieresis ; B 21 -12 644 685 ;
C -1 ; WX 667 ; N ugrave ; B 21 -12 644 764 ;
C -1 ; WX 573 ; N yacute ; B 4 -250 569 764 ;
C -1 ; WX 573 ; N ydieresis ; B 4 -250 569 685 ;
C -1 ; WX 519 ; N zcaron ; B 31 0 488 736 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -55
KPX A w -55
KPX A v -65
KPX A quoteright -100
KPX A Y -80
KPX A W -90
KPX A V -100
KPX A T -70

KPX F period -100
KPX F comma -100
KPX F A -30

KPX L y -25
KPX L quoteright -80
KPX L Y -50
KPX L W -45
KPX L V -55
KPX L T -40

KPX P period -110
KPX P comma -110
KPX P A -65

KPX R y 0
KPX R Y -25
KPX R W -15
KPX R V -20
KPX R T -25

KPX T y -65
KPX T w -65
KPX T u -70
KPX T semicolon -72
KPX T s -70
KPX T r -70
KPX T period -92
KPX T o -95
KPX T i -25
KPX T hyphen -72
KPX T e -95
KPX T comma -92
KPX T colon -72
KPX T c -95
KPX T a -100
KPX T A -70

KPX V y -25
KPX V u -55
KPX V semicolon -45
KPX V r -55
KPX V period -115
KPX V o -90
KPX V i -20
KPX V hyphen -55
KPX V e -90
KPX V comma -115
KPX V colon -45
KPX V a -95
KPX V A -110

KPX W y -15
KPX W u -35
KPX W semicolon -25
KPX W r -35
KPX W period -95
KPX W o -75
KPX W i -25
KPX W hyphen -30
KPX W e -75
KPX W comma -95
KPX W colon -25
KPX W a -80
KPX W A -105

KPX Y v -55
KPX Y u -65
KPX Y semicolon -55
KPX Y q -85
KPX Y period -105
KPX Y p -65
KPX Y o -85
KPX Y i -25
KPX Y hyphen -80
KPX Y e -85
KPX Y comma -105
KPX Y colon -55
KPX Y a -90
KPX Y A -90

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -85

KPX quoteright t 0
KPX quoteright s -60
KPX quoteright quoteright -85

KPX r z 0
KPX r y 25
KPX r x 25
KPX r w 25
KPX r v 25
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 10
KPX r m 10
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -80
KPX v comma -80

KPX w period -80
KPX w comma -80

KPX y period -80
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 89 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 34 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 185 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 90 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 148 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 101 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 102 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 218 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 93 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 102 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 12 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -43 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -34 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 36 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -35 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -83 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -62 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 120 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 65 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 74 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 144 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 77 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 37 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 31 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 92 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 165 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 110 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 119 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 129 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 82 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 144 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 176 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 114 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 59 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 68 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 96 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 138 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 148 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 189 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 147 0 ;
EndComposites
EndFontMetrics
