StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Tue Aug 18 15:38:18 PDT 1987
FontName StoneInformal-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Stone Informal Bold Italic
FamilyName StoneInformal
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Stone is a trademark of Adobe Systems Incorporated.
FontBBox -204 -250 1453 969
CapHeight 700
XHeight 512
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 70 -12 398 735 ;
C 34 ; WX 537 ; N quotedbl ; B 146 419 538 735 ;
C 35 ; WX 630 ; N numbersign ; B 70 0 635 700 ;
C 36 ; WX 630 ; N dollar ; B 62 -96 588 744 ;
C 37 ; WX 1074 ; N percent ; B 90 -12 1001 712 ;
C 38 ; WX 815 ; N ampersand ; B 29 -12 789 712 ;
C 39 ; WX 278 ; N quoteright ; B 54 386 305 735 ;
C 40 ; WX 444 ; N parenleft ; B 64 -196 479 735 ;
C 41 ; WX 444 ; N parenright ; B -62 -196 353 735 ;
C 42 ; WX 556 ; N asterisk ; B 114 350 498 700 ;
C 43 ; WX 611 ; N plus ; B 63 0 567 506 ;
C 44 ; WX 315 ; N comma ; B -29 -179 222 170 ;
C 45 ; WX 333 ; N hyphen ; B 42 192 309 284 ;
C 46 ; WX 315 ; N period ; B 59 -12 246 171 ;
C 47 ; WX 333 ; N slash ; B -58 -108 444 735 ;
C 48 ; WX 630 ; N zero ; B 32 -12 598 712 ;
C 49 ; WX 630 ; N one ; B 40 0 510 712 ;
C 50 ; WX 630 ; N two ; B -15 -1 564 712 ;
C 51 ; WX 630 ; N three ; B 31 -12 571 712 ;
C 52 ; WX 630 ; N four ; B -7 0 577 700 ;
C 53 ; WX 630 ; N five ; B 16 -12 606 700 ;
C 54 ; WX 630 ; N six ; B 48 -12 586 712 ;
C 55 ; WX 630 ; N seven ; B 61 0 630 700 ;
C 56 ; WX 630 ; N eight ; B 37 -12 566 712 ;
C 57 ; WX 630 ; N nine ; B 39 -12 578 712 ;
C 58 ; WX 315 ; N colon ; B 5 -12 269 489 ;
C 59 ; WX 315 ; N semicolon ; B -80 -178 263 488 ;
C 60 ; WX 611 ; N less ; B 60 -8 569 514 ;
C 61 ; WX 611 ; N equal ; B 63 108 567 398 ;
C 62 ; WX 611 ; N greater ; B 60 -8 569 514 ;
C 63 ; WX 463 ; N question ; B 23 -12 483 735 ;
C 64 ; WX 833 ; N at ; B 58 -12 836 712 ;
C 65 ; WX 704 ; N A ; B -54 0 649 700 ;
C 66 ; WX 704 ; N B ; B 42 -12 658 700 ;
C 67 ; WX 705 ; N C ; B 37 -12 719 712 ;
C 68 ; WX 796 ; N D ; B 43 -12 756 700 ;
C 69 ; WX 593 ; N E ; B 44 0 595 700 ;
C 70 ; WX 574 ; N F ; B -12 0 618 700 ;
C 71 ; WX 796 ; N G ; B 37 -12 723 712 ;
C 72 ; WX 870 ; N H ; B -12 0 880 700 ;
C 73 ; WX 445 ; N I ; B -12 0 456 700 ;
C 74 ; WX 435 ; N J ; B -32 -191 456 700 ;
C 75 ; WX 722 ; N K ; B -12 0 734 700 ;
C 76 ; WX 593 ; N L ; B -12 0 569 700 ;
C 77 ; WX 929 ; N M ; B -15 0 961 700 ;
C 78 ; WX 778 ; N N ; B -30 0 802 700 ;
C 79 ; WX 778 ; N O ; B 37 -12 738 712 ;
C 80 ; WX 704 ; N P ; B -12 0 713 700 ;
C 81 ; WX 778 ; N Q ; B 37 -165 738 712 ;
C 82 ; WX 759 ; N R ; B -11 0 721 700 ;
C 83 ; WX 611 ; N S ; B 33 -12 591 712 ;
C 84 ; WX 652 ; N T ; B 62 0 696 732 ;
C 85 ; WX 739 ; N U ; B 72 -12 777 700 ;
C 86 ; WX 704 ; N V ; B 52 0 759 700 ;
C 87 ; WX 1094 ; N W ; B 48 0 1142 700 ;
C 88 ; WX 670 ; N X ; B -69 0 678 700 ;
C 89 ; WX 627 ; N Y ; B 53 0 702 700 ;
C 90 ; WX 685 ; N Z ; B -35 0 669 700 ;
C 91 ; WX 352 ; N bracketleft ; B -36 -193 452 735 ;
C 92 ; WX 630 ; N backslash ; B 190 0 501 735 ;
C 93 ; WX 352 ; N bracketright ; B -143 -193 345 735 ;
C 94 ; WX 611 ; N asciicircum ; B 81 335 569 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 75 386 326 735 ;
C 97 ; WX 642 ; N a ; B 8 -12 597 512 ;
C 98 ; WX 599 ; N b ; B 16 -12 571 735 ;
C 99 ; WX 490 ; N c ; B 8 -12 484 512 ;
C 100 ; WX 643 ; N d ; B 8 -12 626 735 ;
C 101 ; WX 507 ; N e ; B 8 -12 479 512 ;
C 102 ; WX 379 ; N f ; B 24 0 543 735 ; L i fi ; L l fl ;
C 103 ; WX 613 ; N g ; B 1 -250 578 512 ;
C 104 ; WX 670 ; N h ; B 18 -12 625 735 ;
C 105 ; WX 345 ; N i ; B 23 -12 300 745 ;
C 106 ; WX 335 ; N j ; B -76 -250 300 745 ;
C 107 ; WX 600 ; N k ; B 10 -6 595 737 ;
C 108 ; WX 345 ; N l ; B 18 -12 327 735 ;
C 109 ; WX 936 ; N m ; B 8 -12 891 512 ;
C 110 ; WX 670 ; N n ; B 18 -12 625 512 ;
C 111 ; WX 564 ; N o ; B 8 -12 536 512 ;
C 112 ; WX 620 ; N p ; B -23 -250 592 512 ;
C 113 ; WX 610 ; N q ; B 8 -250 578 512 ;
C 114 ; WX 480 ; N r ; B 18 0 498 512 ;
C 115 ; WX 460 ; N s ; B -6 -12 441 512 ;
C 116 ; WX 420 ; N t ; B 27 -12 417 646 ;
C 117 ; WX 640 ; N u ; B 25 -12 598 500 ;
C 118 ; WX 500 ; N v ; B -9 0 503 512 ;
C 119 ; WX 759 ; N w ; B -9 0 763 512 ;
C 120 ; WX 504 ; N x ; B -21 0 496 512 ;
C 121 ; WX 500 ; N y ; B -58 -250 501 512 ;
C 122 ; WX 540 ; N z ; B -14 0 503 500 ;
C 123 ; WX 333 ; N braceleft ; B 5 -200 392 735 ;
C 124 ; WX 333 ; N bar ; B 143 0 241 735 ;
C 125 ; WX 333 ; N braceright ; B -91 -200 294 735 ;
C 126 ; WX 611 ; N asciitilde ; B 47 178 542 328 ;
C 161 ; WX 389 ; N exclamdown ; B 0 -235 328 512 ;
C 162 ; WX 630 ; N cent ; B 77 -138 553 596 ;
C 163 ; WX 630 ; N sterling ; B -10 -12 679 712 ;
C 164 ; WX 93 ; N fraction ; B -204 0 332 700 ;
C 165 ; WX 630 ; N yen ; B 22 0 727 701 ;
C 166 ; WX 630 ; N florin ; B -100 -210 703 735 ;
C 167 ; WX 630 ; N section ; B 11 -169 617 712 ;
C 168 ; WX 630 ; N currency ; B 40 76 590 622 ;
C 169 ; WX 278 ; N quotesingle ; B 141 419 306 735 ;
C 170 ; WX 519 ; N quotedblleft ; B 67 386 584 735 ;
C 171 ; WX 556 ; N guillemotleft ; B 69 58 524 417 ;
C 172 ; WX 278 ; N guilsinglleft ; B 43 58 296 417 ;
C 173 ; WX 278 ; N guilsinglright ; B 24 58 277 417 ;
C 174 ; WX 696 ; N fi ; B 24 -12 651 735 ;
C 175 ; WX 687 ; N fl ; B 24 -12 670 735 ;
C 177 ; WX 500 ; N endash ; B -19 190 519 286 ;
C 178 ; WX 630 ; N dagger ; B 106 -172 634 712 ;
C 179 ; WX 630 ; N daggerdbl ; B 18 -184 632 712 ;
C 180 ; WX 315 ; N periodcentered ; B 69 162 256 345 ;
C 182 ; WX 630 ; N paragraph ; B 32 -169 730 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B -59 -179 192 170 ;
C 185 ; WX 519 ; N quotedblbase ; B -76 -179 441 170 ;
C 186 ; WX 519 ; N quotedblright ; B 42 386 559 735 ;
C 187 ; WX 556 ; N guillemotright ; B 34 58 489 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 38 -12 891 171 ;
C 189 ; WX 1537 ; N perthousand ; B 90 -12 1453 712 ;
C 191 ; WX 463 ; N questiondown ; B -36 -235 424 512 ;
C 193 ; WX 426 ; N grave ; B 154 586 354 765 ;
C 194 ; WX 426 ; N acute ; B 175 575 428 781 ;
C 195 ; WX 556 ; N circumflex ; B 165 568 478 724 ;
C 196 ; WX 574 ; N tilde ; B 135 570 519 702 ;
C 197 ; WX 630 ; N macron ; B 170 612 689 698 ;
C 198 ; WX 500 ; N breve ; B 204 572 526 761 ;
C 199 ; WX 315 ; N dotaccent ; B 162 539 358 728 ;
C 200 ; WX 500 ; N dieresis ; B 138 567 513 700 ;
C 202 ; WX 333 ; N ring ; B 166 562 367 762 ;
C 203 ; WX 333 ; N cedilla ; B -22 -215 203 10 ;
C 205 ; WX 667 ; N hungarumlaut ; B 201 575 688 781 ;
C 206 ; WX 352 ; N ogonek ; B 40 -145 254 10 ;
C 207 ; WX 556 ; N caron ; B 187 572 503 730 ;
C 208 ; WX 1000 ; N emdash ; B -19 190 1019 286 ;
C 225 ; WX 944 ; N AE ; B -60 0 951 700 ;
C 227 ; WX 444 ; N ordfeminine ; B 24 318 481 712 ;
C 232 ; WX 593 ; N Lslash ; B -10 0 569 700 ;
C 233 ; WX 778 ; N Oslash ; B -45 -12 833 712 ;
C 234 ; WX 1019 ; N OE ; B 37 -12 1030 712 ;
C 235 ; WX 444 ; N ordmasculine ; B 40 318 474 712 ;
C 241 ; WX 848 ; N ae ; B 8 -12 820 512 ;
C 245 ; WX 345 ; N dotlessi ; B 23 -12 300 500 ;
C 248 ; WX 389 ; N lslash ; B -2 -12 426 735 ;
C 249 ; WX 564 ; N oslash ; B -5 -108 551 602 ;
C 250 ; WX 810 ; N oe ; B 3 -12 782 512 ;
C 251 ; WX 720 ; N germandbls ; B 33 -12 681 735 ;
C -1 ; WX 704 ; N Aacute ; B -54 0 649 969 ;
C -1 ; WX 704 ; N Acircumflex ; B -54 0 649 912 ;
C -1 ; WX 704 ; N Adieresis ; B -54 0 649 888 ;
C -1 ; WX 704 ; N Agrave ; B -54 0 649 953 ;
C -1 ; WX 704 ; N Aring ; B -54 0 649 950 ;
C -1 ; WX 704 ; N Atilde ; B -54 0 649 890 ;
C -1 ; WX 705 ; N Ccedilla ; B 37 -215 719 712 ;
C -1 ; WX 593 ; N Eacute ; B 44 0 595 969 ;
C -1 ; WX 593 ; N Ecircumflex ; B 44 0 595 912 ;
C -1 ; WX 593 ; N Edieresis ; B 44 0 595 888 ;
C -1 ; WX 593 ; N Egrave ; B 44 0 595 953 ;
C -1 ; WX 796 ; N Eth ; B -25 -12 756 700 ;
C -1 ; WX 445 ; N Iacute ; B -12 0 456 969 ;
C -1 ; WX 445 ; N Icircumflex ; B -12 0 456 912 ;
C -1 ; WX 445 ; N Idieresis ; B -12 0 501 888 ;
C -1 ; WX 445 ; N Igrave ; B -12 0 456 953 ;
C -1 ; WX 778 ; N Ntilde ; B -30 0 802 890 ;
C -1 ; WX 778 ; N Oacute ; B 37 -12 738 969 ;
C -1 ; WX 778 ; N Ocircumflex ; B 37 -12 738 912 ;
C -1 ; WX 778 ; N Odieresis ; B 37 -12 738 888 ;
C -1 ; WX 778 ; N Ograve ; B 37 -12 738 953 ;
C -1 ; WX 778 ; N Otilde ; B 37 -12 738 890 ;
C -1 ; WX 611 ; N Scaron ; B 33 -12 591 918 ;
C -1 ; WX 685 ; N Thorn ; B -8 0 687 700 ;
C -1 ; WX 739 ; N Uacute ; B 72 -12 777 969 ;
C -1 ; WX 739 ; N Ucircumflex ; B 72 -12 777 912 ;
C -1 ; WX 739 ; N Udieresis ; B 72 -12 777 888 ;
C -1 ; WX 739 ; N Ugrave ; B 72 -12 777 953 ;
C -1 ; WX 627 ; N Yacute ; B 53 0 702 969 ;
C -1 ; WX 627 ; N Ydieresis ; B 53 0 702 888 ;
C -1 ; WX 685 ; N Zcaron ; B -35 0 669 918 ;
C -1 ; WX 642 ; N aacute ; B 8 -12 597 781 ;
C -1 ; WX 642 ; N acircumflex ; B 8 -12 597 724 ;
C -1 ; WX 642 ; N adieresis ; B 8 -12 597 700 ;
C -1 ; WX 642 ; N agrave ; B 8 -12 597 765 ;
C -1 ; WX 642 ; N aring ; B 8 -12 597 762 ;
C -1 ; WX 642 ; N atilde ; B 8 -12 597 702 ;
C -1 ; WX 333 ; N brokenbar ; B 143 0 241 735 ;
C -1 ; WX 490 ; N ccedilla ; B 8 -215 484 512 ;
C -1 ; WX 833 ; N copyright ; B 71 -12 795 712 ;
C -1 ; WX 389 ; N degree ; B 123 425 410 712 ;
C -1 ; WX 611 ; N divide ; B 63 -37 567 543 ;
C -1 ; WX 507 ; N eacute ; B 8 -12 479 781 ;
C -1 ; WX 507 ; N ecircumflex ; B 8 -12 479 724 ;
C -1 ; WX 507 ; N edieresis ; B 8 -12 517 700 ;
C -1 ; WX 507 ; N egrave ; B 8 -12 479 765 ;
C -1 ; WX 554 ; N eth ; B 8 -12 536 712 ;
C -1 ; WX 345 ; N iacute ; B 23 -12 368 781 ;
C -1 ; WX 345 ; N icircumflex ; B 23 -12 353 724 ;
C -1 ; WX 345 ; N idieresis ; B 23 -12 406 700 ;
C -1 ; WX 345 ; N igrave ; B 23 -12 314 765 ;
C -1 ; WX 611 ; N logicalnot ; B 63 108 567 398 ;
C -1 ; WX 611 ; N minus ; B 63 205 567 301 ;
C -1 ; WX 640 ; N mu ; B -72 -242 598 500 ;
C -1 ; WX 611 ; N multiply ; B 60 2 568 504 ;
C -1 ; WX 670 ; N ntilde ; B 18 -12 625 702 ;
C -1 ; WX 564 ; N oacute ; B 8 -12 536 781 ;
C -1 ; WX 564 ; N ocircumflex ; B 8 -12 536 724 ;
C -1 ; WX 564 ; N odieresis ; B 8 -12 545 700 ;
C -1 ; WX 564 ; N ograve ; B 8 -12 536 765 ;
C -1 ; WX 1019 ; N onehalf ; B 5 0 1000 712 ;
C -1 ; WX 1019 ; N onequarter ; B 15 0 1004 712 ;
C -1 ; WX 481 ; N onesuperior ; B 55 285 438 712 ;
C -1 ; WX 564 ; N otilde ; B 8 -12 536 702 ;
C -1 ; WX 611 ; N plusminus ; B 63 0 567 643 ;
C -1 ; WX 833 ; N registered ; B 71 -12 795 712 ;
C -1 ; WX 460 ; N scaron ; B -6 -12 455 730 ;
C -1 ; WX 620 ; N thorn ; B -23 -250 592 735 ;
C -1 ; WX 1019 ; N threequarters ; B 5 0 1021 712 ;
C -1 ; WX 481 ; N threesuperior ; B 45 278 477 712 ;
C -1 ; WX 1000 ; N trademark ; B 51 296 974 719 ;
C -1 ; WX 481 ; N twosuperior ; B 27 285 481 712 ;
C -1 ; WX 640 ; N uacute ; B 25 -12 598 781 ;
C -1 ; WX 640 ; N ucircumflex ; B 25 -12 598 724 ;
C -1 ; WX 640 ; N udieresis ; B 25 -12 598 700 ;
C -1 ; WX 640 ; N ugrave ; B 25 -12 598 765 ;
C -1 ; WX 500 ; N yacute ; B -58 -250 501 781 ;
C -1 ; WX 500 ; N ydieresis ; B -58 -250 513 700 ;
C -1 ; WX 540 ; N zcaron ; B -14 0 503 730 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -10
KPX A w -30
KPX A v -30
KPX A quoteright -70
KPX A Y -50
KPX A W -80
KPX A V -90
KPX A T -50

KPX F period -110
KPX F comma -110
KPX F A -30

KPX L y -10
KPX L quoteright -70
KPX L Y -60
KPX L W -50
KPX L V -65
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V -18
KPX R T -24

KPX T y -40
KPX T w -40
KPX T u -65
KPX T semicolon -72
KPX T s -70
KPX T r -65
KPX T period -92
KPX T o -80
KPX T i -20
KPX T hyphen -72
KPX T e -80
KPX T comma -92
KPX T colon -72
KPX T c -80
KPX T a -85
KPX T A -60

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -110
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -55
KPX V comma -110
KPX V colon -37
KPX V a -65
KPX V A -80

KPX W y -20
KPX W u -45
KPX W semicolon -25
KPX W r -45
KPX W period -95
KPX W o -55
KPX W i -20
KPX W hyphen -24
KPX W e -55
KPX W comma -95
KPX W colon -25
KPX W a -65
KPX W A -80

KPX Y v -35
KPX Y u -35
KPX Y semicolon -55
KPX Y q -65
KPX Y period -111
KPX Y p -35
KPX Y o -65
KPX Y i -10
KPX Y hyphen -78
KPX Y e -65
KPX Y comma -90
KPX Y colon -55
KPX Y a -70
KPX Y A -40

KPX f quoteright 80
KPX f f 0

KPX quoteleft quoteleft -40

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -40

KPX r z 0
KPX r y 20
KPX r x 0
KPX r w 20
KPX r v 20
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -75
KPX v comma -75

KPX w period -75
KPX w comma -75

KPX y period -75
KPX y comma -75
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 76 188 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -8 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 57 188 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -48 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 186 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 78 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 130 188 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 37 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 63 188 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 186 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 121 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 119 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 176 188 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 107 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 42 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 70 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 67 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 24 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -35 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -12 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 29 188 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -60 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -107 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -40 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 83 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 18 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 46 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 83 188 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 40 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 3 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 40 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 139 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 74 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 82 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 139 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 108 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 43 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 71 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 108 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 176 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 141 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 176 188 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 69 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 4 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 32 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 69 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 188 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 34 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 132 188 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 48 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 114 188 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -5 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 140 188 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 154 0 ;
EndComposites
EndFontMetrics
