StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Aug 24 09:19:09 PDT 1987
FontName StoneSerif-Italic
EncodingScheme AdobeStandardEncoding
FullName Stone Serif Italic
FamilyName StoneSerif
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated.  All Rights Reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -210 -256 1299 949
CapHeight 700
XHeight 512
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 47 -12 305 735 ;
C 34 ; WX 370 ; N quotedbl ; B 138 419 393 735 ;
C 35 ; WX 574 ; N numbersign ; B 49 0 595 700 ;
C 36 ; WX 574 ; N dollar ; B 62 -81 524 741 ;
C 37 ; WX 907 ; N percent ; B 64 -7 878 712 ;
C 38 ; WX 759 ; N ampersand ; B 26 -12 792 712 ;
C 39 ; WX 278 ; N quoteright ; B 106 422 309 735 ;
C 40 ; WX 333 ; N parenleft ; B 65 -206 429 735 ;
C 41 ; WX 333 ; N parenright ; B -70 -206 294 735 ;
C 42 ; WX 500 ; N asterisk ; B 148 360 506 700 ;
C 43 ; WX 574 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 287 ; N comma ; B -14 -182 192 131 ;
C 45 ; WX 333 ; N hyphen ; B 36 197 302 279 ;
C 46 ; WX 287 ; N period ; B 69 -12 199 116 ;
C 47 ; WX 333 ; N slash ; B -53 -108 437 735 ;
C 48 ; WX 574 ; N zero ; B 47 -12 573 712 ;
C 49 ; WX 574 ; N one ; B 86 0 452 712 ;
C 50 ; WX 574 ; N two ; B 12 0 557 712 ;
C 51 ; WX 574 ; N three ; B 24 -12 531 712 ;
C 52 ; WX 574 ; N four ; B 27 0 543 700 ;
C 53 ; WX 574 ; N five ; B 36 -12 553 700 ;
C 54 ; WX 574 ; N six ; B 43 -12 573 712 ;
C 55 ; WX 574 ; N seven ; B 56 0 592 700 ;
C 56 ; WX 574 ; N eight ; B 34 -12 551 712 ;
C 57 ; WX 574 ; N nine ; B 37 -12 567 712 ;
C 58 ; WX 287 ; N colon ; B 45 -12 252 480 ;
C 59 ; WX 287 ; N semicolon ; B -39 -184 254 464 ;
C 60 ; WX 574 ; N less ; B 45 -8 554 514 ;
C 61 ; WX 574 ; N equal ; B 48 123 552 383 ;
C 62 ; WX 574 ; N greater ; B 20 -8 529 514 ;
C 63 ; WX 463 ; N question ; B 60 -12 459 735 ;
C 64 ; WX 759 ; N at ; B 27 -12 791 712 ;
C 65 ; WX 685 ; N A ; B -40 0 624 700 ;
C 66 ; WX 612 ; N B ; B -20 0 581 700 ;
C 67 ; WX 704 ; N C ; B 55 -12 697 712 ;
C 68 ; WX 776 ; N D ; B -20 0 754 700 ;
C 69 ; WX 574 ; N E ; B -20 0 567 700 ;
C 70 ; WX 537 ; N F ; B -20 0 567 700 ;
C 71 ; WX 741 ; N G ; B 55 -12 728 712 ;
C 72 ; WX 758 ; N H ; B -20 0 821 700 ;
C 73 ; WX 330 ; N I ; B -20 0 393 700 ;
C 74 ; WX 330 ; N J ; B -37 -190 393 700 ;
C 75 ; WX 666 ; N K ; B -20 0 686 700 ;
C 76 ; WX 573 ; N L ; B -20 0 538 700 ;
C 77 ; WX 889 ; N M ; B -14 0 955 700 ;
C 78 ; WX 759 ; N N ; B 1 0 804 700 ;
C 79 ; WX 741 ; N O ; B 55 -12 719 712 ;
C 80 ; WX 568 ; N P ; B -20 0 588 700 ;
C 81 ; WX 741 ; N Q ; B 55 -192 796 712 ;
C 82 ; WX 610 ; N R ; B -20 0 575 700 ;
C 83 ; WX 481 ; N S ; B 12 -12 474 712 ;
C 84 ; WX 648 ; N T ; B 70 0 720 700 ;
C 85 ; WX 701 ; N U ; B 99 -12 776 700 ;
C 86 ; WX 722 ; N V ; B 119 0 793 700 ;
C 87 ; WX 1074 ; N W ; B 95 0 1134 700 ;
C 88 ; WX 741 ; N X ; B -32 0 748 700 ;
C 89 ; WX 648 ; N Y ; B 90 0 714 700 ;
C 90 ; WX 648 ; N Z ; B 5 0 662 700 ;
C 91 ; WX 333 ; N bracketleft ; B -1 -193 407 735 ;
C 92 ; WX 574 ; N backslash ; B 170 0 461 735 ;
C 93 ; WX 333 ; N bracketright ; B -32 -193 376 735 ;
C 94 ; WX 574 ; N asciicircum ; B 75 335 504 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 103 422 306 735 ;
C 97 ; WX 538 ; N a ; B 33 -16 507 500 ;
C 98 ; WX 537 ; N b ; B 30 0 520 735 ;
C 99 ; WX 421 ; N c ; B 32 -12 430 512 ;
C 100 ; WX 537 ; N d ; B 33 -16 557 735 ;
C 101 ; WX 425 ; N e ; B 33 -12 421 512 ;
C 102 ; WX 333 ; N f ; B 11 -249 519 735 ; L i fi ; L l fl ;
C 103 ; WX 463 ; N g ; B -53 -225 514 512 ;
C 104 ; WX 574 ; N h ; B 37 -12 543 735 ;
C 105 ; WX 296 ; N i ; B 53 -12 279 724 ;
C 106 ; WX 278 ; N j ; B -49 -246 270 724 ;
C 107 ; WX 500 ; N k ; B 27 -6 489 735 ;
C 108 ; WX 296 ; N l ; B 53 -12 290 735 ;
C 109 ; WX 856 ; N m ; B 37 -12 825 512 ;
C 110 ; WX 574 ; N n ; B 37 -12 543 512 ;
C 111 ; WX 499 ; N o ; B 33 -12 475 512 ;
C 112 ; WX 519 ; N p ; B -78 -250 493 574 ;
C 113 ; WX 518 ; N q ; B 33 -250 503 500 ;
C 114 ; WX 349 ; N r ; B 37 0 388 512 ;
C 115 ; WX 407 ; N s ; B 14 -12 374 512 ;
C 116 ; WX 333 ; N t ; B 60 -12 390 656 ;
C 117 ; WX 556 ; N u ; B 40 -12 534 512 ;
C 118 ; WX 481 ; N v ; B 24 -12 497 512 ;
C 119 ; WX 741 ; N w ; B 14 -12 741 512 ;
C 120 ; WX 519 ; N x ; B 0 -12 486 512 ;
C 121 ; WX 481 ; N y ; B -5 -256 497 512 ;
C 122 ; WX 474 ; N z ; B 15 0 471 500 ;
C 123 ; WX 333 ; N braceleft ; B 57 -200 389 735 ;
C 124 ; WX 278 ; N bar ; B 114 0 180 735 ;
C 125 ; WX 333 ; N braceright ; B -46 -200 286 735 ;
C 126 ; WX 574 ; N asciitilde ; B 52 186 528 321 ;
C 161 ; WX 315 ; N exclamdown ; B 34 -240 294 512 ;
C 162 ; WX 574 ; N cent ; B 87 -92 485 573 ;
C 163 ; WX 574 ; N sterling ; B -19 -12 582 712 ;
C 164 ; WX 56 ; N fraction ; B -210 0 307 700 ;
C 165 ; WX 574 ; N yen ; B 55 0 644 700 ;
C 166 ; WX 574 ; N florin ; B -30 -208 633 735 ;
C 167 ; WX 500 ; N section ; B 28 -149 503 712 ;
C 168 ; WX 574 ; N currency ; B 16 98 523 601 ;
C 169 ; WX 278 ; N quotesingle ; B 165 419 273 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 104 422 478 735 ;
C 171 ; WX 556 ; N guillemotleft ; B 104 60 519 416 ;
C 172 ; WX 278 ; N guilsinglleft ; B 51 60 288 416 ;
C 173 ; WX 278 ; N guilsinglright ; B 27 60 264 416 ;
C 174 ; WX 606 ; N fi ; B 11 -249 568 735 ;
C 175 ; WX 625 ; N fl ; B 11 -249 619 736 ;
C 177 ; WX 500 ; N endash ; B -12 207 512 269 ;
C 178 ; WX 574 ; N dagger ; B 106 -172 542 712 ;
C 179 ; WX 574 ; N daggerdbl ; B 24 -179 543 712 ;
C 180 ; WX 287 ; N periodcentered ; B 81 191 211 319 ;
C 182 ; WX 574 ; N paragraph ; B 79 -169 609 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 2 -189 205 124 ;
C 185 ; WX 500 ; N quotedblbase ; B 23 -189 397 124 ;
C 186 ; WX 500 ; N quotedblright ; B 116 422 490 735 ;
C 187 ; WX 556 ; N guillemotright ; B 72 60 486 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 -12 893 116 ;
C 189 ; WX 1315 ; N perthousand ; B 72 -7 1299 712 ;
C 191 ; WX 463 ; N questiondown ; B 6 -240 404 512 ;
C 193 ; WX 352 ; N grave ; B 106 573 309 747 ;
C 194 ; WX 352 ; N acute ; B 158 573 415 747 ;
C 195 ; WX 444 ; N circumflex ; B 126 572 443 739 ;
C 196 ; WX 463 ; N tilde ; B 125 572 484 680 ;
C 197 ; WX 444 ; N macron ; B 126 612 459 668 ;
C 198 ; WX 500 ; N breve ; B 245 572 581 756 ;
C 199 ; WX 222 ; N dotaccent ; B 133 593 240 697 ;
C 200 ; WX 426 ; N dieresis ; B 133 593 436 694 ;
C 202 ; WX 333 ; N ring ; B 170 562 369 761 ;
C 203 ; WX 333 ; N cedilla ; B -20 -215 205 10 ;
C 205 ; WX 519 ; N hungarumlaut ; B 123 573 544 747 ;
C 206 ; WX 315 ; N ogonek ; B 60 -145 239 10 ;
C 207 ; WX 444 ; N caron ; B 161 572 478 739 ;
C 208 ; WX 1000 ; N emdash ; B -12 207 1012 269 ;
C 225 ; WX 924 ; N AE ; B -35 0 917 700 ;
C 227 ; WX 352 ; N ordfeminine ; B 56 311 404 700 ;
C 232 ; WX 573 ; N Lslash ; B -20 0 538 700 ;
C 233 ; WX 741 ; N Oslash ; B 52 -12 719 712 ;
C 234 ; WX 974 ; N OE ; B 55 -12 967 712 ;
C 235 ; WX 352 ; N ordmasculine ; B 46 311 396 709 ;
C 241 ; WX 778 ; N ae ; B 33 -12 774 512 ;
C 245 ; WX 296 ; N dotlessi ; B 53 -12 258 512 ;
C 248 ; WX 296 ; N lslash ; B 17 -12 347 735 ;
C 249 ; WX 499 ; N oslash ; B 33 -83 479 608 ;
C 250 ; WX 764 ; N oe ; B 33 -12 760 512 ;
C 251 ; WX 611 ; N germandbls ; B 11 -249 576 735 ;
C -1 ; WX 685 ; N Aacute ; B -40 0 624 935 ;
C -1 ; WX 685 ; N Acircumflex ; B -40 0 624 927 ;
C -1 ; WX 685 ; N Adieresis ; B -40 0 626 882 ;
C -1 ; WX 685 ; N Agrave ; B -40 0 624 935 ;
C -1 ; WX 685 ; N Aring ; B -40 0 624 949 ;
C -1 ; WX 685 ; N Atilde ; B -40 0 624 868 ;
C -1 ; WX 704 ; N Ccedilla ; B 55 -215 697 712 ;
C -1 ; WX 574 ; N Eacute ; B -20 0 567 935 ;
C -1 ; WX 574 ; N Ecircumflex ; B -20 0 567 927 ;
C -1 ; WX 574 ; N Edieresis ; B -20 0 567 882 ;
C -1 ; WX 574 ; N Egrave ; B -20 0 567 935 ;
C -1 ; WX 776 ; N Eth ; B -20 0 754 700 ;
C -1 ; WX 330 ; N Iacute ; B -20 0 444 935 ;
C -1 ; WX 330 ; N Icircumflex ; B -20 0 426 927 ;
C -1 ; WX 330 ; N Idieresis ; B -20 0 428 882 ;
C -1 ; WX 330 ; N Igrave ; B -20 0 393 935 ;
C -1 ; WX 759 ; N Ntilde ; B 1 0 804 868 ;
C -1 ; WX 741 ; N Oacute ; B 55 -12 719 935 ;
C -1 ; WX 741 ; N Ocircumflex ; B 55 -12 719 927 ;
C -1 ; WX 741 ; N Odieresis ; B 55 -12 719 882 ;
C -1 ; WX 741 ; N Ograve ; B 55 -12 719 935 ;
C -1 ; WX 741 ; N Otilde ; B 55 -12 719 868 ;
C -1 ; WX 481 ; N Scaron ; B 12 -12 497 927 ;
C -1 ; WX 555 ; N Thorn ; B -20 0 547 700 ;
C -1 ; WX 701 ; N Uacute ; B 99 -12 776 935 ;
C -1 ; WX 701 ; N Ucircumflex ; B 99 -12 776 927 ;
C -1 ; WX 701 ; N Udieresis ; B 99 -12 776 882 ;
C -1 ; WX 701 ; N Ugrave ; B 99 -12 776 935 ;
C -1 ; WX 648 ; N Yacute ; B 90 0 714 935 ;
C -1 ; WX 648 ; N Ydieresis ; B 90 0 714 882 ;
C -1 ; WX 648 ; N Zcaron ; B 5 0 662 927 ;
C -1 ; WX 538 ; N aacute ; B 33 -16 508 747 ;
C -1 ; WX 538 ; N acircumflex ; B 33 -16 507 739 ;
C -1 ; WX 538 ; N adieresis ; B 33 -16 507 694 ;
C -1 ; WX 538 ; N agrave ; B 33 -16 507 747 ;
C -1 ; WX 538 ; N aring ; B 33 -16 507 761 ;
C -1 ; WX 538 ; N atilde ; B 33 -16 522 680 ;
C -1 ; WX 278 ; N brokenbar ; B 114 0 180 735 ;
C -1 ; WX 421 ; N ccedilla ; B 24 -215 430 512 ;
C -1 ; WX 778 ; N copyright ; B 47 -12 771 712 ;
C -1 ; WX 370 ; N degree ; B 114 448 400 735 ;
C -1 ; WX 574 ; N divide ; B 48 18 552 488 ;
C -1 ; WX 425 ; N eacute ; B 33 -12 452 747 ;
C -1 ; WX 425 ; N ecircumflex ; B 33 -12 434 739 ;
C -1 ; WX 425 ; N edieresis ; B 33 -12 436 694 ;
C -1 ; WX 425 ; N egrave ; B 33 -12 421 747 ;
C -1 ; WX 499 ; N eth ; B 39 -12 468 712 ;
C -1 ; WX 296 ; N iacute ; B 53 -12 387 747 ;
C -1 ; WX 296 ; N icircumflex ; B 52 -12 369 739 ;
C -1 ; WX 296 ; N idieresis ; B 53 -12 371 694 ;
C -1 ; WX 296 ; N igrave ; B 53 -12 281 747 ;
C -1 ; WX 574 ; N logicalnot ; B 48 112 552 383 ;
C -1 ; WX 574 ; N minus ; B 48 220 552 286 ;
C -1 ; WX 556 ; N mu ; B -32 -214 525 512 ;
C -1 ; WX 574 ; N multiply ; B 57 9 542 497 ;
C -1 ; WX 574 ; N ntilde ; B 37 -12 543 680 ;
C -1 ; WX 499 ; N oacute ; B 33 -12 489 747 ;
C -1 ; WX 499 ; N ocircumflex ; B 33 -12 475 739 ;
C -1 ; WX 499 ; N odieresis ; B 33 -12 475 694 ;
C -1 ; WX 499 ; N ograve ; B 33 -12 475 747 ;
C -1 ; WX 907 ; N onehalf ; B 75 0 891 712 ;
C -1 ; WX 907 ; N onequarter ; B 75 0 844 712 ;
C -1 ; WX 444 ; N onesuperior ; B 115 285 373 712 ;
C -1 ; WX 499 ; N otilde ; B 33 -12 502 680 ;
C -1 ; WX 574 ; N plusminus ; B 48 0 552 607 ;
C -1 ; WX 778 ; N registered ; B 47 -12 771 712 ;
C -1 ; WX 407 ; N scaron ; B 14 -12 460 739 ;
C -1 ; WX 519 ; N thorn ; B -83 -250 491 735 ;
C -1 ; WX 907 ; N threequarters ; B 37 0 827 712 ;
C -1 ; WX 444 ; N threesuperior ; B 77 278 425 712 ;
C -1 ; WX 981 ; N trademark ; B 94 296 1079 700 ;
C -1 ; WX 444 ; N twosuperior ; B 71 285 443 712 ;
C -1 ; WX 556 ; N uacute ; B 40 -12 534 747 ;
C -1 ; WX 556 ; N ucircumflex ; B 40 -12 534 739 ;
C -1 ; WX 556 ; N udieresis ; B 40 -12 534 694 ;
C -1 ; WX 556 ; N ugrave ; B 40 -12 534 747 ;
C -1 ; WX 481 ; N yacute ; B -5 -256 497 747 ;
C -1 ; WX 481 ; N ydieresis ; B -5 -256 497 694 ;
C -1 ; WX 474 ; N zcaron ; B 15 0 493 739 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -65
KPX A w -65
KPX A v -65
KPX A quoteright -110
KPX A Y -90
KPX A W -110
KPX A V -130
KPX A T -82

KPX F period -111
KPX F comma -111
KPX F A -70

KPX L y -30
KPX L quoteright -110
KPX L Y -80
KPX L W -80
KPX L V -112
KPX L T -90

KPX P period -129
KPX P comma -129
KPX P A -75

KPX R y 0
KPX R Y -30
KPX R W -36
KPX R V -36
KPX R T -8

KPX T y -52
KPX T w -52
KPX T u -62
KPX T semicolon -72
KPX T s -56
KPX T r -62
KPX T period -110
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -110
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -70

KPX V y -28
KPX V u -50
KPX V semicolon -62
KPX V r -60
KPX V period -120
KPX V o -96
KPX V i -20
KPX V hyphen -62
KPX V e -96
KPX V comma -144
KPX V colon -62
KPX V a -96
KPX V A -130

KPX W y -24
KPX W u -48
KPX W semicolon -52
KPX W r -64
KPX W period -140
KPX W o -92
KPX W i -30
KPX W hyphen -54
KPX W e -92
KPX W comma -140
KPX W colon -52
KPX W a -92
KPX W A -120

KPX Y v -46
KPX Y u -72
KPX Y semicolon -68
KPX Y q -108
KPX Y period -111
KPX Y p -72
KPX Y o -108
KPX Y i -26
KPX Y hyphen -90
KPX Y e -108
KPX Y comma -100
KPX Y colon -68
KPX Y a -108
KPX Y A -98

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 10
KPX r t 10
KPX r r 0
KPX r q -8
KPX r period -74
KPX r o -8
KPX r n 10
KPX r m 10
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 10
KPX r e -8
KPX r d -8
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 102 188 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 15 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 18 188 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -18 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 185 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 44 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 168 188 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 64 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 171 188 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 167 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 174 188 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 102 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 56 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 65 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 102 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 29 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -17 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -8 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 19 188 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -74 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -65 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -28 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 85 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 94 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 131 188 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 36 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -9 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 36 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 166 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 180 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 189 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 166 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 56 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 93 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 178 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 187 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 188 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 73 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 27 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 73 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 131 188 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 37 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 178 188 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 55 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 188 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 18 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 191 188 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 102 0 ;
EndComposites
EndFontMetrics
