StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Mon Aug 24 10:21:29 PDT 1987
FontName StoneSans
EncodingScheme AdobeStandardEncoding
FullName Stone Sans
FamilyName StoneSans
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -179 -250 1297 963
CapHeight 700
XHeight 510
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 84 -12 212 735 ;
C 34 ; WX 370 ; N quotedbl ; B 67 419 301 735 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 532 700 ;
C 36 ; WX 574 ; N dollar ; B 76 -66 498 740 ;
C 37 ; WX 926 ; N percent ; B 38 -12 888 712 ;
C 38 ; WX 815 ; N ampersand ; B 73 -12 755 712 ;
C 39 ; WX 278 ; N quoteright ; B 49 444 221 735 ;
C 40 ; WX 352 ; N parenleft ; B 49 -207 337 735 ;
C 41 ; WX 352 ; N parenright ; B 15 -207 303 735 ;
C 42 ; WX 426 ; N asterisk ; B 34 360 392 700 ;
C 43 ; WX 574 ; N plus ; B 35 0 539 506 ;
C 44 ; WX 287 ; N comma ; B 15 -176 200 116 ;
C 45 ; WX 333 ; N hyphen ; B 42 197 291 279 ;
C 46 ; WX 287 ; N period ; B 79 -12 207 116 ;
C 47 ; WX 389 ; N slash ; B 26 -108 362 735 ;
C 48 ; WX 574 ; N zero ; B 44 -12 530 712 ;
C 49 ; WX 574 ; N one ; B 84 0 342 712 ;
C 50 ; WX 574 ; N two ; B 44 0 513 712 ;
C 51 ; WX 574 ; N three ; B 83 -12 503 712 ;
C 52 ; WX 574 ; N four ; B 20 0 522 700 ;
C 53 ; WX 574 ; N five ; B 37 -12 496 700 ;
C 54 ; WX 574 ; N six ; B 55 -12 528 712 ;
C 55 ; WX 574 ; N seven ; B 84 -10 526 700 ;
C 56 ; WX 574 ; N eight ; B 51 -12 523 712 ;
C 57 ; WX 574 ; N nine ; B 46 -12 519 712 ;
C 58 ; WX 287 ; N colon ; B 79 -12 207 480 ;
C 59 ; WX 287 ; N semicolon ; B 11 -175 207 482 ;
C 60 ; WX 574 ; N less ; B 33 -8 542 514 ;
C 61 ; WX 574 ; N equal ; B 35 123 539 383 ;
C 62 ; WX 574 ; N greater ; B 33 -8 542 514 ;
C 63 ; WX 463 ; N question ; B 41 -12 422 735 ;
C 64 ; WX 796 ; N at ; B 19 -12 776 712 ;
C 65 ; WX 612 ; N A ; B -4 0 616 700 ;
C 66 ; WX 574 ; N B ; B 84 0 526 700 ;
C 67 ; WX 684 ; N C ; B 48 -12 653 712 ;
C 68 ; WX 736 ; N D ; B 84 0 688 700 ;
C 69 ; WX 497 ; N E ; B 84 0 472 700 ;
C 70 ; WX 481 ; N F ; B 84 0 429 700 ;
C 71 ; WX 739 ; N G ; B 48 -12 667 712 ;
C 72 ; WX 704 ; N H ; B 84 0 620 700 ;
C 73 ; WX 265 ; N I ; B 84 0 181 700 ;
C 74 ; WX 272 ; N J ; B 18 -190 188 700 ;
C 75 ; WX 593 ; N K ; B 84 -10 586 710 ;
C 76 ; WX 481 ; N L ; B 84 0 472 700 ;
C 77 ; WX 928 ; N M ; B 84 0 844 700 ;
C 78 ; WX 781 ; N N ; B 84 0 697 700 ;
C 79 ; WX 796 ; N O ; B 48 -12 748 712 ;
C 80 ; WX 537 ; N P ; B 84 0 499 700 ;
C 81 ; WX 796 ; N Q ; B 48 -166 790 712 ;
C 82 ; WX 556 ; N R ; B 84 -12 544 700 ;
C 83 ; WX 520 ; N S ; B 53 -12 467 712 ;
C 84 ; WX 556 ; N T ; B 5 0 551 700 ;
C 85 ; WX 690 ; N U ; B 74 -12 616 700 ;
C 86 ; WX 593 ; N V ; B -5 0 598 710 ;
C 87 ; WX 927 ; N W ; B -2 0 929 710 ;
C 88 ; WX 645 ; N X ; B 28 -10 617 710 ;
C 89 ; WX 538 ; N Y ; B -3 0 541 710 ;
C 90 ; WX 612 ; N Z ; B 35 0 577 700 ;
C 91 ; WX 333 ; N bracketleft ; B 78 -193 303 735 ;
C 92 ; WX 574 ; N backslash ; B 64 0 509 735 ;
C 93 ; WX 333 ; N bracketright ; B 30 -193 255 735 ;
C 94 ; WX 574 ; N asciicircum ; B 73 335 502 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 57 444 229 735 ;
C 97 ; WX 500 ; N a ; B 40 -12 451 512 ;
C 98 ; WX 595 ; N b ; B 72 -12 555 735 ;
C 99 ; WX 481 ; N c ; B 40 -12 458 512 ;
C 100 ; WX 595 ; N d ; B 40 -12 523 735 ;
C 101 ; WX 507 ; N e ; B 40 -12 471 512 ;
C 102 ; WX 296 ; N f ; B -1 0 304 735 ; L i fi ; L l fl ;
C 103 ; WX 595 ; N g ; B 40 -250 523 512 ;
C 104 ; WX 585 ; N h ; B 74 0 511 735 ;
C 105 ; WX 238 ; N i ; B 62 0 176 718 ;
C 106 ; WX 238 ; N j ; B 6 -250 176 718 ;
C 107 ; WX 477 ; N k ; B 74 -10 475 735 ;
C 108 ; WX 238 ; N l ; B 74 0 164 735 ;
C 109 ; WX 894 ; N m ; B 74 0 820 512 ;
C 110 ; WX 585 ; N n ; B 74 0 511 512 ;
C 111 ; WX 573 ; N o ; B 40 -12 533 512 ;
C 112 ; WX 597 ; N p ; B 74 -250 557 512 ;
C 113 ; WX 597 ; N q ; B 40 -250 523 512 ;
C 114 ; WX 348 ; N r ; B 74 0 356 512 ;
C 115 ; WX 389 ; N s ; B 24 -12 353 512 ;
C 116 ; WX 345 ; N t ; B 25 -12 345 650 ;
C 117 ; WX 571 ; N u ; B 70 -12 497 500 ;
C 118 ; WX 490 ; N v ; B 5 0 485 510 ;
C 119 ; WX 779 ; N w ; B 5 0 774 510 ;
C 120 ; WX 519 ; N x ; B 25 -10 494 510 ;
C 121 ; WX 495 ; N y ; B -7 -250 490 510 ;
C 122 ; WX 450 ; N z ; B 10 0 430 500 ;
C 123 ; WX 352 ; N braceleft ; B 72 -203 322 735 ;
C 124 ; WX 259 ; N bar ; B 96 0 162 735 ;
C 125 ; WX 352 ; N braceright ; B 30 -203 280 735 ;
C 126 ; WX 574 ; N asciitilde ; B 49 186 525 321 ;
C 161 ; WX 296 ; N exclamdown ; B 84 -235 212 512 ;
C 162 ; WX 574 ; N cent ; B 60 -80 481 578 ;
C 163 ; WX 574 ; N sterling ; B 16 -12 539 712 ;
C 164 ; WX 168 ; N fraction ; B -179 0 347 700 ;
C 165 ; WX 574 ; N yen ; B 12 0 562 710 ;
C 166 ; WX 574 ; N florin ; B -13 -211 535 735 ;
C 167 ; WX 519 ; N section ; B 31 -148 488 712 ;
C 168 ; WX 574 ; N currency ; B 34 98 541 601 ;
C 169 ; WX 204 ; N quotesingle ; B 59 419 143 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 83 444 452 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 57 454 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B 19 57 252 419 ;
C 173 ; WX 278 ; N guilsinglright ; B 26 57 259 419 ;
C 174 ; WX 536 ; N fi ; B -1 0 474 735 ;
C 175 ; WX 536 ; N fl ; B -1 0 462 735 ;
C 177 ; WX 500 ; N endash ; B 0 207 500 269 ;
C 178 ; WX 519 ; N dagger ; B 45 -149 474 735 ;
C 179 ; WX 519 ; N daggerdbl ; B 45 -161 474 735 ;
C 180 ; WX 287 ; N periodcentered ; B 79 189 207 317 ;
C 182 ; WX 537 ; N paragraph ; B 24 -169 443 700 ;
C 183 ; WX 500 ; N bullet ; B 75 175 425 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 28 -178 200 113 ;
C 185 ; WX 500 ; N quotedblbase ; B 38 -178 407 113 ;
C 186 ; WX 500 ; N quotedblright ; B 48 444 417 735 ;
C 187 ; WX 500 ; N guillemotright ; B 46 57 465 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 103 -12 897 116 ;
C 189 ; WX 1332 ; N perthousand ; B 35 -12 1297 712 ;
C 191 ; WX 463 ; N questiondown ; B 41 -235 422 512 ;
C 193 ; WX 352 ; N grave ; B 24 572 247 747 ;
C 194 ; WX 352 ; N acute ; B 97 572 335 763 ;
C 195 ; WX 444 ; N circumflex ; B 64 572 379 724 ;
C 196 ; WX 481 ; N tilde ; B 60 572 420 694 ;
C 197 ; WX 444 ; N macron ; B 62 612 382 668 ;
C 198 ; WX 481 ; N breve ; B 61 572 419 739 ;
C 199 ; WX 222 ; N dotaccent ; B 58 604 163 709 ;
C 200 ; WX 426 ; N dieresis ; B 62 603 364 706 ;
C 202 ; WX 315 ; N ring ; B 58 562 257 761 ;
C 203 ; WX 333 ; N cedilla ; B 58 -222 276 10 ;
C 205 ; WX 519 ; N hungarumlaut ; B 57 572 462 763 ;
C 206 ; WX 315 ; N ogonek ; B 68 -146 247 10 ;
C 207 ; WX 444 ; N caron ; B 64 572 379 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 207 1000 269 ;
C 225 ; WX 833 ; N AE ; B -5 0 808 700 ;
C 227 ; WX 370 ; N ordfeminine ; B 19 307 351 712 ;
C 232 ; WX 481 ; N Lslash ; B -36 0 472 700 ;
C 233 ; WX 796 ; N Oslash ; B 44 -42 748 733 ;
C 234 ; WX 960 ; N OE ; B 48 -12 935 712 ;
C 235 ; WX 389 ; N ordmasculine ; B 29 307 361 712 ;
C 241 ; WX 806 ; N ae ; B 40 -12 770 512 ;
C 245 ; WX 238 ; N dotlessi ; B 74 0 164 500 ;
C 248 ; WX 238 ; N lslash ; B -35 0 272 735 ;
C 249 ; WX 573 ; N oslash ; B 26 -39 546 529 ;
C 250 ; WX 907 ; N oe ; B 40 -12 871 512 ;
C 251 ; WX 606 ; N germandbls ; B 74 -12 570 735 ;
C -1 ; WX 612 ; N Aacute ; B -4 0 616 963 ;
C -1 ; WX 612 ; N Acircumflex ; B -4 0 616 924 ;
C -1 ; WX 612 ; N Adieresis ; B -4 0 616 906 ;
C -1 ; WX 612 ; N Agrave ; B -4 0 616 947 ;
C -1 ; WX 612 ; N Aring ; B -4 0 616 961 ;
C -1 ; WX 612 ; N Atilde ; B -4 0 616 894 ;
C -1 ; WX 684 ; N Ccedilla ; B 48 -222 653 712 ;
C -1 ; WX 497 ; N Eacute ; B 84 0 472 963 ;
C -1 ; WX 497 ; N Ecircumflex ; B 84 0 472 924 ;
C -1 ; WX 497 ; N Edieresis ; B 84 0 472 906 ;
C -1 ; WX 497 ; N Egrave ; B 84 0 472 947 ;
C -1 ; WX 736 ; N Eth ; B -32 0 688 700 ;
C -1 ; WX 265 ; N Iacute ; B 54 0 292 963 ;
C -1 ; WX 265 ; N Icircumflex ; B -25 0 290 924 ;
C -1 ; WX 265 ; N Idieresis ; B -18 0 284 906 ;
C -1 ; WX 265 ; N Igrave ; B -19 0 204 947 ;
C -1 ; WX 781 ; N Ntilde ; B 84 0 697 894 ;
C -1 ; WX 796 ; N Oacute ; B 48 -12 748 963 ;
C -1 ; WX 796 ; N Ocircumflex ; B 48 -12 748 924 ;
C -1 ; WX 796 ; N Odieresis ; B 48 -12 748 906 ;
C -1 ; WX 796 ; N Ograve ; B 48 -12 748 947 ;
C -1 ; WX 796 ; N Otilde ; B 48 -12 748 894 ;
C -1 ; WX 520 ; N Scaron ; B 53 -12 467 924 ;
C -1 ; WX 537 ; N Thorn ; B 84 0 499 700 ;
C -1 ; WX 690 ; N Uacute ; B 74 -12 616 963 ;
C -1 ; WX 690 ; N Ucircumflex ; B 74 -12 616 924 ;
C -1 ; WX 690 ; N Udieresis ; B 74 -12 616 906 ;
C -1 ; WX 690 ; N Ugrave ; B 74 -12 616 947 ;
C -1 ; WX 538 ; N Yacute ; B -3 0 541 963 ;
C -1 ; WX 538 ; N Ydieresis ; B -3 0 541 906 ;
C -1 ; WX 612 ; N Zcaron ; B 35 0 577 924 ;
C -1 ; WX 500 ; N aacute ; B 40 -12 451 763 ;
C -1 ; WX 500 ; N acircumflex ; B 40 -12 451 724 ;
C -1 ; WX 500 ; N adieresis ; B 40 -12 451 706 ;
C -1 ; WX 500 ; N agrave ; B 40 -12 451 747 ;
C -1 ; WX 500 ; N aring ; B 40 -12 451 761 ;
C -1 ; WX 500 ; N atilde ; B 40 -12 451 694 ;
C -1 ; WX 259 ; N brokenbar ; B 96 0 162 735 ;
C -1 ; WX 481 ; N ccedilla ; B 40 -222 458 512 ;
C -1 ; WX 759 ; N copyright ; B 25 -12 734 712 ;
C -1 ; WX 370 ; N degree ; B 41 425 328 712 ;
C -1 ; WX 574 ; N divide ; B 35 18 539 488 ;
C -1 ; WX 507 ; N eacute ; B 40 -12 471 763 ;
C -1 ; WX 507 ; N ecircumflex ; B 40 -12 471 724 ;
C -1 ; WX 507 ; N edieresis ; B 40 -12 471 706 ;
C -1 ; WX 507 ; N egrave ; B 40 -12 471 747 ;
C -1 ; WX 574 ; N eth ; B 30 -12 534 735 ;
C -1 ; WX 238 ; N iacute ; B 40 0 278 763 ;
C -1 ; WX 238 ; N icircumflex ; B -39 0 276 724 ;
C -1 ; WX 238 ; N idieresis ; B -32 0 270 706 ;
C -1 ; WX 238 ; N igrave ; B -33 0 190 747 ;
C -1 ; WX 574 ; N logicalnot ; B 35 112 539 383 ;
C -1 ; WX 574 ; N minus ; B 35 220 539 286 ;
C -1 ; WX 574 ; N mu ; B 70 -204 499 500 ;
C -1 ; WX 574 ; N multiply ; B 71 37 503 469 ;
C -1 ; WX 585 ; N ntilde ; B 74 0 511 694 ;
C -1 ; WX 573 ; N oacute ; B 40 -12 533 763 ;
C -1 ; WX 573 ; N ocircumflex ; B 40 -12 533 724 ;
C -1 ; WX 573 ; N odieresis ; B 40 -12 533 706 ;
C -1 ; WX 573 ; N ograve ; B 40 -12 533 747 ;
C -1 ; WX 907 ; N onehalf ; B 70 0 880 712 ;
C -1 ; WX 907 ; N onequarter ; B 70 0 835 712 ;
C -1 ; WX 407 ; N onesuperior ; B 71 285 255 712 ;
C -1 ; WX 573 ; N otilde ; B 40 -12 533 694 ;
C -1 ; WX 574 ; N plusminus ; B 35 0 539 612 ;
C -1 ; WX 759 ; N registered ; B 25 -12 734 712 ;
C -1 ; WX 389 ; N scaron ; B 24 -12 353 724 ;
C -1 ; WX 597 ; N thorn ; B 74 -250 557 735 ;
C -1 ; WX 907 ; N threequarters ; B 50 0 860 712 ;
C -1 ; WX 407 ; N threesuperior ; B 70 277 359 712 ;
C -1 ; WX 963 ; N trademark ; B 45 296 918 700 ;
C -1 ; WX 407 ; N twosuperior ; B 36 285 355 712 ;
C -1 ; WX 571 ; N uacute ; B 70 -12 497 763 ;
C -1 ; WX 571 ; N ucircumflex ; B 70 -12 497 724 ;
C -1 ; WX 571 ; N udieresis ; B 70 -12 497 706 ;
C -1 ; WX 571 ; N ugrave ; B 70 -12 497 747 ;
C -1 ; WX 495 ; N yacute ; B -7 -250 490 763 ;
C -1 ; WX 495 ; N ydieresis ; B -7 -250 490 706 ;
C -1 ; WX 450 ; N zcaron ; B 10 0 430 724 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -24
KPX A v -24
KPX A quoteright -55
KPX A Y -30
KPX A W -30
KPX A V -30
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -30

KPX L y -20
KPX L quoteright -55
KPX L Y -40
KPX L W -30
KPX L V -40
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -70

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -40
KPX T w -40
KPX T u -76
KPX T semicolon -72
KPX T s -66
KPX T r -76
KPX T period -92
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -92
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -55

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -84
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -55
KPX V comma -111
KPX V colon -37
KPX V a -55
KPX V A -50

KPX W y -12
KPX W u -30
KPX W semicolon -18
KPX W r -30
KPX W period -74
KPX W o -40
KPX W i -24
KPX W hyphen -24
KPX W e -40
KPX W comma -74
KPX W colon -18
KPX W a -40
KPX W A -30

KPX Y v -40
KPX Y u -40
KPX Y semicolon -55
KPX Y q -48
KPX Y period -111
KPX Y p -40
KPX Y o -48
KPX Y i -20
KPX Y hyphen -78
KPX Y e -48
KPX Y comma -90
KPX Y colon -55
KPX Y a -48
KPX Y A -60

KPX f quoteright -12
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 84 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 3 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 38 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 175 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 74 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 93 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 71 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 34 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 169 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 123 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 169 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 109 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 63 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 72 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 109 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -43 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -89 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -80 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -43 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -57 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -103 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -94 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -57 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 72 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 26 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 35 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 72 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 77 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 31 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 40 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 77 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 130 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 84 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 93 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 130 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 74 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 28 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 37 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 74 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 176 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 64 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 73 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 9 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 52 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 157 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 46 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 148 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 92 0 ;
EndComposites
EndFontMetrics
