StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Tue Aug 18 17:05:44 PDT 1987
FontName StoneInformal-SemiboldItalic
EncodingScheme AdobeStandardEncoding
FullName Stone Informal Semibold Italic
FamilyName StoneInformal
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.
Stone is a trademark of Adobe Systems Incorporated.
FontBBox -209 -250 1255 958
CapHeight 700
XHeight 512
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 27 -12 316 735 ;
C 34 ; WX 444 ; N quotedbl ; B 108 419 464 735 ;
C 35 ; WX 593 ; N numbersign ; B 29 0 583 700 ;
C 36 ; WX 593 ; N dollar ; B 26 -92 540 746 ;
C 37 ; WX 926 ; N percent ; B 58 -12 873 712 ;
C 38 ; WX 778 ; N ampersand ; B 29 -12 805 712 ;
C 39 ; WX 296 ; N quoteright ; B 66 410 291 735 ;
C 40 ; WX 407 ; N parenleft ; B 65 -199 452 735 ;
C 41 ; WX 407 ; N parenright ; B -66 -199 321 735 ;
C 42 ; WX 556 ; N asterisk ; B 120 352 490 700 ;
C 43 ; WX 611 ; N plus ; B 67 0 571 506 ;
C 44 ; WX 296 ; N comma ; B -40 -177 185 148 ;
C 45 ; WX 333 ; N hyphen ; B 15 195 282 281 ;
C 46 ; WX 296 ; N period ; B 26 -12 181 141 ;
C 47 ; WX 333 ; N slash ; B -88 -108 407 735 ;
C 48 ; WX 593 ; N zero ; B 15 -12 582 712 ;
C 49 ; WX 593 ; N one ; B 58 0 465 712 ;
C 50 ; WX 593 ; N two ; B -28 0 544 712 ;
C 51 ; WX 593 ; N three ; B 17 -12 536 712 ;
C 52 ; WX 593 ; N four ; B 13 0 544 700 ;
C 53 ; WX 593 ; N five ; B 8 -12 579 700 ;
C 54 ; WX 593 ; N six ; B 40 -12 573 712 ;
C 55 ; WX 593 ; N seven ; B 55 0 611 700 ;
C 56 ; WX 593 ; N eight ; B 30 -12 547 712 ;
C 57 ; WX 593 ; N nine ; B 27 -12 561 712 ;
C 58 ; WX 296 ; N colon ; B 11 -12 243 484 ;
C 59 ; WX 296 ; N semicolon ; B -69 -178 245 475 ;
C 60 ; WX 611 ; N less ; B 64 -8 573 514 ;
C 61 ; WX 610 ; N equal ; B 67 117 571 389 ;
C 62 ; WX 611 ; N greater ; B 64 -8 573 514 ;
C 63 ; WX 463 ; N question ; B 64 -12 490 735 ;
C 64 ; WX 796 ; N at ; B 43 -12 759 712 ;
C 65 ; WX 704 ; N A ; B -62 0 643 700 ;
C 66 ; WX 648 ; N B ; B 54 -12 612 700 ;
C 67 ; WX 722 ; N C ; B 36 -12 702 712 ;
C 68 ; WX 778 ; N D ; B 54 -12 745 700 ;
C 69 ; WX 556 ; N E ; B 55 0 560 700 ;
C 70 ; WX 537 ; N F ; B -16 0 568 700 ;
C 71 ; WX 778 ; N G ; B 36 -12 701 712 ;
C 72 ; WX 796 ; N H ; B -17 0 815 700 ;
C 73 ; WX 389 ; N I ; B -13 0 406 700 ;
C 74 ; WX 379 ; N J ; B -42 -191 405 700 ;
C 75 ; WX 667 ; N K ; B -16 0 690 700 ;
C 76 ; WX 556 ; N L ; B -16 0 506 700 ;
C 77 ; WX 944 ; N M ; B -11 0 963 700 ;
C 78 ; WX 796 ; N N ; B -7 0 824 700 ;
C 79 ; WX 778 ; N O ; B 36 -12 746 712 ;
C 80 ; WX 630 ; N P ; B -16 0 636 700 ;
C 81 ; WX 778 ; N Q ; B 36 -168 755 712 ;
C 82 ; WX 667 ; N R ; B -16 0 633 700 ;
C 83 ; WX 556 ; N S ; B 27 -12 541 712 ;
C 84 ; WX 618 ; N T ; B 65 0 678 732 ;
C 85 ; WX 722 ; N U ; B 81 -12 764 700 ;
C 86 ; WX 685 ; N V ; B 68 0 754 700 ;
C 87 ; WX 1047 ; N W ; B 69 0 1114 700 ;
C 88 ; WX 685 ; N X ; B -47 0 690 700 ;
C 89 ; WX 648 ; N Y ; B 89 0 698 700 ;
C 90 ; WX 648 ; N Z ; B -22 0 647 700 ;
C 91 ; WX 370 ; N bracketleft ; B -13 -193 430 735 ;
C 92 ; WX 333 ; N backslash ; B 15 0 306 735 ;
C 93 ; WX 370 ; N bracketright ; B -85 -193 358 735 ;
C 94 ; WX 611 ; N asciicircum ; B 112 335 567 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 296 ; N quoteleft ; B 70 410 295 735 ;
C 97 ; WX 630 ; N a ; B 17 -12 576 512 ;
C 98 ; WX 593 ; N b ; B 29 -12 562 735 ;
C 99 ; WX 481 ; N c ; B 12 -12 478 512 ;
C 100 ; WX 624 ; N d ; B 12 -12 606 735 ;
C 101 ; WX 481 ; N e ; B 12 -12 470 512 ;
C 102 ; WX 352 ; N f ; B 36 0 524 735 ; L i fi ; L l fl ;
C 103 ; WX 593 ; N g ; B -18 -250 558 512 ;
C 104 ; WX 644 ; N h ; B 23 -12 591 735 ;
C 105 ; WX 326 ; N i ; B 41 -12 288 729 ;
C 106 ; WX 352 ; N j ; B -57 -250 294 729 ;
C 107 ; WX 556 ; N k ; B 23 -6 560 735 ;
C 108 ; WX 326 ; N l ; B 41 -12 312 735 ;
C 109 ; WX 926 ; N m ; B 20 -12 873 512 ;
C 110 ; WX 644 ; N n ; B 23 -12 591 512 ;
C 111 ; WX 556 ; N o ; B 12 -12 524 512 ;
C 112 ; WX 611 ; N p ; B -19 -250 579 512 ;
C 113 ; WX 611 ; N q ; B 20 -250 561 512 ;
C 114 ; WX 426 ; N r ; B 23 0 444 512 ;
C 115 ; WX 438 ; N s ; B -6 -12 407 512 ;
C 116 ; WX 395 ; N t ; B 41 -12 395 650 ;
C 117 ; WX 630 ; N u ; B 44 -12 575 500 ;
C 118 ; WX 481 ; N v ; B -4 0 477 512 ;
C 119 ; WX 741 ; N w ; B -1 0 739 512 ;
C 120 ; WX 537 ; N x ; B -10 0 504 512 ;
C 121 ; WX 481 ; N y ; B -103 -250 478 512 ;
C 122 ; WX 481 ; N z ; B -21 0 479 500 ;
C 123 ; WX 370 ; N braceleft ; B 36 -200 392 735 ;
C 124 ; WX 259 ; N bar ; B 99 0 177 735 ;
C 125 ; WX 370 ; N braceright ; B -65 -200 290 735 ;
C 126 ; WX 611 ; N asciitilde ; B 77 183 562 324 ;
C 161 ; WX 333 ; N exclamdown ; B -2 -238 293 512 ;
C 162 ; WX 593 ; N cent ; B 63 -119 529 587 ;
C 163 ; WX 593 ; N sterling ; B -30 -12 608 712 ;
C 164 ; WX 74 ; N fraction ; B -209 0 316 700 ;
C 165 ; WX 593 ; N yen ; B 32 0 686 700 ;
C 166 ; WX 593 ; N florin ; B -88 -209 637 735 ;
C 167 ; WX 593 ; N section ; B 6 -158 530 712 ;
C 168 ; WX 593 ; N currency ; B 34 88 560 610 ;
C 169 ; WX 296 ; N quotesingle ; B 127 419 273 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 84 410 523 735 ;
C 171 ; WX 593 ; N guillemotleft ; B 40 59 515 416 ;
C 172 ; WX 278 ; N guilsinglleft ; B 4 59 272 416 ;
C 173 ; WX 278 ; N guilsinglright ; B -38 59 230 416 ;
C 174 ; WX 643 ; N fi ; B 36 -12 618 735 ;
C 175 ; WX 643 ; N fl ; B 36 -12 631 735 ;
C 177 ; WX 500 ; N endash ; B -16 200 516 276 ;
C 178 ; WX 593 ; N dagger ; B 106 -172 583 712 ;
C 179 ; WX 593 ; N daggerdbl ; B 26 -181 587 712 ;
C 180 ; WX 296 ; N periodcentered ; B 53 177 208 330 ;
C 182 ; WX 593 ; N paragraph ; B 51 -169 651 700 ;
C 183 ; WX 500 ; N bullet ; B 90 175 440 525 ;
C 184 ; WX 296 ; N quotesinglbase ; B -40 -177 185 148 ;
C 185 ; WX 500 ; N quotedblbase ; B -44 -177 395 148 ;
C 186 ; WX 500 ; N quotedblright ; B 90 410 529 735 ;
C 187 ; WX 593 ; N guillemotright ; B 7 59 482 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -12 905 141 ;
C 189 ; WX 1298 ; N perthousand ; B 50 -12 1255 712 ;
C 191 ; WX 463 ; N questiondown ; B -43 -238 399 512 ;
C 193 ; WX 389 ; N grave ; B 131 586 317 754 ;
C 194 ; WX 389 ; N acute ; B 165 575 405 770 ;
C 195 ; WX 481 ; N circumflex ; B 161 571 445 724 ;
C 196 ; WX 519 ; N tilde ; B 152 577 516 707 ;
C 197 ; WX 519 ; N macron ; B 257 612 672 681 ;
C 198 ; WX 500 ; N breve ; B 309 572 632 759 ;
C 199 ; WX 259 ; N dotaccent ; B 148 577 295 718 ;
C 200 ; WX 463 ; N dieresis ; B 119 577 455 691 ;
C 202 ; WX 333 ; N ring ; B 165 562 365 761 ;
C 203 ; WX 426 ; N cedilla ; B 39 -215 266 10 ;
C 205 ; WX 574 ; N hungarumlaut ; B 227 575 649 770 ;
C 206 ; WX 315 ; N ogonek ; B 51 -145 243 10 ;
C 207 ; WX 481 ; N caron ; B 188 572 474 728 ;
C 208 ; WX 1000 ; N emdash ; B -16 200 1016 276 ;
C 225 ; WX 879 ; N AE ; B -55 0 886 700 ;
C 227 ; WX 407 ; N ordfeminine ; B 21 305 438 712 ;
C 232 ; WX 556 ; N Lslash ; B -16 0 506 700 ;
C 233 ; WX 778 ; N Oslash ; B 9 -12 769 712 ;
C 234 ; WX 963 ; N OE ; B 36 -12 975 712 ;
C 235 ; WX 407 ; N ordmasculine ; B 48 305 431 712 ;
C 241 ; WX 852 ; N ae ; B 17 -12 838 512 ;
C 245 ; WX 326 ; N dotlessi ; B 41 -12 272 500 ;
C 248 ; WX 326 ; N lslash ; B -18 -12 376 735 ;
C 249 ; WX 556 ; N oslash ; B 12 -96 524 608 ;
C 250 ; WX 833 ; N oe ; B 8 -12 826 512 ;
C 251 ; WX 655 ; N germandbls ; B 5 -12 611 735 ;
C -1 ; WX 704 ; N Aacute ; B -62 0 643 958 ;
C -1 ; WX 704 ; N Acircumflex ; B -62 0 643 912 ;
C -1 ; WX 704 ; N Adieresis ; B -62 0 643 879 ;
C -1 ; WX 704 ; N Agrave ; B -62 0 643 942 ;
C -1 ; WX 704 ; N Aring ; B -62 0 643 949 ;
C -1 ; WX 704 ; N Atilde ; B -62 0 643 895 ;
C -1 ; WX 722 ; N Ccedilla ; B 36 -215 702 712 ;
C -1 ; WX 556 ; N Eacute ; B 55 0 560 958 ;
C -1 ; WX 556 ; N Ecircumflex ; B 55 0 560 912 ;
C -1 ; WX 556 ; N Edieresis ; B 55 0 560 879 ;
C -1 ; WX 556 ; N Egrave ; B 55 0 560 942 ;
C -1 ; WX 778 ; N Eth ; B -5 -12 746 700 ;
C -1 ; WX 389 ; N Iacute ; B -13 0 435 958 ;
C -1 ; WX 389 ; N Icircumflex ; B -13 0 411 912 ;
C -1 ; WX 389 ; N Idieresis ; B -13 0 438 879 ;
C -1 ; WX 389 ; N Igrave ; B -13 0 406 942 ;
C -1 ; WX 796 ; N Ntilde ; B -7 0 824 895 ;
C -1 ; WX 778 ; N Oacute ; B 36 -12 746 958 ;
C -1 ; WX 778 ; N Ocircumflex ; B 36 -12 746 912 ;
C -1 ; WX 778 ; N Odieresis ; B 36 -12 746 879 ;
C -1 ; WX 778 ; N Ograve ; B 36 -12 746 942 ;
C -1 ; WX 778 ; N Otilde ; B 36 -12 746 895 ;
C -1 ; WX 556 ; N Scaron ; B 27 -12 541 916 ;
C -1 ; WX 611 ; N Thorn ; B -16 0 604 700 ;
C -1 ; WX 722 ; N Uacute ; B 81 -12 764 958 ;
C -1 ; WX 722 ; N Ucircumflex ; B 81 -12 764 912 ;
C -1 ; WX 722 ; N Udieresis ; B 81 -12 764 879 ;
C -1 ; WX 722 ; N Ugrave ; B 81 -12 764 942 ;
C -1 ; WX 648 ; N Yacute ; B 89 0 698 958 ;
C -1 ; WX 648 ; N Ydieresis ; B 89 0 698 879 ;
C -1 ; WX 648 ; N Zcaron ; B -22 0 647 916 ;
C -1 ; WX 630 ; N aacute ; B 17 -12 576 770 ;
C -1 ; WX 630 ; N acircumflex ; B 17 -12 576 724 ;
C -1 ; WX 630 ; N adieresis ; B 17 -12 576 691 ;
C -1 ; WX 630 ; N agrave ; B 17 -12 576 754 ;
C -1 ; WX 630 ; N aring ; B 17 -12 576 761 ;
C -1 ; WX 630 ; N atilde ; B 17 -12 576 707 ;
C -1 ; WX 259 ; N brokenbar ; B 99 0 177 735 ;
C -1 ; WX 481 ; N ccedilla ; B 12 -215 478 512 ;
C -1 ; WX 815 ; N copyright ; B 53 -12 777 712 ;
C -1 ; WX 370 ; N degree ; B 92 425 379 712 ;
C -1 ; WX 611 ; N divide ; B 67 -9 571 515 ;
C -1 ; WX 481 ; N eacute ; B 12 -12 470 770 ;
C -1 ; WX 481 ; N ecircumflex ; B 12 -12 470 724 ;
C -1 ; WX 481 ; N edieresis ; B 12 -12 470 691 ;
C -1 ; WX 481 ; N egrave ; B 12 -12 470 754 ;
C -1 ; WX 556 ; N eth ; B 12 -12 524 712 ;
C -1 ; WX 326 ; N iacute ; B 41 -12 362 770 ;
C -1 ; WX 326 ; N icircumflex ; B 41 -12 338 724 ;
C -1 ; WX 326 ; N idieresis ; B 41 -12 387 691 ;
C -1 ; WX 326 ; N igrave ; B 41 -12 286 754 ;
C -1 ; WX 611 ; N logicalnot ; B 67 110 571 389 ;
C -1 ; WX 611 ; N minus ; B 67 214 571 292 ;
C -1 ; WX 648 ; N mu ; B -52 -226 575 500 ;
C -1 ; WX 611 ; N multiply ; B 72 6 566 500 ;
C -1 ; WX 644 ; N ntilde ; B 23 -12 591 707 ;
C -1 ; WX 556 ; N oacute ; B 12 -12 524 770 ;
C -1 ; WX 556 ; N ocircumflex ; B 12 -12 524 724 ;
C -1 ; WX 556 ; N odieresis ; B 12 -12 524 691 ;
C -1 ; WX 556 ; N ograve ; B 12 -12 524 754 ;
C -1 ; WX 926 ; N onehalf ; B 44 0 888 712 ;
C -1 ; WX 926 ; N onequarter ; B 54 0 884 712 ;
C -1 ; WX 463 ; N onesuperior ; B 89 285 389 712 ;
C -1 ; WX 556 ; N otilde ; B 12 -12 524 707 ;
C -1 ; WX 611 ; N plusminus ; B 67 0 571 624 ;
C -1 ; WX 815 ; N registered ; B 53 -12 777 712 ;
C -1 ; WX 438 ; N scaron ; B -6 -12 453 728 ;
C -1 ; WX 611 ; N thorn ; B -19 -250 579 735 ;
C -1 ; WX 926 ; N threequarters ; B 39 0 895 712 ;
C -1 ; WX 463 ; N threesuperior ; B 69 278 432 712 ;
C -1 ; WX 1000 ; N trademark ; B 86 296 1064 719 ;
C -1 ; WX 463 ; N twosuperior ; B 65 285 459 712 ;
C -1 ; WX 630 ; N uacute ; B 44 -12 575 770 ;
C -1 ; WX 630 ; N ucircumflex ; B 44 -12 575 724 ;
C -1 ; WX 630 ; N udieresis ; B 44 -12 575 691 ;
C -1 ; WX 630 ; N ugrave ; B 44 -12 575 754 ;
C -1 ; WX 481 ; N yacute ; B -103 -250 478 770 ;
C -1 ; WX 481 ; N ydieresis ; B -103 -250 478 691 ;
C -1 ; WX 481 ; N zcaron ; B -21 0 479 728 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -15
KPX A w -30
KPX A v -30
KPX A quoteright -85
KPX A Y -65
KPX A W -100
KPX A V -110
KPX A T -60

KPX F period -110
KPX F comma -110
KPX F A -30

KPX L y -20
KPX L quoteright -70
KPX L Y -75
KPX L W -75
KPX L V -85
KPX L T -50

KPX P period -125
KPX P comma -125
KPX P A -55

KPX R y 0
KPX R Y -30
KPX R W -20
KPX R V -30
KPX R T -30

KPX T y -40
KPX T w -40
KPX T u -65
KPX T semicolon -72
KPX T s -70
KPX T r -65
KPX T period -92
KPX T o -80
KPX T i -20
KPX T hyphen -72
KPX T e -80
KPX T comma -92
KPX T colon -72
KPX T c -80
KPX T a -85
KPX T A -45

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -110
KPX V o -60
KPX V i -20
KPX V hyphen -55
KPX V e -60
KPX V comma -110
KPX V colon -37
KPX V a -70
KPX V A -100

KPX W y -20
KPX W u -45
KPX W semicolon -25
KPX W r -45
KPX W period -95
KPX W o -60
KPX W i -24
KPX W hyphen -24
KPX W e -60
KPX W comma -95
KPX W colon -25
KPX W a -65
KPX W A -105

KPX Y v -45
KPX Y u -45
KPX Y semicolon -55
KPX Y q -70
KPX Y period -111
KPX Y p -45
KPX Y o -70
KPX Y i -20
KPX Y hyphen -78
KPX Y e -70
KPX Y comma -90
KPX Y colon -55
KPX Y a -75
KPX Y A -65

KPX f quoteright 85
KPX f f 0

KPX quoteleft quoteleft -90

KPX quoteright t 0
KPX quoteright s -60
KPX quoteright quoteright -90

KPX r z 0
KPX r y 20
KPX r x 0
KPX r w 20
KPX r v 20
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -75
KPX v comma -75

KPX w period -75
KPX w comma -75

KPX y period -75
KPX y comma -75
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 83 188 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 62 188 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -21 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 148 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 27 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 179 188 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 46 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 122 188 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 9 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 216 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 120 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 159 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 196 188 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 120 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 74 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 120 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -34 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -17 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 20 188 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -43 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -107 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -68 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 113 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 37 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 46 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 83 188 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 46 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 9 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 46 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 157 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 99 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 157 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 74 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 148 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 187 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 188 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 17 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 56 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 92 188 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 168 188 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 37 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 129 188 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 6 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 145 188 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 148 0 ;
EndComposites
EndFontMetrics
