StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Mon Jul 27 20:14:11 PDT 1987
FontName StoneInformal-Bold
EncodingScheme AdobeStandardEncoding
FullName Stone Informal Bold
FamilyName StoneInformal
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved. Stone is a trademark of Adobe Systems Incorporated.
FontBBox -154 -250 1463 992
CapHeight 700
XHeight 500
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 79 -12 289 735 ;
C 34 ; WX 444 ; N quotedbl ; B 68 419 376 735 ;
C 35 ; WX 630 ; N numbersign ; B 69 0 560 700 ;
C 36 ; WX 630 ; N dollar ; B 50 -90 571 747 ;
C 37 ; WX 1037 ; N percent ; B 38 -12 998 712 ;
C 38 ; WX 852 ; N ampersand ; B 58 -12 827 712 ;
C 39 ; WX 333 ; N quoteright ; B 77 392 290 735 ;
C 40 ; WX 407 ; N parenleft ; B 77 -206 392 735 ;
C 41 ; WX 407 ; N parenright ; B 15 -206 330 735 ;
C 42 ; WX 444 ; N asterisk ; B 32 344 412 700 ;
C 43 ; WX 630 ; N plus ; B 63 0 567 506 ;
C 44 ; WX 315 ; N comma ; B 12 -168 225 174 ;
C 45 ; WX 333 ; N hyphen ; B 42 192 291 284 ;
C 46 ; WX 315 ; N period ; B 64 -12 250 174 ;
C 47 ; WX 574 ; N slash ; B 36 -108 538 735 ;
C 48 ; WX 630 ; N zero ; B 20 -12 609 712 ;
C 49 ; WX 630 ; N one ; B 88 0 565 712 ;
C 50 ; WX 630 ; N two ; B 28 0 581 712 ;
C 51 ; WX 630 ; N three ; B 31 -12 589 712 ;
C 52 ; WX 630 ; N four ; B -5 0 626 700 ;
C 53 ; WX 630 ; N five ; B 41 -12 553 700 ;
C 54 ; WX 630 ; N six ; B 38 -12 592 710 ;
C 55 ; WX 630 ; N seven ; B 91 0 567 700 ;
C 56 ; WX 630 ; N eight ; B 21 -12 609 712 ;
C 57 ; WX 630 ; N nine ; B 40 -10 592 712 ;
C 58 ; WX 315 ; N colon ; B 64 -12 250 518 ;
C 59 ; WX 315 ; N semicolon ; B 17 -168 249 517 ;
C 60 ; WX 630 ; N less ; B 60 -8 569 514 ;
C 61 ; WX 630 ; N equal ; B 63 108 567 398 ;
C 62 ; WX 630 ; N greater ; B 60 -8 569 514 ;
C 63 ; WX 519 ; N question ; B 54 -12 464 735 ;
C 64 ; WX 833 ; N at ; B 34 -12 798 712 ;
C 65 ; WX 763 ; N A ; B 4 0 757 700 ;
C 66 ; WX 755 ; N B ; B 27 -12 713 700 ;
C 67 ; WX 704 ; N C ; B 36 -12 673 712 ;
C 68 ; WX 843 ; N D ; B 27 -12 799 700 ;
C 69 ; WX 658 ; N E ; B 27 0 632 700 ;
C 70 ; WX 611 ; N F ; B 35 0 595 700 ;
C 71 ; WX 775 ; N G ; B 36 -12 725 712 ;
C 72 ; WX 872 ; N H ; B 34 0 836 700 ;
C 73 ; WX 435 ; N I ; B 34 0 399 700 ;
C 74 ; WX 435 ; N J ; B 35 -191 400 700 ;
C 75 ; WX 788 ; N K ; B 34 0 763 700 ;
C 76 ; WX 659 ; N L ; B 34 0 633 700 ;
C 77 ; WX 1056 ; N M ; B 36 0 1023 700 ;
C 78 ; WX 815 ; N N ; B 9 0 811 700 ;
C 79 ; WX 814 ; N O ; B 38 -12 776 712 ;
C 80 ; WX 733 ; N P ; B 34 0 711 700 ;
C 81 ; WX 815 ; N Q ; B 38 -162 894 712 ;
C 82 ; WX 788 ; N R ; B 34 0 771 700 ;
C 83 ; WX 593 ; N S ; B 35 -12 556 712 ;
C 84 ; WX 725 ; N T ; B 3 0 720 700 ;
C 85 ; WX 784 ; N U ; B 30 -12 758 700 ;
C 86 ; WX 778 ; N V ; B 5 0 773 700 ;
C 87 ; WX 1108 ; N W ; B 5 0 1102 700 ;
C 88 ; WX 815 ; N X ; B 11 0 795 700 ;
C 89 ; WX 741 ; N Y ; B 9 0 730 700 ;
C 90 ; WX 685 ; N Z ; B 24 0 661 700 ;
C 91 ; WX 407 ; N bracketleft ; B 97 -193 392 735 ;
C 92 ; WX 593 ; N backslash ; B 63 0 529 735 ;
C 93 ; WX 407 ; N bracketright ; B 15 -193 310 735 ;
C 94 ; WX 630 ; N asciicircum ; B 71 335 559 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 333 ; N quoteleft ; B 42 392 255 735 ;
C 97 ; WX 683 ; N a ; B 28 -12 668 512 ;
C 98 ; WX 678 ; N b ; B 0 -12 650 735 ;
C 99 ; WX 574 ; N c ; B 28 -12 539 512 ;
C 100 ; WX 683 ; N d ; B 28 -12 668 735 ;
C 101 ; WX 566 ; N e ; B 28 -12 538 512 ;
C 102 ; WX 444 ; N f ; B 24 0 518 735 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 28 -250 610 512 ;
C 104 ; WX 720 ; N h ; B 23 0 695 735 ;
C 105 ; WX 379 ; N i ; B 23 0 354 756 ;
C 106 ; WX 367 ; N j ; B 23 -250 291 756 ;
C 107 ; WX 704 ; N k ; B 24 0 682 735 ;
C 108 ; WX 379 ; N l ; B 23 0 354 735 ;
C 109 ; WX 1049 ; N m ; B 23 0 1024 512 ;
C 110 ; WX 720 ; N n ; B 23 0 695 512 ;
C 111 ; WX 648 ; N o ; B 28 -12 620 512 ;
C 112 ; WX 700 ; N p ; B 10 -250 671 512 ;
C 113 ; WX 681 ; N q ; B 28 -250 687 512 ;
C 114 ; WX 519 ; N r ; B 24 0 514 512 ;
C 115 ; WX 481 ; N s ; B 35 -12 452 512 ;
C 116 ; WX 444 ; N t ; B 4 -12 441 653 ;
C 117 ; WX 685 ; N u ; B 14 -12 669 500 ;
C 118 ; WX 610 ; N v ; B 4 0 606 500 ;
C 119 ; WX 949 ; N w ; B 4 0 945 500 ;
C 120 ; WX 648 ; N x ; B 3 0 636 500 ;
C 121 ; WX 610 ; N y ; B 4 -250 606 500 ;
C 122 ; WX 556 ; N z ; B 18 0 538 500 ;
C 123 ; WX 407 ; N braceleft ; B 80 -200 369 735 ;
C 124 ; WX 426 ; N bar ; B 165 0 261 735 ;
C 125 ; WX 407 ; N braceright ; B 38 -200 327 735 ;
C 126 ; WX 630 ; N asciitilde ; B 67 178 562 328 ;
C 161 ; WX 370 ; N exclamdown ; B 79 -235 289 512 ;
C 162 ; WX 630 ; N cent ; B 61 -106 568 580 ;
C 163 ; WX 630 ; N sterling ; B -6 -12 631 712 ;
C 164 ; WX 148 ; N fraction ; B -154 0 294 700 ;
C 165 ; WX 630 ; N yen ; B -20 0 650 700 ;
C 166 ; WX 630 ; N florin ; B -142 -210 663 735 ;
C 167 ; WX 648 ; N section ; B 48 -169 599 712 ;
C 168 ; WX 630 ; N currency ; B 40 76 590 622 ;
C 169 ; WX 241 ; N quotesingle ; B 65 419 176 735 ;
C 170 ; WX 611 ; N quotedblleft ; B 74 392 528 735 ;
C 171 ; WX 519 ; N guillemotleft ; B 50 58 470 417 ;
C 172 ; WX 296 ; N guilsinglleft ; B 39 58 257 417 ;
C 173 ; WX 296 ; N guilsinglright ; B 39 58 257 417 ;
C 174 ; WX 760 ; N fi ; B 24 0 736 735 ;
C 175 ; WX 760 ; N fl ; B 24 0 736 735 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 286 ;
C 178 ; WX 593 ; N dagger ; B 45 -150 548 735 ;
C 179 ; WX 593 ; N daggerdbl ; B 44 -162 548 735 ;
C 180 ; WX 315 ; N periodcentered ; B 64 160 250 346 ;
C 182 ; WX 722 ; N paragraph ; B 25 -170 669 700 ;
C 183 ; WX 519 ; N bullet ; B 84 175 434 525 ;
C 184 ; WX 333 ; N quotesinglbase ; B 50 -169 263 174 ;
C 185 ; WX 611 ; N quotedblbase ; B 52 -169 506 174 ;
C 186 ; WX 611 ; N quotedblright ; B 82 392 536 735 ;
C 187 ; WX 519 ; N guillemotright ; B 50 58 470 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 -12 926 174 ;
C 189 ; WX 1500 ; N perthousand ; B 37 -12 1463 712 ;
C 191 ; WX 519 ; N questiondown ; B 54 -235 464 512 ;
C 193 ; WX 426 ; N grave ; B 29 578 304 792 ;
C 194 ; WX 426 ; N acute ; B 125 582 397 792 ;
C 195 ; WX 556 ; N circumflex ; B 78 575 476 739 ;
C 196 ; WX 574 ; N tilde ; B 66 571 506 712 ;
C 197 ; WX 630 ; N macron ; B 64 612 565 698 ;
C 198 ; WX 500 ; N breve ; B 66 572 434 772 ;
C 199 ; WX 315 ; N dotaccent ; B 61 558 253 747 ;
C 200 ; WX 500 ; N dieresis ; B 63 559 436 690 ;
C 202 ; WX 333 ; N ring ; B 66 562 267 762 ;
C 203 ; WX 333 ; N cedilla ; B 70 -215 270 10 ;
C 205 ; WX 648 ; N hungarumlaut ; B 78 581 585 792 ;
C 206 ; WX 352 ; N ogonek ; B 68 -145 274 10 ;
C 207 ; WX 556 ; N caron ; B 78 571 477 736 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 286 ;
C 225 ; WX 1036 ; N AE ; B 4 0 1010 700 ;
C 227 ; WX 463 ; N ordfeminine ; B 17 295 446 712 ;
C 232 ; WX 659 ; N Lslash ; B 16 0 634 700 ;
C 233 ; WX 814 ; N Oslash ; B 33 -12 787 712 ;
C 234 ; WX 1127 ; N OE ; B 38 -12 1102 712 ;
C 235 ; WX 426 ; N ordmasculine ; B 21 295 405 712 ;
C 241 ; WX 896 ; N ae ; B 28 -12 868 512 ;
C 245 ; WX 379 ; N dotlessi ; B 23 0 354 500 ;
C 248 ; WX 379 ; N lslash ; B -6 0 382 735 ;
C 249 ; WX 648 ; N oslash ; B 27 -12 627 512 ;
C 250 ; WX 946 ; N oe ; B 28 -12 918 512 ;
C 251 ; WX 793 ; N germandbls ; B 23 -12 771 740 ;
C -1 ; WX 763 ; N Aacute ; B 4 0 757 992 ;
C -1 ; WX 763 ; N Acircumflex ; B 4 0 757 939 ;
C -1 ; WX 763 ; N Adieresis ; B 4 0 757 890 ;
C -1 ; WX 763 ; N Agrave ; B 4 0 757 992 ;
C -1 ; WX 763 ; N Aring ; B 4 0 757 962 ;
C -1 ; WX 763 ; N Atilde ; B 4 0 757 912 ;
C -1 ; WX 704 ; N Ccedilla ; B 36 -215 673 712 ;
C -1 ; WX 658 ; N Eacute ; B 27 0 632 992 ;
C -1 ; WX 658 ; N Ecircumflex ; B 27 0 632 939 ;
C -1 ; WX 658 ; N Edieresis ; B 27 0 632 890 ;
C -1 ; WX 658 ; N Egrave ; B 27 0 632 992 ;
C -1 ; WX 848 ; N Eth ; B 2 -12 810 700 ;
C -1 ; WX 435 ; N Iacute ; B 34 0 402 992 ;
C -1 ; WX 435 ; N Icircumflex ; B 18 0 416 939 ;
C -1 ; WX 435 ; N Idieresis ; B 31 0 404 890 ;
C -1 ; WX 435 ; N Igrave ; B 34 0 399 992 ;
C -1 ; WX 815 ; N Ntilde ; B 9 0 811 912 ;
C -1 ; WX 814 ; N Oacute ; B 38 -12 776 992 ;
C -1 ; WX 814 ; N Ocircumflex ; B 38 -12 776 939 ;
C -1 ; WX 814 ; N Odieresis ; B 38 -12 776 890 ;
C -1 ; WX 814 ; N Ograve ; B 38 -12 776 992 ;
C -1 ; WX 814 ; N Otilde ; B 38 -12 776 912 ;
C -1 ; WX 593 ; N Scaron ; B 35 -12 556 936 ;
C -1 ; WX 695 ; N Thorn ; B 35 0 672 700 ;
C -1 ; WX 784 ; N Uacute ; B 30 -12 758 992 ;
C -1 ; WX 784 ; N Ucircumflex ; B 30 -12 758 939 ;
C -1 ; WX 784 ; N Udieresis ; B 30 -12 758 890 ;
C -1 ; WX 784 ; N Ugrave ; B 30 -12 758 992 ;
C -1 ; WX 741 ; N Yacute ; B 9 0 730 992 ;
C -1 ; WX 741 ; N Ydieresis ; B 9 0 730 890 ;
C -1 ; WX 685 ; N Zcaron ; B 24 0 661 936 ;
C -1 ; WX 683 ; N aacute ; B 28 -12 668 792 ;
C -1 ; WX 683 ; N acircumflex ; B 28 -12 668 739 ;
C -1 ; WX 683 ; N adieresis ; B 28 -12 668 690 ;
C -1 ; WX 683 ; N agrave ; B 28 -12 668 792 ;
C -1 ; WX 683 ; N aring ; B 28 -12 668 762 ;
C -1 ; WX 683 ; N atilde ; B 28 -12 668 712 ;
C -1 ; WX 426 ; N brokenbar ; B 165 0 261 735 ;
C -1 ; WX 574 ; N ccedilla ; B 28 -215 539 512 ;
C -1 ; WX 778 ; N copyright ; B 27 -12 751 712 ;
C -1 ; WX 389 ; N degree ; B 51 425 338 712 ;
C -1 ; WX 630 ; N divide ; B 63 -67 567 573 ;
C -1 ; WX 566 ; N eacute ; B 28 -12 538 792 ;
C -1 ; WX 566 ; N ecircumflex ; B 28 -12 538 739 ;
C -1 ; WX 566 ; N edieresis ; B 28 -12 538 690 ;
C -1 ; WX 566 ; N egrave ; B 28 -12 538 792 ;
C -1 ; WX 647 ; N eth ; B -20 -12 620 751 ;
C -1 ; WX 379 ; N iacute ; B 23 0 359 792 ;
C -1 ; WX 379 ; N icircumflex ; B -10 0 388 739 ;
C -1 ; WX 379 ; N idieresis ; B 3 0 376 690 ;
C -1 ; WX 379 ; N igrave ; B 6 0 354 792 ;
C -1 ; WX 630 ; N logicalnot ; B 63 108 567 398 ;
C -1 ; WX 630 ; N minus ; B 63 205 567 301 ;
C -1 ; WX 722 ; N mu ; B 16 -213 706 500 ;
C -1 ; WX 630 ; N multiply ; B 102 41 526 465 ;
C -1 ; WX 720 ; N ntilde ; B 23 0 695 712 ;
C -1 ; WX 648 ; N oacute ; B 28 -12 620 792 ;
C -1 ; WX 648 ; N ocircumflex ; B 28 -12 620 739 ;
C -1 ; WX 648 ; N odieresis ; B 28 -12 620 690 ;
C -1 ; WX 648 ; N ograve ; B 28 -12 620 792 ;
C -1 ; WX 1074 ; N onehalf ; B 56 0 1020 712 ;
C -1 ; WX 1074 ; N onequarter ; B 46 0 1036 712 ;
C -1 ; WX 426 ; N onesuperior ; B 46 285 387 712 ;
C -1 ; WX 648 ; N otilde ; B 28 -12 620 712 ;
C -1 ; WX 630 ; N plusminus ; B 63 0 567 642 ;
C -1 ; WX 778 ; N registered ; B 27 -12 751 712 ;
C -1 ; WX 481 ; N scaron ; B 35 -12 452 736 ;
C -1 ; WX 701 ; N thorn ; B 11 -250 672 735 ;
C -1 ; WX 1074 ; N threequarters ; B 40 0 1034 712 ;
C -1 ; WX 426 ; N threesuperior ; B 24 278 418 712 ;
C -1 ; WX 1185 ; N trademark ; B 27 296 1155 700 ;
C -1 ; WX 426 ; N twosuperior ; B 26 285 402 712 ;
C -1 ; WX 685 ; N uacute ; B 14 -12 669 792 ;
C -1 ; WX 685 ; N ucircumflex ; B 14 -12 669 739 ;
C -1 ; WX 685 ; N udieresis ; B 14 -12 669 690 ;
C -1 ; WX 685 ; N ugrave ; B 14 -12 669 792 ;
C -1 ; WX 610 ; N yacute ; B 4 -250 606 792 ;
C -1 ; WX 610 ; N ydieresis ; B 4 -250 606 690 ;
C -1 ; WX 556 ; N zcaron ; B 18 0 538 736 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -55
KPX A w -55
KPX A v -65
KPX A quoteright -100
KPX A Y -85
KPX A W -85
KPX A V -105
KPX A T -80

KPX F period -100
KPX F comma -100
KPX F A -30

KPX L y -40
KPX L quoteright -80
KPX L Y -65
KPX L W -55
KPX L V -65
KPX L T -45

KPX P period -110
KPX P comma -110
KPX P A -65

KPX R y 0
KPX R Y -20
KPX R W -15
KPX R V -20
KPX R T -25

KPX T y -65
KPX T w -65
KPX T u -70
KPX T semicolon -72
KPX T s -70
KPX T r -70
KPX T period -92
KPX T o -95
KPX T i -20
KPX T hyphen -72
KPX T e -95
KPX T comma -92
KPX T colon -72
KPX T c -95
KPX T a -95
KPX T A -85

KPX V y -30
KPX V u -60
KPX V semicolon -45
KPX V r -60
KPX V period -115
KPX V o -95
KPX V i -20
KPX V hyphen -55
KPX V e -95
KPX V comma -115
KPX V colon -45
KPX V a -95
KPX V A -125

KPX W y -20
KPX W u -35
KPX W semicolon -25
KPX W r -35
KPX W period -95
KPX W o -80
KPX W i -24
KPX W hyphen -30
KPX W e -80
KPX W comma -95
KPX W colon -25
KPX W a -80
KPX W A -105

KPX Y v -55
KPX Y u -70
KPX Y semicolon -55
KPX Y q -95
KPX Y period -105
KPX Y p -70
KPX Y o -95
KPX Y i -20
KPX Y hyphen -80
KPX Y e -95
KPX Y comma -105
KPX Y colon -55
KPX Y a -95
KPX Y A -95

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -105

KPX quoteright t 0
KPX quoteright s -60
KPX quoteright quoteright -105

KPX r z 0
KPX r y 25
KPX r x 25
KPX r w 25
KPX r v 25
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 10
KPX r m 10
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -80
KPX v comma -80

KPX w period -80
KPX w comma -80

KPX y period -80
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 18 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -37 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 185 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 120 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 169 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 92 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 132 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 179 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 114 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 154 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 191 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 129 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 64 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 92 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 129 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 4 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -60 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -32 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 4 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -38 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -88 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -60 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -23 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 116 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 51 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 79 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 116 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 70 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 5 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 94 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 148 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 83 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 111 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 168 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 128 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 63 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 91 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 128 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 129 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 46 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 94 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 73 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 120 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 37 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 215 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 175 0 ;
EndComposites
EndFontMetrics
